(5,(6,(7,(8,(9,(10,(11,(((4,2),3),1))))))));
(3,((4,(11,(((9,((8,7),6)),5),10))),(2,1)));
(9,(10,((7,((5,6),8)),(11,(4,(3,(2,1)))))));
(9,(10,((5,6),((8,7),(11,((4,(2,3)),1))))));
(4,(2,(((10,((8,7),(9,(5,6)))),11),(3,1))));
(3,((4,(11,(7,(((5,9),(6,10)),8)))),(2,1)));
(4,((11,(9,((8,10),(7,(6,5))))),(2,(3,1))));
(2,(((4,(11,(7,((10,9),((5,6),8))))),3),1));
(10,((9,((6,(5,7)),8)),(11,(4,(3,(2,1))))));
(3,((4,(2,(11,(10,(9,((5,6),(8,7))))))),1));
(10,(6,(5,(9,((7,8),(11,(4,((2,3),1))))))));
(9,(10,(7,(8,((5,6),(11,(4,(3,(2,1)))))))));
(7,(6,(8,(5,((10,9),(11,(4,((3,2),1))))))));
(10,(8,((7,(5,6)),(9,(11,(3,(4,(2,1))))))));
(9,(10,((5,6),((7,8),(11,(4,(2,(3,1))))))));
