(8,((7,(5,6)),(9,(10,(11,(((4,2),3),1))))));
(7,(8,(6,(9,(5,(10,(11,(4,(3,(2,1))))))))));
(10,(9,((7,((5,6),8)),(11,(4,(3,(2,1)))))));
(7,(8,(((10,9),(5,6)),(11,((4,(2,3)),1)))));
(2,(4,(((10,((8,7),(9,(5,6)))),11),(3,1))));
(7,((((5,9),(6,10)),8),(11,(4,(3,(2,1))))));
(6,(5,(7,((8,10),(9,(11,(4,(2,(3,1)))))))));
(5,(6,(8,((10,9),(7,(11,(4,(3,(2,1)))))))));
(10,((9,((6,(5,7)),8)),(11,(4,(3,(2,1))))));
(3,((4,(2,(11,(10,(9,((5,6),(8,7))))))),1));
(2,(3,((4,(11,((7,8),((5,(6,10)),9)))),1)));
(2,(((4,(11,((5,6),(8,(7,(10,9)))))),3),1));
(2,(3,(((11,((((7,6),8),5),(10,9))),4),1)));
(8,(10,((7,(5,6)),(9,(11,(3,(4,(2,1))))))));
(1,(3,(2,(4,(11,((7,8),((5,6),(9,10))))))));
