(NESNO,(MELUN,(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((CARCR,(HALAL,HALLE)),(COLLI,(((MERNU,(TYTAL,CATAU)),(((PICPU,COLST),APAVI),(BUCRH,LEPDI))),(BALRE,((EURHE,((CHAPE,CALAN),(MESUN,CHAVO))),(((CHLUN,(((PYGAD,APTFO),FULGL),((PELCR,(PHACA,EGRGA)),NIPNI))),((PHORU,PODCR),(CAPCA,CUCCA))),(PHALE,((PTEGU,GAVST),(OPHHO,(TAUER,(TINMA,((GALGA,(MELGA,ANAPL)),STRCA))))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(LEPDI,(COLST,((FALPE,TYTAL),(MERNU,(((CUCCA,(BUCRH,APAVI)),(CATAU,OPHHO)),((CARCR,((HALAL,HALLE),(NESNO,MELUN))),((((CAPCA,(CHAPE,CALAN)),EURHE),CHLUN),((PHORU,PODCR),(((PICPU,MESUN),TAUER),((PHACA,(CHAVO,(PHALE,PTEGU))),((((PELCR,EGRGA),NIPNI),(BALRE,(GAVST,(COLLI,(FULGL,(APTFO,PYGAD)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(CARCR,(COLST,(((BUCRH,(MERNU,PICPU)),LEPDI),((MELUN,NESNO),(((TYTAL,CATAU),((((PELCR,(CALAN,CHAPE)),(HALAL,HALLE)),(OPHHO,APAVI)),(CAPCA,FALPE))),(((PHORU,PODCR),((EURHE,TAUER),(COLLI,CHAVO))),((BALRE,CHLUN),(((PHALE,((FULGL,(PYGAD,APTFO)),((NIPNI,EGRGA),PHACA))),(GAVST,(MESUN,PTEGU))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((NESNO,(FALPE,MELUN)),(CARCR,((((COLST,(APAVI,MERNU)),TYTAL),(PICPU,BUCRH)),((CATAU,(HALLE,HALAL)),(LEPDI,((((APTFO,PYGAD),((COLLI,TAUER),MESUN)),(CUCCA,EURHE)),((((CHAPE,CALAN),OPHHO),(CHLUN,(CHAVO,CAPCA))),(((PHORU,PODCR),(FULGL,((EGRGA,PELCR),(NIPNI,PHACA)))),((GAVST,(BALRE,(PTEGU,PHALE))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))));
(GAVST,((FULGL,(((PHACA,NIPNI),(EGRGA,PELCR)),(APTFO,PYGAD))),((PODCR,PHORU),((CAPCA,(((((GALGA,ANAPL),MELGA),(((OPHHO,TAUER),BALRE),(CHAVO,(MESUN,PTEGU)))),COLST),(CHAPE,CALAN))),((COLLI,CUCCA),(((TYTAL,(TINMA,MERNU)),((LEPDI,BUCRH),APAVI)),(((HALLE,HALAL),(CATAU,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,(PICPU,NESNO))),(FALPE,CARCR)))),(PHALE,(EURHE,(CHLUN,STRCA))))))))));
(LEPDI,(FALPE,(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)),((CARCR,((BUCRH,PICPU),(APAVI,MERNU))),(((((CHLUN,((CHAVO,(PHORU,PODCR)),MESUN)),PHALE),PTEGU),BALRE),(((COLST,OPHHO),(CUCCA,EURHE)),(GAVST,((TAUER,(CATAU,((HALAL,HALLE),TYTAL))),(((PHACA,((CHAPE,CALAN),CAPCA)),((PYGAD,APTFO),((PELCR,FULGL),(NIPNI,EGRGA)))),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(PICPU,(APAVI,((LEPDI,(((MERNU,COLST),CARCR),(((HALAL,HALLE),((CATAU,BUCRH),(FALPE,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),TYTAL))),(CHAVO,(OPHHO,((CHLUN,TAUER),((PHORU,PODCR),(BALRE,(((((EGRGA,PELCR),((CHAPE,CALAN),FULGL)),(((APTFO,PYGAD),COLLI),PHACA)),(((PTEGU,NIPNI),GAVST),(PHALE,MESUN))),((CUCCA,(EURHE,CAPCA)),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))))));
(MELGA,(GALGA,(ANAPL,(((((OPHHO,(EURHE,(PODCR,PHORU))),((PHALE,PTEGU),(CHAVO,BALRE))),(((((HALAL,HALLE),CATAU),(((FALPE,PHACA),((NIPNI,(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD)))),(NESNO,MELUN))),(CARCR,(((GAVST,APAVI),TAUER),(((MERNU,LEPDI),(((BUCRH,CUCCA),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CAPCA)),COLST)),(PICPU,TYTAL))))),(CALAN,CHAPE))),((CHLUN,COLLI),MESUN)),(TINMA,STRCA)))));
(PYGAD,(APTFO,(FULGL,((((EGRGA,PELCR),NIPNI),PHACA),(((CARCR,(PICPU,GAVST)),(TYTAL,((((((MERNU,(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),((BUCRH,APAVI),CATAU)),(COLST,FALPE)),(HALLE,HALAL)),(MELUN,NESNO)),LEPDI))),(EURHE,(((BALRE,(OPHHO,CHAVO)),((CHAPE,CALAN),(PODCR,PHORU))),(CAPCA,((PHALE,TAUER),(((ANAPL,(COLLI,(MESUN,((CHLUN,PTEGU),CUCCA)))),(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CUCCA,(COLLI,(MESUN,(((PODCR,PHORU),CAPCA),(GAVST,(EURHE,((((((CHAPE,CALAN),PTEGU),PHALE),(((CATAU,(COLST,(APAVI,BUCRH))),(HALAL,HALLE)),(PICPU,(LEPDI,(TYTAL,MERNU))))),((((NIPNI,PELCR),OPHHO),(PHACA,FULGL)),EGRGA)),((CHAVO,(CHLUN,BALRE)),((TAUER,(FALPE,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),(MELUN,NESNO)))),((PYGAD,APTFO),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(PYGAD,(APTFO,(FULGL,((TAUER,CHLUN),((MESUN,((TYTAL,(COLST,((NESNO,MELUN),((CARCR,LEPDI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE))))),(APAVI,((CATAU,(HALLE,HALAL)),(MERNU,(BUCRH,PICPU)))))),((PHALE,((GAVST,(PHACA,((EGRGA,NIPNI),PELCR))),((((PTEGU,(COLLI,CHAVO)),((((CHAPE,CALAN),BALRE),((PODCR,PHORU),OPHHO)),CAPCA)),CUCCA),EURHE))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(TINMA,(STRCA,(((GALGA,MELGA),ANAPL),(((((((TYTAL,((LEPDI,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CATAU)),((HALLE,HALAL),(CARCR,(BUCRH,FALPE)))),((MERNU,PICPU),COLST)),APAVI),MESUN),(PTEGU,(((PODCR,PHORU),(CUCCA,COLLI)),((CAPCA,(PHALE,CHLUN)),(((((FULGL,OPHHO),CHAVO),(PYGAD,APTFO)),(((EGRGA,PELCR),(NIPNI,PHACA)),GAVST)),(BALRE,((CALAN,CHAPE),EURHE))))))),TAUER))));
(TAUER,((PHORU,PODCR),((MESUN,CAPCA),(((((CUCCA,COLLI),(((PHALE,(((CARCR,(NESNO,MELUN)),(COLST,FALPE)),(TYTAL,(HALAL,HALLE)))),(OPHHO,EURHE)),CHAVO)),((BALRE,((APTFO,PYGAD),GAVST)),(CATAU,((APAVI,(PICPU,BUCRH)),(MERNU,LEPDI))))),((PHACA,CHLUN),(FULGL,(PELCR,(EGRGA,NIPNI))))),((PTEGU,((CALAN,CHAPE),(MANVI,(ACACH,((GEOFO,TAEGU),CORBR))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(OPHHO,(((CHAPE,CALAN),CAPCA),((COLST,(TAUER,CHAVO)),((NESNO,MELUN),(((MESUN,(TYTAL,(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(((LEPDI,(PICPU,(BUCRH,MERNU))),APAVI),((CARCR,(HALAL,HALLE)),CATAU))),((BALRE,GAVST),(((PTEGU,CHLUN),((((EGRGA,NIPNI),PELCR),((FULGL,(PYGAD,APTFO)),PHACA)),(EURHE,(PHALE,COLLI)))),(CUCCA,((PHORU,PODCR),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(BALRE,(CAPCA,(((FALPE,(APAVI,PICPU)),(((CARCR,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))),(HALLE,HALAL)),((MERNU,CATAU),((COLST,((NESNO,MELUN),TYTAL)),(BUCRH,LEPDI))))),(OPHHO,((((PHACA,CHLUN),((PTEGU,CUCCA),EURHE)),(CHAVO,(APTFO,PYGAD))),((((PHALE,(TAUER,(MESUN,COLLI))),(((NIPNI,(EGRGA,PELCR)),FULGL),GAVST)),((CALAN,CHAPE),(PODCR,PHORU))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(PELCR,(PHACA,(EGRGA,(NIPNI,(((CUCCA,(PTEGU,(FULGL,(APTFO,PYGAD)))),((PHALE,BALRE),OPHHO)),(((BUCRH,((COLST,APAVI),(((PICPU,(MELUN,NESNO)),(MERNU,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(CARCR,FALPE)))),((TYTAL,(LEPDI,CATAU)),(HALLE,HALAL))),(((EURHE,(PODCR,PHORU)),(((CHAVO,((GAVST,(ANAPL,(GALGA,MELGA))),COLLI)),MESUN),((CALAN,CHAPE),CAPCA))),(TAUER,(CHLUN,(STRCA,TINMA))))))))));
(HALAL,(HALLE,(CATAU,((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),APAVI),(MERNU,((FALPE,PICPU),CARCR))),((CUCCA,MESUN),(((((((MELUN,NESNO),CHAVO),BALRE),(TYTAL,(COLST,(BUCRH,LEPDI)))),(GAVST,((PODCR,PHORU),((EURHE,PHALE),PTEGU)))),OPHHO),((COLLI,((PHACA,(EGRGA,(PELCR,NIPNI))),((APTFO,PYGAD),FULGL))),(((CALAN,CHAPE),CAPCA),((TAUER,CHLUN),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(CAPCA,((BALRE,((CHAPE,CALAN),PICPU)),((FALPE,(CUCCA,CHLUN)),((TAUER,(APAVI,PHALE)),((TYTAL,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((((((HALLE,HALAL),CATAU),(MESUN,(MERNU,BUCRH))),(PODCR,PHORU)),((EURHE,(CARCR,COLLI)),(PTEGU,((OPHHO,GAVST),((EGRGA,((NIPNI,PHACA),PELCR)),((APTFO,PYGAD),FULGL)))))),(COLST,((CHAVO,LEPDI),(MELUN,NESNO)))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(HALLE,(HALAL,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(TYTAL,(((MELUN,NESNO),CARCR),(OPHHO,(CAPCA,((((TAUER,(MERNU,((PICPU,COLST),APAVI))),(((FALPE,CATAU),GAVST),LEPDI)),(COLLI,((EURHE,CHLUN),((CHAPE,CALAN),BUCRH)))),((((PHORU,PODCR),(FULGL,((NIPNI,(APTFO,PYGAD)),(PHACA,(EGRGA,PELCR))))),((PTEGU,(BALRE,MESUN)),CHAVO)),(CUCCA,(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(EURHE,((PODCR,PHORU),(NIPNI,(((CALAN,CHAPE),(CHAVO,OPHHO)),((EGRGA,(CUCCA,(MESUN,((((CAPCA,BALRE),((GAVST,(((PELCR,PHACA),FULGL),(APTFO,PYGAD))),((APAVI,CHLUN),TAUER))),((((FALPE,((CARCR,MERNU),(PICPU,(LEPDI,BUCRH)))),(((HALAL,HALLE),COLST),(TYTAL,CATAU))),(NESNO,MELUN)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PHALE))),(COLLI,PTEGU))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(STRCA,(TINMA,(((MELGA,(GALGA,ANAPL)),((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),(((((CARCR,FALPE),(NESNO,MELUN)),((COLST,(HALLE,HALAL)),(CATAU,(((BUCRH,(APAVI,MERNU)),(LEPDI,PICPU)),TYTAL)))),(PYGAD,APTFO)),FULGL))),(((MESUN,((PHORU,PODCR),PTEGU)),(TAUER,(OPHHO,(CHLUN,CUCCA)))),(((COLLI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((CHAPE,CALAN),CAPCA)),(PHALE,(CHAVO,(EURHE,BALRE))))))));
(PHORU,(PODCR,(((HALLE,HALAL),((APAVI,BUCRH),((COLST,(MERNU,PICPU)),LEPDI))),(BALRE,((((((NIPNI,(OPHHO,CHAVO)),(COLLI,CAPCA)),CHLUN),(((((PHACA,EURHE),((EGRGA,PELCR),(GAVST,(FULGL,(APTFO,PYGAD))))),(((CHAPE,CALAN),(MESUN,PHALE)),CUCCA)),TAUER),(FALPE,((NESNO,MELUN),((CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,CATAU)))))),PTEGU),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))));
(TYTAL,((CATAU,(HALAL,HALLE)),(((PODCR,PHORU),(PICPU,COLLI)),(((BUCRH,(LEPDI,MERNU)),((CARCR,(APAVI,(COLST,FALPE))),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)))),(((EURHE,PHALE),OPHHO),((CUCCA,((TAUER,FULGL),GAVST)),(CHLUN,((((CAPCA,(MESUN,((CHAPE,CALAN),(PELCR,(NIPNI,EGRGA))))),(PTEGU,(BALRE,CHAVO))),((PYGAD,APTFO),PHACA)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(CALAN,(CHAPE,(CAPCA,(((((CATAU,MESUN),(BALRE,(HALAL,HALLE))),CHLUN),((PODCR,PHORU),(COLLI,(((PHALE,TAUER),((OPHHO,EURHE),CUCCA)),((CHAVO,(GAVST,PELCR)),((NIPNI,(PHACA,EGRGA)),(FULGL,(PYGAD,APTFO)))))))),(PTEGU,(((COLST,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(((FALPE,APAVI),(LEPDI,((CARCR,TYTAL),(BUCRH,(PICPU,MERNU))))),(MELUN,NESNO))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(OPHHO,((GAVST,FULGL),(EURHE,((((APTFO,PYGAD),(PELCR,(PHACA,NIPNI))),(PHALE,(EGRGA,COLLI))),((((BALRE,TAUER),(MESUN,PTEGU)),(((CHLUN,(((FALPE,(MELUN,NESNO)),CARCR),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((((PICPU,MERNU),BUCRH),(APAVI,LEPDI)),(((COLST,(HALLE,HALAL)),TYTAL),CATAU))),CHAVO)),((CAPCA,(((PODCR,PHORU),(CUCCA,CALAN)),CHAPE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(ANAPL,((GALGA,MELGA),((((((((EURHE,CHLUN),(PHALE,TAUER)),((CUCCA,(MESUN,(COLLI,CHAVO))),(BALRE,(PHORU,PODCR)))),((((CARCR,PTEGU),((((TYTAL,FALPE),(MELUN,NESNO)),PICPU),((HALAL,HALLE),CATAU))),((((LEPDI,BUCRH),MERNU),APAVI),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(((EGRGA,PELCR),((APTFO,PYGAD),((PHACA,NIPNI),FULGL))),GAVST))),COLST),((CHAPE,CALAN),OPHHO)),CAPCA),(STRCA,TINMA))));
(COLLI,(MESUN,(TAUER,((CUCCA,PTEGU),(((CATAU,(HALAL,HALLE)),((FULGL,((PELCR,(EGRGA,PHACA)),(PYGAD,APTFO))),NIPNI)),((TYTAL,GAVST),((COLST,(((MERNU,(NESNO,MELUN)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,CARCR))),(PICPU,BUCRH))),(((CALAN,CHAPE),OPHHO),((CHLUN,(PHORU,PODCR)),((CAPCA,BALRE),(CHAVO,((LEPDI,(EURHE,PHALE)),(APAVI,(TINMA,(MELGA,(GALGA,(ANAPL,STRCA)))))))))))))))));
(MELUN,(NESNO,((MERNU,APAVI),((CARCR,FALPE),(TYTAL,((PICPU,(CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(BUCRH,((COLST,MESUN),(LEPDI,(((HALLE,HALAL),(OPHHO,PTEGU)),(((EURHE,(COLLI,PHALE)),(((CHAVO,((BALRE,(((PYGAD,APTFO),GAVST),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA)))))),CUCCA)),CHLUN),(((CHAPE,CALAN),CAPCA),(TAUER,(PHORU,PODCR))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(BUCRH,(PICPU,(((CALAN,CHAPE),APAVI),(LEPDI,((MERNU,(MELUN,NESNO)),(CARCR,(((TYTAL,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(FALPE,CATAU)),((((PHALE,(HALLE,HALAL)),CUCCA),(CHLUN,COLST)),(CAPCA,(((PHORU,PODCR),(CHAVO,BALRE)),((MESUN,(FULGL,(((NIPNI,(PHACA,PELCR)),EGRGA),(PYGAD,APTFO)))),(TAUER,(EURHE,(((OPHHO,PTEGU),(GAVST,COLLI)),((GALGA,ANAPL),(MELGA,(TINMA,STRCA)))))))))))))))));
(HALLE,(HALAL,(CATAU,(COLST,((TAUER,GAVST),(((MESUN,PTEGU),(CHLUN,CUCCA)),(((((PICPU,((APAVI,(MERNU,BUCRH)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,LEPDI)))),(FALPE,(MELUN,NESNO))),TYTAL),(((CALAN,CHAPE),(PHORU,PODCR)),(CHAVO,COLLI))),((((FULGL,(APTFO,PYGAD)),(((NIPNI,PELCR),EGRGA),PHACA)),(PHALE,BALRE)),(CAPCA,(((ANAPL,MELGA),GALGA),((EURHE,OPHHO),(TINMA,STRCA))))))))))));
(FALPE,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(TYTAL,(((LEPDI,((PICPU,MERNU),(BUCRH,APAVI))),(HALLE,HALAL)),(((EURHE,CARCR),(PTEGU,CATAU)),(((PHALE,(OPHHO,(CHAVO,BALRE))),(GAVST,(PHORU,PODCR))),((((FULGL,(NIPNI,(PELCR,EGRGA))),PHACA),(APTFO,PYGAD)),(((COLST,COLLI),(MESUN,(CAPCA,(CHAPE,CALAN)))),((ANAPL,(GALGA,((CHLUN,(CUCCA,TAUER)),MELGA))),(STRCA,TINMA))))))))));
(APAVI,((((BUCRH,MERNU),PICPU),LEPDI),((PTEGU,(NESNO,MELUN)),(((CARCR,TAUER),((((OPHHO,(COLLI,((PHACA,PELCR),(EGRGA,NIPNI)))),(CUCCA,GAVST)),((CHAPE,CALAN),(ANAPL,(MELGA,GALGA)))),(((FULGL,BALRE),((CHAVO,((TYTAL,(COLST,(CATAU,(HALAL,HALLE)))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(PYGAD,APTFO))),(CHLUN,((EURHE,(PHORU,PODCR)),FALPE))))),((PHALE,CAPCA),(MESUN,(TINMA,STRCA)))))));
(STRCA,((ANAPL,(MELGA,GALGA)),(((CARCR,(PICPU,(MELUN,NESNO))),((((TYTAL,LEPDI),((PHALE,(TAUER,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((EURHE,CALAN),(FALPE,(((((OPHHO,((HALAL,HALLE),CATAU)),((CHLUN,(COLLI,((MESUN,PTEGU),CHAVO))),(BALRE,(PODCR,PHORU)))),(((PYGAD,APTFO),GAVST),(FULGL,(((NIPNI,EGRGA),PELCR),PHACA)))),(CHAPE,CAPCA)),APAVI))))),(MERNU,BUCRH)),(COLST,CUCCA))),TINMA)));
(CHAVO,((OPHHO,CUCCA),(((NIPNI,((PHACA,(FULGL,(APTFO,PYGAD))),(PELCR,EGRGA))),((MESUN,(BALRE,((CHAPE,CALAN),CAPCA))),(PODCR,PHORU))),(GAVST,(((EURHE,BUCRH),(((PHALE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),TAUER),((((TYTAL,(((COLST,CARCR),PTEGU),MERNU)),(LEPDI,(CATAU,(HALLE,HALAL)))),(PICPU,(APAVI,CHLUN))),((NESNO,MELUN),FALPE)))),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(CALAN,(CHAPE,(CAPCA,(EGRGA,((NIPNI,(OPHHO,(APTFO,PYGAD))),((PELCR,PHACA),((GAVST,(BALRE,FULGL)),((CHAVO,((PODCR,PHORU),MESUN)),((PHALE,PTEGU),((EURHE,CUCCA),((PICPU,((TYTAL,(((TAUER,(CATAU,(APAVI,BUCRH))),((((MELUN,NESNO),(HALLE,HALAL)),(CARCR,(MERNU,(LEPDI,COLLI)))),(FALPE,(((GEOFO,TAEGU),CORBR),(MANVI,ACACH))))),CHLUN)),COLST)),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))))));
(TAUER,(((CHAVO,((CALAN,CHAPE),CHLUN)),(PHACA,(PELCR,NIPNI))),((CUCCA,(OPHHO,BALRE)),(PTEGU,(MESUN,(((COLLI,((FULGL,(PYGAD,APTFO)),EGRGA)),((PHORU,PODCR),(CAPCA,((((((HALAL,HALLE),CATAU),((PICPU,APAVI),TYTAL)),(BUCRH,((COLST,LEPDI),MERNU))),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),(((CARCR,(FALPE,(MELUN,NESNO))),PHALE),EURHE))))),(GAVST,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(LEPDI,((BUCRH,MERNU),(APAVI,((CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(((CHAVO,(BALRE,((PHORU,PODCR),OPHHO))),(GALGA,(MELGA,ANAPL))),(((CUCCA,EURHE),PHALE),((((((CALAN,CHAPE),TAUER),(PTEGU,COLST)),(TYTAL,(FALPE,PICPU))),CHLUN),((((CAPCA,MESUN),CATAU),(COLLI,(HALAL,HALLE))),(((PELCR,EGRGA),(PHACA,NIPNI)),((FULGL,(PYGAD,APTFO)),(GAVST,(STRCA,TINMA))))))))))));
(MESUN,(PTEGU,(CAPCA,(((OPHHO,PHALE),EURHE),(((CALAN,CHAPE),(COLST,(((EGRGA,(PELCR,NIPNI)),PHACA),(APTFO,PYGAD)))),((((LEPDI,(MERNU,(BUCRH,PICPU))),APAVI),((COLLI,(FULGL,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CUCCA,BALRE)),GAVST))),(((NESNO,MELUN),(FALPE,(TYTAL,CATAU))),(CARCR,(HALAL,HALLE))))),(CHLUN,((PODCR,PHORU),(TAUER,((ANAPL,(MELGA,GALGA)),(CHAVO,(STRCA,TINMA))))))))))));
(TAUER,(BALRE,((PHORU,PODCR),(CHLUN,(EURHE,(((CALAN,CHAPE),COLLI),(GAVST,(((PHACA,(FULGL,(PYGAD,APTFO))),((EGRGA,(NIPNI,PELCR)),((LEPDI,((PICPU,COLST),TYTAL)),(MERNU,BUCRH)))),(((CAPCA,CHAVO),((((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),(CATAU,(HALAL,HALLE))),((APAVI,CARCR),FALPE)),PHALE)),((PTEGU,(OPHHO,CUCCA)),(MESUN,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(NIPNI,((PELCR,EGRGA),((PHACA,CHAVO),((((CHLUN,MESUN),(OPHHO,EURHE)),(((((PHALE,BALRE),((PYGAD,APTFO),FULGL)),((CUCCA,((PODCR,PHORU),GAVST)),(TAUER,(COLLI,CAPCA)))),(((((APAVI,(TYTAL,FALPE)),CARCR),(COLST,((HALAL,HALLE),CATAU))),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,((BUCRH,MERNU),PICPU)))),PTEGU)),((CALAN,CHAPE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))));
(TINMA,(STRCA,(HALAL,(HALLE,((FALPE,CHAVO),(((COLST,PICPU),(CARCR,(MELUN,NESNO))),(((COLLI,(TAUER,(CALAN,CHAPE))),((((CHLUN,TYTAL),(((GAVST,(PYGAD,APTFO)),FULGL),(NIPNI,((LEPDI,MESUN),((ANAPL,(GALGA,MELGA)),EGRGA))))),(((BALRE,(BUCRH,CATAU)),(OPHHO,(CUCCA,APAVI))),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(PODCR,PHORU)))),((MERNU,(EURHE,PELCR)),CAPCA))),((PHACA,PTEGU),PHALE))))))));
(NESNO,(MELUN,(COLST,((TYTAL,(HALLE,HALAL)),(((MERNU,LEPDI),(PICPU,(BUCRH,APAVI))),(((((OPHHO,(((CAPCA,CATAU),(FALPE,PHALE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(EURHE,CARCR)))),(MESUN,TAUER)),((CALAN,CHAPE),(PODCR,PHORU))),((BALRE,((CHLUN,(EGRGA,NIPNI)),(PELCR,(PHACA,FULGL)))),CHAVO)),((COLLI,PTEGU),(((CUCCA,GAVST),(APTFO,PYGAD)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(APAVI,((TAUER,(COLLI,CHLUN)),(((PHORU,PODCR),((OPHHO,CHAVO),((TYTAL,(((PYGAD,APTFO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),NESNO)),(((CARCR,PICPU),(COLST,(LEPDI,FALPE))),((MERNU,BUCRH),MELUN))))),(((MESUN,(CATAU,(HALAL,HALLE))),(((EURHE,(BALRE,CUCCA)),((NIPNI,(PHACA,EGRGA)),(PELCR,(CAPCA,FULGL)))),((PTEGU,GAVST),PHALE))),(CHAPE,CALAN))))))));
(LEPDI,(CAPCA,((OPHHO,MERNU),(COLLI,((BALRE,(HALLE,HALAL)),((((TAUER,CALAN),(NESNO,MELUN)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),((COLST,FALPE),TYTAL)),((PHORU,PODCR),((BUCRH,PICPU),CARCR)))),(CHAVO,((CHAPE,APAVI),((((CHLUN,(EURHE,PHALE)),((PTEGU,MESUN),(((PELCR,EGRGA),(PHACA,NIPNI)),(CUCCA,((APTFO,PYGAD),FULGL))))),GAVST),(TINMA,(((MELGA,GALGA),ANAPL),STRCA)))))))))));
(CATAU,(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(EURHE,((CARCR,(NESNO,MELUN)),COLST))),((((NIPNI,(EGRGA,PELCR)),(GAVST,(CHLUN,CUCCA))),((PHACA,(APTFO,PYGAD)),FULGL)),((PHALE,(TAUER,PTEGU)),(MESUN,(CHAVO,(((PHORU,PODCR),OPHHO),(BALRE,(((LEPDI,(APAVI,((PICPU,MERNU),BUCRH))),((HALLE,HALAL),TYTAL)),((CHAPE,CALAN),((CAPCA,COLLI),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(CHAPE,(CALAN,(GAVST,(PHALE,((CAPCA,(LEPDI,((BUCRH,MERNU),PICPU))),(MESUN,((PTEGU,(((APTFO,PYGAD),(FULGL,(BALRE,EGRGA))),(PHACA,(PELCR,NIPNI)))),(((TAUER,((CHLUN,CHAVO),(COLST,EURHE))),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CARCR,TYTAL)),(FALPE,((CATAU,(HALLE,HALAL)),(APAVI,(MELUN,NESNO))))),(PODCR,PHORU))),((COLLI,CUCCA),(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,((FULGL,PHACA),(NIPNI,((EGRGA,PELCR),((PHORU,PODCR),((GAVST,(OPHHO,((BALRE,PHALE),(COLLI,((TYTAL,(LEPDI,(MELUN,NESNO))),((FALPE,(CARCR,(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((MERNU,(BUCRH,COLST)),(APAVI,((HALLE,HALAL),CATAU))))))))),(((CAPCA,((((CHAVO,TAUER),CUCCA),(CHLUN,MESUN)),(CHAPE,CALAN))),PTEGU),(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(FULGL,((PYGAD,APTFO),(GAVST,((COLLI,CHLUN),(((CAPCA,PHALE),(OPHHO,(CHAPE,CALAN))),((EURHE,(PODCR,PHORU)),(((COLST,((MELUN,NESNO),((CARCR,(BUCRH,((HALAL,HALLE),CATAU))),(((APAVI,(MERNU,PICPU)),(FALPE,LEPDI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(TYTAL,CHAVO)))))),(BALRE,CUCCA)),(TAUER,((((EGRGA,NIPNI),(PHACA,PELCR)),(PTEGU,MESUN)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(TAUER,((((((FALPE,(CARCR,(NESNO,MELUN))),((TYTAL,(CATAU,(HALLE,HALAL))),((((MERNU,BUCRH),LEPDI),(COLST,PICPU)),(APAVI,COLLI)))),(GAVST,((NIPNI,((EGRGA,PELCR),PHACA)),(FULGL,(APTFO,PYGAD))))),((CALAN,CHAPE),CUCCA)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(((PHORU,PODCR),EURHE),((CHAVO,(MESUN,PTEGU)),CAPCA))),BALRE)),((PHALE,CHLUN),((MELGA,(ANAPL,GALGA)),(OPHHO,(TINMA,STRCA))))));
(MERNU,((APAVI,PICPU),(BUCRH,(((NESNO,MELUN),(COLST,LEPDI)),(TYTAL,(((((CHAPE,CALAN),CHAVO),OPHHO),EURHE),(((BALRE,(PHORU,PODCR)),(((CAPCA,(CHLUN,(GAVST,(((APTFO,PYGAD),(NIPNI,(PELCR,EGRGA))),(PHACA,FULGL))))),PHALE),PTEGU)),((CUCCA,(((((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),((HALAL,HALLE),FALPE)),CATAU),(MESUN,TAUER)),COLLI)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
