(CHAPE,(CALAN,(((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD))),((CAPCA,GAVST),((CHLUN,(((COLST,EURHE),TAUER),(((FALPE,CARCR),PHALE),((LEPDI,((APAVI,CUCCA),(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),COLLI))),((TYTAL,((MELUN,NESNO),(CATAU,(HALAL,HALLE)))),(BALRE,(BUCRH,(PICPU,MERNU)))))))),(FULGL,(((MESUN,(PTEGU,(PODCR,PHORU))),(CHAVO,OPHHO)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(NESNO,(MELUN,(FALPE,(CUCCA,(((CALAN,CHAPE),CAPCA),((PHORU,PODCR),((GAVST,(PHALE,(TAUER,((PTEGU,MESUN),((FULGL,(APTFO,PYGAD)),((PELCR,(EGRGA,NIPNI)),PHACA)))))),((PICPU,((CHLUN,CHAVO),(EURHE,OPHHO))),((COLLI,(((BUCRH,MERNU),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),APAVI),(((HALLE,HALAL),CATAU),(TYTAL,(COLST,LEPDI)))),CARCR)),BALRE)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(MESUN,(PTEGU,(((FULGL,(EURHE,GAVST)),((((CALAN,CHAPE),CHLUN),(((PHALE,(PYGAD,APTFO)),((CUCCA,TAUER),(OPHHO,COLLI))),(CHAVO,(((PELCR,EGRGA),PHACA),(CAPCA,NIPNI))))),(PHORU,PODCR))),(((((COLST,APAVI),(MERNU,(CARCR,LEPDI))),PICPU),((CATAU,TYTAL),(((HALLE,HALAL),BUCRH),(((NESNO,MELUN),FALPE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(STRCA,(TINMA,(((((MANVI,(CORBR,(TAEGU,GEOFO))),MESUN),((PTEGU,(COLST,((TYTAL,((MELUN,NESNO),APAVI)),(CARCR,(ACACH,FALPE))))),PICPU)),((((((BALRE,MERNU),(BUCRH,((HALLE,HALAL),CATAU))),(CHAVO,OPHHO)),LEPDI),(((CAPCA,(CALAN,CHAPE)),(((NIPNI,(PELCR,EGRGA)),PHACA),CUCCA)),(PHORU,PODCR))),((CHLUN,(COLLI,(EURHE,PHALE))),(TAUER,(GAVST,((APTFO,PYGAD),FULGL)))))),((MELGA,GALGA),ANAPL))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(((MELUN,NESNO),FALPE),((CARCR,COLST),((CATAU,(HALAL,HALLE)),(BUCRH,(PHALE,(((CAPCA,(PODCR,PHORU)),((CUCCA,GAVST),(CHAVO,EURHE))),((BALRE,CHLUN),((MERNU,(((EGRGA,(NIPNI,PELCR)),((FULGL,(PHACA,(PYGAD,APTFO))),(MESUN,(COLLI,(PTEGU,TAUER))))),(GALGA,(ANAPL,MELGA)))),((TYTAL,(LEPDI,(APAVI,(PICPU,OPHHO)))),((CALAN,CHAPE),(TINMA,STRCA)))))))))))))));
(NESNO,(MELUN,((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(FALPE,((CARCR,TYTAL),((BALRE,(PICPU,(((MERNU,(LEPDI,APAVI)),COLST),((CATAU,BUCRH),(HALLE,HALAL))))),(CHAVO,((COLLI,PTEGU),((((((CHAPE,CUCCA),PHALE),((EURHE,(CHLUN,TAUER)),CAPCA)),(GAVST,((CALAN,OPHHO),((PELCR,PHACA),(EGRGA,((FULGL,NIPNI),(PYGAD,APTFO))))))),MESUN),((PODCR,PHORU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(CUCCA,(FALPE,(CARCR,((((MELUN,NESNO),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(CATAU,(PICPU,((APAVI,BUCRH),(MERNU,LEPDI))))),(TYTAL,(((((HALAL,HALLE),CHAVO),(CHAPE,CALAN)),CAPCA),((GAVST,(PHACA,((FULGL,(APTFO,PYGAD)),((NIPNI,EGRGA),PELCR)))),(BALRE,(((((OPHHO,COLST),COLLI),(((((PODCR,PHORU),PTEGU),MESUN),EURHE),PHALE)),(TAUER,CHLUN)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(HALAL,(HALLE,(LEPDI,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),((MERNU,(PICPU,BUCRH)),((CATAU,(TYTAL,((CUCCA,COLST),(APAVI,(NESNO,MELUN))))),(CARCR,((((((APTFO,PYGAD),GAVST),((PELCR,(PHACA,EGRGA)),NIPNI)),((MESUN,PHALE),(COLLI,((CHAPE,CALAN),CAPCA)))),((PODCR,PHORU),CHAVO)),(((PTEGU,(EURHE,CHLUN)),(OPHHO,BALRE)),(FULGL,(TAUER,((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))))))));
(PODCR,(PHORU,(GAVST,(((COLST,TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(NESNO,MELUN)))),(LEPDI,(CHLUN,((((APAVI,BUCRH),CUCCA),(PICPU,CHAVO)),(((PHACA,FULGL),((PYGAD,APTFO),(MERNU,(NIPNI,(EGRGA,PELCR))))),((COLLI,(OPHHO,MESUN)),(((EURHE,PHALE),TAUER),(((PTEGU,(CAPCA,(CHAPE,CALAN))),BALRE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(PHORU,(PODCR,(OPHHO,((TAUER,EURHE),((COLLI,PTEGU),(((CARCR,(CATAU,(CUCCA,(HALAL,HALLE)))),(((LEPDI,FULGL),(PYGAD,APTFO)),((COLST,APAVI),BUCRH))),(((PHACA,(GAVST,(EGRGA,(PELCR,NIPNI)))),((PHALE,(CAPCA,(CHAPE,CALAN))),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),TYTAL),((PICPU,FALPE),((NESNO,MELUN),CHLUN))))),(BALRE,(MERNU,(CHAVO,((((MELGA,(ANAPL,GALGA)),MESUN),TINMA),STRCA)))))))))));
(CHAPE,(CALAN,(COLST,(GAVST,((((CHLUN,((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD)))),(EURHE,(PHALE,OPHHO))),((((FALPE,(NESNO,MELUN)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(LEPDI,(PICPU,((MERNU,BUCRH),APAVI))))),CARCR),(TYTAL,(CATAU,(HALAL,HALLE))))),((((((COLLI,CHAVO),((PHORU,PODCR),MESUN)),(BALRE,(PTEGU,CUCCA))),TAUER),CAPCA),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(PODCR,(PHORU,(((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(EGRGA,NIPNI)))),(CUCCA,((EURHE,PTEGU),(GAVST,(((((((OPHHO,APAVI),TYTAL),((MERNU,(PICPU,BUCRH)),(((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(((CHAPE,CALAN),FALPE),CARCR)))),((LEPDI,(CHLUN,CHAVO)),CAPCA)),TAUER),MESUN),(((CATAU,COLST),(BALRE,((HALAL,HALLE),(PHALE,COLLI)))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))));
(PTEGU,(((CALAN,CHAPE),(CUCCA,CAPCA)),((OPHHO,(EURHE,GAVST)),(((((PYGAD,APTFO),(FULGL,(NIPNI,(PHACA,(EGRGA,PELCR))))),(COLLI,((((TAUER,(((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((FALPE,COLST),TYTAL))),CHLUN),(BALRE,(PHORU,PODCR))),(PHALE,CHAVO)))),((((LEPDI,((APAVI,PICPU),MERNU)),BUCRH),(CATAU,(HALLE,HALAL))),MESUN)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))));
(TAUER,(FULGL,(((PHACA,PELCR),((NIPNI,EGRGA),(APTFO,PYGAD))),((CARCR,((CALAN,CHAPE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(TYTAL,((((APAVI,LEPDI),(MERNU,PICPU)),((MELUN,NESNO),(PODCR,PHORU))),(MESUN,(((CATAU,(FALPE,PHALE)),(COLST,CHLUN)),((((CHAVO,EURHE),((HALLE,HALAL),OPHHO)),GAVST),((COLLI,PTEGU),(BUCRH,(CAPCA,(BALRE,(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))))));
(HALAL,(HALLE,((OPHHO,(NESNO,MELUN)),(FALPE,((APAVI,CARCR),(BUCRH,((TAUER,((CHLUN,(PTEGU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CHAVO)),((LEPDI,(MERNU,(MESUN,((PICPU,TYTAL),(COLST,CATAU))))),((COLLI,(((GAVST,CAPCA),(CUCCA,PHALE)),((PODCR,PHORU),((CALAN,CHAPE),((EGRGA,(EURHE,BALRE)),((FULGL,(PYGAD,APTFO)),(PELCR,NIPNI))))))),(PHACA,(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((PICPU,MERNU),((LEPDI,FALPE),(CARCR,(((BUCRH,COLST),APAVI),(((HALLE,HALAL),(CATAU,TYTAL)),(((EURHE,(MESUN,PHALE)),(PTEGU,(PODCR,PHORU))),(COLLI,(CAPCA,((((CHAVO,GAVST),(BALRE,OPHHO)),((CUCCA,CHLUN),TAUER)),((PHACA,(FULGL,((PYGAD,APTFO),(NIPNI,(PELCR,EGRGA))))),((CHAPE,CALAN),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))))))));
(EURHE,((CHAVO,(CHLUN,((NIPNI,((PELCR,EGRGA),PHACA)),((PYGAD,APTFO),FULGL)))),((BALRE,GAVST),((TYTAL,((PICPU,((FALPE,(MERNU,CARCR)),APAVI)),(LEPDI,((CALAN,CHAPE),BUCRH)))),((((CUCCA,(CAPCA,PTEGU)),(COLST,(MESUN,COLLI))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),PHALE)),((PODCR,PHORU),((TAUER,((NESNO,MELUN),((HALLE,HALAL),OPHHO))),(CATAU,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,(FULGL,(BUCRH,((CUCCA,TAUER),((((PHACA,PHALE),OPHHO),(EURHE,CAPCA)),(((APAVI,PICPU),GAVST),((((CALAN,CHAPE),(PTEGU,CHAVO)),NIPNI),(((((MESUN,((COLLI,TYTAL),MERNU)),EGRGA),((HALLE,HALAL),CATAU)),(LEPDI,PELCR)),(((CHLUN,BALRE),((PHORU,PODCR),((FALPE,((COLST,MELUN),CARCR)),(NESNO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,(COLST,(MERNU,((((BUCRH,LEPDI),PICPU),CATAU),(((CAPCA,(CALAN,CHAPE)),EURHE),((((PHORU,PODCR),((OPHHO,(FALPE,(CARCR,((NESNO,MELUN),(APAVI,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((PTEGU,MESUN),((APTFO,PYGAD),PELCR)))),((((((FULGL,(NIPNI,(GAVST,EGRGA))),PHACA),ACACH),CHAVO),(TAUER,TYTAL)),(COLLI,(BALRE,PHALE)))),((CUCCA,CHLUN),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,((CATAU,(FALPE,(HALAL,HALLE))),((PICPU,((LEPDI,BUCRH),(MERNU,APAVI))),(TAUER,(CHAVO,((BALRE,TYTAL),(((CALAN,CHAPE),CAPCA),(COLST,((PHORU,PODCR),(((MELGA,ANAPL),GALGA),(((COLLI,((CUCCA,MESUN),PTEGU)),(((PYGAD,APTFO),((OPHHO,(((NIPNI,PELCR),EGRGA),PHACA)),((EURHE,PHALE),(FULGL,GAVST)))),CHLUN)),(TINMA,STRCA)))))))))))))));
(GAVST,(OPHHO,((BUCRH,(COLST,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),FALPE),(PICPU,MERNU)))),((CARCR,(COLLI,(LEPDI,(HALAL,HALLE)))),((((((TAUER,(CALAN,CHAPE)),(((CATAU,TYTAL),(MESUN,CHLUN)),(FULGL,(APTFO,PYGAD)))),PTEGU),(BALRE,(PODCR,PHORU))),((CUCCA,CHAVO),(ANAPL,(MELGA,GALGA)))),((((APAVI,(CAPCA,NIPNI)),PELCR),PHACA),((EURHE,EGRGA),(PHALE,(STRCA,TINMA)))))))));
(PHORU,(PODCR,((((((MELUN,NESNO),CARCR),(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(COLST,(HALLE,HALAL))),CATAU)),((CUCCA,((TYTAL,(MERNU,LEPDI)),(PICPU,(BUCRH,APAVI)))),(BALRE,(GAVST,((FULGL,((PELCR,NIPNI),(EGRGA,PHACA))),(APTFO,PYGAD)))))),MESUN),((TAUER,(EURHE,CAPCA)),(PTEGU,((CHAVO,(PHALE,(COLLI,OPHHO))),((CALAN,CHAPE),(((ANAPL,(GALGA,MELGA)),CHLUN),(TINMA,STRCA)))))))));
(PICPU,(CAPCA,(COLST,((BUCRH,(APAVI,MERNU)),((((CARCR,(HALLE,HALAL)),(((LEPDI,TAUER),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(NESNO,MELUN))),(TYTAL,CATAU))),FALPE),((COLLI,MESUN),(((CHAPE,CALAN),CUCCA),(((PODCR,PHORU),(PHALE,OPHHO)),(CHLUN,(((APTFO,PYGAD),(FULGL,(PELCR,((PHACA,EGRGA),NIPNI)))),((EURHE,GAVST),((BALRE,PTEGU),(CHAVO,(((ANAPL,(GALGA,MELGA)),TINMA),STRCA))))))))))))));
(CHAVO,((BALRE,PHALE),((((((GAVST,((NIPNI,PHACA),PELCR)),(EGRGA,(APTFO,PYGAD))),FULGL),(APAVI,LEPDI)),(((HALAL,HALLE),((((MERNU,PICPU),EURHE),TINMA),FALPE)),(BUCRH,CATAU))),(((NESNO,MELUN),COLST),(CARCR,(((ANAPL,(GALGA,MELGA)),PTEGU),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((((((CHAPE,CALAN),(CAPCA,CUCCA)),MESUN),(TAUER,CHLUN)),(OPHHO,TYTAL)),((COLLI,(PHORU,PODCR)),STRCA)))))))));
(PICPU,(APAVI,(BUCRH,(MERNU,(LEPDI,(COLST,((((HALLE,HALAL),(FALPE,CATAU)),((TYTAL,CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),(CHLUN,(((APTFO,PYGAD),TAUER),(((COLLI,OPHHO),((PODCR,PHORU),MESUN)),(CHAVO,(((GAVST,BALRE),(PTEGU,CUCCA)),(((((PHACA,NIPNI),(EGRGA,PELCR)),(PHALE,(EURHE,FULGL))),(CAPCA,(CALAN,CHAPE))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))))));
