(6,(5,((9,10),((7,8),(11,(4,(3,(2,1))))))));
(10,(((8,7),(9,(5,6))),(11,((2,4),(3,1)))));
(4,((11,((9,(10,(7,8))),(6,5))),(2,(3,1))));
(2,(((11,((7,8),((9,10),(5,6)))),(3,4)),1));
(5,(6,(9,((7,8),(10,(11,((2,4),(3,1))))))));
(2,(4,(((11,((((5,7),8),(10,6)),9)),3),1)));
(5,(6,((9,10),((7,8),(11,(2,(4,(3,1))))))));
(4,((11,(10,(7,(((6,5),9),8)))),(3,(2,1))));
(2,((11,((7,8),(((5,6),10),9))),(3,(4,1))));
(6,(10,(5,(9,((7,8),(11,(4,((2,3),1))))))));
(9,(5,(((6,7),8),(10,(11,(2,(4,(3,1))))))));
(6,(10,(((9,8),7),(5,(11,(4,(3,(2,1))))))));
(1,(2,((4,(11,((7,((5,6),8)),(10,9)))),3)));
(6,(5,(7,(((9,10),8),(11,(4,((3,2),1)))))));
(3,((((((7,8),10),(6,(5,9))),2),4),(11,1)));
(7,(8,(9,((5,6),(11,(10,(4,(3,(2,1)))))))));
(3,(2,((4,((((8,5),((10,9),7)),6),11)),1)));
(6,(5,((8,(7,(10,9))),(11,(4,(3,(2,1)))))));
(3,(2,((4,(11,(((5,6),(8,7)),(10,9)))),1)));
(6,(((5,9),(8,7)),(10,(11,(4,(2,(3,1)))))));
(5,(6,((9,8),(7,(10,(11,(4,((2,3),1))))))));
(3,(2,(4,((11,(10,(((8,7),6),(9,5)))),1))));
(3,((2,(11,(10,((8,7),((6,5),9))))),(4,1)));
(5,(6,(7,(8,(9,(10,(11,(((4,2),3),1))))))));
(11,(((10,9),((7,8),(6,5))),(4,(2,(3,1)))));
(10,(((7,8),(9,(5,6))),(11,(4,(2,(3,1))))));
(10,((9,((6,5),(7,8))),(11,((2,4),(3,1)))));
(7,(9,(5,((11,10),(8,(6,(4,(2,(3,1)))))))));
(3,((4,(2,(11,(10,(9,((5,6),(8,7))))))),1));
(7,(8,((6,(5,9)),(10,(11,(4,((3,2),1)))))));
(1,((2,(4,(11,((10,(6,(9,5))),(7,8))))),3));
(1,((((11,((9,((7,8),(6,5))),10)),2),4),3));
(5,(6,(9,((8,7),(10,(11,(2,(4,(3,1)))))))));
(10,((6,(5,(9,(7,8)))),(11,(4,((2,3),1)))));
(1,((4,3),(((10,((9,(8,(7,5))),6)),11),2)));
(11,(((8,9),(5,((7,10),6))),(3,(2,(4,1)))));
(3,((((((8,7),(5,6)),9),(11,10)),4),(2,1)));
(11,((10,((5,6),(8,(7,9)))),(4,((2,3),1))));
(1,((10,(11,(9,(6,(5,(8,7)))))),((4,2),3)));
(4,((11,(10,(9,(7,(6,(5,8)))))),(3,(2,1))));
(9,(10,(((5,7),6),(8,(11,((4,3),(2,1)))))));
(2,(3,((4,(((11,10),((5,8),(6,7))),9)),1)));
(8,(7,(((5,9),(6,10)),(11,(4,((2,3),1))))));
(11,((9,(((7,8),(5,6)),10)),(3,(4,(2,1)))));
(7,(8,((5,6),(9,(10,((4,11),(3,(2,1))))))));
(1,(((3,2),4),((((5,(8,7)),(6,9)),10),11)));
(2,((4,3),((11,((5,6),((7,8),(10,9)))),1)));
(9,(((8,7),(5,6)),(11,(10,(3,((4,2),1))))));
(7,(8,(5,((10,9),(6,(11,(4,(2,(3,1)))))))));
(1,(((3,2),4),(((10,((8,7),9)),(5,6)),11)));
