(D,((C,A),((J,((H,M),((K,L),N))),((B,F),(E,(G,(O,I)))))));
(G,(((B,(F,A)),C),((E,D),(I,(H,(K,(M,((J,N),(L,O)))))))));
(F,((N,K),((I,(H,J)),(L,(E,(G,(C,(B,(M,((O,D),A))))))))));
(B,(A,(C,(D,(M,((L,F),((K,G),(((I,J),H),((O,N),E)))))))));
(A,((B,C),((E,(O,D)),(((L,((I,J),(G,F))),(M,N)),(H,K)))));
(L,(I,(M,((((O,K),((G,A),(J,(B,((D,F),(N,H)))))),E),C))));
(O,((M,(G,((((H,N),(J,I)),((L,(D,(C,(A,B)))),F)),E))),K));
(O,(K,(L,((D,C),((H,(E,B)),((((((I,J),A),G),F),M),N))))));
(G,(N,((((H,(B,E)),(((A,(D,F)),C),((O,L),M))),(I,K)),J)));
(E,(C,((D,(((O,I),H),(F,K))),((N,(M,L)),((G,J),(B,A))))));
(H,((I,G),(B,(((C,A),E),((K,D),(J,((N,M),(L,(F,O)))))))));
(H,((O,D),(E,((((I,G),((A,C),F)),(J,((L,M),(N,K)))),B))));
(A,(((((L,J),((G,K),I)),(H,M)),N),((C,(D,E)),((O,B),F))));
(M,(N,((((I,L),K),B),(G,((F,H),((((O,E),(D,C)),A),J))))));
(A,(F,(B,(E,(((L,(M,I)),((G,(N,H)),(K,J))),(D,(O,C)))))));
(C,(B,((E,(O,G)),((I,(J,((N,(H,((F,D),L))),(M,K)))),A))));
(L,(O,((K,(F,(I,(C,D)))),(N,(M,(E,(J,(G,((B,A),H)))))))));
(H,(O,(G,(I,(F,(((L,E),(A,(C,D))),((N,(K,B)),(M,J))))))));
(J,((M,(D,(I,E))),((H,(K,(N,((C,G),L)))),((O,F),(A,B)))));
(D,(((H,B),((E,(F,A)),C)),(I,((G,K),((N,L),((O,M),J))))));
(M,(((O,J),L),((((C,(B,A)),((G,E),(D,F))),(H,K)),(N,I))));
(J,(A,(((L,(N,I)),((M,(D,G)),(H,F))),((O,K),(E,(C,B))))));
(B,(D,(E,(C,((A,H),(F,(K,(N,(J,((L,(I,(O,G))),M))))))))));
(M,((F,I),((((H,(E,((D,(B,A)),C))),(J,(K,G))),N),(O,L))));
(K,(G,((H,(((M,J),(N,L)),(O,I))),((E,(F,((D,C),A))),B))));
(I,(((H,E),((D,G),(B,A))),(C,(L,((O,(J,M)),(F,(K,N)))))));
(F,(H,(I,(((G,(((B,C),D),K)),L),((A,(O,E)),(M,(J,N)))))));
(K,(H,(A,((D,(N,((O,L),M))),(C,((F,E),((I,(B,G)),J)))))));
(E,((((O,C),B),G),(F,((D,K),(H,(A,(N,(I,((L,J),M)))))))));
(I,((M,G),(((N,(K,F)),(J,L)),((C,(A,(D,E))),((H,O),B)))));
(D,(B,(G,(E,(((F,A),C),(K,(M,((O,I),((H,(L,N)),J)))))))));
(D,(((((O,L),N),(K,(((B,A),G),I))),((J,E),M)),(C,(F,H))));
(D,((I,H),(A,((F,E),((O,B),(C,(M,(G,((J,(N,K)),L)))))))));
(M,(N,((((K,G),C),((B,D),L)),((I,((F,(O,H)),(A,E))),J))));
(H,((F,G),(((A,C),(O,E)),((B,((K,I),((M,N),(L,J)))),D))));
(A,(G,(D,(F,((N,((M,(K,I)),(J,L))),(B,(C,((O,H),E))))))));
(G,(H,(J,(E,((((M,(O,L)),K),(N,B)),((F,D),((A,C),I)))))));
(M,((O,N),(L,(((F,E),(D,(C,(A,B)))),(K,(J,(I,(G,H))))))));
(I,(K,((O,G),(J,(((((D,H),(B,C)),F),(A,E)),((M,N),L))))));
(N,(J,(I,((G,(L,(C,(A,B)))),(K,(M,(F,((E,(O,D)),H))))))));
(L,(O,(((H,(M,J)),(((I,E),N),G)),((F,((A,C),D)),(K,B)))));
(N,(O,((L,((((C,A),F),(E,G)),(B,D))),((I,M),((J,H),K)))));
(C,(A,(D,(L,(((I,H),(M,N)),((O,K),(((E,J),F),(B,G))))))));
(C,(A,((H,G),(D,(N,(J,(((F,(B,E)),K),(L,(O,(M,I))))))))));
(N,(L,(G,(((E,A),B),(((F,(C,D)),(H,J)),((I,(O,M)),K))))));
(K,(I,((((L,G),(D,((B,C),((A,E),F)))),H),(J,((O,M),N)))));
(D,(F,(((K,I),(G,L)),(((M,N),(E,(C,(A,B)))),((O,J),H)))));
(E,((H,(((M,(B,(C,(A,(J,D))))),G),((I,(L,N)),K))),(O,F)));
(F,(G,(H,(((J,E),(A,D)),(I,((B,C),((O,N),(K,(L,M)))))))));
(G,(H,(E,((C,(B,(A,D))),(J,((K,L),((I,F),(M,(N,O)))))))));
(B,(O,(((I,(J,((C,A),((G,(L,H)),F)))),(((M,N),K),D)),E)));
(I,(((O,J),(H,L)),(M,(N,((((C,A),K),(((D,B),F),E)),G)))));
(C,(B,(A,(((((F,K),E),(I,G)),D),((((L,N),H),(O,M)),J)))));
(B,(A,((C,(J,(((F,G),H),(D,E)))),((O,N),(M,(K,(I,L)))))));
(M,((J,(L,(K,N))),((B,((F,C),A)),(E,((H,(I,(O,G))),D)))));
(L,(K,((J,I),(M,(N,(H,(B,((D,E),((O,G),((F,C),A))))))))));
(A,(D,(G,((E,(F,(B,C))),(L,((H,I),((K,J),(N,(M,O)))))))));
(D,((E,(F,(H,C))),(A,(B,(G,(K,((N,((I,M),(O,J))),L)))))));
(K,(B,(((C,(D,N)),A),(((M,G),((E,J),(O,L))),((I,H),F)))));
(J,((((F,(G,(H,(M,L)))),I),(((A,(C,D)),E),B)),((N,O),K)));
(E,(((O,B),G),(H,((K,C),((F,((J,L),(A,D))),(I,(M,N)))))));
(I,((G,((D,(B,(C,A))),(((N,E),J),(O,H)))),(L,((K,M),F))));
(F,(D,((I,(B,J)),((G,(E,(((L,K),A),(M,(H,(O,N)))))),C))));
(M,(K,(((J,E),(((G,L),(D,(A,(N,O)))),(I,(C,H)))),(F,B))));
(N,(H,((L,K),(I,((O,E),((((M,D),(A,B)),C),(F,(G,J))))))));
(K,((D,E),((((C,F),M),((I,((L,H),(A,B))),N)),((O,J),G))));
(K,((H,J),(N,(((G,(I,(D,E))),((B,(A,C)),F)),((O,L),M)))));
(O,(B,((((G,(I,(E,(A,D)))),(J,K)),(H,(L,(N,M)))),(C,F))));
(E,((M,(L,(K,(I,(N,J))))),(((((O,G),(F,D)),(C,A)),H),B)));
(M,(N,(J,((L,(O,K)),((B,((I,(C,(F,((D,A),E)))),H)),G)))));
(O,(L,((K,N),((I,((C,(((H,F),((B,E),(G,D))),A)),M)),J))));
(K,(I,(H,(M,(((((B,G),E),(D,((C,F),A))),N),((O,L),J))))));
(G,((B,E),((H,(((L,J),(D,C)),I)),((O,F),(A,(K,(N,M)))))));
(F,(H,((C,(D,E)),((A,B),((N,(J,(G,(K,L)))),(I,(M,O)))))));
(C,(H,(((G,(O,K)),(((D,(A,B)),M),E)),((I,F),(L,(N,J))))));
(G,((H,(K,L)),((B,E),(N,(I,((J,(O,M)),((A,(C,D)),F)))))));
(N,(M,((I,(((F,(B,(D,A))),C),(((H,(K,J)),E),(O,G)))),L)));
(L,(J,(((D,C),F),((I,E),(H,(B,(G,(A,(M,(K,(O,N)))))))))));
(N,(M,(L,(F,((K,(I,(D,(B,((A,E),C))))),(G,((O,J),H)))))));
(E,(D,(G,((K,I),(((B,A),C),(M,(((F,(H,L)),(O,N)),J)))))));
(C,(A,(E,(D,(B,((M,H),(F,(((L,G),J),(I,((O,K),N))))))))));
(A,(C,(D,(F,(I,((K,H),((O,M),(N,(L,(J,(G,(B,E))))))))))));
(G,(I,((O,F),((K,((((J,(N,H)),M),L),A)),((C,(B,D)),E)))));
(M,(L,(I,((((J,H),(((E,C),D),G)),((F,((O,A),B)),K)),N))));
(C,(D,(B,(A,(I,((L,(O,N)),(((E,H),F),(K,((M,J),G)))))))));
(E,((J,O),((((B,A),M),I),(N,(((((D,F),C),H),(L,G)),K)))));
(A,(B,(L,((J,(K,M)),(N,(I,((F,(C,D)),((G,(O,E)),H))))))));
(N,(O,(I,(M,(J,((F,(L,D)),(((G,(B,C)),E),(A,(K,H)))))))));
(N,(O,(M,(H,((E,B),((D,(A,G)),(I,((C,F),(J,(L,K))))))))));
(K,(((H,(L,(O,N))),((B,A),(C,(M,(J,(F,(I,(E,D)))))))),G));
(B,((G,H),(N,(((J,M),I),(((O,L),((E,A),F)),(K,(D,C)))))));
(K,(O,(J,((((I,((H,(G,F)),(D,(((C,E),A),B)))),L),N),M))));
(H,(((O,G),(K,(J,(I,N)))),((F,C),(B,((A,D),(E,(M,L)))))));
(A,(B,(C,((G,(N,L)),(I,((D,(E,(K,(O,F)))),((H,J),M)))))));
(N,((D,((C,A),B)),(G,(((F,E),(L,(I,J))),(K,((O,M),H))))));
(A,((E,B),(I,(G,(((O,(C,D)),(F,(J,H))),(M,(L,(N,K))))))));
(F,((C,(A,(H,D))),(I,((G,J),(((B,E),N),(M,((O,K),L)))))));
(H,(F,(C,(((I,(E,G)),((((K,N),L),M),J)),(D,((O,A),B))))));
(A,((F,((((L,K),(N,M)),I),((H,J),(E,G)))),(D,((O,B),C))));
(F,(((B,D),G),((L,H),(((K,(I,N)),J),((A,C),(E,(M,O)))))));
