(G,((O,I),(E,((B,F),((J,((H,M),((K,L),N))),((C,A),D))))));
(C,((B,(F,A)),(G,((E,D),(I,(H,(K,(M,((J,N),(L,O))))))))));
(H,(J,(I,(((N,K),F),(L,(E,(G,(C,(B,(M,((O,D),A)))))))))));
(B,(A,(C,(D,(M,((L,F),((K,G),(((I,J),H),((O,N),E)))))))));
(K,(H,(((L,((I,J),(G,F))),(M,N)),((A,(B,C)),(E,(O,D))))));
(F,(D,((N,H),(B,(J,((G,A),((O,K),(E,(C,(M,(I,L)))))))))));
(K,(O,(M,(G,((((H,N),(J,I)),((L,(D,(C,(A,B)))),F)),E)))));
(I,(J,(A,(G,(F,(M,(((H,(E,B)),((D,C),(L,(O,K)))),N)))))));
(J,((((H,(B,E)),(((A,(D,F)),C),((O,L),M))),(I,K)),(N,G)));
(D,((((O,I),H),(F,K)),((E,C),((N,(M,L)),((G,J),(B,A))))));
(H,((I,G),(B,(((C,A),E),((K,D),(J,((N,M),(L,(F,O)))))))));
(L,(M,((N,K),(J,(((I,G),((A,C),F)),((((O,D),H),E),B))))));
(H,(M,(((L,J),((G,K),I)),(N,(A,((C,(D,E)),((O,B),F)))))));
(I,(L,(K,(B,((M,N),(G,((F,H),((((O,E),(D,C)),A),J))))))));
(M,(I,(L,(((G,(N,H)),(K,J)),((((F,A),B),E),(D,(O,C)))))));
(C,(B,((E,(O,G)),((I,(J,((N,(H,((F,D),L))),(M,K)))),A))));
(M,((N,((O,L),(K,(F,(I,(C,D)))))),(E,(J,(G,((B,A),H))))));
(H,(O,(G,(I,(F,(((L,E),(A,(C,D))),((N,(K,B)),(M,J))))))));
(G,(C,(L,(N,(K,(H,(((M,(D,(I,E))),J),((O,F),(A,B)))))))));
(I,((((H,B),((E,(F,A)),C)),D),((G,K),((N,L),((O,M),J)))));
(O,(J,(L,(M,((((C,(B,A)),((G,E),(D,F))),(H,K)),(N,I))))));
(D,(G,(M,((H,F),((L,(N,I)),((A,J),((O,K),(E,(C,B)))))))));
(N,(((((A,H),(C,((D,B),E))),F),K),(J,((L,(I,(O,G))),M))));
(C,((D,(B,A)),(E,(H,((J,(K,G)),(N,((O,L),((F,I),M))))))));
(F,(((D,C),A),(E,(((H,(((M,J),(N,L)),(O,I))),(K,G)),B))));
(I,(((H,E),((D,G),(B,A))),(C,(L,((O,(J,M)),(F,(K,N)))))));
(E,(O,(A,((((G,(((B,C),D),K)),L),(I,(H,F))),(M,(J,N))))));
(L,(O,(M,(N,(D,((A,(K,H)),(C,((F,E),((I,(B,G)),J)))))))));
(K,(D,(((E,(((O,C),B),G)),F),(H,(A,(N,(I,((L,J),M))))))));
(A,((D,E),(C,((((N,(K,F)),(J,L)),(I,(M,G))),((H,O),B)))));
(E,(((B,D),G),(((F,A),C),(K,(M,((O,I),((H,(L,N)),J)))))));
(L,(O,(N,((K,(((B,A),G),I)),(((J,E),M),(D,(C,(F,H))))))));
(N,(K,(J,((((((O,B),((F,E),(A,(D,(I,H))))),C),M),G),L))));
(M,(N,((((K,G),C),((B,D),L)),((I,((F,(O,H)),(A,E))),J))));
(H,((F,G),(((A,C),(O,E)),((B,((K,I),((M,N),(L,J)))),D))));
(D,((A,G),(F,((N,((M,(K,I)),(J,L))),(B,(C,((O,H),E)))))));
(H,(G,(J,(E,((((M,(O,L)),K),(N,B)),((F,D),((A,C),I)))))));
(K,(((((O,N),M),L),((F,E),(D,(C,(A,B))))),(J,(I,(G,H)))));
(L,(((J,((O,G),(K,I))),((((D,H),(B,C)),F),(A,E))),(M,N)));
(M,((((G,(L,(C,(A,B)))),((N,J),I)),K),(F,((E,(O,D)),H))));
(L,(O,(((H,(M,J)),(((I,E),N),G)),((F,((A,C),D)),(K,B)))));
(D,(B,((((C,A),F),(E,G)),(L,((O,N),((I,M),((J,H),K)))))));
(L,((D,(A,C)),(((I,H),(M,N)),((O,K),(((E,J),F),(B,G))))));
(D,(((A,C),(H,G)),(N,(J,(((F,(B,E)),K),(L,(O,(M,I))))))));
(D,(C,(F,((H,J),((((E,A),B),(G,(L,N))),((I,(O,M)),K))))));
(C,(B,(((A,E),F),(D,((L,G),(H,((I,K),(J,((O,M),N)))))))));
(N,(M,((E,(C,(A,B))),(((D,F),((K,I),(G,L))),((O,J),H)))));
(J,(D,(A,(C,(B,(M,(G,(((I,(L,N)),K),(H,((O,F),E))))))))));
(D,(A,((J,E),(((G,F),H),(I,((B,C),((O,N),(K,(L,M)))))))));
(C,((B,(A,D)),((E,(H,G)),(J,((K,L),((I,F),(M,(N,O))))))));
(D,(((M,N),K),((I,(J,((C,A),((G,(L,H)),F)))),(E,(O,B)))));
(N,((M,(I,((O,J),(H,L)))),((((C,A),K),(((D,B),F),E)),G)));
(G,(I,(((F,K),E),(D,(((C,B),A),((((L,N),H),(O,M)),J))))));
(D,(E,(((F,G),H),(J,(C,((B,A),((O,N),(M,(K,(I,L))))))))));
(J,((L,(K,N)),(M,((B,((F,C),A)),(E,((H,(I,(O,G))),D))))));
(K,(L,((J,I),(M,(N,(H,(B,((D,E),((O,G),((F,C),A))))))))));
(N,((((H,I),(((E,(F,(B,C))),(G,(A,D))),L)),(K,J)),(M,O)));
(D,((E,(F,(H,C))),(A,(B,(G,(K,((N,((I,M),(O,J))),L)))))));
(G,(M,(((E,J),(O,L)),(((K,B),((C,(D,N)),A)),((I,H),F)))));
(I,((F,(G,(H,(M,L)))),((((A,(C,D)),E),B),(J,((N,O),K)))));
(I,(((F,((J,L),(A,D))),((K,C),(H,(((O,B),G),E)))),(M,N)));
(B,((C,A),(D,((((N,E),J),(O,H)),(G,(I,(L,((K,M),F))))))));
(M,((H,(O,N)),(((L,K),A),(E,(G,(((F,D),(I,(B,J))),C))))));
(O,(N,(A,(D,((G,L),((I,(C,H)),((J,E),((F,B),(K,M)))))))));
(D,(M,((A,B),(C,(((((H,N),(L,K)),I),(O,E)),(F,(G,J)))))));
(O,(J,(((K,(D,E)),(((C,F),M),((I,((L,H),(A,B))),N))),G)));
(I,((D,E),(G,(((B,(A,C)),F),(((K,(H,J)),N),((O,L),M))))));
(A,(D,(E,(I,(G,((J,K),((H,(L,(N,M))),((O,B),(C,F)))))))));
(C,(A,(((O,G),(F,D)),(H,((E,(M,(L,(K,(I,(N,J)))))),B)))));
(B,(((I,(C,(F,((D,A),E)))),H),((((N,M),J),(L,(O,K))),G)));
(F,(H,(((B,E),(G,D)),(A,(C,(M,(I,(((O,L),(K,N)),J))))))));
(O,(L,((((((B,G),E),(D,((C,F),A))),N),((H,(I,K)),M)),J)));
(K,((A,(((H,(((L,J),(D,C)),I)),(G,(B,E))),(O,F))),(N,M)));
(B,(A,(((C,(D,E)),(H,F)),((N,(J,(G,(K,L)))),(I,(M,O))))));
(K,(O,(G,((((D,(A,B)),M),E),((H,C),((I,F),(L,(N,J))))))));
(M,(O,(J,((I,(((G,(H,(K,L))),(B,E)),N)),((A,(C,D)),F)))));
(G,(O,(((H,(K,J)),E),(((F,(B,(D,A))),C),(I,((M,N),L))))));
(M,(((G,(B,(H,((I,E),(((D,C),F),(L,J)))))),A),(K,(O,N))));
(B,(((A,E),C),(D,(I,(K,(((L,(N,M)),F),(G,((O,J),H))))))));
(B,(A,(C,(((G,(D,E)),(K,I)),(M,(((F,(H,L)),(O,N)),J))))));
(G,(L,(J,((((B,((E,(A,C)),D)),(M,H)),F),(I,((O,K),N))))));
(O,(M,(((I,(F,((A,C),D))),(K,H)),(N,(L,(J,(G,(B,E))))))));
(H,(N,(J,(M,(L,(A,(K,(((G,I),(O,F)),((C,(B,D)),E)))))))));
(L,(M,(I,((((J,H),(((E,C),D),G)),((F,((O,A),B)),K)),N))));
(M,(J,(((((I,(A,((D,C),B))),(L,(O,N))),((E,H),F)),K),G)));
(I,(((B,A),M),(((J,O),E),(N,(((((D,F),C),H),(L,G)),K)))));
(G,((O,E),(((I,(N,(((B,A),L),(J,(K,M))))),(F,(C,D))),H)));
(B,(C,(G,(E,(((F,(L,D)),((M,((O,N),I)),J)),(A,(K,H)))))));
(G,(A,(D,(((E,B),(H,(M,(O,N)))),(I,((C,F),(J,(L,K))))))));
(G,(K,((H,(L,(O,N))),((B,A),(C,(M,(J,(F,(I,(E,D))))))))));
(N,((((J,M),I),(((O,L),((E,A),F)),(K,(D,C)))),((G,H),B)));
(J,((O,K),((((I,((H,(G,F)),(D,(((C,E),A),B)))),L),N),M)));
(A,(D,((((F,C),(((O,G),(K,(J,(I,N)))),H)),B),(E,(M,L)))));
(E,((K,(O,F)),(D,((((C,(B,A)),(G,(N,L))),I),((H,J),M)))));
(I,(J,(L,((F,E),((G,(N,(D,((C,A),B)))),(K,((O,M),H)))))));
(O,((C,D),((F,(J,H)),((G,(I,((E,B),A))),(M,(L,(N,K)))))));
(J,(G,((((C,(A,(H,D))),F),I),(((B,E),N),(M,((O,K),L))))));
(C,((H,F),(((I,(E,G)),((((K,N),L),M),J)),(D,((O,A),B)))));
(H,(J,((E,G),((((L,K),(N,M)),I),(F,(A,(D,((O,B),C))))))));
(C,(A,((((L,H),(((B,D),G),F)),((K,(I,N)),J)),(E,(M,O)))));
