(K,(J,(M,(((B,F),L),((I,H),(N,(((A,D),((C,E),G)),O)))))));
(J,(H,((F,(((D,(A,B)),E),(C,G))),((((L,I),N),(K,M)),O))));
(J,(((A,(C,B)),I),(((E,G),(D,(H,F))),(((K,L),(N,M)),O))));
(C,((A,B),(D,(F,(G,(H,(E,(I,(L,(((K,J),N),(M,O)))))))))));
(G,((B,E),((C,A),(H,(I,((F,D),((M,N),(((J,K),L),O))))))));
(K,(I,(((H,F),(G,((D,(C,E)),(A,B)))),((M,(L,J)),(N,O)))));
(D,(E,(H,(G,((((J,(B,(A,C))),F),I),(L,(N,(M,(K,O)))))))));
(L,(K,(N,((M,((((F,(D,(E,((B,C),A)))),I),G),(H,J))),O))));
(B,(F,(((G,(E,D)),(C,A)),(L,(((J,H),I),((K,M),(N,O)))))));
(O,((J,(L,(G,(H,(F,((B,C),D)))))),(((M,((E,A),I)),N),K)));
(H,(G,(C,((A,B),(((D,(F,E)),I),(((J,K),L),(N,(M,O))))))));
(L,((G,H),(M,((E,((A,B),D)),(N,((K,(((C,F),I),J)),O))))));
(B,(A,(F,((E,D),(I,((H,C),(G,(L,(M,((K,(N,J)),O))))))))));
(I,((B,H),(L,(E,(M,(J,(((((F,(D,(A,C))),G),K),N),O)))))));
(O,(L,((((((((((B,A),F),G),(C,E)),I),H),J),K),N),(M,D))));
(N,(L,((((K,(I,((G,(A,(C,(D,B)))),E))),(H,J)),(M,F)),O)));
(L,((((C,A),F),H),((K,((D,(G,(E,B))),I)),(M,(J,(N,O))))));
(D,(C,(E,(F,(G,(I,(K,(((L,(J,(H,(A,B)))),M),(N,O)))))))));
(M,(I,((K,(((G,H),(F,(D,E))),((J,(A,(C,B))),L))),(N,O))));
(A,(B,(J,((M,(K,(((E,F),H),G))),((I,(D,C)),((N,L),O))))));
(L,((E,((C,(A,(D,B))),G)),(N,((K,(M,(I,((F,J),H)))),O))));
(N,(M,((J,((K,(((D,H),I),((((B,A),F),(E,C)),G))),L)),O)));
(I,(((B,A),C),((H,((F,G),(D,E))),(J,((M,(L,K)),(N,O))))));
(H,(C,(((E,((B,D),A)),F),(G,(K,(J,((L,I),(M,(N,O)))))))));
(E,(D,(G,((I,((C,(B,A)),H)),(F,((J,K),(N,(L,(M,O)))))))));
(C,(B,(E,((A,D),(I,((L,(H,(F,G))),(M,(((J,K),N),O))))))));
(L,((N,M),(((((G,(E,A)),H),I),(K,((((C,B),D),F),J))),O)));
(I,(((B,A),(D,C)),(J,(((G,H),K),(N,(M,((L,(F,E)),O)))))));
(A,(D,(E,(H,((G,((B,C),F)),(I,(L,((N,(K,J)),(M,O)))))))));
(L,((((H,(F,A)),I),((E,(D,C)),B)),(M,((K,J),(G,(N,O))))));
(O,(((L,J),(N,M)),((((H,G),(F,(((D,E),(B,C)),A))),K),I)));
(D,(F,(H,(G,(K,((((M,(J,(I,(((B,C),A),E)))),L),N),O))))));
(D,((A,B),(C,((F,E),((G,H),(I,(L,(J,(K,(N,(M,O)))))))))));
(M,(((((H,(G,C)),J),(F,((A,B),(E,D)))),K),((I,N),(L,O))));
(H,((((D,C),F),G),(J,(L,((I,((B,A),E)),(K,(N,(M,O))))))));
(J,(I,(N,(((M,((H,F),((((B,C),(D,A)),E),G))),(K,L)),O))));
(A,(B,(F,(I,((E,G),((((D,C),H),K),((L,(J,M)),(N,O))))))));
(D,(((B,A),C),((E,G),(H,(N,(((((K,J),I),L),F),(M,O)))))));
(I,(((G,(C,(B,A))),(F,E)),(L,((((J,K),(H,D)),M),(N,O)))));
(C,(A,((B,E),(((G,D),I),((((F,K),J),L),(H,(N,(M,O))))))));
(K,((M,((H,((I,G),((((C,E),(D,A)),B),F))),J)),((N,L),O)));
(N,(J,(((((((D,A),(E,(B,C))),((F,G),H)),K),L),(I,M)),O)));
(E,(D,((B,(A,C)),(H,(J,(M,(((L,I),N),((K,(F,G)),O))))))));
(J,((((E,F),H),I),(L,(((G,A),((D,B),C)),(((K,M),N),O)))));
(A,(C,(E,(D,(B,((G,F),((N,(J,((L,((H,I),K)),M))),O)))))));
(G,(((F,E),(C,A)),(H,(J,(((D,B),I),((N,L),((K,M),O)))))));
(O,(M,(N,(((B,F),((E,D),(C,A))),(L,(K,((J,G),(I,H))))))));
(L,(M,(((J,K),(((G,((C,E),(F,A))),(I,(B,D))),H)),(N,O))));
(L,(K,(((N,M),((J,I),(H,(((D,E),F),((B,(C,A)),G))))),O)));
(O,((((((H,(I,J)),((B,C),(G,F))),M),(E,(D,A))),(K,L)),N));
(A,(C,(D,(F,(I,(H,(L,(N,(((G,(E,B)),K),((J,M),O))))))))));
(B,(D,(C,(F,(A,(J,(L,(K,(((G,E),H),(I,(M,(N,O))))))))))));
(A,((B,D),(F,(I,(K,((((C,(E,H)),G),J),(((L,N),M),O)))))));
(I,(((G,(D,A)),(B,E)),(J,((M,(N,((L,K),((C,F),H)))),O))));
(I,(J,((C,(B,A)),(K,(L,((((H,G),(E,(F,D))),N),(M,O)))))));
(G,((I,(B,H)),((((E,F),D),(C,A)),(J,(((N,M),(K,L)),O)))));
(N,((((((H,F),(G,((B,A),E))),L),(I,(K,((C,D),J)))),M),O));
(D,(C,((B,A),(I,(J,(N,((L,(K,((E,F),H))),(M,(G,O)))))))));
(A,(C,(B,(G,((E,F),((D,J),(L,(M,(K,((I,H),(N,O)))))))))));
(M,(N,(((L,(((I,G),F),K)),(J,((H,((D,(B,A)),C)),E))),O)));
(F,(A,(C,(((((E,H),I),(K,(D,B))),((((G,J),L),M),N)),O))));
(D,((A,C),((E,B),(L,((((I,H),K),(J,(F,G))),((M,N),O))))));
(E,(((B,D),C),(H,((A,F),(I,(M,(K,((N,((J,G),L)),O))))))));
(H,(((I,J),((B,((D,((A,C),E)),F)),G)),(K,(L,((M,N),O)))));
(H,((D,((C,B),A)),(J,((I,(E,G)),(F,(M,(K,(L,(N,O)))))))));
(B,(C,(F,(K,(((H,E),J),((((D,A),G),I),(L,(M,(N,O)))))))));
(F,(G,((((A,C),((E,B),D)),H),(J,(I,(L,(M,(K,(N,O)))))))));
(O,(((((H,G),(D,E)),M),(L,(I,J))),((K,((C,F),(A,B))),N)));
(O,(((K,(((A,B),(J,H)),((D,(E,C)),G))),L),(N,((F,I),M))));
(J,(((F,G),H),(K,((I,((D,(((B,A),C),E)),M)),(L,(N,O))))));
(L,(((G,(E,((C,B),F))),I),(((H,(D,A)),(K,J)),((M,N),O))));
(H,((E,(D,((A,C),B))),(G,(L,(I,((((F,J),N),(M,K)),O))))));
(N,(M,((J,((A,D),(H,(C,((G,E),(B,F)))))),((L,(K,I)),O))));
(B,(D,(A,(((((E,G),F),C),H),((I,J),((M,K),((L,N),O)))))));
(E,(F,((D,((A,C),B)),((J,(H,G)),((I,L),(N,((M,K),O)))))));
(J,(((F,D),A),(H,((I,(G,((C,B),E))),((N,((L,M),K)),O)))));
(C,(F,(((D,A),B),((G,H),((E,I),(L,(M,((J,K),(N,O)))))))));
(F,(L,((((H,(((C,(B,A)),D),(E,G))),I),K),(M,(N,(J,O))))));
(L,(K,(N,((M,(((C,(G,F)),(J,I)),(H,(((B,D),A),E)))),O))));
(I,(J,((E,(C,D)),(M,((L,((G,(F,(A,B))),(H,K))),(N,O))))));
(D,(B,(G,(F,(M,(L,(N,((I,(((H,(E,(A,C))),K),J)),O))))))));
(O,((((M,(K,(I,(J,G)))),L),((((A,C),E),F),(H,(B,D)))),N));
(I,(((H,(E,((B,A),(D,C)))),(F,G)),((L,K),(((M,J),N),O))));
(O,(M,((D,N),(I,((L,K),(((G,((E,(B,(C,A))),F)),H),J))))));
(B,(A,(D,(H,(G,((I,(F,(C,E))),(J,((L,K),(M,(N,O))))))))));
(C,(A,((B,D),(E,(F,((G,H),(K,(I,(M,(J,(L,(N,O))))))))))));
(M,((((L,G),(((A,E),F),K)),(N,(J,(I,(((B,C),D),H))))),O));
(L,(((A,(E,((D,(C,B)),F))),J),((H,K),((I,G),((M,N),O)))));
(O,(L,((((J,((((G,(C,F)),(B,A)),H),I)),((D,E),K)),M),N)));
(D,(E,((A,C),(B,(L,((F,G),((N,((J,K),(M,(H,I)))),O)))))));
(K,((((C,B),A),(I,E)),((D,((H,F),G)),(M,(N,(L,(J,O)))))));
(K,((G,(((E,((A,B),C)),D),F)),(L,(M,(((H,I),J),(N,O))))));
(I,(H,((F,((D,(B,C)),A)),(J,(L,(M,((G,E),((N,K),O))))))));
(C,(B,(A,(E,(D,(G,(I,(J,(L,((K,(H,F)),(M,(N,O))))))))))));
(C,(((D,A),(F,B)),(G,((J,H),(K,((N,((L,(E,I)),M)),O))))));
(B,((D,C),(F,((J,((E,A),(G,H))),(N,(M,(((K,L),I),O)))))));
(F,(((D,(C,A)),B),((H,(G,E)),((K,M),((N,((I,J),L)),O)))));
(A,(B,((((G,F),I),(D,C)),(E,(K,(M,(L,((N,(J,H)),O))))))));
(D,(B,((F,(A,C)),((H,G),(J,(E,(I,((K,((N,M),L)),O))))))));
(F,(((D,B),E),((C,A),(G,(J,(L,((N,M),(((I,K),H),O))))))));
