(J,(K,(M,(((B,F),L),((I,H),(N,(((A,D),((C,E),G)),O)))))));
(A,(B,(D,(E,((C,G),(F,((J,H),((((L,I),N),(K,M)),O))))))));
(N,(M,((K,L),((((E,G),(D,(H,F))),(J,((A,(C,B)),I))),O))));
(M,(((L,(I,(E,((((D,(C,(A,B))),F),G),H)))),((K,J),N)),O));
(H,(((C,A),(G,(B,E))),(I,((F,D),((M,N),(((J,K),L),O))))));
(B,(A,((D,(C,E)),(G,((H,F),((K,I),((M,(L,J)),(N,O))))))));
(A,(C,(B,(J,(F,(I,(((H,(E,D)),G),(L,(N,(M,(K,O)))))))))));
(C,(B,(A,(E,(D,(F,(I,(G,((H,J),(M,(((K,L),N),O)))))))))));
(M,(K,((((J,H),I),(L,((F,B),((G,(E,D)),(C,A))))),(N,O))));
(B,(C,(D,(F,(H,(G,(L,(J,((((M,((E,A),I)),N),K),O)))))))));
(L,((J,K),((((D,(F,E)),I),((A,B),((H,G),C))),(N,(M,O)))));
(G,(H,(L,(M,((E,((A,B),D)),(N,((K,(((C,F),I),J)),O)))))));
(A,(B,(F,((E,D),(I,((H,C),(G,(L,(M,((K,(N,J)),O))))))))));
(C,(A,(D,(F,(G,(K,(N,((J,((E,(L,((B,H),I))),M)),O))))))));
(O,(L,((((((((((B,A),F),G),(C,E)),I),H),J),K),N),(M,D))));
(L,(N,((((K,(I,((G,(A,(C,(D,B)))),E))),(H,J)),(M,F)),O)));
(H,(((C,A),F),(L,((K,((D,(G,(E,B))),I)),(M,(J,(N,O)))))));
(H,((A,B),(J,(L,(M,((K,(I,(((E,(D,C)),F),G))),(N,O)))))));
(I,(M,((K,(((G,H),(F,(D,E))),((J,(A,(C,B))),L))),(N,O))));
(O,((((J,(B,A)),(M,(K,(((E,F),H),G)))),(I,(D,C))),(N,L)));
(G,((C,(A,(D,B))),(E,(L,(N,((K,(M,(I,((F,J),H)))),O))))));
(O,((M,N),(J,((K,(((D,H),I),((((B,A),F),(E,C)),G))),L))));
(B,(A,(C,(I,((H,((F,G),(D,E))),(J,((M,(L,K)),(N,O))))))));
(M,(((L,I),((K,((((E,((B,D),A)),F),(C,H)),G)),J)),(N,O)));
(A,(B,(C,(H,(I,(((E,D),G),(F,((J,K),(N,(L,(M,O)))))))))));
(E,((B,C),((A,D),(I,((L,(H,(F,G))),(M,(((J,K),N),O)))))));
(N,(M,(L,(((((G,(E,A)),H),I),(K,((((C,B),D),F),J))),O))));
(H,(G,(K,((J,(((B,A),(D,C)),I)),(N,(M,((L,(F,E)),O)))))));
(M,(((N,(K,J)),(L,(I,((G,((B,C),F)),(H,(E,(D,A))))))),O));
(J,(K,((((((H,(F,A)),I),((E,(D,C)),B)),L),M),(G,(N,O)))));
(D,(E,((B,C),(A,(F,((H,G),(K,(I,(((L,J),(N,M)),O)))))))));
(C,(B,(A,(E,(I,(J,(M,(L,(N,((K,((H,(F,D)),G)),O))))))))));
(N,(((J,(L,(I,((G,H),((C,((A,B),D)),(F,E)))))),K),(M,O)));
(A,(B,((E,D),(F,(((H,(G,C)),J),(K,(M,((I,N),(L,O)))))))));
(E,((B,A),(I,((L,(((((D,C),F),G),H),J)),(K,(N,(M,O)))))));
(F,(H,(((((B,C),(D,A)),E),G),(M,((K,L),((N,(I,J)),O))))));
(I,((F,(B,A)),((E,G),((((D,C),H),K),((L,(J,M)),(N,O))))));
(J,(K,(I,(L,(F,(((((((B,A),C),D),(E,G)),H),N),(M,O)))))));
(D,(H,((J,K),(M,(((I,((G,(C,(B,A))),(F,E))),L),(N,O))))));
(N,((((((C,A),(B,E)),((G,D),I)),(((F,K),J),L)),H),(M,O)));
(J,((H,((I,G),((((C,E),(D,A)),B),F))),(M,(K,((N,L),O)))));
(J,(N,(((((((D,A),(E,(B,C))),((F,G),H)),K),L),(I,M)),O)));
(M,((J,(((B,(A,C)),(E,D)),H)),(((L,I),N),((K,(F,G)),O))));
(N,((K,M),((((G,A),((D,B),C)),(L,((((E,F),H),I),J))),O)));
(O,(((((E,(A,C)),D),B),(G,F)),(N,(J,((L,((H,I),K)),M)))));
(M,(K,(((((H,(G,((F,E),(C,A)))),J),((D,B),I)),(N,L)),O)));
(I,(H,((J,G),(K,(L,(((B,F),((E,D),(C,A))),(N,(M,O))))))));
(N,(((M,L),((J,K),(((G,((C,E),(F,A))),(I,(B,D))),H))),O));
(I,(J,((H,(((D,E),F),((B,(C,A)),G))),((N,M),((K,L),O)))));
(F,(G,((B,C),((H,(I,J)),(M,((E,(D,A)),((K,L),(N,O))))))));
(G,((E,B),(K,(((L,((I,(F,(D,(C,A)))),H)),N),((J,M),O)))));
(J,((A,(((D,B),C),F)),(L,(K,(((G,E),H),(I,(M,(N,O))))))));
(L,(N,(M,(((K,(I,(F,(A,(B,D))))),(((C,(E,H)),G),J)),O))));
(E,(B,((G,(D,A)),(I,(J,((M,(N,((L,K),((C,F),H)))),O))))));
(J,(I,((C,(B,A)),(K,(L,((((H,G),(E,(F,D))),N),(M,O)))))));
(B,(H,(I,(G,((((E,F),D),(C,A)),(J,(((N,M),(K,L)),O)))))));
(K,(((C,D),J),(I,((((H,F),(G,((B,A),E))),L),(M,(N,O))))));
(K,(((E,F),H),(L,(((J,(I,((B,A),(C,D)))),N),(M,(G,O))))));
(I,(H,((((L,((((B,(A,C)),G),(E,F)),(D,J))),M),K),(N,O))));
(G,(I,(F,(K,(L,((J,((H,((D,(B,A)),C)),E)),((M,N),O)))))));
(J,(G,(L,(M,(N,((((E,H),I),(K,(D,B))),(((A,F),C),O)))))));
(J,((F,G),(((I,H),K),((L,((D,(A,C)),(E,B))),((M,N),O)))));
(N,(((J,G),L),((K,(M,(I,((A,F),((((B,D),C),E),H))))),O)));
(H,(((I,J),((B,((D,((A,C),E)),F)),G)),(K,(L,((M,N),O)))));
(N,(((K,(M,((((H,(D,((C,B),A))),J),(I,(E,G))),F))),L),O));
(G,((D,A),(I,(((K,(F,(C,B))),((H,E),J)),(L,(M,(N,O)))))));
(B,(E,(D,((A,C),(H,((F,G),(J,(I,(L,(M,(K,(N,O))))))))))));
(F,(C,((A,B),(K,(N,(((((H,G),(D,E)),M),(L,(I,J))),O))))));
(H,(J,((A,B),(((D,(E,C)),G),(K,(L,((N,((F,I),M)),O)))))));
(F,(G,(H,(J,(K,((I,((D,(((B,A),C),E)),M)),(L,(N,O))))))));
(F,((C,B),(E,(G,(I,(L,(((H,(D,A)),(K,J)),((M,N),O))))))));
(L,(((H,(E,(D,((A,C),B)))),G),(I,((((F,J),N),(M,K)),O))));
(E,(G,((B,F),(C,(H,((A,D),(J,((N,M),((L,(K,I)),O)))))))));
(M,(K,(((I,J),((A,(B,D)),((((E,G),F),C),H))),((L,N),O))));
(M,(K,((N,((I,L),((J,(H,G)),((E,F),(D,((A,C),B)))))),O)));
(O,((N,((L,M),K)),((H,(((F,D),A),J)),(I,(G,((C,B),E))))));
(N,(((M,(L,((E,I),((G,H),((F,C),((D,A),B)))))),(J,K)),O));
(E,(G,(((C,(B,A)),D),(H,(I,(K,((L,F),(M,(N,(J,O))))))))));
(L,(K,(N,((M,(((C,(G,F)),(J,I)),(H,(((B,D),A),E)))),O))));
(G,((F,(A,B)),((H,K),(L,((M,((J,I),(E,(C,D)))),(N,O))))));
(F,((G,(B,D)),(M,(L,(N,((I,(((H,(E,(A,C))),K),J)),O))))));
(E,((A,C),(F,((H,(B,D)),(((M,(K,(I,(J,G)))),L),(N,O))))));
(O,(((L,K),(((H,(E,((B,A),(D,C)))),(F,G)),I)),((M,J),N)));
(O,(M,((D,N),(I,((L,K),(((G,((E,(B,(C,A))),F)),H),J))))));
(K,(L,((((I,(F,(C,E))),(G,(H,(D,(A,B))))),J),(M,(N,O)))));
(A,(C,((B,D),(E,(F,((G,H),(K,(I,(M,(J,(L,(N,O))))))))))));
(B,(C,(D,(H,(I,(J,(N,(((L,G),(((A,E),F),K)),(M,O)))))))));
(M,(N,(((I,G),((L,((A,(E,((D,(C,B)),F))),J)),(H,K))),O)));
(J,(((((G,(C,F)),(B,A)),H),I),(((D,E),K),(M,(N,(L,O))))));
(E,(D,((A,C),(B,(L,((F,G),((N,((J,K),(M,(H,I)))),O)))))));
(H,(F,(G,(D,((K,(((C,B),A),(I,E))),(M,(N,(L,(J,O)))))))));
(N,(((M,(L,((G,(((E,((A,B),C)),D),F)),K))),((H,I),J)),O));
(L,((J,((I,H),(F,((D,(B,C)),A)))),(M,((G,E),((N,K),O)))));
(J,((((((A,(B,C)),E),D),G),I),(L,((K,(H,F)),(M,(N,O))))));
(M,((L,(E,I)),(N,((K,((J,H),((C,((D,A),(F,B))),G))),O))));
(E,(A,((G,H),(J,((F,((D,C),B)),(N,(M,(((K,L),I),O))))))));
(G,(E,(H,((((D,(C,A)),B),F),((K,M),((N,((I,J),L)),O))))));
(J,(H,(N,((L,(((((B,A),(((G,F),I),(D,C))),E),K),M)),O))));
(O,((K,((N,M),L)),((((((F,(A,C)),(B,D)),(H,G)),J),E),I)));
(F,(((D,B),E),((C,A),(G,(J,(L,((N,M),(((I,K),H),O))))))));
