(G,(C,((B,((D,A),((M,L),(N,((H,(F,E)),(K,J)))))),(I,O))));
(H,((L,K),((M,A),(((((B,(D,C)),I),(E,F)),(J,G)),(N,O)))));
(N,(((((H,K),((C,(A,(B,D))),E)),(J,G)),I),(F,(L,(M,O)))));
(B,(A,((D,E),(F,((I,(C,G)),(J,((N,H),((K,L),(O,M)))))))));
(I,(E,(((C,(A,(B,D))),(G,F)),(H,((N,(O,J)),(K,(L,M)))))));
(O,(A,(((C,D),B),((H,E),((((G,F),L),I),(M,(J,(K,N))))))));
(N,(M,((((F,(D,(C,B))),(H,G)),(I,A)),(J,((E,K),(L,O))))));
(E,(F,((H,((B,((C,D),A)),((M,L),(O,G)))),(I,(N,(K,J))))));
(E,(F,(J,(I,((L,M),(H,((N,K),((D,((B,C),A)),(O,G)))))))));
(A,(B,(E,(H,((I,C),((K,(F,G)),(D,((J,(O,N)),(M,L)))))))));
(E,(O,(B,((M,(L,J)),((H,(F,(C,(A,D)))),(G,((I,K),N)))))));
(B,(C,(E,(M,(((D,A),(I,(H,(F,(L,G))))),((K,(N,O)),J))))));
(F,(((D,C),B),((N,(K,(A,E))),(M,((((H,(O,L)),G),J),I)))));
(D,((B,C),((((H,F),J),(N,(M,L))),(((K,(G,E)),I),(O,A)))));
(B,((A,E),((O,F),(G,(N,((((C,H),K),(((I,D),J),L)),M))))));
(C,((E,(A,B)),(((F,(O,L)),(G,D)),((J,(M,K)),(I,(H,N))))));
(B,(C,(D,(E,(J,(((H,A),(O,F)),((G,I),(K,((M,N),L)))))))));
(G,(B,(D,(A,((C,F),(E,((L,N),((O,K),((J,M),(H,I))))))))));
(E,((G,C),((F,(D,(B,A))),(J,(H,((I,M),((L,(O,N)),K)))))));
(A,(((((F,D),(E,B)),I),(((K,H),(N,((L,J),M))),(O,G))),C));
(I,((N,J),((M,(H,L)),(K,(A,(F,((G,(E,C)),((O,B),D))))))));
(H,(((G,(F,M)),((D,C),J)),((L,(N,(K,I))),((O,(B,A)),E))));
(E,(A,((C,F),((B,D),((K,(O,N)),(M,((G,(I,(J,H))),L)))))));
(E,(F,(C,(D,((J,(A,B)),((I,(G,H)),((K,(O,L)),(M,N))))))));
(C,(((B,(O,A)),(E,D)),(F,((J,I),((L,(H,G)),(K,(M,N)))))));
(G,(C,((J,(L,((K,(N,M)),((F,(A,E)),(H,(D,B)))))),(O,I))));
(K,(J,(((C,E),(G,L)),((I,((H,(N,M)),B)),((O,F),(D,A))))));
(B,(H,((J,(N,I)),(((E,F),(C,(M,A))),(K,(O,((D,G),L)))))));
(M,(N,((H,((F,E),((B,((O,D),C)),A))),(K,((J,(L,I)),G)))));
(B,(((J,((((G,(D,H)),(C,A)),M),(K,(N,I)))),(F,(O,E))),L));
(L,(M,(((H,(((B,(F,E)),I),((A,D),C))),(K,O)),((J,G),N))));
(O,(G,(F,(H,(I,((D,(E,((B,(C,A)),(N,(L,(M,K)))))),J))))));
(H,(L,(F,(M,(((J,I),((N,E),(G,C))),(K,((O,D),(B,A))))))));
(A,((N,H),(E,(((M,(L,J)),(K,(F,(I,((D,C),(O,G)))))),B))));
(G,((F,A),(((O,L),I),(((M,H),(N,(B,E))),((J,(D,C)),K)))));
(K,(O,(N,(((H,(F,((A,(D,C)),(G,(B,E))))),I),(M,(J,L))))));
(G,(((((B,C),(D,(((H,F),E),A))),(M,(J,I))),N),((O,L),K)));
(H,(D,((I,(C,J)),((G,((L,((K,E),N)),(O,M))),((A,F),B)))));
(I,(K,((L,((F,M),(E,((D,A),B)))),(((((O,C),H),G),N),J))));
(K,(M,((H,(E,((D,(C,(B,A))),(G,F)))),(N,(I,(O,(J,L)))))));
(I,(((G,((E,(F,D)),(A,(C,B)))),(M,(J,(L,N)))),((O,K),H)));
(L,(J,((H,(M,(K,N))),(((C,(A,B)),(D,(O,I))),((F,G),E)))));
(F,((D,(H,(G,(E,(C,(B,(O,A))))))),(K,(M,(L,(N,(J,I)))))));
(F,(((I,H),(((K,N),M),L)),(((G,E),A),((J,((O,D),B)),C))));
(I,((D,E),(((C,(O,A)),B),((G,F),((N,J),((M,H),(L,K)))))));
(J,(I,((N,K),((M,G),(L,(H,(((C,E),F),((B,(O,D)),A))))))));
(K,(A,(J,((((G,N),H),(E,((L,F),(C,(I,M))))),((O,D),B)))));
(F,(G,(E,((N,((H,J),(K,(L,M)))),(I,(D,((O,(A,B)),C)))))));
(K,((((H,((D,(C,B)),F)),((G,(J,A)),(I,E))),(N,(O,L))),M));
(B,(A,(C,(D,(G,(N,(K,(I,((((L,M),(F,E)),(O,H)),J)))))))));
(N,(((B,I),((K,L),((H,J),(F,((G,A),((C,E),D)))))),(O,M)));
(L,(((M,N),((J,G),((I,(H,D)),((O,F),E)))),(C,(A,(K,B)))));
(I,(N,(K,((G,(J,L)),(M,(F,(H,(E,(((B,(A,O)),C),D)))))))));
(K,((D,(M,H)),((I,J),(F,(G,((N,E),((C,L),((O,B),A))))))));
(M,((I,(G,C)),(E,((K,J),((O,F),(((H,N),L),((B,A),D)))))));
(E,((F,B),(L,(G,(H,((C,A),((N,(D,(J,I))),((O,K),M))))))));
(C,(J,(I,(((B,((G,(E,H)),F)),((O,A),D)),(N,(L,(K,M)))))));
(M,(L,(K,(((I,(J,(G,F))),(B,(C,((D,(O,E)),(H,A))))),N))));
(D,(B,((G,(O,H)),((((I,A),(K,(E,((N,M),L)))),(C,J)),F))));
(K,(N,(M,(J,((D,(H,(G,I))),(L,((O,C),((B,(E,F)),A))))))));
(O,(D,(M,((H,I),(K,(C,((A,B),(G,(E,(N,(J,(F,L))))))))))));
(I,(((J,N),(L,O)),((M,F),(K,(H,(C,((A,D),((E,B),G))))))));
(F,(O,(((M,L),(J,I)),(K,(H,(G,(N,((B,(D,(E,C))),A))))))));
(F,(C,((E,D),(((K,B),(G,(H,O))),(A,(M,(L,((J,I),N))))))));
(O,(H,(((C,(B,(M,(L,(N,((I,J),((G,(E,D)),K))))))),F),A)));
(O,(C,(D,(B,(F,(E,(G,(H,(K,((I,A),((J,L),(M,N))))))))))));
(C,(B,((O,D),(A,(G,(I,(M,(H,(K,((N,L),(J,(E,F))))))))))));
(N,(E,((F,(B,((D,A),C))),((((G,H),K),(O,M)),(L,(I,J))))));
(B,(D,(C,((A,(G,(M,(L,(((K,(I,H)),(J,N)),O))))),(E,F)))));
(D,(C,(B,(((E,A),F),((M,((L,(K,I)),(O,N))),(G,(H,J)))))));
(F,((D,M),(J,(L,((((C,A),H),((E,B),(K,G))),((O,I),N))))));
(I,(C,(B,(F,((E,(G,A)),((J,D),((O,(K,L)),(N,(H,M)))))))));
(L,((((I,(H,(G,(D,(M,(F,(A,(N,B)))))))),K),(J,E)),(O,C)));
(N,((M,(L,((I,F),J))),(K,((O,H),(C,((D,E),((A,B),G)))))));
(F,(G,(M,((J,N),((((B,H),L),K),(((C,(O,A)),E),(I,D)))))));
(L,((N,(M,((K,J),(E,D)))),((A,B),(((H,(O,I)),(F,C)),G))));
(K,((J,((M,((A,B),E)),I)),((D,(F,C)),((O,H),(G,(L,N))))));
(E,(D,((B,(((O,C),A),G)),((I,H),(F,(J,(N,(M,(K,L)))))))));
(I,((((C,(A,B)),H),((F,D),(G,E))),(((L,K),(O,J)),(N,M))));
(G,(I,(L,(((E,F),D),(((K,(N,H)),M),((C,(A,(O,J))),B))))));
(O,(M,(I,(((H,((F,(E,((A,B),((C,D),G)))),N)),L),(K,J)))));
(M,(L,(((E,B),(J,K)),(((D,(F,I)),((A,C),G)),((O,N),H)))));
(K,((F,(((((B,A),(D,C)),E),G),H)),(I,(J,(N,(M,(O,L)))))));
(K,((M,((J,L),N)),(I,((G,((C,D),(A,B))),((O,E),(H,F))))));
(F,(((((K,M),(L,J)),D),(((G,H),(N,(B,A))),I)),(E,(O,C))));
(A,(B,(C,((O,D),(G,(((M,((K,((F,E),J)),L)),(H,N)),I))))));
(A,((C,(B,D)),((E,(I,G)),(F,((L,(H,(K,(M,O)))),(N,J))))));
(K,((O,J),(((B,A),(F,C)),(I,((H,D),((N,E),((G,M),L)))))));
(G,((A,((E,B),C)),(((((N,I),L),M),(O,K)),(F,(H,(J,D))))));
(H,((F,(J,G)),((N,I),(L,((((((O,C),M),(E,B)),A),D),K)))));
(M,(O,(E,((I,(K,(N,L))),((D,(((A,B),C),((J,F),G))),H)))));
(E,((A,C),((K,(J,G)),((D,B),(H,((M,N),(F,((O,L),I))))))));
(C,(D,(B,((I,(((E,A),H),((J,(M,(K,L))),(O,N)))),(F,G)))));
(J,(((((B,F),(D,(E,C))),A),((M,N),(L,I))),(H,((O,K),G))));
(N,(M,((L,K),(H,((((B,A),C),F),((J,E),(I,(G,(O,D)))))))));
(B,(F,((I,(K,J)),(G,(A,((N,H),(C,(D,(L,((O,E),M))))))))));
(I,((B,A),((((M,L),(N,K)),((H,G),J)),(E,(F,((O,D),C))))));
(L,(J,((K,(I,D)),((B,C),((((H,M),N),A),((G,(O,F)),E))))));
(A,(G,((F,C),(L,(K,((J,((I,H),(D,(B,E)))),((O,M),N)))))));
(O,(L,(N,(((((F,G),((K,D),M)),(J,(((E,B),A),C))),I),H))));
(B,((J,(L,A)),((N,K),((C,((D,(F,(G,H))),(I,(O,E)))),M))));
(I,(F,((C,(((M,N),L),K)),((D,(G,(B,A))),(E,((O,J),H))))));
(C,(E,((I,(F,(D,(B,A)))),((M,K),(((H,O),(N,G)),(L,J))))));
(L,(O,((M,K),((F,(A,((C,E),D))),(((J,G),H),(N,(I,B)))))));
(A,(B,(J,(I,(G,((F,E),((K,N),(C,(D,(((L,O),M),H))))))))));
(I,(D,((A,B),(C,((F,G),((J,E),(K,((M,(H,N)),(L,O)))))))));
(E,(A,(H,(G,(N,(((D,F),(L,I)),(M,(K,(J,(C,(O,B)))))))))));
(G,((E,((F,(A,C)),(B,D))),((K,(N,(H,((J,L),I)))),(O,M))));
(J,(N,(((H,(((G,((F,D),(E,C))),(K,(A,M))),L)),(O,I)),B)));
(N,(J,(((((E,C),B),A),(D,(O,F))),(I,(((M,G),(K,H)),L)))));
(G,(((((L,M),(J,N)),(F,H)),(((K,E),(C,D)),I)),(O,(A,B))));
(K,(M,((J,((D,B),I)),((N,L),((G,(A,E)),((C,(O,H)),F))))));
(C,(D,(E,((J,I),(G,((F,((A,B),H)),(N,((O,(M,L)),K))))))));
(F,(G,((C,(B,A)),(J,((K,I),(L,(N,(M,((D,H),(E,O))))))))));
(G,(D,(C,(K,((M,(I,H)),(L,((J,N),(F,((B,(O,E)),A)))))))));
(L,(E,((B,((D,C),A)),((M,(N,K)),((F,I),((G,(O,H)),J))))));
(H,(E,(F,(G,((L,(M,(I,((C,(A,B)),D)))),((O,N),(K,J)))))));
(O,(K,((N,L),((J,(G,(((D,A),((C,B),E)),(H,F)))),(I,M)))));
(F,(D,(((L,H),K),((N,M),(J,(G,((O,I),((C,E),(A,B)))))))));
(E,(((I,M),(K,((N,J),L))),(D,(F,((H,G),((O,A),(C,B)))))));
(G,((I,(F,H)),(N,((O,K),(M,(J,(L,((B,A),(E,(C,D))))))))));
(O,(I,(L,((((A,E),(K,N)),(G,(((B,C),D),(H,(J,F))))),M))));
(H,((O,K),(((J,I),((((D,B),A),G),N)),(L,((F,(C,E)),M)))));
(M,(L,(N,(K,(J,((H,I),(F,(G,(E,(C,(A,((O,B),D))))))))))));
(K,((M,L),((N,J),((C,A),(((B,D),(G,H)),((O,(F,I)),E))))));
(K,((((H,G),I),(C,A)),((((J,F),B),(D,E)),((L,M),(O,N)))));
(F,(A,(((L,M),K),((I,(O,G)),(H,(J,((((N,B),D),C),E)))))));
(M,(O,((F,(((J,L),I),(G,((E,B),((H,C),(D,A)))))),(K,N))));
(I,(O,(L,(((K,M),((((A,B),C),(D,(E,(N,F)))),J)),(H,G)))));
(J,((M,N),((((((K,(I,G)),(C,((A,O),F))),B),H),(D,E)),L)));
(N,(L,(((((F,J),(D,B)),I),(G,(E,(C,A)))),(M,((O,K),H)))));
(H,((F,E),((((B,G),K),(M,J)),((I,N),(((A,D),(O,C)),L)))));
(G,(((A,E),H),(((L,((N,J),((F,B),(M,K)))),I),((O,D),C))));
(M,(J,((L,I),(((O,N),((F,H),((A,(C,B)),((G,E),D)))),K))));
(L,(O,(K,((M,(N,((((E,(G,(A,C))),(B,D)),H),(F,J)))),I))));
(O,(N,((G,(((B,((M,((E,(I,L)),F)),(C,A))),D),(K,J))),H)));
(I,(H,((((C,(D,G)),((M,L),(E,(K,N)))),J),(F,(O,(A,B))))));
(B,(C,(I,(((H,A),(E,D)),((F,(J,((N,K),(M,L)))),(O,G))))));
(C,(B,(E,((N,I),(((A,((K,J),(G,F))),(L,(H,(O,M)))),D)))));
(D,(B,((F,(I,E)),(A,((O,M),(G,((H,C),((L,(N,K)),J))))))));
(K,(O,(N,(M,((I,L),(J,(((G,(H,E)),D),((A,(B,C)),F))))))));
(K,(O,(((J,I),(F,(D,(A,(E,(C,(B,(H,G)))))))),((L,M),N))));
(H,(G,((I,K),(J,((O,M),((L,N),(((C,A),(F,(E,B))),D)))))));
(C,(B,((O,M),(L,((K,F),((G,((E,H),(I,N))),((A,J),D)))))));
(A,(B,(H,((E,C),(((D,F),(L,G)),(I,((J,(K,(O,N))),M)))))));
(F,(B,((K,M),((N,(H,(G,I))),((O,L),(J,(E,((A,D),C))))))));
(G,(C,(D,(((E,(A,(K,B))),(((M,(L,N)),F),H)),((O,I),J)))));
(I,(H,(K,(L,((M,J),(G,((F,B),(D,(C,(A,(E,(O,N))))))))))));
(L,(K,(H,(C,(((B,A),J),((((I,G),(D,F)),E),(M,(O,N))))))));
(B,(N,((M,L),((C,A),(H,(G,(I,((J,E),(D,((O,K),F))))))))));
(N,(((B,(D,((F,A),C))),E),((H,I),((L,((G,K),M)),(J,O)))));
(N,(((((B,A),((C,E),(F,D))),H),(G,((O,M),J))),(K,(I,L))));
(E,(G,(D,((C,(A,F)),((K,((I,(N,(L,J))),M)),((O,B),H))))));
(O,(I,((E,((K,D),(G,(F,(((B,(C,A)),M),H))))),(L,(N,J)))));
(A,((B,C),(((D,E),F),((J,(K,L)),(((N,H),(O,I)),(M,G))))));
(G,((N,((I,(K,(L,(F,(E,(((D,A),C),B)))))),(J,M))),(O,H)));
(C,((E,A),(((F,M),(O,G)),((H,D),(B,(N,((L,J),(I,K))))))));
(K,((I,N),((((A,H),(B,C)),M),((D,(J,((E,F),G))),(L,O)))));
(L,(((((C,((A,(O,B)),((E,I),D))),G),F),M),(N,(K,(H,J)))));
(B,(F,((((H,E),M),((D,C),(A,(O,((K,N),(I,(J,L))))))),G)));
(F,((I,((E,(B,C)),(D,((A,(M,(L,(O,J)))),N)))),(K,(H,G))));
(L,(((((D,(((G,F),((H,B),E)),(A,C))),I),M),N),((O,J),K)));
(F,(K,(N,(C,((J,(B,D)),(((O,E),A),(G,(H,(M,(L,I))))))))));
(H,(O,(K,(F,(((C,A),N),(B,(E,((I,(G,(M,(L,J)))),D))))))));
(G,(((K,I),(C,(H,(L,J)))),(N,(F,(M,((A,D),((O,E),B)))))));
(H,(D,(E,(K,(((((I,A),(B,(G,(F,N)))),(L,M)),(O,C)),J)))));
(G,(((((I,(D,O)),(((L,K),H),(J,B))),E),(F,C)),((N,M),A)));
(K,(((N,L),H),((I,J),(((F,(A,(D,G))),(E,C)),(B,(O,M))))));
(M,(J,((((L,((K,E),((C,A),(D,B)))),F),(H,G)),(N,(O,I)))));
(K,((E,(J,((((B,(C,(D,(O,A)))),H),F),G))),((N,(I,L)),M)));
(F,(G,((D,(B,(C,A))),(((((O,L),(H,(N,M))),I),(K,J)),E))));
(J,((H,F),(G,((((C,(E,D)),(A,B)),K),(I,((O,M),(N,L)))))));
(N,(G,((((((C,(A,(B,D))),((K,L),J)),(H,I)),M),(O,F)),E)));
(I,(L,((((E,(H,(G,(((B,A),C),D)))),F),((K,M),J)),(N,O))));
(F,(N,(K,((M,(O,L)),((H,(E,((C,B),(D,((J,I),A))))),G)))));
(E,((H,(K,(D,((A,((C,B),F)),N)))),(((L,J),(O,M)),(G,I))));
(B,(A,(E,(H,((I,F),(C,((((M,(L,N)),(O,J)),(K,G)),D)))))));
(M,(O,(I,((((B,(A,E)),F),(H,((((L,J),K),G),(C,D)))),N))));
(J,(O,((((L,I),H),(F,(E,(A,D)))),(((N,M),G),((K,B),C)))));
(C,(((D,A),F),(L,(((H,N),(G,(E,B))),((K,J),((M,O),I))))));
(O,(F,((H,(B,A)),((C,D),(((I,E),G),((J,M),((K,L),N)))))));
(O,(L,((N,K),(((A,(C,B)),I),(((H,J),G),(F,((M,D),E)))))));
(M,(O,(F,(N,(J,(H,((K,(L,(((A,B),(I,C)),(G,D)))),E)))))));
(B,(O,(D,(C,(((G,(N,L)),(M,I)),(((H,J),(F,K)),(A,E)))))));
(A,(B,(C,(((I,(D,(E,F))),H),(J,((G,L),(K,((O,N),M))))))));
(J,(I,(((K,(G,((E,(A,C)),(F,(H,(B,D)))))),N),((O,L),M))));
(A,(((C,(B,(H,(F,E)))),D),(((I,J),G),((L,M),(N,(O,K))))));
(A,(F,(B,(((C,D),G),(E,(I,(L,(N,(((O,K),H),(J,M))))))))));
(C,(F,(B,((D,(A,O)),(G,(I,(J,(H,((N,((E,K),L)),M)))))))));
(J,((M,N),(H,((((E,C),A),G),(I,(F,(B,((O,K),(D,L)))))))));
(D,(L,((A,(H,I)),(B,(G,(C,((E,F),(J,(K,((O,N),M))))))))));
(D,(C,(F,((G,((O,B),A)),(((L,K),E),(I,(H,(N,(J,M)))))))));
(C,(A,((B,G),(E,(F,(D,(H,((K,L),(N,((O,M),(I,J)))))))))));
(L,(K,((H,(F,(G,((E,C),(B,A))))),(N,(((I,D),(O,M)),J)))));
(N,(L,(((M,K),H),((C,(((F,(A,B)),E),(G,D))),((O,J),I)))));
(J,(((H,(F,((E,(G,B)),(A,D)))),(C,K)),(M,(I,(L,(O,N))))));
(I,(N,(M,(L,(((((B,C),(A,G)),(D,(O,E))),J),((K,F),H))))));
(C,((O,(((M,(L,H)),(G,(N,((J,(I,F)),E)))),(K,A))),(B,D)));
(F,(I,(J,((G,((D,(M,(H,(A,N)))),((B,(C,(O,K))),E))),L))));
(N,(((K,(O,J)),(L,C)),(M,(((E,((G,B),D)),((A,H),I)),F))));
(F,(((E,(B,D)),(G,C)),(H,(A,(L,(N,(M,(K,((O,I),J)))))))));
(F,((((I,G),(K,(((J,M),H),(N,L)))),(C,E)),((A,B),(D,O))));
(L,((H,K),((G,J),(I,(M,(D,((A,F),((C,B),((O,E),N)))))))));
(H,(J,((C,A),((E,G),(F,(((I,D),B),((N,L),((O,M),K))))))));
(F,(((((E,G),(((H,D),(J,K)),(C,(A,B)))),M),(N,(O,L))),I));
(I,(O,((((((K,(L,J)),(B,M)),H),F),(N,((G,(D,C)),E))),A)));
(E,(K,(I,(((N,G),H),((B,(L,D)),(F,(J,(M,((O,C),A)))))))));
(I,((((H,(E,G)),F),(L,((((A,D),B),C),K))),(J,((O,N),M))));
(H,(G,(((K,C),(D,((N,((O,E),(A,F))),B))),((J,(M,I)),L))));
(G,(N,(M,(((D,(K,J)),I),(F,(((A,((O,B),C)),(L,E)),H))))));
(B,((O,(((F,E),(((K,I),((((J,N),M),(H,C)),L)),G)),D)),A));
(O,(D,((B,A),(C,(((((L,((I,G),H)),E),(K,M)),J),(N,F))))));
(J,((L,((N,(I,(H,(E,(((A,(O,B)),(D,C)),F))))),(K,M))),G));
(O,(G,(H,((D,E),(N,(M,(((F,(B,A)),J),((I,(L,K)),C))))))));
(M,(N,(I,((L,(J,((D,(H,(O,G))),C))),((F,(E,(B,A))),K)))));
(I,((L,(J,(M,(N,(K,((G,(C,(D,((O,B),A)))),(E,H))))))),F));
(G,(A,(J,(((((N,L),M),K),E),((B,F),((H,I),((O,D),C)))))));
(D,((((B,E),(N,(F,O))),(A,C)),(J,((M,L),(K,(I,(H,G)))))));
(D,((C,B),(F,(O,(H,(J,(K,(L,(M,((G,(I,(E,A))),N))))))))));
(O,(E,(C,(I,(((((M,(H,N)),J),F),(G,K)),(((A,D),L),B))))));
(G,(L,((M,N),(J,(K,(I,(D,((B,(O,H)),((E,F),(A,C))))))))));
(I,(H,((G,(((M,L),(J,K)),(N,(A,C)))),(O,(((B,E),F),D)))));
(E,((M,N),(D,(K,(J,(B,(C,((G,F),((H,(O,A)),(I,L))))))))));
(J,(G,(A,(D,(B,(E,((F,C),((K,L),(H,(I,(N,(M,O))))))))))));
(B,((C,A),((J,K),((((D,F),L),((G,(E,I)),(H,M))),(O,N)))));
(D,(F,((E,C),((H,B),(G,(A,(K,((J,(N,M)),((O,L),I)))))))));
(G,((L,(E,(((A,C),B),D))),((F,K),(H,(N,(J,(M,(I,O))))))));
(M,(L,(N,(K,(J,(G,(((B,F),A),(I,((O,E),((H,C),D))))))))));
(L,(M,((K,(N,((H,I),(O,J)))),((F,(E,(C,G))),((B,A),D)))));
(M,((((K,G),I),(L,(N,((A,B),(H,(F,((J,E),(D,C)))))))),O));
(N,((D,C),((M,(H,((I,(L,J)),((A,B),(((O,F),E),G))))),K)));
(F,(((K,(H,((L,G),M))),(J,((O,E),D))),(B,(C,((I,N),A)))));
(D,(M,(H,(F,((G,((N,(B,(A,C))),(((J,K),L),(O,I)))),E)))));
(N,(M,(((L,(I,((O,A),D))),(((H,(E,C)),(B,F)),(G,K))),J)));
(C,(D,(B,(A,(E,(H,(((F,(J,N)),(I,G)),(M,((O,K),L)))))))));
(I,(D,(G,(((N,H),L),(((M,J),(O,K)),((E,((B,A),C)),F))))));
(B,(H,((((C,(D,(A,(E,I)))),(M,N)),G),(J,(F,((O,L),K))))));
(L,(O,((M,(((((A,B),(D,C)),E),(J,K)),((I,(F,G)),N))),H)));
(O,(M,(((I,(F,G)),L),((K,(H,(J,(C,((E,D),(B,A)))))),N))));
(H,(G,(J,((((D,(B,A)),F),I),((C,(M,E)),(L,(N,(K,O))))))));
(K,((N,I),(((G,F),(E,H)),((O,L),((A,(M,(C,(D,B)))),J)))));
(F,((J,G),(L,((B,(((E,A),C),D)),(K,((I,(M,O)),(N,H)))))));
(F,((I,B),(((H,(M,L)),K),(N,(A,(((E,((O,C),D)),G),J))))));
(E,(D,((B,(C,A)),((L,(J,M)),((N,G),((K,I),((O,F),H)))))));
(B,(E,(N,((K,G),((L,D),(C,((I,M),(((F,A),J),(O,H)))))))));
(F,(E,(D,((L,(G,((((J,I),N),K),M))),(((O,A),(B,C)),H)))));
(L,((M,(J,(((G,H),((B,A),D)),O))),(I,(N,((F,(E,C)),K)))));
(N,(((((B,((C,A),(H,(D,F)))),(J,((G,I),E))),K),L),(O,M)));
(C,((((F,(D,I)),(K,(M,(N,((H,L),B))))),(G,(E,A))),(O,J)));
(N,((K,(J,(M,L))),(G,(((((O,C),A),((E,F),D)),I),(B,H)))));
(H,(L,((I,((N,(M,(K,J))),(F,G))),(C,(B,(A,((O,E),D)))))));
(H,((O,A),(K,((G,(E,(B,(C,D)))),(J,((M,I),((F,L),N)))))));
(E,(((B,(A,D)),(M,(((J,I),(L,(H,(F,((N,G),K))))),O))),C));
(O,((G,D),((F,((B,A),E)),(C,((K,(N,(I,L))),(M,(H,J)))))));
(D,(O,(A,(F,((C,E),(B,((I,((N,(L,H)),(G,J))),(K,M))))))));
(A,(G,((((F,(((M,C),H),E)),B),N),(D,(K,(I,(J,(O,L))))))));
(I,(J,(K,((N,(((B,(L,A)),(D,(F,(E,G)))),C)),(M,(H,O))))));
(D,(G,(K,((O,H),((F,(I,E)),(((B,C),A),(J,(N,(L,M)))))))));
(E,(((A,D),B),(F,(((G,K),C),((((H,J),N),(L,(O,M))),I)))));
(N,(((A,C),D),(((K,L),(M,(E,(B,(J,G))))),(H,(I,(O,F))))));
(O,(I,(M,(((E,(B,D)),C),((A,F),(((J,N),((K,H),L)),G))))));
(M,(O,(((K,E),((I,(H,(J,(B,(F,(G,((A,C),D))))))),N)),L)));
(F,(E,(D,(B,(K,(((H,I),(O,G)),((N,M),(L,(J,(C,A))))))))));
(L,(I,(M,((G,(B,E)),((H,(C,D)),((F,(A,(N,(O,J)))),K))))));
(D,((C,(A,B)),(((((N,(G,(L,M))),K),(F,I)),H),(E,(O,J)))));
(C,(O,(J,((((A,(E,F)),((M,K),N)),H),((I,(G,L)),(D,B))))));
(H,(I,((L,(O,K)),((B,J),(M,(N,(F,((A,G),((D,E),C)))))))));
(K,((I,J),((G,(H,((D,(B,E)),A))),(L,((C,(F,O)),(M,N))))));
(E,((F,(J,(((H,((L,I),G)),N),D))),((C,(B,A)),(M,(O,K)))));
(D,(((C,B),L),(F,(K,(((N,I),M),(J,((G,E),((O,H),A))))))));
(O,(N,(M,((G,K),((((F,L),(((J,H),A),B)),(E,(I,C))),D)))));
(G,(I,(J,((H,K),(((N,(E,(F,((C,B),A)))),D),(L,(O,M)))))));
(F,(((B,(D,C)),A),(N,(((L,J),(M,((H,(G,E)),(O,I)))),K))));
(D,((G,F),((E,(H,(C,B))),((M,I),(A,((K,(O,N)),(J,L)))))));
(D,(G,(M,((K,(((O,H),((B,(A,C)),E)),F)),((N,I),(L,J))))));
(F,(O,(B,((C,H),(G,((I,A),(D,(((L,J),(M,(N,E))),K))))))));
(G,(((((N,K),(J,(I,(H,A)))),M),F),(((C,B),E),((O,L),D))));
(G,(F,(H,(B,(((O,J),L),((C,(D,((I,A),E))),(K,(N,M))))))));
(M,((F,((A,J),((((C,(B,D)),E),I),(G,L)))),((N,K),(H,O))));
(B,(C,(E,(A,(((L,M),((N,(K,(F,(G,(I,J))))),(O,H))),D)))));
(K,((((I,(D,C)),L),(N,G)),(M,(J,((O,H),((F,E),(A,B)))))));
(O,(I,(M,(((((J,E),(F,D)),(B,(L,A))),(G,(H,K))),(C,N)))));
(F,(((L,D),H),((I,(K,(M,((C,A),B)))),((G,(O,J)),(N,E)))));
(G,(I,(O,(N,((M,(J,K)),(H,(((E,((D,(C,A)),F)),B),L)))))));
(O,(H,(((J,(C,(E,(B,A)))),F),(((L,M),N),((I,G),(K,D))))));
(I,(((H,(G,F)),(B,E)),(D,((A,C),(((M,(O,L)),N),(J,K))))));
(N,(L,(J,(M,((K,(H,(((((O,E),D),(C,(F,B))),G),A))),I)))));
(M,(N,(B,((F,(A,I)),(J,((H,D),(G,(C,(E,((O,L),K))))))))));
(B,(D,(G,(F,(H,(I,(((((C,E),A),M),(J,N)),(K,(L,O)))))))));
(M,(G,(N,(I,(L,((((D,F),H),(E,(C,(A,B)))),(J,(O,K))))))));
(F,(H,((G,E),((((C,B),A),D),(N,(M,(I,(J,(K,(O,L))))))))));
(G,(I,(L,(((((E,H),(J,(F,A))),((B,C),D)),M),((N,O),K)))));
(N,(((J,(O,K)),((F,(B,A)),(D,C))),(L,(((E,G),M),(I,H)))));
(A,(C,(G,(B,(H,((D,F),(J,(E,(L,((M,N),(K,(O,I))))))))))));
(I,(O,(((H,J),(((G,(F,(A,D))),((L,K),(B,(E,C)))),M)),N)));
(F,(((G,C),D),(I,(K,(L,(N,(J,((B,A),(H,((M,O),E))))))))));
(I,(G,((((((D,(A,C)),K),L),(O,(N,M))),J),(E,((B,F),H)))));
(I,((F,C),((B,(G,H)),(D,((J,(M,K)),(N,(A,((O,L),E))))))));
(N,((L,M),((((D,B),C),((K,F),((J,(E,A)),I))),((H,G),O))));
(B,(A,(D,((F,G),((I,E),(K,(L,(M,((H,(C,J)),(O,N))))))))));
(B,(C,(E,(((J,K),D),((H,(G,A)),((F,((L,M),(O,N))),I))))));
(B,((H,(D,E)),((C,A),((J,((F,I),G)),(K,(N,(M,(L,O))))))));
(K,(L,((((M,(O,(N,(((A,E),(C,B)),(D,H))))),I),(J,F)),G)));
(N,(M,(L,((H,I),(((C,E),(G,(B,(F,A)))),((O,K),(D,J)))))));
(K,(L,(M,(I,(H,(((G,(F,((B,D),A))),J),(C,(E,(O,N)))))))));
(A,(C,(B,(E,(F,(H,(G,(I,(D,(J,((O,L),(N,(K,M)))))))))))));
(G,((I,J),((L,((N,K),M)),(F,((D,(E,C)),((H,(O,A)),B))))));
(C,((B,A),(E,(D,((J,G),(K,(L,((((H,F),I),M),(O,N)))))))));
(I,((N,(M,K)),(J,((L,A),(((B,(F,C)),(O,G)),((D,E),H))))));
(E,(L,(((K,(H,A)),I),(M,(N,(J,((O,G),((C,(B,D)),F))))))));
(N,((((I,H),(J,G)),(K,(O,M))),((A,L),(((D,B),E),(F,C)))));
(J,(((D,((I,G),C)),((E,(B,A)),H)),(K,((L,F),((O,N),M)))));
(O,(M,(L,(((H,N),(B,((((G,I),(((F,D),E),C)),A),K))),J))));
(O,(N,((F,(K,((I,((E,B),(C,D))),(H,A)))),((J,L),(G,M)))));
(K,(D,(F,((M,(O,N)),(((E,(C,A)),B),(J,((L,(H,G)),I)))))));
(J,(O,(F,((I,((N,(K,(L,M))),(((B,A),C),((G,H),E)))),D))));
(F,(B,(L,(((K,(G,(D,E))),J),((((A,C),H),M),(I,(O,N)))))));
(C,(((A,M),(((N,(J,(I,((O,L),F)))),K),(D,(H,B)))),(G,E)));
(G,(J,((K,(H,F)),((D,(C,(A,B))),((E,I),(M,(L,(N,O))))))));
(L,(J,((I,((K,M),((N,O),G))),(H,(((A,B),(C,D)),(E,F))))));
(N,(((F,A),J),((B,(D,C)),(((H,K),G),(I,((M,(L,O)),E))))));
(N,(K,(O,(((((J,I),H),((G,(F,E)),(((C,A),B),D))),M),L))));
(I,(((((L,K),M),J),N),(G,((F,(A,C)),((H,E),(O,(B,D)))))));
(M,((O,I),((N,(((A,B),((D,(C,E)),(H,(J,F)))),(K,G))),L)));
(N,(O,(((K,M),L),(((I,G),(((A,D),B),(E,(C,F)))),(H,J)))));
(H,(((E,B),C),((K,N),(((I,J),((F,A),(G,D))),((O,L),M)))));
(K,(O,(I,(N,((M,J),(((A,B),D),((L,F),(E,((C,G),H)))))))));
(F,((G,(E,A)),((K,(J,L)),((O,M),((N,(B,(H,(D,C)))),I)))));
(H,(I,((G,(((B,C),(A,J)),(D,(F,E)))),(M,(K,(L,(O,N)))))));
(F,(H,((J,((D,E),(((M,N),K),((L,(A,(B,C))),(O,G))))),I)));
(A,(B,(E,((C,D),((((I,(L,(F,J))),N),M),((G,H),(O,K)))))));
(A,((C,B),(E,(L,(G,(D,(F,((O,(K,(H,I))),((J,M),N)))))))));
(D,(L,(((H,E),((F,C),((B,A),G))),(N,(((M,I),K),(O,J))))));
(G,((O,N),(((H,(M,L)),D),((C,(A,B)),((K,((F,J),I)),E)))));
(E,(K,(N,(((D,((F,I),(J,H))),((C,(B,A)),G)),((L,O),M)))));
(B,(C,(A,(E,(I,((D,F),(G,(M,(H,((J,K),(N,(O,L))))))))))));
(B,(F,(A,((C,D),((I,H),(L,(E,(G,(K,((J,(M,N)),O))))))))));
(D,(E,(((F,(B,(C,A))),G),(((I,J),((K,N),L)),(H,(O,M))))));
(D,((E,(F,(J,O))),(C,(L,(M,(G,(((H,A),B),(N,(I,K)))))))));
(I,((G,F),(L,((J,((M,H),(N,O))),((E,(C,(B,(D,A)))),K)))));
(F,(B,((H,I),((N,L),((M,J),(((E,((O,(D,A)),G)),C),K))))));
(G,(((((A,D),((N,((K,L),(C,E))),M)),((J,I),B)),(O,H)),F));
(J,(M,(((F,(((O,I),H),(K,G))),(N,L)),(((E,(A,B)),D),C))));
(L,(M,(N,(((J,K),H),(O,(((A,I),(B,D)),((F,G),(C,E))))))));
(E,((A,(D,G)),((H,(((((F,(B,C)),K),I),J),L)),(N,(O,M)))));
(C,(A,(B,((F,G),((((N,(L,M)),I),E),((D,J),((O,H),K)))))));
(N,((I,(L,J)),(O,(M,(K,(B,((E,C),(((F,D),(G,H)),A))))))));
(L,(N,(K,((M,(I,J)),(((O,D),((B,(E,(C,F))),A)),(G,H))))));
(A,(B,(E,(H,(G,(F,((K,((N,((O,M),(J,I))),L)),(D,C))))))));
(I,(J,(L,(K,((O,F),(G,((H,((D,B),(E,(A,C)))),(N,M))))))));
(M,(((((E,A),(O,D)),C),B),(((G,((J,F),H)),N),((L,I),K))));
(M,(I,((J,F),(((((E,K),(L,N)),((D,B),(C,A))),(O,G)),H))));
(A,((C,D),(B,(F,((H,E),(J,(L,(I,(M,(K,(N,(O,G))))))))))));
(F,(((G,(B,(H,A))),(C,(D,E))),((L,M),((J,N),((O,K),I)))));
(J,((I,H),(M,(K,(N,(L,(E,(A,(C,(F,((O,D),(G,B))))))))))));
(F,(((C,(((B,A),G),(E,D))),H),((J,K),((M,I),((O,N),L)))));
(A,(B,(C,(I,(O,(M,(E,((F,H),((G,K),(D,((J,L),N)))))))))));
(F,(H,(I,(K,(((((((D,E),B),G),(M,N)),J),(A,C)),(O,L))))));
(N,(C,((K,D),((((((A,E),I),H),(L,M)),(J,(O,B))),(G,F)))));
(I,(K,(((C,B),((D,E),H)),((L,(((N,O),A),(F,(G,M)))),J))));
(L,(K,((I,(((N,A),(C,((D,B),E))),(J,(F,(H,(O,G)))))),M)));
(D,((I,(B,(A,C))),(E,(F,((K,J),((G,((M,N),(O,L))),H))))));
(E,((F,(D,(B,(A,C)))),(G,(K,(J,(H,((O,N),((I,M),L))))))));
(C,((E,((D,H),F)),(((((B,A),G),J),(L,((N,M),(O,I)))),K)));
(M,(((F,(E,(C,(A,B)))),((((D,K),(H,I)),J),L)),(G,(N,O))));
(N,(O,(L,(M,((G,(I,(E,F))),(H,(K,(((B,C),D),(A,J)))))))));
(A,(C,(B,(H,(I,(E,((G,(D,(F,(O,J)))),(K,(N,(M,L))))))))));
(N,(((((D,A),E),(L,G)),F),((C,(J,(O,B))),(((H,I),K),M))));
(L,(M,((N,K),(J,(H,(F,(I,((G,E),((B,(O,D)),(C,A))))))))));
(C,(G,(A,(H,((F,((B,D),E)),((N,K),(J,(M,(L,(I,O))))))))));
(F,(((B,A),(I,L)),(G,(H,((C,(D,E)),(J,(K,(N,(O,M)))))))));
(M,(F,(L,((G,E),((J,((D,B),(H,(C,A)))),((N,(O,I)),K))))));
(H,((E,(D,(B,A))),(((M,L),I),((((K,G),C),(O,F)),(N,J)))));
(E,(F,((G,(D,(B,A))),((((L,(J,(C,I))),K),H),((O,N),M)))));
(M,(L,(((J,((O,E),(F,(C,((A,B),(H,D)))))),(K,(N,G))),I)));
(H,(((B,F),D),(A,((C,(K,(N,(J,(G,((O,M),L)))))),(E,I)))));
(I,(L,(N,(M,((K,J),((((F,G),(A,(C,B))),H),((O,D),E)))))));
(E,((F,(B,((G,C),D))),(A,(I,((H,(N,((M,J),L))),(O,K))))));
(H,((D,B),((((G,((A,E),(M,F))),J),L),(I,(C,((O,K),N))))));
(E,((M,(O,N)),(((K,(J,L)),((G,C),(B,(A,D)))),(F,(I,H)))));
(G,(L,((F,J),(((K,O),C),((H,((B,A),(D,E))),((M,N),I))))));
(O,(M,(((N,((C,A),D)),G),(K,((J,(I,L)),(((E,B),H),F))))));
(K,(((((A,B),((F,E),J)),H),(N,L)),((I,(C,G)),((O,M),D))));
(C,(B,(A,(((H,(((I,K),G),(L,M))),(N,(E,J))),((O,F),D)))));
(C,((D,(A,I)),((H,(J,B)),(E,(((N,((O,L),M)),(F,G)),K)))));
(H,(((J,(K,N)),(I,(((B,(A,(D,C))),E),(G,F)))),((O,M),L)));
(K,(((M,L),N),(J,(((A,C),F),(H,((E,G),(I,((O,D),B))))))));
(K,(I,((L,H),(((C,(D,F)),((M,(O,E)),N)),((G,(B,A)),J)))));
(F,(G,(((J,(K,I)),M),(N,(((E,D),C),(B,((O,L),(A,H))))))));
(O,(N,(D,(M,((A,(B,(F,G))),((J,I),((((H,E),C),K),L)))))));
(N,((L,M),(I,(((G,K),E),(((B,A),((F,C),(O,D))),(H,J))))));
(I,(F,(H,(L,((J,M),((O,N),((((C,E),(A,B)),D),(K,G))))))));
(B,(O,(((L,C),((I,(((M,N),J),(E,(F,G)))),K)),(A,(H,D)))));
(H,(J,(M,((K,(N,L)),(I,((O,C),(((F,(A,B)),(E,G)),D)))))));
(A,(((O,F),((E,B),(K,(((G,J),((L,(M,N)),I)),(H,D))))),C));
(I,(J,((F,(((N,((E,(((A,B),D),C)),((O,H),M))),L),K)),G)));
(M,(N,((K,(H,J)),((I,((O,G),((E,D),(F,(C,(A,B)))))),L))));
(I,(E,(((((A,H),((G,(B,C)),D)),F),K),(L,(M,((J,O),N))))));
(H,(G,((((E,F),((((J,K),(N,(I,(L,M)))),D),C)),B),(O,A))));
(B,(((J,((H,I),L)),(((D,(K,(O,F))),G),(N,(A,(E,C))))),M));
(B,(A,((F,(O,H)),(((G,(I,E)),(D,J)),(M,(C,(K,(N,L))))))));
(L,((D,I),(((O,J),G),(H,(C,(((F,(B,A)),E),(N,(K,M))))))));
(E,(B,(D,((G,((((K,L),(F,C)),(A,((N,J),M))),(O,H))),I))));
(D,(A,(E,((G,((J,H),((K,(L,(N,(O,M)))),((F,C),I)))),B))));
(O,(N,((M,(F,(J,(L,(H,G))))),(I,((C,(B,D)),((K,E),A))))));
(D,(F,(J,((C,(A,B)),(((H,((N,L),M)),(O,I)),((K,E),G))))));
(C,((D,E),((((K,I),J),(N,L)),((M,F),(((A,B),(O,H)),G)))));
(E,(G,((F,((J,(H,B)),(L,((N,M),I)))),((O,K),((A,D),C)))));
(A,(D,(B,(C,((F,G),(E,(H,(J,(K,((L,I),(M,(O,N))))))))))));
(E,(B,((C,(O,A)),(L,(K,(M,((J,N),(F,(D,(G,(H,I)))))))))));
(K,(((H,G),(((F,(((B,C),D),((M,E),A))),((J,N),L)),I)),O));
(K,(O,(I,(J,((N,L),((F,(H,(C,(B,D)))),(E,(A,(G,M)))))))));
(E,(F,(((I,G),(((C,A),D),B)),(J,(H,(K,(N,((O,M),L))))))));
(A,(C,(B,((H,((G,((D,E),F)),I)),(((K,L),(O,M)),(N,J))))));
(L,(((E,(H,C)),J),((D,((B,(O,A)),((K,M),((G,F),I)))),N)));
(C,(A,((D,(B,(H,I))),(E,(F,((K,J),((O,M),((G,N),L))))))));
(L,(I,(N,(K,((B,M),((G,F),((J,A),((O,C),(D,(E,H))))))))));
(E,(F,(D,((H,(A,(C,B))),((L,K),((G,I),(J,(M,(N,O)))))))));
(H,(F,(((((N,G),((M,J),(L,K))),I),(((B,C),A),D)),(O,E))));
(M,(N,((F,(((E,(A,B)),C),D)),((I,H),(J,(G,(L,(O,K))))))));
(M,(N,((G,H),(K,((((I,J),((A,B),(E,D))),L),((O,F),C))))));
(C,(A,((G,(B,(E,D))),(((L,((O,N),K)),(M,I)),(J,(H,F))))));
(B,(D,(F,((E,(H,A)),(I,(C,((((N,M),K),(O,(L,J))),G)))))));
(L,(N,(K,((I,G),((((C,B),D),A),(F,((H,(J,O)),(M,E))))))));
(O,(D,(C,((E,(A,B)),(G,((K,J),(I,((H,F),(N,(L,M))))))))));
(C,(A,(((K,(G,H)),((L,B),(N,J))),(I,((O,E),(D,(M,F)))))));
(M,(((J,(F,A)),(N,H)),((((I,((E,D),C)),(O,G)),(K,B)),L)));
(C,(J,((N,(I,(O,L))),((((A,B),((D,E),(K,G))),H),(M,F)))));
(O,(D,(C,(F,(((H,(B,E)),(K,I)),((J,L),((N,M),(G,A))))))));
(M,((F,G),(K,(I,(((N,(O,J)),(((A,(C,E)),B),D)),(H,L))))));
(E,(O,((A,B),(((H,F),(D,C)),((J,G),((N,(K,M)),(I,L)))))));
(J,(H,(I,(K,(((L,(E,(O,B))),(D,(G,((A,C),F)))),(N,M))))));
(I,(((G,D),(E,H)),(F,(((M,(O,N)),((B,A),C)),((L,J),K)))));
(J,((A,D),(G,(((M,C),(L,N)),(B,((I,((E,F),(O,H))),K))))));
(C,((J,N),(A,((H,G),(D,(((K,(L,M)),B),(I,((O,E),F))))))));
(F,(((C,A),B),(E,(H,(I,(D,(((M,N),J),(O,((G,L),K)))))))));
(L,(H,(J,(I,(G,(E,(C,((A,B),((K,D),((M,(O,N)),F))))))))));
(C,((D,(F,B)),(A,(((N,K),I),((M,(((J,H),G),E)),(L,O))))));
(D,(B,(C,(A,(H,(K,(F,(L,((M,((I,N),J)),((O,E),G))))))))));
(N,(O,(((K,M),(J,(((L,((C,(D,(A,B))),(G,H))),E),F))),I)));
(M,(J,((A,((D,(C,E)),(O,B))),(N,((L,((F,(G,I)),K)),H)))));
(C,((O,A),((D,(E,(B,F))),(M,(K,((N,J),((L,I),(H,G))))))));
(C,(G,(B,(((A,D),H),((M,(((O,N),(J,(L,I))),K)),(E,F))))));
(N,((B,(A,C)),(G,(K,((((D,(F,H)),E),(O,(M,(J,I)))),L)))));
(K,(((D,I),(L,(M,N))),(J,(H,((O,F),((B,(A,C)),(G,E)))))));
(G,((H,(((K,(I,F)),L),(J,N))),(M,(E,(C,(A,((O,D),B)))))));
(N,(((O,E),(((K,L),H),(((D,C),(F,I)),(B,G)))),(M,(A,J))));
(L,(((M,G),(N,(((E,(H,((B,A),K))),(D,C)),F))),(J,(O,I))));
(I,(J,((N,K),(L,((H,O),(F,(M,((G,(A,((C,D),B))),E))))))));
(K,(N,(M,(((I,(((C,E),L),((((A,B),D),F),H))),(O,G)),J))));
(O,(G,(H,(((((B,C),D),E),(F,A)),(I,((K,M),(L,(J,N))))))));
(G,((H,C),((E,D),(((F,(O,B)),(N,(M,((L,K),(I,J))))),A))));
(F,(E,(C,((B,(O,A)),(N,(M,((L,I),((J,(G,(H,D))),K))))))));
(H,((F,G),((I,(E,((D,C),(B,A)))),((N,K),((M,(O,J)),L)))));
(B,(((E,A),C),((J,F),((I,G),(D,(K,(N,(M,((O,H),L)))))))));
(C,(D,(((O,L),G),(A,(B,(F,(E,(I,(M,((N,(K,J)),H))))))))));
(C,((A,F),(I,(B,((D,E),((L,K),((J,M),(N,(G,(O,H))))))))));
(B,(C,((E,F),(D,(A,(I,(H,(N,((O,(J,L)),((G,K),M))))))))));
(G,((A,B),(((I,(D,F)),C),(E,(L,(N,(M,(H,((O,J),K)))))))));
(I,(O,((M,(N,((J,(L,K)),(B,(A,(D,E)))))),(C,(G,(F,H))))));
(A,((I,((F,O),((G,(K,((L,N),((M,H),J)))),(B,(D,E))))),C));
(D,(H,((B,(E,(G,A))),((C,F),(((L,K),N),(M,((O,J),I)))))));
(J,(N,(F,((L,(((H,(O,G)),((C,(B,A)),D)),K)),((I,E),M)))));
(L,(O,(K,((((M,N),(J,(((((B,A),F),G),E),H))),(C,D)),I))));
(K,(H,(E,(M,(((O,I),(C,F)),((N,((A,(D,B)),G)),(L,J)))))));
(M,(K,((((((F,(D,A)),(C,J)),B),((G,E),H)),(L,I)),(N,O))));
(K,((((((F,A),(M,(J,H))),N),(C,(G,I))),L),(B,((O,D),E))));
(E,((C,(A,F)),(B,((((((O,L),M),N),G),D),((H,J),(I,K))))));
(A,((E,D),(B,(C,(J,(((H,M),(((O,I),(K,F)),(L,N))),G))))));
(E,(O,(C,(M,((((A,B),((H,N),D)),(I,(K,(L,J)))),(G,F))))));
(F,((N,(L,(M,(I,((H,((A,C),(E,D))),((K,O),J)))))),(G,B)));
(C,(B,((D,((J,L),G)),(I,(H,(E,(A,(F,(M,((O,N),K))))))))));
(M,(K,(J,(((I,G),(E,F)),(L,(N,(A,(C,(B,((O,H),D))))))))));
(H,(B,(E,((G,(F,((A,C),D))),(J,((K,((O,L),(I,N))),M))))));
(E,(D,((C,I),(A,(B,((L,((M,((N,(O,K)),J)),(G,H))),F))))));
(E,((J,K),((I,F),(G,(B,(M,((L,(H,(O,N))),((A,D),C))))))));
(G,((H,D),((C,E),(I,((N,(M,O)),(J,((A,(B,F)),(K,L))))))));
(L,(M,(N,(J,((G,(O,H)),(F,((I,K),((E,B),((C,A),D)))))))));
(I,(K,(L,((H,(D,((E,(F,(A,(B,C)))),G))),(N,(O,(M,J)))))));
(D,((O,C),(A,(E,(G,((F,I),(((B,(J,(K,L))),(M,H)),N)))))));
(H,(((E,((C,B),G)),(F,(D,A))),((L,(M,(I,J))),((O,K),N))));
(L,(((I,(H,K)),N),((((B,((((D,F),G),J),C)),E),A),(O,M))));
(B,(D,((F,(C,A)),(E,(M,(I,(J,(H,(G,(O,(L,(K,N))))))))))));
(D,(A,(F,(G,(K,((N,(M,J)),((C,(L,I)),((O,H),(E,B)))))))));
(N,(M,(((((O,I),G),(C,(B,A))),L),((((H,D),E),K),(F,J)))));
(I,(((E,(C,(B,A))),G),((H,((K,L),M)),((F,D),((O,N),J)))));
(M,((I,(H,(E,((F,((A,C),D)),B)))),(K,((J,G),((O,L),N)))));
(C,(B,(A,((G,(F,(H,(D,E)))),((J,(K,I)),((O,L),(M,N)))))));
(G,(H,((F,O),(I,(L,(M,(N,((K,(E,(A,(B,D)))),(C,J)))))))));
(D,(F,(((M,H),(K,(N,((L,J),(C,(B,A)))))),((G,(O,I)),E))));
(N,(H,((K,(((D,(F,(B,(A,C)))),E),J)),(I,((O,M),(L,G))))));
(D,(B,(H,((J,(I,((F,(A,(C,E))),G))),((M,L),((O,N),K))))));
(C,((D,F),((((B,H),L),(O,(K,((J,N),M)))),((I,(A,E)),G))));
(D,((O,K),(I,((((N,(M,L)),(A,H)),((J,F),G)),((B,E),C)))));
(L,(J,(((G,(((D,A),E),F)),H),((((N,K),I),(O,M)),(C,B)))));
(G,(F,(C,((E,(H,(D,(A,B)))),(M,((N,(L,O)),(J,(I,K))))))));
(B,(A,(D,((((C,F),E),((J,(((L,H),G),I)),K)),(M,(O,N))))));
(L,(((O,M),(A,H)),((K,((((F,((C,(D,B)),E)),G),J),I)),N)));
(O,(H,(M,((J,G),(((((I,F),(D,((B,A),E))),K),L),(N,C))))));
(D,(C,((J,H),((N,K),(M,(L,(((B,A),(E,F)),((O,I),G))))))));
(J,(((C,(H,F)),(A,E)),((((L,(M,O)),(D,(G,B))),K),(I,N))));
(J,((B,D),(((((M,((F,E),I)),L),(C,A)),G),((H,(O,N)),K))));
(M,(O,(E,(G,((D,(I,J)),(N,(K,(L,(H,((F,(A,B)),C))))))))));
(K,(B,(J,((M,((I,H),(D,((C,A),E)))),((G,F),(L,(O,N)))))));
(A,(C,((E,D),((M,(I,(((O,J),((G,(K,H)),B)),(L,N)))),F))));
(J,(F,(((G,H),(E,(D,(B,(C,A))))),((M,(O,N)),((I,K),L)))));
(A,(H,(((C,B),(O,E)),(G,((N,L),(((D,J),(I,K)),(M,F)))))));
(C,(A,(F,((((I,(((G,E),L),((M,N),H))),(D,K)),(O,J)),B))));
(F,((G,(((A,C),B),(E,D))),(K,((I,H),((J,N),(O,(L,M)))))));
(L,(N,((M,((K,I),(A,(F,((B,(D,C)),(G,H)))))),((O,E),J))));
(I,(O,(G,(H,((B,A),(C,(M,((J,L),(N,((E,D),(K,F)))))))))));
(L,(((((G,F),(I,(B,A))),(D,C)),((N,((H,(E,O)),M)),J)),K));
(B,(A,(H,(I,((G,(J,K)),(((O,(C,((D,F),E))),(L,N)),M))))));
(B,(A,((D,E),(L,(C,((I,(O,K)),((N,M),(((J,F),H),G))))))));
(G,(F,(((E,A),(C,(D,B))),(H,(L,(M,((K,J),((O,I),N))))))));
(D,(C,((B,A),(I,((G,E),((K,F),(((M,J),((N,O),L)),H)))))));
(I,((O,(J,M)),(((L,G),(N,K)),((D,(H,(F,(E,(A,C))))),B))));
(L,(K,(((M,((G,H),(D,(A,B)))),(((C,J),E),I)),(F,(O,N)))));
(B,((A,D),(E,((H,C),(I,((((O,M),J),N),((L,K),(G,F))))))));
(F,((D,(C,E)),(G,((A,B),(M,(H,(K,(L,((N,(I,O)),J)))))))));
(D,(E,((B,A),((((K,(((H,I),(C,G)),(M,J))),N),(L,O)),F))));
(L,(M,(K,((H,(((D,G),(B,E)),(J,(N,O)))),((F,(A,C)),I)))));
(I,((M,(L,B)),((N,K),((D,H),((G,E),(J,(F,(A,(O,C)))))))));
(F,((D,E),(I,((G,(((C,B),A),H)),(J,((K,(M,(N,O))),L))))));
(D,((F,(O,E)),((A,B),(((J,(K,H)),C),(G,(N,((M,L),I)))))));
(K,(H,((I,(G,(B,C))),(L,((M,(O,N)),(((A,D),(F,J)),E))))));
(E,(G,((M,B),(((L,K),(J,(N,(I,(((O,F),A),(C,D)))))),H))));
(M,(K,(((L,H),J),(N,((((O,D),(I,G)),((C,(B,A)),E)),F)))));
(F,((((N,A),(D,C)),B),(((H,I),(E,M)),(L,((O,G),(K,J))))));
(L,((K,A),((I,((N,F),((C,B),D))),(M,((E,G),((O,H),J))))));
(F,(C,((G,I),((J,(D,(O,K))),(M,((L,(H,N)),((A,B),E)))))));
(M,(H,((I,(K,L)),(((D,(A,(C,B))),(J,(G,(O,F)))),(E,N)))));
(J,(K,((F,(D,B)),((O,N),(M,((L,(I,G)),(H,(A,(C,E)))))))));
(O,((N,(((H,(((A,F),(E,(D,C))),B)),((J,(G,I)),M)),K)),L));
(F,((D,(C,(B,A))),(G,(E,((M,(O,K)),(N,(L,((H,I),J))))))));
(D,(G,(A,(C,((E,B),(H,((((L,J),K),N),(I,(F,(O,M))))))))));
(I,(H,((((C,(B,((G,E),F))),D),A),(K,(N,((O,M),(L,J)))))));
(K,(J,((O,(M,((L,(D,H)),N))),((E,(F,(((A,G),C),B))),I))));
(N,(O,((H,M),((((L,K),((G,(C,(A,B))),(F,(J,E)))),I),D))));
(E,(F,(H,(G,(A,(K,(((N,M),L),((J,(D,((O,B),C))),I))))))));
(M,(L,(I,((E,(D,C)),((H,G),(J,((O,K),((N,B),(F,A)))))))));
(C,(B,(((H,G),F),((K,I),((N,(A,(E,D))),(M,(J,(O,L))))))));
(J,(I,(L,(E,((G,(B,(C,A))),(((M,H),K),(F,((O,N),D))))))));
(D,(F,(((E,B),(C,A)),(H,(G,((I,J),((L,(K,(O,M))),N)))))));
(I,(L,(B,(F,(((J,(H,G)),(C,A)),(((M,N),K),((O,D),E)))))));
(F,(I,((B,(A,D)),((C,E),(G,((L,N),((K,H),((O,J),M))))))));
(A,((D,C),(E,(((G,H),B),(F,(I,(M,((K,J),((O,N),L)))))))));
(J,((M,K),((L,(G,I)),((D,(F,(E,(B,C)))),(A,((O,N),H))))));
(J,(H,(M,(N,((G,((E,C),(A,D))),((L,B),(F,((O,K),I))))))));
(D,((A,B),(F,(H,(I,(((L,(G,(E,C))),(N,(O,J))),(M,K)))))));
(N,((J,(K,L)),((M,((F,(A,((C,B),D))),G)),((I,(H,O)),E))));
(G,((E,((F,(((L,C),A),B)),(K,((I,(J,M)),(H,(O,N)))))),D));
(L,(M,(N,((I,((E,(F,(C,(D,(A,B))))),J)),(((O,H),G),K)))));
(D,((C,B),(E,(O,(((F,J),((I,(G,A)),(L,(M,N)))),(H,K))))));
(I,(J,((K,(A,C)),((O,N),(M,((L,(H,G)),(B,(E,(F,D)))))))));
(M,(O,((L,N),((((((B,D),F),A),C),((G,E),(I,H))),(K,J)))));
(M,((H,((E,G),N)),((O,L),(J,(K,((F,I),(A,((B,C),D))))))));
(I,(N,(H,((((D,C),(K,(J,(L,(F,((B,E),(O,A))))))),G),M))));
(G,(H,((F,O),(M,(D,((B,((E,C),I)),(((K,N),(L,J)),A)))))));
(O,(I,((H,(L,(((N,(G,(D,E))),(M,((C,F),(A,B)))),K))),J)));
(K,(J,(N,(((B,I),(A,(D,E))),(((L,G),C),(H,(F,(O,M))))))));
(H,(N,(J,(((I,(G,((E,((D,B),A)),(F,C)))),(K,(O,L))),M))));
(N,((M,((C,A),L)),(H,((E,(O,G)),((I,(K,J)),(F,(D,B)))))));
(J,((G,(C,(F,(I,E)))),(((A,B),D),((N,(M,K)),((O,H),L)))));
(H,(J,(K,(I,((B,F),(D,((C,G),((L,(N,E)),(A,(O,M))))))))));
(F,(((H,(I,B)),((A,G),E)),((C,D),(K,(N,((O,M),(J,L)))))));
(G,(I,(L,(M,((((B,(A,C)),H),((F,D),(J,(E,(O,N))))),K)))));
(E,((((M,(I,J)),((O,H),N)),(K,L)),(((A,D),G),((B,C),F))));
(A,(D,((((E,C),((G,H),(F,((L,N),M)))),(J,(B,I))),(O,K))));
(M,(L,((O,N),(((C,K),H),(((A,(E,(F,B))),(J,G)),(I,D))))));
(A,(B,(I,(((((J,F),C),(D,((L,G),K))),H),((O,(M,N)),E)))));
(E,(((L,J),I),((H,(K,M)),((F,G),((C,(N,B)),(D,(A,O)))))));
(K,(M,(L,((J,(H,(((((A,E),(D,C)),B),(I,G)),F))),(O,N)))));
(D,(C,(G,((F,E),(A,(B,(H,((O,J),(N,(K,(M,(I,L))))))))))));
(J,(((F,(((B,A),D),H)),(E,(I,(K,(N,(C,G)))))),(M,(O,L))));
(M,(O,(L,((((B,C),((G,J),(I,K))),(E,(H,(F,A)))),(D,N)))));
(E,((((J,I),((L,H),G)),(M,K)),((D,(N,F)),((O,C),(A,B)))));
(M,(((C,A),((I,((L,(J,F)),(H,(K,D)))),(G,(B,E)))),(O,N)));
(A,(D,(((((I,H),(((((N,M),(J,E)),G),K),L)),B),(O,F)),C)));
(L,(N,((H,(M,(O,J))),(((C,(K,(I,(E,A)))),(D,(B,G))),F))));
(D,(F,(C,(E,(J,(M,((O,L),((K,N),(G,((H,I),(B,A)))))))))));
(K,(O,(M,((N,((J,(G,(H,(E,D)))),L)),(F,((C,(B,A)),I))))));
(C,(A,(F,(E,(G,(H,((L,(K,(M,(N,(J,I))))),((O,D),B))))))));
(N,(D,(E,(C,(A,((F,B),((((G,H),K),(J,(L,(O,I)))),M)))))));
(J,(N,(K,(M,((H,F),((A,(C,((L,B),D))),(G,(I,(E,O)))))))));
(F,((B,C),((K,A),((N,(D,G)),((E,(L,I)),(J,((O,M),H)))))));
(E,(F,(I,((J,G),((H,(C,(B,(D,A)))),((K,M),(L,(N,O))))))));
(C,((A,(B,H)),((F,E),((O,(G,(D,(I,(M,(N,(L,J))))))),K))));
(H,(((J,((F,(C,((((A,(M,B)),I),D),(E,G)))),K)),L),(O,N)));
(I,(K,(((G,H),(B,(J,E))),(D,(F,(C,(A,(M,(L,(O,N))))))))));
(N,(K,(((H,I),(G,(D,(F,(E,(A,(B,C))))))),(J,(L,(M,O))))));
(G,(H,(C,(D,((L,K),((B,(O,M)),(J,(N,((A,(E,F)),I)))))))));
(I,((((((D,C),E),B),G),H),(J,(A,((M,(L,(O,(K,F)))),N)))));
(G,(F,(C,((B,A),(D,(K,(N,(((L,(((O,E),I),H)),M),J))))))));
(G,(((H,F),((I,M),(L,(N,(J,(K,O)))))),(E,((D,(C,A)),B))));
(D,((B,A),(C,((I,K),(H,((N,M),(J,((G,(O,L)),(E,F)))))))));
(K,((N,(L,(((((I,((F,E),((B,C),(G,D)))),A),H),J),M))),O));
(L,((I,((((C,(D,(B,A))),E),G),F)),(J,(K,(H,(N,(O,M)))))));
(C,(B,(A,(I,(F,(H,(D,((J,K),((G,E),(M,(L,(O,N))))))))))));
(N,(K,((J,F),(L,((H,(A,E)),((C,(G,I)),(M,((O,D),B))))))));
(E,((D,(B,A)),(C,((L,(K,((I,F),M))),(((N,G),(O,J)),H)))));
(H,(G,((E,(F,((D,B),(A,C)))),((J,K),(I,((O,(N,L)),M))))));
(G,(O,((((D,(F,(E,((A,B),C)))),(I,J)),H),(((N,K),M),L))));
(I,(J,(((D,G),(C,F)),((O,N),(((L,(A,B)),(K,(H,E))),M)))));
(H,((((N,((E,(D,C)),(A,B))),(F,(I,G))),(M,J)),(L,(O,K))));
(E,(B,((D,(A,C)),((F,H),((J,G),(M,(I,((O,N),(K,L)))))))));
(E,(D,((G,A),(J,(F,(H,((K,L),(((C,B),I),((O,M),N)))))))));
(M,(((G,(((E,H),J),(((C,(F,(I,D))),(B,A)),K))),L),(N,O)));
(F,(((B,(C,A)),(G,(E,D))),(I,(((J,(M,H)),(K,L)),(O,N)))));
(D,((B,E),(((H,C),G),(I,(L,(K,(((F,J),A),(N,(O,M)))))))));
(C,(B,(F,(((L,(E,G)),(M,(A,D))),((J,I),((O,K),(H,N)))))));
(J,((K,(O,M)),(N,((A,(((L,H),F),((D,C),B))),(E,(G,I))))));
(H,(J,((L,((I,(M,G)),N)),(K,(((A,B),(D,C)),((O,F),E))))));
(L,(M,((H,((J,(K,I)),((((C,(O,D)),E),G),(A,B)))),(F,N))));
(E,(O,((((((G,F),D),A),((M,(K,H)),J)),(N,L)),(I,(B,C)))));
(H,(E,(M,(B,((D,A),((F,(C,(K,L))),((N,(G,I)),(J,O))))))));
(N,(M,((((F,((((B,A),E),(D,(C,O))),H)),J),(G,I)),(L,K))));
(B,(A,((O,G),((L,(E,H)),(((D,(F,C)),J),(I,(N,(M,K))))))));
(F,(I,(H,(((C,A),(E,B)),(D,(N,((J,(G,L)),(K,(O,M)))))))));
(G,(F,((D,(E,O)),(I,(C,((N,((K,L),B)),(M,(J,(A,H)))))))));
(E,(A,(((B,F),C),(((((O,H),G),(K,M)),((N,L),(J,I))),D))));
(B,((E,(C,A)),(F,((H,((O,(J,I)),(N,(K,M)))),(L,(G,D))))));
(O,(B,((E,F),((D,(C,A)),((N,(M,L)),(((I,J),(H,G)),K))))));
(G,((E,F),(H,((D,B),(C,((A,(K,I)),(N,(O,((J,M),L)))))))));
(K,(N,((F,((B,((O,E),C)),H)),(L,(((I,(D,(A,G))),J),M)))));
(I,(((B,(C,D)),E),(H,(((N,L),(J,K)),(((G,F),(O,A)),M)))));
(O,(E,(((F,B),A),(L,((((G,(H,J)),N),M),((C,D),(K,I)))))));
(M,(O,(L,(N,(((J,((((A,(B,C)),(D,I)),E),(H,G))),F),K)))));
(I,(((B,E),G),(L,(M,((K,(J,((A,(C,(H,D))),F))),(N,O))))));
(F,(D,(H,((B,A),(I,((G,(E,C)),((L,M),(K,((O,N),J)))))))));
(E,(H,(L,((J,((K,I),(D,(((G,(B,A)),C),F)))),((O,M),N)))));
(I,(G,((F,B),((A,(C,(E,(D,O)))),(K,(N,((L,J),(M,H))))))));
(F,((C,D),((O,L),(K,(N,(J,(M,((H,(B,A)),(I,(G,E))))))))));
(N,(((K,((L,F),I)),M),(J,(G,(A,((D,B),((E,(O,H)),C)))))));
(N,((K,(I,G)),(J,(L,(M,(D,(F,(E,((O,H),((C,B),A))))))))));
(C,(L,(M,(((F,G),J),((H,(E,(I,(D,(B,A))))),(K,(O,N)))))));
(G,(((O,C),(F,D)),(L,((J,((I,K),H)),(((A,B),E),(M,N))))));
(J,(((H,I),(G,(E,(A,B)))),((N,K),(M,((C,(D,(O,F))),L)))));
(A,(C,((E,(G,(B,D))),(H,((O,F),((I,J),(N,(M,(L,K)))))))));
(L,(N,(J,(K,(A,(E,((D,F),((G,(I,(O,B))),(C,(H,M))))))))));
(K,(I,(J,((((G,(H,((B,(F,D)),(E,C)))),(M,L)),(O,N)),A))));
(L,((((B,(E,F)),(K,(J,(G,((I,H),((A,C),D)))))),(O,N)),M));
(L,(M,(O,(N,(((I,(E,J)),K),((((((D,B),A),G),C),H),F))))));
(M,((N,G),((D,(A,B)),((J,H),((F,K),((L,C),((O,E),I)))))));
(M,((J,(((E,G),(B,A)),((C,O),(H,(D,F))))),(K,((L,N),I))));
(L,(O,(N,((M,(K,(G,B))),(F,(((A,C),(I,((E,J),H))),D))))));
(B,(D,(G,((J,(E,A)),(I,(K,(C,((O,(M,N)),((L,F),H)))))))));
(D,(O,(M,(E,(B,(A,(F,(C,(H,((K,((J,N),G)),(I,L)))))))))));
(L,((E,(F,((A,((B,C),D)),(J,(H,G))))),(M,((I,(O,K)),N))));
(F,(((B,C),E),((J,((H,I),((D,A),G))),(N,((M,L),(K,O))))));
(A,(B,(F,((J,((N,M),(L,(I,(K,(G,H)))))),((D,(O,C)),E)))));
(L,((H,((B,(((E,((J,K),(F,G))),C),(D,A))),I)),((O,N),M)));
(N,((H,(L,M)),(((F,(A,(B,(D,(E,C))))),(G,(I,K))),(O,J))));
(A,(F,(G,(C,(M,(((((K,J),N),D),((B,E),(O,L))),(H,I)))))));
(K,(((N,(L,(A,C))),M),((((E,(I,(B,G))),D),F),(H,(J,O)))));
(H,(F,((O,(I,((B,((E,(G,C)),(A,D))),((J,K),M)))),(L,N))));
(D,(J,((F,C),((B,A),((I,E),(N,(L,((O,M),((G,K),H)))))))));
(K,(((((D,E),((L,(A,F)),((B,C),((N,M),J)))),H),(O,G)),I));
(A,(B,((K,(D,C)),((N,I),((H,L),((M,(((O,J),G),F)),E))))));
(N,(((M,((L,I),J)),K),((O,F),(B,((A,C),(((G,H),E),D))))));
(L,(((G,(((K,(I,(H,J))),(F,((A,C),E))),(D,B))),(M,O)),N));
(G,(O,(E,(C,((D,B),(A,((M,H),(F,(I,((L,(K,N)),J))))))))));
(B,(A,(((C,(G,E)),D),(((((M,L),(O,N)),I),K),(J,(F,H))))));
(G,(E,(I,((((((F,C),D),B),A),H),((K,((L,M),(O,N))),J)))));
(M,((((F,(H,D)),B),(G,K)),((I,O),((A,C),((L,E),(J,N))))));
(C,((G,D),(B,(A,(J,(((N,(M,K)),L),(I,(F,((O,H),E)))))))));
(L,(J,((O,N),(K,(((H,G),(I,((((A,E),C),B),M))),(F,D))))));
(H,((((((I,((A,B),C)),F),D),G),J),((L,(K,E)),((M,O),N))));
(M,(K,(((A,((B,(C,(F,(G,H)))),(E,D))),(L,(N,(J,O)))),I)));
(D,(A,(B,(E,((G,(F,H)),(C,(I,(((L,N),K),((O,J),M)))))))));
(J,(H,(((((K,(E,B)),L),(I,N)),(C,(D,M))),((O,F),(A,G)))));
(F,((B,G),(H,(((L,A),(I,((E,(C,D)),((N,M),K)))),(O,J)))));
(F,(G,((E,A),(H,((I,J),(M,((K,(C,(L,D))),((O,B),N))))))));
(I,(O,((M,((A,(D,(B,C))),(((H,(G,F)),E),(N,L)))),(J,K))));
(E,(F,((A,D),(B,(G,(C,((I,H),(J,(O,(L,((M,K),N)))))))))));
(G,((E,(D,B)),(N,((L,H),((M,O),((K,I),(J,((C,A),F))))))));
(I,(O,(H,(D,(J,(((E,(((A,F),G),(C,B))),K),((M,N),L)))))));
(F,(C,(((L,(A,B)),H),(D,(M,(((((E,G),J),I),(O,K)),N))))));
(N,(((G,B),E),(H,(K,(L,(M,(C,(F,(D,(A,((O,J),I)))))))))));
(J,(G,((((N,(E,(D,(B,A)))),L),(M,K)),(I,((O,H),(C,F))))));
(B,(F,(D,((I,((H,G),(J,((A,C),E)))),(((L,(K,N)),O),M)))));
(I,((((((((H,(A,B)),C),E),N),(J,L)),(K,M)),D),(F,(O,G))));
(E,(F,(A,(C,((B,D),(L,(((K,((O,I),N)),J),((M,G),H))))))));
(G,(J,(D,((M,N),(((E,K),H),((O,L),(I,((B,(C,F)),A))))))));
(D,(F,((((B,H),((M,L),(J,N))),(O,I)),((C,(A,K)),(E,G)))));
(L,(((A,C),N),((((K,((O,F),G)),(M,D)),((I,(E,B)),H)),J)));
(I,(H,((G,((E,F),B)),((D,(A,C)),(K,((M,(O,J)),(L,N)))))));
(A,(B,(D,(N,(M,(F,((I,((K,G),(L,(J,E)))),((O,H),C))))))));
(K,(O,((M,((((J,A),G),(((D,H),(E,B)),F)),(C,(I,L)))),N)));
(K,(O,((D,((((((H,E),(C,G)),((F,B),A)),I),J),(M,N))),L)));
(K,(O,((M,(N,J)),(L,(((((B,A),(D,(C,F))),(H,E)),G),I)))));
(O,((K,M),(N,((J,(((C,((G,(D,E)),(B,A))),F),(I,H))),L))));
(D,(L,((E,(((K,B),F),(A,C))),(M,(N,(G,((O,I),(J,H))))))));
(A,(C,(B,(D,(E,(F,(K,(G,((H,(I,J)),(N,(M,(O,L))))))))))));
(D,(O,((F,H),(E,((A,K),(B,(C,((L,(G,J)),(I,(N,M))))))))));
(N,(((K,M),J),(L,(H,((O,I),((((B,(A,D)),C),(E,F)),G))))));
(E,(F,(A,((B,C),(J,(G,((N,K),((M,L),((D,(O,I)),H)))))))));
(C,((E,((G,H),(D,(A,B)))),(F,((((J,O),L),(I,M)),(K,N)))));
(C,(J,(((D,F),(B,((A,E),G))),(((M,I),(N,L)),((O,H),K)))));
(D,(((M,N),(E,(B,A))),((H,(G,L)),(K,(I,((O,J),(F,C)))))));
(A,((((C,(B,D)),G),(L,(H,I))),(F,(E,(N,(M,((O,J),K)))))));
(N,(((((M,L),(I,O)),D),F),((J,K),(E,(H,(G,(C,(A,B))))))));
(C,(B,(F,(G,(E,((J,((L,(H,O)),A)),(M,(D,(K,(N,I))))))))));
(E,((B,(C,A)),(K,(H,(((L,M),((N,J),(G,F))),((O,D),I))))));
(F,(B,(((A,(C,O)),M),(((J,K),(L,(D,E))),(H,((N,I),G))))));
(M,(N,(A,(C,(B,((O,E),(D,((G,(L,((F,K),(J,I)))),H))))))));
(H,(J,(L,(C,(I,(D,(((A,B),(G,(F,E))),(K,((N,O),M)))))))));
(M,((N,O),((((D,C),(A,(E,H))),B),(I,((L,K),((J,G),F))))));
(F,((((J,H),I),N),(G,(C,(E,((D,K),(L,((A,B),(O,M)))))))));
(M,(L,(N,((F,((O,B),G)),((((A,C),(D,E)),((K,I),J)),H)))));
(I,(G,(((C,E),((A,D),B)),(F,((((J,K),H),M),(L,(O,N)))))));
(I,((E,((C,B),(A,D))),(O,((N,(((G,J),H),F)),(M,(K,L))))));
(A,(L,(K,(((M,((B,H),(G,((N,I),F)))),D),((C,(O,E)),J)))));
(F,(H,(O,(M,(L,(N,((A,((C,B),((D,(G,(I,J))),E))),K)))))));
(A,((C,D),(B,(E,((F,G),((H,I),((K,M),(L,((O,J),N)))))))));
(B,((H,(G,E)),(((D,(A,C)),F),(I,(J,(((K,L),N),(M,O)))))));
(I,(((K,J),((((G,(C,D)),(A,B)),(H,E)),F)),((O,N),(L,M))));
(E,(H,(((N,A),(B,I)),(((C,(K,(F,(G,M)))),J),((O,L),D)))));
(N,(O,((M,L),(J,((((B,A),C),G),((K,((E,H),(D,F))),I))))));
(A,(D,(C,(F,(B,((((H,(J,I)),(K,G)),E),(L,(M,(N,O)))))))));
(H,(G,(C,((D,A),((M,I),(N,(J,((F,(K,(L,B))),(O,E)))))))));
(N,(O,(((((E,(G,M)),K),L),F),(B,((I,J),(H,((A,C),D)))))));
(G,(((C,(A,B)),L),(((J,I),((D,E),(N,F))),((K,H),(M,O)))));
(M,(C,(N,(D,(I,(L,((B,((O,G),(F,H))),(K,((J,E),A)))))))));
(E,(O,(K,((A,(C,(B,D))),(((I,J),((L,M),F)),(N,(H,G)))))));
(O,(I,(K,(((L,J),(((H,(M,N)),G),(((B,(C,A)),F),E))),D))));
(L,(N,((K,(O,M)),(I,(J,(G,(((C,D),F),((E,H),(A,B)))))))));
(O,(A,(E,((B,(I,(N,(J,((G,(D,F)),(L,(C,(K,M)))))))),H))));
(O,(G,((L,I),(((H,(M,E)),(D,B)),(((N,K),C),(F,(A,J)))))));
(I,((H,L),(K,((N,(((B,(E,C)),G),(A,((O,D),F)))),(M,J)))));
(M,(J,((G,((B,A),F)),((L,K),((H,(D,C)),((O,I),(E,N)))))));
(L,(H,((J,F),(((D,(B,(C,A))),E),(G,((O,M),(N,(K,I))))))));
(H,(F,(G,(A,(C,((I,M),((L,(J,(O,(B,(K,(E,D)))))),N)))))));
(H,((A,(C,B)),(((D,M),F),(I,((L,(G,(J,O))),(K,(E,N)))))));
(N,((K,F),((I,(G,H)),(((((C,(B,A)),E),D),J),(L,(O,M))))));
(N,((M,(O,K)),((G,(((((H,F),E),((B,A),C)),(J,I)),D)),L)));
(N,((J,((M,L),K)),(F,(I,((H,(G,((C,D),A))),((O,B),E))))));
(B,(A,(D,(G,(L,(N,((((C,E),M),(J,(I,(H,F)))),(K,O))))))));
(L,(((M,D),A),(C,(I,((K,(H,F)),((J,(G,N)),((O,E),B)))))));
(D,(E,((C,(H,G)),(N,((I,(O,M)),((F,((J,K),(A,B))),L))))));
(C,(F,(A,(D,(I,((G,(O,N)),(((((E,B),J),K),H),(M,L))))))));
(E,((C,B),(I,(L,(K,((H,(J,((F,G),(A,D)))),(M,(N,O))))))));
(H,(L,(F,(G,((((D,A),(B,(E,C))),(J,((O,M),(N,K)))),I)))));
(A,(G,((D,I),(M,(N,(J,(K,(L,((H,E),((C,B),(F,O)))))))))));
(G,(K,(((O,E),(((C,D),A),H)),(((I,J),L),(M,((B,F),N))))));
(N,(((L,(J,(((M,(O,H)),D),G))),(K,I)),((B,A),(E,(F,C)))));
(C,(D,((A,B),((G,(E,(O,(N,(J,((K,(F,(L,I))),M)))))),H))));
(M,(H,(((N,L),(O,G)),((D,(K,F)),(E,(J,(C,((I,B),A))))))));
(J,(O,(((((N,((C,E),L)),(H,(M,K))),I),G),(F,(A,(B,D))))));
(B,(G,(E,(H,(J,(M,((O,(N,((I,((A,(D,C)),F)),K))),L)))))));
(I,((E,(F,J)),(((O,H),M),(((L,K),C),((B,A),((N,D),G))))));
(O,(K,(M,(((A,B),((C,E),D)),((I,((N,J),(H,(F,G)))),L)))));
(D,(((I,(O,J)),E),(H,((K,N),(M,(A,(F,(C,((L,B),G)))))))));
(K,(O,(N,((M,I),((((C,(B,A)),E),D),((((L,G),F),H),J))))));
(B,(D,(H,((C,A),((O,G),(I,(L,(((K,(M,N)),J),(E,F)))))))));
(O,(N,(I,(((F,((K,(L,M)),(H,E))),(B,G)),((D,(A,C)),J)))));
(B,((D,G),((C,((H,F),A)),((O,I),(K,(M,((J,(L,N)),E)))))));
(M,(((((J,((F,(C,B)),K)),L),((A,(D,E)),G)),(I,H)),(O,N)));
(I,(J,(H,((F,E),(L,(M,(N,(K,(A,((O,B),((D,G),C)))))))))));
(I,(H,(((O,K),(J,N)),((M,(((((C,B),D),(F,E)),G),A)),L))));
(C,(A,(D,(B,((F,G),(J,(H,(N,(I,(K,(E,(L,(O,M)))))))))))));
(J,(L,(N,((O,M),((((K,G),H),((D,(B,E)),(A,(F,C)))),I)))));
(A,(((((M,J),(O,I)),F),((((E,B),H),(K,(D,G))),(N,L))),C));
(I,((C,(N,D)),(((G,A),((F,M),E)),(B,((O,H),((K,J),L))))));
(O,(N,(M,(H,((((J,(((E,(F,(B,C))),A),L)),I),G),(K,D))))));
(B,(C,(F,((M,D),(H,((E,(G,(N,I))),((O,A),((L,J),K))))))));
(I,((A,(C,F)),(((M,(N,(G,H))),J),((E,((O,(K,B)),D)),L))));
(B,((E,(N,((D,C),(G,((((F,(K,J)),(I,L)),(M,O)),H))))),A));
(E,((D,((G,H),(F,I))),(((B,A),C),((J,(M,K)),(L,(O,N))))));
(G,(H,(D,(F,(((N,(L,(J,(K,M)))),I),((E,(A,B)),(O,C)))))));
(J,(((O,L),(M,(N,((I,H),(G,((C,(D,(E,(A,B)))),F)))))),K));
(O,(H,((G,(K,L)),(M,(((J,D),((N,(E,((A,B),C))),F)),I)))));
(M,((J,(H,((((B,G),(D,(C,A))),(F,E)),K))),((N,(O,L)),I)));
(C,(B,(D,((F,A),((E,G),(H,(L,(K,(J,(O,((N,M),I)))))))))));
(L,((((B,(E,((C,F),D))),A),(G,I)),((H,O),((K,(J,N)),M))));
(L,(O,(I,(((M,N),K),((A,F),(J,((E,G),((B,(D,H)),C))))))));
(K,(J,((((G,I),((((A,B),C),(F,(O,D))),(H,E))),(M,L)),N)));
(I,((C,D),(F,(((H,(A,B)),J),((G,E),((N,L),(K,(M,O))))))));
(J,((I,K),((((M,F),(E,B)),(G,(L,(N,H)))),(A,(D,(C,O))))));
(F,(((B,D),C),((((((O,G),(I,M)),(L,E)),H),J),(A,(N,K)))));
(O,((M,N),(((L,H),(I,(J,K))),((D,(G,((A,B),E))),(C,F)))));
(F,((N,(M,(((I,J),L),K))),(((E,(D,C)),(G,(B,A))),(H,O))));
(A,(D,(((F,(E,C)),((B,H),(J,((K,L),I)))),((N,(O,M)),G))));
(G,(F,(B,((((J,((M,A),C)),L),(E,D)),(H,(I,(K,(O,N))))))));
(I,(H,(((A,(E,(((O,D),B),((C,G),(F,(M,J)))))),(N,K)),L)));
(L,(M,((F,((G,(D,((K,H),A))),(E,(I,(C,B))))),((O,N),J))));
(M,(E,((D,((L,N),(K,(I,(H,(G,((C,(F,A)),B))))))),(O,J))));
(M,(I,((((A,((B,C),((((F,E),J),(L,N)),H))),K),(O,D)),G)));
(D,(E,(((((G,A),(J,C)),B),(N,(((I,K),H),(M,L)))),(F,O))));
(H,((D,(A,L)),((E,G),(((K,B),(J,F)),(I,(C,(N,(O,M))))))));
(H,(G,(E,(((D,(O,F)),(M,(I,K))),((L,(N,(C,B))),(J,A))))));
(M,(I,(K,((((O,C),(E,A)),F),(((J,N),(B,(H,G))),(L,D))))));
(A,(H,(J,((L,I),(((K,F),(O,(N,M))),(((E,(C,B)),D),G))))));
(H,(J,(((K,E),(L,(M,(O,(N,(G,I)))))),(D,((A,(C,B)),F)))));
(G,(((A,(B,(C,(E,D)))),F),(N,(I,((O,(L,(H,J))),(M,K))))));
(H,((J,((G,N),(I,((E,(A,B)),D)))),((M,(K,(O,F))),(C,L))));
(M,(C,(G,((L,(E,A)),(F,(((K,(I,H)),J),(B,(D,(O,N)))))))));
(K,(L,(((M,I),((J,G),(((A,B),(D,(F,E))),(H,C)))),(O,N))));
(K,(J,(L,((((E,((G,B),F)),(H,I)),(A,(C,D))),(O,(N,M))))));
(I,((F,((H,E),D)),(J,(N,(O,(K,((M,L),(G,(C,(B,A))))))))));
(J,(K,(((C,(D,(E,B))),(O,H)),(I,((F,((L,N),A)),(M,G))))));
(F,(D,(((O,L),G),((B,C),(E,(K,((H,J),((A,I),(N,M)))))))));
(F,(G,((((C,(A,D)),(H,(E,K))),B),(M,(N,((O,L),(J,I)))))));
(A,(E,((C,B),(H,(D,(G,((L,O),((F,M),((K,(N,I)),J)))))))));
(A,(B,(((G,(D,O)),(C,E)),(F,(H,(M,((N,(L,(I,J))),K)))))));
(F,(E,(C,(((D,B),A),(I,(G,((L,(O,(H,((N,M),K)))),J)))))));
(J,(((G,(H,((((((B,(A,E)),D),C),L),(I,K)),F))),(O,N)),M));
(E,(((D,B),(A,C)),((H,O),((K,(F,G)),((J,M),(N,(I,L)))))));
(F,((E,((B,C),(A,D))),(M,(I,((L,((G,H),(J,K))),(O,N))))));
(O,((L,((J,G),(N,((I,((D,E),(((B,C),A),(F,H)))),M)))),K));
(N,(((K,J),M),(L,(H,((O,G),((E,(A,(D,B))),(C,(I,F))))))));
(O,(((M,L),(J,((H,(G,(((I,(F,D)),E),A))),((K,C),B)))),N));
(J,(G,(E,((C,(B,A)),(I,(F,(D,((N,K),(L,(H,(M,O)))))))))));
(K,(((O,I),H),(M,(L,(N,(((G,((D,E),(C,A))),J),(F,B)))))));
(K,(N,(J,(L,(M,(((H,I),((F,(D,(E,B))),(A,(O,C)))),G))))));
(E,(((F,((I,J),(H,(N,D)))),K),(B,(A,(C,(G,((O,L),M)))))));
(M,((E,I),((((((A,B),D),L),(J,((H,(C,F)),G))),K),(N,O))));
(K,(F,((((D,C),E),G),(((H,I),J),((N,M),((O,L),(A,B)))))));
(I,((M,(((H,E),(G,J)),(L,O))),(N,(K,((D,F),(C,(B,A)))))));
(F,(O,(B,((L,K),((((C,(A,G)),E),D),(J,(H,(N,(M,I)))))))));
(H,(L,((B,(D,C)),(((N,M),(O,(I,(E,(A,F))))),((J,G),K)))));
(J,((E,((D,(C,A)),(B,L))),((M,H),(N,((O,F),(G,(K,I)))))));
(M,(((K,(H,L)),N),(I,((J,(A,(B,C))),((O,G),((E,F),D))))));
(I,((H,J),((((L,(N,O)),M),K),((G,(F,(E,(C,(A,B))))),D))));
(B,((D,C),((A,E),(F,((H,K),((N,(G,J)),((M,O),(I,L))))))));
(F,((M,(L,N)),(B,(J,((((((C,D),G),H),I),(A,(O,E))),K)))));
(L,(M,(J,((D,C),(((G,N),(O,K)),((H,(E,(A,(I,B)))),F))))));
(B,(C,(A,(G,(I,((E,(D,K)),((H,(J,M)),(F,(L,(O,N))))))))));
(N,(L,((H,K),(J,(((A,C),F),((E,(M,I)),(D,((O,G),B))))))));
(I,(J,(L,((N,H),(M,((K,(((F,(C,B)),A),G)),((O,E),D)))))));
(C,(B,(A,(((D,(G,E)),I),(K,((O,M),(((L,J),(F,H)),N)))))));
(N,(O,(L,(M,(B,(((D,A),C),(K,(J,(((E,H),(I,F)),G)))))))));
(N,(((I,(L,O)),M),(K,(((E,(B,J)),(C,((H,(D,A)),G))),F))));
(O,(((J,((C,A),(E,G))),(M,L)),(N,(((D,K),(F,I)),(H,B)))));
(E,(O,((((L,(K,((N,J),I))),G),((B,F),(A,(C,D)))),(H,M))));
(H,((B,(A,C)),(E,(D,(K,((G,I),(((O,N),(F,(M,L))),J)))))));
(B,((D,((((K,J),(G,N)),((L,H),(I,(C,M)))),(F,(O,E)))),A));
(F,(G,((E,H),(K,(N,(L,(J,((D,((A,B),C)),((O,I),M)))))))));
(A,(B,(C,((O,H),(D,(J,(K,(((N,L),M),(I,(F,(G,E)))))))))));
(D,(E,(F,(I,((((K,C),(B,A)),(O,H)),(L,(M,(J,(G,N)))))))));
(O,(M,(N,(F,((H,(J,I)),(L,((K,G),((E,(B,(D,A))),C))))))));
(A,(K,(J,(C,(B,(M,((((G,E),F),D),((H,(N,O)),(I,L)))))))));
(G,((((N,J),I),((H,O),K)),((D,E),((L,M),((A,(B,C)),F)))));
(K,(I,((L,((O,N),M)),((E,(((F,G),D),((B,(H,A)),C))),J))));
(F,((J,(H,I)),((K,(((C,D),B),G)),((M,(L,N)),((O,E),A)))));
(A,(B,(E,(D,(H,(F,(C,(J,(O,(N,((L,(K,(G,I))),M)))))))))));
(F,(G,(((((O,L),K),J),(M,(N,I))),(B,(((C,(A,D)),E),H)))));
(J,(L,((M,K),(N,((G,(H,(E,A))),((F,(I,(O,(D,C)))),B))))));
(D,(((B,H),(E,C)),((I,A),(((O,L),F),((K,(N,(M,J))),G)))));
(D,(K,(((B,((I,(E,((A,F),C))),G)),H),(J,(N,((L,O),M))))));
(B,((D,C),(A,(((E,H),G),(I,((((J,M),(K,N)),(O,F)),L))))));
(D,(I,((F,((G,(E,(C,B))),J)),((O,M),((N,K),((A,H),L))))));
(D,((E,C),((G,I),(B,((M,(F,A)),(J,(((K,H),(O,N)),L)))))));
(G,(O,(((((I,((A,(D,B)),(J,M))),((C,F),E)),N),(L,H)),K)));
(N,((((((((F,E),B),G),((D,C),A)),H),I),(M,(L,(O,K)))),J));
(A,(C,(((B,E),G),(D,((O,I),(K,((M,L),((N,(H,F)),J))))))));
(M,(K,(((O,N),((((E,(G,F)),(I,H)),J),(L,(A,B)))),(C,D))));
(O,((I,J),((E,(H,(A,(B,C)))),(K,((M,L),(N,(G,(D,F))))))));
(I,(G,((L,O),((N,M),(J,((K,(E,(H,((A,B),C)))),(D,F)))))));
(D,(C,(B,((F,A),((E,((K,(M,J)),((N,(H,I)),L))),(O,G))))));
(K,((H,J),((N,(I,((O,L),M))),(G,((F,E),(D,(C,(B,A))))))));
(M,((J,N),(K,(I,((B,G),((((C,D),(L,(A,F))),(O,E)),H))))));
(M,((K,(L,N)),(((((F,A),B),H),((E,(O,D)),C)),((J,I),G))));
(K,((H,G),((((F,O),(E,A)),(D,(C,B))),(M,(L,((I,J),N))))));
(L,(I,(((((J,K),(A,(E,F))),G),(D,(B,(H,(O,C))))),(N,M))));
(J,(N,(E,((L,M),(((H,I),(C,((F,G),(D,(A,B))))),(K,O))))));
(I,((G,((A,E),(B,(D,C)))),(N,(((M,F),H),(K,((O,J),L))))));
(N,((H,((M,((C,D),K)),(O,I))),((J,L),(((E,A),F),(G,B)))));
(O,(M,(K,(L,(J,(N,((B,D),(A,((F,G),((C,E),(H,I)))))))))));
(A,(B,(F,(((K,(N,M)),(H,(I,(D,E)))),((O,L),((C,G),J))))));
(H,((((A,B),(C,D)),F),(K,(I,((E,(J,((N,(L,O)),M))),G)))));
(F,(E,(G,(H,((C,(A,B)),((O,D),((N,K),(M,((I,J),L)))))))));
(D,((K,J),(C,((((N,M),L),(I,(B,A))),(H,((O,E),(F,G)))))));
(L,(M,((O,N),(K,((F,(H,C)),((G,(E,(A,(B,D)))),(I,J)))))));
(H,(I,((G,O),((K,((N,L),J)),(M,(E,(C,(F,((A,D),B)))))))));
(F,(J,((N,(L,M)),(((I,B),((H,G),(O,K))),(A,(D,(C,E)))))));
(B,(C,(A,((((F,D),((I,(N,G)),(K,(O,J)))),(L,M)),(E,H)))));
(E,((D,(B,(A,C))),(H,(((M,(((O,L),(N,I)),K)),(F,G)),J))));
(B,(((((O,M),((L,N),K)),(F,(J,(E,(A,(C,D)))))),(G,I)),H));
(D,(A,((C,B),(I,((G,F),(((H,E),(O,J)),(L,(K,(N,M)))))))));
(L,((K,I),(((J,(((E,F),H),((D,C),(A,B)))),N),(M,(O,G)))));
(B,(D,((E,A),(C,(H,((I,(F,(J,G))),(K,(((O,M),N),L))))))));
(E,(D,((J,(F,C)),((G,(A,B)),(H,((N,(K,M)),((O,I),L)))))));
(K,(J,((N,M),((L,(F,E)),((I,((H,D),(G,B))),((O,C),A))))));
(G,(((D,((C,(A,B)),F)),(((L,E),(H,(I,J))),(M,K))),(N,O)));
(K,(J,((C,(I,O)),(M,(N,(L,(((B,((A,F),(D,E))),G),H)))))));
(L,(O,(M,((J,H),(K,(((C,(A,D)),E),(((N,B),F),(I,G))))))));
(O,(M,(((H,L),K),(J,(N,(((B,F),((I,A),(C,(E,D)))),G))))));
(F,(E,((B,(C,A)),(D,(G,(J,((O,I),((M,H),((K,N),L)))))))));
(N,(((C,(I,A)),F),(K,(((J,(E,(B,D))),H),(G,(L,(O,M)))))));
(N,((K,(J,I)),(L,(M,((G,((E,C),(O,H))),(F,(D,(B,A))))))));
(A,(B,(F,((((M,L),H),N),((O,K),((E,(G,(I,(D,C)))),J))))));
(F,((B,(D,(A,C))),(E,((H,G),(I,((M,(N,L)),((O,J),K)))))));
(A,(C,(D,((O,G),(M,((H,((((L,(K,N)),I),(J,E)),F)),B))))));
(K,(G,(N,(((M,O),L),((D,((C,B),E)),(J,((A,I),(F,H))))))));
(I,(B,(((K,J),((H,(F,((A,((O,E),C)),G))),(M,D))),(N,L))));
(D,(O,((C,B),(L,((F,E),(G,(H,((J,A),(N,((K,I),M))))))))));
(B,(A,(D,(E,((F,(H,O)),(I,(L,((N,M),((J,(G,C)),K)))))))));
(O,(G,((((K,(I,((J,H),E))),(N,M)),L),(((C,(B,A)),F),D))));
(E,(A,(I,(((F,((B,C),D)),J),(K,((M,(L,O)),(G,(N,H))))))));
(E,(((B,C),D),(A,(F,(G,(H,((J,L),((O,I),((N,M),K)))))))));
(A,(D,(E,(I,(C,((M,J),(N,(((H,K),L),((G,(O,B)),F)))))))));
(C,(D,((G,I),(H,((E,(B,(F,A))),(L,(J,((K,N),(O,M)))))))));
(I,((J,(G,((A,(O,D)),(C,B)))),(((N,((L,M),K)),F),(H,E))));
(C,((G,I),(D,((N,((J,L),(O,A))),((K,((B,(E,F)),H)),M)))));
(M,(F,(H,(L,(I,(N,(J,((K,(G,B)),(E,((C,(O,A)),D))))))))));
(E,(B,(C,((A,(D,(O,F))),(I,(K,(H,(J,(G,(M,(N,L)))))))))));
(N,(K,((D,((A,B),C)),((G,(E,F)),(I,(H,(L,((O,M),J))))))));
(G,(A,(C,(B,((L,K),((M,((E,(H,(F,D))),(J,(I,O)))),N))))));
(B,(A,(E,(((((N,(((J,(I,H)),K),M)),L),D),(G,(O,F))),C))));
(E,(O,((D,C),(((F,(I,((((K,H),M),L),N))),(G,J)),(B,A)))));
(A,(O,(G,(E,(F,(I,((N,(M,L)),(K,(H,((J,B),(C,D)))))))))));
(O,(M,((J,((((E,(G,K)),(F,H)),L),((D,(A,(B,C))),I))),N)));
(G,((D,(((E,(F,B)),H),C)),(A,(I,(J,(((K,M),(O,N)),L))))));
(M,(N,(((G,(E,O)),(I,(F,((B,A),(D,C))))),(L,(H,(K,J))))));
(I,(M,((((B,D),(C,(E,H))),((F,A),G)),(J,(L,((O,N),K))))));
(A,(G,(F,(K,(M,(L,(H,((D,(((N,(I,J)),C),(O,B))),E))))))));
(M,(N,(K,(I,(L,(J,(H,(F,(G,((B,((D,C),(O,A))),E))))))))));
(J,((G,(O,((N,M),(F,E)))),(L,(H,((I,(A,C)),(B,(D,K)))))));
(M,((G,((O,N),(L,(J,I)))),(K,(B,((F,(E,(C,(D,A)))),H)))));
(D,((C,(A,B)),((E,G),(H,(I,(L,(K,(((F,J),(O,M)),N))))))));
(B,(((F,(A,(E,C))),H),(((((I,D),G),K),(N,M)),((O,J),L))));
(D,(F,(J,(E,(((H,((C,(A,B)),I)),(N,(L,(O,M)))),(K,G))))));
(N,(M,(L,((F,J),(((O,I),(K,((D,A),(E,(C,B))))),(G,H))))));
(K,(H,((G,F),((O,L),((N,J),(M,(I,((B,(C,D)),(A,E)))))))));
(H,(M,(((C,B),(F,(E,(G,D)))),((J,N),(L,((I,(A,O)),K))))));
(J,(M,(K,(((N,(F,(H,(C,(G,(E,(D,B))))))),(L,(O,I))),A))));
(O,(A,(((H,(D,C)),G),((I,K),((L,M),(N,(J,(F,(B,E)))))))));
(E,(((B,C),(H,(A,D))),(F,((O,L),(I,(G,(N,(K,(J,M)))))))));
(K,(N,(((F,(((H,E),D),(A,(B,C)))),(I,(J,G))),((L,O),M))));
(J,(L,((G,(F,(D,O))),(K,(H,(N,(I,((B,(E,(A,C))),M))))))));
(K,(M,((E,(F,((A,(C,G)),((N,J),(I,L))))),((B,(O,H)),D))));
(G,(O,(((N,M),L),((E,((((H,D),B),(F,C)),A)),(K,(I,J))))));
(A,(B,(C,(D,((I,E),(L,((((F,J),G),H),((O,K),(M,N)))))))));
(H,(((N,M),(L,(F,J))),(G,((I,K),((C,D),(E,(B,(A,O))))))));
(M,((L,J),(K,((N,H),(F,(((C,A),(O,I)),(((B,D),E),G)))))));
(K,(N,((F,(G,(L,M))),(J,(I,(H,(C,((B,A),((O,D),E)))))))));
(H,(((((I,(((M,K),N),E)),((L,C),F)),(A,(D,B))),(O,J)),G));
(J,(I,(E,((((((N,M),K),L),B),(((A,D),C),(F,(O,G)))),H))));
(J,(((F,(I,E)),((H,((A,C),D)),(B,G))),((N,M),(L,(O,K)))));
(H,(I,((D,((G,E),(F,(A,B)))),((L,((J,M),(O,K))),(N,C)))));
(M,(O,(((G,N),((I,((H,J),(B,(((E,D),A),C)))),(K,F))),L)));
(K,(((A,(C,(B,G))),J),(((E,I),((D,(L,H)),F)),(M,(N,O)))));
(K,(G,((J,I),((L,(B,(A,((O,E),(F,C))))),((H,D),(M,N))))));
(M,(((N,O),((((L,I),(C,K)),(B,(H,G))),J)),((D,A),(F,E))));
(D,(((E,F),B),((J,(K,(H,(I,G)))),(L,(N,(M,((A,C),O)))))));
(D,((H,(L,(E,(C,(F,(A,B)))))),((N,(I,(K,(J,G)))),(O,M))));
(N,(J,(((((C,A),((H,D),B)),F),(E,G)),(I,(K,((O,M),L))))));
(B,(A,(H,((O,F),((J,(I,(L,((G,((D,C),E)),(N,K))))),M)))));
(I,((((E,C),K),(J,(M,H))),(((((B,D),A),F),(N,(O,L))),G)));
(G,(((E,F),(J,((L,(M,((K,(I,O)),N))),(H,D)))),((A,B),C)));
(F,((A,E),(I,((D,(B,C)),(((O,J),(H,G)),(K,(L,(N,M))))))));
(C,((H,D),(M,((O,N),(((F,I),((J,K),(A,B))),(G,(E,L)))))));
(O,(A,((C,B),((((H,(K,((((N,(F,D)),G),E),L))),M),J),I))));
(J,(((((((B,(O,E)),D),(F,H)),(A,(I,C))),(K,(M,L))),N),G));
(N,((M,J),(((((E,(K,C)),(I,F)),((B,(D,A)),H)),G),(L,O))));
(I,((J,F),(H,((B,A),(K,((E,D),(C,(G,(O,(N,(M,L)))))))))));
(C,(((M,F),(((B,A),(H,(J,D))),I)),(L,(K,(G,((O,E),N))))));
(I,((G,J),(B,((F,E),((K,((A,(D,C)),L)),((N,(O,M)),H))))));
(E,((((B,(A,C)),F),D),(I,(K,(((H,J),((O,N),(G,M))),L)))));
(F,((M,(L,(N,(K,(((D,(A,C)),(E,B)),(G,H)))))),((O,J),I)));
(F,((A,(D,B)),(C,(J,(E,((H,(G,I)),((K,(O,N)),(M,L))))))));
(M,((N,L),((K,((I,F),(E,(((C,D),B),A)))),(J,((O,G),H)))));
(D,((F,(L,(((M,(K,H)),(J,(G,I))),(N,(B,(C,A)))))),(O,E)));
(O,(B,(((K,((N,(((((I,M),G),F),J),L)),H)),D),((A,C),E))));
(L,(O,((G,H),((N,(K,(J,(((E,B),((C,A),D)),F)))),(M,I)))));
(H,((N,((M,L),(G,((A,((I,D),E)),B)))),(F,((J,(O,K)),C))));
(L,(K,(N,((M,J),(H,(I,(F,(((B,A),C),(D,((O,E),G))))))))));
(A,(B,(E,(N,(L,((K,(((((C,F),D),(O,H)),(M,I)),J)),G))))));
(F,((C,(B,(D,A))),((N,L),(((M,I),(G,E)),(K,((O,H),J))))));
(M,(((I,L),(F,B)),(K,((G,N),((H,(O,J)),(E,(D,(A,C))))))));
(N,(J,(((F,(D,((O,E),H))),((A,I),(B,C))),((G,(L,K)),M))));
(J,((C,(I,(B,A))),(N,(L,(F,(((G,H),K),(E,(D,(M,O)))))))));
(D,(((((E,F),J),((((N,(C,(H,G))),(I,K)),M),A)),(O,L)),B));
(D,((B,C),(((O,J),M),(I,(K,(((F,(H,A)),E),((N,L),G)))))));
(A,(B,((E,D),(C,((O,G),(H,(F,((I,J),(L,(M,(N,K)))))))))));
(K,(N,(L,(((I,(J,O)),M),((((E,A),C),(B,(D,F))),(H,G))))));
(E,((((D,C),A),B),((I,(H,K)),((F,G),((J,N),(M,(L,O)))))));
(M,(L,(K,(E,(N,((O,J),((I,(D,F)),(H,((C,(A,B)),G)))))))));
(L,(K,(((D,A),(B,((N,J),I))),((M,(C,E)),(((O,H),G),F)))));
(I,(L,((E,(C,H)),((((G,(((B,D),A),F)),M),(O,J)),(N,K)))));
(J,(I,((H,G),(K,((N,(M,((D,C),(E,((F,O),(B,A)))))),L)))));
(B,(A,((((C,((M,L),K)),D),(G,H)),(F,(I,((O,J),(N,E)))))));
(B,(D,(C,(((E,(L,H)),A),((G,F),(J,((O,I),((K,N),M))))))));
(G,(A,(((M,N),C),(B,(((((K,J),E),I),L),(H,((O,F),D)))))));
(C,((B,(D,F)),(E,((G,A),(H,(((L,M),I),((O,N),(K,J))))))));
(F,((B,K),((((C,(H,((G,(L,M)),(D,(A,E))))),N),(O,J)),I)));
(M,(K,(((N,(H,I)),(((D,(A,G)),C),((E,F),B))),(J,(L,O)))));
(M,(((A,B),((C,(((J,(N,(K,I))),(G,H)),F)),(D,E))),(O,L)));
(L,(M,(((D,(H,G)),(I,(((O,N),K),J))),((((C,A),B),E),F))));
(K,(F,((((A,O),D),C),(E,((L,J),(N,(I,((B,H),(G,M)))))))));
(K,((B,A),((C,((E,D),H)),(J,(N,((M,I),((F,(O,G)),L)))))));
(E,((G,((I,M),((K,(H,(A,(B,F)))),(L,(J,(O,N)))))),(D,C)));
(J,(E,(((K,(O,M)),H),(F,((G,(((C,A),B),L)),((I,D),N))))));
(F,(E,(C,(G,(B,(I,((O,((A,D),H)),(((J,K),M),(L,N)))))))));
(A,((B,(O,C)),(E,((D,((H,(K,(L,((J,I),(N,G))))),F)),M))));
(D,(J,((N,(M,(O,(A,F)))),((E,((C,B),(H,G))),(I,(L,K))))));
(B,(A,(D,((N,I),(F,(C,(E,(G,((M,(H,L)),((O,K),J))))))))));
(H,(((G,(A,(B,C))),D),(N,(K,(L,((O,J),(I,(M,(F,E)))))))));
(B,(H,((M,N),((I,(E,(C,D))),((A,F),(G,(K,((O,J),L))))))));
