(1,(((4,(11,(((7,(8,(6,5))),10),9))),3),2));
(11,(((5,6),(9,((7,8),10))),(3,(2,(4,1)))));
(1,(((3,(11,(10,(9,((8,7),(5,6)))))),4),2));
(7,(8,(((5,6),10),(9,(11,(2,(3,(4,1))))))));
(6,((9,(5,(7,8))),(10,(11,(4,(3,(2,1)))))));
(2,((3,(4,(11,(10,(8,((5,(6,9)),7)))))),1));
(1,(2,((3,4),(11,(10,((6,5),(9,(7,8))))))));
(7,(6,(5,(8,(9,(10,(11,(3,(2,(4,1))))))))));
(7,(8,((10,9),((5,6),(11,(3,(4,(2,1))))))));
(5,(6,((7,8),(10,(9,(11,(4,(2,(3,1)))))))));
(11,(2,(4,(3,((10,(6,((5,9),(8,7)))),1)))));
(8,(7,(5,((6,9),(10,(11,(4,(3,(2,1)))))))));
(1,(3,(2,((9,(((6,8),5),(7,(11,10)))),4))));
(11,((((5,6),((10,8),7)),9),(4,((2,3),1))));
(8,(((6,9),(7,(5,10))),(11,(4,(3,(2,1))))));
(3,((2,(4,(11,(10,((5,6),(9,(7,8))))))),1));
(10,(((5,6),9),((8,7),(11,(4,(2,(3,1)))))));
(7,(8,(6,(5,(10,(9,(3,((4,11),(2,1)))))))));
(4,((11,(9,((7,8),((5,6),10)))),(3,(2,1))));
(5,(6,((10,9),(7,(8,(11,(3,(2,(4,1)))))))));
(2,(((4,((6,(7,(8,(5,(11,10))))),9)),3),1));
(4,((11,(5,(6,(10,(7,(8,9)))))),(3,(2,1))));
(10,(((9,8),((5,7),6)),(11,(4,(2,(3,1))))));
(7,(8,((5,6),(9,(10,(11,((3,2),(4,1))))))));
(1,(((3,(11,(10,((6,5),(8,(7,9)))))),2),4));
(11,((10,((6,5),(9,(7,8)))),(4,((2,3),1))));
(11,(((2,4),((9,(((7,8),(5,6)),10)),3)),1));
(11,(10,((8,((2,((4,5),(6,9))),(3,7))),1)));
(1,((2,(4,(11,(9,(7,(10,(8,(5,6)))))))),3));
(1,((2,((((6,10),(8,(9,(5,11)))),7),4)),3));
(1,(3,(2,(((10,((8,7),((5,6),9))),11),4))));
(5,(9,((6,8),(10,(7,(11,(((3,2),4),1)))))));
(8,((7,((5,6),(10,9))),(11,(3,(2,(4,1))))));
(1,(3,(2,(4,(11,((((7,(9,8)),5),6),10))))));
(9,((6,5),((7,8),(10,(11,((3,2),(4,1)))))));
(11,((((5,6),10),(9,8)),(7,(4,(2,(3,1))))));
(5,(9,((10,(7,8)),(6,(11,(((3,2),4),1))))));
(8,(7,(((9,6),5),(10,(11,(3,(2,(4,1))))))));
(10,((9,((8,7),(6,5))),(11,(3,((4,2),1)))));
(8,(((5,7),(6,9)),(10,(11,(4,(3,(2,1)))))));
(1,((((11,((((7,8),6),(5,10)),9)),4),3),2));
(11,((7,(((10,8),9),(6,5))),(((2,3),4),1)));
(5,(6,(((7,8),10),(9,(11,(2,(4,(3,1))))))));
(7,(6,(10,(8,((9,5),(11,(3,(2,(4,1)))))))));
(9,(7,(8,(5,(10,(6,(11,(2,((4,3),1)))))))));
(3,(((11,((((7,8),(6,5)),10),9)),4),(2,1)));
(7,(8,((5,6),(9,(10,(11,((3,(2,4)),1)))))));
(10,((((6,5),9),(7,8)),(3,(((2,11),4),1))));
(8,((((9,5),7),6),((11,10),(4,(3,(2,1))))));
(4,(2,(3,((5,((((6,10),7),9),(11,8))),1))));
