(((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((((NEW:1.0,(PON:1.0,CAL:1.0):1.0):1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):0.9102941176470591,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,((MAC:1.0,MON:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.08970588235294086);
((((SPE:1.0,(((CAV:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TUP:1.0,(((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,((MIC:1.0,TAR:1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.4747023809523806,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,((((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,(SOR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5252976190476194);
((((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MYO:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.4367647058823533,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5632352941176467);
(((OCH:1.0,((SPE:1.0,(DIP:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0):0.4882352941176472,((((ERI:1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5117647058823528);
((((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,DIP:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.43382352941176505,((((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.566176470588235);
((TAR:1.0,(((MIC:1.0,(NEW:1.0,(((PAN:1.0,GOR:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,OTO:1.0):1.0):0.4829192546583855,((ORY:1.0,OCH:1.0):1.0,((TUP:1.0,(((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5170807453416145);
((((ERI:1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):0.6102484472049686,(((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.3897515527950314);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.7750000000000004,((CHO:1.0,DAS:1.0):1.0,(((((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,(((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.22499999999999964);
(((TAR:1.0,(((NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.4122807017543856,((DAS:1.0,CHO:1.0):1.0,((((EQU:1.0,CAN:1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,(((ERI:1.0,SOR:1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5877192982456144);
(((((CAV:1.0,SPE:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):0.36988304093567226,((OTO:1.0,MIC:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6301169590643277);
(((TUP:1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5044117647058826,(((SOR:1.0,ERI:1.0):1.0,((((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.49558823529411744);
((TUP:1.0,((SOR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.13742690058479567,((ERI:1.0,((MYO:1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,ECH:1.0):1.0,(((LOX:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.8625730994152043);
(((TUP:1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):0.37941176470588256,((((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0,((MYO:1.0,((SOR:1.0,ERI:1.0):1.0,PTE:1.0):1.0):1.0,(VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,LOX:1.0):1.0,((PRO:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6205882352941174);
((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(TUP:1.0,((OTO:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((NEW:1.0,(MIC:1.0,(CAL:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.6651515151515155,((SPE:1.0,CAV:1.0):1.0,((((SOR:1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3348484848484845);
((DIP:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((NEW:1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.7931547619047622,(TUP:1.0,(((((SOR:1.0,MYO:1.0):1.0,PTE:1.0):1.0,ERI:1.0):1.0,((((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((DAS:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(CHO:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2068452380952378);
((((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0,TUP:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):0.4824561403508769,(ORN:1.0,(((PTE:1.0,MYO:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((EQU:1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5175438596491231);
((((TAR:1.0,(NEW:1.0,(GOR:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(DIP:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,TUP:1.0):1.0):0.4897660818713453,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(EQU:1.0,(((ERI:1.0,MYO:1.0):1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5102339181286547);
(((((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,(((NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,CAL:1.0):0.17205882352941204,(((CHO:1.0,DAS:1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((EQU:1.0,(((VIC:1.0,TUR:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.827941176470588);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((OTO:1.0,(NEW:1.0,(CAL:1.0,(TAR:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.21764705882352964,((((EQU:1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0,(ORN:1.0,((((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7823529411764704);
(((((TAR:1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,DIP:1.0):0.7693452380952385,(TUP:1.0,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.23065476190476153);
((((CAV:1.0,TUP:1.0):1.0,((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.6602941176470591,(((CHO:1.0,DAS:1.0):1.0,(((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.33970588235294086);
(((((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.4750000000000002,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,((((((VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,GAL:2.0):1.0):1.0):0.5249999999999998);
((((((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,TUP:1.0):0.622727272727273,((((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.377272727272727);
(((ERI:1.0,(((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,((LOX:1.0,PRO:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):0.7038690476190479,(((((CAL:1.0,MIC:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,OTO:1.0):1.0):1.0,((((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.2961309523809521);
(((((ORY:1.0,OCH:1.0):1.0,(NEW:1.0,((CAL:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,SPE:1.0):0.3205128205128208,(((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(DAS:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6794871794871792);
(((((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.4750000000000002,((ERI:1.0,((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5249999999999998);
(((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,((TAR:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6000000000000003,((PTE:1.0,((((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((VIC:1.0,BOS:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3999999999999997);
(((TUP:1.0,ORY:1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(GOR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,CAV:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.547058823529412,((((EQU:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,MYO:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.45294117647058796);
((ERI:1.0,(EQU:1.0,(PTE:1.0,(VIC:1.0,((MYO:1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):0.4720279720279721,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(((DIP:1.0,(TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5279720279720279);
(((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((SOR:1.0,ERI:1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((PTE:1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,MYO:1.0):1.0):0.6785714285714289,((((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.32142857142857106);
(((PTE:1.0,((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0,(TAR:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.7397660818713454,(TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2602339181286546);
((((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):0.633823529411765,((((MON:1.0,MAC:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(VIC:1.0,((SOR:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,GAL:2.0):1.0):1.0):0.366176470588235);
((((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0):0.5897058823529415,(((PTE:1.0,(((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4102941176470585);
(((OCH:1.0,(ORY:1.0,(((SPE:1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0,(ERI:1.0,((((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,(SOR:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):0.2295321637426897,(((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7704678362573103);
(((((TAR:1.0,MIC:1.0):1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,(OTO:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.6382352941176473,(((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0,(ERI:1.0,(PTE:1.0,(VIC:1.0,(MYO:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(((LOX:1.0,PRO:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.36176470588235266);
(((TAR:1.0,TUP:1.0):1.0,((((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,MUS:1.0):1.0):1.0):1.0):0.30882352941176494,((((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,((TUR:1.0,(SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6911764705882351);
((((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.36617647058823544,(((MYO:1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6338235294117646);
((((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(((TAR:1.0,CAL:1.0):1.0,((((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):0.5867647058823533,(ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,((CAN:1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,FEL:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.4132352941176467);
((((SPE:1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,(OTO:1.0,(((PON:1.0,GOR:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,MIC:1.0):1.0):1.0):1.0):0.7058823529411767,((((EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,SOR:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0):1.0,(((((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,ORN:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):0.29411764705882326);
(((DIP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5088235294117651,((((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,(((CAL:1.0,TAR:1.0):1.0,NEW:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.4911764705882349);
((TUP:1.0,(((DIP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.383823529411765,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((EQU:1.0,(((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,GAL:2.0):1.0):1.0):0.616176470588235);
((CAL:1.0,((TAR:1.0,((NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.5691176470588237,((DAS:1.0,CHO:1.0):1.0,((((SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((CAN:1.0,(ERI:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,(SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.43088235294117627);
(((((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.658823529411765,((DAS:1.0,CHO:1.0):1.0,(((((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,VIC:1.0):1.0,(ORN:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((ECH:1.0,((PRO:1.0,LOX:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.34117647058823497);
(((DAS:1.0,CHO:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,DIP:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.34502923976608146,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6549707602339185);
((((VIC:1.0,((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,((PTE:1.0,ERI:1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):0.7178362573099418,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(EQU:1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(((MON:1.0,MAC:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2821637426900582);
(((ORY:1.0,OCH:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,((NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):0.2941176470588238,(((SOR:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,((LOX:1.0,PRO:1.0):1.0,(((MAC:1.0,ORN:1.0):1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7058823529411762);
(((DIP:1.0,SPE:1.0):1.0,((((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(NEW:1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0):0.4044117647058826,(((CAN:1.0,FEL:1.0):1.0,((ERI:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5955882352941174);
(((((CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.41323529411764737,(((((MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,SOR:1.0):1.0,(ERI:1.0,(((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5867647058823526);
((SPE:1.0,((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,(((TAR:1.0,(CAL:1.0,(((PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PAN:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.6324404761904765,(TUP:1.0,((DAS:1.0,CHO:1.0):1.0,((((SOR:1.0,ERI:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3675595238095235);
(((((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.6242690058479529,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,((((SOR:1.0,((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):0.37573099415204714);
