(A,(D,(B,((F,C),((H,E),(I,(L,((G,(J,K)),((N,O),M)))))))));
(H,((F,C),(I,((G,((B,A),(D,E))),((J,K),(M,((O,L),N)))))));
(O,(M,(N,((K,(G,(I,(F,((E,D),(B,A)))))),((H,L),(C,J))))));
(N,((L,J),((K,((D,A),(F,(C,B)))),(M,(O,(I,(H,(G,E))))))));
(M,(L,((O,N),(((I,(H,((B,A),(F,(D,C))))),(G,E)),(J,K)))));
(O,(L,((K,(J,((E,F),((I,G),H)))),(M,(N,((D,(C,A)),B))))));
(E,(A,(G,(J,(((D,F),(B,C)),(((M,(N,O)),(K,L)),(I,H)))))));
(E,(C,(((D,A),G),(H,((F,B),((I,J),(K,(L,(M,(O,N))))))))));
(H,((F,(C,(B,D))),(L,(I,(((J,(G,A)),(K,E)),(M,(N,O)))))));
(M,(((J,((H,I),((((D,(E,(C,A))),F),B),G))),(L,K)),(N,O)));
(N,((((H,G),(A,(F,((B,C),(D,E))))),(I,(J,(K,L)))),(O,M)));
(D,(B,(A,((C,E),(H,((G,(F,I)),(J,((N,O),(K,(M,L))))))))));
(G,(F,(J,(M,(N,((K,H),((O,L),((I,(E,D)),((B,C),A)))))))));
(L,(K,(N,(((G,((A,D),F)),(J,H)),(O,(M,((E,(C,B)),I)))))));
(C,(D,(F,(G,(J,(N,(M,((O,L),(K,((H,(E,(A,B))),I))))))))));
(D,(A,(B,(E,(G,(((((F,C),I),(J,H)),K),((O,L),(M,N))))))));
(J,((E,I),(((((G,((C,D),(B,A))),F),H),(N,(O,M))),(L,K))));
(F,(B,(E,(D,((C,H),(I,(M,((((J,K),(A,G)),N),(O,L)))))))));
(N,((M,(((L,(I,K)),((H,(E,F)),(G,(D,((A,C),B))))),O)),J));
(M,(O,(((N,L),((E,(B,(A,C))),J)),((((F,(D,G)),I),H),K))));
(K,((O,((N,M),(L,(J,(H,(C,F)))))),(I,((E,G),(D,(B,A))))));
(J,((((((A,B),D),F),E),K),((M,(H,(I,G))),((L,(O,C)),N))));
(B,(K,(((J,I),((M,N),((O,L),((F,H),(C,(A,(D,E))))))),G)));
(M,((F,(((B,(A,D)),C),G)),(L,(O,(N,((E,H),(J,(I,K))))))));
(F,((D,E),(G,(I,(J,((K,(H,((A,B),C))),((O,M),(L,N))))))));
(J,((I,((K,((F,H),(G,(C,(E,((B,A),D)))))),(M,(O,N)))),L));
(N,(O,(((L,(I,J)),M),(((E,F),(H,(G,(C,((A,B),D))))),K))));
(H,((F,E),(I,((K,L),((G,(B,(D,(C,A)))),(J,((O,N),M)))))));
(D,(A,(F,((J,((E,(B,C)),G)),((H,I),(K,((L,(O,M)),N)))))));
(K,((H,(J,(F,((G,D),I)))),(M,((L,(E,((A,B),C))),(O,N)))));
(J,((L,((H,(F,E)),(G,I))),((((C,D),(A,B)),K),((O,N),M))));
(H,(I,((M,(K,N)),(L,(E,(((C,A),B),(((D,F),G),(O,J))))))));
(E,(B,(((G,F),((D,((L,((N,(M,K)),(J,I))),C)),(O,H))),A)));
(J,((B,(E,(D,(A,C)))),(((F,G),(H,I)),(N,(K,(M,(O,L)))))));
(F,((B,A),((G,(C,H)),((I,((J,(D,E)),L)),(M,((O,K),N))))));
(J,(((E,(C,A)),B),(G,((N,(((I,L),(H,(F,D))),(M,O))),K))));
(N,(O,((I,((((E,D),((C,(A,B)),(G,F))),(J,H)),K)),(M,L))));
(M,(O,((((N,L),(J,((G,((F,((B,C),E)),(A,D))),I))),K),H)));
(O,(((J,H),M),((N,(K,(I,(G,((C,((B,A),(F,D))),E))))),L)));
(E,(J,(I,(((D,(C,B)),A),(((G,F),H),(M,(N,((O,K),L))))))));
(K,(M,((N,I),(O,(L,(H,(((((C,D),(A,B)),F),(G,E)),J)))))));
(F,(((B,A),D),(I,((E,C),((((L,(J,(H,G))),M),(K,N)),O)))));
(N,((O,((H,I),(M,L))),(((G,(F,((B,E),(C,A)))),(D,J)),K)));
(I,(L,(((((B,(C,A)),D),E),G),(J,(H,(N,((O,(F,K)),M)))))));
(G,(H,(K,(M,((O,((((A,(C,B)),F),(I,(D,E))),N)),(J,L))))));
(M,(J,(N,(O,(((K,I),((H,(G,(E,(C,(A,B))))),(D,F))),L)))));
(D,(C,(E,(F,((A,((I,H),((O,M),(N,(L,(K,(J,B))))))),G)))));
(O,((M,(L,N)),((J,(H,(F,(D,((C,E),(B,A)))))),((I,G),K))));
(D,(A,((C,B),(G,((E,H),(K,((M,L),((N,((I,J),F)),O))))))));
(I,(((F,(B,(A,C))),H),(J,(((D,G),E),((O,K),((N,L),M))))));
(K,(((G,(((A,B),C),((E,F),D))),(((H,L),J),(M,(O,N)))),I));
(F,((H,((E,D),G)),(I,(((A,C),B),(K,(M,(J,((O,N),L))))))));
(H,(K,(I,((N,(J,((A,C),((B,(F,D)),(E,G))))),(L,(O,M))))));
(G,(J,((E,(C,(B,A))),(I,((O,((N,(K,((D,H),F))),M)),L)))));
(A,(D,(B,(E,(((G,C),(H,(L,((K,(I,J)),(O,(M,N)))))),F)))));
(I,(H,(J,((((A,C),E),(B,D)),((O,(N,(M,L))),((G,F),K))))));
(G,((J,((O,(M,(N,K))),(L,H))),(I,(F,(((C,(B,E)),D),A)))));
(B,(A,(G,((F,D),((I,H),((E,C),((O,((L,M),N)),(K,J))))))));
(I,((H,(F,E)),((K,(J,(C,A))),(L,(N,(M,((D,(B,G)),O)))))));
(K,((I,(((G,H),(A,B)),(E,(F,(D,C))))),(J,(L,(O,(N,M))))));
(K,((((F,(E,D)),(G,((B,A),C))),(((J,M),(L,I)),(O,N))),H));
(J,((G,(F,((C,E),((D,B),A)))),(K,((O,((H,I),N)),(L,M)))));
(F,((D,E),((A,C),(I,(B,(G,(H,(K,((J,L),(M,(N,O)))))))))));
(O,(((M,(J,I)),(H,(A,((D,G),(B,F))))),((K,((C,E),L)),N)));
(J,(((D,(E,C)),G),(N,(M,((O,L),(K,((F,(A,B)),(H,I))))))));
(D,(A,(F,(J,(I,((((L,K),((N,M),G)),O),(B,(H,(C,E)))))))));
(F,((D,(A,B)),(K,(((((J,I),((H,G),C)),M),(N,(L,O))),E))));
(K,((((L,((O,I),((F,E),(G,((A,C),(B,D)))))),N),M),(J,H)));
(M,((O,L),((((((E,(A,(B,C))),I),H),N),K),(J,(G,(F,D))))));
(L,(((((((D,(A,B)),E),G),(H,(J,I))),((O,K),M)),(F,C)),N));
(A,((D,(C,B)),(F,(H,(E,(J,(L,(K,(M,(N,(O,(I,G))))))))))));
(A,(C,(B,(H,((G,(E,D)),((O,F),((((M,J),N),(L,I)),K)))))));
(L,(N,((M,K),((J,((D,F),(C,(B,A)))),((O,E),(I,(G,H)))))));
(B,(A,(C,((F,D),(E,(H,((K,I),(L,((M,N),((O,G),J))))))))));
(C,((A,B),(D,(H,((E,(F,G)),(J,(I,(M,((O,N),(L,K))))))))));
(E,(D,((G,H),(I,(((B,A),C),(K,(N,(L,((M,(J,F)),O)))))))));
(N,(L,((O,(K,M)),((((B,(D,E)),(A,F)),I),(J,((G,H),C))))));
(F,(E,(G,((I,K),(L,(M,((J,(((D,(A,(O,C))),B),H)),N)))))));
(M,(((O,D),C),((K,((F,((A,B),E)),H)),((N,((G,I),J)),L))));
(C,(B,((D,A),(F,(H,(G,(J,((N,K),(M,(O,(L,(E,I))))))))))));
(L,(((D,(O,B)),((I,(F,(A,C))),J)),(N,(K,((H,(G,E)),M)))));
(D,((E,(B,A)),((((((L,(G,H)),J),(N,(K,M))),I),(O,F)),C)));
(N,(M,(K,((L,(I,(H,((F,A),(C,(D,E)))))),(J,((O,B),G))))));
(A,(B,(E,(I,((K,D),(H,((J,(N,(M,(O,L)))),((G,C),F))))))));
(D,(C,(F,((E,(B,A)),(J,(M,(L,((O,(((G,H),I),N)),K))))))));
(F,((G,(H,B)),(((D,A),C),(E,((((M,N),((I,J),O)),L),K)))));
(E,(D,(C,(N,(((M,L),(H,K)),((O,(((G,(B,A)),F),I)),J))))));
(H,((B,(E,((A,C),D))),((G,F),((K,J),(M,(L,(I,(O,N))))))));
(A,(B,(((E,(C,D)),H),(((I,F),(J,G)),(M,(N,(O,(L,K))))))));
(H,(G,((I,(((D,(C,(B,A))),(E,J)),((M,L),(N,(O,K))))),F)));
(A,(((G,(E,F)),(((K,(H,I)),N),(J,(L,M)))),(C,((O,D),B))));
(N,(((K,M),L),(O,(((E,(B,(C,A))),I),(J,((G,(F,D)),H))))));
(H,((E,((A,B),F)),(O,((I,(K,J)),((M,N),(L,((C,D),G)))))));
(L,(E,((M,((J,(K,N)),O)),(((F,(G,I)),H),((B,(A,C)),D)))));
(K,((L,(M,N)),(I,(G,(J,((D,(C,B)),((H,A),((O,E),F))))))));
(J,(H,(((F,I),M),((L,(K,(((E,C),(O,G)),((A,B),D)))),N))));
(A,(D,(C,(((((((I,H),(E,G)),(L,J)),(M,N)),K),(O,F)),B))));
(L,(N,((F,(I,G)),((((C,E),(D,(B,A))),(M,O)),((K,J),H)))));
(H,((E,G),(((F,(B,A)),(I,(C,D))),((J,(O,N)),((M,K),L)))));
(E,(F,(G,(J,(I,((D,((A,B),C)),(K,(H,(N,((L,M),O))))))))));
