(G,((J,K),((((((B,(A,D)),(F,C)),(H,E)),I),L),((N,O),M))));
(E,(D,((B,A),(G,((I,(H,(F,C))),((J,K),(M,((O,L),N))))))));
(O,(M,(N,((K,(G,(I,(F,((E,D),(B,A)))))),((H,L),(C,J))))));
(K,(((D,A),(F,(C,B))),((N,(L,J)),(M,(O,(I,(H,(G,E))))))));
(H,(((B,A),(F,(D,C))),(I,((G,E),((J,K),((O,N),(L,M)))))));
(G,(I,(H,((E,F),(J,(K,((O,L),(M,(N,((D,(C,A)),B))))))))));
(H,(I,((((D,F),(B,C)),((G,(A,E)),J)),((M,(N,O)),(K,L)))));
(D,(A,(G,((E,C),(H,((F,B),((I,J),(K,(L,(M,(O,N)))))))))));
(G,(A,(J,((K,E),((I,(L,((F,(C,(B,D))),H))),(M,(N,O)))))));
(J,(((H,I),((((D,(E,(C,A))),F),B),G)),((L,K),((N,O),M))));
(F,(((B,C),(D,E)),(A,((H,G),((I,(J,(K,L))),(N,(O,M)))))));
(L,(M,(K,((N,O),(((G,(F,I)),(H,((A,(B,D)),(C,E)))),J)))));
(N,((((G,F),J),M),((K,H),((O,L),((I,(E,D)),((B,C),A))))));
(I,(((((N,(L,K)),((G,((A,D),F)),(J,H))),O),M),(E,(C,B))));
(L,(O,((M,(N,((((D,C),F),G),J))),(K,((H,(E,(A,B))),I)))));
(D,(A,(B,(E,(G,(((((F,C),I),(J,H)),K),((O,L),(M,N))))))));
(B,(A,((C,D),(G,(F,(H,((N,(O,M)),((J,(E,I)),(L,K)))))))));
(J,(K,((A,G),(N,((M,(I,((D,(E,(B,F))),(C,H)))),(O,L))))));
(F,(E,(H,((G,(D,((A,C),B))),((L,(I,K)),(O,(M,(N,J))))))));
(K,((((F,(D,G)),I),H),(((N,L),((E,(B,(A,C))),J)),(O,M))));
(L,((J,(H,(C,F))),((N,M),(O,(K,(I,((E,G),(D,(B,A)))))))));
(N,(((J,(((((A,B),D),F),E),K)),(M,(H,(I,G)))),(L,(O,C))));
(O,(L,(((F,H),(C,(A,(D,E)))),((M,N),((J,I),((B,K),G))))));
(H,(E,((N,(O,(L,((F,(((B,(A,D)),C),G)),M)))),(J,(I,K)))));
(N,(L,(((K,(H,((A,B),C))),(((((D,E),F),G),I),J)),(O,M))));
(K,(((F,H),(G,(C,(E,((B,A),D))))),((M,(O,N)),(I,(J,L)))));
(M,((L,(I,J)),((O,N),(((E,F),(H,(G,(C,((A,B),D))))),K))));
(I,((H,(F,E)),((K,L),((G,(B,(D,(C,A)))),(J,((O,N),M))))));
(C,(B,(E,(G,(J,(((D,A),F),((H,I),(K,((L,(O,M)),N)))))))));
(O,(((L,(E,((A,B),C))),(((H,(J,(F,((G,D),I)))),K),M)),N));
(D,(C,((A,B),(K,((J,(L,((H,(F,E)),(G,I)))),((O,N),M))))));
(N,(K,(M,((I,H),(L,(E,(((C,A),B),(((D,F),G),(O,J)))))))));
(F,(G,(((D,((L,((N,(M,K)),(J,I))),C)),(O,H)),((E,B),A))));
(I,(H,((F,G),(((B,(E,(D,(A,C)))),J),(N,(K,(M,(O,L))))))));
(G,((C,H),(((B,A),F),((I,((J,(D,E)),L)),(M,((O,K),N))))));
(O,(M,(((I,L),(H,(F,D))),(N,(((((E,(C,A)),B),J),G),K)))));
(I,(((((E,D),((C,(A,B)),(G,F))),(J,H)),K),((N,O),(M,L))));
(F,(((B,C),E),((A,D),(G,(I,(J,((N,L),(K,((O,M),H)))))))));
(D,(F,((B,A),(C,(E,(G,(I,(K,(N,((O,((J,H),M)),L))))))))));
(B,(C,(D,(A,(((J,E),I),(((G,F),H),(M,(N,((O,K),L)))))))));
(A,(B,((C,D),(F,((G,E),((H,(L,(O,((N,I),(M,K))))),J))))));
(K,(N,(((L,(J,(H,G))),M),(((E,C),(I,(F,((B,A),D)))),O))));
(J,(D,((G,(F,((B,E),(C,A)))),(((O,((H,I),(M,L))),N),K))));
(B,((C,A),(D,(E,(G,((L,I),(J,(H,(N,((O,(F,K)),M))))))))));
(D,(E,(I,(((A,(C,B)),F),(N,(O,(((K,(G,H)),M),(J,L))))))));
(K,(I,(((H,(G,(E,(C,(A,B))))),(D,F)),((O,(N,(J,M))),L))));
(N,((L,(K,(J,B))),((O,M),((I,H),(A,((F,(E,(C,D))),G))))));
(L,(N,(M,(O,((J,(H,(F,(D,((C,E),(B,A)))))),((I,G),K))))));
(J,(I,(F,(N,(((M,L),(K,((E,H),(((C,B),(D,A)),G)))),O)))));
(K,(O,((((((F,(B,(A,C))),H),I),J),((D,G),E)),((N,L),M))));
(M,((O,N),(((H,L),J),((G,(((A,B),C),((E,F),D))),(K,I)))));
(F,((H,((E,D),G)),(I,(((A,C),B),(K,(M,(J,((O,N),L))))))));
(I,((K,H),((N,(J,((A,C),((B,(F,D)),(E,G))))),(L,(O,M)))));
(E,((C,(B,A)),((J,G),(I,((O,((N,(K,((D,H),F))),M)),L)))));
(J,(I,(K,((O,(M,N)),(L,(H,((G,C),((E,(B,(A,D))),F))))))));
(E,((A,C),((B,D),((J,(I,H)),((O,(N,(M,L))),((G,F),K))))));
(A,(((C,(B,E)),D),(F,(I,(G,(J,((O,(M,(N,K))),(L,H))))))));
(C,(E,(((I,H),(((B,A),G),(F,D))),((O,((L,M),N)),(K,J)))));
(B,(G,(D,((M,((((K,(J,(C,A))),(I,(H,(F,E)))),L),N)),O))));
(M,(N,(O,(L,(((I,(((G,H),(A,B)),(E,(F,(D,C))))),K),J)))));
(D,(E,(F,((G,((B,A),C)),((((J,M),(L,I)),(O,N)),(K,H))))));
(L,((((J,(G,(F,((C,E),((D,B),A))))),K),(O,((H,I),N))),M));
(B,((((A,C),((D,E),F)),I),(G,(H,(K,((J,L),(M,(N,O))))))));
(A,(((D,G),(B,F)),(H,((M,(J,I)),(O,((K,((C,E),L)),N))))));
(F,((A,B),((K,((((J,((D,(E,C)),G)),N),M),(O,L))),(H,I))));
(I,(((F,(A,D)),J),((((L,K),((N,M),G)),O),(B,(H,(C,E))))));
(H,(G,(C,((J,I),(M,((N,(L,O)),(((F,(D,(A,B))),K),E)))))));
(M,(((L,((O,I),((F,E),(G,((A,C),(B,D)))))),N),((J,H),K)));
(A,((B,C),(E,(I,(H,(N,(K,((M,(O,L)),(J,(G,(F,D)))))))))));
(F,(C,((((((D,(A,B)),E),G),(H,(J,I))),((O,K),M)),(L,N))));
(A,((D,(C,B)),(F,(H,(E,(J,(L,(K,(M,(N,(O,(I,G))))))))))));
(J,(M,(N,((L,I),((((G,(E,D)),(H,(B,(A,C)))),(O,F)),K)))));
(M,(K,((L,N),((J,((D,F),(C,(B,A)))),((O,E),(I,(G,H)))))));
(M,(N,((((H,(((C,(A,B)),(F,D)),E)),(K,I)),L),((O,G),J))));
(I,((J,((E,(F,G)),(H,(D,((A,B),C))))),(M,((O,N),(L,K)))));
(D,(E,((G,H),(I,(((B,A),C),(K,(N,(L,((M,(J,F)),O)))))))));
(A,(F,((B,(D,E)),(I,(((L,N),(O,(K,M))),(J,((G,H),C)))))));
(K,(I,((G,(E,F)),(L,(M,((J,(((D,(A,(O,C))),B),H)),N))))));
(J,((G,I),(N,(((M,((O,D),C)),(K,((F,((A,B),E)),H))),L))));
(C,(B,((D,A),(F,(H,(G,(J,((N,K),(M,(O,(L,(E,I))))))))))));
(B,(O,(D,(((I,(F,(A,C))),J),(L,(N,(K,((H,(G,E)),M))))))));
(D,((E,(B,A)),((((((L,(G,H)),J),(N,(K,M))),I),(O,F)),C)));
(H,(((F,A),(C,(D,E))),(I,(L,((K,(M,N)),(J,((O,B),G)))))));
(I,((E,(B,A)),((K,D),(H,((J,(N,(M,(O,L)))),((G,C),F))))));
(H,(G,(I,(N,(O,((L,(M,(J,((F,(D,C)),(E,(B,A)))))),K))))));
(H,(B,(G,(F,(((D,A),C),(E,((((M,N),((I,J),O)),L),K)))))));
(J,(((((E,D),C),N),((M,L),(H,K))),(O,(((G,(B,A)),F),I))));
(N,(O,(I,((M,(((G,F),((B,(E,((A,C),D))),H)),(K,J))),L))));
(J,(G,((I,F),((M,(N,(O,(L,K)))),(((E,(C,D)),H),(B,A))))));
(N,((O,K),((M,L),(((D,(C,(B,A))),(E,J)),(I,((H,G),F))))));
(K,((H,I),(N,((J,(L,M)),((G,(E,F)),(A,(C,((O,D),B))))))));
(D,(F,(G,((J,(((E,(B,(C,A))),I),(O,(N,((K,M),L))))),H))));
(E,(((A,B),F),(H,(O,((I,(K,J)),((M,N),(L,((C,D),G))))))));
(H,((F,(G,I)),(((E,L),(M,((J,(K,N)),O))),((B,(A,C)),D))));
(K,((L,(M,N)),(I,(G,(J,((D,(C,B)),((H,A),((O,E),F))))))));
(L,((K,(((E,C),(O,G)),((A,B),D))),(((J,H),((F,I),M)),N)));
(J,(L,(((I,H),(E,G)),((M,N),(K,((O,F),((C,(D,A)),B)))))));
(K,(J,((((N,L),(F,(I,G))),(((C,E),(D,(B,A))),(M,O))),H)));
(J,((O,N),((((F,(B,A)),(I,(C,D))),((E,G),H)),((M,K),L))));
(N,((H,(K,((D,((A,B),C)),((J,((F,E),G)),I)))),((L,M),O)));
