(A,(D,(C,(((B,E),F),(H,(G,(J,(L,((K,(M,N)),(I,O))))))))));
(I,(E,(J,((K,(N,((L,M),O))),(H,((((B,A),D),F),(G,C)))))));
(N,((((F,G),((E,(B,D)),(C,A))),J),((H,M),((O,L),(I,K)))));
(M,(N,((O,(L,(((B,A),F),((K,(H,(G,I))),(E,(C,D)))))),J)));
(E,((((A,C),D),B),(F,(I,(G,(K,((M,((H,J),L)),(O,N))))))));
(N,(M,((O,(I,J)),((((E,F),(C,A)),(K,(H,(G,(B,D))))),L))));
(I,((J,K),((L,(G,(((E,(D,((A,C),B))),F),H))),((O,M),N))));
(G,((H,I),(((F,(C,D)),(E,(B,A))),(K,((L,(N,(O,M))),J)))));
(D,((A,B),(E,((G,F),(((H,I),((N,M),(O,(K,L)))),(C,J))))));
(L,((O,N),(K,((M,(F,(H,E))),((I,(G,(D,(C,(B,A))))),J)))));
(J,(H,((((D,G),K),((L,((M,(E,F)),O)),N)),((C,(A,B)),I))));
(H,(O,(G,((((D,C),A),(E,(F,B))),(J,((M,K),((L,I),N)))))));
(D,(C,(K,((N,(M,(J,((I,(((O,F),(E,B)),H)),(A,G))))),L))));
(E,(C,((F,(D,(A,B))),(G,((K,((N,(J,I)),M)),((O,H),L))))));
(L,(M,((I,(H,(D,(G,((C,E),((B,A),F)))))),(J,((N,K),O)))));
(F,((E,(G,H)),((I,(C,(D,(A,B)))),((L,(J,(O,(N,M)))),K))));
(K,(((G,F),(H,C)),((N,(M,(J,L))),(((D,(A,E)),(B,I)),O))));
(K,(M,((H,(A,((C,B),F))),(((J,L),(I,(G,(D,E)))),(O,N)))));
(F,((D,E),((I,G),(N,(((L,(K,J)),(M,(H,((B,A),C)))),O)))));
(L,(M,(((I,F),(H,(G,((D,(A,(B,C))),E)))),((J,K),(O,N)))));
(N,((((((E,((B,C),A)),D),(G,(F,H))),K),(L,I)),(M,(J,O))));
(B,(G,(E,(I,((H,J),(((D,(F,(A,C))),K),((M,O),(N,L))))))));
(E,(D,(I,((A,((G,(C,B)),F)),((O,M),((K,((H,J),L)),N))))));
(F,(H,(J,(K,((O,(N,(M,G))),((I,L),(E,((A,B),(C,D)))))))));
(E,((C,B),(A,(F,((J,I),((O,M),((N,(L,(H,(D,G)))),K)))))));
(N,((O,(L,((H,(G,E)),(((((C,B),A),D),(I,(J,F))),K)))),M));
(O,(M,(N,((L,K),(J,(((D,G),((E,(C,(A,B))),F)),(H,I)))))));
(F,(I,(H,((J,K),(O,(N,(M,(L,((E,(B,((D,C),A))),G)))))))));
(C,(B,(E,(F,(D,(H,((L,K),((N,((G,A),I)),((M,J),O)))))))));
(I,(F,(((J,((E,C),((A,B),D))),((O,G),H)),((N,(M,L)),K))));
(D,((C,B),(A,(H,(((G,F),E),(J,(N,(O,((L,(I,K)),M)))))))));
(N,((((M,(((A,B),(D,C)),F)),(K,((G,(E,H)),I))),L),(J,O)));
(E,((H,(F,(D,A))),(M,((O,N),(((I,(C,B)),(G,J)),(K,L))))));
(G,(H,((E,(C,(D,B))),(A,((I,(K,(F,L))),(O,(J,(M,N))))))));
(H,(((I,(B,((C,A),D))),(M,((L,N),(O,(K,J))))),((G,F),E)));
(L,(O,((M,(((J,D),K),((F,G),((H,I),((A,B),(E,C)))))),N)));
(F,((H,G),((E,(D,C)),(I,((A,B),(L,(M,(O,(N,(K,J))))))))));
(O,((M,L),(J,(N,(K,((((((((A,B),D),C),G),I),H),E),F))))));
(A,(B,(D,(C,(F,(I,((M,(N,(O,K))),((G,(E,H)),(J,L)))))))));
(F,(D,(G,(((C,(E,(B,A))),H),(N,(((M,J),O),((K,I),L)))))));
(C,(A,((G,E),(F,((M,((N,L),(O,(I,H)))),((K,J),(B,D)))))));
(D,(A,(B,(E,(K,(I,((((G,(J,H)),(F,C)),L),((O,N),M))))))));
(N,((E,I),((M,((((((C,B),D),((G,(F,A)),H)),J),K),L)),O)));
(A,(B,(D,(C,((F,(H,(G,((K,(N,(M,((J,I),L)))),O)))),E)))));
(M,(J,(((I,((D,F),H)),(O,((K,E),N))),(((A,(C,B)),G),L))));
(F,(I,((G,((B,A),((E,D),C))),((J,H),(((M,L),(O,N)),K)))));
(D,(A,(F,((B,C),(E,(J,((G,H),((N,(K,I)),((O,M),L)))))))));
(G,((E,F),(M,((((N,O),((((A,B),D),H),I)),L),(K,(J,C))))));
(D,(A,((C,B),(I,((J,(L,(M,((K,N),(O,(G,F)))))),(H,E))))));
(A,(B,(E,((G,(F,(D,C))),(H,((((J,L),N),(O,M)),(K,I)))))));
(G,(E,((((B,C),D),(F,A)),(H,(((L,(K,J)),(N,(M,O))),I)))));
(F,(H,(((J,K),(O,(N,(L,M)))),((G,(B,((E,D),(C,A)))),I))));
(M,((L,(H,(((B,E),G),((A,D),(F,C))))),(O,(N,((K,J),I)))));
(N,(((J,H),(M,L)),((O,K),((G,(((C,(B,A)),D),E)),(F,I)))));
(H,(J,(M,(((K,O),N),(L,(I,((G,(C,E)),(F,((A,B),D)))))))));
(D,(C,((B,A),(F,(I,(J,((O,(N,(L,M))),(K,(H,(E,G))))))))));
(H,(D,(I,((L,(J,(C,B))),(M,((N,(O,K)),(G,(F,(A,E)))))))));
(J,(((((E,(D,A)),B),C),(K,H)),(I,((M,L),((O,N),(F,G))))));
(C,(D,(B,(F,(L,(O,(((((A,E),(G,H)),M),((J,I),N)),K)))))));
(K,(((I,((F,(B,(C,A))),G)),(E,D)),((N,(H,J)),(O,(M,L)))));
(A,(F,((I,(G,(B,C))),((L,J),(N,(M,((O,(H,K)),(E,D))))))));
(J,((((C,(D,A)),B),((E,F),(G,H))),((((N,L),O),M),(K,I))));
(O,(((M,K),(((F,(A,(E,(B,C)))),(D,H)),(J,(I,G)))),(L,N)));
(J,(L,(K,((O,N),(((I,A),(((G,(D,E)),(C,B)),M)),(F,H))))));
(K,(J,(((F,G),(D,H)),(N,((L,(O,M)),((E,(C,(A,B))),I))))));
(F,((I,(((B,(A,D)),J),((H,G),(L,(N,(M,(O,K))))))),(E,C)));
(B,(A,(C,(F,((((M,(N,(L,I))),(K,H)),J),((O,G),(E,D)))))));
(F,(((C,B),E),(H,(I,(K,(N,((O,L),(((D,A),(G,J)),M))))))));
(K,(((C,F),(G,(D,(A,B)))),((I,(H,J)),(O,(N,((E,L),M))))));
(A,(C,(B,(D,((H,F),(K,(I,(M,(O,((L,(J,(G,E))),N))))))))));
(O,(I,(((((H,(F,((B,A),C))),K),(L,((J,D),(G,E)))),N),M)));
(A,((C,B),(E,(F,((G,D),(I,(K,((L,J),(O,(H,(M,N)))))))))));
(E,(G,(I,(L,(N,(O,(M,((((A,B),C),((J,F),K)),(D,H)))))))));
(E,(G,((B,A),(J,(((F,(K,(I,(C,D)))),N),(H,(O,(M,L))))))));
(E,(J,(L,(K,(((M,N),(I,(((G,F),(D,(A,(C,B)))),H))),O)))));
(O,(H,(((C,D),F),(L,((((G,(E,(B,A))),I),J),(K,(N,M)))))));
(B,(A,(D,(C,(F,(H,(E,(N,((I,(O,(G,M))),((K,J),L))))))))));
(O,((N,L),(K,(M,(((I,(H,((G,(E,D)),(B,F)))),(C,A)),J)))));
(L,((M,(O,((I,(E,F)),((J,(H,((D,C),(G,(A,B))))),N)))),K));
(D,((A,((C,B),E)),((O,K),(((((F,(H,G)),J),I),(L,N)),M))));
(H,((G,(((C,B),A),(D,E))),(I,(J,(K,(N,(L,((O,F),M))))))));
(I,(((F,((D,(C,(A,B))),E)),H),((J,G),(O,(((L,K),N),M)))));
(K,(O,((((J,((C,A),((E,(B,F)),(I,G)))),N),L),((D,H),M))));
(L,(O,(((((C,(G,((E,(B,A)),F))),(H,D)),(K,J)),(M,I)),N)));
(G,(((((E,B),(F,(C,A))),(((I,H),K),L)),(N,((O,M),J))),D));
(B,(A,(D,((F,E),(G,(((K,J),(L,((O,N),(M,(H,I))))),C))))));
(A,((O,B),((((I,(((K,(L,(M,N))),G),J)),F),H),(C,(D,E)))));
(L,(O,(((G,H),I),((M,((((C,E),(F,(D,A))),J),(B,K))),N))));
(O,(K,(((L,((G,E),((F,(D,((A,B),C))),H))),M),((J,I),N))));
(D,(C,(E,(((G,F),((I,J),(N,(K,(O,(M,(L,H))))))),(A,B)))));
(A,(C,(D,(B,(G,((H,(F,E)),(J,((O,K),((M,I),(L,N))))))))));
(J,((I,(G,(E,(B,D)))),(K,((N,M),(L,((O,H),((C,A),F)))))));
(L,(J,(((((D,E),(A,C)),(O,G)),(I,(H,(F,B)))),(K,(N,M)))));
(G,((F,((A,C),(D,B))),(E,((O,L),(J,(((H,I),K),(M,N)))))));
(E,((G,(C,(A,B))),(((D,F),H),(O,((N,(L,(K,M))),(J,I))))));
(B,((D,E),(F,(G,((H,(((J,I),(N,(O,M))),(L,(A,C)))),K)))));
(I,((F,(B,C)),(H,(((G,(E,D)),A),((J,K),(N,((L,M),O)))))));
(C,(D,(A,(E,((((I,(J,H)),((N,(L,K)),M)),(O,F)),(G,B))))));
(O,((I,K),(((L,N),M),((H,((E,(F,((B,A),(D,C)))),G)),J))));
(A,(C,((G,(D,H)),((((E,B),F),I),(K,((O,N),((L,J),M)))))));
(L,((F,I),(H,(((M,K),N),(O,(J,((G,(D,E)),(A,(B,C)))))))));
(A,(B,(I,(L,(((M,(((G,(C,(E,D))),H),J)),F),((K,N),O))))));
(D,(F,(((A,(B,C)),E),(((J,I),(K,G)),((N,(M,H)),(L,O))))));
(H,((((J,(I,E)),(K,((D,(A,C)),(F,B)))),((N,L),(M,O))),G));
(E,(F,(A,((((H,G),J),((K,(O,(N,(M,L)))),(D,(B,C)))),I))));
(F,(E,(((B,C),(D,A)),((H,(L,(M,(((I,K),J),(N,O))))),G))));
(N,(O,((((I,((F,(D,E)),(G,((B,C),A)))),(K,H)),J),(M,L))));
(D,(F,(((J,I),K),(M,(N,(L,(O,(G,(H,(B,(E,(C,A))))))))))));
(F,(G,((K,(I,((B,C),(A,(E,D))))),((L,J),((H,(O,M)),N)))));
(F,((C,D),(B,(((M,(N,((G,(H,(A,E))),K))),(J,(O,I))),L))));
(L,(M,(N,((H,K),((J,(I,(E,(B,C)))),(G,((O,F),(D,A))))))));
(M,((L,N),((K,((C,J),(I,H))),((G,(F,D)),((A,(O,B)),E)))));
(H,((G,I),(N,((O,(((A,(C,(D,B))),F),(M,(J,L)))),(E,K)))));
(A,(B,(G,(L,(K,(((I,(C,F)),((H,(E,D)),J)),(N,(M,O))))))));
(I,(J,(((D,F),G),((H,K),((B,(E,(C,A))),((L,(O,M)),N))))));
(L,((K,(I,(H,(G,(D,(F,(B,(A,E)))))))),(C,(N,((O,J),M)))));
(I,(K,(M,((N,(O,F)),(L,(((E,D),(G,(B,((A,C),H)))),J))))));
(C,(A,(D,(B,(E,(K,(L,((I,M),((J,(G,(H,F))),(O,N))))))))));
(J,((A,B),((((E,(C,D)),G),H),((O,M),((((I,F),N),L),K)))));
(K,(M,(L,((I,H),((O,N),(((F,(A,B)),(E,(C,D))),(G,J)))))));
(G,(M,(H,((O,(N,L)),(K,((I,(J,((D,A),F))),(E,(B,C))))))));
(F,((E,(B,(A,(D,C)))),(G,(((O,K),(H,I)),(L,((N,M),J))))));
(G,(D,((F,E),((B,(C,A)),(H,(J,((L,(K,(M,(O,N)))),I)))))));
(D,(F,((H,(M,(((E,G),(N,((J,((C,B),I)),(K,L)))),O))),A)));
(M,(K,(L,(N,((J,H),((E,D),((((A,C),B),(F,(O,G))),I)))))));
(C,(A,(E,((F,D),((H,G),((M,(O,(K,(L,((I,B),J))))),N))))));
(M,(((E,D),(F,((C,B),A))),((I,(K,(L,((G,H),J)))),(O,N))));
(H,(((C,B),(E,(D,A))),(J,((((M,K),N),(I,L)),((O,F),G)))));
(D,(B,(((G,H),F),(E,((I,(C,A)),(((K,J),(O,N)),(M,L)))))));
(I,(J,((N,M),(O,(L,(((H,(E,(C,(A,B)))),((F,D),G)),K))))));
(K,((I,J),(((M,N),((F,((A,B),((D,(E,C)),G))),(O,L))),H)));
(O,(F,(H,(I,((C,(G,((E,(B,A)),D))),((M,(N,(J,K))),L))))));
(N,(M,((O,L),((K,((G,F),((I,(E,((B,(C,A)),D))),J))),H))));
(M,(I,((N,(((H,E),D),J)),(L,((F,(B,(C,A))),((O,G),K))))));
(E,(F,(G,(I,(((J,C),(((B,A),D),H)),(N,(K,((O,M),L))))))));
(J,(N,((M,(K,(I,(H,((G,(F,B)),((D,C),(A,E))))))),(O,L))));
(H,(((M,((L,K),(J,N))),I),(F,(G,((O,B),((D,C),(A,E)))))));
(B,(C,(A,(F,(J,(I,(L,(N,((M,((G,((O,H),E)),K)),D)))))))));
(C,(D,(H,((A,B),(K,((G,(F,E)),((N,M),(J,((I,O),L)))))))));
(L,((K,(J,((I,(E,C)),(H,(G,(F,(D,(A,B)))))))),((O,M),N)));
(H,(M,((I,L),(N,((J,K),(F,(G,(O,((D,(C,(A,B))),E)))))))));
(I,((((B,(A,C)),D),H),(K,(J,(N,(L,((O,M),((F,E),G))))))));
(O,((H,J),(((M,(L,N)),((I,((E,D),G)),((B,(A,C)),F))),K)));
(D,(B,(K,((L,J),(((O,M),((H,(G,((E,F),(A,C)))),I)),N)))));
(K,(L,(J,((G,(I,((H,((A,F),((D,B),E))),C))),(M,(O,N))))));
(I,(G,(((F,(D,(A,B))),H),(K,(M,(((C,E),N),((L,J),O)))))));
(J,(N,((((M,(G,I)),(K,(H,(E,L)))),O),((A,(B,(D,C))),F))));
(G,(I,(L,((O,(N,(J,(E,M)))),(K,((F,(((B,A),C),D)),H))))));
(C,(F,((I,H),((((N,M),L),(O,(((G,(A,D)),B),(J,E)))),K))));
(C,(A,(((D,E),F),(H,(L,((K,((I,(B,G)),J)),((O,N),M)))))));
(I,(O,(((B,A),D),((E,C),(K,(L,(N,((M,H),(J,(G,F))))))))));
(D,((F,(C,((A,B),(I,((L,(N,(K,(O,M)))),(G,(H,J))))))),E));
(N,((M,(I,L)),((((((B,(A,C)),F),G),H),K),(J,((O,E),D)))));
(F,(B,((K,((I,(L,(N,(M,J)))),(((D,A),C),H))),((O,E),G))));
(I,((C,D),(J,((G,(A,B)),(((N,(H,(F,E))),M),((O,L),K))))));
(J,(K,(I,((H,(G,(B,((D,E),(A,C))))),(N,(O,((F,L),M)))))));
(F,((((C,B),D),A),(G,((J,L),(K,(((H,I),E),(N,(O,M))))))));
(A,((D,B),(C,(E,(G,(((I,(N,((J,K),(L,M)))),(O,F)),H))))));
(A,(B,((D,E),(F,(C,(H,(K,(G,(J,((M,N),((L,O),I)))))))))));
(I,(J,((((F,((C,A),E)),H),(G,(D,B))),((L,K),(M,(N,O))))));
(L,(((C,G),A),(B,((((H,E),(F,D)),J),(N,(M,((I,K),O)))))));
(L,(N,((M,((I,K),(J,(H,(A,B))))),((O,(G,((E,D),C))),F))));
(F,(G,((((D,(B,(C,A))),E),I),(M,(K,((L,H),(N,(O,J))))))));
(F,(G,(H,(I,((K,J),(M,(N,(L,(E,((A,B),((O,D),C)))))))))));
(I,(((A,B),((E,(C,(F,D))),G)),(H,(J,(K,((O,M),(N,L)))))));
(E,(C,((D,A),(F,(H,(I,(B,(J,(G,(L,(M,((N,O),K))))))))))));
(K,((N,(O,M)),((L,(G,(F,(C,B)))),((H,(I,(E,(A,D)))),J))));
(B,(G,(J,(L,(N,(M,(((D,(F,(E,(A,C)))),I),((O,K),H))))))));
(L,((J,(B,F)),((((K,I),(G,((C,(A,D)),(E,H)))),(O,N)),M)));
(D,((C,A),((B,E),((G,F),(I,(((O,N),(K,(M,(L,J)))),H))))));
(J,((G,(B,(D,E))),(H,(K,(M,((N,I),(L,(F,(C,(A,O))))))))));
(A,(B,(E,((G,D),(((F,C),H),(J,(L,(N,((M,(O,K)),I)))))))));
(G,(((C,B),(A,D)),(I,(J,(H,(N,(M,(K,(F,((O,L),E))))))))));
(K,(((E,((A,B),(H,G))),(L,(O,(N,M)))),((J,(F,(C,D))),I)));
(L,(K,(((H,(((C,A),F),((B,(E,D)),G))),(I,J)),((O,N),M))));
(A,(B,(C,(I,((L,((N,(J,K)),(O,M))),((((E,F),G),H),D))))));
(E,(G,(F,((A,(B,C)),((D,H),(J,(I,(K,(L,((M,O),N))))))))));
(F,((D,((B,A),C)),(G,(J,(L,(N,((H,I),(E,(O,(K,M))))))))));
(D,((F,(O,((A,(C,B)),(L,(((J,(G,(I,H))),K),(M,N)))))),E));
(H,(((D,F),(J,((M,((I,(K,L)),N)),O))),((E,G),(A,(C,B)))));
(F,((D,B),((C,(E,A)),(L,(H,(N,((O,G),((K,(I,J)),M))))))));
(M,((N,((K,(J,(H,I))),((G,(C,(D,A))),(E,(F,B))))),(L,O)));
(F,(O,((I,((J,K),(M,(((((D,(E,A)),B),(H,G)),L),N)))),C)));
(K,(N,(M,(L,(I,((O,G),((J,(H,(D,((A,B),C)))),(E,F))))))));
(H,((C,A),((N,(((O,L),(M,K)),((J,I),(B,D)))),((F,E),G))));
(I,(B,(((N,(L,(K,(D,(G,(F,((A,E),C))))))),M),((O,H),J))));
(O,((L,J),(N,((((D,E),G),(H,K)),((I,(((A,B),F),C)),M)))));
(B,(C,(((F,(A,E)),D),(G,(I,(J,((O,N),((M,(K,H)),L))))))));
(I,(H,((M,L),((J,(((((C,(A,E)),B),D),G),F)),(N,(O,K))))));
(C,((F,((D,(B,A)),E)),(((K,J),L),(N,(M,((H,(O,G)),I))))));
(E,(D,(F,(I,((K,J),(O,((((C,(B,A)),(G,H)),(N,L)),M)))))));
(N,(((H,I),(F,(D,((C,E),(A,B))))),((J,((O,K),G)),(M,L))));
(L,((N,((M,((F,E),H)),(((B,A),J),K))),(I,(G,((O,D),C)))));
(N,(M,(O,((((J,I),E),((((D,A),F),B),L)),(K,(H,(G,C)))))));
(E,(F,(G,(K,(L,((J,(H,(I,((A,D),(B,C))))),(M,(N,O))))))));
(F,(D,(G,((B,((C,A),E)),(I,(H,(K,(N,(M,((O,J),L))))))))));
(B,(A,(C,(F,(D,(G,(E,(K,((I,H),((L,J),(O,(N,M))))))))))));
(K,(L,(J,((M,N),(((I,D),G),((H,(C,(B,(O,A)))),(F,E)))))));
(M,(((((D,A),((C,B),E)),(I,(H,(F,G)))),((L,J),K)),(O,N)));
(E,((F,(D,(C,(A,B)))),(I,(H,(G,((K,J),((L,N),(M,O))))))));
(D,(F,((G,(K,(((H,I),J),(L,(M,(N,O)))))),((B,(A,C)),E))));
(N,((((F,D),E),J),(O,(((K,(I,(G,((B,A),C)))),H),(M,L)))));
(N,(O,(((H,(B,G)),I),(M,(L,((K,((F,(A,E)),(C,D))),J))))));
(D,((E,(C,A)),(B,((F,H),(K,(((O,M),(N,(L,(G,I)))),J))))));
(J,((((G,(B,A)),H),(K,((N,L),(O,M)))),(((D,C),(F,E)),I)));
(A,(B,(D,(E,((G,F),((((C,H),K),J),(I,((M,N),(O,L)))))))));
(O,(((N,K),(M,((B,D),((E,J),(((C,A),F),(I,(G,H))))))),L));
(H,(F,((J,((D,((E,G),(B,A))),I)),((O,N),((C,M),(K,L))))));
(B,(E,(D,((G,(K,(((L,(M,N)),(J,(F,(C,A)))),(O,I)))),H))));
(K,(M,(N,((((I,((C,E),((B,A),D))),H),L),((O,G),(F,J))))));
(G,((((((E,(((D,C),A),B)),H),(J,L)),(O,M)),N),(K,(I,F))));
(G,((O,N),((J,(((K,(I,((E,(C,(A,B))),H))),(F,D)),L)),M)));
(O,(((E,K),(((H,I),J),((D,(L,((G,((A,B),C)),F))),M))),N));
(O,(F,((I,((N,(L,((((E,(D,B)),G),H),(J,K)))),M)),(C,A))));
(A,((D,C),(E,(F,(G,(I,((H,B),((L,(M,(N,(J,K)))),O))))))));
(I,(H,(K,(N,((J,(F,(G,(A,(D,(E,(C,B))))))),(L,(M,O)))))));
(K,((H,G),((((D,(((A,B),C),E)),F),L),((M,((O,J),I)),N))));
(J,((M,(N,O)),((L,(I,(G,(H,((F,D),(((A,B),C),E)))))),K)));
(F,(I,(H,(L,((O,M),(N,(((G,((C,E),(A,D))),(J,B)),K)))))));
(M,((N,((L,((G,K),(((A,D),((F,E),(B,C))),J))),(I,H))),O));
(I,(H,((G,((A,((B,C),D)),(E,F))),(M,((O,J),(N,(L,K)))))));
(D,((F,A),((G,E),(((J,(C,B)),K),((I,H),(N,(L,(M,O))))))));
(D,(B,(H,(K,(M,(((F,J),((G,((E,A),C)),(O,I))),(L,N)))))));
(B,(A,((E,C),(((D,F),G),(H,(J,(((M,L),(K,(O,N))),I)))))));
(C,((A,((H,(E,D)),(K,(O,(N,((M,(G,I)),((F,J),L))))))),B));
(B,(E,(((C,A),D),(H,(F,(I,(J,(M,(K,(L,((O,N),G)))))))))));
(A,(((C,B),D),(H,(((I,J),(F,E)),(N,(M,(O,(L,(G,K)))))))));
(I,((A,(C,(B,D))),(K,(((E,G),(H,F)),(J,(M,((O,L),N)))))));
(G,((D,C),(J,(M,(O,((((H,(E,((B,A),F))),N),(L,K)),I))))));
(O,((L,(J,((H,(I,((G,((A,B),(D,C))),(F,E)))),K))),(M,N)));
(C,((B,A),(E,(D,(G,(((I,(F,H)),(K,L)),((O,(N,M)),J)))))));
(J,((F,((D,B),C)),(N,((((M,(L,A)),O),K),(I,((H,G),E))))));
(I,(H,((K,(D,E)),((N,L),(M,(A,((G,F),((B,C),(J,O)))))))));
(K,((E,L),((((C,A),F),((D,B),H)),((M,(O,N)),((G,I),J)))));
(H,(B,(((E,((C,D),A)),G),((F,((O,J),I)),(M,((K,L),N))))));
(J,((((B,A),((D,C),G)),((E,F),H)),((L,K),(N,((O,M),I)))));
(M,(O,((N,(L,D)),(((((I,(((A,E),F),(B,C))),J),G),K),H))));
(L,(K,((N,M),(O,((H,(C,(D,E))),((I,(G,F)),(J,(A,B))))))));
(C,(B,(D,(F,(J,(H,(N,(((((A,E),G),I),(O,K)),(M,L)))))))));
(O,(F,((((J,(G,(E,((D,A),(C,B))))),(K,(L,H))),(N,I)),M)));
(L,((G,J),(N,(O,(M,((((F,(E,D)),(((B,A),C),H)),I),K))))));
(L,((M,J),(O,(N,((F,((D,C),B)),((I,K),(G,(H,(A,E)))))))));
(C,(F,(A,(E,((B,D),(G,(H,(K,(J,(L,(I,(N,(M,O)))))))))))));
(O,(M,(N,(((G,H),A),(((I,(F,(D,(E,(C,B))))),(J,K)),L)))));
(A,(B,(G,(((C,E),F),(D,(H,(L,(K,((N,M),(O,(J,I)))))))))));
(D,((N,(L,(I,K))),((O,M),(((F,H),(E,(A,(C,B)))),(G,J)))));
(D,(C,((E,(F,G)),(H,(((A,B),I),(K,(((L,J),(O,M)),N)))))));
(F,((C,(A,B)),(H,(L,(((M,J),K),(O,(N,(I,((E,G),D)))))))));
(J,(L,(M,(N,(K,(O,(((F,(D,((C,A),B))),(E,H)),(G,I))))))));
(K,(J,(N,(M,((((E,(A,C)),(G,F)),H),((I,(D,B)),(O,L)))))));
(J,(((F,E),D),(K,((H,(C,B)),((A,G),(L,((N,(M,O)),I)))))));
(F,((C,(B,A)),((D,E),(G,(K,(M,(L,(((H,I),J),(O,N)))))))));
(M,((K,G),((L,N),((H,(F,(E,(D,(B,C))))),(J,((O,A),I))))));
(K,(N,(L,((I,((D,E),H)),((J,(((C,(B,A)),F),G)),(O,M))))));
(F,((L,K),((((G,H),(((A,C),(((E,B),D),I)),J)),(O,M)),N)));
(H,(I,(K,((J,N),((L,(O,((D,(((B,A),C),F)),(E,G)))),M)))));
(C,((((E,B),D),G),(A,(H,((J,F),(K,(L,(M,(N,(O,I))))))))));
(N,(M,(L,(O,((J,((H,(G,((B,(E,(C,D))),(F,A)))),I)),K)))));
(I,((K,(J,(N,(M,(((G,((H,F),D)),L),O))))),((E,(B,A)),C)));
(A,(B,((C,D),(E,(F,(G,((M,((O,(K,L)),N)),((H,I),J))))))));
(F,(H,((J,(G,(B,D))),((K,(I,(E,(C,A)))),(L,(M,(N,O)))))));
(L,(J,(((H,(A,E)),((C,B),(D,(F,G)))),((N,(O,K)),(M,I)))));
(E,(G,((((B,A),D),C),((O,F),(((N,((L,K),(M,H))),J),I)))));
(L,(M,((((I,H),(F,((B,D),(E,(C,A))))),J),(N,((O,G),K)))));
(O,(((((F,A),I),(((G,(((B,C),E),D)),H),J)),L),((M,K),N)));
(O,((L,M),(H,(J,(N,(K,((I,G),((((D,A),C),(B,E)),F))))))));
(E,(J,(H,((A,(F,((B,D),C))),(K,(M,((O,(L,N)),(I,G))))))));
(C,(B,(A,(E,(((((((K,O),I),L),(N,M)),J),(F,(G,D))),H)))));
(L,((((((E,F),G),(B,(D,A))),(M,(K,(I,J)))),(H,C)),(O,N)));
(C,(D,(A,((E,B),(H,(F,(((J,O),L),(K,((N,M),(I,G))))))))));
(F,(G,(H,((L,(M,N)),((O,(I,((C,B),(E,(D,A))))),(J,K))))));
(E,(F,((D,B),(J,(I,(((M,(L,H)),(O,N)),(K,(G,(A,C)))))))));
(C,(E,((G,(B,F)),(A,(I,((H,D),(K,(O,((N,(J,M)),L)))))))));
(C,(B,(A,(((G,F),I),(K,((J,(H,(E,D))),((O,N),(M,L))))))));
(D,(B,((F,(C,A)),(G,(E,(L,(M,((O,N),((J,K),(I,H))))))))));
(C,(H,((((((((E,A),F),D),B),G),J),(O,(L,(N,(K,M))))),I)));
(O,(((((H,(G,(((A,B),E),D))),((J,((C,F),K)),N)),I),M),L));
(F,(O,(G,((M,K),(L,((J,N),(((C,E),D),((H,(A,B)),I))))))));
(C,(B,(A,(G,((K,(M,((O,(N,(E,J))),(L,(H,I))))),(F,D))))));
(A,((C,B),(((I,F),(D,E)),((G,H),(((N,(M,J)),O),(L,K))))));
(K,((G,(C,(B,D))),((I,J),((N,(H,F)),(((A,E),L),(O,M))))));
(O,(J,(M,(((((B,(F,(D,A))),I),H),L),((K,(G,(C,E))),N)))));
(E,((D,(C,B)),((H,(A,(F,G))),(L,(J,((O,K),(N,(M,I))))))));
(O,(L,((N,((J,(((A,(E,C)),(H,((F,(D,B)),G))),I)),M)),K)));
(O,(((F,H),(M,(N,(L,(I,((((D,C),E),((A,B),G)),J)))))),K));
(G,(((D,H),(E,(C,(A,B)))),(((O,(J,((I,K),L))),(N,M)),F)));
(O,((D,(B,C)),((M,(L,((F,G),(((I,(H,(A,E))),J),K)))),N)));
(I,((J,(H,G)),(L,((M,((F,(D,C)),(A,(B,E)))),(O,(N,K))))));
(G,((K,((O,(M,N)),(L,(F,(E,D))))),((J,(H,I)),(A,(B,C)))));
(G,(O,(((K,(H,I)),((J,L),(F,((E,(C,A)),(D,B))))),(M,N))));
(B,(A,(D,(C,(F,(E,(G,(J,(I,((K,(H,L)),((N,O),M)))))))))));
(K,(J,((I,((D,((E,A),H)),(F,(G,(B,C))))),(N,(O,(M,L))))));
(E,(G,((C,(B,(D,A))),(H,(K,((F,(I,L)),(O,((N,M),J))))))));
(E,(H,((((C,D),G),(O,B)),(I,(J,(L,((N,(K,(A,F))),M)))))));
(I,(J,((H,F),(K,(N,((M,O),((E,(G,((D,(B,C)),A))),L)))))));
(L,(((D,(H,((((C,A),F),E),B))),((M,N),((I,G),(J,K)))),O));
(A,(E,((G,D),((C,B),((H,F),(O,(K,((N,(L,(J,I))),M))))))));
(O,(M,(((I,L),(((J,G),K),(H,((C,E),(D,(F,(B,A))))))),N)));
(J,((((M,L),(H,(K,(I,((G,(E,(C,B))),(A,(F,D))))))),O),N));
(G,((((E,A),(B,C)),D),((O,((J,L),M)),((K,((H,F),I)),N))));
(J,((K,(L,(H,(N,(M,O))))),((I,F),(G,((B,(A,E)),(D,C))))));
(D,(C,(F,((G,H),((E,(A,B)),(((K,(J,I)),L),(O,(M,N))))))));
(C,(F,(A,(((I,(E,(G,H))),(K,(N,((O,M),(J,L))))),(D,B)))));
(E,((D,C),((A,B),(G,((I,H),(K,((N,M),(O,(L,(J,F))))))))));
(J,((I,(K,(D,E))),(((H,G),(((C,(O,B)),A),F)),(N,(M,L)))));
(A,(F,((G,(E,(D,(C,B)))),(M,((O,N),((J,((H,I),K)),L))))));
(O,((M,L),((K,(I,((F,((B,D),(E,(C,A)))),G))),(N,(J,H)))));
(G,((O,I),(((F,((B,A),(C,D))),(((M,(J,K)),L),(H,E))),N)));
(J,(((K,((E,(((B,(D,(A,C))),F),H)),G)),M),(O,((N,I),L))));
(A,(B,(((((M,N),(J,K)),(L,((G,(D,E)),C))),(I,(O,H))),F)));
(K,(I,((M,(O,N)),((J,((((((C,(A,D)),E),B),H),G),F)),L))));
(K,((B,L),((J,((I,(F,M)),(N,O))),((G,(E,(D,(C,A)))),H))));
(A,(B,(G,(H,(M,((L,J),((((E,(F,(D,C))),(K,I)),O),N)))))));
(A,(C,(I,((((D,G),(H,(B,E))),F),((M,(L,(J,K))),(O,N))))));
(A,(C,(B,((F,D),(G,(I,(J,(K,(M,(O,(N,((E,H),L))))))))))));
(F,(((A,B),D),(H,((I,(E,(G,C))),((L,(J,K)),(N,(M,O)))))));
(F,(H,(((B,A),(E,(D,C))),(J,((K,L),((I,G),((O,N),M)))))));
(C,(E,((((H,I),K),(((M,N),O),(G,(J,L)))),((D,(A,B)),F))));
(E,(F,(O,((H,(((N,M),(K,(L,(((B,(C,A)),D),G)))),I)),J))));
(J,((D,(B,(O,A))),(F,(C,((L,K),((M,((G,(H,E)),I)),N))))));
(I,(((F,(A,D)),H),(((G,C),(E,B)),(K,(L,((O,J),(M,N)))))));
(E,(A,(D,((F,(B,C)),((K,L),(M,(N,(J,((I,O),(H,G))))))))));
(O,((N,M),(L,(J,(K,(H,(F,(I,((D,((E,(C,A)),B)),G)))))))));
(A,(B,(D,(F,(((E,H),C),(G,(J,((L,(N,M)),((O,I),K)))))))));
(E,(O,(F,(H,(I,(G,(K,((M,(N,((C,J),(A,(D,B))))),L))))))));
(K,((N,O),(H,(M,((L,J),(E,(I,((F,(B,(C,D))),(G,A)))))))));
(D,(F,((E,(C,(A,B))),(((H,G),K),((N,((I,J),(L,M))),O)))));
(J,(((I,H),(D,(B,A))),((K,(L,((F,(E,C)),G))),(M,(O,N)))));
(D,(A,(E,((C,B),(F,(G,(I,(H,(K,((N,J),((O,M),L)))))))))));
(O,(N,((K,M),(L,((I,(J,H)),(F,((((C,A),B),(E,D)),G)))))));
(I,(H,((E,((F,((D,C),(B,A))),G)),(K,(J,((O,(M,L)),N))))));
(B,(D,(G,(((A,C),(H,F)),(M,((J,L),(O,((E,I),(K,N)))))))));
(D,(A,((E,F),((B,C),(H,(J,(L,((I,G),(M,((K,N),O))))))))));
(M,(L,((K,N),(O,((H,(F,((A,C),(D,B)))),(J,((G,I),E)))))));
(N,(M,(O,((K,(G,(J,((H,((D,B),(E,A))),F)))),(L,(I,C))))));
(L,(((H,K),((N,O),((G,I),M))),(J,((F,((D,B),E)),(A,C)))));
(G,(H,(I,((((((C,(E,(F,(A,B)))),J),K),D),M),((O,L),N)))));
(E,((O,(D,(A,B))),(G,((F,C),(M,((L,N),(K,(J,(H,I)))))))));
(B,(((((M,((L,O),(N,(((E,D),(C,I)),J)))),K),G),(F,H)),A));
(F,((E,C),(G,(L,((J,(O,(D,(A,B)))),((M,(K,(I,H))),N))))));
(B,(D,(C,((K,((((M,L),((H,(G,(F,E))),(A,I))),O),N)),J))));
(E,(F,(O,(((I,(H,G)),J),((N,M),(L,(K,(A,(D,(B,C))))))))));
(L,((F,J),((O,(N,M)),(((H,E),(G,(C,B))),((I,(A,D)),K)))));
(N,(((J,(C,(E,G))),I),(((F,(D,(B,A))),H),(L,(M,(O,K))))));
(N,((O,L),((((H,(K,G)),(B,(C,A))),((I,(F,(E,D))),M)),J)));
(E,(A,((G,F),(((H,J),((C,(B,D)),I)),(L,(M,(K,(N,O))))))));
(C,((A,B),(F,((D,E),(O,(L,((K,J),(N,(M,(G,(I,H)))))))))));
(O,((L,((G,(((E,((A,(B,C)),D)),F),H)),K)),(N,(M,(J,I)))));
(B,(C,(I,((((J,G),K),(E,(A,(D,F)))),(H,(L,((O,M),N)))))));
(O,((N,(((J,(F,E)),(I,(C,((B,A),D)))),(K,(H,G)))),(M,L)));
(K,(L,((M,(J,((F,(D,E)),((((B,A),C),G),H)))),((N,I),O))));
(N,(M,(O,(((K,(J,((C,(F,D)),(G,(E,(A,B)))))),L),(I,H)))));
(I,((K,M),(O,(N,(L,(J,(G,(E,(D,((((A,B),C),F),H))))))))));
(F,((B,C),(G,(((A,E),D),(K,(L,(N,(M,(J,((O,I),H))))))))));
(M,(G,((A,(J,(O,(N,((K,(D,(H,((E,(C,B)),F)))),L))))),I)));
(B,(A,((C,D),(E,(F,(G,(O,((L,(N,K)),(J,((I,H),M))))))))));
(D,(B,(((A,C),E),(I,((K,(G,((O,N),((M,J),(L,F))))),H)))));
(G,((D,(E,((B,C),A))),(F,(H,((((J,N),(K,M)),(O,L)),I)))));
(C,(((D,(J,(L,(N,((O,M),((H,F),(I,K))))))),(G,(E,B))),A));
(O,(M,((K,L),((H,(((G,(A,E)),(J,(F,(B,(C,D))))),I)),N))));
(O,((M,L),(N,(G,((J,H),(K,(F,((((C,B),(D,A)),E),I))))))));
(N,(M,((O,I),(L,((K,G),(J,(D,(H,((B,(A,C)),(F,E))))))))));
(B,((C,(A,D)),(H,(J,(N,(K,(L,(M,((O,I),(G,(F,E)))))))))));
(A,(B,(C,(D,(E,(H,(I,((M,(N,L)),((G,J),((O,F),K))))))))));
(F,(H,(((C,A),(B,(D,E))),(G,(K,((I,((M,L),(N,O))),J))))));
(L,((((A,(C,B)),H),(E,J)),(N,((I,(D,(F,G))),((O,K),M)))));
(H,(C,(F,((E,B),((G,(O,(D,A))),(I,(K,(J,((L,N),M)))))))));
(O,(((J,(I,(D,(B,A)))),((H,((C,(E,G)),F)),K)),((L,N),M)));
(E,(D,((((O,M),(H,J)),(K,(N,L))),(((F,((C,A),B)),G),I))));
(A,(D,(B,(G,(F,(J,(I,(K,(O,(N,(M,(L,(H,(E,C))))))))))))));
(F,(G,(J,(M,(L,((I,(K,((H,(E,D)),(C,(B,A))))),(O,N)))))));
(L,(O,(((H,(G,(E,(D,(F,(A,(B,C))))))),M),(N,((I,K),J)))));
(L,(((J,I),(H,(E,D))),((O,(N,(((C,(B,A)),F),(M,G)))),K)));
(I,(((B,C),((E,A),G)),(J,(N,(M,(L,(O,((F,(H,D)),K))))))));
(G,((E,F),(I,((((M,(L,J)),N),(O,((A,((B,D),C)),H))),K))));
(F,(E,((D,(A,B)),(K,((I,(G,(H,C))),(L,(J,(N,(O,M)))))))));
(E,((D,G),(((A,C),B),((F,J),(L,(I,(N,((M,O),(K,H)))))))));
(L,((((C,B),F),(E,A)),(K,(M,((J,(D,(O,I))),((G,H),N))))));
(K,(M,(O,(N,((L,(((A,C),J),((G,E),I))),((F,(D,B)),H))))));
(M,(N,(((A,(((G,F),C),H)),(J,(I,((E,D),B)))),(O,(K,L)))));
(H,((K,(L,(N,(J,M)))),(I,(((D,B),(C,A)),((O,G),(F,E))))));
(H,((G,(E,F)),((I,(D,(C,(B,A)))),((N,((J,L),(M,O))),K))));
(I,((E,A),(G,(H,((F,(D,B)),((L,M),((C,J),(O,(K,N)))))))));
(B,(C,(D,(K,((H,(F,E)),((M,N),((L,(J,(I,(A,G)))),O)))))));
(C,(D,((B,A),(E,(G,(F,((I,J),((H,(K,O)),(L,(N,M))))))))));
(D,(B,(A,(L,(O,((M,N),(J,((K,((H,E),(C,(G,F)))),I))))))));
(A,((D,C),(E,((B,F),((I,(O,((L,(M,H)),((K,J),N)))),G)))));
(H,(((B,G),((D,(C,E)),A)),(((F,I),K),(J,(N,(O,(M,L)))))));
(J,((O,I),((((E,(D,(C,(B,A)))),(G,F)),H),((N,M),(L,K)))));
(B,(A,(C,(D,(G,(F,(((H,E),I),((L,K),(M,((N,O),J))))))))));
(M,(O,(J,(N,((L,((G,(F,((C,A),(B,D)))),I)),(K,(E,H)))))));
(F,(((H,(D,(B,E))),(J,(M,((O,N),((G,L),(I,K)))))),(A,C)));
(O,(M,((N,((H,(F,(B,A))),((K,I),((G,D),(E,C))))),(L,J))));
(H,(I,(G,(((((D,A),(C,B)),F),E),(((K,M),J),(L,(N,O)))))));
(N,((K,(F,D)),(O,((G,(I,(H,((E,(B,A)),C)))),((L,J),M)))));
(K,(((O,(N,I)),(L,(M,(J,(E,(G,(D,(B,C)))))))),(H,(A,F))));
(I,(J,((G,((E,F),(B,(A,(D,C))))),((H,K),(L,(O,(M,N)))))));
(J,(K,(L,(N,(O,(M,((H,(F,D)),(((C,(E,(B,A))),I),G))))))));
(D,(B,((C,A),(F,(G,(I,(M,(L,(((E,H),(J,K)),(O,N))))))))));
(H,(F,((((D,B),A),(G,(C,E))),(K,((M,N),(L,(I,(J,O))))))));
(H,(((B,D),I),((E,G),(F,(((L,(J,(C,A))),K),((O,N),M))))));
(C,(B,(A,(D,(E,(F,(G,(I,(L,(N,((M,O),((H,J),K))))))))))));
(L,(J,(N,(((I,(H,(((D,(C,A)),B),(G,(F,E))))),(O,K)),M))));
(A,((C,B),(F,(E,(D,((J,((G,H),I)),(L,(K,(O,(N,M))))))))));
(J,(F,(I,(((N,(G,(((B,A),((D,C),E)),(O,H)))),(M,L)),K))));
(I,((((((C,B),D),A),(F,E)),H),((G,(O,(N,(M,(L,K))))),J)));
(H,(N,((L,(I,C)),(M,((J,K),((G,((B,A),E)),((O,D),F)))))));
(D,((G,(C,((A,B),(E,F)))),(J,(O,((N,(L,(I,H))),(K,M))))));
(J,(K,((H,((((E,A),(D,B)),(C,F)),G)),((I,L),((O,M),N)))));
(N,(L,(M,((((J,I),((B,D),G)),K),((O,((F,E),(C,A))),H)))));
(A,(D,(E,((B,C),((F,H),(((J,K),((G,L),(O,(M,N)))),I))))));
(C,(A,((E,F),(((H,D),B),((J,K),(L,(N,(O,(M,(I,G))))))))));
(O,((M,(E,((B,C),(H,((A,D),((F,J),I)))))),(N,(G,(L,K)))));
(F,((D,(B,(A,O))),((C,G),(I,((M,E),((L,(H,(N,K))),J))))));
(E,(G,(C,((A,B),(H,((L,((K,((D,F),J)),(M,(O,N)))),I))))));
(O,(L,((M,((J,(((((E,D),G),(F,((A,B),C))),I),H)),K)),N)));
(M,((K,(H,(J,I))),(G,(L,(O,(N,(E,((C,(A,B)),(D,F)))))))));
(F,(A,((I,C),(H,(J,(K,((G,(D,(B,E))),((N,O),(L,M)))))))));
(J,(I,(H,((K,(F,((E,D),(C,(B,A))))),((O,(M,(L,G))),N)))));
(C,((A,B),(D,((F,(G,E)),(I,(H,(L,((J,K),((O,M),N)))))))));
(K,((J,(B,D)),(C,((N,M),((L,(H,(G,(F,(A,E))))),(O,I))))));
(C,(E,(B,(I,((A,G),(J,(H,(K,((D,F),(N,((O,L),M)))))))))));
(F,((((A,B),C),E),(D,((G,H),(((O,K),J),(I,((M,L),N)))))));
(C,((B,A),(D,((((K,O),(M,N)),(((G,E),J),(L,F))),(H,I)))));
(C,(G,((F,(D,(B,A))),((N,(O,(L,((K,(J,E)),(H,I))))),M))));
(K,(((A,(D,B)),I),((N,(O,L)),(M,((((F,(C,G)),E),J),H)))));
(J,(I,((O,(L,((H,((A,F),(B,C))),(K,(D,(E,G)))))),(N,M))));
(H,(((D,(B,A)),F),((C,E),(((I,G),J),(K,(L,(M,(N,O))))))));
(O,((G,M),(N,((((H,(((D,E),F),(C,(B,A)))),I),J),(L,K)))));
(A,((C,D),(((B,E),F),((I,J),(O,((M,((H,G),L)),(N,K)))))));
(H,((E,G),(((A,D),F),((C,B),(O,(N,(M,(K,((J,I),L)))))))));
(B,((E,D),((A,C),(F,(((K,((I,G),H)),(N,(L,M))),(J,O))))));
(K,((J,((D,B),(I,(H,(E,(F,(A,C))))))),(M,(N,(O,(L,G))))));
(N,(M,(((K,(E,((D,(F,(A,B))),(G,C)))),(J,O)),((I,H),L))));
(A,((B,C),(((((K,((H,(F,G)),(D,E))),J),(N,M)),(L,O)),I)));
(G,(F,(H,(((D,(B,A)),(C,E)),(((J,I),K),((N,O),(L,M)))))));
(L,((H,(((E,F),(G,(C,(D,(A,B))))),((N,((I,K),M)),J))),O));
(D,((A,C),(B,(E,(F,(G,(I,((L,(J,(M,(K,(N,O))))),H))))))));
(N,((K,L),((((((E,(F,(((B,A),C),D))),H),G),I),J),(M,O))));
(C,(B,((E,D),(A,(((G,F),J),(L,((O,(M,K)),((I,H),N))))))));
(J,((N,M),((L,((I,(H,((B,A),((D,C),F)))),(E,G))),(K,O))));
(J,(K,(H,((O,(N,(M,(I,((C,G),(E,(F,((A,B),D)))))))),L))));
(A,(B,(E,((D,C),((I,(F,G)),(H,(K,(J,(N,(O,(M,L)))))))))));
(L,((J,((B,A),E)),((((((F,(C,D)),(G,H)),I),K),N),(O,M))));
(D,(A,(H,((K,((((E,((B,C),F)),(I,G)),(M,L)),(O,N))),J))));
(N,((M,K),(L,((I,(E,(B,C))),((H,(D,(G,((O,F),A)))),J)))));
(O,(N,((L,M),(A,(((J,(D,B)),K),(I,(G,(H,(F,(C,E))))))))));
(L,(J,(((C,(F,(D,((B,A),E)))),(O,(M,(N,K)))),(H,(I,G)))));
(D,(H,(K,(((F,(J,(((E,((C,B),A)),(O,G)),I))),(L,N)),M))));
(J,(O,((K,(H,(((((D,(C,B)),(F,E)),A),I),G))),(M,(L,N)))));
(E,(H,(J,(((((A,C),(B,D)),(G,F)),(I,K)),(N,(O,(M,L)))))));
(H,(K,((O,(M,N)),(L,(I,(((B,A),(((E,D),C),(F,G))),J))))));
(E,(O,((A,C),(H,(J,(K,(M,(L,((N,I),((F,(D,B)),G))))))))));
(C,(B,(A,(((E,D),F),(G,(L,((O,(K,N)),((J,(I,H)),M))))))));
(D,(B,((A,E),(C,(H,(L,(((N,(M,K)),O),(I,((G,F),J)))))))));
(B,((C,A),(F,(G,(H,(J,((K,L),((O,(((D,E),I),M)),N))))))));
(A,(C,(B,(F,((H,(E,D)),(I,(G,((((K,L),J),N),(O,M)))))))));
(K,(((((E,(C,(A,B))),((F,H),(G,D))),J),I),((O,(N,M)),L)));
(L,((O,(G,I)),((N,(J,(H,(((B,A),(F,E)),(D,C))))),(M,K))));
(D,(G,(H,(J,(M,(K,(N,(L,((O,I),(E,((C,(A,B)),F)))))))))));
(L,((K,(E,G)),((O,(M,N)),((F,(B,C)),(J,(I,((D,A),H)))))));
(N,(((G,(M,((K,(((((D,B),E),(C,A)),F),J)),(I,H)))),L),O));
(H,(G,((J,I),(N,(M,(K,((C,(F,(O,(E,((B,A),D))))),L)))))));
(M,((I,(((F,((H,(G,(D,((C,B),A)))),E)),(N,J)),O)),(K,L)));
(N,((J,L),((((E,F),G),I),(M,(K,((D,B),(H,((O,A),C))))))));
(O,(N,((((((F,G),((B,A),E)),D),M),L),((C,(I,H)),(K,J)))));
(D,((A,B),(E,(F,(G,((K,((J,I),C)),(((O,(M,N)),L),H)))))));
(L,((I,H),(N,(O,(M,((((((B,A),F),G),(D,C)),J),(E,K)))))));
(F,(((B,D),(C,A)),(G,(I,((O,K),(M,((L,(H,E)),(J,N))))))));
(K,((O,(((H,E),(G,(F,(D,(B,(A,C)))))),J)),(M,(N,(I,L)))));
(K,(L,((((M,N),O),((((C,(A,(D,B))),G),(H,(F,E))),I)),J)));
(O,((N,L),(((K,(((E,C),G),(J,I))),(H,(F,(D,(A,B))))),M)));
(E,((A,D),(O,((F,(B,C)),((I,(K,((N,(L,(J,H))),M))),G)))));
(O,((C,((L,J),(((G,H),((E,F),(D,(A,B)))),(I,K)))),(N,M)));
(F,(((C,(A,B)),G),(K,((M,J),(N,(L,(H,((O,(D,E)),I))))))));
(F,((C,(A,D)),((G,((B,E),J)),(N,((I,(L,(H,K))),(M,O))))));
(G,(I,((E,((B,A),(C,D))),(H,(F,(L,(O,((M,(K,J)),N))))))));
(A,(C,(E,(I,(((F,G),H),(((((B,D),J),(L,K)),(O,M)),N))))));
(B,(E,(H,(I,(D,((C,A),(J,((F,G),(O,((L,(M,N)),K))))))))));
(K,((L,(((G,((B,A),F)),H),J)),(O,((I,(M,N)),(E,(D,C))))));
(G,(((F,(H,(B,E))),J),(I,(L,(K,((O,(M,(C,(A,D)))),N))))));
(F,(E,((A,(D,(C,B))),(G,(H,(I,(K,(M,(O,(N,(J,L)))))))))));
(D,(I,(O,((M,((J,((H,K),(G,((C,A),(F,(E,B)))))),L)),N))));
(G,((C,B),((H,((E,(A,D)),F)),(I,(K,(L,(J,((M,N),O))))))));
(E,(D,(A,(C,(B,(K,((N,(M,O)),((L,(H,(J,I))),(F,G)))))))));
(K,(J,((L,((O,(M,(H,((F,G),((A,B),(E,(D,C))))))),N)),I)));
(D,(C,(((A,B),E),(G,(H,((I,F),((L,(M,N)),(K,(O,J)))))))));
(J,(K,((((N,(((G,((F,(A,B)),D)),(H,C)),I)),L),(O,M)),E)));
(B,(A,(E,((F,D),(C,(G,(J,((M,((K,(I,N)),(L,O))),H))))))));
(E,(G,((F,D),(H,(((B,C),A),(L,((J,(I,K)),((O,M),N))))))));
(C,((B,A),((F,((((J,K),(N,M)),L),I)),(H,((O,E),(G,D))))));
(D,(C,(F,(G,((E,(B,A)),((M,((J,(I,H)),L)),((O,K),N)))))));
(N,(M,((I,((D,B),G)),(O,((L,(((F,((A,C),E)),J),H)),K)))));
(N,(M,(O,(((H,K),(J,(L,I))),((E,B),(((C,(F,A)),D),G))))));
(D,(G,(((J,(I,(H,((F,E),((B,C),A))))),(O,((M,K),N))),L)));
(C,((B,(D,A)),(G,(I,(H,(((N,(K,L)),(O,(F,(J,E)))),M))))));
(C,(F,(E,((D,(A,B)),(G,(J,(N,(M,(I,(H,((K,O),L)))))))))));
(L,(N,((((H,(I,(C,D))),K),(J,((E,(B,A)),(O,(F,G))))),M)));
(I,((G,C),(((M,K),(N,(O,L))),((J,(B,E)),(H,(F,(A,D)))))));
(D,((G,F),(L,(O,((((E,I),(H,(A,(C,B)))),M),((K,J),N))))));
(M,(N,((O,K),((J,((H,(E,((B,(A,C)),D))),((F,G),I))),L))));
(J,(((N,(K,(I,H))),L),(O,((((D,F),(B,(C,(A,E)))),G),M))));
(G,((D,E),((B,C),(F,(I,(K,(N,(O,(J,((M,(L,H)),A))))))))));
(K,(M,((G,H),(N,(((((F,(D,(B,(A,C)))),E),I),J),(O,L))))));
(A,(C,(B,(E,((K,((H,(G,(F,D))),I)),(J,(O,(M,(N,L)))))))));
(J,((H,I),(M,((N,K),((L,(G,(((A,C),B),(F,(E,D))))),O)))));
(C,(B,(A,(E,((H,F),(N,(M,((O,L),((K,(I,(D,G))),J)))))))));
(G,(F,(H,(((O,(K,(((D,(B,A)),C),I))),M),(N,(L,(E,J)))))));
(H,(J,(K,((L,(I,(G,((B,D),(((C,A),E),F))))),((N,O),M)))));
(A,(C,(B,(((D,F),E),((H,J),(L,(O,(G,((N,(I,K)),M)))))))));
(D,(E,(G,((A,((O,B),C)),(H,((L,(N,((F,J),(M,K)))),I))))));
(D,(C,((A,B),(F,(K,(J,(I,((O,((H,E),G)),(L,(M,N))))))))));
(L,((M,(N,(O,(K,(J,(I,(G,(F,((E,(C,(B,A))),D))))))))),H));
(G,((F,D),((E,(J,(K,(M,(N,((O,(I,(C,(A,B)))),L)))))),H)));
(D,((B,C),((H,((F,E),G)),(L,((K,M),((O,N),((J,A),I)))))));
(L,(O,((((J,(I,((F,(D,(A,B))),G))),((H,E),C)),(N,M)),K)));
(H,(((G,(E,F)),I),(L,((O,(((B,((A,C),D)),(K,J)),M)),N))));
(C,(B,(D,(A,(E,(F,(G,(H,((I,J),(K,((M,L),(N,O))))))))))));
(F,((A,B),((C,(E,D)),((I,H),(J,(K,((M,L),((O,G),N))))))));
(H,((((B,C),E),F),(J,((K,((D,A),G)),(I,((O,N),(M,L)))))));
(E,(F,(D,(J,(K,(I,(O,(((((((A,C),B),H),G),L),M),N))))))));
(L,(O,(((M,((B,F),(H,G))),(N,K)),(J,(I,((D,(A,C)),E))))));
(O,(M,((J,N),((I,(D,(F,(E,(C,(B,A)))))),(L,((H,G),K))))));
(L,(N,(M,(K,(J,((B,(C,A)),(H,(I,((F,E),((O,G),D))))))))));
(N,(((((H,((B,E),(D,C))),(F,(G,A))),M),(I,L)),((O,J),K)));
(D,((C,(A,B)),(E,(F,(G,(J,(L,(M,((I,(H,K)),(N,O))))))))));
(A,(D,((F,B),(J,((H,(I,G)),(K,((E,C),((M,O),(N,L)))))))));
(N,((M,L),(((O,K),(((B,C),(G,F)),J)),(H,((E,(A,D)),I)))));
(I,((N,(M,O)),((K,L),(F,(((G,((E,((B,C),A)),D)),H),J)))));
(J,(((F,C),I),(K,((M,(H,G)),((O,N),(L,((B,(D,A)),E)))))));
(H,(F,((G,(D,(A,(E,(C,B))))),((I,J),((L,K),(N,(O,M)))))));
(K,(((G,(B,C)),((F,D),A)),((I,(E,H)),(M,(J,((N,L),O))))));
(N,((M,(O,(G,(E,A)))),(K,((J,L),(I,(F,(H,(B,(D,C)))))))));
(L,(((((C,(D,F)),E),G),(I,(H,(A,B)))),(K,(M,(J,(N,O))))));
(G,(E,((L,O),(((J,((D,(B,C)),(((F,A),H),I))),(K,N)),M))));
(E,((D,C),((A,B),(F,(G,(J,(N,(((I,H),L),(O,(M,K))))))))));
(F,(G,(D,(((C,(B,A)),H),((I,E),(M,(N,(O,((J,K),L)))))))));
(N,(((((J,D),H),((F,(C,(A,B))),(I,(G,E)))),K),(O,(L,M))));
(C,(B,(E,(F,(A,(K,(((D,L),(O,(((I,(H,G)),N),M))),J)))))));
(D,((C,(B,A)),((F,E),((I,H),(G,(K,((N,(M,(L,J))),O)))))));
(G,((L,(B,A)),(I,(((N,(H,(J,(F,((D,C),E))))),M),(O,K)))));
(L,(M,(K,(O,(N,((((H,((E,C),((D,B),A))),G),(F,I)),J))))));
(O,((N,(L,((J,H),(((G,(D,(C,(B,A)))),(E,F)),I)))),(M,K)));
(H,((J,((M,(K,(I,(G,(B,E))))),((N,L),O))),((D,A),(C,F))));
(K,((J,G),((H,L),(((((D,(B,C)),A),E),F),((O,(M,N)),I)))));
(J,((((L,M),(N,I)),((H,(E,((A,(C,B)),F))),K)),(G,(O,D))));
(I,(((F,A),G),((K,L),((((B,D),(C,E)),H),((N,J),(M,O))))));
(G,((D,I),(O,((N,(K,J)),((M,(H,((E,(A,C)),(F,B)))),L)))));
(L,(K,((J,M),(N,(I,(E,(((G,((O,D),F)),(C,(B,A))),H)))))));
(F,(G,(A,(E,((H,(L,(O,((M,N),((I,(D,(C,B))),K))))),J)))));
(B,(A,(((D,C),E),(H,(J,(L,((O,(K,(M,(I,(G,F))))),N)))))));
(G,(H,((D,((B,C),A)),(J,(K,(L,((O,N),((M,(F,E)),I))))))));
(C,(E,((B,A),(H,(G,(((K,(J,(D,I))),N),(O,(M,(F,L)))))))));
(J,((C,(B,(A,D))),((I,K),(M,((O,((H,(G,(E,F))),L)),N)))));
(H,(C,((F,((D,(A,B)),E)),(K,((N,M),(O,(L,((I,G),J))))))));
(B,(C,((((D,A),E),F),(G,(K,((J,H),((M,L),(O,(I,N)))))))));
(C,(B,(D,((E,(A,F)),(H,(G,(L,(K,(M,((O,I),(N,J)))))))))));
(A,(B,(D,(C,(H,(I,(J,(K,(L,((N,(((O,G),E),F)),M))))))))));
(K,(((J,(O,N)),(M,(L,I))),(G,(H,(((C,E),((A,B),D)),F)))));
(E,((((C,B),D),A),(G,((H,F),(((N,L),(J,(I,K))),(O,M))))));
(F,((H,(G,(D,(E,B)))),((J,(I,(A,C))),(L,(K,((O,N),M))))));
(G,((((O,(((K,((D,(F,(A,B))),H)),(I,(C,E))),N)),M),L),J));
(O,((I,(N,(J,((G,F),(((E,A),(D,(B,C))),H))))),(M,(K,L))));
(M,(N,(O,(L,((((((F,((C,B),(A,E))),(D,H)),K),G),J),I)))));
(F,((B,E),(D,((C,A),(I,(G,(J,((K,(O,H)),(N,(L,M))))))))));
(A,((C,B),(E,(F,(G,(I,(((D,J),H),((N,(L,K)),(M,O)))))))));
(M,(((N,(J,(I,(G,(E,F))))),(O,(K,(H,((D,(C,B)),A))))),L));
(M,((((H,J),I),((((F,E),((D,A),(C,B))),G),L)),(N,(O,K))));
(B,(C,(D,(G,(H,(A,(J,(K,(L,(M,((O,(N,(F,E))),I)))))))))));
(E,(G,(((C,B),D),(H,((I,J),(M,(L,(N,(((F,A),K),O)))))))));
(L,((K,I),((O,(J,((H,(((B,E),D),(F,(A,C)))),G))),(M,N))));
(M,(N,((K,(L,J)),((((B,(((C,A),D),G)),(E,F)),(O,I)),H))));
(H,(((((F,E),G),((C,A),(B,D))),K),((M,(O,(N,(J,I)))),L)));
(C,((D,(A,B)),(E,(((((G,H),((K,L),(N,M))),I),(O,J)),F))));
(N,(O,((((((H,(A,B)),(F,(D,C))),(G,I)),K),(L,(J,E))),M)));
(G,((A,E),((K,(F,((O,M),((J,L),N)))),(H,(I,((B,C),D))))));
(F,(B,(H,((G,E),(N,((K,(L,(J,(C,(A,D))))),(O,(I,M))))))));
(J,(I,(D,(((((F,E),G),(H,(C,(A,B)))),K),(M,(O,(N,L)))))));
(B,(((D,A),F),((E,G),((I,(J,(H,C))),(O,(L,((K,N),M)))))));
(I,(((D,B),E),((G,J),(L,(K,((M,((H,F),(A,C))),(O,N)))))));
(G,((((A,B),C),((D,E),F)),(J,(H,(N,(O,((L,M),(K,I))))))));
(I,(((((A,C),B),(F,(D,E))),G),(K,(J,(H,(L,(M,(O,N))))))));
(C,(B,(D,(A,(E,(G,((F,J),((I,K),((M,N),((O,H),L))))))))));
(I,(L,((O,(N,(K,(J,((G,H),(E,(F,(A,((D,C),B))))))))),M)));
(C,(E,(((D,F),G),(H,(L,(N,((O,(M,(((A,B),I),K))),J)))))));
(N,((I,(H,(C,B))),(((((G,(F,(E,(A,D)))),K),M),(L,J)),O)));
(O,(F,(G,(D,(((((E,H),L),N),(K,M)),((I,(A,(C,B))),J))))));
(E,(C,(F,((O,N),((K,(J,((H,I),(((A,B),D),G)))),(L,M))))));
(N,(((L,(I,(H,F))),O),(M,(K,(J,(G,((E,(B,D)),(C,A))))))));
(C,(D,((A,B),(E,(N,(O,(M,(L,(G,((K,(I,(H,F))),J))))))))));
(J,(K,((N,((((G,(E,D)),(H,((B,A),F))),(I,C)),O)),(L,M))));
(A,(B,(D,(F,((C,E),(I,(K,(J,((M,(O,L)),(N,(H,G)))))))))));
(H,(F,(I,(G,(J,(L,(K,(N,((M,((D,C),(E,(A,B)))),O)))))))));
(L,((((I,(H,(E,(((D,C),(B,A)),F)))),G),J),(O,(N,(M,K)))));
(O,((J,((D,(G,(C,A))),((F,E),H))),(N,(((L,(I,B)),K),M))));
(I,(((O,C),(H,((D,(E,(B,A))),F))),(((L,(K,(J,N))),G),M)));
(G,(((H,(((D,C),F),((A,E),B))),((N,M),(O,((I,K),L)))),J));
(H,((G,(E,(C,B))),(L,((N,((A,D),K)),(O,((J,(F,I)),M))))));
(L,((((H,K),(((J,(A,(C,B))),(G,F)),((D,E),I))),M),(N,O)));
(D,((B,A),(C,(E,(F,(J,(L,(M,((K,(H,I)),(G,(N,O)))))))))));
(M,((K,((H,I),((C,((A,E),F)),J))),(O,((L,((D,B),G)),N))));
(O,(((((H,G),I),(J,(F,(D,A)))),((((B,C),E),L),K)),(M,N)));
(E,(D,((A,C),(G,(I,((((J,K),M),(N,(L,O))),((H,B),F)))))));
(M,((((I,(E,F)),(((G,H),(D,(C,(B,A)))),J)),(O,(N,L))),K));
(F,(O,((E,D),((B,(C,A)),(((K,J),((G,H),(N,I))),(L,M))))));
(A,(C,((G,(K,((((J,I),L),(M,N)),(O,(H,F))))),((E,B),D))));
(O,(L,((((N,(F,A)),((J,I),(K,(C,B)))),M),(((E,D),G),H))));
(K,((((E,(D,((B,C),A))),(H,G)),(I,F)),((O,N),((M,L),J))));
(H,(G,((C,A),(E,((B,(F,D)),((J,((L,(N,M)),(O,K))),I))))));
(J,(I,((((G,((E,(A,D)),(F,(B,C)))),H),L),((O,(M,K)),N))));
(A,((C,B),(D,((G,F),(L,((H,((I,E),J)),((O,K),(M,N))))))));
(L,(((G,H),((B,A),(D,C))),((F,(K,J)),(O,(((E,I),M),N)))));
(H,(((E,A),(F,(D,C))),(I,(((B,G),K),(J,(L,(O,(M,N))))))));
(B,(A,(C,(D,(E,((H,F),(J,(K,(((G,I),(L,(O,N))),M)))))))));
(M,((O,(N,((I,H),(K,((D,(F,((((B,A),C),E),G))),J))))),L));
(N,(O,((K,((I,((((A,(D,(C,B))),F),H),J)),(L,(E,G)))),M)));
(B,(A,((G,C),(((((N,M),(K,L)),(I,(F,H))),(O,J)),(D,E)))));
(G,(I,((E,(A,(C,B))),(F,(H,((M,(N,(O,(K,(D,J))))),L))))));
(H,(I,(J,(K,(N,((((D,G),((C,A),(F,(B,E)))),L),(M,O)))))));
(O,(F,((D,E),(H,(G,((M,(((C,(A,B)),I),L)),(N,(K,J))))))));
(D,((C,B),(A,(((J,H),((N,M),(K,((O,L),(I,(G,F)))))),E))));
(N,(M,((O,(I,J)),(((C,G),L),((H,(E,(F,(D,(A,B))))),K)))));
(D,((A,B),(H,(F,(K,(O,((M,J),(((I,((E,C),G)),N),L))))))));
(K,((J,(I,((D,A),(F,G)))),((M,N),(L,(H,(E,(O,(C,B))))))));
(H,((D,E),((F,G),(L,(((K,(B,(C,A))),(M,I)),((O,J),N))))));
(H,(I,(((C,E),(G,((D,A),(F,B)))),((K,(O,J)),(M,(L,N))))));
(O,(M,(N,((((I,(H,((D,(C,B)),(((A,E),F),G)))),J),K),L))));
(M,(L,(((H,(J,((G,E),(((D,F),(A,(C,B))),O)))),N),(K,I))));
(D,((((K,(M,(L,N))),((H,I),(G,((C,B),(E,F))))),(O,J)),A));
(O,((L,(G,(K,I))),((E,A),(N,(M,(J,((F,H),((B,D),C))))))));
(F,((A,(O,D)),((H,G),(C,(K,((((I,J),(E,B)),(M,N)),L))))));
(G,(((B,C),D),(((F,A),E),(K,(M,(O,((L,(J,(H,I))),N)))))));
(G,((((F,(E,(C,D))),(A,B)),((O,H),((L,((M,N),K)),J))),I));
(L,(((((C,F),(B,A)),(J,(((G,H),(E,D)),I))),(M,(N,O))),K));
(F,(E,((H,K),(M,((I,(J,L)),(N,(C,((O,G),(D,(B,A))))))))));
(N,((H,((E,(D,C)),I)),(((O,G),M),((K,(J,((B,A),F))),L))));
(N,(M,((((((A,F),(C,B)),G),(I,(H,(E,D)))),L),((O,J),K))));
(E,((B,A),(C,(I,(J,(((M,((D,H),K)),N),(L,((O,F),G))))))));
(I,(O,((J,(H,((C,((B,A),D)),G))),((N,((K,M),L)),(E,F)))));
(A,(D,(E,((C,B),((G,J),(H,(M,(L,(O,(((F,I),K),N))))))))));
(I,((D,E),(N,((((H,J),F),K),(M,(L,(G,((O,A),(B,C)))))))));
(J,((((I,(E,(B,(C,A)))),(G,H)),K),((F,D),(O,((M,N),L)))));
(I,(L,((J,K),(O,((N,M),((E,(B,A)),(((G,F),(C,D)),H)))))));
(I,((G,E),((H,(D,(F,((C,B),A)))),(J,((L,(K,(M,O))),N)))));
(A,(D,((C,B),(I,(M,(O,((((J,F),L),N),(((E,G),H),K))))))));
(A,((B,C),(D,(K,((((I,((F,E),G)),H),J),(M,((O,L),N)))))));
(O,(M,(((N,L),(K,G)),((J,((H,(F,(E,((A,B),D)))),I)),C))));
(I,(J,(N,(O,(H,(M,(((((B,D),E),(C,A)),(G,F)),(K,L))))))));
(D,((O,C),(I,(L,((N,((M,K),(G,(((E,(B,A)),F),H)))),J)))));
(D,(C,((B,A),(((L,((J,(H,(E,G))),(O,(M,(K,N))))),I),F))));
(E,((D,C),(((G,H),I),((F,(A,B)),((K,L),(M,((O,J),N)))))));
(H,(J,(M,(N,(((((B,(D,E)),C),A),L),((O,K),((F,G),I)))))));
(I,(((E,(D,(A,B))),((F,C),G)),(M,(N,((O,L),((H,J),K))))));
(E,(A,(F,((G,(D,(C,B))),(J,((K,(I,H)),(L,((O,M),N))))))));
(O,((M,((G,(I,(J,(H,D)))),(K,L))),(N,((F,(E,B)),(C,A)))));
(K,(J,(N,(M,(L,((O,((C,((A,B),D)),((G,F),E))),(I,H)))))));
(F,(D,((C,(A,B)),(J,(L,(O,((I,(H,G)),((M,N),(K,E)))))))));
(I,((H,(B,(C,A))),((G,F),((E,D),((K,N),(J,((L,O),M)))))));
(J,(A,(((E,((C,B),D)),H),((N,(K,((G,F),I))),((L,M),O)))));
(I,(K,(((H,(E,C)),((M,(O,(N,J))),(L,((F,(B,A)),D)))),G)));
(C,(D,(I,(G,(K,(N,((J,(H,(F,(E,(A,B))))),((M,O),L))))))));
(B,(A,((C,(E,D)),(G,((I,(J,F)),((O,H),(L,((M,N),K))))))));
(O,(K,(L,(M,(N,(J,((I,(H,G)),(B,(D,((E,(C,A)),F))))))))));
(L,(((((E,(F,(D,(B,(C,A))))),G),I),O),(M,((K,H),(J,N)))));
(H,(((((G,F),((D,B),E)),(A,C)),(K,((N,L),(O,(M,J))))),I));
(L,((I,(G,((E,((B,A),F)),(C,D)))),((((H,K),J),N),(O,M))));
(G,(O,((M,(J,K)),((L,N),((H,F),(((D,C),(A,(B,E))),I))))));
(C,(D,(H,(I,((E,(F,G)),(J,(N,(M,((O,(B,A)),(K,L))))))))));
(E,(C,(D,((G,F),(((A,B),H),(J,(N,((K,I),(L,(O,M))))))))));
(I,(H,(K,(N,((L,(G,F)),((O,M),((E,((C,A),(B,D))),J)))))));
(M,(L,(G,((O,N),((J,(I,((((C,D),E),(F,(A,B))),H))),K)))));
(O,(N,((M,(((B,D),(A,C)),H)),(L,((J,(I,((E,F),G))),K)))));
(M,(N,(((O,J),L),(((E,((G,((D,(C,B)),A)),I)),(H,F)),K))));
(N,(((E,(((D,(A,(C,B))),F),G)),(J,M)),(O,(((I,K),L),H))));
(C,(B,(A,((F,(D,E)),(H,((M,N),((O,L),(J,((K,G),I)))))))));
(F,((A,(C,B)),(K,((J,(D,E)),(G,(M,(N,(L,(H,(O,I))))))))));
(B,(D,(C,(G,((J,(E,(F,A))),(H,(N,(M,(L,((O,K),I))))))))));
(E,((C,D),(I,(M,(N,(((K,J),(O,L)),(G,((A,(B,F)),H))))))));
(O,((L,((G,((A,B),(C,D))),((F,E),I))),((M,(J,(H,K))),N)));
(F,(E,(H,(((((C,B),A),G),I),(J,(K,((D,L),((N,O),M))))))));
(F,(G,((H,(C,E)),(J,(N,(O,((K,(I,((B,D),A))),(L,M))))))));
(G,((J,(E,H)),((K,(M,((L,N),(O,(F,((B,C),(A,D))))))),I)));
(L,((E,(F,D)),(M,(K,((N,O),((H,J),(I,(G,((A,B),C)))))))));
(D,((A,B),(C,(F,(E,((H,(G,(J,I))),((O,(N,M)),(K,L))))))));
(E,(A,(B,((D,C),(H,(K,(((F,G),(J,I)),(L,((M,N),O)))))))));
(I,(H,(N,((M,((J,(((G,(C,F)),E),(D,(O,(B,A))))),K)),L))));
(A,(B,(E,(G,((C,D),(((N,K),(L,M)),((O,J),((H,I),F))))))));
(I,(O,(H,(((G,(F,(A,E))),(J,(B,C))),(K,(D,((L,M),N)))))));
(B,((N,(O,((L,((G,H),K)),(M,(I,J))))),(((A,D),(E,F)),C)));
(A,(F,((E,C),(J,((N,((H,(I,(D,B))),K)),((L,(O,M)),G))))));
(A,(B,(C,(G,(H,(I,((E,(F,D)),(((O,(M,N)),(L,J)),K))))))));
(A,(B,((E,C),(F,(G,((J,(I,D)),(((K,(N,M)),O),(H,L))))))));
(A,(D,(H,(((E,(B,C)),F),((L,K),(M,((G,(J,I)),(O,N))))))));
(M,((K,((O,G),L)),(N,((F,(C,B)),((J,H),(I,(A,(D,E))))))));
(L,((N,(((F,((B,(A,C)),G)),(H,I)),(K,(J,(D,E))))),(M,O)));
(L,(K,((N,M),((O,(H,I)),(J,((A,B),((E,F),(G,(C,D)))))))));
(M,(O,(L,(((I,(G,(F,(((A,D),C),(B,E))))),(K,J)),(N,H)))));
(I,(J,(((K,E),((N,L),(O,M))),(G,((F,((B,C),(D,A))),H)))));
(D,((A,(O,B)),(C,(E,(F,(J,(G,(I,((N,(M,H)),(L,K))))))))));
(C,(A,(H,(((E,(B,D)),F),(L,(((I,J),(G,M)),(N,(O,K))))))));
(E,((C,(A,D)),(F,(G,(((B,H),(L,((N,(O,K)),(M,J)))),I)))));
(B,(C,(A,(D,(H,(G,(I,(F,((N,((O,M),L)),((J,K),E))))))))));
(A,(E,(F,(J,(K,(((H,(D,(C,B))),G),(N,((O,(M,L)),I))))))));
(F,((A,D),(((J,(I,((O,E),((B,C),(H,G))))),(M,L)),(K,N))));
(L,(I,(K,((M,(O,((H,(E,((C,B),(A,D)))),(J,(G,F))))),N))));
(K,((((L,((F,G),((A,(D,(E,(C,B)))),H))),I),O),((N,J),M)));
(O,(((M,N),((H,(D,(B,A))),(K,J))),((L,((G,(E,F)),C)),I)));
(E,(D,(F,(O,(H,(((((G,((A,B),C)),K),N),(I,(L,M))),J))))));
(K,((F,I),((L,(M,(N,O))),((((C,E),((A,B),D)),H),(G,J)))));
(I,(((H,(G,(D,(C,(A,B))))),((E,F),J)),(L,(N,(O,(M,K))))));
(I,(H,((((K,(G,F)),J),(((D,B),(C,E)),A)),(L,(N,(O,M))))));
(E,(D,(H,((((C,B),I),J),((A,G),(F,((N,(M,O)),(K,L))))))));
(J,(((B,A),((C,(E,D)),(H,G))),(K,(((F,I),M),(L,(N,O))))));
(M,(((I,(G,(F,(((D,B),C),(E,A))))),(N,(L,(O,K)))),(J,H)));
(I,(((F,C),((B,D),A)),((G,(E,H)),(L,(K,(O,(N,(J,M))))))));
(H,((F,((E,D),C)),(I,(K,((O,(G,M)),(N,((J,(B,A)),L)))))));
(O,((J,K),((N,M),(L,(I,(H,(G,(((C,(A,B)),(D,E)),F))))))));
(D,((E,(A,C)),((J,((L,K),((I,H),(M,N)))),(G,(B,(F,O))))));
(H,(((A,B),F),((I,(E,(G,(D,C)))),(J,((N,O),(M,(L,K)))))));
(D,(C,(H,(J,((K,L),(O,((N,M),(I,(((A,B),E),(G,F))))))))));
(I,(K,(M,((L,J),((N,O),(((F,H),B),(((C,A),G),(D,E))))))));
(M,(N,(K,(O,((H,(((B,(E,(C,D))),J),I)),((A,(F,G)),L))))));
(O,(D,(E,(((A,(C,B)),F),(K,(L,((G,I),(N,(M,(H,J))))))))));
(M,(O,(((H,(E,(B,(C,A)))),((((G,(F,D)),J),K),N)),(I,L))));
(B,(C,(A,(D,(H,(I,(K,(((O,E),(G,F)),(J,(M,(L,N)))))))))));
(F,(((D,A),H),(I,((G,((E,B),C)),(K,(L,((O,M),(J,N))))))));
(A,(B,(C,((F,(D,E)),((J,H),(((G,(M,(L,K))),(O,N)),I))))));
(M,(J,(L,(N,((((I,(D,(A,B))),(G,H)),K),((O,F),(E,C)))))));
(L,(J,((K,(F,(((E,D),(C,(A,B))),G))),(M,((O,N),(I,H))))));
(C,(B,(D,(E,(H,((F,(A,G)),((J,L),(M,((I,(O,K)),N)))))))));
(A,(O,(J,(((G,(((E,(D,(C,B))),F),H)),I),((L,K),(M,N))))));
(I,(K,(H,((L,M),((O,((((D,((B,C),A)),(E,F)),G),J)),N)))));
(G,(H,((N,M),(L,((I,((B,A),(C,((E,D),F)))),((J,O),K))))));
(C,(I,(G,(H,(M,((O,(J,L)),((K,((E,(D,F)),(B,A))),N)))))));
(O,(I,((M,((F,(K,((C,(A,B)),D))),N)),((J,(H,(G,E))),L))));
(A,((D,(B,C)),(J,(I,((N,K),((F,(G,E)),(O,((H,M),L))))))));
(M,(K,(N,(L,((O,(J,(G,H))),((((C,D),E),(F,(B,A))),I))))));
(B,(A,(E,(D,((O,F),(C,(J,(N,(M,(((G,H),(I,L)),K))))))))));
(G,((C,B),((E,(F,(A,D))),(M,((N,(L,(H,I))),((J,K),O))))));
(N,(((E,(D,(A,B))),C),(M,(O,((J,(((G,I),(H,F)),K)),L)))));
(J,((M,((L,((A,(((O,B),C),(F,D))),(I,(E,G)))),(K,N))),H));
(M,(((E,C),(B,(F,H))),(J,((L,N),(O,(K,(I,((A,D),G))))))));
(O,(((H,K),N),(((((C,A),(B,D)),F),J),(((G,E),I),(L,M)))));
(B,(D,(C,(F,(H,((((J,I),((A,E),G)),L),(N,((O,K),M))))))));
(M,(((J,D),K),(N,((I,(((C,F),G),H)),((O,L),((B,A),E))))));
(C,((H,(M,(K,(((F,D),N),(O,(L,(I,(G,J)))))))),((B,A),E)));
(O,(E,(G,(((D,(C,B)),A),((F,H),(J,(I,(M,(N,(K,L))))))))));
(I,((G,(E,D)),((B,H),(K,(J,((F,(C,(O,A))),(L,(M,N))))))));
(A,(B,(C,(I,(L,((O,(M,N)),((K,(H,((D,(E,F)),G))),J)))))));
(K,(I,((M,((J,(G,(O,(H,(((C,B),(D,A)),(E,F)))))),N)),L)));
(A,(L,((N,M),((((I,(((C,B),((E,D),G)),F)),(O,J)),H),K))));
(G,(O,(B,(E,((A,D),((C,F),(J,(K,((L,(I,H)),(M,N))))))))));
(J,(K,((((B,H),(F,G)),(((D,(A,E)),C),I)),(L,(O,(M,N))))));
(F,(A,(B,((I,C),(((D,E),G),(L,(M,((O,N),((H,J),K)))))))));
(E,((A,B),(F,(H,(K,(((M,N),(J,L)),(O,(((C,D),G),I))))))));
(B,(A,((C,D),(G,((N,O),((M,J),(((I,(H,K)),L),(E,F))))))));
(E,(C,(I,(M,(K,((J,((F,(B,D)),(H,(G,A)))),((O,L),N)))))));
(O,(M,(N,(((J,((B,(E,D)),(G,((C,A),F)))),((I,H),K)),L))));
(H,(G,((O,B),(((C,A),((E,D),F)),(N,(K,(M,((I,J),L))))))));
(L,((M,((I,(((C,D),(O,F)),(E,(G,(A,B))))),(K,N))),(J,H)));
(N,((M,(L,H)),((J,(K,(I,((G,(F,(E,(D,C)))),(B,A))))),O)));
(I,((M,N),((J,L),((G,(O,K)),((F,((E,((A,B),C)),D)),H)))));
(M,((J,I),(N,(((K,((E,(F,(A,D))),(B,C))),(L,H)),(O,G)))));
(F,(I,(M,((J,((H,((B,A),C)),(E,G))),((D,K),((O,N),L))))));
(M,((K,(I,H)),(N,(((O,L),(D,(G,C))),((J,(E,(A,B))),F)))));
(N,((J,L),(M,((F,(B,C)),(K,(((D,(E,A)),(O,G)),(I,H)))))));
(J,(I,((G,(H,((D,C),(F,(E,(A,B)))))),(L,(O,(N,(K,M)))))));
(A,((C,B),((G,E),(F,(D,((H,I),(J,((N,(M,(L,O))),K))))))));
(I,(O,(H,((J,(((M,N),L),((G,F),((((C,B),D),A),E)))),K))));
(D,(C,((F,E),((B,A),(H,(I,(M,((O,((J,K),L)),(N,G)))))))));
(A,((F,(D,(C,(E,B)))),(H,(G,((O,L),((M,((J,I),N)),K))))));
(H,(I,((M,(L,N)),(((F,D),(G,((B,(C,A)),E))),((O,J),K)))));
(D,(B,(A,(C,((E,G),(H,((I,K),((F,J),(O,(L,(M,N)))))))))));
(I,(J,((O,((((F,G),(D,C)),((H,E),(A,B))),N)),(M,(L,K)))));
(C,(B,(K,(M,((H,((G,(((A,D),E),F)),I)),((N,(O,L)),J))))));
(O,((N,((L,((F,((B,(C,A)),D)),H)),((I,(G,E)),J))),(K,M)));
(B,((((C,A),D),E),(G,(F,(H,(K,((M,(I,J)),(O,(L,N)))))))));
(D,((B,A),(C,(E,(J,(L,(M,(O,((I,(K,(G,(H,F)))),N)))))))));
(A,(B,(F,((E,D),(C,(J,((I,(G,H)),((N,(K,(L,O))),M))))))));
(M,((N,(K,(((H,J),(((B,C),G),(((A,D),F),E))),I))),(O,L)));
(D,(C,((((B,A),E),F),((G,H),(L,((O,K),((M,N),(J,I))))))));
(D,(I,(E,(K,(((O,G),((B,C),A)),(L,((M,N),(J,(F,H)))))))));
(F,((C,A),(B,(K,(J,((H,L),(O,((M,(G,((E,D),I))),N))))))));
(A,(B,(((C,E),(D,F)),(G,(((N,I),(J,M)),((H,K),(O,L)))))));
(J,((H,G),(I,((L,(O,M)),(N,(((E,(D,((B,C),A))),F),K))))));
(D,(E,(G,((F,(C,(B,A))),(K,((J,I),(N,((O,(M,L)),H))))))));
(O,((J,H),(((L,((D,G),(((F,E),((C,B),A)),I))),(M,N)),K)));
(M,(O,((N,J),(((K,L),H),(((C,((D,A),B)),((E,F),G)),I)))));
(I,((C,((A,D),F)),(K,(J,(((E,B),(G,(O,H))),((M,L),N))))));
(H,((I,(F,(G,A))),(J,(O,((M,((D,E),(B,C))),((K,L),N))))));
(M,((((I,(K,(G,((A,(C,B)),F)))),(L,O)),N),(J,(H,(D,E)))));
(I,(H,(((F,(((A,C),(E,B)),(G,D))),K),((J,O),((N,M),L)))));
(O,(M,((L,((G,H),(J,((A,F),(I,((C,(D,B)),E)))))),(N,K))));
(I,(K,(((C,(G,(B,(A,E)))),H),(((D,F),J),((O,(N,M)),L)))));
(I,(K,(N,(L,(M,(J,((F,G),(((C,(A,D)),E),(B,(O,H))))))))));
(H,(((E,G),(F,(A,C))),(M,(L,((N,((J,((D,B),I)),K)),O)))));
(E,((C,(A,B)),(F,(G,(D,(H,(I,(M,(N,(((K,J),L),O))))))))));
(N,((I,((((A,(C,B)),(H,G)),(D,(E,F))),J)),(O,((M,L),K))));
(B,((C,A),((D,E),(G,(K,(M,(O,((((F,H),J),N),(L,I)))))))));
(C,(D,(E,(J,(((F,A),(G,B)),((I,H),(K,(M,(L,(O,N))))))))));
(J,(((H,(E,(F,((B,C),A)))),G),((L,K),(N,((O,M),(D,I))))));
(N,(M,(((I,H),((K,(G,(F,(E,B)))),L)),(J,(O,((A,C),D))))));
(D,((C,(E,F)),(M,((N,(((G,I),J),(H,K))),((L,(A,B)),O)))));
(I,(C,(L,(O,(M,(N,(((H,(D,E)),(J,(((A,B),F),G))),K)))))));
(I,(D,((K,((L,N),((G,(J,((B,C),A))),(M,O)))),((H,E),F))));
(H,((D,A),(I,((L,(G,(C,((B,E),F)))),((J,K),(N,(O,M)))))));
(B,(D,(H,(J,((A,((O,K),(I,G))),(L,((N,M),((F,C),E))))))));
(I,(H,((F,(E,(B,D))),(((K,(A,C)),J),(G,(M,(L,(N,O))))))));
(L,((K,(((D,(C,(A,B))),F),G)),((((J,I),(M,H)),E),(N,O))));
(B,(A,(C,((G,(F,(E,D))),(J,((M,L),(O,(N,((H,I),K)))))))));
(I,(J,(H,((N,(K,((B,C),(((F,G),(E,A)),D)))),(L,(M,O))))));
(L,((J,M),((K,((G,(F,D)),(A,(B,C)))),((O,H),(N,(E,I))))));
(I,(((E,A),(((C,D),B),G)),((H,F),(((J,K),M),(O,(L,N))))));
(M,((J,((H,G),((I,K),(F,(E,((A,C),(B,D))))))),(O,(L,N))));
(A,(B,(L,((M,(F,K)),(O,(((H,((G,E),(D,C))),N),(J,I)))))));
(K,(M,(O,(((J,(D,F)),((I,H),(E,((C,(B,A)),G)))),(L,N)))));
(K,((I,((G,F),J)),((M,N),(O,(H,((L,((C,B),(A,D))),E))))));
(B,(((C,A),E),((O,D),((((I,N),(((F,G),H),M)),(K,L)),J))));
(B,(C,(H,((F,(A,(E,D))),(I,(K,(N,(O,((L,(M,G)),J)))))))));
(F,((B,D),(G,(((H,((C,A),E)),I),(N,(((J,K),(O,M)),L))))));
(A,(B,(D,((F,(E,C)),((J,(H,(G,I))),(K,(N,((O,M),L))))))));
(G,(E,((D,H),(((A,(C,B)),F),(K,(J,(I,(N,(M,(O,L))))))))));
(D,((J,(I,H)),(((G,(C,(F,(B,A)))),E),(L,((O,N),(K,M))))));
(G,(H,((I,(F,(A,(E,(D,(C,B)))))),(L,(J,(K,(O,(N,M))))))));
(J,(((F,(I,H)),(G,(D,(E,(A,(C,B)))))),(K,(O,(N,(M,L))))));
(O,(K,((N,M),((L,(J,(((B,C),A),H))),((G,((E,D),F)),I)))));
(L,((H,(J,I)),(((O,(G,M)),(K,N)),(C,((((B,A),D),E),F)))));
(E,((F,(B,C)),((A,(D,G)),(H,(((J,(N,((K,I),M))),O),L)))));
(G,(((M,L),(N,(O,K))),((J,I),(((((A,C),B),(E,D)),F),H))));
(C,(A,(D,(B,(H,((I,(G,(E,F))),(L,((M,(O,N)),(J,K)))))))));
(L,(O,((F,(G,(E,((C,B),(A,D))))),((M,(((I,J),K),H)),N))));
(K,(O,(((H,(E,I)),J),((N,M),(((F,(G,(C,D))),(A,B)),L)))));
(H,(G,((B,(F,((D,E),(C,A)))),(J,(((I,M),(O,N)),(L,K))))));
(B,(A,(E,(G,((F,(H,(D,C))),(I,(M,((J,K),(O,(L,N))))))))));
(N,((L,(((B,(A,C)),G),(D,(I,(H,(F,E)))))),((O,M),(J,K))));
(D,((A,C),(F,(B,((E,((J,I),(O,((L,K),(N,M))))),(G,H))))));
(A,((B,C),(((F,(H,E)),((G,D),I)),((M,(K,((J,O),L))),N))));
(G,((H,((((((K,J),M),N),L),(D,(C,(A,B)))),I)),((O,F),E)));
(M,(((((H,G),(D,C)),(E,(B,A))),(K,I)),(((J,F),L),(O,N))));
(C,(E,((((B,A),D),G),((J,(H,F)),((N,I),(O,(M,(K,L))))))));
(K,(((((G,H),(F,(B,(D,(C,(A,E)))))),I),J),(M,((O,N),L))));
(E,((C,D),(B,(F,(A,(H,(G,(M,(((I,N),(L,K)),(J,O))))))))));
(B,(E,(G,(I,(L,((M,((D,(H,(F,(C,A)))),(K,J))),(O,N)))))));
(A,((C,(D,B)),((E,F),(H,(J,(O,(M,((((I,G),L),K),N))))))));
(A,(B,(D,(F,(C,(J,(H,((I,E),(G,((L,M),(N,(O,K))))))))))));
(F,(A,((J,K),((D,(E,(B,C))),(L,((N,O),((I,(G,H)),M)))))));
(A,(D,(((B,C),G),((I,E),((H,F),((N,(M,K)),(O,(J,L))))))));
(L,((O,(M,(J,(K,(I,(D,(E,(F,(A,(B,C)))))))))),(N,(G,H))));
(D,((G,(E,(F,C))),(J,((O,N),(((L,(H,(I,(A,B)))),M),K)))));
(D,(E,(H,((F,C),(I,(J,((K,L),(O,((M,N),((A,B),G))))))))));
(E,((F,D),((C,(B,A)),(H,(J,(((K,M),N),((L,(G,I)),O)))))));
(N,((O,D),(((K,L),M),((I,(H,(G,(((B,A),C),(E,F))))),J))));
(I,(((G,F),((C,(D,(A,B))),E)),((O,N),(M,((J,H),(K,L))))));
(O,(N,((K,(J,(F,G))),(L,(M,(((((B,A),C),D),E),(H,I)))))));
(B,(C,(A,(D,(H,((G,I),((E,F),(J,((N,(M,(O,K))),L)))))))));
(G,(H,(((A,F),(D,(C,(B,E)))),(M,(((I,J),(K,(O,N))),L)))));
(K,(I,(J,(M,((L,(G,E)),(O,(N,(((((C,A),D),B),H),F))))))));
(B,((H,(G,((F,E),A))),(D,((K,(J,(O,(N,M)))),(L,(C,I))))));
(D,(E,(G,(N,(((J,(K,(I,((F,((B,A),C)),H)))),O),(M,L))))));
(J,(I,(((E,(H,G)),(F,(C,(B,(A,D))))),((L,K),(O,(M,N))))));
(L,(K,(O,((N,M),((F,J),(((E,D),I),((G,H),((A,B),C))))))));
(H,((E,(C,A)),(I,(K,(O,(J,((((D,F),B),G),((L,M),N))))))));
(E,(F,(((B,(A,C)),D),(I,(((G,H),J),((K,M),((O,N),L)))))));
(B,(E,(D,((A,C),((O,H),((G,F),(I,((N,(M,(J,L))),K))))))));
(B,(A,(D,(E,(C,((J,(I,G)),(H,(((K,F),N),(M,(O,L))))))))));
(N,(((((F,E),((H,J),((C,D),G))),(I,(A,B))),M),(L,(O,K))));
(B,(A,(C,(D,(F,(E,((I,G),(K,(((H,J),(O,M)),(N,L))))))))));
(G,(D,(((E,F),((B,C),A)),(J,(K,(((I,H),L),(M,(N,O))))))));
(G,((E,(B,D)),(J,((L,N),((O,M),((I,K),((H,A),(C,F))))))));
(F,(H,(((D,B),G),((E,(C,A)),((K,L),(O,((M,(J,I)),N)))))));
(K,(J,((((H,L),M),N),(((E,((C,(B,A)),D)),(O,G)),(F,I)))));
(N,(O,(((((B,A),C),((I,G),(E,D))),((M,L),K)),(J,(H,F)))));
(O,((K,M),(N,(L,(((C,((B,A),E)),I),(((F,(D,G)),J),H))))));
(G,(H,(D,((E,(C,B)),(((((A,F),(K,I)),(N,M)),(O,L)),J)))));
(G,(F,(H,(I,(((O,((L,K),((C,(A,(D,B))),E))),J),(N,M))))));
(B,(A,(C,(D,(((G,J),(F,H)),(I,(L,((K,E),((O,N),M)))))))));
(C,((H,(I,((O,J),(L,(G,(((K,(F,(E,D))),M),N)))))),(A,B)));
(I,((O,F),((G,(H,((D,(A,B)),(E,C)))),(L,(N,((J,K),M))))));
(I,((H,(G,F)),(J,(N,((L,(O,(((E,(D,C)),(B,A)),K))),M)))));
(G,((F,D),(H,(((((A,C),B),E),I),(J,((L,K),(M,(O,N))))))));
(E,(((F,(B,(C,(A,D)))),I),((H,G),((((J,N),O),(L,K)),M))));
(G,((L,((N,(M,(J,(I,(H,(D,(B,A))))))),K)),((E,F),(C,O))));
(D,(A,((B,C),(G,(I,((H,(F,E)),(M,((O,L),((J,K),N)))))))));
(N,(((E,D),(G,(F,(C,(A,B))))),(((H,K),(M,(J,I))),(O,L))));
(O,(N,((K,(E,(C,A))),(M,(L,(J,(((H,(F,(D,B))),I),G)))))));
(B,((D,(G,(K,((N,L),(M,((I,J),(((A,C),E),(H,F)))))))),O));
(A,(B,(D,(F,(E,(((C,G),H),((I,K),((N,(M,(J,L))),O))))))));
(K,(J,((H,(D,(G,((A,(C,B)),E)))),(F,((O,M),(L,(N,I)))))));
(M,((N,(I,(K,(G,H)))),(L,(O,(J,(F,((C,(A,B)),(E,D))))))));
(D,(((B,C),(F,(E,A))),(I,(G,(L,((O,M),((J,(K,H)),N)))))));
(E,(J,((L,(O,((K,I),(N,M)))),((H,(A,(G,(D,(B,C))))),F))));
(A,(C,(B,((E,F),((I,(N,(((G,H),(K,L)),((O,J),M)))),D)))));
(N,(O,(M,(H,((K,((F,(A,C)),B)),(((I,J),(G,(D,E))),L))))));
(D,(G,(M,((((B,(H,(((O,C),F),(E,A)))),J),K),(L,(I,N))))));
(O,(M,((((((((A,E),(G,(C,B))),(I,D)),(F,H)),K),L),N),J)));
(G,(J,(K,(((N,L),(O,M)),(((A,C),D),((I,((E,F),H)),B))))));
(A,(B,(D,(I,((M,(G,F)),((L,(((H,(C,E)),K),J)),(O,N)))))));
(M,(O,(N,(K,(H,(L,(J,(I,((((D,C),(A,B)),(E,F)),G)))))))));
(O,(H,((F,G),(A,((E,(B,(C,D))),(I,(J,(M,((K,L),N)))))))));
(D,((C,(A,B)),((G,I),(((K,H),((F,E),(M,(O,(N,J))))),L))));
(O,(F,((E,A),(H,((M,(N,(((G,((B,D),C)),L),(K,I)))),J)))));
(C,(B,(A,(E,(((K,((N,M),(G,(H,(J,I))))),(O,L)),(D,F))))));
(E,(((A,B),F),((D,C),(I,((H,G),(((K,L),M),(J,(O,N))))))));
(N,((K,(G,I)),((L,(J,(H,(((D,E),(C,(A,B))),F)))),(M,O))));
(N,(M,(O,((L,(J,(K,I))),((G,(H,(C,(F,D)))),((A,B),E))))));
(A,(B,(D,(C,(H,(((F,G),E),(K,((L,(N,(J,O))),(I,M)))))))));
(E,((F,(H,G)),(J,((D,(A,(C,B))),(L,((O,I),(N,(M,K))))))));
(I,(((E,(B,(A,C))),J),(M,(O,(((K,(H,((D,F),G))),L),N)))));
(L,(((K,J),(((((A,C),((B,D),F)),(G,E)),I),H)),((M,O),N)));
(G,(I,((D,E),(H,(K,((M,(((B,(A,C)),F),L)),((O,J),N)))))));
(L,(((((C,B),F),(I,(G,(D,(E,A))))),J),((M,N),((O,K),H))));
(A,(B,(C,(I,((H,(G,(F,(D,E)))),(K,((O,(M,(L,J))),N)))))));
(I,(L,((((B,A),D),(K,(J,(F,((H,C),(E,G)))))),((O,N),M))));
(N,((L,((G,((F,H),(E,((D,A),(C,B))))),M)),(K,((O,J),I))));
(G,(J,(((E,B),(F,(D,(C,A)))),((N,(O,M)),((I,H),(K,L))))));
(M,((N,((L,((K,((H,B),(C,(A,D)))),J)),((E,G),F))),(O,I)));
(J,((H,(G,(F,(C,(A,B))))),(I,(((D,E),L),((N,(O,M)),K)))));
(J,(I,((L,(O,M)),(((K,(E,C)),((((D,B),G),(A,F)),H)),N))));
(G,(((E,(D,(A,B))),F),(H,((C,I),(J,(K,(M,(N,(L,O)))))))));
(M,(L,(K,((O,(I,(J,((H,(E,F)),(G,(C,(A,(B,D)))))))),N))));
(C,(H,((I,J),(K,((((E,D),(F,(B,A))),G),(M,(L,(N,O))))))));
(N,(((J,(((C,(D,(B,A))),F),H)),(G,E)),((M,K),(L,(I,O)))));
(A,(B,(C,(G,((H,(E,D)),((K,(F,I)),(J,((L,O),(M,N)))))))));
(O,(((D,(C,(B,A))),(J,H)),(M,(N,(L,((I,((E,G),F)),K))))));
(A,(D,(E,(G,(((I,H),J),(L,(M,((K,(F,(C,B))),(O,N)))))))));
(K,(L,(M,((I,(J,(G,((F,E),C)))),((O,((D,(B,A)),H)),N)))));
(K,(O,(((((((C,A),(D,B)),E),I),(F,(J,(H,G)))),L),(M,N))));
(I,((K,(((O,N),(J,(H,(F,G)))),(L,M))),((E,((C,A),D)),B)));
(F,((B,A),(I,((E,G),(K,(L,(((D,C),(H,J)),((O,M),N))))))));
(H,(M,((L,((F,(I,(((C,A),E),B))),((D,G),K))),(O,(J,N)))));
(A,(C,(G,(M,((L,N),((J,((O,K),(F,(H,(B,(D,E)))))),I))))));
(H,((D,A),(E,(L,(K,((N,(O,G)),(((C,(I,J)),(F,B)),M)))))));
(L,((N,M),(O,((K,(J,(F,(G,(E,(D,(C,(B,A)))))))),(I,H)))));
(E,(D,((B,C),((H,F),((A,G),(L,(K,((I,(J,(O,N))),M))))))));
(G,((F,(((D,A),(E,(C,B))),H)),((K,(J,I)),(M,(O,(L,N))))));
(A,((B,C),(G,(((F,(D,E)),J),((O,(M,(N,K))),((I,H),L))))));
(O,((L,(K,(((G,(F,(((A,C),B),E))),(J,H)),D))),(I,(M,N))));
(G,(E,(((F,D),((B,A),C)),(J,((I,(L,(K,H))),(M,(O,N)))))));
(L,(K,((H,(G,(J,((((E,C),F),((A,D),B)),I)))),((O,M),N))));
(K,(N,((O,M),(L,((((G,H),(C,I)),J),((F,E),(D,(B,A))))))));
(G,(I,(((A,F),E),((O,K),(((J,(D,(C,B))),(M,(H,L))),N)))));
(N,(((J,(I,(G,(C,(D,B))))),((((L,K),(E,A)),(H,F)),M)),O));
(O,(N,((J,(G,H)),((M,(K,(I,(((F,C),E),((B,D),A))))),L))));
(D,(((B,A),C),(E,(F,(G,(I,(((N,(M,(J,K))),(O,H)),L)))))));
(G,(H,(I,((K,(N,(L,(M,O)))),((J,F),((D,(B,A)),(C,E)))))));
(M,(((N,(I,L)),(((E,(O,G)),F),(((A,B),(D,C)),H))),(J,K)));
(I,((((K,L),(M,N)),((((G,(D,C)),F),((E,B),A)),H)),(O,J)));
(B,(C,(F,((E,A),(I,((K,(N,(M,O))),(L,(J,(G,(D,H))))))))));
(L,((O,((I,(((((D,B),(E,C)),G),H),(A,F))),K)),((J,M),N)));
(I,(((E,D),F),((C,(B,A)),((L,(K,(J,(H,G)))),((N,M),O)))));
(F,(H,((M,(N,O)),(((L,(K,G)),(J,I)),((D,(A,(B,C))),E)))));
(E,(((D,(B,C)),A),(G,((F,H),((M,I),(K,(J,((O,L),N))))))));
(C,(E,(G,(H,((D,J),((A,B),((I,F),((O,M),(N,(K,L))))))))));
(B,(C,(D,(F,(G,(I,((A,E),(J,(H,(M,(N,(O,(L,K)))))))))))));
(M,((K,(J,I)),(N,(((H,(D,((A,C),E))),(F,(B,(O,G)))),L))));
(D,(B,((A,E),(F,(G,((O,J),(I,(M,((L,(K,(H,C))),N)))))))));
(J,(O,(((E,C),(N,(M,(L,((((A,D),H),((B,G),I)),K))))),F)));
(M,((L,(I,J)),(N,(((H,(G,(F,((D,E),(A,B))))),C),(O,K)))));
(I,(M,((L,((((A,B),((E,(D,C)),G)),H),F)),(N,(J,(O,K))))));
(M,(((O,K),L),(N,(G,(J,(I,(H,(A,((C,(E,(B,D))),F)))))))));
(B,(A,(C,(H,(E,(F,(((I,G),D),((K,J),(N,(M,(O,L)))))))))));
(I,(((J,K),((H,((E,(A,B)),((C,F),G))),L)),(M,((D,O),N))));
(L,(O,(M,(N,(K,(((B,F),H),(J,(((((C,E),A),D),G),I))))))));
(A,(F,(E,((((I,(H,(C,B))),((K,(D,G)),J)),(O,(M,N))),L))));
(D,(B,(((((O,(N,K)),((J,E),L)),(((G,C),H),M)),I),(F,A))));
(N,(O,((((K,((H,(((C,B),(E,D)),(A,G))),(F,J))),I),L),M)));
(J,((H,((F,(A,((C,B),D))),I)),(G,((L,E),(O,(M,(N,K)))))));
(A,(B,((C,(E,D)),(((H,G),(((K,(L,(I,J))),N),(M,O))),F))));
(H,((F,(B,A)),(((C,D),E),(J,(L,(M,(((K,(O,G)),I),N)))))));
(F,(((G,H),(((A,B),D),(E,C))),(M,((L,K),(N,((O,J),I))))));
(J,(I,(F,(L,((G,((O,C),D)),(M,(N,(K,(H,((B,A),E))))))))));
(F,((G,(((N,(((D,A),L),((H,E),((J,K),M)))),O),(C,B))),I));
(A,((F,(D,(I,((M,K),((L,(J,((G,H),(E,B)))),(N,O)))))),C));
(O,(I,((((E,(B,((D,C),A))),H),((J,(M,(L,N))),K)),(G,F))));
(G,((I,(E,C)),((((((D,(A,B)),F),H),J),(L,(M,(O,N)))),K)));
(D,((B,(A,C)),(E,((((M,O),L),(J,(N,K))),((H,(G,F)),I)))));
(I,((K,((F,(((C,B),A),(H,G))),(D,E))),(L,(J,((O,N),M)))));
(M,((G,(E,(D,(A,B)))),(((F,I),H),(L,(K,(J,((O,N),C)))))));
(E,(B,(D,(I,(M,((K,(J,(G,(F,H)))),((O,(N,L)),(A,C))))))));
(G,(E,((F,H),(K,(((I,(D,(C,(A,B)))),J),((M,(O,L)),N))))));
(F,(D,((I,H),((K,(L,G)),(N,(M,((E,B),((O,(C,A)),J))))))));
(D,((((((C,B),A),E),F),H),(I,(K,(N,((O,M),((J,L),G)))))));
(I,((O,(N,M)),((F,((D,A),C)),((K,(H,J)),(((G,B),E),L)))));
(B,(F,((D,C),(G,(((O,(M,(J,(K,H)))),(N,L)),(I,(E,A)))))));
(H,(((D,(A,E)),(G,(F,(C,B)))),(J,(K,(I,(((N,O),M),L))))));
(N,(K,(O,((((G,(((A,B),((E,D),F)),C)),I),M),((J,H),L)))));
(L,(((H,(D,(C,A))),(I,((F,(B,E)),G))),(O,(N,((J,K),M)))));
(M,((((N,(L,(H,G))),(K,((E,B),(I,F)))),J),(O,(A,(D,C)))));
(E,(F,(G,(((D,((A,B),C)),H),(I,(K,((L,J),((O,M),N))))))));
(K,(J,((H,G),(M,((((C,I),(F,(((D,A),B),E))),L),(N,O))))));
(F,((A,D),((E,(C,B)),((H,G),((K,J),(L,(N,(O,(M,I)))))))));
(K,(L,(((H,F),(G,(I,(D,E)))),((((A,B),C),J),((O,N),M)))));
(L,(G,(((((B,F),(H,E)),(D,(A,C))),J),((N,(K,(O,M))),I))));
(A,(C,((H,(G,(F,(B,(E,D))))),((((I,L),(M,J)),(O,N)),K))));
(N,((D,F),(((M,(G,(J,(H,E)))),((C,(B,A)),(O,L))),(I,K))));
(H,((E,(B,(A,C))),(I,(D,((M,((F,(O,(N,(L,G)))),J)),K)))));
(G,(H,(J,((O,N),((E,I),((L,(K,(F,(C,((B,A),D))))),M))))));
(A,(M,(((J,((C,D),(F,E))),N),(L,(O,(K,(I,(H,(G,B)))))))));
(E,(((D,(C,B)),(F,(G,(((I,(H,J)),K),(O,(N,(L,M))))))),A));
(I,(L,(M,(K,((J,((G,((C,(D,E)),(F,(B,A)))),H)),(N,O))))));
