(HALLE,(HALAL,(CATAU,(PICPU,(((APAVI,BUCRH),(((LEPDI,MERNU),CARCR),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(TYTAL,((FALPE,COLST),(EURHE,((TAUER,((PHORU,PODCR),CHAVO)),(((((MESUN,PTEGU),(FULGL,GAVST)),((PHACA,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR)))),(((CAPCA,BALRE),((OPHHO,CHLUN),PHALE)),((CHAPE,CALAN),CUCCA))),(COLLI,(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))))));
(ANAPL,((MELGA,GALGA),(((FULGL,(PYGAD,APTFO)),((((PHACA,(PELCR,(EGRGA,NIPNI))),(((MESUN,PTEGU),(GAVST,EURHE)),(TAUER,CHLUN))),(PHALE,CHAVO)),(((COLLI,(CHAPE,CALAN)),((((APAVI,(MERNU,(HALLE,HALAL))),((PICPU,CATAU),BUCRH)),(PHORU,PODCR)),((TYTAL,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((LEPDI,CARCR),(COLST,FALPE))))),((BALRE,OPHHO),(CUCCA,CAPCA))))),(STRCA,TINMA))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((CHLUN,CARCR),(PTEGU,((BALRE,(((CALAN,CHAPE),PHALE),(LEPDI,(COLST,(BUCRH,(MERNU,PICPU)))))),((((PODCR,PHORU),(COLLI,GAVST)),((CATAU,EURHE),TYTAL)),(((FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))),(CUCCA,(APTFO,PYGAD))),(((MESUN,FALPE),(TAUER,CHAVO)),(((OPHHO,(CAPCA,(NESNO,MELUN))),(APAVI,(HALAL,HALLE))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))))));
(TAEGU,(GEOFO,(CORBR,((MANVI,ACACH),((LEPDI,(MERNU,APAVI)),(((NESNO,MELUN),CARCR),((CATAU,PICPU),((HALAL,HALLE),(((((((CHAPE,CALAN),GAVST),((APTFO,PYGAD),FULGL)),CHAVO),(CAPCA,BALRE)),EURHE),((PHORU,PODCR),(((((TYTAL,(BUCRH,COLST)),(FALPE,PHALE)),(MESUN,(PELCR,(EGRGA,(PHACA,NIPNI))))),((CUCCA,TAUER),(COLLI,PTEGU))),(OPHHO,((((ANAPL,GALGA),MELGA),CHLUN),(STRCA,TINMA))))))))))))));
(PICPU,((COLST,APAVI),((MERNU,LEPDI),((BUCRH,TYTAL),((HALAL,HALLE),((EURHE,(CARCR,((MELUN,NESNO),FALPE))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU),(PHALE,((CHAVO,BALRE),((((COLLI,((PHORU,PODCR),(CHAPE,CALAN))),((MESUN,((((EGRGA,PELCR),(((APTFO,PYGAD),NIPNI),PHACA)),FULGL),GAVST)),CAPCA)),(OPHHO,((CHLUN,TAUER),(CUCCA,PTEGU)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(GALGA,((ANAPL,MELGA),((((EURHE,((PHORU,PODCR),CAPCA)),(((EGRGA,CUCCA),(MESUN,(((PELCR,(CHAVO,GAVST)),((NIPNI,(APTFO,PYGAD)),(FULGL,PHACA))),(PTEGU,(PHALE,COLLI))))),(OPHHO,(((((HALAL,HALLE),(TYTAL,(((PICPU,CATAU),(LEPDI,(MERNU,BUCRH))),APAVI))),((CARCR,((FALPE,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))),(MELUN,NESNO))),COLST)),TAUER),(BALRE,CHLUN))))),(CHAPE,CALAN)),(TINMA,STRCA))));
(HALAL,(HALLE,((TYTAL,CATAU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((FALPE,CARCR),(NESNO,MELUN)),((COLST,(((APAVI,MERNU),(LEPDI,BUCRH)),PICPU)),(((EURHE,(CALAN,CHAPE)),((PTEGU,(PHORU,PODCR)),(CHAVO,MESUN))),(((BALRE,TAUER),CHLUN),((GAVST,((((NIPNI,(PELCR,EGRGA)),PHACA),(PYGAD,APTFO)),FULGL)),(((CAPCA,(CUCCA,PHALE)),(COLLI,OPHHO)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((APAVI,(CATAU,(HALLE,HALAL))),((COLST,CARCR),(((((((GAVST,TAUER),(((APTFO,PYGAD),(CHAVO,(((EGRGA,NIPNI),PELCR),PHACA))),FULGL)),(CAPCA,(EURHE,COLLI))),(PHALE,(MESUN,((CUCCA,MERNU),PTEGU)))),(PODCR,PHORU)),((PICPU,(LEPDI,TYTAL)),((MELUN,NESNO),FALPE))),(BUCRH,((((CHAPE,CALAN),OPHHO),BALRE),(CHLUN,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(PHALE,(EURHE,(((CUCCA,GAVST),(PTEGU,(PHORU,PODCR))),((((FALPE,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(TYTAL,((HALAL,HALLE),CATAU))),(((LEPDI,(CARCR,COLST)),((MELGA,ANAPL),GALGA)),(MESUN,(COLLI,(CHAPE,CALAN))))),(((OPHHO,CHAVO),((((APTFO,PYGAD),PHACA),((NIPNI,EGRGA),PELCR)),(FULGL,CAPCA))),((TAUER,MERNU),(((BALRE,APAVI),(PICPU,(CHLUN,BUCRH))),(STRCA,TINMA))))))));
(EURHE,(PHALE,(CHLUN,(CUCCA,(((NIPNI,((((GAVST,(APTFO,PYGAD)),FULGL),(EGRGA,PELCR)),PHACA)),((((OPHHO,(CALAN,CHAPE)),BALRE),(CAPCA,(PODCR,PHORU))),(TAUER,(MESUN,(PTEGU,CHAVO))))),((COLLI,(((COLST,(CATAU,(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((BUCRH,(PICPU,MERNU)),((FALPE,(CARCR,(APAVI,(MELUN,NESNO)))),LEPDI))),(HALAL,HALLE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(OPHHO,(CALAN,(CHAPE,(((CAPCA,(CHAVO,((BALRE,(MESUN,(PHORU,PODCR))),(COLLI,(PTEGU,(((EGRGA,((NIPNI,(FULGL,PHACA)),PELCR)),(APTFO,PYGAD)),GAVST)))))),((((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(NESNO,MELUN)),(FALPE,(HALAL,HALLE))),(CARCR,(TYTAL,CATAU))),(EURHE,(TAUER,((((APAVI,LEPDI),PICPU),((COLST,MERNU),BUCRH)),CHLUN))))),((PHALE,CUCCA),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(TYTAL,(((NESNO,MELUN),COLST),(CARCR,((((APAVI,LEPDI),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(FALPE,PICPU)),(((HALAL,HALLE),CATAU),((MERNU,BUCRH),((((CALAN,CHAPE),CHAVO),COLLI),(TAUER,(CAPCA,(CHLUN,((((((CUCCA,OPHHO),(PTEGU,MESUN)),PHALE),((PODCR,PHORU),(BALRE,EURHE))),(GAVST,(FULGL,((PHACA,(PYGAD,APTFO)),((EGRGA,NIPNI),PELCR))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(CHLUN,((COLLI,CUCCA),((CALAN,CHAPE),(BALRE,(((ANAPL,(GALGA,MELGA)),((((PHALE,(PODCR,PHORU)),EURHE),(((((APAVI,((HALAL,HALLE),CATAU)),((((FALPE,TYTAL),(BUCRH,(NESNO,MELUN))),(PICPU,CARCR)),(MERNU,(COLST,LEPDI)))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FULGL),PELCR),((PHACA,(NIPNI,(APTFO,PYGAD))),EGRGA)),GAVST)),CHAVO),TAUER)),CAPCA)),((MESUN,PTEGU),(OPHHO,(STRCA,TINMA))))))));
(CHAVO,(PTEGU,((MESUN,(PHORU,PODCR)),(((CUCCA,(CAPCA,((FULGL,(GAVST,((CALAN,CHAPE),((EGRGA,(NIPNI,PELCR)),PHACA)))),(PHALE,OPHHO)))),(EURHE,CHLUN)),(((((BALRE,CATAU),((BUCRH,((FALPE,(PICPU,LEPDI)),TYTAL)),((MELUN,NESNO),(APAVI,((MERNU,((HALLE,HALAL),CARCR)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),COLST),((COLLI,(APTFO,PYGAD)),TAUER)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(CARCR,(NESNO,(((ACACH,((TAEGU,(CORBR,GEOFO)),MANVI)),((PICPU,COLST),TYTAL)),(((MELUN,((CALAN,CHAPE),MERNU)),LEPDI),((FALPE,BUCRH),((CHAVO,(PTEGU,((CAPCA,COLLI),CATAU))),((MESUN,((HALLE,HALAL),(APAVI,(PHORU,PODCR)))),((((PHACA,((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR)))),GAVST),((FULGL,(CHLUN,(EURHE,OPHHO))),((CUCCA,(PHALE,TAUER)),BALRE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(APAVI,((PICPU,MERNU),(LEPDI,(MESUN,((BUCRH,CATAU),((PTEGU,(COLLI,(PODCR,PHORU))),(CHAVO,(((PHALE,(((CHLUN,(CUCCA,EURHE)),((HALLE,HALAL),((COLST,TYTAL),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),FALPE))))),TAUER)),(BALRE,(((CHAPE,CALAN),(((((EGRGA,PELCR),NIPNI),PHACA),GAVST),(FULGL,(PYGAD,APTFO)))),(CAPCA,OPHHO)))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(CARCR,((((PICPU,(MERNU,BUCRH)),(HALLE,HALAL)),((APAVI,CATAU),TYTAL)),((((CHAPE,((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI)))),CAPCA),(PHACA,(GAVST,FULGL))),(CHAVO,(OPHHO,(((LEPDI,EURHE),((PTEGU,(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),COLST)),((BALRE,(CALAN,PHALE)),(FALPE,TAUER)))),(CHLUN,((((PODCR,PHORU),COLLI),(MESUN,CUCCA)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(BUCRH,(((LEPDI,MERNU),(PICPU,APAVI)),((((COLST,(FALPE,EURHE)),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),CARCR),((NESNO,MELUN),(OPHHO,((HALAL,HALLE),((((PHALE,CHLUN),(MESUN,PTEGU)),(CUCCA,TAUER)),((COLLI,(CATAU,TYTAL)),(((PYGAD,APTFO),((PODCR,PHORU),(CHAVO,((GAVST,BALRE),((FULGL,(((NIPNI,EGRGA),PELCR),((CHAPE,CALAN),CAPCA))),PHACA))))),((MELGA,ANAPL),(GALGA,(STRCA,TINMA))))))))))));
(CUCCA,(CHLUN,(NIPNI,(((((PTEGU,CAPCA),((COLLI,GAVST),(OPHHO,MESUN))),BALRE),(PHALE,((PHORU,PODCR),(TAUER,CHAVO)))),(((((PICPU,TYTAL),((((((PHACA,CARCR),(HALAL,HALLE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),APAVI),((CATAU,FALPE),LEPDI)),(((PYGAD,APTFO),(PELCR,COLST)),(EGRGA,FULGL)))),BUCRH),(EURHE,((CHAPE,CALAN),MERNU))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))));
(CARCR,(((CATAU,(HALAL,HALLE)),(LEPDI,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))),((((PHALE,EURHE),(NESNO,MELUN)),TYTAL),(((((CAPCA,CUCCA),(PHACA,(PELCR,(NIPNI,EGRGA)))),((CHAPE,CALAN),(OPHHO,(PYGAD,APTFO)))),(MESUN,(FALPE,FULGL))),(PTEGU,((COLST,((BUCRH,(APAVI,PICPU)),MERNU)),(CHAVO,(((((TAUER,COLLI),(PHORU,PODCR)),(BALRE,CHLUN)),GAVST),(GALGA,((MELGA,ANAPL),(TINMA,STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,(ACACH,(MANVI,((CARCR,FALPE),((NESNO,MELUN),(((HALAL,HALLE),(CUCCA,CATAU)),((TYTAL,((MERNU,(APAVI,((PICPU,LEPDI),COLST))),BUCRH)),(GAVST,(COLLI,(TAUER,((((MESUN,OPHHO),PTEGU),(((((((APTFO,PYGAD),(NIPNI,((PELCR,PHACA),EGRGA))),(FULGL,(EURHE,(CHAPE,CALAN)))),(CAPCA,(PODCR,PHORU))),(PHALE,CHLUN)),BALRE),CHAVO)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(MERNU,(PICPU,(APAVI,((CATAU,(((CARCR,LEPDI),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE)),(PTEGU,((EGRGA,(NIPNI,(PHACA,PELCR))),(((CAPCA,(CALAN,CHAPE)),(COLLI,(COLST,(PODCR,PHORU)))),(MESUN,((((CHAVO,(TAUER,CHLUN)),(TYTAL,OPHHO)),(((MELUN,NESNO),(HALLE,HALAL)),BALRE)),((CUCCA,((GAVST,(FULGL,(PYGAD,APTFO))),(PHALE,EURHE))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(TYTAL,(COLST,(CATAU,((HALAL,HALLE),(((GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))),(((((PICPU,APAVI),LEPDI),(MERNU,BUCRH)),((CARCR,(NESNO,MELUN)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE))),(CHAPE,CALAN))),((BALRE,((CUCCA,OPHHO),CHLUN)),((((FULGL,(APTFO,PYGAD)),(CAPCA,(PHORU,PODCR))),((EURHE,PTEGU),PHALE)),((CHAVO,(COLLI,(TAUER,MESUN))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PHACA,(NIPNI,(((CUCCA,(FULGL,(APTFO,PYGAD))),(BALRE,((GAVST,((COLST,(BUCRH,(MERNU,PICPU))),(LEPDI,APAVI))),((((OPHHO,EURHE),((PHALE,(((CARCR,CATAU),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),TYTAL))),((((PHORU,PODCR),MESUN),(CALAN,CHLUN)),(((ANAPL,(MELGA,GALGA)),(TAUER,CHAPE)),CAPCA)))),PTEGU),(CHAVO,COLLI))))),((EGRGA,PELCR),(STRCA,TINMA)))));
(CUCCA,(MERNU,((EURHE,(CHLUN,COLLI)),(((PHORU,PODCR),PICPU),(((((((TYTAL,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((FALPE,((HALAL,HALLE),CATAU)),(APAVI,(CAPCA,COLST)))),BUCRH),PHALE),((((GAVST,(CALAN,CHAPE)),LEPDI),((CHAVO,(TAUER,OPHHO)),(FULGL,(PYGAD,APTFO)))),((EGRGA,PELCR),(PHACA,(PTEGU,NIPNI))))),CARCR),(MESUN,(BALRE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(MERNU,((MELUN,NESNO),(CARCR,(((BUCRH,(COLST,APAVI)),FALPE),(COLLI,((BALRE,GAVST),(PTEGU,((CAPCA,(CALAN,CHAPE)),(TAUER,(PHALE,((((EGRGA,(NIPNI,PELCR)),PHACA),(FULGL,(PYGAD,APTFO))),((((LEPDI,TYTAL),(CATAU,((HALAL,HALLE),PICPU))),(PODCR,PHORU)),(EURHE,(((OPHHO,(MESUN,CHLUN)),CHAVO),(CUCCA,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))))))))))))));
(ANAPL,(GALGA,(MELGA,(((((((PHORU,PODCR),(((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(PYGAD,APTFO)))),(EURHE,MESUN)),(((CHAVO,BALRE),PHALE),(((GAVST,CHLUN),TAUER),((((FALPE,((((PICPU,BUCRH),(COLST,(APAVI,LEPDI))),(HALLE,HALAL)),(NESNO,MELUN))),((MERNU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CATAU)),(CARCR,TYTAL)),((CAPCA,COLLI),OPHHO))))),((CUCCA,PTEGU),(CALAN,CHAPE))),TINMA),STRCA))));
(TINMA,(STRCA,((FALPE,(((((MELUN,NESNO),CATAU),((COLST,TYTAL),((((PTEGU,((BALRE,OPHHO),(((CALAN,CHAPE),TAUER),((CUCCA,(CHLUN,(CAPCA,CHAVO))),(MERNU,(PODCR,PHORU)))))),(APAVI,(MESUN,(((PHACA,(NIPNI,(EGRGA,PELCR))),GAVST),((PHALE,COLLI),(FULGL,(APTFO,PYGAD))))))),(EURHE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CARCR,(BUCRH,PICPU))))),(HALAL,HALLE)),LEPDI)),(ANAPL,(GALGA,MELGA)))));
(MELGA,(GALGA,(ANAPL,((((EGRGA,CUCCA),((BALRE,COLLI),((GAVST,(OPHHO,CHAVO)),((CARCR,(((PHACA,FULGL),(EURHE,(NIPNI,PELCR))),(LEPDI,TYTAL))),(((APAVI,PTEGU),(CATAU,(HALLE,HALAL))),(PHALE,((PHORU,PODCR),(((((PICPU,FALPE),COLST),MERNU),(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),BUCRH)),(CAPCA,(CHLUN,((CALAN,CHAPE),((MELUN,NESNO),MESUN)))))))))))),((APTFO,PYGAD),TAUER)),(TINMA,STRCA)))));
(COLLI,(((((((OPHHO,((CHAPE,CALAN),APAVI)),(COLST,(CATAU,(BUCRH,LEPDI)))),(TYTAL,(((PICPU,MERNU),FALPE),((NESNO,MELUN),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))))),((HALAL,HALLE),CARCR)),((PHORU,PODCR),((((((CHLUN,(PHALE,EURHE)),BALRE),(GAVST,((FULGL,(PHACA,EGRGA)),((NIPNI,PELCR),(APTFO,PYGAD))))),(((ANAPL,MELGA),GALGA),(TAUER,(PTEGU,MESUN)))),(TINMA,CUCCA)),CHAVO))),CAPCA),STRCA));
(NESNO,(MELUN,((LEPDI,(PICPU,FALPE)),((APAVI,(MERNU,BUCRH)),(((TYTAL,(BALRE,((OPHHO,PTEGU),(PODCR,PHORU)))),((CATAU,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),((((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))),(CAPCA,(PHALE,GAVST))),((CHLUN,TAUER),(((CUCCA,EURHE),(CARCR,(COLST,MESUN))),(COLLI,(((CALAN,CHAPE),CHAVO),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(APAVI,(TYTAL,((MELUN,NESNO),(OPHHO,((CARCR,FALPE),((((MERNU,LEPDI),(HALLE,HALAL)),(COLST,(CATAU,(BUCRH,PICPU)))),(MESUN,((PTEGU,CUCCA),(((PHALE,(CAPCA,(CALAN,CHAPE))),(((COLLI,(PHORU,PODCR)),EURHE),(BALRE,(CHLUN,CHAVO)))),(TAUER,((GAVST,FULGL),((((APTFO,PYGAD),(EGRGA,NIPNI)),(PELCR,PHACA)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))))));
(MERNU,(COLST,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(CARCR,((APAVI,(CATAU,(PICPU,(BUCRH,LEPDI)))),((HALLE,HALAL),TYTAL)))),(OPHHO,(GAVST,((((((PHALE,(EURHE,CHAVO)),(CUCCA,PTEGU)),(BALRE,COLLI)),(((FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),MESUN))),TAUER)),CHLUN),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))));
(BALRE,(CARCR,(((LEPDI,(TYTAL,COLST)),CHAVO),((((CAPCA,(PHALE,((TAUER,(MANVI,((TAEGU,GEOFO),CORBR))),(ACACH,PICPU)))),(((MELUN,NESNO),(MERNU,BUCRH)),(APAVI,(CATAU,(HALLE,HALAL))))),((GAVST,(FULGL,CHLUN)),(EGRGA,((FALPE,NIPNI),((PELCR,PHACA),((PYGAD,APTFO),(CALAN,CHAPE))))))),(((CUCCA,(COLLI,PTEGU)),((MESUN,((PODCR,PHORU),OPHHO)),EURHE)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(BUCRH,((APAVI,(LEPDI,(MERNU,PICPU))),(COLST,(CAPCA,((TAUER,TYTAL),(CHAVO,((CUCCA,((((HALLE,HALAL),CATAU),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MELUN,NESNO),((CALAN,CHAPE),CARCR)))),(((((PODCR,PHORU),CHLUN),PHALE),((PHACA,(EURHE,GAVST)),(((PYGAD,APTFO),(EGRGA,NIPNI)),(PELCR,FULGL)))),(PTEGU,(COLLI,(BALRE,(MESUN,(OPHHO,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))));
(PHACA,(NIPNI,((EGRGA,PELCR),((PYGAD,APTFO),((FULGL,MERNU),(GAVST,(COLLI,((PODCR,PHORU),((((CATAU,(OPHHO,LEPDI)),(CAPCA,((APAVI,MESUN),(PICPU,PTEGU)))),(((BUCRH,(CHAPE,CALAN)),CUCCA),BALRE)),(((PHALE,EURHE),(TAUER,(CHAVO,((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),FALPE)),((HALLE,HALAL),TYTAL))))),((COLST,CHLUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(GAVST,((FULGL,(PHACA,(PELCR,(EGRGA,NIPNI)))),((((((PHORU,PODCR),APAVI),((LEPDI,COLST),CARCR)),CATAU),(((CHAPE,CALAN),FALPE),(PICPU,((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(((((EURHE,PHALE),MERNU),(PTEGU,(MESUN,(OPHHO,COLLI)))),(CUCCA,(HALAL,HALLE))),((CHLUN,(TYTAL,CAPCA)),(BUCRH,(BALRE,(TAUER,(CHAVO,((APTFO,PYGAD),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(PICPU,(CUCCA,((NESNO,MELUN),(((COLST,MERNU),(CHAVO,TYTAL)),(CHLUN,(((((CARCR,(TAUER,FALPE)),(BUCRH,LEPDI)),(((HALLE,HALAL),CATAU),(APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),GAVST),(((((OPHHO,PTEGU),(EURHE,(COLLI,CAPCA))),(PHALE,MESUN)),((PHACA,(((PYGAD,APTFO),FULGL),((NIPNI,EGRGA),PELCR))),((CHAPE,CALAN),BALRE))),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(APAVI,(PTEGU,((((((CAPCA,CUCCA),((CHLUN,(FULGL,(PYGAD,APTFO))),(CALAN,CHAPE))),((PHORU,PODCR),(BALRE,CHAVO))),((GAVST,(PHALE,(((((COLST,TYTAL),(PICPU,(LEPDI,((MERNU,(MELUN,NESNO)),FALPE)))),CARCR),BUCRH),((HALLE,HALAL),CATAU)))),(TAUER,(((MESUN,COLLI),EURHE),OPHHO)))),((PELCR,NIPNI),(PHACA,EGRGA))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(HALLE,(HALAL,(CATAU,(((((BUCRH,APAVI),LEPDI),FALPE),(PICPU,(NESNO,MELUN))),((GAVST,TAUER),(((BALRE,(MERNU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(COLST,TYTAL))))),CHLUN),(((PTEGU,MESUN),((FULGL,((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI))))),((OPHHO,CUCCA),(PHORU,PODCR)))),((((((CALAN,CHAPE),COLLI),EURHE),PHALE),(CHAVO,CAPCA)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(TINMA,(STRCA,((((BALRE,CHLUN),(((CHAVO,(((TYTAL,(APAVI,(MERNU,(BUCRH,(PICPU,COLST))))),(((CUCCA,TAUER),PHALE),(GAVST,((LEPDI,(HALAL,HALLE)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(FALPE,CARCR)),(CATAU,(MELUN,NESNO))))))),((EURHE,OPHHO),(PHORU,PODCR)))),PTEGU),(((CALAN,CHAPE),CAPCA),((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,(PELCR,PHACA))))))),(COLLI,MESUN)),(ANAPL,(MELGA,GALGA)))));
(CARCR,(((LEPDI,(HALLE,HALAL)),TYTAL),(COLST,(FALPE,(COLLI,((((MERNU,PICPU),(MELUN,NESNO)),(BUCRH,APAVI)),((CATAU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(((((EGRGA,FULGL),(NIPNI,(APTFO,PYGAD))),(PELCR,(GAVST,(OPHHO,PHACA)))),CHAVO),(PHALE,(BALRE,((CAPCA,(PHORU,PODCR)),(((TAUER,((CUCCA,EURHE),(CHLUN,(CHAPE,CALAN)))),(MESUN,PTEGU)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(MELGA,(ANAPL,((((CHAVO,(APTFO,PYGAD)),(((((GAVST,OPHHO),((BUCRH,((((HALAL,HALLE),PICPU),(MERNU,CATAU)),((COLST,LEPDI),((FALPE,(MELUN,NESNO)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))))),((CARCR,PHALE),MESUN))),(APAVI,(CUCCA,(CHAPE,CALAN)))),(((CHLUN,(BALRE,TAUER)),CAPCA),((TYTAL,(EURHE,PTEGU)),(((NIPNI,PELCR),FULGL),(PHACA,EGRGA))))),(PODCR,PHORU))),COLLI),(GALGA,(STRCA,TINMA)))));
(PODCR,(PHORU,(((COLLI,((NIPNI,(PHACA,PELCR)),(EGRGA,(APTFO,PYGAD)))),(CUCCA,(EURHE,PHALE))),(((TAUER,((PTEGU,(MERNU,CHLUN)),((GAVST,((((FALPE,(FULGL,MESUN)),((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(LEPDI,(TYTAL,COLST)))),((BUCRH,PICPU),(CATAU,(HALAL,HALLE)))),(OPHHO,CHAVO))),BALRE))),(APAVI,(CAPCA,(CALAN,CHAPE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(APAVI,(PICPU,((LEPDI,(MERNU,BUCRH)),(NESNO,(COLST,((FALPE,(MELUN,CARCR)),(((EURHE,TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((CATAU,(HALLE,HALAL)),(((PTEGU,(COLLI,(TAUER,(CUCCA,CHLUN)))),((FULGL,GAVST),((PHACA,(PELCR,(NIPNI,EGRGA))),(PYGAD,APTFO)))),((MESUN,PHALE),(((PODCR,PHORU),(CHAPE,CALAN)),(CAPCA,((BALRE,CHAVO),(OPHHO,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))))))));
(CUCCA,((((FULGL,CHLUN),((APTFO,PYGAD),(PHACA,(PELCR,(NIPNI,EGRGA))))),((((TYTAL,((MELUN,NESNO),(HALLE,HALAL))),((CATAU,(FALPE,CARCR)),(((MERNU,LEPDI),(BUCRH,PICPU)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((APAVI,(PTEGU,TAUER)),((COLST,COLLI),(CHAVO,(BALRE,(PODCR,PHORU)))))),(((MESUN,(((CALAN,CHAPE),OPHHO),CAPCA)),GAVST),(PHALE,EURHE)))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))));
(CALAN,(CHAPE,(CAPCA,(PTEGU,(CUCCA,(CHLUN,(((PODCR,PHORU),(PICPU,COLLI)),(((CHAVO,BUCRH),(CARCR,TAUER)),((BALRE,(((NIPNI,PELCR),(((FULGL,PHACA),((((HALAL,HALLE),(APAVI,CATAU)),(LEPDI,(((NESNO,MELUN),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(COLST,TYTAL))),EGRGA)),(OPHHO,PHALE))),(MERNU,((GAVST,(PYGAD,APTFO)),(MESUN,(EURHE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(CAPCA,(CHAPE,((CALAN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CUCCA)),((TYTAL,CHLUN),((((BALRE,(((MESUN,BUCRH),(PODCR,PHORU)),PHALE)),((APAVI,LEPDI),(((NESNO,MELUN),CARCR),CATAU))),(((EURHE,TAUER),(PICPU,OPHHO)),((((FULGL,(APTFO,PYGAD)),(PHACA,((PELCR,EGRGA),NIPNI))),GAVST),CHAVO))),((COLLI,((PTEGU,(HALAL,HALLE)),(FALPE,COLST))),(MERNU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(STRCA,(TINMA,(((ANAPL,MELGA),GALGA),(((OPHHO,((BALRE,(APTFO,PYGAD)),((NIPNI,PELCR),(PHACA,(CUCCA,(FULGL,EGRGA)))))),((((GAVST,CHAVO),(((TAUER,PTEGU),(PODCR,PHORU)),EURHE)),((CHLUN,((MESUN,COLLI),(((COLST,(PICPU,(BUCRH,MERNU))),((LEPDI,APAVI),CARCR)),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),PHALE)),(CATAU,(TYTAL,(HALAL,HALLE))))),(CAPCA,(CALAN,CHAPE))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(CATAU,(CARCR,((NESNO,MELUN),(CAPCA,((CHAPE,CALAN),(((((TYTAL,((HALAL,HALLE),((COLST,((PICPU,(MERNU,BUCRH)),APAVI)),LEPDI))),(CHAVO,OPHHO)),((TAUER,(MESUN,PTEGU)),(CUCCA,CHLUN))),(((PYGAD,APTFO),((NIPNI,(PHACA,EGRGA)),PELCR)),((((GAVST,PHALE),COLLI),(FULGL,(PODCR,PHORU))),(BALRE,EURHE)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(ACACH,(BUCRH,(((CORBR,(TAEGU,GEOFO)),MANVI),(FALPE,(CARCR,(((MERNU,(HALLE,HALAL)),APAVI),(CATAU,((((NESNO,MELUN),PICPU),LEPDI),((BALRE,EURHE),(((PHACA,NIPNI),((PHALE,EGRGA),PELCR)),(TYTAL,(((((MESUN,TAUER),((CHAPE,CALAN),(GAVST,(FULGL,(PYGAD,APTFO))))),((CUCCA,CHLUN),(COLLI,(PHORU,PODCR)))),CAPCA),(((PTEGU,(COLST,OPHHO)),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(ANAPL,((MELGA,GALGA),(((((COLLI,TAUER),(((((CUCCA,MESUN),PTEGU),(OPHHO,(((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))),(CAPCA,EURHE)))),(GAVST,(PHALE,((PYGAD,APTFO),((PHACA,PELCR),((NIPNI,EGRGA),FULGL)))))),((CHLUN,BALRE),(PODCR,PHORU)))),((((((ACACH,PICPU),CATAU),LEPDI),COLST),(FALPE,(((HALLE,HALAL),CARCR),(((MERNU,CHAVO),APAVI),BUCRH)))),TYTAL)),(CALAN,CHAPE)),(STRCA,TINMA))));
(ANAPL,(GALGA,(MELGA,(((TAUER,(((EURHE,CHAVO),((((BALRE,COLLI),PHALE),OPHHO),(((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(NIPNI,EGRGA)))))),((((MERNU,(LEPDI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CATAU,(COLST,CARCR))),(TYTAL,((HALLE,HALAL),((CHLUN,((GAVST,CUCCA),CAPCA)),(MESUN,PTEGU))))),((FALPE,(MELUN,NESNO)),((CHAPE,CALAN),(APAVI,PICPU)))))),((PODCR,PHORU),BUCRH)),(STRCA,TINMA)))));
(EGRGA,(NIPNI,(PELCR,(PHACA,(FULGL,((CATAU,(OPHHO,COLST)),(EURHE,((CAPCA,PHALE),(((((((HALLE,HALAL),APAVI),TYTAL),(GAVST,(MERNU,PICPU))),((APTFO,PYGAD),(CHAPE,CALAN))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),BUCRH)),((((MELUN,NESNO),(LEPDI,FALPE)),CARCR),(((CHAVO,BALRE),(CHLUN,(CUCCA,(PODCR,PHORU)))),(COLLI,((MESUN,TAUER),(((MELGA,GALGA),ANAPL),(PTEGU,(STRCA,TINMA))))))))))))))));
(PELCR,((PHACA,(CHLUN,EGRGA)),(NIPNI,(FULGL,((MESUN,BALRE),((((((CHAVO,APAVI),FALPE),(TYTAL,(PICPU,MERNU))),(PHALE,EURHE)),(((PTEGU,CARCR),((COLLI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((PODCR,PHORU),BUCRH))),(PYGAD,APTFO))),((LEPDI,(COLST,((NESNO,MELUN),(CATAU,(HALLE,HALAL))))),((CALAN,CHAPE),((TAUER,CAPCA),(GAVST,(OPHHO,(CUCCA,(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))));
(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),(APAVI,(TYTAL,(((((HALAL,HALLE),(PICPU,LEPDI)),((CATAU,BUCRH),MERNU)),(COLST,CARCR)),((GAVST,CHAVO),(((((PODCR,PHORU),(MESUN,PTEGU)),((((CALAN,CHAPE),BALRE),CAPCA),((EGRGA,PELCR),(PHACA,NIPNI)))),(COLLI,(((PYGAD,APTFO),(FULGL,PHALE)),(EURHE,(CHLUN,(TAUER,CUCCA)))))),(OPHHO,((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))))));
(GALGA,(ANAPL,((((PODCR,PHORU),((APAVI,OPHHO),BALRE)),((((((CUCCA,(PYGAD,APTFO)),(COLLI,PHALE)),(((((EURHE,PTEGU),CHAVO),GAVST),(FULGL,(EGRGA,(NIPNI,(PHACA,PELCR))))),(CHLUN,MESUN))),((((COLST,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE))),LEPDI),(PICPU,(CARCR,BUCRH)))),((CAPCA,(CHAPE,CALAN)),((CATAU,TYTAL),(HALAL,HALLE)))),TAUER)),(MELGA,(STRCA,TINMA)))));
(COLST,((((PICPU,(TYTAL,(FALPE,(((APAVI,BUCRH),(MERNU,LEPDI)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))))),(CATAU,(OPHHO,CARCR))),((PODCR,PHORU),(HALAL,HALLE))),(((((((CHLUN,BALRE),((NIPNI,EGRGA),TAUER)),((CUCCA,CHAVO),GAVST)),((PELCR,FULGL),((PYGAD,APTFO),PHACA))),MESUN),(EURHE,COLLI)),(((CALAN,CHAPE),PHALE),(CAPCA,(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(EGRGA,(NIPNI,(PHACA,(((APTFO,PYGAD),FULGL),(PELCR,(GAVST,(BALRE,(((((TYTAL,(HALAL,HALLE)),(CAPCA,((CALAN,(NESNO,MELUN)),((CARCR,LEPDI),(PICPU,MERNU))))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE)),((((OPHHO,(BUCRH,TAUER)),CUCCA),((PODCR,PHORU),((COLST,MESUN),(CHLUN,COLLI)))),((CATAU,(APAVI,PTEGU)),((CHAVO,(EURHE,PHALE)),CHAPE)))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))));
(STRCA,(TINMA,(CUCCA,(((CHLUN,((BALRE,TAUER),(((((FALPE,CARCR),((CATAU,(HALAL,HALLE)),(MERNU,LEPDI))),(BUCRH,CHAPE)),CHAVO),((PHALE,(CAPCA,((PODCR,PHORU),(CALAN,COLLI)))),PTEGU)))),(ANAPL,(GALGA,MELGA))),((MESUN,((TYTAL,((PICPU,(MELUN,NESNO)),(APAVI,COLST))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((PHACA,(NIPNI,FULGL)),(PELCR,(PYGAD,APTFO))),EGRGA),(GAVST,(OPHHO,EURHE))))))));
(HALLE,(HALAL,(TYTAL,(((COLST,(APAVI,(PICPU,MERNU))),(CATAU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(FALPE,((PHACA,(NESNO,MELUN)),((EGRGA,TAUER),((EURHE,GAVST),(((NIPNI,PELCR),(((APTFO,PYGAD),BALRE),(CHAVO,(MESUN,((PODCR,PHORU),PHALE))))),((PTEGU,(CARCR,(CAPCA,(COLLI,(CHAPE,CALAN))))),(CUCCA,(CHLUN,(FULGL,(((BUCRH,LEPDI),OPHHO),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(APTFO,(PYGAD,(EURHE,((OPHHO,((PHACA,EGRGA),(PELCR,NIPNI))),(((PODCR,PHORU),BALRE),((CHAVO,PHALE),(((GAVST,PTEGU),(COLLI,MESUN)),(FULGL,((((PICPU,MERNU),(((TYTAL,(CAPCA,((FALPE,COLST),(MELUN,NESNO)))),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),CHLUN),(TAUER,APAVI))),CUCCA)),(((CARCR,(LEPDI,BUCRH)),(CALAN,CHAPE)),(HALLE,HALAL))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(HALAL,(HALLE,(CATAU,((CUCCA,((COLST,(APAVI,(LEPDI,MERNU))),((CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(PICPU,(((BUCRH,FALPE),(NESNO,MELUN)),TYTAL))))),((GAVST,(PHALE,EURHE)),(OPHHO,((MESUN,((BALRE,COLLI),((CHAVO,(CHLUN,(TAUER,(PODCR,PHORU)))),((((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL),(APTFO,PYGAD)),((CHAPE,CALAN),CAPCA))))),(PTEGU,(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))));
(STRCA,(TINMA,((GALGA,(MELGA,ANAPL)),(((((CHAPE,CALAN),(((CAPCA,(PHALE,MESUN)),(TAUER,PTEGU)),COLLI)),(((CHAVO,((((PYGAD,APTFO),((PHACA,PELCR),(EGRGA,NIPNI))),FULGL),(GAVST,(PHORU,PODCR)))),(EURHE,CUCCA)),(PICPU,((HALLE,HALAL),((APAVI,BUCRH),(MERNU,(FALPE,((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))))))),CHLUN),(((((CATAU,(TYTAL,CARCR)),COLST),LEPDI),OPHHO),BALRE)))));
(ANAPL,(GALGA,(MELGA,((BALRE,(CHLUN,(((EURHE,COLLI),(((((PHACA,(PELCR,EGRGA)),NIPNI),GAVST),(FULGL,(PYGAD,APTFO))),(PHORU,PODCR))),(((MESUN,((CAPCA,(CALAN,CHAPE)),(((HALAL,HALLE),((((PICPU,MERNU),(BUCRH,LEPDI)),(APAVI,COLST)),CATAU)),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,(CARCR,FALPE)))))),((TAUER,PHALE),(CHAVO,(CUCCA,PTEGU)))),OPHHO)))),(STRCA,TINMA)))));
(PTEGU,(CHAVO,((CHAPE,CALAN),(((FALPE,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),EURHE)),(CARCR,(MELUN,NESNO))),((LEPDI,(((CATAU,APAVI),(BUCRH,(MERNU,PICPU))),(TYTAL,(HALAL,HALLE)))),(CAPCA,(((CHLUN,(COLST,((PHORU,PODCR),BALRE))),(GAVST,(((PHACA,PELCR),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD))))),((PHALE,(MESUN,TAUER)),((CUCCA,OPHHO),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,((PICPU,(((((FULGL,(((PYGAD,APTFO),((PHACA,EGRGA),(PELCR,NIPNI))),(CAPCA,(CHAVO,GAVST)))),((OPHHO,((CALAN,CHAPE),(BALRE,(MERNU,MESUN)))),(PHALE,EURHE))),TYTAL),((PTEGU,(PODCR,PHORU)),(COLLI,(((CHLUN,CUCCA),TAUER),LEPDI)))),(((COLST,((BUCRH,(NESNO,MELUN)),((HALLE,HALAL),APAVI))),CATAU),((FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),CARCR)))),(ANAPL,(GALGA,MELGA)))));
(PTEGU,(MESUN,((((COLLI,EURHE),(((NESNO,MELUN),(TYTAL,(CATAU,(HALLE,HALAL)))),LEPDI)),PHALE),((((CHLUN,CHAVO),(CALAN,CHAPE)),(OPHHO,CAPCA)),(((BALRE,(TAUER,CUCCA)),((GAVST,((((PELCR,EGRGA),NIPNI),(FULGL,(APTFO,PYGAD))),PHACA)),((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(MERNU,(PICPU,BUCRH)))))),(((CARCR,(PHORU,PODCR)),COLST),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(BUCRH,(MERNU,((LEPDI,PICPU),((APAVI,(HALLE,HALAL)),(((NESNO,MELUN),(FALPE,(MANVI,(ACACH,((TAEGU,GEOFO),CORBR))))),(COLST,(CATAU,((TYTAL,(CARCR,COLLI)),(OPHHO,((CUCCA,((CHAVO,(MESUN,PTEGU)),GAVST)),(((EURHE,PHALE),((CHLUN,BALRE),((NIPNI,((EGRGA,PELCR),PHACA)),((PYGAD,APTFO),FULGL)))),((TAUER,(CAPCA,((CHAPE,CALAN),(PODCR,PHORU)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))));
(APAVI,(PHACA,((OPHHO,(COLLI,EURHE)),((FULGL,((LEPDI,CATAU),((HALAL,HALLE),TYTAL))),(((PHORU,PODCR),(((GAVST,PHALE),(CHAPE,CALAN)),((CHLUN,PTEGU),CAPCA))),(((PELCR,(PYGAD,APTFO)),EGRGA),(((NIPNI,(BALRE,(CHAVO,MESUN))),(MERNU,(BUCRH,PICPU))),(((CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO))),(CUCCA,(COLST,TAUER))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,(((NIPNI,(PELCR,EGRGA)),((FULGL,PHACA),CARCR)),(GAVST,(((FALPE,((LEPDI,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),((NESNO,MELUN),(COLST,BUCRH)))),MERNU),(((((PODCR,PHORU),PHALE),((CUCCA,APAVI),(CATAU,((HALLE,HALAL),TYTAL)))),(((BALRE,((CALAN,CHAPE),PICPU)),EURHE),CHAVO)),(PTEGU,(MESUN,(OPHHO,(COLLI,((ANAPL,(MELGA,((CHLUN,(CAPCA,TAUER)),GALGA))),(STRCA,TINMA))))))))))));
(EGRGA,(PELCR,(((PYGAD,APTFO),PHACA),((FULGL,NIPNI),(((((CATAU,(MERNU,(PICPU,BUCRH))),(APAVI,TYTAL)),FALPE),CHAVO),((OPHHO,(EURHE,PHALE)),((TAUER,(PODCR,PHORU)),(COLLI,(((GAVST,(MESUN,((LEPDI,(HALAL,HALLE)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),(CARCR,COLST)))))),((CUCCA,CAPCA),(CALAN,CHAPE))),((PTEGU,CHLUN),(BALRE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((COLST,CATAU),((FALPE,(((CARCR,(MELUN,NESNO)),(((TYTAL,LEPDI),((PICPU,MERNU),BUCRH)),APAVI)),(HALLE,HALAL))),(CHAVO,(CHLUN,((OPHHO,MESUN),(((COLLI,TAUER),(PHALE,BALRE)),(EURHE,(((((FULGL,(APTFO,PYGAD)),((PELCR,NIPNI),(PHACA,EGRGA))),((PODCR,PHORU),PTEGU)),((CHAPE,CALAN),(CAPCA,CUCCA))),(GAVST,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(FALPE,((((CATAU,(HALLE,HALAL)),(BUCRH,APAVI)),(MERNU,(COLST,PICPU))),((TAUER,CARCR),(((CHAVO,((((((APTFO,PYGAD),FULGL),(GAVST,((NIPNI,EGRGA),(PHACA,PELCR)))),CAPCA),(((PODCR,PHORU),TYTAL),(PHALE,(CHAPE,CALAN)))),(EURHE,(LEPDI,CUCCA)))),(BALRE,(CHLUN,(COLLI,(PTEGU,OPHHO))))),(MESUN,(MELGA,(ANAPL,(TINMA,(GALGA,STRCA)))))))))))))));
(BUCRH,((PICPU,MERNU),((APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((CARCR,(LEPDI,((TYTAL,(NESNO,MELUN)),COLST))),((CATAU,(HALLE,HALAL)),(((PHACA,((FULGL,PELCR),(EGRGA,NIPNI))),(((EURHE,FALPE),(CALAN,CHAPE)),(APTFO,PYGAD))),((GAVST,PHALE),(((((CAPCA,CUCCA),CHLUN),(TAUER,OPHHO)),(((COLLI,(PTEGU,MESUN)),PODCR),(BALRE,(PHORU,CHAVO)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PHACA,((EGRGA,(PELCR,NIPNI)),(FULGL,(((APTFO,PYGAD),CUCCA),((PHALE,((((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),CARCR),LEPDI),(CALAN,CHAPE))),(((EURHE,(COLST,PTEGU)),(COLLI,(((CATAU,(FALPE,(HALAL,HALLE))),(TYTAL,(NESNO,MELUN))),(MERNU,(BUCRH,PICPU))))),(((BALRE,(CAPCA,TAUER)),CHAVO),((MESUN,GAVST),((PODCR,PHORU),(OPHHO,(CHLUN,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(STRCA,(TINMA,((((CHLUN,CHAVO),(((((APTFO,PYGAD),FULGL),(((((LEPDI,APAVI),(PODCR,PHORU)),PICPU),(COLST,GAVST)),((TYTAL,(EURHE,CAPCA)),((MERNU,BUCRH),(CHAPE,CALAN))))),(((PHACA,(EGRGA,(NIPNI,PELCR))),((OPHHO,(CUCCA,COLLI)),((FALPE,((HALAL,HALLE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),((CATAU,CARCR),(MELUN,NESNO))))),TAUER)),(BALRE,((PHALE,PTEGU),MESUN)))),ANAPL),(GALGA,MELGA))));
(OPHHO,((BALRE,(FALPE,CARCR)),(((EURHE,CAPCA),PHALE),(((((APAVI,TYTAL),(HALAL,HALLE)),(CATAU,(BUCRH,COLST))),((NIPNI,EGRGA),(((PYGAD,APTFO),FULGL),(PHACA,PELCR)))),(((PHORU,PODCR),(((CUCCA,PICPU),GAVST),((((MELUN,NESNO),CHLUN),(MERNU,(PTEGU,MESUN))),(LEPDI,COLLI)))),((CALAN,(CHAVO,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH)))),((TAUER,CHAPE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(EURHE,(LEPDI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((COLST,CATAU),(((APAVI,MERNU),BUCRH),PICPU)),((FALPE,(MESUN,(TYTAL,((NESNO,MELUN),CARCR)))),((HALAL,HALLE),(((CHLUN,(((TAUER,(CALAN,CHAPE)),(CAPCA,BALRE)),(CUCCA,CHAVO))),(PHALE,(((NIPNI,(FULGL,(((APTFO,PYGAD),PHACA),(EGRGA,PELCR)))),((PTEGU,(GAVST,OPHHO)),COLLI)),(PHORU,PODCR)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(ACACH,(((CORBR,(TAEGU,GEOFO)),MANVI),(((NESNO,MELUN),CATAU),((((APAVI,LEPDI),COLST),(((HALLE,HALAL),(FALPE,(MERNU,(BUCRH,PICPU)))),CARCR)),((((APTFO,PYGAD),(FULGL,((NIPNI,PHACA),(EGRGA,PELCR)))),(CHAVO,OPHHO)),((TAUER,(CUCCA,BALRE)),((TYTAL,GAVST),((((CAPCA,(PHORU,PODCR)),(EURHE,PHALE)),(CHAPE,CALAN)),((CHLUN,COLLI),((MESUN,PTEGU),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(CATAU,((((((FALPE,((MELUN,NESNO),(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR),(PICPU,(TYTAL,COLST))),((APAVI,BUCRH),MERNU)),LEPDI),(ACACH,((HALLE,HALAL),((CHLUN,TAUER),((((OPHHO,FULGL),(EURHE,PHALE)),((PODCR,PHORU),GAVST)),((PTEGU,(PHACA,((PELCR,NIPNI),EGRGA))),(((CHAPE,CALAN),(((MESUN,BALRE),(CUCCA,(CAPCA,COLLI))),(CHAVO,(APTFO,PYGAD)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(COLLI,(EURHE,(TAUER,((((CHAPE,CALAN),BALRE),(PHALE,CHAVO)),((CHLUN,CAPCA),((((((MESUN,CUCCA),((((PTEGU,EGRGA),((FULGL,(NIPNI,PHACA)),PELCR)),((PHORU,PODCR),OPHHO)),(CATAU,((((COLST,(BUCRH,PICPU)),((MERNU,APAVI),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),LEPDI))),(TYTAL,((NESNO,MELUN),FALPE))),CARCR)))),(HALLE,HALAL)),(PYGAD,APTFO)),GAVST),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CUCCA,(OPHHO,(CHAVO,(((PODCR,PHORU),((((LEPDI,(MERNU,APAVI)),BUCRH),(TYTAL,(COLST,(CATAU,(HALAL,HALLE))))),PICPU)),((CHLUN,(((PELCR,NIPNI),((APTFO,PYGAD),(PHACA,EGRGA))),FULGL)),((((CALAN,CHAPE),CAPCA),(GAVST,TAUER)),(((PTEGU,MESUN),COLLI),((BALRE,(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR)))),(PHALE,(EURHE,(((GALGA,(ANAPL,MELGA)),TINMA),STRCA)))))))))));
(EGRGA,(NIPNI,((PHACA,PELCR),((FULGL,(APTFO,PYGAD)),((PODCR,PHORU),(((((HALLE,HALAL),CATAU),(COLST,TYTAL)),(((BUCRH,MERNU),APAVI),(LEPDI,PICPU))),(((CALAN,CHAPE),(CAPCA,TAUER)),(COLLI,(((BALRE,CHAVO),((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)),(FALPE,CARCR)),(CUCCA,(CHLUN,OPHHO))),((GAVST,EURHE),(PTEGU,PHALE))),MESUN)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(STRCA,(TINMA,((((PTEGU,((((BALRE,OPHHO),(CUCCA,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(((CATAU,(HALAL,HALLE)),((LEPDI,TYTAL),(MERNU,(CARCR,(MELUN,NESNO))))),((BUCRH,APAVI),(FALPE,(PICPU,COLST))))))),GAVST),(CHAPE,CALAN))),(((EURHE,CHLUN),((CHAVO,TAUER),(PHORU,PODCR))),(MESUN,(((PHACA,(NIPNI,EGRGA)),PELCR),(FULGL,(PYGAD,APTFO)))))),(COLLI,(PHALE,CAPCA))),(ANAPL,(MELGA,GALGA)))));
(CUCCA,(TAUER,((CHLUN,COLLI),(((FULGL,OPHHO),(((((EGRGA,PELCR),(BALRE,GAVST)),(PHACA,NIPNI)),((COLST,(APTFO,PYGAD)),CHAVO)),((((CATAU,(BUCRH,((HALLE,HALAL),PICPU))),(APAVI,LEPDI)),MERNU),((TYTAL,CARCR),((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)))))),((PHALE,(CHAPE,CALAN)),((CAPCA,MESUN),((EURHE,(PHORU,PODCR)),(PTEGU,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(MESUN,((COLLI,(((CATAU,(HALAL,HALLE)),(BUCRH,(((CARCR,(FALPE,(MELUN,NESNO))),(MERNU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(((PICPU,LEPDI),APAVI),TYTAL)))),COLST)),((((TAUER,CHLUN),(((BALRE,(CHAVO,OPHHO)),(((CHAPE,CALAN),CAPCA),(PHORU,PODCR))),(GAVST,((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,PHACA)))))),(PHALE,(EURHE,CUCCA))),(PTEGU,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))));
(MELGA,((ANAPL,GALGA),(((((BALRE,(((((TAUER,GAVST),(PHACA,(((NIPNI,PELCR),EGRGA),(PYGAD,APTFO)))),CHLUN),(((COLST,((APAVI,(BUCRH,(PICPU,MERNU))),CATAU)),(HALLE,HALAL)),((((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((EURHE,CARCR),OPHHO)),(((CUCCA,(PTEGU,CAPCA)),FULGL),(MESUN,(CHAPE,CALAN)))))),((TYTAL,PHALE),(FALPE,CHAVO)))),LEPDI),COLLI),(PHORU,PODCR)),(STRCA,TINMA))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((FALPE,(MELUN,NESNO)),(COLST,(((BUCRH,((MERNU,PICPU),LEPDI)),((HALAL,HALLE),(CARCR,CATAU))),((TYTAL,APAVI),(((CUCCA,(CHAVO,EURHE)),TAUER),(((PHORU,PODCR),(PTEGU,COLLI)),((((MESUN,(GAVST,BALRE)),((APTFO,PYGAD),FULGL)),((PHACA,((NIPNI,EGRGA),PELCR)),(CHLUN,OPHHO))),((((CHAPE,CALAN),PHALE),CAPCA),((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))))))));
(MESUN,(((CALAN,CHAPE),CUCCA),(CHLUN,(((((PODCR,PHORU),PHALE),((OPHHO,PTEGU),(CAPCA,((EURHE,GAVST),(((PELCR,EGRGA),NIPNI),(FULGL,(PHACA,(PYGAD,APTFO)))))))),((BALRE,COLLI),CHAVO)),(((((CARCR,(CATAU,LEPDI)),((COLST,(HALAL,HALLE)),(FALPE,((APAVI,(BUCRH,PICPU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU))))),(TAUER,(MELUN,NESNO))),TYTAL),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(EGRGA,(PELCR,(FULGL,(((PHACA,NIPNI),(PYGAD,APTFO)),((((PHORU,PODCR),(CAPCA,TAUER)),((CHLUN,(GAVST,CHAVO)),((CUCCA,(OPHHO,COLLI)),((MESUN,(BALRE,(EURHE,PHALE))),((MELUN,NESNO),((((PTEGU,(HALAL,HALLE)),((TYTAL,(CALAN,CHAPE)),COLST)),((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR)),(APAVI,(MERNU,(LEPDI,(PICPU,BUCRH)))))),CATAU)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),(BALRE,(((((((APTFO,PYGAD),(MESUN,FULGL)),(NIPNI,((PHACA,EGRGA),PELCR))),((CHLUN,((COLST,CUCCA),(CHAPE,CALAN))),((LEPDI,TYTAL),((PICPU,(MERNU,BUCRH)),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((HALAL,HALLE),CATAU)),((APAVI,CARCR),((MELUN,NESNO),FALPE))))))),OPHHO),((CAPCA,((PHORU,PODCR),PTEGU)),(CHAVO,PHALE))),((COLLI,EURHE),(GAVST,TAUER)))))));
(GALGA,((ANAPL,(MELGA,(CHLUN,((((((((COLST,CHAVO),(GAVST,PHACA)),(((PELCR,NIPNI),EGRGA),(OPHHO,(FULGL,(PYGAD,APTFO))))),(TYTAL,BALRE)),(((HALLE,HALAL),(CATAU,TAUER)),((CARCR,((CHAPE,CALAN),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),((PICPU,BUCRH),((MERNU,APAVI),LEPDI))))),(PTEGU,(MESUN,(PHALE,((PODCR,PHORU),CUCCA))))),(EURHE,CAPCA)),COLLI)))),(STRCA,TINMA)));
(MELUN,(NESNO,(((COLST,(CARCR,BUCRH)),(((((TAUER,FALPE),(CATAU,(HALAL,HALLE))),TYTAL),PICPU),((MERNU,(COLLI,LEPDI)),(APAVI,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))))),(CHAVO,((BALRE,((PODCR,PHORU),(((PYGAD,APTFO),PHALE),(FULGL,(((PHACA,EGRGA),NIPNI),PELCR))))),(CHLUN,((CAPCA,(((CALAN,CHAPE),((CUCCA,PTEGU),(EURHE,MESUN))),(OPHHO,GAVST))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(PYGAD,(APTFO,((CALAN,PHACA),(CHLUN,((((((COLLI,(NESNO,MELUN)),(((LEPDI,COLST),((FALPE,PICPU),BUCRH)),CATAU)),(((((HALAL,HALLE),(CUCCA,MERNU)),APAVI),(TAUER,TYTAL)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),(FULGL,(GAVST,NIPNI))),(CAPCA,PELCR)),(((CHAPE,(PHORU,PODCR)),CHAVO),((EGRGA,OPHHO),((((BALRE,PTEGU),(PHALE,MESUN)),EURHE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CHLUN,((TAUER,COLLI),(((((APAVI,LEPDI),((CUCCA,BUCRH),TYTAL)),((((CARCR,(((MELUN,NESNO),FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(COLST,(HALAL,HALLE))),CATAU),(PICPU,MERNU))),EURHE),(PHALE,((((PODCR,PHORU),((PHACA,FULGL),((EGRGA,(PELCR,NIPNI)),PTEGU))),(((CHAPE,CALAN),MESUN),(((GAVST,(PYGAD,APTFO)),(CHAVO,BALRE)),(OPHHO,CAPCA)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(EURHE,((CUCCA,CHLUN),(((CHAVO,GAVST),PHALE),(OPHHO,((MERNU,((MESUN,((((NESNO,MELUN),APAVI),((HALLE,HALAL),CATAU)),(COLST,((((TYTAL,BUCRH),FALPE),PICPU),(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLLI,CARCR))))))),((CAPCA,(PTEGU,BALRE)),(TAUER,((CHAPE,CALAN),(FULGL,((((EGRGA,NIPNI),PHACA),PELCR),(PYGAD,APTFO)))))))),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(APAVI,(BUCRH,((LEPDI,PICPU),((CARCR,((COLST,(MELUN,NESNO)),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(MERNU,(BALRE,((((CAPCA,(PODCR,PHORU)),(CATAU,(TYTAL,(HALAL,HALLE)))),PTEGU),((((CALAN,CHAPE),CHAVO),MESUN),((COLLI,GAVST),(((CUCCA,EURHE),(PHALE,((TAUER,CHLUN),((PELCR,(NIPNI,EGRGA)),((PYGAD,APTFO),(OPHHO,(PHACA,FULGL))))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CHAPE,(CALAN,(NIPNI,(EGRGA,(PHACA,((FULGL,(APTFO,PYGAD)),(PELCR,((PODCR,PHORU),(((((MESUN,((CAPCA,PHALE),TAUER)),BALRE),(COLLI,(EURHE,PTEGU))),(OPHHO,((((LEPDI,COLST),(CATAU,((HALAL,HALLE),APAVI))),((MERNU,(BUCRH,PICPU)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(NESNO,MELUN)),FALPE))),TYTAL))),((CHAVO,(CHLUN,GAVST)),(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(CALAN,(CHAPE,(CAPCA,((GAVST,((PELCR,(NIPNI,EGRGA)),((FULGL,(PYGAD,APTFO)),PHACA))),((((((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((MERNU,(LEPDI,(APAVI,PICPU))),CARCR)),(((BUCRH,COLST),((HALAL,HALLE),TYTAL)),CATAU)),(MESUN,PTEGU)),(TAUER,((CUCCA,(CHAVO,(PHORU,PODCR))),((EURHE,(COLLI,CHLUN)),(BALRE,((OPHHO,PHALE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
