(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(COLST,(FALPE,((PYGAD,APTFO),(EGRGA,(((LEPDI,TYTAL),((NESNO,MELUN),BUCRH)),(((NIPNI,((PICPU,PHALE),((PODCR,PHORU),MERNU))),(((EURHE,(CATAU,(HALLE,HALAL))),CARCR),APAVI)),(TAUER,((COLLI,FULGL),(((GAVST,(CALAN,CHAPE)),((CAPCA,OPHHO),((PHACA,MESUN),(CUCCA,PTEGU)))),(((BALRE,PELCR),CHAVO),(CHLUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((CARCR,MERNU),((LEPDI,FALPE),((OPHHO,((TYTAL,(CATAU,(HALLE,HALAL))),(NESNO,MELUN))),(((PHORU,PODCR),(((COLLI,((EGRGA,NIPNI),(PELCR,PHACA))),(GAVST,(FULGL,(PYGAD,APTFO)))),((CHAPE,CALAN),CAPCA))),(((EURHE,(PHALE,CHAVO)),(CUCCA,((MESUN,(BALRE,(PTEGU,(TAUER,CHLUN)))),((APAVI,PICPU),(COLST,BUCRH))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(FULGL,((PYGAD,APTFO),(PHACA,((EGRGA,(PELCR,NIPNI)),((COLLI,GAVST),(((MESUN,PHALE),CAPCA),(((CALAN,PTEGU),((PHORU,PODCR),CUCCA)),(CHAPE,(CHLUN,((BALRE,TAUER),((APAVI,((TYTAL,(NESNO,MELUN)),(((PICPU,EURHE),CATAU),((COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CARCR)))),((CHAVO,(FALPE,((HALLE,HALAL),LEPDI))),((MERNU,BUCRH),(OPHHO,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(EGRGA,(NIPNI,((PELCR,(PYGAD,APTFO)),(FULGL,((CHAPE,CALAN),(((CARCR,(COLLI,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(CATAU,((PICPU,(BUCRH,MERNU)),APAVI))))),((PHORU,PODCR),EURHE)),((CHLUN,GAVST),((CAPCA,PHACA),(OPHHO,((((((LEPDI,TYTAL),((HALLE,HALAL),COLST)),(CHAVO,BALRE)),((PTEGU,CUCCA),MESUN)),(PHALE,TAUER)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(TYTAL,(PICPU,(((MERNU,BUCRH),(LEPDI,APAVI)),(((CARCR,(HALAL,HALLE)),(FALPE,(COLST,(CATAU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO)))))),(((((MESUN,(PTEGU,GAVST)),(CUCCA,((OPHHO,PHALE),(EURHE,EGRGA)))),(((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,PELCR)))),(CHAVO,(PODCR,PHORU))),(((BALRE,COLLI),((CHAPE,CALAN),CHLUN)),((TAUER,CAPCA),(ANAPL,(GALGA,(MELGA,(STRCA,TINMA)))))))))));
(TINMA,(STRCA,(((((CHLUN,((((APTFO,PYGAD),FULGL),GAVST),(PHALE,(APAVI,CUCCA)))),((PHACA,BALRE),((CAPCA,((MESUN,(CHAPE,CALAN)),(EGRGA,(PELCR,NIPNI)))),PTEGU))),(((EURHE,LEPDI),(CHAVO,OPHHO)),(((CATAU,((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,(NESNO,MELUN))),CARCR)),(PICPU,(TYTAL,(HALAL,HALLE)))),((MERNU,BUCRH),COLST)))),(TAUER,((PHORU,PODCR),COLLI))),((MELGA,GALGA),ANAPL))));
(MELGA,((ANAPL,GALGA),(((((CATAU,(((BUCRH,LEPDI),(APAVI,(HALAL,HALLE))),(MERNU,((CARCR,(COLST,TYTAL)),((MELUN,NESNO),(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))))),(CUCCA,PICPU)),(((FULGL,(APTFO,PYGAD)),(CHAVO,TAUER)),(GAVST,(PELCR,((NIPNI,EGRGA),PHACA))))),((((PHALE,(OPHHO,BALRE)),((COLLI,(EURHE,((PHORU,PODCR),MESUN))),PTEGU)),(CHAPE,CALAN)),(CAPCA,CHLUN))),(STRCA,TINMA))));
(TYTAL,(COLST,(((HALLE,HALAL),(FALPE,CATAU)),((APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((CARCR,((MERNU,PICPU),BUCRH)),LEPDI),((MESUN,(PTEGU,(CHLUN,TAUER))),(((OPHHO,(PHALE,((PHACA,((PYGAD,APTFO),(FULGL,(NIPNI,(EGRGA,PELCR))))),((CAPCA,((CHAPE,CALAN),CHAVO)),((GAVST,CUCCA),((PHORU,PODCR),EURHE)))))),(BALRE,COLLI)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(ACACH,((((TAEGU,GEOFO),CORBR),MANVI),((NESNO,MELUN),(((((TYTAL,((CALAN,CHAPE),COLST)),(FALPE,APAVI)),(((MERNU,BUCRH),LEPDI),CARCR)),(PICPU,((HALLE,HALAL),CATAU))),((PODCR,PHORU),(((CHLUN,(CUCCA,CHAVO)),(TAUER,((GAVST,CAPCA),BALRE))),(((PHALE,OPHHO),((EURHE,(((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL),(PYGAD,APTFO))),(COLLI,(PTEGU,MESUN)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,((PELCR,(NIPNI,EGRGA)),(PHACA,(FULGL,(COLLI,((((PHORU,PODCR),(BALRE,(CHAVO,MESUN))),((((MERNU,(PICPU,BUCRH)),LEPDI),EURHE),(CHLUN,((((APAVI,CATAU),(FALPE,TYTAL)),PTEGU),(((HALAL,HALLE),COLST),(CARCR,((NESNO,MELUN),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))))))),((PHALE,GAVST),((TAUER,((CAPCA,(CALAN,CHAPE)),(OPHHO,CUCCA))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(MANVI,(ACACH,((CORBR,(GEOFO,TAEGU)),(((NESNO,MELUN),FALPE),((COLST,TYTAL),((((PICPU,(MERNU,LEPDI)),(CATAU,(HALAL,HALLE))),(CARCR,(BUCRH,APAVI))),((BALRE,(CUCCA,((CHAPE,CALAN),PHALE))),((CHAVO,(((EURHE,(MESUN,(PODCR,PHORU))),((CHLUN,(FULGL,GAVST)),((TAUER,OPHHO),((CAPCA,PTEGU),COLLI)))),((PHACA,((EGRGA,NIPNI),PELCR)),(PYGAD,APTFO)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(CHLUN,(PTEGU,(TAUER,(((COLLI,BALRE),(((((CHAVO,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((((APAVI,(MELUN,NESNO)),FALPE),(OPHHO,CARCR)),COLST)),(EURHE,((CHAPE,CALAN),CAPCA))),(((PODCR,PHORU),PHACA),(CUCCA,(GAVST,(((EGRGA,PELCR),NIPNI),((PYGAD,APTFO),FULGL)))))),(((ANAPL,(MELGA,GALGA)),((HALLE,HALAL),((TYTAL,CATAU),(LEPDI,(MERNU,(PICPU,BUCRH)))))),(PHALE,MESUN)))),(TINMA,STRCA)))));
(CHLUN,(((((FALPE,((CALAN,CHAPE),(CARCR,(MELUN,NESNO)))),((GAVST,((MANVI,ACACH),(CORBR,(GEOFO,TAEGU)))),((TYTAL,((HALLE,HALAL),CATAU)),(((PICPU,MERNU),(APAVI,BUCRH)),COLST)))),((TAUER,(CAPCA,(FULGL,((APTFO,PYGAD),LEPDI)))),(EGRGA,PELCR))),(PHACA,NIPNI)),((CUCCA,((MESUN,PTEGU),(PHORU,PODCR))),(((COLLI,(EURHE,PHALE)),BALRE),(CHAVO,(OPHHO,((TINMA,((MELGA,GALGA),ANAPL)),STRCA)))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((PODCR,PHORU),(((((PICPU,APAVI),(CAPCA,(CALAN,CHAPE))),(OPHHO,((GAVST,EGRGA),((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,NIPNI)))))),(((MELUN,NESNO),((CATAU,BUCRH),(HALLE,HALAL))),(COLST,(((MERNU,LEPDI),TYTAL),(CARCR,FALPE))))),((((PHALE,(((PTEGU,MESUN),CHLUN),BALRE)),(TAUER,EURHE)),CHAVO),((CUCCA,COLLI),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(BALRE,(COLLI,((((APTFO,PYGAD),EGRGA),(PHACA,(PELCR,FULGL))),((CUCCA,(PODCR,PHORU)),((((CHAPE,CALAN),CAPCA),(PTEGU,(CHLUN,(MESUN,(NIPNI,GAVST))))),(((((HALAL,HALLE),(((APAVI,CATAU),MERNU),(COLST,(LEPDI,PICPU)))),((CARCR,((((MELUN,NESNO),EURHE),(TYTAL,PHALE)),TAUER)),OPHHO)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,FALPE))),(CHAVO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(STRCA,(((PTEGU,((((((EURHE,(FALPE,CATAU)),(((APTFO,PYGAD),FULGL),(PHACA,((EGRGA,PELCR),NIPNI)))),(CHLUN,(((BUCRH,(APAVI,TYTAL)),MERNU),(PODCR,PHORU)))),(((PHALE,GAVST),TAUER),(LEPDI,(((CALAN,CHAPE),CHAVO),(CUCCA,(COLST,CARCR)))))),(((BALRE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CAPCA),(PICPU,(NESNO,MELUN)))),((HALLE,HALAL),MESUN))),(COLLI,OPHHO)),((ANAPL,(MELGA,GALGA)),TINMA)));
(ANAPL,((MELGA,GALGA),((BALRE,((COLLI,((((MESUN,(PHORU,PODCR)),OPHHO),(((PELCR,(NIPNI,EGRGA)),(PHACA,(PYGAD,APTFO))),(FULGL,GAVST))),((PTEGU,((CHAPE,CALAN),CAPCA)),((((APAVI,((MELUN,NESNO),COLST)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI),(FALPE,(TYTAL,CARCR)))),(BUCRH,MERNU)),(CUCCA,(((PICPU,TAUER),(EURHE,PHALE)),((CATAU,(HALLE,HALAL)),CHLUN))))))),CHAVO)),(TINMA,STRCA))));
(PELCR,((PHACA,EGRGA),(NIPNI,((PYGAD,APTFO),(FULGL,(((((((APAVI,BUCRH),(LEPDI,(PICPU,MERNU))),((HALLE,HALAL),TYTAL)),(((NESNO,MELUN),FALPE),CARCR)),(COLST,CATAU)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((TAUER,GAVST),((((PTEGU,COLLI),PHALE),(MESUN,BALRE)),((CHAVO,OPHHO),(((EURHE,(CUCCA,CHLUN)),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)),(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))));
(NESNO,(MELUN,(TAUER,(TYTAL,((CATAU,(CHLUN,(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),(((HALAL,HALLE),(BUCRH,LEPDI)),((CARCR,((APAVI,(CALAN,CHAPE)),PICPU)),(((OPHHO,BALRE),((PHORU,PODCR),CAPCA)),(((((MERNU,(CHAVO,EURHE)),(COLLI,PHALE)),((PELCR,EGRGA),(((APTFO,PYGAD),((COLST,NIPNI),PHACA)),FULGL))),CUCCA),(GAVST,(PTEGU,(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(TINMA,(STRCA,(LEPDI,(((GALGA,MELGA),((((((TAUER,((PELCR,((EGRGA,PHACA),(FULGL,NIPNI))),(APTFO,PYGAD))),(OPHHO,CHAVO)),((((TYTAL,((((MELUN,NESNO),FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),(CATAU,((PICPU,BUCRH),(HALLE,HALAL))))),CAPCA),APAVI),(EURHE,(BALRE,COLST)))),(MESUN,(PTEGU,COLLI))),((CHAPE,CALAN),(MERNU,(GAVST,CHLUN)))),(PHALE,((PODCR,PHORU),CUCCA)))),ANAPL))));
(TYTAL,(CARCR,((CATAU,(HALLE,HALAL)),(((MELUN,FALPE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MERNU,(((TAUER,NESNO),EURHE),(((LEPDI,APAVI),(PICPU,BUCRH)),(COLST,((CAPCA,(((((NIPNI,(EGRGA,PELCR)),PHACA),((PYGAD,APTFO),FULGL)),(CUCCA,(PTEGU,CHAVO))),(((OPHHO,(GAVST,(BALRE,CHLUN))),(PHALE,((CALAN,CHAPE),COLLI))),(MESUN,(PHORU,PODCR))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(CHLUN,(((PHALE,EURHE),COLLI),((((CAPCA,(CALAN,CHAPE)),((EGRGA,PELCR),(FULGL,NIPNI))),(PHACA,GAVST)),(((BALRE,((OPHHO,CUCCA),CHAVO)),(TAUER,(APTFO,PYGAD))),((PHORU,PODCR),(PTEGU,(((((NESNO,MELUN),FALPE),((((COLST,TYTAL),CATAU),CARCR),(((HALAL,HALLE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),LEPDI))),(((APAVI,(MERNU,PICPU)),BUCRH),MESUN)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(GAVST,(((APAVI,OPHHO),(CHAPE,CALAN)),(((COLST,(CATAU,(HALAL,HALLE))),((TYTAL,((BUCRH,(LEPDI,PICPU)),MERNU)),((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CARCR,(MELUN,NESNO))))),((PODCR,PHORU),((((APTFO,PYGAD),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA)),(CAPCA,((CHAVO,(MESUN,PTEGU)),((CHLUN,(TAUER,(CUCCA,EURHE))),((COLLI,(PHALE,BALRE)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))));
(COLLI,((EGRGA,LEPDI),((((((((HALLE,HALAL),BUCRH),(TYTAL,APAVI)),CARCR),(MERNU,PICPU)),((((CALAN,CHAPE),CATAU),FALPE),COLST)),((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((((GALGA,MELGA),ANAPL),((PHORU,PODCR),(PTEGU,(MESUN,CUCCA)))),NIPNI),((EURHE,(GAVST,((CHAVO,TAUER),PHALE))),((OPHHO,(BALRE,CHLUN)),(CAPCA,(PHACA,(PELCR,(FULGL,((APTFO,PYGAD),(TINMA,STRCA))))))))))));
(CHLUN,(((((LEPDI,(CATAU,(HALAL,HALLE))),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TYTAL),((NESNO,MELUN),(((APAVI,BUCRH),(PICPU,MERNU)),(CARCR,COLST)))),(TAUER,((COLLI,(PHORU,PODCR)),((CALAN,CHAPE),(((((CUCCA,(EURHE,GAVST)),((MESUN,OPHHO),CAPCA)),(PHALE,BALRE)),((((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL)),(PTEGU,(PYGAD,APTFO))),CHAVO)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
