(STRCA,(((ANAPL,(MELGA,GALGA)),(((((COLLI,FULGL),(((((LEPDI,TYTAL),((NESNO,MELUN),BUCRH)),(EGRGA,((PYGAD,APTFO),(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLST))))),((NIPNI,((PICPU,PHALE),((PODCR,PHORU),MERNU))),(((EURHE,(CATAU,(HALLE,HALAL))),CARCR),APAVI))),TAUER)),((GAVST,(CALAN,CHAPE)),((CAPCA,OPHHO),((PHACA,MESUN),(CUCCA,PTEGU))))),((BALRE,PELCR),CHAVO)),CHLUN)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PHORU,PODCR),(((COLLI,((EGRGA,NIPNI),(PELCR,PHACA))),(GAVST,(FULGL,(PYGAD,APTFO)))),((CHAPE,CALAN),CAPCA))),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,MERNU)),(LEPDI,FALPE)),(OPHHO,((TYTAL,(CATAU,(HALLE,HALAL))),(NESNO,MELUN))))),((EURHE,(PHALE,CHAVO)),(CUCCA,((MESUN,(BALRE,(PTEGU,(TAUER,CHLUN)))),((APAVI,PICPU),(COLST,BUCRH))))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((BALRE,TAUER),(CHLUN,(CHAPE,(((CALAN,PTEGU),((PHORU,PODCR),CUCCA)),((((EGRGA,(PELCR,NIPNI)),(PHACA,(FULGL,(PYGAD,APTFO)))),(COLLI,GAVST)),((MESUN,PHALE),CAPCA)))))),(APAVI,((TYTAL,(NESNO,MELUN)),(((PICPU,EURHE),CATAU),((COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CARCR))))),(CHAVO,(FALPE,((HALLE,HALAL),LEPDI)))),(MERNU,BUCRH)),OPHHO)),TINMA));
(STRCA,((((((((LEPDI,TYTAL),((HALLE,HALAL),COLST)),(CHAVO,BALRE)),((PTEGU,CUCCA),MESUN)),(PHALE,TAUER)),(OPHHO,(((((FULGL,((NIPNI,EGRGA),(PELCR,(PYGAD,APTFO)))),(CHAPE,CALAN)),((CARCR,(COLLI,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(CATAU,((PICPU,(BUCRH,MERNU)),APAVI))))),((PHORU,PODCR),EURHE))),(CHLUN,GAVST)),(CAPCA,PHACA)))),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,((MELGA,(GALGA,(((((BALRE,COLLI),((CHAPE,CALAN),CHLUN)),(((((MESUN,(PTEGU,GAVST)),(CUCCA,((OPHHO,PHALE),(EURHE,EGRGA)))),(((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,PELCR)))),(CHAVO,(PODCR,PHORU))),(((PICPU,TYTAL),((MERNU,BUCRH),(LEPDI,APAVI))),((CARCR,(HALAL,HALLE)),(FALPE,(COLST,(CATAU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO))))))))),(TAUER,CAPCA)),ANAPL))),TINMA));
(STRCA,((((((CHLUN,((((APTFO,PYGAD),FULGL),GAVST),(PHALE,(APAVI,CUCCA)))),((PHACA,BALRE),((CAPCA,((MESUN,(CHAPE,CALAN)),(EGRGA,(PELCR,NIPNI)))),PTEGU))),(((EURHE,LEPDI),(CHAVO,OPHHO)),(((CATAU,((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,(NESNO,MELUN))),CARCR)),(PICPU,(TYTAL,(HALAL,HALLE)))),((MERNU,BUCRH),COLST)))),(TAUER,((PHORU,PODCR),COLLI))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((((CATAU,(((BUCRH,LEPDI),(APAVI,(HALAL,HALLE))),(MERNU,((CARCR,(COLST,TYTAL)),((MELUN,NESNO),(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))))),(CUCCA,PICPU)),(((FULGL,(APTFO,PYGAD)),(CHAVO,TAUER)),(GAVST,(PELCR,((NIPNI,EGRGA),PHACA))))),((((PHALE,(OPHHO,BALRE)),((COLLI,(EURHE,((PHORU,PODCR),MESUN))),PTEGU)),(CHAPE,CALAN)),(CAPCA,CHLUN)))),TINMA));
(STRCA,(((((MESUN,(PTEGU,(CHLUN,TAUER))),(((CARCR,((MERNU,PICPU),BUCRH)),LEPDI),((((HALLE,HALAL),(FALPE,CATAU)),(COLST,TYTAL)),(APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),((OPHHO,(PHALE,((PHACA,((PYGAD,APTFO),(FULGL,(NIPNI,(EGRGA,PELCR))))),((CAPCA,((CHAPE,CALAN),CHAVO)),((GAVST,CUCCA),((PHORU,PODCR),EURHE)))))),(BALRE,COLLI))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,((((((CHLUN,(CUCCA,CHAVO)),(TAUER,((GAVST,CAPCA),BALRE))),((PODCR,PHORU),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)),((((TYTAL,((CALAN,CHAPE),COLST)),(FALPE,APAVI)),(((MERNU,BUCRH),LEPDI),CARCR)),(PICPU,((HALLE,HALAL),CATAU)))))),((PHALE,OPHHO),((EURHE,(((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL),(PYGAD,APTFO))),(COLLI,(PTEGU,MESUN))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((TAUER,((CAPCA,(CALAN,CHAPE)),(OPHHO,CUCCA))),((PHALE,GAVST),((((PHORU,PODCR),(BALRE,(CHAVO,MESUN))),((((MERNU,(PICPU,BUCRH)),LEPDI),EURHE),(CHLUN,((((APAVI,CATAU),(FALPE,TYTAL)),PTEGU),(((HALAL,HALLE),COLST),(CARCR,((NESNO,MELUN),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))))))),(COLLI,(FULGL,(((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA))),PHACA))))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((BALRE,(CUCCA,((CHAPE,CALAN),PHALE))),(((COLST,TYTAL),(((NESNO,MELUN),FALPE),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)))),(((PICPU,(MERNU,LEPDI)),(CATAU,(HALAL,HALLE))),(CARCR,(BUCRH,APAVI))))),(CHAVO,(((EURHE,(MESUN,(PODCR,PHORU))),((CHLUN,(FULGL,GAVST)),((TAUER,OPHHO),((CAPCA,PTEGU),COLLI)))),((PHACA,((EGRGA,NIPNI),PELCR)),(PYGAD,APTFO)))))),TINMA));
(STRCA,((((COLLI,BALRE),(((((CHAVO,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((((APAVI,(MELUN,NESNO)),FALPE),(OPHHO,CARCR)),COLST)),(EURHE,((CHAPE,CALAN),CAPCA))),(((PODCR,PHORU),PHACA),(CUCCA,(GAVST,(((EGRGA,PELCR),NIPNI),((PYGAD,APTFO),FULGL)))))),(((ANAPL,(MELGA,GALGA)),((HALLE,HALAL),((TYTAL,CATAU),(LEPDI,(MERNU,(PICPU,BUCRH)))))),(PHALE,MESUN)))),(TAUER,(PTEGU,CHLUN))),TINMA));
(((((((((((FALPE,((CALAN,CHAPE),(CARCR,(MELUN,NESNO)))),((GAVST,((MANVI,ACACH),(CORBR,(GEOFO,TAEGU)))),((TYTAL,((HALLE,HALAL),CATAU)),(((PICPU,MERNU),(APAVI,BUCRH)),COLST)))),((TAUER,(CAPCA,(FULGL,((APTFO,PYGAD),LEPDI)))),(EGRGA,PELCR))),(PHACA,NIPNI)),CHLUN),(CUCCA,((MESUN,PTEGU),(PHORU,PODCR)))),((COLLI,(EURHE,PHALE)),BALRE)),CHAVO),OPHHO),(TINMA,((MELGA,GALGA),ANAPL))),STRCA);
(STRCA,(((((((PHALE,(((PTEGU,MESUN),CHLUN),BALRE)),(TAUER,EURHE)),CHAVO),(((((PICPU,APAVI),(CAPCA,(CALAN,CHAPE))),(OPHHO,((GAVST,EGRGA),((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,NIPNI)))))),(((MELUN,NESNO),((CATAU,BUCRH),(HALLE,HALAL))),(COLST,(((MERNU,LEPDI),TYTAL),(CARCR,FALPE))))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PODCR,PHORU)))),(CUCCA,COLLI)),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((((((((HALAL,HALLE),(((APAVI,CATAU),MERNU),(COLST,(LEPDI,PICPU)))),((CARCR,((((MELUN,NESNO),EURHE),(TYTAL,PHALE)),TAUER)),OPHHO)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,FALPE))),((((CHAPE,CALAN),CAPCA),(PTEGU,(CHLUN,(MESUN,(NIPNI,GAVST))))),((CUCCA,(PODCR,PHORU)),((((APTFO,PYGAD),EGRGA),(PHACA,(PELCR,FULGL))),(COLLI,BALRE))))),CHAVO),(MELGA,(GALGA,ANAPL))),TINMA));
((((PTEGU,((((((EURHE,(FALPE,CATAU)),(((APTFO,PYGAD),FULGL),(PHACA,((EGRGA,PELCR),NIPNI)))),(CHLUN,(((BUCRH,(APAVI,TYTAL)),MERNU),(PODCR,PHORU)))),(((PHALE,GAVST),TAUER),(LEPDI,(((CALAN,CHAPE),CHAVO),(CUCCA,(COLST,CARCR)))))),(((BALRE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CAPCA),(PICPU,(NESNO,MELUN)))),((HALLE,HALAL),MESUN))),(COLLI,OPHHO)),((ANAPL,(MELGA,GALGA)),TINMA)),STRCA);
(STRCA,(((ANAPL,(MELGA,GALGA)),(BALRE,((COLLI,((((MESUN,(PHORU,PODCR)),OPHHO),(((PELCR,(NIPNI,EGRGA)),(PHACA,(PYGAD,APTFO))),(FULGL,GAVST))),((PTEGU,((CHAPE,CALAN),CAPCA)),((((APAVI,((MELUN,NESNO),COLST)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI),(FALPE,(TYTAL,CARCR)))),(BUCRH,MERNU)),(CUCCA,(((PICPU,TAUER),(EURHE,PHALE)),((CATAU,(HALLE,HALAL)),CHLUN))))))),CHAVO))),TINMA));
(STRCA,(((((EURHE,(CUCCA,CHLUN)),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)),((((TAUER,GAVST),((FULGL,((PYGAD,APTFO),((PELCR,(PHACA,EGRGA)),NIPNI))),((((((APAVI,BUCRH),(LEPDI,(PICPU,MERNU))),((HALLE,HALAL),TYTAL)),(((NESNO,MELUN),FALPE),CARCR)),(COLST,CATAU)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((PTEGU,COLLI),PHALE),(MESUN,BALRE))),(CHAVO,OPHHO))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((MESUN,(PTEGU,(GAVST,(((((MERNU,(CHAVO,EURHE)),(COLLI,PHALE)),((PELCR,EGRGA),(((APTFO,PYGAD),((COLST,NIPNI),PHACA)),FULGL))),CUCCA),(((OPHHO,BALRE),((PHORU,PODCR),CAPCA)),((CARCR,((APAVI,(CALAN,CHAPE)),PICPU)),(((TYTAL,(TAUER,(NESNO,MELUN))),(CATAU,(CHLUN,(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))),((HALAL,HALLE),(BUCRH,LEPDI))))))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((LEPDI,(((GALGA,MELGA),((((((TAUER,((PELCR,((EGRGA,PHACA),(FULGL,NIPNI))),(APTFO,PYGAD))),(OPHHO,CHAVO)),((((TYTAL,((((MELUN,NESNO),FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),(CATAU,((PICPU,BUCRH),(HALLE,HALAL))))),CAPCA),APAVI),(EURHE,(BALRE,COLST)))),(MESUN,(PTEGU,COLLI))),((CHAPE,CALAN),(MERNU,(GAVST,CHLUN)))),(PHALE,((PODCR,PHORU),CUCCA)))),ANAPL)),TINMA));
(STRCA,(((((((LEPDI,APAVI),(PICPU,BUCRH)),((MERNU,(((CARCR,TYTAL),(CATAU,(HALLE,HALAL))),((MELUN,FALPE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((TAUER,NESNO),EURHE))),COLST),(CAPCA,(((((NIPNI,(EGRGA,PELCR)),PHACA),((PYGAD,APTFO),FULGL)),(CUCCA,(PTEGU,CHAVO))),(((OPHHO,(GAVST,(BALRE,CHLUN))),(PHALE,((CALAN,CHAPE),COLLI))),(MESUN,(PHORU,PODCR)))))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((NESNO,MELUN),FALPE),((((COLST,TYTAL),CATAU),CARCR),(((HALAL,HALLE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),LEPDI))),(((APAVI,(MERNU,PICPU)),BUCRH),MESUN)),(PTEGU,((((BALRE,((OPHHO,CUCCA),CHAVO)),(TAUER,(APTFO,PYGAD))),((((CAPCA,(CALAN,CHAPE)),((EGRGA,PELCR),(FULGL,NIPNI))),(PHACA,GAVST)),(((PHALE,EURHE),COLLI),CHLUN))),(PHORU,PODCR))))),TINMA));
(STRCA,((((GALGA,ANAPL),MELGA),((COLLI,(PHALE,BALRE)),(((CHAVO,(MESUN,PTEGU)),((((PODCR,PHORU),(((COLST,(CATAU,(HALAL,HALLE))),((TYTAL,((BUCRH,(LEPDI,PICPU)),MERNU)),((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CARCR,(MELUN,NESNO))))),(GAVST,((APAVI,OPHHO),(CHAPE,CALAN))))),(((APTFO,PYGAD),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA))),CAPCA)),(CHLUN,(TAUER,(CUCCA,EURHE)))))),TINMA));
(STRCA,((((PELCR,((CAPCA,(((((((((((HALLE,HALAL),BUCRH),(TYTAL,APAVI)),CARCR),(MERNU,PICPU)),((((CALAN,CHAPE),CATAU),FALPE),COLST)),((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((EGRGA,LEPDI),COLLI)),((((GALGA,MELGA),ANAPL),((PHORU,PODCR),(PTEGU,(MESUN,CUCCA)))),NIPNI)),(EURHE,(GAVST,((CHAVO,TAUER),PHALE)))),(OPHHO,(BALRE,CHLUN)))),PHACA)),FULGL),(APTFO,PYGAD)),TINMA));
(STRCA,(((((((CUCCA,(EURHE,GAVST)),((MESUN,OPHHO),CAPCA)),(PHALE,BALRE)),((((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL)),(PTEGU,(PYGAD,APTFO))),CHAVO)),(((TAUER,(CHLUN,((((LEPDI,(CATAU,(HALAL,HALLE))),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TYTAL),((NESNO,MELUN),(((APAVI,BUCRH),(PICPU,MERNU)),(CARCR,COLST)))))),(COLLI,(PHORU,PODCR))),(CALAN,CHAPE))),(MELGA,(GALGA,ANAPL))),TINMA));
