(((SOR:1.0,((MYO:1.0,((CAN:1.0,FEL:1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0,PTE:1.0):1.0):1.0):1.0,(EQU:1.0,ERI:1.0):1.0):1.0):1.0,VIC:1.0):0.6853146853146856,((((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(NEW:1.0,((CAL:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.31468531468531435);
((((ORN:1.0,(((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,TUP:1.0):0.269117647058824,(((ORY:1.0,OCH:1.0):1.0,(MIC:1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0,((CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0,GAL:2.0):1.0):0.730882352941176);
(((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,(((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(SPE:1.0,((RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.8014705882352944,(((((FEL:1.0,((EQU:1.0,MYO:1.0):1.0,(CAN:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.19852941176470562);
((TUP:1.0,((CAL:1.0,((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.16470588235294148,(((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(EQU:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,LOX:1.0):1.0,(PRO:1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8352941176470585);
((((((DAS:1.0,CHO:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(OTO:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(NEW:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.4633333333333334,(ORN:1.0,((((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(MIC:1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):0.5366666666666666);
(((((NEW:1.0,CAL:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.21617647058823553,((((TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((EQU:1.0,PTE:1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7838235294117645);
(((((PAN:1.0,((PON:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((EQU:1.0,(((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.153333333333333,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.846666666666667);
((((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0,((DIP:1.0,((CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0):0.5794117647058827,(((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0):1.0,SOR:1.0):1.0,(ORN:1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.42058823529411726);
(((OCH:1.0,(ORY:1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.7380952380952384,(TUP:1.0,(((((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((EQU:1.0,FEL:1.0):1.0,(SUS:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.26190476190476164);
(((((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):0.7794117647058826,((((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(((SOR:1.0,MYO:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0,(CHO:1.0,((DAS:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.22058823529411742);
((((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((MIC:1.0,((CAL:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):0.3500000000000003,(((CAN:1.0,(FEL:1.0,EQU:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6499999999999997);
(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,(VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):0.37888198757764,(((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,TUP:1.0):1.0,((CAL:1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.62111801242236);
(((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.24999999999999956,(((SOR:1.0,((ERI:1.0,EQU:1.0):1.0,(((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):0.7500000000000004);
(((TUP:1.0,((DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):0.7308823529411768,((MYO:1.0,(PTE:1.0,(((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,SOR:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(LOX:1.0,(PRO:1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.26911764705882324);
(((((((VIC:1.0,BOS:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0,((SOR:1.0,(EQU:1.0,ERI:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0):0.634502923976608,((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,GAL:2.0):1.0):0.365497076023392);
(((MIC:1.0,OTO:1.0):1.0,(((ERI:1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,TUP:1.0):1.0):0.36490683229813714,(((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,SPE:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(CHO:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6350931677018629);
((TUP:1.0,((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,((PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.46764705882352986,((CHO:1.0,DAS:1.0):1.0,((((CAN:1.0,(FEL:1.0,(BOS:1.0,((TUR:1.0,VIC:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5323529411764701);
((((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,((CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.695588235294118,(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(ECH:1.0,(PRO:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.30441176470588205);
(((CAV:1.0,(((DIP:1.0,MUS:1.0):1.0,RAT:1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((CAL:1.0,(NEW:1.0,((HOM:1.0,PON:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.6617647058823533,((CHO:1.0,DAS:1.0):1.0,((((((TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0,((FEL:1.0,(CAN:1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.33823529411764675);
(((TUP:1.0,DIP:1.0):1.0,((((SOR:1.0,(FEL:1.0,(CAN:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0,ERI:1.0):1.0):0.591346153846154,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MIC:1.0,((SPE:1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,HOM:1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.40865384615384603);
(((((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,(((TAR:1.0,((CAL:1.0,NEW:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,OTO:1.0):1.0,MIC:1.0):1.0):1.0):0.4867647058823532,((PTE:1.0,(((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0,(((TUR:1.0,((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5132352941176468);
(((CAN:1.0,FEL:1.0):1.0,((((SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,MIC:1.0):1.0):1.0,(((PON:1.0,HOM:1.0):1.0,(PAN:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.3260233918128652,((SOR:1.0,ERI:1.0):1.0,(((((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6739766081871348);
(((((CAV:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(((GOR:1.0,HOM:1.0):1.0,(PAN:1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):0.4764705882352944,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5235294117647056);
(((((CHO:1.0,DAS:1.0):1.0,ORN:1.0):1.0,ECH:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(((SPE:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,OTO:1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.4434523809523807,((LOX:1.0,PRO:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((CAN:1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(FEL:1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.5565476190476193);
(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(SPE:1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0):0.3250000000000003,((CHO:1.0,DAS:1.0):1.0,(((PTE:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((MYO:1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6749999999999997);
