(((TUP:1.0,((((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.5044117647058828,(((((MYO:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):0.4955882352941172);
(((((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,TUP:1.0):1.0):0.5088235294117649,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4911764705882351);
((((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((SOR:1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,(((VIC:1.0,BOS:1.0):1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,ORN:1.0):0.6955882352941181,((((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,TUP:1.0):1.0,SPE:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):0.30441176470588194);
((((((DIP:1.0,CAL:1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):0.7808823529411767,(((ORN:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(LOX:1.0,(PRO:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2191176470588233);
((ECH:1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,ORY:1.0):1.0,((OCH:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TUP:1.0,((NEW:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.4005847953216378,(((DAS:1.0,CHO:1.0):1.0,(SOR:1.0,((MYO:1.0,((((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5994152046783622);
((((MIC:1.0,OTO:1.0):1.0,((((((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,GOR:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,(ERI:1.0,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,((SOR:1.0,PTE:1.0):1.0,(BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.40000000000000047,(((TUP:1.0,((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5999999999999995);
(((SOR:1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((TAR:1.0,(CAL:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((RAT:1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,MUS:1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.614583333333333,((CHO:1.0,DAS:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.38541666666666696);
(((SPE:1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((TAR:1.0,((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.5588235294117649,((ERI:1.0,((((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0,(EQU:1.0,(TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.44117647058823506);
(((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.697058823529412,((SOR:1.0,((ERI:1.0,EQU:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.30294117647058805);
(((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.36617647058823544,(((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,((CHO:1.0,DAS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6338235294117646);
((((FEL:1.0,CAN:1.0):1.0,((EQU:1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0,((PTE:1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0):0.6944444444444446,(((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,((TAR:1.0,(SOR:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.30555555555555536);
(((((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,PTE:1.0):1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.4838235294117651,((((ORY:1.0,OCH:1.0):1.0,(RAT:1.0,(DIP:1.0,((MUS:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(VIC:1.0,EQU:1.0):1.0):1.0):1.0,(ORN:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5161764705882349);
((SOR:1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(EQU:1.0,(((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.77972027972028,(((((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,(((NEW:1.0,PON:1.0):1.0,TUP:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.22027972027971998);
((TUP:1.0,(((SPE:1.0,DIP:1.0):1.0,TAR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,((NEW:1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.8352941176470592,(SOR:1.0,((((CHO:1.0,DAS:1.0):1.0,ORN:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.1647058823529408);
((((TUP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(((CAL:1.0,SPE:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.7058823529411767,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,SUS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.29411764705882326);
(((MIC:1.0,OTO:1.0):1.0,(((SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0,(((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.40147058823529447,((((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((PTE:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,VIC:1.0):1.0):1.0,(SOR:1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):0.5985294117647055);
(((DAS:1.0,CHO:1.0):1.0,(TUP:1.0,(((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.5146198830409353,(((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,(((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.4853801169590647);
((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(DIP:1.0,(TUP:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.7176470588235297,((ERI:1.0,(SOR:1.0,(((VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.28235294117647025);
((TUP:1.0,((MIC:1.0,(NEW:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0):0.43529411764705905,(((MAC:1.0,MON:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,LOX:1.0):1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,(((((((ERI:1.0,MYO:1.0):1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.564705882352941);
((((TUP:1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,SOR:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):0.5882352941176474,((SPE:1.0,(((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.4117647058823526);
(((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((TAR:1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,TUP:1.0):1.0):0.6632352941176474,(((ERI:1.0,((PTE:1.0,MYO:1.0):1.0,((EQU:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,(SUS:1.0,(SOR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ORN:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.33676470588235263);
((((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):0.7941176470588238,(((PTE:1.0,MYO:1.0):1.0,(((EQU:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.20588235294117618);
(((((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.583823529411765,((SOR:1.0,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,(CAN:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.41617647058823504);
(((((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(EQU:1.0,(((PTE:1.0,((TUR:1.0,SUS:1.0):1.0,((BOS:1.0,VIC:1.0):1.0,MYO:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):0.3611111111111108,((((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((CAL:1.0,TAR:1.0):1.0,GAL:2.0):1.0):1.0):0.6388888888888892);
(((RAT:1.0,MUS:1.0):1.0,(((CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.3117647058823533,(((SOR:1.0,MYO:1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(ERI:1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6882352941176467);
