(11,((10,((6,5),((8,7),9))),(4,(3,(2,1)))));
(11,((10,(9,(7,((6,5),8)))),(3,((2,4),1))));
(11,((10,(9,(((5,6),8),7))),(3,((2,4),1))));
(11,((((5,6),(9,10)),(7,8)),(4,(2,(3,1)))));
(11,((9,((10,(8,7)),(5,6))),(2,(4,(3,1)))));
(11,((10,(((6,5),9),(8,7))),(((4,3),2),1)));
(11,((9,((5,6),(10,(7,8)))),(4,((3,2),1))));
(11,((10,((8,7),((6,5),9))),((4,3),(2,1))));
(11,((10,((7,8),((5,6),9))),(4,(2,(3,1)))));
(11,((9,((10,(7,8)),(5,6))),(4,(2,(3,1)))));
(11,((9,((8,7),(10,(5,6)))),((4,(3,2)),1)));
(11,((9,(10,((7,8),(5,6)))),((3,(2,4)),1)));
(11,((6,(((9,10),(7,8)),5)),(4,(3,(2,1)))));
(11,((10,(7,((5,6),(9,8)))),(4,(2,(3,1)))));
(11,(((6,5),(10,(9,(7,8)))),((2,(3,4)),1)));
