(11,((10,((6,5),((8,7),9))),(4,(3,(2,1)))));
(2,(4,((3,(11,(10,(9,(7,((6,5),8)))))),1)));
(11,((10,(9,(((5,6),8),7))),(3,((2,4),1))));
(6,(5,((9,10),((7,8),(11,(4,(2,(3,1))))))));
(10,((8,7),((5,6),(9,(11,(2,(4,(3,1))))))));
(8,(7,(((6,5),9),(10,(11,(((4,3),2),1))))));
(7,(8,(10,((5,6),(9,(11,(4,((3,2),1))))))));
(7,(8,(((6,5),9),(10,(11,((4,3),(2,1)))))));
(2,((4,(11,(10,((7,8),((5,6),9))))),(3,1)));
(5,(6,((10,(7,8)),(9,(11,(4,(2,(3,1))))))));
(5,(6,(10,((8,7),(9,(11,((4,(3,2)),1)))))));
(9,((10,((7,8),(5,6))),(11,((3,(2,4)),1))));
(5,(((9,10),(7,8)),(6,(11,(4,(3,(2,1)))))));
(11,((10,(7,((5,6),(9,8)))),(4,(2,(3,1)))));
(2,((3,4),((11,((6,5),(10,(9,(7,8))))),1)));
