(4,((3,2),((11,(9,(7,((10,8),(5,6))))),1)));
(11,((((6,(10,5)),9),(7,8)),(2,(4,(3,1)))));
(4,((11,(5,(10,(6,(8,(9,7)))))),(3,(2,1))));
(10,(6,((5,8),((7,9),(11,(4,(3,(2,1))))))));
(11,(((7,8),(((6,5),10),9)),(4,((2,3),1))));
(3,(2,((4,(11,(10,(9,((6,5),(7,8)))))),1)));
(6,((5,(8,7)),((10,9),(11,(((2,4),3),1)))));
(5,(6,(9,((8,7),((11,10),(3,(4,(2,1))))))));
(5,(6,((10,(9,(7,8))),(11,(4,(3,(2,1)))))));
(4,((3,2),((11,((9,10),((7,8),(5,6)))),1)));
(7,(8,((5,6),(10,(9,(11,(4,(2,(3,1)))))))));
(6,((5,(8,(7,(10,9)))),(11,((2,3),(4,1)))));
(6,(5,((7,8),(10,(9,(11,(4,((2,3),1))))))));
(9,((6,5),((8,7),(11,(10,(4,(3,(2,1))))))));
(3,(2,((11,4),((10,(5,(6,(9,(7,8))))),1))));
