(B,(O,(E,(A,(((D,H),C),(F,(G,((J,((M,L),I)),(K,N)))))))));
(N,(H,(E,(G,(I,(K,((M,(O,J)),(L,(F,((D,B),(A,C)))))))))));
(O,(((I,(J,((M,H),((F,(C,(E,(A,B)))),(D,G))))),(L,K)),N));
(M,((O,(L,(I,((C,(F,((((E,D),(B,A)),(G,H)),J))),K)))),N));
(G,((O,K),((N,(D,(A,(J,F)))),(H,((I,(E,M)),((L,C),B))))));
(L,((((((E,(A,F)),(C,B)),D),(H,G)),K),(M,((O,N),(J,I)))));
(C,(D,((E,((H,J),(N,G))),(((M,(I,(B,A))),(K,L)),(O,F)))));
(E,((H,G),(I,((O,C),((D,(N,M)),((F,J),(K,(L,(B,A)))))))));
(M,(O,((((K,H),N),J),(((C,B),((A,(E,G)),(D,(F,I)))),L))));
(M,(L,((C,J),(((I,H),(G,(F,((A,B),(O,D))))),(N,(K,E))))));
(E,(J,(M,(((((I,N),(H,L)),K),(O,G)),((F,((A,B),D)),C)))));
(N,(((O,K),(M,(((I,(C,B)),(J,(F,A))),E))),(((D,G),L),H)));
(D,(K,(F,((((E,A),B),C),(J,(G,((H,M),((N,(O,L)),I))))))));
(A,(D,(F,(C,(B,((O,M),(E,((K,J),((H,G),(N,(I,L)))))))))));
(A,(B,((D,E),(C,(K,(J,(((N,(L,(G,F))),I),((O,M),H))))))));
(L,(E,(M,(N,((O,K),(((C,(F,(A,(D,B)))),G),((H,J),I)))))));
(O,(N,(K,((((F,G),J),(H,L)),(((A,(D,E)),(B,C)),(M,I))))));
(I,(O,(((((B,((E,(H,F)),D)),(C,A)),G),(J,K)),((M,L),N))));
(J,(K,((((O,F),(G,(H,(E,(D,C))))),(((A,B),I),L)),(N,M))));
(C,(F,(J,((I,(H,(E,D))),(L,((N,O),((G,(A,B)),(M,K))))))));
(L,(((N,(((B,(C,A)),G),(((((J,H),D),I),E),F))),M),(O,K)));
(J,(N,((O,L),((K,M),((H,((I,G),(E,(A,(C,D))))),(F,B))))));
(I,((M,G),(((O,E),((L,K),H)),((N,J),(B,((C,D),(A,F)))))));
(M,(((J,(L,N)),K),((H,I),(F,(((D,(B,A)),C),((O,E),G))))));
(G,(I,(((H,(E,((A,D),C))),K),(M,((F,((L,B),(O,J))),N)))));
(F,((((E,(G,((C,B),A))),D),H),(J,((I,(K,L)),(N,(M,O))))));
(A,(B,(((G,H),C),(N,(L,((O,(((K,J),(F,(E,D))),I)),M))))));
(J,((E,(D,F)),(N,((L,I),(H,((M,G),(C,((O,K),(B,A)))))))));
(A,(B,((D,C),((F,L),(G,(N,((H,J),(I,(K,((O,M),E))))))))));
(G,((L,(O,M)),(N,((((((K,(H,(A,(B,C)))),D),E),J),F),I))));
(I,(M,(N,(K,(J,((G,L),(((D,C),H),((B,A),((O,E),F)))))))));
(O,(F,(H,(G,((C,D),(E,((I,(N,(B,A))),((K,M),(J,L)))))))));
(H,((((F,A),G),((B,(E,C)),D)),((I,J),(K,((O,L),(N,M))))));
(I,(H,((N,(O,M)),((K,J),((G,((B,(D,A)),(E,F))),(L,C))))));
(B,(C,(A,((((H,F),(I,E)),(G,D)),(K,((L,(M,(O,N))),J))))));
(G,(E,((C,(B,(D,A))),(F,((((O,L),M),(H,(N,I))),(J,K))))));
(A,((H,(B,E)),(D,((F,G),(C,((M,N),((I,(O,J)),(L,K))))))));
(K,(((E,((D,F),C)),I),((J,((H,(B,A)),G)),(N,(L,(M,O))))));
(O,(F,(C,((E,H),((A,B),(D,(G,(J,((I,M),(L,(K,N)))))))))));
(L,((I,G),(((H,O),M),(J,(K,(N,(F,((C,A),(B,(D,E))))))))));
(B,((A,C),(F,((O,(D,E)),(L,((K,J),(((N,I),(G,H)),M)))))));
(L,(M,(I,((J,(O,N)),(((H,(F,(A,(D,(E,(B,C)))))),G),K)))));
(G,((B,(F,(A,C))),(I,(((H,O),N),(((D,E),(L,(K,M))),J)))));
(I,(((N,(M,(K,L))),J),((G,(F,C)),((B,(D,(O,E))),(A,H)))));
(G,(M,(((E,H),(K,(O,I))),(L,((D,B),((N,(J,F)),(C,A)))))));
(O,(N,((M,(H,(J,K))),(L,((((A,(C,F)),((G,E),B)),D),I)))));
(A,(D,((((F,(C,B)),H),I),((E,(((M,N),(G,K)),J)),(L,O)))));
(I,(H,((C,(D,(A,B))),((J,(G,(N,(M,K)))),((O,E),(L,F))))));
(N,((J,(K,((H,(D,E)),(F,G)))),((O,M),(L,((B,C),(I,A))))));
(D,(((B,O),K),((((F,(E,C)),(H,G)),(I,((N,(M,L)),A))),J)));
(G,(D,((E,(F,((B,A),C))),(H,(K,(((N,L),(O,M)),(I,J)))))));
(A,(C,((D,(M,B)),(F,(G,(I,((N,(K,J)),(H,((O,L),E)))))))));
(D,((E,C),((N,M),(O,(I,(K,(((F,((B,A),(H,G))),J),L)))))));
(I,((((((D,J),(E,((B,A),(K,G)))),(C,H)),(F,M)),N),(O,L)));
(C,((D,(B,A)),(((F,M),G),(E,(K,((O,I),((N,H),(L,J))))))));
(K,(L,((J,H),(((D,(B,(((O,A),C),(E,M)))),F),(I,(N,G))))));
(E,(F,((H,(((((B,C),A),D),I),K)),((G,(L,J)),((O,N),M)))));
(K,(N,(((((H,(F,A)),(G,E)),M),((C,(B,D)),(O,J))),(L,I))));
(F,((C,B),(((H,E),A),((G,K),(((L,M),(N,I)),(D,(O,J)))))));
(A,(B,(D,(C,((K,I),(J,((H,L),(O,((N,M),((G,F),E))))))))));
(O,(I,(M,(J,(K,(L,((((A,D),(H,(C,B))),G),((F,E),N))))))));
(E,(D,(B,((F,H),((A,C),((M,I),(N,((G,L),((O,K),J)))))))));
(B,(F,(H,(A,((I,((E,D),G)),(C,((K,(O,N)),((L,M),J))))))));
(E,(O,(L,((B,C),(((((N,M),H),(((F,(A,D)),J),G)),I),K)))));
(F,(K,(((C,D),A),(((J,H),((I,(G,B)),E)),(L,(M,(O,N)))))));
(K,(((I,J),((A,(G,F)),D)),(M,((L,N),(H,(E,(O,(C,B))))))));
(C,((G,N),(B,(D,(A,(((I,L),J),((O,M),(((F,E),H),K))))))));
(K,((((A,B),(D,C)),(J,(H,((I,G),(E,F))))),((L,(O,M)),N)));
(K,(L,((M,N),(((J,G),(H,((F,(((I,O),C),(B,A))),D))),E))));
(A,(B,((J,(((I,K),((E,(C,G)),D)),((H,F),(O,N)))),(M,L))));
(O,(N,(D,(M,((E,F),(((K,(L,I)),J),((G,(C,(B,A))),H)))))));
(H,((((I,(J,(M,(L,N)))),K),(E,(C,((O,B),A)))),((F,D),G)));
(E,(F,(J,(A,(((((K,O),(B,I)),(H,(L,D))),C),(M,(N,G)))))));
(O,(N,(L,((K,(E,((J,(G,H)),(((B,A),D),C)))),(M,(I,F))))));
(G,((D,F),(((((M,I),L),((((B,C),E),A),H)),N),((O,K),J))));
(M,(((F,((D,(A,(C,B))),K)),N),((G,(J,(H,L))),(I,(E,O)))));
(N,(O,(((K,(M,(H,((A,B),(C,E))))),(L,(J,(I,G)))),(F,D))));
(J,((A,((G,H),((B,D),F))),(L,(K,(((I,(E,C)),(O,M)),N)))));
(D,((I,F),((A,((O,H),(C,B))),((G,(M,L)),(K,(E,(N,J)))))));
(K,((((A,(D,J)),(((C,B),G),(F,(N,E)))),(I,H)),((O,L),M)));
(F,(G,((B,C),(A,(I,(K,(((O,L),N),(J,(M,(H,(D,E)))))))))));
(I,(((C,(D,A)),J),((((((E,(N,F)),B),G),K),L),(M,(O,H)))));
(K,(M,((((((A,E),G),((O,J),H)),F),I),((C,B),((L,N),D)))));
(N,(M,((G,((C,B),(((F,I),(A,D)),E))),((H,(K,(O,J))),L))));
(O,(N,((K,((((F,E),(L,H)),((D,G),(I,((B,A),C)))),M)),J)));
(E,((D,(B,C)),(L,(((K,J),(F,A)),((M,I),(G,((N,O),H)))))));
(F,((((I,(K,J)),(((G,E),L),M)),B),((O,H),(N,(A,(C,D))))));
(C,(A,(B,((E,F),((G,D),(K,((H,(I,((M,L),O))),(N,J))))))));
(N,((L,M),((((I,(H,F)),G),J),(B,(((C,(E,D)),(O,K)),A)))));
(M,((N,K),(I,(((F,(D,(G,(C,B)))),((O,H),A)),((L,J),E)))));
(H,(G,(((N,M),(I,J)),(K,(((F,D),(E,((C,A),B))),(O,L))))));
(L,((K,((C,(((H,F),J),E)),G)),(N,(D,(B,(M,(A,(I,O))))))));
(F,((E,G),(K,(((M,(J,(H,(D,(B,(A,C)))))),L),(I,(N,O))))));
(B,(C,(E,(D,(A,((K,F),(((I,J),M),((H,L),((O,N),G)))))))));
(E,((G,(J,(O,F))),(((H,(C,(A,(B,D)))),(K,(M,I))),(L,N))));
(O,(J,(((((D,A),(((G,B),H),I)),((M,L),(N,K))),F),(C,E))));
(A,((((D,F),(E,((O,G),H))),C),(B,(K,(((J,L),I),(M,N))))));
(D,(E,((O,B),(((A,C),(((K,((G,(F,H)),J)),(L,N)),M)),I))));
(F,(E,(A,((B,D),((I,C),((((G,H),(K,J)),L),(M,(N,O))))))));
(O,(F,(((D,B),(E,(A,C))),(G,((((K,(I,(H,M))),L),J),N)))));
(G,(I,((((E,F),(B,((A,C),D))),K),((J,(L,M)),((O,N),H)))));
(E,(F,(((((N,M),(J,I)),((H,(D,B)),(K,G))),(O,L)),(C,A))));
(B,(((C,G),((((D,((J,F),(I,L))),K),(M,N)),H)),((O,E),A)));
(K,((((F,D),(C,(E,(B,A)))),(H,(I,G))),((N,(L,(O,M))),J)));
(E,(O,((H,I),(((J,(C,(N,(L,(K,M))))),F),(G,((D,B),A))))));
(G,((D,((B,A),C)),(I,((O,M),(((N,(J,K)),L),(H,(F,E)))))));
(G,(D,((((N,M),(E,F)),L),(K,(J,((H,(O,I)),(A,(C,B))))))));
(A,((D,(B,C)),((F,((O,G),E)),(J,(H,((M,K),(I,(N,L))))))));
(M,(((G,(((F,B),E),(A,(I,(O,J))))),H),(N,(K,((D,C),L)))));
(B,(A,(F,((E,C),(((I,H),(M,(((O,J),L),(N,K)))),(D,G))))));
(E,(H,(G,(F,(((C,(I,K)),((A,B),D)),(L,(J,(N,(M,O)))))))));
(E,((K,((M,((J,O),L)),((G,(F,(H,C))),N))),(A,((B,I),D))));
(C,(H,(A,(F,(B,(K,(N,((I,((L,J),(D,E))),((O,G),M)))))))));
(N,((((L,J),(M,K)),((H,C),(B,A))),(G,(I,(E,(D,(F,O)))))));
(E,((D,((A,C),B)),(G,(H,((N,(K,(M,F))),(J,((O,I),L)))))));
(H,(F,(G,(K,((M,((O,I),(J,N))),((E,(A,(C,B))),(D,L)))))));
(L,(N,((K,(D,(C,(F,A)))),((M,(H,J)),(((O,B),I),(E,G))))));
(I,((E,(O,M)),(N,(((G,(F,C)),((A,K),B)),((H,J),(D,L))))));
(B,(A,(E,(D,(C,((L,I),((((F,H),J),K),(N,((G,O),M)))))))));
(A,((B,((((H,(G,E)),((((M,N),I),J),(K,F))),D),(O,L))),C));
(F,(G,((N,(((L,(O,K)),D),(I,(J,H)))),(((B,A),C),(E,M)))));
(M,((E,(L,G)),((C,(D,B)),(N,((I,((H,((O,J),F)),K)),A)))));
(C,((D,(H,F)),(B,(E,(K,(L,(((G,((O,I),A)),N),(M,J))))))));
(L,(M,(((I,F),((((((C,H),(A,B)),(D,O)),E),J),G)),(N,K))));
(G,(F,(E,(J,((N,(M,(L,(I,K)))),(H,(A,((O,B),(D,C)))))))));
(K,(((O,F),((A,B),(C,D))),((L,(E,(G,(I,H)))),(M,(J,N)))));
(N,(O,(((K,L),(H,(E,(F,(A,(M,D)))))),(((I,G),(B,C)),J))));
(J,(((I,((L,(A,F)),(H,(G,(((C,B),D),E))))),K),((O,M),N)));
(J,(K,(L,(E,(((H,(N,F)),M),(G,((O,A),(C,((I,B),D)))))))));
(G,(H,(I,((A,B),(F,(E,((C,D),((L,O),((N,(K,J)),M)))))))));
(K,((O,M),(I,((E,(J,L)),(N,((G,(((B,A),D),C)),(F,H)))))));
(H,(E,(((((B,(A,D)),F),(((I,M),C),(L,(J,K)))),N),(O,G))));
(H,((J,M),((L,(K,I)),(((F,(N,C)),((O,E),(B,A))),(G,D)))));
(B,(D,(((J,K),(F,((E,G),(C,A)))),(M,((L,N),((O,H),I))))));
(O,(J,((N,((F,C),E)),((((H,M),(K,L)),G),((A,(B,D)),I)))));
(G,(K,((H,(A,F)),(J,(((C,B),D),(L,((I,E),((N,O),M))))))));
(C,(D,((A,B),(E,(G,((H,F),(((((O,J),M),(L,I)),K),N)))))));
(J,((L,M),(((H,(D,I)),F),((G,(A,(B,C))),(K,((O,N),E))))));
(A,(G,(B,(((E,D),C),(N,((F,(L,I)),((H,K),((O,J),M))))))));
(C,((((E,(L,(M,G))),((O,N),(I,(A,((H,D),B))))),F),(K,J)));
(B,((O,C),((((J,(((K,(N,(F,G))),M),L)),E),H),((D,A),I))));
(O,(L,((J,(((I,((((F,(D,C)),G),H),(A,E))),K),(B,M))),N)));
(B,(C,(D,(((H,(F,(G,E))),(I,A)),(K,((L,J),(N,(O,M))))))));
(I,(((H,F),B),((G,(K,(N,(O,(M,L))))),((D,(E,(C,A))),J))));
(L,((M,G),((A,D),((E,B),(F,(C,(((I,(J,K)),(O,N)),H)))))));
(K,((N,(((J,H),M),((F,I),(G,(E,(D,(C,(A,B)))))))),(L,O)));
(J,(M,(H,((O,N),(K,((C,E),((((D,B),A),G),(I,(L,F)))))))));
(A,((C,((J,I),(D,F))),(B,((O,K),((H,(N,(L,M))),(E,G))))));
(M,(G,(D,((I,H),(((J,L),K),((B,C),((O,N),((A,F),E))))))));
(H,(G,((M,((J,N),I)),((E,A),(K,(L,(((B,(D,C)),O),F)))))));
(J,(O,((N,H),((M,L),((K,D),(((F,I),(A,(G,(B,C)))),E))))));
(B,(C,(((N,((E,D),((K,H),M))),(J,L)),(I,(G,((O,A),F))))));
(F,((((G,H),(B,(A,(C,D)))),(I,(K,(J,(M,((O,L),N)))))),E));
(D,((L,N),(((J,G),(K,M)),(F,((H,I),(A,(E,((O,C),B))))))));
(B,((((D,E),G),(((L,(N,(J,K))),((H,(I,M)),F)),(O,A))),C));
(M,(L,(N,(((D,((G,(O,F)),H)),(J,K)),(I,(E,((A,C),B)))))));
(N,(H,(G,(((D,B),A),(((M,L),J),(I,(F,(C,(E,(O,K))))))))));
(J,(H,((N,(L,I)),((M,K),(((B,(A,C)),F),((O,G),(D,E)))))));
(I,(((H,((E,(B,C)),F)),L),(K,(M,(N,((O,J),((A,D),G)))))));
(E,((J,G),((N,(K,(M,(I,((H,F),((A,C),(D,B))))))),(O,L))));
(C,(B,(A,(F,((O,H),(((J,E),((K,(I,(D,(L,G)))),N)),M))))));
(D,(J,(L,(K,(F,((I,(O,G)),((((C,B),A),E),(H,(N,M)))))))));
(B,(A,(C,(((L,((I,G),E)),N),((F,J),((H,D),((O,M),K)))))));
(A,(B,((G,(O,E)),(((((C,(F,D)),(K,I)),((M,H),N)),L),J))));
(E,(J,((L,(((D,((M,(B,(O,A))),C)),(I,(H,(F,G)))),N)),K)));
(J,(G,(L,(((E,(B,A)),I),(K,((N,M),(((O,C),(H,F)),D)))))));
(K,(L,(J,(((((D,(B,(C,(A,F)))),H),E),N),(G,(M,(I,O)))))));
(O,(E,(D,(((J,A),(M,(K,(L,N)))),(((H,G),I),(B,(F,C)))))));
(G,(C,((O,A),((H,((E,(I,F)),((N,(K,(M,L))),J))),(B,D)))));
(C,(B,(G,((E,D),(A,(H,(I,(J,(((M,K),L),(N,(O,F)))))))))));
(C,((A,B),(((H,((N,(K,(L,O))),M)),((E,I),F)),((J,G),D))));
(N,((L,(J,(((((A,C),F),B),(E,I)),G))),((O,K),(M,(D,H)))));
(N,((L,(I,M)),(((K,J),D),((C,H),(G,(((B,A),F),(O,E)))))));
(N,(F,((((I,H),(L,(B,E))),((K,((O,D),G)),(A,C))),(J,M))));
(G,(E,((C,(F,(B,(D,A)))),(((K,L),J),(N,((I,H),(M,O)))))));
(C,((B,(O,A)),(((H,(F,(I,(((J,((N,M),L)),K),G)))),E),D)));
(B,(J,((((((L,G),N),(M,H)),I),K),((O,C),((E,(D,A)),F)))));
(A,(O,(((((H,F),(((J,(N,L)),(M,(I,K))),(G,E))),D),B),C)));
(K,(O,(((N,((E,D),(C,(A,B)))),(((L,H),I),(G,(M,F)))),J)));
(F,(C,(A,(H,(L,(M,((K,N),((I,J),((O,G),((D,B),E))))))))));
(G,(E,(D,(F,(((I,H),B),((A,C),((J,M),((K,(N,O)),L))))))));
(G,((O,N),(((E,(F,K)),(C,(A,(D,B)))),((L,(H,I)),(M,J)))));
(A,((O,B),(C,((E,((((H,(F,D)),(((M,K),N),L)),J),I)),G))));
(B,(F,((D,((((J,I),((O,M),N)),(K,(H,(C,A)))),(L,G))),E)));
(M,(L,(((I,(((O,H),((G,(D,(A,E))),((N,J),K))),F)),C),B)));
(F,(L,((((J,K),((C,(D,((E,G),B))),A)),(M,N)),((O,I),H))));
(B,(D,((C,A),((F,J),((H,G),(E,(I,(K,((O,(N,L)),M)))))))));
(J,((((G,I),((H,K),((C,A),D))),(F,(B,E))),((L,(O,M)),N)));
(L,(I,(F,((H,(J,(M,K))),(N,((C,(O,B)),((A,E),(D,G))))))));
(F,(D,((A,((C,E),B)),((G,K),(((O,M),N),((L,I),(J,H)))))));
(H,(L,(G,((N,J),(I,((K,(B,((D,(C,A)),F))),(E,(M,O))))))));
(N,(O,((M,L),(K,(J,(H,((A,(E,F)),((I,(B,C)),(D,G)))))))));
(B,(G,((H,(D,C)),(A,((F,E),(J,(L,((K,(O,I)),(N,M)))))))));
(H,((J,((((((B,(O,A)),G),(C,K)),(D,(I,E))),F),L)),(M,N)));
(F,(N,(K,(((D,I),(O,J)),(L,((H,((E,(A,C)),(B,G))),M))))));
(N,(H,((((((B,D),E),C),A),((L,(M,J)),(((O,I),G),F))),K)));
(A,(((G,H),K),(E,((N,M),(L,((I,(O,J)),(B,(F,(C,D)))))))));
(B,(C,((((K,(A,(((G,L),F),D))),(H,J)),M),(N,(E,(O,I))))));
(L,((H,I),(C,((N,J),((M,K),((B,(A,E)),(G,((O,F),D))))))));
(C,((A,E),(B,((J,G),((N,((F,D),K)),(H,(I,((O,M),L))))))));
(J,(N,(M,(K,((L,(A,((B,(F,E)),(G,((I,H),(O,D)))))),C)))));
(F,(N,((M,((L,(((E,D),((C,A),G)),((O,B),H))),J)),(I,K))));
(I,(M,(H,(((N,L),((E,(C,((B,D),A))),K)),((G,(O,J)),F)))));
(N,((F,I),(((G,(E,((D,C),H))),(A,B)),((J,(K,(O,L))),M))));
(G,(J,(((((N,(K,L)),H),M),I),(((E,C),D),(F,((O,B),A))))));
(K,((((N,L),(H,((O,G),M))),((A,D),(((C,B),E),(F,J)))),I));
(N,(D,(K,((G,(J,((L,E),I))),((H,(F,(O,M))),((B,C),A))))));
(F,((B,((G,(A,(C,I))),(D,E))),(J,(((M,K),((O,N),L)),H))));
(N,(((O,E),G),(((((C,B),(J,(H,((F,A),D)))),I),L),(M,K))));
(G,(H,((((F,D),(A,(C,E))),M),(N,(B,((I,O),(J,(L,K))))))));
(K,((D,((((F,(B,C)),A),E),(N,(I,M)))),((O,L),((H,G),J))));
(C,(B,(((E,D),A),(((((N,I),(L,(M,K))),H),(F,(O,G))),J))));
(E,(((G,F),((H,(B,D)),(I,((((J,L),N),M),(O,K))))),(C,A)));
(C,((((L,F),((G,H),(((K,(E,(J,I))),N),M))),D),((O,B),A)));
(C,((E,D),(((B,A),G),(F,(M,(N,(((K,(J,I)),H),(O,L))))))));
(B,(((O,K),(M,(N,J))),(((L,D),(A,(E,((I,(F,H)),C)))),G)));
(D,(O,(B,(((((L,H),(N,M)),(I,(K,J))),(G,F)),((C,A),E)))));
(O,(N,((((H,(J,(D,E))),(M,I)),(G,(L,(F,(B,(C,A)))))),K)));
(I,(N,((G,(J,(F,E))),(C,((H,(D,(A,(O,B)))),((M,L),K))))));
(A,(O,((E,C),((F,((((M,(L,K)),(N,J)),(I,H)),(G,B))),D))));
(N,(I,((F,((C,B),A)),(J,(L,(M,(((O,K),(E,H)),(D,G))))))));
(F,(E,(G,(K,((C,((D,H),A)),((I,(O,J)),(B,(L,(N,M)))))))));
(K,(((I,(C,E)),(((G,(D,(A,B))),(F,(L,J))),(H,N))),(O,M)));
(N,(M,(F,((H,G),(((I,L),(K,J)),(E,(((B,C),(O,A)),D)))))));
(I,(G,((J,(K,F)),(H,((L,E),(N,(M,(D,(C,((O,B),A))))))))));
(D,(((I,E),(((M,H),((B,(A,C)),((F,N),(L,K)))),(O,J))),G));
(H,((((C,A),(F,(E,I))),G),(M,(N,((K,(B,D)),((J,O),L))))));
(G,((I,((A,((F,B),(E,D))),C)),((H,L),((J,M),(K,(O,N))))));
(G,(K,(H,((F,(D,(B,A))),(((N,(C,E)),I),((O,M),(L,J)))))));
(H,(((A,B),D),(C,(F,((I,G),((J,(M,E)),(K,((O,L),N))))))));
(G,((((D,A),E),(B,J)),((N,M),(L,(K,((C,F),(I,(H,O))))))));
(K,(J,(((G,I),B),(L,((M,N),(H,((A,C),((D,(O,E)),F))))))));
(N,(D,((A,B),(I,(K,((C,E),((J,(G,((M,H),(O,F)))),L)))))));
(F,(D,(E,((A,(C,B)),(I,((J,H),((K,(M,(N,L))),(G,O))))))));
(E,(((M,H),N),(((L,I),(G,((F,D),(A,(B,C))))),((O,J),K))));
(H,((C,(D,A)),(((I,(B,F)),(L,(K,(G,E)))),((N,(O,J)),M))));
(H,(E,(((M,N),(((G,(B,A)),(I,((D,C),J))),(L,(O,K)))),F)));
(I,(((N,(H,(D,(G,(B,((C,E),A)))))),(L,(F,(M,O)))),(K,J)));
(O,(M,(((H,E),I),(N,(F,((B,C),(((K,J),D),((G,L),A))))))));
(K,((J,(H,(((D,((B,A),E)),C),F))),(G,(((M,N),I),(L,O)))));
(M,((O,N),(K,((I,J),(((C,(A,E)),(F,H)),(((B,D),G),L))))));
(E,(H,((F,D),((N,((C,G),A)),(((L,J),B),(M,(K,(I,O))))))));
(E,(D,(C,(G,((L,(F,(O,M))),(((H,(B,(A,N))),(J,K)),I))))));
(K,(L,(M,(N,(H,((I,((E,(A,(C,B))),D)),(F,(G,(O,J)))))))));
(D,(C,((B,(O,A)),((L,(F,((I,(J,N)),((K,H),(G,M))))),E))));
(J,(H,((F,(C,(E,D))),(G,(I,((M,((L,N),K)),((O,A),B)))))));
(A,((L,E),(J,((C,D),((H,(G,B)),(I,(F,(M,(N,(O,K))))))))));
(B,(C,(G,(F,(K,((J,((I,H),(D,(E,A)))),((M,(O,N)),L)))))));
(A,((C,F),(E,(D,(I,((((G,B),M),L),((N,J),((O,H),K))))))));
(K,((((H,I),(F,G)),(A,((B,E),(C,D)))),(N,((O,L),(M,J)))));
(E,(O,((H,(G,(J,(B,D)))),((L,(N,I)),((K,M),((A,C),F))))));
(O,(N,((I,(K,M)),((C,(H,(((E,(A,B)),(D,G)),F))),(L,J)))));
(O,(L,(E,(K,(((((H,((G,((D,A),(C,B))),I)),J),N),M),F)))));
(M,(N,(J,(L,(K,(I,(((G,(A,B)),(E,H)),((O,F),(D,C)))))))));
(E,(D,((M,B),(L,((((A,C),((N,(K,(J,I))),F)),(O,H)),G)))));
(I,(B,(A,(C,(F,((H,E),(D,(G,((M,K),(N,((O,J),L)))))))))));
(A,(F,(E,((G,(C,B)),((D,H),(J,(((L,(O,K)),(M,N)),I)))))));
(M,(((H,I),(((L,G),(((F,(D,(N,J))),(A,B)),C)),E)),(O,K)));
(N,((((A,(B,C)),((D,E),F)),L),(M,(K,(J,((H,I),(O,G)))))));
(E,(A,(((L,B),N),(D,((C,(F,H)),(G,(M,(K,((O,J),I)))))))));
(H,(J,(I,((K,((B,F),((C,((G,D),A)),E))),((L,M),(N,O))))));
(H,(G,((B,(A,(D,E))),(N,(L,(((J,(O,K)),(I,(C,F))),M))))));
(D,(((I,A),(J,((F,E),G))),(C,(H,(B,(L,((N,K),(O,M))))))));
(K,(L,((M,(D,B)),(J,(I,(N,((O,(G,((A,C),H))),(F,E))))))));
(M,((J,H),((I,B),((D,((C,((F,A),E)),G)),(K,((O,L),N))))));
(L,(J,(H,(M,((K,((O,G),(E,D))),((B,A),(C,(I,(F,N)))))))));
(G,(E,(((F,((J,B),C)),D),(A,(I,(N,((M,H),((O,K),L))))))));
(M,(I,(H,(((O,K),(N,((D,(B,(E,(C,A)))),((J,F),G)))),L))));
(J,(K,((L,(M,(I,(N,(G,H))))),((C,((D,E),(B,(O,A)))),F))));
(B,(A,((F,(E,C)),((D,((L,(J,(K,G))),(M,O))),((H,I),N)))));
(G,(I,((D,C),(L,(((F,E),H),((M,N),((B,A),((O,J),K))))))));
(J,((O,I),((M,N),(E,(((F,((D,A),B)),L),(K,((G,H),C)))))));
(M,((E,(F,((G,L),K))),(N,((H,J),((O,I),((B,C),(D,A)))))));
(L,(J,(((G,(B,(((K,D),((F,C),((H,E),I))),A))),(O,N)),M)));
(O,((N,(E,(L,(K,(I,(J,(H,(G,(D,((F,C),(B,A))))))))))),M));
(G,(D,(I,((K,J),((L,(M,N)),((H,(C,E)),(F,((O,A),B))))))));
(O,(N,(((H,((((B,C),((K,J),L)),(D,(E,A))),(F,G))),M),I)));
(N,(L,((G,O),((K,J),(M,(H,((((C,(B,A)),(F,D)),E),I)))))));
(G,(J,(((D,F),(E,((C,A),B))),(K,((H,I),(L,(M,(O,N))))))));
(A,(F,(E,((D,C),(K,((L,(I,((O,G),B))),((N,M),(J,H))))))));
(M,(((O,L),(I,G)),(J,(K,(N,((F,(D,B)),(((E,A),C),H)))))));
(F,(E,(D,(C,((I,J),(K,(((B,A),(H,(O,G))),((N,L),M))))))));
(C,(O,((H,L),(M,((K,(G,J)),(F,(N,(E,(B,(A,(I,D)))))))))));
(F,((A,C),((J,E),(((D,B),M),((I,G),(H,((K,(O,L)),N)))))));
(J,((G,(E,(O,D))),((((N,H),(C,(L,M))),(F,(B,(K,A)))),I)));
(J,(((((((C,A),F),(G,H)),(L,K)),(E,(B,D))),I),(O,(M,N))));
(M,((((J,G),((((I,H),(E,(((A,B),D),C))),L),F)),(O,N)),K));
(D,(A,(C,(B,(E,(H,((O,J),(L,(M,(G,(I,(N,(K,F)))))))))))));
(I,((((C,(B,A)),E),H),(L,(K,(J,(D,((M,(O,(N,G))),F)))))));
(N,(L,(H,(((F,(I,(A,C))),M),(J,(K,(((D,B),(O,E)),G)))))));
(B,(H,(((F,E),(A,((I,D),(C,G)))),(L,(M,(K,((N,O),J)))))));
(I,((J,((((D,((C,B),E)),A),F),G)),((H,L),((M,K),(N,O)))));
(L,((K,(H,G)),((N,(M,((O,J),I))),((F,D),(B,(E,(A,C)))))));
(N,(O,((I,((G,(K,(E,((((C,A),B),F),D)))),(L,(M,H)))),J)));
(J,(L,(((K,B),(((A,D),(G,C)),E)),((((H,I),F),(O,M)),N))));
(O,(N,(((K,(((G,L),((B,C),(F,E))),(D,A))),J),((M,I),H))));
(M,(((G,((((F,(A,(D,C))),B),E),(I,H))),(J,N)),(L,(O,K))));
(J,((L,(M,(N,O))),(((C,B),(K,((E,G),(A,((I,H),D))))),F)));
(G,(((E,A),C),((I,(F,J)),((N,(O,L)),(((D,B),H),(M,K))))));
(B,(E,((D,(C,(I,A))),(H,(F,(((M,N),G),(K,((O,L),J))))))));
(L,(G,(((H,M),((F,E),((D,((B,C),A)),((N,(O,J)),I)))),K)));
(N,(H,(E,(((M,I),G),(((J,(L,K)),F),((C,(O,(B,D))),A))))));
(H,((F,((A,(O,B)),E)),((I,K),((L,N),((G,(J,M)),(D,C))))));
(F,(E,(K,(((I,J),H),(((B,A),(G,(D,C))),((M,N),(L,O)))))));
(N,(O,((((A,B),(G,(C,(E,D)))),((I,K),((J,L),(M,H)))),F)));
(G,((I,H),(((((O,L),A),(J,(M,K))),(N,((C,F),(D,B)))),E)));
(J,(((((I,H),((E,D),K)),(O,L)),N),((F,G),(M,(A,(B,C))))));
(K,((G,M),((N,(O,L)),((E,((A,(J,C)),((B,H),F))),(I,D)))));
(D,(C,(G,((E,A),(J,((M,B),(H,((F,I),(N,(L,(K,O)))))))))));
(A,(E,((I,(M,(K,J))),(((L,(O,D)),(N,((B,C),F))),(G,H)))));
(A,(B,((H,(((M,(N,O)),(I,(F,G))),((D,(C,E)),(L,J)))),K)));
(D,((F,(C,B)),((H,J),((O,K),(I,(N,((G,(A,E)),(L,M))))))));
(B,((C,((A,D),E)),(I,(((M,N),F),((((L,J),H),(O,K)),G)))));
(E,(D,((H,((N,G),(J,L))),(((B,A),C),((O,I),((F,K),M))))));
(O,(C,((D,B),(F,(H,(N,(((A,E),(K,I)),(G,((J,L),M)))))))));
(N,(((H,((E,(B,(D,(A,(F,C))))),G)),K),(J,((L,(M,O)),I))));
(F,(((C,B),E),(D,(I,((A,J),(L,(G,((H,(M,(O,N))),K))))))));
(K,(((D,((E,(F,((G,(A,B)),C))),(L,H))),M),((J,(O,I)),N)));
(L,((I,K),((D,((F,(H,((A,((B,C),E)),(G,M)))),(O,J))),N)));
(A,(C,(B,(F,(H,(L,((M,(J,K)),((O,D),((E,G),(I,N))))))))));
(J,((L,I),((N,M),((H,(K,(E,G))),(F,((O,B),(D,(C,A))))))));
(O,(((G,(((N,(I,(H,F))),E),((L,((D,B),M)),(A,C)))),J),K));
(I,(((F,E),D),((((C,((H,B),(A,G))),(L,(K,O))),J),(M,N))));
(C,(F,(B,(A,(K,(G,((D,(E,(I,(N,J)))),(M,((O,H),L)))))))));
(B,(((D,E),(((M,(I,(J,A))),((((G,H),L),K),N)),(O,F))),C));
(I,(H,((E,D),((((G,((A,B),(F,C))),(L,(N,K))),(O,J)),M))));
(L,((K,(N,F)),(J,(((I,(B,(E,D))),(H,G)),(M,(O,(C,A)))))));
(O,((C,((((J,((E,(L,M)),(K,(I,H)))),(D,G)),(B,A)),F)),N));
(D,(B,(E,(C,((M,G),(K,(((O,J),(I,N)),((F,(L,H)),A))))))));
(B,(A,(K,((I,C),(E,(J,(N,((M,O),(L,(((H,F),D),G))))))))));
(F,(((C,D),(B,A)),(I,(((E,N),(M,((O,K),L))),(J,(G,H))))));
(M,((N,(((I,((C,A),E)),(O,K)),H)),(L,((D,B),(J,(F,G))))));
(H,((K,(O,N)),((A,E),(J,(L,((M,((C,B),((F,D),G))),I))))));
(C,((M,(H,N)),((E,((F,(D,(B,A))),J)),(G,((O,I),(L,K))))));
(I,(((B,(F,J)),((D,L),((E,(C,A)),(K,((M,G),(O,N)))))),H));
(J,(N,(((I,F),A),((H,(D,(G,(E,(C,B))))),(K,((O,L),M))))));
(K,((O,((((D,((C,A),F)),(E,G)),I),B)),((L,M),((H,N),J))));
(N,(L,((H,(((K,(J,E)),(((A,C),F),(D,B))),((G,I),M))),O)));
(O,(I,(N,((A,((F,B),C)),((E,K),((M,L),(H,(D,(G,J)))))))));
(H,((((C,D),A),(F,((E,O),B))),(M,(N,((I,G),((J,K),L))))));
(G,((I,((((L,(D,((A,(C,B)),E))),M),(N,K)),J)),((O,H),F)));
(D,(B,((J,((G,(((N,(L,H)),M),K)),((O,E),I))),((A,F),C))));
(K,((O,I),((D,(((J,N),(L,M)),H)),(((G,(F,B)),E),(A,C)))));
(D,(E,(O,(H,(J,(((M,L),N),(K,(A,((I,(F,G)),(B,C))))))))));
(F,((L,(K,M)),(I,((G,((D,(A,C)),B)),(E,(N,((O,H),J)))))));
(K,((M,(N,L)),(O,((G,((F,(A,(E,D))),(B,J))),(I,(H,C))))));
(B,(A,(D,(((J,(F,C)),(E,G)),(I,(N,(((M,K),H),(O,L))))))));
(H,((A,B),(I,((E,D),(C,(F,((K,(G,N)),((J,M),(L,O)))))))));
(N,((L,M),((H,(I,O)),((G,(A,(C,B))),((K,(J,E)),(F,D))))));
(N,((F,H),(M,((O,J),((L,(A,E)),(I,((B,(D,C)),(G,K))))))));
(N,(O,(J,(((G,K),(C,E)),(M,(L,(((H,B),((D,A),F)),I)))))));
(B,(C,(D,(E,((L,F),((J,(H,(K,G))),((M,I),(A,(N,O)))))))));
(K,(L,(N,((J,M),((E,((D,B),((C,I),(H,(A,O))))),(G,F))))));
(O,(K,((((H,F),M),N),((((((D,C),E),G),B),(J,(L,I))),A))));
(J,(((I,(O,K)),L),(((F,H),((E,((C,(A,B)),D)),G)),(N,M))));
(L,((((E,A),F),(G,((K,M),(D,(B,(C,N)))))),((H,I),(O,J))));
(I,(J,((G,H),(L,(((D,((F,C),(A,E))),(B,M)),((O,N),K))))));
(N,(M,(((L,(E,(D,F))),K),((((O,I),H),(G,J)),(A,(C,B))))));
(H,(M,(L,(K,(G,((O,J),((N,((F,(C,(E,A))),(D,B))),I)))))));
(I,(K,(((F,D),((((L,M),N),B),(G,C))),((H,A),(E,(O,J))))));
(G,((H,(D,(B,A))),(E,(K,((C,L),((F,(J,(O,(N,M)))),I))))));
(F,(A,(((N,C),(((O,L),M),(((B,J),(E,((H,I),G))),D))),K)));
(J,(M,(((K,(H,F)),I),(L,((O,N),(D,(G,((B,A),(E,C)))))))));
(A,(C,((D,H),(B,(E,(F,(L,(M,(N,(K,(J,((O,G),I))))))))))));
(O,(H,(F,((J,I),(((((A,G),E),(C,B)),D),((K,(M,N)),L))))));
(E,(C,(H,((((B,D),F),A),((I,K),(L,((J,(O,G)),(M,N))))))));
(A,((G,(E,(C,B))),(H,((D,F),((I,(L,(M,(O,(J,N))))),K)))));
(J,((((E,(G,(C,B))),D),A),(M,((O,L),((I,(K,H)),(F,N))))));
(I,(J,((F,((K,G),(L,(N,H)))),(B,((A,E),((D,C),(M,O)))))));
(K,(((I,E),(H,G)),((O,A),(F,(B,((C,(J,(M,L))),(D,N)))))));
(N,(M,((O,L),((J,(H,((I,((K,(E,(C,D))),(B,A))),G))),F))));
(C,((H,B),(A,((G,F),(I,((M,(L,(O,N))),(J,((E,D),K))))))));
(H,(I,((J,K),(O,((N,L),((((E,(A,F)),(C,(B,D))),G),M))))));
(A,(C,(E,((B,I),(D,(((K,L),(N,(H,((O,J),M)))),(F,G)))))));
(F,(J,(K,(M,((N,((B,(A,D)),C)),(((E,H),L),(G,(I,O))))))));
(E,((C,B),((A,(F,G)),(D,(H,((O,K),((J,M),(I,(L,N)))))))));
(O,(F,(((H,((I,J),((K,(M,N)),((C,((E,D),G)),L)))),A),B)));
(O,(B,(E,((A,(C,D)),(H,(((((N,M),(I,K)),L),F),(J,G)))))));
(B,((I,F),((J,((E,(A,(G,(C,((H,D),M))))),K)),((N,O),L))));
(A,(I,(C,(M,(H,((D,((G,F),(B,E))),((K,J),((O,N),L))))))));
(O,(I,((K,G),(((B,(A,C)),(J,D)),((M,F),(N,(L,(E,H))))))));
(M,(H,((D,(B,(K,A))),(L,(J,((C,(E,G)),(I,((N,O),F))))))));
(E,((C,((I,G),D)),((A,B),(((M,J),F),(N,(L,((O,H),K)))))));
(B,(A,(D,(F,((H,I),((E,C),((((O,(M,N)),J),K),(G,L))))))));
(M,((N,(H,((F,I),(E,J)))),(K,((O,L),(((D,(C,A)),G),B)))));
(D,(A,(B,(K,(L,(F,(C,(J,(N,((O,(I,(G,(H,E)))),M))))))))));
(O,(N,((((H,(A,(D,F))),(M,I)),((J,K),(E,(B,(C,G))))),L)));
(D,((E,A),((C,B),((L,K),((M,F),(N,(((O,J),(I,H)),G)))))));
(G,(O,(((B,(I,F)),A),(D,(C,((J,(H,(K,((N,M),L)))),E))))));
(J,(C,((D,(B,A)),(N,((O,(K,(L,(G,((F,I),(E,H)))))),M)))));
(N,(K,((((H,M),(G,(A,((B,(D,C)),F)))),((J,I),(O,E))),L)));
(L,(((K,(G,H)),(((F,D),((O,B),(A,C))),E)),(I,((N,J),M))));
(M,((((N,J),((I,H),((A,B),D))),(K,(L,(F,((C,E),G))))),O));
(M,(L,(N,(((((((E,D),A),(B,C)),I),((K,H),F)),G),(O,J)))));
(I,(N,(((K,F),(M,A)),((((((G,C),B),D),L),(E,(O,J))),H))));
(K,(O,((((I,((A,B),H)),(((J,((M,L),N)),E),(G,F))),C),D)));
(J,(E,(((L,(M,I)),((((H,B),((O,G),D)),(A,C)),F)),(K,N))));
(L,(J,(((((F,H),((E,I),(C,B))),A),D),((M,(K,(O,N))),G))));
(H,((N,(K,(O,(L,M)))),(((D,(B,F)),(C,A)),(J,(I,(G,E))))));
(G,((H,I),((((C,E),(((B,A),J),F)),M),(D,(K,(O,(N,L)))))));
(M,((L,N),((I,((((O,E),D),((G,(F,C)),(A,B))),H)),(J,K))));
(K,(M,((L,(C,(N,(J,(I,(E,D)))))),(G,((F,O),((B,A),H))))));
(B,(A,(D,((((E,(C,F)),G),(O,J)),((I,H),((M,K),(L,N)))))));
(B,((K,((O,(N,(A,(G,(F,((M,(L,I)),(E,H))))))),J)),(C,D)));
(O,((K,(((M,(F,E)),((I,(H,G)),J)),N)),(L,((A,(D,B)),C))));
(N,(M,(H,(B,(E,(C,(((I,D),(A,K)),(G,((F,(O,J)),L)))))))));
(G,(J,(C,((E,N),((H,(D,(F,(B,A)))),(I,(L,((O,K),M))))))));
(K,(((E,I),(F,D)),(M,((O,L),(((J,H),((C,(A,B)),G)),N)))));
(F,(K,(L,((((C,(B,D)),((E,I),((A,J),(M,N)))),(O,H)),G))));
(H,(((E,((C,(B,A)),D)),F),((L,G),(K,(O,(N,(M,(J,I))))))));
(M,(H,((N,L),((C,(O,B)),(I,(F,(D,(((G,A),E),(K,J)))))))));
(M,(L,((N,(((H,F),(I,(C,(E,(B,(D,A)))))),(J,(G,K)))),O)));
(N,(I,(O,(K,(L,(((C,(((H,G),A),B)),(J,(M,(D,E)))),F))))));
(E,((A,B),(D,(F,(G,((I,(J,((K,(M,(O,L))),(H,N)))),C))))));
(N,((J,(O,L)),((((((C,A),(B,F)),(G,E)),D),H),(I,(M,K)))));
(J,(L,((M,N),((((C,(B,G)),F),(A,(D,(E,K)))),((O,I),H)))));
(B,(((E,(F,D)),((H,K),(L,(N,(O,(((A,G),(I,M)),J)))))),C));
(F,(E,(D,(B,(A,(C,(G,(O,(I,(M,((N,(K,(J,L))),H)))))))))));
(B,(A,((D,(K,((C,H),((O,J),((F,(L,G)),(N,M)))))),(E,I))));
(G,((L,(N,(M,((I,(F,H)),K)))),(J,(B,((A,C),(D,(E,O)))))));
(J,(((((E,A),G),(((D,C),B),F)),I),(H,((N,M),(K,(O,L))))));
(E,(A,((D,L),(C,(B,((F,(((H,((G,O),(N,K))),J),M)),I))))));
(J,((((L,N),I),(G,K)),((((B,(C,(E,A))),F),H),((M,O),D))));
(H,(((B,((A,C),D)),I),(((K,N),((E,F),G)),(L,((O,M),J)))));
(A,(B,(C,(((H,E),D),(I,((L,M),((G,J),((K,(O,N)),F))))))));
(F,(((H,((I,L),(M,(K,J)))),G),(((A,C),(D,(B,E))),(N,O))));
(M,(K,(((J,E),(H,(A,(C,(O,B))))),((L,N),(D,((F,G),I))))));
(N,(L,((((((O,H),G),((B,(C,J)),((I,(A,D)),E))),F),K),M)));
(K,(J,(((N,M),(((O,(B,A)),D),I)),((C,(F,(E,G))),(L,H)))));
(K,(G,(B,((F,(D,A)),(I,(J,(L,((N,M),((O,(C,E)),H)))))))));
(G,(O,(((L,(I,(N,((K,(C,(B,A))),(M,((E,D),H)))))),F),J)));
(C,(B,((O,A),(F,((E,(G,(H,D))),((M,L),(N,((K,I),J))))))));
(E,(D,(((J,I),(L,(K,(((M,((C,(B,A)),F)),G),(O,N))))),H)));
(B,(C,((I,((E,(J,G)),A)),(N,(M,(K,((D,(H,(O,F))),L)))))));
(J,(M,((L,K),(N,(((((C,B),A),D),H),((E,(O,F)),(I,G)))))));
(C,((J,((L,G),(I,H))),(((F,E),((A,B),D)),(K,((O,M),N)))));
(N,((((A,C),B),((F,(E,(D,G))),((J,L),I))),(M,((O,H),K))));
(E,((C,A),(F,(B,(((O,L),I),(D,(N,((J,M),((G,H),K)))))))));
(D,(B,(F,((((N,(C,A)),L),((I,J),((G,E),(M,K)))),(H,O)))));
(B,((K,H),((A,((I,(N,(L,(J,M)))),C)),(D,((F,(O,G)),E)))));
(M,(((J,(K,((G,(E,F)),(((C,(A,B)),(I,D)),H)))),(N,L)),O));
(H,((G,(L,((I,O),(E,A)))),(M,(F,(D,(B,(N,((K,C),J))))))));
(L,((O,((K,((E,(H,F)),(N,M))),(D,(B,C)))),(I,((J,G),A))));
(B,(A,(D,(C,(E,((I,(F,((K,G),J))),(H,((L,O),(M,N)))))))));
(B,((D,O),(A,(L,((N,M),(((E,((G,F),(C,H))),J),(K,I)))))));
(A,(E,(F,(B,((G,(I,(O,((((J,K),N),(L,M)),H)))),(D,C))))));
(A,(((B,((F,K),(((L,M),H),(J,I)))),(N,G)),(C,(O,(E,D)))));
(E,(H,(((((A,B),(C,(G,F))),D),(J,I)),(M,((K,L),(N,O))))));
(D,(((H,E),I),(F,((B,(A,C)),(G,(K,((N,(M,J)),(O,L))))))));
(J,(((E,((H,B),(A,C))),D),(F,((O,N),(G,((I,K),(M,L)))))));
(C,(E,(G,(((L,N),M),((K,(H,D)),(I,(F,(J,((O,B),A)))))))));
(E,(C,((((F,B),D),A),((H,I),(G,(L,((K,M),((O,J),N))))))));
(N,((K,(F,D)),(G,((I,(((E,C),(O,H)),(B,A))),((L,M),J)))));
(A,((H,(L,((N,I),(K,(M,((G,D),((O,E),(B,(J,C))))))))),F));
(N,(H,(L,(((((((A,(C,D)),B),K),E),(F,J)),(O,G)),(I,M)))));
(J,(K,(L,(((H,(C,((I,D),F))),(G,((B,E),A))),((O,N),M)))));
(D,(B,(G,((A,C),(F,((K,J),((H,(N,E)),(I,((O,M),L)))))))));
(A,(D,(B,(((K,C),((M,G),E)),(((O,F),H),(N,((I,L),J)))))));
(I,((F,(D,(E,B))),(H,(G,(M,(N,(K,(J,(L,((O,A),C))))))))));
(K,((M,((G,(((((D,C),A),B),H),(E,(F,I)))),L)),(J,(N,O))));
(D,(I,((((F,((B,C),A)),E),J),((H,G),(L,(K,(O,(N,M))))))));
(G,(((I,(L,(J,F))),N),(K,(((C,D),(M,E)),((O,H),(B,A))))));
(L,((N,K),(M,(O,(F,(J,(((B,A),(D,((I,C),E))),(G,H))))))));
(N,(H,((M,(L,(I,C))),(K,((E,(A,B)),(((F,J),(O,D)),G))))));
(E,(F,(C,((G,D),((A,B),(J,((M,K),(N,((H,(O,I)),L)))))))));
(O,((L,I),((((E,A),((N,D),((M,J),C))),((F,H),(B,K))),G)));
(B,(D,(G,(I,((M,(L,(((O,H),((C,A),(F,E))),(K,N)))),J)))));
(M,((G,((N,(J,K)),(((F,C),((B,(H,(A,(D,E)))),I)),L))),O));
(L,(((G,I),M),(N,(K,((O,J),(((B,D),H),(((C,A),E),F)))))));
(N,(K,(H,(E,(L,(((O,M),J),((C,(F,(D,((B,A),G)))),I)))))));
(F,(J,(D,(K,(N,((L,((C,I),(((E,G),(A,B)),H))),(O,M)))))));
(I,(H,((K,(((M,N),L),(G,J))),(B,(A,((C,F),((O,D),E)))))));
(I,(((G,J),L),(H,(M,(K,((O,E),((F,D),((A,B),(C,N)))))))));
(M,(K,(((((D,B),E),G),L),((F,((C,J),((I,A),H))),(N,O)))));
(K,(((I,(H,(J,((F,D),(E,((B,A),C)))))),N),(O,((M,G),L))));
(A,(B,(C,(D,(((I,G),(H,(L,(N,M)))),(E,(O,((J,K),F))))))));
(E,(A,((F,G),(H,(L,(((M,(N,((K,J),(D,B)))),(O,I)),C))))));
(K,(((N,(L,M)),(((E,C),((A,J),I)),(B,(H,G)))),((O,F),D)));
(G,(J,((D,K),((E,(C,((O,A),B))),(H,(F,(I,((M,L),N))))))));
(A,(B,(D,(F,((C,G),(M,((((E,(H,I)),(J,K)),(O,L)),N)))))));
(H,((K,((B,D),(A,I))),((L,N),((G,((O,F),(C,J))),(M,E)))));
(O,(H,((((M,(N,(J,I))),((E,G),L)),(D,K)),((A,F),(B,C)))));
(C,(E,((K,F),((I,G),((H,J),((((M,D),B),A),(L,(N,O))))))));
(N,(K,(((((H,I),(E,((L,(B,A)),D))),(J,C)),F),((O,G),M))));
(B,(E,((D,F),(C,(A,(I,(J,((O,K),(M,(N,(L,(H,G))))))))))));
(D,(A,(F,((E,G),((B,C),(H,((((L,(I,J)),K),(O,M)),N)))))));
(M,((G,((I,K),H)),(((O,J),N),(E,((L,D),(B,(F,(A,C))))))));
(F,((H,(C,A)),((((((G,L),M),((B,D),N)),K),(O,J)),(I,E))));
(N,((G,(((L,O),(H,I)),C)),(M,((J,E),(K,(D,(F,(A,B))))))));
(E,(H,(D,(((B,A),C),(I,((F,((L,M),K)),(G,(J,(N,O)))))))));
(O,(L,(H,((((K,I),N),M),(((E,(G,(D,((A,B),C)))),F),J)))));
(J,(L,((((F,(O,G)),(((B,E),K),((A,(I,C)),M))),H),(N,D))));
(E,(D,((C,(B,A)),((H,I),((J,G),(F,((L,K),(N,(M,O)))))))));
(G,((F,A),((J,((E,D),(C,B))),(L,((H,N),((M,K),(I,O)))))));
(M,((((I,L),((C,(F,(((B,(O,A)),H),D))),(E,G))),K),(N,J)));
(F,(((N,(H,(J,(L,K)))),G),(((I,M),(O,C)),(((A,B),D),E))));
(E,(A,(C,((B,D),(H,(((F,G),I),((N,((L,M),(O,J))),K)))))));
(M,((K,(I,((D,(C,(G,H))),F))),((N,(O,L)),((E,J),(A,B)))));
(C,(B,((E,F),(I,(G,((M,L),(N,((J,(D,(A,(O,H)))),K))))))));
(J,(G,((I,(L,((C,((B,A),(E,(D,F)))),(O,(M,(N,K)))))),H)));
(N,(H,((M,(L,(K,D))),(((I,(A,(C,(E,B)))),(J,(O,G))),F))));
(N,(L,(M,(J,(H,(G,((O,I),((A,K),((E,F),(D,(C,B)))))))))));
(E,((J,H),(((F,G),((B,D),(C,A))),(I,(K,((O,N),(L,M)))))));
(L,(((O,K),H),((M,N),((A,B),((C,(D,E)),(F,(J,(I,G))))))));
(G,(D,(O,(F,(B,((N,I),(((M,(H,(E,(C,A)))),(J,K)),L)))))));
(G,(((F,(A,(C,B))),(E,D)),(L,((I,(J,(M,(O,H)))),(K,N)))));
(N,(K,(M,(O,(L,((I,(J,(G,F))),(((H,B),((D,A),E)),C)))))));
(D,(E,(I,(M,((J,N),(K,(L,(H,(G,((B,(O,F)),(C,A)))))))))));
(O,((A,(B,(F,(((((K,(((M,L),J),N)),G),I),H),(D,E))))),C));
(B,(((J,A),(((F,(H,E)),((D,C),K)),(N,((G,I),(O,L))))),M));
(D,((O,G),(H,(J,(M,(E,(N,(L,(K,(I,(((A,B),C),F)))))))))));
(C,(B,(F,((K,O),((L,(E,G)),((M,N),(H,(D,((J,A),I)))))))));
(F,((((M,(H,K)),(((O,J),G),(I,L))),A),((B,(C,(N,E))),D)));
(J,((N,(((((A,(((L,E),C),D)),F),B),G),(H,M))),(K,(O,I))));
(N,((F,(((G,H),(B,(C,(D,A)))),E)),(J,((K,M),((O,I),L)))));
(E,(F,(G,(I,((((N,(J,L)),(((A,C),M),(B,D))),(O,H)),K)))));
(F,((A,(E,B)),(G,(D,(M,((O,L),((((J,H),(K,C)),I),N)))))));
(O,(I,(J,((((N,M),L),((((D,(A,B)),E),G),(F,(C,H)))),K))));
(A,(B,(F,(G,(C,((D,J),(((L,(H,I)),M),(K,(N,(E,O))))))))));
(M,(((N,((G,(H,(E,(B,(A,(F,(C,D))))))),(J,K))),(O,L)),I));
(A,((O,C),((G,(B,D)),(K,(J,(L,(I,((N,M),((F,E),H)))))))));
(D,(A,(B,(H,(F,(C,(E,((K,(G,(M,J))),((L,(O,N)),I)))))))));
(J,(L,(H,(N,((M,(K,O)),(I,(G,(F,((B,C),((E,D),A))))))))));
(M,(N,((O,C),((D,((F,E),(A,B))),((K,(I,(L,J))),(G,H))))));
(D,(E,(I,((K,L),((H,M),((J,N),((G,F),(C,(A,(O,B))))))))));
(E,(B,((J,(D,(C,A))),((N,((H,K),(M,L))),(G,((I,O),F))))));
(E,(I,((((G,D),C),(A,B)),(H,(F,(L,(N,((J,(O,M)),K))))))));
(H,((((E,(A,C)),(F,I)),G),(((B,D),M),(J,(L,(N,(O,K)))))));
(G,(F,((N,((L,M),K)),(((I,D),(A,C)),((J,B),((O,E),H))))));
(N,(((((H,I),((E,F),B)),((L,G),J)),K),(M,(O,((A,D),C)))));
(G,((K,D),((M,B),((I,F),(C,(E,(A,((O,H),(J,(N,L))))))))));
(A,(C,(((B,E),(((I,D),F),G)),((H,J),((L,(O,K)),(N,M))))));
(K,(L,((I,(((((E,(A,D)),F),H),((O,B),C)),G)),((M,N),J))));
(D,(O,(A,((C,(E,B)),(F,((H,(J,I)),(N,((G,(L,M)),K))))))));
(L,(N,(J,(K,(((F,((A,((G,H),(B,(C,D)))),E)),M),(O,I))))));
(B,(((D,(C,G)),E),(A,((((M,N),I),(L,K)),(F,((O,J),H))))));
(L,(((((G,(A,(F,D))),(B,H)),C),(O,N)),((I,M),(K,(J,E)))));
(C,(B,(((E,D),F),((A,(G,(O,K))),((J,(N,L)),((M,I),H))))));
(L,((M,((J,N),(I,K))),(D,(((E,(C,(A,B))),H),((O,G),F)))));
(I,(L,(H,(J,(M,((K,N),(((G,(A,B)),(C,D)),((O,F),E))))))));
(H,(((A,C),(E,O)),(F,(L,((K,J),(M,(G,(I,((N,D),B)))))))));
(E,(B,((K,(((I,((N,M),L)),J),H)),(D,(C,(A,((O,G),F)))))));
(J,(F,(H,(((((C,(L,(G,D))),A),B),(N,(M,K))),((O,I),E)))));
(A,(O,(D,(B,(C,(I,(((M,H),(G,E)),(N,((J,F),(L,K))))))))));
(L,((K,((G,J),((((O,B),(A,D)),(H,N)),(C,(E,F))))),(I,M)));
(H,(J,(K,(((D,C),(((L,N),M),I)),((G,F),((O,E),(B,A)))))));
(E,(B,((H,J),((I,((L,(M,N)),K)),((F,(A,D)),((O,G),C))))));
(B,((A,C),(H,(I,(E,((((J,K),N),(O,M)),(F,((L,D),G))))))));
(K,((((G,F),((I,(H,(D,(E,(C,(B,A)))))),J)),L),(N,(M,O))));
(A,((((C,B),(D,((E,(K,(O,I))),(G,F)))),N),((H,L),(M,J))));
(M,(K,((G,(((I,(E,((B,(F,(C,A))),D))),J),H)),((O,L),N))));
(C,((A,(B,E)),(((N,L),M),(J,((I,G),(K,(D,((O,H),F))))))));
(D,((((((H,O),J),I),((N,K),M)),F),(L,(E,(((B,C),A),G)))));
(O,(B,((A,E),(C,(H,(F,(((L,N),(((I,(G,D)),J),K)),M)))))));
(B,((O,A),(C,(D,(I,(K,(M,((N,(L,((F,(H,G)),J))),E))))))));
(F,(((E,L),(A,C)),((B,D),(G,(J,((M,K),(I,(H,(N,O)))))))));
(M,(((I,K),N),(G,(L,(J,(H,((D,F),(E,((A,(O,B)),C)))))))));
(G,(((B,E),(A,C)),(((H,((M,K),((F,(O,J)),N))),(L,I)),D)));
(H,(((K,((E,(G,N)),((C,((B,(O,A)),D)),F))),I),(L,(M,J))));
(E,(((F,H),(G,(J,D))),(K,(M,((L,N),((C,(O,(B,A))),I))))));
(H,(G,(E,((L,(C,B)),(D,(((I,M),(F,K)),(A,((O,J),N))))))));
(M,(D,(N,(J,(((B,A),K),((F,((L,C),(H,(O,E)))),(I,G)))))));
(G,((E,F),(H,((L,I),(N,(M,((J,K),(D,(B,((O,A),C))))))))));
(C,(B,(J,(K,(A,(F,(D,(E,((N,H),(L,(I,(G,(M,O)))))))))))));
(K,(O,(N,(G,(((A,((((H,I),B),F),(E,(D,C)))),J),(L,M))))));
(C,(B,((K,E),(F,(H,(J,((G,(D,A)),(I,(N,(O,(L,M)))))))))));
(J,(D,((F,E),(K,(I,((L,N),(G,(O,(M,(H,((C,B),A)))))))))));
(L,(O,((J,(A,((C,D),((((N,(G,H)),(M,(B,F))),K),E)))),I)));
(D,((((H,(C,A)),E),B),(N,(((K,M),(O,I)),(G,(F,(J,L)))))));
(L,(N,((M,(J,I)),((K,(((E,B),(D,C)),(O,H))),(F,(G,A))))));
(H,(I,(K,(((((O,F),(D,(C,E))),A),B),(M,(L,(G,(N,J))))))));
(C,(E,(L,((((F,(H,N)),(J,(K,I))),(M,G)),(B,((O,A),D))))));
(B,(C,((H,((((A,O),(E,D)),I),J)),(G,((K,N),((L,M),F))))));
(F,((A,(C,B)),(D,((E,J),(H,(G,((L,K),(I,((M,O),N)))))))));
(N,((((I,((F,C),K)),(O,J)),G),(H,(M,(L,(E,(D,(A,B))))))));
(B,(C,((H,(J,G)),(((K,L),(O,I)),((D,F),((N,M),(E,A)))))));
(J,((((D,F),(H,((G,B),C))),E),((O,I),(K,(A,((N,L),M))))));
(J,(G,((E,A),(B,(L,((F,((O,N),M)),(((D,C),H),(K,I))))))));
(I,((E,K),(((C,((L,H),(O,(B,A)))),G),((F,(J,(N,M))),D))));
(N,(((L,I),H),(((M,K),C),((((A,B),F),(E,D)),((O,J),G)))));
(B,(A,(H,(C,(I,((D,(F,G)),(M,(E,(N,(J,((O,L),K)))))))))));
(O,(H,((D,C),(F,(((I,(G,E)),M),(J,((N,L),((A,B),K))))))));
(F,((C,B),(K,((J,E),(A,(D,(L,((I,(H,(O,G))),(N,M)))))))));
(G,(H,(((D,O),(((F,E),(C,A)),B)),(I,(K,(J,(L,(N,M))))))));
(B,(O,(A,((L,I),(G,(K,(F,(((M,C),(E,J)),((D,H),N)))))))));
(L,(K,(M,(N,(((((C,I),(D,(A,H))),E),B),(J,((F,G),O)))))));
(J,(H,(I,((L,(N,(M,K))),(((C,D),A),(B,(G,((F,O),E))))))));
(O,((C,F),(D,(J,(A,((B,E),(((M,(N,L)),((H,I),K)),G)))))));
(A,(E,(D,(C,(F,(B,(I,((M,(N,O)),(((K,L),H),(G,J))))))))));
(K,(((A,G),F),((L,I),((H,((O,D),(E,(B,C)))),((M,J),N)))));
(C,((F,L),(A,(E,(((O,H),B),(M,((G,(I,D)),(N,(K,J)))))))));
(I,(((K,(L,(M,J))),N),(H,(E,((D,F),((A,B),(C,(O,G))))))));
(K,((O,B),(((I,C),D),(M,(N,(H,((A,(F,(G,E))),(L,J))))))));
(K,((N,((J,((C,D),((E,(B,A)),H))),L)),(M,((O,I),(G,F)))));
(F,(M,((((I,N),L),(((G,C),(((A,K),H),(D,B))),(J,O))),E)));
(F,(((D,(((J,N),(C,(E,((B,A),(H,G))))),I)),K),((M,O),L)));
(J,(((D,A),(C,I)),((B,(O,M)),(N,(K,(L,(((E,H),F),G)))))));
(E,(B,((((F,M),(C,H)),(A,K)),(D,(N,(L,(J,(G,(I,O)))))))));
(L,(I,(N,((H,J),(G,(((M,((A,E),D)),((C,B),(O,K))),F))))));
(L,(M,((((H,((G,(O,K)),((B,(D,A)),(E,C)))),F),(J,I)),N)));
(M,(((J,I),K),((N,L),((F,((B,(A,(D,E))),C)),((O,G),H)))));
(J,(K,((L,I),((N,(C,A)),(M,((D,(B,E)),(G,((O,F),H))))))));
(N,(M,((L,(G,J)),((((C,(E,(O,I))),(K,D)),((B,H),A)),F))));
(L,(M,((I,((J,((O,A),(((C,(G,D)),((F,H),E)),B))),N)),K)));
(N,(M,(L,(B,(((((D,(G,(H,I))),((K,J),F)),C),(O,A)),E)))));
(N,((M,L),(K,(((G,(((I,(B,E)),(F,D)),(C,A))),(O,J)),H))));
(A,(((B,C),E),(G,((((D,F),H),(O,I)),(J,(M,(N,(K,L))))))));
(A,(D,((B,C),((H,K),((N,(F,(M,((J,O),(E,(G,I)))))),L)))));
(G,((((H,J),(O,I)),F),(A,((E,M),((B,L),(K,((N,C),D)))))));
(B,(O,((I,E),(C,(D,((((F,A),K),L),(J,(M,((N,H),G)))))))));
(N,(M,((F,(((C,A),(E,(B,D))),(J,(H,G)))),((O,L),(I,K)))));
(J,(L,((K,(M,N)),((((((A,(B,F)),(D,C)),G),E),H),(O,I)))));
(E,((A,C),((G,(O,F)),(B,(D,((L,K),(H,(M,(N,(J,I))))))))));
(G,(H,(J,(I,((M,(K,L)),(F,((O,N),(((E,D),A),(B,C)))))))));
(F,(((E,J),(((B,L),(A,(H,(((M,N),G),K)))),I)),((O,D),C)));
(I,(F,((((C,(H,K)),B),(D,(J,((N,L),M)))),(G,((O,E),A)))));
(E,(G,(((((K,(O,L)),(D,(A,(J,C)))),B),H),(N,(F,(I,M))))));
(H,((J,(I,D)),((E,K),((O,G),((B,(C,A)),(M,(F,(L,N))))))));
(G,(((N,(L,(K,M))),((J,(C,H)),(O,I))),((B,E),((A,F),D))));
(O,(K,(L,(I,(M,(N,((J,H),(((((G,D),C),(B,A)),E),F))))))));
(D,(E,(((H,M),(L,N)),((B,(A,C)),(G,((K,F),(I,(O,J))))))));
(B,(C,(F,((D,G),(E,(J,(A,(L,((O,K),(H,((I,N),M)))))))))));
(O,(F,(((C,D),(A,((((N,K),((H,G),J)),E),((M,L),I)))),B)));
(G,((C,E),(L,((J,H),((F,D),((M,(K,((A,B),(O,I)))),N))))));
(E,(A,((D,O),(F,(G,(L,(((J,M),(N,K)),(((B,C),I),H))))))));
(C,(I,((A,B),(((D,(G,F)),(N,(H,(L,E)))),((K,(O,M)),J)))));
(J,(H,(I,(((D,(A,B)),G),(K,(((E,F),(C,O)),(N,(L,M))))))));
(L,(((F,I),(H,O)),(N,(K,(C,((A,J),((G,M),((D,E),B))))))));
(I,((H,F),((M,(G,(L,J))),(K,((O,N),(E,((B,A),(C,D))))))));
(G,(H,(((N,J),(((((B,A),D),F),(K,((O,E),C))),I)),(M,L))));
(L,(O,(E,((((A,B),C),(M,(K,(N,(((H,F),(G,I)),J))))),D))));
(C,((H,(E,D)),((F,L),((I,(A,B)),(G,(J,(K,((O,M),N))))))));
(I,(B,(L,(N,(M,(((J,(D,((C,A),G))),(H,(E,(O,F)))),K))))));
(M,((((L,J),(N,K)),G),(I,((O,C),(H,(F,(D,((E,B),A))))))));
(I,(K,(L,(O,((M,N),((G,(B,((H,(E,A)),(F,(C,D))))),J))))));
(M,((I,F),(J,(G,((A,(K,D)),(L,(N,(E,((O,B),(H,C))))))))));
(E,(D,(((((C,B),(O,A)),((H,M),((J,(F,G)),K))),(N,L)),I)));
(A,(B,((D,C),(L,(E,((O,F),((J,M),((I,H),(K,(G,N))))))))));
(G,((N,(I,(K,((J,M),(H,((E,A),(F,C))))))),((B,D),(O,L))));
(I,(H,((((D,C),((E,G),A)),F),(((N,L),((K,(O,J)),M)),B))));
(D,((F,((J,(I,((M,E),K))),(H,G))),(B,(C,(A,(L,(O,N)))))));
(C,(A,(B,((F,((O,E),D)),(((H,G),J),(K,((I,N),(L,M))))))));
(A,((C,((E,B),(G,(((((L,(J,I)),(H,F)),M),N),(O,K))))),D));
(J,(I,(((C,B),K),((F,A),(N,(M,(L,(G,((D,(O,E)),H)))))))));
(M,(L,((((I,F),(J,N)),K),((H,(((A,C),(D,B)),(O,E))),G))));
(N,((J,(((H,((C,A),((F,(O,K)),G))),(I,((D,L),B))),E)),M));
(D,(E,(A,(((B,C),F),(H,(G,(L,((I,J),((O,N),(M,K))))))))));
(M,(O,(N,(((((G,(J,((E,I),H))),L),(D,(B,(A,C)))),F),K))));
(K,((N,(M,(I,E))),((F,J),((H,G),(((B,A),(O,L)),(D,C))))));
(M,(E,(J,(((F,(H,(K,N))),D),((I,G),(B,(A,(C,(O,L)))))))));
(E,(O,(J,(K,((((F,G),D),(C,(A,B))),(I,(H,(N,(M,L)))))))));
(O,(M,(((G,E),(N,(K,L))),(((((A,D),B),C),((H,I),J)),F))));
(M,(((H,(F,I)),(((J,(B,(E,((D,G),(A,C))))),L),(O,K))),N));
(B,((C,(F,(((D,J),K),O))),(A,(I,(((M,L),G),((N,H),E))))));
(G,(D,(J,(N,(M,((((E,B),F),(C,A)),(L,((I,H),(K,O)))))))));
(L,(((C,(B,A)),I),((F,(M,(J,K))),(H,(E,((O,N),(D,G)))))));
(G,(I,(F,((H,J),(((B,(E,C)),(D,A)),((M,(O,N)),(L,K)))))));
(A,(B,(D,(((F,(((E,M),H),((G,C),L))),(K,N)),((O,I),J)))));
(H,((F,(D,(A,B))),(((((E,C),J),(L,G)),(M,I)),(K,(O,N)))));
(N,(O,((((J,F),(I,(D,(H,E)))),(M,K)),((L,(A,(B,C))),G))));
(J,(L,((((O,E),(C,((B,F),((G,A),D)))),(I,K)),(M,(N,H)))));
(D,(C,(B,(((E,(A,(F,((J,O),G)))),(I,H)),((L,(M,N)),K)))));
(A,(B,((O,C),((F,N),(D,((G,E),(H,(J,(L,(M,(K,I)))))))))));
(C,(F,((E,B),(G,((((K,I),(H,(A,D))),J),(M,(L,(O,N))))))));
(K,(I,((G,L),((E,A),(N,(H,((B,(D,C)),(((O,M),J),F))))))));
(E,((I,(B,J)),(((N,((((O,D),(A,F)),H),G)),(K,(M,C))),L)));
(C,(B,(E,(D,(((F,M),(G,(A,K))),(L,(J,(I,((O,N),H)))))))));
(O,(L,(K,((M,N),(J,(H,((((C,(D,E)),F),(A,B)),(G,I))))))));
(N,(M,(((I,(K,L)),((F,((C,(O,E)),((G,H),(B,A)))),J)),D)));
(K,((J,(F,(B,A))),((O,G),(((H,(I,((C,D),E))),(N,M)),L))));
(L,(((K,M),J),(G,((H,(D,E)),((I,(C,B)),(A,(F,(O,N))))))));
(A,(E,(B,(C,(I,((D,J),((F,G),(M,(L,(K,(H,(O,N))))))))))));
(L,((M,K),(N,(((((H,(C,E)),((D,(A,B)),J)),G),(O,F)),I))));
(D,((A,E),((C,B),((G,J),(H,((M,(F,(O,I))),(N,(K,L))))))));
(B,((C,A),(G,((L,(M,(((N,K),(H,J)),F))),((D,E),(O,I))))));
(B,((E,A),(C,(I,(((J,(D,F)),K),(H,(G,(N,(M,(O,L))))))))));
(I,((O,L),((K,J),(H,(((G,(F,(C,D))),(N,M)),((A,E),B))))));
(F,(((B,A),C),((((E,H),I),(G,D)),(N,(L,(J,((K,M),O)))))));
(J,(((H,K),E),((G,F),((M,(((I,A),D),(O,(B,C)))),(L,N)))));
(B,(A,(((H,(J,(I,(F,C)))),D),(E,(((N,L),M),((O,G),K))))));
(L,(H,(G,((F,K),((A,M),((C,(B,E)),(D,(I,((O,N),J)))))))));
(L,((M,((((G,(H,((E,(A,B)),F))),K),J),(O,N))),(I,(D,C))));
(N,(O,(K,(M,(((G,E),(J,H)),(L,(I,(F,(D,(C,(B,A)))))))))));
(C,(E,(D,(J,(H,(F,(I,((M,((G,L),K)),(A,((O,N),B))))))))));
(J,(H,(N,(M,((L,(((C,(E,B)),D),A)),(K,((O,I),(G,F))))))));
(K,(((J,H),(O,L)),((((G,(F,C)),((((A,B),D),E),I)),N),M)));
(N,(L,((F,(((((I,(K,H)),E),A),M),J)),(G,((B,(O,C)),D)))));
(G,(((I,J),(D,H)),(K,(L,(M,(O,(N,(C,((F,(B,E)),A)))))))));
(H,((O,I),((((M,K),N),(J,L)),(((C,D),(B,A)),(F,(E,G))))));
(N,(((((I,(H,((F,B),(C,A)))),K),(M,((O,E),D))),G),(L,J)));
(O,(H,(E,(A,(D,(B,(C,(N,((I,(K,((F,(L,M)),G))),J)))))))));
(M,(L,((((O,J),N),(((F,B),A),D)),((E,C),(I,(H,(K,G)))))));
(K,((I,(C,D)),(M,((J,(H,(((L,F),G),((E,A),B)))),(N,O)))));
(F,(G,(H,((((D,(C,(E,(B,A)))),(L,((M,K),N))),(O,J)),I))));
(G,((I,C),((J,(N,((K,(L,O)),M))),((H,A),(E,(F,(B,D)))))));
(G,(I,((E,(((O,F),(L,(B,(C,A)))),D)),((J,M),(N,(K,H))))));
(F,(H,((O,I),((((L,N),(A,C)),((D,E),B)),(K,(G,(M,J)))))));
(J,(H,(N,(K,((O,M),(((((C,E),(F,(D,(B,A)))),G),I),L))))));
(J,(K,(((H,((C,D),((A,(E,I)),B))),(O,F)),((N,L),(M,G)))));
(M,((((A,(E,C)),B),D),(J,(L,(((F,G),((I,H),(O,K))),N)))));
(K,(H,((J,(B,((N,D),A))),(C,((E,M),(F,(G,(L,(O,I)))))))));
(K,(L,(N,((M,(((I,J),G),(E,F))),((B,(C,(O,A))),(D,H))))));
(G,((O,A),(D,((B,C),(E,(I,((J,K),(((L,M),F),(H,N)))))))));
(I,(K,(H,(L,(J,(M,(D,((E,F),((B,(A,C)),((N,O),G))))))))));
(E,(A,(F,(((C,B),(D,H)),(G,(((I,(N,M)),(O,K)),(L,J)))))));
(B,(O,((C,((F,(D,E)),((M,((H,I),((J,(K,L)),N))),G))),A)));
(B,(D,(C,(G,(H,((J,(F,(E,A))),(N,(M,(L,(O,(K,I)))))))))));
(I,((E,N),(C,(D,((((H,(A,(F,B))),G),L),(M,((O,J),K)))))));
(G,((F,E),(I,(((O,B),A),(D,((L,(J,(N,(H,(K,M))))),C))))));
(D,(B,(A,(K,(I,((M,L),(N,(F,(G,(J,(C,((O,E),H))))))))))));
(J,(H,((G,I),(K,(((M,O),((N,L),((C,F),(B,(D,A))))),E)))));
(I,((J,H),((((B,A),C),(G,O)),((K,((E,(F,(L,D))),M)),N))));
(N,(M,(J,((I,(O,H)),(G,((((D,(C,(B,A))),F),E),(K,L)))))));
(O,(N,(M,(((K,(H,(E,(A,(D,(C,B)))))),(I,(F,L))),(G,J)))));
(F,(G,(C,(((B,A),(J,D)),(((H,I),M),((N,E),(K,(O,L))))))));
(J,((I,((H,F),((((A,E),B),G),(C,D)))),((N,(M,K)),(O,L))));
(E,(((B,C),(((((F,(G,A)),D),(J,K)),(M,H)),I)),(L,(O,N))));
(N,((((K,(M,(J,I))),((H,G),L)),C),(A,((D,(O,B)),(F,E)))));
(A,(F,(J,((C,(O,E)),(N,(((G,(L,M)),K),(I,(H,(B,D)))))))));
(M,(K,(N,(H,((D,(G,(C,((O,F),((A,B),E))))),((J,L),I))))));
(H,((D,A),(((F,B),C),(E,(L,((M,((J,(G,I)),(O,N))),K))))));
(B,(C,(((I,H),((E,((G,J),((L,O),F))),M)),(A,(D,(N,K))))));
(C,(A,(B,(G,(((H,F),(O,I)),((K,(E,(J,D))),((M,L),N)))))));
(A,(B,((G,((D,C),F)),((((I,H),((M,(N,L)),K)),(O,J)),E))));
(H,(N,(((O,L),M),(J,((K,I),(((F,E),(((B,A),D),C)),G))))));
(J,(H,(((((N,M),L),I),G),(K,(F,(A,(B,(C,((O,E),D)))))))));
(E,((F,(G,J)),(((A,(D,B)),O),(C,(L,(K,(H,(N,(I,M)))))))));
(B,((F,E),(D,(((O,A),C),(H,((K,(L,N)),(((M,J),I),G)))))));
(I,(((((D,G),(A,((E,C),F))),(N,(L,((O,B),H)))),K),(M,J)));
(J,(E,((A,F),((D,(C,B)),((L,(O,M)),(((N,H),G),(K,I)))))));
(D,(A,(F,(M,((K,((J,(I,((G,H),(O,((E,B),C))))),L)),N)))));
(L,(N,((I,K),(H,((O,J),((M,(G,F)),(((C,(D,B)),A),E)))))));
(N,((J,M),(K,(O,((I,(H,(L,(G,F)))),(D,(E,((A,B),C))))))));
(L,(O,(C,(((K,((N,M),((B,(A,D)),(J,H)))),I),((F,E),G)))));
(F,((E,D),((O,H),((((K,(G,(C,(B,A)))),N),(I,L)),(J,M)))));
(K,(L,(J,(((N,(O,M)),(H,(C,(A,((B,E),D))))),(G,(F,I))))));
(M,(B,(C,(A,((G,D),((E,F),((H,J),(K,((O,N),(L,I))))))))));
(B,(D,((A,E),(C,((N,(M,L)),((O,I),(H,(((F,G),K),J))))))));
(J,(O,(((B,(C,D)),I),((E,H),(((A,G),F),((M,K),(N,L)))))));
(H,(M,((G,(I,(F,((C,(D,B)),(A,E))))),(((N,O),(L,K)),J))));
(B,(D,(A,(F,(C,(((M,J),((L,N),(K,I))),((E,(O,G)),H)))))));
(J,((A,B),(L,((N,G),(M,(K,(F,((E,D),(I,((O,C),H))))))))));
(J,(M,(N,((L,(I,((O,D),((((E,(B,A)),F),(G,C)),H)))),K))));
(K,((H,N),((I,L),((O,M),((D,J),((G,(F,B)),(C,(E,A))))))));
(B,(F,(A,(((I,E),(G,H)),(J,((N,(O,(L,(K,M)))),(C,D)))))));
(E,(B,(A,(F,(I,(G,(M,((O,(K,(L,(J,(D,(C,H)))))),N))))))));
(I,((L,J),((((((D,E),G),A),C),(F,(H,B))),(M,(K,(N,O))))));
(K,(((O,N),M),((L,((G,F),(((I,(B,((D,E),C))),J),H))),A)));
(F,((C,(A,B)),((E,D),(K,((I,G),(((O,N),H),(J,(L,M))))))));
(I,(((J,D),((K,B),((A,H),(((G,F),E),C)))),((N,M),(L,O))));
(H,((((G,C),K),(I,(((N,((M,L),J)),B),E))),((A,D),(O,F))));
(A,(C,(B,(F,((E,D),((H,J),(O,((N,(G,((L,K),M))),I))))))));
(N,(((M,J),(L,(E,(C,F)))),((D,(A,B)),(K,((O,H),(G,I))))));
(K,(L,(((G,((E,D),((B,C),A))),M),(J,(N,(H,(F,(I,O))))))));
(B,((O,D),((F,E),(((H,A),(G,(C,L))),(J,(M,(I,(K,N))))))));
(B,(C,(D,(F,(E,(L,(((G,A),J),((I,H),(K,((M,O),N))))))))));
(M,((H,K),(((((((D,(B,(C,A))),(F,E)),G),J),N),(O,I)),L)));
(A,(B,((C,((K,J),((F,(D,E)),I))),((L,O),(((G,H),N),M)))));
(L,(J,(M,((H,(C,(I,G))),((O,N),(((B,A),K),(D,(E,F))))))));
(E,(I,(((((M,J),(K,N)),(H,L)),(G,F)),((O,C),(B,(D,A))))));
(F,(((E,(D,C)),I),((L,(A,B)),(N,(J,(H,((K,M),(O,G))))))));
(G,((L,(I,K)),((H,M),(N,((C,J),(((E,F),(B,(O,D))),A))))));
(O,(N,(M,((I,H),(B,(((K,J),(E,(F,(D,A)))),(C,(G,L))))))));
(L,((O,(M,((E,(C,((B,A),D))),N))),((H,(I,(G,F))),(J,K))));
(F,(D,(((I,E),G),((B,C),(A,(L,((K,N),(M,((J,O),H)))))))));
(I,((((F,(N,M)),((H,B),(C,E))),(J,L)),(D,((K,(O,G)),A))));
(J,(((D,B),((A,F),C)),((N,(K,(O,H))),((L,M),((G,I),E)))));
(J,(I,(((F,((B,D),C)),(K,M)),(H,(((A,E),G),(L,(N,O)))))));
(L,(((G,(F,C)),(I,H)),(O,(N,((E,(A,B)),(((J,D),K),M))))));
(N,(((F,(((B,(A,(D,C))),H),((E,G),(I,(M,J))))),O),(K,L)));
(N,(M,(L,((J,K),(((H,((E,D),(G,I))),B),((A,(O,C)),F))))));
(G,(E,((D,(K,(H,F))),(J,((N,(M,O)),(L,((C,(B,A)),I)))))));
(O,(E,(A,((D,(H,(F,(B,C)))),(G,(J,(((L,N),(I,K)),M)))))));
(A,((O,H),(M,(I,((F,(((B,C),(G,E)),D)),((N,J),(K,L)))))));
(H,(I,(A,((((C,F),((K,O),B)),(E,(M,(D,L)))),(J,(G,N))))));
(M,((O,((H,((((K,J),L),(B,((C,(D,(A,E))),I))),G)),F)),N));
(C,(B,((F,A),(I,(((M,(L,(N,(H,J)))),K),((O,G),(D,E)))))));
(N,((J,M),(((G,(D,C)),I),(L,(K,(H,((E,F),((O,A),B))))))));
(K,((N,((((O,A),(G,C)),D),B)),(H,(((J,L),(E,(M,F))),I))));
(L,(M,(J,(((K,(H,I)),N),(G,((F,(C,(O,A))),(D,(B,E))))))));
(K,((((G,(B,H)),((F,((E,D),(C,A))),N)),(M,(L,(J,O)))),I));
(H,(J,(L,(I,((K,((M,(C,F)),(G,(E,((A,(O,B)),N))))),D)))));
(N,((L,((O,M),(F,((I,((D,(C,E)),(G,(J,(B,A))))),K)))),H));
(A,(B,(C,(F,(E,(D,(H,(N,((I,(K,M)),((J,(O,G)),L))))))))));
(C,(L,(K,(E,((B,(F,(D,A))),((M,(I,J)),(H,(N,(O,G)))))))));
(D,(L,(K,(N,(J,(H,((E,(((B,A),C),G)),(M,((O,I),F)))))))));
(I,(H,(K,(M,(N,(((((D,G),C),L),(F,(J,(A,(E,B))))),O))))));
(L,(J,(((((I,H),((B,(F,C)),(E,(A,(N,D))))),K),(O,M)),G)));
(I,((H,(G,(E,(B,A)))),((D,(F,L)),((C,J),(N,(O,(M,K)))))));
(G,(F,((A,(C,(B,(D,E)))),(((M,N),I),(H,((L,(O,J)),K))))));
(C,(I,(H,((F,(B,A)),(((M,L),(J,(N,(G,K)))),((O,D),E))))));
(G,(M,(D,((B,(F,(K,(O,E)))),((L,C),(A,(H,(N,(I,J)))))))));
(J,(M,((N,K),(((G,F),((E,(A,(B,C))),D)),((I,H),(O,L))))));
(G,(E,(C,(((((L,(M,N)),I),K),(J,(O,F))),((D,(B,A)),H)))));
(L,(K,((((((G,(H,E)),(B,A)),((D,F),(J,C))),N),I),(M,O))));
(K,(((L,(J,N)),(C,B)),(((I,(((F,G),(A,D)),E)),M),(H,O))));
(L,(B,(F,((A,D),(C,(H,(((K,M),((J,(E,I)),(O,G))),N)))))));
(J,(I,(((((B,(((A,D),C),E)),(G,K)),F),H),((O,(L,N)),M))));
(L,((((J,E),((B,(C,A)),D)),M),((H,G),(N,(K,(F,(I,O)))))));
(N,((((L,(((D,C),((F,(A,B)),E)),(H,G))),(M,J)),(O,K)),I));
(C,(K,((G,(L,A)),(E,((I,D),(B,(N,(J,(F,(H,(M,O)))))))))));
(K,((C,A),((F,(B,J)),((H,L),(M,(((I,(D,E)),(O,G)),N))))));
(I,(C,((O,L),(((((F,B),A),G),(D,E)),((K,H),(N,(M,J)))))));
(N,(I,(H,(((M,(L,J)),(O,(((B,(C,(D,A))),(E,F)),K))),G))));
(L,(M,(O,(((N,((D,(B,(E,A))),((G,C),(F,H)))),I),(J,K)))));
(O,(G,(F,(D,(((E,(L,A)),I),(B,(C,((K,(H,J)),(M,N)))))))));
(D,(C,(B,(A,(E,(G,(I,((F,(H,(K,L))),((O,(N,J)),M)))))))));
(D,((F,C),(((O,A),K),((N,((M,L),(I,J))),((G,H),(E,B))))));
(A,(J,((F,((G,H),I)),((M,(D,((C,B),E))),(N,(O,(K,L)))))));
(O,(G,((C,A),(F,(((E,B),L),(((I,H),(K,(N,M))),(J,D)))))));
(N,(M,((H,(((A,F),((E,(D,(B,C))),J)),(I,(G,(O,L))))),K)));
(F,((D,((((E,I),((H,K),(C,(B,(G,A))))),L),J)),(O,(M,N))));
(M,((L,A),(D,(C,(E,(H,(J,(B,(F,(G,(N,(K,(I,O)))))))))))));
(G,(E,((((F,(O,H)),(C,A)),(L,(N,(((D,B),I),(K,J))))),M)));
(N,((D,((((J,K),L),M),(I,(H,((F,(B,(A,(C,E)))),G))))),O));
(J,(O,((N,((C,B),((K,(M,L)),A))),(H,(((I,D),(F,E)),G)))));
(E,(D,((G,((A,C),B)),((O,K),(L,((N,((H,(F,J)),I)),M))))));
(J,(C,(((G,(B,(A,F))),((I,(H,K)),((L,N),(O,M)))),(D,E))));
(A,(B,((E,C),(F,(G,(H,(J,((K,L),(N,((O,M),(I,D)))))))))));
(M,(D,((((K,((O,N),(A,B))),H),(L,(G,(J,I)))),((C,F),E))));
(H,((M,(F,(((D,E),((A,B),G)),(J,(N,K))))),(L,((O,I),C))));
(H,((((O,L),N),(G,((J,M),(A,(B,C))))),((F,E),(I,(K,D)))));
(B,(F,(E,((G,C),(L,((I,((A,D),H)),((J,(O,M)),(K,N))))))));
(J,(O,(A,(B,((H,(K,(I,G))),(D,(N,(L,(((M,E),F),C)))))))));
(C,(A,(((J,(N,O)),((K,((H,I),((E,(B,D)),F))),(L,M))),G)));
(B,(A,((C,D),(F,(G,((K,H),((O,L),((N,E),(M,(I,J))))))))));
(G,((C,(A,B)),(D,(E,((O,F),(M,(L,(J,(I,((H,K),N))))))))));
(O,(K,(((E,F),((B,C),(((M,L),(H,(J,I))),D))),((N,A),G))));
(M,(J,(((N,(E,I)),L),((((G,(B,(A,C))),(F,H)),D),(O,K)))));
(D,(F,(((E,B),(C,A)),((((((N,L),I),M),K),J),((O,H),G)))));
(L,((B,A),(F,(((E,(((N,(I,J)),G),((D,C),H))),(O,M)),K))));
(J,((F,D),((((C,((B,A),G)),E),(H,I)),(N,(K,(L,(M,O)))))));
(M,(N,((((J,(O,I)),(G,F)),K),((H,(L,((C,B),(D,A)))),E))));
(E,((B,(C,A)),(D,(J,((M,(H,(G,F))),((K,(O,L)),(N,I)))))));
(K,(((O,N),(((C,B),(H,((A,(E,F)),D))),I)),(M,(L,(G,J)))));
(L,((((((B,D),F),G),((I,H),(C,A))),E),(N,((J,K),(O,M)))));
(O,(M,((K,((((G,((B,(A,D)),(F,(E,C)))),I),(H,J)),N)),L)));
(E,(D,((G,(((K,((A,C),B)),J),H)),((L,I),(N,((O,M),F))))));
(L,(I,(N,((J,(O,(M,K))),(H,((D,E),(F,((B,A),(C,G)))))))));
(H,(F,(J,(I,((G,(((O,A),(C,B)),(E,D))),(K,(N,(M,L))))))));
(C,(B,(A,(H,(J,((O,I),((G,(K,((D,F),E))),((N,M),L))))))));
(B,(A,(C,(D,(E,(F,((L,(G,M)),((J,I),((O,N),(K,H))))))))));
(I,(K,((O,M),(N,(L,(((D,G),A),((B,(F,(C,E))),(H,J))))))));
(I,(J,(((N,G),((M,K),(O,L))),((C,((F,B),(A,(E,D)))),H))));
(H,(((E,F),G),((((L,(D,(A,C))),I),((J,(N,M)),(O,K))),B)));
(B,((A,(((((N,M),(H,(K,(I,J)))),F),G),(D,(C,E)))),(O,L)));
(O,(K,((((H,E),I),J),((N,M),(L,(F,((G,(C,D)),(A,B))))))));
(O,(J,((H,((B,((F,(D,E)),(C,A))),G)),((L,N),((I,M),K)))));
(C,(D,(H,(((G,((B,A),E)),(F,I)),(M,((N,L),((O,J),K)))))));
(D,(((H,C),(A,((L,K),(M,N)))),((E,G),((O,F),(B,(I,J))))));
(G,((A,(B,C)),((((O,M),E),I),(F,(D,(H,(N,(J,(K,L)))))))));
(D,(((A,B),C),(H,((I,(J,(K,(M,N)))),(E,((O,G),(F,L)))))));
(O,(N,((J,(L,((((A,B),E),(K,(M,I))),((H,(C,D)),G)))),F)));
(H,(O,(F,(((C,E),(N,I)),(((A,B),(G,D)),(J,((K,L),M)))))));
(L,(N,(M,(((J,K),(O,I)),(((A,E),(C,D)),((F,B),(H,G)))))));
(N,(J,(L,(((((F,B),(H,A)),(((O,D),C),E)),(G,M)),(I,K)))));
(F,((C,A),((J,D),(K,((M,H),((I,((E,((N,O),B)),G)),L))))));
(C,(B,(D,(A,((E,F),((O,H),(J,(M,((K,N),(L,(G,I)))))))))));
(E,(I,((H,(((B,A),F),(C,D))),((((K,N),(L,M)),(O,G)),J))));
(F,((((((B,C),E),(A,D)),I),G),(((H,((O,N),K)),M),(J,L))));
(F,((K,(C,I)),(B,(A,(E,(J,(D,((O,M),((N,L),(G,H))))))))));
(L,(O,(((M,(H,((B,A),I))),K),((J,(D,(G,(C,(F,E))))),N))));
(L,(O,((J,(((F,(((H,C),D),E)),((G,(B,A)),(M,N))),K)),I)));
(I,(G,(L,((M,(J,((C,(A,B)),(((E,F),D),H)))),(K,(O,N))))));
(J,(K,(((F,E),(((B,(A,C)),G),(((O,D),H),M))),(I,(N,L)))));
(L,((J,H),((((((E,(F,G)),C),((A,B),D)),I),(O,N)),(M,K))));
(O,(H,(I,(((E,D),(L,((A,B),(M,C)))),(N,(K,((J,F),G)))))));
(O,(A,((D,(C,B)),(I,(H,((N,G),(((M,(K,L)),(E,F)),J)))))));
(A,(C,(E,(((L,M),(G,D)),(F,(B,(H,((J,(K,I)),(N,O)))))))));
(N,(M,((O,J),(L,((I,C),((D,(((E,F),((H,G),A)),B)),K))))));
(I,(((F,(C,((O,A),B))),K),(H,(J,((N,(E,(D,G))),(M,L))))));
(J,(I,((K,(((C,(B,(A,D))),(E,(H,G))),F)),((M,N),(L,O)))));
(G,(((C,(B,A)),((E,(I,(O,D))),((K,(L,(M,N))),(F,J)))),H));
(J,((((B,(D,G)),F),(K,(H,((E,(C,A)),I)))),(L,((O,N),M))));
(E,(F,((D,((A,C),B)),((I,(L,((K,M),(O,N)))),((H,G),J)))));
(J,(L,(M,(N,(((A,C),((D,(K,(E,B))),(G,(F,(O,H))))),I)))));
(K,(F,(N,((((B,A),(E,(C,D))),((G,(I,J)),H)),((M,L),O)))));
(D,(C,((((I,(A,B)),(J,(N,F))),((M,H),(E,(L,K)))),(O,G))));
(D,(((C,(A,B)),F),(E,((J,H),(I,((((G,N),M),K),(O,L)))))));
(B,((N,((E,D),(L,G))),(J,(M,(A,(K,((H,I),((O,F),C))))))));
(I,(((C,(((K,E),(L,((H,F),((D,B),G)))),A)),J),((O,N),M)));
(M,(H,(((F,(((D,(E,((A,C),B))),G),I)),(J,K)),((O,N),L))));
(E,(I,(G,(D,((L,(K,M)),((C,(A,B)),(F,((O,H),(J,N)))))))));
(F,(G,((O,D),((H,(J,I)),((((A,(B,C)),E),N),((K,M),L))))));
(M,(N,(L,(((F,A),K),(C,((B,E),((I,(G,(H,(O,D)))),J)))))));
(J,(((L,(E,(D,(C,((O,A),B))))),K),(((F,(G,H)),I),(N,M))));
(M,(O,(E,((((((I,J),(D,(C,(B,A)))),(F,H)),(G,L)),K),N))));
(N,(M,(((K,((E,D),(O,F))),G),(L,((I,(J,((B,A),C))),H)))));
(H,((((O,E),C),(D,(B,A))),((N,((I,F),(G,L))),((J,M),K))));
(B,((A,C),(E,(I,(H,((G,K),((M,J),(F,(D,((O,N),L))))))))));
(J,((M,((G,H),(((O,D),((F,A),(C,B))),(I,E)))),(N,(L,K))));
(L,((N,(((I,(D,(H,(B,A)))),(J,K)),(M,O))),((F,E),(C,G))));
(E,(H,(F,(B,(((C,A),D),(G,(M,(((N,(J,L)),(O,K)),I))))))));
(G,(F,((N,((L,(M,(J,I))),(H,K))),(E,(D,(B,((O,C),A)))))));
(D,(B,(F,(H,(((I,J),(G,(((A,((O,E),C)),K),N))),(M,L))))));
(A,(O,(E,(C,(((I,J),(H,F)),(D,(B,(G,(K,(M,(N,L)))))))))));
(M,(N,(J,(((((C,G),((F,(D,(B,A))),E)),H),(I,K)),(L,O)))));
(C,(B,(A,(E,((((J,(G,D)),H),K),(F,(N,((O,M),(L,I)))))))));
(H,(((I,N),M),(G,(K,((A,B),((L,E),((D,(O,F)),(C,J))))))));
(B,((A,C),((E,F),(D,((N,((K,((G,(J,H)),M)),L)),(I,O))))));
(I,(J,((G,(E,D)),(L,((((F,(C,A)),B),(K,H)),((O,N),M))))));
(G,(O,(D,((H,(((K,((C,F),(E,A))),(I,(J,M))),N)),(L,B)))));
(C,(E,(B,((G,A),(I,(H,((F,D),((K,L),(N,((O,M),J))))))))));
(I,((O,E),(((D,(C,A)),(B,(((M,(N,L)),K),(J,G)))),(F,H))));
(L,(K,(C,(H,(E,(J,((O,N),((I,(M,(G,F))),(D,(A,B))))))))));
(K,(G,(((F,(O,E)),(((N,M),I),((J,L),H))),((C,(B,A)),D))));
(O,(H,(I,(B,(E,((C,D),((N,A),((J,(F,G)),((K,L),M)))))))));
(E,(F,((N,J),(M,(L,((I,(((G,B),((C,A),H)),(O,D))),K))))));
(G,(((O,B),(D,C)),(L,(K,((N,I),((M,((A,(E,F)),H)),J))))));
(J,((((((H,L),G),(((C,D),(F,((A,(B,O)),E))),I)),M),K),N));
(A,(B,((E,D),(C,((((N,((I,G),(O,K))),H),(L,(M,J))),F)))));
(F,(D,((H,C),(G,((E,(B,A)),(((K,L),(J,I)),((O,N),M)))))));
(D,((C,(B,A)),(K,((E,(F,G)),(H,((M,I),(N,(J,(L,O)))))))));
(M,(I,((O,(((L,(J,(E,((H,G),F)))),(D,(C,(B,A)))),K)),N)));
(C,(((J,M),(E,B)),(A,(I,(N,(L,((O,K),((G,(H,D)),F))))))));
(M,((K,((J,(((F,(B,D)),(C,A)),(((O,E),G),I))),(H,L))),N));
(E,(D,(I,(G,((((L,(A,((M,F),(B,C)))),N),J),(K,(O,H)))))));
(H,(L,(J,(((B,C),F),((N,M),((I,A),(D,(E,((O,K),G)))))))));
(C,(((H,I),((((D,(E,F)),G),(J,(L,M))),K)),((O,N),(A,B))));
(F,(H,((((B,C),D),(E,A)),(G,(J,(N,(L,(K,((O,M),I)))))))));
(K,(L,(((H,I),(((B,(O,E)),((C,(A,D)),F)),(J,G))),(M,N))));
(E,((((I,M),N),F),(((J,(B,((C,(A,D)),(H,L)))),K),(O,G))));
(F,((B,A),(C,(G,(H,(I,((E,D),(J,((O,M),((N,L),K))))))))));
(K,((((B,(G,(D,((J,I),(M,L))))),(A,F)),H),((O,C),(E,N))));
(M,((O,I),(((F,(((A,D),B),E)),(G,J)),((C,K),((N,L),H)))));
(F,(E,(H,((C,G),(((I,A),(D,B)),(J,(M,((O,L),(N,K)))))))));
(J,(I,((H,C),(K,((O,M),((G,((E,(D,F)),(B,A))),(L,N)))))));
(F,(H,((A,(B,(J,C))),(D,((G,(O,E)),(((K,M),(N,I)),L))))));
(E,(D,((((O,G),(B,(C,A))),H),(J,(F,(K,(I,(L,(M,N)))))))));
(I,(H,((J,(D,((E,G),A))),((M,N),(L,((O,K),((B,C),F)))))));
(K,((N,I),(M,((G,(J,((F,E),C))),((O,L),(H,((D,A),B)))))));
(K,(M,(N,(((E,I),((H,G),L)),(F,(J,(C,(D,((O,B),A)))))))));
(G,((O,N),((H,F),(J,(L,(M,(((((C,A),(E,D)),B),I),K)))))));
(J,(H,(C,(D,(N,((O,M),(K,(L,((F,(I,(A,B))),(G,E))))))))));
(E,(B,(((O,A),C),(I,(F,(G,(L,((D,K),(M,(H,(J,N)))))))))));
(H,(K,((D,(O,E)),(J,(B,(I,(F,(M,(((A,C),G),(L,N))))))))));
(L,(((G,(D,A)),(C,(M,(I,((F,B),J))))),(K,(E,((O,H),N)))));
(M,((N,L),((K,(J,(G,(F,(E,((O,D),(C,(A,B)))))))),(I,H))));
(J,(I,((O,N),((H,M),((F,L),(((B,((E,D),C)),(A,G)),K))))));
(M,(N,(K,(((L,((O,G),((C,B),A))),J),((D,(F,E)),(H,I))))));
(J,(K,((((F,G),(E,(C,(O,(B,A))))),(D,L)),(H,(I,(M,N))))));
(A,(B,(C,((((((K,(G,L)),I),((M,(D,N)),J)),H),(O,F)),E))));
(J,(E,((G,(N,((L,M),K))),((I,(O,H)),(((B,(A,D)),F),C)))));
(K,(L,(H,((C,(N,G)),(J,(I,(E,((M,(O,F)),((D,B),A)))))))));
(L,(((I,((D,(B,C)),G)),((K,N),((J,E),(F,A)))),((O,H),M)));
(M,((J,O),((N,L),(((A,E),((C,(D,B)),(G,I))),(K,(F,H))))));
(J,(H,((M,((L,N),((B,(K,(C,(F,E)))),((A,D),(O,I))))),G)));
(K,(M,(J,((G,(((D,((B,A),C)),(E,F)),I)),(L,((O,N),H))))));
(M,(L,((O,N),((G,(H,I)),(K,(((F,J),((D,B),(C,E))),A))))));
(E,((J,D),(((A,C),((G,I),H)),(F,(B,((O,K),((M,N),L)))))));
(H,(D,(G,(((((B,C),L),((N,(F,(O,M))),(E,A))),(K,I)),J))));
(B,((H,((((C,E),((N,K),(L,(M,J)))),(A,F)),(G,(O,I)))),D));
(G,((H,L),(K,(J,((N,M),((D,(E,F)),((A,((C,O),B)),I)))))));
(G,(((M,N),(H,(O,F))),(((J,I),L),(K,(((A,B),C),(D,E))))));
(L,(F,(H,((M,(I,G)),(K,(((((D,C),B),A),E),((O,J),N)))))));
(J,(((M,F),(((A,(B,O)),D),(G,(H,(C,E))))),(I,(L,(N,K)))));
(K,(L,(H,(M,((E,(G,C)),((A,(N,(D,J))),((O,B),(F,I))))))));
(J,(I,(K,((N,M),(L,(G,(F,(B,(D,((A,C),((O,H),E)))))))))));
(C,(H,((((M,(N,O)),((((D,B),(F,(A,E))),G),I)),J),(L,K))));
(O,(M,(((D,((((E,F),A),(B,H)),(K,(C,G)))),N),(L,(I,J)))));
(G,(D,(C,(E,((B,A),(H,(F,((N,((L,K),J)),((O,M),I)))))))));
(N,((O,L),(K,(((((F,H),(B,I)),(D,(E,A))),C),(J,(G,M))))));
(E,(N,((((B,A),H),(O,F)),(C,(((G,(I,D)),(M,L)),(K,J))))));
(L,(C,((F,((A,B),E)),((I,((D,G),(M,(N,O)))),(H,(K,J))))));
(K,((N,((L,O),M)),((J,((((C,D),(E,A)),G),I)),(H,(F,B)))));
(M,(O,(N,(H,((I,(B,C)),((K,(G,(J,D))),(L,(E,(F,A)))))))));
(G,(C,(H,(L,(((E,((O,K),N)),(J,M)),((D,B),((F,A),I)))))));
(H,(O,(K,((A,(D,(G,((C,B),E)))),((J,(L,((I,N),M))),F)))));
(A,(C,(((B,F),D),((((((N,M),K),E),(G,I)),L),((O,J),H)))));
(A,(B,(F,((D,C),((N,H),(E,(J,(M,(L,((K,(O,G)),I))))))))));
(N,((J,(L,K)),(M,(I,(((C,F),(E,(A,(D,B)))),(H,(O,G)))))));
(M,(O,(K,((I,(J,((L,F),(N,((B,A),E))))),(H,(C,(G,D)))))));
(D,(A,((L,O),((E,H),((M,(K,J)),(((F,I),(N,(C,B))),G))))));
(N,(O,((K,(J,(((B,E),(G,H)),L))),(M,((D,I),((F,A),C))))));
(G,(((J,(K,((((N,L),M),B),((D,(C,H)),(E,A))))),(O,I)),F));
(A,(B,(F,(D,((O,H),(((K,((C,E),(I,G))),J),((N,L),M)))))));
(M,(O,(N,((J,K),(L,((H,((G,F),I)),((D,((C,B),A)),E)))))));
(G,((F,(K,H)),((((A,B),C),(O,E)),(((I,D),(J,(N,M))),L))));
(J,(C,(((((H,N),(F,I)),((G,E),(D,(B,A)))),(M,(O,K))),L)));
(N,(L,((J,((((F,H),E),G),(O,K))),(((((B,A),C),D),I),M))));
(G,((N,(((H,(D,F)),((E,B),(M,((A,C),J)))),I)),((O,L),K)));
(L,(M,(G,(J,(N,(K,(I,(H,(D,(A,(F,((C,(O,B)),E))))))))))));
(I,(L,((K,(J,H)),(((O,M),((G,E),B)),(N,(((F,C),A),D))))));
(A,(E,(I,(F,((G,(C,D)),((((M,O),(K,(H,J))),(N,L)),B))))));
(B,(G,((C,F),(J,((H,(D,(A,E))),(((O,M),I),((K,N),L)))))));
(E,(D,(C,(B,(F,(A,(I,((M,(J,((H,(L,O)),(N,K)))),G))))))));
(D,((C,A),((I,((F,(((N,((J,K),M)),E),B)),(O,G))),(H,L))));
(I,((E,B),(F,((O,N),(K,((H,(G,L)),((J,M),(D,(C,A)))))))));
(L,(M,(J,(K,(G,((E,(I,F)),((N,H),((D,B),((O,C),A)))))))));
(I,(M,(N,(K,((J,L),(G,(((B,(E,C)),(F,(O,H))),(A,D))))))));
(L,(K,(((I,(D,G)),E),((H,F),(N,((M,J),((C,(O,A)),B)))))));
(C,(A,((H,E),(D,((L,(B,G)),(J,(F,(I,((N,(M,O)),K)))))))));
(I,(((((A,C),(((B,D),(E,F)),(G,(K,H)))),N),M),((O,L),J)));
(C,((O,B),(A,(L,((M,(I,((E,H),(G,J)))),(K,(N,(F,D))))))));
(A,((B,C),((H,E),((K,(J,D)),(M,((((O,N),(L,G)),F),I))))));
(L,((H,G),((E,I),(J,(((K,A),(B,(F,(D,C)))),(N,(O,M)))))));
(E,((C,J),(F,(((((G,((I,H),B)),K),((A,M),L)),(O,N)),D))));
(C,(B,(D,((F,(G,((I,((H,J),K)),((O,N),(M,L))))),(E,A)))));
(J,(((D,E),C),((A,(G,((L,(M,I)),(O,K)))),(F,(B,(N,H))))));
(L,(((F,(C,(E,D))),(B,(O,A))),((N,(M,J)),((K,H),(I,G)))));
