(6,(7,(9,(8,(5,(10,(11,(3,((2,4),1)))))))));
(11,(((10,9),(((7,5),8),6)),(2,(4,(3,1)))));
(2,(((4,3),(11,((9,((7,8),(5,6))),10))),1));
(11,((10,(6,(5,((7,8),9)))),(4,(2,(3,1)))));
(5,(6,((9,8),(7,(10,(11,(3,(4,(2,1)))))))));
(1,((4,(11,(9,((6,5),((7,8),10))))),(3,2)));
(11,((((7,9),(8,10)),(5,6)),(4,(3,(2,1)))));
(1,((11,(10,((6,5),(9,(7,8))))),((2,3),4)));
(10,((7,(9,((5,6),8))),(11,((3,4),(2,1)))));
(2,(((11,(10,(9,(8,(5,(7,6)))))),4),(3,1)));
(3,(2,(4,((11,(10,((6,5),(9,(7,8))))),1))));
(7,(8,((5,(10,9)),(6,(11,(4,((2,3),1)))))));
(10,((9,((8,5),(7,6))),(11,(3,(2,(4,1))))));
(8,((6,5),((9,7),(10,(11,(4,(2,(3,1))))))));
(6,((10,5),(9,((7,8),(11,(4,(2,(3,1))))))));
