(4,(2,(((11,(((((7,6),9),8),5),10)),3),1)));
(9,(10,((((7,5),8),6),(11,(2,(4,(3,1)))))));
(9,(((7,8),(5,6)),(10,(11,((4,3),(2,1))))));
(9,((7,8),(5,(6,(10,(11,(4,(2,(3,1)))))))));
(6,(5,((9,8),(7,(10,(11,(3,(4,(2,1)))))))));
(6,(5,(((7,8),10),(9,(11,(4,((3,2),1)))))));
(5,(6,(((7,9),(8,10)),(11,(4,(3,(2,1)))))));
(7,(8,(9,((6,5),(10,(11,(((2,3),4),1)))))));
(1,(((11,(10,(7,(9,((5,6),8))))),(3,4)),2));
(7,(6,(5,(8,(9,(10,(11,(4,(2,(3,1))))))))));
(11,((10,((6,5),(9,(7,8)))),(((2,3),4),1)));
(6,(((5,(10,9)),(8,7)),(11,(4,((2,3),1)))));
(3,((11,(10,(9,((8,5),(7,6))))),(2,(4,1))));
(10,((((6,5),8),(9,7)),(11,(4,(2,(3,1))))));
(6,((10,5),(9,((7,8),(11,(4,(2,(3,1))))))));
