((((NEW:1.0,CAL:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.5220588235294121,((((SOR:1.0,MYO:1.0):1.0,ERI:1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.47794117647058787);
((TUP:1.0,((SOR:1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,CAV:1.0):1.0):0.4116666666666672,((((((PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,ERI:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,DIP:1.0):1.0,(MUS:1.0,SPE:1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5883333333333328);
((CAV:1.0,(((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):0.1875,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((TUP:1.0,(SPE:1.0,((DIP:1.0,MUS:1.0):1.0,RAT:1.0):1.0):1.0):1.0,(ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8125);
((((SOR:1.0,(PTE:1.0,((MYO:1.0,ERI:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):0.4400584795321635,((NEW:1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,(((OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5599415204678365);
((TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.7633333333333338,(((DIP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((VIC:1.0,((SOR:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,(CAN:1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((MAC:1.0,ORN:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.23666666666666625);
(((TUP:1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.35441176470588265,((((EQU:1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((SOR:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6455882352941174);
(((TUP:1.0,(ORY:1.0,(OCH:1.0,SPE:1.0):1.0):1.0):1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((OTO:1.0,((CAL:1.0,TAR:1.0):1.0,((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.5867647058823532,((PTE:1.0,(((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,EQU:1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4132352941176468);
(((TUP:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.4588235294117651,(((CAN:1.0,(FEL:1.0,EQU:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5411764705882349);
((((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(((CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,(NEW:1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.4073529411764709,(((SOR:1.0,MYO:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,PTE:1.0):1.0):1.0):1.0,(EQU:1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5926470588235291);
(((((TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(ORN:1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(((TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):0.20740740740740748,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.7925925925925925);
(((CHO:1.0,DAS:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.6727272727272731,((((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0,(((((ECH:1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,(SUS:1.0,((TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.32727272727272694);
((((CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,(((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0):1.0):0.7397058823529414,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.26029411764705856);
((((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(DIP:1.0,ERI:1.0):1.0):1.0,((SOR:1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0):1.0):0.45993589743589824,((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5400641025641018);
(((DAS:1.0,CHO:1.0):1.0,((((CAN:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,FEL:1.0):1.0):0.7051282051282054,((TUP:1.0,(((OCH:1.0,SPE:1.0):1.0,(ORY:1.0,CAV:1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,((OTO:1.0,TAR:1.0):1.0,(CAL:1.0,(NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2948717948717946);
((((CAL:1.0,((TAR:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,((MYO:1.0,PTE:1.0):1.0,BOS:1.0):1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0):0.316666666666667,(((MAC:1.0,MON:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(TUP:1.0,(((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.683333333333333);
(((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(NEW:1.0,((OTO:1.0,((CAL:1.0,TAR:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0):0.4658385093167706,((((EQU:1.0,(MYO:1.0,(FEL:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,((TUR:1.0,(VIC:1.0,ERI:1.0):1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(TUP:1.0,SPE:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((ORN:1.0,MAC:1.0):1.0,(MON:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5341614906832294);
((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(((((CAL:1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,SPE:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):0.8348214285714289,(TAR:1.0,((((PTE:1.0,((ERI:1.0,SOR:1.0):1.0,((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.16517857142857106);
((ORN:1.0,((((OCH:1.0,ORY:1.0):1.0,((CAL:1.0,(TAR:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.18713450292397693,((MAC:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((EQU:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((SOR:1.0,((PTE:1.0,MYO:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(MON:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8128654970760231);
((((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.345588235294118,((((((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((TUR:1.0,VIC:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.654411764705882);
((OTO:1.0,((TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,MIC:1.0):1.0,CAL:1.0):1.0):1.0):0.5484848484848488,((DAS:1.0,CHO:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4515151515151512);
(((((TAR:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((DIP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):0.40294117647058847,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5970588235294115);
((((ERI:1.0,SOR:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):0.7779720279720286,(((TAR:1.0,((PON:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((OCH:1.0,TUP:1.0):1.0,(((ORY:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.22202797202797142);
((SPE:1.0,((SOR:1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(MYO:1.0,(SUS:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):0.2485294117647061,((((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,((MAC:1.0,MON:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7514705882352939);
((((((TAR:1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.4867647058823532,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,PTE:1.0):1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.5132352941176468);
(((OCH:1.0,ORY:1.0):1.0,(((NEW:1.0,((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.6794117647058827,(((PTE:1.0,MYO:1.0):1.0,(SOR:1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3205882352941173);
