(COLST,((((MERNU,LEPDI),((APAVI,BUCRH),(PICPU,FALPE))),(CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALLE,HALAL),((CHLUN,(COLLI,(BALRE,TAUER))),(GAVST,(((((((APTFO,PYGAD),(PELCR,(NIPNI,(PHACA,EGRGA)))),FULGL),(EURHE,(CHAVO,OPHHO))),PHALE),(TYTAL,CATAU)),(((PHORU,PODCR),(((MESUN,PTEGU),(CALAN,CHAPE)),CAPCA)),(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(COLLI,(EURHE,((PHORU,PODCR),((PTEGU,MESUN),(((CHLUN,((((CATAU,((TYTAL,CARCR),(LEPDI,((FALPE,(MELUN,NESNO)),(BUCRH,PICPU))))),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU),APAVI),(HALLE,HALAL))),COLST),CHAVO)),(OPHHO,(((GAVST,(BALRE,(CUCCA,(FULGL,(((PELCR,(EGRGA,NIPNI)),PHACA),((CALAN,CHAPE),(PYGAD,APTFO))))))),PHALE),TAUER))),(CAPCA,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(CALAN,(CHAPE,((COLST,PHALE),(((CAPCA,(((CHAVO,(APTFO,PYGAD)),((TAUER,PHACA),FULGL)),(PELCR,(EGRGA,NIPNI)))),(BALRE,((PICPU,(MERNU,BUCRH)),(CATAU,((TYTAL,(APAVI,LEPDI)),(((NESNO,MELUN),(HALLE,HALAL)),((FALPE,CARCR),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))))))),((((PTEGU,(CHLUN,(PODCR,PHORU))),(CUCCA,GAVST)),MESUN),(OPHHO,(EURHE,(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(COLLI,((CUCCA,CHLUN),((CALAN,CHAPE),((((PODCR,PHORU),PHALE),CAPCA),(((MESUN,PTEGU),(EURHE,BALRE)),((GAVST,((FULGL,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),PHACA))),(((CHAVO,OPHHO),((((HALAL,HALLE),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),FALPE)),CATAU),(((CARCR,TYTAL),LEPDI),(((APAVI,(MERNU,BUCRH)),PICPU),COLST)))),(TAUER,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(CUCCA,(CAPCA,((MESUN,CHAVO),(((GAVST,TAUER),((GALGA,ANAPL),MELGA)),((((CHLUN,((PELCR,(NIPNI,EGRGA)),FULGL)),TYTAL),(((((CORBR,(TAEGU,GEOFO)),BUCRH),(LEPDI,(MERNU,PICPU))),((CARCR,CATAU),COLST)),(APAVI,((HALAL,HALLE),(ACACH,(NESNO,MELUN)))))),(((PHACA,(OPHHO,(CHAPE,CALAN))),((PHORU,PODCR),PTEGU)),(((PHALE,COLLI),(EURHE,((APTFO,PYGAD),FALPE))),(BALRE,(MANVI,(TINMA,STRCA))))))))));
(CHAPE,(CALAN,((CAPCA,LEPDI),(((OPHHO,FALPE),(MELUN,NESNO)),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(COLLI,(CARCR,(APAVI,(BUCRH,PICPU))))),(CUCCA,((COLST,PTEGU),(MERNU,((((GAVST,FULGL),((PHACA,(APTFO,PYGAD)),(PELCR,(NIPNI,EGRGA)))),(EURHE,PHALE)),((BALRE,(PHORU,PODCR)),((HALAL,HALLE),((ANAPL,(CATAU,CHAVO)),(CHLUN,(((MESUN,TAUER),TYTAL),(GALGA,(MELGA,(TINMA,STRCA)))))))))))))))));
(CHLUN,(CAPCA,((PODCR,PHORU),((CALAN,CHAPE),((COLLI,(CUCCA,(CATAU,(HALLE,HALAL)))),(((OPHHO,(EURHE,FULGL)),((NIPNI,(PELCR,EGRGA)),(PHACA,GAVST))),((((PHALE,CHAVO),(TYTAL,(((COLST,(MERNU,LEPDI)),((CARCR,APAVI),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)))),PICPU))),(BALRE,(FALPE,(BUCRH,(APTFO,PYGAD))))),(PTEGU,(TAUER,(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),((PHORU,PODCR),((((((HALAL,HALLE),CATAU),(((APAVI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE)),TYTAL),(MELUN,NESNO))),(CARCR,(BUCRH,((COLST,MERNU),LEPDI)))),((CAPCA,(CALAN,CHAPE)),(MESUN,BALRE))),((CUCCA,(((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(APTFO,PYGAD)))),((PHALE,(OPHHO,(PICPU,(CHLUN,CHAVO)))),(((COLLI,TAUER),(EURHE,PTEGU)),GAVST))))))));
(CUCCA,(MESUN,((((((COLLI,((EGRGA,(PELCR,NIPNI)),FULGL)),PHACA),(PYGAD,APTFO)),(PODCR,PHORU)),(((((LEPDI,CARCR),(TYTAL,CATAU)),(GAVST,((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(BUCRH,(PTEGU,PICPU))),((NESNO,MELUN),(FALPE,(HALAL,HALLE)))))),(PHALE,CHAVO)),(COLST,((MERNU,APAVI),EURHE)))),((((CAPCA,(CHAPE,CALAN)),(BALRE,(TAUER,CHLUN))),OPHHO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),(((((TYTAL,(PICPU,(LEPDI,(MERNU,COLST)))),((CARCR,TAUER),(CUCCA,(((APAVI,(BUCRH,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(HALLE,HALAL)),(CATAU,(MELUN,NESNO)))))),(PHORU,PODCR)),(((EURHE,CHLUN),CHAVO),(((COLLI,((BALRE,(CALAN,CHAPE)),PTEGU)),CAPCA),((PHALE,MESUN),OPHHO)))),(GAVST,((PYGAD,APTFO),((PHACA,((NIPNI,EGRGA),PELCR)),FULGL)))))));
(CORBR,((GEOFO,TAEGU),(ACACH,(MANVI,(FALPE,(CARCR,((TYTAL,(MELUN,NESNO)),((COLST,BALRE),(((CHAVO,(((NIPNI,EGRGA),(PELCR,PHACA)),((APTFO,PYGAD),FULGL))),((CATAU,(HALAL,HALLE)),(LEPDI,((PICPU,MERNU),(BUCRH,APAVI))))),((PHALE,EURHE),(((OPHHO,CUCCA),((PODCR,PHORU),GAVST)),(((CHLUN,MESUN),((TAUER,(CAPCA,(CALAN,CHAPE))),(PTEGU,COLLI))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(ANAPL,((MELGA,GALGA),(((((PTEGU,MESUN),((TAUER,CUCCA),(COLLI,((((CALAN,CHAPE),CAPCA),BALRE),((PHORU,PODCR),FULGL))))),CHLUN),((((COLST,(BUCRH,PICPU)),(((((MELUN,NESNO),OPHHO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(APAVI,CARCR)),((HALLE,HALAL),LEPDI))),((MERNU,(TYTAL,CHAVO)),CATAU)),(PHALE,(((PELCR,(PYGAD,APTFO)),((PHACA,EGRGA),NIPNI)),(EURHE,(FALPE,GAVST)))))),(TINMA,STRCA))));
(CARCR,((FALPE,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(APAVI,(NESNO,MELUN)))),(((HALLE,HALAL),MESUN),((PICPU,(BUCRH,(LEPDI,MERNU))),(((TYTAL,TAUER),((CATAU,(PHORU,PODCR)),COLST)),(PHALE,((((CUCCA,(CHLUN,EURHE)),COLLI),(FULGL,((PTEGU,(CALAN,CHAPE)),(((APTFO,PYGAD),((PHACA,EGRGA),(NIPNI,PELCR))),(CAPCA,OPHHO))))),((GAVST,(CHAVO,BALRE)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(NIPNI,(PELCR,(GAVST,(((PODCR,PHORU),(((CHAPE,CALAN),CHLUN),CAPCA)),((((CUCCA,EURHE),(FULGL,EGRGA)),PHACA),(((BALRE,(COLLI,CHAVO)),(PHALE,(PYGAD,APTFO))),((OPHHO,TAUER),(((((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((APAVI,(LEPDI,MERNU)),(COLST,(BUCRH,FALPE))),((CATAU,(HALLE,HALAL)),PICPU))),((PTEGU,TYTAL),MESUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(MELGA,((ANAPL,GALGA),((((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLLI,FALPE)),((BUCRH,(MERNU,(PICPU,LEPDI))),COLST)),((CARCR,APAVI),TYTAL)),MESUN),(((CAPCA,((CHAPE,CALAN),TAUER)),((PHACA,((APTFO,PYGAD),FULGL)),(((CATAU,(HALLE,HALAL)),((MELUN,NESNO),OPHHO)),(CUCCA,CHLUN)))),((GAVST,BALRE),(((EGRGA,(PELCR,NIPNI)),EURHE),((PTEGU,CHAVO),(PODCR,PHORU)))))),PHALE),(TINMA,STRCA))));
(CHAVO,((OPHHO,TAUER),(BALRE,((COLLI,(((CAPCA,(CALAN,CHAPE)),CUCCA),(CHLUN,(((FULGL,((APTFO,PYGAD),EURHE)),GAVST),PHALE)))),(((((MELUN,CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,FALPE))),((LEPDI,((PICPU,PELCR),(NIPNI,(PHACA,EGRGA)))),((HALLE,HALAL),BUCRH))),(((PODCR,PHORU),(TYTAL,APAVI)),(MERNU,(CATAU,COLST)))),(MESUN,(PTEGU,(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))));
(NIPNI,(EGRGA,(PHACA,(PELCR,((FULGL,(APTFO,PYGAD)),(BALRE,((CHAVO,(PODCR,PHORU)),(((MESUN,(TAUER,CUCCA)),((PTEGU,(COLLI,(FALPE,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),((MERNU,BUCRH),(PICPU,APAVI))),((COLST,CATAU),(((HALAL,HALLE),CARCR),(LEPDI,TYTAL))))))),((PHALE,(EURHE,((CHAPE,CALAN),CAPCA))),(GAVST,CHLUN)))),(OPHHO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(PELCR,(NIPNI,(EGRGA,((PYGAD,APTFO),(CHLUN,((((PODCR,PHORU),COLLI),(MESUN,BALRE)),(PTEGU,(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((HALAL,HALLE),COLST)),((CARCR,((FALPE,PHALE),(TYTAL,(NESNO,MELUN)))),(((PICPU,BUCRH),(APAVI,(MERNU,LEPDI))),(CHAVO,CATAU)))),((EURHE,(CAPCA,CUCCA)),((CALAN,CHAPE),((PHACA,FULGL),(TAUER,OPHHO))))),(GAVST,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PHORU,(PODCR,(EURHE,((MESUN,(COLLI,PHALE)),(((TAUER,(CALAN,CHAPE)),(((MELGA,(GALGA,ANAPL)),(((((HALAL,HALLE),(PICPU,(LEPDI,APAVI))),CATAU),(OPHHO,(BUCRH,MERNU))),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(TYTAL,(NESNO,MELUN))),CARCR))),(CUCCA,((COLST,CHAVO),CAPCA)))),((CHLUN,GAVST),(FULGL,((PHACA,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),(PTEGU,(BALRE,(TINMA,STRCA))))))))))));
(FULGL,(PHACA,((NIPNI,(EGRGA,PELCR)),((APTFO,PYGAD),(GAVST,((CHAVO,(PHALE,PTEGU)),((OPHHO,(((((CALAN,CHAPE),COLLI),EURHE),(((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO)),CARCR),(COLST,APAVI)),((CAPCA,BALRE),(CATAU,(HALLE,HALAL)))),(TYTAL,(((PICPU,MERNU),LEPDI),BUCRH)))),((CUCCA,(PODCR,PHORU)),CHLUN))),(TAUER,((ANAPL,MELGA),((MESUN,GALGA),(TINMA,STRCA)))))))))));
(PTEGU,(COLLI,((CUCCA,MESUN),(((PHORU,PODCR),((CARCR,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))),(EURHE,(CHLUN,TAUER)))),(((((((COLST,LEPDI),APAVI),(BUCRH,(MERNU,PICPU))),(TYTAL,CATAU)),(HALAL,HALLE)),(((CHAPE,CALAN),(PHALE,BALRE)),(OPHHO,CAPCA))),((CHAVO,(GAVST,((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))));
(COLLI,((OPHHO,BALRE),(((PHALE,CARCR),((TAUER,(PODCR,PHORU)),((CAPCA,((HALLE,HALAL),(COLST,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)))),((FALPE,((CUCCA,PTEGU),(CHAPE,CALAN))),(((PICPU,(BUCRH,APAVI)),(TYTAL,((MELUN,NESNO),LEPDI))),CATAU))))),((((MERNU,EURHE),GAVST),(((PHACA,(NIPNI,(PELCR,EGRGA))),(APTFO,PYGAD)),(FULGL,MESUN))),(CHLUN,(CHAVO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(MELUN,(NESNO,((HALLE,HALAL),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CATAU),((COLST,(CALAN,CHAPE)),(TYTAL,(((PODCR,PHORU),(CUCCA,(COLLI,(CHLUN,CAPCA)))),((OPHHO,EURHE),(((TAUER,MESUN),((BALRE,CHAVO),(GAVST,(((PHACA,FULGL),(NIPNI,(APTFO,PYGAD))),(PELCR,EGRGA))))),(PTEGU,(((PICPU,(((APAVI,LEPDI),BUCRH),(MERNU,(CARCR,FALPE)))),PHALE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(PHACA,(EGRGA,(PELCR,(BALRE,(PHALE,(TAUER,(CHLUN,(CAPCA,((((CHAVO,(((CATAU,(HALAL,HALLE)),(CARCR,TYTAL)),(((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(((COLST,PICPU),(LEPDI,APAVI)),(MERNU,BUCRH))))),((MESUN,(PHORU,PODCR)),(COLLI,OPHHO))),((PTEGU,(GAVST,CUCCA)),(((PYGAD,APTFO),FULGL),(NIPNI,(CALAN,CHAPE))))),(EURHE,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,(((COLLI,(PODCR,PHORU)),((TAUER,CHAVO),(((EGRGA,PELCR),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD))))),((((MELUN,NESNO),(((ACACH,MANVI),((TAEGU,GEOFO),CORBR)),FALPE)),((LEPDI,TYTAL),(CATAU,(COLST,((PICPU,CARCR),((APAVI,MERNU),BUCRH)))))),((BALRE,(CAPCA,(((MESUN,EURHE),((OPHHO,PHALE),GAVST)),(PTEGU,(CALAN,CHAPE))))),((CUCCA,CHLUN),((ANAPL,GALGA),(MELGA,(STRCA,TINMA)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CHLUN,((FALPE,(MELUN,NESNO)),(CARCR,(((((LEPDI,(BUCRH,MERNU)),(PICPU,(HALLE,HALAL))),APAVI),(COLST,(TYTAL,CATAU))),((OPHHO,((CAPCA,CUCCA),(MESUN,CHAVO))),((((PTEGU,PHALE),(GAVST,(((APTFO,PYGAD),FULGL),((PHACA,PELCR),(EGRGA,NIPNI))))),((EURHE,BALRE),((CALAN,CHAPE),TAUER))),((PHORU,PODCR),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(TINMA,(STRCA,(((ANAPL,(MELGA,GALGA)),(((CUCCA,PHALE),(((TAUER,((CHAPE,CALAN),(CAPCA,BALRE))),((COLST,(FALPE,(CARCR,CATAU))),(((LEPDI,((BUCRH,(MERNU,PICPU)),APAVI)),(NESNO,MELUN)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((HALAL,HALLE),TYTAL))))),(CHLUN,EURHE))),CHAVO)),((((PHORU,PODCR),(COLLI,MESUN)),(OPHHO,(((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,PELCR)),NIPNI))),GAVST))),PTEGU))));
(CAPCA,(COLLI,(MESUN,((PTEGU,((((FULGL,((PYGAD,APTFO),(PELCR,NIPNI))),(PHACA,EGRGA)),((PHALE,BALRE),(((HALLE,HALAL),CATAU),((EURHE,((APAVI,(((MELUN,NESNO),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CARCR)),FALPE)),((BUCRH,PICPU),(COLST,(LEPDI,MERNU))))),TYTAL)))),(PHORU,PODCR))),((CHAPE,CALAN),((GAVST,((CUCCA,CHLUN),TAUER)),((CHAVO,OPHHO),((TINMA,((GALGA,MELGA),ANAPL)),STRCA))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(CARCR,(((MELUN,NESNO),COLST),((BUCRH,((LEPDI,APAVI),(PICPU,MERNU))),((MESUN,TYTAL),((((CHLUN,TAUER),(((HALLE,HALAL),CATAU),(FALPE,PTEGU))),(CUCCA,GAVST)),((((OPHHO,(EURHE,COLLI)),((BALRE,(CHAPE,CALAN)),PHALE)),CAPCA),((((PODCR,PHORU),((FULGL,(PHACA,((EGRGA,NIPNI),PELCR))),(PYGAD,APTFO))),CHAVO),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(HALAL,(HALLE,((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,(NESNO,MELUN))),((COLST,CATAU),FALPE)),(CHAVO,(GAVST,((MESUN,((CHLUN,(CUCCA,CAPCA)),(COLLI,PTEGU))),(FULGL,((((((LEPDI,(BUCRH,(PICPU,MERNU))),TAUER),((((EURHE,OPHHO),((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA)))),((CHAPE,CALAN),BALRE)),(APAVI,TYTAL))),(PHORU,PODCR)),PHALE),((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))));
(ANAPL,((MELGA,GALGA),(((((((EGRGA,(NIPNI,PELCR)),(FULGL,((PYGAD,APTFO),GAVST))),(PHALE,OPHHO)),EURHE),((CAPCA,(BALRE,(CALAN,(CHAPE,CHAVO)))),((HALAL,HALLE),CARCR))),(((LEPDI,(((PHACA,(((TINMA,(CUCCA,PTEGU)),FALPE),(MERNU,(TYTAL,MESUN)))),(CATAU,APAVI)),((COLST,BUCRH),((PHORU,PODCR),TAUER)))),COLLI),((CHLUN,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),PICPU))),STRCA)));
(CAPCA,(COLLI,(((CALAN,CHAPE),(PODCR,PHORU)),(((MESUN,(CHLUN,(OPHHO,PTEGU))),BALRE),(((((MERNU,CATAU),((APAVI,BUCRH),(LEPDI,PICPU))),(((HALLE,HALAL),((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),TYTAL)),((COLST,FALPE),(CHAVO,CARCR))),((CUCCA,PHALE),(TAUER,(((GAVST,((PYGAD,APTFO),FULGL)),(EURHE,(PELCR,(PHACA,(EGRGA,NIPNI))))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))));
(APTFO,(PYGAD,(BALRE,((GAVST,(FULGL,(CHAVO,(CUCCA,OPHHO)))),(((CALAN,CHAPE),CAPCA),((((PHALE,(PODCR,PHORU)),(((PELCR,EGRGA),PHACA),NIPNI)),(PTEGU,COLLI)),(TAUER,((((MESUN,(((MERNU,PICPU),LEPDI),EURHE)),(CHLUN,(CARCR,(((BUCRH,COLST),(FALPE,TYTAL)),(((HALLE,HALAL),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),APAVI)),(MELUN,NESNO)))))),CATAU),((ANAPL,GALGA),(MELGA,(TINMA,STRCA)))))))))));
(NIPNI,(EGRGA,(FULGL,((PELCR,PHACA),((APTFO,PYGAD),(GAVST,(CUCCA,(OPHHO,(((EURHE,PTEGU),(((((HALAL,HALLE),CATAU),(MERNU,(BUCRH,PICPU))),CAPCA),((((APAVI,LEPDI),FALPE),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(TYTAL,CARCR))),((CALAN,CHAPE),COLST)))),(((BALRE,(MESUN,COLLI)),(PHALE,(PODCR,PHORU))),(((TAUER,CHLUN),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(MANVI,((ACACH,(CORBR,(GEOFO,TAEGU))),((MELUN,NESNO),(FALPE,((CATAU,(HALAL,HALLE)),(BUCRH,(LEPDI,(((APAVI,(PICPU,MERNU)),(CARCR,(COLST,TYTAL))),((((PYGAD,APTFO),COLLI),FULGL),(((PODCR,PHORU),TAUER),((PHALE,((EURHE,(PHACA,GAVST)),(PELCR,(NIPNI,EGRGA)))),((((CHAPE,CALAN),((PTEGU,OPHHO),(MESUN,CHAVO))),(((CHLUN,CUCCA),BALRE),CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(PTEGU,((PHORU,PODCR),(((MESUN,TAUER),(CHLUN,CUCCA)),(OPHHO,(((APAVI,((BUCRH,LEPDI),PICPU)),((((COLST,(NESNO,MELUN)),((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),CARCR)),(MERNU,(HALLE,HALAL))),(FALPE,CATAU))),((((PHACA,(APTFO,PYGAD)),(PHALE,(BALRE,GAVST))),((EGRGA,(PELCR,NIPNI)),(FULGL,EURHE))),(((CAPCA,(CHAPE,CALAN)),COLLI),(CHAVO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(NESNO,(MELUN,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(TYTAL,(LEPDI,(((COLST,APAVI),(((MERNU,CATAU),(HALLE,HALAL)),(BUCRH,(CARCR,PICPU)))),(((ANAPL,(GALGA,MELGA)),((COLLI,(CUCCA,(((OPHHO,((CHAPE,CALAN),MESUN)),(GAVST,CAPCA)),((CHLUN,TAUER),(BALRE,PTEGU))))),((((NIPNI,(EGRGA,PHACA)),((CHAVO,(EURHE,PHALE)),FULGL)),(PYGAD,APTFO)),(PELCR,(PODCR,PHORU))))),(STRCA,TINMA))))))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),(((PODCR,PHORU),(((TYTAL,(CATAU,(HALAL,HALLE))),((APTFO,PYGAD),(FULGL,((PHACA,PELCR),(NIPNI,EGRGA))))),((((TAUER,(GAVST,(EURHE,COLST))),((CHAPE,CALAN),CHAVO)),((CARCR,((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),(LEPDI,((MERNU,(APAVI,BUCRH)),(PICPU,FALPE))))),(MESUN,(PHALE,(CAPCA,BALRE))))),PTEGU))),((CUCCA,(OPHHO,CHLUN)),COLLI)))));
(PHACA,((PELCR,(EGRGA,NIPNI)),((((PHORU,((PODCR,CHAVO),(CHLUN,(TAUER,OPHHO)))),((PTEGU,(COLLI,(HALAL,HALLE))),((((LEPDI,MERNU),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(CARCR,BUCRH)),(APAVI,((NESNO,MELUN),PICPU)))),(GAVST,((FALPE,CATAU),TYTAL))),((((CHAPE,CALAN),CAPCA),(MESUN,BALRE)),FULGL)))),((PYGAD,APTFO),(PHALE,(EURHE,COLST)))),(CUCCA,((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))));
(PTEGU,(FULGL,(GAVST,(((CHLUN,(CALAN,CAPCA)),(EGRGA,((PELCR,PHACA),NIPNI))),((((((MESUN,OPHHO),(PODCR,PHORU)),((BALRE,TAUER),(COLLI,(PYGAD,APTFO)))),CUCCA),(CATAU,((TYTAL,(((MERNU,LEPDI),(PICPU,(BUCRH,APAVI))),CARCR)),(((COLST,(HALAL,HALLE)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))),FALPE)))),((CHAPE,(EURHE,CHAVO)),(PHALE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(BUCRH,(PICPU,(APAVI,((MERNU,LEPDI),(((TYTAL,(HALAL,HALLE)),CATAU),((((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)),CARCR),((((EGRGA,(NIPNI,PELCR)),(APTFO,PYGAD)),PHACA),(CUCCA,(((CALAN,CHAPE),(COLST,PHALE)),(CAPCA,((((GAVST,OPHHO),FULGL),BALRE),((ANAPL,(GALGA,MELGA)),(PTEGU,(((CHLUN,(PODCR,PHORU)),EURHE),((CHAVO,(TAUER,MESUN)),(COLLI,(STRCA,TINMA)))))))))))))))));
(HALAL,(HALLE,(CHAVO,(OPHHO,((PTEGU,TYTAL),(CUCCA,(CHLUN,((PHORU,PODCR),((((((CATAU,((MELUN,NESNO),(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),FALPE))),CARCR),(COLST,MESUN)),(APAVI,((MERNU,PICPU),(LEPDI,BUCRH)))),(GAVST,((((PYGAD,APTFO),PHACA),FULGL),(PELCR,(EGRGA,NIPNI))))),(TAUER,((CAPCA,(CALAN,CHAPE)),((EURHE,(PHALE,BALRE)),(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(PODCR,(PHORU,(TAUER,((((COLST,(HALLE,HALAL)),(CAPCA,CARCR)),(((CATAU,(BUCRH,(TYTAL,(PICPU,MERNU)))),(COLLI,MESUN)),(((APAVI,FALPE),LEPDI),((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))))),((CHAPE,CALAN),((CHLUN,(PTEGU,OPHHO)),(CUCCA,(((EURHE,PHALE),(((GAVST,CHAVO),((FULGL,(APTFO,PYGAD)),(PELCR,(PHACA,(NIPNI,EGRGA))))),BALRE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(PHACA,(NIPNI,((PELCR,EGRGA),(OPHHO,(((BUCRH,(EURHE,MERNU)),(PHALE,(FULGL,CUCCA))),(((CHAVO,(CALAN,CHAPE)),((COLST,((TYTAL,((MELUN,NESNO),(PICPU,FALPE))),LEPDI)),(CARCR,CATAU))),(((APAVI,(PHORU,PODCR)),((PTEGU,GAVST),((MESUN,BALRE),(TAUER,COLLI)))),(CHLUN,((HALAL,HALLE),(CAPCA,((PYGAD,APTFO),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(NIPNI,((APTFO,PYGAD),((PELCR,(PHACA,EGRGA)),((TAUER,(CARCR,(HALAL,HALLE))),((CUCCA,PTEGU),((((BALRE,(BUCRH,PICPU)),(COLST,GAVST)),(MESUN,(CHLUN,CATAU))),(((MERNU,TYTAL),(FALPE,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((COLLI,((PHORU,(EURHE,CHAVO)),(((APAVI,FULGL),(OPHHO,CAPCA)),((CALAN,CHAPE),(LEPDI,(PODCR,PHALE)))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(OPHHO,(((EURHE,PHALE),CATAU),(((((((PELCR,EGRGA),NIPNI),((PYGAD,APTFO),PHACA)),(FULGL,FALPE)),((((TAUER,(CARCR,(CHLUN,BALRE))),(TYTAL,(CUCCA,MESUN))),(((HALAL,HALLE),CHAVO),COLLI)),((CALAN,CHAPE),((PODCR,PHORU),(CAPCA,COLST))))),((NESNO,MELUN),PTEGU)),(GAVST,(((PICPU,APAVI),(MERNU,BUCRH)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(LEPDI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(PYGAD,(APTFO,((PHACA,FULGL),((EGRGA,(NIPNI,PELCR)),(((MERNU,CHAVO),(CALAN,CHAPE)),(((((((PHALE,(BUCRH,CAPCA)),COLLI),(MESUN,PTEGU)),(PODCR,PHORU)),(EURHE,BALRE)),(OPHHO,CHLUN)),((TAUER,GAVST),(((FALPE,((NESNO,MELUN),LEPDI)),((CATAU,(CARCR,(HALAL,HALLE))),((APAVI,PICPU),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))))),((COLST,TYTAL),(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(FULGL,(((PYGAD,APTFO),((PELCR,NIPNI),(EGRGA,PHACA))),((TYTAL,COLLI),((CHAVO,(EURHE,PHALE)),((PTEGU,MESUN),(BALRE,((COLST,GAVST),(((((((APAVI,(LEPDI,(MERNU,(BUCRH,PICPU)))),(CARCR,(MELUN,NESNO))),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CATAU,(HALLE,HALAL))),TAUER),(CUCCA,((GALGA,ANAPL),MELGA))),(CAPCA,((PODCR,PHORU),((CHLUN,(CHAPE,CALAN)),(OPHHO,(TINMA,STRCA)))))))))))));
(PHALE,((((PHACA,(FULGL,(PYGAD,APTFO))),(GAVST,(NIPNI,(PELCR,EGRGA)))),EURHE),(((((((MERNU,LEPDI),(BUCRH,PICPU)),COLST),((NESNO,(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),MELUN)),((TYTAL,(FALPE,APAVI)),((HALLE,HALAL),CATAU))),PTEGU),((((OPHHO,TAUER),(CHAVO,CHAPE)),(CHLUN,(CAPCA,COLLI))),((CALAN,MESUN),(BALRE,((PHORU,PODCR),(CUCCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((CATAU,(HALAL,HALLE)),(((FALPE,(MELUN,NESNO)),(COLLI,CARCR)),(COLST,((GAVST,((CALAN,((EURHE,(BUCRH,MERNU)),OPHHO)),(APAVI,(CHAPE,PICPU)))),(((PODCR,PHORU),(((CUCCA,CHLUN),CAPCA),(LEPDI,PHALE))),(((PTEGU,(TAUER,(((NIPNI,(PHACA,PELCR)),((APTFO,PYGAD),FULGL)),(MESUN,EGRGA)))),(BALRE,CHAVO)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(MERNU,(APAVI,(COLST,(CATAU,(CARCR,(((HALLE,HALAL),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((MELUN,NESNO),FALPE)))),((BUCRH,(TYTAL,PICPU)),(CHAVO,((GAVST,(PHACA,((FULGL,((PELCR,EGRGA),NIPNI)),(PYGAD,APTFO)))),(((EURHE,PHALE),(CUCCA,CHLUN)),(((CALAN,CHAPE),TAUER),(((OPHHO,((CAPCA,MESUN),(BALRE,COLLI))),(PODCR,PHORU)),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(CHAPE,(CALAN,((CAPCA,COLLI),((MESUN,(PODCR,PHORU)),((EURHE,(PHALE,OPHHO)),(BALRE,(((PHACA,(PELCR,(EGRGA,NIPNI))),PTEGU),(((((CATAU,(HALLE,HALAL)),(COLST,TYTAL)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(((LEPDI,CARCR),(PICPU,((NESNO,MELUN),(BUCRH,(MERNU,APAVI))))),FALPE))),((CUCCA,((CHAVO,(TAUER,GAVST)),CHLUN)),((APTFO,PYGAD),FULGL))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(STRCA,(TINMA,((CUCCA,((TAUER,MESUN),((((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,((NESNO,MELUN),FALPE))),(CALAN,OPHHO)),(CHAPE,(CAPCA,PTEGU))),(((BALRE,(((APTFO,PYGAD),(EGRGA,PELCR)),(PHACA,NIPNI))),CHLUN),CHAVO)),((TYTAL,(PHALE,((FULGL,(BUCRH,((MERNU,(PICPU,(EURHE,APAVI))),LEPDI))),((COLLI,(HALLE,HALAL)),(COLST,CATAU))))),(GAVST,(PODCR,PHORU)))))),(ANAPL,(MELGA,GALGA)))));
(NESNO,(MELUN,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((((((COLST,(HALAL,HALLE)),(FALPE,CATAU)),(APAVI,MERNU)),(CARCR,((PICPU,BUCRH),LEPDI))),(TYTAL,CHAVO)),(((CHAPE,CALAN),CHLUN),((TAUER,CAPCA),(((OPHHO,(GAVST,((FULGL,(PHACA,(PYGAD,APTFO))),(PELCR,(EGRGA,NIPNI))))),(((PHALE,(PHORU,PODCR)),MESUN),EURHE)),(((CUCCA,(BALRE,COLLI)),PTEGU),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(PICPU,(TYTAL,(CARCR,(CATAU,(BUCRH,((APAVI,(COLST,(MERNU,(HALAL,HALLE)))),(LEPDI,(((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE)),(FULGL,(PYGAD,APTFO))),((PELCR,NIPNI),(EGRGA,PHACA))),GAVST),(((CAPCA,EURHE),(BALRE,TAUER)),(((CALAN,CHAPE),((CUCCA,CHLUN),PHALE)),OPHHO))),((((PODCR,PHORU),CHAVO),(MESUN,COLLI)),(PTEGU,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))));
(CAPCA,(CALAN,((GAVST,(PYGAD,APTFO)),((PHACA,(NIPNI,PELCR)),(FULGL,(CARCR,(((((APAVI,(FALPE,EGRGA)),(TYTAL,(BUCRH,LEPDI))),(((COLST,MERNU),CATAU),(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CHAPE,PICPU)))),(HALLE,HALAL)),(CHLUN,((PHORU,PODCR),((MESUN,(BALRE,PTEGU)),((OPHHO,COLLI),(PHALE,(CUCCA,(EURHE,((CHAVO,TAUER),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))));
(PHALE,(EURHE,((CHAVO,(BALRE,COLLI)),((MESUN,PTEGU),((((BUCRH,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(APAVI,(NESNO,MELUN)))),(((MERNU,(LEPDI,PICPU)),((CATAU,(HALAL,HALLE)),TYTAL)),COLST)),CARCR),(CUCCA,(((((CHAPE,CALAN),GAVST),((CAPCA,(((TAUER,CHLUN),(PHORU,PODCR)),OPHHO)),(FULGL,(((NIPNI,PHACA),PELCR),EGRGA)))),(APTFO,PYGAD)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(LEPDI,((TAUER,OPHHO),(BALRE,((FULGL,CATAU),((CHAVO,((HALAL,HALLE),((PHACA,NIPNI),(PELCR,((APTFO,PYGAD),EGRGA))))),(BUCRH,(APAVI,((((CHAPE,CALAN),PHALE),((EURHE,CUCCA),CHLUN)),(((COLST,(CAPCA,COLLI)),GAVST),((MESUN,PTEGU),(((PHORU,PODCR),(MERNU,PICPU)),((((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL),(NESNO,MELUN)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((FALPE,CARCR),(COLST,(BALRE,(((PTEGU,COLLI),(((MERNU,((PHACA,(FULGL,(PYGAD,APTFO))),(EGRGA,(NIPNI,PELCR)))),GAVST),((((((BUCRH,CHAVO),EURHE),(TYTAL,CATAU)),(LEPDI,PICPU)),APAVI),((HALAL,HALLE),CUCCA)))),((PHORU,PODCR),((OPHHO,(CHLUN,TAUER)),((((CHAPE,CALAN),MESUN),CAPCA),(PHALE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(OPHHO,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(((PICPU,COLLI),GAVST),(((APTFO,PYGAD),CHLUN),(((BALRE,(CHAPE,CALAN)),((((((APAVI,LEPDI),COLST),BUCRH),(((HALAL,HALLE),CATAU),MERNU)),(CUCCA,(TYTAL,((FALPE,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),CARCR)))),(PTEGU,TAUER))),((MESUN,(PHORU,PODCR)),((PHALE,(MELGA,(GALGA,ANAPL))),(CAPCA,(EURHE,(TINMA,STRCA)))))))))))));
(BALRE,((APTFO,PYGAD),(CHAVO,((PHACA,((CAPCA,CALAN),(CHAPE,TAUER))),((((COLLI,(((((HALAL,HALLE),(COLST,CATAU)),(LEPDI,(PICPU,APAVI))),(TYTAL,BUCRH)),(CARCR,(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))))),((NIPNI,(PELCR,EGRGA)),((OPHHO,MERNU),(GAVST,FULGL)))),CUCCA),((CHLUN,(PHORU,PODCR)),(EURHE,(PHALE,((PTEGU,MESUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CALAN,(CUCCA,((CHAPE,MESUN),(TAUER,((CAPCA,(BALRE,PTEGU)),((CHLUN,COLLI),(((PHACA,(PELCR,NIPNI)),((GAVST,PHALE),(CHAVO,(OPHHO,FULGL)))),((PHORU,PODCR),(EURHE,((ANAPL,(MELGA,GALGA)),((((((HALLE,HALAL),(APAVI,CATAU)),(LEPDI,(((MELUN,NESNO),BUCRH),((PICPU,FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),(EGRGA,(APTFO,PYGAD))),((COLST,MERNU),(CARCR,TYTAL))),(STRCA,TINMA))))))))))));
(MELUN,(NESNO,(TYTAL,((BUCRH,(FALPE,((CORBR,(GEOFO,TAEGU)),MANVI))),((((PICPU,MERNU),CARCR),((ACACH,LEPDI),APAVI)),(CHLUN,(COLST,(CHAVO,((CATAU,(HALAL,HALLE)),(BALRE,(((OPHHO,(((PELCR,NIPNI),PHACA),(EGRGA,(FULGL,(PYGAD,APTFO))))),(EURHE,CUCCA)),(((ANAPL,(MELGA,GALGA)),((((MESUN,(PHORU,PODCR)),(PTEGU,PHALE)),((CAPCA,(GAVST,COLLI)),TAUER)),(CALAN,CHAPE))),(TINMA,STRCA)))))))))))));
(HALLE,(HALAL,(((NESNO,MELUN),APAVI),((((MERNU,BUCRH),(COLST,PICPU)),LEPDI),((TYTAL,CATAU),(CARCR,((FALPE,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),(((MESUN,EURHE),(PTEGU,((CALAN,CHAPE),CAPCA))),((((((CHLUN,CHAVO),COLLI),(((PODCR,PHORU),TAUER),(GAVST,EGRGA))),(NIPNI,FULGL)),(PHACA,(APTFO,PYGAD))),(PHALE,(((CUCCA,(OPHHO,PELCR)),BALRE),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(GALGA,(MELGA,(ANAPL,(MESUN,(((((BALRE,CUCCA),CHLUN),((TAUER,CHAVO),((((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,APAVI)),((TYTAL,(HALLE,HALAL)),(CATAU,((COLLI,(COLST,CARCR)),(LEPDI,((BUCRH,PICPU),MERNU)))))))),PTEGU),((((EURHE,(EGRGA,((OPHHO,PELCR),(PHACA,NIPNI)))),(GAVST,(FULGL,(APTFO,PYGAD)))),((PODCR,PHORU),(CAPCA,((CHAPE,CALAN),PHALE)))),(TINMA,STRCA)))))));
(HALLE,(HALAL,((BUCRH,APAVI),(CATAU,(((MELUN,NESNO),COLST),((((PICPU,LEPDI),((MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(CHAPE,CALAN))),CARCR),(TYTAL,((FALPE,PTEGU),((CAPCA,(PODCR,PHORU)),(CUCCA,((((PHALE,GAVST),((PYGAD,APTFO),(COLLI,BALRE))),(MESUN,((CHAVO,((OPHHO,(PHACA,(NIPNI,PELCR))),((CHLUN,EGRGA),FULGL))),TAUER))),(EURHE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))))));
(PTEGU,(MESUN,((HALAL,HALLE),((CUCCA,(FULGL,((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI))))),((CATAU,(COLST,CHAVO)),((BALRE,((NESNO,MELUN),CHLUN)),(OPHHO,(((((COLLI,(APAVI,(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(((BUCRH,MERNU),(CARCR,PICPU)),(TYTAL,LEPDI))),(PHACA,EURHE)),GAVST),(TAUER,(((PODCR,PHORU),PHALE),(((CALAN,CHAPE),CAPCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(MELGA,(GALGA,(ANAPL,(((((((FULGL,(CAPCA,(CALAN,CHAPE))),((((NIPNI,EGRGA),(APTFO,PYGAD)),PELCR),((APAVI,MESUN),((TAUER,(((HALAL,HALLE),(LEPDI,(CHAVO,((TYTAL,COLST),(CATAU,MERNU))))),(((PICPU,FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(CARCR,BUCRH)))),((NESNO,MELUN),EURHE))))),((GAVST,BALRE),((PHORU,PODCR),(OPHHO,PTEGU)))),(PHALE,(COLLI,PHACA))),CHLUN),CUCCA),(STRCA,TINMA)))));
(EURHE,(PHALE,((CHAVO,((APTFO,PYGAD),(((NIPNI,PELCR),(PHACA,EGRGA)),FULGL))),((((CUCCA,OPHHO),(GAVST,CHLUN)),(((NESNO,MELUN),(TYTAL,((CARCR,(PICPU,BUCRH)),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((COLST,((LEPDI,(HALLE,HALAL)),(CATAU,(APAVI,MERNU)))),TAUER))),(((MESUN,(BALRE,((PODCR,PHORU),(CAPCA,(CALAN,CHAPE))))),PTEGU),(COLLI,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))));
(ANAPL,(MELGA,(GALGA,((PHALE,((PODCR,PHORU),(((((((APAVI,CARCR),MESUN),((NESNO,MELUN),FALPE)),((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((COLST,CATAU),(PICPU,((TYTAL,BUCRH),(MERNU,LEPDI))))))),((CHAPE,CALAN),OPHHO)),(CHAVO,BALRE)),(CAPCA,(((CUCCA,TAUER),(EURHE,PTEGU)),((CHLUN,COLLI),((PELCR,(NIPNI,(EGRGA,GAVST))),(PHACA,(FULGL,(APTFO,PYGAD)))))))))),(STRCA,TINMA)))));
(PHORU,(PODCR,((((CHAPE,CALAN),(PHALE,(PTEGU,PICPU))),((EURHE,(CAPCA,CHAVO)),TAUER)),(((COLLI,OPHHO),(((((((MELUN,NESNO),(MERNU,(HALAL,HALLE))),(TYTAL,CUCCA)),(BALRE,CATAU)),MESUN),CHLUN),(((LEPDI,((PELCR,EGRGA),(NIPNI,PHACA))),((FULGL,(APTFO,PYGAD)),GAVST)),(FALPE,(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))))),(COLST,((BUCRH,APAVI),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(ANAPL,((MELGA,GALGA),(((((TAUER,CARCR),(((FALPE,(HALLE,HALAL)),(CATAU,((BUCRH,MERNU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),APAVI)))),(PHALE,((FULGL,((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO))),(PHACA,GAVST))))),BALRE),(((CUCCA,PICPU),((PODCR,PHORU),(CHAVO,PTEGU))),(((COLLI,(TYTAL,(COLST,LEPDI))),(OPHHO,MESUN)),((CAPCA,(CALAN,CHAPE)),(CHLUN,EURHE))))),(TINMA,STRCA))));
(MESUN,((CALAN,CHAPE),(CAPCA,(PTEGU,((((HALLE,HALAL),CATAU),(((((MELUN,NESNO),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CARCR)),FALPE),TYTAL),(PICPU,((BUCRH,(COLST,MERNU)),(LEPDI,APAVI))))),(CHLUN,(CHAVO,((OPHHO,((PHALE,GAVST),(((APTFO,PYGAD),(FULGL,(EGRGA,NIPNI))),(PELCR,PHACA)))),(((PODCR,PHORU),(BALRE,(COLLI,(CUCCA,TAUER)))),((ANAPL,(GALGA,MELGA)),(EURHE,(TINMA,STRCA))))))))))));
(MERNU,((HALLE,HALAL),(PICPU,(MESUN,(LEPDI,((APAVI,TYTAL),((BUCRH,CATAU),(COLST,((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,(MELUN,NESNO)))),(((OPHHO,(PHORU,PODCR)),(CHLUN,(BALRE,TAUER))),(((EURHE,(COLLI,CUCCA)),(CHAVO,((PTEGU,(CALAN,CHAPE)),PHALE))),(CAPCA,((((PELCR,PHACA),(FULGL,((APTFO,PYGAD),(NIPNI,EGRGA)))),GAVST),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))))));
(EGRGA,(PELCR,((PHACA,FULGL),(NIPNI,((MESUN,(COLLI,GAVST)),(((APTFO,PYGAD),(CHAVO,(CHLUN,CUCCA))),(((PODCR,PHORU),(PTEGU,((((CALAN,CHAPE),EURHE),((OPHHO,((TAUER,CAPCA),BALRE)),(TYTAL,((COLST,((((PICPU,MERNU),(LEPDI,CARCR)),FALPE),(APAVI,BUCRH))),((NESNO,MELUN),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),((HALAL,HALLE),CATAU))))))),PHALE))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(APTFO,(PYGAD,(FULGL,((OPHHO,CHAVO),((PODCR,PHORU),(CHLUN,(((CHAPE,CALAN),(CAPCA,BALRE)),(EURHE,((((TAUER,((PTEGU,COLLI),(MESUN,((PHACA,(NIPNI,EGRGA)),PELCR)))),((((FALPE,LEPDI),((PICPU,COLST),((((NESNO,MELUN),MERNU),CATAU),(HALLE,HALAL)))),(((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),TYTAL),(APAVI,BUCRH))),CUCCA)),(GAVST,PHALE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(PICPU,(APAVI,((NESNO,MELUN),((MERNU,LEPDI),(PHALE,((((CAPCA,(CHAPE,CALAN)),(COLLI,OPHHO)),(CATAU,((COLST,TYTAL),CARCR))),((EURHE,(HALAL,HALLE)),(((((EGRGA,NIPNI),PHACA),(PELCR,FALPE)),(FULGL,(PYGAD,APTFO))),(((PTEGU,(TAUER,((CHAVO,((PHORU,PODCR),CUCCA)),(CHLUN,((MESUN,BALRE),GAVST))))),BUCRH),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(GALGA,(MELGA,(ANAPL,(APAVI,(((PHACA,(PELCR,NIPNI)),(((EGRGA,(EURHE,CAPCA)),CHLUN),PHALE)),(COLLI,(((OPHHO,BALRE),MESUN),((((FALPE,((CUCCA,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN))),(GAVST,PTEGU))),(((PYGAD,APTFO),FULGL),((((COLST,LEPDI),((BUCRH,MERNU),(CATAU,TYTAL))),((HALLE,HALAL),PICPU)),CARCR))),(CHAVO,(CALAN,CHAPE))),(TAUER,((PODCR,PHORU),(TINMA,STRCA)))))))))));
(TINMA,(STRCA,(((((((CHAPE,CALAN),(PYGAD,APTFO)),(((CUCCA,PHALE),((((((PHACA,FULGL),GAVST),(EGRGA,(PELCR,NIPNI))),((TYTAL,(CATAU,((MELUN,NESNO),((COLST,(BUCRH,MERNU)),((FALPE,LEPDI),(APAVI,PICPU)))))),(CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),OPHHO),(HALAL,HALLE))),(CHAVO,MESUN))),(((CHLUN,EURHE),BALRE),(COLLI,(PODCR,PHORU)))),PTEGU),(TAUER,CAPCA)),(MELGA,(GALGA,ANAPL)))));
(STRCA,(TINMA,((((PTEGU,((FALPE,((CHLUN,((OPHHO,CUCCA),(TAUER,CHAVO))),(((((PYGAD,APTFO),((PELCR,NIPNI),(PHACA,FULGL))),EGRGA),GAVST),(MESUN,((CHAPE,CALAN),CAPCA))))),((MELUN,NESNO),((BALRE,(((((CARCR,COLST),(LEPDI,(MERNU,CATAU))),((HALAL,HALLE),(APAVI,TYTAL))),(BUCRH,PICPU)),(PODCR,PHORU))),((GALGA,MELGA),ANAPL))))),PHALE),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),COLLI)),EURHE)));
(FULGL,((PHALE,EURHE),(((CALAN,EGRGA),((PHACA,PELCR),NIPNI)),((APTFO,PYGAD),(CHLUN,(((GAVST,(CHAVO,OPHHO)),((CHAPE,CAPCA),((((LEPDI,(FALPE,(NESNO,MELUN))),(BUCRH,CARCR)),CATAU),((PICPU,(HALAL,HALLE)),(APAVI,((TYTAL,(MERNU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)))))),(((CUCCA,COLLI),(PODCR,PHORU)),((PTEGU,TAUER),((BALRE,MESUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(TYTAL,((MELUN,NESNO),(((HALAL,HALLE),CATAU),((COLST,((LEPDI,((MERNU,(PICPU,BUCRH)),APAVI)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)))),((EURHE,(NIPNI,(EGRGA,PHACA))),(((MESUN,PTEGU),OPHHO),(PELCR,((PHALE,FULGL),(((MELGA,GALGA),((GAVST,((((CUCCA,(((CALAN,CHAPE),CAPCA),TAUER)),BALRE),(CHLUN,(COLLI,(PHORU,PODCR)))),CHAVO)),(PYGAD,APTFO))),(ANAPL,(TINMA,STRCA)))))))))));
(CATAU,((HALLE,HALAL),((CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE)),((PICPU,MERNU),BUCRH))),((APAVI,(TYTAL,LEPDI)),((PTEGU,COLST),(((((CHLUN,(TAUER,CAPCA)),BALRE),(EURHE,(COLLI,(MESUN,(PHORU,PODCR))))),((OPHHO,GAVST),(PHALE,(CHAPE,CALAN)))),(((PHACA,NIPNI),(PELCR,EGRGA)),(((CUCCA,(FULGL,(PYGAD,APTFO))),CHAVO),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))));
(FALPE,((COLST,((BUCRH,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((NESNO,MELUN),APAVI))),((((MERNU,CARCR),CATAU),(TYTAL,(HALAL,HALLE))),(PICPU,(((LEPDI,MESUN),PHACA),((EURHE,(PHALE,(CUCCA,(OPHHO,PTEGU)))),(((TAUER,(COLLI,(PYGAD,APTFO))),(FULGL,(CAPCA,(GAVST,(PODCR,PHORU))))),(BALRE,(CHAVO,((MELGA,(GALGA,ANAPL)),(((EGRGA,(PELCR,NIPNI)),(CHLUN,(CHAPE,CALAN))),(TINMA,STRCA))))))))))));
(COLST,(CATAU,((FALPE,TYTAL),((((PHORU,PODCR),(((CHAVO,(PHACA,NIPNI)),((CHLUN,GAVST),(((PYGAD,APTFO),(EGRGA,PELCR)),FULGL))),PHALE)),TAUER),(MESUN,(PTEGU,(OPHHO,(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((LEPDI,EURHE),APAVI)),(CARCR,BUCRH)),((MERNU,PICPU),(HALAL,HALLE))),((COLLI,(CHAPE,(NESNO,MELUN))),((CAPCA,CALAN),((CUCCA,BALRE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(BUCRH,(PICPU,(MERNU,((APAVI,LEPDI),(CUCCA,((BALRE,(TYTAL,((PODCR,PHORU),COLLI))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((NESNO,MELUN),(HALAL,HALLE))),(((TAUER,CHAVO),((((MESUN,OPHHO),(EGRGA,((FULGL,(PYGAD,APTFO)),(PHACA,(PELCR,NIPNI))))),(PTEGU,(COLST,(CARCR,PHALE)))),((FALPE,CHLUN),CATAU))),(((((CALAN,CHAPE),GAVST),EURHE),CAPCA),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CHAPE,(CALAN,(((PELCR,(EGRGA,(PYGAD,APTFO))),PHACA),(NIPNI,((CUCCA,PHALE),(((MESUN,PTEGU),OPHHO),(((((PODCR,PHORU),COLLI),(EURHE,CHAVO)),(((((CATAU,TYTAL),CARCR),((HALAL,HALLE),(MELUN,NESNO))),((((MERNU,PICPU),BUCRH),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),LEPDI)),COLST)),(APAVI,(TAUER,(CAPCA,CHLUN))))),(((BALRE,FULGL),GAVST),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CHAVO,(CUCCA,(PTEGU,(MESUN,((COLLI,OPHHO),(CHLUN,(PHALE,((((GAVST,PHACA),(((APTFO,PYGAD),((FULGL,EGRGA),(PELCR,NIPNI))),((((NESNO,MELUN),((LEPDI,MERNU),((CARCR,(APAVI,PICPU)),((COLST,FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((HALAL,HALLE),TYTAL)))))),BUCRH),(((CHAPE,CALAN),CAPCA),(BALRE,(PHORU,PODCR)))))),(EURHE,(CATAU,TAUER))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(FULGL,((PYGAD,APTFO),((PHACA,(EGRGA,(PELCR,NIPNI))),(((PHALE,CHAVO),(TAUER,(OPHHO,EURHE))),(GAVST,(COLLI,((BALRE,(TYTAL,(((((BUCRH,LEPDI),(PICPU,MERNU)),(HALLE,HALAL)),(CARCR,APAVI)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN))))),((CAPCA,(CHLUN,MESUN)),((((CHAPE,CALAN),CUCCA),PTEGU),(((CATAU,(FALPE,COLST)),(PODCR,PHORU)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(PHALE,(MERNU,((APAVI,((MELUN,NESNO),(((COLST,BUCRH),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE))),((CATAU,(TYTAL,(HALAL,HALLE))),(PICPU,((GAVST,LEPDI),(CAPCA,(CARCR,(CUCCA,(((FULGL,(APTFO,PYGAD)),(EURHE,(PHACA,(NIPNI,(EGRGA,PELCR))))),(COLLI,((TAUER,(CHAVO,PTEGU)),(CALAN,((CHLUN,(MESUN,BALRE)),(((PHORU,PODCR),OPHHO),(CHAPE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))))));
(NIPNI,(PELCR,((PYGAD,APTFO),((PHACA,EGRGA),(FULGL,((((CHAPE,CALAN),GAVST),(EURHE,PHALE)),(((((CHAVO,BALRE),((TYTAL,CATAU),(COLST,LEPDI))),((BUCRH,((((PICPU,APAVI),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(MERNU,(HALLE,HALAL))),CARCR)),(FALPE,TAUER))),(CAPCA,(((PODCR,PHORU),OPHHO),(CUCCA,COLLI)))),((MESUN,PTEGU),(CHLUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(TAUER,(CAPCA,(EURHE,(((((MERNU,CHLUN),(CHAVO,(OPHHO,MESUN))),((BALRE,(PHALE,PTEGU)),(((PICPU,(APAVI,LEPDI)),(COLST,(BUCRH,(CATAU,(HALAL,HALLE))))),((CARCR,(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)))),TYTAL)))),COLLI),((CUCCA,(CALAN,CHAPE)),((ANAPL,(GALGA,MELGA)),(((PHORU,PODCR),(GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,((PELCR,NIPNI),EGRGA))))),(STRCA,TINMA))))))));
(BUCRH,(((LEPDI,MERNU),APAVI),(PICPU,(((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),ACACH),MANVI)),(CARCR,FALPE)),(TYTAL,(HALLE,HALAL))),(CATAU,(COLST,(CUCCA,(CAPCA,(((CALAN,CHAPE),TAUER),(CHLUN,(((OPHHO,(((COLLI,BALRE),(EURHE,GAVST)),CHAVO)),(((FULGL,PHACA),(APTFO,PYGAD)),(EGRGA,(PELCR,NIPNI)))),((PHORU,PODCR),((PTEGU,(MESUN,PHALE)),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))))))));
(FULGL,(EURHE,(((PHACA,(EGRGA,NIPNI)),PELCR),((((OPHHO,(CUCCA,CHAVO)),(PHALE,COLST)),GAVST),((CAPCA,COLLI),(((((LEPDI,PICPU),(TYTAL,BUCRH)),APAVI),(((CARCR,CATAU),(FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)))),(HALLE,HALAL))),((MERNU,TAUER),(((BALRE,((APTFO,PYGAD),(CHAPE,CALAN))),((PODCR,PHORU),(PTEGU,MESUN))),(CHLUN,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(MELGA,(GALGA,(ANAPL,(TINMA,((((COLLI,(((TAUER,CHAVO),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE),(PHALE,(MESUN,(CARCR,(TYTAL,((HALAL,HALLE),CATAU)))))),(((BUCRH,(LEPDI,MERNU)),PICPU),(APAVI,(COLST,(MELUN,NESNO)))))),PTEGU)),((((((PYGAD,APTFO),PHACA),FULGL),((CUCCA,OPHHO),NIPNI)),(GAVST,(EGRGA,((PHORU,PODCR),PELCR)))),((CALAN,CHAPE),(BALRE,CAPCA)))),(EURHE,CHLUN)),STRCA)))));
(BUCRH,(((MERNU,APAVI),LEPDI),(PICPU,(((TYTAL,FALPE),(HALAL,HALLE)),(((CARCR,(MELUN,NESNO)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(CATAU,((COLST,PTEGU),(((BALRE,((PHACA,(EGRGA,PELCR)),((APTFO,PYGAD),NIPNI))),(GAVST,FULGL)),(MESUN,((PHORU,PODCR),((((CHLUN,COLLI),(CHAVO,CUCCA)),((CAPCA,(CALAN,CHAPE)),OPHHO)),((EURHE,TAUER),(PHALE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(CAPCA,(BALRE,((CUCCA,(PTEGU,(CHAPE,CALAN))),(OPHHO,(((MESUN,(((TAUER,((PHORU,PODCR),CHLUN)),(CHAVO,(GAVST,COLLI))),((((PHACA,EGRGA),(NIPNI,PELCR)),(PHALE,(FULGL,(APTFO,PYGAD)))),EURHE))),(((CATAU,(HALLE,HALAL)),((FALPE,(NESNO,(MELUN,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((APAVI,CARCR),COLST))),(TYTAL,((BUCRH,LEPDI),(MERNU,PICPU))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(APTFO,(PYGAD,((PHACA,EGRGA),(FULGL,((NIPNI,(PELCR,FALPE)),(GAVST,((EURHE,COLLI),((((CALAN,CHAPE),PTEGU),(((CUCCA,(MELUN,NESNO)),CHLUN),((((((MERNU,TYTAL),(LEPDI,CATAU)),BUCRH),(CARCR,APAVI)),((HALLE,HALAL),((COLST,BALRE),PICPU))),(CAPCA,CHAVO)))),(((PODCR,PHORU),(OPHHO,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((MESUN,(PHALE,TAUER)),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))))));
(TYTAL,((CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((MELUN,NESNO),FALPE),((APAVI,LEPDI),(((GAVST,COLST),(CATAU,(HALLE,HALAL))),((((PELCR,NIPNI),((PHACA,EGRGA),FULGL)),(BUCRH,(MERNU,PICPU))),((APTFO,PYGAD),(((((EURHE,(CHAPE,CALAN)),((((TAUER,CUCCA),((MESUN,CHAVO),CAPCA)),(OPHHO,PTEGU)),(COLLI,(PODCR,PHORU)))),BALRE),(CHLUN,PHALE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(GALGA,(ANAPL,(MELGA,((((CHAVO,((PTEGU,(COLLI,CUCCA)),OPHHO)),MESUN),(((((FULGL,(PHACA,((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR))))),(((PHORU,PODCR),GAVST),((((CATAU,CARCR),((FALPE,(MELUN,NESNO)),(TYTAL,(HALLE,HALAL)))),COLST),(PHALE,EURHE)))),TAUER),(CHLUN,(LEPDI,((APAVI,MERNU),(BUCRH,PICPU))))),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((CAPCA,(CHAPE,CALAN)),BALRE)))),(TINMA,STRCA)))));
