(((ANAPL,(MELGA,GALGA)),((((((NIPNI,((EGRGA,PELCR),((PYGAD,APTFO),FULGL))),PHACA),OPHHO),((HALLE,HALAL),(((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(PTEGU,MESUN)),((BUCRH,(CATAU,(PICPU,(COLST,MERNU)))),(((CARCR,(MELUN,NESNO)),TYTAL),(APAVI,LEPDI)))))),(GAVST,(PHORU,PODCR))),(((PHALE,(COLLI,(TAUER,EURHE))),((CAPCA,BALRE),(CHAPE,CALAN))),((CHLUN,CUCCA),CHAVO)))),(TINMA,STRCA));
((((((OPHHO,MESUN),((((MERNU,(NESNO,MELUN)),((FALPE,CARCR),((BUCRH,PICPU),(APAVI,LEPDI)))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(TYTAL,((HALAL,HALLE),CATAU)))),(EURHE,(PTEGU,COLST)))),(((((PODCR,PHORU),CHAVO),PHALE),(CHLUN,((CALAN,CHAPE),BALRE))),(CAPCA,(((EGRGA,GAVST),FULGL),((PYGAD,APTFO),((NIPNI,PELCR),PHACA)))))),(COLLI,(CUCCA,TAUER))),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(CUCCA,((((BALRE,(PODCR,PHORU)),((PTEGU,(COLLI,(CALAN,CHAPE))),((CHAVO,EURHE),MESUN))),CHLUN),(((((CATAU,(TAUER,OPHHO)),(((HALLE,HALAL),(BUCRH,MERNU)),(PICPU,APAVI))),(TYTAL,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(FALPE,(MELUN,NESNO))))),(COLST,LEPDI)),(((((EGRGA,PELCR),(PHACA,NIPNI)),FULGL),(PHALE,(APTFO,PYGAD))),(GAVST,CAPCA)))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((((((COLST,BUCRH),PICPU),LEPDI),(APAVI,(CATAU,MERNU))),(HALAL,HALLE)),((((FALPE,OPHHO),(EURHE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CALAN,CHAPE)))),(((((MESUN,COLLI),((CHAVO,((PODCR,PHORU),((APTFO,PYGAD),(FULGL,(NIPNI,((EGRGA,PELCR),PHACA)))))),GAVST)),(BALRE,TAUER)),(CHLUN,CUCCA)),(CAPCA,(PHALE,PTEGU)))),(TYTAL,CARCR))),(NESNO,MELUN))),(STRCA,TINMA));
(((((((PODCR,PHORU),(BALRE,CHLUN)),(PHALE,CHAVO)),OPHHO),((((TYTAL,LEPDI),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,(NESNO,MELUN)),(CATAU,(CARCR,FALPE)))),(PICPU,(HALLE,HALAL))),((MERNU,APAVI),(EURHE,GAVST)))),((((APTFO,PYGAD),((CHAPE,CALAN),PTEGU)),FULGL),((PHACA,(EGRGA,(NIPNI,PELCR))),BUCRH))),((MESUN,CUCCA),(COLLI,(TAUER,CAPCA))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((((NESNO,MELUN),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((PICPU,(BUCRH,(MERNU,TYTAL))),(COLST,LEPDI))),(((MESUN,PTEGU),(((NIPNI,(PELCR,EGRGA)),(FULGL,(PHACA,((APTFO,PYGAD),GAVST)))),APAVI)),BALRE)),((TAUER,(COLLI,(OPHHO,((EURHE,PHALE),(CUCCA,CHAVO))))),(((CAPCA,(CALAN,CHAPE)),(PODCR,PHORU)),CHLUN))),(CATAU,(HALLE,HALAL)))),(STRCA,TINMA));
((ANAPL,((OPHHO,(((HALLE,HALAL),((PHORU,PODCR),(CAPCA,(CHAPE,CALAN)))),((((((MESUN,PTEGU),(EURHE,COLLI)),BALRE),((((NIPNI,PHACA),EGRGA),PELCR),(((APTFO,PYGAD),FULGL),GAVST))),((PHALE,CHLUN),TAUER)),(CHAVO,(((((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BUCRH,PICPU)),(NESNO,MELUN))),LEPDI),(COLST,(MERNU,FALPE))),(APAVI,TYTAL)),(CATAU,CUCCA)))))),(MELGA,GALGA))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(((((((PHACA,(EGRGA,FULGL)),(PELCR,(NIPNI,(APTFO,PYGAD)))),(COLLI,CUCCA)),((CHAPE,CALAN),PHALE)),((((BALRE,CHAVO),(GAVST,(EURHE,(CHLUN,CAPCA)))),OPHHO),((CATAU,(((CARCR,LEPDI),((BUCRH,(FALPE,(MELUN,NESNO))),((PICPU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),APAVI))),MERNU)),(COLST,(TYTAL,(HALLE,HALAL)))))),((TAUER,MESUN),PTEGU)),(PHORU,PODCR))),(STRCA,TINMA));
(((((MELGA,ANAPL),GALGA),(PTEGU,((PHORU,PODCR),((((CUCCA,EURHE),TAUER),(CAPCA,OPHHO)),((CHAPE,CALAN),CHLUN))))),(((PHALE,((FULGL,(PYGAD,APTFO)),((((NIPNI,PELCR),EGRGA),PHACA),GAVST))),((BUCRH,CHAVO),(((NESNO,MELUN),CARCR),((LEPDI,(((MERNU,PICPU),APAVI),((HALAL,HALLE),CATAU))),((COLST,((ACACH,MANVI),((TAEGU,GEOFO),CORBR))),(TYTAL,FALPE)))))),((COLLI,MESUN),BALRE))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(((((OPHHO,((CHAPE,CALAN),PHACA)),COLLI),((CHAVO,(CAPCA,BUCRH)),(((((APTFO,PYGAD),FULGL),((GAVST,(NIPNI,EGRGA)),((COLST,CATAU),(((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),TAUER)),((HALAL,HALLE),(CARCR,FALPE)))))),(LEPDI,(TYTAL,(APAVI,(MERNU,PICPU))))),(BALRE,(CUCCA,(PHALE,EURHE)))))),(PTEGU,((PHORU,PODCR),(CHLUN,PELCR)))),MESUN)),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((((CATAU,((HALLE,HALAL),GAVST)),(CUCCA,((FALPE,CARCR),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),TAUER)))),(((MERNU,(PICPU,LEPDI)),((TYTAL,COLST),BUCRH)),APAVI)),COLLI),((PTEGU,(MESUN,BALRE)),((CALAN,CHAPE),((CHAVO,(CAPCA,OPHHO)),EURHE)))),((EGRGA,(NIPNI,(FULGL,((APTFO,PYGAD),PELCR)))),((PHACA,CHLUN),(PHALE,(PODCR,PHORU)))))),(STRCA,TINMA));
((CAPCA,(((((OPHHO,((APTFO,PYGAD),FULGL)),(PELCR,(((GALGA,PHACA),EGRGA),NIPNI))),(((CHAVO,(CUCCA,COLLI)),(TAUER,CHLUN)),((PHORU,PODCR),BALRE))),(((MELGA,ANAPL),((EURHE,PTEGU),MESUN)),((CALAN,CHAPE),(((COLST,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),CATAU)),((((CARCR,APAVI),((HALLE,HALAL),FALPE)),(PICPU,BUCRH)),((MERNU,TYTAL),LEPDI))),PHALE)))),GAVST)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((PTEGU,(PHORU,PODCR)),(((((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN))),((HALLE,HALAL),(TYTAL,COLST))),((APAVI,(LEPDI,(PICPU,BUCRH))),(CARCR,(MERNU,CATAU)))),((GAVST,BALRE),(EURHE,PHALE))),(EGRGA,(PELCR,NIPNI))),(CUCCA,(TAUER,(((PYGAD,APTFO),(PHACA,FULGL)),CHLUN)))),OPHHO)),((CAPCA,(COLLI,(CALAN,CHAPE))),CHAVO)),MESUN)),(TINMA,STRCA));
((((ANAPL,MELGA),(CUCCA,((PHALE,(COLLI,GAVST)),(((((CHAPE,CALAN),(PHORU,PODCR)),((CHLUN,(CHAVO,CAPCA)),(PTEGU,OPHHO))),((((CATAU,(CARCR,(LEPDI,((BUCRH,(APAVI,MERNU)),PICPU)))),((HALAL,HALLE),TYTAL)),(COLST,(FALPE,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),(((PYGAD,APTFO),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA)))),(((TAUER,BALRE),MESUN),EURHE))))),GALGA),(TINMA,STRCA));
(((((((MESUN,(EURHE,GAVST)),(CUCCA,PTEGU)),(BALRE,((PYGAD,APTFO),FULGL))),(((BUCRH,(LEPDI,APAVI)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),(((CATAU,(HALAL,HALLE)),(COLST,(PICPU,MERNU))),TYTAL))),((((PODCR,PHORU),(((PHACA,EGRGA),(PELCR,NIPNI)),CARCR)),(COLLI,((CHAPE,CALAN),CAPCA))),((TAUER,CHLUN),(CHAVO,(OPHHO,PHALE))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((MESUN,(OPHHO,PTEGU)),((BUCRH,(PODCR,PHORU)),((((((CATAU,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),((CARCR,PICPU),TYTAL))),((COLST,(HALAL,HALLE)),(PHALE,(MELUN,NESNO)))),(((CHAPE,((APAVI,EURHE),CALAN)),CAPCA),BALRE)),CHAVO),((COLLI,((CUCCA,CHLUN),(APTFO,PYGAD))),(MERNU,TAUER))),((GAVST,(LEPDI,PHACA)),((PELCR,(NIPNI,EGRGA)),FULGL)))))),(TINMA,STRCA));
((((((OPHHO,(COLST,(CALAN,CHAPE))),(BALRE,((((GAVST,(APTFO,PYGAD)),((EURHE,MESUN),(EGRGA,PELCR))),(((((CUCCA,PHALE),((PODCR,PHORU),(CHLUN,COLLI))),TAUER),(BUCRH,CAPCA)),(NIPNI,(PHACA,FULGL)))),(((CHAVO,PTEGU),TYTAL),(((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),(((PICPU,(APAVI,MERNU)),(CATAU,(HALLE,HALAL))),FALPE)),LEPDI))))),ANAPL),MELGA),GALGA),(TINMA,STRCA));
((CAPCA,(((((OPHHO,CUCCA),((((APTFO,PYGAD),GAVST),((((NIPNI,EGRGA),PELCR),PHACA),FULGL)),(CHAPE,CALAN))),((TAUER,(MESUN,CHLUN)),((PHALE,PTEGU),((ANAPL,(GALGA,MELGA)),(((CATAU,TYTAL),((NESNO,MELUN),(((APAVI,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,MERNU))),(FALPE,(PICPU,LEPDI))),((COLST,(HALAL,HALLE)),CARCR)))),(EURHE,BALRE)))))),CHAVO),(COLLI,(PODCR,PHORU)))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((PHACA,(PICPU,MERNU)),(BALRE,(BUCRH,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(APAVI,(MELUN,NESNO)))))),(((COLST,((HALAL,HALLE),(CATAU,TYTAL))),((LEPDI,FALPE),(PYGAD,APTFO))),(((EGRGA,(PELCR,(OPHHO,CHAVO))),(CHLUN,GAVST)),(FULGL,(CARCR,(TAUER,NIPNI)))))),((PHORU,PODCR),COLLI)),(((MESUN,PHALE),CUCCA),(CAPCA,((PTEGU,EURHE),(CHAPE,CALAN)))))),(STRCA,TINMA));
(((((((GAVST,((PYGAD,APTFO),(((PELCR,EGRGA),NIPNI),PHACA))),(((HALLE,HALAL),TAUER),(((APAVI,(BUCRH,(PICPU,MERNU))),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI)),CHLUN))),((((FULGL,CHAVO),(((PTEGU,COLLI),(PHORU,PODCR)),(CATAU,((MESUN,TYTAL),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),(PHALE,(OPHHO,COLST))),(CAPCA,(CHAPE,CALAN)))),CUCCA),(EURHE,BALRE)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((((((CARCR,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO)),((BUCRH,MERNU),(LEPDI,PICPU))),COLST),(APAVI,((HALLE,HALAL),CATAU))),TYTAL),(((CHAPE,CALAN),CHAVO),(((((PELCR,EGRGA),((APTFO,PYGAD),PHACA)),NIPNI),(GAVST,FULGL)),(TAUER,COLLI)))),(((PTEGU,MESUN),(BALRE,((PHALE,EURHE),CAPCA))),CHLUN)),((PHORU,PODCR),(OPHHO,CUCCA)))),(STRCA,TINMA));
((((((GAVST,(((PYGAD,APTFO),(FULGL,PHACA)),(NIPNI,(EGRGA,PELCR)))),(PHALE,(((OPHHO,(((CHAPE,CALAN),EURHE),CHAVO)),((((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),(MELUN,NESNO)),((PICPU,(CUCCA,(MERNU,BUCRH))),((HALLE,HALAL),CATAU)))),(((PHORU,PODCR),COLLI),(CARCR,((FALPE,TYTAL),((CHLUN,COLST),(LEPDI,(APAVI,TAUER))))))))),(CAPCA,BALRE)),(PTEGU,MESUN)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((CHAVO,((PTEGU,(MESUN,(COLLI,CUCCA))),(((EURHE,PHALE),((EGRGA,FULGL),(PELCR,NIPNI))),TAUER))),(((GAVST,(((((BALRE,FALPE),(((CHAPE,CALAN),((PHORU,PODCR),(CARCR,(PYGAD,APTFO)))),COLST)),OPHHO),(CHLUN,PHACA)),((((HALAL,HALLE),(BUCRH,(MELUN,NESNO))),(PICPU,APAVI)),(MERNU,((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),LEPDI))))),CAPCA),CATAU))),(STRCA,TINMA));
(((((((((((NIPNI,(PELCR,EGRGA)),(FULGL,PHACA)),(PYGAD,APTFO)),(MESUN,GAVST)),(((TYTAL,OPHHO),((PICPU,(HALLE,HALAL)),CARCR)),(((LEPDI,FALPE),((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(COLST,MERNU)))),(CATAU,(APAVI,BUCRH))))),(((PODCR,PHORU),(COLLI,PTEGU)),BALRE)),CHAVO),CUCCA),(((EURHE,(CHLUN,PHALE)),TAUER),(CAPCA,(CHAPE,CALAN)))),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
((((((((TAUER,(CAPCA,(MESUN,(PHORU,PODCR)))),(CUCCA,EURHE)),(((PHALE,CHLUN),(CALAN,CHAPE)),((((PTEGU,(APTFO,PYGAD)),PHACA),FULGL),((BALRE,NIPNI),(EGRGA,PELCR))))),(((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),LEPDI),(COLST,(BUCRH,CATAU))),(((APAVI,PICPU),(TYTAL,(HALLE,HALAL))),(CARCR,(FALPE,(MELUN,NESNO))))),(MERNU,CHAVO))),(OPHHO,COLLI)),GAVST),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((((MESUN,(CALAN,CHAPE)),((((((FALPE,((NESNO,MELUN),(PTEGU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),CATAU)),BALRE),TAUER),(((CARCR,TYTAL),((LEPDI,(PICPU,APAVI)),(MERNU,(COLST,BUCRH)))),((OPHHO,(CUCCA,CHAVO)),(CHLUN,GAVST)))),(CAPCA,COLLI))),((PODCR,PHORU),(PHACA,((NIPNI,(EGRGA,PELCR)),((APTFO,PYGAD),FULGL))))),(EURHE,PHALE)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),((((((((((LEPDI,(APAVI,BUCRH)),((PICPU,FALPE),(CATAU,(COLST,MERNU)))),(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),TYTAL))),(HALAL,HALLE)),(PODCR,PHORU)),((CAPCA,(CALAN,CHAPE)),EURHE)),(MESUN,TAUER)),(PTEGU,COLLI)),(CHAVO,(CHLUN,FULGL))),(CUCCA,((BALRE,((((PHACA,EGRGA),(NIPNI,PELCR)),(APTFO,PYGAD)),(PHALE,OPHHO))),GAVST)))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((TAUER,(MESUN,CAPCA)),((((PHALE,COLLI),((((CHAPE,CHLUN),(((FALPE,CHAVO),(OPHHO,CALAN)),(PTEGU,(((COLST,BUCRH),MERNU),(((((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),CARCR),(CATAU,((PICPU,LEPDI),TYTAL))),(HALLE,HALAL)))))),(GAVST,(PODCR,PHORU))),(((NIPNI,(PELCR,EGRGA)),(FULGL,(PYGAD,APTFO))),(APAVI,EURHE)))),BALRE),(PHACA,CUCCA)))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((((PTEGU,MESUN),(((((PHACA,PELCR),(TAUER,EGRGA)),NIPNI),MERNU),((FULGL,EURHE),(LEPDI,(((((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,TYTAL)),(CARCR,((PYGAD,APTFO),(MELUN,NESNO)))),((CATAU,(HALAL,HALLE)),BUCRH)))))),((APAVI,OPHHO),((((CHAPE,CALAN),((CAPCA,PHALE),(GAVST,BALRE))),CUCCA),COLLI))),(PICPU,CHLUN)),(CHAVO,(PHORU,PODCR)))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(((MERNU,(((COLST,(LEPDI,TYTAL)),(HALAL,HALLE)),(CARCR,((NESNO,MELUN),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),APAVI)))))),((((BUCRH,CATAU),EURHE),((PTEGU,MESUN),(CAPCA,PICPU))),(GAVST,PHALE))),((((((PODCR,PHORU),(CHLUN,TAUER)),(CHAVO,CUCCA)),(((PELCR,((EGRGA,PHACA),NIPNI)),(FULGL,((PYGAD,APTFO),OPHHO))),(CALAN,CHAPE))),BALRE),COLLI))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),(((((CHLUN,(TAUER,OPHHO)),(PHACA,(HALLE,HALAL))),BALRE),(GAVST,(((((CHAVO,CAPCA),(CATAU,(CALAN,CHAPE))),((MERNU,(PHORU,PODCR)),((BUCRH,(TYTAL,(MESUN,(MELUN,NESNO)))),((PICPU,(PTEGU,COLST)),(APAVI,((CARCR,((CUCCA,COLLI),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),FALPE)))))),LEPDI),(EURHE,(FULGL,((APTFO,PYGAD),((NIPNI,PELCR),EGRGA))))))),PHALE)),(TINMA,STRCA));
((((((OPHHO,CHLUN),(PELCR,TAUER)),(((PHACA,FULGL),((PYGAD,APTFO),COLLI)),EGRGA)),((GAVST,(BALRE,(PHORU,PODCR))),((PHALE,((CHAPE,CALAN),(EURHE,(MESUN,CHAVO)))),(NIPNI,(PTEGU,CAPCA))))),((CUCCA,((((TYTAL,((MELUN,NESNO),(((GEOFO,TAEGU),CORBR),(MANVI,ACACH)))),(CARCR,(LEPDI,FALPE))),COLST),((CATAU,(HALLE,HALAL)),((APAVI,PICPU),(MERNU,BUCRH))))),((GALGA,MELGA),ANAPL))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),((CHLUN,(((APTFO,PYGAD),((((NIPNI,PELCR),(PHACA,EGRGA)),(GAVST,CAPCA)),FULGL)),(COLLI,(((PHORU,PODCR),((MESUN,PHALE),PTEGU)),((((CHAPE,CALAN),(PICPU,MERNU)),(CARCR,((CUCCA,(TYTAL,CHAVO)),(((CATAU,(COLST,(HALLE,HALAL))),(((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,LEPDI))),(APAVI,BUCRH))))),(EURHE,TAUER)))))),(BALRE,OPHHO))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((PHORU,PODCR),((((LEPDI,(CARCR,((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),(APAVI,(CATAU,(HALAL,HALLE)))),(((MERNU,PICPU),BUCRH),COLST)),TYTAL)),(((((CHLUN,((PTEGU,(PHALE,CUCCA)),MESUN)),BALRE),(COLLI,((GAVST,((APTFO,PYGAD),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA)))))),(OPHHO,CHAVO)))),((CALAN,CHAPE),CAPCA)),(EURHE,TAUER)))),(TINMA,STRCA));
(((GALGA,MELGA),((((PHALE,(PTEGU,(MESUN,(COLLI,CUCCA)))),(((PYGAD,APTFO),(FULGL,(NIPNI,((PHACA,EGRGA),PELCR)))),(TAUER,(((CHAPE,CALAN),(CHLUN,CAPCA)),BALRE)))),((CHAVO,(((CARCR,(((APAVI,(PICPU,(HALAL,HALLE))),CATAU),TYTAL)),((LEPDI,MERNU),COLST)),((BUCRH,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((EURHE,OPHHO),(PODCR,PHORU))))),GAVST)),ANAPL)),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(((PODCR,PHORU),((EURHE,PHALE),MESUN)),(PTEGU,(((((PYGAD,APTFO),(GAVST,(COLLI,BALRE))),(CHAVO,(FULGL,((PHACA,NIPNI),(EGRGA,PELCR))))),((LEPDI,(COLST,(((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(CARCR,(NESNO,MELUN))),((((CALAN,CHAPE),CATAU),TYTAL),(HALLE,HALAL))))),((TAUER,((OPHHO,CAPCA),CHLUN)),CUCCA))),((BUCRH,(MERNU,PICPU)),APAVI))))),(STRCA,TINMA));
(((((((EURHE,(TAUER,(BALRE,OPHHO))),(CUCCA,((PHACA,(NIPNI,(EGRGA,PELCR))),((GAVST,(CHLUN,(PYGAD,APTFO))),FULGL)))),PHALE),((CALAN,CHAPE),(((((LEPDI,((CARCR,FALPE),(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(MERNU,APAVI)),((TYTAL,COLST),(BUCRH,(NESNO,MELUN)))),(CATAU,(HALAL,HALLE))),(CAPCA,(COLLI,(PTEGU,MESUN)))))),(CHAVO,(PHORU,PODCR))),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((TINMA,((MELGA,GALGA),ANAPL)),((((MERNU,PICPU),APAVI),((CHLUN,(TYTAL,((HALLE,HALAL),CATAU))),(CARCR,(LEPDI,(BUCRH,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))))),(((((TAUER,CHAVO),CHAPE),((CUCCA,(CALAN,BALRE)),((PHALE,CAPCA),(PHORU,PODCR)))),(GAVST,(((EURHE,FULGL),(PHACA,(EGRGA,(NIPNI,PELCR)))),(APTFO,PYGAD)))),(PTEGU,(((COLLI,COLST),MESUN),(OPHHO,(FALPE,(MELUN,NESNO)))))))),STRCA);
(((PHALE,(((((PTEGU,(MERNU,(BUCRH,PICPU))),((LEPDI,TYTAL),(((MELUN,NESNO),(COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(CATAU,(CARCR,FALPE))))),(CUCCA,((HALLE,HALAL),APAVI))),((GAVST,CAPCA),((APTFO,PYGAD),(((CHAPE,CALAN),(CHAVO,MESUN)),(((NIPNI,((PELCR,PHACA),EGRGA)),(((PHORU,PODCR),(EURHE,COLLI)),BALRE)),((TAUER,CHLUN),FULGL)))))),OPHHO)),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
(((((((PICPU,(MERNU,BUCRH)),((CHAVO,MESUN),(COLLI,EURHE))),((BALRE,(CAPCA,(OPHHO,(((PYGAD,APTFO),((PHACA,((PELCR,NIPNI),EGRGA)),FULGL)),(((PODCR,PHORU),PTEGU),((LEPDI,APAVI),(((((MELUN,NESNO),CATAU),(COLST,TYTAL)),(HALAL,HALLE)),(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))))))))),((CUCCA,(CHLUN,TAUER)),(CALAN,CHAPE)))),GAVST),PHALE),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((((((CALAN,CHAPE),EURHE),GAVST),(((CAPCA,PHALE),CUCCA),(COLLI,((TAUER,((((PODCR,PHORU),(MESUN,PTEGU)),((NIPNI,PELCR),(PHACA,EGRGA))),((CHLUN,((APTFO,PYGAD),FULGL)),(CARCR,((((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(HALLE,HALAL)),((NESNO,MELUN),LEPDI)),((COLST,(PICPU,((MERNU,APAVI),BUCRH))),(BALRE,TYTAL))),CATAU))))),OPHHO)))),CHAVO),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((EURHE,CAPCA),((MELUN,NESNO),((COLLI,(MESUN,PTEGU)),(PODCR,PHORU)))),(((((MERNU,(BUCRH,PICPU)),(LEPDI,(APAVI,(CHLUN,(CARCR,COLST))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((FALPE,(CATAU,(HALLE,HALAL))),TAUER)),(OPHHO,CHAVO))),((FULGL,((PYGAD,APTFO),((NIPNI,PELCR),(PHACA,EGRGA)))),(TYTAL,(CUCCA,BALRE)))),(GAVST,(PHALE,(CHAPE,CALAN)))))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),(((GAVST,((((FULGL,(((PHACA,EGRGA),(PELCR,NIPNI)),(APTFO,PYGAD))),(CHLUN,COLLI)),((BALRE,(TAUER,(PODCR,PHORU))),(EURHE,(PTEGU,((CATAU,TYTAL),(HALAL,HALLE)))))),(((MESUN,(LEPDI,(((FALPE,(NESNO,MELUN)),(COLST,MERNU)),(PICPU,APAVI)))),(BUCRH,CARCR)),(PHALE,((CUCCA,OPHHO),CAPCA))))),((CHAPE,CALAN),CHAVO)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((((CUCCA,(BALRE,MESUN)),(((((CHAPE,CALAN),NIPNI),PHACA),(CAPCA,((CHAVO,(CHLUN,COLLI)),(PTEGU,(PHORU,PODCR))))),((((FULGL,PELCR),(EGRGA,(PYGAD,APTFO))),(((LEPDI,APAVI),(CATAU,(COLST,(HALLE,HALAL)))),(TYTAL,(PICPU,(BUCRH,MERNU))))),EURHE))),((PHALE,TAUER),((NESNO,MELUN),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(CARCR,FALPE))))),OPHHO),GAVST)),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),((((FULGL,(PYGAD,APTFO)),PHACA),(NIPNI,(EGRGA,PELCR))),((((OPHHO,EURHE),(((PTEGU,(COLLI,MESUN)),PHALE),((((((CHAPE,CALAN),CATAU),(HALLE,HALAL)),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((NESNO,MELUN),FALPE)),CARCR)),(COLST,((TYTAL,(PICPU,LEPDI)),((BUCRH,MERNU),APAVI)))),((TAUER,(PHORU,PODCR)),(CAPCA,CHLUN))))),CUCCA),((BALRE,GAVST),CHAVO)))),(TINMA,STRCA));
((((CAPCA,((CALAN,(PHORU,PODCR)),CHAPE)),(((((TYTAL,(CATAU,(BUCRH,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((PICPU,BALRE),COLLI)),(TAUER,(CUCCA,CHLUN))),(((LEPDI,(EURHE,PHALE)),(HALLE,HALAL)),((MERNU,APAVI),((MELUN,NESNO),CARCR)))),((((OPHHO,(APTFO,PYGAD)),((PHACA,(PELCR,EGRGA)),(FULGL,NIPNI))),GAVST),((((COLST,MESUN),FALPE),PTEGU),CHAVO)))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((APAVI,(FALPE,(NESNO,MELUN))),(HALAL,HALLE)),(LEPDI,CATAU))),(((CAPCA,(CHAPE,CALAN)),OPHHO),((PHACA,(NIPNI,(PELCR,EGRGA))),MESUN))),((PHALE,CHAVO),(CUCCA,COLLI))),CHLUN),((TAUER,BALRE),((MERNU,((PYGAD,APTFO),(FULGL,GAVST))),(BUCRH,(((PICPU,TYTAL),COLST),CARCR))))),(EURHE,(PTEGU,(PHORU,PODCR))))),(TINMA,STRCA));
((TAUER,(CHLUN,(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((((PICPU,FALPE),(TYTAL,CATAU)),(BUCRH,APAVI)),(CARCR,LEPDI))),(COLLI,((PTEGU,MERNU),(((TINMA,(CHAPE,CALAN)),MESUN),(CAPCA,((MELGA,(ANAPL,GALGA)),((NIPNI,PELCR),((PHACA,(EGRGA,((PHALE,EURHE),FULGL))),(APTFO,PYGAD))))))))),((CUCCA,(HALAL,HALLE)),(((PODCR,PHORU),(OPHHO,COLST)),(CHAVO,(GAVST,BALRE))))))),STRCA);
((LEPDI,(((((((((PYGAD,APTFO),(FULGL,((PHACA,NIPNI),(PELCR,EGRGA)))),(BALRE,((CHAPE,CALAN),CAPCA))),((PHORU,PODCR),CHAVO)),(PHALE,(((COLLI,PTEGU),MESUN),OPHHO))),((CUCCA,TAUER),((GALGA,(MELGA,ANAPL)),CHLUN))),((MERNU,(BUCRH,TYTAL)),((PICPU,((HALLE,HALAL),CATAU)),(((CARCR,COLST),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),APAVI)))),(FALPE,EURHE)),GAVST)),(STRCA,TINMA));
((((((TAUER,EURHE),((PODCR,PHORU),(CHLUN,BALRE))),(CHAPE,CALAN)),((CAPCA,((((PHACA,NIPNI),(PELCR,EGRGA)),(PYGAD,APTFO)),FULGL)),(((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(((BUCRH,(MERNU,(APAVI,COLST))),((CATAU,LEPDI),TYTAL)),(PICPU,CARCR))),(HALAL,HALLE)),(PHALE,(CHAVO,MESUN))),((PTEGU,OPHHO),(COLLI,CUCCA))),GAVST))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((PYGAD,APTFO),(((((((((CATAU,(((((HALAL,HALLE),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(NESNO,MELUN)),(COLST,CARCR)),(PICPU,((MERNU,BUCRH),APAVI)))),FALPE),(TYTAL,LEPDI)),(PTEGU,TAUER)),(CHAVO,MESUN)),(CHLUN,((PODCR,PHORU),(PHALE,EURHE)))),(TINMA,(MELGA,(ANAPL,GALGA)))),(((CUCCA,BALRE),(CAPCA,(CALAN,CHAPE))),(OPHHO,COLLI))),((EGRGA,(PELCR,(PHACA,NIPNI))),(FULGL,GAVST)))),STRCA);
(((((MESUN,CHAVO),(PTEGU,BALRE)),(((OPHHO,(((TYTAL,CARCR),((APAVI,(BUCRH,PICPU)),((LEPDI,((HALAL,HALLE),CATAU)),(MERNU,COLST)))),(COLLI,(PHORU,PODCR)))),(((FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(PHALE,(EURHE,(CHLUN,CUCCA)))),(FULGL,((TAUER,GAVST),((PYGAD,APTFO),(PHACA,(PELCR,(EGRGA,NIPNI)))))))),(CAPCA,(CHAPE,CALAN)))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),(PTEGU,((PODCR,PHORU),(((PYGAD,APTFO),CATAU),(((MESUN,CAPCA),(((CALAN,CHAPE),COLLI),(((PHALE,(EURHE,CUCCA)),((PELCR,(PHACA,((EGRGA,NIPNI),FULGL))),OPHHO)),(CHAVO,GAVST)))),(((PICPU,BALRE),TAUER),(CARCR,((((COLST,APAVI),MERNU),(LEPDI,(BUCRH,TYTAL))),(CHLUN,((NESNO,MELUN),((HALAL,HALLE),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))))))))))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(CHLUN,((((((((PHACA,(NIPNI,PELCR)),EGRGA),FULGL),(GAVST,(APTFO,PYGAD))),(EURHE,CUCCA)),((((((COLST,(PICPU,TYTAL)),(APAVI,(CALAN,MERNU))),(FALPE,(CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((BUCRH,(HALLE,HALAL)),((PODCR,PHORU),CATAU))),((BALRE,CAPCA),(PTEGU,(CHAPE,((LEPDI,CHAVO),(MESUN,TAUER)))))),COLLI)),OPHHO),PHALE))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((((((((BUCRH,MERNU),LEPDI),(CATAU,(COLST,(HALLE,HALAL)))),((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(CARCR,(PICPU,((MELUN,NESNO),APAVI))))),TYTAL),CUCCA),(COLLI,((CALAN,CHAPE),CAPCA))),((GAVST,(PHORU,PODCR)),EURHE)),OPHHO),((BALRE,((CHAVO,TAUER),FULGL)),(((PYGAD,APTFO),(EGRGA,(PELCR,NIPNI))),(PHACA,(MESUN,(PTEGU,(CHLUN,PHALE)))))))),(TINMA,STRCA));
(((GALGA,ANAPL),(MELGA,(((EURHE,PHALE),((((EGRGA,(PHACA,NIPNI)),PELCR),FULGL),(GAVST,(APTFO,PYGAD)))),(((((PICPU,((BUCRH,COLST),(APAVI,LEPDI))),((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(TYTAL,MERNU))),(MESUN,PTEGU)),(CAPCA,(PODCR,PHORU))),((((BALRE,(COLLI,OPHHO)),(CHLUN,((HALLE,HALAL),CATAU))),CHAVO),(TAUER,((CALAN,CHAPE),CUCCA))))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((((MELUN,NESNO),((((TYTAL,FALPE),(CATAU,(HALLE,HALAL))),(LEPDI,(PICPU,(APAVI,(BUCRH,MERNU))))),((PHALE,EURHE),OPHHO))),(((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,PHACA))),(CAPCA,((((BALRE,CHAVO),CUCCA),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),TAUER)),((CARCR,COLST),((GAVST,CHLUN),(MESUN,PTEGU))))))),(((CALAN,CHAPE),COLLI),(PODCR,PHORU)))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),((((((((((HALLE,HALAL),((FALPE,(TYTAL,CATAU)),(((APAVI,(COLST,BUCRH)),(((ACACH,(CORBR,(MANVI,(GEOFO,TAEGU)))),(MELUN,NESNO)),CARCR)),(PICPU,(LEPDI,MERNU))))),BALRE),CHAVO),((EURHE,CHLUN),(((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA))),GAVST))),TAUER),PHALE),(CUCCA,(PTEGU,(COLLI,MESUN)))),((CHAPE,CALAN),CAPCA)),((PODCR,PHORU),OPHHO))),(STRCA,TINMA));
((MELGA,(GALGA,(ANAPL,(((CHLUN,((TAUER,(GAVST,BALRE)),((TYTAL,(CHAVO,(LEPDI,((MELUN,NESNO),(COLST,(FALPE,BUCRH)))))),(CARCR,(CATAU,(HALAL,HALLE)))))),((((OPHHO,(FULGL,((((PYGAD,APTFO),(PHACA,(NIPNI,(PELCR,EGRGA)))),PHALE),CUCCA))),(PHORU,PODCR)),((PTEGU,(MESUN,EURHE)),(APAVI,(PICPU,MERNU)))),(COLLI,((CALAN,CHAPE),CAPCA)))),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(PTEGU,(((CHLUN,(COLLI,CUCCA)),(TYTAL,(NESNO,MELUN))),((((((((CARCR,APAVI),(((HALLE,HALAL),CATAU),MERNU)),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(LEPDI,COLST)),PICPU),CHAVO),((PYGAD,APTFO),((PODCR,PHORU),OPHHO))),((EURHE,BALRE),(PHALE,(((GAVST,FULGL),((EGRGA,PELCR),NIPNI)),((CAPCA,(BUCRH,PHACA)),((CALAN,CHAPE),(TAUER,MESUN)))))))))),(TINMA,STRCA));
((((((EURHE,PHALE),CHAVO),(PTEGU,(MESUN,COLLI))),(((((((EGRGA,NIPNI),(PHACA,PELCR)),(FULGL,(APTFO,PYGAD))),(PODCR,PHORU)),OPHHO),(((BALRE,(CAPCA,(CUCCA,GAVST))),((CHAPE,CALAN),(TAUER,CHLUN))),(((CARCR,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(NESNO,MELUN)))),PICPU),((TYTAL,(APAVI,(MERNU,LEPDI))),(COLST,(CATAU,(HALAL,HALLE))))))),BUCRH)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((OPHHO,((((((EGRGA,(PELCR,NIPNI)),PHACA),(((CAPCA,PHALE),(CHAPE,CALAN)),GAVST)),(PTEGU,((((CATAU,(HALAL,HALLE)),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),COLST)),(((((MERNU,PICPU),(CARCR,(MELUN,NESNO))),(APAVI,TYTAL)),(BUCRH,LEPDI)),FALPE)),(CHLUN,(BALRE,TAUER))))),((FULGL,(PYGAD,APTFO)),CHAVO)),COLLI)),((GALGA,ANAPL),((MESUN,(PODCR,PHORU)),(EURHE,(CUCCA,MELGA))))),(STRCA,TINMA));
(((CAPCA,((CALAN,CHAPE),((MESUN,(PTEGU,((CHLUN,((((((CARCR,FALPE),(BUCRH,MERNU)),CATAU),(COLST,(((TYTAL,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(MELUN,NESNO))),(LEPDI,(PICPU,APAVI))))),(CUCCA,CHAVO)),(((EURHE,PHALE),(TAUER,BALRE)),(PODCR,PHORU)))),((GAVST,((PYGAD,FULGL),((PELCR,(EGRGA,NIPNI)),PHACA))),(OPHHO,APTFO))))),COLLI))),((ANAPL,GALGA),MELGA)),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(((PYGAD,APTFO),(((CHLUN,TAUER),((CHAPE,CALAN),(CHAVO,(CUCCA,CAPCA)))),((OPHHO,((APAVI,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CATAU,(LEPDI,((BUCRH,(HALAL,HALLE)),COLST))),((PICPU,(NESNO,MELUN)),(MERNU,TYTAL))))),(BALRE,((PODCR,PHORU),PTEGU))))),(((MESUN,(EURHE,PHALE)),((NIPNI,(PHACA,(PELCR,EGRGA))),(GAVST,COLLI))),FULGL))),(TINMA,STRCA));
(((((TAUER,(COLLI,(((MERNU,(BUCRH,PICPU)),(APAVI,CARCR)),(COLST,LEPDI)))),(CAPCA,((CALAN,CHAPE),(PODCR,PHORU)))),(CHLUN,(((((PTEGU,FALPE),((HALLE,HALAL),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),CATAU))),(NESNO,MELUN)),TYTAL),((MESUN,(BALRE,EURHE)),(CUCCA,((GAVST,(PHALE,(CHAVO,OPHHO))),(((PHACA,EGRGA),(NIPNI,(PELCR,FULGL))),(PYGAD,APTFO)))))))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((((OPHHO,((PYGAD,APTFO),(BUCRH,LEPDI))),((PODCR,PHORU),APAVI)),((((CHAVO,((((PICPU,(TYTAL,FALPE)),(MELUN,NESNO)),(((HALLE,HALAL),CATAU),CARCR)),((CUCCA,COLST),((CHLUN,MESUN),(CAPCA,GAVST))))),(PTEGU,(COLLI,(CHAPE,CALAN)))),(BALRE,PHALE)),(((FULGL,(PELCR,EGRGA)),((TAUER,PHACA),NIPNI)),EURHE))),(MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(TINMA,STRCA));
((PHALE,((CHAVO,COLLI),(((((MELGA,GALGA),ANAPL),(BALRE,((CHLUN,TAUER),(CALAN,CHAPE)))),((((PICPU,LEPDI),((MERNU,APAVI),BUCRH)),((PODCR,PHORU),EURHE)),(OPHHO,((PTEGU,(FULGL,(((PHACA,PELCR),(EGRGA,NIPNI)),(APTFO,PYGAD)))),(MESUN,(GAVST,(((COLST,((MELUN,NESNO),(HALLE,HALAL))),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(CATAU,TYTAL)))))))),(CAPCA,CUCCA)))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((APAVI,((CAPCA,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),(PHORU,PODCR))),(((CHAVO,FALPE),(MESUN,(PTEGU,(((GAVST,((APTFO,PYGAD),FULGL)),((PHACA,NIPNI),((CHAPE,CALAN),(PELCR,EGRGA)))),OPHHO)))),((LEPDI,((TAUER,(COLST,PICPU)),CHLUN)),(((HALAL,HALLE),CARCR),(BUCRH,((MERNU,TYTAL),CATAU)))))),((COLLI,CUCCA),BALRE)),(EURHE,PHALE))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((((PHALE,EURHE),CHAVO),((((CATAU,(HALAL,HALLE)),COLST),((FALPE,(CARCR,LEPDI)),(BUCRH,(MELUN,NESNO)))),((MESUN,((PICPU,MERNU),APAVI)),(((CAPCA,(TAUER,TYTAL)),(CHLUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((OPHHO,(BALRE,(PHORU,PODCR))),((CHAPE,CALAN),(CUCCA,GAVST))),(((PELCR,NIPNI),FULGL),(PHACA,(EGRGA,(APTFO,PYGAD))))))))),(COLLI,PTEGU))),(TINMA,STRCA));
(((OPHHO,((((LEPDI,((CHAVO,TYTAL),((CATAU,(PTEGU,APAVI)),(((MERNU,((HALLE,HALAL),CARCR)),(COLLI,(PICPU,COLST))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE)),(CALAN,CHAPE)))))),(GAVST,(PODCR,PHORU))),(((BUCRH,CHLUN),((EURHE,(APTFO,PYGAD)),(NIPNI,(PHACA,(PELCR,EGRGA))))),(FULGL,(MESUN,(CAPCA,TAUER))))),((BALRE,CUCCA),PHALE))),((GALGA,ANAPL),MELGA)),(TINMA,STRCA));
(((TAUER,((PHORU,PODCR),((((((COLST,(TYTAL,((HALAL,HALLE),CATAU))),((PICPU,(MERNU,LEPDI)),(APAVI,BUCRH))),(EURHE,PHALE)),CHLUN),((((CUCCA,(MESUN,(PYGAD,APTFO))),(((CAPCA,OPHHO),((CHAPE,CALAN),FULGL)),((CHAVO,((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),FALPE)),COLLI))),(BALRE,(NIPNI,PHACA))),(PTEGU,GAVST))),(EGRGA,PELCR)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((MESUN,(((((((TAUER,FALPE),((CHAPE,CALAN),(PODCR,PHORU))),((EURHE,PHALE),(((ANAPL,(MELGA,GALGA)),(CHLUN,BALRE)),((CATAU,(BUCRH,MERNU)),((LEPDI,(HALLE,HALAL)),(PICPU,APAVI)))))),((((((EGRGA,PELCR),NIPNI),PHACA),((COLLI,GAVST),CHAVO)),((APTFO,PYGAD),FULGL)),((((CUCCA,COLST),PTEGU),CAPCA),OPHHO))),TYTAL),CARCR),((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TINMA,STRCA));
(((COLLI,(((((PHORU,(((GAVST,(PTEGU,(PODCR,CUCCA))),TAUER),BALRE)),((APTFO,PYGAD),(MESUN,OPHHO))),((EURHE,(((CALAN,CHAPE),CAPCA),FULGL)),(PHACA,(NIPNI,(PELCR,EGRGA))))),(((TYTAL,((BUCRH,PICPU),MERNU)),(COLST,CATAU)),((((HALAL,HALLE),(FALPE,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),CARCR),(LEPDI,APAVI)))),(CHLUN,(CHAVO,PHALE)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),((PHALE,(PHORU,PODCR)),((CAPCA,(((CHAPE,CALAN),(PICPU,(((TYTAL,CARCR),(((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)),((CATAU,(LEPDI,APAVI)),(MERNU,(COLST,((HALLE,HALAL),BUCRH))))))),OPHHO)),((((NIPNI,((EGRGA,PELCR),PHACA)),((CHLUN,((EURHE,(PTEGU,((APTFO,PYGAD),FULGL))),TAUER)),(GAVST,(COLLI,CUCCA)))),(CHAVO,BALRE)),MESUN)))),(STRCA,TINMA));
((((PHACA,((((NIPNI,(EGRGA,PELCR)),((((CHLUN,CAPCA),(OPHHO,CUCCA)),((PHORU,PODCR),(CALAN,CHAPE))),((MESUN,(APTFO,PYGAD)),(EURHE,GAVST)))),FULGL),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),(((MERNU,BUCRH),APAVI),((((HALAL,HALLE),(CATAU,COLST)),(PICPU,(FALPE,LEPDI))),(TYTAL,CARCR)))),PHALE),(BALRE,TAUER)))),(CHAVO,(PTEGU,COLLI))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((TAUER,((CALAN,CHAPE),((((BALRE,(CHLUN,((PICPU,(BUCRH,MERNU)),(PTEGU,(MELGA,(GALGA,ANAPL)))))),((OPHHO,CAPCA),((EGRGA,PELCR),(FULGL,(NIPNI,(PYGAD,APTFO)))))),(CHAVO,((MESUN,CUCCA),(GAVST,PHACA)))),(((LEPDI,((((ACACH,MANVI),((TAEGU,GEOFO),CORBR)),CARCR),((NESNO,MELUN),FALPE))),((COLST,(APAVI,TYTAL)),(CATAU,(HALAL,HALLE)))),((PHORU,PODCR),((COLLI,EURHE),PHALE)))))),(TINMA,STRCA));
(((EURHE,((((((PYGAD,APTFO),(CUCCA,LEPDI)),((((OPHHO,(GAVST,BALRE)),((PODCR,PHORU),CHAVO)),(PHALE,CAPCA)),((((MESUN,(PTEGU,COLST)),((COLLI,(MERNU,(((BUCRH,CARCR),(PICPU,TYTAL)),(((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),FALPE)))),((EGRGA,PHACA),(NIPNI,PELCR)))),((FULGL,(CHAPE,CALAN)),TAUER)),(GALGA,CATAU)))),APAVI),CHLUN),(HALAL,HALLE))),(ANAPL,MELGA)),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),(((FULGL,((CHAPE,CALAN),OPHHO)),((((CUCCA,COLLI),((PHALE,CHAVO),(MESUN,(PTEGU,EURHE)))),(((COLST,(CARCR,(NESNO,MELUN))),(LEPDI,((FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(MERNU,(APAVI,PICPU))))),BUCRH)),(((BALRE,TAUER),(((HALAL,HALLE),(TYTAL,CAPCA)),((GAVST,CATAU),CHLUN))),((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI)))))),(PHORU,PODCR))),(STRCA,TINMA));
(((((BALRE,CHLUN),GAVST),((CHAVO,(((((CARCR,LEPDI),(FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(BUCRH,COLST)),((MERNU,APAVI),((HALLE,HALAL),CATAU))),((FULGL,(((NIPNI,PHACA),((PYGAD,APTFO),(EGRGA,PELCR))),OPHHO)),((PICPU,PHALE),(CAPCA,(CHAPE,CALAN)))))),(((PHORU,PODCR),(TYTAL,PTEGU)),((EURHE,CUCCA),(MESUN,(COLLI,TAUER)))))),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
((((PHALE,(((CHAPE,CALAN),BALRE),((CAPCA,(MESUN,PTEGU)),(EURHE,OPHHO)))),((((BUCRH,(PICPU,MERNU)),TYTAL),GAVST),(((TAUER,CHAVO),(PHORU,PODCR)),((((FULGL,(COLLI,(NIPNI,(EGRGA,PELCR)))),(PHACA,(APAVI,(PYGAD,APTFO)))),(((((CARCR,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(CATAU,(HALAL,HALLE))),(LEPDI,(CHLUN,COLST)))),CUCCA)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((BUCRH,(CALAN,CHAPE)),((((BALRE,(CUCCA,(((PODCR,PHORU),(CHAVO,EURHE)),((TAUER,PTEGU),((COLLI,OPHHO),PHALE))))),((MESUN,GAVST),((FULGL,(PYGAD,APTFO)),(EGRGA,(NIPNI,(PHACA,PELCR)))))),((((FALPE,COLST),(HALLE,HALAL)),((PICPU,CARCR),((LEPDI,(APAVI,MERNU)),((ACACH,MANVI),CATAU)))),(NESNO,MELUN))),((((TAEGU,GEOFO),CORBR),TYTAL),(CHLUN,CAPCA)))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((TINMA,(PTEGU,((FULGL,((PYGAD,APTFO),MESUN)),(((EGRGA,(PELCR,NIPNI)),PHACA),CHLUN)))),((CAPCA,(EURHE,OPHHO)),(((((CALAN,CHAPE),((CHAVO,BALRE),GAVST)),((PHORU,PODCR),(((((((CATAU,FALPE),((MANVI,ACACH),((TAEGU,GEOFO),CORBR))),(HALAL,HALLE)),(TYTAL,(MELUN,NESNO))),(LEPDI,(COLST,(BUCRH,(APAVI,(PICPU,MERNU)))))),CARCR),PHALE))),CUCCA),(TAUER,COLLI))))),STRCA);
((((MELGA,GALGA),ANAPL),(EURHE,(((PHALE,(BALRE,(LEPDI,OPHHO))),(((((TYTAL,CHLUN),(CUCCA,CAPCA)),(COLLI,((((PICPU,MERNU),BUCRH),(APAVI,FALPE)),(CARCR,((MELUN,NESNO),(CATAU,(HALAL,HALLE))))))),(MESUN,((ACACH,((MANVI,CORBR),(GEOFO,TAEGU))),COLST))),((PODCR,PHORU),((GAVST,PTEGU),(CALAN,CHAPE))))),((((PYGAD,APTFO),FULGL),((PHACA,NIPNI),(EGRGA,PELCR))),(CHAVO,TAUER))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),(CHLUN,(((((PODCR,PHORU),CAPCA),(((((((PYGAD,APTFO),NIPNI),((PELCR,EGRGA),PHACA)),((CHAPE,CALAN),PHALE)),(COLLI,FULGL)),(GAVST,EURHE)),(OPHHO,(CHAVO,TAUER)))),((APAVI,(BUCRH,(LEPDI,CATAU))),((((PICPU,MERNU),(HALLE,HALAL)),(((CARCR,COLST),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(TYTAL,FALPE))),BALRE))),((MESUN,CUCCA),PTEGU)))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(((CHLUN,(((PHALE,((CUCCA,(PHACA,(PELCR,(NIPNI,EGRGA)))),(FULGL,(APTFO,PYGAD)))),(((CARCR,((MELUN,NESNO),FALPE)),(((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),((BUCRH,APAVI),(PICPU,LEPDI))),MERNU)),GAVST)),(COLST,(((HALLE,HALAL),CATAU),TYTAL)))),(((EURHE,(OPHHO,(BALRE,((CHAPE,CALAN),CAPCA)))),TAUER),(((PHORU,PODCR),CHAVO),(MESUN,PTEGU)))),COLLI)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((CHLUN,CUCCA),TAUER),((((CALAN,CHAPE),COLST),(((PODCR,PHORU),(((((NIPNI,EGRGA),(PHACA,PELCR)),((APTFO,PYGAD),FULGL)),(PHALE,BALRE)),GAVST)),(MERNU,(((EURHE,((PICPU,BUCRH),(CAPCA,APAVI))),(PTEGU,(((MELUN,NESNO),LEPDI),((CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MESUN,(FALPE,TYTAL)))),(CATAU,(HALAL,HALLE)))))),(CHAVO,COLLI))))),OPHHO))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),((((BALRE,(CHAVO,(CUCCA,BUCRH))),((PODCR,PHORU),((EGRGA,((EURHE,PHACA),(PELCR,NIPNI))),((APTFO,PYGAD),FULGL)))),(((TAUER,(CAPCA,OPHHO)),(GAVST,((PTEGU,CHLUN),((COLST,(MERNU,PICPU)),((CATAU,(HALLE,HALAL)),(APAVI,TYTAL)))))),(((LEPDI,CARCR),(((FALPE,(NESNO,MELUN)),((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(CALAN,CHAPE))),(MESUN,COLLI)))),PHALE)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((CHLUN,(CUCCA,(PHORU,PODCR))),(((NIPNI,(PELCR,EGRGA)),PHACA),FULGL)),((BALRE,((((CHAPE,CALAN),(((LEPDI,CARCR),(PICPU,FALPE)),(MERNU,APAVI))),((EURHE,COLST),((MELUN,NESNO),(TYTAL,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((HALAL,HALLE),CATAU)))))),OPHHO)),((COLLI,(CHAVO,BUCRH)),(PTEGU,((GAVST,MESUN),(PHALE,(CAPCA,(PYGAD,APTFO)))))))),TAUER)),(STRCA,TINMA));
(((((CHLUN,(EURHE,(((PICPU,APAVI),(BUCRH,MERNU)),(((MELUN,NESNO),((CARCR,FALPE),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),LEPDI)))),((GALGA,(MELGA,ANAPL)),((((CUCCA,PTEGU),((MESUN,((PODCR,COLST),PHORU)),(CAPCA,((CHAPE,CALAN),((HALLE,HALAL),CATAU))))),((COLLI,TYTAL),(GAVST,(((PELCR,NIPNI),(PHACA,EGRGA)),((PYGAD,APTFO),FULGL))))),(BALRE,PHALE)))),(TAUER,CHAVO)),OPHHO),(STRCA,TINMA));
(((((MERNU,BUCRH),((PHALE,((((CUCCA,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(((((MELUN,NESNO),FALPE),COLST),((HALLE,HALAL),CATAU)),(LEPDI,APAVI)))),(BALRE,OPHHO)),((MESUN,(((CALAN,CHAPE),((PHORU,PODCR),PTEGU)),(COLLI,CAPCA))),(GAVST,CHAVO))),EURHE)),(TYTAL,(((APTFO,PYGAD),FULGL),((PELCR,EGRGA),(NIPNI,PHACA)))))),(CARCR,((ANAPL,(GALGA,MELGA)),(CHLUN,TAUER)))),PICPU),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(((FULGL,(((((TYTAL,((ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(MELUN,NESNO))),(CARCR,FALPE))),(HALLE,HALAL)),(COLST,CATAU)),((CHAPE,CALAN),(LEPDI,(APAVI,(MERNU,(BUCRH,PICPU)))))),(TAUER,(((EURHE,PHALE),PTEGU),(OPHHO,(BALRE,(PHORU,PODCR))))))),((MESUN,(CHLUN,((PELCR,GAVST),(PHACA,(NIPNI,((APTFO,PYGAD),EGRGA)))))),CAPCA)),((CUCCA,COLLI),CHAVO))),(TINMA,STRCA));
(((((((PICPU,(LEPDI,MERNU)),(TYTAL,CHLUN)),((MESUN,(OPHHO,(CHAPE,CALAN))),(APAVI,(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLST,(NESNO,(FALPE,MELUN)))))))),((PTEGU,COLLI),(((CUCCA,TAUER),GAVST),(((((BUCRH,EGRGA),(NIPNI,PHACA)),PELCR),(PYGAD,APTFO)),FULGL)))),((PHORU,PODCR),((CATAU,(HALAL,HALLE)),((CAPCA,CHAVO),(PHALE,(BALRE,EURHE)))))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((OPHHO,(FULGL,((PYGAD,APTFO),(((PELCR,NIPNI),EGRGA),PHACA)))),((CHAVO,BALRE),(PHALE,CAPCA))),GAVST),((((CHAPE,CALAN),CHLUN),(MESUN,(PTEGU,(CUCCA,COLLI)))),(((TAUER,EURHE),(TYTAL,(CATAU,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI))))),(((HALLE,HALAL),(PICPU,(MERNU,(APAVI,BUCRH)))),(COLST,(PHORU,PODCR))))))),(TINMA,STRCA));
((((((((CATAU,(BUCRH,MERNU)),(HALLE,HALAL)),((((CARCR,(PICPU,APAVI)),LEPDI),((COLST,FALPE),((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),TYTAL)),(FULGL,(PHALE,GAVST))),((((NIPNI,PELCR),(EGRGA,PHACA)),(APTFO,PYGAD)),COLLI)),(CAPCA,(((CHAVO,(EURHE,TAUER)),((OPHHO,(CUCCA,(PTEGU,MESUN))),(((CALAN,CHAPE),CHLUN),(PODCR,PHORU)))),BALRE))),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
((((ANAPL,(GALGA,MELGA)),((((PODCR,PHORU),((MESUN,(COLLI,PTEGU)),(((CHLUN,TAUER),(((LEPDI,(APAVI,COLST)),(((HALLE,HALAL),CATAU),TYTAL)),((PICPU,(BUCRH,CHAVO)),(MERNU,(CARCR,((FALPE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(NESNO,MELUN))))))),EURHE))),(CUCCA,OPHHO)),(((((PHALE,CAPCA),(CALAN,CHAPE)),(FULGL,((PELCR,EGRGA),NIPNI))),((APTFO,PYGAD),GAVST)),BALRE))),PHACA),(TINMA,STRCA));
(((((CATAU,(CUCCA,OPHHO)),(((((BALRE,PICPU),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),CARCR),((LEPDI,APAVI),((MERNU,TYTAL),(((NESNO,MELUN),(HALLE,HALAL)),BUCRH)))),((MESUN,COLST),(CHAVO,(((FULGL,GAVST),(CALAN,((PYGAD,APTFO),((CHAPE,CAPCA),((PELCR,EGRGA),(NIPNI,PHACA)))))),((CHLUN,PHALE),(EURHE,(TAUER,(PHORU,PODCR))))))))),(PTEGU,COLLI)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((((((FULGL,((APTFO,PYGAD),(NIPNI,((PELCR,EGRGA),PHACA)))),GAVST),((PODCR,PHORU),(CHAPE,CALAN))),((CAPCA,COLLI),(EURHE,PHALE))),(CUCCA,((CHAVO,(COLST,(((TAUER,FALPE),((HALLE,HALAL),((CATAU,LEPDI),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((PICPU,APAVI),CARCR))))),(TYTAL,(MERNU,BUCRH))))),(CHLUN,(BALRE,OPHHO))))),(PTEGU,MESUN))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(GAVST,((((HALAL,HALLE),(((NESNO,MELUN),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CATAU)),((LEPDI,(APAVI,(PICPU,BUCRH))),(TYTAL,CARCR)))),((PYGAD,APTFO),(CUCCA,(FULGL,(PHACA,(PELCR,EGRGA)))))),(((COLLI,(CHAVO,(PHALE,MESUN))),((TAUER,(PHORU,PODCR)),((OPHHO,EURHE),((COLST,CAPCA),((CALAN,CHAPE),BALRE))))),(NIPNI,((CHLUN,PTEGU),(FALPE,MERNU))))))),(STRCA,TINMA));
((((((((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI)))),FULGL),((((MERNU,LEPDI),(BUCRH,APAVI)),((CHLUN,(BALRE,TAUER)),PHALE)),(COLST,((EURHE,PICPU),PTEGU)))),GAVST),((MESUN,(CAPCA,CHAVO)),(((COLLI,(CUCCA,(PODCR,PHORU))),((CALAN,CHAPE),(((HALLE,HALAL),CATAU),((TYTAL,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(FALPE,((MELUN,NESNO),CARCR)))))),OPHHO))),((ANAPL,GALGA),MELGA)),(TINMA,STRCA));
(((GALGA,(((((BALRE,(EURHE,OPHHO)),((((CATAU,CARCR),((BUCRH,(HALLE,HALAL)),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),((NESNO,MELUN),PICPU)))),((MERNU,TYTAL),((APAVI,COLST),(FALPE,LEPDI)))),((PTEGU,(GAVST,(MESUN,(FULGL,(PHACA,(PELCR,(NIPNI,EGRGA))))))),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)))),(((PHALE,COLLI),(CUCCA,CHLUN)),(APTFO,PYGAD))),CHAVO),TAUER)),(ANAPL,MELGA)),(TINMA,STRCA));
((((COLLI,(ANAPL,(GALGA,MELGA))),(CAPCA,((BALRE,(PTEGU,((OPHHO,((CALAN,CHAPE),(((PYGAD,APTFO),FULGL),EURHE))),(((CHAVO,(EGRGA,(NIPNI,PELCR))),(((((CUCCA,CHLUN),TAUER),TYTAL),(PODCR,PHORU)),PHALE)),((PICPU,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),(MERNU,LEPDI))),(FALPE,((BUCRH,APAVI),(CATAU,(HALAL,HALLE)))))),((CARCR,COLST),GAVST)))))),PHACA))),MESUN),(TINMA,STRCA));
((BALRE,((((PODCR,PHORU),(((((CHAVO,((PHACA,((APTFO,PYGAD),FULGL)),(((((PICPU,MESUN),CARCR),(EURHE,(((HALAL,HALLE),(CATAU,(MELUN,NESNO))),((BUCRH,MERNU),(((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),APAVI),LEPDI),(FALPE,TYTAL)))))),(COLST,OPHHO)),GAVST))),(PHALE,(NIPNI,(EGRGA,PELCR)))),COLLI),(((MELGA,(ANAPL,GALGA)),(CAPCA,(CHAPE,CALAN))),TAUER)),PTEGU)),CUCCA),CHLUN)),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(TINMA,((((((APTFO,PYGAD),((PELCR,NIPNI),EGRGA)),(FULGL,(PTEGU,GAVST))),((PHORU,PODCR),(MESUN,CHAVO))),(PHACA,(COLLI,BALRE))),((((((MELUN,NESNO),TYTAL),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,(FALPE,CARCR))),CAPCA)),(CUCCA,(CHLUN,TAUER))),((EURHE,PHALE),((BUCRH,(PICPU,(APAVI,MERNU))),((HALLE,HALAL),(CATAU,COLST))))),(OPHHO,(CHAPE,CALAN)))))),STRCA);
((CAPCA,(((MERNU,(PTEGU,CATAU)),((((((FULGL,PHACA),(TYTAL,APAVI)),BALRE),((EURHE,(BUCRH,(HALAL,HALLE))),(((((LEPDI,PICPU),OPHHO),(GALGA,(ANAPL,MELGA))),((CHAVO,(((PODCR,PHORU),COLLI),(PHALE,((APTFO,PYGAD),((PELCR,EGRGA),NIPNI))))),(FALPE,CUCCA))),((NESNO,MELUN),(MESUN,(CARCR,(CHAPE,CALAN))))))),GAVST),(CHLUN,(COLST,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR))))))),TAUER)),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((PTEGU,MESUN),((((((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),FALPE),((CHAPE,CALAN),CAPCA)),LEPDI),((((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,((NIPNI,EGRGA),PELCR)))),(TYTAL,(COLST,(((APAVI,BUCRH),((HALLE,HALAL),CATAU)),((MERNU,PICPU),CARCR))))),(((((EURHE,(CHLUN,TAUER)),CHAVO),(OPHHO,(PHALE,CUCCA))),BALRE),(PODCR,PHORU))),COLLI)))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((BALRE,((TYTAL,(PICPU,LEPDI)),(CARCR,(CATAU,(HALLE,HALAL))))),((MERNU,(PODCR,PHORU)),((TAUER,CHLUN),(((CAPCA,((CALAN,CHAPE),PTEGU)),((MESUN,COLLI),(((((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),COLST),FALPE),(BUCRH,APAVI)))),((FULGL,((PYGAD,APTFO),GAVST)),(((OPHHO,(EURHE,PHALE)),(((NIPNI,PELCR),EGRGA),PHACA)),CHAVO)))))),CUCCA)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((OPHHO,(TAUER,(EURHE,PHALE))),(((CHLUN,CUCCA),(CHAPE,CALAN)),(((COLST,(((FULGL,((GAVST,(PYGAD,APTFO)),((NIPNI,PELCR),(PHACA,EGRGA)))),BALRE),(((CARCR,(((CAPCA,(BUCRH,MERNU)),(APAVI,PICPU)),((HALLE,HALAL),CATAU))),(((LEPDI,FALPE),(ACACH,(MELUN,NESNO))),((CORBR,(GEOFO,TAEGU)),MANVI))),TYTAL))),(COLLI,(CHAVO,(PHORU,PODCR)))),(MESUN,PTEGU))))),(TINMA,STRCA));
(((COLST,((MESUN,COLLI),(((((GAVST,CAPCA),(CHLUN,(EURHE,CHAVO))),((PTEGU,(CHAPE,CALAN)),PHALE)),((((CUCCA,PICPU),(APAVI,BALRE)),((((CARCR,TYTAL),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(HALLE,HALAL)),(CATAU,((LEPDI,(OPHHO,BUCRH)),(((EGRGA,PELCR),(NIPNI,PHACA)),(FULGL,(PYGAD,APTFO))))))),(TAUER,(PHORU,PODCR)))),MERNU))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((FULGL,(PYGAD,APTFO)),((NIPNI,PHACA),(EGRGA,PELCR))),(((BALRE,((PTEGU,(TAUER,OPHHO)),MESUN)),CHLUN),((CHAVO,GAVST),((((EURHE,(PHALE,(CAPCA,(CUCCA,(CHAPE,CALAN))))),(PHORU,PODCR)),TYTAL),((((APAVI,CATAU),(HALLE,HALAL)),((LEPDI,PICPU),(MERNU,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CARCR,(FALPE,COLST)))))),BUCRH))))),COLLI)),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(((PODCR,PHORU),(((((CAPCA,(CHAPE,CALAN)),(((PICPU,((APAVI,LEPDI),(MERNU,BUCRH))),(COLST,((HALLE,HALAL),CATAU))),BALRE)),((FALPE,CARCR),((MELUN,NESNO),(CHAVO,(TYTAL,(COLLI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))))),((MESUN,(OPHHO,PHALE)),CHLUN)),(((EGRGA,(PHACA,(PELCR,NIPNI))),(CUCCA,EURHE)),((PTEGU,GAVST),((PYGAD,APTFO),FULGL))))),TAUER)),(TINMA,STRCA));
(((((((BUCRH,(APAVI,(LEPDI,MERNU))),(CATAU,(CARCR,(HALAL,HALLE)))),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(COLST,(NESNO,MELUN))),TYTAL)),((PTEGU,((PHALE,(EURHE,(OPHHO,FALPE))),(((TAUER,(CHAPE,CALAN)),(BALRE,CAPCA)),(CUCCA,(PHORU,PODCR))))),((PICPU,GAVST),(COLLI,(CHLUN,(FULGL,((APTFO,PYGAD),((PHACA,(EGRGA,PELCR)),NIPNI)))))))),(MESUN,CHAVO)),((ANAPL,MELGA),GALGA)),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),((TYTAL,((HALLE,HALAL),CATAU)),((((((PELCR,TAUER),((FULGL,(APTFO,PYGAD)),(EGRGA,((PHACA,((BUCRH,(LEPDI,APAVI)),(((((MELUN,NESNO),CARCR),PICPU),((COLST,FALPE),MERNU)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(OPHHO,NIPNI))))),(MESUN,(GAVST,(((CAPCA,PTEGU),(PHALE,((PHORU,PODCR),BALRE))),(CUCCA,CHLUN))))),(EURHE,(CALAN,CHAPE))),CHAVO),COLLI))),(STRCA,TINMA));
(((((COLST,(PODCR,PHORU)),(((TAUER,(EURHE,CHLUN)),(((PELCR,(EGRGA,NIPNI)),PHACA),(CUCCA,GAVST))),((((PHALE,LEPDI),(((MERNU,(HALAL,HALLE)),APAVI),(CARCR,(FALPE,BUCRH)))),(((((MELUN,NESNO),(FULGL,(PYGAD,APTFO))),(CHAVO,OPHHO)),(MESUN,(CAPCA,(CHAPE,CALAN)))),((COLLI,(TYTAL,CATAU)),PTEGU))),(BALRE,PICPU)))),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((GALGA,((((((PHORU,PODCR),((COLLI,(PHALE,BALRE)),OPHHO)),TAUER),CHLUN),(((EURHE,(PHACA,((FULGL,(PYGAD,APTFO)),NIPNI))),((PELCR,EGRGA),GAVST)),(((CATAU,CHAVO),((LEPDI,CARCR),((MERNU,(FALPE,APAVI)),((COLST,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((HALLE,HALAL),TYTAL),((NESNO,MELUN),(PICPU,BUCRH))))))),((CALAN,CHAPE),((CUCCA,(PTEGU,CAPCA)),MESUN))))),ANAPL)),MELGA),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((BUCRH,FALPE),(((MELUN,NESNO),(HALAL,HALLE)),(MERNU,(COLLI,APAVI))))),((PICPU,LEPDI),(CATAU,(TYTAL,CARCR)))),(PTEGU,COLST)),((((PHORU,PODCR),PHALE),(((PELCR,NIPNI),EGRGA),(((BALRE,(TAUER,GAVST)),(PHACA,(CUCCA,(FULGL,(APTFO,PYGAD))))),(CHLUN,OPHHO)))),(((CALAN,CHAPE),(EURHE,(MESUN,CAPCA))),CHAVO)))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),(LEPDI,(((((BALRE,((((FULGL,EURHE),(APTFO,PYGAD)),(((EGRGA,NIPNI),PELCR),PHACA)),OPHHO)),(CHAVO,(COLST,(TYTAL,((CATAU,(HALAL,HALLE)),(CARCR,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))))))),((PHALE,(PTEGU,((CALAN,CHAPE),(BUCRH,(MERNU,PICPU))))),APAVI)),((GAVST,(CHLUN,MESUN)),(COLLI,CUCCA))),(CAPCA,(TAUER,(PHORU,PODCR)))))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),(((((((BALRE,EURHE),(OPHHO,((PHORU,PODCR),COLLI))),(((((PICPU,MERNU),BUCRH),(TYTAL,(CATAU,(HALLE,HALAL)))),((TAUER,(CUCCA,APAVI)),(GAVST,((FULGL,(APTFO,PYGAD)),((EGRGA,(NIPNI,PELCR)),PHACA))))),((COLST,(NESNO,MELUN)),((CAPCA,(CALAN,CHAPE)),(PHALE,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),LEPDI)))))),(PTEGU,MESUN)),FALPE),CARCR),(CHLUN,CHAVO))),(TINMA,STRCA));
((((ANAPL,MELGA),GALGA),((CHLUN,(PODCR,PHORU)),(((MESUN,(((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),TYTAL),(NESNO,MELUN)),((CATAU,(FALPE,PICPU)),((APAVI,(CARCR,(MERNU,(LEPDI,BUCRH)))),(HALAL,HALLE)))),(COLST,PTEGU))),((((PYGAD,APTFO),GAVST),(CUCCA,(FULGL,(EGRGA,(PHACA,(PELCR,NIPNI)))))),(CHAVO,((COLLI,(CHAPE,CALAN)),OPHHO)))),((TAUER,EURHE),(BALRE,(PHALE,CAPCA)))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((((BALRE,CHAVO),(GAVST,(((NIPNI,(PELCR,EGRGA)),PHACA),((APTFO,PYGAD),FULGL)))),((COLLI,(PTEGU,MESUN)),(PHORU,PODCR))),((CAPCA,(((FALPE,(MELUN,NESNO)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CARCR)),((LEPDI,(MERNU,CATAU)),((PICPU,(APAVI,(COLST,((HALLE,HALAL),TYTAL)))),BUCRH)))),(TAUER,((CHAPE,CALAN),(EURHE,PHALE))))),(CHLUN,(OPHHO,CUCCA)))),(STRCA,TINMA));
((((((OPHHO,((PHORU,PODCR),(TAUER,CHLUN))),(((CHAVO,BALRE),(MESUN,COLLI)),(((((((NESNO,MELUN),(TYTAL,APAVI)),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(HALLE,HALAL)),(CATAU,(FALPE,CARCR)))),(COLST,(BUCRH,((PICPU,MERNU),LEPDI)))),(GAVST,(FULGL,CAPCA))),((PELCR,EGRGA),NIPNI)),((CALAN,CHAPE),PHACA)))),(EURHE,(APTFO,PYGAD))),(CUCCA,(PTEGU,PHALE))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
(((((((((COLLI,COLST),CHAVO),((GAVST,TAUER),((CHAPE,CALAN),(PODCR,PHORU)))),((((APTFO,PYGAD),NIPNI),(PHACA,(FULGL,(EGRGA,PELCR)))),(((HALAL,HALLE),BALRE),(CAPCA,TYTAL)))),(CUCCA,CHLUN)),(MESUN,(BUCRH,OPHHO))),(PTEGU,(((((NESNO,MELUN),(CARCR,(PHALE,EURHE))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(PICPU,((MERNU,APAVI),LEPDI)))),CATAU),FALPE))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((CHLUN,((BALRE,((PTEGU,MESUN),CHAVO)),(((PODCR,PHORU),(GAVST,((((APTFO,PYGAD),(FULGL,((PHACA,EGRGA),(NIPNI,PELCR)))),((EURHE,((CALAN,CHAPE),CAPCA)),PHALE)),(OPHHO,(CUCCA,((TYTAL,((PICPU,(LEPDI,BUCRH)),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((APAVI,FALPE),(CARCR,(MERNU,COLST))))))))),(((HALAL,HALLE),CATAU),(TAUER,COLLI))))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((((CUCCA,(COLLI,(CALAN,CHAPE))),BALRE),((COLST,((((((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,(BUCRH,CARCR))),(LEPDI,(MERNU,PICPU))),((TYTAL,CATAU),(HALLE,HALAL))),APAVI)),((EURHE,PHALE),(OPHHO,(PODCR,PHORU))))),(((((PHACA,(NIPNI,(EGRGA,PELCR))),(((PYGAD,APTFO),FULGL),CAPCA)),((MESUN,TAUER),(PTEGU,CHLUN))),GAVST),CHAVO)),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
(((ANAPL,((((((OPHHO,(COLST,(BALRE,MESUN))),EURHE),((NIPNI,(PELCR,EGRGA)),((PHACA,(PYGAD,APTFO)),FULGL))),((CHAPE,CALAN),(TAUER,COLLI))),((GAVST,CHLUN),(CHAVO,((CAPCA,PTEGU),(PHALE,CARCR))))),((((TYTAL,(FALPE,(CATAU,(HALLE,HALAL)))),(LEPDI,((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),(PICPU,(APAVI,(BUCRH,MERNU)))),(CUCCA,(PHORU,PODCR))))),(MELGA,GALGA)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(CHLUN,(((CHAPE,(((PTEGU,((APAVI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),BALRE)),MESUN),(((COLLI,((PODCR,(PHORU,COLST)),CAPCA)),(PHALE,((((PICPU,(FALPE,TYTAL)),CARCR),((HALAL,HALLE),CATAU)),(BUCRH,(CALAN,MERNU))))),((FULGL,(PYGAD,APTFO)),(CHAVO,((NIPNI,EGRGA),(PELCR,PHACA))))))),((LEPDI,((NESNO,MELUN),CUCCA)),(EURHE,GAVST))),(OPHHO,TAUER)))),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(((EURHE,(OPHHO,(PHALE,TAUER))),((((PODCR,PHORU),((GAVST,FULGL),((APTFO,PYGAD),(PHACA,(NIPNI,(EGRGA,PELCR)))))),((COLLI,BALRE),(PTEGU,(CUCCA,CAPCA)))),((CHAVO,((CHAPE,CALAN),MESUN)),(((CATAU,TYTAL),(HALLE,HALAL)),(MERNU,((FALPE,((APAVI,CARCR),(NESNO,MELUN))),((PICPU,(COLST,(BUCRH,LEPDI))),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))))))),CHLUN)),(TINMA,STRCA));
((((CUCCA,COLLI),(((CHAVO,CHLUN),(((GAVST,(FULGL,(APTFO,PYGAD))),((PHACA,(NIPNI,(PELCR,EGRGA))),(PTEGU,OPHHO))),(COLST,(TYTAL,((HALLE,HALAL),((((PICPU,CARCR),CATAU),FALPE),((BUCRH,(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),(NESNO,MELUN)))),(LEPDI,(APAVI,MERNU))))))))),((EURHE,(PHALE,BALRE)),(((TAUER,MESUN),CAPCA),((CALAN,CHAPE),(PODCR,PHORU)))))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),((BALRE,(((COLST,TYTAL),((((CATAU,(LEPDI,FALPE)),(HALLE,HALAL)),(MELUN,NESNO)),((CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((APAVI,PICPU),(BUCRH,MERNU))))),(((CALAN,CHAPE),((APTFO,PYGAD),CAPCA)),((OPHHO,(PTEGU,(((MESUN,COLLI),((FULGL,(PHACA,((EGRGA,PELCR),NIPNI))),((EURHE,CUCCA),PHALE))),(PHORU,PODCR)))),(CHAVO,GAVST))))),(TAUER,CHLUN))),(TINMA,STRCA));
(((GALGA,MELGA),(ANAPL,(((BALRE,TYTAL),((PHORU,PODCR),COLLI)),((CHLUN,FULGL),(((MESUN,(CAPCA,(CHAPE,CALAN))),(((APTFO,PYGAD),((OPHHO,PHACA),EURHE)),((PHALE,((EGRGA,NIPNI),PELCR)),(((PTEGU,CUCCA),(CHAVO,TAUER)),(CATAU,((CARCR,(((LEPDI,MERNU),APAVI),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((COLST,(HALLE,HALAL)),(PICPU,BUCRH))))),FALPE)))))),GAVST))))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((((((PHALE,APAVI),(PICPU,(MERNU,LEPDI))),(((HALLE,HALAL),CATAU),CARCR)),MESUN),((((BUCRH,CUCCA),(FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),BALRE),(CHLUN,((COLST,TYTAL),EURHE)))),CHAVO),(PHORU,PODCR)),(PTEGU,((GAVST,(((((PYGAD,APTFO),PELCR),((PHACA,EGRGA),FULGL)),NIPNI),TAUER)),COLLI))),(OPHHO,((CHAPE,CALAN),CAPCA)))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),(((((PHORU,PODCR),PTEGU),(((((OPHHO,COLLI),CAPCA),CHAVO),((PHACA,(PELCR,(EGRGA,NIPNI))),BALRE)),(((COLST,(((PICPU,(MERNU,(HALLE,HALAL))),APAVI),LEPDI)),((TYTAL,(FALPE,BUCRH)),((MESUN,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(CARCR,(MELUN,NESNO))))),CATAU))),(((PHALE,TAUER),((((PYGAD,APTFO),FULGL),GAVST),(CUCCA,EURHE))),CHLUN)),(CHAPE,CALAN))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),((PODCR,PHORU),(((EURHE,((((CHAVO,CARCR),BALRE),((CALAN,CHAPE),CAPCA)),(MESUN,(PTEGU,COLLI)))),((CHLUN,((OPHHO,TAUER),(((PHACA,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),FULGL)),(CUCCA,GAVST)))),(((FALPE,((TYTAL,COLST),(LEPDI,(PICPU,(APAVI,(BUCRH,MERNU)))))),(CATAU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((NESNO,MELUN),(HALAL,HALLE))))),PHALE))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(((MESUN,((((COLST,CATAU),((APAVI,LEPDI),(PICPU,(BUCRH,MERNU)))),OPHHO),((((APTFO,PYGAD),(TYTAL,PTEGU)),(FULGL,((PHACA,(NIPNI,(EGRGA,PELCR))),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),(((CARCR,(FALPE,(MELUN,NESNO))),BALRE),TAUER)))),(HALLE,HALAL)),(((COLLI,CUCCA),((EURHE,PHALE),((CHAVO,((PHORU,PODCR),((CALAN,CHAPE),GAVST))),CAPCA))),CHLUN))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((BALRE,((TAUER,CUCCA),CHAVO)),((((PHACA,(PELCR,EGRGA)),NIPNI),((PYGAD,APTFO),FULGL)),(CAPCA,(CALAN,CHAPE)))),COLLI),PTEGU),((CHLUN,(((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(((COLST,(MERNU,CATAU)),((TYTAL,((LEPDI,PICPU),((HALLE,HALAL),APAVI))),CARCR)),BUCRH)),(PHORU,PODCR))),(((OPHHO,PHALE),EURHE),(MESUN,GAVST))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(TAUER,(((((MESUN,PHALE),((CALAN,CHAPE),CAPCA)),((PODCR,PHORU),(CHLUN,((((TYTAL,((CATAU,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),LEPDI),((PICPU,COLST),(MERNU,BUCRH))),FALPE)),((HALAL,HALLE),(MELUN,NESNO)))),(CUCCA,PTEGU)),COLLI),CARCR)))),((APAVI,CHAVO),(((NIPNI,((GAVST,(EGRGA,(APTFO,PYGAD))),(PHACA,PELCR))),BALRE),(EURHE,FULGL)))),OPHHO))),(TINMA,STRCA));
((((((CHAVO,(BALRE,(PODCR,PHORU))),GAVST),((MESUN,CARCR),COLLI)),(((FULGL,((PELCR,(NIPNI,EGRGA)),PHACA)),CAPCA),(((((EURHE,(CALAN,CHAPE)),PTEGU),CUCCA),(CATAU,(((HALAL,HALLE),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((BUCRH,(APAVI,(LEPDI,COLST))),(((PYGAD,APTFO),MERNU),(TYTAL,PICPU)))))),(OPHHO,((PHALE,TAUER),CHLUN))))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((((((CARCR,(CAPCA,(CHAPE,CALAN))),(TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),BALRE))),(FALPE,(FULGL,(APTFO,PYGAD)))),(CUCCA,(((EURHE,CHAVO),(((CATAU,(HALAL,HALLE)),((TAUER,CHLUN),((OPHHO,(PHACA,(NIPNI,(EGRGA,PELCR)))),(PICPU,(APAVI,(BUCRH,MERNU)))))),(COLLI,(PTEGU,MESUN)))),((MELUN,NESNO),LEPDI)))),((PHORU,PODCR),GAVST)),(COLST,PHALE)),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((ANAPL,MELGA),GALGA),(((((((((PHORU,PODCR),(CARCR,APAVI)),((CALAN,CHAPE),(CATAU,(CAPCA,(HALAL,HALLE))))),COLST),MESUN),(CHLUN,PTEGU)),EURHE),(GAVST,(BALRE,(TAUER,PHALE)))),(CHAVO,((OPHHO,(PICPU,((((NIPNI,PELCR),EGRGA),PHACA),(FULGL,(PYGAD,APTFO))))),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(MELUN,NESNO)),(TYTAL,(BUCRH,MERNU))),((COLLI,LEPDI),CUCCA)))))),(STRCA,TINMA));
(((((CAPCA,(CHAPE,CALAN)),((((PODCR,PHORU),CHLUN),(CHAVO,CUCCA)),((((PHALE,EURHE),BALRE),(TAUER,GAVST)),(((PTEGU,MESUN),(OPHHO,COLLI)),(((APTFO,PYGAD),FULGL),((EGRGA,NIPNI),(PHACA,PELCR))))))),((((((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(COLST,FALPE)),((CATAU,(HALAL,HALLE)),TYTAL)),(LEPDI,(PICPU,CARCR))),(MERNU,(APAVI,BUCRH)))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
((((ANAPL,MELGA),GALGA),((CHAVO,(GAVST,((FULGL,((APTFO,PYGAD),(EGRGA,(NIPNI,PELCR)))),PHACA))),(((PTEGU,EURHE),(((COLST,((BUCRH,(MERNU,PICPU)),LEPDI)),(CALAN,CHAPE)),((CATAU,(HALAL,HALLE)),(CAPCA,(OPHHO,CUCCA))))),(((APAVI,(FALPE,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((NESNO,MELUN),CARCR)))),(PHALE,TYTAL)),(BALRE,((PHORU,PODCR),((CHLUN,(COLLI,MESUN)),TAUER))))))),(TINMA,STRCA));
(((((((CUCCA,PTEGU),(MESUN,CHLUN)),(EURHE,(PHALE,((APTFO,PYGAD),GAVST)))),(((((TAUER,(BUCRH,COLST)),(CHAVO,(APAVI,TYTAL))),((BALRE,CAPCA),((NIPNI,EGRGA),(PELCR,PHACA)))),(((((CARCR,FALPE),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((NESNO,MELUN),CATAU)),((MERNU,PICPU),(COLLI,((LEPDI,OPHHO),(HALAL,HALLE))))),(CHAPE,CALAN))),(PODCR,PHORU))),FULGL),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(((CHAVO,(BALRE,((CAPCA,PTEGU),(((CALAN,CHAPE),MESUN),OPHHO)))),(((EGRGA,PELCR),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD)))),(((((HALAL,HALLE),(((EURHE,CARCR),((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(COLST,(MELUN,NESNO)))),(TYTAL,(LEPDI,(MERNU,(BUCRH,PICPU)))))),((CATAU,APAVI),TAUER)),((CHLUN,(PODCR,PHORU)),(GAVST,COLLI))),(PHALE,CUCCA)))),(TINMA,STRCA));
(((COLLI,(CHLUN,((((FULGL,(OPHHO,PHALE)),(((BUCRH,CAPCA),CUCCA),((CATAU,(COLST,(PICPU,MERNU))),((HALAL,HALLE),(((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(APAVI,LEPDI)),((FALPE,TYTAL),(NESNO,MELUN))))))),(BALRE,((MESUN,(EURHE,PHACA)),(GAVST,((PYGAD,APTFO),(PELCR,(EGRGA,NIPNI))))))),((CHAVO,TAUER),((CALAN,CHAPE),(PTEGU,(PODCR,PHORU))))))),((ANAPL,MELGA),GALGA)),(TINMA,STRCA));
(((COLLI,((((((PICPU,(MERNU,LEPDI)),((FALPE,(NESNO,MELUN)),(COLST,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((TYTAL,CARCR),APAVI)),((HALAL,HALLE),CATAU)),((CHLUN,MESUN),((BUCRH,PHALE),TAUER))),(((GAVST,((NIPNI,(EGRGA,PELCR)),PHACA)),(FULGL,(APTFO,PYGAD))),(((EURHE,OPHHO),(CAPCA,((PHORU,PODCR),(CUCCA,(CHAVO,(PTEGU,(CHAPE,CALAN))))))),BALRE)))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),((MESUN,(CUCCA,COLLI)),(((((BALRE,(PODCR,PHORU)),OPHHO),((CHAPE,CALAN),CHAVO)),(((PYGAD,APTFO),(CHLUN,(PHACA,(NIPNI,(EGRGA,PELCR))))),((PHALE,((((HALAL,HALLE),(PICPU,CATAU)),(BUCRH,(LEPDI,MERNU))),(APAVI,(((TYTAL,(COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),(CARCR,(MELUN,NESNO))),FALPE)))),(FULGL,EURHE)))),((GAVST,(CAPCA,PTEGU)),TAUER)))),(STRCA,TINMA));
((ANAPL,(((COLLI,(((CARCR,(BUCRH,CAPCA)),((PHALE,((EGRGA,(NIPNI,PELCR)),GAVST)),(((FALPE,(CHAVO,MESUN)),((COLST,(((PICPU,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),((PHACA,APAVI),(LEPDI,CATAU)))),(((HALLE,HALAL),TYTAL),BALRE))),((PTEGU,(((CHAPE,CALAN),(PYGAD,APTFO)),(PODCR,PHORU))),(((CHLUN,OPHHO),TAUER),FULGL))))),CUCCA)),EURHE),(MELGA,GALGA))),(TINMA,STRCA));
(((((GAVST,(((CAPCA,(CUCCA,(((APTFO,PYGAD),FULGL),((PHACA,NIPNI),(EGRGA,PELCR))))),(CHAPE,CALAN)),(CHLUN,(OPHHO,TAUER)))),COLLI),((((((CHAVO,(((((BUCRH,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(HALLE,HALAL)),FALPE),((CATAU,COLST),(LEPDI,APAVI))),(((MELUN,NESNO),CARCR),TYTAL))),(MERNU,PICPU)),MESUN),(PHALE,EURHE)),(BALRE,PTEGU)),(PHORU,PODCR))),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((((((NIPNI,((EGRGA,(MESUN,EURHE)),FULGL)),(((COLLI,GAVST),(CHLUN,(PHALE,PTEGU))),(CUCCA,((PHACA,PELCR),(((COLST,TYTAL),(APTFO,PYGAD)),(CATAU,(((APAVI,LEPDI),((HALLE,HALAL),((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),((MERNU,(BUCRH,PICPU)),CARCR)))))))),OPHHO),TAUER),(CAPCA,CHAVO)),(PHORU,PODCR)),BALRE),(CALAN,CHAPE))),(TINMA,STRCA));
(((MELGA,((OPHHO,((((BALRE,(TAUER,CHAVO)),(COLLI,PTEGU)),(PHALE,EURHE)),(((((MESUN,BUCRH),(((MERNU,PICPU),(FALPE,LEPDI)),((((HALAL,HALLE),CARCR),(COLST,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CATAU,(NESNO,MELUN))))),APAVI),(PODCR,PHORU)),((((PELCR,EGRGA),(NIPNI,PHACA)),((PYGAD,APTFO),FULGL)),(CAPCA,(((GAVST,CHLUN),TYTAL),(CALAN,CHAPE))))))),CUCCA)),(GALGA,ANAPL)),(STRCA,TINMA));
((MESUN,((((((PHORU,PODCR),(((CATAU,(HALAL,HALLE)),(((((EGRGA,(PELCR,NIPNI)),((PYGAD,APTFO),PHACA)),FULGL),CHAVO),(CAPCA,(CHAPE,CALAN)))),(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO)),((CARCR,EURHE),(TYTAL,FALPE))),(TAUER,(COLST,COLLI))),(OPHHO,((LEPDI,(BUCRH,((APAVI,MERNU),PICPU))),CHLUN))))),(ANAPL,(GALGA,MELGA))),(GAVST,PHALE)),(BALRE,CUCCA)),PTEGU)),(TINMA,STRCA));
(((((((((HALLE,HALAL),(CATAU,COLLI)),(((PHACA,((NIPNI,(PELCR,EGRGA)),(FULGL,(APTFO,PYGAD)))),PHALE),CHAVO)),(((MERNU,PICPU),COLST),BUCRH)),(((TYTAL,(FALPE,(LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CALAN,(CHLUN,(NESNO,MELUN))),(EURHE,(CHAPE,MESUN)))),(CUCCA,(APAVI,CAPCA)))),((PTEGU,TAUER),((CARCR,(PHORU,PODCR)),(BALRE,OPHHO)))),GAVST),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((CUCCA,MESUN),((CALAN,CHAPE),((((NIPNI,(EGRGA,PELCR)),(FULGL,(CHLUN,PHACA))),(COLLI,(((((((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(TYTAL,CARCR)),((MERNU,PICPU),(HALAL,HALLE))),(BUCRH,CATAU)),APAVI),(TAUER,(BALRE,(PHORU,PODCR)))),((PHALE,GAVST),LEPDI)))),(((OPHHO,PTEGU),(((COLST,EURHE),(PYGAD,APTFO)),CHAVO)),CAPCA)))),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
((CAPCA,(CHAPE,(((MESUN,PTEGU),(GAVST,((((EURHE,((CHAVO,PHORU),(BALRE,PODCR))),((TAUER,(PELCR,((EGRGA,NIPNI),((FULGL,PHACA),(PYGAD,APTFO))))),((CUCCA,CHLUN),((FALPE,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,CALAN)),TYTAL)),((((MERNU,(BUCRH,PICPU)),(LEPDI,APAVI)),((COLST,CATAU),(HALLE,HALAL))),(MELUN,NESNO)))))),PHALE),(TINMA,((GALGA,MELGA),ANAPL))))),(OPHHO,COLLI)))),STRCA);
(((((((OPHHO,(BALRE,PTEGU)),CHAVO),(COLLI,CHLUN)),(((PHORU,PODCR),((FULGL,(PHACA,(NIPNI,PELCR))),(TAUER,(APAVI,MERNU)))),(((CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),((APTFO,PYGAD),ACACH))),((FALPE,(HALAL,HALLE)),(MELUN,NESNO))),(PICPU,((LEPDI,TYTAL),(COLST,CATAU)))))),((((((CAPCA,(CALAN,CHAPE)),((EURHE,PHALE),EGRGA)),MESUN),GAVST),BUCRH),CUCCA)),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((CHAVO,((PELCR,(EGRGA,(PYGAD,APTFO))),PHACA)),(((GAVST,((MESUN,(PTEGU,(CHLUN,TAUER))),(EURHE,PHALE))),((CUCCA,NIPNI),FULGL)),((BALRE,(OPHHO,(PHORU,COLLI))),(((PODCR,(CHAPE,CALAN)),CAPCA),(((CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(FALPE,APAVI)),(((CATAU,(HALLE,HALAL)),(LEPDI,((MERNU,PICPU),BUCRH))),(TYTAL,COLST)))))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(OPHHO,((((FULGL,(PHACA,(EGRGA,(NIPNI,PELCR)))),(CHLUN,(PYGAD,APTFO))),(((COLLI,(PTEGU,(CALAN,CHAPE))),(((BUCRH,APAVI),(LEPDI,PICPU)),((HALAL,HALLE),(((PHORU,PODCR),(CATAU,MERNU)),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(NESNO,MELUN)),(CARCR,(TYTAL,COLST))))))),(((CAPCA,CUCCA),(EURHE,TAUER)),(CHAVO,GAVST)))),(BALRE,(PHALE,MESUN))))),(TINMA,STRCA));
((((((((PODCR,PHORU),(CUCCA,(COLLI,(PHALE,OPHHO)))),((ANAPL,(MELGA,GALGA)),(GAVST,((((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,(FULGL,PHACA)))),(TAUER,(CHLUN,CAPCA))),((BALRE,PTEGU),((CALAN,CHAPE),MESUN)))))),((COLST,(APAVI,(MERNU,(CARCR,(LEPDI,(BUCRH,PICPU)))))),((CATAU,(HALLE,HALAL)),TYTAL))),CHAVO),((FALPE,(MELUN,NESNO)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),EURHE),(TINMA,STRCA));
((((((((PHACA,NIPNI),(FULGL,(APTFO,PYGAD))),(PELCR,EGRGA)),CAPCA),((CALAN,CHAPE),CHAVO)),((GAVST,(((NESNO,MELUN),((((((BUCRH,LEPDI),((APAVI,MERNU),PICPU)),CARCR),PTEGU),(COLST,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),FALPE)),(((HALLE,HALAL),(CATAU,TYTAL)),CUCCA))),(((EURHE,PHALE),(COLLI,(OPHHO,(CHLUN,TAUER)))),((PHORU,PODCR),(BALRE,MESUN))))),((ANAPL,GALGA),MELGA)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((PODCR,PHORU),(OPHHO,MESUN)),((((CARCR,((((NESNO,MELUN),FALPE),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))),((TYTAL,((HALAL,HALLE),CATAU)),(COLST,(MERNU,((PICPU,BUCRH),APAVI)))))),(PTEGU,LEPDI)),(CUCCA,BALRE)),((((NIPNI,(EGRGA,PELCR)),(FULGL,PHACA)),((GAVST,(PYGAD,APTFO)),CHAVO)),(((EURHE,COLLI),PHALE),(TAUER,CHLUN))))),((CALAN,CHAPE),CAPCA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((TAUER,(((HALLE,HALAL),(TYTAL,CATAU)),(EURHE,PHALE))),(COLLI,(BALRE,OPHHO))),(((CAPCA,((PODCR,PHORU),(CALAN,CHAPE))),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),(((APAVI,LEPDI),(MERNU,(BUCRH,PICPU))),(CARCR,(COLST,FALPE))))),((((PTEGU,MESUN),CHAVO),(GAVST,(((NIPNI,EGRGA),(PELCR,PHACA)),(FULGL,(PYGAD,APTFO))))),(CUCCA,CHLUN))))),(TINMA,STRCA));
(((PTEGU,(((COLLI,(MESUN,BALRE)),((((GAVST,PHALE),CARCR),((((HALLE,HALAL),(((((CORBR,(MANVI,(TAEGU,GEOFO))),COLST),((PICPU,APAVI),MERNU)),((ACACH,BUCRH),((NESNO,MELUN),FALPE))),((CALAN,CHAPE),EURHE))),((CATAU,TAUER),(((LEPDI,CHLUN),(TYTAL,(PODCR,PHORU))),(CAPCA,CUCCA)))),((FULGL,((PYGAD,APTFO),PHACA)),(NIPNI,(EGRGA,PELCR))))),OPHHO)),CHAVO)),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
((((((((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),LEPDI),(BUCRH,((APAVI,MERNU),CARCR))),(TYTAL,CATAU)),((BALRE,(FULGL,(EURHE,(PYGAD,APTFO)))),(((COLLI,((((PHORU,PODCR),((GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))),((CUCCA,CAPCA),(PTEGU,(CALAN,CHAPE))))),MESUN),(CHAVO,OPHHO))),((TAUER,CHLUN),((HALAL,HALLE),PICPU))),(COLST,PHALE)))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
((((TINMA,CHAVO),(((((BUCRH,((MERNU,APAVI),(PICPU,PTEGU))),((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((LEPDI,(CATAU,CAPCA)),(FALPE,CARCR))),((PHACA,NIPNI),(EGRGA,PELCR))),((COLLI,(PHORU,PODCR)),((OPHHO,(CALAN,CHAPE)),MESUN)))),((GALGA,(MELGA,ANAPL)),(TAUER,(((CUCCA,((APTFO,PYGAD),FULGL)),GAVST),((COLST,(((BALRE,CHLUN),TYTAL),(HALLE,HALAL))),(EURHE,PHALE)))))),STRCA);
((((((CATAU,TYTAL),CARCR),(((MESUN,((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE),(MELUN,NESNO))),TAUER),(BALRE,(PTEGU,CHLUN)))),((OPHHO,(((CHAVO,((CAPCA,EURHE),(CALAN,CHAPE))),(CUCCA,PHALE)),((GAVST,FULGL),((PYGAD,APTFO),((PELCR,(PHACA,NIPNI)),EGRGA))))),((PHORU,PODCR),((((MERNU,BUCRH),(LEPDI,(PICPU,COLST))),(APAVI,(HALAL,HALLE))),COLLI)))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),(((TAUER,((CUCCA,BALRE),CHLUN)),((MELUN,TYTAL),((((FALPE,CARCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),NESNO),((COLST,CATAU),(HALLE,HALAL))))),((((COLLI,(GAVST,OPHHO)),((((LEPDI,(MERNU,(APAVI,PICPU))),BUCRH),CHAVO),EURHE)),(PHALE,(((PODCR,PHORU),MESUN),((EGRGA,((PTEGU,PELCR),(PHACA,NIPNI))),(FULGL,(PYGAD,APTFO)))))),((CALAN,CHAPE),CAPCA)))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((((MERNU,COLST),(BUCRH,APAVI)),((FALPE,LEPDI),(PICPU,TYTAL))),(((HALAL,HALLE),(CATAU,(MELUN,NESNO))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),OPHHO),(((CUCCA,COLLI),TAUER),(CAPCA,((PODCR,PHORU),((CHLUN,(((APTFO,PYGAD),((PHACA,(CHAVO,EURHE)),((PHALE,(PELCR,(NIPNI,EGRGA))),BALRE))),(GAVST,(MESUN,PTEGU)))),((CALAN,CHAPE),FULGL))))))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),((((((PHALE,COLLI),((CALAN,CHAPE),((APAVI,EURHE),CAPCA))),((((APTFO,PYGAD),(FULGL,(EGRGA,NIPNI))),(PELCR,PHACA)),(CUCCA,(MESUN,GAVST)))),((PODCR,PHORU),(BUCRH,((TYTAL,COLST),LEPDI)))),(MERNU,(((CHAVO,TAUER),(FALPE,PTEGU)),((OPHHO,(BALRE,PICPU)),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CATAU,(HALLE,HALAL))),((MELUN,NESNO),CARCR)))))),CHLUN)),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),(PTEGU,((((((((((HALLE,HALAL),(FALPE,TYTAL)),(COLST,MESUN)),(CAPCA,(EURHE,(CHAPE,CALAN)))),CUCCA),((((OPHHO,CARCR),CATAU),((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((MERNU,(PICPU,(BUCRH,(LEPDI,APAVI)))),(TAUER,PHALE)))),BALRE),CHAVO),((APTFO,PYGAD),(COLLI,(GAVST,((PELCR,(EGRGA,NIPNI)),(PHACA,FULGL)))))),((PODCR,PHORU),CHLUN)))),(TINMA,STRCA));
((((((CHAPE,CALAN),BALRE),(MERNU,((PICPU,(COLST,(PHALE,CARCR))),(((TYTAL,(BUCRH,(FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),(ACACH,(MELUN,NESNO)))))),(LEPDI,CATAU)),(APAVI,(HALLE,HALAL)))))),((COLLI,(CAPCA,EURHE)),(CUCCA,((TAUER,CHLUN),(((((NIPNI,(PELCR,PHACA)),EGRGA),GAVST),((OPHHO,(FULGL,((PHORU,PODCR),CHAVO))),((APTFO,PYGAD),PTEGU))),MESUN))))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(((PHACA,(NIPNI,PELCR)),((CUCCA,PTEGU),((CHLUN,GAVST),(((BUCRH,((((EURHE,PHALE),(CHAVO,OPHHO)),((PODCR,PHORU),((((CHAPE,CALAN),CATAU),((HALLE,HALAL),TYTAL)),(TAUER,BALRE)))),((COLLI,CAPCA),((EGRGA,FULGL),(APTFO,PYGAD))))),COLST),(((APAVI,(PICPU,(MERNU,LEPDI))),(MELUN,NESNO)),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR))))))),MESUN)),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),((MESUN,(((NIPNI,(PHACA,((PYGAD,APTFO),(EGRGA,PTEGU)))),PELCR),FULGL)),((OPHHO,(PHALE,COLLI)),(((CUCCA,(((LEPDI,(FALPE,(APAVI,CHAVO))),(((PICPU,(TYTAL,(COLST,(HALAL,HALLE)))),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,MERNU)),(NESNO,MELUN))),(BUCRH,CATAU))),BALRE)),((GAVST,(TAUER,(PHORU,PODCR))),(EURHE,(CHLUN,(CALAN,CHAPE))))),CAPCA)))),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),((((CARCR,TYTAL),((APAVI,(CAPCA,LEPDI)),(BUCRH,PICPU))),(((CHLUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MERNU,(MELUN,NESNO))),(FALPE,((CHAPE,CALAN),GAVST)))),(((COLST,((HALLE,HALAL),CATAU)),(PODCR,PHORU)),((((PTEGU,OPHHO),((BALRE,TAUER),COLLI)),((EURHE,CUCCA),PHALE)),((MESUN,(PELCR,PHACA)),(CHAVO,(NIPNI,((PYGAD,APTFO),(EGRGA,FULGL))))))))),(TINMA,STRCA));
(((((PHORU,PODCR),((TAUER,COLLI),((CUCCA,(EURHE,PHALE)),(((((HALAL,HALLE),((CHAPE,CALAN),MERNU)),(((PICPU,APAVI),(COLST,BUCRH)),LEPDI)),((CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),(CARCR,TYTAL)))),MESUN)),(EGRGA,(((FALPE,FULGL),(BALRE,PTEGU)),((OPHHO,CHLUN),((PHACA,(NIPNI,PELCR)),((APTFO,PYGAD),GAVST))))))))),(CHAVO,CAPCA)),(GALGA,(ANAPL,MELGA))),(STRCA,TINMA));
((PHALE,((((GALGA,MELGA),ANAPL),(((((TAUER,(CHLUN,(BALRE,CHAVO))),(((CALAN,CHAPE),FULGL),((PHACA,(PELCR,(NIPNI,EGRGA))),(GAVST,(PYGAD,APTFO))))),CARCR),((COLLI,((((HALAL,HALLE),((APAVI,PICPU),(LEPDI,(MERNU,BUCRH)))),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE)),(NESNO,MELUN))),(((TYTAL,(CATAU,COLST)),CAPCA),OPHHO))),(EURHE,((PTEGU,MESUN),(PHORU,PODCR))))),CUCCA)),(STRCA,TINMA));
((((((CHLUN,(FULGL,(APTFO,PYGAD))),(PHORU,PODCR)),(PTEGU,CUCCA)),(((((CATAU,((TYTAL,((LEPDI,(CARCR,(((GEOFO,TAEGU),CORBR),(MANVI,ACACH)))),(COLST,(FALPE,PICPU)))),(APAVI,(EURHE,(MELUN,NESNO))))),((TAUER,(CAPCA,PHALE)),(GAVST,(MESUN,(NIPNI,(PHACA,(PELCR,EGRGA))))))),(((MERNU,CHAVO),(OPHHO,(HALAL,HALLE))),BALRE)),(BUCRH,COLLI)),(CHAPE,CALAN))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((OPHHO,(((((CALAN,CHAPE),CHAVO),((COLLI,(((HALLE,HALAL),CATAU),(((FALPE,COLST),(NESNO,MELUN)),((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),TYTAL)))),CAPCA)),EURHE),(((TAUER,(PTEGU,CUCCA)),MESUN),(BALRE,CHLUN)))),((GAVST,((FULGL,((PELCR,NIPNI),(EGRGA,PHACA))),(PYGAD,APTFO))),(((((PICPU,MERNU),LEPDI),APAVI),BUCRH),(PHALE,(PHORU,PODCR)))))),(STRCA,TINMA));
((((((((((COLST,(PICPU,LEPDI)),((BUCRH,MERNU),APAVI)),TYTAL),(CARCR,((HALAL,HALLE),((CATAU,FALPE),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(NESNO,MELUN)))))),(BALRE,CHLUN)),CHAVO),(EURHE,PHALE)),((((FULGL,(((CALAN,CHAPE),(APTFO,PYGAD)),(TAUER,(PHACA,(NIPNI,(EGRGA,PELCR)))))),GAVST),((MESUN,(CAPCA,PTEGU)),((PODCR,PHORU),OPHHO))),(COLLI,CUCCA))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((((PTEGU,OPHHO),(TAUER,CUCCA)),CHLUN),((((PHALE,EURHE),COLLI),(((LEPDI,((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI)),(FALPE,((MESUN,(MELUN,NESNO)),CARCR))),((((CHAVO,(MERNU,APAVI)),(PICPU,(CATAU,(CALAN,(HALLE,HALAL))))),(((COLST,(((APTFO,PYGAD),FULGL),(((PELCR,PHACA),EGRGA),NIPNI))),BUCRH),(GAVST,TYTAL))),((PHORU,PODCR),(CAPCA,CHAPE))))),BALRE)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((CUCCA,PTEGU),(COLLI,((((PODCR,PHORU),(((FULGL,GAVST),(EGRGA,((PELCR,PHACA),NIPNI))),(APTFO,PYGAD))),((CALAN,CHAPE),CAPCA)),CHLUN))),((CHAVO,((BALRE,OPHHO),MESUN)),(((TAUER,((PICPU,(LEPDI,(MERNU,BUCRH))),CARCR)),(((CATAU,(HALAL,HALLE)),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(EURHE,FALPE))),((MELUN,NESNO),(APAVI,(PHALE,TYTAL))))),COLST)))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((GAVST,TAUER),(((PHORU,PODCR),CHLUN),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(TYTAL,((HALAL,HALLE),CATAU))),(CARCR,((NESNO,MELUN),FALPE))))),((PTEGU,((PHALE,COLLI),(MESUN,EURHE))),((((((PICPU,(COLST,MERNU)),(APAVI,(BUCRH,LEPDI))),(CAPCA,CUCCA)),((CHAPE,CALAN),CHAVO)),((PYGAD,APTFO),(NIPNI,((EGRGA,PHACA),(FULGL,PELCR))))),(BALRE,OPHHO))))),(TINMA,STRCA));
((((GALGA,ANAPL),MELGA),((EURHE,(CHAPE,CALAN)),((OPHHO,(BALRE,(PHALE,CHAVO))),((((CUCCA,(GAVST,(((PELCR,EGRGA),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD))))),(((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),CARCR),FALPE)),(TYTAL,((((APAVI,LEPDI),(COLST,(HALAL,HALLE))),(CATAU,(BUCRH,(MERNU,PICPU)))),(((NESNO,MELUN),MESUN),PTEGU)))),((CAPCA,TAUER),(((PHORU,PODCR),COLLI),CHLUN)))))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((((APAVI,(PICPU,(MERNU,BUCRH))),((LEPDI,CATAU),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),NESNO))),(((EURHE,(COLST,CAPCA)),(COLLI,(CHAPE,CALAN))),(((TYTAL,CARCR),((OPHHO,(MELUN,(CHLUN,(EGRGA,BALRE)))),(((TAUER,(PHACA,(PELCR,((NIPNI,FALPE),(APTFO,PYGAD))))),(PTEGU,(FULGL,(GAVST,CHAVO)))),(PHALE,(PODCR,PHORU))))),(HALLE,HALAL)))),CUCCA),MESUN)),(STRCA,TINMA));
((ANAPL,(((((PYGAD,APTFO),(((PHORU,PODCR),((NIPNI,CAPCA),FULGL)),((EGRGA,PELCR),PHACA))),((CALAN,CHAPE),TAUER)),(CUCCA,(CHLUN,((((CATAU,(HALLE,HALAL)),(COLST,(((CARCR,(APAVI,BUCRH)),((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(LEPDI,(MERNU,(PICPU,TYTAL)))))),(((GAVST,OPHHO),PHALE),((BALRE,COLLI),((MESUN,PTEGU),EURHE)))),CHAVO)))),(MELGA,GALGA))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(EURHE,(BALRE,((((MESUN,CHLUN),(PTEGU,((CAPCA,CHAVO),(CUCCA,((PODCR,PHORU),TAUER))))),(PHALE,(((((APTFO,PYGAD),FULGL),(COLLI,((CHAPE,CALAN),GAVST))),(PHACA,((EGRGA,PELCR),NIPNI))),((((CARCR,((HALLE,HALAL),CATAU)),COLST),TYTAL),(((PICPU,((MELUN,NESNO),LEPDI)),(FALPE,(BUCRH,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),MERNU)))),APAVI))))),OPHHO)))),(STRCA,TINMA));
(((TAUER,PHALE),(((MELGA,GALGA),ANAPL),((NIPNI,(FULGL,(PODCR,PHORU))),(((((MESUN,GAVST),((APTFO,PYGAD),CHLUN)),(((((EGRGA,PELCR),CAPCA),((TYTAL,((CATAU,(PICPU,COLST)),(HALAL,HALLE))),(OPHHO,(CHAPE,CALAN)))),CUCCA),COLLI)),((((NESNO,MELUN),CARCR),(EURHE,BALRE)),(((BUCRH,LEPDI),(MERNU,APAVI)),(CHAVO,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))))),(PTEGU,PHACA))))),(STRCA,TINMA));
((((MELGA,GALGA),(((((BALRE,(TAUER,GAVST)),((NIPNI,(PELCR,EGRGA)),(FULGL,(PYGAD,APTFO)))),((CUCCA,OPHHO),((((PTEGU,PHALE),((PODCR,PHORU),((CHAPE,CALAN),CAPCA))),CHAVO),((COLLI,EURHE),((((COLST,TYTAL),LEPDI),(((FALPE,(CATAU,(HALAL,HALLE))),((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),CARCR),(NESNO,MELUN))),(APAVI,(PICPU,(BUCRH,MERNU))))),CHLUN))))),MESUN),PHACA)),ANAPL),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((CAPCA,MESUN),(CHLUN,(TAUER,PHALE))),((((CUCCA,(COLLI,PTEGU)),((EURHE,GAVST),((PODCR,PHORU),(BALRE,(((PYGAD,APTFO),NIPNI),(FULGL,((PHACA,PELCR),EGRGA))))))),(CARCR,((NESNO,MELUN),FALPE))),(((CATAU,(HALAL,HALLE)),((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),COLST),((PICPU,BUCRH),(LEPDI,APAVI))),(MERNU,TYTAL))),((CALAN,CHAPE),CHAVO)))),OPHHO)),(STRCA,TINMA));
((CHAVO,(((CHLUN,(((BALRE,TYTAL),(TAUER,OPHHO)),(ANAPL,(MELGA,GALGA)))),((((CARCR,((((FALPE,EURHE),((MELUN,NESNO),CATAU)),(MESUN,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(HALLE,HALAL)),CUCCA))),(((APAVI,(BUCRH,(PICPU,LEPDI))),(CALAN,MERNU)),COLST))),GAVST),(PTEGU,((PODCR,PHORU),(COLLI,(CHAPE,CAPCA))))),PHALE)),((PHACA,(PELCR,EGRGA)),(NIPNI,(FULGL,(PYGAD,APTFO)))))),(TINMA,STRCA));
(((((FULGL,(((EGRGA,(PELCR,NIPNI)),GAVST),((APTFO,PYGAD),PHACA))),(((((CHAVO,(PTEGU,PHALE)),(COLLI,(PHORU,PODCR))),((((CARCR,(((LEPDI,(MERNU,APAVI)),BUCRH),PICPU)),(((NESNO,MELUN),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),FALPE)),(TYTAL,CATAU))),((HALLE,HALAL),COLST)),(CUCCA,(TAUER,MESUN)))),(CHLUN,(OPHHO,EURHE))),(BALRE,(CALAN,CHAPE)))),CAPCA),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
((((CAPCA,(OPHHO,(CALAN,CHAPE))),((((((FALPE,((MELUN,NESNO),LEPDI)),(APAVI,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MERNU,(BUCRH,PICPU))))),(((CARCR,COLST),((HALAL,HALLE),CATAU)),(TYTAL,CHAVO))),((EURHE,((CHLUN,GAVST),((FULGL,(APTFO,PYGAD)),(PELCR,(PHACA,(EGRGA,NIPNI)))))),BALRE)),(COLLI,(PHALE,(TAUER,(PHORU,PODCR))))),(CUCCA,(PTEGU,MESUN)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((CAPCA,OPHHO),(((((((PHALE,GAVST),(CUCCA,EURHE)),(PTEGU,CHLUN)),(((MESUN,CHAVO),((COLLI,BALRE),(((COLST,((LEPDI,(BUCRH,APAVI)),((HALLE,HALAL),(CATAU,(MELUN,NESNO))))),(((CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),FALPE),((PICPU,MERNU),TYTAL))),PHACA))),(PODCR,PHORU))),(CHAPE,CALAN)),((EGRGA,(NIPNI,PELCR)),((APTFO,PYGAD),FULGL))),TAUER)),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((((((COLLI,COLST),CUCCA),(TYTAL,(CATAU,(HALLE,HALAL)))),((CARCR,TAUER),((((BUCRH,((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((MERNU,LEPDI),(PICPU,APAVI))),(FALPE,CHLUN)),(((CHAPE,CALAN),CHAVO),(BALRE,(((PHACA,PELCR),(FULGL,(PYGAD,APTFO))),(EGRGA,NIPNI))))))),MESUN),(CAPCA,(((PODCR,PHORU),((PHALE,EURHE),PTEGU)),(GAVST,OPHHO))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((COLST,(((PICPU,(MERNU,BUCRH)),(MELUN,NESNO)),(APAVI,LEPDI))),COLLI),(CARCR,(FALPE,(TYTAL,((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(CATAU,(HALLE,HALAL))))))),((PTEGU,(MESUN,(((((CALAN,((APTFO,PYGAD),((PHACA,EGRGA),(PELCR,NIPNI)))),(TAUER,CHAVO)),(GAVST,(CUCCA,CHAPE))),((BALRE,CAPCA),FULGL)),((OPHHO,PHALE),EURHE)))),(CHLUN,(PODCR,PHORU))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((COLST,(((((FULGL,(PHACA,(APTFO,PYGAD))),((PELCR,(NIPNI,EGRGA)),GAVST)),(CALAN,CHAPE)),(OPHHO,(BALRE,CAPCA))),(CHAVO,CUCCA))),((EURHE,(TAUER,PHALE)),((PTEGU,(CHLUN,COLLI)),((MESUN,(PODCR,PHORU)),((((HALLE,HALAL),CATAU),TYTAL),(FALPE,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),(LEPDI,(CARCR,(BUCRH,(APAVI,(MERNU,PICPU))))))))))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((LEPDI,(((((APAVI,(PICPU,(MERNU,BUCRH))),(((COLST,CARCR),((HALAL,HALLE),CATAU)),(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MELUN,NESNO)),TYTAL))),((CHAVO,((FULGL,(EGRGA,(APTFO,PYGAD))),((NIPNI,PELCR),PHACA))),((PODCR,PHORU),EURHE))),GAVST),PHALE)),(((TAUER,CAPCA),(CHLUN,((CALAN,CHAPE),BALRE))),(PTEGU,(COLLI,((CUCCA,OPHHO),MESUN)))))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(GAVST,(((((PELCR,(PHACA,(NIPNI,EGRGA))),((CAPCA,(PODCR,PHORU)),(CALAN,CHAPE))),(((MESUN,(BALRE,CHAVO)),OPHHO),(((FULGL,(COLST,(APTFO,PYGAD))),(((CATAU,(HALLE,HALAL)),(TYTAL,(EURHE,CARCR))),(((FALPE,(PHALE,(NESNO,MELUN))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((BUCRH,(MERNU,PICPU)),(LEPDI,APAVI))))),TAUER))),CHLUN),(PTEGU,(COLLI,CUCCA))))),(TINMA,STRCA));
((((CALAN,((PHALE,(COLLI,(PODCR,PHORU))),((((GAVST,(((APTFO,PYGAD),((EGRGA,(PELCR,NIPNI)),FULGL)),OPHHO)),(CUCCA,CAPCA)),(PICPU,TAUER)),((((BALRE,EURHE),MESUN),(CATAU,(CHAPE,CHLUN))),((BUCRH,(((CARCR,(COLST,(LEPDI,FALPE))),((NESNO,MELUN),((APAVI,((HALAL,HALLE),MERNU)),TYTAL))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(PTEGU,PHACA)))))),CHAVO),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((MESUN,(((COLLI,PHALE),(PODCR,PHORU)),(OPHHO,(((CHLUN,((APTFO,PYGAD),((((PELCR,EGRGA),PHACA),NIPNI),FULGL))),CAPCA),GAVST)))),(((((CARCR,(FALPE,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)),(HALLE,HALAL)),(TYTAL,CATAU)))),CUCCA),(COLST,(CHAVO,(((PICPU,LEPDI),(APAVI,BUCRH)),MERNU)))),(BALRE,(EURHE,PTEGU))),(TAUER,(CALAN,CHAPE))))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(PHALE,((((((((PELCR,(PHACA,NIPNI)),CHAVO),(TAUER,CHLUN)),((MESUN,GAVST),((PHORU,PODCR),EGRGA))),(((APTFO,PYGAD),FULGL),(((COLST,COLLI),(((CATAU,(HALAL,HALLE)),((LEPDI,APAVI),(BUCRH,(PICPU,MERNU)))),TYTAL)),((CARCR,PTEGU),(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))))))),(OPHHO,EURHE)),((CAPCA,(CALAN,CHAPE)),BALRE)),CUCCA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((GAVST,CHAVO),CUCCA),(((((PHORU,PODCR),((COLLI,EURHE),PHALE)),((PTEGU,((LEPDI,((((MERNU,(BUCRH,PICPU)),TYTAL),(APAVI,CARCR)),FALPE)),(COLST,((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),(OPHHO,(MESUN,(FULGL,(APTFO,PYGAD)))))),(BALRE,(CHLUN,(((CALAN,CHAPE),TAUER),CAPCA)))),(((PELCR,PHACA),(EGRGA,NIPNI)),(CATAU,(HALAL,HALLE)))))),(STRCA,TINMA));
