(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),((((CHAVO,CHLUN),(((CALAN,CHAPE),(PHALE,((FULGL,(PYGAD,APTFO)),((EGRGA,(NIPNI,PELCR)),PHACA)))),(MESUN,PTEGU))),(TAUER,COLLI)),(CUCCA,((OPHHO,EURHE),((CAPCA,GAVST),((((MELUN,NESNO),((HALAL,HALLE),CATAU)),((((TYTAL,(CARCR,BUCRH)),(COLST,FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(APAVI,((PICPU,LEPDI),MERNU)))),(BALRE,(PHORU,PODCR))))))))));
(BALRE,(((((MELUN,NESNO),CARCR),((FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),COLST)),(((CATAU,((HALLE,HALAL),PICPU)),(APAVI,MERNU)),(BUCRH,LEPDI))),((((GAVST,(CHAVO,(PHORU,PODCR))),(CUCCA,(TAUER,(MESUN,OPHHO)))),(((EURHE,PHALE),(PTEGU,CHLUN)),(((PYGAD,APTFO),FULGL),(PHACA,((EGRGA,NIPNI),PELCR))))),((CAPCA,(CALAN,CHAPE)),(TYTAL,(COLLI,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))));
(PICPU,(MERNU,((CATAU,TYTAL),((HALAL,HALLE),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE)),CARCR),(APAVI,CHLUN)),((LEPDI,(COLST,BUCRH)),(((CHAPE,CALAN),((CAPCA,(BALRE,MESUN)),((PODCR,PHORU),(CHAVO,TAUER)))),(PTEGU,((PHALE,COLLI),(OPHHO,((EURHE,((FULGL,((PHACA,(EGRGA,(NIPNI,PELCR))),GAVST)),(PYGAD,APTFO))),(CUCCA,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))));
(EGRGA,(PHACA,(PELCR,(NIPNI,((FULGL,(PYGAD,APTFO)),((((((OPHHO,CUCCA),GAVST),((((MERNU,BUCRH),((HALAL,HALLE),CATAU)),(FALPE,(NESNO,MELUN))),(((COLST,(TYTAL,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI)))),(APAVI,LEPDI)),PICPU))),CHAVO),CARCR),(BALRE,(((CHLUN,TAUER),(COLLI,(PODCR,PHORU))),((CAPCA,((PTEGU,MESUN),(EURHE,PHALE))),((CALAN,CHAPE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(PHORU,(PODCR,(PTEGU,((TAUER,((PHALE,(BALRE,COLLI)),((((OPHHO,(EGRGA,(HALAL,HALLE))),((CHAPE,CALAN),(APTFO,PYGAD))),((EURHE,((CHAVO,(CHLUN,FULGL)),PHACA)),(NIPNI,PELCR))),(((((((APAVI,LEPDI),CATAU),(TYTAL,((MELUN,NESNO),FALPE))),(COLST,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((MERNU,BUCRH),(PICPU,CARCR))))),CUCCA),(MESUN,GAVST)),CAPCA)))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(((((FULGL,(PELCR,(EGRGA,PHACA))),(NIPNI,(APTFO,PYGAD))),(((((((LEPDI,COLST),(CATAU,(HALAL,HALLE))),MERNU),((FALPE,(NESNO,MELUN)),(((TYTAL,CARCR),APAVI),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))),BUCRH),((EURHE,(TAUER,CHLUN)),((CALAN,CHAPE),PHALE))),((COLLI,CAPCA),(PICPU,CUCCA)))),((BALRE,(PHORU,PODCR)),(PTEGU,MESUN))),(GAVST,(OPHHO,CHAVO))))));
(CHLUN,(BALRE,((CAPCA,(CALAN,CHAPE)),((FULGL,((PYGAD,APTFO),(NIPNI,((PELCR,EGRGA),PHACA)))),(((CARCR,(BUCRH,(COLST,LEPDI))),((PICPU,FALPE),(APAVI,MERNU))),(GAVST,(CHAVO,(((CATAU,(TYTAL,(HALLE,HALAL))),((TAUER,((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(MELUN,NESNO))),((PHORU,PODCR),((PTEGU,CUCCA),(COLLI,((EURHE,(PHALE,MESUN)),OPHHO)))))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(LEPDI,((BUCRH,PICPU),(((MERNU,APAVI),(HALAL,HALLE)),((CARCR,(((MELUN,NESNO),FALPE),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((CATAU,TYTAL),(((CHLUN,TAUER),EURHE),((((CHAVO,((CAPCA,CHAPE),(BALRE,CUCCA))),((PODCR,PHORU),(COLST,((PTEGU,MESUN),CALAN)))),(PHALE,(((OPHHO,COLLI),GAVST),((EGRGA,(NIPNI,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO))))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MERNU,MESUN),((PICPU,((CATAU,(HALAL,HALLE)),((EURHE,(NESNO,MELUN)),LEPDI))),((FALPE,APAVI),(((PHACA,(CHAPE,CALAN)),((BALRE,(PHORU,PODCR)),(PTEGU,BUCRH))),(((CHLUN,(((GALGA,(MELGA,ANAPL)),PHALE),GAVST)),((FULGL,(((APTFO,PYGAD),PELCR),(EGRGA,NIPNI))),(OPHHO,((CARCR,TYTAL),((COLLI,TAUER),(CHAVO,(CUCCA,COLST))))))),(CAPCA,(STRCA,TINMA))))))))))));
(HALAL,(HALLE,(CATAU,((BUCRH,((CARCR,FALPE),((MELUN,NESNO),(LEPDI,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))),((PICPU,((MERNU,APAVI),TYTAL)),(COLST,((COLLI,OPHHO),(BALRE,(PHALE,((((CALAN,CHAPE),CHLUN),(CUCCA,CAPCA)),((EURHE,(((PTEGU,GAVST),MESUN),((PODCR,PHORU),(FULGL,(((PELCR,(NIPNI,EGRGA)),PHACA),(PYGAD,APTFO)))))),(CHAVO,(TAUER,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(FALPE,((MELUN,NESNO),((ACACH,((TAEGU,GEOFO),(MANVI,CORBR))),(PICPU,((CARCR,(LEPDI,(MERNU,APAVI))),(((HALAL,HALLE),(CATAU,BUCRH)),((COLST,TYTAL),((((TAUER,OPHHO),(PELCR,(APTFO,PYGAD))),((PHALE,(EURHE,BALRE)),(CHLUN,CUCCA))),(CHAVO,((((NIPNI,(EGRGA,PHACA)),GAVST),(CAPCA,((CHAPE,CALAN),FULGL))),(((PODCR,PHORU),((PTEGU,COLLI),MESUN)),((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))))));
(MESUN,(PHALE,(CATAU,(BUCRH,(((PICPU,APAVI),(TAUER,TYTAL)),(BALRE,(CHLUN,(((((((EGRGA,GAVST),(((OPHHO,PELCR),PHACA),NIPNI)),(FULGL,(PYGAD,APTFO))),CHAVO),(((LEPDI,COLST),CAPCA),((FALPE,(EURHE,((HALLE,HALAL),CARCR))),((NESNO,(PTEGU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),MELUN)))),((CUCCA,(PODCR,PHORU)),(CHAPE,CALAN))),((MERNU,COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,((MERNU,(BUCRH,PICPU)),((MELUN,NESNO),(((((((CUCCA,((PHALE,EURHE),(FULGL,(APTFO,PYGAD)))),BALRE),((PHORU,PODCR),((MESUN,PTEGU),(CHAVO,COLLI)))),((OPHHO,CHLUN),((CAPCA,(CALAN,CHAPE)),(GAVST,(PELCR,(EGRGA,(NIPNI,PHACA))))))),(TAUER,CATAU)),APAVI),(TYTAL,((LEPDI,(HALAL,HALLE)),(COLST,(CARCR,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(CALAN,(CHAPE,(CAPCA,((((((PYGAD,APTFO),(EGRGA,(PHACA,NIPNI))),(PELCR,FULGL)),GAVST),(CHAVO,BALRE)),((OPHHO,(CHLUN,((CATAU,((FALPE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(MELUN,NESNO))),(((((HALAL,HALLE),(CUCCA,TAUER)),(((TYTAL,(APAVI,((BUCRH,(LEPDI,CARCR)),MERNU))),((COLST,PTEGU),PHALE)),(PHORU,PODCR))),MESUN),(COLLI,(EURHE,PICPU)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(PHALE,((CHAPE,CALAN),((((TAUER,((PODCR,PHORU),OPHHO)),PTEGU),MESUN),((CHLUN,CHAVO),(CUCCA,(CAPCA,(((MELGA,(ANAPL,GALGA)),(((CATAU,(LEPDI,BUCRH)),(((MELUN,NESNO),(APAVI,(HALLE,HALAL))),((PICPU,COLST),((MERNU,TYTAL),(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))))),((NIPNI,((EGRGA,PELCR),PHACA)),(((COLLI,EURHE),((BALRE,FALPE),GAVST)),(FULGL,(APTFO,PYGAD)))))),(STRCA,TINMA))))))));
(PICPU,(GAVST,((PHACA,BALRE),(CARCR,(PHALE,((((EGRGA,PELCR),NIPNI),(TYTAL,(FULGL,(PYGAD,APTFO)))),((((CHAVO,LEPDI),((HALAL,HALLE),((MERNU,(BUCRH,COLST)),MESUN))),(CATAU,((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CHLUN,(PHORU,PODCR)),((APAVI,EURHE),((COLLI,CUCCA),((TAUER,(CAPCA,(OPHHO,(CHAPE,CALAN)))),(PTEGU,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))));
(GALGA,((MELGA,ANAPL),(((CUCCA,(((GAVST,((PHACA,(PELCR,(EGRGA,NIPNI))),(FULGL,(APTFO,PYGAD)))),(OPHHO,(CHLUN,TAUER))),(((APAVI,CARCR),PICPU),(MERNU,BUCRH)))),(((((NESNO,MELUN),(TYTAL,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((COLST,(HALLE,HALAL)),(FALPE,(LEPDI,CATAU)))),(((CALAN,CHAPE),CAPCA),(COLLI,PHALE))),(MESUN,((BALRE,PTEGU),((PODCR,PHORU),(EURHE,CHAVO)))))),(TINMA,STRCA))));
(PELCR,(PHACA,(NIPNI,(EGRGA,((FULGL,(APTFO,PYGAD)),(GAVST,((TAUER,(PHALE,(EURHE,(BALRE,OPHHO)))),(MESUN,(COLLI,((CUCCA,(CHLUN,CHAVO)),(((((CATAU,(NESNO,MELUN)),(((FALPE,(BUCRH,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),((MERNU,(HALLE,HALAL)),(COLST,LEPDI))),(TYTAL,CARCR))),(PICPU,APAVI)),((PODCR,PHORU),(PTEGU,((CALAN,CHAPE),CAPCA)))),(((ANAPL,(MELGA,GALGA)),TINMA),STRCA))))))))))));
(BALRE,(OPHHO,((PODCR,PHORU),((((((TYTAL,((BUCRH,PICPU),MERNU)),(LEPDI,APAVI)),COLST),((((MELUN,NESNO),FALPE),((HALAL,HALLE),CATAU)),(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),CAPCA),((CUCCA,(MESUN,CHAVO)),(((CALAN,CHAPE),(TAUER,(COLLI,PTEGU))),((CHLUN,(PHALE,EURHE)),(((FULGL,(PYGAD,APTFO)),(GAVST,(PHACA,(PELCR,(EGRGA,NIPNI))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(BUCRH,((PHACA,EGRGA),((FULGL,(PYGAD,APTFO)),((GAVST,(PELCR,NIPNI)),((PICPU,APAVI),((TYTAL,((LEPDI,MERNU),((MELUN,NESNO),COLST))),((PTEGU,(CHLUN,BALRE)),((((CHAPE,CALAN),((EURHE,CAPCA),((((HALAL,HALLE),((MANVI,(ACACH,((TAEGU,GEOFO),CORBR))),(CATAU,FALPE))),(CARCR,COLLI)),PHALE))),(CHAVO,TAUER)),((PODCR,PHORU),((MESUN,CUCCA),(OPHHO,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(GEOFO,(TAEGU,(CORBR,((ACACH,MANVI),((HALLE,HALAL),(FALPE,(((PICPU,APAVI),(CATAU,(LEPDI,BUCRH))),((NESNO,MELUN),(MERNU,(((TYTAL,(CHAVO,CARCR)),((BALRE,(CAPCA,CHLUN)),TAUER)),(((PHALE,OPHHO),((PHORU,PODCR),((CUCCA,EURHE),COLST))),((COLLI,(((GAVST,(((APTFO,PYGAD),(CHAPE,CALAN)),FULGL)),(PHACA,(EGRGA,(PELCR,NIPNI)))),(PTEGU,MESUN))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(PHALE,(CAPCA,(MESUN,(COLLI,(((PYGAD,APTFO),(PHACA,(EGRGA,PELCR))),((((CALAN,CHAPE),NIPNI),FULGL),(((PTEGU,CHAVO),((BALRE,EURHE),CHLUN)),((TYTAL,(COLST,(((PICPU,APAVI),(LEPDI,BUCRH)),(((MELUN,NESNO),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,MERNU))),FALPE)))),(CUCCA,((((PHORU,PODCR),(TAUER,(CATAU,(HALLE,HALAL)))),OPHHO),(GAVST,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,((ACACH,(MELUN,NESNO)),(FALPE,(((CARCR,(APAVI,LEPDI)),COLST),((HALLE,HALAL),(TYTAL,(((CALAN,CHAPE),(OPHHO,CAPCA)),(((EURHE,((BUCRH,CHAVO),TAUER)),(((((NIPNI,PHACA),(PELCR,EGRGA)),((APTFO,PYGAD),FULGL)),PHALE),(PICPU,(MESUN,MERNU)))),((CATAU,(BALRE,GAVST)),((PODCR,PHORU),(((PTEGU,CHLUN),(CUCCA,COLLI)),(TINMA,((GALGA,(ANAPL,MELGA)),STRCA))))))))))))))));
(BUCRH,((PICPU,MERNU),(APAVI,(((FALPE,(NESNO,MELUN)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),((LEPDI,CHAVO),((CHLUN,BALRE),((GAVST,(FULGL,((PYGAD,APTFO),PHACA))),((EGRGA,((HALLE,HALAL),(TYTAL,((TAUER,CATAU),CARCR)))),(((NIPNI,(CAPCA,PTEGU)),(PODCR,PHORU)),((EURHE,(((CHAPE,CALAN),PHALE),CUCCA)),((COLST,MESUN),((OPHHO,PELCR),(COLLI,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((HALLE,HALAL),((COLST,CARCR),(LEPDI,((PICPU,((BUCRH,APAVI),MERNU)),(((((GAVST,CUCCA),CAPCA),CHAVO),((CHAPE,CALAN),(FALPE,(TYTAL,CATAU)))),(((PHORU,PODCR),(((PELCR,(MESUN,NIPNI)),(FULGL,(EGRGA,PHACA))),(PTEGU,(APTFO,PYGAD)))),(((EURHE,(PHALE,(BALRE,(OPHHO,(CHLUN,TAUER))))),COLLI),((((GALGA,MELGA),ANAPL),TINMA),STRCA))))))))))))));
(ANAPL,((MELGA,GALGA),(((PHALE,((BALRE,(CHLUN,EURHE)),((FULGL,(PYGAD,APTFO)),(PELCR,(PHACA,NIPNI))))),(((COLLI,TAUER),(PHORU,PODCR)),(MESUN,((GAVST,((CHAPE,(((CALAN,OPHHO),(CHAVO,CAPCA)),((HALLE,HALAL),(PICPU,((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,COLST))),CARCR),((CATAU,TYTAL),((LEPDI,(APAVI,BUCRH)),MERNU))))))),(CUCCA,EGRGA))),PTEGU)))),(TINMA,STRCA))));
(ACACH,(((CORBR,(TAEGU,GEOFO)),MANVI),((FALPE,(NESNO,MELUN)),(CARCR,(((TYTAL,(BUCRH,((APAVI,LEPDI),(PICPU,MERNU)))),CATAU),((COLST,(HALLE,HALAL)),((TAUER,CHLUN),(PHALE,(MESUN,((COLLI,(CHAVO,BALRE)),(((CAPCA,(PTEGU,FULGL)),((((EGRGA,((EURHE,PELCR),PHACA)),(PYGAD,APTFO)),NIPNI),GAVST)),((PHORU,PODCR),((OPHHO,(ANAPL,(MELGA,GALGA))),((CALAN,CHAPE),(CUCCA,(STRCA,TINMA))))))))))))))));
(OPHHO,(PICPU,((COLST,(PHORU,PODCR)),(FULGL,(((MERNU,TAUER),MESUN),((((TYTAL,(HALAL,HALLE)),(CATAU,(MELUN,NESNO))),((APAVI,CARCR),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE))),((CUCCA,((BUCRH,PTEGU),LEPDI)),((((CHAPE,CALAN),CAPCA),(CHAVO,BALRE)),((COLLI,(CHLUN,((EURHE,(PHALE,GAVST)),(((APTFO,PYGAD),(EGRGA,NIPNI)),(PHACA,PELCR))))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(CUCCA,((((PHACA,(EGRGA,(NIPNI,PELCR))),(FULGL,(PYGAD,APTFO))),(GAVST,(PODCR,PHORU))),(((BALRE,(CHAVO,COLLI)),OPHHO),((TAUER,TYTAL),(((((EURHE,((CALAN,CHAPE),CAPCA)),(CHLUN,PHALE)),((CATAU,((HALLE,HALAL),((FALPE,(APAVI,(BUCRH,(PICPU,MERNU)))),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),((CARCR,(COLST,LEPDI)),(NESNO,MELUN)))),(PTEGU,MESUN)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))));
(PHORU,(PODCR,((((MERNU,(BUCRH,APAVI)),(PICPU,LEPDI)),(((CUCCA,OPHHO),((MELUN,NESNO),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE))),PTEGU)),(CARCR,(((CATAU,(HALLE,HALAL)),(TYTAL,COLST)),((COLLI,MESUN),(((GAVST,((((PELCR,EGRGA),NIPNI),PHACA),((PYGAD,APTFO),FULGL))),(((CHLUN,(CHAPE,CALAN)),((CAPCA,TAUER),(CHAVO,(PHALE,EURHE)))),BALRE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(EGRGA,(PHACA,((NIPNI,PELCR),((APTFO,PYGAD),(FULGL,(((CHLUN,PHALE),BALRE),((((CHAPE,CALAN),(((((PICPU,BUCRH),(COLST,LEPDI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),FALPE),(MERNU,APAVI))),(((TYTAL,(HALLE,HALAL)),CAPCA),(PTEGU,CATAU))),((PODCR,PHORU),(OPHHO,((((COLLI,(CUCCA,TAUER)),(GAVST,(EURHE,CHAVO))),CARCR),(MESUN,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(LEPDI,(FALPE,(((MELUN,NESNO),(ACACH,(MANVI,(GEOFO,(CORBR,TAEGU))))),((CATAU,(HALLE,HALAL)),(TYTAL,((APTFO,PYGAD),(((PELCR,NIPNI),(EGRGA,PHACA)),(((MESUN,GAVST),((PTEGU,((COLLI,BALRE),((CHAPE,CALAN),CAPCA))),EURHE)),(FULGL,((PHALE,(PODCR,PHORU)),((((CUCCA,CHAVO),CHLUN),(BUCRH,(((OPHHO,CARCR),APAVI),((COLST,TAUER),(PICPU,MERNU))))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))));
(FULGL,(((PHACA,((PELCR,NIPNI),EGRGA)),CHLUN),((CHAVO,TAUER),(MESUN,(BALRE,((CAPCA,(GAVST,((CHAPE,CALAN),COLLI))),(((((APTFO,PYGAD),((COLST,CATAU),(((NESNO,MELUN),(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),FALPE)),((HALLE,HALAL),(TYTAL,(APAVI,CARCR)))))),((BUCRH,LEPDI),(MERNU,PICPU))),((PHALE,EURHE),(PTEGU,CUCCA))),(OPHHO,((PODCR,PHORU),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))));
(CHAVO,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FULGL,((((GAVST,((MESUN,COLLI),(PYGAD,APTFO))),(CAPCA,(CALAN,CHAPE))),(((((OPHHO,PTEGU),MERNU),((EGRGA,(NIPNI,PHACA)),PELCR)),(((TYTAL,(HALAL,HALLE)),(CHLUN,(PHORU,PODCR))),(BALRE,(PHALE,EURHE)))),((((FALPE,CARCR),(((BUCRH,(PICPU,LEPDI)),((NESNO,MELUN),APAVI)),CATAU)),COLST),(CUCCA,TAUER)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(STRCA,(TINMA,((GALGA,(MELGA,ANAPL)),((MESUN,(PTEGU,COLLI)),((((((((FALPE,TYTAL),((APAVI,BUCRH),(PICPU,LEPDI))),(COLST,MERNU)),((FULGL,(PYGAD,APTFO)),((EGRGA,(NIPNI,PELCR)),PHACA))),((GAVST,(TAUER,BALRE)),(((CUCCA,OPHHO),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(MELUN,NESNO))),(CHLUN,(CAPCA,(CHAPE,CALAN)))))),(((PHALE,CHAVO),CARCR),(EURHE,CATAU))),(HALAL,HALLE)),(PODCR,PHORU))))));
(HALAL,(HALLE,(CATAU,(((LEPDI,((MERNU,APAVI),(PICPU,BUCRH))),(CARCR,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),((TYTAL,COLST),(((COLLI,EURHE),(TAUER,(PODCR,PHORU))),(((ANAPL,MELGA),GALGA),(((BALRE,((((EGRGA,(PELCR,NIPNI)),PHACA),PHALE),((FULGL,(APTFO,PYGAD)),GAVST))),(OPHHO,(MESUN,PTEGU))),((((CHAPE,CALAN),CHAVO),(CAPCA,CHLUN)),(CUCCA,(TINMA,STRCA)))))))))));
(FALPE,((NESNO,MELUN),((PICPU,MERNU),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,((COLST,(CATAU,(HALAL,HALLE))),(((LEPDI,(BUCRH,APAVI)),(TYTAL,CAPCA)),(PTEGU,(((((((PELCR,(EGRGA,NIPNI)),(EURHE,((APTFO,PYGAD),FULGL))),(PHALE,PHACA)),(((CHAPE,CALAN),((PODCR,PHORU),CUCCA)),CHLUN)),(MESUN,OPHHO)),((TAUER,(CHAVO,GAVST)),(COLLI,BALRE))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(FALPE,(CARCR,((MELUN,NESNO),(((COLLI,CUCCA),(((((TYTAL,(PICPU,(HALLE,HALAL))),(BUCRH,CATAU)),(APAVI,LEPDI)),COLST),((EURHE,CAPCA),(OPHHO,MERNU)))),((((GAVST,MESUN),(PHALE,PTEGU)),((FULGL,(APTFO,PYGAD)),(((PELCR,EGRGA),NIPNI),PHACA))),((BALRE,CHAVO),(((PHORU,PODCR),(TAUER,(CHAPE,CALAN))),(CHLUN,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))))));
(PICPU,((BUCRH,MERNU),(((PHORU,PODCR),COLLI),(OPHHO,(((((CALAN,CHAPE),(((NESNO,MELUN),LEPDI),(((HALLE,HALAL),CATAU),(((CHAVO,COLST),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),MESUN)))),(((APAVI,(PTEGU,CHLUN)),CARCR),BALRE)),(FALPE,(((CUCCA,TYTAL),EURHE),(TAUER,(GAVST,(PHALE,(APTFO,PYGAD))))))),((CAPCA,(FULGL,(((PELCR,NIPNI),EGRGA),PHACA))),(TINMA,((MELGA,GALGA),(ANAPL,STRCA)))))))));
(BALRE,(MESUN,(PHALE,(CUCCA,((EURHE,CAPCA),(OPHHO,((TAUER,(((PHORU,PODCR),(CARCR,((FALPE,(CHAVO,TYTAL)),((COLST,CATAU),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CALAN,CHAPE)),(NESNO,MELUN)))))),((COLLI,PTEGU),(CHLUN,(((HALLE,HALAL),(((BUCRH,MERNU),(LEPDI,APAVI)),PICPU)),((PHACA,(((EGRGA,FULGL),(PELCR,NIPNI)),(APTFO,PYGAD))),GAVST)))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(EGRGA,((PELCR,PHACA),(NIPNI,((FULGL,(APTFO,PYGAD)),(((CHLUN,CAPCA),(TAUER,(CHAPE,CALAN))),(CUCCA,(PTEGU,((EURHE,COLLI),((((((BUCRH,LEPDI),TYTAL),CATAU),(PICPU,MERNU)),(OPHHO,PHALE)),((BALRE,GAVST),(CHAVO,(((PODCR,PHORU),(((HALAL,HALLE),(((CARCR,APAVI),COLST),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))))),MESUN)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(CHAVO,(OPHHO,(PTEGU,((PYGAD,APTFO),(((ANAPL,(MELGA,GALGA)),PHACA),((COLLI,(CATAU,((EURHE,PHALE),((HALLE,HALAL),TYTAL)))),((PODCR,PHORU),(((MESUN,(BALRE,(CAPCA,(CALAN,CHAPE)))),(TAUER,(CHLUN,CUCCA))),(((GAVST,NIPNI),((EGRGA,PELCR),FULGL)),((NESNO,MELUN),((FALPE,PICPU),(((MERNU,CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),BUCRH)),(COLST,((LEPDI,APAVI),(TINMA,STRCA)))))))))))))));
(GAVST,(CHAVO,((COLLI,(CUCCA,PHALE)),((PYGAD,APTFO),(BALRE,(EURHE,(FALPE,(TAUER,(((((CALAN,CHAPE),PTEGU),(PHORU,PODCR)),((COLST,PELCR),(TYTAL,PHACA))),((((((OPHHO,(PICPU,MERNU)),CAPCA),APAVI),(NESNO,MELUN)),(((LEPDI,FULGL),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),MESUN)),(CHLUN,NIPNI))),(((BUCRH,(EGRGA,(CARCR,CATAU))),(HALLE,HALAL)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(LEPDI,(COLST,((PICPU,CATAU),((((BUCRH,MERNU),(APAVI,TYTAL)),(HALLE,HALAL)),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((CARCR,FALPE),((FULGL,(((APTFO,PYGAD),(PHACA,(PODCR,PHORU))),(EGRGA,((CAPCA,PELCR),NIPNI)))),((TAUER,(OPHHO,CUCCA)),(CHAVO,(((((MESUN,COLLI),(CHLUN,(EURHE,(GAVST,PHALE)))),(CHAPE,CALAN)),(PTEGU,BALRE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(CALAN,(CHAPE,((TAUER,(CAPCA,CHLUN)),(((CHAVO,(FULGL,((PHACA,((PELCR,EGRGA),NIPNI)),(APTFO,PYGAD)))),BALRE),(((MESUN,OPHHO),((PTEGU,COLLI),((GAVST,(CUCCA,TYTAL)),((PODCR,PHORU),(((COLST,((ACACH,CARCR),(((MANVI,((GEOFO,TAEGU),CORBR)),NESNO),FALPE))),((MELUN,(BUCRH,(HALAL,HALLE))),((APAVI,(MERNU,(PICPU,(EURHE,LEPDI)))),CATAU))),PHALE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(FULGL,(CHAPE,(((PHACA,PELCR),(EGRGA,NIPNI)),((GAVST,(PYGAD,APTFO)),((((OPHHO,(PODCR,PHORU)),CHLUN),(((HALLE,HALAL),(APAVI,(LEPDI,(BUCRH,(PICPU,MERNU))))),(((FALPE,(ACACH,((TAEGU,GEOFO),(MANVI,CORBR)))),(CALAN,COLST)),((CARCR,CATAU),(TYTAL,(MELUN,NESNO)))))),((MESUN,PTEGU),((TAUER,(EURHE,BALRE)),((COLLI,CHAVO),((CAPCA,((MELGA,(ANAPL,GALGA)),CUCCA)),(PHALE,(STRCA,TINMA)))))))))));
(PODCR,(PHORU,((MESUN,(BALRE,PTEGU)),(((((FULGL,PHACA),((APTFO,PYGAD),((EGRGA,NIPNI),PELCR))),(CHLUN,((CALAN,CHAPE),(CAPCA,COLLI)))),((TAUER,GAVST),((CUCCA,PHALE),OPHHO))),(((((((COLST,MERNU),TYTAL),(PICPU,((HALLE,HALAL),CATAU))),(APAVI,LEPDI)),(CARCR,(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CHAVO,(BUCRH,EURHE))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(CARCR,(COLST,(MERNU,(LEPDI,((APAVI,TYTAL),(CHLUN,(CHAVO,((CATAU,(BALRE,(HALAL,HALLE))),(((OPHHO,(COLLI,((TAUER,(PTEGU,MESUN)),((NIPNI,(PELCR,PHACA)),EGRGA)))),(((CALAN,CHAPE),((EURHE,PHALE),(CAPCA,((APTFO,PYGAD),FULGL)))),((BUCRH,(MELUN,NESNO)),GAVST))),((PODCR,PHORU),(FALPE,(CUCCA,(PICPU,((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))))))))))))))));
(CALAN,(CHAPE,(PHALE,((CHLUN,CARCR),(((OPHHO,(PHORU,PODCR)),((MELUN,NESNO),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))),(((((HALLE,HALAL),CATAU),(TYTAL,COLST)),(EURHE,BALRE)),((APAVI,(MERNU,(PICPU,BUCRH))),((TAUER,CAPCA),((LEPDI,CUCCA),(((PTEGU,MESUN),(((FULGL,(APTFO,PYGAD)),(GAVST,COLLI)),(CHAVO,(PELCR,(NIPNI,(PHACA,EGRGA)))))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))));
(MESUN,((FULGL,PTEGU),(CHAVO,((NIPNI,(((TAUER,(PYGAD,APTFO)),(GAVST,(PHACA,(PELCR,EGRGA)))),EURHE)),(PHALE,(((PODCR,PHORU),((CATAU,(((HALLE,HALAL),(TYTAL,CARCR)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)),FALPE))),(((PICPU,COLST),APAVI),(LEPDI,(BUCRH,MERNU))))),((CHLUN,((CUCCA,(BALRE,OPHHO)),COLLI)),(((CALAN,CHAPE),CAPCA),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
