((((((FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,PTE:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.6315789473684208,((SOR:1.0,(TUP:1.0,((NEW:1.0,TAR:1.0):1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3684210526315792);
((((TUP:1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):0.4809941520467833,((((PTE:1.0,((SUS:1.0,((VIC:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0,(CHO:1.0,((DAS:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5190058479532167);
(((((MYO:1.0,EQU:1.0):1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,((SOR:1.0,SUS:1.0):1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,SPE:1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.2062937062937068,(TUP:1.0,(PTE:1.0,((CHO:1.0,DAS:1.0):1.0,(((ORN:1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7937062937062932);
(((DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((((((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,SOR:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.6441176470588238,((ERI:1.0,(TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,((MON:1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3558823529411762);
(((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.6866666666666668,(((((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((EQU:1.0,(TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.31333333333333324);
(((ERI:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((((OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(SPE:1.0,(((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.6071428571428568,(SOR:1.0,(((CHO:1.0,DAS:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.39285714285714324);
((((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((TAR:1.0,(CAL:1.0,((NEW:1.0,PON:1.0):1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.48088235294117665,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(MYO:1.0,(ORN:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5191176470588234);
((((ERI:1.0,SOR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,((TUR:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):0.5014619883040938,((((((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,TUP:1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ECH:1.0,(((LOX:1.0,PRO:1.0):1.0,CHO:1.0):1.0,DAS:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.49853801169590617);
(((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,(PTE:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((((TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.2543859649122805,((((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.7456140350877195);
((((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.5294117647058827,((((((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((SOR:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4705882352941173);
(((((DIP:1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,OCH:1.0):1.0):1.0,ORY:1.0):1.0,((NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,SOR:1.0):0.49264705882352966,(TUP:1.0,(((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,(EQU:1.0,(VIC:1.0,((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5073529411764703);
((((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.48333333333333317,(SOR:1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(EQU:1.0,(FEL:1.0,(CAN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5166666666666668);
((((NEW:1.0,CAL:1.0):1.0,((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.4136904761904765,(((SOR:1.0,ERI:1.0):1.0,(TUP:1.0,ECH:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((MAC:1.0,ORN:1.0):1.0,(MON:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5863095238095235);
((((ERI:1.0,SOR:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.6366459627329197,((((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(TUP:1.0,(((TAR:1.0,NEW:1.0):1.0,((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.36335403726708027);
(((((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.685294117647059,((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.31470588235294095);
(((PRO:1.0,LOX:1.0):1.0,(TUP:1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0,((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5573529411764709,(((((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(TAR:1.0,(((CAL:1.0,NEW:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,GAL:2.0):0.44264705882352906);
(((SUS:1.0,((EQU:1.0,(CAN:1.0,(BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,FEL:1.0):1.0):1.0,(TUP:1.0,((SOR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.25730994152046804,(((ORY:1.0,OCH:1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0,((ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.742690058479532);
((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(CAL:1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6568322981366463,((((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0,(((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((MYO:1.0,EQU:1.0):1.0,PTE:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34316770186335366);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(((SPE:1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.308479532163743,(((CHO:1.0,DAS:1.0):1.0,((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,BOS:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.691520467836257);
(((DIP:1.0,((CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.583823529411765,(((SOR:1.0,(EQU:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.41617647058823504);
((((CAV:1.0,SPE:1.0):1.0,(TUP:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,ORY:1.0):1.0):1.0):1.0,(CAL:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7038690476190479,(((ERI:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SOR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,(MON:1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2961309523809521);
(((TUP:1.0,(((ORY:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,OCH:1.0):1.0):1.0,((CAL:1.0,(MIC:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):0.44558823529411795,((ERI:1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.554411764705882);
(((LOX:1.0,PRO:1.0):1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2602339181286547,(((((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7397660818713453);
(((((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,ORN:1.0):1.0,(MON:1.0,MAC:1.0):1.0):0.26515151515151547,(((SPE:1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7348484848484845);
(((PTE:1.0,((SOR:1.0,EQU:1.0):1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(TUP:1.0,((MON:1.0,ORN:1.0):1.0,MAC:1.0):1.0):1.0):1.0):0.5540935672514623,((((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):0.4459064327485377);
(((((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.41812865497076,((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.58187134502924);
(((((NEW:1.0,(((TAR:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.289473684210526,(((((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,MYO:1.0):1.0,(PTE:1.0,(EQU:1.0,(((TUR:1.0,SUS:1.0):1.0,VIC:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(MON:1.0,((MAC:1.0,(ORN:1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.710526315789474);
((EQU:1.0,((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):0.8618881118881119,(((((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,((DAS:1.0,ORN:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.13811188811188813);
((((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,(TAR:1.0,(((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.8264705882352944,((((SOR:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.1735294117647056);
((((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,((CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):0.3926470588235298,((DAS:1.0,CHO:1.0):1.0,((((((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6073529411764702);
(((ORN:1.0,MAC:1.0):1.0,(MON:1.0,(((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.4705882352941181,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,GAL:2.0):0.5294117647058819);
((((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.272058823529412,((((((PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0,(VIC:1.0,ERI:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.727941176470588);
((((PTE:1.0,(((SUS:1.0,VIC:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,SOR:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,MYO:1.0):1.0,ERI:1.0):0.8269230769230771,((TUP:1.0,(OTO:1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,ORY:1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.1730769230769229);
((((GOR:1.0,(((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0,(((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.7264705882352944,((SOR:1.0,((PTE:1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(ERI:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.2735294117647056);
(((TAR:1.0,TUP:1.0):1.0,(((((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.5485294117647062,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(((PTE:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,MYO:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.45147058823529385);
((((MAC:1.0,MON:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0,(EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.926900584795322,((((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,ORN:1.0):1.0,((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.073099415204678);
(((TUP:1.0,((NEW:1.0,(CAL:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):0.8014705882352944,((ERI:1.0,(SOR:1.0,((PTE:1.0,EQU:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(MYO:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.19852941176470562);
(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,TUP:1.0):1.0):1.0,TAR:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.41323529411764737,(((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,SUS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5867647058823526);
((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,CAV:1.0):0.25294117647058867,((PTE:1.0,MYO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7470588235294113);
((TUP:1.0,(((MIC:1.0,(CAL:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,TAR:1.0):1.0):0.37407407407407456,(((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6259259259259254);
((TUP:1.0,(((MIC:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,OTO:1.0):1.0):0.5222222222222226,(((ORY:1.0,OCH:1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0,((((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4777777777777774);
((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,(CAL:1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.7558823529411768,(((((CAN:1.0,EQU:1.0):1.0,(ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,(DAS:1.0,(((CHO:1.0,ECH:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.24411764705882322);
((TUP:1.0,((DIP:1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2696969696969701,((MIC:1.0,OTO:1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0,FEL:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7303030303030299);
(((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):0.6647058823529415,(((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,(CAN:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((TUR:1.0,VIC:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3352941176470585);
((SPE:1.0,((MIC:1.0,(ORY:1.0,(OCH:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((OTO:1.0,CAL:1.0):1.0,NEW:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.5907738095238098,(TUP:1.0,(((ORN:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.40922619047619024);
((((CAL:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.672058823529412,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((SOR:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.32794117647058796);
(((TAR:1.0,(CAL:1.0,((TUP:1.0,NEW:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6676470588235297,((SOR:1.0,(((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,(EQU:1.0,VIC:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3323529411764703);
((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6220238095238098,(TUP:1.0,(((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37797619047619024);
(((TUP:1.0,((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,OCH:1.0):1.0):1.0,(ORY:1.0,((TAR:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0):0.7393939393939396,((OTO:1.0,MIC:1.0):1.0,((VIC:1.0,((ORN:1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,((ERI:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,PTE:1.0):1.0,((MYO:1.0,SOR:1.0):1.0,(SUS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2606060606060604);
(((TUP:1.0,((TAR:1.0,((PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):0.5769230769230773,((((SPE:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4230769230769227);
