(((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((EQU:1.0,ERI:1.0):1.0,SUS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(TUP:1.0,((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(NEW:1.0,((PON:1.0,HOM:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.24393939393939434,(((MYO:1.0,(PTE:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7560606060606057);
((((((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):0.5279411764705886,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((SOR:1.0,(ERI:1.0,(EQU:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,CAN:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,FEL:1.0):1.0):1.0):1.0,((MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):0.4720588235294114);
(((((MUS:1.0,DIP:1.0):1.0,RAT:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.39117647058823546,((SUS:1.0,(((EQU:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((VIC:1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((DAS:1.0,(CHO:1.0,ORN:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6088235294117645);
(((((((SOR:1.0,CAN:1.0):1.0,(TUR:1.0,(VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,FEL:1.0):1.0,((EQU:1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,TUP:1.0):0.716666666666667,((((SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,(((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,((MON:1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.283333333333333);
((((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,SPE:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(CAL:1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0):0.4809941520467833,((EQU:1.0,(((FEL:1.0,(SOR:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.5190058479532167);
((((OTO:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.822916666666667,(TUP:1.0,(((((ERI:1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.17708333333333304);
((TUP:1.0,(ERI:1.0,((((((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):1.0):0.3233333333333337,((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6766666666666663);
(((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(ERI:1.0,(PTE:1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.7631578947368418,((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2368421052631582);
((TUP:1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,EQU:1.0):1.0):1.0,(((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):0.49122807017543835,(MIC:1.0,(((((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,((ORN:1.0,DIP:1.0):1.0,(MUS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5087719298245617);
((((((((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,CAN:1.0):1.0,FEL:1.0):1.0,SOR:1.0):1.0,(EQU:1.0,ERI:1.0):1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,TUP:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):0.4588235294117651,(CAV:1.0,(((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(ORY:1.0,(OCH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5411764705882349);
(((((DAS:1.0,CHO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.5439393939393942,((MAC:1.0,MON:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(ERI:1.0,(PTE:1.0,((SOR:1.0,MYO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.45606060606060583);
((TUP:1.0,((((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,(((((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.3691176470588239,((ERI:1.0,(SOR:1.0,((VIC:1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6308823529411761);
(((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5808823529411767,(((ERI:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(VIC:1.0,((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.41911764705882326);
((ORN:1.0,(((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,((TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,PTE:1.0):1.0):1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):0.7029411764705886,(((DAS:1.0,CHO:1.0):1.0,((TUP:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(MIC:1.0,((TAR:1.0,CAL:1.0):1.0,(OTO:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.2970588235294114);
(((FEL:1.0,((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,CAN:1.0):1.0,(((ERI:1.0,MYO:1.0):1.0,SOR:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,(ORY:1.0,(TUP:1.0,DIP:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):0.6315789473684208,((CAL:1.0,(NEW:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3684210526315792);
(((TAR:1.0,(TUP:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(MUS:1.0,(CAV:1.0,RAT:1.0):1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.6106060606060609,((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0,(((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,TUR:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.38939393939393907);
((((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0,MIC:1.0):1.0):0.4514705882352944,(((((SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5485294117647056);
((((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,(TAR:1.0,(((HOM:1.0,((GOR:1.0,PAN:1.0):1.0,ORN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,(CAL:1.0,OTO:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.4225146198830412,((((EQU:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.5774853801169588);
(((((OTO:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,MIC:1.0):1.0):1.0,((SOR:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,(PTE:1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0):0.29411764705882404,((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(TUP:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.705882352941176);
(((DIP:1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((NEW:1.0,(CAL:1.0,((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.5426470588235297,(((SOR:1.0,ERI:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((CAN:1.0,(EQU:1.0,FEL:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4573529411764703);
((((DAS:1.0,CHO:1.0):1.0,(SOR:1.0,((ERI:1.0,MYO:1.0):1.0,((((TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,OCH:1.0):0.2096273291925469,((((RAT:1.0,MUS:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,ORY:1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((TUP:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7903726708074531);
(((((TAR:1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):0.8333333333333336,(TUP:1.0,(((((FEL:1.0,((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.1666666666666664);
(((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,(NEW:1.0,((OTO:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.2352941176470591,(((ERI:1.0,SOR:1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(((MON:1.0,(MAC:1.0,ORN:1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7647058823529409);
(((TUP:1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.3382352941176474,((CHO:1.0,DAS:1.0):1.0,((((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6617647058823526);
(((((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):0.5506993006993013,((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((GOR:1.0,PAN:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4493006993006987);
