(5,((6,(9,(7,8))),(10,(11,(2,((3,4),1))))));
(4,((3,2),((11,(10,((9,6),(5,(8,7))))),1)));
(7,(8,((10,(6,5)),(9,(11,(2,(3,(4,1))))))));
(5,((7,8),(6,(9,(10,(11,(4,(3,(2,1)))))))));
(6,(10,((7,9),(5,(8,(11,((3,(2,4)),1)))))));
(10,(6,((5,9),((8,7),(11,(4,(3,(2,1))))))));
(5,(10,(((7,8),9),(6,(11,(4,(3,(2,1))))))));
(5,((7,(6,8)),(9,(10,(11,(4,(2,(3,1))))))));
(10,(((6,5),(9,(7,8))),(11,(2,(4,(3,1))))));
(7,(6,((5,(10,8)),(9,(11,(4,((2,3),1)))))));
(5,(6,(((10,(8,7)),9),(11,((4,2),(3,1))))));
(5,(6,((10,((8,7),9)),(11,(4,(3,(2,1)))))));
(6,(5,(9,(7,(8,(10,(11,(4,((2,3),1)))))))));
(1,((2,(4,(11,(((7,8),6),((10,5),9))))),3));
(4,(11,(2,(3,((9,((8,7),(10,(5,6)))),1)))));
