(1,((2,(11,(10,(5,(6,(9,(7,8))))))),(3,4)));
(2,(3,(4,((11,(10,((9,6),(5,(8,7))))),1))));
(8,(7,((10,(6,5)),(9,(11,(2,(3,(4,1))))))));
(5,((7,8),(6,(9,(10,(11,(4,(3,(2,1)))))))));
(7,(9,((6,10),(5,(8,(11,((3,(2,4)),1)))))));
(8,(7,(((5,9),(6,10)),(11,(4,(3,(2,1)))))));
(3,((4,(11,(6,(((7,8),9),(5,10))))),(2,1)));
(2,(((11,(10,(9,((7,(6,8)),5)))),4),(3,1)));
(7,(8,(9,((6,5),(10,(11,(2,(4,(3,1)))))))));
(11,((((5,(10,8)),(6,7)),9),(4,((2,3),1))));
(4,(2,((11,((6,5),((10,(8,7)),9))),(3,1))));
(1,((3,(4,(11,((10,((8,7),9)),(6,5))))),2));
(5,(6,(9,(7,(8,(10,(11,(4,((2,3),1)))))))));
(3,((2,(4,(11,(((7,8),6),((10,5),9))))),1));
(4,(11,(2,(3,((9,((8,7),(10,(5,6)))),1)))));
