(L,(N,(((((F,B),I),(K,(E,(A,(D,C))))),M),((J,(H,G)),O))));
(G,((C,E),((F,((B,A),D)),(H,(I,(J,(M,((L,K),(N,O)))))))));
(K,(M,((N,L),((((I,B),((G,((F,((C,D),A)),E)),H)),J),O))));
(J,((L,(K,(I,F))),((N,(M,((G,((((B,C),A),D),E)),H))),O)));
(O,(((((E,D),N),(K,((I,(A,(B,C))),(J,H)))),M),((F,G),L)));
(E,(D,(B,(H,(K,(M,(L,((J,N),(((G,(A,C)),(F,I)),O)))))))));
(K,(L,((((((H,I),J),(C,((F,(B,D)),(G,(E,A))))),M),N),O)));
(N,(L,(((K,((H,(((C,(((A,D),B),E)),G),(I,F))),J)),M),O)));
(L,(J,((K,I),((((C,F),(D,(A,E))),G),((M,(H,B)),(N,O))))));
(C,(B,(A,(J,(N,(M,(((((I,H),((F,(E,D)),G)),K),L),O)))))));
(A,((I,(D,C)),(H,((J,K),(((F,(B,E)),G),((M,L),(N,O)))))));
(C,(A,((E,G),(B,(F,(I,((D,H),(K,(L,(J,((N,M),O)))))))))));
(I,(G,(L,((N,M),((K,((J,(A,(D,C))),(((E,F),B),H))),O)))));
(O,(((((H,(E,(C,G))),I),J),(M,((L,(F,((A,B),D))),K))),N));
(M,(((D,C),K),((L,N),((I,((H,(((B,A),G),(F,E))),J)),O))));
(B,(F,(J,((H,((C,G),I)),(K,(L,(N,((((D,A),E),M),O))))))));
(C,((A,D),(E,(F,(G,(I,(K,(H,((((B,J),M),N),(L,O))))))))));
(G,(F,(N,(((L,((J,((C,(((B,A),E),D)),(I,H))),K)),M),O))));
(F,(D,((B,E),(J,(G,((N,(M,L)),((K,(((A,C),H),I)),O)))))));
(G,(E,(((F,(B,D)),(A,C)),(J,((I,H),(((M,(K,L)),N),O))))));
(L,(((H,((D,((A,B),C)),E)),I),((J,K),(M,((G,F),(N,O))))));
(G,((B,A),((F,E),(H,((I,(D,C)),(J,(L,(K,((N,M),O)))))))));
(F,((I,((C,D),(E,(A,B)))),(J,(K,(M,((N,((H,G),L)),O))))));
(O,((L,((M,(K,J)),((((B,D),A),(C,E)),(F,H)))),((G,I),N)));
(A,((((C,B),D),F),(((G,H),I),(E,(J,((N,(L,M)),(K,O)))))));
(H,(J,((C,F),(K,(((D,((B,A),E)),(G,I)),(M,(N,(L,O))))))));
(O,(N,(M,(L,(((I,(G,((F,(((A,D),E),(C,B))),H))),K),J)))));
(G,(((C,B),A),(I,((K,(J,L)),((M,(((D,E),H),F)),(N,O))))));
(C,(A,(E,(G,(J,(((D,(B,F)),I),(N,((H,K),((M,L),O)))))))));
(D,(((C,A),(E,B)),(F,((G,H),(K,(L,((I,M),((J,N),O))))))));
(F,((C,(B,A)),(E,(D,(I,(L,(N,((J,H),(((K,G),M),O)))))))));
(H,(((((D,(C,(A,B))),(I,(G,(E,F)))),K),L),(N,(M,(J,O)))));
(F,((G,(E,((C,(A,B)),D))),(H,(K,((I,M),(L,((N,J),O)))))));
(K,(((J,I),(E,((F,(((D,B),(A,C)),G)),H))),((N,L),(M,O))));
(F,((D,(C,A)),((E,B),(H,(J,(L,((G,I),(K,(M,(N,O))))))))));
(E,(F,(J,(K,(L,(((A,(B,(D,C))),((H,G),I)),(N,(M,O))))))));
(K,(M,((H,(F,((G,(A,B)),((C,D),E)))),((N,J),(I,(L,O))))));
(O,((M,((J,H),(I,(((G,(((D,B),E),A)),F),C)))),((L,K),N)));
(O,(((K,(D,((A,C),B))),((J,((G,E),H)),(I,F))),((M,N),L)));
(C,(D,((A,B),((((H,((F,E),G)),(J,I)),L),(K,(N,(M,O)))))));
(K,(L,(G,(((((((I,((E,(C,D)),(F,B))),H),A),J),M),N),O))));
(B,(D,(G,(J,((I,H),(((A,E),C),((K,L),((N,(M,F)),O))))))));
(G,((D,C),(I,((F,E),(K,((H,J),((A,B),(N,((M,L),O)))))))));
(B,((D,E),(H,((A,C),(M,(((((K,((F,G),J)),L),I),N),O))))));
(G,(H,(I,((F,(((B,E),(C,A)),D)),(J,((K,((L,M),N)),O))))));
(D,(E,((C,(A,B)),(G,(I,((J,(H,F)),(M,(L,(K,(N,O))))))))));
(K,(N,(((((G,F),(H,((D,E),((A,C),B)))),(I,J)),(M,L)),O)));
(M,((((((I,(H,G)),J),K),(D,(F,(E,(A,(C,B)))))),N),(L,O)));
(O,(N,((L,((G,((F,D),E)),(C,(A,B)))),((K,(H,I)),(M,J)))));
(M,(N,(L,((((D,H),K),((((((B,A),C),E),F),G),(I,J))),O))));
(B,(A,(D,((G,(F,(C,E))),((J,I),(M,(H,(L,(K,(N,O))))))))));
(H,(M,(N,(((D,F),(I,(((C,B),(E,A)),G))),((L,(K,J)),O)))));
(H,(((A,D),(B,C)),((G,(F,E)),(I,(J,(M,(K,((N,L),O))))))));
(L,(((J,(G,(F,((C,(B,D)),A)))),E),(((H,K),I),((N,M),O))));
(F,(C,(E,(G,((A,B),((H,D),(J,(I,(K,(L,(M,(N,O))))))))))));
(D,(H,(J,((((C,B),A),(F,E)),(L,(N,(G,(((I,K),M),O))))))));
(M,((I,L),(J,(N,((F,K),((H,((E,B),((G,(A,D)),C))),O))))));
(D,(C,(H,(I,(J,((G,F),(K,(L,((N,(M,((A,B),E))),O)))))))));
(M,((J,((I,((((B,A),E),(D,C)),H)),K)),((L,(F,G)),(N,O))));
(G,(F,(I,((((A,D),B),E),(L,(N,(((K,(C,H)),J),(M,O))))))));
(B,(A,(F,(H,(C,(I,(K,(((G,E),D),(N,((M,(L,J)),O))))))))));
(A,(C,(F,((D,H),(J,(((((B,G),I),E),(M,K)),(L,(N,O))))))));
(N,(M,((L,((((G,((F,((A,B),C)),(E,D))),H),J),K)),(I,O))));
(M,((L,((D,((E,(C,A)),B)),(K,(J,(G,(H,I)))))),((N,F),O)));
(I,((H,(F,C)),(((J,((A,D),((E,B),G))),L),(((K,M),N),O))));
(N,(((F,(((J,I),G),K)),M),(L,(((((B,D),E),(C,A)),H),O))));
(K,(((M,L),(N,(H,(J,(((G,(C,E)),(F,(D,(B,A)))),I))))),O));
(D,((((B,A),C),E),(F,(G,(H,(J,((N,((I,K),L)),(M,O))))))));
(C,(A,(D,((((F,H),(B,E)),G),(J,(I,(M,((K,(N,L)),O))))))));
(J,((H,(((B,A),(F,D)),(G,C))),((I,E),((L,K),(N,(M,O))))));
(K,((H,(G,((D,((A,B),C)),(F,E)))),(L,(M,(N,((J,I),O))))));
(A,(((D,B),C),(F,(G,(I,(E,(((H,J),K),(L,((M,N),O)))))))));
(N,((J,(C,I)),((H,((((B,A),D),E),(G,F))),((M,L),(K,O)))));
(B,((A,D),(F,(G,(((((H,(C,E)),J),I),K),((N,L),(M,O)))))));
(F,(C,(D,(G,(((I,H),J),((K,(E,(B,A))),(((M,N),L),O)))))));
(H,((((C,(B,A)),D),E),(F,(G,(K,(L,((M,J),((I,N),O))))))));
(C,(A,(D,((B,I),(((H,(G,(E,F))),J),(M,(K,((L,N),O))))))));
(I,((D,F),(L,((E,H),((((C,(A,B)),G),K),((N,(J,M)),O))))));
(D,((E,A),((C,(F,B)),(((N,K),((G,H),(((I,J),L),M))),O))));
(L,((K,(((((D,C),(B,A)),((G,(F,E)),H)),I),J)),((N,M),O)));
(D,(A,(((B,C),E),((H,F),(J,(L,((M,(N,(K,(G,I)))),O)))))));
(F,((C,D),((A,E),(G,(H,(B,((I,J),(K,(M,((N,L),O))))))))));
(G,(E,(N,(((K,(((F,(A,((C,B),D))),(H,J)),I)),L),(M,O)))));
(K,(((G,(D,E)),I),(L,(N,((((J,(((B,A),C),F)),H),M),O)))));
(I,(H,(((A,E),(G,(F,((D,C),B)))),((K,J),(((M,L),N),O)))));
(I,(F,(((K,L),((((G,(C,((A,B),D))),H),J),E)),((N,M),O))));
(B,(C,(D,(G,(I,((H,((A,F),E)),((N,(K,L)),(J,(M,O)))))))));
(N,((((J,H),E),(L,(K,(I,(G,((B,((A,D),C)),F)))))),(M,O)));
(G,((B,(C,A)),(I,((J,K),((H,(E,(D,F))),(L,((M,N),O)))))));
(K,(((E,(H,G)),(((B,A),(C,D)),F)),((L,(I,J)),(N,(M,O)))));
(B,(C,(A,(K,(L,(M,((N,(((H,(G,I)),J),(F,(E,D)))),O)))))));
(I,(M,(N,(((K,(((F,(E,B)),J),(H,G))),(((A,D),C),L)),O))));
(K,(H,((M,(I,(J,(((A,D),G),(((B,E),C),F))))),(L,(N,O)))));
(N,(((K,(((E,(G,((D,(A,B)),C))),(F,J)),(H,I))),L),(M,O)));
(M,(J,(((((H,I),((((D,(C,B)),((E,A),F)),G),K)),L),N),O)));
(B,(C,(E,(F,(A,((J,G),(K,((M,N),((((D,H),I),L),O)))))))));
(B,(A,(E,(J,((K,I),(((((G,(F,(C,D))),H),M),(N,L)),O))))));
(L,((M,(J,K)),(((((A,(C,B)),((D,E),(F,G))),H),I),(N,O))));
(A,(D,(E,(F,(B,(C,(H,(G,(I,(J,(N,((M,(K,L)),O))))))))))));
(I,((F,G),(L,(M,(K,(J,((N,((((A,B),C),(E,D)),H)),O)))))));
(M,(((J,(((F,C),(B,(D,E))),(I,G))),N),((L,((A,H),K)),O)));
(D,(((A,B),C),(E,((H,(J,(I,(F,G)))),(K,(L,(M,(N,O))))))));
(K,((((J,I),D),(L,H)),(((M,N),(E,((((C,A),B),F),G))),O)));
(F,(((B,A),D),((C,E),(H,(G,(((L,((K,J),I)),M),(N,O)))))));
(D,(E,(G,((F,((A,B),C)),(H,((M,(L,(J,I))),((N,K),O)))))));
(F,(((B,A),C),(G,(D,(E,(H,(((M,(I,(J,K))),L),(N,O))))))));
(C,((D,E),((N,(((I,(B,A)),H),((K,G),(J,F)))),((L,M),O))));
(H,(D,(((E,F),G),(K,(((C,B),A),(M,(N,((L,(I,J)),O))))))));
(O,(((K,L),((((E,((A,B),C)),G),(I,((D,H),F))),(J,M))),N));
(L,(((K,(H,(I,(((E,C),(B,(D,A))),G)))),(F,J)),(N,(M,O))));
(K,(H,(((E,(C,B)),D),(M,((I,(J,((F,G),A))),((L,N),O))))));
(I,((((A,B),((C,D),E)),L),((J,((F,H),G)),(N,((M,K),O)))));
(F,((B,A),(G,(I,((C,E),(H,(J,(L,(N,((D,M),(K,O)))))))))));
(H,((D,(B,A)),(G,(F,(((K,(I,(E,C))),J),(M,((L,N),O)))))));
(G,(((D,A),(B,(E,C))),(K,((I,(F,H)),(L,(M,((J,N),O)))))));
(I,((G,(F,(E,A))),(J,(H,(K,(M,(((D,(C,B)),L),(N,O))))))));
(N,(F,((M,K),(((J,L),(I,((G,((E,D),((A,C),B))),H))),O))));
(N,((M,((H,I),(((((C,F),D),((E,B),A)),J),K))),((L,G),O)));
(J,((H,(((D,A),(C,B)),(F,E))),(L,(I,(N,((M,(K,G)),O))))));
(B,((D,(E,(C,A))),(H,(F,((J,I),((K,G),(M,((N,L),O))))))));
(H,(((B,A),G),(I,((J,F),(L,((K,(C,(E,D))),((M,N),O)))))));
(O,(((((E,G),(I,J)),(L,(K,(H,((B,C),D))))),(A,F)),(N,M)));
(N,(M,((((A,(E,F)),K),(J,(((G,(C,D)),I),(B,H)))),(L,O))));
(E,((((((B,C),D),A),F),G),(I,((L,(J,H)),((K,M),(N,O))))));
(F,(((D,A),(B,C)),(I,((E,G),((H,K),((L,J),((N,M),O)))))));
(G,((((B,E),((C,A),D)),H),(K,((I,((J,F),M)),(N,(L,O))))));
(O,(M,(((((A,C),B),(I,H)),(J,((G,(F,(D,E))),K))),(N,L))));
(J,(I,((((B,(A,C)),(F,G)),H),(K,(N,(L,((M,(D,E)),O)))))));
(N,((K,(L,(G,E))),((J,(M,((B,(I,(((D,A),C),F))),H))),O)));
(J,((H,((B,(A,C)),D)),((I,E),((L,((F,G),K)),(M,(N,O))))));
(O,(L,((N,(I,((B,E),(F,(D,(A,C)))))),(((J,(H,G)),K),M))));
(G,(((I,(B,(F,(A,E)))),(J,H)),(K,(L,((C,D),(N,(M,O)))))));
(K,((I,(H,(E,((B,C),D)))),(((((F,A),G),J),L),((N,M),O))));
(N,((((M,((G,K),((I,((F,(B,A)),H)),(E,(C,D))))),L),J),O));
(I,((K,J),(E,((((H,G),(F,(((A,C),B),D))),L),((N,M),O)))));
(E,(I,(K,(((J,((D,G),(H,(F,((A,B),C))))),(M,L)),(N,O)))));
(D,(E,(F,(C,((((A,B),I),(G,H)),(M,(L,(J,((K,N),O)))))))));
(H,(((A,(B,E)),(F,(D,C))),(G,(K,((N,(L,((I,J),M))),O)))));
(K,(G,((M,(J,((H,(((A,B),F),(C,D))),(I,E)))),(L,(N,O)))));
(M,((((H,((D,(A,C)),G)),(I,((F,B),E))),(L,(J,K))),(N,O)));
(C,((B,A),(D,(F,(G,(H,(E,(I,((L,K),(M,(N,(J,O))))))))))));
(G,((B,A),(I,(L,(M,(((K,(J,((((E,C),F),D),H))),N),O))))));
(L,(((G,H),((E,C),(A,B))),((F,J),(N,((K,((D,I),M)),O)))));
(L,((((F,E),H),((J,G),((C,((D,B),A)),I))),(M,(K,(N,O)))));
(K,((((((B,(E,((C,A),D))),(H,G)),F),J),L),(I,(N,(M,O)))));
(J,((((E,G),((A,C),H)),(F,(B,D))),((M,I),(((K,L),N),O))));
(I,((((E,C),D),(F,(B,A))),((H,G),((J,K),(L,((N,M),O))))));
(C,((B,A),(E,(F,(((D,H),G),(J,((M,L),((N,(I,K)),O))))))));
(C,((A,B),(K,(E,(N,(((L,(((G,(H,F)),I),(J,D))),M),O))))));
(H,((K,(((F,((C,B),A)),((D,E),G)),I)),((M,(L,J)),(N,O))));
(H,((D,((B,C),E)),(G,((A,F),(((K,I),J),(L,(M,(N,O))))))));
(E,((B,C),(G,(H,(((A,D),F),(I,(M,((J,N),((K,L),O)))))))));
(K,(J,(((H,I),((G,(A,B)),((F,(C,D)),E))),(N,((L,M),O)))));
(K,(H,(((((J,(G,((D,C),E))),(F,(I,(B,A)))),L),N),(M,O))));
(H,(D,(F,((B,(A,C)),(G,((I,E),(J,(K,(M,((L,N),O))))))))));
(G,((((D,A),E),(B,C)),(F,(K,(L,((((I,H),J),(M,N)),O))))));
(O,((((M,(F,(((D,(A,B)),((C,E),G)),H))),(K,L)),N),(I,J)));
(L,(((K,((I,((C,(((A,B),E),D)),H)),(F,G))),(N,(M,J))),O));
(E,(F,(G,(H,((I,J),(L,(((((B,A),D),C),K),(N,(M,O)))))))));
(H,(G,((((C,D),(F,E)),(A,B)),(I,(J,(K,(M,((L,N),O))))))));
(A,((D,C),(F,((G,H),(B,(E,(J,((L,I),((N,(M,K)),O)))))))));
(M,((((K,(C,((((D,G),(E,B)),A),H))),I),F),(((J,L),N),O)));
(A,(F,(E,(((D,C),B),((I,G),(J,(((M,K),H),((L,N),O))))))));
(J,(M,(N,((K,L),((G,(I,(((D,F),(((B,A),C),E)),H))),O)))));
(K,(((J,(I,((((D,A),(B,C)),E),F))),N),(((M,(H,G)),L),O)));
(J,(I,(((D,(B,F)),((H,(E,(C,A))),G)),((K,(L,M)),(N,O)))));
(A,((D,B),(C,(F,((N,(H,I)),((((K,(J,(E,G))),M),L),O))))));
(J,(G,(L,((((C,D),E),K),(N,((M,((I,(H,F)),(A,B))),O))))));
(N,((M,(((I,((F,((E,(C,D)),B)),H)),J),(K,(A,G)))),(L,O)));
(C,(E,((F,D),(G,(N,(((K,((A,B),H)),J),((I,(L,M)),O)))))));
(J,((H,(C,F)),(N,((L,K),((M,(((A,B),G),(E,D))),(I,O))))));
(D,((A,(B,C)),(G,(((J,(F,E)),(K,I)),(M,(N,((L,H),O)))))));
(C,((B,A),((E,D),((J,H),(G,(M,(L,(K,((N,(F,I)),O)))))))));
(M,(((G,H),J),((K,L),(((D,(E,(C,(B,A)))),(I,F)),(N,O)))));
(J,((((I,(((A,B),C),G)),(F,((D,E),H))),K),(M,((N,L),O))));
(A,((F,(E,C)),(I,(K,(L,(((N,M),(J,((D,B),(G,H)))),O))))));
(B,(H,((F,(D,A)),(G,(K,((((I,(E,C)),L),J),(M,(N,O))))))));
(F,(G,((I,((((A,B),D),(C,E)),H)),(K,(((N,(L,J)),M),O)))));
(N,(M,(((L,(K,(F,(G,((D,(A,E)),(B,C)))))),((I,J),H)),O)));
(N,(((L,(M,(((E,D),(F,H)),(((B,C),A),G)))),((K,I),J)),O));
(O,((N,(M,(J,(F,(C,E))))),((K,L),((G,I),((D,(A,B)),H)))));
(K,((L,I),(N,(M,(((((F,D),((E,(A,B)),C)),J),(G,H)),O)))));
(G,(D,(((E,(C,(A,B))),F),((H,K),(I,(J,(((M,N),L),O)))))));
(C,(D,(E,(G,(H,((K,((B,A),F)),(M,((((J,I),L),N),O))))))));
(H,(B,((E,F),(G,(J,(K,(L,((((A,D),I),C),((N,M),O)))))))));
(N,((K,M),(((((H,((B,A),F)),I),(G,J)),L),((C,(D,E)),O))));
(M,(L,((K,((I,G),H)),(((((F,E),((B,(A,C)),D)),J),N),O))));
(B,(C,(A,(D,((G,(E,F)),(L,(K,(N,(((H,(J,I)),M),O)))))))));
(B,(A,(((K,((J,G),(I,(F,(E,(C,D)))))),H),(N,((L,M),O)))));
(K,(N,(((J,E),((((F,((C,A),(D,B))),G),H),(L,I))),(M,O))));
(I,(J,(M,(((L,((E,((C,A),D)),K)),((F,B),(G,H))),(N,O)))));
(C,(F,((A,E),((J,K),(((I,G),((D,B),H)),((M,L),(N,O)))))));
(B,(F,(E,(K,(I,(M,(((J,(H,((C,A),D))),L),((G,N),O))))))));
(J,(I,(K,((((((D,(B,A)),C),H),(E,F)),G),(((N,M),L),O)))));
(I,((E,(F,H)),((((B,(C,A)),D),((K,J),G)),(L,(M,(N,O))))));
(O,((F,(((((G,H),J),((I,(((D,C),E),(B,A))),K)),M),L)),N));
(E,((A,C),(F,((H,(B,D)),(I,(L,(M,(N,((K,(G,J)),O)))))))));
(K,(J,(I,(((((C,D),A),E),(H,(G,(F,B)))),(N,((M,L),O))))));
(L,(N,(M,(((((G,E),H),(I,F)),((K,((C,A),(D,B))),J)),O))));
(A,(C,(B,(D,(E,(H,(J,(((((M,((F,G),I)),N),K),L),O))))))));
(I,(J,(((F,(C,B)),((D,A),E)),(N,(((L,M),(G,(K,H))),O)))));
(C,(A,((E,B),((D,F),((J,H),(G,((K,I),((M,L),(N,O)))))))));
(M,((K,(I,(F,((E,G),H)))),(((D,(A,C)),B),((L,N),(J,O)))));
(E,((D,((C,B),A)),((F,H),(((J,(K,(I,G))),L),(M,(N,O))))));
(B,(A,(D,(C,(G,(J,(N,(M,(((K,((E,(H,F)),I)),L),O)))))))));
(I,(K,(N,(((L,M),(((C,B),E),(A,F))),((((G,D),J),H),O)))));
(B,(A,(D,(((E,C),F),(G,(K,((H,I),(M,((J,L),(N,O))))))))));
(J,(M,(((((((A,(C,D)),(F,(E,B))),H),I),L),K),((G,N),O))));
(K,(L,(((H,I),M),(N,((J,((G,F),(D,(E,(A,(B,C)))))),O)))));
(A,(F,(K,(N,((((J,(I,E)),(H,(G,((C,D),B)))),M),(L,O))))));
(D,(F,((((B,A),C),E),(H,(K,(L,((((G,J),(M,I)),N),O)))))));
(M,((D,J),((((F,(C,(E,(B,A)))),G),(I,H)),(((L,K),N),O))));
(N,(K,((M,((I,(L,J)),(H,((((A,C),D),((B,E),F)),G)))),O)));
(F,(E,((B,A),((H,(G,(C,D))),((J,L),(N,(K,((I,M),O))))))));
(C,(A,(D,(B,(F,((H,(E,G)),(K,((J,I),(N,(M,(L,O)))))))))));
(A,(B,(C,(D,(F,((G,H),(E,(I,((((L,K),M),(N,J)),O)))))))));
(G,(E,(L,(K,((N,((I,J),(M,((H,(C,((D,A),B))),F)))),O)))));
(M,((((F,(I,H)),L),((((D,E),(G,(C,(B,A)))),(J,K)),N)),O));
(H,(I,((J,(G,(F,((C,E),(A,B))))),(D,(L,((N,(K,M)),O))))));
(B,((C,A),(D,(E,(G,(H,(((K,((F,I),J)),(M,L)),(N,O))))))));
(G,(((H,((D,(((E,B),F),(A,C))),I)),K),(L,(M,(J,(N,O))))));
(L,((K,((H,A),J)),(((G,(F,(E,C))),(I,(B,D))),((M,N),O))));
(N,((L,((F,M),((K,(H,J)),(((E,(D,(C,(A,B)))),I),G)))),O));
(C,(B,(A,(I,((G,(E,D)),(J,(((K,(F,H)),(M,(N,L))),O)))))));
(G,(E,(((((I,(B,(H,(D,A)))),J),M),K),((F,C),(L,(N,O))))));
(A,(B,(H,(I,((((E,(C,D)),F),J),((M,L),(((G,K),N),O)))))));
(J,(K,(H,((I,(((E,G),(F,((C,B),D))),A)),(((M,N),L),O)))));
(I,(H,((N,M),((((J,(G,((E,F),(((B,A),D),C)))),K),L),O))));
(K,((G,(H,((F,(E,(C,(A,D)))),B))),(J,(L,(I,(M,(N,O)))))));
(G,(F,(I,(((((C,(B,A)),D),E),H),(K,(J,(M,((L,N),O))))))));
(L,(K,(M,(((J,I),((G,(H,(B,A))),((F,E),(C,D)))),(N,O)))));
(J,((F,H),((((C,(A,(B,D))),I),(E,G)),((M,(L,K)),(N,O)))));
(N,((J,(M,(((H,(F,C)),K),((G,I),(A,((B,D),E)))))),(L,O)));
(H,(J,(I,((((G,E),(B,((A,D),C))),F),(M,((N,(K,L)),O))))));
(E,(A,(K,((M,(L,(((F,B),G),J))),((I,((C,D),H)),(N,O))))));
(L,(K,(((((H,J),I),(((((D,A),(B,C)),F),E),G)),N),(M,O))));
(G,(H,((E,F),(J,(((B,(C,A)),D),(K,(L,((M,I),(N,O)))))))));
(C,(B,((E,A),(G,((I,F),(K,(D,((L,H),((J,(N,M)),O)))))))));
(D,((A,C),(F,(H,(J,(B,(((E,G),K),(I,(M,((N,L),O))))))))));
(I,(H,(G,((((D,E),((C,(B,A)),F)),(J,K)),(((M,L),N),O)))));
(O,(L,(K,(N,((((G,F),((H,(D,B)),((E,(A,C)),I))),J),M)))));
(F,(((D,A),B),(H,(((G,E),C),(L,((K,J),((M,I),(N,O))))))));
(F,(D,(C,(K,(N,(((L,M),((I,(H,((E,(A,B)),G))),J)),O))))));
(O,(N,((L,(M,(((G,H),(I,J)),(((A,D),F),(E,(B,C)))))),K)));
(I,(H,(M,((K,(L,(((G,(A,((D,E),F))),(C,B)),J))),(N,O)))));
(J,(K,(L,(M,(N,((((((A,C),(E,D)),H),((F,B),G)),I),O))))));
(E,(F,(C,((D,B),((A,(G,J)),(L,((K,(H,I)),(M,(N,O)))))))));
(H,((I,(D,(A,B))),(M,((N,((K,(J,(G,(F,(E,C))))),L)),O))));
(N,((((((G,I),J),((H,(F,D)),(A,(E,(B,C))))),L),(K,M)),O));
(C,(D,(E,((H,G),(M,(((I,((F,(B,A)),J)),K),(L,(N,O))))))));
(F,(I,((K,L),(((((H,(E,D)),(J,(((A,B),C),G))),M),N),O))));
(O,((L,(((((D,F),G),I),(C,(E,(A,B)))),(((H,J),K),M))),N));
(D,(C,((A,B),(G,(E,(F,(H,(L,(K,((N,M),((J,I),O)))))))))));
(O,((K,((L,(J,((G,I),(((B,F),(E,(C,(A,D)))),H)))),N)),M));
(L,(K,(N,(((M,H),(J,(((((E,F),(B,A)),G),(D,C)),I))),O))));
(N,((L,(H,K)),(((M,(C,A)),(((B,E),J),(I,((F,D),G)))),O)));
(K,((D,(A,G)),((L,(((I,H),J),(F,(E,(C,B))))),((M,N),O))));
(K,((((I,J),(G,(((F,(D,(B,A))),H),(E,C)))),L),((N,M),O)));
(F,((C,D),(((E,(A,B)),G),(L,((((J,H),N),(K,(I,M))),O)))));
(N,(M,(K,((((((I,(G,D)),(((C,(A,B)),E),F)),H),L),J),O))));
(I,(K,(((L,N),(((F,(((A,(E,D)),C),G)),(B,(J,H))),M)),O)));
(L,(K,(((E,H),I),((((F,(G,(D,((A,C),B)))),J),N),(M,O)))));
(A,((C,E),(F,(G,((B,D),(H,(I,((K,L),(N,(M,(J,O)))))))))));
(C,((B,A),(D,(G,(I,((H,(E,F)),(K,(((N,M),(J,L)),O))))))));
(B,((J,(H,G)),(M,(((D,(I,((E,F),(A,C)))),K),((N,L),O)))));
(E,(((D,(A,B)),F),(G,((K,(H,(C,I))),((M,J),((L,N),O))))));
(K,(M,((L,(((J,(I,(((D,E),((B,A),C)),F))),G),H)),(N,O))));
(H,(F,(I,(K,((M,L),(((E,(((A,B),D),C)),(J,G)),(N,O)))))));
(H,(G,(L,(K,(I,(N,((((F,(E,(A,(B,(C,D))))),J),M),O)))))));
(C,(A,((D,(E,B)),(F,(H,((J,K),(L,(((M,N),(I,G)),O))))))));
(J,(I,((B,(((H,C),((F,A),(E,G))),D)),(N,(((K,L),M),O)))));
(G,((D,((A,B),C)),(H,(J,((F,E),((M,I),((N,L),(K,O))))))));
(I,((H,((F,E),D)),(K,((M,((((B,A),C),G),J)),((N,L),O)))));
(E,(((D,C),(A,B)),(F,(G,(H,(L,(K,((J,I),(N,(M,O))))))))));
(M,(((((D,(((C,B),A),F)),J),((H,G),I)),(E,L)),((N,K),O)));
(B,(C,(((D,A),(E,F)),(J,(L,(((I,(K,H)),G),(N,(M,O))))))));
(M,(L,((((J,F),(I,(D,E))),K),((N,((C,H),((B,A),G))),O))));
(B,((E,(A,(C,D))),(G,(I,(H,((N,((M,(J,(K,F))),L)),O))))));
(G,((E,(D,(B,C))),((H,(A,F)),(I,(J,(L,(M,((K,N),O))))))));
(G,(((A,D),(B,C)),((H,F),(K,(E,(J,(I,(L,((M,N),O)))))))));
(D,(E,(G,(K,(((H,((F,((A,B),C)),I)),J),((L,(M,N)),O))))));
(F,(((A,B),(D,C)),(E,(H,(G,(I,((J,K),(L,(N,(M,O))))))))));
(K,((L,(G,((((((A,B),D),E),C),F),H))),((I,M),(N,(J,O)))));
(H,(I,((J,L),(M,(((((D,(A,B)),G),F),(E,C)),(K,(N,O)))))));
(H,(A,(I,((((K,((F,(E,(D,(C,B)))),G)),J),L),(N,(M,O))))));
(L,(N,(((M,((J,((((C,D),(A,B)),F),E)),I)),(K,(H,G))),O)));
(G,(H,((E,A),(L,((F,K),((M,((((C,B),D),I),J)),(N,O)))))));
(O,(((((E,((B,D),C)),((A,F),H)),(I,J)),((L,K),N)),(G,M)));
(K,(J,(((F,E),((D,C),(B,A))),(N,(((((I,G),L),H),M),O)))));
(D,(C,(E,((H,G),(((L,K),((((B,A),I),F),J)),((M,N),O))))));
(F,(E,((B,D),(J,(I,(H,(((A,C),M),((L,(G,K)),(N,O)))))))));
(A,(C,(D,(E,(((B,F),H),(I,(K,((((L,(J,G)),M),N),O))))))));
(G,(F,(H,(D,(I,((J,((E,A),(C,B))),(K,(L,((N,M),O)))))))));
(K,((A,(((C,B),D),E)),((F,(G,H)),(M,((L,I),((J,N),O))))));
(B,(D,(G,(((F,E),(H,(C,A))),(I,(((L,(K,J)),(M,N)),O))))));
(G,(K,((J,(((E,(A,C)),(F,(D,B))),I)),(((L,H),N),(M,O)))));
(D,(A,(G,(((E,(C,(B,F))),J),(L,(((((I,H),K),M),N),O))))));
(I,((G,F),(L,(N,(((H,((D,(B,A)),(E,C))),J),((K,M),O))))));
(F,(G,((((A,C),B),H),(K,(M,((E,((I,D),J)),(L,(N,O))))))));
(F,(((C,B),D),(G,((E,A),(N,(((J,(H,I)),(M,(K,L))),O))))));
(N,(((I,(C,(A,F))),((D,E),B)),((K,L),((M,((H,G),J)),O))));
(D,(E,(G,(H,(K,(N,((I,L),(((C,B),((J,(F,A)),M)),O))))))));
(M,((H,((E,(B,(D,(C,A)))),G)),((K,(I,((J,F),L))),(N,O))));
(O,(((G,((F,(D,E)),((C,(A,B)),H))),K),(N,(M,((L,I),J)))));
(H,((E,(G,(D,((B,C),A)))),(J,(F,(N,(((K,I),M),(L,O)))))));
(H,((F,((C,D),(G,E))),(J,((K,L),((M,N),((I,(A,B)),O))))));
(B,(C,(D,(E,(A,((G,I),((F,H),(M,(((K,J),L),(N,O))))))))));
(D,(A,(F,((C,B),((E,H),(I,(L,(G,(M,(N,((K,J),O)))))))))));
(F,((A,B),((D,(E,C)),((G,H),(L,((I,(K,J)),(M,(N,O))))))));
(A,(D,((F,B),(G,(I,((J,(C,E)),(L,(N,(H,((M,K),O))))))))));
(F,(D,(H,(I,(N,((((E,G),(B,(A,C))),((J,L),(M,K))),O))))));
(O,(K,((M,N),(((((H,(F,E)),J),(((A,(C,B)),D),G)),L),I))));
(G,(I,(((C,H),(((A,F),(E,B)),D)),(L,(((M,(K,J)),N),O)))));
(O,(((L,J),M),(N,((I,((C,(G,D)),((((A,B),E),F),H))),K))));
(I,((K,L),((((((B,D),A),C),G),((F,E),H)),(N,(M,(J,O))))));
(D,(A,((C,B),(F,(E,(G,(H,((I,J),(N,(((K,L),M),O))))))))));
(M,((((I,J),(E,((((D,C),B),G),A))),(L,N)),(((F,H),K),O)));
(N,(((((G,D),(K,L)),(J,(((E,F),(C,(A,B))),(I,H)))),M),O));
(O,((L,N),((((G,(B,F)),M),J),((I,(H,(A,((D,C),E)))),K))));
(A,(B,(E,((D,C),(G,(H,(J,(((M,K),N),((L,(F,I)),O)))))))));
(C,((B,A),(D,(E,(G,(F,(H,(J,(I,(K,(M,(L,(N,O)))))))))))));
(D,((((C,(E,A)),F),G),(((L,M),(K,(((B,I),H),J))),(N,O))));
(B,(C,(D,(H,(I,((((A,F),G),E),(K,(N,((J,L),(M,O))))))))));
(K,(((I,(((A,D),(E,(C,B))),F)),(G,(H,J))),((N,L),(M,O))));
(C,(D,(B,(E,(H,(K,(L,(N,((I,(((A,G),F),J)),(M,O))))))))));
(N,((((L,G),(J,(K,(((H,(C,B)),I),(F,((E,D),A)))))),M),O));
(E,((B,A),((C,F),(H,(K,(L,(N,((I,(((D,G),J),M)),O))))))));
(D,((E,G),(H,(((F,(C,B)),A),(K,((I,J),(M,((L,N),O))))))));
(K,((J,(((B,C),(G,(F,(E,A)))),(H,D))),(L,((I,(N,M)),O))));
(A,(C,(B,(E,(J,((H,I),(M,(N,((L,((K,(F,D)),G)),O)))))))));
(K,((H,J),(((F,((D,(E,C)),(B,A))),I),(N,(L,(G,(M,O)))))));
(G,(C,(H,(K,((((((E,A),(D,B)),I),F),L),(M,((J,N),O)))))));
(B,((E,(A,C)),((F,D),(I,(J,(K,((H,G),(L,(N,(M,O))))))))));
(M,(J,((((E,C),(F,((A,B),D))),((L,(K,(I,(H,G)))),N)),O)));
(J,(((((A,B),K),M),(H,(I,G))),((L,(F,((D,C),E))),(N,O))));
(D,(A,(E,((H,F),((B,C),(I,(M,((K,((L,(J,G)),N)),O))))))));
(I,((B,A),(J,(H,((((K,((((F,D),E),C),G)),(M,L)),N),O)))));
(J,((G,(F,A)),(K,(((M,L),((H,((C,D),E)),(I,B))),(N,O)))));
(J,(L,(K,(G,((I,(((((E,D),(C,A)),B),F),H)),((N,M),O))))));
(F,((A,B),((((D,(E,C)),J),(I,H)),((G,L),(N,(K,(M,O)))))));
(A,(B,((C,E),(I,((F,((G,D),H)),(((M,(K,L)),(J,N)),O))))));
(J,(((I,((D,C),E)),((F,(A,B)),H)),(L,(K,(N,((G,M),O))))));
(O,((I,(K,((((G,(B,(C,A))),F),(J,(H,(E,D)))),M))),(N,L)));
(L,(((H,J),E),(M,((N,(((D,G),I),(F,((B,C),A)))),(K,O)))));
(O,(((D,(B,(F,(C,A)))),G),(((((K,((E,H),J)),L),I),M),N)));
(D,(((B,C),(E,A)),(K,(((H,G),(F,I)),((M,L),(N,(J,O)))))));
(H,((I,(G,(F,((D,B),(A,C))))),(K,(E,((L,J),((M,N),O))))));
(O,((N,((M,K),L)),(J,(((I,(D,(F,(C,(A,B))))),(H,G)),E))));
(H,(((C,E),G),(I,((((D,F),(A,B)),J),(K,(M,(L,(N,O))))))));
(B,(D,(F,(A,(C,((I,H),(((J,E),L),((M,(G,K)),(N,O)))))))));
(D,((F,(A,B)),(G,(H,(((C,I),J),(((K,L),M),((N,E),O)))))));
(K,(M,((N,(L,(((((B,A),(E,D)),G),J),((C,F),(H,I))))),O)));
(K,(L,(((M,(I,(J,((((H,(G,E)),B),F),(D,(A,C)))))),N),O)));
(D,(F,(E,(K,(((N,M),(I,((H,(((B,A),C),G)),J))),(L,O))))));
(A,(C,(B,(E,(K,(J,((((F,G),D),(I,H)),(((M,L),N),O))))))));
(E,((C,A),((B,D),(J,(L,(N,(M,((K,I),((H,(F,G)),O)))))))));
(D,(G,(((C,A),F),(E,(((B,H),(K,J)),((I,(N,(M,L))),O))))));
(O,((G,(((((A,(C,B)),E),H),(F,D)),I)),((((N,K),M),J),L)));
(J,(L,((G,(K,((F,(((((C,B),E),A),H),D)),I))),(N,(M,O)))));
(I,(((E,(D,B)),(F,G)),(C,(K,(L,(((J,(A,H)),M),(N,O)))))));
(I,(((((((((E,B),A),(D,C)),G),F),H),(L,J)),M),(K,(N,O))));
(E,(B,((D,A),(H,((I,C),(((G,F),J),((K,M),(L,(N,O)))))))));
(E,(F,(C,((B,A),(((((J,(G,H)),I),D),L),((K,M),(N,O)))))));
(J,(H,(((E,((D,C),A)),((G,F),B)),(L,((N,(I,K)),(M,O))))));
(B,(A,(F,((D,C),(E,(G,((I,K),(((H,J),M),(N,(L,O))))))))));
(K,(((J,(F,(((A,B),C),E))),H),(M,((I,(D,G)),(L,(N,O))))));
(B,((A,C),((H,E),(((L,(K,(I,G))),J),(((D,F),N),(M,O))))));
(E,((A,D),((B,C),(G,(I,((J,((H,F),M)),((N,(K,L)),O)))))));
(N,((L,M),(((J,(I,K)),((G,(F,(((B,A),E),(D,C)))),H)),O)));
(K,(L,((((((A,C),(G,H)),I),(F,((B,D),E))),J),((M,N),O))));
(B,(D,((A,C),(F,(E,(G,(I,(((K,J),M),(N,((L,H),O))))))))));
(L,(K,(((J,(G,(H,(F,B)))),(I,((C,(E,A)),D))),(M,(N,O)))));
(A,(((D,(F,E)),H),((B,J),(M,((I,K),(L,(((C,G),N),O)))))));
(E,(G,(((B,C),(A,D)),(H,((I,F),(M,(N,(((K,J),L),O))))))));
(H,(I,(((E,G),((B,((C,A),D)),F)),(K,(N,(L,((M,J),O)))))));
(M,(((N,K),(((H,(I,((C,((A,B),E)),((D,G),F)))),L),J)),O));
(N,(((L,(J,(G,D))),((K,M),((((F,C),(A,(B,E))),H),I))),O));
(K,((F,G),(((C,(A,(D,B))),E),(J,((L,(I,H)),((N,M),O))))));
(J,((I,G),((F,(E,(C,B))),(M,(L,((((D,A),H),K),(N,O)))))));
(O,(M,(N,((((J,(((E,(F,(C,(D,(A,B))))),H),I)),G),L),K))));
(G,(I,(E,((((J,(H,(((D,(B,A)),C),F))),(M,L)),(N,K)),O))));
(O,(N,((M,(((F,((((B,A),E),D),C)),J),K)),(L,(I,(G,H))))));
(G,(E,(((A,C),F),(H,(I,(K,(J,(((L,(B,D)),M),(N,O)))))))));
(M,(J,(L,(K,((((G,((E,F),((A,B),(D,C)))),(I,H)),N),O)))));
(D,((C,A),(B,(I,(M,((((E,J),(F,H)),N),((G,(K,L)),O)))))));
(N,(((((C,B),E),K),((H,(((D,F),(A,G)),J)),L)),((M,I),O)));
(L,(M,(((((E,((C,A),B)),(F,G)),((H,I),K)),(J,D)),(N,O))));
(M,(L,(((J,H),((B,(F,E)),((C,D),(G,A)))),((K,N),(I,O)))));
(I,((M,((((C,E),(D,(B,A))),(H,(G,F))),L)),((J,K),(N,O))));
(G,(F,(H,(I,((L,M),((((((A,B),D),(C,E)),J),K),(N,O)))))));
(A,(C,(D,(I,(((B,E),F),(H,(G,(J,(L,(K,(M,(N,O))))))))))));
(I,(K,(((((G,(((A,B),D),C)),L),N),((J,(H,(E,F))),M)),O)));
(N,(M,(((L,((((C,(B,A)),E),(D,F)),(I,H))),((J,G),K)),O)));
(I,(H,((B,E),(M,(((J,K),(((D,F),(C,A)),G)),(N,(L,O)))))));
(J,(K,(H,((I,(E,G)),(((F,((C,D),(B,A))),L),(M,(N,O)))))));
(J,(K,(L,((N,(M,(((H,(G,D)),(F,(E,(C,(A,B))))),I))),O))));
(C,(A,(B,(G,(H,((J,(F,(D,E))),(I,((K,L),((N,M),O)))))))));
(G,((E,F),((C,B),(I,(L,((N,(K,J)),((M,((D,A),H)),O)))))));
(I,(J,(H,((L,M),((((D,(E,F)),(((B,A),C),G)),(N,K)),O)))));
(H,((((C,D),(F,E)),A),(K,(M,(N,(((G,B),((J,I),L)),O))))));
(B,(A,(C,((E,D),(G,(I,(J,((F,H),((((M,L),N),K),O)))))))));
(M,((L,(J,(H,(F,E)))),(((((B,A),C),D),K),((N,I),(G,O)))));
(A,(D,(F,(K,((L,(J,(G,(E,(B,C))))),((N,((I,H),M)),O))))));
(I,(((B,C),E),(J,((((D,A),F),(G,H)),(L,(K,((N,M),O)))))));
(E,(G,(D,(J,((M,K),((((((A,B),F),C),(H,I)),L),(N,O)))))));
(F,(H,(J,(L,(((G,((((B,A),D),C),E)),I),(((M,K),N),O))))));
(N,(L,(((I,(K,((H,G),E))),(M,((F,(D,(A,(B,C)))),J))),O)));
(H,((((E,B),C),(D,A)),((J,K),(((F,(G,I)),L),(M,(N,O))))));
(N,((((C,(D,F)),((((B,A),E),I),(G,H))),J),(L,((K,M),O))));
(O,(N,((((A,G),(K,J)),M),(L,(((I,F),H),((D,E),(B,C)))))));
(D,(((L,(H,(G,(E,(A,C))))),(N,((K,J),((B,F),I)))),(M,O)));
(H,((G,(E,(D,(C,(B,A))))),(F,(J,(K,((((I,L),M),N),O))))));
(K,(I,(L,((((C,D),((F,(A,B)),(E,H))),J),((N,(M,G)),O)))));
(L,(((((I,((((D,(C,(B,A))),E),H),G)),F),J),K),(N,(M,O))));
(I,((J,H),((K,M),(N,(((F,((A,B),((D,C),E))),G),(L,O))))));
(D,(E,((B,(C,A)),(G,(I,((M,((H,F),L)),(J,((N,K),O))))))));
(K,(((H,((F,D),(((A,C),B),E))),I),((J,G),(M,((N,L),O)))));
(J,((H,G),(L,(((((C,B),D),I),(F,(E,A))),(N,(K,(M,O)))))));
(I,(E,((F,D),(J,((H,(G,((C,B),A))),(L,(K,(N,(M,O)))))))));
(J,((I,G),(K,(N,((M,L),((((F,((A,B),(C,D))),E),H),O))))));
(I,(J,((E,H),((((B,C),(A,D)),G),((F,L),(K,((N,M),O)))))));
(I,(H,((K,(E,(C,A))),(((J,((B,D),F)),G),(N,((L,M),O))))));
(C,((D,(B,A)),(I,(K,(L,(H,(((E,F),J),((M,N),(G,O)))))))));
(I,(F,((M,L),((J,(K,(H,((G,D),((A,B),(E,C)))))),(N,O)))));
(I,((J,((F,G),H)),((L,K),((E,(D,((B,C),A))),(M,(N,O))))));
(F,((G,((D,C),(A,B))),(N,((I,(E,H)),((J,M),((L,K),O))))));
(I,(H,(((C,A),F),((((E,D),B),G),(K,(J,(M,((L,N),O))))))));
(O,((((M,(L,J)),N),K),(((((B,A),D),(E,C)),(F,G)),(I,H))));
(C,(B,(D,(A,(G,(E,(H,(F,(I,(J,(K,(L,(M,(N,O))))))))))))));
(D,(E,(((C,B),A),(H,(J,(L,(M,((N,((I,(G,F)),K)),O))))))));
(M,(((H,G),N),((K,(L,(J,(I,((B,A),(((D,C),E),F)))))),O)));
(A,(I,(((C,(((F,G),H),((D,B),E))),K),(N,((J,(M,L)),O)))));
(L,(((B,A),I),((((E,D),H),(((C,F),J),G)),(N,((K,M),O)))));
(K,(((H,E),G),(((L,(((F,(C,(D,(B,A)))),J),I)),M),(N,O))));
(B,((C,A),((H,E),((J,I),(L,((((G,F),D),K),((N,M),O)))))));
(J,(L,(K,(N,(((M,((((B,A),E),(D,C)),(G,I))),(F,H)),O)))));
(K,(M,(((B,E),I),(((L,((J,H),((F,((A,C),D)),G))),N),O))));
(E,(G,((J,((B,D),(H,A))),(K,(I,(((C,F),L),((N,M),O)))))));
(K,(J,((((((A,(B,C)),G),(I,H)),(E,(F,D))),L),(M,(N,O)))));
(O,((L,(K,(((F,(E,(B,D))),((J,(G,(A,C))),(I,H))),N))),M));
(D,((G,(E,(A,(C,B)))),(J,((K,(I,F)),(((M,H),L),(N,O))))));
(G,((((((B,A),F),C),(D,E)),H),(K,((L,(I,J)),(N,(M,O))))));
(F,((((D,C),B),E),(A,(J,(((H,I),G),(L,(((K,M),N),O)))))));
(C,(B,((A,D),(I,((J,((E,F),(G,H))),((M,(L,K)),(N,O)))))));
(D,(C,((A,B),(E,((G,H),(I,(K,(M,(((L,J),N),(F,O))))))))));
(I,(J,((N,((((K,(E,((A,B),C))),((F,D),(G,H))),L),M)),O)));
(D,(F,((B,(E,C)),(H,((A,G),(K,(M,(((J,I),L),(N,O)))))))));
(C,(B,((E,D),(G,(H,(J,(I,((F,A),(K,(M,((L,N),O)))))))))));
(B,(I,(J,(K,((F,(H,((E,((A,C),D)),G))),((N,(L,M)),O))))));
(F,(H,((((B,C),(A,D)),E),((J,(G,I)),(K,(L,(N,(M,O))))))));
(M,(((L,((J,K),((H,((A,B),C)),((I,(E,(G,D))),F)))),N),O));
(F,(H,((((((C,(B,D)),A),E),G),K),(M,((((I,L),N),J),O)))));
(B,(A,(C,(D,(F,(G,(E,(I,(L,(M,((J,H),(K,(N,O)))))))))))));
(L,(((((D,((C,A),B)),E),I),(J,(H,(F,G)))),(M,((N,K),O))));
(F,((A,B),((((E,D),C),H),(M,((L,K),((G,(J,I)),(N,O)))))));
(N,(((L,K),M),(((H,(((B,E),G),I)),(((C,A),D),F)),(J,O))));
(L,(M,((N,K),((((E,((B,A),(D,C))),(F,G)),((I,H),J)),O))));
(H,(I,(((K,J),(A,E)),(((M,N),(((F,(D,C)),(B,G)),L)),O))));
(G,(E,(K,(((A,(D,(C,B))),F),(M,(((I,H),J),(N,(L,O))))))));
(O,((((((I,(F,B)),(((H,D),((G,(C,A)),E)),J)),L),M),N),K));
(M,((((D,H),E),(G,I)),(N,(((L,K),(J,(F,(A,(C,B))))),O))));
(G,(((D,(B,A)),C),(J,((L,K),((H,I),(M,(((F,E),N),O)))))));
(E,(D,((B,F),(K,((((G,((I,H),J)),(A,C)),N),((M,L),O))))));
(L,((K,I),(M,(((J,(H,((((F,D),G),((B,A),E)),C))),N),O))));
(B,(D,(C,(A,(F,(((E,G),H),(I,(K,(M,(((J,L),N),O))))))))));
(K,(((J,((E,((C,(B,A)),D)),H)),N),(M,(((G,F),(L,I)),O))));
(N,(((M,(L,((H,K),(((A,B),D),(G,(E,(C,F))))))),(I,J)),O));
(E,(((C,D),A),(G,(H,(I,((F,B),(K,(N,(((J,L),M),O)))))))));
(J,(((E,F),D),((L,(H,(((B,(A,C)),I),G))),(N,(M,(K,O))))));
(I,(G,(H,(J,(K,(((((E,(B,D)),L),N),((F,(A,C)),M)),O))))));
(E,(C,((G,F),(J,(I,(L,((K,((B,(A,D)),H)),(N,(M,O)))))))));
(D,((C,B),(F,((E,A),(H,((J,K),(L,((M,(G,I)),(N,O)))))))));
(D,((C,B),(F,((I,K),((M,L),((N,((J,(H,(G,E))),A)),O))))));
(C,((E,D),(G,(H,(F,((B,A),((J,I),((N,(M,K)),(L,O)))))))));
(O,((((((((E,(A,C)),G),I),((D,F),B)),H),M),N),((L,K),J)));
(N,((M,((((D,(C,A)),B),F),H)),(((L,E),((K,(G,J)),I)),O)));
(M,(((J,(((K,H),((((A,B),E),(G,(C,D))),I)),F)),L),(N,O)));
(H,((I,((B,E),((C,A),D))),(F,((L,(J,G)),(M,((N,K),O))))));
(G,((E,B),((A,C),(I,(M,(K,(J,((L,(H,(F,D))),(N,O)))))))));
(F,(B,(((D,(A,C)),E),(G,(H,(J,(M,(((I,K),L),(N,O)))))))));
(F,((L,(K,((J,(C,(B,D))),I))),((((H,E),(A,G)),N),(M,O))));
(G,(H,((D,E),(M,((L,N),((((((A,B),F),C),(I,J)),K),O))))));
(A,(B,(D,(C,(E,(G,(J,(((I,L),(K,(H,F))),(N,(M,O))))))))));
(N,(((M,J),((I,((G,C),F)),((E,D),(B,A)))),((H,(K,L)),O)));
(G,(K,((J,L),(N,(((H,I),(((D,E),(B,A)),(F,C))),(M,O))))));
(M,((((F,((C,B),D)),G),((L,(K,((H,(A,E)),I))),J)),(N,O)));
(L,(M,((I,G),(N,((A,((J,((E,F),(H,(D,(C,B))))),K)),O)))));
(K,(((C,D),E),(I,((((L,(((G,(F,(B,A))),H),J)),M),N),O))));
(B,(((A,C),D),(E,(H,((L,K),(M,((J,(((I,F),G),N)),O)))))));
(E,(F,((A,(B,D)),(K,(((H,(C,G)),I),(L,((N,M),(J,O))))))));
(I,(((F,B),(E,D)),((M,(H,((G,C),A))),(N,(J,((K,L),O))))));
(F,((((E,B),D),(A,C)),(L,(N,(((M,I),(K,(H,G))),(J,O))))));
(G,(K,((M,N),(((H,J),((D,((E,(C,A)),B)),(F,I))),(L,O)))));
(E,(F,((I,((A,B),G)),(J,((M,N),(((K,L),((D,C),H)),O))))));
(E,(G,(((H,F),D),((J,(B,(C,A))),((N,((K,(L,I)),M)),O)))));
(C,(D,(((G,(F,(B,A))),E),((H,J),(M,((K,I),(N,(L,O))))))));
(H,(((E,A),(C,B)),((L,K),(M,((N,(I,(J,(G,(D,F))))),O)))));
(D,(E,(M,(N,((J,(L,((F,(((B,A),C),H)),((I,G),K)))),O)))));
(O,((((K,(J,((((A,E),F),(B,G)),H))),(L,(I,(D,C)))),M),N));
(E,((B,D),(F,((G,H),(I,((C,A),(L,(J,(N,((M,K),O))))))))));
(H,(E,(K,(F,((I,(C,G)),((((D,B),A),N),(J,((L,M),O))))))));
(F,(B,((C,D),((N,(M,(K,(L,(((H,(G,(E,A))),I),J))))),O))));
(E,(D,((C,(B,A)),(H,(((I,F),K),(L,(M,((J,G),(N,O)))))))));
(N,((L,(M,((G,(((((D,(A,B)),F),(E,C)),(H,J)),I)),K))),O));
(A,(B,(C,(F,((D,G),((H,J),(I,(M,((N,((K,L),E)),O)))))))));
(B,(C,(A,(D,(F,(G,(H,(E,(M,((L,J),((K,I),(N,O))))))))))));
(D,(((B,A),C),((M,K),((N,(((G,(F,E)),H),((I,J),L))),O))));
(M,(((E,B),G),((L,((K,((((A,C),D),F),(I,H))),J)),(N,O))));
(L,((I,(H,((G,(E,C)),(F,(D,(A,B)))))),((N,((J,K),M)),O)));
(I,(H,(((((((B,C),D),F),(A,E)),G),J),((((K,M),L),N),O))));
(A,(B,(D,(C,(E,(F,(I,(J,((L,K),(N,((G,(H,M)),O)))))))))));
(D,(A,((C,B),(E,(((G,F),(H,I)),(L,(J,(M,((N,K),O)))))))));
(K,(((A,I),H),((B,C),(((N,M),((J,(G,(F,(E,D)))),L)),O))));
(D,((B,A),(C,(I,((G,H),(M,(N,((K,(J,(E,F))),(L,O)))))))));
(G,((C,E),(D,(K,(J,((((M,((I,(H,(A,B))),L)),F),N),O))))));
(O,((((((G,B),J),(F,(A,E))),N),(((H,((C,D),I)),L),M)),K));
(N,((M,J),((K,L),(((G,((E,((D,((A,C),B)),F)),H)),I),O))));
(M,((J,((I,E),(((B,C),G),(((A,D),F),H)))),(((K,L),N),O)));
(C,((A,B),(D,(G,(F,(((I,H),E),(K,(J,(N,(L,(M,O)))))))))));
(F,(D,(G,((H,(E,(C,(B,A)))),(I,(K,(J,((M,(L,N)),O))))))));
(L,((M,(((((G,(C,((D,E),F))),K),(J,((B,A),H))),I),N)),O));
(H,((((A,B),D),F),((E,(G,C)),(I,(J,(K,(M,((N,L),O))))))));
(N,((J,(M,(((F,(((G,D),(I,H)),(B,((A,C),E)))),K),L))),O));
(M,((N,(L,(J,K))),((H,((G,((D,(F,(A,C))),(B,E))),I)),O)));
(J,(K,((F,((D,C),G)),(H,(M,(((I,(E,(B,A))),L),(N,O)))))));
(N,((((L,I),((J,((A,(G,(E,H))),F)),K)),(M,(D,(C,B)))),O));
(E,(((C,A),B),(I,((H,(G,(F,D))),(L,((M,(K,J)),(N,O)))))));
(G,(((J,F),I),(N,((((E,H),(D,((A,B),C))),(K,L)),(M,O)))));
(G,((H,(E,(D,C))),(I,((J,K),(M,(N,((L,(F,(A,B))),O)))))));
(C,(D,(E,(B,(G,(H,(J,((F,A),(K,(M,(I,(L,(N,O)))))))))))));
(L,((H,((G,E),((F,B),A))),((K,I),(M,((((C,D),J),N),O)))));
(K,(M,(((H,(G,E)),(A,(B,C))),(N,(((I,(F,D)),(L,J)),O)))));
(L,((J,((D,(A,C)),B)),(I,((K,((H,E),(F,G))),((M,N),O)))));
(A,((C,B),(E,(D,(F,(H,(L,((M,J),(((K,(G,I)),N),O)))))))));
(E,(D,((A,B),(C,(F,((H,G),(((K,J),I),(N,(M,(L,O))))))))));
(N,((L,(I,(K,((F,((E,(C,A)),(B,D))),G)))),(H,((J,M),O))));
(O,((K,(H,(G,(F,((C,(A,B)),(E,D)))))),(L,((M,(I,J)),N))));
(D,(((B,A),C),(((G,E),H),((F,I),(K,(((N,L),(M,J)),O))))));
(H,(F,((D,E),(G,(J,((I,((C,B),A)),(K,(L,(M,(N,O))))))))));
(C,((E,((B,A),D)),(F,(H,(J,(K,(G,(((I,(M,L)),N),O))))))));
(C,(H,(((((((B,A),E),D),G),I),F),(J,((L,K),(M,(N,O)))))));
(K,(L,(M,(N,((((I,(((E,C),((B,D),(F,A))),G)),H),J),O)))));
(L,(M,((I,(H,((B,(C,A)),((D,G),(F,E))))),(J,(N,(K,O))))));
(E,(B,((H,I),(L,((N,K),(M,((J,((G,F),((A,D),C))),O)))))));
(D,(F,(G,(E,(N,((I,J),((L,(H,((B,A),C))),(K,(M,O)))))))));
(I,(((A,B),C),((G,(F,D)),(K,(L,(M,(N,((H,(J,E)),O))))))));
(E,((C,(A,D)),(I,((H,((B,F),G)),(K,(L,((M,J),(N,O))))))));
(O,((M,(N,(((((E,H),L),(J,(D,C))),I),(((B,A),F),G)))),K));
(J,(H,(((B,E),I),(K,((L,((G,F),((A,D),C))),((M,N),O))))));
(B,(C,((E,F),(J,(G,(K,(L,(((M,(H,N)),(I,(A,D))),O))))))));
(A,(B,(C,(D,((F,E),(G,(I,(H,(K,(J,(L,(M,(N,O)))))))))))));
(C,(B,(H,((((G,A),I),((E,F),D)),(J,(K,(N,((M,L),O))))))));
(B,(A,(E,(D,(F,(C,((G,(H,I)),(M,((K,(N,(J,L))),O)))))))));
(A,(B,(E,(F,(H,((((G,J),L),((D,C),K)),(I,((N,M),O))))))));
(A,(C,(H,((J,(G,(F,D))),(K,(((L,(E,B)),I),((N,M),O)))))));
(I,(J,(((G,(E,F)),((C,H),((B,A),D))),((K,L),(M,(N,O))))));
(H,((B,F),((J,((G,(A,C)),(E,D))),((I,K),((N,(M,L)),O)))));
(J,(I,(K,((((((((((B,D),C),A),F),H),E),G),L),N),(M,O)))));
(L,(((E,(A,C)),J),((((F,H),I),K),(M,((((D,G),B),N),O)))));
(C,((D,A),((E,B),(G,(H,((J,I),(K,(F,(L,((N,M),O))))))))));
(H,(G,((((((A,B),C),E),D),F),(K,((M,(I,(J,L))),(N,O))))));
(A,(C,((D,E),((F,B),(G,(J,((I,H),(M,((N,(L,K)),O)))))))));
(A,((D,(C,B)),(E,(F,(N,((L,((J,(K,((G,H),I))),M)),O))))));
(N,(((M,(K,(J,((H,(G,(F,(((B,D),(A,C)),E)))),I)))),L),O));
(D,(A,(E,(((B,C),G),((H,F),((J,I),(L,(K,(N,(M,O))))))))));
(C,((A,B),(E,(D,(H,((G,J),(N,(((L,(K,(F,I))),M),O))))))));
(H,((F,(D,(A,B))),(K,(I,(L,(((N,(((C,E),G),M)),J),O))))));
(E,(F,((D,B),((A,C),((K,((I,G),(J,H))),(L,((M,N),O)))))));
(E,(((A,D),C),(F,((G,B),(J,(M,((H,L),(K,(I,(N,O))))))))));
(N,(L,(((((((D,(B,C)),F),I),((E,A),G)),((K,J),M)),H),O)));
(G,((E,B),(F,(J,(((((K,((H,((A,D),C)),I)),L),M),N),O)))));
(K,((H,N),((L,(J,(((I,F),G),(((B,C),A),(D,E))))),(M,O))));
(O,(((I,L),G),(((M,K),(J,(((C,A),(H,(B,(E,F)))),D))),N)));
(D,(I,(H,(K,(M,((L,(((E,(C,(A,B))),G),F)),((J,N),O)))))));
(O,((L,(((F,D),B),(N,J))),((K,((A,(((E,C),G),H)),I)),M)));
(G,(J,((I,F),(((K,H),(L,M)),((N,(B,(D,((A,E),C)))),O)))));
(E,((F,H),(L,((((B,A),D),((G,C),J)),((N,((M,K),I)),O)))));
(G,((((C,D),F),(E,B)),(I,(H,(A,(J,(M,((N,(K,L)),O))))))));
(M,((L,(J,((((B,A),E),(C,D)),(I,((G,F),H))))),(K,(N,O))));
(K,(((H,(((C,E),F),G)),((B,A),D)),(J,(L,(M,((N,I),O))))));
(N,((M,((((J,I),((((A,D),F),(E,(C,B))),(H,G))),L),K)),O));
(F,(((B,C),A),(E,(D,(H,(G,(J,(L,(I,(M,((K,N),O)))))))))));
(L,((N,J),(((((G,((A,B),(D,C))),E),(((F,H),K),I)),M),O)));
(K,((H,J),((((A,C),(E,D)),I),(L,(M,(N,(((G,F),B),O)))))));
(O,(((L,((H,I),(((B,(A,C)),(G,F)),(E,D)))),N),((K,M),J)));
(B,(A,(H,((G,I),(F,(M,((((L,J),(K,((E,C),D))),N),O)))))));
(N,((((L,J),(((G,(C,B)),E),(I,(F,(H,(A,D)))))),(K,M)),O));
(L,(J,(M,(N,((((G,(F,((A,D),(C,B)))),E),I),((K,H),O))))));
(B,(A,(C,((D,F),((H,(G,E)),(J,(M,((I,(K,L)),(N,O)))))))));
(E,(((A,B),D),(F,(M,((K,J),((((I,(H,(C,G))),L),N),O))))));
(I,(H,(((K,N),(L,M)),(((J,((D,((A,(C,B)),E)),G)),F),O))));
(I,(G,(K,((M,(L,((J,H),((D,(E,(B,(A,C)))),F)))),(N,O)))));
(N,((L,(I,(((F,(B,C)),H),(G,E)))),(M,((K,((A,D),J)),O))));
(G,(C,(H,(J,(K,(L,((N,((I,F),(E,(D,(B,A))))),(M,O))))))));
(G,(H,(L,(N,((K,(J,(((((A,C),F),((D,B),E)),I),M))),O)))));
(H,(((E,D),(A,C)),(I,(N,((M,L),(((J,K),(G,(F,B))),O))))));
(B,(E,(F,((G,(D,(A,C))),(I,(H,(J,(K,(N,(M,(L,O)))))))))));
(K,(H,((J,(I,(((D,A),E),G))),(M,((N,(L,(F,(C,B)))),O)))));
(E,(C,((L,G),(N,((J,((((A,B),D),F),(H,K))),(M,(I,O)))))));
(D,(B,((C,(E,A)),(G,((F,H),((I,L),(K,(J,((M,N),O)))))))));
(I,(((A,((D,B),C)),F),(H,((J,(E,G)),(K,(L,(N,(M,O))))))));
(J,((H,(((B,E),((A,C),D)),F)),(M,(((((I,G),K),L),N),O))));
(J,(((F,G),(I,(E,(H,((C,(A,D)),B))))),(((L,K),M),(N,O))));
(M,(N,((((I,((E,((A,C),(D,B))),G)),L),(((F,H),J),K)),O)));
(E,(J,(G,(H,(M,((((F,(D,B)),((L,(I,(A,C))),K)),N),O))))));
(G,((((J,M),N),(((I,((((C,A),B),E),((F,D),H))),K),L)),O));
(D,(G,((K,J),(((I,(A,(H,(((C,B),E),F)))),L),(N,(M,O))))));
(M,(((((C,B),D),E),G),(N,((J,(K,L)),((I,(F,(A,H))),O)))));
(D,(G,(I,(((((A,B),(C,E)),F),H),(J,(K,(((N,M),L),O)))))));
(C,(D,(E,(A,(F,(H,(J,(K,(((G,B),I),(M,(N,(L,O))))))))))));
(M,(((E,(D,(A,C))),K),((((L,((G,((B,F),H)),J)),I),N),O)));
(O,(((((I,J),(K,(H,(G,D)))),(M,N)),(F,(E,((A,B),C)))),L));
(M,(((((I,F),(K,(J,(H,((G,(C,E)),(D,(B,A))))))),L),N),O));
(K,((((I,((A,(E,F)),G)),(D,B)),C),(J,(M,(N,((L,H),O))))));
(D,((C,B),((G,F),(I,(H,(J,(K,(((A,E),(M,L)),(N,O)))))))));
(O,(((L,(((J,I),K),(((H,((A,D),E)),((C,B),F)),G))),N),M));
(C,(((E,(A,B)),D),(I,(K,(L,(N,(((M,(G,F)),(J,H)),O)))))));
(A,(C,(B,(F,((D,E),(H,((G,(I,J)),(((N,(L,K)),M),O))))))));
(L,((N,(M,((A,E),(F,(C,B))))),((K,I),((((G,D),H),J),O))));
(O,(((((H,(G,(B,D))),((E,(A,C)),F)),(J,I)),K),((N,L),M)));
(F,((G,(C,((D,A),B))),(H,((L,I),((N,(K,((J,E),M))),O)))));
(L,((M,(K,(I,(G,(((E,F),H),(D,((A,B),C))))))),(J,(N,O))));
(B,(A,(F,(G,(((C,D),E),((H,I),(J,(((N,(M,K)),L),O))))))));
(O,((M,N),((J,C),(((I,((B,G),H)),((D,A),(F,E))),(K,L)))));
(E,(((C,A),D),(F,(H,((B,G),(L,(N,(J,((M,(I,K)),O)))))))));
(C,(D,(B,(A,((E,G),((N,(((J,H),((K,(F,I)),L)),M)),O))))));
(C,(F,(G,((I,(B,((D,A),E))),((K,H),(L,(J,((M,N),O))))))));
(M,(N,(((K,(((E,H),J),(I,(((D,(C,(A,B))),F),G)))),L),O)));
(M,((G,(((H,(((D,E),(B,C)),(A,F))),I),(J,K))),((N,L),O)));
(K,(J,(((B,A),((C,D),G)),(((H,(F,E)),I),((N,L),(M,O))))));
(D,(((C,B),(E,A)),(I,((G,F),(H,(N,(((K,J),L),(M,O))))))));
(D,((B,C),(G,(I,((F,A),(L,((E,H),(((K,J),M),(N,O)))))))));
(N,(L,((((E,J),H),(K,((I,A),(C,((G,(D,B)),F))))),(M,O))));
(D,(C,(E,(J,(((H,(F,G)),(A,B)),((K,L),(N,((I,M),O))))))));
(K,(H,(((D,((B,A),C)),G),(M,((L,(((E,F),I),N)),(J,O))))));
(O,(((F,(I,((D,C),(H,((E,(B,A)),G))))),(L,N)),((K,J),M)));
(M,(N,((((K,((((((E,(C,(A,B))),D),F),G),I),H)),J),L),O)));
(F,(K,((J,(L,(((G,H),(E,((A,B),(C,D)))),I))),(M,(N,O)))));
(L,((I,(((E,(C,A)),D),((F,B),G))),(N,((M,(K,(J,H))),O))));
(E,(B,(F,((D,(C,A)),(I,((G,H),(L,(M,(K,(J,(N,O)))))))))));
(B,(E,(F,(((G,(D,(C,A))),I),((K,H),(N,(((L,J),M),O)))))));
(N,(M,(((((B,A),C),(F,((D,E),G))),(((H,I),J),(L,K))),O)));
(E,((G,((D,B),(A,C))),((I,F),(J,(L,((M,(H,K)),(N,O)))))));
(B,(C,(A,(E,(F,((D,G),((I,H),(J,(L,(M,((N,K),O)))))))))));
(F,((A,D),(H,((E,(C,B)),(N,(K,((M,(L,(J,(I,G)))),O)))))));
(B,(E,(C,(A,(I,(M,((J,((L,(D,K)),((F,G),H))),(N,O))))))));
(B,(A,(C,(((F,E),G),((N,(M,((J,(D,H)),((K,I),L)))),O)))));
(I,(((C,((A,D),B)),H),(((G,E),F),(M,(K,(L,((J,N),O)))))));
(J,(K,(((F,A),I),(H,((((C,((E,D),B)),G),N),((L,M),O))))));
(O,((((((A,B),C),G),L),((H,(F,(D,E))),J)),(((K,I),M),N)));
(H,(((G,J),K),((((L,((((B,C),(A,D)),F),(I,E))),N),M),O)));
(H,(((C,E),A),((J,F),((M,(K,(((B,D),G),I))),(N,(L,O))))));
(M,(N,((K,((H,I),(J,((((B,A),F),((C,E),G)),D)))),(L,O))));
(H,(M,((J,N),(I,((G,((E,F),((B,(C,D)),A))),((L,K),O))))));
(H,((F,(((B,D),E),A)),(I,(K,((C,G),(((M,L),N),(J,O)))))));
(F,(G,((K,L),(I,(N,(M,(((((D,(A,(B,C))),E),H),J),O)))))));
(I,((F,((G,((B,C),E)),A)),(N,(((D,(M,(H,J))),(L,K)),O))));
(A,(E,((F,(D,B)),(H,((C,G),(I,(K,(J,(L,(N,(M,O)))))))))));
(L,((K,(((I,(E,(D,(C,(B,A))))),J),G)),((((H,F),N),M),O)));
(B,(A,(C,(G,((((J,(((H,((E,F),D)),I),K)),(L,M)),N),O)))));
(O,((N,((M,(((G,((D,F),H)),J),((C,(A,B)),E))),(K,I))),L));
(D,((F,C),(H,(((E,(B,A)),(I,G)),(J,(K,(L,((M,N),O))))))));
(C,(((I,(H,(F,((B,A),E)))),(D,G)),(L,((K,J),((N,M),O)))));
(H,(F,(A,(G,(I,(((E,((C,B),D)),J),(M,(N,((L,K),O)))))))));
(H,(((C,E),((A,B),D)),((K,(J,I)),(G,(F,(M,(N,(L,O))))))));
(N,(((I,(K,(J,G))),((L,M),((H,E),((D,F),((B,A),C))))),O));
(C,(F,(J,(I,(K,((H,N),((((((A,B),E),D),G),L),(M,O))))))));
(H,((F,(A,D)),(M,(K,((L,(N,(J,(I,(G,(E,(C,B))))))),O)))));
(A,(B,(C,(D,(E,(F,(G,((I,H),((J,K),((L,M),(N,O)))))))))));
(B,(C,(A,(D,(E,(I,(((J,F),G),(H,(N,((K,L),(M,O)))))))))));
(M,((K,((I,J),H)),((E,((C,G),((B,A),(F,D)))),(N,(L,O)))));
(H,(((F,G),((B,C),D)),(I,((N,L),(((K,(J,(A,E))),M),O)))));
(M,((K,((J,G),((E,I),(H,((B,A),((C,D),F)))))),(L,(N,O))));
(F,(G,((((B,C),A),H),((J,(E,D)),(L,(I,(K,(N,(M,O)))))))));
(G,((F,(B,C)),(I,(K,(M,(((J,((H,A),(D,E))),L),(N,O)))))));
(B,(A,(C,(E,(H,((G,F),(J,((I,D),(((M,L),(K,N)),O)))))))));
(L,(K,(((((E,B),(I,F)),M),J),(((G,(D,(A,C))),H),(N,O)))));
(L,((((J,G),((((B,A),(C,D)),E),(F,H))),(K,I)),(N,(M,O))));
(E,(D,(A,(H,(G,(((B,C),F),(J,(L,(K,((N,(M,I)),O))))))))));
(H,(((G,(((A,B),D),E)),I),((K,(C,F)),((J,L),(N,(M,O))))));
(D,(((F,E),((B,C),A)),(H,((I,G),(J,(M,((L,K),(N,O))))))));
(A,((B,C),(E,((F,((D,G),H)),(J,(K,(M,(I,((N,L),O)))))))));
(N,(M,((((E,(D,A)),F),(L,(K,(J,(I,(H,((C,B),G))))))),O)));
(B,(C,(F,((D,A),(J,(L,(M,(((((G,E),(I,H)),K),N),O))))))));
(I,(((H,((G,((A,((B,C),D)),E)),F)),J),(((L,K),N),(M,O))));
(B,(C,(D,(J,(G,((K,((H,((A,E),F)),I)),(L,(M,(N,O)))))))));
(K,(((((L,(J,(((((A,(B,C)),F),D),H),G))),M),(I,E)),N),O));
(I,((J,(((B,E),F),((D,C),A))),((G,H),(K,((N,M),(L,O))))));
(J,((((((((E,C),(D,(B,A))),F),H),I),G),K),(L,((M,N),O))));
(L,((K,(((((H,G),D),(F,A)),J),I)),(((C,B),E),((M,N),O))));
(F,((G,E),(H,(I,((L,((A,(C,B)),D)),(N,((M,(J,K)),O)))))));
(J,(H,((I,(G,((E,F),((C,(A,D)),B)))),(K,(N,(L,(M,O)))))));
(L,(((((G,(A,C)),I),(H,((F,(D,(B,E))),K))),J),(N,(M,O))));
(F,((C,(B,A)),(H,((I,J),(K,(M,((L,(N,((D,E),G))),O)))))));
(B,(C,((A,G),(((D,E),F),(L,((((H,I),(K,J)),M),(N,O)))))));
(O,((((K,J),(((C,B),E),G)),(N,(M,(H,(((F,A),D),I))))),L));
(E,(((((D,A),F),G),(B,C)),(K,(M,((L,((I,J),H)),(N,O))))));
(G,((F,E),((L,K),(M,((((A,H),((C,B),D)),I),((J,N),O))))));
(O,((M,((((((C,(A,B)),G),I),(F,H)),(E,D)),(J,L))),(N,K)));
(A,(C,(D,(((E,F),B),(G,(I,(J,(L,(((M,(H,K)),N),O)))))))));
(A,(C,((D,B),((E,F),(H,(J,(K,((G,I),(L,((N,M),O))))))))));
(E,(H,((F,(D,G)),(K,(((L,(((I,((B,A),C)),J),M)),N),O)))));
(G,((E,F),(K,((J,(I,H)),((L,M),(((D,((A,B),C)),N),O))))));
(H,(B,((L,(I,K)),((((((D,C),E),A),(J,(G,F))),M),(N,O)))));
(I,(((B,D),((A,(E,C)),F)),(G,((J,H),(N,((L,K),(M,O)))))));
(M,(L,(((G,(((C,(A,B)),(F,E)),I)),((J,(D,H)),K)),(N,O))));
(M,(K,(((((I,E),(F,(D,(B,(A,C))))),(J,H)),((G,L),N)),O)));
(B,(A,((C,(F,E)),(((L,((K,I),(J,((D,G),H)))),(N,M)),O))));
(A,(B,(C,(E,(D,(G,(((M,K),(F,J)),(N,((L,(H,I)),O)))))))));
(H,(((A,(E,(B,C))),D),(L,((I,K),((M,((G,F),J)),(N,O))))));
(N,(((I,((C,B),(J,G))),((M,(((D,A),H),F)),((E,K),L))),O));
(L,(((F,(((C,D),(A,B)),(H,E))),(K,(J,G))),(I,(N,(M,O)))));
(D,((C,(B,A)),((G,(E,F)),(I,(K,((J,L),(H,(N,(M,O)))))))));
(A,(C,(((((E,D),F),G),B),((H,I),(K,(M,(N,(J,(L,O)))))))));
(M,(((J,(((F,K),(H,((G,((A,C),(E,(D,B)))),I))),L)),N),O));
(N,(((E,H),G),(((I,(J,(F,((C,(D,B)),A)))),M),((L,K),O))));
(F,(E,(A,((G,(D,(B,C))),(((M,(K,H)),N),((L,(J,I)),O))))));
(G,(((B,A),(D,C)),((E,(F,H)),(I,(J,(K,(M,(L,(N,O)))))))));
(J,(((F,E),((A,C),D)),(H,(L,(M,(N,(B,((I,(K,G)),O))))))));
(A,(C,(((B,D),F),(G,(E,(H,(K,((I,J),((L,M),(N,O))))))))));
(K,(L,(((G,(((B,A),F),D)),((H,I),(E,C))),(J,((M,N),O)))));
(L,(((G,F),(K,(((((A,B),C),E),D),H))),(M,(N,((J,I),O)))));
(D,(((A,C),(E,F)),(G,(L,(K,(((M,I),((J,(B,H)),N)),O))))));
(N,((K,L),(J,(((((((G,(C,D)),F),I),H),((A,B),E)),M),O))));
(J,(K,(((G,I),(D,(B,C))),((((E,A),H),F),((M,(N,L)),O)))));
(M,(((((J,I),K),(H,E)),L),(N,(((G,(F,((B,A),C))),D),O))));
(O,((L,((I,G),(((((A,B),(D,C)),F),J),(((E,H),K),N)))),M));
(B,(A,(E,(N,((((L,((J,I),H)),((K,G),((C,D),F))),M),O)))));
(A,(B,(D,(C,(E,(I,((J,H),((F,G),((M,(K,L)),(N,O))))))))));
(E,(D,((A,B),(K,(J,(((H,(G,(F,C))),I),(L,(N,(M,O)))))))));
(A,(B,(C,(F,(E,(I,(H,(K,((((J,G),N),((D,L),M)),O)))))))));
(L,((I,((E,D),(((C,(B,A)),(F,G)),H))),(J,(K,((M,N),O)))));
(O,((N,(I,(((D,(B,C)),G),H))),(K,(M,(L,(((A,F),E),J))))));
(I,(H,(K,(L,((M,(J,(((F,(B,C)),A),((D,E),G)))),(N,O))))));
(A,(B,(D,(F,((C,E),(H,(I,(J,(((M,(L,(G,K))),N),O)))))))));
(O,((N,(I,(K,(H,J)))),(M,((((A,B),(C,D)),(G,(F,E))),L))));
(G,(I,(((H,(((B,(A,C)),D),E)),F),(J,(L,((M,(N,K)),O))))));
(F,((((B,C),A),(D,E)),(G,(H,(I,(K,(J,(M,(L,(N,O))))))))));
(H,(((B,A),G),(J,(L,(M,(N,((K,((F,((D,C),E)),I)),O)))))));
(K,((G,D),(((((C,E),((B,A),F)),H),I),(L,(M,(J,(N,O)))))));
(O,(((N,((F,(G,I)),J)),M),(L,(K,(((A,C),(E,(B,D))),H)))));
(M,(((I,(((A,D),F),(C,B))),H),((((K,J),L),N),((E,G),O))));
(G,(B,((E,(F,A)),(H,((I,(C,D)),((M,J),((L,K),(N,O))))))));
(C,(D,(I,((E,(G,F)),((M,(L,((B,A),K))),(((H,J),N),O))))));
(O,(M,(((F,I),(((G,(((C,B),D),E)),(J,(H,A))),N)),(K,L))));
(I,(J,((((M,(((F,(E,(A,(D,(B,C))))),(G,H)),K)),L),N),O)));
(F,(E,(((B,A),C),(D,((G,H),(J,(M,((I,(K,L)),(N,O)))))))));
(N,((L,((K,((((F,I),G),(E,(D,((B,A),C)))),(H,J))),M)),O));
(G,(H,(K,(J,((((E,C),(A,B)),D),(L,((N,((I,F),M)),O)))))));
(G,(H,(J,(E,((I,(F,(C,(D,(A,B))))),(K,(L,((N,M),O))))))));
(O,(N,(((K,J),M),((L,((H,I),((B,(C,E)),(D,(A,F))))),G))));
(I,(((B,C),A),(J,(L,(G,((H,((D,E),F)),(K,((N,M),O))))))));
(G,((((E,((C,A),B)),D),H),(I,(F,(K,(L,((N,(M,J)),O)))))));
(C,(A,(E,((D,F),((G,I),(K,((J,(H,B)),(M,((N,L),O)))))))));
(L,(N,((((J,I),K),(M,(((H,(B,(C,A))),(E,D)),(G,F)))),O)));
(A,(C,((B,D),(K,(M,(J,((N,(L,(I,((F,(E,G)),H)))),O)))))));
(H,((G,F),((I,((D,(B,C)),E)),(J,(((M,A),L),(K,(N,O)))))));
(B,(A,(E,(F,((G,(C,D)),(N,(K,((M,(I,(H,J))),(L,O)))))))));
(E,(B,(F,(G,(J,(L,((((A,C),D),I),(M,((H,K),(N,O))))))))));
(G,(((D,A),((C,B),(E,F))),(I,(J,(H,((N,((K,L),M)),O))))));
(A,((E,((B,C),D)),(F,(G,(((N,((L,(J,(H,I))),M)),K),O)))));
(F,(B,(E,(((A,C),D),(K,((G,I),((((L,M),(H,J)),N),O)))))));
(F,(I,(((E,(((C,A),B),D)),H),(L,((J,G),(N,((K,M),O)))))));
(F,(E,(G,((B,C),(K,(M,((((H,J),I),(D,A)),(N,(L,O)))))))));
(I,((((C,D),(E,(A,B))),F),(G,(H,(J,(L,(M,(N,(K,O)))))))));
(M,((((C,B),(A,F)),L),(((K,(I,(H,((D,G),E)))),J),(N,O))));
(O,(M,(N,(K,(((I,J),((G,(H,(((C,(A,B)),E),D))),F)),L)))));
(F,((B,C),(G,(((A,E),D),(I,((H,J),(K,(M,(N,(L,O))))))))));
(B,(A,(C,(E,(D,(G,((I,(F,H)),(L,(K,(N,((J,M),O)))))))))));
(O,((L,(H,(((D,G),(F,((C,A),B))),J))),(M,(N,(K,(E,I))))));
(E,(F,((H,((((D,B),A),G),C)),(K,(I,(L,(M,((J,N),O))))))));
(A,(E,(F,((B,D),((H,C),(G,(K,((I,J),(N,((L,M),O))))))))));
(C,(B,(A,(F,(G,(E,((H,D),(I,(J,(K,(((M,L),N),O)))))))))));
(K,(G,(J,((M,(((H,I),(C,((F,((B,A),E)),D))),L)),(N,O)))));
(I,((((A,E),D),G),(H,(((B,C),F),(((M,((L,J),K)),N),O)))));
(M,((J,(H,(F,E))),(N,(L,((K,(((A,B),G),(I,(D,C)))),O)))));
(J,(((D,(C,B)),E),(M,((L,K),((I,(((G,F),A),H)),(N,O))))));
(G,(H,((E,D),((((F,((B,A),C)),I),K),(J,(M,(N,(L,O))))))));
(G,(I,(K,((J,(H,(((E,(B,A)),C),D))),((F,L),(N,(M,O)))))));
(L,(((F,((C,B),A)),(H,(G,D))),(N,((E,J),(M,((K,I),O))))));
(H,((B,E),(I,(((D,F),((G,A),C)),((N,((M,K),(L,J))),O)))));
(G,(H,(I,(((K,L),N),(((M,((F,(E,C)),((D,B),A))),J),O)))));
(J,(((G,A),I),(((((K,(E,((((D,C),B),H),F))),L),M),N),O)));
(E,(G,(((A,(B,F)),H),((D,C),(L,(M,(((J,I),N),(K,O))))))));
(J,(I,(L,(K,(((E,(D,F)),((((B,A),C),G),H)),(M,(N,O)))))));
(I,(L,(((M,N),(((J,(((A,D),H),((B,C),E))),(K,G)),F)),O)));
(L,((F,K),((J,(((C,A),(E,D)),H)),(N,(((I,(G,B)),M),O)))));
(I,(((E,H),F),(K,(N,((((((G,(C,A)),(D,B)),J),L),M),O)))));
(D,(((A,B),C),(E,(J,(I,(H,(L,((M,(N,(K,(F,G)))),O))))))));
(I,((E,F),(L,(K,((M,(H,((G,(B,((A,C),D))),J))),(N,O))))));
(E,(C,((D,H),(F,(J,((G,(B,A)),(I,(L,(N,((M,K),O))))))))));
(I,((((((B,C),A),D),G),(F,E)),(N,(((K,H),(L,(J,M))),O))));
(B,(A,(D,(C,(E,(F,(G,(I,((K,J),((N,((L,H),M)),O))))))))));
(F,(E,((B,(C,A)),((G,(H,D)),((I,K),((N,(L,M)),(J,O)))))));
(G,(E,(C,(H,((I,(D,(F,(A,B)))),(J,((N,(L,M)),(K,O))))))));
(F,(G,(I,(((J,(((B,C),(A,(D,E))),H)),L),((K,(N,M)),O)))));
(A,((B,C),(E,(H,((D,F),(L,(K,((I,G),(((M,J),N),O)))))))));
(E,(B,((D,(A,C)),(G,(H,(I,(J,(K,(N,((M,(L,F)),O))))))))));
(L,(J,(M,((((E,K),((I,(((D,A),(C,B)),F)),(H,G))),N),O))));
(K,((((((D,C),(A,B)),E),F),(G,I)),((J,H),(((L,M),N),O))));
(A,(B,(E,((F,(D,C)),(K,(((I,J),M),(H,(G,((L,N),O)))))))));
(N,(K,(((G,(((H,I),J),(C,(A,B)))),((L,M),(F,(E,D)))),O)));
(H,(G,(J,((L,I),((N,M),((F,((((D,A),B),E),C)),(K,O)))))));
(B,(A,((C,D),(L,(N,(M,(((J,K),((E,(I,F)),(H,G))),O)))))));
(O,(((A,E),I),((((J,((((D,(B,C)),F),G),H)),K),(N,L)),M)));
(F,(E,(((H,C),(B,(D,A))),((I,G),(((M,(J,L)),K),(N,O))))));
(J,(I,(M,(L,(((((C,B),A),((E,F),D)),G),(H,((N,K),O)))))));
(J,((((E,A),D),I),(((F,(C,B)),G),((K,H),((M,(L,N)),O)))));
(O,(((((H,K),((A,G),(((D,(B,C)),F),E))),L),(I,M)),(N,J)));
(I,(((G,(C,(B,A))),H),(K,(((J,((E,D),F)),L),((M,N),O)))));
(O,((K,(((((G,E),H),((((A,C),B),F),D)),J),I)),((L,M),N)));
(O,(((E,((C,B),(F,(A,D)))),((L,(((H,G),I),K)),N)),(M,J)));
(O,(((K,((F,H),I)),M),(((((D,(C,(B,A))),G),E),J),(L,N))));
(F,(H,(L,(I,(M,((K,((((D,(A,C)),E),B),(G,J))),(N,O)))))));
(A,(B,((C,(D,E)),(I,(J,(((G,F),H),((K,L),((M,N),O))))))));
(I,(((E,(A,C)),H),(J,(L,(M,((N,(K,((G,(F,D)),B))),O))))));
(B,(A,(D,(E,(C,(G,((I,J),((N,(((L,F),(H,K)),M)),O))))))));
(F,((D,((B,A),C)),((J,I),(M,((K,(((H,G),E),(N,L))),O)))));
(F,(E,(C,(((((B,A),D),G),H),(J,(L,((N,((I,K),M)),O)))))));
(C,(G,(((H,B),((E,(D,A)),F)),(I,(K,((L,M),(J,(N,O))))))));
(I,(B,((H,(G,F)),(M,(N,((J,(((A,E),(C,D)),(K,L))),O))))));
(J,(F,((G,I),(M,((N,((H,((A,(C,B)),(D,E))),(L,K))),O)))));
(F,((H,((B,C),G)),((L,(J,(I,((A,D),E)))),(K,(N,(M,O))))));
(I,((D,B),((G,F),((((J,H),K),L),((N,M),((E,(A,C)),O))))));
(F,(E,((A,((B,C),D)),(I,((G,H),(K,(L,((M,(N,J)),O))))))));
(D,((A,B),(((C,E),F),(I,(K,(((H,G),N),((L,(J,M)),O)))))));
(D,((C,B),(A,(G,((E,I),(L,(((H,F),K),(M,((N,J),O)))))))));
(E,(F,(((A,B),(D,C)),(((H,I),J),(L,((K,G),((N,M),O)))))));
(H,(F,((((I,E),(D,((B,A),C))),G),(J,(K,((M,L),(N,O)))))));
(A,(B,(F,(H,(((G,(C,E)),((K,(J,D)),I)),(M,((N,L),O)))))));
(O,(((L,((I,K),(J,((C,E),(H,(((A,B),G),(D,F))))))),N),M));
(F,((D,C),(((A,B),E),((J,I),((L,K),(((H,G),M),(N,O)))))));
(K,(J,(((F,E),(A,D)),(L,((N,((((G,(C,B)),H),I),M)),O)))));
(B,(A,(C,(E,(D,(G,(J,(((I,(H,F)),K),((M,L),(N,O))))))))));
(M,((((((A,E),F),H),(I,(G,((B,C),D)))),(L,((K,J),N))),O));
(L,((J,((F,(A,B)),(G,(D,E)))),((N,((((C,H),I),K),M)),O)));
(I,(J,(L,(((((G,(H,D)),M),N),(K,((F,E),(B,(C,A))))),O))));
(A,(B,(C,((H,I),((((D,(F,E)),G),K),(M,(L,((J,N),O))))))));
(G,(F,(H,(E,(L,(M,(J,(N,(((((B,(A,C)),D),K),I),O)))))))));
(G,((D,(E,F)),(((C,(A,B)),J),(K,((I,H),(M,(L,(N,O))))))));
(K,(J,((H,(((((C,(B,A)),D),E),G),F)),(I,((L,N),(M,O))))));
(E,((F,C),(G,(((A,D),B),((K,(J,(I,H))),(M,(N,(L,O))))))));
(K,((((A,(B,D)),C),G),((L,M),(((J,(I,((E,F),H))),N),O))));
(H,(((E,A),J),(K,(L,((((F,D),((B,C),G)),I),(N,(M,O)))))));
(D,(E,((C,(A,B)),(I,(J,(K,(((L,((F,G),H)),M),(N,O))))))));
(O,((N,K),(H,((J,(((B,D),(F,(E,(A,C)))),(G,I))),(L,M)))));
(K,(((((D,G),((A,C),F)),H),I),((L,((B,E),J)),((N,M),O))));
(A,(B,(E,((F,(D,C)),(G,(J,(L,((K,M),((N,(I,H)),O)))))))));
(F,(I,(L,(J,((((((D,E),G),((B,(A,C)),H)),K),M),(N,O))))));
(N,(L,(M,((H,(G,I)),(((((((B,A),C),D),(E,F)),J),K),O)))));
(G,(H,((((I,J),(K,((D,(F,((C,B),E))),A))),L),(M,(N,O)))));
(O,((L,N),((H,(G,I)),((M,K),(J,((B,D),(E,(F,(A,C)))))))));
(G,(D,(H,(K,(L,((N,((((F,(C,(E,(B,A)))),I),M),J)),O))))));
(K,(((I,(((F,(B,D)),(C,(E,A))),H)),J),(L,((N,(M,G)),O))));
(D,(A,((B,C),(((E,F),G),(M,(J,(((L,K),(I,H)),(N,O))))))));
(G,(H,(J,(N,(((I,((F,E),((B,A),(D,C)))),(K,M)),(L,O))))));
(M,(((L,K),(((((A,E),C),(F,(B,D))),(I,(J,(G,H)))),N)),O));
(M,(L,((((G,H),B),J),(N,(((((E,((A,C),D)),F),K),I),O)))));
(I,((G,H),(F,(M,((J,K),(((((E,D),((C,B),A)),L),N),O))))));
(I,((F,B),(K,(L,((J,(((((E,A),D),G),H),C)),((N,M),O))))));
(L,(K,((J,(H,(((C,(A,D)),G),I))),(((M,N),(F,(B,E))),O))));
(L,(((((J,(((((B,A),E),C),F),H)),K),D),M),((I,G),(N,O))));
(J,(L,((I,H),(M,(K,((((B,((E,C),D)),((A,F),G)),N),O))))));
(M,(L,((N,(J,((K,(((G,F),(C,A)),E)),(I,(H,(D,B)))))),O)));
(G,(((E,(A,B)),D),(H,((C,F),(K,(N,(((J,I),L),(M,O))))))));
(E,(L,(M,((K,((I,(G,J)),(((((A,B),C),D),F),H))),(N,O)))));
(G,(B,(((E,D),A),(I,(M,(N,((L,(((C,F),H),J)),(K,O))))))));
(K,(I,(((L,J),((D,C),E)),((M,((F,(B,A)),(G,H))),(N,O)))));
(N,(((((J,(H,(B,C))),(G,K)),L),(((E,((F,A),D)),I),M)),O));
(A,(B,(C,(E,(G,((I,H),(M,(N,(((K,J),(L,(F,D))),O)))))))));
(N,(((M,K),(L,(((I,((C,D),E)),A),H))),(((G,F),(B,J)),O)));
(G,(C,(F,(K,(((J,H),L),((((E,D),(B,A)),I),((N,M),O)))))));
(D,((A,C),(G,(I,(J,((H,B),(M,(L,((N,(K,(F,E))),O)))))))));
(F,((A,B),((E,I),(G,((K,J),(M,(((N,(H,(D,C))),L),O)))))));
(B,(((A,(D,C)),(G,E)),((K,J),((L,(H,I)),(M,(F,(N,O)))))));
(N,((((F,((B,C),(D,A))),I),J),((((K,(E,G)),H),(M,L)),O)));
(J,(((M,(((F,H),G),(I,(D,(E,(C,(B,A))))))),((K,L),N)),O));
(G,(E,((B,D),(((F,C),A),(H,((K,I),(M,(J,(N,(L,O))))))))));
(M,(((L,(((J,(F,((C,(D,A)),E))),(H,(B,(G,I)))),K)),N),O));
(A,(C,(D,(B,((((H,F),G),I),((M,L),(((K,(J,E)),N),O)))))));
(G,(E,(((C,B),D),(I,(M,((N,((L,(H,(A,F))),(J,K))),O))))));
(M,((N,((J,K),(((G,(H,(D,E))),(((F,(B,C)),A),I)),L))),O));
(F,(H,((L,((G,((C,D),(B,A))),E)),(M,((I,K),(J,(N,O)))))));
(I,(J,((K,((H,(G,F)),(((D,C),B),(E,A)))),(N,(L,(M,O))))));
(B,(C,(E,(D,(((A,H),I),(K,(J,(L,(N,(M,((F,G),O)))))))))));
(I,((D,(((E,(C,A)),B),F)),((H,G),((((K,L),N),M),(J,O)))));
(H,((((D,F),G),J),(M,(((L,K),(I,((E,A),(C,B)))),(N,O)))));
(L,(((N,M),((K,((((D,(A,B)),((E,C),F)),I),G)),(J,H))),O));
(F,((E,B),((A,D),(H,(K,((J,I),((L,((N,M),(G,C))),O)))))));
(M,(N,(((L,((I,(H,((C,(D,B)),E))),K)),(((A,F),G),J)),O)));
(D,((B,A),(E,(C,(H,((G,F),(K,(L,(M,(J,(N,(I,O))))))))))));
(B,(D,((C,G),(E,(I,(A,(J,(K,((F,H),((L,M),(N,O)))))))))));
(B,(C,((D,A),(J,(I,((K,F),(((G,E),H),(L,((M,N),O)))))))));
(N,((M,(K,(L,(J,(I,((G,(D,(H,((F,(E,C)),A)))),B)))))),O));
(M,(L,(((H,(F,(D,C))),(K,(J,((I,(G,(A,B))),E)))),(N,O))));
(I,(E,(((C,F),H),(L,(((((D,(A,B)),G),K),J),((M,N),O))))));
(D,(A,(F,(H,((J,G),((((L,I),N),(M,(((C,B),E),K))),O))))));
(H,(I,(((A,G),((E,F),((D,C),B))),((L,M),(N,((J,K),O))))));
(C,(A,(F,((D,B),(I,((E,H),(L,(M,((N,(G,(K,J))),O)))))))));
(A,((B,C),(E,(G,(F,(J,(((H,K),M),((N,((D,I),L)),O))))))));
(E,(((C,A),B),(G,((J,(H,(D,F))),(I,(K,(L,(N,(M,O)))))))));
(C,((B,D),(E,(A,(J,((I,H),(K,(N,(((L,(F,G)),M),O)))))))));
(A,(B,(D,(F,((G,H),((C,E),(L,(M,(N,(((K,I),J),O))))))))));
(L,((((J,((((C,(D,B)),F),E),G)),(A,H)),(I,K)),(M,(N,O))));
(I,(((A,B),(C,F)),(L,((H,((E,D),(J,G))),(K,(M,(N,O)))))));
(N,(((((I,((H,E),((F,((B,C),A)),(G,D)))),J),L),(K,M)),O));
(K,(L,((J,((F,G),I)),((((H,((((B,D),E),A),C)),N),M),O))));
(G,(((D,(B,A)),(F,E)),(C,((H,J),(K,(I,((N,(L,M)),O)))))));
(O,(((I,M),(L,((((G,C),H),(B,((F,A),(E,D)))),J))),(K,N)));
(O,((M,((L,I),((E,(D,H)),((G,F),J)))),(N,((C,(B,A)),K))));
(K,((M,(((((A,B),C),D),(E,F)),(I,G))),(J,(N,((H,L),O)))));
(H,(((G,(((A,B),E),(D,C))),K),((M,(N,(L,((I,F),J)))),O)));
(D,(B,(E,(((A,C),F),(H,(J,(I,(G,((M,L),((K,N),O))))))))));
(O,((J,((K,((H,F),(I,(((D,A),((B,C),E)),G)))),M)),(N,L)));
(K,((((E,J),(I,((G,B),(H,((C,A),(F,D)))))),L),((N,M),O)));
(F,(E,(H,(I,(K,(((((J,(G,((D,(A,B)),C))),L),M),N),O))))));
(M,(((((B,F),D),G),(A,C)),(((J,(((H,E),I),K)),N),(L,O))));
(K,(((M,L),(((((F,((C,(A,B)),D)),H),E),J),I)),(G,(N,O))));
(J,(L,(((((K,I),(B,A)),M),((F,G),(H,(C,(E,D))))),(N,O))));
(B,(E,(J,((((((K,((((A,C),D),G),H)),(F,I)),M),L),N),O))));
(K,(L,(M,((J,((((D,G),E),((F,((A,B),C)),H)),I)),(N,O)))));
(C,(A,(D,(E,(G,(H,((F,B),(L,(K,((M,(I,J)),(N,O)))))))))));
(K,(J,(((M,I),(L,(H,((F,E),(G,((A,(B,C)),D)))))),(N,O))));
(F,(M,(J,((((((G,(D,(B,A))),(C,E)),K),(L,(I,H))),N),O))));
(I,((F,G),((((E,((C,A),(B,D))),H),K),(M,(N,(J,(L,O)))))));
(K,((((J,L),N),(M,((((E,(D,(F,A))),H),(B,C)),(G,I)))),O));
(C,(D,(E,((B,A),(G,(F,(J,((M,(I,H)),((N,(L,K)),O)))))))));
(J,((I,((F,((C,A),B)),G)),(K,(M,(((H,L),(E,D)),(N,O))))));
(M,((((((I,((H,G),(C,A))),((D,B),E)),L),K),(F,J)),(N,O)));
(J,(((A,B),((C,(E,D)),H)),(M,((N,(I,(F,G))),((K,L),O)))));
(L,((((((B,A),D),E),C),K),(N,((M,((((G,F),H),I),J)),O))));
(H,(I,(((E,(((C,A),F),(B,D))),L),((K,(J,G)),((M,N),O)))));
(A,(B,(C,(D,((E,F),(I,(K,(G,(J,(M,(N,((L,H),O))))))))))));
(I,((H,(E,(A,C))),(((K,(F,J)),(M,(L,(D,B)))),(N,(G,O)))));
(G,((F,E),(((D,(C,B)),A),((J,H),(K,(I,(((M,N),L),O)))))));
(F,(((H,((A,B),((C,E),D))),I),(M,(N,(((K,J),G),(L,O))))));
(O,(N,(((G,((E,A),F)),I),((M,((J,((B,C),L)),(K,D))),H))));
(E,(((A,(B,(C,D))),G),((H,F),(K,(M,((I,((L,N),J)),O))))));
(I,(H,(K,(L,(((((((((A,B),D),(F,C)),E),G),J),M),N),O)))));
(J,((C,D),(L,(((G,E),(K,(((B,(F,A)),I),H))),(M,(N,O))))));
(G,((E,D),(H,((F,I),(((N,(C,(A,B))),((M,L),(K,J))),O)))));
(F,(((A,(D,C)),B),(G,((H,(I,E)),(((M,((L,K),J)),N),O)))));
(F,(G,((C,(B,A)),((I,H),((E,D),(K,(((N,(L,J)),M),O)))))));
(A,(F,(G,((K,(J,(((E,(D,(B,C))),H),I))),(L,((N,M),O))))));
(E,((D,(B,A)),(C,(F,(H,((I,J),(K,(L,(G,(N,(M,O)))))))))));
(F,((J,((A,B),G)),(M,(N,((((((C,D),E),I),(K,H)),L),O)))));
(J,(I,(L,((((H,K),((G,A),((F,E),((C,B),D)))),N),(M,O)))));
(D,((F,E),(G,(J,(K,((M,L),((N,(I,(H,((A,B),C)))),O)))))));
(H,((B,C),((L,(G,I)),(J,(((K,((D,(A,E)),F)),M),(N,O))))));
(G,(I,(J,(((N,L),(M,(K,(((F,D),(C,(B,A))),(E,H))))),O))));
(D,(A,((F,G),(((J,H),I),((((B,E),C),K),(L,((N,M),O)))))));
(E,((((F,A),(C,B)),H),((D,G),((J,I),((K,L),(M,(N,O)))))));
(H,(F,(I,(G,(N,(((M,L),((K,(D,(A,E))),((B,C),J))),O))))));
(B,(C,((D,A),(F,(E,((I,(H,G)),(K,(L,(J,(M,(N,O)))))))))));
(F,(G,(((B,D),C),((K,J),((H,((A,E),I)),(L,(M,(N,O))))))));
(C,(A,(B,((E,D),(G,(J,((F,H),((M,(N,(I,(L,K)))),O))))))));
(I,(((F,E),H),((G,((B,(C,A)),D)),((K,J),(((N,L),M),O)))));
(D,((A,C),(E,(I,((F,G),(K,(H,(L,(N,((M,(J,B)),O))))))))));
(A,(C,(F,(G,((J,(B,D)),((E,K),(N,((I,M),(H,(L,O))))))))));
(D,(E,(((B,C),F),(((H,A),I),(L,((K,M),((J,G),(N,O))))))));
(L,((((F,(A,E)),H),((C,B),D)),(I,((((G,J),K),M),(N,O)))));
(L,((K,(F,G)),((M,(I,(J,((E,(D,(B,(A,C)))),H)))),(N,O))));
(J,(K,(I,((L,((H,(E,(C,D))),(G,(A,B)))),(N,((F,M),O))))));
(F,(A,((C,(B,E)),(G,(D,(J,(K,(N,((L,M),((I,H),O))))))))));
(G,((((C,B),((A,D),E)),F),(H,(J,((L,K),((N,I),(M,O)))))));
(J,((H,I),(K,((L,(F,(G,(D,(B,((E,A),C)))))),(M,(N,O))))));
(H,(E,(G,(J,(F,(((A,((B,C),D)),I),(K,((M,(N,L)),O))))))));
(L,(((J,(I,(F,G))),((A,(C,B)),((H,E),D))),(((K,M),N),O)));
(F,(E,((((B,D),(A,C)),G),(I,(H,(M,(((J,K),L),(N,O))))))));
(O,((J,L),((K,(G,(I,(C,((E,((F,D),(A,B))),H))))),(M,N))));
(B,((C,(D,A)),(H,(J,(((I,((F,E),G)),K),((M,(L,N)),O))))));
(J,((F,H),((C,E),((L,K),(((M,(I,(G,(D,(A,B))))),N),O)))));
(E,(((A,C),D),(B,(F,((J,G),((L,(I,H)),(M,(K,(N,O)))))))));
(E,((G,H),(J,(((D,((A,B),C)),F),((L,M),((N,(I,K)),O))))));
(N,((L,((J,I),((G,C),H))),((M,(((E,F),((B,A),D)),K)),O)));
(O,(((M,(K,(I,(((G,B),F),(D,A))))),((J,(H,(C,E))),L)),N));
(F,((G,(((I,(H,(E,((A,D),(B,C))))),J),K)),(((M,N),L),O)));
(A,(B,((G,(C,E)),(J,(L,(N,((K,(((D,F),I),(M,H))),O)))))));
(L,((M,(G,(I,E))),((N,((J,H),(K,((F,B),(C,(A,D)))))),O)));
(C,((B,D),((A,(E,F)),((G,H),((K,(I,J)),(L,(M,(N,O))))))));
(A,(B,(F,(G,(I,((D,(C,E)),(H,(L,(M,((N,(J,K)),O))))))))));
(O,((((B,G),M),(I,K)),(N,(((J,((D,A),E)),((C,F),H)),L))));
(M,((((K,(I,((D,F),C))),(J,((H,((A,B),E)),G))),N),(L,O)));
(E,(((B,A),C),(F,(G,(H,(K,(((M,(I,(J,D))),L),(N,O))))))));
(A,(D,(F,(((C,B),H),(((N,L),(J,I)),(((K,(E,G)),M),O))))));
(J,((G,H),((K,B),(N,((L,(M,((F,(D,(A,C))),(E,I)))),O)))));
(B,(D,(F,(E,(((((A,C),G),I),H),(((N,M),(K,(L,J))),O))))));
(A,(C,(B,(((F,(E,D)),G),(I,(K,((M,((H,(L,J)),N)),O)))))));
(O,(L,(((I,(K,((G,(((F,(A,E)),(C,B)),D)),H))),N),(J,M))));
(M,(K,(((G,H),(E,((A,B),D))),(N,((((I,(C,F)),J),L),O)))));
(N,((M,(I,L)),(((J,((G,((C,D),(B,A))),H)),(K,(E,F))),O)));
(B,(E,(F,(I,(C,((N,(M,(L,(K,(J,((A,D),(H,G))))))),O))))));
(M,(L,(((J,G),(((((D,C),H),(A,(B,E))),F),I)),((N,K),O))));
(B,(A,(D,(F,((H,K),(J,(N,((L,M),((E,((C,G),I)),O)))))))));
(G,(H,((((E,F),(B,A)),K),(L,(M,((((I,C),D),J),(N,O)))))));
(K,(L,(((M,((I,H),J)),((F,(E,(D,C))),((B,A),G))),(N,O))));
(N,((((K,((E,(A,D)),F)),L),((C,G),B)),(M,((J,(H,I)),O))));
(M,(N,(L,(((K,(((E,H),D),((G,((A,(B,C)),F)),J))),I),O))));
(L,(N,(M,(((J,(H,((C,B),D))),(I,(K,(E,(F,(G,A)))))),O))));
(J,(((((B,C),A),E),F),((I,((H,G),D)),(M,(((N,K),L),O)))));
