((((((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0):0.6052631578947365,(((TAR:1.0,(CAL:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,GAL:2.0):1.0):1.0):0.3947368421052635);
((TUP:1.0,(((CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,((CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.7308823529411768,((MON:1.0,MAC:1.0):1.0,((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,MYO:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(EQU:1.0,(ERI:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.26911764705882324);
(((((DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4073529411764709,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((SOR:1.0,(ERI:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5926470588235291);
(((((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,CAL:1.0):1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.47941176470588265,((SOR:1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5205882352941174);
((((MIC:1.0,OTO:1.0):1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0,((RAT:1.0,DIP:1.0):1.0,(MUS:1.0,CAV:1.0):1.0):1.0):0.7176470588235297,((CAN:1.0,FEL:1.0):1.0,(((EQU:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.28235294117647025);
(((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,(GOR:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.3470588235294122,(((MON:1.0,MAC:1.0):1.0,(((((BOS:1.0,(TUR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):0.6529411764705878);
((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(DIP:1.0,(((SPE:1.0,RAT:1.0):1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.23030303030303056,((((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7696969696969694);
((SOR:1.0,((((((VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,ERI:1.0):1.0,EQU:1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):0.5751748251748257,(((((((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0,TUP:1.0):1.0,(((DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.42482517482517435);
((((SOR:1.0,ERI:1.0):1.0,(((((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):1.0):0.6944444444444441,(TUP:1.0,((SPE:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((NEW:1.0,TAR:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3055555555555559);
(((((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.37941176470588256,((((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((VIC:1.0,PTE:1.0):1.0,((MYO:1.0,SOR:1.0):1.0,((SUS:1.0,BOS:1.0):1.0,(TUR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6205882352941174);
((ERI:1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(EQU:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0):0.4335664335664342,((((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,CAL:1.0):1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5664335664335658);
((((MON:1.0,MAC:1.0):1.0,(NEW:1.0,((PON:1.0,CAL:1.0):1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4152046783625728,((DAS:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(((((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(CHO:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5847953216374272);
(((DAS:1.0,CHO:1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.36695906432748515,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(SOR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):0.6330409356725148);
((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.8037037037037038,((((ERI:1.0,SOR:1.0):1.0,((((TUR:1.0,VIC:1.0):1.0,SUS:1.0):1.0,BOS:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.1962962962962962);
(((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,SOR:1.0):1.0,(((TAR:1.0,TUP:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((CAL:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.6198830409356728,(((((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):0.3801169590643272);
((((OTO:1.0,MIC:1.0):1.0,((SPE:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.6345029239766078,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(SOR:1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,EQU:1.0):1.0,PTE:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3654970760233922);
((((((MON:1.0,ORN:1.0):1.0,MAC:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((PTE:1.0,((EQU:1.0,MYO:1.0):1.0,((BOS:1.0,SUS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.6125730994152043,((DIP:1.0,((OCH:1.0,(ORY:1.0,SPE:1.0):1.0):1.0,(RAT:1.0,(CAV:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(((CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(NEW:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3874269005847957);
((((TAR:1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,TUP:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):0.5573529411764708,((ERI:1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((TUR:1.0,(VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.44264705882352917);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,(SPE:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.2367647058823532,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7632352941176468);
(((DAS:1.0,CHO:1.0):1.0,(SOR:1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((ERI:1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):0.45684523809523836,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5431547619047616);
((((((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,((NEW:1.0,(((GOR:1.0,PAN:1.0):1.0,CAL:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.5220588235294121,((((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.47794117647058787);
(((((((DIP:1.0,SPE:1.0):1.0,OCH:1.0):1.0,(ORY:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.35441176470588265,(((EQU:1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6455882352941174);
((TUP:1.0,(((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,((BOS:1.0,VIC:1.0):1.0,(ERI:1.0,(MYO:1.0,(TUR:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SUS:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0):0.32941176470588274,((((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,GAL:2.0):1.0):0.6705882352941173);
(((TUP:1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(((MIC:1.0,TAR:1.0):1.0,(OTO:1.0,(NEW:1.0,(CAL:1.0,(HOM:1.0,(PON:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.26176470588235323,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ERI:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7382352941176468);
(((TUP:1.0,((CAL:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.38823529411764734,((((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,(ERI:1.0,MYO:1.0):1.0):1.0):1.0,((PTE:1.0,EQU:1.0):1.0,((BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,ORN:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6117647058823527);
((ERI:1.0,((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.6778846153846156,((CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((((PTE:1.0,(EQU:1.0,SOR:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((ORN:1.0,MAC:1.0):1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.32211538461538436);
(((SPE:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(((TAR:1.0,(((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(CAL:1.0,((MIC:1.0,OTO:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.770588235294118,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((ERI:1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.22941176470588198);
(((CAL:1.0,(((OTO:1.0,MIC:1.0):1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(CAV:1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.816964285714286,(TUP:1.0,((VIC:1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.18303571428571397);
(((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6987179487179489,(((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3012820512820511);
((SPE:1.0,((TUP:1.0,(((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):0.5485294117647062,((((((((BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0,TUR:1.0):1.0,EQU:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):0.45147058823529385);
(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,DIP:1.0):0.7724358974358978,(CAV:1.0,((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,(ERI:1.0,((((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2275641025641022);
((((DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,ORY:1.0):1.0):1.0):1.0,(OCH:1.0,(OTO:1.0,((TAR:1.0,MIC:1.0):1.0,(CAL:1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0):0.5955882352941179,((((((MYO:1.0,PTE:1.0):1.0,FEL:1.0):1.0,(CAN:1.0,(((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,(MAC:1.0,ORN:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.40441176470588214);
(((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,(((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(((TAR:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.2352941176470591,((ERI:1.0,((MYO:1.0,(EQU:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7647058823529409);
((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.3617647058823533,((((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((SUS:1.0,EQU:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6382352941176467);
(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,((CAL:1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):0.48214285714285743,(TUP:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(TUR:1.0,(VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5178571428571426);
(((((NEW:1.0,((PAN:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,(((RAT:1.0,MUS:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.5500000000000003,(((SOR:1.0,ERI:1.0):1.0,((((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.44999999999999973);
((((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.6984848484848489,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,(((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.30151515151515107);
(((((CAL:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(SPE:1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.7015151515151516,(((PTE:1.0,(MYO:1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.29848484848484835);
(((((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):0.6911764705882357,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,(MYO:1.0,((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):0.3088235294117643);
((((NEW:1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6014705882352944,((ERI:1.0,(((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,PTE:1.0):1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3985294117647056);
((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,(TUP:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.396198830409357,(((ERI:1.0,((MYO:1.0,((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.603801169590643);
(((((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,(TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,CAV:1.0):1.0):0.49561403508771895,(((MIC:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.504385964912281);
(((OCH:1.0,ORY:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(((OTO:1.0,(MIC:1.0,SPE:1.0):1.0):1.0,DIP:1.0):1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5892857142857146,(TUP:1.0,(((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((ERI:1.0,EQU:1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.41071428571428537);
((ORY:1.0,((OTO:1.0,(MIC:1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.1426470588235298,((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,(EQU:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8573529411764702);
((((TUP:1.0,(CAL:1.0,((PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.5132352941176473,(((((EQU:1.0,SOR:1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.48676470588235266);
((((ERI:1.0,EQU:1.0):1.0,SOR:1.0):1.0,((TUP:1.0,((SPE:1.0,DIP:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(((TUR:1.0,(SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):0.6750000000000003,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0,((TAR:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.32499999999999973);
(((TUP:1.0,(((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0):0.74,((((((((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0,GAL:2.0):0.26);
(((SOR:1.0,((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,(((OTO:1.0,MIC:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,OCH:1.0):1.0):1.0):1.0):0.47222222222222254,(((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5277777777777775);
(((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5544117647058826,(((SOR:1.0,ERI:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4455882352941174);
(((((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((SOR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(ECH:1.0,(EQU:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.7663690476190479,(((((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,PON:1.0):1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.2336309523809521);
((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((SPE:1.0,((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3220588235294123,(((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.6779411764705877);
((TAR:1.0,((TUP:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((((NEW:1.0,PON:1.0):1.0,CAL:1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.6923076923076923,(((EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(PTE:1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((((CAV:1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3076923076923077);
((((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.5500000000000003,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(((((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,(SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.44999999999999973);
(((ERI:1.0,((CAN:1.0,(PTE:1.0,((EQU:1.0,MYO:1.0):1.0,(SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,FEL:1.0):1.0):1.0,SOR:1.0):0.47027972027972076,(((OTO:1.0,(MIC:1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PAN:1.0,(PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,ORN:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.5297202797202792);
((ECH:1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.5935672514619885,(((((((SOR:1.0,(((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,BOS:1.0):1.0):1.0,ERI:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.4064327485380115);
((((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,(EQU:1.0,((SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):0.7115384615384621,(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2884615384615379);
((((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5220588235294121,((((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SOR:1.0,EQU:1.0):1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.47794117647058787);
(((TAR:1.0,(NEW:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(OTO:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0):0.30555555555555536,((MIC:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6944444444444446);
((((((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):0.19411764705882384,((((EQU:1.0,(MYO:1.0,SOR:1.0):1.0):1.0,PTE:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,ORN:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.8058823529411762);
((MIC:1.0,((TAR:1.0,((((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,OTO:1.0):1.0):1.0,((CAV:1.0,TUP:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.3352941176470592,(((CHO:1.0,DAS:1.0):1.0,(EQU:1.0,((SOR:1.0,ERI:1.0):1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.6647058823529408);
((((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,(((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((PON:1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0,TUP:1.0):1.0):1.0,SPE:1.0):0.6530303030303033,((OCH:1.0,ORY:1.0):1.0,((ECH:1.0,(((PRO:1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(SOR:1.0,((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3469696969696967);
(((OTO:1.0,((NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,(TAR:1.0,MIC:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(((TUR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,BOS:1.0):1.0,((PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.3713450292397663,(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(MON:1.0,ECH:1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6286549707602337);
(((SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.4367647058823533,((SOR:1.0,(((PTE:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5632352941176467);
(((((CAV:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0,(TUP:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,MIC:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.5750000000000003,(((ERI:1.0,(((MYO:1.0,EQU:1.0):1.0,PTE:1.0):1.0,(VIC:1.0,((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4249999999999997);
((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(((((NEW:1.0,CAL:1.0):1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0,((MIC:1.0,(OTO:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(MUS:1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.8530303030303034,((((MAC:1.0,MON:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,ORN:1.0):1.0,GAL:2.0):0.14696969696969664);
(((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,((((CAL:1.0,(NEW:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,PON:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):0.3397058823529414,((ERI:1.0,((MYO:1.0,SOR:1.0):1.0,((EQU:1.0,((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0,((PTE:1.0,CAN:1.0):1.0,FEL:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6602941176470586);
((TUP:1.0,(((MIC:1.0,(DIP:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(OTO:1.0,(TAR:1.0,(PON:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4647058823529415,((CAN:1.0,FEL:1.0):1.0,((((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(ORN:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5352941176470585);
(((((CAN:1.0,FEL:1.0):1.0,(((EQU:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(VIC:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.6677018633540375,((ORN:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(((NEW:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3322981366459625);
(((((NEW:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((TUP:1.0,CAV:1.0):1.0,(((SPE:1.0,(DIP:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,MUS:1.0):1.0):1.0):0.658823529411765,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,((SOR:1.0,((PTE:1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,GAL:2.0):1.0):1.0):0.34117647058823497);
(((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.6044117647058826,((((EQU:1.0,SOR:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.39558823529411735);
((((OCH:1.0,((SPE:1.0,ORY:1.0):1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,((PON:1.0,CAL:1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.5014705882352943,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((MYO:1.0,(PTE:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.49852941176470567);
(((((MIC:1.0,OTO:1.0):1.0,(SPE:1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,(TUP:1.0,RAT:1.0):1.0):1.0,((MUS:1.0,DIP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):0.5911764705882356,((MYO:1.0,(SOR:1.0,((PTE:1.0,(ERI:1.0,((SUS:1.0,BOS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.40882352941176436);
((((OCH:1.0,((SPE:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((((GOR:1.0,PAN:1.0):1.0,PON:1.0):1.0,HOM:1.0):1.0,NEW:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,ORY:1.0):1.0):0.3485294117647061,((EQU:1.0,((MYO:1.0,(((BOS:1.0,ERI:1.0):1.0,PTE:1.0):1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,PRO:1.0):1.0,((SOR:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6514705882352939);
(((((ORY:1.0,OCH:1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.3044117647058828,((DAS:1.0,(((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.6955882352941172);
((TUP:1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.4147058823529415,((MYO:1.0,((((SOR:1.0,PTE:1.0):1.0,((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ERI:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5852941176470585);
((((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(NEW:1.0,((CAL:1.0,(TAR:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.4941176470588239,((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SOR:1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0):1.0,(((VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,BOS:1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.5058823529411761);
((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,ERI:1.0):1.0):0.7956349206349206,(((((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.20436507936507942);
((((ORY:1.0,OCH:1.0):1.0,(((PTE:1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,CAN:1.0):1.0):1.0,(MYO:1.0,(FEL:1.0,SOR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,(TUP:1.0,(SPE:1.0,((CAV:1.0,(DIP:1.0,RAT:1.0):1.0):1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.5409356725146195,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((ORN:1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,HOM:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4590643274853805);
((((SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,ORY:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):0.7298136645962735,((PTE:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,((ERI:1.0,MYO:1.0):1.0,(SOR:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(TAR:1.0,OCH:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0):1.0):1.0,(TUP:1.0,GAL:2.0):1.0):1.0):0.2701863354037265);
((TUP:1.0,((((EQU:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,ERI:1.0):1.0):0.6616666666666668,((((((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,((OTO:1.0,TAR:1.0):1.0,MIC:1.0):1.0):1.0,CAL:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,DIP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.33833333333333315);
((((CAL:1.0,NEW:1.0):1.0,(OTO:1.0,(((HOM:1.0,(PON:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0,MIC:1.0):1.0):1.0):1.0,(OCH:1.0,(SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(ORY:1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.7693452380952385,(TUP:1.0,(((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.23065476190476153);
(((((SOR:1.0,(((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,ERI:1.0):0.53416149068323,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((TAR:1.0,(CAL:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.46583850931676996);
(((DAS:1.0,CHO:1.0):1.0,((DIP:1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.5580357142857146,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.44196428571428537);
(((((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.23235294117647076,((((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7676470588235292);
((((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.3705882352941179,(((MYO:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6294117647058821);
(((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(((HOM:1.0,PON:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.27485380116959035,((SOR:1.0,(EQU:1.0,((((MYO:1.0,PTE:1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7251461988304096);
(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0,((((CAL:1.0,(NEW:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):0.3617647058823533,(((SOR:1.0,((FEL:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,CAN:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6382352941176467);
(((SOR:1.0,(ERI:1.0,(EQU:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,((TAR:1.0,NEW:1.0):1.0,GOR:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):0.18749999999999956,((TUP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.8125000000000004);
(((((MYO:1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,(((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.09161490683229823,((CAV:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.9083850931677018);
(((((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):0.6676470588235297,(((SOR:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3323529411764703);
((SOR:1.0,(((((CAN:1.0,((ERI:1.0,MYO:1.0):1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0,FEL:1.0):1.0,PTE:1.0):1.0):0.6171328671328673,(((CAV:1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,(ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3828671328671327);
(((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,(((BOS:1.0,TUR:1.0):1.0,(((SUS:1.0,EQU:1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):0.8741258741258743,(((PON:1.0,((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(CAL:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((CAV:1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,((ORN:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.12587412587412572);
((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(((NEW:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.6691176470588238,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(((((ERI:1.0,VIC:1.0):1.0,(BOS:1.0,(TUR:1.0,SOR:1.0):1.0):1.0):1.0,((PTE:1.0,(SUS:1.0,MYO:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3308823529411762);
((TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.7294117647058826,((((ERI:1.0,SOR:1.0):1.0,((FEL:1.0,MYO:1.0):1.0,(CAN:1.0,(PTE:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.27058823529411735);
((((MYO:1.0,PTE:1.0):1.0,(((EQU:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.55448717948718,(((RAT:1.0,MUS:1.0):1.0,((((CAL:1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.44551282051282004);
(((((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):0.16911764705882393,(((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,ORN:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):0.8308823529411761);
((ORY:1.0,((OCH:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5163690476190479,(((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(TUP:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4836309523809521);
(((((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((DIP:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,(SOR:1.0,((BOS:1.0,(TUR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):0.3835403726708073,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,(((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6164596273291927);
(((((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,GOR:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):0.645588235294118,((((((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(MYO:1.0,(((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0):1.0,PTE:1.0):1.0,ORN:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.354411764705882);
(((ECH:1.0,((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):0.7514705882352943,((((CAV:1.0,SPE:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((TAR:1.0,((PON:1.0,CAL:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,GAL:2.0):1.0):1.0):0.24852941176470567);
