(CAPCA,(BALRE,((CHAPE,CALAN),((PHALE,(COLLI,(TAUER,EURHE))),(((CHLUN,CUCCA),CHAVO),((((((NIPNI,((EGRGA,PELCR),((PYGAD,APTFO),FULGL))),PHACA),OPHHO),((HALLE,HALAL),(((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(PTEGU,MESUN)),((BUCRH,(CATAU,(PICPU,(COLST,MERNU)))),(((CARCR,(MELUN,NESNO)),TYTAL),(APAVI,LEPDI)))))),(GAVST,(PHORU,PODCR))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(NIPNI,(PELCR,(PHACA,((PYGAD,APTFO),(((EGRGA,GAVST),FULGL),(CAPCA,(((((PODCR,PHORU),CHAVO),PHALE),(CHLUN,((CALAN,CHAPE),BALRE))),(((OPHHO,MESUN),((((MERNU,(NESNO,MELUN)),((FALPE,CARCR),((BUCRH,PICPU),(APAVI,LEPDI)))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(TYTAL,((HALAL,HALLE),CATAU)))),(EURHE,(PTEGU,COLST)))),((COLLI,(CUCCA,TAUER)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CHAPE,(CALAN,(COLLI,(PTEGU,(((CHAVO,EURHE),MESUN),((BALRE,(PODCR,PHORU)),(CHLUN,((((((CATAU,(TAUER,OPHHO)),(((HALLE,HALAL),(BUCRH,MERNU)),(PICPU,APAVI))),(TYTAL,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(FALPE,(MELUN,NESNO))))),(COLST,LEPDI)),(((((EGRGA,PELCR),(PHACA,NIPNI)),FULGL),(PHALE,(APTFO,PYGAD))),(GAVST,CAPCA))),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((CALAN,CHAPE),(EURHE,((FALPE,OPHHO),((((((MESUN,COLLI),((CHAVO,((PODCR,PHORU),((APTFO,PYGAD),(FULGL,(NIPNI,((EGRGA,PELCR),PHACA)))))),GAVST)),(BALRE,TAUER)),(CHLUN,CUCCA)),(CAPCA,(PHALE,PTEGU))),((TYTAL,CARCR),((((((COLST,BUCRH),PICPU),LEPDI),(APAVI,(CATAU,MERNU))),(HALAL,HALLE)),((NESNO,MELUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(PHORU,(PODCR,((BALRE,CHLUN),((PHALE,CHAVO),(OPHHO,(((((TYTAL,LEPDI),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,(NESNO,MELUN)),(CATAU,(CARCR,FALPE)))),(PICPU,(HALLE,HALAL))),((MERNU,APAVI),(EURHE,GAVST)))),((((APTFO,PYGAD),((CHAPE,CALAN),PTEGU)),FULGL),((PHACA,(EGRGA,(NIPNI,PELCR))),BUCRH))),((MESUN,CUCCA),(COLLI,(TAUER,CAPCA)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(OPHHO,(((EURHE,PHALE),(CUCCA,CHAVO)),(COLLI,(TAUER,((((CAPCA,(CALAN,CHAPE)),(PODCR,PHORU)),CHLUN),(((((NESNO,MELUN),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((PICPU,(BUCRH,(MERNU,TYTAL))),(COLST,LEPDI))),(((MESUN,PTEGU),(((NIPNI,(PELCR,EGRGA)),(FULGL,(PHACA,((APTFO,PYGAD),GAVST)))),APAVI)),BALRE)),((CATAU,(HALLE,HALAL)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(PODCR,(PHORU,((CAPCA,(CHAPE,CALAN)),((HALLE,HALAL),(((((((MESUN,PTEGU),(EURHE,COLLI)),BALRE),((((NIPNI,PHACA),EGRGA),PELCR),(((APTFO,PYGAD),FULGL),GAVST))),((PHALE,CHLUN),TAUER)),(CHAVO,(((((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BUCRH,PICPU)),(NESNO,MELUN))),LEPDI),(COLST,(MERNU,FALPE))),(APAVI,TYTAL)),(CATAU,CUCCA)))),(OPHHO,((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(PHALE,((((PHACA,(EGRGA,FULGL)),(PELCR,(NIPNI,(APTFO,PYGAD)))),(COLLI,CUCCA)),(((((BALRE,CHAVO),(GAVST,(EURHE,(CHLUN,CAPCA)))),OPHHO),((CATAU,(((CARCR,LEPDI),((BUCRH,(FALPE,(MELUN,NESNO))),((PICPU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),APAVI))),MERNU)),(COLST,(TYTAL,(HALLE,HALAL))))),(((TAUER,MESUN),PTEGU),((PHORU,PODCR),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(GAVST,((((NIPNI,PELCR),EGRGA),PHACA),((FULGL,(PYGAD,APTFO)),(PHALE,(((BUCRH,CHAVO),(((NESNO,MELUN),CARCR),((LEPDI,(((MERNU,PICPU),APAVI),((HALAL,HALLE),CATAU))),((COLST,((ACACH,MANVI),((TAEGU,GEOFO),CORBR))),(TYTAL,FALPE))))),(((COLLI,MESUN),BALRE),((((MELGA,ANAPL),GALGA),(PTEGU,((PHORU,PODCR),((((CUCCA,EURHE),TAUER),(CAPCA,OPHHO)),((CHAPE,CALAN),CHLUN))))),(TINMA,STRCA))))))));
(MELGA,(GALGA,(ANAPL,((((((OPHHO,((CHAPE,CALAN),PHACA)),COLLI),((CHAVO,(CAPCA,BUCRH)),(((((APTFO,PYGAD),FULGL),((GAVST,(NIPNI,EGRGA)),((COLST,CATAU),(((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),TAUER)),((HALAL,HALLE),(CARCR,FALPE)))))),(LEPDI,(TYTAL,(APAVI,(MERNU,PICPU))))),(BALRE,(CUCCA,(PHALE,EURHE)))))),(PTEGU,((PHORU,PODCR),(CHLUN,PELCR)))),MESUN),(TINMA,STRCA)))));
(BUCRH,((TYTAL,COLST),((MERNU,(PICPU,LEPDI)),(APAVI,(((CATAU,((HALLE,HALAL),GAVST)),(CUCCA,((FALPE,CARCR),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),TAUER)))),(COLLI,(((PTEGU,(MESUN,BALRE)),((CALAN,CHAPE),((CHAVO,(CAPCA,OPHHO)),EURHE))),(((EGRGA,(NIPNI,(FULGL,((APTFO,PYGAD),PELCR)))),((PHACA,CHLUN),(PHALE,(PODCR,PHORU)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(CHAPE,(CALAN,((((COLST,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),CATAU)),((((CARCR,APAVI),((HALLE,HALAL),FALPE)),(PICPU,BUCRH)),((MERNU,TYTAL),LEPDI))),PHALE),(((MELGA,ANAPL),((EURHE,PTEGU),MESUN)),((((OPHHO,((APTFO,PYGAD),FULGL)),(PELCR,(((GALGA,PHACA),EGRGA),NIPNI))),(((CHAVO,(CUCCA,COLLI)),(TAUER,CHLUN)),((PHORU,PODCR),BALRE))),(GAVST,(CAPCA,(STRCA,TINMA))))))));
(PHALE,(EURHE,((GAVST,BALRE),((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN))),((HALLE,HALAL),(TYTAL,COLST))),((APAVI,(LEPDI,(PICPU,BUCRH))),(CARCR,(MERNU,CATAU)))),((EGRGA,(PELCR,NIPNI)),((CUCCA,(TAUER,(((PYGAD,APTFO),(PHACA,FULGL)),CHLUN))),(OPHHO,((PTEGU,(PHORU,PODCR)),(((CAPCA,(COLLI,(CALAN,CHAPE))),CHAVO),(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(OPHHO,(PTEGU,((CHLUN,(CHAVO,CAPCA)),(((CHAPE,CALAN),(PHORU,PODCR)),(((((CATAU,(CARCR,(LEPDI,((BUCRH,(APAVI,MERNU)),PICPU)))),((HALAL,HALLE),TYTAL)),(COLST,(FALPE,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),(((PYGAD,APTFO),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA))),((((TAUER,BALRE),MESUN),EURHE),((PHALE,(COLLI,GAVST)),(CUCCA,((ANAPL,MELGA),(GALGA,(TINMA,STRCA)))))))))));
(MERNU,(PICPU,(COLST,((CATAU,(HALAL,HALLE)),(TYTAL,(((BUCRH,(LEPDI,APAVI)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),((((MESUN,(EURHE,GAVST)),(CUCCA,PTEGU)),(BALRE,((PYGAD,APTFO),FULGL))),(((((PODCR,PHORU),(((PHACA,EGRGA),(PELCR,NIPNI)),CARCR)),(COLLI,((CHAPE,CALAN),CAPCA))),((TAUER,CHLUN),(CHAVO,(OPHHO,PHALE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(TYTAL,((CARCR,PICPU),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),(CATAU,(((COLST,(HALAL,HALLE)),(PHALE,(MELUN,NESNO))),((((CHAPE,((APAVI,EURHE),CALAN)),CAPCA),BALRE),(CHAVO,(((COLLI,((CUCCA,CHLUN),(APTFO,PYGAD))),(MERNU,TAUER)),(((GAVST,(LEPDI,PHACA)),((PELCR,(NIPNI,EGRGA)),FULGL)),((BUCRH,(PODCR,PHORU)),((MESUN,(OPHHO,PTEGU)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(NESNO,(MELUN,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,((((PICPU,(APAVI,MERNU)),(CATAU,(HALLE,HALAL))),FALPE),(LEPDI,(((CHAVO,PTEGU),TYTAL),((((GAVST,(APTFO,PYGAD)),((EURHE,MESUN),(EGRGA,PELCR))),(((((CUCCA,PHALE),((PODCR,PHORU),(CHLUN,COLLI))),TAUER),(BUCRH,CAPCA)),(NIPNI,(PHACA,FULGL)))),(BALRE,((OPHHO,(COLST,(CALAN,CHAPE))),(ANAPL,(MELGA,(GALGA,(TINMA,STRCA))))))))))))));
(PICPU,(LEPDI,(FALPE,((APAVI,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,MERNU))),(((COLST,(HALAL,HALLE)),CARCR),((NESNO,MELUN),((CATAU,TYTAL),((EURHE,BALRE),((ANAPL,(GALGA,MELGA)),((PHALE,PTEGU),((TAUER,(MESUN,CHLUN)),(((OPHHO,CUCCA),((((APTFO,PYGAD),GAVST),((((NIPNI,EGRGA),PELCR),PHACA),FULGL)),(CHAPE,CALAN))),(CHAVO,((COLLI,(PODCR,PHORU)),(CAPCA,(STRCA,TINMA))))))))))))))));
(LEPDI,(FALPE,((PYGAD,APTFO),((COLST,((HALAL,HALLE),(CATAU,TYTAL))),((((EGRGA,(PELCR,(OPHHO,CHAVO))),(CHLUN,GAVST)),(FULGL,(CARCR,(TAUER,NIPNI)))),(((PHACA,(PICPU,MERNU)),(BALRE,(BUCRH,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(APAVI,(MELUN,NESNO)))))),(((PHORU,PODCR),COLLI),((((MESUN,PHALE),CUCCA),(CAPCA,((PTEGU,EURHE),(CHAPE,CALAN)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(MESUN,(TYTAL,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CATAU,(((PTEGU,COLLI),(PHORU,PODCR)),((FULGL,CHAVO),((PHALE,(OPHHO,COLST)),((CAPCA,(CHAPE,CALAN)),(((GAVST,((PYGAD,APTFO),(((PELCR,EGRGA),NIPNI),PHACA))),(((HALLE,HALAL),TAUER),(((APAVI,(BUCRH,(PICPU,MERNU))),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI)),CHLUN))),(CUCCA,((EURHE,BALRE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(NIPNI,(((PELCR,EGRGA),((APTFO,PYGAD),PHACA)),((GAVST,FULGL),((TAUER,COLLI),(((CHAPE,CALAN),CHAVO),(((((((CARCR,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO)),((BUCRH,MERNU),(LEPDI,PICPU))),COLST),(APAVI,((HALLE,HALAL),CATAU))),TYTAL),((((PTEGU,MESUN),(BALRE,((PHALE,EURHE),CAPCA))),CHLUN),(((PHORU,PODCR),(OPHHO,CUCCA)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(FALPE,(TYTAL,(((CHLUN,COLST),(LEPDI,(APAVI,TAUER))),(CARCR,(((PHORU,PODCR),COLLI),(((OPHHO,(((CHAPE,CALAN),EURHE),CHAVO)),((((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),(MELUN,NESNO)),((PICPU,(CUCCA,(MERNU,BUCRH))),((HALLE,HALAL),CATAU)))),(PHALE,((GAVST,(((PYGAD,APTFO),(FULGL,PHACA)),(NIPNI,(EGRGA,PELCR)))),((CAPCA,BALRE),((PTEGU,MESUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,((BUCRH,(MELUN,NESNO)),((PICPU,APAVI),((MERNU,((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),LEPDI)),(((((BALRE,FALPE),(((CHAPE,CALAN),((PHORU,PODCR),(CARCR,(PYGAD,APTFO)))),COLST)),OPHHO),(CHLUN,PHACA)),(GAVST,(CAPCA,(CATAU,((CHAVO,((PTEGU,(MESUN,(COLLI,CUCCA))),(((EURHE,PHALE),((EGRGA,FULGL),(PELCR,NIPNI))),TAUER))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,(((NIPNI,(PELCR,EGRGA)),(FULGL,PHACA)),((MESUN,GAVST),((((TYTAL,OPHHO),((PICPU,(HALLE,HALAL)),CARCR)),(((LEPDI,FALPE),((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(COLST,MERNU)))),(CATAU,(APAVI,BUCRH)))),((((PODCR,PHORU),(COLLI,PTEGU)),BALRE),(CHAVO,(CUCCA,((((EURHE,(CHLUN,PHALE)),TAUER),(CAPCA,(CHAPE,CALAN))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(APTFO,(PYGAD,(PTEGU,(PHACA,(FULGL,(((BALRE,NIPNI),(EGRGA,PELCR)),(((PHALE,CHLUN),(CALAN,CHAPE)),(((TAUER,(CAPCA,(MESUN,(PHORU,PODCR)))),(CUCCA,EURHE)),((((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),LEPDI),(COLST,(BUCRH,CATAU))),(((APAVI,PICPU),(TYTAL,(HALLE,HALAL))),(CARCR,(FALPE,(MELUN,NESNO))))),(MERNU,CHAVO)),((OPHHO,COLLI),(GAVST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
