(G,((C,E),((A,D),((N,((((B,F),L),(M,(K,J))),(I,H))),O))));
(H,(J,((F,(((D,(A,B)),E),(C,G))),((((L,I),N),(K,M)),O))));
(H,(F,(D,((E,G),((J,((A,(C,B)),I)),(((K,L),(N,M)),O))))));
(A,(B,(C,(D,(F,(G,(H,(E,(I,(L,(((K,J),N),(M,O))))))))))));
(J,(K,(L,(((((((C,A),(G,(B,E))),H),I),(F,D)),(M,N)),O))));
(D,((C,E),((A,B),(G,((H,F),((K,I),((M,(L,J)),(N,O))))))));
(E,(D,(H,(G,((((J,(B,(A,C))),F),I),(L,(N,(M,(K,O)))))))));
(L,(K,(N,((M,((((F,(D,(E,((B,C),A)))),I),G),(H,J))),O))));
(J,(H,(I,((L,((F,B),((G,(E,D)),(C,A)))),((K,M),(N,O))))));
(B,(C,(D,(F,(H,(G,(L,(J,((((M,((E,A),I)),N),K),O)))))))));
(D,((F,E),(I,(((A,B),((H,G),C)),(((J,K),L),(N,(M,O)))))));
(K,((((C,F),I),J),((N,((M,((G,H),L)),(E,((A,B),D)))),O)));
(H,(C,((((E,D),(F,(A,B))),I),(G,(L,(M,((K,(N,J)),O)))))));
(N,((((F,(D,(A,C))),G),K),((J,((E,(L,((B,H),I))),M)),O)));
(O,(L,((((((((((B,A),F),G),(C,E)),I),H),J),K),N),(M,D))));
(I,(((G,(A,(C,(D,B)))),E),(K,((H,J),((M,F),((L,N),O))))));
(H,(((C,A),F),(L,((K,((D,(G,(E,B))),I)),(M,(J,(N,O)))))));
(C,(D,(E,(F,(G,(I,(K,(((L,(J,(H,(A,B)))),M),(N,O)))))))));
(O,(((K,(((G,H),(F,(D,E))),((J,(A,(C,B))),L))),(M,I)),N));
(I,((D,C),(((J,(B,A)),(M,(K,(((E,F),H),G)))),((N,L),O))));
(D,(B,(A,(C,(G,(E,(L,(N,((K,(M,(I,((F,J),H)))),O)))))))));
(I,((D,H),(((((B,A),F),(E,C)),G),(K,(L,(J,((M,N),O)))))));
(L,(K,(M,((J,((H,((F,G),(D,E))),(((B,A),C),I))),(N,O)))));
(G,((((E,((B,D),A)),F),(C,H)),(K,(J,((L,I),(M,(N,O)))))));
(E,(D,(G,((I,((C,(B,A)),H)),(F,((J,K),(N,(L,(M,O)))))))));
(G,(F,(H,(L,((I,((E,(B,C)),(A,D))),(M,(((J,K),N),O)))))));
(K,(((((C,B),D),F),J),((((G,(E,A)),H),I),(((N,M),L),O))));
(K,((G,H),((J,(((B,A),(D,C)),I)),(N,(M,((L,(F,E)),O))))));
(N,((K,J),((L,(I,((G,((B,C),F)),(H,(E,(D,A)))))),(M,O))));
(D,(C,(E,(B,(((H,(F,A)),I),(L,(M,((K,J),(G,(N,O))))))))));
(M,(N,((L,J),(((((H,G),(F,(((D,E),(B,C)),A))),K),I),O))));
(E,(((B,C),A),(I,(J,(M,(L,(N,((K,((H,(F,D)),G)),O))))))));
(F,(E,((C,((A,B),D)),((G,H),(I,(L,(J,(K,(N,(M,O))))))))));
(C,(G,(H,(J,((F,((A,B),(E,D))),(K,(M,((I,N),(L,O)))))))));
(E,((B,A),(I,((L,(((((D,C),F),G),H),J)),(K,(N,(M,O)))))));
(A,(D,((B,C),(E,(G,((H,F),(M,((K,L),((N,(I,J)),O)))))))));
(C,(D,(H,(K,(((E,G),((F,(B,A)),I)),((L,(J,M)),(N,O)))))));
(J,(K,(I,(L,(F,(((((((B,A),C),D),(E,G)),H),N),(M,O)))))));
(H,(D,((J,K),(M,(((I,((G,(C,(B,A))),(F,E))),L),(N,O))))));
(C,(A,((B,E),(((G,D),I),((((F,K),J),L),(H,(N,(M,O))))))));
(N,(L,(((M,((H,((I,G),((((C,E),(D,A)),B),F))),J)),K),O)));
(M,(I,((((((D,A),(E,(B,C))),((F,G),H)),K),L),((J,N),O))));
(B,((A,C),((E,D),(H,(J,(M,(((L,I),N),((K,(F,G)),O))))))));
(E,(F,(H,(I,(J,(L,(((G,A),((D,B),C)),(((K,M),N),O))))))));
(L,(((H,I),K),(M,(J,(N,(((((E,(A,C)),D),B),(G,F)),O))))));
(H,((G,((F,E),(C,A))),(J,(((D,B),I),((N,L),((K,M),O))))));
(B,(F,(((E,D),(C,A)),((L,(K,((J,G),(I,H)))),(N,(M,O))))));
(D,(B,(I,((G,((C,E),(F,A))),(H,((J,K),((M,L),(N,O))))))));
(J,(I,((H,(((D,E),F),((B,(C,A)),G))),((N,M),((K,L),O)))));
(C,(B,((G,F),((H,(I,J)),(M,((E,(D,A)),((K,L),(N,O))))))));
(J,(M,((((G,(E,B)),K),((L,((I,(F,(D,(C,A)))),H)),N)),O)));
(O,(((I,(((L,((A,(((D,B),C),F)),J)),K),((G,E),H))),M),N));
(G,((C,(E,H)),(J,((K,(I,(F,(A,(B,D))))),(((L,N),M),O)))));
(I,(((G,(D,A)),(B,E)),(J,((M,(N,((L,K),((C,F),H)))),O))));
(D,(F,(E,((H,G),(N,(((K,((J,I),(C,(B,A)))),L),(M,O)))))));
(F,(E,(D,((C,A),((G,(I,(B,H))),(J,(((N,M),(K,L)),O)))))));
(K,(((C,D),J),(I,((((H,F),(G,((B,A),E))),L),(M,(N,O))))));
(J,((I,((B,A),(C,D))),(N,((L,(K,((E,F),H))),(M,(G,O))))));
(E,(F,(((B,(A,C)),G),((D,J),(L,(M,(K,((I,H),(N,O)))))))));
(M,(N,(((L,(((I,G),F),K)),(J,((H,((D,(B,A)),C)),E))),O)));
(N,((((G,J),L),M),((((E,H),I),(K,(D,B))),(((A,F),C),O))));
(B,(E,((D,(A,C)),(L,((((I,H),K),(J,(F,G))),((M,N),O))))));
(I,(((A,F),((((B,D),C),E),H)),(M,(K,((N,((J,G),L)),O)))));
(M,(N,(((K,(H,((I,J),((B,((D,((A,C),E)),F)),G)))),L),O)));
(C,(B,(A,(D,(H,(J,((I,(E,G)),(F,(M,(K,(L,(N,O))))))))))));
(K,((F,(C,B)),(((H,E),J),((((D,A),G),I),(L,(M,(N,O)))))));
(B,(E,(D,((A,C),(H,((F,G),(J,(I,(L,(M,(K,(N,O))))))))))));
(D,(E,((H,G),(M,((L,(I,J)),(((K,((C,F),(A,B))),N),O))))));
(G,((D,(E,C)),(((A,B),(J,H)),(K,(L,((N,((F,I),M)),O))))));
(G,(F,(H,(J,(K,((I,((D,(((B,A),C),E)),M)),(L,(N,O))))))));
(L,(((G,(E,((C,B),F))),I),(((H,(D,A)),(K,J)),((M,N),O))));
(C,(A,(B,(D,(E,(H,(G,(L,(I,((((F,J),N),(M,K)),O))))))))));
(I,(K,(L,(((N,M),(J,((A,D),(H,(C,((G,E),(B,F))))))),O))));
(B,(D,(A,(((((E,G),F),C),H),((I,J),((M,K),((L,N),O)))))));
(L,(I,(((J,(H,G)),((E,F),(D,((A,C),B)))),(N,((M,K),O)))));
(E,((C,B),(G,(I,((H,(((F,D),A),J)),((N,((L,M),K)),O))))));
(B,((D,A),((F,C),((G,H),((E,I),(L,(M,((J,K),(N,O)))))))));
(L,(F,((((H,(((C,(B,A)),D),(E,G))),I),K),(M,(N,(J,O))))));
(H,((((B,D),A),E),(((C,(G,F)),(J,I)),(M,((N,(K,L)),O)))));
(J,(I,((E,(C,D)),(M,((L,((G,(F,(A,B))),(H,K))),(N,O))))));
(C,(A,(E,(H,(K,(J,(I,((N,(L,(M,((G,(B,D)),F)))),O))))))));
(H,((B,D),((((A,C),E),F),(((M,(K,(I,(J,G)))),L),(N,O)))));
(K,(L,((((H,(E,((B,A),(D,C)))),(F,G)),I),(((M,J),N),O))));
(L,(K,((((G,((E,(B,(C,A))),F)),H),J),(I,((D,N),(M,O))))));
(K,(L,((((I,(F,(C,E))),(G,(H,(D,(A,B))))),J),(M,(N,O)))));
(K,((((E,((A,C),(B,D))),F),(G,H)),(I,(M,(J,(L,(N,O)))))));
(G,(L,((((A,E),F),K),((N,(J,(I,(((B,C),D),H)))),(M,O)))));
(C,(B,(D,(F,(E,(A,(J,(L,((H,K),((I,G),((M,N),O)))))))))));
(L,(((((J,((((G,(C,F)),(B,A)),H),I)),((D,E),K)),M),N),O));
(G,(F,(((B,((D,E),(A,C))),L),((N,((J,K),(M,(H,I)))),O))));
(E,(I,(((C,B),A),(K,((D,((H,F),G)),(M,(N,(L,(J,O)))))))));
(J,((H,I),((M,(L,((G,(((E,((A,B),C)),D),F)),K))),(N,O))));
(C,(B,(D,(A,(F,((I,H),(J,(L,(M,((G,E),((N,K),O)))))))))));
(B,(C,(A,(E,(D,(G,(I,(J,(L,((K,(H,F)),(M,(N,O))))))))))));
(L,((E,I),(M,(N,((K,((J,H),((C,((D,A),(F,B))),G))),O)))));
(G,(H,((E,A),(J,((F,((D,C),B)),(N,(M,(((K,L),I),O))))))));
(E,(G,(H,((((D,(C,A)),B),F),((K,M),((N,((I,J),L)),O))))));
(O,((L,(((((B,A),(((G,F),I),(D,C))),E),K),M)),(N,(J,H))));
(D,(B,((F,(A,C)),((H,G),(J,(E,(I,((K,((N,M),L)),O))))))));
(D,(B,(E,(F,((C,A),(G,(J,(L,((N,M),(((I,K),H),O))))))))));
(M,(((J,H),(I,((G,((B,(C,E)),(D,A))),F))),((L,K),(N,O))));
(O,(((M,K),((L,J),(D,(C,B)))),(N,(I,((((A,F),E),G),H)))));
(D,((B,A),(((I,F),J),(((C,G),H),(K,(E,(M,(L,(N,O)))))))));
(G,(C,((M,(L,(((D,(B,A)),H),(E,F)))),(((J,I),K),(N,O)))));
(M,(K,((((H,G),((((C,(B,D)),A),(E,F)),I)),J),((L,N),O))));
(A,(B,((C,D),(G,(((I,H),J),(K,(E,(L,((F,(N,M)),O)))))))));
(E,((H,I),(G,(K,(((L,M),((F,(A,B)),((D,C),J))),(N,O))))));
(E,((D,(C,B)),((F,A),(I,((H,G),(L,(J,(N,((K,M),O)))))))));
(A,(C,(D,((B,E),(H,((I,K),(G,(((F,(J,L)),M),(N,O)))))))));
(J,((E,I),(K,((G,(((B,F),(D,(C,A))),H)),(L,(M,(N,O)))))));
(N,(M,(((K,D),(((I,H),L),(J,((((B,(C,A)),E),F),G)))),O)));
(M,((((((I,(H,(A,G))),((B,D),E)),(C,F)),(K,J)),L),(N,O)));
(G,((B,(C,A)),(F,(((H,(E,D)),I),(L,((J,K),(N,(M,O))))))));
(F,((D,((A,B),C)),(I,(G,(((H,E),K),(((J,L),(M,N)),O))))));
(E,(C,(F,(L,(M,((((((J,((B,A),D)),I),(H,G)),N),K),O))))));
(E,(D,(H,(G,(M,((I,(((A,C),B),F)),(K,(L,((J,N),O)))))))));
(A,(C,(B,(((H,(F,((E,D),G))),I),(K,(((L,N),(M,J)),O))))));
(E,((((A,B),C),D),(F,(H,(K,(G,(J,((L,(N,(I,M))),O))))))));
(L,(K,((F,G),((((H,(B,E)),(I,(C,(D,A)))),J),((M,N),O)))));
(K,(((((B,A),D),G),(C,E)),(I,((F,H),(((J,L),M),(N,O))))));
(N,(I,((L,((G,(((A,B),C),F)),J)),((((H,D),E),(K,M)),O))));
(C,(B,(G,(H,(((K,(((F,A),(D,E)),I)),J),((N,M),(L,O)))))));
(F,(D,((A,B),(G,(E,((C,(I,H)),((J,L),(N,((K,M),O)))))))));
(B,(C,(A,(E,(F,(H,(I,((G,D),(K,(((L,M),(J,N)),O))))))))));
(J,((D,G),(C,(((H,((F,E),(B,A))),I),(M,(N,((K,L),O)))))));
(D,(G,((F,(A,(E,(B,C)))),(I,(K,(((H,J),(M,L)),(N,O)))))));
(G,((H,D),(J,((((E,(C,(B,A))),F),I),(M,(N,((K,L),O)))))));
(E,((B,A),((D,C),(G,(F,(J,(M,((N,(((L,K),H),I)),O))))))));
(G,((D,F),((J,(I,(A,E))),(K,((((B,C),H),L),(N,(M,O)))))));
(H,(I,((E,(((B,(A,C)),D),F)),(G,(J,(((N,(L,K)),M),O))))));
(E,(A,(((C,B),D),((F,(H,G)),(I,((K,J),((N,L),(M,O))))))));
(K,(((M,((J,F),(L,((G,(D,(A,(C,B)))),((E,H),I))))),N),O));
(A,(C,((B,D),(E,(H,(L,(M,(J,(((I,G),(F,K)),(N,O))))))))));
(O,((J,L),(N,((M,K),(H,((((F,G),((E,D),C)),(B,A)),I))))));
(L,((C,M),(((I,J),(((F,(E,D)),H),G)),((((B,A),K),N),O))));
(E,(F,(G,(J,(((D,(C,(A,B))),H),(N,(((L,(I,K)),M),O)))))));
(B,(C,(E,(F,(A,(J,(L,((K,(((D,H),G),I)),((N,M),O)))))))));
(C,((A,B),(E,(F,(G,(H,(I,(K,(J,(M,((L,D),(N,O))))))))))));
(H,(G,(L,(((M,N),(K,(J,((I,((E,(A,B)),(C,D))),F)))),O))));
(D,(F,(H,((I,(((B,C),A),E)),(L,((G,J),(N,((K,M),O))))))));
(J,((G,((H,(F,(A,D))),(E,B))),((I,C),(N,((L,K),(M,O))))));
(K,((((A,H),((D,B),G)),(C,J)),(((F,E),I),((L,M),(N,O)))));
(H,((E,(G,((F,D),C))),((B,A),(((M,N),(K,(J,I))),(L,O)))));
(E,(D,((A,C),(H,((M,(L,(G,K))),(((N,(I,(B,F))),J),O))))));
(D,((((G,A),F),E),(J,((H,(B,C)),(K,(N,(((I,M),L),O)))))));
(E,((B,(C,A)),(F,(G,(D,(J,((H,I),((((M,K),N),L),O))))))));
(N,(H,(M,(((((G,I),(((E,(C,((D,A),B))),F),J)),K),L),O))));
(C,(A,(B,((D,(G,(E,F))),(((K,(H,L)),(I,J)),(N,(M,O)))))));
(L,(N,((((K,I),((((F,E),((C,(B,A)),G)),(H,D)),J)),M),O)));
(A,(B,(D,(((C,E),H),((F,G),(J,(K,((N,M),((I,L),O)))))))));
(J,(((F,(D,C)),(A,B)),(K,(I,(L,((M,(E,(H,G))),(N,O)))))));
(B,(F,(((D,A),(G,E)),(K,((((J,M),((H,I),C)),N),(L,O))))));
(N,(K,((((E,((B,D),(A,C))),F),G),((L,((I,(H,J)),M)),O))));
(A,(F,(G,((H,J),(K,(N,((M,((((D,(C,B)),I),E),L)),O)))))));
(H,((C,D),((J,((G,(A,(B,E))),F)),(K,(I,(((N,M),L),O))))));
(K,((G,(F,D)),(((((C,E),(B,A)),H),J),(L,(I,((N,M),O))))));
(H,((((A,D),B),I),(J,((G,((F,C),E)),((M,K),((N,L),O))))));
(G,(K,(H,(M,((L,((((A,C),B),(I,((F,D),E))),J)),(N,O))))));
(L,(((((A,B),D),H),(F,((E,G),C))),((I,K),((J,M),(N,O)))));
(E,(G,(F,(H,(K,((C,B),((M,(N,L)),(((I,(D,A)),J),O))))))));
(E,(A,((C,D),(F,(H,(B,(I,(G,(J,(K,(N,(M,(L,O)))))))))))));
(H,((G,(A,(B,E))),((C,D),(F,(J,((M,I),(L,((K,N),O))))))));
(M,(L,(N,(((K,((H,((((A,B),D),E),G)),(I,(C,F)))),J),O))));
(A,(B,(C,(E,(K,((I,((H,G),J)),(((D,F),M),(N,(L,O)))))))));
(H,((A,(D,B)),(K,(((((G,F),J),(I,(C,E))),L),(N,(M,O))))));
(D,(A,(B,(C,(H,(J,(I,(M,((N,((G,(E,F)),(L,K))),O)))))))));
(K,(M,((N,(J,(((I,((G,((C,E),F)),(D,(A,B)))),H),L))),O)));
(H,(((G,((F,(E,(A,B))),(D,C))),J),(I,(K,(M,(L,(N,O)))))));
(A,(B,(C,(D,(E,(G,(I,(H,((K,J),(((N,M),L),(F,O)))))))))));
(L,(G,((F,(E,((B,A),(C,D)))),(((M,N),((K,(I,H)),J)),O))));
(J,((H,(D,(A,C))),((((E,B),F),K),((I,G),(N,(M,(L,O)))))));
(M,((J,H),(N,(((((I,(G,D)),((((A,B),C),E),F)),K),L),O))));
(M,((((L,(((((C,A),(E,(B,D))),G),J),(I,F))),(H,K)),N),O));
(B,(C,(D,(F,(((I,(A,E)),G),(J,(L,(M,(K,(H,(N,O)))))))))));
(F,(C,(((G,(E,((B,A),D))),H),(N,((I,J),(((K,M),L),O))))));
(N,((((G,E),(C,(B,A))),(H,K)),((L,(M,((F,D),(J,I)))),O)));
(M,((I,(H,L)),(((((J,F),G),((C,(D,(B,A))),E)),K),(N,O))));
(C,((B,A),(F,(D,(H,((J,I),(M,((N,(L,(K,(E,G)))),O))))))));
(K,((A,(B,(C,D))),((L,(((F,(E,G)),I),J)),((N,(M,H)),O))));
(B,(A,(C,(D,(E,(F,(H,(G,(I,(M,((K,L),(N,(J,O)))))))))))));
(B,(C,(A,(F,(((D,G),E),(I,(H,((M,(L,J)),((N,K),O)))))))));
(E,(C,(A,((D,B),(F,((G,H),(I,(L,(K,(J,((N,M),O)))))))))));
(F,((G,(D,E)),(I,(((H,(A,B)),(J,C)),((((K,M),L),N),O)))));
(N,(G,((((H,(I,((F,(C,(B,A))),D))),L),(M,(E,(J,K)))),O)));
(A,(((B,C),D),((F,E),(G,((I,H),((L,(M,J)),((N,K),O)))))));
(F,(G,(E,(J,(M,(L,((N,(K,(I,(H,(D,((B,A),C)))))),O)))))));
(E,(A,(((C,B),D),((F,I),((H,G),(J,(L,(N,((M,K),O)))))))));
(I,(F,(J,(((N,(K,L)),M),(((B,H),(E,((G,D),(C,A)))),O)))));
(E,(G,(((H,F),J),(M,((N,(L,((I,(D,((B,A),C))),K))),O)))));
(H,(((D,C),G),(J,(I,(((((F,(A,B)),E),(N,L)),(K,M)),O)))));
(L,(((N,M),(((K,G),(J,(H,((E,(C,((B,A),D))),F)))),I)),O));
(A,(C,(F,((D,B),(((E,G),H),(K,(J,(M,(N,((I,L),O))))))))));
(K,(J,(G,((M,((I,((E,(((A,C),F),B)),(H,D))),L)),(N,O)))));
(F,(E,((B,(A,C)),(D,((H,I),(J,(M,(L,(K,(G,(N,O)))))))))));
(B,(A,(C,((E,(F,D)),((H,G),(M,(N,((L,((I,K),J)),O))))))));
(I,((D,(G,H)),(((((B,A),C),E),F),(K,((J,M),(L,(N,O)))))));
(D,(L,(((((A,C),H),J),K),((M,(((F,(B,E)),G),I)),(N,O)))));
(B,(A,(D,(E,(C,((N,(M,H)),((((K,J),((F,G),I)),L),O)))))));
(C,((A,B),(F,((G,L),(N,((((((D,E),(I,J)),H),K),M),O))))));
(J,(I,((((((F,G),(D,(((A,C),E),B))),H),K),L),(M,(N,O)))));
(N,(((((K,((H,I),(F,((D,((A,C),B)),E)))),J),(M,G)),L),O));
(C,(E,((B,D),(A,(H,((F,G),((((J,I),K),L),((M,N),O))))))));
(O,(((K,((H,(E,((A,B),D))),C)),L),((((F,I),J),G),(N,M))));
(K,(I,((L,((((((C,A),B),D),H),J),E)),(N,((G,F),(M,O))))));
(A,(C,(G,(K,(J,((M,(N,(((B,(F,(D,E))),H),I))),(L,O)))))));
(F,(C,((((A,B),D),G),(H,(K,(((I,E),N),((M,(J,L)),O)))))));
(F,(H,((J,((D,E),(((C,(A,B)),G),I))),((L,(K,M)),(N,O)))));
(O,((N,(((H,(A,(G,((E,F),(D,(B,C)))))),K),M)),(L,(J,I))));
(B,(H,(I,(((D,E),F),(J,((G,(C,A)),(M,(N,((L,K),O)))))))));
(D,((A,(C,B)),((F,G),((E,I),(K,(J,(N,(M,((H,L),O)))))))));
(B,(A,(F,(C,((E,D),(H,(L,(M,(((J,G),(I,K)),(N,O))))))))));
(O,(((((((F,(E,D)),B),(A,C)),(G,(K,H))),(I,J)),M),(L,N)));
(F,(D,(B,(J,((G,(H,((A,C),E))),(L,(((I,K),M),(N,O))))))));
(J,(K,(L,(N,((M,((((C,B),G),(((A,D),(F,E)),I)),H)),O)))));
(I,(((E,D),G),(J,(N,(M,(((K,L),((F,B),(H,(A,C)))),O))))));
(F,(B,((((D,(A,C)),E),G),(I,(J,(K,(L,((M,H),(N,O)))))))));
(A,(D,(C,(B,(H,((F,E),(I,(J,(M,(L,((N,(K,G)),O)))))))))));
(D,((B,A),(C,((G,(F,E)),((J,((K,I),H)),(L,(M,(N,O))))))));
(M,(N,(((G,J),((I,(C,(F,((D,(B,A)),E)))),(L,(H,K)))),O)));
(H,(J,(L,((((G,((((B,A),C),E),D)),F),I),(K,((N,M),O))))));
(O,(N,(((((((((H,((A,(B,C)),D)),F),E),G),I),K),L),J),M)));
(A,(C,(D,((B,F),(E,(H,(J,(G,((K,I),((L,(M,N)),O))))))))));
(L,(I,(J,(N,(((K,((H,G),((F,D),(B,((A,C),E))))),M),O)))));
(C,(F,(E,(G,((H,((A,B),D)),((I,J),((K,L),((N,M),O))))))));
(D,(B,(((L,((F,G),(H,(E,(A,C))))),M),((N,((J,I),K)),O))));
(M,((K,L),(N,((((J,(I,(F,H))),(D,(C,(A,B)))),(E,G)),O))));
(F,(C,(G,(L,(M,((J,((I,((B,A),(E,D))),H)),((N,K),O)))))));
(M,(((H,I),((D,(A,B)),((E,C),F))),(L,(((K,(J,G)),N),O))));
(C,(D,(((B,E),A),(L,((M,(K,(I,((J,(H,G)),F)))),(N,O))))));
(C,(A,(D,((F,E),((J,G),(H,(B,((L,(I,K)),(N,(M,O))))))))));
(D,((B,(A,C)),(F,(I,(E,(K,(((N,(L,(G,H))),(J,M)),O)))))));
(F,((A,(B,D)),(H,(I,(K,((J,E),(M,(N,((L,(C,G)),O)))))))));
(O,(((J,(K,A)),M),((((H,(D,B)),G),N),((((C,E),F),I),L))));
(H,(I,(C,(J,((F,K),((((D,(B,A)),E),G),(((L,M),N),O)))))));
(H,(L,((I,((C,((((A,B),D),G),E)),F)),((((J,M),K),N),O))));
(E,(B,(F,(K,(((G,I),J),((N,M),((L,(H,((C,A),D))),O)))))));
(N,((L,(M,(((((B,A),D),C),((G,F),E)),(K,((J,H),I))))),O));
(L,((J,H),(N,((G,M),((((I,(E,A)),(F,((D,B),C))),K),O)))));
(G,(((A,C),B),(K,((L,(J,(F,(E,D)))),((H,I),((M,N),O))))));
(E,((B,A),(G,((C,F),((D,H),((I,K),(((J,(L,N)),M),O)))))));
(C,((A,B),(E,(((F,D),H),(I,(J,((G,K),(M,((N,L),O)))))))));
(H,((G,C),((E,((D,F),(B,A))),((J,I),(L,(M,(K,(N,O))))))));
(F,(D,(((B,A),C),((H,E),(G,(K,(N,((I,J),((L,M),O)))))))));
(O,((G,((H,(E,(A,C))),(F,(B,D)))),((I,J),((M,K),(L,N)))));
(M,((H,(J,I)),((N,(L,(((G,F),((((C,A),D),B),E)),K))),O)));
(G,(E,((A,(B,D)),(F,(L,(((C,I),H),(N,(((J,K),M),O))))))));
(N,(L,((M,(((C,H),(J,I)),K)),(((E,((B,(D,A)),F)),G),O))));
(E,((A,B),(((C,D),G),(J,(H,((F,I),(L,(K,((N,M),O)))))))));
(J,(((G,(E,D)),I),((K,N),((L,(M,((F,H),((A,B),C)))),O))));
(A,(D,(B,(C,(G,(H,(I,((E,F),(M,(N,(((K,J),L),O)))))))))));
(G,((J,(K,L)),((((I,((B,(C,D)),E)),M),(N,((F,A),H))),O)));
(I,((C,G),(H,(L,((M,(((K,J),(F,((B,A),(E,D)))),N)),O)))));
(O,((N,(G,((K,(J,((H,(((E,((B,A),C)),D),I)),F))),M))),L));
(B,(A,(C,(G,(H,((D,E),(F,((K,L),(J,(I,((N,M),O)))))))))));
(E,(J,(((((F,C),A),(D,B)),H),((G,I),(K,(N,(M,(L,O))))))));
(O,((N,(M,((L,(F,((G,(C,(B,A))),E))),(I,D)))),((H,J),K)));
(C,(B,(D,(A,(G,((F,E),(I,((M,(N,(L,(K,(H,J))))),O))))))));
(B,(C,(E,(D,(A,(F,((K,G),((J,(I,H)),(L,((N,M),O))))))))));
(L,(((K,J),((I,H),F)),((M,((G,(C,E)),((A,B),D))),(N,O))));
(H,(D,(L,((K,(((((C,(A,B)),E),G),F),I)),(N,((J,M),O))))));
(A,(C,(F,((E,(D,B)),(H,(K,((G,I),(L,(J,(M,(N,O)))))))))));
(J,((I,(((B,A),G),((D,C),E))),(H,(F,(L,(K,((M,N),O)))))));
(E,(G,(I,(J,((N,(L,(H,K))),(((F,(((B,A),C),D)),M),O))))));
(D,(B,(F,(C,((I,(G,H)),((J,L),((K,(A,E)),(M,(N,O)))))))));
(F,(A,((E,(D,(B,C))),((I,J),(L,(M,(((K,(H,G)),N),O)))))));
(G,((F,E),((C,D),(I,(H,((A,B),(K,(J,(((N,L),M),O)))))))));
(A,(B,(C,((D,E),(G,(F,(I,(L,(M,((N,(K,(H,J))),O))))))))));
(G,(((((A,D),E),F),(C,B)),(J,(H,(I,(M,(K,(L,(N,O)))))))));
(L,((K,E),(((J,((C,A),H)),((B,D),(F,G))),(I,((M,N),O)))));
(E,((F,A),(((D,B),C),(M,(N,((L,((K,I),((G,H),J))),O))))));
(B,(H,(((E,(C,A)),D),(G,(I,(K,(M,(((J,F),L),(N,O)))))))));
(L,(N,((J,((H,I),((D,E),((B,C),((F,G),A))))),((M,K),O))));
(I,(K,((J,(G,H)),(N,(((M,L),((D,F),(E,((A,C),B)))),O)))));
(K,((M,((((E,((B,(A,D)),G)),J),(L,(I,(H,(C,F))))),N)),O));
(H,((C,B),(((G,((A,E),D)),F),(I,(K,(N,((M,L),(J,O))))))));
(A,(B,(I,((N,(M,K)),((((G,(H,(F,((D,E),C)))),J),L),O)))));
(L,(M,((N,((J,(K,((F,I),H))),(((C,E),(D,(B,A))),G))),O)));
(E,((C,(A,B)),(G,(((F,D),H),((J,I),((K,M),(N,(L,O))))))));
(F,(((H,((E,D),C)),(I,G)),(K,((M,L),(((B,A),J),(N,O))))));
(M,((L,K),(((E,(D,A)),I),(N,((((F,H),(G,(B,C))),J),O)))));
(O,(((I,(D,(A,C))),(L,M)),(N,(K,(J,((H,(F,(E,B))),G))))));
(K,(J,((L,(((A,H),(I,((E,B),(F,D)))),(G,C))),(M,(N,O)))));
(H,(J,(((K,(I,(((C,B),(E,D)),(F,A)))),(M,G)),(L,(N,O)))));
(C,((A,B),(E,(D,(F,((H,J),((G,I),((M,(L,K)),(N,O)))))))));
(H,((G,(E,(A,D))),(J,(L,(((I,(B,F)),C),((M,N),(K,O)))))));
(B,(A,(C,(G,((D,F),(E,(I,(K,((N,(((J,H),L),M)),O)))))))));
(G,(((C,(B,A)),(D,E)),(K,((H,I),(L,((J,F),(M,(N,O))))))));
(B,(A,(F,(I,(K,((((J,(((E,(C,D)),G),H)),M),(L,N)),O))))));
(L,(((F,E),(I,G)),(M,(((((((C,B),D),A),(J,H)),K),N),O))));
(G,((E,(B,D)),(H,((F,(A,C)),(L,(K,(N,((J,I),(M,O)))))))));
(F,(A,(H,(I,(N,(((M,(K,L)),(((B,C),((E,D),G)),J)),O))))));
(O,((((K,((A,E),((((C,D),B),F),G))),I),N),(((H,J),L),M)));
(G,(D,((((B,A),C),E),(H,((I,(F,J)),(M,(K,((L,N),O))))))));
(J,((L,(I,(((F,B),C),E))),(((M,(H,(G,(A,D)))),N),(K,O))));
(E,(F,((D,((A,C),H)),(I,((G,B),(K,(M,((N,(J,L)),O))))))));
(J,((I,H),((((A,E),D),L),((K,(G,((B,C),F))),((N,M),O)))));
(O,((((((F,H),(B,D)),(G,((C,A),E))),L),I),(N,((J,K),M))));
(A,(C,((D,B),(E,(G,(H,(I,(F,(K,(N,(((J,L),M),O)))))))))));
(G,(((B,A),D),(C,(((I,H),J),((((F,E),L),K),((M,N),O))))));
(F,(E,(D,(H,((G,((A,B),C)),(I,((((K,L),M),J),(N,O))))))));
(M,((N,L),((((G,(F,((C,B),(E,(A,D))))),H),K),((J,I),O))));
(K,((J,I),(((D,(C,((A,E),B))),F),((H,G),((L,M),(N,O))))));
(K,((((I,H),(((F,D),(E,(B,C))),J)),G),(A,(N,((M,L),O)))));
(K,(L,((((((H,G),I),(F,((E,((D,B),A)),C))),J),M),(N,O))));
(O,(((C,(D,(A,B))),H),((N,I),(((L,((G,(E,F)),J)),K),M))));
(G,(H,((((F,D),((B,E),(C,A))),I),(J,(N,(M,((K,L),O)))))));
(J,(K,(M,((((I,(((((B,(C,A)),D),G),H),(F,E))),L),N),O))));
(K,(((H,(F,C)),(G,I)),((M,L),((N,((E,((B,D),A)),J)),O))));
(M,(((L,(J,I)),N),(((F,(D,E)),(((A,C),((G,B),H)),K)),O)));
(B,(A,(D,((((E,C),F),H),(I,(K,(G,(M,(((J,L),N),O)))))))));
(H,(E,(((B,A),D),(((J,I),K),(N,(L,((M,((G,F),C)),O)))))));
(F,(E,(D,(H,(G,(((A,B),C),(((I,J),M),(((K,N),L),O))))))));
(K,(L,((N,I),(((H,(C,(A,B))),(E,G)),(J,((M,(F,D)),O))))));
(B,(A,(C,(D,(E,(G,(F,(((L,K),I),(((J,(N,M)),H),O)))))))));
(O,(N,((((K,(((F,(D,((A,C),(B,E)))),H),(G,I))),J),M),L)));
(L,((((F,B),((E,A),(D,C))),M),(N,((((J,G),(I,K)),H),O))));
(I,(M,(L,((J,H),(N,(((G,((F,E),(C,((A,D),B)))),K),O))))));
(C,((B,A),(F,((D,(E,G)),(I,(M,((L,K),(((H,J),N),O))))))));
(B,(A,(D,(C,(H,(((((G,E),F),I),J),(K,(L,(M,(N,O))))))))));
(F,(G,((C,B),(I,(((A,D),E),(H,(M,(((K,J),(L,N)),O))))))));
(O,((K,(L,(G,(H,I)))),((J,(((C,B),((A,E),F)),D)),(N,M))));
(H,(J,((((E,((A,B),C)),F),I),(L,((K,M),((N,(D,G)),O))))));
(G,((H,((A,B),D)),((J,((E,F),I)),(L,(N,((K,C),(M,O)))))));
(C,(E,(((D,B),A),(H,(I,(J,(L,((G,(M,K)),((F,N),O)))))))));
(C,((D,B),((A,F),((H,(G,E)),(K,(I,(L,(N,((M,J),O)))))))));
(N,(M,((((((F,E),A),(((D,(C,B)),G),(I,(H,J)))),K),L),O)));
(K,(((((A,B),D),(C,(F,E))),G),(H,(L,((J,I),((N,M),O))))));
(M,((N,((K,(G,I)),L)),((((H,(D,C)),J),(E,((A,B),F))),O)));
(D,(E,(B,(F,((G,(A,C)),(I,(L,(((N,M),(K,(J,H))),O))))))));
(D,(((C,B),G),(I,(J,(M,(((((((A,E),H),F),K),N),L),O))))));
(K,((M,(N,(L,(J,((((((C,B),D),F),H),(G,(A,E))),I))))),O));
(H,(D,(I,((K,J),(L,((N,((M,E),((F,G),((B,C),A)))),O))))));
(L,((K,I),((J,(((((G,E),(((D,(A,B)),F),H)),C),M),N)),O)));
(M,((I,((((G,((H,E),(D,(B,C)))),J),K),(L,(A,F)))),(N,O)));
(F,(D,(E,(L,(M,(N,((K,(J,(((B,A),C),((H,G),I)))),O)))))));
(E,((H,((B,A),G)),(K,(L,(((((I,J),(F,(C,D))),M),N),O)))));
(D,(C,(B,((E,A),((F,I),(K,(((G,H),J),((L,M),(N,O)))))))));
(C,(B,(A,(F,(J,(L,(((E,D),(G,I)),((H,M),((N,K),O)))))))));
(K,((((I,(G,(F,B))),J),(L,H)),((E,((A,D),C)),((N,M),O))));
(H,((G,(E,D)),(((C,(B,A)),(J,F)),(L,(M,(N,((K,I),O)))))));
(C,((B,A),(G,(E,(H,((F,D),((J,K),(((L,I),N),(M,O)))))))));
(L,((N,I),((((J,(((F,C),E),(H,((A,D),(B,G))))),K),M),O)));
(O,(((J,((G,F),H)),(((E,(((A,B),C),D)),K),L)),(I,(M,N))));
(M,(I,(N,(((L,(H,((((D,C),E),G),F))),((J,(B,A)),K)),O))));
(I,(J,((((H,F),(((C,B),D),E)),(A,G)),(L,(K,((N,M),O))))));
(E,(B,(F,((I,H),((K,(((D,A),(C,G)),J)),(L,((M,N),O)))))));
(L,((((E,F),(G,A)),(C,(B,D))),(N,(M,((I,((J,H),K)),O)))));
(O,(N,((I,((G,H),(F,A))),((J,K),((L,(((D,E),B),C)),M)))));
(A,(B,(H,((N,((((E,G),I),J),((D,C),F))),((K,(L,M)),O)))));
(M,(I,(N,((L,(J,(K,(((D,((A,B),C)),(H,E)),(F,G))))),O))));
(N,(M,(((((J,(I,((D,C),(A,E)))),(H,(F,G))),(K,L)),B),O)));
(G,((J,((((D,A),(C,B)),(E,F)),H)),(I,(L,(M,(N,(K,O)))))));
(J,(H,((I,((D,(((A,B),C),E)),(F,G))),((L,K),((N,M),O)))));
(K,((J,(I,H)),(L,(M,(N,((D,(G,(((F,(B,A)),E),C))),O))))));
(I,(J,((((C,D),F),G),(L,(M,(((H,(K,(E,(B,A)))),N),O))))));
(N,(((M,K),((L,((G,((C,D),(B,A))),(I,(H,E)))),(F,J))),O));
(D,(E,(C,(G,((F,(B,A)),(I,(K,(H,(J,(N,((M,L),O)))))))))));
(E,(A,((D,C),(G,((B,F),(H,(J,(I,(((K,M),L),(N,O))))))))));
(B,(A,(E,(F,(I,(L,(J,(((K,N),(((H,(C,D)),G),M)),O))))))));
(B,(C,((E,A),((L,I),(M,((((H,F),(D,G)),J),(K,(N,O))))))));
(O,((E,M),((((L,(((H,C),(G,F)),I)),J),(D,(B,A))),(N,K))));
(N,((((I,(J,((((A,(C,B)),D),E),G))),((K,(H,F)),L)),M),O));
(K,((H,((E,(F,(B,(D,C)))),G)),(N,((M,(L,(J,(I,A)))),O))));
(K,((((F,I),G),(((H,(A,B)),(C,E)),D)),(M,((L,J),(N,O)))));
(N,((((G,((((C,(A,B)),E),H),(F,D))),I),(K,J)),((M,L),O)));
(D,(B,(C,(J,(G,(((H,(A,(E,F))),I),(L,(K,(M,(N,O))))))))));
(I,((H,F),(((J,(E,(D,((B,A),C)))),(G,K)),(L,((N,M),O)))));
(G,(D,((E,F),(I,(L,((((K,J),(H,(C,(B,A)))),(M,N)),O))))));
(I,(H,(((D,G),((F,(C,(B,A))),E)),(K,(L,((J,M),(N,O)))))));
(C,(E,(H,((((A,B),D),(J,I)),(((F,G),K),((N,(L,M)),O))))));
(G,(H,((A,((E,(B,D)),C)),(F,(L,(N,((I,J),((K,M),O))))))));
(J,((H,I),((C,((((E,B),A),(D,F)),G)),(M,(((L,K),N),O)))));
(M,(N,(L,((((((((E,D),(G,A)),(C,B)),H),(F,J)),I),K),O))));
(H,((L,K),(((J,(I,((G,C),(((B,(A,D)),E),F)))),(N,M)),O)));
(A,(C,(B,(G,(F,(I,(K,(M,(((L,J),(N,((D,E),H))),O)))))))));
(B,(D,((J,(((F,((A,C),E)),H),(G,I))),(L,((M,N),(K,O))))));
(O,(((L,(((((B,A),(E,F)),H),I),(K,(((C,D),G),J)))),N),M));
(H,(I,(K,(N,((L,(((F,((B,D),(E,(C,A)))),(J,G)),M)),O)))));
(I,(J,((B,A),(L,(((((C,F),G),(E,D)),H),(M,(N,(K,O))))))));
(O,((J,K),((N,(L,((H,F),((I,(E,((A,B),C))),(G,D))))),M)));
(C,(D,(G,((A,B),(((F,E),H),(I,(J,((N,((M,L),K)),O))))))));
(F,(((C,A),E),(M,(((J,(I,(G,(D,B)))),(H,L)),((K,N),O)))));
(O,(((H,K),(L,(((F,G),(A,C)),(E,(B,D))))),(((J,I),M),N)));
(F,(D,(G,(K,(((((C,B),E),A),J),(M,(N,((L,(I,H)),O))))))));
(G,(F,(I,((((A,(B,D)),H),(C,E)),((M,J),(K,((L,N),O)))))));
(A,(E,(D,((I,H),(J,(M,(((L,K),N),((F,((B,C),G)),O))))))));
(H,(J,(K,(I,(((D,G),((B,E),((C,A),F))),(N,((M,L),O)))))));
(A,(B,(D,(C,(G,((H,(E,F)),((I,J),(L,(M,((K,N),O))))))))));
(A,((B,D),(G,(J,(I,((((E,((C,F),H)),((K,L),M)),N),O))))));
(A,((B,(C,D)),(G,((F,E),(((J,I),K),((H,(M,L)),(N,O)))))));
(N,((L,(K,J)),(((I,(H,(D,((G,((E,C),F)),(B,A))))),M),O)));
(H,((F,C),(I,(G,(M,((L,(J,((E,(D,A)),B))),(N,(K,O))))))));
(H,(C,(B,(I,(M,((((G,(((D,A),E),F)),J),L),((K,N),O)))))));
(M,(((((((B,F),H),I),(G,E)),J),(D,(C,A))),(N,((K,L),O))));
(E,((F,G),(I,((D,(C,(A,B))),((H,J),((L,M),(N,(K,O))))))));
(K,(((((F,(D,(A,C))),B),I),J),(E,(L,((N,(G,H)),(M,O))))));
(G,(((D,C),((A,B),E)),(I,((F,H),((J,K),(((L,M),N),O))))));
(C,(B,(A,(E,((L,H),(K,(M,(((J,(I,((G,D),F))),N),O))))))));
(B,((C,A),(D,((F,E),((G,H),(N,((M,K),((L,(I,J)),O))))))));
(D,(C,(E,(I,(M,((N,L),((((G,A),J),(((H,F),B),K)),O)))))));
(K,(L,(((M,((I,(A,B)),(J,(E,(H,(G,(D,C))))))),(F,N)),O)));
(N,((M,((((H,(C,(A,B))),J),I),L)),((K,(G,((E,D),F))),O)));
(M,((((H,I),(K,J)),((G,F),((C,(E,(A,B))),D))),((N,L),O)));
(J,(K,(((L,(I,H)),N),(((((B,((A,D),E)),(G,F)),C),M),O))));
(I,(K,((L,(D,G)),((((((E,F),(A,(B,C))),H),J),N),(M,O)))));
(M,(((K,L),J),(((I,(E,(((D,C),G),((B,A),F)))),H),(N,O))));
(G,((F,(E,(C,A))),((H,(B,D)),(L,((I,(K,J)),(N,(M,O)))))));
(D,(E,(M,((((C,B),A),I),(N,(((L,(K,H)),((F,G),J)),O))))));
(M,((K,((((((D,(A,B)),C),(E,F)),H),(G,I)),J)),((N,L),O)));
(A,(B,(C,(D,((F,E),(G,(I,(((M,((J,H),(K,L))),N),O))))))));
(G,((((F,E),(D,C)),I),(L,(K,(N,(M,(((H,(B,A)),J),O)))))));
(H,((E,(D,B)),(C,(((I,G),J),(L,(M,(((A,F),K),(N,O))))))));
(O,((N,(K,(M,L))),(J,(I,(((((F,(A,D)),G),(B,C)),H),E)))));
(L,(((J,(((F,E),G),((D,(A,B)),C))),(K,(I,H))),(M,(N,O))));
(E,(((B,A),(D,C)),(F,(G,(J,(I,((K,H),((L,M),(N,O)))))))));
(K,(M,(J,(L,(((E,F),(I,((H,G),((B,(C,A)),D)))),(N,O))))));
(H,(((B,A),F),(((C,((E,D),G)),I),(M,(((L,(K,J)),N),O)))));
(A,(B,(C,(F,(H,(L,(((G,(E,D)),I),(N,(M,((K,J),O))))))))));
(N,(((K,J),I),(M,(((L,((F,E),H)),(((C,A),(D,B)),G)),O))));
(F,((E,G),(J,((L,M),(K,(N,(((C,(B,A)),(I,(D,H))),O)))))));
(O,((N,K),((M,((I,J),L)),((((A,D),(F,B)),(C,(G,E))),H))));
(E,(((B,A),(C,D)),(F,(G,(H,(M,(N,((K,(L,(I,J))),O))))))));
(E,((((B,A),C),D),(J,(F,((((I,(K,G)),M),(L,H)),(N,O))))));
(I,(L,(M,((K,((F,(G,(B,D))),H)),((((C,E),(A,J)),N),O)))));
(F,((D,(A,C)),(I,((E,B),(K,(L,(M,(((J,(H,G)),N),O))))))));
(J,(M,((((((G,H),F),L),((I,(((D,E),C),K)),(B,A))),N),O)));
(K,(L,(H,((((J,((((E,(D,(C,A))),B),F),G)),I),M),(N,O)))));
(B,(C,(F,(((D,A),E),(J,(L,((G,H),((I,K),(M,(N,O))))))))));
(N,(M,((I,J),(L,((((F,(G,(E,(D,((C,A),B))))),H),K),O)))));
(N,(((L,(((I,H),((F,(E,(C,((A,B),D)))),G)),J)),K),(M,O)));
(F,(((A,(E,(C,B))),G),(((K,L),N),((M,((D,H),(I,J))),O))));
(A,(B,(((D,F),C),((E,G),((J,I),(H,(M,((N,(L,K)),O))))))));
(F,(E,(I,(((G,(((A,B),C),D)),H),(L,((K,M),(J,(N,O))))))));
(N,((((J,L),(M,((H,(G,((A,D),(C,E)))),I))),(K,(B,F))),O));
(F,((((C,B),A),E),(G,(K,((M,J),((N,((H,D),I)),(L,O)))))));
(E,(C,((D,F),(J,(H,(L,(((M,(((A,B),G),I)),K),(N,O))))))));
(M,(((I,(((E,(((C,B),A),D)),F),G)),(J,H)),(((K,L),N),O)));
(E,((B,(C,A)),(G,(I,(H,((J,(L,K)),(M,(((F,D),N),O))))))));
(E,(D,((L,J),(((((((A,C),B),F),G),K),(H,I)),(N,(M,O))))));
(H,((G,F),(((((I,J),(B,E)),M),(K,(L,(C,(D,A))))),(N,O))));
(J,(H,(((E,F),G),((M,((((A,B),D),C),I)),(N,((L,K),O))))));
(O,((L,((J,(G,((H,F),((B,A),((E,D),C))))),(I,K))),(N,M)));
(L,((M,(K,((J,((G,F),H)),C))),(((I,(E,(A,D))),(B,N)),O)));
(G,(F,(K,(J,(N,(((L,(H,(((((D,C),A),B),E),I))),M),O))))));
(A,((F,E),((D,(C,B)),(J,((K,I),((G,H),((L,M),(N,O))))))));
(C,(D,((B,A),(E,(F,(I,((K,J),((L,N),((M,(G,H)),O)))))))));
(K,(L,(A,((((M,(I,J)),N),(((F,E),(((D,C),B),G)),H)),O))));
(G,((F,(E,D)),(J,(((N,(L,((H,((B,C),A)),(I,K)))),M),O))));
(E,((((D,(C,A)),F),I),((((L,J),(K,(H,(B,G)))),N),(M,O))));
(I,(K,(G,((((N,(L,J)),(((A,D),(C,B)),H)),(M,(F,E))),O))));
(E,(G,(((D,(A,B)),F),(C,(J,(K,((I,L),(M,((N,H),O)))))))));
(N,((L,(M,((((H,(B,(D,A))),I),(C,F)),(((G,E),J),K)))),O));
(F,((C,(A,B)),(J,(K,((H,I),(((L,(E,(D,G))),M),(N,O)))))));
(A,(C,(E,((F,D),(J,((G,B),((I,H),(L,(M,(N,(K,O)))))))))));
(K,((I,H),(D,((J,(((F,(A,C)),B),(G,E))),(L,((M,N),O))))));
(D,(F,((E,G),(((((J,(H,I)),(B,(A,C))),L),M),(N,(K,O))))));
(B,(D,((F,G),(H,(((((C,A),E),I),J),(L,((K,(N,M)),O)))))));
(N,((K,L),(((J,((G,E),(F,I))),(H,((A,C),(D,B)))),(M,O))));
(H,(((D,C),F),(I,(E,(K,((B,A),(L,(N,(((J,G),M),O)))))))));
(G,(((B,C),A),(((E,(H,D)),F),(L,((M,(K,I)),(N,(J,O)))))));
(N,((((((B,(A,C)),D),F),(H,(E,G))),(I,K)),((J,M),(L,O))));
(E,(G,((A,B),((H,F),((L,J),((K,(I,(C,D))),(M,(N,O))))))));
(M,((I,(((F,D),(E,(B,A))),((C,G),J))),(L,((N,(K,H)),O))));
(M,((I,((D,(((C,A),B),F)),(G,E))),(((H,J),K),(L,(N,O)))));
(D,(B,((E,F),(G,(J,(K,(H,((I,(A,C)),(L,((N,M),O))))))))));
(I,((H,(((((C,D),E),(B,A)),G),F)),((M,K),(L,(J,(N,O))))));
(O,(((H,F),G),(((((((C,B),A),(E,D)),L),M),N),(K,(J,I)))));
(K,(J,(((G,(H,F)),L),((N,((((A,C),B),(D,E)),I)),(M,O)))));
(J,(K,(L,(N,(((((E,(D,(A,B))),C),F),((H,G),I)),(M,O))))));
(C,(D,(A,((E,B),((G,F),(I,((J,H),((N,M),((L,K),O)))))))));
(O,((((I,K),((E,B),((D,(C,A)),F))),((J,((G,H),L)),N)),M));
(O,((((J,I),(D,E)),L),(M,((K,(H,((A,(B,C)),(F,G)))),N))));
(H,(I,(L,(((G,K),(((B,(A,C)),(F,(D,E))),J)),((N,M),O)))));
(F,((E,((B,A),(C,D))),(G,(I,(J,(M,((N,(L,(H,K))),O)))))));
(K,(M,(L,((J,N),((((C,(G,E)),H),((((A,B),F),D),I)),O)))));
(O,((M,(K,L)),(N,(H,((((G,F),((B,A),C)),(J,(I,D))),E)))));
(B,(D,((C,E),((((K,(I,J)),(F,A)),(G,H)),(N,((M,L),O))))));
(G,(((D,A),F),(H,(J,(I,(K,(N,((M,((E,(B,C)),L)),O))))))));
(A,(D,(C,((B,(G,F)),(H,((J,E),((L,(I,K)),((N,M),O))))))));
(B,(D,(((A,C),E),((J,N),(((((I,(H,(F,G))),L),K),M),O)))));
(H,(G,(K,((D,((C,((A,B),F)),E)),(J,(M,(L,(I,(N,O)))))))));
(G,(F,(E,((D,(B,(A,C))),((I,H),((L,J),((M,K),(N,O))))))));
(G,(F,(I,(((C,E),((A,B),D)),(J,(H,((((L,K),M),N),O)))))));
(J,(I,(H,((L,(K,((((C,B),E),G),(F,(D,A))))),(N,(M,O))))));
(D,(E,(G,((F,((A,C),B)),((H,I),((L,(K,J)),((M,N),O)))))));
(N,(((F,I),(((B,A),((G,(E,(D,C))),H)),(M,(L,K)))),(J,O)));
(L,(M,(((J,(H,(F,(C,A)))),((G,I),K)),((N,((D,B),E)),O))));
(I,(((D,B),((E,C),A)),(H,((F,G),(N,((((K,J),L),M),O))))));
(L,(K,((M,(((I,(E,(G,((A,B),D)))),(H,(F,C))),J)),(N,O))));
(J,((H,((((A,E),F),(D,B)),G)),(M,((K,(I,C)),(N,(L,O))))));
(I,(H,(((J,((E,F),B)),G),(N,(M,(((L,(A,(C,D))),K),O))))));
(F,(E,((H,I),(K,(J,(N,(((G,((B,A),(D,C))),(M,L)),O)))))));
(E,(D,((H,I),(((C,(A,B)),F),(M,(((G,L),(J,K)),(N,O)))))));
(H,(F,((G,((D,B),C)),(J,(((A,E),I),((K,L),(N,(M,O))))))));
(K,(((D,E),(B,(C,A))),((M,(N,((I,((H,G),F)),L))),(J,O))));
(N,((K,H),(M,(L,(((((D,A),(B,E)),G),((I,(F,C)),J)),O)))));
(M,(L,((J,N),((((I,F),K),((G,H),((A,C),(D,(B,E))))),O))));
(B,((D,A),(E,(F,(C,(G,((K,H),((J,L),((M,N),(I,O))))))))));
(J,(G,((((I,H),(E,((B,A),C))),K),(M,((N,((D,F),L)),O)))));
(D,((C,B),((E,A),(F,(H,((I,G),(J,(M,((K,(N,L)),O)))))))));
(O,(((((D,G),I),J),(N,M)),((L,(H,(((A,B),C),(E,F)))),K)));
(E,((C,B),((A,D),(F,(H,((I,G),(J,(N,(M,((L,K),O))))))))));
(I,((H,((F,E),G)),(N,(K,(((((D,(A,C)),B),J),M),(L,O))))));
(B,((D,E),(F,((C,A),(I,(((H,G),J),(L,((N,(K,M)),O))))))));
(G,(I,(H,(K,(N,((((((A,(B,C)),D),(F,E)),J),(M,L)),O))))));
(B,(C,(E,(I,(H,((F,G),((J,(A,D)),(((K,L),N),(M,O)))))))));
(J,((((D,(C,(A,B))),F),E),(G,(H,(I,(M,(L,(N,(K,O)))))))));
(N,((((J,((H,((C,(A,D)),(B,E))),(F,G))),I),((K,L),M)),O));
(A,(B,(C,((E,D),(N,(((L,((F,G),I)),(J,(K,H))),(M,O)))))));
(F,(D,(K,(((G,(H,(B,((C,A),E)))),(I,J)),(L,(M,(N,O)))))));
(I,((((D,B),C),E),(K,(N,(((J,M),(((H,A),(F,G)),L)),O)))));
(L,(N,((M,(((I,((((D,C),(A,B)),E),(G,F))),H),(K,J))),O)));
(K,((D,(H,(A,(((B,C),E),G)))),(((M,(J,(F,I))),(N,L)),O)));
(C,(A,(D,(L,((((F,J),(E,B)),((G,I),H)),(K,(M,(N,O))))))));
(J,(F,(H,(L,((N,((K,((E,(A,(B,C))),((D,G),I))),M)),O)))));
(J,((((C,B),(I,((E,A),G))),K),(L,(((F,H),D),((M,N),O)))));
(H,(I,(N,(((M,K),(((E,(G,F)),J),(D,((C,A),B)))),(L,O)))));
(O,((N,(((H,(D,(C,(A,B)))),I),K)),((M,L),(((E,F),G),J))));
(J,(((((D,(B,A)),G),H),((E,C),F)),(((L,(K,I)),(M,N)),O)));
(A,(E,(C,(I,(G,((F,(D,B)),(K,((L,J),((H,M),(N,O))))))))));
(M,((K,((C,D),E)),((((I,F),((H,(G,(A,B))),J)),L),(N,O))));
(D,(((A,B),C),(F,(G,(E,(((((I,L),(M,(J,H))),K),N),O))))));
(M,(I,(((L,(((((D,(C,A)),G),((F,(E,B)),H)),J),K)),N),O)));
(L,(J,((K,(((((E,D),(A,C)),I),((B,(F,G)),H)),M)),(N,O))));
(N,((((((E,(G,(A,(C,(B,D))))),I),(J,L)),(H,F)),K),(M,O)));
(J,(((B,C),(A,D)),(H,((K,L),(((((G,(F,E)),I),M),N),O)))));
(A,(C,(E,((D,B),(H,(I,(G,(M,(N,(((K,(F,J)),L),O))))))))));
(O,((((K,I),N),(M,L)),((H,((B,A),(F,((E,(C,D)),G)))),J)));
(K,((G,E),((L,((((F,(A,B)),(C,D)),H),I)),((M,J),(N,O)))));
(F,(((D,B),E),((C,A),(H,((G,I),(J,((N,(L,(M,K))),O)))))));
(J,(I,((M,(N,((((G,(F,(D,((E,C),(B,A))))),H),L),K))),O)));
(M,(E,((L,((((H,(G,(A,((D,F),(B,C))))),I),J),K)),(N,O))));
(K,(L,((((E,(D,(C,A))),B),(J,(I,((G,F),H)))),(M,(N,O)))));
(F,(A,(E,((C,B),(G,(H,((J,((((L,(D,I)),K),N),M)),O)))))));
(C,((A,B),(E,(H,(D,((I,(G,F)),((J,K),(L,((M,N),O)))))))));
(N,(((J,((H,(C,(B,((A,G),(D,F))))),E)),(I,K)),((L,M),O)));
(B,(C,((A,F),(E,(H,(K,(((((G,D),J),I),L),(M,(N,O)))))))));
(N,(M,((((K,(F,B)),((E,D),J)),(L,((((C,A),H),I),G))),O)));
(A,(D,(E,(H,((I,(G,(C,B))),(L,((((J,F),M),N),(K,O))))))));
(M,(((K,L),(((G,H),(I,F)),J)),((D,((E,B),(A,C))),(N,O))));
(B,((D,(A,C)),(G,(I,((K,J),((H,E),((M,(L,F)),(N,O))))))));
(B,(A,(C,(D,(E,(((J,(G,H)),(F,I)),(L,(N,((M,K),O)))))))));
(E,((C,(D,(B,A))),(F,((H,I),(K,(J,((L,((N,M),G)),O)))))));
(I,((H,(C,(D,(A,B)))),((N,(((K,(G,(E,F))),(J,M)),L)),O)));
(G,(((D,A),E),(B,((H,(C,F)),(K,(I,((((L,J),M),N),O)))))));
(N,(H,(((L,G),(M,((((D,(E,F)),((A,B),C)),I),(J,K)))),O)));
(O,((((J,H),(I,(F,((A,B),E)))),((K,(G,(D,C))),L)),(M,N)));
(M,((I,K),((N,((((C,D),G),((((A,E),B),F),H)),(J,L))),O)));
(C,(D,(H,(J,((G,((E,A),(F,B))),(((I,L),M),(K,(N,O))))))));
(B,(D,(A,(C,((G,E),(H,(N,((K,(((F,I),(J,L)),M)),O))))))));
(K,(M,((((I,H),(G,C)),(((E,((D,B),A)),F),J)),((L,N),O))));
(O,((I,M),(((J,K),(((A,(G,(B,C))),(H,((E,F),D))),L)),N)));
(D,((B,A),((E,((F,C),G)),((K,H),((J,M),(((I,L),N),O))))));
(L,(I,(N,(((((F,(E,((A,B),C))),D),(G,H)),J),((K,M),O)))));
(G,(F,(K,(((I,H),L),((E,(D,C)),((M,((B,A),J)),(N,O)))))));
(I,(K,(N,((((M,L),(((E,G),F),(H,J))),((B,A),(C,D))),O))));
(H,(G,(K,((((A,B),F),(D,(E,C))),(J,(L,((N,I),(M,O))))))));
(E,((D,(A,B)),(C,(G,(F,(H,(I,(((J,K),L),((N,M),O)))))))));
(D,(A,(F,(G,((((B,C),E),H),(I,(J,(M,(K,((N,L),O))))))))));
(G,(((D,(A,E)),I),(L,(M,(J,(((((F,(B,C)),H),K),N),O))))));
(G,(E,(H,((I,(((B,C),F),(D,A))),((N,M),((L,(K,J)),O))))));
(N,(((H,G),(D,(F,(C,E)))),((M,((((A,B),K),(J,I)),L)),O)));
(C,(G,(((((E,F),(B,D)),A),H),((J,(I,K)),(M,(N,(L,O)))))));
(E,(C,(F,(((D,((A,B),G)),K),(L,((J,(H,I)),(M,(N,O))))))));
(I,(H,(K,((J,(A,E)),((L,((G,D),(B,(C,F)))),((N,M),O))))));
(A,(E,(G,((I,F),(K,(((C,(B,D)),H),(L,(M,(J,(N,O))))))))));
(M,(((K,I),J),(((((G,((F,((E,(B,A)),C)),D)),H),L),N),O)));
(O,(((N,M),(J,(F,(G,((E,(A,B)),(D,C)))))),(I,((K,H),L))));
(C,(A,(D,((B,F),(N,(((G,(E,H)),J),(((M,L),(K,I)),O)))))));
(F,((C,(((A,B),G),(E,D))),(I,(H,(J,(((M,(K,L)),N),O))))));
(D,(B,((G,F),(((L,M),((I,(((J,H),K),(E,(C,A)))),N)),O))));
(H,(I,(K,((N,((M,L),(J,((F,((B,C),E)),((D,A),G))))),O))));
(O,(N,(((L,J),(G,I)),(M,(K,(((C,B),((D,E),A)),(F,H)))))));
(N,((((M,J),K),((L,(((F,((C,B),D)),(G,A)),H)),(I,E))),O));
(H,((K,I),(G,(M,((((E,((D,((B,A),C)),F)),J),L),(N,O))))));
(H,((((J,L),(K,((C,((E,F),(I,(B,(A,D))))),G))),M),(N,O)));
(K,((((F,(A,B)),C),G),(L,(((((H,(E,D)),J),I),(N,M)),O))));
(I,((L,(G,E)),((K,J),((M,(((F,C),(D,(B,A))),H)),(N,O)))));
(K,(((G,((H,(E,(((A,C),B),D))),I)),F),(M,(((L,J),N),O))));
(J,(E,(M,(((((C,B),D),A),F),(((((H,G),I),K),(N,L)),O)))));
(A,(E,(D,(G,(F,(((C,B),H),((I,J),(K,(M,((L,N),O))))))))));
(L,((J,((F,G),(D,B))),(I,((M,(K,(((A,C),E),H))),(N,O)))));
(H,(((D,B),F),(G,((J,I),((C,(E,A)),(K,(M,(L,(N,O)))))))));
(E,(((C,A),D),(B,(H,(F,((I,J),(((K,G),M),(L,(N,O)))))))));
(B,(A,((((H,F),G),I),(K,(L,(N,(((J,(D,(C,E))),M),O)))))));
(I,((H,G),((N,((((J,K),(C,((A,B),(D,(F,E))))),L),M)),O)));
(M,((L,(((F,(C,(B,(D,A)))),E),G)),(((K,((H,I),J)),N),O)));
(C,((B,D),((I,((G,F),(A,E))),(H,(J,(L,(N,(K,(M,O)))))))));
(K,(D,(((H,(G,F)),((E,((B,A),C)),I)),(((M,(L,N)),J),O))));
(A,(B,(C,(D,(E,((F,G),(J,((I,H),(K,(L,((M,N),O)))))))))));
(J,(((G,F),E),(((I,K),M),(N,(((H,(D,((B,A),C))),L),O)))));
(N,((L,(M,K)),(((J,(I,((E,C),(G,(((D,B),A),F))))),H),O)));
(A,(((B,C),D),(F,(E,(G,(I,(H,(((J,K),L),(M,(N,O))))))))));
(O,((((N,M),K),(J,(L,(((F,H),G),I)))),((E,(C,A)),(D,B))));
(A,((D,F),(I,((G,K),((N,(((H,(E,(C,B))),J),L)),(M,O))))));
(C,(D,(A,(E,((F,G),((((B,J),I),H),(L,(N,((M,K),O)))))))));
(D,(A,(H,(G,((E,((C,B),F)),(I,((K,J),(N,(L,(M,O))))))))));
(F,(C,(G,((A,E),(N,((((I,H),J),M),((L,((B,D),K)),O)))))));
(G,((B,E),((D,(J,H)),(N,((((M,L),(F,(A,C))),(K,I)),O)))));
(C,(B,(F,((((I,H),(L,M)),((K,(((G,(D,E)),A),J)),N)),O))));
(A,(D,(((E,C),(G,(F,B))),(I,(M,(((L,(J,(H,K))),N),O))))));
(M,(N,((K,((L,((D,(F,((A,C),B))),E)),(H,(I,(G,J))))),O)));
(C,(E,((D,A),(((B,G),H),((J,(F,I)),(L,((M,K),(N,O))))))));
(I,((G,((C,(D,A)),(B,E))),(H,(F,(J,(K,(M,(L,(N,O)))))))));
(C,(D,(E,(H,(I,((G,F),(L,(N,((M,(K,(J,(A,B)))),O)))))))));
(M,((N,((A,E),H)),((((I,(J,((B,(C,D)),(G,F)))),K),L),O)));
(E,((A,(B,C)),((G,K),(L,((F,D),(M,(N,((H,(I,J)),O))))))));
(C,((B,A),((F,D),(H,(I,((M,L),(N,(((G,E),(K,J)),O))))))));
(C,(B,(D,(H,(((E,A),F),(N,(M,((((J,L),K),(G,I)),O))))))));
(N,(((((I,J),L),M),(K,(H,((E,(D,B)),(((A,C),F),G))))),O));
(E,(C,(F,(D,((G,(B,A)),(I,(((H,J),K),(L,(M,(N,O))))))))));
(A,(B,(I,((((E,F),G),(D,C)),(L,(((M,((J,H),K)),N),O))))));
(D,(B,(E,(H,(G,((F,(A,C)),(((I,J),K),(L,(M,(N,O))))))))));
(A,(C,(B,(E,(G,(H,(D,((I,F),(K,(J,((L,M),(N,O))))))))))));
(I,(J,(L,((((K,((((E,(D,B)),(A,C)),G),H)),M),F),(N,O)))));
(E,(D,(A,(H,(I,(J,(K,(((N,L),((C,((G,B),F)),M)),O))))))));
(I,((F,(D,((B,A),C))),(K,(M,((N,((J,(H,(E,G))),L)),O)))));
(N,((K,(L,((I,H),((D,E),G)))),((J,((B,(C,A)),F)),(M,O))));
(J,(K,((((((F,A),G),D),(B,C)),(H,(E,I))),((N,(M,L)),O))));
(E,(((A,B),D),(C,((G,F),(I,(J,(M,((H,K),(L,(N,O))))))))));
(M,((J,(I,(((F,(C,(B,A))),G),H))),(N,((K,L),((D,E),O)))));
(O,((N,L),((J,K),(((G,(E,(((A,B),D),C))),(I,(H,F))),M))));
(G,((B,C),(A,(((H,I),E),(((J,(D,F)),K),(L,(N,(M,O))))))));
(H,(F,(K,((L,(((((E,A),B),G),(D,C)),I)),(N,(M,(J,O)))))));
(D,((B,C),((A,E),(G,(H,(F,(K,(I,(M,(N,((J,L),O)))))))))));
(B,(A,(D,(F,(((E,C),H),(((M,((J,(G,I)),K)),(N,L)),O))))));
(L,((J,((((F,E),(((A,D),B),C)),H),G)),(((N,I),M),(K,O))));
(A,(B,(F,((G,C),(H,(K,(L,(((D,E),I),(N,((J,M),O))))))))));
(L,(F,((((N,J),(((((B,D),(C,A)),G),((E,I),H)),K)),M),O)));
(H,(((B,A),D),(((C,E),F),(K,(J,(L,((G,I),(M,(N,O)))))))));
(K,(L,((H,(B,(F,D))),((N,((E,((C,A),G)),(I,J))),(M,O)))));
(L,((N,((K,M),(((J,(((C,A),B),F)),(G,(E,D))),(I,H)))),O));
(F,((G,(E,(B,(A,C)))),(I,(D,((J,K),((H,L),(M,(N,O))))))));
(M,(((K,(((F,(H,(((C,D),E),G))),((A,B),I)),L)),J),(N,O)));
(I,(K,(A,((N,(M,((J,(H,((((C,B),D),E),(F,G)))),L))),O))));
(N,((M,I),((((K,((((E,(C,D)),G),H),(F,(A,B)))),L),J),O)));
(D,(B,(F,(((G,(C,(E,A))),H),(J,(K,(I,((N,M),(L,O)))))))));
(H,((E,F),((J,K),((N,(L,((C,B),(I,((A,D),G))))),(M,O)))));
(F,((C,B),((E,A),(D,(G,(H,((I,J),(M,(K,(L,(N,O)))))))))));
(G,((A,((D,B),E)),(H,((K,L),((N,((M,((I,C),J)),F)),O)))));
(G,(I,((((H,((C,((B,A),F)),D)),E),J),(L,(N,((K,M),O))))));
(M,(((G,((D,B),(C,A))),(H,(F,E))),(((L,(J,I)),K),(N,O))));
(K,((G,((A,B),(E,(F,(D,C))))),(M,((L,H),(J,(N,(I,O)))))));
(I,(((G,E),((H,(A,(B,C))),D)),((J,F),(K,(N,(L,(M,O)))))));
(K,(H,((((B,((D,(A,C)),E)),F),(J,I)),(((L,G),N),(M,O)))));
(A,(D,(G,(I,((H,(E,(B,F))),(L,((C,N),(((J,K),M),O))))))));
(J,(H,((K,(F,(E,((C,B),D)))),(M,((A,G),((N,(L,I)),O))))));
(E,((C,(B,A)),(G,(F,(D,(H,(K,(((J,I),L),(M,(N,O))))))))));
(O,((N,((J,I),((L,(G,H)),M))),(((F,((D,C),A)),(E,B)),K)));
(C,(D,((G,E),(J,((F,(H,(B,A))),(K,(M,((N,(L,I)),O))))))));
(E,((B,D),(H,(((J,F),C),((L,(K,((G,A),I))),((M,N),O))))));
(K,((H,I),(E,((N,L),((M,J),((F,((D,(C,(B,A))),G)),O))))));
(E,((((((C,A),D),F),H),(B,G)),((J,K),((((L,I),M),N),O))));
(C,(B,((A,D),(E,(I,(H,((((G,K),(M,(J,F))),(N,L)),O)))))));
(L,(I,(N,((((E,(F,(G,H))),(D,((B,A),C))),K),((J,M),O)))));
(E,(((((D,(A,B)),F),I),C),((H,G),(L,((M,(N,(J,K))),O)))));
(E,((B,A),(C,((F,H),(I,(G,(J,(D,(M,(K,(L,(N,O))))))))))));
(F,(((A,C),E),(G,((H,(((B,D),I),J)),((N,L),((M,K),O))))));
(N,((L,((((I,F),((G,((((C,A),D),B),E)),H)),M),(J,K))),O));
(K,((A,(E,(B,D))),((((C,H),(I,(G,F))),J),(M,((N,L),O)))));
(O,((N,((((D,(C,E)),H),((G,(B,(F,A))),J)),L)),((I,M),K)));
(N,((K,L),(((((G,F),(C,A)),(J,((H,((B,D),E)),I))),M),O)));
(B,(D,(F,(J,(K,(((G,((C,A),E)),H),(N,((I,(M,L)),O))))))));
(I,(M,((F,G),(N,(L,((K,((((E,(A,(C,B))),D),J),H)),O))))));
(M,((((J,I),((((((D,A),(B,C)),F),E),G),H)),K),(L,(N,O))));
(B,(C,(G,(((D,A),F),(E,(H,(M,(((L,N),K),((J,I),O)))))))));
(D,(F,(J,((H,(C,(B,A))),(M,(N,((L,(((G,E),I),K)),O)))))));
(H,((F,(D,E)),((((A,B),C),G),((I,L),(K,(((J,M),N),O))))));
(O,(((((((F,G),(C,A)),(E,(B,D))),H),K),(I,J)),((N,M),L)));
(I,((E,(D,B)),((((((F,(C,A)),G),H),J),K),(L,(M,(N,O))))));
(M,(N,(((((D,((A,B),C)),I),((F,G),(E,H))),(K,(L,J))),O)));
(L,(K,(((G,(J,H)),(I,(((F,(A,B)),D),(E,C)))),((M,N),O))));
(G,(J,(((D,E),(F,C)),(((H,(A,B)),I),(K,(M,(N,(L,O))))))));
(D,(G,(E,((J,((B,(C,A)),(F,H))),(((((K,I),M),L),N),O)))));
(E,(I,(K,(N,((((A,(D,(C,B))),F),(((J,(G,H)),M),L)),O)))));
(A,(C,(H,(K,(J,((((F,E),(G,(D,B))),I),(((L,M),N),O)))))));
(F,((E,(D,A)),(I,(((L,K),(J,(G,(B,C)))),(M,(N,(H,O)))))));
(A,((B,D),(E,(((F,C),I),(((L,(H,G)),M),(N,((J,K),O)))))));
(J,(N,((M,((I,(K,(((((A,D),(C,B)),E),F),(G,H)))),L)),O)));
(O,(M,(((B,(H,G)),J),(L,((N,((C,A),F)),(K,(I,(E,D))))))));
(D,((A,B),(E,(F,((G,C),(K,(J,((H,I),(M,((L,N),O))))))))));
(G,(I,(((E,(F,((D,C),(A,B)))),H),(J,(K,((N,M),(L,O)))))));
(H,(((D,(A,B)),(F,C)),(K,(L,(M,((N,(((G,E),J),I)),O))))));
(C,(D,(A,(((E,F),G),((B,H),(J,(I,(M,((L,K),(N,O))))))))));
(C,((D,B),(H,((F,E),((I,(A,G)),(K,(J,(L,(N,(M,O))))))))));
(F,(((B,A),C),((I,H),(J,((D,E),(K,(L,((M,N),(G,O)))))))));
(I,(H,((L,M),(((J,((D,((A,B),C)),(((G,F),E),K))),N),O))));
(H,(((((D,((C,B),A)),E),F),G),((I,K),(L,(N,((J,M),O))))));
(B,(A,(C,(H,(F,(I,((E,D),(G,(K,(L,(((J,M),N),O)))))))))));
(C,(B,(((E,D),A),(F,(G,((((J,I),(H,K)),M),(L,(N,O))))))));
(M,(N,(L,(((K,((G,H),(J,(A,B)))),(I,((D,(C,E)),F))),O))));
(B,(A,(F,(G,(H,(L,((J,I),((N,((((D,C),E),K),M)),O))))))));
(F,((D,(C,G)),(L,(I,(((N,M),(((A,B),E),(J,H))),(K,O))))));
(C,(A,(B,(G,(((J,I),(K,(H,(F,(E,D))))),(L,((M,N),O)))))));
(G,((H,(((A,C),E),((B,D),F))),(I,(L,((M,(K,J)),(N,O))))));
(E,((B,(A,D)),(F,(G,((I,J),((C,H),((N,L),((M,K),O))))))));
(C,(A,((B,D),((F,G),(E,(I,(J,(K,((M,N),((L,H),O))))))))));
(A,(C,(F,(J,((M,(((H,(E,(D,B))),((G,K),I)),L)),(N,O))))));
(I,((G,H),(J,(M,((L,(((((((A,C),D),B),F),E),K),N)),O)))));
(C,(B,(D,(E,(J,(I,(K,(N,((M,(L,(A,(H,(F,G))))),O)))))))));
(C,((B,(D,A)),(E,(F,(K,(((N,L),(M,(H,(J,(I,G))))),O))))));
(E,((D,C),((B,A),(F,(J,(N,(((I,(K,(H,G))),(L,M)),O)))))));
(B,(D,((H,J),(L,(M,(N,((((I,(G,(A,C))),(F,E)),K),O)))))));
(N,(((((J,((((B,A),C),K),(G,I))),L),M),(H,((D,F),E))),O));
(E,((C,(B,A)),(F,(I,(J,(((K,((D,G),H)),L),((M,N),O)))))));
(O,(((I,(C,(A,D))),(J,L)),(M,(N,(K,((((E,B),F),G),H))))));
(E,((C,B),(D,(F,((A,(H,G)),((L,M),((N,K),((J,I),O))))))));
(O,(((M,((H,I),J)),((((B,A),(C,(E,D))),(G,F)),L)),(K,N)));
(M,((K,L),((((I,(((B,(A,C)),F),G)),((E,D),H)),J),(N,O))));
(B,(A,(C,((D,E),(G,(H,(J,(F,(K,(M,((L,(N,I)),O)))))))))));
(D,(((C,B),A),(F,(E,(G,(H,(I,(((L,(N,(K,J))),M),O))))))));
(I,(E,(J,(N,(((((((A,B),F),(H,G)),(K,(C,D))),M),L),O)))));
(A,(E,(H,((((B,C),D),J),((I,(F,G)),((K,(N,(L,M))),O))))));
(F,((G,((E,(A,C)),(D,B))),(((I,H),J),(L,(N,((M,K),O))))));
(H,(((D,E),(C,G)),(((A,B),F),(I,(J,(K,(N,((M,L),O))))))));
(F,((D,E),(((C,B),A),(G,((I,H),(J,(N,(((M,L),K),O))))))));
(A,(B,(E,(((D,C),F),(J,((I,(K,(G,H))),(L,(N,(M,O)))))))));
(C,((A,B),(E,((K,G),(J,((N,((((H,(D,F)),I),M),L)),O))))));
(H,((D,E),(K,(N,(((L,(M,(F,(G,((C,A),B))))),(J,I)),O)))));
(J,(K,((I,(((G,E),((((A,B),C),D),F)),H)),(L,((M,N),O)))));
(N,(H,((M,((((I,J),((((E,D),(C,(B,A))),F),G)),K),L)),O)));
(N,(M,((((L,H),(G,((D,(E,(F,((B,A),C)))),J))),(K,I)),O)));
(F,((B,A),(G,((C,D),(H,(I,(K,(J,(L,(E,((N,M),O)))))))))));
(G,(K,((M,L),(N,((((C,((B,A),F)),I),(J,(H,(E,D)))),O)))));
(L,((M,(((B,D),F),J)),((I,((C,H),((A,E),G))),((K,N),O))));
(F,(H,(((A,C),(B,(D,E))),(J,(I,((K,G),((N,(L,M)),O)))))));
(A,(D,((C,B),(E,((I,(G,F)),(K,((M,H),(((J,L),N),O))))))));
(A,(C,(J,((((I,G),((L,K),(B,(H,((E,D),F))))),(N,M)),O))));
(F,((E,(A,B)),((D,G),(I,(((J,C),H),((M,(N,(L,K))),O))))));
(D,(((E,C),B),(I,((H,G),(K,(J,((A,F),((L,M),(N,O)))))))));
(K,(J,((((((D,C),G),(F,(A,B))),(H,E)),I),(L,(M,(N,O))))));
(O,(N,((M,(L,((G,K),(((((D,B),F),E),(A,C)),(I,J))))),H)));
(O,((K,(M,L)),(N,((G,H),((F,(((A,C),D),(E,B))),(I,J))))));
(G,((((A,B),C),D),((F,E),(H,(L,(K,(N,(((J,I),M),O))))))));
(L,(K,(M,(N,(((I,((E,F),H)),((C,J),(G,(D,(B,A))))),O)))));
(C,(B,(A,(D,(E,(F,((H,G),(((I,K),L),((J,M),(N,O))))))))));
(D,((E,F),((H,((C,A),B)),((K,(J,I)),(G,(M,((L,N),O)))))));
(I,((K,J),(((B,((G,(C,A)),(F,(E,D)))),H),((M,N),(L,O)))));
(B,(A,(C,(E,(G,(((H,(D,F)),I),(J,((M,(L,K)),(N,O)))))))));
(C,(D,(J,((I,G),(L,(M,(K,(((H,(((B,A),F),E)),N),O))))))));
(F,((((A,C),D),E),(B,((H,G),(I,(K,(N,(M,((L,J),O)))))))));
(I,((H,C),((F,(((A,B),D),E)),(L,((M,K),((N,(J,G)),O))))));
(A,(C,(B,(E,(H,(M,(L,(N,((K,((I,(G,(D,F))),J)),O)))))))));
(M,(((((((C,A),G),B),F),((J,(E,(I,H))),K)),D),((L,N),O)));
(A,(D,(B,((E,C),((H,I),(K,(M,((L,N),(((F,G),J),O)))))))));
(H,((G,(((D,A),E),C)),(I,((F,B),((((L,K),N),(M,J)),O)))));
(E,((G,H),((D,(A,(C,B))),(K,((((N,(J,(F,I))),M),L),O)))));
(E,(C,((D,F),(J,(((((A,B),H),K),L),(N,((M,(I,G)),O)))))));
(L,(((I,(G,(D,F))),((H,(E,((C,A),B))),J)),(K,(M,(N,O)))));
(O,(((N,(((A,C),(H,I)),J)),(L,(((D,E),F),B))),((G,K),M)));
(C,(D,(H,((((B,A),L),F),(((J,(E,(I,G))),K),(N,(M,O)))))));
(O,(((N,(J,K)),((L,(((E,C),A),(((G,H),F),(D,B)))),M)),I));
(A,(B,(C,(D,(F,(E,(G,(N,(((J,(H,I)),M),((L,K),O))))))))));
(F,(((C,B),A),(I,(N,((((J,G),K),(((E,D),H),(M,L))),O)))));
(K,(((((E,A),(D,F)),(H,I)),B),(J,((L,(C,G)),(M,(N,O))))));
(C,((A,B),(E,((D,G),((N,((L,J),F)),(((K,M),(H,I)),O))))));
(F,(C,(((D,(B,A)),H),(I,((M,L),((((K,J),(G,E)),N),O))))));
(L,(((((E,H),(G,((A,(B,C)),(F,D)))),J),(I,K)),(N,(M,O))));
(F,(G,((E,C),(I,(J,(H,(((A,B),D),((M,(N,(L,K))),O))))))));
(N,(((L,J),G),((M,(((H,(F,(A,D))),(E,(C,B))),(K,I))),O)));
(F,((A,E),((B,C),(H,((D,J),((I,G),((K,L),(M,(N,O)))))))));
(D,(B,((C,A),(F,((E,G),(I,(L,(J,((K,H),((M,N),O))))))))));
(L,((J,K),((((G,F),((B,(A,C)),H)),I),((N,(M,(D,E))),O))));
(G,(I,(L,(((M,N),(J,K)),((((((A,C),B),(E,D)),F),H),O)))));
(M,(J,(N,(((((((D,((B,A),C)),E),K),(H,L)),I),(F,G)),O))));
(N,((((D,A),F),H),(((J,I),(K,(((B,C),E),G))),((M,L),O))));
(C,(E,(((A,B),D),(I,(H,((L,(M,(G,F))),((K,J),(N,O))))))));
(E,(F,(G,(H,((I,(D,(B,(C,A)))),((J,K),((L,M),(N,O))))))));
(K,((L,J),((N,(((H,(A,G)),I),(F,((C,B),(E,D))))),(M,O))));
(H,(G,((E,F),(((((((A,(B,C)),D),K),((L,I),J)),N),M),O))));
(G,(F,((H,E),(N,(((((((B,C),(D,A)),M),(K,I)),L),J),O)))));
(L,((K,((E,C),G)),(M,(((B,((I,((D,A),F)),J)),H),(N,O)))));
(B,(E,(F,((D,A),(G,(C,(I,(K,(M,(L,(((H,J),N),O)))))))))));
(L,((((G,H),((I,((D,(C,B)),A)),E)),(K,J)),((F,M),(N,O))));
(F,((D,A),((E,(C,B)),(G,((H,I),(M,((K,N),((L,J),O))))))));
(J,(L,((((D,C),G),(I,((H,((E,(A,B)),F)),K))),((M,N),O))));
(O,(N,((((((H,(D,C)),E),(I,((F,(A,B)),G))),K),J),(L,M))));
(B,(A,(D,(C,(E,(G,(H,(F,(J,(N,((M,L),((K,I),O))))))))))));
(I,(G,((J,B),(L,(M,((C,(H,((F,(A,D)),E))),(N,(K,O))))))));
(H,((((A,E),((B,C),D)),G),(I,(J,(L,(M,((N,(F,K)),O)))))));
(G,(F,((D,B),((E,(A,C)),((I,H),(M,((K,J),(N,(L,O)))))))));
(I,(((E,(A,B)),D),(M,((L,(J,(K,(F,((G,H),C))))),(N,O)))));
(B,(((A,C),(E,D)),(G,(J,(F,(M,((L,((H,I),K)),(N,O))))))));
(O,((L,((((E,(A,(B,D))),(F,C)),(G,I)),H)),(N,(M,(K,J)))));
(J,(((((B,A),D),(C,(F,E))),H),(L,(((M,(K,I)),G),(N,O)))));
(N,((J,L),(((((((H,(A,(C,B))),(G,D)),F),K),(I,E)),M),O)));
(K,(L,(((D,((F,A),((E,(B,C)),H))),(I,G)),(((M,J),N),O))));
(I,((H,G),(K,((J,(D,E)),((((B,A),C),F),(N,((M,L),O)))))));
(F,((H,(B,C)),((K,J),(N,(((M,(I,(G,(D,(A,E))))),L),O)))));
(B,(A,(C,(D,((E,F),((G,H),((((J,K),I),L),(M,(N,O)))))))));
(H,((F,(((C,B),A),E)),(K,((M,(((D,I),G),J)),(L,(N,O))))));
(A,(D,((C,B),(E,(I,(((N,((J,(H,(G,F))),(K,M))),L),O))))));
(M,(K,(((N,(L,G)),(I,(J,((F,((B,(D,C)),(E,A))),H)))),O)));
(F,(E,(((D,(C,A)),G),((J,((I,H),B)),(K,(((M,N),L),O))))));
(M,(L,(((((B,A),F),H),I),((((D,E),G),K),(J,((C,N),O))))));
(H,((G,B),(L,(M,((N,((K,((E,((D,(A,C)),F)),I)),J)),O)))));
(B,(D,((F,C),(E,((K,((I,H),J)),(N,((M,((A,G),L)),O)))))));
(H,((C,D),(I,((((F,E),(A,B)),G),(M,(N,(((J,K),L),O)))))));
(N,((((((F,(B,(A,C))),G),E),D),(K,L)),((M,(J,(I,H))),O)));
(K,(((I,((G,((F,((D,(C,B)),E)),H)),(A,J))),M),(N,(L,O))));
(G,((H,(D,(((B,A),C),E))),(F,(L,(K,(J,((M,N),(I,O))))))));
(C,((B,A),(E,((G,F),(I,(K,(D,((N,(M,(L,(H,J)))),O))))))));
(O,((((H,(I,J)),(M,(E,A))),((L,N),((G,F),(B,(C,D))))),K));
(G,((((C,(A,B)),F),(E,D)),(I,(K,(H,((M,(J,L)),(N,O)))))));
(C,((E,D),(((B,A),G),((I,H),(F,(J,(K,(M,((N,L),O)))))))));
(H,((((F,((D,E),B)),J),K),(I,(M,(N,(((G,(A,C)),L),O))))));
(K,(L,(((H,(((B,(C,A)),(D,E)),G)),M),(J,((F,I),(N,O))))));
(C,(B,(((N,(L,(((K,(I,H)),((G,(F,D)),(E,A))),J))),M),O)));
(F,((H,G),(K,(M,(N,((J,(((E,((A,C),D)),B),I)),(L,O)))))));
(B,(G,((J,K),(((N,L),(M,((H,I),(E,(F,((A,C),D)))))),O))));
(E,(I,((J,((H,((A,C),(F,(B,D)))),G)),(K,(L,((M,N),O))))));
(J,(K,((I,((B,F),(G,(H,(C,(E,(A,D))))))),(M,(L,(N,O))))));
(C,(G,(B,(M,(L,((N,((((H,((A,(E,D)),F)),I),K),J)),O))))));
(C,(E,((F,B),(H,((D,A),(I,(G,(K,((N,(L,(M,J))),O)))))))));
(I,(((E,(C,A)),G),(J,(K,((L,(((B,F),D),H)),((N,M),O))))));
(J,(L,(N,(K,((((((A,F),(E,H)),(((C,D),B),G)),I),M),O)))));
(N,((K,((((F,I),(((D,H),(((A,B),C),E)),G)),J),L)),(M,O)));
(K,(J,((H,I),(((G,(((B,A),(D,C)),(F,E))),L),((N,M),O)))));
(H,(I,(M,(L,((((((D,F),G),(C,(B,A))),J),K),((N,E),O))))));
(M,(K,((J,((F,(H,(G,(E,(D,((A,C),B)))))),I)),(N,(L,O)))));
(F,(((D,E),(C,(A,B))),(H,(((K,(J,L)),G),(N,((M,I),O))))));
(N,((((H,I),(L,(K,(((A,(B,D)),G),((C,E),F))))),(M,J)),O));
(C,((A,B),(I,(((E,F),(G,H)),((J,D),((M,N),((L,K),O)))))));
(G,(((C,(A,D)),B),((F,E),(K,((I,J),(L,(((H,M),N),O)))))));
(C,((A,B),((G,(D,(F,E))),((I,H),(J,(L,(N,((K,M),O))))))));
(K,(M,((N,L),((((((A,B),H),I),J),(F,(G,((D,E),C)))),O))));
(M,((N,((K,(H,(J,(I,(((C,((A,B),E)),F),(G,D)))))),L)),O));
(K,(((((((G,((C,A),B)),(D,E)),J),((H,F),I)),L),(N,M)),O));
(F,(G,(((((B,C),A),D),I),(K,(M,(N,(((E,H),J),(L,O))))))));
(K,(((B,A),I),(N,(((((E,(C,D)),(H,J)),M),L),((F,G),O)))));
(A,(G,((B,C),(D,((I,(H,(F,E))),(J,(((L,M),N),(K,O))))))));
(A,(C,(E,(I,(((G,(B,F)),D),(M,((((K,H),J),N),(L,O))))))));
(D,(C,(E,((F,A),(I,(B,(((G,H),J),(K,(L,((N,M),O))))))))));
(D,(F,((A,(B,E)),(C,(H,(I,(G,(N,((((J,K),L),M),O)))))))));
(I,((J,H),(L,((M,N),(((((D,B),(A,E)),((C,F),G)),K),O)))));
(B,(A,(E,(F,((D,C),(G,(H,(J,((K,L),(N,(I,(M,O))))))))))));
(E,(F,((A,B),((((C,D),I),H),(L,((K,G),(N,(M,(J,O)))))))));
(J,(I,(G,((((K,(((H,(D,((C,A),B))),F),E)),(M,L)),N),O))));
(K,((H,(((C,(B,A)),D),I)),((J,F),(M,(((G,E),L),(N,O))))));
(L,(M,(((J,(H,I)),((A,(D,E)),(G,((C,B),F)))),((N,K),O))));
(L,(K,((I,(H,G)),(N,(((((((A,B),E),(D,C)),F),J),M),O)))));
(L,(M,(J,(N,(((((((D,C),E),(A,B)),G),K),(I,(H,F))),O)))));
(F,(E,(I,(J,(((K,((H,G),(D,((C,B),A)))),L),(N,(M,O)))))));
(E,(B,((A,(C,D)),(F,(G,(H,(N,((L,M),(((J,K),I),O)))))))));
(M,((N,(L,((((C,F),H),((((B,A),D),G),E)),((I,K),J)))),O));
(M,(N,(((J,(((((F,D),E),G),H),(A,(C,B)))),(K,(L,I))),O)));
(E,(B,(F,(G,((((A,C),D),I),(K,(((M,L),((H,J),N)),O)))))));
(J,(K,((L,(I,(F,((B,D),(A,E))))),(N,((((G,C),H),M),O)))));
(K,(((((C,A),F),E),((H,G),(I,(B,D)))),(L,((J,M),(N,O)))));
(M,((L,((((I,H),(((F,D),G),(B,A))),(K,(E,C))),J)),(N,O)));
(H,(K,((J,(I,((F,E),(D,((B,A),C))))),((L,G),(M,(N,O))))));
(B,(C,(A,(D,(E,(G,((H,F),(L,((K,J),(M,((I,N),O)))))))))));
(O,((N,M),(L,(((C,(B,A)),(K,(I,G))),(((E,F),(D,H)),J)))));
(O,(M,(((J,((((E,F),(((C,D),B),A)),H),G)),(K,L)),(N,I))));
(J,((H,(I,((D,(E,((B,A),C))),F))),(G,(K,(L,((N,M),O))))));
(J,(((G,(D,(E,A))),(C,B)),((L,((H,(K,(F,I))),M)),(N,O))));
(A,(B,((D,C),((E,G),((H,F),(J,((K,I),(L,((M,N),O)))))))));
(H,(G,(I,((K,(L,(F,(D,((E,(B,A)),C))))),((N,M),(J,O))))));
(H,((C,D),((E,A),(((F,G),B),(J,(K,(((I,L),M),(N,O))))))));
(B,(A,(C,(G,((E,D),(H,(I,((F,J),((K,L),(M,(N,O)))))))))));
(B,((D,C),(F,(((A,E),(G,H)),((J,I),(K,(M,(N,(L,O)))))))));
(G,((E,F),((I,((C,D),(B,A))),((H,J),(K,((M,N),(L,O)))))));
(E,(D,(F,((A,B),(G,(I,((K,((H,C),L)),((J,M),(N,O)))))))));
(H,((B,A),(((((E,F),(D,C)),G),J),(K,((N,L),((I,M),O))))));
(L,(((((G,(D,E)),(J,H)),(((A,C),B),F)),K),((N,I),(M,O))));
(E,(B,(A,((D,C),(((F,G),(H,(I,J))),(L,(M,((K,N),O))))))));
(O,(((((H,I),(K,(((C,E),F),((D,(A,B)),G)))),M),(N,J)),L));
(J,(((H,G),I),((F,(E,(((B,A),D),C))),((N,((K,L),M)),O))));
(N,(J,(((((K,((I,((E,G),((C,A),B))),(D,F))),H),M),L),O)));
(F,((E,(C,(A,B))),((D,G),(H,(K,((I,J),(N,((L,M),O))))))));
(H,(E,(J,(((F,(D,C)),(B,A)),(I,((K,G),(((M,L),N),O)))))));
(N,(I,((K,M),((L,((((C,(E,(D,F))),(G,(A,B))),H),J)),O))));
(I,((E,H),(J,(L,(((F,C),G),(N,((M,(K,((A,B),D))),O)))))));
(E,(D,(H,((F,G),((I,((A,(C,B)),J)),(M,(N,((K,L),O))))))));
(C,(H,(J,(K,(N,(((((G,(I,(A,F))),((D,E),B)),L),M),O))))));
(F,(E,(((A,B),C),(D,(J,(K,(M,((L,(I,(G,H))),(N,O)))))))));
(J,(K,((E,G),((I,(((B,A),C),D)),((H,F),((L,N),(M,O)))))));
(A,((C,B),(F,(((G,(E,D)),(I,H)),((K,J),(N,((L,M),O)))))));
(E,((((B,A),C),D),(G,(H,(L,(K,((F,I),(M,(J,(N,O))))))))));
(B,(G,(H,(M,(K,(N,(L,((((A,C),(I,((D,E),F))),J),O))))))));
(G,((D,E),((H,C),((I,((F,B),A)),(L,(K,(M,(J,(N,O)))))))));
(E,(F,(D,(((B,A),C),(H,((I,K),((M,(J,G)),(N,(L,O)))))))));
(J,((L,((F,G),((B,A),C))),(N,((M,((D,E),((I,H),K))),O))));
(G,(F,(((H,((A,B),E)),(I,(D,C))),(L,(K,(J,((M,N),O)))))));
(A,(B,(C,((E,(D,F)),(H,((G,J),(K,(L,(M,((I,N),O))))))))));
(E,(G,(((A,(C,B)),D),((N,(J,K)),(M,(((L,(H,F)),I),O))))));
(F,(G,((B,C),(A,(K,(L,((D,E),((((J,(I,H)),M),N),O))))))));
(N,((((H,(F,B)),I),K),(M,((L,(J,((A,G),((C,E),D)))),O))));
(K,((H,E),((G,F),(M,(((L,(((D,(C,A)),B),I)),(J,N)),O)))));
(N,(M,((((J,(F,(E,G))),(L,(H,(I,((A,B),(C,D)))))),K),O)));
(L,((I,((((G,(B,A)),(F,(D,C))),H),E)),(J,((K,M),(N,O)))));
(C,(B,(E,(I,(N,(((J,(G,(D,A))),(H,F)),(((K,M),L),O)))))));
(I,(H,(E,((G,F),(J,((((K,(((B,A),C),D)),L),N),(M,O)))))));
(A,(B,(E,(D,(L,(((M,((H,I),J)),(K,(G,(F,C)))),(N,O)))))));
(L,((G,(D,B)),(K,((I,(J,(F,(H,(E,(A,C)))))),((N,M),O)))));
(G,((E,F),((K,(J,(B,(D,(A,C))))),((L,(I,H)),(N,(M,O))))));
(F,((C,B),((E,(A,D)),((K,(H,G)),(N,(J,(((L,I),M),O)))))));
(I,(H,((E,D),(L,(N,(((J,K),(M,((G,((B,A),C)),F))),O))))));
(H,((E,D),((G,(C,(A,B))),(J,(L,((N,F),((M,(I,K)),O)))))));
(J,(((H,(C,F)),E),(K,(M,(N,(((D,(B,A)),(L,I)),(G,O)))))));
(E,(((A,C),F),(D,(G,(H,(J,(I,((B,K),(L,(M,(N,O)))))))))));
(D,(F,((A,C),(E,(G,(L,((J,I),((B,(M,N)),((H,K),O)))))))));
(I,(L,((M,(H,K)),(((G,(((B,A),D),C)),(J,(E,F))),(N,O)))));
(J,(G,((K,((H,C),(((F,E),((B,A),D)),I))),(((L,N),M),O))));
(N,(((K,L),M),(((((((C,B),A),D),E),((I,(G,H)),J)),F),O)));
(D,(E,(C,(J,(((M,K),N),(((L,(I,(G,(F,(A,B))))),H),O))))));
(D,(B,(A,(G,((H,(((F,E),C),I)),(L,((N,(M,(J,K))),O)))))));
(A,(B,(C,(E,(D,(H,(F,(G,(J,(L,(M,(N,((K,I),O)))))))))))));
(H,((C,D),(I,(K,(M,((((((A,E),F),G),(B,J)),L),(N,O)))))));
(C,((A,B),((D,(F,E)),((J,G),(((K,(H,I)),L),(N,(M,O)))))));
(B,(D,(((((A,C),F),G),H),(I,(J,(K,(L,((N,(M,E)),O))))))));
(L,(J,(M,(((((E,(C,B)),(G,F)),(D,A)),(I,H)),((N,K),O)))));
(E,((D,C),(I,((F,(B,A)),(J,(L,((K,(H,G)),((N,M),O))))))));
(I,((G,(C,B)),((J,(D,A)),(L,(N,(M,(((H,(E,F)),K),O)))))));
(K,(I,((C,G),(H,((F,(E,(A,(B,D)))),(J,(L,(N,(M,O)))))))));
(D,(B,((C,E),(I,(G,((H,(F,A)),(K,(((L,M),N),(J,O)))))))));
(O,((((H,(A,B)),(I,(G,(C,F)))),((J,(E,D)),N)),(K,(M,L))));
(M,((((J,H),((B,F),G)),(L,((((D,A),(C,E)),I),K))),(N,O)));
(E,((G,((C,(B,A)),F)),(D,(K,(I,(J,(H,(L,((N,M),O)))))))));
(A,(F,(((E,(D,C)),G),((H,B),(I,(J,(L,((K,M),(N,O)))))))));
(A,(C,(D,((E,B),(G,(F,(((J,K),(I,H)),((N,M),(L,O)))))))));
(C,(D,(G,((E,(B,A)),((F,I),(L,(((J,H),M),(N,(K,O)))))))));
(C,(B,(G,(((H,((D,(A,E)),F)),N),((((K,J),I),(L,M)),O)))));
(E,((D,B),(H,((I,G),(K,(L,((M,N),((J,((A,C),F)),O))))))));
(A,(B,(D,(C,(E,(I,(H,((L,(K,(J,(G,F)))),(N,(M,O))))))))));
(F,(B,(((A,C),E),(J,(L,((N,(K,(D,((H,G),I)))),(M,O)))))));
(I,(L,(M,(J,((((E,(A,D)),K),(H,(G,((C,B),F)))),(N,O))))));
(G,((F,((E,(D,(C,B))),A)),(J,((N,(H,(L,K))),((I,M),O)))));
(A,((D,E),(F,(B,((G,C),(I,(K,((((J,H),(L,M)),N),O))))))));
(O,((N,(J,K)),(L,(M,((((C,H),I),((D,(B,A)),G)),(E,F))))));
(M,((N,(((((I,((C,(B,A)),G)),H),(J,(D,(F,E)))),K),L)),O));
(K,(I,(J,(N,(((H,G),(((C,(B,A)),F),(E,D))),((M,L),O))))));
(G,((A,I),((((D,E),(B,C)),K),(M,(L,((((H,F),J),N),O))))));
(M,((I,H),(N,(((L,(E,((((F,(B,C)),(A,D)),G),J))),K),O))));
(B,(G,((((A,C),F),H),(D,(E,((I,N),(((J,L),K),(M,O))))))));
(G,((D,E),((I,F),((((A,B),H),C),((J,(K,L)),(M,(N,O)))))));
(B,(C,(F,((E,(A,D)),((G,H),(I,(K,(L,(((J,M),N),O)))))))));
(M,(N,(((((H,K),(((G,F),B),I)),L),(((D,A),(C,E)),J)),O)));
(A,(E,(B,((I,J),((M,L),((K,((F,H),(G,(D,C)))),(N,O)))))));
(K,(J,(L,((H,(((E,((D,C),(A,B))),(I,(F,G))),M)),(N,O)))));
(A,(E,(D,(F,((((C,B),G),J),(L,(((I,K),N),(M,(H,O)))))))));
(M,(((((((E,((B,A),(D,C))),F),H),I),L),(N,(J,(G,K)))),O));
(C,(F,((L,K),((((H,I),((G,(E,(A,B))),D)),J),(N,(M,O))))));
(J,(K,(L,(((H,(E,(F,(D,C)))),I),(((G,(B,A)),M),(N,O))))));
(N,(((C,D),((K,((H,(A,(F,B))),I)),(J,(G,E)))),(L,(M,O))));
(A,(B,(F,(((D,C),G),(J,((I,(H,K)),(M,(((N,L),E),O))))))));
(J,((((C,(A,B)),F),G),(K,((I,H),(L,(N,((M,(E,D)),O)))))));
(C,(B,((A,D),(G,((F,E),(((J,I),(H,K)),(M,((N,L),O))))))));
(H,((B,C),((E,F),((G,(A,D)),(I,(J,((N,((K,L),M)),O)))))));
(K,(E,(((I,(G,F)),J),(M,(N,((L,((H,A),((B,C),D))),O))))));
(O,(((L,(K,(I,((G,F),(E,(C,D)))))),N),(M,(J,((B,A),H)))));
(J,(I,((((B,A),E),F),((((D,C),G),H),(M,((N,(K,L)),O))))));
(H,(D,((((B,(E,(C,A))),F),K),(((G,(I,J)),L),((M,N),O)))));
(G,(H,(I,((E,D),((F,(B,(A,C))),(K,(L,(J,(M,(N,O))))))))));
(N,((((J,L),((I,(((((B,((C,D),A)),E),F),H),G)),K)),M),O));
(C,(B,((G,(D,(E,A))),(F,(H,(M,(N,(((K,I),(L,J)),O))))))));
(E,((((B,C),D),J),(((F,I),(H,(A,G))),(K,(N,((M,L),O))))));
(I,((((C,(B,A)),D),F),(J,(((H,E),G),(K,(M,(N,(L,O))))))));
(D,((B,E),(G,(((H,(A,C)),I),(K,(N,((L,(J,F)),(M,O))))))));
(B,((E,A),((H,(C,D)),(((L,N),(M,((I,(F,G)),(K,J)))),O))));
(H,(K,(L,(M,(((J,G),(N,(((((D,B),A),E),C),(I,F)))),O)))));
(O,(((G,E),(K,(I,H))),(((((F,(C,(B,A))),D),L),J),(M,N))));
(E,(G,((B,((D,(A,C)),H)),((((L,K),(F,J)),I),((N,M),O)))));
(A,(C,(F,(B,(G,(L,((K,(I,J)),(((N,((E,D),H)),M),O))))))));
(G,((A,E),(I,(J,(M,((((H,C),L),((F,(B,D)),K)),(N,O)))))));
(E,(H,(((I,(G,(D,F))),J),(L,(M,(N,((((B,A),C),K),O)))))));
(C,((A,B),(G,((E,D),(H,(I,(((J,K),L),(M,(F,(N,O))))))))));
(I,((F,(A,C)),(J,(K,(((((E,D),B),(G,H)),M),((L,N),O))))));
(I,(((A,C),G),(H,((J,((E,B),(D,F))),(M,(N,((L,K),O)))))));
(L,((((E,F),G),C),(((I,(H,((B,A),D))),(K,J)),((M,N),O))));
(G,(((A,D),C),(F,((B,E),((I,H),(K,(J,((L,(M,N)),O))))))));
(L,(M,(((N,((((H,G),((A,B),F)),(D,(E,C))),I)),(K,J)),O)));
(H,(((((D,(B,C)),E),(A,F)),G),(I,(K,(M,(N,((L,J),O)))))));
(H,(G,(((A,C),F),(I,((D,B),(N,((L,(M,(K,(E,J)))),O)))))));
(B,(E,(A,((D,C),(I,(((H,G),F),(N,((J,L),((K,M),O)))))))));
(J,((I,(((G,((A,B),C)),((F,E),D)),H)),(((L,M),K),(N,O))));
(O,((N,(H,(((((B,C),A),D),F),G))),(M,(((I,(E,J)),L),K))));
(M,((L,K),((I,((F,(E,(C,B))),J)),(N,((H,(G,(D,A))),O)))));
(N,(((K,L),(((E,(F,(B,D))),G),(((A,C),J),(H,I)))),(M,O)));
(D,(E,((C,A),(K,(N,(L,(((H,F),((M,(I,(B,G))),J)),O)))))));
(H,((I,G),(N,((K,L),(((((D,C),((A,(B,F)),E)),J),M),O)))));
(I,(G,((J,K),((H,(E,((C,(B,A)),D))),(N,(((L,F),M),O))))));
(E,((D,(B,C)),(G,(H,(((A,J),N),(M,(((K,L),(I,F)),O)))))));
(L,((M,F),((((I,H),(K,(((E,(A,(C,(D,B)))),G),J))),N),O)));
(D,(I,((((((E,F),((B,C),A)),L),(K,(G,H))),J),((M,N),O))));
(C,(D,((B,A),((F,E),(H,(K,(L,(M,(N,(((G,J),I),O))))))))));
(J,((F,G),(((((A,B),C),(E,D)),I),((K,H),(L,(M,(N,O)))))));
(B,(C,(A,(E,(F,(H,(J,(L,((((G,D),I),K),((N,M),O))))))))));
(N,(M,(((I,K),J),(((L,((((E,F),D),(C,(A,B))),G)),H),O))));
(L,((((A,G),(F,(C,D))),I),(K,(M,((J,((E,B),H)),(N,O))))));
(G,((((B,C),E),(I,((A,D),F))),(K,(L,((N,((H,J),M)),O)))));
(D,(C,(E,((B,A),(F,(I,((H,J),(L,((M,(G,K)),(N,O))))))))));
(E,((F,G),((((D,C),A),B),(L,(((M,N),((J,(H,I)),K)),O)))));
(I,(F,((E,(((B,(A,C)),D),G)),(H,((M,L),(((J,K),N),O))))));
(I,(H,(J,(((L,(M,((F,G),(E,(D,(B,(A,C))))))),K),(N,O)))));
(B,(H,((N,((L,(C,(E,(A,D)))),(J,(I,G)))),(K,(F,(M,O))))));
(C,((A,B),((I,J),(M,(K,(((((G,(D,E)),F),H),N),(L,O)))))));
(F,(A,(H,((((D,B),G),I),((E,C),((M,(K,J)),((N,L),O)))))));
(D,(A,((F,C),(H,((K,J),(L,((M,((I,(E,G)),B)),(N,O))))))));
(D,(G,((A,B),(C,((E,I),(((J,(F,H)),K),((M,L),(N,O))))))));
