(5,(9,(6,(10,((8,7),(11,(3,((2,4),1))))))));
(6,(7,(((9,8),5),(10,(11,(3,((4,2),1)))))));
(8,(7,(10,((6,5),(9,(11,(2,(3,(4,1)))))))));
(2,((11,(10,((5,6),((7,8),9)))),((3,4),1)));
(5,((9,8),((7,6),(10,(11,((3,2),(4,1)))))));
(9,((((7,8),(6,5)),10),(11,(3,((2,4),1)))));
(6,((8,7),(5,(9,(10,(11,(((4,2),3),1)))))));
(2,(((11,(5,((10,9),(6,(7,8))))),(4,3)),1));
(4,(2,(3,((11,(5,((9,(7,8)),(10,6)))),1))));
(9,(((7,8),((6,5),10)),(11,(4,(3,(2,1))))));
(6,(5,((7,8),(9,(10,(11,((2,4),(3,1))))))));
(3,(((9,((7,8),(5,6))),10),((2,4),(11,1))));
(3,(((((10,(((5,6),9),(7,8))),11),4),2),1));
(7,(9,(8,((5,6),(10,(11,(4,(2,(3,1)))))))));
(4,(3,((11,2),((((8,9),((6,5),10)),7),1))));
