(8,(7,((10,((5,9),6)),(11,(3,((2,4),1))))));
(7,(6,(((9,8),5),(10,(11,(3,((4,2),1)))))));
(11,((9,((6,5),(10,(7,8)))),(2,(3,(4,1)))));
(10,(((5,6),((7,8),9)),(11,(2,((3,4),1)))));
(5,((9,8),((7,6),(10,(11,((3,2),(4,1)))))));
(6,(5,((7,8),(10,(9,(11,(3,((2,4),1))))))));
(6,((8,7),(5,(9,(10,(11,(((4,2),3),1)))))));
(4,(3,((11,(5,((10,9),(6,(7,8))))),(2,1))));
(10,(6,((9,(7,8)),(5,(11,((3,(4,2)),1))))));
(8,(7,(((6,5),10),(9,(11,(4,(3,(2,1))))))));
(4,(2,((11,((9,((6,5),(7,8))),10)),(3,1))));
(2,(4,((((9,((7,8),(5,6))),10),3),(11,1))));
(11,((10,(((5,6),9),(7,8))),(4,(2,(3,1)))));
(7,(9,(8,((5,6),(10,(11,(4,(2,(3,1)))))))));
(5,(6,(10,((8,9),(7,(((3,4),(11,2)),1))))));
