(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,(((NESNO,MELUN),FALPE),((COLST,(APAVI,(MERNU,(BUCRH,PICPU)))),(CHLUN,(((EURHE,CAPCA),((HALAL,HALLE),(TYTAL,CATAU))),((BALRE,PHALE),((CHAVO,COLLI),(LEPDI,(((OPHHO,((PTEGU,(PODCR,PHORU)),MESUN)),(((CALAN,CHAPE),(TAUER,(CUCCA,FULGL))),((PHACA,(PYGAD,APTFO)),(GAVST,((PELCR,NIPNI),EGRGA))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))))));
(ACACH,(CARCR,(((COLST,(HALAL,HALLE)),((MELUN,NESNO),((CORBR,(TAEGU,GEOFO)),MANVI))),((PICPU,(FALPE,LEPDI)),(((APAVI,(BUCRH,MERNU)),TYTAL),(((OPHHO,CATAU),((PHALE,(((APTFO,PYGAD),(((PHACA,(EGRGA,NIPNI)),PELCR),EURHE)),(GAVST,FULGL))),BALRE)),(((CUCCA,(CAPCA,((CHAPE,CALAN),PTEGU))),((COLLI,CHAVO),TAUER)),(CHLUN,((MESUN,(PHORU,PODCR)),((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))))));
(CALAN,(((TYTAL,LEPDI),COLST),(CATAU,(CHAVO,((HALLE,HALAL),((BUCRH,(APAVI,(PICPU,MERNU))),((((NESNO,MELUN),CARCR),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((FALPE,CHLUN),(OPHHO,TAUER)),((CAPCA,(CHAPE,GAVST)),((((((APTFO,PYGAD),(EGRGA,PELCR)),(PTEGU,(NIPNI,FULGL))),((CUCCA,BALRE),(MESUN,COLLI))),PHACA),((PHALE,((PHORU,PODCR),EURHE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(HALAL,(HALLE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(CATAU,(FALPE,(PICPU,((CARCR,(NESNO,MELUN)),(CUCCA,((PHORU,PODCR),(TAUER,((CHLUN,(CHAVO,((EURHE,BALRE),(OPHHO,((((MESUN,(FULGL,(APTFO,PYGAD))),((NIPNI,PELCR),((PHACA,GAVST),EGRGA))),(COLLI,PTEGU)),((PHALE,(CAPCA,(CALAN,CHAPE))),(((COLST,(LEPDI,TYTAL)),(MERNU,BUCRH)),APAVI))))))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(NIPNI,(PELCR,((EGRGA,PHACA),(((PTEGU,MESUN),FULGL),((PYGAD,APTFO),((CHAVO,(GAVST,(PHORU,PODCR))),(BALRE,((TAUER,((PICPU,(CAPCA,(CALAN,CHAPE))),(((MELUN,NESNO),((CARCR,((COLST,(FALPE,(BUCRH,(APAVI,LEPDI)))),(MERNU,TYTAL))),((HALLE,HALAL),(CATAU,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))))),(((PHALE,CHLUN),OPHHO),(CUCCA,(EURHE,COLLI)))))),((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))));
(MESUN,(CUCCA,(((CARCR,TYTAL),((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),(ACACH,MANVI)),FALPE))),(((((COLLI,(PICPU,((HALLE,HALAL),LEPDI))),(CAPCA,((PTEGU,(BUCRH,MERNU)),(CALAN,CHAPE)))),(APAVI,CHLUN)),((((PYGAD,APTFO),(FULGL,(((TAUER,CHAVO),BALRE),(OPHHO,(PHALE,EURHE))))),(COLST,(PODCR,PHORU))),((PELCR,(NIPNI,(EGRGA,PHACA))),(GAVST,CATAU)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))));
(EGRGA,(NIPNI,(PHACA,(PELCR,((APTFO,PYGAD),(FULGL,(CUCCA,(((CHAVO,CAPCA),((((MELUN,NESNO),CATAU),(FALPE,(LEPDI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),(TYTAL,(MERNU,APAVI)))),(((EURHE,(CHLUN,(TAUER,(PHALE,(MESUN,GAVST))))),((COLLI,(CALAN,CHAPE)),BALRE)),((((CARCR,COLST),((HALLE,HALAL),(PTEGU,(BUCRH,PICPU)))),(PODCR,PHORU)),(OPHHO,(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(MERNU,(PICPU,(BUCRH,((((APAVI,CARCR),((EURHE,FALPE),COLST)),(LEPDI,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(MELUN,NESNO)))),(PHALE,(OPHHO,((((EGRGA,(PELCR,NIPNI)),PHACA),(FULGL,(APTFO,PYGAD))),((PTEGU,(((CATAU,(HALAL,HALLE)),BALRE),(CHAVO,(TYTAL,(MESUN,CAPCA))))),((CHLUN,(CHAPE,CALAN)),(((PODCR,PHORU),CUCCA),(GAVST,(COLLI,(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(PTEGU,(MESUN,(((COLLI,FULGL),(((EGRGA,NIPNI),(PELCR,PHACA)),(GAVST,(CHAVO,OPHHO)))),((PYGAD,APTFO),(((PICPU,(CAPCA,((((((HALLE,HALAL),(FALPE,APAVI)),((CATAU,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),(((TAUER,CHLUN),CARCR),(MELUN,NESNO)))),(((CHAPE,CALAN),BALRE),(PHALE,(CUCCA,(PODCR,PHORU))))),(LEPDI,(COLST,BUCRH))),(TYTAL,MERNU)))),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(NIPNI,(((CALAN,CHAPE),PHACA),((EURHE,EGRGA),((((APTFO,PYGAD),FULGL),PELCR),(GAVST,(((CATAU,PHALE),((HALAL,HALLE),((((((MERNU,BUCRH),((((COLST,COLLI),TAUER),CAPCA),CARCR)),(FALPE,TYTAL)),(PICPU,LEPDI)),(APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(NESNO,MELUN)))),(OPHHO,((CHAVO,(PTEGU,(BALRE,MESUN))),(((PODCR,PHORU),(CHLUN,CUCCA)),((MELGA,ANAPL),(GALGA,(STRCA,TINMA))))))))))));
(STRCA,(TINMA,((((((MESUN,BALRE),(((CHAPE,CALAN),CAPCA),GAVST)),COLLI),((((((BUCRH,(CATAU,APAVI)),COLST),(TYTAL,LEPDI)),((NESNO,CARCR),(MELUN,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)))),((PTEGU,TAUER),(MERNU,(((PYGAD,APTFO),(FULGL,(EGRGA,(PELCR,(PHACA,NIPNI))))),OPHHO)))),(((PHALE,CHLUN),(HALAL,HALLE)),((PICPU,FALPE),(PODCR,PHORU))))),(CUCCA,(CHAVO,EURHE))),(ANAPL,(GALGA,MELGA)))));
(PHALE,((CATAU,((HALLE,HALAL),APAVI)),(((CAPCA,(PODCR,PHORU)),((CUCCA,COLLI),CHAVO)),(((BALRE,(MERNU,(PICPU,BUCRH))),(((FALPE,COLST),(LEPDI,GAVST)),(((MELUN,NESNO),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),TYTAL)),CARCR))),((TAUER,(CHAPE,CALAN)),((((EURHE,((CHLUN,MESUN),((NIPNI,((FULGL,(PYGAD,APTFO)),(PHACA,EGRGA))),PELCR))),OPHHO),PTEGU),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(TYTAL,((CATAU,CARCR),((HALAL,HALLE),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),((((TAUER,APAVI),((COLST,PICPU),(NESNO,MELUN))),(FALPE,((LEPDI,MERNU),BUCRH))),(((MESUN,((BALRE,PTEGU),(CHLUN,COLLI))),(EURHE,PHALE)),((OPHHO,(((((APTFO,PYGAD),(((EGRGA,PELCR),PHACA),(NIPNI,GAVST))),(FULGL,CUCCA)),((CALAN,CHAPE),CAPCA)),(CHAVO,(PODCR,PHORU)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(PHALE,((OPHHO,(COLST,CHLUN)),(((((GAVST,(NIPNI,TAUER)),((EGRGA,PHACA),(FULGL,PELCR))),(APTFO,PYGAD)),((PODCR,PHORU),CHAVO)),(((PTEGU,MESUN),((CHAPE,CALAN),COLLI)),(CAPCA,((BALRE,(CUCCA,(((((HALAL,HALLE),CATAU),((FALPE,TYTAL),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MELUN,NESNO),CARCR)),((LEPDI,EURHE),((APAVI,MERNU),(PICPU,BUCRH)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(TYTAL,((HALAL,HALLE),(((COLST,(PICPU,BUCRH)),APAVI),(((CATAU,LEPDI),FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MERNU,((CHAVO,CARCR),((NESNO,MELUN),((((GAVST,TAUER),(PELCR,(NIPNI,(PHACA,EGRGA)))),BALRE),(((PODCR,PHORU),((APTFO,PYGAD),FULGL)),(((CHAPE,CALAN),CAPCA),(((MESUN,(EURHE,COLLI)),(((MELGA,GALGA),ANAPL),(TINMA,CHLUN))),(((CUCCA,PHALE),OPHHO),(PTEGU,STRCA))))))))))))));
(PICPU,(((LEPDI,(MERNU,CARCR)),(((APAVI,EURHE),CHAVO),((MELUN,NESNO),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST),FALPE)))),(CATAU,((TYTAL,BUCRH),((HALAL,HALLE),(((GAVST,OPHHO),((((PODCR,PHORU),BALRE),PHALE),((PELCR,(NIPNI,FULGL)),((PHACA,EGRGA),(APTFO,PYGAD))))),(CUCCA,((COLLI,(((CHAPE,CALAN),CAPCA),TAUER)),((MESUN,PTEGU),(CHLUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(ANAPL,(GALGA,(MELGA,(((EURHE,(((CATAU,(CHAPE,CALAN)),((PHORU,PODCR),(((CHLUN,PTEGU),(((MESUN,CUCCA),TAUER),((((APTFO,PYGAD),FULGL),((PHACA,NIPNI),(PELCR,EGRGA))),(GAVST,CHAVO)))),COLLI))),((((((BUCRH,LEPDI),MERNU),(((TYTAL,CARCR),(FALPE,APAVI)),((MELUN,NESNO),(HALAL,HALLE)))),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),(PHALE,(OPHHO,PICPU))),CAPCA))),(COLST,BALRE)),(TINMA,STRCA)))));
(HALLE,(HALAL,(APAVI,(((MERNU,(PICPU,BUCRH)),LEPDI),(((((((MANVI,((TAEGU,GEOFO),CORBR)),(MELUN,NESNO)),(ACACH,COLST)),(FALPE,CARCR)),TYTAL),(CUCCA,CATAU)),(((CHAPE,CALAN),CAPCA),(((((PHACA,(PYGAD,APTFO)),(GAVST,(EGRGA,(NIPNI,PELCR)))),FULGL),((CHAVO,((CHLUN,((PHORU,PODCR),EURHE)),BALRE)),(PTEGU,(PHALE,(TAUER,(COLLI,(MESUN,OPHHO))))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(NESNO,(MELUN,(FALPE,((CATAU,(EURHE,CARCR)),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((HALAL,HALLE),((COLST,PICPU),(((BUCRH,MERNU),LEPDI),APAVI)))),((CAPCA,(TAUER,GAVST)),(((PTEGU,(MESUN,(PODCR,PHORU))),((COLLI,(((CHAVO,(BALRE,(APTFO,PYGAD))),(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))),(((CHAPE,CALAN),PHALE),(OPHHO,CUCCA)))),(TYTAL,CHLUN))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))));
(CALAN,(CHAPE,((PTEGU,MESUN),(((PHORU,PODCR),CHAVO),((COLLI,(EGRGA,(PHACA,(NIPNI,PELCR)))),(((FULGL,(APTFO,PYGAD)),CUCCA),(((OPHHO,((((HALLE,HALAL),((CATAU,(FALPE,TYTAL)),(MELUN,NESNO))),(((COLST,(APAVI,(PICPU,MERNU))),LEPDI),(CARCR,BUCRH))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((EURHE,(TAUER,BALRE)),(CAPCA,CHLUN))),((PHALE,GAVST),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(LEPDI,(BUCRH,((APAVI,(CATAU,MERNU)),((((FALPE,TYTAL),CARCR),(((NESNO,MELUN),PICPU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((HALLE,HALAL),COLST),((OPHHO,(EURHE,CUCCA)),(((((PHALE,(CALAN,CHAPE)),((CAPCA,(PODCR,PHORU)),CHAVO)),(CHLUN,BALRE)),(TAUER,GAVST)),((COLLI,(((MELGA,GALGA),ANAPL),TINMA)),(((APTFO,PYGAD),(FULGL,((PELCR,(EGRGA,NIPNI)),(PTEGU,PHACA)))),(MESUN,STRCA))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(BALRE,((((COLST,CATAU),((((HALAL,HALLE),TYTAL),(PICPU,(BUCRH,MERNU))),CHLUN)),(((COLLI,APAVI),(LEPDI,CARCR)),(PTEGU,(NESNO,MELUN)))),(((GAVST,((PYGAD,APTFO),FULGL)),(FALPE,(PODCR,PHORU))),(((CUCCA,EURHE),PHALE),((TAUER,CAPCA),(((MESUN,CHAVO),((OPHHO,(CALAN,CHAPE)),((EGRGA,NIPNI),(PELCR,PHACA)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),((FALPE,(NESNO,MELUN)),((CATAU,CARCR),(((BUCRH,(APAVI,(LEPDI,PICPU))),MERNU),((TYTAL,(HALLE,HALAL)),((MESUN,(PTEGU,(PHORU,PODCR))),(CHAVO,(((COLST,OPHHO),(CAPCA,(CHAPE,CALAN))),((COLLI,((CUCCA,(((PYGAD,APTFO),TAUER),CHLUN)),(((EURHE,PHALE),BALRE),(((PHACA,(EGRGA,NIPNI)),FULGL),(GAVST,PELCR))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(((((HALAL,HALLE),(PICPU,CARCR)),(BUCRH,APAVI)),(MERNU,((LEPDI,(COLST,FALPE)),CATAU))),(CHAVO,(((GAVST,(OPHHO,EURHE)),((((PYGAD,APTFO),(EGRGA,PELCR)),(NIPNI,FULGL)),PHACA)),((BALRE,((CHAPE,CALAN),CAPCA)),(((TYTAL,CUCCA),((((PHALE,COLLI),(TAUER,(PODCR,PHORU))),(CHLUN,PTEGU)),MESUN)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(BALRE,(((EURHE,((PHALE,FULGL),(((PTEGU,(CHAVO,CHLUN)),(((MESUN,BUCRH),((((PICPU,CATAU),MERNU),(TYTAL,(HALLE,HALAL))),((CARCR,APAVI),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),((COLST,LEPDI),(FALPE,(NESNO,MELUN))))))),COLLI)),(ANAPL,(MELGA,GALGA))))),((CAPCA,((PYGAD,APTFO),(PHACA,((NIPNI,EGRGA),PELCR)))),(CUCCA,TAUER))),(((CALAN,CHAPE),GAVST),((PODCR,PHORU),(OPHHO,(TINMA,STRCA))))));
(TYTAL,(((FALPE,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(MELUN,NESNO))),COLST),((MERNU,(BUCRH,(CARCR,APAVI))),((LEPDI,(CATAU,((HALLE,HALAL),PICPU))),(((PHACA,(APTFO,PYGAD)),(MESUN,((PODCR,PHORU),(PHALE,(PTEGU,EURHE))))),(BALRE,((CAPCA,(CUCCA,((((CHLUN,TAUER),(OPHHO,(FULGL,(PELCR,(NIPNI,EGRGA))))),COLLI),((CHAPE,CALAN),(CHAVO,GAVST))))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(BALRE,(CUCCA,(((CHAPE,CALAN),TAUER),((PODCR,PHORU),(((CHLUN,PHACA),((OPHHO,(PYGAD,APTFO)),((PELCR,EGRGA),(FULGL,NIPNI)))),((EURHE,PHALE),((PTEGU,((((PICPU,LEPDI),((CARCR,(((NESNO,MELUN),((TYTAL,MERNU),(BUCRH,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)))),(FALPE,COLST))),(COLLI,(CATAU,(HALLE,HALAL))))),(APAVI,CAPCA)),(MESUN,(CHAVO,GAVST)))),(TINMA,((GALGA,MELGA),(ANAPL,STRCA))))))))));
(ACACH,(((TAEGU,GEOFO),CORBR),(MANVI,(TYTAL,(LEPDI,(TAUER,(OPHHO,(((BUCRH,(CATAU,FALPE)),(((APAVI,(NESNO,MELUN)),((COLST,PICPU),CARCR)),MERNU)),((CHLUN,(((CHAPE,CALAN),(PODCR,PHORU)),((CHAVO,(HALAL,HALLE)),CAPCA))),((COLLI,CUCCA),(BALRE,((ANAPL,(GALGA,MELGA)),(((MESUN,GAVST),(((FULGL,(PELCR,(EGRGA,(NIPNI,PHACA)))),(APTFO,PYGAD)),(PHALE,(EURHE,PTEGU)))),(STRCA,TINMA))))))))))))));
(OPHHO,((PHORU,PODCR),(((MESUN,(MELGA,(ANAPL,GALGA))),(CHLUN,(CALAN,CHAPE))),((CAPCA,(CUCCA,PTEGU)),(GAVST,((((((PHACA,((PYGAD,APTFO),FULGL)),(PELCR,(NIPNI,EGRGA))),(CHAVO,((COLST,COLLI),(((CORBR,(TAEGU,GEOFO)),EURHE),PHALE)))),((PICPU,(APAVI,MERNU)),FALPE)),((((BUCRH,(HALAL,HALLE)),LEPDI),((TYTAL,CARCR),((NESNO,MELUN),(MANVI,ACACH)))),CATAU)),(TAUER,(BALRE,(TINMA,STRCA)))))))));
(NIPNI,((PHACA,EGRGA),(FULGL,((TAUER,((PHALE,CHAVO),BALRE)),(((PTEGU,(COLLI,GAVST)),(((PELCR,((CALAN,CHAPE),OPHHO)),(APTFO,PYGAD)),CAPCA)),((((CUCCA,(HALAL,HALLE)),CATAU),(((TYTAL,CHLUN),(CARCR,(((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE))),(COLST,(LEPDI,((BUCRH,MERNU),(PICPU,APAVI)))))),((PODCR,PHORU),((EURHE,MESUN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(ANAPL,(((GALGA,MELGA),((((((BUCRH,(APAVI,(PICPU,MERNU))),MESUN),(CUCCA,CHAVO)),(TAUER,(COLLI,(BALRE,(PTEGU,(PHALE,EURHE)))))),((((((PYGAD,APTFO),FULGL),(NIPNI,(EGRGA,PELCR))),GAVST),CHLUN),PHACA)),((CALAN,CHAPE),(((PODCR,PHORU),(((HALAL,HALLE),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(LEPDI,CARCR)),(CATAU,((MELUN,NESNO),TYTAL)))),(COLST,FALPE))),(OPHHO,CAPCA))))),(STRCA,TINMA)));
(EGRGA,(NIPNI,(PELCR,((GAVST,(PHACA,((PYGAD,APTFO),FULGL))),(BALRE,(CHAVO,(((FALPE,(((CAPCA,(CARCR,EURHE)),((MERNU,COLST),((TYTAL,(HALAL,HALLE)),((PICPU,LEPDI),(APAVI,BUCRH))))),CATAU)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CALAN,((MELUN,NESNO),MESUN)))),(((PHALE,CHLUN),((PHORU,PODCR),PTEGU)),((COLLI,((CUCCA,OPHHO),CHAPE)),(TAUER,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(EURHE,(FALPE,(((MANVI,ACACH),((TAEGU,GEOFO),CORBR)),((MERNU,(PICPU,BUCRH)),(APAVI,(CARCR,((((COLST,CATAU),((HALLE,HALAL),LEPDI)),(NESNO,MELUN)),((((GAVST,EGRGA),(((PHACA,PELCR),NIPNI),((APTFO,PYGAD),FULGL))),((OPHHO,(BALRE,CHAVO)),(((CALAN,CHAPE),CUCCA),(CAPCA,((PODCR,PHORU),CHLUN))))),(((PHALE,TYTAL),TAUER),((MESUN,(PTEGU,COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CARCR,((MERNU,(PICPU,BUCRH)),((BALRE,((TYTAL,(((COLST,APAVI),(LEPDI,(HALAL,HALLE))),(((NESNO,MELUN),CATAU),FALPE))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((((PYGAD,APTFO),(PHACA,((EGRGA,PELCR),NIPNI))),FULGL),(((((TAUER,CUCCA),(EURHE,CHLUN)),(PHALE,OPHHO)),(((((CALAN,CHAPE),PTEGU),((CAPCA,(PHORU,PODCR)),MESUN)),CHAVO),COLLI)),((MELGA,(ANAPL,GALGA)),(GAVST,(STRCA,TINMA))))))));
(PHALE,(EURHE,((((NIPNI,EGRGA),PELCR),PHACA),((GAVST,OPHHO),((((((CHAVO,COLST),(CAPCA,CALAN)),(PHORU,PODCR)),(FULGL,(TAUER,APAVI))),(((PYGAD,APTFO),((PTEGU,PICPU),COLLI)),(((LEPDI,TYTAL),MESUN),(CHLUN,BUCRH)))),(((MERNU,(CUCCA,CARCR)),BALRE),((CHAPE,(HALAL,HALLE)),((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),FALPE)),(CATAU,(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,(FULGL,((APTFO,PYGAD),(((CHAPE,CALAN),(OPHHO,GAVST)),(TAUER,((((CHLUN,PHALE),(((MERNU,CARCR),(TYTAL,((LEPDI,(PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(APAVI,BUCRH)))),((FALPE,((HALAL,HALLE),CATAU)),(NESNO,MELUN)))),(((PODCR,PHORU),(((MESUN,COLST),((EURHE,CAPCA),(COLLI,CUCCA))),(PTEGU,CHAVO))),BALRE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(PTEGU,(MESUN,(PHALE,((CHLUN,(TAUER,(PODCR,PHORU))),((((HALAL,HALLE),(TYTAL,CATAU)),((GAVST,(((NIPNI,PELCR),EGRGA),PHACA)),((COLLI,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),((((APAVI,MERNU),LEPDI),FALPE),(((NESNO,MELUN),(CARCR,(CUCCA,BUCRH))),(COLST,PICPU)))))),(((((((PYGAD,APTFO),FULGL),((OPHHO,CHAVO),BALRE)),CAPCA),(CHAPE,CALAN)),EURHE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(APTFO,(PYGAD,(EGRGA,(NIPNI,(((MESUN,((PHACA,(FULGL,PELCR)),GAVST)),PTEGU),(CHAVO,(((PHALE,(EURHE,CUCCA)),(((COLLI,(CHLUN,(CALAN,CHAPE))),((BALRE,OPHHO),(CAPCA,(((HALLE,HALAL),TYTAL),(((APAVI,COLST),CATAU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MERNU,(BUCRH,LEPDI)),(PICPU,((NESNO,MELUN),(CARCR,FALPE)))))))))),TAUER)),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(MERNU,((HALAL,HALLE),((CATAU,(BUCRH,APAVI)),((OPHHO,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))),((((PELCR,(EGRGA,NIPNI)),(PICPU,(APTFO,PYGAD))),(PHACA,FULGL)),((PTEGU,GAVST),(((EURHE,PHALE),((MELUN,NESNO),((CARCR,FALPE),TYTAL))),((COLST,(LEPDI,(PODCR,PHORU))),(TAUER,((CUCCA,CHLUN),((((COLLI,(CALAN,CHAPE)),CAPCA),BALRE),(MESUN,(CHAVO,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(APTFO,(PYGAD,(FULGL,(((PHACA,NIPNI),(EGRGA,PELCR)),(APAVI,((TYTAL,(COLST,CAPCA)),(((COLLI,(TAUER,(CHLUN,CHAVO))),(((NESNO,MELUN),(((CARCR,FALPE),((PICPU,BUCRH),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),MERNU))),LEPDI)),OPHHO)),(((EURHE,PHALE),((PTEGU,(CALAN,CHAPE)),(GAVST,BALRE))),((MESUN,(PHORU,PODCR)),(((HALLE,HALAL),CATAU),(CUCCA,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(MESUN,(COLST,(((PICPU,(EGRGA,PELCR)),FULGL),(((CATAU,(HALLE,HALAL)),((MERNU,((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),APAVI))),((FALPE,LEPDI),CARCR))),(((TYTAL,GAVST),((PHACA,(PHALE,CUCCA)),TAUER)),(((EURHE,(BUCRH,CHLUN)),(COLLI,NIPNI)),(((APTFO,PYGAD),CHAVO),((CAPCA,(((PODCR,PHORU),PTEGU),(((CHAPE,CALAN),BALRE),OPHHO))),(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))));
(TAEGU,(GEOFO,(CORBR,((ACACH,MANVI),(((FALPE,(NESNO,(MELUN,CARCR))),(((LEPDI,MERNU),(PICPU,BUCRH)),(APAVI,TYTAL))),(COLST,(CATAU,((CHAVO,(HALLE,HALAL)),((TAUER,CUCCA),((((EURHE,(BALRE,((CHAPE,CALAN),CAPCA))),((GAVST,((APTFO,PYGAD),OPHHO)),((PTEGU,(PHALE,PHACA)),((EGRGA,(NIPNI,PELCR)),(MESUN,CHLUN))))),(FULGL,COLLI)),((GALGA,(ANAPL,MELGA)),((PODCR,PHORU),(TINMA,STRCA)))))))))))));
(ANAPL,((GALGA,MELGA),(((((EGRGA,((PELCR,NIPNI),PHACA)),FULGL),(GAVST,CHAPE)),((TAUER,(((EURHE,PTEGU),TYTAL),(((((CALAN,PHORU),PHALE),(OPHHO,((CARCR,MERNU),PODCR))),(((((PICPU,LEPDI),(BUCRH,APAVI)),(CATAU,(COLST,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))))),((BALRE,COLLI),(MESUN,(CUCCA,(HALAL,HALLE))))),(CHLUN,CHAVO))),(APTFO,PYGAD)))),CAPCA)),(TINMA,STRCA))));
(GAVST,((PHACA,((COLST,(PYGAD,APTFO)),((BALRE,FULGL),((NIPNI,(EGRGA,PELCR)),(COLLI,OPHHO))))),(CHAVO,((((CHAPE,CALAN),TAUER),(EURHE,(CAPCA,(((((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),CARCR),(CATAU,TYTAL)),(HALAL,HALLE)),((BUCRH,PTEGU),(APAVI,(LEPDI,(CUCCA,(PICPU,MERNU))))))))),(((PHALE,MESUN),((FALPE,(MELUN,NESNO)),(CHLUN,(PHORU,PODCR)))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))));
(PHACA,(((APTFO,PYGAD),FULGL),((GAVST,(NIPNI,(EGRGA,PELCR))),((CAPCA,CHAVO),(MESUN,(PTEGU,((((BALRE,(PHALE,PICPU)),((((CARCR,((MELUN,NESNO),((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(((CATAU,((HALLE,HALAL),(BUCRH,(APAVI,MERNU)))),LEPDI),(TYTAL,(CHAPE,CALAN)))),(COLST,OPHHO)),FALPE)),((COLLI,(TAUER,CHLUN)),(EURHE,(PODCR,PHORU)))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))));
(LEPDI,(APAVI,((MERNU,(PICPU,BUCRH)),(CARCR,(((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((COLST,CATAU),((HALLE,HALAL),((COLLI,PTEGU),(((EURHE,(TAUER,PHALE)),((((OPHHO,(EGRGA,(BALRE,(PYGAD,APTFO)))),(NIPNI,(PHACA,(FULGL,PELCR)))),(GAVST,(PHORU,PODCR))),(CHAVO,((CUCCA,(CHAPE,CALAN)),CAPCA)))),((MESUN,CHLUN),(TYTAL,(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(((HALAL,HALLE),(CARCR,TYTAL)),((APAVI,((FALPE,MERNU),(BUCRH,(PICPU,COLST)))),(LEPDI,((GAVST,((PELCR,(NIPNI,(PHACA,FULGL))),((APTFO,PYGAD),EGRGA))),(((PHORU,PODCR),(OPHHO,CUCCA)),((COLLI,BALRE),((CHLUN,(PTEGU,(((((CALAN,CHAPE),PHALE),MESUN),CAPCA),((TAUER,EURHE),CHAVO)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(NIPNI,(EGRGA,(PELCR,(PHACA,(((APTFO,PYGAD),FULGL),(GAVST,((CHAVO,OPHHO),((PHORU,PODCR),(COLLI,((PTEGU,((CHAPE,CALAN),((CATAU,(TYTAL,((NESNO,MELUN),((ACACH,(CORBR,(MANVI,(GEOFO,TAEGU)))),CARCR)))),(FALPE,(HALAL,HALLE))))),((((MESUN,(BALRE,TAUER)),(((CUCCA,CHLUN),(PHALE,CAPCA)),((BUCRH,COLST),(MERNU,(APAVI,(PICPU,LEPDI)))))),EURHE),((MELGA,GALGA),(ANAPL,(STRCA,TINMA))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,((FALPE,(NESNO,MELUN)),((ACACH,CARCR),(LEPDI,(((APAVI,((HALLE,HALAL),CATAU)),(BUCRH,(MERNU,(PICPU,COLST)))),((BALRE,TAUER),(FULGL,((PHALE,MESUN),((COLLI,(((CHLUN,EURHE),CUCCA),(PODCR,PHORU))),(((CAPCA,CHAVO),((CALAN,CHAPE),OPHHO)),((PTEGU,((PHACA,(NIPNI,(EGRGA,PELCR))),GAVST)),((PYGAD,APTFO),(TYTAL,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(((MELUN,NESNO),FALPE),((COLST,(CARCR,LEPDI)),((PICPU,TYTAL),(((HALAL,HALLE),((BUCRH,CATAU),APAVI)),((CHAVO,(CAPCA,CHLUN)),(PTEGU,(((FULGL,((TINMA,(PYGAD,APTFO)),(MERNU,(PHACA,(EGRGA,(PELCR,NIPNI)))))),(COLLI,BALRE)),(((GALGA,(ANAPL,MELGA)),EURHE),(((((CHAPE,CALAN),(PHALE,OPHHO)),TAUER),(CUCCA,(PODCR,PHORU))),(MESUN,(GAVST,STRCA))))))))))))))));
(FALPE,(CARCR,((((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),PHALE),(((MESUN,CALAN),BALRE),((((CHLUN,(MERNU,(PICPU,BUCRH))),(CUCCA,LEPDI)),(CHAVO,PTEGU)),((CHAPE,(CAPCA,TAUER)),((((GAVST,EURHE),(FULGL,(APTFO,PYGAD))),COLLI),((((PHACA,((NIPNI,PELCR),EGRGA)),((PHORU,PODCR),(OPHHO,((HALLE,HALAL),CATAU)))),((COLST,APAVI),TYTAL)),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))));
(GAVST,((PTEGU,MESUN),((((PYGAD,APTFO),(FULGL,PELCR)),CHAVO),((PHACA,(EGRGA,NIPNI)),((((CHLUN,TAUER),BALRE),(((MELUN,NESNO),(PICPU,LEPDI)),(((((HALAL,HALLE),CATAU),((MERNU,BUCRH),APAVI)),(TYTAL,(COLST,FALPE))),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR)))),(((CHAPE,CALAN),((PHALE,(EURHE,CUCCA)),((PHORU,PODCR),((CAPCA,COLLI),OPHHO)))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))));
(CUCCA,(EURHE,(OPHHO,(COLLI,(GAVST,((((BALRE,(TYTAL,(CATAU,(HALAL,HALLE)))),((TAUER,(CAPCA,(CALAN,CHAPE))),((PHALE,((PODCR,PHORU),APAVI)),(CHAVO,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))))),((PYGAD,APTFO),((PHACA,(EGRGA,(NIPNI,PELCR))),FULGL))),((((LEPDI,(PICPU,(BUCRH,MERNU))),(MESUN,COLST)),CARCR),(CHLUN,((FALPE,PTEGU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(BALRE,(PTEGU,(MESUN,((((PHACA,(NIPNI,(EGRGA,PELCR))),(((BUCRH,PHORU),PODCR),((APTFO,PYGAD),FULGL))),GAVST),(((CHAVO,(CHLUN,OPHHO)),((CALAN,CHAPE),CAPCA)),((EURHE,(CUCCA,((TYTAL,(((HALLE,HALAL),(COLST,LEPDI)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),(MELUN,NESNO)),((MERNU,CATAU),(CARCR,(PICPU,APAVI)))))),TAUER))),(PHALE,(COLLI,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(APAVI,(FALPE,((TYTAL,LEPDI),((((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),(CATAU,CARCR)),((MELUN,NESNO),(HALAL,HALLE))),((((CUCCA,CHLUN),((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA)))),(BALRE,COLST)),(CAPCA,(((CHAPE,CALAN),(PHALE,EURHE)),((TAUER,(PODCR,PHORU)),(((PICPU,(MERNU,BUCRH)),((CHAVO,FULGL),GAVST)),(((OPHHO,COLLI),(MESUN,PTEGU)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((NESNO,MELUN),(CARCR,((CATAU,((APAVI,(TYTAL,COLST)),(LEPDI,((BUCRH,PICPU),MERNU)))),((OPHHO,(((HALLE,HALAL),CHLUN),((COLLI,(EURHE,(CALAN,CHAPE))),CAPCA))),(((TAUER,CUCCA),(CHAVO,(PTEGU,PHALE))),((BALRE,MESUN),((((FULGL,(APTFO,PYGAD)),((PODCR,PHORU),GAVST)),((EGRGA,PELCR),(PHACA,NIPNI))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,((((CHLUN,PTEGU),((CUCCA,(PODCR,PHORU)),GAVST)),MESUN),((BUCRH,COLLI),((((PHACA,((PYGAD,APTFO),FULGL)),((APAVI,LEPDI),(NIPNI,(PELCR,EGRGA)))),(MERNU,(((TYTAL,((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),CARCR)),(HALAL,HALLE)),(CATAU,(PICPU,FALPE))))),(((OPHHO,PHALE),CHAVO),(BALRE,(((NESNO,MELUN),(EURHE,(CHAPE,CALAN))),(TAUER,((COLST,CAPCA),(TINMA,STRCA))))))))))));
(COLLI,(CUCCA,(((MESUN,(((((CAPCA,CHAVO),(CALAN,CHAPE)),(BALRE,(GAVST,(((PELCR,PHACA),(EGRGA,NIPNI)),((APTFO,PYGAD),(EURHE,(PHALE,FULGL))))))),(PTEGU,OPHHO)),((((CARCR,LEPDI),((MERNU,APAVI),(((((MELUN,NESNO),TYTAL),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),PICPU)),(BUCRH,COLST)),CATAU))),((HALLE,HALAL),FALPE)),(TAUER,(PODCR,PHORU))))),CHLUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))));
(BUCRH,(PICPU,(LEPDI,((APAVI,MERNU),(TYTAL,(((HALAL,HALLE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CATAU,((CARCR,FALPE),(EURHE,((((APTFO,PYGAD),((PELCR,(EGRGA,NIPNI)),(FULGL,PHACA))),GAVST),(((OPHHO,((CHAPE,CALAN),CUCCA)),(TAUER,BALRE)),(((PODCR,PHORU),(CAPCA,COLLI)),((TINMA,(((PTEGU,MESUN),PHALE),(CHLUN,CHAVO))),(COLST,(ANAPL,(((MELUN,NESNO),MELGA),(GALGA,STRCA)))))))))))))))));
(EURHE,((COLST,(CALAN,CHAPE)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PTEGU,(PHALE,(APAVI,((CUCCA,(FALPE,(MELUN,NESNO))),(BALRE,((CARCR,((COLLI,(MERNU,TAUER)),(PHORU,PODCR))),((CAPCA,MESUN),((((CHLUN,TYTAL),(BUCRH,(PICPU,LEPDI))),((HALAL,HALLE),CATAU)),((((NIPNI,(OPHHO,GAVST)),((PELCR,(EGRGA,PHACA)),((APTFO,PYGAD),FULGL))),CHAVO),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))));
(GAVST,(((APTFO,PYGAD),PELCR),(FULGL,((EGRGA,(PHACA,NIPNI)),(PHALE,((COLLI,BALRE),(((((((MESUN,TAUER),(CAPCA,(CHAPE,CALAN))),(TYTAL,(PODCR,PHORU))),((((HALAL,HALLE),((BUCRH,CATAU),FALPE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(PICPU,LEPDI))),(COLST,(APAVI,CARCR)))),((PTEGU,(CUCCA,(MELUN,NESNO))),((MERNU,OPHHO),CHLUN))),CHAVO),(EURHE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(MELUN,(NESNO,((HALAL,HALLE),(((MERNU,COLST),((BUCRH,PICPU),CATAU)),(((APAVI,ACACH),((FALPE,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR)),(LEPDI,(((CUCCA,(PHALE,(CHAPE,CALAN))),(CHLUN,(PODCR,PHORU))),(TAUER,(((EURHE,OPHHO),(TYTAL,CAPCA)),(((((BALRE,CHAVO),PTEGU),((((PELCR,(NIPNI,EGRGA)),(GAVST,PHACA)),((PYGAD,APTFO),FULGL)),MESUN)),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(NESNO,(MELUN,(CARCR,(FALPE,((PICPU,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),PTEGU)),(((GAVST,((APTFO,PYGAD),((PHACA,PELCR),(EGRGA,(FULGL,NIPNI))))),((APAVI,(BUCRH,TYTAL)),LEPDI)),(MERNU,(BALRE,((((PODCR,PHORU),((OPHHO,TAUER),(COLLI,CHLUN))),(((((HALAL,HALLE),(COLST,CATAU)),(MESUN,(CALAN,CHAPE))),CAPCA),((CUCCA,PHALE),(EURHE,CHAVO)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(COLLI,((PODCR,PHORU),((PTEGU,(MESUN,(TAUER,OPHHO))),(((((APAVI,LEPDI),(HALAL,HALLE)),(((BUCRH,MERNU),(CARCR,(CATAU,PICPU))),(((NESNO,MELUN),FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),TYTAL),((((EURHE,(CHLUN,CHAVO)),(BALRE,PHALE)),COLST),((((FULGL,(CAPCA,(CUCCA,(CALAN,CHAPE)))),(((APTFO,PYGAD),PHACA),(EGRGA,(PELCR,NIPNI)))),GAVST),(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))));
(CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(((HALAL,HALLE),((CATAU,(MELUN,NESNO)),(FALPE,COLST))),((TYTAL,(LEPDI,(((PICPU,BUCRH),APAVI),MERNU))),(BALRE,((COLLI,(((GAVST,((CAPCA,TAUER),OPHHO)),((CHAPE,CALAN),((PYGAD,APTFO),(FULGL,((EGRGA,(PHACA,PELCR)),NIPNI))))),CUCCA)),(CHAVO,(((CHLUN,PHALE),(MESUN,((PTEGU,EURHE),(PODCR,PHORU)))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(MELUN,(NESNO,(FALPE,((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),PHALE),((BUCRH,(MERNU,(PICPU,APAVI))),((COLST,LEPDI),CARCR))),(CATAU,(EURHE,((FULGL,GAVST),((NIPNI,((CHAPE,CALAN),(EGRGA,PELCR))),((PTEGU,((OPHHO,(HALLE,HALAL)),MESUN)),((PHACA,(CHLUN,CUCCA)),(TYTAL,(((BALRE,(PODCR,PHORU)),CHAVO),((COLLI,((TAUER,CAPCA),(APTFO,PYGAD))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))))));
(MESUN,(PHALE,((((COLST,LEPDI),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),APAVI)),TYTAL),(BALRE,((((((((GAVST,(FULGL,(PYGAD,APTFO))),COLLI),(PELCR,CAPCA)),(CUCCA,((((HALAL,HALLE),CATAU),(PICPU,(MERNU,BUCRH))),(CARCR,(MELUN,NESNO))))),(PTEGU,(EURHE,(NIPNI,EGRGA)))),((((CALAN,CHAPE),(PHORU,PODCR)),CHAVO),TAUER)),(PHACA,CHLUN)),(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(FULGL,((APTFO,PYGAD),((((NIPNI,PELCR),EGRGA),PHACA),(((OPHHO,(MELUN,NESNO)),((GAVST,CATAU),(FALPE,((CHAPE,CALAN),(((CARCR,COLST),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(((BUCRH,APAVI),(PICPU,LEPDI)),MERNU))),((HALAL,HALLE),TYTAL)))))),((CHAVO,BALRE),(((CUCCA,TAUER),CHLUN),(((COLLI,((PHORU,PODCR),(PHALE,EURHE))),((PTEGU,CAPCA),MESUN)),(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))));
(BUCRH,(CARCR,((((PICPU,(APAVI,MERNU)),LEPDI),(HALLE,HALAL)),(CATAU,((TYTAL,COLST),((OPHHO,(COLLI,(CAPCA,MESUN))),(PTEGU,(((GAVST,((PHACA,(NIPNI,(PELCR,EGRGA))),(PHALE,FULGL))),(((((PYGAD,APTFO),TAUER),(PODCR,PHORU)),(CHAVO,(BALRE,CUCCA))),(((CALAN,CHAPE),(FALPE,(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),(MELUN,NESNO))))),EURHE))),(CHLUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,(FULGL,(((EGRGA,(NIPNI,PHACA)),PELCR),(GAVST,(((COLST,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((((HALLE,HALAL),(TYTAL,CATAU)),(((APAVI,PICPU),BUCRH),(MERNU,LEPDI))),(FALPE,(CARCR,(NESNO,MELUN)))))),(CHAVO,(CAPCA,(CALAN,CHAPE)))),((BALRE,EURHE),((PHALE,((CUCCA,MESUN),((PODCR,PHORU),PTEGU))),(((CHLUN,TAUER),(COLLI,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(GAVST,(FULGL,(((APTFO,PYGAD),CHLUN),(((((PHALE,CUCCA),(COLLI,(CALAN,CHAPE))),((PELCR,PHACA),TAUER)),((COLST,((CHAVO,((BALRE,(PTEGU,OPHHO)),MESUN)),(EGRGA,NIPNI))),((((TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((APAVI,PICPU),(LEPDI,BUCRH)))),((FALPE,(MELUN,NESNO)),CARCR)),(CAPCA,MERNU)),EURHE))),((PHORU,PODCR),((CATAU,(HALLE,HALAL)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(LEPDI,(TAUER,((((PHORU,PODCR),PTEGU),MESUN),(((COLST,APAVI),((PICPU,(BUCRH,MERNU)),CHAVO)),(OPHHO,((((CATAU,((CARCR,(HALLE,HALAL)),TYTAL)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CAPCA)),(CUCCA,(CHLUN,((NESNO,MELUN),(FALPE,(CALAN,CHAPE)))))),((BALRE,((PHALE,EURHE),((PYGAD,APTFO),(((EGRGA,PELCR),(NIPNI,PHACA)),(GAVST,FULGL))))),(COLLI,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(TYTAL,(COLLI,(((((((MERNU,(BUCRH,(CAPCA,APAVI))),(CATAU,(HALLE,HALAL))),OPHHO),(CARCR,((CHLUN,(PHORU,PODCR)),(EURHE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MESUN))))),((PTEGU,(PHALE,((EGRGA,PELCR),(PHACA,NIPNI)))),(((MELUN,NESNO),(BALRE,((PICPU,((CHAPE,CALAN),CUCCA)),CHAVO))),(FALPE,(LEPDI,TAUER))))),(GAVST,(FULGL,(APTFO,PYGAD)))),(COLST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))));
(PYGAD,(APTFO,(PELCR,(FULGL,(((EGRGA,NIPNI),PHACA),(GAVST,((((((MESUN,(PTEGU,(CHAPE,CHAVO))),TAUER),(((PODCR,PHORU),CAPCA),(CUCCA,(CATAU,(HALAL,HALLE))))),CALAN),(((CARCR,TYTAL),((((BUCRH,MERNU),PICPU),(LEPDI,APAVI)),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((NESNO,MELUN),FALPE)))),COLST)),(((PHALE,EURHE),COLLI),(CHLUN,(OPHHO,(BALRE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(CAPCA,((CHAPE,CALAN),((EURHE,(PHORU,PODCR)),((CUCCA,(OPHHO,((LEPDI,(BUCRH,APAVI)),CATAU))),(((TAUER,(CHAVO,(PTEGU,CHLUN))),(((PHACA,(NIPNI,EGRGA)),(FULGL,PELCR)),((APTFO,PYGAD),(BALRE,GAVST)))),((FALPE,(((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MERNU,PICPU))),((((COLLI,COLST),(MESUN,(HALAL,HALLE))),(CARCR,TYTAL)),(PHALE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(LEPDI,(PICPU,((BUCRH,MERNU),(TYTAL,(APAVI,((CARCR,(COLST,(CATAU,(HALAL,HALLE)))),((PELCR,EGRGA),(((((PODCR,PHORU),(FALPE,PHALE)),(NESNO,MELUN)),((BALRE,EURHE),((ACACH,(CORBR,(MANVI,(TAEGU,GEOFO)))),(PYGAD,APTFO)))),(((NIPNI,GAVST),(OPHHO,CHLUN)),((PTEGU,CHAVO),(((FULGL,MESUN),PHACA),((((CHAPE,CALAN),COLLI),((CUCCA,CAPCA),TAUER)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(HALAL,(HALLE,(CATAU,((LEPDI,(TYTAL,COLST)),(((MERNU,(BUCRH,PICPU)),APAVI),((CUCCA,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((MELUN,NESNO),CARCR))),((((PHALE,(GAVST,((APTFO,PYGAD),(EGRGA,(PELCR,NIPNI))))),(COLLI,(PTEGU,OPHHO))),((BALRE,MESUN),(FULGL,(CHLUN,((CALAN,CHAPE),CAPCA))))),(((PHACA,CHAVO),(TAUER,(PODCR,PHORU))),(EURHE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(COLLI,((PHORU,PODCR),((((GAVST,PICPU),(PHACA,((EGRGA,NIPNI),PELCR))),(OPHHO,BALRE)),(((EURHE,MESUN),((FULGL,(PYGAD,APTFO)),PHALE)),(((((CHLUN,(CHAPE,CALAN)),(TAUER,BUCRH)),((CAPCA,((CHAVO,MERNU),CUCCA)),(COLST,(((TYTAL,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),FALPE),((APAVI,((LEPDI,(HALAL,HALLE)),CATAU)),CARCR))))),PTEGU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(HALLE,(HALAL,(CATAU,((TYTAL,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((LEPDI,(FALPE,(APAVI,CARCR))),((COLST,(BUCRH,(PICPU,MERNU))),((PHALE,(CUCCA,(GAVST,((NIPNI,(PHACA,(EGRGA,PELCR))),((APTFO,PYGAD),FULGL))))),((((CHAPE,CALAN),CAPCA),BALRE),((((EURHE,CHAVO),(PODCR,PHORU)),((CHLUN,COLLI),((TAUER,MESUN),PTEGU))),(OPHHO,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,((CAPCA,(PYGAD,APTFO)),(GAVST,((((PTEGU,(CHAPE,CALAN)),(CUCCA,CHAVO)),((CHLUN,APAVI),BALRE)),((FULGL,TAUER),(((MERNU,COLLI),(TYTAL,(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(OPHHO,(((((PHORU,PODCR),(CARCR,(((HALAL,HALLE),(CATAU,COLST)),((BUCRH,LEPDI),(PICPU,(MELUN,NESNO)))))),(EURHE,PHALE)),MESUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(HALAL,(HALLE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(TYTAL,((FALPE,(COLST,(MERNU,CATAU))),(((MELUN,NESNO),CARCR),(BUCRH,(APAVI,(LEPDI,((CHAPE,CALAN),((APTFO,PYGAD),((PODCR,PHORU),(((((PELCR,PHACA),(EGRGA,NIPNI)),(GAVST,FULGL)),CHLUN),(OPHHO,(((PTEGU,MESUN),(PICPU,(BALRE,(TAUER,((PHALE,(EURHE,CHAVO)),CUCCA))))),(COLLI,(CAPCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))))));
(CHAVO,((BALRE,MESUN),((PHACA,PTEGU),((PELCR,(CAPCA,(CALAN,CHAPE))),((((COLLI,((APTFO,PYGAD),(((PHORU,PODCR),FULGL),OPHHO))),(((((((APAVI,BUCRH),(PICPU,MERNU)),((HALAL,HALLE),CATAU)),FALPE),(TYTAL,((((MELUN,NESNO),(((TAEGU,GEOFO),CORBR),MANVI)),(LEPDI,ACACH)),((CHLUN,PHALE),COLST)))),CARCR),((EGRGA,NIPNI),(TAUER,GAVST)))),(CUCCA,EURHE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(BUCRH,(APAVI,((((NESNO,MELUN),FALPE),((((HALLE,HALAL),CATAU),(TYTAL,(PICPU,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))),MERNU)),((((PODCR,COLST),((PHALE,COLLI),PHORU)),(((CHAVO,(TAUER,CHLUN)),(((PHACA,NIPNI),PELCR),((EGRGA,(PYGAD,APTFO)),FULGL))),GAVST)),((PTEGU,BALRE),(MESUN,(((CUCCA,(CAPCA,LEPDI)),OPHHO),(CARCR,(((CHAPE,CALAN),EURHE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(CARCR,((MELUN,NESNO),((((MERNU,(PICPU,FALPE)),(COLST,LEPDI)),APAVI),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((EURHE,((TYTAL,CATAU),(HALLE,HALAL))),(BUCRH,(TAUER,((GAVST,FULGL),(((APTFO,PYGAD),((PELCR,NIPNI),(EGRGA,PHACA))),(PHALE,(((CHAVO,((PTEGU,BALRE),((MESUN,CAPCA),(PODCR,PHORU)))),((CUCCA,OPHHO),(CHLUN,(CALAN,CHAPE)))),(COLLI,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((NESNO,MELUN),((((HALLE,HALAL),CATAU),(CARCR,(COLST,(((MERNU,(BUCRH,PICPU)),LEPDI),(TYTAL,APAVI))))),((((CUCCA,(PHALE,(PODCR,PHORU))),(CHAVO,(CHLUN,BALRE))),((((((NIPNI,EGRGA),PELCR),(PHACA,FULGL)),((PYGAD,APTFO),OPHHO)),((PTEGU,(TAUER,GAVST)),(COLLI,((CALAN,CHAPE),(MESUN,CAPCA))))),EURHE)),(FALPE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(COLLI,(BALRE,((CHLUN,(CATAU,(((HALLE,HALAL),((MERNU,LEPDI),TYTAL)),(COLST,((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(APAVI,BUCRH))),(CARCR,PICPU)))))),((((((CHAPE,CALAN),PTEGU),MESUN),((OPHHO,(CUCCA,CAPCA)),(TAUER,((PODCR,PHORU),CHAVO)))),((MELGA,GALGA),ANAPL)),((GAVST,((PYGAD,APTFO),FULGL)),((EURHE,(NIPNI,(PELCR,(EGRGA,PHACA)))),(PHALE,(STRCA,TINMA))))))));
(MELUN,(NESNO,(CARCR,(EURHE,(((PHORU,PODCR),((BALRE,(PHALE,CHAVO)),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((PHACA,(PELCR,(NIPNI,EGRGA))),(((PTEGU,TINMA),MESUN),(TAUER,((CATAU,(HALAL,HALLE)),((((MELGA,ANAPL),GALGA),(((GAVST,(FULGL,(APTFO,PYGAD))),((((CAPCA,COLLI),((LEPDI,(CALAN,CHAPE)),(PICPU,CUCCA))),(BUCRH,(APAVI,MERNU))),(COLST,(CHLUN,TYTAL)))),OPHHO)),STRCA))))))))));
(PYGAD,(APTFO,((NIPNI,(PELCR,EGRGA)),((CHAVO,PHACA),(((FULGL,PTEGU),(TAUER,(BALRE,COLLI))),(PHALE,(MESUN,(((CHLUN,(CUCCA,((((CARCR,(LEPDI,(COLST,MERNU))),(((HALAL,HALLE),CATAU),((MELUN,NESNO),((APAVI,PICPU),(BUCRH,(TYTAL,FALPE)))))),(CAPCA,(CALAN,CHAPE))),(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))))),((EURHE,GAVST),(OPHHO,(PODCR,PHORU)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(NIPNI,((PHACA,(PELCR,EGRGA)),((PYGAD,APTFO),(OPHHO,(((((CATAU,(BUCRH,CARCR)),((PICPU,TYTAL),((LEPDI,(((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),MERNU)),(COLST,(HALAL,HALLE))))),(PHORU,PODCR)),(APAVI,CHAVO)),(CAPCA,(((((PTEGU,MESUN),CUCCA),(((PHALE,GAVST),TAUER),((((CALAN,CHAPE),CHLUN),COLLI),(EURHE,BALRE)))),FULGL),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))));
(FULGL,((APTFO,PYGAD),(((PHACA,((PELCR,NIPNI),EGRGA)),(((CUCCA,(EURHE,PHALE)),(((((CHLUN,CAPCA),((PTEGU,BALRE),(TAUER,((MESUN,(HALLE,HALAL)),(((FALPE,COLST),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),((((MERNU,PICPU),(APAVI,(BUCRH,LEPDI))),CATAU),(TYTAL,CARCR))))))),(((ANAPL,(MELGA,GALGA)),(PODCR,PHORU)),CHAVO)),COLLI),((CALAN,CHAPE),OPHHO))),GAVST)),(TINMA,STRCA))));
(ANAPL,(MELGA,((GALGA,(CHAVO,(((PHALE,(((NIPNI,(GAVST,((PELCR,EGRGA),PHACA))),((PYGAD,APTFO),FULGL)),(((CUCCA,BALRE),(EURHE,OPHHO)),(PTEGU,COLLI)))),(((PODCR,PHORU),MESUN),((((((PICPU,MERNU),(((BUCRH,LEPDI),APAVI),COLST)),(CATAU,(HALAL,HALLE))),((MELUN,NESNO),(((MANVI,(ACACH,((TAEGU,GEOFO),CORBR))),FALPE),TYTAL))),CARCR),((CAPCA,(CHAPE,CALAN)),TAUER)))),CHLUN))),(TINMA,STRCA))));
(FALPE,(LEPDI,(((MESUN,(CATAU,(HALLE,HALAL))),CARCR),((APAVI,(BUCRH,(COLST,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO))))),((((MELGA,(ANAPL,GALGA)),((((GAVST,(EURHE,TAUER)),((PYGAD,APTFO),(PHALE,PHACA))),FULGL),(((PODCR,PHORU),(COLLI,PTEGU)),((NIPNI,PELCR),EGRGA)))),(CHLUN,(MERNU,CHAVO))),((TYTAL,(CUCCA,(CAPCA,OPHHO))),(BALRE,((CALAN,CHAPE),(PICPU,(STRCA,TINMA))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((MELUN,NESNO),((((HALLE,HALAL),CATAU),(PHALE,CALAN)),(CARCR,((((BALRE,CHLUN),((PODCR,PHORU),TAUER)),((FALPE,(CHAVO,(GALGA,CAPCA))),(CHAPE,(GAVST,((NIPNI,(FULGL,PELCR)),((MERNU,PHACA),(EGRGA,(PYGAD,APTFO)))))))),(((COLST,TYTAL),(OPHHO,PTEGU)),((EURHE,(COLLI,(MESUN,CUCCA))),((BUCRH,((APAVI,LEPDI),PICPU)),((MELGA,ANAPL),(STRCA,TINMA)))))))))));
(GAVST,(((CARCR,((LEPDI,COLST),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)))),(TYTAL,((((MERNU,APAVI),BUCRH),CATAU),(FALPE,(HALLE,HALAL))))),(((PHORU,PODCR),(TAUER,CHAVO)),((((PHALE,MESUN),((((CUCCA,(CALAN,CHAPE)),(EURHE,(CAPCA,CHLUN))),OPHHO),PTEGU)),(PICPU,BALRE)),(COLLI,(((FULGL,(PELCR,(PHACA,EGRGA))),((APTFO,PYGAD),NIPNI)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(ACACH,(((GEOFO,TAEGU),CORBR),(MANVI,(((NESNO,MELUN),FALPE),(CATAU,(LEPDI,((((HALAL,HALLE),MERNU),(PICPU,(APAVI,BUCRH))),((CARCR,(COLST,TYTAL)),(MESUN,((BALRE,((PYGAD,APTFO),(FULGL,(EGRGA,((PELCR,NIPNI),PHACA))))),((((TAUER,OPHHO),((CUCCA,CHLUN),(PTEGU,(PHORU,PODCR)))),PHALE),((GAVST,(EURHE,COLLI)),((CHAPE,CALAN),(CHAVO,(CAPCA,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))))));
(ANAPL,(MELGA,(GALGA,((((((PHALE,(FULGL,(PYGAD,APTFO))),(EURHE,GAVST)),PTEGU),(((CHAPE,CALAN),CAPCA),(PHORU,PODCR))),(((((((FALPE,CARCR),LEPDI),(((BUCRH,APAVI),COLST),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((PICPU,TYTAL),MERNU)))),(CATAU,(HALAL,HALLE))),(((PELCR,(PHACA,(NIPNI,EGRGA))),((CHLUN,TAUER),OPHHO)),(CUCCA,CHAVO))),(BALRE,MESUN)),COLLI)),(STRCA,TINMA)))));
(MANVI,(ACACH,((CORBR,(GEOFO,TAEGU)),(BUCRH,(COLST,(((((NESNO,MELUN),LEPDI),(CHAVO,((MERNU,CATAU),(APAVI,(HALLE,HALAL))))),(((CAPCA,(CHAPE,CALAN)),(FALPE,((((EGRGA,NIPNI),PELCR),((PHACA,((APTFO,PYGAD),FULGL)),TYTAL)),PHALE))),((PODCR,PHORU),(CUCCA,COLLI)))),(CARCR,((EURHE,PICPU),(CHLUN,(PTEGU,((GAVST,(BALRE,TAUER)),((OPHHO,MESUN),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))));
(BALRE,((GAVST,(EGRGA,NIPNI)),(((CAPCA,(PHACA,OPHHO)),((FULGL,(APTFO,PYGAD)),((CALAN,CHAPE),PELCR))),(((MESUN,(COLLI,(EURHE,CUCCA))),PHALE),(((PTEGU,TAUER),((PODCR,PHORU),CHLUN)),(((((LEPDI,(HALAL,HALLE)),(BUCRH,(((COLST,(NESNO,MELUN)),(TYTAL,(FALPE,CARCR))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((PICPU,APAVI),CATAU)),MERNU),(CHAVO,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(FALPE,((NESNO,MELUN),(((((TYTAL,CARCR),(BUCRH,((HALAL,HALLE),CATAU))),((APAVI,PICPU),(CHAPE,CALAN))),(MERNU,COLLI)),((((BALRE,((FULGL,PELCR),((EGRGA,(PHACA,(NIPNI,(PYGAD,APTFO)))),((LEPDI,GAVST),PHALE)))),COLST),((PHORU,PODCR),CAPCA)),((CUCCA,TAUER),(EURHE,(((MESUN,CHAVO),((CHLUN,OPHHO),PTEGU)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(BALRE,((FULGL,(PYGAD,APTFO)),(NIPNI,(CHLUN,((GAVST,CHAVO),(((HALAL,HALLE),PHALE),(((OPHHO,((COLLI,(CALAN,CHAPE)),(PHACA,(EGRGA,PELCR)))),((CAPCA,EURHE),(TYTAL,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(CATAU,(FALPE,(MELUN,NESNO)))),((((LEPDI,BUCRH),((PICPU,COLST),CARCR)),APAVI),MERNU))))),(((TAUER,CUCCA),MESUN),(PTEGU,((GALGA,(MELGA,ANAPL)),((PHORU,PODCR),(STRCA,TINMA))))))))))));
(HALLE,(HALAL,((((NESNO,MELUN),((CATAU,CARCR),(((PICPU,BUCRH),MERNU),APAVI))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,FALPE))),((((((APTFO,PYGAD),PELCR),NIPNI),EGRGA),FULGL),((TYTAL,BALRE),(((OPHHO,COLST),EURHE),((CHAVO,(TAUER,CHLUN)),((PHACA,(PHORU,PODCR)),((GAVST,((COLLI,MESUN),((CAPCA,(CALAN,CHAPE)),(PTEGU,CUCCA)))),(PHALE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(PODCR,(PHORU,(PHALE,(MESUN,((COLLI,PTEGU),(((((((CATAU,(HALLE,HALAL)),COLST),(TYTAL,((BUCRH,MERNU),(LEPDI,(PICPU,(CALAN,CHAPE)))))),(BALRE,((MELUN,NESNO),((CARCR,CUCCA),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE))))),(((CAPCA,CHLUN),(CHAVO,((TAUER,EURHE),((GAVST,(OPHHO,NIPNI)),(FULGL,(PHACA,EGRGA)))))),((PYGAD,APTFO),PELCR))),APAVI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(CHLUN,(CUCCA,(GAVST,(PTEGU,(COLLI,((FULGL,(((APTFO,PYGAD),(PHACA,NIPNI)),(PELCR,EGRGA))),(CHAVO,(LEPDI,(((CAPCA,MERNU),(COLST,CARCR)),((CHAPE,CALAN),((((PICPU,BUCRH),(TYTAL,((((HALAL,HALLE),CATAU),((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),FALPE))),(APAVI,(OPHHO,PHALE))),((((EURHE,(TAUER,MESUN)),(PHORU,PODCR)),BALRE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(EURHE,(PHALE,(PTEGU,(((((APTFO,PYGAD),FULGL),(EGRGA,NIPNI)),((PHORU,PODCR),CHAVO)),((GAVST,OPHHO),(((((APAVI,(MERNU,BUCRH)),COLST),((TYTAL,(HALLE,HALAL)),(CATAU,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),FALPE),CARCR)))),(BALRE,((PELCR,CUCCA),(COLLI,PHACA)))),((MESUN,((CAPCA,((CALAN,TAUER),CHLUN)),CHAPE)),((PICPU,LEPDI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(HALLE,(HALAL,(FALPE,(((MELUN,NESNO),CATAU),((CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(BALRE,(((PICPU,(PTEGU,MESUN)),TYTAL),((PHACA,(LEPDI,CHAPE)),((CUCCA,MERNU),(((APAVI,TAUER),CHLUN),((((CALAN,COLST),OPHHO),(COLLI,BUCRH)),((((PHALE,GAVST),(CHAVO,CAPCA)),EURHE),(((((FULGL,(EGRGA,PELCR)),NIPNI),(APTFO,PYGAD)),(PODCR,PHORU)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(CALAN,(CHAPE,((PHORU,PODCR),(((HALAL,HALLE),MESUN),((PTEGU,((CATAU,(((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),CARCR),(FALPE,(NESNO,MELUN)))),(LEPDI,(((APAVI,PICPU),(MERNU,BUCRH)),COLST)))),(OPHHO,(COLLI,((((((PELCR,NIPNI),PHACA),(PYGAD,APTFO)),FULGL),CHLUN),(PHALE,(((EURHE,(TAUER,EGRGA)),((GAVST,TYTAL),(CHAVO,(CUCCA,BALRE)))),(CAPCA,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(ANAPL,((GALGA,MELGA),((TAUER,((((CUCCA,COLLI),((((CAPCA,(TYTAL,(CALAN,CHAPE))),(PHALE,(PTEGU,CHAVO))),(EURHE,((BALRE,(CARCR,(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((COLST,((BUCRH,PICPU),((MERNU,LEPDI),APAVI))),((CATAU,(HALLE,HALAL)),(NESNO,MELUN)))))),(OPHHO,(((APTFO,PYGAD),FULGL),((PHACA,NIPNI),((GAVST,EGRGA),PELCR)))))),MESUN),(CHLUN,(PODCR,PHORU)))),(STRCA,TINMA))));
(APTFO,(PYGAD,((((EGRGA,PELCR),NIPNI),(PHACA,FULGL)),((PHALE,EURHE),((OPHHO,((CATAU,(HALLE,HALAL)),(PODCR,PHORU))),((((CALAN,CHAPE),(COLLI,PTEGU)),MESUN),((((((((((PICPU,APAVI),(BUCRH,MERNU)),LEPDI),CHAVO),GAVST),(CAPCA,TAUER)),CHLUN),(CUCCA,((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((MELUN,NESNO),TYTAL)))),(COLST,BALRE)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(MELUN,(NESNO,(FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,((MERNU,((COLST,(LEPDI,BUCRH)),(CATAU,(HALAL,HALLE)))),(PICPU,((EURHE,(EGRGA,(PHACA,PELCR))),(((((NIPNI,APAVI),(BALRE,TYTAL)),GAVST),(FULGL,(PHALE,(PYGAD,APTFO)))),((TAUER,CHLUN),(((PHORU,PODCR),CUCCA),(((CHAVO,(CAPCA,(CHAPE,CALAN))),((PTEGU,MESUN),(OPHHO,COLLI))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(LEPDI,(APAVI,((PICPU,BUCRH),(((COLST,MERNU),TYTAL),(OPHHO,((((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CARCR)),(HALLE,HALAL)),((CATAU,(((NIPNI,PHACA),(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD)))),(CHAVO,((CHLUN,(CAPCA,FALPE)),(TAUER,((CALAN,CHAPE),((BALRE,(PHALE,((((PTEGU,(PODCR,PHORU)),COLLI),MESUN),((CUCCA,EURHE),GAVST)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))));
(TYTAL,(((APAVI,PICPU),(MERNU,LEPDI)),(((PODCR,PHORU),CUCCA),((((CHAVO,CHLUN),MESUN),(PTEGU,BALRE)),(EURHE,(((BUCRH,TAUER),(((PHALE,(GAVST,((FULGL,(PYGAD,APTFO)),(((PELCR,EGRGA),PHACA),NIPNI)))),((CAPCA,(CHAPE,CALAN)),OPHHO)),(COLLI,(((NESNO,MELUN),(FALPE,CATAU)),(((HALAL,HALLE),CARCR),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),COLST)))))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(CALAN,(CHAPE,((((OPHHO,PHALE),(GAVST,EURHE)),(CHAVO,FULGL)),(TAUER,((CAPCA,((((APAVI,(BUCRH,(LEPDI,(MERNU,PICPU)))),(COLST,(CATAU,(HALAL,HALLE)))),(((FALPE,CARCR),TYTAL),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),PELCR)),(((NIPNI,(CUCCA,(EGRGA,PHACA))),((PYGAD,APTFO),CHLUN)),(BALRE,(COLLI,(((PHORU,PODCR),(PTEGU,MESUN)),(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))))));
(OPHHO,(PTEGU,((CHAPE,CALAN),(((EURHE,(PODCR,PHORU)),((TAUER,((((CUCCA,CHLUN),((APTFO,PYGAD),FULGL)),(PHACA,(NIPNI,(EGRGA,PELCR)))),((MESUN,((((PICPU,(TYTAL,(MELUN,BUCRH))),((HALAL,HALLE),((MERNU,FALPE),CATAU))),(CARCR,NESNO)),(((COLST,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),APAVI),LEPDI))),PHALE))),(GAVST,CAPCA))),((COLLI,CHAVO),(BALRE,((ANAPL,MELGA),(GALGA,(TINMA,STRCA)))))))));
(PICPU,(BUCRH,(TYTAL,((APAVI,MERNU),((LEPDI,COLST),(((CATAU,FALPE),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(HALAL,HALLE)),(NESNO,MELUN))),((GAVST,(((PHACA,(FULGL,(PYGAD,APTFO))),OPHHO),(NIPNI,(EGRGA,PELCR)))),(MESUN,(BALRE,((CARCR,COLLI),((CHAVO,PTEGU),((ANAPL,(GALGA,MELGA)),((((TAUER,CAPCA),((CHAPE,CALAN),CHLUN)),((EURHE,PHALE),(CUCCA,(PODCR,PHORU)))),(STRCA,TINMA))))))))))))));
(BALRE,(MESUN,(((((PHALE,PTEGU),(TAUER,EURHE)),(CHLUN,(OPHHO,((PELCR,EGRGA),PHACA)))),GAVST),((PODCR,PHORU),((((((COLLI,(HALLE,HALAL)),(TYTAL,CATAU)),(((APAVI,MERNU),CARCR),((PICPU,CHAVO),COLST))),((MELUN,NESNO),(((BUCRH,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CUCCA)),LEPDI),FALPE))),(CAPCA,(((CALAN,CHAPE),(FULGL,(PYGAD,APTFO))),NIPNI))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))));
(CATAU,((HALAL,HALLE),(((BUCRH,CARCR),((APAVI,TYTAL),(((FALPE,COLST),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(MELUN,NESNO)))),((EURHE,((PICPU,BALRE),PTEGU)),(PHALE,(((LEPDI,GAVST),(FULGL,((PHACA,NIPNI),((APTFO,PYGAD),(PELCR,EGRGA))))),(TAUER,(MERNU,((((COLLI,MESUN),(CHLUN,CUCCA)),((CHAVO,((CALAN,CHAPE),(CAPCA,OPHHO))),(PHORU,PODCR))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(NIPNI,((PELCR,EGRGA),((PHACA,(FULGL,(APTFO,PYGAD))),(((BALRE,(GAVST,PTEGU)),(TYTAL,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(((HALLE,HALAL),CATAU),((((FALPE,APAVI),(CARCR,(NESNO,MELUN))),(LEPDI,COLST)),((MERNU,PICPU),BUCRH)))))),(((TAUER,(COLLI,(PODCR,PHORU))),(((PHALE,(OPHHO,(EURHE,CHLUN))),CUCCA),(CAPCA,(CALAN,CHAPE)))),(MESUN,(CHAVO,(((GALGA,(MELGA,ANAPL)),TINMA),STRCA))))))));
(PELCR,(NIPNI,((CALAN,CHAPE),((GAVST,EURHE),(((MELUN,NESNO),(EGRGA,((APTFO,PYGAD),(PHACA,FULGL)))),((CHAVO,((COLLI,PHALE),(TAUER,(BALRE,(PHORU,PODCR))))),((CHLUN,CAPCA),(OPHHO,(((PTEGU,MESUN),(CUCCA,((CATAU,(HALAL,HALLE)),(((MERNU,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((PICPU,TYTAL),LEPDI))),((COLST,BUCRH),APAVI)),CARCR)))),(FALPE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,((BALRE,FULGL),((NIPNI,((EGRGA,PELCR),PHACA)),((TYTAL,(PHALE,EURHE)),(((((CHLUN,TAUER),((PTEGU,((((CHAPE,CALAN),LEPDI),(CAPCA,((HALAL,HALLE),CATAU))),(((PHORU,PODCR),(MERNU,CARCR)),(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))),((APAVI,(PICPU,(NESNO,MELUN))),(MESUN,BUCRH)))),COLLI),OPHHO),((CHAVO,(GAVST,(CUCCA,COLST))),((TINMA,(ANAPL,(MELGA,GALGA))),STRCA))))))));
(PYGAD,(APTFO,(FULGL,(((PHACA,PELCR),(EGRGA,NIPNI)),(((PTEGU,CUCCA),((EURHE,PHALE),GAVST)),((PHORU,PODCR),((CHLUN,(CALAN,CHAPE)),((((CAPCA,((MELGA,ANAPL),((HALLE,HALAL),(((BUCRH,TYTAL),((APAVI,(GALGA,PICPU)),LEPDI)),(MESUN,MERNU))))),((COLLI,CHAVO),(TAUER,(OPHHO,BALRE)))),(((FALPE,(NESNO,MELUN)),(CARCR,(COLST,CATAU))),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),(STRCA,TINMA)))))))));
(PHACA,(((EGRGA,(PELCR,NIPNI)),FULGL),((COLLI,PTEGU),(((GAVST,OPHHO),((PHORU,PODCR),(MESUN,((((CARCR,(COLST,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((TYTAL,(CATAU,(EURHE,(HALAL,HALLE)))),(((LEPDI,BUCRH),PICPU),(MERNU,FALPE))),APAVI)),CHAVO),(APTFO,PYGAD))))),((TAUER,BALRE),(((GALGA,(ANAPL,MELGA)),((CHAPE,CALAN),CHLUN)),(CAPCA,(CUCCA,(PHALE,(TINMA,STRCA))))))))));
(CALAN,(CHAPE,(CUCCA,((PTEGU,((CHLUN,CHAVO),((COLST,MESUN),COLLI))),(CAPCA,((((FULGL,((PYGAD,APTFO),GAVST)),(PHACA,((EGRGA,PELCR),NIPNI))),(EURHE,(((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),BUCRH),(FALPE,(PHORU,PODCR))),(CARCR,((PICPU,LEPDI),((MERNU,(CATAU,(HALAL,HALLE))),APAVI)))))),((TYTAL,PHALE),(((OPHHO,BALRE),TAUER),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(CATAU,((HALLE,HALAL),((MERNU,LEPDI),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),((MELUN,NESNO),(((APAVI,(BUCRH,(PICPU,COLST))),(CARCR,TYTAL)),(EURHE,((((PHORU,PODCR),OPHHO),(PHALE,(CALAN,CAPCA))),(TAUER,((((CHAVO,BALRE),PTEGU),(MESUN,((ANAPL,(MELGA,GALGA)),((GAVST,((FULGL,((NIPNI,(EGRGA,PHACA)),PELCR)),(APTFO,PYGAD))),(CHLUN,CUCCA))))),(CHAPE,(COLLI,(TINMA,STRCA)))))))))))));
(EGRGA,((PELCR,NIPNI),(PHACA,((FULGL,(APTFO,PYGAD)),(GAVST,(COLLI,(((CALAN,CHAPE),PHALE),(((OPHHO,(CUCCA,CHLUN)),(PTEGU,(EURHE,CHAVO))),((BALRE,CAPCA),((MESUN,TAUER),((TYTAL,(PODCR,PHORU)),(((((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((HALLE,HALAL),CATAU),COLST)),(((BUCRH,LEPDI),APAVI),((MERNU,PICPU),(FALPE,CARCR)))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))));
(OPHHO,(((PHALE,EURHE),((((CHAVO,(TAUER,FULGL)),(APTFO,PYGAD)),(PHACA,((PELCR,EGRGA),NIPNI))),(GAVST,BALRE))),((PHORU,PODCR),((CHLUN,CUCCA),((((MESUN,((CALAN,CHAPE),TYTAL)),((PTEGU,(CAPCA,COLLI)),(MELUN,NESNO))),(((CARCR,(APAVI,FALPE)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((((PICPU,(MERNU,BUCRH)),COLST),(LEPDI,CATAU)),(HALLE,HALAL)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(NESNO,(MELUN,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((FALPE,COLST),((((((APAVI,PICPU),(MERNU,BUCRH)),LEPDI),(CARCR,TYTAL)),CUCCA),(((CALAN,CHAPE),((HALLE,HALAL),CATAU)),(((MESUN,PTEGU),((PHALE,(((OPHHO,(TAUER,BALRE)),(((((EGRGA,PELCR),PHACA),((APTFO,PYGAD),NIPNI)),FULGL),CHAVO)),(CAPCA,GAVST))),(COLLI,(PODCR,PHORU)))),((EURHE,CHLUN),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(LEPDI,((COLST,(NESNO,MELUN)),((CATAU,(HALAL,HALLE)),((CARCR,(FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),((TYTAL,((BUCRH,APAVI),(PICPU,MERNU))),((PHORU,PODCR),((CHLUN,(CUCCA,COLLI)),((MESUN,((BALRE,PTEGU),OPHHO)),(((TAUER,PHALE),(GAVST,CAPCA)),((((NIPNI,(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD))),PHACA),(CHAVO,((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),(EURHE,(TINMA,STRCA)))))))))))))));
(PICPU,(BUCRH,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(((TYTAL,CARCR),(COLST,MERNU)),(((PELCR,(EGRGA,PHACA)),(NIPNI,(PHORU,PODCR))),((((TAUER,(COLLI,CHLUN)),FULGL),(BALRE,(CUCCA,(LEPDI,((HALAL,HALLE),FALPE))))),((((OPHHO,PHALE),(APAVI,EURHE)),(GAVST,(APTFO,PYGAD))),(((PTEGU,MESUN),(CAPCA,(CHAPE,CALAN))),(CHAVO,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(CUCCA,((PHACA,NIPNI),((EGRGA,(MESUN,PELCR)),((GAVST,TAUER),((PHORU,PODCR),(((FULGL,CHAVO),(BALRE,(APTFO,PYGAD))),(((((CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(HALAL,HALLE))),(FALPE,(NESNO,MELUN))),((LEPDI,((PICPU,MERNU),(BUCRH,APAVI))),TYTAL)),(COLST,CARCR)),(((PTEGU,PHALE),(EURHE,(CHAPE,CALAN))),(((COLLI,CAPCA),OPHHO),(CHLUN,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(CHAVO,(PTEGU,(COLLI,(((PHORU,PODCR),CUCCA),(OPHHO,((((((CATAU,(BUCRH,(HALAL,HALLE))),((CARCR,(FALPE,(MELUN,NESNO))),(TYTAL,((COLST,MERNU),(LEPDI,(APAVI,PICPU)))))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(GAVST,(TAUER,CHLUN)))),BALRE),((((CALAN,CHAPE),CAPCA),EURHE),(((PHACA,NIPNI),(PELCR,EGRGA)),((PYGAD,APTFO),FULGL)))),(PHALE,(MESUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(FALPE,(COLLI,((BALRE,(((CUCCA,CATAU),((HALAL,HALLE),(CALAN,CHAPE))),((CHLUN,(MESUN,TYTAL)),TAUER))),(((CHAVO,OPHHO),(CAPCA,(PHORU,PODCR))),((PHALE,EURHE),((((ACACH,MANVI),((TAEGU,GEOFO),CORBR)),PTEGU),((((EGRGA,(GAVST,(NIPNI,FULGL))),((PYGAD,APTFO),(PELCR,PHACA))),(COLST,(((LEPDI,(PICPU,MERNU)),((MELUN,NESNO),(BUCRH,APAVI))),CARCR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(PHACA,((APTFO,PYGAD),(NIPNI,(PELCR,(EGRGA,(((CUCCA,CHAVO),COLLI),(OPHHO,(BALRE,((MESUN,(CAPCA,((((HALAL,HALLE),(((NESNO,MELUN),FALPE),CATAU)),((EURHE,(MERNU,TYTAL)),(LEPDI,((CARCR,PICPU),((APAVI,BUCRH),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),COLST)))))),(FULGL,GAVST)))),((PHALE,((CALAN,CHAPE),(PTEGU,TAUER))),(((PHORU,PODCR),CHLUN),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(FALPE,((CARCR,(MELUN,NESNO)),((COLST,((MERNU,(LEPDI,TYTAL)),(PICPU,BUCRH))),(APAVI,(((HALAL,HALLE),CATAU),((((PHORU,PODCR),CUCCA),(FULGL,(PYGAD,APTFO))),(((GAVST,(((CALAN,CHAPE),(PTEGU,CAPCA)),(((TAUER,OPHHO),MESUN),((BALRE,CHAVO),CHLUN)))),COLLI),(((((EGRGA,PELCR),PHACA),EURHE),(PHALE,NIPNI)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(PICPU,((FALPE,LEPDI),(((CARCR,(((BUCRH,(COLST,(NESNO,MELUN))),CATAU),(HALAL,HALLE))),(MERNU,TYTAL)),((APAVI,CHLUN),((PTEGU,(((CUCCA,(TAUER,OPHHO)),(CHAVO,((CALAN,CHAPE),CAPCA))),(MESUN,(BALRE,COLLI)))),(((GAVST,(((PYGAD,APTFO),(PELCR,EGRGA)),((PHACA,FULGL),NIPNI))),(EURHE,PHALE)),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(CATAU,((MERNU,((MANVI,((GEOFO,TAEGU),CORBR)),LEPDI)),(((APAVI,PICPU),(ACACH,(FALPE,(CARCR,BUCRH)))),((((COLST,(MELUN,NESNO)),((HALAL,HALLE),TYTAL)),OPHHO),((PHALE,EURHE),((COLLI,(CHAVO,PTEGU)),((((PODCR,PHORU),TAUER),(BALRE,((((PYGAD,APTFO),FULGL),NIPNI),(PHACA,(EGRGA,PELCR))))),(((GAVST,CAPCA),((CHLUN,(CHAPE,CALAN)),MESUN)),(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((CHAPE,CALAN),(COLST,(BUCRH,(((((NESNO,MELUN),CARCR),(((APAVI,MERNU),(PICPU,LEPDI)),FALPE)),((HALAL,HALLE),CATAU)),(((PTEGU,MESUN),((GAVST,((CUCCA,TAUER),((PYGAD,APTFO),FULGL))),((COLLI,NIPNI),(((EGRGA,PELCR),PHACA),TYTAL)))),(CAPCA,(PHALE,(((BALRE,(CHAVO,(PHORU,PODCR))),CHLUN),(EURHE,((OPHHO,((GALGA,MELGA),ANAPL)),(TINMA,STRCA)))))))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((MELUN,NESNO),(((TYTAL,CARCR),(((HALLE,HALAL),((COLST,PICPU),(APAVI,((MERNU,BUCRH),LEPDI)))),(CATAU,FALPE))),(OPHHO,((MESUN,BALRE),(((((PHACA,(NIPNI,PELCR)),((PYGAD,APTFO),EGRGA)),FULGL),CHAVO),(((((CHLUN,GAVST),TAUER),(PTEGU,(EURHE,PHALE))),(COLLI,(((CALAN,CHAPE),CAPCA),(CUCCA,(PODCR,PHORU))))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(BUCRH,(PICPU,(MERNU,((APAVI,COLST),(LEPDI,(((MELUN,NESNO),(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),(CATAU,(TYTAL,((((CHLUN,OPHHO),(BALRE,((FULGL,(PYGAD,APTFO)),(((PELCR,(NIPNI,EGRGA)),PHACA),CAPCA)))),(TAUER,(PTEGU,(MESUN,(HALAL,HALLE))))),(((((CHAPE,CALAN),(CUCCA,(PHALE,EURHE))),(((PODCR,COLLI),PHORU),GAVST)),CHAVO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(GEOFO,(TAEGU,(CORBR,((ACACH,MANVI),(TYTAL,(COLST,((PHALE,(HALAL,HALLE)),((((MERNU,(LEPDI,PICPU)),(BUCRH,APAVI)),((MELUN,NESNO),(CARCR,FALPE))),(CHAVO,(((((MESUN,(((PYGAD,APTFO),(((PELCR,EGRGA),(PHACA,NIPNI)),(FULGL,GAVST))),(CAPCA,(PTEGU,(TAUER,CHLUN))))),(CUCCA,(EURHE,(BALRE,((CALAN,CHAPE),OPHHO))))),(ANAPL,(GALGA,MELGA))),(PHORU,PODCR)),(CATAU,(COLLI,(STRCA,TINMA)))))))))))));
(PICPU,((((HALAL,HALLE),CATAU),((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((APAVI,LEPDI),(COLST,TYTAL)),(((MERNU,BUCRH),CARCR),(COLLI,((PHORU,PODCR),(CHAVO,(((CAPCA,(CHAPE,CALAN)),TAUER),((OPHHO,CUCCA),((PTEGU,((((EGRGA,(PHACA,NIPNI)),GAVST),((PELCR,FULGL),(MESUN,(EURHE,CHLUN)))),(APTFO,PYGAD))),(BALRE,(PHALE,((GALGA,ANAPL),(MELGA,(STRCA,TINMA)))))))))))))));
(STRCA,(TINMA,((PICPU,(CAPCA,(PHACA,(NIPNI,(PELCR,EGRGA))))),(CHAVO,(((EURHE,(ANAPL,(MELGA,GALGA))),(((TAUER,((PTEGU,FULGL),((PHALE,OPHHO),((PYGAD,APTFO),((CUCCA,MESUN),((CHAPE,CALAN),(GAVST,COLLI))))))),BALRE),CHLUN)),(((PHORU,PODCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(COLST,LEPDI))),((((HALLE,HALAL),BUCRH),((APAVI,CATAU),((MELUN,NESNO),((CARCR,MERNU),TYTAL)))),FALPE)))))));
(PHACA,(NIPNI,((PYGAD,APTFO),(PELCR,((((CAPCA,CARCR),(PHORU,PODCR)),MESUN),(((((((PTEGU,(CHAPE,CALAN)),(OPHHO,EGRGA)),(TYTAL,EURHE)),(CHLUN,((CHAVO,COLST),(CUCCA,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))))),(COLLI,(PICPU,((LEPDI,(MERNU,(APAVI,BUCRH))),((HALLE,HALAL),CATAU))))),(((PHALE,TAUER),BALRE),((NESNO,MELUN),(FULGL,GAVST)))),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,((APTFO,PYGAD),(COLLI,((((MESUN,PTEGU),(MERNU,GAVST)),((MELGA,(GALGA,ANAPL)),(CHAVO,OPHHO))),((BALRE,TAUER),(FULGL,(((CARCR,((FALPE,((BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((HALAL,HALLE),(NESNO,MELUN)))),(COLST,CATAU))),(((CALAN,CHAPE),APAVI),((PODCR,PHORU),(CHLUN,CAPCA)))),(((PICPU,LEPDI),TYTAL),(CUCCA,(EURHE,(PHALE,(STRCA,TINMA)))))))))))))));
(FULGL,((NIPNI,PELCR),(((PYGAD,APTFO),(EGRGA,PHACA)),((PODCR,PHORU),(((BALRE,APAVI),(CUCCA,TAUER)),(GAVST,(((((CHLUN,(MERNU,PHALE)),CAPCA),(CALAN,CHAPE)),(CHAVO,EURHE)),(((((COLLI,(COLST,PTEGU)),(OPHHO,TYTAL)),(MESUN,PICPU)),((CARCR,((LEPDI,(MELUN,NESNO)),CATAU)),((HALLE,HALAL),BUCRH))),((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),(FALPE,((CARCR,(MELUN,NESNO)),(((HALLE,HALAL),CATAU),((OPHHO,(GAVST,CHAVO)),(CUCCA,((((PICPU,LEPDI),((MERNU,BUCRH),MESUN)),(((COLST,TYTAL),BALRE),APAVI)),(((((TAUER,PTEGU),((PHORU,PODCR),COLLI)),(((CAPCA,((CALAN,CHAPE),CHLUN)),PHALE),EURHE)),(((APTFO,PYGAD),(FULGL,PHACA)),(EGRGA,(PELCR,NIPNI)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))));
(PODCR,(PHORU,(GAVST,(((CHAVO,(OPHHO,PHACA)),(PELCR,(EGRGA,NIPNI))),((((HALLE,HALAL),CATAU),((((APAVI,(BUCRH,COLST)),MERNU),(LEPDI,CARCR)),(((MELUN,NESNO),(FALPE,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)))),(PICPU,TYTAL)))),((PTEGU,(((APTFO,PYGAD),FULGL),(PHALE,COLLI))),((BALRE,(MESUN,(CALAN,CHAPE))),(((TAUER,CUCCA),CAPCA),(((EURHE,CHLUN),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA))))))))));
(TAUER,(EURHE,((PHALE,(PYGAD,APTFO)),((((BALRE,(COLST,CAPCA)),(MESUN,(NIPNI,((CHAPE,CALAN),(PODCR,PHORU))))),(((((MELUN,NESNO),TYTAL),((CATAU,(HALLE,HALAL)),CARCR)),(CUCCA,(CHAVO,((EGRGA,PELCR),COLLI)))),((((LEPDI,OPHHO),((PICPU,(MERNU,BUCRH)),((APAVI,FALPE),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),PHACA)))),CHLUN),((GAVST,FULGL),PTEGU)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(CAPCA,((MESUN,(CALAN,PTEGU)),((EURHE,(((CHAPE,(PYGAD,APTFO)),FULGL),((PHACA,GAVST),((PELCR,EGRGA),NIPNI)))),(((((((((FALPE,PICPU),CARCR),(((MELUN,NESNO),((BUCRH,(TYTAL,MERNU)),(APAVI,CATAU))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALLE,HALAL)),LEPDI))),COLST),((PODCR,PHORU),(CUCCA,PHALE))),BALRE),((COLLI,OPHHO),CHAVO)),CHLUN),(TAUER,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((COLST,((HALLE,HALAL),(NESNO,MELUN))),(FALPE,(COLLI,(PTEGU,((((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,(PELCR,EGRGA))))),(CUCCA,((PHORU,PODCR),CHAVO))),MESUN),(CAPCA,(OPHHO,(((EURHE,PHALE),((((((PICPU,(APAVI,(MERNU,BUCRH))),(CARCR,TYTAL)),(LEPDI,CATAU)),TAUER),CHLUN),(BALRE,(CHAPE,CALAN)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))));
(TYTAL,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,((CARCR,(PICPU,APAVI)),(((FALPE,(COLST,LEPDI)),(MELUN,NESNO)),((((PHORU,PODCR),((EURHE,(CAPCA,((CHLUN,OPHHO),(CALAN,CHAPE)))),PTEGU)),((TAUER,CUCCA),(COLLI,((BALRE,((PHACA,((EGRGA,(NIPNI,PELCR)),((APTFO,PYGAD),FULGL))),GAVST)),CHAVO)))),(PHALE,((CATAU,(HALLE,HALAL)),(MESUN,(MERNU,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(CATAU,((HALAL,HALLE),(BUCRH,((MERNU,FALPE),(((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),((NESNO,MELUN),CARCR)),(LEPDI,(COLST,APAVI))),(((((FULGL,(PTEGU,CAPCA)),(((BALRE,GAVST),((CHLUN,EURHE),TYTAL)),((PHORU,PODCR),(APTFO,PYGAD)))),((CALAN,((NIPNI,(PELCR,EGRGA)),CHAVO)),((PHACA,(MESUN,PHALE)),COLLI))),OPHHO),((CUCCA,TAUER),((CHAPE,PICPU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(TINMA,(STRCA,(OPHHO,((((TAUER,MESUN),((CUCCA,(BALRE,((FULGL,((PYGAD,APTFO),((NIPNI,(PHACA,EGRGA)),PELCR))),CHLUN))),(((CAPCA,(PTEGU,(EURHE,CHAVO))),((ANAPL,(MELGA,GALGA)),(((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((TYTAL,(FALPE,CARCR)),(CATAU,COLST))),(((BUCRH,PICPU),((LEPDI,MERNU),APAVI)),(HALAL,HALLE))),(PHORU,PODCR)))),(GAVST,(CALAN,CHAPE))))),PHALE),COLLI))));
(MELUN,(NESNO,(TYTAL,(((FALPE,((PICPU,(MERNU,BUCRH)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),((CATAU,(HALAL,HALLE)),(CARCR,(LEPDI,COLST)))),(APAVI,(EURHE,(((CUCCA,(PHALE,OPHHO)),((CHAPE,CALAN),FULGL)),((GAVST,(((PYGAD,APTFO),(PHACA,(NIPNI,EGRGA))),PELCR)),(((((MESUN,CHAVO),(CHLUN,PTEGU)),((CAPCA,COLLI),((PODCR,PHORU),TAUER))),BALRE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(MELUN,(NESNO,(CATAU,(PICPU,(APAVI,(((LEPDI,(HALLE,HALAL)),CARCR),((BUCRH,OPHHO),((BALRE,MERNU),((CAPCA,(CALAN,CHAPE)),((((((EURHE,CHAVO),(TYTAL,((COLST,FALPE),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,(EGRGA,PELCR)))),PHALE),(((PODCR,PHORU),CHLUN),((TAUER,MESUN),(CUCCA,GAVST))))),COLLI),PTEGU),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(OPHHO,((EURHE,(HALAL,HALLE)),((CATAU,(APAVI,LEPDI)),(CARCR,(BALRE,(((FULGL,((PYGAD,APTFO),(((BUCRH,NIPNI),PHACA),(EGRGA,PELCR)))),((MERNU,((COLST,CALAN),MESUN)),((TYTAL,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),(PTEGU,(CUCCA,TAUER))))),((GAVST,(CHLUN,((PICPU,COLLI),((PHORU,PODCR),CHAVO)))),((CAPCA,PHALE),(CHAPE,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(COLLI,(APAVI,(((CHAVO,PODCR),(GAVST,(CUCCA,(OPHHO,PHORU)))),((CHLUN,(BALRE,(TYTAL,CAPCA))),(((PHALE,((EURHE,PTEGU),TAUER)),((CALAN,CHAPE),((((PYGAD,APTFO),PHACA),(FULGL,(NIPNI,(EGRGA,PELCR)))),MESUN))),((((BUCRH,MERNU),(LEPDI,(FALPE,((NESNO,MELUN),(CARCR,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))))),((PICPU,COLST),((HALLE,HALAL),CATAU))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(ANAPL,(GALGA,(MELGA,(((((((COLST,BUCRH),MERNU),(TYTAL,(((APAVI,CATAU),(LEPDI,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)))),((PICPU,(CARCR,(HALLE,HALAL))),FALPE)))),COLLI),(CALAN,CHAPE)),(((((EURHE,(CHLUN,TAUER)),(PHORU,PODCR)),((APTFO,PYGAD),(PTEGU,MESUN))),((CUCCA,BALRE),(OPHHO,(((EGRGA,PELCR),(NIPNI,PHACA)),FULGL)))),((GAVST,(CAPCA,CHAVO)),PHALE))),(TINMA,STRCA)))));
(CARCR,((COLST,(LEPDI,CATAU)),(((MERNU,PICPU),((HALLE,HALAL),((BUCRH,TYTAL),(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MELUN,NESNO)),APAVI)))),(((OPHHO,(TAUER,CHLUN)),(((BALRE,(PTEGU,((NIPNI,(PELCR,EGRGA)),PHACA))),(((CUCCA,GAVST),((PODCR,PHORU),EURHE)),(MESUN,((APTFO,PYGAD),(CHAPE,CALAN))))),(FULGL,(PHALE,CAPCA)))),((CHAVO,COLLI),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(GAVST,(PELCR,((PHALE,(NIPNI,(EGRGA,PHACA))),(((APTFO,PYGAD),FULGL),((CHAVO,EURHE),(((CARCR,(NESNO,MELUN)),(CUCCA,((APAVI,COLST),((((HALLE,HALAL),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(CATAU,(PICPU,(MERNU,BUCRH)))),(LEPDI,TYTAL))))),(((CHLUN,(((CALAN,CHAPE),CAPCA),TAUER)),((BALRE,COLLI),(OPHHO,((MESUN,PTEGU),(PHORU,PODCR))))),(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(TYTAL,(((CARCR,(HALLE,HALAL)),(CATAU,FALPE)),((COLST,LEPDI),(((MELUN,NESNO),(PICPU,(MERNU,(APAVI,BUCRH)))),((((((PTEGU,(MESUN,TAUER)),(CAPCA,(PHALE,(EURHE,(CHAPE,CALAN))))),CUCCA),((BALRE,(CHLUN,(OPHHO,(CHAVO,COLLI)))),GAVST)),((PODCR,PHORU),((NIPNI,PELCR),((PYGAD,APTFO),(EGRGA,PHACA))))),(FULGL,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(MESUN,(COLLI,(PTEGU,((CHLUN,(PHALE,BALRE)),((((((PODCR,PHORU),(CHAVO,TAUER)),((((EURHE,EGRGA),(NIPNI,PELCR)),(GAVST,(PHACA,CAPCA))),(CUCCA,((TYTAL,((HALLE,HALAL),(APAVI,(((LEPDI,(MERNU,BUCRH)),COLST),PICPU)))),(CATAU,(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),FALPE)))))))),((CHAPE,CALAN),(FULGL,(PYGAD,APTFO)))),OPHHO),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))));
(FALPE,((CARCR,((MELUN,NESNO),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH)))),(((COLST,(HALAL,HALLE)),(((LEPDI,MERNU),(BUCRH,PICPU)),(TYTAL,CATAU))),(BALRE,((((OPHHO,APAVI),(CHAPE,CALAN)),((((CUCCA,CAPCA),(PHALE,(GAVST,PTEGU))),(CHAVO,(PHORU,PODCR))),(FULGL,(((PYGAD,APTFO),(PHACA,((NIPNI,PELCR),EGRGA))),EURHE)))),(COLLI,(((TAUER,CHLUN),MESUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(TYTAL,(((MERNU,BUCRH),(PICPU,APAVI)),((MELUN,NESNO),((TAUER,(FALPE,CUCCA)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR),((CAPCA,(CHAPE,CALAN)),(PHALE,(((GAVST,(PYGAD,APTFO)),CHAVO),((((((PHACA,(EURHE,NIPNI)),EGRGA),((OPHHO,MESUN),FULGL)),PELCR),PTEGU),((COLST,(LEPDI,(CATAU,(HALLE,HALAL)))),((((BALRE,COLLI),(PHORU,PODCR)),CHLUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,(((APTFO,PYGAD),FULGL),(GAVST,((MESUN,(PHALE,EURHE)),((((OPHHO,((PHORU,PODCR),COLLI)),(PTEGU,((CALAN,CHAPE),(((((PICPU,(HALLE,HALAL)),(APAVI,CATAU)),((MERNU,TYTAL),BUCRH)),((LEPDI,(((FALPE,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(NESNO,MELUN))),CARCR),COLST)),CHLUN)),(TAUER,CUCCA))))),BALRE),(CHAVO,(CAPCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(FALPE,(CARCR,(((CHLUN,(PTEGU,CHAVO)),(((CHAPE,CALAN),MESUN),(EURHE,PHALE))),((((COLST,(PODCR,PHORU)),((EGRGA,(NIPNI,PHACA)),((PELCR,(PYGAD,APTFO)),GAVST))),(((APAVI,(PICPU,(MERNU,(LEPDI,BUCRH)))),(((HALAL,HALLE),CATAU),TYTAL)),((((MELGA,GALGA),ANAPL),(MELUN,NESNO)),CAPCA))),(COLLI,(BALRE,((OPHHO,TAUER),(FULGL,(CUCCA,(TINMA,STRCA)))))))))))));
(PHALE,(CUCCA,((CHLUN,OPHHO),((PODCR,PHORU),((((TAUER,((PYGAD,APTFO),FULGL)),(MESUN,((((GAVST,((EGRGA,(PELCR,NIPNI)),((CHAPE,CALAN),PHACA))),PTEGU),(CAPCA,EURHE)),CHAVO))),(BALRE,(COLLI,((CATAU,((FALPE,CARCR),MERNU)),((APAVI,(PICPU,(BUCRH,(HALAL,HALLE)))),((TYTAL,((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(LEPDI,COLST))))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(CUCCA,(CHAVO,((((ANAPL,(MELGA,GALGA)),EURHE),CHLUN),(((((((CALAN,CHAPE),CAPCA),((FULGL,(PYGAD,APTFO)),GAVST)),BALRE),PHALE),((NIPNI,PHACA),(PELCR,EGRGA))),(((PICPU,OPHHO),TAUER),((((((BUCRH,APAVI),CATAU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((LEPDI,CARCR),(((COLST,TYTAL),(MERNU,(MELUN,NESNO))),(HALLE,HALAL)))),(MESUN,(PODCR,PHORU))),((FALPE,PTEGU),(COLLI,(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(FULGL,((PTEGU,CAPCA),(((((NIPNI,PHACA),EGRGA),(((APTFO,PYGAD),CHLUN),GAVST)),PELCR),((CHAVO,(MESUN,(((TYTAL,(HALLE,HALAL)),(CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(NESNO,MELUN))))),((((BUCRH,MERNU),(PICPU,APAVI)),LEPDI),(COLST,CATAU))))),((TAUER,((OPHHO,(PHORU,PODCR)),(CUCCA,COLLI))),(((EURHE,PHALE),BALRE),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(FALPE,(CARCR,((((COLST,TYTAL),((MERNU,PICPU),(LEPDI,(MELUN,NESNO)))),(CATAU,APAVI)),(((CHLUN,MESUN),(BUCRH,(PHALE,(HALAL,HALLE)))),(BALRE,((CHAVO,CAPCA),(((((CALAN,CHAPE),(EURHE,TAUER)),(FULGL,((EGRGA,((GAVST,(APTFO,PYGAD)),PELCR)),(PHACA,NIPNI)))),(COLLI,(OPHHO,(CUCCA,(PODCR,PHORU))))),(PTEGU,(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))))));
(PICPU,(BUCRH,(MERNU,(LEPDI,(((FALPE,TYTAL),CARCR),((((CATAU,COLST),(MELUN,NESNO)),((HALLE,HALAL),((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),((TAUER,APAVI),(PHALE,((COLLI,((CALAN,CHAPE),(PODCR,PHORU))),(((CUCCA,BALRE),(PTEGU,((((((PELCR,EGRGA),((PYGAD,APTFO),FULGL)),(PHACA,NIPNI)),(CHAVO,OPHHO)),(EURHE,(CAPCA,(MESUN,GAVST)))),CHLUN))),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))))));
(PHACA,((APTFO,PYGAD),((FULGL,(PELCR,(NIPNI,EGRGA))),((CHLUN,GAVST),((((CALAN,CHAPE),PICPU),(PHALE,CAPCA)),((((((PODCR,PHORU),((CUCCA,(COLLI,BALRE)),TAUER)),CHAVO),(EURHE,((LEPDI,APAVI),(((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(TYTAL,(NESNO,MELUN))),BUCRH)))),((MESUN,MERNU),PTEGU)),(COLST,((((HALAL,HALLE),CATAU),CARCR),(OPHHO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CAPCA,(CALAN,((PICPU,COLLI),((CUCCA,((GALGA,MELGA),ANAPL)),((((FULGL,(PYGAD,APTFO)),((PHALE,BALRE),(PELCR,((PHACA,NIPNI),EGRGA)))),(OPHHO,(((TAUER,FALPE),((((MERNU,EURHE),((MESUN,APAVI),(LEPDI,(CATAU,(HALAL,HALLE))))),((CHAVO,TINMA),PTEGU)),(ACACH,((CARCR,(COLST,CHAPE)),(TYTAL,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((NESNO,MELUN),(PODCR,PHORU))))),(BUCRH,(CHLUN,(GAVST,STRCA))))))));
(EGRGA,((PELCR,NIPNI),(PHACA,((FULGL,(APTFO,PYGAD)),(((CHLUN,OPHHO),(((HALLE,HALAL),(COLLI,CATAU)),(TYTAL,CUCCA))),((((PHORU,PODCR),(PHALE,(GAVST,TAUER))),((EURHE,CHAVO),((LEPDI,COLST),((APAVI,(BUCRH,(MERNU,PICPU))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),(CARCR,FALPE)))))),(MESUN,((BALRE,(CAPCA,(CHAPE,CALAN))),(PTEGU,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(EURHE,(PHALE,(CHLUN,(((PHORU,((((((CALAN,CHAPE),FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,(NESNO,MELUN)))),((((APAVI,(HALLE,HALAL)),CATAU),((OPHHO,(BUCRH,PICPU)),(TYTAL,(COLST,MERNU)))),LEPDI)),(((((NIPNI,PELCR),(PHACA,EGRGA)),FULGL),(APTFO,PYGAD)),CHAVO)),CAPCA)),((MESUN,COLLI),(PODCR,CUCCA))),(TAUER,((GAVST,BALRE),(PTEGU,(TINMA,((GALGA,ANAPL),(MELGA,STRCA))))))))));
(LEPDI,(APAVI,(FALPE,(((HALAL,HALLE),(COLST,(MERNU,PICPU))),(((MELUN,NESNO),BUCRH),(((CATAU,(CARCR,TYTAL)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((CALAN,CHAPE),PTEGU),(((PODCR,PHORU),(MESUN,CAPCA)),((TAUER,CUCCA),(COLLI,((CHLUN,(((EURHE,(OPHHO,BALRE)),(((NIPNI,(((PYGAD,APTFO),FULGL),PELCR)),(PHACA,EGRGA)),(GAVST,CHAVO))),PHALE)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(CHAVO,(TYTAL,((((NIPNI,CAPCA),((PODCR,PHORU),(PELCR,EGRGA))),(GAVST,(FULGL,(APTFO,PYGAD)))),((((PICPU,BUCRH),PTEGU),(OPHHO,PHACA)),((CHLUN,(CUCCA,MESUN)),(((((BALRE,(EURHE,PHALE)),((((MELUN,NESNO),(LEPDI,CATAU)),(HALLE,HALAL)),(CARCR,((MERNU,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),APAVI)))),((CALAN,CHAPE),TAUER)),COLST),(COLLI,(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))));
(PODCR,(PHORU,((CATAU,(HALAL,HALLE)),(LEPDI,((((CUCCA,(((APAVI,CHLUN),TAUER),(PELCR,(NIPNI,(EGRGA,PHACA))))),((TYTAL,COLLI),(((CARCR,FALPE),((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),MERNU))),PICPU),(FULGL,(((APTFO,PYGAD),(GAVST,COLST)),((PHALE,BUCRH),(((BALRE,(EURHE,PTEGU)),(CHAVO,CAPCA)),(MESUN,(OPHHO,((CALAN,CHAPE),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))))));
(EGRGA,(PELCR,(PHACA,(NIPNI,(((FULGL,(APTFO,PYGAD)),GAVST),(((((TAUER,CHLUN),((((EURHE,(((COLST,((HALAL,HALLE),MERNU)),((TYTAL,(APAVI,LEPDI)),(FALPE,(CARCR,(((((TAEGU,CORBR),GEOFO),MANVI),ACACH),(MELUN,NESNO)))))),(CATAU,(PICPU,BUCRH)))),(COLLI,PHALE)),CUCCA),(((MESUN,PTEGU),OPHHO),((PHORU,PODCR),CHAVO)))),(BALRE,CAPCA)),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(GAVST,(TAUER,((CHLUN,(NESNO,MELUN)),(((CALAN,CHAPE),CUCCA),((PHACA,(PELCR,(EGRGA,NIPNI))),((COLLI,OPHHO),((((PYGAD,APTFO),FULGL),CHAVO),((FALPE,CAPCA),(((PHALE,EURHE),(HALAL,HALLE)),(((CATAU,TYTAL),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),((APAVI,BUCRH),(LEPDI,(PICPU,MERNU))))),((PHORU,PODCR),(PTEGU,(((CARCR,MESUN),COLST),(BALRE,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))))));
(HALAL,(HALLE,(PICPU,((TYTAL,((COLST,(LEPDI,APAVI)),(BUCRH,MERNU))),(CHAVO,((PHORU,PODCR),(MESUN,(((PTEGU,PHALE),(((GAVST,((EGRGA,((PYGAD,APTFO),FULGL)),(PELCR,NIPNI))),(CAPCA,PHACA)),(EURHE,CUCCA))),(((ANAPL,(MELGA,GALGA)),(TINMA,(CHLUN,(OPHHO,(((COLLI,((CARCR,(NESNO,MELUN)),((FALPE,CATAU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((CHAPE,CALAN),BALRE)),TAUER))))),STRCA)))))))));
(COLST,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((APAVI,PICPU),BUCRH),((CARCR,(LEPDI,TYTAL)),(((HALAL,HALLE),CATAU),((FALPE,(MELUN,NESNO)),(((MERNU,OPHHO),BALRE),((PTEGU,(CHAVO,(PODCR,PHORU))),(((CAPCA,((CHAPE,CALAN),CHLUN)),(((((GAVST,CUCCA),((((NIPNI,FULGL),(EGRGA,PHACA)),PELCR),(APTFO,PYGAD))),(MESUN,(PHALE,EURHE))),COLLI),TAUER)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,(((COLST,((OPHHO,CHAVO),COLLI)),((((APTFO,PYGAD),(GAVST,((FULGL,(PHACA,(PELCR,EGRGA))),NIPNI))),(((LEPDI,(MELUN,NESNO)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CUCCA)),((((APAVI,CHLUN),((PICPU,(CARCR,EURHE)),((MERNU,((CALAN,CHAPE),CAPCA)),BALRE))),((MESUN,BUCRH),((TAUER,TYTAL),FALPE))),(PTEGU,PHALE)))),CATAU)),((PHORU,PODCR),((TINMA,(ANAPL,(MELGA,GALGA))),STRCA)))));
(FULGL,(((PYGAD,APTFO),PHACA),((PHALE,(COLST,EURHE)),((CUCCA,(EGRGA,PELCR)),((CHAVO,BALRE),(((CARCR,LEPDI),(NIPNI,GAVST)),(((PODCR,PHORU),(COLLI,PTEGU)),((MESUN,(OPHHO,((MELUN,NESNO),(((TYTAL,FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CATAU,(HALAL,HALLE)))))),(((CHLUN,CAPCA),((CALAN,CHAPE),TAUER)),((PICPU,(APAVI,(MERNU,BUCRH))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(OPHHO,(((EURHE,COLLI),PHALE),(((((((MERNU,BUCRH),(PICPU,(APAVI,LEPDI))),(FALPE,(BALRE,(NESNO,MELUN)))),(FULGL,(((PHACA,EGRGA),(PELCR,NIPNI)),(PYGAD,APTFO)))),(((GAVST,((COLST,(HALAL,HALLE)),CHLUN)),(CUCCA,TYTAL)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,CARCR)))),CHAVO),((ANAPL,(MELGA,GALGA)),((((CHAPE,CALAN),((PHORU,PODCR),((MESUN,PTEGU),TAUER))),CAPCA),(TINMA,STRCA))))));
(PODCR,(PHORU,(CAPCA,((((((PTEGU,MESUN),(PHALE,EURHE)),((BALRE,GAVST),(((EGRGA,PHACA),(PELCR,NIPNI)),(FULGL,(PYGAD,APTFO))))),(((CUCCA,CHLUN),(COLLI,((CALAN,CHAPE),CHAVO))),TAUER)),(OPHHO,(((FALPE,((HALAL,HALLE),CATAU)),(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(NESNO,MELUN)),CARCR)),(((APAVI,(PICPU,COLST)),(TYTAL,(LEPDI,MERNU))),BUCRH)))),((TINMA,(MELGA,(GALGA,ANAPL))),STRCA)))));
(HALAL,(HALLE,((((PHORU,PODCR),COLST),(COLLI,CATAU)),((TYTAL,BALRE),(((CHAVO,((OPHHO,PHALE),(CALAN,(CHAPE,CAPCA)))),(EURHE,PTEGU)),((MESUN,((TAUER,(FALPE,(APAVI,LEPDI))),((((PICPU,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR)),((MELUN,NESNO),BUCRH)),((MERNU,GAVST),CHLUN)),(CUCCA,((APTFO,PYGAD),(((PHACA,NIPNI),(EGRGA,PELCR)),FULGL)))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(APAVI,(LEPDI,(BUCRH,(CARCR,((PHORU,PODCR),(((CALAN,CHAPE),(CAPCA,EURHE)),(((TYTAL,((HALAL,HALLE),CATAU)),((COLST,(PICPU,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)))),(MERNU,PTEGU))),((((BALRE,(MESUN,CUCCA)),(TAUER,CHLUN)),PHALE),((COLLI,GAVST),(((FULGL,PHACA),((PELCR,EGRGA),(NIPNI,(OPHHO,(APTFO,PYGAD))))),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(OPHHO,(CAPCA,((CALAN,CHAPE),(CHAVO,(((((BUCRH,((COLST,TYTAL),(FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN))))),(((APAVI,(PICPU,MERNU)),(LEPDI,CARCR)),((HALAL,HALLE),CATAU))),EURHE),(PHALE,BALRE)),(((((PHORU,PODCR),(CHLUN,(CUCCA,TAUER))),(FULGL,((COLLI,GAVST),(PTEGU,MESUN)))),(PHACA,((PELCR,(APTFO,PYGAD)),(NIPNI,EGRGA)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(GEOFO,(TAEGU,(CORBR,((MANVI,ACACH),((FALPE,COLST),(OPHHO,((APAVI,((EURHE,(HALLE,HALAL)),(((TYTAL,(MERNU,LEPDI)),(PICPU,CATAU)),(((NESNO,MELUN),CARCR),BUCRH)))),(BALRE,(((NIPNI,((EGRGA,PELCR),PHACA)),(FULGL,(APTFO,PYGAD))),((GAVST,PHALE),((CHLUN,((PODCR,PHORU),((CALAN,CHAPE),((COLLI,((PTEGU,MESUN),CAPCA)),((TAUER,CHAVO),CUCCA))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(GALGA,(MELGA,(ANAPL,((((PHORU,PODCR),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((PHALE,(TAUER,EURHE)),(((CAPCA,(CALAN,CHAPE)),(((TYTAL,FALPE),CARCR),((((CATAU,COLST),(HALAL,HALLE)),(APAVI,(MERNU,PICPU))),((NESNO,(MELUN,BUCRH)),LEPDI)))),(BALRE,CHLUN))),CUCCA))),(((FULGL,(PYGAD,APTFO)),(EGRGA,(NIPNI,(PHACA,PELCR)))),((COLLI,(PTEGU,OPHHO)),(GAVST,(MESUN,CHAVO))))),(TINMA,STRCA)))));
(PODCR,(PHORU,(EURHE,(((PTEGU,((BALRE,((EGRGA,((PELCR,NIPNI),(PHACA,((APTFO,PYGAD),FULGL)))),CHAVO)),(GAVST,(((TAUER,(CHAPE,CALAN)),CUCCA),(CAPCA,CHLUN))))),(((PICPU,TYTAL),((((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(MELUN,NESNO)),CARCR),(APAVI,FALPE)),((COLST,MERNU),(CATAU,(BUCRH,(HALLE,HALAL)))))),LEPDI)),((MESUN,OPHHO),((COLLI,PHALE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(PHALE,(BALRE,((TAUER,EURHE),(((PODCR,PHORU),((MESUN,PTEGU),(CHAVO,(EGRGA,((PYGAD,APTFO),(CAPCA,((PELCR,NIPNI),PHACA))))))),((((COLLI,(CARCR,(COLST,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))))),((CUCCA,GAVST),FULGL)),((OPHHO,CHLUN),(((TYTAL,(CATAU,(HALAL,HALLE))),((PICPU,(BUCRH,MERNU)),APAVI)),((CALAN,CHAPE),LEPDI)))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))));
(FALPE,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((NESNO,MELUN),(CATAU,((((MERNU,BUCRH),(APAVI,LEPDI)),PICPU),((HALAL,HALLE),((COLST,CARCR),(((CHLUN,(TYTAL,(EURHE,PHALE))),((PHORU,PODCR),CHAVO)),(((APTFO,PYGAD),(FULGL,((PHACA,(PELCR,EGRGA)),NIPNI))),((CUCCA,OPHHO),((GAVST,(MESUN,PTEGU)),((TAUER,(BALRE,(CAPCA,(CHAPE,CALAN)))),(COLLI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))));
(BUCRH,(PICPU,(MERNU,(COLST,(LEPDI,(CUCCA,((((CALAN,CHAPE),CARCR),(CAPCA,((TYTAL,(CATAU,(HALAL,HALLE))),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)),FALPE)))),((APAVI,(EURHE,CHAVO)),(((PTEGU,(OPHHO,(PODCR,PHORU))),(MESUN,BALRE)),((COLLI,(PHALE,(CHLUN,((FULGL,((EGRGA,PELCR),(NIPNI,(PYGAD,APTFO)))),(GAVST,(TAUER,PHACA)))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(COLST,((NESNO,MELUN),((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(((CARCR,(((MERNU,PICPU),LEPDI),(((MESUN,APAVI),BUCRH),TYTAL))),(CUCCA,(PTEGU,((PODCR,PHORU),(COLLI,CATAU))))),((HALAL,HALLE),((BALRE,PHALE),(((GAVST,CHAVO),((((OPHHO,EGRGA),((((CHAPE,CALAN),CAPCA),CHLUN),(FULGL,(APTFO,PYGAD)))),(EURHE,TAUER)),(NIPNI,(PELCR,PHACA)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(FALPE,(BUCRH,((PICPU,(MERNU,LEPDI)),(CARCR,((TYTAL,COLST),(((OPHHO,TAUER),((PHALE,(MESUN,APAVI)),(((EURHE,(CALAN,CHAPE)),(FULGL,(EGRGA,((PELCR,(NIPNI,PHACA)),(PYGAD,APTFO))))),(PTEGU,CAPCA)))),((CHLUN,(GAVST,COLLI)),(BALRE,((HALLE,HALAL),(CATAU,((CHAVO,(CUCCA,(PHORU,PODCR))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))))))))));
(CAPCA,(GAVST,((((PHALE,EURHE),(((CALAN,CHAPE),CHLUN),OPHHO)),(((PICPU,LEPDI),(((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI)))),FULGL)),(((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,FALPE))),(((TYTAL,(APAVI,MERNU)),(COLST,BUCRH)),(CATAU,(HALLE,HALAL)))))),(CHAVO,(COLLI,(((((PTEGU,(PODCR,PHORU)),CUCCA),(TAUER,MESUN)),BALRE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(APAVI,((FALPE,CAPCA),(((CHAPE,CALAN),TYTAL),(((CHAVO,EGRGA),(((MERNU,(CUCCA,BUCRH)),GAVST),((CARCR,PICPU),COLST))),((((APTFO,PYGAD),(PELCR,NIPNI)),OPHHO),((BALRE,((CHLUN,TAUER),FULGL)),((PTEGU,(((((HALAL,HALLE),LEPDI),(NESNO,MELUN)),CATAU),(PHALE,EURHE))),(PHACA,(((PODCR,PHORU),(MESUN,COLLI)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))))));
(HALLE,(HALAL,((FALPE,LEPDI),(CHLUN,(((MERNU,TYTAL),(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO)),CARCR),BUCRH)),((PICPU,CATAU),((CUCCA,EURHE),((PTEGU,(CAPCA,(MESUN,(CALAN,CHAPE)))),(PHALE,((((CHAVO,GAVST),((PELCR,PHACA),(((PYGAD,APTFO),EGRGA),NIPNI))),((COLST,APAVI),((PODCR,PHORU),BALRE))),(FULGL,((COLLI,OPHHO),(TAUER,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(EURHE,(((CATAU,FALPE),COLST),((OPHHO,MESUN),((CARCR,(((PICPU,(APAVI,MERNU)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((LEPDI,(MELUN,NESNO)),(TYTAL,((PTEGU,PHALE),BUCRH))))),((HALLE,HALAL),((((CHAVO,CUCCA),CHLUN),((((CALAN,CHAPE),((APTFO,PYGAD),(FULGL,(PHACA,((EGRGA,NIPNI),PELCR))))),(GAVST,((PODCR,PHORU),(CAPCA,TAUER)))),(COLLI,BALRE))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
