(3,(((11,(10,(6,((5,8),(7,9))))),4),(2,1)));
(6,(5,((7,8),(9,(10,(11,(3,(2,(4,1)))))))));
(9,(10,(((4,6),((3,2),(11,(7,8)))),(5,1))));
(8,(7,(9,(10,((6,5),(11,(((4,3),2),1)))))));
(8,(7,(9,(5,(6,(10,(11,(4,(2,(3,1))))))))));
(10,((5,9),(6,((8,7),(11,(4,(3,(2,1))))))));
(11,((((6,(9,10)),(5,8)),7),(2,(4,(3,1)))));
(1,((2,(4,(11,(9,((6,5),((7,8),10)))))),3));
(8,(7,((6,5),(10,(9,(11,(3,(4,(2,1)))))))));
(7,(8,(6,(5,(9,(10,(11,((4,3),(2,1)))))))));
(1,((11,(10,(6,((7,8),(5,9))))),((4,2),3)));
(3,((2,(4,(11,(10,(5,(6,(9,(7,8)))))))),1));
(9,((7,((6,5),8)),(10,(11,(4,(2,(3,1)))))));
(2,((4,3),(((10,(((5,9),6),(7,8))),11),1)));
(7,((5,8),((6,10),(9,(11,(4,(2,(3,1))))))));
