(NIPNI,(EGRGA,(PELCR,(FULGL,(PHACA,((APTFO,PYGAD),((MESUN,GAVST),(PTEGU,((COLLI,TAUER),((((((((BUCRH,PICPU),((HALAL,HALLE),(LEPDI,((COLST,FALPE),APAVI)))),(CATAU,MERNU)),(CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),(TYTAL,(EURHE,CAPCA))),((PHALE,(CHAPE,CALAN)),(OPHHO,BALRE))),((CHLUN,CUCCA),((PHORU,PODCR),CHAVO))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(BALRE,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE)),((FALPE,(TYTAL,CATAU)),(EURHE,((PODCR,PHORU),(((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA))),(GAVST,(OPHHO,((PHALE,PHACA),(NIPNI,(((EGRGA,PELCR),(FULGL,(APTFO,PYGAD))),(STRCA,TINMA))))))))))));
(LEPDI,(CARCR,(MERNU,(((COLST,APAVI),MELUN),(((PICPU,BUCRH),(NESNO,FALPE)),((CALAN,(CHAPE,CAPCA)),((((((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),PHALE),(BALRE,(COLLI,EURHE))),(TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL)))),(((PHORU,PODCR),(PTEGU,TYTAL)),(CHAVO,(GAVST,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(CARCR,((CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN)))),((HALLE,HALAL),((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),(PHALE,(BALRE,((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO))),((CALAN,CHAPE),(PTEGU,(CAPCA,(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(HALLE,(HALAL,(CATAU,(((APAVI,LEPDI),MERNU),((CARCR,TYTAL),(((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),(((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))),(OPHHO,((COLLI,((CHLUN,(PODCR,PHORU)),((TAUER,BALRE),PHALE))),((MESUN,PTEGU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CHLUN,(OPHHO,((((PHALE,CAPCA),((CUCCA,(PODCR,PHORU)),(PTEGU,(MESUN,COLLI)))),((EURHE,GAVST),(CALAN,CHAPE))),((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA))),(((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((LEPDI,(BALRE,CHAVO)),FALPE)),(MERNU,((TINMA,(GALGA,(ANAPL,MELGA))),STRCA))))))));
(GAVST,(TAUER,(((PTEGU,CHLUN),MESUN),((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),(((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR))),(((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),OPHHO),((TYTAL,COLLI),((APAVI,(CUCCA,((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI))))),(PHALE,(((CAPCA,CHAVO),(CALAN,CHAPE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(PHACA,((EGRGA,(NIPNI,PELCR)),((FULGL,(APTFO,PYGAD)),(GAVST,(TAUER,((EURHE,(CUCCA,COLLI)),(((PTEGU,(BALRE,MESUN)),CAPCA),(((((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(((HALLE,HALAL),CATAU),CARCR)),LEPDI),((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),PHALE)),(OPHHO,((CHAVO,(PODCR,PHORU)),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))))))));
(PODCR,(PHORU,(CHAVO,((CHAPE,CALAN),(((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE)))),(COLLI,((TAUER,((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(PTEGU,(HALAL,HALLE))),((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU)))),(TYTAL,FALPE)),(MESUN,OPHHO))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))));
(EGRGA,(PELCR,(PHACA,(NIPNI,(FULGL,(((PYGAD,APTFO),CHAVO),((((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((TAUER,COLLI),(CHLUN,GAVST)),((OPHHO,((BALRE,(EURHE,PHALE)),(((((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),BUCRH),(TYTAL,APAVI)),(FALPE,(HALLE,HALAL))),(((NESNO,MELUN),COLST),(CATAU,CARCR))))),PTEGU))),((GALGA,(ANAPL,MELGA)),(PICPU,(STRCA,TINMA))))))))));
(MELUN,(NESNO,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(TYTAL,((((PICPU,MERNU),COLST),CATAU),((APAVI,BUCRH),(LEPDI,((((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA))),(((HALLE,HALAL),((PTEGU,(PHORU,PODCR)),(GAVST,COLLI))),(((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR))))),((CHLUN,PHALE),(TAUER,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))));
(ANAPL,(MELGA,(GALGA,(((CAPCA,GAVST),(((((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),((COLLI,(MESUN,(PTEGU,FULGL))),TAUER)),((EURHE,PHALE),CHAVO)),((((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((HALLE,HALAL),TYTAL)),(CATAU,CARCR)),(CHLUN,CUCCA)),((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU))))),(STRCA,TINMA)))));
(FALPE,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),COLST),((((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH)),((((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU)))),(((NESNO,MELUN),TAUER),((EURHE,(PHORU,PODCR)),((MELGA,(GALGA,ANAPL)),(CHLUN,(((CALAN,CHAPE),(OPHHO,PHALE)),((BALRE,CAPCA),(CUCCA,(COLLI,(STRCA,TINMA)))))))))))));
(CUCCA,(CAPCA,((((((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),CARCR)))),(COLLI,TAUER)),(((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST)))))),(((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(PELCR,(EGRGA,((PYGAD,APTFO),((FULGL,NIPNI),(CUCCA,(BALRE,((((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR)))),((((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(((HALLE,HALAL),MERNU),(((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),CARCR))),COLST),(((CHAVO,(CHAPE,CALAN)),CAPCA),(TYTAL,((ANAPL,(GALGA,MELGA)),(COLLI,(STRCA,TINMA)))))))))))));
(CARCR,(OPHHO,(GAVST,((PODCR,PHORU),(((CAPCA,(CALAN,CHAPE)),COLLI),((((TYTAL,(((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO))),(HALLE,HALAL)),(((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU)))),(((TAUER,(CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE)))),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CATAU,(CHAVO,(EURHE,(((GAVST,CUCCA),BALRE),(((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),(OPHHO,(((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),(TYTAL,(((BUCRH,(MERNU,COLST)),(PICPU,APAVI)),(LEPDI,PHALE))))),(HALAL,HALLE)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(MELUN,(NESNO,(FALPE,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(CARCR,(((TYTAL,(CUCCA,BALRE)),((EURHE,CAPCA),(TAUER,(CHAPE,CALAN)))),((LEPDI,(MESUN,(CATAU,(HALAL,HALLE)))),((CHLUN,(CHAVO,COLLI)),(APAVI,((GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))),(((OPHHO,PHALE),(PODCR,PHORU)),((PTEGU,(MERNU,(PICPU,BUCRH))),(COLST,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(FALPE,(CARCR,(((NESNO,MELUN),CATAU),((((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),(BUCRH,(HALLE,HALAL))),(LEPDI,(MERNU,(PICPU,APAVI)))),(((CHLUN,(TAUER,(BALRE,OPHHO))),(((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI))),(CHAVO,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),(CHLUN,TAUER)),(PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI))))),((((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(NIPNI,(CUCCA,(APTFO,PYGAD)))),(FULGL,(PELCR,(PHACA,EGRGA)))),(((GAVST,(CHAPE,CALAN)),TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),(APAVI,(PICPU,((BUCRH,MERNU),LEPDI)))),(COLST,(NESNO,MELUN)))))),(OPHHO,(BALRE,CAPCA)))))));
(PICPU,(BUCRH,(APAVI,(((MELUN,NESNO),(MERNU,CARCR)),((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((CUCCA,((PHORU,PODCR),((COLST,FALPE),((HALAL,HALLE),(TYTAL,CATAU))))),(((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((CHLUN,(BALRE,COLLI)),(OPHHO,((((PHACA,GAVST),FULGL),(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))))),((CALAN,CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(PICPU,(BUCRH,(MERNU,(APAVI,(CARCR,(((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI))),(PTEGU,(BALRE,(((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO))))))))),((CHAPE,CALAN),(CAPCA,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(MESUN,(COLST,(((PHORU,PODCR),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),((BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE))),(((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE))),((CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD)))))),(PTEGU,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(NIPNI,(PELCR,(EGRGA,((PHACA,(APTFO,PYGAD)),(FULGL,(MESUN,(PHALE,((((BALRE,EURHE),CUCCA),CHAVO),(COLST,(((CATAU,(((LEPDI,BUCRH),APAVI),((((MELUN,NESNO),(FALPE,(CORBR,((ACACH,(TAEGU,GEOFO)),MANVI)))),CARCR),(MERNU,(CHLUN,PICPU))))),(((HALAL,HALLE),TAUER),OPHHO)),(((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))),((GAVST,TYTAL),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(CHAVO,(COLLI,(BALRE,(PTEGU,(((((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),(PYGAD,APTFO)),(MESUN,((CHAPE,CALAN),(CAPCA,(PHALE,(OPHHO,EURHE)))))),((CHLUN,(TAUER,CUCCA)),((((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),TYTAL),(PHORU,PODCR)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(NIPNI,(PELCR,(FULGL,((PYGAD,APTFO),(((CATAU,(EURHE,((PICPU,(((BUCRH,(FALPE,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(NESNO,MELUN)))),(APAVI,((TYTAL,MERNU),CARCR))),((HALLE,HALAL),LEPDI))),COLST))),(((CAPCA,OPHHO),(TAUER,(MESUN,CUCCA))),(CHLUN,(CHAVO,(((CHAPE,CALAN),EGRGA),PHACA))))),((((BALRE,PTEGU),PHALE),(COLLI,(GAVST,(PODCR,PHORU)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(HALAL,(HALLE,(CATAU,((TYTAL,CARCR),(PHALE,((((PYGAD,APTFO),FULGL),(((NIPNI,PELCR),EGRGA),PHACA)),(((((CHAVO,(PHORU,PODCR)),((CHLUN,(CUCCA,MESUN)),(EURHE,((PTEGU,TAUER),BALRE)))),(((CALAN,CHAPE),CAPCA),OPHHO)),COLLI),((GAVST,(BUCRH,(((PICPU,FALPE),((COLST,APAVI),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),MERNU)))),(NESNO,MELUN)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(FALPE,(APAVI,(((GAVST,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),PICPU)),(BUCRH,LEPDI)),(((TYTAL,MERNU),(NESNO,MELUN)),(((CATAU,(HALLE,HALAL)),(CARCR,COLST)),((CUCCA,((PHORU,PODCR),(PTEGU,((CAPCA,(CALAN,CHAPE)),((FULGL,((EGRGA,PELCR),NIPNI)),(PHACA,(PYGAD,APTFO))))))),((CHAVO,BALRE),((((PHALE,COLLI),(TAUER,MESUN)),(OPHHO,(EURHE,CHLUN))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(PHORU,(PODCR,(MESUN,(((((GAVST,((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),CAPCA),PHALE),(TAUER,CHLUN)),((((((MERNU,TYTAL),(CATAU,(CARCR,(HALLE,HALAL)))),((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE))),((COLST,PICPU),APAVI)),BUCRH),(((CHAPE,CALAN),LEPDI),((COLLI,(OPHHO,PTEGU)),((CUCCA,CHAVO),((EURHE,BALRE),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(COLLI,(OPHHO,((PODCR,PHORU),((TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((EURHE,TAUER),(((FULGL,(PHACA,(APTFO,PYGAD))),GAVST),((PHALE,BALRE),((CATAU,CHAVO),(((HALAL,HALLE),(EGRGA,(PELCR,NIPNI))),(((CALAN,CHAPE),(((NESNO,MELUN),((BUCRH,LEPDI),(PICPU,MERNU))),(COLST,APAVI))),(((MESUN,CUCCA),CHLUN),(PTEGU,(CAPCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(TINMA,(STRCA,(((GALGA,MELGA),ANAPL),((CHLUN,EURHE),((COLLI,MESUN),((((CHAPE,PTEGU),(((TAUER,(CAPCA,(OPHHO,CHAVO))),(PODCR,PHORU)),(((LEPDI,(CUCCA,BUCRH)),(MELUN,NESNO)),(((((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(MERNU,((HALLE,HALAL),CATAU))),((COLST,PICPU),APAVI)),TYTAL)))),((EGRGA,PELCR),(((PHACA,(CALAN,NIPNI)),((APTFO,PYGAD),PHALE)),FULGL))),(BALRE,GAVST)))))));
(TINMA,(STRCA,(((((((((TYTAL,(((LEPDI,MERNU),(((PICPU,(HALLE,HALAL)),(CUCCA,BUCRH)),(CARCR,APAVI))),(COLST,(EURHE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CATAU,(FALPE,(MELUN,NESNO)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(((FULGL,(GAVST,((PELCR,EGRGA),NIPNI))),PHACA),((PYGAD,APTFO),CHAVO)))),CHLUN),(PHORU,PODCR)),(BALRE,(COLLI,(PTEGU,MESUN)))),(OPHHO,PHALE)),(ANAPL,(MELGA,GALGA)))));
(MELGA,(ANAPL,(GALGA,((((((PYGAD,APTFO),((EGRGA,(PHACA,(PELCR,NIPNI))),FULGL)),COLLI),((CHLUN,TAUER),((PTEGU,CUCCA),((CALAN,CHAPE),CAPCA)))),(PHORU,PODCR)),((((CHAVO,GAVST),(((BALRE,(EURHE,OPHHO)),((CATAU,(HALAL,HALLE)),(TYTAL,CARCR))),(((NESNO,MELUN),PHALE),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),((COLST,(PICPU,(APAVI,BUCRH))),(LEPDI,MERNU)))))),MESUN),(STRCA,TINMA))))));
(MELUN,(NESNO,(((((CATAU,(BUCRH,(HALAL,HALLE))),COLST),((LEPDI,PICPU),(APAVI,MERNU))),((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL)),(((((NIPNI,(PELCR,EGRGA)),(GAVST,PHACA)),((CHLUN,(TAUER,CHAVO)),((APTFO,PYGAD),(OPHHO,(PHORU,PODCR))))),COLLI),(((CAPCA,(CUCCA,(BALRE,(CALAN,CHAPE)))),(PTEGU,((TINMA,(EURHE,PHALE)),(MESUN,FULGL)))),((ANAPL,(GALGA,MELGA)),STRCA))))));
(OPHHO,((PODCR,PHORU),((MESUN,EURHE),(((CHLUN,PHALE),(BALRE,(CAPCA,(CHAVO,PTEGU)))),((((((PHACA,((APTFO,PYGAD),FULGL)),(GAVST,(EGRGA,(PELCR,NIPNI)))),(((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,PICPU))),(TYTAL,((FALPE,BUCRH),(APAVI,(MERNU,(CATAU,(HALAL,HALLE))))))),(TAUER,COLST)),CUCCA)),CARCR),COLLI),((CALAN,CHAPE),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))));
(OPHHO,(MESUN,((CAPCA,CHLUN),((((CALAN,CHAPE),((CUCCA,PTEGU),TAUER)),(((PHACA,NIPNI),((EGRGA,(PYGAD,APTFO)),PELCR)),FULGL)),((BALRE,CHAVO),(((COLLI,GAVST),COLST),(((EURHE,PHALE),((((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR),(((MERNU,LEPDI),(BUCRH,PICPU)),TYTAL)),(((PODCR,PHORU),APAVI),((HALAL,HALLE),CATAU)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(CARCR,((NESNO,MELUN),(COLST,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(LEPDI,((CATAU,TYTAL),((((PICPU,((HALLE,HALAL),BUCRH)),MERNU),APAVI),((TAUER,(((CAPCA,CHLUN),CUCCA),((CALAN,CHAPE),EURHE))),((((PTEGU,(PHALE,BALRE)),COLLI),(CHAVO,(PHORU,PODCR))),((GAVST,(OPHHO,MESUN)),((((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(NIPNI,PELCR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(ANAPL,((MELGA,GALGA),((((TAUER,(CHLUN,(((APAVI,(BUCRH,(PICPU,LEPDI))),MERNU),(COLST,CUCCA)))),((((PHALE,(PHORU,PODCR)),MESUN),((APTFO,PYGAD),(((OPHHO,((((HALLE,HALAL),((FALPE,CARCR),(CATAU,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),(MELUN,NESNO)),TYTAL)),(GAVST,(BALRE,CHAVO))),(PTEGU,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI)))))))),(EURHE,(CAPCA,(CALAN,CHAPE))))),COLLI),(TINMA,STRCA))));
(HALAL,(HALLE,(CATAU,(COLST,(((PHORU,PODCR),PTEGU),(BALRE,((CAPCA,OPHHO),((((BUCRH,MERNU),(PICPU,((NESNO,MELUN),APAVI))),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(TYTAL,LEPDI))),(((((CHLUN,(TAUER,CUCCA)),(((EGRGA,(NIPNI,PHACA)),(PELCR,(PYGAD,APTFO))),FULGL)),COLLI),(GAVST,(((CALAN,CHAPE),(MESUN,PHALE)),CHAVO))),(EURHE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(BALRE,(MESUN,((COLLI,(((EURHE,OPHHO),PTEGU),(CAPCA,(CALAN,CHAPE)))),((((CHAVO,CUCCA),((((PYGAD,APTFO),GAVST),((PHORU,PODCR),TAUER)),(((FALPE,TYTAL),((((MERNU,(BUCRH,(PICPU,APAVI))),((CARCR,(HALAL,HALLE)),COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),LEPDI)),((MELUN,NESNO),CATAU))),(CHLUN,((PELCR,(NIPNI,EGRGA)),(FULGL,PHACA)))))),PHALE),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))));
(APTFO,(PYGAD,(FULGL,(((NIPNI,PHACA),(EGRGA,PELCR)),(MERNU,((PICPU,(((EURHE,((LEPDI,(((NESNO,MELUN),FALPE),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CARCR,(COLST,(HALLE,HALAL))))),(TYTAL,CATAU)),(BUCRH,(GAVST,APAVI)))),(PHALE,(((((((CHAPE,CALAN),CAPCA),(CUCCA,BALRE)),(OPHHO,CHLUN)),((CHAVO,(PODCR,PHORU)),(TAUER,PTEGU))),(MESUN,COLLI)),(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))));
(TYTAL,(LEPDI,(((HALLE,HALAL),((APAVI,BUCRH),MERNU)),(CATAU,((CARCR,((MELUN,NESNO),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(COLST,FALPE)))),(((PICPU,(PTEGU,MESUN)),((CAPCA,(CHAPE,CALAN)),CHAVO)),((PHALE,EURHE),((((CUCCA,(PODCR,PHORU)),CHLUN),((OPHHO,BALRE),(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),FULGL))))),(TAUER,((COLLI,GAVST),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CHLUN,(PTEGU,((MERNU,((COLST,FALPE),TYTAL)),(((COLLI,(CHAVO,(HALAL,HALLE))),(PHALE,CAPCA)),(((LEPDI,PICPU),(EURHE,CARCR)),((CATAU,(((CHAPE,CALAN),BALRE),BUCRH)),(((APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),TAUER),((((CUCCA,(APTFO,PYGAD)),(MESUN,(OPHHO,(PHORU,PODCR)))),(((PHACA,(EGRGA,PELCR)),NIPNI),(GAVST,FULGL))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(PHALE,(COLLI,((((CALAN,CHAPE),(CAPCA,EURHE)),(((CUCCA,MESUN),PTEGU),((((((PODCR,PHORU),OPHHO),TAUER),((BALRE,(CHLUN,(CARCR,(NESNO,MELUN)))),(((APAVI,(MERNU,COLST)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),LEPDI),((CATAU,(HALAL,HALLE)),(FALPE,PICPU)))),(TYTAL,BUCRH)))),CHAVO),(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR))),PHACA)))),(GAVST,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(CHLUN,(PHALE,((((CHAVO,TAUER),(GAVST,BALRE)),CUCCA),((OPHHO,((PTEGU,(PHACA,MESUN)),(((CALAN,EURHE),FULGL),((PELCR,EGRGA),NIPNI)))),((((COLLI,CATAU),(((((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(CARCR,(MERNU,(PICPU,(BUCRH,LEPDI))))),((MELUN,NESNO),(APAVI,FALPE))),(TYTAL,(CHAPE,CAPCA)))),(HALAL,HALLE)),((COLST,(PHORU,PODCR)),((PYGAD,APTFO),((ANAPL,GALGA),(MELGA,(STRCA,TINMA))))))))));
(LEPDI,(((MERNU,TYTAL),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((HALAL,HALLE),CATAU),(CARCR,((((OPHHO,EURHE),(PHALE,(GAVST,(CHAVO,BALRE)))),((COLST,(APAVI,PTEGU)),(PICPU,((((EGRGA,(PYGAD,APTFO)),(FULGL,PHACA)),NIPNI),PELCR)))),(((((CAPCA,BUCRH),(MESUN,((CALAN,CHAPE),(TAUER,COLLI)))),CUCCA),CHLUN),((PHORU,PODCR),(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))));
(EURHE,(GAVST,(((PHACA,((PYGAD,APTFO),(FULGL,NIPNI))),(PELCR,(PHALE,EGRGA))),(CHLUN,(TYTAL,(((((((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),((MELUN,NESNO),FALPE)),((COLST,MERNU),((HALAL,HALLE),CATAU))),(((PICPU,APAVI),BUCRH),LEPDI)),OPHHO),(BALRE,(TAUER,CUCCA))),(CHAVO,(((COLLI,((CALAN,CHAPE),CAPCA)),MESUN),PTEGU))),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(NIPNI,(EGRGA,(PELCR,(GAVST,((((OPHHO,TAUER),PHALE),((((PHORU,PODCR),CUCCA),COLLI),CHAVO)),((EURHE,((CAPCA,(CALAN,CHAPE)),(((((MERNU,BUCRH),(PICPU,APAVI)),TYTAL),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLST,(MELUN,NESNO))),(FALPE,CARCR)),((HALLE,HALAL),CATAU))),LEPDI))),((MESUN,(PTEGU,CHLUN)),(BALRE,((PHACA,(FULGL,(APTFO,PYGAD))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(NESNO,(MELUN,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((((CATAU,((BUCRH,MERNU),(((((PYGAD,APTFO),FULGL),((PHACA,(EGRGA,NIPNI)),PELCR)),(PHALE,GAVST)),(BALRE,EURHE)))),((((ANAPL,(GALGA,MELGA)),(CAPCA,(CHAPE,CALAN))),((COLST,(PHORU,PODCR)),TYTAL)),((MESUN,CHAVO),((CHLUN,PTEGU),(CUCCA,TAUER))))),((HALAL,HALLE),OPHHO)),((COLLI,(APAVI,CARCR)),LEPDI)),(FALPE,PICPU))),(TINMA,STRCA))));
(HALAL,(HALLE,(CATAU,(CARCR,(TYTAL,(((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(((MELUN,NESNO),APAVI),(((LEPDI,MERNU),(BUCRH,PICPU)),((((PYGAD,APTFO),FULGL),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((COLLI,PTEGU),((CAPCA,PHALE),((CHAVO,MESUN),EURHE))),((CHLUN,(BALRE,(PODCR,PHORU))),((GAVST,TAUER),((OPHHO,(CUCCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(PYGAD,(APTFO,(FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(PHALE,((COLLI,(CHLUN,(CUCCA,OPHHO))),((TAUER,(GAVST,(PTEGU,CAPCA))),((((((MELUN,NESNO),(FALPE,((ACACH,MANVI),((GEOFO,TAEGU),CORBR)))),CARCR),CATAU),(EURHE,BALRE)),((((((HALAL,HALLE),MERNU),(COLST,TYTAL)),(BUCRH,((LEPDI,APAVI),PICPU))),(MESUN,(CHAPE,CALAN))),(CHAVO,((PODCR,PHORU),(GALGA,(ANAPL,(MELGA,(TINMA,STRCA)))))))))))))));
(PHALE,(EURHE,((PHORU,PODCR),((CHAPE,(CHAVO,BALRE)),((((((OPHHO,((LEPDI,(COLST,((BUCRH,APAVI),(PICPU,MERNU)))),(((TYTAL,CARCR),((HALLE,HALAL),(((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE))),CATAU))),(FULGL,(PHACA,((NIPNI,(EGRGA,PELCR)),(APTFO,PYGAD))))),CAPCA),GAVST),((COLLI,CALAN),(MESUN,PTEGU))),((CHLUN,(CUCCA,TAUER)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CATAU,(BUCRH,((PICPU,(LEPDI,MERNU)),(APAVI,((FALPE,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((TAUER,CARCR),(((PHALE,EURHE),(PTEGU,COLST)),((CAPCA,((CHAPE,CALAN),(PODCR,PHORU))),((((CHLUN,GAVST),((PELCR,PHACA),((FULGL,(PYGAD,APTFO)),(EGRGA,NIPNI)))),COLLI),(CHAVO,BALRE))))),((CUCCA,(HALAL,HALLE)),(TYTAL,((OPHHO,MESUN),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(MESUN,(PTEGU,(OPHHO,((((CHLUN,COLLI),CUCCA),TAUER),(EURHE,((((EGRGA,PHACA),(NIPNI,PELCR)),((PHALE,GAVST),(CHAVO,(CAPCA,(CHAPE,CALAN))))),(((GALGA,(MELGA,ANAPL)),(((FULGL,(PYGAD,APTFO)),(((CARCR,LEPDI),(((COLST,APAVI),(TYTAL,BUCRH)),PICPU)),(((FALPE,(PODCR,PHORU)),(BALRE,(CATAU,(HALLE,HALAL)))),(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),MERNU)))),(MELUN,NESNO))),(STRCA,TINMA))))))));
(NESNO,(MELUN,(APAVI,((TYTAL,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((FALPE,CARCR),(((BUCRH,MERNU),PICPU),((GAVST,CHLUN),(((((HALAL,HALLE),LEPDI),CATAU),(CHAPE,CALAN)),((CUCCA,(MESUN,COLST)),(((((CHAVO,EURHE),(TAUER,(OPHHO,COLLI))),((BALRE,(PODCR,PHORU)),((((PHACA,FULGL),((NIPNI,PELCR),(APTFO,PYGAD))),(PTEGU,PHALE)),EGRGA))),CAPCA),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((NESNO,MELUN),(CARCR,(FALPE,((COLST,CATAU),((HALAL,HALLE),((LEPDI,TYTAL),((OPHHO,((PICPU,EURHE),MERNU)),((BALRE,BUCRH),(((MESUN,(CHLUN,CHAVO)),((PHORU,PODCR),(PTEGU,(PHALE,CUCCA)))),(((PELCR,((NIPNI,EGRGA),PHACA)),(PYGAD,APTFO)),(GAVST,((TAUER,((CALAN,CHAPE),CAPCA)),(FULGL,((APAVI,COLLI),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))))))))))));
(CALAN,(CHAPE,(CAPCA,(CUCCA,(TAUER,((PODCR,PHORU),(((COLST,CHAVO),(OPHHO,CHLUN)),(GAVST,((BALRE,((PHACA,NIPNI),(EGRGA,PELCR))),((COLLI,(((PTEGU,TYTAL),EURHE),(FULGL,(APTFO,PYGAD)))),(PHALE,(((BUCRH,PICPU),((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),CARCR)))),(APAVI,((MESUN,(CATAU,(HALAL,HALLE))),(LEPDI,(MERNU,(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))))))))))));
(CORBR,((GEOFO,TAEGU),(ACACH,(MANVI,(CARCR,((BALRE,TYTAL),((((HALLE,HALAL),CATAU),(PICPU,((BUCRH,(((APAVI,MERNU),LEPDI),(NESNO,MELUN))),COLST))),(FALPE,((COLLI,(PHALE,(EURHE,(((CALAN,CHAPE),(MESUN,CAPCA)),OPHHO)))),(CHAVO,(((GAVST,((CUCCA,(CHLUN,PTEGU)),(PHORU,PODCR))),(((PELCR,(PYGAD,APTFO)),((PHACA,(EGRGA,NIPNI)),FULGL)),TAUER)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(ANAPL,(MELGA,(GALGA,(TINMA,((((TAUER,(CHAPE,CALAN)),BALRE),(CHAVO,(((PHORU,PODCR),(((((APTFO,PYGAD),(PHACA,(EGRGA,NIPNI))),(PELCR,FULGL)),((((EURHE,PHALE),CAPCA),((((MERNU,BUCRH),LEPDI),(APAVI,PICPU)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((CARCR,CATAU),((TYTAL,(MELUN,NESNO)),(COLLI,(FALPE,COLST)))))),(HALAL,HALLE))),(((GAVST,PTEGU),MESUN),((CUCCA,OPHHO),CHLUN))))),STRCA)))));
(PTEGU,(MESUN,((OPHHO,(((HALAL,HALLE),CATAU),((((APAVI,(COLST,LEPDI)),(PICPU,(MERNU,BUCRH))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),((NESNO,MELUN),FALPE))),CARCR))),(CUCCA,(((EURHE,((((CALAN,CHAPE),CAPCA),PHALE),(GAVST,(TYTAL,((FULGL,(PYGAD,APTFO)),(PELCR,((NIPNI,EGRGA),PHACA))))))),(COLLI,((CHLUN,(PHORU,PODCR)),(BALRE,CHAVO)))),(TAUER,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(COLST,(((((((APAVI,BUCRH),(PICPU,MERNU)),LEPDI),CATAU),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),TYTAL)),CARCR),((HALAL,HALLE),(PTEGU,((((PHALE,(MESUN,(PHORU,PODCR))),EURHE),(CHAVO,(GAVST,OPHHO))),(((((CUCCA,COLLI),(((CHAPE,CALAN),TAUER),CHLUN)),BALRE),((NIPNI,(EGRGA,PELCR)),(FULGL,(PHACA,(PYGAD,APTFO))))),(CAPCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(APAVI,(TAUER,(CUCCA,((CHLUN,OPHHO),(GAVST,((((((PYGAD,APTFO),((PHACA,(EGRGA,(NIPNI,PELCR))),FULGL)),(((CALAN,CHAPE),EURHE),((PODCR,PHORU),MERNU))),(((CAPCA,PTEGU),(PHALE,((((FALPE,(MESUN,LEPDI)),PICPU),BUCRH),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,(COLST,(MELUN,NESNO))))))),(COLLI,((BALRE,CATAU),(HALLE,HALAL))))),TYTAL),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((MELUN,NESNO),((((CARCR,APAVI),(PICPU,((MERNU,LEPDI),BUCRH))),FALPE),((CHAVO,TYTAL),(COLST,((MESUN,(CUCCA,((PTEGU,(CALAN,CHAPE)),(PODCR,PHORU)))),((((TAUER,OPHHO),(COLLI,CHLUN)),(((PELCR,PHACA),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD)))),(((PHALE,BALRE),((HALAL,HALLE),CATAU)),(GAVST,((CAPCA,EURHE),(ANAPL,(MELGA,(GALGA,(STRCA,TINMA)))))))))))))))));
(MELUN,(NESNO,((FALPE,CARCR),((APAVI,TYTAL),((LEPDI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((PICPU,(BUCRH,MERNU)),((COLLI,(COLST,BALRE)),((CATAU,(HALLE,HALAL)),(((PHORU,PODCR),((((FULGL,(EGRGA,PELCR)),(NIPNI,PHACA)),PHALE),(OPHHO,((APTFO,PYGAD),CHAVO)))),(MESUN,(((TAUER,((CUCCA,CHLUN),GAVST)),((CHAPE,CALAN),CAPCA)),((PTEGU,EURHE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(EURHE,(GAVST,(PHALE,(CUCCA,((((APTFO,PYGAD),FULGL),(((PELCR,PHACA),NIPNI),EGRGA)),(((CAPCA,(CALAN,CHAPE)),COLLI),(((((BUCRH,CHLUN),(PTEGU,MESUN)),(OPHHO,(APAVI,CHAVO))),(((CATAU,(HALLE,HALAL)),(TYTAL,FALPE)),(TAUER,((CARCR,(NESNO,MELUN)),((COLST,MERNU),PICPU))))),((LEPDI,((MANVI,ACACH),(CORBR,(TAEGU,GEOFO)))),(BALRE,((PHORU,PODCR),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(CALAN,(CHAPE,((PELCR,(COLST,(PODCR,PHORU))),(EGRGA,(((FULGL,(NIPNI,PHACA)),((PHALE,((TAUER,MESUN),((BALRE,CAPCA),CHLUN))),(PTEGU,(APTFO,PYGAD)))),(((TYTAL,((LEPDI,CATAU),(HALLE,HALAL))),((FALPE,CARCR),(NESNO,MELUN))),(GAVST,(((((PICPU,MERNU),(BUCRH,APAVI)),CHAVO),EURHE),((CUCCA,OPHHO),(COLLI,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))))));
(ACACH,((CORBR,(TAEGU,GEOFO)),(MANVI,(CARCR,((APAVI,(((FALPE,MERNU),PICPU),LEPDI)),((BUCRH,COLST),(OPHHO,(((CATAU,((HALLE,HALAL),(TYTAL,(NESNO,MELUN)))),((CHLUN,TAUER),CUCCA)),((((GAVST,(((FULGL,(APTFO,PYGAD)),(PHACA,EGRGA)),(CHAVO,NIPNI))),(PTEGU,(EURHE,BALRE))),(((PODCR,PHORU),CAPCA),(COLLI,(PHALE,((CALAN,CHAPE),MESUN))))),(PELCR,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,(PHACA,(CUCCA,((EGRGA,((HALAL,HALLE),CATAU)),(((PHALE,PELCR),CHAVO),(((CAPCA,BALRE),((CHLUN,((CHAPE,CALAN),OPHHO)),((GAVST,NIPNI),(EURHE,(TAUER,FULGL))))),((MESUN,PTEGU),((((PICPU,MERNU),BUCRH),((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),TYTAL),((FALPE,APAVI),(COLST,((PODCR,PHORU),LEPDI))))),(COLLI,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(GALGA,(MELGA,(ANAPL,((((CHAPE,CALAN),(COLLI,CHAVO)),((((PODCR,PHORU),(CHLUN,(BALRE,(OPHHO,(((PELCR,(NIPNI,EGRGA)),(PHACA,CUCCA)),((FULGL,GAVST),(PYGAD,APTFO))))))),((CAPCA,((LEPDI,(CATAU,TYTAL)),((COLST,((HALLE,HALAL),(PICPU,(MESUN,MERNU)))),(BUCRH,((FALPE,((MELUN,NESNO),(((ACACH,CORBR),MANVI),(GEOFO,TAEGU)))),APAVI))))),(PTEGU,CARCR))),(PHALE,(TAUER,EURHE)))),(STRCA,TINMA)))));
(FALPE,(PICPU,(APAVI,(BUCRH,(((PYGAD,APTFO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(((MERNU,CHAVO),((COLST,(TYTAL,(MELUN,NESNO))),((LEPDI,((HALAL,HALLE),CATAU)),CARCR))),((EURHE,(GAVST,(FULGL,((NIPNI,PELCR),(EGRGA,PHACA))))),(COLLI,(((((((OPHHO,(TAUER,CHLUN)),PTEGU),(PODCR,PHORU)),PHALE),MESUN),(CAPCA,(CUCCA,(CALAN,CHAPE)))),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(COLST,(LEPDI,(((CATAU,(HALLE,HALAL)),(((MELUN,NESNO),(EURHE,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),FALPE)),((((CHLUN,PHALE),((((PELCR,(FULGL,PHACA)),(NIPNI,EGRGA)),(((TAUER,(CUCCA,BALRE)),(PODCR,PHORU)),((CAPCA,(APTFO,PYGAD)),((GAVST,((CALAN,CHAPE),(PTEGU,APAVI))),(MESUN,OPHHO))))),((ANAPL,(MELGA,GALGA)),COLLI))),CARCR),(CHAVO,(MERNU,(TYTAL,(BUCRH,(PICPU,(TINMA,STRCA))))))))));
(PHORU,(PODCR,(BALRE,((CAPCA,(CALAN,CHAPE)),(((CHAVO,EURHE),COLLI),((((OPHHO,CHLUN),(TAUER,PHALE)),(((GAVST,((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA)))),(MESUN,PTEGU)),(CUCCA,((((HALAL,HALLE),CATAU),((((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),FALPE),CARCR)),(((((BUCRH,(MELUN,NESNO)),TYTAL),LEPDI),(PICPU,COLST)),(MERNU,APAVI)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(GAVST,((((PYGAD,APTFO),(NIPNI,PHACA)),(EGRGA,(CALAN,FULGL))),(PHALE,(CAPCA,(PELCR,((TAUER,(EURHE,((PHORU,PODCR),((MESUN,CHLUN),BALRE)))),(((((CARCR,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MELUN,NESNO),CATAU))),CHAPE),((MERNU,((APAVI,PICPU),(BUCRH,LEPDI))),(COLST,(TYTAL,(HALLE,HALAL))))),((OPHHO,CUCCA),((COLLI,PTEGU),(CHAVO,(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))))))));
(FALPE,(PICPU,(MERNU,(((((HALLE,HALAL),CATAU),(CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO)),((LEPDI,((COLST,BUCRH),APAVI)),(((GAVST,OPHHO),(((APTFO,PYGAD),EURHE),(BALRE,((CALAN,CHAPE),CAPCA)))),((((COLLI,(((PHORU,PODCR),PHALE),TAUER)),CHLUN),CUCCA),((CHAVO,((((PTEGU,MESUN),FULGL),(PHACA,((EGRGA,PELCR),NIPNI))),TYTAL)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(GALGA,(MELGA,(ANAPL,((((CALAN,CHAPE),((CAPCA,MESUN),PTEGU)),(((CUCCA,((PHORU,PODCR),(TAUER,COLLI))),(((PHALE,(COLST,(CATAU,(HALLE,HALAL)))),((PELCR,(PHACA,(EGRGA,NIPNI))),FULGL)),CHLUN)),(EURHE,(((((CARCR,LEPDI),(FALPE,BUCRH)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),MERNU)),(APAVI,(PICPU,(TYTAL,OPHHO)))),(BALRE,(GAVST,(CHAVO,(APTFO,PYGAD)))))))),(TINMA,STRCA)))));
(FALPE,(TYTAL,(((HALLE,HALAL),COLST),((CARCR,(APAVI,(PICPU,(MERNU,BUCRH)))),(((MELUN,NESNO),(LEPDI,(CATAU,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))))),(((PHACA,CUCCA),(EGRGA,(PELCR,NIPNI))),(((BALRE,FULGL),(CHLUN,OPHHO)),((GAVST,((PHORU,PODCR),(PHALE,(((CHAPE,CALAN),(MESUN,PTEGU)),((COLLI,CAPCA),EURHE))))),((APTFO,PYGAD),(TAUER,((ANAPL,(MELGA,GALGA)),(CHAVO,(TINMA,STRCA)))))))))))));
(PTEGU,(BALRE,(MESUN,((PHORU,PODCR),((APTFO,PYGAD),((((GAVST,(EGRGA,(NIPNI,PELCR))),(FULGL,PHACA)),CHAVO),((((CUCCA,EURHE),(PHALE,(CAPCA,(CALAN,CHAPE)))),((COLLI,CHLUN),((((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((NESNO,MELUN),FALPE)),(LEPDI,COLST)),((HALLE,HALAL),BUCRH)),(CATAU,(APAVI,(PICPU,OPHHO)))),((CARCR,(TYTAL,TAUER)),MERNU)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(HALAL,(HALLE,(FALPE,(TYTAL,((CARCR,((CUCCA,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(BUCRH,((((MERNU,LEPDI),(APAVI,PICPU)),COLST),(CATAU,(((((EURHE,OPHHO),BALRE),(EGRGA,(NIPNI,PELCR))),(FULGL,(TAUER,(PYGAD,APTFO)))),((((PHACA,CHAVO),GAVST),PHALE),(CHLUN,(((PODCR,PHORU),(MESUN,PTEGU)),((((CHAPE,CALAN),CAPCA),COLLI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(APAVI,(BUCRH,((PICPU,MERNU),(COLST,(LEPDI,((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((NESNO,MELUN),FALPE))),(((CAPCA,TYTAL),CATAU),((BALRE,((CHLUN,PHALE),(EGRGA,(HALLE,HALAL)))),(((COLLI,(NIPNI,(PELCR,PHACA))),((APTFO,PYGAD),TAUER)),(((CUCCA,(CHAPE,CALAN)),(EURHE,(CHAVO,GAVST))),(((PODCR,PHORU),(PTEGU,(MESUN,OPHHO))),(FULGL,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(PODCR,(PHORU,((((CHAVO,(CALAN,CHAPE)),(EURHE,(BALRE,FULGL))),(PHALE,(EGRGA,((PHACA,NIPNI),PELCR)))),((OPHHO,CAPCA),((((((APTFO,PYGAD),(MERNU,BUCRH)),(APAVI,PICPU)),(TYTAL,(HALAL,HALLE))),((((NESNO,MELUN),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE)),(COLST,LEPDI)),(CATAU,CARCR))),((MESUN,PTEGU),(COLLI,(((CHLUN,CUCCA),(TAUER,GAVST)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),((((((((APAVI,(CARCR,((PICPU,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(NESNO,MELUN)))),((FALPE,(TYTAL,(CATAU,(CHAPE,CALAN)))),(BUCRH,(CAPCA,MERNU)))),(LEPDI,(HALAL,HALLE))),((COLST,(EURHE,OPHHO)),(COLLI,TAUER))),((PTEGU,(BALRE,MESUN)),PHORU)),(PHALE,PODCR)),((PHACA,NIPNI),(((PYGAD,APTFO),FULGL),(PELCR,EGRGA)))),((GAVST,CUCCA),(CHLUN,CHAVO))))));
(FALPE,(CARCR,(((APAVI,TYTAL),(NESNO,((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(LEPDI,((COLST,CATAU),(HALAL,HALLE)))))),((MELUN,BUCRH),(((FULGL,(PHACA,(NIPNI,(MERNU,(APTFO,PYGAD))))),((EGRGA,PELCR),BALRE)),(((PTEGU,GAVST),(((CHAPE,CALAN),CAPCA),PHALE)),((EURHE,((((PHORU,PODCR),(CUCCA,TAUER)),CHAVO),CHLUN)),((COLLI,MESUN),(OPHHO,(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(BUCRH,((MERNU,(APAVI,LEPDI)),(((CATAU,(HALLE,HALAL)),((ACACH,((TAEGU,GEOFO),(CORBR,MANVI))),(CARCR,COLST))),((PICPU,TYTAL),(EURHE,(((MESUN,(PTEGU,CHAVO)),((CALAN,CHAPE),((((PODCR,PHORU),PHALE),(OPHHO,(((((NESNO,MELUN),FALPE),CAPCA),(BALRE,COLLI)),CHLUN))),TAUER))),((CUCCA,(EGRGA,((PHACA,(((PYGAD,APTFO),GAVST),(PELCR,FULGL))),NIPNI))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(FALPE,(CARCR,((MELUN,NESNO),(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),((CHLUN,TAUER),((CUCCA,(CHAPE,CALAN)),(COLLI,(((((GAVST,OPHHO),(BALRE,PHACA)),(MESUN,(CAPCA,(PODCR,PHORU)))),(PELCR,(FULGL,((EGRGA,NIPNI),(APTFO,PYGAD))))),(((((((COLST,MERNU),((APAVI,LEPDI),(BUCRH,PICPU))),TYTAL),CATAU),(HALLE,HALAL)),((EURHE,PHALE),PTEGU)),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(MELGA,((((CHLUN,(CHAVO,PELCR)),((GAVST,(((EGRGA,CUCCA),(((CHAPE,CALAN),(BALRE,EURHE)),(((PYGAD,APTFO),FULGL),((NIPNI,(PTEGU,((HALLE,HALAL),(CARCR,FALPE)))),((TYTAL,COLST),(((LEPDI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(APAVI,(PICPU,MERNU))),CATAU)))))),(CAPCA,(OPHHO,((BUCRH,(PHACA,TAUER)),MESUN))))),(COLLI,(PHORU,PODCR)))),PHALE),(GALGA,(ANAPL,(TINMA,STRCA)))));
(NESNO,(MELUN,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((TYTAL,CARCR),((BALRE,((APAVI,(PICPU,LEPDI)),(((PODCR,PHORU),(COLST,(FALPE,(CATAU,(HALAL,HALLE))))),((GAVST,((PYGAD,APTFO),(FULGL,((NIPNI,EGRGA),(PELCR,PHACA))))),((((((CAPCA,(CHAPE,CALAN)),COLLI),((CHLUN,PTEGU),((CHAVO,(TAUER,MESUN)),CUCCA))),((ANAPL,GALGA),MELGA)),EURHE),OPHHO))))),((PHALE,(BUCRH,MERNU)),(TINMA,STRCA)))))));
(PHORU,(PODCR,(MESUN,((((TAUER,((APAVI,(CATAU,(HALLE,HALAL))),(COLST,TYTAL))),((((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(PELCR,NIPNI)))),GAVST),(PHALE,((COLLI,OPHHO),((PTEGU,(CHAVO,(EURHE,CHLUN))),(LEPDI,((PICPU,(MERNU,BUCRH)),(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO)),CARCR),FALPE)))))))),(BALRE,(CAPCA,((CHAPE,CALAN),CUCCA)))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))));
(APTFO,(PYGAD,(FULGL,(((EGRGA,PELCR),(PHACA,NIPNI)),((TAUER,CHAVO),((GAVST,COLLI),((BALRE,(CHAPE,CALAN)),(((CAPCA,(CHLUN,MESUN)),(((CUCCA,EURHE),PHALE),((OPHHO,(CATAU,TYTAL)),((LEPDI,((APAVI,COLST),(((HALLE,HALAL),BUCRH),(PICPU,MERNU)))),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),FALPE),(CARCR,(MELUN,NESNO))))))),((PTEGU,(PODCR,PHORU)),(TINMA,(((GALGA,MELGA),ANAPL),STRCA)))))))))));
(CALAN,(FULGL,(CUCCA,((((((COLLI,GAVST),((CATAU,((BUCRH,MERNU),((FALPE,PICPU),APAVI))),((HALLE,HALAL),(COLST,TYTAL)))),(CHLUN,MESUN)),TAUER),CHAVO),((PODCR,PHORU),(((OPHHO,EURHE),((CHAPE,CAPCA),(LEPDI,(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CARCR,(NESNO,MELUN)))))),(((((PYGAD,APTFO),PELCR),((BALRE,(NIPNI,(EGRGA,PHACA))),PTEGU)),PHALE),(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))));
(PHALE,(EURHE,((CALAN,CHAPE),((((PODCR,PHORU),BALRE),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),((BUCRH,COLST),(((MERNU,LEPDI),APAVI),CARCR))),((TYTAL,(HALLE,HALAL)),CATAU)),((((((APTFO,PYGAD),GAVST),(FULGL,(PHACA,(EGRGA,(NIPNI,PELCR))))),(((MESUN,CUCCA),(OPHHO,(PICPU,(PTEGU,TAUER)))),CHLUN)),CAPCA),(COLLI,CHAVO)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(PICPU,(((MELUN,NESNO),(FALPE,(CARCR,COLST))),(((((PHALE,((BUCRH,CAPCA),OPHHO)),CHAVO),((APAVI,TYTAL),EURHE)),((HALLE,HALAL),CATAU)),((CHLUN,((CHAPE,CALAN),MERNU)),(LEPDI,((((FULGL,(PYGAD,APTFO)),(NIPNI,(PELCR,PHACA))),((EGRGA,(CUCCA,TAUER)),(BALRE,GAVST))),(((PTEGU,(PODCR,PHORU)),(MESUN,COLLI)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(BALRE,(EURHE,(PHALE,(((PHORU,PODCR),(((EGRGA,(PELCR,NIPNI)),(FULGL,(PYGAD,APTFO))),(CHLUN,(PHACA,TAUER)))),(((PTEGU,COLLI),CUCCA),(((GAVST,(((CALAN,CHAPE),(CAPCA,COLST)),OPHHO)),((((((PICPU,BUCRH),(APAVI,(HALLE,HALAL))),((MELUN,NESNO),(CATAU,MERNU))),((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),MESUN)),LEPDI),(TYTAL,CHAVO))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(FULGL,((CAPCA,CHAVO),((GAVST,((NIPNI,(PHACA,PELCR)),(EGRGA,(PYGAD,APTFO)))),((((((HALAL,HALLE),CATAU),FALPE),(LEPDI,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))))),(PHALE,((CHLUN,COLLI),(PTEGU,((MERNU,(APAVI,(BUCRH,PICPU))),(TYTAL,COLST)))))),(((PHORU,PODCR),(BALRE,(CHAPE,CALAN))),(((TAUER,(MESUN,EURHE)),(OPHHO,CUCCA)),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))));
(CUCCA,((CALAN,CHAPE),((CAPCA,((PHORU,PODCR),TYTAL)),(((COLLI,PTEGU),TAUER),(MESUN,((((((PHACA,CHAVO),(NIPNI,EGRGA)),PELCR),(BALRE,((GAVST,(FULGL,(APTFO,PYGAD))),(((((MELUN,NESNO),(CATAU,(HALAL,HALLE))),((ACACH,((CORBR,MANVI),(TAEGU,GEOFO))),CARCR)),(((COLST,PHALE),FALPE),((PICPU,(BUCRH,(MERNU,APAVI))),LEPDI))),(OPHHO,EURHE))))),CHLUN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(PODCR,(PHORU,((((BUCRH,PICPU),MERNU),(APAVI,LEPDI)),((PTEGU,(COLLI,BALRE)),(((((NESNO,MELUN),(TAUER,MESUN)),(CUCCA,(PHALE,(COLST,OPHHO)))),(FULGL,((PYGAD,APTFO),((PHACA,NIPNI),(PELCR,EGRGA))))),((((CAPCA,(CALAN,CHAPE)),CHAVO),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,FALPE)),(TYTAL,(CATAU,(HALAL,HALLE))))),((CHLUN,GAVST),(((ANAPL,(GALGA,MELGA)),EURHE),(TINMA,STRCA)))))))));
(MESUN,((COLST,CUCCA),(PTEGU,((GAVST,(PHACA,(((PYGAD,APTFO),(PELCR,EGRGA)),(NIPNI,FULGL)))),((CARCR,BALRE),(((PHORU,PODCR),(((HALAL,HALLE),((NESNO,MELUN),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE))),EURHE)),((CATAU,CAPCA),(((BUCRH,(MERNU,COLLI)),(APAVI,(PICPU,LEPDI))),(TAUER,(TYTAL,((PHALE,OPHHO),(CHLUN,(((CHAPE,CALAN),CHAVO),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))))));
(PICPU,(EGRGA,(FULGL,(NIPNI,(((APTFO,PYGAD),CHAVO),(((EURHE,PTEGU),((COLST,((TYTAL,(FALPE,((HALLE,HALAL),(CHAPE,CALAN)))),(((LEPDI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(BUCRH,(NESNO,MELUN)))),(CARCR,APAVI)),(CATAU,MERNU)))),(((TAUER,(CUCCA,CAPCA)),((PODCR,PHORU),COLLI)),(PHALE,GAVST)))),(OPHHO,((BALRE,(PHACA,PELCR)),(CHLUN,((ANAPL,(GALGA,MELGA)),(MESUN,(TINMA,STRCA))))))))))));
(GAVST,(CHLUN,(((FALPE,(CATAU,(HALLE,HALAL))),TYTAL),((((COLST,(CARCR,MERNU)),((BUCRH,LEPDI),((APAVI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)))),(COLLI,(PHORU,PODCR))),(TAUER,((((OPHHO,CUCCA),((((PHACA,(NIPNI,(PYGAD,APTFO))),(PELCR,(FULGL,EGRGA))),PHALE),EURHE)),((((CALAN,CHAPE),(CHAVO,(PTEGU,MESUN))),(PICPU,CAPCA)),BALRE)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((FALPE,(NESNO,MELUN)),((TYTAL,CARCR),(((PODCR,PHORU),(CUCCA,PTEGU)),((MESUN,(COLLI,(PHALE,(CHAVO,EURHE)))),(CHLUN,((BALRE,OPHHO),((((CATAU,MERNU),(((APAVI,COLST),(PICPU,BUCRH)),((HALAL,HALLE),LEPDI))),(((ANAPL,(GALGA,MELGA)),TAUER),((GAVST,((PHACA,NIPNI),(EGRGA,PELCR))),(FULGL,(APTFO,PYGAD))))),((CAPCA,(CALAN,CHAPE)),(TINMA,STRCA))))))))))));
(MERNU,(FALPE,((LEPDI,PICPU),(TYTAL,((HALAL,HALLE),((MESUN,CHLUN),(PTEGU,((CATAU,((MELUN,NESNO),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR),(BUCRH,APAVI)))),(((CHAPE,CALAN),(((PODCR,PHORU),(COLLI,OPHHO)),((COLST,(BALRE,(FULGL,CAPCA))),((EURHE,PHALE),(((NIPNI,EGRGA),(PHACA,PELCR)),GAVST))))),((CUCCA,CHAVO),(TAUER,((APTFO,PYGAD),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(HALLE,(HALAL,(TYTAL,(CATAU,((COLST,(BUCRH,(MERNU,PICPU))),((NESNO,MELUN),((CARCR,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((FALPE,LEPDI),(APAVI,(GAVST,((((CAPCA,(COLLI,((((PHACA,FULGL),((PYGAD,APTFO),PELCR)),(EGRGA,NIPNI)),(CHLUN,(CALAN,CHAPE))))),(CUCCA,(PODCR,PHORU))),((MESUN,PTEGU),TAUER)),((((CHAVO,BALRE),(PHALE,EURHE)),OPHHO),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),((((((EGRGA,PELCR),((GAVST,((PHACA,CHAVO),(CHLUN,(PTEGU,OPHHO)))),((CARCR,(((COLST,(((NESNO,MELUN),PICPU),CATAU)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((HALAL,HALLE),TYTAL))),((LEPDI,FALPE),((APAVI,BUCRH),MERNU))))),((COLLI,((CHAPE,CALAN),CAPCA)),(FULGL,(PYGAD,APTFO)))),(((BALRE,PHALE),(EURHE,MESUN)),NIPNI)),TAUER),((PODCR,PHORU),CUCCA)))));
(EURHE,((OPHHO,(CHLUN,(PYGAD,APTFO))),((((TAUER,(CHAVO,PHALE)),((TYTAL,(FALPE,(MELUN,NESNO))),((CATAU,((HALAL,HALLE),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),COLST))),((BALRE,(((PELCR,NIPNI),(PHACA,EGRGA)),FULGL)),((PODCR,PHORU),(MESUN,GAVST)))),((COLLI,CUCCA),((((BUCRH,((LEPDI,APAVI),(PICPU,MERNU))),(CALAN,CHAPE)),PTEGU),(CAPCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(PELCR,((EGRGA,PHACA),(NIPNI,(((PYGAD,APTFO),FULGL),((((PODCR,PHORU),(CALAN,CHAPE)),((CARCR,(CATAU,(HALAL,HALLE))),((((PICPU,MERNU),(NESNO,BUCRH)),(((MELUN,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),CAPCA),(LEPDI,COLST))),APAVI))),((GAVST,(PTEGU,((COLLI,PHALE),((((TAUER,BALRE),(CHLUN,CHAVO)),OPHHO),(CUCCA,EURHE))))),(MESUN,(TYTAL,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(((LEPDI,(HALAL,HALLE)),CATAU),(((COLST,APAVI),(MERNU,(BUCRH,PICPU))),((CARCR,FALPE),(TYTAL,(((CHAPE,CALAN),CAPCA),(MESUN,(((((PHORU,PODCR),EURHE),(CUCCA,COLLI)),PTEGU),((TAUER,OPHHO),(((((PELCR,(EGRGA,NIPNI)),(CHAVO,((APTFO,PYGAD),PHACA))),((GAVST,FULGL),BALRE)),(PHALE,CHLUN)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))));
(FULGL,((GAVST,COLLI),((APTFO,PYGAD),(((MESUN,PHALE),(CHLUN,TAUER)),(((EURHE,(PTEGU,((HALLE,HALAL),CATAU))),(((OPHHO,APAVI),(((PHORU,(PODCR,CHAVO)),((BALRE,(PHACA,(PELCR,(NIPNI,EGRGA)))),((((FALPE,(LEPDI,((MERNU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),(BUCRH,COLST))))),TYTAL),(CARCR,PICPU)),CAPCA))),(CALAN,CHAPE))),CUCCA)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(PELCR,((PYGAD,APTFO),(((NIPNI,EGRGA),PHACA),(FULGL,(CAPCA,((CHAVO,(PHORU,PODCR)),(COLLI,(((((FALPE,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO))),(MERNU,((LEPDI,((COLST,TYTAL),(HALAL,HALLE))),CATAU))),(APAVI,CARCR)),((OPHHO,MESUN),PTEGU)),(((((TAUER,(BALRE,((CHAPE,CALAN),(PICPU,EURHE)))),GAVST),(BUCRH,PHALE)),(CUCCA,CHLUN)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(CHLUN,((((FULGL,(APTFO,PYGAD)),(CAPCA,(EGRGA,(PELCR,(PHACA,NIPNI))))),CHAVO),(BALRE,((((CARCR,(APAVI,FALPE)),OPHHO),((PHALE,EURHE),(PODCR,PHORU))),(GAVST,(((COLLI,(MESUN,(CUCCA,PTEGU))),((((MERNU,(HALLE,HALAL)),(((NESNO,MELUN),PICPU),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),BUCRH),(CATAU,(COLST,(TYTAL,LEPDI))))),(TAUER,((CHAPE,CALAN),(ANAPL,((GALGA,MELGA),(STRCA,TINMA)))))))))));
(HALAL,(HALLE,(COLST,((CARCR,CATAU),(((LEPDI,(((PICPU,BUCRH),MERNU),APAVI)),TYTAL),(CHAVO,(GAVST,(((((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CHLUN),(((PHALE,(BALRE,TAUER)),(COLLI,(MESUN,(PHORU,PODCR)))),CUCCA)),((PTEGU,(CHAPE,CALAN)),((FULGL,(PHACA,((NIPNI,(PELCR,EGRGA)),(PYGAD,APTFO)))),(EURHE,OPHHO)))),(CAPCA,((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))))));
(CHLUN,(PHALE,(CHAVO,(((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),(CATAU,(COLST,(HALAL,HALLE)))),((COLLI,((PHORU,PODCR),EURHE)),((((PELCR,(EGRGA,PHACA)),NIPNI),((((((FALPE,PICPU),CAPCA),((BUCRH,(LEPDI,MERNU)),((CARCR,(MELUN,NESNO)),(TYTAL,CUCCA)))),(BALRE,((CHAPE,CALAN),(TAUER,OPHHO)))),((FULGL,(PYGAD,APTFO)),APAVI)),(PTEGU,(GAVST,MESUN)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(FULGL,((EGRGA,(PELCR,((PHACA,NIPNI),(APTFO,PYGAD)))),(BALRE,(((CALAN,CHAPE),(MESUN,CAPCA)),(PTEGU,((TAUER,(COLLI,(PHORU,PODCR))),(((CUCCA,(PHALE,TYTAL)),(GAVST,((((CATAU,COLST),(FALPE,(HALLE,HALAL))),((((PICPU,MERNU),APAVI),(BUCRH,LEPDI)),((MELUN,NESNO),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))),(OPHHO,((CARCR,CHAVO),(EURHE,CHLUN)))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(TYTAL,(BUCRH,(LEPDI,(((MERNU,APAVI),(PICPU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CARCR,((COLST,(((MELUN,NESNO),FALPE),CHLUN)),(((((MESUN,PTEGU),OPHHO),EURHE),(BALRE,(TAUER,(CAPCA,(CALAN,CHAPE))))),((CATAU,(HALLE,HALAL)),((((CUCCA,PHALE),(PHORU,PODCR)),((PHACA,((APTFO,PYGAD),FULGL)),(GAVST,(EGRGA,(PELCR,NIPNI))))),(COLLI,(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(PODCR,(PHORU,(BALRE,(COLLI,(((((EURHE,((HALLE,HALAL),(CALAN,CHAPE))),((CUCCA,MESUN),TAUER)),(CAPCA,CHAVO)),(((CHLUN,PTEGU),((LEPDI,((FALPE,(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),APAVI)),((TYTAL,((BUCRH,PICPU),MERNU)),(COLST,CATAU)))),((((PHACA,GAVST),(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)),PHALE))),(OPHHO,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(OPHHO,((CALAN,CHAPE),(PHALE,(EURHE,((((PTEGU,((((PODCR,PHORU),BALRE),(GAVST,COLLI)),(CUCCA,CHLUN))),(MESUN,((((PHACA,FULGL),(PELCR,(EGRGA,(BUCRH,NIPNI)))),(APTFO,PYGAD)),((((APAVI,(LEPDI,PICPU)),(COLST,TYTAL)),MERNU),CAPCA)))),TAUER),(((MELGA,GALGA),ANAPL),((CHAVO,(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(MELUN,NESNO)),FALPE),CARCR),(CATAU,(HALLE,HALAL)))),(STRCA,TINMA))))))));
(NIPNI,((PELCR,EGRGA),(((PYGAD,APTFO),FULGL),((PHACA,COLLI),((CAPCA,(CHAVO,OPHHO)),(TAUER,(((EURHE,(MESUN,(GAVST,(CHLUN,(CALAN,CHAPE))))),(((PHALE,(APAVI,(MERNU,BUCRH))),((((TYTAL,(CARCR,(NESNO,MELUN))),FALPE),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),((PTEGU,(PHORU,PODCR)),CUCCA))),((COLST,(PICPU,LEPDI)),(CATAU,(HALLE,HALAL))))),(BALRE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(GAVST,(CHLUN,(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(NESNO,MELUN)),(((BALRE,((((CATAU,(HALLE,HALAL)),(TYTAL,(BUCRH,MERNU))),(LEPDI,(PICPU,APAVI))),CARCR)),(((CALAN,CHAPE),CAPCA),(COLST,(FULGL,(APTFO,PYGAD))))),((CUCCA,(((NIPNI,(PHACA,PELCR)),EGRGA),(((COLLI,(EURHE,(PHALE,OPHHO))),(TAUER,(CHAVO,(PHORU,PODCR)))),(PTEGU,MESUN)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(CAPCA,(BALRE,((PHALE,(FULGL,(((CALAN,CHAPE),(((NIPNI,(EGRGA,PELCR)),PHACA),(APTFO,PYGAD))),(EURHE,GAVST)))),(PTEGU,(CHAVO,(((((CARCR,CATAU),((PICPU,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((BUCRH,(COLST,(LEPDI,OPHHO))),(APAVI,TYTAL)))),(FALPE,(HALLE,HALAL))),MERNU),(COLLI,((PODCR,PHORU),(CHLUN,((MESUN,CUCCA),(TAUER,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(MERNU,((BUCRH,(HALLE,HALAL)),((COLST,((APAVI,PICPU),LEPDI)),(CHAVO,((PTEGU,MESUN),(((((PHACA,FULGL),(NIPNI,(PYGAD,APTFO))),((TAUER,(PELCR,EGRGA)),CATAU)),(CUCCA,((NESNO,MELUN),TYTAL))),((COLLI,((CARCR,(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),GAVST)),(CHLUN,((CAPCA,(CHAPE,CALAN)),((EURHE,(PODCR,PHORU)),((PHALE,OPHHO),(BALRE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))));
(PICPU,(LEPDI,(COLST,(BUCRH,(MERNU,(((((((((HALLE,HALAL),CARCR),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CATAU,((NESNO,MELUN),(APAVI,EURHE)))),(((PYGAD,APTFO),FULGL),((PELCR,(NIPNI,EGRGA)),PHACA))),COLLI),BALRE),((TYTAL,(((CAPCA,(CUCCA,OPHHO)),((CHAVO,(PTEGU,CHLUN)),((PODCR,PHORU),(MESUN,TAUER)))),GAVST)),(CHAPE,CALAN))),(PHALE,(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))));
(EGRGA,((PHACA,(COLST,NIPNI)),(((FULGL,PELCR),(PYGAD,APTFO)),((GAVST,BALRE),(((((CUCCA,(EURHE,CHLUN)),APAVI),((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(CARCR,(LEPDI,(MERNU,(BUCRH,PICPU))))),(TAUER,COLLI))),PHALE),((CAPCA,(CALAN,CHAPE)),((OPHHO,PTEGU),(((TYTAL,CHAVO),((HALAL,HALLE),CATAU)),(MESUN,((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(PTEGU,(TYTAL,(((APAVI,((CATAU,(TAUER,(CHAPE,CALAN))),(HALLE,HALAL))),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((MERNU,CARCR),((BUCRH,COLLI),(((((((PELCR,EGRGA),NIPNI),PHACA),COLST),FULGL),(((LEPDI,(MESUN,(PYGAD,APTFO))),PICPU),GAVST)),(CHAVO,(((PODCR,PHORU),(CAPCA,(PHALE,(OPHHO,(EURHE,CUCCA))))),(BALRE,(CHLUN,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(CHLUN,((COLST,CARCR),(TYTAL,((NESNO,MELUN),((LEPDI,(APAVI,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH)))),(CATAU,((HALAL,HALLE),(((((BUCRH,FALPE),PICPU),(APTFO,PYGAD)),(MERNU,FULGL)),((GAVST,(PHACA,((PELCR,EGRGA),NIPNI))),(((COLLI,(CHAVO,MESUN)),(TAUER,OPHHO)),((EURHE,(CAPCA,(CUCCA,PTEGU))),((PODCR,PHORU),((PHALE,BALRE),((CHAPE,CALAN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(ANAPL,((MELGA,GALGA),((((MESUN,(PTEGU,CHAVO)),BALRE),((TAUER,(OPHHO,(BUCRH,COLLI))),((((((COLST,(PODCR,PHORU)),(FALPE,CARCR)),(LEPDI,PICPU)),(((MERNU,(MELUN,NESNO)),(CATAU,(HALLE,HALAL))),((PHALE,TYTAL),(CUCCA,APAVI)))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),EURHE)),((CHLUN,(CALAN,CHAPE)),(CAPCA,((FULGL,(APTFO,PYGAD)),(((PELCR,PHACA),GAVST),(EGRGA,NIPNI)))))))),(TINMA,STRCA))));
(CATAU,(TYTAL,(((LEPDI,APAVI),(BUCRH,CARCR)),(((HALAL,HALLE),(((TAUER,MERNU),(PICPU,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(NESNO,MELUN))),((CUCCA,(BALRE,COLST)),(((GAVST,(PHORU,PODCR)),((FULGL,((PHACA,(APTFO,PYGAD)),(EGRGA,(NIPNI,PELCR)))),(CHLUN,FALPE))),((EURHE,(COLLI,PHALE)),(CHAVO,(((CAPCA,OPHHO),((CHAPE,CALAN),PTEGU)),(MESUN,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(NESNO,(MELUN,(BALRE,(PHALE,((PODCR,PHORU),(ANAPL,((((((COLST,CARCR),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(EURHE,MERNU)),((HALLE,HALAL),TYTAL)),((CHAPE,CALAN),(((BUCRH,PICPU),CAPCA),CATAU))),((((((EGRGA,(PELCR,NIPNI)),FULGL),(PYGAD,APTFO)),(PHACA,GAVST)),OPHHO),((MESUN,(CUCCA,(TAUER,CHLUN))),(((LEPDI,CHAVO),((GALGA,COLLI),(APAVI,PTEGU))),(MELGA,(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,(PHACA,((PELCR,FULGL),(BALRE,(((CATAU,CHAVO),((((LEPDI,(ACACH,(CORBR,((TAEGU,GEOFO),MANVI)))),((MELUN,NESNO),PICPU)),((TYTAL,(CARCR,MERNU)),((BUCRH,APAVI),(HALAL,HALLE)))),(FALPE,COLST))),(((COLLI,((((CALAN,CHAPE),CAPCA),TAUER),MESUN)),((GAVST,(OPHHO,((EGRGA,NIPNI),CUCCA))),PTEGU)),(((EURHE,PHALE),((PHORU,PODCR),CHLUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CORBR,((GEOFO,TAEGU),((MANVI,ACACH),(TYTAL,((COLST,((EGRGA,PHACA),(FULGL,((NIPNI,PELCR),(APTFO,PYGAD))))),(COLLI,(((((HALLE,HALAL),(CATAU,(FALPE,((NESNO,MELUN),CARCR)))),(MERNU,(APAVI,PICPU))),BALRE),((BUCRH,(LEPDI,GAVST)),((CHAVO,(PHORU,PODCR)),(CHLUN,(((EURHE,((PHALE,CUCCA),MESUN)),((OPHHO,PTEGU),TAUER)),(CAPCA,((CHAPE,CALAN),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))))));
(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MERNU,(BUCRH,(PICPU,LEPDI))),(CARCR,((((COLST,APAVI),CATAU),(NESNO,MELUN)),(TYTAL,((((CAPCA,(CALAN,CHAPE)),(CHAVO,(CUCCA,(PODCR,PHORU)))),((BALRE,(GAVST,((PYGAD,APTFO),((PHACA,(NIPNI,(EGRGA,PELCR))),FULGL)))),(PHALE,EURHE))),((((HALLE,HALAL),COLLI),PTEGU),(OPHHO,(CHLUN,(MESUN,(TAUER,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(CATAU,(EURHE,((TYTAL,(HALLE,HALAL)),(((PICPU,(CALAN,CHAPE)),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(PHORU,PODCR))),(((PHALE,BALRE),(GAVST,(COLLI,CHLUN))),((((FULGL,(CUCCA,PELCR)),((NIPNI,EGRGA),(PHACA,(APTFO,PYGAD)))),(OPHHO,PTEGU)),(CHAVO,(((((LEPDI,COLST),((NESNO,MELUN),MERNU)),(TAUER,FALPE)),(CAPCA,(BUCRH,(MESUN,APAVI)))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(((BUCRH,NESNO),(MELUN,FALPE)),((PICPU,CARCR),((TYTAL,CAPCA),(((APAVI,(HALLE,HALAL)),(COLST,(LEPDI,CATAU))),(OPHHO,(CHLUN,((GAVST,(MERNU,BALRE)),((PODCR,PHORU),(((EURHE,CUCCA),COLLI),(((((APTFO,PYGAD),FULGL),((EGRGA,(NIPNI,(PHACA,PELCR))),CHAVO)),((PTEGU,TAUER),((CALAN,CHAPE),PHALE))),(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(BALRE,(((((((APAVI,(PICPU,(MERNU,BUCRH))),FALPE),CARCR),TAUER),(((CUCCA,(EURHE,(((PHACA,(CHAPE,CALAN)),MESUN),(((APTFO,PYGAD),CAPCA),(FULGL,(EGRGA,(NIPNI,PELCR))))))),(PHORU,PODCR)),(CHLUN,(PHALE,(PTEGU,((COLLI,(COLST,(((HALAL,HALLE),(CATAU,LEPDI)),TYTAL))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))))))),(OPHHO,(GAVST,CHAVO))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))));
(PELCR,(EGRGA,((NIPNI,EURHE),(PHACA,(CATAU,(((PHALE,CUCCA),((MESUN,TYTAL),CHLUN)),((BUCRH,(PICPU,(APAVI,MERNU))),(((((COLST,((NESNO,MELUN),FALPE)),(COLLI,CARCR)),(HALAL,HALLE)),(PTEGU,LEPDI)),((TAUER,(OPHHO,((FULGL,(APTFO,PYGAD)),GAVST))),((PODCR,PHORU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((CHAVO,(((CALAN,CHAPE),BALRE),CAPCA)),((TINMA,((MELGA,GALGA),ANAPL)),STRCA)))))))))))));
(APAVI,((CATAU,(HALLE,HALAL)),(((COLST,PICPU),LEPDI),((MELUN,NESNO),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),MERNU),((FALPE,CARCR),((TYTAL,(CHAVO,(BUCRH,PHALE))),(BALRE,((CAPCA,(CALAN,CHAPE)),(((((EURHE,((GAVST,OPHHO),(((APTFO,PYGAD),(((MESUN,EGRGA),(NIPNI,PELCR)),PHACA)),FULGL))),(CHLUN,(PHORU,PODCR))),((PTEGU,COLLI),CUCCA)),TAUER),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(PODCR,(PHORU,(COLLI,((CUCCA,(PTEGU,MESUN)),(((CALAN,CHAPE),(CAPCA,PHALE)),((((OPHHO,(GAVST,TAUER)),CHLUN),(((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(EGRGA,NIPNI))))),((((CHAVO,LEPDI),MERNU),((((APAVI,EURHE),(COLST,((BUCRH,FALPE),((HALLE,HALAL),CATAU)))),(PICPU,BALRE)),(((MELUN,NESNO),CARCR),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),TYTAL)))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(PYGAD,(APTFO,((FULGL,((NIPNI,(EGRGA,PELCR)),PHACA)),(EURHE,(PHALE,(CHLUN,((((CHAVO,BALRE),(((CAPCA,(CHAPE,CALAN)),((((APAVI,MERNU),(MELUN,NESNO)),(COLST,(CARCR,FALPE))),((LEPDI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((((HALAL,HALLE),BUCRH),TYTAL),(PICPU,CATAU))))),TAUER)),(((PODCR,PHORU),PTEGU),OPHHO)),((COLLI,(CUCCA,(GAVST,MESUN))),((TINMA,((GALGA,MELGA),ANAPL)),STRCA)))))))));
(PODCR,(PHORU,((OPHHO,CHLUN),((((((APTFO,PYGAD),FULGL),(NIPNI,(PHACA,(EGRGA,PELCR)))),(GAVST,MESUN)),COLLI),((PHALE,((TYTAL,(FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),COLST)),((EURHE,TAUER),(((PTEGU,CHAVO),(((CAPCA,(CALAN,CHAPE)),(((HALAL,HALLE),(CARCR,((MERNU,APAVI),(LEPDI,(PICPU,BUCRH))))),CATAU)),(CUCCA,BALRE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(ANAPL,(MELGA,(GALGA,((TYTAL,(((EURHE,(MESUN,(MELUN,NESNO))),(CARCR,((((CALAN,CHAPE),(PTEGU,CAPCA)),((BALRE,CUCCA),(COLLI,(((NIPNI,PHACA),(GAVST,((CHLUN,(EGRGA,(PHALE,PELCR))),((CHAVO,TAUER),((PYGAD,APTFO),FULGL))))),OPHHO)))),(PODCR,PHORU)))),((CATAU,(HALLE,HALAL)),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),((BUCRH,(PICPU,MERNU)),((APAVI,COLST),LEPDI)))))),(STRCA,TINMA)))));
(APTFO,(PYGAD,(FULGL,(EGRGA,(PHACA,((NIPNI,PELCR),(((PTEGU,(BALRE,(OPHHO,TAUER))),((PHALE,EURHE),GAVST)),((CAPCA,(CHAVO,((CHAPE,CALAN),(((MESUN,CUCCA),(COLLI,(((MERNU,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),(APAVI,(PICPU,LEPDI))),(((HALLE,HALAL),CATAU),(BUCRH,((TYTAL,COLST),CARCR)))))),(PODCR,PHORU))))),(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PHALE,((BALRE,MESUN),(((PTEGU,(CHLUN,(TAUER,COLLI))),CUCCA),(((CHAPE,CALAN),CAPCA),(((PHACA,(EGRGA,(PELCR,NIPNI))),((((HALAL,HALLE),TYTAL),((((LEPDI,(APAVI,BUCRH)),((NESNO,MELUN),PICPU)),COLST),CATAU)),((OPHHO,(((FULGL,(APTFO,PYGAD)),CARCR),(FALPE,(MERNU,(CHAVO,(((ACACH,(MANVI,(TAEGU,GEOFO))),CORBR),EURHE)))))),(GAVST,(PODCR,PHORU))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(MESUN,((OPHHO,BALRE),(CHAVO,(PTEGU,(((((BUCRH,(TYTAL,TAUER)),((GAVST,((APAVI,LEPDI),CAPCA)),EURHE)),(CHLUN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,FALPE)))),((MELUN,NESNO),((CARCR,((HALLE,HALAL),CATAU)),(FULGL,((PHACA,(APTFO,PYGAD)),(EGRGA,(NIPNI,PELCR))))))),((CALAN,CHAPE),(PHALE,((PODCR,PHORU),(CUCCA,(MERNU,((COLST,COLLI),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))));
(PYGAD,(APTFO,(((PHACA,NIPNI),((EGRGA,PELCR),FULGL)),(GAVST,((((COLLI,(BALRE,(CARCR,((FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),TYTAL)))),(((((PICPU,LEPDI),(CUCCA,COLST)),MERNU),((BUCRH,CATAU),(HALAL,HALLE))),(((CALAN,CHAPE),APAVI),CAPCA))),((((ANAPL,MELGA),GALGA),(CHAVO,(PTEGU,OPHHO))),(CHLUN,MESUN))),((EURHE,PHALE),((PODCR,PHORU),(TAUER,(TINMA,STRCA)))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(((APAVI,(PICPU,(MELUN,NESNO))),(MERNU,FALPE)),((COLST,LEPDI),((TYTAL,(BUCRH,CARCR)),((CATAU,(HALAL,HALLE)),(OPHHO,((TAUER,(((GAVST,CHLUN),(EURHE,BALRE)),((((((APTFO,PYGAD),FULGL),PHACA),(NIPNI,(PELCR,EGRGA))),((CAPCA,(COLLI,(CHAPE,CALAN))),(CHAVO,CUCCA))),PHALE))),((PHORU,PODCR),((MESUN,PTEGU),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))));
(HALLE,(HALAL,(CATAU,((((COLST,(BUCRH,CARCR)),(((MERNU,APAVI),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU),FALPE)),TYTAL)),(LEPDI,(MELUN,NESNO))),((GAVST,(CALAN,CHAPE)),((EURHE,CAPCA),(((PHORU,PODCR),(COLLI,CHAVO)),(PTEGU,(PHALE,(((((EGRGA,(NIPNI,(PHACA,PELCR))),(FULGL,(PYGAD,APTFO))),(CHLUN,(CUCCA,TAUER))),((BALRE,OPHHO),MESUN)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(NESNO,(MELUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(COLST,(((TYTAL,CARCR),CATAU),(((TAUER,OPHHO),(GAVST,(PTEGU,PHALE))),(((((HALAL,HALLE),((EURHE,CUCCA),COLLI)),(PICPU,BUCRH)),((BALRE,((APAVI,MESUN),(MERNU,EGRGA))),(FULGL,(PYGAD,APTFO)))),(((PHACA,NIPNI),PELCR),(((PODCR,PHORU),CHAVO),(LEPDI,(((CAPCA,GALGA),((ANAPL,(CHAPE,CALAN)),MELGA)),(CHLUN,(TINMA,STRCA))))))))))))));
(PYGAD,(APTFO,(((PHACA,(PELCR,NIPNI)),FULGL),(((((CATAU,TYTAL),(CARCR,(FALPE,(HALAL,HALLE)))),(((GEOFO,(TAEGU,CORBR)),MANVI),((MELUN,NESNO),ACACH))),((((PICPU,((APAVI,BUCRH),LEPDI)),MERNU),COLST),GAVST)),(EGRGA,(((((CALAN,CHAPE),(CAPCA,OPHHO)),(MESUN,(CUCCA,PHALE))),(((PODCR,PHORU),(PTEGU,TAUER)),(EURHE,COLLI))),(((CHAVO,BALRE),CHLUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(COLST,(((HALAL,HALLE),((CHAPE,CALAN),CARCR)),((FALPE,(MELUN,NESNO)),(LEPDI,((CUCCA,(BUCRH,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),((COLLI,CATAU),(((TYTAL,OPHHO),((CHAVO,(PODCR,PHORU)),(BALRE,(((MERNU,APAVI),CHLUN),PICPU)))),((CAPCA,GAVST),((PTEGU,(TAUER,MESUN)),((EURHE,(((PHACA,(EGRGA,NIPNI)),(PELCR,(PYGAD,APTFO))),FULGL)),(PHALE,(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(PHACA,(EGRGA,(PELCR,(NIPNI,((APTFO,PYGAD),(FULGL,(GAVST,(((CUCCA,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))),(APAVI,(COLLI,FALPE))),(((((BUCRH,LEPDI),(NESNO,MELUN)),(CATAU,(TYTAL,(HALLE,HALAL)))),(PICPU,MERNU)),(((PODCR,PHORU),(MESUN,(CHLUN,PTEGU))),(CHAVO,(((OPHHO,(TAUER,BALRE)),((CHAPE,CALAN),((CAPCA,((COLST,CARCR),PHALE)),EURHE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(PODCR,(PHORU,(BALRE,(TAUER,((MESUN,CUCCA),(((((FULGL,(APTFO,PYGAD)),(EGRGA,NIPNI)),(PELCR,PHACA)),(CAPCA,((PHALE,PTEGU),(COLLI,((CALAN,CHAPE),GAVST))))),(((CHAVO,(CHLUN,OPHHO)),(PICPU,(((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(COLST,FALPE)),((BUCRH,CARCR),LEPDI)),((APAVI,((HALAL,HALLE),CATAU)),MERNU)),(TYTAL,(EURHE,(MELUN,NESNO)))))),((TINMA,((ANAPL,GALGA),MELGA)),STRCA))))))));
(CAPCA,(OPHHO,(((CALAN,CHAPE),(MESUN,(MELUN,NESNO))),((PTEGU,(BALRE,(CUCCA,CHLUN))),(((EGRGA,(NIPNI,(PHACA,(PELCR,EURHE)))),(GAVST,PHALE)),((((HALLE,HALAL),(((PODCR,PHORU),APAVI),(MERNU,COLST))),((TYTAL,(PICPU,BUCRH)),((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR)),(COLLI,LEPDI)))),((FULGL,(APTFO,PYGAD)),(((CHAVO,CATAU),TAUER),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CHAVO,(((CHLUN,((((FULGL,(APTFO,PYGAD)),NIPNI),(PELCR,(EURHE,EGRGA))),(PHACA,PHALE))),(CUCCA,TAUER)),(((((CARCR,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((CATAU,FALPE),(PHORU,PODCR))),(((MESUN,(((PICPU,(CALAN,CHAPE)),PTEGU),((BUCRH,LEPDI),((HALAL,HALLE),(TYTAL,((COLST,MERNU),APAVI)))))),(CAPCA,BALRE)),GAVST)),(COLLI,OPHHO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))));
(CHAPE,(CALAN,((PTEGU,EURHE),(GAVST,((((CAPCA,(PELCR,((FULGL,EGRGA),(NIPNI,PHACA)))),((OPHHO,CHLUN),(APTFO,PYGAD))),(PHALE,(PHORU,PODCR))),(((((CARCR,(((BUCRH,PICPU),((ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),(MELUN,NESNO))),(CUCCA,MERNU))),((HALAL,HALLE),((LEPDI,CATAU),FALPE)))),((APAVI,TYTAL),COLST)),CHAVO),TAUER),((BALRE,(COLLI,MESUN)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(NIPNI,(PHACA,((TAUER,OPHHO),(CHAVO,(((((((((PICPU,CHLUN),(CHAPE,CALAN)),BALRE),(FULGL,CARCR)),(GAVST,(PHORU,PODCR))),(((((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),((TYTAL,(MERNU,BUCRH)),(HALAL,HALLE))),(CATAU,(FALPE,APAVI)))),COLST),(COLLI,(CUCCA,CAPCA))),((((PELCR,(EGRGA,(PTEGU,MESUN))),((APTFO,PYGAD),PHALE)),EURHE),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(STRCA,(TINMA,(((MELGA,GALGA),ANAPL),((PHALE,MESUN),((CHAVO,PTEGU),((((CALAN,CHAPE),(COLLI,BALRE)),CAPCA),((TAUER,(((CARCR,CATAU),((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL)),((CHLUN,((PODCR,PHORU),CUCCA)),(OPHHO,(((PELCR,((PHACA,EGRGA),NIPNI)),GAVST),((((COLST,(HALLE,HALAL)),(MERNU,((PICPU,APAVI),(LEPDI,BUCRH)))),EURHE),((PYGAD,APTFO),FULGL))))))))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),((MELUN,NESNO),(((APAVI,BUCRH),(PICPU,LEPDI)),(CARCR,(FALPE,((TYTAL,((HALAL,HALLE),(CATAU,COLST))),(((PTEGU,EURHE),(PHALE,((BALRE,MERNU),CUCCA))),(((TAUER,CHLUN),MESUN),((((PODCR,PHORU),CHAVO),(((FULGL,(APTFO,PYGAD)),(((EGRGA,PELCR),NIPNI),PHACA)),((GAVST,((CHAPE,CALAN),COLLI)),(CAPCA,OPHHO)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(GAVST,(((CHAVO,(APTFO,PYGAD)),CAPCA),((FULGL,(PELCR,((PHACA,EGRGA),NIPNI))),(((PICPU,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((CARCR,APAVI),(NESNO,MELUN)))),(((MERNU,BUCRH),FALPE),(TYTAL,LEPDI))),(((COLST,CHLUN),(PHALE,(EURHE,(CALAN,CHAPE)))),(((PHORU,PODCR),(TAUER,BALRE)),(((HALAL,HALLE),OPHHO),((CUCCA,CATAU),((PTEGU,(MESUN,COLLI)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(TAUER,(CUCCA,((((((CALAN,CHAPE),CAPCA),((FULGL,(APTFO,PYGAD)),(PTEGU,(((PHACA,(EGRGA,NIPNI)),PELCR),(CHLUN,((CHAVO,COLLI),(GAVST,MESUN))))))),((OPHHO,PHALE),(EURHE,((APAVI,LEPDI),(((((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),CARCR),((PICPU,(TYTAL,(MELUN,NESNO))),(MERNU,COLST))),((FALPE,BUCRH),(CATAU,(HALLE,HALAL)))))))),BALRE),((PHORU,PODCR),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(PYGAD,(APTFO,(OPHHO,((GAVST,FULGL),((((((PTEGU,MESUN),CHAVO),(CARCR,(PODCR,PHORU))),(CHLUN,EURHE)),((((COLST,(TYTAL,BUCRH)),((COLLI,(PHALE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(MERNU,APAVI))),(((HALLE,HALAL),BALRE),(LEPDI,((FALPE,(MELUN,NESNO)),CATAU)))),((((NIPNI,CUCCA),(PICPU,CAPCA)),((CALAN,CHAPE),PELCR)),((EGRGA,TAUER),PHACA)))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(HALLE,(HALAL,(COLLI,((CARCR,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),(((CATAU,CAPCA),(((MESUN,TYTAL),CUCCA),TAUER)),(((FULGL,(CHAVO,GAVST)),(CHLUN,((CALAN,CHAPE),PHALE))),(PTEGU,(((((((MELUN,NESNO),((FALPE,BUCRH),(PICPU,MERNU))),(APAVI,LEPDI)),(((PELCR,EGRGA),(NIPNI,PHACA)),(APTFO,PYGAD))),(PHORU,PODCR)),((OPHHO,BALRE),(COLST,EURHE))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(EGRGA,(NIPNI,(PELCR,(FULGL,(PHACA,(((PYGAD,APTFO),GAVST),((((CUCCA,CHAVO),((EURHE,(CHLUN,TAUER)),((MESUN,(PTEGU,CAPCA)),(OPHHO,((CALAN,CHAPE),COLLI))))),(((CATAU,(APAVI,(MELUN,NESNO))),((HALLE,HALAL),(CARCR,FALPE))),((((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),COLST),LEPDI),(PHALE,(BUCRH,(PICPU,MERNU)))))),(BALRE,((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(MESUN,((BALRE,EURHE),(GAVST,(PHALE,(((((CUCCA,(CHLUN,TAUER)),(PODCR,PHORU)),((((LEPDI,((MERNU,(APAVI,BUCRH)),TYTAL)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN))),((CATAU,(CARCR,(PICPU,(HALAL,HALLE)))),(FALPE,COLST))),(PTEGU,(COLLI,OPHHO)))),(CHAVO,((CAPCA,(CALAN,CHAPE)),(((APTFO,PYGAD),((PELCR,(EGRGA,NIPNI)),PHACA)),FULGL)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(PTEGU,((BALRE,CHAVO),(((FALPE,(MELUN,NESNO)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CARCR)),((MESUN,GAVST),((((COLLI,CHLUN),((TAUER,(CUCCA,((CHAPE,CALAN),CAPCA))),EURHE)),(OPHHO,((APTFO,PYGAD),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA))))))),(TYTAL,(PHALE,((((COLST,(HALAL,HALLE)),(BUCRH,((CATAU,APAVI),((PICPU,MERNU),LEPDI)))),(PODCR,PHORU)),(((ANAPL,(GALGA,MELGA)),TINMA),STRCA)))))))));
(HALAL,(HALLE,(OPHHO,((CATAU,TYTAL),((MESUN,CHAVO),((GAVST,((PELCR,((NIPNI,EGRGA),PHACA)),(FULGL,(APTFO,PYGAD)))),(((((PICPU,(BUCRH,LEPDI)),COLST),(((FALPE,(PHORU,PODCR)),(NESNO,MELUN)),(CARCR,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(COLLI,(BALRE,APAVI))),(((TAUER,(MERNU,CUCCA)),(PTEGU,PHALE)),((CHLUN,(CALAN,CHAPE)),((EURHE,CAPCA),(MELGA,((ANAPL,GALGA),(TINMA,STRCA)))))))))))));
(FULGL,((PYGAD,APTFO),((PHACA,((PELCR,EGRGA),NIPNI)),(GAVST,(CUCCA,((PODCR,PHORU),((TAUER,CHLUN),(((((CALAN,CHAPE),BALRE),(EURHE,PHALE)),(((((CATAU,BUCRH),(((LEPDI,PICPU),(CARCR,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((FALPE,APAVI),MERNU))),(HALLE,HALAL)),(CHAVO,CAPCA)),((OPHHO,(COLST,TYTAL)),COLLI))),((MESUN,PTEGU),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(APAVI,((MELUN,(HALLE,HALAL)),((LEPDI,(MERNU,BUCRH)),(CATAU,(((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((COLST,FALPE),(CARCR,NESNO))),(PICPU,(((APTFO,PYGAD),(FULGL,((PELCR,PHACA),(NIPNI,EGRGA)))),(((COLLI,CHAVO),BALRE),(((CHLUN,(PHALE,TAUER)),((MESUN,(EURHE,CAPCA)),((CUCCA,(PTEGU,OPHHO)),(GAVST,(CHAPE,CALAN))))),((PHORU,PODCR),(GALGA,(ANAPL,(MELGA,(TINMA,STRCA))))))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(FALPE,(TYTAL,((((NESNO,MELUN),(COLST,CATAU)),(HALLE,HALAL)),((((LEPDI,PICPU),(APAVI,BUCRH)),MERNU),(CARCR,(((OPHHO,CAPCA),(CHAPE,CALAN)),((PHALE,(CHLUN,EURHE)),(PTEGU,((MESUN,(TAUER,(((PODCR,PHORU),COLLI),CUCCA))),(GAVST,(((FULGL,((NIPNI,(EGRGA,((PYGAD,APTFO),PELCR))),(BALRE,PHACA))),CHAVO),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(BALRE,((CHLUN,CHAVO),(((COLLI,((CUCCA,((EURHE,PHALE),TAUER)),OPHHO)),CAPCA),(((FULGL,(NIPNI,(PELCR,PHACA))),((PYGAD,APTFO),EGRGA)),(((((PODCR,PHORU),PTEGU),((CALAN,CHAPE),MESUN)),(((CATAU,(HALLE,HALAL)),((COLST,(((MELUN,NESNO),LEPDI),((CARCR,(MERNU,(PICPU,BUCRH))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE)))),APAVI)),TYTAL)),(GAVST,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(TYTAL,(CATAU,(LEPDI,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),((PHORU,PODCR),((((CHAPE,CALAN),(BALRE,OPHHO)),(PHALE,(((((PYGAD,APTFO),PELCR),((EGRGA,NIPNI),PHACA)),FULGL),GAVST))),(PTEGU,((EURHE,(CAPCA,MESUN)),((CARCR,((HALAL,HALLE),(MERNU,(TAUER,(CHAVO,((COLST,APAVI),BUCRH)))))),(PICPU,((COLLI,(CUCCA,CHLUN)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(NIPNI,(PHACA,((EGRGA,PELCR),(GAVST,(((COLLI,FULGL),CHLUN),((APTFO,PYGAD),((((CHAPE,CALAN),CHAVO),(CAPCA,(((PODCR,PHORU),OPHHO),PTEGU))),((MESUN,(BALRE,TAUER)),(CUCCA,(COLST,(PHALE,(((TYTAL,(LEPDI,((APAVI,PICPU),(MERNU,BUCRH)))),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE))),((((HALLE,HALAL),CATAU),EURHE),(CARCR,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(LEPDI,((COLST,BUCRH),(((TYTAL,(HALAL,HALLE)),CATAU),((MERNU,PICPU),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),FALPE),((MELUN,NESNO),(APAVI,CARCR))),(BALRE,((CUCCA,CHLUN),((COLLI,(PHORU,PODCR)),(((ANAPL,GALGA),MELGA),(((GAVST,(((FULGL,PHACA),(PELCR,(APTFO,PYGAD))),(EGRGA,NIPNI))),(CHAVO,CAPCA)),(((MESUN,PTEGU),(PHALE,(EURHE,OPHHO))),(((CHAPE,CALAN),TAUER),(STRCA,TINMA)))))))))))));
(OPHHO,((EURHE,COLST),((TAUER,(MERNU,(PICPU,BUCRH))),(((CATAU,(HALAL,HALLE)),((NESNO,MELUN),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,FALPE)))),(CHLUN,((COLLI,CUCCA),(CHAVO,((PELCR,((FULGL,(((PHACA,NIPNI),EGRGA),GAVST)),(((APTFO,PYGAD),(PTEGU,((PHORU,PODCR),(PHALE,MESUN)))),((((LEPDI,APAVI),TYTAL),((CALAN,CHAPE),CAPCA)),BALRE)))),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))));
(PHORU,(((TAUER,CUCCA),CAPCA),((CALAN,CHAPE),((ANAPL,(MELGA,GALGA)),((TINMA,CARCR),(LEPDI,(((TYTAL,(FULGL,(PHACA,(EGRGA,(NIPNI,PELCR))))),(PYGAD,APTFO)),(((EURHE,(OPHHO,(CHAVO,PHALE))),(((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(FALPE,(PTEGU,(COLST,PODCR))))),((BUCRH,(APAVI,MERNU)),((HALAL,HALLE),CATAU)))),((PICPU,COLLI),((GAVST,MESUN),(BALRE,(CHLUN,STRCA))))))))))));
(COLST,((LEPDI,((PICPU,APAVI),BUCRH)),(((HALLE,HALAL),(((CARCR,MERNU),((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(NESNO,MELUN))),(TYTAL,CATAU))),((EURHE,((PHORU,PODCR),BALRE)),((TAUER,(PHALE,OPHHO)),((GAVST,COLLI),(((CUCCA,CHAVO),(((MESUN,PTEGU),((CHAPE,CALAN),((PHACA,(NIPNI,(PELCR,EGRGA))),(FULGL,(APTFO,PYGAD))))),CAPCA)),(CHLUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CAPCA,(PTEGU,(((COLST,(TYTAL,MESUN)),(CALAN,CHAPE)),((COLLI,(PHALE,GAVST)),(((CUCCA,(PHORU,PODCR)),CHAVO),((TAUER,CHLUN),((((PYGAD,APTFO),((PHACA,FULGL),PELCR)),(EGRGA,NIPNI)),((((ANAPL,MELGA),GALGA),(((((MELUN,NESNO),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(((BUCRH,(PICPU,MERNU)),APAVI),(FALPE,(CATAU,(HALAL,HALLE))))),(LEPDI,EURHE)),(BALRE,OPHHO))),(STRCA,TINMA)))))))));
(ANAPL,((GALGA,MELGA),(TINMA,(((COLST,CHAPE),(((GAVST,(PTEGU,EURHE)),((((TYTAL,((HALAL,HALLE),CATAU)),(CARCR,(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),(FALPE,(NESNO,MELUN))))),(CHLUN,TAUER)),((BALRE,((CUCCA,((LEPDI,BUCRH),(CHAVO,(APAVI,(MERNU,PICPU))))),(MESUN,OPHHO))),(CAPCA,(((PELCR,EGRGA),(PHACA,CALAN)),(NIPNI,((PYGAD,APTFO),FULGL))))))),((COLLI,(PHORU,PODCR)),PHALE))),STRCA))));
(MESUN,(PTEGU,((CHLUN,GAVST),((CUCCA,((CALAN,CHAPE),(EURHE,CAPCA))),((((((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(NESNO,MELUN)),((((BUCRH,(APAVI,COLST)),(MERNU,(CARCR,LEPDI))),(TYTAL,PICPU)),((HALLE,HALAL),CATAU))),CHAVO),((PODCR,PHORU),(((FULGL,((APTFO,PYGAD),((PHACA,PELCR),(EGRGA,NIPNI)))),PHALE),BALRE))),((COLLI,OPHHO),(TAUER,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(OPHHO,(CUCCA,(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),MERNU),BUCRH),((((((PICPU,APAVI),(NESNO,MELUN)),((FALPE,COLST),(TYTAL,CARCR))),(LEPDI,(CATAU,(HALLE,HALAL)))),BALRE),((MESUN,CHAVO),((PTEGU,COLLI),(TAUER,((GAVST,(PHORU,PODCR)),(((CAPCA,PHALE),(CHLUN,(CALAN,CHAPE))),(EURHE,(((FULGL,PHACA),((PELCR,(EGRGA,NIPNI)),(PYGAD,APTFO))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(TAUER,(CHLUN,(CUCCA,(((((((GAVST,CARCR),(((HALAL,HALLE),CATAU),(TYTAL,(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),((((MERNU,BUCRH),APAVI),PICPU),LEPDI)),(PHACA,(NIPNI,(PELCR,EGRGA)))),(COLLI,(COLST,(EURHE,CHAVO)))),(OPHHO,(PODCR,PHORU))),((MESUN,(PHALE,CAPCA)),(BALRE,((((PYGAD,APTFO),FULGL),(CALAN,CHAPE)),(((NESNO,MELUN),PTEGU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(MELGA,(GALGA,(ANAPL,(((((((CHAPE,CALAN),(PHALE,COLLI)),(((BALRE,APAVI),LEPDI),((((MERNU,(PICPU,COLST)),(TYTAL,CATAU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((FALPE,CARCR),(MELUN,NESNO)))),((HALAL,HALLE),BUCRH)))),(((OPHHO,((((EGRGA,NIPNI),PELCR),PHACA),(CHAVO,FULGL))),((PTEGU,TAUER),((PHORU,PODCR),(CUCCA,((PYGAD,APTFO),MESUN))))),EURHE)),CAPCA),(CHLUN,GAVST)),(TINMA,STRCA)))));
(GALGA,(MELGA,(ANAPL,((((((((MELUN,NESNO),(FULGL,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(MESUN,(LEPDI,CHAVO))),(((CAPCA,(PHORU,PODCR)),((HALLE,HALAL),(((COLST,(CUCCA,(TYTAL,MERNU))),(APAVI,(PICPU,BUCRH))),CATAU))),((TAUER,EURHE),CARCR))),((BALRE,COLLI),CHLUN)),((((PHACA,(((NIPNI,EGRGA),PELCR),(FALPE,(CHAPE,CALAN)))),GAVST),((PYGAD,APTFO),OPHHO)),PTEGU)),PHALE),(STRCA,TINMA)))));
(PTEGU,((CHAVO,(BALRE,(MESUN,(APTFO,PYGAD)))),((GAVST,(((EGRGA,NIPNI),(PELCR,PHACA)),FULGL)),(COLLI,((OPHHO,(TAUER,((((CARCR,(MERNU,(BUCRH,LEPDI))),(((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,((COLST,(APAVI,PICPU)),((HALLE,HALAL),CATAU))))),CAPCA),(CUCCA,(PHALE,(CHLUN,EURHE)))))),((CALAN,CHAPE),((PODCR,PHORU),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(EURHE,(((COLST,(LEPDI,MERNU)),(PICPU,(BUCRH,APAVI))),(OPHHO,((CAPCA,(((CHAPE,CALAN),(GAVST,(((APTFO,PYGAD),(EGRGA,(NIPNI,PELCR))),((CUCCA,FULGL),(PHALE,PHACA))))),((MESUN,((TAUER,(CHLUN,PTEGU)),(((BALRE,TYTAL),CHAVO),(FALPE,((CATAU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),((HALAL,HALLE),((MELUN,NESNO),CARCR))))))),(COLLI,(PHORU,PODCR))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(TYTAL,(((HALAL,HALLE),CATAU),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),LEPDI),(((((APAVI,(MELUN,NESNO)),(CARCR,FALPE)),(MERNU,BUCRH)),PICPU),(COLST,(NIPNI,((PHACA,((((CALAN,CHAPE),(CHAVO,(BALRE,(CAPCA,CUCCA)))),((PHORU,(CHLUN,PODCR)),(PTEGU,((APTFO,PYGAD),(GAVST,FULGL))))),((MESUN,((OPHHO,COLLI),TAUER)),(EURHE,PHALE)))),(PELCR,(EGRGA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(GALGA,(MELGA,(ANAPL,(((OPHHO,(((((MELUN,NESNO),(((LEPDI,(APAVI,TYTAL)),(CATAU,(PICPU,BUCRH))),(HALAL,HALLE))),(CARCR,(FALPE,MERNU))),(PTEGU,(COLST,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((CUCCA,MESUN),(TAUER,((PODCR,PHORU),COLLI))))),(((CALAN,CHAPE),PHALE),(((CAPCA,((APTFO,PYGAD),(PELCR,(PHACA,EGRGA)))),CHLUN),((CHAVO,(NIPNI,FULGL)),(BALRE,(GAVST,EURHE)))))),(TINMA,STRCA)))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((NESNO,MELUN),((TYTAL,COLST),(CARCR,(GAVST,((CAPCA,(OPHHO,(CALAN,CHAPE))),(((CUCCA,CHLUN),BALRE),(PHALE,(EURHE,((((COLLI,(PODCR,PHORU)),CHAVO),(((PHACA,(PELCR,NIPNI)),((EGRGA,FULGL),(PYGAD,APTFO))),(PTEGU,(MESUN,TAUER)))),((((MERNU,APAVI),((HALLE,HALAL),LEPDI)),((FALPE,CATAU),(BUCRH,PICPU))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(NIPNI,((PYGAD,APTFO),((EGRGA,PELCR),(PHACA,(FULGL,((((CALAN,CHAPE),(OPHHO,BUCRH)),((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CARCR),TYTAL),((HALLE,HALAL),CATAU)),(((MELUN,NESNO),(COLST,(PICPU,FALPE))),(MERNU,(LEPDI,APAVI))))),(((EURHE,CHAVO),MESUN),(((((((TAUER,COLLI),GAVST),(PODCR,PHORU)),(CHLUN,CAPCA)),(PHALE,PTEGU)),CUCCA),(((ANAPL,(GALGA,MELGA)),BALRE),(STRCA,TINMA))))))))));
(MESUN,(PHALE,((CAPCA,(CHAPE,CALAN)),(GAVST,(((COLLI,CHAVO),(PODCR,PHORU)),((OPHHO,(BALRE,EURHE)),(((TINMA,(GALGA,(ANAPL,MELGA))),PTEGU),((TYTAL,(((CATAU,CARCR),((APAVI,(NESNO,MELUN)),(BUCRH,(PICPU,(LEPDI,MERNU))))),(((HALAL,HALLE),(COLST,FALPE)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((((FULGL,((APTFO,PYGAD),PELCR)),((EGRGA,NIPNI),PHACA)),CHLUN),(TAUER,(CUCCA,STRCA)))))))))));
(HALLE,(HALAL,(CARCR,((LEPDI,(TYTAL,CATAU)),(PHALE,((CHAVO,((PYGAD,APTFO),(PHACA,NIPNI))),(((OPHHO,(COLLI,FULGL)),(((EGRGA,PELCR),(PTEGU,CUCCA)),((CHAPE,CALAN),(((TAUER,CHLUN),(MESUN,GAVST)),CAPCA)))),(((PODCR,PHORU),((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),((NESNO,MELUN),FALPE)),((MERNU,(COLST,BUCRH)),APAVI)),PICPU)),(EURHE,(BALRE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,(CATAU,(((LEPDI,(COLST,TYTAL)),(BUCRH,(APAVI,MERNU))),(PICPU,(TAUER,((((((((CUCCA,FULGL),((MESUN,PTEGU),GAVST)),NIPNI),(PHACA,(PELCR,EGRGA))),(OPHHO,CHLUN)),(((APTFO,PYGAD),COLLI),((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),CARCR),((MELUN,NESNO),FALPE)))),((PHALE,((EURHE,(CAPCA,((CHAPE,CALAN),(PHORU,PODCR)))),CHAVO)),(GALGA,(ANAPL,MELGA)))),(BALRE,(STRCA,TINMA)))))))));
(GAVST,(CAPCA,(((CUCCA,((EGRGA,PHACA),(NIPNI,PELCR))),(APTFO,PYGAD)),((FULGL,((OPHHO,(PTEGU,PICPU)),TAUER)),((BALRE,(((CATAU,(HALAL,HALLE)),(APAVI,(MERNU,LEPDI))),((COLST,((TYTAL,FALPE),CARCR)),((BUCRH,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CHLUN,(((PHORU,PODCR),MESUN),((CHAPE,CALAN),((COLLI,((PHALE,EURHE),CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(APAVI,(TYTAL,((MELUN,MERNU),(NESNO,(CARCR,((BUCRH,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(((HALAL,HALLE),(PICPU,FALPE)),((PODCR,PHORU),(((CUCCA,(TAUER,(OPHHO,CHLUN))),((LEPDI,COLST),CATAU)),((((CHAPE,CALAN),CAPCA),(GAVST,(FULGL,((((APTFO,PYGAD),(PHACA,EGRGA)),NIPNI),PELCR)))),(PTEGU,((MESUN,CHAVO),((PHALE,(BALRE,(EURHE,COLLI))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))))));
(CUCCA,(PHALE,(CHAVO,(((PODCR,PHORU),(TAUER,(PTEGU,MESUN))),(((((FALPE,CARCR),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((LEPDI,MERNU),(CATAU,((APAVI,COLST),((HALLE,HALAL),(PICPU,BUCRH)))))),((NESNO,MELUN),(TYTAL,OPHHO))),((COLLI,(EURHE,CHLUN)),(((NIPNI,((PHACA,(PELCR,EGRGA)),((PYGAD,APTFO),FULGL))),(((CALAN,CHAPE),CAPCA),(BALRE,GAVST))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(TAUER,(((PHORU,PODCR),(((CUCCA,CHLUN),(PTEGU,OPHHO)),(COLST,TYTAL))),((FULGL,((APTFO,PYGAD),PHACA)),((((MESUN,(CHAPE,CALAN)),(CAPCA,(NIPNI,EGRGA))),((((((FALPE,((MELUN,NESNO),(CARCR,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))))),CATAU),(APAVI,(HALLE,HALAL))),((CHAVO,(BUCRH,PICPU)),(LEPDI,MERNU))),(GAVST,EURHE)),(COLLI,(PELCR,PHALE)))),(BALRE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(FALPE,((MELUN,NESNO),(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),((CATAU,((HALAL,HALLE),CARCR)),(COLST,((TYTAL,(MERNU,(LEPDI,PICPU))),((APAVI,BUCRH),((((PTEGU,CHLUN),(BALRE,(PODCR,PHORU))),COLLI),((TAUER,MESUN),(((CAPCA,(CUCCA,OPHHO)),GAVST),(((CALAN,CHAPE),(EURHE,(((PHACA,((PYGAD,APTFO),(NIPNI,(PELCR,EGRGA)))),(CHAVO,PHALE)),FULGL))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(CHLUN,(BALRE,((((APTFO,PYGAD),FULGL),(PHACA,(NIPNI,(PELCR,EGRGA)))),(((((((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),APAVI)),(FALPE,(TYTAL,CATAU))),(CARCR,(HALAL,HALLE))),((BUCRH,(MERNU,(LEPDI,PICPU))),(COLST,CUCCA))),(CALAN,CHAPE)),((COLLI,(TAUER,((EURHE,PTEGU),(MESUN,(PODCR,PHORU))))),(CAPCA,((CHAVO,(PHALE,(OPHHO,GAVST))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(ANAPL,((GALGA,MELGA),(((GAVST,(TINMA,((PTEGU,MESUN),(PODCR,PHORU)))),(((PICPU,((BUCRH,((COLLI,CHLUN),(EURHE,(HALAL,HALLE)))),((((CUCCA,FULGL),(((NIPNI,(PHACA,PELCR)),EGRGA),(PYGAD,APTFO))),((((COLST,MERNU),TAUER),BALRE),(APAVI,((MELUN,NESNO),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR),(TYTAL,FALPE)))))),CATAU))),((PHALE,(CHAVO,OPHHO)),(CALAN,CHAPE))),(LEPDI,CAPCA))),STRCA)));
(MELUN,(NESNO,(((CATAU,(HALLE,HALAL)),((APAVI,MERNU),(BUCRH,PICPU))),(((FALPE,CARCR),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((NIPNI,(COLST,LEPDI)),(((CHAPE,CALAN),TAUER),((CHLUN,EURHE),((FULGL,((PYGAD,APTFO),GAVST)),(((EGRGA,PELCR),PHACA),((((CHAVO,(((CUCCA,BALRE),(PHORU,PODCR)),(PTEGU,MESUN))),(COLLI,CAPCA)),(TYTAL,(PHALE,OPHHO))),(MELGA,(ANAPL,(GALGA,(STRCA,TINMA))))))))))))));
(PODCR,(PHORU,((((PHACA,FULGL),(APTFO,PYGAD)),((NIPNI,PELCR),EGRGA)),((TAUER,(MESUN,PTEGU)),(((COLLI,PHALE),(((((APAVI,(PICPU,COLST)),((MERNU,BUCRH),LEPDI)),TYTAL),(((FALPE,CATAU),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CARCR,(HALAL,HALLE)))),EURHE)),(((CUCCA,CHAVO),((CHLUN,(GAVST,(CAPCA,(CALAN,CHAPE)))),(OPHHO,BALRE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((((CHAPE,CALAN),COLLI),(FALPE,CAPCA)),(((NESNO,MELUN),((((MERNU,(LEPDI,(BUCRH,PICPU))),((HALAL,HALLE),APAVI)),(COLST,TYTAL)),CARCR)),(CATAU,(((((TAUER,(OPHHO,(PHORU,PODCR))),((((PHALE,((PELCR,((NIPNI,EURHE),PHACA)),FULGL)),GAVST),EGRGA),(MESUN,BALRE))),CHAVO),(CUCCA,((APTFO,PYGAD),(CHLUN,PTEGU)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CHLUN,(CARCR,(PHALE,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),TAUER),(((((PICPU,((MELUN,NESNO),CALAN)),(FALPE,TYTAL)),(((APAVI,BUCRH),MERNU),((LEPDI,CUCCA),COLLI))),((MESUN,PTEGU),CATAU)),((BALRE,(CAPCA,(GAVST,COLST))),((PODCR,PHORU),(EURHE,((PHACA,((NIPNI,(PYGAD,APTFO)),((FULGL,PELCR),(CHAPE,EGRGA)))),((CHAVO,OPHHO),((HALAL,HALLE),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(GALGA,(MELGA,(ANAPL,(((COLLI,(((OPHHO,(PODCR,PHORU)),GAVST),(EURHE,(CHAVO,CUCCA)))),((((((PYGAD,APTFO),(PHACA,FULGL)),(NIPNI,(PELCR,EGRGA))),(BALRE,MESUN)),(((CAPCA,(CALAN,CHAPE)),(TAUER,CHLUN)),PTEGU)),(((FALPE,(NESNO,MELUN)),(((LEPDI,((BUCRH,TYTAL),((COLST,PICPU),(MERNU,(HALAL,HALLE))))),(CATAU,APAVI)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR))),PHALE))),(STRCA,TINMA)))));
