(6,(5,(((7,8),10),(9,(11,(4,(2,(3,1))))))));
(2,(((4,(7,((10,9),(6,(5,8))))),(3,11)),1));
(1,((((11,(8,7)),(6,(5,10))),9),((4,2),3)));
(11,((10,((9,(6,(5,7))),8)),(2,(3,(4,1)))));
(8,(7,(9,((6,5),(10,(11,(4,(2,(3,1)))))))));
(2,((((((7,10),(6,9)),5),8),11),(3,(4,1))));
(9,(((8,7),(5,6)),(10,(11,(((4,2),3),1)))));
(7,(((10,9),(8,(6,5))),(11,(4,(3,(2,1))))));
(6,(9,(((10,8),5),(7,(11,(4,(3,(2,1))))))));
(5,(6,((7,8),(9,(10,(11,(4,(3,(2,1)))))))));
(11,((((10,(8,7)),9),(5,6)),(4,((3,2),1))));
(10,((9,(((5,6),8),7)),(11,(4,((3,2),1)))));
(4,((11,(10,(((5,6),(9,7)),8))),(2,(3,1))));
(9,(((5,(8,7)),6),(10,(11,(4,(3,(2,1)))))));
(1,((11,((5,6),((10,7),(9,8)))),((2,3),4)));
(10,((((6,5),9),(7,8)),(11,(4,(2,(3,1))))));
(8,(7,(((9,(5,6)),10),(11,(4,(3,(2,1)))))));
(7,(10,(((6,5),9),(8,(11,(((4,3),2),1))))));
(7,((5,6),((9,8),(10,(11,((4,2),(3,1)))))));
(4,(3,((((9,(((6,5),10),(8,7))),11),2),1)));
(9,((5,6),(10,((7,8),(11,(3,((4,2),1)))))));
(1,(2,((4,(11,(5,(((9,8),6),(7,10))))),3)));
(8,(7,(((5,6),(9,10)),(11,(4,(3,(2,1)))))));
(9,(5,(6,((7,8),(10,(11,(4,((2,3),1))))))));
(7,(8,((6,5),((10,9),(11,(4,((2,3),1)))))));
(6,(9,(((7,8),(11,5)),(10,(2,(4,(3,1)))))));
(5,((7,(9,8)),(10,(6,(11,(4,(2,(3,1))))))));
(2,(4,(3,((11,((7,(9,(5,6))),(8,10))),1))));
(3,((11,((((5,(7,8)),6),10),9)),(2,(4,1))));
(11,((((6,5),(9,(7,8))),10),((3,(2,4)),1)));
(10,(((6,9),((7,8),5)),(11,(4,(2,(3,1))))));
(8,(7,((6,5),(10,(9,(11,(3,((2,4),1))))))));
(5,(6,((10,((7,8),9)),(11,(4,(2,(3,1)))))));
(7,(8,(((10,9),((5,6),11)),((2,4),(3,1)))));
(6,(5,((7,(9,(10,8))),(11,((3,2),(4,1))))));
(9,(5,((6,10),((8,7),(11,((2,4),(3,1)))))));
(2,(3,((11,((5,6),(((9,7),8),10))),(4,1))));
(4,((2,(((((5,6),(10,9)),(8,7)),11),3)),1));
(11,((10,((((6,8),7),5),9)),((2,3),(4,1))));
(2,((4,(11,(5,(6,(10,(9,(7,8))))))),(3,1)));
(4,((2,(11,(((8,(9,(6,7))),5),10))),(3,1)));
(10,(5,((6,(7,8)),(9,(11,((3,4),(2,1)))))));
(7,((8,(5,6)),(10,(9,(11,(2,(4,(3,1))))))));
(5,(6,((10,(7,8)),(9,(11,(3,(2,(4,1))))))));
(7,(8,((9,(5,6)),(10,(11,(2,(3,(4,1))))))));
(5,(6,((9,(7,8)),(10,(11,(3,((2,4),1)))))));
(9,(5,(((7,8),6),(10,(11,(3,(2,(4,1))))))));
(9,(((7,8),(6,5)),(10,(11,(4,(3,(2,1)))))));
(9,((5,6),((8,7),(10,(11,(3,(2,(4,1))))))));
(8,(10,(9,(7,(5,(6,(11,(4,(3,(2,1))))))))));
