(11,((8,(((6,5),9),(10,7))),(((4,3),2),1)));
(11,((10,(5,(6,((8,7),9)))),(4,(3,(2,1)))));
(11,((10,((9,(5,6)),(8,7))),(((2,4),3),1)));
(11,((((5,6),((8,7),9)),10),(((4,3),2),1)));
(11,((10,(((5,6),9),(8,7))),(3,(4,(2,1)))));
(11,(((10,(6,((8,7),5))),9),((4,3),(2,1))));
(11,((10,((9,(5,6)),(8,7))),(2,((4,3),1))));
(11,(((((8,7),9),(5,10)),6),(4,(2,(3,1)))));
(11,((10,((6,9),(7,(5,8)))),(4,(2,(3,1)))));
(11,(10,((((5,6),(8,7)),9),(4,((2,3),1)))));
(11,((6,((9,(7,8)),(5,10))),(2,(4,(3,1)))));
(11,(((((6,5),(7,8)),9),10),(4,((2,3),1))));
(11,((10,((9,(8,7)),(6,5))),((4,2),(3,1))));
(11,(((9,((7,8),(5,6))),10),(4,((3,2),1))));
(11,((9,(10,(5,(6,(7,8))))),(4,(2,(3,1)))));
