(11,((8,(((6,5),9),(10,7))),(((4,3),2),1)));
(7,(8,(9,(6,(5,(10,(11,(4,(3,(2,1))))))))));
(3,((2,4),(((10,((9,(5,6)),(8,7))),11),1)));
(11,((((5,6),((8,7),9)),10),(((4,3),2),1)));
(5,(6,(9,((8,7),(10,(11,(3,(4,(2,1)))))))));
(5,((8,7),(6,(10,(9,(11,((4,3),(2,1))))))));
(8,(7,((9,(5,6)),(10,(11,(2,((4,3),1)))))));
(9,((8,7),((5,10),(6,(11,(4,(2,(3,1))))))));
(1,((2,((11,(10,((6,9),(7,(5,8))))),4)),3));
(1,((4,((((5,6),(8,7)),9),(10,11))),(2,3)));
(6,(((9,(7,8)),(5,10)),(11,(2,(4,(3,1))))));
(5,(6,((7,8),(9,(10,(11,(4,((2,3),1))))))));
(8,(7,(9,((6,5),(10,(11,((4,2),(3,1))))))));
(7,(8,((5,6),(9,(10,(11,(4,((3,2),1))))))));
(6,((7,8),(5,(10,(9,(11,(4,(2,(3,1)))))))));
