(K,(N,(((((A,C),(((O,B),E),F)),(D,H)),G),((I,(M,L)),J))));
(I,(((E,(H,(K,N))),G),((M,(O,J)),(L,(F,((C,A),(B,D)))))));
(H,(M,(((G,D),(F,(C,(E,(A,B))))),(J,(((L,K),(O,N)),I)))));
(D,(E,((B,A),((H,G),(J,(F,(C,(K,(I,(((N,M),O),L))))))))));
(M,(E,(I,(((H,((N,(D,(A,(F,J)))),((O,K),G))),B),(L,C)))));
(H,(G,(((E,((A,F),(B,C))),D),(K,(L,(M,((O,N),(I,J))))))));
(D,(C,(E,(((H,J),(N,G)),((O,F),((K,L),(((B,A),I),M)))))));
(G,(H,((I,E),((O,C),((F,J),(((M,N),D),(K,(L,(B,A)))))))));
(B,(C,(((E,G),(A,(D,(I,F)))),(((J,((K,H),N)),(O,M)),L))));
(I,(H,(((((O,D),(B,A)),F),G),(((L,M),(C,J)),(N,(K,E))))));
(K,(((L,H),(N,I)),((O,G),((M,(J,E)),((F,(D,(A,B))),C)))));
(F,(A,(J,((I,(C,B)),(E,(M,((O,K),(N,(H,((G,D),L))))))))));
(A,(E,(B,(C,((F,(K,D)),(J,(G,((H,M),(N,((O,L),I))))))))));
(D,(A,(F,(C,(B,((O,M),(E,(((G,H),(N,(L,I))),(J,K)))))))));
(L,((G,F),(N,(I,((J,((C,((B,A),(D,E))),K)),((O,M),H))))));
(O,(K,(((G,((F,(A,(B,D))),C)),((H,J),I)),((M,(L,E)),N))));
(G,((J,((H,L),(((I,M),((C,B),((D,E),A))),(K,(O,N))))),F));
(D,((E,(H,F)),(B,((C,A),(G,((J,K),((O,I),((L,M),N))))))));
(O,(F,(((G,H),(E,(C,D))),(((I,(A,B)),L),((N,M),(K,J))))));
(I,((H,(D,E)),(((C,F),J),(L,((O,N),((G,(B,A)),(M,K)))))));
(H,(J,(D,(I,(E,(F,((((C,A),B),G),(N,(M,((O,K),L))))))))));
(O,(L,((N,J),((((H,(G,I)),(E,(A,(C,D)))),(B,F)),(M,K)))));
(C,(D,((A,F),(B,((((H,(K,(O,E))),L),(I,(M,G))),(N,J))))));
(O,(E,(G,((((H,I),(M,(K,(J,(N,L))))),F),(B,((C,A),D))))));
(G,(I,((K,(H,((C,(A,D)),E))),(M,(N,(F,((O,J),(B,L))))))));
(G,((A,(B,C)),(E,(D,(H,(F,(J,(((K,L),I),((O,M),N)))))))));
(G,(H,(C,((A,B),(N,(L,(M,(O,(((J,K),(F,(D,E))),I)))))))));
(B,(A,((O,K),(C,((M,G),(((N,(J,((F,D),E))),(L,I)),H))))));
(O,(M,(((I,(J,(H,(N,(G,(((D,C),(A,B)),(F,L))))))),K),E)));
(E,((((K,H),(A,(C,B))),D),(J,(F,(I,((G,(L,(O,M))),N))))));
(C,(D,(H,(((G,L),(J,((N,(I,M)),K))),((B,A),((O,E),F))))));
(J,(L,(M,(K,((((G,((D,C),H)),F),E),((O,N),((A,B),I)))))));
(L,(O,((((((((E,((D,C),B)),G),(F,A)),H),(I,J)),K),M),N)));
(N,((O,M),((H,I),(((G,((E,F),(B,(A,D)))),(L,C)),(J,K)))));
(D,(G,(((E,I),(F,H)),((A,(C,B)),(K,(J,(L,(M,(N,O)))))))));
(O,(L,(M,((((F,(((C,(B,(A,D))),G),E)),K),J),(H,(N,I))))));
(K,(L,(((M,N),(((G,F),(((H,(B,E)),A),D)),C)),(I,(O,J)))));
(K,((I,(E,(C,(F,D)))),(((J,(G,(H,(B,A)))),N),(L,(O,M)))));
(D,(H,((E,C),((A,B),(G,((O,F),(L,((M,(I,J)),(K,N)))))))));
(F,((N,(K,((((H,O),M),((I,G),L)),J))),((C,A),((D,E),B))));
(E,(D,(O,((F,((C,B),A)),(L,((J,K),(G,((M,H),(I,N)))))))));
(H,((((A,(C,B)),D),E),(F,(G,(K,(((L,M),I),((O,N),J)))))));
(E,(D,((J,(((H,O),N),(I,((B,(F,(C,A))),G)))),(L,(K,M)))));
(C,(F,(G,((I,(J,(N,(M,(L,K))))),((A,H),(D,((O,E),B)))))));
(C,(A,(((J,F),N),((D,B),(L,((G,M),((K,(O,I)),(E,H))))))));
(K,(J,(H,(M,((O,N),(L,((G,(((E,D),B),((F,A),C))),I)))))));
(H,(((C,B),F),(I,((D,A),(J,(E,(((M,N),(G,K)),(L,O))))))));
(J,(((K,(N,M)),G),(((O,E),(L,F)),((H,I),((D,(A,B)),C)))));
(B,(((A,I),((L,((J,(((F,G),(H,(E,D))),K)),N)),(M,O))),C));
(C,(E,(F,((H,G),((I,((N,(M,L)),A)),((((B,O),K),D),J))))));
(G,(D,(((((A,B),C),F),E),(H,(K,((J,I),((O,M),(L,N))))))));
(C,(A,(((M,B),D),(F,(G,(I,((N,K),(J,(H,(E,(O,L)))))))))));
(C,(E,(D,((M,N),(O,((K,(L,((H,((A,B),(F,G))),J))),I))))));
(F,(M,((((J,D),(((B,A),(K,G)),E)),(C,H)),(N,(I,(O,L))))));
(J,(L,(N,(H,(((E,((G,(F,M)),(C,(D,(B,A))))),K),(O,I))))));
(L,(K,(I,(F,(((B,(((O,A),C),(E,M))),D),((N,G),(J,H)))))));
(E,(F,((H,(I,(D,((B,C),A)))),(K,(((L,J),G),((O,N),M))))));
(F,(A,((G,E),(H,((M,(L,I)),((K,N),((O,J),((D,B),C))))))));
(F,(H,((C,B),(A,(E,((G,K),((L,((I,N),M)),(D,(O,J)))))))));
(O,(((J,((K,I),((D,(A,B)),C))),(H,L)),((N,M),((E,G),F))));
(H,((B,C),((A,G),(D,((N,(F,E)),((K,(J,((I,O),M))),L))))));
(F,(H,(((D,E),B),((C,A),((I,M),(N,((L,G),((O,K),J))))))));
(H,((B,F),(A,((C,((K,(O,N)),(J,(L,M)))),((G,(E,D)),I)))));
(G,((J,(F,(D,A))),(((M,N),H),(I,(K,((L,(O,E)),(C,B)))))));
(M,(((((((J,H),(G,B)),E),I),(A,((C,D),(F,K)))),L),(O,N)));
(E,(((((K,(((D,A),(F,G)),(J,I))),M),(L,N)),H),(O,(B,C))));
(E,(F,(H,((((J,(I,L)),(A,(D,((C,(G,N)),B)))),(O,M)),K))));
(I,((F,E),(G,(H,(J,(((A,B),(C,D)),(K,(N,((O,M),L)))))))));
(B,(A,(((I,O),C),(F,(D,(H,((J,G),((K,L),((M,N),E)))))))));
(J,(((L,M),(A,B)),(((((G,C),E),D),(I,K)),((O,N),(F,H)))));
(H,((G,(C,(B,A))),((K,(L,I)),(J,((E,F),(M,(D,(N,O))))))));
(O,(B,(A,(C,(E,((H,((I,(J,(M,(L,N)))),K)),(G,(D,F))))))));
(A,(C,(((D,(H,L)),(B,(I,(O,K)))),(J,((M,(N,G)),(F,E))))));
(I,(F,(M,((K,((B,A),((J,(H,G)),((E,D),C)))),(L,(N,O))))));
(M,(I,(L,((H,(A,(B,(E,C)))),(((G,(F,D)),(J,(O,K))),N)))));
(D,(((B,C),A),(K,(F,(N,(M,((G,(J,(L,H))),((O,E),I))))))));
(B,(A,((E,C),(H,(M,(K,((((I,G),J),L),((O,N),(F,D)))))))));
(D,(B,(F,((H,G),(A,(J,(L,(N,(((I,(C,E)),(O,M)),K)))))))));
(H,(O,((B,C),(A,(D,((F,I),(((M,L),G),(K,((N,J),E)))))))));
(I,(H,(((G,(B,C)),(((N,E),F),(J,(D,A)))),(K,(M,(O,L))))));
(D,(E,(H,(M,(((N,(L,O)),(K,((((C,B),(F,G)),A),I))),J)))));
(E,((F,N),(B,(G,(K,(L,((M,(O,H)),(I,((C,(A,D)),J)))))))));
(C,(B,(D,((((((O,J),H),((E,A),I)),F),G),(K,(M,(L,N)))))));
(K,((O,J),((L,((M,N),((C,((I,((A,D),(F,E))),B)),G))),H)));
(C,(B,(A,((L,H),(D,(I,(((E,F),G),(M,(K,((O,N),J))))))))));
(D,((C,B),(E,(L,(((J,K),(F,A)),((I,M),(G,(H,(N,O)))))))));
(N,((A,(D,C)),(((O,H),(B,((I,(J,K)),(M,((G,E),L))))),F)));
(I,(((M,L),O),(H,((K,((D,G),((B,(C,A)),(F,E)))),(N,J)))));
(M,(L,(N,((B,(A,(((E,D),C),(O,K)))),(I,(J,(G,(H,F))))))));
(N,(M,(K,(I,((F,((D,(G,(C,B))),(A,(O,H)))),((L,J),E))))));
(F,(D,((E,(B,(A,C))),((((H,G),((I,J),(M,N))),K),(O,L)))));
(K,(((((O,J),(H,F)),(C,E)),G),(L,(N,((I,A),((M,D),B))))));
(F,(G,(E,(K,((((J,(H,(D,(B,(C,A))))),M),L),(I,(N,O)))))));
(E,(B,(C,(A,(D,((F,K),((M,(I,J)),((L,H),(G,(O,N))))))))));
(C,((A,(B,D)),(H,(((N,L),(K,(M,I))),((G,(J,(O,F))),E)))));
(M,(((L,((I,((G,B),H)),(A,D))),(K,N)),((C,E),(F,(J,O)))));
(C,((D,(F,((H,(O,G)),E))),(A,(B,(K,((I,(L,J)),(M,N)))))));
(H,(F,(G,(J,(K,((N,L),(M,((C,A),(((E,D),(O,B)),I)))))))));
(E,(F,(A,((B,D),((C,I),(((G,H),(J,K)),(L,(M,(N,O)))))))));
(G,((((D,B),(E,(C,A))),(O,F)),((((K,(I,(M,H))),L),J),N)));
