(CUCCA,(((COLLI,CAPCA),((PHORU,PODCR),COLST)),(((CHLUN,PHALE),(CHAVO,((PTEGU,(TAUER,GAVST)),((((NIPNI,((PHACA,EGRGA),PELCR)),(FULGL,(APTFO,PYGAD))),(MESUN,((CALAN,CHAPE),BALRE))),((FALPE,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(CARCR,(PICPU,(BUCRH,MERNU))))),(((MELUN,NESNO),LEPDI),(CATAU,(TYTAL,(HALLE,HALAL))))))))),((EURHE,OPHHO),(APAVI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,((FULGL,(PYGAD,APTFO)),(GAVST,(COLLI,(((((CHAPE,CALAN),CHLUN),OPHHO),(((CAPCA,CHAVO),(CUCCA,MESUN)),(PHALE,((PTEGU,(EURHE,(((TYTAL,FALPE),CARCR),(((LEPDI,((BUCRH,MERNU),(PICPU,APAVI))),(CATAU,(HALAL,HALLE))),(COLST,((MELUN,NESNO),(ACACH,(CORBR,(MANVI,(TAEGU,GEOFO)))))))))),(BALRE,TAUER))))),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(OPHHO,(FALPE,(((CHAVO,(MERNU,CAPCA)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((((CUCCA,CHLUN),((CATAU,((APTFO,PYGAD),((FULGL,((PELCR,PHACA),(NIPNI,EGRGA))),GAVST))),CARCR)),((((PODCR,PHORU),(PHALE,EURHE)),(COLLI,BALRE)),(TAUER,(((HALLE,HALAL),(COLST,TYTAL)),(MESUN,PTEGU))))),((((NESNO,MELUN),(PICPU,LEPDI)),APAVI),((CALAN,CHAPE),(BUCRH,((TINMA,(ANAPL,(GALGA,MELGA))),STRCA))))))));
(CHAVO,((((TAUER,(GAVST,BALRE)),CUCCA),(PHACA,((NIPNI,(PELCR,EGRGA)),(FULGL,(APTFO,PYGAD))))),(EURHE,(FALPE,(CHLUN,(((PTEGU,OPHHO),LEPDI),(((COLST,MERNU),(((PODCR,PHORU),((HALLE,HALAL),(MESUN,CAPCA))),COLLI)),((CALAN,(NESNO,MELUN)),((CARCR,(CATAU,(TYTAL,PHALE))),((PICPU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(CHAPE,(BUCRH,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(COLST,(CARCR,((NESNO,MELUN),((FALPE,((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))),((CATAU,TYTAL),(TAUER,(((((PODCR,PHORU),APAVI),(COLLI,((HALLE,HALAL),(MERNU,(BUCRH,PICPU))))),((FULGL,(PYGAD,APTFO)),(((CALAN,CHAPE),CAPCA),(EURHE,PHALE)))),((CUCCA,((CHLUN,((GAVST,PTEGU),(NIPNI,(EGRGA,(PELCR,PHACA))))),MESUN)),(((LEPDI,OPHHO),(CHAVO,BALRE)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(BUCRH,(CAPCA,(PICPU,((TYTAL,(APAVI,((CATAU,PTEGU),COLST))),((MERNU,LEPDI),((CHAVO,(CALAN,CHAPE)),((((PHORU,PODCR),(EURHE,OPHHO)),(CUCCA,(HALLE,HALAL))),(BALRE,(((PHALE,TAUER),(((((APTFO,PYGAD),GAVST),((PHACA,FULGL),(NIPNI,(EGRGA,PELCR)))),(((CARCR,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),COLLI),(FALPE,(MELUN,NESNO)))),(MESUN,CHLUN))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(LEPDI,((MELUN,NESNO),(CARCR,((COLST,FALPE),((APAVI,(BUCRH,(PICPU,MERNU))),((((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),((CATAU,(HALLE,HALAL)),TYTAL)),(((MESUN,COLLI),BALRE),((CALAN,OPHHO),(((GAVST,(((NIPNI,(PELCR,EGRGA)),((APTFO,PYGAD),FULGL)),(PHACA,CHAVO))),(CHLUN,(((PTEGU,TAUER),CUCCA),(PHORU,PODCR)))),(CHAPE,(CAPCA,((EURHE,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))));
(APAVI,((TAUER,CAPCA),(((((PYGAD,APTFO),GAVST),(NIPNI,(((PELCR,EGRGA),PHACA),FULGL))),(BALRE,MESUN)),(((PTEGU,((((CARCR,((COLST,MELUN),NESNO)),(((OPHHO,CATAU),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(TYTAL,PHALE))),((CHAPE,CALAN),(PHORU,PODCR))),CHAVO)),(BUCRH,(CUCCA,CHLUN))),((((EURHE,COLLI),(LEPDI,PICPU)),(HALLE,HALAL)),(MERNU,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(MERNU,(CAPCA,((EURHE,(CATAU,COLST)),((PTEGU,(CHLUN,PHALE)),((((COLLI,MESUN),CHAVO),(BALRE,(PICPU,OPHHO))),((((BUCRH,(CALAN,CHAPE)),((FALPE,((HALAL,HALLE),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN)))),(CARCR,(LEPDI,APAVI)))),TYTAL),(((PODCR,PHORU),(TAUER,CUCCA)),((GAVST,((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(PICPU,((LEPDI,MERNU),((APAVI,(BUCRH,COLLI)),((COLST,TYTAL),((CATAU,(FALPE,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR),(NESNO,MELUN)))),(((CAPCA,(CALAN,CHAPE)),MESUN),(((CUCCA,PTEGU),TAUER),((HALAL,HALLE),((((CHAVO,(PHALE,CHLUN)),(BALRE,EURHE)),((((APTFO,PYGAD),GAVST),(EGRGA,(PELCR,FULGL))),(((PHACA,(PHORU,PODCR)),NIPNI),OPHHO))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))));
(MELUN,(NESNO,(APAVI,((FALPE,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(((TYTAL,(HALLE,HALAL)),CATAU),(((CHAVO,(TAUER,CHLUN)),PHALE),((CARCR,(((LEPDI,(BUCRH,MERNU)),(PODCR,PHORU)),PICPU)),((((COLST,CAPCA),OPHHO),((BALRE,EURHE),(COLLI,(PTEGU,CUCCA)))),(((((FULGL,(APTFO,PYGAD)),(EGRGA,PELCR)),((CALAN,CHAPE),PHACA)),NIPNI),(MESUN,(GAVST,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(NIPNI,(PELCR,(EGRGA,(PHACA,((APTFO,PYGAD),(CALAN,((COLLI,((APAVI,(((((ACACH,BUCRH),(LEPDI,((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))))),((FALPE,PICPU),MERNU)),TYTAL),(((COLST,CATAU),CARCR),(HALAL,HALLE)))),EURHE)),((PHALE,((TINMA,(MELGA,(GALGA,ANAPL))),(CHAPE,BALRE))),((((PTEGU,(CUCCA,(PODCR,PHORU))),(TAUER,MESUN)),CHLUN),((FULGL,OPHHO),(GAVST,((CHAVO,CAPCA),STRCA))))))))))));
(COLLI,(((((CUCCA,CHLUN),((MESUN,TAUER),(PTEGU,(PODCR,PHORU)))),((OPHHO,(CHAVO,EURHE)),(PHALE,(((((MELUN,NESNO),CARCR),((HALLE,HALAL),COLST)),((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(TYTAL,CATAU)),((PICPU,(MERNU,APAVI)),(BUCRH,LEPDI)))),FALPE)))),(GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA)))))),(((CAPCA,BALRE),(CHAPE,CALAN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))));
(NESNO,(MELUN,((COLST,(HALAL,HALLE)),(TYTAL,((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),CARCR),((PHALE,(BALRE,(((CATAU,(PICPU,MERNU)),(LEPDI,BUCRH)),CHAVO))),((CAPCA,(CHAPE,CALAN)),((APAVI,((PHORU,PODCR),OPHHO)),(((((TAUER,(CHLUN,(CUCCA,EURHE))),(FULGL,(PYGAD,APTFO))),((PHACA,NIPNI),(PELCR,EGRGA))),(GAVST,COLLI)),((PTEGU,MESUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(PHORU,(PODCR,(BALRE,(((CUCCA,(PHACA,(APTFO,PYGAD))),FULGL),((((CAPCA,(CALAN,CHAPE)),TAUER),OPHHO),(FALPE,((PTEGU,COLLI),(MESUN,(CHLUN,((GAVST,(((LEPDI,(((TYTAL,(EURHE,(GALGA,COLST))),((NESNO,MELUN),((HALLE,HALAL),CATAU))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((PICPU,BUCRH),(CHAVO,CARCR))))),((EGRGA,(PELCR,NIPNI)),(MERNU,APAVI))),PHALE)),((ANAPL,MELGA),(STRCA,TINMA))))))))))));
(PYGAD,(APTFO,(FULGL,((EGRGA,PELCR),((CUCCA,(CHAPE,CALAN)),((OPHHO,(NIPNI,CAPCA)),((((((HALLE,HALAL),CATAU),(COLST,(BUCRH,(MERNU,PICPU)))),(PHACA,(PHORU,PODCR))),GAVST),((((MELUN,NESNO),(APAVI,(LEPDI,CARCR))),((CHLUN,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(PHALE,TAUER))),(TYTAL,(FALPE,((((CHAVO,EURHE),MESUN),(BALRE,(PTEGU,COLLI))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))))));
(COLLI,((CUCCA,TYTAL),((EURHE,CHLUN),(TAUER,((CATAU,((BUCRH,GAVST),PTEGU)),((((PICPU,((MERNU,LEPDI),APAVI)),(CARCR,(HALLE,HALAL))),((NESNO,MELUN),((COLST,FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(((MESUN,BALRE),((PELCR,((APTFO,PYGAD),((PHACA,(EGRGA,NIPNI)),FULGL))),((OPHHO,(PHALE,(CALAN,CHAPE))),(CHAVO,(PODCR,PHORU))))),(CAPCA,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(HALLE,(HALAL,((MERNU,(BUCRH,PICPU)),((LEPDI,TYTAL),((((NESNO,MELUN),((TAUER,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)),CATAU),((CARCR,APAVI),((COLST,(PODCR,PHORU)),(BALRE,((((PHALE,COLLI),(((PTEGU,CHLUN),CUCCA),(EURHE,CHAVO))),MESUN),((((CHAPE,CALAN),(OPHHO,CAPCA)),(((FULGL,(APTFO,PYGAD)),((NIPNI,PHACA),(PELCR,EGRGA))),GAVST)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(MELGA,((CUCCA,((((COLST,(MERNU,BUCRH)),(TAUER,MESUN)),((((((PHALE,(FALPE,(NESNO,MELUN))),(TYTAL,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,(PICPU,APAVI)))))),CATAU),(((CALAN,CHAPE),CAPCA),(BALRE,(GALGA,COLLI)))),((GAVST,CHAVO),(((PHACA,PELCR),((NIPNI,EGRGA),((APTFO,PYGAD),FULGL))),(HALAL,HALLE)))),(((PODCR,PHORU),(EURHE,CHLUN)),PTEGU))),OPHHO)),(ANAPL,(TINMA,STRCA))));
(FULGL,((APTFO,PYGAD),((PHACA,(EGRGA,(PELCR,NIPNI))),((TAUER,CHLUN),(((BALRE,((PODCR,PHORU),CUCCA)),GAVST),((((PHALE,COLLI),PTEGU),MESUN),(EURHE,(((OPHHO,((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CARCR),(CALAN,CHAPE)),(((MELUN,NESNO),((CAPCA,((HALAL,HALLE),FALPE)),CATAU)),((PICPU,APAVI),(COLST,((MERNU,BUCRH),LEPDI))))),TYTAL)),CHAVO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(CUCCA,(CHAVO,((COLLI,TAUER),((CHLUN,GAVST),((((((MELUN,NESNO),((APAVI,LEPDI),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(MERNU,(BUCRH,COLST))),PICPU),(BALRE,(EURHE,PHALE))),((((TYTAL,MESUN),(((CHAPE,CALAN),(PHORU,PODCR)),(CATAU,((((HALAL,HALLE),CARCR),(FALPE,CAPCA)),((NIPNI,((PELCR,PHACA),EGRGA)),((APTFO,PYGAD),FULGL)))))),OPHHO),(PTEGU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(HALLE,(HALAL,(CATAU,((LEPDI,((MELUN,NESNO),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),(CARCR,FALPE)))),(APAVI,(((PICPU,BUCRH),OPHHO),(((((PYGAD,APTFO),(((PELCR,PHACA),(NIPNI,EGRGA)),FULGL)),(TAUER,CUCCA)),TYTAL),(((CALAN,(CHLUN,COLST)),((MERNU,CHAPE),CAPCA)),(GAVST,(((CHAVO,(((MESUN,PTEGU),BALRE),(PODCR,PHORU))),((PHALE,EURHE),COLLI)),(TINMA,(((MELGA,GALGA),ANAPL),STRCA))))))))))));
(TINMA,(STRCA,(((ANAPL,MELGA),GALGA),(((((CHAPE,CALAN),(TAUER,(CAPCA,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI)))))),(BALRE,EURHE)),(((CUCCA,(PODCR,PHORU)),(GAVST,((((MERNU,(COLST,((PICPU,CARCR),APAVI))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(FALPE,(CATAU,(LEPDI,TYTAL))))),(BUCRH,(HALAL,HALLE))),((PHALE,(PTEGU,MESUN)),FULGL)))),(CHAVO,(COLLI,OPHHO)))),CHLUN))));
(CAPCA,(CHAVO,(((MESUN,CUCCA),TAUER),((((((TYTAL,CATAU),(HALLE,HALAL)),CARCR),LEPDI),((((PHALE,EURHE),((COLST,BALRE),(((PODCR,PHORU),(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(BUCRH,FALPE))),(MERNU,(APAVI,PICPU))))),(((((PHACA,EGRGA),NIPNI),(FULGL,PELCR)),(APTFO,PYGAD)),GAVST)),(OPHHO,COLLI))),((PTEGU,(CALAN,CHAPE)),(CHLUN,((ANAPL,MELGA),(GALGA,(TINMA,STRCA)))))))));
(COLST,((TYTAL,(CATAU,(HALAL,HALLE))),(LEPDI,((CARCR,BALRE),(((BUCRH,APAVI),(MERNU,PICPU)),(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((GAVST,(((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA))),(MESUN,(((((CHAPE,CAPCA),(EURHE,PHALE)),((((CHLUN,OPHHO),COLLI),PTEGU),(PHORU,PODCR))),(((CALAN,CUCCA),TAUER),CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(APTFO,(PYGAD,(((NIPNI,(PELCR,EGRGA)),FULGL),(BALRE,(((CUCCA,EURHE),PHALE),(((MESUN,CHAVO),((PODCR,PHORU),((COLLI,(OPHHO,PTEGU)),(CHLUN,TAUER)))),((((((MELUN,NESNO),(CATAU,MERNU)),((TYTAL,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(PICPU,FALPE))),((BUCRH,((HALAL,HALLE),APAVI)),LEPDI))),(CARCR,COLST)),((CALAN,CAPCA),((GAVST,CHAPE),PHACA))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CUCCA,(COLST,((((BALRE,(PHALE,((PODCR,PHORU),CAPCA))),(((((EGRGA,PHACA),(PELCR,NIPNI)),FULGL),(GAVST,(APTFO,PYGAD))),(((CARCR,((TYTAL,(HALLE,HALAL)),CATAU)),((CHLUN,CHAVO),COLLI)),(TAUER,OPHHO)))),((APAVI,LEPDI),(((BUCRH,(MERNU,(EURHE,PICPU))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(MELUN,NESNO)))),(CHAPE,CALAN)))),((MESUN,PTEGU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(OPHHO,(COLLI,((LEPDI,TAUER),((((PHACA,(APTFO,PYGAD)),(NIPNI,PELCR)),FULGL),(((((CATAU,(TYTAL,CAPCA)),((HALAL,HALLE),(FALPE,(CALAN,CHAPE)))),((MESUN,(CARCR,(NESNO,MELUN))),((COLST,(APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(EURHE,(PICPU,(MERNU,BUCRH)))))),BALRE),(((PTEGU,PHALE),(PHORU,PODCR)),((((GAVST,EGRGA),(CHLUN,CUCCA)),CHAVO),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))));
(CHAVO,(TAUER,((CALAN,CHAPE),(((PHACA,((FULGL,(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR)))),(CUCCA,OPHHO)),(GAVST,((CAPCA,(((((CATAU,TYTAL),(APAVI,(CARCR,(HALAL,HALLE)))),((((PICPU,MESUN),((COLLI,BUCRH),(NESNO,MELUN))),BALRE),(LEPDI,(PHORU,PODCR)))),(FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),(MERNU,COLST))),((CHLUN,(PTEGU,PHALE)),(EURHE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(GAVST,((EURHE,BALRE),(((((APTFO,PYGAD),(FULGL,PHACA)),(NIPNI,(PELCR,EGRGA))),(TAUER,(CUCCA,(CHAVO,(CHLUN,OPHHO))))),(COLLI,((((PODCR,PHORU),MESUN),PTEGU),(CAPCA,((((((((ACACH,MANVI),((GEOFO,TAEGU),CORBR)),(MERNU,((((PICPU,CARCR),BUCRH),(NESNO,MELUN)),FALPE))),(APAVI,((HALAL,HALLE),LEPDI))),((CALAN,CHAPE),CATAU)),((TYTAL,COLST),PHALE)),((GALGA,MELGA),ANAPL)),(TINMA,STRCA))))))));
(HALLE,(HALAL,(TYTAL,(CATAU,(((FULGL,((APAVI,LEPDI),BUCRH)),(((MELUN,NESNO),(COLST,PICPU)),((GAVST,CARCR),(MERNU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))))),((NIPNI,(EGRGA,((PHACA,(APTFO,PYGAD)),PELCR))),(MESUN,((COLLI,(CHLUN,(TAUER,OPHHO))),((((((BALRE,CHAVO),(CHAPE,CALAN)),CUCCA),PHALE),(CAPCA,EURHE)),(((PHORU,PODCR),PTEGU),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))));
(FULGL,(GAVST,((NIPNI,(PELCR,(EGRGA,PHACA))),((TAUER,CHLUN),(BALRE,((CUCCA,((APTFO,PYGAD),CALAN)),((CHAPE,(PHALE,CAPCA)),(((((BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),OPHHO)),(MESUN,(PTEGU,EURHE))),((APAVI,(LEPDI,CHAVO)),(((MERNU,((MELUN,NESNO),PICPU)),((TYTAL,(HALAL,HALLE)),(COLLI,CARCR))),((COLST,CATAU),FALPE)))),(PODCR,PHORU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(BALRE,(OPHHO,(TAUER,((((COLLI,EURHE),CAPCA),(PHALE,((CHAPE,CALAN),(((((CUCCA,(MERNU,(PICPU,LEPDI))),((PODCR,PHORU),APAVI)),CHAVO),((CARCR,(((HALAL,HALLE),BUCRH),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))),((FALPE,CATAU),((MESUN,PTEGU),(((PELCR,PHACA),(NIPNI,(APTFO,PYGAD))),(FULGL,EGRGA)))))),((COLST,(TYTAL,CHLUN)),GAVST))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))));
(PODCR,(PHORU,((COLLI,(CUCCA,TAUER)),((((((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((LEPDI,(PICPU,BUCRH)),(MERNU,APAVI))),TYTAL),CARCR),((HALLE,HALAL),CATAU)),((((MESUN,((((FULGL,EGRGA),((PYGAD,APTFO),(PHACA,(PELCR,NIPNI)))),(((OPHHO,BALRE),((CHAPE,CALAN),(CAPCA,CHLUN))),GAVST)),(EURHE,PHALE))),PTEGU),((MELUN,NESNO),FALPE)),((ANAPL,(TINMA,(GALGA,MELGA))),(CHAVO,STRCA)))))));
(PHACA,((PELCR,(NIPNI,EGRGA)),(FULGL,(GAVST,(((COLLI,MESUN),CHLUN),((BALRE,((PYGAD,APTFO),(PHORU,PODCR))),((((((COLST,PICPU),LEPDI),(TYTAL,(MERNU,BUCRH))),((HALLE,HALAL),((CARCR,(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(NESNO,MELUN)))),(CATAU,APAVI)),((PHALE,PTEGU),(((OPHHO,(TAUER,EURHE)),((CHAPE,CALAN),CAPCA)),(CHAVO,(CUCCA,((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))))));
(NESNO,(MELUN,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,(((HALLE,HALAL),CATAU),((CARCR,(TYTAL,COLST)),(((COLLI,(LEPDI,((MERNU,(PICPU,APAVI)),BUCRH))),((FULGL,((APTFO,PYGAD),((NIPNI,(PHACA,PELCR)),EGRGA))),(CHAVO,CUCCA))),((((EURHE,GAVST),((CAPCA,BALRE),PHALE)),(((MESUN,CHLUN),((PODCR,PHORU),PTEGU)),(TAUER,(OPHHO,(CHAPE,CALAN))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PHALE,((PHORU,PODCR),(((((((MELUN,NESNO),((CATAU,(HALLE,HALAL)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((FALPE,PICPU),CARCR)),((TYTAL,COLST),(LEPDI,((BUCRH,MERNU),APAVI)))))),(((APTFO,PYGAD),GAVST),(CUCCA,((NIPNI,(EGRGA,(PELCR,PHACA))),FULGL)))),EURHE),(MESUN,PTEGU)),((ANAPL,(GALGA,MELGA)),(CHAVO,(COLLI,BALRE)))),((((CALAN,CHAPE),OPHHO),((CAPCA,TAUER),CHLUN)),(STRCA,TINMA)))));
(PODCR,(PHORU,((((((CHAVO,(CHLUN,EURHE)),GAVST),((CALAN,CHAPE),OPHHO)),(((MESUN,CUCCA),PTEGU),(((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(NIPNI,EGRGA)))),TAUER))),(PHALE,(((COLLI,BALRE),CAPCA),((BUCRH,TYTAL),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,LEPDI)),((CATAU,((MELUN,NESNO),(PICPU,(HALLE,HALAL)))),(MERNU,(CARCR,APAVI)))),COLST))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))));
(CAPCA,((TAUER,(PODCR,PHORU)),(((OPHHO,CUCCA),((EGRGA,PELCR),(NIPNI,PHACA))),(((MESUN,PTEGU),((LEPDI,((PICPU,(MERNU,BUCRH)),APAVI)),COLST)),((GAVST,CHLUN),((((CALAN,CHAPE),(COLLI,FULGL)),(PYGAD,APTFO)),(BALRE,(((((CATAU,(MELUN,NESNO)),(HALAL,HALLE)),((EURHE,(TYTAL,((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE),CARCR))),PHALE)),CHAVO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(PYGAD,(APTFO,(FULGL,(((((EURHE,((NIPNI,PELCR),(PHACA,EGRGA))),(CHLUN,(BALRE,(PODCR,PHORU)))),(GAVST,CHAVO)),OPHHO),((PTEGU,((((MERNU,(BUCRH,(TAUER,CUCCA))),PHALE),(CAPCA,MESUN)),(((((COLST,APAVI),(CARCR,(LEPDI,(CHAPE,CALAN)))),((HALAL,HALLE),(CATAU,(((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)))),TYTAL),(PICPU,COLLI)))),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((NESNO,MELUN),((HALAL,HALLE),(FALPE,(TYTAL,(((COLST,(APAVI,((BUCRH,LEPDI),MERNU))),(PICPU,CARCR)),((CATAU,MESUN),(((CAPCA,(CHAPE,CALAN)),TAUER),((PTEGU,((PODCR,PHORU),COLLI)),(((FULGL,GAVST),OPHHO),(CHAVO,(((((APTFO,PYGAD),(CHLUN,(PHACA,((EGRGA,PELCR),NIPNI)))),(CUCCA,PHALE)),(BALRE,EURHE)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(MELUN,(NESNO,(TYTAL,((FALPE,CARCR),(((MERNU,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))),(CATAU,(HALLE,HALAL))),(((BUCRH,(PICPU,LEPDI)),APAVI),(((PODCR,PHORU),(COLST,FULGL)),(BALRE,((EGRGA,(NIPNI,PELCR)),(((((MESUN,(((CHLUN,OPHHO),(CALAN,CHAPE)),(PHALE,EURHE))),PTEGU),CAPCA),((((PYGAD,APTFO),PHACA),GAVST),((TAUER,CUCCA),CHAVO))),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(MELGA,(GALGA,(ANAPL,(((((((PYGAD,APTFO),(FULGL,NIPNI)),(PHACA,(EGRGA,PELCR))),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(((((EURHE,((CARCR,PHALE),(((MERNU,LEPDI),(PICPU,APAVI)),BUCRH))),((HALAL,HALLE),(TYTAL,(FALPE,(NESNO,MELUN))))),(COLST,(((CATAU,(OPHHO,MESUN)),(((CALAN,CHAPE),GAVST),CAPCA)),BALRE))),COLLI),((CHLUN,CUCCA),(TAUER,CHAVO))))),(PODCR,PHORU)),PTEGU),(STRCA,TINMA)))));
(CORBR,((GEOFO,TAEGU),((MANVI,ACACH),(PICPU,((APAVI,MERNU),(BUCRH,((FALPE,TYTAL),(CARCR,((CAPCA,(CHAPE,CALAN)),(((OPHHO,(PHORU,PODCR)),(TAUER,CUCCA)),(MESUN,(((COLLI,(FULGL,(APTFO,PYGAD))),((EGRGA,PHACA),(NIPNI,PELCR))),((LEPDI,(((NESNO,MELUN),CATAU),(COLST,(HALLE,HALAL)))),((CHLUN,(EURHE,PHALE)),(((BALRE,GAVST),(PTEGU,CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(MESUN,((((COLLI,(PHORU,PODCR)),((GAVST,(TAUER,(CHLUN,OPHHO))),((EURHE,(CUCCA,PHALE)),PTEGU))),((BALRE,CHAVO),(PHACA,(((EGRGA,(PELCR,NIPNI)),(APTFO,PYGAD)),FULGL)))),(((CHAPE,CALAN),CAPCA),((((NESNO,MELUN),(CARCR,FALPE)),((TYTAL,LEPDI),(((PICPU,(MERNU,(BUCRH,APAVI))),((HALLE,HALAL),CATAU)),COLST))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(PHORU,(PODCR,((PELCR,CHAVO),(PTEGU,(((((TYTAL,GAVST),(PYGAD,APTFO)),(NIPNI,((PHACA,TAUER),EGRGA))),(FULGL,(((CHLUN,(COLLI,EURHE)),CATAU),(((CARCR,((HALLE,HALAL),(MERNU,((BUCRH,PICPU),APAVI)))),(LEPDI,COLST)),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)))))),((((BALRE,MESUN),OPHHO),PHALE),((CAPCA,(CUCCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(PTEGU,(((((PHACA,((APTFO,PYGAD),FULGL)),(NIPNI,(PELCR,EGRGA))),GAVST),(MESUN,OPHHO)),(((((CHLUN,(PODCR,PHORU)),((APAVI,((LEPDI,(PICPU,(MERNU,BUCRH))),CARCR)),(((COLST,TYTAL),CATAU),((NESNO,MELUN),((HALLE,HALAL),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))))),((CAPCA,(CHAPE,CALAN)),(COLLI,(CHAVO,(FALPE,BALRE))))),(EURHE,(CUCCA,(PHALE,TAUER)))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))));
(CALAN,(CHAPE,(FULGL,(((BALRE,(PODCR,PHORU)),MESUN),((COLLI,(EURHE,PTEGU)),((CUCCA,(GAVST,((PHACA,(PYGAD,APTFO)),(NIPNI,(PELCR,EGRGA))))),(((((BUCRH,(CATAU,LEPDI)),(TYTAL,COLST)),(((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),FALPE),(((MERNU,(HALAL,HALLE)),APAVI),PICPU))),(((TAUER,CHAVO),(CAPCA,(OPHHO,CHLUN))),PHALE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,(CHAVO,((((OPHHO,CAPCA),TAUER),GAVST),(PHALE,((BALRE,((PODCR,PHORU),(CUCCA,MESUN))),((EURHE,CHLUN),((((PHACA,(PYGAD,APTFO)),((PELCR,(FULGL,NIPNI)),EGRGA)),PTEGU),(((BUCRH,CATAU),((PICPU,(HALLE,HALAL)),(((LEPDI,MERNU),COLST),((APAVI,TYTAL),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE))))))),(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(PHACA,(((PELCR,EGRGA),NIPNI),((BALRE,MERNU),((((CHAVO,(COLLI,CAPCA)),EURHE),((BUCRH,(((FALPE,(APAVI,((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI))),CARCR),(MELUN,NESNO))),(PICPU,TAUER))),(((APTFO,PYGAD),(COLST,GAVST)),(((CHAPE,CALAN),(((LEPDI,(CATAU,(HALAL,HALLE))),CHLUN),PHALE)),(((MESUN,FULGL),(TYTAL,(PODCR,PHORU))),((ANAPL,(GALGA,MELGA)),((OPHHO,(CUCCA,PTEGU)),(TINMA,STRCA))))))))));
(PICPU,((HALLE,HALAL),(LEPDI,((BUCRH,MERNU),((APAVI,CATAU),((COLST,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),((CHLUN,CUCCA),((((MELUN,NESNO),(FALPE,CARCR)),TYTAL),(((CAPCA,(CHAPE,CALAN)),OPHHO),((((NIPNI,(EGRGA,(PELCR,PHACA))),(APTFO,PYGAD)),FULGL),(PTEGU,(MESUN,(((EURHE,PHALE),GAVST),(((PHORU,PODCR),COLLI),((TINMA,(ANAPL,(MELGA,GALGA))),(TAUER,(CHAVO,(BALRE,STRCA))))))))))))))))));
(EURHE,(BALRE,((OPHHO,LEPDI),(((GAVST,TAUER),(((MESUN,(CALAN,CHAPE)),(CAPCA,(PHORU,PODCR))),(CUCCA,CHAVO))),((((PELCR,EGRGA),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD))),(((((MERNU,TYTAL),(CARCR,(PICPU,BUCRH))),(CHLUN,FALPE)),(((HALAL,HALLE),(CATAU,COLST)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,(NESNO,MELUN))))),(((PTEGU,PHALE),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CALAN,(CHAPE,(MERNU,(CAPCA,(BALRE,((((OPHHO,(PHORU,PODCR)),((COLLI,TAUER),((MESUN,(PYGAD,APTFO)),((GAVST,(FULGL,(PHACA,((LEPDI,NIPNI),(EGRGA,PELCR))))),(((CARCR,(PICPU,CHLUN)),(COLST,PHALE)),(((FALPE,APAVI),CATAU),(TYTAL,((BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),(HALLE,HALAL)))))))))),((EURHE,PTEGU),(CUCCA,CHAVO))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(LEPDI,(MERNU,(APAVI,((PICPU,BUCRH),((HALLE,HALAL),(CATAU,((COLST,(((NESNO,MELUN),TYTAL),(CARCR,FALPE))),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(((CHAVO,((CAPCA,EURHE),(CALAN,(PHORU,PODCR)))),CHAPE),((((((OPHHO,(GAVST,(FULGL,PHACA))),(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR))),((MESUN,BALRE),PTEGU)),CUCCA),(CHLUN,((COLLI,TAUER),(PHALE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(NESNO,(MELUN,(COLST,((BUCRH,APAVI),(MERNU,(((LEPDI,ACACH),(CARCR,(TYTAL,PICPU))),(((CATAU,(HALAL,HALLE)),MESUN),((FALPE,(((GEOFO,TAEGU),CORBR),MANVI)),(((COLLI,PHALE),CUCCA),(((PTEGU,(EURHE,(CHLUN,(((APTFO,PYGAD),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR))))))),((OPHHO,(TAUER,(PODCR,PHORU))),(CAPCA,(BALRE,(CHAVO,(CALAN,CHAPE)))))),(GAVST,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((APAVI,BUCRH),(TAUER,((OPHHO,(CATAU,(HALLE,HALAL))),((((((CHLUN,CUCCA),BALRE),((PHALE,(COLLI,MESUN)),((((CAPCA,(CALAN,CHAPE)),PTEGU),((PYGAD,APTFO),FULGL)),(((EGRGA,PELCR),(NIPNI,PHACA)),((EURHE,GAVST),((PODCR,PHORU),CHAVO)))))),(MELGA,(ANAPL,GALGA))),TYTAL),((LEPDI,(COLST,(NESNO,MELUN))),((MERNU,CARCR),((FALPE,PICPU),(STRCA,TINMA))))))))))));
(PHACA,(((PELCR,NIPNI),EGRGA),(GAVST,((FULGL,(APTFO,PYGAD)),((((((((((MELUN,NESNO),(HALLE,HALAL)),CARCR),(PICPU,MERNU)),(LEPDI,APAVI)),(CATAU,((COLST,FALPE),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),BUCRH),TYTAL),(EURHE,COLLI)),(PHALE,((PODCR,PHORU),(MESUN,((PTEGU,((CHLUN,(CUCCA,CHAVO)),((CAPCA,OPHHO),(BALRE,(CHAPE,CALAN))))),(TAUER,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(ANAPL,(MELGA,(GALGA,(((((FULGL,PHACA),(OPHHO,((APTFO,PYGAD),BALRE))),((NIPNI,EGRGA),PELCR)),((((((PICPU,((NESNO,MELUN),APAVI)),(GAVST,(COLLI,CARCR))),(LEPDI,MERNU)),(COLST,FALPE)),(((PODCR,PHORU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CHLUN)),((((PTEGU,((((CHAPE,CALAN),BUCRH),TAUER),CHAVO)),(MESUN,CUCCA)),EURHE),(TYTAL,(((HALLE,HALAL),CATAU),PHALE))))),CAPCA)),(TINMA,STRCA)))));
(GEOFO,(TAEGU,(CORBR,((MANVI,ACACH),((NESNO,MELUN),(CARCR,((FALPE,PICPU),((CATAU,((BUCRH,APAVI),(MERNU,(HALLE,HALAL)))),((LEPDI,((CALAN,CHAPE),TYTAL)),(COLST,(CHAVO,((PHALE,(GAVST,((PHACA,(NIPNI,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)))),((EURHE,CHLUN),(((BALRE,(PTEGU,(MESUN,(((PHORU,PODCR),(TAUER,OPHHO)),CUCCA)))),(CAPCA,COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(APTFO,(PYGAD,(FULGL,((NIPNI,(EGRGA,PELCR)),(PHACA,(GAVST,(BALRE,(COLLI,((((((CAPCA,OPHHO),EURHE),((PODCR,PHORU),PHALE)),((CHAVO,(((CARCR,((FALPE,((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),COLST))),((BUCRH,(((APAVI,MERNU),LEPDI),PICPU)),(CATAU,(HALAL,HALLE))))),CHLUN),TYTAL)),TAUER)),(CHAPE,CALAN)),((MESUN,(CUCCA,PTEGU)),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))));
(CHLUN,(EURHE,(OPHHO,(COLST,(MESUN,(((FULGL,(((EGRGA,PELCR),(PHACA,NIPNI)),(PYGAD,APTFO))),(GAVST,(CAPCA,(CALAN,CHAPE)))),(((PHORU,PODCR),(BALRE,(PHALE,TAUER))),(COLLI,(CUCCA,((((((CARCR,((MELUN,NESNO),((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),FALPE))),LEPDI),(APAVI,(CATAU,((MERNU,BUCRH),PICPU)))),((HALAL,HALLE),TYTAL)),(PTEGU,CHAVO)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(OPHHO,(BUCRH,(CAPCA,((COLST,(((LEPDI,CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(FALPE,(MERNU,((HALAL,HALLE),CATAU))))),((CHAPE,CALAN),((((((PODCR,PHORU),(APAVI,TAUER)),(CHAVO,GAVST)),((PICPU,CHLUN),BALRE)),TYTAL),((EURHE,(((CUCCA,PHALE),((PYGAD,APTFO),(FULGL,((NIPNI,PELCR),(EGRGA,PHACA))))),COLLI)),((PTEGU,MESUN),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(CAPCA,(CHLUN,((PHORU,PODCR),(((((CHAPE,CALAN),((TAUER,CUCCA),EURHE)),(((((EGRGA,PHACA),(NIPNI,PELCR)),(APTFO,PYGAD)),FULGL),GAVST)),(((((HALLE,HALAL),CATAU),(TYTAL,FALPE)),(((MELUN,NESNO),(COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CARCR)),(LEPDI,((PICPU,APAVI),(BUCRH,MERNU))))),(PHALE,((COLLI,BALRE),(MESUN,((PTEGU,(CHAVO,OPHHO)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(GALGA,(ANAPL,(MELGA,((PODCR,(((BALRE,(((CHAPE,CALAN),(OPHHO,CAPCA)),(PTEGU,(GAVST,(FULGL,(((PHACA,PELCR),(NIPNI,EGRGA)),(PYGAD,APTFO))))))),((MESUN,TAUER),CHAVO)),(((COLLI,(((((LEPDI,(MERNU,(MANVI,(CORBR,(TAEGU,GEOFO))))),((APAVI,CARCR),(BUCRH,ACACH))),((PICPU,COLST),(TYTAL,(HALAL,HALLE)))),CATAU),(FALPE,(NESNO,MELUN)))),CHLUN),(PHALE,(PHORU,(CUCCA,EURHE)))))),(TINMA,STRCA)))));
(CHAPE,(CALAN,(BALRE,(COLLI,(((CUCCA,CHAVO),OPHHO),((GAVST,((PELCR,(NIPNI,EGRGA)),(APTFO,PYGAD))),(CAPCA,(((PHACA,FULGL),PHALE),(EURHE,((COLST,((((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),FALPE),(BUCRH,(PICPU,(MERNU,(LEPDI,APAVI))))),(((TAUER,(CARCR,(CATAU,(HALLE,HALAL)))),(TYTAL,CHLUN)),(MESUN,(PODCR,PHORU)))),PTEGU)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(CAPCA,(MERNU,((CUCCA,(PODCR,PHORU)),(((((((GAVST,(((CALAN,CHAPE),((EGRGA,(PELCR,FULGL)),(PHACA,NIPNI))),(APTFO,PYGAD))),CHAVO),((TYTAL,MESUN),((COLLI,BALRE),(PTEGU,EURHE)))),(((LEPDI,(HALLE,HALAL)),((MELUN,NESNO),((TAUER,OPHHO),APAVI))),CATAU)),(PICPU,CARCR)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE)),(((COLST,CHLUN),PHALE),(BUCRH,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(BUCRH,(COLST,(((PICPU,CARCR),FALPE),(((APAVI,CATAU),(TYTAL,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),((HALAL,HALLE),((MELUN,NESNO),((MERNU,LEPDI),((((CHAPE,CALAN),(CAPCA,OPHHO)),CHAVO),((BALRE,((PHALE,(EURHE,(CHLUN,MESUN))),(PTEGU,CUCCA))),(((GAVST,((PHACA,(NIPNI,PELCR)),((EGRGA,(APTFO,PYGAD)),FULGL))),((PODCR,PHORU),(TAUER,COLLI))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(BALRE,((CHAPE,CALAN),(CHLUN,((COLLI,(PODCR,PHORU)),(((CAPCA,((APAVI,(((COLST,FALPE),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)),(CARCR,MERNU))),(((HALAL,HALLE),(PICPU,BUCRH)),((TYTAL,CATAU),LEPDI)))),MESUN)),(TAUER,(PTEGU,((((NIPNI,(PELCR,EGRGA)),GAVST),((FULGL,PHACA),(PYGAD,APTFO))),OPHHO)))),((EURHE,(PHALE,CHAVO)),(CUCCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(CHLUN,(TYTAL,(((OPHHO,(EURHE,BALRE)),(((EGRGA,(NIPNI,PELCR)),(TINMA,((APTFO,PYGAD),FULGL))),((CHAPE,CALAN),CAPCA))),(((COLLI,(TAUER,(CHAVO,CUCCA))),(((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE),(((BUCRH,(MERNU,(APAVI,PICPU))),CARCR),((HALLE,HALAL),(LEPDI,(COLST,CATAU))))),(PODCR,PHORU))),(PHACA,(((MESUN,(PHALE,PTEGU)),(ANAPL,(GALGA,MELGA))),(GAVST,STRCA)))))));
(CHLUN,(PHALE,((CAPCA,(CALAN,CHAPE)),((((CATAU,(HALAL,HALLE)),(CUCCA,CARCR)),(((PICPU,TYTAL),((((APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),(MERNU,BUCRH)),(NESNO,MELUN))),(FALPE,COLLI))),((CHAVO,OPHHO),((((PHORU,PODCR),((EURHE,(TAUER,MESUN)),((GAVST,COLST),((FULGL,(((PELCR,EGRGA),NIPNI),PHACA)),(PYGAD,APTFO))))),PTEGU),((GALGA,(MELGA,ANAPL)),(BALRE,(TINMA,STRCA)))))))));
(BUCRH,((CARCR,CHLUN),(FULGL,(((CHAVO,CUCCA),BALRE),(((TAUER,(COLLI,(OPHHO,(PTEGU,(COLST,MERNU))))),(((CHAPE,CALAN),(PODCR,PHORU)),((CAPCA,MESUN),GAVST))),(PICPU,((((CATAU,TYTAL),(APAVI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(NESNO,MELUN))))),(LEPDI,(HALLE,HALAL))),((EURHE,(PHALE,((APTFO,PYGAD),((EGRGA,PELCR),(NIPNI,PHACA))))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(NIPNI,((EGRGA,PELCR),((FULGL,(PYGAD,APTFO)),(PHACA,(((((CHAPE,CALAN),CUCCA),(CAPCA,CHLUN)),GAVST),(((MESUN,(((((OPHHO,(BALRE,TAUER)),((((APAVI,TYTAL),CARCR),COLST),((NESNO,MELUN),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE)))),(HALAL,HALLE)),((MERNU,(PICPU,(LEPDI,BUCRH))),(PHALE,(EURHE,CATAU)))),(COLLI,PTEGU))),CHAVO),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(PYGAD,(APTFO,(APAVI,((((((TYTAL,LEPDI),(HALLE,HALAL)),(FALPE,(((MELUN,NESNO),CARCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(PICPU,(MERNU,BUCRH))),((COLLI,COLST),CATAU)),((((CHLUN,(PODCR,PHORU)),(((EURHE,NIPNI),(PELCR,EGRGA)),PHACA)),FULGL),(GAVST,((PTEGU,((CUCCA,TAUER),MESUN)),(((BALRE,CHAPE),((CAPCA,CALAN),CHAVO)),(OPHHO,(PHALE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((HALAL,HALLE),((CATAU,((FALPE,TYTAL),CARCR)),((LEPDI,((PICPU,BUCRH),(MERNU,APAVI))),(((((PHORU,PODCR),GAVST),(FULGL,(PYGAD,APTFO))),(OPHHO,(CHLUN,CHAVO))),(COLLI,(((((BALRE,PHALE),((EURHE,CUCCA),TAUER)),(((CHAPE,CALAN),PTEGU),MESUN)),(CAPCA,(COLST,((EGRGA,NIPNI),(PELCR,PHACA))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(CUCCA,(FALPE,((COLST,(((HALLE,HALAL),CATAU),(LEPDI,(MERNU,(BUCRH,PICPU))))),((CHAVO,(TYTAL,(CARCR,(MELUN,NESNO)))),(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),(((PODCR,PHORU),(((PTEGU,((CAPCA,EGRGA),(APAVI,(BALRE,COLLI)))),((((CHAPE,CALAN),FULGL),(CHLUN,PHALE)),(((GAVST,OPHHO),((ANAPL,TAUER),MESUN)),EURHE))),((PYGAD,APTFO),(NIPNI,PHACA)))),(PELCR,((MELGA,GALGA),(STRCA,TINMA)))))))));
(APAVI,((((((COLLI,(((TAUER,CHLUN),CHAPE),(((MESUN,CALAN),PTEGU),(CUCCA,(CAPCA,GAVST))))),(((PYGAD,APTFO),PHACA),(FULGL,(EGRGA,PELCR)))),((NIPNI,(MELUN,NESNO)),BALRE)),((CHAVO,TYTAL),((((PODCR,PHORU),EURHE),(OPHHO,((CATAU,(HALAL,HALLE)),(FALPE,LEPDI)))),PHALE))),((MELGA,(ANAPL,GALGA)),(PICPU,(MERNU,BUCRH)))),(CARCR,(((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(COLST,(STRCA,TINMA))))));
(GALGA,((ANAPL,MELGA),((((((TAUER,(PICPU,(PODCR,PHORU))),((CUCCA,GAVST),CHLUN)),((((LEPDI,(CALAN,CHAPE)),((((MERNU,COLST),CATAU),(APAVI,(BUCRH,(((FALPE,((NESNO,MELUN),((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)))),CARCR),(HALAL,HALLE))))),TYTAL)),((PHACA,(PELCR,(NIPNI,EGRGA))),((PHALE,EURHE),((PYGAD,APTFO),FULGL)))),(OPHHO,(PTEGU,MESUN)))),BALRE),(COLLI,(CHAVO,CAPCA))),(STRCA,TINMA))));
(PHACA,((NIPNI,(PELCR,EGRGA)),(CALAN,(((((HALLE,HALAL),(COLLI,(PICPU,EURHE))),(FULGL,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))),CHAVO),((((PYGAD,APTFO),CATAU),CAPCA),(((((APAVI,MERNU),LEPDI),BUCRH),(FALPE,((CARCR,((MELUN,NESNO),TYTAL)),CHAPE))),(((PHALE,GAVST),OPHHO),(COLST,((BALRE,((MESUN,PTEGU),(PODCR,PHORU))),((TAUER,(CUCCA,CHLUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CALAN,(CHAPE,(CUCCA,(CAPCA,((BALRE,EURHE),(CHLUN,((((((TYTAL,(CATAU,(HALAL,HALLE))),(CARCR,(COLST,MERNU))),((LEPDI,(FALPE,(NESNO,MELUN))),(PICPU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(PHALE,(APAVI,BUCRH))),MESUN),(TAUER,(CHAVO,((FULGL,(((PYGAD,APTFO),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST)),(((OPHHO,(PODCR,PHORU)),(PTEGU,COLLI)),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(HALLE,(HALAL,(LEPDI,((APAVI,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TAUER),(CARCR,COLST)),FALPE)),(((TYTAL,((FULGL,(CHAVO,(((BUCRH,(PYGAD,APTFO)),(GAVST,COLLI)),(MELUN,NESNO)))),PTEGU)),((((CHAPE,CALAN),(PODCR,PHORU)),((PICPU,BALRE),OPHHO)),((CUCCA,CAPCA),((CATAU,CHLUN),(MESUN,(MERNU,PHALE)))))),((PHACA,((EGRGA,NIPNI),PELCR)),(EURHE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((NESNO,MELUN),CARCR),((PICPU,(APAVI,(LEPDI,(MERNU,BUCRH)))),(((HALLE,HALAL),(BALRE,(CATAU,COLST))),(TAUER,((OPHHO,((PTEGU,TYTAL),(FULGL,(PODCR,PHORU)))),(((ANAPL,(GALGA,MELGA)),((CUCCA,CHLUN),((((PYGAD,APTFO),GAVST),(EGRGA,(PHACA,(NIPNI,PELCR)))),(CHAVO,(((MESUN,PHALE),(COLLI,(CAPCA,EURHE))),(CALAN,CHAPE)))))),(TINMA,STRCA)))))))));
(MELGA,((ANAPL,GALGA),(MESUN,(((CHLUN,(PHORU,PODCR)),(CUCCA,(TAUER,((PHACA,PELCR),((NIPNI,EGRGA),((APTFO,FULGL),PYGAD)))))),(((((((COLST,TYTAL),((((CATAU,CARCR),((HALAL,HALLE),(LEPDI,APAVI))),(((BUCRH,PICPU),MERNU),FALPE)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)))),((PHALE,GAVST),(CHAVO,CAPCA))),((CHAPE,CALAN),OPHHO)),COLLI),(EURHE,BALRE)),(PTEGU,(TINMA,STRCA)))))));
(PELCR,(EGRGA,(NIPNI,(((PYGAD,APTFO),PHACA),((FULGL,GAVST),((LEPDI,TYTAL),((((OPHHO,MERNU),(PHALE,(((NESNO,MELUN),PICPU),CARCR))),(((CHAPE,CALAN),(BUCRH,(COLST,(CATAU,(HALAL,HALLE))))),((COLLI,(CUCCA,(FALPE,PTEGU))),(MESUN,CAPCA)))),((CHAVO,(((PHORU,PODCR),(TAUER,CHLUN)),BALRE)),((EURHE,APAVI),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),(FALPE,((NESNO,MELUN),((COLST,CARCR),(((LEPDI,(CHAPE,CALAN)),(EURHE,(MERNU,(PHALE,BUCRH)))),((TYTAL,CATAU),((((PHORU,PODCR),(COLLI,(NIPNI,(FULGL,((APTFO,PYGAD),(EGRGA,PELCR)))))),((PICPU,MESUN),(((HALLE,HALAL),APAVI),PTEGU))),(PHACA,((BALRE,(TAUER,(CHAVO,OPHHO))),(((CUCCA,CHLUN),(CAPCA,GAVST)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(CHLUN,(TAUER,(((PODCR,PHORU),OPHHO),((((((EGRGA,(APTFO,PYGAD)),(PELCR,NIPNI)),PHACA),((CHAVO,COLLI),CUCCA)),((FULGL,MESUN),GAVST)),(PHALE,(((BALRE,((CALAN,CHAPE),EURHE)),((((TYTAL,BUCRH),LEPDI),((((NESNO,MELUN),(HALAL,HALLE)),CATAU),(FALPE,(((GEOFO,TAEGU),(MANVI,CORBR)),ACACH)))),(((COLST,(PICPU,(APAVI,MERNU))),CARCR),CAPCA))),(PTEGU,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(CHAPE,(CALAN,((OPHHO,((BALRE,CHAVO),(((FULGL,(EGRGA,(PHACA,(PELCR,NIPNI)))),(APTFO,PYGAD)),GAVST))),(((PHORU,PODCR),COLLI),((CHLUN,(PTEGU,CAPCA)),((GALGA,(MELGA,ANAPL)),(((((PHALE,((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE),(NESNO,MELUN))),(CARCR,APAVI)),BUCRH),TYTAL),(((TAUER,(EURHE,CUCCA)),((((PICPU,(LEPDI,MERNU)),COLST),(HALAL,HALLE)),MESUN)),(CATAU,(TINMA,STRCA))))))))));
(CHAVO,((CUCCA,BALRE),((OPHHO,CHLUN),(((FULGL,(((CHAPE,CALAN),CAPCA),((MELUN,NESNO),(LEPDI,((MERNU,BUCRH),(APAVI,PICPU)))))),(GAVST,(PHACA,(EGRGA,(NIPNI,PELCR))))),((((EURHE,PHALE),((APTFO,PYGAD),((TAUER,(PODCR,PHORU)),(MESUN,(COLLI,PTEGU))))),CARCR),((COLST,(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(TYTAL,(HALLE,HALAL)))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(PTEGU,(FALPE,((MESUN,(HALAL,HALLE)),(((CATAU,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN))),((CARCR,((COLST,LEPDI),(PICPU,((MERNU,BUCRH),APAVI)))),TYTAL)),(((CHAPE,CALAN),CAPCA),((COLLI,(GAVST,BALRE)),((CHAVO,((PYGAD,APTFO),FULGL)),((PHACA,(PELCR,(EGRGA,NIPNI))),(((((TAUER,EURHE),(PHORU,PODCR)),(PHALE,(OPHHO,CHLUN))),CUCCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(CAPCA,(NIPNI,(((CHAPE,CALAN),(CHAVO,PELCR)),((((((TAUER,CHLUN),(PTEGU,COLLI)),((((CARCR,(CATAU,(HALLE,HALAL))),(((LEPDI,COLST),(EURHE,APAVI)),(MERNU,(PICPU,TYTAL)))),(MESUN,((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),BUCRH)),OPHHO),BALRE),(FULGL,(((CUCCA,PHACA),(PYGAD,APTFO)),(GAVST,((PODCR,PHORU),(EGRGA,(PHALE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,((FULGL,((PELCR,(NIPNI,EGRGA)),PHACA)),(MESUN,((PHORU,PODCR),((GAVST,((PHALE,OPHHO),(TAUER,EURHE))),(BALRE,((((((HALLE,HALAL),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MELUN,NESNO),(CARCR,FALPE)))),LEPDI),(APAVI,(PICPU,BUCRH))),(TYTAL,(COLST,CATAU))),(((MERNU,(GALGA,((ANAPL,MELGA),TINMA))),CAPCA),(CHAVO,((CHLUN,CUCCA),(COLLI,((CHAPE,CALAN),(PTEGU,STRCA))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,((NESNO,MELUN),(((CARCR,(((HALAL,HALLE),CATAU),(TYTAL,(LEPDI,((PICPU,MERNU),(BUCRH,APAVI)))))),COLST),((CUCCA,(GAVST,(PHORU,PODCR))),((PHACA,((PYGAD,APTFO),(FULGL,(PELCR,(NIPNI,EGRGA))))),((OPHHO,((CALAN,CHAPE),EURHE)),((COLLI,(MESUN,(BALRE,PTEGU))),(((CAPCA,(CHLUN,TAUER)),CHAVO),(PHALE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))));
(PODCR,(PHORU,(((GAVST,BALRE),((PYGAD,APTFO),FULGL)),((((MESUN,OPHHO),(CUCCA,((PHALE,(COLLI,EURHE)),CHLUN))),(((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),LEPDI),((NESNO,MELUN),CARCR)),PICPU),(TYTAL,BUCRH))),(((PELCR,NIPNI),(EGRGA,PHACA)),(((FALPE,(HALAL,HALLE)),(APAVI,(CATAU,COLST))),((CAPCA,((CALAN,CHAPE),(MERNU,TAUER))),(PTEGU,(CHAVO,(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))));
(CAPCA,(LEPDI,(((BUCRH,COLLI),((FALPE,CUCCA),(PICPU,APAVI))),(((CHAPE,CALAN),(((NIPNI,EGRGA),(PELCR,PHACA)),(APTFO,PYGAD))),(((PHORU,FULGL),((GAVST,BALRE),(((COLST,((MELUN,NESNO),CARCR)),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(HALAL,HALLE)),TYTAL)),CATAU))),((((TAUER,CHLUN),PODCR),CHAVO),(((PTEGU,OPHHO),((EURHE,PHALE),MESUN)),((MERNU,(GALGA,(ANAPL,MELGA))),(TINMA,STRCA)))))))));
(BALRE,((((((CHLUN,(CALAN,CHAPE)),(PTEGU,CHAVO)),((TAUER,CUCCA),((PHALE,EURHE),(PODCR,PHORU)))),(((FULGL,(((PELCR,EGRGA),NIPNI),PHACA)),COLLI),((CAPCA,(CARCR,((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),LEPDI))),CATAU))),((HALLE,HALAL),TYTAL)),(((PYGAD,APTFO),(BUCRH,(PICPU,MERNU))),(OPHHO,(COLST,((MESUN,((NESNO,MELUN),GAVST)),(APAVI,(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))));
(CAPCA,(((PHORU,PODCR),(CALAN,CHAPE)),(COLLI,((BALRE,(CHLUN,PHALE)),((EURHE,(MESUN,PTEGU)),(((((((BUCRH,LEPDI),(COLST,(MERNU,FALPE))),APAVI),(CATAU,((TYTAL,(HALLE,HALAL)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),CARCR)))),((((PYGAD,APTFO),PICPU),(FULGL,((PELCR,(PHACA,NIPNI)),EGRGA))),GAVST)),(TAUER,(CHAVO,OPHHO))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(CUCCA,((TAUER,(CARCR,(FALPE,((MELUN,NESNO),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(CHAPE,CALAN)))))),(CHLUN,((CAPCA,(MESUN,PTEGU)),(((((PELCR,EGRGA),(PHACA,NIPNI)),((PYGAD,APTFO),GAVST)),(COLLI,FULGL)),(CHAVO,((((PHORU,PODCR),(((TYTAL,COLST),(((PICPU,(LEPDI,(APAVI,MERNU))),(OPHHO,BUCRH)),(HALLE,HALAL))),CATAU)),(PHALE,EURHE)),(BALRE,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(CHLUN,(CUCCA,((PHORU,PODCR),((COLLI,TAUER),(CARCR,(((FULGL,((NIPNI,((PYGAD,APTFO),PELCR)),((OPHHO,GAVST),EGRGA))),BALRE),(((HALAL,HALLE),CATAU),(PHACA,(((PTEGU,(CAPCA,(CHAVO,(CHAPE,CALAN)))),(PHALE,(EURHE,MESUN))),((GALGA,(MELGA,ANAPL)),((((((((MELUN,NESNO),MERNU),(COLST,FALPE)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(LEPDI,(BUCRH,APAVI))),TYTAL),PICPU),(TINMA,STRCA))))))))))));
(CORBR,((GEOFO,TAEGU),(ACACH,(MANVI,(FALPE,((TAUER,CHLUN),(APAVI,((((PODCR,PHORU),CUCCA),(CAPCA,MESUN)),((PHALE,PTEGU),((CALAN,CHAPE),(((LEPDI,(((MELUN,NESNO),(EURHE,TYTAL)),(BUCRH,CARCR))),((PICPU,(MERNU,(GAVST,((((PHACA,(PELCR,NIPNI)),EGRGA),(FULGL,(PYGAD,APTFO))),CHAVO)))),(COLST,((OPHHO,(HALAL,HALLE)),CATAU)))),(BALRE,(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,((NESNO,MELUN),((APAVI,FALPE),(EGRGA,(CAPCA,((((CUCCA,TYTAL),(EURHE,BUCRH)),(((CALAN,CHAPE),BALRE),((MERNU,(TAUER,CARCR)),(((HALLE,HALAL),CATAU),(COLST,LEPDI))))),(((PTEGU,GAVST),(PHALE,((APTFO,PYGAD),FULGL))),(((OPHHO,(PHACA,(PELCR,NIPNI))),PICPU),(CHAVO,((COLLI,CHLUN),(MESUN,((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((NESNO,MELUN),(FALPE,(((HALAL,HALLE),CATAU),(((CARCR,COLST),((LEPDI,PICPU),(MERNU,(BUCRH,APAVI)))),(TYTAL,(CAPCA,(((OPHHO,((CHAPE,CALAN),CUCCA)),CHLUN),((MESUN,(PTEGU,(PODCR,PHORU))),((CHAVO,BALRE),(((FULGL,EGRGA),(((PYGAD,APTFO),(PHACA,NIPNI)),(GAVST,(GALGA,PELCR)))),((COLLI,TAUER),(EURHE,(PHALE,((ANAPL,MELGA),(STRCA,TINMA)))))))))))))))));
(PYGAD,(APTFO,((FULGL,(PHACA,(EGRGA,(PELCR,NIPNI)))),((GAVST,(PODCR,PHORU)),(((LEPDI,PICPU),((BUCRH,(HALLE,HALAL)),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),COLST),(((TYTAL,CATAU),(CARCR,((MERNU,FALPE),(NESNO,MELUN)))),APAVI)))),(PHALE,(EURHE,((((MESUN,((CUCCA,TAUER),(COLLI,PTEGU))),BALRE),((CHAVO,(CAPCA,(CHAPE,CALAN))),CHLUN)),(OPHHO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(CHLUN,(CUCCA,(PHALE,(COLLI,(BALRE,((EURHE,(((PODCR,PHORU),CHAVO),(TAUER,(((APTFO,PYGAD),FULGL),(PELCR,(NIPNI,(EGRGA,PHACA))))))),(((PTEGU,(((GAVST,BUCRH),(LEPDI,((FALPE,((CARCR,(PICPU,(CAPCA,(NESNO,MELUN)))),(HALLE,HALAL))),(((((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),MERNU),(APAVI,TYTAL)),(COLST,CATAU))))),(CHAPE,CALAN))),MESUN),(OPHHO,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(PYGAD,(APTFO,(FULGL,((PHACA,(EGRGA,(NIPNI,PELCR))),(OPHHO,(GAVST,((((MESUN,(PODCR,PHORU)),(TAUER,CUCCA)),PTEGU),((((PHALE,CHLUN),CARCR),CAPCA),(((BUCRH,(((PICPU,APAVI),(CATAU,(HALAL,HALLE))),(LEPDI,MERNU))),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(COLLI,(TYTAL,COLST))),CHAVO),(FALPE,(MELUN,NESNO)))),((CHAPE,CALAN),((EURHE,BALRE),((TINMA,(ANAPL,(GALGA,MELGA))),STRCA))))))))))));
(PICPU,((BUCRH,MERNU),((CATAU,(HALAL,HALLE)),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),FALPE),((CARCR,TYTAL),((LEPDI,APAVI),(COLST,((CHAVO,((EURHE,MESUN),PTEGU)),((CAPCA,(CHAPE,CALAN)),((GAVST,(PHORU,PODCR)),((((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL)),((CUCCA,CHLUN),TAUER)),(BALRE,(PHALE,((COLLI,OPHHO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(ANAPL,((GALGA,MELGA),((((CHAPE,CALAN),((((GAVST,((PHACA,EGRGA),(PELCR,NIPNI))),((CHLUN,(PYGAD,APTFO)),FULGL)),(PHORU,PODCR)),(((PTEGU,(EURHE,CAPCA)),(PHALE,TAUER)),((OPHHO,(CHAVO,CUCCA)),((((COLLI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(BUCRH,(PICPU,MERNU))),(CARCR,(LEPDI,APAVI))),(((HALLE,HALAL),(COLST,CATAU)),(TYTAL,((MELUN,NESNO),FALPE)))))))),(MESUN,BALRE)),(TINMA,STRCA))));
(COLST,(CATAU,((APAVI,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))),(((PICPU,CARCR),BUCRH),(((((MELUN,NESNO),MERNU),(LEPDI,TYTAL)),FALPE),((HALLE,HALAL),((PODCR,PHORU),(MESUN,(PTEGU,(CHAVO,(((PHALE,((CAPCA,EURHE),TAUER)),CUCCA),(((CHLUN,((FULGL,PHACA),(GAVST,((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA)))))),((BALRE,COLLI),OPHHO)),((CHAPE,CALAN),((TINMA,GALGA),(ANAPL,(MELGA,STRCA))))))))))))))));
(PODCR,(PHORU,(((LEPDI,COLLI),(CHLUN,((BUCRH,PICPU),((MERNU,TYTAL),((COLST,(CATAU,(HALAL,HALLE))),APAVI))))),(CUCCA,(((FULGL,(PYGAD,APTFO)),PTEGU),((PHACA,((NIPNI,EGRGA),PELCR)),(MESUN,(GAVST,(((TAUER,(OPHHO,(PHALE,EURHE))),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(FALPE,((MELUN,NESNO),CARCR)))),(((CHAVO,CAPCA),((CHAPE,CALAN),BALRE)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(PHALE,(PHACA,(((EURHE,(PHORU,PODCR)),((FULGL,GAVST),EGRGA)),((PELCR,(NIPNI,(PYGAD,APTFO))),(((COLST,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((MELUN,NESNO),(BUCRH,(((FALPE,(TYTAL,CATAU)),(((APAVI,LEPDI),(MERNU,PICPU)),(HALAL,HALLE))),CARCR)))),((CHAPE,CALAN),((((MESUN,(OPHHO,((BALRE,CHLUN),COLLI))),CHAVO),PTEGU),((TAUER,(CUCCA,CAPCA)),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(BALRE,(CALAN,(CAPCA,(CUCCA,(TAUER,((OPHHO,PHALE),(((CHLUN,PTEGU),COLST),((((PYGAD,APTFO),(NIPNI,(PHACA,(EGRGA,PELCR)))),(FULGL,GAVST)),((PICPU,((BUCRH,COLLI),EURHE)),(MESUN,((PODCR,PHORU),(((((FALPE,(CHAPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),(CARCR,TYTAL)),(LEPDI,APAVI)),((MERNU,CHAVO),(CATAU,(HALLE,HALAL)))),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA))))))))))))));
(GAVST,(((EGRGA,(PHACA,NIPNI)),PELCR),((PYGAD,APTFO),(FULGL,((((TAUER,PHALE),(((HALAL,HALLE),MESUN),((PTEGU,OPHHO),BALRE))),CHLUN),(EURHE,((((CARCR,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),(APAVI,FALPE))),((CAPCA,COLST),((CHAVO,(PHORU,PODCR)),(COLLI,((TYTAL,(CHAPE,CALAN)),CUCCA))))),(((PICPU,MERNU),(LEPDI,BUCRH)),CATAU)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(STRCA,(TINMA,(((((((EGRGA,(PELCR,NIPNI)),((FULGL,(PYGAD,APTFO)),GAVST)),(CAPCA,(PHACA,EURHE))),(COLLI,(CHAPE,CALAN))),TAUER),((((((LEPDI,APAVI),(TYTAL,PICPU)),((MERNU,BUCRH),(COLST,CARCR))),(((PHORU,PODCR),(OPHHO,PHALE)),PTEGU)),(CHAVO,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((HALAL,HALLE),((NESNO,CATAU),(BALRE,(FALPE,MELUN))))))),(CUCCA,(CHLUN,MESUN)))),(ANAPL,(GALGA,MELGA)))));
(CUCCA,(((PICPU,PTEGU),OPHHO),(TAUER,((((PHALE,(((PELCR,(EGRGA,NIPNI)),PHACA),(GAVST,(FULGL,(PYGAD,APTFO))))),CHLUN),((CAPCA,(CALAN,CHAPE)),(((FALPE,COLST),((CATAU,(TYTAL,(HALLE,HALAL))),(NESNO,MELUN))),((MERNU,APAVI),((BUCRH,(LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CARCR))))),((BALRE,EURHE),((PHORU,PODCR),((MESUN,(CHAVO,COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(COLST,((BUCRH,(PICPU,APAVI)),((LEPDI,(MERNU,TYTAL)),(((HALLE,HALAL),CATAU),((CARCR,(((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),FALPE)),((((PYGAD,APTFO),((PHACA,(NIPNI,PELCR)),(EGRGA,FULGL))),GAVST),(((PODCR,PHORU),(CHLUN,(CALAN,CHAPE))),((OPHHO,BALRE),(((CUCCA,COLLI),(TAUER,CAPCA)),((MESUN,(PHALE,(EURHE,CHAVO))),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(PHORU,(PODCR,((CHLUN,TAUER),(BALRE,(((((((FALPE,LEPDI),(CALAN,EURHE)),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(TYTAL,(CARCR,(MELUN,NESNO))))),(APAVI,BUCRH)),((COLST,(PHALE,MERNU)),(CUCCA,CATAU))),(((HALLE,HALAL),(CHAPE,(CAPCA,PICPU))),((CHAVO,(PTEGU,(PYGAD,APTFO))),MESUN))),(OPHHO,((COLLI,(FULGL,((EGRGA,PELCR),(NIPNI,PHACA)))),(GAVST,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(EGRGA,(((FULGL,(PHACA,NIPNI)),PELCR),(PHALE,((((PYGAD,APTFO),OPHHO),(GAVST,(CHAVO,EURHE))),((PHORU,PODCR),(((PTEGU,(CHAPE,CALAN)),((((COLST,((((FALPE,(NESNO,MELUN)),(CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(MERNU,(TYTAL,(HALLE,HALAL)))),((CATAU,(BUCRH,PICPU)),(APAVI,LEPDI)))),CAPCA),(TAUER,BALRE)),(MESUN,(CHLUN,CUCCA)))),(COLLI,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(COLST,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(LEPDI,((APAVI,((MERNU,PICPU),BUCRH)),(CATAU,(CARCR,(BALRE,(CUCCA,(PTEGU,((MESUN,COLLI),(((PODCR,PHORU),(TAUER,(CAPCA,(CHAPE,CALAN)))),((PHALE,((OPHHO,(EURHE,((NESNO,MELUN),((HALAL,HALLE),(FALPE,TYTAL))))),(CHAVO,(EGRGA,CHLUN)))),(PELCR,(((FULGL,NIPNI),(PHACA,(PYGAD,APTFO))),(GAVST,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))))));
(LEPDI,(BUCRH,(((TYTAL,(HALAL,HALLE)),((COLST,CATAU),(MERNU,(PICPU,APAVI)))),(((FALPE,(MELUN,NESNO)),(CARCR,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(CHLUN,(CHAVO,(PHALE,(((EURHE,PELCR),((FULGL,(APTFO,PYGAD)),((PHACA,(OPHHO,NIPNI)),EGRGA))),(((CALAN,CHAPE),GAVST),(((BALRE,((PODCR,PHORU),CUCCA)),TAUER),(((PTEGU,MESUN),COLLI),(CAPCA,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))));
(HALLE,(HALAL,((ANAPL,(GALGA,MELGA)),((((CHAPE,CALAN),PTEGU),((CUCCA,(FULGL,((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA)))),CAPCA)),(((PHALE,((EURHE,BALRE),CHAVO)),(((FALPE,(CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)))),((((PICPU,BUCRH),COLST),(TYTAL,(MERNU,APAVI))),(LEPDI,CARCR))),GAVST)),((PHORU,PODCR),((COLLI,((CHLUN,TAUER),OPHHO)),(MESUN,(STRCA,TINMA)))))))));
(PTEGU,(PHALE,((((((GAVST,(CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((HALLE,HALAL),((NESNO,MELUN),FALPE)),(((MERNU,BUCRH),PICPU),(((LEPDI,COLST),TYTAL),(CARCR,APAVI))))))),(BALRE,((COLLI,EURHE),OPHHO))),(TAUER,((PHORU,PODCR),MESUN))),(CAPCA,CHLUN)),((CUCCA,((NIPNI,(PELCR,(EGRGA,(APTFO,PYGAD)))),(PHACA,FULGL))),(CHAVO,(CHAPE,CALAN)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))));
(CHAPE,(CAPCA,(BALRE,(((PHACA,NIPNI),((MESUN,(FULGL,(PYGAD,APTFO))),((CALAN,PTEGU),EGRGA))),(PELCR,(((((CARCR,((FALPE,(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(NESNO,MELUN))),CATAU)),TYTAL),(HALAL,HALLE)),((PICPU,COLLI),(((COLST,BUCRH),(MERNU,APAVI)),LEPDI))),((GAVST,(((EURHE,(PODCR,PHORU)),(PHALE,CHAVO)),OPHHO)),((CUCCA,(CHLUN,TAUER)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((CATAU,(HALAL,HALLE)),((((((PICPU,MERNU),CARCR),BUCRH),(APAVI,((NESNO,MELUN),FALPE))),(LEPDI,(COLST,TYTAL))),(((OPHHO,CAPCA),(CHLUN,CUCCA)),(((PODCR,PHORU),((GAVST,((COLLI,PTEGU),MESUN)),(BALRE,((FULGL,(CHAVO,NIPNI)),((APTFO,PYGAD),(EGRGA,(PHACA,PELCR))))))),(EURHE,(TAUER,(PHALE,((CALAN,CHAPE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(FULGL,((APTFO,PYGAD),((CUCCA,NIPNI),((PHACA,PELCR),(GAVST,(((LEPDI,(FALPE,(((TYTAL,COLST),(CARCR,(NESNO,MELUN))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(((MERNU,PICPU),BUCRH),(CATAU,(HALLE,HALAL)))),(((CHAVO,(APAVI,(PHALE,EURHE))),(MESUN,CHAPE)),((BALRE,OPHHO),(((COLLI,(EGRGA,CHLUN)),((TAUER,CAPCA),(CALAN,(PODCR,PHORU)))),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(PHACA,(((FULGL,(EGRGA,(APTFO,PYGAD))),(PELCR,NIPNI)),(GAVST,(((CAPCA,OPHHO),((PTEGU,CALAN),MESUN)),(PHALE,((CHAPE,(PODCR,PHORU)),((CHAVO,COLLI),((((CHLUN,((((CARCR,COLST),(FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),((TYTAL,(PICPU,(HALAL,HALLE))),CATAU)),((BUCRH,(APAVI,MERNU)),LEPDI))),(EURHE,TAUER)),CUCCA),(BALRE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(EURHE,(PHACA,((OPHHO,(TAUER,(APTFO,PYGAD))),(PHALE,((BALRE,((GAVST,((CUCCA,CHLUN),(((CATAU,(COLST,TYTAL)),(PICPU,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((CARCR,MERNU),FALPE),(APAVI,(MELUN,NESNO)))),BUCRH))),(LEPDI,(HALAL,HALLE))))),((EGRGA,(NIPNI,PELCR)),FULGL))),((COLLI,(PHORU,PODCR)),((((CALAN,CHAPE),CAPCA),CHAVO),((PTEGU,MESUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PTEGU,((TAUER,CALAN),((PODCR,PHORU),((CHLUN,BALRE),(((PHALE,CHAVO),(((((CARCR,((BUCRH,MERNU),((HALLE,HALAL),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),PICPU),LEPDI),(TYTAL,(CATAU,(APAVI,(FALPE,(NESNO,MELUN)))))),((CHAPE,COLST),MESUN))),((((PELCR,(PHACA,EGRGA)),(NIPNI,CAPCA)),(CUCCA,(FULGL,(APTFO,PYGAD)))),((COLLI,(GAVST,EURHE)),(OPHHO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(CARCR,(COLST,(((APAVI,(HALLE,HALAL)),FALPE),((((MERNU,PICPU),(BUCRH,LEPDI)),(CATAU,((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(BALRE,((GAVST,(NIPNI,(PELCR,EGRGA))),(((PHACA,PODCR),PHORU),(OPHHO,(CUCCA,(((EURHE,PHALE),((((PTEGU,CHLUN),TAUER),(((((APTFO,PYGAD),FULGL),((CALAN,CHAPE),(TYTAL,CAPCA))),CHAVO),MESUN)),COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(GAVST,((BALRE,CHAVO),((TAUER,((((((CUCCA,OPHHO),((PTEGU,(MERNU,PICPU)),APAVI)),MESUN),((((NIPNI,PELCR),EGRGA),PHACA),(FULGL,(PYGAD,APTFO)))),CHLUN),(CATAU,((COLST,(NESNO,MELUN)),(TYTAL,((HALAL,HALLE),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)))))))),(COLLI,((((((CALAN,CHAPE),EURHE),(LEPDI,BUCRH)),(CAPCA,PHALE)),(PODCR,PHORU)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(PHALE,(EURHE,((((APTFO,PYGAD),(PELCR,EGRGA)),(CARCR,((CALAN,CHAPE),(BALRE,TYTAL)))),((OPHHO,((CUCCA,(CHLUN,TAUER)),(PODCR,PHORU))),((((PICPU,FALPE),(LEPDI,(APAVI,MERNU))),(((HALAL,HALLE),((BUCRH,COLST),COLLI)),((((NESNO,MELUN),CATAU),(GAVST,(NIPNI,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CHAVO)))),PTEGU))),((MESUN,(PHACA,CAPCA)),(FULGL,(TINMA,(((GALGA,MELGA),ANAPL),STRCA)))))))));
(MERNU,(CHAVO,(APAVI,(LEPDI,(((FALPE,(COLST,(TYTAL,(CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((HALLE,HALAL),CATAU)),((((APTFO,PYGAD),((MELUN,NESNO),FULGL)),((BUCRH,(PELCR,(NIPNI,EGRGA))),(PICPU,PHACA))),(OPHHO,(((PODCR,PHORU),((CALAN,CHAPE),((EURHE,PHALE),(((TINMA,CUCCA),(MESUN,CHLUN)),CAPCA)))),((COLLI,(PTEGU,TAUER)),((BALRE,GAVST),(((MELGA,GALGA),ANAPL),STRCA)))))))))));
(PHORU,(PODCR,(GAVST,((PHALE,COLLI),(PTEGU,(((((CHAPE,CALAN),(CAPCA,MESUN)),((((FULGL,((PELCR,EGRGA),NIPNI)),(PHACA,(PYGAD,APTFO))),EURHE),(BALRE,OPHHO))),CHAVO),((ANAPL,(MELGA,GALGA)),(((CUCCA,CHLUN),((LEPDI,TAUER),(((TYTAL,COLST),BUCRH),(CARCR,((PICPU,((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((APAVI,MERNU),((HALLE,HALAL),CATAU))))))),(STRCA,TINMA)))))))));
(CALAN,(CHAPE,(CAPCA,(PTEGU,(CHAVO,(((CUCCA,TAUER),(PODCR,PHORU)),((((COLLI,MESUN),(((((MELUN,NESNO),MERNU),LEPDI),(CATAU,(FALPE,(APAVI,PICPU)))),(TYTAL,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(HALLE,HALAL)),(BUCRH,CARCR))))),COLST),((PHALE,(OPHHO,GAVST)),(CHLUN,(((BALRE,EURHE),(NIPNI,((PELCR,FULGL),(EGRGA,((PYGAD,APTFO),PHACA))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(FALPE,(((MERNU,LEPDI),(((MELUN,NESNO),COLST),CARCR)),(COLLI,((CAPCA,(CALAN,CHAPE)),(((BALRE,MESUN),(((TYTAL,((PICPU,(HALLE,HALAL)),(BUCRH,(APAVI,CATAU)))),CHAVO),((EURHE,PHALE),((PODCR,PHORU),(OPHHO,PTEGU))))),(((PELCR,(NIPNI,EGRGA)),((GAVST,(FULGL,TAUER)),((CUCCA,PHACA),(APTFO,PYGAD)))),(CHLUN,((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))))));
(PELCR,((EGRGA,NIPNI),(((GAVST,PTEGU),CUCCA),(((PHACA,COLLI),(APTFO,PYGAD)),((FULGL,(EURHE,(CHAVO,PHALE))),(MESUN,((CAPCA,(PODCR,PHORU)),(((((CHLUN,((MERNU,(APAVI,(BUCRH,LEPDI))),((((CARCR,(MELUN,NESNO)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE)),COLST),(CATAU,((HALAL,HALLE),TYTAL))))),(TAUER,(CHAPE,CALAN))),OPHHO),(PICPU,BALRE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CAPCA,(MESUN,(BALRE,((COLLI,(CALAN,CHAPE)),(PTEGU,(((MELGA,GALGA),ANAPL),(((TAUER,CHAVO),(OPHHO,((((PODCR,PHORU),(EURHE,CHLUN)),(LEPDI,(GAVST,(((APTFO,PYGAD),FULGL),(PHACA,((EGRGA,NIPNI),PELCR)))))),(((((MELUN,NESNO),(FALPE,CARCR)),COLST),(((BUCRH,APAVI),(MERNU,PICPU)),((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CATAU,(HALAL,HALLE))),TYTAL))),(CUCCA,PHALE))))),(TINMA,STRCA))))))));
(TAUER,(CHAVO,((PTEGU,(PODCR,PHORU)),((((BUCRH,PICPU),APAVI),((CARCR,CUCCA),COLLI)),(CHLUN,(((((PHACA,(NIPNI,PELCR)),EGRGA),((APTFO,PYGAD),FULGL)),GAVST),((PHALE,EURHE),(((((CHAPE,BALRE),MESUN),(CAPCA,CALAN)),(OPHHO,(COLST,((MERNU,(HALLE,HALAL)),(((((NESNO,MELUN),CATAU),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),TYTAL),(LEPDI,FALPE)))))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(TINMA,(STRCA,((OPHHO,(TAUER,(((((CUCCA,CAPCA),((HALLE,HALAL),CATAU)),((CHAPE,CALAN),(((BALRE,PTEGU),((COLST,CARCR),(((FALPE,(MELUN,NESNO)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),PICPU))),(MESUN,(BUCRH,LEPDI))))),((APAVI,(MERNU,(PHORU,PODCR))),TYTAL)),((COLLI,PHALE),(CHAVO,(CHLUN,(((((EGRGA,PELCR),NIPNI),EURHE),(FULGL,(PYGAD,APTFO))),(GAVST,PHACA)))))))),((ANAPL,MELGA),GALGA))));
(MERNU,((NESNO,MELUN),((((HALAL,HALLE),(CATAU,TYTAL)),((MANVI,(CORBR,(GEOFO,TAEGU))),BUCRH)),((((COLST,FALPE),CARCR),ACACH),(MESUN,(OPHHO,((EURHE,(CUCCA,PHALE)),(((APAVI,PTEGU),(PICPU,CHAVO)),(((COLLI,CAPCA),((CHAPE,CALAN),BALRE)),(((PHORU,PODCR),TAUER),((((GAVST,LEPDI),((((EGRGA,PELCR),PHACA),(FULGL,NIPNI)),(PYGAD,APTFO))),CHLUN),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(COLST,(((TYTAL,CARCR),FALPE),((APAVI,LEPDI),(((CATAU,(HALAL,HALLE)),(BUCRH,(PICPU,MERNU))),((((GAVST,PHACA),((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI)))),((FULGL,(EURHE,CHLUN)),((CALAN,CHAPE),CAPCA))),((PHALE,BALRE),(OPHHO,((PTEGU,((PHORU,PODCR),CHAVO)),((COLLI,((MESUN,TAUER),CUCCA)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))))));
(MANVI,((((TAEGU,GEOFO),CORBR),ACACH),(FALPE,(CARCR,(CATAU,(((PHALE,CUCCA),(LEPDI,(MERNU,(APAVI,(PICPU,BUCRH))))),(GAVST,((TYTAL,(HALLE,HALAL)),((((EURHE,TAUER),(((COLLI,CHAVO),BALRE),(((NESNO,MELUN),(PHORU,PODCR)),CHLUN))),((FULGL,(NIPNI,((EGRGA,(PHACA,PELCR)),(APTFO,PYGAD)))),((OPHHO,((CALAN,CHAPE),(COLST,MESUN))),(PTEGU,CAPCA)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(LEPDI,(CARCR,(CUCCA,(PICPU,((((CALAN,CHAPE),(APAVI,COLST)),TAUER),(((BALRE,(((OPHHO,(MERNU,BUCRH)),(CAPCA,(COLLI,CATAU))),(MELUN,NESNO))),(HALLE,HALAL)),(((CHLUN,(PHORU,PODCR)),(MESUN,EURHE)),((GAVST,FALPE),((((FULGL,(PYGAD,APTFO)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),PHACA),(NIPNI,PELCR))),(TYTAL,EGRGA)),(CHAVO,((PTEGU,PHALE),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(NESNO,(MELUN,(ACACH,(((HALAL,HALLE),CATAU),(TYTAL,(((BUCRH,(MERNU,PICPU)),(APAVI,COLST)),(((FALPE,((OPHHO,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,EURHE))),((CUCCA,CHLUN),PHALE)),((LEPDI,(FULGL,GAVST)),((((NIPNI,(PHACA,(PELCR,EGRGA))),(APTFO,PYGAD)),((((GALGA,(MELGA,ANAPL)),(CALAN,CHAPE)),(PHORU,PODCR)),(COLLI,TAUER))),((((MESUN,CAPCA),CHAVO),PTEGU),(BALRE,(STRCA,TINMA))))))))))));
(FULGL,(OPHHO,(MESUN,((((CUCCA,TAUER),(CALAN,CHAPE)),(CHLUN,PHALE)),(((EURHE,(CHAVO,((APTFO,PYGAD),(((PELCR,EGRGA),NIPNI),PHACA)))),(((BUCRH,((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(PICPU,LEPDI))),((MERNU,(NESNO,MELUN)),(CATAU,FALPE))),((APAVI,(COLST,(TYTAL,(HALLE,HALAL)))),CARCR))),((COLLI,BALRE),((CAPCA,GAVST),(((PHORU,PODCR),PTEGU),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(BALRE,(BUCRH,((CATAU,(((MELUN,NESNO),(MERNU,FALPE)),(CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((((HALAL,HALLE),COLST),(TYTAL,CUCCA)),(LEPDI,(((MESUN,OPHHO),(((((((PHACA,EGRGA),GAVST),(PYGAD,APTFO)),(PELCR,(EURHE,FULGL))),NIPNI),(((PICPU,APAVI),(PODCR,PHORU)),CHLUN)),((CHAVO,COLLI),TAUER))),(((CAPCA,(CHAPE,CALAN)),PTEGU),(PHALE,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(MERNU,(((HALLE,HALAL),(COLST,CATAU)),(((BUCRH,CARCR),(LEPDI,(PICPU,APAVI))),(((TYTAL,(NESNO,MELUN)),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(((CALAN,CHAPE),CAPCA),((EURHE,BALRE),(PTEGU,((CHLUN,((CHAVO,GAVST),(((EGRGA,(NIPNI,PELCR)),PHACA),((COLLI,OPHHO),((PHALE,(PHORU,PODCR)),(FULGL,(APTFO,PYGAD))))))),((TAUER,(MESUN,CUCCA)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(PODCR,(PHORU,(((MESUN,OPHHO),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(COLST,FALPE)),((CHAPE,CALAN),CAPCA)),(BALRE,TAUER))),((CHAVO,(EURHE,(PHALE,(FULGL,(APTFO,PYGAD))))),((((PTEGU,COLLI),(CHLUN,(CUCCA,GAVST))),((BUCRH,((((MELUN,NESNO),TYTAL),(CATAU,(HALLE,HALAL))),((APAVI,(PICPU,MERNU)),LEPDI))),(PHACA,(NIPNI,(EGRGA,PELCR))))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))));
(GAVST,(OPHHO,(CHAVO,((BALRE,(COLLI,((PHORU,PODCR),CUCCA))),((EURHE,(((TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((APAVI,(CATAU,(FALPE,CARCR))),COLST))),(((PICPU,MERNU),(LEPDI,BUCRH)),((MELUN,NESNO),(HALLE,HALAL)))),(((MESUN,CHLUN),(((TAUER,(CAPCA,(CALAN,CHAPE))),PTEGU),((PHACA,(FULGL,(PELCR,(EGRGA,NIPNI)))),(PYGAD,APTFO)))),PHALE))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))));
(ACACH,((CORBR,(GEOFO,TAEGU)),(MANVI,((NESNO,MELUN),(FALPE,(CATAU,(((MERNU,((TYTAL,APAVI),(LEPDI,(PICPU,BUCRH)))),((HALLE,HALAL),CARCR)),((((COLST,((PHACA,NIPNI),(EGRGA,PELCR))),(GAVST,(APTFO,PYGAD))),(FULGL,COLLI)),(((EURHE,BALRE),((PHORU,PODCR),(((CALAN,CHAPE),CAPCA),(CHAVO,(CHLUN,PHALE))))),(TAUER,((PTEGU,OPHHO),((MESUN,CUCCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(TINMA,(STRCA,((((OPHHO,((MESUN,PHORU),(PTEGU,(PODCR,COLLI)))),((PYGAD,APTFO),(CHLUN,TAUER))),(((NIPNI,(PHACA,PELCR)),((EURHE,FULGL),EGRGA)),(((((MERNU,BUCRH),(PICPU,(APAVI,LEPDI))),(((CATAU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CARCR,(HALLE,HALAL))),(TYTAL,((MELUN,NESNO),(FALPE,COLST))))),(BALRE,PHALE)),(GAVST,((CUCCA,(CAPCA,(CHAPE,CALAN))),CHAVO))))),(ANAPL,(MELGA,GALGA)))));
(LEPDI,(COLST,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(NESNO,MELUN)),((((MERNU,BUCRH),APAVI),PICPU),(EURHE,(((PODCR,PHORU),(MESUN,PTEGU)),((CAPCA,(CHAPE,CALAN)),(((CUCCA,(CARCR,((HALAL,HALLE),(TYTAL,CATAU)))),((BALRE,OPHHO),(((COLLI,(TAUER,PHALE)),(PHACA,(NIPNI,(PELCR,EGRGA)))),((CHLUN,(GAVST,(FULGL,(PYGAD,APTFO)))),CHAVO)))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))));
(PICPU,(BUCRH,(MERNU,(FALPE,(CATAU,(TYTAL,(LEPDI,(((HALLE,HALAL),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((CARCR,(COLST,(PHORU,PODCR))),(APAVI,(((MELUN,NESNO),TAUER),(((ANAPL,(MELGA,GALGA)),((BALRE,CHAVO),((PHALE,FULGL),((CHLUN,(CUCCA,((PYGAD,APTFO),PHACA))),((EGRGA,(PELCR,NIPNI)),EURHE))))),((PTEGU,(OPHHO,(GAVST,MESUN))),(((CHAPE,CALAN),CAPCA),(COLLI,(STRCA,TINMA))))))))))))))));
(EGRGA,(PELCR,((PHACA,NIPNI),(FULGL,(GAVST,(OPHHO,(((((TYTAL,PICPU),(((MERNU,APAVI),LEPDI),COLST)),CATAU),((CARCR,BUCRH),((HALLE,HALAL),((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),(((PYGAD,APTFO),(CUCCA,(BALRE,EURHE))),(PHALE,(((((COLLI,TAUER),(PTEGU,MESUN)),(CHLUN,CHAVO)),(CAPCA,((CHAPE,CALAN),(PODCR,PHORU)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(GALGA,(MELGA,(ANAPL,((BUCRH,(TYTAL,((((((NESNO,MELUN),(CHLUN,((CUCCA,(OPHHO,(CALAN,CHAPE))),CAPCA))),((LEPDI,CARCR),((GAVST,(((PHORU,PODCR),(NIPNI,(EGRGA,PELCR))),((PYGAD,APTFO),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FULGL)))),((PHACA,TAUER),(((COLLI,PTEGU),MESUN),COLST))))),((EURHE,(CHAVO,(BALRE,PHALE))),(FALPE,(APAVI,MERNU)))),(CATAU,(HALAL,HALLE))),PICPU))),(STRCA,TINMA)))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((MELUN,NESNO),((CARCR,FALPE),(CHAVO,((CALAN,CHAPE),(((CAPCA,((HALLE,HALAL),CHLUN)),(((PHALE,BUCRH),((((((PICPU,(MERNU,APAVI)),TYTAL),COLST),LEPDI),EURHE),CATAU)),CUCCA)),(((GAVST,((APTFO,PYGAD),(FULGL,((EGRGA,PHACA),(PELCR,NIPNI))))),OPHHO),((TAUER,(PHORU,PODCR)),((((MESUN,PTEGU),BALRE),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(CARCR,(((((NESNO,MELUN),(FALPE,LEPDI)),((CATAU,TYTAL),(BUCRH,(HALAL,HALLE)))),MERNU),((CHAVO,((PODCR,PHORU),((PICPU,APAVI),BALRE))),(((COLST,EURHE),PHALE),(((PTEGU,((NIPNI,((PELCR,EGRGA),PHACA)),((FULGL,(PYGAD,APTFO)),(COLLI,OPHHO)))),(TAUER,CHLUN)),(((MESUN,((GAVST,((CHAPE,CALAN),CAPCA)),CUCCA)),(TINMA,((GALGA,ANAPL),MELGA))),STRCA)))))))));
(PTEGU,(CHLUN,(MESUN,(COLLI,(((GAVST,EURHE),PHALE),(((PODCR,PHORU),(CUCCA,(OPHHO,TAUER))),((PHACA,(BALRE,PELCR)),((((APTFO,PYGAD),(FULGL,EGRGA)),((CHAVO,NIPNI),((((TYTAL,(CATAU,CARCR)),((MELUN,NESNO),((HALLE,HALAL),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),((COLST,FALPE),((MERNU,(BUCRH,PICPU)),APAVI))),(LEPDI,(CAPCA,(CALAN,CHAPE)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CHLUN,(((((FULGL,(PYGAD,APTFO)),(PHACA,(PELCR,(EGRGA,NIPNI)))),GAVST),BALRE),(OPHHO,(((CUCCA,((COLLI,(PODCR,PHORU)),((((((CATAU,TYTAL),((MERNU,(LEPDI,BUCRH)),((HALLE,HALAL),COLST))),APAVI),(FALPE,CARCR)),(((NESNO,MELUN),(((CALAN,CHAPE),(PICPU,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),(EURHE,CAPCA))),PHALE)),(TAUER,CHAVO)))),(PTEGU,MESUN)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(PTEGU,(CHLUN,(((PHALE,MESUN),(BALRE,(CHAVO,(PODCR,PHORU)))),(COLLI,(((TAUER,CUCCA),(CAPCA,((CALAN,CHAPE),EURHE))),(OPHHO,((((((APAVI,BUCRH),(PICPU,MERNU)),(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR))),(CATAU,(((NESNO,MELUN),((FALPE,COLST),(HALLE,HALAL))),TYTAL))),((((EGRGA,NIPNI),FULGL),(PELCR,(PHACA,(APTFO,PYGAD)))),GAVST)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(CHLUN,(CUCCA,(TAUER,((EURHE,PHALE),((OPHHO,BALRE),((COLST,((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((((CARCR,CATAU),((APAVI,MERNU),PICPU)),(HALAL,HALLE)),(LEPDI,(BUCRH,TYTAL))))),(((PODCR,PHORU),(((EGRGA,NIPNI),(PHACA,PELCR)),(FULGL,(PYGAD,APTFO)))),(((CHAVO,(CAPCA,PTEGU)),((CHAPE,(MESUN,COLLI)),(GAVST,CALAN))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(FULGL,((BALRE,(OPHHO,COLLI)),((CATAU,((MERNU,PICPU),(((CARCR,FALPE),(NESNO,MELUN)),(LEPDI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),((((((APTFO,PYGAD),(BUCRH,CUCCA)),((PHALE,MESUN),((COLST,APAVI),((EURHE,(HALLE,HALAL)),(PTEGU,TYTAL))))),(((PELCR,EGRGA),NIPNI),PHACA)),CHLUN),(((CHAVO,(PODCR,PHORU)),((CALAN,CHAPE),(TAUER,CAPCA))),((ANAPL,(GALGA,MELGA)),(GAVST,(STRCA,TINMA))))))));
(PODCR,(PHORU,(CAPCA,(((HALLE,HALAL),((((NIPNI,(PHACA,((PYGAD,APTFO),PELCR))),(EGRGA,FULGL)),(((CHAPE,CALAN),GAVST),(CHAVO,CUCCA))),(BALRE,(PHALE,OPHHO)))),(((TYTAL,((MELUN,NESNO),(FALPE,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))))),((COLST,(CATAU,CARCR)),(((MERNU,(PICPU,BUCRH)),APAVI),LEPDI))),(((EURHE,(MESUN,(COLLI,TAUER))),PTEGU),(CHLUN,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(EGRGA,(NIPNI,((PELCR,PHACA),((APTFO,PYGAD),(EURHE,((OPHHO,FULGL),((CUCCA,GAVST),(CAPCA,((CHAVO,BALRE),(COLLI,(((((PICPU,(HALAL,HALLE)),(TYTAL,BUCRH)),(APAVI,(((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(MELUN,NESNO)),(FALPE,CARCR)),(COLST,(MERNU,LEPDI))))),(PHALE,CATAU)),(((PODCR,PHORU),(CHLUN,TAUER)),(((PTEGU,MESUN),(CALAN,CHAPE)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(COLLI,((MESUN,PTEGU),(((((((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(CATAU,(HALAL,HALLE))),(TYTAL,FALPE)),CARCR),((((APAVI,BUCRH),((PICPU,OPHHO),MERNU)),(LEPDI,COLST)),CHAVO)),((GAVST,(NIPNI,((PHACA,EGRGA),(PELCR,((PYGAD,APTFO),FULGL))))),(((PHALE,(PODCR,PHORU)),((CUCCA,CHLUN),(BALRE,TAUER))),(((EURHE,(CHAPE,CALAN)),CAPCA),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(PYGAD,(APTFO,(FULGL,(((EGRGA,(NIPNI,PELCR)),PHACA),(((BALRE,((PTEGU,(MESUN,(TAUER,CUCCA))),CHLUN)),((CALAN,CHAPE),CAPCA)),((COLLI,CHAVO),((PHALE,EURHE),(((BUCRH,((((HALAL,HALLE),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),TYTAL),((FALPE,APAVI),PICPU)),(MELUN,NESNO))),(MERNU,(CARCR,COLST))),(CATAU,LEPDI))),((GAVST,OPHHO),(PHORU,PODCR))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,(CUCCA,(((TAUER,(((((LEPDI,APAVI),FALPE),((PICPU,(MERNU,(COLST,BUCRH))),(TYTAL,((MELUN,NESNO),CARCR)))),(((GAVST,(FULGL,(PTEGU,(PYGAD,APTFO)))),((PHACA,PELCR),(NIPNI,EGRGA))),(PHALE,CHLUN))),((CHAPE,CALAN),(CAPCA,EURHE)))),((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CATAU),(HALLE,HALAL)),BALRE),((COLLI,MESUN),(OPHHO,CHAVO)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))));
(HALAL,(HALLE,(CATAU,((OPHHO,PTEGU),(((COLST,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CARCR),(PHALE,(EURHE,((CUCCA,(MESUN,CHLUN)),(((BALRE,CHAVO),TAUER),(((((((GAVST,PHACA),(COLLI,(FULGL,(APTFO,PYGAD)))),EGRGA),(NIPNI,(CHAPE,CALAN))),(PODCR,PHORU)),PELCR),((CAPCA,((APAVI,((TYTAL,(MERNU,BUCRH)),(PICPU,FALPE))),LEPDI)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(HALLE,(HALAL,(CATAU,((APAVI,LEPDI),(((PTEGU,((NIPNI,PHACA),EGRGA)),((GAVST,(((PHORU,PODCR),PHALE),(((((CALAN,CHAPE),CAPCA),(((BALRE,PICPU),((COLST,(COLLI,MERNU)),CUCCA)),((FALPE,(TYTAL,(MELUN,NESNO))),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))))),(CHLUN,(MESUN,TAUER))),(OPHHO,CHAVO)))),((FULGL,PELCR),(APTFO,PYGAD)))),((BUCRH,EURHE),(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))));
(TAUER,(PTEGU,(((CUCCA,MESUN),CHLUN),((((BALRE,CHAVO),GAVST),(OPHHO,(CHAPE,CALAN))),(((FALPE,(CATAU,LEPDI)),((((MERNU,(NESNO,MELUN)),((ACACH,CAPCA),(MANVI,((TAEGU,GEOFO),CORBR)))),(BUCRH,(PICPU,(HALAL,HALLE)))),(COLST,(CARCR,(TYTAL,APAVI))))),(((((NIPNI,PHACA),(PELCR,((APTFO,PYGAD),EGRGA))),FULGL),(((EURHE,(PODCR,PHORU)),COLLI),PHALE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(APTFO,(PYGAD,(PICPU,((((((MESUN,FULGL),(((PHORU,PODCR),(COLLI,PTEGU)),((CHLUN,CUCCA),PHALE))),COLST),(((LEPDI,MERNU),TYTAL),((BUCRH,APAVI),((CATAU,(HALLE,HALAL)),((CARCR,(NESNO,MELUN)),(FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))))))),((EURHE,(((BALRE,OPHHO),(CALAN,CHAPE)),((CAPCA,TAUER),CHAVO))),(NIPNI,((PHACA,(PELCR,EGRGA)),GAVST)))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))));
(PTEGU,((EURHE,PHALE),((PYGAD,APTFO),((TAUER,FULGL),(((PELCR,(NIPNI,PHACA)),(CAPCA,((CHAPE,CALAN),COLLI))),((EGRGA,GAVST),((((OPHHO,(PHORU,PODCR)),((BUCRH,((((FALPE,PICPU),CARCR),((CATAU,(HALAL,HALLE)),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(COLST,(NESNO,MELUN))))),((TYTAL,MERNU),(APAVI,LEPDI)))),(BALRE,CHAVO))),CUCCA),(CHLUN,(MESUN,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(NIPNI,((PELCR,EGRGA),(((PYGAD,APTFO),FULGL),(((MERNU,TAUER),((LEPDI,CUCCA),PHACA)),(((((((COLST,FALPE),CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(EURHE,OPHHO)),((PICPU,(TYTAL,APAVI)),((HALAL,HALLE),BUCRH))),GAVST),((CATAU,CAPCA),((PTEGU,(CHAVO,(CALAN,CHAPE))),(MESUN,((BALRE,(PODCR,PHORU)),((COLLI,PHALE),(CHLUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(EURHE,(CHLUN,(((TAUER,PHALE),(((TYTAL,(APAVI,BUCRH)),(CARCR,MERNU)),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),CATAU),((HALLE,HALAL),FALPE)),(NESNO,MELUN)))),(((PICPU,OPHHO),LEPDI),(((((PELCR,NIPNI),EGRGA),FULGL),(COLST,GAVST)),(((CAPCA,(MESUN,(CALAN,CHAPE))),((CHAVO,((PYGAD,APTFO),COLLI)),(PTEGU,CUCCA))),((BALRE,(PHACA,(PHORU,PODCR))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(CAPCA,(COLLI,((PTEGU,((PHALE,BALRE),((MESUN,(PHORU,PODCR)),((((OPHHO,CHAVO),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,(NESNO,(MELUN,FALPE)))),((COLST,TYTAL),((((LEPDI,APAVI),(BUCRH,(MERNU,PICPU))),(CATAU,(HALLE,HALAL))),CHLUN)))),((((APTFO,PYGAD),(PHACA,(EGRGA,PELCR))),(FULGL,NIPNI)),(CUCCA,GAVST))),TAUER)))),(EURHE,(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))));
(APAVI,(PICPU,(((LEPDI,MERNU),BUCRH),((TYTAL,(NESNO,MELUN)),((((HALAL,HALLE),FALPE),CATAU),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(CUCCA,((PHALE,(EURHE,COLST)),((TAUER,CHLUN),((MESUN,PTEGU),((((EGRGA,((PELCR,NIPNI),PHACA)),((APTFO,PYGAD),GAVST)),FULGL),(((COLLI,(CAPCA,(CALAN,CHAPE))),BALRE),((CHAVO,OPHHO),((TINMA,(PODCR,PHORU)),((GALGA,(MELGA,ANAPL)),STRCA)))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(COLST,((MELUN,NESNO),(FALPE,((TAUER,(COLLI,PTEGU)),(CHLUN,(((PELCR,CHAVO),(CAPCA,(((OPHHO,FULGL),(((EGRGA,NIPNI),PHACA),(EURHE,GAVST))),(((APTFO,PYGAD),(CHAPE,TYTAL)),PHALE)))),((MESUN,(CALAN,((BALRE,((PHORU,PODCR),CUCCA)),((MERNU,(CATAU,(HALAL,HALLE))),(((PICPU,LEPDI),(BUCRH,APAVI)),CARCR))))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))));
(CUCCA,(CHLUN,(((((GAVST,((EURHE,(APTFO,PYGAD)),(FULGL,(NIPNI,(EGRGA,PELCR))))),PHALE),(MESUN,BALRE)),(((PODCR,PHORU),TAUER),(LEPDI,(APAVI,MERNU)))),(PICPU,((((CHAPE,CALAN),CAPCA),(PTEGU,COLLI)),((OPHHO,CHAVO),((CATAU,((BUCRH,(HALAL,HALLE)),((COLST,TYTAL),((CARCR,PHACA),((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(ACACH,(((GEOFO,TAEGU),CORBR),(MANVI,(((MELUN,NESNO),CARCR),(FALPE,(TYTAL,((HALLE,HALAL),(CUCCA,((((APAVI,BUCRH),(LEPDI,(PICPU,MERNU))),COLST),((TAUER,CATAU),((EURHE,CHLUN),((PODCR,PHORU),((OPHHO,(((NIPNI,PHACA),((PYGAD,APTFO),FULGL)),(GAVST,(EGRGA,PELCR)))),(PHALE,(COLLI,((BALRE,((MESUN,PTEGU),(CHAVO,((CALAN,CHAPE),CAPCA)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))))))));
(PTEGU,(GAVST,((OPHHO,(((FULGL,(PHORU,PODCR)),(BALRE,(EURHE,PHALE))),(APTFO,PYGAD))),(MESUN,((((CAPCA,(CALAN,CHAPE)),(CUCCA,((COLLI,(CHAVO,CHLUN)),(PHACA,((EGRGA,NIPNI),PELCR))))),((HALLE,HALAL),CATAU)),((TAUER,(((MERNU,BUCRH),PICPU),((((MELUN,NESNO),((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),FALPE)),((TYTAL,APAVI),(COLST,CARCR))),LEPDI))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(HALAL,(HALLE,(CATAU,((CAPCA,APAVI),((((PODCR,PHORU),((TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),FALPE))),((BUCRH,MERNU),GAVST))),(((APTFO,PYGAD),PHACA),((LEPDI,(PELCR,EGRGA)),(NIPNI,FULGL)))),(((OPHHO,(COLLI,(CALAN,CHAPE))),(PICPU,(COLST,CARCR))),((BALRE,CHAVO),(MESUN,(((EURHE,(CUCCA,CHLUN)),(TAUER,(PTEGU,PHALE))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(HALLE,(HALAL,(CARCR,(((FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),(MELUN,NESNO)),(CATAU,(((TYTAL,(((APAVI,LEPDI),PICPU),(MERNU,BUCRH))),COLST),((FULGL,(PHACA,(EGRGA,(PELCR,NIPNI)))),((((GAVST,CHLUN),(PHORU,PODCR)),(OPHHO,MESUN)),((APTFO,PYGAD),(PHALE,(CUCCA,((CAPCA,((EURHE,CHAVO),(((CALAN,CHAPE),PTEGU),TAUER))),(BALRE,(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))));
(CALAN,(CHAPE,(TAUER,(BALRE,(CUCCA,((GAVST,((PHACA,PELCR),(EGRGA,NIPNI))),(CAPCA,(((((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CARCR),((PICPU,MERNU),(LEPDI,BUCRH))),((FALPE,(COLST,TYTAL)),((APAVI,CATAU),(HALLE,HALAL)))),((COLLI,(FULGL,(APTFO,PYGAD))),CHLUN)),(CHAVO,((PTEGU,MESUN),(((PHORU,PODCR),(OPHHO,(PHALE,EURHE))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(GALGA,(MELGA,(ANAPL,((PTEGU,(CAPCA,((((PHALE,COLLI),((CARCR,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(APAVI,CATAU))),((COLST,(NESNO,MELUN)),(((MERNU,PICPU),FALPE),(LEPDI,(BUCRH,(HALLE,HALAL))))))),((((CHAPE,((PHACA,((NIPNI,EGRGA),PELCR)),((APTFO,PYGAD),FULGL))),GAVST),(((CHLUN,(EURHE,CALAN)),(OPHHO,TYTAL)),CHAVO)),(BALRE,(CUCCA,(TAUER,(PODCR,PHORU)))))),MESUN))),(TINMA,STRCA)))));
(BUCRH,((COLST,TYTAL),(((((PICPU,(LEPDI,APAVI)),FALPE),(MERNU,(CARCR,(NESNO,MELUN)))),(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))),((((((CUCCA,EURHE),(((BALRE,CHLUN),(CHAVO,COLLI)),TAUER)),(((CALAN,CHAPE),CAPCA),OPHHO)),PHALE),(((((HALLE,HALAL),CATAU),GAVST),(FULGL,((PHACA,(PYGAD,APTFO)),(PELCR,NIPNI)))),EGRGA)),(((((PHORU,PODCR),PTEGU),MESUN),(GALGA,(ANAPL,MELGA))),(STRCA,TINMA))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),((COLST,TYTAL),(((HALAL,HALLE),((CATAU,FALPE),((LEPDI,CARCR),((APAVI,BUCRH),(PICPU,MERNU))))),(((MESUN,FULGL),((PYGAD,APTFO),((COLLI,EGRGA),((PELCR,PHACA),NIPNI)))),(((CHAPE,CALAN),CHAVO),((PTEGU,CUCCA),(((GAVST,(CHLUN,CAPCA)),(BALRE,(PHORU,PODCR))),((PHALE,OPHHO),(TAUER,(EURHE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))))))));
(PODCR,(PHORU,((BALRE,(CUCCA,TYTAL)),((EURHE,(GAVST,PHALE)),(((COLLI,CHLUN),TAUER),(((((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),LEPDI),((FALPE,((PICPU,BUCRH),APAVI)),(NESNO,MELUN))),MERNU),(CARCR,(COLST,(CATAU,(HALLE,HALAL))))),((((PELCR,NIPNI),EGRGA),((APTFO,PYGAD),FULGL)),PHACA)),((((CALAN,CHAPE),CAPCA),OPHHO),(CHAVO,(PTEGU,(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(EURHE,(((CALAN,COLLI),((((CHAPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,(NESNO,MELUN)))),CARCR),(((PTEGU,(PODCR,PHORU)),((MESUN,BALRE),((COLST,((APAVI,(LEPDI,(PICPU,MERNU))),((BUCRH,CATAU),(HALLE,HALAL)))),TYTAL))),((CUCCA,((ANAPL,(MELGA,GALGA)),OPHHO)),((((CHLUN,CHAVO),(GAVST,PHALE)),(FULGL,(APTFO,PYGAD))),(PHACA,((EGRGA,PELCR),NIPNI)))))),(TAUER,CAPCA))),(TINMA,STRCA)));
(BUCRH,(MERNU,(APAVI,((PICPU,LEPDI),(((TAUER,PHALE),CHAVO),(((EURHE,(((MELUN,NESNO),(HALAL,HALLE)),((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((CATAU,FALPE),COLST)))),(((FULGL,EGRGA),(PELCR,(CUCCA,NIPNI))),(CHLUN,(((APTFO,PYGAD),GAVST),CAPCA)))),(((OPHHO,((PHACA,(MESUN,(BALRE,COLLI))),TYTAL)),PTEGU),((PODCR,PHORU),((CHAPE,CALAN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PICPU,(COLST,((MELUN,NESNO),(((CHAPE,TYTAL),(HALLE,HALAL)),(CATAU,(((BUCRH,CARCR),(FALPE,MERNU)),((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((CUCCA,CAPCA),PTEGU),(EURHE,((LEPDI,((PHACA,EGRGA),(FULGL,(NIPNI,PELCR)))),(((GAVST,(APTFO,PYGAD)),(CHAVO,MESUN)),(OPHHO,((TAUER,(BALRE,CALAN)),((CHLUN,(PODCR,PHORU)),(COLLI,(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(MERNU,(LEPDI,((CARCR,((MELUN,NESNO),FALPE)),(TYTAL,((((HALLE,HALAL),BUCRH),COLST),(((CUCCA,BALRE),OPHHO),(COLLI,(EURHE,((((FULGL,((APTFO,PYGAD),NIPNI)),((CHAPE,CALAN),CAPCA)),((PELCR,EGRGA),(PHACA,GAVST))),(PHALE,(((((PODCR,PHORU),((PICPU,APAVI),CATAU)),(TAUER,CHLUN)),((PTEGU,CHAVO),MESUN)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))))))));
(TYTAL,(FALPE,(CATAU,((CARCR,COLST),((HALLE,HALAL),(BUCRH,(((MELUN,NESNO),((PICPU,MERNU),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((COLLI,(LEPDI,BALRE)),((APAVI,MESUN),(((OPHHO,EURHE),(GAVST,(((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI))),FULGL))),((((PHORU,PODCR),(CHAVO,PHALE)),((CAPCA,(PTEGU,((CHAPE,CALAN),TAUER))),(CUCCA,CHLUN))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(COLST,((NESNO,MELUN),(CHAVO,(((((PHALE,(LEPDI,CARCR)),BUCRH),(((PODCR,PHORU),(CATAU,TYTAL)),(EURHE,(((HALAL,HALLE),FALPE),APAVI)))),(MESUN,(CAPCA,(PTEGU,((CALAN,CHAPE),(COLLI,(PICPU,TAUER))))))),((CUCCA,(CHLUN,MERNU)),((OPHHO,(GAVST,((FULGL,((NIPNI,(PELCR,EGRGA)),PHACA)),(APTFO,PYGAD)))),(BALRE,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,(((FULGL,(PYGAD,APTFO)),(CHLUN,CAPCA)),((((BUCRH,((((APAVI,PICPU),LEPDI),(MERNU,CARCR)),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((CATAU,(HALAL,HALLE)),(MELUN,NESNO))),(TYTAL,(COLST,FALPE))),((TAUER,((CALAN,CHAPE),(PHORU,PODCR))),((PHALE,((BALRE,OPHHO),(MESUN,((PTEGU,(EURHE,GAVST)),(CHAVO,(CUCCA,COLLI)))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(PODCR,(PHORU,(CHAVO,(TYTAL,((CALAN,CHAPE),(((CUCCA,PHACA),(CARCR,(PELCR,(NIPNI,EGRGA)))),(((APTFO,PYGAD),(OPHHO,((NESNO,MELUN),(CHLUN,FULGL)))),(((TAUER,(MERNU,(BUCRH,LEPDI))),(((BALRE,MESUN),PHALE),((COLLI,APAVI),CATAU))),((GAVST,PTEGU),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CAPCA,(COLST,(HALAL,HALLE)))),((FALPE,EURHE),(PICPU,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(PYGAD,(APTFO,(((EGRGA,(FULGL,PHACA)),PELCR),(NIPNI,(GAVST,((COLLI,(CUCCA,TAUER)),(PTEGU,((MESUN,(CHAVO,(BALRE,((PODCR,PHORU),((PHALE,(((((((NESNO,MELUN),TYTAL),CARCR),((FALPE,PICPU),APAVI)),((HALLE,HALAL),((MERNU,BUCRH),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))),((CATAU,LEPDI),COLST)),EURHE)),(CHLUN,(OPHHO,(CAPCA,(CHAPE,CALAN))))))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(FALPE,(CARCR,((NESNO,MELUN),((CATAU,(HALLE,HALAL)),(((PTEGU,COLST),((LEPDI,((APAVI,PICPU),(BUCRH,MERNU))),TYTAL)),((((CUCCA,CHAVO),(TAUER,(PODCR,PHORU))),(MESUN,CHLUN)),((((PHALE,COLLI),((CAPCA,((((CALAN,CHAPE),(NIPNI,EGRGA)),FULGL),((PELCR,PHACA),(PYGAD,APTFO)))),(OPHHO,(EURHE,BALRE)))),GAVST),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(CATAU,((HALAL,HALLE),(OPHHO,(((CUCCA,((FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))),(PYGAD,APTFO))),((((APAVI,PHALE),TYTAL),((COLST,MERNU),(BUCRH,(PICPU,LEPDI)))),((NESNO,MELUN),((FALPE,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),CARCR)))),((EURHE,CHLUN),(COLLI,(((PTEGU,GAVST),(CHAVO,BALRE)),(((CHAPE,CALAN),((MESUN,CAPCA),(PHORU,PODCR))),(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(MESUN,(((GAVST,(CHAPE,CALAN)),PHALE),((NIPNI,PELCR),(EURHE,(((COLLI,(PHORU,PODCR)),(CUCCA,(((FULGL,(EGRGA,PHACA)),TAUER),(OPHHO,BALRE)))),(PTEGU,(((((HALAL,HALLE),(BUCRH,((LEPDI,((FALPE,(CARCR,(MELUN,NESNO))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(CATAU,PICPU)))),((TYTAL,(COLST,APAVI)),MERNU)),((CHLUN,CAPCA),CHAVO)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(PICPU,(TYTAL,(CATAU,(((HALLE,HALAL),(BUCRH,((LEPDI,APAVI),MERNU))),(COLST,((((CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((NESNO,MELUN),FALPE)),(MESUN,PTEGU)),(((COLLI,(TAUER,(CHAVO,GAVST))),(((CHLUN,(PODCR,PHORU)),(((CUCCA,(CHAPE,CALAN)),CAPCA),((PELCR,((PYGAD,APTFO),(PHACA,EGRGA))),(NIPNI,FULGL)))),(OPHHO,(PHALE,EURHE)))),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(BALRE,(CHAVO,(((((TAUER,CUCCA),(CHAPE,CHLUN)),(((((((MERNU,BUCRH),(APAVI,PICPU)),LEPDI),TYTAL),((CATAU,(MELUN,NESNO)),(FALPE,(HALAL,HALLE)))),(CARCR,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),((CALAN,EURHE),(COLLI,CAPCA))),((PHACA,((PODCR,PHORU),((FULGL,((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR)))),((GAVST,PHALE),(OPHHO,(PTEGU,MESUN)))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))));
(COLLI,((PTEGU,(PODCR,PHORU)),(((CUCCA,TAUER),(APAVI,((((GEOFO,TAEGU),CORBR),CARCR),((((MANVI,FALPE),TYTAL),(CATAU,((HALLE,HALAL),(NESNO,MELUN)))),((((MERNU,ACACH),(PICPU,BUCRH)),COLST),LEPDI))))),(MESUN,((ANAPL,(MELGA,GALGA)),((((CHAVO,CAPCA),((CALAN,CHAPE),(CHLUN,BALRE))),((OPHHO,EURHE),(PHALE,(GAVST,(PELCR,(((EGRGA,NIPNI),PHACA),(FULGL,(APTFO,PYGAD)))))))),(TINMA,STRCA)))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,((COLST,BUCRH),(((APAVI,CATAU),((MERNU,(HALAL,HALLE)),(PICPU,LEPDI))),(((FALPE,CHAVO),((PHORU,PODCR),((NESNO,MELUN),(PYGAD,APTFO)))),((GAVST,(((NIPNI,PHACA),(EGRGA,PELCR)),FULGL)),(PTEGU,((BALRE,TYTAL),((CAPCA,(CHAPE,CALAN)),((COLLI,MESUN),(((EURHE,PHALE),(OPHHO,CHLUN)),(TAUER,(((GALGA,MELGA),ANAPL),(CUCCA,(TINMA,STRCA)))))))))))))))))));
