(CUCCA,((PHORU,PODCR),((PHALE,(EURHE,COLLI)),((FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO))),(((GAVST,CHLUN),OPHHO),((TAUER,(CAPCA,(CHAPE,CALAN))),(((LEPDI,((APAVI,COLST),(FALPE,((MESUN,(TYTAL,((HALAL,HALLE),CATAU))),ACACH)))),((NESNO,MELUN),((PICPU,(BUCRH,MERNU)),CARCR))),((CHAVO,((MANVI,(CORBR,(TAEGU,GEOFO))),BALRE)),(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(PELCR,((FULGL,(EGRGA,(PHACA,NIPNI))),(((((MELUN,NESNO),(((TYTAL,(APAVI,BUCRH)),(MERNU,(PICPU,LEPDI))),((HALAL,HALLE),CATAU))),(CARCR,(COLST,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),FALPE),((((PHALE,OPHHO),((BALRE,(CHAPE,MESUN)),PTEGU)),((CAPCA,CHAVO),((PODCR,PHORU),((COLLI,TAUER),(EURHE,(CHLUN,GAVST)))))),((CUCCA,CALAN),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(((PHORU,PODCR),CAPCA),((COLST,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((HALLE,HALAL),(MERNU,TYTAL))),CARCR),((LEPDI,(PICPU,BUCRH)),((NESNO,MELUN),FALPE)))),(MESUN,((CUCCA,(PHACA,(FULGL,(APTFO,PYGAD)))),(((COLLI,OPHHO),((PELCR,(EGRGA,NIPNI)),PTEGU)),((EURHE,((APAVI,(BALRE,(CHAVO,CHLUN))),(CATAU,(TAUER,PHALE)))),(GAVST,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(NESNO,(MELUN,(COLST,((((MANVI,((TAEGU,GEOFO),CORBR)),TAUER),(ACACH,(BUCRH,TYTAL))),(((MERNU,(CATAU,(HALLE,HALAL))),(FALPE,(PICPU,APAVI))),(CARCR,((((EURHE,OPHHO),CUCCA),(COLLI,PTEGU)),(((GAVST,((PHORU,PODCR),PHALE)),CAPCA),((((CHAPE,CALAN),MESUN),((PHACA,((NIPNI,(FULGL,(APTFO,PYGAD))),(EGRGA,PELCR))),BALRE)),(CHLUN,(CHAVO,(LEPDI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(COLST,(CATAU,(APAVI,((PICPU,(HALLE,HALAL)),(((BUCRH,(LEPDI,MERNU)),((MELUN,NESNO),CARCR)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((TYTAL,FALPE),((EURHE,PHALE),((FULGL,(((PELCR,(EGRGA,PHACA)),NIPNI),(PYGAD,APTFO))),(PTEGU,(GAVST,(((CHLUN,TAUER),(PHORU,PODCR)),(COLLI,(((OPHHO,(CHAPE,CALAN)),MESUN),(((BALRE,CAPCA),CUCCA),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))))));
(TAUER,(EGRGA,(((((PELCR,FULGL),((NIPNI,PHACA),(APTFO,PYGAD))),CUCCA),((PODCR,PHORU),(CALAN,(CHAPE,EURHE)))),((PHALE,((OPHHO,CHAVO),GAVST)),((BALRE,((((HALAL,HALLE),(((LEPDI,(FALPE,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))),(CARCR,APAVI)),(((MERNU,(PICPU,BUCRH)),CATAU),COLST))),(TYTAL,MESUN)),CAPCA)),((COLLI,CHLUN),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(PELCR,(EGRGA,((NIPNI,FALPE),((PHACA,FULGL),((BALRE,((HALAL,HALLE),APAVI)),(CAPCA,(((GAVST,BUCRH),(CHAVO,((PYGAD,APTFO),(((MERNU,LEPDI),TYTAL),CARCR)))),(EURHE,(PHALE,((CALAN,CHAPE),((MESUN,PTEGU),((OPHHO,(((((PICPU,(MELUN,NESNO)),CATAU),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(COLST,CUCCA))),(TAUER,(PODCR,PHORU))),(COLLI,CHLUN))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(CALAN,(CHAPE,((PHALE,EURHE),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(((MESUN,((CAPCA,TAUER),CHLUN)),((PTEGU,COLLI),CUCCA)),((FULGL,CHAVO),((((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((GAVST,((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA))),(BALRE,OPHHO))),((((CARCR,APAVI),((PICPU,BUCRH),MERNU)),((COLST,LEPDI),TYTAL)),(CATAU,((HALLE,HALAL),(TINMA,STRCA))))))))))));
(PHALE,(CAPCA,(((CHAPE,CALAN),GAVST),(((FULGL,(NIPNI,((EGRGA,PHACA),PELCR))),(APTFO,PYGAD)),(CHAVO,((((APAVI,((NESNO,MELUN),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE))),EURHE),(TYTAL,((HALAL,HALLE),CATAU))),(COLST,((((PTEGU,MESUN),((PHORU,PODCR),CHLUN)),(((PICPU,CARCR),(BUCRH,LEPDI)),((OPHHO,(BALRE,COLLI)),TAUER))),(MERNU,(CUCCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(PHORU,(PODCR,((CAPCA,(CHAVO,OPHHO)),(EURHE,(((((CUCCA,PTEGU),((CHLUN,(CALAN,CHAPE)),(TAUER,BALRE))),(MESUN,COLLI)),((PHALE,((ANAPL,(MELGA,GALGA)),(APTFO,PYGAD))),(GAVST,((EGRGA,(PELCR,NIPNI)),(PHACA,FULGL))))),((((CATAU,((MELUN,NESNO),TYTAL)),(HALAL,HALLE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((((APAVI,COLST),(PICPU,(BUCRH,MERNU))),LEPDI),(CARCR,(FALPE,(STRCA,TINMA))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(CHAVO,(((PHALE,(TYTAL,((HALLE,HALAL),(CARCR,CATAU)))),((BUCRH,(APAVI,FALPE)),(((MERNU,COLST),(LEPDI,PICPU)),(MELUN,NESNO)))),(((BALRE,(PTEGU,COLLI)),GAVST),((((PODCR,PHORU),(CUCCA,CHLUN)),MESUN),(((OPHHO,((EURHE,(PYGAD,APTFO)),(CALAN,CHAPE))),(FULGL,(PHACA,(NIPNI,(EGRGA,PELCR))))),(TAUER,((ANAPL,(MELGA,GALGA)),(CAPCA,(STRCA,TINMA))))))))))))));
(CHAVO,(MERNU,(NIPNI,(((PELCR,PHACA),(COLLI,EGRGA)),(FULGL,((LEPDI,MESUN),(GAVST,(((((PICPU,(((PYGAD,APTFO),PTEGU),(BUCRH,BALRE))),(((((HALLE,HALAL),FALPE),CATAU),TYTAL),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),((((PHALE,EURHE),((CAPCA,(CHAPE,CALAN)),(OPHHO,CHLUN))),((COLST,(PODCR,PHORU)),(APAVI,CARCR))),CUCCA)),TAUER),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(OPHHO,(BALRE,((PHORU,PODCR),((CHAVO,(CAPCA,((CALAN,CHAPE),COLLI))),(((((MELUN,NESNO),((APAVI,(MERNU,(PICPU,BUCRH))),LEPDI)),((((FALPE,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),COLST),CATAU),(HALAL,HALLE))),(TYTAL,CARCR)),(((CHLUN,TAUER),(FULGL,((EGRGA,NIPNI),((PHACA,PELCR),(PYGAD,APTFO))))),(((EURHE,MESUN),GAVST),((CUCCA,PTEGU),(PHALE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CHLUN,(EURHE,(CUCCA,((((CATAU,(HALLE,HALAL)),(APAVI,TYTAL)),MERNU),(BALRE,(CHAVO,(((PHALE,((CALAN,CHAPE),CAPCA)),((((GAVST,(((FULGL,(APTFO,PYGAD)),(EGRGA,(PELCR,PHACA))),NIPNI)),(TAUER,(COLST,OPHHO))),((((BUCRH,LEPDI),PICPU),(NESNO,MELUN)),CARCR)),((PTEGU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((FALPE,MESUN),(COLLI,(PHORU,PODCR)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(HALAL,(HALLE,((CATAU,TYTAL),(CARCR,((((LEPDI,PICPU),BUCRH),MERNU),(((COLST,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(NESNO,MELUN)),(APAVI,(((GAVST,BALRE),(PHORU,PODCR)),((CHAVO,(EURHE,PHALE)),(((((PHACA,((APTFO,PYGAD),FULGL)),(((CALAN,CHAPE),PELCR),NIPNI)),EGRGA),(PTEGU,(CUCCA,(OPHHO,CAPCA)))),(((TAUER,MESUN),CHLUN),(COLLI,(((GALGA,MELGA),(ANAPL,TINMA)),STRCA)))))))))))));
(CALAN,(CHAPE,(CAPCA,(BALRE,(((GAVST,((((PELCR,NIPNI),EGRGA),(APTFO,PYGAD)),(PHACA,FULGL))),((((TYTAL,((CARCR,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((NESNO,MELUN),FALPE))),((CATAU,COLST),((APAVI,BUCRH),(PICPU,LEPDI)))),(PTEGU,(PHALE,EURHE))),((OPHHO,(TAUER,(CUCCA,CHLUN))),((COLLI,(PODCR,PHORU)),(MERNU,(HALLE,HALAL)))))),((CHAVO,MESUN),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))));
(GAVST,((CHAVO,(PODCR,PHORU)),(((GALGA,(MELGA,ANAPL)),(TAUER,COLLI)),(((CAPCA,(((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CHAPE,(CALAN,CHLUN)))),(((((PYGAD,APTFO),((PELCR,(EGRGA,PHACA)),NIPNI)),FULGL),MESUN),((COLST,((((((HALAL,HALLE),((PICPU,APAVI),CATAU)),LEPDI),CARCR),(BUCRH,TYTAL)),MERNU)),(PHALE,EURHE)))),(PTEGU,(OPHHO,((BALRE,CUCCA),(TINMA,STRCA))))))));
(GALGA,(MELGA,(ANAPL,(((CAPCA,((CUCCA,(PHALE,(PHORU,PODCR))),((CHAPE,CALAN),CHAVO))),(((((BALRE,COLLI),(MESUN,BUCRH)),((PHACA,(((PELCR,NIPNI),EGRGA),CHLUN)),((APTFO,PYGAD),FULGL))),((((CATAU,(HALAL,HALLE)),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MELUN,NESNO)),FALPE),((COLST,CARCR),(((APAVI,MERNU),PICPU),TYTAL)))),(PTEGU,TAUER)),((EURHE,OPHHO),LEPDI))),GAVST)),(TINMA,STRCA)))));
(HALLE,(HALAL,(TYTAL,(CATAU,(((NESNO,MELUN),(COLST,CARCR)),((LEPDI,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))),(((FALPE,((MERNU,PICPU),APAVI)),BUCRH),(((BALRE,(APTFO,PYGAD)),CHAVO),((((PHACA,EURHE),(CAPCA,(COLLI,OPHHO))),(MESUN,(GAVST,(FULGL,(NIPNI,(EGRGA,PELCR)))))),((CUCCA,(((CALAN,CHAPE),PHALE),(PHORU,PODCR))),((PTEGU,(CHLUN,TAUER)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(COLLI,((EURHE,PHALE),(TAUER,((TYTAL,((FALPE,CATAU),(HALLE,HALAL))),(CHAVO,((MESUN,PTEGU),((CUCCA,(APTFO,PYGAD)),((ANAPL,(GALGA,MELGA)),((((CALAN,CHAPE),CHLUN),(((FULGL,(EGRGA,NIPNI)),((BALRE,(PODCR,PHORU)),((((PICPU,COLST),(LEPDI,BUCRH)),CARCR),(MERNU,(APAVI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))))))),GAVST)),(((OPHHO,(PELCR,PHACA)),CAPCA),(STRCA,TINMA)))))))))));
(MESUN,(((((EURHE,PHALE),((((((MERNU,PICPU),FALPE),(BUCRH,(COLST,CARCR))),((MELUN,NESNO),CUCCA)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((CHAPE,CALAN),((HALLE,HALAL),CATAU)))),(CHLUN,TYTAL))),(BALRE,PTEGU)),(((PODCR,PHORU),((APAVI,OPHHO),(CAPCA,COLLI))),LEPDI)),(((((APTFO,PYGAD),(PHACA,NIPNI)),(EGRGA,PELCR)),((GAVST,FULGL),TAUER)),(CHAVO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))));
(TINMA,(STRCA,((BALRE,((((((EURHE,(PYGAD,APTFO)),(FULGL,(NIPNI,(PELCR,EGRGA)))),((LEPDI,(BUCRH,COLST)),CUCCA)),((PTEGU,GAVST),(PHACA,PHALE))),(((CAPCA,CHLUN),(OPHHO,((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((PICPU,MERNU),APAVI)),(((((HALAL,HALLE),CATAU),(CALAN,CHAPE)),(TYTAL,CARCR)),FALPE)))),(((PODCR,PHORU),(CHAVO,MESUN)),TAUER))),COLLI)),((MELGA,GALGA),ANAPL))));
(ANAPL,((GALGA,MELGA),((((EURHE,BALRE),(((((((GAVST,(APTFO,PYGAD)),((PHACA,(PELCR,NIPNI)),FULGL)),(TAUER,OPHHO)),EGRGA),(PTEGU,MESUN)),((COLLI,PHALE),(CAPCA,(CALAN,CHAPE)))),(CHAVO,((APAVI,COLST),((CARCR,((LEPDI,(PICPU,BUCRH)),MERNU)),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))))),(((TYTAL,CUCCA),((CATAU,(HALAL,HALLE)),((PHORU,PODCR),FALPE))),CHLUN)),(TINMA,STRCA))));
(CHAPE,(CALAN,(PHACA,((CATAU,(GAVST,((LEPDI,((CARCR,(APAVI,TYTAL)),COLST)),(MERNU,((MELUN,NESNO),((PICPU,(BUCRH,FALPE)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))))),(((((APTFO,PYGAD),FULGL),(EGRGA,PELCR)),NIPNI),(((PHALE,(PTEGU,MESUN)),TAUER),((PODCR,PHORU),(((HALAL,HALLE),((CAPCA,OPHHO),COLLI)),(((BALRE,(CHLUN,EURHE)),(CUCCA,CHAVO)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(BALRE,(EURHE,((COLLI,OPHHO),((((PHACA,((FULGL,(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR)))),(CATAU,((TYTAL,(HALAL,HALLE)),(MERNU,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(GAVST,(PHORU,PODCR))),((((TAUER,CHLUN),CAPCA),(CALAN,CHAPE)),(((((FALPE,((MELUN,NESNO),CARCR)),(((LEPDI,APAVI),(BUCRH,PICPU)),COLST)),PHALE),(CUCCA,(CHAVO,(PTEGU,MESUN)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
