(H,(M,(((K,L),N),(J,(((B,F),(E,(G,(O,I)))),((C,A),D))))));
(D,((((O,I),H),(F,K)),((E,C),((N,(M,L)),((G,J),(B,A))))));
(F,(((B,D),G),((L,H),(((K,(I,N)),J),((A,C),(E,(M,O)))))));
(K,(D,((((C,A),E),((H,(I,G)),B)),(J,((N,M),(L,(F,O)))))));
(C,(A,(F,((I,G),((J,((L,M),(N,K))),((((O,D),H),E),B))))));
(O,(B,(((((((L,J),((G,K),I)),(H,M)),N),A),(C,(D,E))),F)));
(E,(O,((D,C),(A,(((((M,N),(((I,L),K),B)),G),(F,H)),J)))));
(H,(N,(G,((K,J),((L,(M,I)),((((F,A),B),E),(D,(O,C))))))));
(B,(C,((E,(O,G)),((I,(J,((N,(H,((F,D),L))),(M,K)))),A))));
(L,(O,((K,(F,(I,(C,D)))),(N,(M,(E,(J,(G,((B,A),H)))))))));
(M,(((N,(K,B)),((F,((G,(O,H)),I)),((L,E),(A,(C,D))))),J));
(G,(C,(L,(N,(K,(H,(((M,(D,(I,E))),J),((O,F),(A,B)))))))));
(L,(((M,(K,((I,((((B,(F,A)),C),G),(E,D))),H))),(J,N)),O));
(K,(G,(((((H,B),((E,(F,A)),C)),D),I),((N,L),((O,M),J)))));
(A,(B,(C,(((G,E),(D,F)),((H,K),((M,((O,J),L)),(N,I)))))));
(D,(G,(M,((H,F),((L,(N,I)),((A,J),((O,K),(E,(C,B)))))))));
(C,(((D,B),E),((A,H),(F,(K,(N,(J,((L,(I,(O,G))),M))))))));
(J,((K,G),((H,(E,((D,(B,A)),C))),(N,((O,L),((F,I),M))))));
(K,(G,((H,(((M,J),(N,L)),(O,I))),((E,(F,((D,C),A))),B))));
(K,((F,((L,(C,(I,((H,E),((D,G),(B,A)))))),(O,(J,M)))),N));
(M,(((((G,(((B,C),D),K)),L),(I,(H,F))),(A,(O,E))),(J,N)));
(O,(L,(M,(N,(D,((A,(K,H)),(C,((F,E),((I,(B,G)),J)))))))));
(I,((N,(A,(H,(((E,(((O,C),B),G)),F),(D,K))))),((L,J),M)));
(O,(D,((M,((C,(G,((L,((I,(H,J)),((N,K),F))),E))),B)),A)));
(M,(G,(I,(((N,(K,F)),(J,L)),((C,(A,(D,E))),((H,O),B))))));
(O,(I,(((K,((E,((B,D),G)),((F,A),C))),M),((H,(L,N)),J))));
(H,(F,(C,(D,((((O,L),N),(K,(((B,A),G),I))),((J,E),M))))));
(E,(F,((A,(D,(I,H))),((O,B),(C,(M,(G,((J,(N,K)),L))))))));
(D,(B,(L,(((K,G),C),((M,N),((I,((F,(O,H)),(A,E))),J))))));
(F,(G,(H,(((A,C),(O,E)),((B,((K,I),((M,N),(L,J)))),D)))));
(C,((((((A,G),D),F),(N,((M,(K,I)),(J,L)))),B),((O,H),E)));
(K,((M,(O,L)),((N,B),(((J,(G,H)),E),((F,D),((A,C),I))))));
(B,(A,(C,(D,((F,E),((((O,N),M),L),(K,(J,(I,(G,H))))))))));
(B,(C,((D,H),(F,((A,E),((J,((O,G),(K,I))),((M,N),L)))))));
(C,((A,B),(D,(M,((L,F),((K,G),(((I,J),H),((O,N),E))))))));
(E,((O,D),((((((G,(L,(C,(A,B)))),((N,J),I)),K),M),F),H)));
(D,((A,C),(F,((((H,(M,J)),(((I,E),N),G)),(O,L)),(K,B)))));
(I,(M,(((O,N),(L,((((C,A),F),(E,G)),(B,D)))),((J,H),K))));
(G,(B,(((E,J),F),((((D,(A,C)),L),((I,H),(M,N))),(O,K)))));
(L,((((F,(B,E)),K),(J,((D,((A,C),(H,G))),N))),(O,(M,I))));
(K,((I,(O,M)),(((F,(C,D)),(H,J)),(((E,A),B),(G,(L,N))))));
(E,(A,(F,((B,C),(D,((L,G),(H,((I,K),(J,((O,M),N))))))))));
(D,(F,(((K,I),(G,L)),(((M,N),(E,(C,(A,B)))),((O,J),H)))));
(E,((H,(((M,(B,(C,(A,(J,D))))),G),((I,(L,N)),K))),(O,F)));
(O,(N,(((B,C),(I,(((J,E),(A,D)),((G,F),H)))),(K,(L,M)))));
(H,((((L,((I,J),(G,F))),(M,N)),((A,(B,C)),(E,(O,D)))),K));
(L,(K,((J,((C,(B,(A,D))),(E,(H,G)))),((I,F),(M,(N,O))))));
(M,(N,(K,(D,((I,(J,((C,A),((G,(L,H)),F)))),(E,(O,B)))))));
(M,((I,((O,J),(H,L))),(N,((((C,A),K),(((D,B),F),E)),G))));
(I,(G,(((F,K),E),(D,(((C,B),A),((((L,N),H),(O,M)),J))))));
(E,(D,(((F,G),H),(J,(C,((B,A),((O,N),(M,(K,(I,L))))))))));
(N,(K,(L,(J,(M,((B,((F,C),A)),(E,((H,(I,(O,G))),D))))))));
(M,(((J,I),(K,L)),(N,(H,(B,((D,E),((O,G),((F,C),A))))))));
(N,((((H,I),(((E,(F,(B,C))),(G,(A,D))),L)),(K,J)),(M,O)));
(M,(I,((O,J),(N,((K,((B,((D,(E,(F,(H,C)))),A)),G)),L)))));
(I,(H,((((K,B),((C,(D,N)),A)),((M,G),((E,J),(O,L)))),F)));
(M,(((((O,K),((G,A),(J,(B,((D,F),(N,H)))))),E),C),(I,L)));
(A,((C,D),(E,(B,(((F,(G,(H,(M,L)))),I),(J,((N,O),K)))))));
(I,(((F,((J,L),(A,D))),((K,C),(H,(((O,B),G),E)))),(M,N)));
(K,(M,((L,(I,(G,((D,(B,(C,A))),(((N,E),J),(O,H)))))),F)));
(H,((O,N),(M,(((L,K),A),(E,(G,(((F,D),(I,(B,J))),C)))))));
(C,(H,(I,(((G,L),(D,(A,(N,O)))),((J,E),((F,B),(K,M)))))));
(H,(N,((L,K),(I,((O,E),((((M,D),(A,B)),C),(F,(G,J))))))));
(O,(J,(((K,(D,E)),(((C,F),M),((I,((L,H),(A,B))),N))),G)));
(K,((H,J),(N,(((G,(I,(D,E))),((B,(A,C)),F)),((O,L),M)))));
(B,(O,((((G,(I,(E,(A,D)))),(J,K)),(H,(L,(N,M)))),(C,F))));
(J,(N,(I,(K,(L,(M,(E,(((((O,G),(F,D)),(C,A)),H),B))))))));
(O,((M,(G,((((H,N),(J,I)),((L,(D,(C,(A,B)))),F)),E))),K));
(J,((N,M),((L,(O,K)),((B,((I,(C,(F,((D,A),E)))),H)),G))));
(K,(N,((O,L),((I,((C,(((H,F),((B,E),(G,D))),A)),M)),J))));
(J,((((((B,G),E),(D,((C,F),A))),N),((H,(I,K)),M)),(O,L)));
(J,(L,((D,C),(I,(H,((G,(B,E)),((O,F),(A,(K,(N,M))))))))));
(N,((J,(G,(K,L))),((((C,(D,E)),(H,F)),(A,B)),(I,(M,O)))));
(A,(B,(D,(M,(E,((G,(O,K)),((H,C),((I,F),(L,(N,J))))))))));
(C,(D,(A,(((I,(((G,(H,(K,L))),(B,E)),N)),(J,(O,M))),F))));
(J,(K,(H,(E,((O,G),(((F,(B,(D,A))),C),(I,((M,N),L))))))));
(E,(I,((((D,C),F),(L,J)),(H,(B,(G,(A,(M,(K,(O,N))))))))));
(I,((D,(B,((A,E),C))),(K,(((L,(N,M)),F),(G,((O,J),H))))));
(E,(B,(H,(((D,C),(L,(O,K))),((((((I,J),A),G),F),M),N)))));
(J,(((((B,A),C),((G,(D,E)),(K,I))),M),((F,(H,L)),(O,N))));
(L,(G,(J,((((B,((E,(A,C)),D)),(M,H)),F),(I,((O,K),N))))));
(H,(K,((I,(F,((A,C),D))),((O,M),(N,(L,(J,(G,(B,E)))))))));
(H,(N,(J,(M,(L,(A,(K,(((G,I),(O,F)),((C,(B,D)),E)))))))));
(O,(A,(B,(F,(K,(((J,H),(((E,C),D),G)),((I,(M,L)),N)))))));
(J,(M,(((((I,(A,((D,C),B))),(L,(O,N))),((E,H),F)),K),G)));
(N,((((J,O),E),(((B,A),M),I)),(((((D,F),C),H),(L,G)),K)));
(H,(((I,(N,(((B,A),L),(J,(K,M))))),(F,(C,D))),(G,(O,E))));
(N,(O,(I,(M,(J,((F,(L,D)),(((G,(B,C)),E),(A,(K,H)))))))));
(F,(C,((I,(((E,B),(H,(M,(O,N)))),(D,(A,G)))),(J,(L,K)))));
(H,((B,E),((((A,(D,F)),C),((O,L),M)),((I,K),((N,G),J)))));
(I,((E,D),(F,(J,(M,(C,((B,A),((H,(L,(O,N))),(K,G)))))))));
(L,(O,(((E,A),F),((K,(D,C)),(((J,M),I),(N,((G,H),B)))))));
(H,((G,F),((D,(((C,E),A),B)),(I,(L,(N,((J,(O,K)),M)))))));
(C,(F,((((O,G),(K,(J,(I,N)))),H),(B,((A,D),(E,(M,L)))))));
(G,((N,L),((C,(B,A)),(I,((D,(E,(K,(O,F)))),((H,J),M))))));
(A,(C,(B,(D,(N,(G,(((F,E),(L,(I,J))),(K,((O,M),H)))))))));
(H,(J,(F,((O,(C,D)),((G,(I,((E,B),A))),(M,(L,(N,K))))))));
(A,((H,D),(C,(F,(I,((G,J),(((B,E),N),(M,((O,K),L)))))))));
(G,(E,(I,(((((K,N),L),M),J),(((H,F),C),(D,((O,A),B)))))));
(C,((((F,((((L,K),(N,M)),I),((H,J),(E,G)))),A),D),(O,B)));
