((TUP:1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,((((((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.245588235294118,(((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(MAC:1.0,((ORN:1.0,MON:1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.754411764705882);
((((CAL:1.0,(NEW:1.0,((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):0.7602941176470591,((((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,(ORN:1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.23970588235294088);
((((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,((((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0,((MYO:1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(ERI:1.0,ORN:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.5192307692307698,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,(((NEW:1.0,CAL:1.0):1.0,(((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.48076923076923017);
((TUP:1.0,(((NEW:1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.3250000000000003,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,(((EQU:1.0,VIC:1.0):1.0,((ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6749999999999997);
((TAR:1.0,((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,(((CAL:1.0,NEW:1.0):1.0,(GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.40294117647058847,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(ERI:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(FEL:1.0,(CAN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5970588235294115);
(((ERI:1.0,((OTO:1.0,(((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,MIC:1.0):1.0):1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.622058823529412,(((((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(TUP:1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.377941176470588);
(((DAS:1.0,CHO:1.0):1.0,((((TUP:1.0,SPE:1.0):1.0,(TAR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(((RAT:1.0,DIP:1.0):1.0,CAV:1.0):1.0,MUS:1.0):1.0):1.0):0.4561403508771926,((ERI:1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,(((BOS:1.0,(TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5438596491228074);
((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):0.6211180124223606,(((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.37888198757763936);
(((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(((CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(((TUR:1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):0.4735294117647061,(((LOX:1.0,PRO:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5264705882352939);
(((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,SPE:1.0):1.0):0.3058823529411767,((SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6941176470588233);
((((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(((NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):0.1973684210526313,(((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,(PTE:1.0,(SUS:1.0,MYO:1.0):1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.8026315789473687);
((TUP:1.0,((MIC:1.0,((OTO:1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.7200000000000006,((ERI:1.0,(((((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.27999999999999936);
((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(((PON:1.0,(TUP:1.0,PAN:1.0):1.0):1.0,(HOM:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.5090909090909095,(((MYO:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4909090909090905);
(((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((SPE:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.7088235294117651,((ERI:1.0,(((CAN:1.0,EQU:1.0):1.0,FEL:1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2911764705882349);
(((((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0):0.5032051282051286,(TUP:1.0,((SPE:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,(NEW:1.0,(OTO:1.0,(CAL:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.49679487179487136);
(((MON:1.0,MAC:1.0):1.0,((TUP:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,(ORN:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.35588235294117676,((ERI:1.0,SOR:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,((TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6441176470588232);
(((((SOR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,(OCH:1.0,(SPE:1.0,ORY:1.0):1.0):1.0):1.0):0.772058823529412,(TUP:1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,ERI:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.22794117647058798);
(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((OTO:1.0,((TAR:1.0,MIC:1.0):1.0,(NEW:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.49117647058823555,((PTE:1.0,(((MYO:1.0,SOR:1.0):1.0,ERI:1.0):1.0,EQU:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5088235294117645);
((CHO:1.0,(((CAV:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,TAR:1.0):1.0):1.0):1.0):0.3011695906432751,((SOR:1.0,((ERI:1.0,((EQU:1.0,((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,ORN:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6988304093567249);
((((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):0.8422619047619051,(TUP:1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.1577380952380949);
(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(SOR:1.0,(((((VIC:1.0,BOS:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.4002976190476194,((((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,((((NEW:1.0,(((GOR:1.0,PAN:1.0):1.0,PON:1.0):1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,TUP:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.5997023809523806);
(((((OCH:1.0,ORY:1.0):1.0,MUS:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.625757575757576,((CAV:1.0,SPE:1.0):1.0,(((((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37424242424242404);
((((RAT:1.0,MUS:1.0):1.0,((TAR:1.0,(CAL:1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):0.4294117647058826,(((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ECH:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5705882352941174);
(((TUP:1.0,((CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.495588235294118,(((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,(SUS:1.0,(SOR:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(VIC:1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.504411764705882);
(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(PTE:1.0,(SOR:1.0,(((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.6413043478260871,(((CHO:1.0,DAS:1.0):1.0,(((CAL:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.35869565217391286);
