(L,((I,((E,H),((F,C),(B,(D,A))))),((G,(K,J)),(M,(N,O)))));
(I,(H,((G,((F,((E,(C,A)),D)),B)),(J,((K,L),((N,O),M))))));
(G,((F,E),(J,(I,((D,(C,(B,A))),(K,((N,(O,(M,L))),H)))))));
(C,(B,(E,((I,((G,F),((K,H),(N,(M,(J,L)))))),((O,D),A)))));
(N,((J,((K,(F,I)),((((G,(A,B)),E),(C,D)),H))),(M,(O,L))));
(O,((N,(J,(H,((((E,(F,C)),I),G),(D,(B,A)))))),((L,K),M)));
(F,(C,((((K,((O,N),(M,((J,(I,G)),L)))),H),(A,D)),(B,E))));
(L,(((M,(G,H)),(N,I)),(((K,D),J),(E,(F,(C,((O,A),B)))))));
(H,(((((A,B),D),F),(G,C)),(I,(J,(L,(N,((O,(K,E)),M)))))));
(L,(N,(O,(((K,(I,(G,(C,D)))),(E,(A,B))),(M,((J,H),F))))));
(C,(B,(A,((J,(((E,D),F),G)),((L,H),(N,(K,((O,M),I))))))));
(L,((((G,(D,C)),H),(B,A)),((O,((K,J),N)),(M,((I,F),E)))));
(G,(A,(H,(((E,(C,B)),(D,(O,F))),((I,J),((M,K),(N,L)))))));
(H,(G,(((((C,B),(E,D)),F),A),((I,(J,(L,K))),(N,(O,M))))));
(F,(G,((H,((B,D),((C,A),E))),(L,((J,(I,K)),((O,M),N))))));
(G,(C,((A,(B,D)),((F,E),((H,I),(M,((O,(N,(K,J))),L)))))));
(C,(D,(B,(E,((F,H),((M,((G,A),I)),(L,(J,(O,(N,K))))))))));
(D,(E,(G,((H,(A,(B,C))),(I,(((K,(L,J)),(N,(M,O))),F))))));
(G,(E,((((D,((A,C),B)),F),I),(J,(K,(H,((O,(N,L)),M)))))));
(M,((L,((H,(F,(D,(B,E)))),(I,(G,(A,C))))),((N,(O,K)),J)));
(L,(N,(M,(F,((I,K),((G,J),(((D,C),(E,(B,(O,A)))),H)))))));
(N,((I,M),(O,((H,((((C,A),(B,D)),F),G)),(K,((E,L),J))))));
(B,(A,(C,(E,(F,(D,(H,(J,(I,(((G,L),K),(N,(M,O))))))))))));
(O,((N,(A,H)),((I,J),((((((C,B),D),G),(E,F)),M),(K,L)))));
(H,((((D,B),A),(C,E)),((G,(F,I)),(J,((N,O),(K,(M,L)))))));
(F,((G,(D,(C,B))),(I,(((L,A),((H,E),J)),((O,(N,K)),M)))));
(H,((((C,A),D),E),(((F,G),I),((N,((L,J),O)),(M,(B,K))))));
(C,(E,((D,(A,B)),(H,(N,((M,I),(L,(O,(K,(J,(F,G)))))))))));
(K,(J,((M,N),(L,(H,((E,I),((G,((B,C),A)),((O,F),D))))))));
(H,(F,(((N,(K,(L,(I,(E,((G,A),(D,(C,B)))))))),(O,M)),J)));
(O,(L,((M,((C,D),((H,(F,(B,A))),J))),(N,((K,(E,G)),I)))));
(A,((C,B),(D,(F,(H,((E,G),(L,(J,(M,(O,(N,(K,I))))))))))));
(F,((((M,((((((B,D),E),A),(H,(C,G))),J),I)),L),N),(O,K)));
(B,(D,(C,(H,(F,(K,(((((G,E),A),I),M),(O,((J,L),N)))))))));
(L,(M,((((J,H),(E,(G,(A,F)))),N),((I,((D,(C,B)),K)),O))));
(N,(((J,(G,F)),M),((K,H),((O,L),((I,(D,E)),((B,C),A))))));
(I,((K,(N,(((M,H),(J,L)),((E,F),G)))),((D,C),(A,(O,B)))));
(F,((J,H),((M,(O,K)),(N,(L,(((D,E),A),(I,(G,(C,B)))))))));
(B,(A,(C,((G,(E,D)),(I,(M,((O,(N,((K,L),J))),(H,F))))))));
(J,((N,(M,(I,(L,K)))),(((G,F),(O,E)),(((B,D),(C,A)),H))));
(E,(C,(F,(D,(A,(K,(N,(((B,J),(M,((I,(G,H)),L))),O))))))));
(B,(A,(C,(D,((F,G),(H,(E,(L,(K,(N,((I,(O,M)),J)))))))))));
(C,((B,A),(D,(F,(E,(G,((I,J),(M,(N,((O,L),(H,K)))))))))));
(H,(E,(G,(((B,(A,D)),(F,C)),(((I,(O,L)),(N,(K,M))),J)))));
(M,(N,((K,G),((I,(J,L)),(O,((E,H),((((A,B),D),C),F)))))));
(O,(A,(((((F,E),(((((N,J),(M,L)),(I,G)),K),H)),D),C),B)));
(N,((K,L),(((J,H),((F,(A,D)),G)),(O,(M,(I,(E,(C,B))))))));
(L,(((O,N),((K,J),(M,(E,G)))),((D,C),(H,((F,(A,B)),I)))));
(F,(C,((B,D),(G,(H,((K,((A,(N,(I,(J,M)))),L)),(O,E)))))));
(O,(D,((((H,I),((M,(N,L)),(G,K))),J),((A,(E,F)),(B,C)))));
(G,(((D,(C,(A,B))),E),(H,(J,((O,F),(M,(N,((I,L),K))))))));
(M,(((E,((F,(C,D)),(B,A))),(O,K)),(((J,(I,G)),(H,L)),N)));
(O,((((((F,(C,D)),(H,(A,B))),(J,(E,(I,G)))),(M,L)),K),N));
(K,(((O,L),(J,(((H,C),(G,I)),((E,((B,A),D)),F)))),(N,M)));
(G,(I,((F,H),((E,(B,((C,A),D))),(J,(L,(K,((O,N),M))))))));
(I,(J,((L,(K,N)),(((((C,B),(A,D)),(F,E)),(G,H)),(M,O)))));
(L,((M,N),(F,(((A,J),G),(K,(I,(H,(C,((B,(O,E)),D)))))))));
(K,((I,(H,(E,(B,A)))),(((N,(J,(G,((C,D),F)))),M),(O,L))));
(F,(I,(N,((L,O),(((J,K),(E,(H,(G,(B,(D,(C,A))))))),M)))));
(M,((I,L),(N,(O,((K,H),(J,(G,((F,C),(E,((D,A),B))))))))));
(O,(L,(((M,J),(K,N)),(((((D,B),A),(F,C)),(I,H)),(G,E)))));
(B,((E,(G,(F,(H,(I,((D,C),(M,((N,O),((K,J),L))))))))),A));
(F,(G,(J,(M,(N,(((C,(A,B)),(E,D)),((L,K),((O,I),H))))))));
(I,(J,(L,(((B,G),F),(((M,N),K),(H,((O,E),((C,A),D))))))));
(J,((H,G),(((E,((D,(A,(C,B))),F)),I),(O,(L,(M,(N,K)))))));
(A,(B,(F,(G,(((K,N),(O,((M,L),J))),((H,(C,(D,E))),I))))));
(D,(G,(I,(E,(K,(L,(N,(M,(O,(J,(H,(F,(B,(C,A))))))))))))));
(D,(E,((F,O),((H,G),(I,((L,N),((K,(J,(B,(A,C)))),M)))))));
(J,(H,((I,(C,F)),(((G,(E,((A,D),B))),((N,M),(O,L))),K))));
(G,(C,(E,(J,(H,(K,((N,F),(L,(M,(O,((D,(A,B)),I)))))))))));
(L,((N,(H,(M,J))),((((((B,A),F),E),(I,((O,G),D))),K),C)));
(H,(I,(J,(K,((M,(L,N)),((E,((B,C),(D,A))),((O,F),G)))))));
(I,((G,(C,(A,B))),((D,F),(L,(K,(J,((N,M),((H,E),O))))))));
(K,(((H,(M,(((((C,(A,B)),D),F),((G,I),E)),J))),L),(N,O)));
(C,(A,(D,(B,(I,((E,(L,(M,(N,(F,(H,G)))))),(K,(O,J))))))));
(B,(C,(E,(((A,(F,D)),(G,H)),((J,I),((L,M),((O,N),K)))))));
(K,((J,I),(L,((N,M),((O,H),((((G,F),B),E),((C,A),D)))))));
(O,(((M,L),(((F,(((G,(B,C)),(H,(A,E))),D)),I),(K,J))),N));
(L,(O,(M,(N,((((F,((C,(A,B)),E)),G),((H,J),D)),(K,I))))));
(G,(((D,C),(A,B)),(F,(H,(((O,M),N),((L,K),((E,I),J)))))));
(H,((E,D),((J,G),(I,((M,K),((F,(C,(A,B))),(L,(O,N))))))));
(C,(F,((D,A),(H,((K,G),(L,((M,N),(J,(I,((O,B),E))))))))));
(L,(((((((((D,E),F),G),H),I),J),(M,O)),(K,(C,(A,B)))),N));
(O,(((M,I),(L,(H,(((D,(B,A)),(F,(C,E))),G)))),((J,K),N)));
(K,(G,(M,((N,O),((((H,((A,(C,B)),(E,D))),(J,F)),I),L)))));
(N,(K,(M,(J,(O,((H,(B,(D,E))),(L,(((G,(A,C)),F),I))))))));
(K,((H,(G,D)),(N,((M,((C,B),A)),(L,((O,J),((F,E),I)))))));
(O,(D,((C,((J,((F,H),(K,(((N,M),L),(I,G))))),E)),(A,B))));
(E,(F,(B,(D,(G,(H,(J,(N,(K,((M,(L,((C,A),I))),O))))))))));
(F,(G,((E,H),(K,(L,(M,(N,((O,J),((A,((D,B),C)),I)))))))));
(K,(J,((G,A),(N,((M,(I,((C,H),(D,(E,(F,B)))))),(O,L))))));
(L,(O,((K,(I,(((((D,(B,A)),E),(C,H)),(G,F)),J))),(N,M))));
(N,(((O,((E,F),(I,H))),((L,J),(G,(B,((C,A),D))))),(K,M)));
(J,(K,(N,(M,(L,((I,(F,((E,(D,C)),(B,A)))),((O,H),G)))))));
(L,((K,(E,(G,H))),(J,(N,((M,O),(((B,D),I),((C,A),F)))))));
(B,(C,((D,(F,A)),(((H,E),(I,G)),(J,(N,(O,((L,M),K))))))));
(M,((((C,(B,A)),(F,G)),I),((L,(K,J)),(O,(((E,D),H),N)))));
(C,(H,(I,(G,((E,(B,A)),((L,(K,(J,(D,F)))),((O,N),M)))))));
(J,((I,(((D,A),B),((O,C),(E,F)))),(L,((N,M),((G,H),K)))));
(E,(G,(K,(((L,N),(O,((I,H),(((B,A),(C,(D,F))),J)))),M))));
(N,(O,((((G,H),(K,J)),(((D,E),((A,C),B)),F)),(I,(M,L)))));
(F,(E,(H,(((D,(B,(C,A))),G),((L,(K,I)),(O,(M,(N,J))))))));
(M,(N,(L,((J,(K,(O,H))),((G,((E,F),((A,B),(D,C)))),I)))));
(A,(D,((C,B),(F,(G,(H,(((I,E),(M,(K,(O,(N,L))))),J)))))));
(O,(((L,((H,(E,((A,(D,B)),C))),G)),(K,M)),(((J,I),F),N)));
(H,(E,((I,((B,A),G)),(((D,C),F),((L,(J,K)),(N,(M,O)))))));
(A,(B,(G,((F,E),((C,D),(L,(((O,M),(J,(I,H))),(K,N))))))));
(I,((F,G),(L,((O,((E,(A,B)),(C,D))),((N,(M,(K,H))),J)))));
(G,((B,F),(I,(((C,D),(A,E)),(H,(L,(O,((M,J),(K,N)))))))));
(C,(B,(A,(D,((J,K),(N,(O,(L,((I,((F,E),(H,G))),M)))))))));
(L,(K,(((M,(O,N)),J),((B,I),(G,((H,(F,E)),((C,A),D)))))));
(I,((((C,B),(H,(F,((A,D),E)))),G),(K,((M,(O,N)),(L,J)))));
(J,(K,(((((A,B),(E,D)),G),((H,(F,C)),I)),(M,((O,L),N)))));
(B,((A,C),(E,(J,((N,L),((O,M),((H,(I,((F,G),D))),K)))))));
(O,((N,L),(((J,(H,((C,(A,B)),D))),(K,M)),((G,(E,F)),I))));
(B,((C,A),(O,((F,E),(H,((N,((M,K),(L,J))),(I,(D,G))))))));
(I,(G,(J,((O,(N,M)),(((L,K),(F,((E,D),((C,A),B)))),H)))));
(M,((O,L),(((((((G,((C,(B,A)),E)),F),I),J),(D,N)),H),K)));
(E,(D,(G,(((F,((J,I),(K,(M,(L,N))))),(O,H)),((A,C),B)))));
(F,((D,E),(H,((N,(L,((((B,(C,A)),I),(K,J)),(M,O)))),G))));
(H,((C,B),(J,((L,M),(O,(((E,A),((F,D),G)),((I,K),N)))))));
(A,(F,(G,((D,((B,C),E)),(L,(((H,J),I),((O,M),(K,N))))))));
(C,(B,(E,((D,F),((H,G),(J,(N,((L,K),(O,(M,(A,I)))))))))));
(I,(((K,(H,F)),(N,(M,(O,(L,(J,(G,((C,(A,B)),D)))))))),E));
(G,(E,(((K,(O,((L,(J,((C,F),H))),(M,N)))),I),(D,(A,B)))));
(G,(D,((M,(L,(N,(((I,H),(K,O)),J)))),(F,(E,(B,(A,C)))))));
(I,((G,H),(N,(L,((K,(J,(A,(E,(D,((B,C),F)))))),(M,O))))));
(A,(C,(D,((B,(E,F)),(H,(I,(L,(O,((((G,J),K),N),M)))))))));
(F,(H,((G,(D,(E,((B,C),A)))),(I,(J,(K,(L,(N,(M,O)))))))));
(K,(((H,C),((G,((O,F),((B,A),E))),J)),(((N,L),M),(D,I))));
(O,(B,((E,A),(G,(H,((J,(C,(((F,D),I),L))),(N,(M,K))))))));
(F,(J,(I,((A,C),((K,((D,H),(G,(B,E)))),(M,(O,(L,N))))))));
(L,((O,K),(((D,(F,G)),(J,(I,(H,((B,A),(E,C)))))),(N,M))));
(I,(J,((((H,F),(G,(D,((B,A),(C,E))))),M),((N,O),(K,L)))));
(O,(I,((L,(M,N)),(((((((A,B),D),F),(C,E)),G),(H,K)),J))));
(K,((E,(F,((A,B),D))),(J,((N,(L,(O,C))),(M,((G,I),H))))));
(M,(O,((K,((H,(((D,(B,A)),(F,(C,E))),G)),J)),((L,I),N))));
(L,((N,(O,(M,K))),(((B,C),(G,((D,A),F))),((J,I),(H,E)))));
(C,((B,A),(F,(L,((N,((I,(G,(E,D))),M)),((O,K),(H,J)))))));
(M,((H,(K,(J,(E,(F,(D,(C,(A,B)))))))),((O,N),((G,I),L))));
(B,(A,((H,(J,((I,(G,((E,D),C))),(L,((M,K),(O,N)))))),F)));
(G,(A,(((D,C),(E,F)),(I,(H,(J,(B,((K,L),(O,(M,N))))))))));
(E,(F,(((D,A),(B,C)),(J,(I,(H,(G,(L,(O,(N,(M,K)))))))))));
(I,((E,B),(N,(O,((M,(H,(D,(C,A)))),(K,(F,(L,(G,J)))))))));
(I,(J,(K,(L,((O,(N,((((B,(A,C)),D),(F,G)),(H,E)))),M)))));
(A,(D,((F,(E,(B,C))),((K,H),((G,(I,J)),(L,(N,(O,M))))))));
(H,(F,((C,(A,(E,D))),((O,L),((N,M),((J,I),((B,K),G)))))));
(B,(A,(C,(D,((F,G),(E,(I,(L,((N,M),((O,(J,H)),K))))))))));
(J,(L,(H,((K,(I,(F,G))),(((((D,C),B),A),E),((O,M),N))))));
(D,(E,((B,G),(I,((F,(C,A)),(K,(L,((N,(H,(O,J))),M))))))));
(L,(M,(N,(K,((J,(B,A)),(G,((H,(E,(F,(D,(O,C))))),I)))))));
(L,((K,I),((N,M),(G,(O,(((B,F),((D,E),(A,C))),(J,H)))))));
(B,(D,((A,C),((F,G),((E,(O,I)),(M,((J,H),(N,(L,K)))))))));
(H,(G,(((C,E),((F,B),D)),((L,(M,(O,(J,N)))),(A,(K,I))))));
(M,(N,((G,F),((H,I),(J,(L,(K,(E,((O,(C,(B,A))),D)))))))));
(D,(J,(N,(((K,((I,(C,(G,((A,B),E)))),F)),(M,L)),(H,O)))));
(F,(D,(((B,C),(E,A)),(G,(H,(I,(K,(O,((J,(M,L)),N)))))))));
(A,(D,(B,(C,(G,(F,(M,(L,(O,(N,((H,E),(J,(K,I)))))))))))));
(M,(N,(O,(((E,D),(I,((H,((A,B),C)),(G,F)))),(J,(K,L))))));
(D,((B,C),(E,(G,(F,(A,(J,(K,((L,M),(N,(O,(H,I))))))))))));
(B,(A,(((((F,(G,D)),(I,J)),(K,(N,(O,(L,M))))),(H,E)),C)));
(E,(F,(H,((I,D),((G,(A,(C,B))),((J,K),(((O,M),N),L)))))));
(F,((C,(B,A)),((D,G),((E,H),(N,(K,(O,(I,((L,J),M)))))))));
(K,(((((A,B),D),((G,C),H)),J),(L,(O,((M,(F,E)),(I,N))))));
(O,(M,(N,(L,(((J,(H,(E,(A,(D,(C,B)))))),(I,(F,G))),K)))));
(O,((K,(L,(H,(M,(E,(A,D)))))),((((B,G),(C,(I,F))),J),N)));
(J,(I,(K,((G,H),((M,(N,(((A,C),B),(F,(O,(D,E)))))),L)))));
(A,(B,(G,(I,((N,(O,((F,(C,(E,D))),((L,K),(H,J))))),M)))));
(E,(D,(F,(G,(I,(J,((K,(H,((B,A),C))),((O,M),(L,N)))))))));
(N,(J,(O,(((K,((I,(E,A)),(G,H))),L),(M,((C,D),(B,F)))))));
(L,(((I,(K,((((E,G),H),(((B,(C,A)),D),F)),J))),(M,N)),O));
(B,((E,F),(H,(I,((((L,O),(K,(M,N))),(G,(C,(D,A)))),J)))));
(L,((I,K),(((((H,((G,(B,A)),(D,C))),(E,F)),J),(O,N)),M)));
(H,((I,(G,(D,(((A,B),F),E)))),(L,(K,((C,J),((O,M),N))))));
(F,((D,E),(B,((G,H),(J,(I,(K,((N,(L,M)),(O,(A,C))))))))));
(A,(D,(((B,C),E),(G,(J,((H,F),((L,K),((M,N),(I,O)))))))));
(N,(L,(K,(((H,(F,(B,D))),(J,(I,((G,A),(C,E))))),(M,O)))));
(H,((E,(C,A)),(J,((I,(G,(B,(F,D)))),(((O,M),(N,L)),K)))));
(C,(E,(F,((A,(B,D)),(H,(G,((M,(K,(J,I))),(O,(L,N)))))))));
(K,(((((((A,B),D),E),C),G),(F,H)),((I,(L,J)),(M,(O,N)))));
(B,(O,(D,((F,E),(G,(N,((H,(K,I)),((M,(J,(A,C))),L))))))));
(H,((G,(J,(O,(N,((L,(I,K)),M))))),(C,((E,(D,A)),(B,F)))));
(D,(C,(A,(B,(H,(((F,E),G),(J,(L,(I,(M,(N,(K,O))))))))))));
(C,(B,(H,((F,((D,A),G)),((K,(J,O)),((M,E),((L,I),N)))))));
(E,(I,(((D,(A,C)),B),(((F,G),H),((N,(L,(J,K))),(M,O))))));
(B,(D,((F,H),(((E,A),(G,C)),(((I,K),((J,M),L)),(O,N))))));
(J,(M,((L,((K,I),(C,(G,(H,((F,(D,(B,A))),E)))))),(N,O))));
(H,((E,((A,B),C)),((F,(D,((K,(L,(O,(M,N)))),(I,J)))),G)));
(I,(J,(K,(((B,E),C),(L,((M,(H,((A,D),(F,G)))),(O,N)))))));
(E,(D,(C,((A,B),(G,(F,(((N,(((H,J),L),M)),(O,K)),I)))))));
(O,(N,((M,((J,I),L)),(K,((H,(G,(C,(D,(A,B))))),(F,E))))));
(C,((D,(B,A)),((I,J),(((G,H),(F,E)),(O,(((L,K),M),N))))));
(K,(M,((O,(N,L)),((I,J),((G,((F,(A,(D,(C,B)))),E)),H)))));
(N,(O,(((I,((B,D),F)),((L,(((H,(E,(A,C))),G),J)),M)),K)));
(J,((F,(D,(C,B))),(H,(L,((E,(G,A)),(((K,N),(O,M)),I))))));
(K,(((G,(B,H)),J),(E,(M,((O,(((D,((C,A),F)),I),L)),N)))));
(M,((L,((F,G),(I,K))),(((H,((C,(D,(A,(O,B)))),E)),J),N)));
(J,(H,(L,(((G,(((F,(B,A)),(E,D)),((O,I),C))),K),(N,M)))));
(M,(((J,N),(K,H)),(L,(I,(((D,E),G),((O,F),((A,B),C)))))));
(G,(J,(((C,B),(((A,D),E),F)),(H,(L,(N,(M,(O,(K,I)))))))));
(N,(M,(L,(K,(O,(J,(I,(F,((H,((B,E),G)),(D,(C,A)))))))))));
(D,((C,A),(B,(G,(((I,((F,E),H)),(L,K)),((M,(O,N)),J))))));
(A,(C,(D,(F,((E,B),((G,H),(((M,N),(O,(L,(J,I)))),K)))))));
(B,((E,(C,A)),(((F,D),(M,(((I,H),J),(N,(O,(K,L)))))),G)));
(N,(O,((((((E,(D,C)),(B,A)),I),F),(M,K)),((J,(G,H)),L))));
(H,(F,((A,(C,B)),((M,N),(O,(L,(K,(J,((G,(E,D)),I)))))))));
(F,(B,(((E,((C,A),D)),G),((J,(I,H)),(K,((O,L),(N,M)))))));
(G,((F,(E,D)),(J,(((N,((C,(A,B)),(H,I))),(O,K)),(M,L)))));
(N,(((K,(H,E)),(O,F)),(M,(L,(J,(I,(((D,B),(C,A)),G)))))));
(C,(D,(B,(A,(E,(F,(N,((L,((G,H),((J,(I,K)),M))),O))))))));
(L,(N,((K,M),(O,((F,((((B,A),C),(D,E)),H)),(G,(J,I)))))));
(D,((B,C),(E,((G,F),(J,(I,(K,((N,((A,H),(M,O))),L))))))));
(O,(M,(L,(((((J,(G,(E,(C,B)))),(F,(A,D))),(H,I)),K),N))));
(H,(((E,A),I),(L,(M,((O,(((D,J),((C,(B,F)),G)),K)),N)))));
(F,((M,L),(N,(J,(((I,(B,C)),K),((H,(O,A)),((E,D),G)))))));
(H,((((J,K),L),((M,O),N)),((((D,E),F),C),((G,(A,B)),I))));
(C,(D,(F,((G,(H,((A,B),E))),(I,((O,N),((J,K),(L,M))))))));
(B,(A,(C,(H,((G,E),((D,F),(((N,L),(O,(K,J))),(M,I))))))));
(J,(K,(((N,(M,L)),(I,D)),(H,(((F,(B,A)),G),((O,E),C))))));
(O,(E,(((A,(B,C)),D),(G,(I,(L,(N,((J,M),((F,H),K)))))))));
(A,(D,((C,B),((L,K),(M,(N,(O,(J,(I,(H,(F,(E,G))))))))))));
(F,((H,(B,A)),(M,(((J,(I,(G,(E,(C,D))))),(K,L)),(O,N)))));
(E,(F,(H,(G,(D,(((I,J),(K,((A,C),B))),(O,((N,L),M))))))));
(N,((((H,L),(J,C)),(K,(((F,((E,D),(A,B))),I),G))),(M,O)));
(M,(((H,((F,(I,(G,D))),J)),K),((L,(((B,A),C),E)),(O,N))));
(N,((K,(L,(H,(J,I)))),((((D,(C,(B,A))),E),(F,G)),(O,M))));
(B,(A,(E,(C,(((((D,F),G),(H,I)),K),(L,((M,(O,J)),N)))))));
(F,(J,((I,(((C,(E,A)),B),G)),((O,(M,(L,(H,D)))),(N,K)))));
(L,(((A,((C,B),E)),G),(((M,O),N),((I,J),((K,H),(F,D))))));
(K,((J,((F,(D,C)),B)),(L,((N,O),(M,(I,((H,(G,E)),A)))))));
(F,((((E,A),I),((B,D),(C,G))),(((J,K),N),(M,((L,O),H)))));
(J,((B,(H,(G,(F,((D,E),(A,C)))))),((I,L),(((N,O),M),K))));
(M,((F,(J,(I,(G,((((A,B),E),D),C))))),((L,K),(H,(N,O)))));
(C,((B,A),(F,((D,E),(G,(J,(I,(L,(N,((O,M),(H,K)))))))))));
(B,(A,((C,E),((F,D),(G,(H,((K,J),(I,(M,(L,(O,N)))))))))));
(B,(A,((C,D),(K,((J,(L,((I,G),((F,E),H)))),((O,N),M))))));
(H,(J,(I,(((M,((G,D),L)),N),(K,(((C,A),F),((O,E),B)))))));
(M,((L,(I,(F,(C,A)))),(N,((J,(((B,E),D),(H,G))),(O,K)))));
(J,((O,H),(I,((M,(L,N)),(K,((((B,C),D),(F,(E,A))),G))))));
(J,(O,(((((D,(C,B)),F),L),((M,K),((I,H),((G,A),E)))),N)));
(M,((N,((J,L),((((D,C),(((A,B),E),G)),(H,I)),F))),(O,K)));
(L,(((G,J),(((C,B),D),H)),(((K,(I,(A,(E,F)))),(O,N)),M)));
(I,((B,(E,(F,(A,C)))),(G,(J,(H,(K,(L,((M,D),(N,O)))))))));
(A,(D,(F,(((B,G),I),(((J,(C,E)),(O,((M,L),(K,N)))),H)))));
(D,(C,((B,(A,E)),(F,(H,(K,(((G,I),J),(L,((M,N),O)))))))));
(D,(B,(A,(E,((G,(H,(I,(F,(K,(((J,L),(N,M)),O)))))),C)))));
(I,(H,((M,(K,N)),(L,(E,((((D,F),G),(O,J)),((A,C),B)))))));
(L,(O,((I,(K,((F,(H,((C,A),B))),((E,G),D)))),((N,M),J))));
(H,(G,((K,L),((M,(O,N)),(((I,(F,(D,(A,(B,C))))),J),E)))));
(I,(((((G,(F,C)),(J,(E,(D,(A,B))))),H),M),((L,N),(O,K))));
(D,(F,(G,(((B,(A,C)),E),(J,(I,(L,((M,(H,K)),(O,N)))))))));
(J,((H,(G,(F,D))),(N,((I,(E,(B,(C,A)))),(L,((O,M),K))))));
(J,((L,(H,((D,C),(G,(B,(F,A)))))),(((K,E),((O,N),I)),M)));
(C,(B,(A,(D,(E,(G,((F,H),((J,I),((O,N),(M,(K,L)))))))))));
(A,(B,(C,(G,(K,(((O,N),(L,((H,(F,(D,E))),(I,J)))),M))))));
(H,((D,B),(G,(((C,(F,(A,E))),I),((N,L),(M,((O,J),K)))))));
(I,(G,((H,(D,((B,A),E))),(K,(L,(((N,(C,F)),J),(M,O)))))));
(L,((C,(D,((((B,E),A),(G,F)),(O,H)))),((I,J),(N,(M,K)))));
(D,(E,(((A,B),C),(G,((H,F),(M,((I,(K,J)),((O,N),L))))))));
(H,((((B,C),A),(G,(F,(E,D)))),(K,(J,(L,((M,I),(N,O)))))));
(D,(F,(((E,A),(B,H)),((O,(M,(L,(J,(I,(C,G)))))),(N,K)))));
(H,(G,(((F,((B,D),E)),I),(K,((C,A),(M,(J,((N,L),O))))))));
(J,(((G,E),(N,(((O,I),K),((L,H),M)))),(D,(F,(B,(A,C))))));
(C,(E,(D,(H,(K,(M,((L,(N,(J,O))),(I,((B,A),(F,G))))))))));
(D,(E,((C,(A,B)),(F,(G,((J,(H,I)),((K,(L,O)),(M,N))))))));
(J,(K,((((H,(E,((A,B),D))),(C,(F,(I,G)))),L),((O,N),M))));
(E,(G,((F,(B,D)),((I,H),((O,K),((C,A),(J,((N,L),M))))))));
(N,(((K,(L,O)),((B,A),E)),(M,((H,(G,D)),((J,(C,F)),I)))));
(O,((M,((N,(((G,F),(I,H)),(J,(((D,(C,A)),E),B)))),K)),L));
(F,(G,(((E,B),(C,(D,A))),(H,(((I,J),K),(N,((O,L),M)))))));
(N,(O,(J,(((((((B,A),C),D),(E,G)),(F,H)),(L,I)),(M,K)))));
(E,(A,(H,(I,(K,((J,L),(G,((O,(((C,B),(D,F)),M)),N))))))));
(K,(((((L,(F,((G,D),B))),I),M),N),(J,((E,H),((O,A),C)))));
(B,(D,((C,A),(F,(H,(I,((G,E),(J,(K,(L,(N,(O,M))))))))))));
(K,((I,(F,(H,(G,C)))),(M,(((E,L),(((A,B),D),(J,O))),N))));
(B,(C,((D,E),(G,(A,((F,I),((N,(O,(J,(L,(K,H))))),M)))))));
(I,((((B,F),(E,G)),(A,(D,C))),((L,K),((O,(M,N)),(H,J)))));
(K,(I,(N,(O,((M,L),((J,((F,((B,E),G)),(A,(C,D)))),H))))));
(D,(B,(((A,C),E),(H,((F,I),(M,(N,((O,L),((G,J),K)))))))));
(H,(C,(G,((F,(A,B)),((I,(L,(J,(E,D)))),(M,((O,K),N)))))));
(E,(G,(((B,A),D),((H,I),(J,((F,C),(L,(M,((O,N),K)))))))));
(D,((A,B),(C,(F,(J,(((((((G,E),I),K),L),H),(O,M)),N))))));
(K,(L,(N,((((H,I),((G,E),((F,(C,(D,A))),B))),M),(O,J)))));
(K,((((D,(A,(C,E))),B),H),(L,((((I,G),F),J),(N,(O,M))))));
(H,((F,G),((I,(E,((A,B),C))),(K,(L,(M,(O,(N,(J,D)))))))));
(O,(L,((M,(K,(I,(G,H)))),(N,(((B,C),A),((F,(E,D)),J))))));
(I,(H,(G,((O,(((J,L),(F,(((B,C),E),(A,D)))),(N,K))),M))));
(B,(((C,A),D),(E,((M,(((G,F),H),((K,(L,J)),(N,O)))),I))));
(I,((E,B),((O,J),(L,((F,(((A,C),D),G)),(K,((H,N),M)))))));
(E,(B,((D,(F,(A,C))),(G,(I,(K,((M,J),((H,L),(O,N)))))))));
(C,(A,(E,(B,(J,(G,(K,((((I,L),(H,(F,D))),(M,O)),N))))))));
(F,(I,(((O,((N,(L,(K,J))),M)),((A,D),H)),((C,(B,E)),G))));
(J,(K,(((((((G,(((D,C),E),A)),I),H),B),F),L),((O,N),M))));
(H,(I,(((A,E),(C,D)),(M,(L,((O,N),((F,(B,G)),(J,K))))))));
(M,(((H,(I,(G,((D,F),((C,E),(A,B)))))),(L,(K,J))),(O,N)));
(I,(F,(K,(((N,(J,L)),(O,M)),((H,G),(((C,(A,B)),E),D))))));
(H,(((F,G),(A,B)),(((C,(E,D)),J),(I,(L,(N,((M,K),O)))))));
(O,((N,(L,M)),(K,(((H,F),I),(J,((G,((E,D),C)),(B,A)))))));
(I,(J,((O,L),((((C,F),H),((((D,E),(B,A)),G),K)),(M,N)))));
(N,((I,(L,(((F,E),D),(A,H)))),((((B,C),G),K),((O,M),J))));
(K,((G,(E,C)),(B,(O,(L,(((I,(((A,D),F),H)),J),(N,M)))))));
(G,(F,(((B,A),C),(((J,H),(K,(I,((N,O),(M,L))))),(E,D)))));
(M,(N,(((E,H),(K,F)),(I,((O,L),(((B,(A,C)),D),(G,J)))))));
(C,((D,E),(J,(I,(M,((N,(L,O)),(K,(H,((G,F),(B,A))))))))));
(E,((J,(G,I)),(K,(O,(L,((((H,((C,A),F)),(D,B)),N),M))))));
(K,((((C,D),F),((E,A),(G,B))),(I,(L,(M,((O,(H,J)),N))))));
(O,(((J,((F,((B,A),D)),L)),((H,K),N)),(M,((G,(E,C)),I))));
(B,(A,(G,((C,D),(E,((J,(((H,(K,O)),(L,N)),M)),(F,I)))))));
(F,(G,(E,((H,(D,((A,B),C))),(L,(N,(O,((K,(J,I)),M))))))));
(C,(D,(((H,(I,(A,B))),(J,((((O,K),F),N),(M,(L,G))))),E)));
(I,((F,H),(E,((L,((M,O),N)),((K,J),(G,((C,D),(A,B))))))));
(G,(C,((D,F),((B,A),(E,(((J,I),(H,K)),(M,((O,L),N))))))));
(M,(O,((K,((L,N),(J,((((A,D),(F,(E,(B,C)))),G),I)))),H)));
(K,((O,(((I,((((B,C),G),(E,(A,D))),J)),(F,H)),M)),(L,N)));
(C,(E,(F,(G,((A,(D,B)),((N,(((K,L),M),(H,(O,I)))),J))))));
(K,(H,((I,((D,(B,C)),((G,((E,A),F)),J))),(N,(O,(M,L))))));
(L,((K,H),(J,(O,(((C,(((((B,(A,D)),E),F),G),I)),M),N)))));
(O,(((K,((F,E),C)),(N,M)),(L,((J,H),(I,(G,(D,(A,B))))))));
(M,((K,O),(N,(((I,(H,(D,(C,A)))),(G,((B,E),F))),(J,L)))));
(G,(B,(F,(J,((M,(K,(((E,((A,C),D)),H),I))),(N,(O,L)))))));
(O,((A,B),(M,(N,((J,L),(K,(((H,(E,G)),((D,C),F)),I)))))));
(G,((F,D),(H,((A,B),((E,C),((J,I),((L,(N,M)),(O,K))))))));
(O,(N,((L,(K,(I,(F,E)))),(M,(J,(H,((C,((B,A),D)),G)))))));
(I,((G,(E,(((B,A),(F,D)),C))),(K,(N,((O,(M,(H,J))),L)))));
(D,(E,(F,((G,(A,C)),(H,(N,(((K,I),M),((B,J),(O,L)))))))));
(L,(M,(N,((O,(I,H)),(K,((F,((B,D),((C,(E,A)),G))),J))))));
(F,(B,(((C,D),E),(G,(J,((H,A),(L,(((N,M),(O,K)),I))))))));
(C,(A,(E,(H,(J,(I,(((O,G),K),(N,(L,(M,((D,B),F)))))))))));
(G,((D,(B,(A,(O,E)))),(F,((I,J),(M,(N,(L,((H,C),K))))))));
(M,(((((((A,C),((D,B),F)),I),H),(G,(E,J))),(L,K)),(O,N)));
(K,((L,((M,N),C)),((F,(O,G)),(((H,(((B,A),D),E)),J),I))));
(A,((E,D),(F,(B,(H,(((K,(N,M)),(L,(J,(C,G)))),(O,I)))))));
(F,((G,(D,(E,(I,(L,(M,((K,(J,H)),(O,N)))))))),(A,(C,B))));
(D,((A,B),(F,(H,(N,(K,((I,J),(O,((M,(G,(C,E))),L)))))))));
(B,(C,(F,((A,D),(K,((N,(L,J)),(M,(O,(I,(H,(G,E)))))))))));
(E,(J,(I,((A,((B,C),D)),(((G,F),H),(M,(N,((O,K),L))))))));
(F,((E,(C,(B,A))),((K,(M,((O,L),(N,(J,((D,G),I)))))),H)));
(J,(O,(((H,K),((M,N),((((G,(E,(A,B))),D),(C,F)),L))),I)));
(A,(C,(B,(D,(F,(K,((L,(I,((E,G),(H,(O,J))))),(N,M))))))));
(F,((E,G),((J,(M,((N,((H,((C,(B,A)),D)),L)),(I,O)))),K)));
(K,(N,((((C,D),L),((((G,(E,B)),H),F),(I,(J,A)))),(M,O))));
(C,(D,((A,(G,(B,E))),(O,((I,H),(J,(L,((N,(K,F)),M))))))));
(E,(((B,A),(O,(C,D))),((I,(G,(((F,J),L),(K,(M,N))))),H)));
(I,(G,((K,(O,(((((E,C),D),(A,B)),((J,H),M)),N))),(F,L))));
(F,(H,((D,(B,C)),(((O,M),(N,(J,(K,L)))),(I,((A,E),G))))));
(O,((((K,(N,((A,D),(E,(B,C))))),(G,H)),(L,((J,F),I))),M));
(G,(E,((J,(H,(L,(O,((N,I),(K,M)))))),(((C,D),(A,B)),F))));
(M,((L,(J,((H,G),(D,(E,(F,(C,(A,B)))))))),(I,(N,(O,K)))));
(C,(B,(A,(D,(H,(F,((E,G),((M,(N,((O,K),J))),(L,I)))))))));
(N,((K,(J,(I,((A,H),(G,(E,(B,(F,(C,D))))))))),((O,M),L)));
(K,((I,(((C,(D,(B,A))),(E,F)),H)),((J,G),(L,(M,(N,O))))));
(C,(D,(G,((F,((E,A),B)),(I,(((K,L),((M,O),N)),(H,J)))))));
(B,(C,(A,(H,((I,((F,G),(E,D))),(J,((O,(M,(K,L))),N)))))));
(I,(G,((F,((E,H),(D,(C,(B,A))))),(J,((L,M),(O,(N,K)))))));
(N,((O,(K,(((I,J),E),(((A,G),(F,(B,D))),L)))),((H,C),M)));
(G,(J,((D,(E,((C,A),B))),(N,((O,(((F,H),(K,I)),M)),L)))));
(J,(M,(K,((I,L),((N,O),(H,((G,(D,F)),((A,(C,B)),E))))))));
(C,(E,(((F,((B,A),D)),I),(((M,(L,((H,G),J))),(K,N)),O))));
(N,(M,(O,(K,((H,I),((L,((G,D),((C,(A,B)),(E,F)))),J))))));
(H,(A,((F,C),(((((M,(L,(I,K))),N),J),(O,E)),((D,B),G)))));
(E,(((C,(I,H)),G),(J,(K,((O,(N,(M,((A,B),(F,D))))),L)))));
(O,((M,L),(((((E,((B,A),(C,D))),(G,F)),(I,J)),(K,H)),N)));
(D,(O,(B,((F,(C,A)),(G,((I,H),((J,(((L,M),E),K)),N)))))));
(F,(I,((H,(B,A)),((O,J),((K,(G,(E,(D,C)))),(N,(L,M)))))));
(I,(((D,(B,A)),G),((O,((M,J),(L,(N,(C,(E,F)))))),(K,H))));
(D,(C,(E,(G,((B,A),((F,I),(L,(J,((M,N),((O,H),K))))))))));
(H,((F,(C,((B,A),D))),(I,((J,(G,E)),(M,(O,((N,K),L)))))));
(K,((G,E),((O,H),(((L,(I,J)),(M,N)),(((B,A),F),(D,C))))));
(C,(A,((B,E),(F,(G,((((O,((M,L),(H,I))),N),K),(D,J)))))));
(D,(((B,E),((M,((((G,(F,A)),(I,H)),J),K)),(O,(L,N)))),C));
(K,(J,((L,(I,((F,G),(((C,((B,A),D)),E),H)))),(N,(O,M)))));
(N,((L,M),((K,J),(H,((((A,(B,C)),D),I),((O,E),(F,G)))))));
(L,((N,O),((J,F),(M,(K,(E,((I,(((B,A),(D,C)),H)),G)))))));
(K,((L,((F,(A,(E,G))),((O,N),M))),(J,(H,(I,((C,B),D))))));
(F,(A,((C,(D,B)),(E,((G,(H,I)),(J,((K,(N,(O,L))),M)))))));
(C,((E,D),(J,(L,((M,(A,I)),(N,(K,(((F,G),(O,H)),B))))))));
(K,(J,(((M,((N,(F,((G,E),(H,(D,B))))),O)),(I,(A,C))),L)));
(C,(D,(A,(E,(B,(J,(K,((I,(N,O)),((((G,F),H),L),M)))))))));
(N,((K,L),(((H,(F,((A,(C,D)),B))),M),((E,(I,J)),(O,G)))));
(I,(L,(((E,((B,(A,C)),D)),G),(J,(H,(N,((O,(K,F)),M)))))));
(N,(M,(O,(L,(((I,(J,K)),(G,C)),(((B,A),(E,D)),(H,F)))))));
(D,((B,A),(((((N,(L,M)),((J,((H,G),F)),E)),K),I),(O,C))));
(J,((I,K),((O,N),((L,M),((H,G),((F,(E,(B,A))),(D,C)))))));
(J,(L,((O,M),(N,((I,H),(K,((G,(F,(D,E))),(C,(A,B)))))))));
(L,((N,M),((O,I),((((F,G),((C,D),((B,A),E))),(J,H)),K))));
(C,(D,(B,(A,(F,((G,E),(H,(J,(M,((N,L),((I,K),O)))))))))));
(A,(C,(I,((G,((E,D),(B,F))),(J,(M,(O,(N,((H,K),L)))))))));
(I,(O,((((J,((M,N),((H,(D,(E,((A,B),C)))),G))),F),L),K)));
(K,((I,(H,((C,(F,G)),(E,(D,(B,A)))))),(J,(O,((L,M),N)))));
(D,(((F,(L,((K,(N,(M,I))),((H,G),J)))),((C,B),E)),(O,A)));
(G,(H,(K,(M,((O,(((F,((C,B),A)),(I,(D,E))),N)),(J,L))))));
(E,(G,((F,O),(I,(K,((H,(D,(B,(A,C)))),((J,M),(L,N))))))));
(B,(A,(D,(G,((H,((C,E),F)),(K,(N,((M,J),(O,(L,I))))))))));
(I,((O,L),(M,(N,(K,(H,(J,((G,(A,(D,B))),(F,(C,E))))))))));
(M,((L,((G,D),K)),(O,(((J,((C,E),((B,A),F))),(H,I)),N))));
(F,(((C,(D,A)),B),(H,(((L,((G,(E,I)),J)),(M,(N,O))),K))));
(D,(B,(F,((A,C),((G,E),((O,I),(H,(J,((M,(L,K)),N)))))))));
(O,(((M,(L,K)),N),(((F,(B,D)),I),(J,((G,(E,H)),(C,A))))));
(G,((A,(D,C)),(((I,((L,(H,(E,F))),(K,(O,(N,M))))),J),B)));
(J,((K,(G,((I,H),((A,(C,B)),(F,D))))),((N,M),(O,(E,L)))));
(O,((H,E),(((N,((M,L),((B,(C,(D,A))),((G,F),I)))),K),J)));
(C,((B,A),(E,(G,(H,((F,D),((K,I),((O,(N,(M,J))),L))))))));
(F,((B,(C,E)),((J,(A,D)),(K,(M,(I,(((G,H),L),(O,N))))))));
(O,((L,(C,(J,(D,(A,B))))),(N,((M,(((F,E),H),G)),(K,I)))));
(J,((F,H),((I,((G,(C,(A,B))),(D,E))),(M,(N,((O,L),K))))));
(B,(A,(D,(F,(((E,C),(O,H)),(M,(L,(((I,(J,G)),K),N))))))));
(G,(((E,(B,A)),(D,C)),((H,F),(N,(((L,(I,J)),M),(K,O))))));
(G,(I,(F,((A,E),(K,(((((B,C),D),H),M),(J,(N,(O,L)))))))));
(O,((N,((J,I),((G,(H,((E,(D,C)),(F,(B,A))))),(K,L)))),M));
(H,(J,(((F,(C,A)),G),(((I,(B,E)),D),((O,((K,M),N)),L)))));
(K,(M,((O,N),(((J,(G,((C,B),(F,(A,D))))),L),(H,(E,I))))));
(F,((O,A),(H,(((G,I),(J,(C,(D,(E,B))))),((K,(M,L)),N)))));
(E,((D,C),((G,(A,(((O,M),(((K,(J,B)),L),N)),(H,I)))),F)));
(E,(F,((A,B),(D,(((G,C),J),(K,(O,((L,(M,(H,I))),N))))))));
(K,(L,((M,H),(((((E,D),(B,A)),C),(F,(I,(J,G)))),(O,N)))));
(O,(J,(I,((F,(H,G)),(((A,(E,C)),(B,D)),(M,(N,(K,L))))))));
(H,(I,(L,((F,(D,((E,A),(B,C)))),(N,(M,((O,(K,G)),J)))))));
(A,(B,(C,(D,((E,(J,G)),((I,(F,H)),((L,(M,K)),(O,N))))))));
(O,((L,((C,((B,((D,A),E)),F)),I)),((M,K),(N,(J,(H,G))))));
(B,(G,((F,(E,(D,(A,C)))),(H,((M,(J,I)),((O,(L,K)),N))))));
(M,(O,((I,((J,F),((L,(((E,(C,D)),(A,B)),(H,G))),K))),N)));
(H,((A,B),(I,((E,C),((F,D),(((M,L),(N,K)),((O,G),J)))))));
(A,((D,B),((C,F),(H,((E,G),((I,(O,K)),((J,(M,L)),N)))))));
(G,(I,(K,((((N,L),M),O),(J,(H,((((B,A),(E,C)),D),F)))))));
(K,((N,((H,(A,C)),(G,((F,(B,(D,E))),I)))),(M,(O,(L,J)))));
(M,(L,(((I,(G,F)),(H,K)),(N,(O,(J,(E,((A,(C,D)),B))))))));
(D,((A,E),(B,(G,((I,(C,F)),(L,((J,H),(K,(O,(M,N))))))))));
(G,(I,((A,(D,(B,C))),(J,(L,(((F,E),H),(M,(K,(N,O)))))))));
(A,(C,((D,B),((O,E),(H,(I,((G,J),(F,((N,(K,M)),L)))))))));
(I,((J,(((N,M),(K,L)),A)),((H,G),(E,(D,(F,((O,B),C)))))));
(B,((A,D),(F,(H,(J,((C,(E,G)),(K,(N,(M,((O,L),I))))))))));
(F,(E,((A,(C,B)),((D,H),(K,(O,((L,(J,(I,G))),(M,N))))))));
(D,(A,(B,(I,(J,(L,((N,((((C,E),G),(H,F)),K)),(O,M))))))));
(C,(B,(A,(E,(F,((G,D),((((H,J),(M,N)),K),(I,(O,L)))))))));
(K,(((G,((B,C),(D,A))),(H,E)),((L,M),((N,((I,J),F)),O))));
(L,(((D,K),((B,H),J)),((N,(M,O)),((((C,A),E),(G,F)),I))));
(O,(L,((M,(N,K)),(I,(J,(((A,(E,((C,B),D))),H),(F,G)))))));
(C,((B,A),(F,(D,(J,(K,(L,(M,(((I,G),((O,E),H)),N)))))))));
(K,(J,(L,(G,((M,O),(N,((((F,B),C),((D,(E,A)),H)),I)))))));
(C,(D,(E,(F,(H,(I,(((((J,G),(A,B)),K),(O,M)),(N,L))))))));
(M,(N,(J,(L,((((A,B),((G,(F,(C,D))),E)),I),(H,(K,O)))))));
(J,(((E,(G,D)),K),(((I,H),(C,(O,(N,(M,L))))),((B,A),F))));
(N,(((M,(C,(I,E))),L),(O,(J,(K,(F,(H,((G,(D,B)),A))))))));
(H,(O,((D,E),(L,((K,J),((((G,(A,(B,C))),F),(I,M)),N))))));
(I,(D,(N,(((M,L),((J,((G,(E,(A,(F,(C,B))))),H)),K)),O))));
(K,(J,((((H,((A,B),((C,D),F))),I),(E,G)),((O,N),(L,M)))));
(D,(G,(E,(((((F,(B,(A,C))),H),I),J),((K,O),((N,L),M))))));
(L,((D,(E,(A,C))),((O,K),(((H,I),N),(M,(((G,B),J),F))))));
(O,((K,N),(((F,E),(L,(H,(J,((G,((B,C),A)),(I,D)))))),M)));
(N,(M,((((H,F),((D,C),(E,(B,A)))),G),((I,(O,J)),(K,L)))));
(E,(C,(F,(H,(I,(M,(O,((L,(J,N)),((G,(D,(B,A))),K)))))))));
(O,(A,(E,((((D,(B,C)),(H,F)),I),((M,L),(N,(K,(G,J))))))));
(H,(J,((O,((L,(((G,(F,((D,(B,A)),(E,C)))),I),K)),M)),N)));
(K,(J,(O,(L,(((I,((H,(D,F)),(E,B))),(M,N)),((C,A),G))))));
(G,(((B,A),(C,F)),(O,((H,E),((I,D),(N,(M,(K,(L,J)))))))));
(I,((J,H),((K,L),((N,M),(O,((C,A),(G,(((D,E),B),F))))))));
(F,(A,((E,((C,B),D)),(G,(K,(H,((M,L),((O,N),(I,J)))))))));
(M,((((I,K),(G,((E,F),(D,(C,(A,B)))))),(J,(H,L))),(O,N)));
(O,((M,(N,(J,(((H,(G,I)),((E,(C,(A,B))),(F,D))),K)))),L));
(F,((((L,N),(K,M)),(((E,(B,C)),(D,A)),(O,J))),(G,(I,H))));
(J,(((O,(I,((G,(B,D)),H))),N),(M,(L,(K,(F,(C,(E,A))))))));
(J,(I,(L,(((E,(F,D)),(G,(A,(C,B)))),(((H,K),N),(O,M))))));
(K,(((I,G),H),(J,((L,(F,((A,(D,(C,B))),E))),((N,O),M)))));
(J,(I,(M,(N,(L,(K,((H,((A,B),(G,(C,E)))),((O,F),D))))))));
(M,((L,H),((I,(J,N)),(K,(F,((D,C),((G,O),((B,A),E))))))));
(D,((O,C),(B,(((N,(M,(K,(J,L)))),((E,I),(H,(A,G)))),F))));
(M,(((I,(G,((B,(D,C)),(F,(E,A))))),L),(N,((O,H),(K,J)))));
(K,(L,((A,((E,B),(F,(D,G)))),((J,((C,H),I)),((N,M),O)))));
(N,(O,(L,(J,(M,(K,((B,(A,C)),((F,((G,(D,E)),H)),I))))))));
(M,(O,(((G,K),(H,((F,E),((A,B),(D,C))))),((N,L),(J,I)))));
(H,((C,D),(K,(L,((O,(G,(J,((I,(A,B)),(E,F))))),(N,M))))));
(K,(((A,(C,B)),(G,((E,D),F))),(M,((L,(I,(J,H))),(N,O)))));
(H,(G,(I,(((B,(C,D)),(E,(F,A))),(K,(J,(L,(O,(N,M)))))))));
(K,(I,(J,(N,((M,((L,(G,(C,A))),(((B,(D,E)),F),H))),O)))));
(G,((((A,B),(H,(E,F))),I),((K,M),(O,((L,(J,(D,C))),N)))));
(K,(J,((N,((E,(B,D)),(F,G))),((C,(I,(O,A))),((M,H),L)))));
(G,(I,(((H,((C,A),(F,(E,(D,B))))),M),(J,(K,(N,(L,O)))))));
(H,((C,(A,B)),(J,(M,(N,(L,(I,(K,(G,(F,((O,E),D)))))))))));
(D,((E,(C,A)),(B,(H,((J,F),(K,(L,(N,(O,((G,I),M))))))))));
(K,(H,(I,(((((A,C),((E,G),(B,(D,F)))),J),N),(L,(O,M))))));
(E,(A,(G,(I,(J,(M,((O,N),((L,(H,(D,((B,C),F)))),K))))))));
(F,(D,((B,(C,A)),(K,(J,((N,O),(L,(((E,H),(I,G)),M))))))));
(C,((F,(D,(B,A))),(K,(L,(N,(M,(J,(O,(I,(H,(G,E)))))))))));
(F,(D,(G,(K,(((M,L),N),((H,(O,(E,(C,(B,A))))),(J,I)))))));
(J,(O,((G,H),((K,((D,((A,C),B)),(I,(E,F)))),((N,L),M)))));
(C,((E,F),(((A,B),D),((G,H),(J,(K,(L,(I,(O,(N,M))))))))));
(M,((H,(K,(B,(C,D)))),(N,(L,(J,(O,(I,(F,((A,G),E)))))))));
(C,(B,((A,E),((H,(D,G)),(J,((I,F),(L,(N,((M,K),O)))))))));
(G,((E,D),(H,((((C,(A,B)),F),I),(N,(L,((J,K),(O,M))))))));
(B,(A,(C,(G,(E,((H,(K,((I,J),(L,(N,(O,M)))))),(D,F)))))));
(K,(((D,H),F),(N,(M,(O,((I,((J,G),(E,((A,B),C)))),L))))));
(I,((E,(A,(C,(D,B)))),(O,((K,(N,L)),(M,(((G,F),J),H))))));
(K,((G,(F,(C,A))),(L,(((J,(((E,(D,B)),I),H)),M),(N,O)))));
(L,(F,((O,M),((K,N),(((H,(G,(A,E))),(((D,B),C),I)),J)))));
(H,(O,((I,((G,((M,((J,F),L)),N)),K)),(((B,(A,C)),D),E))));
(C,(F,(G,(H,(J,(K,(I,(M,((E,(D,(B,A))),(O,(L,N)))))))))));
(O,(((D,A),F),(H,((K,(((((C,B),(E,G)),L),(N,I)),M)),J))));
(G,(H,((((D,(C,A)),F),(E,B)),(J,(((K,I),(N,(M,O))),L)))));
(A,(C,(D,((F,((E,B),G)),(I,((K,O),((M,(N,(J,H))),L)))))));
(F,((B,D),(C,(E,(((N,((J,((((A,H),I),G),L)),K)),O),M)))));
(I,(K,(O,(M,((N,L),((J,(E,(C,A))),(H,(G,((B,F),D)))))))));
(E,((B,(D,A)),(F,((C,G),((L,((K,(J,I)),(O,(M,N)))),H)))));
(A,(B,(F,((C,D),(H,(I,(((N,O),(L,K)),((M,(J,E)),G))))))));
(H,(I,(K,((O,((L,N),(((F,(E,C)),((A,D),(G,B))),J))),M))));
(N,((M,(K,(I,(A,F)))),(((E,(((C,D),B),G)),L),((O,H),J))));
(B,(I,((K,L),((J,(F,G)),(M,(O,(N,((H,E),(D,(C,A))))))))));
(D,(C,(A,(F,((M,((H,I),((E,B),G))),(((K,J),L),(O,N)))))));
(O,(N,(((J,((C,((B,A),D)),E)),(((H,G),F),M)),(K,(I,L)))));
(L,(J,((O,N),(M,((D,((B,A),C)),((E,(G,H)),(K,(I,F))))))));
(J,(I,(E,(L,(M,(K,(O,((((C,(B,A)),(G,(F,D))),H),N))))))));
(C,(D,(E,(G,(H,(K,(L,(M,(I,(O,(N,(J,((B,A),F)))))))))))));
(G,(E,((H,I),((F,((A,(C,B)),D)),(M,((O,((K,J),L)),N))))));
(C,(A,(E,((D,B),(((I,H),J),(((F,G),K),(O,(N,(M,L)))))))));
(N,((((((G,((E,B),(C,A))),H),(D,F)),M),(I,J)),((O,L),K)));
(A,(B,(F,((G,H),(I,(E,(K,(L,(O,(((J,(D,C)),N),M))))))))));
(A,(B,(D,(C,(F,(G,((E,J),(H,(K,(M,((I,(N,L)),O)))))))))));
(D,(G,(B,(O,(((((J,(H,(I,(A,C)))),K),L),(N,M)),(F,E))))));
(O,((M,(L,(J,((E,H),(K,((F,(A,C)),(I,((D,B),G)))))))),N));
(I,((B,D),(L,(N,((M,O),(K,(J,(F,(H,(G,((A,C),E)))))))))));
(I,(J,((((D,A),L),((E,((H,G),((C,B),F))),K)),(M,(O,N)))));
(K,((((D,B),F),I),(L,(N,((O,M),((G,(H,(E,(A,C)))),J))))));
(D,((((B,C),F),(A,E)),(((G,H),I),((K,L),(M,((O,J),N))))));
(L,(((N,(J,K)),(G,(((((((A,C),D),E),I),(B,F)),H),M))),O));
(O,((M,(N,K)),((L,H),(J,(G,((F,(A,(D,((E,B),C)))),I))))));
(C,(B,(F,((A,E),(((O,M),(N,(L,((D,J),I)))),((H,G),K))))));
(B,(A,(C,(D,(E,(K,(L,((J,I),((N,(O,(H,(G,F)))),M)))))))));
(J,(L,(N,(M,(K,(((((E,F),G),H),((D,C),(B,(O,A)))),I))))));
(O,(M,(N,((((A,(B,C)),(G,((F,(D,E)),H))),((J,I),K)),L))));
(E,(F,(G,(I,(K,(N,((L,M),(O,(((H,(C,A)),(D,B)),J)))))))));
(A,((E,D),((F,B),(I,(C,(M,(O,(((J,K),(L,(G,H))),N))))))));
(M,(L,((N,(I,((B,A),(K,(O,J))))),((F,(G,((D,E),C))),H))));
(K,(J,((I,(H,G)),((M,((C,A),(((E,B),D),F))),((L,O),N)))));
(C,(F,((E,G),(J,(K,(O,(((M,L),(I,(((B,D),A),H))),N)))))));
(F,(D,(J,(((I,H),E),((K,(G,(A,(C,B)))),(N,(O,(M,L))))))));
(B,(A,(G,((F,D),((I,H),((E,C),((O,((L,M),N)),(J,K))))))));
(D,(C,(A,(E,(B,(F,(I,((H,J),(M,((K,((O,N),L)),G))))))))));
(C,((A,B),(E,(D,(F,(H,(J,((G,L),(N,(M,(O,(I,K))))))))))));
(B,(A,(D,(C,(I,(L,((M,(N,J)),((K,(G,(H,(F,E)))),O))))))));
(E,((D,(A,C)),(B,(I,((N,M),(O,(((J,K),L),((F,H),G))))))));
(B,(C,(A,(D,(F,((H,(G,I)),((E,J),(N,(M,((O,L),K))))))))));
(H,((((L,(K,(N,(M,J)))),I),(O,((D,(B,(F,E))),G))),(C,A)));
(O,(((((F,((C,(A,B)),G)),H),((D,E),I)),M),(N,((K,J),L))));
(A,(B,((F,(C,D)),((N,(O,(K,((E,H),J)))),((L,(I,G)),M)))));
(I,((((((B,A),C),E),G),(D,F)),(H,(J,(K,(L,((O,M),N)))))));
(I,(((E,(F,(C,(B,A)))),(H,(G,D))),(((J,(K,M)),(O,N)),L)));
(F,(E,(H,(((K,(J,(C,A))),(L,(N,(M,(((B,G),D),O))))),I))));
(B,((C,A),(D,(E,(L,((H,(G,F)),(O,((K,(I,N)),(M,J)))))))));
(A,((O,C),(D,(B,(H,(K,((L,((G,((F,E),I)),(M,N))),J)))))));
(L,(J,((N,M),(O,(((I,(H,(B,(D,((A,C),E))))),(G,F)),K)))));
(F,(E,(C,((G,(H,(M,(N,(L,((O,K),(I,J))))))),(D,(B,A))))));
(H,(((G,D),(F,(B,C))),((I,E),((J,K),(M,(L,(A,(O,N))))))));
(F,(E,(H,(I,(((G,(D,B)),K),(J,(((A,C),N),((M,L),O))))))));
(F,((C,G),(E,(((B,A),(H,D)),(I,((J,(O,(K,L))),(M,N)))))));
(A,(B,((O,F),(G,((I,(H,((C,D),E))),(M,(N,(J,(K,L)))))))));
(C,((A,D),(B,(G,(H,((((K,((I,F),E)),N),(L,(O,J))),M))))));
(D,(H,(F,(((N,(J,((L,M),I))),(K,O)),((C,(A,B)),(G,E))))));
(H,((I,G),((E,F),(J,(K,((O,L),(M,(N,((D,(A,C)),B)))))))));
(B,(A,((G,H),((((C,D),F),E),(I,(K,(J,(L,(O,(N,M))))))))));
(K,(J,(((D,((A,(B,C)),F)),G),(I,(L,(N,(O,((E,H),M))))))));
(G,(F,((N,(L,(J,M))),((I,(H,(D,(E,(((O,B),A),C))))),K))));
(O,(((M,(E,K)),J),((N,((((C,A),(D,B)),H),(F,G))),(I,L))));
(H,(O,(((L,(N,M)),(((G,A),(I,((F,(B,C)),(D,E)))),K)),J)));
(E,(D,((G,K),(((J,N),(M,(O,L))),((((A,(B,C)),F),H),I)))));
(D,(C,(F,((B,A),(E,((H,J),(K,(G,((M,I),(O,(L,N)))))))))));
(D,(A,(B,((E,C),(F,(K,(J,(N,((L,(I,(G,H))),(M,O))))))))));
(J,(((G,(F,(D,C))),H),(I,(K,(((L,((B,A),E)),(O,N)),M)))));
(G,((C,(A,D)),(E,(I,(H,(K,(L,(M,(N,(O,(J,(F,B))))))))))));
(J,((I,((C,B),D)),(K,(N,((M,((E,(G,(F,A))),H)),(L,O))))));
(M,(J,(((O,N),((((C,(A,B)),G),(F,(E,D))),(K,H))),(I,L))));
(I,(((H,(E,(F,(B,D)))),G),((N,M),(L,(O,((J,K),(A,C)))))));
(I,((J,(N,(O,(M,((K,H),L))))),((B,A),(G,(F,((C,E),D))))));
(K,((L,M),(N,((O,J),(I,(H,(((((A,B),C),(D,E)),G),F)))))));
(J,((H,(E,F)),(((A,D),K),(N,(((G,(B,C)),I),(L,(M,O)))))));
(L,(((E,I),K),(M,((H,((G,(F,(D,C))),((B,A),J))),(O,N)))));
(I,(L,(O,((M,((H,(J,(((F,E),(C,(B,A))),(D,G)))),K)),N))));
(A,((E,(D,(C,B))),((G,F),((I,(N,M)),((J,(K,H)),(L,O))))));
(F,((D,(C,A)),(K,(H,((J,((E,G),((B,I),L))),((O,M),N))))));
(G,((L,K),((I,(E,((O,D),C))),((N,((H,J),((F,B),A))),M))));
(N,(O,(((E,A),(((G,(H,(F,((C,D),B)))),J),(K,L))),(M,I))));
(O,(((H,I),N),((K,(J,((((C,E),((D,B),A)),F),G))),(M,L))));
(F,(((E,C),D),(((B,A),H),(G,(K,((M,L),(I,((O,J),N))))))));
(N,(O,(M,((J,(K,((H,(G,((F,(A,B)),(D,(C,E))))),I))),L))));
(J,((((H,F),(I,((G,((C,A),B)),(E,D)))),K),(M,(N,(L,O)))));
(J,(I,(L,(((M,(H,(F,(C,D)))),(((B,A),E),G)),((O,K),N)))));
(L,((M,((G,E),(H,(F,((A,(D,B)),C))))),((O,N),(J,(I,K)))));
(K,((J,((O,E),((D,(C,A)),F))),((((M,L),N),(B,G)),(I,H))));
(L,(O,(((F,(K,(D,((G,(E,(C,(A,B)))),H)))),(J,I)),(M,N))));
(A,(E,(D,((C,(G,(I,((J,(F,H)),(L,((K,(M,N)),O)))))),B))));
(B,(C,(F,(((I,H),(L,(M,(N,(G,(O,(K,(J,(E,D))))))))),A))));
(B,(D,(F,(E,(G,(J,((O,L),(N,((((A,C),(I,H)),K),M)))))))));
(E,(D,(F,((C,A),(I,(B,(G,(H,(K,((L,J),(M,(N,O))))))))))));
(N,(M,((J,((O,L),C)),(((((((B,A),D),F),E),H),I),(G,K)))));
(D,(B,(F,((C,E),(H,((G,(I,A)),((L,(O,M)),((K,J),N))))))));
(G,((A,E),(K,((((J,(I,H)),(C,(B,D))),L),(F,((O,N),M))))));
(B,(C,((E,(D,(A,F))),(I,(K,(J,((O,M),(N,((L,H),G)))))))));
(A,(C,(B,(G,((F,D),(E,(H,(J,(K,((I,L),((O,N),M)))))))))));
(O,(((M,((I,(G,(H,(E,((B,A),(D,C)))))),L)),((F,K),J)),N));
(C,(B,(A,(G,(H,(I,(J,(E,(K,(M,((F,D),(N,(O,L)))))))))))));
(K,(J,(((N,H),L),((((C,B),I),((A,(G,(E,D))),F)),(M,O)))));
(J,(O,((((K,(((E,F),(G,(A,(D,(B,C))))),I)),L),(N,M)),H)));
(K,(L,((E,I),(H,(J,(((((D,A),(C,B)),F),G),(M,(N,O))))))));
(G,(D,((F,B),(A,(H,((M,(J,I)),(O,((K,((E,C),L)),N))))))));
(K,((O,(N,((M,J),(L,((H,(E,A)),I))))),((F,((B,C),D)),G)));
(C,((F,A),(B,((D,E),(J,((I,G),(H,(K,((O,L),(N,M))))))))));
(A,((B,(E,C)),(G,((F,(H,D)),(J,((L,(M,(N,(O,I)))),K))))));
(H,(((E,(D,C)),((B,A),F)),(I,(G,(J,(M,(N,(L,(O,K)))))))));
(B,((A,D),(H,(C,(K,(I,(L,(((F,E),G),(N,(J,(M,O)))))))))));
(N,(O,((M,H),((C,((I,J),(K,((G,F),((E,A),(B,D)))))),L))));
(D,((B,C),(A,(G,(H,((I,(F,E)),(J,(L,((K,M),(N,O))))))))));
(F,(H,(J,((L,N),(O,(M,(K,((G,I),((B,(A,C)),(E,D))))))))));
(A,(D,(H,(I,((N,(M,(L,((F,G),(K,(O,((C,B),E))))))),J)))));
(I,((N,(J,L)),(M,((H,(O,K)),((A,B),((F,((D,C),E)),G))))));
(E,(C,(D,(G,(J,(N,(M,((O,L),(K,((F,(A,B)),(I,H)))))))))));
(G,(I,((L,(((F,(E,(B,(C,D)))),(A,H)),J)),(N,(M,(K,O))))));
(A,(D,((O,E),((F,(B,C)),(H,(K,(M,(N,((J,(G,I)),L)))))))));
(O,(((L,((F,(D,(C,A))),I)),(N,(K,(J,(H,(G,(E,B))))))),M));
(F,(G,(((D,E),((A,C),B)),(I,(M,(L,((O,N),((J,K),H))))))));
(F,(H,((L,K),(N,(M,((J,((G,B),(E,(D,(A,C))))),(I,O)))))));
(O,((N,(M,J)),(G,(L,(((((A,C),F),H),((D,E),B)),(K,I))))));
(J,(M,(K,(O,(N,(L,(((D,H),(G,((A,B),I))),(C,(F,E)))))))));
(N,(((L,K),(((H,((B,C),D)),(I,(E,((F,A),G)))),(O,J))),M));
(I,((D,G),(((F,(E,(C,(A,B)))),((L,J),((N,M),K))),(O,H))));
(D,(G,(I,((H,(F,(A,B))),((E,C),((K,J),((N,L),(O,M))))))));
(A,(D,(F,(J,(I,((B,((C,E),H)),(O,(((M,N),G),(K,L)))))))));
(O,(K,((((J,L),((I,H),(E,B))),(M,(D,N))),(G,(F,(A,C))))));
(N,((M,(L,(J,((D,((E,B),F)),G)))),((C,H),(I,((O,K),A)))));
(M,(L,((K,N),((I,(G,(E,((C,B),A)))),((O,J),((F,D),H))))));
(G,((A,B),(I,((J,(((F,(D,E)),H),C)),(O,(((N,M),K),L))))));
(I,((E,D),(G,((J,(F,(A,(B,C)))),((K,(H,L)),(O,(M,N)))))));
(M,(N,(L,((O,((((G,E),(D,(I,(F,(A,(C,B)))))),J),H)),K))));
(G,(((B,A),((E,C),F)),(H,((M,((N,(I,(K,L))),(O,D))),J))));
(H,(G,((F,E),(((K,I),J),(N,(O,(L,(M,((C,D),(B,A))))))))));
(N,(K,(L,(M,(J,(((C,(B,(D,A))),(E,F)),((G,(H,O)),I)))))));
(D,((C,A),(E,((F,B),(G,(K,(I,((H,L),(N,(J,(O,M)))))))))));
(K,(((D,(A,B)),F),(E,((N,(L,O)),(((I,J),(C,(H,G))),M)))));
(I,((F,(G,(E,D))),(((H,(C,(A,B))),(L,J)),((O,M),(K,N)))));
(B,(A,(C,(D,(E,(((J,((G,F),I)),H),(N,(K,(O,(L,M))))))))));
(B,(A,(E,(F,(D,(H,((((G,C),J),I),((N,L),(O,(K,M))))))))));
(E,((B,((H,I),(K,(((G,(F,(C,A))),(N,M)),(O,(J,L)))))),D));
(F,((D,(A,C)),(B,(G,((E,I),(((L,M),N),(K,((O,J),H))))))));
(H,(I,(((K,(G,((C,B),((D,E),F)))),(N,(L,M))),(A,(J,O)))));
(I,((E,G),(O,(M,((N,((H,(D,(F,((C,B),A)))),(K,J))),L)))));
(L,(O,((N,(((J,K),(B,(G,(F,((C,D),A))))),(M,E))),(H,I))));
(L,(((K,(F,I)),(((((D,(B,(A,C))),E),G),H),(N,(O,M)))),J));
(J,(K,((H,I),(M,((N,L),((((F,D),G),E),(((O,A),C),B)))))));
(H,(J,(K,(((L,(((E,F),(G,((A,C),(B,D)))),(O,I))),N),M))));
(F,(E,((C,A),(N,(((O,(J,(B,D))),(L,(K,M))),((G,H),I))))));
(N,(((K,(J,(I,(H,G)))),L),(O,(((C,(E,(F,(A,B)))),D),M))));
(H,(((G,A),((F,E),(B,D))),(((I,J),C),(M,((N,(O,K)),L)))));
(F,(D,(B,(H,((N,M),((O,L),(K,((I,J),(((A,C),E),G)))))))));
(H,(I,(K,((L,(J,((G,(((C,E),D),(B,A))),(O,F)))),(N,M)))));
(N,(K,(O,((M,(G,((C,(B,A)),D))),(((H,(F,E)),(J,I)),L)))));
(N,(((K,((H,F),I)),G),(O,((J,(L,(C,(E,(A,(B,D)))))),M))));
(L,((N,(((F,((D,(E,(C,(B,A)))),H)),I),M)),(K,((J,O),G))));
(H,(G,((E,(D,(F,(A,(C,B))))),(J,(N,(O,(M,((K,L),I))))))));
(L,((((F,I),(O,(H,((A,(B,D)),(E,C))))),N),((G,(J,K)),M)));
(A,((C,B),(E,(I,(H,(N,(K,((M,(O,L)),(J,(G,(F,D)))))))))));
(D,(B,(C,(E,((O,(((H,G),A),(I,J))),((L,(M,(K,F))),N))))));
(C,(D,((A,(B,E)),(G,(H,((K,J),(I,(M,(N,(O,(L,F)))))))))));
(C,(D,(G,(J,(N,((((H,(F,((B,A),E))),I),(K,(M,L))),O))))));
(D,((M,(O,((K,((I,(((B,A),C),E)),((F,G),H))),(L,N)))),J));
(L,(N,((M,(J,K)),((I,H),((D,C),((F,G),((O,A),(B,E))))))));
(D,(G,(H,((M,((((F,(E,((C,B),A))),I),N),(J,L))),(K,O)))));
(K,((J,(((D,B),A),(F,G))),((O,((I,(H,(C,E))),(N,L))),M)));
(B,(D,((C,((G,H),(O,(I,(N,(M,((J,K),L))))))),((E,A),F))));
(E,(F,(((I,G),(C,((A,B),D))),(M,(L,((O,N),((K,J),H)))))));
(G,(F,(E,((J,(A,C)),(K,(I,((L,(M,H)),((N,O),(D,B)))))))));
(H,(I,((((C,B),(F,D)),((G,(E,A)),J)),((M,(N,O)),(K,L)))));
(K,(O,(M,(((G,(E,(D,(A,B)))),(H,(J,I))),((L,N),(F,C))))));
(D,(B,(E,((C,A),(H,(L,((O,M),((K,I),((J,(G,F)),N)))))))));
(A,(B,(F,(I,((K,((G,((E,C),H)),D)),(((M,L),(O,N)),J))))));
(G,(J,((E,(C,B)),((O,K),(M,(N,((I,(H,((D,A),F))),L)))))));
(F,((A,(B,C)),(G,((D,E),(L,((H,I),((O,((M,K),J)),N)))))));
(F,(((C,A),D),(I,((H,G),((L,K),(O,((N,(M,(E,B))),J)))))));
(L,(N,(M,((O,K),(((E,(((A,B),D),F)),I),(((G,C),H),J))))));
(H,((A,(D,(C,B))),((F,G),(I,(E,((M,J),((O,N),(K,L))))))));
(I,((A,((E,B),((F,C),G))),(K,((N,(O,((H,D),(J,M)))),L))));
(L,(((G,((F,B),(C,(A,D)))),((I,E),H)),(K,(J,((O,M),N)))));
(E,(G,(I,(((((D,A),(B,C)),F),H),(K,(N,(L,((O,M),J))))))));
(K,((L,((E,((F,((D,(C,B)),A)),H)),J)),(M,(N,(O,(G,I))))));
(G,((F,D),((E,(B,A)),(L,((O,(J,(I,(H,C)))),(N,(M,K)))))));
(J,(((B,((A,C),D)),(F,G)),((K,(L,(M,(O,N)))),((H,I),E))));
(I,((((J,(K,L)),(N,O)),M),((((D,B),F),(A,C)),(E,(H,G)))));
(F,(G,(H,(I,(J,((((L,K),M),(O,N)),(E,(B,((C,A),D)))))))));
(A,(B,((O,(C,E)),((F,D),((H,I),((L,(M,(N,K))),(J,G)))))));
(L,(O,(((((K,(D,E)),H),I),((N,(A,F)),M)),((C,B),(G,J)))));
(C,(A,(B,(D,(G,(H,((E,F),(I,((L,((N,K),(O,M))),J)))))))));
(K,(((H,(E,D)),((((A,B),C),(I,(F,G))),(N,J))),(L,(M,O))));
(N,(O,(L,((((G,H),((F,E),((D,A),(B,C)))),(J,(K,I))),M))));
(E,(G,(F,((K,((H,I),((B,A),(C,D)))),(((N,L),(J,O)),M)))));
(D,(E,(G,((H,((A,C),B)),((K,((N,(M,J)),(I,L))),(O,F))))));
(L,((J,I),((N,((F,(C,(((A,B),D),(G,E)))),H)),((M,O),K))));
(A,(B,(C,(F,(E,(I,(((H,J),(D,G)),(K,(N,((O,L),M))))))))));
(O,(G,((C,D),(H,((F,((B,A),E)),(I,(J,(L,(M,(K,N))))))))));
(A,((B,C),((D,E),(H,(M,((L,(N,(I,((J,K),(F,G))))),O))))));
(J,(F,(M,(((K,L),(O,N)),((G,(D,(C,(A,B)))),((I,E),H))))));
(N,(L,(O,((I,((J,(E,G)),H)),((K,(C,((D,(A,B)),F))),M)))));
(F,(B,(E,((H,(C,(A,D))),((K,G),(((L,N),M),((O,I),J)))))));
(H,(((D,((B,A),C)),E),(((F,J),(I,G)),(O,((K,(M,L)),N)))));
(O,((N,M),((K,I),(L,(J,(((E,A),(((D,C),B),H)),(G,F)))))));
(K,((I,(J,(M,N))),(L,(((G,(D,(F,(A,B)))),H),((O,C),E)))));
(J,(((C,(B,A)),(D,F)),(((K,M),(N,L)),((O,E),((G,H),I)))));
(G,(F,((D,E),(((C,(A,B)),J),(L,(M,(N,(O,((H,I),K)))))))));
(M,(L,(((H,((((C,(E,F)),J),((G,D),(A,B))),I)),(N,K)),O)));
(K,(J,(((M,(((G,(B,E)),((H,(D,(C,A))),F)),I)),L),(O,N))));
(M,((((((B,C),A),(E,D)),(F,G)),H),(L,(N,(K,(J,(I,O)))))));
(L,((((((D,B),E),A),J),N),(K,((O,M),((((G,F),H),C),I)))));
(M,(L,((K,(N,(H,((I,J),(G,(A,((F,((C,B),D)),E))))))),O)));
(M,(((E,G),I),(N,((((J,H),(F,((D,C),(A,B)))),K),(L,O)))));
(H,(A,(I,((F,(E,G)),((J,(C,(D,B))),(((M,K),(O,N)),L))))));
(D,(E,(A,(C,(H,((O,(((G,(I,(B,F))),J),K)),((L,M),N)))))));
(H,(J,((M,((L,K),((G,I),(E,D)))),(N,(O,(C,(F,(B,A))))))));
(A,(B,(C,((F,D),(E,(H,((K,I),(L,((M,N),((O,G),J))))))))));
(N,((M,((F,H),G)),((I,((B,A),(E,(C,D)))),(L,((O,J),K)))));
(O,((L,J),((K,(((A,B),D),((C,E),(H,(F,G))))),((M,N),I))));
(D,(F,(G,((E,(C,B)),(H,((K,(O,(A,I))),(J,(L,(N,M)))))))));
(D,(B,(((A,F),G),((H,(E,C)),(J,(I,((O,K),((L,N),M))))))));
(K,(M,(N,((((E,G),(O,D)),J),(L,(((F,((A,B),C)),I),H))))));
(G,((B,A),(((J,(O,K)),(D,(C,F))),(M,(((I,H),N),(E,L))))));
(D,(C,((B,A),(E,(M,(I,(N,((((O,H),(G,F)),K),(J,L)))))))));
(B,(E,((M,(((H,A),((D,C),F)),K)),((N,(L,(J,(I,G)))),O))));
(K,((J,((F,H),(G,(E,(B,(A,D)))))),(N,((L,M),((O,C),I)))));
(I,((K,(H,(((A,B),((D,C),E)),F))),((J,(G,L)),((O,M),N))));
(G,(F,(E,((H,(D,((A,B),C))),(J,(I,(M,((O,N),(K,L)))))))));
(F,((G,(E,D)),(O,(((L,(((A,(B,C)),H),I)),M),((K,N),J)))));
(K,(((C,A),(H,(((E,D),(F,B)),G))),(M,(J,((O,N),(L,I))))));
(N,((K,(((F,G),(E,(A,(C,B)))),(D,(H,J)))),(M,(O,(L,I)))));
(D,((A,C),((O,F),(I,(((E,G),(B,H)),((N,M),(K,(J,L))))))));
(C,(B,(D,(A,(F,(E,(((L,(((M,K),(J,I)),N)),(O,H)),G)))))));
(G,((B,(A,C)),((F,E),(D,(J,(M,((I,(N,L)),(H,(O,K)))))))));
(C,(A,(B,((F,G),(J,((I,(H,D)),(E,(((K,M),L),(O,N)))))))));
(N,(O,(((I,(((B,C),D),E)),((J,G),L)),((M,(A,(H,F))),K))));
(C,((A,B),(((D,F),E),(H,((J,G),(I,((K,(N,(O,M))),L)))))));
(O,(((L,(I,(A,F))),(((K,(J,(E,(B,D)))),N),M)),(H,(C,G))));
(H,(G,((D,E),(I,(((A,B),C),(K,(N,((O,(M,(J,F))),L))))))));
(I,(J,(M,(((((G,(A,((B,C),(D,F)))),(E,H)),L),N),(O,K)))));
(L,((M,N),(J,(((F,C),H),(K,(((B,(D,E)),I),((O,G),A)))))));
(G,((C,(B,A)),(H,(J,((K,((N,D),(O,(L,((E,F),I))))),M)))));
(N,(M,((((((C,B),D),(H,((((O,G),E),A),F))),K),L),(I,J))));
(H,(I,(K,(N,(O,((L,M),((G,((F,((C,B),A)),(D,E))),J)))))));
(A,(C,(I,(L,((O,N),((K,(J,(((F,E),(B,D)),(H,G)))),M))))));
(C,(B,(D,(A,(E,(((F,G),H),(M,((O,((K,(I,J)),L)),N))))))));
(E,(C,((((G,((O,H),((B,A),(F,D)))),(I,J)),(L,(N,K))),M)));
(E,((A,C),(D,((F,(B,G)),(I,(J,(M,(O,(N,(K,(L,H)))))))))));
(M,(((((G,((C,D),F)),I),N),L),(O,((H,(E,(B,A))),(J,K)))));
(I,(((B,(E,D)),(A,F)),(((N,L),(O,(M,K))),((C,(H,G)),J))));
(A,(B,((D,C),((F,E),(G,(J,(H,((L,K),((M,(O,N)),I)))))))));
(A,(B,((C,D),(J,((L,(I,G)),((K,(H,(F,E))),(N,(O,M))))))));
(N,((L,(O,K)),((((G,I),H),((E,((B,C),F)),(A,D))),(J,M))));
(O,(((M,(D,(G,A))),N),((I,(K,((H,((E,(C,B)),F)),L))),J)));
(F,((((O,G),((D,A),(B,E))),H),((((M,(N,L)),K),(J,C)),I)));
(I,(G,((((F,(D,(A,(B,C)))),J),H),(O,(M,((K,(E,L)),N))))));
(J,(N,((M,L),(O,((H,(F,(B,E))),(((D,I),K),((G,A),C)))))));
(L,((D,J),(M,((O,(((H,(G,F)),((B,(E,A)),N)),K)),(C,I)))));
(D,((N,((K,(L,(((H,(F,((A,C),B))),J),(G,I)))),(O,M))),E));
(C,(B,(H,(I,((N,L),(O,((J,((F,(((A,D),E),G)),K)),M)))))));
(O,(C,(A,(D,(B,(H,(J,(N,(M,(L,(((F,E),G),(K,I))))))))))));
(K,(O,((N,(M,(L,((J,I),(C,(D,(B,A))))))),(H,(G,(E,F))))));
(F,(A,(E,(D,((B,C),(G,(J,(K,((N,M),(((O,I),H),L))))))))));
(L,(((F,G),(((C,(A,B)),(E,D)),H)),(K,(N,(J,(M,(O,I)))))));
(D,(((B,A),C),(J,((I,((G,F),E)),((O,((M,(L,K)),N)),H)))));
(E,(((A,C),(B,D)),(F,(H,(M,(L,((N,(K,J)),((O,I),G))))))));
(C,(F,(((N,(M,((I,H),((K,J),L)))),((E,B),D)),(G,(O,A)))));
(B,(C,(D,((G,(((E,A),I),(J,((N,(((L,K),M),O)),H)))),F))));
(O,(N,(L,(((J,((F,((C,B),A)),G)),(H,(E,(D,I)))),(K,M)))));
(H,((((A,C),D),(K,(G,(((J,L),I),(N,M))))),((O,(E,B)),F)));
(L,(N,(M,((((((D,E),(C,B)),K),(J,(A,H))),O),(I,(G,F))))));
(A,(B,(E,(F,(H,(K,((((O,D),C),M),((N,(J,(I,G))),L))))))));
(H,(A,(F,(K,((N,((O,(L,(((C,D),(E,B)),G))),M)),(J,I))))));
(D,((A,E),((B,C),(G,(((M,K),((O,L),N)),((I,(F,H)),J))))));
(J,(K,(M,(L,(N,(I,((G,H),((F,(A,C)),(B,((O,D),E))))))))));
(A,((C,B),((D,F),(G,(H,(J,((M,N),(((I,K),L),(O,E)))))))));
(B,(A,(E,(F,(G,(C,((J,I),(K,((L,D),(O,((N,H),M)))))))))));
(F,((I,H),((K,J),(((N,((D,E),(G,(A,(C,B))))),O),(M,L)))));
(J,((I,K),(M,(N,(((O,L),(G,(C,E))),((D,H),((B,A),F)))))));
(G,(H,(F,(J,((L,(I,(D,(B,A)))),(O,((K,(E,C)),(N,M))))))));
(O,((((K,G),N),((C,(E,F)),(H,I))),((M,(J,((B,A),D))),L)));
(B,(D,(E,(I,(K,((H,((A,C),G)),(M,((O,(J,L)),(F,N)))))))));
(I,(J,(((H,(((D,A),G),(C,E))),(F,B)),(K,(L,(M,(O,N)))))));
(N,(K,(((G,((F,((A,D),(B,C))),H)),J),(M,(O,((I,E),L))))));
(D,(G,((F,E),(I,(A,(O,((N,M),((K,(J,((C,B),H))),L))))))));
(K,(H,(J,(L,(O,((N,(I,((F,G),(((B,C),A),(E,D))))),M))))));
(H,((G,E),(I,(K,(N,((M,J),(L,((C,A),((D,(O,B)),F)))))))));
(N,((O,(J,(G,C))),((L,(K,(I,(H,E)))),(((A,(D,B)),F),M))));
(G,((F,(E,(B,A))),(((I,(D,C)),H),((N,((J,L),K)),(O,M)))));
(O,(((N,(I,J)),((B,A),((K,(H,(((G,(C,E)),F),D))),L))),M));
(K,(L,(J,(M,(N,(O,(((G,H),(C,((E,F),(A,D)))),(B,I))))))));
(L,(M,((K,((H,I),(G,(F,((D,E),(C,((O,B),A))))))),(N,J))));
(B,(A,(C,(E,(F,(D,(I,((H,(N,((O,M),((J,G),K)))),L))))))));
(B,(C,(A,(F,((E,D),((K,(M,(N,(O,(L,((J,I),H)))))),G))))));
(D,((O,B),(((I,(F,(A,C))),J),(L,(N,((M,(H,(G,E))),K))))));
(A,(D,((C,E),((H,G),((J,(B,F)),((L,((N,O),(K,M))),I))))));
(G,((F,C),((J,(A,I)),(L,(O,(N,(K,(M,((B,(E,D)),H)))))))));
(I,(G,((E,(D,B)),((J,(L,(N,((K,O),(M,H))))),((A,C),F)))));
(G,((K,((O,N),(M,L))),((((D,(A,B)),F),((C,E),J)),(I,H))));
(A,(D,(F,(H,(((E,C),B),(I,(L,((K,(O,N)),((G,J),M)))))))));
(B,((F,A),(((C,E),G),(I,(D,((M,(H,J)),(L,((N,K),O))))))));
(A,(B,((F,G),(J,((I,(H,(O,(N,(L,M))))),(K,(C,(E,D))))))));
(G,(((L,(J,(N,(M,K)))),((E,H),I)),(A,(F,((O,D),(B,C))))));
(J,((H,(G,I)),(((F,E),K),((N,(M,L)),(D,(O,(C,(A,B))))))));
(D,(C,(B,(E,(A,(J,(((N,L),(M,O)),((G,((H,F),I)),K))))))));
(A,(B,(E,((C,((((((G,H),L),J),(N,(K,M))),I),(O,F))),D))));
(H,(O,((K,(J,((((N,L),(G,(A,E))),M),((F,(B,C)),D)))),I)));
(J,((M,N),(O,(K,((((D,(B,C)),F),(G,((A,E),H))),(L,I))))));
(N,(M,((K,(O,(I,((E,F),J)))),(L,(H,(G,((C,A),(D,B))))))));
(O,(B,(((G,((C,A),((E,D),F))),J),((N,(L,H)),(M,(I,K))))));
(C,(D,(F,(((B,A),(O,E)),(G,((K,((H,I),J)),(M,(L,N))))))));
(H,(F,((B,A),(I,((G,((E,(C,D)),J)),((N,L),((O,M),K)))))));
(J,(H,(F,(K,(((A,G),I),(M,((O,N),((((D,B),E),C),L))))))));
(L,((J,I),(O,(M,(K,((((E,F),H),((((B,A),D),C),G)),N))))));
(K,((L,H),(N,(((((G,E),(((C,A),B),D)),F),J),(M,(O,I))))));
(A,(B,(C,(((K,(I,(F,J))),(L,(H,(N,(O,M))))),((E,D),G)))));
(L,((I,(H,((A,F),(C,(D,E))))),((K,(M,N)),(J,((O,B),G)))));
(B,(C,(I,((J,(K,(O,(L,(M,N))))),(D,(H,(G,((F,E),A))))))));
(E,(D,(A,(H,(I,(((F,(C,B)),G),(K,((M,L),(N,(J,O))))))))));
(M,(K,(L,(((H,I),(G,(D,((B,A),C)))),(((F,E),J),(O,N))))));
(G,(((E,C),D),(F,(I,(((M,O),(L,(J,((A,B),H)))),(K,N))))));
(L,(N,((O,M),((K,(((D,C),G),(H,((E,B),F)))),((J,A),I)))));
(N,(M,(((F,(D,B)),K),((I,((E,(A,C)),(O,J))),(L,(H,G))))));
(I,(B,(((G,F),(E,(D,(C,A)))),(H,(N,((J,K),((M,L),O)))))));
(N,(((I,(H,G)),(M,(L,K))),(((C,(D,(B,A))),(F,(O,E))),J)));
(E,(F,((A,D),(C,(K,(L,(((J,(H,I)),N),(M,((O,B),G)))))))));
(C,(B,(D,(G,(((I,((A,H),E)),F),(L,(M,((O,N),(J,K)))))))));
(K,(D,((I,((B,A),E)),(H,((J,(N,(M,(O,L)))),((C,G),F))))));
(O,(L,(((((D,(B,A)),I),K),(M,(J,(G,(H,((E,C),F)))))),N)));
(G,(I,(L,((((C,D),((F,(B,A)),E)),J),((O,N),((H,K),M))))));
(G,(A,((N,(I,K)),((((H,F),(C,(E,(D,B)))),J),((O,L),M)))));
(I,(G,((J,((H,(((D,A),(C,(B,E))),F)),K)),(M,(O,(L,N))))));
(C,(A,(F,((E,B),((O,K),((N,(M,H)),((D,((J,G),I)),L)))))));
(B,(D,(C,(G,(H,((F,A),((K,((O,L),(N,M))),((I,E),J))))))));
(N,(O,((((((A,B),((D,(E,C)),H)),I),K),(L,((G,F),J))),M)));
(J,((I,(H,(((A,C),F),(E,(D,B))))),(K,(((M,O),L),(G,N)))));
(H,(((C,A),(F,(B,D))),(K,(J,((G,I),((L,N),((O,E),M)))))));
(K,((G,((E,(F,C)),D)),((I,J),(M,(L,((O,N),(H,(B,A))))))));
(N,(((G,H),I),(O,(((M,(J,(((B,A),E),((D,C),F)))),L),K))));
(I,((B,D),(H,((L,((F,A),(G,(E,C)))),(N,((O,M),(J,K)))))));
(E,(C,(G,((J,(F,I)),((D,(B,A)),(H,(M,(O,((K,L),N)))))))));
(I,((O,(N,((L,(J,((B,F),((A,(D,E)),C)))),((G,H),M)))),K));
(K,((((G,(E,B)),(L,((F,D),(J,(((C,A),H),I))))),(O,N)),M));
(G,(B,((F,E),((C,(A,D)),(L,((N,(O,((K,(J,H)),M))),I))))));
(K,((L,M),((I,N),(O,(((G,F),J),(((A,B),(D,(E,C))),H))))));
(D,(C,(B,(F,(I,(L,((H,(K,E)),(J,(O,((M,(A,G)),N))))))))));
(J,((((D,E),(C,A)),((H,(F,I)),K)),(L,(M,((N,(G,B)),O)))));
(F,(C,(G,(I,(K,(M,((H,J),((O,((E,(D,(B,A))),L)),N))))))));
(C,(B,(G,((F,I),((N,((M,(L,O)),((E,(A,D)),H))),(K,J))))));
(H,((G,(F,((E,(K,(L,((N,M),(O,(J,I)))))),(C,(D,A))))),B));
(A,(E,((C,B),((F,D),(I,((G,H),((L,K),((O,J),(N,M)))))))));
(I,(J,((K,L),(((((G,E),(B,D)),H),(A,C)),(F,((O,M),N))))));
(B,(C,(D,(A,(F,(E,(G,((O,L),((M,(H,K)),((J,I),N))))))))));
(H,(G,(K,(((L,E),(F,(B,((C,A),D)))),(((N,J),(M,I)),O)))));
(D,(A,(C,(E,(H,(J,(K,((B,F),((I,G),(L,(O,(M,N))))))))))));
(N,(O,((M,K),((L,(H,I)),(((C,D),((F,(E,(B,A))),G)),J)))));
(M,(K,(L,(N,(((G,(F,(C,(D,E)))),((O,I),(H,(B,A)))),J)))));
(H,((E,(D,(A,C))),((J,(F,G)),((K,(B,I)),(N,((O,M),L))))));
(D,(B,(G,((E,(A,C)),((J,H),(((I,F),(K,L)),(O,(M,N))))))));
(K,(N,(M,((O,(L,(I,(G,((F,((C,A),E)),(D,B)))))),(J,H)))));
(N,((C,(E,D)),(((K,H),(M,L)),((O,((F,((B,A),G)),I)),J))));
(I,((G,((B,A),(D,E))),((((J,F),(L,C)),(O,((K,M),N))),H)));
(I,(((H,(((E,A),(D,F)),(G,(B,C)))),(L,(K,J))),((O,N),M)));
(N,(L,((J,((((D,B),E),(A,C)),H)),((M,G),(K,(O,(I,F)))))));
(B,(A,(E,((G,(F,C)),(M,(N,(O,(J,(L,((K,(H,D)),I))))))))));
(N,((O,M),((L,K),(J,((I,G),(H,((E,F),((C,B),(A,D)))))))));
(H,(((((B,A),D),C),E),(((O,F),J),(I,(G,((L,(M,N)),K))))));
(J,(((H,(E,C)),((F,G),(D,(A,B)))),((I,L),((O,(N,M)),K))));
(N,(I,((K,M),((L,F),((((((B,A),D),E),H),C),((O,G),J))))));
(O,(((I,G),L),((J,(K,(A,(H,(F,((E,C),(D,B))))))),(N,M))));
(B,(C,(A,(F,(G,((((L,M),(J,(I,(D,E)))),(O,N)),(K,H)))))));
(O,((I,((M,(((F,G),(H,(((D,(A,C)),E),B))),(K,J))),L)),N));
(M,(N,((J,(E,(C,A))),(((F,B),K),((O,((I,D),(G,H))),L)))));
(F,(G,(E,(D,(K,(((I,(O,(H,(B,(A,C))))),(J,N)),(M,L)))))));
(I,(G,(((A,B),(C,D)),(((H,E),(O,((K,(L,J)),(M,N)))),F))));
(D,((H,(((C,A),(B,E)),G)),(I,(J,((F,K),(M,((O,L),N)))))));
(A,((C,D),((B,E),(G,((I,(F,J)),(M,(O,((L,N),(K,H)))))))));
(F,((D,E),((B,A),(I,(K,(L,(H,(N,((J,M),(O,(C,G)))))))))));
(N,((L,I),(O,((M,((D,((E,((B,A),C)),F)),H)),(J,(G,K))))));
(G,((F,E),((D,((A,C),B)),(I,(H,(K,(J,(L,(N,(M,O))))))))));
(N,((J,(M,(F,((O,H),G)))),(L,(I,(K,(E,(D,(C,(B,A)))))))));
(O,(((K,I),(N,(L,(G,((F,(E,D)),((B,C),A)))))),((J,M),H)));
(L,(K,(O,(((((A,B),(((C,D),E),H)),((I,F),(J,G))),M),N))));
(D,((C,A),(G,(I,((H,(B,(F,E))),(N,((O,M),(L,(J,K)))))))));
(F,(D,((A,(C,B)),((H,E),(K,(L,(O,(((J,(G,I)),N),M))))))));
(F,(O,((H,((I,(J,(G,((N,K),(M,L))))),((D,(B,A)),E))),C)));
(J,((M,((K,(F,I)),((L,((O,G),H)),N))),((A,B),((D,C),E))));
(L,(K,(N,((((E,(D,A)),(((F,B),I),(O,J))),(H,(C,G))),M))));
(O,((L,(J,I)),((M,(((C,E),(G,(H,(((D,B),F),A)))),K)),N)));
(F,((A,D),((C,(G,(E,B))),((H,(O,(M,((K,I),(N,L))))),J))));
(E,((G,(F,D)),(K,(L,(N,((H,(I,(J,(A,(B,C))))),(O,M)))))));
(J,((K,(I,(H,(D,(B,C))))),(L,(N,((F,(G,(A,E))),(O,M))))));
(F,(H,((K,(O,((L,((D,E),(J,(I,G)))),(M,N)))),(C,(A,B)))));
(J,((G,A),((E,K),((I,(L,((F,(C,(B,D))),H))),(M,(N,O))))));
(F,((((((C,(A,B)),D),(J,E)),((N,(O,K)),(M,L))),I),(H,G)));
(F,(B,(A,(((C,D),(J,(I,((K,(L,(H,G))),(N,(O,M)))))),E))));
(K,((G,E),(((D,C),H),((M,(N,(L,(J,((I,B),(F,A)))))),O))));
(I,(C,((H,J),((K,(((A,B),G),(D,(E,F)))),((M,L),(O,N))))));
(N,((O,(M,K)),((((H,((E,F),(B,(D,(A,C))))),J),(I,G)),L)));
(B,(D,(H,(G,((N,O),(L,((K,(F,J)),((I,((A,C),E)),M))))))));
(E,(J,(((I,((F,(C,(D,B))),(A,G))),H),((L,M),(O,(N,K))))));
(O,(C,(((N,(K,((L,I),((E,(A,(B,D))),(F,(G,H)))))),M),J)));
(F,((C,D),((G,E),((J,(K,(A,B))),((H,I),(L,(O,(N,M))))))));
(F,(D,(G,(O,(((L,(E,((C,A),B))),(M,(K,((H,I),J)))),N)))));
(F,(((D,A),B),(J,((N,(M,((O,L),(K,(H,G))))),((E,I),C)))));
(M,(L,(J,((((H,I),K),N),((G,(E,F)),(A,(C,((O,D),B))))))));
(F,((I,(E,(C,(D,B)))),((J,(A,(O,G))),(K,(H,((L,M),N))))));
(F,(A,((H,(G,((D,(B,C)),E))),(I,(L,((K,(N,(J,O))),M))))));
(M,(N,(L,(J,(D,((K,(((A,(F,(E,(B,C)))),G),(O,H))),I))))));
(K,((G,(A,F)),(((((C,B),D),E),M),((O,N),((J,(I,H)),L)))));
(D,(E,((B,C),(I,(((A,G),F),(K,((H,J),(M,((N,O),L)))))))));
(K,(G,(H,(L,((N,(M,(E,(C,(A,B))))),(((F,I),(O,D)),J))))));
(L,((N,O),(M,(B,((I,((H,(A,D)),(G,((C,F),E)))),(K,J))))));
(C,(A,((G,(O,F)),(E,(L,((M,N),((J,(H,(I,(B,D)))),K)))))));
(A,(B,(C,((F,E),((J,(G,(H,D))),((((L,M),K),(O,N)),I))))));
(L,(O,((N,((J,((I,((F,A),E)),(H,(G,((C,B),D))))),K)),M)));
(B,((C,A),(E,(I,(((H,((D,F),G)),J),(O,((N,(K,M)),L)))))));
(J,((O,M),((N,((D,C),(L,K))),(I,(E,((H,G),((A,B),F)))))));
(A,(B,(D,((O,C),(I,(M,(((H,(L,(J,(F,E)))),(K,N)),G)))))));
(N,((M,(L,((G,(F,C)),J))),(O,((K,(H,((A,B),D))),(I,E)))));
(E,((((D,C),B),(A,F)),(K,((N,(M,(L,(I,O)))),(J,(H,G))))));
(B,((A,D),(((G,(F,C)),((J,H),(O,((N,L),(M,(K,I)))))),E)));
(B,(C,(D,(H,((F,G),(J,(M,((K,I),((L,(E,A)),(N,O))))))))));
(A,(D,(E,(G,(B,(F,(((I,J),(C,H)),(L,(K,((M,O),N))))))))));
(M,((K,(F,((B,A),D))),((G,(I,((O,H),(C,E)))),(N,(L,J)))));
(M,(K,((J,I),(N,(((G,((A,C),(((B,D),E),F))),H),(O,L))))));
(C,(A,(F,(G,(I,((M,((J,(((B,D),E),H)),((O,L),K))),N))))));
(A,(B,(F,(E,(H,(O,(((J,K),I),((L,((C,D),G)),(M,N)))))))));
(H,((((F,A),(C,(B,D))),E),(G,(K,(N,(J,(I,(L,(O,M)))))))));
(A,(B,((D,E),(I,(C,(G,((((J,H),(L,K)),F),((O,M),N))))))));
(E,((B,(D,(A,C))),((K,(I,(F,(H,G)))),((O,J),((L,N),M)))));
(E,((C,B),((D,A),(G,(H,((I,J),(F,(M,(K,(N,(L,O)))))))))));
(E,((((M,((G,(H,J)),K)),(L,N)),I),((O,F),((B,C),(D,A)))));
(N,(((M,(L,K)),O),(B,(J,((((E,(C,D)),((A,F),H)),G),I)))));
(D,(B,((I,H),(L,((J,((G,C),(F,(E,A)))),(M,((O,N),K)))))));
(C,((D,A),((I,((F,B),(E,H))),(J,(N,(K,((O,(L,G)),M)))))));
(F,((E,((G,B),D)),((((C,A),H),I),(J,(L,((O,N),(K,M)))))));
(C,(D,(F,(H,(((((G,(E,(A,B))),L),K),N),(I,(J,(M,O))))))));
(E,(L,((M,((J,(N,K)),O)),((H,(F,(I,G))),(D,((A,C),B))))));
(C,(B,(D,(A,((J,((K,((H,I),((E,F),G))),L)),(M,(O,N)))))));
(N,((L,((F,(D,E)),(K,(I,((G,((A,C),B)),H))))),(O,(J,M))));
(A,(B,((E,(C,(F,D))),((I,G),(((K,(L,H)),(M,(N,O))),J)))));
(G,((D,((B,A),C)),(E,(J,((M,(((I,O),N),(F,H))),(K,L))))));
(A,(C,(F,((H,J),(((M,K),(N,I)),(O,((E,((D,G),B)),L)))))));
(F,(J,(((H,G),((E,D),(A,(B,C)))),(L,(O,(M,((I,K),N)))))));
(O,((((K,L),((((A,(G,F)),(B,(E,(D,C)))),H),I)),J),(M,N)));
(O,(I,((((C,E),(A,B)),(J,H)),(M,(L,((K,(G,(D,F))),N))))));
(J,(F,(I,(((H,((D,B),C)),((A,E),G)),((K,L),((N,M),O))))));
(N,(((G,F),(I,(H,(D,(C,(A,(E,B))))))),((L,M),((K,J),O))));
(A,(H,(((D,(C,B)),((G,(I,(K,((M,N),L)))),J)),((O,E),F))));
(M,(((C,B),(E,(F,A))),((((J,(H,(D,G))),(K,I)),(O,L)),N)));
(B,(A,((G,((D,(E,C)),H)),(K,(((I,F),J),(L,(O,(M,N))))))));
(D,((B,(C,(O,A))),((G,F),(H,(K,((I,J),(E,(M,(L,N)))))))));
(M,(((((C,I),(J,(((D,G),A),((H,F),(B,E))))),K),(O,N)),L));
(J,(K,(L,((((F,(G,(D,(E,((B,(O,C)),A))))),I),M),(N,H)))));
(I,((N,(M,L)),(K,((H,(D,((C,A),B))),(J,(G,((O,F),E)))))));
(M,(O,(N,((J,K),(L,(((((B,A),C),(E,H)),(G,D)),(I,F)))))));
(F,((G,(((D,B),E),(C,A))),(I,(J,((O,(N,(H,(K,L)))),M)))));
(N,((O,(L,((E,H),K))),(M,(((A,B),(I,J)),(G,((C,D),F))))));
(O,((D,C),((G,((I,H),((E,(A,F)),((K,(M,N)),(J,L))))),B)));
(D,((A,B),(((O,G),(E,C)),(K,(L,(N,(((I,F),M),(H,J))))))));
(E,((C,G),(I,(K,((H,J),((L,(M,(O,N))),((B,(D,A)),F)))))));
(E,(A,(G,((L,K),(M,((I,((F,D),((B,C),H))),(N,(J,O))))))));
(E,(C,(((F,G),((A,D),B)),(J,(K,(M,((O,L),((I,H),N))))))));
(E,(F,(((I,((C,G),((D,A),B))),(J,(K,((M,N),L)))),(O,H))));
(L,((F,H),((D,K),((J,(((G,B),((C,A),E)),I)),(M,(O,N))))));
(B,(D,((E,(C,A)),((F,G),(J,((L,(M,N)),(O,((K,I),H))))))));
(B,(D,(H,((((F,(I,(((E,A),C),G))),J),M),(K,((N,O),L))))));
(B,(D,(C,(E,((G,H),((F,A),(L,(((K,(I,J)),(O,N)),M))))))));
(C,(I,((E,F),(K,(M,(N,(L,(J,(O,((G,(D,(A,B))),H))))))))));
(M,(O,(((N,L),K),((I,(E,H)),((J,((F,B),((C,A),D))),G)))));
(C,((D,A),(((K,((N,M),((L,J),((H,I),(E,G))))),(O,F)),B)));
(K,(J,(((((D,(F,(B,A))),H),(N,(L,M))),(G,I)),((O,C),E))));
(N,((F,J),((K,((M,(G,(D,E))),((H,O),(I,(C,(A,B)))))),L)));
(B,(C,((G,(E,(A,D))),(K,(J,((H,F),((I,L),((N,O),M))))))));
(A,(D,((B,(E,C)),(G,(((H,F),I),((J,(O,N)),((K,L),M)))))));
(H,((G,((B,C),F)),(L,(O,((M,J),(((I,(D,(E,A))),K),N))))));
(D,(E,(F,(K,(M,(N,(L,(H,(G,((O,J),((C,(B,A)),I)))))))))));
(H,((C,(F,E)),((D,(B,A)),(K,(J,((I,L),((O,(G,M)),N)))))));
(C,(A,(E,(((D,B),F),(J,(L,(N,(M,(K,(H,((O,G),I)))))))))));
(C,(E,((B,A),(((H,(F,D)),(I,G)),(J,(N,(L,((O,K),M))))))));
(N,(O,((L,((J,M),(((H,I),K),((F,A),((D,E),(C,B)))))),G)));
(F,((I,G),((N,L),((((D,(A,B)),(C,E)),(M,O)),((K,J),H)))));
(H,(((I,J),((L,M),(O,(K,N)))),(F,((D,(C,(B,A))),(G,E)))));
(H,((D,E),((F,((A,B),C)),(G,((L,M),(K,(O,(N,(I,J)))))))));
(K,(((G,(D,C)),N),((O,(((L,(F,(E,(B,A)))),M),I)),(H,J))));
(O,((I,L),((((J,((E,(H,(C,G))),(F,((A,B),D)))),N),K),M)));
(O,(L,((N,((((C,(B,D)),H),((A,F),G)),(I,E))),(M,(K,J)))));
(C,(A,(B,(F,(D,(H,(L,((G,(E,I)),(K,(M,(N,(J,O))))))))))));
(N,((H,J),((O,M),((L,(((C,(B,A)),(E,D)),((G,F),I))),K))));
(B,(A,((E,(C,D)),(H,(F,(G,(I,((K,J),((O,N),(M,L))))))))));
(D,(E,(I,(((G,H),((C,A),(B,F))),(J,(((O,L),(M,K)),N))))));
(K,(L,((((E,D),(G,((C,(A,B)),F))),N),(O,((J,(I,H)),M)))));
(A,(B,(F,(((D,C),I),((H,(G,E)),(((M,K),L),((O,N),J)))))));
(L,(((O,J),((G,D),(H,I))),(N,(K,(M,(E,((F,C),(B,A))))))));
(F,(G,(((H,E),(C,(A,D))),(J,((B,I),((L,(M,K)),(N,O)))))));
(F,((A,(B,(D,C))),(G,(E,(H,((J,(L,(I,K))),((O,M),N)))))));
(N,(O,((K,(((I,(D,(B,(C,A)))),J),((G,F),H))),((E,L),M))));
(K,((I,(J,((A,((C,B),F)),((D,G),E)))),(((L,M),N),(H,O))));
(O,(((M,(L,((H,(D,(E,(C,B)))),(G,(F,A))))),N),(K,(J,I))));
(N,(H,((((F,I),(L,M)),(J,(((D,E),(B,(C,A))),G))),(K,O))));
(A,((G,E),((C,D),((I,(B,F)),(H,(M,(N,(O,(J,(L,K))))))))));
(E,(((F,(D,C)),(A,(((N,(M,(H,I))),O),(K,(J,(G,L)))))),B));
(N,(L,(K,((O,M),(((I,H),((E,((G,C),(B,A))),D)),(J,F))))));
