(D,(A,(B,((F,C),((E,H),(I,(L,((G,(K,J)),(M,(N,O))))))))));
(O,(N,(((K,L),(J,((I,H),(G,((F,((E,(C,A)),D)),B))))),M)));
(M,(L,(O,(N,((K,((D,(C,(B,A))),(I,(J,(G,(F,E)))))),H)))));
(E,((B,C),((I,((G,F),((K,H),(N,(M,(J,L)))))),((O,D),A))));
(G,((A,B),(E,((C,D),(H,((K,(F,I)),(J,((M,(O,L)),N))))))));
(N,((J,(H,((((E,(F,C)),I),G),(D,(B,A))))),(O,((L,K),M))));
(A,(D,(((K,((O,N),(M,((J,(I,G)),L)))),H),((F,C),(B,E)))));
(C,((F,((((K,D),J),(L,((M,(G,H)),(N,I)))),E)),((O,A),B)));
(M,((((J,(I,(((((A,B),D),F),(G,C)),H))),L),N),(O,(K,E))));
(O,((L,N),(((K,(I,(G,(C,D)))),(E,(A,B))),(M,((J,H),F)))));
(B,(C,(A,((J,(((E,D),F),G)),((L,H),(N,(K,((O,M),I))))))));
(A,(B,(((G,(D,C)),H),(L,((O,((K,J),N)),(M,((I,F),E)))))));
(J,(I,((((E,(C,B)),(D,(O,F))),((G,A),H)),((M,K),(N,L)))));
(K,(L,(J,(I,(((G,H),((((C,B),(E,D)),F),A)),(N,(O,M)))))));
(A,(C,(E,((B,D),(H,((F,G),(L,((J,(I,K)),((O,M),N)))))))));
(K,(J,(N,(O,(((((F,E),((C,G),(A,(B,D)))),(H,I)),M),L)))));
(F,(H,((E,((C,D),B)),((M,((G,A),I)),(L,(J,(O,(N,K))))))));
(E,(D,(G,((H,(A,(B,C))),(I,(((K,(L,J)),(N,(M,O))),F))))));
(H,(((((((D,((A,C),B)),F),I),(E,G)),J),K),((O,(N,L)),M)));
(I,((G,(A,C)),((H,(F,(D,(B,E)))),(L,(M,((N,(O,K)),J))))));
(N,(L,(M,(F,((I,K),((G,J),(((D,C),(E,(B,(O,A)))),H)))))));
(H,(((((C,A),(B,D)),F),G),((((I,M),N),O),(K,((E,L),J)))));
(D,(((E,(C,(A,B))),F),(H,(J,(I,(((G,L),K),(N,(M,O))))))));
(E,(F,((((C,B),D),G),(M,(((I,J),(O,(N,(A,H)))),(K,L))))));
(I,(F,(G,((H,(((D,B),A),(C,E))),(J,((N,O),(K,(M,L))))))));
(F,((G,(D,(C,B))),(I,(((L,A),((H,E),J)),((O,(N,K)),M)))));
(N,(((L,J),O),((((((C,A),D),E),H),((F,G),I)),(M,(B,K)))));
(B,(A,(D,((E,C),(H,(N,((M,I),(L,(O,(K,(J,(F,G))))))))))));
(G,(((B,C),A),(((E,I),(H,(L,((J,K),(M,N))))),((O,F),D))));
(O,(M,((N,(K,(L,(I,(E,((G,A),(D,(C,B)))))))),((F,H),J))));
(N,(((M,((C,D),((H,(F,(B,A))),J))),(O,L)),((K,(E,G)),I)));
(A,((C,B),(D,(F,(H,((E,G),(L,(J,(M,(O,(N,(K,I))))))))))));
(F,((((M,((((((B,D),E),A),(H,(C,G))),J),I)),L),N),(O,K)));
(M,((((G,E),A),I),((K,((H,((D,B),C)),F)),(O,((J,L),N)))));
(I,(((D,(C,B)),K),(((((J,H),(E,(G,(A,F)))),N),(L,M)),O)));
(J,((G,F),(M,(N,((K,H),((O,L),((I,(D,E)),((B,C),A))))))));
(L,(J,((M,H),(((E,F),G),(N,(K,(((D,C),(A,(O,B))),I)))))));
(O,(K,(M,((F,(J,H)),(N,(L,(((D,E),A),(I,(G,(C,B))))))))));
(G,((E,D),((C,(A,B)),(I,(M,((O,(N,((K,L),J))),(H,F)))))));
(G,(F,((O,E),(((N,(M,(I,(L,K)))),J),(((B,D),(C,A)),H)))));
(L,((I,(G,H)),(M,((B,J),(((K,(A,((F,(C,E)),D))),N),O)))));
(O,(M,(I,((N,(K,(L,(E,(((D,((B,A),C)),(F,G)),H))))),J))));
(K,(H,(((((((((C,(B,A)),D),F),E),G),(I,J)),M),N),(O,L))));
(B,((A,D),((F,C),(((H,E),G),(((I,(O,L)),(N,(K,M))),J)))));
(C,(((A,B),D),(((E,H),(O,((I,(J,L)),((K,G),(M,N))))),F)));
(J,(N,((M,L),((I,G),(K,(H,((F,E),(D,(C,((O,A),B))))))))));
(D,(A,(F,(G,((J,H),(((K,L),N),(O,(M,(I,(E,(C,B)))))))))));
(G,(E,(M,((K,J),((O,N),(L,((D,C),(H,((F,(A,B)),I)))))))));
(H,(((K,((A,(N,(I,(J,M)))),L)),(O,E)),(G,((B,D),(C,F)))));
(B,(((A,(E,F)),((((H,I),((M,(N,L)),(G,K))),J),(O,D))),C));
(C,((A,B),(D,(E,((H,(J,((O,F),(M,(N,((I,L),K)))))),G)))));
(A,(B,((F,(C,D)),(E,((O,K),(M,(((J,(I,G)),(H,L)),N)))))));
(I,(G,(E,(J,(((F,(C,D)),(H,(A,B))),((M,L),(K,(O,N))))))));
(I,(G,((H,C),(((E,((B,A),D)),F),(J,((O,L),(K,(N,M))))))));
(C,(A,(D,(B,(E,(((F,H),(I,G)),(J,(L,(K,((O,N),M))))))))));
(I,(J,((L,(K,N)),(((((C,B),(A,D)),(F,E)),(G,H)),(M,O)))));
(D,(((((K,((((M,N),L),F),((A,J),G))),I),H),C),(B,(O,E))));
(J,((G,((C,D),F)),(N,(M,((O,L),((I,(H,(E,(B,A)))),K))))));
(H,((G,(B,(D,(C,A)))),(E,((J,K),((((I,F),N),(L,O)),M)))));
(M,((I,L),(N,(O,((K,H),(J,(G,((F,C),(E,((D,A),B))))))))));
(N,(K,((M,J),((O,L),(((((D,B),A),(F,C)),(I,H)),(G,E))))));
(C,(D,((M,((N,O),((K,J),L))),(I,(H,(F,(G,(E,(B,A)))))))));
(N,(((J,(F,G)),M),(((C,(A,B)),(E,D)),((L,K),((O,I),H)))));
(N,(M,(K,(((L,(I,J)),((B,G),F)),(H,((O,E),((C,A),D)))))));
(B,(C,(A,(D,(F,(E,(I,((J,(H,G)),(O,(L,(M,(N,K))))))))))));
(J,((M,L),(O,((K,N),((G,((B,A),F)),((H,(C,(D,E))),I))))));
(K,((E,((G,D),I)),(L,(N,(M,(O,(J,(H,(F,(B,(C,A)))))))))));
(A,(C,(B,(J,(K,(((I,((H,G),((E,D),(F,O)))),(L,N)),M))))));
(B,((A,D),(E,(G,(((N,M),(O,L)),(((H,J),(I,(C,F))),K))))));
(E,((G,C),(J,(H,(K,((N,F),(L,(M,(O,((D,(A,B)),I))))))))));
(B,(A,(F,(E,((I,((O,G),D)),(K,((L,(N,(H,(M,J)))),C)))))));
(I,(H,(J,(K,((M,(L,N)),((E,((B,C),(D,A))),((O,F),G)))))));
(J,((K,(L,((D,F),((G,(C,(A,B))),I)))),((N,M),((H,E),O))));
(M,((((((C,(A,B)),D),F),((G,I),E)),J),(H,(L,((N,O),K)))));
(M,((N,(F,(H,G))),(L,(E,((I,((D,(A,C)),B)),(K,(O,J)))))));
(G,(H,((A,(F,D)),(((C,B),E),((J,I),((L,M),((O,N),K)))))));
(M,(N,(((K,(J,I)),L),((O,H),((((G,F),B),E),((C,A),D))))));
(G,((B,C),((H,(A,E)),(D,(F,(I,((K,J),((M,L),(O,N)))))))));
(G,((F,((C,(A,B)),E)),(((H,J),D),((N,(M,(O,L))),(K,I)))));
(B,(A,((D,C),(G,(F,(H,(((O,M),N),((L,K),((E,I),J)))))))));
(E,(D,(H,((J,G),(I,((M,K),((F,(C,(A,B))),(L,(O,N)))))))));
(O,(B,((I,(J,((M,N),(L,((((D,A),(C,F)),H),(K,G)))))),E)));
(J,((((((D,E),F),G),H),I),((M,O),((K,(C,(A,B))),(L,N)))));
(J,(K,((O,((M,I),(L,(H,(((D,(B,A)),(F,(C,E))),G))))),N)));
(B,(C,(A,((E,D),(H,((J,F),(I,(((M,(G,K)),(N,O)),L))))))));
(O,(((M,(N,K)),J),((H,(B,(D,E))),(L,(((G,(A,C)),F),I)))));
(D,(G,(H,(K,(N,((M,((C,B),A)),(L,((O,J),((F,E),I)))))))));
(C,(((J,((F,H),(K,(((N,M),L),(I,G))))),E),((O,D),(A,B))));
(O,((K,(N,(J,(H,(G,((B,(E,F)),D)))))),(M,(L,((C,A),I)))));
(C,((D,B),(A,(((N,(M,(L,(((G,F),(E,H)),K)))),(O,J)),I))));
(N,(((J,K),(G,A)),((M,(I,((C,H),(D,(E,(F,B)))))),(O,L))));
(G,(F,((((D,(B,A)),E),(C,H)),(J,(I,(K,((O,L),(N,M))))))));
(N,(((O,((E,F),(I,H))),((L,J),(G,(B,((C,A),D))))),(K,M)));
(H,(O,(((I,(F,((E,(D,C)),(B,A)))),(L,((N,(K,J)),M))),G)));
(D,(B,(I,((((((K,(E,(G,H))),L),J),N),(M,O)),((C,A),F)))));
(F,(A,(D,((B,C),(((H,E),(I,G)),(J,(N,(O,((L,M),K)))))))));
(I,(((C,(B,A)),(F,G)),(M,((L,(K,J)),(O,(((E,D),H),N))))));
(M,((((E,(B,A)),(((H,C),I),G)),(L,(K,(J,(D,F))))),(O,N)));
(A,(D,(B,(((O,C),(E,F)),(I,(J,(L,((N,M),((G,H),K)))))))));
(L,(N,((O,((I,H),(((B,A),(C,(D,F))),J))),((K,(E,G)),M))));
(C,(A,(B,((D,E),(F,(((G,H),(K,J)),((I,(M,L)),(O,N))))))));
(A,(C,(B,(D,(G,((H,(F,E)),((L,(K,I)),(O,(M,(N,J))))))))));
(N,(M,(L,((J,(K,(O,H))),((G,((E,F),((A,B),(D,C)))),I)))));
(L,(N,(O,(K,(M,((I,E),((H,((F,((C,B),(A,D))),G)),J)))))));
(E,(((A,(D,B)),C),(H,(G,(L,((K,M),(O,(((J,I),F),N))))))));
(D,(C,(F,(((E,H),(I,((B,A),G))),((L,(J,K)),(N,(M,O)))))));
(E,(F,((G,(B,A)),((C,D),(L,(((O,M),(J,(I,H))),(K,N)))))));
(F,(G,(I,(L,((O,((E,(A,B)),(C,D))),((N,(M,(K,H))),J))))));
(B,(F,(G,(I,(((C,D),(A,E)),(H,(L,(O,((M,J),(K,N))))))))));
(M,((I,((F,E),(H,G))),(L,(O,(((J,K),(D,(A,(B,C)))),N)))));
(N,(O,(M,(J,((L,K),((B,I),(G,((H,(F,E)),((C,A),D)))))))));
(C,(B,((H,(F,((A,D),E))),(G,(I,(K,((M,(O,N)),(L,J))))))));
(G,(((A,B),(E,D)),(((H,(F,C)),I),((K,J),(M,((O,L),N))))));
(H,((I,((F,G),D)),((((N,L),((((A,C),B),E),J)),(O,M)),K)));
(G,((E,F),((((J,(H,((C,(A,B)),D))),(K,M)),(O,(N,L))),I)));
(H,(((F,E),(O,(B,(C,A)))),((N,((M,K),(L,J))),(I,(D,G)))));
(F,(((E,D),((C,A),B)),((L,K),(((J,(I,G)),(O,(N,M))),H))));
(E,((C,(B,A)),(G,(F,(I,(J,((D,N),(H,((M,(O,L)),K)))))))));
(J,(I,((K,(M,(L,N))),(F,((O,H),(((E,D),G),((A,C),B)))))));
(H,((F,(D,E)),((N,(L,((((B,(C,A)),I),(K,J)),(M,O)))),G)));
(I,(K,((((E,A),((F,D),G)),(O,((J,(H,(C,B))),(L,M)))),N)));
(H,(J,(I,(((((F,A),G),(D,((B,C),E))),L),((O,M),(K,N))))));
(K,(L,((N,((((D,F),((B,C),E)),(H,G)),J)),(O,(M,(A,I))))));
(E,(I,((K,(H,F)),(N,(M,(O,(L,(J,(G,((C,(A,B)),D))))))))));
(J,(((C,F),H),(L,((M,N),(O,(K,(I,((G,E),(D,(A,B))))))))));
(F,((E,(B,(A,C))),((M,(L,(N,(((I,H),(K,O)),J)))),(D,G))));
(O,(M,((K,(J,(A,(E,(D,((B,C),F)))))),((((G,H),I),N),L))));
(M,((((G,J),K),N),(O,(L,(I,(((B,(E,F)),(D,(C,A))),H))))));
(M,((N,(L,(K,(J,(I,((G,(D,(E,((B,C),A)))),(F,H))))))),O));
(L,(N,(M,((K,((H,C),((G,((O,F),((B,A),E))),J))),(D,I)))));
(K,(M,(N,((H,(((E,A),(O,B)),G)),(J,(C,(((F,D),I),L)))))));
(M,(((K,((D,H),(G,(B,E)))),((A,C),(I,(F,J)))),(O,(L,N))));
(D,((F,G),((J,(I,(H,((B,A),(E,C))))),((L,(O,K)),(N,M)))));
(K,(((N,O),((((H,F),(G,(D,((B,A),(C,E))))),M),(J,I))),L));
(A,(B,(D,(F,((C,E),(G,((H,K),(((O,I),(L,(M,N))),J))))))));
(E,((F,((A,B),D)),(K,(J,((N,(L,(O,C))),(M,((G,I),H)))))));
(C,(E,(F,((D,(B,A)),(G,(H,(J,(K,(((L,I),N),(O,M))))))))));
(E,(H,((J,I),(((B,C),(G,((D,A),F))),(L,(N,(O,(M,K))))))));
(J,(H,(((((C,(B,A)),F),L),(N,((I,(G,(E,D))),M))),(O,K))));
(C,((A,B),(D,(F,(E,(J,(K,(H,(M,((O,N),((G,I),L)))))))))));
(O,(N,((M,K),(L,((I,(G,((E,D),C))),(J,(H,((B,A),F))))))));
(A,(G,(((D,C),(E,F)),(I,(H,(J,(B,((K,L),(O,(M,N))))))))));
(J,((((D,A),(B,C)),(E,F)),(I,(H,(G,(L,(O,(N,(M,K)))))))));
(A,(C,(D,(H,(M,((O,((I,(E,B)),N)),(K,(F,(L,(G,J))))))))));
(F,(G,(((B,(A,C)),D),((H,E),(N,(O,((L,((I,J),K)),M)))))));
(G,((I,J),((((A,D),(F,(E,(B,C)))),(K,H)),(L,(N,(O,M))))));
(H,(F,((C,(A,(E,D))),((O,L),((N,M),((J,I),((B,K),G)))))));
(N,(M,(((I,(E,((D,((A,B),C)),(F,G)))),L),((O,(J,H)),K))));
(E,((((D,C),B),A),(((K,(I,(F,G))),((L,J),H)),((O,M),N))));
(H,((O,J),(N,(((K,((((E,D),(B,G)),I),(F,(C,A)))),L),M))));
(J,((B,A),((K,(N,(M,L))),(G,((H,(E,(F,(D,(O,C))))),I)))));
(H,(J,(((B,F),((D,E),(A,C))),(O,(G,((N,M),((K,I),L)))))));
(K,(L,(N,((M,((((A,C),(D,B)),(F,G)),(E,(O,I)))),(J,H)))));
(A,((((H,G),((C,E),((F,B),D))),(L,(M,(O,(J,N))))),(K,I)));
(O,((C,(B,A)),(((K,(L,(J,((H,I),((G,F),(M,N)))))),E),D)));
(M,(L,((K,((I,(C,(G,((A,B),E)))),F)),((N,(J,D)),(H,O)))));
(L,(M,(J,((O,(K,((H,(G,(((B,C),(E,A)),(D,F)))),I))),N))));
(H,(E,((N,(O,(L,(M,(F,(G,(C,(B,(D,A))))))))),(J,(K,I)))));
(K,((J,(((E,D),(I,((H,((A,B),C)),(G,F)))),(O,(M,N)))),L));
(F,((G,((D,(B,C)),E)),(A,(J,(K,((L,M),(N,(O,(H,I)))))))));
(D,(G,(F,((I,J),((K,(N,(O,(L,M)))),((H,E),((A,B),C)))))));
(F,(E,(H,((I,D),((G,(A,(C,B))),((J,K),(((O,M),N),L)))))));
(I,((O,(K,(N,(((F,(C,(B,A))),(D,G)),(E,H))))),((L,J),M)));
(N,(I,(((L,(K,((((A,B),D),((G,C),H)),J))),O),(M,(F,E)))));
(G,(F,(I,((J,(H,(E,(A,(D,(C,B)))))),((L,(N,(M,O))),K)))));
(J,(((B,G),(C,(I,F))),((O,(K,(L,(H,(M,(E,(A,D))))))),N)));
(O,((D,E),(F,(((A,C),B),(N,(M,(((K,(J,I)),(G,H)),L)))))));
(J,(H,((L,K),((F,(C,(E,D))),(O,(N,((I,(G,(A,B))),M)))))));
(E,(D,(F,(G,(I,(J,((K,(H,((B,A),C))),((O,M),(L,N)))))))));
(E,(A,(I,((G,H),(K,(L,((M,((C,D),(B,F))),(O,(J,N)))))))));
(A,(C,(B,(D,(F,(((E,G),H),(J,(K,(I,((M,N),(L,O)))))))))));
(E,(F,(B,(H,(I,((((L,O),(K,(M,N))),(G,(C,(D,A)))),J))))));
(H,(((G,(B,A)),(D,C)),((E,F),(J,((O,N),((L,(I,K)),M))))));
(D,((((A,B),F),E),(G,(I,(H,(L,(K,((C,J),((O,M),N)))))))));
(D,(E,(F,(B,((G,H),(J,(I,(K,((N,(L,M)),(O,(A,C)))))))))));
(N,(M,((((H,F),(J,(G,((A,D),((B,C),E))))),(L,K)),(I,O))));
(N,(L,(K,(((H,(F,(B,D))),(J,(I,((G,A),(C,E))))),(M,O)))));
(M,(O,((N,L),(((I,(G,(B,(F,D)))),(J,(H,(E,(C,A))))),K))));
(N,(L,(O,((G,(((A,(B,D)),((E,C),F)),H)),(M,(K,(J,I)))))));
(D,((A,B),(E,(C,(G,((F,H),(K,((I,(L,J)),(M,(O,N))))))))));
(N,((G,(((O,B),D),(F,E))),((H,(K,I)),((M,(J,(A,C))),L))));
(H,((G,(J,(O,(N,((L,(I,K)),M))))),(C,((E,(D,A)),(B,F)))));
(N,((M,((L,(J,(((F,E),G),((B,(A,(C,D))),H)))),I)),(K,O)));
(K,((J,O),(((F,((D,A),G)),((C,B),H)),((M,E),((L,I),N)))));
(O,(M,((((I,E),((D,(A,C)),B)),((F,G),H)),(N,(L,(J,K))))));
(O,(N,(((I,K),((J,M),L)),(((E,A),(G,C)),((F,H),(D,B))))));
(N,(((L,((K,I),(C,(G,(H,((F,(D,(B,A))),E)))))),(J,M)),O));
(E,(((A,B),C),(H,((F,(D,((K,(L,(O,(M,N)))),(I,J)))),G))));
(M,((H,((A,D),(F,G))),((L,(((J,I),K),((B,E),C))),(O,N))));
(M,(((H,J),L),(N,((O,K),((F,(G,((A,B),((E,D),C)))),I)))));
(G,((C,(D,(A,B))),(H,((K,((M,((J,I),L)),(O,N))),(F,E)))));
(F,(E,((G,H),(((I,J),(C,(D,(B,A)))),(O,(((L,K),M),N))))));
(E,((F,(A,(D,(C,B)))),(G,(((I,J),((K,M),(O,(N,L)))),H))));
(N,(O,(((I,((B,D),F)),((L,(((H,(E,(A,C))),G),J)),M)),K)));
(B,(C,(D,(F,(J,(H,(L,((E,(G,A)),(((K,N),(O,M)),I)))))))));
(M,((E,(((G,(B,H)),J),K)),((O,(((D,((C,A),F)),I),L)),N)));
(L,(((F,G),(I,K)),(M,(((H,((C,(D,(A,(O,B)))),E)),J),N))));
(O,(I,(C,(((F,(B,A)),(E,D)),(G,(K,((L,(H,J)),(N,M))))))));
(N,(J,((K,H),(M,(L,(I,(((D,E),G),((O,F),((A,B),C)))))))));
(F,(((A,D),E),((C,B),((J,G),(H,(L,(N,(M,(O,(K,I))))))))));
(C,((D,((H,((B,E),G)),(F,(I,(J,(O,((L,(N,M)),K))))))),A));
(M,((O,N),(((G,((D,(C,A)),B)),((I,((F,E),H)),(L,K))),J)));
(E,(B,((((A,C),D),F),((G,H),(((M,N),(O,(L,(J,I)))),K)))));
(N,((O,(K,L)),(((I,H),J),(M,((F,D),(((E,(C,A)),B),G))))));
(O,(N,((((((E,(D,C)),(B,A)),I),F),(M,K)),((J,(G,H)),L))));
(M,(N,(((A,(C,B)),(F,H)),(O,(L,(K,(J,((G,(E,D)),I))))))));
(A,(C,(D,(E,(G,((F,B),((J,(I,H)),(K,((O,L),(N,M))))))))));
(K,(O,((N,((C,(A,B)),(H,I))),((J,(G,(F,(E,D)))),(M,L)))));
(C,(A,((D,B),((I,(J,(L,(M,(N,((K,(H,E)),(O,F))))))),G))));
(E,((A,((C,D),B)),(F,(N,((L,((G,H),((J,(I,K)),M))),O)))));
(K,(M,((N,L),(O,((F,((((B,A),C),(D,E)),H)),(G,(J,I)))))));
(N,(((A,H),(M,O)),(((I,(((E,((B,C),D)),(G,F)),J)),K),L)));
(N,(((((J,(G,(E,(C,B)))),(F,(A,D))),(H,I)),K),(L,(O,M))));
(L,((H,((E,A),I)),(M,((O,(((D,J),((C,(B,F)),G)),K)),N))));
(N,(((M,L),F),(J,(((I,(B,C)),K),((H,(O,A)),((E,D),G))))));
(D,(E,(F,(C,((H,(((J,K),L),((M,O),N))),((G,(A,B)),I))))));
(A,(B,(E,(H,(G,((F,(D,C)),(I,((O,N),((J,K),(L,M))))))))));
(I,(M,(((D,F),((G,E),(H,((B,A),C)))),((N,L),(O,(K,J))))));
(C,(((((J,K),((N,(M,L)),(I,D))),H),((F,(B,A)),G)),(O,E)));
(B,(C,(A,(D,((O,E),(G,(I,(L,(N,((J,M),((F,H),K)))))))))));
(D,(A,((C,B),((L,K),(M,(N,(O,(J,(I,(H,(F,(E,G))))))))))));
(G,((E,(C,D)),(I,(J,((K,L),((O,N),(M,((H,(B,A)),F))))))));
(K,(((A,C),B),((I,J),((D,(G,((E,F),H))),(O,((N,L),M))))));
(M,((N,(((H,L),(J,C)),(K,(((F,((E,D),(A,B))),I),G)))),O));
(K,((H,((F,(I,(G,D))),J)),(M,((L,(((B,A),C),E)),(O,N)))));
(D,((C,(B,A)),(E,((F,G),(((K,(L,(H,(J,I)))),N),(O,M))))));
(A,(B,(E,(C,(((((D,F),G),(H,I)),K),(L,((M,(O,J)),N)))))));
(F,(J,((I,(((C,(E,A)),B),G)),((O,(M,(L,(H,D)))),(N,K)))));
(K,(H,((((L,((A,((C,B),E)),G)),((M,O),N)),(I,J)),(F,D))));
(H,((G,E),((I,(M,((N,O),(L,(K,(J,((F,(D,C)),B))))))),A)));
(A,(E,(I,(((B,D),(C,G)),(F,(((J,K),N),(M,((L,O),H))))))));
(I,(L,((J,(B,(H,(G,(F,((D,E),(A,C))))))),(((N,O),M),K))));
(H,(((M,(F,(J,(I,(G,((((A,B),E),D),C)))))),(L,K)),(N,O)));
(M,(O,((N,((I,((G,((D,E),(F,(C,(B,A))))),J)),L)),(H,K))));
(C,(E,((B,A),((F,D),(G,(H,((K,J),(I,(M,(L,(O,N)))))))))));
(A,(B,((C,D),(K,((J,(L,((I,G),((F,E),H)))),((O,N),M))))));
(B,(((K,(((M,((G,D),L)),N),(I,(J,H)))),((C,A),F)),(O,E)));
(L,((I,(F,(C,A))),(M,(N,((J,(((B,E),D),(H,G))),(O,K))))));
(B,(C,(D,((F,(E,A)),((K,((M,(L,N)),(I,(J,(O,H))))),G)))));
(D,((C,B),(F,(L,(((M,K),((I,H),((G,A),E))),(N,(O,J)))))));
(N,(((J,L),((((D,C),(((A,B),E),G)),(H,I)),F)),(M,(O,K))));
(J,(G,((((C,B),D),H),(L,(((K,(I,(A,(E,F)))),(O,N)),M)))));
(E,((F,(A,C)),(B,(I,(G,(J,(H,(K,(L,((M,D),(N,O)))))))))));
(F,((D,A),(((B,G),I),(((J,(C,E)),(O,((M,L),(K,N)))),H))));
(B,((A,E),((D,C),(F,(H,(K,(((G,I),J),(L,((M,N),O)))))))));
(D,(B,(A,(E,((G,(H,(I,(F,(K,(((J,L),(N,M)),O)))))),C)))));
(L,(((I,H),(M,(K,N))),(E,((((D,F),G),(O,J)),((A,C),B)))));
(O,(L,((I,(K,((F,(H,((C,A),B))),((E,G),D)))),((N,M),J))));
(N,(O,(M,(((H,G),(K,L)),(((I,(F,(D,(A,(B,C))))),J),E)))));
(N,(L,((((((G,(F,C)),(J,(E,(D,(A,B))))),H),M),I),(O,K))));
(N,(O,(((I,(J,(((B,(A,C)),E),(G,(F,D))))),L),(M,(H,K)))));
(L,(((I,(E,(B,(C,A)))),((J,(H,(G,(F,D)))),N)),((O,M),K)));
(H,(((D,C),(G,(B,(F,A)))),(L,(J,(((K,E),((O,N),I)),M)))));
(F,(H,((((D,(A,(C,B))),E),G),((J,I),((O,N),(M,(K,L)))))));
(D,(E,(F,(H,((I,J),(L,((O,N),((K,(G,(C,(A,B)))),M))))))));
(H,((D,B),(G,(((C,(F,(A,E))),I),((N,L),(M,((O,J),K)))))));
(L,((K,((I,G),(H,(D,((B,A),E))))),(((N,(C,F)),J),(M,O))));
(G,(F,(((B,E),A),((O,H),(D,(C,(L,((I,J),(N,(M,K))))))))));
(M,(((G,(((A,B),C),(E,D))),(H,F)),((I,(K,J)),((O,N),L))));
(F,((E,D),(G,(((B,C),A),(H,(K,(J,(L,((M,I),(N,O))))))))));
(B,(H,((E,A),((F,D),((O,(M,(L,(J,(I,(C,G)))))),(N,K))))));
(J,((M,((K,((G,H),((F,((B,D),E)),I))),(C,A))),((N,L),O)));
(B,((F,(D,(J,((G,E),(N,(((O,I),K),((L,H),M))))))),(A,C)));
(J,(O,(N,(L,((M,(K,(H,(D,(E,C))))),(I,((B,A),(F,G))))))));
(B,(A,(C,((E,D),(F,(G,((J,(H,I)),((K,(L,O)),(M,N)))))))));
(O,(N,(((K,J),(((H,(E,((A,B),D))),(C,(F,(I,G)))),L)),M)));
(K,(O,(((I,H),((F,(B,D)),(G,E))),((C,A),(J,((N,L),M))))));
(F,(C,(J,(I,((H,(G,D)),(M,(((K,(L,O)),((B,A),E)),N)))))));
(J,((((D,(C,A)),E),B),(((G,F),(I,H)),(N,(K,(M,(O,L)))))));
(L,(O,((N,(((I,J),K),(H,((F,G),((E,B),(C,(D,A))))))),M)));
(A,(B,(C,(D,((E,G),((F,H),((L,I),((M,K),(J,(O,N))))))))));
(H,((A,E),(I,(K,((J,L),(G,((O,(((C,B),(D,F)),M)),N)))))));
(A,(O,(((E,H),(J,(((((L,(F,((G,D),B))),I),M),N),K))),C)));
(K,((J,((G,E),((H,(((B,D),(C,A)),F)),I))),(L,(N,(O,M)))));
(L,(E,((((A,B),D),(J,O)),((M,(K,(I,(F,(H,(G,C)))))),N))));
(I,(F,((A,(G,((C,B),(D,E)))),((N,(O,(J,(L,(K,H))))),M))));
(C,(D,(A,(((B,F),(E,G)),(I,((L,K),((O,(M,N)),(H,J))))))));
(C,(D,(A,((F,((B,E),G)),(J,(((M,L),(O,((K,I),N))),H))))));
(E,((A,C),((D,B),(H,((F,I),(M,(N,((O,L),((G,J),K)))))))));
(E,(D,(J,(L,(I,(((F,(A,B)),((H,C),G)),(M,((O,K),N))))))));
(C,(F,((J,(((G,E),((B,A),D)),(H,I))),(L,(M,((O,N),K))))));
(G,(E,(I,(K,(L,(H,((O,M),((J,((C,(D,(A,B))),F)),N))))))));
(O,(((N,(L,K)),(((H,I),((G,E),((F,(C,(D,A))),B))),M)),J));
(J,(((I,G),F),((L,(K,(((D,(A,(C,E))),B),H))),(N,(O,M)))));
(B,(A,(C,(E,(I,((H,(F,G)),(K,(L,(M,(O,(N,(J,D))))))))))));
(N,(((L,O),(M,(K,(I,(G,H))))),(((B,C),A),((F,(E,D)),J))));
(A,(D,(((B,C),E),(F,((J,L),((N,K),(O,((G,(H,I)),M))))))));
(M,((((G,F),H),((K,(L,J)),(N,O))),((E,(B,((C,A),D))),I)));
(B,(E,(I,((O,J),(L,((F,(((A,C),D),G)),(K,((H,N),M))))))));
(H,(L,((((I,(G,((E,B),(D,(F,(A,C)))))),K),(M,J)),(O,N))));
(J,(((E,(A,C)),B),(G,(K,((((I,L),(H,(F,D))),(M,O)),N)))));
(O,(((N,(L,(K,J))),M),(((A,D),H),((F,I),((C,(B,E)),G)))));
(D,(C,(E,(A,(G,(I,(H,(B,(F,(L,((J,K),((O,N),M))))))))))));
(H,(I,(((A,E),(C,D)),(M,(L,((O,N),((F,(B,G)),(J,K))))))));
(K,(J,(L,((H,(I,(G,((D,F),((C,E),(A,B)))))),(M,(O,N))))));
(G,(H,(((K,(F,I)),((N,(J,L)),(O,M))),(((C,(A,B)),E),D))));
(A,(B,((F,G),(H,(((C,(E,D)),J),(I,(L,(N,((M,K),O)))))))));
(G,(((E,D),C),((J,(((O,(N,(L,M))),K),((H,F),I))),(B,A))));
(H,((C,F),(((((D,E),(B,A)),G),K),(((O,L),(I,J)),(M,N)))));
(M,(O,(((((B,C),G),K),(N,(I,(L,(((F,E),D),(A,H)))))),J)));
(H,(((A,D),F),(I,(J,((L,(O,((K,(G,(E,C))),B))),(N,M))))));
(K,((I,((N,O),(M,L))),((J,H),(((G,F),((B,A),C)),(E,D)))));
(B,((A,C),(D,((((((E,H),(K,F)),(N,M)),I),(O,L)),(G,J)))));
(N,((L,O),((M,(I,(J,((D,E),C)))),(K,(H,((G,F),(B,A)))))));
(B,(D,((H,((C,A),F)),(N,((L,(O,(K,(E,(J,(G,I)))))),M)))));
(M,(((((((C,D),F),((E,A),(G,B))),K),I),L),((O,(H,J)),N)));
(B,(A,(D,(F,(L,(J,(((H,K),N),(O,(M,((G,(E,C)),I))))))))));
(K,(O,(H,((L,N),(M,(J,((((C,D),(G,(A,B))),E),(F,I))))))));
(K,((J,I),(((N,(((E,(G,F)),(H,(D,((A,B),C)))),L)),O),M)));
(C,(D,(((H,(I,(A,B))),(J,((((O,K),F),N),(M,(L,G))))),E)));
(I,((F,H),(E,((L,((M,O),N)),((K,J),(G,((C,D),(A,B))))))));
(K,(H,((J,I),((E,(((C,G),(D,F)),(B,A))),(M,((O,L),N))))));
(N,(L,((J,((((A,D),(F,(E,(B,C)))),G),I)),(K,((O,M),H)))));
(K,((O,(((I,((((B,C),G),(E,(A,D))),J)),(F,H)),M)),(L,N)));
(L,(K,(M,((H,(O,I)),(N,((((F,(C,E)),G),(A,(D,B))),J))))));
(C,(B,(D,(((G,((E,A),F)),J),(I,((K,H),(N,(O,(M,L)))))))));
(H,(K,(L,(J,(O,(((C,(((((B,(A,D)),E),F),G),I)),M),N))))));
(F,(E,(C,(K,((N,M),(O,(L,((J,H),(I,(G,(D,(A,B))))))))))));
(D,((C,A),(H,(I,((G,((B,E),F)),((J,L),(N,((K,O),M))))))));
(G,(B,(F,(J,((M,(K,(((E,((A,C),D)),H),I))),(N,(O,L)))))));
(A,(B,(O,(M,(N,((J,L),(K,(((H,(E,G)),((D,C),F)),I))))))));
(L,((N,M),((((E,C),((H,(G,(F,D))),(A,B))),(J,I)),(O,K))));
(D,((B,A),(C,((H,((M,((L,(K,(I,(F,E)))),(O,N))),J)),G))));
(E,((((B,A),(F,D)),C),(G,(I,(K,(N,((O,(M,(H,J))),L)))))));
(I,(K,(M,((N,(((G,(A,C)),((D,E),F)),H)),((B,J),(O,L))))));
(B,(D,(((C,(E,A)),G),(F,((K,(((M,L),N),(O,(I,H)))),J)))));
(J,(((((C,D),E),(B,F)),G),((H,A),(L,(((N,M),(O,K)),I)))));
(J,(((E,(C,A)),H),(I,(((O,G),K),(N,(L,(M,((D,B),F))))))));
(D,((B,(A,(O,E))),(G,(F,((I,J),(M,(N,(L,((H,C),K)))))))));
(I,(((A,C),((D,B),F)),(H,((G,(E,J)),((L,K),(M,(O,N)))))));
(B,(A,(D,(E,(H,(J,(((K,(L,((M,N),C))),(F,(O,G))),I)))))));
(D,(E,(A,(F,(B,(H,(((K,(N,M)),(L,(J,(C,G)))),(O,I))))))));
(N,(O,((K,(J,H)),(M,(L,(I,(E,(D,(G,(F,(A,(C,B))))))))))));
(L,((M,(G,(C,E))),(O,((I,J),(K,(N,(H,(F,(D,(A,B))))))))));
(I,(((M,((N,(L,J)),(K,((A,D),(F,(B,C)))))),O),(H,(G,E))));
(K,(O,((((((I,(J,E)),(A,((B,C),D))),((G,F),H)),M),N),L)));
(N,((J,((D,G),I)),((O,L),(M,(K,(((E,(C,(B,A))),F),H))))));
(K,(H,(((M,N),((((G,(E,(A,B))),D),(C,F)),L)),((O,J),I))));
(I,(((E,G),(H,(O,J))),(L,(((F,((B,(C,A)),D)),K),(N,M)))));
(B,(A,(C,(D,(H,(L,(N,((I,O),(M,(J,((F,(E,G)),K)))))))))));
(J,(A,(I,((((G,(E,B)),H),F),(((C,D),L),((K,N),(M,O)))))));
(K,(F,(N,((L,(((I,H),(O,((D,C),(A,(G,(B,E)))))),J)),M))));
(K,((M,N),(((F,J),L),(G,(I,((E,((B,A),(O,(C,D)))),H))))));
(M,((J,H),((((E,C),D),(A,B)),(N,(O,(K,((I,G),(F,L))))))));
(L,(K,(J,(N,((O,M),(((F,H),(D,(B,C))),(I,((A,E),G))))))));
(N,(((A,D),(E,(B,C))),(K,((G,H),((L,((J,F),I)),(O,M))))));
(F,(((C,D),(A,B)),((E,G),(J,(H,(L,(O,((N,I),(K,M)))))))));
(J,(((H,G),(D,(E,(F,(C,(A,B)))))),(L,((I,(N,(O,K))),M))));
(H,((D,(A,(B,C))),(F,((E,G),((M,(N,((O,K),J))),(L,I))))));
(D,(C,(F,(B,(E,(G,((A,H),(I,(J,(K,(N,((O,M),L))))))))))));
(A,(B,(D,(C,((E,F),(H,(I,(K,((J,G),(L,(M,(N,O))))))))))));
(C,(D,(G,((F,((E,A),B)),(I,(((K,L),((M,O),N)),(H,J)))))));
(C,(B,(A,(H,((I,((F,G),(E,D))),(J,((O,(M,(K,L))),N)))))));
(G,(I,((F,((E,H),(D,(C,(B,A))))),(J,((L,M),(O,(N,K)))))));
(A,(G,((F,(B,D)),(L,(((I,J),E),(K,(O,(N,((H,C),M)))))))));
(G,(J,((D,(E,((C,A),B))),(N,((O,(((F,H),(K,I)),M)),L)))));
(O,(N,(((K,(J,M)),(I,L)),(H,((G,(D,F)),((A,(C,B)),E))))));
(J,((H,G),(L,(M,((K,N),(((C,E),((F,((B,A),D)),I)),O))))));
(K,(((H,I),((L,((G,D),((C,(A,B)),(E,F)))),J)),(O,(M,N))));
(O,(E,((((M,(L,(I,K))),N),J),(((F,C),(H,A)),((D,B),G)))));
(F,(D,((A,B),(M,(N,(O,((((((C,(I,H)),G),E),J),K),L)))))));
(L,(M,(O,(((((E,((B,A),(C,D))),(G,F)),(I,J)),(K,H)),N))));
(E,((L,M),(K,(J,(((I,H),(G,((F,(C,A)),(B,(D,O))))),N)))));
(D,(C,(E,(G,(K,((((H,(B,A)),(F,I)),(O,J)),(N,(L,M))))))));
(E,(F,(C,(N,(L,((M,J),(O,((K,H),(((D,(B,A)),G),I)))))))));
(A,(B,(((E,(D,C)),G),((F,I),(L,(J,((M,N),((O,H),K))))))));
(F,((C,((B,A),D)),(H,(I,((J,(G,E)),(M,(O,((N,K),L))))))));
(O,(H,((K,(G,E)),(((L,(I,J)),(M,N)),(((B,A),F),(D,C))))));
(E,(B,((C,A),(F,(G,((((O,((M,L),(H,I))),N),K),(D,J)))))));
(B,(E,(((M,((((G,(F,A)),(I,H)),J),K)),(O,(L,N))),(D,C))));
(F,(G,((((C,((B,A),D)),E),H),(I,(L,((J,K),(N,(O,M))))))));
(H,(((K,J),(N,(L,M))),((((A,(B,C)),D),I),((O,E),(F,G)))));
(N,(O,(L,((J,F),(M,(K,(E,((I,(((B,A),(D,C)),H)),G))))))));
(G,(E,(A,(F,(((O,N),M),(L,(K,(J,(H,(I,((C,B),D)))))))))));
(I,(H,(G,((E,((F,A),(C,(D,B)))),(J,((K,(N,(O,L))),M))))));
(O,(H,((F,G),((K,(N,((M,(A,I)),(((C,(E,D)),J),L)))),B))));
(H,((D,B),((G,E),(F,(N,(O,(M,((I,(A,C)),((K,J),L)))))))));
(N,(O,(I,(((((((C,D),A),E),B),J),K),((((G,F),H),L),M)))));
(M,((H,(F,((A,(C,D)),B))),(((E,(I,J)),(O,G)),((K,L),N))));
(D,((B,(A,C)),(E,(G,((I,L),(J,(H,(N,((O,(K,F)),M)))))))));
(B,(A,((E,D),((((I,(J,K)),(G,C)),(L,((N,M),O))),(H,F)))));
(K,(((N,(L,M)),((J,((H,G),F)),E)),(I,((O,C),((B,A),D)))));
(L,(M,(((J,(I,K)),(O,N)),((H,G),((F,(E,(B,A))),(D,C))))));
(M,(O,((N,((I,H),(K,((G,(F,(D,E))),(C,(A,B)))))),(L,J))));
(I,(O,((L,(N,M)),((((F,G),((C,D),((B,A),E))),(J,H)),K))));
(M,(((H,((G,E),(F,(A,(B,(C,D)))))),J),((N,L),((I,K),O))));
(K,(H,(((O,((((G,((E,D),(B,F))),((A,C),I)),J),M)),N),L)));
(N,(M,(((H,(D,(E,((A,B),C)))),G),(J,(F,(L,((O,I),K)))))));
(L,(M,((O,(J,((I,(H,((C,(F,G)),(E,(D,(B,A)))))),K))),N)));
(O,(A,(((F,(L,((K,(N,(M,I))),((H,G),J)))),((C,B),E)),D)));
(J,(((M,(K,(G,H))),(O,(((F,((C,B),A)),(I,(D,E))),N))),L));
(J,(M,(((H,(D,(B,(A,C)))),((((G,E),(F,O)),I),K)),(L,N))));
(H,(((C,E),F),((G,(D,(A,B))),(K,(N,((M,J),(O,(L,I))))))));
(O,(L,(I,(M,(N,(K,(H,(J,((G,(A,(D,B))),(F,(C,E)))))))))));
(G,(D,(K,(L,((O,(((J,((C,E),((B,A),F))),(H,I)),N)),M)))));
(G,((E,I),(J,(L,((M,(N,O)),(((((C,(D,A)),B),F),H),K))))));
(J,((H,((O,I),((G,E),(((B,D),F),(A,C))))),((M,(L,K)),N)));
(I,((F,(B,D)),((O,((M,(L,K)),N)),(J,((G,(E,H)),(C,A))))));
(A,((D,C),(G,(((I,((L,(H,(E,F))),(K,(O,(N,M))))),J),B))));
(D,(F,((A,(C,B)),((I,H),(G,(K,(J,((N,M),(O,(E,L))))))))));
(M,(L,(((B,(C,(D,A))),((G,F),I)),(N,(K,((O,(H,E)),J))))));
(N,((M,J),(O,((((H,(G,((C,(B,A)),E))),(F,D)),(K,I)),L))));
(N,(O,(((G,H),L),(I,((((J,(A,D)),(F,(B,(C,E)))),K),M)))));
(J,((D,(A,B)),(C,(L,(O,(N,((M,(((F,E),H),G)),(K,I))))))));
(J,((F,H),((I,((G,(C,(A,B))),(D,E))),(M,(N,((O,L),K))))));
(H,(O,((E,C),((F,(D,(B,A))),(M,(L,(((I,(J,G)),K),N)))))));
(J,(I,(L,(M,((K,O),(N,((H,F),(((E,(B,A)),(D,C)),G))))))));
(E,(A,(((I,G),F),(K,(((((B,C),D),H),M),(J,(N,(O,L))))))));
(D,(C,(E,((F,(B,A)),(H,(G,((K,L),((J,I),(N,(O,M))))))))));
(B,(E,(I,(D,(((J,H),((F,(C,A)),G)),((O,((K,M),N)),L))))));
(C,(B,((F,(A,D)),(G,(J,(L,(((K,M),(O,N)),(H,(E,I)))))))));
(C,((D,(E,B)),(J,((G,I),((H,(F,(O,A))),((K,(M,L)),N))))));
(E,((D,C),((G,(A,(((O,M),(((K,(J,B)),L),N)),(H,I)))),F)));
(A,(B,((E,F),(D,(((G,C),J),(K,(O,((L,(M,(H,I))),N))))))));
(H,(M,((L,K),(((((E,D),(B,A)),C),(F,(I,(J,G)))),(O,N)))));
(O,(J,(I,((F,(H,G)),(((A,(E,C)),(B,D)),(M,(N,(K,L))))))));
(A,(E,((B,C),(D,(F,((L,(I,H)),(N,(M,((O,(K,G)),J)))))))));
(G,(J,(E,(((C,(A,B)),D),((I,(F,H)),((L,(M,K)),(O,N)))))));
(J,((N,((M,K),(O,(L,((C,((B,((D,A),E)),F)),I))))),(H,G)));
(E,((D,(A,C)),(F,((B,G),(H,((M,(J,I)),((O,(L,K)),N)))))));
(A,(B,((E,(C,D)),((H,G),(L,(K,((J,F),(I,(N,(O,M))))))))));
(H,((A,B),(I,((E,C),((F,D),(((M,L),(N,K)),((O,G),J)))))));
(J,((M,L),((((E,G),(H,((A,(D,B)),(C,F)))),(I,(O,K))),N)));
(J,((H,((((B,A),(E,C)),D),F)),((((N,L),M),O),(K,(I,G)))));
(H,((A,C),((G,((F,(B,(D,E))),I)),(N,(K,(M,(O,(L,J))))))));
(A,((C,D),((E,((O,((((I,(G,F)),(H,K)),(M,L)),N)),J)),B)));
(G,((((A,E),D),B),((I,(C,F)),(L,((J,H),(K,(O,(M,N))))))));
(I,(G,((A,(D,(B,C))),(J,(L,(((F,E),H),(M,(K,(N,O)))))))));
(J,(G,((I,(H,((O,E),((D,B),(C,A))))),(F,((N,(K,M)),L)))));
(L,(K,((N,M),(A,(J,(I,((H,G),(E,(D,(F,((O,B),C)))))))))));
(H,((F,((A,D),B)),(J,((C,(E,G)),(K,(N,(M,((O,L),I))))))));
(I,(G,(J,(L,((O,(((D,H),((E,F),(A,(C,B)))),K)),(M,N))))));
(K,((((C,E),G),(H,F)),(N,((L,(J,(I,((A,D),B)))),(O,M)))));
(J,(H,((M,N),(K,(((G,D),((E,(A,(B,C))),F)),(I,(O,L)))))));
(K,(((G,((B,C),(D,A))),(H,E)),((L,M),((N,((I,J),F)),O))));
(A,(C,(E,((G,F),(((L,((D,K),((B,H),J))),(N,(M,O))),I)))));
(H,((A,(E,((C,B),D))),((J,(I,((O,L),(M,(N,K))))),(F,G))));
(B,(A,(C,(F,(D,(J,(K,(L,(M,(((I,G),((O,E),H)),N))))))))));
(D,((E,A),(H,(((F,B),C),(I,(N,((M,O),(G,(L,(J,K))))))))));
(F,(((D,C),E),(H,(I,(((((J,G),(A,B)),K),(O,M)),(N,L))))));
(J,((M,N),(L,((((A,B),((G,(F,(C,D))),E)),I),(H,(K,O))))));
(A,(B,((((I,H),(C,(O,(N,(M,L))))),(((E,(G,D)),K),J)),F)));
(C,((I,E),(M,(L,((O,(J,(K,(F,(H,((G,(D,B)),A)))))),N)))));
(A,((B,C),(G,(F,((I,M),(((K,J),(L,((D,E),(H,O)))),N))))));
(B,(C,(F,(A,(E,(G,(H,(J,(K,((M,L),((N,(D,I)),O)))))))))));
(K,(J,((((H,((A,B),((C,D),F))),I),(E,G)),((O,N),(L,M)))));
(O,(K,((((((F,(B,(A,C))),H),I),J),(E,(D,G))),((N,L),M))));
(J,((G,B),((M,(((H,I),N),((L,(D,(E,(A,C)))),(O,K)))),F)));
(E,(F,((L,(H,(J,((G,((B,C),A)),(I,D))))),((O,(K,N)),M))));
(F,(H,(((D,C),(E,(B,A))),(G,((N,M),((I,(O,J)),(K,L)))))));
(L,((J,N),((O,((I,((F,(E,C)),H)),M)),((G,(D,(B,A))),K))));
(F,(H,((D,(B,C)),(I,((E,(O,A)),((M,L),(N,(K,(G,J)))))))));
(A,(B,(D,((E,C),(F,(G,(I,(K,(L,(M,(O,((J,H),N))))))))))));
(B,(E,((H,(D,F)),(I,((M,N),((L,(O,(K,J))),((C,A),G)))))));
(K,((M,(N,((I,D),((H,E),(O,(((B,A),(C,F)),G)))))),(L,J)));
(I,((J,H),((K,L),((N,M),(O,((C,A),(G,(((D,E),B),F))))))));
(N,(O,(((M,L),(H,((G,((E,((C,B),D)),(A,F))),K))),(I,J))));
(B,(A,(C,(D,((E,F),(G,((I,K),((J,(H,L)),((O,N),M)))))))));
(J,((((H,(G,I)),((E,(C,(A,B))),(F,D))),K),(N,(M,(O,L)))));
(O,(J,(((E,(B,C)),(D,A)),(((L,N),(K,M)),((G,(I,H)),F)))));
(E,((C,(F,(K,(L,(M,(J,((O,(I,((G,(B,D)),H))),N))))))),A));
(K,(H,(N,((((E,(F,D)),(G,(A,(C,B)))),((J,I),L)),(O,M)))));
(H,((I,G),(K,(J,((L,(F,((A,(D,(C,B))),E))),((N,O),M))))));
(K,((L,(N,(M,(I,J)))),((H,((A,B),(G,(C,E)))),((O,F),D))));
(D,(C,(((((I,(J,N)),(M,(L,H))),K),F),((G,O),((B,A),E)))));
(M,((K,(J,L)),(N,(((E,I),(H,(A,G))),((B,(D,(O,C))),F)))));
(D,(C,(B,((F,(E,A)),(G,(I,(L,(M,(N,((O,H),(K,J)))))))))));
(O,(((J,((C,H),I)),((A,((E,B),(F,(D,G)))),(K,L))),(N,M)));
(H,((G,(D,E)),(F,(I,((B,(A,C)),(K,(M,(J,(L,(O,N))))))))));
(F,(E,(((A,B),(D,C)),(H,((G,K),(((N,L),(J,I)),(O,M)))))));
(J,(((I,(A,B)),(E,F)),(G,(O,((L,(((C,D),H),K)),(N,M))))));
(I,((J,H),(L,(((K,((A,(C,B)),(G,((E,D),F)))),M),(N,O)))));
(K,((((B,(C,D)),(E,(F,A))),((G,H),I)),(J,(L,(O,(N,M))))));
(L,((G,(C,A)),((((B,(D,E)),F),H),(M,((N,(J,(K,I))),O)))));
(K,(M,((G,(((A,B),(H,(E,F))),I)),(O,((L,(J,(D,C))),N)))));
(J,(K,((N,((E,(B,D)),(F,G))),((C,(I,(O,A))),((M,H),L)))));
(I,(G,(((H,((C,A),(F,(E,(D,B))))),M),(J,(K,(N,(L,O)))))));
(I,((L,(N,((J,(H,(C,(A,B)))),M))),(K,(G,(F,((O,E),D))))));
(I,(G,((O,(N,(L,((((B,(D,(E,(C,A)))),H),(J,F)),K)))),M)));
(M,(O,(L,((I,(K,H)),((((A,C),((E,G),(B,(D,F)))),J),N)))));
(I,((G,(A,E)),(J,(M,((O,N),((L,(H,(D,((B,C),F)))),K))))));
(D,(F,((B,(C,A)),(K,(J,((N,O),(L,(((E,H),(I,G)),M))))))));
(C,((F,(D,(B,A))),(K,(L,(N,(M,(J,(O,(I,(H,(G,E)))))))))));
(B,(A,(C,(E,(O,(H,((((M,L),N),(K,(G,(D,F)))),(J,I))))))));
(I,((E,F),((D,((A,C),B)),(K,(((G,H),(J,O)),((N,L),M))))));
(I,((((((((A,B),D),((E,F),C)),(G,H)),J),K),L),(O,(N,M))));
(A,(G,((F,(I,(O,(J,((((H,(K,(B,(C,D)))),M),N),L))))),E)));
(L,(((I,F),((((B,C),(A,E)),(H,(D,G))),J)),(N,((M,K),O))));
(M,(O,((J,K),(((((G,(E,D)),H),(((C,(A,B)),F),I)),N),L))));
(N,((O,M),(L,((I,J),(K,(H,((E,(G,((B,A),C))),(D,F))))))));
(B,(A,(C,(E,((J,G),(I,((O,((N,(K,((D,H),F))),M)),L)))))));
(B,(D,(C,(A,(E,((O,((K,(N,L)),(M,(((G,F),J),H)))),I))))));
(C,(A,(F,(G,(K,(L,(((J,(((E,(D,B)),I),H)),M),(N,O))))))));
(H,((G,(A,E)),((((D,B),C),I),(((K,N),((O,M),(F,L))),J))));
(E,(((B,(A,C)),D),((I,((G,((M,((J,F),L)),N)),K)),(O,H))));
(E,((D,(B,A)),(((I,(((H,(G,(F,C))),J),K)),M),(O,(L,N)))));
(F,((D,A),(O,(H,((K,(((((C,B),(E,G)),L),(N,I)),M)),J)))));
(J,(((H,G),(((D,(C,A)),F),(E,B))),(((K,I),(N,(M,O))),L)));
(I,(((F,((E,B),G)),(D,(A,C))),((K,O),((M,(N,(J,H))),L))));
(L,((((A,H),I),G),(J,(K,(N,(O,((E,(C,((B,D),F))),M)))))));
(G,((H,((J,(E,(C,A))),((N,L),(M,(O,(K,I)))))),((B,F),D)));
(O,((M,N),((K,(J,I)),(L,((((E,(B,(D,A))),F),(C,G)),H)))));
(E,(J,(M,((((((C,D),(F,(A,B))),H),I),((N,O),(L,K))),G))));
(F,((E,C),(((A,D),(G,B)),(J,((L,N),(O,((K,(H,I)),M)))))));
(C,(D,(B,(G,(E,(L,(((M,(K,(I,(A,F)))),N),((O,H),J))))))));
(I,(B,((K,L),((J,(F,G)),(M,(O,(N,((H,E),(D,(C,A))))))))));
(J,(K,(L,(((M,((H,I),((E,B),G))),(F,(A,(C,D)))),(O,N)))));
(I,(L,(K,(((J,((C,((B,A),D)),E)),(((H,G),F),M)),(N,O)))));
(H,(G,(E,(((D,((B,A),C)),(M,((O,N),(J,L)))),(K,(I,F))))));
(J,(I,(E,(L,(M,(K,(O,((((C,(B,A)),(G,(F,D))),H),N))))))));
(D,(C,(E,(G,(H,(K,(L,(M,(I,(O,(N,(J,((B,A),F)))))))))))));
(J,(K,(L,(O,((M,((F,((A,(C,B)),D)),((E,G),(H,I)))),N)))));
(L,(M,(N,(((((D,B),(E,(C,A))),((I,H),J)),((F,G),K)),O))));
(K,(((((((G,((E,B),(C,A))),H),(D,F)),M),(I,J)),N),(O,L)));
(D,(C,(J,(N,((O,(L,(K,(E,(I,((G,H),(F,(A,B)))))))),M)))));
(F,((C,((A,B),D)),(G,((E,J),(H,(K,(M,((I,(N,L)),O))))))));
(D,(G,(B,(O,(((((J,(H,(I,(A,C)))),K),L),(N,M)),(F,E))))));
(M,((L,(J,((E,H),(K,((F,(A,C)),(I,((D,B),G))))))),(O,N)));
(C,(A,((G,(H,(F,(J,(K,((N,(L,((B,D),I))),(M,O))))))),E)));
(K,((E,((H,G),((C,B),F))),(((D,A),L),((J,I),(M,(O,N))))));
(F,((D,B),(I,(K,(L,(N,((O,M),((G,(H,(E,(A,C)))),J))))))));
(K,(L,((((((B,C),F),(A,E)),D),((G,H),I)),(M,((O,J),N)))));
(O,(L,((N,(J,K)),(G,(((((((A,C),D),E),I),(B,F)),H),M)))));
(J,(((O,(M,(N,K))),(L,H)),(G,((F,(A,(D,((E,B),C)))),I))));
(H,(G,((((F,(B,C)),(A,E)),((O,M),(N,(L,((D,J),I))))),K)));
(D,(((A,B),C),(E,(K,(L,((J,I),((N,(O,(H,(G,F)))),M)))))));
(C,(D,((B,(O,A)),((((E,F),G),H),((K,(M,(N,(J,L)))),I)))));
(C,(B,(A,((G,((F,(D,E)),H)),(((J,I),K),(L,(N,(M,O))))))));
(D,(B,((H,(C,A)),((((L,M),(N,(K,(I,(G,(E,F)))))),O),J))));
(A,((E,D),((F,B),(I,(C,(M,(O,(((J,K),(L,(G,H))),N))))))));
(I,(((B,A),(K,(O,J))),(N,((M,L),((F,(G,((D,E),C))),H)))));
(D,((E,B),(F,((C,A),(M,(((J,K),(I,(H,G))),((L,O),N)))))));
(A,((B,D),(H,(I,((M,L),((O,(K,(J,((E,G),(F,C))))),N))))));
(E,((I,H),((J,(D,F)),((K,(G,(A,(C,B)))),(N,(O,(M,L)))))));
(M,(L,(N,(O,(((E,C),(((F,D),(G,(B,A))),(I,H))),(J,K))))));
(G,((M,((H,J),(I,(F,((E,(A,(D,C))),B))))),(K,((O,N),L))));
(K,(I,(O,(M,(N,((G,L),(J,((F,(D,((C,(A,B)),E))),H))))))));
(J,(N,(M,((((((B,A),D),C),I),L),((K,(G,(H,(F,E)))),O)))));
(L,((J,K),((O,((I,(B,(E,(D,(A,C))))),(N,M))),((F,H),G))));
(K,((M,(N,((E,J),((H,(G,I)),(F,(D,(A,(B,C)))))))),(O,L)));
(C,((H,(((L,(K,(N,(M,J)))),I),(O,((D,(B,(F,E))),G)))),A));
(J,(K,(((((((F,((C,(A,B)),G)),H),((D,E),I)),M),O),N),L)));
(J,((E,H),(K,(O,(N,(((A,B),(F,(C,D))),((L,(I,G)),M)))))));
(K,(((H,(I,(((((B,A),C),E),G),(D,F)))),J),(L,((O,M),N))));
(N,(O,((J,(K,M)),((((E,(F,(C,(B,A)))),(H,(G,D))),I),L))));
(C,(A,(J,(K,((L,(N,(M,(((B,G),D),O)))),((H,(F,E)),I))))));
(G,(F,(H,((L,((D,(B,(C,A))),E)),(O,((K,(I,N)),(M,J)))))));
(J,((((B,(D,(A,(O,C)))),H),K),(L,((G,((F,E),I)),(M,N)))));
(L,(J,((N,M),(O,(((I,(H,(B,(D,((A,C),E))))),(G,F)),K)))));
(L,(((O,K),(I,J)),(N,(M,(H,(G,(((E,F),C),(D,(B,A)))))))));
(O,(((L,((((H,((G,D),(F,(B,C)))),(I,E)),(J,K)),M)),A),N));
(J,((((G,(D,B)),K),(I,(H,(F,E)))),(((A,C),N),((M,L),O))));
(K,(L,(O,(J,((I,(((B,A),(H,D)),(((C,G),F),E))),(M,N))))));
(K,((J,(N,(M,((I,(H,((C,D),E))),(G,((O,F),(B,A))))))),L));
(C,((A,D),(B,(G,(H,((((K,((I,F),E)),N),(L,(O,J))),M))))));
(A,(B,(C,(((F,(D,H)),((N,(J,((L,M),I))),(K,O))),(G,E)))));
(N,((M,((K,(J,((E,F),(H,(I,G))))),(O,L))),((D,(A,C)),B)));
(L,(((((((A,B),(G,H)),(((C,D),F),E)),I),K),J),(O,(N,M))));
(F,((A,(B,C)),(D,(G,((K,J),(I,(L,(N,(O,((E,H),M))))))))));
(B,(O,(A,(C,(E,(D,(H,(I,(((N,(L,(J,M))),(G,F)),K)))))))));
(A,(C,((D,B),(H,((F,G),(N,((O,((M,(E,K)),J)),(I,L))))))));
(J,(((L,(N,M)),(((G,A),(I,((F,(B,C)),(D,E)))),K)),(O,H)));
(K,(G,((D,E),(((J,N),(M,(O,L))),((((A,(B,C)),F),H),I)))));
(A,(B,((F,(D,C)),(E,((H,J),(K,(G,((M,I),(O,(L,N))))))))));
(L,((I,(G,H)),((N,(J,(((((D,A),B),(E,C)),F),K))),(M,O))));
(D,(C,(F,(G,(H,(J,(I,(K,(((L,((B,A),E)),(O,N)),M)))))))));
(L,(((H,(((G,(C,(A,D))),E),I)),K),(M,(N,(O,(J,(F,B)))))));
(J,((I,((C,B),D)),(K,(N,((M,((E,(G,(F,A))),H)),(L,O))))));
(D,(E,(F,(((C,(A,B)),G),((K,H),((O,N),((J,M),(I,L))))))));
(D,(B,(F,(E,(H,(G,(I,((N,M),(L,(O,((J,K),(A,C))))))))))));
(C,(E,((F,(G,((I,(J,(N,(O,(M,((K,H),L)))))),(B,A)))),D)));
(C,((A,B),((D,E),(G,((H,(I,(((K,(L,M)),N),(O,J)))),F)))));
(H,((E,F),(J,(((A,D),K),(N,(((G,(B,C)),I),(L,(M,O))))))));
(J,((B,A),((G,(F,(D,C))),(H,(((((E,I),K),L),M),(O,N))))));
(F,(E,((C,(B,A)),((D,G),(J,(H,(K,(M,(N,(O,(L,I)))))))))));
(M,(N,(I,(((G,F),((E,(D,(C,B))),A)),((J,(K,H)),(L,O))))));
(N,(((J,((E,G),((B,I),L))),(H,(K,(F,(D,(C,A)))))),(O,M)));
(J,(H,(((F,B),A),(N,(((I,(E,((O,D),C))),(G,(L,K))),M)))));
(A,(E,((((G,(H,(F,((C,D),B)))),J),(K,L)),((M,I),(O,N)))));
(C,(E,(((D,B),A),(F,(G,(J,(K,((O,((H,I),N)),(M,L)))))))));
(H,((B,A),((((E,C),D),F),(G,(K,((M,L),(I,((O,J),N))))))));
(H,((G,((F,(A,B)),(D,(C,E)))),(I,(K,(J,(L,(M,(O,N))))))));
(E,(D,((G,((C,A),B)),(I,((H,F),(K,((M,(N,(L,O))),J)))))));
(L,((I,J),(((M,(H,(F,(C,D)))),(((B,A),E),G)),((O,K),N))));
(B,(D,(A,(C,(F,(H,((G,E),(M,(L,((O,N),(J,(I,K))))))))))));
(D,((C,A),(F,((O,E),(J,(K,((((M,L),N),(B,G)),(I,H))))))));
(A,(B,(C,(E,(G,(H,(D,(K,(F,((J,I),((O,L),(M,N))))))))))));
(F,(H,(J,((L,((K,(M,N)),O)),(I,(G,(C,(((E,A),D),B))))))));
(I,(H,((L,(M,(N,(G,(O,(K,(J,(E,D)))))))),(((C,B),F),A))));
(C,(A,((I,H),(K,((N,((O,L),(J,((E,((D,B),F)),G)))),M)))));
(G,((B,(((F,(D,E)),(C,A)),I)),(H,(K,((L,J),(M,(N,O)))))));
(I,((((((B,A),D),F),E),H),(((J,((O,L),C)),(M,N)),(G,K))));
(I,(A,(G,((((C,E),((D,B),F)),H),((L,(O,M)),((K,J),N))))));
(F,(((K,(G,(A,E))),(((J,(I,H)),(C,(B,D))),L)),((O,N),M)));
(J,(((I,((B,C),(E,(D,(A,F))))),K),((O,M),(N,((L,H),G)))));
(G,((B,(A,C)),((F,D),(E,(H,(J,(K,((I,L),((O,N),M)))))))));
(N,(O,((M,((I,(G,(H,(E,((B,A),(D,C)))))),L)),((F,K),J))));
(C,(B,(A,(G,(H,(I,(J,(E,(K,(M,((F,D),(N,(O,L)))))))))))));
(J,(K,(((N,H),L),((((C,B),I),((A,(G,(E,D))),F)),(M,O)))));
(O,(J,((((K,(((E,F),(G,(A,(D,(B,C))))),I)),L),(N,M)),H)));
(C,(B,((D,A),(F,(G,((J,(((L,K),(E,I)),H)),(M,(N,O))))))));
(F,(B,((D,G),(A,(H,((M,(J,I)),(O,((K,((E,C),L)),N))))))));
(J,(M,((L,((H,(E,A)),I)),(N,(O,(K,((F,((B,C),D)),G)))))));
(B,((C,(F,A)),((D,E),(J,((I,G),(H,(K,((O,L),(N,M)))))))));
(C,(E,(B,(A,(G,((F,(H,D)),(J,((L,(M,(N,(O,I)))),K))))))));
(N,(((J,(G,(I,(H,((E,(D,C)),((B,A),F)))))),M),(L,(O,K))));
(O,(M,(J,(N,(((F,E),G),(L,((K,(C,(H,(B,(A,D))))),I)))))));
(O,(N,((M,H),((C,((I,J),(K,((G,F),((E,A),(B,D)))))),L))));
(K,(M,(((J,((I,(F,E)),((G,(A,((B,C),D))),H))),L),(N,O))));
(M,((((J,(H,F)),(L,N)),O),(K,((G,I),((B,(A,C)),(E,D))))));
(K,((O,((C,B),E)),((F,G),(L,(M,(N,(((H,(A,D)),I),J)))))));
(O,(K,(H,((((N,(J,L)),I),M),((A,B),((F,((D,C),E)),G))))));
(H,(I,((F,(A,B)),(K,(((((((C,E),D),G),J),N),M),(O,L))))));
(B,((C,D),(E,(F,((A,H),(J,(L,((G,I),(N,(M,(K,O)))))))))));
(M,((K,(H,(((O,E),(A,D)),(F,(B,C))))),(N,((J,(G,I)),L))));
(C,(A,(D,(F,(I,(L,((N,(K,(J,(H,(G,(E,B)))))),(O,M))))))));
(A,(C,(B,((D,E),((F,G),(I,(M,(L,((O,N),((J,K),H))))))))));
(G,(B,((E,(D,(A,C))),(J,((M,(N,((L,K),(F,H)))),(I,O))))));
(E,(D,(B,((((A,C),F),H),((L,(G,(O,(N,(M,J))))),(K,I))))));
(I,((A,B),(G,((D,H),((L,(N,((K,(M,J)),O))),(C,(F,E)))))));
(H,(((B,C),D),((I,(E,((F,A),G))),((O,J),((L,K),(N,M))))));
(H,(O,(((F,(E,(C,(A,B)))),((L,J),((N,M),K))),((D,G),I))));
(D,(G,(I,((H,(F,(A,B))),((E,C),((K,J),((N,L),(O,M))))))));
(A,(D,(F,(J,(I,((B,((C,E),H)),(O,(((M,N),G),(K,L)))))))));
(F,((G,((K,O),(((J,L),((I,H),(E,B))),(M,(D,N))))),(A,C)));
(A,((((C,H),(N,(M,(L,(J,((D,((E,B),F)),G)))))),I),(O,K)));
(C,(B,(A,(E,(G,(I,(((K,N),(M,L)),((O,J),((F,D),H)))))))));
(M,(N,(K,((O,((J,(((F,(D,E)),H),C)),(I,(G,(A,B))))),L))));
(O,((((J,(F,(A,(B,C)))),(G,(I,(E,D)))),(K,(H,L))),(M,N)));
(L,((N,M),((O,((((G,E),(D,(I,(F,(A,(C,B)))))),J),H)),K)));
(N,((I,(K,L)),((O,D),(M,(((((B,A),((E,C),F)),G),H),J)))));
(L,((M,((C,D),(B,A))),(O,(N,(((K,I),J),((F,E),(G,H)))))));
(J,((M,(L,(N,K))),(((C,(B,(D,A))),(E,F)),((G,(H,O)),I))));
(M,(O,(J,(N,((H,L),((K,(((E,(D,(C,A))),(F,B)),G)),I))))));
(E,((K,((D,(A,B)),F)),((N,(L,O)),(((I,J),(C,(H,G))),M))));
(I,((F,(G,(E,D))),(((H,(C,(A,B))),(L,J)),((O,M),(K,N)))));
(A,(B,(C,(D,(E,(((J,((G,F),I)),H),(N,(K,(O,(L,M))))))))));
(L,(N,(((H,(D,((E,(B,A)),F))),(((G,C),J),I)),(O,(K,M)))));
(M,(N,((G,(F,(C,A))),((O,(J,L)),(K,((H,I),(B,(E,D))))))));
(J,(O,(((((E,I),(G,(B,((D,(A,C)),F)))),((L,M),N)),K),H)));
(G,(((C,B),((D,E),F)),(K,((N,(L,M)),((I,H),(A,(J,O)))))));
(H,((D,(F,((C,B),A))),((K,J),(N,((M,(O,(I,(E,G)))),L)))));
(O,(L,((N,(((J,K),(B,(G,(F,((C,D),A))))),(M,E))),(H,I))));
(O,(M,(N,(((((D,(B,(A,C))),E),G),H),((K,(F,I)),(L,J))))));
(H,(I,((K,J),(M,((N,L),((((F,D),G),E),(((O,A),C),B)))))));
(A,(C,((B,D),(G,((E,F),((O,I),(L,(N,((K,(J,H)),M)))))))));
(F,(E,((C,A),(N,(((O,(J,(B,D))),(L,(K,M))),((G,H),I))))));
(E,((F,(A,B)),(C,(D,((O,(((K,(J,(I,(H,G)))),L),N)),M)))));
(K,(O,(N,((((H,((G,A),((F,E),(B,D)))),((I,J),C)),M),L))));
(K,((((H,((D,F),B)),(N,M)),(O,L)),((I,J),(((A,C),E),G))));
(L,((J,((G,(((C,E),D),(B,A))),(O,F))),((K,(I,H)),(N,M))));
(I,(J,((H,(F,E)),(((M,(G,((C,(B,A)),D))),(O,(N,K))),L))));
(C,((E,(A,(B,D))),(L,(J,(((N,((K,((H,F),I)),G)),O),M)))));
(G,((K,(L,(N,(((F,((D,(E,(C,(B,A)))),H)),I),M)))),(J,O)));
(J,(((G,H),(E,(D,(F,(A,(C,B)))))),(N,(O,(M,((K,L),I))))));
(G,((J,K),(((((F,I),(O,(H,((A,(B,D)),(E,C))))),N),L),M)));
(B,(C,(A,(E,(I,(H,(N,(K,((M,(O,L)),(J,(G,(F,D))))))))))));
(B,(D,(C,(E,((O,(((H,G),A),(I,J))),((L,(M,(K,F))),N))))));
(B,(E,(A,((C,D),(G,(H,((K,J),(I,(M,(N,(O,(L,F))))))))))));
(K,((M,L),(((H,(F,((B,A),E))),I),(((J,(G,(D,C))),N),O))));
(C,((B,A),(E,(I,(((F,G),H),(K,((L,N),(O,(M,(D,J))))))))));
(M,((J,K),((L,N),((I,H),((D,C),((F,G),((O,A),(B,E))))))));
(H,((D,G),((M,((((F,(E,((C,B),A))),I),N),(J,L))),(K,O))));
(I,((H,(C,E)),((N,L),(O,((K,(J,(((D,B),A),(F,G)))),M)))));
(L,((J,K),(M,(N,(I,(O,((G,H),(C,((B,D),((E,A),F))))))))));
(D,((A,B),(C,((I,G),((F,E),(M,(L,((O,N),((K,J),H)))))))));
(J,((A,C),((E,(F,G)),(K,(I,((L,(M,H)),((N,O),(D,B))))))));
(H,(I,((((C,B),(F,D)),((G,(E,A)),J)),((M,(N,O)),(K,L)))));
(I,(J,(H,((G,(E,(D,(A,B)))),(((O,K),M),((L,N),(F,C)))))));
(K,(I,(((L,(((C,A),(E,(D,B))),H)),(O,M)),((J,(G,F)),N))));
(B,(A,(F,(I,((K,((G,((E,C),H)),D)),(((M,L),(O,N)),J))))));
(N,((M,(((J,G),(E,(C,B))),(O,K))),((I,(H,((D,A),F))),L)));
(A,((B,C),(F,(G,((D,E),(L,((H,I),((O,((M,K),J)),N))))))));
(B,(E,(M,(N,(J,(O,((L,K),((H,G),(I,(((C,A),D),F))))))))));
(H,((G,C),((((E,(((A,B),D),F)),I),((M,(L,N)),(O,K))),J)));
(K,((((M,J),((((F,G),(H,(A,(D,(C,B))))),I),E)),(O,N)),L));
(A,(((E,B),((F,C),G)),(I,(K,((N,(O,((H,D),(J,M)))),L)))));
(G,(((F,B),(C,(A,D))),(((I,E),H),(L,(K,(J,((O,M),N)))))));
(L,((((((((D,A),(B,C)),F),H),(I,(G,E))),K),N),((O,M),J)));
(I,(G,(O,(((K,(L,((E,((F,((D,(C,B)),A)),H)),J))),M),N))));
(I,((H,C),(J,(O,((L,((G,(F,D)),(E,(B,A)))),(N,(M,K)))))));
(N,(O,(M,(L,(K,((J,((B,((A,C),D)),(F,G))),((H,I),E)))))));
(D,(B,(F,((A,C),((E,(H,G)),((((J,(K,L)),(N,O)),M),I))))));
(J,(((H,(F,G)),I),((((L,K),M),(O,N)),(E,(B,((C,A),D))))));
(I,(H,(((F,D),((A,B),(O,(C,E)))),((L,(M,(N,K))),(J,G)))));
(O,(L,(((((K,(D,E)),H),I),((N,(A,F)),M)),((C,B),(G,J)))));
(F,(E,(((G,(D,(B,(C,A)))),H),(I,((L,((N,K),(O,M))),J)))));
(J,(N,((((A,B),C),(I,(F,G))),((H,(E,D)),(K,(L,(M,O)))))));
(K,(I,(J,(((G,H),((F,E),((D,A),(B,C)))),((L,(O,N)),M)))));
(L,(N,((J,O),((((E,G),F),(K,((H,I),((B,A),(C,D))))),M))));
(N,((M,J),((I,L),(K,((O,F),((H,((A,C),B)),(G,(E,D))))))));
(D,((A,B),((G,E),(C,(F,(H,(N,((L,(J,I)),((M,O),K)))))))));
(H,(J,((D,G),((I,((F,(C,(A,B))),E)),(K,(N,((O,L),M)))))));
(E,((B,A),(F,((((C,D),(O,G)),H),(I,(J,(L,(M,(K,N)))))))));
(F,(G,((J,K),(I,(N,(L,((((((B,C),A),(D,E)),H),M),O)))))));
(A,(B,(C,(D,(G,((((J,F),M),((K,L),(O,N))),((I,E),H)))))));
(F,((D,(A,B)),(C,(K,(((I,((J,(E,G)),H)),(O,(N,L))),M)))));
(H,((C,(A,D)),(((F,B),E),((K,G),(((L,N),M),((O,I),J))))));
(B,(A,(C,(D,(E,(H,(((F,J),(I,G)),(O,((K,(M,L)),N)))))))));
(B,((D,C),(H,((E,A),((J,(L,((O,(N,M)),(K,I)))),(G,F))))));
(C,(O,((((G,(D,(F,(A,B)))),H),(L,(K,(I,(J,(M,N)))))),E)));
(M,(K,((N,L),((J,((C,(B,A)),(D,F))),((O,E),((G,H),I))))));
(E,(D,((F,G),(((C,(A,B)),J),(L,(M,(N,(O,((H,I),K)))))))));
(I,((((C,(E,F)),J),((G,D),(A,B))),(H,((N,K),((M,L),O)))));
(F,((H,(D,(C,A))),((G,(B,E)),(I,(M,(L,((O,N),(J,K))))))));
(E,(D,(((B,C),A),((F,G),(H,(M,(L,(N,(K,(J,(I,O)))))))))));
(M,(O,((K,(L,(((((D,B),E),A),J),N))),((((G,F),H),C),I))));
(M,(L,((K,(N,(H,((I,J),(G,(A,((F,((C,B),D)),E))))))),O)));
(O,(L,((((J,H),(F,((D,C),(A,B)))),K),(N,(M,((E,G),I))))));
(B,(D,(C,(J,(((I,(A,H)),(F,(E,G))),(((M,K),(O,N)),L))))));
(D,(E,(A,(C,(H,((O,(((G,(I,(B,F))),J),K)),((L,M),N)))))));
(A,(B,(F,(((((M,((L,K),((G,I),(E,D)))),(J,H)),N),O),C))));
(M,(N,((L,((K,I),(H,((((A,B),C),(F,D)),E)))),((O,G),J))));
(F,(H,(G,(M,(N,((I,((B,A),(E,(C,D)))),(L,((O,J),K))))))));
(O,((L,J),((K,(((A,B),D),((C,E),(H,(F,G))))),((M,N),I))));
(E,((C,B),((G,(D,F)),(H,((K,(O,(A,I))),(J,(L,(N,M))))))));
(C,(E,(H,((((A,F),G),(D,B)),(J,(I,((O,K),((L,N),M))))))));
(G,(E,((O,D),(J,((N,(M,K)),(L,(((F,((A,B),C)),I),H)))))));
(D,((C,F),((J,(O,K)),(((B,A),G),(M,(((I,H),N),(E,L)))))));
(L,(J,((((O,H),(G,F)),K),(N,((M,(((B,A),(D,C)),E)),I)))));
(J,((I,G),(L,(N,(((M,(((H,A),((D,C),F)),K)),(E,B)),O)))));
(D,(A,(B,(E,(G,((F,H),(J,(K,(N,((L,M),((O,C),I)))))))))));
(L,(G,(J,((I,(K,(H,(((A,B),((D,C),E)),F)))),((O,M),N)))));
(J,(((H,(D,((A,B),C))),(E,(G,F))),(I,(M,((O,N),(K,L))))));
(J,((K,N),(((L,(((A,(B,C)),H),I)),M),(O,(F,(G,(E,D)))))));
(F,(B,((E,D),(G,(H,((C,A),(K,(M,(J,((O,N),(L,I)))))))))));
(H,(J,(D,(((F,G),(E,(A,(C,B)))),(K,((M,(O,(L,I))),N))))));
(F,(O,(((A,C),D),(I,(((E,G),(B,H)),((N,M),(K,(J,L))))))));
(L,((((M,K),(J,I)),N),((O,H),((E,(F,(A,((C,B),D)))),G))));
(B,((A,C),(G,((F,E),(D,(J,(M,((I,(N,L)),(H,(O,K))))))))));
(H,(D,(I,((((B,(C,A)),(F,G)),J),(E,(((K,M),L),(O,N)))))));
(H,(F,(A,(M,((((I,(((B,C),D),E)),((J,G),L)),(N,O)),K)))));
(K,((N,(O,M)),((I,((H,(((D,F),E),(C,(A,B)))),(J,G))),L)));
(F,(A,(I,(L,((((K,(J,(E,(B,D)))),N),M),(O,(H,(C,G))))))));
(H,(G,((D,E),(I,(((A,B),C),(K,(N,((O,(M,(J,F))),L))))))));
(E,(H,((G,(A,((B,C),(D,F)))),(L,(N,(((J,I),M),(O,K)))))));
(K,(((J,(L,(M,N))),((F,C),H)),(((B,(D,E)),I),((O,G),A))));
(L,(((E,F),I),(O,((N,D),(K,((J,(H,(G,(C,(B,A))))),M))))));
(B,(C,(D,((H,((((O,G),E),A),F)),(K,(L,((N,M),(I,J))))))));
(F,(((C,B),A),((D,E),(G,(((L,M),(O,((K,(I,H)),N))),J)))));
(A,(C,(I,(L,((O,N),((K,(J,(((F,E),(B,D)),(H,G)))),M))))));
(I,(J,(K,(L,(O,((M,((E,((D,(B,C)),A)),((F,G),H))),N))))));
(G,(((O,H),((B,A),(F,D))),((I,J),((L,(N,K)),((C,E),M)))));
(N,((O,(M,(J,(((D,(E,(A,C))),(F,(B,G))),I)))),(K,(L,H))));
(L,((((G,((C,D),F)),I),N),(M,(O,((H,(E,(B,A))),(J,K))))));
(K,(M,(O,((N,L),((I,((B,(E,D)),(A,F))),((C,(H,G)),J))))));
(I,(((L,K),(H,(J,(G,(((D,C),(A,B)),(F,E)))))),(M,(O,N))));
(H,((F,E),(K,(((J,((C,D),(B,A))),(L,(I,G))),(N,(O,M))))));
(E,(((B,C),F),((A,D),(((G,I),H),((N,(L,(O,K))),(J,M))))));
(N,((M,(D,(G,A))),(O,((I,(K,((H,((E,(C,B)),F)),L))),J))));
(G,(O,(((D,A),(B,E)),(H,(F,((((M,(N,L)),K),(J,C)),I))))));
(C,(B,(A,(D,(F,(J,(H,((I,G),(O,(M,((K,(E,L)),N)))))))))));
(J,(N,((M,L),(O,((H,(F,(B,E))),(((D,I),K),((G,A),C)))))));
(N,((B,(E,A)),((H,(G,F)),(K,(O,((M,((D,J),L)),(C,I)))))));
(A,(C,(B,(F,(H,(J,((G,I),(L,(K,((O,M),(N,(D,E))))))))))));
(M,((J,((F,(((A,D),E),G)),K)),(O,((I,(H,(C,B))),(N,L)))));
(E,(F,(G,((L,(M,(N,(J,(H,(B,(D,(A,(O,C))))))))),(K,I)))));
(M,((L,((J,I),(C,(D,(B,A))))),(N,((O,K),(H,(G,(E,F)))))));
(H,((O,I),(((K,(J,(G,((D,(E,(A,F))),(B,C))))),(N,M)),L)));
(N,((K,(((F,G),(((C,(A,B)),(E,D)),H)),L)),(J,(M,(O,I)))));
(B,(A,(C,(D,(J,((I,((G,F),E)),((O,((M,(L,K)),N)),H)))))));
(M,(((F,(E,((A,C),(B,D)))),H),(L,((N,(K,J)),((O,I),G)))));
(H,(I,(((K,J),L),(M,(N,(((E,B),D),((G,(O,A)),(F,C))))))));
(C,(B,(D,((G,(((E,A),I),(J,((N,(((L,K),M),O)),H)))),F))));
(J,(((F,((C,B),A)),G),((H,(E,(D,I))),((L,(O,N)),(K,M)))));
(E,(B,(O,((H,(((A,C),D),(K,(G,(((J,L),I),(N,M)))))),F))));
(N,(L,(M,((((((D,E),(C,B)),K),(J,(A,H))),O),(I,(G,F))))));
(I,(G,(J,(N,(((((O,D),C),M),(K,((F,(E,(B,A))),H))),L)))));
(J,(((K,((A,H),F)),(N,((O,(L,(((C,D),(E,B)),G))),M))),I));
(O,(L,(N,((M,K),((((D,(A,E)),(B,C)),G),((I,(F,H)),J))))));
(K,(J,(M,(L,(N,(I,((G,H),((F,(A,C)),(B,((O,D),E))))))))));
(B,(C,(A,((D,F),(G,(H,(J,((M,N),(((I,K),L),(O,E))))))))));
(K,(((J,I),(C,((F,(E,(A,B))),G))),((L,D),(O,((N,H),M)))));
(A,((C,B),(G,((D,E),(N,(O,(((K,J),(F,(I,H))),(M,L))))))));
(G,((C,E),((O,L),((N,(M,(J,(I,K)))),((D,H),((B,A),F))))));
(K,((E,C),((O,((((H,G),F),J),(L,(I,(D,(B,A)))))),(N,M))));
(A,(B,(D,(J,(M,((O,(((K,G),N),((C,(E,F)),(H,I)))),L))))));
(H,(((A,C),G),((K,(((B,D),E),I)),(M,((O,(J,L)),(F,N))))));
(L,((K,(((H,(((D,A),G),(C,E))),(F,B)),(I,J))),(M,(O,N))));
(G,(((F,((A,D),(B,C))),H),(J,((N,K),(M,(O,((I,E),L)))))));
(N,(M,((O,((I,((F,E),(D,G))),A)),((K,(J,((C,B),H))),L))));
(M,((N,(I,((F,G),(((B,C),A),(E,D))))),(O,(L,(J,(H,K))))));
(G,(E,(H,(I,(K,(N,((M,J),(L,((C,A),((D,(O,B)),F))))))))));
(B,(D,(A,(F,((((O,(J,(G,C))),N),(L,(K,(I,(H,E))))),M)))));
(M,(O,((N,((J,L),K)),(((I,(D,C)),H),((F,(E,(B,A))),G)))));
(F,((G,(C,E)),(D,(H,(K,(L,((B,A),((N,(I,J)),(O,M)))))))));
(F,(E,((A,D),(C,((G,H),((O,(N,((J,(K,L)),M))),(B,I)))))));
(O,(B,(A,(C,((D,E),(F,(G,((H,I),(K,((M,L),(N,J)))))))))));
(E,((C,(A,B)),(F,(D,(I,((H,(N,((O,M),((J,G),K)))),L))))));
(F,(((B,C),A),((E,D),((K,(M,(N,(O,(L,((J,I),H)))))),G))));
(C,(A,(F,(I,(J,((D,(O,B)),(L,(N,((M,(H,(G,E))),K)))))))));
(O,(N,((K,M),(L,(((J,(B,F)),((H,G),((A,D),(C,E)))),I)))));
(H,((M,(K,(N,(O,(L,(((F,C),G),(J,(A,I)))))))),(B,(E,D))));
(B,(D,(E,((I,G),((J,(L,(N,((K,O),(M,H))))),((A,C),F))))));
(M,(L,((O,N),(K,(G,((((D,(A,B)),F),((C,E),J)),(I,H)))))));
(E,(C,(B,((H,((A,D),F)),(I,(L,((K,(O,N)),((G,J),M))))))));
(J,(H,(M,((D,(I,(((F,A),B),((C,E),G)))),(L,((N,K),O))))));
(N,((L,M),(O,(H,(I,((J,((F,G),(B,A))),(K,(C,(E,D)))))))));
(G,(((L,(J,(N,(M,K)))),((E,H),I)),(A,(F,((O,D),(B,C))))));
(H,((G,I),(J,(((F,E),K),((N,(M,L)),(D,(O,(C,(A,B)))))))));
(M,(O,((N,L),((J,(A,(E,(B,(D,C))))),((G,((H,F),I)),K)))));
(K,(M,(N,((((G,H),L),J),(I,((O,F),(C,((E,(A,B)),D))))))));
(M,(((N,L),(G,(A,E))),(((F,(B,C)),D),(J,(K,((O,H),I))))));
(M,(N,(J,(O,(K,((((D,(B,C)),F),(G,((A,E),H))),(L,I)))))));
(A,(C,((G,(H,(L,((K,(O,(I,((E,F),J)))),(M,N))))),(D,B))));
(G,(((C,A),((E,D),F)),(J,(((N,(L,H)),(M,(I,K))),(B,O)))));
(M,(((K,((H,I),J)),(G,(((C,D),F),((B,A),(O,E))))),(L,N)));
(C,(D,(E,(J,(G,((I,((F,H),(B,A))),((N,L),((O,M),K))))))));
(H,(J,(F,(K,(((A,G),I),(M,((O,N),((((D,B),E),C),L))))))));
(J,(I,((O,(M,(K,((((E,F),H),((((B,A),D),C),G)),N)))),L)));
(H,(L,(K,(N,(((((G,E),(((C,A),B),D)),F),J),(M,(O,I)))))));
(J,(F,(I,(K,((L,(H,(N,(O,M)))),(((B,A),C),((E,D),G)))))));
(M,(N,(K,((L,(I,(H,((A,F),(C,(D,E)))))),(J,((O,B),G))))));
(F,(E,(A,(G,(H,(D,((J,(K,(O,(L,(M,N))))),(I,(C,B)))))))));
(K,(((I,((A,(D,E)),H)),((F,(C,B)),G)),((M,L),(N,(J,O)))));
(M,(K,(L,(((H,I),(G,(D,((B,A),C)))),(((F,E),J),(O,N))))));
(B,(A,(H,(J,(L,((M,O),((I,((((E,C),D),G),F)),(K,N))))))));
(A,(J,(((K,(((D,C),G),(H,((E,B),F)))),((O,M),(N,L))),I)));
(H,((L,((((F,(D,B)),K),(M,N)),(I,((E,(A,C)),(O,J))))),G));
(B,(I,(((G,F),(E,(D,(C,A)))),(H,(N,((J,K),((M,L),O)))))));
(L,(K,(M,((I,(H,G)),(N,(((C,(D,(B,A))),(F,(O,E))),J))))));
(D,(A,((E,F),(C,(K,(L,(((J,(H,I)),N),(M,((O,B),G)))))))));
(K,(J,((((((D,(C,B)),G),((I,((A,H),E)),F)),L),M),(O,N))));
(A,(B,(E,(I,((K,D),(H,((J,(N,(M,(O,L)))),((C,G),F))))))));
(M,((J,(G,(H,((E,C),F)))),((((D,(B,A)),I),K),((O,L),N))));
(B,(A,(F,(E,((C,D),(J,((L,(G,I)),((O,N),((H,K),M)))))))));
(L,(O,((((G,A),(N,(I,K))),(((H,F),(C,(E,(D,B)))),J)),M)));
(O,((M,((I,G),(J,((H,(((D,A),(C,(B,E))),F)),K)))),(L,N)));
(I,((J,G),(D,(((N,(M,H)),(((F,(A,C)),(E,B)),(O,K))),L))));
(L,(O,((N,M),(K,(((F,A),(H,(G,(C,(B,D))))),((I,E),J))))));
(I,(((A,B),((D,(E,C)),H)),(K,((L,((G,F),J)),(M,(O,N))))));
(N,(G,((K,((I,(H,(((A,C),F),(E,(D,B))))),J)),((M,O),L))));
(B,(D,(F,((C,A),(H,(K,(J,((G,I),((L,N),((O,E),M))))))))));
(L,((M,(((G,((E,(F,C)),D)),K),(I,J))),((O,N),(H,(B,A)))));
(O,((((G,H),I),N),(((M,(J,(((B,A),E),((D,C),F)))),L),K)));
(J,(((((H,((B,D),I)),(L,((F,A),(G,(E,C))))),N),(O,M)),K));
(A,(B,(D,(((G,(E,C)),(J,(F,I))),(H,(M,(O,((K,L),N))))))));
(N,(((L,(J,((B,F),((A,(D,E)),C)))),((G,H),M)),(O,(I,K))));
(J,((((C,A),H),I),((F,D),(L,((G,(E,B)),((O,N),(K,M)))))));
(N,((O,((K,(J,H)),M)),((L,((C,(A,D)),((F,E),(G,B)))),I)));
(E,(C,(D,((A,B),((((G,F),J),(O,((K,(L,M)),(I,N)))),H)))));
(O,((((L,((F,((C,D),B)),I)),(H,(K,E))),J),((M,(A,G)),N)));
(A,(C,((D,E),(((H,(F,I)),K),(J,(L,(M,((N,(G,B)),O))))))));
(E,((D,(B,A)),(L,(O,((((K,(I,(G,(C,F)))),M),(H,J)),N)))));
(L,(O,(M,(((E,(A,D)),H),(N,(((F,I),(G,(C,B))),(K,J)))))));
(B,(H,(G,(F,((E,(K,(L,((N,M),(O,(J,I)))))),(C,(D,A)))))));
(N,((((((((C,B),(E,A)),(F,D)),I),(G,H)),(L,K)),(O,J)),M));
(J,(I,((K,L),(((((G,E),(B,D)),H),(A,C)),(F,((O,M),N))))));
(H,(K,(M,(((O,L),(G,((((D,(C,B)),A),F),E))),((J,I),N)))));
(H,(G,(K,(((L,E),(F,(B,((C,A),D)))),(((N,J),(M,I)),O)))));
(D,(A,(C,(E,(H,(J,(K,((B,F),((I,G),(L,(O,(M,N))))))))))));
(M,(K,((O,N),((L,(H,I)),(((C,D),((F,(E,(B,A))),G)),J)))));
(G,((F,(C,(D,E))),(((O,I),(H,(B,A))),((N,(L,(K,M))),J))));
(C,(A,(D,(E,(H,((J,(F,G)),((K,(B,I)),(N,((O,M),L)))))))));
(G,((D,B),((E,(A,C)),((J,H),(((I,F),(K,L)),(O,(M,N)))))));
(O,((L,(I,(G,((F,((C,A),E)),(D,B))))),((M,(N,K)),(J,H))));
(J,((((K,H),(M,L)),(N,(C,(E,D)))),(O,((F,((B,A),G)),I))));
(J,(F,((L,C),((O,((K,M),N)),((I,(G,((B,A),(D,E)))),H)))));
(I,(((H,(((E,A),(D,F)),(G,(B,C)))),(L,(K,J))),((O,N),M)));
(M,(G,(((L,N),(J,((((D,B),E),(A,C)),H))),(K,(O,(I,F))))));
(O,((N,(M,(((A,B),E),(G,(F,C))))),(J,(L,((K,(H,D)),I)))));
(N,((O,M),((L,K),(J,((I,G),(H,((E,F),((C,B),(A,D)))))))));
(K,((G,(((((((B,A),D),C),E),H),((O,F),J)),I)),(L,(M,N))));
(C,(E,(H,(((F,G),(D,(A,B))),(J,((I,L),((O,(N,M)),K)))))));
(C,(((((B,A),D),E),H),(((L,F),((K,M),(I,N))),((O,G),J))));
(G,(I,(L,(O,((J,(K,(A,(H,(F,((E,C),(D,B))))))),(N,M))))));
(M,(L,((J,(I,(D,E))),((O,N),((G,((A,(B,C)),F)),(K,H))))));
(H,((((D,(A,C)),E),B),((F,G),((K,J),(M,(L,(I,(O,N))))))));
(C,(A,(E,(J,((M,N),(((F,B),K),((O,((I,D),(G,H))),L)))))));
(N,(J,((I,(O,(H,(B,(A,C))))),((K,(D,(E,(F,G)))),(M,L)))));
(N,(M,((K,(L,J)),(O,((H,E),((((A,B),(C,D)),(I,G)),F))))));
(G,(((C,A),(B,E)),(H,(D,(I,(J,((F,K),(M,((O,L),N)))))))));
(M,(((G,((A,(C,D)),(B,E))),(I,(F,J))),(O,((L,N),(K,H)))));
(L,((K,(I,((F,(D,E)),(B,A)))),(H,(N,((J,M),(O,(C,G)))))));
(C,((B,A),(E,(F,(D,(H,(M,((O,((L,I),N)),(J,(G,K))))))))));
(G,((F,E),((D,((A,C),B)),(I,(H,(K,(J,(L,(N,(M,O))))))))));
(J,((M,(F,((O,H),G))),((L,(I,(K,(E,(D,(C,(B,A))))))),N)));
(L,((G,((F,(E,D)),((B,C),A))),(N,((K,I),(O,((J,M),H))))));
(M,((((A,B),(((C,D),E),H)),((I,F),(J,G))),((O,(L,K)),N)));
(O,(M,((N,((I,(G,((C,A),D))),(H,(B,(F,E))))),(L,(J,K)))));
(A,((C,B),((F,D),((H,E),(K,(L,(O,(((J,(G,I)),N),M))))))));
(B,(A,(D,(E,((I,(J,(G,((N,K),(M,L))))),(H,((O,F),C)))))));
(I,(F,(K,(((L,((O,G),H)),N),(M,(J,((A,B),((D,C),E))))))));
(C,(G,(H,(((E,(D,A)),(((F,B),I),(O,J))),(M,(N,(K,L)))))));
(H,((((D,B),F),A),(G,((C,E),(K,(M,((O,(L,(J,I))),N)))))));
(F,((A,D),((C,(G,(E,B))),((H,(O,(M,((K,I),(N,L))))),J))));
(H,((I,(J,(A,(B,C)))),((((K,(E,(G,(F,D)))),L),N),(O,M))));
(A,(E,(G,(F,((N,((J,(K,(I,(H,(D,(B,C)))))),L)),(O,M))))));
(E,(D,((J,(I,G)),(L,((M,N),(O,(K,((H,F),(C,(A,B))))))))));
(I,((L,((F,(C,(B,D))),H)),(((E,K),((G,A),J)),(M,(N,O)))));
(G,(H,((((((C,(A,B)),D),(J,E)),((N,(O,K)),(M,L))),I),F)));
(I,(((K,(L,(H,G))),(N,(O,M))),(J,((C,D),((A,(B,F)),E)))));
(N,((L,(J,((I,B),(F,A)))),(M,((((D,C),H),(K,(G,E))),O))));
(L,(M,(((K,(((A,B),G),(D,(E,F)))),((H,J),(I,C))),(O,N))));
(K,(M,(O,(N,((((H,((E,F),(B,(D,(A,C))))),J),(I,G)),L)))));
(I,(((A,C),E),(((K,(F,J)),(L,((G,(H,(B,D))),(N,O)))),M)));
(N,((O,((((I,((F,(C,(D,B))),(A,G))),H),(J,E)),(L,M))),K));
(D,(B,(A,(E,((F,(G,H)),((L,I),(K,(N,(M,((O,C),J))))))))));
(B,(A,(K,(J,(((G,E),((C,D),F)),((H,I),(L,(O,(N,M)))))))));
(J,((H,I),(K,(M,((L,(E,((C,A),B))),((O,(G,(D,F))),N))))));
(E,(I,(((N,(M,((O,L),(K,(H,G))))),(J,(F,((D,A),B)))),C)));
(E,(F,(G,(((J,(M,L)),(((H,I),K),N)),(A,(C,((O,D),B)))))));
(A,((O,G),(J,(((I,(E,(C,(D,B)))),F),(K,(H,((L,M),N)))))));
(J,(O,(N,(K,((L,(((H,(G,((D,(B,C)),E))),(F,A)),I)),M)))));
(G,((A,(F,(E,(B,C)))),((O,H),(K,(((J,(L,(N,M))),D),I)))));
(J,((I,H),((((K,(G,(A,F))),((((C,B),D),E),M)),(O,N)),L)));
(A,(G,(F,((I,((E,D),(B,C))),(K,((H,J),(M,((N,O),L))))))));
(O,(D,((F,I),(((L,(H,(G,K))),(N,(M,(E,(C,(A,B)))))),J))));
(I,(((H,(A,D)),(G,((C,F),E))),((B,(M,(L,(N,O)))),(K,J))));
(L,((E,((A,C),(G,(O,F)))),((M,N),((J,(H,(I,(B,D)))),K))));
(G,((H,D),(J,(((F,E),(C,(A,B))),((((L,M),K),(O,N)),I)))));
(F,(A,(E,(I,((H,(G,((C,B),D))),(J,(K,(N,((L,O),M)))))))));
(J,((H,((D,F),G)),((O,((N,(K,M)),L)),(I,(E,((C,A),B))))));
(H,(G,(((((N,((D,C),(L,K))),(J,(O,M))),I),E),((A,B),F))));
(G,(((((D,(B,A)),(O,C)),I),M),((H,(L,(J,(F,E)))),(K,N))));
(E,(I,((K,(H,((A,B),D))),(O,((M,(L,((G,(F,C)),J))),N)))));
(E,((((D,C),B),(A,F)),(K,((N,(M,(L,(I,O)))),(J,(H,G))))));
(L,(N,((M,(K,I)),(O,((J,H),((G,(F,C)),((B,(A,D)),E)))))));
(G,(F,((H,((C,B),D)),(J,(M,((K,I),((L,(E,A)),(N,O))))))));
(B,((G,((D,A),E)),(F,(((I,J),(C,H)),(L,(K,((M,O),N)))))));
(E,(C,((O,H),(I,(G,((M,(K,(F,((B,A),D)))),(N,(L,J))))))));
(J,(I,((M,K),(N,(((G,((A,C),(((B,D),E),F))),H),(O,L))))));
(G,(((C,A),F),(I,((M,((J,(((B,D),E),H)),((O,L),K))),N))));
(B,(A,(F,(E,(H,(O,(((J,K),I),((L,((C,D),G)),(M,N)))))))));
(N,((K,(G,((((F,A),(C,(B,D))),E),H))),(J,(I,(L,(O,M))))));
(G,(((I,((D,E),(B,A))),C),((((J,H),(L,K)),F),((O,M),N))));
(O,(J,((((B,(D,(A,C))),E),(K,(I,(F,(H,G))))),((L,N),M))));
(M,((((H,(G,((D,A),(E,(C,B))))),(I,J)),F),(K,(N,(L,O)))));
(B,(C,((((((M,((G,(H,J)),K)),(L,N)),I),E),(O,F)),(D,A))));
(A,(F,(H,((E,(C,D)),(G,((J,(B,(N,((M,(L,K)),O)))),I))))));
(K,((((J,((G,C),(F,(E,A)))),(L,((I,H),(B,D)))),M),(O,N)));
(K,(((J,(((D,A),C),(I,((F,B),(E,H))))),N),((O,(L,G)),M)));
(E,(((G,B),D),(F,((((C,A),H),I),(J,(L,((O,N),(K,M))))))));
(G,((E,(A,B)),(L,(K,(N,(((F,(D,C)),H),(I,(J,(M,O)))))))));
(K,(N,(J,(O,(M,((E,L),((H,(F,(I,G))),(D,((A,C),B)))))))));
(B,((D,(A,((J,((K,((H,I),((E,F),G))),L)),(M,(O,N))))),C));
(A,(C,(B,(G,(H,(I,(K,((F,(D,E)),(L,(N,(O,(J,M))))))))))));
(J,(((I,G),((E,(C,(F,D))),(A,B))),((K,(L,H)),(M,(N,O)))));
(H,(F,(((I,O),N),(M,((J,(E,(G,(D,((B,A),C))))),(K,L))))));
(C,(A,(F,((H,J),(((M,K),(N,I)),(O,((E,((D,G),B)),L)))))));
(N,((I,K),(M,(O,(L,((F,J),((H,G),((E,D),(A,(B,C))))))))));
(M,(N,((((K,L),((((A,(G,F)),(B,(E,(D,C)))),H),I)),J),O)));
(N,((K,(G,(D,F))),(L,(((((C,E),(A,B)),(J,H)),(O,I)),M))));
(A,(E,(G,((H,((D,B),C)),((I,(J,F)),((K,L),((N,M),O)))))));
(M,(L,((((G,F),(I,(H,(D,(C,(A,(E,B))))))),N),((K,J),O))));
(J,((G,(I,(K,((M,N),L)))),((D,(C,B)),((H,A),((O,E),F)))));
(I,(K,((J,(H,(D,G))),((O,L),((M,((C,B),(E,(F,A)))),N)))));
(A,(B,((G,((D,(E,C)),H)),(K,(((I,F),J),(L,(O,(M,N))))))));
(B,((C,(O,A)),(D,((G,F),(H,(K,((I,J),(E,(M,(L,N))))))))));
(H,(F,((B,E),(((D,G),A),(J,((C,I),(K,((O,N),(M,L)))))))));
(L,((J,K),((((F,(G,(D,(E,((B,(O,C)),A))))),I),M),(N,H))));
(L,(M,(N,(I,(K,((H,(D,((C,A),B))),(J,(G,((O,F),E)))))))));
(H,(E,(((B,A),C),((G,D),((L,((J,K),(N,(M,O)))),(I,F))))));
(F,((G,(((D,B),E),(C,A))),(I,(J,((O,(N,(H,(K,L)))),M)))));
(J,(I,((A,B),((M,(N,(O,(L,((E,H),K))))),(G,((C,D),F))))));
(H,(I,(((E,(A,F)),((K,(M,N)),(J,L))),(G,((O,(D,C)),B)))));
(H,((((I,F),M),(N,(L,(K,(((A,B),D),((O,G),(E,C))))))),J));
(O,(N,(M,(L,(((K,(((C,G),E),I)),(H,J)),((B,(D,A)),F))))));
(C,(B,(H,((F,D),(I,((((L,K),((E,A),G)),M),(N,(J,O))))))));
(J,(((C,E),((F,G),((A,D),B))),(K,(M,((O,L),((I,H),N))))));
(J,((K,((M,N),L)),((I,((C,G),((D,A),B))),((O,H),(F,E)))));
(B,(G,(((C,A),E),(I,(J,(((D,K),((F,H),L)),(M,(O,N))))))));
(H,((K,I),(O,((L,(M,N)),(J,((F,G),((E,(C,A)),(B,D))))))));
(B,(D,(H,((((F,(I,(((E,A),C),G))),J),M),(K,((N,O),L))))));
(I,(J,(K,((O,N),(((((G,H),((C,(D,B)),E)),(F,A)),L),M)))));
(K,(((C,I),(E,F)),(M,(N,(L,(J,(O,((G,(D,(A,B))),H))))))));
(K,((N,L),((O,M),((I,(E,H)),((J,((F,B),((C,A),D))),G)))));
(L,(J,(((H,I),(E,G)),((N,M),(K,((O,F),(((D,A),C),B)))))));
(H,((D,(F,(B,A))),((N,(L,M)),((G,I),((J,K),((O,C),E))))));
(K,(((M,(G,(D,E))),((H,O),(I,(C,(A,B))))),((N,(F,J)),L)));
(B,(C,((G,(E,(A,D))),(K,(J,((H,F),((I,L),((N,O),M))))))));
(A,(D,((B,(E,C)),(G,(((H,F),I),((J,(O,N)),((K,L),M)))))));
(F,((B,C),(G,(H,(L,(O,((M,J),(((I,(D,(E,A))),K),N))))))));
(A,(B,(C,(((G,((((M,((F,(D,E)),K)),N),L),H)),(O,J)),I))));
(C,((F,E),(H,((D,(B,A)),(K,(J,((I,L),((O,(G,M)),N))))))));
(E,((C,A),(((D,B),F),(J,(L,(N,(M,(K,(H,((O,G),I))))))))));
(F,(D,(H,((I,G),(((E,C),(B,A)),(J,(N,(L,((O,K),M)))))))));
(H,(I,(K,(((F,A),((D,E),(C,B))),((J,M),(L,((N,O),G)))))));
(M,(O,(((D,(A,B)),(C,E)),(((F,(I,G)),(N,L)),((K,J),H)))));
(I,(J,(((L,M),(O,(K,N))),(H,(F,((D,(C,(B,A))),(G,E)))))));
(E,(D,(H,((F,((A,B),C)),(G,((L,M),(K,(O,(N,(I,J))))))))));
(H,(((((G,(D,C)),N),K),(O,(((L,(F,(E,(B,A)))),M),I))),J));
(M,((((J,((E,(H,(C,G))),(F,((A,B),D)))),N),K),(O,(I,L))));
(A,(F,(G,(((C,(B,D)),H),((I,E),(N,((L,O),(M,(K,J)))))))));
(O,(J,(N,(M,(K,((L,(H,(D,(F,(B,(C,A)))))),(G,(E,I))))))));
(G,(F,(I,(((C,(B,A)),(E,D)),(L,(((N,(H,J)),(O,M)),K))))));
(A,(B,((E,(C,D)),(H,(F,(G,(I,((K,J),((O,N),(M,L))))))))));
(K,(M,((O,L),((J,(((G,H),((C,A),(B,F))),((E,D),I))),N))));
(C,((A,B),(F,(G,((E,D),(N,((O,((J,(I,H)),M)),(L,K))))))));
(N,(O,((((((D,C),I),(F,(A,B))),(H,(G,E))),((M,K),L)),J)));
(N,((L,((O,J),((G,D),(H,I)))),(K,(M,(E,((F,C),(B,A)))))));
(M,(K,(L,(((B,I),((((H,E),(C,(A,D))),(F,G)),J)),(N,O)))));
(O,(M,((((((F,(A,(B,(D,C)))),G),E),H),(J,(L,(I,K)))),N)));
(G,(F,(H,(((I,(D,(B,(C,A)))),J),(K,((O,N),((E,L),M)))))));
(M,(L,(N,((K,(I,(J,((A,((C,B),F)),((D,G),E))))),(H,O)))));
(E,((C,B),(D,(H,((G,(F,A)),(L,(M,(N,((K,(J,I)),O)))))))));
(A,(C,(B,((D,E),(G,(J,(((F,I),(L,M)),((N,H),(K,O)))))))));
(L,((J,(O,(N,(M,(H,((I,(B,F)),((A,(G,E)),(C,D)))))))),K));
(C,(D,(F,((A,(((N,(M,(H,I))),O),(K,(J,(G,L))))),(E,B)))));
(G,(C,((B,A),(E,(D,((I,H),(((K,(N,L)),(O,M)),(J,F))))))));
