(((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((((NEW:1.0,(PON:1.0,CAL:1.0):1.0):1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):0.9102941176470591,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,((MAC:1.0,MON:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.08970588235294086);
((((SPE:1.0,(((CAV:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TUP:1.0,(((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,((MIC:1.0,TAR:1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.4747023809523806,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,((((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,(SOR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5252976190476194);
((((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MYO:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.4367647058823533,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5632352941176467);
(((OCH:1.0,((SPE:1.0,(DIP:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0):0.4882352941176472,((((ERI:1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5117647058823528);
((((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,DIP:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.43382352941176505,((((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.566176470588235);
((TAR:1.0,(((MIC:1.0,(NEW:1.0,(((PAN:1.0,GOR:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,OTO:1.0):1.0):0.4829192546583855,((ORY:1.0,OCH:1.0):1.0,((TUP:1.0,(((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5170807453416145);
((((ERI:1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):0.6102484472049686,(((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.3897515527950314);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.7750000000000004,((CHO:1.0,DAS:1.0):1.0,(((((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,(((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.22499999999999964);
(((TAR:1.0,(((NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.4122807017543856,((DAS:1.0,CHO:1.0):1.0,((((EQU:1.0,CAN:1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,(((ERI:1.0,SOR:1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5877192982456144);
(((((CAV:1.0,SPE:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):0.36988304093567226,((OTO:1.0,MIC:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6301169590643277);
(((TUP:1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5044117647058826,(((SOR:1.0,ERI:1.0):1.0,((((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.49558823529411744);
((TUP:1.0,((SOR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.13742690058479567,((ERI:1.0,((MYO:1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,ECH:1.0):1.0,(((LOX:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.8625730994152043);
(((TUP:1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):0.37941176470588256,((((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0,((MYO:1.0,((SOR:1.0,ERI:1.0):1.0,PTE:1.0):1.0):1.0,(VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,LOX:1.0):1.0,((PRO:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6205882352941174);
((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(TUP:1.0,((OTO:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((NEW:1.0,(MIC:1.0,(CAL:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.6651515151515155,((SPE:1.0,CAV:1.0):1.0,((((SOR:1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3348484848484845);
((DIP:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((NEW:1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.7931547619047622,(TUP:1.0,(((((SOR:1.0,MYO:1.0):1.0,PTE:1.0):1.0,ERI:1.0):1.0,((((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((DAS:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(CHO:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2068452380952378);
((((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0,TUP:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):0.4824561403508769,(ORN:1.0,(((PTE:1.0,MYO:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((EQU:1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5175438596491231);
((((TAR:1.0,(NEW:1.0,(GOR:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(DIP:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,TUP:1.0):1.0):0.4897660818713453,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(EQU:1.0,(((ERI:1.0,MYO:1.0):1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5102339181286547);
(((((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,(((NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,CAL:1.0):0.17205882352941204,(((CHO:1.0,DAS:1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((EQU:1.0,(((VIC:1.0,TUR:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.827941176470588);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((OTO:1.0,(NEW:1.0,(CAL:1.0,(TAR:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.21764705882352964,((((EQU:1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0,(ORN:1.0,((((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7823529411764704);
(((((TAR:1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,DIP:1.0):0.7693452380952385,(TUP:1.0,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.23065476190476153);
((((CAV:1.0,TUP:1.0):1.0,((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.6602941176470591,(((CHO:1.0,DAS:1.0):1.0,(((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.33970588235294086);
(((((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.4750000000000002,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,((((((VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,GAL:2.0):1.0):1.0):0.5249999999999998);
((((((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,TUP:1.0):0.622727272727273,((((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.377272727272727);
(((ERI:1.0,(((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,((LOX:1.0,PRO:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):0.7038690476190479,(((((CAL:1.0,MIC:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,OTO:1.0):1.0):1.0,((((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.2961309523809521);
(((((ORY:1.0,OCH:1.0):1.0,(NEW:1.0,((CAL:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,SPE:1.0):0.3205128205128208,(((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(DAS:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6794871794871792);
