(K,((L,J),((H,(F,E)),((N,M),(O,(I,((G,(A,(C,B))),D)))))));
(F,(E,(((D,(C,B)),A),(G,((J,(O,I)),(H,((K,M),(N,L))))))));
(E,(((B,D),(C,A)),((H,G),(K,(J,(N,((F,I),((L,M),O))))))));
(G,(C,((I,(F,((B,A),(E,D)))),(J,((N,(O,(K,(M,L)))),H)))));
(D,((C,B),(A,((O,H),((G,(I,(F,E))),((N,J),(M,(L,K))))))));
(N,((((G,(F,(E,((D,(B,A)),C)))),(I,(H,O))),M),(L,(K,J))));
(K,(E,(L,(J,(O,((A,((H,(((D,(C,B)),F),G)),I)),(M,N)))))));
(I,((F,E),(G,((((C,D),(A,B)),H),(J,(N,(K,(O,(M,L)))))))));
(I,(((E,F),H),((J,(G,(((O,B),C),(A,D)))),(L,((N,M),K)))));
(K,((I,(H,(D,(E,((A,B),C))))),(J,((M,(O,N)),(L,(G,F))))));
(H,(F,(((A,D),C),(((((I,N),(O,K)),M),(L,(G,(B,E)))),J))));
(I,((E,(B,C)),(((D,A),J),(K,((N,(((F,G),H),(O,L))),M)))));
(I,(H,(G,(J,(L,(M,(N,((((C,B),D),(F,(K,(A,E)))),O))))))));
(F,(H,(((J,L),((I,(G,((((C,B),D),E),A))),K)),((O,M),N))));
(I,(D,(J,(L,((K,(H,C)),(M,(O,(N,(G,(F,((A,B),E)))))))))));
(F,((E,(C,(B,A))),(G,((L,(((K,M),O),(N,(I,(H,J))))),D))));
(J,((E,(D,(C,B))),((((((A,F),H),I),K),G),((L,(M,N)),O))));
(E,(F,((A,(D,C)),((B,G),(L,(N,((O,K),((M,J),(H,I)))))))));
(M,((I,(K,((H,((((A,B),D),F),((C,G),E))),J))),(L,(O,N))));
(D,(F,((B,E),((G,(A,C)),(I,((((M,(H,K)),N),(O,L)),J))))));
(M,(H,(N,(K,((O,L),((J,(F,((C,((D,B),(E,A))),G))),I))))));
(F,(D,(G,(E,(H,(((B,A),C),(J,(K,(M,(N,((O,L),I)))))))))));
(H,(G,(J,(I,(N,(M,((((F,(((C,A),E),(B,D))),K),L),O)))))));
(F,((E,(C,D)),((A,B),(J,(L,((H,(G,I)),(K,((O,N),M))))))));
(B,(A,(C,(E,(D,((F,I),(J,(L,((K,(M,(N,O))),(G,H))))))))));
(H,(F,((J,I),((O,L),(((D,(C,B)),(N,(G,(M,K)))),(A,E))))));
(I,((B,(A,(F,D))),(H,(((E,C),G),((J,K),((O,(N,M)),L))))));
(O,(((D,G),L),((M,N),(((((B,E),(A,H)),(F,C)),K),(J,I)))));
(J,(I,(G,((L,(((M,(D,((E,H),(((C,A),B),F)))),N),O)),K))));
(F,((((((K,((I,M),((H,G),((A,C),D)))),N),L),J),(O,B)),E));
(H,((((E,B),F),(I,(D,(C,A)))),((O,K),(((G,J),N),(L,M)))));
(K,(M,(L,(N,(O,(((((B,C),A),(D,E)),I),((J,H),(G,F))))))));
(C,(E,((D,(B,A)),(G,(H,(J,((F,((I,L),(M,K))),(O,N))))))));
(I,((((A,((F,B),E)),(G,(D,C))),H),(K,((N,(L,J)),(O,M)))));
(J,((D,C),((K,((I,((A,F),G)),(L,O))),((N,(B,E)),(H,M)))));
(A,(C,(D,(E,(F,(B,(G,(H,(M,((J,(O,L)),((I,K),N)))))))))));
(O,(L,((((((I,J),(H,(F,(E,((C,B),(A,D)))))),M),N),G),K)));
(A,(B,(F,(((D,H),(G,C)),(J,(I,((O,(E,K)),(N,(M,L)))))))));
(B,(A,(E,(D,(F,(H,(((O,J),(L,((N,M),(I,K)))),(C,G))))))));
(N,((((F,(D,((C,(B,A)),E))),G),M),((K,(J,L)),((O,I),H))));
(G,(((B,(A,C)),((E,F),D)),(H,((O,K),((N,L),(I,(M,J)))))));
(F,(E,(G,(H,(L,(J,((N,(M,K)),((I,(O,D)),((C,B),A)))))))));
(I,((F,((D,G),(((C,(B,A)),E),H))),((J,L),(M,((N,K),O)))));
(C,(F,((E,(B,D)),(A,(G,((I,H),(L,(O,(J,((M,K),N))))))))));
(F,((E,D),((I,O),((((C,A),B),G),(J,((M,(H,N)),(L,K)))))));
(H,(((D,(A,B)),(F,(E,C))),((L,((G,M),N)),((O,K),(J,I)))));
(O,((M,(L,(K,((I,(H,((E,C),(F,((B,D),A))))),J)))),(G,N)));
(H,((E,(F,G)),(M,(K,(N,(L,((O,J),((((B,A),C),D),I))))))));
(I,(G,((H,A),(E,((F,(D,(B,C))),(J,(K,(M,(N,(O,L))))))))));
(K,((O,((J,(F,E)),((G,((C,(A,B)),D)),I))),((H,(N,M)),L)));
(L,(K,(N,((O,(I,B)),((J,(((G,(A,((D,C),E))),F),H)),M)))));
(C,((A,B),(K,(L,(N,(O,(M,(((E,F),((D,H),I)),(G,J)))))))));
(G,(J,((F,I),((M,(N,O)),(L,(K,((((C,(B,A)),D),E),H)))))));
(G,(((C,(B,A)),F),((D,E),(J,(L,(M,(N,((H,(O,I)),K))))))));
(C,(G,(I,(((E,F),((A,B),D)),(K,((H,J),(M,((O,L),N))))))));
(D,((I,J),((K,((A,C),(H,G))),(M,(N,(O,(((E,B),F),L)))))));
(H,(G,(((F,B),(E,(A,D))),(((J,I),C),(N,(O,(L,(K,M))))))));
(L,(K,(M,(N,(O,((H,(C,(E,((B,A),D)))),((F,I),(J,G))))))));
(D,(B,(H,(F,(G,(O,(((N,M),(L,(J,(C,(E,A))))),(I,K))))))));
(E,(C,((B,A),(F,((I,(H,G)),(L,(D,((O,(M,(K,N))),J))))))));
(L,(N,((M,((((O,H),K),(I,(G,(E,(C,(B,A)))))),D)),(J,F))));
(G,((A,(((E,B),C),D)),(H,(K,((M,F),(O,(N,((J,I),L))))))));
(K,(((J,(O,H)),(N,(M,L))),(F,((I,G),(A,((D,(B,C)),E))))));
(G,(E,(H,((((B,C),((D,A),F)),(O,K)),(M,(L,((I,J),N)))))));
(E,(D,(G,(((K,J),I),(N,(L,(M,((O,H),((C,(F,B)),A)))))))));
(B,(D,(C,(E,(F,(G,(H,(K,((A,I),((J,L),(M,(N,O))))))))))));
(O,(((M,(K,(I,(G,(C,(D,(B,A))))))),H),((N,L),(J,(E,F)))));
(J,(((L,I),((K,(G,H)),(M,(E,(F,((C,B),(D,A))))))),(O,N)));
(K,((I,H),((N,J),(L,(O,(M,((F,(E,(B,C))),(A,(D,G)))))))));
(C,(B,(D,((A,F),(E,((G,H),((N,O),((M,(L,(K,I))),J))))))));
(J,((L,D),(F,(M,(N,((I,(G,((C,A),(E,B)))),(H,(O,K))))))));
(J,((((G,F),E),((A,D),(I,(B,C)))),(O,((K,L),(N,(H,M))))));
(K,((C,E),(L,((N,I),(M,(((((D,F),(B,A)),H),(O,G)),J))))));
(G,(((C,(D,E)),(H,(B,A))),((N,(O,((M,L),((F,I),J)))),K)));
(D,((E,(A,C)),(G,((I,(L,K)),((M,(O,N)),((H,(B,F)),J))))));
(M,(((J,(K,(E,D))),(I,(H,((G,(F,C)),(A,B))))),(O,(L,N))));
(M,((J,((E,(A,B)),I)),(O,((L,N),((K,(G,(F,(D,C)))),H)))));
(H,(((F,((B,(G,(C,A))),(E,D))),(O,I)),(J,(N,((K,L),M)))));
(O,(J,(((((H,((F,D),((A,(B,C)),E))),(G,I)),N),(L,M)),K)));
(G,(J,(I,((L,(A,(C,B))),((D,(F,E)),(N,(M,((O,K),H))))))));
(D,(C,(E,((A,B),(G,(H,(F,(L,((K,J),((I,(M,O)),N))))))))));
(O,((L,((H,(I,((C,A),(G,(F,D))))),M)),(N,(K,(J,(B,E))))));
(B,((A,D),(C,(E,(F,(H,(G,(K,((I,J),(N,(O,(M,L))))))))))));
(E,((((D,((A,B),C)),G),F),(I,(H,(((M,K),(L,J)),(O,N))))));
(D,((G,(E,(B,A))),(F,(C,(H,((O,(N,((J,(M,L)),K))),I))))));
(K,(((E,F),J),(M,(L,(N,(H,(I,(G,((B,(A,(O,C))),D)))))))));
(O,((H,((E,F),(A,(D,(B,C))))),((I,G),(J,(N,(L,(M,K)))))));
(L,((O,M),((G,N),((K,(I,J)),((F,(C,(E,(B,A)))),(H,D))))));
(G,(F,((C,(E,((B,A),D))),(I,(H,(L,(((O,M),K),(J,N))))))));
(M,((L,((O,N),(I,(G,(F,(H,J)))))),(K,((D,C),((B,A),E)))));
(F,(E,(G,((K,(L,((I,H),(J,(C,(D,(A,B))))))),((N,O),M)))));
(G,(((A,C),E),(J,(K,((B,D),(M,((N,L),((O,I),(F,H)))))))));
(O,(((N,(M,(L,K))),J),(((A,E),H),((G,((B,(C,D)),F)),I))));
(C,(A,(B,(D,(F,(E,(J,((((H,G),K),((I,M),(O,N))),L))))))));
(H,((G,D),(I,((F,(E,(C,(B,A)))),((O,(L,(M,(K,N)))),J)))));
(E,(I,((((L,M),(N,K)),J),(H,(((F,D),G),(B,((O,C),A)))))));
(K,((N,(L,(((I,((D,((F,E),C)),H)),(A,B)),(J,G)))),(O,M)));
(G,((F,(E,((B,C),A))),(D,(I,(K,((L,(O,H)),((N,M),J)))))));
(L,((((F,C),(A,G)),K),((J,(H,(((B,D),E),I))),((O,M),N))));
(I,(((H,((F,G),(E,(C,(A,B))))),J),(((D,K),M),(N,(L,O)))));
