(H,((F,E),(((L,J),K),((N,M),(O,(I,((G,(A,(C,B))),D)))))));
(E,(F,(((D,(C,B)),A),(G,((J,(O,I)),(H,((K,M),(N,L))))))));
(F,(I,((((((H,G),(E,((B,D),(C,A)))),K),J),N),((L,M),O))));
(O,((K,(M,L)),(N,((((C,G),(I,(F,((B,A),(E,D))))),J),H))));
(O,(H,((A,(D,(C,B))),((G,(I,(F,E))),((N,J),(M,(L,K)))))));
(O,(H,(I,((G,(F,(E,((D,(B,A)),C)))),(M,(N,(L,(K,J))))))));
(H,((((D,(C,B)),F),G),(I,(A,((M,N),(O,(J,(L,(E,K)))))))));
(K,((N,(J,((((C,D),(A,B)),H),((I,(F,E)),G)))),(O,(M,L))));
(G,((((O,B),C),(A,D)),(J,((I,((E,F),H)),(L,((N,M),K))))));
(H,((D,(E,((A,B),C))),(I,(K,(J,((M,(O,N)),(L,(G,F))))))));
(E,(B,(G,(L,((((I,N),(O,K)),M),((((A,D),C),(F,H)),J))))));
(B,(C,(E,(I,(((D,A),J),(K,((N,(((F,G),H),(O,L))),M)))))));
(I,(H,(G,(J,(L,(M,(N,((((C,B),D),(F,(K,(A,E)))),O))))))));
(J,(L,(((I,(G,((((C,B),D),E),A))),K),((H,F),((O,M),N)))));
(J,((D,I),(L,((K,(H,C)),(M,(O,(N,(G,(F,((A,B),E))))))))));
(O,((K,M),((N,(I,(H,J))),(L,((G,(F,(E,(C,(B,A))))),D)))));
(G,(((((A,F),H),I),K),((J,(E,(D,(C,B)))),((L,(M,N)),O))));
(H,(((M,J),((N,(L,((B,G),((F,E),(A,(D,C)))))),(O,K))),I));
(E,((C,G),((((A,B),D),F),(H,(J,(K,(I,(M,(L,(O,N))))))))));
(A,(C,(G,(((D,F),(B,E)),(I,((((M,(H,K)),N),(O,L)),J))))));
(A,(E,((D,B),(C,(G,(F,(J,(((((M,H),N),K),(O,L)),I))))))));
(A,(B,(C,(((E,(G,(D,F))),H),(J,(K,(M,(N,((O,L),I)))))))));
(K,((F,(((C,A),E),(B,D))),(L,((M,(N,(I,(J,(H,G))))),O))));
(E,((C,D),(F,((A,B),(J,(L,((H,(G,I)),(K,((O,N),M)))))))));
(I,(F,((D,((C,(A,B)),E)),(J,(L,((K,(M,(N,O))),(G,H)))))));
(D,((C,B),((N,(G,(M,K))),((((J,I),(F,H)),(O,L)),(A,E)))));
(E,(C,(G,((H,((B,(A,(F,D))),I)),((J,K),((O,(N,M)),L))))));
(A,(H,((B,E),((F,C),(K,(((M,N),(O,((D,G),L))),(J,I)))))));
(N,((M,(D,((E,H),(((C,A),B),F)))),(O,(L,(((I,J),G),K)))));
(C,(A,(D,((H,G),((I,M),(K,(N,(L,(J,((O,B),(F,E)))))))))));
(B,(E,(F,((I,(D,(C,A))),(H,((O,K),(((G,J),N),(L,M))))))));
(O,((N,(L,(K,M))),(((((B,C),A),(D,E)),I),((J,H),(G,F)))));
(C,(E,((D,(B,A)),(G,(H,(J,((F,((I,L),(M,K))),(O,N))))))));
(H,(((A,((F,B),E)),(G,(D,C))),(I,(K,((N,(L,J)),(O,M))))));
(M,(H,(((K,((I,((A,F),G)),(L,O))),(J,(D,C))),(N,(B,E)))));
(E,((D,(A,C)),(F,(B,(G,(H,(M,((J,(O,L)),((I,K),N)))))))));
(N,((((I,J),(H,(F,(E,((C,B),(A,D)))))),M),(G,((O,L),K))));
(B,(A,(F,(((D,H),(G,C)),(J,(I,((O,(E,K)),(N,(M,L)))))))));
(C,(((H,(((E,(B,A)),D),F)),((O,J),(L,((N,M),(I,K))))),G));
(E,((C,(B,A)),(D,(F,(G,(M,(N,((K,(J,L)),((O,I),H)))))))));
(C,(A,(B,(((E,F),D),(G,(H,((O,K),((N,L),(I,(M,J))))))))));
(M,(K,(N,(((L,((G,(F,E)),H)),J),((I,(O,D)),((C,B),A))))));
(G,(D,((((C,(B,A)),E),H),(F,(I,((J,L),(M,((N,K),O))))))));
(G,((((C,F),(E,(B,D))),A),((I,H),(L,(O,(J,((M,K),N)))))));
(N,(H,(M,((((((C,A),B),G),((F,(E,D)),(I,O))),J),(L,K)))));
(M,(G,(N,(L,((((D,(A,B)),(F,(E,C))),H),((O,K),(J,I)))))));
(H,(((E,C),(F,((B,D),A))),(I,(J,(K,(L,(M,(O,(G,N)))))))));
(A,(B,(C,(D,((((N,(K,((H,(E,(F,G))),M))),L),(O,J)),I)))));
(I,(G,((H,A),(E,((F,(D,(B,C))),(J,(K,(M,(N,(O,L))))))))));
(N,(M,(H,((K,(O,((J,(F,E)),((G,((C,(A,B)),D)),I)))),L))));
(B,(I,(O,((N,(K,L)),((J,(((G,(A,((D,C),E))),F),H)),M)))));
(A,(B,(C,(K,(L,(N,(O,(M,(((E,F),((D,H),I)),(G,J))))))))));
(A,(B,(C,(D,(E,((K,(L,(((F,I),(G,J)),(M,(N,O))))),H))))));
(E,(D,((G,((C,(B,A)),F)),(J,(L,(M,(N,((H,(O,I)),K))))))));
(O,(L,((((K,(((G,C),I),((E,F),((A,B),D)))),(H,J)),M),N)));
(I,(J,(D,((K,((A,C),(H,G))),(M,(N,(O,(((E,B),F),L))))))));
(O,((((((F,B),(E,(A,D))),(G,H)),((J,I),C)),N),(L,(K,M))));
(J,(G,((F,I),((H,(C,(E,((B,A),D)))),(O,(N,(M,(K,L))))))));
(L,((J,(C,(E,A))),((N,M),((O,((F,(H,(B,D))),G)),(I,K)))));
(O,((M,(K,N)),((D,(((I,(H,G)),(((B,A),(E,C)),F)),L)),J)));
(B,(A,(C,(E,(G,(I,(((O,H),K),(D,(M,((N,L),(J,F)))))))))));
(C,((E,B),(D,(A,(G,(H,(K,((M,F),(O,(N,((J,I),L)))))))))));
(F,((K,((J,(O,H)),(N,(M,L)))),((I,G),(A,((D,(B,C)),E)))));
(C,(B,(((D,A),F),((O,K),((H,(E,G)),(M,(L,((I,J),N))))))));
(L,((N,(((K,J),I),((E,D),G))),(M,((O,H),((C,(F,B)),A)))));
(N,((M,(((A,I),((H,(G,((E,(C,(D,B))),F))),K)),(J,L))),O));
(F,(E,(J,((N,L),(((M,(K,(I,(G,(C,(D,(B,A))))))),H),O)))));
(M,((E,(F,((C,B),(D,A)))),((K,(G,H)),((L,I),((O,N),J)))));
(O,((L,((N,J),(K,(I,H)))),(M,((F,(E,(B,C))),(A,(D,G))))));
(E,((((C,B),D),(A,F)),((G,H),((N,O),((M,(L,(K,I))),J)))));
(L,(D,(J,(F,(M,(N,((I,(G,((C,A),(E,B)))),(H,(O,K)))))))));
(N,(((K,L),(O,(J,(((G,F),E),((A,D),(I,(B,C))))))),(H,M)));
(F,(D,((B,A),(H,((O,G),((M,((N,I),(L,((C,E),K)))),J))))));
(K,((G,((C,(D,E)),(H,(B,A)))),(N,(O,((M,L),((F,I),J))))));
(A,(C,(E,(D,(G,((I,(L,K)),((M,(O,N)),((H,(B,F)),J))))))));
(O,((L,N),(((J,(K,(E,D))),(I,(H,((G,(F,C)),(A,B))))),M)));
(J,(((E,(A,B)),I),(M,(O,((L,N),((K,(G,(F,(D,C)))),H))))));
(C,(A,(G,(B,((E,D),(F,((O,I),(H,(J,(N,((K,L),M)))))))))));
(J,(O,(((((H,((F,D),((A,(B,C)),E))),(G,I)),N),(L,M)),K)));
(N,(((D,(F,E)),((L,(A,(C,B))),(I,(G,J)))),(M,((O,K),H))));
(F,((H,(G,((E,(C,D)),(A,B)))),(L,((K,J),((I,(M,O)),N)))));
(O,((L,((H,(I,((C,A),(G,(F,D))))),M)),(N,(K,(J,(B,E))))));
(M,((O,(N,((I,J),((G,(H,(F,(E,(C,(B,(A,D))))))),K)))),L));
(G,((D,((A,B),C)),(F,(E,(I,(H,(((M,K),(L,J)),(O,N))))))));
(A,(B,(E,(G,(D,(F,(C,(H,((O,(N,((J,(M,L)),K))),I)))))))));
(I,((H,(N,(L,(M,(K,((E,F),J)))))),(G,((B,(A,(O,C))),D))));
(C,(B,(D,(A,((E,F),(H,(((I,G),(J,(N,(L,(M,K))))),O)))))));
(F,((C,(E,(B,A))),(((K,(I,J)),((G,N),(L,(O,M)))),(H,D))));
(F,(G,((C,(E,((B,A),D))),(I,(H,(L,(((O,M),K),(J,N))))))));
(H,(J,(F,(G,(I,((O,N),(L,(M,(K,((D,C),((B,A),E)))))))))));
(M,(((K,(L,((I,H),(J,(C,(D,(A,B))))))),((F,E),G)),(N,O)));
(M,(((B,D),(K,(J,(((A,C),E),G)))),((N,L),((O,I),(F,H)))));
(C,(D,(B,(F,(G,((((A,E),H),(O,((N,(M,(L,K))),J))),I))))));
(N,(O,((I,M),(((H,G),K),(((E,((D,(B,(C,A))),F)),J),L)))));
(M,((K,N),(L,(O,(((F,(E,(C,(B,A)))),(I,(H,(G,D)))),J)))));
(A,(((((F,D),G),(((E,I),(((L,M),(N,K)),J)),H)),B),(O,C)));
(O,((K,(N,(L,(((I,((D,((F,E),C)),H)),(A,B)),(J,G))))),M));
(O,(H,(L,(((((G,(F,(E,((B,C),A)))),D),I),K),((N,M),J)))));
(J,((H,(((B,D),E),I)),((L,(((F,C),(A,G)),K)),((O,M),N))));
(N,(((I,((H,((F,G),(E,(C,(A,B))))),J)),((D,K),M)),(L,O)));
