(D,(A,((N,(((M,(J,K)),((I,H),(L,(F,B)))),O)),((E,C),G))));
(L,((((F,(D,(C,B))),(H,G)),J),(O,(((I,(A,E)),M),(N,K)))));
(O,(H,(I,((M,(N,((((C,A),((E,(D,B)),F)),G),(L,J)))),K))));
(N,((((G,(D,((A,B),C))),(I,E)),(K,((F,H),J))),((O,L),M)));
(H,(((((C,E),((A,D),B)),G),((F,(M,(N,(L,K)))),I)),(J,O)));
(J,((L,(D,(B,C))),(O,(M,((((H,(G,((A,F),E))),I),N),K)))));
(J,(((I,F),(D,(A,B))),((H,(C,G)),(K,(E,((N,L),(M,O)))))));
(N,(O,((K,(J,I)),((M,(L,((((B,A),D),H),(E,F)))),(C,G)))));
(G,(H,(J,((((A,(C,(B,D))),(F,E)),I),(M,(K,((L,O),N)))))));
(H,(I,((G,((A,B),(C,D))),((K,J),((L,((F,(N,M)),O)),E)))));
(H,(I,(E,(G,(K,((((A,B),F),(J,(C,D))),((M,L),(N,O))))))));
(N,(((J,L),(((((D,E),(B,C)),(F,A)),(G,H)),(O,I))),(M,K)));
(A,(C,(D,((B,E),(H,(((K,G),I),(N,(M,((J,(O,F)),L)))))))));
(H,((C,G),((B,A),((I,(D,(E,F))),(L,((M,(O,N)),(J,K)))))));
(O,(N,((L,((((D,(C,A)),(B,F)),(H,G)),(K,((I,E),J)))),M)));
(I,(L,(H,((J,(G,(F,(E,(B,(C,A)))))),(O,((K,D),(N,M)))))));
(I,(((A,G),H),(((F,C),(E,(B,D))),((J,K),(M,(L,(O,N)))))));
(I,((((M,(N,(K,J))),L),(F,((B,(A,C)),G))),((O,H),(E,D))));
(D,((A,(C,B)),(((((K,(E,H)),(M,(N,(L,J)))),G),(O,I)),F)));
(F,((C,E),(L,(M,((((((J,I),(D,(A,B))),(H,G)),N),K),O)))));
(I,(((B,(A,C)),F),(((G,(H,(D,E))),M),((J,N),((O,L),K)))));
(B,((C,A),((((F,((E,D),G)),H),I),(K,(O,((J,M),(L,N)))))));
(K,(((F,H),(E,(C,(D,(A,B))))),(G,(J,(N,((M,I),(L,O)))))));
(M,(O,((((I,(C,(A,D))),(((E,B),H),J)),((G,F),(K,L))),N)));
(J,(((F,C),I),(K,((N,((E,((B,A),D)),(M,(L,(G,H))))),O))));
(I,(K,(((((M,(J,L)),N),((D,(A,B)),G)),(O,(C,E))),(H,F))));
(E,((H,(O,D)),((M,K),((I,N),(L,((((C,(A,B)),F),G),J))))));
(N,(O,((H,(G,(B,C))),(((K,(((F,A),(D,E)),I)),J),(L,M)))));
(H,(I,((((D,F),((E,G),(A,B))),((N,(M,K)),(J,(O,L)))),C)));
(L,(M,((N,J),(O,((D,G),((I,(H,(F,((A,E),(B,C))))),K))))));
(I,(H,(((E,(O,F)),(A,B)),((C,(J,(D,G))),(M,((K,L),N))))));
(J,(H,(((M,L),(((((E,(A,(B,C))),F),(D,G)),I),K)),(N,O))));
(I,(((E,(C,(A,B))),F),((J,((D,G),H)),(M,(N,(O,(L,K)))))));
(E,(D,(C,((A,B),(G,(F,(J,(M,(O,(N,((H,(L,K)),I)))))))))));
(K,(((M,N),((H,(B,C)),L)),((G,(F,D)),(J,((O,I),(A,E))))));
(O,(K,((J,N),((L,(G,(I,((H,C),((F,(B,A)),(E,D)))))),M))));
(E,(((D,(B,(C,A))),F),(H,(I,(G,(J,(((L,K),N),(O,M))))))));
(C,(B,(D,(E,(A,((F,(H,G)),(J,(K,(((L,N),(O,M)),I)))))))));
(K,(O,((M,((J,F),(((I,(E,H)),(G,(D,(A,(C,B))))),L))),N)));
(E,(((D,B),(A,C)),(H,(L,(M,(J,(N,(F,(K,((O,G),I))))))))));
(L,(J,((N,O),((K,(H,((I,(B,A)),((F,G),((D,E),C))))),M))));
(I,(J,((G,(H,((E,D),F))),((O,(L,(M,C))),(N,((B,A),K))))));
(B,(A,(C,(D,(H,((N,(O,((K,(I,L)),M))),(J,(G,(E,F)))))))));
(I,(((G,H),D),(((L,(J,(A,(F,(E,(B,C)))))),(O,(N,M))),K)));
(O,(N,((L,D),((((((F,(E,(C,(B,A)))),G),H),I),(J,K)),M))));
(D,(C,((E,(B,A)),(I,(F,(J,(K,((L,(H,G)),((N,M),O)))))))));
(J,((O,(N,(K,(G,(F,((C,A),D)))))),(M,(E,(((B,H),I),L)))));
(M,(K,(O,(((J,G),(L,(((D,F),H),(I,(((C,A),B),E))))),N))));
(K,(L,((M,N),(((((((A,D),F),H),(E,B)),G),J),((O,C),I)))));
(A,(H,(((D,B),G),((J,C),(K,((N,(L,M)),((O,I),(E,F))))))));
(I,(J,(K,(((H,((((C,(F,D)),G),E),(B,A))),(O,L)),(M,N)))));
(N,((J,(O,(((H,((C,A),(D,E))),M),(K,(L,G))))),(I,(F,B))));
(F,(E,((A,G),(D,((J,(H,(C,B))),(K,(O,((I,(M,L)),N))))))));
(H,(I,((((G,((E,(B,(A,C))),F)),D),J),(O,((N,(K,M)),L)))));
(H,(N,(M,(O,(L,((K,((J,(F,(E,(C,(B,(A,D)))))),I)),G))))));
(F,(E,(G,(D,((B,(C,A)),((N,(O,M)),(((J,I),L),(H,K))))))));
(L,(N,(O,((((((E,F),(G,((A,B),C))),(H,D)),J),(K,I)),M))));
(C,(E,((G,(F,(B,A))),((H,(I,J)),((M,(D,(N,(L,O)))),K)))));
(D,((A,B),((H,(C,E)),((F,G),(J,(K,((N,M),((I,L),O))))))));
(H,(G,(E,((N,M),(L,((((B,A),(F,(D,C))),J),(I,(K,O))))))));
(H,(I,(C,((J,M),(((K,((F,B),((D,A),(G,E)))),(O,L)),N)))));
(M,(L,((I,(J,H)),(((N,K),((F,(E,((A,C),(D,B)))),G)),O))));
(G,((A,F),((J,H),(K,((O,(M,(L,(E,((B,(D,C)),I))))),N)))));
(L,((O,(((J,(F,((E,B),(A,G)))),(K,((C,D),H))),I)),(N,M)));
(E,(C,((A,B),(H,(J,(((G,(D,F)),K),((O,L),(I,(N,M)))))))));
(F,((C,E),(G,(((L,N),(K,M)),((I,(H,(B,(O,(A,D))))),J)))));
(G,(K,((M,H),(((((F,(D,E)),I),(B,(C,A))),L),(J,(N,O))))));
(C,((F,(O,((L,((J,M),((N,K),I))),(H,(D,(B,A)))))),(G,E)));
(I,((E,((A,(C,(D,B))),G)),(K,((J,H),((M,(F,O)),(L,N))))));
(A,(D,((O,(((C,B),((H,(F,(E,G))),K)),((N,L),M))),(I,J))));
(E,(A,((F,(C,D)),(H,(B,(G,(I,(J,(K,(M,((O,N),L)))))))))));
(D,(C,((H,((G,(B,E)),A)),(F,(J,((M,I),(L,((K,O),N))))))));
(N,(M,(L,(J,(O,(K,(((((D,(A,B)),E),G),H),((F,C),I))))))));
(F,(D,(L,((((H,G),J),I),((N,(O,M)),(K,(E,((C,B),A))))))));
(B,((D,A),(H,(K,(L,(((J,(G,F)),((E,C),I)),((O,N),M)))))));
(F,(E,(G,((K,L),(N,((M,((J,I),(H,(C,((D,A),B))))),O))))));
(M,((N,((L,(O,H)),((I,((G,(D,(A,B))),((C,E),F))),J))),K));
(G,(((((B,A),E),F),(D,C)),(J,(H,(I,(K,(M,((O,L),N))))))));
(G,((E,(D,((A,B),C))),(I,(H,((J,K),((N,(M,L)),(F,O)))))));
(N,((J,O),((M,(K,(I,(D,((B,E),G))))),(L,(H,(F,(A,C)))))));
(D,(C,((A,B),(F,(E,(L,((O,((M,N),((K,J),(H,I)))),G)))))));
(N,((((G,I),((J,(H,(D,(C,A)))),((E,(F,B)),K))),(L,M)),O));
(N,((O,(L,(K,((D,G),((F,(E,(C,(B,A)))),I))))),((J,H),M)));
(N,(M,(((O,L),((F,I),((G,((C,A),(E,(D,B)))),J))),(K,H))));
(H,((((F,((C,B),D)),((M,L),(J,(G,(I,(E,A)))))),K),(N,O)));
(G,((E,(D,(B,A))),(H,((C,F),((L,(K,(M,O))),((I,J),N))))));
(H,(K,(((E,G),(C,(B,A))),(N,(O,(L,(M,(J,(I,(F,D))))))))));
(D,((A,B),(C,(E,((K,((M,(H,(L,I))),(O,N))),((J,F),G))))));
(J,((((((B,A),C),F),D),H),(M,((O,(N,(L,(K,(E,G))))),I))));
(J,((I,((O,F),(G,E))),(L,((K,(A,(B,(D,C)))),(N,(M,H))))));
(E,((F,(G,(I,(K,(N,(M,((O,(J,(H,(A,B)))),L))))))),(D,C)));
(K,(O,(((I,(M,(G,(H,((E,(D,(C,(A,B)))),F))))),(N,J)),L)));
(G,(D,((F,((A,B),C)),(E,(I,(H,((M,(L,J)),((O,N),K))))))));
(I,(((G,H),(((D,B),((A,E),C)),F)),(L,(K,(J,(O,(N,M)))))));
(C,(((((G,D),E),F),I),(J,((H,(A,B)),(((M,K),L),(O,N))))));
(I,(H,((D,(((B,A),C),F)),(L,(((E,(J,K)),M),(O,(N,G)))))));
(A,((D,(B,C)),(E,(F,(G,((K,N),((L,(M,J)),(O,(I,H)))))))));
(J,((F,(E,G)),((O,M),((N,((I,(H,((A,B),(D,C)))),K)),L))));
(I,(F,(((G,H),(((C,B),D),(A,E))),(J,((L,(K,(M,O))),N)))));
(L,(M,(K,((O,N),((J,(F,I)),(B,(H,(E,((A,C),(G,D))))))))));
(C,((B,A),(D,(I,((L,K),(N,((M,((E,G),(J,(H,F)))),O)))))));
(K,(((N,O),(M,I)),((((F,E),D),(H,G)),((J,(A,(B,C))),L))));
(N,(L,((((A,B),F),E),((M,K),(I,((O,(H,(G,(D,C)))),J))))));
(N,((L,((I,(G,K)),(J,(O,(H,(F,(E,(C,(D,(A,B)))))))))),M));
(M,((((H,(G,E)),((B,D),((A,C),F))),(K,J)),(N,((L,I),O))));
(F,((C,A),(B,(E,((D,H),(I,(L,(M,((O,N),((J,G),K))))))))));
(G,(N,(((((H,I),J),((((A,C),B),(F,E)),D)),(K,(O,M))),L)));
(C,((A,B),((E,(D,F)),((H,G),(M,(N,(J,((L,(O,K)),I))))))));
(I,((D,H),(G,(((((A,B),C),E),F),((((M,J),L),(O,N)),K)))));
(L,(D,((K,(J,(H,(C,A)))),(O,(((I,(F,((E,B),G))),M),N)))));
(D,((A,B),(C,(E,(O,(((H,M),N),(((I,(F,G)),J),(K,L))))))));
(M,(O,((((L,G),(F,((A,B),C))),N),((J,(H,((D,E),I))),K))));
(H,(J,(((K,M),(((O,L),I),N)),(F,((G,C),(E,(D,(A,B))))))));
(N,(L,(O,(((M,(((G,(E,F)),H),K)),(J,(B,A))),(I,(D,C))))));
(L,((H,(K,(((D,(E,(C,A))),B),(G,F)))),(I,(J,(M,(O,N))))));
(F,((E,(D,((B,A),C))),((H,I),(K,(J,((G,M),((O,N),L)))))));
(J,((L,(((F,G),(H,(((B,D),(C,E)),A))),(M,(N,O)))),(I,K)));
(I,(F,((G,((N,M),(O,(L,(K,(C,(H,((D,(A,B)),E)))))))),J)));
(L,((((H,((B,(C,A)),D)),J),E),((K,I),((G,F),(O,(M,N))))));
(E,(D,(F,(B,(H,(I,(N,(M,((O,L),(J,((C,(G,A)),K)))))))))));
(O,((E,I),((N,(M,(L,J))),(K,(H,(((D,(B,A)),G),(C,F)))))));
(J,(((E,D),(I,(((B,A),C),G))),((F,H),(K,(L,(M,(N,O)))))));
(L,(O,((J,I),(M,(N,(K,(((G,(F,(E,(D,(C,B))))),A),H)))))));
(L,(K,(O,(((((C,A),G),(I,(((J,(F,(E,D))),H),B))),M),N))));
(G,(E,(((A,(B,D)),C),(((M,((H,(J,I)),F)),(K,O)),(N,L)))));
(M,((((E,I),((F,G),((A,(B,C)),D))),K),(N,((O,(H,L)),J))));
(L,((H,((E,D),(((A,B),F),C))),((N,M),((I,K),((O,G),J)))));
(I,(J,((((H,K),G),((A,C),(B,(F,(D,E))))),((L,(O,N)),M))));
(N,(O,((I,(K,M)),(L,((G,(H,(E,(A,C)))),(J,((F,D),B)))))));
(D,(A,((F,E),(I,((O,((B,C),G)),(H,((N,(L,(K,J))),M)))))));
(D,(E,(G,(I,(J,(N,((O,M),((K,L),((B,F),(H,(A,C)))))))))));
(N,(O,((((I,((B,F),((((A,C),D),E),G))),(J,K)),L),(H,M))));
(C,((A,D),(B,(H,((E,F),(I,(J,(M,(L,((N,(G,K)),O))))))))));
(F,(E,(G,((C,(D,(A,B))),(((H,(I,K)),J),(L,(M,(O,N))))))));
(A,(B,(D,(E,(F,(C,(I,(L,((H,K),(((N,M),O),(G,J)))))))))));
(D,(H,(I,(((E,C),(((A,B),F),G)),(O,((L,K),((M,N),J)))))));
(K,(((L,(J,H)),((F,(D,((E,((A,B),C)),G))),(O,I))),(N,M)));
(F,(E,((H,(D,(A,(B,C)))),((I,G),(K,(L,(M,((N,O),J))))))));
(D,(A,(C,((F,B),(E,(H,(G,(J,(((N,M),(O,L)),(K,I))))))))));
(N,(O,((((L,I),J),(K,((H,G),(D,((B,(E,(A,C))),F))))),M)));
(K,(L,(((((C,F),(E,G)),(H,(D,(A,B)))),(I,J)),(N,(O,M)))));
(I,(J,(K,((N,O),((B,D),(M,(L,((H,(E,(A,C))),(G,F)))))))));
(F,(H,((J,(((E,G),((O,N),(M,(L,K)))),(((B,A),C),D))),I)));
(G,((F,C),(L,(M,((H,((I,((E,D),(A,B))),J)),((K,O),N))))));
(A,(B,(D,((H,I),(((C,E),F),(M,(L,((O,N),((J,G),K)))))))));
(I,(((F,(H,G)),J),(M,((O,K),((L,((D,C),((E,B),A))),N)))));
(O,(N,((M,(K,L)),(J,((I,(C,(A,B))),(H,(((G,F),D),E)))))));
(F,(E,((D,(A,C)),(H,(G,(J,(B,(N,(M,((L,(O,K)),I))))))))));
(G,(H,(L,(((E,(I,((F,(B,(C,A))),D))),K),((O,N),(J,M))))));
(G,(C,(L,((((K,(H,((F,((D,B),A)),I))),(E,J)),M),(O,N)))));
(J,((M,((N,(H,(G,(D,B)))),((((E,C),F),(I,L)),O))),(K,A)));
(D,((A,B),(G,(E,(((J,(C,(H,I))),(K,F)),((O,N),(M,L)))))));
(H,(((F,((G,(D,(B,A))),(C,E))),I),((O,(N,(K,(J,M)))),L)));
(C,(A,(D,(H,(L,(O,(M,(N,((J,(I,G)),(K,((B,E),F)))))))))));
(D,((B,A),(C,((F,(E,G)),((K,(I,(H,J))),(M,(L,(N,O))))))));
(M,(G,((K,(((C,(D,B)),F),(I,(A,E)))),(N,((J,H),(O,L))))));
(J,((F,(D,E)),(((K,(G,(B,(C,A)))),((N,M),(O,(H,I)))),L)));
(D,(B,((A,E),(F,((H,C),(K,(G,((((I,L),M),(O,N)),J))))))));
(E,((B,A),(G,((F,C),((H,D),((K,I),(L,((M,(O,N)),J))))))));
(D,(F,((I,(J,((K,G),((O,M),(N,L))))),(H,((C,(B,A)),E)))));
(H,((C,G),((E,((A,B),(F,D))),(J,((O,I),(L,(M,(N,K))))))));
(N,((K,(((G,(F,(D,((B,A),C)))),E),H)),((I,J),(O,(L,M)))));
(J,(I,(K,(M,((O,(G,(((D,B),F),(H,((A,C),E))))),(N,L))))));
(F,(G,((E,(B,(D,(A,C)))),(K,(L,(N,(((J,I),H),(M,O))))))));
(K,(J,(M,((N,O),((I,(C,H)),(L,((G,(E,(A,(B,D)))),F)))))));
(B,((A,D),(F,((G,E),(O,((L,N),((K,M),(((C,H),J),I))))))));
(L,(((N,(O,M)),K),((J,((E,(A,B)),((C,D),G))),(H,(F,I)))));
(J,(I,(((D,E),G),((N,K),(L,(((C,(B,A)),(F,H)),(O,M)))))));
(F,(I,(((G,(D,E)),(H,(C,(B,A)))),((K,J),(N,((O,L),M))))));
(M,(((E,F),(I,(H,(G,(((B,A),D),C))))),(N,(O,(K,(L,J))))));
(A,((H,((((J,(K,L)),G),(M,(I,(E,(C,(D,B)))))),(O,N))),F));
(L,(H,((I,(C,G)),((N,((J,K),(F,((A,B),(D,E))))),(M,O)))));
(M,((K,(((((E,(C,(A,B))),D),(H,F)),I),J)),((N,(O,L)),G)));
(O,(I,((N,M),((((E,((H,((C,(A,B)),G)),D)),F),(L,K)),J))));
(A,(((F,C),H),((D,B),((E,J),((O,(I,G)),(K,(L,(N,M))))))));
(A,(B,(C,(G,(E,(F,((L,(D,I)),(M,(N,((J,H),(O,K)))))))))));
(H,(J,(K,(L,((N,M),(O,((G,((E,F),(A,(D,(B,C))))),I)))))));
(F,((A,(D,(E,(C,B)))),(K,(((J,(I,H)),(L,(O,(N,M)))),G))));
(N,(O,((L,((F,(H,I)),(J,K))),(M,((E,C),(G,(D,(B,A))))))));
(E,((A,D),((B,C),(I,((L,((F,G),H)),(M,((J,K),(N,O))))))));
(D,((L,((((((E,((B,A),C)),G),F),I),K),(N,(M,J)))),(O,H)));
(H,((((D,B),E),((F,C),A)),(K,((G,I),((J,(M,(O,N))),L)))));
(A,(B,(G,(((C,D),E),(I,((J,H),(F,(L,(K,(O,(N,M)))))))))));
(H,(K,(L,(N,((O,(J,(I,(G,E)))),(M,(F,((C,(A,B)),D))))))));
(K,((A,E),(((J,L),(((G,I),H),(((D,B),F),C))),(M,(O,N)))));
(D,((C,B),(E,((A,F),(J,(I,(L,(M,(O,(((H,G),K),N))))))))));
(C,(D,((F,E),(G,(I,(H,((B,A),(K,(J,((O,M),(L,N)))))))))));
(K,(O,(((M,(L,(G,(I,(((C,(B,A)),(D,E)),F))))),N),(J,H))));
(E,((D,A),(F,(G,((B,C),(J,(H,(I,(M,(K,((O,L),N)))))))))));
(H,((A,C),(J,((G,((D,B),F)),(((N,M),I),(L,((O,K),E)))))));
(D,((C,B),(F,(J,(O,(K,(((((E,A),G),H),I),(N,(L,M)))))))));
(G,(H,(I,(J,(K,((N,(M,(O,((B,(C,D)),(E,(A,F)))))),L))))));
(K,((I,(((D,(E,(C,A))),(B,H)),G)),(M,((O,N),(L,(J,F))))));
(I,(H,(J,(((L,N),(K,M)),(((B,C),(A,(F,G))),((O,E),D))))));
(N,(((I,K),(J,(G,H))),(O,((M,L),((E,(B,(A,C))),(F,D))))));
(N,(O,((L,(I,((F,C),H))),(((E,((B,(A,D)),G)),J),(K,M)))));
(H,((B,C),(K,(I,((F,(((E,A),D),G)),(N,(J,((O,L),M))))))));
(G,((H,(F,(C,(E,D)))),(J,(L,(O,(((M,K),(I,(A,B))),N))))));
(D,((A,B),((C,E),(G,(((K,J),((F,I),H)),(N,(O,(M,L))))))));
(I,(J,(((D,(F,H)),(((B,A),C),(G,E))),(K,(M,((O,N),L))))));
(N,((K,(F,(((O,G),I),(H,(C,(E,D)))))),((L,M),(J,(B,A)))));
(K,((G,H),((J,(((C,D),(B,A)),I)),(((L,(F,E)),M),(O,N)))));
(B,(C,(G,((H,F),(J,(O,(M,((N,(I,(E,(D,A)))),(K,L)))))))));
(K,((J,(G,(H,((B,E),F)))),(N,(L,((O,M),((D,(A,C)),I))))));
(K,(J,((L,(((A,H),(I,((D,F),(E,B)))),(C,G))),(M,(O,N)))));
(K,(((((B,C),(E,D)),(A,F)),I),(((G,M),(J,H)),(L,(O,N)))));
(F,((D,(E,(C,(B,A)))),((H,J),(((M,(L,K)),(O,N)),(I,G)))));
(N,(M,(((((F,B),I),C),(L,(J,(H,(G,(E,(A,D))))))),(K,O))));
(J,(H,(L,(M,((K,(I,((G,(C,(B,A))),(E,(D,F))))),(N,O))))));
(E,(D,((C,(A,B)),(G,((H,I),(K,((J,(L,(M,(N,O)))),F)))))));
(G,((C,(D,E)),(H,((M,J),((N,L),(O,((I,K),((A,B),F))))))));
(D,((A,((H,J),(K,(N,(((G,((F,E),I)),L),(O,M)))))),(C,B)));
(G,(F,((C,B),((((D,A),E),H),((M,(O,(K,(J,N)))),(I,L))))));
(J,(I,((((L,(((G,(E,(D,B))),H),((C,A),F))),K),N),(M,O))));
(M,((K,L),((J,((C,B),(G,(E,D)))),(N,(O,(I,((A,F),H)))))));
(J,(H,(L,(M,((O,N),(I,(K,((G,(F,((D,C),B))),(A,E)))))))));
(N,(L,(((O,((H,((G,D),(E,((A,B),C)))),((I,J),F))),M),K)));
(N,((M,(H,(G,(A,D)))),((J,(L,(I,((C,(B,F)),E)))),(O,K))));
(J,(((M,(K,(((F,E),(I,(D,(H,(C,A))))),(B,G)))),(N,O)),L));
(H,(I,(J,((L,(D,(A,E))),((K,(G,(F,(C,B)))),(O,(N,M)))))));
(K,(J,(M,((N,O),(L,(I,((G,(A,(E,C))),(F,(H,(D,B))))))))));
(J,(L,(M,(O,(N,(K,(F,(I,(H,((E,G),((C,A),(B,D))))))))))));
(E,(F,(L,(K,((M,N),(C,((H,(O,I)),(J,(G,(D,(A,B)))))))))));
(B,(C,(A,(J,(I,(((M,(N,(K,L))),O),((F,(D,H)),(E,G))))))));
(J,(K,((M,(((((F,H),A),I),(B,((D,C),E))),L)),((O,N),G))));
(A,(B,(C,(G,((H,(D,(E,F))),((I,(N,O)),((M,J),(K,L))))))));
(A,(D,(E,(((C,B),F),(G,((K,(((N,L),M),(J,(O,I)))),H))))));
(C,(B,(A,(D,(E,(F,(((O,N),(M,L)),((J,I),((G,H),K)))))))));
(F,(D,((E,(B,C)),(I,(H,(J,(G,(K,(A,(N,((M,O),L)))))))))));
(I,((H,G),((F,(C,((A,(D,B)),E))),((J,O),((L,K),(M,N))))));
(D,((B,A),(C,(H,(O,((N,I),(((L,(J,((F,E),G))),M),K)))))));
(K,(L,(O,((N,(J,((I,(E,(((D,F),(A,C)),B))),(H,G)))),M))));
(M,((K,J),(O,(N,(L,(I,((E,F),(H,(G,((B,(A,C)),D))))))))));
(C,(F,(H,((I,G),((O,((J,(E,((D,B),A))),N)),((M,L),K))))));
(C,(A,(((G,B),H),(K,((F,(E,D)),(M,((L,(I,J)),(O,N))))))));
(J,((O,L),((M,((K,((H,G),(F,(A,((D,E),(C,B)))))),I)),N)));
(H,((C,(E,F)),((D,(B,A)),(I,((K,G),(O,(M,((J,L),N))))))));
(J,(I,(K,(((H,E),((A,B),D)),(N,(L,(O,((C,(F,G)),M))))))));
(I,(J,(((((H,(D,(F,E))),G),((A,B),C)),M),(O,((K,N),L)))));
(B,(A,(C,(H,((E,G),(((N,I),(L,K)),((O,(M,(F,D))),J)))))));
(B,(A,(C,(D,(E,(G,(((((N,M),(H,J)),O),(I,(L,K))),F)))))));
(K,((((I,G),(H,(((A,C),(D,(B,E))),F))),J),(M,(L,(O,N)))));
(M,(((F,B),((E,A),(C,D))),(L,(O,(N,(((G,(K,I)),J),H))))));
(N,(((H,J),(L,(I,M))),(O,((((B,(C,(A,D))),(E,F)),G),K))));
(J,(H,((O,(((((F,(C,(A,B))),(G,(D,E))),I),M),(L,K))),N)));
(K,((L,(N,M)),((J,(I,(F,(E,G)))),((C,(D,(B,A))),(H,O)))));
(L,(J,(M,((I,(E,(A,(C,B)))),(N,(O,(K,((H,(D,F)),G))))))));
(I,(((C,B),(G,F)),((H,(E,(D,A))),((M,O),((L,(J,K)),N)))));
(A,(E,((F,D),((C,B),(J,(((O,N),M),(K,((G,(H,I)),L))))))));
(A,(B,(C,(E,((I,(J,(H,(L,((K,M),(O,(N,(D,G)))))))),F)))));
(C,(K,(O,((L,((J,((F,E),I)),(G,(((B,A),D),H)))),(M,N)))));
(D,(A,(B,((E,C),(H,(I,(J,(L,((G,(M,K)),((F,N),O))))))))));
(L,(O,(((J,M),N),(I,(((H,(E,G)),K),((C,(B,D)),(A,F)))))));
(F,(E,(A,(K,(((H,J),(I,(G,((C,B),D)))),(L,(O,(M,N))))))));
(K,(((G,((B,A),D)),((E,F),C)),(H,(L,((J,I),((N,M),O))))));
(I,(G,(O,(L,(K,(N,((((F,(B,A)),E),(J,(H,(C,D)))),M)))))));
(F,((O,((((K,(H,J)),(N,M)),L),(I,(G,(C,A))))),((D,E),B)));
(A,(B,(D,(C,(F,(E,(H,(G,(I,(L,((O,J),((M,N),K))))))))))));
(F,((K,(N,(L,((M,O),(J,(((G,(C,B)),D),I)))))),((A,E),H)));
(N,((O,K),(M,(((I,(((A,E),G),((F,(D,(C,B))),H))),J),L))));
(M,(((E,O),(N,(L,((J,K),((H,D),I))))),((F,G),(A,(B,C)))));
(N,(O,(((((H,((D,(A,B)),F)),(E,G)),C),M),(J,((K,I),L)))));
(D,((B,C),((H,E),(G,(J,(K,((I,(L,(O,(F,A)))),(M,N))))))));
(F,(D,(E,(L,(M,(N,(O,((J,((C,(B,A)),(I,(H,G)))),K))))))));
(L,((K,(E,(((A,B),G),H))),(N,(M,((I,(O,J)),((C,D),F))))));
(F,(I,(((A,E),(C,(B,D))),(K,(((L,M),N),((O,J),(G,H)))))));
(J,((((B,C),A),F),((K,N),(L,(H,(M,((D,E),((O,I),G))))))));
(A,((E,(C,D)),(((L,H),(J,((G,(B,F)),I))),(K,((N,O),M)))));
(O,(L,((M,(K,(J,((H,(C,G)),(F,((D,E),(B,A))))))),(N,I))));
(H,(((J,F),((B,A),C)),(((E,D),G),(L,(M,(N,(O,(I,K))))))));
(B,(C,(A,(E,(G,(H,((D,F),(J,(K,(M,((O,(L,I)),N)))))))))));
(J,((H,((E,(C,F)),((A,D),(B,G)))),(K,((O,M),((N,I),L)))));
(I,((N,M),(O,(K,(L,((D,(E,(C,(B,A)))),(J,(H,(G,F)))))))));
(D,(C,(E,(G,((H,F),(((I,M),N),((O,L),((J,K),(B,A)))))))));
(L,(((M,N),K),((J,I),((A,G),(F,(H,(E,((O,(C,B)),D))))))));
(C,(G,((A,D),((J,(K,(((E,B),F),(H,I)))),(L,(O,(N,M)))))));
(D,(B,((((G,A),(F,E)),(L,(N,(M,(O,((K,I),(J,H))))))),C)));
(A,(F,((H,G),(I,(O,(N,((((C,(B,(E,D))),L),M),(K,J))))))));
(O,((((((J,(I,(E,G))),(F,(C,D))),N),(K,(M,L))),H),(B,A)));
(B,(A,(E,(I,(((H,(G,(F,(D,C)))),J),((K,L),((M,O),N)))))));
(A,(B,(D,(C,(((E,H),(F,G)),(K,(J,(O,(((M,I),N),L)))))))));
(G,((H,((B,(((O,(N,M)),K),L)),(J,(I,((E,A),(D,C)))))),F));
(E,((((B,C),(A,D)),F),(H,(J,((I,(L,(O,(M,(K,N))))),G)))));
(M,(N,(((L,K),((H,J),(I,((G,F),(D,((C,(B,A)),E)))))),O)));
(D,((G,(E,(((B,A),F),C))),(O,((M,(K,(L,((H,I),J)))),N))));
(E,((A,B),((H,O),((N,(M,(L,((G,(F,(C,D))),(J,I))))),K))));
(L,(((G,((B,A),(C,D))),(E,(H,I))),(((K,M),(N,O)),(F,J))));
(M,(O,(((K,((I,J),(H,((G,(C,(E,D))),((B,A),F))))),N),L)));
(D,(C,((E,A),(G,((B,F),((J,H),(I,((M,(L,K)),(N,O)))))))));
(G,((H,(C,D)),(M,(K,(N,(((J,(((E,(B,A)),F),L)),I),O))))));
(H,(F,((G,(E,((A,D),(B,C)))),(O,(((N,(J,I)),(K,L)),M)))));
(B,(C,((E,A),(I,((O,L),(M,((((G,D),(F,H)),J),(N,K))))))));
(B,(A,(D,(L,(((I,((G,F),(H,C))),J),((K,N),(O,(E,M))))))));
(C,(B,(A,(E,(D,(G,((J,(((H,F),(L,(M,N))),K)),(I,O))))))));
(J,((I,A),(L,((O,(N,(K,(H,((E,(F,(D,(B,C)))),G))))),M))));
(J,(O,((N,(K,(((G,(I,F)),(D,(H,((A,B),(E,C))))),M))),L)));
(O,((L,M),(((((G,(D,F)),(H,(((A,B),C),E))),I),(K,J)),N)));
(A,((F,E),(H,(I,(((J,((D,B),C)),G),(L,(K,(N,(O,M)))))))));
(F,(H,(((G,K),(((O,(N,M)),L),(J,((D,(C,(B,A))),E)))),I)));
(C,((B,A),(H,((J,(O,K)),((M,N),(L,(I,(D,(G,(E,F))))))))));
(L,((N,(J,M)),(K,(I,(((D,G),(O,((F,(C,(B,A))),E))),H)))));
(C,(D,(H,((((N,O),((M,J),L)),K),((((A,B),F),I),(G,E))))));
(O,(E,((H,((((F,G),K),((M,L),N)),((D,(B,A)),(I,J)))),C)));
(L,(((N,(J,I)),(K,M)),(((C,(D,(B,E))),A),((H,G),(O,F)))));
(A,((D,F),((B,E),(G,(C,(((M,J),(I,H)),(N,(O,(L,K)))))))));
(L,(N,((((((((G,(B,C)),A),(E,D)),H),(F,J)),I),(O,K)),M)));
(H,((L,K),(O,((J,(((F,(E,(B,(A,D)))),(C,G)),I)),(M,N)))));
(L,(((N,(H,(D,E))),(O,(K,(M,(I,(F,((B,(C,A)),G))))))),J));
(A,(C,(E,(F,(H,((G,I),(J,((D,B),(((M,K),(O,N)),L)))))))));
(C,(D,(G,(J,((O,K),((((A,B),(E,F)),(H,I)),(L,(N,M))))))));
(J,(O,(G,(((D,B),(F,(E,(A,C)))),((L,(N,(K,(I,H)))),M)))));
(C,(F,(G,((D,E),(H,(L,(((J,I),(B,A)),(N,((K,O),M)))))))));
(M,(O,((N,(((C,(A,B)),D),((E,G),H))),(F,((J,(L,K)),I)))));
(L,(((H,F),((I,(C,((B,A),E))),(D,G))),((O,N),(M,(J,K)))));
(A,(B,(G,((D,C),((H,(F,E)),((O,(L,(N,(K,M)))),(J,I)))))));
(K,(N,(O,((((E,(A,C)),F),M),(((J,I),(B,(D,G))),(L,H))))));
(I,(J,(N,(M,(O,((H,K),(((E,(B,D)),((C,A),(F,G))),L)))))));
(B,(C,(E,(A,(J,((K,(G,(F,D))),(N,((O,M),(L,(I,H))))))))));
(N,(L,(K,((O,J),(((C,E),(H,(A,(B,D)))),(((G,F),I),M))))));
(N,((K,(((I,H),((D,(A,E)),J)),M)),(L,(O,(F,(G,(B,C)))))));
(F,((C,A),((E,B),((((H,(J,K)),I),(N,(O,(L,M)))),(D,G)))));
(M,(O,((K,N),(((J,I),((H,(E,F)),(G,(C,((B,A),D))))),L))));
(C,(F,(H,(E,(((M,(K,L)),N),(O,(I,(J,(G,((B,D),A))))))))));
(N,(O,((((G,(((B,A),C),(F,E))),I),L),(((D,H),M),(J,K)))));
(H,((M,L),(O,((((K,J),I),((E,F),((D,(B,C)),(A,G)))),N))));
(D,(((H,G),((E,((O,C),F)),(A,B))),(I,(((L,(J,K)),N),M))));
(K,(O,(N,((L,(J,(B,((E,D),A)))),(M,(G,((H,(F,C)),I)))))));
(N,((O,((L,(J,(G,(((D,A),E),F)))),(M,(I,((C,H),B))))),K));
(G,(E,((((B,F),H),I),(J,((D,(C,A)),(M,(N,(O,(K,L)))))))));
(B,(A,(C,(((((I,E),(G,F)),(J,H)),((N,M),(L,(O,K)))),D))));
(O,(M,((N,(H,G)),(L,((J,(K,(I,(B,((D,(A,C)),F))))),E)))));
(H,(F,((I,(((D,C),(E,(B,A))),G)),((O,K),(J,((M,L),N))))));
(J,((I,((G,D),F)),(N,(O,(((M,H),(L,((B,C),(E,A)))),K)))));
(O,((K,M),((N,((((((A,(C,B)),D),E),F),G),H)),(L,(I,J)))));
(O,((N,(J,K)),(M,(L,((E,I),((G,((D,((A,B),C)),F)),H))))));
(I,((G,D),(((C,A),(B,E)),(((J,(K,F)),L),(H,((M,O),N))))));
(I,(((D,C),E),(M,((O,((J,(G,A)),((B,(H,F)),K))),(N,L)))));
(F,(N,((O,(K,L)),(M,(((B,A),I),(J,(E,(H,((C,D),G)))))))));
(H,(((A,B),C),(J,(I,((M,L),((K,(G,(F,(D,E)))),(O,N)))))));
(I,(H,((K,J),((N,(L,O)),(M,((C,((A,B),(E,D))),(F,G)))))));
(B,(E,((A,D),(C,((G,F),((((K,J),N),((I,H),(O,L))),M))))));
(G,(D,(L,(((N,(J,(H,(F,(((A,C),B),E))))),(O,M)),(I,K)))));
(I,(H,((E,(((B,A),F),(G,(C,D)))),(N,((O,M),((K,L),J))))));
(A,(C,(E,(O,((G,((H,(D,B)),(L,(M,((I,(K,J)),N))))),F)))));
(I,((B,(C,A)),(M,((D,E),(N,(O,(((K,H),L),((G,F),J))))))));
(F,((O,E),(((H,(G,I)),(J,((M,(L,N)),K))),(((B,A),D),C))));
(F,((((D,A),(E,C)),B),((G,I),(H,((M,((N,L),(K,O))),J)))));
(B,(A,(D,(C,((E,F),(G,(I,(O,(N,((M,(K,L)),(H,J)))))))))));
(M,((L,(G,(I,(E,(F,(D,C)))))),(N,(K,(O,(J,(H,(A,B))))))));
(J,((I,G),((C,(H,(E,(D,B)))),(L,((N,(O,(K,(A,F)))),M)))));
(A,(D,(F,((G,(C,B)),(((E,I),(J,(O,(N,((M,L),K))))),H)))));
(H,(I,((J,((E,F),((C,((B,A),D)),G))),(K,((M,(N,O)),L)))));
(A,(B,(D,(C,(E,((F,G),(J,(I,((K,(O,H)),(N,(L,M)))))))))));
(D,((B,(C,A)),((H,G),((I,(F,E)),(O,((L,N),(J,(M,K))))))));
(K,(J,(L,(N,(M,(O,(I,((H,(F,(A,B))),((G,(D,E)),C)))))))));
(A,(B,(C,(F,(H,((I,((E,D),G)),(L,(N,((O,(K,J)),M)))))))));
(H,((F,E),(L,((M,(N,((K,J),I))),(G,((B,(O,D)),(A,C)))))));
(C,(B,(E,((A,D),((G,(H,F)),((L,K),(I,(M,(O,(J,N))))))))));
(C,((B,A),((I,((((L,M),(((G,E),F),J)),K),(O,N))),(H,D))));
(L,((I,J),(M,((H,(G,(((A,D),(B,F)),(E,C)))),(O,(N,K))))));
(O,((K,(L,(I,J))),(N,((H,(G,(F,(E,((A,B),(C,D)))))),M))));
(E,((D,(C,(A,B))),(J,(F,(N,(M,((I,(G,K)),((O,L),H))))))));
(L,(I,(((H,F),((B,D),G)),((K,M),(O,(((A,J),(C,E)),N))))));
(C,(A,(D,(F,((K,(B,E)),(I,(L,(M,(O,(N,(J,(H,G))))))))))));
(O,(N,((((A,B),((K,I),(C,(E,D)))),((G,(H,F)),L)),(M,J))));
(D,((C,A),(E,((B,F),(G,(J,(I,(L,(M,((O,K),(N,H)))))))))));
(A,(D,(E,((F,(B,C)),(J,((G,H),(L,((I,K),((O,N),M)))))))));
(M,((O,(J,I)),(L,((K,(H,(F,(G,(E,(D,((C,A),B))))))),N))));
(C,(A,(B,((D,E),(H,(J,(M,((L,I),(N,(O,((G,F),K)))))))))));
(F,((((A,B),D),(C,E)),(G,((H,I),(J,(((N,K),(O,M)),L))))));
(J,(I,((D,H),(M,(O,((N,(L,K)),(G,(F,(A,(E,(C,B)))))))))));
(G,(E,(((F,(C,D)),(A,B)),(((H,M),(N,(K,L))),((O,J),I)))));
(F,(E,(I,(((G,(((B,A),D),C)),H),(M,(K,(L,(J,(N,O)))))))));
(L,(O,((((I,(H,(G,((E,C),(D,A))))),(N,(K,(F,B)))),J),M)));
(K,((G,((E,(B,(C,A))),F)),(J,((O,M),((N,((D,H),I)),L)))));
(L,((H,(J,((C,E),(D,F)))),(O,((K,((I,((A,B),G)),M)),N))));
(D,((A,(C,B)),((F,E),(I,(G,((J,H),((O,(N,(K,L))),M)))))));
(H,(((G,(E,(B,(A,C)))),I),(K,(L,(J,(M,(N,(O,(D,F)))))))));
(E,(D,((J,L),(((H,I),(K,((F,(B,(A,C))),G))),((M,O),N)))));
(L,((((C,(B,D)),(G,A)),(J,(I,(H,(F,E))))),((N,O),(K,M))));
(M,(((E,B),(J,I)),(((L,((A,D),C)),K),(O,(N,((H,F),G))))));
(A,(B,(D,(C,((((G,(E,F)),(H,J)),(M,(N,((K,L),O)))),I)))));
(L,(((I,K),((((B,A),(D,(C,E))),(G,(F,H))),J)),(O,(N,M))));
(C,((J,(H,(G,F))),(K,((M,L),(O,((B,(I,((A,D),E))),N))))));
(J,(((F,G),K),(N,(O,(M,(L,((I,(B,((C,(D,E)),A))),H)))))));
(M,(L,((((O,H),G),(((((E,(A,F)),(D,(B,C))),J),I),K)),N)));
(M,(((((((D,(B,A)),C),E),F),I),(K,(O,J))),((L,N),(G,H))));
(C,(D,(B,(((H,(E,F)),(((K,L),A),(M,((N,(O,J)),I)))),G))));
(H,(((K,I),(L,((M,(J,(G,(F,(D,E))))),(O,N)))),(A,(B,C))));
(E,((I,(((C,A),D),F)),((J,L),(M,(N,((O,(B,(G,H))),K))))));
(G,(F,((((E,(A,C)),D),B),(O,(((M,(L,(K,(H,I)))),J),N)))));
(L,((((F,E),M),((I,K),G)),(N,((O,J),((A,(D,(B,C))),H)))));
(F,((D,(B,A)),((G,E),(C,(J,(K,((M,L),(I,(N,(H,O))))))))));
(H,((B,(D,A)),(I,(((((J,K),(G,E)),M),(L,(N,O))),(F,C)))));
(E,((D,G),(L,((N,((I,H),(O,(((((A,B),C),F),J),K)))),M))));
(M,((N,K),((((F,((E,(A,C)),D)),J),(G,B)),((H,(O,I)),L))));
(A,(C,(F,(B,(G,(E,(J,((D,((O,K),(H,I))),((M,N),L)))))))));
(H,(I,((((C,A),B),J),(M,((L,((E,G),(D,F))),((O,N),K))))));
(J,(((L,(O,(K,(M,N)))),(H,(((B,D),G),F))),(I,((C,A),E))));
(N,((M,((F,J),(((H,((C,A),(B,D))),(G,(O,E))),I))),(K,L)));
(M,((O,(N,((B,A),(((E,(H,(I,(F,(D,C))))),L),K)))),(J,G)));
(B,(D,((G,(((E,F),(A,C)),H)),((I,J),(N,(L,((K,M),O)))))));
(M,(((O,K),I),(((L,(G,(A,(B,C)))),((E,(H,D)),F)),(N,J))));
(G,(E,(H,((((B,(C,A)),D),F),((I,O),((L,(N,(J,M))),K))))));
(J,(L,(((H,F),((G,E),(A,B))),((M,(O,N)),((I,(D,C)),K)))));
(M,((((J,(C,G)),(((O,E),(A,B)),(F,D))),I),(N,(L,(H,K)))));
(E,(G,(I,((D,(F,(B,(A,C)))),(M,((((O,J),H),K),(L,N)))))));
(I,((C,A),((L,(M,(N,O))),((H,(J,(G,(E,(F,(B,D)))))),K))));
(K,(M,((I,(H,(F,(((B,A),(E,(C,D))),G)))),(J,((O,L),N)))));
(A,((B,C),((E,D),(L,(M,((G,(F,H)),((O,N),((J,I),K))))))));
(G,((H,F),(L,((J,K),((O,M),(N,(I,((D,E),(B,(C,A))))))))));
(I,((O,((F,((D,(B,A)),(C,E))),((((K,J),L),N),M))),(H,G)));
(M,((N,((L,(((I,(J,H)),G),K)),((F,B),((A,C),(E,D))))),O));
(L,(K,((I,(((F,G),((A,(C,D)),(B,E))),(H,J))),((O,N),M))));
(H,((((N,((((((C,A),D),F),(B,E)),(K,I)),M)),J),L),(O,G)));
(N,((K,(H,((G,F),(A,(C,B))))),(M,(O,(((D,E),(J,I)),L)))));
(I,(H,(((M,N),(O,((J,((C,(B,A)),((D,E),F))),(G,K)))),L)));
(A,(B,((D,C),(E,(F,(G,(I,(J,(M,(N,((O,H),(K,L))))))))))));
(G,((H,E),(C,(((J,N),((K,M),L)),(I,(D,(F,((O,A),B))))))));
(J,((I,D),(((F,G),((A,B),C)),(E,((N,(O,(M,(K,L)))),H)))));
(E,(C,((D,(B,O)),(((K,((J,I),(F,A))),(G,H)),((M,L),N)))));
(J,((G,((A,D),F)),(H,(I,(K,(N,(O,((M,L),(E,(C,B))))))))));
(H,(((C,(D,A)),(B,(F,G))),((J,E),((K,I),((O,(N,M)),L)))));
(L,(M,(O,(((G,((F,A),(E,C))),(((J,K),(N,H)),(D,B))),I))));
(B,(D,((E,(A,C)),(O,((N,J),(M,(L,(K,(I,(H,(G,F)))))))))));
(N,((I,O),(L,(J,(M,(K,((H,G),(D,(E,((F,(A,B)),C))))))))));
(F,(E,(G,((O,((A,C),(D,B))),((I,H),((N,(K,M)),(J,L)))))));
(B,(A,(D,((E,C),((H,(N,(L,(K,M)))),((J,(O,I)),(F,G)))))));
(H,((I,J),((L,((O,K),((F,(D,A)),((E,(B,C)),G)))),(M,N))));
(F,(((C,A),B),(((H,I),((N,M),(L,(J,K)))),(((O,E),D),G))));
(N,(J,((I,F),(O,((M,((B,A),(H,((E,(D,C)),G)))),(L,K))))));
(C,(A,(F,(H,(J,(((G,I),K),(L,((O,(N,(B,(D,E)))),M))))))));
(K,(J,(L,(((N,(((C,E),A),((H,((F,G),(D,B))),I))),O),M))));
(D,((A,B),(G,(E,(I,((J,(M,(K,(N,(O,L))))),(H,(C,F))))))));
(H,(((G,((A,C),B)),(F,(E,D))),((J,I),((N,M),(O,(L,K))))));
(I,(C,(((H,((F,(A,E)),((D,B),G))),J),((K,M),(N,(L,O))))));
(D,(C,(A,((L,K),(O,(M,((G,(J,(B,(F,E)))),((H,I),N))))))));
(F,(E,((I,H),(K,(J,((O,((M,L),(G,((A,B),(C,D))))),N))))));
(J,(O,((((((F,((B,A),C)),((H,I),(E,D))),M),N),(G,L)),K)));
(B,(D,((G,C),((H,F),((J,(I,(E,A))),(L,(K,(M,(N,O)))))))));
(G,(H,(I,(F,((L,O),(M,(N,(J,(K,((E,D),((C,A),B)))))))))));
(D,(A,((E,B),((((N,((M,O),(H,K))),L),(J,((F,C),I))),G))));
(I,(F,(K,(((N,J),(M,L)),((H,G),(O,(((D,E),(C,A)),B)))))));
(N,(M,(O,(((H,(K,(G,(((B,(D,A)),(E,F)),C)))),(J,L)),I))));
(B,(A,(C,(E,((H,I),(K,(M,((J,G),((N,((F,D),L)),O)))))))));
(G,(((A,C),E),(B,(H,(I,((D,F),((O,M),(N,((J,K),L)))))))));
(I,(J,(H,(((G,F),(B,C)),(M,((E,(A,D)),(O,(N,(K,L)))))))));
(B,(C,(D,((A,E),(F,((O,H),((G,I),(J,((N,(K,L)),M)))))))));
(F,(E,((B,(C,A)),(H,(L,(K,(O,((J,(I,(D,G))),(N,M)))))))));
(C,(B,(E,((D,A),(F,((I,G),(H,(J,(N,(M,(L,(O,K))))))))))));
(B,((D,(A,C)),(J,(M,(L,((N,((O,I),((G,(E,F)),H))),K))))));
(O,(M,(K,(N,(L,((J,(H,G)),(I,((C,A),(((E,D),B),F)))))))));
(O,((L,M),(((K,(H,(G,I))),N),(J,((D,(A,(C,B))),(F,E))))));
(O,((L,K),((M,(((D,A),J),(((E,(C,B)),I),((G,F),H)))),N)));
(M,(L,((I,((H,(J,((((C,B),A),(E,F)),D))),G)),(N,(O,K)))));
(B,(E,((C,(A,D)),(H,((G,F),(J,(I,((O,N),((L,K),M)))))))));
(N,(((E,(C,(A,B))),D),(M,(((I,(G,F)),L),(J,((O,K),H))))));
(L,((O,((I,(F,(D,(C,A)))),H)),(N,((K,(G,(B,E))),(M,J)))));
(N,(M,(((F,D),(((I,J),(H,(G,((O,B),(E,(C,A)))))),K)),L)));
(N,((K,(I,(E,(C,(B,D))))),((((H,A),(F,G)),L),(O,(J,M)))));
(B,(A,((C,D),(E,((F,G),((I,H),(((O,M),(N,L)),(K,J))))))));
(N,(L,((M,(J,(I,F))),(((H,(A,(G,(E,(B,C))))),(O,D)),K))));
(N,(K,((((I,G),H),((B,E),(J,F))),(M,(L,((O,(C,A)),D))))));
(C,(B,(A,(E,(I,((D,G),(M,(K,((O,((J,(F,L)),H)),N)))))))));
(M,(O,(N,(((D,(F,H)),((((I,(G,(A,E))),(C,B)),K),J)),L))));
(F,(G,(E,(J,((D,(B,(C,A))),((M,K),(((I,H),N),(L,O))))))));
(K,((N,(O,(M,((J,(F,(G,E))),L)))),(((((B,A),C),D),H),I)));
(M,(O,(((I,(L,K)),N),(J,((((A,B),D),G),((F,(C,E)),H))))));
(B,(D,(C,(F,(A,(J,(L,(K,((I,(M,(O,N))),(H,(G,E)))))))))));
(J,((L,(H,(O,M))),(N,(K,((B,(F,D)),(G,(I,(A,(C,E)))))))));
(F,(((N,(M,(K,(E,(D,C))))),L),(((J,H),((A,B),G)),(O,I))));
(C,((B,A),(D,(F,(G,((O,(N,(((L,I),((J,H),M)),K))),E))))));
(B,(E,(F,((D,(A,C)),((H,G),(J,(K,(N,(L,(O,(M,I)))))))))));
(I,(((C,A),(E,D)),(((K,(O,M)),(N,(J,L))),(H,((F,G),B)))));
(C,((B,D),(A,(G,((O,E),(I,((J,L),((F,H),((N,M),K)))))))));
(B,(C,((A,D),(J,(H,((L,K),((O,(M,((G,(E,F)),I))),N)))))));
(E,((C,A),((B,D),(H,(I,(G,(M,(N,(L,(K,((O,F),J)))))))))));
(D,(C,(E,(G,(F,(((A,B),H),(J,((M,L),((N,O),(K,I))))))))));
(G,(E,(K,((((((C,D),F),(A,B)),(H,I)),(O,L)),((M,J),N)))));
(H,(E,(C,(G,(J,((O,((L,N),M)),(K,((F,(A,(B,D))),I))))))));
(E,((B,D),(F,((C,A),(H,((G,I),(J,(O,(L,(N,(K,M)))))))))));
(A,(B,(C,(E,(F,(D,(G,(H,(L,(K,((O,M),(N,(J,I)))))))))))));
(C,(B,(A,((G,(D,F)),(H,(I,(J,(K,(L,(N,(M,(E,O))))))))))));
(O,(N,((L,(K,((B,(E,(D,(C,A)))),(J,((F,G),(H,I)))))),M)));
(E,((A,F),((B,C),(G,(H,(O,(((((D,I),L),K),(N,M)),J)))))));
(J,(K,(((N,M),L),((F,(I,G)),(D,(H,(E,(C,(O,(B,A))))))))));
(D,(F,(B,(G,(A,(C,((E,(((K,I),(N,(M,L))),J)),(O,H))))))));
(A,((F,(B,C)),(E,(H,(L,(K,((M,N),(J,(I,((O,G),D))))))))));
(G,((H,(I,(A,C))),(L,((N,M),((K,(B,F)),(J,((O,D),E)))))));
(M,(J,(((N,O),(K,((((C,B),(I,G)),((E,(D,A)),H)),L))),F)));
(J,(((E,B),(G,(A,D))),(I,(O,((((K,L),(H,(C,F))),N),M)))));
(F,(I,((G,H),((J,M),((K,L),(N,(D,((A,C),((O,E),B)))))))));
(B,((D,(C,A)),(G,(I,(J,(K,((E,H),((F,(M,L)),(O,N)))))))));
(E,((D,(C,(B,A))),(((J,(H,G)),(I,F)),(L,(N,((M,K),O))))));
(M,((N,G),((O,L),(J,(((F,(E,((A,(B,D)),C))),(I,H)),K)))));
(A,(B,(C,(D,(H,(I,(O,(N,((M,(((G,(F,E)),K),J)),L)))))))));
(N,(O,((L,(M,J)),(K,(((B,(((D,A),E),G)),((F,C),H)),I)))));
(H,(N,(O,(L,((M,(J,(K,(((B,A),C),(I,((E,F),D)))))),G)))));
(D,(C,(G,(K,(((N,M),(O,((I,(F,(E,(A,B)))),(H,J)))),L)))));
(D,(C,(G,((((B,(A,E)),F),H),((L,J),(N,(O,(M,(K,I)))))))));
(J,(((G,((F,B),(A,E))),((C,D),H)),(((L,M),(K,(N,O))),I)));
(J,(I,((K,((A,B),C)),(L,((O,M),(((E,(D,F)),(H,G)),N))))));
(I,(F,((L,J),(K,((O,(N,(H,(((A,(B,D)),C),(E,G))))),M)))));
(M,(K,((O,(((H,I),(G,C)),(J,(F,(E,(A,(D,B))))))),(L,N))));
(C,(B,(A,(G,((((E,D),F),H),((((J,K),(O,N)),(I,M)),L))))));
(H,((((L,I),N),(M,J)),(K,((D,(A,B)),((O,E),((C,G),F))))));
(O,(I,(((J,((G,H),(((C,(A,B)),(F,E)),D))),(M,K)),(N,L))));
(A,(B,(J,(M,(N,((L,(H,(I,(K,(F,G))))),((O,E),(D,C))))))));
(A,(B,((C,D),(M,(((K,(O,N)),((J,H),(F,(E,G)))),(I,L))))));
(N,((M,(((H,K),((((D,(E,C)),((B,A),F)),G),J)),L)),(O,I)));
(K,((L,((H,(F,(G,(C,((D,((O,B),A)),E))))),I)),(J,(N,M))));
(E,((C,B),(H,((F,(G,(D,A))),(I,(J,(K,(M,((N,L),O)))))))));
(D,(((A,C),(E,F)),((O,(L,((N,M),K))),(J,(((B,H),I),G)))));
(I,((D,(A,E)),(G,((O,L),(M,(J,(N,(K,(H,(F,(C,B)))))))))));
(G,(E,(H,(((C,B),(F,(A,D))),(I,(M,(O,(N,((K,J),L)))))))));
(M,((N,((G,H),((D,F),(E,C)))),(L,(((B,A),K),((O,J),I)))));
(H,(O,(((((I,J),K),((M,L),N)),(G,C)),(A,((D,B),(E,F))))));
(H,((J,I),((N,O),(M,(L,((F,(C,E)),((D,((B,A),G)),K)))))));
(O,(J,((E,A),((((B,(F,C)),(D,G)),L),((K,(N,M)),(H,I))))));
(M,((J,(L,((H,(C,(B,D))),(K,(G,((F,I),(E,A))))))),(O,N)));
(C,((E,(B,A)),(F,((D,G),(H,(L,(N,(O,(M,(I,(J,K)))))))))));
(A,(B,(((D,C),E),(G,(F,(J,((((H,K),L),(O,I)),(N,M))))))));
(C,(A,(D,((F,B),(N,((J,((H,E),G)),((M,L),((O,K),I))))))));
(M,(O,(((H,(F,(E,(G,(B,A))))),((I,((J,(C,D)),K)),L)),N)));
(F,(((G,(B,A)),(C,(E,D))),((I,H),(J,((N,O),(M,(L,K)))))));
(I,(((E,(A,C)),(K,(J,H))),(N,((O,((G,F),(D,B))),(M,L)))));
(O,(((H,(K,I)),N),(((J,M),((F,((C,B),E)),(G,(A,D)))),L)));
(E,(D,(A,((C,B),((H,F),(K,(M,((N,O),((I,G),(J,L))))))))));
(B,(C,(D,(F,(G,(A,(((L,(I,E)),(N,(O,(K,(M,J))))),H)))))));
(C,((B,A),(D,(F,((J,(L,(N,(O,((G,((I,K),H)),M))))),E)))));
(E,(F,((((A,D),B),I),(C,(G,(K,((J,L),(M,((O,N),H)))))))));
(K,((((M,N),((((E,D),H),J),I)),(L,O)),(G,((F,(B,A)),C))));
(I,((L,(G,E)),((J,K),((N,O),((H,((F,C),(D,(B,A)))),M)))));
(D,(((B,(A,C)),E),(H,(I,(G,(F,(K,(O,(M,((J,L),N))))))))));
(A,(B,((C,D),(I,((N,((L,(K,(H,(F,E)))),(O,(G,M)))),J)))));
(B,(C,(A,(D,(F,((E,(M,J)),(N,((O,(((H,G),I),K)),L))))))));
(A,((D,((((H,(B,C)),((M,(K,(L,N))),(J,I))),F),G)),(O,E)));
(K,((E,((A,C),H)),(M,(N,(I,(L,(J,((D,B),((O,G),F)))))))));
(G,(((F,(B,D)),H),(I,(J,(K,(((M,L),(O,N)),(C,(A,E))))))));
(N,(L,((O,M),((K,G),((I,J),((H,((E,(D,(A,C))),B)),F))))));
(N,(((O,M),(J,((C,E),D))),((((((H,F),G),(B,A)),I),K),L)));
(F,(E,(D,((B,A),(C,(J,(K,(L,(M,((O,(I,(G,H))),N))))))))));
(M,((L,(E,((F,(C,(A,(B,D)))),G))),(O,(N,((J,(H,I)),K)))));
(J,((L,(N,(M,(O,K)))),(H,((I,((F,G),(A,E))),((B,D),C)))));
(L,(N,((J,M),((O,D),((((E,((A,B),C)),I),((G,F),H)),K)))));
(N,((H,I),(O,(K,(M,(L,((G,((B,(A,C)),(E,F))),(J,D))))))));
(K,(((I,H),(J,((F,G),(E,(D,((A,B),C)))))),(L,(O,(N,M)))));
(O,((L,(H,(((B,C),A),D))),(N,((((G,F),E),J),(M,(I,K))))));
(E,(C,((G,(((D,B),A),F)),(J,((H,I),((K,M),(O,(L,N))))))));
(B,(C,(D,(A,(E,(F,(G,(I,(H,((N,M),(L,(O,(K,J)))))))))))));
(I,((G,(F,H)),(L,(((((A,C),E),(B,D)),(O,(K,(M,N)))),J))));
(G,(K,((I,(A,(D,F))),((M,O),(N,((L,(((C,B),E),H)),J))))));
(J,((B,I),(H,(((((E,C),A),D),(G,F)),(L,(N,(O,(M,K))))))));
(G,((H,(D,A)),((E,(F,(B,C))),((K,J),(I,(N,(L,(M,O))))))));
(A,(E,(((F,C),G),(N,((((H,I),(M,J)),O),(L,((D,B),K)))))));
(D,((J,H),((N,(O,((I,K),((F,(A,C)),(M,L))))),(G,(B,E)))));
(J,(L,(M,((K,I),((N,O),((F,H),(((A,B),(D,(E,C))),G)))))));
(O,(D,((A,B),(C,(H,((((L,K),((I,G),F)),(M,N)),(J,E)))))));
(C,(B,(F,((O,N),((K,(J,(G,(A,(E,D))))),((L,M),(I,H)))))));
(L,((J,(H,K)),((N,O),((((E,C),((B,F),G)),((D,A),I)),M))));
(K,(M,((H,((J,(I,G)),(L,((O,E),(D,(F,(B,(C,A)))))))),N)));
(C,(E,((D,A),((((F,J),I),(((M,K),L),(N,O))),(H,(B,G))))));
(G,(((C,(D,A)),(B,E)),(I,(((H,J),F),((M,(L,(N,O))),K)))));
(J,((K,(A,B)),((O,M),(N,(L,((I,(H,(E,(C,D)))),(G,F)))))));
(O,((H,(E,A)),((N,((((((G,F),((D,C),B)),J),I),K),L)),M)));
(D,(F,(M,((((((A,(B,C)),E),K),G),L),(N,(O,(H,(I,J))))))));
(H,((D,F),((C,(A,B)),(I,(M,((L,N),(O,(K,((G,E),J)))))))));
(C,(B,(D,(H,((F,(E,A)),(N,(M,((O,(G,I)),((L,J),K)))))))));
(B,(D,(K,(((H,E),I),((O,(C,(F,A))),((((G,J),L),M),N))))));
(L,((((O,((((E,(D,B)),(G,((C,A),F))),H),K)),N),M),(I,J)));
(A,(B,(G,((((E,C),F),D),(I,(((J,H),K),(M,((N,O),L))))))));
(E,(F,(G,((D,C),((L,(O,(N,(K,(M,(J,H)))))),(I,(B,A)))))));
(A,(C,(F,(J,(K,(I,(((H,(E,(B,D))),G),(M,((N,O),L)))))))));
(G,((E,(B,(C,A))),(H,(D,((I,F),(K,(J,((O,N),(L,M)))))))));
(D,(B,(E,((C,A),(G,(H,(K,((F,M),(N,(L,((J,I),O)))))))))));
(E,(D,(A,(H,(I,(J,(K,((M,(C,((B,G),F))),(O,(L,N))))))))));
(B,(A,(C,(D,(F,(I,(K,(M,(N,(L,(J,(H,((O,G),E)))))))))))));
(B,((C,A),((J,(M,(N,((H,((O,I),(G,(D,E)))),(K,L))))),F)));
(D,(((F,A),G),((B,C),(((I,E),H),((O,(N,(M,L))),(J,K))))));
(O,(K,((H,I),((L,((M,N),(((C,A),D),(B,E)))),((F,G),J)))));
(O,(K,(((L,N),(J,(((((E,(C,((A,B),D))),G),F),I),M))),H)));
(E,(D,(O,(((((J,I),(H,(G,(F,((A,B),C))))),M),N),(L,K)))));
(M,((((I,(F,H)),(G,(((D,(B,A)),C),E))),O),((J,K),(N,L))));
(D,(F,(J,(K,((L,(N,(M,O))),(((G,(C,B)),A),(E,(H,I))))))));
(C,(D,((E,(B,A)),(G,(I,(L,(((H,F),K),(N,((O,J),M)))))))));
(G,(((E,A),(D,(C,B))),(F,(H,(I,((M,(N,(O,(J,L)))),K))))));
(B,(A,(D,(F,(((N,L),(M,(K,(J,(G,I))))),(O,((E,C),H)))))));
(J,(((H,((B,(A,D)),(C,(F,E)))),G),(O,((K,(N,(I,M))),L))));
(L,((((F,(A,B)),((G,C),H)),K),((O,(M,J)),((I,(E,D)),N))));
(K,((((I,E),(((A,C),(D,B)),G)),H),((J,N),((O,(F,L)),M))));
(C,(B,(D,(E,(H,((A,F),(I,((K,(N,(((O,G),J),L))),M))))))));
(M,(((((O,K),((F,(C,E)),(H,(D,(A,B))))),J),L),((G,I),N)));
(J,(I,((((C,A),G),E),(N,(((K,L),((B,(F,D)),H)),(M,O))))));
(M,(N,(((I,H),((F,(B,(C,A))),((G,(D,E)),J))),((L,O),K))));
(O,((K,J),(((((G,(E,(B,(C,A)))),F),I),D),((N,M),(L,H)))));
(H,((G,(E,(D,C))),(F,((I,(A,B)),((K,L),(J,(M,(O,N))))))));
(H,(((G,F),(E,(D,(B,C)))),(J,(L,(M,(N,(A,(O,(K,I)))))))));
(E,((D,C),(G,(H,(((A,B),F),(K,(L,(J,(N,(M,(O,I)))))))))));
(G,((C,(E,A)),(H,((F,(B,D)),(J,(((L,(N,M)),(O,I)),K))))));
(C,(B,((I,(G,(A,D))),(L,(N,(M,(K,(J,(E,(F,(H,O)))))))))));
(E,((A,((F,(B,C)),D)),(H,(((I,J),(M,((K,L),(O,N)))),G))));
(C,(A,(E,(D,(F,(B,(G,(J,(I,(K,(H,((O,L),(M,N)))))))))))));
(E,((B,D),(A,(G,(H,((L,K),(O,((((I,C),(M,J)),F),N))))))));
(H,(((C,((A,B),F)),(D,E)),(J,((I,G),(((N,O),(K,M)),L)))));
(O,(N,((M,(K,(L,(I,J)))),(((F,E),H),(G,(D,(B,(C,A))))))));
(O,(H,(L,((J,(M,(K,(G,((B,A),(E,(F,(C,D)))))))),(N,I)))));
(C,(B,(A,(H,((E,D),((G,(O,I)),((((L,M),N),K),(F,J))))))));
(O,(I,((((K,H),(M,((L,G),N))),J),(((A,C),(B,(E,D))),F))));
(F,(B,(E,(H,((((M,(K,J)),(O,(C,N))),L),(I,(G,(D,A))))))));
(C,(B,(D,(F,(E,(K,((J,H),(((G,A),(N,(L,(O,I)))),M))))))));
(O,(B,(C,(A,(E,(G,(D,(F,(H,(K,((M,(N,(J,I))),L)))))))))));
(F,(((A,(C,D)),(E,B)),((N,(M,((L,(O,(H,G))),(I,J)))),K)));
(O,(N,(L,((((F,(I,(E,G))),((H,(D,((C,B),A))),J)),M),K))));
(H,((A,B),(F,((J,((C,D),(E,G))),(K,(M,(N,((O,L),I))))))));
(B,(D,(E,(H,(((F,J),C),((K,(L,((A,G),I))),((O,N),M)))))));
(L,(O,((N,((M,J),(F,(G,(D,((B,A),C)))))),(E,((K,H),I)))));
(M,((L,I),(N,((E,((F,((C,A),D)),(H,(G,B)))),((O,K),J)))));
(F,(J,(M,((G,K),(((N,L),O),(((E,((C,B),(A,D))),I),H))))));
(M,(J,((((((A,B),C),D),((G,H),(F,E))),K),(N,((O,I),L)))));
(D,((A,B),(F,(I,((E,C),((G,H),(L,(O,(N,(M,(J,K)))))))))));
(J,(D,(((((C,(E,(A,B))),(H,F)),I),G),(L,(M,(N,(O,K)))))));
(F,(E,((C,A),(G,((L,(N,(O,(M,K)))),((H,J),(I,(B,D))))))));
(L,((M,((J,K),((H,((B,((D,(C,A)),E)),G)),(F,I)))),(N,O)));
(E,(O,(H,(J,((K,(F,(B,C))),(L,((N,M),(I,(G,(D,A))))))))));
(N,((O,(M,((A,((D,B),E)),(J,((H,C),(I,((F,G),K))))))),L));
(C,(E,(D,((((((A,F),B),G),J),(L,(N,(O,(K,(M,I)))))),H))));
(G,(F,((A,C),((J,(I,(H,((D,B),E)))),((N,(K,(O,L))),M)))));
(J,((F,(D,B)),(K,((H,((E,(C,A)),G)),(N,(O,(I,(L,M))))))));
(H,((J,((A,(C,B)),(D,E))),(K,(L,(N,((M,I),((O,G),F)))))));
(O,(L,(N,(M,((K,((H,(((F,(B,(C,(D,A)))),E),G)),I)),J)))));
(G,((C,B),(H,((((A,D),F),E),(M,((I,J),(K,(L,(O,N)))))))));
(F,(D,(J,((H,((A,B),C)),(N,(M,(L,(K,((O,I),(G,E))))))))));
(B,(A,(C,(G,((H,(F,(E,D))),((K,(N,((J,O),M))),(L,I)))))));
(C,(A,((O,G),(F,(H,(((D,B),E),(K,(((N,M),L),(J,I)))))))));
(E,(B,(D,((A,C),((H,(F,G)),(J,(I,(L,(M,((O,N),K))))))))));
(C,(A,(F,(G,(H,(J,(K,((L,(M,N)),(I,(E,((O,B),D)))))))))));
(M,(N,(((L,J),K),(((H,E),(F,G)),(I,((O,D),(C,(A,B))))))));
(G,((J,H),((I,(((A,B),D),(F,(E,C)))),((N,(M,O)),(L,K)))));
(E,(D,(O,(((J,((((H,(A,B)),I),K),((L,M),N))),G),(C,F)))));
(I,(K,(M,(L,(N,(O,((J,(((C,A),B),(F,H))),((E,D),G))))))));
(O,(C,(B,((A,(F,(((I,E),(K,N)),(M,(L,(J,(H,G))))))),D))));
(L,((O,M),(N,((I,((E,F),(G,(D,B)))),(J,((H,(C,A)),K))))));
(L,(H,(((I,(F,((A,D),E))),M),((N,((O,J),(G,(B,C)))),K))));
(E,((B,D),(A,((I,(F,C)),((((G,H),L),M),(N,((K,J),O)))))));
(C,(B,((A,D),(E,(F,((G,H),(K,(I,(L,((J,(O,N)),M))))))))));
(C,(F,((B,A),(K,(N,(M,((L,(J,I)),((G,(H,O)),(D,E)))))))));
(F,((A,C),((((((E,D),I),K),N),(M,(O,(J,((H,G),B))))),L)));
(K,((((I,H),(O,J)),(M,(L,N))),((C,G),((E,((B,A),D)),F))));
(F,(((C,D),(A,B)),(E,(H,((J,((L,(M,N)),(O,K))),(G,I))))));
(H,((K,((M,(N,((J,(E,G)),I))),L)),(F,(C,((O,D),(A,B))))));
(O,((N,(M,(I,(J,((B,(((D,C),A),(G,(F,E)))),H))))),(K,L)));
(L,(O,((J,(M,N)),((K,(I,(G,A))),((((D,B),C),H),(F,E))))));
(L,(((E,D),((I,H),(J,(F,(C,(B,A)))))),(K,(G,((O,N),M)))));
(C,((B,A),(D,(O,((N,(J,(L,((H,I),M)))),((E,(G,F)),K))))));
(J,(M,((O,N),(((H,(G,((E,D),((A,(C,B)),F)))),(I,K)),L))));
(L,((N,((J,O),M)),(K,(I,((G,(E,D)),((H,(C,(A,B))),F))))));
(L,(((M,(F,I)),(O,N)),(K,((G,(D,(C,E))),(J,((B,A),H))))));
(L,(O,(N,((((H,M),K),(J,I)),(((((E,D),A),(B,C)),F),G)))));
(G,(H,((J,(A,B)),(K,((I,((C,F),(E,D))),(N,(M,(L,O))))))));
(O,(((I,J),((H,(G,(F,(A,B)))),L)),(N,((K,(E,(C,D))),M))));
(E,((A,B),((J,H),((O,((L,(I,((D,(C,G)),F))),K)),(N,M)))));
(N,(O,(((K,(H,(F,(E,D)))),((G,(B,(A,C))),((J,I),L))),M)));
(M,((J,K),(N,(L,((O,I),((((F,(B,D)),(E,(A,C))),H),G))))));
(A,(D,(B,(E,(F,(G,((H,C),((I,J),(L,((K,(M,O)),N))))))))));
(F,(G,(((((K,((N,M),(L,H))),J),I),E),((D,B),((O,A),C)))));
(K,(((G,I),(H,(E,(B,D)))),(L,(M,((J,(F,(C,A))),(O,N))))));
(C,(A,(((F,E),(B,D)),(K,(N,((O,L),(((M,J),(H,G)),I)))))));
(B,((C,A),(J,(I,(F,((G,((D,E),H)),(L,(N,(M,(K,O))))))))));
(I,(O,((L,(D,(((A,B),C),E))),(N,(M,(K,(J,((F,G),H))))))));
(E,(((B,C),D),(K,((I,J),(M,(N,((A,(H,(G,(O,F)))),L)))))));
(I,(J,(G,(H,(M,((N,L),((K,(E,(F,(A,(B,(D,C)))))),O)))))));
(D,(C,(E,((A,B),(F,(J,((O,((I,((H,G),K)),(L,M))),N)))))));
(F,((((N,(M,(((D,B),(J,H)),L))),(O,K)),(I,((A,C),G))),E));
(L,(O,((N,((D,F),(H,E))),((M,((I,G),(((B,A),C),K))),J))));
(C,((B,A),(E,(F,(I,(J,(L,((K,(H,(G,D))),(M,(N,O))))))))));
(B,(E,(F,(G,(H,((N,((M,O),((L,J),(I,(C,(A,D)))))),K))))));
(N,((O,K),((((((E,(B,C)),D),F),((H,A),G)),(M,L)),(J,I))));
(J,(((H,I),M),((O,(L,(((A,B),(C,(E,D))),(G,F)))),(N,K))));
(F,((B,(C,A)),(G,(I,((D,E),(H,(J,(O,((M,(K,L)),N)))))))));
(G,((F,(E,(B,C))),(I,(L,(((K,((A,D),H)),J),(M,(O,N)))))));
(K,(((H,(G,((C,(B,A)),(D,E)))),J),((M,(O,(L,(N,I)))),F)));
(N,((((I,(H,(G,((F,(B,(D,(C,A)))),E)))),M),(O,L)),(K,J)));
(L,((M,(((G,H),(F,(B,A))),((C,D),K))),(O,(((I,E),J),N))));
(E,(A,(H,((J,(D,(B,C))),((I,(F,G)),(K,(N,(M,(O,L)))))))));
(M,((((((G,((B,D),(E,(A,C)))),F),(J,(I,H))),N),L),(O,K)));
(I,(((F,(B,A)),((G,H),((D,E),C))),(J,(K,(N,(O,(L,M)))))));
(O,(K,((L,M),(N,(J,((G,((F,(E,D)),((B,C),A))),(I,H)))))));
(I,(K,((G,H),(((F,(D,C)),((E,(A,B)),J)),(L,(N,(O,M)))))));
(A,(C,(B,(E,((K,G),(J,(N,(L,((O,M),((H,I),(F,D)))))))))));
(B,((A,C),(G,(F,((M,L),((O,(N,(K,(H,(D,E))))),(J,I)))))));
(G,((H,(E,(D,((A,C),B)))),(L,(I,(((M,K),N),(F,(J,O)))))));
(F,((D,(C,(B,A))),((E,G),(H,(I,(J,(K,(L,((O,N),M)))))))));
(I,(J,(((E,D),(((A,B),C),F)),(G,(K,(M,((H,(O,N)),L)))))));
(J,(((((((B,A),C),F),E),D),G),(H,(L,((K,I),(O,(N,M)))))));
(M,(N,(E,(J,(((H,((C,D),(((B,A),F),G))),(I,K)),(L,O))))));
(J,((H,(D,E)),(((C,(F,(A,B))),I),(N,(M,(L,((O,G),K)))))));
(C,((H,((E,A),G)),(I,(((L,M),(J,((B,D),F))),(K,(N,O))))));
(B,(((C,A),(E,D)),(((O,H),F),(J,(I,((L,(M,N)),(K,G)))))));
(A,(D,((C,B),(E,((I,(G,F)),(K,((M,H),((N,(L,J)),O))))))));
(A,(C,(J,((N,(M,O)),((I,G),((B,(K,L)),(H,((D,E),F))))))));
(B,(A,(E,(F,((D,G),(I,((J,H),(C,(N,(M,((O,L),K)))))))))));
(C,((E,G),((F,B),(H,(J,((D,(O,A)),(N,(M,(L,(I,K))))))))));
(N,((M,L),(O,((((H,G),(D,(I,(E,(B,C))))),K),((F,A),J)))));
(O,(J,(((L,M),I),(K,(((E,H),(G,((D,C),(F,(A,B))))),N)))));
(G,(K,(((I,(C,A)),((((B,D),F),E),J)),((M,L),((O,N),H)))));
(D,((A,C),((B,E),(((I,J),((N,((L,K),M)),(H,G))),(O,F)))));
(B,((C,A),(D,(G,(H,((E,F),(L,(K,(N,(O,(M,(J,I))))))))))));
(D,((B,A),(((C,G),J),((I,(H,(E,F))),(O,((L,(K,M)),N))))));
(H,(G,((F,(E,(D,((B,C),A)))),(((I,K),L),((J,M),(N,O))))));
(B,((A,C),(H,((((G,K),(I,J)),(M,(L,(N,O)))),((F,D),E)))));
(A,((G,C),((D,(E,F)),(B,(H,((K,(J,I)),(N,((L,O),M))))))));
(A,(B,(C,((O,E),(G,((J,(N,(M,(K,L)))),((H,(D,F)),I)))))));
(D,(B,(A,((H,(C,(F,(E,G)))),(I,(J,((O,(L,N)),(K,M))))))));
(A,(B,(F,((H,(N,(K,(((L,(G,(O,I))),((C,D),J)),M)))),E))));
(B,((H,G),((F,(E,(D,(C,A)))),((I,K),(N,(M,(L,(J,O))))))));
(M,((O,((N,(J,G)),(L,((I,(C,H)),((((A,B),D),E),F))))),K));
(M,(((E,((C,B),A)),H),(L,(N,((O,K),((I,((F,G),D)),J))))));
(G,((C,A),(B,(F,(O,(K,(M,(((L,N),(J,(I,(H,E)))),D))))))));
(F,(G,((O,((M,(K,((H,I),((E,C),(D,(B,A)))))),(L,N))),J)));
(E,((A,D),(C,(I,((H,G),((B,F),((M,J),(N,((O,L),K)))))))));
(C,(B,(A,(D,((E,(G,H)),((O,((N,((F,I),(J,M))),L)),K))))));
(L,((J,((C,E),(D,F))),((K,(H,(A,B))),(M,(N,((G,I),O))))));
(L,(K,((((G,(D,F)),I),(((B,(A,C)),(E,H)),J)),((O,N),M))));
(J,(O,(((((K,M),N),(I,L)),((D,(B,(C,A))),(E,F))),(G,H))));
(H,(I,((C,A),(J,(N,((L,(O,(((E,D),F),B))),((K,G),M)))))));
(E,((I,G),(J,(K,((H,(C,D)),(F,((B,A),((N,(M,O)),L))))))));
(H,(G,(F,((D,B),((A,(C,E)),(L,(M,((N,(K,J)),(O,I)))))))));
(L,(K,(((G,(E,(F,(D,(C,(A,B)))))),N),(O,(((H,I),J),M)))));
(O,(L,(M,(((D,E),H),((G,(J,K)),(N,((A,(F,(C,B))),I)))))));
(N,(O,(((((B,((I,H),((D,F),(E,A)))),(L,(G,C))),K),J),M)));
(D,(G,((((A,B),C),E),((N,(F,(L,J))),(O,((K,M),(H,I)))))));
(K,((((E,G),(N,((M,(I,(C,((H,(D,(B,A))),F)))),L))),O),J));
(M,((N,((J,(((O,E),H),(((F,D),(A,(B,C))),G))),(K,I))),L));
(J,((I,(G,((E,C),F))),(H,(((A,B),D),(N,(M,(K,(O,L))))))));
(K,((M,L),(N,(O,((I,((J,H),(D,(F,A)))),(G,(E,(B,C))))))));
(O,(((G,(J,N)),L),(((K,(H,(((B,C),E),(F,(A,D))))),I),M)));
(N,(((M,L),(((G,I),(J,(D,(H,((F,(E,A)),(C,B)))))),K)),O));
(M,(N,((K,H),(O,(J,(L,(I,((G,E),(F,((C,A),(D,B)))))))))));
(B,(A,(C,(H,(G,(F,(I,((L,(K,J)),(O,(N,(M,(D,E))))))))))));
(C,(((E,D),(F,((((L,(I,G)),((M,N),(K,J))),H),O))),(A,B)));
(N,(J,(M,((I,(H,((E,(K,(D,((B,A),C)))),L))),((O,G),F)))));
(D,(A,(F,(H,(N,((M,L),((J,I),(K,(G,(E,((O,C),B)))))))))));
(B,(A,(D,(O,(I,(((((L,(M,(F,G))),(J,K)),N),H),(E,C)))))));
(K,(J,((I,(D,(A,(C,B)))),((H,(G,(F,E))),((M,L),(O,N))))));
(J,(L,(K,((O,M),(((F,((C,B),(D,E))),(I,((A,G),H))),N)))));
(O,((((L,(E,((((C,F),((D,B),A)),(G,H)),I))),N),(K,J)),M));
(M,((O,(H,(G,(F,E)))),((N,((L,I),J)),(K,((A,(B,C)),D)))));
(E,(((G,F),((M,(L,(J,(((D,A),(C,B)),(I,K))))),(N,O))),H));
(D,(A,(F,((I,J),(B,(H,((O,N),(((L,K),(G,(E,C))),M))))))));
(D,(A,((B,(F,E)),(G,((I,((M,((N,(H,J)),L)),(O,K))),C)))));
(K,(J,(L,(((((((C,B),D),A),I),E),(G,H)),(N,(O,(F,M)))))));
(F,((D,A),((E,(B,C)),(G,((H,I),(M,((K,N),((L,J),O))))))));
(K,((I,(H,(F,(E,(A,B))))),((G,(D,C)),(J,(L,((M,N),O))))));
(I,((G,(F,(B,A))),((K,(J,(N,(L,M)))),((O,E),((D,C),H)))));
(C,(((B,A),D),(E,(G,(H,(F,(J,(((O,(K,I)),(L,M)),N))))))));
(G,(I,((J,B),(L,((M,(K,N)),((O,C),(H,((F,(D,A)),E))))))));
(I,(((D,(C,(A,B))),(E,G)),(H,(K,(F,(L,(M,((O,J),N))))))));
(F,(N,(K,(O,(M,((I,(H,(G,(A,((D,(B,C)),E))))),(J,L)))))));
(E,((A,C),(((B,D),(G,F)),((I,H),(M,((N,(O,L)),(K,J)))))));
(D,(B,(E,(A,(I,((O,(N,((((C,(H,G)),F),(K,J)),L))),M))))));
(M,((((J,(G,(B,((E,D),(C,A))))),F),(L,(K,(O,(I,H))))),N));
(C,(F,((O,(E,(A,(D,B)))),((I,G),(H,(L,((M,(K,J)),N)))))));
(F,(E,(C,((H,(J,(L,((G,(M,(K,I))),(O,N))))),(D,(A,B))))));
(D,(G,(((H,(B,(C,A))),F),(K,((E,I),(M,(O,(N,(J,L)))))))));
(N,(O,(((L,K),((G,I),(((A,F),((E,(B,C)),H)),D))),(J,M))));
(D,(E,(J,(((C,(A,B)),F),(K,((I,(H,G)),((L,M),(N,O))))))));
(D,((E,A),(G,(I,(M,(((N,((((B,C),H),F),(K,J))),O),L))))));
(H,((E,(A,(D,B))),((J,(I,(C,(G,F)))),((N,(O,(L,K))),M))));
(M,((((G,H),((D,(C,(A,B))),(F,E))),(L,(J,(I,K)))),(O,N)));
(D,(I,(G,(J,(((K,(H,(F,(E,((B,C),A))))),M),((L,O),N))))));
(J,((K,((O,M),(N,(L,((B,((A,D),C)),(I,E)))))),((F,G),H)));
(B,((D,C),((A,E),(F,(J,(H,(I,(((M,K),O),(N,(L,G))))))))));
(B,(H,((J,(((E,F),(G,(D,(A,C)))),(K,(M,(L,(N,O)))))),I)));
(G,((D,E),(((((H,(F,(A,B))),I),(L,M)),((N,C),(J,O))),K)));
(J,((K,(I,((F,(D,(A,C))),E))),(N,((L,(M,O)),(H,(B,G))))));
(H,(I,((O,J),(((E,((B,D),(C,F))),(N,(M,((G,A),L)))),K))));
(E,(F,((A,B),(G,((((C,D),H),I),(M,((O,N),((J,K),L))))))));
(E,(D,((G,(F,((C,A),B))),((K,L),(N,((O,M),(J,(H,I))))))));
(A,(B,(C,(E,(D,(F,(I,(G,(J,(H,((N,O),((K,L),M))))))))))));
(G,((F,(B,A)),(K,(H,(L,(N,(M,((I,J),((D,(O,C)),E)))))))));
(J,(A,((I,(M,((N,(L,O)),K))),((E,((B,C),D)),((F,H),G)))));
(I,((J,(((F,((D,(E,(B,(C,A)))),(G,H))),L),K)),(N,(O,M))));
(O,((N,((L,(H,J)),M)),(D,(((E,(G,F)),(I,(C,(B,A)))),K))));
(H,(J,((((E,A),M),((O,K),((F,(G,(B,(C,D)))),(L,N)))),I)));
(B,(A,((F,((E,D),(G,(I,(K,(H,(N,(J,(M,(O,L)))))))))),C)));
(A,(B,(((D,E),C),(G,(((((K,((L,N),M)),J),F),(O,I)),H)))));
(C,(A,(G,(L,((((((((B,(D,E)),F),J),(H,K)),I),M),N),O)))));
(N,((F,I),((J,O),((M,(H,(((D,E),(B,(A,C))),G))),(L,K)))));
(D,(F,((E,A),(G,(J,(L,((N,K),((I,H),(M,(O,(C,B)))))))))));
(K,(((N,(L,((I,(B,(((C,A),D),E))),J))),(O,M)),(F,(H,G))));
(N,((L,M),(((J,(I,((E,(C,A)),H))),K),(G,((O,F),(D,B))))));
(O,((L,N),((M,((H,I),((A,(D,C)),(F,E)))),((B,G),(J,K)))));
(D,(B,((C,A),((H,F),(G,(J,((E,I),(L,(K,(O,(M,N)))))))))));
(O,(N,(K,((J,((I,((B,F),(G,(H,(((A,D),E),C))))),L)),M))));
(F,((E,(D,A)),((H,I),(K,(J,((O,(L,((B,(G,C)),M))),N))))));
(A,(((((B,F),(C,E)),H),(I,(K,(G,(O,(N,(L,(M,J)))))))),D));
(H,(((F,B),D),(((K,(J,((G,(E,(C,A))),I))),(M,(O,N))),L)));
(B,((C,D),((A,F),((G,(H,E)),(I,(M,(K,((J,(L,O)),N))))))));
(O,(J,(((N,M),(K,L)),((I,F),((D,G),((E,((B,A),C)),H))))));
(O,(N,(M,((K,(J,(H,I))),((L,G),(((A,B),(C,D)),(E,F)))))));
(O,(((B,A),C),(J,((F,(G,D)),((L,((M,(H,I)),(E,N))),K)))));
(A,(C,(E,(F,((H,(B,D)),((O,L),((K,(G,(I,J))),(M,N))))))));
(I,((F,(H,(G,(((B,(C,A)),D),E)))),(J,(M,(K,(N,(L,O)))))));
(L,(J,((K,(H,(F,((D,E),(C,(B,A)))))),((N,G),((O,M),I)))));
(F,((E,C),((G,((B,D),A)),(K,((((M,(J,O)),N),(H,I)),L)))));
(A,(B,(C,(((H,((F,E),G)),I),((D,J),(N,((O,(K,L)),M)))))));
(B,(((D,A),C),(G,(E,(F,(K,((J,I),(L,(O,((H,M),N))))))))));
(O,(J,(((H,I),((G,(D,(E,F))),(C,(B,A)))),(N,(L,(K,M))))));
(F,((G,(C,(D,E))),((J,((H,(B,A)),I)),(O,((N,M),(L,K))))));
(L,((K,(((I,((D,G),(F,(C,(E,(A,B)))))),J),H)),((N,O),M)));
(E,(D,((((A,C),B),G),(((I,(F,H)),J),(L,((M,N),(O,K)))))));
(H,(E,(((N,((K,M),((I,(D,(A,(B,C)))),(G,F)))),(O,L)),J)));
(H,((B,A),(((D,C),E),((G,F),(I,(L,(K,((N,M),(J,O)))))))));
(H,(J,(((E,D),C),(L,(M,((O,((I,K),(A,B))),(N,(G,F))))))));
(O,(((N,(M,L)),(J,((I,(H,(E,F))),((G,((C,B),A)),D)))),K));
(C,(A,(E,(I,(((G,(B,F)),D),(((N,((H,K),J)),(O,L)),M))))));
(I,(((A,F),(E,(C,D))),(B,(K,((J,(G,H)),((O,L),(M,N)))))));
(C,(((A,I),((D,F),(E,B))),(H,(N,((O,((L,(K,J)),M)),G)))));
(D,(B,((E,A),((G,(C,F)),(K,((N,M),(I,(L,((O,H),J)))))))));
(G,(H,((C,D),(((E,(B,A)),F),(J,((L,K),(N,(M,(O,I)))))))));
(A,(B,(E,(F,(((D,C),(I,H)),(L,((G,K),(N,(M,(O,J))))))))));
(M,(L,(((E,(F,(H,((B,(C,A)),D)))),(O,K)),((I,(J,G)),N))));
(A,(B,(C,(D,(I,(H,(K,((J,F),(M,((L,(E,G)),(O,N)))))))))));
(N,(O,((K,((J,(H,(G,((B,(A,C)),(E,F))))),L)),(M,(D,I)))));
(G,(((B,C),F),(((D,A),E),(((H,I),J),(M,(L,(O,(N,K))))))));
(D,(C,((E,(A,B)),(F,(J,((O,(N,(L,((I,(H,G)),K)))),M))))));
(H,(F,(I,(((N,(M,(L,J))),O),(K,(G,((E,(D,C)),(B,A))))))));
(I,((E,F),((O,J),((L,(((G,H),(D,(A,(C,B)))),K)),(N,M)))));
(B,(E,((D,(C,A)),(F,(G,(H,(N,(O,(((I,K),J),(M,L))))))))));
(E,((D,(B,A)),(G,(((C,F),H),(L,((N,(O,M)),((I,K),J)))))));
(D,(O,(F,(E,(G,(H,((J,((K,(L,I)),(N,M))),((B,C),A))))))));
(G,(((E,B),F),(K,((((A,C),D),I),((L,M),(N,((O,J),H)))))));
(L,(((F,((E,A),(D,B))),I),((K,J),((O,((H,(G,C)),M)),N))));
(I,((B,D),((H,G),(((F,(C,A)),E),((L,((J,M),(O,N))),K)))));
(O,((K,L),(N,(M,(J,(((H,G),(D,(A,B))),(I,((C,E),F))))))));
(M,(L,((((O,N),E),C),((((B,A),((D,F),(G,H))),I),(J,K)))));
(C,((A,B),(D,((E,F),(I,(J,(((O,G),L),((K,H),(N,M)))))))));
(A,((C,B),(D,(E,(G,((F,H),(J,(L,(K,((O,M),(I,N)))))))))));
(I,(G,(L,((J,((F,E),(D,H))),((O,(M,N)),((C,(A,B)),K))))));
(F,(E,((D,((A,C),B)),(H,(G,(J,((N,(M,I)),((O,L),K))))))));
(M,(N,(K,((((I,(D,(F,(E,(C,(B,A)))))),H),(G,J)),(O,L)))));
(J,((N,(((F,(K,I)),(M,O)),(L,H))),(((D,(A,E)),G),(B,C))));
(A,(B,((C,D),(G,(E,((F,H),(((N,(M,O)),L),(I,(J,K)))))))));
(E,((A,B),(C,(D,(F,(L,(K,((I,(G,H)),((M,N),(J,O))))))))));
(M,((I,L),((N,(((((C,D),(H,(A,E))),((G,F),B)),J),K)),O)));
(L,(((O,J),(M,(I,(K,((H,G),(F,((E,(B,D)),(A,C)))))))),N));
(E,(D,(((A,B),C),(G,(H,(I,((F,J),(L,(K,((O,N),M))))))))));
(I,((((G,((E,A),H)),((B,(D,C)),F)),(J,K)),(M,(N,(O,L)))));
(M,(L,(N,(((J,H),K),(I,(((C,D),(B,A)),((E,(O,F)),G)))))));
(F,((E,D),((A,B),(G,(I,((N,(J,M)),((L,K),(O,(C,H)))))))));
(A,(B,(H,((((G,(D,C)),(F,E)),J),(((I,M),(O,(N,L))),K)))));
(G,((D,E),(((H,J),(F,(B,(A,C)))),(K,(L,((N,I),(O,M)))))));
(O,(M,((N,K),(((J,(H,(I,L))),((B,E),(A,(D,C)))),(F,G)))));
(B,(A,(D,(G,((F,(E,C)),(K,((I,H),(M,(N,(J,(O,L)))))))))));
(J,(((G,H),((O,(N,(M,(L,K)))),I)),(C,((F,E),((B,A),D)))));
(J,(N,((O,L),(M,(H,(K,(((((C,A),B),(E,G)),I),(F,D))))))));
(I,(((D,(B,C)),H),(J,(N,(M,((G,L),((F,(E,A)),(O,K))))))));
(I,(J,(K,((((G,D),(F,(E,(C,(A,B))))),H),(N,(O,(L,M)))))));
(F,((A,B),((D,C),(((H,E),J),((K,I),(G,(O,((M,L),N))))))));
(O,(((I,N),(M,K)),((((G,(A,B)),((E,(F,D)),C)),H),(L,J))));
(M,(((O,K),(D,(B,A))),(N,(((C,F),G),((J,L),((E,H),I))))));
(M,(((((D,E),H),(G,F)),(I,(J,(A,(B,C))))),(N,(O,(L,K)))));
(E,(D,(B,(((G,(I,(A,F))),L),((O,((J,((H,C),K)),N)),M)))));
(G,(H,(I,(((M,(J,((D,((E,F),(C,(A,B)))),K))),(O,N)),L))));
(C,((B,A),(D,(I,(N,(((G,E),(K,(O,J))),((L,(F,H)),M)))))));
(M,(L,(N,((K,J),(((I,H),(O,(G,(D,E)))),(F,(A,(C,B))))))));
(H,((G,(E,(D,(A,(B,C))))),(L,(K,((M,(I,(O,F))),(N,J))))));
(F,(E,(A,(((B,C),D),(J,(L,((O,((G,I),(N,M))),(H,K))))))));
(G,(B,(H,(M,(K,((L,(O,(I,(((F,(D,E)),(C,A)),J)))),N))))));
(N,(((L,(((I,((O,A),(F,B))),((E,(D,G)),(H,C))),K)),M),J));
(L,(O,((N,((H,(((E,F),D),((B,A),C))),(K,I))),(M,(G,J)))));
(B,(A,(C,((G,F),(L,(J,((O,N),((M,(E,D)),(K,(I,H))))))))));
(K,((J,(O,(N,M))),((L,(G,F)),(((D,C),I),(((B,A),E),H)))));
(H,((((L,(M,(I,N))),(G,(K,J))),(E,(D,F))),(C,((O,B),A))));
(O,(F,(((I,(((G,(E,(D,(C,(A,B))))),((K,J),N)),M)),L),H)));
(N,(((E,D),(((A,((G,F),(B,C))),K),(O,L))),((J,(I,H)),M)));
(O,((L,(J,((A,G),(D,(E,C))))),(M,(N,(K,(I,(H,(B,F))))))));
(I,((B,(D,(C,A))),(L,(J,(N,(O,(((H,E),(K,(G,F))),M)))))));
(A,(B,(H,(((((L,N),M),((J,K),(E,D))),I),(O,((F,C),G))))));
(K,((O,(M,N)),((((((A,B),(C,D)),I),H),L),(((F,E),G),J))));
(F,((D,C),(((B,A),G),(H,(E,(I,(L,((J,K),((O,N),M)))))))));
(D,(A,(G,(J,((F,H),((N,(I,((C,B),E))),(M,((O,L),K))))))));
(B,(A,(C,(D,(K,(L,(N,((M,O),(((E,(H,I)),(F,G)),J)))))))));
(D,((E,(A,B)),(L,(N,((M,((H,I),J)),(K,((O,(C,F)),G)))))));
(I,(((((E,(C,A)),H),F),J),((O,(K,(L,((D,B),G)))),(N,M))));
(D,(B,((A,C),(J,(K,(((E,F),G),((L,(H,I)),((O,M),N))))))));
(K,((G,H),(((((A,D),((B,C),F)),E),N),((J,O),((L,I),M)))));
(A,(B,(C,(G,(F,(M,((J,K),(O,(N,(L,((H,I),(E,D))))))))))));
(L,(((((D,E),H),((C,(A,B)),G)),J),((N,(F,(M,(I,K)))),O)));
(M,(K,(((((B,F),((E,D),(G,(A,C)))),((H,J),I)),L),(O,N))));
(G,(F,(L,((O,(N,((K,J),(M,(H,I))))),(B,((C,A),(D,E)))))));
(M,(((O,K),(J,(H,(E,(F,C))))),(N,(((I,L),(D,(B,A))),G))));
(J,(((((F,(A,C)),(D,E)),G),H),(I,((K,(O,B)),(L,(N,M))))));
(A,(C,((D,F),(E,(G,(L,((I,J),((B,(N,M)),((O,K),H)))))))));
(K,(H,(O,(N,(((((D,(A,B)),(G,C)),(J,(E,F))),M),(I,L))))));
(O,((I,((F,E),(D,(A,B)))),((((L,M),N),(G,J)),(K,(H,C)))));
(A,((C,B),(D,(E,(I,((G,(F,(N,(M,(L,K))))),((O,J),H)))))));
(N,(M,(K,(((C,(E,D)),J),(O,(((((B,A),(F,G)),I),L),H))))));
(J,(K,(M,((N,O),((((C,(F,E)),I),(H,(G,(D,(B,A))))),L)))));
(E,((C,(B,A)),(((F,H),D),(G,(J,(L,(N,(M,((K,I),O)))))))));
(E,(A,(F,(G,(B,(J,((((K,(I,((C,D),H))),M),(O,N)),L)))))));
(C,(B,(A,(E,(I,(K,((M,(N,(L,(O,J)))),((G,(F,H)),D))))))));
(L,(((I,H),K),(N,((O,M),((J,G),((C,(B,A)),(D,(E,F))))))));
(M,(E,(N,(((J,(((H,(F,(G,(C,A)))),(B,D)),I)),K),(O,L)))));
(B,(C,(E,((F,G),((A,D),((H,I),((M,(L,J)),((K,N),O))))))));
(H,(G,(K,((M,N),(((O,J),L),((I,(E,(C,D))),((A,B),F)))))));
(B,(C,(G,((J,I),((D,A),(L,(N,((M,O),(K,(H,(F,E)))))))))));
(B,(D,(A,((F,((((C,G),K),((O,I),H)),(J,(M,(L,N))))),E))));
(M,(((K,(((((C,E),(D,B)),I),G),((F,A),H))),N),((O,J),L)));
(G,((C,F),(I,(((K,((O,M),L)),(N,((D,E),J))),(H,(A,B))))));
(H,(J,((G,(F,B)),(L,(((I,(C,(E,(D,A)))),K),((O,N),M))))));
(B,(A,(C,(F,(G,((O,E),(D,(I,(((J,H),(L,(N,M))),K)))))))));
(B,(A,(C,((E,D),(F,(G,((L,(M,(N,(J,(H,(O,I)))))),K)))))));
(C,(D,(E,(G,((F,A),((H,B),(I,(J,(L,((N,(M,K)),O))))))))));
(B,(E,((D,(A,C)),((F,G),(((J,(O,K)),(H,I)),((N,M),L))))));
(K,(M,((N,((((E,(B,A)),((C,D),G)),((O,I),F)),L)),(H,J))));
(L,(M,((O,((G,(B,C)),(((F,((E,A),D)),H),N))),((K,J),I))));
(B,(D,(E,(H,((I,G),(K,((O,L),((M,N),((F,(A,C)),J)))))))));
(H,((((D,(C,(B,A))),E),I),(L,((((G,F),J),K),((O,M),N)))));
(D,(((G,H),I),(K,(N,((L,(((O,((C,A),E)),(F,B)),J)),M)))));
(L,(I,((J,M),((O,N),((((F,(B,C)),G),H),(((A,D),E),K))))));
(K,(H,((L,N),(((((A,((D,(C,B)),E)),F),G),J),(I,(O,M))))));
(M,((J,H),((K,(I,((C,G),(F,(B,(A,(D,E))))))),((O,L),N))));
(M,(((E,G),(N,K)),(((A,((D,((O,C),B)),F)),(J,(I,H))),L)));
(I,((G,(D,(B,A))),(H,(C,((E,F),(M,(L,(O,(N,(J,K))))))))));
(H,((G,(C,(B,A))),(O,(I,(J,(((E,D),F),(K,((N,M),L))))))));
(H,(G,((((C,(B,A)),F),(D,E)),(((J,N),(K,I)),((O,L),M)))));
(O,(((F,H),J),((((G,(I,A)),(((B,C),(E,D)),K)),(L,M)),N)));
(F,((C,B),((D,A),((E,G),(J,(L,(K,(M,((I,H),(O,N))))))))));
(K,((L,J),((O,M),((E,(D,((B,G),((H,F),(C,A))))),(N,I)))));
(N,(O,((K,((C,(H,(B,A))),((((E,D),G),I),F))),(L,(J,M)))));
(N,((J,M),((L,((K,I),(((F,(C,B)),(E,(D,A))),(H,G)))),O)));
(M,(((J,((E,C),(D,A))),(((K,H),(I,(F,(G,B)))),L)),(N,O)));
(F,(H,((G,(C,D)),(K,((((A,E),B),(I,J)),((M,L),(O,N)))))));
(J,((G,((D,E),(A,(B,C)))),(I,((K,(F,H)),(L,((O,N),M))))));
(I,((G,F),((E,((A,B),(C,D))),(M,(H,((L,(J,K)),(O,N)))))));
(O,(M,(((((D,(F,(E,A))),((G,(B,C)),J)),L),(N,(I,K))),H)));
(O,((K,G),((N,(M,((H,(((((D,C),(A,B)),E),F),I)),L))),J)));
(A,(B,(E,(G,(D,((I,H),(J,((C,F),(N,((L,K),(M,O)))))))))));
(O,(N,(((I,(H,((F,(C,D)),E))),((J,K),L)),((G,(B,A)),M))));
(F,(A,(B,(H,(I,(K,(J,((G,E),((D,C),(N,((O,M),L)))))))))));
(N,((M,((I,(H,K)),((J,((B,A),F)),(G,(C,D))))),((O,E),L)));
(J,((((C,(A,B)),F),G),(O,(K,((N,(I,H)),(L,((D,E),M)))))));
(G,(((D,(C,B)),A),((F,E),(M,(((O,H),(K,(I,J))),(N,L))))));
(B,(C,(H,(((G,(A,D)),(I,(J,(O,(((K,L),M),N))))),(E,F)))));
(D,(A,(F,(B,(G,(C,((H,(O,J)),(K,((M,(L,(I,E))),N)))))))));
(J,(((G,F),I),((E,K),(M,((O,(((((D,B),C),H),A),L)),N)))));
(L,((N,(M,(J,((B,A),H)))),(((O,I),((G,F),(E,(D,C)))),K)));
(K,(N,(L,(O,(M,(((F,(E,(A,B))),(J,I)),(H,(G,(D,C)))))))));
(F,((K,((D,H),(((J,I),(L,G)),(O,(M,N))))),(B,((C,A),E))));
(K,((((I,(G,H)),(E,D)),(F,(B,(C,A)))),((J,(M,(O,N))),L)));
(N,((O,M),((K,((G,(H,(F,(E,(B,((D,C),A)))))),I)),(L,J))));
(O,((I,((L,J),K)),((((C,B),(((D,(E,A)),G),(F,H))),M),N)));
(I,(((H,(G,A)),(F,O)),(K,((N,(M,L)),(E,(J,(D,(C,B))))))));
(L,((O,N),((K,((I,((F,(D,((B,A),C))),J)),(G,(E,H)))),M)));
(D,((E,B),(G,((H,((A,C),I)),(((M,(L,(F,J))),(O,N)),K)))));
(I,((L,K),(((((O,(C,D)),B),F),(((A,E),J),(H,G))),(N,M))));
(A,(B,(E,((H,((N,L),((((O,J),K),((F,G),I)),M))),(C,D)))));
(J,(O,((((F,((((A,(B,D)),E),C),I)),N),(M,(L,(K,H)))),G)));
(K,(I,(H,((((O,N),M),(J,(L,((F,(C,(A,B))),D)))),(G,E)))));
(D,((C,A),((G,E),(H,((K,(((N,M),I),(L,(F,(O,J))))),B)))));
(E,(D,(H,((O,M),(N,(K,((J,I),((G,(B,((C,A),F))),L))))))));
(L,(K,((H,C),((F,(D,B)),((N,O),(M,(J,(I,((E,A),G)))))))));
(O,(N,((M,(L,((J,(H,E)),(I,((F,D),G))))),(K,((B,A),C)))));
(D,(E,(((C,(A,B)),G),(H,(I,((K,(J,L)),((F,M),(N,O))))))));
(H,(G,((B,(D,E)),(M,((N,L),(K,((O,J),(((C,F),A),I))))))));
(I,((G,(A,C)),(H,(((J,((B,E),(D,F))),(N,(L,(O,K)))),M))));
(C,(A,((F,(D,B)),((H,(G,E)),((N,(J,(I,L))),(M,(K,O)))))));
(N,(O,(M,(((C,((F,E),G)),L),((J,K),(I,(H,(D,(B,A)))))))));
(L,((M,N),(((I,(O,K)),(((E,B),(F,(G,(C,(A,D))))),H)),J)));
(H,(G,((F,(B,A)),(I,((N,(((L,M),O),(J,K))),((C,E),D))))));
(F,(A,(((B,C),(E,D)),(H,(G,(K,(I,(M,(N,((O,L),J))))))))));
(A,(C,(F,(((I,(O,G)),H),((N,(L,(M,((E,J),K)))),(B,D))))));
(G,(H,(F,((I,((D,C),(A,(E,B)))),(N,((L,J),(M,(O,K))))))));
(O,(M,(((K,((I,(((G,(A,(C,B))),((F,E),D)),H)),J)),L),N)));
(N,(((((I,J),E),((O,K),L)),M),(H,(G,(((A,(B,C)),D),F)))));
(J,((F,((C,B),E)),((O,(((N,((H,(D,A)),G)),(L,K)),M)),I)));
(M,(N,((L,K),(((D,B),(F,(O,E))),(G,((C,A),(J,(H,I))))))));
(G,(F,(I,((A,B),(((C,D),E),(K,((L,M),((H,J),(N,O)))))))));
(I,((B,G),(M,(J,((F,H),((((C,A),(E,D)),K),((O,N),L)))))));
(O,(L,(K,((M,(J,((D,C),((E,(A,F)),B)))),(N,(H,(I,G)))))));
(M,((L,(O,F)),(N,(((J,G),(H,(E,(D,(C,(B,A)))))),(I,K)))));
(L,(K,((F,I),(((H,(G,(E,(D,(B,C))))),(N,(J,A))),(O,M)))));
(B,(D,(C,(A,(E,(G,(K,(J,((I,H),(N,(((O,F),M),L)))))))))));
(F,(O,(E,((A,(C,B)),(L,(((M,N),(J,(I,D))),(K,(G,H))))))));
(C,(D,((B,A),(F,(E,(H,((O,K),(L,((N,M),((G,J),I))))))))));
(N,(M,((K,H),((O,L),(((J,((B,(A,C)),(D,E))),(G,F)),I)))));
(K,((((O,M),N),((J,(H,(F,(E,(B,(C,A)))))),L)),((G,D),I)));
(N,(M,((H,(L,(((D,(F,E)),(C,(B,A))),G))),(J,((O,K),I)))));
(C,(A,(F,((B,D),((H,G),(J,(E,(I,(O,((L,(N,M)),K))))))))));
(N,(M,((O,(J,(H,(B,E)))),(((I,((A,G),(F,(C,D)))),L),K))));
(M,((N,(J,H)),(O,((L,(G,(((C,B),E),(((A,D),F),I)))),K))));
(D,(C,(E,((A,B),(F,(I,(((L,((M,(G,K)),N)),(O,J)),H)))))));
(A,(C,(D,(B,((E,(F,G)),(L,((N,M),(K,(J,(H,(O,I)))))))))));
(K,(O,(J,((N,(L,M)),(((((((B,(A,C)),D),G),E),F),I),H)))));
(G,(F,((E,(D,((C,A),B))),(M,((L,K),((O,N),((I,H),J)))))));
(M,((O,K),(F,(((((C,(E,(D,A))),L),(J,(G,I))),N),(H,B)))));
(N,(O,((((((J,I),(C,(A,B))),M),K),L),(F,((G,(D,E)),H)))));
(O,((L,(((C,E),(G,((B,D),(I,((A,F),H))))),(M,(K,J)))),N));
(O,(B,(I,((E,G),(M,(N,(L,((H,((A,D),(F,C))),(K,J)))))))));
