(K,(J,(M,(((I,H),(L,(F,B))),(O,(N,((A,D),((E,C),G))))))));
(O,((((I,(A,E)),M),(N,K)),((((F,(D,(C,B))),(H,G)),J),L)));
(I,((O,H),((M,(N,((((C,A),((E,(D,B)),F)),G),(L,J)))),K)));
(F,(H,(J,(K,(((G,(D,((A,B),C))),(I,E)),(N,((O,L),M)))))));
(E,(C,(((A,D),B),(G,(((F,(M,(N,(L,K)))),I),(H,(J,O)))))));
(J,((L,(D,(B,C))),(O,(M,((((H,(G,((A,F),E))),I),N),K)))));
(I,(F,((D,(A,B)),(J,((H,(C,G)),(K,(E,((N,L),(M,O)))))))));
(L,(((((B,A),D),H),(E,F)),(M,(((K,(J,I)),(O,N)),(C,G)))));
(G,(H,(J,((((A,(C,(B,D))),(F,E)),I),(M,(K,((L,O),N)))))));
(H,(I,((G,((A,B),(C,D))),((K,J),((L,((F,(N,M)),O)),E)))));
(E,((H,I),(G,(K,((((A,B),F),(J,(C,D))),((M,L),(N,O)))))));
(D,(E,((B,C),((F,A),((G,H),((O,I),((J,L),(N,(M,K)))))))));
(F,(O,(J,((M,(N,((H,((D,(C,A)),(B,E))),((K,G),I)))),L))));
(N,(O,(M,(((((H,(C,G)),(B,A)),(I,(D,(E,F)))),L),(J,K)))));
(B,(F,((D,(C,A)),((H,G),((K,((I,E),J)),(L,((O,N),M)))))));
(G,((F,(E,(B,(C,A)))),(J,((H,(L,I)),(O,((K,D),(N,M)))))));
(N,(O,((M,(((I,((A,G),H)),((F,C),(E,(B,D)))),(J,K))),L)));
(L,((M,(N,(K,J))),((F,((B,(A,C)),G)),(I,((O,H),(E,D))))));
(I,(O,((((K,(E,H)),(M,(N,(L,J)))),G),((D,(A,(C,B))),F))));
(A,(B,(D,((J,I),((H,G),(N,(K,((M,(L,(F,(C,E)))),O))))))));
(M,((G,(H,(D,E))),((((B,(A,C)),F),I),((J,N),((O,L),K)))));
(I,(((F,((E,D),G)),H),(((C,A),B),(K,(O,((J,M),(L,N)))))));
(A,(B,(D,(C,(E,((F,H),(K,(G,(J,(N,((M,I),(L,O))))))))))));
(F,(G,((K,L),(((I,(C,(A,D))),(((E,B),H),J)),((M,O),N)))));
(C,(F,(I,(J,(K,((N,((E,((B,A),D)),(M,(L,(G,H))))),O))))));
(C,(E,(O,((((M,(J,L)),N),((D,(A,B)),G)),((K,I),(H,F))))));
(D,(O,(H,(E,((M,K),((I,N),(L,((((C,(A,B)),F),G),J))))))));
(G,((B,C),(H,((O,N),(((K,(((F,A),(D,E)),I)),J),(L,M))))));
(G,(E,((A,B),((D,F),(((N,(M,K)),(J,(O,L))),((H,I),C))))));
(A,(E,((B,C),(F,(H,(I,(((D,G),(O,((N,J),(L,M)))),K)))))));
(K,(L,((((C,(J,(D,G))),((H,I),((E,(O,F)),(A,B)))),M),N)));
(F,((E,(A,(B,C))),((D,G),(I,(K,((M,L),((J,H),(N,O))))))));
(N,((M,((J,((D,G),H)),(I,((E,(C,(A,B))),F)))),(O,(L,K))));
(L,(K,(H,((N,(O,(((F,(((C,(D,E)),(A,B)),G)),J),M))),I))));
(J,(((G,(F,D)),(K,((M,N),((H,(B,C)),L)))),((O,I),(A,E))));
(H,(C,(((F,(B,A)),(E,D)),(I,(G,(L,(((J,N),(O,K)),M)))))));
(N,((L,K),((((I,((((D,(B,(C,A))),F),E),H)),G),J),(O,M))));
(N,(L,((O,M),(((((F,(H,G)),(A,(E,(D,(C,B))))),J),K),I))));
(E,(H,(I,((G,(D,(A,(C,B)))),(L,((J,F),(M,((K,O),N))))))));
(O,(G,(((F,(N,(J,(M,(L,(H,(E,((D,B),(A,C))))))))),K),I)));
(G,(F,(((D,E),C),((I,(B,A)),(H,(K,(((N,O),(J,L)),M)))))));
(N,(((O,(L,(M,C))),((G,(H,((E,D),F))),(J,I))),((B,A),K)));
(C,((A,B),(D,(H,((N,(O,((K,(I,L)),M))),(J,(G,(E,F))))))));
(J,((A,(F,(E,(B,C)))),(L,((O,(N,M)),((I,((G,H),D)),K)))));
(H,(((F,(E,(C,(B,A)))),G),(I,((J,K),(((L,D),(N,O)),M)))));
(J,((F,(I,((C,D),(E,(B,A))))),(K,((L,(H,G)),((N,M),O)))));
(L,(((B,H),I),(E,(M,(J,(O,(N,(K,(G,(F,((C,A),D)))))))))));
(A,(C,(B,(E,(I,(((D,F),H),(L,((J,G),((O,(M,K)),N)))))))));
(M,(N,((K,L),(((((((A,D),F),H),(E,B)),G),J),((O,C),I)))));
(M,(L,(N,((((J,C),(((D,B),G),(H,A))),K),((O,I),(E,F))))));
(F,(D,(C,(G,(E,((B,A),(H,((O,L),((K,(I,J)),(M,N))))))))));
(A,(C,((D,E),(H,(M,((K,(L,G)),(O,(J,(N,(I,(F,B)))))))))));
(H,((C,B),(J,((((A,G),(E,F)),D),(K,(O,((I,(M,L)),N)))))));
(M,(K,(N,((O,((H,I),(((G,((E,(B,(A,C))),F)),D),J))),L))));
(K,(((J,(F,(E,(C,(B,(A,D)))))),I),((L,(O,((H,N),M))),G)));
(N,((O,M),(((B,(C,A)),(D,(G,(E,F)))),(((J,I),L),(H,K)))));
(L,(N,(O,((((((E,F),(G,((A,B),C))),(H,D)),J),(K,I)),M))));
(B,(A,(F,(G,((C,E),((H,(I,J)),((M,(D,(N,(L,O)))),K)))))));
(L,(I,(((K,(((F,G),((H,(C,E)),(D,(A,B)))),J)),(N,M)),O)));
(I,(((L,((E,(G,H)),(N,M))),(((B,A),(F,(D,C))),J)),(K,O)));
(I,(H,(C,((J,M),(((K,((F,B),((D,A),(G,E)))),(O,L)),N)))));
(N,(K,(((F,(E,((A,C),(D,B)))),G),(((I,(J,H)),(L,M)),O))));
(G,((A,F),((J,H),(K,((O,(M,(L,(E,((B,(D,C)),I))))),N)))));
(D,(C,(H,(K,((J,(F,((E,B),(A,G)))),(I,(O,((N,M),L))))))));
(C,(E,((A,B),(H,(J,(((G,(D,F)),K),((O,L),(I,(N,M)))))))));
(E,(C,(F,(G,(((L,N),(K,M)),((I,(H,(B,(O,(A,D))))),J))))));
(H,(M,((G,K),(((((F,(D,E)),I),(B,(C,A))),L),(J,(N,O))))));
(E,(G,(C,(F,(O,((L,((J,M),((N,K),I))),(H,(D,(B,A)))))))));
(B,(D,(C,(A,(G,(E,(I,(K,((J,H),((M,(F,O)),(L,N)))))))))));
(L,(N,(M,(((C,B),((H,(F,(E,G))),K)),(O,((I,J),(D,A)))))));
(J,((I,(G,(B,(((F,(C,D)),(E,A)),H)))),(K,(M,((O,N),L)))));
(L,(((J,(F,((D,C),(H,((G,(B,E)),A))))),(M,I)),((K,O),N)));
(E,((D,(A,B)),(G,(H,((K,(O,(J,(L,(M,N))))),((F,C),I))))));
(M,(O,(N,((((D,F),L),(((H,G),J),I)),(K,(E,((C,B),A)))))));
(K,((H,(B,(D,A))),(L,(((J,(G,F)),((E,C),I)),((O,N),M)))));
(I,(J,((H,(C,((D,A),B))),(M,((N,((K,L),(G,(E,F)))),O)))));
(D,((A,B),(G,(((C,E),F),(I,(J,((L,(O,H)),(N,(M,K)))))))));
(E,((B,A),(F,((D,C),(G,(J,(H,(I,(K,(M,((O,L),N)))))))))));
(A,(B,(C,(D,(E,(G,(I,(H,((J,K),((N,(M,L)),(F,O)))))))))));
(K,((I,(D,((B,E),G))),(M,((N,(J,O)),(L,(H,(F,(A,C))))))));
(B,(A,((D,C),(F,(E,(L,((O,((M,N),((K,J),(H,I)))),G)))))));
(N,((((G,I),((J,(H,(D,(C,A)))),((E,(F,B)),K))),(L,M)),O));
(E,((C,(B,A)),(F,(I,((D,G),(K,(L,(O,(N,((J,H),M))))))))));
(K,((((O,L),((F,I),((G,((C,A),(E,(D,B)))),J))),(M,N)),H));
(H,((((F,((C,B),D)),((M,L),(J,(G,(I,(E,A)))))),K),(N,O)));
(N,(((L,(K,(M,O))),(((G,(E,(D,(B,A)))),H),(C,F))),(I,J)));
(G,(E,((C,(B,A)),((K,H),(N,(O,(L,(M,(J,(I,(F,D)))))))))));
(K,(((M,(H,(L,I))),(O,N)),((E,((D,(A,B)),C)),((J,F),G))));
(M,(((((((B,A),C),F),D),H),J),((O,(N,(L,(K,(E,G))))),I)));
(A,((B,(D,C)),(K,((L,(J,(I,((O,F),(G,E))))),(N,(M,H))))));
(O,((J,(H,(A,B))),(L,(M,(N,(K,(I,(G,(F,(E,(D,C)))))))))));
(L,(((I,(M,(G,(H,((E,(D,(C,(A,B)))),F))))),(N,J)),(O,K)));
(I,((E,((G,D),(F,((A,B),C)))),(H,((M,(L,J)),((O,N),K)))));
(I,(((G,H),(((D,B),((A,E),C)),F)),(L,(K,(J,(O,(N,M)))))));
(J,((((((G,D),E),F),I),C),((H,(A,B)),(((M,K),L),(O,N)))));
(O,(((((D,(((B,A),C),F)),(I,H)),L),((E,(J,K)),M)),(N,G)));
(F,((E,((D,(B,C)),A)),(G,((K,N),((L,(M,J)),(O,(I,H)))))));
(M,(O,((J,(F,(E,G))),((N,((I,(H,((A,B),(D,C)))),K)),L))));
(D,((C,B),((A,E),((G,H),((I,F),(J,((L,(K,(M,O))),N)))))));
(O,(N,((K,(M,L)),((J,(F,I)),(B,(H,(E,((A,C),(G,D)))))))));
(O,((M,((E,G),(J,(H,F)))),(N,((L,K),((D,(C,(B,A))),I)))));
(H,(G,(((F,E),D),((K,((N,O),(M,I))),((J,(A,(B,C))),L)))));
(N,(L,((((A,B),F),E),((M,K),(I,((O,(H,(G,(D,C)))),J))))));
(K,(G,(I,((J,(O,(H,(F,(E,(C,(D,(A,B)))))))),(L,(N,M))))));
(A,(C,(F,((B,D),((H,(G,E)),((K,J),(M,(N,((L,I),O)))))))));
(H,(D,((((F,(C,A)),B),E),(I,(L,(M,((O,N),((J,G),K))))))));
(E,(F,(((A,C),B),(D,(((H,I),J),((K,(O,M)),((G,N),L)))))));
(G,(H,(((E,(D,F)),((A,B),C)),(M,(N,(J,((L,(O,K)),I)))))));
(B,(A,(C,(E,(F,(((I,(D,H)),G),((((M,J),L),(O,N)),K)))))));
(F,(((E,B),G),(I,(M,((O,((L,D),(K,(J,(H,(C,A)))))),N)))));
(B,(A,(D,(C,(E,(O,(((H,M),N),(((I,(F,G)),J),(K,L)))))))));
(E,(D,(I,(H,(J,(((((L,G),(F,((A,B),C))),N),(O,M)),K))))));
(B,(A,(D,(E,((G,C),(F,((H,J),((K,M),(((O,L),I),N)))))))));
(C,(D,(I,(((M,(((G,(E,F)),H),K)),(J,(B,A))),(O,(L,N))))));
(M,((((L,(H,(K,(((D,(E,(C,A))),B),(G,F))))),I),J),(O,N)));
(B,(A,(C,(D,(E,(F,((H,I),(K,(J,((G,M),((O,N),L)))))))))));
(M,((N,O),(((F,G),(H,(((B,D),(C,E)),A))),(L,(J,(I,K))))));
(J,((F,I),(G,((N,M),(O,(L,(K,(C,(H,((D,(A,B)),E))))))))));
(E,(((H,((B,(C,A)),D)),J),(L,((K,I),((G,F),(O,(M,N)))))));
(O,(L,((M,(N,(I,(H,(B,((E,D),F)))))),(J,((C,(G,A)),K)))));
(O,((E,I),((N,(M,(L,J))),(K,(H,(((D,(B,A)),G),(C,F)))))));
(K,((L,(M,(N,O))),((F,H),(((E,D),(I,(((B,A),C),G))),J))));
(E,((D,(C,B)),(F,(G,(A,((K,(N,(M,((O,L),(J,I))))),H))))));
(J,((F,(E,D)),(H,(B,(I,(((C,A),G),(M,((O,(K,L)),N))))))));
(N,((((M,((H,(J,I)),F)),(K,O)),((G,E),((A,(B,D)),C))),L));
(C,(B,(A,(D,((F,G),((E,I),(K,(M,(N,((O,(H,L)),J))))))))));
(F,((A,B),(C,((E,D),(H,(L,((N,M),((I,K),((O,G),J)))))))));
(M,((L,(O,N)),((J,I),(((H,K),G),((A,C),(B,(F,(D,E))))))));
(F,(D,((J,((L,((I,(K,M)),(O,N))),(G,(H,(E,(A,C)))))),B)));
(E,(F,((D,A),(I,((O,((B,C),G)),(H,((N,(L,(K,J))),M)))))));
(O,(M,((N,(J,(((D,E),G),I))),((K,L),((B,F),(H,(A,C)))))));
(D,((A,C),(E,(G,((B,F),(I,((J,K),(L,((H,M),(O,N))))))))));
(K,(G,(N,((L,(M,((I,((H,(B,((A,D),C))),(E,F))),J))),O))));
(B,(A,(D,(C,(((E,F),G),(((H,(I,K)),J),(L,(M,(O,N)))))))));
(G,((((N,M),O),((H,K),((I,(C,(F,(((A,B),D),E)))),L))),J));
(G,(((A,B),F),((E,C),((I,(H,D)),(O,((L,K),((M,N),J)))))));
(B,(A,(C,(E,(G,(D,(F,((O,I),((L,(J,H)),(K,(N,M)))))))))));
(H,((D,(A,(B,C))),((F,E),((I,G),(K,(L,(M,((N,O),J))))))));
(B,(F,((C,(A,D)),(E,(H,(G,(J,(((N,M),(O,L)),(K,I)))))))));
(E,((A,C),(B,(F,(D,((H,G),(K,(((L,I),J),((O,N),M)))))))));
(N,(((L,K),((((C,F),(E,G)),(H,(D,(A,B)))),(I,J))),(O,M)));
(O,(N,(((J,I),K),((B,D),(M,(L,((H,(E,(A,C))),(G,F))))))));
(M,((L,K),((O,N),((E,G),((((B,A),C),D),(J,((H,F),I)))))));
(C,(F,(G,(L,(M,((H,((I,((E,D),(A,B))),J)),((K,O),N)))))));
(B,(A,(D,((H,I),(((C,E),F),(M,(L,((O,N),((J,G),K)))))))));
(N,((L,((D,C),((E,B),A))),((M,(I,((F,(H,G)),J))),(O,K))));
(N,(O,((M,(K,L)),(J,((I,(C,(A,B))),(H,(((G,F),D),E)))))));
(G,((((E,F),(D,(A,C))),H),(J,(B,(N,(M,((L,(O,K)),I)))))));
(E,((I,((F,(B,(C,A))),D)),(K,(((G,H),L),((O,N),(J,M))))));
(F,(((D,B),A),(I,(H,(K,((E,J),(M,((O,N),(L,(C,G))))))))));
(L,(I,(((E,C),F),(O,((N,(H,(G,(D,B)))),(M,(J,(K,A))))))));
(I,(H,(C,(J,((K,F),((E,((D,(A,B)),G)),((O,N),(M,L))))))));
(M,(J,(K,(N,(O,((H,((F,((G,(D,(B,A))),(C,E))),I)),L))))));
(I,(G,(J,((N,(((L,(H,(D,(C,A)))),O),M)),(K,((B,E),F))))));
(O,(N,(L,((((F,(E,G)),(C,((B,A),D))),(K,(I,(H,J)))),M))));
(O,(((N,((K,(((C,(D,B)),F),(I,(A,E)))),(G,M))),(J,H)),L));
(M,(N,((O,(H,I)),((K,(G,(B,(C,A)))),((J,(F,(D,E))),L)))));
(D,(B,((A,E),(F,((H,C),(K,(G,((((I,L),M),(O,N)),J))))))));
(F,(C,((G,((B,A),E)),((H,D),((K,I),(L,((M,(O,N)),J)))))));
(B,(A,(C,((H,((D,F),(I,(J,((K,G),((O,M),(N,L))))))),E))));
(I,(O,((J,((E,((A,B),(F,D))),((C,G),H))),(L,(M,(N,K))))));
(A,(B,(C,(D,(F,(G,(E,(H,(K,(((I,J),(O,(L,M))),N))))))))));
(I,(J,(K,(M,((O,(G,(((D,B),F),(H,((A,C),E))))),(N,L))))));
(D,((A,C),(B,(E,((G,F),(K,(L,(N,(((J,I),H),(M,O))))))))));
(E,((A,(B,D)),(G,((L,((I,(C,H)),((N,O),(M,(J,K))))),F))));
(F,(((A,D),B),((G,E),(O,((L,N),((K,M),(((C,H),J),I)))))));
(L,(((N,(O,M)),K),((J,((E,(A,B)),((C,D),G))),(H,(F,I)))));
(M,(O,((((((D,E),G),(J,I)),(N,K)),L),((C,(B,A)),(F,H)))));
(G,((D,E),((H,(C,(B,A))),((F,I),((K,J),(N,((O,L),M)))))));
(J,(L,(K,(((M,((E,F),(I,(H,(G,(((B,A),D),C)))))),N),O))));
(H,(((((J,(K,L)),G),(M,(I,(E,(C,(D,B)))))),(O,N)),(A,F)));
(O,(M,((N,((J,K),(F,((A,B),(D,E))))),((I,(C,G)),(H,L)))));
(D,((E,(C,(A,B))),((H,F),(I,(J,(K,(M,((N,(O,L)),G))))))));
(E,(((H,((C,(A,B)),G)),D),(F,((L,K),(((O,I),(N,M)),J)))));
(N,((L,(((O,(I,G)),((E,J),((D,B),(A,((F,C),H))))),K)),M));
(L,((D,I),((F,(E,((C,(A,B)),G))),(M,(N,((J,H),(O,K)))))));
(A,((D,(B,C)),((E,F),(G,((O,((N,M),(L,((H,J),K)))),I)))));
(I,(H,(J,((L,(O,(N,M))),((K,(F,(A,(D,(E,(C,B)))))),G)))));
(H,(I,(F,((J,K),(L,((N,O),(M,((E,C),(G,(D,(B,A)))))))))));
(K,(J,((((I,((B,C),((A,D),E))),(L,((F,G),H))),M),(N,O))));
(N,((M,J),((((((E,((B,A),C)),G),F),I),K),(L,((O,H),D)))));
(G,(I,((((((D,B),E),((F,C),A)),H),K),((J,(M,(O,N))),L))));
(M,(N,(O,(K,(L,(((I,(((C,D),E),((A,B),G))),(J,H)),F))))));
(G,(E,(I,(J,(O,((((H,K),L),N),(M,(F,((C,(A,B)),D)))))))));
(G,(I,(H,((((D,B),F),C),((J,L),((K,(A,E)),(M,(O,N))))))));
(E,((D,(C,B)),((A,F),(J,(I,(L,(M,(O,(((H,G),K),N)))))))));
(D,(C,((F,E),(G,(I,(H,((B,A),(K,(J,((O,M),(L,N)))))))))));
(O,(K,(((M,(L,(G,(I,(((C,(B,A)),(D,E)),F))))),N),(J,H))));
(D,(A,(E,(F,(G,((B,C),(J,(H,(I,(M,(K,((O,L),N))))))))))));
(O,(K,((L,(((N,M),I),((J,(H,(A,C))),(G,((D,B),F))))),E)));
(N,((((((E,A),G),H),I),(K,(O,((F,(D,(C,B))),J)))),(L,M)));
(G,(H,(I,(J,(K,((N,(M,(O,((B,(C,D)),(E,(A,F)))))),L))))));
(E,((C,A),(D,((B,H),(G,(I,(K,(M,((O,N),(L,(J,F)))))))))));
(B,(C,((A,(F,G)),((((I,H),J),((L,N),(K,M))),((O,E),D)))));
(M,(L,((O,(((I,K),(J,(G,H))),N)),((E,(B,(A,C))),(F,D)))));
(N,(O,((L,(I,((F,C),H))),(((E,((B,(A,D)),G)),J),(K,M)))));
(C,(B,(H,(K,(I,((F,(((E,A),D),G)),(N,(J,((O,L),M)))))))));
(C,((E,D),(F,(H,(G,(J,(L,(O,(((M,K),(I,(A,B))),N)))))))));
(N,(((G,(((A,B),D),(C,E))),((K,J),((F,I),H))),(O,(M,L))));
(H,(F,(D,((((B,A),C),(G,E)),((J,I),(K,(M,((O,N),L))))))));
(J,(((L,M),(N,(K,(F,(((O,G),I),(H,(C,(E,D)))))))),(B,A)));
(K,((G,H),((J,(((C,D),(B,A)),I)),(((L,(F,E)),M),(O,N)))));
(B,(C,(G,((H,F),(J,(O,(M,((N,(I,(E,(D,A)))),(K,L)))))))));
(F,((B,E),(H,(G,(J,(K,(N,(L,((O,M),((D,(A,C)),I))))))))));
(G,(C,(((A,H),(I,((D,F),(E,B)))),(L,((J,K),(M,(O,N)))))));
(K,(((((B,C),(E,D)),(A,F)),I),(((G,M),(J,H)),(L,(O,N)))));
(J,(H,((F,(D,(E,(C,(B,A))))),(((M,(L,K)),(O,N)),(I,G)))));
(B,(F,(I,(C,((L,(J,(H,(G,(E,(A,D)))))),((K,O),(M,N)))))));
(D,(F,(E,((G,(C,(B,A))),(I,(K,((M,(L,(J,H))),(N,O))))))));
(K,(((H,I),(G,((E,D),(C,(A,B))))),((J,(L,(M,(N,O)))),F)));
(B,(A,(((O,((N,L),((H,(G,(C,(D,E)))),(M,J)))),(I,K)),F)));
(M,(O,(((G,((F,E),I)),L),(N,(K,((H,J),(A,(D,(C,B)))))))));
(J,(N,(K,(O,(M,((((C,B),(G,F)),(((D,A),E),H)),(I,L)))))));
(L,((((G,(E,(D,B))),H),((C,A),F)),(K,(N,((M,O),(I,J))))));
(C,(B,((G,(E,D)),(J,(((K,L),M),(N,(O,(I,((A,F),H)))))))));
(E,(A,((G,(F,((D,C),B))),(K,(((M,((J,H),L)),(O,N)),I)))));
(G,(D,((E,((A,B),C)),(H,(((I,J),F),(O,(M,((L,N),K))))))));
(D,(A,(G,(H,(M,(N,((J,(L,(I,((C,(B,F)),E)))),(O,K))))))));
(M,((K,(((F,E),(I,(D,(H,(C,A))))),(B,G))),((N,O),(J,L))));
(K,((G,(F,(C,B))),(((L,(D,(A,E))),(J,(H,I))),(O,(N,M)))));
(E,(C,(A,(G,((I,(((N,O),((K,J),M)),L)),(F,(H,(D,B))))))));
(L,(J,(M,(O,(N,(K,(F,(I,(H,((E,G),((C,A),(B,D))))))))))));
(C,(((K,(L,(E,F))),(M,N)),((H,(O,I)),(J,(G,(D,(A,B)))))));
(D,(H,(F,((((M,(N,(K,L))),O),(I,(((B,C),A),J))),(E,G)))));
(M,((((((F,H),A),I),(B,((D,C),E))),L),((K,J),((O,N),G))));
(O,(N,(I,(((H,(D,(E,F))),(G,(C,(A,B)))),((M,J),(K,L))))));
(L,(N,(M,((J,(O,I)),(K,((G,((E,(A,D)),((C,B),F))),H))))));
(G,(H,(((((O,N),(M,L)),(F,(E,(((B,C),A),D)))),(J,I)),K)));
(K,(((J,((((D,F),(E,(B,C))),I),H)),G),(A,(N,((M,O),L)))));
(M,(((((F,(C,((A,(D,B)),E))),((H,G),I)),(J,O)),(L,K)),N));
(B,(A,(D,(C,(H,(O,((N,I),(((L,(J,((F,E),G))),M),K))))))));
(G,(H,((I,(E,(((D,F),(A,C)),B))),(J,(N,(M,(O,(L,K))))))));
(I,((L,(N,(((K,J),M),O))),((E,F),(H,(G,((B,(A,C)),D))))));
(O,(((J,(E,((D,B),A))),N),(((H,(F,C)),(I,G)),((M,L),K))));
(A,(C,(((G,B),H),(K,((F,(E,D)),(M,((L,(I,J)),(O,N))))))));
(D,(E,((C,B),(A,(F,((H,G),(K,(I,(M,((J,(O,L)),N))))))))));
(H,((C,(E,F)),((D,(B,A)),(I,((K,G),(O,(M,((J,L),N))))))));
(K,((((H,E),((A,B),D)),(N,(L,(O,((C,(F,G)),M))))),(I,J)));
(O,((((((H,(D,(F,E))),G),((A,B),C)),M),(I,J)),((K,N),L)));
(O,((M,(F,D)),((((N,I),(L,K)),((E,G),(H,(C,(A,B))))),J)));
(F,(((((N,M),(H,J)),O),(I,(L,K))),(G,((((B,A),C),D),E))));
(H,((((A,C),(D,(B,E))),F),((I,G),(J,(K,(M,(L,(O,N))))))));
(B,(F,(((E,A),(C,D)),(M,(L,(O,(N,(((G,(K,I)),J),H))))))));
(C,((A,D),(B,((E,F),(G,(K,(O,(((H,J),(L,(I,M))),N))))))));
(C,((A,B),(F,((G,(D,E)),(I,(M,((L,K),(O,((J,H),N)))))))));
(H,(((C,(D,(B,A))),((J,(I,(F,(E,G)))),(K,(L,(N,M))))),O));
(L,(J,(M,((I,(E,(A,(C,B)))),(N,(O,(K,((H,(D,F)),G))))))));
(I,(((C,B),(G,F)),((H,(E,(D,A))),((M,O),((L,(J,K)),N)))));
(C,(B,(((F,D),(A,E)),(J,(((O,N),M),(K,((G,(H,I)),L)))))));
(J,((H,(L,((K,M),(O,(N,(D,G)))))),(I,((E,(C,(B,A))),F))));
(L,(((J,((F,E),I)),(G,(((B,A),D),H))),((O,(K,C)),(M,N))));
(F,(N,(((L,(J,(I,(H,((B,(A,D)),(E,C)))))),(G,(M,K))),O)));
(O,(L,(((J,M),N),(I,(((H,(E,G)),K),((C,(B,D)),(A,F)))))));
(I,((G,((C,B),D)),((H,J),((K,(A,(E,F))),(L,(O,(M,N)))))));
(D,((B,A),(G,(((E,F),C),(K,(H,(L,((J,I),((N,M),O)))))))));
(M,((((F,(B,A)),E),(J,(H,(C,D)))),(N,(K,((O,(G,I)),L)))));
(O,(((((K,(H,J)),(N,M)),L),(I,(G,(C,A)))),(F,((D,E),B))));
(I,((G,((E,(F,((D,(B,A)),C))),H)),(L,((O,J),((M,N),K)))));
(H,((F,(K,(N,(L,((M,O),(J,(((G,(C,B)),D),I))))))),(A,E)));
(J,((I,(((A,E),G),((F,(D,(C,B))),H))),(L,(M,((O,K),N)))));
(N,((L,((J,K),((H,D),I))),((E,O),(M,((F,G),(A,(B,C)))))));
(M,((((H,((D,(A,B)),F)),(E,G)),C),((O,N),(J,((K,I),L)))));
(E,(H,(((B,C),D),(G,(J,(K,((I,(L,(O,(F,A)))),(M,N))))))));
(J,(((C,(B,A)),(I,(H,G))),((O,(N,(M,(L,(E,(D,F)))))),K)));
(I,((O,J),((M,((L,(K,(E,(((A,B),G),H)))),N)),((C,D),F))));
(G,((((K,(((A,E),(C,(B,D))),(I,F))),((L,M),N)),(O,J)),H));
(L,(((J,(((B,C),A),F)),(K,N)),(H,(M,((D,E),((O,I),G))))));
(O,(N,((K,(((E,(C,D)),A),((L,H),(J,((G,(B,F)),I))))),M)));
(F,(((D,E),(B,A)),((H,(C,G)),(J,(K,(M,((N,I),(L,O))))))));
(O,((N,(((((E,D),G),(((J,F),((B,A),C)),H)),L),M)),(I,K)));
(F,(D,((H,(G,((A,(B,C)),E))),(J,(K,(M,((O,(L,I)),N)))))));
(B,(G,((A,D),((E,(C,F)),(H,(J,(K,((O,M),((N,I),L)))))))));
(K,((L,((D,(E,(C,(B,A)))),(J,(H,(G,F))))),(O,((N,M),I))));
(A,(B,((J,K),(((((E,(C,D)),G),(H,F)),((I,M),N)),(O,L)))));
(L,(((M,N),K),((J,I),((A,G),(F,(H,(E,((O,(C,B)),D))))))));
(K,((((E,B),F),(H,I)),(J,(((C,G),(A,D)),(L,(O,(N,M)))))));
(D,(B,((((G,A),(F,E)),(L,(N,(M,(O,((K,I),(J,H))))))),C)));
(M,(((C,(B,(E,D))),L),((N,(O,(I,((F,A),(H,G))))),(K,J))));
(N,(((J,(I,(E,G))),(F,(C,D))),((K,(M,L)),(H,(O,(B,A))))));
(O,(M,(((((H,(G,(F,(D,C)))),J),(((A,B),E),I)),(K,L)),N)));
(O,((J,(K,(((E,H),(F,G)),((D,(A,B)),C)))),(((M,I),N),L)));
(A,(E,((D,C),(I,(J,((B,(((O,(N,M)),K),L)),(H,(G,F))))))));
(K,(N,(M,(O,(L,(I,((J,((E,(((B,C),(A,D)),F)),H)),G)))))));
(I,(((G,F),(D,((C,(B,A)),E))),((H,J),((L,K),((N,M),O)))));
(K,((L,((H,I),J)),(M,((O,(D,(G,(E,(((B,A),F),C))))),N))));
(F,((C,D),(G,((J,I),(L,(M,(N,((((A,B),E),(H,O)),K))))))));
(F,(((L,((G,((B,A),(C,D))),(E,(H,I)))),((K,M),(N,O))),J));
(E,(D,(C,(G,(((B,A),F),(H,((I,J),(K,(N,((M,O),L))))))))));
(H,(J,(((((E,A),(D,C)),G),(B,F)),(I,((M,(L,K)),(N,O))))));
(I,((J,(((E,(B,A)),F),L)),((N,(K,(M,(G,(H,(C,D)))))),O)));
(K,(L,((N,(J,I)),((O,((G,(E,((A,D),(B,C)))),(F,H))),M))));
(J,(((G,D),(F,H)),((M,((((B,C),(E,A)),I),(O,L))),(N,K))));
(D,((A,B),(L,(((I,((G,F),(H,C))),J),((K,N),(O,(E,M)))))));
(C,(B,(A,(E,(D,(G,((J,(((H,F),(L,(M,N))),K)),(I,O))))))));
(B,(C,(D,(F,(E,(G,(H,(K,(N,(O,(((J,(I,A)),L),M)))))))))));
(I,(F,(G,((D,(H,((A,B),(E,C)))),(M,(K,(N,((O,J),L))))))));
(A,(B,(C,(E,(H,((G,(D,F)),(I,((K,J),((O,(L,M)),N)))))))));
(C,((D,B),(J,(G,((I,(H,((F,E),A))),(L,(K,(N,(O,M)))))))));
(E,((D,(C,(B,A))),(J,(((O,(N,M)),L),((G,K),(I,(H,F)))))));
(D,((I,(L,(((J,(O,K)),(H,(C,(B,A)))),(M,N)))),(G,(E,F))));
(B,(A,(C,(F,(E,(O,((D,G),((I,(K,(L,(N,(J,M))))),H))))))));
(O,(N,(((M,J),L),(K,((H,(D,C)),((((A,B),F),I),(G,E)))))));
(J,(I,((D,(B,A)),((((F,G),K),((M,L),N)),(H,((O,E),C))))));
(G,(H,((O,F),(((C,(D,(B,E))),A),(((N,(J,I)),(K,M)),L)))));
(N,((((G,((B,E),(A,(D,F)))),C),((M,J),(I,H))),(O,(L,K))));
(K,(O,(((((((G,(B,C)),A),(E,D)),H),(F,J)),I),((L,N),M))));
(L,(K,((O,((J,(((F,(E,(B,(A,D)))),(C,G)),I)),(M,N))),H)));
(E,(D,(H,(N,((O,(K,(M,(I,(F,((B,(C,A)),G)))))),(L,J))))));
(M,(K,((O,N),(((((G,I),(H,(((C,A),E),F))),J),(D,B)),L))));
(D,(C,(G,(J,((O,K),((((A,B),(E,F)),(H,I)),(L,(N,M))))))));
(E,((A,C),(F,((D,B),(((O,J),G),((L,(N,(K,(I,H)))),M))))));
(K,(O,((N,(((J,I),(B,A)),(L,(H,((G,(F,C)),(D,E)))))),M)));
(C,((A,B),(D,(((E,G),H),(N,((M,O),(F,((J,(L,K)),I))))))));
(C,(((B,A),E),(I,((D,G),((H,F),(L,((O,N),(M,(J,K)))))))));
(J,((((H,(F,E)),((D,C),(G,(B,A)))),(O,(L,(N,(K,M))))),I));
(L,((((J,I),(B,(D,G))),((((E,(A,C)),F),M),(O,(K,N)))),H));
(C,(A,((F,G),((E,(B,D)),(((H,K),(O,(M,(N,(J,I))))),L)))));
(N,(((K,(G,(F,D))),((A,(E,(C,B))),J)),((O,M),(L,(I,H)))));
(K,((L,N),((O,J),(((C,E),(H,(A,(B,D)))),(((G,F),I),M)))));
(N,((K,(((I,H),((D,(A,E)),J)),M)),(L,(O,(F,(G,(B,C)))))));
(E,(B,((F,(C,A)),((((H,(J,K)),I),(N,(O,(L,M)))),(D,G)))));
(D,((B,A),(C,(G,((H,(E,F)),((J,I),(((M,O),(K,N)),L)))))));
(M,((K,L),(N,(((H,(F,C)),E),(O,(I,(J,(G,((B,D),A)))))))));
(D,(H,(M,((J,K),((((G,(((B,A),C),(F,E))),I),L),(O,N))))));
(G,(A,((D,(B,C)),((E,F),(((K,J),I),((O,((M,L),H)),N))))));
(A,(B,((E,((O,C),F)),((H,G),(D,(I,(((L,(J,K)),N),M)))))));
(N,(((L,(J,(B,((E,D),A)))),(M,(G,((H,(F,C)),I)))),(O,K)));
(F,(((D,A),E),(G,(J,(L,((M,(I,((C,H),B))),(O,(N,K))))))));
(L,(K,(O,(N,(M,((D,(C,A)),(J,((E,G),(((B,F),H),I)))))))));
(C,((A,B),(((((I,E),(G,F)),(J,H)),((N,M),(L,(O,K)))),D)));
(F,((D,(A,C)),(B,(I,(K,(J,((L,((N,(H,G)),(O,M))),E)))))));
(C,(D,((E,(B,A)),(G,(I,((H,F),((O,K),(J,((M,L),N)))))))));
(D,(G,(F,(I,(J,(N,(O,(((M,H),(L,((B,C),(E,A)))),K))))))));
(E,(((A,(C,B)),D),(F,(G,(H,(N,((O,(K,M)),(L,(I,J)))))))));
(I,(E,((L,(M,(O,(N,(J,K))))),((G,((D,((A,B),C)),F)),H))));
(K,(F,(J,(L,((((C,A),(B,E)),(I,(G,D))),(H,((M,O),N)))))));
(I,(((D,C),E),(M,((O,((J,(G,A)),((B,(H,F)),K))),(N,L)))));
(N,(F,((O,(K,L)),(M,(((B,A),I),(J,(E,(H,((C,D),G)))))))));
(I,((J,(H,((A,B),C))),((M,L),((K,(G,(F,(D,E)))),(O,N)))));
(I,(H,((K,J),((N,(L,O)),(M,((C,((A,B),(E,D))),(F,G)))))));
(C,(((A,D),(E,B)),((G,F),((((K,J),N),((I,H),(O,L))),M))));
(J,((H,(F,(((A,C),B),E))),(N,((O,M),((L,(G,D)),(I,K))))));
(M,(O,((N,((E,(((B,A),F),(G,(C,D)))),(I,H))),((K,L),J))));
(K,(J,(I,(N,(M,(L,((H,(D,B)),(G,((O,((C,A),E)),F)))))))));
(B,((C,A),(I,(M,((D,E),(N,(O,(((K,H),L),((G,F),J)))))))));
(N,(L,(M,(K,(J,((H,(G,I)),((F,(O,E)),(((B,A),D),C))))))));
(E,(C,((D,A),(B,(F,((G,I),(H,((M,((N,L),(K,O))),J))))))));
(K,(L,(M,((((I,((((D,(A,B)),C),(E,F)),G)),O),N),(H,J)))));
(A,((H,(J,(O,(K,(N,(M,(L,(G,(I,(E,(F,(D,C)))))))))))),B));
(J,((I,G),((C,(H,(E,(D,B)))),(L,((N,(O,(K,(A,F)))),M)))));
(C,(B,(G,(((D,A),F),(((E,I),(J,(O,(N,((M,L),K))))),H)))));
(K,(((H,I),(J,((E,F),((C,((B,A),D)),G)))),((M,(N,O)),L)));
(C,((D,(A,B)),(E,((F,G),(J,(I,((K,(O,H)),(N,(L,M)))))))));
(M,((J,((L,N),(O,((I,(F,E)),((D,(B,(C,A))),(H,G)))))),K));
(F,((A,B),(H,((I,(O,(M,(N,(L,(K,J)))))),((G,(D,E)),C)))));
(N,((((H,(F,(C,(B,A)))),(I,((E,D),G))),L),((O,(K,J)),M)));
(F,(E,(H,(L,((M,(N,((K,J),I))),(G,((B,(O,D)),(A,C))))))));
(J,(((M,(((((A,D),(E,(C,B))),(G,(H,F))),(L,K)),I)),O),N));
(A,(B,(C,((I,((((L,M),(((G,E),F),J)),K),(O,N))),(H,D)))));
(F,(B,((A,D),((E,C),(G,(H,((M,(L,(I,J))),(O,(N,K)))))))));
(A,(B,((C,D),(E,(F,(G,(H,((N,(O,(K,(L,(I,J))))),M))))))));
(K,(G,(I,(((N,((J,(E,(D,(C,(A,B))))),F)),M),((O,L),H)))));
(M,(K,((((H,F),((B,D),G)),(I,L)),(O,(((A,J),(C,E)),N)))));
(C,(A,(D,(F,((K,(B,E)),(I,(L,(M,(O,(N,(J,(H,G))))))))))));
(O,(N,((((A,B),((K,I),(C,(E,D)))),((G,(H,F)),L)),(M,J))));
(B,(F,((((C,A),D),E),(G,(J,(I,(L,(M,((O,K),(N,H))))))))));
(N,(O,(((((G,H),(((F,(B,C)),(E,(A,D))),J)),L),(I,K)),M)));
(H,((F,(G,(E,(D,((C,A),B))))),(K,(((M,(O,(J,I))),L),N))));
(H,(((D,E),(B,(C,A))),(J,(M,((L,I),(N,(O,((G,F),K))))))));
(L,((((H,I),(((((A,B),D),(C,E)),F),G)),J),((N,K),(O,M))));
(A,((F,(G,((N,(L,K)),(O,(M,((D,H),(J,I))))))),(E,(C,B))));
(E,(G,(((F,(C,D)),(A,B)),(((H,M),(N,(K,L))),((O,J),I)))));
(E,(F,(I,(((G,(((B,A),D),C)),H),(M,(K,(L,(J,(N,O)))))))));
(F,(B,(K,(N,((I,(H,(G,((E,C),(D,A))))),(J,((O,L),M)))))));
(M,(O,((((G,((E,(B,(C,A))),F)),K),J),((N,((D,H),I)),L))));
(E,(C,((D,F),(J,(H,((O,((K,((I,((A,B),G)),M)),N)),L))))));
(A,((C,B),(D,((F,E),(I,(G,((J,H),((O,(N,(K,L))),M))))))));
(E,((B,(A,C)),(G,(I,(H,(K,(L,(J,(M,(N,(O,(D,F))))))))))));
(A,(C,(B,(F,(G,(K,((H,I),(((J,L),(D,E)),((M,O),N)))))))));
(K,(((L,(((C,(B,D)),(G,A)),(J,(I,(H,(F,E)))))),(N,O)),M));
(M,(((E,B),(J,I)),(((L,((A,D),C)),K),(O,(N,((H,F),G))))));
(C,(((B,A),D),((((G,(E,F)),(H,J)),(M,(N,((K,L),O)))),I)));
(K,(I,(((((B,A),(D,(C,E))),(G,(F,H))),J),((O,(N,M)),L))));
(I,(((A,D),E),(B,((O,((K,(C,(J,(H,(G,F))))),(M,L))),N))));
(J,(((F,G),K),(N,(O,(M,(L,((I,(B,((C,(D,E)),A))),H)))))));
(C,(B,(D,((E,(A,F)),(J,(I,(K,(((O,H),G),((L,M),N)))))))));
(C,((D,(B,A)),(E,(F,(I,((K,(O,J)),(M,((L,N),(G,H)))))))));
(J,(O,(N,(I,(M,(((K,L),A),((H,(E,F)),(((C,D),B),G))))))));
(G,((F,(D,E)),(J,(M,((O,N),(L,((K,I),(H,(A,(B,C))))))))));
(B,((G,H),(O,((N,(M,((J,L),((I,(((C,A),D),F)),E)))),K))));
(C,(A,(E,(D,(B,((F,G),(O,(((M,(L,(K,(H,I)))),J),N))))))));
(F,(E,(M,(((I,K),G),(L,(N,((O,J),((A,(D,(B,C))),H))))))));
(D,((B,A),(F,((G,E),(C,(J,(K,((M,L),(I,(N,(H,O)))))))))));
(B,((D,A),(H,(I,(((((J,K),(G,E)),M),(L,(N,O))),(F,C))))));
(F,(((A,B),C),(J,(K,(O,((I,H),(N,((L,(E,(D,G))),M))))))));
(E,((A,C),(D,(F,(J,((G,B),((M,(N,K)),((H,(O,I)),L))))))));
(B,(((A,C),F),(G,(E,(J,((D,((O,K),(H,I))),((M,N),L)))))));
(B,((C,A),(J,((H,I),(M,((L,((E,G),(D,F))),((O,N),K)))))));
(D,(B,(G,(F,(H,((L,(O,(K,(M,N)))),(J,(I,((C,A),E)))))))));
(L,(K,(N,(M,((F,J),(((H,((C,A),(B,D))),(G,(O,E))),I))))));
(E,((H,(I,(F,(D,C)))),(L,(K,((B,A),(N,(O,((J,G),M))))))));
(M,(K,((L,((((B,D),(G,(((E,F),(A,C)),H))),(I,J)),N)),O)));
(E,((H,D),(F,((L,(G,(A,(B,C)))),((M,((O,K),I)),(N,J))))));
(J,(M,(N,(L,(((I,O),((((B,(C,A)),D),F),(H,(G,E)))),K)))));
(M,((O,N),((((H,F),((G,E),(A,B))),(L,J)),((I,(D,C)),K))));
(E,(O,((A,B),((F,D),((J,(C,G)),(I,(M,(N,(L,(H,K))))))))));
(I,((E,G),((D,(F,(B,(A,C)))),(M,((((O,J),H),K),(L,N))))));
(N,(O,(M,(L,((I,(C,A)),((H,(J,(G,(E,(F,(B,D)))))),K))))));
(N,((O,L),(J,((K,M),(I,(H,(F,(((B,A),(E,(C,D))),G))))))));
(D,(E,(((B,C),A),(L,(M,((G,(F,H)),((O,N),((J,I),K))))))));
(L,(((H,F),G),((J,K),((O,M),(N,(I,((D,E),(B,(C,A)))))))));
(B,(A,(D,((C,E),(F,(((((K,J),L),N),M),(O,(I,(H,G)))))))));
(L,((((I,(J,H)),G),K),(((F,B),((A,C),(E,D))),(N,(M,O)))));
(H,(J,(((F,G),((A,(C,D)),(B,E))),(I,((K,L),((O,N),M))))));
(L,(((N,((((((C,A),D),F),(B,E)),(K,I)),M)),J),((O,G),H)));
(N,((K,(H,((G,F),(A,(C,B))))),(M,(O,(((D,E),(J,I)),L)))));
(N,(M,((O,((J,((C,(B,A)),((D,E),F))),(G,K))),((I,H),L))));
(E,(((B,A),(D,C)),(F,(G,(I,(J,(M,(N,((O,H),(K,L))))))))));
(I,(((C,(G,(H,E))),((J,N),((K,M),L))),(D,(F,((O,A),B)))));
(J,((I,D),(((F,G),((A,B),C)),(E,((N,(O,(M,(K,L)))),H)))));
(D,((B,O),((C,E),(((K,((J,I),(F,A))),(G,H)),((M,L),N)))));
(G,(((A,D),F),(J,(H,(I,(K,(N,(O,((M,L),(E,(C,B)))))))))));
(D,(A,(C,((B,(F,G)),(H,((J,E),((K,I),((O,(N,M)),L))))))));
(G,(((F,A),(E,C)),((((J,K),(N,H)),(D,B)),((O,(M,L)),I))));
(A,(C,(E,((B,D),(O,((N,J),(M,(L,(K,(I,(H,(G,F))))))))))));
(E,((D,((H,G),(K,(M,(J,(L,((I,O),N))))))),((F,(A,B)),C)));
(E,(F,(G,((O,((A,C),(D,B))),((I,H),((N,(K,M)),(J,L)))))));
(K,(M,(L,(N,(H,(((D,(A,B)),(E,C)),((J,(O,I)),(F,G))))))));
(F,((D,A),(((E,(B,C)),G),((O,K),(L,(((I,J),H),(M,N)))))));
(G,(((O,E),D),((F,((C,A),B)),((H,I),((N,M),(L,(J,K)))))));
(K,(L,((M,((B,A),(H,((E,(D,C)),G)))),(O,((I,F),(J,N))))));
(E,(D,(B,(N,(O,((L,((J,(H,((A,C),F))),((G,I),K))),M))))));
(L,((K,J),(((N,(((C,E),A),((H,((F,G),(D,B))),I))),O),M)));
(M,((K,(N,(O,L))),(J,((I,(E,(G,(D,(A,B))))),(H,(C,F))))));
(E,(D,(F,((G,((A,C),B)),(H,((J,I),((N,M),(O,(L,K)))))))));
(M,(K,((((H,((F,(A,E)),((D,B),G))),J),(I,C)),(N,(L,O)))));
(A,(((L,K),(O,(M,((G,(J,(B,(F,E)))),((H,I),N))))),(C,D)));
(G,(((A,B),(C,D)),((M,L),(O,((J,(((F,E),(I,H)),K)),N)))));
(N,((((F,((B,A),C)),((H,I),(E,D))),M),((G,L),((O,J),K))));
(H,(F,(((B,D),(G,C)),((J,(I,(E,A))),(L,(K,(M,(N,O))))))));
(H,(G,(I,(F,((L,O),(M,(N,(J,(K,((E,D),((C,A),B)))))))))));
(N,(((M,O),(H,K)),(L,((J,((F,C),I)),(((E,B),(D,A)),G)))));
(D,(E,((C,A),((O,((((N,J),(M,L)),(K,(F,I))),(H,G))),B))));
(K,((G,(((B,(D,A)),(E,F)),C)),(H,((J,L),(((M,N),O),I)))));
(B,(A,(C,(E,((H,I),(K,(M,((J,G),((N,((F,D),L)),O)))))))));
(G,(((A,C),E),(B,(H,(I,((D,F),((O,M),(N,((J,K),L)))))))));
(G,(F,((B,C),((H,(I,J)),(M,((E,(A,D)),(O,(N,(K,L)))))))));
(M,((((G,I),((O,H),(((D,(B,C)),(A,E)),F))),J),(N,(K,L))));
(K,((L,(H,((E,F),(B,(C,A))))),(O,((J,(I,(D,G))),(N,M)))));
(J,((H,((I,G),(((D,A),(E,(B,C))),F))),(N,(M,(L,(O,K))))));
(F,(E,(G,(H,((O,I),(N,((L,(M,(((D,(A,C)),B),J))),K)))))));
(C,(A,((I,((J,(H,G)),(L,(N,((O,M),K))))),(((E,D),B),F))));
(E,(F,((D,(A,(C,B))),(J,(((K,(H,(G,I))),N),(O,(L,M)))))));
(N,((M,(((D,A),J),(((E,(C,B)),I),((G,F),H)))),(O,(L,K))));
(G,((H,(J,((((C,B),A),(E,F)),D))),(I,((M,L),(N,(O,K))))));
(K,(L,(((I,(((((E,B),(C,(A,D))),H),(G,F)),J)),(O,N)),M)));
(K,(O,((J,(((I,(G,F)),L),((N,((E,(C,(A,B))),D)),M))),H)));
(J,(M,((((O,((I,(F,(D,(C,A)))),H)),L),N),(K,(G,(B,E))))));
(H,((G,((O,B),(E,(C,A)))),((I,J),(K,((F,D),((N,M),L))))));
(L,(((H,A),(F,G)),((O,(J,M)),((K,(I,(E,(C,(B,D))))),N))));
(D,(C,((B,A),(E,((F,G),((I,H),(((O,M),(N,L)),(K,J))))))));
(M,((J,(I,F)),((N,L),(((H,(A,(G,(E,(B,C))))),(O,D)),K))));
(M,(((((I,G),H),((B,E),(J,F))),(K,N)),(L,((O,(C,A)),D))));
(D,(G,((I,(E,(A,(C,B)))),(M,(K,((O,((J,(F,L)),H)),N))))));
(H,(F,(D,(((((I,(G,(A,E))),(C,B)),K),J),((N,(M,O)),L)))));
(J,(((G,F),E),((D,(B,(C,A))),((M,K),(((I,H),N),(L,O))))));
(M,(((J,(F,(G,E))),L),(O,(N,(K,(((((B,A),C),D),H),I))))));
(N,((I,(L,K)),((M,O),(J,((((A,B),D),G),((F,(C,E)),H))))));
(A,(((C,(D,B)),F),(J,(L,(K,((I,(M,(O,N))),(H,(G,E))))))));
(N,((K,((B,(F,D)),(G,(I,(A,(C,E)))))),((L,(H,(O,M))),J)));
(M,((K,(E,(D,C))),(N,(L,(F,(((J,H),((A,B),G)),(O,I)))))));
(G,(((((B,A),C),D),F),((O,(N,(((L,I),((J,H),M)),K))),E)));
(L,((N,(K,(((H,G),((F,(E,B)),(D,(A,C)))),J))),(O,(M,I))));
(G,(F,((H,((((C,A),(E,D)),I),((K,(O,M)),(N,(J,L))))),B)));
(K,((((J,L),(((G,(A,(C,(B,D)))),(O,E)),I)),(F,H)),(N,M)));
(O,((M,((G,(E,F)),I)),(((L,K),((((B,C),(A,D)),J),H)),N)));
(I,((H,((B,D),(E,(C,A)))),(G,(M,(N,(L,(K,((O,F),J))))))));
(J,(((F,(G,(E,(C,D)))),((A,B),H)),((M,L),((N,O),(K,I)))));
(B,(A,(((C,D),F),((H,I),((O,L),(((G,E),K),((M,J),N)))))));
(M,((L,N),(O,((J,(G,(C,(H,E)))),(K,((F,(A,(B,D))),I))))));
(H,(((C,A),(F,(E,(B,D)))),((G,I),(J,(O,(L,(N,(K,M))))))));
(D,(((E,(C,(B,A))),F),(G,(H,(L,(K,((O,M),(N,(J,I)))))))));
(D,(F,(G,((A,(B,C)),(H,(I,(J,(K,(L,(N,(M,(E,O))))))))))));
(G,(F,((H,I),(J,((B,(E,(D,(C,A)))),(K,(L,((O,N),M))))))));
(N,(M,((((D,I),L),K),((O,(H,(G,((B,C),((A,F),E))))),J))));
(E,((H,(D,((F,(I,G)),((J,K),((N,M),L))))),(C,(O,(B,A)))));
(D,(F,(B,(G,(A,(C,((E,(((K,I),(N,(M,L))),J)),(O,H))))))));
(K,((L,(H,(E,(A,(F,(B,C)))))),((M,N),(J,(I,((O,G),D))))));
(E,((J,((K,(B,F)),((N,M),(L,((H,(I,(A,C))),G))))),(O,D)));
(K,(((((C,B),(I,G)),((E,(D,A)),H)),L),((N,O),((M,J),F))));
(A,(D,(G,((E,B),(J,(I,(O,((((K,L),(H,(C,F))),N),M))))))));
(J,(M,(((G,H),(I,F)),((K,L),(N,(D,((A,C),((O,E),B))))))));
(B,((D,(C,A)),(G,(I,(J,(K,((E,H),((F,(M,L)),(O,N)))))))));
(F,(I,((J,(H,G)),(((D,(C,(B,A))),E),(L,(N,((M,K),O)))))));
(F,((E,((A,(B,D)),C)),((I,H),((J,((O,L),(M,(N,G)))),K))));
(O,((I,(H,(D,(C,(B,A))))),(N,((M,(((G,(F,E)),K),J)),L))));
(E,((D,A),(G,(B,(((F,C),H),((K,((L,(M,J)),(O,N))),I))))));
(J,((K,(((B,A),C),(I,((E,F),D)))),(M,((L,(O,(N,H))),G))));
(L,((((D,C),G),K),((N,M),(O,((I,(F,(E,(A,B)))),(H,J))))));
(C,(D,(G,((((B,(A,E)),F),H),((L,J),(N,(O,(M,(K,I)))))))));
(F,(B,((A,E),(G,(((C,D),H),(J,(((L,M),(K,(N,O))),I)))))));
(M,(O,((((K,((A,B),C)),(I,J)),L),(((E,(D,F)),(H,G)),N))));
(E,(G,(((A,(B,D)),C),(H,(N,(O,((K,((I,F),(L,J))),M)))))));
(H,(I,((G,C),((J,(F,(E,(A,(D,B))))),(O,((M,K),(L,N)))))));
(J,(K,((O,N),((I,M),(((((E,D),F),H),(G,((C,B),A))),L)))));
(M,(J,(((L,I),N),(H,(K,((D,(A,B)),((O,E),((C,G),F))))))));
(M,(K,((J,((G,H),(((C,(A,B)),(F,E)),D))),((O,I),(N,L)))));
(F,(G,(K,(I,(H,(L,(((((A,B),J),M),N),((O,E),(D,C)))))))));
(L,(I,((M,((C,D),(A,B))),((K,(O,N)),((J,H),(F,(E,G)))))));
(C,(E,(D,(((B,A),F),(G,(J,((H,K),(L,(M,((O,I),N))))))))));
(E,((D,((O,B),A)),(C,(G,(F,(H,(I,(L,(K,(J,(N,M)))))))))));
(L,(N,(((((((F,(G,(D,A))),(H,((C,B),E))),I),J),K),M),O)));
(K,((N,M),(L,(O,((J,(((B,H),I),G)),(((A,C),(E,F)),D))))));
(B,(C,(F,(H,(K,(N,(J,(M,((G,(I,(D,(A,E)))),(O,L))))))))));
(M,((I,(((C,B),(F,(A,D))),(H,(E,G)))),(O,(N,((K,J),L)))));
(C,(E,((D,F),((G,H),(N,(M,(L,(((B,A),K),((O,J),I)))))))));
(M,(L,(N,(((I,J),K),((G,C),((O,H),(A,((D,B),(E,F)))))))));
(F,((C,E),(((M,((H,(J,I)),(N,O))),L),((D,((B,A),G)),K))));
(B,((F,C),((D,G),(L,(((E,A),(O,J)),((K,(N,M)),(H,I)))))));
(I,(F,((E,A),(G,(K,((H,(C,(B,D))),(L,(J,((O,N),M)))))))));
(G,(D,((F,(C,(E,(B,A)))),(H,(L,(N,(O,(M,(I,(J,K))))))))));
(E,((D,C),((A,B),(G,(F,(J,((((H,K),L),(O,I)),(N,M))))))));
(D,((C,A),((F,B),(N,((J,((H,E),G)),((M,L),((O,K),I)))))));
(C,(D,(J,(K,(I,(L,((H,(F,(E,(G,(B,A))))),((O,M),N))))))));
(A,(B,(G,((C,(E,D)),(F,((I,H),(J,((N,O),(M,(L,K))))))))));
(A,(C,(E,((K,(J,H)),(I,(N,((O,((G,F),(D,B))),(M,L))))))));
(C,(B,(E,(F,((G,(A,D)),((J,M),((O,((H,(K,I)),N)),L)))))));
(L,(J,((I,G),(((((H,F),((A,(E,D)),(C,B))),K),M),(N,O)))));
(G,((F,(D,(B,C))),(A,(((L,(I,E)),(N,(O,(K,(M,J))))),H))));
(I,(K,(H,(G,(M,(O,(N,(L,(J,((F,(D,(C,(B,A)))),E))))))))));
(F,(E,((((A,D),B),I),(C,(G,(K,((J,L),(M,((O,N),H)))))))));
(M,(N,(((((E,D),H),J),I),((L,O),(K,(G,((F,(B,A)),C)))))));
(O,(N,(((J,K),((L,(G,E)),I)),((H,((F,C),(D,(B,A)))),M))));
(O,(((((((D,((B,(A,C)),E)),H),I),G),F),K),(M,((J,L),N))));
(N,(((L,(K,(H,(F,E)))),(O,(G,M))),((I,((C,D),(A,B))),J)));
(I,((H,G),(K,(O,((N,((F,(D,(A,(B,C)))),(E,(M,J)))),L)))));
(A,((D,((((H,(B,C)),((M,(K,(L,N))),(J,I))),F),G)),(O,E)));
(N,((M,(K,(E,((A,C),H)))),(I,(L,(J,((D,B),((O,G),F)))))));
(G,(((F,(B,D)),H),(I,(J,(K,(((M,L),(O,N)),(C,(A,E))))))));
(B,((E,(D,(A,C))),(H,(((I,J),(((N,L),(O,M)),(K,G))),F))));
(J,(((C,E),D),((O,M),(N,((((((H,F),G),(B,A)),I),K),L)))));
(B,(A,((D,(F,E)),(C,(J,(K,(L,(M,((O,(I,(G,H))),N)))))))));
(B,(D,(A,(C,(F,(G,(E,(L,(M,(O,(N,((J,(H,I)),K))))))))))));
(L,((N,(M,(O,K))),(J,(H,((I,((F,G),(A,E))),((B,D),C))))));
(O,(D,(((J,M),(N,L)),((((E,((A,B),C)),I),((G,F),H)),K))));
(M,((L,((G,((B,(A,C)),(E,F))),(J,D))),(K,(O,((H,I),N)))));
(B,(A,(C,(D,(E,((F,G),(J,((I,H),(K,(L,(O,(N,M))))))))))));
(L,((H,(((B,C),A),D)),(O,(N,((((G,F),E),J),(M,(I,K)))))));
(M,(K,(((H,I),(((E,C),(G,(((D,B),A),F))),J)),(O,(L,N)))));
(B,(C,(D,(A,(E,(F,(G,(I,(H,((N,M),(L,(O,(K,J)))))))))))));
(E,((A,C),((B,D),((O,(K,(M,N))),((L,(I,(G,(F,H)))),J)))));
(H,(((C,B),E),(L,((N,(((K,G),(I,(A,(D,F)))),(M,O))),J))));
(N,(((((((E,C),A),D),(G,F)),((J,(B,I)),H)),L),(O,(M,K))));
(E,((F,(B,C)),((G,(H,(D,A))),((K,J),(I,(N,(L,(M,O))))))));
(I,(H,((M,J),(O,((L,((D,B),K)),(N,(((F,C),G),(E,A))))))));
(G,((((J,H),D),(N,(O,((I,K),((F,(A,C)),(M,L)))))),(B,E)));
(D,((E,C),((A,B),(((F,H),(((K,I),((L,J),M)),(N,O))),G))));
(N,(M,(((L,K),((I,G),F)),((H,(((A,B),(O,D)),C)),(J,E)))));
(M,(L,((((O,N),((C,B),F)),(K,(J,(G,(A,(E,D)))))),(I,H))));
(B,(F,(G,((E,C),(((D,A),I),(((N,O),(L,(J,(H,K)))),M))))));
(C,(A,(B,(F,(D,((O,E),(L,((J,(I,G)),(H,((M,K),N))))))))));
(B,((H,(((E,C),(D,A)),(((F,J),I),(((M,K),L),(N,O))))),G));
(K,((((G,((C,(D,A)),(B,E))),I),((H,J),F)),(M,(L,(N,O)))));
(H,((E,(C,D)),(I,((G,F),(L,(N,((O,M),((K,(A,B)),J))))))));
(J,(((G,F),((D,C),B)),(I,(K,(L,(N,((O,(H,(E,A))),M)))))));
(B,(C,(A,(E,(K,(G,(L,((M,(D,F)),(N,(O,(H,(I,J))))))))))));
(A,(B,(C,((H,(D,F)),(I,(M,((L,N),(O,(K,((G,E),J))))))))));
(N,(((F,(E,A)),((D,(C,B)),H)),(M,((O,(G,I)),((L,J),K)))));
(H,(E,(I,((K,(D,B)),((O,(C,(F,A))),((((G,J),L),M),N))))));
(O,(((((E,(D,B)),(G,((C,A),F))),H),K),(N,(M,(L,(I,J))))));
(B,(A,(G,((((E,C),F),D),(I,(((J,H),K),(M,((N,O),L))))))));
(E,(F,(G,((D,C),((L,(O,(N,(K,(M,(J,H)))))),(I,(B,A)))))));
(M,((((H,(E,(B,D))),G),((K,(J,(F,(C,A)))),I)),((N,O),L)));
(O,(N,(((K,((I,F),(D,((G,(E,(B,(C,A)))),H)))),J),(L,M))));
(B,(D,(E,((C,A),(G,(H,(K,((F,M),(N,(L,((J,I),O)))))))))));
(N,(L,(O,((M,(C,((B,G),F))),(K,(J,((H,(A,(D,E))),I)))))));
(N,((((I,((D,((A,B),C)),F)),K),M),(L,(J,(H,((O,G),E))))));
(C,(A,(B,((J,(M,(N,((H,((O,I),(G,(D,E)))),(K,L))))),F))));
(A,(F,(G,(D,((B,C),(((I,E),H),((O,(N,(M,L))),(J,K))))))));
(A,(C,(D,((B,E),((M,N),(L,(((O,K),(H,I)),((F,G),J))))))));
(D,((A,B),(C,(E,(G,(F,(I,(M,(J,((L,N),((O,K),H)))))))))));
(C,((A,B),(F,(G,(H,((J,I),(M,(N,((O,(E,D)),(L,K))))))))));
(L,(N,((J,K),((((I,(F,H)),(G,(((D,(B,A)),C),E))),O),M))));
(A,((G,(C,B)),((((J,(F,D)),K),(L,(N,(M,O)))),(E,(H,I)))));
(B,(A,(E,((C,D),(G,(I,(L,(((H,F),K),(N,((O,J),M))))))))));
(A,(E,((D,(C,B)),(G,(F,(H,(I,((M,(N,(O,(J,L)))),K))))))));
(F,(((A,B),D),(((N,L),(M,(K,(J,(G,I))))),(O,((E,C),H)))));
(I,(M,(N,(K,(L,(O,(((H,((B,(A,D)),(C,(F,E)))),G),J)))))));
(J,(M,(O,(((((F,(A,B)),((G,C),H)),K),L),((I,(E,D)),N)))));
(L,(F,(O,((((((I,E),(((A,C),(D,B)),G)),H),K),(J,N)),M))));
(K,((N,(((O,G),J),L)),((I,((A,F),(H,((D,(B,C)),E)))),M)));
(O,(K,(((F,(C,E)),(H,(D,(A,B)))),(J,(L,(M,((G,I),N)))))));
(F,(D,(B,(H,((K,L),((((I,J),(((C,A),G),E)),N),(M,O)))))));
(G,((D,E),(J,((F,(B,(C,A))),((I,H),((N,M),((L,O),K)))))));
(K,(J,(O,(((((G,(E,(B,(C,A)))),F),I),D),((N,M),(L,H))))));
(J,((((I,(A,B)),(F,((G,(E,(D,C))),H))),(K,L)),(M,(O,N))));
(K,((O,(((M,(L,(J,(H,((G,F),(E,(D,(B,C)))))))),N),A)),I));
(D,(C,(E,(G,(H,(((A,B),F),(K,(L,(J,(N,(M,(O,I))))))))))));
(H,((G,(C,(E,A))),((F,(B,D)),(J,(((L,(N,M)),(O,I)),K)))));
(G,((A,D),(I,((B,C),(L,(N,(M,(K,(J,(E,(F,(H,O))))))))))));
(B,(C,(F,(D,(A,(E,(H,(((I,J),(M,((K,L),(O,N)))),G))))))));
(M,(((H,((I,(J,((B,(F,(D,(E,(A,C))))),G))),K)),(O,L)),N));
(J,(M,((I,C),(F,((O,((L,K),(H,(G,((E,(B,D)),A))))),N)))));
(K,(M,((N,O),(((I,G),(J,(H,((C,((A,B),F)),(D,E))))),L))));
(B,((C,A),(D,(G,(((F,E),H),((M,(K,(L,(I,J)))),(N,O)))))));
(D,(C,(F,(E,((B,A),(G,(K,(M,(J,((L,(O,H)),(N,I)))))))))));
(L,(M,(N,(K,((((H,((B,C),A)),(E,D)),(G,(O,I))),(F,J))))));
(N,((L,G),(M,((K,H),(J,((O,I),(((A,C),(B,(E,D))),F)))))));
(L,(((M,(K,J)),(O,(C,N))),(((E,(F,B)),H),(I,(G,(D,A))))));
(I,(O,(L,(N,((G,A),(((J,H),((E,(F,((C,B),D))),K)),M))))));
(J,(I,(N,(M,(((H,(F,((G,((((O,B),C),A),E)),D))),K),L)))));
(D,(C,(A,((E,B),(F,((N,(M,((L,(O,(H,G))),(I,J)))),K))))));
(I,((E,G),(F,(((H,(D,((C,B),A))),J),(M,(K,(L,(N,O))))))));
(N,(((((F,((A,B),H)),(J,((C,D),(E,G)))),K),M),((O,L),I)));
(G,(A,(I,(L,(K,(((((B,D),E),H),((F,J),C)),((O,N),M)))))));
(I,((K,H),(E,((N,((M,J),(F,(G,(D,((B,A),C)))))),(O,L)))));
(D,((C,A),(F,((H,(G,B)),(E,((N,((L,I),M)),((O,K),J)))))));
(F,(J,(M,((G,K),(((N,L),O),(((E,((C,B),(A,D))),I),H))))));
(K,(((((A,B),C),D),((G,H),(F,E))),((N,((O,I),L)),(J,M))));
(J,((M,(N,(O,(L,((G,H),((E,C),(((D,(A,B)),F),I))))))),K));
(J,(D,(((((C,(E,(A,B))),(H,F)),I),G),(L,(M,(N,(O,K)))))));
(B,((I,(((G,((C,A),(E,F))),(L,(N,(O,(M,K))))),(H,J))),D));
(C,(A,(D,(E,(B,(G,(H,((F,I),((J,K),(M,((N,O),L)))))))))));
(N,(M,((L,((K,(F,(B,C))),(J,(H,(O,E))))),(I,(G,(D,A))))));
(N,((O,(M,((A,((D,B),E)),(J,((H,C),(I,((F,G),K))))))),L));
(C,(E,(D,((((((A,F),B),G),J),(L,(N,(O,(K,(M,I)))))),H))));
(D,(B,(E,(H,(I,(J,(((F,G),(A,C)),((N,(K,(O,L))),M))))))));
(C,(A,(E,(G,(H,((K,(J,(F,(D,B)))),(N,(O,(I,(L,M))))))))));
(N,((L,(K,(H,(J,((A,(C,B)),(D,E)))))),((M,I),((O,G),F))));
(E,((F,(B,(C,(D,A)))),(G,(H,(I,(K,((M,(N,(L,O))),J)))))));
(N,(O,(L,(K,((I,J),(M,((((A,D),F),E),(H,(G,(C,B))))))))));
(B,(A,(C,(H,((J,(F,D)),(N,(M,(L,(K,((O,I),(G,E)))))))))));
(H,((F,(E,D)),((G,(C,(B,A))),((K,(N,((J,O),M))),(L,I)))));
(M,(N,(L,((K,(((D,B),E),(H,(F,((A,C),(O,G)))))),(J,I)))));
(G,(F,(H,(((A,C),((B,E),D)),(J,(I,(L,(M,((O,N),K)))))))));
(G,((F,(C,A)),(H,(J,(K,((L,(M,N)),(I,(E,((O,B),D)))))))));
(L,(J,(K,((M,N),(((H,E),(F,G)),(I,((O,D),(C,(A,B)))))))));
(H,(J,(G,((I,(((A,B),D),(F,(E,C)))),((N,(M,O)),(L,K))))));
(A,(B,(H,(I,(K,(((L,M),N),(J,(G,((O,(D,E)),(C,F))))))))));
(A,(C,(B,((F,H),(J,(((N,(L,(M,(I,K)))),O),((E,D),G)))))));
(G,(H,(J,(L,(M,(((I,E),(K,N)),(F,(A,((B,(O,C)),D)))))))));
(C,(A,(H,((J,((N,((O,M),L)),(I,((E,F),(G,(D,B)))))),K))));
(J,(O,((G,(B,C)),(N,((((I,(F,((A,D),E))),M),(H,L)),K)))));
(D,(B,(E,(A,((I,(F,C)),((((G,H),L),M),(N,((K,J),O))))))));
(L,(((K,((G,H),(F,(E,((C,B),(A,D)))))),I),((J,(O,N)),M)));
(B,(A,((F,C),(K,(N,(M,((L,(J,I)),((G,(H,O)),(D,E)))))))));
(A,(C,(F,((((((E,D),I),K),N),(M,(O,(J,((H,G),B))))),L))));
(N,(L,(M,(((I,H),(O,J)),(K,((C,G),((E,((B,A),D)),F)))))));
(J,(((L,(M,N)),(O,K)),((H,(E,(F,((C,D),(A,B))))),(G,I))));
(D,(O,((((H,(K,((M,(N,((J,(E,G)),I))),L))),F),C),(A,B))));
(B,((((D,C),A),(G,(F,E))),(H,(J,(I,(M,(N,(O,(K,L)))))))));
(E,(F,((((D,B),C),H),((K,(I,(G,A))),((J,(M,N)),(O,L))))));
(M,((((L,((E,D),((I,H),(J,(F,(C,(B,A))))))),K),G),(O,N)));
(L,(((H,I),M),(J,(N,((O,(((B,A),C),D)),((E,(G,F)),K))))));
(E,(D,(((A,(C,B)),F),(G,(H,((I,K),(((O,N),(J,M)),L)))))));
(D,(E,(G,(((((N,((J,O),M)),L),K),I),((H,(C,(A,B))),F)))));
(M,((F,I),((O,N),((K,((G,(D,(C,E))),(J,((B,A),H)))),L))));
(A,((E,D),((B,C),(F,(((((H,M),K),(J,I)),(N,(O,L))),G)))));
(G,(H,((J,(A,B)),(K,((I,((C,F),(E,D))),(N,(M,(L,O))))))));
(C,(D,(E,(K,((N,(O,((I,J),((H,(G,(F,(A,B)))),L)))),M)))));
(J,(H,(((O,((L,(I,((D,(C,G)),F))),K)),(N,M)),((A,B),E))));
(I,(J,(L,((G,(B,(A,C))),((K,(H,(F,(E,D)))),((O,N),M))))));
(J,(K,(M,(N,(L,((O,I),((((F,(B,D)),(E,(A,C))),H),G)))))));
(A,(D,(B,(E,(F,(G,((H,C),((I,J),(L,((K,(M,O)),N))))))))));
(N,(M,((L,H),(K,(J,(I,(E,((F,G),((D,B),((O,A),C))))))))));
(N,(O,((J,(F,(C,A))),(M,(L,(K,((G,I),(H,(E,(B,D))))))))));
(D,(B,((F,E),((C,A),(K,(N,((O,L),(((M,J),(H,G)),I))))))));
(N,((L,((F,((J,(B,(C,A))),I)),(G,((D,E),H)))),(M,(K,O))));
(G,(F,((J,(K,((((L,(D,(((A,B),C),E))),(O,I)),N),M))),H)));
(N,((M,((I,J),((E,((B,C),D)),K))),((A,(H,(G,(O,F)))),L)));
(M,(((G,(I,J)),H),((N,L),((K,(E,(F,(A,(B,(D,C)))))),O))));
(M,(L,((I,((H,G),K)),(O,((J,(F,(((C,D),E),(A,B)))),N)))));
(K,(O,((N,(M,(((D,B),(J,H)),L))),((I,((A,C),G)),(F,E)))));
(B,(A,(C,(K,((I,G),(M,(((N,((D,F),(H,E))),(O,L)),J)))))));
(K,((H,(G,D)),(((((F,((C,(B,A)),E)),I),J),L),(M,(N,O)))));
(F,((E,B),(G,(H,((N,((M,O),((L,J),(I,(C,(A,D)))))),K)))));
(C,(B,(E,(D,(F,(((H,A),G),((M,L),((N,(O,K)),(J,I)))))))));
(J,(((H,I),M),((O,(L,(((A,B),(C,(E,D))),(G,F)))),(N,K))));
(N,((M,(K,L)),(O,(J,(H,((D,E),(I,(G,((B,(C,A)),F)))))))));
(O,((((L,(I,((F,(E,(B,C))),G))),((K,((A,D),H)),J)),M),N));
(A,(B,(C,((D,E),(G,(H,(J,(K,((M,(O,(L,(N,I)))),F)))))))));
(L,(O,(((I,(H,(G,((F,(B,(D,(C,A)))),E)))),M),(N,(K,J)))));
(E,(I,(J,((O,((M,(((G,H),(F,(B,A))),((C,D),K))),L)),N))));
(N,((K,((I,(F,G)),(((A,E),H),(J,(D,(B,C)))))),(M,(O,L))));
(M,((((((G,((B,D),(E,(A,C)))),F),(J,(I,H))),N),L),(O,K)));
(F,((B,A),(((G,H),((D,E),C)),(I,(J,(K,(N,(O,(L,M)))))))));
(E,(D,(F,(((B,C),A),(G,((J,(N,((L,M),(O,K)))),(I,H)))))));
(L,((((F,(D,C)),((E,(A,B)),J)),((G,H),(K,I))),(N,(O,M))));
(J,(((K,G),(E,(B,(C,A)))),(N,(L,((O,M),((H,I),(F,D)))))));
(K,((H,(D,E)),(N,(O,(((F,(G,((A,C),B))),(M,L)),(J,I))))));
(E,((D,((A,C),B)),(H,(G,(L,(I,(((M,K),N),(F,(J,O)))))))));
(C,((B,A),(D,(F,((E,G),(H,(I,(J,(K,(L,((O,N),M)))))))))));
(C,((A,B),(F,((E,D),((I,J),(G,(K,(M,((H,(O,N)),L)))))))));
(L,((H,(J,((((((B,A),C),F),E),D),G))),((K,I),(O,(N,M)))));
(H,(((C,D),(((B,A),F),G)),((I,K),((J,(E,(N,M))),(L,O)))));
(N,((((C,(F,(A,B))),I),((H,(D,E)),J)),(M,(L,((O,G),K)))));
(B,(D,(F,(J,((L,M),((I,((H,((E,A),G)),C)),(K,(N,O))))))));
(J,(((B,((C,A),(E,D))),((O,H),F)),(I,((L,(M,N)),(K,G)))));
(N,((L,J),(((((((C,B),(A,D)),E),(I,(G,F))),K),(M,H)),O)));
(J,((A,C),((N,(M,O)),((I,G),((B,(K,L)),(H,((D,E),F)))))));
(C,(((I,((D,G),(F,(E,(A,B))))),(J,H)),(N,(M,((O,L),K)))));
(F,(B,((C,(E,G)),(H,(J,((D,(O,A)),(N,(M,(L,(I,K))))))))));
(J,((F,A),((((H,G),(D,(I,(E,(B,C))))),K),(O,((M,L),N)))));
(C,(D,((F,(A,B)),(G,((E,H),(N,(K,(((L,M),I),(J,O)))))))));
(B,(D,(F,(E,(J,((I,(C,A)),((K,G),((M,L),((O,N),H)))))))));
(M,((L,K),(N,((H,G),((I,J),((O,F),((B,E),((A,C),D))))))));
(C,(A,(B,(D,(G,(H,((E,F),(L,(K,(N,(O,(M,(J,I)))))))))))));
(G,(C,(J,((D,(B,A)),((I,(H,(E,F))),(O,((L,(K,M)),N)))))));
(F,((E,(D,((B,C),A))),((G,H),(((I,K),L),((J,M),(N,O))))));
(I,(J,((G,K),((M,(L,(N,O))),((H,(B,(A,C))),((F,D),E))))));
(L,(O,((N,(((((D,(E,F)),((G,C),A)),B),H),(K,(J,I)))),M)));
(H,((D,F),(((G,((C,(B,A)),(O,E))),(J,(N,(M,(K,L))))),I)));
(I,(((H,(C,(F,(E,G)))),((D,B),A)),(J,((O,(L,N)),(K,M)))));
(O,(I,(G,(L,(((C,D),J),(M,(K,(N,(H,(((B,A),F),E))))))))));
(C,(A,(D,(E,(F,(((H,G),B),((I,K),(N,(M,(L,(J,O)))))))))));
(B,(A,(D,(E,(F,((I,(C,H)),(L,((N,(J,G)),(O,(M,K))))))))));
(E,(((C,B),A),(H,(M,(L,(N,((O,K),((I,((F,G),D)),J))))))));
(L,(N,((J,(I,(H,E))),((M,((O,((B,(G,(C,A))),F)),K)),D))));
(F,(G,((O,((M,(K,((H,I),((E,C),(D,(B,A)))))),(L,N))),J)));
(A,(D,(E,(C,(I,((H,G),((B,F),((M,J),(N,((O,L),K))))))))));
(D,((A,(B,C)),((E,(G,H)),((O,((N,((F,I),(J,M))),L)),K))));
(N,((M,((K,(H,(A,B))),((J,((C,E),(D,F))),L))),((G,I),O)));
(F,(D,(G,(I,((((B,(A,C)),(E,H)),J),((K,L),((O,N),M)))))));
(D,((B,(C,A)),((E,F),((((K,M),N),(I,L)),((G,H),(O,J))))));
(G,(K,(((L,(O,(((E,D),F),B))),(N,(((C,A),(I,H)),J))),M)));
(L,(((((H,(C,D)),(K,(((I,G),E),J))),F),(B,A)),(N,(M,O))));
(I,(O,((M,(L,((A,(C,E)),((D,B),(F,(G,H)))))),(N,(K,J)))));
(D,((C,(A,B)),(F,(E,(G,(N,((K,L),(O,(((H,I),J),M)))))))));
(C,(B,(F,(A,((N,((((D,E),H),(M,(O,L))),(G,(J,K)))),I)))));
(E,(A,((D,F),((I,H),(B,((L,(G,C)),(K,(J,(M,(O,N))))))))));
(B,(A,(C,(E,((D,G),((N,(F,(L,J))),(O,((K,M),(H,I)))))))));
(D,((B,A),(H,(F,(C,(I,(M,(L,(N,((E,G),(O,(K,J))))))))))));
(H,((O,E),((((F,D),(A,(B,C))),G),(J,((K,I),(N,(M,L)))))));
(J,((I,(G,((E,C),F))),(H,(((A,B),D),(N,(M,(K,(O,L))))))));
(K,((M,L),(N,(O,((I,((J,H),(D,(F,A)))),(G,(E,(B,C))))))));
(D,(A,(F,(((B,C),E),(H,(K,(I,((O,((G,(J,N)),L)),M))))))));
(J,((D,(H,((F,(E,A)),(C,B)))),((G,I),(K,((M,L),(N,O))))));
(C,(A,((F,((G,E),(I,(L,((((K,H),(N,M)),O),J))))),(D,B))));
(G,(((C,(B,A)),H),(F,(I,((L,(K,J)),(O,(N,(M,(D,E)))))))));
(B,(A,(C,((E,D),(F,((((L,(I,G)),((M,N),(K,J))),H),O))))));
(C,((B,A),(D,(K,(E,(L,(H,(I,(((J,N),M),((O,G),F))))))))));
(H,(((A,D),F),(N,((M,L),((J,I),(K,(G,(E,((O,C),B)))))))));
(G,(F,(M,(L,((J,K),(N,(H,((I,(O,((A,B),D))),(E,C)))))))));
(A,((C,B),(D,(I,((K,J),((H,(G,(F,E))),((M,L),(O,N))))))));
(N,(((F,((C,B),(D,E))),(I,((A,G),H))),((K,(J,L)),(O,M))));
(L,((E,((((C,F),((D,B),A)),(G,H)),I)),(N,((K,J),(O,M)))));
(J,((L,I),(N,(((O,(H,(G,(F,E)))),M),(K,((A,(B,C)),D))))));
(M,((L,(J,(((D,A),(C,B)),(I,K)))),((N,O),((G,F),(E,H)))));
(C,(E,(G,((L,K),(((H,(B,((F,(D,A)),(I,J)))),(O,N)),M)))));
(K,(O,((M,((N,(H,J)),L)),(I,((G,((D,A),(B,(F,E)))),C)))));
(A,(((C,B),D),(I,(E,((G,H),((N,(O,(F,M))),(L,(J,K))))))));
(G,(((F,(D,A)),(E,(B,C))),((H,I),(M,((K,N),((L,J),O))))));
(O,((M,N),(L,(J,((K,(I,(H,(F,(E,(A,B)))))),(G,(D,C)))))));
(B,(A,(F,(G,(I,((K,(J,(N,(L,M)))),((O,E),((D,C),H))))))));
(B,(A,(D,(C,(E,(G,(H,(F,(J,(((O,(K,I)),(L,M)),N))))))))));
(O,(C,(((((I,G),(J,B)),L),(M,(K,N))),(H,((F,(D,A)),E)))));
(B,(A,(C,(D,((E,G),((H,(K,(F,(L,(M,((O,J),N)))))),I))))));
(B,(C,(D,(E,(A,(G,(H,(I,((M,(O,(K,(F,N)))),(J,L))))))))));
(O,(L,(N,((((I,H),((E,(A,C)),((B,D),(G,F)))),M),(K,J)))));
(K,(J,(((C,(H,G)),F),(L,(N,(O,((I,(A,(E,(B,D)))),M)))))));
(O,((I,H),(K,(L,(((J,(G,(B,((E,D),(C,A))))),F),(M,N))))));
(B,(D,(A,(E,(O,((F,C),((I,G),(H,(L,((M,(K,J)),N))))))))));
(F,(E,(C,((H,(J,(L,((G,(M,(K,I))),(O,N))))),(D,(A,B))))));
(N,((O,(((((D,G),((H,(B,(C,A))),F)),K),(E,I)),M)),(J,L)));
(M,(J,(((L,K),((G,I),(((A,F),((E,(B,C)),H)),D))),(O,N))));
(K,((((C,(A,B)),F),(J,(D,E))),((I,(H,G)),((L,M),(N,O)))));
(C,(B,(H,(F,((K,J),(N,(O,((M,(I,(G,(D,(E,A))))),L))))))));
(N,((O,(L,K)),(((H,(E,(A,(D,B)))),(J,(I,(C,(G,F))))),M)));
(M,((((G,H),((D,(C,(A,B))),(F,E))),(L,(J,(I,K)))),(O,N)));
(I,(D,(G,(J,(((K,(H,(F,(E,((B,C),A))))),M),((L,O),N))))));
(I,(E,((B,((A,D),C)),(L,(N,((O,M),(K,(J,((F,G),H)))))))));
(I,((H,((F,((A,E),(B,(D,C)))),J)),(((M,K),O),(N,(L,G)))));
(A,(C,(D,(G,((E,F),((K,(M,(L,(N,O)))),(J,((H,B),I))))))));
(E,(D,(G,(((((H,(F,(A,B))),I),(L,M)),((N,C),(J,O))),K))));
(A,(C,(D,(F,(E,(I,(K,(J,(N,((L,(M,O)),(H,(B,G))))))))))));
(M,(((G,A),L),(N,((E,((B,D),(C,F))),(((H,I),(O,J)),K)))));
(I,(((C,D),H),((((A,B),(E,F)),G),(M,((O,N),((J,K),L))))));
(N,((((G,(F,((C,A),B))),(D,E)),(K,L)),((O,M),(J,(H,I)))));
(N,(O,((H,((G,(I,(F,(D,(E,((B,A),C)))))),J)),((K,L),M))));
(C,(O,(D,(((I,J),(M,((L,(((G,(F,(B,A))),K),H)),N))),E))));
(F,(H,(((E,((B,C),D)),((A,J),(I,(M,((N,(L,O)),K))))),G)));
(C,(A,(B,(E,(D,((G,H),(F,(L,(K,(J,(I,(N,(O,M)))))))))))));
(O,((N,((L,(H,J)),M)),(D,(((E,(G,F)),(I,(C,(B,A)))),K))));
(N,(L,((F,(G,(B,(C,D)))),((O,K),(((E,A),M),((H,J),I))))));
(K,((H,(N,(J,(M,(O,L))))),(I,(G,((E,D),(F,((B,A),C)))))));
(I,(O,((((K,((L,N),M)),J),F),((G,((A,B),((D,E),C))),H))));
(F,((B,(D,E)),(J,((H,K),(I,(M,(N,((L,(G,(A,C))),O))))))));
(L,((((J,O),(N,(F,I))),(M,(H,(((D,E),(B,(A,C))),G)))),K));
(M,(((I,H),((L,(J,(G,((D,F),(E,A))))),(N,K))),(O,(C,B))));
(A,(C,(D,(E,(B,(I,(J,(L,(N,((O,M),(K,(F,(H,G)))))))))))));
(J,((I,((E,(C,A)),H)),(K,(((L,M),N),(G,((O,F),(D,B)))))));
(M,(((H,I),((A,(D,C)),(F,E))),(((B,G),(J,K)),((L,N),O))));
(L,(((E,I),(J,((((C,A),(D,B)),(H,F)),G))),(K,(O,(M,N)))));
(E,((A,D),(C,(H,(G,((B,F),(I,(L,(J,(M,(K,(N,O))))))))))));
(O,((L,((B,(G,C)),M)),(((K,((F,(E,(D,A))),(H,I))),J),N)));
(O,((N,(L,(M,J))),(G,(K,(I,((((B,F),(C,E)),H),(A,D)))))));
(H,(((F,B),D),(((K,(J,((G,(E,(C,A))),I))),(M,(O,N))),L)));
(C,(D,(B,((A,F),((G,(H,E)),(I,(M,(K,((J,(L,O)),N)))))))));
(C,((B,A),(E,(((D,G),((I,F),(((N,M),(K,L)),(O,J)))),H))));
(I,(H,(J,(K,((M,(N,O)),((L,G),(((A,B),(C,D)),(E,F))))))));
(I,(H,(M,((E,N),(L,(((F,(G,D)),(J,(O,((B,A),C)))),K))))));
(K,((G,(I,J)),((((F,(E,(A,C))),(H,(B,D))),(O,L)),(M,N))));
(I,((F,(H,(G,(((B,(C,A)),D),E)))),(J,(M,(K,(N,(L,O)))))));
(H,((F,((D,E),(C,(B,A)))),(K,((L,J),((N,G),((O,M),I))))));
(M,((J,O),(N,((H,I),((K,((G,((B,D),A)),(F,(E,C)))),L)))));
(N,(((D,J),((C,(B,A)),((H,((F,E),G)),I))),((O,(K,L)),M)));
(I,(J,((K,((E,((((D,A),C),B),G)),F)),(L,(O,((H,M),N))))));
(B,(A,(C,((G,(D,(E,F))),((H,I),((O,J),(N,(L,(K,M)))))))));
(O,(((J,((H,(B,A)),I)),(F,(G,(C,(D,E))))),((N,M),(L,K))));
(B,(A,(E,(C,(F,((D,G),(I,(J,(H,(K,(L,((N,O),M))))))))))));
(J,((I,(F,H)),(((E,D),(((A,C),B),G)),(L,((M,N),(O,K))))));
(O,(L,((N,((K,M),((I,(D,(A,(B,C)))),(G,F)))),((H,E),J))));
(F,(G,(((H,(B,A)),((D,C),E)),(I,(L,(K,((N,M),(J,O))))))));
(F,(G,(N,((((((E,D),C),(H,J)),L),M),(O,((I,K),(A,B)))))));
(G,(((C,B),A),(D,((I,(H,(E,F))),(J,((N,(M,L)),(O,K)))))));
(M,((((G,(B,F)),D),((E,(C,A)),I)),((N,((H,K),J)),(O,L))));
(G,(H,(J,((K,(B,(I,((A,F),(E,(C,D)))))),((O,L),(M,N))))));
(K,(J,(L,(M,(O,(((H,(C,((A,I),((D,F),(E,B))))),N),G))))));
(A,(E,((B,D),((G,(C,F)),(K,((N,M),(I,(L,((O,H),J)))))))));
(F,((E,(B,A)),(((H,G),(C,D)),(J,((L,K),(N,(M,(O,I))))))));
(G,(K,((L,(((D,C),(I,H)),(F,(E,(B,A))))),(N,(M,(O,J))))));
(D,((B,(C,A)),(H,(F,(E,((O,K),((L,M),((I,(J,G)),N))))))));
(D,((C,(B,A)),(I,(H,(K,((J,F),(M,((L,(E,G)),(O,N)))))))));
(A,(C,(B,((E,F),(G,(H,(J,(L,(K,((O,N),(M,(D,I))))))))))));
(F,((B,C),(G,(((D,A),E),(((H,I),J),(M,(L,(O,(N,K)))))))));
(J,((((E,(A,B)),(C,D)),F),((O,(N,(L,((I,(H,G)),K)))),M)));
(E,((D,C),(((K,((I,(F,H)),((N,(M,(L,J))),O))),G),(B,A))));
(B,(C,(A,(D,((G,H),(K,(L,(((I,(E,F)),(O,J)),(N,M)))))))));
(A,(C,(D,((B,E),(F,(G,(H,(N,(O,(((I,K),J),(M,L)))))))))));
(I,(K,((((((C,F),H),(G,(E,(D,(B,A))))),L),(N,(O,M))),J)));
(E,((F,(O,D)),(G,(H,((J,((K,(L,I)),(N,M))),((B,C),A))))));
(H,((N,((L,M),((K,(G,((E,B),F))),(((A,C),D),I)))),(O,J)));
(B,(D,((E,A),(F,(I,(L,((K,J),((O,((H,(G,C)),M)),N))))))));
(G,(H,((I,(B,D)),(((F,(C,A)),E),((L,((J,M),(O,N))),K)))));
(B,(A,(D,((H,G),((J,(M,((O,(K,L)),N))),(I,((C,E),F)))))));
(H,(G,((D,F),((B,A),(I,(((((O,N),E),C),(L,M)),(J,K)))))));
(D,(((A,B),C),((E,F),(I,(J,(((O,G),L),((K,H),(N,M))))))));
(C,(B,(A,(D,(E,(G,((F,H),(J,(L,(K,((O,M),(I,N))))))))))));
(D,(H,((F,E),(J,(((G,I),L),((O,(M,N)),((C,(A,B)),K)))))));
(F,(E,((D,((A,C),B)),(H,(G,(J,((N,(M,I)),((O,L),K))))))));
(K,((N,M),((((I,(D,(F,(E,(C,(B,A)))))),H),(G,J)),(O,L))));
(A,(E,(D,(G,((J,(N,(((F,(K,I)),(M,O)),(L,H)))),(B,C))))));
(L,((N,(M,O)),((((((B,A),(C,D)),G),E),(F,H)),(I,(J,K)))));
(E,((A,B),(C,(D,(F,(L,(K,((I,(G,H)),((M,N),(J,O))))))))));
(B,((G,F),(((C,D),(H,(A,E))),(J,(K,(N,((M,(I,L)),O)))))));
(J,(O,((M,(I,(K,((H,G),(F,((E,(B,D)),(A,C))))))),(L,N))));
(H,((G,((D,E),((A,B),C))),(I,((F,J),(L,(K,((O,N),M)))))));
(K,(J,(((G,((E,A),H)),((B,(D,C)),F)),(I,(M,(N,(O,L)))))));
(F,(O,(E,((((C,D),(B,A)),(I,(((M,L),N),((J,H),K)))),G))));
(B,(A,(((E,D),F),(G,(I,((N,(J,M)),((L,K),(O,(C,H)))))))));
(I,(M,((O,(N,L)),(((H,(B,A)),(((G,(D,C)),(F,E)),J)),K))));
(O,(((L,(((G,(D,E)),((H,J),(F,(B,(A,C))))),K)),(N,I)),M));
(A,((D,C),((B,E),((J,(H,(I,L))),(((N,K),(M,O)),(F,G))))));
(E,(C,(F,((((B,A),D),G),(K,((I,H),(M,(N,(J,(O,L))))))))));
(H,(G,(((O,(N,(M,(L,K)))),I),(J,(C,((F,E),((B,A),D)))))));
(N,(J,((O,L),(M,(H,(K,(((((C,A),B),(E,G)),I),(F,D))))))));
(K,(O,(((M,(N,(J,(I,((D,(B,C)),H))))),(G,L)),(F,(E,A)))));
(N,(((((G,D),(F,(E,(C,(A,B))))),H),(K,(J,I))),(O,(L,M))));
(H,(E,(J,(((F,(A,B)),(D,C)),((K,I),(G,(O,((M,L),N))))))));
(H,(((G,(A,B)),((E,(F,D)),C)),((L,J),(((I,N),(M,K)),O))));
(O,(K,((D,(B,A)),((N,(((C,F),G),((J,L),((E,H),I)))),M))));
(A,((B,C),(J,(I,((((D,E),H),(G,F)),((N,(O,(L,K))),M))))));
(I,((A,F),(G,(L,((B,(D,E)),((O,((J,((H,C),K)),N)),M))))));
(O,(N,((M,(J,((D,((E,F),(C,(A,B)))),K))),((I,(G,H)),L))));
(A,(B,(C,(D,(I,(N,(((G,E),(K,(O,J))),((L,(F,H)),M))))))));
(J,(K,((N,(L,M)),(((I,H),(O,(G,(D,E)))),(F,(A,(C,B)))))));
(E,((D,(A,(B,C))),(G,((L,(K,((M,(I,(O,F))),(N,J)))),H))));
(C,(B,(D,((A,(E,F)),(J,(L,((O,((G,I),(N,M))),(H,K))))))));
(E,(D,(F,((C,A),(J,(I,(O,(L,((K,((H,(G,B)),M)),N)))))))));
(N,(((L,(((I,((O,A),(F,B))),((E,(D,G)),(H,C))),K)),M),J));
(L,(O,((N,((H,(((E,F),D),((B,A),C))),(K,I))),(M,(G,J)))));
(K,(((((((G,F),((A,B),C)),L),J),(O,N)),(M,(E,D))),(I,H)));
(M,(N,(O,(J,(K,((L,(G,F)),(((D,C),I),(((B,A),E),H))))))));
(J,(K,(G,((L,(M,(I,N))),((E,(D,F)),(H,(C,((O,B),A))))))));
(K,(J,(N,((G,(E,(D,(C,(A,B))))),(M,(I,(L,((O,F),H))))))));
(J,((I,H),((N,((E,D),(((A,((G,F),(B,C))),K),(O,L)))),M)));
(M,((N,(K,(I,(H,(B,F))))),((L,(J,((A,G),(D,(E,C))))),O)));
(O,((N,(J,(L,(I,(B,(D,(C,A))))))),(((H,E),(K,(G,F))),M)));
(C,(F,((O,(((((L,N),M),((J,K),(E,D))),I),(H,(B,A)))),G)));
(H,((((A,B),(C,D)),I),(L,((K,(O,(M,N))),(((F,E),G),J)))));
(G,((B,A),((F,(D,C)),(H,(E,(I,(L,((J,K),((O,N),M)))))))));
(F,(H,((J,((D,A),G)),((N,(I,((C,B),E))),(M,((O,L),K))))));
(D,((C,(B,A)),(K,(L,(N,((M,O),(((E,(H,I)),(F,G)),J)))))));
(N,(((D,(E,(A,B))),L),((M,((H,I),J)),(K,((O,(C,F)),G)))));
(O,((K,(L,((D,B),G))),((((((E,(C,A)),H),F),J),I),(N,M))));
(G,((E,F),((K,(((A,C),(D,B)),J)),((L,(H,I)),((O,M),N)))));
(O,(J,(((K,(G,H)),((((A,D),((B,C),F)),E),N)),((L,I),M))));
(E,(((H,I),(L,(N,(O,((J,K),(M,(F,(((A,B),C),G)))))))),D));
(E,(D,(H,(((C,(A,B)),G),(J,(L,((N,(F,(M,(I,K)))),O)))))));
(G,((A,C),((E,D),((B,F),(((H,J),I),(L,((K,M),(O,N))))))));
(F,(G,(L,((O,(N,((K,J),(M,(H,I))))),(B,((C,A),(D,E)))))));
(B,(A,(D,((I,L),((N,(M,((O,K),(J,(H,(E,(F,C))))))),G)))));
(L,(((K,(O,B)),(I,(J,((((F,(A,C)),(D,E)),G),H)))),(N,M)));
(F,(D,((A,C),(E,(G,(L,((I,J),((B,(N,M)),((O,K),H)))))))));
(O,((N,(((((D,(A,B)),(G,C)),(J,(E,F))),M),(I,L))),(H,K)));
(C,(H,(K,((O,(I,((F,E),(D,(A,B))))),(((L,M),N),(G,J))))));
(A,((C,B),(D,(E,(I,((G,(F,(N,(M,(L,K))))),((O,J),H)))))));
(J,((C,(E,D)),((K,(N,M)),(O,(((((B,A),(F,G)),I),L),H)))));
(D,((B,A),(G,(H,(((C,(F,E)),I),((((K,J),M),(N,O)),L))))));
(I,(K,((M,(((J,(((E,(C,(B,A))),((F,H),D)),G)),L),N)),O)));
(J,(((G,((A,E),F)),B),((((K,(I,((C,D),H))),M),(O,N)),L)));
(N,((L,(O,J)),(M,(((I,(((B,C),A),E)),K),((G,(F,H)),D)))));
(C,((B,A),(((J,G),(((((I,H),K),L),N),(O,M))),(D,(E,F)))));
(J,((((H,(F,(G,(C,A)))),(B,D)),I),(K,((N,(M,E)),(O,L)))));
(J,(L,(M,(((H,I),(((E,(C,B)),(F,G)),(A,D))),((K,N),O)))));
(H,(G,(K,((M,N),(((O,J),L),((I,(E,(C,D))),((A,B),F)))))));
(O,(M,((N,(L,((D,A),((J,I),(G,(B,C)))))),(K,(H,(F,E))))));
(A,((D,B),((F,((((C,G),K),((O,I),H)),(J,(M,(L,N))))),E)));
(K,((((((C,E),(D,B)),I),G),((F,A),H)),(N,(M,((O,J),L)))));
(K,(((O,M),L),((N,((D,E),J)),((I,(G,(C,F))),(H,(A,B))))));
(B,(F,(G,((J,H),(L,(((I,(C,(E,(D,A)))),K),((O,N),M)))))));
(L,((N,M),((J,H),(((((O,E),((F,((A,B),C)),G)),D),I),K))));
(A,(B,(C,((E,D),(F,(G,((L,(M,(N,(J,(H,(O,I)))))),K)))))));
(L,((J,(I,((H,B),((F,A),(((D,C),E),G))))),((N,(M,K)),O)));
(H,(I,((J,(O,K)),((((B,E),(D,(A,C))),(F,G)),((N,M),L)))));
(F,((O,I),(((E,(B,A)),((C,D),G)),(L,(N,((K,M),(H,J)))))));
(B,(C,(G,((((F,((E,A),D)),H),N),(O,((L,M),((K,J),I)))))));
(G,(I,(((E,(D,B)),H),(K,((O,L),((M,N),((F,(A,C)),J)))))));
(E,((D,(C,(B,A))),(I,(H,(L,((((G,F),J),K),((O,M),N)))))));
(A,(C,(E,(O,((F,B),(J,(L,(((K,(((G,H),I),D)),N),M))))))));
(N,(O,(((I,L),(J,M)),((((F,(B,C)),G),H),(((A,D),E),K)))));
(B,(C,(D,(E,(A,(F,(G,(J,(((L,N),(K,H)),(I,(O,M)))))))))));
(G,(C,((F,(B,(A,(D,E)))),(I,(K,((M,(J,H)),((O,L),N)))))));
(L,(((A,((D,((O,C),B)),F)),(J,(I,H))),(M,((E,G),(N,K)))));
(K,(J,(N,(O,(L,(M,((E,F),(C,(((G,(D,(B,A))),I),H)))))))));
(H,((G,(C,(B,A))),(O,(I,(J,(((E,D),F),(K,((N,M),L))))))));
(K,(I,((J,N),(((((C,(B,A)),F),(D,E)),(G,H)),((O,L),M)))));
(E,(D,((B,C),(K,((G,(I,A)),((L,M),((O,((F,H),J)),N)))))));
(E,(G,(((D,A),((C,B),F)),(J,(L,(K,(M,((I,H),(O,N)))))))));
(G,(B,(((H,F),(C,A)),(D,(E,(((K,(L,J)),(O,M)),(N,I)))))));
(D,(E,(G,(I,(F,((C,(H,(B,A))),(K,((O,N),(L,(J,M))))))))));
(O,((N,(J,M)),(L,((K,I),(((F,(C,B)),(E,(D,A))),(H,G))))));
(C,(E,((D,A),(J,((((K,H),(I,(F,(G,B)))),L),((N,O),M))))));
(H,(F,((G,(C,D)),(K,((((A,E),B),(I,J)),((M,L),(O,N)))))));
(G,(((D,E),(A,(B,C))),(J,(I,((K,(F,H)),(L,((O,N),M)))))));
(E,(((A,B),(C,D)),((I,(G,F)),(M,(H,((L,(J,K)),(O,N)))))));
(E,(A,(F,(D,(((G,(B,C)),J),(L,((N,(I,K)),((O,M),H))))))));
(M,(((H,(((((D,C),(A,B)),E),F),I)),L),(N,(((K,G),O),J))));
(H,(I,(((G,(E,(A,B))),D),(J,((C,F),(N,((L,K),(M,O))))))));
(H,(((F,(C,D)),E),(I,(((J,K),L),((O,N),((G,(B,A)),M))))));
(J,((((H,(B,(A,F))),I),K),((G,E),((D,C),(N,((O,M),L))))));
(C,(D,(G,((J,((B,A),F)),((I,(H,K)),(M,(N,((O,E),L))))))));
(C,((A,B),(F,(G,(J,(O,(K,((N,(I,H)),(L,((D,E),M))))))))));
(K,((I,J),((O,H),((M,((F,E),(G,((D,(C,B)),A)))),(N,L)))));
(E,(((H,(B,C)),((G,(A,D)),(I,(J,(O,(((K,L),M),N)))))),F));
(L,((I,E),(M,((K,((H,(O,J)),(C,((B,(F,(D,A))),G)))),N))));
(O,((((((D,B),C),H),A),L),((((E,K),(J,((G,F),I))),M),N)));
(I,(O,(((G,F),(E,(D,C))),((L,(N,(M,(J,((B,A),H))))),K))));
(N,(K,(L,(O,(M,(((F,(E,(A,B))),(J,I)),(H,(G,(D,C)))))))));
(K,(((D,H),(((J,I),(L,G)),(O,(M,N)))),(F,(B,((C,A),E)))));
(O,(N,(M,(J,(((((I,(G,H)),(E,D)),(F,(B,(C,A)))),K),L)))));
(I,((G,(H,(F,(E,(B,((D,C),A)))))),(K,((N,(O,M)),(L,J)))));
(O,((I,((L,J),K)),((((C,B),(((D,(E,A)),G),(F,H))),M),N)));
(C,(B,(D,(J,(E,((N,(M,L)),(K,(((H,(G,A)),(F,O)),I))))))));
(A,(B,(C,(D,(F,(J,(I,((G,(E,H)),(K,((L,(O,N)),M))))))))));
(K,(((H,((A,C),I)),(G,(D,(E,B)))),((M,(L,(F,J))),(O,N))));
(D,(C,(O,(B,(F,((((A,E),J),(H,G)),((N,M),((L,K),I))))))));
(O,(J,(K,(((F,G),I),(M,((N,L),(H,((E,(A,B)),(C,D)))))))));
(H,(K,(L,(M,(((F,((((A,(B,D)),E),C),I)),N),((O,J),G))))));
(A,(B,(C,(F,(D,(L,(J,(((O,N),M),(((I,K),H),(G,E))))))))));
(D,((C,A),((G,E),(H,((K,(((N,M),I),(L,(F,(O,J))))),B)))));
(K,((N,((H,(D,E)),(O,M))),((J,I),((G,(B,((C,A),F))),L))));
(L,(K,((H,C),((F,(D,B)),((N,O),(M,(J,(I,((E,A),G)))))))));
(K,(((M,(L,((J,(H,E)),(I,((F,D),G))))),(O,N)),((B,A),C)));
(A,(B,(C,(G,((E,D),(H,(I,((K,(J,L)),((F,M),(N,O))))))))));
(J,(O,((((((B,(D,E)),(H,G)),M),(N,L)),K),(((C,F),A),I))));
(K,(O,(L,(N,((J,((B,E),(D,F))),((H,((G,(A,C)),I)),M))))));
(K,((M,((N,(J,(I,L))),(((F,(D,B)),(C,A)),(H,(G,E))))),O));
(A,(B,(D,(H,(I,((J,K),((M,(N,O)),((C,((F,E),G)),L))))))));
(K,(O,(I,((((E,B),(F,(G,(C,(A,D))))),H),((L,(M,N)),J)))));
(N,((((L,M),O),(J,K)),((((F,(B,A)),(H,G)),I),((C,E),D))));
(J,(((M,(I,(K,(G,(H,((F,A),((B,C),(E,D)))))))),N),(O,L)));
(N,((L,(M,((E,J),K))),(((F,(C,A)),((I,(O,G)),H)),(B,D))));
(A,((E,B),((D,C),(I,(((G,H),F),(N,((L,J),(M,(O,K)))))))));
(N,(((K,((I,(((G,(A,(C,B))),((F,E),D)),H)),J)),L),(O,M)));
(M,((((I,J),E),((O,K),L)),(N,(H,(G,(((A,(B,C)),D),F))))));
(M,(((N,((H,(D,A)),G)),(L,K)),(O,((J,(F,((C,B),E))),I))));
(K,(L,((N,M),(((D,B),(F,(O,E))),(G,((C,A),(J,(H,I))))))));
(J,(H,((((((C,D),E),((A,B),((G,F),I))),K),(L,M)),(N,O))));
(C,(A,((E,D),(K,((((((B,G),I),M),J),(F,H)),((O,N),L))))));
(N,((H,(I,G)),((M,(J,((D,C),((E,(A,F)),B)))),(K,(L,O)))));
(D,((C,(B,A)),(E,(H,((J,G),((N,(M,(L,(O,F)))),(I,K)))))));
(D,((B,C),(E,(G,(H,((N,(J,A)),(((K,L),(F,I)),(O,M))))))));
(M,((O,F),((N,((J,(K,(G,(E,((C,(B,D)),A))))),(I,H))),L)));
(K,((((M,N),(J,(I,D))),(L,((A,(C,B)),(E,(O,F))))),(G,H)));
(I,(((L,((((((C,D),(B,A)),F),E),H),(O,K))),(N,M)),(G,J)));
(L,(O,(((N,M),(K,H)),(((J,((B,(A,C)),(D,E))),(G,F)),I))));
(M,(O,(N,(((J,(H,(F,(E,(B,(C,A)))))),L),(K,((G,D),I))))));
(M,(N,((H,(L,(((D,(F,E)),(C,(B,A))),G))),(J,((O,K),I)))));
(M,(N,(L,((O,(I,(E,(((H,G),((B,D),(F,(A,C)))),J)))),K))));
(B,(E,(H,(J,(O,((N,M),(((I,((A,G),(F,(C,D)))),L),K)))))));
(C,(B,(E,((((A,D),F),I),(G,(L,((O,(M,(N,(J,H)))),K)))))));
(E,((C,D),((A,B),(F,(I,(((L,((M,(G,K)),N)),(O,J)),H))))));
(D,((C,A),(B,((E,(F,G)),(L,((N,M),(K,(J,(H,(O,I))))))))));
(G,(((B,(A,C)),D),(E,(F,(I,(((N,(L,M)),(J,(O,K))),H))))));
(L,(K,((M,((F,G),(E,(D,((C,A),B))))),((O,N),((I,H),J)))));
(E,((D,A),(C,(L,((J,(G,I)),(N,((F,(M,(O,K))),(H,B))))))));
(G,((D,E),((F,((((((J,I),(C,(A,B))),M),K),L),(O,N))),H)));
(L,((((C,E),(G,((B,D),(I,((A,F),H))))),(M,(K,J))),(O,N)));
(C,(F,((A,D),(H,((L,(N,(M,((E,G),((O,B),I))))),(K,J))))));
