(11,((6,(5,((10,9),(7,8)))),(4,((2,3),1))));
(4,((11,(((7,(8,(6,5))),10),9)),(3,(2,1))));
(6,(7,(5,(8,(9,(10,(11,(3,(2,(4,1))))))))));
(6,(5,((10,((7,8),9)),(11,(4,(2,(3,1)))))));
(9,(10,((6,5),((7,8),(11,(4,(3,(2,1))))))));
(1,(2,((11,(7,((10,9),((5,6),8)))),(3,4))));
(6,(8,((10,5),(9,(7,(11,(((3,2),4),1)))))));
(9,(6,(5,(7,(8,(10,(11,(4,(3,(2,1))))))))));
(7,((((10,8),9),(6,5)),(11,(((2,3),4),1))));
(8,(((5,7),(6,9)),(10,(11,(4,(3,(2,1)))))));
(6,((8,7),(5,(10,(9,(3,((4,11),(2,1))))))));
(4,(3,(2,((11,(10,(9,(5,(7,(6,8)))))),1))));
(1,(4,(2,((11,(8,(7,((5,6),(10,9))))),3))));
(11,(((9,10),(8,((5,6),7))),(2,(3,(4,1)))));
(10,((9,((7,8),(6,5))),(11,(4,(3,(2,1))))));
