(F,(C,((B,(D,A)),(E,(H,(M,((I,L),((O,J),((N,K),G)))))))));
(F,(I,(((G,(A,((D,E),B))),((((N,L),J),M),K)),((O,C),H))));
(F,(I,((B,((A,D),E)),((K,O),((N,G),((J,(L,(M,H))),C))))));
(F,((C,B),((((K,O),((J,L),N)),(A,D)),(M,(H,(I,(G,E)))))));
(C,(D,(F,((B,A),(H,((K,(L,M)),((J,(I,G)),((E,O),N))))))));
(K,(J,(((O,L),(N,(B,(A,(D,C))))),(M,((I,(H,G)),(F,E))))));
(M,(H,((L,(N,O)),((I,(J,(A,(E,G)))),(((F,D),(C,B)),K)))));
(G,(E,((A,D),(C,(((F,B),H),(((J,K),L),(I,(M,(O,N)))))))));
(H,(((I,((C,(D,B)),F)),L),((K,(E,(((O,G),A),J))),(N,M))));
(L,(J,(((G,(M,((F,B),(D,((O,A),(C,E)))))),(N,K)),(I,H))));
(D,((A,((((J,L),K),I),((H,G),(M,N)))),(F,(E,(B,(O,C))))));
(E,(F,((I,((B,D),A)),(G,(H,(C,(N,(J,((M,(O,K)),L)))))))));
(F,(((L,((H,(((E,D),I),(B,(A,C)))),((M,K),N))),(O,J)),G));
(D,(A,(((O,J),(H,G)),(F,(N,(K,(L,(M,((E,(C,B)),I)))))))));
(G,((F,(C,D)),(J,((L,(M,N)),(K,((H,I),(E,((O,A),B))))))));
(N,(M,(K,(L,(J,(H,(((D,A),(E,B)),(G,(I,((O,F),C))))))))));
(A,(B,(((C,(G,(O,F))),D),(H,(N,((K,M),(J,(L,(E,I)))))))));
(N,(L,((((E,D),((C,F),(H,B))),((G,A),(K,J))),((O,I),M))));
(K,(I,(L,(((E,H),((B,((O,C),A)),(D,G))),(F,((M,N),J))))));
(K,((((D,G),F),((M,(N,((B,((A,C),E)),(L,J)))),(O,H))),I));
(E,((D,((A,B),(K,((O,I),(L,((J,(H,(F,C))),(M,N))))))),G));
(N,((M,(G,(H,I))),(K,(J,((F,(A,(D,B))),((O,E),(L,C)))))));
(G,(((((O,L),(M,N)),((H,F),(((D,E),A),C))),J),((B,I),K)));
(D,(((A,G),(B,C)),(F,((((H,E),(J,(K,I))),N),((O,M),L)))));
(N,(O,(J,(I,((K,((C,(B,A)),H)),((L,(((E,D),F),G)),M))))));
(I,((J,(((((E,C),(D,(B,A))),G),H),F)),((L,K),(M,(O,N)))));
(B,((D,(A,C)),(G,((E,((F,K),(N,(M,(L,(J,I)))))),(O,H)))));
(F,(H,(I,(((L,K),(E,G)),((J,(M,(O,N))),(((A,C),D),B))))));
(L,((K,(G,(((J,(F,(D,A))),(I,H)),(C,(B,E))))),(N,(M,O))));
(D,(G,(I,(F,(J,(H,((((E,((B,A),C)),M),(N,(O,K))),L)))))));
(I,(G,(((K,(J,((B,A),(D,C)))),M),(N,(L,((O,H),(F,E)))))));
(O,((M,(((E,(H,I)),(L,((J,(B,(C,A))),(F,(G,D))))),N)),K));
(N,(O,((((((B,((A,F),E)),G),(H,D)),((M,K),(I,J))),C),L)));
(L,(((K,M),(N,(I,((F,G),H)))),((O,J),(((A,(C,D)),E),B))));
(C,(G,(((B,A),((L,(((D,J),E),I)),F)),(H,((O,M),(N,K))))));
(I,((M,((J,N),((C,A),(E,(G,(B,(O,K))))))),(L,(H,(D,F)))));
(I,(J,((K,H),((F,(((A,(C,(O,B))),(E,D)),G)),((M,L),N)))));
(J,(((E,(B,(C,F))),(I,((D,A),G))),((L,K),((H,(O,M)),N))));
(L,(N,(K,(I,((E,(((C,(F,(B,A))),D),G)),(M,((O,H),J)))))));
(J,((H,(I,(((G,F),N),((M,K),E)))),((C,D),((A,(O,L)),B))));
(E,(G,(((F,(((D,C),B),A)),J),(H,(L,((M,((O,K),I)),N))))));
(I,((((O,(E,C)),F),((B,A),D)),(((((H,J),G),M),L),(K,N))));
(G,(K,(((F,(E,(B,(C,A)))),(D,(J,((H,(I,(M,O))),L)))),N)));
(D,((B,(C,A)),((G,E),((I,J),(L,((H,N),(M,((O,F),K))))))));
(G,(N,(K,(((J,(L,H)),M),(F,((I,(D,E)),(A,((O,C),B))))))));
(I,(L,((((H,G),(E,((O,C),(A,B)))),(D,F)),(K,(N,(J,M))))));
(H,(I,(M,(N,(((B,J),L),(K,(((C,((O,D),G)),(A,F)),E)))))));
(D,(O,(B,((E,A),(C,(F,(J,(((M,N),L),((K,(I,G)),H)))))))));
(B,(C,(D,(A,(G,(((O,H),E),(K,((N,((I,J),F)),(L,M)))))))));
(D,(G,(E,((I,(N,J)),((M,K),(L,(((C,((A,B),O)),F),H)))))));
(L,(((((A,B),C),((E,F),D)),(O,G)),(((I,N),(J,M)),(H,K))));
(J,(H,(((D,E),G),(F,(I,(((M,K),(A,(C,B))),((O,N),L)))))));
(N,((L,M),((H,(I,K)),(J,(((D,G),(O,E)),((A,C),(F,B)))))));
(A,(B,(C,(E,((G,(M,((K,((D,H),F)),N))),(I,((O,L),J)))))));
(J,(K,(I,(L,((C,G),(B,((A,F),(E,(D,((O,(M,N)),H))))))))));
(N,((M,(((E,((O,D),B)),((K,((J,(H,I)),(G,F))),A)),C)),L));
(O,(D,(((E,C),B),((F,A),(I,(((L,H),(M,(K,N))),(G,J)))))));
(O,((((K,J),((C,E),((D,I),((H,F),((B,A),G))))),N),(M,L)));
(C,(A,(J,(((H,(F,E)),I),((L,K),((M,(O,(D,(G,B)))),N))))));
(H,(G,(A,((F,((C,D),(B,E))),(I,(J,(K,(L,(O,(M,N))))))))));
(O,(B,(A,((C,G),(K,((L,H),(((E,F),D),((N,(J,M)),I))))))));
(F,(((C,A),((B,D),((((M,L),((H,I),N)),K),(J,(O,G))))),E));
(N,(M,(L,((((B,I),(G,H)),((O,A),(C,(D,(E,F))))),(J,K)))));
(N,(((H,(A,((F,(D,G)),B))),(J,(M,I))),(K,((C,(O,E)),L))));
(E,(C,(D,(G,(J,(((L,(H,((F,(A,B)),(K,I)))),(O,M)),N))))));
(I,(O,((F,(D,A)),(((H,(E,C)),(N,(B,((G,M),(K,L))))),J))));
(H,(M,((I,C),(((N,G),(L,(E,(((D,F),(B,A)),(O,K))))),J))));
(C,((A,(G,(B,D))),((F,E),(((O,I),L),(H,((N,(J,K)),M))))));
(M,(((((H,(B,(E,((I,A),C)))),N),K),(G,(J,(F,D)))),(O,L)));
(E,((B,(D,A)),(G,(((J,I),H),(((C,F),(L,N)),((K,O),M))))));
(K,(M,(L,((E,((F,(((D,B),C),A)),H)),(J,(I,((O,G),N)))))));
(E,(G,((O,D),(((B,(A,C)),H),((L,((N,(J,M)),(I,K))),F)))));
(F,(((C,(B,A)),D),(M,(J,((G,H),((O,L),((N,K),(E,I))))))));
(M,(N,(I,((G,(J,K)),((H,(((B,A),C),(D,(F,(O,E))))),L)))));
(N,((L,((M,I),(H,((((F,E),G),J),(O,(D,(C,(A,B)))))))),K));
(F,(J,(((((((H,I),((E,D),G)),(A,B)),C),(O,K)),(N,L)),M)));
(D,(E,((F,A),((N,B),((O,I),((K,L),(M,((C,H),(G,J)))))))));
(F,(G,(E,(K,((L,(((B,((C,A),D)),H),N)),(M,((O,J),I)))))));
(F,((B,(E,(A,O))),((H,K),(((D,C),M),((G,I),(N,(L,J)))))));
(E,(I,((M,((G,((F,(C,((D,A),(O,B)))),((H,K),J))),N)),L)));
(H,(((((((D,B),(L,J)),(((O,(A,C)),F),I)),N),M),E),(G,K)));
(D,(O,((E,(((((J,M),(I,(G,H))),(K,L)),N),F)),((B,C),A))));
(I,(((H,((A,F),(D,(E,C)))),((K,(M,N)),L)),((G,(O,B)),J)));
(I,(D,((A,(E,B)),(H,(K,(F,((C,G),(J,(L,((O,N),M))))))))));
(E,(((A,B),((J,(((N,(G,(H,I))),K),M)),L)),((C,(O,D)),F)));
(M,((L,(I,J)),(N,((K,A),(C,(F,((O,D),(E,(B,(H,G))))))))));
(G,((L,(K,((H,(J,(N,((D,E),C)))),M))),((A,B),(F,(O,I)))));
(H,(((B,A),(C,(E,D))),((G,(N,L)),(F,(I,((J,K),(O,M)))))));
(G,((I,(M,(N,(K,(O,L))))),(((C,(D,E)),(A,(B,H))),(F,J))));
(K,(N,(I,((M,L),(J,((F,(((A,B),(O,C)),D)),(G,(H,E))))))));
(L,((((C,(D,B)),A),(((N,(I,K)),H),((E,F),G))),(J,(O,M))));
(I,((((D,(H,F)),G),J),((E,(A,(B,C))),(L,((K,(O,M)),N)))));
(B,(A,(F,(E,(H,((I,J),(((G,(C,D)),L),((N,O),(M,K)))))))));
(M,(I,(((O,((J,N),K)),(F,(L,E))),((((A,C),B),D),(H,G)))));
(A,(H,(F,(((K,((I,G),(N,(L,M)))),(J,((B,C),D))),(O,E)))));
(G,((C,E),((B,A),(D,(((((O,K),H),N),(L,(M,J))),(I,F))))));
(M,((((I,H),(E,G)),(L,(K,(F,(A,(D,(B,C))))))),(J,(O,N))));
(H,(K,((G,(F,I)),(L,((J,(O,N)),(M,((A,B),((E,C),D))))))));
(J,(M,(L,(K,(N,((D,C),((I,(F,(A,(O,B)))),((E,G),H))))))));
(M,(L,((C,(A,(D,B))),(((K,J),(G,(F,E))),((N,(I,O)),H)))));
