(L,(I,((M,(H,(E,((C,F),(B,(D,A)))))),((O,J),((N,K),G)))));
(E,(D,(B,(A,(G,(((((N,L),J),M),K),((F,I),((O,C),H))))))));
(N,(G,((((I,F),(B,((A,D),E))),(K,O)),((J,(L,(M,H))),C))));
(G,(E,(I,(H,(M,((((K,O),((J,L),N)),(A,D)),((C,B),F)))))));
(K,((L,M),((H,(((C,D),F),(B,A))),((J,(I,G)),((E,O),N)))));
(G,(H,(I,((M,((K,J),((O,L),(N,(B,(A,(D,C))))))),(F,E)))));
(A,((E,G),(J,(I,(((H,M),(L,(N,O))),(((F,D),(C,B)),K))))));
(K,(J,(L,((((F,B),H),(C,((A,D),(G,E)))),(I,(M,(O,N)))))));
(G,(O,(A,(J,(E,(K,((((I,((C,(D,B)),F)),L),H),(N,M))))))));
(B,(F,((D,((O,A),(C,E))),(M,(G,((N,K),((L,J),(I,H))))))));
(J,(L,(K,(I,(((H,G),(M,N)),(A,((F,(E,(B,(O,C)))),D)))))));
(I,(((B,D),A),((F,E),(G,(H,(C,(N,(J,((M,(O,K)),L)))))))));
(K,(M,(N,((H,(((E,D),I),(B,(A,C)))),(L,((O,J),(F,G)))))));
(B,(C,(E,(((L,(K,(N,(F,(((O,J),(H,G)),(D,A)))))),M),I))));
(G,((F,(C,D)),(J,((L,(M,N)),(K,((H,I),(E,((O,A),B))))))));
(D,(A,((E,B),((((L,(K,(M,N))),J),H),(G,(I,((O,F),C)))))));
(F,(O,(G,(C,(D,((B,A),(H,(N,((K,M),(J,(L,(E,I))))))))))));
(F,(C,((H,B),((E,D),(((G,A),(K,J)),((L,N),((O,I),M)))))));
(O,(C,(A,(B,((D,G),((E,H),(((K,I),L),(F,((M,N),J)))))))));
(L,(J,((B,((A,C),E)),(N,(M,((O,H),(((D,G),F),(K,I))))))));
(G,(E,(D,((A,B),(K,((O,I),(L,((J,(H,(F,C))),(M,N)))))))));
(E,(O,(((((N,(M,(G,(H,I)))),K),J),(F,(A,(D,B)))),(L,C))));
(C,(((D,E),A),((H,F),(((O,L),(M,N)),(J,(G,((B,I),K)))))));
(F,((D,((A,G),(B,C))),((((H,E),(J,(K,I))),N),((O,M),L))));
(E,(D,(F,(G,(L,(((K,((C,(B,A)),H)),(I,(J,(O,N)))),M))))));
(N,(O,(M,((I,(J,(((((E,C),(D,(B,A))),G),H),F))),(L,K)))));
(J,(I,(L,(M,(N,((F,K),(E,((O,H),(G,((D,(A,C)),B))))))))));
(G,(E,((L,K),((I,(F,H)),((J,(M,(O,N))),(((A,C),D),B))))));
(O,(M,(N,(L,(K,(G,(((J,(F,(D,A))),(I,H)),(C,(B,E)))))))));
(I,((G,D),(F,(J,(H,((((E,((B,A),C)),M),(N,(O,K))),L))))));
(E,(F,((L,((((K,(J,((B,A),(D,C)))),M),(G,I)),N)),(O,H))));
(O,((M,(((E,(H,I)),(L,((J,(B,(C,A))),(F,(G,D))))),N)),K));
(O,(N,((((((B,((A,F),E)),G),(H,D)),((M,K),(I,J))),C),L)));
(B,(((A,(C,D)),E),((((K,M),(N,(I,((F,G),H)))),L),(O,J))));
(L,((((D,J),E),I),(F,((B,A),((C,G),(H,((O,M),(N,K))))))));
(D,((H,(L,(I,(M,((J,N),((C,A),(E,(G,(B,(O,K)))))))))),F));
(J,(I,((K,H),((F,(((A,(C,(O,B))),(E,D)),G)),((M,L),N)))));
(A,(D,(G,(I,((E,(B,(C,F))),(J,((L,K),((H,(O,M)),N))))))));
(I,((K,(L,N)),((E,(((C,(F,(B,A))),D),G)),(M,((O,H),J)))));
(A,((O,L),(((J,(H,(I,(((G,F),N),((M,K),E))))),(C,D)),B)));
(E,(G,(((F,(((D,C),B),A)),J),(H,(L,((M,((O,K),I)),N))))));
(D,((B,A),(((O,(E,C)),F),((((((H,J),G),M),L),(K,N)),I))));
(B,((C,A),(E,(F,((D,(J,((H,(I,(M,O))),L))),((G,K),N))))));
(C,(A,(B,(D,((G,E),((I,J),(L,((H,N),(M,((O,F),K))))))))));
(F,((((J,(L,H)),M),(K,(G,N))),((I,(D,E)),(A,((O,C),B)))));
(N,((K,((((H,G),(E,((O,C),(A,B)))),(D,F)),(L,I))),(J,M)));
(E,((K,((N,((I,H),M)),((B,J),L))),((C,((O,D),G)),(A,F))));
(A,(E,(((O,D),B),(C,(F,(J,(((M,N),L),((K,(I,G)),H))))))));
(F,((I,J),(N,((((G,(((C,B),D),A)),((O,H),E)),K),(L,M)))));
(I,((N,J),(((G,D),E),((M,K),(L,(((C,((A,B),O)),F),H))))));
(L,(((((A,B),C),((E,F),D)),(O,G)),(((I,N),(J,M)),(H,K))));
(A,((C,B),((M,K),((I,((((D,E),G),(J,H)),F)),((O,N),L)))));
(G,(D,((O,E),((J,((H,(I,K)),(N,(L,M)))),((A,C),(F,B))))));
(K,(((D,H),F),(N,(M,(G,((E,(C,(B,A))),(I,((O,L),J))))))));
(K,(J,(I,(L,((C,G),(B,((A,F),(E,(D,((O,(M,N)),H))))))))));
(K,(((J,(H,I)),(G,F)),(A,((E,((O,D),B)),(C,(M,(N,L)))))));
(D,(O,(((E,C),B),((F,A),(I,(((L,H),(M,(K,N))),(G,J)))))));
(L,(M,(O,(((K,J),((C,E),((D,I),((H,F),((B,A),G))))),N))));
(M,((O,(D,(G,B))),(((L,K),(((H,(F,E)),I),(J,(C,A)))),N)));
(I,(((F,((C,D),(B,E))),((G,H),A)),(J,(K,(L,(O,(M,N)))))));
(O,(B,(A,((C,G),(K,((L,H),(((E,F),D),((N,(J,M)),I))))))));
(A,(C,(((B,D),((((M,L),((H,I),N)),K),(J,(O,G)))),(F,E))));
(I,(B,((G,H),(((O,A),(C,(D,(E,F)))),((L,(M,N)),(J,K))))));
(A,(((F,(D,G)),B),(H,((J,(M,I)),(N,(K,((C,(O,E)),L)))))));
(N,(((G,((E,C),D)),J),((L,(H,((F,(A,B)),(K,I)))),(O,M))));
(C,(E,(H,((N,(B,((G,M),(K,L)))),(((F,(D,A)),(O,I)),J)))));
(C,(I,((M,H),(((N,G),(L,(E,(((D,F),(B,A)),(O,K))))),J))));
(M,((H,(((F,E),(C,(A,(G,(B,D))))),((O,I),L))),(N,(J,K))));
(G,((J,(F,D)),((((H,(B,(E,((I,A),C)))),N),K),((O,L),M))));
(D,(A,(B,(E,(G,(((J,I),H),(((C,F),(L,N)),((K,O),M))))))));
(N,(((J,((E,((F,(((D,B),C),A)),H)),((M,K),L))),I),(O,G)));
(O,(D,((G,E),(((B,(A,C)),H),((L,((N,(J,M)),(I,K))),F)))));
(A,(B,(C,(D,(F,(M,(J,((G,H),((O,L),((N,K),(E,I)))))))))));
(K,(J,(G,((I,(M,N)),((H,(((B,A),C),(D,(F,(O,E))))),L)))));
(E,(F,(G,(J,((O,(D,(C,(A,B)))),(H,((M,I),(L,(N,K)))))))));
(L,(N,((((((H,I),((E,D),G)),(A,B)),C),(O,K)),((J,F),M))));
(F,(A,((E,D),((N,B),((O,I),((K,L),(M,((C,H),(G,J)))))))));
(D,((C,A),(B,(H,(N,(L,(((E,(F,G)),K),(M,((O,J),I)))))))));
(N,(((G,I),((((B,(E,(A,O))),F),(H,K)),((D,C),M))),(L,J)));
(M,(((G,((F,(C,((D,A),(O,B)))),((H,K),J))),N),((E,I),L)));
(A,(C,(O,(F,(I,(((D,B),(L,J)),(N,(M,(E,((G,K),H))))))))));
(L,(K,(((J,M),(I,(G,H))),(N,(F,(E,((O,D),((B,C),A))))))));
(M,(N,(K,(L,((H,((A,F),(D,(E,C)))),(I,((G,(O,B)),J)))))));
(A,((E,B),((D,I),(H,(K,(F,((C,G),(J,(L,((O,N),M))))))))));
(C,((O,D),((E,((A,B),((J,(((N,(G,(H,I))),K),M)),L))),F)));
(F,((((N,(M,(L,(I,J)))),(K,A)),C),((O,D),(E,(B,(H,G))))));
(E,(D,(C,(N,(J,(H,(M,(K,(L,(G,((A,B),(F,(O,I)))))))))))));
(M,(O,(((((((B,A),(C,(E,D))),H),(G,(N,L))),F),I),(J,K))));
(E,(D,(C,((A,(B,H)),((G,(I,(M,(N,(K,(O,L)))))),(F,J))))));
(M,(L,((I,(K,N)),(J,((F,(((A,B),(O,C)),D)),(G,(H,E)))))));
(J,((O,M),((((C,(D,B)),A),(((N,(I,K)),H),((E,F),G))),L)));
(C,(B,(A,(E,(((((D,(H,F)),G),J),I),(L,((K,(O,M)),N)))))));
(M,(((N,O),(((G,(C,D)),L),((H,(E,(F,(B,A)))),(I,J)))),K));
(H,(((((A,C),B),D),(((O,((J,N),K)),(F,(L,E))),(M,I))),G));
(J,(((B,C),D),((K,((I,G),(N,(L,M)))),((O,E),(F,(H,A))))));
(M,(J,(L,((((O,K),H),N),((D,((G,(C,E)),(B,A))),(I,F))))));
(D,((B,C),(A,(F,(K,(L,(((I,H),(E,G)),(M,(J,(O,N))))))))));
(D,((E,C),((A,B),(M,((J,(O,N)),(L,((K,H),(G,(F,I)))))))));
(C,(D,((N,(K,(L,(M,J)))),((I,(F,(A,(O,B)))),((E,G),H)))));
(O,(I,(N,((((M,L),(C,(A,(D,B)))),((K,J),(G,(F,E)))),H))));
