(4,(2,((3,(11,((9,10),((5,6),(8,7))))),1)));
(2,(3,((11,(9,((7,8),((6,5),10)))),(4,1))));
(10,(9,((5,(8,7)),(6,(3,((4,2),(11,1)))))));
(6,(((5,7),(9,8)),(10,(11,(2,((3,4),1))))));
(7,(8,(9,(5,(6,(10,(11,(4,(2,(3,1))))))))));
(4,((11,(10,(9,((5,6),(7,8))))),((3,2),1)));
(3,(4,((((10,(((7,9),(6,5)),8)),11),2),1)));
(9,((10,((7,8),(6,5))),(11,(3,(4,(2,1))))));
(8,(7,(11,(9,((6,5),(10,(4,(2,(3,1)))))))));
(6,((5,9),(10,((7,8),(11,(3,(4,(2,1))))))));
(11,((5,(9,((10,(7,8)),6))),((3,4),(2,1))));
(10,(8,(5,((9,6),(7,(11,(2,(3,(4,1)))))))));
(7,(8,(9,((5,(6,10)),(11,((4,3),(2,1)))))));
(7,(8,((6,5),(10,(9,(11,(3,(4,(2,1)))))))));
(2,(3,(4,((11,(10,((8,7),(9,(5,6))))),1))));
(5,(6,(9,((8,7),(10,(11,(2,((4,3),1))))))));
(1,((4,(2,3)),(11,((10,9),(7,(6,(5,8)))))));
(5,(6,(7,(8,(9,(10,(11,(4,(2,(3,1))))))))));
(9,((10,(8,7)),((5,6),(11,(2,(4,(3,1)))))));
(10,((8,7),((5,(6,9)),(11,(2,((4,3),1))))));
(7,(9,(((6,5),10),(8,(11,(3,(4,(2,1))))))));
(9,((((7,8),(6,5)),10),(11,(4,(3,(2,1))))));
(3,(4,((11,(9,((5,6),(10,(7,8))))),(2,1))));
(7,(8,((6,5),(9,(10,(11,(4,((2,3),1))))))));
(2,((11,((((7,(5,6)),8),10),9)),(3,(4,1))));
