(3,((11,((9,10),((5,6),(8,7)))),((2,4),1)));
(9,(((7,8),((6,5),10)),(11,((2,3),(4,1)))));
(8,(7,(5,((10,9),(6,(3,((4,2),(11,1))))))));
(8,(9,((5,7),(6,(10,(11,(2,((3,4),1))))))));
(2,((4,(11,(10,(6,(5,((8,7),9)))))),(3,1)));
(8,(7,((5,6),(9,(10,(11,(4,((3,2),1))))))));
(8,(((7,9),(6,5)),(10,(11,(2,((4,3),1))))));
(7,(8,((6,5),(10,(9,(11,(3,(4,(2,1)))))))));
(6,(5,((9,((7,8),11)),(10,(4,(2,(3,1)))))));
(1,((((11,(((6,(5,9)),10),(7,8))),3),4),2));
(1,(2,((11,(5,(9,((10,(7,8)),6)))),(3,4))));
(7,(((5,(8,10)),(9,6)),(11,(2,(3,(4,1))))));
(2,(((11,(((8,7),9),(5,(6,10)))),(4,3)),1));
(1,((((11,((((7,8),(6,5)),10),9)),3),4),2));
(5,(6,(9,((8,7),(10,(11,(((2,3),4),1)))))));
(5,(6,(9,((8,7),(10,(11,(2,((4,3),1))))))));
(9,(10,((7,(6,(5,8))),(11,((4,(2,3)),1)))));
(9,((((5,6),7),8),(10,(11,(4,(2,(3,1)))))));
(1,(3,(4,(2,(11,((5,6),(9,(10,(8,7)))))))));
(3,(4,(((((5,(6,9)),((8,7),10)),11),2),1)));
(6,(5,(10,((7,9),(8,(11,(3,(4,(2,1)))))))));
(7,(8,((6,5),(10,(9,(11,(4,(3,(2,1)))))))));
(5,(6,((10,(7,8)),(9,(11,((3,4),(2,1)))))));
(5,(6,((7,8),(9,(10,(11,(4,((2,3),1))))))));
(2,((11,((((7,(5,6)),8),10),9)),(3,(4,1))));
