(E,(C,(((((A,D),B),F),G),(I,(M,(K,(N,(H,((J,L),O)))))))));
(C,(A,(D,(F,(J,((G,(E,B)),(K,(N,((M,(L,(I,H))),O)))))))));
(L,(((I,(H,(((A,B),C),(E,D)))),(K,J)),(M,(((G,F),N),O))));
(D,((B,A),(C,((E,F),(L,((G,H),(I,((N,M),((K,J),O)))))))));
(M,(((I,H),((L,(J,(E,(G,(((D,(C,A)),B),F))))),K)),(N,O)));
(M,(H,(((I,(F,(A,E))),N),((L,(((G,J),((B,C),D)),K)),O))));
(L,((M,(N,K)),(((I,((((B,C),(E,A)),H),((G,F),D))),J),O)));
(K,(((G,F),L),(M,(((I,(H,(A,((C,D),(E,B))))),J),(N,O)))));
(M,(((F,(A,(B,D))),I),(((J,H),G),((E,C),(N,((K,L),O))))));
(J,(((K,N),((L,F),(((G,((C,H),(E,(D,(B,A))))),I),M))),O));
(F,(H,((J,(G,(((B,A),D),(C,E)))),((M,(L,(K,I))),(N,O)))));
(F,(((E,((C,A),B)),D),(G,(I,(K,((N,((J,(M,H)),L)),O))))));
(L,(((K,H),((A,B),G)),(((I,(((D,C),F),E)),J),(N,(M,O)))));
(H,((E,F),(I,((M,L),(K,(N,((((G,D),((A,C),B)),J),O)))))));
(F,((A,B),(((D,E),C),(H,(K,((I,M),((G,J),(N,(L,O)))))))));
(A,(D,((B,C),(E,(G,(((J,I),K),(((H,F),L),(M,(N,O)))))))));
(M,(((G,(E,(A,B))),((D,C),F)),(((L,(J,(I,H))),(N,K)),O)));
(A,(C,(E,(F,(D,(((J,I),K),((((H,B),G),L),(N,(M,O)))))))));
(L,((((E,C),G),((F,((A,B),D)),H)),(((K,(I,M)),J),(N,O))));
(C,(E,((A,B),(D,(K,(M,(((J,((G,F),H)),N),(I,(L,O)))))))));
(F,((D,B),(E,(I,(L,(((M,(((H,(A,C)),K),J)),G),(N,O)))))));
(J,(F,((((H,G),I),L),((N,(((D,(((B,A),C),E)),K),M)),O))));
(B,(C,(A,(F,(((E,D),H),((J,(I,G)),(K,(N,(M,(L,O))))))))));
(C,(((D,A),B),(G,(((H,I),(F,E)),(J,(M,(((K,L),N),O)))))));
(E,(D,(F,((((I,((C,B),A)),(K,J)),L),((M,(N,(G,H))),O)))));
(D,(F,(E,((C,A),(G,(K,((L,H),((J,(I,B)),((N,M),O)))))))));
(B,(A,(D,(F,(G,((H,E),(J,(C,((((I,K),L),N),(M,O))))))))));
(N,(L,((G,H),(M,((K,I),((J,(F,(((A,B),(D,C)),E))),O))))));
(C,((A,B),((E,D),((G,F),(K,(L,((H,I),(J,(N,(M,O))))))))));
(L,(K,(M,(I,((N,(((E,((((C,(A,B)),D),F),H)),G),J)),O)))));
(M,((K,(((C,B),A),(D,F))),(L,((N,(J,(I,((G,E),H)))),O))));
(F,(A,(D,(I,((K,J),(N,((((H,(G,(C,(E,B)))),L),M),O)))))));
(E,((A,C),((((F,D),(B,G)),H),(I,((L,(K,J)),(N,(M,O)))))));
(I,(H,((((F,(C,D)),(B,A)),J),(K,(((E,G),L),(N,(M,O)))))));
(E,((A,(C,B)),((H,D),((G,F),(M,(((J,I),L),(K,(N,O))))))));
(A,(D,((B,C),(J,(K,((((H,G),(F,E)),I),(N,((M,L),O))))))));
(O,((M,(I,(((E,(D,C)),G),(((B,A),F),H)))),((L,(K,J)),N)));
(I,(((((C,B),A),D),((E,F),G)),((K,((H,J),L)),(M,(N,O)))));
(A,(B,(((E,(C,D)),H),((F,I),(K,(L,((J,G),(M,(N,O)))))))));
(J,((A,(H,(E,F))),((B,((D,C),G)),(I,(L,(((K,M),N),O))))));
(F,(E,(I,(G,((J,((D,((A,B),C)),H)),(M,(K,((L,N),O))))))));
(G,(((D,F),(C,B)),((A,I),(K,(((E,(J,H)),M),(N,(L,O)))))));
(O,(M,(N,((K,((H,((B,E),(D,C))),(G,(A,F)))),(L,(J,I))))));
(K,((G,((((J,H),L),M),I)),((N,((E,B),((C,(D,A)),F))),O)));
(H,(I,(K,(L,((M,(J,(((((B,A),C),(F,D)),E),G))),(N,O))))));
(J,(((F,G),E),(L,(M,(N,((((((C,B),D),H),(I,A)),K),O))))));
(I,((F,G),(J,(H,((((D,(B,C)),(E,A)),K),(M,((L,N),O)))))));
(J,(((((C,A),E),F),(D,(G,H))),(B,(I,(((N,M),(K,L)),O)))));
(F,((C,D),(H,(J,(((A,(I,G)),(B,E)),(K,(L,(M,(N,O)))))))));
(B,(A,(F,(((C,E),H),(K,(I,((J,G),(D,(((L,M),N),O)))))))));
(J,((L,((((H,(F,B)),(((A,D),E),C)),K),(G,I))),(M,(N,O))));
(H,(((B,(C,D)),(E,F)),(G,(K,((N,L),((((A,J),I),M),O))))));
(D,((((E,C),(A,B)),G),(J,(L,(M,(N,((K,((F,H),I)),O)))))));
(K,((((((A,((D,B),C)),G),((E,F),H)),I),M),(((J,N),L),O)));
(D,(E,((F,(C,A)),(B,(K,(L,(M,(N,(((H,(G,I)),J),O)))))))));
(G,(((F,B),((D,(A,C)),E)),(H,(J,(N,(((I,K),(L,M)),O))))));
(E,(C,(D,((B,A),(G,(J,(N,((M,K),((H,(F,I)),(L,O))))))))));
(B,((F,A),(H,((D,(E,C)),(L,((K,((I,J),G)),((M,N),O)))))));
(H,((F,I),(K,(L,((J,(E,(((A,D),(C,B)),G))),(N,(M,O)))))));
(O,((M,((J,(F,E)),L)),(N,((I,(H,(G,(C,(A,(B,D)))))),K))));
(C,((A,B),(D,(I,(G,(L,(J,(((K,H),((M,N),(F,E))),O))))))));
(G,((F,(B,A)),((((H,D),(E,C)),J),(K,((N,(M,(I,L))),O)))));
(D,((C,B),((F,A),(I,(((E,(G,H)),J),(N,((L,(M,K)),O)))))));
(J,((C,E),(I,(L,(N,(((K,F),(M,(((D,(B,A)),G),H))),O))))));
(G,((C,(A,B)),(E,((F,D),((H,I),(K,((N,((J,L),M)),O)))))));
(J,(((((A,(D,E)),F),G),(B,C)),(L,(K,((I,H),((N,M),O))))));
(D,(A,((F,E),(G,(B,(M,((K,N),((L,((J,(H,C)),I)),O))))))));
(E,(((A,D),C),(F,(H,(G,((I,B),(M,(L,((K,J),(N,O))))))))));
(M,(I,((N,(L,((J,(F,(H,((C,(A,((D,B),E))),G)))),K))),O)));
(C,((A,F),((H,(D,B)),((I,E),(G,((K,J),(M,(N,(L,O)))))))));
(H,(G,(I,((((D,B),(E,(A,C))),F),((J,K),(L,(M,(N,O))))))));
(M,((((F,(C,B)),(J,H)),(((E,G),(D,A)),K)),(N,((L,I),O))));
(B,(A,(G,((I,H),((J,F),(((C,D),E),(((K,M),L),(N,O))))))));
(E,((C,D),(H,(((B,A),J),(((L,M),(K,(F,(G,I)))),(N,O))))));
(N,(M,(((((I,((C,(B,A)),H)),J),L),(K,((F,E),(G,D)))),O)));
(J,(D,(I,((L,(H,(K,(((E,(B,C)),A),F)))),((M,N),(G,O))))));
(B,(D,((C,A),(G,((E,F),((I,J),((M,N),((K,H),(L,O)))))))));
(D,(F,(((E,C),(B,A)),(G,((L,(H,I)),(M,(N,((K,J),O))))))));
(N,((((I,(C,E)),J),K),(((H,((F,(A,D)),G)),B),((L,M),O))));
(O,(N,(((L,((K,(I,(((B,(A,C)),D),E))),J)),M),(G,(H,F)))));
(L,((J,(((((C,B),D),(G,(A,E))),F),I)),((N,H),(K,(M,O)))));
(B,(A,(D,(C,((F,E),(((L,(((G,H),I),K)),N),(M,(J,O))))))));
(H,(((C,B),F),(G,((N,(((A,D),E),I)),((L,M),((J,K),O))))));
(C,(A,((D,B),(E,(I,(G,((H,F),(((J,L),(N,K)),(M,O)))))))));
(I,(J,((L,(K,(H,(((E,A),(D,B)),(G,(C,F)))))),(N,(M,O)))));
(N,(((M,((I,K),(L,(J,H)))),((G,F),((D,A),(E,(B,C))))),O));
(G,((E,B),((A,(D,C)),(K,((H,J),((((F,I),L),(N,M)),O))))));
(L,((((I,(((C,A),G),H)),J),K),((N,M),((D,(F,(B,E))),O))));
(K,((((L,(G,(F,H))),(((J,(((C,A),B),(D,E))),I),M)),N),O));
(L,(((I,((D,G),(F,E))),(K,((((C,B),A),H),J))),(N,(M,O))));
(F,((H,G),(((B,I),J),(M,(((((D,(C,A)),E),K),L),(N,O))))));
(O,((M,((E,G),H)),((K,J),(N,(L,(I,((F,(D,C)),(B,A))))))));
(H,(G,(L,((I,((D,F),(A,((B,C),E)))),(M,((K,J),(N,O)))))));
(L,(((K,((H,(J,(((F,E),((A,C),D)),G))),B)),I),((N,M),O)));
(N,(L,((J,(((K,((((((C,A),D),F),E),G),B)),M),(I,H))),O)));
(B,(F,((H,((G,E),((D,A),C))),(I,(J,((L,K),((N,M),O)))))));
(N,((((K,(I,(J,((H,((B,C),E)),F)))),M),((D,A),G)),(L,O)));
(A,((F,(E,D)),(I,(((B,G),C),(L,(((M,(J,H)),N),(K,O)))))));
(G,(L,((M,(K,((((((E,D),C),(F,(B,A))),H),I),J))),(N,O))));
(F,((((D,A),(B,C)),G),(N,((((J,(E,H)),(K,(I,L))),M),O))));
(H,((D,E),(M,(N,((J,(K,(L,(((G,F),(C,(B,A))),I)))),O)))));
(G,(E,(H,(I,((((((B,C),D),F),A),J),(L,(K,((N,M),O))))))));
(I,((((((D,(((C,B),A),(F,E))),H),G),J),L),((K,N),(M,O))));
(J,(G,((((A,(C,B)),(F,(E,D))),I),(K,(N,((H,L),(M,O)))))));
(E,(F,(I,(J,(M,(((H,(G,((C,(B,A)),D))),K),((N,L),O)))))));
(K,(M,(((F,C),H),(((J,(((D,E),B),(I,(G,A)))),L),(N,O)))));
(I,(G,(J,(K,((H,(((C,A),E),(F,(D,B)))),(L,((N,M),O)))))));
(L,((H,F),((N,((K,M),(((I,(G,B)),(((D,E),C),A)),J))),O)));
(I,((((G,A),((B,C),E)),H),(K,(J,(N,((((D,F),L),M),O))))));
(D,(A,((B,E),(G,(J,(F,(((I,(H,C)),K),(N,((L,M),O)))))))));
(C,((B,E),((K,(G,(F,(A,D)))),(M,(N,((L,((I,H),J)),O))))));
(E,((C,A),(F,(((B,D),G),(H,(K,(L,(M,(J,(N,(I,O)))))))))));
(M,(((L,((I,K),((J,G),((F,(A,((E,(C,D)),B))),H)))),N),O));
(K,((J,(I,H)),((((B,F),E),((D,(A,C)),G)),(M,(N,(L,O))))));
(H,((G,(F,((D,B),(C,(A,E))))),(J,(L,((((K,I),N),M),O)))));
(H,((A,E),((B,D),(C,(M,(((K,J),(I,(F,G))),((N,L),O)))))));
(C,((B,D),(G,(I,(J,(((((F,E),A),H),((K,L),(M,N))),O))))));
(C,(E,(H,(I,(G,(J,((N,((L,M),(F,((B,A),D)))),(K,O))))))));
(H,((F,(E,((B,A),D))),(C,(I,(G,(M,(N,((K,J),(L,O)))))))));
(I,(((B,C),D),(J,(M,(N,((L,(((E,A),((F,H),G)),K)),O))))));
(I,(H,(((F,G),(((B,(C,A)),D),E)),(J,(K,(((L,M),N),O))))));
(E,((C,B),((D,A),(((H,F),G),(K,(L,(N,(((I,J),M),O))))))));
(F,((G,(E,C)),(I,(K,(N,(((((D,(B,A)),H),J),L),(M,O)))))));
(O,(N,((H,((J,(G,(((B,((A,D),C)),E),F))),(L,(K,I)))),M)));
(O,((L,(((H,((A,(D,(B,C))),I)),(K,G)),J)),(((E,F),M),N)));
(K,((F,H),(M,(((((((G,((E,A),(D,C))),I),J),B),N),L),O))));
(A,(B,(D,(C,(E,((F,I),((J,G),(H,(K,(M,((N,L),O)))))))))));
(A,(B,((D,C),(E,(G,(((K,((F,H),L)),(M,I)),(J,(N,O))))))));
(H,(G,(M,((D,L),((((J,K),((E,((B,(A,C)),F)),I)),N),O)))));
(O,(((((B,C),D),(A,E)),L),(N,(M,(((G,K),(F,J)),(H,I))))));
(J,(K,(L,((N,(((H,(F,(B,E))),((C,(A,D)),(I,G))),M)),O))));
(N,(L,((((K,(((D,(B,A)),(E,C)),J)),M),((F,G),(H,I))),O)));
(K,((G,((E,D),(F,A))),(L,((M,N),(((C,B),(H,(J,I))),O)))));
(J,(H,(((F,K),M),(L,(N,((((C,G),((A,B),(E,D))),I),O))))));
(J,(I,(K,(((F,(H,((C,(B,A)),(D,E)))),G),(L,((M,N),O))))));
(K,(((N,L),((I,((((A,B),E),(F,(D,C))),(H,G))),J)),(M,O)));
(F,(B,(J,(((I,H),(G,((E,A),(D,C)))),(N,((M,(K,L)),O))))));
(I,(((F,E),G),((B,D),(L,(M,(N,(((J,((A,C),H)),K),O)))))));
(O,((((D,J),K),(M,(F,I))),((L,N),((C,((G,E),(B,A))),H))));
(J,(I,((H,((E,(F,(D,((C,B),A)))),G)),((M,K),(N,(L,O))))));
(A,(C,(((F,((H,I),(B,G))),J),((E,D),(M,(L,(N,(K,O))))))));
(A,(G,(L,((K,M),((N,(((H,(((B,C),E),(F,D))),J),I)),O)))));
(B,(C,(A,(F,(E,((D,G),(I,(H,(L,((N,(K,J)),(M,O)))))))))));
(C,(D,((B,A),((G,F),(E,(I,(J,(N,((H,K),(M,(L,O)))))))))));
(G,((A,E),(D,(I,((H,(F,(C,B))),(L,(M,((N,(J,K)),O))))))));
(I,(H,(J,((L,(G,((E,B),(D,(A,C))))),((F,M),(N,(K,O)))))));
(M,(((((E,(D,F)),K),(I,J)),((B,H),((A,C),G))),(L,(N,O))));
(I,(M,((N,(((K,H),L),(((F,G),(E,(B,((C,A),D)))),J))),O)));
(J,((G,(((B,A),C),F)),(((N,(M,L)),((K,(H,(E,D))),I)),O)));
(F,(E,(H,(I,(L,(M,(((K,(J,(G,((C,(A,D)),B)))),N),O)))))));
(H,((M,((L,J),(((G,(B,(E,D))),(F,(C,A))),I))),((K,N),O)));
(H,((A,B),(((C,(F,(E,D))),G),(L,(((N,((I,J),K)),M),O)))));
(C,((A,B),(H,(((G,(F,(E,D))),I),((((K,L),J),(N,M)),O)))));
(J,((I,(D,G)),(K,(M,(N,(L,((((C,(B,A)),(F,E)),H),O)))))));
(C,(B,(A,(D,(((F,G),E),(I,((L,J),((H,K),(N,(M,O))))))))));
(E,(F,(G,((D,(C,(B,A))),(K,(L,(I,((N,(M,(J,H))),O))))))));
(J,(M,((((H,K),N),(((((G,(E,(D,(B,A)))),C),F),L),I)),O)));
(I,(H,((B,((G,(F,A)),(D,(E,C)))),(L,(M,(N,((J,K),O)))))));
(F,(E,(((D,C),(B,A)),(M,((L,((H,J),K)),(N,((G,I),O)))))));
(D,((B,A),(F,(E,(((H,C),G),(J,(K,((M,(I,L)),(N,O)))))))));
(E,(((C,((B,A),D)),F),(J,((I,(H,G)),(L,(M,(K,(N,O))))))));
(N,(((J,L),((I,(((E,D),((B,A),C)),F)),K)),(M,((G,H),O))));
(M,((K,(L,((((H,J),(I,(B,A))),(D,G)),((E,C),F)))),(N,O)));
(L,(I,((K,E),((N,((G,H),J)),((M,(((C,(A,B)),D),F)),O)))));
(A,(C,(((F,E),I),((H,(G,(D,B))),(J,(K,((M,(N,L)),O)))))));
(B,((C,A),(E,(D,(M,(N,((((H,I),(G,F)),(J,K)),(L,O))))))));
(G,(((B,A),(C,D)),((E,F),((I,K),(H,(M,((N,(L,J)),O)))))));
(L,(((I,(A,(C,B))),K),((E,D),((M,N),(J,(((G,H),F),O))))));
(F,(C,(((H,((((E,B),A),G),D)),J),(L,(I,(K,(N,(M,O))))))));
(N,(M,(((((J,((E,((B,A),D)),C)),((G,F),(H,I))),L),K),O)));
(B,(A,(C,((H,G),(K,(J,(((I,(D,(F,E))),L),(M,(N,O)))))))));
(G,(A,(I,(J,(K,(L,(M,(((H,C),(((D,B),F),E)),(N,O)))))))));
(G,(F,(I,((J,(((E,D),H),(B,(A,C)))),(L,((K,(N,M)),O))))));
(H,(((D,A),(C,B)),(M,(N,((((K,(F,E)),L),((J,G),I)),O)))));
(A,(D,(E,((C,B),(F,(H,(G,(J,(((K,I),M),((L,N),O))))))))));
(F,(((((D,C),B),A),E),(L,((J,G),((I,H),(K,((N,M),O)))))));
(N,(((J,L),(G,E)),(((M,K),((I,(F,((A,C),D))),B)),(H,O))));
(J,(L,(K,((((((E,G),F),((H,((A,(D,C)),B)),I)),M),N),O))));
(B,(C,(A,((D,E),(H,(L,(N,(((K,((F,G),(I,J))),M),O))))))));
(M,(L,(N,((K,((E,(C,A)),I)),((((G,H),(F,(D,B))),J),O)))));
(N,(M,((G,(H,(F,(A,(B,C))))),((E,D),((L,(K,(I,J))),O)))));
(K,(H,((D,(F,C)),((J,N),(((E,(I,(G,(B,A)))),(M,L)),O)))));
(A,(D,(C,((E,F),(M,((N,(L,(((H,I),K),B))),((G,J),O)))))));
(N,(M,((((K,I),L),(J,(B,F))),(((C,((D,E),A)),(G,H)),O))));
(E,((((A,B),D),C),(F,((I,H),(J,(N,((L,M),((G,K),O))))))));
(L,(M,(N,(((E,(J,K)),(I,(H,(G,(((A,C),F),(B,D)))))),O))));
(I,(((E,(G,((A,C),B))),H),((J,(F,D)),((M,(K,L)),(N,O)))));
(J,((E,C),((A,F),((((B,D),G),I),((K,H),(M,(N,(L,O))))))));
(K,((G,I),((((E,(C,(A,B))),(D,F)),H),(N,((M,(L,J)),O)))));
(B,((A,C),((D,E),((G,F),(I,(M,((H,J),((K,L),(N,O)))))))));
(A,(D,(B,(C,(I,((G,(E,F)),(K,(L,((J,H),(M,(N,O)))))))))));
(D,(E,((G,B),((((F,(C,A)),H),I),(K,(J,(L,(M,(N,O)))))))));
(L,(M,((K,(((H,I),(G,((B,C),(((D,E),F),A)))),J)),(N,O))));
(D,(F,(E,(G,(A,(H,(L,(((((C,B),K),(J,I)),M),(N,O)))))))));
(F,(((G,D),I),((M,((A,E),(B,C))),(L,((K,H),((J,N),O))))));
(D,(A,(B,(E,(F,(H,(J,(M,((((G,(I,C)),L),(N,K)),O)))))))));
(H,(J,((K,I),(L,(M,(N,(((F,G),((E,(A,D)),(C,B))),O)))))));
(D,(C,((B,A),(G,(K,(N,(M,((L,((I,(F,E)),(J,H))),O))))))));
(N,(J,(((M,K),(L,I)),((H,(((E,A),(D,(B,C))),(G,F))),O))));
(L,((H,J),(((((C,(D,B)),((G,F),A)),E),K),((N,(I,M)),O))));
(I,(F,(K,(J,((((L,M),(((((A,B),C),(E,D)),G),H)),N),O)))));
(N,((((M,L),((I,(C,F)),((J,K),(A,E)))),(D,((B,H),G))),O));
(A,((B,C),((E,(F,D)),(G,(J,(N,(((H,I),(L,M)),(K,O))))))));
(J,((I,(((B,A),F),((C,D),E))),(L,(N,(G,(((H,K),M),O))))));
(B,(C,(F,(J,(((G,(E,(D,A))),I),(N,((M,K),((H,L),O))))))));
(I,(G,((H,(F,(A,B))),(K,(M,(N,(((J,(E,(D,C))),L),O)))))));
(L,(M,((((((F,(A,(E,(D,C)))),B),I),((G,H),J)),K),(N,O))));
(N,(J,(((L,M),((K,(((F,(D,((A,(C,B)),E))),H),G)),I)),O)));
(E,(C,((F,((B,A),D)),(G,(H,(I,(J,((((K,L),M),N),O))))))));
(L,(N,((J,((K,(((((D,B),E),(A,C)),G),(H,F))),(I,M))),O)));
(C,(B,(E,(D,(F,(H,(A,(I,(M,((N,K),(L,((J,G),O))))))))))));
(D,(E,(H,((((((A,C),G),(B,F)),I),J),(K,(M,(L,(N,O))))))));
(O,((N,(K,((L,((G,I),J)),(B,E)))),((H,(F,(D,(C,A)))),M)));
(H,(G,((I,((E,(B,A)),D)),(M,(((K,((C,F),J)),L),(N,O))))));
(E,(C,(A,(F,(I,(G,(K,(M,(((B,(D,H)),J),((L,N),O))))))))));
(G,(D,(I,((E,(B,A)),(C,(((H,F),K),(J,(L,(M,(N,O))))))))));
(A,(D,(F,(G,((E,(B,C)),(H,((J,K),(((M,(I,L)),N),O))))))));
(J,(I,(N,(M,((((F,(E,(C,(D,(B,A))))),L),(K,(H,G))),O)))));
(E,(((F,D),G),(I,(H,(((B,A),C),((M,K),(L,(N,(J,O)))))))));
(D,(E,(((C,A),B),(F,(J,(K,(I,(N,((((H,G),M),L),O)))))))));
(N,(((K,(M,((G,I),(J,(H,(F,D)))))),(L,((C,(A,B)),E))),O));
(N,(((J,(F,K)),L),((M,((I,((D,A),((B,E),C))),(H,G))),O)));
(D,(((C,A),B),(F,(E,(H,(I,((M,G),(K,(((L,J),N),O)))))))));
(D,(K,((J,((A,B),(H,(F,(C,E))))),(L,((I,G),((N,M),O))))));
(I,((J,((G,F),E)),(K,(L,(((M,((D,((B,C),A)),H)),N),O)))));
(F,((G,((((B,A),D),E),C)),(H,((M,N),(((K,(I,J)),L),O)))));
(E,(B,(H,(C,(N,(((((((D,A),G),I),K),L),(J,F)),(M,O)))))));
(J,((D,H),((L,((B,G),(((A,C),E),F))),(N,((M,(K,I)),O)))));
(H,((I,G),(K,(M,(((L,(((F,C),E),(A,(D,B)))),J),(N,O))))));
(C,(A,(F,(G,(((E,D),B),(H,(L,((M,(N,((K,I),J))),O))))))));
(N,(J,((M,L),(((I,(F,(G,((A,C),B)))),(((E,D),H),K)),O))));
(O,((((J,I),F),L),(M,((((G,H),((D,(B,(C,A))),E)),K),N))));
(K,(G,((I,F),((H,(A,((C,B),(D,E)))),((J,L),((N,M),O))))));
(N,(M,(((K,L),(J,((A,((B,D),(C,E))),(I,(G,(H,F)))))),O)));
(N,(((H,((F,(E,A)),(G,((B,C),D)))),((L,((K,I),J)),M)),O));
(K,(((G,(F,(E,(C,((A,B),D))))),H),((M,L),(((J,I),N),O))));
(F,(H,(G,(E,(((B,((D,C),A)),I),(N,((J,(K,L)),(M,O))))))));
(F,((C,B),((A,D),(G,(H,((M,(L,((J,(E,I)),K))),(N,O)))))));
(M,((K,((((A,G),(B,(E,F))),H),J)),((I,L),(N,((C,D),O)))));
(G,(H,(M,((N,((J,(E,((F,B),(D,(A,C))))),((L,K),I))),O))));
(G,(((D,(C,(B,A))),F),(H,(I,(E,(J,(L,(((M,K),N),O))))))));
(F,(E,((C,H),(I,(K,(M,((J,(G,((B,A),D))),((N,L),O))))))));
(J,(((F,(E,(C,B))),H),((I,(G,(A,D))),((M,K),(L,(N,O))))));
(D,(E,((F,(C,A)),((I,H),(((((B,G),(J,K)),M),N),(L,O))))));
(O,((((I,K),M),N),(((J,((E,(C,B)),(F,G))),((D,A),H)),L)));
(B,(A,(D,(F,(K,(((E,G),J),(((H,C),I),(M,(L,(N,O))))))))));
(H,(E,(((D,(A,B)),(F,G)),(L,((N,M),((J,((K,I),C)),O))))));
(N,(((((M,(G,(E,C))),((K,(H,(B,(D,A)))),J)),L),(I,F)),O));
(N,(K,(((L,I),J),((M,(H,((F,(B,A)),((E,(C,D)),G)))),O))));
(A,(B,(D,(C,(F,(G,(I,(L,(((((K,E),(H,M)),J),N),O)))))))));
(E,(G,((B,(A,(D,C))),(F,(H,(I,(L,(N,((K,(J,M)),O)))))))));
(O,(N,(((M,K),L),((B,(H,I)),(((G,(((C,A),E),F)),D),J)))));
(J,(H,(((F,(C,(B,A))),(E,D)),(K,(G,(N,(M,((L,I),O))))))));
(C,((B,A),(D,(H,(I,((L,((F,E),G)),(M,(N,((K,J),O)))))))));
(D,(((B,A),C),(E,(G,(H,(J,(L,(K,(M,((F,I),(N,O)))))))))));
(H,(F,((((D,C),G),E),(J,((L,(K,((B,A),I))),((N,M),O))))));
(O,(((M,(I,(J,((((A,E),(C,B)),G),H)))),((K,F),(L,D))),N));
(L,(K,(M,((N,(((C,(H,I)),J),((G,((A,B),(D,E))),F))),O))));
(C,((B,A),(D,(E,(G,(F,(H,((L,I),((N,(M,(K,J))),O)))))))));
(E,(((B,C),A),(D,((((G,I),M),(((F,H),J),L)),(K,(N,O))))));
(E,(C,(B,((A,D),((H,F),(J,(K,(I,((G,L),((N,M),O))))))))));
(O,(N,((M,I),(L,(((E,(G,H)),((F,((C,A),(B,D))),J)),K)))));
(E,(F,((B,A),(G,(I,((H,(D,C)),(J,((K,(M,(N,L))),O))))))));
(C,(A,(G,(I,((H,((B,D),(F,E))),(M,(N,((L,(K,J)),O))))))));
(N,(((((F,G),E),H),I),((((K,((D,((A,B),C)),J)),M),L),O)));
(B,(C,(A,(E,(F,((I,H),((D,G),(N,((J,K),((L,M),O))))))))));
(K,(((((((B,A),E),D),C),F),H),(((I,G),J),((M,L),(N,O)))));
(K,((((I,G),(A,C)),H),(N,(((F,(J,(B,(E,D)))),(L,M)),O))));
(N,((L,(((((F,((D,B),C)),(A,E)),H),(K,J)),(I,G))),(M,O)));
(M,(((F,((I,H),J)),N),((K,((((B,A),E),(C,D)),G)),(L,O))));
(A,(B,(C,(D,((I,K),((((H,E),(G,F)),J),(L,((N,M),O))))))));
(M,((((((((D,(C,A)),F),(J,(H,(B,E)))),K),L),N),(G,I)),O));
(H,(((D,(E,C)),G),(K,(M,(N,((L,(((A,B),(F,I)),J)),O))))));
(O,(((L,(((H,F),K),(((E,((B,A),C)),D),G))),(J,I)),(N,M)));
(B,((D,(A,C)),(E,(F,(I,((H,G),(L,(((K,J),(N,M)),O))))))));
(N,(((M,((L,J),((G,I),H))),K),((F,((C,((A,B),E)),D)),O)));
(D,(A,(F,((C,B),((E,H),(G,((I,J),((L,(N,(M,K))),O))))))));
(M,(((D,((C,B),(E,A))),(G,F)),(L,((I,((H,J),K)),(N,O)))));
(J,(K,(L,(((N,(I,M)),((H,(G,(F,(C,B)))),((A,E),D))),O))));
(N,(((((H,(K,((G,E),(((B,D),(A,C)),I)))),J),(L,F)),M),O));
(I,(H,(D,(K,(N,((((G,F),((C,(B,A)),E)),L),((J,M),O)))))));
(G,((B,A),(H,((E,F),(N,((L,M),((K,(((D,C),J),I)),O)))))));
(N,(((G,H),(K,((((D,(C,B)),A),E),J))),((I,F),((L,M),O))));
(D,(E,(B,(C,(F,(A,(G,(H,(I,(L,(J,(((M,K),N),O))))))))))));
(E,((D,C),(((B,A),F),(I,((H,G),((L,J),((K,N),(M,O))))))));
(H,((G,(F,(E,A))),(I,(K,((J,L),(N,((M,((B,D),C)),O)))))));
(H,((F,E),(I,((J,(G,((C,B),(A,D)))),(K,(((N,L),M),O))))));
(J,(N,(((I,((C,(G,(D,E))),(((A,B),F),H))),((K,M),L)),O)));
(F,(I,((K,(H,(C,(E,(A,B))))),(M,(((L,((G,D),J)),N),O)))));
(N,((((((A,E),(F,C)),((B,D),G)),K),J),(((L,(I,H)),M),O)));
(B,(A,(C,(E,((F,D),((J,I),(((L,K),M),(N,((G,H),O)))))))));
(K,(L,(((I,(G,H)),(F,(E,(D,(B,A))))),(J,(C,(M,(N,O)))))));
(J,(K,(L,(M,((((I,((B,(A,E)),((C,D),G))),(H,F)),N),O)))));
(F,((H,I),(E,(K,(L,((((B,A),(C,D)),G),(M,((N,J),O))))))));
(H,((K,((E,((A,B),D)),F)),((C,G),(((L,(M,(J,I))),N),O))));
(M,(K,((J,((I,H),(C,(D,E)))),(N,((((G,A),(F,B)),L),O)))));
(D,((C,(B,A)),(G,(((F,E),H),(L,(((((J,I),K),N),M),O))))));
(F,(B,(L,(K,(((((D,A),(E,C)),H),(J,(I,G))),(N,(M,O)))))));
(G,(F,(C,(J,((I,(H,(((A,B),D),E))),(M,((L,(K,N)),O)))))));
(M,(L,((((E,F),(H,G)),((I,((C,D),(B,A))),J)),(K,(N,O)))));
(L,((((I,((H,(A,D)),E)),(C,B)),J),(((N,((G,F),M)),K),O)));
(I,((K,(((((A,C),D),E),H),(J,((F,G),B)))),((N,M),(L,O))));
(J,((K,(E,I)),(L,((N,(((H,((F,(B,(D,A))),C)),G),M)),O))));
(F,(((B,A),((C,E),D)),(H,(I,(G,(K,(L,(J,((M,N),O)))))))));
(G,((F,(E,A)),(J,((H,I),(M,(((D,(C,B)),K),((L,N),O)))))));
(G,((F,(C,E)),(((D,I),((A,B),H)),(((J,K),M),(L,(N,O))))));
(D,((C,(A,B)),(J,((N,(M,((H,L),(K,(G,(I,(E,F))))))),O))));
(A,(B,(G,((D,C),((F,H),(K,(M,((I,(J,E)),((N,L),O)))))))));
(K,(((H,G),(A,(((C,B),D),F))),(((E,I),L),(N,((M,J),O)))));
(O,((N,K),((((I,(E,G)),F),((H,(D,(B,(C,A)))),J)),(M,L))));
(H,(G,((((D,E),C),(F,B)),(M,(((L,K),N),((I,J),(A,O)))))));
(F,(G,(H,(I,(L,((M,J),((((((D,A),(C,B)),E),K),N),O)))))));
(I,(((A,B),G),(K,(H,(((J,((F,C),(E,D))),L),((N,M),O))))));
(N,(((K,(I,J)),((G,(F,H)),M)),((((A,B),((E,D),C)),L),O)));
(J,((((F,E),A),I),((((D,C),G),(H,B)),(L,(K,(M,(N,O)))))));
(D,(C,((B,F),(I,(J,(H,(N,(((M,(K,((A,E),G))),L),O))))))));
(N,(((K,L),((((((F,E),(((B,A),D),C)),J),H),I),M)),(G,O)));
(B,(F,(G,(H,(((A,(D,C)),E),(L,(((M,((J,I),K)),N),O)))))));
(A,(C,(D,(((E,B),F),(I,((H,G),(K,(M,(N,((L,J),O))))))))));
(F,(D,(I,((((A,E),(B,C)),G),((J,H),(L,(((K,M),N),O)))))));
(J,((G,H),(L,(M,(((I,K),(((E,(B,C)),F),(A,D))),(N,O))))));
(K,(((I,((((E,D),(F,((C,B),A))),G),J)),(L,H)),(M,(N,O))));
(G,((((C,E),A),(F,D)),(B,(H,(I,(L,(N,((M,(J,K)),O))))))));
(E,(A,(C,(F,((((D,B),G),H),(J,(I,(((N,M),L),(K,O)))))))));
(A,(E,((C,D),(G,(((B,(H,F)),I),(M,(N,((L,(J,K)),O))))))));
(C,(A,(((D,B),E),(F,(G,(I,(K,((J,H),(M,((L,N),O))))))))));
(L,(K,((M,I),((N,G),((((F,E),J),(((A,C),(D,B)),H)),O)))));
(I,((H,(((B,A),F),(C,(D,E)))),(J,(N,((M,(K,G)),(L,O))))));
(A,(D,(E,(G,(F,((C,B),(H,(M,(((K,I),((J,L),N)),O)))))))));
(C,(G,(((D,A),B),(K,(M,(((I,(H,(F,E))),J),((L,N),O)))))));
(N,((((J,I),(F,(((D,(C,A)),E),G))),((H,B),L)),(M,(K,O))));
(F,((A,(C,B)),((D,E),(G,(I,(J,(K,(((M,(H,L)),N),O))))))));
(E,((((A,B),C),D),((G,F),(I,(H,(M,(J,((K,L),(N,O)))))))));
(F,(((D,(B,A)),C),(H,(J,(M,((I,(E,G)),((N,K),(L,O))))))));
(I,(J,((L,((F,((C,B),H)),((G,(A,E)),D))),((K,(M,N)),O))));
(B,((F,E),(((A,D),G),((I,C),(J,(K,((H,L),(N,(M,O)))))))));
(A,(B,(D,(F,(C,(G,(I,(J,(((L,(H,K)),N),((M,E),O))))))))));
(N,(((I,G),H),((((((F,C),(B,(A,D))),J),K),L),((M,E),O))));
(I,((F,J),(((C,A),L),(M,(N,((((E,(B,D)),(H,G)),K),O))))));
(H,((G,E),(K,((I,((C,(A,B)),D)),(L,(((J,F),(M,N)),O))))));
(K,((((F,(C,B)),E),J),((H,I),(((G,(D,A)),L),((M,N),O)))));
(H,(J,((M,L),(((N,((((A,B),D),((F,C),E)),G)),(I,K)),O))));
(O,(((J,((E,(H,((B,A),C))),L)),(I,((F,D),G))),((N,K),M)));
(F,(E,(D,(((B,A),C),(J,((H,G),(((K,I),L),((N,M),O))))))));
(N,(J,((((H,I),L),(((G,(F,((B,E),(D,(A,C))))),K),M)),O)));
(G,(((C,A),B),(((I,H),((F,D),E)),((J,K),(L,((N,M),O))))));
(M,(K,(((F,G),((L,(C,(I,(((((B,D),E),A),H),J)))),N)),O)));
(C,(A,(B,(D,(K,(L,((((((H,G),F),I),E),J),(N,(M,O)))))))));
(M,(((I,K),(((A,(C,E)),G),F)),(N,((L,((H,(D,B)),J)),O))));
(O,((M,(K,(L,((H,((F,E),((A,C),(D,B)))),G)))),((J,I),N)));
(D,(C,(J,(K,(M,((L,((H,(F,((A,B),(E,G)))),I)),(N,O)))))));
(M,((K,(J,L)),((N,(((H,G),I),((E,(F,C)),(D,(B,A))))),O)));
(B,(A,(F,(D,(H,(((E,C),G),(I,(J,(K,(L,((N,M),O)))))))))));
(B,(A,((D,C),((((F,H),(E,G)),M),((N,(((I,J),K),L)),O)))));
(J,(G,((D,I),((N,((B,(A,C)),H)),((((E,F),K),M),(L,O))))));
(M,((((F,(((D,(A,(C,B))),G),E)),H),I),((J,K),(L,(N,O)))));
(B,(A,(D,(C,((F,(G,H)),((I,E),(L,(J,((K,N),(M,O))))))))));
(C,(D,(B,(F,(G,((A,E),(K,(((H,I),J),(N,(L,(M,O)))))))))));
(M,((K,L),(((J,(((E,(F,(D,(A,B)))),H),(C,G))),I),(N,O))));
(F,((C,B),(D,((I,H),(K,((M,L),((((G,(E,A)),J),N),O)))))));
(E,(F,((G,A),(I,(((B,C),D),(J,(H,((L,K),(N,(M,O))))))))));
(L,((I,(((A,(C,B)),D),H)),((G,K),((N,(((E,F),J),M)),O))));
(B,(A,(D,(G,(J,(M,(((L,(H,F)),K),((I,(E,C)),(N,O)))))))));
(A,(E,(((((D,B),C),F),H),(K,((L,((I,(G,J)),M)),(N,O))))));
(H,((E,G),(K,((F,(((A,B),C),D)),(I,(L,(M,(N,(J,O)))))))));
(L,((I,((E,C),((D,B),A))),(N,(((J,(H,(F,G))),K),(M,O)))));
(I,((F,((D,(A,(B,C))),E)),((G,J),((K,L),(M,((H,N),O))))));
(C,((B,A),(E,(F,(L,((((D,G),((I,H),K)),J),((M,N),O)))))));
(O,(M,((((J,(D,(G,(F,C)))),(K,(I,H))),L),(N,(E,(B,A))))));
(F,((((A,C),B),D),(E,(J,(L,(((K,(I,(G,H))),M),(N,O)))))));
(A,((B,E),((C,D),(((((H,G),F),J),I),((K,M),((N,L),O))))));
(L,(J,((K,((N,M),((F,I),((((A,C),(D,(B,E))),G),H)))),O)));
(A,(C,(B,(D,(E,(F,((I,H),(J,(L,((M,((G,K),N)),O))))))))));
(B,(C,(A,(D,(G,(J,(K,((M,((H,(F,E)),I)),((N,L),O)))))))));
(I,(M,((E,(B,C)),((N,(L,((J,(D,(((A,F),G),H))),K))),O))));
(N,(M,(((K,(E,G)),(L,((((I,H),((D,C),A)),B),(F,J)))),O)));
(G,(((C,A),B),((E,D),(K,((F,H),(M,(N,(((J,L),I),O))))))));
(C,(F,((((B,((E,A),D)),H),G),(K,(J,(L,(M,((N,I),O))))))));
(C,(D,(A,(F,((E,B),((K,L),((G,M),((J,(N,(I,H))),O))))))));
(I,(J,(((E,(D,C)),(G,H)),((((B,A),F),K),(N,((M,L),O))))));
(N,((I,K),((L,M),(((((((C,A),(E,B)),F),(G,D)),H),J),O))));
(N,(((E,G),(I,(M,((J,((F,C),((B,A),D))),((L,H),K))))),O));
(E,(F,((D,C),(G,((I,(A,B)),(H,(K,(L,(J,(M,(N,O)))))))))));
(F,(E,(C,(G,(H,(I,((K,((B,A),D)),((J,L),((N,M),O)))))))));
(F,((E,A),(H,(((C,B),G),(D,(I,(J,(L,(M,((N,K),O))))))))));
(A,(B,(C,(G,(I,(H,((J,K),((M,((((D,F),L),E),N)),O))))))));
(H,(K,(I,((L,((F,(A,B)),(G,((C,D),E)))),(J,(M,(N,O)))))));
(I,((D,E),(K,(((G,H),(((B,A),C),F)),(N,(M,((J,L),O)))))));
(I,(G,(M,((N,((H,((B,(D,(C,A))),(F,E))),((K,J),L))),O))));
(I,(J,(E,(K,((((C,((B,A),D)),G),F),((H,L),(M,(N,O))))))));
(O,(((J,(H,((F,D),G))),(((B,A),E),C)),(N,((L,(K,I)),M))));
(L,((I,F),((K,(J,((H,((D,((B,A),C)),G)),E))),(M,(N,O)))));
(K,(M,(I,(((L,((((E,F),((D,C),(A,B))),G),(H,J))),N),O))));
(J,(((((I,(B,(D,(E,(A,C))))),G),F),H),(L,((N,(K,M)),O))));
(N,((((D,C),(L,K)),M),((((I,(G,(E,(A,B)))),J),(H,F)),O)));
(H,(E,(G,(F,((C,((A,D),B)),(K,((J,I),(N,((L,M),O)))))))));
(N,(K,(((((A,D),G),((B,C),(F,E))),H),((M,(L,(I,J))),O))));
(J,((H,(B,(C,A))),((N,(K,(G,E))),((((D,F),I),L),(M,O)))));
(G,(((H,I),J),(K,((L,(F,(A,((B,C),(D,E))))),(N,(M,O))))));
(L,((((H,I),(F,((D,((A,B),C)),E))),(G,J)),(M,(K,(N,O)))));
(E,(D,(((G,(B,(A,F))),K),((I,((H,C),J)),(L,((M,N),O))))));
(N,(((L,M),(((C,A),(B,D)),((H,(E,G)),((F,J),(I,K))))),O));
(G,(F,((((B,C),A),D),(J,(((H,I),E),(K,(L,(M,(N,O)))))))));
(K,((D,((E,B),C)),(J,(((G,I),((F,A),H)),(L,(M,(N,O)))))));
(F,((A,B),(G,((D,(E,C)),(L,(K,(H,((I,J),((M,N),O)))))))));
(M,(K,(J,(L,((I,((G,H),(((D,A),F),((C,B),E)))),(N,O))))));
(H,((E,(F,D)),((K,J),(M,(N,((((B,G),(C,A)),(I,L)),O))))));
(L,(((F,D),(H,I)),(K,((J,(G,((C,E),(B,A)))),((M,N),O)))));
(J,(L,((((F,((E,C),B)),I),(G,H)),(K,((N,((D,A),M)),O)))));
(K,(L,(((((F,(A,(B,C))),((H,G),(D,E))),I),J),(N,(M,O)))));
(J,(H,(M,(N,((L,((K,((F,(D,((C,B),E))),(I,A))),G)),O)))));
(G,((B,D),((E,(A,F)),((L,((I,((C,H),J)),K)),(N,(M,O))))));
(F,(E,(((B,(C,A)),D),(G,(K,(L,(N,((M,(J,(I,H))),O))))))));
(N,(((L,(K,((G,(F,((E,C),(B,A)))),J))),M),(((D,H),I),O)));
(C,(D,(E,((H,G),(L,((N,K),((M,(((F,(B,A)),I),J)),O)))))));
(M,((K,J),(H,((((((C,(A,B)),(E,(G,F))),D),I),L),(N,O)))));
(D,(E,(((H,(G,I)),(J,((F,B),(A,C)))),((K,L),((M,N),O)))));
(G,((A,(D,(C,B))),((F,(I,E)),(M,((L,H),(((K,J),N),O))))));
(H,((F,G),((C,(A,D)),((E,B),((K,I),(J,((L,M),(N,O))))))));
(F,(G,(C,(I,(J,((H,((E,(A,B)),D)),(N,(((L,K),M),O))))))));
(J,(K,(((G,E),((D,B),H)),(((I,((C,A),F)),M),(L,(N,O))))));
(E,(D,(((B,C),A),(G,(J,(((L,(M,K)),N),(((F,I),H),O)))))));
(H,((B,(D,A)),((F,C),(J,(G,(M,(N,((((E,I),K),L),O))))))));
(K,((D,(J,I)),(((((((C,A),B),E),G),F),H),((M,L),(N,O)))));
(O,(((((D,G),(H,I)),((K,((((A,B),F),E),C)),J)),M),(L,N)));
(F,(((G,(E,A)),D),(I,(J,((B,C),(H,(L,((N,(K,M)),O))))))));
(D,(C,(F,(((A,B),E),(((G,H),K),((N,M),((L,(J,I)),O)))))));
(C,(F,((A,D),(((B,E),G),(K,(J,(L,(H,(N,((M,I),O))))))))));
(E,((C,B),(((H,D),A),(K,((((G,F),I),J),(N,((L,M),O)))))));
(C,(B,(E,((D,A),(G,(F,((I,J),(M,((((H,L),K),N),O)))))))));
(K,(I,((M,(((D,C),J),((((B,A),F),E),G))),(((H,L),N),O))));
(E,(G,(((((B,C),A),D),F),(M,(L,(N,((I,((H,J),K)),O)))))));
(M,(G,((N,L),((I,((J,K),(((A,(B,C)),((F,E),H)),D))),O))));
(C,(B,((D,E),((F,A),(H,(J,(N,((M,L),((K,(G,I)),O)))))))));
(I,((H,(A,B)),(((D,F),J),((N,(L,M)),((K,(G,(C,E))),O)))));
(H,(K,(G,((M,L),(N,(((((D,(C,F)),(E,(A,B))),I),J),O))))));
(M,((((B,I),L),(J,K)),((N,(D,(H,(G,(F,(C,(A,E))))))),O)));
(B,(F,((A,E),(C,(G,(D,((((K,H),M),(((J,I),L),N)),O)))))));
(D,(E,(((F,G),H),(M,((N,(((J,((C,A),B)),(L,I)),K)),O)))));
(H,((C,E),(((F,(D,(A,B))),I),(G,(L,((M,(J,(N,K))),O))))));
(A,(E,(B,((C,(D,F)),(G,((I,J),(K,(L,(N,((H,M),O))))))))));
(K,(((J,H),(E,F)),((I,(G,(((C,A),B),D))),(M,((N,L),O)))));
(E,(D,(B,(G,(F,(H,(M,(N,(((L,I),((J,(C,A)),K)),O)))))))));
(G,((D,A),(((F,E),(B,C)),(H,(((((L,M),I),(K,J)),N),O)))));
(L,((N,(K,M)),(((I,J),((G,(A,((B,C),(D,E)))),(H,F))),O)));
(N,(((H,F),((K,(((B,((A,E),(C,D))),G),J)),M)),(L,(I,O))));
(K,((J,(((F,G),H),(E,(D,((B,A),C))))),(L,((M,N),(I,O)))));
(J,((F,((A,E),((G,(C,D)),B))),(N,((((K,H),I),L),(M,O)))));
(K,((N,L),(((M,((D,(B,(A,C))),J)),(((F,E),I),(G,H))),O)));
(A,(J,((L,(I,H)),(M,(N,((((C,((F,E),(D,B))),G),K),O))))));
(E,(G,(I,(K,((J,L),(N,(M,((D,((H,((A,B),C)),F)),O))))))));
(I,((F,D),(L,(((J,(G,((C,A),B))),(K,(H,E))),(M,(N,O))))));
(G,(F,(D,(((A,C),(B,E)),(I,(J,((H,(L,K)),(M,(N,O)))))))));
(I,(((((F,E),(B,A)),D),(C,G)),(H,(J,(K,((M,L),(N,O)))))));
(G,((D,F),(((C,(B,(A,E))),H),(K,((L,J),(M,((N,I),O)))))));
(H,(I,((((A,B),((D,E),C)),(J,G)),(F,(L,(K,((M,N),O)))))));
(N,((J,(((I,(((E,C),((F,B),A)),(G,H))),K),D)),((L,M),O)));
(A,(D,((B,C),((E,F),((((H,J),I),G),(L,(N,((K,M),O))))))));
(C,(B,(A,(E,(G,(H,(I,(J,((D,F),(L,(M,((K,N),O))))))))))));
(K,(J,((M,L),((((((D,(B,C)),F),H),(((G,E),I),A)),N),O))));
(D,(B,((A,C),((E,F),((L,(K,J)),(G,(N,((I,H),(M,O)))))))));
(N,(L,(K,(((((F,(G,(((A,(C,D)),E),B))),(I,H)),M),J),O))));
(G,(F,((A,H),(K,(M,((L,J),(((((E,(B,D)),C),I),N),O)))))));
(O,((L,(N,(H,(((F,(B,A)),I),J)))),(((K,((C,E),G)),D),M)));
(E,(D,((B,(A,C)),((F,G),(L,(H,(K,(((M,N),(I,J)),O))))))));
(F,((G,(E,(A,(D,C)))),(B,(K,((((L,(J,(I,H))),M),N),O)))));
(H,((D,(A,C)),((((((B,F),E),G),(J,I)),K),(N,((M,L),O)))));
(H,(I,(N,((M,K),(((J,(((G,((A,B),D)),(C,E)),F)),L),O)))));
(C,((A,B),(((E,D),F),(I,(J,(N,(((L,((G,H),K)),M),O)))))));
(N,(((((((B,A),C),(D,E)),G),F),H),(L,((((I,J),K),M),O))));
(M,(L,(((((((B,A),H),J),K),(I,G)),(((F,(C,E)),D),N)),O)));
(G,(K,((H,(A,C)),(((N,L),M),((((((D,B),E),F),J),I),O)))));
(K,(N,((C,(L,(M,((J,I),((H,F),((((D,E),A),G),B)))))),O)));
(H,(E,(G,((J,I),((F,(((A,C),D),B)),((((L,M),K),N),O))))));
(C,(E,(F,((D,A),(I,(M,(((K,(((B,G),H),J)),N),(L,O))))))));
(H,(F,((J,I),(G,(E,((L,K),((D,(A,(B,C))),(N,(M,O)))))))));
(A,(D,(E,((C,B),(F,(H,(K,(M,(N,((L,(I,(J,G))),O))))))))));
(N,(((J,(H,(I,(((A,B),C),E)))),((D,G),F)),((K,(L,M)),O)));
(E,(A,(((J,K),((F,G),(I,((D,(C,B)),H)))),(((M,N),L),O))));
(H,(((D,F),G),(I,((E,((C,A),B)),((N,((M,J),(K,L))),O)))));
(H,(G,(J,((((F,(((A,C),D),E)),B),(I,K)),(M,(N,(L,O)))))));
(A,((((F,C),(I,((D,B),(G,H)))),J),((((K,E),N),(M,L)),O)));
(M,((N,(((H,(D,F)),I),(J,(C,(G,(E,(B,A))))))),(L,(K,O))));
(E,(B,(C,((D,A),(H,(J,(K,(N,(L,((((G,F),M),I),O))))))))));
(E,(B,((D,C),(F,(A,(H,(((I,G),(M,L)),(((K,J),N),O))))))));
(G,(I,(((E,B),F),(M,(((J,(H,((C,A),D))),(K,L)),(N,O))))));
(L,(((((B,A),(F,D)),C),(((E,H),I),K)),(N,(((J,G),M),O))));
(L,((((G,F),((B,E),(D,(C,A)))),H),((I,K),(N,((J,M),O)))));
(N,((((L,(J,K)),M),(I,(((G,H),(F,(B,A))),((C,D),E)))),O));
(H,((A,(E,B)),((G,((D,C),F)),(J,(N,(((K,I),L),(M,O)))))));
(H,(E,((F,I),(J,(((C,B),D),(L,((M,(G,A)),(N,(K,O)))))))));
(B,(A,((D,C),((H,I),(((F,E),G),((J,K),((L,N),(M,O))))))));
(F,(((((B,A),(C,E)),D),G),(((H,(I,J)),K),((N,M),(L,O)))));
(M,((L,(F,I)),(((K,((H,((((C,D),B),E),A)),G)),(N,J)),O)));
(J,((F,(((B,A),E),((C,D),G))),(K,((L,H),(((N,M),I),O)))));
(N,(M,((L,(K,(I,(J,((((B,C),(F,(A,E))),D),(H,G)))))),O)));
(B,(D,(A,((G,(E,(F,C))),(H,((K,L),((I,(M,J)),(N,O))))))));
(H,((J,(G,((A,B),D))),((L,K),(M,((F,C),((E,I),(N,O)))))));
(J,(I,(H,(((A,B),(G,((F,E),(C,D)))),(K,(L,(M,(N,O))))))));
(D,(A,(B,((C,F),(E,(I,(G,(((K,H),J),(N,((M,L),O))))))))));
(H,(I,(((A,E),((D,(B,C)),F)),(M,((K,L),((J,G),(N,O)))))));
(G,((F,A),(E,(H,(K,(L,(M,((N,(J,((I,(C,B)),D))),O))))))));
(D,(E,((G,H),(I,(L,(K,((((M,(J,(C,(B,A)))),F),N),O)))))));
(L,(G,(((((((A,E),F),(D,C)),B),J),(K,I)),((H,M),(N,O)))));
(A,(B,((I,(G,(E,C))),(J,((H,(F,D)),(K,(L,(M,(N,O)))))))));
(D,(E,(F,(G,((B,(C,A)),(J,(I,(M,(((N,(K,L)),H),O)))))))));
(N,(G,((L,(((H,(B,((C,D),(E,F)))),I),M)),((K,(J,A)),O))));
(C,(F,(((D,E),(B,A)),(K,(G,(I,(N,((L,(M,(H,J))),O))))))));
(N,(((G,F),((D,(C,E)),H)),((K,(L,(((A,B),I),J))),(M,O))));
(K,(J,((((((F,((C,B),A)),G),(D,E)),(I,H)),N),((M,L),O))));
(K,((H,I),((((A,B),C),E),(((((F,G),D),L),J),(N,(M,O))))));
(M,((((L,(J,((((E,D),H),I),F))),(K,((B,C),(A,G)))),N),O));
(K,((((((C,((D,A),E)),(((F,B),(G,H)),(J,I))),L),M),N),O));
(B,(E,((F,C),((G,(D,A)),(I,(H,(K,(L,(M,((N,J),O))))))))));
(O,((N,((((K,(C,(E,A))),I),(G,H)),((J,L),((B,F),D)))),M));
(J,((G,(A,(C,(D,B)))),(M,(N,(L,((((F,(E,H)),I),K),O))))));
(C,(A,(J,(N,(((L,((((D,E),B),H),(F,G))),K),(M,(I,O)))))));
(I,(G,((J,M),((N,((((H,(A,(E,(B,C)))),D),(F,K)),L)),O))));
(G,((A,D),(K,((((H,(B,C)),(F,E)),I),(J,(M,(L,(N,O))))))));
(G,((I,F),(J,((((E,((A,(D,C)),B)),H),L),(N,(M,(K,O)))))));
(B,(E,((F,(D,A)),(K,((C,G),(I,(N,((((J,L),M),H),O))))))));
(E,(A,(((B,D),C),(G,(F,(K,(N,((I,M),((J,H),(L,O))))))))));
(G,((((C,A),F),H),((I,L),((((K,(J,((D,E),B))),M),N),O))));
(J,(C,((((E,((A,B),D)),I),(H,(G,F))),((N,(L,K)),(M,O)))));
(N,(K,(((((((B,(G,(D,(A,(C,E))))),I),(F,H)),M),L),J),O)));
(B,(F,(((A,D),E),((G,C),(H,(I,(J,((L,K),(N,(M,O))))))))));
(I,((H,(((C,D),(E,A)),(F,B))),(K,(J,((L,G),(M,(N,O)))))));
(C,(F,(H,(A,((((B,D),G),E),(K,(((J,L),I),(N,(M,O)))))))));
(O,(N,((M,L),((K,J),(F,(((((A,B),(D,(C,E))),I),G),H))))));
(D,(A,(I,(((H,F),(G,(E,(B,C)))),(M,((L,J),((N,K),O)))))));
(H,(((D,G),(F,(C,((A,B),E)))),(J,(K,((M,I),((L,N),O))))));
(C,(B,(((A,D),E),(G,((J,(F,(I,H))),(M,(N,((K,L),O))))))));
(B,(A,(D,(C,(E,(G,(I,(L,((K,(H,J)),(F,(N,(M,O))))))))))));
(D,(C,(I,(((E,A),B),(G,(J,(K,(M,(L,(N,((H,F),O)))))))))));
(A,(((B,C),E),(D,(G,(F,(J,(I,((N,(K,H)),((L,M),O)))))))));
(J,((((H,((A,C),D)),(E,F)),(B,G)),(I,(((K,(L,N)),M),O))));
(L,((((F,(E,B)),G),K),((((D,A),(H,I)),C),(J,((N,M),O)))));
(N,((J,((B,(A,D)),E)),(((L,(H,I)),((F,(C,G)),(M,K))),O)));
(N,((((K,(((((B,(A,D)),F),(C,G)),H),E)),(J,I)),(M,L)),O));
(E,(B,(((C,A),D),(K,(N,((L,(G,J)),((((I,H),F),M),O)))))));
(I,(((H,(E,(D,C))),(B,A)),((J,M),((L,(G,F)),(N,(K,O))))));
(B,(A,(G,((E,D),(J,(L,(I,(M,((((C,F),H),K),(N,O))))))))));
(M,(N,((K,(((B,C),E),A)),(((J,(((F,(G,D)),H),I)),L),O))));
(D,(((C,B),A),(E,(I,((G,H),(K,(F,((L,J),(N,(M,O))))))))));
(A,(C,(E,(B,(((D,F),G),(I,(H,(J,(K,(N,(L,(M,O))))))))))));
(K,(J,((C,((A,D),B)),((I,L),(((N,((F,E),(H,G))),M),O)))));
(N,((((F,((((C,D),(B,A)),G),E)),I),J),(H,(K,((L,M),O)))));
(B,(A,(C,(H,(L,(N,(((((E,D),F),(G,K)),(M,(J,I))),O)))))));
(F,(G,((E,(D,((A,C),B))),(H,(K,(I,(N,(((L,J),M),O))))))));
(G,(F,((H,((E,D),(C,(A,B)))),(I,(K,(((N,M),(J,L)),O))))));
(C,(D,((G,(F,E)),(((B,A),H),(J,(L,((K,I),((N,M),O))))))));
(F,(B,(H,(((A,C),G),(D,(K,(((M,E),N),((L,(I,J)),O))))))));
(B,(A,(F,((C,(E,D)),(J,(K,((N,(((I,(G,H)),L),M)),O)))))));
(D,(A,((F,(E,(B,C))),(H,(G,(J,(I,(K,(N,(L,(M,O)))))))))));
(F,((D,(C,B)),(G,((M,(L,K)),(N,((J,(I,(H,(E,A)))),O))))));
(I,((G,(B,F)),(L,(M,(N,((K,(J,(((A,C),(D,E)),H))),O))))));
(C,(A,(E,(H,((G,I),((D,(F,B)),(N,(J,(((M,L),K),O)))))))));
(I,(((A,(D,F)),G),(H,(((C,B),J),(M,((K,E),(N,(L,O))))))));
(L,((J,(K,((C,A),((E,B),(D,F))))),(((I,(H,G)),M),(N,O))));
(N,(M,((L,(((I,((A,C),F)),((G,(D,(E,B))),(H,J))),K)),O)));
(E,(((((D,C),B),A),(G,F)),(I,(H,(K,((M,L),(N,(J,O))))))));
(E,(C,(H,(N,(((G,K),L),((M,(J,((F,(D,(B,A))),I))),O))))));
(K,((I,(J,(F,D))),((M,L),(((H,((E,G),(A,(B,C)))),N),O))));
(J,((I,(D,E)),(F,(H,((K,(((A,B),C),G)),(M,((L,N),O)))))));
(C,(A,(G,((H,F),(B,(I,((J,(D,E)),(L,((M,K),(N,O))))))))));
(K,(M,(N,((L,((((A,B),D),(J,(H,(F,((E,C),G))))),I)),O))));
(F,(((B,D),E),((C,A),(L,(N,((((I,G),(J,H)),M),(K,O)))))));
(J,(((C,D),F),(K,(N,((M,((((G,((B,A),E)),I),H),L)),O)))));
(O,(((H,((((B,D),E),((A,C),F)),I)),L),(((K,(G,J)),N),M)));
(N,((L,((J,(((D,(C,B)),F),H)),M)),((I,((K,A),E)),(G,O))));
(L,(((J,(A,I)),M),((N,(K,(((H,(E,C)),(D,B)),(F,G)))),O)));
(A,(B,((E,(D,C)),(I,((H,G),(F,(K,(L,(M,((N,J),O))))))))));
(O,((((F,(((A,B),(D,C)),E)),(H,G)),(N,M)),((I,K),(J,L))));
(D,(((A,B),C),(E,((G,F),(J,((L,K),(M,((N,(H,I)),O))))))));
(F,(E,(I,(H,((M,(((((C,D),B),A),G),J)),((K,N),(L,O)))))));
(O,(M,(L,(((((((F,((B,C),E)),D),I),H),K),(J,(G,A))),N))));
(E,(F,((((A,D),C),B),(G,(H,(K,(M,((J,((N,I),L)),O))))))));
(E,((C,F),((((A,B),D),G),((H,I),(J,(K,((N,(L,M)),O)))))));
(G,(E,(I,((((D,(B,A)),F),C),((M,N),((((K,J),L),H),O))))));
(C,(B,(A,(G,((E,D),(I,(J,(L,((H,F),((M,K),(N,O)))))))))));
(B,((D,E),(I,((N,(H,(((A,C),F),G))),(((L,(K,J)),M),O)))));
(B,(E,(I,(G,((H,((F,D),(C,A))),(J,((K,M),(N,(L,O)))))))));
(N,(((I,(K,J)),L),((M,(H,(G,(((E,(B,A)),(C,F)),D)))),O)));
(I,((A,(((B,C),F),(D,G))),(E,(M,(N,(K,(((H,L),J),O)))))));
(H,(((D,(B,C)),A),(((G,E),F),(I,(K,(J,((L,N),(M,O))))))));
(C,(F,(I,(M,((L,(K,(((E,D),(B,A)),(G,H)))),(N,(J,O)))))));
(N,((K,(J,(((D,(E,F)),((C,B),A)),((I,H),G)))),(L,(M,O))));
(I,((K,(((G,F),((A,C),E)),L)),((N,M),(((H,(D,B)),J),O))));
(B,((A,C),(F,(D,(I,((H,E),(K,(N,(((G,M),(L,J)),O)))))))));
(H,(((D,(B,A)),E),(G,(((I,(C,F)),J),((L,K),(M,(N,O)))))));
(N,(M,(((D,A),K),(((((B,C),G),I),((E,F),J)),((L,H),O)))));
(A,(D,(C,(E,(F,(G,(H,((B,I),((L,J),((N,K),(M,O)))))))))));
(O,((L,((K,(J,(I,G))),F)),(((H,((A,B),((C,E),D))),M),N)));
(G,(A,((D,B),(H,((C,F),((N,M),((L,(((E,J),K),I)),O)))))));
(K,(((G,F),((B,(C,A)),(D,E))),(I,(N,(M,((L,(H,J)),O))))));
(H,((((E,F),(D,((A,B),C))),G),((I,K),(M,(N,((L,J),O))))));
(I,(((G,(B,(C,A))),D),(J,((((M,N),K),(E,F)),((H,L),O)))));
(I,(K,(L,((((((A,D),C),G),(H,J)),((E,B),F)),(M,(N,O))))));
(N,(((I,J),K),(M,((((((D,B),((E,(A,C)),G)),F),H),L),O))));
(L,((((H,G),I),((E,(F,(D,((B,A),C)))),J)),((M,(K,N)),O)));
(B,(A,(F,(M,(((J,(I,((C,D),E))),N),((L,(K,(H,G))),O))))));
(N,((M,K),((L,(H,I)),(((C,((F,((D,(A,B)),E)),G)),J),O))));
(H,(D,((F,((A,B),G)),(C,(I,((K,E),(((L,M),(N,J)),O)))))));
(J,(((L,K),((H,(I,(E,((G,F),((D,B),(A,C)))))),(M,N))),O));
(B,(D,(((E,(C,A)),F),(M,(((H,(L,((J,(I,G)),K))),N),O)))));
(K,(J,(N,((L,((((H,(D,(A,(C,B)))),I),(E,(G,F))),M)),O))));
(B,((F,A),(G,(M,(((K,((J,(I,(D,E))),L)),(N,(C,H))),O)))));
(M,(I,((J,(((F,C),K),((((G,D),(A,B)),(E,H)),L))),(N,O))));
(L,(((M,((J,H),(G,I))),(K,(((C,D),E),((B,A),F)))),(N,O)));
(A,(((C,D),B),(G,(((((H,E),J),K),(L,(I,F))),(N,(M,O))))));
(E,(((C,(B,A)),D),(I,(K,(G,((J,(F,H)),(L,(M,(N,O)))))))));
(E,(((B,A),C),(D,(H,((J,I),((L,K),(((F,G),M),(N,O))))))));
(F,((E,(B,A)),(J,((((N,(((((C,D),G),I),H),M)),L),K),O))));
(A,(C,(B,((D,E),(H,(G,(F,(J,(K,(L,(M,(N,(I,O)))))))))))));
(G,((E,(A,(C,D))),(F,(J,((K,(I,(B,H))),(N,((M,L),O)))))));
(K,(I,(N,((L,(M,(((E,((F,(A,(C,(D,B)))),H)),G),J))),O))));
(D,((B,A),(H,(J,(K,(((F,(C,E)),(G,I)),((N,M),(L,O))))))));
(A,(B,(D,(F,(H,(J,(L,(K,((M,(((C,E),I),G)),(N,O))))))))));
(B,(A,(G,(H,((K,I),((((D,(F,C)),E),J),(L,(M,(N,O)))))))));
(E,(((A,B),C),(F,(G,(H,(D,(N,(((((J,I),K),M),L),O))))))));
(N,(((D,M),(((L,(I,(G,J))),((F,(((C,B),E),A)),H)),K)),O));
(F,(G,(I,(H,((((B,C),(A,D)),E),((L,K),((M,J),(N,O))))))));
(N,((M,(L,(G,I))),(((K,(J,((E,D),(F,B)))),(H,(A,C))),O)));
(E,((((A,B),C),D),(G,((H,F),(I,(((J,L),N),(M,(K,O))))))));
(A,(D,((E,(B,C)),(I,((H,(K,J)),(M,((N,(L,(G,F))),O)))))));
(E,((G,((B,C),(F,(A,D)))),(H,(M,(((L,(I,(K,J))),N),O)))));
(J,((C,(G,F)),(((H,(I,(((B,A),E),D))),K),(N,(M,(L,O))))));
(E,(B,((C,A),(F,(D,(L,(J,((K,M),((N,(G,(I,H))),O)))))))));
(N,((((L,(((G,(D,E)),H),(J,((A,B),F)))),M),K),((C,I),O)));
(O,((K,L),((((A,F),H),(M,(G,((C,B),(D,E))))),(N,(I,J)))));
(N,((K,J),((M,(((H,(E,C)),(I,(((A,D),F),(G,B)))),L)),O)));
(K,(L,((H,(E,F)),(M,(((I,J),(((C,D),(A,B)),G)),(N,O))))));
(B,(A,((C,E),(G,(D,(F,(H,(I,(((M,J),(N,(K,L))),O)))))))));
(F,(E,(G,(H,((I,J),(K,(L,(((N,(A,(D,C))),(M,B)),O))))))));
(K,((J,((G,((D,C),B)),(E,A))),(M,((L,(H,F)),((I,N),O)))));
(H,((((F,E),C),(A,(D,B))),(K,(L,(M,((I,(J,G)),(N,O)))))));
(L,((N,(((((C,(D,(B,A))),H),K),((I,G),((F,E),J))),M)),O));
(F,(E,((B,A),(G,(H,(((C,D),(J,I)),(K,(L,((N,M),O)))))))));
(K,(L,((F,I),(((G,J),(M,(((D,((B,C),A)),E),H))),(N,O)))));
(K,((N,((J,((I,(((D,C),(B,A)),F)),H)),(E,G))),((M,L),O)));
(H,((E,((A,D),C)),((B,F),(G,(K,(J,(I,(L,((M,N),O)))))))));
(M,(I,(((N,L),(H,(((J,A),((F,G),(E,((C,D),B)))),K))),O)));
(K,((I,((J,((D,C),B)),((E,A),G))),(L,(((F,H),M),(N,O)))));
(L,(((N,(((C,(A,(B,D))),(G,(F,E))),((H,I),J))),M),(K,O)));
(G,(F,(((D,H),I),(L,(N,(((K,J),(((A,B),C),E)),(M,O)))))));
(E,(((L,M),(N,((((G,H),I),(J,(((A,D),(F,B)),C))),K))),O));
(O,(N,((L,M),((((D,(A,B)),((((C,F),E),(I,G)),J)),K),H))));
(F,((((G,(C,(B,A))),(E,D)),(H,I)),(J,(L,(M,((N,K),O))))));
(J,((K,G),(((I,((E,((C,(B,A)),D)),F)),H),(M,(N,(L,O))))));
(E,(F,(((D,((B,A),C)),G),(H,((J,K),(I,((N,M),(L,O))))))));
(B,(C,((G,F),(L,((N,K),((M,(((J,((E,A),D)),I),H)),O))))));
(D,(((C,A),B),(K,(((F,(G,E)),H),(((((I,J),L),N),M),O)))));
(C,((I,((A,(B,(E,D))),F)),((H,G),(L,(N,(((K,M),J),O))))));
(D,((B,A),(E,(K,((F,(H,G)),(L,(M,(((J,(I,C)),N),O))))))));
(B,(H,((D,(A,C)),(E,((G,K),(M,((L,(I,(J,F))),(N,O))))))));
(D,((B,A),((C,F),(J,((M,K),(N,(L,((G,(E,(H,I))),O))))))));
(H,(I,(M,(N,((((J,(((E,(C,D)),(A,B)),G)),L),(F,K)),O)))));
(K,(L,((((F,B),((D,(A,C)),E)),((I,H),G)),(J,(N,(M,O))))));
(F,(B,(H,((((D,C),(A,E)),G),(K,(I,((M,(N,(J,L))),O)))))));
(A,((B,C),(G,((E,(D,F)),((I,J),(L,((K,H),(N,(M,O)))))))));
(N,((L,(C,(J,((F,((D,B),A)),G)))),(H,((M,((E,I),K)),O))));
(N,(L,(((F,((K,H),(((E,C),G),I))),((J,((B,A),D)),M)),O)));
(H,(I,((D,(F,((B,A),C))),((((L,J),K),M),((G,E),(N,O))))));
(B,(E,((C,A),((F,D),((((H,G),K),J),(M,((N,(I,L)),O)))))));
(A,(B,(F,(E,(((C,D),G),(M,(N,(L,(((K,(H,I)),J),O)))))))));
(H,((G,(F,(((E,C),D),(B,A)))),(J,(I,((K,L),(M,(N,O)))))));
(D,(E,((B,C),((A,G),(I,(K,((M,(N,(L,((H,F),J)))),O)))))));
(D,(A,(F,(((C,B),G),((E,H),(J,(L,(((I,K),N),(M,O)))))))));
(B,(C,(E,(D,(F,(I,(J,((A,(H,G)),(M,((N,(K,L)),O))))))))));
(I,((G,((((C,A),B),D),F)),(J,(K,((L,(H,E)),((M,N),O))))));
(K,(((G,(((D,A),C),E)),((F,H),B)),(M,((N,(J,(I,L))),O))));
(E,(A,(D,(B,((C,F),(H,(J,(G,(I,(N,(((K,L),M),O)))))))))));
(E,((C,(B,A)),(D,(F,(G,(K,((H,I),((N,L),((J,M),O)))))))));
(C,((B,A),(D,(F,((H,(G,I)),(N,(M,(L,(((E,K),J),O)))))))));
(G,(H,(J,((K,L),(M,((I,((E,((B,D),(C,A))),F)),(N,O)))))));
(B,(D,((C,A),(E,(H,(F,(J,(K,(M,(L,((N,(I,G)),O)))))))))));
(N,(((((J,K),M),(G,((E,I),(H,(((D,B),(A,C)),F))))),L),O));
(D,(A,(G,(B,(J,(K,((((F,E),H),C),((I,((M,L),N)),O))))))));
(C,(D,(E,(B,((F,A),(H,((G,I),(K,(L,(M,(J,(N,O))))))))))));
(D,((B,C),(G,(H,((F,E),((A,(I,J)),(M,(L,((N,K),O)))))))));
(I,(H,((B,J),((((((E,A),(C,D)),F),G),K),(N,((L,M),O))))));
(N,(K,(((((((F,H),((D,(C,E)),(A,B))),I),J),G),(L,M)),O)));
(B,(A,(C,(H,(I,(((F,(D,E)),G),(K,((M,(L,J)),(N,O)))))))));
(F,(C,(G,((D,E),(H,((A,B),(J,((N,((L,K),(M,I))),O))))))));
(M,(N,((((F,G),I),(K,(H,E))),((L,(J,(((B,A),C),D))),O))));
(K,(H,(((((D,(C,B)),F),G),A),(((M,L),(N,(I,(E,J)))),O))));
(E,((H,I),(J,(((B,D),(C,A)),(N,((((G,F),K),(L,M)),O))))));
(G,(H,(C,(I,(K,(M,((J,(F,(E,((B,A),D)))),((N,L),O))))))));
(I,(H,(((E,D),((F,(B,(A,C))),G)),((K,J),(L,(M,(N,O)))))));
(M,((((J,((((B,A),C),D),(F,E))),(G,H)),N),(((L,I),K),O)));
(L,(J,(((M,N),(K,((I,H),(G,(E,((F,C),(D,(B,A)))))))),O)));
(G,(F,((B,(A,D)),(I,(H,((K,(E,C)),(L,(J,((N,M),O)))))))));
(H,(G,(J,(M,((I,((F,D),((E,(B,A)),C))),((L,K),(N,O)))))));
(D,(F,(H,(G,(((L,K),(((J,(I,(C,(E,(A,B))))),M),N)),O)))));
(K,((J,G),(L,(M,(I,(((H,(C,E)),N),(((D,(B,A)),F),O)))))));
(L,(K,((M,N),(H,((G,(((D,F),J),(I,(E,(B,(C,A)))))),O)))));
(E,(A,(G,(I,((J,(F,(D,(C,B)))),(((N,(M,H)),(L,K)),O))))));
(L,(K,((((F,(E,((D,(B,A)),C))),H),G),((J,M),(N,(I,O))))));
(K,(L,(((((E,D),((A,B),C)),I),(J,((F,H),G))),(M,(N,O)))));
(C,((A,D),(E,(B,((L,((I,(G,F)),H)),((K,J),((N,M),O)))))));
(N,(((L,(((I,G),K),(H,(A,D)))),M),((J,(((B,C),E),F)),O)));
(N,(((I,K),(((((H,(G,((D,F),E))),(C,(B,A))),J),L),M)),O));
(O,(((M,(((G,(((D,A),H),(F,B))),I),(E,C))),(K,L)),(J,N)));
(I,(K,(((A,(C,B)),((G,(F,D)),E)),((N,((M,L),(J,H))),O))));
(A,((B,C),(F,(D,(I,((G,H),(L,((N,(M,K)),((E,J),O)))))))));
(C,(E,((H,((B,G),I)),(M,(((N,L),(K,(((D,A),F),J))),O)))));
(L,((J,((((E,(A,G)),((B,C),D)),(I,(F,H))),K)),(N,(M,O))));
(O,(((N,(K,(H,((B,(F,(C,A))),(D,E))))),(L,(J,(G,I)))),M));
(D,(E,(C,((B,A),(F,(K,(L,((((G,J),I),H),(N,(M,O))))))))));
(F,(((B,(((C,A),(E,D)),H)),G),(J,(I,(L,(K,(M,(N,O))))))));
(A,(B,(C,(I,(K,((M,L),(((((D,F),(H,(E,G))),J),N),O)))))));
(E,(B,(D,(((J,H),I),((F,G),(N,(K,(((A,C),(L,M)),O))))))));
(E,((A,B),((G,J),(((C,D),((I,H),F)),(((K,L),N),(M,O))))));
(J,(I,(M,((((H,(((C,B),(E,A)),((D,F),G))),L),K),(N,O)))));
(I,(H,((J,((C,D),(A,B))),((N,((E,(K,(G,F))),M)),(L,O)))));
(F,((E,(B,A)),(D,(J,(((H,G),C),((I,K),(((N,L),M),O)))))));
(C,(B,(((F,E),(A,D)),(H,(I,(N,((M,L),(G,((K,J),O)))))))));
(I,((G,(A,H)),(J,((((D,C),F),E),(M,(((K,B),L),(N,O)))))));
(C,((A,B),((E,D),(F,((H,G),(K,(J,(I,((M,L),(N,O))))))))));
(B,(A,(C,((D,G),((F,E),(H,(K,((I,J),(L,(M,(N,O)))))))))));
(G,((D,F),(E,((I,(C,A)),(K,(M,(((H,((L,B),J)),N),O)))))));
(I,((B,C),(H,((N,J),(((((E,(A,D)),(F,G)),(K,L)),M),O)))));
(F,((B,C),((H,(A,(D,E))),(J,(K,(((L,(G,I)),N),(M,O)))))));
(J,(N,((M,((K,(((G,F),(((E,(D,(B,C))),H),A)),I)),L)),O)));
(G,(H,(((B,C),A),(F,(J,(L,(((N,M),(((D,E),I),K)),O)))))));
(E,((G,(C,(D,(B,A)))),(J,(L,(N,((M,((K,F),(H,I))),O))))));
(C,((A,B),(((D,E),F),(L,((G,J),((M,((H,(K,I)),N)),O))))));
(B,(A,(C,(((D,F),E),(G,(K,(M,(((L,N),(J,(H,I))),O))))))));
(J,(K,(L,((((H,F),(G,(D,E))),((A,(B,C)),I)),(N,(M,O))))));
(I,(((E,F),G),(((((((C,(A,B)),D),K),H),(L,J)),(M,N)),O)));
(F,(B,(J,(I,(K,((((D,(E,C)),A),M),(N,(((G,H),L),O))))))));
(J,(A,((L,K),(M,(N,(((H,I),((E,(F,(B,(D,C)))),G)),O))))));
(F,(G,(H,((C,E),(J,(M,((L,((I,((A,D),B)),K)),(N,O))))))));
(N,((G,(F,(E,D))),((L,(((B,A),(I,C)),J)),((M,H),(K,O)))));
(H,((E,D),(K,(L,(I,((((((C,B),A),F),G),M),((J,N),O)))))));
(C,(H,((G,((A,D),E)),(K,((J,L),(M,(((F,B),I),(N,O))))))));
(N,((((L,K),M),((((H,((D,(A,B)),E)),((C,F),G)),J),I)),O));
(J,((I,((G,(D,E)),B)),(M,((K,(((((C,A),F),H),L),N)),O))));
(C,((G,D),(J,(M,(N,(((((B,A),H),((E,F),I)),(L,K)),O))))));
(H,(K,(((((E,(D,C)),(F,(B,A))),G),I),(N,((L,(J,M)),O)))));
(H,(G,(((E,(B,(A,C))),(D,F)),((K,M),(L,(N,((I,J),O)))))));
(B,(A,(E,(H,(F,(G,(J,(I,(K,(N,((M,(L,(C,D))),O)))))))))));
(E,(D,(F,(H,(((C,G),(B,A)),(J,(K,((((I,L),N),M),O))))))));
(N,(H,((L,K),(((D,F),(((C,(B,A)),E),(G,I))),((J,M),O)))));
(A,((C,B),((G,D),(F,(E,(J,((H,I),(((K,L),(N,M)),O))))))));
(E,((A,C),((F,(B,D)),((G,H),(K,((((L,I),J),M),(N,O)))))));
(H,((C,(D,B)),(((G,F),E),(J,(K,((I,A),(((L,M),N),O)))))));
(M,((N,(((J,L),K),((I,((F,(G,((C,D),E))),(B,A))),H))),O));
(C,(E,(A,((G,D),(I,(K,(M,(N,((L,(H,(J,(B,F)))),O)))))))));
(L,(N,((K,((H,((I,D),(F,(G,((A,(B,C)),E))))),J)),(M,O))));
(I,((((C,A),B),F),(((D,E),G),(((L,((J,H),K)),M),(N,O)))));
(O,((N,((((H,G),J),(F,I)),K)),(((((A,B),C),(D,E)),L),M)));
(M,((((I,(G,((((F,C),E),B),A))),K),J),(L,((D,H),(N,O)))));
(F,(C,(H,(I,(K,((J,L),((((G,((E,D),(A,B))),M),N),O)))))));
(L,((J,K),(M,(((I,(F,H)),(((A,((D,C),B)),G),E)),(N,O)))));
(J,(K,(((H,G),(((C,E),((B,D),A)),F)),(I,(L,(N,(M,O)))))));
(J,((L,(((((A,(C,D)),G),H),(B,F)),(E,I))),(N,((K,M),O))));
(H,(((G,B),I),(K,(L,(M,(((E,(A,C)),(J,(F,D))),(N,O)))))));
(E,(F,(((I,(H,(G,((A,D),(C,B))))),J),(K,((M,L),(N,O))))));
(M,((((I,((G,((D,C),((F,(A,B)),E))),H)),K),(L,J)),(N,O)));
(D,((B,A),((E,C),(G,(H,(K,((I,F),(L,(N,(J,(M,O)))))))))));
(N,(((M,J),((I,((G,((E,C),F)),(H,(D,(B,A))))),K)),(L,O)));
(N,(((((((A,B),E),F),G),I),((L,K),J)),((((C,D),H),M),O)));
(G,(F,((C,(((A,B),D),(E,I))),(L,(((J,H),K),((N,M),O))))));
(I,(A,(((((B,C),G),E),J),((K,L),(((N,((D,F),H)),M),O)))));
(F,((C,B),(((A,D),E),(((H,I),J),(N,((L,K),((M,G),O)))))));
(K,(((((C,B),D),((H,E),A)),F),((G,I),(J,(((L,M),N),O)))));
(D,(C,(G,((A,E),((((K,B),L),((N,M),(I,((H,J),F)))),O)))));
(E,((A,B),(D,(C,(G,(((J,F),I),(((M,L),(N,(K,H))),O)))))));
(N,(L,((((((E,(((D,A),B),C)),G),(H,F)),(K,(I,J))),M),O)));
(L,((K,(((G,I),(F,(H,(((A,B),C),(E,D))))),J)),((N,M),O)));
(N,((J,L),(I,(((((H,F),(G,((E,C),(D,(A,B))))),K),M),O))));
(A,(E,(((B,C),F),(((D,G),I),(K,((H,J),(M,((L,N),O))))))));
(I,(J,((((G,M),(((((A,C),D),F),(B,E)),H)),((L,K),N)),O)));
(G,(D,(L,(K,((((F,E),J),(I,(B,(C,A)))),(N,((H,M),O)))))));
(C,(((B,A),(D,E)),((H,F),(L,(N,(J,(((G,I),(K,M)),O)))))));
(B,(H,(I,((J,(G,F)),((((A,C),E),D),(N,((M,(L,K)),O)))))));
(N,((L,(J,(M,(K,(((B,A),((((D,F),(C,E)),G),H)),I))))),O));
(A,(C,((F,(E,(B,D))),(H,(I,((N,((K,(G,L)),M)),(J,O)))))));
(G,((H,I),(K,(N,(M,(((J,(B,((E,D),((A,C),F)))),L),O))))));
(A,(B,(E,(H,(C,((G,(I,(D,F))),(L,(M,((N,(K,J)),O)))))))));
(I,(((A,C),B),(K,(L,(((((((E,G),(D,F)),H),J),M),N),O)))));
(D,((A,B),(G,(I,(((C,E),F),(J,(M,((L,N),((H,K),O)))))))));
(B,(C,(A,(D,(E,(G,((F,H),(((L,(J,(K,I))),M),(N,O)))))))));
(I,(H,((F,((C,(A,B)),D)),(K,(L,((((G,E),(M,J)),N),O))))));
(M,(K,(L,((((H,(I,(G,C))),(J,(((E,A),(D,F)),B))),N),O))));
(L,(((J,(G,H)),(((I,((B,D),C)),(F,E)),A)),((N,(M,K)),O)));
(K,((J,(C,D)),(L,(((((E,H),(((F,G),(A,B)),I)),M),N),O))));
(L,((((H,I),((A,(G,(F,(E,((D,B),C))))),J)),K),((M,N),O)));
(L,((H,K),((J,I),((E,(((F,(C,(A,B))),G),D)),(M,(N,O))))));
(M,(((J,((L,(G,F)),(N,I))),(((H,((C,(B,A)),D)),K),E)),O));
(J,(((M,K),L),((N,((I,(E,((D,B),F))),(((A,C),G),H))),O)));
(N,((M,(K,(I,((E,F),H)))),((((J,((D,(A,B)),C)),G),L),O)));
(D,(C,(E,(F,(I,(G,(L,(((((A,B),H),J),K),(N,(M,O))))))))));
(G,(F,((C,B),(A,((I,H),(K,(((D,E),L),((J,M),(N,O)))))))));
(L,(I,((N,(K,J)),(((((G,(D,B)),(A,C)),((F,E),H)),M),O))));
(I,(((D,A),F),(K,(N,(((L,M),((E,(B,C)),(J,(H,G)))),O)))));
(A,(C,((F,B),(H,((I,J),((G,E),(M,((((K,D),L),N),O))))))));
(G,(F,((I,H),(K,(((M,(N,(((E,(A,B)),(C,D)),J))),L),O)))));
(O,((N,(((G,F),(J,(((E,((B,(C,A)),D)),I),H))),(K,L))),M));
(D,(B,((C,E),(G,((F,A),(K,((H,I),((M,(J,L)),(N,O)))))))));
(G,((D,C),(F,((E,(B,A)),(J,(L,(H,(K,(((I,M),N),O)))))))));
(J,(((I,(H,G)),((D,E),(F,(C,(B,A))))),(L,(M,(K,(N,O))))));
(N,(M,(((J,F),((((E,((C,B),(A,D))),G),H),I)),((L,K),O))));
(A,(B,(((D,E),F),(C,(H,(G,(K,(M,((J,N),((I,L),O))))))))));
(O,((J,(I,H)),((M,K),((L,(((B,A),(D,E)),((G,F),C))),N))));
(A,(J,((((C,D),E),F),(K,(H,(((B,G),I),(L,((M,N),O))))))));
(A,(B,(C,(D,(E,((I,(G,F)),((L,(K,(H,J))),(N,(M,O)))))))));
(F,(J,(H,(K,((I,(((D,(E,C)),(A,B)),G)),(M,((N,L),O)))))));
(L,(((((E,D),(B,(C,A))),K),((I,(F,(G,H))),J)),(M,(N,O))));
(K,(J,((H,I),(D,(((F,G),((B,A),(E,C))),(N,(L,(M,O))))))));
(F,(E,((B,A),(H,(((D,C),G),(K,(J,(I,(M,(L,(N,O)))))))))));
(J,(K,((((I,H),(E,F)),L),(M,(((C,D),G),(((B,A),N),O))))));
(N,(((((((B,C),A),(E,D)),G),I),(J,(F,H))),(((L,K),M),O)));
(F,(H,(D,(J,((I,((((A,C),B),E),G)),(L,(K,(N,(M,O)))))))));
(G,(((A,B),D),((F,C),(K,((I,(H,J)),(E,(N,((L,M),O))))))));
(I,(G,((A,E),((J,K),(M,((F,L),(N,((H,((D,B),C)),O))))))));
(B,(A,(C,((J,K),((I,((E,D),(G,F))),((L,H),(M,(N,O))))))));
(J,(H,(I,(((B,((A,C),D)),((E,G),F)),(((N,M),K),(L,O))))));
(L,((J,K),((((I,(F,(((B,A),C),D))),(E,G)),H),((N,M),O))));
(O,(((K,M),((G,J),(E,L))),((H,((F,((D,C),(A,B))),I)),N)));
(H,((F,((E,C),(D,(B,A)))),((J,I),(K,(N,(((M,G),L),O))))));
(N,(I,(((G,L),(((H,(J,((((B,A),D),(E,F)),C))),K),M)),O)));
(L,(((((B,A),H),K),M),(((((D,I),(G,((E,C),F))),J),N),O)));
(D,((B,A),(C,(N,((((((E,F),(J,I)),(H,G)),K),L),(M,O))))));
(O,(((M,(K,L)),N),((H,J),(I,((F,(B,C)),(G,(A,(E,D))))))));
(D,(A,(F,((E,(C,B)),(G,((H,I),(L,(M,(((J,K),N),O)))))))));
(K,((I,H),((((J,G),((C,D),(B,A))),L),(M,(N,((F,E),O))))));
(B,((C,A),(F,(H,((G,D),(((I,E),J),(K,(L,((N,M),O)))))))));
(O,((M,(((L,(K,((D,((B,A),E)),(G,C)))),((F,H),J)),I)),N));
(J,(N,(((F,E),G),((K,(L,(M,(H,(I,(C,((D,B),A))))))),O))));
(A,(F,(H,(I,(((D,E),(C,B)),(M,((N,((L,K),(J,G))),O)))))));
(D,((C,(B,A)),(I,((H,E),((J,(F,G)),(((M,(L,K)),N),O))))));
(O,(H,(N,(L,(((K,J),((G,(F,((D,((A,B),C)),E))),I)),M)))));
(F,(((B,A),D),((J,I),(K,((H,(M,((G,E),C))),(N,(L,O)))))));
(H,((G,(F,(C,((A,B),(E,D))))),(M,(K,(N,((L,(I,J)),O))))));
(C,(A,((D,E),((B,F),(G,(L,(((H,J),(I,K)),(M,(N,O)))))))));
(I,(C,(N,(M,((((G,(((F,((A,B),E)),D),H)),J),(L,K)),O)))));
(M,(L,(((((E,G),I),K),(((J,(F,((C,A),(B,D)))),H),N)),O)));
(K,((((F,(C,A)),((D,B),G)),(I,H)),(L,((E,J),((N,M),O)))));
(G,(F,((B,((A,E),C)),(I,(L,((J,((H,D),K)),((M,N),O)))))));
(I,((A,(C,(D,B))),((G,H),((F,E),((L,M),((K,J),(N,O)))))));
(F,((((C,B),D),E),(H,(G,(A,(J,(L,(M,(((I,K),N),O)))))))));
(H,(E,(L,(M,(N,((K,(J,((D,A),I))),((G,((B,C),F)),O)))))));
(B,(A,(C,((G,(D,E)),(I,(L,((H,K),(N,((M,(F,J)),O)))))))));
(H,((G,F),((E,((A,(D,C)),B)),(K,(J,(L,(M,((N,I),O))))))));
(A,(C,((E,D),(F,(B,(I,(J,(H,(G,(L,(K,(N,(M,O)))))))))))));
(H,((A,C),(I,((K,J),(L,((((D,B),G),(E,F)),((N,M),O)))))));
(O,(((((F,((B,C),E)),(A,D)),(J,G)),(I,(K,H))),((N,L),M)));
(O,((N,M),(((G,I),K),(L,(H,(((((E,C),D),F),(B,A)),J))))));
(I,((E,H),(K,(L,((J,M),(N,((C,((G,(D,(A,B))),F)),O)))))));
(B,(A,(C,(H,(G,(((E,F),D),(L,(N,((J,I),((M,K),O))))))))));
(I,(H,(G,(L,((N,(((F,((A,(E,(B,C))),D)),J),(K,M))),O)))));
(J,((I,H),(L,((N,(K,(((D,(E,((A,B),C))),(G,F)),M))),O))));
(M,(L,(N,(((((((C,A),F),G),K),J),(I,(H,((B,D),E)))),O))));
(J,(((H,F),((D,G),(B,(E,(C,A))))),(M,(N,((L,(I,K)),O)))));
(B,((A,D),(E,((F,C),(G,(H,(I,(K,(J,(N,(L,(M,O))))))))))));
(C,(A,(F,(((((E,B),(H,G)),D),I),(J,(K,(L,(N,(M,O)))))))));
(B,(E,(D,((((A,C),F),G),(M,((J,L),(((I,H),K),(N,O))))))));
(E,(((A,B),(C,D)),((H,F),(G,((M,N),(((K,(J,I)),L),O))))));
(K,((J,(H,(B,A))),(G,(L,(N,((((F,(E,(D,C))),I),M),O))))));
(I,(K,(L,((M,N),(((H,(G,((C,D),E))),((A,(F,B)),J)),O)))));
(F,(E,(C,(K,(I,(M,(((J,L),(H,(((A,B),D),G))),(N,O))))))));
(N,(((J,(H,(((((A,B),C),D),F),K))),I),(M,(((G,E),L),O))));
(C,((A,B),(E,(F,(H,((L,M),(((((D,G),K),J),N),(I,O))))))));
(F,(E,(D,(I,(H,(N,(((((G,(C,(A,B))),K),(L,J)),M),O)))))));
(J,(((((G,(C,H)),(E,I)),K),(L,((B,F),(A,D)))),(M,(N,O))));
(D,((((F,G),I),((H,(E,(B,(A,C)))),J)),((K,M),((L,N),O))));
(E,((A,(D,C)),(B,((G,F),(L,(N,((K,((H,I),J)),(M,O))))))));
(C,(E,(G,(((D,B),F),((H,(I,A)),(J,((M,(N,(L,K))),O)))))));
(J,(K,(M,(N,((L,(I,((D,A),((F,H),((E,(C,B)),G))))),O)))));
(L,(((((F,((A,B),D)),I),K),(J,(H,((E,G),C)))),((M,N),O)));
(N,(((((E,G),(((F,((D,C),(B,A))),H),J)),K),(M,I)),(L,O)));
(G,(H,((A,F),((I,((D,E),(B,C))),((J,L),((K,M),(N,O)))))));
(F,((((E,B),(D,C)),G),(I,((((A,H),J),K),(L,(M,(N,O)))))));
(J,(I,(L,(((K,(H,((C,G),((D,((B,A),E)),F)))),N),(M,O)))));
(O,(((I,J),((((((F,(C,A)),(B,(D,E))),G),K),L),M)),(N,H)));
(J,(M,((((E,(A,F)),K),L),(N,((H,((((C,B),D),G),I)),O)))));
(D,(B,(E,(H,(G,(I,((J,((A,C),F)),(K,((L,M),(N,O))))))))));
(C,(L,(K,((N,(((G,(D,(B,(E,A)))),F),(((J,I),H),M))),O))));
(E,((G,(B,(D,C))),((A,F),(I,(K,(M,(N,((J,(H,L)),O))))))));
(E,(B,((C,A),(F,(I,(J,(L,(((((H,D),G),K),M),(N,O)))))))));
(I,(H,(J,(((D,G),(K,L)),((N,M),(((A,(E,(B,C))),F),O))))));
(G,(L,(((E,(A,(B,C))),M),((N,((K,(I,(H,(D,F)))),J)),O))));
(D,((A,B),(E,(G,(I,(J,(H,(((C,F),K),((N,(L,M)),O)))))))));
(C,(G,((F,(((D,A),B),E)),(I,(J,(((H,K),M),(L,(N,O))))))));
(K,(M,(((H,L),(((I,J),(A,(G,((F,(D,C)),(E,B))))),N)),O)));
(I,(((((B,(C,D)),A),E),G),(((F,(H,J)),L),(M,(N,(K,O))))));
(C,(A,(B,((D,E),((G,F),(J,((L,I),((K,H),((N,M),O)))))))));
(N,((((L,((((D,C),E),I),((G,(F,(A,B))),H))),M),(K,J)),O));
(I,((B,D),(((F,((C,A),E)),G),(K,(M,(N,((L,(J,H)),O)))))));
(A,(B,(C,(((F,G),D),(H,((K,((I,E),J)),((M,(N,L)),O)))))));
(L,(J,(M,((N,((I,(((F,H),(E,(B,A))),(D,(G,C)))),K)),O))));
(E,(G,(F,(((J,I),L),((K,N),(((H,(D,((C,B),A))),M),O))))));
(L,((N,(M,((J,(I,((A,C),D))),((G,E),(B,(F,H)))))),(K,O)));
(A,(C,(D,(E,((B,F),(H,(K,(((I,J),G),(N,((L,M),O))))))))));
(F,((D,(B,A)),(((C,E),H),(J,(G,(K,(I,(L,((M,N),O)))))))));
(J,(((E,B),(C,F)),(K,(M,((((D,A),(G,H)),(I,L)),(N,O))))));
(B,(A,(D,(C,(F,(E,(H,((J,G),(M,((N,(I,L)),(K,O)))))))))));
(H,(L,((J,K),(I,((((B,(A,D)),(E,(F,C))),G),((N,M),O))))));
(E,((D,(A,B)),(C,(H,(I,(L,((K,J),((M,(F,G)),(N,O)))))))));
(N,((L,(I,J)),((((A,G),(H,((E,F),(D,(C,B))))),K),(M,O))));
(L,(K,(M,(((((((B,A),(C,F)),H),G),I),((J,N),(E,D))),O))));
(J,((I,(((C,D),(A,B)),H)),(N,((M,(F,(E,G))),((K,L),O)))));
(D,(A,(((E,F),G),(K,(((M,L),((J,((B,C),H)),I)),(N,O))))));
(M,(N,((((K,I),((((A,(E,C)),F),(G,((B,D),H))),J)),L),O)));
(H,((A,F),(((J,(I,(C,((B,D),(G,E))))),K),(L,(M,(N,O))))));
(F,(B,(((A,C),(D,E)),((G,I),((K,(L,(H,J))),((M,N),O))))));
(H,(E,((K,(J,(((((A,B),C),D),G),F))),(L,(M,((I,N),O))))));
(K,(((G,(C,D)),(((E,B),(I,(A,F))),(H,J))),((M,(N,L)),O)));
(M,(H,(((N,((K,((I,(A,(B,C))),((E,D),F))),J)),(L,G)),O)));
(A,(B,(C,((E,D),(G,(F,(H,(J,(((N,K),M),((L,I),O))))))))));
(I,((H,(F,D)),((K,(J,((((A,B),C),G),E))),(L,(M,(N,O))))));
(I,(((H,(A,B)),((D,C),(F,E))),(G,(J,(L,((M,K),(N,O)))))));
(K,((M,(I,J)),((L,(((B,G),(F,((C,A),D))),E)),((H,N),O))));
(E,(F,(D,(M,((K,((((C,(B,A)),G),J),(H,I))),(L,(N,O)))))));
(I,(G,(M,((N,((F,(((J,(H,D)),K),(((A,C),E),B))),L)),O))));
(L,((J,K),((N,(((E,F),M),((((B,C),(A,D)),H),(G,I)))),O)));
(H,(((F,(B,A)),C),(D,(I,(M,((L,(((G,E),K),N)),(J,O)))))));
(G,(((((A,D),C),(H,F)),I),(K,((L,(M,((E,B),J))),(N,O)))));
(H,((F,(E,((A,B),D))),(K,(((N,M),(((C,I),(G,J)),L)),O))));
(G,(((D,B),F),((H,(A,E)),(J,(K,(I,(L,((M,N),(C,O)))))))));
(C,(D,(F,((((A,B),E),G),((I,H),((J,(K,L)),(N,(M,O))))))));
(B,(E,(C,(H,(K,((L,((((A,D),F),(I,G)),M)),(J,(N,O))))))));
(E,((C,B),(F,(I,((((A,D),G),H),(N,(L,((M,J),(K,O)))))))));
(O,((((L,M),N),(K,(H,((F,((A,B),(D,C))),G)))),((E,I),J)));
(E,((C,A),(B,((F,D),(G,(H,((N,(L,K)),((M,(I,J)),O))))))));
(G,(((D,F),(((E,C),B),A)),(H,(N,(((((J,K),I),M),L),O)))));
(J,(I,(K,(N,(L,((M,(H,(((((E,(C,D)),B),F),G),A))),O))))));
(E,(F,(I,(H,(((((K,M),J),(L,(G,((C,(B,A)),D)))),N),O)))));
(C,(B,(A,((D,E),(F,(G,(H,(((J,K),I),(N,((L,M),O))))))))));
(O,((N,M),((L,((((D,((A,C),B)),G),(E,F)),H)),((J,I),K))));
(F,((D,((A,B),E)),((L,((C,(G,(K,J))),(I,H))),(N,(M,O)))));
(L,(((((H,(C,D)),J),(E,(F,(B,A)))),((G,I),K)),(N,(M,O))));
(N,(M,(((I,J),((H,(G,(F,D))),((((C,E),B),A),K))),(L,O))));
(L,((K,((H,J),G)),(M,(N,((((F,((A,B),D)),I),(E,C)),O)))));
(A,((F,(E,B)),(C,(D,(I,(K,(G,(H,(J,(N,(M,(L,O))))))))))));
(D,(B,(E,(F,(((C,A),H),(G,((((I,K),((J,M),L)),N),O)))))));
(O,(((N,I),M),((((((A,B),(E,F)),J),K),((H,G),(C,D))),L)));
(F,((A,D),(G,((J,I),((N,((K,((C,E),(H,B))),M)),(L,O))))));
(E,((F,H),(I,(J,(((N,M),(L,(((G,(D,A)),(C,B)),K))),O)))));
(D,(H,(I,(J,(K,(N,(M,((L,(G,((F,((B,A),E)),C))),O))))))));
(C,(G,(H,(L,(M,(N,(K,(((J,I),((D,F),((E,B),A))),O))))))));
(K,((((I,((D,(A,(B,C))),E)),J),F),((M,(H,G)),(L,(N,O)))));
(C,(F,(H,((N,(M,(L,((D,E),(B,A))))),(((G,J),(I,K)),O)))));
(A,(B,(C,(H,(M,((((G,E),(F,D)),(K,L)),(N,((I,J),O))))))));
(C,(D,(E,(F,(L,((K,((J,H),(((A,B),G),I))),(N,(M,O))))))));
(E,((((D,B),(A,C)),G),(K,(L,(((M,J),(H,(I,F))),(N,O))))));
(M,(((((G,H),I),(F,E)),J),((N,(K,(L,(((C,A),B),D)))),O)));
(D,((B,A),((E,C),((G,F),(L,(K,((M,(I,((J,H),N))),O)))))));
(B,(C,(G,(L,((K,I),(((((H,((A,(D,E)),F)),J),M),N),O))))));
(H,(G,(J,((((E,(((A,B),D),(C,F))),I),K),(((L,M),N),O)))));
(C,(E,((G,B),(I,((((D,A),F),H),((K,M),((N,(L,J)),O)))))));
(I,(L,(M,(((((((G,D),K),((C,F),H)),J),((B,E),A)),N),O))));
(J,(G,((I,(((((D,(A,B)),C),E),F),H)),(K,(N,((M,L),O))))));
(E,((D,(A,B)),(C,(G,(F,(H,((I,J),((M,K),((N,L),O)))))))));
(E,(C,(((((D,F),G),I),((A,B),H)),(K,(((M,N),(L,J)),O)))));
(L,((((A,D),(E,B)),G),(C,((M,(K,((H,F),(I,J)))),(N,O)))));
(G,((((C,(B,A)),D),F),(E,(J,(K,((((N,(I,H)),L),M),O))))));
(I,(((E,B),D),((H,G),(L,((((K,(J,(F,(A,C)))),M),N),O)))));
(J,(((((D,B),(A,C)),F),H),(I,(M,((K,(L,(G,E))),(N,O))))));
(L,(M,(((((E,(G,F)),((D,(B,A)),H)),C),(J,K)),((I,N),O))));
(K,(L,(((G,I),((H,((C,(B,A)),((E,D),F))),J)),(M,(N,O)))));
(E,(A,((D,B),(C,(G,((J,(H,I)),(F,(K,(L,((N,M),O))))))))));
(D,(((G,F),E),(I,((((A,B),C),H),(M,(L,(N,((K,J),O))))))));
(C,(B,((D,A),(G,(I,(N,((L,(M,(K,(J,(H,(E,F)))))),O)))))));
(J,((F,C),(I,(L,((K,((D,B),(((E,A),G),H))),(M,(N,O)))))));
(J,((F,E),(I,(L,(N,(((B,C),((G,(D,A)),K)),((M,H),O)))))));
(E,((D,F),(G,(J,((N,K),((H,I),((M,(((A,B),C),L)),O)))))));
(H,(((C,(E,(D,A))),J),(G,(((K,(I,(B,F))),M),((N,L),O)))));
(O,(((N,K),((((I,((H,F),((B,C),A))),((G,E),D)),J),L)),M));
(O,(((M,L),(N,J)),(K,(I,((E,(F,A)),(G,((D,(C,B)),H)))))));
(G,(N,(I,(((((((D,(E,C)),A),(F,B)),J),((L,K),H)),M),O))));
(M,(((G,(E,F)),H),(((L,((J,(((C,D),(B,A)),I)),K)),N),O)));
(K,(L,((M,(((((E,((B,D),F)),G),J),((A,H),(C,I))),N)),O)));
(B,(((E,G),H),(((C,A),D),(F,((I,K),(L,((J,N),(M,O))))))));
(L,((((B,G),J),H),(K,(M,((I,(((D,(A,C)),E),F)),(N,O))))));
(O,(N,(((J,L),((I,(F,(((A,B),(C,D)),E))),G)),(H,(K,M)))));
(F,((C,(A,(B,E))),(H,((K,M),(N,((((I,J),(G,D)),L),O))))));
(L,((G,((B,(D,A)),C)),(N,(J,(((H,I),((E,F),K)),(M,O))))));
(A,(B,(((C,F),(D,E)),((I,H),((G,L),(M,(((K,N),J),O)))))));
(F,(((C,(H,(B,(A,D)))),I),(E,((J,G),((M,(L,K)),(N,O))))));
(M,((N,((I,L),((((G,(E,((A,B),C))),D),J),(K,(H,F))))),O));
(I,(H,(J,(L,(N,((((G,C),D),(E,((B,A),F))),((M,K),O)))))));
(I,((D,C),(((F,H),((A,B),E)),(((L,(J,K)),N),(M,(G,O))))));
(F,(J,((((G,H),((E,(D,(A,(B,C)))),I)),K),(M,(L,(N,O))))));
(E,((B,((A,C),D)),(G,(((I,H),F),(((J,K),L),((M,N),O))))));
(I,((G,F),(N,(((L,(B,H)),(J,(K,((D,E),(C,A))))),(M,O)))));
(K,((J,(((B,C),E),(F,G))),(L,(I,(N,((((A,D),H),M),O))))));
(L,(((D,G),K),(J,(A,((N,(M,(H,I))),(((E,(C,B)),F),O))))));
(O,(M,(N,(((J,((D,(B,A)),C)),L),(((H,(G,E)),K),(I,F))))));
(H,((E,(((A,B),C),D)),(I,((F,G),(L,(N,((M,(J,K)),O)))))));
(J,((((H,F),E),(((A,B),G),(C,D))),((I,K),((N,(L,M)),O))));
(I,(D,((H,F),(((A,C),(B,E)),((G,(K,J)),(L,(M,(N,O))))))));
(B,(((C,A),D),(G,(I,(J,((L,H),(K,(((E,F),N),(M,O)))))))));
(N,((L,M),(((K,I),(J,(((H,((B,A),(E,(D,C)))),F),G))),O)));
(B,(C,(D,((E,(A,F)),(I,((K,J),((H,L),(G,((M,N),O)))))))));
(G,(E,(J,(L,(K,(((H,(B,(D,A))),(I,(F,C))),(M,(N,O))))))));
(C,(B,(E,(G,(J,(K,(H,(M,((((D,F),(I,A)),L),(N,O))))))))));
(M,(L,(((K,J),((H,(G,E)),I)),(((F,((B,C),A)),D),(N,O)))));
