(O,((N,(L,(((G,(F,(C,E))),(((D,A),B),H)),((J,I),K)))),M));
(M,(L,((H,(G,I)),(O,(N,((J,(D,(F,(B,(E,(A,C)))))),K))))));
(N,((O,(L,((J,F),M))),(((((B,C),A),(G,(D,E))),(H,I)),K)));
(J,((((E,(D,F)),H),(A,(B,C))),(I,(G,(K,((N,(O,M)),L))))));
(L,(M,((((((C,I),((F,A),(B,(D,E)))),J),K),(H,G)),(O,N))));
(F,((G,(E,((D,C),(B,A)))),(M,((H,I),(L,(N,((O,J),K)))))));
(D,((B,A),(F,((G,(E,C)),(J,(I,((H,K),((L,(M,N)),O))))))));
(B,(D,(((H,((G,(C,F)),E)),(L,((N,O),J))),(M,(K,(A,I))))));
(L,((I,(H,((((C,(A,B)),E),D),F))),(K,(((M,G),N),(O,J)))));
(L,((H,J),(((O,(M,K)),N),(I,(G,(((D,B),F),(E,(A,C))))))));
(J,(K,(M,((E,(F,D)),(O,((L,(I,((A,B),(H,(G,C))))),N))))));
(E,((B,(A,C)),(D,(G,(H,(L,(M,(((K,(F,I)),N),(O,J)))))))));
(F,(D,((G,E),((I,B),(H,((O,(M,(K,(L,N)))),(J,(C,A))))))));
(I,(((D,C),((E,(A,B)),H)),((L,((((G,F),K),N),(O,M))),J)));
(H,(I,(((((O,(F,(E,(A,C)))),G),K),J),((B,D),(M,(L,N))))));
(I,((G,H),((K,M),(O,(L,((N,J),((((B,C),A),(D,E)),F)))))));
(G,(K,((I,J),((((N,H),M),(L,O)),((B,(F,((A,C),D))),E)))));
(D,(G,(H,((I,J),(M,(L,((A,(B,C)),((F,E),(O,(K,N))))))))));
(G,(H,(M,(((I,(J,K)),((C,(B,A)),(F,(D,E)))),(O,(N,L))))));
(A,(B,(C,(E,(I,(J,(((F,D),(G,H)),(K,(O,((N,L),M))))))))));
(F,((O,D),((A,E),((G,(B,C)),(((I,H),J),(N,(K,(M,L))))))));
(O,(M,((((((D,F),H),L),(K,(I,J))),N),(((A,(C,B)),G),E))));
(M,(N,(L,((J,K),(I,(F,(((D,A),H),(E,((B,(O,C)),G)))))))));
(G,((((((N,(M,O)),(((C,F),J),H)),L),K),I),((D,E),(A,B))));
(K,((L,M),((J,N),((((A,B),D),(E,(F,C))),(I,((O,G),H))))));
(M,(K,(J,(((L,(I,((((G,D),((C,(A,B)),E)),F),H))),N),O))));
(I,(G,((((O,H),(F,J)),(M,(N,(K,L)))),(((E,A),C),(D,B)))));
(K,((E,((A,B),C)),(I,((M,N),((L,(G,J)),(H,((O,F),D)))))));
(K,(F,(J,(I,((L,(C,((E,D),(B,A)))),((O,M),(N,(G,H))))))));
(D,(E,(B,(G,(((M,((((F,(C,A)),I),K),(J,L))),(O,N)),H)))));
(B,(A,(F,((H,(N,(((I,K),(M,G)),(J,L)))),(D,((O,E),C))))));
(A,(O,(C,(D,(B,(G,(H,(((F,I),E),(K,(M,((L,J),N)))))))))));
(G,(F,(E,(I,(J,(M,(L,(K,((O,N),(H,(C,((A,B),D))))))))))));
(E,(I,(K,(((M,(((C,D),F),(H,((A,B),G)))),(N,(L,O))),J))));
(K,(I,(((((J,(G,D)),(H,((E,C),(F,(B,A))))),N),(O,M)),L)));
(O,(N,((L,(K,((J,I),((G,((D,E),(B,(C,A)))),(F,H))))),M)));
(H,(J,(G,(((F,E),(D,(B,(A,C)))),(L,((I,M),(N,(K,O))))))));
(M,((B,(L,K)),((O,N),((((F,(E,D)),A),I),((H,(C,G)),J)))));
(H,((L,((((F,(D,(A,B))),(J,(K,((E,C),G)))),I),(M,N))),O));
(G,((E,((D,(A,B)),C)),(I,((F,(J,(K,((M,O),(N,L))))),H))));
(N,(I,(M,(J,((K,L),(H,((O,G),((F,E),(B,(D,(A,C)))))))))));
(K,(N,((J,(((E,(B,C)),D),H)),(O,((L,(I,(G,(F,A)))),M)))));
(F,(((E,((B,A),D)),C),(H,((L,K),((O,N),(M,((I,G),J)))))));
(L,(J,(O,((M,N),((H,((I,((E,G),C)),(((B,A),D),F))),K)))));
(A,(D,(B,((J,(L,(I,(E,(H,((C,F),G)))))),(K,(O,(N,M)))))));
(M,((N,K),((O,(I,((G,(C,D)),((F,((B,A),E)),H)))),(J,L))));
(B,(C,((((((K,(I,(L,(N,M)))),(D,(H,(G,E)))),J),O),F),A)));
(K,((((((A,B),C),D),L),((I,J),(((O,G),(F,E)),H))),(N,M)));
(H,(G,((F,(A,E)),(I,((L,(((D,(B,C)),J),N)),(O,(K,M)))))));
(G,((D,E),((F,(C,A)),(B,(J,((M,L),(N,(K,((H,O),I)))))))));
(D,((B,C),(G,(H,(((F,A),E),(M,(J,(N,(L,((K,O),I))))))))));
(L,(M,((((I,(H,((C,E),(D,(B,A))))),(G,F)),J),(O,(K,N)))));
(B,(D,(E,((((H,(C,A)),((L,N),(J,(G,(M,K))))),(O,I)),F))));
(M,((O,((N,(D,((B,C),(F,(E,A))))),L)),((K,J),(I,(H,G)))));
(G,(((K,((M,N),((L,(O,J)),(I,((D,F),A))))),H),(E,(C,B))));
(B,(A,((E,F),(D,(C,(H,(G,(J,(L,(M,(N,(O,(I,K)))))))))))));
(H,(((J,(F,(L,(N,((E,(C,(D,A))),((K,O),I)))))),M),(B,G)));
(G,((A,D),((E,(C,B)),(I,((F,H),(J,((M,K),((O,N),L))))))));
(H,((G,(F,(O,D))),((L,((K,((C,(B,A)),E)),(I,M))),(N,J))));
(G,(H,(I,(((F,((A,D),E)),(B,C)),(J,(K,(M,(N,(O,L)))))))));
(I,(((H,A),((B,C),D)),((O,((J,K),(N,(L,(F,(G,E)))))),M)));
(C,((D,(A,B)),(E,((I,H),(F,(J,(G,(L,(M,(N,(K,O)))))))))));
(K,(M,(J,(N,(L,(I,(((D,G),(O,F)),(H,(E,(A,(B,C)))))))))));
(D,((C,(B,A)),(E,(K,((((J,I),L),(N,(O,((G,F),M)))),H)))));
(I,(A,(J,(H,(((C,(F,(E,(D,B)))),G),(K,(L,(O,(N,M)))))))));
(E,((A,C),((B,D),(G,(J,((((H,N),K),I),(F,(O,(L,M)))))))));
(A,(B,(D,(E,(G,((N,(M,(K,((F,C),((I,(O,H)),J))))),L))))));
(N,(((I,(F,(D,E))),H),((M,L),(O,((G,((A,B),C)),(K,J))))));
(N,(((F,((D,(G,((A,B),C))),E)),(H,I)),(O,((K,J),(M,L)))));
(M,((N,(K,L)),((((B,A),(D,(E,C))),(H,G)),((O,(F,I)),J))));
(F,((C,((B,E),(D,A))),(J,((I,(G,H)),((L,(O,N)),(M,K))))));
(H,(K,(M,(((L,(((B,D),F),(E,G))),(I,(J,(A,C)))),(O,N)))));
(H,(G,(((F,E),C),(((I,J),(M,((K,L),N))),(D,((O,B),A))))));
(K,((H,((G,D),((F,E),(C,(B,A))))),(N,(I,((O,J),(M,L))))));
(I,((J,(A,F)),(H,(K,(L,(M,((N,((G,(E,D)),(B,C))),O)))))));
(B,(E,((C,D),(A,(F,((I,G),(J,(K,(H,((M,(O,N)),L))))))))));
(I,(H,((A,(F,G)),(K,((((E,(D,(C,B))),J),L),((N,M),O))))));
(D,((C,A),(B,((M,(L,(K,((O,N),((J,((G,E),H)),F))))),I))));
(F,((M,(N,(L,(C,(A,B))))),(J,((K,(O,H)),(I,((D,E),G))))));
(B,(A,(F,((H,J),((N,((L,K),M)),(I,((D,C),((O,G),E))))))));
(D,(B,(C,((E,A),(F,(G,(I,(H,((L,J),(O,((K,M),N)))))))))));
(E,(K,((((F,(B,((A,C),D))),H),(I,(J,G))),(M,((O,L),N)))));
(H,(G,(E,((F,D),(I,(L,(K,(((J,O),(M,((A,B),C))),N))))))));
(J,(((O,H),(C,(F,((A,B),D)))),(I,(M,(N,(L,((G,E),K)))))));
(D,(B,(E,(C,(F,((A,G),(H,((O,I),((J,K),((M,N),L))))))))));
(N,(M,((J,K),(L,(H,((((B,A),C),G),(I,((O,F),(E,D)))))))));
(F,((D,(B,E)),(H,((C,A),(G,((I,K),(J,(L,(N,(M,O))))))))));
(O,((N,(F,(M,K))),(((G,(C,(B,D))),((J,(A,E)),(H,I))),L)));
(A,(F,(J,((H,((D,C),G)),((I,(B,E)),(L,((K,(O,M)),N)))))));
(A,((G,F),(((I,(B,(H,(D,C)))),E),(K,(L,(O,(N,(M,J))))))));
(I,(O,(((H,((A,C),G)),(((N,(((E,B),F),D)),(M,L)),K)),J)));
(F,((A,C),(((N,((K,(((D,E),J),(I,H))),L)),(O,M)),(B,G))));
(L,(((I,(K,(H,(D,((B,E),F))))),((C,A),G)),((J,M),(N,O))));
(D,(E,((F,(G,(I,(C,((N,(K,(H,J))),(O,(M,L))))))),(B,A))));
(D,((E,(A,B)),(C,(F,(G,(H,((L,(I,J)),((K,(O,N)),M))))))));
(N,((L,F),(M,(K,((J,I),((O,(G,((B,(C,A)),(D,E)))),H))))));
(A,(B,(C,((((E,F),G),D),(L,(N,(O,(M,((I,H),(K,J))))))))));
(D,((F,B),(((L,M),((I,J),(O,(((G,((A,C),H)),N),K)))),E)));
(H,(F,((E,((C,D),(A,B))),(M,(((K,J),N),(G,((O,L),I)))))));
(C,(B,((A,D),(F,(E,(G,(K,((M,(L,O)),((J,(I,H)),N)))))))));
(H,(((J,I),G),((L,(N,(M,((O,K),(F,(A,B)))))),(E,(D,C)))));
(M,(N,(((H,((D,(E,B)),(C,A))),(L,(J,(I,(F,G))))),(K,O))));
(E,((A,B),(((C,D),F),(((I,K),(((J,(H,G)),L),(N,O))),M))));
(D,(C,(B,(A,(K,(((H,G),(J,F)),(I,(E,((M,O),(L,N))))))))));
(C,(B,(A,(D,(E,(F,((L,K),((M,(N,O)),((H,(G,I)),J)))))))));
(L,(((M,J),(N,(E,((I,(H,(C,(D,(B,A))))),K)))),(O,(G,F))));
(L,(J,((O,(N,((I,H),M))),(K,((G,(B,(A,C))),(F,(D,E)))))));
(B,(A,((E,D),(F,((I,(C,(G,H))),(K,((O,(J,N)),(L,M))))))));
(K,((N,((I,(M,(B,((F,H),((A,(D,C)),(G,E)))))),J)),(O,L)));
(K,(J,(L,((((H,(G,F)),(D,(E,(C,(B,A))))),I),(N,(O,M))))));
(B,((A,C),(E,((D,F),(G,((K,H),(O,(L,(N,((M,I),J))))))))));
(C,((D,(B,A)),((G,I),(O,((N,M),((((E,F),J),L),(H,K)))))));
(F,(H,(((E,(C,B)),(D,A)),(((G,I),(O,((M,L),N))),(J,K)))));
(B,(F,((C,G),(((J,((D,(A,E)),H)),K),(M,((L,N),(I,O)))))));
(J,((I,(E,((A,(C,B)),(F,D)))),(K,(((G,H),L),(M,(O,N))))));
(N,(M,((O,L),(((J,((F,(C,(B,A))),(G,H))),((E,D),I)),K))));
(B,(E,((H,G),(I,(J,((L,K),(N,(M,((O,(C,A)),(D,F))))))))));
(N,((H,(L,(C,(F,(A,D))))),(((I,(G,(E,B))),M),(O,(K,J)))));
(I,(F,((((O,L),(M,N)),(K,J)),(((E,D),G),(H,((A,B),C))))));
(E,(H,(((I,J),((N,(L,M)),(O,(K,((D,(A,C)),(F,B)))))),G)));
(B,(C,(D,(A,((G,(F,(O,E))),((I,((J,M),((L,K),N))),H))))));
(C,(D,((B,A),((K,H),((J,((E,F),G)),(I,(O,(M,(L,N)))))))));
(F,(H,((K,(((J,(N,O)),(G,E)),(L,M))),(I,((A,B),(C,D))))));
(H,(F,(J,(M,((((B,(A,D)),G),(E,((O,C),I))),((L,K),N))))));
(B,(C,((A,D),(E,(F,((J,G),((I,H),(K,(L,((O,M),N))))))))));
(O,(((((B,F),(I,A)),((L,K),(N,M))),(J,(((E,D),C),H))),G));
(M,(N,((((L,((D,F),G)),O),((J,((E,(B,(A,C))),I)),K)),H)));
(D,(E,(H,((N,M),(((I,((J,(F,(C,(B,A)))),G)),L),(K,O))))));
(M,(J,(L,(O,((K,I),(N,(((C,A),E),(H,(G,((D,B),F))))))))));
(D,(A,(((((F,C),G),B),(E,J)),(L,(((I,H),(M,(O,N))),K)))));
(E,(A,(F,(H,((K,((N,(O,(L,J))),M)),(I,((G,(D,C)),B)))))));
(M,(K,(((L,O),N),((I,(J,(((F,C),((A,E),G)),(B,D)))),H))));
(M,(O,((N,(L,K)),(((C,E),((A,D),F)),(((B,G),(I,J)),H)))));
(K,(L,(((M,((D,H),((I,(((E,((B,A),C)),F),G)),J))),N),O)));
(B,(C,(D,(((L,((F,E),A)),((K,(I,(G,J))),(N,(M,O)))),H))));
(C,(A,((L,((M,K),(N,(O,J)))),(I,((H,(G,E)),((B,D),F))))));
(J,((G,H),(((F,((E,((B,A),C)),D)),I),(M,((O,N),(L,K))))));
(J,(((E,D),C),((H,I),((M,O),(K,(N,((F,L),(G,(B,A)))))))));
(I,(H,((N,((G,((D,E),((B,C),A))),((M,L),(O,(J,F))))),K)));
(F,((H,(G,(E,(D,(C,(B,A)))))),(J,(I,(M,((N,O),(K,L)))))));
(N,(K,((M,(O,L)),(((C,D),(H,(F,(B,A)))),((I,(G,E)),J)))));
(O,(M,(N,(((K,I),(((H,((G,(E,(B,C))),D)),(A,F)),J)),L))));
(B,(A,(((E,G),F),(((D,C),I),((K,((M,(J,H)),N)),(O,L))))));
(L,((((M,K),N),J),(O,((((F,((C,B),D)),((E,A),H)),G),I))));
(N,(((K,(F,(D,B))),((J,((C,A),G)),((I,H),E))),(L,(O,M))));
(C,(D,((A,B),(E,(G,(H,(J,((I,(F,(L,(N,(O,K))))),M))))))));
(C,(E,(G,(J,(M,(N,(O,((K,(I,(H,(F,(D,(A,B)))))),L))))))));
(I,((((E,F),(H,D)),(G,(A,(B,C)))),(J,(M,(N,(K,(O,L)))))));
(G,(J,((O,((F,L),(N,M))),(K,((H,(A,(C,D))),(I,(B,E)))))));
(H,(G,((I,(E,(D,(C,(B,A))))),(K,((L,M),((O,(J,F)),N))))));
(C,(B,(E,(H,((O,I),((M,((((D,A),F),(G,J)),(N,K))),L))))));
(O,(((E,(D,(A,(B,C)))),((I,F),((K,J),(L,(H,G))))),(N,M)));
(N,(((J,(L,K)),O),(((H,I),((D,E),((C,(A,B)),(G,F)))),M)));
(K,(N,((((((D,(C,(B,A))),(E,F)),I),(J,(H,G))),(M,L)),O)));
(O,(K,(((((D,(F,(C,A))),J),((E,G),((I,H),B))),M),(L,N))));
(F,(G,((C,(A,D)),(H,(J,(K,((O,(N,((E,(I,B)),M))),L)))))));
(I,(J,(((F,E),G),((N,(K,(M,((D,((O,C),(B,A))),H)))),L))));
(C,((B,A),((J,((((L,(K,I)),((F,(H,G)),M)),N),O)),(D,E))));
(E,(D,((C,B),(A,((F,G),(J,(L,(I,(K,((N,H),(M,O)))))))))));
(A,(C,(G,(I,(K,((((H,L),M),(O,N)),(J,(F,((D,B),E)))))))));
(I,(H,((B,((C,D),((E,(A,F)),G))),(L,(N,((K,(M,O)),J))))));
(O,((K,((I,(F,G)),(((C,D),(E,B)),((A,H),J)))),(L,(N,M))));
(K,((J,(H,((A,C),D))),((G,((E,B),F)),((O,M),((N,L),I)))));
(D,(H,(G,((L,((M,((K,J),(E,(F,(C,(A,B)))))),(O,N))),I))));
(M,(((G,((F,(C,(E,((A,B),D)))),I)),H),(((K,J),(O,N)),L)));
(C,((A,D),((F,E),(B,((I,G),(L,(M,(J,((O,(K,H)),N)))))))));
(K,((M,(N,L)),(((E,(C,D)),((G,((B,A),F)),J)),((O,I),H))));
(L,(K,((M,(H,(C,(B,A)))),((O,N),(((I,G),((D,E),J)),F)))));
(B,(C,(O,((((G,I),((H,A),(K,((N,(L,M)),J)))),(E,D)),F))));
(H,(N,(M,((J,I),((K,((D,G),((E,(B,(A,C))),F))),(O,L))))));
(J,((I,G),(M,(N,((O,((H,((C,A),(D,B))),(F,E))),(K,L))))));
(G,(H,((J,((D,F),(C,B))),((E,A),(M,(K,(N,((O,L),I))))))));
(G,(B,((E,F),(((H,I),(A,(D,C))),((J,M),(O,(N,(L,K))))))));
(I,((O,J),((H,((E,G),(((K,(C,((B,A),D))),L),(M,N)))),F)));
(E,(A,(D,(C,(F,(G,(((B,H),((L,((K,O),J)),(M,N))),I)))))));
(A,(B,(D,(G,(((L,O),(((F,H),K),(N,M))),(J,(I,(C,E))))))));
(K,(O,((N,((((J,((G,(D,C)),H)),(I,(B,E))),(F,A)),M)),L)));
(C,((A,B),((E,(O,D)),(F,(G,(N,((J,H),(((K,I),L),M))))))));
(L,((K,J),(O,((I,M),(N,((H,D),((F,A),(G,(B,(C,E))))))))));
(K,(O,(M,(J,((L,N),(((F,I),((((B,A),E),(C,D)),H)),G))))));
(K,(((M,(J,((H,I),(G,((F,(E,D)),(C,(B,A))))))),(N,O)),L));
(F,(G,(I,(J,(K,((H,((A,B),(E,(C,D)))),(O,(N,(M,L)))))))));
(I,(((D,H),(G,((B,A),(F,(C,E))))),((N,(M,((J,K),O))),L)));
(G,((E,(A,(D,(C,B)))),((K,J),((L,((I,H),F)),(O,(M,N))))));
(M,(((K,((A,D),(B,E))),L),((O,(J,N)),((I,H),((G,F),C)))));
(O,(H,(((M,((I,J),(N,(L,K)))),G),(A,(F,(E,((B,D),C)))))));
(K,(J,(H,((L,(I,(((E,G),(F,(D,B))),(C,A)))),((N,O),M)))));
(M,(L,(N,(((O,K),(J,(((E,D),F),(B,(A,C))))),((H,G),I)))));
(A,(B,((D,C),(E,((K,((N,((M,L),J)),((I,G),(O,H)))),F)))));
(D,((B,C),(E,(A,(G,(H,(I,(K,(L,((N,M),((O,J),F)))))))))));
(A,(B,((C,E),(I,((D,F),(((J,K),O),(N,((H,G),(M,L)))))))));
(F,(G,((((A,(C,B)),D),E),((J,I),(L,(M,(K,((O,H),N))))))));
(N,((I,(K,H)),(M,(L,((((F,G),(((C,B),E),(D,A))),J),O)))));
(E,(B,(G,(F,((C,(A,D)),((K,J),(((M,H),(I,N)),(L,O))))))));
(M,(((N,(J,(L,((F,K),I)))),O),((((C,D),(B,A)),H),(G,E))));
(L,(((H,(E,(C,(B,A)))),K),(((G,D),(F,I)),((J,(O,N)),M))));
(O,(H,(G,((((M,L),N),(I,(E,F))),((K,((C,(A,D)),B)),J)))));
(K,((M,L),(((I,(J,((F,(B,A)),((H,G),(D,C))))),E),(N,O))));
(D,(E,((H,((F,(C,(B,A))),(((((M,K),L),N),I),(O,J)))),G)));
(B,(C,(D,(F,(I,((J,E),((G,(A,H)),(O,((L,M),(K,N))))))))));
(L,(O,(((K,(J,(G,H))),(M,(I,((E,A),((C,B),(D,F)))))),N)));
(L,((O,M),((((G,H),I),(E,(B,C))),(N,(J,(K,(F,(D,A))))))));
(C,(D,(B,(G,(H,(((M,(K,L)),N),(J,(((O,I),F),(E,A)))))))));
(L,(M,((I,N),(((G,(J,(F,H))),K),((O,(D,(A,B))),(C,E))))));
(O,((L,N),(M,((((H,(G,(F,(E,(C,A))))),K),J),(I,(D,B))))));
(O,(N,(((M,L),(I,J)),(((F,G),((H,(D,(C,(A,B)))),E)),K))));
(H,(I,(L,((((N,(G,(F,((B,A),C)))),(J,(E,D))),(O,M)),K))));
(L,(((E,H),((N,((J,G),(I,((F,A),(D,(B,C)))))),(M,O))),K));
(D,(E,(C,((B,A),(G,(F,(J,((O,L),(N,((K,M),(I,H)))))))))));
(C,(E,(G,((H,((F,(B,(A,D))),I)),((O,J),(N,(K,(M,L))))))));
(I,(N,(M,((((H,(E,B)),((J,((G,F),((C,A),D))),K)),O),L))));
(C,((D,A),((F,G),(I,(H,((((N,M),L),(O,K)),((B,E),J)))))));
(F,(G,((A,D),(E,(C,(H,(B,(I,(((K,N),(L,(M,J))),O)))))))));
(C,(D,(A,(B,((((E,H),((I,(F,G)),K)),J),(M,((O,L),N)))))));
(N,(M,((((F,E),K),((L,(((((B,A),(C,D)),G),H),I)),J)),O)));
(O,(((N,L),(M,((F,(J,I)),H))),(K,(G,(E,(D,(B,(A,C))))))));
(J,((B,A),((I,(E,C)),(N,((M,(O,L)),((F,(H,(G,D))),K))))));
(M,((((I,J),(D,H)),(K,(L,(G,((C,(A,B)),(F,E)))))),(O,N)));
(L,(N,((I,(K,F)),(O,(M,(J,(H,((E,C),((G,D),(A,B))))))))));
(N,(O,(((F,I),K),(L,(M,(J,(((A,B),(G,(E,(D,C)))),H)))))));
(O,(((M,L),N),((K,((J,(I,(F,G))),H)),((E,D),(A,(C,B))))));
(O,(K,(((L,(((((G,(D,E)),F),(C,(A,B))),J),H)),(M,I)),N)));
(G,(F,(H,(J,(I,(((A,(E,C)),(D,B)),(M,(L,(K,(O,N))))))))));
(D,((C,(B,A)),(F,(G,((O,((I,L),M)),((H,E),((J,N),K)))))));
(F,(((I,H),(A,((D,(B,C)),E))),((K,J),(O,((N,(L,G)),M)))));
(B,(A,(D,(E,(M,(K,((O,(J,(L,((G,I),(H,(C,F)))))),N)))))));
(K,((J,((E,(A,(B,C))),H)),(L,(((I,G),(F,D)),(M,(O,N))))));
(E,((B,D),(G,(H,(F,(J,((I,(C,A)),(M,(N,((O,L),K))))))))));
(F,((J,I),(L,(M,(N,(K,((((C,A),G),((E,D),B)),(O,H))))))));
(E,((C,B),((F,A),((H,G),((((D,J),I),K),((N,M),(L,O)))))));
(F,((D,(A,B)),((J,I),(O,(((M,(L,(C,(G,E)))),N),(K,H))))));
(G,(E,(J,((I,(H,D)),(L,((O,K),((M,N),((C,(A,B)),F))))))));
(C,(B,(A,(H,((F,E),(((K,((L,((G,J),D)),N)),(O,M)),I))))));
(H,((G,F),((L,K),((((((B,A),E),D),C),J),((M,I),(O,N))))));
(N,((L,K),(J,(M,((I,(((B,((A,F),(D,E))),(G,H)),C)),O)))));
(K,((L,(((J,N),(I,O)),M)),((((((C,D),E),A),G),(B,F)),H)));
(B,(C,(E,(G,(H,(I,(L,(N,(((K,((A,D),F)),J),(O,M))))))))));
(C,(E,(((B,A),F),(I,(((N,M),((K,L),(O,(J,(H,G))))),D)))));
(O,(((H,((F,D),(E,(A,(C,B))))),G),((K,J),(M,((L,I),N)))));
(B,(C,(F,(A,(I,(((G,D),H),((E,(J,K)),((O,N),(M,L)))))))));
(O,(H,(((((A,C),(G,E)),(I,(F,(D,B)))),(N,(M,L))),(J,K))));
(B,(C,(A,((D,F),((G,H),((((L,M),(E,J)),N),((O,K),I)))))));
(O,(((J,L),N),(M,((I,K),((H,G),((A,E),(((C,B),D),F)))))));
(A,(B,(D,(E,(G,(I,((K,((F,C),(J,H))),(L,(N,(O,M))))))))));
(H,((A,(D,E)),((B,C),(G,((F,I),(L,(O,((J,N),(K,M)))))))));
(H,((F,(C,(K,((I,J),(L,(N,M)))))),((O,G),((E,(B,A)),D))));
(C,(B,(E,((F,H),(((I,A),((((M,(K,G)),N),L),(O,J))),D)))));
(K,(D,((I,(J,(((C,F),G),(E,(B,A))))),((L,(O,H)),(N,M)))));
(B,(D,(K,(((F,(C,A)),E),((N,(M,L)),(I,((O,J),(G,H))))))));
(K,((N,(L,(M,(J,((F,(G,(D,(A,B)))),((E,C),H)))))),(O,I)));
(G,(C,(I,((H,F),((((A,B),D),E),(J,(N,(L,((M,K),O)))))))));
(J,(H,((L,K),((M,((G,(C,F)),(I,(D,((E,B),A))))),(O,N)))));
(L,((O,((((G,(J,(((B,A),E),I))),(K,((F,D),C))),H),N)),M));
(B,(A,(E,(D,((O,F),(K,(J,((H,G),((M,N),(L,(I,C)))))))))));
(G,((J,(K,((N,(M,((H,(C,(((D,F),I),E))),L))),O))),(A,B)));
(I,(G,(K,(J,(N,(O,(M,(L,((E,(F,(D,(A,(B,C))))),H)))))))));
(M,((O,((K,((D,((C,B),A)),((I,(F,E)),J))),((H,G),L))),N));
(H,(I,((J,((G,((A,B),D)),((O,L),(M,(K,N))))),((E,F),C))));
(C,(D,(H,(J,(N,((O,(L,(K,(I,(F,((E,(B,A)),G)))))),M))))));
(I,((F,(B,(G,H))),(J,(K,((M,L),((O,N),((D,(A,E)),C)))))));
(J,(((I,F),(C,((D,E),(A,B)))),(M,((H,G),(O,((N,L),K))))));
(I,(N,((O,(L,M)),((K,(F,(((G,H),C),(D,((B,A),E))))),J))));
(L,(K,(N,((J,(O,(I,(H,(G,(((B,A),(E,(C,D))),F)))))),M))));
(J,(K,((O,(N,(((B,(((D,((A,C),E)),G),(F,H))),L),I))),M)));
(B,(C,(D,(E,(F,(L,((A,(I,J)),(K,(M,((G,H),(O,N)))))))))));
(I,(((F,((C,D),A)),(E,B)),((G,L),(N,(M,(K,((O,H),J)))))));
(D,(B,(F,(E,((G,(A,C)),(I,(((L,K),(N,(O,M))),(J,H))))))));
(O,(K,((L,(G,H)),(N,(M,((J,I),((B,(E,((A,C),D))),F)))))));
(N,(((K,((G,(H,I)),((F,(E,(B,A))),(O,(D,C))))),L),(J,M)));
(I,(O,(((F,(G,(((B,C),E),(A,D)))),(N,((L,K),(J,M)))),H)));
(N,(G,((M,L),(H,((O,(J,K)),((F,(((B,(A,C)),E),D)),I))))));
(H,(J,(((K,L),M),(N,(I,(G,((E,((C,(A,B)),(O,D))),F)))))));
(L,((I,(H,(G,B))),(M,(O,(N,(J,(K,((C,A),((D,E),F)))))))));
(C,(G,(L,((K,J),((I,((E,D),((B,A),F))),(H,((O,N),M)))))));
(O,((C,(B,A)),(G,((E,D),(F,((H,I),((L,(K,J)),(N,M))))))));
(N,(O,(((H,(((F,D),(C,B)),J)),(L,((I,((A,E),G)),K))),M)));
(I,(J,(N,((O,(L,(K,(H,(((E,(C,A)),(D,B)),(F,G)))))),M))));
(A,(B,(((F,(C,D)),E),(I,((H,G),((M,L),((O,(N,K)),J)))))));
(C,((A,F),(G,(((O,I),(J,H)),((D,(B,E)),((K,L),(N,M)))))));
(J,(G,((((F,B),((D,A),E)),H),((O,K),(M,((C,(I,L)),N))))));
(A,(B,((D,E),(G,(K,((M,N),((H,(C,F)),((O,L),(I,J)))))))));
(M,((I,(H,G)),(((E,(B,C)),(F,(A,D))),((K,(O,N)),(L,J)))));
(E,(F,(D,(H,(I,(L,((N,M),(J,(K,(G,((O,B),(A,C))))))))))));
(H,((((D,(E,C)),((((A,B),F),I),((L,(N,K)),M))),J),(O,G)));
(H,((I,((G,D),((E,A),(F,(B,C))))),((M,(K,(N,(O,L)))),J)));
(J,((O,(K,L)),(M,(N,(I,((H,((C,E),(D,(A,B)))),(F,G)))))));
(K,(H,(I,((((J,(((F,(C,A)),(D,(B,(O,E)))),G)),M),N),L))));
(H,(((B,(G,(E,(D,A)))),F),((C,I),((J,K),(L,(M,(N,O)))))));
(M,((K,J),(((H,(I,(G,((B,F),(A,(E,(C,D))))))),L),(O,N))));
(I,((((D,G),(A,E)),H),(K,((O,(((F,(C,B)),J),L)),(N,M)))));
(L,(K,((M,(O,N)),(J,(((((C,G),(B,A)),H),F),((E,D),I))))));
(J,((I,D),(K,((O,(N,M)),(L,(G,(((C,F),(E,(A,B))),H)))))));
(N,(((K,((E,F),(J,(I,(B,((A,C),D)))))),O),(M,(L,(G,H)))));
(H,(D,(((F,C),((B,E),A)),((J,(O,K)),((M,((N,I),L)),G)))));
(D,((C,(A,B)),(F,(E,((L,(O,((K,((I,G),J)),(M,N)))),H)))));
(H,((E,((B,(A,C)),D)),((L,I),(N,(M,((G,F),((O,J),K)))))));
(I,(((E,((B,(O,C)),D)),H),(K,(J,(N,(L,(M,((A,F),G))))))));
(F,(((D,(A,B)),E),((K,(J,(G,I))),(((H,C),L),((O,M),N)))));
(N,(I,((K,(J,(((F,E),(B,C)),(H,(G,(A,D)))))),((O,L),M))));
(B,(A,(((((N,((G,(D,(F,C))),(H,I))),(K,M)),L),(O,J)),E)));
(A,(B,(H,((((E,D),(((G,C),F),J)),I),(L,(N,((O,K),M)))))));
(K,((((C,(H,(E,F))),((D,G),(A,B))),(J,(O,I))),((N,L),M)));
(G,(H,(J,((E,I),((M,(N,K)),(L,((((C,A),D),(O,F)),B)))))));
(G,(E,((H,(F,(C,(D,(A,B))))),(I,(K,((L,N),((M,O),J)))))));
(N,((M,(J,(L,I))),(((H,E),F),(K,((O,G),((B,(C,D)),A))))));
(J,(L,(N,(((E,((D,F),H)),(O,M)),(((I,G),(C,(A,B))),K)))));
(J,((F,((E,(C,A)),(G,(D,B)))),((((I,H),K),(M,(O,L))),N)));
(F,(D,(A,((G,(C,B)),(E,(J,(((K,L),(H,I)),((O,M),N))))))));
(E,(H,((G,D),(((F,(A,C)),B),(J,(L,((K,I),(O,(N,M)))))))));
(A,(C,(B,(D,(E,(G,(F,(I,(K,(J,((N,L),((M,H),O))))))))))));
(I,((C,(A,B)),(((G,(D,E)),J),(M,((O,(N,(K,F))),(L,H))))));
(H,((I,(D,E)),(G,((O,(M,(K,(L,(J,(F,(C,(A,B)))))))),N))));
(K,(B,((I,((G,(D,((O,F),E))),J)),((N,(H,(C,A))),(L,M)))));
(L,(((E,(C,A)),H),(((((G,I),F),(B,D)),(O,(N,(M,J)))),K)));
(L,(M,(O,((N,I),((H,A),(J,(K,((B,((E,(D,C)),G)),F))))))));
(D,(A,(E,(F,(((((M,(N,(G,(B,H)))),L),(J,K)),(O,I)),C)))));
(N,((((((G,((B,A),D)),(C,(H,(E,F)))),I),K),L),((O,J),M)));
(B,(C,(A,(D,(F,(H,((K,(E,G)),(M,((N,O),((J,I),L))))))))));
(G,(((B,A),(E,(C,D))),(H,(J,(L,(M,(O,(N,((I,F),K)))))))));
(O,(M,(((((G,(F,D)),(I,(C,H))),N),L),(J,(((A,B),E),K)))));
(I,((D,(B,A)),(L,(N,(((K,(J,H)),M),((((F,E),G),C),O))))));
(I,((((E,C),F),(G,(D,(A,B)))),(J,((N,M),(L,(H,(O,K)))))));
(H,(F,(((J,(I,K)),(N,(L,(O,M)))),(((D,E),((A,C),B)),G))));
(O,(L,(K,(M,(I,(N,((A,G),(((H,F),(E,(B,(D,C)))),J))))))));
(E,((O,F),((D,(B,C)),((G,A),(H,(K,((I,((M,J),L)),N)))))));
(B,(C,(E,((F,(A,D)),((K,((G,J),I)),(H,(M,((O,N),L))))))));
(O,(K,(M,((N,(L,(I,((C,(F,E)),G)))),(((A,(B,D)),J),H)))));
(D,((B,A),(((C,E),G),(H,(J,((F,M),(I,(K,(N,(O,L))))))))));
(N,((M,L),(I,(O,(K,(J,(H,(A,(G,(F,((D,E),(C,B))))))))))));
(O,((M,N),((J,L),(K,(((((D,C),(A,B)),E),F),(I,(G,H)))))));
(B,(E,(A,(F,(H,(I,(L,((O,M),(G,((N,(J,(D,C))),K))))))))));
(G,(((J,(I,D)),((K,N),(H,(M,(O,L))))),(E,((C,(B,A)),F))));
(G,(((I,(H,((A,D),(E,F)))),((M,((J,K),L)),(O,N))),(C,B)));
(D,(B,(C,(((E,A),G),(J,(L,(N,(((I,H),(F,K)),(M,O)))))))));
(G,(((F,(A,(D,(C,B)))),E),(J,((K,(H,I)),(N,((O,L),M))))));
(A,(B,(I,((H,((G,(F,(E,C))),D)),((K,(N,(J,(O,L)))),M)))));
(H,((I,(B,F)),(N,((K,((E,(((O,A),D),C)),M)),((L,G),J)))));
(G,(F,(((A,B),C),((H,(((M,K),I),(O,(N,(L,J))))),(D,E)))));
(I,(((F,(G,H)),((C,(A,D)),E)),(((J,B),(N,(M,(O,K)))),L)));
(A,((D,((C,E),B)),(K,(((F,(H,G)),(I,J)),(L,(M,(N,O)))))));
(O,(H,((I,G),((L,((K,N),(M,J))),((E,(F,D)),((B,A),C))))));
(F,(((D,C),E),(G,((J,(A,B)),(K,(M,((I,(O,(H,L))),N)))))));
(D,(C,((A,E),(B,(I,(((((L,G),K),((J,F),M)),(O,N)),H))))));
(A,(B,(E,((G,H),((J,I),(N,((K,L),((M,O),((F,C),D)))))))));
(K,((E,(B,C)),(((M,(N,(O,((I,(G,H)),L)))),J),(F,(D,A)))));
(K,(M,((H,G),((O,N),(((C,D),(B,E)),(L,(((A,F),J),I)))))));
(I,(J,(N,(((M,(L,O)),((G,(A,(C,B))),(H,(E,(F,D))))),K))));
(D,(A,((H,(C,(K,(L,(N,((J,(M,(B,I))),O)))))),(F,(G,E)))));
(F,((D,E),(((C,B),A),(I,((H,G),(M,(((L,J),(O,N)),K)))))));
(C,((B,A),(((E,(D,F)),((K,(I,H)),(M,((O,(L,N)),J)))),G)));
(D,((B,C),((((A,E),F),I),(K,(G,(J,(((O,M),(H,N)),L)))))));
(M,(((G,H),((A,C),(((B,D),E),F))),(N,(L,((I,K),(J,O))))));
(D,(F,((((A,B),(C,E)),H),(J,((O,K),(L,((M,(I,G)),N)))))));
(K,((((G,(F,(((A,B),E),(C,D)))),I),H),((M,J),((O,N),L))));
(A,(B,((E,(D,C)),(G,(F,(J,(I,(N,((M,L),((K,O),H))))))))));
(E,(F,(L,((M,(I,G)),(N,(((H,(C,D)),K),((O,J),(B,A))))))));
(C,(E,(D,((A,B),((I,J),((F,H),(G,(L,(M,((O,N),K))))))))));
(N,(K,(M,(L,(H,((I,D),((G,(F,(A,(E,(B,(O,C)))))),J)))))));
(E,(D,(F,(((B,A),C),((H,G),(K,(L,(M,((O,N),(J,I))))))))));
(L,((J,K),(N,(M,((A,((((B,E),F),(C,D)),(O,(H,G)))),I)))));
(E,((C,A),(B,(G,(N,(J,(L,((O,M),((H,((F,D),I)),K)))))))));
(C,(G,(K,((N,M),((O,L),(((F,(E,(D,(A,B)))),(H,I)),J))))));
(J,(I,(N,((((H,((C,D),(B,A))),((F,E),G)),(L,K)),(O,M)))));
(A,(D,(B,((C,(G,(E,F))),(I,(J,(L,(M,(N,((O,K),H))))))))));
(H,(((B,A),(E,D)),((C,F),(I,(K,(((G,J),L),(N,(O,M))))))));
(F,(E,(I,(M,((O,L),(N,((J,K),((H,(G,(A,B))),(D,C)))))))));
(B,(C,(D,((((H,(E,(F,A))),I),(L,((N,(K,J)),(O,M)))),G))));
(M,(O,(((F,(K,I)),N),((((J,G),H),(E,((D,A),(B,C)))),L))));
(C,(J,(F,((L,N),(M,(G,(I,(K,(H,(((B,A),(O,D)),E))))))))));
(J,((((((L,M),(H,(E,(C,B)))),(K,N)),O),(F,(A,G))),(I,D)));
(I,(((G,D),((E,C),F)),((B,A),(((K,H),(M,J)),(N,(O,L))))));
(N,(M,(O,(K,((I,(J,(F,(H,(C,A))))),((E,(G,(D,B))),L))))));
(K,(((I,D),(F,H)),((J,L),((O,(M,(G,(E,((C,A),B))))),N))));
(K,(J,(N,((L,((((H,(F,((B,D),E))),(A,G)),I),C)),(M,O)))));
(F,(G,(J,((I,(A,H)),(((E,B),(D,C)),(M,((N,(O,L)),K)))))));
(N,((M,O),(K,(L,(J,((I,(H,(F,G))),(E,(D,((A,C),B)))))))));
(M,((K,H),(((J,((C,E),((D,(B,A)),F))),L),((N,O),(G,I)))));
(C,((A,B),(D,(H,(G,(I,(((L,((K,J),M)),(N,O)),(F,E))))))));
(O,((K,(L,(((C,A),B),(H,((D,(F,E)),G))))),((M,(I,J)),N)));
(N,(O,((M,(((((((A,B),C),E),F),D),I),(J,H))),((G,L),K))));
(H,(J,((M,(O,N)),(((I,((E,(B,A)),(G,(F,(C,D))))),K),L))));
(O,(M,((((K,(D,((A,B),C))),((H,(E,G)),I)),N),((F,J),L))));
(E,(F,((G,(B,C)),((H,(A,D)),(O,((L,M),((K,(I,J)),N)))))));
(L,((J,(H,(D,I))),(M,((((E,(G,(C,(A,B)))),F),(O,K)),N))));
(K,((G,H),((L,((C,F),(E,I))),((O,(J,N)),((D,(A,B)),M)))));
(M,(I,(N,((L,(K,J)),((G,(O,H)),(F,((A,E),((C,D),B))))))));
(A,(B,(I,((E,(J,(((F,G),(L,(K,(M,N)))),H))),((O,C),D)))));
(M,(N,(O,(I,(((B,(F,G)),H),(((E,(C,(D,A))),L),(J,K)))))));
(K,(((F,(D,(E,C))),(A,B)),((N,(G,H)),((O,(M,L)),(I,J)))));
(M,(N,(((F,(H,(E,(D,(C,B))))),(G,(I,A))),(O,(K,(L,J))))));
(N,((I,F),(((H,(G,((A,E),(C,(D,B))))),(J,K)),((O,L),M))));
(B,(I,(J,((O,((N,M),((A,G),(K,(H,((D,C),(E,F))))))),L))));
(C,((A,(((N,O),M),(J,(((H,(I,(G,(E,(F,B))))),K),L)))),D));
(N,(((L,((J,((C,I),(B,A))),(O,G))),(M,(H,(F,(E,D))))),K));
(J,(G,((I,((((A,B),E),C),F)),((M,(N,(L,O))),((D,K),H)))));
(C,(((E,B),D),(I,((H,G),(N,((L,(O,M)),(((F,A),J),K)))))));
(H,(((G,(C,F)),(E,(B,(A,D)))),(J,((O,M),((K,(L,I)),N)))));
(A,(B,(C,(E,(D,(F,(H,(K,(I,((G,N),(J,((O,M),L))))))))))));
(C,(A,(B,(((H,(I,E)),(K,(L,(N,M)))),((O,J),(F,(D,G)))))));
(D,(E,(B,(((I,(F,H)),(L,((O,M),(N,((A,C),(J,K)))))),G))));
(O,(N,((((K,J),((D,F),(C,(G,(A,B))))),(M,L)),(E,(H,I)))));
(L,((((((H,A),(D,C)),((F,(E,B)),(G,I))),(O,N)),(M,K)),J));
(G,(J,(I,(H,(L,(N,(M,(O,(K,(((E,((A,B),C)),F),D))))))))));
(G,(E,(((I,(J,H)),((M,(L,(K,(F,((B,C),A))))),(O,N))),D)));
(H,((G,((F,I),K)),((N,(L,M)),(J,((O,E),((A,C),(B,D)))))));
(L,(I,(M,((O,(N,((J,(H,(E,F))),(G,(C,(B,(D,A))))))),K))));
(B,(A,(G,((F,(E,(C,D))),(L,(((N,(K,O)),M),((H,J),I)))))));
(L,((M,N),((J,(H,(I,(((E,D),F),(G,(B,(A,C))))))),(K,O))));
(I,(((H,(E,(D,((B,A),C)))),L),(M,(((F,(G,J)),N),(O,K)))));
(E,(B,(((D,C),A),(F,(G,(I,((N,(M,(K,(L,J)))),(O,H))))))));
(C,(D,((E,G),(((L,(H,(J,K))),(M,(N,(O,I)))),(B,(F,A))))));
(H,(I,(((C,(B,A)),(E,D)),(F,(K,(L,(J,((N,G),(M,O)))))))));
(L,(J,(M,(N,((((G,(C,D)),H),E),(K,((O,(F,(B,A))),I)))))));
(N,(((J,((((A,B),C),I),H)),(K,(F,((E,D),G)))),(O,(M,L))));
(C,(F,((D,B),(I,(E,(M,(((((A,G),(H,J)),K),L),(N,O))))))));
(L,(K,(N,(H,(((E,A),(F,(D,(C,B)))),(((J,I),(O,G)),M))))));
(H,(G,((F,(C,D)),((L,(I,((((O,M),K),N),(E,(A,B))))),J))));
(F,(((L,(J,(I,((C,(E,(A,(B,D)))),(O,H))))),(M,N)),(G,K)));
(E,(((F,G),(B,(C,A))),((K,J),((H,(D,I)),((L,(O,M)),N)))));
(J,((G,(E,C)),((((A,B),F),H),((K,D),(M,((O,I),(N,L)))))));
(H,((F,(A,E)),((I,(G,(D,(B,C)))),((K,(N,(J,(M,O)))),L))));
(D,(I,(((((N,K),M),((H,G),(J,L))),(O,((C,F),(B,A)))),E)));
(E,(H,(I,((M,(N,((L,(K,(D,G))),(O,F)))),(((B,C),A),J)))));
(G,(H,(I,(J,(((L,K),(O,(((F,E),((C,A),(D,B))),M))),N)))));
(G,(C,(((D,(B,E)),(F,A)),(I,(J,(H,(K,(O,(N,(L,M))))))))));
(O,((M,(((I,L),(J,((E,(B,(D,C))),(G,((F,A),H))))),N)),K));
(L,(((((B,C),D),(G,(A,E))),(((J,H),(K,(I,F))),M)),(N,O)));
(L,(N,((K,M),((G,(((F,D),H),(E,((A,C),B)))),((O,I),J)))));
(M,(O,((N,I),(((J,F),(C,(((D,(E,(B,A))),H),G))),(K,L)))));
(I,((G,J),((H,((D,E),(F,((A,B),C)))),(K,(N,(L,(M,O)))))));
(A,(B,((F,G),(K,(((E,D),C),((H,J),((O,((L,M),I)),N)))))));
(L,(((K,(((I,(G,F)),E),(H,(D,(A,(C,B)))))),J),(N,(M,O))));
(L,((I,(O,J)),(M,((K,((C,(B,A)),(D,E))),((F,(H,G)),N)))));
(K,((J,(I,(G,E))),((O,((((((B,C),F),(D,A)),H),L),M)),N)));
(D,(F,(((H,(E,((A,B),C))),((((M,N),K),L),J)),((O,G),I))));
(L,(M,(N,(O,((J,(I,(B,F))),((H,(E,(G,((C,A),D)))),K))))));
(E,((C,B),((A,D),((J,(I,((H,F),G))),(N,(K,((O,L),M)))))));
(D,(I,(((M,(K,(O,J))),N),(L,((((F,(B,A)),E),(C,G)),H)))));
(H,((N,L),((((F,(A,D)),(I,(G,(C,(B,E))))),K),(J,(M,O)))));
(B,(A,((E,F),(K,((D,C),(I,((M,(L,((H,G),J))),(N,O))))))));
(B,(E,(H,((I,J),(G,(((((C,D),F),A),K),(L,((N,O),M))))))));
(M,((O,N),(((((D,H),(((E,B),G),(C,A))),(K,(F,J))),I),L)));
(D,(((F,(C,A)),G),((J,H),((((((E,B),I),L),M),(O,N)),K))));
(F,((B,A),(G,((O,H),(I,(J,(M,((E,(D,C)),((L,K),N)))))))));
(F,((D,((O,B),(A,C))),(H,(I,(G,(E,(L,(M,((N,J),K)))))))));
(F,((E,D),((G,((A,B),(C,H))),(I,(N,((L,(O,J)),(M,K)))))));
(K,((L,(O,(J,F))),((((H,(G,((E,C),(D,(B,A))))),M),N),I)));
(J,(I,(L,((A,(D,(B,E))),(((F,(G,C)),H),(M,((O,K),N)))))));
(A,(B,(C,(D,(I,((J,F),(K,(N,((M,(L,O)),(H,(G,E)))))))))));
(J,(L,((G,(H,(E,A))),(I,((M,(F,((B,D),C))),(N,(K,O)))))));
(E,(C,(F,(L,(G,(((J,(((A,B),D),H)),M),(K,(N,(O,I)))))))));
(O,(((L,J),M),(((I,((A,C),B)),(G,((E,D),F))),((K,H),N))));
(M,(((K,(((H,(E,(B,A))),F),I)),L),(N,((J,(G,(C,D))),O))));
(M,(O,((K,(((F,(E,(C,((B,A),D)))),(H,(G,I))),N)),(J,L))));
(D,(C,(B,(E,(I,(((H,(A,F)),G),((M,(J,L)),(N,(O,K)))))))));
(H,(I,(J,(M,(((E,(D,F)),(G,(A,(C,B)))),(N,((K,L),O)))))));
(K,((N,(J,H)),(((E,(B,A)),M),(O,(L,((G,((C,D),F)),I))))));
(H,((D,C),(J,(E,(I,(K,(((G,((A,B),F)),L),(O,(M,N)))))))));
(D,(A,((C,B),(E,(J,(M,(N,((O,(K,((H,(G,F)),I))),L))))))));
(F,(G,((M,(J,(O,((L,(N,K)),(H,((D,E),I)))))),(A,(B,C)))));
(M,(((N,(L,I)),J),(K,((G,(E,C)),((O,H),(((A,B),F),D))))));
(H,(G,(J,(((E,(I,A)),K),((M,L),(N,(F,((O,D),(C,B)))))))));
(D,(F,(G,(I,((O,(((K,H),(A,(E,(C,B)))),N)),(J,(M,L)))))));
(G,(A,((F,E),(H,((B,(C,D)),(I,(K,(J,(N,(M,(O,L)))))))))));
(L,(((I,(K,(G,F))),(((D,(C,(O,B))),M),N)),(J,(H,(E,A)))));
(O,(M,((((((A,B),(G,H)),(E,D)),J),(I,(F,C))),((K,N),L))));
(I,(H,(((K,(L,J)),(O,(N,((G,(F,(C,D))),M)))),(E,(B,A)))));
(C,((A,B),(H,(E,((M,(L,K)),(N,((O,J),(((D,F),G),I))))))));
(N,((O,(M,L)),((K,(((H,(F,E)),(C,A)),(((D,B),G),I))),J)));
(G,(F,(H,((E,(D,(A,B))),(I,(K,(M,(N,(O,((C,J),L))))))))));
(C,(A,(D,((F,((I,J),((E,G),((((H,K),M),N),(O,L))))),B))));
(M,((G,(I,(D,F))),(L,(N,(O,(K,(H,(J,((C,(A,B)),E)))))))));
(L,((I,(K,G)),(O,((N,((H,((C,D),(B,A))),(J,(E,F)))),M))));
(L,(N,((O,M),((C,(B,A)),(K,(H,(J,(I,((G,(F,E)),D)))))))));
(E,(J,((((A,B),(C,D)),I),((O,((H,(F,G)),((M,L),N))),K))));
(N,(O,((((((H,G),(((C,E),(D,F)),(B,A))),(I,K)),M),L),J)));
(M,((J,I),(N,(L,(K,((((B,D),((A,E),C)),(O,H)),(F,G)))))));
(K,(L,(M,(N,(((G,(F,((O,C),D))),(J,I)),((B,(A,E)),H))))));
(K,(((L,((J,((B,((C,A),D)),E)),((H,G),(F,I)))),(O,N)),M));
(I,(K,(L,((O,N),(((E,G),(F,(D,A))),((J,((B,C),H)),M))))));
(G,((A,(C,E)),((D,(F,B)),((H,I),(J,((M,N),((L,K),O)))))));
(G,((E,(C,(A,B))),((I,J),(((D,F),H),((N,(O,(M,L))),K)))));
(K,((((O,(M,(F,J))),(((((((A,C),B),D),E),H),I),N)),L),G));
(K,(((A,F),((C,(D,(B,E))),(G,H))),(I,((J,L),((M,N),O)))));
(A,(O,(E,(C,(F,(I,(J,((N,((L,M),(K,(H,(B,D))))),G))))))));
(F,((B,C),((H,D),(A,(I,(O,((K,J),((((G,E),M),N),L))))))));
(K,(M,(O,(((((J,(H,(((C,(B,A)),E),I))),D),L),N),(F,G)))));
(I,(((((A,C),B),(O,G)),H),((J,(F,(D,E))),(K,((M,L),N)))));
(C,(A,((D,E),((O,G),((L,((N,((H,B),J)),((K,F),M))),I)))));
(O,((M,((((H,G),(I,(((C,D),(E,(B,A))),F))),J),(N,K))),L));
(N,(O,(L,(M,((((F,H),((G,(D,(A,((B,C),E)))),I)),J),K)))));
(C,(D,(((E,B),F),((G,I),((K,(((H,J),A),(L,(O,N)))),M)))));
(F,((I,((D,B),(A,C))),(L,(((E,G),J),((N,O),((M,K),H))))));
(J,(F,((E,(B,(A,C))),(((K,((G,I),D)),(O,((N,M),H))),L))));
(O,((N,((G,(A,D)),B)),(L,(M,(K,(J,(C,((H,I),(F,E)))))))));
(G,(((H,(E,(O,C))),(K,(N,((J,I),(M,L))))),((B,F),(A,D))));
(N,(((((A,B),J),(H,((E,F),(G,(C,D))))),(M,L)),(O,(K,I))));
(K,(((((G,A),((E,((O,C),(B,D))),F)),H),I),(L,(N,(J,M)))));
(J,(I,(K,(((L,((G,H),(F,(D,(E,((A,C),B)))))),M),(N,O)))));
(L,((((D,E),(H,(B,A))),((J,I),K)),(M,(((F,C),G),(O,N)))));
(I,(((B,D),E),((((F,(A,C)),G),(K,H)),(M,((O,N),(J,L))))));
(E,((((F,((A,(C,B)),D)),O),G),(J,(L,(N,(M,((I,H),K)))))));
(N,(K,(M,((J,(O,(G,((E,((B,A),(D,C))),(I,(F,H)))))),L))));
(H,(J,(K,((F,(I,(G,((C,A),(D,(E,B)))))),(L,((O,N),M))))));
(N,(M,((O,I),((L,K),(J,((((C,B),A),(F,H)),((E,D),G)))))));
(E,((A,B),(G,(I,((D,(C,F)),(K,((N,(J,H)),((O,M),L))))))));
(F,(J,(((D,(B,A)),(((E,C),H),G)),(L,((O,(M,N)),(K,I))))));
(J,(I,(C,((M,L),(N,((K,(((A,B),(E,D)),(F,(G,H)))),O))))));
(G,(L,(((E,J),((((C,B),D),A),F)),(N,((K,(I,H)),(O,M))))));
(N,(M,(L,((K,(D,A)),(J,(I,(((G,H),(O,B)),((C,E),F))))))));
(E,((C,A),(H,(G,((F,(D,B)),(M,(K,(J,((L,N),(O,I))))))))));
(K,(O,(L,((N,(((F,D),I),((J,H),(G,(E,((B,A),C)))))),M))));
(N,(I,((M,((J,H),(D,(G,(F,(E,(B,(C,A)))))))),(O,(L,K)))));
(L,(((K,((H,(F,(B,D))),(O,((E,C),A)))),(J,(I,G))),(M,N)));
(C,(D,((G,(E,(A,B))),(F,((O,J),((N,((K,(I,H)),M)),L))))));
(F,((C,(D,B)),(A,((E,H),(I,(O,(K,(N,((G,L),(M,J))))))))));
(H,(I,(G,(M,(((J,L),(O,N)),((((A,F),E),(D,(B,C))),K))))));
(C,(A,(E,((B,D),(I,(((F,G),J),(L,(M,(N,((H,K),O))))))))));
(M,(L,(N,(O,((K,((((((C,(B,D)),F),A),G),H),(J,I))),E)))));
(L,(K,((B,I),(N,((F,(M,(J,((E,G),(H,(C,(A,D))))))),O)))));
(I,((D,(C,(A,B))),(H,((F,G),(K,((O,N),(M,(J,(L,E)))))))));
(D,(A,((F,(C,B)),((K,I),(L,((((G,E),(H,J)),(O,N)),M))))));
(I,((H,((B,F),(A,D))),(J,(K,((G,(C,E)),((O,L),(M,N)))))));
(I,((H,D),((L,(((((E,B),((C,A),F)),G),J),(M,K))),(N,O))));
(A,(((C,(B,D)),G),(H,(J,(I,((K,L),(O,((M,(F,E)),N))))))));
(L,(M,((J,((I,G),(((B,(A,C)),F),((E,D),H)))),((O,K),N))));
(D,(A,((F,(G,C)),(E,(K,(((H,B),I),(L,(((O,N),J),M))))))));
(K,((((B,C),(G,E)),(F,(A,D))),(J,(L,(M,(N,((O,H),I)))))));
(F,(H,(((E,C),(A,B)),(K,(J,(M,((I,(D,G)),((N,L),O))))))));
(N,((M,(O,I)),((J,(D,(B,C))),((L,((F,(H,G)),(E,A))),K))));
(D,(E,((H,(C,(B,A))),(J,((I,(((F,G),(L,N)),(O,M))),K)))));
(I,(((((D,C),(F,(B,A))),E),(G,H)),((L,(N,(M,(O,K)))),J)));
(J,(A,((I,(B,C)),(M,(N,(((L,((D,F),H)),(G,E)),(K,O)))))));
(O,(N,(((M,L),(J,(H,(I,((A,(D,(B,C))),(F,E)))))),(K,G))));
(D,(A,((B,C),(F,((I,E),((J,K),(L,((N,O),(M,(G,H))))))))));
(G,((A,F),(D,((C,(B,E)),((O,I),((K,J),((H,M),(N,L))))))));
(D,(H,((((I,(A,((E,F),(B,C)))),(K,(G,J))),M),((L,N),O))));
(B,(A,(F,(((((L,O),N),(M,(J,(I,H)))),K),((E,(D,C)),G)))));
(C,(I,((H,(((E,(A,D)),(B,G)),F)),((M,(O,N)),((J,K),L)))));
(O,(N,((K,((J,(F,I)),L)),(M,((G,((C,((A,B),D)),E)),H)))));
(K,(L,((N,(M,O)),((J,(A,C)),(F,(I,(H,((D,(E,B)),G))))))));
(I,(F,(H,(K,((O,((J,((E,D),(G,((A,B),C)))),M)),(N,L))))));
(M,(((J,(H,((G,B),((O,I),(E,(F,((C,D),A))))))),N),(K,L)));
(D,(C,(E,(I,(J,(M,((N,L),((O,K),(((G,F),(A,B)),H)))))))));
(A,(((C,B),D),(G,((J,(L,(((O,M),(N,(I,F))),K))),(H,E)))));
(M,(L,((H,(B,C)),((K,(J,((G,(((D,A),E),F)),I))),(N,O)))));
(N,(((D,(A,(F,(E,B)))),L),(M,(I,((K,(O,(G,(C,H)))),J)))));
(I,(D,(((L,(K,(((H,(E,(A,(C,B)))),J),(F,G)))),M),(O,N))));
(F,((E,D),(B,(J,(((G,I),H),((((M,O),L),(K,(C,A))),N))))));
(C,((E,(A,B)),((G,D),(J,(((L,(F,I)),(K,(M,(O,N)))),H)))));
(F,(C,(G,(H,((E,(B,A)),(((I,D),(L,K)),((O,N),(M,J))))))));
(E,(A,(G,(H,((N,(L,(M,O))),((F,((B,D),C)),((I,J),K)))))));
(L,(I,(((J,(H,(D,(C,(B,A))))),(O,M)),(N,((E,(G,F)),K)))));
(L,(K,(H,(((G,(F,(B,A))),(I,((C,D),E))),(M,(N,(O,J)))))));
(H,(G,(((M,((N,(((C,(D,B)),((F,A),E)),I)),L)),(O,J)),K)));
(O,(J,((M,((L,(K,((F,(C,H)),(G,I)))),N)),(E,(D,(B,A))))));
(L,(K,(((((E,((D,A),F)),J),((H,G),(C,(B,I)))),M),(O,N))));
(L,(K,((I,J),(G,(N,(M,((O,H),(((A,C),(D,E)),(F,B)))))))));
(B,((C,(A,D)),(I,(N,(M,((L,(K,J)),(O,(H,(G,(F,E))))))))));
(L,(((I,(G,(E,F))),((B,C),(A,D))),(J,((M,O),((H,K),N)))));
(D,(((L,((K,(I,((F,G),H))),(N,(E,J)))),M),(A,((O,B),C))));
(O,(L,(M,((I,H),(N,((F,J),(K,(G,((D,(C,(B,A))),E)))))))));
(A,(B,((C,D),(H,(F,(G,(J,((O,K),(M,((N,(I,E)),L))))))))));
(D,(((C,A),B),((F,E),(((H,G),I),((J,(N,(L,O))),(K,M))))));
(I,(G,(A,(J,(L,(N,((O,M),((K,H),((D,(E,(B,C))),F)))))))));
(N,(((O,K),M),(L,((((((B,A),G),((F,D),(C,E))),H),I),J))));
(A,(C,(((F,(E,B)),(H,I)),(N,(L,(O,(M,((G,D),(K,J)))))))));
(L,(K,((O,M),(N,(((H,(A,F)),((I,G),((C,D),(B,E)))),J)))));
(K,(((((M,(I,(((C,E),((D,B),G)),F))),J),N),L),((O,A),H)));
(O,(((L,N),(M,((G,(H,(D,((A,B),C)))),J))),(((E,F),K),I)));
(A,(E,(G,(((D,(C,B)),F),((H,I),((J,K),((O,(L,N)),M)))))));
(O,(N,((K,(I,G)),(M,(L,((F,(((A,C),(D,B)),E)),(H,J)))))));
(M,(K,((L,((J,((G,H),I)),((F,(D,E)),(A,(C,B))))),(O,N))));
(N,(O,((((H,((D,C),B)),I),(((J,((G,(E,F)),A)),K),L)),M)));
(I,((J,D),(L,(((K,M),(O,N)),((G,H),((E,F),(C,(A,B))))))));
(N,((J,(H,(G,(((C,A),F),((B,D),E))))),(M,(K,((O,L),I)))));
(H,(J,(((G,O),(K,(L,((E,I),F)))),(N,(M,(D,(C,(A,B))))))));
(A,(B,(E,(D,((C,F),((J,I),(K,(L,((O,N),(M,(G,H)))))))))));
(A,(B,((H,((C,D),E)),(F,(G,(J,(I,(K,((O,N),(M,L))))))))));
(C,(B,(A,(D,(E,(F,(I,(H,(K,(((O,((G,J),L)),M),N))))))))));
(L,((((K,J),(G,(A,(F,((C,B),E))))),(N,(M,(D,(I,H))))),O));
(J,(H,(I,(L,(M,(N,(K,(E,(G,(F,(D,((B,(O,A)),C))))))))))));
(M,(N,(L,(((B,(A,D)),(J,(H,(I,(F,(C,G)))))),(E,(K,O))))));
(A,(((E,(B,C)),F),(H,(J,((G,D),(((K,N),(M,L)),(O,I)))))));
(J,((H,((N,L),(M,K))),((((((B,A),D),F),E),(O,I)),(G,C))));
(L,((G,(((F,(E,(A,B))),(D,C)),H)),((I,N),((M,(J,O)),K))));
(J,((((((C,A),(D,B)),E),(N,((M,I),L))),K),((O,H),(G,F))));
(C,(((E,(D,(A,B))),G),(F,(H,(K,(J,(N,(L,((O,M),I)))))))));
(H,(G,(O,(J,((((E,((D,(B,A)),C)),F),I),((M,L),(N,K)))))));
(D,(((C,(A,B)),F),(E,(M,(H,(N,((O,((G,J),I)),(L,K))))))));
(O,((N,(H,(J,((F,G),((D,((A,C),B)),E))))),(L,(I,(M,K)))));
(B,(A,(D,(C,(G,(F,((J,H),(((I,E),M),(N,(L,(O,K)))))))))));
(G,(I,((F,((D,C),E)),((L,J),((M,(H,((A,B),K))),(O,N))))));
(J,(D,((G,((((L,((C,(B,A)),E)),(N,(K,M))),O),(I,F))),H)));
(G,(D,((J,I),((H,((A,C),(F,(E,B)))),(N,(M,(O,(L,K))))))));
(I,(J,((H,(G,(F,(B,((D,C),A))))),((O,M),(N,((K,L),E))))));
(O,((J,(((F,D),(C,H)),L)),(N,(((K,I),((E,(A,B)),G)),M))));
(F,(H,(I,(K,(((J,((((B,D),E),(C,A)),G)),L),((O,N),M))))));
(C,(A,(F,(E,(D,((B,G),(H,(I,(J,(O,((K,(M,N)),L)))))))))));
(K,(((B,((C,D),E)),((L,M),(N,(((H,I),(F,G)),(O,J))))),A));
(E,(((A,B),C),(F,(((((J,N),M),(L,(K,I))),(O,(G,H))),D))));
(K,(L,(O,((M,N),(((D,(I,((A,E),H))),J),(G,(F,(B,C))))))));
(G,((E,(C,B)),(I,(F,(H,((O,K),(((N,M),(D,A)),(L,J))))))));
(A,(B,(I,(((H,((F,(D,C)),G)),E),(L,((O,(M,(K,J))),N))))));
(O,(N,(M,((J,(((((B,(C,A)),F),(E,D)),K),(I,(H,G)))),L))));
(E,(A,(C,((I,H),((G,(B,D)),((((J,N),(K,L)),F),(M,O)))))));
(D,((B,A),(G,(C,(H,((E,(((F,(O,J)),(N,(M,L))),K)),I))))));
(F,(D,((H,(B,(C,A))),(I,(K,((((J,(E,G)),L),(O,N)),M))))));
(I,(((F,(D,(B,E))),C),(K,(L,((N,(O,(M,((G,A),H)))),J)))));
(B,(A,(D,(F,(C,(E,(J,(M,((O,N),(((I,(G,H)),K),L))))))))));
(N,(O,(K,(M,((H,L),(((E,(D,C)),(F,(B,A))),((G,I),J)))))));
(H,(B,(((F,(C,A)),E),(N,(O,(M,(L,(I,((G,D),(K,J))))))))));
(G,(F,(H,((B,D),((J,((A,(C,E)),I)),((N,(L,M)),(O,K)))))));
(O,(((K,N),J),((H,F),((L,(((G,((C,A),(E,D))),I),B)),M))));
(B,((E,(F,(A,C))),((G,H),(I,(((D,M),J),((O,N),(K,L)))))));
(G,(C,(J,(O,((K,(((D,E),((A,B),(F,H))),I)),((M,L),N))))));
(H,((I,(N,((L,M),O))),(K,((J,(F,B)),(A,((E,G),(C,D)))))));
(C,((A,B),(((I,(H,(E,D))),(F,G)),(((M,(L,J)),(O,N)),K))));
(H,(E,(G,((A,F),(((I,(((K,N),L),M)),(O,J)),(B,(C,D)))))));
(I,(L,(M,((K,(J,(((C,(B,A)),E),(H,(G,(F,D)))))),(N,O)))));
(L,(((K,N),M),((I,J),(((D,(C,E)),H),((O,G),((B,A),F))))));
(L,(M,((((A,(B,C)),((D,F),H)),K),((O,N),(J,((E,G),I))))));
(K,(J,((((B,(C,A)),E),((N,M),L)),((G,I),(H,(D,(O,F)))))));
(E,((B,D),(F,(C,(I,(H,(G,(J,(O,((N,K),(M,(A,L))))))))))));
(L,(M,((H,(((D,(E,C)),(F,G)),(A,B))),((O,N),((K,J),I)))));
(J,((G,(E,C)),((H,D),((O,K),(L,((N,M),((I,(B,A)),F)))))));
(O,(L,(N,((B,(I,((C,(G,(F,(D,A)))),(H,E)))),((K,M),J)))));
(L,(((G,D),((F,E),H)),((I,(A,(B,C))),(N,((O,K),(M,J))))));
(L,((((H,((B,C),(E,D))),((((A,F),I),G),J)),(K,M)),(N,O)));
(K,(((((B,A),I),J),(L,M)),((O,(((C,D),E),((F,G),H))),N)));
(F,(G,(I,(H,(((L,O),M),((N,(((C,A),(E,(D,B))),J)),K))))));
(B,(C,(((H,G),(D,((A,F),E))),(O,(K,(L,(N,(M,(I,J)))))))));
(L,((N,((K,G),M)),((((B,D),(E,A)),I),(J,((O,H),(C,F))))));
(F,((D,C),(G,(H,(K,((L,((O,M),(N,(I,((B,A),E))))),J))))));
(N,(((J,((F,(C,B)),(G,(((A,D),E),H)))),(M,(K,I))),(O,L)));
(D,((E,(B,(G,(((((M,O),K),(L,((H,I),N))),(J,A)),F)))),C));
(I,(J,(((M,((O,(L,K)),N)),((H,G),F)),(E,(D,(A,(C,B)))))));
(H,((L,(J,I)),((O,(M,(N,K))),(((G,A),F),((D,(B,C)),E)))));
(E,((D,C),((I,(L,(J,((O,(M,(H,G))),(N,K))))),((B,A),F))));
(D,(F,((E,(C,B)),(G,((O,H),(((A,I),J),((M,(N,K)),L)))))));
(E,(F,(G,((D,(A,(B,C))),((H,I),(M,((O,N),(K,(L,J)))))))));
(K,(H,(((B,C),D),(J,(N,((M,((I,(G,(F,(E,A)))),L)),O))))));
(A,(B,(E,(F,(G,(J,(((D,C),(((K,H),L),(N,(M,O)))),I)))))));
(M,((J,(H,G)),(O,((((C,(D,A)),((B,F),E)),I),((L,K),N)))));
(G,(((B,A),E),(((J,I),((F,(D,C)),K)),(N,((H,L),(O,M))))));
(F,(A,((J,(G,(E,(D,(C,B))))),(((M,(N,K)),O),(L,(H,I))))));
(N,((J,(I,(E,(G,F)))),(K,(M,((H,(D,(C,(B,A)))),(O,L))))));
(I,(((C,D),F),(K,((J,((E,(A,B)),(H,G))),(O,(M,(N,L)))))));
(H,(J,(K,(((((F,E),(A,B)),G),(D,C)),((M,(I,L)),(N,O))))));
(F,(A,(G,((E,(C,B)),((O,M),(L,(K,(N,(J,(D,(I,H)))))))))));
(H,(G,(K,(N,(M,((I,(((A,(D,E)),F),(B,C))),(J,(O,L))))))));
(E,(B,(D,(F,(A,(H,(I,(((((C,G),M),L),(O,(K,N))),J))))))));
(M,(H,(N,(((((A,C),E),(I,((F,G),(D,B)))),J),(K,(L,O))))));
(G,(J,((F,(D,((B,A),E))),(((L,(K,(I,(C,H)))),N),(O,M)))));
(A,(C,(D,(B,((I,((H,F),(G,E))),(J,(K,(L,((O,M),N)))))))));
(N,((E,F),(O,((L,M),(((J,(I,(G,((B,A),(C,D))))),H),K)))));
(L,(O,((((J,(D,B)),(M,N)),K),((F,H),(((G,C),(A,E)),I)))));
(B,(C,((F,(A,D)),(I,(G,(J,(E,(K,(((M,(N,O)),L),H)))))))));
(F,(H,(M,(((I,K),(G,E)),((A,(C,(D,B))),((O,(J,L)),N))))));
(O,(M,((I,J),(((H,K),(N,((D,B),((C,F),(G,(A,E)))))),L))));
(K,(M,(L,((N,(J,(G,(F,((D,E),(B,A)))))),(H,((O,C),I))))));
(B,(E,(D,((C,A),(G,(H,(J,((F,I),((M,K),((O,N),L))))))))));
(I,(K,(((C,H),(J,(G,((E,A),((B,D),F))))),(N,(O,(L,M))))));
(A,(C,((E,F),(D,(G,(H,(I,(J,((B,L),((M,N),(K,O)))))))))));
(G,(K,(((O,M),(N,(J,(H,(F,(A,D)))))),((I,(E,(C,B))),L))));
(M,(L,(((J,((I,(G,(C,D))),((A,((E,F),B)),H))),K),(O,N))));
(M,((O,((N,((G,((F,A),((B,C),(H,(D,E))))),(J,I))),K)),L));
(F,((E,G),(((I,(H,(D,(C,(A,B))))),J),(((L,M),N),(O,K)))));
(H,((L,(K,((J,N),M))),(I,(E,((G,(C,D)),(F,((O,A),B)))))));
(K,(M,((O,((((D,(C,B)),(E,A)),(I,F)),N)),((J,(G,H)),L))));
(N,((L,M),((C,(J,((E,B),F))),(K,((O,I),(H,((D,A),G)))))));
(F,(G,(D,(E,(I,((K,((B,H),(A,C))),(((O,M),N),(J,L))))))));
(E,((A,B),(D,(F,(C,(G,(H,((J,I),(K,(L,((O,N),M)))))))))));
(G,((F,H),(((B,C),(D,(A,E))),(((L,(M,N)),I),((O,J),K)))));
(C,(((H,(K,((L,M),((J,(I,(((B,A),D),G))),N)))),E),(O,F)));
(M,(((((((D,A),(B,C)),(F,E)),I),((H,G),J)),(N,L)),(K,O)));
(J,(((A,D),E),((N,(((I,L),M),(O,((F,(B,C)),(H,K))))),G)));
(L,((M,(J,((B,((O,F),(D,(A,C)))),H))),((N,(K,(G,E))),I)));
(N,((((G,H),(J,((E,((C,A),((B,D),F))),I))),M),((K,L),O)));
(H,(I,((L,((J,M),K)),(N,((B,A),(G,(F,(E,((O,D),C)))))))));
(A,(C,(B,(D,(F,(E,(J,((N,(M,(((H,(G,I)),K),L))),O))))))));
(A,((((E,D),(H,F)),((L,K),(N,(M,(I,(G,(B,J))))))),(O,C)));
(G,(D,(((C,B),(F,(A,E))),(I,(J,(H,(K,(L,(M,(O,N))))))))));
(H,(E,(K,((I,(D,(F,(G,(C,(A,B)))))),(M,(N,((O,J),L)))))));
(A,(D,(E,(F,(G,(I,(H,(J,((L,O),(N,(M,((C,B),K))))))))))));
(A,(B,(E,(F,((D,C),(K,(J,(I,((H,G),(M,(N,(O,L))))))))))));
(G,(F,(I,(K,(((((E,H),(A,B)),C),D),(M,(L,(N,(J,O)))))))));
(N,(K,(M,(G,((L,C),((I,F),(J,(H,(E,(D,((O,B),A)))))))))));
(E,(((A,D),(C,B)),(G,(H,((F,I),(J,((K,M),((L,O),N))))))));
(N,((I,L),((M,K),((D,(C,(B,A))),(J,((O,G),((H,F),E)))))));
(N,((O,((((A,C),E),D),(((H,(G,F)),B),I))),(((L,K),J),M)));
(I,(O,((((((H,(B,(A,C))),J),K),L),M),((E,(G,(F,D))),N))));
(N,((M,(I,E)),((A,C),((J,K),(L,((G,H),((O,F),(D,B))))))));
(L,((((K,(B,(E,F))),((I,D),((H,(G,(C,A))),J))),N),(O,M)));
(B,(E,(((D,A),C),(G,(F,(J,((((L,(O,M)),N),K),(I,H))))))));
(F,(B,((E,C),(A,(D,(H,(G,(I,(J,(L,(N,((M,K),O))))))))))));
(N,(((K,(I,(E,((D,(F,(A,(B,C)))),G)))),M),(L,((J,H),O))));
(N,(M,((((C,I),((F,((O,A),B)),(G,(E,D)))),(L,K)),(J,H))));
(A,(C,(B,(F,((E,H),(D,((K,((N,(G,M)),L)),((O,J),I))))))));
(C,(D,(E,((((((J,M),N),L),(K,(I,(G,F)))),H),((O,B),A)))));
(B,(E,((G,F),(I,(M,(O,((N,L),(((H,(C,(A,D))),J),K))))))));
(L,(((J,(B,(H,((D,G),F)))),M),(O,(N,(K,((E,(C,A)),I))))));
(L,(G,((N,((K,((D,C),H)),((I,((A,F),(B,E))),(O,J)))),M)));
(B,(A,((G,(I,(H,(M,(((((E,(C,F)),K),J),L),(N,O)))))),D)));
(B,(D,(((((J,((A,F),G)),M),((N,(L,K)),(C,H))),(O,I)),E)));
(D,(B,(C,(A,(E,(K,((O,((N,(J,M)),((G,F),I))),(L,H))))))));
(C,(F,((((N,M),(K,L)),(((J,H),((D,(A,B)),G)),(O,I))),E)));
(M,(((K,(J,((((((A,B),D),(C,F)),(H,G)),I),E))),L),(N,O)));
(C,(A,(F,(E,(I,((D,H),((((O,(B,J)),L),(M,N)),(G,K))))))));
(G,(F,(I,(((((J,(K,(((D,(A,B)),E),C))),L),M),(O,H)),N))));
(E,(A,(G,(J,(((N,(M,O)),L),(K,((H,F),(I,(B,(D,C))))))))));
(L,((N,O),(((A,(I,((G,((D,E),B)),(H,(C,F))))),(J,K)),M)));
(B,(C,(E,(G,(F,(K,(M,(((J,I),(((A,D),(O,H)),L)),N))))))));
(H,(J,(F,(((I,(G,((D,C),A))),L),((O,M),(((B,E),K),N))))));
(J,(((L,(H,(D,((F,E),B)))),(I,(G,(C,A)))),(K,((O,M),N))));
(C,((D,(A,B)),(E,((J,(H,(G,(O,F)))),((I,(N,K)),(M,L))))));
(I,(J,((((D,(H,((B,A),(C,E)))),(F,G)),L),(M,((O,N),K)))));
(F,(H,((I,(J,(((D,C),G),(E,(B,A))))),(K,(M,(L,(O,N)))))));
(N,((M,((K,(H,D)),L)),(J,((I,C),((A,(B,E)),(G,(F,O)))))));
(D,(((E,(C,B)),(F,(I,((O,((L,J),(N,M))),K)))),((G,A),H)));
(C,(B,(D,(I,((J,(L,(O,((H,((A,E),F)),(N,(M,K)))))),G)))));
(M,((J,(L,((C,B),D))),(F,(((((A,E),G),(H,I)),K),(O,N)))));
(M,((L,(J,I)),(O,(N,(K,((((C,B),F),((D,(A,E)),G)),H))))));
(O,(((M,(J,(H,(G,(E,(F,(B,D))))))),N),((I,L),(K,(C,A)))));
(A,(C,(B,(E,(D,(K,((O,((J,(G,F)),((M,L),N))),(H,I))))))));
(G,((E,((A,B),C)),((D,(F,H)),((K,J),(((M,N),L),(O,I))))));
(K,(O,((((F,(A,(D,B))),(M,I)),(L,N)),(J,((G,(C,E)),H)))));
(K,(((I,G),((F,(B,(D,E))),H)),((((C,A),J),M),(N,(L,O)))));
(G,(E,(J,(K,(O,(((L,M),((I,H),(F,(C,(A,(B,D)))))),N))))));
(B,(D,(C,(F,(I,(L,((H,(A,E)),((G,J),((N,(O,M)),K)))))))));
(B,(A,(D,(C,((O,K),((F,((J,L),(M,(N,(I,G))))),(E,H)))))));
(H,(G,(L,(M,(O,((((((C,(D,A)),F),(B,E)),I),J),(N,K)))))));
(N,((O,H),((M,K),(L,((I,J),((B,(F,E)),(((D,A),C),G)))))));
(I,((E,C),((G,(A,(B,D))),(J,((K,(H,F)),(N,((O,M),L)))))));
(C,((D,(B,A)),(E,(J,(K,((O,((((H,G),(F,I)),L),N)),M))))));
(N,((L,((J,(H,I)),K)),(O,(M,((D,C),((F,G),((B,E),A)))))));
(F,((A,(G,(B,D))),((C,E),(H,((N,M),((I,J),(K,(O,L))))))));
(E,((D,C),((F,I),((M,(N,((K,L),O))),((H,((G,A),B)),J)))));
(E,((G,(A,B)),(K,((I,((C,D),H)),(M,((N,L),(O,(J,F))))))));
(N,(((((G,(F,(D,E))),I),J),K),((M,L),((H,O),(B,(C,A))))));
(K,((I,((E,C),(B,(F,A)))),(N,((D,(O,((G,H),(J,L)))),M))));
(E,((B,D),(G,(H,((F,(C,A)),(M,((O,(J,L)),(N,(K,I)))))))));
(L,((N,K),((J,((G,((A,(B,C)),D)),F)),(M,((O,H),(I,E))))));
(B,(A,((D,(F,(H,((((((L,(I,J)),N),(E,G)),M),O),K)))),C)));
(A,((B,C),(F,((N,((((I,(H,D)),((O,E),G)),(K,M)),L)),J))));
(A,(B,(E,(H,((O,(F,I)),(K,((((C,D),G),L),(N,(J,M)))))))));
(K,(O,((N,((M,J),L)),((H,I),(((E,F),G),((B,(A,C)),D))))));
(F,((G,B),(L,(M,(O,(N,((((E,((A,C),D)),H),(K,J)),I)))))));
(C,(E,((I,(J,(L,(K,((((A,((D,B),F)),(O,N)),M),G))))),H)));
(K,(((((J,((H,(G,(C,E))),I)),N),(L,O)),M),((B,(D,A)),F)));
(C,(D,(A,(E,((G,(F,B)),(M,(((I,H),(K,J)),(O,(L,N)))))))));
(K,(((F,(A,B)),((G,(E,(C,D))),(J,I))),(H,((L,(M,N)),O))));
(I,(O,((((((((((B,A),F),(C,D)),E),K),(G,H)),J),L),M),N)));
(H,(I,(((F,(C,D)),(A,B)),(G,((L,(J,(K,E))),((N,M),O))))));
(N,((L,H),(O,(M,(((J,(I,((C,(B,A)),E))),K),(G,(D,F)))))));
(H,(((I,G),(E,((B,D),C))),(((A,F),J),(N,(M,(O,(L,K)))))));
(A,(B,(C,((E,(D,F)),((J,G),(N,(M,((L,I),(H,(O,K))))))))));
(C,(B,(A,(D,(E,(H,(J,(K,((O,(N,L)),(M,((F,G),I)))))))))));
(G,((A,((C,B),(D,E))),(H,(I,((N,(O,(K,(J,F)))),(M,L))))));
(C,((A,(B,D)),(K,(J,((O,(N,(L,(I,(G,((E,F),H)))))),M)))));
(N,((I,(((C,A),F),(G,(D,(B,E))))),(O,(((K,J),L),(H,M)))));
(K,(H,(F,((L,M),(O,(((I,(((C,A),D),(B,G))),(E,J)),N))))));
(I,(F,(J,((K,(((B,C),A),(G,(H,(D,E))))),(M,((N,O),L))))));
(D,(B,((A,C),((E,F),(H,(K,(G,(I,(L,(O,((J,M),N)))))))))));
(O,(M,((N,(((((C,E),(A,B)),D),(I,(G,F))),J)),((L,H),K))));
(N,((L,(H,J)),(((((G,F),((B,(C,A)),E)),(D,I)),K),(O,M))));
(F,(D,((E,((C,G),(B,A))),(H,(K,((O,M),((I,(J,L)),N)))))));
(G,((O,(M,(((I,(H,(F,((B,(C,A)),E)))),(K,L)),N))),(D,J)));
(B,(A,(C,(D,(J,(K,((N,M),((((I,H),(G,(F,E))),L),O))))))));
(J,(L,(((O,M),N),(K,((I,(G,F)),((A,((D,B),(E,C))),H))))));
(N,(((((((D,A),C),(E,F)),K),(B,G)),M),(O,((J,(I,H)),L))));
(G,(H,(K,((N,I),((L,(O,M)),((((B,D),(E,(C,A))),F),J))))));
(F,(((A,B),E),((H,(G,(C,D))),((J,(I,L)),(K,(M,(O,N)))))));
(C,(((((N,(M,L)),(J,((E,(D,B)),F))),(I,H)),(K,(O,G))),A));
(A,((((G,F),(H,D)),K),((M,(N,(E,((O,B),C)))),(L,(I,J)))));
(G,(E,(((C,B),(A,D)),(H,(M,(K,(O,(N,(L,((J,F),I))))))))));
(F,(E,(((A,C),D),((I,G),(K,(L,((N,(B,((H,J),O))),M)))))));
(K,(J,(H,(N,((L,M),(O,(((G,E),(F,(D,((B,A),C)))),I)))))));
(J,((K,(((B,F),C),H)),(N,(I,(M,(L,(G,((O,D),(A,E)))))))));
(N,(((((H,(B,D)),(F,G)),((C,E),A)),(L,J)),(O,((K,M),I))));
(E,(A,(H,((D,(G,F)),(I,(K,(L,((M,(J,(C,B))),(N,O)))))))));
(L,((J,((F,A),D)),(O,((N,(((H,G),I),K)),(M,(E,(C,B)))))));
(K,(I,((J,(((((C,A),B),E),(H,(G,F))),D)),(L,(M,(O,N))))));
(L,((J,((G,(F,(E,(A,C)))),H)),(N,((K,((B,D),I)),(O,M)))));
(O,((((H,E),(D,((B,(A,C)),F))),(J,G)),(((K,I),L),(N,M))));
(N,(O,((M,(L,K)),((I,(H,(((A,C),(B,D)),(G,F)))),(E,J)))));
(O,(((L,(B,((C,A),E))),(K,((H,(I,((F,D),G))),J))),(N,M)));
(A,(C,(D,((B,H),(E,(K,(N,((O,M),(L,(((F,G),J),I))))))))));
(I,(((A,D),(C,B)),(J,(M,(N,(((H,(E,F)),((O,G),K)),L))))));
(F,((B,(D,E)),(G,(I,((O,((L,(J,(K,(C,A)))),(N,H))),M)))));
(N,((K,(L,J)),(O,((((E,(D,B)),(G,((C,A),F))),(H,I)),M))));
(K,(H,(((L,N),(M,(O,(I,J)))),((G,(D,E)),(F,(C,(B,A)))))));
(D,((C,A),((G,B),(H,(K,(J,((((E,F),I),(L,M)),(N,O))))))));
(M,((((((D,((B,C),F)),(H,(E,(G,A)))),I),K),L),(N,(J,O))));
(A,((E,D),(F,((B,C),(I,(((N,(O,K)),(M,(L,(J,H)))),G))))));
(H,((I,B),(K,(M,((O,(J,((G,(E,(F,(C,(D,A))))),L))),N)))));
(O,(((F,(((A,B),(D,C)),E)),M),((N,(K,(L,J))),(I,(G,H)))));
(O,(((L,N),((M,(I,(H,G))),((F,(C,(D,((B,A),E)))),J))),K));
(C,(B,((((((K,G),(L,(M,(N,(I,H))))),J),E),(A,(O,F))),D)));
(J,(K,(C,((L,(I,(H,((D,(B,A)),(G,(E,F)))))),(O,(M,N))))));
(G,(K,(N,((L,M),(J,(H,(I,((O,(F,D)),(E,((A,B),C))))))))));
(I,(H,(K,(((E,F),(G,(A,(D,(B,C))))),(J,((L,(N,O)),M))))));
(O,(L,(H,((K,(((D,(G,E)),(F,(A,(B,C)))),J)),((N,I),M)))));
(M,(O,((N,(L,(J,(((D,F),G),(I,((C,(E,B)),(H,A))))))),K)));
(G,(D,(F,(((C,B),(A,E)),(H,(K,(((L,M),(N,O)),(J,I))))))));
(N,(((((C,I),(F,H)),((G,((B,A),E)),J)),K),((O,(L,D)),M)));
(G,(J,((N,(O,(M,(L,(I,((A,E),(F,H))))))),((C,(B,D)),K))));
(H,(G,(((F,B),(C,A)),(L,((O,(N,M)),(I,((D,E),(K,J))))))));
(M,((L,(I,H)),((J,((O,K),(((E,C),(A,B)),(D,F)))),(G,N))));
(I,(((H,G),C),((M,L),(O,(N,(((((F,B),A),(E,D)),K),J))))));
(I,((F,G),(K,((J,(((A,C),D),(B,E))),(L,(M,((N,O),H)))))));
(G,(I,(((J,((H,((F,C),(D,(A,B)))),L)),(E,K)),((O,N),M))));
(F,((O,E),((G,(B,(A,D))),(K,((N,M),(L,(H,((J,I),C))))))));
(N,(L,(O,((J,((M,(G,I)),(K,((F,(C,E)),(A,D))))),(H,B)))));
(A,(D,(E,(F,((G,(C,B)),(H,(M,(N,((O,(K,I)),(J,L))))))))));
(F,(I,((G,(C,A)),(J,(K,((O,N),(((H,(E,(D,B))),L),M)))))));
(M,((H,((B,A),F)),(L,(O,((I,(K,(((D,E),(C,G)),J))),N)))));
(I,((C,B),((((K,G),(H,(J,(F,((A,D),E))))),L),(M,(O,N)))));
(H,(G,((F,(((A,C),D),(B,E))),(I,(((N,M),(O,(L,J))),K)))));
(G,(D,(((F,E),C),((J,I),((N,(O,((K,L),(H,(B,A))))),M)))));
(J,(((L,(K,I)),(O,M)),(N,(H,(D,(G,(F,(C,(E,(A,B))))))))));
(K,((A,(B,C)),((((D,E),(M,(((H,F),I),L))),(O,N)),(G,J))));
(G,(F,((C,E),((L,(O,((N,(H,M)),(K,(I,J))))),((B,A),D)))));
(D,(A,((B,C),(I,(F,((E,G),(((H,J),(L,K)),((O,N),M))))))));
(F,((E,(B,(A,C))),(G,((D,H),(K,(I,(M,((O,(L,J)),N))))))));
(F,((H,G),((M,(L,(I,((D,((B,E),(A,C))),(J,K))))),(N,O))));
(I,(((A,B),H),(J,(K,((M,(O,((G,F),(N,L)))),(C,(E,D)))))));
(M,(((J,(I,((G,H),E))),K),(L,(O,((((A,(C,B)),D),F),N)))));
(C,(D,(E,(I,(F,(H,((G,(A,B)),(K,(M,((O,(J,N)),L))))))))));
(E,((B,(C,D)),(A,(K,((N,M),(O,((L,(F,((H,G),J))),I)))))));
(H,((A,B),(G,(F,((D,(C,E)),(K,(((L,M),(N,(O,I))),J)))))));
(M,(K,(((F,E),((B,(D,A)),C)),(G,(((H,I),J),(O,(L,N)))))));
(H,((C,E),((M,(J,(K,(I,(G,(B,((F,A),D))))))),((O,L),N))));
(H,(A,(G,(L,((I,(D,((E,(B,C)),F))),((N,(J,M)),(O,K)))))));
(G,(((F,(D,(C,(E,(B,A))))),H),(((I,(J,K)),(L,N)),(M,O))));
(G,((F,E),((D,(C,(B,A))),((O,N),(M,(L,(K,(H,(J,I)))))))));
(L,((I,((G,(D,(F,((C,(A,B)),E)))),J)),((K,M),(N,(H,O)))));
(H,((((D,(A,B)),C),G),(J,(I,((K,((F,E),L)),((N,M),O))))));
(L,((((O,J),((((C,(E,(A,D))),B),((F,G),I)),H)),K),(N,M)));
(E,(H,(J,((N,((O,M),((G,((F,(D,(B,A))),C)),(L,K)))),I))));
(G,(((B,C),D),(H,(J,(M,(N,(L,((O,I),(((E,A),F),K)))))))));
(I,(K,(L,((J,(E,A)),(((((((B,C),D),G),H),F),M),(O,N))))));
(D,(I,(((C,(A,B)),F),(H,(E,(((K,G),(M,(O,(J,L)))),N))))));
(O,(N,((K,(L,((F,G),(E,(D,H))))),(((C,B),A),((I,J),M)))));
(K,((E,((F,((D,(B,C)),A)),(G,H))),(L,(I,(O,(J,(N,M)))))));
(L,((((((A,B),E),D),H),I),(O,(((J,(K,(C,(F,G)))),M),N))));
(H,(O,(((((G,(E,(A,C))),(F,B)),J),(L,(((K,D),N),M))),I)));
(D,(F,(H,(L,((M,N),(I,(K,(J,((O,G),((B,(C,A)),E))))))))));
(F,(G,((B,E),((M,((N,(K,I)),L)),((H,((D,C),(O,A))),J)))));
(K,(N,((O,(J,L)),(M,(I,((G,((B,A),C)),(((F,E),D),H)))))));
(C,(D,(F,(B,(H,((K,((J,(G,(E,A))),(N,(L,(M,O))))),I))))));
(K,((H,I),((O,M),(N,(L,(((G,(E,F)),J),((B,D),(C,A))))))));
(G,(((E,C),D),((A,B),((F,H),(N,((L,M),(K,(O,(I,J)))))))));
(B,(A,(D,(E,((F,C),(H,(G,(I,(M,((K,(O,(N,L))),J))))))))));
(L,(((O,H),(E,(F,G))),((K,(D,(C,(B,A)))),((I,J),(M,N)))));
(H,((E,(((C,(B,D)),F),G)),((((L,K),(O,(A,(I,J)))),N),M)));
(J,((I,(E,(F,(((B,A),D),C)))),((H,K),(M,(G,(O,(L,N)))))));
(F,((C,(B,A)),(((D,G),E),(H,(I,(J,(K,(N,(M,(O,L))))))))));
(F,((A,E),((J,(H,(G,(D,(B,C))))),(I,(L,(M,(N,(O,K))))))));
(D,((B,A),((C,F),((G,J),((K,(H,E)),((L,(I,M)),(N,O)))))));
(I,((((A,C),(((G,B),(F,(D,E))),H)),K),(J,(O,(N,(M,L))))));
(I,(J,((N,(K,(M,L))),((E,(D,B)),(((A,C),(O,G)),(H,F))))));
(G,(F,(((C,B),(A,D)),(E,(H,((O,K),((L,(N,M)),(J,I))))))));
(D,(C,(E,(H,((G,(O,J)),((K,L),(((I,(F,(A,B))),M),N)))))));
(I,((((B,A),E),D),(J,((C,H),(M,((O,(((G,F),L),N)),K))))));
(B,(D,(A,(C,((I,(O,E)),((H,(G,F)),(L,(J,(N,(M,K))))))))));
(I,(((C,D),(E,J)),(M,((H,((G,F),(A,B))),(N,((L,K),O))))));
(F,(I,(K,(N,(((((H,(G,D)),(E,(C,(B,A)))),J),(O,M)),L)))));
(J,((((G,((A,E),(O,C))),H),F),(M,(N,(L,((K,(B,D)),I))))));
(C,(A,(G,((H,(((F,B),E),D)),((M,L),((O,N),((K,J),I)))))));
(O,(I,(N,(M,((L,K),(A,(((G,((E,(B,D)),C)),(F,H)),J)))))));
(K,(((C,E),J),((L,((((A,B),(D,F)),H),(G,I))),(M,(N,O)))));
(M,(((G,B),(((A,D),(C,E)),((H,F),I))),(K,(N,(O,(J,L))))));
(I,(H,(L,((M,N),(K,(((C,D),(F,G)),((O,(E,(B,A))),J)))))));
(B,(D,(G,(C,(((K,(J,I)),((M,(O,L)),(H,N))),((A,E),F))))));
(D,((A,C),(E,(G,(F,(I,(B,((H,J),((L,(O,(M,N))),K)))))))));
(E,(G,((A,B),((H,I),(((F,C),D),((O,M),((K,(J,L)),N)))))));
(H,((D,(A,B)),(G,(((M,(J,(I,(F,(E,C))))),L),((O,K),N)))));
(N,((K,(O,L)),((G,((D,(A,B)),E)),(M,(J,(I,(H,(C,F))))))));
(K,(N,(((G,(O,J)),H),((M,(I,((E,(C,A)),((F,B),D)))),L))));
(D,(C,((I,H),(M,((F,(K,(G,((A,B),E)))),((O,N),(J,L)))))));
(J,((I,((E,(A,((B,D),C))),(O,(H,G)))),((M,(N,(F,K))),L)));
(G,(((A,C),D),((((((K,L),N),(I,(H,F))),M),J),((O,B),E))));
(D,(E,((C,F),(K,(L,((O,(N,((H,I),(J,((B,A),G))))),M))))));
(B,(C,(A,((G,F),(I,(K,(O,((J,(M,N)),(L,(H,(D,E)))))))))));
(M,(J,((L,(K,(A,(I,((G,F),((H,(C,(B,E))),D)))))),(N,O))));
(I,((F,(E,D)),(H,(M,(L,(N,(O,((J,(B,((C,A),G))),K))))))));
(L,((M,((((G,(F,(E,(B,(C,A))))),D),H),(O,J))),((K,I),N)));
(I,((F,G),((((E,(A,(B,C))),D),H),((O,K),((L,(N,M)),J)))));
(N,((K,O),(L,((M,G),((J,((F,I),((B,D),(E,(A,C))))),H)))));
(D,(F,(I,(J,(((O,(((M,(H,(A,(B,C)))),N),(G,E))),L),K)))));
(J,((I,E),(G,((N,(L,M)),(K,(((C,(A,B)),(D,F)),(O,H)))))));
(J,((I,(((G,L),K),(M,N))),(H,((((E,(C,A)),(D,O)),F),B))));
(G,(E,(I,((K,(J,(D,H))),(M,(N,(O,(((C,(A,B)),F),L))))))));
(O,((L,(N,(M,(K,(I,(((E,(C,D)),((B,A),G)),F)))))),(J,H)));
(B,(A,(H,((C,D),((F,G),(O,((N,(M,K)),(L,((I,E),J)))))))));
(N,(L,(O,((M,(((((F,(D,B)),((E,C),A)),H),I),K)),(G,J)))));
(N,((((K,H),(J,((L,M),((E,D),((C,B),A))))),((F,G),I)),O));
(M,((N,(J,(B,(C,A)))),(((I,(G,H)),K),((D,(E,F)),(O,L)))));
(J,((B,(L,M)),((((E,(G,((A,C),D))),K),(F,I)),(H,(N,O)))));
(F,((C,A),(((H,J),((G,I),((N,O),(M,(L,K))))),((B,D),E))));
(M,((O,(N,((K,G),(((I,(E,F)),(H,(D,(C,(B,A))))),L)))),J));
(D,(B,((G,(N,(M,((J,(L,(K,((A,C),E)))),O)))),((I,H),F))));
(B,((E,(A,(C,D))),((O,F),(G,(((J,I),(M,(K,(N,L)))),H)))));
(L,((I,(((C,A),B),(G,J))),(M,(N,(O,(((H,(E,D)),F),K))))));
(G,(H,(((F,(A,B)),D),(M,(((C,E),(J,I)),(K,(L,(N,O))))))));
(B,((C,E),((H,I),((K,(J,(F,G))),((N,O),(M,(L,(D,A))))))));
(E,((D,B),(((G,(A,C)),(((((H,F),K),N),J),(O,(L,M)))),I)));
(E,(G,(J,((C,B),(F,((I,((D,A),H)),((M,K),(L,(O,N)))))))));
(O,(((((D,F),G),(K,I)),(M,(J,((E,(A,C)),H)))),((B,N),L)));
(N,((((E,(G,H)),J),(I,(F,(D,(B,(C,A)))))),((O,L),(K,M))));
(C,((E,D),(H,(J,((O,K),((M,(L,(((F,B),G),(A,I)))),N))))));
(E,((B,(D,C)),(F,((A,G),(H,(J,(I,(N,((K,L),(O,M))))))))));
(O,(K,((J,(B,L)),(M,(N,(H,((F,I),((((A,D),C),E),G))))))));
(E,(D,((C,B),((F,A),((J,I),(L,((M,(N,(K,(O,H)))),G)))))));
(O,(N,((M,(A,E)),((L,(C,(F,(B,D)))),(((I,(G,H)),J),K)))));
(J,(L,(N,(M,(K,((G,(C,(A,B))),((F,(D,E)),((O,I),H))))))));
(H,((F,((A,B),E)),(J,((L,K),(((I,(O,((C,D),G))),N),M)))));
(B,(G,(H,(L,(J,((M,I),((O,N),(K,(E,((F,(A,C)),D))))))))));
(G,(D,(E,(H,((F,((A,C),B)),(K,((I,J),(L,(O,(N,M))))))))));
(J,((N,((L,M),(((D,E),K),(F,(G,H))))),((C,(A,B)),(O,I))));
(H,(((E,B),(G,F)),(J,(O,((K,(M,L)),(N,(I,((A,C),D))))))));
(E,(F,(G,(I,((D,J),(K,(M,((O,N),((H,L),(B,(A,C)))))))))));
(E,(B,(G,(F,((H,(A,(D,C))),((O,I),(M,(N,((L,J),K)))))))));
(K,(M,(N,(L,((G,(H,D)),((F,(A,((C,B),E))),(J,(O,I))))))));
(I,(D,(F,((J,((C,B),A)),(L,((G,H),(K,(E,(N,(O,M))))))))));
(J,(L,((K,((F,D),(I,B))),((N,(M,(H,(G,(A,(E,C)))))),O))));
(C,(A,(D,(F,((B,E),(H,((G,I),(J,(L,(K,(M,(N,O))))))))))));
(G,(H,(((((L,K),(J,(F,(E,((D,C),(A,B)))))),I),(O,M)),N)));
(O,(B,(A,(C,(F,(D,(E,(H,(G,(I,(K,((N,(M,J)),L))))))))))));
(J,((O,(L,N)),(M,(I,(K,(((F,(E,(A,B))),(G,(C,D))),H))))));
(G,(((E,B),(C,(D,A))),((F,I),(H,(M,(N,(O,(K,(L,J)))))))));
(E,(D,(A,(I,(((((B,C),F),G),H),(J,((M,(N,(L,O))),K)))))));
(F,((G,((M,((E,H),J)),((N,((K,L),I)),O))),(D,((A,C),B))));
(D,(G,(E,(((((N,(J,(F,(A,(B,C))))),L),K),(O,M)),(I,H)))));
(B,(E,(((((J,I),(O,L)),K),(N,M)),(H,(((A,C),(G,F)),D)))));
(L,(M,((N,O),(((H,(F,(C,(B,A)))),(G,E)),((K,J),(I,D))))));
(N,((K,(G,((F,((((A,C),B),E),D)),((H,I),J)))),((O,L),M)));
(J,((E,(((D,C),(A,B)),F)),(I,(L,(M,(((G,H),K),(N,O)))))));
(D,((A,(C,B)),(E,(F,(J,(H,((G,I),(M,((K,(O,N)),L)))))))));
(J,(((H,(F,(G,(C,(D,(E,(B,A))))))),K),(N,((M,O),(L,I)))));
(J,((B,((A,C),((O,E),((F,D),H)))),(L,((K,N),((I,G),M)))));
(J,(K,(M,(I,(N,(L,(G,(H,((F,E),((O,D),(C,(B,A))))))))))));
(D,(((B,(C,A)),F),((K,J),(O,((((I,((H,G),E)),L),M),N)))));
(E,((F,G),(K,(((A,((C,D),B)),J),((L,(N,((H,I),O))),M)))));
(G,(K,((J,((I,((D,H),(F,(E,(C,(A,B)))))),(O,(M,N)))),L)));
(K,((L,((I,J),(G,(H,((F,(E,(A,B))),(D,C)))))),((O,M),N)));
(B,(D,(((F,E),(A,C)),(I,(M,(K,((N,(L,(J,(G,H)))),O)))))));
(O,(K,((M,(L,(E,((A,C),F)))),(J,((H,(I,(G,(B,D)))),N)))));
(F,(E,(G,(((D,C),H),((A,B),(L,(N,((M,(J,(O,I))),K))))))));
(F,(D,((((B,C),A),E),(G,((H,I),(((M,K),J),(N,(O,L))))))));
(H,(F,((M,((K,(J,L)),(I,N))),((E,G),(C,((B,(O,A)),D))))));
(F,(E,(C,(G,(((A,D),B),(I,(L,(O,(((K,M),N),(J,H))))))))));
(J,((L,(H,(F,((C,B),E)))),(O,((((G,D),A),(K,I)),(N,M)))));
(A,((C,B),(D,(E,(G,(H,(F,(((O,M),N),(K,(J,(L,I)))))))))));
(J,(I,(K,(L,((N,(O,(((A,D),(G,(B,C))),(H,(E,F))))),M)))));
(O,((N,(((K,H),M),L)),(J,((E,(C,D)),((I,(G,(B,A))),F)))));
(A,(C,((B,D),(F,((G,E),(H,((((I,J),L),(O,(N,M))),K)))))));
(H,(I,(J,((D,(F,E)),(O,(N,((K,(G,(C,(A,B)))),(L,M))))))));
(I,((L,M),((N,((O,J),((D,(H,(B,C))),((G,(E,A)),F)))),K)));
(A,(C,(D,(F,(G,(H,(O,((M,(L,(((I,(E,B)),J),K))),N))))))));
(C,(A,(B,(D,(G,(H,((I,(E,F)),((O,N),((M,J),(K,L))))))))));
(E,(C,(F,(J,(((I,G),(K,M)),((H,(D,(A,B))),(L,(O,N))))))));
(G,(F,((((C,(B,A)),E),D),((J,(I,H)),(L,((O,M),(N,K)))))));
(K,(L,(O,((((I,((D,(A,C)),((E,H),F))),(J,(G,B))),M),N))));
(G,((F,(B,D)),((C,A),(((O,K),J),(L,((N,M),((E,H),I)))))));
(D,(C,(H,(J,(L,((O,(N,(((G,F),(A,(B,E))),M))),(K,I)))))));
(K,((I,H),((O,L),((M,(((E,((C,A),G)),(D,B)),(J,F))),N))));
(C,(((E,(A,F)),((((H,G),(K,(J,I))),M),(O,(N,L)))),(D,B)));
(K,((O,L),((N,((((A,G),((C,E),B)),(F,D)),M)),((H,I),J))));
(H,((I,(F,((E,(D,(A,C))),G))),(K,((J,B),((M,(O,N)),L)))));
(N,(O,(K,((D,(C,((G,(B,H)),(J,(F,(E,A)))))),(M,(I,L))))));
(M,(I,(N,((((((C,B),(E,F)),(H,D)),J),(A,(K,(O,G)))),L))));
(B,(A,(E,(D,(C,((H,G),((K,J),(F,((O,(L,N)),(M,I))))))))));
(N,(((((D,B),E),J),(I,M)),((K,(G,(H,(F,(C,A))))),(L,O))));
(A,(B,(F,((G,((D,C),E)),((K,J),((M,N),(O,(L,(I,H)))))))));
(B,(C,(D,(A,(F,(E,((O,N),(M,(K,(L,(J,(I,(H,G)))))))))))));
(L,((O,M),((N,(J,K)),((I,G),((H,(B,C)),((F,(A,D)),E))))));
(N,(((((((E,D),(A,C)),G),J),(I,B)),(F,H)),((O,M),(K,L))));
(O,(((J,(K,(H,(((A,C),(B,E)),(F,D))))),(I,(L,G))),(N,M)));
(F,(C,(G,(A,(H,((E,(D,B)),((L,K),(M,(((O,J),I),N)))))))));
(G,(((E,D),A),(((B,C),F),(I,(K,((O,(M,(L,(H,J)))),N))))));
(I,(K,(((J,((D,A),H)),((E,(B,C)),(G,F))),(L,(N,(O,M))))));
(H,((G,(C,A)),(L,((O,M),(N,((K,(I,J)),(E,(F,(D,B)))))))));
(O,(M,((L,((I,(D,(K,H))),(J,((F,(A,C)),((E,B),G))))),N)));
(F,(((D,E),(A,(C,B))),(H,(M,(((K,(I,J)),(O,(G,N))),L)))));
(L,(K,((J,(I,G)),(((A,F),((C,B),(H,(D,E)))),(O,(M,N))))));
(H,(F,(((A,B),E),((M,(N,L)),((I,(O,(G,(D,C)))),(K,J))))));
(K,((G,L),(((H,E),(O,J)),((F,(I,(D,((A,B),C)))),(M,N)))));
(D,(O,(C,((A,B),(I,(J,(K,((E,(H,(F,G))),(N,(L,M))))))))));
(G,(D,(F,((((E,((A,B),C)),J),I),(K,((M,L),((O,N),H)))))));
(E,((G,I),((H,((F,(D,A)),(C,B))),(O,((N,(L,J)),(M,K))))));
(H,((D,(C,(A,B))),(J,(L,((O,M),(N,(((G,E),(F,I)),K)))))));
(B,(A,(G,(F,((E,(D,C)),(J,(I,(H,(L,(M,(N,(K,O))))))))))));
(H,(F,((A,C),(E,(K,(((B,D),G),(M,(((O,L),(I,J)),N))))))));
(O,((M,((I,(H,(G,((D,B),((A,C),F))))),L)),(N,(K,(E,J)))));
(F,((E,B),(I,(J,((D,(A,C)),((M,K),((O,(N,(H,G))),L)))))));
(D,(E,(((A,B),C),((F,G),((M,(J,(H,(O,I)))),((L,K),N))))));
(L,(((H,((G,((E,D),B)),(F,(C,A)))),(J,I)),((N,M),(O,K))));
(E,(G,(((B,D),((A,C),F)),((H,I),(M,((O,N),(L,(J,K))))))));
