(10,(((5,6),(9,(7,8))),(11,(2,((3,4),1)))));
(3,((((10,((8,7),(9,(5,6)))),11),(2,4)),1));
(11,((9,((7,8),((5,6),10))),(((3,2),4),1)));
(8,(7,(5,((9,10),(6,(11,(4,((2,3),1))))))));
(2,((11,(10,(5,(6,(9,(7,8)))))),(3,(4,1))));
(3,((2,(11,(10,((5,(6,(7,8))),9)))),(4,1)));
(7,(8,((6,5),(9,(10,(11,(2,((4,3),1))))))));
(5,(6,(((8,7),9),(10,(11,(4,(2,(3,1))))))));
(5,(6,((9,(8,7)),(10,(11,(2,((3,4),1)))))));
(4,(2,((11,((7,((6,(5,10)),8)),9)),(3,1))));
(7,((5,6),(8,(9,(10,(11,((4,3),(2,1))))))));
(2,((11,((((6,10),(8,7)),5),9)),((4,3),1)));
(5,((6,10),((8,9),(7,(11,((2,(4,3)),1))))));
(8,(7,(9,(10,((5,6),(((11,3),(2,4)),1))))));
(2,(4,((5,(6,10)),(3,(((8,7),(11,9)),1)))));
