(11,((10,((5,6),(9,(7,8)))),(2,((3,4),1))));
(11,((10,((8,7),(9,(5,6)))),((2,4),(3,1))));
(11,((9,((7,8),((5,6),10))),(((3,2),4),1)));
(11,((6,((9,10),(5,(7,8)))),(4,((2,3),1))));
(11,((10,(5,(6,(9,(7,8))))),(2,(3,(4,1)))));
(11,((10,((5,(6,(7,8))),9)),(2,(3,(4,1)))));
(11,((10,(((8,7),(6,5)),9)),(2,((4,3),1))));
(11,((10,((5,6),((8,7),9))),(4,(2,(3,1)))));
(11,((10,((5,6),(9,(8,7)))),(2,((3,4),1))));
(11,(((7,((6,(5,10)),8)),9),((4,2),(3,1))));
(11,((10,(9,(8,(7,(5,6))))),((4,3),(2,1))));
(11,(((((6,10),(8,7)),5),9),(2,((4,3),1))));
(11,((7,((8,9),((6,10),5))),((2,(4,3)),1)));
(11,(3,((2,4),((((9,(8,7)),10),(5,6)),1))));
(11,(9,((8,7),((3,((2,4),(5,(6,10)))),1))));
