(C,(B,(A,(G,(D,(I,(O,((M,N),((H,(E,F)),(K,(L,J)))))))))));
(D,((E,(C,(A,B))),(H,(I,(K,(J,((L,(G,F)),(M,(N,O)))))))));
(I,((J,(H,((F,G),(E,(C,(A,B)))))),(((D,K),M),(N,(L,O)))));
(E,((C,D),(A,(G,(((I,J),(K,(H,B))),(L,((O,(N,M)),F)))))));
(B,((C,A),(H,((((K,J),(L,M)),(O,N)),((I,((F,E),G)),D)))));
(K,((O,J),(((F,I),(((E,G),((B,A),(D,C))),H)),((N,M),L))));
(J,(L,((((((C,(G,H)),((F,E),((B,A),D))),I),K),M),(N,O))));
(C,(D,(A,(E,((F,(H,G)),(B,((((K,L),(I,N)),(O,M)),J)))))));
(C,((D,(A,B)),(E,(F,(J,(H,(((N,L),(M,O)),(K,(I,G)))))))));
(K,(((J,(((C,G),D),((E,(A,B)),F))),I),(N,(O,(H,(L,M))))));
(D,(((((M,(G,(H,(A,E)))),((K,((C,B),J)),I)),N),(O,L)),F));
(J,(((H,I),(N,(((G,(((D,E),(C,A)),(B,F))),K),(O,M)))),L));
(C,(E,(D,(F,(B,(G,((H,J),(L,(K,(N,((O,I),(M,A))))))))))));
(G,((L,((J,(((A,D),C),(F,H))),(M,((I,N),(O,K))))),(B,E)));
(I,(J,(((B,((C,A),E)),(F,D)),(L,(((K,(G,H)),(O,M)),N)))));
(A,(B,(G,(F,(H,((((E,(C,D)),I),K),(N,(M,((O,L),J)))))))));
(G,((((A,C),F),E),(H,((L,M),((((B,D),(I,J)),(O,K)),N)))));
(K,(M,(L,(O,(((((A,B),F),(G,H)),(I,(((C,D),E),J))),N)))));
(I,(((F,G),(C,(A,B))),((K,J),(((M,(N,L)),(H,(D,E))),O))));
(L,(((M,(F,((A,B),E))),(N,(K,(I,(((D,G),C),H))))),(O,J)));
(L,(K,((O,((J,((B,E),(D,(A,C)))),((I,(F,(G,H))),M))),N)));
(C,((A,B),((D,I),(M,(L,(O,(N,(K,((H,((G,E),F)),J)))))))));
(F,((D,E),((((A,B),C),G),(H,((N,(K,L)),(J,((I,O),M)))))));
(D,(F,(G,(H,(((L,(M,N)),((I,((E,C),(B,A))),(O,J))),K)))));
(C,(B,(E,((((D,A),J),(K,((N,((H,(F,G)),(O,L))),M))),I))));
(F,((H,(((D,E),G),(((N,L),((I,J),K)),M))),((O,A),(C,B))));
(A,(B,((D,(C,E)),((J,L),((M,(((G,I),(F,H)),N)),(O,K))))));
(D,(((A,E),(C,B)),(F,(H,(J,(G,(N,(K,(M,((O,I),L))))))))));
(A,((D,B),((((((C,(E,F)),J),L),(M,((K,H),N))),(O,I)),G)));
(N,((L,M),((J,K),(I,(G,((F,(O,H)),((C,E),((A,B),D))))))));
(O,(N,((K,L),((J,(((F,(G,(B,D))),((A,C),I)),(E,H))),M))));
(F,((B,(D,E)),((((G,(A,C)),I),(K,(J,(N,(L,(M,O)))))),H)));
(C,((B,D),(E,(J,((K,((I,(H,(A,F))),G)),(M,(L,(O,N))))))));
(N,((((((O,(H,(D,A))),(((B,E),C),G)),(J,I)),F),M),(K,L)));
(B,(A,(C,(E,(D,(F,(K,((L,(M,(J,N))),(O,((H,I),G))))))))));
(E,(A,(K,(F,(((C,B),D),((N,(M,(L,((G,(I,H)),J)))),O))))));
(I,(((F,A),(E,(B,C))),((K,(H,(G,D))),(M,((J,(O,N)),L)))));
(D,(F,(B,(J,(I,((G,((A,C),E)),(L,(N,(M,((O,K),H))))))))));
(O,(L,((K,(I,((D,C),A))),(N,((J,((G,B),M)),(H,(E,F)))))));
(D,(C,(H,((E,A),(G,(I,(J,((N,(L,(O,M))),(K,(B,F))))))))));
(E,(((O,G),(D,(B,(A,C)))),((F,H),(J,(I,(K,(M,(N,L))))))));
(B,(D,(E,((C,A),(G,(F,(H,(J,(N,((M,(I,(L,K))),O))))))))));
(F,(E,((L,M),((N,((((O,H),(G,((D,(C,B)),A))),J),K)),I))));
(N,((M,L),((J,(((I,((B,A),F)),((E,C),(D,G))),H)),(O,K))));
(O,(G,((((C,B),F),((H,A),(D,E))),((K,(J,(M,(L,N)))),I))));
(D,((I,((A,E),(C,B))),((J,((F,G),K)),(N,(L,((O,M),H))))));
(O,(M,((((J,L),(K,(I,(G,(A,(E,(D,(C,B)))))))),(F,H)),N)));
(O,(D,(B,((F,A),(E,(I,(C,(((((G,H),J),M),(L,N)),K))))))));
(H,(G,(E,((J,(I,(F,(D,((A,B),C))))),(L,(M,((N,O),K)))))));
(J,(((F,((E,(A,D)),(C,B))),I),((H,G),(K,(L,((O,N),M))))));
(C,(A,(D,((E,B),(F,(M,(L,(N,(O,(J,((K,(G,I)),H)))))))))));
(H,(E,((O,I),((N,(M,(L,((K,((D,A),(F,G))),(B,C))))),J))));
(F,(D,((I,(((C,E),(G,(B,A))),H)),(L,(M,(N,(J,(K,O))))))));
(H,(G,(I,((K,(B,F)),(N,(M,(L,(O,(J,(((A,D),C),E))))))))));
(A,(B,(E,((G,(D,C)),(I,((K,J),((H,F),(O,((M,N),L)))))))));
(H,((((G,E),(F,((A,(B,D)),C))),(((I,K),(M,L)),(O,N))),J));
(H,(J,((C,(A,B)),((L,K),(O,((((E,F),(G,D)),I),(M,N)))))));
(F,(((A,B),E),(G,(N,((M,(((H,C),K),((J,(I,D)),L))),O)))));
(K,((F,D),(((N,(L,((A,C),B))),(J,((I,(E,G)),H))),(O,M))));
(D,((B,A),((F,C),(E,((N,O),((M,(K,G)),(J,(L,(I,H)))))))));
(L,(I,(K,((M,(J,(G,(H,(((A,B),(E,C)),(F,D)))))),(N,O)))));
(I,(H,((B,((E,G),(F,((A,C),D)))),(M,((O,(J,(L,N))),K)))));
(I,(((D,E),((F,(G,H)),((A,C),B))),((N,(L,(J,K))),(M,O))));
(H,(G,(I,(N,(M,(((A,(B,C)),((K,(J,L)),(F,(D,E)))),O))))));
(C,((A,D),(E,(B,(F,(I,(K,((O,(((H,G),(M,J)),N)),L))))))));
(E,((A,C),(D,(B,(F,((G,H),(K,(J,(I,(N,((L,M),O)))))))))));
(E,(F,(G,(I,((O,K),(L,((N,(M,((C,(A,B)),H))),(D,J))))))));
(H,((K,J),(N,((O,((F,(I,((E,((C,(B,A)),D)),G))),M)),L))));
(K,(M,(O,((L,(D,(G,(F,((C,(B,A)),E))))),(N,(I,(H,J)))))));
(E,((B,A),((D,C),(G,(F,(H,(M,(((J,I),L),(O,(N,K))))))))));
(F,(G,(H,(I,(K,((M,(N,(L,(O,J)))),(((C,B),E),(D,A))))))));
(D,((C,A),((E,B),(I,((F,G),(H,((M,N),((O,K),(L,J)))))))));
(H,(G,(E,((((C,A),F),I),((((B,D),K),((N,O),(L,M))),J)))));
(C,(A,(B,((D,E),(G,(J,(F,((H,I),(K,(M,(L,(O,N))))))))))));
(J,((G,(C,H)),((E,(F,(A,(B,D)))),(L,(O,((N,(K,I)),M))))));
(J,((H,((C,D),E)),(((N,I),(M,(L,(((A,B),G),F)))),(K,O))));
(O,((K,M),((J,(H,(((E,D),((A,B),C)),(G,F)))),((N,L),I))));
(C,(E,(A,(F,((B,(J,((H,L),((I,K),(M,(O,N)))))),(G,D))))));
(H,((((E,B),(D,(C,A))),(F,G)),(I,(L,((N,K),((J,M),O))))));
(J,((E,((B,C),D)),(((K,(I,(H,(A,F)))),G),((L,(N,M)),O))));
(D,(A,((B,C),(E,(G,((O,J),((F,H),(M,((N,K),(I,L))))))))));
(N,((O,((B,((F,((C,A),D)),E)),G)),((M,L),((K,(J,H)),I))));
(C,((E,D),((B,A),(K,((I,G),(O,(((H,F),J),(N,(L,M)))))))));
(I,(H,(M,(((D,((A,B),C)),(K,J)),(L,(O,((E,(G,F)),N)))))));
(F,(D,(E,((H,(G,(C,(A,B)))),(M,((J,(K,L)),(N,(I,O))))))));
(G,((I,(E,(((D,A),(B,C)),H))),((M,N),((K,L),((O,F),J)))));
(A,(D,(((C,B),F),(K,((N,L),(((I,(J,H)),(E,G)),(O,M)))))));
(O,(J,(N,((M,L),(G,(K,(F,((I,(D,(H,C))),((A,B),E)))))))));
(A,(B,(E,(F,(I,(N,((O,(((((C,D),G),J),(K,H)),L)),M)))))));
(O,((M,((((B,C),(((E,(D,A)),F),G)),J),(N,((H,I),L)))),K));
(O,(K,((N,(L,(((A,(C,D)),(E,F)),(B,G)))),((J,M),(I,H)))));
(H,((F,(D,(A,C))),((G,(B,E)),(O,(L,(M,(N,((K,I),J))))))));
(M,(N,((K,L),(((H,(G,(D,((F,(B,A)),E)))),(O,C)),(J,I)))));
(M,(((K,(N,(L,O))),(I,((C,B),A))),(J,(D,((H,(E,F)),G)))));
(C,((A,B),(D,(G,(J,((E,F),(H,(K,((L,(N,(O,M))),I)))))))));
(G,((N,L),(K,(((J,I),((((C,B),D),A),(F,(H,E)))),(O,M)))));
(G,(I,(((F,E),((H,D),((C,B),A))),(J,(L,((O,N),(M,K)))))));
(C,(A,((((B,D),F),(E,H)),(K,(G,(N,((I,J),((O,L),M))))))));
(M,(L,(O,((I,((J,G),(((H,(B,C)),(F,E)),(D,A)))),(N,K)))));
(L,((((F,(A,B)),(G,(C,D))),E),(I,(O,(N,((M,K),(J,H)))))));
(K,((L,(N,(M,O))),(((G,(F,(C,(B,(A,D))))),(I,J)),(E,H))));
(B,(A,(D,(F,((E,(G,C)),(H,(J,((I,(M,(L,(O,N)))),K))))))));
(E,((A,C),(G,(((B,F),(H,I)),(J,((O,(K,(D,L))),(M,N)))))));
(A,((B,C),(G,(L,(((I,H),((E,F),(O,(M,(N,(K,J)))))),D)))));
(G,((A,B),(((D,C),F),(E,(((M,L),(O,(N,K))),((I,H),J))))));
(K,(L,((O,(M,(J,I))),(N,((F,G),(D,((E,(B,(A,C))),H)))))));
(B,(A,((F,G),((E,C),(J,(H,((K,L),(N,(O,((I,D),M))))))))));
(G,(((C,D),(F,(E,(A,B)))),(K,(L,((J,((M,N),(O,H))),I)))));
(O,(N,(((I,((K,J),((((B,E),(A,D)),G),((F,C),H)))),L),M)));
(F,(G,((I,H),(((K,(((D,E),((A,B),C)),J)),L),(M,(O,N))))));
(A,((D,B),(C,(H,(G,(K,(M,((L,O),((J,(F,(E,I))),N)))))))));
(D,((C,A),((E,B),((F,G),(O,(N,((L,(K,M)),((I,J),H))))))));
(E,(F,((A,(D,(C,B))),(G,((H,((K,M),(N,L))),((I,J),O))))));
(A,(C,(G,(((F,D),(B,E)),(I,((((M,(K,H)),N),(O,L)),J))))));
(F,(A,((D,(B,E)),((G,H),(I,(K,((M,(J,C)),(L,(N,O)))))))));
(L,(((((A,(E,B)),((D,C),F)),G),H),((K,(J,I)),((O,M),N))));
(L,(J,(K,(N,(M,(I,(O,(H,(G,((D,(F,C)),(E,(A,B))))))))))));
(M,(((L,(K,H)),(O,N)),((I,J),((G,(F,(C,(A,B)))),(D,E)))));
(L,(N,(((G,(H,(F,(E,((A,C),(B,D)))))),M),((K,J),(O,I)))));
(G,(E,((H,D),(((A,(C,B)),(K,J)),(O,(M,(N,(L,(I,F)))))))));
(H,(B,(F,((N,((O,L),(M,((A,J),K)))),(I,(G,(E,(D,C))))))));
(F,((E,(B,D)),(G,(((C,A),(M,(((L,(I,K)),J),(O,N)))),H))));
(D,((A,B),(C,(((((((G,F),E),H),I),K),L),(N,((O,J),M))))));
(C,(B,(E,(F,((D,A),(G,(H,(I,(J,(L,(M,((N,K),O))))))))))));
(F,((G,(C,((A,E),(D,B)))),(J,(((((H,M),N),K),(O,L)),I))));
(N,(((((((((A,B),C),E),(D,F)),G),H),(O,J)),L),(M,(K,I))));
(F,((E,(D,(A,B))),(G,(I,(L,(K,(((H,C),M),((O,N),J))))))));
(F,((I,(G,H)),(K,(((E,(C,((A,B),D))),J),(L,((N,O),M))))));
(F,(((D,(B,A)),C),(I,((E,H),((O,N),((J,G),(M,(L,K))))))));
(B,(A,(F,(J,((G,((D,E),H)),(N,((O,M),(C,((L,I),K)))))))));
(N,(M,(O,((L,(J,((C,D),(G,H)))),((I,K),((F,(A,B)),E))))));
(A,(B,(C,(D,(G,(E,(H,(K,((N,(M,O)),(J,((I,F),L)))))))))));
(H,((G,A),((I,(F,((D,C),B))),(E,(J,(K,(M,(O,(N,L)))))))));
(K,((((D,F),((A,C),(E,B))),J),(M,(L,(N,(O,(I,(H,G))))))));
(D,((B,C),(F,(H,(J,(K,(L,(M,(O,(N,((I,(A,E)),G)))))))))));
(D,(F,(G,(E,(H,((C,(B,A)),(J,(K,(M,(N,((O,L),I)))))))))));
(C,(E,(F,((G,(A,(B,D))),(I,(J,(K,(L,((O,M),(H,N))))))))));
(I,(D,(((B,H),((F,E),(C,A))),(((((G,K),M),J),(O,N)),L))));
(N,(O,(((C,A),(M,(I,(G,((D,(F,(B,E))),H))))),((K,J),L))));
(A,(C,(B,(F,(G,(H,(I,(L,((J,(E,D)),((O,(N,M)),K))))))))));
(A,(D,(E,(B,(G,((J,((H,K),(L,(I,(N,(O,M)))))),(F,C)))))));
(G,(E,(I,((D,F),((H,(M,((J,(K,(A,(C,B)))),(O,N)))),L)))));
(N,((J,(((((B,D),F),(((C,A),E),(H,G))),K),M)),((O,L),I)));
(C,(A,(D,(B,(E,(F,((G,L),(K,(H,((M,(J,I)),(O,N)))))))))));
(G,((I,(F,(A,B))),((H,(E,(C,D))),((K,J),((O,N),(L,M))))));
(G,(C,((E,F),((D,(B,A)),(K,((N,(((H,I),J),O)),(M,L)))))));
(N,((I,((H,G),J)),(M,(((K,(F,((E,(A,C)),(B,D)))),L),O))));
(J,((H,((((D,C),E),F),(A,B))),(N,(L,((G,(K,I)),(M,O))))));
(D,(C,(K,((N,J),(M,((O,(H,L)),((E,((F,(A,B)),G)),I)))))));
(J,((D,E),(H,((G,(F,(B,(C,A)))),((O,K),((L,(I,M)),N))))));
(L,(O,((K,J),(((I,((B,(A,C)),G)),(((D,E),F),H)),(N,M)))));
(K,((((((H,((B,F),(C,E))),I),J),L),((D,A),G)),(N,(O,M))));
(G,((B,((E,A),(D,C))),(J,((F,H),(K,(L,(I,(M,(O,N)))))))));
(I,((K,(F,(E,(B,(A,C))))),(H,((L,(G,D)),(N,((O,M),J))))));
(F,(B,(G,(H,(J,(L,((((I,(E,((D,C),A))),M),(O,N)),K)))))));
(O,(M,(((K,((J,(I,(G,F))),((C,D),(E,(B,A))))),N),(L,H))));
(B,(A,(D,(C,(E,(H,((K,(O,(N,(((I,(G,F)),M),L)))),J)))))));
(L,((((((C,D),E),F),(A,B)),J),((H,(I,G)),(K,(M,(O,N))))));
(K,((J,O),(N,((((((G,E),H),(I,F)),(C,(D,(B,A)))),M),L))));
(L,(O,((((K,(G,F)),(E,H)),(M,((A,(D,(C,B))),J))),(N,I))));
(B,(C,((D,A),(E,(G,(J,(F,(L,(N,((K,(H,I)),(M,O)))))))))));
(O,((A,((((((F,H),B),I),K),(L,M)),N)),(J,(((D,C),E),G))));
(F,(H,(G,(I,((D,(E,((C,A),B))),((((N,M),K),J),(O,L)))))));
(K,(N,((M,((I,(C,D)),(((J,H),(F,A)),(G,(E,B))))),(O,L))));
(F,(E,(D,(H,((G,(L,(O,((M,K),((J,I),N))))),((A,B),C))))));
(D,(((B,A),(H,G)),(J,(K,(L,((M,I),(O,(N,(F,(C,E))))))))));
(B,(C,((A,D),(F,(H,((L,((J,K),((I,E),G))),(O,(M,N))))))));
(O,(((G,(E,A)),(N,(M,((J,(I,(F,(D,C)))),K)))),((H,B),L)));
(G,(H,(K,(((J,((F,I),(D,(E,(C,(A,B)))))),L),(M,(N,O))))));
(I,(B,((((N,(M,L)),(J,K)),O),(H,((F,((A,(D,E)),C)),G)))));
(H,((G,F),((I,(E,((A,B),D))),(L,(C,(O,(N,((K,M),J))))))));
(C,((B,A),(D,(E,(G,(H,(J,(K,(((F,L),(N,I)),(M,O))))))))));
(M,((((B,(D,A)),(C,E)),((J,I),L)),((((F,G),H),(N,K)),O)));
(C,(((G,D),(F,(O,((B,A),E)))),(N,((L,K),(J,(M,(H,I)))))));
(C,(D,((F,((A,B),E)),(K,((I,G),(J,((O,((L,H),N)),M)))))));
(C,(A,((B,D),(E,(F,(H,(((N,M),(O,((J,L),(I,K)))),G)))))));
(I,(J,(K,((M,(L,((G,(E,((D,C),(F,(A,B))))),N))),(H,O)))));
(J,(I,(((E,F),((A,(B,C)),H)),(((D,G),K),(O,(L,(N,M)))))));
(K,((C,((F,(E,((A,D),B))),G)),((L,I),(M,((J,H),(O,N))))));
(F,(H,((((N,(G,(M,K))),((E,A),(D,(C,B)))),(O,L)),(I,J))));
(L,((H,(F,I)),(K,((M,(J,(G,(E,B)))),((O,N),((C,A),D))))));
(M,(I,(K,((((G,(F,A)),((C,(B,D)),E)),N),(L,((O,J),H))))));
(L,(M,((I,(J,(H,((((D,(A,C)),F),G),B)))),(O,((E,K),N)))));
(D,(B,(E,(F,(K,(N,((M,(((G,H),I),L)),(J,(A,(C,O))))))))));
(I,(((H,(D,C)),((B,G),E)),((L,K),(M,((O,N),((A,F),J))))));
(M,(((N,G),(O,((K,(F,I)),(J,(H,(E,(D,(C,(B,A))))))))),L));
(H,(((B,D),C),(I,(J,(G,((O,(N,(((A,(E,F)),K),M))),L))))));
(B,(J,((L,(K,(H,I))),(N,((O,M),(((D,E),(F,(A,C))),G))))));
(A,(B,(D,(E,((G,H),(L,(((N,O),(M,K)),((J,I),(C,F)))))))));
(K,(O,((((L,(G,(H,I))),N),(((F,(E,(C,(B,A)))),D),J)),M)));
(B,(((D,F),A),(I,(H,(((J,K),(L,(O,(M,N)))),(G,(E,C)))))));
(F,((C,B),(D,(L,(K,(((I,((G,E),(H,A))),J),(N,(O,M))))))));
(B,(D,(C,(A,(F,(L,(J,((H,(E,I)),((M,(G,K)),(O,N))))))))));
(L,(N,(M,(((H,G),(J,I)),((O,K),((E,(F,(B,C))),(A,D)))))));
(G,(E,((H,I),(J,((K,(((B,C),D),(F,A))),(N,((O,M),L)))))));
(K,(L,(((A,(((B,C),(E,H)),(D,(G,F)))),(O,(M,I))),(N,J))));
(L,((N,I),((((D,G),J),(((((B,(A,C)),E),H),F),K)),(M,O))));
(H,(G,(((D,((B,C),A)),(E,F)),(I,(J,((N,(K,M)),(O,L)))))));
(G,((F,(B,C)),(D,(E,(L,(((I,(A,H)),J),(M,((O,K),N))))))));
(F,(G,(H,(B,((I,(D,(E,(C,A)))),((((O,K),L),(N,J)),M))))));
(N,(((L,M),(((I,J),((B,D),(C,E))),(A,(G,F)))),((H,K),O)));
(O,((L,(G,D)),((M,N),((((C,F),((E,B),(A,H))),K),(J,I)))));
(F,(G,(I,(J,(N,(K,(O,(M,(L,((E,((D,(C,B)),A)),H))))))))));
(G,(((I,(D,C)),K),(M,(L,(N,(J,(O,((F,((A,B),E)),H))))))));
(O,(H,(C,(((I,((L,(M,N)),K)),G),(((B,A),(F,(D,E))),J)))));
(H,((G,F),(L,(((E,(J,D)),N),(M,(O,((B,(A,C)),(K,I))))))));
(H,((((B,((F,E),(C,A))),D),O),(J,((L,(N,(M,(I,G)))),K))));
(O,(((J,(F,((E,(B,A)),C))),H),((K,(G,(I,D))),((L,M),N))));
(L,(((N,M),(J,K)),(((D,(A,C)),B),((O,I),(((F,G),H),E)))));
(B,(E,(D,(C,(F,(A,((H,G),(K,(J,(M,((L,(N,O)),I)))))))))));
(J,((C,(G,(E,((A,B),F)))),(H,(((N,M),(O,L)),((I,D),K)))));
(C,((E,A),((G,((F,(B,D)),H)),((J,I),(M,(N,((L,K),O)))))));
(A,(C,(B,(F,((E,H),(D,((N,(O,(L,(K,(G,(J,I)))))),M)))))));
(F,(D,(H,((E,(C,(B,A))),(J,(K,((O,L),((M,(G,N)),I))))))));
(C,((B,(A,D)),((G,(F,E)),(H,(N,(((M,L),K),((O,J),I)))))));
(M,((((I,G),L),(J,((((F,A),H),(D,(C,B))),E))),((N,O),K)));
(C,(D,((B,A),(F,(J,((N,((M,(E,G)),(H,I))),(K,(L,O))))))));
(C,(A,(B,(G,((F,(D,(H,E))),(J,(I,(O,(L,(N,(M,K)))))))))));
(H,(J,((N,I),(O,(M,((L,K),((((A,G),D),F),(E,(B,C)))))))));
(L,((K,(((G,C),(D,F)),I)),((J,((E,(B,A)),(O,H))),(M,N))));
(K,((D,(C,A)),(J,((O,(M,N)),(L,((G,H),(I,(E,(B,F)))))))));
(K,((J,N),((A,E),((I,(H,(G,((C,F),(B,D))))),(M,(O,L))))));
(H,(G,((((K,(((E,A),(C,(B,D))),(J,I))),F),O),((L,M),N))));
(K,(((((D,B),(C,A)),E),(H,G)),(J,(N,((F,I),((L,M),O))))));
(C,(A,(D,((G,H),((I,M),(K,(N,(L,(J,((O,B),(F,E)))))))))));
(E,((F,((D,(B,A)),G)),(I,((L,K),((O,N),(M,(J,(H,C))))))));
(N,(L,(M,((J,(F,E)),((B,C),(K,((G,(H,(A,(O,D)))),I)))))));
(O,((((I,(F,G)),(((D,E),B),((A,C),H))),(K,J)),(M,(L,N))));
(I,(((F,J),G),(M,(K,(L,((N,((D,(E,((A,B),C))),H)),O))))));
(J,((D,((((A,(C,E)),G),F),B)),((H,I),(L,(K,(O,(M,N)))))));
(I,(((N,((H,E),((G,(F,((B,(A,C)),D))),J))),(L,M)),(O,K)));
(G,(H,((((B,A),(C,E)),F),((J,(O,((M,(K,N)),L))),(I,D)))));
(G,(J,(F,((I,(((A,H),(E,(C,D))),B)),(L,((K,N),(O,M)))))));
(O,((((H,F),I),(M,N)),((L,((J,(G,D)),(E,(C,(B,A))))),K)));
(H,(J,((E,(A,D)),((I,(G,(F,(C,B)))),(L,((N,K),(O,M)))))));
(D,((C,A),(I,(((E,B),F),(H,((((G,J),N),(L,M)),(O,K)))))));
(A,(H,(I,(L,(K,(E,((O,(J,(G,(F,(D,(B,C)))))),(M,N))))))));
(F,((E,(((B,D),C),A)),(L,((O,((M,((H,I),(K,G))),J)),N))));
(G,((C,D),(I,((F,J),((((A,B),E),H),(K,(L,(N,(O,M)))))))));
(E,((F,(C,D)),(A,(G,(B,(I,(H,(J,(N,((M,L),(O,K)))))))))));
(C,(D,(B,(E,(I,(((H,(A,F)),K),(L,((M,(J,G)),(N,O)))))))));
(D,(((G,H),F),((I,(E,((C,A),B))),((J,L),(M,((O,K),N))))));
(G,((((A,B),C),E),(H,(((I,(J,(F,D))),(M,(K,L))),(O,N)))));
(I,((K,(J,((D,E),(G,(F,B))))),(L,(M,((O,((A,C),H)),N)))));
(J,(I,(F,(L,(N,(K,(O,(M,((G,E),((H,((C,A),D)),B))))))))));
(B,(C,(A,(D,((H,F),((G,((J,K),(E,I))),(M,(L,(N,O)))))))));
(N,(((((J,H),(F,G)),(I,(((B,C),A),(D,E)))),O),((M,K),L)));
(B,(A,(C,(D,(((L,I),((N,G),(M,K))),((J,(E,(O,F))),H))))));
(A,(F,(J,(((((H,G),K),((O,C),(B,D))),(N,(L,M))),(I,E)))));
(L,((J,(H,I)),(((D,(B,(A,C))),(E,(F,G))),(M,(K,(N,O))))));
(H,(G,(E,(((I,(N,((K,M),(L,J)))),((C,A),F)),((O,D),B)))));
(K,((J,(((H,G),(F,(D,(B,A)))),(E,C))),(N,((I,M),(O,L)))));
(O,(I,(((A,D),((C,(E,B)),F)),(H,(J,(N,((L,(K,M)),G)))))));
(L,(((H,(E,(C,B))),K),(M,((((D,G),(F,A)),(J,I)),(O,N)))));
(B,((O,A),(D,((G,(H,C)),((F,E),((J,(M,(N,(I,K)))),L))))));
(D,(C,(B,(H,((O,N),((M,I),(((F,((E,A),G)),J),(K,L))))))));
(O,(((F,(E,D)),((((M,L),(K,(I,(J,H)))),N),G)),((C,B),A)));
(G,(((E,C),((B,A),D)),(H,(J,((((I,L),(M,K)),F),(O,N))))));
(D,(E,((G,(((A,B),C),J)),(L,((K,(I,(H,F))),(N,(O,M)))))));
(F,((L,(J,I)),(O,(((D,(E,(A,(C,B)))),(M,N)),((H,G),K)))));
(I,(((M,((((F,G),(D,((B,C),(E,A)))),L),(K,J))),(O,N)),H));
(L,((((F,C),((G,E),(D,(A,B)))),H),(J,(N,((M,K),(O,I))))));
(N,((L,M),((I,(H,F)),((K,J),((O,G),(((B,A),E),(D,C)))))));
(O,(N,((L,M),((J,((G,((B,A),C)),((H,(F,D)),I))),(K,E)))));
(G,((F,((C,(A,B)),E)),(D,(I,(H,((J,K),(N,(M,(O,L)))))))));
(E,(((F,((A,B),(C,D))),(H,I)),(L,(G,(K,((O,(M,J)),N))))));
(D,(E,(G,((F,(B,(A,C))),(I,((((L,(N,J)),M),K),(O,H)))))));
(J,(O,(((E,(C,D)),F),(L,(M,(N,((G,((H,(A,B)),I)),K)))))));
(M,(O,((K,(I,((((E,(F,B)),A),(G,(C,D))),H))),(N,(L,J)))));
(K,((((H,I),(G,F)),(E,(D,((B,C),A)))),(((O,N),(L,M)),J)));
(M,(((N,L),(K,(((H,I),(B,F)),(((G,(D,A)),(C,E)),O)))),J));
(I,((B,F),(H,((((D,A),(M,(N,(K,(L,(E,C)))))),(O,J)),G))));
(F,(O,(G,(((L,(H,I)),(M,(N,(J,(C,((D,B),(A,E))))))),K))));
(N,((K,(H,J)),((L,M),(O,(I,((D,(B,A)),((E,C),(F,G))))))));
(B,(C,(F,(H,(I,(((J,(((A,(E,D)),G),L)),K),((O,N),M)))))));
(B,((E,A),(C,(G,(F,(((J,I),(((N,M),L),(H,(O,K)))),D))))));
(C,((D,(B,A)),((F,(G,(H,(K,(M,((N,(L,(J,I))),O)))))),E)));
(D,((B,A),((E,(C,F)),((H,G),(I,((M,O),((N,L),(J,K))))))));
(M,(I,(J,((L,(N,O)),(K,(((G,(B,A)),(C,((E,D),F))),H))))));
(K,(((L,O),(I,(G,(A,F)))),((J,(C,D)),((N,(B,E)),(M,H)))));
(H,((G,((B,D),(E,(C,A)))),((I,J),(F,((M,(N,O)),(L,K))))));
(L,((((K,((B,(E,(D,A))),C)),(N,(J,(H,(G,F))))),(O,M)),I));
(D,(B,((C,A),((E,G),(K,(L,((O,(M,((F,H),(J,I)))),N)))))));
(H,(E,((F,(C,((B,A),D))),(I,(J,(M,(((G,K),(O,N)),L)))))));
(E,(D,(C,((B,F),(H,((((K,I),((M,(J,N)),L)),(O,A)),G))))));
(H,(J,(I,(M,(K,((N,L),(G,(E,((F,(C,D)),((O,B),A))))))))));
(F,(O,(H,((((D,(A,B)),(C,E)),G),(J,(I,(L,((M,N),K))))))));
(J,((N,(M,(K,((((((E,F),D),G),O),H),(I,(C,(A,B))))))),L));
(F,(H,(I,(K,(L,(M,((N,(G,(B,(E,D)))),((O,J),(C,A)))))))));
(I,(((A,E),H),(J,((O,M),((K,((F,G),(C,(D,B)))),(N,L))))));
(H,((G,(B,(F,(E,(D,(C,A)))))),(J,(N,(((I,K),L),(M,O))))));
(E,(D,((B,C),(H,((I,J),(K,((O,N),(((F,A),G),(L,M)))))))));
(J,((H,(G,F)),(((L,(K,M)),N),(I,((O,(((D,B),E),C)),A)))));
(N,(M,((O,(J,((((D,E),(F,(B,(A,C)))),I),K))),((G,H),L))));
(C,(A,(D,(B,(G,((E,(K,(J,(H,(N,(M,(I,(O,L)))))))),F))))));
(F,((D,(C,E)),(H,(K,(J,((L,(A,(B,G))),(((M,N),I),O)))))));
(E,(((B,A),C),(F,(G,(M,(L,((N,((H,(J,(I,D))),K)),O)))))));
(H,((K,(((L,(N,M)),(I,(F,(G,E)))),O)),(J,(A,(D,(B,C))))));
(M,(K,((((E,((G,(H,(C,(B,A)))),I)),((J,F),D)),L),(N,O))));
(K,(((((L,((E,(D,A)),(G,F))),M),N),(I,H)),(J,((O,B),C))));
(C,(A,((D,B),(I,((((F,(G,E)),H),J),(K,((O,L),(N,M))))))));
(C,(B,((A,D),(E,(F,(H,((J,I),(M,(N,(G,((O,L),K)))))))))));
(O,(J,((((B,E),(D,F)),((A,C),G)),(H,(K,(N,(L,(M,I))))))));
(G,(F,(H,((I,(((E,C),D),(J,(L,((K,N),(O,M)))))),(B,A)))));
(E,(G,(I,((((((C,A),B),D),H),K),(J,((L,(M,(O,N))),F))))));
(E,((D,(A,B)),(H,(I,(J,(M,((K,(G,(F,C))),(L,(N,O)))))))));
(O,(((L,((C,I),(K,J))),((((F,E),((D,(B,A)),G)),H),M)),N));
(C,((B,A),((E,F),(D,(H,(J,(O,((L,M),((I,(G,K)),N)))))))));
(J,(G,(((L,O),(N,(K,(I,((H,((D,(B,A)),F)),(C,E)))))),M)));
(C,((B,A),(F,(G,((((K,(L,J)),((N,I),M)),(O,(D,E))),H)))));
(N,(H,((J,K),(((((((((B,D),C),E),F),G),I),A),(O,L)),M))));
(F,(G,((A,E),(I,(J,(L,((M,(D,N)),((H,(B,C)),(O,K)))))))));
(M,((N,((I,(J,(((C,G),(D,H)),(F,(B,A))))),(O,(E,K)))),L));
(G,(((C,B),(D,A)),(J,(I,((E,F),((((M,K),L),(O,N)),H))))));
(A,(((L,((M,(N,K)),((J,(G,(F,C))),(I,H)))),(O,(D,E))),B));
(E,(B,(H,(F,(K,((I,J),(L,(N,(G,(M,(O,(D,(C,A)))))))))))));
(L,(((J,(E,(H,(F,(A,B))))),N),((K,(I,((D,C),G))),(O,M))));
(E,(M,(((((F,(D,(C,(B,A)))),G),J),(K,(H,I))),((O,N),L))));
(N,(O,((M,((G,F),L)),(K,(((I,B),J),((E,((C,D),A)),H))))));
(B,(C,(D,(A,(E,(G,(F,(((((N,M),(J,H)),L),(O,I)),K))))))));
(C,(A,(F,(J,((M,(N,L)),((K,(I,(((B,D),G),H))),(O,E)))))));
(C,(D,(F,(E,(N,((O,(M,L)),((K,(I,(J,((A,B),G)))),H)))))));
(E,((C,D),(A,(H,(B,(M,((N,(L,(J,(K,I)))),((O,G),F))))))));
(F,(((E,(A,B)),D),(H,(((C,G),(L,((I,K),(M,N)))),(J,O)))));
(L,(I,((((E,C),H),((M,(N,D)),((G,(B,A)),(O,F)))),(J,K))));
(C,((A,B),(D,(F,((I,H),(J,((K,(E,G)),(L,((N,O),M)))))))));
(M,((O,J),((N,(L,(I,(F,H)))),((G,((C,E),(D,(B,A)))),K))));
(N,(O,(M,(((((A,D),H),(B,C)),L),((I,((E,(F,G)),J)),K)))));
(O,(I,(((E,(F,(G,((B,A),(D,C))))),K),(((J,H),(L,N)),M))));
(L,(M,((N,O),(K,(((J,(G,(C,((A,(B,E)),F)))),I),(H,D))))));
(M,(((H,(((A,B),D),(C,E))),(O,N)),(L,((F,G),((I,K),J)))));
(L,((I,((F,G),(D,(E,(C,(A,B)))))),((M,(K,(H,J))),(N,O))));
(C,(B,(D,((O,E),(G,(((F,A),H),(K,(L,((M,(N,J)),I)))))))));
(A,(B,(C,(E,(F,(G,(H,(D,(O,(((N,(M,I)),L),(K,J)))))))))));
(O,((K,(L,M)),((H,(J,((G,C),(I,(F,((B,A),(E,D))))))),N)));
(O,(I,(((((G,((D,(((B,A),C),E)),F)),M),N),(K,(J,L))),H)));
(D,(F,(G,((((O,(B,M)),(L,(J,(H,I)))),N),(K,(A,(E,C)))))));
(H,((K,((L,N),(M,(O,(J,(D,(E,(G,I)))))))),((B,A),(F,C))));
(B,(A,((F,E),(C,(K,(M,(N,(((L,J),((G,D),(O,I))),H))))))));
(I,((((K,M),N),(L,(J,(H,((C,A),F))))),(G,(B,((O,E),D)))));
(A,(B,((D,E),((O,H),(J,((G,((F,C),I)),((K,(N,M)),L)))))));
(F,(((K,(((D,B),(C,A)),E)),(N,(M,I))),(L,((O,J),(H,G)))));
(K,((G,((F,D),(H,(E,((C,B),A))))),(J,(I,((O,N),(L,M))))));
(A,(B,((H,((F,(E,(D,C))),(M,((N,(I,J)),(K,L))))),(O,G))));
(B,(H,((L,((K,((C,(D,A)),(G,(F,E)))),(I,(N,M)))),(O,J))));
(M,(N,((K,(((E,H),(F,(G,((C,B),(A,D))))),J)),(L,(O,I)))));
(C,(A,(B,((D,(F,E)),(G,(H,((K,O),((N,L),((I,M),J)))))))));
(D,((((O,M),(((B,((C,A),E)),L),K)),(J,N)),(I,((H,F),G))));
(N,((M,(((F,L),J),(I,(E,((C,B),((O,A),D)))))),(K,(H,G))));
(C,((B,D),(H,(K,((L,(M,I)),((N,O),(J,((G,(A,E)),F))))))));
(L,(((H,K),(((G,(C,A)),((B,(E,D)),F)),I)),(J,((O,M),N))));
(I,((M,((N,J),(O,(K,L)))),((G,H),(((B,A),C),((D,E),F)))));
(F,(I,(G,(K,(M,((L,((((A,B),D),(H,(E,C))),J)),(O,N)))))));
(G,(L,(((I,((E,(A,(C,B))),((D,F),H))),(M,(K,J))),(O,N))));
(F,(((E,A),D),(C,((H,(((B,((L,(N,M)),K)),I),(O,J))),G))));
(B,(C,(A,((H,(D,(E,F))),((J,((I,G),K)),((L,O),(N,M)))))));
(C,((B,A),(D,(F,(E,(H,((G,(J,I)),(O,((M,N),(L,K))))))))));
(O,(D,(I,((A,(B,C)),(((M,K),N),((L,(H,(G,(E,F)))),J))))));
(H,(((E,(F,(D,(C,(B,A))))),G),(I,(J,((K,L),(O,(M,N)))))));
(G,(H,((O,((K,(((J,I),(C,F)),(E,(D,(B,A))))),L)),(N,M))));
(F,(H,((G,((B,(D,E)),(C,A))),(J,(((M,I),(K,L)),(N,O))))));
(H,(((((M,N),(K,(L,J))),C),I),(((B,D),A),((E,(O,G)),F))));
(G,(I,(K,(((N,O),(H,L)),((M,((F,E),J)),((D,C),(A,B)))))));
(I,(((G,(E,((A,B),(C,D)))),J),((F,H),(K,((N,O),(M,L))))));
(A,(C,((L,(K,((G,H),(B,(J,(F,(D,E))))))),(I,((M,O),N)))));
(M,((((A,F),(H,J)),((I,(C,(D,E))),G)),(L,((B,K),(N,O)))));
(F,(((E,D),((B,A),G)),(C,((J,(K,(M,(((L,I),N),O)))),H))));
(A,(G,(((J,(I,H)),(E,B)),((F,(D,C)),(K,(O,((N,M),L)))))));
(H,((E,(C,(B,A))),((D,G),(F,(I,((J,L),(M,((N,K),O))))))));
(J,(I,(H,(((N,((B,(A,(C,D))),E)),(O,(M,(K,(F,G))))),L))));
(A,(B,((F,E),((C,D),(((J,I),(L,(N,(M,(O,K))))),(G,H))))));
(G,((C,A),(F,(L,(D,((B,E),(O,((N,M),((I,K),(H,J))))))))));
(K,((L,J),(((O,(M,N)),(C,(A,B))),((I,(G,D)),(F,(E,H))))));
(L,((O,N),((K,((I,((F,E),H)),(J,((C,B),((A,D),G))))),M)));
(K,((H,(G,(F,(D,(A,C))))),(J,(I,((N,(O,(M,L))),(E,B))))));
(E,((F,(B,(C,A))),((D,(I,H)),(J,(O,((L,(G,K)),(M,N)))))));
(J,((F,(C,(B,A))),(D,(K,(((G,H),E),(I,((O,N),(M,L))))))));
(O,((M,((J,H),(G,E))),((((F,(B,((C,A),D))),K),N),(L,I))));
(J,(I,(M,(N,(K,(((F,((A,(C,(D,B))),H)),(O,L)),(E,G)))))));
(I,(H,(((((F,C),(E,(D,B))),A),G),(L,((J,(N,(K,M))),O)))));
(O,(N,((K,M),((J,I),((E,(F,((D,(C,(B,A))),(G,H)))),L)))));
(F,((I,G),(K,(L,((N,(M,((D,(E,C)),((H,(A,B)),J)))),O)))));
(A,(C,(D,((F,B),(E,(K,(M,(((G,H),I),(J,(N,(L,O)))))))))));
(L,((N,(J,(I,K))),(M,((((D,H),((C,A),F)),(G,(B,E))),O))));
(J,(I,(M,(((G,(B,(C,A))),((L,K),N)),(O,((F,E),(H,D)))))));
(D,(I,(K,((O,(L,(M,N))),((E,(H,(G,(F,(C,(A,B)))))),J)))));
(J,((I,(G,F)),(K,((L,(M,N)),(H,(O,(A,((C,(D,E)),B))))))));
(L,(((F,(((D,C),(G,B)),I)),((O,E),H)),(K,(N,(M,(A,J))))));
(A,(B,(E,(F,(H,((C,D),(K,(N,(O,((G,(L,(I,J))),M))))))))));
(G,((B,(D,(A,C))),(E,((F,H),(L,(J,((M,(O,N)),(K,I))))))));
(G,(((C,A),B),((((D,E),F),(I,O)),(J,((M,(N,H)),(L,K))))));
(D,((B,A),(F,(H,(G,((J,(E,C)),(I,((O,N),((K,L),M)))))))));
(B,((D,C),((A,F),(E,((H,G),((((K,J),I),M),(L,(N,O))))))));
(N,(((C,H),((B,F),(G,(A,(E,D))))),((L,((I,J),K)),(M,O))));
(G,(D,(J,(((I,H),(L,(O,(N,(M,(F,(C,(E,(B,A))))))))),K))));
(M,(O,((((K,L),(((E,((A,B),(C,D))),(H,(F,G))),I)),N),J)));
(C,((E,A),(B,((D,F),((I,G),(O,(J,((((H,L),M),N),K))))))));
(G,((F,A),((E,(D,C)),((L,B),((I,H),(M,(N,((K,J),O))))))));
(B,(D,(((C,(F,A)),E),(I,(G,((H,(K,L)),(O,(N,(J,M)))))))));
(K,(G,(M,(O,((N,(I,(H,((E,B),(D,(F,(C,A))))))),(J,L))))));
(N,(L,(M,((O,(K,(H,J))),((I,(E,(F,(((A,B),C),D)))),G)))));
(H,(((D,(A,B)),(F,(E,C))),((L,((G,M),N)),((O,K),(I,J)))));
(G,((C,F),(H,(I,(M,((N,O),((K,(J,(E,((B,A),D)))),L)))))));
(F,(O,((G,(C,A)),(I,((D,(B,E)),((((H,M),(J,N)),L),K))))));
(N,((L,((C,F),(H,(G,(E,(B,(A,D))))))),((J,I),((O,M),K))));
(A,((D,(B,C)),((G,H),(J,((F,K),(M,((L,(I,E)),(N,O))))))));
(N,(M,(O,((J,((C,D),((H,(G,(((B,A),E),F))),I))),(L,K)))));
(O,(M,((H,(K,E)),(((N,(G,((D,B),A))),(I,(C,F))),(L,J)))));
(E,(G,(H,(((J,(C,(F,(D,(B,A))))),I),(L,((N,(K,M)),O))))));
(K,(((E,D),B),(L,((A,F),(((C,G),I),(N,(O,(M,(H,J)))))))));
(C,(A,(E,(B,(F,(J,((I,((D,G),(O,(N,(M,L))))),(H,K))))))));
(D,(A,(((M,((N,(K,O)),((J,F),L))),(H,(G,I))),(E,(B,C)))));
(H,(((((B,D),A),F),(E,C)),(I,(J,(K,(L,(M,(O,(G,N)))))))));
(I,((H,(G,((D,(E,C)),F))),((B,A),(K,((L,J),(M,(N,O)))))));
(H,((E,(D,(C,A))),(I,((K,J),(((N,((G,B),F)),(M,L)),O)))));
(G,((D,(B,C)),(I,((((A,F),E),H),(((J,L),(O,(K,N))),M)))));
(B,(A,(C,(D,(H,(J,(K,(((L,(I,(F,(G,E)))),(O,N)),M))))))));
(K,(M,((I,((O,L),N)),((J,((E,(G,B)),H)),(((A,C),D),F)))));
(D,(A,(C,(((B,F),(I,(L,(M,((H,G),(O,(N,(J,K)))))))),E))));
(F,(E,(I,(B,(((J,(O,K)),(H,(L,(M,N)))),(((D,A),C),G))))));
(M,(O,(N,(J,((K,(L,(A,(B,F)))),(I,(H,((C,(E,D)),G))))))));
(H,((F,(B,((D,(C,A)),E))),(((I,(K,J)),(O,((M,L),N))),G)));
(H,(K,(((E,F),(G,(D,((B,C),A)))),(L,(I,(N,(O,(M,J))))))));
(E,((F,G),(H,(M,(K,(N,(L,((O,J),((D,(C,(A,B))),I)))))))));
(J,(K,(L,((H,((B,F),(I,((E,(A,(D,C))),G)))),(M,(O,N))))));
(J,(I,(N,(M,((O,L),(((D,A),(H,(F,(G,(E,(B,C)))))),K))))));
(M,((G,(J,(((F,D),(E,(B,C))),A))),(L,((O,N),((H,K),I)))));
(F,(E,(((C,A),(B,D)),(M,(I,((O,(N,(K,L))),(J,(H,G))))))));
(A,(D,(G,(F,((N,(J,M)),(L,((I,K),((O,H),(C,(E,B))))))))));
(B,(A,(C,((G,I),(((L,O),M),(N,(((F,J),((E,D),H)),K)))))));
(K,(L,(((F,D),(I,(G,(E,((A,B),C))))),((H,M),(O,(J,N))))));
(E,((B,((A,(D,C)),F)),((I,H),((O,(N,L)),((J,G),(K,M))))));
(O,(((G,(A,(C,B))),(((E,D),H),F)),(L,((M,N),((I,J),K)))));
(F,(I,((G,H),(L,(M,(((N,O),(K,(E,(D,(B,A))))),(J,C)))))));
(G,(I,((H,A),(E,((F,((B,C),D)),(J,(K,(M,(N,(O,L))))))))));
(L,((O,((H,((K,((((((C,(B,A)),D),G),F),E),I)),M)),N)),J));
(B,((D,(E,(C,A))),(F,(I,(G,((N,(K,(H,J))),((O,L),M)))))));
(C,((E,A),(F,(G,(I,(J,(((D,B),H),(K,(N,(O,(M,L)))))))))));
(A,(E,(((F,D),C),(G,(I,(((B,H),L),(N,(O,(J,(M,K))))))))));
(O,((M,L),(((H,(I,(D,(E,(B,C))))),(K,((F,(G,A)),J))),N)));
(J,(((I,K),(M,(N,L))),((O,(B,C)),(((A,D),(G,(F,E))),H))));
(K,(I,(J,(O,((N,(L,((C,(F,G)),(E,((D,(A,B)),H))))),M)))));
(O,((((L,(H,M)),(I,G)),((J,(((F,C),E),(D,(B,A)))),K)),N));
(H,(A,(L,((M,N),((I,(J,(G,(((B,(C,D)),E),F)))),(K,O))))));
(F,(((D,(E,(A,B))),I),(K,(((J,(H,(G,C))),(N,(M,O))),L))));
(M,((L,K),((((O,H),(A,((B,C),D))),(G,(I,(F,E)))),(N,J))));
(D,(((A,B),C),(G,(I,((J,(F,E)),(O,(K,(L,((M,N),H)))))))));
(J,((H,(D,C)),(K,((M,(L,(O,N))),((G,I),((E,(B,A)),F))))));
(C,(F,((A,E),(H,(I,(J,((N,(M,(L,O))),((G,(B,D)),K))))))));
(K,(J,(((M,(I,(F,E))),N),(L,(H,(G,((C,(O,A)),(D,B))))))));
(I,(D,(J,((O,M),((E,G),(N,(L,((H,(((A,B),C),F)),K))))))));
(C,(A,(E,(D,(B,((I,H),(J,(((F,G),K),(M,(O,(N,L)))))))))));
(H,((G,B),(K,(J,((N,(I,(O,L))),(M,(F,(((A,C),D),E))))))));
(N,(O,(((L,I),K),((H,(J,((F,G),(E,(B,(D,(A,C))))))),M))));
(D,(J,(O,((N,(H,((E,G),((B,C),A)))),(((K,(F,I)),M),L)))));
(M,(((D,N),K),((O,J),((L,E),((H,((F,((A,B),C)),G)),I)))));
(F,((((((C,A),B),D),E),G),(K,(J,(N,((H,I),(M,(O,L))))))));
(J,((H,(F,(G,(A,(E,(C,D)))))),(M,((O,(I,B)),((K,L),N)))));
(I,((((F,(A,B)),G),(H,(D,C))),(K,(M,(((E,J),L),(N,O))))));
(O,(M,((((H,G),((A,B),C)),I),((L,J),(N,((K,F),(E,D)))))));
(I,((((B,A),F),(G,(C,D))),(((N,(M,(E,(O,H)))),J),(L,K))));
(N,(((((J,G),K),(I,(H,(A,B)))),M),(L,((((C,E),D),F),O))));
(A,(B,((E,D),(C,((K,I),(L,((O,(N,M)),((H,(F,G)),J))))))));
(N,((I,(K,J)),(((((A,E),(C,(D,B))),(H,(G,F))),L),(O,M))));
(I,((H,(G,E)),((F,(K,((((M,O),N),J),L))),(D,((A,B),C)))));
(A,(C,(E,(F,(H,((I,(G,((L,(N,(J,M))),(O,K)))),(B,D)))))));
(G,((D,(A,B)),(H,(K,(((I,(C,(E,F))),J),((O,N),(L,M)))))));
(D,((A,B),(E,((H,C),(I,((F,G),((O,J),((N,(L,K)),M))))))));
(A,(B,(C,(K,(L,(N,((((G,J),((F,E),(I,(D,H)))),M),O)))))));
(L,(((K,((O,J),H)),((G,(E,((C,D),F))),(A,B))),((N,I),M)));
(E,(D,((F,(B,A)),(O,((L,N),(M,((((I,H),(G,C)),J),K)))))));
(H,((I,(G,((B,E),D))),(J,(L,(K,(M,(N,(O,(F,(C,A))))))))));
(J,(((K,N),(M,((B,H),(I,(O,((F,(D,(A,C))),(E,G))))))),L));
(G,(H,(((A,(C,B)),((D,E),F)),(I,(J,(K,((M,(O,N)),L)))))));
(L,(((((E,F),(B,(A,D))),C),(((J,G),K),H)),((O,I),(N,M))));
(D,(A,(F,(((((I,(G,(E,(C,B)))),K),H),(L,(N,(O,M)))),J))));
(H,(((B,E),G),((M,K),(L,(((I,((A,F),(D,C))),J),(N,O))))));
(O,((K,(I,(G,(D,((E,(C,(A,B))),F))))),(M,(J,((H,L),N)))));
(I,(H,(K,(((L,((G,(E,F)),(B,(A,(C,D))))),(N,(O,M))),J))));
(H,(((D,(C,(A,B))),E),(K,((((F,I),(G,J)),(M,(N,O))),L))));
(J,((H,(G,A)),(((N,(K,M)),L),(I,((O,E),((C,(F,B)),D))))));
(B,(A,(E,(D,(((K,J),((C,F),(G,I))),((M,L),((H,O),N)))))));
(B,(A,(C,(D,(E,((G,F),((J,(K,(L,(M,(N,(I,O)))))),H)))))));
(N,((((F,(D,B)),(J,K)),O),(M,(((I,G),L),(H,((E,A),C))))));
(J,(((I,G),M),((L,((H,((E,C),(A,(F,(D,B))))),K)),(N,O))));
(B,(A,(C,(F,(D,((E,G),((N,(M,(L,((H,I),J)))),(K,O))))))));
(D,(C,(A,(E,(((B,H),(((N,((J,K),L)),(M,O)),(F,I))),G)))));
(C,((A,D),(H,(I,(K,((((L,J),N),(O,M)),((F,(B,E)),G)))))));
(N,((L,(D,H)),(M,(O,((I,(E,(F,((A,G),(C,B))))),(K,J))))));
(H,(M,((N,L),((O,K),(((E,F),J),((G,(D,(C,(B,A)))),I))))));
(D,(E,((G,((C,(B,A)),F)),(J,(L,(M,(N,((H,(O,I)),K))))))));
(O,(I,(((((F,(E,A)),G),H),(((L,N),M),K)),(J,((C,B),D)))));
(H,(G,((((D,C),E),(I,J)),((M,L),(N,(K,(F,((O,A),B))))))));
(E,(A,(D,(N,((((H,(F,(G,(C,B)))),(K,I)),M),(J,(L,O)))))));
(L,((K,((I,J),((G,(E,D)),(F,(B,(C,A)))))),(N,(O,(M,H)))));
(I,((N,((((G,(B,(E,(A,C)))),H),(D,F)),(K,M))),(L,(O,J))));
(G,(((H,((F,(E,D)),(B,(C,A)))),I),(K,(L,(J,(O,(M,N)))))));
(E,(C,(I,((F,(G,((D,A),B))),(L,(N,(M,((O,H),(K,J)))))))));
(F,(((E,A),(C,D)),(G,(B,((H,I),((O,M),((L,(K,J)),N)))))));
(B,(C,(E,(((D,(A,F)),H),((G,I),(J,((N,L),((O,M),K))))))));
(A,(D,(C,(E,(G,((B,F),(((((H,J),N),M),(L,(O,K))),I)))))));
(K,(((((A,B),D),(F,E)),((C,G),I)),((J,H),(M,((O,L),N)))));
(H,((F,(B,(D,A))),(I,(K,(M,(O,((N,J),(((C,E),G),L))))))));
(G,(F,((D,(A,(B,C))),(((J,(I,(H,E))),K),((L,N),(M,O))))));
(A,(C,(F,(B,((E,(D,G)),(K,((M,(J,I)),(L,(O,(N,H))))))))));
(J,(I,(((((D,(B,A)),C),(E,F)),(K,(H,G))),(M,(N,(L,O))))));
(C,(B,(D,(E,((J,(H,F)),(K,((O,((G,A),I)),(N,(M,L)))))))));
(F,((E,B),(D,((N,((G,H),L)),((O,(K,(J,(I,(C,A))))),M)))));
(H,(I,(((M,L),((((C,A),(B,D)),F),(K,J))),((E,G),(O,N)))));
(F,((D,(A,(C,B))),(I,((J,((((M,L),((E,G),H)),N),O)),K))));
(C,(D,(G,(I,(J,((((A,B),(F,E)),H),(L,(M,(K,(N,O))))))))));
(K,(M,(J,(N,(L,((F,I),((G,H),(((A,D),(O,B)),(C,E)))))))));
(I,(J,(((((H,G),(A,C)),K),(M,(N,(O,((F,(B,E)),L))))),D)));
(F,((C,(B,A)),((E,(G,D)),(M,(((L,(I,(J,H))),(O,K)),N)))));
(C,(H,(((J,(I,(B,((D,E),A)))),((L,(N,(F,M))),(O,K))),G)));
(B,(A,(D,(E,((F,C),(I,(K,((O,L),((N,(G,J)),(M,H))))))))));
(E,((((B,D),G),(H,((K,(J,I)),(O,((L,((A,C),M)),N))))),F));
(J,((G,(E,(((C,(B,A)),D),F))),(I,((L,H),(N,((O,M),K))))));
(N,((L,((I,(J,H)),((((((C,(B,A)),D),F),E),G),K))),(O,M)));
(A,(F,(G,((B,E),(((C,D),(K,(I,H))),(M,(N,(O,(J,L)))))))));
(G,(E,((J,I),((D,F),((H,((A,C),B)),(L,((M,K),(O,N))))))));
(L,((G,((A,F),((E,(B,C)),D))),((I,(J,(O,H))),((K,N),M))));
(O,(K,((L,(N,M)),((((D,A),(G,H)),J),((I,B),(C,(E,F)))))));
(B,(F,((E,(A,D)),((G,H),(((J,I),C),(N,(O,(L,(K,M)))))))));
(I,((G,J),((((F,A),(B,E)),D),(((M,L),(O,N)),((H,C),K)))));
(E,((B,A),(F,((D,C),(J,(((I,L),(H,(M,N))),((O,G),K)))))));
(E,((A,D),((G,C),(F,(H,((I,B),(M,((N,L),((J,K),O)))))))));
(B,((D,C),(A,(E,(I,((G,H),((F,J),(N,(O,((M,K),L))))))))));
(O,((J,(((D,(H,C)),(E,(G,(F,(A,B))))),N)),(K,(M,(L,I)))));
(M,(E,((N,((((((B,A),D),H),F),J),(K,(I,(C,G))))),(O,L))));
(B,(C,(G,(I,((((H,(D,E)),(A,F)),J),(K,(O,((N,M),L))))))));
(D,(C,(((A,B),E),(F,(((K,M),(O,(L,(H,(J,(G,I)))))),N)))));
(J,((F,D),(L,((K,(I,H)),(((C,A),((E,B),G)),(M,(N,O)))))));
(A,((C,D),(F,(B,(H,(I,(((((G,K),(J,E)),M),(O,N)),L)))))));
(E,((D,(B,A)),(C,(H,(((F,I),(J,G)),(O,(N,(M,(L,K)))))))));
(L,((((J,H),(K,(I,((G,(E,(C,D))),(A,(B,F)))))),(O,M)),N));
(M,(L,(((E,(F,(D,C))),J),(((N,K),O),((H,I),(G,(B,A)))))));
(G,(((E,D),H),(J,(L,((I,(F,(A,(B,C)))),(N,(O,(M,K))))))));
(K,(((G,(((D,B),F),((C,A),E))),H),(L,(N,(M,((O,I),J))))));
(K,(I,(((O,N),((H,G),(F,((E,(D,C)),(A,B))))),((L,J),M))));
(O,((J,((M,K),N)),(L,(H,(I,(((((B,(C,D)),A),G),E),F))))));
(G,(F,((E,(C,B)),(H,((D,A),(I,(K,((O,J),((N,M),L)))))))));
(O,(((((J,((I,F),(E,G))),K),(H,(B,(D,(C,A))))),M),(L,N)));
(A,(C,(B,((E,F),((K,(O,((M,((G,D),I)),(N,(L,J))))),H)))));
(N,(O,(M,(J,(K,((((((A,B),G),H),(F,((D,C),E))),I),L))))));
(K,(I,(((N,M),((J,((E,A),C)),L)),(O,(((H,(D,B)),F),G)))));
(B,((E,D),(F,(G,((I,H),(K,((J,(A,C)),((L,N),(M,O)))))))));
(O,(M,(N,(((L,K),((G,((E,((A,D),F)),(C,B))),(H,I))),J))));
(M,(((L,(I,((F,E),A))),(K,(B,((H,(D,C)),G)))),(N,(O,J))));
(I,((G,((E,((D,C),B)),H)),((J,A),(N,((M,L),(O,(K,F)))))));
(I,(E,(H,(L,(((M,J),(N,(K,(G,(F,((B,A),(C,D))))))),O)))));
(K,(J,((N,(L,(((G,(E,(B,(C,(A,D))))),(F,H)),(I,M)))),O)));
(J,(L,((O,((M,((((B,A),(D,C)),(I,H)),K)),N)),(G,(F,E)))));
(A,((E,F),(H,((J,((C,(D,B)),G)),(I,(L,(M,((N,K),O))))))));
(A,(B,(D,(C,(((G,(E,F)),I),(J,(((K,H),L),((N,M),O))))))));
(A,((B,C),(F,((D,H),(I,(K,((J,(G,E)),(M,((O,N),L)))))))));
(M,(((G,(F,((C,((B,A),D)),E))),((O,H),I)),(N,(L,(K,J)))));
(I,((H,G),((F,((A,B),(C,E))),(L,(D,((O,((N,K),M)),J))))));
(M,((((D,B),(A,E)),(G,(I,(H,C)))),((O,(K,(N,(J,F)))),L)));
(A,(B,(D,(E,(C,(G,(H,(J,(K,(L,(M,((I,F),(O,N)))))))))))));
(C,(A,(((D,B),F),(E,(H,(G,((I,J),(K,((O,(N,L)),M)))))))));
(O,(H,(((I,(G,((C,(D,(A,B))),(F,E)))),(L,(M,(K,N)))),J)));
(D,(G,((F,C),((I,J),(O,(N,((K,(E,H)),(((A,B),L),M))))))));
(M,((N,(((I,(F,G)),(K,((C,(E,D)),(A,B)))),(H,J))),(L,O)));
(L,((M,((J,(((H,F),G),(E,(D,((C,A),B))))),I)),((O,N),K)));
(J,((((N,M),(L,(I,(B,C)))),K),(((E,D),(A,G)),((O,H),F))));
(B,(A,((O,(C,D)),(E,(H,(G,(F,(J,(K,(I,(N,(L,M))))))))))));
(K,(J,((M,((((((((A,B),C),F),G),(E,D)),I),N),(O,H))),L)));
(L,(N,((J,F),(((((O,H),K),(I,(G,(E,(C,(B,A)))))),D),M))));
(O,((N,((J,(F,A)),((G,(C,H)),(K,(L,(((B,D),E),I)))))),M));
(N,((K,(J,M)),(L,((H,(G,(O,E))),(((D,A),((B,C),F)),I)))));
(K,((N,(((E,G),I),(L,((C,D),(H,((A,B),F)))))),((O,M),J)));
(C,(((B,A),D),((F,E),((H,J),(K,(((M,(I,G)),(O,N)),L))))));
(N,((M,((J,I),K)),(L,((F,((G,(B,A)),(((O,D),C),E))),H))));
(D,(A,(F,(G,(((E,((O,C),B)),I),(J,(L,(N,(M,(H,K))))))))));
(O,(E,(B,(F,((A,D),(C,((H,(M,(L,(N,(G,I))))),(K,J))))))));
(K,((G,(N,(L,M))),((J,(H,((((B,A),E),F),((O,D),C)))),I)));
(F,(A,(G,(((D,C),(B,E)),(J,(H,(I,(L,((N,O),(M,K))))))))));
(B,(E,((C,A),((((K,M),(L,(J,G))),(O,N)),((H,(F,I)),D)))));
(F,(M,(((N,(L,(I,J))),O),(K,(H,(G,((D,(C,(B,E))),A)))))));
(D,(E,(((((A,H),J),(((B,(L,K)),(N,O)),M)),(G,(C,F))),I)));
(B,((E,(D,(A,C))),(F,((I,(H,G)),(L,(N,(M,((J,O),K))))))));
(D,(G,(L,((N,K),(((J,I),M),(((B,(((O,A),C),E)),F),H))))));
(O,(I,((H,G),(J,(K,((N,(M,L)),(((C,A),D),(F,(B,E)))))))));
(A,(D,((G,(E,F)),(C,(H,((I,B),(K,(N,(O,((M,J),L))))))))));
(E,(C,(B,(H,((F,O),(K,((M,(N,((J,I),((D,A),G)))),L)))))));
(I,((H,(E,(B,(D,C)))),((K,J),((L,N),(M,(A,((O,F),G)))))));
(O,((N,(M,(G,(H,J)))),((I,(C,D)),((K,(E,((A,B),F))),L))));
(K,((F,((L,M),N)),((J,I),((G,(O,H)),((D,(A,(C,B))),E)))));
(G,((B,E),(L,(I,(O,(N,(M,(J,((((A,C),(F,D)),H),K)))))))));
(M,(L,(N,(((O,H),J),(K,(((I,G),(A,(E,(D,(B,C))))),F))))));
(B,(A,(H,((D,F),((G,(C,E)),((((M,(J,K)),L),(O,N)),I))))));
(J,((I,((D,F),(G,(C,(A,B))))),(K,(M,((H,E),(N,(O,L)))))));
(H,(M,((J,L),(N,(K,(((G,(D,((O,E),(A,C)))),(F,B)),I))))));
(M,(((G,E),(I,((A,B),H))),(J,((K,(L,(O,(F,(D,C))))),N))));
(M,((K,(N,((((E,A),(C,(B,D))),G),H))),((J,I),(L,(O,F)))));
(D,(E,((A,(C,B)),(F,(H,(J,(((K,L),(G,I)),((O,N),M))))))));
(K,((M,(L,(((((((A,B),D),E),H),C),I),(J,(F,G))))),(O,N)));
(J,(((E,(B,A)),((D,C),(G,F))),((O,(K,I)),(H,(N,(M,L))))));
(L,((K,(J,(H,(I,(G,(E,(B,A))))))),(N,(M,(O,((F,D),C))))));
(D,(B,((H,(F,(E,(G,(A,C))))),((J,I),(O,(N,((L,K),M)))))));
(C,(B,(((D,A),F),((O,K),((H,(G,E)),(M,(L,((I,J),N))))))));
(B,(C,((G,((H,I),(A,(J,((L,N),(M,K)))))),((F,D),(O,E)))));
(H,(G,(((E,C),((D,F),B)),(M,(((A,((J,I),K)),(O,N)),L)))));
(E,(O,(B,((K,(((M,L),N),(G,(((A,(C,D)),(I,H)),J)))),F))));
(N,((((I,(E,K)),(((A,(G,((D,B),C))),H),F)),J),(O,(L,M))));
(K,((J,(((E,(F,(O,((D,B),A)))),(H,G)),(I,C))),(M,(L,N))));
(E,(G,((B,A),((((F,D),H),C),(J,((I,(N,L)),(M,(K,O))))))));
(O,((((((A,E),C),(J,(H,(D,F)))),(((I,(B,G)),K),L)),N),M));
(J,(((A,E),(G,(B,D))),(I,(K,((F,C),(H,(L,(O,(M,N)))))))));
(C,(((A,(D,B)),E),(H,(F,((N,(M,J)),((K,(O,(G,I))),L))))));
(M,(O,((N,((K,(G,(((H,(A,((C,B),D))),F),(J,E)))),I)),L)));
(C,((F,B),((((((((K,J),I),(G,(E,D))),N),L),M),(O,H)),A)));
(D,(A,(G,((H,I),(J,(((L,(F,(E,(C,B)))),(M,N)),(K,O)))))));
(B,(A,(F,(((D,C),E),(J,(M,(N,(((I,K),(H,G)),(L,O)))))))));
(B,((C,(D,A)),((J,(E,(G,F))),((I,(H,K)),(L,((O,M),N))))));
(F,(A,(B,(((E,D),C),(J,(O,(((G,I),K),(N,((H,M),L)))))))));
(L,((M,(N,(O,(J,K)))),((I,(H,(D,(C,(F,(G,A)))))),(E,B))));
(I,(H,(F,((G,(E,(B,D))),(J,(((N,O),(L,(M,K))),(A,C)))))));
(K,(J,(((I,((((A,B),C),D),(G,E))),M),((L,(N,(H,F))),O))));
(O,(((N,(M,L)),(K,(H,G))),(J,(I,(E,((F,C),((A,B),D)))))));
(O,(M,(((L,((((E,D),(B,C)),(A,F)),(G,H))),(J,(K,I))),N)));
(J,((G,((A,B),(C,D))),((K,I),((L,(M,N)),((H,(O,F)),E)))));
(C,((D,B),(E,(F,(G,(H,(K,((A,I),((L,J),(M,(N,O)))))))))));
(O,((K,(I,L)),(N,((J,(H,(G,(((A,C),((D,E),B)),F)))),M))));
(K,(H,((F,(E,(C,A))),(J,(I,(((N,L),(M,O)),((B,D),G)))))));
(A,((F,(C,E)),(H,(G,(((J,I),(B,D)),((N,(K,L)),(O,M)))))));
(O,(N,(((K,(L,I)),M),((J,(F,H)),((E,(D,C)),((B,A),G))))));
(H,((((((B,A),C),D),F),(J,G)),((E,I),(K,(N,(M,(O,L)))))));
(J,((E,(A,C)),((N,(L,O)),(M,((H,I),((G,(F,(D,B))),K))))));
(M,(((K,L),N),((I,((F,E),H)),((O,J),(G,(D,((A,B),C)))))));
(C,(A,(B,(E,(I,(((F,D),(H,G)),((K,M),((N,O),(L,J)))))))));
(N,(O,(K,(((E,((I,((D,(F,(C,(A,B)))),G)),J)),M),(L,H)))));
(G,((C,(B,A)),(H,((F,(D,E)),(J,(L,(N,((I,(K,O)),M))))))));
(A,(B,(D,(C,(G,(I,(K,(M,(H,(O,((L,N),((E,F),J))))))))))));
(L,(((K,N),(J,(((I,F),G),(H,(E,((C,D),(B,A))))))),(O,M)));
(L,((I,(F,(C,D))),(N,(((G,(A,B)),(H,(E,J))),((O,K),M)))));
(N,((O,((I,((A,(H,(F,(B,G)))),(E,(D,C)))),(L,(J,K)))),M));
(O,(J,(((G,(F,(E,A))),((N,(M,(K,((D,C),B)))),L)),(H,I))));
(N,((((H,(F,(G,E))),(D,((C,B),A))),M),((O,((K,J),I)),L)));
(K,(M,(N,(O,((J,(((((A,D),(E,F)),H),(G,(B,C))),I)),L)))));
(B,(D,(E,(G,((H,L),(N,(M,(((K,I),(J,(F,(C,A)))),O))))))));
(C,((B,A),(G,((F,E),(K,(((J,(I,(H,D))),L),(M,(N,O))))))));
(J,((I,(E,G)),(K,(((L,((((F,D),(A,B)),C),H)),(O,M)),N))));
(H,((K,(G,(B,E))),((O,(L,(M,((F,J),((C,(D,A)),I))))),N)));
(D,(A,((C,B),(F,(E,(M,(((I,L),(N,(O,J))),((G,H),K))))))));
(G,(((((A,B),E),D),(F,C)),(I,(H,(L,((O,J),((K,M),N)))))));
(H,(I,((G,(((A,C),E),((K,O),(N,(M,L))))),(J,(F,(D,B))))));
(O,((H,(E,(C,(B,A)))),(((M,((D,(F,G)),(J,(I,K)))),L),N)));
(O,(N,((((F,(C,A)),(D,B)),E),((G,H),((L,(J,I)),(M,K))))));
(O,(L,(((((D,G),((B,(A,C)),F)),((E,H),I)),K),((M,N),J))));
(K,((O,(L,((N,M),J))),((F,I),(((D,E),(B,(C,A))),(G,H)))));
(O,(L,((((J,((F,(H,G)),(((A,C),E),D))),(B,I)),K),(M,N))));
(K,((M,L),(J,((O,N),(I,((((F,(E,B)),G),H),(D,(A,C))))))));
(N,(K,(I,((((B,A),D),(H,(F,(G,(E,C))))),(J,((O,L),M))))));
(B,(E,(D,((C,A),(H,(G,(J,(I,((F,L),(N,((O,K),M)))))))))));
(B,(C,(E,(F,((M,((L,((N,J),(K,(I,H)))),O)),((D,G),A))))));
(O,((M,(((I,((((C,(E,(A,B))),G),H),J)),(K,(D,F))),N)),L));
(N,(M,(J,(K,((O,((H,((C,(F,((B,A),D))),(E,G))),I)),L)))));
(N,(O,(M,(((K,J),L),(I,(H,((F,(G,(E,D))),(C,(A,B)))))))));
(K,(((B,((F,E),(D,(A,C)))),(O,((((H,J),(I,G)),N),M))),L));
(C,((A,B),((D,E),(F,(G,(K,((H,J),((N,(L,(O,M))),I))))))));
(E,((C,(A,B)),((D,F),(J,((I,(H,G)),((((M,N),O),K),L))))));
(M,((O,(J,(((I,(((((A,C),B),D),(G,(F,E))),H)),L),N))),K));
(F,(E,(G,((A,(C,B)),(J,(K,((O,N),((M,(H,(D,I))),L))))))));
(O,(M,(((((A,B),(C,D)),((E,F),H)),G),((K,(L,J)),(I,N)))));
(F,(E,((A,((B,C),D)),((G,J),((K,H),((I,M),((O,L),N)))))));
(I,((H,((F,(D,(B,C))),G)),(A,((N,M),(O,(J,(L,(E,K))))))));
(D,((B,C),((F,A),(E,((G,H),((O,N),((M,(L,(K,I))),J)))))));
(I,(K,(((H,((B,A),E)),(G,D)),((C,F),((J,L),(O,(N,M)))))));
(N,((K,J),((O,((G,(B,(C,D))),((L,(E,(F,A))),(I,H)))),M)));
(B,(A,(C,(E,(G,(H,((O,((L,M),(N,(F,(D,I))))),(K,J))))))));
(K,(((D,A),J),(L,((H,I),(M,((N,O),(G,((E,(C,B)),F))))))));
(L,((F,(G,J)),((N,((((D,H),(E,(C,(A,B)))),I),K)),(O,M))));
(O,((((L,(K,(J,(D,E)))),((H,(F,B)),((C,A),G))),M),(N,I)));
(A,((B,C),((D,G),(E,((L,(((N,M),O),((I,J),(K,F)))),H)))));
(K,((M,(N,(O,((L,(I,(C,(D,H)))),J)))),((F,G),((A,B),E))));
(I,(K,((G,F),((O,M),((L,(H,(D,(E,(C,(A,B)))))),(J,N))))));
(A,(D,((B,F),(G,((C,E),(K,(L,(M,((O,N),((I,J),H))))))))));
(O,(K,((((G,((A,C),(B,E))),I),(N,(M,((J,(D,L)),F)))),H)));
(G,(F,(B,(((K,((I,(J,(E,(D,(C,A))))),H)),(M,N)),(L,O)))));
(G,((E,C),(F,(((B,D),A),(I,(H,((L,(J,K)),(N,(O,M)))))))));
(A,((C,B),(D,(E,(I,(K,(L,(M,(O,(N,((G,J),(H,F))))))))))));
(L,((K,A),(D,(M,((J,(E,(O,C))),((((F,G),(B,I)),H),N))))));
(N,((L,(O,(F,(M,H)))),((((J,I),G),(((D,(A,B)),E),C)),K)));
(H,((E,F),((I,G),(((A,B),(C,D)),(((J,N),(O,M)),(L,K))))));
(L,(K,(N,(O,(((F,(A,(D,C))),(I,(J,(B,(H,(G,E)))))),M)))));
(K,((J,((L,M),N)),(I,((O,H),((E,((D,C),(G,F))),(B,A))))));
(L,(N,(K,((O,M),(((((D,C),E),(I,((F,G),H))),J),(B,A))))));
(J,(((M,L),(N,O)),((G,(C,(B,A))),(K,(I,(H,((D,E),F)))))));
(F,(G,(E,((((C,B),I),(A,D)),(J,(O,((K,L),(N,(H,M)))))))));
(A,(D,((C,F),(B,(E,(((N,M),(K,(G,(J,(H,I))))),(L,O)))))));
(I,(((C,A),D),(N,((J,((F,(E,(B,G))),H)),((O,M),(K,L))))));
(B,(((((L,(M,(G,(E,F)))),K),(O,N)),(H,(D,(C,A)))),(I,J)));
(J,((((((O,B),A),C),(G,(F,(E,D)))),I),(L,((M,N),(H,K)))));
(B,(C,((E,F),((D,A),((G,H),((((L,I),(M,N)),(J,O)),K))))));
(L,((J,K),((F,(C,(D,(A,B)))),(I,(M,(O,(N,(G,(H,E)))))))));
(E,((C,(A,B)),(F,((I,(J,((G,D),(K,L)))),(H,(O,(N,M)))))));
(E,(J,((A,((I,((F,((D,C),B)),G)),H)),(((N,L),(K,M)),O))));
(H,((I,((N,(L,(M,J))),(O,(((F,D),G),(C,K))))),(B,(E,A))));
(B,(D,(G,((C,(E,A)),(H,((F,I),(J,(O,((L,N),(M,K))))))))));
(E,(C,(K,(L,((N,I),(M,(((((F,D),(A,B)),H),(O,G)),J)))))));
(M,((N,((D,A),(F,(G,(B,(C,E)))))),((O,(J,K)),((H,I),L))));
(B,(A,(F,(G,(((D,C),E),((H,I),(J,(M,(K,((O,N),L))))))))));
(C,(A,(B,(D,(E,(G,(F,(J,((H,L),((I,(N,M)),(K,O)))))))))));
(L,(I,((O,(K,((B,(E,D)),J))),((M,(F,((G,(C,A)),H))),N))));
(L,((N,O),((K,M),((G,J),((F,(E,D)),((H,(C,(A,B))),I))))));
(O,(M,((N,(K,(I,(F,(H,G))))),((J,(E,(D,((A,C),B)))),L))));
(D,((C,(E,(A,B))),((G,(F,H)),((L,(N,(M,(O,K)))),(J,I)))));
(L,(K,(F,(M,(N,(J,((B,I),(E,(G,((A,(O,(C,D))),H))))))))));
(E,(C,(K,((((M,(G,(D,(A,B)))),(O,N)),L),(J,((H,F),I))))));
(G,(D,(J,(L,(((((B,F),(H,(C,A))),(I,E)),K),((O,M),N))))));
(O,(((L,M),(J,(I,F))),(N,((G,((C,(D,E)),((A,B),H))),K))));
(G,(((D,E),C),(H,(N,((O,J),(((I,(F,(A,B))),(K,L)),M))))));
(D,(C,(A,(H,(G,(F,((K,I),((J,(E,B)),(L,((O,M),N))))))))));
(A,(D,(((H,J),(O,(M,(N,(K,((I,(E,(C,B))),L)))))),(G,F))));
(H,(F,(G,(((I,(((C,E),(B,A)),D)),(L,J)),(O,((N,K),M))))));
(N,(O,((M,(I,(D,(A,G)))),((L,((F,(C,B)),K)),((H,E),J)))));
(I,(M,(((((((((A,C),D),E),H),(G,J)),(F,B)),(O,K)),L),N)));
(A,((B,C),((K,(N,((M,(L,((D,G),(I,(J,H))))),O))),(E,F))));
(E,(G,((C,(D,(B,A))),(H,((O,(M,((K,J),(L,(F,I))))),N)))));
(H,(I,((((L,N),O),(((G,(E,((A,B),C))),(J,(F,D))),K)),M)));
(F,((((N,(L,((H,M),(K,(I,(E,C)))))),O),J),(G,(D,(A,B)))));
(I,((K,L),((((O,N),M),(J,((F,B),H))),(G,(D,(E,(A,C)))))));
(L,(((O,G),(E,B)),(J,(M,(H,((K,((F,(D,(A,C))),I)),N))))));
(H,((F,E),(J,((K,I),(M,((N,(L,(((D,(B,A)),G),C))),O))))));
(H,(((N,(((K,L),(O,(I,((C,E),(D,(A,B)))))),M)),J),(F,G)));
(J,((I,((D,E),H)),(O,((K,N),(M,(L,(G,(B,(F,(A,C))))))))));
(E,((B,(C,A)),(D,(J,(O,(((L,(H,(G,F))),(N,K)),(I,M)))))));
(D,(B,((A,C),(H,(G,(J,(I,(((L,(N,(O,K))),(E,F)),M))))))));
(N,(O,(((L,(H,E)),((J,K),(I,((D,(A,C)),(F,(B,G)))))),M)));
(N,((L,(J,E)),(O,(M,((K,(I,((B,D),((A,F),(C,G))))),H)))));
(M,((L,((J,(((H,((C,B),F)),I),K)),(G,((E,D),A)))),(O,N)));
(H,((J,I),((F,E),(L,(((C,(D,A)),(B,G)),(K,((O,M),N)))))));
(F,(C,(G,((A,B),(H,(I,((((E,D),K),J),((O,(L,N)),M))))))));
(L,(((K,I),(N,J)),(H,(((((C,B),D),(G,A)),((E,F),O)),M))));
(L,((O,((N,(((J,(H,(B,(A,(C,D))))),(G,F)),I)),(K,E))),M));
(E,(B,((((G,(D,A)),H),(I,(K,((L,(M,J)),(O,N))))),(F,C))));
(A,(C,(E,((B,G),((D,H),(K,((J,(I,F)),(M,(N,(L,O))))))))));
(C,(G,(((((E,F),(D,(B,A))),I),H),(N,((O,L),((J,K),M))))));
(C,(E,(B,((F,A),(I,(G,(J,(L,((K,(H,D)),(O,(M,N)))))))))));
(K,(J,(N,(M,(L,(O,(((A,(E,((D,H),I))),G),((C,B),F))))))));
(A,(C,(F,(G,(N,(((L,(H,(J,I))),M),(O,(K,(D,(E,B))))))))));
(B,((E,(((H,G),(D,C)),(N,(M,(O,((J,K),((F,I),L))))))),A));
(K,(((J,(M,N)),((G,(H,((((A,B),C),D),(E,F)))),I)),(O,L)));
(N,(L,((O,((((E,(B,A)),I),J),M)),((K,(G,(F,(C,D)))),H))));
(M,((L,(J,K)),(O,(N,(((E,C),(A,B)),((H,(G,(F,D))),I))))));
(L,((O,(N,((C,(D,(E,(A,B)))),((I,(H,G)),F)))),(M,(J,K))));
(F,(D,(J,((N,(O,((M,(L,K)),(H,G)))),(I,(E,((B,A),C)))))));
(A,(D,(C,(G,(((F,E),B),((M,(K,(I,(J,H)))),(O,(N,L))))))));
(B,(D,((A,C),(F,(E,((G,H),(J,(K,(((M,I),(N,O)),L)))))))));
(C,((B,D),(F,(E,((G,A),(I,((M,(O,L)),((N,H),(K,J)))))))));
(G,(E,((N,(((M,I),((K,L),(O,(F,A)))),J)),((D,(B,C)),H))));
(M,(O,((((L,(J,G)),(K,(((E,(B,A)),(F,(C,D))),H))),N),I)));
(K,(((((H,((D,C),(A,B))),(I,((G,J),(E,F)))),L),(M,O)),N));
(B,((F,E),(((C,(D,A)),(O,H)),((G,I),(((K,M),J),(N,L))))));
(E,(D,((((A,C),G),B),(F,((O,I),(H,(J,(N,((K,L),M)))))))));
(I,((((F,((C,B),D)),(O,A)),H),((J,(G,E)),(N,((L,K),M)))));
(D,((G,(E,(A,B))),((F,C),((M,N),(L,(K,((O,J),(I,H))))))));
(N,(M,(((F,((C,(E,D)),(G,(A,B)))),H),((((O,I),J),K),L))));
(C,(G,(E,(((I,((B,F),(J,H))),(((N,M),K),(O,L))),(A,D)))));
(C,(A,(I,(L,((D,E),((H,((B,(F,G)),J)),((O,(N,K)),M)))))));
(E,((C,(B,(D,A))),(G,(F,(J,((L,(M,(O,N))),(K,(H,I))))))));
(H,((((((A,F),(B,C)),E),G),D),(I,(K,((M,L),(O,(N,J)))))));
(O,(J,((N,((L,(K,(I,(D,E)))),M)),(((C,(B,A)),(G,F)),H))));
(G,((D,((C,A),B)),(H,(K,(I,(M,(O,(L,(N,((E,F),J))))))))));
(G,((A,(C,B)),((F,(D,E)),(J,(((N,(K,(H,I))),O),(M,L))))));
(E,((A,(B,C)),((F,D),(H,((G,I),(N,((L,M),((O,J),K))))))));
(N,(O,(((L,(H,(I,F))),(K,((D,A),(J,(G,(C,(B,E))))))),M)));
(K,(((A,B),((D,F),C)),((E,(H,G)),((I,L),((J,M),(N,O))))));
(K,((J,H),((B,G),((((I,M),O),((C,(A,E)),N)),(L,(F,D))))));
(H,(M,((N,(O,L)),(((((E,(C,B)),D),A),K),((J,(I,F)),G)))));
(D,((C,(B,A)),(F,(E,((H,J),(K,(M,((O,(N,(I,G))),L))))))));
(H,(J,((L,((O,M),(N,((K,G),(F,((C,E),(D,(B,A)))))))),I)));
(D,(((B,A),E),(I,((J,G),(((L,(H,(C,F))),K),(O,(M,N)))))));
(F,(E,((C,(D,B)),(J,((G,A),(L,(M,((O,N),((I,H),K)))))))));
(F,(C,(D,((E,(B,A)),(H,(J,((I,G),(M,((O,(L,K)),N)))))))));
(H,(E,((I,(G,(B,F))),(((C,A),D),(L,(J,((N,M),(K,O))))))));
(M,(L,(O,((N,(J,((G,((F,E),I)),(((D,C),(B,A)),H)))),K))));
(G,(J,(((L,(A,(B,C))),((D,(F,E)),(N,(M,(H,(O,K)))))),I)));
(L,((K,((C,(B,A)),G)),(M,(O,(N,(((F,I),(H,(D,E))),J))))));
(O,((M,L),(N,(J,(K,(((B,(C,D)),E),(I,((H,(F,A)),G))))))));
(K,((A,I),((H,J),(M,((N,O),(L,((((F,E),(C,B)),D),G)))))));
(F,(H,(K,((O,((M,(J,L)),(N,I))),(((B,G),E),((C,A),D))))));
(H,(G,(((O,(C,B)),((A,E),D)),(L,((N,K),(M,((J,I),F)))))));
(B,(A,(C,((F,(E,(G,D))),(H,(K,(M,(N,((I,J),(L,O))))))))));
(C,(B,((D,A),(E,(G,(F,(I,(J,(L,(O,((H,(M,K)),N)))))))))));
(E,((C,B),((D,A),((K,I),((H,(G,F)),(L,((O,(M,J)),N)))))));
(L,((M,J),(O,((((C,((D,B),(A,E))),H),F),(N,(G,(I,K)))))));
(B,(C,((E,(A,D)),(F,((M,(O,(N,(L,(K,(J,(H,G))))))),I)))));
(I,((M,O),(((J,K),(L,(F,(H,(((E,(C,D)),(B,A)),G))))),N)));
(B,(A,(C,(F,(I,(((E,D),H),((((L,K),N),(O,(G,J))),M)))))));
(H,(((I,((F,C),G)),(E,((A,B),D))),(L,((N,(K,J)),(O,M)))));
(J,(((((B,C),H),(G,(((E,F),(D,A)),I))),K),(N,(O,(M,L)))));
(G,((E,(D,(F,((B,A),C)))),(I,(J,(O,((M,L),((N,H),K)))))));
(N,(((O,L),(M,((H,I),K))),(((G,(D,(E,(C,A)))),J),(F,B))));
(L,((N,((I,H),(((A,C),(D,(E,B))),(F,G)))),(O,((J,K),M))));
(H,(I,((E,D),(F,(J,((N,(O,((((C,(A,B)),G),M),L))),K))))));
(F,(C,((G,((B,A),D)),(H,(((K,L),J),((N,O),((I,E),M)))))));
(H,((I,J),((((((B,A),(F,G)),((D,C),E)),M),N),((O,L),K))));
(O,(((I,((((J,G),(E,H)),M),L)),N),(K,((F,D),(A,(C,B))))));
(E,(B,((K,(N,(O,(L,(M,((I,(((F,D),G),(A,C))),H)))))),J)));
(H,((I,J),((((C,(E,(A,D))),G),L),((N,K),(M,((B,F),O))))));
(L,(((G,J),(H,(B,(C,D)))),(K,((N,M),((O,(E,(A,F))),I)))));
(O,(H,((((N,(((I,K),(G,F)),M)),L),J),((E,B),((C,A),D)))));
(C,(B,(A,((I,((E,D),F)),((G,J),(N,(O,(M,((L,H),K)))))))));
(J,(((((B,A),C),(F,E)),(D,G)),(K,(((N,(L,O)),(H,M)),I))));
(B,(D,(C,(A,((F,E),(O,((M,(((J,G),N),(I,L))),(H,K))))))));
(J,((F,B),((I,(((A,(D,C)),G),(E,H))),(((N,M),(L,O)),K))));
(O,(((((E,I),(C,(((F,(A,B)),D),(H,G)))),K),((J,M),L)),N));
(B,(A,(C,(G,((F,H),(E,((D,I),(J,(((L,M),K),(O,N))))))))));
(M,(O,(N,(I,((L,(((G,(E,(B,D))),(F,(A,C))),(J,H))),K)))));
(A,(D,(B,(C,(E,(F,(H,(G,(K,((I,J),(N,(O,(L,M)))))))))))));
(D,(E,((G,(F,(A,(B,C)))),((L,K),(H,((M,(J,I)),(O,N)))))));
(B,(C,(A,((D,E),(G,(I,(((((F,H),(L,J)),N),(O,M)),K)))))));
(C,((D,A),((B,H),(((L,((N,M),O)),(K,(J,(I,(F,E))))),G))));
(A,(D,((B,E),((O,G),(F,((C,H),(J,(N,((K,(I,L)),M)))))))));
(H,(I,(D,(F,(K,(B,(N,(O,(((G,((A,C),E)),J),(L,M))))))))));
(A,(C,(D,((F,B),(E,(G,((((J,((L,M),I)),K),(O,N)),H)))))));
(H,(K,((J,(I,((D,(E,(C,(A,B)))),G))),(N,(O,(L,(M,F)))))));
(G,((E,F),(H,(I,(((D,(A,B)),C),(L,(M,(N,((O,K),J)))))))));
(D,((B,A),(C,((J,I),(K,((O,L),((N,((H,E),(F,G))),M)))))));
(E,(F,((I,((N,L),(M,(K,(J,((D,(C,(B,A))),(O,H))))))),G)));
(G,((D,((B,A),C)),(F,(E,(I,(H,((O,N),((M,K),(J,L)))))))));
(L,(G,(K,(N,((I,(F,((H,(A,(B,C))),(E,D)))),(M,(J,O)))))));
(O,(K,(N,((G,((A,(B,D)),(C,E))),(((H,(I,J)),L),(F,M))))));
(N,(O,((((H,((C,(B,A)),(F,((E,D),G)))),(J,K)),(L,I)),M)));
(L,(((((G,((D,E),(F,((A,B),C)))),K),((H,N),(I,J))),O),M));
(E,(((B,(A,C)),D),(H,((F,G),((J,(L,(M,(N,O)))),(K,I))))));
(J,(H,((F,I),(((E,A),(K,(G,(B,(C,D))))),(M,((O,N),L))))));
(N,((M,((K,L),(I,G))),((J,((H,(E,D)),(F,(C,(B,A))))),O)));
(G,(F,((J,(((B,E),((D,C),A)),H)),(I,((O,L),(M,(N,K)))))));
(G,((A,E),(H,(N,(((C,D),(I,(F,B))),(O,((M,K),(L,J))))))));
(I,(G,(((((A,C),B),(D,E)),H),(J,(K,((F,L),(N,(M,O))))))));
(E,((B,A),(G,(D,(F,(C,((I,(O,(N,(((L,M),J),K)))),H)))))));
(B,(D,((I,H),(((K,J),(N,(O,(L,M)))),(G,(E,(A,(F,C))))))));
(D,(B,(C,(A,((E,(H,G)),(I,(F,(L,(O,((K,N),(J,M)))))))))));
(G,(((C,B),E),(F,(J,(D,(I,(M,(K,(O,(N,(L,(A,H))))))))))));
(G,((D,C),(((B,E),(F,A)),(I,(J,((O,(N,(L,(K,H)))),M))))));
(F,(E,((C,O),(((A,B),D),(I,(N,(((H,G),(L,K)),(J,M))))))));
(D,((A,C),(E,(B,(F,(G,((I,H),((L,K),(M,(O,(N,J)))))))))));
(K,((I,(((E,A),(C,B)),(G,D))),(((H,F),(L,J)),(O,(M,N)))));
(O,((F,G),(E,(((B,A),(J,(I,H))),(L,(((D,C),(M,K)),N))))));
(I,((J,O),((M,(L,(K,(H,(E,(A,(B,C))))))),(N,((F,D),G)))));
(M,((N,((O,L),J)),((((H,(E,(C,(A,B)))),K),(D,F)),(I,G))));
(L,((M,(K,((F,E),J))),(N,(H,(I,(G,(D,(B,((O,C),A)))))))));
(L,(M,(O,((J,(E,(G,((C,(A,B)),(D,F))))),((I,H),(K,N))))));
(B,(A,(C,(((D,E),F),(G,(((M,(N,L)),(K,J)),((I,O),H)))))));
(J,((((I,B),(((C,D),(F,A)),((G,H),E))),(K,(O,N))),(L,M)));
(O,((N,L),((K,M),(((H,(F,((B,A),(C,E)))),D),((J,G),I)))));
(L,((A,((D,(F,E)),(C,B))),((((G,H),K),((N,(J,I)),O)),M)));
(I,(G,((H,((B,C),D)),(J,(((M,(K,((A,E),F))),(O,N)),L)))));
(N,((L,((E,J),(((H,(A,(D,B))),(I,((G,F),C))),K))),(M,O)));
(K,(J,(L,(O,(((I,(G,((E,A),(C,(B,D))))),N),(M,(H,F)))))));
(G,(((B,F),((J,L),(N,(O,((K,(I,((D,C),H))),M))))),(A,E)));
(L,(K,(J,(M,(N,(((A,(D,B)),((H,((E,C),(G,F))),I)),O))))));
(D,((B,C),(A,((F,E),(H,(O,((I,G),((N,(L,(M,K))),J))))))));
(F,(H,((C,G),((B,A),(J,((I,(D,E)),(L,(K,((O,N),M)))))))));
(A,(B,((C,(O,D)),(F,(H,((((N,(L,M)),K),(I,(E,G))),J))))));
(G,(H,(((O,F),E),((D,(A,(B,C))),((K,N),(M,((I,J),L)))))));
(E,(F,(G,(H,((I,((C,D),(A,B))),(L,(J,((O,(M,N)),K))))))));
(A,(B,(D,(E,(G,(I,(J,(((C,F),H),(K,(((L,M),N),O))))))))));
(G,(H,(I,(L,(((J,K),(O,M)),(N,((((A,B),D),E),(C,F))))))));
(E,(C,((D,A),((F,B),(G,((((H,I),J),K),(O,(N,(M,L)))))))));
(G,(K,((J,(((O,(L,M)),N),(D,F))),(((A,(B,C)),I),(E,H)))));
(E,(((C,(A,B)),D),(H,(M,((L,(K,J)),((I,(N,O)),(F,G)))))));
(M,(((O,(L,N)),K),(((E,((C,D),A)),(J,(B,F))),(G,(H,I)))));
(A,(B,(E,(C,(F,((((J,I),K),((N,G),(L,(O,M)))),(D,H)))))));
(J,((H,E),((N,K),(((O,L),((F,G),(I,(A,((C,B),D))))),M))));
(J,((((A,B),(D,C)),((F,E),H)),(((K,I),L),(N,(M,(O,G))))));
(C,(B,((D,(H,(((J,G),(I,F)),(L,(N,(K,(M,O))))))),(A,E))));
(I,((L,(M,(N,K))),(H,((O,J),((((C,F),(E,D)),G),(A,B))))));
(B,(D,((G,H),((A,C),((((F,E),L),((N,M),(O,(J,K)))),I)))));
(B,(A,(C,(F,(D,(G,(K,((((L,E),(J,(H,I))),(N,O)),M))))))));
(H,(((A,F),(B,(G,(D,E)))),((N,(M,(J,(K,(C,I))))),(L,O))));
(L,((G,I),((((K,((E,(D,(C,A))),(F,B))),(J,H)),M),(O,N))));
(E,(B,(F,(((D,C),A),(G,(I,((N,((M,O),(L,(H,K)))),J)))))));
(M,((O,((L,N),(K,(I,H)))),(J,(G,((E,((F,B),(A,C))),D)))));
(M,(O,(K,(((H,(((C,(E,(D,(A,B)))),(G,F)),I)),L),(J,N)))));
(O,(M,(L,((K,G),(N,(((I,(A,C)),F),(((E,(B,D)),H),J)))))));
(M,(((K,(I,J)),(O,L)),(N,((H,(G,(C,E))),((D,(B,A)),F)))));
(C,(D,(E,(G,(I,(J,(K,((H,(O,(M,L))),((F,(B,A)),N)))))))));
(E,((F,((D,(C,A)),B)),((H,G),(I,(J,(K,(L,(M,(O,N)))))))));
(G,((D,(A,C)),(H,(B,(I,((J,(E,F)),(M,(N,(K,(O,L))))))))));
(B,(C,(D,(E,(M,((L,(J,((H,(A,F)),I))),((K,G),(N,O))))))));
(G,(F,(((C,A),E),((H,(D,I)),(B,(J,((K,M),((N,L),O))))))));
(G,(H,(A,((J,((D,(C,B)),(F,E))),(L,(((M,N),O),(K,I)))))));
(E,((D,(A,B)),(((H,I),F),(L,((O,(N,M)),(K,((G,C),J)))))));
(H,(E,(J,(I,(O,((M,(K,L)),((((D,(A,(B,C))),F),G),N)))))));
(M,(N,(K,(L,((J,(((C,(O,B)),(A,D)),G)),((H,(E,F)),I))))));
(D,(C,((K,(M,(L,((I,(G,((J,H),F))),(O,N))))),(E,(A,B)))));
(N,(((G,H),L),(M,(K,((I,(E,A)),(J,(F,((C,B),(O,D)))))))));
(O,(J,((((K,I),M),N),((H,((G,A),((F,E),((B,C),D)))),L))));
(B,(G,((((H,K),(M,((I,((C,((D,A),E)),J)),L))),N),(O,F))));
(E,(B,((A,F),(L,(((H,(I,(G,(C,D)))),J),(M,(N,(O,K))))))));
(B,(C,((A,D),(F,(G,(J,(((N,(O,(L,(M,K)))),(H,E)),I)))))));
(A,((F,(E,B)),((O,H),((I,((D,C),G)),(N,(M,(K,(L,J))))))));
(K,(((((C,A),((G,B),H)),(F,(E,D))),J),((O,(M,N)),(L,I))));
(O,((M,(L,N)),(G,(H,(((I,((C,(E,B)),(F,(A,D)))),J),K)))));
(K,((H,((G,(F,E)),((D,((A,B),C)),I))),(N,(O,((M,J),L)))));
(C,(B,(A,(G,((K,L),(N,(O,(M,(J,((E,((F,D),H)),I))))))))));
(A,(B,(D,(C,(J,((H,I),(L,(K,((M,(N,O)),((E,F),G))))))))));
(M,((K,(I,(J,H))),(O,((L,((F,G),(D,(E,(C,(B,A)))))),N))));
(M,(((G,J),(I,((C,(E,D)),(F,(B,A))))),(L,((K,H),(O,N)))));
(H,(((C,B),D),(J,((I,(F,((E,A),G))),(K,(N,(O,(M,L))))))));
(M,(O,(((((K,G),(F,(E,H))),(J,L)),(I,(D,(B,(C,A))))),N)));
(J,(((H,((D,(C,A)),G)),(((E,B),F),I)),(L,(O,(N,(M,K))))));
(C,(D,((A,B),(F,(I,(((O,E),G),((N,(((K,H),L),J)),M)))))));
(A,(F,(G,(((D,B),(E,C)),(M,(H,((O,((L,K),N)),(I,J))))))));
(B,(D,(C,(E,(H,((L,M),((K,((F,A),G)),(N,(O,(I,J))))))))));
(J,((L,(H,(F,(G,((E,(C,(D,A))),B))))),((I,(M,(O,K))),N)));
(J,(L,((G,(K,((H,((C,A),(D,B))),I))),((N,((E,F),M)),O))));
(C,(A,(E,(K,((G,J),((D,B),(M,((L,N),((O,I),(H,F))))))))));
(I,(J,(L,(O,(N,(M,(G,(K,((F,H),(B,((C,(D,A)),E)))))))))));
(N,((K,(L,(H,((G,(E,(D,(C,(B,A))))),I)))),(O,(M,(J,F)))));
(F,(H,((B,(C,E)),(A,(J,(K,(L,(M,((N,(G,(I,D))),O)))))))));
(J,(G,(((L,M),N),(K,((I,((C,(B,A)),H)),((O,E),(F,D)))))));
(M,((J,F),((O,N),((I,(H,G)),(K,(L,((B,C),(E,(A,D)))))))));
(F,(G,((L,((M,(I,(A,(E,(D,(B,C)))))),(N,J))),((O,H),K))));
(M,((N,(O,((H,(F,(D,(((B,C),E),G)))),J))),((I,(A,K)),L)));
(J,((K,(A,(I,((H,F),(((C,E),(D,G)),B))))),(L,(N,(O,M)))));
(E,(B,(F,(J,(N,(((O,M),((I,K),((C,D),(A,(H,G))))),L))))));
(M,((K,J),(O,(N,(L,(I,(G,(H,(F,((C,E),((D,A),B)))))))))));
(D,((B,(F,(G,(I,(((A,E),H),(O,(J,(N,(M,(L,K)))))))))),C));
(D,((C,B),((F,E),(A,((H,G),(I,(J,((N,(M,(L,K))),O))))))));
(M,((I,(N,(((J,(((O,D),F),G)),L),(K,H)))),(E,(C,(B,A)))));
(I,(J,(((C,G),(A,(F,E))),(L,((M,(K,(H,(B,D)))),(O,N))))));
(M,((L,N),(O,(((E,(H,(((C,B),A),(F,D)))),(J,(K,I))),G))));
(O,(G,((H,((((K,M),N),(L,(I,(((C,(A,D)),B),E)))),J)),F)));
(B,(A,((G,((K,((L,(J,F)),(H,(M,(N,O))))),I)),(E,(D,C)))));
(B,(D,(E,(G,((I,(A,C)),(H,(F,((L,J),(M,((O,N),K))))))))));
(O,(G,((((J,(I,(H,(((A,B),(D,E)),C)))),K),N),(F,(L,M)))));
(H,(((C,F),((E,(B,A)),D)),(I,((J,G),(L,(N,(O,(K,M))))))));
(N,(M,((O,L),(K,(((J,I),(H,E)),(F,((((A,C),D),B),G)))))));
(C,(A,(B,(D,(F,(E,(J,((((G,H),K),((M,I),(O,N))),L))))))));
(D,((A,C),(H,((B,G),((I,(J,((L,K),((O,M),N)))),(E,F))))));
(J,((M,K),(N,(L,(I,(H,((O,G),((((D,(A,B)),C),E),F))))))));
(M,(N,((F,G),(L,(((((C,A),((E,D),B)),(J,I)),H),(K,O))))));
(J,(((H,D),(F,E)),(I,(L,((K,(A,(G,(C,B)))),((M,N),O))))));
(D,(H,((M,(O,((L,(J,I)),(K,(G,(B,(((E,C),F),A))))))),N)));
(E,(F,((D,A),(M,(((J,(H,(G,B))),((K,(C,I)),L)),(N,O))))));
(N,(((J,((O,F),((D,B),E))),K),((H,(G,I)),(M,((C,A),L)))));
(E,(((B,A),C),(F,(D,(H,(L,(O,((N,((J,K),(I,G))),M))))))));
(F,(D,(C,((A,B),(H,((G,E),((I,J),(L,((O,N),(K,M))))))))));
(E,((D,C),(G,(K,(L,(J,(N,(I,(O,((((A,B),H),F),M))))))))));
(I,(((G,D),H),((F,(E,((B,A),C))),((O,(L,(M,(K,N)))),J))));
(B,(A,(D,(F,(L,(N,((O,J),(((K,(I,(G,(C,E)))),M),H))))))));
(L,((H,D),(((((I,K),N),O),(J,(G,((E,F),(C,(A,B)))))),M)));
(C,(B,(D,((E,A),((I,F),((H,G),(J,(O,(N,((L,K),M))))))))));
(A,(B,((I,F),(J,(K,((L,(E,G)),((C,(D,H)),((O,M),N))))))));
(A,(B,(C,(I,(J,((N,((K,(H,(G,((F,D),E)))),L)),(O,M)))))));
(M,(L,((K,(N,O)),(((H,(F,(E,(D,B)))),(I,(C,A))),(J,G)))));
(A,(B,(D,(G,(H,(((I,F),((E,C),(O,K))),(L,(N,(J,M)))))))));
(M,(N,(L,(((F,H),(J,I)),(((((C,D),(A,B)),(G,E)),K),O)))));
(F,((C,D),((A,B),(I,((H,J),(L,(M,(O,(N,((K,G),E))))))))));
(M,((H,((L,(D,(C,A))),(K,((I,(G,(E,(F,B)))),J)))),(O,N)));
(F,(D,(G,((((J,((L,M),(K,N))),(E,I)),H),(B,((O,C),A))))));
(I,((((((A,C),B),E),F),D),(K,(L,(((J,H),((G,M),N)),O)))));
(G,((D,(A,C)),(B,(H,(E,(K,(N,(M,((O,L),((J,F),I))))))))));
(B,(A,(D,((C,F),(E,(J,(((((N,O),K),M),((G,H),I)),L)))))));
(A,(B,(C,(D,(E,(((J,(G,H)),(((N,K),M),L)),((O,I),F)))))));
(E,(D,(F,((A,(C,B)),(K,(((M,L),N),(J,(G,(O,(I,H))))))))));
(D,((E,(A,C)),((((((L,((I,(G,F)),J)),N),M),K),H),(O,B))));
(M,(N,((((J,(O,K)),(F,(((D,(C,A)),E),B))),I),((H,G),L))));
(G,((E,(D,(B,A))),(I,(((L,M),N),(((H,(F,C)),(O,K)),J)))));
(B,(A,(C,(D,((E,(F,G)),(I,(H,(((N,(K,J)),(O,M)),L))))))));
(I,(J,((K,((M,(L,(G,(E,(A,B))))),(N,O))),(H,(F,(D,C))))));
(N,((L,(((I,(H,(D,(C,(E,F))))),(A,B)),(G,J))),(K,(O,M))));
(B,(A,(C,(D,((N,(((I,(K,(M,(J,(E,G))))),L),(O,H))),F)))));
(C,(A,(D,(E,(H,((K,((I,(G,(B,F))),J)),(N,((O,L),M))))))));
(O,(L,(K,(N,((G,(J,((F,(C,((A,B),D))),(I,(E,H))))),M)))));
(N,((L,(M,(I,((C,(B,A)),J)))),(K,((D,E),(H,(F,(G,O)))))));
(N,(((I,K),(M,(((F,(A,(D,B))),E),J))),(L,(G,((O,H),C)))));
(N,((M,(I,((D,(C,B)),J))),(K,((((F,(E,A)),G),(H,L)),O))));
(N,(((((H,F),((E,((A,B),(D,C))),G)),(L,((I,J),M))),O),K));
(E,(((D,(F,B)),(H,(G,(M,(L,((N,K),(O,(I,J)))))))),(C,A)));
(F,(G,(((B,(D,(A,C))),E),(K,((H,I),((M,N),(J,(L,O))))))));
(I,((F,D),((H,(G,(B,(C,A)))),((O,J),(N,((E,L),(M,K)))))));
(D,(((F,(E,((B,C),A))),G),(I,(K,((J,(N,M)),((O,H),L))))));
(B,((A,D),(J,(I,(N,((O,(K,L)),(((E,C),F),(M,(H,G)))))))));
(H,((C,E),(I,(((G,F),(A,(D,B))),((O,M),(N,((J,L),K)))))));
(H,(G,((J,I),((K,L),((N,(M,(((A,B),(F,E)),(C,D)))),O)))));
(N,(E,((((K,(F,((H,((D,C),(A,B))),G))),L),I),((O,J),M))));
(L,(O,(((F,G),(H,(I,((A,(B,(C,D))),E)))),((M,J),(K,N)))));
(K,(I,(((H,(B,(D,F))),(((C,E),(G,A)),J)),(L,((O,N),M)))));
(N,(M,(L,(((H,((E,(C,A)),(G,(D,(B,F))))),K),((O,J),I)))));
(F,(((K,B),I),((((((G,(C,H)),((E,A),D)),J),L),N),(O,M))));
(M,((L,O),(N,(((F,E),(((B,A),(D,C)),G)),((K,(I,H)),J)))));
(A,(B,((C,D),(F,(E,((J,(G,H)),((L,N),((O,M),(I,K)))))))));
(I,((E,(B,D)),(H,(J,((L,(((G,A),(C,F)),K)),((O,M),N))))));
(B,((A,C),((F,E),(D,((H,G),((M,L),((N,(I,(K,J))),O)))))));
(B,(H,((M,(N,((J,(O,L)),((E,(F,(A,(C,D)))),K)))),(I,G))));
(I,((F,G),(L,(M,(N,((((C,(E,D)),H),(K,(B,A))),(O,J)))))));
(F,((A,B),(H,(K,(((N,L),(J,O)),(M,(I,(C,(G,(D,E))))))))));
(H,((F,(J,((L,(B,(A,C))),((O,N),((M,K),(I,(D,E))))))),G));
(H,((A,D),(J,(N,(K,((L,(I,((E,C),(G,(B,F))))),(O,M)))))));
(K,(J,(G,(I,(O,(L,(N,(M,((H,(F,D)),(E,(C,(B,A))))))))))));
(I,((((F,D),A),(H,(E,(C,B)))),(G,(O,((M,N),((L,K),J))))));
(J,(H,((N,(M,L)),((I,((G,((A,D),B)),(E,(F,C)))),(O,K)))));
(I,((E,F),(J,((O,((N,(K,(H,(G,(D,(A,(B,C))))))),L)),M))));
