(L,(M,((N,(K,(J,(H,(F,E))))),((A,D),((B,(I,O)),(C,G))))));
(G,(J,(((F,E),(I,((D,C),B))),((((L,K),H),(M,A)),(N,O)))));
(C,(((B,D),A),(E,((I,G),((H,K),(J,((F,(L,(O,M))),N)))))));
(D,(E,((B,A),(F,(((C,G),I),(J,((N,H),((O,M),(K,L)))))))));
(C,((A,(B,D)),((G,F),((E,I),(H,(((O,J),N),((L,M),K)))))));
(A,(O,((D,(B,C)),((H,E),(((L,(F,G)),I),(M,(J,(K,N))))))));
(O,(L,((E,K),(J,(((I,A),((F,(D,(C,B))),(G,H))),(M,N))))));
(N,(((H,((F,E),((((C,D),B),A),((M,L),(O,G))))),I),(J,K)));
(H,(((M,L),(((E,F),J),I)),((N,K),((A,((B,C),D)),(G,O)))));
(K,((F,G),((E,(((I,C),(A,B)),H)),(D,((J,(O,N)),(M,L))))));
(B,((E,O),(((J,L),(H,((C,(D,A)),F))),(M,(G,((K,I),N))))));
(D,(A,((I,(H,((L,G),F))),((M,(E,(C,B))),((K,(O,N)),J)))));
(L,(O,(H,(G,(J,(I,(M,((N,((A,E),K)),((D,B),(F,C))))))))));
(K,((E,G),(I,((((C,B),D),(((F,H),J),((M,L),N))),(O,A)))));
(M,(((K,(C,H)),(((I,D),J),L)),(N,(((F,O),(E,(A,B))),G))));
(L,(O,(F,((G,D),((((M,K),J),(I,(H,N))),(((A,B),E),C))))));
(C,(B,((E,(J,(((O,F),(A,H)),((((M,N),L),K),(I,G))))),D)));
(J,(((H,I),(((E,((C,F),(A,((G,B),D)))),(L,N)),(O,K))),M));
(E,((C,G),((((A,B),D),F),(J,(H,((M,I),(K,((O,N),L))))))));
(B,(E,((D,F),(I,((((H,K),((M,(J,L)),N)),(O,G)),(A,C))))));
(E,(C,(((K,((M,(H,L)),((N,J),I))),A),((F,G),((O,B),D)))));
(J,(((D,C),(H,(G,(M,F)))),((L,((K,I),N)),((O,(A,B)),E))));
(O,(N,(K,((D,(((F,C),B),(E,A))),(M,(L,(((H,J),I),G)))))));
(I,((H,G),(((C,(E,(D,F))),((B,A),J)),((N,M),((O,K),L)))));
(A,(O,(B,((E,D),(C,(F,(J,(I,((L,(G,H)),(K,(M,N)))))))))));
(M,(N,(K,((((B,D),H),((A,E),F)),(L,(J,((O,I),(C,G))))))));
(B,(((N,M),H),(I,(((K,J),((C,E),(G,L))),(A,((O,F),D))))));
(O,(((D,G),L),(((F,(E,(C,(A,M)))),(((N,I),J),(H,B))),K)));
(C,((D,O),(A,(B,((F,E),(H,((N,M),(K,((L,I),(G,J))))))))));
(C,(A,((H,(G,D)),((((N,I),K),M),(J,((F,(O,E)),(L,B)))))));
(N,((J,G),((L,M),((O,K),(H,(((D,A),C),(I,((F,B),E))))))));
(O,(G,(F,(H,(I,((D,(E,(((A,C),B),(N,((M,K),L))))),J))))));
(O,(D,((((M,((L,H),F)),((J,I),((C,G),(N,E)))),K),(B,A))));
(N,(H,(A,(E,(B,((K,(M,(L,J))),(F,(I,((O,G),(D,C))))))))));
(L,(O,((G,(F,A)),(I,((K,(J,(C,D))),((H,M),(N,(B,E))))))));
(O,(K,(N,(((H,(((B,(E,G)),(A,(C,D))),F)),I),((J,L),M)))));
(A,((D,(E,(F,H))),((((J,I),M),(N,(G,(K,(O,L))))),(C,B))));
(E,(K,(((G,(((A,F),B),(((C,J),I),(H,D)))),(L,N)),(O,M))));
(K,(I,((J,(L,((E,(B,(D,A))),(M,F)))),((G,(H,(C,O))),N))));
(O,(J,(((N,((M,K),((E,((D,(C,(B,A))),(G,F))),H))),I),L)));
(C,(B,(A,(((F,D),E),(G,((I,((O,K),H)),(((L,N),J),M)))))));
(D,(((((H,(M,(K,N))),(L,J)),(E,(F,G))),((A,B),C)),(O,I)));
(O,(A,(B,((E,C),(G,(H,(D,(F,(K,(M,((N,(J,I)),L)))))))))));
(H,((L,((N,K),M)),(I,(F,((C,(G,E)),(A,(J,(B,(D,O)))))))));
(O,(A,(C,(B,(((E,D),I),((G,F),((N,J),((L,K),(H,M)))))))));
(O,(D,(B,((((C,E),F),(H,(L,((M,G),((N,K),(I,J)))))),A))));
(A,(K,(J,((((C,(I,M)),((L,F),E)),((G,N),H)),((O,D),B)))));
(E,((G,F),(((((L,M),K),(H,J)),N),(I,((O,D),((A,B),C))))));
(K,(M,((((I,E),(G,(J,A))),(H,(F,(D,(B,C))))),(N,(O,L)))));
(H,(O,(((F,E),(L,M)),((I,(K,(N,(((B,A),C),(G,D))))),J))));
(H,(J,((F,((A,G),(D,(E,C)))),((K,L),((B,I),(N,(O,M)))))));
(O,(F,(E,(I,(((J,G),((M,N),(L,(C,((B,K),A))))),(H,D))))));
(B,((A,O),(C,(D,(E,(H,(F,((K,(I,N)),(M,(G,(L,J)))))))))));
(M,(H,(D,(K,((I,J),(F,((N,E),(G,((L,C),((O,B),A))))))))));
(N,(H,(L,((D,(B,A)),(((J,K),(O,F)),((M,((C,G),I)),E))))));
(B,(F,(E,(L,(G,(H,(((N,(D,(I,J))),(M,(O,K))),(A,C))))))));
(H,(E,(G,(F,(B,(((C,(J,I)),(N,(L,(K,M)))),((O,A),D)))))));
(L,(M,(K,(((B,(A,((C,H),((O,E),D)))),(I,(J,(F,G)))),N))));
(C,(J,((F,((B,D),(G,(O,H)))),((I,A),((E,(L,(M,N))),K)))));
(E,(F,(B,(A,((O,C),(L,(((H,(G,I)),D),(J,(M,(N,K))))))))));
(K,((((O,D),M),(H,I)),(C,((B,A),(G,(E,((J,(L,F)),N)))))));
(D,(A,((C,(H,(K,((F,M),(I,((L,O),(J,N))))))),((B,E),G))));
(I,(J,((L,M),((O,F),(K,(G,((((E,C),(B,D)),A),(N,H))))))));
(N,((I,J),(L,(M,(((((K,B),((H,O),G)),((D,E),C)),F),A)))));
(G,((E,D),(K,((I,J),(N,(L,(M,(B,(C,(F,((O,H),A)))))))))));
(O,(C,(D,(B,((E,F),(G,(H,(K,(((L,J),(M,N)),(I,A))))))))));
(C,(B,((O,D),(A,(G,(I,(M,(H,(K,((N,L),(J,(E,F))))))))))));
(B,(((D,A),C),(F,((E,N),((((G,H),K),(O,M)),(L,(I,J)))))));
(F,((D,(B,C)),(E,(((M,(O,((L,(K,(H,I))),(J,N)))),G),A))));
(K,(I,(L,((O,N),(M,((((E,A),F),(B,(D,C))),((J,H),G)))))));
(D,(M,(F,(J,(L,(((K,G),(((C,A),H),(E,B))),((O,I),N)))))));
(H,(M,(N,((O,(K,L)),((D,J),(((B,(I,C)),F),(E,(A,G))))))));
(O,(C,(((((H,(G,((M,(F,(A,(N,B)))),D))),I),K),(E,J)),L)));
(M,(((J,(I,F)),L),(N,((O,H),(K,(((D,E),(G,(B,A))),C))))));
(F,(G,(N,(D,(J,(M,((B,H),(K,((((O,A),C),E),(I,L))))))))));
(H,(((C,F),((G,(B,A)),(L,(N,(((J,K),(D,E)),M))))),(O,I)));
(F,(C,((((J,((M,((B,A),E)),I)),K),((G,(N,L)),(O,H))),D)));
(O,(C,(A,(G,(B,((D,E),((F,(H,I)),((N,(M,(K,L))),J))))))));
(O,(J,(((M,N),(I,(((F,D),(G,E)),(H,((A,B),C))))),(K,L))));
(N,(H,(K,(M,(B,(((D,(F,E)),(L,(I,G))),(C,((O,J),A))))))));
(D,(C,(G,((B,A),(E,(F,(N,(H,(L,((J,K),(I,(M,O))))))))))));
(K,(J,((B,E),(((M,L),((G,(A,C)),((F,I),D))),((O,N),H)))));
(J,((I,(N,(O,(M,L)))),((F,((G,(E,((B,A),(D,C)))),H)),K)));
(L,(M,((J,K),(N,(I,((G,(((B,A),C),D)),((O,E),(F,H))))))));
(L,(J,((K,M),(D,((F,((G,H),(N,(A,B)))),(I,((O,C),E)))))));
(D,(O,(((A,B),C),((I,((N,H),((L,(K,((F,E),J))),M))),G))));
(L,((H,(K,(M,O))),((B,(C,(D,A))),((((G,I),E),(N,J)),F))));
(H,(D,(((E,N),(L,(M,G))),(I,(((B,A),(F,C)),((O,J),K))))));
(D,(J,(((O,K),((G,((C,(E,B)),A)),(((L,(I,N)),M),F))),H)));
(O,((C,(((A,D),(K,(E,B))),M)),((H,(F,(J,G))),((L,N),I))));
(H,(((E,(O,M)),(((F,J),((C,(A,B)),G)),D)),(I,((N,L),K))));
(I,(((F,((D,B),(((J,G),K),(E,(C,A))))),((M,N),H)),(O,L)));
(J,((M,(K,L)),((O,N),(((E,A),H),(((G,F),((D,C),B)),I)))));
(I,(L,((M,N),(((C,((E,(B,F)),D)),A),(J,(H,((O,K),G)))))));
(E,(J,((I,(G,(O,D))),((((L,K),(N,M)),H),((C,(A,B)),F)))));
(J,(K,(I,((C,(D,(L,(M,(O,E))))),((N,H),((A,(B,F)),G))))));
(N,(K,((M,L),((J,(G,H)),((I,(A,B)),(E,((C,(O,D)),F)))))));
(I,(D,(K,((L,J),((B,C),(((M,(H,N)),A),((G,(O,F)),E)))))));
(H,(I,((D,(B,E)),(J,((K,(L,((C,F),(A,G)))),(N,(O,M)))))));
(A,(B,(E,(C,(I,(((M,(K,D)),(F,G)),(J,(H,((L,O),N)))))))));
