(G,((H,((C,(D,A)),(F,(E,B)))),(J,((L,I),(K,((N,M),O))))));
(C,(((D,B),A),(F,((M,(L,J)),(((N,((I,G),H)),(E,K)),O)))));
(L,(M,((J,(I,((((D,F),G),(E,((B,A),C))),H))),(K,(N,O)))));
(G,((((((B,D),(A,E)),H),F),J),(K,(((I,C),L),((M,N),O)))));
(K,(M,(N,((L,(((((G,(F,A)),D),H),J),(I,((C,B),E)))),O))));
(K,((G,((((C,B),D),(E,(A,F))),H)),(L,((((I,N),J),M),O))));
(N,(((M,((B,A),(L,K))),((((C,D),H),(((E,F),G),I)),J)),O));
(J,((C,((F,(B,A)),(D,E))),(((G,H),I),(M,(N,(K,(L,O)))))));
(F,(((C,B),(E,A)),(D,(I,(G,(M,(L,((N,((K,H),J)),O))))))));
(G,(C,((F,(D,(A,B))),(H,((J,(I,E)),(K,(N,((M,L),O))))))));
(A,(B,(D,(F,((C,E),(G,(K,(M,((L,H),((N,(J,I)),O))))))))));
(H,((D,G),(L,(N,((M,((J,(I,(((C,B),E),(F,A)))),K)),O)))));
(N,((M,(((F,G),((J,D),(((C,(B,A)),E),(I,H)))),K)),(L,O)));
(E,((((A,D),F),(C,B)),(J,((G,H),(N,((I,K),(L,(M,O))))))));
(C,((B,((A,D),E)),(H,(K,((I,J),(((F,G),N),((L,M),O)))))));
(F,(C,((G,((A,B),D)),(K,((I,(H,J)),((N,(E,(L,M))),O))))));
(L,((((M,((((C,B),E),(D,A)),K)),N),(J,((F,(H,G)),I))),O));
(G,(((D,(A,C)),B),((H,(F,E)),(J,(K,((((L,N),M),I),O))))));
(H,(((E,(C,D)),G),(J,(F,(M,((L,((B,A),I)),((K,N),O)))))));
(A,(B,(G,(L,(K,(((J,(C,F)),(I,(H,(D,E)))),(N,(M,O))))))));
(L,((N,(((E,D),((I,(F,G)),(B,(A,C)))),(J,H))),((M,K),O)));
(A,(E,((D,C),(((F,B),G),(H,(M,((I,K),(L,((N,J),O)))))))));
(H,(((E,K),L),(((G,I),M),((N,(J,(F,((B,(C,D)),A)))),O))));
(C,(((B,D),A),((G,E),(H,(F,(I,((N,((L,(J,K)),M)),O)))))));
(M,((L,((F,B),J)),((N,((K,I),(((H,E),(C,(A,D))),G))),O)));
(O,((J,((((G,(A,(C,B))),E),H),(F,D))),(M,(N,(I,(K,L))))));
(J,(K,((I,((D,E),F)),((M,(((C,(A,B)),(H,G)),(N,L))),O))));
(D,(F,(E,(J,(N,(((((K,((G,(C,(B,A))),I)),H),L),M),O))))));
(L,((D,((((B,A),C),G),F)),(M,(((H,I),J),(N,((E,K),O))))));
(K,((((B,C),A),(H,(E,D))),((N,((L,((G,I),(F,J))),M)),O)));
(C,(D,(G,((B,A),(((E,F),H),(J,((K,L),((I,M),(N,O)))))))));
(D,(C,((E,(F,G)),(H,(((B,A),I),(K,(N,(M,((L,J),O)))))))));
(F,(A,(((E,(D,C)),B),(G,((J,(H,I)),(K,((M,N),(L,O))))))));
(D,(A,(B,((F,E),(G,((K,(I,J)),(M,((C,H),(N,(L,O))))))))));
(L,(K,(((((((C,B),A),(D,E)),(G,H)),F),I),(((M,J),N),O))));
(H,(L,(K,((M,((((F,(((B,A),D),C)),(G,E)),J),I)),(N,O)))));
(B,(A,(E,(G,(H,(((D,C),F),(((I,J),(L,K)),((M,N),O))))))));
(A,(B,(H,(G,(M,(((L,J),N),(((K,I),(E,((D,C),F))),O)))))));
(N,(M,(((K,I),((((E,((F,((A,B),D)),G)),C),H),J)),(L,O))));
(E,((B,D),(F,((A,C),(J,(L,((((M,(G,I)),N),(K,H)),O)))))));
(D,(E,((((B,A),C),F),(L,((K,J),(M,((G,(I,H)),(N,O))))))));
(B,(C,((E,A),(D,(G,(F,(H,(I,(L,((M,(K,J)),(N,O)))))))))));
(F,(((A,C),B),(G,(I,((E,D),((M,(J,H)),((K,(L,N)),O)))))));
(D,(E,(B,(I,((A,((G,(C,F)),H)),(J,((M,N),((L,K),O))))))));
(I,((G,(((D,B),(A,C)),F)),(L,((((H,E),K),M),(N,(J,O))))));
(F,(((A,((C,B),D)),E),(G,(I,(L,(N,(((H,J),K),(M,O))))))));
(M,(((E,((C,B),(I,((F,H),(A,D))))),J),(N,(((L,K),G),O))));
(B,(A,(C,(D,((H,I),((F,((G,E),J)),(L,((M,N),(K,O)))))))));
(F,(G,(H,((E,D),(K,(J,(M,(N,((((B,C),A),I),(L,O))))))))));
(J,((B,D),(K,(((I,(((F,(C,E)),H),G)),A),((M,L),(N,O))))));
(G,(F,(D,(H,((E,((A,B),C)),(J,(I,(K,(L,(M,(N,O)))))))))));
(D,(B,((A,C),(F,(G,(I,(K,(M,((L,(E,H)),(N,(J,O)))))))))));
(F,((B,A),((H,G),(L,(J,(K,((((I,((D,C),E)),N),M),O)))))));
(D,(G,(E,(H,(((A,B),C),(F,(I,(L,((K,J),(M,(N,O)))))))))));
(E,(C,(A,(B,((F,D),(G,(M,(((((I,H),K),(J,L)),N),O))))))));
(F,(((((C,B),A),E),D),(G,(I,(J,(K,((N,((H,M),L)),O)))))));
(B,((C,A),((((F,E),(G,D)),(H,I)),((J,K),(M,(L,(N,O)))))));
(N,((((L,(E,G)),(K,((((B,C),D),(H,(A,F))),I))),M),(J,O)));
(F,(((B,C),A),(E,(H,(K,(((D,G),J),(((I,N),(M,L)),O)))))));
(H,(((D,(B,A)),C),(I,(J,(K,(L,(((E,G),F),(M,(N,O)))))))));
(L,((K,(J,((A,H),(((C,B),D),G)))),(M,(I,(((F,E),N),O)))));
(J,((G,(((B,D),E),I)),(K,(L,(M,((N,((F,H),(A,C))),O))))));
(I,(C,(((H,((B,A),F)),((D,E),G)),(N,(((L,M),(J,K)),O)))));
(D,(A,(F,(J,(((G,H),I),(((((C,B),E),L),K),((N,M),O)))))));
(O,((M,N),((((((F,((C,D),(A,E))),H),I),(K,(G,B))),J),L)));
(A,(D,(F,(G,(J,(I,(K,(N,((L,((E,(B,C)),H)),(M,O))))))))));
(B,(A,(D,(C,(G,(N,(((M,(((F,E),H),K)),((L,J),I)),O)))))));
(C,(B,(A,(D,(K,((J,((I,((E,F),G)),H)),(((L,N),M),O)))))));
(E,(K,(((I,(G,H)),(L,(J,(D,(F,(C,(B,A))))))),(M,(N,O)))));
(B,(A,(H,((C,(E,D)),((G,F),(J,(N,((K,I),((M,L),O)))))))));
(J,((((F,E),H),((((C,B),A),G),I)),(K,(L,(D,(M,(N,O)))))));
(F,(D,(E,((I,(H,((C,(B,A)),G))),(K,((L,J),((N,M),O)))))));
(E,(K,(J,(((I,((H,(((A,B),C),D)),G)),F),(N,((L,M),O))))));
(H,((E,D),((C,G),((B,A),(J,(K,((L,N),((M,(I,F)),O))))))));
(N,((K,(J,((D,F),G))),((H,(((C,A),B),E)),((M,(L,I)),O))));
(E,((G,H),(J,(L,(I,((((((B,A),C),D),(F,K)),N),(M,O)))))));
(D,(F,(N,((((J,G),I),L),(((M,((C,((A,B),E)),H)),K),O)))));
(C,(E,(I,(M,(K,((J,(((B,D),F),(H,(A,G)))),(N,(L,O))))))));
(N,(((I,H),(K,(J,(D,(((((B,C),A),E),G),F))))),((M,L),O)));
(F,((D,A),(E,((J,H),(((B,C),G),((I,K),(N,((L,M),O))))))));
(C,(B,(A,(F,(G,(K,(I,(L,((M,((H,(D,E)),J)),(N,O))))))))));
(C,(A,(D,(J,((((I,H),(L,(K,(G,((B,E),F))))),(N,M)),O)))));
(D,((C,B),(G,((E,A),(I,((F,H),((K,J),(M,((L,N),O)))))))));
(D,((C,B),(A,(E,(F,(I,((H,G),(L,(K,(J,((M,N),O)))))))))));
(A,(C,(B,(G,((((H,(F,E)),I),D),(L,(((J,K),M),(N,O))))))));
(E,(((C,B),D),(((K,J),(A,F)),(L,(((I,(H,G)),M),(N,O))))));
(D,((A,C),(B,((F,H),(N,((((E,G),L),(M,((I,K),J))),O))))));
(N,((M,((L,(I,H)),((J,((((A,(B,C)),E),F),(G,D))),K))),O));
(O,(L,((((B,A),(E,(C,D))),K),(N,(M,(J,(((G,F),H),I)))))));
(E,(J,(L,((((H,A),(G,((B,C),D))),F),((N,(M,(I,K))),O)))));
(D,(F,(((A,(B,C)),E),(K,(L,(((M,(J,(H,I))),(G,N)),O))))));
(N,(M,((I,(((((F,(H,(C,(E,G)))),J),((B,A),D)),K),L)),O)));
(I,(((E,G),F),(K,(L,(N,(M,(((D,((B,A),C)),(H,J)),O)))))));
(B,(C,(E,((D,A),(H,(F,(G,((J,I),(K,(M,(L,(N,O))))))))))));
(I,(L,(((F,(G,E)),((((A,B),C),D),H)),(N,((J,M),(K,O))))));
(L,(K,((((B,G),I),(H,(A,D))),(M,(((J,F),(C,E)),(N,O))))));
(M,(((N,((L,(J,I)),K)),((G,H),((((D,C),(B,A)),E),F))),O));
(F,(G,(H,(J,(K,(((A,C),((I,(D,(E,B))),M)),((L,N),O)))))));
(I,(C,(((((A,B),D),E),F),(L,(((H,G),(K,J)),(M,(N,O)))))));
(I,(K,(L,(((((G,F),((E,(D,B)),(A,C))),J),N),((H,M),O)))));
(G,(((I,(F,(((D,(C,A)),B),E))),K),((N,(((H,J),L),M)),O)));
(D,(B,(G,(H,(K,(((F,E),(C,A)),(L,(((M,N),(J,I)),O))))))));
(N,(M,(((L,((G,H),((((D,B),(C,A)),E),F))),((J,I),K)),O)));
(K,(((G,(H,I)),((F,(C,D)),((B,A),E))),(L,(J,(N,(M,O))))));
(I,(H,((((G,F),(((A,B),D),E)),(C,J)),(((M,N),(K,L)),O))));
(J,(K,((I,(((C,(B,A)),D),G)),(L,(N,(((F,(E,H)),M),O))))));
(L,((((((C,(A,B)),J),(H,I)),((K,(D,G)),N)),(M,(E,F))),O));
(E,((F,B),(((C,D),A),((G,H),(J,(((M,K),((I,L),N)),O))))));
(K,((C,D),(L,(N,(((((I,(((E,B),F),H)),(A,G)),J),M),O)))));
(L,((I,(H,(D,(((E,C),((B,A),F)),G)))),(M,(J,((N,K),O)))));
(B,(A,(D,(C,(I,((((G,E),F),H),(K,(L,(J,((M,N),O))))))))));
(D,((E,A),(B,(I,(((N,((L,J),M)),(K,(C,((F,G),H)))),O)))));
(C,(B,(F,(A,(H,((K,M),(N,(((L,J),(I,(G,(E,D)))),O))))))));
(I,(G,((F,(E,D)),(N,((((J,L),K),(M,(H,((A,B),C)))),O)))));
(I,(F,((H,(G,(E,(((B,C),A),D)))),((L,M),((J,K),(N,O))))));
(F,(G,(H,((D,((A,E),(C,B))),(K,((L,I),((N,M),(J,O))))))));
(M,(((N,L),(((J,H),(((E,G),B),I)),(K,(((C,A),F),D)))),O));
(G,((B,C),(A,(F,((M,((E,D),I)),(N,((((J,H),L),K),O)))))));
(M,(G,(N,((((((C,D),(B,A)),E),(L,I)),(((F,H),J),K)),O))));
(H,((G,E),((((F,J),(I,(((C,B),A),D))),K),(L,((N,M),O)))));
(L,(K,((J,(((F,(((B,A),C),E)),(D,G)),(H,I))),((M,N),O))));
(C,(D,(A,(B,(E,(G,(L,(M,(N,(((((F,I),H),J),K),O))))))))));
(C,(B,(E,(F,(D,(H,(K,(L,(((I,(A,G)),N),((M,J),O))))))))));
(G,(H,((J,(((A,B),D),(E,C))),((F,I),(K,((L,M),(N,O)))))));
(J,(((H,(A,((B,C),D))),(E,(F,G))),(N,((((I,K),L),M),O))));
(J,((N,(((K,(I,((G,H),E))),L),(M,(((D,C),F),(B,A))))),O));
(F,((D,A),(H,(E,(M,(((((B,C),I),(G,J)),(L,K)),(N,O)))))));
(M,(N,(J,(((((((D,B),C),E),(H,G)),A),(L,((F,I),K))),O))));
(C,(D,(A,(B,(((H,((G,E),F)),I),(M,((N,L),((J,K),O))))))));
(O,((N,(J,K)),(M,(L,(((((G,H),F),(E,(C,D))),I),(A,B))))));
(I,(E,((H,(((D,(A,B)),C),G)),(F,(K,(N,(J,((M,L),O))))))));
(H,(E,(G,(J,((I,(F,((D,(A,B)),C))),(L,(M,((N,K),O))))))));
(F,(D,(G,((H,(C,(E,(B,A)))),(N,(((K,I),L),((M,J),O)))))));
(D,(B,(((((G,E),(A,C)),F),(J,K)),(M,((N,L),((I,H),O))))));
(I,((E,(D,(A,B))),(K,(((C,F),(G,(H,J))),(L,(M,(N,O)))))));
(K,((J,((((A,F),G),H),((C,B),D))),(L,(M,((I,E),(N,O))))));
(N,((M,(L,(I,J))),((G,(H,(F,((C,(D,(A,B))),E)))),(K,O))));
(H,((D,F),(I,(((((G,((B,C),A)),L),M),J),(((K,E),N),O)))));
(M,(L,(((((I,F),((((E,D),C),(B,A)),G)),(H,J)),K),(N,O))));
(L,((G,(E,F)),(M,((K,(J,C)),(N,((((B,(A,D)),H),I),O))))));
(L,(((E,H),(J,(I,((A,D),(B,C))))),(M,(((F,G),(N,K)),O))));
(I,(K,((((((C,D),F),G),(E,(A,B))),H),(M,(((L,J),N),O)))));
(M,(N,((((K,J),((H,(I,(G,E))),((((C,B),D),F),A))),L),O)));
(L,(M,(N,(((J,K),((I,(G,(B,(D,((C,A),E))))),(H,F))),O))));
(M,((L,(H,((E,B),(G,((D,A),(C,F)))))),(((J,(I,K)),N),O)));
(A,(B,(C,(D,((E,G),((F,I),((N,((M,L),(J,H))),(K,O))))))));
(G,((F,((A,B),D)),((C,E),(I,(L,(N,((M,(J,H)),(K,O))))))));
(C,(D,((B,A),(F,((J,I),(K,(((E,G),H),(((M,L),N),O))))))));
(K,((((G,(F,(E,A))),(((D,(I,H)),(L,(J,(C,B)))),M)),N),O));
(J,(I,(((H,G),(E,A)),((M,N),(K,((L,(((C,D),B),F)),O))))));
(G,((((C,A),B),F),(I,((D,E),(K,(((H,J),N),((M,L),O)))))));
(J,(L,((I,((F,A),(G,(C,B)))),((N,M),((H,K),((D,E),O))))));
(B,(((A,D),C),(((G,H),(F,E)),(J,((K,I),(M,((L,N),O)))))));
(B,(C,(E,(A,(F,((D,H),(((G,I),J),((K,M),((L,N),O)))))))));
(G,((D,E),((C,B),((I,A),((H,F),(M,((N,(K,(J,L))),O)))))));
(I,((E,(C,(B,A))),((N,((K,J),(H,((G,F),D)))),((M,L),O))));
(M,(N,((((J,((I,(F,(E,C))),((B,D),A))),(G,H)),L),(K,O))));
(G,((D,E),((((A,B),C),F),(J,(K,(H,(M,(((I,L),N),O))))))));
(G,(J,((A,D),(M,(N,(((I,((F,((C,B),E)),H)),K),(L,O)))))));
(G,(E,(J,(L,(N,((M,(I,(K,((F,H),(D,(B,(A,C))))))),O))))));
(C,((A,B),(F,(H,(K,((((D,(G,E)),J),L),(N,(M,(I,O)))))))));
(H,((N,M),((I,(L,((K,J),((G,D),(F,(E,(A,(B,C)))))))),O)));
(J,(F,((K,(C,(B,A))),((H,D),(M,(((L,((E,G),I)),N),O))))));
(I,((C,D),(K,(F,(N,((J,((G,(B,A)),E)),(H,((L,M),O))))))));
(E,(J,(L,(K,((((I,(((G,F),(((B,C),A),D)),H)),M),N),O)))));
(C,(D,(H,(F,(K,(((J,(I,((E,(B,A)),G))),L),((N,M),O)))))));
(B,(A,(D,(C,(F,(H,(E,(N,((I,(M,G)),(((K,J),L),O))))))))));
(G,(H,(((B,F),(D,E)),(I,((J,(C,A)),(M,(K,((L,N),O))))))));
(I,((F,E),(((((G,((B,A),(C,D))),H),J),N),((M,(L,K)),O))));
(O,(((((K,(J,(I,(H,((((B,C),A),(E,D)),G))))),N),L),M),F));
(G,(J,((((E,(F,(D,(C,(B,A))))),H),I),(((N,(L,K)),M),O))));
(E,((B,F),((C,A),((I,G),(J,(L,(N,(((D,H),M),(K,O)))))))));
(O,((M,I),((L,N),((K,J),((C,(F,(G,(E,(A,B))))),(H,D))))));
(J,(M,(((G,D),((L,(K,(H,I))),((F,(A,C)),(E,B)))),(N,O))));
(L,(((K,((((E,F),(D,(B,A))),G),C)),J),((M,(I,H)),(N,O))));
(N,(M,(L,((K,((G,J),(I,((((E,D),(B,A)),C),(F,H))))),O))));
(H,((I,G),((N,((((J,(((A,D),(C,E)),F)),B),K),M)),(L,O))));
(M,(((H,(F,((C,(B,A)),D))),((G,E),L)),((J,I),(N,(K,O)))));
(M,((L,H),((N,(((J,I),((F,G),((C,(D,E)),(A,B)))),K)),O)));
(C,(A,(F,(H,(L,(((J,(I,(G,(E,(B,D))))),K),((M,N),O)))))));
(J,(L,(((G,((A,C),(E,D))),((H,(B,F)),I)),((K,M),(N,O)))));
(M,((N,(((J,L),(K,(I,H))),(((((D,B),(A,C)),G),F),E))),O));
(D,(F,(H,(((E,((A,B),C)),G),(I,(J,(L,(N,(K,(M,O))))))))));
(H,((A,C),((L,(((F,((D,E),B)),G),K)),((I,J),(N,(M,O))))));
(B,(C,(F,(I,(H,((A,(G,(E,D))),((J,K),(N,((L,M),O)))))))));
(H,(J,(I,(K,((F,((B,G),(((D,C),A),E))),(L,(M,(N,O))))))));
(H,((G,((C,(D,(B,A))),(F,E))),(J,((K,I),(((M,L),N),O)))));
(K,((((A,C),((D,H),G)),((F,(E,B)),I)),(((L,J),M),(N,O))));
(N,((K,M),((J,(G,((A,(C,B)),(E,D)))),(H,(((F,I),L),O)))));
(K,(G,(J,(I,(((F,D),((A,(C,B)),E)),(((H,M),N),(L,O)))))));
(J,((I,E),((H,G),(((((A,C),D),(F,B)),K),((N,L),(M,O))))));
(E,(F,(A,(I,(((B,C),D),((J,(H,G)),(K,(((L,M),N),O))))))));
(N,((((L,(((((C,B),(D,A)),(E,F)),G),H)),M),(J,(I,K))),O));
(J,((K,(((((E,D),F),(G,((C,B),A))),I),H)),(L,(M,(N,O)))));
(J,((K,I),((F,D),((L,M),((((B,(E,(C,A))),H),G),(N,O))))));
(N,((((K,(I,(E,((A,(C,B)),D)))),(F,G)),(L,J)),(H,(M,O))));
(B,(((C,D),F),(L,((J,I),(M,(N,(((((A,E),H),G),K),O)))))));
(O,((M,(N,(((J,((E,(C,B)),I)),(G,((A,D),F))),(H,K)))),L));
(O,(L,((M,(((J,C),(K,(I,H))),(((B,A),E),(G,(F,D))))),N)));
(L,(M,(((I,(J,((G,D),F))),((H,K),(E,(B,(C,A))))),(N,O))));
(C,((L,(K,((H,(G,(D,((B,(A,E)),F)))),I))),(J,(M,(N,O)))));
(H,((A,C),(B,(G,((D,E),(J,(L,((M,(I,K)),(N,(F,O))))))))));
(D,((A,C),(B,(E,(K,(L,((I,M),((J,(G,(F,H))),(N,O)))))))));
(J,((A,B),(((((D,C),E),G),H),((K,L),(M,(((I,F),N),O))))));
(C,(D,(E,(((B,A),F),((G,J),(N,((((I,H),M),(K,L)),O)))))));
(D,((A,F),(J,(I,(((C,B),E),(K,(((H,G),M),((L,N),O))))))));
(E,((F,(B,(A,(D,C)))),(G,((K,(H,I)),(L,(J,(M,(N,O))))))));
(G,(D,((F,E),((C,(A,B)),(H,(J,(I,((N,(M,L)),(K,O)))))))));
(L,(K,((J,(I,(C,B))),(N,((G,E),(M,((H,(A,(D,F))),O)))))));
(O,(((L,((I,J),B)),K),((((G,H),(((C,A),E),(F,D))),N),M)));
(C,(B,(A,(F,((E,D),(M,(N,(I,((K,(L,((H,G),J))),O)))))))));
(L,((((H,((E,(A,D)),(B,C))),J),(G,F)),(I,((M,K),(N,O)))));
(K,(J,((N,(((I,(A,C)),(F,(((D,B),G),(H,E)))),(M,L))),O)));
(M,(N,(((I,J),(L,(K,((((C,(A,B)),E),H),(G,(F,D)))))),O)));
(L,(M,((F,((G,(D,(E,C))),(B,A))),(N,(((K,(I,J)),H),O)))));
(D,(((B,A),E),(G,(C,(((F,H),I),(L,(M,(N,((J,K),O)))))))));
(I,(((((A,C),B),D),E),(J,((G,F),(K,(H,(L,((M,N),O))))))));
(H,(E,(D,(J,((M,I),((L,((F,((A,C),B)),(K,G))),(N,O)))))));
(J,(((C,(H,(D,(B,A)))),((G,(E,F)),I)),(N,(K,((L,M),O)))));
(G,((((C,D),(A,E)),B),(F,(H,(I,(((N,J),((L,K),M)),O))))));
(C,(B,(A,(F,(J,(I,(L,(N,(((M,(K,(G,(E,H)))),D),O)))))))));
(O,((N,M),((J,(L,I)),((K,((H,(D,C)),(A,B))),(G,(F,E))))));
(N,(((L,K),(J,((H,(G,((D,(A,B)),F))),((C,E),I)))),(M,O)));
(C,((A,B),(D,(E,(G,(F,((I,H),((M,(L,(J,K))),(N,O)))))))));
(O,(((G,(E,F)),(L,(((I,(H,(((A,C),B),D))),(K,J)),N))),M));
(O,((L,(M,((((E,D),G),I),((K,(J,H)),(F,((B,C),A)))))),N));
(E,(F,((A,C),(G,(H,(I,(M,(N,((K,(D,B)),((L,J),O))))))))));
(M,(((((((E,(B,D)),(A,F)),H),I),(C,G)),(J,(K,L))),(N,O)));
(N,((E,C),((M,(K,(((H,(((B,A),D),F)),G),I))),((L,J),O))));
(O,(((K,((L,(I,G)),(((D,((A,B),C)),F),H))),N),((J,E),M)));
(J,((E,((G,(A,D)),B)),((((I,(H,(C,F))),K),((L,M),N)),O)));
(E,(D,(F,((A,C),(H,(L,((((((B,G),I),J),K),M),(N,O))))))));
(J,((G,F),((H,M),((L,((I,((C,E),(D,(B,A)))),K)),(N,O)))));
(O,((((((G,(J,H)),((((F,(E,D)),C),(B,A)),I)),L),N),K),M));
(E,(D,(J,(((H,((((A,C),B),F),G)),K),(N,(((I,L),M),O))))));
(M,(J,(N,((L,(((((B,F),(E,G)),K),I),(H,(C,(D,A))))),O))));
(G,((B,A),(((I,(D,C)),J),(L,(K,((N,((F,E),H)),(M,O)))))));
(C,(A,((D,E),(B,(G,(H,((I,(K,J)),(N,(((F,L),M),O)))))))));
(L,((J,(K,((F,(A,((B,C),D))),G))),(((H,(I,E)),M),(N,O))));
(D,(E,((B,A),((C,F),(H,((K,G),(J,(((L,I),(N,M)),O))))))));
(C,(A,(E,(F,(H,(((B,D),G),((J,I),(L,(K,(N,(M,O)))))))))));
(M,(((K,I),(N,((((F,D),(H,E)),J),(B,(L,(A,(G,C))))))),O));
(K,((((B,A),H),J),(I,((M,((F,((C,(E,D)),G)),L)),(N,O)))));
(C,(A,(B,(D,(E,(I,((F,G),((M,K),(N,((H,L),(J,O)))))))))));
(I,((H,(G,F)),(M,((K,J),(N,((L,(((B,A),(C,D)),E)),O))))));
(C,(D,(F,(E,(G,((A,B),((H,I),(J,((M,N),(K,(L,O)))))))))));
(E,(((D,C),A),(F,(H,(I,(G,(J,(B,(L,((M,K),(N,O)))))))))));
(N,(M,(((G,(F,(B,C))),(L,((J,(((D,(E,A)),I),H)),K))),O)));
(N,((L,((G,B),J)),(M,(((K,H),((D,(((C,A),E),F)),I)),O))));
(F,(G,((B,((E,D),(A,C))),(I,(H,((((M,(L,J)),K),N),O))))));
(B,((E,D),(G,(H,(J,((M,K),((I,N),((((A,C),F),L),O))))))));
(O,(N,((I,(M,K)),((((H,(F,C)),((G,((B,A),E)),D)),J),L))));
(D,(A,((B,C),(G,(I,(J,(H,(N,(((L,E),(F,K)),(M,O))))))))));
(F,((C,D),(J,((I,K),((E,(((A,B),G),H)),(L,((N,M),O)))))));
(J,(I,((H,((G,(E,(B,D))),(F,(C,A)))),((L,K),((N,M),O)))));
(I,(((B,A),C),(((D,(G,(F,E))),H),(L,((N,(M,K)),(J,O))))));
(D,(H,(((A,(C,B)),((E,G),F)),(J,(I,(L,(K,(N,(M,O)))))))));
(L,((((F,(D,((B,A),C))),G),J),(N,(E,((I,H),((M,K),O))))));
(M,(N,((L,((((E,F),D),((C,B),A)),(K,(J,(G,(H,I)))))),O)));
(J,(I,(K,(G,(M,((L,(H,(((B,D),F),(C,(E,A))))),(N,O)))))));
(C,((A,D),(G,((E,(B,F)),(K,((H,(I,J)),((M,L),(N,O))))))));
(C,(F,(I,((K,J),(M,(((((((A,D),E),B),(H,G)),L),N),O))))));
(O,(((((G,I),(J,(H,(D,((B,A),C))))),(F,E)),L),((N,M),K)));
(C,(A,(H,(((F,E),G),((N,(((L,K),((J,I),(D,B))),M)),O)))));
(G,(((C,(A,E)),F),(D,(K,(L,(N,((M,((H,J),(I,B))),O)))))));
(L,(J,(((((H,((E,D),G)),K),((I,(((A,B),F),C)),M)),N),O)));
(M,((((N,(J,((((F,(D,(A,E))),(C,B)),G),I))),L),(H,K)),O));
(K,((((I,H),((F,((D,(((A,E),C),B)),G)),J)),(M,L)),(N,O)));
(J,(K,((L,(((E,((B,A),D)),C),F)),((N,(M,((G,H),I))),O))));
(H,(I,(((D,((C,E),(A,B))),F),(N,(((M,L),((G,J),K)),O)))));
(A,(B,(J,(K,(N,((((F,E),H),M),(((I,((D,C),G)),L),O)))))));
(D,(A,(F,(B,(L,((E,(I,J)),((((G,C),H),K),((N,M),O))))))));
(L,((K,(G,(E,F))),((N,M),(((H,(I,((A,D),(C,B)))),J),O))));
(N,((M,(J,L)),((K,(I,(H,((G,(F,D)),(B,((A,C),E)))))),O)));
(E,((G,((((A,B),C),F),D)),(K,(L,(J,((I,H),((N,M),O)))))));
(D,(I,(G,(((L,(J,K)),M),(N,((((E,F),H),((B,A),C)),O))))));
(C,(B,(E,((D,A),((((F,G),H),I),(((K,J),L),(M,(N,O))))))));
(D,(((B,A),C),(F,(E,(I,(H,((K,J),(G,(M,(N,(L,O)))))))))));
(A,(C,(B,(E,((D,F),(G,(J,((H,I),(K,(L,(M,(N,O))))))))))));
(F,((E,A),((D,C),((K,J),(L,(M,((((H,(G,B)),I),N),O)))))));
(C,(A,(E,(D,(B,((F,H),(J,(K,(M,(((G,I),L),(N,O)))))))))));
(K,(L,((M,(((F,E),(D,C)),(I,J))),((H,(G,(B,A))),(N,O)))));
(L,(((J,(K,(G,(F,(E,(D,(A,B))))))),(C,H)),(I,((M,N),O))));
(N,(K,(((((E,J),(((C,A),F),(I,(H,G)))),M),(B,D)),(L,O))));
(K,(L,(M,(C,(((H,F),(J,((((B,A),(G,E)),D),I))),(N,O))))));
(A,(C,(F,(J,((((((B,D),E),(G,H)),K),L),(I,((N,M),O)))))));
(C,(E,((D,(B,A)),(I,(H,(L,(((J,G),F),((N,(M,K)),O))))))));
(E,(((B,C),(A,D)),(H,((J,L),(M,((((K,(I,F)),G),N),O))))));
(H,((D,F),(I,((E,(C,(A,B))),(K,(J,(L,((M,(G,N)),O))))))));
(B,(D,(E,(G,(H,(J,(K,(L,(N,(((I,(F,(C,A))),M),O))))))))));
(E,((A,(C,D)),(F,(G,(I,((H,B),(L,(M,((J,K),(N,O))))))))));
(K,((I,H),(N,(((M,L),(J,((A,(D,((C,B),E))),(G,F)))),O))));
(D,((E,(C,(B,A))),(F,(L,((K,(H,G)),(N,((M,(I,J)),O)))))));
(L,((I,((H,((E,((A,B),C)),(F,D))),G)),(J,(K,((M,N),O)))));
(L,((H,(F,I)),(M,(N,((((J,B),(G,((E,C),(D,A)))),K),O)))));
(J,(((A,D),((F,E),(B,C))),(K,(G,(L,(N,((I,H),(M,O))))))));
(A,((D,(B,C)),(E,(F,(G,(I,(H,(M,(N,(J,((L,K),O)))))))))));
(O,((M,L),(N,((I,H),(((G,E),(F,(D,A))),((J,(B,C)),K))))));
(F,(J,((I,(G,((E,A),C))),((((D,B),H),K),(M,(N,(L,O)))))));
(L,(((M,(J,((((B,E),(D,(A,C))),H),(F,I)))),(N,(K,G))),O));
(I,(((J,((A,H),(D,(B,C)))),(E,F)),((M,N),((G,(K,L)),O))));
(I,((A,(C,(D,B))),(((F,H),(E,G)),(K,(J,(M,(N,(L,O))))))));
(N,((L,((((E,H),(F,(A,B))),I),K)),(((((D,C),G),J),M),O)));
(N,(M,((L,(J,((I,(H,((F,E),(((B,A),(D,C)),G)))),K))),O)));
(M,(N,((((L,((I,(F,H)),K)),((((C,E),(A,B)),D),G)),J),O)));
(C,(B,(D,(F,(J,(((I,(G,(E,H))),K),(N,((M,(L,A)),O))))))));
(C,(B,(J,(((F,G),A),(M,(((((E,D),K),(I,H)),(L,N)),O))))));
(O,(((((L,((F,(A,C)),(H,(B,D)))),(E,(J,(I,G)))),K),N),M));
(O,(((K,L),N),(M,(((B,H),(G,(E,((D,C),A)))),((J,I),F)))));
(M,(((N,(L,D)),(((J,((I,G),((F,(E,A)),(B,C)))),H),K)),O));
(B,(A,(J,((G,(I,F)),((H,(E,(D,C))),((((K,L),N),M),O))))));
(A,((E,G),(I,(K,(M,(L,(N,((((B,C),(D,F)),(J,H)),O))))))));
(O,(((((K,((L,(J,(G,((A,((B,C),D)),E)))),H)),M),F),I),N));
(E,(D,(F,(((B,(A,C)),H),(K,(I,(M,((N,((J,G),L)),O))))))));
(A,(E,(H,(G,((K,I),((F,(C,(B,D))),(N,((L,(J,M)),O))))))));
(M,((I,(L,(J,(K,((G,((((E,C),F),A),(D,B))),H))))),(N,O)));
(C,(B,(E,(D,(F,(I,(K,(J,(L,((G,H),(A,((N,M),O))))))))))));
(N,(M,(K,((L,(H,(D,((F,(E,C)),(G,(A,B)))))),((J,I),O)))));
(G,(J,((((B,(C,A)),E),(F,H)),(M,(((((K,I),L),N),D),O)))));
(I,(((E,G),D),(N,(((((((B,A),C),F),H),L),(M,(K,J))),O))));
(M,((N,((K,((((F,(D,((C,B),A))),H),E),(G,I))),(L,J))),O));
(M,(((K,J),(L,((I,(D,B)),(H,((G,F),(E,(A,C))))))),(N,O)));
(L,(((((B,C),H),(((D,(F,E)),J),((A,G),I))),K),((M,N),O)));
(N,((((M,(K,((((C,(B,A)),F),(E,D)),G))),L),((I,H),J)),O));
(J,((A,I),((H,(((E,F),D),(C,B))),(((K,G),M),(N,(L,O))))));
(E,(D,(H,(I,(((G,(F,((A,B),C))),(J,M)),(N,(L,(K,O))))))));
(D,((E,B),(I,((A,C),(J,((G,H),(M,(((L,(F,K)),N),O))))))));
(J,(N,((((K,H),I),(M,(L,((G,E),(D,(F,(C,(B,A)))))))),O)));
(H,(((G,(((E,D),B),C)),A),((F,J),(K,(L,((I,N),(M,O)))))));
(N,((J,(K,(I,(C,((B,A),E))))),(((((F,H),D),G),L),(M,O))));
(K,(L,(N,(((G,((F,(((B,A),D),C)),E)),((I,H),J)),(M,O)))));
(G,((D,B),((H,F),(J,((((E,(C,A)),I),K),(L,(N,(M,O))))))));
(M,(((L,(((H,(E,A)),((B,C),(D,(G,F)))),J)),I),(N,(K,O))));
(D,((B,A),(C,((G,E),(F,(I,(J,((K,L),(N,((H,M),O))))))))));
(G,((K,(((L,(((H,((((C,A),E),(B,D)),F)),I),J)),M),N)),O));
(B,(C,(E,(D,(G,(H,(J,((I,(F,A)),(L,((N,(M,K)),O))))))))));
(A,(D,(C,((B,E),(F,(G,(I,(K,((N,J),((M,L),(H,O)))))))))));
(M,((H,(E,(K,((A,((C,(D,B)),F)),J)))),((G,I),((L,N),O))));
(B,(A,(C,(E,(F,((G,D),(H,(J,(((M,(L,(K,I))),N),O)))))))));
(H,(F,((B,E),(((D,C),A),(K,((L,J),(((I,G),(M,N)),O)))))));
(A,(D,(E,((C,B),(I,((J,K),((N,M),(L,(((F,H),G),O)))))))));
(H,(((M,N),L),(((((A,C),G),K),((I,((B,D),(F,E))),J)),O)));
(N,((J,M),(L,((K,(((A,(G,((F,B),(E,C)))),I),(H,D))),O))));
(C,(B,(A,((I,(G,F)),(K,((J,(H,(D,E))),((L,M),(N,O))))))));
(E,(((B,D),(F,(A,C))),(G,(L,((((K,J),(H,I)),N),(M,O))))));
(D,(F,((E,A),(B,(G,((J,(I,(H,C))),((L,(N,(M,K))),O)))))));
(B,(A,(E,(D,(G,(H,(I,(((((C,F),J),K),N),((L,M),O)))))))));
(J,((L,((((D,(E,C)),(((B,A),H),I)),(M,(K,(F,G)))),N)),O));
(M,((K,((F,D),(G,((A,B),C)))),(((J,E),N),((L,(I,H)),O))));
(H,(F,(N,((I,(J,(K,((D,(C,B)),G)))),(((L,(E,A)),M),O)))));
(I,((B,(F,(D,A))),(H,((M,L),(((K,((C,E),G)),N),(J,O))))));
(G,((A,F),(H,((((B,C),D),E),(L,(J,((I,M),(K,(N,O)))))))));
(K,(L,((((I,((((A,C),E),H),(G,((B,D),F)))),J),M),(N,O))));
(G,((A,B),(((D,C),E),(I,(J,(L,(N,((M,((H,F),K)),O))))))));
(G,(((E,((B,C),A)),D),((H,F),((N,M),((L,(J,(K,I))),O)))));
(D,((B,C),(N,((M,(L,((F,G),(K,(J,(I,(H,(A,E)))))))),O))));
(I,((H,G),(J,(L,(((((C,D),F),(A,(E,B))),M),((N,K),O))))));
(E,(D,(F,(L,(((G,((A,(C,B)),(J,(I,H)))),K),((M,N),O))))));
(O,(G,(((L,((F,(((A,C),E),(D,B))),J)),((K,I),H)),(M,N))));
(K,(J,((I,((D,(H,(E,A))),((G,(C,B)),F))),(N,((L,M),O)))));
(E,(G,((((A,D),B),C),(H,(K,(((L,I),F),(((N,M),J),O)))))));
(B,((I,((H,E),((C,G),D))),(J,(L,(M,((((A,F),K),N),O))))));
(C,(B,(D,(A,(G,(E,(L,(((((I,J),(F,H)),K),N),(M,O)))))))));
(L,((((D,(F,((C,A),E))),H),B),(M,(N,(((J,K),(G,I)),O)))));
(J,(I,(L,((N,M),(((H,F),(((E,A),(C,B)),(G,D))),(K,O))))));
(N,((((K,(G,J)),(((D,(F,(B,A))),(E,C)),H)),(I,L)),(M,O)));
(D,(F,(A,((((C,B),E),G),(I,((H,K),((L,M),((J,N),O))))))));
(B,(C,(((E,A),D),(G,(((M,(L,J)),((K,(I,(F,H))),N)),O)))));
(F,((G,((C,D),(B,(A,E)))),(I,(J,(K,(L,(H,(N,(M,O)))))))));
(M,(((J,L),((((I,(E,(G,H))),((D,B),((A,C),F))),K),N)),O));
(N,(M,((((J,F),L),(K,((G,(((C,D),E),(B,A))),(I,H)))),O)));
(J,((D,E),(K,(I,((((A,(C,B)),F),(G,H)),(N,(L,(M,O))))))));
(I,(H,(K,(J,(L,(N,((((D,(B,C)),E),(G,(F,A))),(M,O))))))));
(O,(N,((((G,(F,((D,B),((A,C),E)))),I),K),((H,J),(L,M)))));
(J,(M,(((L,K),(H,E)),((F,((B,A),(C,D))),((G,I),(N,O))))));
(D,(B,((A,C),(F,(H,(E,(G,((M,(K,J)),(L,((N,I),O))))))))));
(D,(E,(C,(G,(L,(((F,(B,A)),(H,I)),((M,N),((J,K),O))))))));
(O,(N,(M,((((F,(G,(H,(B,(E,((A,C),D)))))),J),L),(K,I)))));
(H,(((E,((A,C),D)),G),(J,(K,(B,(L,((M,F),(I,(N,O)))))))));
(M,(L,((((C,A),I),(((D,G),(H,(B,E))),F)),(N,((J,K),O)))));
(N,((L,(H,E)),((M,(K,(((((B,(C,A)),(F,D)),G),I),J))),O)));
(F,(((A,B),D),(H,(((E,(G,C)),I),(M,(((L,K),J),(N,O)))))));
(N,((((K,L),((J,((B,A),((D,C),E))),(F,H))),(G,I)),(M,O)));
(F,(((A,B),D),((C,E),((I,H),(K,(((G,L),J),((M,N),O)))))));
(M,((N,(((L,((D,(A,(C,B))),G)),K),((((F,E),H),I),J))),O));
(D,((B,A),(F,(C,(J,(L,(K,((N,(M,(I,(G,(E,H))))),O))))))));
(B,(E,((G,C),((L,(I,(H,((D,A),F)))),(K,(J,(M,(N,O))))))));
(A,((E,D),(((C,B),F),((L,K),(M,(N,((J,(I,(H,G))),O)))))));
(G,(((B,((C,A),E)),D),(I,(H,(F,(K,(J,(L,((M,N),O)))))))));
(E,(F,(H,(I,(G,(K,(L,(M,((N,((C,(D,(B,A))),J)),O)))))))));
(A,(F,(G,((D,(B,C)),(I,(J,(E,(L,(M,(H,(K,(N,O))))))))))));
(L,((M,(J,I)),(N,(((K,(H,G)),((D,F),(E,(C,(B,A))))),O))));
(A,(B,(D,(I,(H,(J,((N,M),((K,(L,(G,((C,E),F)))),O))))))));
(I,((G,(F,((E,(A,D)),(B,C)))),(H,(K,(((L,M),J),(N,O))))));
(C,(A,(B,(E,(D,(G,(F,((J,(I,H)),(L,((K,M),(N,O)))))))))));
(M,(L,(((((((((A,B),(F,(C,D))),(E,G)),H),I),K),J),N),O)));
(L,(J,((M,(((B,D),(((C,A),F),H)),G)),((I,E),((K,N),O)))));
(E,(F,((D,A),((C,B),(H,(J,((L,(G,I)),(M,((N,K),O)))))))));
(B,(D,((A,C),(F,(H,(((G,(I,E)),J),(((N,K),(L,M)),O)))))));
(G,(H,(I,((((((((A,B),F),E),C),J),M),(K,D)),((L,N),O)))));
(O,((((L,(J,((H,I),K))),N),M),(((F,C),G),(E,(D,(A,B))))));
(N,((((C,I),(D,E)),J),(L,((((((B,A),F),(G,H)),K),M),O))));
(I,(H,(K,(M,((G,((C,E),F)),(L,(N,((J,(D,(A,B))),O))))))));
(B,(D,(C,(K,(J,(N,(((M,L),((H,(G,(F,E))),(I,A))),O)))))));
(G,(H,(I,(J,(M,((N,(E,F)),((((A,(C,B)),D),K),(L,O))))))));
(F,(J,(L,(((E,(H,(G,(C,B)))),(((D,A),I),K)),((M,N),O)))));
(J,((C,(E,G)),(I,((H,(((B,A),D),F)),(N,((L,(M,K)),O))))));
(E,(D,(F,(I,((K,(((B,(C,A)),H),G)),(M,(J,(N,(L,O)))))))));
(C,((B,D),((H,(I,J)),(((A,E),(F,G)),(L,(M,(N,(K,O))))))));
(L,((K,((G,(((D,(B,(A,C))),E),F)),H)),(N,((M,(J,I)),O))));
(J,(G,(K,((((F,D),A),E),(((B,C),I),(((H,M),(L,N)),O))))));
(I,(((D,(B,A)),C),(J,((E,F),(K,((G,H),(N,((M,L),O))))))));
(L,(K,((M,(((F,(E,D)),((G,((A,B),C)),H)),J)),((N,I),O))));
(L,((J,((G,(E,(A,B))),((D,F),C))),(K,((I,H),((N,M),O)))));
(H,((((D,(F,(C,(A,B)))),E),G),(J,(L,(N,((I,(M,K)),O))))));
(O,(((((I,H),J),M),((((D,(A,E)),(G,(F,(C,B)))),K),L)),N));
(B,(C,(E,(F,(H,(D,(K,(L,(N,(((((G,I),J),A),M),O))))))))));
(E,(((C,D),(A,B)),(F,(G,(((J,(M,(I,H))),((K,N),L)),O)))));
(D,(B,((A,(C,E)),(I,(H,(K,((N,((J,(M,(F,L))),G)),O)))))));
(N,(((((((E,B),G),(C,A)),D),J),L),((M,((H,F),(K,I))),O)));
(G,((E,A),((J,I),((((D,C),B),F),(H,(N,((K,L),(M,O))))))));
(O,((((F,(((A,((C,B),D)),E),I)),(K,(J,H))),G),(N,(L,M))));
(F,((E,((B,C),A)),(D,(H,(J,((G,K),(L,(I,(N,(M,O))))))))));
(C,((D,B),(A,(H,(J,((N,(M,(L,((I,((F,E),G)),K)))),O))))));
(O,((((((F,(G,J)),K),(((H,(D,((C,A),B))),E),I)),N),M),L));
(O,(N,((I,((F,((H,G),(((B,E),D),(A,C)))),(J,K))),(L,M))));
(B,(C,(A,(H,((J,E),(L,((((((D,(G,F)),I),K),M),N),O)))))));
(D,(A,(G,((((C,H),(F,(B,E))),I),(J,(K,(M,(N,(L,O)))))))));
(F,(((G,E),C),(H,(K,((J,(I,(D,(A,B)))),(M,(N,(L,O))))))));
(J,(I,(((G,((D,A),B)),F),(K,(((H,(E,C)),L),(M,(N,O)))))));
(L,(((((G,F),J),M),((K,(((E,D),H),((A,B),C))),I)),(N,O)));
(B,(C,(A,(F,(D,(E,(G,(H,(M,(L,((N,((I,J),K)),O)))))))))));
(G,((F,((A,B),C)),(M,(((I,(J,(H,(D,E)))),(K,L)),(N,O)))));
(J,((((B,C),(G,(E,A))),I),(N,((L,((D,(H,F)),K)),(M,O)))));
(J,(L,(M,(N,((K,(I,((F,E),G))),(((A,((D,B),C)),H),O))))));
(F,(E,(((B,A),D),((I,((C,G),H)),(K,((L,J),(N,(M,O))))))));
(D,(G,(E,(((C,A),B),((J,F),(L,(I,(N,((M,(H,K)),O)))))))));
(H,(G,(N,(((J,(I,D)),(((L,K),((E,((B,C),F)),A)),M)),O))));
(C,(A,(J,((I,(E,G)),(L,((H,((B,D),F)),(N,((M,K),O))))))));
(M,(J,(N,(L,((((((F,E),((((A,C),B),D),G)),I),H),K),O)))));
(F,(E,(G,(H,((I,(D,((B,A),C))),(K,((M,(J,L)),(N,O))))))));
(M,(L,((((((E,A),G),I),H),((B,D),F)),(((K,N),(C,J)),O))));
(E,((H,F),((((B,C),D),K),((M,N),(((J,((G,A),I)),L),O)))));
(H,(K,(((((G,F),(((C,D),(B,A)),E)),J),I),((M,N),(L,O)))));
(I,(J,((K,(((F,G),C),(H,E))),((L,(A,(D,B))),(N,(M,O))))));
(M,(H,(((J,K),L),(N,((I,(((E,(A,(D,C))),(B,F)),G)),O)))));
(H,(((G,B),(A,((E,C),D))),((J,((F,I),K)),(N,((M,L),O)))));
(F,(G,((((C,(A,B)),D),E),(H,(J,(I,((K,L),(M,(N,O)))))))));
(M,(((((E,H),I),((G,(D,(C,(A,B)))),F)),(K,L)),(N,(J,O))));
(G,(L,(N,((I,K),(((((A,C),F),((D,(E,B)),H)),J),(M,O))))));
(K,(I,(((E,C),(D,G)),((H,(F,(B,A))),(((L,J),M),(N,O))))));
(B,(C,((A,D),(F,(E,((I,(H,G)),((J,(K,M)),(L,(N,O)))))))));
(J,(L,((M,((((C,((B,A),E)),H),G),I)),((((D,F),K),N),O))));
(K,((H,(A,F)),((N,I),((((((G,(D,(C,B))),E),J),M),L),O))));
(D,(A,((B,C),((E,F),(G,((I,J),(K,(H,(L,((N,M),O))))))))));
(O,(N,((M,(L,(K,J))),(((((C,(E,(B,A))),I),G),H),(F,D)))));
(I,(((((C,A),(B,D)),F),G),(M,(L,(((J,K),(H,E)),(N,O))))));
(L,((I,J),(((K,((((C,E),G),(B,(A,D))),(H,F))),(M,N)),O)));
(B,(D,(I,(H,((E,G),(F,(((L,((A,C),J)),K),(M,(N,O)))))))));
(O,(N,(((K,(((G,(E,F)),(((D,C),A),B)),(H,I))),M),(L,J))));
(M,((K,((((((A,(C,B)),F),E),D),(I,(J,(G,H)))),L)),(N,O)));
(O,((M,L),(((F,J),(I,K)),(N,(G,(H,(((D,C),E),(B,A))))))));
(J,(((H,((F,(A,((C,D),B))),E)),I),(G,((N,(M,(L,K))),O))));
(D,(F,((G,(E,(A,B))),((J,K),(M,(((N,H),((I,C),L)),O))))));
(M,(N,(((J,((G,((F,((B,A),E)),C)),D)),((I,H),L)),(K,O))));
(O,((N,M),((I,L),((H,(((C,F),((B,D),(E,A))),G)),(K,J)))));
(K,(((I,J),(G,(D,B))),((H,((E,F),(A,C))),(M,(N,(L,O))))));
(A,(D,(E,((C,B),((H,F),(I,((K,J),((L,G),(N,(M,O))))))))));
(O,((M,(G,I)),((((((B,(D,H)),((E,(C,A)),F)),J),K),N),L)));
(O,(L,(((H,K),N),((M,E),(J,(I,((((A,B),D),F),(C,G))))))));
(O,((((K,((F,D),J)),(L,((H,((G,(E,C)),(A,B))),I))),M),N));
(E,(G,(D,((F,((B,A),C)),(I,((J,K),(H,(M,(N,(L,O))))))))));
(H,(J,(I,(K,(M,(G,(L,(((((A,B),C),((D,F),E)),N),O))))))));
(J,((C,((H,I),(F,A))),(K,(((L,M),(((E,B),D),G)),(N,O)))));
(E,(D,((B,A),(C,(F,(K,((I,(H,J)),(N,((M,(L,G)),O)))))))));
(F,((E,G),((D,(C,(B,A))),(I,(H,(L,((J,K),(M,(N,O)))))))));
(K,((J,(B,D)),(C,(N,(M,((L,(H,((F,(E,A)),G))),(I,O)))))));
(J,((G,A),(((B,(E,C)),I),(H,((F,D),(K,((M,L),(N,O))))))));
(A,(B,(C,(E,(F,(D,((H,G),(K,(J,(I,(N,((M,L),O))))))))))));
(N,((M,((C,G),((D,(B,A)),F))),((L,((H,(I,(J,E))),K)),O)));
(F,(C,(G,(E,(J,(H,(M,((L,N),((K,(I,(A,(D,B)))),O)))))))));
(J,(I,((M,(L,((H,((B,C),(A,F))),((D,(E,G)),K)))),(N,O))));
(A,(B,(D,(F,(H,((C,E),(((G,I),J),(K,(L,(M,(N,O)))))))))));
(H,((((E,D),F),(C,(A,B))),(I,(J,((L,K),(N,((M,G),O)))))));
(E,(B,(F,(((D,C),A),((J,I),(((N,K),(((H,G),L),M)),O))))));
(M,((((C,B),((H,(G,E)),(F,(D,A)))),N),((L,(J,I)),(K,O))));
(C,(A,(B,((D,E),(F,(J,((K,((I,G),H)),(M,(N,(L,O))))))))));
(M,((((I,(H,(E,(F,(C,A))))),(J,(B,D))),K),(N,((L,G),O))));
(I,(H,(L,(((K,((C,G),(E,((D,(B,A)),F)))),J),(N,(M,O))))));
(O,(N,(M,(L,((((D,(B,A)),(E,C)),(H,(F,G))),(K,(I,J)))))));
(B,(A,(D,(C,(G,((E,F),((H,L),(J,((N,((K,I),M)),O)))))))));
(G,(((E,(((C,A),D),B)),F),(I,(H,(L,((M,J),(N,(K,O))))))));
(D,((C,(B,A)),(F,(E,(G,(H,(I,(J,(((L,K),N),(M,O))))))))));
(L,((((F,G),J),(A,((B,C),(E,D)))),((I,H),(N,((M,K),O)))));
(J,((((I,(E,G)),(H,(((D,C),F),(B,A)))),L),(K,(M,(N,O)))));
(G,(C,((((B,A),D),F),((E,I),(M,(N,(((K,(H,J)),L),O)))))));
(M,(L,(((J,(K,(H,(((G,F),I),(((B,A),E),(D,C)))))),N),O)));
(I,(((G,H),((C,D),F)),(K,(N,((L,(((B,A),J),E)),(M,O))))));
(H,((D,A),(J,(K,(N,((((F,(E,(C,B))),(G,I)),(L,M)),O))))));
(J,(L,((C,(F,((E,(B,A)),D))),(((I,G),H),(((N,K),M),O)))));
(O,(((L,N),(M,((H,D),K))),(F,(J,(I,(G,(E,(A,(B,C)))))))));
(L,((M,(N,((K,(((((B,(C,D)),(F,E)),A),I),(G,H))),J))),O));
(E,(H,(J,((K,(I,((F,G),((A,C),(B,D))))),(N,((M,L),O))))));
(E,(C,(D,(((G,F),(A,B)),(J,(I,(L,((K,H),((M,N),O)))))))));
(B,(F,(D,(G,(((M,(K,(((E,(A,C)),H),J))),L),(I,(N,O)))))));
(I,(H,(J,(M,(((G,((((C,B),A),F),(D,E))),L),((N,K),O))))));
(J,(I,((G,F),((((C,((E,A),(B,D))),H),L),((K,(M,N)),O)))));
(A,(C,(B,(F,(G,(H,(L,((K,J),(N,((((E,D),I),M),O))))))))));
(C,(A,(B,(F,((H,(E,D)),((I,G),(((N,(L,(J,K))),M),O)))))));
(M,(((G,(J,(H,((E,F),((B,A),(C,D)))))),(L,I)),(K,(N,O))));
(D,(G,(H,(J,(M,(((N,(((E,(F,(C,(A,B)))),I),L)),K),O))))));
(N,(M,((((J,(I,(H,(A,D)))),(F,(B,C))),(((G,E),K),L)),O)));
(J,((F,((A,C),((B,D),E))),(K,((H,I),(G,(L,(M,(N,O))))))));
(N,(M,((((J,I),(H,G)),(L,((F,(((B,A),D),E)),C))),(K,O))));
(B,(C,(A,(D,(G,(H,(E,(F,((N,J),((((K,L),M),I),O))))))))));
(E,(F,(G,(I,(((K,((B,D),((C,A),H))),M),((N,(L,J)),O))))));
(J,(K,((I,(C,H)),((L,((D,((E,(A,B)),(G,F))),M)),(N,O)))));
(G,((F,((D,(B,A)),E)),(K,((H,(J,I)),(C,(L,((M,N),O)))))));
(A,(B,(F,(G,((D,C),(J,((K,E),(M,(N,(((I,H),L),O))))))))));
(N,((L,(M,((J,((E,H),((((D,B),(A,C)),F),G))),K))),(I,O)));
(I,(((G,(((B,D),A),C)),(H,(F,E))),(((L,K),J),((N,M),O))));
(E,(C,(G,(I,(J,(K,((H,(F,(B,(D,A)))),(M,((L,N),O)))))))));
(B,(C,(F,((E,(D,A)),(G,(I,(K,(M,(((J,H),L),(N,O))))))))));
(L,(((C,J),(((G,H),((D,(A,B)),(E,F))),(K,I))),((N,M),O)));
(H,(((E,D),I),(L,(((J,M),(K,(F,(G,((B,A),C))))),(N,O)))));
(J,(((G,((C,(D,A)),F)),(E,B)),(N,(((K,H),L),(I,(M,O))))));
(G,(I,(((D,(C,(B,A))),E),(H,(F,(L,(((J,K),(N,M)),O)))))));
(B,(D,(J,((L,K),(((N,((((C,A),E),I),((G,F),H))),M),O)))));
(G,(F,((J,((((H,(B,E)),D),I),(A,C))),((N,((L,M),K)),O))));
(G,((J,(F,((B,E),H))),(I,(L,(K,((N,(M,(C,(D,A)))),O))))));
(E,(((((B,C),D),A),F),(G,(H,(I,(K,(M,(N,((J,L),O)))))))));
(C,(A,(((E,B),F),(G,(H,(K,(J,(L,(M,(N,((I,D),O)))))))))));
(G,((C,B),(((F,(E,(A,D))),H),(I,(K,(L,(J,((M,N),O))))))));
(C,(B,(((E,D),A),(K,((L,(((H,I),J),(F,G))),(N,(M,O)))))));
(E,((D,C),((B,A),((F,G),(H,(M,(((((K,J),I),L),N),O)))))));
(N,((((J,K),((F,I),(H,(((B,A),((C,D),E)),G)))),L),(M,O)));
(M,((K,(E,J)),(((N,(I,((C,H),(G,((F,(B,A)),D))))),L),O)));
(K,(I,(((((D,(F,(E,(B,A)))),(G,C)),J),H),((M,L),(N,O)))));
(F,(D,((G,E),(H,((C,(A,B)),(L,(((K,I),J),((M,N),O))))))));
(L,(((H,I),J),(M,(((E,((G,((C,D),F)),(A,B))),K),(N,O)))));
(F,(((C,A),E),(J,(H,(L,(K,(((N,M),(I,(G,(B,D)))),O)))))));
(F,((A,C),(G,(D,((E,B),(((J,(I,L)),(H,K)),((N,M),O)))))));
(C,(B,(A,((F,E),(H,(I,(J,((L,(D,G)),(N,((M,K),O))))))))));
(G,(I,((C,(B,(A,D))),(H,(M,((N,(K,L)),(((J,E),F),O)))))));
(K,(H,(L,(I,(N,((J,(G,((C,(F,E)),((B,A),D)))),(M,O)))))));
(D,(C,(H,(I,(K,(J,(((E,(A,B)),(F,G)),((M,(L,N)),O))))))));
(M,(K,(((((F,(A,D)),H),((E,B),J)),((G,C),I)),(N,(L,O)))));
(K,(J,(N,((((E,I),(H,(A,(B,C)))),M),((L,((G,D),F)),O)))));
(N,(M,((K,(L,((((F,G),I),(H,(((C,A),B),(D,E)))),J))),O)));
(N,((K,(I,(((B,C),(G,(D,E))),F))),((M,((A,J),(H,L))),O)));
(F,((D,(B,(C,A))),(E,(I,(J,(((M,((G,H),K)),N),(L,O)))))));
(D,((F,G),(H,(I,((E,((C,A),B)),(K,(J,(M,((N,L),O)))))))));
(E,(D,(((B,(C,A)),F),(G,(L,(((M,((H,I),J)),(K,N)),O))))));
(I,((D,G),(K,(J,(((((A,(C,B)),E),(H,F)),(M,N)),(L,O))))));
(G,(F,(H,(M,((((L,E),J),N),((((((A,B),D),C),I),K),O))))));
(A,(C,(E,(F,((B,D),(G,(I,(L,(((J,H),K),(M,(N,O)))))))))));
(L,((((F,(D,E)),(B,(C,A))),(H,J)),((M,((K,I),N)),(G,O))));
(A,(B,(C,(G,((E,D),(H,(I,(L,((N,(J,F)),((M,K),O))))))))));
(H,(E,(G,(L,((I,(K,(J,(((A,B),(D,C)),F)))),(N,(M,O)))))));
(N,((I,(C,(A,B))),(L,((M,(K,((E,(H,(G,(F,D)))),J))),O))));
(C,(B,(D,((H,(G,(E,F))),(L,(M,(K,((I,(A,J)),(N,O)))))))));
(L,((K,(((J,((G,(F,(D,(B,A)))),I)),(H,(E,C))),(N,M))),O));
(M,(((B,((C,A),D)),(K,J)),((N,(((((F,E),G),I),L),H)),O)));
(D,((C,B),(A,(E,(F,(G,(H,((J,I),(K,((M,L),(N,O)))))))))));
(M,(L,(((((J,((((F,(B,A)),((C,D),E)),H),I)),K),G),N),O)));
(J,((H,(F,(E,(B,C)))),(((K,(G,(D,A))),I),(N,((M,L),O)))));
(F,(E,(D,(I,(J,(K,(((M,(((H,(B,(C,A))),G),L)),N),O)))))));
(J,((I,((D,(A,C)),E)),(L,(((((H,G),(F,B)),M),(N,K)),O))));
(B,(A,(C,(E,(F,(D,(I,((L,(K,(G,H))),(M,(J,(N,O)))))))))));
(C,(D,((E,B),(H,((F,(A,G)),(M,((I,L),((K,J),(N,O)))))))));
(K,(H,(I,(((L,(((F,((((A,B),C),D),E)),G),J)),M),(N,O)))));
(C,(E,((K,((J,((F,B),(D,A))),(H,(G,I)))),((N,L),(M,O)))));
(G,(F,((C,B),(J,(K,((H,(I,((A,D),E))),((M,L),(N,O))))))));
(A,((B,C),(E,(D,(G,(H,(F,(J,(K,(L,(I,(N,(M,O)))))))))))));
(I,(J,((C,F),(K,(((G,H),M),((L,(E,(D,(B,A)))),(N,O)))))));
(I,(J,(((F,H),((D,(A,(E,(B,C)))),G)),((K,L),(N,(M,O))))));
(M,((J,((((E,H),I),((A,(F,D)),(G,(B,C)))),K)),((N,L),O)));
(N,(M,((G,(A,E)),(((K,J),((I,(F,(H,((D,C),B)))),L)),O))));
(C,(D,(F,(E,(G,((H,(B,A)),(I,(L,(K,(J,(M,(N,O))))))))))));
(K,(M,((((I,H),L),((J,(G,(((A,B),(E,(C,D))),F))),N)),O)));
(H,((C,(A,B)),(((F,G),D),((I,E),(M,(N,(((K,J),L),O)))))));
(E,(G,((F,((B,A),C)),(I,(H,((D,J),(K,(L,(N,(M,O))))))))));
(H,(G,(I,(N,((((D,L),((A,((F,(B,C)),E)),(K,J))),M),O)))));
(O,((N,((G,((D,((C,(B,A)),(F,E))),(H,I))),K)),(M,(J,L))));
(C,(D,(E,(F,(J,(H,(N,(M,(((G,(I,(A,B))),L),(K,O))))))))));
(G,((((A,(B,D)),(E,C)),H),((F,I),(J,(N,(((K,L),M),O))))));
(M,(K,((L,(((((D,((B,A),C)),G),(F,E)),I),(J,H))),(N,O))));
(I,(((E,B),G),(K,(M,((J,(((D,A),(C,F)),H)),((N,L),O))))));
(M,(N,((I,(((E,((D,(C,B)),A)),F),(((K,J),G),(L,H)))),O)));
(J,((((H,((D,B),(E,C))),((L,K),(I,((A,F),G)))),N),(M,O)));
(D,((G,I),(((N,(J,K)),(((H,(F,((E,(A,C)),B))),M),L)),O)));
(N,(((E,I),((((D,F),G),((B,A),C)),H)),(((J,M),(L,K)),O)));
(N,((((((C,B),D),I),K),M),((L,((J,(E,((A,F),G))),H)),O)));
(M,(((I,K),(F,G)),((N,((J,(((A,B),((D,C),E)),H)),L)),O)));
(E,(F,(I,(M,(((L,((J,((G,H),((A,(B,C)),D))),K)),N),O)))));
(J,((D,I),(K,(N,((H,(G,((B,A),(E,C)))),(((M,F),L),O))))));
(A,(D,(B,(C,(J,(I,(K,(M,(N,((L,(H,(E,(G,F)))),O))))))))));
(C,(H,(((E,((A,B),D)),F),(K,(M,(N,(((I,(G,J)),L),O)))))));
(O,((((M,L),(K,((((((D,A),E),F),(C,B)),G),(H,J)))),N),I));
(O,(((((L,I),M),J),(K,(G,(H,(F,((E,C),((B,A),D))))))),N));
(H,(F,((G,(E,((B,(C,A)),D))),((((J,K),I),(N,L)),(M,O)))));
(A,(C,(J,(I,((F,((H,G),(D,(E,B)))),(L,(K,(M,(N,O)))))))));
(M,(((G,J),L),((((((F,(B,A)),D),H),((I,(C,E)),K)),N),O)));
(O,((M,(K,L)),(((((F,G),(H,((A,E),(D,(C,B))))),J),N),I)));
(N,(M,(L,(((I,J),(K,(G,((D,H),(F,(((C,B),E),A)))))),O))));
(I,(((A,C),((D,F),(E,B))),(G,(J,((K,H),(((M,L),N),O))))));
(L,(K,(N,((((H,D),J),((G,((E,(A,(C,B))),F)),I)),(M,O)))));
(M,(L,((I,(J,((G,F),E))),(N,((K,(H,(A,((C,B),D)))),O)))));
(K,(((L,((G,(F,E)),((D,A),(C,B)))),(I,(H,J))),((N,M),O)));
(N,(((L,(M,(I,(J,((((D,(B,C)),E),G),H))))),((A,F),K)),O));
(O,(((M,N),((K,I),L)),(J,((((F,(A,C)),((E,D),B)),H),G))));
(N,(((H,(I,((E,F),((G,((A,C),D)),B)))),(K,(M,(L,J)))),O));
(N,((J,I),((M,((H,(((((A,C),B),D),((F,E),G)),K)),L)),O)));
(B,(A,(D,(C,(E,(F,(J,(I,((H,G),((N,M),((L,K),O)))))))))));
(B,(A,(H,(((D,C),F),((G,I),(K,(((E,J),L),(M,(N,O)))))))));
(E,(A,(G,(((((C,B),D),H),I),(K,(F,(M,((N,(L,J)),O))))))));
(D,(A,(C,(J,(K,(L,((((E,G),((B,F),H)),N),((I,M),O))))))));
(F,(E,(G,((C,(B,A)),(H,(K,((D,(I,J)),(M,((N,L),O)))))))));
(B,(((A,D),F),((E,G),((I,((H,C),J)),(((M,(L,K)),N),O)))));
(I,(K,((L,M),((((J,(G,(((B,A),C),(F,(D,E))))),H),N),O))));
(N,(((J,((((F,((E,D),G)),((A,C),B)),I),K)),H),(M,(L,O))));
(L,(H,(((J,(((A,(D,(C,B))),E),(G,F))),(I,K)),(M,(N,O)))));
(O,(((L,I),M),(N,(K,(J,(((F,(A,(B,(C,D)))),E),(G,H)))))));
(J,(L,((H,((C,E),((D,F),G))),(N,(((K,((B,A),I)),M),O)))));
(F,(((A,D),E),(G,(K,(M,((L,J),((N,(I,(H,(C,B)))),O)))))));
(O,(N,((L,(E,H)),(((D,(F,G)),(J,(((C,B),A),I))),(K,M)))));
(B,(A,(D,(G,((J,(H,I)),(K,((L,M),(((E,C),F),(N,O)))))))));
(K,(((G,((E,(B,D)),(A,C))),J),(M,(N,((((H,F),I),L),O)))));
(I,((F,H),((K,J),(G,(L,(M,(((E,((D,C),(A,B))),N),O)))))));
(N,((H,G),((J,(K,(((F,(D,(A,B))),(E,C)),I))),((M,L),O))));
(K,(((J,((G,I),(H,F))),L),(((M,(((B,A),E),(D,C))),N),O)));
(K,(M,(((L,(((E,F),((A,B),(C,D))),(((I,H),J),G))),N),O)));
(K,(N,((M,(L,(I,B))),((J,(H,((D,((A,C),G)),(E,F)))),O))));
(O,((((H,((D,(E,(B,A))),F)),(I,C)),(M,G)),(N,((K,L),J))));
(E,(A,(B,(((C,D),F),(H,((J,G),((L,(K,I)),((M,N),O))))))));
(B,(C,(E,(G,(H,(L,((N,((A,D),K)),((M,((F,I),J)),O))))))));
(O,(N,((M,((((F,G),((D,E),I)),(((B,C),A),J)),(K,H))),L)));
(F,(((C,((B,A),D)),E),(J,(L,((M,(K,(H,I))),(G,(N,O)))))));
(I,(H,((J,(C,((E,A),F))),(K,(M,((N,((G,(B,D)),L)),O))))));
(N,(L,((((((H,B),F),(G,((A,C),(E,D)))),I),(M,(J,K))),O)));
(J,((((C,(A,B)),D),(G,H)),((I,(E,F)),(K,(M,((L,N),O))))));
(A,(C,(B,((F,(D,E)),((N,(((G,H),(K,J)),I)),((L,M),O))))));
(A,(C,((D,(E,B)),(G,(K,(((((J,I),L),(N,M)),(F,H)),O))))));
(O,((L,(N,(M,((A,F),(((B,C),K),(I,J)))))),(H,(G,(D,E)))));
(H,(G,((E,(((C,A),B),D)),(I,(F,(K,(N,(J,((L,M),O)))))))));
(D,(F,(B,((E,(H,((A,C),G))),(I,(J,(K,(L,((N,M),O)))))))));
(C,(B,(F,(((A,E),D),(H,(G,(L,((J,I),(N,((M,K),O))))))))));
(C,(B,(A,(D,((F,G),(L,(((J,H),(I,E)),((N,M),(K,O)))))))));
(L,((G,(H,((A,B),(C,D)))),(((F,J),K),((((E,I),M),N),O))));
(F,(H,(((D,(A,(B,C))),E),(K,(J,(M,(L,(N,((G,I),O)))))))));
(N,(((H,I),((J,(D,(((G,(C,(A,B))),E),F))),K)),((M,L),O)));
(F,(((A,(D,(C,B))),H),(J,(I,((L,(E,G)),(M,(K,(N,O))))))));
(A,(B,(C,((D,E),(G,(J,(((F,H),I),((L,K),((M,N),O)))))))));
(I,(((F,(E,(C,(A,B)))),G),(H,(L,(M,(N,(((J,K),D),O)))))));
(J,(K,((I,H),(((L,(((B,E),F),(C,A))),(G,D)),(N,(M,O))))));
(B,(A,(C,(I,(L,((M,(G,(H,(F,(D,E))))),(N,((J,K),O))))))));
(F,(G,(I,(L,((M,N),((J,H),(K,((((D,(C,B)),A),E),O))))))));
(C,(G,(L,((K,(H,((F,((A,B),D)),E))),(N,(M,((J,I),O)))))));
(L,(((((F,((B,A),D)),H),K),(J,(I,((C,E),G)))),(M,(N,O))));
(F,(G,((H,(D,E)),(J,(I,(L,((K,((C,A),B)),(M,(N,O)))))))));
(O,(L,(N,(M,((J,K),((((D,A),(F,B)),(G,(C,E))),(I,H)))))));
(D,(C,(B,((G,((A,E),F)),(I,(H,(J,(K,(L,((M,N),O))))))))));
(C,(B,(A,((D,F),((E,G),(J,(H,(N,((L,M),((K,I),O))))))))));
(K,((((I,H),((D,A),J)),(G,(E,((B,C),F)))),(M,((L,N),O))));
(F,(H,((C,(B,D)),(J,(M,(N,((A,E),((((I,G),K),L),O))))))));
(F,((A,D),((G,H),(C,(K,(((M,N),((E,B),(I,J))),(L,O)))))));
(M,(((A,(F,E)),(((C,B),D),G)),(K,((((J,(H,I)),L),N),O))));
(H,(((G,I),((A,B),(F,((C,D),E)))),(J,((M,N),((L,K),O)))));
(L,(K,((((A,B),(C,F)),((((G,H),(D,E)),I),J)),(M,(N,O)))));
(B,(A,(F,(J,(K,(L,((G,M),((H,(((D,E),C),I)),(N,O)))))))));
(C,(B,((F,A),(G,((I,(H,(D,E))),(L,((K,J),(M,(N,O)))))))));
(A,(B,(E,(C,(I,(J,(((F,G),L),((M,(K,(H,D))),(N,O)))))))));
(M,(K,(((N,((((G,(C,((B,A),D))),H),(J,I)),(E,F))),L),O)));
(B,(C,((E,(D,A)),((G,J),(H,(M,(((N,((I,F),K)),L),O)))))));
(C,(B,(A,(G,((L,M),((K,(F,(H,J))),(N,(((E,D),I),O))))))));
(L,((N,M),((((D,F),(((H,G),(I,(((C,A),B),E))),K)),J),O)));
(F,(G,((D,C),(H,(((B,A),E),((N,M),(((L,I),(K,J)),O)))))));
(C,(B,(A,(D,(F,(H,(((E,G),I),(J,(N,((L,(M,K)),O))))))))));
(J,(F,(L,(((((E,G),H),K),N),((M,(I,((D,A),(C,B)))),O)))));
(F,((((A,B),D),E),(H,(I,(J,(C,(M,((K,G),((L,N),O)))))))));
(K,(L,((((E,(D,B)),(A,C)),(G,F)),((H,M),(((J,I),N),O)))));
(K,((((H,(F,(E,(B,A)))),G),M),(N,(J,((L,(I,(D,C))),O)))));
(D,(C,((B,A),(F,(I,(L,((((E,G),H),J),((M,(N,K)),O))))))));
(H,(G,((((D,C),E),I),((F,(A,B)),(K,(L,(M,(N,(J,O)))))))));
(K,(((F,G),I),((L,(A,((E,(D,B)),C))),((((H,J),M),N),O))));
(L,((K,(J,H)),(N,((((E,((A,B),D)),(((F,C),G),I)),M),O))));
(I,(H,(K,((J,(((E,A),F),((D,(C,B)),G))),((L,N),(M,O))))));
(M,(((((D,H),(I,J)),G),(K,L)),((((F,(C,A)),(B,E)),N),O)));
(L,(((H,I),((G,(F,E)),(C,(D,(B,A))))),((K,J),(M,(N,O)))));
(O,((((L,M),J),(((((B,(C,A)),H),I),(F,G)),((E,D),K))),N));
(B,(C,(D,(E,(H,(A,(J,(N,(((I,(G,F)),K),((M,L),O))))))))));
(M,(((K,(G,(((E,C),H),I))),(L,((F,(A,B)),D))),((N,J),O)));
(H,((F,(E,(A,B))),(J,(M,((L,(K,(((D,C),G),I))),(N,O))))));
(A,(B,((E,(C,D)),(G,(I,((F,J),(H,(((L,K),(M,N)),O))))))));
(I,((H,G),((B,(D,(((E,A),C),F))),(J,((L,(M,K)),(N,O))))));
(F,(E,((D,(B,(A,C))),(G,(I,(L,(M,(N,(J,((K,H),O))))))))));
(D,(B,(E,((G,F),((A,C),((H,I),(K,((N,L),((M,J),O)))))))));
(B,(A,(F,(E,((C,D),(G,(I,(L,(M,((N,((J,H),K)),O))))))))));
(E,(A,(B,((C,D),(I,((H,F),(N,(L,(G,((J,K),(M,O)))))))))));
(E,((B,(C,A)),(D,(J,(M,(((N,(K,(H,I))),((F,G),L)),O))))));
(B,(A,((H,((D,C),E)),(F,(I,((K,J),((L,M),(G,(N,O)))))))));
(N,((((L,(K,((I,((F,E),G)),J))),(H,(A,((C,D),B)))),M),O));
(A,(((C,B),D),(G,((E,I),((H,F),(K,(((L,J),M),(N,O))))))));
(I,(K,(H,(L,((((((((B,A),C),D),F),E),G),(M,J)),(N,O))))));
(K,(G,((I,J),(L,(((D,(E,F)),((A,(C,B)),H)),((N,M),O))))));
(I,(H,(L,(N,((M,(G,(((F,(C,(B,A))),K),((D,E),J)))),O)))));
(D,(B,(C,(G,(((A,(F,E)),J),(H,(N,((M,((K,I),L)),O))))))));
(A,((B,F),(H,(G,(N,((M,(I,((C,D),E))),(L,((J,K),O))))))));
(O,((L,((G,((A,B),(D,C))),(I,(F,E)))),((M,((K,H),J)),N)));
(C,(E,(H,((G,F),(J,(N,(((((A,(D,B)),I),K),(M,L)),O)))))));
(N,(L,(((((J,((G,(H,E)),I)),K),M),(F,((D,A),(C,B)))),O)));
(E,((F,D),(L,(M,((K,(N,((J,H),(I,((C,(A,B)),G))))),O)))));
(M,(N,(((K,L),((E,((D,(B,A)),(F,C))),(((J,I),G),H))),O)));
(K,((((D,C),((E,A),B)),H),(((J,I),(F,G)),(L,(M,(N,O))))));
(J,((((B,A),D),((G,(F,C)),E)),(K,(M,(L,((I,H),(N,O)))))));
(C,(D,((G,((B,A),E)),((((I,F),H),J),(K,((M,L),(N,O)))))));
(M,(L,((N,((D,((((B,C),J),(((A,E),F),G)),(H,K))),I)),O)));
(L,((K,(G,H)),(((J,I),M),((N,(B,(((F,E),(D,A)),C))),O))));
(B,(D,(I,(H,(K,((((A,F),(C,E)),J),(N,((G,(M,L)),O))))))));
(C,(E,((A,B),(F,(G,(J,((D,I),((H,L),((K,(M,N)),O)))))))));
(D,(A,(H,((F,((C,B),E)),((L,K),(M,(((G,I),J),(N,O))))))));
(N,((((L,G),(K,M)),((((((D,E),A),I),H),J),((B,C),F))),O));
(H,(I,(((F,(C,(A,B))),G),((((D,E),J),K),(L,(N,(M,O)))))));
(G,((D,C),((E,F),((B,A),(J,(((M,N),(L,K)),((I,H),O)))))));
(G,((F,((A,(D,C)),(B,E))),(I,((J,K),(((N,(L,H)),M),O)))));
(A,(D,((C,B),(F,(H,(G,(J,(I,((E,K),(N,((L,M),O)))))))))));
(J,((F,((((B,A),D),C),E)),(G,(I,((N,(H,M)),((K,L),O))))));
(H,((C,A),((((D,B),E),F),(L,((N,K),((((J,I),M),G),O))))));
(I,(((F,((C,(D,A)),E)),G),((B,H),(L,(N,((M,J),(K,O)))))));
(B,(C,(D,(H,(G,(((J,((E,A),F)),K),(N,(I,((L,M),O)))))))));
(G,(H,((B,C),(E,(I,(J,(((((D,A),F),K),N),((M,L),O))))))));
(I,(K,(L,(N,(M,((((G,F),J),(H,((C,(B,(A,D))),E))),O))))));
(H,((F,G),((((E,(C,B)),D),A),(I,(L,((K,(N,(M,J))),O))))));
(A,((D,B),(H,(K,(J,((M,N),((((((F,E),G),C),I),L),O)))))));
(I,((M,L),(((H,(F,(E,D))),J),(((K,(((A,B),C),G)),N),O))));
(J,(G,(((((A,B),D),(E,C)),H),((K,(I,F)),(L,(N,(M,O)))))));
(D,(C,((A,B),(G,(H,(((F,E),J),(I,(L,(((M,K),N),O)))))))));
(C,(E,((D,B),(A,((H,I),(((G,F),K),(J,(N,(L,(M,O))))))))));
(A,(G,(((J,((C,B),I)),((E,D),H)),(F,((N,M),((L,K),O))))));
(B,(D,(C,(F,((A,E),(G,(I,(M,((H,J),(((L,K),N),O))))))))));
(J,(M,((N,((L,(((E,G),H),(I,(((D,B),A),(F,C))))),K)),O)));
(B,(A,(J,(L,(N,((M,G),((((H,((C,(E,D)),F)),I),K),O)))))));
(E,(D,(((B,A),C),(F,(G,(H,(I,(L,(N,(M,((J,K),O)))))))))));
(E,((A,C),(D,(((F,B),G),(J,((L,K),((H,I),(N,(M,O)))))))));
(L,(K,(M,(N,(((C,D),(((E,G),(((B,A),F),H)),(J,I))),O)))));
(F,(G,((E,(A,B)),(I,(M,(N,(((L,K),(((C,D),H),J)),O)))))));
(A,(C,(G,((D,E),((F,H),(B,((((L,J),M),(K,I)),(N,O))))))));
(K,((M,N),(((((F,G),A),((I,(J,(B,(E,(D,C))))),H)),L),O)));
(G,(I,((N,(M,(H,J))),((L,(((D,E),(((B,C),A),F)),K)),O))));
(H,(((D,(A,(B,C))),I),(K,((E,(G,F)),(J,(M,(N,(L,O))))))));
(A,(D,(H,(F,(I,(((C,(E,B)),G),(K,(L,((J,N),(M,O))))))))));
(J,(((((F,(C,(A,B))),(D,E)),H),I),((((L,K),G),M),(N,O))));
(I,((D,(A,B)),((G,H),(K,(((E,C),F),((J,M),(N,(L,O))))))));
(M,(N,(((L,J),((((((C,A),B),(D,E)),G),F),K)),(H,(I,O)))));
(A,(F,(G,(((((C,B),D),E),H),(J,(L,(I,(K,(N,(M,O))))))))));
(B,(C,(D,(E,(F,((H,G),(I,((J,A),((K,L),(M,(N,O)))))))))));
(J,((((F,E),(((C,B),A),D)),G),(((L,(M,((K,I),H))),N),O)));
(B,(A,((C,((E,D),F)),(I,((K,J),(((M,(H,G)),N),(L,O)))))));
(D,((F,E),((B,A),(K,(N,(((G,(I,(H,C))),M),((L,J),O)))))));
(B,(C,(D,(A,(J,(I,(K,(((F,G),E),(N,(((M,H),L),O))))))))));
(D,(C,(E,((F,(B,A)),(I,((J,(G,H)),(L,(N,((M,K),O)))))))));
(G,(H,((I,L),(M,(K,((N,(((((E,(A,B)),D),F),C),J)),O))))));
(I,(H,(L,(N,(((((B,C),G),(E,(F,(D,A)))),M),((J,K),O))))));
(D,((B,A),(E,(C,(M,(N,((((((G,I),(H,F)),K),J),L),O)))))));
(K,(N,((L,((F,((D,A),(C,B))),(I,(G,E)))),(((M,J),H),O))));
(L,(N,((M,((((E,C),(H,F)),B),J)),((K,(I,(G,(D,A)))),O))));
(K,(H,(N,(((J,(F,((B,D),(A,C)))),(((G,E),I),(M,L))),O))));
(O,(N,((K,M),(H,(L,(((G,(A,E)),(I,J)),(((D,C),B),F)))))));
(E,((B,A),(L,(((H,((F,C),G)),I),(N,(((K,(J,D)),M),O))))));
(O,(((K,L),(((((H,F),(((D,(A,(C,B))),G),E)),J),I),M)),N));
(N,(M,((L,(((K,(I,((B,H),((E,D),G)))),J),(F,(A,C)))),O)));
(L,((I,(C,(A,B))),((J,((H,(((F,E),D),G)),K)),((M,N),O))));
(J,(((H,(F,(E,((B,C),(D,A))))),G),(((((I,K),L),M),N),O)));
(N,(((L,((K,(J,((((G,((C,B),F)),(E,D)),H),I))),A)),M),O));
(L,((H,I),((K,(J,(((B,G),((A,D),E)),(F,C)))),(N,(M,O)))));
(B,(I,(((((A,D),C),E),H),((F,G),((K,J),(L,((N,M),O)))))));
(O,((M,(L,(((E,D),G),((C,I),((F,A),B))))),(N,(K,(H,J)))));
(I,((G,(D,C)),(((((L,J),(K,(H,(E,((A,B),F))))),M),N),O)));
(C,(D,((B,A),(G,((M,J),(((E,F),(L,((K,H),I))),(N,O)))))));
(K,((I,H),((J,((((E,D),B),((A,C),F)),G)),(L,(N,(M,O))))));
(F,((A,C),((E,D),(((B,G),H),(N,(((M,(L,(J,I))),K),O))))));
(D,(C,(F,((((A,B),G),E),(I,(K,(N,(M,(((J,H),L),O)))))))));
(B,(A,((((C,D),G),(E,F)),(I,(K,(J,((N,((L,H),M)),O)))))));
(K,(G,((H,(F,((E,D),(C,(A,B))))),(L,(I,(J,(N,(M,O))))))));
(G,((((E,(F,(A,D))),(B,C)),K),((L,H),((((J,I),M),N),O))));
(A,(B,(C,(G,(H,(E,(J,((M,(F,I)),((D,K),((N,L),O))))))))));
(F,((J,(E,(A,B))),((((C,G),D),L),((N,((K,(I,H)),M)),O))));
(F,((B,C),((K,((H,I),(((E,A),D),G))),(M,((J,L),(N,O))))));
(D,(C,((F,(E,(B,A))),(H,(G,(J,(I,(L,(N,((K,M),O))))))))));
(O,((M,N),((J,((K,(H,I)),((G,F),((A,((B,C),D)),E)))),L)));
(E,(F,((D,C),((A,B),((H,I),(M,(N,(((K,J),L),(G,O)))))))));
(E,(C,(B,(D,((A,F),(H,(G,((K,L),(((I,J),N),(M,O))))))))));
(J,(((G,(F,D)),(E,(A,(C,B)))),(K,((I,H),((M,L),(N,O))))));
(F,(J,(((I,K),(((G,E),H),(((D,B),A),C))),(((M,N),L),O))));
(O,((M,(L,K)),((I,J),(N,(((H,E),(B,A)),(((D,C),F),G))))));
(I,((((E,(A,D)),F),G),(H,(((K,(C,B)),M),((N,(L,J)),O)))));
(L,((H,(F,((B,D),(C,A)))),(((J,(I,(G,E))),N),((K,M),O))));
(J,(I,(M,((((F,(((D,(C,A)),(B,E)),G)),H),K),((N,L),O)))));
(J,((((D,(A,B)),C),E),(L,(M,(((I,(K,((F,H),G))),N),O)))));
(H,(G,(((D,C),((E,(B,A)),F)),(K,((L,(I,J)),(M,(N,O)))))));
(O,(M,(N,((((((C,B),A),G),(((I,D),E),K)),L),((F,H),J)))));
(G,(((D,E),I),(M,(N,(((H,L),(K,(J,((F,(A,C)),B)))),O)))));
(O,(I,((N,(((H,K),L),((F,(((B,A),E),(C,D))),G))),(M,J))));
(M,(L,((((G,H),J),I),(N,(((F,((D,((B,A),C)),E)),K),O)))));
(J,(I,(((K,(G,(F,(B,(C,A))))),(E,D)),((H,N),((L,M),O)))));
(D,(G,(I,(((A,(C,B)),(F,E)),(L,((M,N),((K,(H,J)),O)))))));
(E,(F,((((D,A),B),C),(G,(I,(J,((H,(L,K)),((M,N),O))))))));
(E,(B,((G,H),(((K,(I,(C,((D,A),F)))),J),((L,M),(N,O))))));
(J,(((I,((G,A),F)),H),((N,(L,K)),((((D,(C,B)),E),M),O))));
(O,((N,((L,J),(((((((B,E),(A,C)),D),G),F),K),(I,H)))),M));
(I,(((F,A),(E,(C,(B,D)))),(J,((G,H),(L,((K,M),(N,O)))))));
(E,(A,(B,(C,(G,(H,((I,K),((L,(J,(F,D))),((M,N),O)))))))));
(I,(K,(N,((L,(M,(((E,(D,(A,C))),(B,H)),((F,G),J)))),O))));
(M,(L,(((F,(A,C)),(H,(E,G))),((N,(K,(J,(I,(B,D))))),O))));
(K,(J,(L,((N,(((((G,(F,(((A,B),C),E))),D),H),I),M)),O))));
(K,((L,M),(((((((H,G),((C,B),A)),(E,(D,F))),J),I),N),O)));
(O,(((L,I),((J,(H,F)),N)),(M,((G,((E,(C,(A,B))),D)),K))));
(B,(G,((F,A),((J,((D,C),E)),((I,H),(K,((M,L),(N,O))))))));
(K,(L,((J,(G,((((A,(C,B)),F),E),H))),(N,((I,D),(M,O))))));
(F,(C,(E,(D,((((I,G),J),(K,H)),(N,(M,((L,(A,B)),O))))))));
(G,((F,(A,B)),(J,((H,(E,D)),(K,(N,(M,((L,(I,C)),O))))))));
(H,(E,(F,(I,(D,(K,((M,((J,(A,(B,C))),G)),(N,(L,O)))))))));
(G,((((F,B),E),C),((I,((A,D),H)),(L,((J,K),(N,(M,O)))))));
(I,(G,(K,(((J,((B,D),H)),A),(L,(((C,F),E),((N,M),O)))))));
(G,((((I,H),((E,(B,D)),F)),(((C,A),K),J)),(M,(L,(N,O)))));
(A,(B,(C,(D,(F,(G,(K,(L,(E,(((H,M),(J,I)),(N,O)))))))))));
(O,((((H,K),I),N),((((((F,(D,E)),G),((B,A),C)),J),M),L)));
(L,(M,(((N,(((((A,E),F),G),((C,B),D)),K)),(H,(I,J))),O)));
(A,((B,C),((G,(F,D)),(K,((L,(M,J)),(H,((N,(I,E)),O)))))));
(A,(C,(D,(B,(E,(F,((I,K),((H,G),(J,(M,((N,L),O)))))))))));
(L,((A,B),((M,(F,K)),((((((D,C),(G,E)),H),N),(J,I)),O))));
(O,((M,K),((((D,F),J),((E,(G,(C,(A,B)))),(H,I))),(L,N))));
(D,(A,((B,C),(E,(H,(L,(((N,M),(K,((J,(F,G)),I))),O)))))));
(I,(N,(((M,(L,(K,(J,(D,(B,((C,A),E))))))),(H,(F,G))),O)));
(I,((((((D,A),E),F),(C,B)),H),(K,(N,(((L,J),(G,M)),O)))));
(I,((((C,A),E),H),(((F,(D,B)),G),(L,(N,(M,((J,K),O)))))));
(J,(H,((I,G),((((E,C),F),(D,(A,B))),(K,(N,(M,(L,O))))))));
(O,(((I,L),(M,(J,(K,((F,((B,C),A)),(D,(H,(G,E)))))))),N));
(M,(K,((((C,(F,(B,A))),G),(L,(((I,H),J),(D,E)))),(N,O))));
(G,(((E,((C,B),A)),D),(J,(F,((H,I),(K,(((M,L),N),O)))))));
(F,((D,E),(G,(I,((J,(H,(A,(B,C)))),(L,(K,((N,M),O))))))));
(B,(A,(D,(E,(F,(C,(H,((J,I),(L,((K,N),((G,M),O)))))))))));
(O,((((H,(((G,D),A),(((C,B),F),E))),(J,L)),N),((K,I),M)));
(M,(L,(((((((((A,C),B),E),D),F),H),(I,J)),G),(N,(K,O)))));
(H,((((A,C),D),B),(L,(((G,(E,F)),I),((K,J),(N,(M,O)))))));
(O,(L,((N,((J,(K,(I,H))),M)),(F,((((D,(C,B)),A),E),G)))));
(O,((((A,B),(G,(F,(C,D)))),L),((N,M),((J,((E,H),I)),K))));
(K,(((J,((H,G),((((C,A),(D,E)),F),B))),L),(N,((M,I),O))));
(F,(H,((((E,(A,B)),G),(D,C)),(I,(M,((J,K),((L,N),O)))))));
(M,(N,((L,K),(((I,J),(E,(H,(G,(B,(((A,C),D),F)))))),O))));
(O,(((K,(J,L)),((((B,C),A),((I,(G,D)),(H,(E,F)))),N)),M));
(G,((F,E),(H,(I,((((B,A),C),D),(L,((((K,J),M),N),O)))))));
(D,(C,((G,H),(((A,B),E),(K,(I,(M,((L,(F,J)),(N,O)))))))));
(I,(N,(((J,(H,F)),((E,C),(G,((B,A),D)))),(((K,L),M),O))));
(B,((D,(C,(A,E))),(F,((G,H),(I,((J,K),(M,((N,L),O))))))));
(D,(C,(E,(B,((A,F),(H,(G,(M,(((L,K),(I,N)),(J,O))))))))));
(C,(A,(F,(H,(D,((K,J),(M,((L,(I,(G,(E,B)))),(N,O)))))))));
(M,((N,(K,(L,(I,G)))),((J,(((E,F),(A,(C,(D,B)))),H)),O)));
(D,((A,B),(F,(C,(J,(H,((I,E),(G,((M,L),(N,(K,O)))))))))));
(I,((E,(((D,A),(B,C)),G)),((F,H),(N,((M,K),((J,L),O))))));
(B,(C,(A,(F,(E,(D,(I,(K,(J,(M,((N,(L,(H,G))),O)))))))))));
(A,(B,(I,(H,(L,(M,(K,((N,((D,(G,((F,C),E))),J)),O))))))));
(A,(B,(G,((N,M),(((K,((((H,(E,D)),(F,C)),I),J)),L),O)))));
(G,(I,(L,((N,((J,(H,((E,(D,F)),((B,A),C)))),(K,M))),O))));
(D,((N,(((K,L),M),(J,(((((A,B),C),(E,F)),(H,G)),I)))),O));
(O,(((M,((H,J),(K,L))),(I,((G,F),(E,(C,((A,B),D)))))),N));
(E,(((C,(B,A)),D),((I,H),(M,(L,((N,(K,(J,(G,F)))),O))))));
(M,(K,(L,((J,(((((((B,C),A),D),H),G),I),(E,F))),(N,O)))));
(J,(I,(K,(N,((L,((((D,(E,(C,B))),(F,A)),(G,H)),M)),O)))));
(A,((F,E),(G,(B,(H,(D,(L,((C,I),(K,(J,((N,M),O)))))))))));
(O,(((M,L),(((D,E),G),N)),(K,(J,(I,((F,((A,B),C)),H))))));
(L,((K,((I,J),((E,(G,H)),(F,((C,B),(D,A)))))),((M,N),O)));
(D,(I,(E,((((G,H),(C,(A,B))),(J,F)),((L,K),((N,M),O))))));
(O,((N,(L,M)),(((K,(I,(H,(E,(C,A))))),J),(G,(F,(D,B))))));
(F,(E,((D,((C,A),B)),(I,((H,G),(J,((((L,K),M),N),O)))))));
(K,(((((D,B),E),(A,C)),(((I,H),F),G)),(N,(M,((J,L),O)))));
(K,(N,((F,(((G,I),J),(H,((E,(B,A)),(C,D))))),((M,L),O))));
(C,(D,(G,(J,(H,(((A,B),I),((F,E),(M,((L,K),(N,O))))))))));
(H,(J,(M,((K,(I,((E,(((A,B),C),(D,F))),G))),(N,(L,O))))));
(A,(H,((F,C),(K,(I,(M,((((J,((E,(B,D)),G)),N),L),O)))))));
(E,((A,C),(((H,F),(G,(B,D))),((K,L),((N,(M,(J,I))),O)))));
(N,((L,(M,H)),(((K,J),(((E,(D,((B,A),C))),G),(F,I))),O)));
(A,(B,(C,(((D,E),(G,I)),((K,(M,L)),(((J,(H,F)),N),O))))));
(J,(((D,G),F),(H,((((E,(B,A)),C),I),(L,(N,((K,M),O)))))));
(C,(B,(E,((G,(H,D)),(J,(((I,K),(A,F)),(L,((N,M),O))))))));
(A,((D,B),(C,(E,(K,(L,(J,(M,((I,((G,F),H)),(N,O))))))))));
(F,(H,(G,(J,((((A,B),C),D),(I,(L,((M,((E,K),N)),O))))))));
(J,((I,(((B,A),C),H)),(L,(G,(((M,((F,(D,E)),K)),N),O)))));
(F,(I,((G,(((E,C),((A,B),D)),H)),(L,(N,(((J,K),M),O))))));
(A,(C,(B,(E,(I,((((F,D),G),H),(J,(M,((K,L),(N,O))))))))));
(B,((C,(A,D)),(F,(E,(I,((G,H),(M,(((L,K),(J,N)),O))))))));
(G,((C,(F,E)),(L,(((M,((((H,((B,A),D)),I),J),N)),K),O))));
(F,(E,(H,((I,(((B,C),(A,D)),G)),(M,(((K,J),N),(L,O)))))));
(B,(A,(C,((F,G),((D,E),(N,(((M,(J,I)),(H,K)),(L,O))))))));
(B,(D,(F,(H,((G,I),(J,(L,(M,(N,((K,((A,C),E)),O))))))))));
(B,(D,(G,(K,((M,(((H,F),((C,A),E)),(J,I))),((N,L),O))))));
(A,(B,(D,(F,(E,(((G,C),H),((I,K),(((M,N),(L,J)),O))))))));
(E,(((B,C),A),((D,H),(G,((K,J),(F,((L,((N,I),M)),O)))))));
(D,(E,((C,(B,A)),(F,(J,(L,((((I,(H,G)),K),N),(M,O))))))));
(J,(M,(((H,G),(L,K)),((N,((I,D),((E,(B,(C,A))),F))),O))));
(I,(J,((G,(E,D)),(L,(H,((K,((F,(A,C)),B)),(M,(N,O))))))));
(D,(G,(M,((K,(J,((B,H),((C,F),(A,E))))),((N,I),(L,O))))));
(D,(I,((G,((B,C),(A,E))),((F,H),(K,(L,(J,(N,(M,O)))))))));
(N,((L,(((D,(C,A)),((I,((E,F),H)),B)),(K,(G,J)))),(M,O)));
(L,((J,((H,(E,C)),K)),(((((G,F),M),(((A,B),D),I)),N),O)));
(G,(((F,E),((A,B),(C,D))),(I,(J,(L,(H,(K,(N,(M,O)))))))));
(L,(K,((((J,((A,(H,(G,F))),(((C,D),B),E))),I),M),(N,O))));
(J,(N,((M,((H,K),(((F,E),((G,I),(D,((B,A),C)))),L))),O)));
(F,(A,(E,(H,(J,(M,(((((((C,B),D),G),L),(I,K)),N),O)))))));
(M,((((G,H),(((((B,A),E),F),(C,D)),I)),(L,K)),((J,N),O)));
(G,(I,(K,(N,((L,(((((C,(A,B)),(E,D)),F),H),J)),(M,O))))));
(J,((I,K),(L,((((((F,D),C),H),G),((A,B),E)),((M,N),O)))));
(J,(N,((((((E,F),G),((C,((A,B),D)),H)),K),(I,M)),(L,O))));
(O,(I,((K,(M,N)),(((F,(E,(G,H))),J),((((C,B),A),D),L)))));
(F,(D,(G,(H,(K,(L,(N,((M,(I,(J,(E,((A,C),B))))),O))))))));
(H,((J,(I,((E,G),((A,C),(F,(B,D)))))),(K,(L,(N,(M,O))))));
(L,((F,((A,C),B)),(M,((K,((I,(G,(E,D))),H)),((N,J),O)))));
(G,((E,(A,D)),(I,(((C,B),F),(J,(L,(H,((N,M),(K,O)))))))));
(B,(A,(C,((H,(((D,E),F),G)),(I,(K,(N,((M,(J,L)),O))))))));
(B,(C,((A,D),(E,((F,H),(G,((M,((((I,J),K),L),N)),O)))))));
(C,(A,(D,(F,((E,B),(J,(G,(((K,L),(H,I)),(M,(N,O))))))))));
(A,(D,(C,((H,B),(J,(K,(L,((((F,G),E),(N,(M,I))),O))))))));
(L,((E,D),(((N,((J,((((C,(A,B)),F),G),H)),I)),M),(K,O))));
(N,((((H,((G,(A,F)),(D,B))),K),(C,E)),((L,(M,(I,J))),O)));
(O,((N,(((J,(H,((I,C),((((D,E),(A,B)),F),G)))),K),L)),M));
(K,(L,(M,(N,((J,(I,(((E,F),H),(G,((A,(B,D)),C))))),O)))));
(J,((C,H),(I,(K,((((((B,A),(D,E)),F),G),M),((L,N),O))))));
(E,(G,((J,((F,((D,(A,B)),C)),H)),((I,(M,L)),(K,(N,O))))));
(J,((K,(F,I)),((((E,D),H),(G,(C,(A,B)))),(((M,N),L),O))));
(G,(((D,A),E),((J,(I,H)),(L,(M,(N,((K,((C,B),F)),O)))))));
(I,((J,((C,(F,E)),G)),(((L,K),M),((H,(D,(B,A))),(N,O)))));
(E,(((D,B),(A,C)),(I,(((F,J),(H,G)),((N,M),(L,(K,O)))))));
(K,(L,(((B,((D,(C,A)),E)),I),(M,(N,((J,((F,G),H)),O))))));
(B,(A,(F,(I,((E,G),(K,(L,((N,M),((J,((C,D),H)),O)))))))));
(O,((J,N),(((((F,((E,(A,C)),B)),I),(K,(D,G))),L),(H,M))));
(O,(((L,N),(M,(G,(C,A)))),((((H,(((E,D),B),F)),K),J),I)));
(B,(F,(((C,I),J),(M,((N,(((L,(E,((A,D),H))),K),G)),O)))));
(K,((J,(G,((E,((C,(A,B)),D)),F))),((I,H),(((N,M),L),O))));
(A,(G,((F,(H,((E,D),(C,B)))),(L,(K,(M,((I,J),(N,O))))))));
(C,(B,(A,(G,(((F,(E,D)),J),((H,I),(L,((N,(K,M)),O))))))));
(A,(C,(B,((E,F),(G,((H,J),(K,(D,(L,(((M,I),N),O))))))))));
(F,(D,((C,(A,B)),(J,(((G,E),I),((K,H),(L,((M,N),O))))))));
(G,(H,((((C,F),E),((A,B),D)),(I,(J,((K,L),(N,(M,O))))))));
(I,((H,G),(J,(C,(((F,E),(D,(A,B))),(L,((K,N),(M,O))))))));
(H,(L,(M,(((D,(C,B)),J),((((I,G),(E,(F,A))),K),(N,O))))));
(K,((E,A),((F,H),(L,(M,(((((C,(D,B)),G),I),J),(N,O)))))));
(J,((H,G),(L,((M,((I,((A,(D,B)),(E,(C,F)))),K)),(N,O)))));
(O,(H,((L,(N,(M,(J,K)))),(G,(I,((E,(((B,A),C),D)),F))))));
(C,(E,((D,(B,A)),(F,(J,((K,(I,(H,G))),(((M,L),N),O)))))));
(E,(B,(A,(((G,F),(D,C)),(H,(J,(I,((K,L),((N,M),O)))))))));
(K,((((((G,H),D),J),L),(((E,A),(F,(C,B))),I)),(N,(M,O))));
(I,(((((D,B),G),(E,C)),H),((F,A),(K,(L,((M,J),(N,O)))))));
(G,(H,(J,(K,(L,(((I,((D,E),F)),((A,B),C)),((N,M),O)))))));
(E,((D,(A,(B,C))),((((G,K),L),(I,J)),(((N,M),(H,F)),O))));
(M,(J,(((I,((((C,B),(A,D)),E),G)),(H,F)),(K,(N,(L,O))))));
(A,(B,(((I,F),((J,D),(H,(G,(C,E))))),(M,((N,(L,K)),O)))));
(E,(A,((I,(G,(((C,B),D),F))),(J,(H,(M,(N,((L,K),O))))))));
(J,((K,I),(M,(N,((L,(((((A,C),E),D),H),(G,(B,F)))),O)))));
(E,(A,(F,((B,D),(G,(I,(J,(M,(N,(((L,(H,C)),K),O))))))))));
(J,(I,(L,(M,(((C,((((D,E),(F,(B,A))),G),H)),K),(N,O))))));
(K,(J,((((I,M),(((((A,B),((E,(D,C)),G)),H),F),L)),N),O)));
(H,((A,((C,(E,(B,D))),F)),(I,(J,(G,(M,(N,((K,L),O))))))));
(I,(G,(D,(((((B,A),C),E),(F,H)),((K,J),(N,((M,L),O)))))));
(J,(K,(((H,(((B,A),E),((C,G),F))),L),(I,(M,((D,N),O))))));
(N,(((M,(((B,F),H),(J,((((A,D),(E,C)),G),I)))),(K,L)),O));
(D,(G,(((((C,B),H),I),J),(K,((((E,A),F),L),((N,M),O))))));
(O,((((((F,A),(D,B)),I),(((C,G),H),((E,J),L))),M),(N,K)));
(D,(E,((B,C),(A,(G,(H,(((J,F),K),(I,(L,((M,N),O))))))))));
(E,(((((((D,(C,B)),A),F),I),H),J),((G,L),(((M,K),N),O))));
(D,(C,(E,(H,((F,(B,A)),(J,((I,(K,G)),(L,(M,(N,O))))))))));
(M,((F,(G,(H,((E,C),(D,(A,B)))))),(((I,J),N),((L,K),O))));
(E,((B,A),(H,(K,(N,((((L,((I,F),J)),((C,D),G)),M),O))))));
(L,((A,D),(((((C,B),((I,F),G)),N),((E,H),(M,(K,J)))),O)));
(A,(C,(F,(D,(I,((M,K),(((((G,((E,B),H)),J),L),N),O)))))));
(L,((((((G,F),I),(((E,((B,A),(C,D))),H),J)),K),N),(M,O)));
(K,(J,(((((B,A),D),F),H),((G,(I,(E,C))),((L,(N,M)),O)))));
(K,(J,(L,((((H,(F,G)),((D,(B,(C,A))),E)),I),(N,(M,O))))));
(B,(C,(A,(G,(H,((E,D),(K,(F,(I,(L,((J,M),(N,O))))))))))));
(C,(J,(K,((H,(F,I)),(((((E,((D,B),A)),G),M),L),(N,O))))));
(G,(E,((F,H),(K,(((I,(D,(C,(A,B)))),J),((M,L),(N,O)))))));
(A,(C,((B,E),(J,(M,((N,((L,(G,K)),((F,D),(H,I)))),O))))));
(A,((C,B),(E,(F,(H,(D,(I,(K,(((M,(L,(J,G))),N),O)))))))));
(G,((E,B),(L,(((H,J),K),((I,(F,((A,D),C))),(M,(N,O)))))));
(A,(E,(I,((((C,D),(F,B)),G),(((J,(K,H)),M),((N,L),O))))));
(J,((H,((((B,C),F),G),(D,(A,E)))),(K,(I,(N,(L,(M,O)))))));
(M,(((((A,B),((E,D),F)),(G,C)),I),(((J,H),L),((N,K),O))));
(G,(((E,B),F),(I,((((A,C),D),H),(L,((N,(M,(K,J))),O))))));
(A,(D,(C,(M,(((L,(G,H)),(J,(K,((E,B),(F,I))))),(N,O))))));
(B,((A,C),(D,(((((F,E),G),H),I),(K,((J,L),(M,(N,O))))))));
(I,(M,(((L,((((H,(F,(D,A))),(G,(E,(C,B)))),J),K)),N),O)));
(F,(H,((I,((E,D),G)),((L,K),(((C,(B,A)),J),((M,N),O))))));
(A,(C,(D,((J,((B,F),(E,H))),((L,G),(I,(N,((K,M),O))))))));
(I,(J,(L,(M,(((((((B,(E,D)),F),G),H),(A,C)),K),(N,O))))));
(B,(C,(A,(L,(((M,(K,I)),(J,(G,(E,H)))),((N,(D,F)),O))))));
(A,(B,(C,(E,(H,(I,(D,((K,J),(M,(F,(((G,L),N),O)))))))))));
(K,((F,(C,((B,A),D))),(L,((I,E),(M,(((J,(H,G)),N),O))))));
(L,(((I,(H,(G,B))),K),((N,(J,((E,(C,D)),F))),((A,M),O))));
(H,((I,J),(K,(((G,F),(((C,B),D),(A,E))),(((L,M),N),O)))));
(F,((B,A),(((E,D),C),(G,(H,(J,(M,((I,L),(K,(N,O))))))))));
(G,(I,(H,(K,(((F,(A,B)),((C,D),E)),(L,(((J,N),M),O)))))));
