(((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TUP:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.6632352941176474,((ERI:1.0,SOR:1.0):1.0,((((MYO:1.0,(VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,PTE:1.0):1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.33676470588235263);
(((TAR:1.0,(((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.470588235294118,((ERI:1.0,(((FEL:1.0,CAN:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.529411764705882);
((((OCH:1.0,ORY:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((((FEL:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,CAN:1.0):1.0,EQU:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):0.558479532163743,((TUP:1.0,(((TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.441520467836257);
(((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,TUP:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((DIP:1.0,TAR:1.0):1.0,(CAL:1.0,(((PAN:1.0,GOR:1.0):1.0,PON:1.0):1.0,(HOM:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.5897058823529415,(((SOR:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4102941176470585);
((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((TUP:1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):0.7266081871345026,((((DAS:1.0,CHO:1.0):1.0,(MYO:1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.2733918128654974);
((TAR:1.0,(TUP:1.0,(MIC:1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0,OTO:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):0.6111111111111112,(((((DIP:1.0,(RAT:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,((SUS:1.0,BOS:1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,ORN:1.0):1.0,(MON:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.38888888888888884);
(((((CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(CHO:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.21999999999999942,(SOR:1.0,((((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0,((MYO:1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):0.7800000000000006);
((TUP:1.0,((DIP:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((((GOR:1.0,(NEW:1.0,PON:1.0):1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.5617647058823532,(((PTE:1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,MYO:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.43823529411764683);
((((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,((PON:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,(DIP:1.0,(CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3411764705882354,(((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,(VIC:1.0,(FEL:1.0,EQU:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6588235294117646);
(((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(DIP:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.6537267080745347,((((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(CAN:1.0,(((MYO:1.0,SOR:1.0):1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(FEL:1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(CAL:1.0,GAL:2.0):1.0):1.0):1.0):0.3462732919254653);
(((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.6441176470588238,((((PTE:1.0,MYO:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3558823529411762);
((((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.37941176470588256,((((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((SOR:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6205882352941174);
(((OTO:1.0,MIC:1.0):1.0,(((((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):0.7191176470588239,(SOR:1.0,(((DAS:1.0,CHO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,ERI:1.0):1.0,(MYO:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.28088235294117614);
(((TUP:1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,ORY:1.0):1.0):1.0,(OCH:1.0,(TAR:1.0,((NEW:1.0,(CAL:1.0,((HOM:1.0,GOR:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.5235294117647062,((DAS:1.0,CHO:1.0):1.0,((((PTE:1.0,EQU:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((SOR:1.0,((MYO:1.0,CAN:1.0):1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((ORN:1.0,((MAC:1.0,MON:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.47647058823529376);
(((((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0):0.8074534161490687,((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.19254658385093126);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.43235294117647083,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,((MAC:1.0,ORN:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5676470588235292);
((((((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,(CAL:1.0,(GOR:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.49117647058823555,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((((((VIC:1.0,EQU:1.0):1.0,ERI:1.0):1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5088235294117645);
((((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):0.8556547619047621,(TUP:1.0,(((SOR:1.0,ERI:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,(PTE:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.14434523809523792);
(((MIC:1.0,((NEW:1.0,(OTO:1.0,TAR:1.0):1.0):1.0,(((PAN:1.0,GOR:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.6264705882352943,(((CHO:1.0,DAS:1.0):1.0,(((ERI:1.0,EQU:1.0):1.0,(PTE:1.0,CAN:1.0):1.0):1.0,((TUR:1.0,((VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,MYO:1.0):1.0):1.0,(FEL:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.37352941176470567);
(((((((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,VIC:1.0):0.5909090909090914,((((TAR:1.0,NEW:1.0):1.0,TUP:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((CAN:1.0,(FEL:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4090909090909086);
(((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.583823529411765,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.41617647058823504);
((ERI:1.0,((MYO:1.0,((FEL:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(CAN:1.0,((SUS:1.0,TUR:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.6276223776223784,((((((CAL:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3723776223776216);
(((((MIC:1.0,(NEW:1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0):1.0,MYO:1.0):0.5453216374269009,(((SOR:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,(CAN:1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(DAS:1.0,(CHO:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4546783625730991);
((((TAR:1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(ORY:1.0,CAV:1.0):1.0):0.5150000000000002,((OCH:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0,(MYO:1.0,(EQU:1.0,ERI:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.48499999999999976);
((((TAR:1.0,(((GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0):0.47941176470588265,((((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5205882352941174);
