(TYTAL,(((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),PICPU),CARCR),(APAVI,FALPE)),((COLST,BUCRH),LEPDI)),((((CHAVO,MERNU),(CATAU,(HALAL,HALLE))),NIPNI),((GAVST,(CAPCA,(FULGL,CHAPE))),(((PYGAD,APTFO),(TAUER,(OPHHO,((PELCR,EGRGA),PHACA)))),((((BALRE,((CHLUN,MESUN),(CALAN,COLLI))),(PHALE,(CUCCA,EURHE))),(PTEGU,(PHORU,PODCR))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))));
(MELGA,(GALGA,(ANAPL,((((CALAN,CHAPE),COLLI),(((((TYTAL,CATAU),((BUCRH,PICPU),MERNU)),((HALLE,HALAL),((APAVI,LEPDI),((FALPE,(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO))),CARCR)))),COLST),((((GAVST,(CUCCA,CHAVO)),(((PYGAD,APTFO),FULGL),NIPNI)),(PHALE,((PTEGU,CHLUN),EURHE))),(((MESUN,TAUER),(PHORU,PODCR)),((BALRE,((PELCR,EGRGA),PHACA)),(CAPCA,OPHHO)))))),(STRCA,TINMA)))));
(BALRE,(MERNU,((COLLI,((PICPU,TYTAL),CATAU)),((GAVST,(FULGL,(NIPNI,PELCR))),(CUCCA,((OPHHO,(COLST,EGRGA)),((PHACA,(APTFO,PYGAD)),(((PHALE,(((((HALAL,HALLE),LEPDI),((BUCRH,(NESNO,MELUN)),CARCR)),(FALPE,APAVI)),EURHE)),(MESUN,(CHLUN,((PHORU,PODCR),CHAVO)))),((CAPCA,((CHAPE,CALAN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PTEGU))),(TAUER,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(BUCRH,(MERNU,(APAVI,(CATAU,((CARCR,TYTAL),((((PICPU,LEPDI),(HALAL,HALLE)),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((COLST,(PHORU,PODCR)),((CHLUN,CUCCA),(((((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),((PELCR,(EGRGA,(PHACA,NIPNI))),((EURHE,FULGL),(PYGAD,APTFO)))),((GAVST,(CHAVO,BALRE)),(OPHHO,TAUER))),((COLLI,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(EURHE,(CHLUN,((CALAN,CHAPE),(CHAVO,(((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((PHORU,PODCR),(MELUN,NESNO))),((((((BUCRH,CARCR),(CATAU,(LEPDI,(PICPU,MERNU)))),(((HALAL,HALLE),FALPE),COLST)),(TYTAL,(APAVI,OPHHO))),(((PHALE,GAVST),(FULGL,((PYGAD,APTFO),(NIPNI,(PELCR,(EGRGA,PHACA)))))),((PTEGU,COLLI),MESUN))),(TAUER,BALRE))),(CAPCA,CUCCA)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((HALAL,HALLE),(BUCRH,((((APAVI,(CARCR,(MELUN,NESNO))),LEPDI),MERNU),(CATAU,((PICPU,(COLST,TYTAL)),(FALPE,(CHAVO,((((PYGAD,APTFO),((EURHE,(CALAN,CHAPE)),(CHLUN,BALRE))),(PODCR,PHORU)),((TAUER,(CAPCA,(OPHHO,((GAVST,PHALE),(NIPNI,(FULGL,((((CUCCA,EGRGA),PELCR),PHACA),(MESUN,COLLI)))))))),(PTEGU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(CATAU,((HALAL,HALLE),(FALPE,(APAVI,(((TYTAL,((CALAN,CHAPE),CAPCA)),(((LEPDI,(MERNU,PICPU)),BUCRH),(MELUN,NESNO))),(CARCR,(((COLST,(((BALRE,CHLUN),CHAVO),((MESUN,COLLI),TAUER))),(EURHE,((OPHHO,(PHORU,PODCR)),CUCCA))),(PTEGU,(((FULGL,(APTFO,PYGAD)),((GAVST,PHALE),PHACA)),((EGRGA,(NIPNI,PELCR)),(GALGA,(MELGA,(ANAPL,(TINMA,STRCA))))))))))))))))));
(CHAVO,(CUCCA,((CAPCA,(CALAN,CHAPE)),((((GAVST,(PHACA,NIPNI)),(MESUN,PELCR)),((OPHHO,(APTFO,PYGAD)),(EGRGA,FULGL))),((TAUER,((PHORU,PODCR),EURHE)),(((PHALE,(ANAPL,(MELGA,GALGA))),CHLUN),((BALRE,(PTEGU,COLLI)),(((COLST,LEPDI),(BUCRH,(MERNU,PICPU))),(((CARCR,(CATAU,(HALAL,HALLE))),((NESNO,MELUN),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE))),((APAVI,TYTAL),(TINMA,STRCA)))))))))));
(EURHE,(((MESUN,((PHACA,NIPNI),(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),((PHORU,PODCR),((CHLUN,(((((PICPU,(APAVI,TYTAL)),(LEPDI,CARCR)),(CATAU,(HALAL,HALLE))),((FALPE,(NESNO,MELUN)),MERNU)),TAUER)),(((((CUCCA,COLST),BUCRH),(BALRE,PHALE)),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CHAVO),PTEGU)),(GAVST,(COLLI,((OPHHO,CAPCA),((CALAN,CHAPE),(TINMA,(((MELGA,GALGA),ANAPL),STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(CARCR,(APAVI,((CUCCA,(MELUN,NESNO)),((TYTAL,(HALAL,HALLE)),((TAUER,(PTEGU,(PICPU,BUCRH))),(((CHAVO,LEPDI),(MERNU,CHLUN)),(BALRE,(((MESUN,(COLST,OPHHO)),CATAU),((PODCR,PHORU),((COLLI,(GAVST,(PHACA,((FULGL,(PYGAD,APTFO)),(PELCR,(EGRGA,NIPNI)))))),((CAPCA,((CALAN,CHAPE),(EURHE,PHALE))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))))))));
(PTEGU,(FULGL,((((PODCR,PHORU),(GAVST,(OPHHO,EURHE))),(((CAPCA,PHALE),(NIPNI,(PHACA,(PELCR,EGRGA)))),((CHAVO,(((MESUN,LEPDI),(NESNO,MELUN)),COLLI)),((BALRE,CUCCA),((APTFO,PYGAD),(CHLUN,(((BUCRH,(APAVI,MERNU)),((FALPE,((COLST,PICPU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),CATAU)),(((CHAPE,CALAN),((HALAL,HALLE),TYTAL)),CARCR)))))))),(TAUER,(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((FALPE,(NESNO,MELUN)),((TYTAL,((HALAL,HALLE),CATAU)),(((LEPDI,CARCR),((PICPU,MERNU),(APAVI,(COLST,BUCRH)))),(((TAUER,(EURHE,CHAVO)),(((PHACA,FULGL),(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),CHLUN))),((((CALAN,CHAPE),CAPCA),((GAVST,((MESUN,CUCCA),(OPHHO,PHALE))),BALRE)),(PTEGU,((COLLI,(PODCR,PHORU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(APTFO,(PYGAD,((PELCR,NIPNI),(FULGL,((PHACA,EGRGA),(((CUCCA,CHAVO),(((TAUER,(PHORU,PODCR)),((BALRE,OPHHO),((NESNO,MELUN),((HALLE,HALAL),(CATAU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))))),CHLUN)),((COLLI,(((LEPDI,(((BUCRH,(PICPU,COLST)),MERNU),CARCR)),(FALPE,APAVI)),(((CAPCA,(CALAN,CHAPE)),(EURHE,MESUN)),((GAVST,PTEGU),(TYTAL,PHALE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(MELUN,(NESNO,((CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(FALPE,((CATAU,(HALLE,HALAL)),(COLST,(((PICPU,LEPDI),(BUCRH,(APAVI,MERNU))),(GAVST,(TAUER,((((CAPCA,(CALAN,CHAPE)),CHLUN),(((EURHE,EGRGA),(BALRE,(PODCR,PHORU))),(PHALE,(TYTAL,MESUN)))),((PELCR,(FULGL,(PHACA,NIPNI))),((CUCCA,(PYGAD,APTFO)),((COLLI,OPHHO),((CHAVO,PTEGU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(CALAN,(CHAPE,((CAPCA,(BALRE,(PODCR,PHORU))),(((((PELCR,(EGRGA,NIPNI)),((PYGAD,APTFO),(FULGL,(PHACA,OPHHO)))),((COLLI,(PTEGU,(CHAVO,GAVST))),MESUN)),((CUCCA,((((HALLE,HALAL),CATAU),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),TYTAL)),((BUCRH,((CARCR,COLST),(LEPDI,PICPU))),(MERNU,(FALPE,((NESNO,MELUN),APAVI)))))),(TAUER,(PHALE,(CHLUN,EURHE))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(PYGAD,(APTFO,((PHACA,((NIPNI,PELCR),EGRGA)),(FULGL,(EURHE,(TAUER,((((TYTAL,((LEPDI,COLST),CATAU)),((HALLE,HALAL),OPHHO)),FALPE),((((PODCR,PHORU),(GAVST,PHALE)),((CHAVO,(CARCR,((MELUN,NESNO),((MERNU,(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(PICPU,APAVI))))),(PTEGU,(MESUN,(COLLI,(CAPCA,(CHAPE,CALAN))))))),((CHLUN,CUCCA),(BALRE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,((PHACA,(EGRGA,NIPNI)),(FULGL,(PELCR,(((((GAVST,CHAVO),(COLLI,(BALRE,OPHHO))),(PTEGU,(TAUER,CHLUN))),(((CAPCA,EURHE),MESUN),CUCCA)),(CHAPE,(((((((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(COLST,FALPE)),(TYTAL,CARCR)),((HALLE,HALAL),((MERNU,(PICPU,(CALAN,LEPDI))),(APAVI,BUCRH)))),(PHALE,((PODCR,PHORU),CATAU))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(CHAPE,(CALAN,(COLLI,(MESUN,((OPHHO,(PODCR,PHORU)),(PTEGU,((((GAVST,CHAVO),(((EGRGA,(NIPNI,PELCR)),FULGL),PHACA)),((CUCCA,CHLUN),(PHALE,(PYGAD,APTFO)))),((BALRE,CAPCA),(((TAUER,PICPU),(((COLST,((TYTAL,(BUCRH,CARCR)),(MERNU,APAVI))),((NESNO,MELUN),(LEPDI,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),(FALPE,(CATAU,(HALAL,HALLE))))),(EURHE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((TYTAL,((MELUN,NESNO),FALPE)),(CARCR,(TAUER,(((((COLST,((HALLE,HALAL),CATAU)),(LEPDI,(APAVI,(PICPU,MERNU)))),BUCRH),BALRE),((PHORU,PODCR),(((((CHAPE,CALAN),CAPCA),(OPHHO,(CHAVO,EURHE))),(((MESUN,(CUCCA,PTEGU)),CHLUN),(COLLI,(PHALE,((PHACA,(FULGL,(NIPNI,(PELCR,EGRGA)))),((APTFO,PYGAD),GAVST)))))),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))));
(ANAPL,(MELGA,(GALGA,(((((TAUER,(CHLUN,CUCCA)),((((((LEPDI,COLST),(APAVI,(PICPU,(BUCRH,MERNU)))),(((HALAL,HALLE),TYTAL),(CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,((MELUN,NESNO),CARCR)))))),((PHALE,EURHE),MESUN)),(GAVST,((EGRGA,(NIPNI,PELCR)),((PHACA,(APTFO,PYGAD)),FULGL)))),((COLLI,BALRE),PTEGU))),((OPHHO,CHAVO),(PODCR,PHORU))),((CHAPE,CALAN),CAPCA)),(TINMA,STRCA)))));
(HALLE,(HALAL,(APAVI,(((LEPDI,MERNU),CATAU),(CARCR,(((PHALE,(((EGRGA,((PYGAD,APTFO),FULGL)),GAVST),(BALRE,(PELCR,(PHACA,NIPNI))))),CHLUN),(((TAUER,(CAPCA,((FALPE,CALAN),(PODCR,PHORU)))),(((CUCCA,COLLI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(COLST,(MELUN,NESNO)))),(((TYTAL,EURHE),(CHAVO,(PICPU,BUCRH))),(CHAPE,OPHHO)))),((MESUN,PTEGU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(GAVST,(((NIPNI,PELCR),PHACA),(((APTFO,PYGAD),FULGL),((CARCR,FALPE),(((PHALE,EURHE),(BALRE,((PTEGU,CAPCA),((PODCR,PHORU),(CALAN,CHAPE))))),((LEPDI,(CHAVO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(TYTAL,TAUER)),((((HALLE,HALAL),((CHLUN,OPHHO),(COLST,PICPU))),CATAU),((MESUN,COLLI),((BUCRH,((NESNO,MELUN),(MERNU,EGRGA))),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(GAVST,((MESUN,PTEGU),(((FULGL,(PYGAD,APTFO)),(((EGRGA,(PELCR,NIPNI)),PHACA),(CAPCA,((CALAN,CHAPE),(PHORU,PODCR))))),((COLLI,((MELGA,GALGA),ANAPL)),(BALRE,(CHAVO,(((((PHALE,(OPHHO,EURHE)),((HALAL,HALLE),((PICPU,APAVI),(LEPDI,FALPE)))),TAUER),((CATAU,((COLST,BUCRH),(TYTAL,MERNU))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),CARCR))),(CUCCA,(CHLUN,(TINMA,STRCA))))))))));
(APTFO,(PYGAD,(FULGL,(GAVST,(((EGRGA,(NIPNI,PELCR)),PHACA),(((CHLUN,CHAVO),TAUER),(PHALE,(((EURHE,(MESUN,((PHORU,PODCR),PTEGU))),((CHAPE,CALAN),CAPCA)),(COLLI,(((((MELUN,NESNO),((MERNU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),FALPE)),(LEPDI,CARCR)),(((BUCRH,APAVI),((TINMA,(PICPU,CATAU)),(COLST,CUCCA))),((HALAL,HALLE),TYTAL))),(BALRE,(OPHHO,((MELGA,(ANAPL,GALGA)),STRCA)))))))))))));
(FULGL,((PYGAD,APTFO),(((NIPNI,(PELCR,EGRGA)),PHACA),(((GAVST,(BALRE,((((((COLST,PICPU),(CHLUN,TAUER)),CAPCA),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((BUCRH,FALPE),((MELUN,NESNO),LEPDI)),(MELGA,(ANAPL,GALGA)))),((CARCR,CATAU),(MERNU,CHAVO)))),(((TYTAL,EURHE),(APAVI,(PHORU,PODCR))),((COLLI,MESUN),PTEGU))),((CUCCA,PHALE),(OPHHO,(HALAL,HALLE)))))),(CHAPE,CALAN)),(TINMA,STRCA)))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(CARCR,(CATAU,((FALPE,(NESNO,MELUN)),((COLST,(HALAL,HALLE)),((TYTAL,((BUCRH,(PICPU,MERNU)),(APAVI,LEPDI))),(COLLI,(((((EURHE,(CALAN,CHAPE)),(PHALE,((PODCR,PHORU),(CHAVO,GAVST)))),(((PHACA,FULGL),(EGRGA,PELCR)),((NIPNI,CAPCA),(APTFO,PYGAD)))),OPHHO),((((CHLUN,BALRE),(MESUN,PTEGU)),(CUCCA,TAUER)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(CHAPE,(CALAN,(((((ANAPL,MELGA),GALGA),((MESUN,EURHE),(((((((BUCRH,MERNU),((APAVI,((HALLE,HALAL),(LEPDI,CATAU))),(TYTAL,FALPE))),((NESNO,MELUN),(CARCR,(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((GAVST,BALRE),(FULGL,(((NIPNI,PELCR),EGRGA),(PHACA,(APTFO,PYGAD)))))),((PHORU,(CUCCA,(PTEGU,OPHHO))),CAPCA)),(TAUER,COLLI)),((PICPU,(CHLUN,PHALE)),PODCR)))),CHAVO),(STRCA,TINMA))));
(PTEGU,((((PHALE,(CAPCA,(OPHHO,(FULGL,((PYGAD,APTFO),((EGRGA,NIPNI),(PHACA,PELCR))))))),(CHAVO,((GAVST,EURHE),COLLI))),BALRE),(CHLUN,(((PICPU,(((BUCRH,MERNU),LEPDI),(CARCR,(APAVI,CATAU)))),(((MELUN,NESNO),((COLST,FALPE),(HALLE,HALAL))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((CHAPE,CALAN),TYTAL),((PHORU,PODCR),((TAUER,(MESUN,CUCCA)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(PTEGU,((EURHE,OPHHO),((PHORU,PODCR),(((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((NESNO,MELUN),CARCR)),(HALLE,HALAL)),(CATAU,((BUCRH,(MERNU,APAVI)),(LEPDI,PICPU)))),(TYTAL,COLST)),((((APTFO,PYGAD),FULGL),GAVST),(((CUCCA,CHLUN),(TAUER,PHALE)),(CHAVO,((COLLI,BALRE),((CAPCA,(((NIPNI,PHACA),(PELCR,EGRGA)),MESUN)),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))))));
(CHAPE,(CALAN,((MESUN,COLLI),(CHAVO,(EURHE,(OPHHO,(PHALE,((((FALPE,BALRE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(((CARCR,(LEPDI,PICPU)),(MERNU,CUCCA)),((APAVI,(COLST,BUCRH)),((HALLE,HALAL),TYTAL)))),((CATAU,(CAPCA,PTEGU)),(((((PELCR,PHACA),(NIPNI,EGRGA)),(FULGL,(PYGAD,APTFO))),((PHORU,PODCR),GAVST)),(TAUER,(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(CUCCA,((OPHHO,(PHORU,PODCR)),(((((PYGAD,APTFO),(CHAVO,FULGL)),(PHACA,((PELCR,NIPNI),EGRGA))),(TAUER,((PHALE,CHLUN),GAVST))),((((((LEPDI,PTEGU),COLLI),(((HALAL,HALLE),(PICPU,((BALRE,BUCRH),(CALAN,CHAPE)))),(((MELUN,NESNO),CATAU),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),COLST),(FALPE,(CARCR,TYTAL)))))),((EURHE,CAPCA),(MERNU,MESUN))),APAVI),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))));
(TINMA,(STRCA,(((PTEGU,((CHAVO,MESUN),(((BUCRH,(APAVI,LEPDI)),(PICPU,MERNU)),COLST))),((GALGA,(ANAPL,MELGA)),(((((CATAU,(CUCCA,(HALLE,HALAL))),(((CARCR,((NESNO,MELUN),FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(TYTAL,EURHE))),(GAVST,((FULGL,(APTFO,PYGAD)),((PHACA,NIPNI),(EGRGA,PELCR))))),((PODCR,PHORU),TAUER)),(CHLUN,(OPHHO,(BALRE,PHALE)))))),(COLLI,((CHAPE,CALAN),CAPCA)))));
(LEPDI,(APAVI,((PICPU,MERNU),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((NESNO,MELUN),((CARCR,(TYTAL,FALPE)),(((HALLE,HALAL),CATAU),((GAVST,(CAPCA,(PYGAD,APTFO))),(((COLST,EURHE),(PHALE,CHAVO)),(PELCR,((((CHAPE,CALAN),(PHACA,BUCRH)),(NIPNI,(OPHHO,EGRGA))),((BALRE,FULGL),((CHLUN,((MELGA,GALGA),ANAPL)),((TAUER,(PODCR,PHORU)),((PTEGU,CUCCA),((MESUN,COLLI),(STRCA,TINMA)))))))))))))))));
(APAVI,((MERNU,PICPU),((TYTAL,CARCR),((HALAL,HALLE),((CATAU,(BUCRH,LEPDI)),((FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((PHALE,EURHE),GAVST),(BALRE,(PTEGU,((((COLLI,(CUCCA,OPHHO)),(CHLUN,TAUER)),((FULGL,((APTFO,PYGAD),((NIPNI,(PHACA,EGRGA)),PELCR))),(CHAVO,((CALAN,CHAPE),COLST)))),(MESUN,((PHORU,PODCR),(CAPCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(APAVI,(((CARCR,(MERNU,BUCRH)),PICPU),((TYTAL,(NESNO,MELUN)),(((LEPDI,(HALAL,HALLE)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),(COLST,(CATAU,(BALRE,(((CUCCA,CHLUN),(((((OPHHO,TAUER),CHAVO),(((PHORU,PODCR),(MESUN,EURHE)),PTEGU)),(((PELCR,EGRGA),(NIPNI,(PYGAD,APTFO))),(FULGL,(GAVST,PHACA)))),(COLLI,PHALE))),(((CALAN,CAPCA),CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CUCCA,(CHLUN,((PODCR,PHORU),((TYTAL,((LEPDI,CARCR),((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),(MELUN,NESNO)))),(((BALRE,(CHAVO,EURHE)),((((NIPNI,EGRGA),(PELCR,PHACA)),(GAVST,OPHHO)),(FULGL,(PYGAD,APTFO)))),(((COLLI,(((COLST,(CATAU,(HALAL,HALLE))),PHALE),((FALPE,(MERNU,BUCRH)),(PICPU,APAVI)))),MESUN),(PTEGU,((((CHAPE,CALAN),CAPCA),TAUER),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(CARCR,(((PICPU,MERNU),(BUCRH,APAVI)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((HALAL,HALLE),(NESNO,MELUN))),(COLST,(TYTAL,((CATAU,(LEPDI,FALPE)),(((BALRE,(CHLUN,CHAVO)),OPHHO),(((CUCCA,PTEGU),(MESUN,(PHALE,EURHE))),((COLLI,(((PELCR,((NIPNI,(PYGAD,APTFO)),(PHACA,EGRGA))),FULGL),GAVST)),((((CALAN,CHAPE),TAUER),((PHORU,PODCR),CAPCA)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,((CATAU,(TYTAL,(COLST,OPHHO))),((APAVI,(BUCRH,LEPDI)),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CUCCA,CARCR)),(FALPE,(NESNO,MELUN))),((PICPU,(CHAPE,CALAN)),(TAUER,(MERNU,(COLLI,((((GAVST,(PTEGU,(CHLUN,((PHALE,CHAVO),(EURHE,(MESUN,(PODCR,PHORU))))))),(BALRE,CAPCA)),(FULGL,((PELCR,(EGRGA,(PHACA,NIPNI))),(APTFO,PYGAD)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(GAVST,(CUCCA,((PHACA,(PELCR,FULGL)),(COLLI,(((APTFO,PYGAD),(EGRGA,NIPNI)),((PHALE,(PHORU,PODCR)),(PTEGU,(TAUER,(((CHAVO,BALRE),(((CHLUN,(((CHAPE,CALAN),CAPCA),(EURHE,MESUN))),((((COLST,(CARCR,(APAVI,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((MELUN,NESNO),(TYTAL,PICPU))),(MERNU,(FALPE,(CATAU,(HALLE,HALAL))))),(LEPDI,BUCRH))),OPHHO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,((MELUN,NESNO),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((MERNU,(LEPDI,CATAU)),((TYTAL,(BUCRH,(PICPU,APAVI))),((FALPE,(COLST,CARCR)),(OPHHO,((CHAVO,(BALRE,TAUER)),((PHORU,PODCR),((COLLI,((CALAN,CHAPE),(CUCCA,MESUN))),((((FULGL,PTEGU),(((APTFO,PYGAD),PHACA),((PELCR,EGRGA),NIPNI))),(GAVST,EURHE)),((CHLUN,(PHALE,CAPCA)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))))));
(COLST,((MESUN,TYTAL),((PICPU,BUCRH),((((NESNO,(MELUN,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(CARCR,FALPE)),CATAU),((HALLE,HALAL),(APAVI,(((EURHE,LEPDI),PTEGU),((CHLUN,(BALRE,(GAVST,MERNU))),((CAPCA,((CALAN,CHAPE),((CHAVO,(((PELCR,EGRGA),(NIPNI,PHACA)),((APTFO,PYGAD),FULGL))),(CUCCA,((TAUER,PHALE),((PHORU,PODCR),OPHHO)))))),(COLLI,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(COLLI,((CHLUN,(TAUER,EURHE)),((HALLE,HALAL),((((CAPCA,OPHHO),BALRE),(CHAVO,((((CARCR,((MELUN,NESNO),FALPE)),TYTAL),((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((BUCRH,LEPDI),(APAVI,MERNU)),PHALE))),(PTEGU,((CALAN,CHAPE),COLST))))),((((((PELCR,EGRGA),(PHACA,NIPNI)),(CUCCA,GAVST)),((PODCR,PHORU),MESUN)),(FULGL,(PYGAD,APTFO))),(PICPU,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(TYTAL,((APAVI,LEPDI),((CATAU,(HALLE,HALAL)),(((PICPU,MERNU),(((COLST,BUCRH),CARCR),(FALPE,(MELUN,NESNO)))),((PHALE,(EURHE,BALRE)),((CHLUN,TAUER),((((FULGL,(GAVST,((EGRGA,NIPNI),PELCR))),(((MESUN,COLLI),((PHACA,PTEGU),(CUCCA,OPHHO))),((PODCR,PHORU),(CHAVO,CAPCA)))),((CALAN,CHAPE),(PYGAD,APTFO))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(PYGAD,(APTFO,((PHACA,(EGRGA,(PELCR,NIPNI))),((MESUN,GAVST),((((OPHHO,PHALE),((PODCR,PHORU),CHLUN)),(((CHAPE,CALAN),CAPCA),(TAUER,(((TYTAL,(COLST,CATAU)),(CARCR,(HALLE,HALAL))),((FALPE,(MELUN,NESNO)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))))),((CHAVO,FULGL),(PTEGU,((CUCCA,BALRE),(((EURHE,COLLI),((LEPDI,MERNU),(PICPU,(APAVI,BUCRH)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(STRCA,(TINMA,((GALGA,MELGA),(((CHLUN,((((OPHHO,CHAVO),(COLLI,CATAU)),(((HALAL,HALLE),GAVST),CUCCA)),(FULGL,(((APTFO,PYGAD),((EGRGA,(NIPNI,PELCR)),PHACA)),(CAPCA,(CHAPE,CALAN)))))),((PHORU,PODCR),(((TAUER,MESUN),(PTEGU,BALRE)),(PHALE,((EURHE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))),(((MERNU,(LEPDI,PICPU)),(NESNO,MELUN)),(((CARCR,BUCRH),(COLST,FALPE)),(TYTAL,APAVI)))))))),ANAPL))));
(CUCCA,((COLST,APAVI),((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),((PODCR,PHORU),(CATAU,(CHLUN,((MESUN,(((APTFO,PYGAD),FULGL),(NIPNI,(PHACA,EGRGA)))),((CHAVO,GAVST),(((PTEGU,(TYTAL,COLLI)),((EURHE,(BALRE,PHALE)),PELCR)),(((LEPDI,((CARCR,(PICPU,BUCRH)),MERNU)),(TAUER,(CALAN,CHAPE))),(OPHHO,((HALAL,HALLE),((MELUN,NESNO),(CAPCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(ANAPL,((GALGA,MELGA),(((PODCR,PHORU),(((COLLI,(((CALAN,CHAPE),CHLUN),((((CATAU,CHAVO),((CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(HALAL,HALLE))),(PICPU,((BUCRH,(MERNU,LEPDI)),(APAVI,TYTAL)))),((CAPCA,TAUER),(((CUCCA,GAVST),BALRE),((EGRGA,(NIPNI,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO))))))))),(OPHHO,(COLST,(MESUN,PHALE)))),(PTEGU,EURHE))),(STRCA,TINMA))));
(GALGA,(MELGA,(ANAPL,(((((((OPHHO,(((FULGL,(PYGAD,APTFO)),(CHAVO,(PELCR,EGRGA))),(PHALE,(PHACA,NIPNI)))),(((EURHE,CHLUN),GAVST),((MESUN,PTEGU),(CAPCA,(CHAPE,CALAN))))),(PHORU,PODCR)),CUCCA),((BALRE,TAUER),((((HALAL,HALLE),(((APAVI,(PICPU,(MERNU,BUCRH))),LEPDI),(CARCR,COLST))),(CATAU,(((NESNO,MELUN),FALPE),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),TYTAL))),COLLI),(STRCA,TINMA)))));
(CHAPE,(CALAN,(PTEGU,(CHLUN,(((CHAVO,((PHACA,(NIPNI,(PELCR,EGRGA))),((EURHE,FULGL),(APTFO,PYGAD)))),PHALE),((((CARCR,BALRE),((CUCCA,(TAUER,CAPCA)),COLLI)),((PHORU,PODCR),((TYTAL,(COLST,((MERNU,BUCRH),(APAVI,((HALLE,HALAL),LEPDI))))),PICPU))),((MESUN,(CATAU,((ANAPL,GALGA),MELGA))),(OPHHO,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(GAVST,(FALPE,(STRCA,TINMA))))))))))));
(NESNO,(MELUN,((LEPDI,(BUCRH,(PICPU,MERNU))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(TYTAL,(FALPE,(PHALE,((EURHE,(((APAVI,PTEGU),(CALAN,CHAPE)),CARCR)),(((CATAU,(HALLE,HALAL)),CAPCA),((COLLI,(((((PHACA,NIPNI),EGRGA),FULGL),(PELCR,(PYGAD,APTFO))),(PODCR,PHORU))),((MESUN,TAUER),((BALRE,((OPHHO,GAVST),((CHLUN,CHAVO),(CUCCA,COLST)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(FULGL,(GAVST,(((APTFO,PYGAD),((EGRGA,NIPNI),(PHACA,PELCR))),(((CHLUN,OPHHO),BALRE),((PTEGU,(MESUN,((CALAN,CHAPE),CAPCA))),(((APAVI,(((BUCRH,(EURHE,CATAU)),(PICPU,MERNU)),((FALPE,((MELUN,NESNO),(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(((COLST,(HALAL,HALLE)),LEPDI),CARCR)))),(COLLI,(((PODCR,(CUCCA,TAUER)),PHORU),(CHAVO,PHALE)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(LEPDI,((TYTAL,(MERNU,(PICPU,APAVI))),((COLLI,(EURHE,BUCRH)),(((CAPCA,(((CHAPE,CALAN),TAUER),(NIPNI,EGRGA))),(CHAVO,((FULGL,PELCR),(PHACA,(APTFO,PYGAD))))),(OPHHO,((PHORU,PODCR),(((HALLE,HALAL),(((((COLST,CARCR),((NESNO,MELUN),(FALPE,CATAU))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(PHALE,((CHLUN,(BALRE,PTEGU)),(CUCCA,GAVST)))),MESUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(CHLUN,(((BALRE,CHAVO),GAVST),(CUCCA,((PTEGU,(APAVI,MESUN)),((((BUCRH,(FULGL,(PYGAD,APTFO))),(PHACA,((PELCR,NIPNI),EGRGA))),((PHALE,EURHE),(OPHHO,(TYTAL,((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((COLST,(NESNO,MELUN)),((HALAL,HALLE),CARCR))))))),((((PODCR,PHORU),CAPCA),((CATAU,(MERNU,(PICPU,LEPDI))),(((CALAN,COLLI),TAUER),CHAPE))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(MELGA,((GALGA,ANAPL),(((EURHE,(PTEGU,MESUN)),((((((OPHHO,COLLI),(GAVST,PHALE)),CHLUN),(CARCR,(CATAU,((HALAL,HALLE),TYTAL)))),(CUCCA,TAUER)),(((((LEPDI,(APAVI,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((MELUN,NESNO),COLST)))),(FALPE,(BUCRH,(MERNU,PICPU)))),((APTFO,PYGAD),(((PHACA,(EGRGA,NIPNI)),PELCR),FULGL))),((CALAN,CHAPE),(PHORU,PODCR))),(CHAVO,(CAPCA,BALRE))))),(STRCA,TINMA))));
(ANAPL,((((MESUN,(PTEGU,((CHAPE,CALAN),(OPHHO,CHLUN)))),BALRE),((((((EGRGA,((NIPNI,PELCR),(APTFO,PYGAD))),(GAVST,PHACA)),FULGL),(((CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(COLST,CATAU)),(((PODCR,PHORU),((TAUER,(CHAVO,CUCCA)),CAPCA)),COLLI))),((((FALPE,(TYTAL,(HALLE,HALAL))),(APAVI,(PICPU,MERNU))),LEPDI),BUCRH)),(EURHE,PHALE))),((MELGA,GALGA),(TINMA,STRCA))));
(MELUN,(NESNO,(((MANVI,((GEOFO,TAEGU),CORBR)),COLST),((CATAU,(APAVI,(PICPU,BUCRH))),((HALLE,HALAL),(((TYTAL,(FALPE,CARCR)),(LEPDI,(MERNU,ACACH))),((COLLI,BALRE),(((PODCR,(CUCCA,TINMA)),OPHHO),((GAVST,(((((PYGAD,APTFO),MESUN),((EGRGA,(PELCR,(PHACA,NIPNI))),FULGL)),PHORU),(CHLUN,((EURHE,((PHALE,CAPCA),CHAVO)),(TAUER,(PTEGU,(CALAN,CHAPE))))))),((GALGA,(MELGA,ANAPL)),STRCA))))))))));
(ACACH,(CARCR,((NESNO,MELUN),((((TAEGU,GEOFO),CORBR),MANVI),(COLST,(FALPE,(BUCRH,((CAPCA,(LEPDI,(CHAPE,CALAN))),(((TYTAL,BALRE),((HALAL,HALLE),CATAU)),((PHORU,PODCR),((PHALE,((PICPU,APAVI),MERNU)),((TAUER,COLLI),((((FULGL,OPHHO),(PHACA,((EGRGA,(NIPNI,PELCR)),(PYGAD,APTFO)))),(CHAVO,((((EURHE,GAVST),PTEGU),MESUN),(CHLUN,CUCCA)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(PTEGU,((COLLI,(MESUN,(PHORU,PODCR))),(((((PYGAD,APTFO),(PHACA,(EGRGA,NIPNI))),(PELCR,FULGL)),(GAVST,CUCCA)),(((((CHAVO,(CHAPE,CALAN)),CHLUN),(BALRE,CAPCA)),((EURHE,(((LEPDI,((PICPU,(BUCRH,MERNU)),(COLST,APAVI))),(CATAU,((HALAL,HALLE),(CARCR,(TYTAL,FALPE))))),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((TAUER,OPHHO),PHALE))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))));
(MERNU,(TYTAL,(((APAVI,((PICPU,LEPDI),BUCRH)),((HALAL,HALLE),CUCCA)),(((CARCR,(COLST,((ACACH,((TAEGU,GEOFO),CORBR)),MANVI))),(FALPE,CATAU)),((PHORU,PODCR),((CHLUN,((((CALAN,CHAPE),((NESNO,MELUN),CHAVO)),CAPCA),TAUER)),(((MESUN,PTEGU),(EURHE,BALRE)),((ANAPL,(GALGA,MELGA)),((((NIPNI,(PELCR,EGRGA)),PHACA),(GAVST,PHALE)),((FULGL,(PYGAD,APTFO)),(OPHHO,(COLLI,(TINMA,STRCA)))))))))))));
(PICPU,(COLST,(MERNU,(((APAVI,(MELUN,NESNO)),FALPE),(((TYTAL,BUCRH),(CATAU,(HALAL,HALLE))),((MESUN,((COLLI,(CALAN,CHAPE)),(LEPDI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR)))),(OPHHO,((CHLUN,(EURHE,PTEGU)),(CHAVO,((CUCCA,(PODCR,PHORU)),((((NIPNI,PHALE),BALRE),(((PHACA,GAVST),((PYGAD,APTFO),FULGL)),(EGRGA,PELCR))),((TAUER,CAPCA),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(CORBR,((TAEGU,GEOFO),(ACACH,(MANVI,((MERNU,(FALPE,APAVI)),((BUCRH,PICPU),((MELUN,NESNO),(PHALE,(((OPHHO,EURHE),((CHAVO,((HALAL,HALLE),CAPCA)),(COLST,(LEPDI,CARCR)))),((CUCCA,(TYTAL,CATAU)),((BALRE,(GAVST,(FULGL,((APTFO,PYGAD),(PELCR,(NIPNI,(EGRGA,PHACA))))))),((PHORU,PODCR),((CALAN,CHAPE),(((COLLI,TAUER),(PTEGU,MESUN)),(CHLUN,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))))))))))));
(CARCR,(PICPU,(((APAVI,LEPDI),(BUCRH,TYTAL)),((((HALLE,HALAL),(COLST,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((MERNU,(MELUN,NESNO)),FALPE)),((GAVST,((MESUN,(PHALE,COLLI)),((((EGRGA,(CHAVO,NIPNI)),(PELCR,PHACA)),(PYGAD,APTFO)),FULGL))),((PODCR,PHORU),(((CATAU,(CHLUN,(TAUER,OPHHO))),(PTEGU,CHAPE)),(((BALRE,CAPCA),((CUCCA,CALAN),EURHE)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(PELCR,((PHACA,(NIPNI,EGRGA)),(PHALE,(GAVST,(EURHE,(CUCCA,((OPHHO,((TAUER,(COLLI,CHAVO)),(CHLUN,(BALRE,(CALAN,CHAPE))))),((((CATAU,(((PICPU,(MELUN,NESNO)),((BUCRH,(APAVI,COLST)),CARCR)),(FALPE,(MERNU,LEPDI)))),((TYTAL,(HALAL,HALLE)),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),(((PTEGU,MESUN),CAPCA),((PYGAD,APTFO),FULGL))),((PHORU,PODCR),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(PELCR,(NIPNI,((EGRGA,PHACA),(GAVST,(((APTFO,PYGAD),PHALE),(FULGL,((GALGA,(ANAPL,MELGA)),(((CHAVO,(((((CHAPE,CALAN),(MESUN,(COLLI,PTEGU))),CAPCA),TAUER),CHLUN)),((PHORU,PODCR),((((((FALPE,EURHE),CARCR),((TYTAL,(MELUN,NESNO)),(APAVI,((BUCRH,(MERNU,PICPU)),(COLST,LEPDI))))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),BALRE)),((HALAL,HALLE),CATAU)),OPHHO))),(CUCCA,(STRCA,TINMA))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(FALPE,(((((NIPNI,((PELCR,PHACA),EGRGA)),((APTFO,PYGAD),FULGL)),PHALE),CAPCA),((((BALRE,(CALAN,CHAPE)),(APAVI,(BUCRH,PICPU))),((LEPDI,(HALLE,HALAL)),(CATAU,TYTAL))),((((PTEGU,(MERNU,CHLUN)),(TAUER,(((GAVST,EURHE),OPHHO),(COLST,CARCR)))),CHAVO),((MESUN,(CUCCA,(PHORU,PODCR))),(COLLI,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(TYTAL,((((HALLE,HALAL),CATAU),((PICPU,MERNU),BUCRH)),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)),FALPE),(APAVI,((COLST,(LEPDI,CARCR)),((((CHAPE,CALAN),((OPHHO,CAPCA),CHAVO)),EURHE),((EGRGA,TAUER),((GAVST,((COLLI,((ANAPL,(GALGA,MELGA)),(CUCCA,(PTEGU,MESUN)))),(((PHORU,PODCR),BALRE),(CHLUN,PHALE)))),((FULGL,(NIPNI,(PHACA,PELCR))),((PYGAD,APTFO),(TINMA,STRCA)))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),((NESNO,MELUN),(FALPE,((HALLE,HALAL),(((PICPU,MERNU),((LEPDI,APAVI),CATAU)),((COLST,CARCR),((((COLLI,(((PHORU,PODCR),(CAPCA,PTEGU)),(CALAN,CHAPE))),((MESUN,CUCCA),(TAUER,CHLUN))),(CHAVO,(EURHE,BALRE))),(TYTAL,((BUCRH,(PHALE,((((PHACA,PELCR),(EGRGA,NIPNI)),(APTFO,PYGAD)),((GAVST,FULGL),OPHHO)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(STRCA,(TINMA,((MELGA,(ANAPL,GALGA)),((((MERNU,(TYTAL,(HALAL,HALLE))),((PHALE,((PELCR,EGRGA),((((GAVST,((OPHHO,BALRE),(BUCRH,PTEGU))),((((COLST,CATAU),(CARCR,((FALPE,(NESNO,MELUN)),((ACACH,MANVI),(CORBR,(TAEGU,GEOFO)))))),(APAVI,LEPDI)),(NIPNI,PHACA))),((CHLUN,((PHORU,PODCR),MESUN)),(CHAVO,EURHE))),(((FULGL,TAUER),COLLI),(PYGAD,APTFO))))),((CHAPE,CALAN),CAPCA))),PICPU),CUCCA))));
(NIPNI,(PELCR,((EGRGA,PHACA),((FULGL,(PYGAD,APTFO)),((GAVST,((PODCR,PHORU),CHLUN)),((PTEGU,(BALRE,CHAVO)),(MESUN,((((LEPDI,PHALE),((CUCCA,(COLLI,((EURHE,((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),(TYTAL,FALPE)),CARCR)),((((COLST,(PICPU,MERNU)),(HALAL,HALLE)),(APAVI,BUCRH)),CATAU)))),OPHHO)),TAUER),(((CALAN,CHAPE),CAPCA),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(PHALE,(OPHHO,(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((FALPE,CARCR),(BUCRH,LEPDI))),(TYTAL,(CATAU,(APAVI,((MELUN,NESNO),(PICPU,MERNU)))))),(COLST,(HALAL,HALLE))),(((PHACA,(FULGL,(NIPNI,(PELCR,EGRGA)))),(APTFO,PYGAD)),(((CUCCA,((COLLI,((CHAPE,CALAN),CHAVO)),GAVST)),((CHLUN,(TAUER,BALRE)),((PTEGU,(PODCR,PHORU)),CAPCA))),(MESUN,(EURHE,(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))));
(TYTAL,(CATAU,((HALLE,HALAL),(MESUN,(((PHACA,(((EGRGA,(PICPU,PTEGU)),BUCRH),(FULGL,(CHAVO,(APAVI,(EURHE,MERNU)))))),(((NESNO,MELUN),(CARCR,LEPDI)),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(COLST,(FALPE,BALRE))))),((((CALAN,CHAPE),(CAPCA,PHALE)),((APTFO,PYGAD),GAVST)),((PHORU,PODCR),(((NIPNI,PELCR),(CUCCA,((COLLI,TAUER),CHLUN))),(OPHHO,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CARCR,((NESNO,MELUN),((COLST,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)),(APAVI,(((FALPE,CATAU),PHALE),((((CALAN,CHAPE),CAPCA),(COLLI,GAVST)),((((OPHHO,CHAVO),BALRE),CUCCA),((((TAUER,CHLUN),((PYGAD,APTFO),(FULGL,((PELCR,EGRGA),(NIPNI,PHACA))))),(((EURHE,(PODCR,PHORU)),(PTEGU,((BUCRH,(HALAL,HALLE)),((LEPDI,MERNU),(PICPU,TYTAL))))),MESUN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(CHLUN,(TAUER,(((BALRE,(COLLI,MESUN)),(FULGL,(PTEGU,(PHALE,EURHE)))),(CUCCA,((ANAPL,(GALGA,MELGA)),(((((TYTAL,(OPHHO,CHAVO)),(GAVST,((PELCR,PHACA),((APTFO,PYGAD),(EGRGA,NIPNI))))),((PHORU,PODCR),(CAPCA,(CHAPE,CALAN)))),((CATAU,(HALLE,HALAL)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((NESNO,MELUN),FALPE)),(COLST,((APAVI,((CARCR,MERNU),(PICPU,LEPDI))),BUCRH))))),(STRCA,TINMA)))))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),((HALAL,HALLE),(APAVI,(((CHLUN,FALPE),((NESNO,MELUN),CARCR)),((BUCRH,LEPDI),(CATAU,((COLST,(MERNU,TYTAL)),((((COLLI,((CALAN,CHAPE),CAPCA)),(PTEGU,((PHALE,(PYGAD,APTFO)),(PICPU,GAVST)))),((BALRE,((EGRGA,FULGL),(PHACA,(NIPNI,PELCR)))),((PHORU,PODCR),CUCCA))),(OPHHO,(TAUER,(((EURHE,MESUN),CHAVO),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))));
(LEPDI,((PTEGU,(BUCRH,APAVI)),((((((MELUN,NESNO),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR)),((HALAL,HALLE),FALPE)),COLST),(PICPU,(CATAU,(TYTAL,MERNU)))),((MESUN,((GAVST,((APTFO,PYGAD),FULGL)),((PODCR,PHORU),(TAUER,CHLUN)))),((CUCCA,(COLLI,((PHACA,(NIPNI,(EGRGA,PELCR))),(OPHHO,(CALAN,CHAPE))))),((CAPCA,(((EURHE,BALRE),CHAVO),PHALE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))));
(OPHHO,((PODCR,PHORU),(TAUER,((EURHE,(PHACA,(FULGL,(EGRGA,(PELCR,NIPNI))))),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(GAVST,PHALE)),((((((PICPU,(TYTAL,MERNU)),((HALLE,HALAL),BUCRH)),((NESNO,MELUN),LEPDI)),(COLST,(APAVI,CATAU))),(MESUN,PTEGU)),((CHLUN,((APTFO,PYGAD),BALRE)),(CUCCA,(CHAVO,((COLLI,((CHAPE,CALAN),CAPCA)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CATAU,((HALAL,HALLE),(PICPU,(((TYTAL,(MERNU,BUCRH)),LEPDI),((((MELUN,NESNO),(CARCR,((FALPE,COLST),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),APAVI),(((PTEGU,(CUCCA,(CALAN,CHAPE))),((MESUN,BALRE),(PHALE,(CAPCA,TAUER)))),(((OPHHO,(EURHE,CHLUN)),((PODCR,PHORU),((FULGL,((APTFO,PYGAD),(PHACA,(NIPNI,(EGRGA,PELCR))))),GAVST))),((COLLI,CHAVO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(ANAPL,(GALGA,(MELGA,((EURHE,(((COLST,((PHALE,(((COLLI,OPHHO),((((CUCCA,(CAPCA,BALRE)),TAUER),CHAVO),((LEPDI,CARCR),((APAVI,(BUCRH,(MERNU,PICPU))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))))))),TYTAL)),(((((PHACA,(PELCR,(NIPNI,EGRGA))),(FULGL,(PYGAD,APTFO))),GAVST),(CATAU,(HALAL,HALLE))),(PTEGU,MESUN)))),(PHORU,CHLUN)),(PODCR,(CALAN,CHAPE)))),(STRCA,TINMA)))));
(OPHHO,(((APAVI,PTEGU),(CUCCA,TAUER)),((((BUCRH,(CHAVO,TYTAL)),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(CARCR,(MELUN,NESNO))),(CHLUN,((CATAU,(HALLE,HALAL)),(LEPDI,MERNU))))),COLST),(PICPU,((((EGRGA,(PELCR,NIPNI)),COLLI),(((CALAN,CHAPE),PHALE),(EURHE,(BALRE,CAPCA)))),(((((PHORU,PODCR),MESUN),(PHACA,(FULGL,(PYGAD,APTFO)))),GAVST),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((FALPE,(MELUN,NESNO)),(CATAU,((HALLE,HALAL),((((CUCCA,CARCR),(APAVI,(COLST,CAPCA))),MERNU),((((LEPDI,BUCRH),(TYTAL,(CALAN,CHAPE))),(GAVST,(TAUER,(PHALE,((PHACA,(((EGRGA,PELCR),NIPNI),(PYGAD,APTFO))),EURHE))))),(FULGL,((((PICPU,PTEGU),MESUN),(OPHHO,CHAVO)),(((PODCR,PHORU),BALRE),(CHLUN,((ANAPL,(MELGA,GALGA)),(COLLI,(STRCA,TINMA))))))))))))))));
(LEPDI,(((TYTAL,(BUCRH,PICPU)),((COLST,MERNU),CATAU)),((HALLE,HALAL),((((FALPE,CARCR),APAVI),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(MELUN,NESNO))),((((OPHHO,(MESUN,EURHE)),((((PYGAD,APTFO),(((PELCR,(PHACA,EGRGA)),(FULGL,NIPNI)),GAVST)),(CHAVO,(BALRE,((CHAPE,CALAN),CAPCA)))),(PODCR,PHORU))),(CHLUN,(CUCCA,TAUER))),((PTEGU,COLLI),(PHALE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(APAVI,(((FALPE,(((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),COLST),(NESNO,MELUN))),(CARCR,TYTAL)),(CATAU,((GAVST,(HALLE,HALAL)),(((PHALE,((PODCR,PHORU),(EURHE,CAPCA))),(BUCRH,(MERNU,OPHHO))),((CHAPE,CALAN),(((CUCCA,LEPDI),COLLI),(((((((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)),TAUER),(CHLUN,PICPU)),BALRE),(CHAVO,(MESUN,PTEGU))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(CATAU,((((((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),FALPE),COLST),(LEPDI,(MERNU,((BUCRH,PICPU),APAVI)))),(GAVST,((PHACA,NIPNI),(PHALE,(((PTEGU,(APTFO,PYGAD)),(CHAVO,EURHE)),((TYTAL,COLLI),((CAPCA,(CARCR,(PODCR,PHORU))),(((CHAPE,CALAN),((HALAL,HALLE),(MESUN,CHLUN))),(OPHHO,(((BALRE,(FULGL,(EGRGA,PELCR))),TAUER),(CUCCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(OPHHO,(CHAVO,(((CALAN,((((PICPU,((BUCRH,LEPDI),MERNU)),(FALPE,((CARCR,APAVI),((MELUN,NESNO),((ACACH,MANVI),((GEOFO,TAEGU),CORBR)))))),(CHAPE,COLST)),(PODCR,PHORU))),((TYTAL,CATAU),(HALLE,HALAL))),(((CHLUN,CAPCA),(TAUER,CUCCA)),((((NIPNI,(EGRGA,PELCR)),(PHACA,((APTFO,PYGAD),GAVST))),(COLLI,(FULGL,PTEGU))),((EURHE,PHALE),(MESUN,(BALRE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((CATAU,(HALLE,HALAL)),(((((((BUCRH,MERNU),(NESNO,MELUN)),TAUER),((PHORU,PODCR),(COLST,((GAVST,PELCR),((NIPNI,(PICPU,EGRGA)),((APTFO,PYGAD),(PHACA,FULGL))))))),(CAPCA,LEPDI)),(((PTEGU,CHAVO),(COLLI,OPHHO)),(((TYTAL,CHLUN),MESUN),CUCCA))),(PHALE,((BALRE,(CALAN,CHAPE)),(CARCR,((APAVI,(FALPE,EURHE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),((((APTFO,PYGAD),PHALE),((GAVST,FULGL),((TAUER,EURHE),(PHACA,((EGRGA,PELCR),NIPNI))))),(BALRE,(OPHHO,(((((PHORU,PODCR),(PTEGU,CHLUN)),(CUCCA,(COLST,COLLI))),(((((((PICPU,BUCRH),MERNU),(TYTAL,((NESNO,MELUN),CARCR))),((LEPDI,APAVI),(CATAU,(HALLE,HALAL)))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE)),((CHAPE,CALAN),CAPCA)),CHAVO)),MESUN)))))));
(GALGA,(ANAPL,(MELGA,((((((((COLST,(CATAU,(HALLE,HALAL))),((OPHHO,(APAVI,CAPCA)),(MELUN,NESNO))),(MERNU,((CHAPE,CALAN),COLLI))),(EURHE,BALRE)),(BUCRH,(PHORU,PODCR))),((((PHALE,CHAVO),(GAVST,(FULGL,(APTFO,PYGAD)))),(((CUCCA,(FALPE,LEPDI)),(CARCR,(PHACA,((EGRGA,PELCR),NIPNI)))),TYTAL)),(TAUER,(PICPU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),((CHLUN,PTEGU),MESUN)),(STRCA,TINMA)))));
(CHAPE,(CALAN,(CAPCA,((((COLST,(CARCR,(PICPU,MERNU))),((APAVI,(BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),MESUN))),(((NESNO,MELUN),(TYTAL,LEPDI)),FALPE))),(CATAU,(GALGA,(HALLE,HALAL)))),(((APTFO,PYGAD),(PTEGU,BALRE)),(((ANAPL,MELGA),(CHAVO,(COLLI,OPHHO))),((CHLUN,(((FULGL,((PELCR,(PHACA,EGRGA)),GAVST)),(NIPNI,PHALE)),(PHORU,PODCR))),((TAUER,EURHE),(CUCCA,(STRCA,TINMA))))))))));
(EGRGA,((FULGL,(NIPNI,PELCR)),((APTFO,PYGAD),(PHACA,(CUCCA,(((((PTEGU,(COLLI,(PHORU,PODCR))),(EURHE,(CHLUN,MESUN))),(((ANAPL,GALGA),MELGA),(PHALE,TAUER))),(GAVST,CHAVO)),((LEPDI,(((TYTAL,((FALPE,CARCR),((MELUN,NESNO),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))))),(APAVI,(COLST,MERNU))),((HALAL,HALLE),(CATAU,(BUCRH,PICPU))))),((BALRE,CAPCA),((CALAN,CHAPE),(OPHHO,(STRCA,TINMA)))))))))));
(TYTAL,((CARCR,((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),(((BUCRH,MERNU),(((HALAL,HALLE),(APAVI,LEPDI)),(PICPU,CATAU))),(COLST,((GAVST,(PODCR,PHORU)),((OPHHO,MESUN),(CAPCA,((PTEGU,(TAUER,(((CUCCA,(FULGL,(EGRGA,(NIPNI,(PELCR,PHACA))))),(((CALAN,CHAPE),(APTFO,PYGAD)),COLLI)),(BALRE,((CHLUN,CHAVO),(PHALE,EURHE)))))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,((NESNO,MELUN),((TYTAL,TAUER),((PTEGU,MESUN),(((((FULGL,(PYGAD,APTFO)),(((CUCCA,CHLUN),(PHACA,PELCR)),EGRGA)),NIPNI),(OPHHO,(((((MERNU,(PICPU,LEPDI)),APAVI),(BUCRH,(CATAU,(HALLE,HALAL)))),CARCR),((COLST,(PHALE,GAVST)),(BALRE,EURHE))))),((CAPCA,CHAVO),((COLLI,(PODCR,PHORU)),((CHAPE,CALAN),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(MERNU,(PICPU,(LEPDI,(BUCRH,(TYTAL,((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((COLST,((MELUN,NESNO),CARCR)),((APAVI,(CATAU,(HALLE,HALAL))),(TAUER,((((((APTFO,PYGAD),OPHHO),(PHALE,(((CALAN,CHAPE),BALRE),CUCCA))),((GAVST,(EGRGA,PTEGU)),((NIPNI,(PELCR,PHACA)),(CAPCA,(MESUN,FULGL))))),(CHLUN,((PHORU,PODCR),(COLLI,EURHE)))),(CHAVO,(TINMA,(((ANAPL,MELGA),GALGA),STRCA)))))))))))));
(MELUN,(NESNO,((CATAU,(APAVI,COLST)),((MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((CARCR,((LEPDI,FALPE),BUCRH)),(((HALAL,HALLE),(PICPU,TYTAL)),((GAVST,(OPHHO,TAUER)),(((FULGL,((EGRGA,PELCR),(NIPNI,((APTFO,PYGAD),PHACA)))),PTEGU),((PHORU,PODCR),(((CHAPE,CALAN),(MESUN,(CAPCA,(BALRE,(PHALE,CUCCA))))),((EURHE,COLLI),((CHLUN,CHAVO),(((MELGA,(ANAPL,GALGA)),TINMA),STRCA)))))))))))));
(PODCR,(PHORU,(PHALE,(((APTFO,PYGAD),FULGL),((CAPCA,(CUCCA,(MESUN,PTEGU))),(EURHE,((GAVST,(((((APAVI,((HALLE,HALAL),CATAU)),((MELUN,NESNO),(FALPE,(COLST,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),(((MERNU,(LEPDI,BUCRH)),TYTAL),(PICPU,CARCR))),((CALAN,CHAPE),((BALRE,TAUER),((EGRGA,PELCR),(NIPNI,PHACA))))),(CHLUN,(OPHHO,CHAVO)))),((GALGA,(MELGA,ANAPL)),(COLLI,(STRCA,TINMA))))))))));
(GAVST,(CHAVO,((TAUER,((CAPCA,CALAN),(CHAPE,BALRE))),((OPHHO,(((APAVI,BUCRH),LEPDI),(PODCR,PHORU))),((((CARCR,TYTAL),(CATAU,(MERNU,(HALAL,HALLE)))),(((((MESUN,PTEGU),(COLST,(COLLI,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),((MELUN,NESNO),(PICPU,FALPE))),CHLUN),CUCCA)),(((ANAPL,(GALGA,MELGA)),(((FULGL,(PHACA,((EGRGA,NIPNI),PELCR))),(EURHE,(APTFO,PYGAD))),PHALE)),(TINMA,STRCA)))))));
(HALLE,(HALAL,((CATAU,COLST),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((PODCR,PHORU),TAUER),(CHLUN,((((FULGL,(APTFO,PYGAD)),((PHACA,EGRGA),(NIPNI,PELCR))),(BALRE,CHAVO)),(((GAVST,MESUN),(((COLLI,(OPHHO,CAPCA)),((((CARCR,((MELUN,NESNO),FALPE)),(APAVI,(LEPDI,(BUCRH,PICPU)))),(TYTAL,MERNU)),((CALAN,CHAPE),PHALE))),EURHE)),(CUCCA,(PTEGU,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(COLST,((((CARCR,(APAVI,LEPDI)),(BUCRH,(PICPU,MERNU))),FALPE),(CATAU,(((TYTAL,(MELUN,NESNO)),(HALLE,HALAL)),((((PTEGU,MESUN),((NIPNI,(EGRGA,PELCR)),(PHACA,OPHHO))),(PYGAD,APTFO)),(FULGL,(((COLLI,((CHAPE,CALAN),CAPCA)),GAVST),(TAUER,((((PODCR,PHORU),(CHAVO,(CUCCA,CHLUN))),(PHALE,(EURHE,BALRE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(PICPU,((CALAN,BUCRH),((APAVI,(COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((LEPDI,MERNU),((((NESNO,MELUN),(CHAPE,CARCR)),(CHLUN,FALPE)),((((CAPCA,(HALLE,HALAL)),CATAU),TYTAL),((((NIPNI,(EGRGA,(PELCR,PHACA))),(FULGL,(PYGAD,APTFO))),((COLLI,(TAUER,(CUCCA,OPHHO))),(MESUN,GAVST))),((PHORU,PODCR),((CHAVO,PHALE),((PTEGU,BALRE),(EURHE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,((HALLE,HALAL),((TYTAL,((COLST,(MELUN,NESNO)),((LEPDI,APAVI),((MERNU,PICPU),BUCRH)))),(CARCR,(((((APTFO,PYGAD),(EGRGA,PELCR)),(BALRE,GAVST)),(MESUN,PTEGU)),((OPHHO,((CHAVO,(EURHE,(PHALE,((NIPNI,PHACA),FULGL)))),((((CALAN,CHAPE),(CAPCA,CUCCA)),(PODCR,PHORU)),(CHLUN,TAUER)))),(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((CARCR,FALPE),((((CATAU,(((PICPU,MERNU),((COLST,(BUCRH,TYTAL)),(APAVI,LEPDI))),(HALAL,HALLE))),(PODCR,PHORU)),(COLLI,(((CHAVO,GAVST),((CALAN,CHAPE),CUCCA)),BALRE))),(((EURHE,(TAUER,(CHLUN,(APTFO,PYGAD)))),((PELCR,EGRGA),(FULGL,(NIPNI,PHACA)))),(OPHHO,((MESUN,(PTEGU,CAPCA)),(PHALE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(HALAL,(HALLE,(CATAU,((((NIPNI,(PELCR,EGRGA)),PHACA),(((CAPCA,(BALRE,FULGL)),(TAUER,PTEGU)),(((((CUCCA,(MESUN,CHLUN)),(OPHHO,(PODCR,PHORU))),(COLLI,(PYGAD,APTFO))),(CHAVO,PHALE)),((((TYTAL,(COLST,((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(NESNO,MELUN)))),((FALPE,((PICPU,(BUCRH,MERNU)),APAVI)),LEPDI)),EURHE),((CHAPE,CALAN),GAVST))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(CARCR,((((((MERNU,(PICPU,APAVI)),BUCRH),COLST),TYTAL),(HALAL,HALLE)),((LEPDI,CATAU),(EURHE,(GAVST,((FULGL,((FALPE,(NESNO,MELUN)),PHALE)),((((EGRGA,PELCR),NIPNI),(PYGAD,APTFO)),((BALRE,OPHHO),((PHACA,CHAVO),(((PHORU,PODCR),((TAUER,MESUN),((CALAN,CHAPE),(CUCCA,(CAPCA,COLLI))))),((CHLUN,PTEGU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(APAVI,(TYTAL,(((NESNO,MELUN),MERNU),((COLST,((PHALE,PICPU),LEPDI)),(((CATAU,CARCR),(CHLUN,FALPE)),(EURHE,(((CALAN,CHAPE),((CAPCA,BALRE),CHAVO)),(((FULGL,(GAVST,((NIPNI,(PELCR,EGRGA)),BUCRH))),((PYGAD,APTFO),PHACA)),((OPHHO,(HALAL,HALLE)),((CUCCA,COLLI),(((TAUER,(PODCR,PHORU)),(PTEGU,MESUN)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(TYTAL,((MERNU,LEPDI),(PICPU,(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),FALPE),(CARCR,(MELUN,NESNO))),((APAVI,BUCRH),(((HALLE,HALAL),CATAU),((COLST,((CALAN,CHAPE),CAPCA)),((COLLI,PTEGU),(((GAVST,MESUN),((PHALE,((CHLUN,OPHHO),(EURHE,TAUER))),((CHAVO,(PHORU,PODCR)),(FULGL,(((APTFO,PYGAD),(PHACA,(PELCR,NIPNI))),EGRGA))))),(CUCCA,(BALRE,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(APTFO,(PYGAD,(((BUCRH,MERNU),(PICPU,APAVI)),(LEPDI,(((CATAU,(HALAL,HALLE)),((FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN))),(TYTAL,CARCR))),(((PTEGU,(((PHACA,(EGRGA,NIPNI)),FULGL),PELCR)),(CUCCA,(COLST,MESUN))),((CHAVO,(COLLI,(BALRE,PHALE))),((((CAPCA,(PODCR,PHORU)),GAVST),(TAUER,(OPHHO,(CHLUN,EURHE)))),((CHAPE,CALAN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(PICPU,(CAPCA,(EURHE,((CHAPE,CALAN),(PHALE,(((((((NIPNI,(PELCR,EGRGA)),((APTFO,PYGAD),(PHACA,FULGL))),((((COLLI,HALAL),HALLE),CATAU),((NESNO,MELUN),(MERNU,(LEPDI,((COLST,CUCCA),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))))))),(GAVST,(FALPE,TYTAL))),(APAVI,BALRE)),(((CARCR,PTEGU),((TAUER,CHLUN),(CHAVO,(PODCR,PHORU)))),OPHHO)),((MESUN,BUCRH),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,((CAPCA,OPHHO),((((PHALE,(EURHE,((((APAVI,((PICPU,MERNU),(CATAU,BUCRH))),COLST),((FALPE,TYTAL),(((NESNO,MELUN),((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)),CARCR))),((HALAL,HALLE),LEPDI)))),(((CHLUN,CHAVO),(BALRE,(CUCCA,(PHORU,PODCR)))),PTEGU)),(MESUN,((PELCR,NIPNI),((TAUER,(FULGL,(EGRGA,(GAVST,(APTFO,PYGAD))))),(COLLI,PHACA))))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))));
(ANAPL,((MELGA,GALGA),((PTEGU,(((((EGRGA,(NIPNI,((PHACA,PELCR),FULGL))),(APTFO,PYGAD)),GAVST),(COLLI,MESUN)),((CHAVO,(EURHE,BALRE)),(((((NESNO,MELUN),(FALPE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),((CATAU,TYTAL),((COLST,(CARCR,(MERNU,BUCRH))),(HALLE,HALAL)))),((PHALE,(APAVI,(LEPDI,PICPU))),(PODCR,PHORU))),((TAUER,(CUCCA,(OPHHO,(CAPCA,(CALAN,CHAPE))))),CHLUN))))),(STRCA,TINMA))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((NESNO,MELUN),(FALPE,(PICPU,((CARCR,((BUCRH,MERNU),(APAVI,(TYTAL,LEPDI)))),(CATAU,((HALLE,HALAL),((((((((PYGAD,APTFO),(FULGL,((PHACA,((NIPNI,EGRGA),PELCR)),((GAVST,CAPCA),(CHAPE,CALAN))))),(EURHE,PTEGU)),OPHHO),(CHLUN,((ANAPL,MELGA),GALGA))),(MESUN,PHALE)),(TAUER,(PODCR,PHORU))),((COLLI,(COLST,BALRE)),((CHAVO,CUCCA),(STRCA,TINMA)))))))))))));
(PELCR,(NIPNI,((FULGL,EGRGA),(((CUCCA,MESUN),(PYGAD,APTFO)),(PTEGU,((((CHLUN,GAVST),((TAUER,OPHHO),BALRE)),(COLLI,(CALAN,CHAPE))),(((PHACA,CAPCA),(EURHE,PHALE)),(CHAVO,((PODCR,PHORU),(((HALAL,HALLE),(((((COLST,FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(CARCR,(MELUN,NESNO)))),((APAVI,(BUCRH,PICPU)),(MERNU,LEPDI))),CATAU),TYTAL)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(CATAU,(BUCRH,(((((COLST,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),LEPDI),(PICPU,MERNU)),(APAVI,TYTAL)),((((APTFO,PYGAD),FULGL),((HALLE,HALAL),(PODCR,PHORU))),((EURHE,(((CHAVO,GAVST),(NESNO,MELUN)),CARCR)),(((PHACA,(EGRGA,(PELCR,NIPNI))),(((CAPCA,(CALAN,CHAPE)),(PTEGU,MESUN)),((OPHHO,PHALE),BALRE))),(FALPE,((CUCCA,(TAUER,CHLUN)),(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(LEPDI,(BALRE,((PELCR,(PHACA,(NIPNI,EGRGA))),((PYGAD,APTFO),((COLST,TAUER),(((CHLUN,OPHHO),(EURHE,(APAVI,FULGL))),(GAVST,((((PICPU,(BUCRH,MERNU)),MESUN),((MELUN,NESNO),(FALPE,CUCCA))),((((PHALE,TYTAL),((((CALAN,CHAPE),PTEGU),CAPCA),CHAVO)),(COLLI,(PODCR,PHORU))),((HALLE,HALAL),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(CARCR,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(COLST,((((((APTFO,PYGAD),(FULGL,NIPNI)),((APAVI,(CAPCA,PICPU)),(CHLUN,BALRE))),((((FALPE,PHACA),(PELCR,EGRGA)),(((((NESNO,MELUN),CARCR),(TYTAL,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(BUCRH,(CATAU,(HALAL,HALLE)))),((PTEGU,((PHALE,(PODCR,PHORU)),COLLI)),(MESUN,GAVST)))),(LEPDI,((CHAVO,MERNU),(CUCCA,OPHHO))))),((CALAN,CHAPE),(TAUER,EURHE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))));
(MELGA,((ANAPL,GALGA),(((CUCCA,((PICPU,(PTEGU,TAUER)),(((((((EGRGA,(PELCR,NIPNI)),PHACA),(PYGAD,APTFO)),FULGL),(TYTAL,GAVST)),(((COLST,((FALPE,(((ACACH,(CORBR,MANVI)),(TAEGU,GEOFO)),(MELUN,NESNO))),(CARCR,LEPDI))),(((CATAU,(MERNU,(HALAL,HALLE))),BUCRH),(APAVI,COLLI))),CHLUN)),MESUN))),(((CHAVO,(EURHE,PHALE)),(BALRE,(CAPCA,((CALAN,CHAPE),OPHHO)))),(PHORU,PODCR))),(STRCA,TINMA))));
(LEPDI,((MELUN,NESNO),(BUCRH,((APAVI,(CARCR,FALPE)),(((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MERNU,TYTAL)),(CATAU,((HALLE,HALAL),(COLST,((((CALAN,CHAPE),CAPCA),((TAUER,CUCCA),PHALE)),(CHAVO,(COLLI,((BALRE,((GAVST,EURHE),((CHLUN,OPHHO),((FULGL,(PHORU,PODCR)),((PHACA,((EGRGA,PELCR),NIPNI)),(APTFO,PYGAD)))))),(PTEGU,(MESUN,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))));
(NESNO,(MELUN,(CUCCA,(PTEGU,((CHLUN,BALRE),(((((EURHE,PHALE),((PHORU,PODCR),(GAVST,(COLLI,OPHHO)))),((((BUCRH,(PICPU,MERNU)),(APAVI,(HALAL,HALLE))),((((COLST,CATAU),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),CARCR)),LEPDI),(TYTAL,FALPE))),(((PHACA,((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR)))),FULGL),(MESUN,((CHAPE,CALAN),CAPCA))))),(CHAVO,TAUER)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(MELUN,(NESNO,(COLST,((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(((CATAU,(TYTAL,LEPDI)),BUCRH),(((PICPU,MERNU),(HALAL,HALLE)),((((CALAN,NIPNI),((EURHE,(APTFO,PYGAD)),FULGL)),(GAVST,(CHAPE,CHLUN))),((PHACA,(EGRGA,PELCR)),(MESUN,(((OPHHO,(CUCCA,(CARCR,APAVI))),(TAUER,CHAVO)),(BALRE,((PTEGU,PHALE),((PHORU,PODCR),((CAPCA,COLLI),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))));
(FALPE,((MELUN,NESNO),(((PODCR,PHORU),MESUN),((((CALAN,CHAPE),CAPCA),(CUCCA,CHAVO)),((OPHHO,(PTEGU,TAUER)),(((((LEPDI,((APTFO,PYGAD),(PELCR,((NIPNI,EGRGA),PHACA)))),GAVST),(FULGL,TYTAL)),((((BUCRH,(HALAL,HALLE)),(PICPU,COLST)),(CARCR,(CATAU,((MANVI,(CORBR,(GEOFO,TAEGU))),(APAVI,ACACH))))),(CHLUN,MERNU))),(BALRE,((COLLI,(EURHE,PHALE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(PELCR,(EGRGA,((PYGAD,APTFO),(EURHE,((GAVST,(FULGL,NIPNI)),(PHACA,((((((CARCR,(PTEGU,((COLST,COLLI),TYTAL))),(MESUN,(CALAN,CHAPE))),PHALE),((OPHHO,(MELUN,NESNO)),(((APAVI,PICPU),(LEPDI,BUCRH)),((MERNU,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))),(CATAU,(HALAL,HALLE)))))),((TAUER,(CHLUN,(CUCCA,(PHORU,PODCR)))),(CAPCA,CHAVO))),((BALRE,FALPE),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(COLLI,(((((((EURHE,CATAU),((COLST,(HALAL,HALLE)),CARCR)),((CHLUN,(TYTAL,GAVST)),(PICPU,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((NESNO,MELUN),FALPE)),(LEPDI,(APAVI,(BUCRH,MERNU))))))),((CAPCA,(BALRE,(CALAN,CHAPE))),CHAVO)),((PHALE,((PODCR,PHORU),OPHHO)),TAUER)),(PELCR,((PYGAD,APTFO),((NIPNI,(CUCCA,FULGL)),(PHACA,EGRGA))))),(PTEGU,(MESUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(TYTAL,(COLST,((CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO))),(LEPDI,((HALAL,HALLE),(FALPE,(((((APTFO,PYGAD),FULGL),(PHACA,((NIPNI,EGRGA),PELCR))),(((PODCR,PHORU),(BALRE,OPHHO)),(((BUCRH,((APAVI,CATAU),TAUER)),CHAVO),MERNU))),(GAVST,((MESUN,((COLLI,CHLUN),((CAPCA,(CALAN,CHAPE)),(PTEGU,PICPU)))),((CUCCA,(EURHE,ACACH)),(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(COLLI,(CHLUN,(PHALE,(((APAVI,PICPU),(CARCR,((MERNU,(COLST,(HALAL,HALLE))),LEPDI))),((PTEGU,CUCCA),(((TAUER,(((CALAN,CHAPE),CAPCA),((OPHHO,MESUN),(PHORU,PODCR)))),((TYTAL,(((FALPE,BUCRH),(CATAU,(MELUN,NESNO))),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),BALRE)),(CHAVO,(((APTFO,PYGAD),((FULGL,PHACA),(GAVST,(EURHE,(PELCR,(NIPNI,EGRGA)))))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(CUCCA,(((CHAPE,CALAN),GAVST),(CAPCA,((TAUER,COLLI),(CHLUN,(((MELGA,(GALGA,ANAPL)),(OPHHO,(PTEGU,MESUN))),(((((PELCR,EGRGA),((PYGAD,APTFO),(NIPNI,PHACA))),(BALRE,(COLST,((((NESNO,MELUN),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR)),(FALPE,TYTAL)),(((HALLE,HALAL),CATAU),(LEPDI,(PICPU,(BUCRH,(MERNU,APAVI))))))))),(FULGL,(PODCR,PHORU))),(CHAVO,((PHALE,EURHE),(STRCA,TINMA))))))))));
(CARCR,((FALPE,(MERNU,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),((((HALLE,HALAL),(PICPU,CATAU)),(COLST,(((MELUN,NESNO),(APAVI,LEPDI)),BUCRH))),((OPHHO,CHLUN),(CUCCA,((((COLLI,(PHORU,PODCR)),GAVST),((CHAVO,((((CALAN,CHAPE),(CAPCA,BALRE)),TAUER),(PTEGU,TYTAL))),((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD))))),(EURHE,(PHALE,(MESUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(MESUN,(PTEGU,(GAVST,((PHORU,PODCR),(CHAVO,((CHLUN,(BALRE,COLLI)),((OPHHO,TAUER),((((FULGL,((APTFO,PYGAD),(NIPNI,((PHACA,PELCR),EGRGA)))),(EURHE,(CUCCA,PHALE))),((((((TYTAL,(((CARCR,(NESNO,MELUN)),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),COLST)),FALPE),(CATAU,(MERNU,(APAVI,(LEPDI,BUCRH))))),PICPU),(HALLE,HALAL)),((ANAPL,(GALGA,MELGA)),((CALAN,CHAPE),CAPCA)))),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,(FULGL,(((PHACA,((PELCR,NIPNI),(CHAPE,EGRGA))),CALAN),(((GAVST,CHAVO),(CAPCA,BALRE)),((OPHHO,(EURHE,PHALE)),((CHLUN,CUCCA),(((TYTAL,((HALAL,HALLE),CATAU)),(MESUN,(LEPDI,PTEGU))),((PHORU,PODCR),(((((BUCRH,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),MERNU)),PICPU),(CARCR,(APAVI,COLST))),(FALPE,(NESNO,MELUN))),((TAUER,COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(CHAPE,(CALAN,(CAPCA,(OPHHO,((CHAVO,COLLI),((PTEGU,GAVST),(((TAUER,(PICPU,(COLST,MESUN))),CUCCA),(((LEPDI,(HALAL,HALLE)),((TYTAL,CATAU),(((CARCR,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN))),FALPE),(MERNU,(BUCRH,APAVI))))),((PODCR,PHORU),(((FULGL,((BALRE,EURHE),(NIPNI,(((APTFO,PYGAD),(PHACA,PELCR)),EGRGA)))),(PHALE,CHLUN)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(PHORU,(PODCR,(GAVST,((CAPCA,(EURHE,OPHHO)),((PTEGU,MESUN),((((((NIPNI,FULGL),(APTFO,PYGAD)),(PELCR,EGRGA)),PHACA),(((CUCCA,COLLI),(PHALE,BALRE)),CHAVO)),((((((CARCR,(NESNO,MELUN)),((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((COLST,TYTAL),(BUCRH,PICPU)))),((HALAL,HALLE),CATAU)),(CALAN,CHAPE)),FALPE),(((CHLUN,TAUER),(APAVI,MERNU)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(ANAPL,(GALGA,(MELGA,((((((PTEGU,MESUN),FULGL),(((((EURHE,CHLUN),((CAPCA,(PHORU,PODCR)),((MERNU,(APAVI,(PICPU,BUCRH))),COLLI))),(GAVST,(PHALE,(CHAPE,CALAN)))),(((PELCR,NIPNI),(PYGAD,APTFO)),PHACA)),((LEPDI,BALRE),((CUCCA,(TAUER,CHAVO)),(((FALPE,TYTAL),((CARCR,((MELUN,NESNO),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI)))),COLST)),(CATAU,(HALAL,HALLE))))))),OPHHO),EGRGA),(STRCA,TINMA)))));
(MESUN,(COLLI,((PTEGU,((((PODCR,PHORU),BALRE),(CAPCA,CUCCA)),(((MERNU,(PICPU,LEPDI)),(COLST,BUCRH)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),TAUER),((CALAN,CHAPE),((CATAU,(HALLE,HALAL)),((TYTAL,APAVI),((FALPE,(MELUN,NESNO)),CARCR)))))))),((CHLUN,((GAVST,(CHAVO,(PHALE,EURHE))),((OPHHO,PHACA),((PELCR,NIPNI),(EGRGA,((PYGAD,APTFO),FULGL)))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))));
(MERNU,((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),(CATAU,(CARCR,(((TYTAL,APAVI),(LEPDI,BUCRH)),((HALAL,HALLE),(((COLST,FALPE),(MELUN,NESNO)),(((PICPU,(CALAN,CHAPE)),CHAVO),(GAVST,(OPHHO,(CAPCA,(((PHALE,((EURHE,CUCCA),COLLI)),((PODCR,PHORU),MESUN)),(PTEGU,(FULGL,((((CHLUN,TAUER),(BALRE,PHACA)),((NIPNI,(PYGAD,APTFO)),(EGRGA,PELCR))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))))))));
(APAVI,(COLST,((((CATAU,(HALLE,HALAL)),LEPDI),((CARCR,TYTAL),(BUCRH,PICPU))),((((GAVST,((PYGAD,APTFO),FULGL)),(((CHAPE,CALAN),CAPCA),BALRE)),((PODCR,PHORU),((EGRGA,(PHACA,(NIPNI,PELCR))),COLLI))),((MERNU,((GALGA,ANAPL),MELGA)),(OPHHO,(((CHAVO,CUCCA),PHALE),(EURHE,(CHLUN,((MESUN,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(PTEGU,(TAUER,(STRCA,TINMA)))))))))))));
(PODCR,(PHORU,((((((TYTAL,COLST),CARCR),(((FALPE,(NESNO,MELUN)),((MANVI,ACACH),(CORBR,(TAEGU,GEOFO)))),(APAVI,PICPU))),(MERNU,(LEPDI,((HALAL,HALLE),(CATAU,BUCRH))))),(BALRE,(CUCCA,TAUER))),((((((CHAPE,CALAN),CAPCA),((CHAVO,CHLUN),((PHALE,PTEGU),(COLLI,EURHE)))),(MESUN,(((FULGL,((APTFO,PYGAD),(PHACA,(NIPNI,(PELCR,EGRGA))))),OPHHO),GAVST))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA)))));
(CHAPE,(CALAN,(PTEGU,((EURHE,(PHALE,TAUER)),(((COLLI,CAPCA),(MESUN,(PODCR,PHORU))),(((LEPDI,OPHHO),((((CHLUN,TYTAL),(CHAVO,GAVST)),((NESNO,MELUN),((((BUCRH,PICPU),APAVI),(HALLE,HALAL)),((COLST,MERNU),((CATAU,(FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),CARCR))))),(CUCCA,(BALRE,(FULGL,(PHACA,((NIPNI,PELCR),((APTFO,PYGAD),EGRGA)))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(CARCR,(EURHE,((HALLE,HALAL),((((PHALE,(PICPU,COLST)),((BUCRH,MERNU),LEPDI)),((CATAU,FALPE),TYTAL)),((CHAVO,((CAPCA,OPHHO),BALRE)),((PTEGU,(CHAPE,CALAN)),((((CHLUN,CUCCA),(GAVST,(PODCR,PHORU))),((((NIPNI,((PELCR,EGRGA),PHACA)),(FULGL,(PYGAD,APTFO))),TAUER),MESUN)),(APAVI,(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))));
(APTFO,(PYGAD,(PHACA,((FULGL,(EGRGA,NIPNI)),((((PELCR,MESUN),(PHORU,PODCR)),((CALAN,CHAPE),COLLI)),(PTEGU,((((PHALE,(OPHHO,EURHE)),((((BUCRH,CUCCA),GAVST),(MERNU,CAPCA)),(((TYTAL,((TAUER,COLST),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((HALAL,HALLE),CATAU),((PICPU,APAVI),(LEPDI,(CARCR,((MELUN,NESNO),FALPE)))))),CHLUN))),(BALRE,CHAVO)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(FALPE,((MELUN,NESNO),((MERNU,BUCRH),((COLST,PICPU),((TYTAL,CARCR),((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CATAU),(APAVI,LEPDI)),(HALLE,HALAL)),((((GAVST,(CHAPE,CALAN)),(NIPNI,PELCR)),(CAPCA,EURHE)),(((BALRE,CUCCA),((COLLI,(PTEGU,(PODCR,PHORU))),(CHLUN,MESUN))),(CHAVO,((FULGL,(((PYGAD,APTFO),PHACA),EGRGA)),(TAUER,(PHALE,(OPHHO,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))))))))));
(HALLE,(HALAL,((CATAU,APAVI),((((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),LEPDI),((MERNU,(BUCRH,(CARCR,(COLST,PICPU)))),(COLLI,((MESUN,(GAVST,CHAVO)),((((EURHE,PHALE),CAPCA),((CALAN,CHAPE),BALRE)),(CHLUN,((PTEGU,(PHORU,PODCR)),((TAUER,(TYTAL,FALPE)),(OPHHO,(((((PYGAD,APTFO),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA)),CUCCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(OPHHO,(BUCRH,((PICPU,(LEPDI,(MERNU,APAVI))),((PTEGU,(CARCR,(MELUN,NESNO))),(((CALAN,CHAPE),(FULGL,(CAPCA,((PODCR,PHORU),MESUN)))),(((((TAUER,CHAVO),BALRE),(COLST,((TYTAL,((HALLE,HALAL),CATAU)),FALPE))),((APTFO,PYGAD),((EGRGA,(PELCR,NIPNI)),PHACA))),((CHLUN,CUCCA),(((EURHE,PHALE),GAVST),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),COLLI),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(PHACA,((EGRGA,PELCR),(NIPNI,((FULGL,(PYGAD,APTFO)),((((((PHORU,PODCR),((PTEGU,OPHHO),(BALRE,(CUCCA,MESUN)))),((((PICPU,(MERNU,APAVI)),((TYTAL,BUCRH),((HALLE,HALAL),((FALPE,(MELUN,NESNO)),(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))))),(CATAU,LEPDI)),(CHAVO,(CAPCA,(TAUER,COLLI))))),CHLUN),((((CALAN,CHAPE),COLST),PHALE),(GAVST,EURHE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(PHALE,(EURHE,((CUCCA,OPHHO),((((FULGL,(PYGAD,APTFO)),((NIPNI,PELCR),(PHACA,EGRGA))),((CALAN,CHAPE),TAUER)),((CHAVO,(BALRE,CAPCA)),((((((((((NESNO,MELUN),FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR)),((COLST,(CATAU,(HALAL,HALLE))),((LEPDI,BUCRH),(MERNU,PICPU)))),((PTEGU,MESUN),CHLUN)),(APAVI,TYTAL)),GAVST),COLLI),(PODCR,PHORU)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))));
(TAUER,(OPHHO,(((EURHE,(TYTAL,((MELUN,NESNO),BUCRH))),(BALRE,((FALPE,((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI)),((HALAL,HALLE),CHAVO)))),((((GALGA,MELGA),ANAPL),(PHALE,(COLST,CATAU))),(((PICPU,(PHACA,CUCCA)),(((CARCR,(APTFO,PYGAD)),(CAPCA,((CHAPE,CALAN),(MESUN,APAVI)))),(PELCR,(EGRGA,(MERNU,NIPNI))))),(((LEPDI,FULGL),(COLLI,CHLUN)),(GAVST,((PHORU,PODCR),(PTEGU,(TINMA,STRCA))))))))));
(APTFO,(PYGAD,((EGRGA,PELCR),(FULGL,((OPHHO,(CHAVO,COLLI)),(TAUER,((EURHE,PHALE),((((((CALAN,CHAPE),CAPCA),((BALRE,CUCCA),PTEGU)),CHLUN),(GAVST,(PHACA,NIPNI))),(((((PICPU,CATAU),(MERNU,FALPE)),((((NESNO,MELUN),LEPDI),(CARCR,(APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((PODCR,PHORU),TYTAL))),((BUCRH,COLST),(HALLE,HALAL))),(MESUN,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(BUCRH,(PICPU,(LEPDI,(MERNU,(APAVI,((COLST,CARCR),((FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((TYTAL,(HALLE,HALAL)),(CATAU,((((CHAPE,CALAN),OPHHO),((PODCR,PHORU),BALRE)),(CHAVO,(CHLUN,((FULGL,(((MESUN,PHALE),(((CUCCA,(PTEGU,((APTFO,PYGAD),EGRGA))),PHACA),(PELCR,NIPNI))),((COLLI,GAVST),(EURHE,CAPCA)))),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(CHLUN,(EURHE,(((PHALE,((NIPNI,(PELCR,EGRGA)),((PYGAD,APTFO),PHACA))),((CUCCA,(GAVST,FULGL)),((((CARCR,(FALPE,((LEPDI,(APAVI,BUCRH)),(MERNU,PICPU)))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),(OPHHO,TYTAL)))),TAUER),((CATAU,(COLST,(HALLE,HALAL))),BALRE)))),((((CHAVO,(CAPCA,(CALAN,CHAPE))),(PTEGU,MESUN)),((PHORU,PODCR),COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(NIPNI,(PELCR,(EGRGA,(((CHAVO,LEPDI),BALRE),(((PICPU,CATAU),((CARCR,(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE),(NESNO,MELUN))),(PHACA,TYTAL))),((BUCRH,APAVI),(((FULGL,(PYGAD,APTFO)),(COLST,COLLI)),(((CAPCA,PTEGU),((CALAN,CHAPE),GAVST)),(((HALAL,HALLE),(MERNU,MESUN)),(((CHLUN,(PHORU,PODCR)),((CUCCA,PHALE),TAUER)),((EURHE,OPHHO),((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),((MELUN,NESNO),(((FALPE,COLST),CARCR),((MESUN,(OPHHO,PTEGU)),(((BALRE,((CATAU,(TYTAL,(HALAL,HALLE))),CAPCA)),((PHALE,CHLUN),(((CHAVO,LEPDI),(FULGL,((NIPNI,PELCR),(PYGAD,APTFO)))),(PHACA,GAVST)))),(TAUER,((PHORU,PODCR),((COLLI,(((PICPU,(APAVI,MERNU)),BUCRH),(EGRGA,EURHE))),(((CALAN,CHAPE),CUCCA),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,(PHACA,(((PELCR,EGRGA),(NIPNI,FULGL)),(((PHALE,EURHE),((TAUER,BALRE),(((CAPCA,CALAN),CHAPE),((((CUCCA,CARCR),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)),(((MERNU,APAVI),BUCRH),(CATAU,(LEPDI,(PICPU,(HALLE,HALAL)))))),TYTAL)),((FALPE,MESUN),((CHLUN,COLST),OPHHO))),(((PTEGU,CHAVO),COLLI),(GAVST,(PODCR,PHORU))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(NESNO,(MELUN,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),CATAU),(TYTAL,((HALAL,HALLE),((PICPU,((BUCRH,CARCR),((APAVI,MERNU),LEPDI))),(CHAVO,((((CUCCA,EURHE),(PHALE,GAVST)),((CHAPE,CALAN),BALRE)),(OPHHO,((COLLI,CHLUN),(((TAUER,(FULGL,(PYGAD,APTFO))),(COLST,(EGRGA,(NIPNI,(PHACA,PELCR))))),((CAPCA,(PTEGU,MESUN)),((PODCR,PHORU),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))))));
(ANAPL,((GALGA,MELGA),((((((((CHLUN,(PHORU,PODCR)),(PTEGU,MESUN)),(TYTAL,FALPE)),((((LEPDI,((MELUN,NESNO),CARCR)),((OPHHO,(COLST,PICPU)),(MERNU,(APAVI,BUCRH)))),(CATAU,(CUCCA,EURHE))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(PHALE,TAUER)),((HALAL,HALLE),(((CHAPE,(CALAN,CAPCA)),((FULGL,((((NIPNI,EGRGA),PELCR),PHACA),(APTFO,PYGAD))),GAVST)),CHAVO))),BALRE),(COLLI,(STRCA,TINMA)))));
(STRCA,(TINMA,((MELGA,(GALGA,ANAPL)),(((COLLI,MESUN),TAUER),(((((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(MERNU,BUCRH)),(PHALE,BALRE))),(CHAVO,(GAVST,((PHACA,((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR)))),FULGL)))),(((CAPCA,TYTAL),CATAU),((OPHHO,CARCR),((PICPU,COLST),(HALAL,HALLE))))),PTEGU),(((CALAN,CHAPE),(LEPDI,CUCCA)),(CHLUN,(EURHE,(PHORU,PODCR)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,((FALPE,(MELUN,NESNO)),(PHALE,((MESUN,BALRE),((LEPDI,((CATAU,(HALLE,HALAL)),((PICPU,(APAVI,TYTAL)),((EURHE,MERNU),COLST)))),((PHORU,PODCR),(((CAPCA,(CALAN,CHAPE)),CHLUN),(PTEGU,((COLLI,(GALGA,(MELGA,ANAPL))),(((GAVST,(FULGL,(PHACA,(PYGAD,APTFO)))),(PELCR,(EGRGA,NIPNI))),(CHAVO,(OPHHO,(TAUER,((CUCCA,BUCRH),(TINMA,STRCA))))))))))))))))))));
(OPHHO,((PHORU,PODCR),((CAPCA,EURHE),(((CHLUN,(CHAPE,CALAN)),(COLLI,((CHAVO,(PTEGU,MESUN)),((TAUER,(((HALLE,HALAL),((APAVI,(LEPDI,CATAU)),(TYTAL,CARCR))),(COLST,FALPE))),(((ACACH,(MANVI,(TAEGU,(CORBR,GEOFO)))),(NESNO,MELUN)),((MERNU,PICPU),BUCRH)))))),((CUCCA,(FULGL,((PYGAD,APTFO),((EGRGA,(PELCR,NIPNI)),PHACA)))),(GAVST,((BALRE,PHALE),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(STRCA,(COLST,((FALPE,(APAVI,(HALLE,HALAL))),(CATAU,(((((CHLUN,((NIPNI,PELCR),(EGRGA,PHACA))),CHAVO),(CARCR,((CALAN,CHAPE),GAVST))),(((((((PODCR,PHORU),COLLI),(ANAPL,(GALGA,MELGA))),PTEGU),MESUN),((FULGL,(APTFO,PYGAD)),(CAPCA,BALRE))),((TAUER,PICPU),((OPHHO,((PHALE,CUCCA),BUCRH)),EURHE)))),((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(LEPDI,TYTAL)),(MERNU,(MELUN,(NESNO,TINMA)))))))));
(MERNU,(((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),(((NESNO,MELUN),(CARCR,FALPE)),(((LEPDI,(TYTAL,(HALAL,HALLE))),(CATAU,(COLST,APAVI))),((((PICPU,(PELCR,(NIPNI,EGRGA))),(MESUN,OPHHO)),(GAVST,(FULGL,((PYGAD,APTFO),PHACA)))),(((CALAN,CHAPE),(BUCRH,CAPCA)),((PTEGU,TAUER),(CUCCA,(COLLI,((PHORU,PODCR),(((EURHE,CHAVO),BALRE),(CHLUN,(PHALE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(EURHE,((GAVST,(NIPNI,((EGRGA,(PELCR,(APTFO,PYGAD))),(PHACA,FULGL)))),(((CUCCA,COLLI),BALRE),((CAPCA,(CHAPE,CALAN)),(CHAVO,(((TAUER,PICPU),((((FALPE,(NESNO,MELUN)),((((PHALE,BUCRH),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),COLST),PTEGU)),OPHHO),(((TYTAL,APAVI),(CHLUN,((HALAL,HALLE),MERNU))),(CATAU,(LEPDI,CARCR))))),((PODCR,PHORU),(MESUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(TYTAL,((COLST,FALPE),((CARCR,((CATAU,(HALLE,HALAL)),((((MELUN,NESNO),(BUCRH,PICPU)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(LEPDI,(MERNU,APAVI))))),(((CUCCA,EURHE),MESUN),((((PHORU,PODCR),((CAPCA,(CALAN,CHAPE)),(NIPNI,((EGRGA,(PELCR,PHACA)),((APTFO,PYGAD),FULGL))))),(PHALE,(GAVST,COLLI))),(((BALRE,(OPHHO,TAUER)),(CHLUN,CHAVO)),(PTEGU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CUCCA,((((((APTFO,PYGAD),FULGL),(PTEGU,EURHE)),(((CHAVO,OPHHO),PHALE),MESUN)),((((COLST,((HALAL,HALLE),MERNU)),((CATAU,(((APAVI,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),FALPE)),(PICPU,(NESNO,MELUN))),CARCR)),(BUCRH,(TYTAL,LEPDI)))),(((NIPNI,(CAPCA,CHLUN)),((TAUER,PHACA),(BALRE,(PELCR,(GAVST,EGRGA))))),(CHAPE,CALAN))),(COLLI,(PHORU,PODCR)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),(((NESNO,MELUN),FALPE),((MERNU,(PICPU,CARCR)),((LEPDI,BUCRH),(CHLUN,((((PHORU,PODCR),(PTEGU,((HALLE,HALAL),(COLST,(TYTAL,APAVI))))),GAVST),((MESUN,CATAU),(BALRE,((CHAVO,(EURHE,OPHHO)),(((COLLI,(CAPCA,PHALE)),((CALAN,CHAPE),(FULGL,((NIPNI,((PELCR,EGRGA),PHACA)),(APTFO,PYGAD))))),(TAUER,(CUCCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(EURHE,(BALRE,((((CALAN,CHAPE),CAPCA),(PHALE,(TAUER,CHLUN))),((COLLI,PTEGU),((PODCR,PHORU),(((((FULGL,((PHACA,(PELCR,EGRGA)),(NIPNI,(APTFO,PYGAD)))),GAVST),(((COLST,(CATAU,(CARCR,((APAVI,MERNU),(BUCRH,((LEPDI,PICPU),TYTAL)))))),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(FALPE,((NESNO,MELUN),(HALLE,HALAL))))),(CHAVO,OPHHO)),(CUCCA,(MESUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CHLUN,(TAUER,(((OPHHO,(CHAPE,CALAN)),CAPCA),(((PTEGU,(PODCR,PHORU)),CUCCA),((((((BALRE,LEPDI),(((((HALLE,HALAL),CATAU),(((COLST,FALPE),BUCRH),(TYTAL,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR),(NESNO,MELUN))))),(PICPU,MERNU)),COLLI)),(APAVI,CHAVO)),(PHACA,((((PYGAD,APTFO),((NIPNI,EGRGA),PELCR)),FULGL),GAVST))),MESUN),((EURHE,PHALE),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(CARCR,(BUCRH,((COLST,FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),((MERNU,APAVI),((TYTAL,(NESNO,MELUN)),(((PODCR,(HALAL,HALLE)),CATAU),((PICPU,LEPDI),(PHORU,((((FULGL,(NIPNI,((EGRGA,PELCR),PHACA))),(PYGAD,APTFO)),BALRE),((PHALE,CHLUN),(((CAPCA,GAVST),(OPHHO,(CALAN,CHAPE))),((((CUCCA,CHAVO),(GALGA,TAUER)),((EURHE,PTEGU),(MESUN,COLLI))),(ANAPL,(MELGA,(STRCA,TINMA))))))))))))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,((PYGAD,APTFO),(((CHAPE,CALAN),(CHAVO,OPHHO)),(((((HALLE,HALAL),(FALPE,(NESNO,MELUN))),(CATAU,TYTAL)),GAVST),(((((CUCCA,FULGL),(BALRE,(PHALE,EURHE))),COLLI),(CHLUN,(PTEGU,(COLST,CAPCA)))),(((APAVI,CARCR),((LEPDI,PICPU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),BUCRH))),((TAUER,((PODCR,PHORU),MERNU)),(MESUN,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(EGRGA,(PELCR,((PHACA,NIPNI),((((BALRE,(TAUER,OPHHO)),(((((LEPDI,((PICPU,CARCR),BUCRH)),COLST),((HALLE,HALAL),TYTAL)),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(FALPE,(MELUN,NESNO)))),(CHLUN,CATAU))),(CHAVO,(FULGL,(PYGAD,APTFO)))),((PODCR,PHORU),(((COLLI,APAVI),MERNU),((PTEGU,(((MESUN,((CALAN,CHAPE),CAPCA)),(CUCCA,(EURHE,GAVST))),PHALE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(GEOFO,(TAEGU,(CORBR,(ACACH,(MANVI,(COLST,(FALPE,(((NESNO,MELUN),CARCR),((MERNU,CATAU),(((BUCRH,PICPU),TYTAL),(((HALLE,HALAL),(LEPDI,APAVI)),((((COLLI,(NIPNI,((PHACA,EGRGA),PELCR))),((EURHE,PTEGU),(MESUN,PHALE))),BALRE),((((CHLUN,TAUER),GAVST),((((PYGAD,APTFO),FULGL),(CAPCA,(CHAPE,CALAN))),(CUCCA,(PODCR,PHORU)))),((OPHHO,CHAVO),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))))));
(BALRE,(TAUER,(CHLUN,((EURHE,(CUCCA,PHALE)),((COLLI,(PODCR,PHORU)),((((FULGL,((PYGAD,APTFO),(PHACA,((NIPNI,EGRGA),PELCR)))),(OPHHO,((MERNU,CARCR),((TYTAL,((HALAL,HALLE),(CATAU,((MELUN,NESNO),LEPDI)))),(FALPE,((APAVI,(BUCRH,PICPU)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST))))))),((PTEGU,(MESUN,CHAVO)),(GAVST,(CAPCA,(CALAN,CHAPE))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(FULGL,((PHACA,(APTFO,PYGAD)),((PODCR,PHORU),((CAPCA,OPHHO),((TYTAL,(COLLI,BALRE)),(((((MELUN,NESNO),EURHE),PHALE),((((HALLE,HALAL),(APAVI,((BUCRH,(MERNU,PICPU)),(LEPDI,CARCR)))),(COLST,CATAU)),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(((GAVST,((CHLUN,TAUER),(NIPNI,(EGRGA,PELCR)))),(PTEGU,MESUN)),((CHAVO,CUCCA),((CALAN,CHAPE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(OPHHO,(((LEPDI,(MERNU,BALRE)),(HALLE,HALAL)),((((PHALE,(GAVST,((FULGL,(PYGAD,APTFO)),(((EGRGA,PHACA),NIPNI),PELCR)))),(BUCRH,APAVI)),(TYTAL,(CARCR,FALPE))),(((CAPCA,(CALAN,CHAPE)),((COLST,CATAU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),((PTEGU,(MESUN,EURHE)),((((PODCR,PHORU),(((TAUER,CHLUN),COLLI),CHAVO)),CUCCA),(PICPU,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(CATAU,(APAVI,((EURHE,TYTAL),((FALPE,(PICPU,((LEPDI,BUCRH),(MERNU,CARCR)))),((CHAVO,(((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(BALRE,(HALLE,HALAL)))),((((GAVST,((((PHACA,NIPNI),(EGRGA,PELCR)),((PYGAD,APTFO),FULGL)),(CALAN,CHAPE))),((PHALE,TAUER),(((CUCCA,MESUN),(PTEGU,COLLI)),(COLST,CHLUN)))),(PHORU,PODCR)),(OPHHO,(CAPCA,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(HALLE,(HALAL,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((((CARCR,(MERNU,PICPU)),FALPE),(BUCRH,(CATAU,LEPDI))),((TYTAL,APAVI),(((TAUER,CHAVO),PHALE),(((BALRE,CHLUN),(PTEGU,((CUCCA,(EURHE,(CALAN,CHAPE))),(PODCR,PHORU)))),((COLLI,(((COLST,MESUN),GAVST),(((APTFO,PYGAD),(PHACA,FULGL)),((EGRGA,NIPNI),PELCR)))),((CAPCA,((MELUN,NESNO),OPHHO)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(CARCR,(((FALPE,(MELUN,NESNO)),CATAU),((PTEGU,(CAPCA,(CHAPE,CALAN))),(((COLLI,CHAVO),(MESUN,OPHHO)),((BALRE,((((EURHE,((PYGAD,APTFO),(FULGL,(EGRGA,PELCR)))),(GAVST,(CHLUN,NIPNI))),(PHACA,CUCCA)),PHALE)),(TAUER,((ANAPL,(MELGA,GALGA)),(((PODCR,PHORU),(((PICPU,(MERNU,BUCRH)),(LEPDI,APAVI)),((COLST,(HALAL,HALLE)),TYTAL))),(TINMA,STRCA))))))))))))));
(NIPNI,((EGRGA,PELCR),((FULGL,PHACA),((PYGAD,APTFO),(BALRE,(((((((MELUN,NESNO),((APAVI,(CARCR,MERNU)),CATAU)),(TYTAL,PTEGU)),((TAUER,(BUCRH,(CALAN,CHAPE))),(LEPDI,((FALPE,MESUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),((CAPCA,CUCCA),(((COLST,(HALAL,HALLE)),CHLUN),(COLLI,(PICPU,GAVST))))),(CHAVO,(((PODCR,PHORU),(EURHE,OPHHO)),PHALE))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(HALLE,(HALAL,(APAVI,(CATAU,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),BALRE),(((((MERNU,LEPDI),(NESNO,MELUN)),FALPE),(TYTAL,COLST)),(OPHHO,(((BUCRH,CARCR),((PHALE,PICPU),CHAVO)),(MESUN,((((PYGAD,APTFO),FULGL),((PHACA,NIPNI),(EGRGA,PELCR))),((CUCCA,CHLUN),((EURHE,((((PHORU,PODCR),(GAVST,TAUER)),COLLI),(MELGA,(ANAPL,GALGA)))),(PTEGU,((CAPCA,CHAPE),(CALAN,(TINMA,STRCA))))))))))))))));
(NESNO,(MELUN,(LEPDI,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((PICPU,APAVI),BUCRH)),((FALPE,(CARCR,((HALLE,HALAL),CATAU))),((COLLI,(OPHHO,CAPCA)),((((TYTAL,(((EGRGA,(NIPNI,PELCR)),PHACA),((CALAN,CHAPE),((APTFO,PYGAD),GAVST)))),((CHLUN,(MERNU,CUCCA)),(TAUER,(MESUN,(CHAVO,PHALE))))),(BALRE,(FULGL,PTEGU))),(EURHE,(COLST,((PODCR,PHORU),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(CUCCA,((LEPDI,TAUER),(((((((((PHORU,PODCR),((APAVI,BUCRH),CATAU)),((HALAL,HALLE),TYTAL)),(COLST,(CARCR,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(EURHE,CAPCA)),(OPHHO,((PICPU,MERNU),(CHLUN,(PYGAD,APTFO))))),(MESUN,(CHAPE,CALAN))),BALRE),(((((PELCR,EGRGA),(PHACA,NIPNI)),(FULGL,GAVST)),(COLLI,CHAVO)),((PTEGU,PHALE),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(ANAPL,((GALGA,MELGA),((((CAPCA,(CALAN,CHAPE)),((((EURHE,PHALE),BALRE),(GAVST,((NIPNI,(EGRGA,PELCR)),(FULGL,((APTFO,PYGAD),PHACA))))),((CHAVO,TAUER),CHLUN))),(((PODCR,PHORU),((APAVI,(COLST,PICPU)),((PTEGU,(NESNO,(((CORBR,(GEOFO,TAEGU)),MANVI),((ACACH,MELUN),FALPE)))),((LEPDI,(BUCRH,CATAU)),(((MERNU,TYTAL),(HALLE,HALAL)),CARCR))))),MESUN)),(((CUCCA,COLLI),OPHHO),(TINMA,STRCA)))));
(PHORU,(PODCR,(EURHE,((APTFO,PYGAD),(((CUCCA,(GAVST,COLLI)),(((TAUER,CHLUN),(((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(((TYTAL,(CATAU,(CARCR,(BUCRH,FALPE)))),(((PICPU,COLST),LEPDI),((HALAL,HALLE),APAVI))),MERNU))),(PHALE,((FULGL,(EGRGA,(PELCR,NIPNI))),PHACA)))),((CHAVO,((BALRE,((CALAN,CHAPE),CAPCA)),OPHHO)),((MESUN,PTEGU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),(((((PYGAD,APTFO),(FULGL,((EGRGA,(PELCR,NIPNI)),PHACA))),((CHAVO,((((APAVI,(PICPU,MERNU)),((LEPDI,TYTAL),BUCRH)),COLST),(CATAU,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((CARCR,(FALPE,(MELUN,NESNO))),(HALAL,HALLE)))))),(CHLUN,((CAPCA,(CALAN,CHAPE)),(BALRE,CUCCA))))),GAVST),(((PODCR,PHORU),(EURHE,(TAUER,PHALE))),(OPHHO,((COLLI,PTEGU),MESUN)))))));
(TYTAL,(LEPDI,(((COLST,((FALPE,(((MELUN,NESNO),(CATAU,(HALLE,HALAL))),CARCR)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(APAVI,(MERNU,(PICPU,BUCRH)))),((((PODCR,(CALAN,(CHAPE,COLLI))),PTEGU),(PHORU,(CAPCA,GAVST))),((CHLUN,(((BALRE,OPHHO),((NIPNI,((PELCR,EGRGA),PHACA)),((MESUN,FULGL),(APTFO,PYGAD)))),(CUCCA,(PHALE,EURHE)))),(CHAVO,(TAUER,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(PODCR,(PHORU,(COLLI,((((CHAPE,CALAN),(((PELCR,NIPNI),(((HALAL,HALLE),((MERNU,CATAU),(LEPDI,(BUCRH,APAVI)))),((TYTAL,((MELUN,NESNO),FALPE)),((PICPU,(CARCR,COLST)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))),((PHACA,FULGL),((APTFO,PYGAD),EGRGA)))),(GAVST,CAPCA)),((PTEGU,MESUN),((((BALRE,(CHLUN,(CUCCA,EURHE))),((OPHHO,TAUER),PHALE)),CHAVO),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(CHLUN,(COLLI,(OPHHO,((((FULGL,(PYGAD,APTFO)),((PHACA,NIPNI),(PELCR,EGRGA))),(CUCCA,GAVST)),(((COLST,(((BALRE,TYTAL),(PICPU,(FALPE,(NESNO,MELUN)))),(((LEPDI,CATAU),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(APAVI,BUCRH))),(MERNU,(HALLE,HALAL))))),CARCR),((PTEGU,EURHE),((PHALE,CHAVO),(((CAPCA,(CALAN,CHAPE)),(((PODCR,PHORU),TAUER),MESUN)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(PHORU,(PODCR,(((PHALE,CUCCA),(((APTFO,PYGAD),((EGRGA,NIPNI),PELCR)),(CHLUN,OPHHO))),(((CALAN,CHAPE),(((COLLI,(((PICPU,TYTAL),(CARCR,COLST)),((((CATAU,(HALAL,HALLE)),((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),LEPDI),(MERNU,((APAVI,BUCRH),FALPE))))),(PHACA,(GAVST,FULGL))),(PTEGU,(CAPCA,MESUN)))),((EURHE,TAUER),((CHAVO,BALRE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(CALAN,(CHAPE,(PHACA,(EGRGA,((LEPDI,CUCCA),((HALAL,HALLE),(CATAU,((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(CARCR,(COLST,((MELUN,NESNO),TYTAL)))),(((BUCRH,APAVI),FALPE),MERNU)),(PICPU,((PHALE,CHLUN),((CAPCA,((NIPNI,PELCR),(FULGL,(APTFO,PYGAD)))),(((OPHHO,(PTEGU,MESUN)),(PHORU,PODCR)),(GAVST,(TAUER,(CHAVO,((EURHE,COLLI),(BALRE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))))));
(CHAVO,((PODCR,PHORU),(((((APAVI,((CORBR,((GEOFO,TAEGU),MANVI)),ACACH)),((CARCR,LEPDI),(MELUN,NESNO))),(((MERNU,(PICPU,BUCRH)),CATAU),FALPE)),((EURHE,CHLUN),((OPHHO,TYTAL),(TAUER,(CAPCA,(CALAN,CHAPE)))))),(((CUCCA,COLST),GAVST),((((PHACA,NIPNI),((EGRGA,PELCR),FULGL)),(PHALE,COLLI)),((((PYGAD,APTFO),(HALLE,HALAL)),(MESUN,(BALRE,PTEGU))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(CAPCA,(((CHAPE,CALAN),OPHHO),((((BALRE,((HALAL,HALLE),(COLST,CATAU))),((CARCR,((LEPDI,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(BUCRH,(APAVI,(FALPE,PICPU))))),(MERNU,(TYTAL,CHLUN)))),((TAUER,CUCCA),(PTEGU,MESUN))),(COLLI,((EURHE,(PHALE,(CHAVO,(((PELCR,(FULGL,(EGRGA,NIPNI))),((GAVST,(PYGAD,APTFO)),(PODCR,PHORU))),PHACA)))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))));
(COLLI,((CATAU,(((NESNO,MELUN),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(HALAL,HALLE))),(((CUCCA,CARCR),((TYTAL,CAPCA),COLST)),(BALRE,((TAUER,OPHHO),(((CHAVO,EURHE),((APAVI,(BUCRH,(MERNU,PICPU))),LEPDI)),((CHLUN,(PHALE,(CALAN,CHAPE))),(MESUN,(((APTFO,PYGAD),(((GAVST,(PHORU,PODCR)),(PTEGU,(EGRGA,(NIPNI,(PELCR,PHACA))))),FULGL)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,(FULGL,((NIPNI,PHACA),((GAVST,PELCR),((EGRGA,TAUER),((((EURHE,BALRE),(CAPCA,((CHAPE,CALAN),CHAVO))),(CHLUN,(PTEGU,(MESUN,(PHORU,PODCR))))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(((CATAU,((LEPDI,((HALAL,HALLE),((APAVI,BUCRH),(PICPU,MERNU)))),((CARCR,FALPE),TYTAL))),(PHALE,(MELUN,NESNO))),COLST)),(OPHHO,((COLLI,CUCCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,(((((CHAVO,(TAUER,CHLUN)),(((((OPHHO,(CUCCA,(EURHE,MESUN))),((PTEGU,(PODCR,PHORU)),(LEPDI,(FALPE,(BUCRH,COLST))))),((COLLI,(PHALE,GAVST)),(TYTAL,((((MELUN,NESNO),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(CARCR,(MERNU,(APAVI,PICPU)))),(CATAU,(HALLE,HALAL)))))),((((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)),PHACA),FULGL)),BALRE)),(CHAPE,CALAN)),CAPCA),(GALGA,(ANAPL,MELGA)))));
(CHAPE,(CALAN,((CATAU,((TAUER,MESUN),((BUCRH,(((PICPU,MERNU),(APAVI,LEPDI)),(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(TYTAL,CARCR)))),((((HALLE,HALAL),((PTEGU,((PHORU,PODCR),OPHHO)),((((PYGAD,APTFO),FULGL),(PHACA,COLLI)),(PELCR,(EGRGA,NIPNI))))),CAPCA),(COLST,EURHE))))),((((PHALE,(CUCCA,BALRE)),(CHLUN,CHAVO)),GAVST),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))));
(CUCCA,(((MESUN,CHLUN),((((APAVI,(COLST,PICPU)),(BUCRH,BALRE)),CHAVO),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),((NESNO,MELUN),CARCR)),(CATAU,(HALAL,HALLE))))),((PODCR,PHORU),(((((LEPDI,(((PELCR,(FULGL,EGRGA)),((PYGAD,APTFO),NIPNI)),(GAVST,PHACA))),(TYTAL,MERNU)),(CAPCA,(OPHHO,TAUER))),(COLLI,(PHALE,(PTEGU,EURHE)))),((CHAPE,CALAN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(FALPE,(APAVI,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((MELUN,NESNO),COLST)),((TYTAL,(MERNU,PICPU)),(BUCRH,((PODCR,PHORU),(((((BALRE,(EGRGA,(CAPCA,(CHAPE,CALAN)))),(TAUER,OPHHO)),(((APTFO,PYGAD),(PHACA,CHAVO)),((PELCR,FULGL),(NIPNI,EURHE)))),(((CARCR,LEPDI),((HALAL,HALLE),CATAU)),GAVST)),((PTEGU,((CHLUN,CUCCA),(COLLI,(PHALE,MESUN)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(TINMA,(STRCA,(((((COLLI,(((CAPCA,((CALAN,CHAPE),(TAUER,BALRE))),(PODCR,PHORU)),((((((PELCR,EGRGA),(NIPNI,PHACA)),((APTFO,PYGAD),FULGL)),(GAVST,(((APAVI,((HALAL,HALLE),CATAU)),PICPU),((MELUN,NESNO),(CARCR,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))))))),(TYTAL,((BUCRH,(COLST,(FALPE,MERNU))),LEPDI))),(EURHE,PHALE)))),((CUCCA,CHLUN),MESUN)),(CHAVO,PTEGU)),OPHHO),(ANAPL,(GALGA,MELGA)))));
(NIPNI,(EGRGA,((PHACA,(PELCR,(PYGAD,APTFO))),(FULGL,(((MESUN,OPHHO),CHLUN),(TAUER,((((BALRE,((EURHE,CATAU),(HALAL,HALLE))),(COLLI,BUCRH)),(GAVST,((((MELUN,NESNO),(((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI),FALPE)),((PICPU,(MERNU,LEPDI)),APAVI)),(PHALE,CUCCA)))),(((TYTAL,COLST),(CHAVO,CARCR)),(CAPCA,(((CHAPE,CALAN),(PTEGU,(PODCR,PHORU))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(TYTAL,(LEPDI,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),((APAVI,COLST),((FALPE,BUCRH),(CATAU,(CARCR,(CHAPE,(((OPHHO,GAVST),((COLLI,(MERNU,CALAN)),(EURHE,CAPCA))),((BALRE,(((HALLE,HALAL),MESUN),(PICPU,(CHAVO,PHALE)))),((((FULGL,(APTFO,PYGAD)),((NIPNI,PELCR),(PHACA,EGRGA))),PTEGU),((CHLUN,(CUCCA,TAUER)),((PODCR,PHORU),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))))));
(APTFO,(PYGAD,(GAVST,((((PHACA,NIPNI),(EGRGA,PELCR)),FULGL),(TAUER,((((COLST,((OPHHO,((PHORU,(GALGA,PODCR)),EURHE)),(PHALE,CHAVO))),((((FALPE,(CARCR,(NESNO,MELUN))),(((ACACH,MANVI),BUCRH),((TYTAL,PICPU),(MERNU,LEPDI)))),BALRE),(CUCCA,PTEGU))),(CAPCA,(APAVI,((HALLE,HALAL),CATAU)))),(((ANAPL,(CORBR,(GEOFO,TAEGU))),(CHAPE,(CALAN,(COLLI,CHLUN)))),(MESUN,(MELGA,(STRCA,TINMA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((TYTAL,GAVST),(((FALPE,(NESNO,MELUN)),(((HALLE,HALAL),(COLST,CATAU)),CARCR)),(((PICPU,LEPDI),((BUCRH,APAVI),MERNU)),(((CHAVO,CAPCA),(CALAN,CHAPE)),((TAUER,OPHHO),((((PODCR,PHORU),PTEGU),(EURHE,(PHALE,(COLLI,MESUN)))),((((PHACA,(((NIPNI,(PYGAD,APTFO)),(EGRGA,PELCR)),FULGL)),(CHLUN,(CUCCA,BALRE))),((GALGA,MELGA),ANAPL)),(TINMA,STRCA))))))))))));
(HALAL,(HALLE,(TYTAL,(CATAU,((PYGAD,APTFO),((EURHE,PTEGU),(((((MERNU,(((COLST,APAVI),((FALPE,BUCRH),(PICPU,(NESNO,MELUN)))),CARCR)),LEPDI),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),COLLI)),((PHACA,((PELCR,NIPNI),EGRGA)),(CUCCA,MESUN))),(PHALE,(((((((CAPCA,(GAVST,OPHHO)),(CALAN,CHAPE)),BALRE),TAUER),FULGL),(PODCR,PHORU)),(CHAVO,(CHLUN,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(CHLUN,((((PHORU,PODCR),COLLI),CUCCA),(((PHACA,PELCR),(NIPNI,EGRGA)),((FULGL,GAVST),(((PYGAD,APTFO),(EURHE,(TAUER,PHALE))),((CALAN,CHAPE),(CHAVO,(((BALRE,((CATAU,((APAVI,CARCR),(((MANVI,ACACH),((GEOFO,TAEGU),CORBR)),TYTAL))),(((MELUN,NESNO),FALPE),(COLST,((BUCRH,(MERNU,PICPU)),LEPDI))))),((OPHHO,(GALGA,(ANAPL,MELGA))),(MESUN,PTEGU))),(CAPCA,((HALAL,HALLE),(TINMA,STRCA)))))))))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),((COLLI,(((PHALE,((((CARCR,(HALAL,HALLE)),(CATAU,((LEPDI,(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((MELUN,NESNO),(((FALPE,MERNU),(COLST,(BUCRH,PICPU))),APAVI))))),((PHORU,PODCR),(OPHHO,(GAVST,((PHACA,(FULGL,(PYGAD,APTFO))),((EGRGA,PELCR),NIPNI)))))),((PTEGU,MESUN),CUCCA))),((EURHE,CHLUN),CHAVO)),TAUER)),(BALRE,((CHAPE,CALAN),CAPCA))))));
(BUCRH,(FALPE,(((TYTAL,CATAU),((LEPDI,(((HALAL,HALLE),(MESUN,((NESNO,MELUN),COLST))),PICPU)),CARCR)),((MERNU,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),(((((EURHE,(COLLI,(CHLUN,PHALE))),TAUER),OPHHO),(CUCCA,CHAVO)),(((FULGL,(GAVST,(PHORU,PODCR))),((PTEGU,(APTFO,PYGAD)),(EGRGA,((NIPNI,PHACA),PELCR)))),(APAVI,((CAPCA,((CALAN,CHAPE),BALRE)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
