(TINMA,(STRCA,(COLST,(((((CALAN,CHAPE),COLLI),(((CHLUN,CHAVO),(PICPU,(PHALE,CUCCA))),(((((APAVI,TYTAL),BUCRH),LEPDI),((FALPE,MERNU),(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))))),TAUER))),((GAVST,(FULGL,(((PYGAD,APTFO),(EGRGA,PELCR)),NIPNI))),(((CATAU,(HALAL,HALLE)),((CAPCA,EURHE),OPHHO)),((PTEGU,BALRE),(PHACA,(PODCR,PHORU)))))),((GALGA,(MELGA,ANAPL)),MESUN)))));
(PHACA,((EGRGA,PELCR),(NIPNI,(FULGL,((APTFO,PYGAD),(GAVST,(COLLI,(((CHAPE,CALAN),OPHHO),(((PTEGU,BALRE),(((LEPDI,(MERNU,((BUCRH,PICPU),APAVI))),(CATAU,(HALAL,HALLE))),(((COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(((TYTAL,PHALE),(EURHE,MESUN)),TAUER)))),(((CHAVO,(CAPCA,(NESNO,MELUN))),(PHORU,PODCR)),((CUCCA,CHLUN),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(ACACH,(MANVI,((CORBR,(GEOFO,TAEGU)),((MELUN,NESNO),(CARCR,((MESUN,CHLUN),((((HALLE,HALAL),CATAU),(FALPE,((BUCRH,APAVI),(LEPDI,(PICPU,COLST))))),((PTEGU,MERNU),((COLLI,TYTAL),(TAUER,(((FULGL,(CUCCA,(GAVST,(CHAPE,CALAN)))),((((CAPCA,NIPNI),PHALE),(OPHHO,(PYGAD,APTFO))),(((PHACA,(CHAVO,PELCR)),((PODCR,PHORU),EURHE)),EGRGA))),(BALRE,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(GALGA,(MELGA,(ANAPL,((((CALAN,CHAPE),(PHALE,((CUCCA,CHAVO),(CAPCA,((CHLUN,((GAVST,(PYGAD,APTFO)),(FULGL,((PHACA,(NIPNI,EGRGA)),PELCR)))),((TAUER,(BALRE,(PTEGU,OPHHO))),(((TYTAL,(((MERNU,LEPDI),((BUCRH,(COLST,PICPU)),APAVI)),(((((PHORU,PODCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(MELUN,NESNO))),CARCR),(CATAU,(HALAL,HALLE))))),COLLI),EURHE))))))),MESUN),(STRCA,TINMA)))));
(FULGL,(PHACA,((PYGAD,APTFO),((NIPNI,(PELCR,EGRGA)),(EURHE,(GAVST,(((OPHHO,(CHAPE,CALAN)),CHAVO),((((PODCR,PHORU),(PHALE,(CHLUN,(CATAU,((((APAVI,BUCRH),((COLST,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),LEPDI))),(PICPU,(MERNU,(HALLE,HALAL)))),TYTAL))))),(BALRE,(PTEGU,TAUER))),(((MESUN,COLLI),CUCCA),(CAPCA,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(MELUN,(NESNO,((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(((HALLE,HALAL),((CARCR,(TYTAL,CATAU)),(MERNU,(PICPU,(BUCRH,COLST))))),((LEPDI,APAVI),(CUCCA,(((COLLI,(EURHE,BALRE)),(PHALE,CHAVO)),(((CAPCA,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((PYGAD,APTFO),FULGL))),(CHLUN,TAUER)),((PHORU,((PODCR,MESUN),PTEGU)),((CHAPE,CALAN),(OPHHO,(((MELGA,(ANAPL,GALGA)),TINMA),STRCA))))))))))));
(APTFO,(PYGAD,(FULGL,(((((PHACA,PELCR),(EGRGA,NIPNI)),(((CUCCA,OPHHO),((GALGA,PHORU),PODCR)),((CAPCA,(COLLI,EURHE)),(PTEGU,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),((CARCR,TYTAL),APAVI)))))),((((TAUER,MESUN),((CHAPE,CALAN),(CHLUN,CHAVO))),(PHALE,BALRE)),(LEPDI,((((COLST,MERNU),FALPE),(CATAU,(HALAL,HALLE))),(BUCRH,PICPU))))),(GAVST,(MELGA,(ANAPL,(TINMA,STRCA))))))));
(TYTAL,((((CHAPE,CALAN),CAPCA),APAVI),((BUCRH,(PTEGU,CARCR)),((FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),(PICPU,((CATAU,GAVST),(((((MERNU,MESUN),((OPHHO,((HALLE,HALAL),CUCCA)),CHLUN)),(COLST,(EURHE,(LEPDI,TAUER)))),CHAVO),(((PHALE,(FULGL,((BALRE,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR)))))),(PODCR,PHORU)),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(PELCR,(FULGL,((NIPNI,(EGRGA,PHACA)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((GAVST,CHAVO),(((PICPU,(COLST,(MERNU,BUCRH))),(((CALAN,CHAPE),BALRE),(TYTAL,((LEPDI,(CATAU,(HALLE,HALAL))),(CARCR,APAVI))))),((FALPE,((NESNO,MELUN),CAPCA)),((CHLUN,(PTEGU,CUCCA)),(((TAUER,MESUN),((EURHE,PHALE),COLLI)),(((PODCR,PHORU),(ANAPL,(MELGA,GALGA))),(OPHHO,(TINMA,STRCA))))))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,((TYTAL,(COLST,CARCR)),((HALAL,HALLE),(((MERNU,BUCRH),(LEPDI,((PICPU,CATAU),APAVI))),(CHLUN,(PHALE,((EURHE,(GAVST,(PHACA,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),FULGL))))),(CUCCA,((CALAN,CHAPE),(CAPCA,(COLLI,(BALRE,(((PTEGU,MESUN),CHAVO),(((PHORU,PODCR),(TAUER,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),(((COLST,(CARCR,FALPE)),((NESNO,MELUN),TYTAL)),((APAVI,((BUCRH,MERNU),PICPU)),(((((NIPNI,(EGRGA,PHACA)),PELCR),((PYGAD,APTFO),FULGL)),(CHLUN,((CALAN,CHAPE),PTEGU))),(GAVST,((MESUN,(PHALE,TAUER)),((CAPCA,(OPHHO,EURHE)),(((CHAVO,CUCCA),(((PODCR,PHORU),((LEPDI,CATAU),(HALLE,HALAL))),BALRE)),((ANAPL,(MELGA,GALGA)),(COLLI,(STRCA,TINMA))))))))))));
(PELCR,(NIPNI,((PHACA,EGRGA),((APTFO,PYGAD),(FULGL,(((MESUN,PTEGU),((OPHHO,(PHORU,PODCR)),(CATAU,(HALAL,HALLE)))),(((COLLI,GAVST),(CALAN,CHAPE)),((CAPCA,(CUCCA,(CHLUN,(CHAVO,BALRE)))),(TINMA,((ANAPL,(MELGA,GALGA)),(((((TYTAL,((BUCRH,(LEPDI,MERNU)),(PICPU,APAVI))),((((NESNO,MELUN),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),(EURHE,PHALE)),TAUER),STRCA)))))))))));
(PHALE,((PTEGU,CUCCA),(((EURHE,CHLUN),(PHORU,PODCR)),(MESUN,(OPHHO,(((COLLI,BALRE),((((MERNU,CARCR),LEPDI),((TYTAL,(COLST,(((FALPE,(NESNO,MELUN)),(BUCRH,(HALAL,HALLE))),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),CATAU)))),(APAVI,PICPU))),((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR)))),((CHAVO,(TINMA,((MELGA,GALGA),ANAPL))),((GAVST,(CAPCA,(CALAN,CHAPE))),((PHACA,EGRGA),(TAUER,STRCA))))))))));
(NESNO,(MELUN,(((MERNU,(BUCRH,APAVI)),(LEPDI,(PICPU,COLST))),(((CARCR,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),FALPE),((HALAL,HALLE),((PODCR,PHORU),((((CHLUN,(COLLI,(OPHHO,(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),((APTFO,PYGAD),(((TAUER,CAPCA),(MESUN,(CUCCA,(CHAPE,CALAN)))),(GAVST,(PTEGU,(EURHE,(PHALE,BALRE))))))),(CHAVO,TYTAL)),(CATAU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((FALPE,(NESNO,MELUN)),((HALAL,HALLE),(((LEPDI,APAVI),(CATAU,MERNU)),((PICPU,BUCRH),((CARCR,(CHAVO,TYTAL)),((TAUER,(EURHE,((PHORU,PODCR),CUCCA))),(PHALE,((COLST,CHLUN),(MESUN,(((((FULGL,(GAVST,(PYGAD,APTFO))),(OPHHO,((CHAPE,CALAN),CAPCA))),(COLLI,(NIPNI,(PELCR,(PHACA,EGRGA))))),(PTEGU,BALRE)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((MELUN,NESNO),((EURHE,(CUCCA,APAVI)),(CATAU,(((PICPU,(TYTAL,MERNU)),(LEPDI,(BUCRH,COLST))),(((OPHHO,(CHAVO,PTEGU)),(((FULGL,GAVST),((NIPNI,PHACA),(EGRGA,PELCR))),(((PYGAD,APTFO),CHLUN),CAPCA))),((PHALE,(CHAPE,CALAN)),((TAUER,((HALAL,HALLE),MESUN)),((CARCR,BALRE),(((ANAPL,(GALGA,MELGA)),(COLLI,(PODCR,PHORU))),(TINMA,STRCA))))))))))));
(MESUN,((TAUER,TYTAL),((EGRGA,(APTFO,PYGAD)),(((HALAL,HALLE),(CHAPE,CALAN)),((MERNU,CHAVO),((CUCCA,(CHLUN,(PTEGU,COLST))),(((BALRE,(EURHE,(PHORU,PODCR))),((PELCR,PHACA),NIPNI)),((LEPDI,COLLI),(((CAPCA,CARCR),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))),((PICPU,PHALE),CATAU))),((FULGL,APAVI),((GAVST,OPHHO),(BUCRH,(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))))))))));
(OPHHO,(COLLI,(((PODCR,PHORU),CHLUN),(((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),CAPCA)),((CUCCA,(FULGL,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),PHACA)))),((BALRE,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,CATAU))),(((HALLE,HALAL),(LEPDI,((PICPU,(APAVI,(COLST,(MERNU,BUCRH)))),FALPE))),CHAVO))),((EURHE,(PHALE,(GAVST,MESUN))),(TAUER,(PTEGU,(TINMA,STRCA))))))))));
(PHALE,((TYTAL,PTEGU),((((((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((MELUN,NESNO),CARCR)),(LEPDI,APAVI)),(FALPE,EURHE)),((((PHACA,FULGL),((PELCR,NIPNI),EGRGA)),(APTFO,PYGAD)),((CAPCA,CHAVO),(((((CALAN,CHAPE),TAUER),(MESUN,CUCCA)),(COLST,BALRE)),((MERNU,CHLUN),(OPHHO,GAVST)))))),((PICPU,BUCRH),((PODCR,PHORU),((COLLI,(CATAU,(HALLE,HALAL))),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))))))));
(FULGL,(NIPNI,((EGRGA,((APTFO,PYGAD),PHACA)),(PELCR,(GAVST,(((CALAN,CHAPE),(PHALE,EURHE)),(CAPCA,((PTEGU,COLLI),(CHAVO,((((APAVI,(MERNU,((LEPDI,TYTAL),((PICPU,(HALLE,HALAL)),(BUCRH,CATAU))))),((CARCR,(COLST,FALPE)),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(((PODCR,PHORU),TAUER),(CHLUN,MESUN))),((CUCCA,(OPHHO,BALRE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(TINMA,(STRCA,((((((((((LEPDI,CHAVO),(CUCCA,CARCR)),((NIPNI,(EGRGA,PELCR)),(MESUN,((CATAU,(HALLE,HALAL)),PHACA)))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((COLLI,PHALE),(GAVST,CHLUN)),OPHHO),((FULGL,(FALPE,(CHAPE,CALAN))),((PODCR,PHORU),(MELUN,NESNO)))))),((COLST,TAUER),(EURHE,BALRE))),((TYTAL,PTEGU),(APTFO,PYGAD))),(PICPU,BUCRH)),CAPCA),(MERNU,APAVI)),(MELGA,(GALGA,ANAPL)))));
(PICPU,(((MERNU,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((APAVI,COLST),CARCR))),(FALPE,((TYTAL,(BALRE,(BUCRH,LEPDI))),((CAPCA,PTEGU),(((((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA))),((EURHE,PHALE),((CUCCA,CHLUN),(PHORU,PODCR)))),(MESUN,((ANAPL,(MELGA,GALGA)),CHAVO))),((COLLI,(TAUER,FULGL)),((OPHHO,GAVST),((CALAN,CHAPE),(TINMA,STRCA))))))))));
(ANAPL,(GALGA,(MELGA,((((((CARCR,(((TYTAL,CATAU),(HALAL,HALLE)),((TAUER,(LEPDI,(BUCRH,MERNU))),PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),(((CHLUN,(APAVI,COLST)),(BALRE,GAVST)),(((NESNO,MELUN),PHALE),((EURHE,((COLLI,(EGRGA,(FULGL,((APTFO,PYGAD),(PELCR,NIPNI))))),(MESUN,PTEGU))),OPHHO)))),PHACA),CUCCA),(((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),CHAVO)),(TINMA,STRCA))))));
(PODCR,(PHORU,(((((((EGRGA,NIPNI),(PELCR,PHACA)),(PYGAD,APTFO)),GAVST),FULGL),(EURHE,PHALE)),(((((CHAVO,CHLUN),((PTEGU,(PICPU,CUCCA)),OPHHO)),((((MERNU,BUCRH),(APAVI,MESUN)),((TYTAL,((CAPCA,LEPDI),CARCR)),((HALLE,HALAL),CATAU))),((TAUER,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(BALRE,COLLI))),(CALAN,CHAPE)))),COLST),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(CHAPE,(CALAN,(CAPCA,(CHLUN,((MESUN,COLLI),(((((((TYTAL,(CATAU,(HALLE,HALAL))),OPHHO),(BALRE,FALPE)),CHAVO),((((((MERNU,LEPDI),((APAVI,BUCRH),CARCR)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),COLST),PICPU)),(EURHE,PHALE)),(CUCCA,GAVST)),((PELCR,FULGL),((APTFO,PYGAD),((NIPNI,PHACA),EGRGA))))),PTEGU),((TAUER,(PODCR,PHORU)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(CARCR,(MERNU,((HALAL,HALLE),(((((CHLUN,(APAVI,TYTAL)),((PICPU,BUCRH),(COLST,LEPDI))),CATAU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(NESNO,MELUN))),(((CUCCA,CHAVO),((CAPCA,(CHAPE,CALAN)),(COLLI,MESUN))),(TAUER,((BALRE,((PODCR,PHORU),(PTEGU,EURHE))),(((PHALE,OPHHO),(GAVST,(((APTFO,PYGAD),FULGL),(PELCR,((NIPNI,PHACA),EGRGA))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(PELCR,(EGRGA,(PHACA,(NIPNI,(FULGL,((PYGAD,APTFO),((PTEGU,(EURHE,(PHALE,OPHHO))),((((BALRE,COLLI),GAVST),(((NESNO,MELUN),CHLUN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,((MERNU,APAVI),(LEPDI,BUCRH)))))),((((MESUN,(CUCCA,CAPCA)),(CHAPE,CALAN)),PICPU),(((PODCR,PHORU),((CATAU,(TYTAL,CARCR)),(HALLE,HALAL))),((TAUER,CHAVO),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(CHLUN,((TAUER,(TYTAL,(PHORU,PODCR))),(((APAVI,((HALAL,HALLE),FALPE)),CARCR),((OPHHO,BALRE),(((((FULGL,((PHACA,(EGRGA,PELCR)),(NIPNI,(PYGAD,APTFO)))),((CATAU,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((COLST,BUCRH),(LEPDI,MERNU)))),((CUCCA,PICPU),(MESUN,PTEGU))),((CAPCA,(CALAN,CHAPE)),((CHAVO,GAVST),(COLLI,(PHALE,EURHE))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),(FALPE,((CHAVO,(((((FULGL,((PHACA,NIPNI),(EGRGA,PELCR))),(PYGAD,APTFO)),GAVST),BALRE),(PTEGU,((COLLI,(((COLST,MERNU),((TYTAL,BUCRH),APAVI)),(MESUN,(EURHE,OPHHO)))),PHALE)))),(((TAUER,(CUCCA,CHLUN)),(((PICPU,LEPDI),((CATAU,(HALLE,HALAL)),(CARCR,(NESNO,MELUN)))),(PHORU,PODCR))),((CAPCA,(CALAN,CHAPE)),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)))))))));
(FALPE,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,TYTAL)),(((NESNO,MELUN),(COLST,APAVI)),(MERNU,((LEPDI,PICPU),((CALAN,CHAPE),((CHAVO,(PHORU,PODCR)),((((NIPNI,(PHACA,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),((ANAPL,(GALGA,MELGA)),CHLUN)),(((CARCR,(CATAU,(HALLE,HALAL))),((CUCCA,GAVST),(MESUN,TAUER))),(PHALE,(EURHE,(OPHHO,((BALRE,COLLI),(PTEGU,(CAPCA,(STRCA,TINMA))))))))))))))));
(FULGL,((NIPNI,(EGRGA,PELCR)),((((((((((NESNO,MELUN),FALPE),((COLST,CARCR),TAUER)),(CHLUN,(PHORU,PODCR))),(MESUN,(BALRE,CHAVO))),(PHALE,(((APAVI,(MERNU,(BUCRH,PICPU))),LEPDI),(TYTAL,(CATAU,(HALLE,HALAL)))))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLLI,CUCCA))),((APTFO,PYGAD),(CHAPE,CALAN))),(PTEGU,CAPCA)),(EURHE,((GAVST,PHACA),(OPHHO,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(GAVST,(CUCCA,((CHAPE,CALAN),(CAPCA,((((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,NIPNI)),PELCR))),BALRE),((((PTEGU,COLLI),(PHORU,PODCR)),((PHALE,TAUER),CHLUN)),(((CATAU,((HALAL,HALLE),TYTAL)),((COLST,(((FALPE,(NESNO,MELUN)),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(BUCRH,(PICPU,MERNU))),LEPDI))),MESUN)),(((OPHHO,CHAVO),EURHE),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(CHLUN,(((MELUN,NESNO),(PICPU,CHAVO)),(PHALE,((HALLE,HALAL),(((((BUCRH,((PHACA,((EGRGA,PELCR),FULGL)),NIPNI)),((CATAU,(LEPDI,MERNU)),((APAVI,((OPHHO,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),(TYTAL,(CARCR,FALPE)))),COLST))),(((APTFO,PYGAD),COLLI),GAVST)),(PTEGU,(TAUER,(EURHE,BALRE)))),(((PHORU,PODCR),(CHAPE,CALAN)),((CAPCA,MESUN),(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(HALLE,(HALAL,(((PICPU,(BUCRH,MERNU)),(APAVI,LEPDI)),(PTEGU,((TYTAL,(((FALPE,CATAU),((MELUN,NESNO),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),COLST)),((((CUCCA,(CHAPE,TAUER)),BALRE),MESUN),(((CALAN,CAPCA),CHLUN),((PODCR,PHORU),((EURHE,(((PHALE,(((NIPNI,(EGRGA,PELCR)),(PHACA,((PYGAD,APTFO),FULGL))),GAVST)),(COLLI,CHAVO)),OPHHO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(COLLI,((PICPU,MESUN),(OPHHO,(((((MERNU,APAVI),BUCRH),LEPDI),((CARCR,(COLST,FALPE)),((CUCCA,(TYTAL,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(CATAU,(HALLE,HALAL))))),(((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),(PTEGU,CHLUN))),((((BALRE,(TAUER,EURHE)),((((PYGAD,APTFO),FULGL),GAVST),(CHAVO,(PHACA,(EGRGA,(PELCR,NIPNI)))))),PHALE),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))));
(HALAL,(HALLE,((CARCR,(CATAU,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((MERNU,((PICPU,LEPDI),(APAVI,BUCRH))),((FALPE,TYTAL),((GAVST,(((((CALAN,CHAPE),PTEGU),(APTFO,PYGAD)),((PELCR,NIPNI),((EGRGA,PHACA),FULGL))),CAPCA)),((((CHLUN,PHALE),(CUCCA,TAUER)),OPHHO),(((MESUN,COLST),(EURHE,CHAVO)),((COLLI,BALRE),((PHORU,PODCR),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(((CHAVO,TAUER),((GAVST,((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL))),(EURHE,(PHORU,PODCR)))),((((FALPE,(COLST,CARCR)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CHLUN,CAPCA)),((((BUCRH,APAVI),MERNU),(PICPU,LEPDI)),(PHALE,(TYTAL,(CATAU,(HALLE,HALAL))))))),(CHAPE,CALAN)),((NESNO,MELUN),((BALRE,CUCCA),(COLLI,(OPHHO,(MESUN,PTEGU))))))))));
(MERNU,(((PHORU,PODCR),((((PYGAD,APTFO),((PELCR,FULGL),((EGRGA,NIPNI),PHACA))),((GAVST,MESUN),PTEGU)),(((BALRE,(((((TYTAL,((LEPDI,APAVI),(PICPU,BUCRH))),(HALAL,HALLE)),(CATAU,COLST)),(CARCR,(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE))),((CAPCA,CUCCA),(PHALE,(CALAN,CHAPE))))),COLLI),((EURHE,(CHLUN,TAUER)),CHAVO)))),(OPHHO,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))));
(FULGL,((PYGAD,APTFO),(NIPNI,((COLLI,EGRGA),((PELCR,(BUCRH,(CHAPE,CALAN))),(TAUER,(((((((FALPE,(MERNU,PICPU)),(((CARCR,PHACA),APAVI),(COLST,LEPDI))),((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),CATAU),(OPHHO,TYTAL)),(PHORU,PODCR)),(((PTEGU,(CHLUN,MESUN)),CHAVO),((CAPCA,(GAVST,((BALRE,CUCCA),(EURHE,PHALE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(PHACA,(EURHE,(EGRGA,(NIPNI,(PELCR,((CARCR,(PYGAD,APTFO)),((((FALPE,BUCRH),((LEPDI,((PICPU,(MERNU,COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),TYTAL))),(((HALLE,HALAL),CATAU),(APAVI,(NESNO,MELUN))))),(((CHAPE,CALAN),CHAVO),((OPHHO,TAUER),CAPCA))),((((PODCR,PHORU),FULGL),MESUN),((COLLI,GAVST),((CHLUN,(BALRE,(PTEGU,PHALE))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(PHALE,((TAUER,(BALRE,(PHACA,PTEGU))),((FULGL,((EGRGA,NIPNI),PELCR)),((MESUN,(PHORU,PODCR)),((EURHE,(GAVST,((APTFO,PYGAD),CHAVO))),((COLLI,((OPHHO,(CAPCA,(COLST,(CHAPE,CALAN)))),((CUCCA,CHLUN),(((CARCR,(ACACH,((MANVI,(TAEGU,GEOFO)),CORBR))),TYTAL),((MERNU,(LEPDI,(PICPU,BUCRH))),((FALPE,((APAVI,(MELUN,NESNO)),(HALAL,HALLE))),CATAU)))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(PYGAD,(APTFO,(GAVST,(((FALPE,FULGL),(MERNU,(NIPNI,(EGRGA,PELCR)))),(((BUCRH,PHACA),TYTAL),((((CALAN,CHAPE),(CHAVO,((PODCR,PHORU),(PICPU,CAPCA)))),((CARCR,(CATAU,(HALLE,HALAL))),LEPDI)),((((TAUER,(MESUN,PTEGU)),(OPHHO,(CHLUN,COLLI))),CUCCA),(APAVI,(((((PHALE,(MELUN,NESNO)),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLST)),BALRE),EURHE),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(COLLI,(((((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR)))),CHAVO),((CUCCA,(PODCR,PHORU)),((((CALAN,CHAPE),OPHHO),((PHALE,(BALRE,TAUER)),GAVST)),(CAPCA,(CHLUN,((((EURHE,(LEPDI,MESUN)),((TYTAL,CATAU),(APAVI,(BUCRH,(PICPU,MERNU))))),(PTEGU,(FALPE,((CARCR,(NESNO,MELUN)),((HALAL,HALLE),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))))),((((MELGA,GALGA),ANAPL),COLST),(STRCA,TINMA)))))))));
(PICPU,(MERNU,(BUCRH,(APAVI,(LEPDI,((((MELUN,NESNO),FALPE),(TYTAL,CARCR)),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(((COLST,CATAU),(HALAL,HALLE)),((PHALE,((PTEGU,MESUN),CHLUN)),((TAUER,((PODCR,PHORU),PHACA)),(((NIPNI,BALRE),(((COLLI,EURHE),CAPCA),GAVST)),(CHAVO,((((PYGAD,APTFO),(((CALAN,CHAPE),PELCR),(EGRGA,FULGL))),OPHHO),(CUCCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(TYTAL,(FULGL,(((PELCR,(PHACA,(CUCCA,NIPNI))),((EGRGA,GAVST),(PYGAD,APTFO))),((OPHHO,((COLLI,(BALRE,PHALE)),((CALAN,EURHE),CAPCA))),(((PODCR,PHORU),(CHLUN,TAUER)),(((COLST,MESUN),(PTEGU,CHAPE)),((CHAVO,(HALAL,HALLE)),(((((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CARCR,FALPE)),(((BUCRH,APAVI),((PICPU,LEPDI),MERNU)),CATAU)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(PELCR,((EGRGA,NIPNI),(((FULGL,PHACA),(APTFO,PYGAD)),(GAVST,((PTEGU,MESUN),(TAUER,(CUCCA,(((OPHHO,CHLUN),(EURHE,(PHALE,CHAVO))),((((CALAN,CHAPE),(((PHORU,PODCR),(COLLI,BALRE)),CAPCA)),(TYTAL,((HALAL,HALLE),(COLST,(CATAU,(FALPE,((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((APAVI,LEPDI),(BUCRH,MERNU)),(PICPU,CARCR)))))))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(CHLUN,(((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(MERNU,(PICPU,LEPDI))),(APAVI,COLST)),BUCRH),(CUCCA,CAPCA)),((PODCR,PHORU),((((MESUN,(CHAVO,PTEGU)),GAVST),COLLI),(TAUER,(((EGRGA,(NIPNI,PELCR)),PHACA),(((EURHE,(OPHHO,PHALE)),((TYTAL,(CALAN,CHAPE)),((CATAU,(HALLE,HALAL)),CARCR))),((BALRE,(FULGL,(PYGAD,APTFO))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(MELUN,(NESNO,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),((CARCR,FALPE),(((CATAU,(TYTAL,(HALLE,HALAL))),((APAVI,LEPDI),COLST)),(((PHALE,(CALAN,CHAPE)),(PICPU,CAPCA)),(((BUCRH,GAVST),(OPHHO,((PHACA,(MERNU,NIPNI)),((EGRGA,PELCR),(FULGL,(APTFO,PYGAD)))))),(((CHLUN,TAUER),((PTEGU,COLLI),((PODCR,(MESUN,PHORU)),CUCCA))),((EURHE,(BALRE,CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(TINMA,(STRCA,((GALGA,(ANAPL,MELGA)),(((((CALAN,CHAPE),BALRE),(CHLUN,(CUCCA,TAUER))),((APAVI,BUCRH),((CAPCA,((CATAU,(HALAL,HALLE)),(TYTAL,(LEPDI,((MELUN,NESNO),(CARCR,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))))))),((((GAVST,(MERNU,(MESUN,COLST))),(COLLI,PTEGU)),((FULGL,((PELCR,EGRGA),(NIPNI,PHACA))),((PHALE,(PICPU,EURHE)),(PYGAD,APTFO)))),(OPHHO,CHAVO))))),(PHORU,PODCR)))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),((COLST,FALPE),((((CALAN,CHAPE),BUCRH),(APAVI,((PICPU,MERNU),LEPDI))),((((CUCCA,TYTAL),((HALAL,HALLE),CATAU)),TAUER),(((MESUN,CARCR),((PHORU,PODCR),(CAPCA,CHAVO))),(PTEGU,((OPHHO,((MELGA,GALGA),ANAPL)),((((((GAVST,(PHACA,(NIPNI,(PELCR,EGRGA)))),(APTFO,PYGAD)),(((EURHE,PHALE),CHLUN),BALRE)),FULGL),COLLI),(TINMA,STRCA))))))))))))));
