(STRCA,((COLST,(((((CALAN,CHAPE),COLLI),(((CHLUN,CHAVO),(PICPU,(PHALE,CUCCA))),(((((APAVI,TYTAL),BUCRH),LEPDI),((FALPE,MERNU),(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))))),TAUER))),((GAVST,(FULGL,(((PYGAD,APTFO),(EGRGA,PELCR)),NIPNI))),(((CATAU,(HALAL,HALLE)),((CAPCA,EURHE),OPHHO)),((PTEGU,BALRE),(PHACA,(PODCR,PHORU)))))),((GALGA,(MELGA,ANAPL)),MESUN))),TINMA));
(STRCA,((((CUCCA,CHLUN),(((((CHAPE,CALAN),OPHHO),(COLLI,(GAVST,((APTFO,PYGAD),((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL))))),((PTEGU,BALRE),(((LEPDI,(MERNU,((BUCRH,PICPU),APAVI))),(CATAU,(HALAL,HALLE))),(((COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(((TYTAL,PHALE),(EURHE,MESUN)),TAUER))))),((CHAVO,(CAPCA,(NESNO,MELUN))),(PHORU,PODCR)))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((BALRE,(((FULGL,(CUCCA,(GAVST,(CHAPE,CALAN)))),((((CAPCA,NIPNI),PHALE),(OPHHO,(PYGAD,APTFO))),(((PHACA,(CHAVO,PELCR)),((PODCR,PHORU),EURHE)),EGRGA))),(TAUER,(((PTEGU,MERNU),((((HALLE,HALAL),CATAU),(FALPE,((BUCRH,APAVI),(LEPDI,(PICPU,COLST))))),((MESUN,CHLUN),(CARCR,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(MELUN,NESNO)))))),(COLLI,TYTAL))))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((CALAN,CHAPE),(PHALE,((CUCCA,CHAVO),(CAPCA,((CHLUN,((GAVST,(PYGAD,APTFO)),(FULGL,((PHACA,(NIPNI,EGRGA)),PELCR)))),((TAUER,(BALRE,(PTEGU,OPHHO))),(((TYTAL,(((MERNU,LEPDI),((BUCRH,(COLST,PICPU)),APAVI)),(((((PHORU,PODCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(MELUN,NESNO))),CARCR),(CATAU,(HALAL,HALLE))))),COLLI),EURHE))))))),MESUN)),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(CAPCA,(((MESUN,COLLI),CUCCA),((((PODCR,PHORU),(PHALE,(CHLUN,(CATAU,((((APAVI,BUCRH),((COLST,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),LEPDI))),(PICPU,(MERNU,(HALLE,HALAL)))),TYTAL))))),(BALRE,(PTEGU,TAUER))),(((OPHHO,(CHAPE,CALAN)),CHAVO),(GAVST,(((NIPNI,(PELCR,EGRGA)),((PHACA,FULGL),(PYGAD,APTFO))),EURHE))))))),TINMA));
((((((PHORU,((PODCR,MESUN),PTEGU)),(((CUCCA,((LEPDI,APAVI),(((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((HALLE,HALAL),((CARCR,(TYTAL,CATAU)),(MERNU,(PICPU,(BUCRH,COLST)))))))),((COLLI,(EURHE,BALRE)),(PHALE,CHAVO))),((CAPCA,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((PYGAD,APTFO),FULGL))),(CHLUN,TAUER)))),(CHAPE,CALAN)),OPHHO),((MELGA,(ANAPL,GALGA)),TINMA)),STRCA);
(STRCA,(((MELGA,((((((PHACA,PELCR),(EGRGA,NIPNI)),(((CUCCA,OPHHO),((GALGA,PHORU),PODCR)),((CAPCA,(COLLI,EURHE)),(PTEGU,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),((CARCR,TYTAL),APAVI)))))),((((TAUER,MESUN),((CHAPE,CALAN),(CHLUN,CHAVO))),(PHALE,BALRE)),(LEPDI,((((COLST,MERNU),FALPE),(CATAU,(HALAL,HALLE))),(BUCRH,PICPU))))),((PYGAD,APTFO),FULGL)),GAVST)),ANAPL),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(COLLI,(((PHALE,(FULGL,((BALRE,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR)))))),(PODCR,PHORU)),(((CATAU,GAVST),(((FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),((BUCRH,(PTEGU,CARCR)),((((CHAPE,CALAN),CAPCA),APAVI),TYTAL))),PICPU)),((((MERNU,MESUN),((OPHHO,((HALLE,HALAL),CUCCA)),CHLUN)),(COLST,(EURHE,(LEPDI,TAUER)))),CHAVO))))),TINMA));
(STRCA,((((((TAUER,MESUN),((EURHE,PHALE),COLLI)),((CHLUN,(PTEGU,CUCCA)),((FALPE,((NESNO,MELUN),CAPCA)),(((GAVST,CHAVO),(((FULGL,(PELCR,(APTFO,PYGAD))),(NIPNI,(EGRGA,PHACA))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((PICPU,(COLST,(MERNU,BUCRH))),(((CALAN,CHAPE),BALRE),(TYTAL,((LEPDI,(CATAU,(HALLE,HALAL))),(CARCR,APAVI))))))))),((PODCR,PHORU),(ANAPL,(MELGA,GALGA)))),OPHHO),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((PTEGU,MESUN),CHAVO),((COLLI,(CAPCA,((((EURHE,(GAVST,(PHACA,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),FULGL))))),(PHALE,(CHLUN,(((MERNU,BUCRH),(LEPDI,((PICPU,CATAU),APAVI))),(((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE),(TYTAL,(COLST,CARCR))),(HALAL,HALLE)))))),CUCCA),(CALAN,CHAPE)))),BALRE)),((PHORU,PODCR),(TAUER,OPHHO)))),TINMA));
(STRCA,((((ANAPL,(MELGA,GALGA)),(((CAPCA,(OPHHO,EURHE)),(((((((NIPNI,(EGRGA,PHACA)),PELCR),((PYGAD,APTFO),FULGL)),(CHLUN,((CALAN,CHAPE),PTEGU))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(CARCR,FALPE)),((NESNO,MELUN),TYTAL))),(APAVI,((BUCRH,MERNU),PICPU)))),GAVST),(MESUN,(PHALE,TAUER)))),((CHAVO,CUCCA),(((PODCR,PHORU),((LEPDI,CATAU),(HALLE,HALAL))),BALRE)))),COLLI),TINMA));
((((((TYTAL,((BUCRH,(LEPDI,MERNU)),(PICPU,APAVI))),((((NESNO,MELUN),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),(EURHE,PHALE)),TAUER),((ANAPL,(MELGA,GALGA)),(TINMA,((CAPCA,(CUCCA,(CHLUN,(CHAVO,BALRE)))),(((FULGL,((APTFO,PYGAD),((PELCR,NIPNI),(PHACA,EGRGA)))),((MESUN,PTEGU),((OPHHO,(PHORU,PODCR)),(CATAU,(HALAL,HALLE))))),((COLLI,GAVST),(CALAN,CHAPE))))))),STRCA);
((TAUER,(((GAVST,(CAPCA,(CALAN,CHAPE))),((CHAVO,(TINMA,((MELGA,GALGA),ANAPL))),((OPHHO,(MESUN,((PHALE,(PTEGU,CUCCA)),((EURHE,CHLUN),(PHORU,PODCR))))),((COLLI,BALRE),((((MERNU,CARCR),LEPDI),((TYTAL,(COLST,(((FALPE,(NESNO,MELUN)),(BUCRH,(HALAL,HALLE))),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),CATAU)))),(APAVI,PICPU))),((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR))))))),(PHACA,EGRGA))),STRCA);
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),((((NESNO,MELUN),((MERNU,(BUCRH,APAVI)),(LEPDI,(PICPU,COLST)))),((CARCR,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),FALPE)),(HALAL,HALLE))),(((CHLUN,(COLLI,(OPHHO,(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),((APTFO,PYGAD),(((TAUER,CAPCA),(MESUN,(CUCCA,(CHAPE,CALAN)))),(GAVST,(PTEGU,(EURHE,(PHALE,BALRE))))))),(CHAVO,TYTAL))),CATAU)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((FULGL,(GAVST,(PYGAD,APTFO))),(OPHHO,((CHAPE,CALAN),CAPCA))),(COLLI,(NIPNI,(PELCR,(PHACA,EGRGA))))),(PTEGU,BALRE)),(MESUN,((((TAUER,(EURHE,((PHORU,PODCR),CUCCA))),((CARCR,(CHAVO,TYTAL)),((PICPU,BUCRH),(((LEPDI,APAVI),(CATAU,MERNU)),((HALAL,HALLE),((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))))),PHALE),(COLST,CHLUN))))),TINMA));
(STRCA,((((((((CATAU,(((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(EURHE,(CUCCA,APAVI)))),((PICPU,(TYTAL,MERNU)),(LEPDI,(BUCRH,COLST)))),((OPHHO,(CHAVO,PTEGU)),(((FULGL,GAVST),((NIPNI,PHACA),(EGRGA,PELCR))),(((PYGAD,APTFO),CHLUN),CAPCA)))),(PHALE,(CHAPE,CALAN))),(TAUER,((HALAL,HALLE),MESUN))),(CARCR,BALRE)),((ANAPL,(GALGA,MELGA)),(COLLI,(PODCR,PHORU)))),TINMA));
(((TINMA,(((GAVST,OPHHO),((FULGL,APAVI),(((((BALRE,(EURHE,(PHORU,PODCR))),((PELCR,PHACA),NIPNI)),((CUCCA,(CHLUN,(PTEGU,COLST))),((((EGRGA,(APTFO,PYGAD)),((TAUER,TYTAL),MESUN)),((HALAL,HALLE),(CHAPE,CALAN))),(MERNU,CHAVO)))),(LEPDI,COLLI)),((CAPCA,CARCR),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))),((PICPU,PHALE),CATAU)))))),BUCRH)),((GALGA,MELGA),ANAPL)),STRCA);
(STRCA,((PTEGU,(TAUER,(((BALRE,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,CATAU))),(((HALLE,HALAL),(LEPDI,((PICPU,(APAVI,(COLST,(MERNU,BUCRH)))),FALPE))),CHAVO))),(((((PODCR,PHORU),CHLUN),(OPHHO,COLLI)),((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),CAPCA))),(CUCCA,(FULGL,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),PHACA)))))),(EURHE,(PHALE,(GAVST,MESUN)))))),TINMA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,(CATAU,(HALLE,HALAL))),((((((((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((MELUN,NESNO),CARCR)),(LEPDI,APAVI)),(FALPE,EURHE)),((((PHACA,FULGL),((PELCR,NIPNI),EGRGA)),(APTFO,PYGAD)),((CAPCA,CHAVO),(((((CALAN,CHAPE),TAUER),(MESUN,CUCCA)),(COLST,BALRE)),((MERNU,CHLUN),(OPHHO,GAVST)))))),(PHALE,(TYTAL,PTEGU))),(PICPU,BUCRH)),(PODCR,PHORU))),TINMA)),STRCA);
(STRCA,((((GALGA,MELGA),ANAPL),(((CHAVO,((PTEGU,COLLI),(CAPCA,(((CALAN,CHAPE),(PHALE,EURHE)),((((NIPNI,FULGL),(EGRGA,((APTFO,PYGAD),PHACA))),PELCR),GAVST))))),(((APAVI,(MERNU,((LEPDI,TYTAL),((PICPU,(HALLE,HALAL)),(BUCRH,CATAU))))),((CARCR,(COLST,FALPE)),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(((PODCR,PHORU),TAUER),(CHLUN,MESUN)))),(CUCCA,(OPHHO,BALRE)))),TINMA));
(STRCA,(((((((((((LEPDI,CHAVO),(CUCCA,CARCR)),((NIPNI,(EGRGA,PELCR)),(MESUN,((CATAU,(HALLE,HALAL)),PHACA)))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((COLLI,PHALE),(GAVST,CHLUN)),OPHHO),((FULGL,(FALPE,(CHAPE,CALAN))),((PODCR,PHORU),(MELUN,NESNO)))))),((COLST,TAUER),(EURHE,BALRE))),((TYTAL,PTEGU),(APTFO,PYGAD))),(PICPU,BUCRH)),CAPCA),(MERNU,APAVI)),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((CALAN,CHAPE),((((((TYTAL,(BALRE,(BUCRH,LEPDI))),(FALPE,(((MERNU,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((APAVI,COLST),CARCR))),PICPU))),(CAPCA,PTEGU)),((((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA))),((EURHE,PHALE),((CUCCA,CHLUN),(PHORU,PODCR)))),(MESUN,((ANAPL,(MELGA,GALGA)),CHAVO)))),(COLLI,(TAUER,FULGL))),(OPHHO,GAVST))),TINMA));
(STRCA,((((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),CHAVO)),((MELGA,(ANAPL,GALGA)),(((((CARCR,(((TYTAL,CATAU),(HALAL,HALLE)),((TAUER,(LEPDI,(BUCRH,MERNU))),PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),(((CHLUN,(APAVI,COLST)),(BALRE,GAVST)),(((NESNO,MELUN),PHALE),((EURHE,((COLLI,(EGRGA,(FULGL,((APTFO,PYGAD),(PELCR,NIPNI))))),(MESUN,PTEGU))),OPHHO)))),PHACA),CUCCA))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((((((EGRGA,NIPNI),(PELCR,PHACA)),(PYGAD,APTFO)),GAVST),FULGL),(EURHE,PHALE)),(PHORU,PODCR)),((((CHAVO,CHLUN),((PTEGU,(PICPU,CUCCA)),OPHHO)),((((MERNU,BUCRH),(APAVI,MESUN)),((TYTAL,((CAPCA,LEPDI),CARCR)),((HALLE,HALAL),CATAU))),((TAUER,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(BALRE,COLLI))),(CALAN,CHAPE)))),COLST))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((((MESUN,COLLI),(CHLUN,((CHAPE,CALAN),CAPCA))),((((((TYTAL,(CATAU,(HALLE,HALAL))),OPHHO),(BALRE,FALPE)),CHAVO),((((((MERNU,LEPDI),((APAVI,BUCRH),CARCR)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),COLST),PICPU)),(EURHE,PHALE)),(CUCCA,GAVST)),((PELCR,FULGL),((APTFO,PYGAD),((NIPNI,PHACA),EGRGA))))),PTEGU)),(TAUER,(PODCR,PHORU)))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((TAUER,(((CUCCA,CHAVO),((CAPCA,(CHAPE,CALAN)),(COLLI,MESUN))),(((((CHLUN,(APAVI,TYTAL)),((PICPU,BUCRH),(COLST,LEPDI))),CATAU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(NESNO,MELUN))),((MERNU,CARCR),(HALAL,HALLE))))),(BALRE,((PODCR,PHORU),(PTEGU,EURHE)))),((PHALE,OPHHO),(GAVST,(((APTFO,PYGAD),FULGL),(PELCR,((NIPNI,PHACA),EGRGA))))))),TINMA));
(STRCA,((((ANAPL,GALGA),MELGA),((TAUER,CHAVO),(((((MESUN,(CUCCA,CAPCA)),(CHAPE,CALAN)),PICPU),(((PTEGU,(EURHE,(PHALE,OPHHO))),((PYGAD,APTFO),(FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))))),(((BALRE,COLLI),GAVST),(((NESNO,MELUN),CHLUN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,((MERNU,APAVI),(LEPDI,BUCRH)))))))),((PODCR,PHORU),((CATAU,(TYTAL,CARCR)),(HALLE,HALAL)))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((FULGL,((PHACA,(EGRGA,PELCR)),(NIPNI,(PYGAD,APTFO)))),((CATAU,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((COLST,BUCRH),(LEPDI,MERNU)))),((CUCCA,PICPU),(MESUN,PTEGU))),((CAPCA,(CALAN,CHAPE)),((CHAVO,GAVST),(COLLI,(PHALE,EURHE))))),((OPHHO,BALRE),((CHLUN,(TAUER,(TYTAL,(PHORU,PODCR)))),((APAVI,((HALAL,HALLE),FALPE)),CARCR))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(FALPE,((CHAVO,(((((FULGL,((PHACA,NIPNI),(EGRGA,PELCR))),(PYGAD,APTFO)),GAVST),BALRE),(PTEGU,((COLLI,(((COLST,MERNU),((TYTAL,BUCRH),APAVI)),(MESUN,(EURHE,OPHHO)))),PHALE)))),(((TAUER,(CUCCA,CHLUN)),(((PICPU,LEPDI),((CATAU,(HALLE,HALAL)),(CARCR,(NESNO,MELUN)))),(PHORU,PODCR))),((CAPCA,(CALAN,CHAPE)),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))))),TINMA));
(STRCA,((CAPCA,(((BALRE,COLLI),(((PHALE,(((CARCR,(CATAU,(HALLE,HALAL))),((CUCCA,GAVST),(MESUN,TAUER))),(((CHAVO,(PHORU,PODCR)),((CALAN,CHAPE),((LEPDI,PICPU),(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,TYTAL)),FALPE),((NESNO,MELUN),(COLST,APAVI))),MERNU)))),(((NIPNI,(PHACA,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),((ANAPL,(GALGA,MELGA)),CHLUN))))),EURHE),OPHHO)),PTEGU)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((FULGL,(NIPNI,(EGRGA,PELCR))),(((((((((NESNO,MELUN),FALPE),((COLST,CARCR),TAUER)),(CHLUN,(PHORU,PODCR))),(MESUN,(BALRE,CHAVO))),(PHALE,(((APAVI,(MERNU,(BUCRH,PICPU))),LEPDI),(TYTAL,(CATAU,(HALLE,HALAL)))))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLLI,CUCCA))),((APTFO,PYGAD),(CHAPE,CALAN))),(PTEGU,CAPCA))),EURHE),(GAVST,PHACA)),OPHHO)),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((CATAU,((HALAL,HALLE),TYTAL)),((COLST,(((FALPE,(NESNO,MELUN)),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(BUCRH,(PICPU,MERNU))),LEPDI))),MESUN)),((((PTEGU,COLLI),(PHORU,PODCR)),((PHALE,TAUER),CHLUN)),((((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,NIPNI)),PELCR))),BALRE),(CAPCA,((CHAPE,CALAN),(GAVST,CUCCA)))))),((OPHHO,CHAVO),EURHE))),TINMA));
(STRCA,(((((((PHORU,PODCR),(CHAPE,CALAN)),(((((BUCRH,((PHACA,((EGRGA,PELCR),FULGL)),NIPNI)),((CATAU,(LEPDI,MERNU)),((APAVI,((OPHHO,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),(TYTAL,(CARCR,FALPE)))),COLST))),(((APTFO,PYGAD),COLLI),GAVST)),(PTEGU,(TAUER,(EURHE,BALRE)))),((HALLE,HALAL),((CHLUN,((MELUN,NESNO),(PICPU,CHAVO))),PHALE)))),(CAPCA,MESUN)),CUCCA),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((EURHE,(((PHALE,(((NIPNI,(EGRGA,PELCR)),(PHACA,((PYGAD,APTFO),FULGL))),GAVST)),(COLLI,CHAVO)),OPHHO)),((PODCR,PHORU),(((((CUCCA,(CHAPE,TAUER)),BALRE),MESUN),((TYTAL,(((FALPE,CATAU),((MELUN,NESNO),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),COLST)),(PTEGU,((HALAL,HALLE),((PICPU,(BUCRH,MERNU)),(APAVI,LEPDI)))))),((CALAN,CAPCA),CHLUN)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((GALGA,ANAPL),MELGA),((((BALRE,(TAUER,EURHE)),((((PYGAD,APTFO),FULGL),GAVST),(CHAVO,(PHACA,(EGRGA,(PELCR,NIPNI)))))),PHALE),(((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),(PTEGU,CHLUN))),(((((MERNU,APAVI),BUCRH),LEPDI),((CARCR,(COLST,FALPE)),((CUCCA,(TYTAL,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(CATAU,(HALLE,HALAL))))),(((PICPU,MESUN),COLLI),OPHHO))))),TINMA));
(STRCA,((((((((GAVST,(((((CALAN,CHAPE),PTEGU),(APTFO,PYGAD)),((PELCR,NIPNI),((EGRGA,PHACA),FULGL))),CAPCA)),((((CARCR,(CATAU,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(HALLE,HALAL)),(MERNU,((PICPU,LEPDI),(APAVI,BUCRH)))),(FALPE,TYTAL))),(((CHLUN,PHALE),(CUCCA,TAUER)),OPHHO)),((MESUN,COLST),(EURHE,CHAVO))),(COLLI,BALRE)),(PHORU,PODCR)),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((CHAVO,TAUER),((GAVST,((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL))),(EURHE,(PHORU,PODCR)))),((((FALPE,(COLST,CARCR)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CHLUN,CAPCA)),((((BUCRH,APAVI),MERNU),(PICPU,LEPDI)),(PHALE,(TYTAL,(CATAU,(HALLE,HALAL))))))),(CHAPE,CALAN)),((NESNO,MELUN),((BALRE,CUCCA),(COLLI,(OPHHO,(MESUN,PTEGU)))))))),TINMA));
(STRCA,((((MERNU,((PHORU,PODCR),((((PYGAD,APTFO),((PELCR,FULGL),((EGRGA,NIPNI),PHACA))),((GAVST,MESUN),PTEGU)),(((BALRE,(((((TYTAL,((LEPDI,APAVI),(PICPU,BUCRH))),(HALAL,HALLE)),(CATAU,COLST)),(CARCR,(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE))),((CAPCA,CUCCA),(PHALE,(CALAN,CHAPE))))),COLLI),((EURHE,(CHLUN,TAUER)),CHAVO))))),OPHHO),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,((((CAPCA,(GAVST,((BALRE,CUCCA),(EURHE,PHALE)))),(((PTEGU,(CHLUN,MESUN)),CHAVO),(((((COLLI,EGRGA),(NIPNI,(FULGL,(PYGAD,APTFO)))),(PELCR,(BUCRH,(CHAPE,CALAN)))),TAUER),((((((FALPE,(MERNU,PICPU)),(((CARCR,PHACA),APAVI),(COLST,LEPDI))),((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),CATAU),(OPHHO,TYTAL)),(PHORU,PODCR))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((ANAPL,GALGA),MELGA),(((CHLUN,(BALRE,(PTEGU,PHALE))),(((((PODCR,PHORU),FULGL),MESUN),(((CARCR,(PYGAD,APTFO)),(PELCR,(((PHACA,EURHE),EGRGA),NIPNI))),(((FALPE,BUCRH),((LEPDI,((PICPU,(MERNU,COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),TYTAL))),(((HALLE,HALAL),CATAU),(APAVI,(NESNO,MELUN))))),(((CHAPE,CALAN),CHAVO),((OPHHO,TAUER),CAPCA))))),(COLLI,GAVST))),CUCCA)),TINMA));
(STRCA,((((COLLI,((OPHHO,(CAPCA,(COLST,(CHAPE,CALAN)))),((CUCCA,CHLUN),(((CARCR,(ACACH,((MANVI,(TAEGU,GEOFO)),CORBR))),TYTAL),((MERNU,(LEPDI,(PICPU,BUCRH))),((FALPE,((APAVI,(MELUN,NESNO)),(HALAL,HALLE))),CATAU)))))),((((FULGL,((EGRGA,NIPNI),PELCR)),(PHALE,(TAUER,(BALRE,(PHACA,PTEGU))))),(MESUN,(PHORU,PODCR))),(EURHE,(GAVST,((APTFO,PYGAD),CHAVO))))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((PHALE,(MELUN,NESNO)),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLST)),BALRE),EURHE),(APAVI,((((TAUER,(MESUN,PTEGU)),(OPHHO,(CHLUN,COLLI))),CUCCA),(((((APTFO,PYGAD),GAVST),((FALPE,FULGL),(MERNU,(NIPNI,(EGRGA,PELCR))))),((BUCRH,PHACA),TYTAL)),(((CALAN,CHAPE),(CHAVO,((PODCR,PHORU),(PICPU,CAPCA)))),((CARCR,(CATAU,(HALLE,HALAL))),LEPDI))))))),TINMA));
(STRCA,(((((MELGA,GALGA),ANAPL),COLST),((CHLUN,((((COLLI,((((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR)))),CHAVO)),(CUCCA,(PODCR,PHORU))),(((CALAN,CHAPE),OPHHO),((PHALE,(BALRE,TAUER)),GAVST))),CAPCA)),(((EURHE,(LEPDI,MESUN)),((TYTAL,CATAU),(APAVI,(BUCRH,(PICPU,MERNU))))),(PTEGU,(FALPE,((CARCR,(NESNO,MELUN)),((HALAL,HALLE),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(CUCCA,((((PYGAD,APTFO),(((CALAN,CHAPE),PELCR),(EGRGA,FULGL))),OPHHO),(((((PHALE,((PTEGU,MESUN),CHLUN)),(((COLST,CATAU),(HALAL,HALLE)),(((LEPDI,((BUCRH,(PICPU,MERNU)),APAVI)),(((MELUN,NESNO),FALPE),(TYTAL,CARCR))),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TAUER,((PODCR,PHORU),PHACA))),((NIPNI,BALRE),(((COLLI,EURHE),CAPCA),GAVST))),CHAVO)))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CARCR,FALPE)),(((BUCRH,APAVI),((PICPU,LEPDI),MERNU)),CATAU)),((CHAVO,(HALAL,HALLE)),(((COLST,MESUN),(PTEGU,CHAPE)),(((PODCR,PHORU),(CHLUN,TAUER)),((((PELCR,(PHACA,(CUCCA,NIPNI))),((EGRGA,GAVST),(PYGAD,APTFO))),(TYTAL,FULGL)),(OPHHO,((COLLI,(BALRE,PHALE)),((CALAN,EURHE),CAPCA))))))))),TINMA));
(STRCA,((((((CALAN,CHAPE),(((PHORU,PODCR),(COLLI,BALRE)),CAPCA)),(TYTAL,((HALAL,HALLE),(COLST,(CATAU,(FALPE,((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((APAVI,LEPDI),(BUCRH,MERNU)),(PICPU,CARCR)))))))))),((CUCCA,(((PTEGU,MESUN),(((PELCR,(EGRGA,NIPNI)),((FULGL,PHACA),(APTFO,PYGAD))),GAVST)),TAUER)),((OPHHO,CHLUN),(EURHE,(PHALE,CHAVO))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((((((EGRGA,(NIPNI,PELCR)),PHACA),((((PODCR,PHORU),(CHLUN,((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(MERNU,(PICPU,LEPDI))),(APAVI,COLST)),BUCRH),(CUCCA,CAPCA)))),(((MESUN,(CHAVO,PTEGU)),GAVST),COLLI)),TAUER)),((EURHE,(OPHHO,PHALE)),((TYTAL,(CALAN,CHAPE)),((CATAU,(HALLE,HALAL)),CARCR)))),(BALRE,(FULGL,(PYGAD,APTFO)))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((CHLUN,TAUER),((PTEGU,COLLI),((PODCR,(MESUN,PHORU)),CUCCA))),((((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(CARCR,FALPE)),((CATAU,(TYTAL,(HALLE,HALAL))),((APAVI,LEPDI),COLST))),((PHALE,(CALAN,CHAPE)),(PICPU,CAPCA))),((BUCRH,GAVST),(OPHHO,((PHACA,(MERNU,NIPNI)),((EGRGA,PELCR),(FULGL,(APTFO,PYGAD)))))))),(EURHE,(BALRE,CHAVO)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((CALAN,CHAPE),BALRE),(CHLUN,(CUCCA,TAUER))),((APAVI,BUCRH),((CAPCA,((CATAU,(HALAL,HALLE)),(TYTAL,(LEPDI,((MELUN,NESNO),(CARCR,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))))))),((((GAVST,(MERNU,(MESUN,COLST))),(COLLI,PTEGU)),((FULGL,((PELCR,EGRGA),(NIPNI,PHACA))),((PHALE,(PICPU,EURHE)),(PYGAD,APTFO)))),(OPHHO,CHAVO))))),(PHORU,PODCR))),TINMA));
(STRCA,((((OPHHO,((MELGA,GALGA),ANAPL)),(PTEGU,(((MESUN,CARCR),((PHORU,PODCR),(CAPCA,CHAVO))),(((((CALAN,CHAPE),BUCRH),(APAVI,((PICPU,MERNU),LEPDI))),((COLST,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))),(((CUCCA,TYTAL),((HALAL,HALLE),CATAU)),TAUER))))),(((((GAVST,(PHACA,(NIPNI,(PELCR,EGRGA)))),(APTFO,PYGAD)),(((EURHE,PHALE),CHLUN),BALRE)),FULGL),COLLI)),TINMA));
