(4,(2,(3,(((10,((9,7),((5,6),8))),11),1))));
(11,((10,(9,(((5,6),8),7))),(3,((2,4),1))));
(1,((2,(4,(11,(9,(((5,6),(7,8)),10))))),3));
(9,((((10,6),5),(7,8)),(3,((4,2),(11,1)))));
(9,(((10,(8,7)),(5,6)),(11,(2,(4,(3,1))))));
(11,((9,((5,6),((7,8),10))),(4,(2,(3,1)))));
(5,(6,((9,10),((7,8),(11,(4,(2,(3,1))))))));
(7,((10,9),((5,6),(8,(11,(4,(2,(3,1))))))));
(4,((3,2),((11,(10,((8,7),((6,5),9)))),1)));
(7,((5,(6,8)),(9,(10,(11,(4,((2,3),1)))))));
(5,(6,((10,(9,(7,8))),(11,((2,(3,4)),1)))));
(11,((9,(((7,8),(5,6)),10)),(4,(3,(2,1)))));
(6,(5,(9,((7,8),(10,(11,(4,(2,(3,1)))))))));
(6,(5,((9,8),(7,(10,(11,(4,(2,(3,1)))))))));
(9,(5,(6,((8,7),(10,(11,(2,((3,4),1))))))));
(4,((3,((8,((9,(5,6)),(10,7))),11)),(2,1)));
(9,(((5,6),(7,8)),(10,(11,(4,(3,(2,1)))))));
(5,(6,((10,(7,8)),(9,(11,(4,((3,2),1)))))));
(3,((((11,(6,((10,9),((7,5),8)))),4),2),1));
(10,((7,8),((5,6),(9,(11,(4,(2,(3,1))))))));
(9,((6,(5,(10,(7,8)))),(11,(4,(2,(3,1))))));
(3,(2,(4,((11,(9,(7,((8,10),(5,6))))),1))));
(5,((6,((7,9),8)),(10,(11,(4,(3,(2,1)))))));
(8,((5,6),((7,9),(10,(11,(2,(3,(4,1))))))));
(3,((4,(11,(9,((7,8),((5,6),10))))),(2,1)));
