(I,(M,(J,((K,G),(F,(D,(L,((O,N),((E,(C,(B,A))),H)))))))));
(I,(((((B,(C,D)),A),E),H),(F,(G,(N,((K,J),((O,L),M)))))));
(G,(I,((O,F),(K,((H,(((N,A),B),(C,(D,E)))),(J,(L,M)))))));
(J,(N,((((L,M),((E,((A,C),(D,(H,B)))),K)),(F,(O,G))),I)));
(C,(B,(D,((G,F),(M,(((((L,J),(I,H)),N),K),((O,E),A)))))));
(H,(((O,L),(D,E)),(A,(F,(((K,(C,B)),G),((J,(N,M)),I))))));
(B,(F,((D,(A,C)),(J,((L,((O,I),M)),(H,((N,(G,E)),K)))))));
(J,(((((N,M),K),(I,((C,(A,B)),(E,D)))),F),(H,(G,(O,L)))));
(A,(C,((((H,(I,G)),(J,(K,((O,M),L)))),E),(F,((N,D),B)))));
(H,((((M,(J,((C,I),F))),N),K),(L,(D,(G,(E,((O,B),A)))))));
(M,(K,(((J,L),((F,E),G)),(N,(I,(B,(C,(A,(D,(H,O))))))))));
(K,(((M,L),((((A,E),J),(H,C)),(((D,(N,G)),I),(F,B)))),O));
(D,(G,(J,(H,(A,(I,(K,(((F,((C,B),(E,O))),L),(N,M)))))))));
(H,(D,(F,((I,(C,(B,A))),(G,(N,((M,(K,(O,(L,E)))),J)))))));
(A,(F,(B,(G,(((O,I),E),(N,((((J,(C,D)),(K,L)),M),H)))))));
(M,(((N,K),(L,I)),((((E,B),((A,C),(G,F))),D),((O,J),H))));
(F,((D,(B,(A,C))),((H,((((J,N),(K,M)),(I,L)),G)),(O,E))));
(J,((L,(M,K)),(((E,((A,(C,B)),(F,(H,I)))),D),(G,(O,N)))));
(K,((I,L),((J,(((((E,B),D),(F,G)),(C,A)),H)),((O,N),M))));
(D,((F,(G,C)),(B,(K,(((L,M),(I,(E,A))),((H,(O,J)),N))))));
(H,((G,(((E,A),F),(B,C))),((D,I),((M,J),((N,(O,L)),K)))));
(H,(L,((J,((E,(O,D)),(K,(F,I)))),((C,((N,M),(A,B))),G))));
(B,(D,(F,(G,(A,(J,(N,(C,(I,(E,((K,(L,M)),(H,O))))))))))));
(E,((D,B),((C,A),(I,(G,(F,(L,((J,(H,K)),((O,N),M)))))))));
(B,(C,((E,D),(F,(A,((((L,(N,M)),(I,H)),(K,J)),(O,G)))))));
(J,((M,(K,N)),((((F,((E,D),(O,G))),((H,L),(I,A))),B),C)));
(C,(A,(B,(K,(D,((((I,(M,(O,N))),(L,J)),(H,(G,E))),F))))));
(L,(((N,(K,((((G,(F,B)),H),I),(E,(A,(C,D)))))),(J,M)),O));
(A,(B,((F,(E,G)),((C,D),((O,I),((H,K),(J,((M,N),L))))))));
(F,(E,(((O,K),D),(J,(G,((L,(M,N)),(H,((C,(A,B)),I))))))));
(O,(D,(G,(((L,N),((E,M),(((B,(I,A)),C),((F,K),J)))),H))));
(C,(D,(M,((((((J,(H,L)),(G,(B,A))),I),N),(E,(O,K))),F))));
(K,(O,(N,((H,((M,L),(((A,(C,B)),(D,E)),F))),(J,(I,G))))));
(F,(E,((((N,(M,((H,I),L))),(((B,C),A),(J,G))),(O,K)),D)));
(N,(M,(((((H,(I,G)),K),(((((A,F),C),D),B),L)),J),(O,E))));
(K,(N,((I,(J,(C,(D,(F,(B,A)))))),((E,(G,L)),((O,M),H)))));
(H,((K,(J,(N,M))),(L,(G,(F,(I,(A,(E,(B,((O,C),D))))))))));
(H,((D,E),(G,(((((O,B),C),(I,A)),(J,F)),(L,(K,(M,N)))))));
(H,(G,(E,(N,((M,(F,((C,(A,B)),(D,I)))),(K,((O,J),L)))))));
(D,(C,((A,B),(N,((H,J),(G,(L,(K,((M,(O,I)),(F,E))))))))));
(D,((H,E),(I,(((G,B),(A,F)),(K,(M,((N,C),(L,(J,O)))))))));
(J,(K,((A,G),(F,(N,(E,((H,D),((M,I),((O,B),(C,L))))))))));
(I,(K,(((B,(F,(E,(A,(C,D))))),G),((L,(N,M)),((O,H),J)))));
(K,((L,((A,(C,(B,D))),(E,(H,(F,J))))),(M,(N,((O,G),I)))));
(C,(B,(E,((F,(A,D)),(((L,G),J),((I,M),(H,(K,(N,O)))))))));
(A,((I,(D,(C,B))),(G,(H,(F,(E,((L,(J,(O,N))),(M,K))))))));
(J,(((L,(((D,((B,C),A)),((F,G),(E,(I,H)))),M)),(O,K)),N));
(I,(((H,E),F),(((C,(A,(B,D))),J),((N,O),((K,G),(L,M))))));
(N,(M,(((F,((B,(G,(I,(D,L)))),(H,(C,((O,E),K))))),A),J)));
(A,(E,((G,(B,(F,(C,D)))),((I,(H,(K,O))),(M,(N,(J,L)))))));
(E,((G,B),(H,(A,(((D,C),F),(L,(J,(N,((O,M),(K,I))))))))));
(B,(A,(C,((D,(O,F)),((I,((H,G),(J,(L,(N,M))))),(K,E))))));
(H,((B,C),(F,(I,((N,(L,M)),(K,(O,(J,(G,(E,(A,D)))))))))));
(A,(B,(H,(E,((G,F),(I,(J,(((C,D),L),((N,(O,M)),K)))))))));
(M,((K,(J,(((B,C),(F,((A,D),(G,E)))),(O,H)))),(N,(I,L))));
(I,(J,((M,(((G,L),((F,H),(A,(((B,D),E),C)))),(O,N))),K)));
(H,(((B,(A,(O,C))),E),(G,(M,(K,(N,((J,(D,(I,L))),F)))))));
(I,(J,(((O,D),(E,F)),((H,(L,(B,(A,(C,K))))),(G,(M,N))))));
(I,(O,((E,((M,L),(((H,D),(A,(C,B))),N))),((F,G),(K,J)))));
(A,(B,(D,(C,(G,(E,((K,I),((O,J),(((L,M),N),(H,F))))))))));
(D,((A,C),((B,G),((E,F),(J,(((O,M),(H,K)),(N,(I,L))))))));
(I,(((E,((N,(L,K)),M)),(C,D)),((F,(A,B)),((H,O),(J,G)))));
(G,(D,(F,(((A,B),E),(C,(I,(K,(L,(M,((N,O),(J,H)))))))))));
(H,((E,F),(((D,(A,B)),(G,C)),(I,(M,(L,(N,(K,(J,O)))))))));
(E,(O,((L,(B,(D,C))),((G,(I,((H,(K,(M,(J,N)))),F))),A))));
(M,(N,(L,((K,(((((O,(G,F)),(D,(B,(C,A)))),E),I),H)),J))));
(C,(A,(G,(B,(F,(E,(((L,J),(I,N)),((M,H),((O,K),D)))))))));
(N,(O,(C,((L,((((B,F),(I,K)),(M,(J,D))),(H,(G,E)))),A))));
(J,(H,((((I,A),B),(K,G)),(L,((N,M),((C,D),(O,(E,F))))))));
(O,((K,J),(L,(N,((I,(D,(E,(((C,B),A),(H,G))))),(M,F))))));
(L,(H,(M,(G,(A,(J,(C,((F,(B,(E,D))),((K,(O,N)),I)))))))));
(H,(G,((((N,(L,(F,M))),(K,((D,A),(E,(B,C))))),(O,J)),I)));
(K,(J,((I,O),(N,(M,(A,(L,(((C,E),G),((H,(B,D)),F)))))))));
(H,(((J,G),I),(K,(M,((D,(((A,B),(L,(O,C))),(E,F))),N)))));
(A,(B,(C,((((O,D),E),F),((H,(I,G)),((J,(M,(N,K))),L))))));
(A,((C,B),(D,((F,((L,(J,K)),(N,(M,G)))),((E,H),(I,O))))));
(E,(J,(((O,(N,L)),(((B,(C,A)),(H,K)),(D,F))),((M,I),G))));
(D,((K,((L,(H,I)),((((A,(C,(F,G))),J),M),N))),((O,B),E)));
(E,((((H,N),(A,B)),(C,G)),(((L,(M,(K,I))),J),((O,D),F))));
(B,(E,(((A,D),G),(F,((J,H),(C,(M,((L,(O,(N,K))),I))))))));
(C,(D,(((L,(M,((G,H),(I,F)))),((A,B),E)),(O,(J,(N,K))))));
(N,(((L,(K,J)),(((I,((C,(A,(E,F))),B)),G),(D,H))),(M,O)));
(N,(((K,J),M),((B,(H,G)),((D,L),((F,E),(I,(O,(A,C))))))));
(I,((D,(H,(G,F))),((K,(N,(M,((O,J),L)))),((A,(C,B)),E))));
(C,(D,((E,(O,A)),(B,(G,(F,(I,(M,(((N,K),H),(J,L))))))))));
(I,(F,((D,A),(((H,G),K),((C,B),(J,(E,((N,O),(L,M)))))))));
(B,(G,((H,(O,(F,((E,C),(D,A))))),((N,(M,K)),(I,(J,L))))));
(G,(E,(L,(((A,J),M),((K,(O,N)),((H,(F,((D,C),B))),I))))));
(H,(((N,M),((F,K),(((D,((A,C),E)),B),((I,G),(O,L))))),J));
(K,((((I,(J,(G,(E,(A,((D,C),B)))))),(F,(H,M))),(O,L)),N));
(M,(((F,(K,B)),N),((((G,(J,E)),(I,H)),(D,(C,(O,A)))),L)));
(M,(N,((((F,(G,D)),(H,(A,B))),(K,J)),((O,L),((C,E),I)))));
(M,(((J,N),(O,L)),((H,(D,C)),(K,(I,((G,(A,B)),(E,F)))))));
(E,(G,(I,((L,(((F,((H,(D,(C,(A,B)))),J)),M),(N,O))),K))));
(O,(H,(((K,((N,(L,M)),G)),J),(((E,F),D),((C,I),(A,B))))));
(M,(L,(K,(N,(G,(((((F,O),(I,D)),(A,E)),H),((C,B),J)))))));
(F,(I,(J,((L,(K,(C,(A,((O,B),D))))),(N,(M,(H,(E,G))))))));
(J,((H,K),((M,(N,(F,G))),(L,((D,(C,(O,E))),(I,(A,B)))))));
(A,(B,(C,(L,((J,(K,(N,M))),(D,(G,(F,((O,I),(H,E))))))))));
(O,(N,(G,((((H,(L,((B,C),(E,(F,(A,D)))))),M),(J,K)),I))));
(E,((A,(J,(N,((G,((O,L),((H,((D,C),F)),(I,K)))),M)))),B));
(I,(((D,(G,(((F,(C,A)),E),B))),(K,H)),(J,(N,((O,L),M)))));
(M,(((G,(((D,B),C),F)),(J,L)),(N,(H,((K,I),((O,A),E))))));
(J,(G,(N,((L,(((((H,(C,(A,B))),(O,F)),(D,E)),K),I)),M))));
(O,(N,(M,((K,((J,(F,E)),(I,(H,(G,((D,(B,C)),A)))))),L))));
(N,(J,(M,((O,K),((I,L),((F,(H,(E,((A,B),(C,D))))),G))))));
(G,(((B,C),((((O,E),D),((H,A),J)),F)),(I,(K,((L,M),N)))));
(B,(C,(J,(H,(L,(N,(M,(K,((((E,(D,A)),F),G),(I,O))))))))));
(H,(E,(I,(F,((G,(K,((L,M),(N,J)))),((B,(O,(A,D))),C))))));
(K,(J,(M,((O,I),(((C,D),A),(E,(B,((F,(G,(N,H))),L))))))));
(D,(E,(C,(F,(A,((G,((I,K),(L,(M,(J,H))))),((O,N),B)))))));
(C,(A,(F,(((J,(I,L)),(M,((N,(E,K)),(O,H)))),(G,(D,B))))));
(M,(K,(N,((O,I),((L,H),(((C,((D,(A,B)),E)),(F,G)),J))))));
(E,(C,(A,(D,((H,(B,F)),(((G,J),I),((K,N),((O,L),M))))))));
(J,(O,(M,(L,(((K,((((C,D),G),(E,F)),H)),I),(N,(B,A)))))));
(K,(O,(((E,D),F),(((C,B),A),((H,G),(J,(M,(L,(I,N)))))))));
(D,(((A,B),(F,E)),(C,(I,(G,((K,H),((N,O),(J,(L,M)))))))));
(B,(C,(A,(M,(((J,I),D),((((E,F),G),H),(L,((O,K),N))))))));
(B,(D,((I,M),(K,(N,(L,(J,(O,(((H,F),(E,(C,A))),G)))))))));
(H,((O,I),(G,(((L,N),D),(M,(J,(K,((E,(C,B)),(A,F)))))))));
(D,((A,B),(F,(E,(H,(J,((L,I),((N,M),(K,(C,(G,O)))))))))));
(G,(((E,(B,F)),A),((L,(I,((J,H),(C,D)))),(M,(K,(O,N))))));
(K,(F,(G,((H,((D,(E,(C,A))),B)),(N,(J,(L,((O,M),I))))))));
(I,(((O,G),K),(((E,F),((D,((A,C),B)),H)),(L,((N,J),M)))));
(F,(D,(G,(N,(H,((E,((B,C),A)),(((K,(O,I)),L),(J,M))))))));
(L,((H,I),(((((((B,A),G),C),D),F),E),(M,((O,K),(J,N))))));
(I,((J,(C,E)),(((L,(K,O)),(N,((G,(H,F)),(A,(D,B))))),M)));
(I,((G,(J,((C,(B,A)),E))),(H,((F,D),((M,(K,L)),(O,N))))));
(M,(O,((((D,L),(((G,(F,((A,B),C))),(J,H)),E)),(I,N)),K)));
(F,(H,((E,L),(((B,A),(C,D)),((I,((K,G),(O,J))),(M,N))))));
(D,((F,(H,(N,M))),(((K,E),(C,(A,B))),((J,I),((O,G),L)))));
(A,(F,(J,(((N,E),H),((K,(I,(G,(C,(D,B))))),((O,L),M))))));
(B,(E,(O,((((D,C),(I,(F,H))),G),(A,((J,(L,M)),(K,N)))))));
(F,((((C,(B,A)),E),G),((O,I),((H,D),(N,(M,(L,(J,K))))))));
(I,((O,L),(D,(J,((M,(F,(G,(E,(H,((A,B),C)))))),(K,N))))));
(C,(K,(((((D,(B,A)),((J,F),H)),I),E),((G,M),((O,N),L)))));
(E,((C,D),(K,((M,I),((N,(J,(H,(G,F)))),(L,(A,(B,O))))))));
(F,(E,((B,A),(G,(H,(K,((I,D),((M,(N,L)),((O,C),J)))))))));
(F,((G,O),(((I,K),((((B,C),((E,(H,A)),D)),L),(N,M))),J)));
(G,((((M,N),(K,L)),((H,(C,(D,(B,A)))),(F,E))),(J,(O,I))));
(C,(E,(H,(((F,(G,I)),(((A,(D,B)),J),(O,N))),(K,(M,L))))));
(G,(((B,F),E),(K,(((H,L),J),((D,(A,C)),((O,I),(M,N)))))));
(G,(F,(D,(H,((B,(A,C)),(E,(K,((L,J),(N,(M,(I,O)))))))))));
(E,(((A,C),B),(D,((M,K),(((I,H),L),((O,N),((J,G),F)))))));
(J,(B,(K,(((O,H),(C,A)),(E,(F,(D,(G,((M,(L,N)),I)))))))));
(N,((D,I),(K,((((G,H),F),(E,((A,C),B))),(((L,O),M),J)))));
(N,((M,(H,(((I,(C,(A,B))),(F,E)),D))),(K,((O,L),(G,J)))));
(D,(A,(B,(C,(G,((F,(K,((O,N),(M,(H,(L,E)))))),(J,I)))))));
(K,(N,((J,((((((B,D),(A,(O,C))),L),(G,(E,F))),H),M)),I)));
(H,(I,(((N,(J,K)),(M,L)),((O,G),((E,((B,(A,D)),C)),F)))));
(L,((M,((((B,(C,A)),(E,D)),N),I)),((H,(G,F)),((O,J),K))));
(H,(E,((A,(B,C)),(F,((I,(D,G)),(N,(M,(J,(K,(O,L))))))))));
(J,((((B,O),((L,H),D)),((K,I),(((((C,A),E),F),G),N))),M));
(E,(A,(B,(D,(C,((F,H),(I,((G,N),(K,((L,(O,M)),J))))))))));
(O,(B,(I,((H,A),((K,J),(M,(L,(N,(((C,F),(E,G)),D)))))))));
(A,(((F,((J,H),(E,C))),(B,(G,(I,D)))),(((N,K),L),(M,O))));
(K,(((B,A),(((F,E),G),(I,((N,(M,L)),((O,H),J))))),(C,D)));
(M,(J,(N,((((O,D),H),((G,F),K)),((L,A),(B,(E,(C,I))))))));
(I,(B,((((F,(A,C)),(D,(H,E))),(J,((((M,O),L),N),G))),K)));
(N,(C,(A,(K,(F,(G,(E,((J,L),((I,(H,M)),((O,D),B))))))))));
(J,((F,(I,L)),(K,(H,((N,O),(((C,E),((A,(D,B)),G)),M))))));
(A,((D,(B,C)),((I,(O,G)),(E,(L,(K,(H,(((J,M),N),F))))))));
(M,(I,((J,(L,(O,N))),(((((F,(D,B)),G),H),((C,A),K)),E))));
(D,(O,(E,(J,((H,(F,(C,(B,A)))),(G,(K,((L,N),(M,I)))))))));
(A,(((C,(F,((O,N),M))),((L,I),H)),(((J,E),G),(B,(K,D)))));
(J,(I,(A,(((L,(G,(K,N))),(((F,C),B),H)),((D,E),(M,O))))));
(A,(C,(G,(M,((E,I),(L,((((D,F),(O,B)),H),((N,J),K))))))));
(H,(E,((C,D),(L,(K,(I,(F,(N,(G,((M,J),((O,B),A)))))))))));
(D,((K,G),(F,((C,M),(J,(N,(I,(H,(E,(A,((O,L),B)))))))))));
(K,(((I,H),G),(L,(M,((N,J),((((D,B),O),C),(F,(A,E))))))));
(C,(((((D,(H,G)),(K,((L,N),J))),(M,I)),F),(A,((O,E),B))));
(I,((((D,(C,G)),(F,(((A,O),J),B))),E),((M,(N,(H,K))),L)));
(H,((L,I),((N,(((((B,D),(((M,C),(F,O)),E)),A),K),G)),J)));
(J,(B,(A,(G,(((((F,((E,(C,D)),I)),(M,N)),H),(O,K)),L)))));
(M,((I,K),(N,(L,((E,(B,F)),(J,(((C,H),G),(D,(O,A)))))))));
(C,(D,((E,(G,(B,A))),(F,(J,(N,(O,(((K,I),H),(M,L)))))))));
(I,((J,B),(N,((E,(H,((F,(C,(D,A))),G))),((O,L),(K,M))))));
(O,(M,(L,(K,((J,(N,(A,(C,((((B,E),D),F),H))))),(G,I))))));
(J,(A,(E,(((I,G),F),(((C,B),D),((O,H),(L,((K,M),N))))))));
(B,(D,(C,((G,(H,A)),(F,((O,I),(((E,L),(K,(M,N))),J)))))));
(M,((K,H),(((L,G),N),(J,(D,((I,E),((F,B),((O,A),C))))))));
(F,(H,(L,(D,(((O,A),(E,((K,M),(N,((I,G),J))))),(C,B))))));
(E,((B,A),(H,((D,C),((O,K),((F,(I,G)),(L,((N,M),J))))))));
(E,((C,A),(H,(((D,B),(G,(F,I))),(((N,K),M),((O,J),L))))));
(H,(E,(((I,N),((K,(J,((G,L),((B,A),(D,F))))),(O,M))),C)));
(A,(D,((J,E),(((H,G),(L,(K,(N,M)))),(((F,B),(O,I)),C)))));
(J,((K,M),(I,((L,((((C,(D,B)),G),(H,A)),E)),(N,(F,O))))));
(O,(H,((((C,(E,J)),(D,B)),K),(G,(N,((I,(F,A)),(M,L)))))));
(H,((F,I),((C,((A,N),D)),(M,(J,((L,G),((E,B),(O,K))))))));
(J,((M,N),(((B,C),(((I,L),(O,H)),(((K,E),D),(F,A)))),G)));
(E,(B,(((C,A),J),((D,F),((O,G),(I,((K,(N,L)),(M,H))))))));
(C,(B,((H,O),(E,((((A,F),D),(L,(K,(N,((M,J),I))))),G)))));
(H,(J,((((E,C),B),F),(L,(N,(M,(I,((K,O),((A,D),G)))))))));
(F,(H,((I,((L,M),(K,J))),(D,(((A,C),(G,B)),(O,(N,E)))))));
(K,((((C,E),(G,(F,(A,(O,H))))),(B,D)),((M,N),(L,(I,J)))));
(I,((((G,((((O,D),(B,A)),E),(C,F))),(K,L)),(H,J)),(N,M)));
(N,(L,((J,M),(((A,(E,O)),G),((((C,B),H),(F,(I,D))),K)))));
(I,(L,((((((((J,A),(B,C)),(O,M)),(E,F)),D),N),G),(H,K))));
(L,(((((N,((J,H),I)),B),(M,(F,E))),(A,(O,C))),((K,D),G)));
(G,(H,(M,(K,(N,(F,(L,(I,((O,J),(((B,A),(D,E)),C))))))))));
(A,(E,(D,(C,((F,G),(B,(((N,J),((K,L),(H,(O,I)))),M)))))));
(N,((F,A),(M,(((L,K),J),(I,((O,G),((E,(C,(H,B))),D)))))));
(H,((G,F),(L,(M,(N,(E,(K,(D,((O,(A,(J,C))),(I,B))))))))));
(K,(I,(((D,C),B),((((O,F),H),E),((G,A),((J,(M,N)),L))))));
(F,(I,(H,((A,(G,C)),((E,(B,D)),((O,N),((J,(K,L)),M)))))));
(C,(D,(A,((F,J),((((N,(L,K)),I),G),(E,(B,(H,(M,O)))))))));
(N,(K,(M,(H,((J,(I,(G,(F,((E,(A,D)),(C,B)))))),(O,L))))));
(D,(A,(B,(((I,H),(K,((((F,(C,E)),L),M),(N,J)))),(G,O)))));
(M,(D,((B,A),(((L,((((G,E),(F,C)),I),J)),(H,N)),(O,K)))));
(H,((N,M),((((O,I),(((G,D),((A,C),E)),(B,F))),(L,J)),K)));
(N,((H,M),(I,((K,((((B,C),D),G),(((L,A),F),(O,E)))),J))));
(J,((H,((A,(E,O)),I)),((G,((B,(C,D)),F)),((K,L),(M,N)))));
(O,(G,((((((L,((E,(M,(B,D))),I)),N),J),K),(A,C)),(F,H))));
(H,((G,(B,(C,(F,A)))),((D,E),((((K,L),I),(M,(O,N))),J))));
(F,((((D,E),I),J),((N,((G,(((B,A),H),C)),(K,(O,M)))),L)));
(K,((((E,(D,B)),C),(F,(A,(G,(I,H))))),((J,(O,N)),(M,L))));
(I,((N,M),(((G,F),L),((K,H),(J,(D,((E,B),((O,A),C))))))));
(E,((B,A),(C,(D,(I,(H,((F,(K,G)),(N,(M,((O,J),L))))))))));
(O,(E,(N,((I,J),(K,((F,((H,G),((B,D),(A,C)))),(M,L)))))));
(E,((A,(C,B)),((H,G),(((L,I),(N,(M,(K,((O,D),F))))),J))));
(J,(K,(((M,N),((G,F),(I,(O,E)))),(((D,B),(L,H)),(C,A)))));
(L,(J,((((O,H),(I,(B,(((C,(A,(E,D))),G),F)))),M),(N,K))));
(H,(E,(((B,C),A),(F,(D,(L,((I,(G,K)),((M,(O,N)),J))))))));
(C,(D,((A,B),(F,(((E,G),(M,L)),(N,(J,(H,((O,K),I)))))))));
(C,(B,(G,(J,(M,((H,I),((((A,D),(F,E)),K),(L,(N,O)))))))));
(B,(A,(C,((((E,G),J),N),((D,K),((H,F),((O,M),(I,L))))))));
(H,(((((B,C),I),((A,D),F)),((M,(J,(N,O))),K)),((L,G),E)));
(M,((O,N),((D,((H,(E,F)),(((J,I),(G,(B,(C,A)))),L))),K)));
(H,((I,((E,D),((C,A),(G,B)))),(((N,M),J),(K,(F,(O,L))))));
(G,(I,(((H,(((((O,M),K),D),N),(A,((B,J),(C,L))))),E),F)));
(J,((I,H),(((((E,(F,(A,((B,C),D)))),(K,L)),N),M),(O,G))));
(F,(M,(I,(N,((G,L),(K,((J,H),(A,((E,(O,C)),(D,B))))))))));
(H,(O,(K,(((G,((N,I),M)),J),(L,(((B,C),((E,D),F)),A))))));
(J,((C,A),((H,(((B,G),(E,(D,F))),L)),(O,((I,K),(M,N))))));
(I,(((D,(M,L)),(((G,C),(A,H)),B)),(J,(K,((O,N),(F,E))))));
(K,(((E,(O,I)),(F,(G,(B,(A,C))))),((J,(N,(D,H))),(M,L))));
(K,(G,(J,(L,(C,(((((F,H),D),((O,N),M)),(B,(I,E))),A))))));
(M,(H,((G,(L,C)),((A,((D,(N,(E,I))),B)),((O,F),(J,K))))));
(O,(D,(A,((F,C),((N,(M,(((J,E),B),(G,H)))),(I,(L,K)))))));
(C,(O,(B,(D,(G,(((K,(J,(N,((M,I),L)))),H),(E,(A,F))))))));
(N,((F,J),(M,(K,(I,((G,E),(H,((B,(D,(C,A))),(O,L)))))))));
(I,((N,((J,((G,B),((D,(E,F)),(C,A)))),(O,H))),((M,L),K)));
(J,(L,((((D,((C,E),F)),((H,((G,B),A)),I)),(K,(O,N))),M)));
(B,(D,((C,A),((F,H),((G,(J,E)),(I,((L,K),((O,M),N))))))));
(C,(B,(A,(D,(G,(J,((I,(N,L)),((K,H),((F,O),(M,E))))))))));
(E,((G,((B,C),((A,D),O))),((((I,H),K),F),(N,(J,(M,L))))));
(D,(((C,A),(E,B)),((J,(((N,(M,L)),K),(O,I))),((F,G),H))));
(K,((N,(M,L)),(J,((C,(H,I)),((G,(E,(O,B))),(F,(A,D)))))));
(K,(O,((F,(((E,H),I),(C,(B,A)))),(((D,G),(M,(N,J))),L))));
(C,((L,E),(A,((D,((((F,(G,K)),(J,(O,I))),H),(N,M))),B))));
(O,(J,((((I,F),(H,(((N,D),G),((C,A),(E,B))))),L),(M,K))));
(H,(I,(L,(D,(M,(N,(E,(F,(K,(((O,G),(C,B)),(J,A)))))))))));
(N,(I,(((((C,D),(M,((K,L),H))),(G,A)),(E,B)),((O,F),J))));
(M,(N,(H,(K,(L,((G,(C,I)),(((B,E),(A,D)),((O,F),J))))))));
(C,(A,((D,B),((((O,K),(N,M)),(I,((L,(H,(G,J))),F))),E))));
(K,((N,I),(((O,M),E),(L,((((A,B),((H,(F,G)),C)),D),J)))));
(M,((((E,I),D),(B,A)),(((J,G),N),(L,((O,K),((C,H),F))))));
(F,(((E,(C,A)),(G,D)),((I,H),(N,((O,L),(((K,J),B),M))))));
(A,((B,C),(M,(((G,(J,N)),(F,(H,((I,(K,L)),(O,E))))),D))));
(H,(B,((J,(I,(L,K))),((G,(F,D)),(A,((M,E),((O,N),C)))))));
(D,(((A,((((N,(J,(M,I))),K),L),G)),E),((C,(O,B)),(H,F))));
(D,(A,((C,B),(H,(N,((L,I),((M,(G,F)),(J,((K,O),E)))))))));
(G,(L,(D,(((H,((K,(E,((F,(O,N)),(C,A)))),M)),(I,J)),B))));
(F,(((((E,(A,B)),H),(((L,D),((C,G),M)),(I,N))),(O,J)),K));
(K,((G,(N,(M,(((A,D),(E,(B,(O,C)))),(I,J))))),((L,H),F)));
(H,(C,(B,(F,(E,((D,(((I,G),J),A)),((N,M),((O,L),K))))))));
(L,(N,((D,M),(J,((F,((H,I),(B,((G,(E,A)),C)))),(O,K))))));
(L,(O,((((M,(((E,A),D),(G,((B,C),F)))),(H,K)),(I,J)),N)));
(J,(((G,(A,B)),(C,D)),((H,E),(M,(N,((O,F),(K,(I,L))))))));
(N,(L,((F,((((((O,H),C),G),((E,A),D)),B),(M,K))),(I,J))));
(H,(O,(G,((A,((E,F),((J,I),((C,M),(L,(N,K)))))),(D,B)))));
(L,(M,((I,H),((((O,D),E),N),(K,(F,((J,(B,(A,C))),G)))))));
(H,((F,M),((K,G),(E,(D,(((I,L),(O,J)),((A,(C,B)),N)))))));
(K,((O,G),(I,((L,H),((M,(N,(B,((D,E),(C,A))))),(F,J))))));
(B,((C,((O,E),A)),((F,((((K,(M,N)),(I,H)),D),J)),(L,G))));
(H,(F,((((A,((C,E),B)),D),G),(I,(J,((O,K),(M,(N,L))))))));
(M,(((I,L),N),((K,J),((E,(((D,A),B),(O,C))),((F,H),G)))));
(G,(D,(E,(I,(K,(H,(F,((M,(A,(C,B))),(N,((O,L),J))))))))));
(H,(((I,J),B),((A,D),(((G,F),C),(E,(N,((O,M),(L,K))))))));
(F,(O,(((K,((M,I),L)),(((B,C),A),G)),(H,((N,J),(E,D))))));
(O,(L,((((((I,F),J),(H,N)),M),K),((E,B),(((D,A),C),G)))));
(N,((((I,J),K),M),(H,((((A,(C,D)),B),(E,G)),(F,(O,L))))));
(K,(L,((N,(((B,C),D),(G,E))),((F,H),((I,(M,(J,O))),A)))));
(M,(((((D,A),(K,E)),((C,B),F)),N),(L,(I,(O,((H,G),J))))));
(H,(K,(((A,D),F),(((E,(B,C)),I),((O,J),(L,((N,M),G)))))));
(I,((O,B),((F,E),((L,(J,(H,K))),((M,((D,(C,G)),A)),N)))));
(K,((((D,H),(M,O)),L),((N,G),((E,(C,(F,(B,A)))),(I,J)))));
(J,(O,(((M,N),K),((L,(I,(F,((E,(G,(C,B))),(D,A))))),H))));
(H,(K,((N,L),(J,(I,(((G,F),D),(B,((C,E),((O,M),A)))))))));
(E,(F,(B,((A,D),((O,C),(G,((N,J),((H,(K,(L,M))),I))))))));
(O,(H,(((((D,((B,((L,N),G)),A)),E),((M,I),(J,C))),K),F)));
(K,(O,((B,(C,A)),(((F,(G,E)),D),((M,(N,((I,H),J))),L)))));
(K,((((N,H),(((I,(A,B)),((((C,F),E),D),G)),M)),L),(O,J)));
(K,(J,(N,(M,(I,((H,D),((L,(O,A)),((((C,B),E),F),G))))))));
(L,(J,((M,N),(H,(G,((E,(F,((B,(C,A)),D))),(O,(I,K))))))));
(D,(O,((E,((A,(B,C)),(G,(((M,K),N),L)))),((J,(I,F)),H))));
(I,((E,((A,B),C)),((H,(K,D)),(L,((((O,M),(J,N)),G),F)))));
(B,(D,(C,(E,((((G,(A,F)),H),N),(L,((J,K),((O,I),M))))))));
(G,((J,(L,(N,(M,K)))),(I,(H,((B,(D,(E,(O,A)))),(F,C))))));
(G,(K,(C,(I,(H,(F,((E,B),((L,(D,A)),((O,J),(N,M))))))))));
(K,(L,(((H,O),(F,((A,B),C))),((N,I),((J,(G,(D,E))),M)))));
(B,(C,(A,(((K,((F,D),(N,(L,(H,(I,(M,J))))))),E),(O,G)))));
(H,(L,(((K,N),(I,(A,D))),(F,(J,(G,((E,C),((O,M),B))))))));
(G,(E,(I,((D,B),(J,(N,(M,((O,L),((F,((C,A),H)),K)))))))));
(B,(C,(D,(A,((E,G),(I,(J,(K,(L,(M,((O,N),(F,H))))))))))));
(B,(A,(D,(F,(K,((C,(E,H)),(((L,M),J),((I,G),(O,N)))))))));
(C,((B,A),(J,((((O,G),M),H),((K,(N,L)),(I,((E,F),D)))))));
(G,(((K,(N,H)),(J,(((E,D),(C,((B,A),F))),(L,I)))),(O,M)));
(O,(M,((L,((I,((A,H),B)),(N,(((D,(E,C)),G),K)))),(F,J))));
(K,(((E,(G,(I,L))),F),(J,(((H,D),(C,(A,B))),((O,N),M)))));
(H,(((A,(B,F)),(M,(((K,D),(L,(I,((C,E),G)))),(O,N)))),J));
(C,(A,(G,(((M,K),(L,(N,(F,(B,D))))),(I,(J,((O,E),H)))))));
(I,((F,((A,C),B)),((H,(O,N)),((((G,J),(E,D)),K),(M,L)))));
(M,(K,(((I,H),J),((((F,C),(G,(B,E))),(D,A)),((L,O),N)))));
(C,(E,(G,(H,(((B,A),D),((F,L),(K,(I,(J,((O,M),N))))))))));
(B,(D,(F,(((((M,(((A,C),E),K)),(H,G)),N),J),(I,(O,L))))));
(K,((F,H),(J,((I,E),(D,((G,(B,((L,N),(O,M)))),(C,A)))))));
(H,(((M,(N,((O,(I,J)),K))),E),(L,(F,((B,D),(G,(A,C)))))));
(I,((D,(H,J)),(K,((F,(G,(((C,A),B),E))),((L,N),(M,O))))));
(A,((B,C),(N,(L,((K,(I,(G,(F,((D,E),H))))),((O,J),M))))));
(M,(L,(I,(((((F,(O,N)),((E,(D,(A,B))),C)),(J,H)),G),K))));
(H,(C,(((((I,(J,((L,N),(O,M)))),(E,K)),((G,B),D)),A),F)));
(C,(G,((I,J),((F,(M,(E,(B,(A,(N,D)))))),(H,(L,(K,O)))))));
(D,((A,B),(C,(E,((H,((G,K),F)),((L,M),(N,((O,J),I))))))));
(C,(H,(E,(((M,(I,K)),((G,J),(B,L))),(F,((A,D),(O,N)))))));
(G,((F,(E,(K,(((N,(O,L)),((H,M),(I,J))),(A,C))))),(D,B)));
(N,((((D,(A,B)),C),((J,H),(G,I))),(((F,E),K),((O,M),L))));
(B,(A,(D,((M,(L,H)),(((K,(C,F)),J),((G,(I,N)),(O,E)))))));
(E,(D,(F,(H,(I,((N,(J,((M,O),K))),((((A,B),C),L),G)))))));
(A,(C,(B,(F,(D,((G,H),(((E,N),I),(M,((O,J),(K,L))))))))));
(D,(A,((C,E),(((J,G),K),(F,(L,((H,B),((M,I),(O,N)))))))));
(B,((A,(D,C)),((O,E),(J,(H,(((((I,L),(F,K)),M),G),N))))));
(E,((G,F),((K,(C,((A,B),D))),((((J,(H,I)),M),N),(O,L)))));
(H,(O,(J,(G,(I,(((D,((B,C),E)),(A,F)),(((M,L),K),N)))))));
(E,((C,A),((H,(B,(F,D))),(G,(J,((L,(K,I)),((O,N),M)))))));
(A,(L,((((J,(F,E)),(I,(G,((D,(B,C)),H)))),K),((O,N),M))));
(A,(F,(((((G,(H,((E,D),(B,C)))),K),J),(N,(M,(O,L)))),I)));
(M,(((C,(E,((B,(A,F)),G))),D),(J,(((N,O),L),(I,(K,H))))));
(G,((((A,C),E),F),(N,((M,(H,(D,B))),((K,((O,J),I)),L)))));
(D,((E,H),((C,(B,A)),(F,((I,J),(((M,(O,N)),(L,K)),G))))));
(G,(((F,D),J),(((L,(I,((C,A),(B,E)))),K),((O,N),(M,H)))));
(F,(O,(D,(H,(I,((J,(((N,K),(A,(B,C))),L)),(G,(E,M))))))));
(L,((((D,F),E),H),((((A,(B,C)),G),(O,N)),(J,((K,M),I)))));
(O,(M,((((F,(B,A)),(G,((D,C),E))),I),((J,K),((L,H),N)))));
(M,((K,(H,(G,(B,(F,A))))),(((D,E),(O,((L,N),(I,J)))),C)));
(O,(N,(M,((K,((((I,C),(J,H)),(D,(B,(F,A)))),(G,E))),L))));
(H,(((E,G),(B,A)),(L,(K,(((O,F),(M,(I,(N,J)))),(D,C))))));
(L,(K,(M,(J,(((D,((G,E),((C,B),F))),(A,H)),((O,N),I))))));
(E,(F,((A,B),((H,(C,D)),((M,L),(N,((K,G),((J,I),O))))))));
(L,(((O,I),N),(K,(J,((D,((C,(F,(G,B))),A)),((E,M),H))))));
(I,((N,M),((K,J),(((O,L),D),(((C,E),((A,B),F)),(G,H))))));
(O,(F,(((D,(B,A)),C),(J,(((K,(I,(G,E))),(M,L)),(N,H))))));
(H,(O,((((B,D),K),(((M,L),N),((F,(C,(A,E))),(J,I)))),G)));
(I,(((D,J),(((M,N),K),(E,((O,H),G)))),((B,(L,C)),(A,F))));
(N,(O,(((L,(((E,(D,A)),((F,G),((I,K),H))),(C,B))),M),J)));
(D,(((O,G),(A,(B,C))),(N,((K,M),(H,((J,(E,F)),(I,L)))))));
(D,(C,(F,(E,(A,(((N,(J,G)),K),((I,L),((H,(B,O)),M))))))));
(E,(I,((L,(((((F,G),N),(K,H)),M),J)),(D,(O,((C,A),B))))));
(N,((K,J),(H,(A,((G,(C,B)),(((M,(I,(O,L))),F),(E,D)))))));
(D,(E,(B,(F,((A,C),(K,(M,(((O,H),(G,(I,J))),(L,N)))))))));
(O,(((M,((K,(F,((B,A),C))),((I,H),(J,(E,(G,D)))))),L),N));
(M,(O,(J,(((I,H),((F,(E,C)),A)),((K,L),((B,(G,D)),N))))));
(B,(C,(A,((K,H),(F,(L,(M,(N,(D,(G,(E,(I,(O,J)))))))))))));
(F,((L,I),(J,(E,((A,(D,B)),(C,(K,((H,G),((O,M),N)))))))));
(K,((J,N),((L,((F,((C,B),(D,E))),(O,H))),((I,(M,G)),A))));
(E,((D,(A,B)),((G,J),(((K,I),(F,C)),((H,M),(L,(O,N)))))));
(G,(F,((A,(B,D)),(K,((H,(O,(E,C))),(I,(N,((L,M),J))))))));
(N,(((O,L),M),(((((D,E),B),(((F,(A,C)),G),H)),J),(I,K))));
(M,(((G,(B,(D,A))),((N,(H,K)),(J,((C,E),(I,F))))),(O,L)));
(M,(((C,((((F,(J,(D,I))),G),E),(B,A))),(O,N)),((H,K),L)));
(K,(L,(F,(((I,J),(H,(E,G))),(M,((O,N),(((D,A),B),C)))))));
(C,(((B,A),((D,H),F)),(G,((E,I),((((O,M),N),(L,K)),J)))));
(C,(D,(H,(I,(J,(((E,(F,A)),((G,(B,K)),M)),((O,N),L)))))));
(J,(((C,(F,I)),E),(G,((L,N),((K,((B,(D,A)),(O,H))),M)))));
(L,(O,(M,((N,((J,(H,K)),((G,F),I))),(((C,(E,D)),B),A)))));
(H,(I,((G,K),(((A,(B,C)),(D,J)),((F,E),(L,(M,(N,O))))))));
(A,(B,((E,D),((G,F),((J,((L,((I,(M,H)),N)),(O,K))),C)))));
(O,(I,(M,(((K,((B,(((((E,G),F),H),C),(A,D))),J)),L),N))));
(D,(B,((I,F),(((C,(E,A)),(O,G)),(M,((N,(K,(J,H))),L))))));
(J,(H,((B,(N,(E,F))),(M,((O,K),((I,L),(C,((G,D),A))))))));
(M,(N,((O,L),((J,((((B,(C,I)),(A,F)),D),(G,E))),(H,K)))));
(L,(J,(G,((B,E),(((M,((A,C),F)),((K,H),I)),((O,D),N))))));
(H,(((A,B),I),((O,L),(((((C,((D,G),F)),E),J),M),(K,N)))));
(E,((F,((A,(D,B)),C)),(((I,J),G),(H,(L,((O,K),(M,N)))))));
(M,((I,(G,((H,((D,F),E)),K))),(L,(J,(N,(C,((O,B),A)))))));
(H,(F,(G,(L,(((((A,(E,(O,C))),(B,(M,I))),D),J),(N,K))))));
(K,(N,((O,I),(((J,M),(F,G)),((((C,D),E),(H,(B,A))),L)))));
(I,(K,(B,(O,(F,(L,(M,(N,(J,((E,G),(H,(A,(C,D)))))))))))));
(J,((K,O),(M,(N,((G,(((C,((B,F),(D,(H,A)))),E),I)),L)))));
(J,((M,K),((N,(((D,(((H,E),(I,F)),(G,B))),A),(O,C))),L)));
(I,((O,L),(M,(K,((B,C),(A,((((N,G),(J,(H,E))),F),D)))))));
(I,(O,((((((G,K),(F,(D,(B,C)))),(H,(A,E))),(J,N)),M),L)));
(D,(((C,(I,(F,(((B,A),H),G)))),E),((J,(K,M)),(N,(L,O)))));
(A,(B,(((((E,(F,G)),(K,N)),(L,H)),C),(((O,M),(J,I)),D))));
(M,((C,((D,(E,(A,B))),(((K,I),(L,J)),(G,(F,H))))),(O,N)));
(B,((E,(((J,(M,N)),(H,G)),L)),((F,(D,(A,C))),((O,I),K))));
(A,(C,((((B,(G,D)),(O,K)),((M,N),(J,(I,(H,(F,E)))))),L)));
(J,(O,(H,(M,((G,I),((((D,(F,((C,B),A))),(E,L)),K),N))))));
(J,((I,(F,E)),((H,L),((O,M),(K,(((C,(D,A)),(B,G)),N))))));
(O,(I,(N,(E,(K,(H,(M,((((D,(F,(B,A))),(L,C)),J),G))))))));
(B,(F,(L,((D,(C,(J,K))),(((E,H),A),(((M,(O,I)),N),G))))));
(N,((M,(J,(G,L))),((A,((E,(((O,D),B),I)),(F,C))),(K,H))));
(N,(L,(J,((((((((O,D),B),I),(A,C)),(H,(E,G))),F),K),M))));
(H,(G,((((O,C),A),D),((I,(F,E)),((K,N),((M,B),(J,L)))))));
(I,((((((F,G),((C,D),((A,B),E))),(K,(J,L))),N),(O,M)),H));
(O,(D,(C,(N,(((J,I),((((A,B),(F,(G,E))),H),L)),(M,K))))));
(N,(M,((H,((F,B),(((D,(E,A)),G),(O,J)))),((C,(I,L)),K))));
(L,((M,(N,((A,D),(B,C)))),((H,K),(I,(E,((O,G),(F,J)))))));
(B,(H,(K,(F,((E,(A,(G,((L,J),((O,I),(D,C)))))),(M,N))))));
(J,((E,F),(((A,B),D),(L,(I,((K,((G,C),H)),((O,N),M)))))));
(D,(H,((B,(C,A)),((F,E),((K,N),(G,(I,((M,L),(J,O)))))))));
(H,(J,(L,(K,(N,(((C,((F,E),D)),B),((O,A),((I,M),G))))))));
(D,(B,(A,(G,(E,(C,(N,(F,(K,(H,(L,((O,I),(J,M)))))))))))));
(O,(F,(A,((((C,E),D),B),(H,((M,(N,L)),((I,(G,K)),J)))))));
(L,(O,((J,(A,(I,(M,(G,F))))),(((K,(C,E)),H),((B,D),N)))));
(O,(F,(H,(((A,(C,B)),D),((M,N),(I,((E,(J,G)),(K,L))))))));
(E,((F,G),(C,(A,(B,(J,(I,((N,((M,L),(O,K))),(H,D)))))))));
(L,((N,O),(((((C,((F,E),(B,(D,A)))),G),J),(M,(K,H))),I)));
(J,((O,G),((((H,(M,N)),(L,K)),(C,D)),(((A,B),(F,E)),I))));
(G,((I,((J,K),(B,(N,(L,(O,M)))))),(H,((C,F),((D,E),A)))));
(G,((B,C),((I,D),(L,((M,J),((N,K),((A,(F,E)),(O,H))))))));
(K,((E,F),(J,(((A,(C,(D,B))),G),(N,(M,(H,((O,I),L))))))));
(O,((((((K,N),C),(((B,A),((G,D),(E,H))),(F,M))),I),J),L));
(J,(O,(((B,A),F),(((N,L),(K,M)),(H,(I,((D,(C,E)),G)))))));
(E,(A,(((C,D),(B,M)),(((O,N),L),((((J,K),H),I),(F,G))))));
(L,((K,N),(M,((B,D),(F,((O,E),((((A,I),(H,G)),C),J)))))));
(L,(J,((N,(((F,(H,(D,(B,G)))),(A,C)),E)),(I,(K,(O,M))))));
(G,(((J,((A,(E,F)),(L,(M,(I,N))))),(O,K)),((D,H),(B,C))));
(J,(O,(G,(M,(K,((H,N),((L,B),(I,(F,(A,((D,C),E)))))))))));
(H,((L,((I,K),(O,N))),(((D,J),(A,((F,B),(G,(E,C))))),M)));
(C,(((L,(G,(I,J))),A),(((H,M),(K,F)),(E,((O,N),(D,B))))));
(F,(A,((I,((C,((B,(E,G)),D)),(K,(J,(M,L))))),((O,H),N))));
(M,(N,((K,J),((F,G),(((C,(A,((D,(I,(O,L))),B))),E),H)))));
(I,((G,(E,(B,(A,C)))),((M,L),(N,((O,K),(((D,F),J),H))))));
(F,(H,(K,((G,M),(L,(N,((I,J),(E,(((B,A),(O,C)),D)))))))));
(D,((A,((F,(((I,J),(((M,O),K),(E,(G,B)))),H)),C)),(L,N)));
(G,(F,(D,(((B,A),E),(C,((M,(L,J)),((K,N),(I,(H,O)))))))));
(A,(B,((D,C),(H,(E,((O,I),((L,K),((J,(G,F)),(N,M)))))))));
(G,(J,(M,((F,(((B,C),E),I)),((D,((A,K),H)),((O,N),L))))));
(L,((M,(I,(((C,(E,(F,(D,(B,A))))),H),G))),((O,J),(K,N))));
(M,(H,(F,((L,(B,K)),(((((C,A),E),I),J),(G,(D,(N,O))))))));
(O,(K,((F,((((H,(I,(D,(C,E)))),J),N),((A,B),G))),(M,L))));
(D,(C,(J,((((L,N),(H,((G,(A,((F,E),B))),M))),(O,K)),I))));
(E,(((((K,(J,G)),I),(((B,A),C),(N,(L,M)))),(D,F)),(O,H)));
(O,(H,(G,(((((A,(C,B)),D),(E,(F,M))),K),(L,(N,(I,J)))))));
(F,(G,(((C,((A,B),D)),L),(E,((K,(M,(O,I))),((N,H),J))))));
(O,(((H,((N,((G,(J,(E,((C,D),A)))),L)),F)),(I,(B,K))),M));
(H,(C,(((F,D),(O,B)),(((G,N),((M,L),((J,I),K))),(E,A)))));
(E,(H,(F,(((L,K),B),((D,G),(A,(C,(I,(N,(M,(O,J)))))))))));
(O,(I,(L,(((K,J),((M,(D,(H,((E,C),(G,F))))),(A,B))),N))));
(A,(B,(E,(I,(L,(((O,J),(M,K)),(N,(G,((D,C),(H,F))))))))));
(M,(N,(L,(O,(I,(J,(K,(((A,(D,B)),(H,E)),((C,F),G)))))))));
(K,(M,(((D,A),E),(L,((F,(C,B)),((O,J),(G,((N,I),H))))))));
(D,(A,(C,(B,((((F,(((L,N),K),((I,H),M))),J),(O,E)),G)))));
(H,(O,((C,D),(((((I,J),((G,F),((B,A),E))),K),(N,L)),M))));
(J,(K,((N,((O,(B,(((C,H),((E,I),(F,A))),G))),(M,L))),D)));
(G,((O,H),((((F,((I,E),((D,(A,B)),C))),K),(M,N)),(L,J))));
(O,(M,((H,((((K,G),J),(I,D)),((F,(B,(A,C))),E))),(N,L))));
(H,((D,G),(I,(J,((L,M),((N,K),((A,(O,C)),((F,B),E))))))));
(C,(B,(A,((I,G),(J,((D,(F,E)),(H,(L,((N,M),(K,O))))))))));
(N,(((((F,D),H),((B,(C,A)),(G,E))),L),((O,M),(I,(J,K)))));
(F,(((K,(M,N)),G),((E,(O,J)),(L,(((B,(C,D)),A),(H,I))))));
(E,((((F,((L,J),((G,((B,A),C)),M))),(D,(I,K))),H),(O,N)));
(M,((((((A,(C,D)),B),(K,F)),H),(N,((E,G),(J,(I,O))))),L));
(G,((((O,E),D),(H,((F,M),((I,K),(L,(N,J)))))),(C,(B,A))));
(C,((O,G),(((E,D),B),(A,((F,H),((M,(K,((J,I),L))),N))))));
(C,(F,((E,(G,H)),((D,((O,A),B)),((M,N),((J,I),(L,K)))))));
(B,(A,(C,((H,(E,F)),(G,(((O,K),N),((L,M),(J,(D,I)))))))));
(G,((C,D),(((A,(B,E)),F),((O,H),(J,(I,(K,((N,M),L))))))));
(L,(F,((G,N),((K,(J,(I,O))),(H,((C,(D,A)),(E,(M,B))))))));
(A,(N,(B,((H,((I,((F,M),J)),((D,O),C))),(G,(L,(K,E)))))));
(G,(L,(H,(((I,((C,B),F)),(E,K)),((M,(D,(O,A))),(N,J))))));
(J,(H,(G,(F,(((((D,B),A),E),C),(K,(I,(N,((O,L),M)))))))));
(H,(F,((B,A),(G,(E,((K,N),((J,I),((C,D),(L,(O,M))))))))));
(A,(E,((((F,C),(O,B)),D),(G,(L,((J,K),(I,(H,(M,N)))))))));
(A,(B,((((I,D),(K,F)),(((M,E),H),C)),((L,(O,G)),(J,N)))));
(D,(((B,C),((J,K),A)),(O,((L,(((H,(F,E)),I),(M,G))),N))));
(K,(O,(I,(L,((D,(((F,(M,N)),G),((A,B),C))),((E,H),J))))));
(L,(I,((J,(((D,A),(C,B)),(K,(F,((O,H),G))))),(N,(M,E)))));
(N,((L,M),(I,(K,((((B,(E,C)),A),G),(J,((H,F),(O,D))))))));
(I,((H,(A,F)),(G,((K,M),((N,(L,(O,J))),((C,(D,E)),B))))));
(J,(H,(((M,G),(A,(B,C))),((D,(F,E)),((N,K),(L,(I,O)))))));
(C,((A,B),((((D,(F,L)),G),(E,H)),((M,(K,(J,(O,N)))),I))));
(K,((((((D,(C,(B,A))),((I,((J,G),E)),F)),H),M),(O,N)),L));
(L,((((((J,(A,K)),F),(((E,C),D),H)),(I,(G,N))),B),(O,M)));
(A,(C,(E,((O,F),((J,(G,(N,(H,D)))),(B,(L,(I,(K,M)))))))));
(O,(H,(K,((A,(B,((J,((N,I),(M,((L,(F,G)),D)))),C))),E))));
(D,(((E,B),C),(G,(((N,M),((H,(L,I)),((A,F),(O,K)))),J))));
(A,((C,G),(E,((D,(B,F)),(J,((I,(O,H)),((M,K),(L,N))))))));
(D,((B,A),(C,(E,(I,(((((M,L),(G,F)),(O,K)),H),(N,J)))))));
(B,(D,((O,F),(((((K,L),((C,G),A)),(H,I)),(J,(M,E))),N))));
(B,(C,(J,((((N,((G,(F,(D,A))),(I,K))),M),E),((O,H),L)))));
(L,((N,(M,K)),(E,(J,(G,(I,(((D,F),((C,A),(O,B))),H)))))));
(J,((L,(N,(I,(M,H)))),((K,(C,A)),((B,(G,(O,D))),(F,E)))));
(F,(G,(E,(C,(((L,N),(M,(I,K))),(J,((O,H),(D,(A,B)))))))));
(B,((((K,J),I),L),(G,((A,C),((F,D),(((N,M),(O,H)),E))))));
(L,(K,((((A,F),(E,((C,D),B))),(N,(((O,M),J),G))),(I,H))));
(M,(L,(J,((O,H),(N,(((D,(B,A)),(K,G)),((I,E),(C,F))))))));
(G,((H,((M,I),((O,J),(F,(K,(N,L)))))),(B,(C,(E,(D,A))))));
(O,(B,((((K,F),((((L,(G,(J,H))),I),N),(E,M))),C),(D,A))));
(G,(F,((L,((N,(M,(K,((A,D),(O,I))))),C)),((E,B),(J,H)))));
(H,(G,(((B,A),(I,(C,((E,D),F)))),(J,(K,(M,((O,N),L)))))));
(A,(D,(E,(B,(C,(J,(H,(I,(L,(M,(N,((G,(O,F)),K))))))))))));
(B,(E,(((H,(J,L)),(M,K)),(G,(((D,C),A),(I,((O,N),F)))))));
(M,((B,(E,A)),(J,(H,(G,((((N,L),K),I),((F,C),(O,D))))))));
(H,(G,(F,(E,((((C,(A,B)),D),J),(N,(M,((O,(K,I)),L))))))));
(H,(O,(I,((((A,(B,F)),((E,D),C)),G),((M,L),((N,J),K))))));
(L,((J,((((G,E),I),((C,(B,A)),((K,F),H))),(O,D))),(N,M)));
(B,((D,A),(((F,(I,C)),(((((M,(K,J)),L),N),G),(O,H))),E)));
(G,(I,((C,(E,A)),(L,(N,(M,(K,((F,D),((H,J),(B,O))))))))));
(A,((D,(O,F)),(B,(E,(G,(((M,H),(J,(I,(L,N)))),(K,C)))))));
(F,((I,L),((G,K),((J,((B,(C,((D,A),(O,E)))),H)),(N,M)))));
(B,(E,(G,(H,(A,(((O,K),N),(M,(L,(J,((F,D),(C,I)))))))))));
(E,(O,(B,((J,I),(H,((M,(K,L)),((G,(D,(C,(N,A)))),F)))))));
(I,(N,((H,((L,M),K)),(((B,C),((E,F),(A,D))),(J,(O,G))))));
(H,((L,K),((((B,F),G),N),((I,((O,D),C)),((M,J),(A,E))))));
(N,(((G,I),(((((E,D),((H,F),(C,B))),A),K),J)),(M,(L,O))));
(C,(A,((D,E),(F,(((G,((K,(N,J)),M)),B),(I,((O,L),H)))))));
(M,(((D,A),E),(I,((H,L),(G,(N,(J,(K,((B,(O,C)),F)))))))));
(F,(G,(D,(I,(H,((J,K),((O,(M,L)),((E,(A,(C,B))),N))))))));
(G,((F,I),((H,(K,(D,N))),(E,(M,(L,(O,((B,(A,C)),J))))))));
(M,(G,(J,(L,(H,(B,((F,((A,(C,D)),E)),(I,((O,K),N)))))))));
(K,(J,((A,B),((M,N),(L,((((H,I),G),(F,(D,(O,C)))),E))))));
(K,((M,(J,((H,(I,(((A,D),B),G))),((E,F),(O,C))))),(N,L)));
(E,((C,(A,(D,B))),(H,((((G,F),(N,(K,(M,L)))),(O,I)),J))));
(F,((((K,L),(M,((H,((G,J),E)),I))),(((B,D),(C,A)),N)),O));
(D,(E,(G,((O,J),((F,(H,(((N,M),(K,L)),(B,(C,A))))),I)))));
(A,(B,(L,((H,(M,(E,(C,D)))),(I,((J,K),(N,((O,G),F))))))));
(F,((G,H),(K,(((I,L),(J,(N,M))),((A,E),(B,((O,D),C)))))));
(H,(G,((I,(B,A)),(D,(E,((C,F),(J,(K,((L,(M,O)),N)))))))));
(G,(H,((E,(A,B)),(C,(K,(L,((M,(F,D)),(I,(N,(J,O))))))))));
(O,(K,(L,(N,((G,((F,((B,A),((C,D),E))),(I,J))),(H,M))))));
(A,((((J,(N,(K,((G,(F,(D,C))),(L,(M,I)))))),H),E),(O,B)));
(J,((F,(K,(G,H))),(I,(O,((M,L),(N,(E,((C,A),(B,D)))))))));
(E,((D,(A,(B,C))),((((N,L),M),((F,H),G)),(K,(J,(O,I))))));
(O,(H,(((F,D),C),(I,((N,J),((((K,G),((B,A),E)),L),M))))));
(E,(H,(((((G,(M,I)),(((C,D),F),A)),((B,K),J)),L),(N,O))));
(B,(A,((E,((D,F),G)),(C,(N,(J,(((K,L),(H,(O,I))),M)))))));
(G,(N,(J,(((E,(D,B)),A),((((C,M),L),K),(I,((O,H),F)))))));
(F,(G,(((((C,A),B),D),E),(J,((H,I),(L,(N,(M,(K,O)))))))));
(J,(K,(N,(G,(I,((E,(C,D)),((H,F),((A,(O,(L,M))),B))))))));
(M,(((O,F),((C,(E,B)),G)),((N,I),((A,D),((J,H),(K,L))))));
(L,(J,((O,G),((F,E),((H,((A,(B,C)),D)),(M,((I,N),K)))))));
(F,(G,((H,((L,((K,N),M)),(I,(J,O)))),((B,C),(D,(A,E))))));
(J,((M,(((((D,O),(B,(F,C))),(E,A)),(I,H)),G)),((K,L),N)));
(B,((O,A),(((E,((((F,J),(H,((N,(M,L)),K))),G),I)),D),C)));
(B,(D,(A,(C,((G,E),(H,((L,(J,F)),((K,I),(M,(N,O))))))))));
(L,(K,((H,(M,(I,((A,(D,(B,(C,E)))),(G,F))))),((O,N),J))));
(G,(E,((((H,(M,L)),K),N),((O,(B,(F,(C,D)))),(A,(I,J))))));
(H,((O,(((G,L),(M,((F,(I,K)),(D,(B,((C,A),E)))))),N)),J));
(G,(((((B,((F,E),C)),((M,K),(I,((J,L),N)))),H),A),(O,D)));
(O,(N,(H,((((((C,(F,((B,A),E))),L),M),(K,(J,I))),G),D))));
(E,((O,C),(F,(((B,((D,H),A)),G),(I,((L,M),(K,(N,J))))))));
(M,(K,((G,(H,O)),((N,((L,J),((D,B),(((E,A),I),F)))),C))));
(F,((B,A),((((M,L),(J,K)),(N,(I,G))),((O,E),(C,(D,H))))));
(N,((M,K),(J,(L,((H,I),(E,((C,D),((O,G),(F,(A,B))))))))));
(D,((H,(M,F)),((B,((N,L),(A,C))),(((E,G),(I,(O,J))),K))));
(L,(N,(M,((D,(E,(((J,A),(F,(C,B))),H))),((G,I),(O,K))))));
(F,((D,(A,C)),(E,((H,(B,(O,G))),(L,(N,(I,(J,(M,K)))))))));
(O,(H,((L,((((((I,F),(D,G)),J),(K,(E,(B,A)))),N),M)),C)));
(G,((E,((D,(C,A)),J)),(((B,H),((L,K),N)),(F,((O,M),I)))));
(J,((((B,H),G),((N,L),K)),((M,I),(F,(D,(E,((O,C),A)))))));
(N,(O,(K,(M,(H,((((((((A,B),(E,C)),D),F),G),I),L),J))))));
(E,(F,(((L,G),(H,(B,A))),(I,(D,(C,(K,((M,(O,N)),J))))))));
(H,(((A,G),(F,E)),(B,((D,C),(M,((L,N),(K,(J,(O,I)))))))));
(M,(K,((I,(N,J)),(((F,L),((H,(C,(D,B))),A)),((O,E),G)))));
(G,((E,(D,(F,(A,B)))),((O,K),(J,((N,(M,(H,(I,C)))),L)))));
(O,(E,(((B,A),(H,((((C,(((J,M),N),F)),L),K),(G,I)))),D)));
(A,(B,((D,C),(J,((K,N),((I,(M,L)),((E,G),((O,F),H))))))));
(D,(A,(G,(((C,(H,((I,(L,J)),((M,K),N)))),(B,F)),(E,O)))));
(J,((((I,D),F),G),(((A,B),(C,E)),((L,((M,H),K)),(O,N)))));
(I,((H,(((A,E),(C,B)),(N,G))),((D,(F,O)),((L,(J,K)),M))));
(H,(I,(N,(M,((G,((F,(C,A)),(E,(D,B)))),((K,(O,J)),L))))));
(K,((((C,E),(((L,H),I),(A,(D,(O,B))))),F),((J,G),(N,M))));
(D,(B,(G,(C,(K,(H,((J,(N,L)),((E,I),((M,(O,A)),F)))))))));
(K,(C,((H,((E,F),I)),(((N,(M,J)),L),(A,((O,B),(D,G)))))));
(H,((F,((D,(A,B)),(C,E))),((L,J),((I,K),(G,((O,M),N))))));
(N,(M,((((((((D,B),F),(C,A)),(E,H)),J),(G,I)),L),(O,K))));
(O,(E,(H,((((A,B),(K,(J,(((N,L),M),(G,C))))),(F,I)),D))));
(N,(M,((L,((O,D),K)),(((J,(C,(A,B))),((I,F),H)),(G,E)))));
(F,(A,(((O,H),(E,J)),(G,((B,D),(((I,K),(M,L)),(N,C)))))));
(H,((I,N),(E,((D,((J,(L,(M,K))),(O,C))),(G,((B,A),F))))));
(G,(H,((O,J),((L,(M,(((E,D),B),(F,(I,(N,(A,C))))))),K))));
(F,((L,K),((M,(A,((D,(I,B)),((O,E),(J,C))))),((H,G),N))));
(J,((N,((M,L),A)),(((H,((C,D),G)),(I,(K,(O,B)))),(E,F))));
(H,((N,(M,((O,J),(((D,E),I),(((G,B),F),(C,A)))))),(K,L)));
(N,((O,C),((D,E),((H,(A,B)),((J,(K,((G,F),I))),(L,M))))));
(I,(F,((((M,N),H),L),(((K,D),(O,G)),(((B,A),E),(C,J))))));
(M,(O,((H,N),(E,((F,((((B,A),(C,D)),I),G)),(K,(J,L)))))));
(C,(A,(D,(F,((N,M),((L,K),(E,((I,H),(G,((O,J),B))))))))));
(M,((((O,K),L),N),((A,(B,D)),(C,(G,((J,I),((E,F),H)))))));
(H,((((((A,D),((C,B),G)),F),K),(((L,J),I),(E,(O,M)))),N));
(N,(K,((((H,J),((((L,O),M),((D,E),(G,C))),(A,B))),I),F)));
(F,(((H,(O,K)),(J,M)),(((C,(E,A)),(I,G)),((L,(N,D)),B))));
(B,((D,((F,G),E)),((A,C),((H,J),(N,((K,(I,O)),(M,L)))))));
(K,((H,(J,M)),((E,(A,G)),(L,(N,(I,((O,F),((C,B),D))))))));
(K,(((I,G),(F,((((B,C),A),D),(J,H)))),((O,M),(L,(N,E)))));
(F,(O,((B,A),(((((E,(D,C)),(H,G)),(I,J)),(M,(K,N))),L))));
(O,(K,(D,(((L,(I,(G,(F,(E,(A,B)))))),(H,(N,(J,M)))),C))));
(K,((I,(N,L)),(M,((J,((E,H),((D,(A,B)),(O,F)))),(G,C)))));
(F,((B,A),(D,(G,(J,((E,(H,K)),(M,(((O,I),C),(N,L)))))))));
(L,(N,((O,I),((((B,(J,F)),M),K),(((D,C),(E,A)),(H,G))))));
(L,((K,(G,((E,(C,(B,(A,D)))),(((F,I),((M,N),J)),H)))),O));
(O,(C,((B,(E,(I,(((H,(F,K)),J),(M,(N,(L,(D,G)))))))),A)));
(K,(M,((G,(I,(E,B))),((O,L),((N,(J,(H,(F,A)))),(C,D))))));
(O,(D,(B,(((I,(((N,M),(K,(H,(E,L)))),((A,C),F))),J),G))));
(B,(D,(G,((N,M),(I,((K,L),(J,((F,A),(H,((O,C),E))))))))));
(C,(B,(A,((I,((((M,F),E),H),(J,(N,(K,(G,L)))))),(O,D)))));
(I,(J,((H,(M,(N,O))),(((E,C),(K,F)),((G,L),((A,D),B))))));
(E,((J,(F,(D,(B,A)))),((M,L),(K,(O,(N,((G,(H,I)),C)))))));
(O,(I,(H,(((E,(C,B)),(N,((K,(J,(A,F))),(M,L)))),(G,D)))));
(A,(B,(D,(G,(K,(((E,(C,F)),(H,(O,J))),(((M,I),N),L)))))));
(E,((A,(C,D)),((H,(M,(O,I))),(B,((L,(G,J)),(F,(N,K)))))));
(G,((E,(C,D)),((J,((L,(H,K)),M)),(I,(A,((N,O),(B,F)))))));
(N,(G,((J,(F,(D,E))),(((O,L),((I,C),(H,(A,B)))),(K,M)))));
(C,((O,A),((E,B),((H,N),((M,((G,D),(F,(J,(K,L))))),I)))));
(F,(J,((C,I),(L,(K,(E,((D,(A,B)),(G,(M,(N,(O,H)))))))))));
(F,(D,(A,(((H,((M,N),(I,(K,J)))),L),((E,B),((O,G),C))))));
(M,((O,G),(J,(I,((((K,((F,A),(B,E))),(D,C)),H),(L,N))))));
(F,((E,((I,(G,((B,A),J))),(H,(D,C)))),((M,(O,N)),(L,K))));
(E,((G,(O,F)),(L,((((C,B),(D,A)),(H,I)),(K,(J,(N,M)))))));
(C,(A,((H,D),(G,(B,((F,I),(K,((M,E),((N,(O,J)),L)))))))));
(C,(((((H,M),J),A),(I,F)),((D,((G,B),E)),(N,((O,K),L)))));
(G,(((F,H),((D,C),(((((O,M),B),E),A),J))),((N,(L,K)),I)));
(F,(C,(((A,B),(E,D)),(H,((J,(N,(O,I))),(L,((K,G),M)))))));
(K,(L,((F,A),(B,(((G,(H,(M,E))),(J,N)),((D,C),(O,I)))))));
(F,(G,((((O,E),C),H),(((N,I),L),(((A,(B,D)),J),(M,K))))));
(L,(F,(J,((I,H),((K,D),(C,(((N,(M,O)),(G,B)),(E,A))))))));
(B,(A,((((G,I),(E,J)),F),((D,(K,C)),(H,(O,((L,M),N)))))));
(M,(J,((N,(K,L)),(F,((C,D),(B,(A,((G,E),((O,I),H)))))))));
(F,(E,(((C,((G,A),D)),B),(M,(((J,(O,K)),L),((I,H),N))))));
(K,((((C,E),(G,(J,(I,(L,A))))),D),(H,(N,((O,B),(F,M))))));
(F,((B,D),((H,((G,J),((O,C),(I,(E,A))))),((L,(M,K)),N))));
(C,(F,(((((I,((M,((J,D),B)),(G,K))),(N,L)),E),A),(O,H))));
(N,(L,((O,G),(M,(E,(F,(((C,(A,B)),D),(H,((K,J),I)))))))));
(M,(((J,((F,((O,(A,D)),G)),K)),((((H,I),E),C),B)),(L,N)));
(O,(J,((F,E),(M,(K,(L,((D,((H,A),B)),(G,(N,(C,I))))))))));
(J,(G,(((E,((D,F),A)),(B,C)),((M,(O,K)),(L,((H,I),N))))));
(I,(((F,(M,H)),K),(J,(E,(O,((G,(C,((B,A),D))),(L,N)))))));
(E,(K,(((B,(D,(I,(C,G)))),A),(F,(O,(M,((L,(H,J)),N)))))));
(N,(K,(L,(((J,G),(M,((C,((E,(A,B)),D)),(F,H)))),(I,O)))));
(A,((C,B),((E,F),(D,((H,G),((N,(K,((J,M),L))),(I,O)))))));
(M,(G,(J,((H,((O,I),K)),((B,((E,D),(A,C))),(F,(N,L)))))));
(M,((D,B),((N,((O,G),E)),(((H,J),(F,(I,L))),(K,(A,C))))));
(G,((E,((H,((O,L),(M,(K,N)))),(A,(J,C)))),((D,B),(I,F))));
(K,(O,(((((N,M),(G,L)),((H,F),(E,(((D,B),A),C)))),J),I)));
(I,((N,(M,J)),(((E,G),(L,A)),(((B,C),D),(F,((O,K),H))))));
(G,((C,B),(H,((M,N),((((F,(J,L)),(E,(D,A))),I),(K,O))))));
(B,(C,(D,(K,(((M,(O,N)),L),((((J,E),H),I),((A,G),F)))))));
(G,(M,((L,N),(K,(I,(H,((E,J),(C,((D,F),((O,A),B))))))))));
(K,((G,H),(((A,C),B),((((O,J),F),(I,(L,(D,(N,M))))),E))));
(L,(N,((J,G),(E,(F,((B,A),(M,(H,((C,D),((O,K),I))))))))));
(M,(N,((G,((B,F),(E,(O,D)))),(J,(K,(H,((I,(C,A)),L)))))));
(O,(M,(H,((L,((N,(K,J)),D)),((I,(C,E)),(G,(F,(B,A))))))));
(J,(M,(I,(((((C,(H,D)),F),E),G),((A,B),(N,((O,L),K)))))));
(L,(H,((B,F),((N,I),((J,(O,K)),((((C,E),D),(A,G)),M))))));
(K,(J,((H,G),((O,N),(M,(L,((I,D),((((C,F),E),B),A))))))));
(D,(((((((C,((K,H),(J,G))),L),(N,M)),A),E),(O,B)),(I,F)));
(D,(((B,C),A),(E,((O,F),(H,((G,((K,L),I)),(J,(N,M))))))));
(D,(G,(E,((F,((A,B),((I,(O,J)),((M,K),(H,(L,N)))))),C))));
(K,(O,(((I,D),(G,(((E,B),(C,F)),A))),((J,H),(L,(N,M))))));
(A,((E,D),((((H,((L,I),((O,B),C))),((M,K),N)),(J,G)),F)));
(L,(K,(I,((C,E),(G,(((M,J),F),((D,B),((N,(O,H)),A))))))));
(D,(I,((B,A),((H,E),(F,(K,(J,(((G,C),L),(M,(N,O))))))))));
(N,(J,((D,(((((A,B),C),E),F),((H,K),((G,O),(I,M))))),L)));
(G,((D,(C,B)),(J,(K,(M,((A,(F,E)),((I,(H,(N,O))),L)))))));
(M,((O,B),(((D,F),E),(H,((G,(A,C)),(K,((I,(J,L)),N)))))));
(C,(I,(D,((B,F),(((G,A),E),((K,(H,J)),(N,((O,M),L))))))));
(E,(F,(H,((M,G),((B,(A,(C,D))),(J,(I,(L,((N,O),K)))))))));
(F,(D,(G,(E,((K,J),(((C,B),A),((N,I),((L,(M,O)),H))))))));
(O,((M,(B,E)),(K,(N,((I,(((F,L),J),H)),((A,(D,G)),C))))));
(H,(((((D,A),(E,B)),(C,F)),G),(I,(N,(J,((O,K),(M,L)))))));
(F,((L,M),(H,((((K,A),J),E),((N,G),(((D,B),(O,C)),I))))));
(N,((D,(H,((((M,K),(F,A)),I),E))),((C,B),((O,G),(L,J)))));
(J,(((B,(G,A)),(H,I)),((F,((E,(M,C)),(N,D))),((O,K),L))));
(B,(C,((G,(A,D)),(((O,E),K),(H,((J,I),(F,((L,M),N))))))));
(M,((I,((E,(D,(((J,N),(L,(K,((O,A),(H,G))))),C))),F)),B));
(A,(I,(G,(F,((E,H),(((K,(N,J)),(C,(D,B))),(M,(L,O))))))));
(B,(F,((((C,N),(A,E)),D),(K,((L,(J,I)),(M,((O,H),G)))))));
(D,(E,(B,(((A,C),(N,(J,((F,((K,M),(O,L))),(H,G))))),I))));
(E,(((I,L),(H,(J,K))),((D,(((A,C),B),N)),((O,M),(F,G)))));
(E,((H,G),(D,(((B,(C,A)),N),(L,((O,F),((J,I),(M,K))))))));
(F,(A,(((((G,N),K),D),(C,(B,E))),((H,I),(M,(L,(O,J)))))));
(C,(A,(D,(((((H,(E,F)),G),(J,I)),(L,((K,N),(O,M)))),B))));
(M,((((J,(G,((I,F),((D,E),H)))),(B,(C,A))),(K,L)),(N,O)));
(G,(((J,(L,A)),I),(K,((((((C,B),D),(E,F)),H),(O,N)),M))));
(O,(G,((N,I),(((J,M),(K,H)),(((F,L),E),((C,(B,D)),A))))));
(G,((D,(((((C,E),A),B),F),H)),((N,(M,(O,I))),((L,J),K))));
(J,(H,(((O,C),(F,(I,(G,N)))),((((A,B),D),E),((L,K),M)))));
(G,((M,O),((((C,(A,B)),(H,(F,E))),((L,J),(I,(K,N)))),D)));
(D,(E,(C,(((K,L),I),(J,(((G,F),(N,(M,O))),(H,(A,B))))))));
(G,(F,((D,(K,((A,B),E))),(C,(L,(H,((O,J),((N,M),I))))))));
(F,(D,(((A,(C,B)),E),((H,J),(L,((N,M),((I,G),(K,O))))))));
(B,(((C,D),A),(((N,E),J),((G,(H,F)),((M,(L,(O,K))),I)))));
(B,(((G,D),(F,E)),(K,(M,((L,(O,I)),((N,J),((C,A),H)))))));
(F,((A,C),(D,(((((N,H),M),(K,L)),((O,I),(J,G))),(B,E)))));
(J,(N,((((((C,K),(((I,D),B),(G,A))),F),L),M),(E,(O,H)))));
(G,(D,((E,L),((F,(I,(N,J))),((C,A),(M,(O,(B,(K,H)))))))));
(D,(L,(((H,G),(K,(I,J))),(A,((B,E),(F,(C,((O,N),M))))))));
(L,(I,((J,(M,K)),(G,(N,((O,H),(F,(E,(B,(D,(A,C)))))))))));
(N,((((((D,C),(B,A)),(((G,E),(H,I)),J)),F),(L,(O,K))),M));
(I,(H,(D,((F,E),((A,(J,(B,C))),((O,G),((K,(L,N)),M)))))));
(A,(B,((((N,M),E),D),((H,F),(G,((((K,J),I),C),(O,L)))))));
(N,((E,I),(H,((F,(((M,C),(A,(D,B))),(K,G))),(J,(O,L))))));
(O,(F,(L,((K,I),((J,(G,(B,((D,A),C)))),(E,(H,(N,M))))))));
(O,(M,(C,(F,(((N,D),((G,A),((H,B),E))),((K,(L,J)),I))))));
(H,(((((K,J),((O,A),((E,N),(I,L)))),(D,C)),(B,(M,F))),G));
(I,(N,(F,(E,((G,H),(J,((O,L),((C,(D,(B,A))),(K,M)))))))));
(C,(H,(((E,A),((I,(N,(B,O))),(K,G))),((L,F),((M,D),J)))));
(C,((E,(D,G)),(M,((L,K),(((B,A),F),(J,(I,(H,(O,N)))))))));
(A,((C,B),(F,((E,D),(G,((M,(O,L)),(((I,K),(J,H)),N)))))));
(E,(F,(((B,((K,G),(J,(D,(A,C))))),H),(O,(M,(I,(N,L)))))));
(I,((G,(M,((D,N),L))),(((J,H),(C,(A,((F,E),B)))),(O,K))));
(J,(L,(I,(E,((((F,(A,C)),N),(((O,B),D),(H,G))),(K,M))))));
(F,(A,((L,(N,((H,(C,B)),M))),((D,(K,(((O,G),I),J))),E))));
(O,(J,(N,((E,D),(((B,A),I),(((((F,H),G),C),M),(L,K)))))));
(H,(((D,E),((G,C),A)),(J,(((B,(N,I)),(M,(O,L))),(K,F)))));
(I,(M,(((N,(J,(L,K))),(C,(B,A))),(((G,F),H),((O,E),D)))));
(G,(((((M,I),(C,A)),H),((L,(K,(E,((N,D),B)))),(O,J))),F));
(O,(C,((((I,(((J,K),(L,N)),M)),(((H,(E,B)),G),F)),A),D)));
(L,(((F,(C,(D,(E,B)))),(J,(A,G))),(K,(((N,I),(O,M)),H))));
(D,(C,(B,(F,(((((G,H),E),K),((M,(J,(L,N))),(O,A))),I)))));
(M,(K,(N,(G,(H,(((B,(C,E)),(((J,O),A),(L,I))),(D,F)))))));
(H,(((((L,C),G),(((B,A),(F,E)),D)),M),((O,I),((N,J),K))));
(D,(A,(J,(M,((((B,(E,(C,F))),H),(L,((O,I),K))),(N,G))))));
(H,(O,(J,(L,(((K,E),C),(A,((D,B),(I,((M,N),(G,F))))))))));
(C,(G,((I,(M,(((B,(D,A)),(O,F)),(H,(K,(E,(J,L))))))),N)));
(J,(H,((((((I,G),((((O,F),D),B),M)),E),(C,A)),(N,L)),K)));
(E,((D,(B,((C,N),A))),((G,(J,M)),((I,(L,K)),((O,H),F)))));
(O,(((((M,(((E,((F,B),C)),L),J)),A),((G,D),(H,N))),K),I));
(B,(A,((F,H),(G,(L,(M,(N,((K,(D,(E,C))),((O,J),I)))))))));
(J,(O,(((((N,K),(H,M)),(C,D)),((I,L),((F,E),(B,G)))),A)));
(C,(D,(E,(((N,K),(L,(I,M))),((G,(O,F)),(((A,B),H),J))))));
(I,((((N,A),(((B,D),H),(C,(F,(G,E))))),(K,(O,J))),(L,M)));
(O,(M,((I,H),(J,(G,((E,(F,D)),((A,B),(C,(N,(K,L))))))))));
(O,(H,((K,(E,(((C,(A,((B,D),F))),((L,G),I)),(N,J)))),M)));
(C,(((D,F),H),((E,A),(B,((M,(J,(I,G))),((O,K),(L,N)))))));
(I,(G,((H,(D,(A,E))),(((B,C),F),(L,((K,(N,M)),(J,O)))))));
(L,(M,(N,((O,J),(((F,(I,((K,(C,H)),G))),((A,B),E)),D)))));
(E,(O,((A,B),((J,H),((N,(L,((K,I),((C,D),G)))),(F,M))))));
(M,(H,((J,(F,G)),(((B,(A,(C,(D,E)))),((O,N),(L,K))),I))));
(O,(E,(((((H,F),((I,((M,L),J)),(N,K))),((A,B),D)),C),G)));
(J,(H,(L,(M,(N,(I,(((E,D),(G,(O,F))),(((A,B),C),K))))))));
(F,((((A,(D,E)),(I,C)),((B,((G,H),(L,(O,M)))),(N,J))),K));
(E,((O,K),(((B,A),((C,D),F)),(J,(L,((H,G),((M,N),I)))))));
(O,(F,((((H,K),(N,(((D,((A,B),C)),J),L))),(M,I)),(E,G))));
(L,((N,K),(((F,G),J),((C,B),((D,(A,(O,E))),(M,(I,H)))))));
(L,((G,(((M,(F,(((A,C),B),(D,E)))),H),I)),(K,(J,(N,O)))));
(I,(F,(C,(H,(K,(M,(N,(L,(J,(D,((G,B),((O,A),E))))))))))));
(J,(((N,(K,(M,L))),(I,(G,(D,C)))),(F,((O,H),((A,B),E)))));
(H,(I,((E,(G,(F,(B,((D,C),A))))),(M,(N,(J,(L,(O,K))))))));
(O,(D,(G,(((H,(((K,(J,(((N,M),F),A))),I),L)),(C,B)),E))));
(E,(C,((K,(((G,J),((L,(H,I)),(O,F))),(N,M))),((A,D),B))));
(N,((F,((C,E),((D,(A,B)),H))),(G,(K,(I,(M,((O,J),L)))))));
(N,(((L,M),(K,(F,G))),(I,(J,(H,((O,C),(E,((B,A),D))))))));
(L,(K,(N,(F,((M,J),(I,(H,(G,(E,(D,(C,(O,(A,B)))))))))))));
(D,(B,((E,A),((((G,K),(((N,C),F),I)),(L,M)),((O,H),J)))));
(L,(((K,H),M),((((I,((B,E),G)),(D,(C,(F,A)))),(O,J)),N)));
(C,((I,(O,(B,A))),(((F,(D,E)),N),((L,(H,(J,(G,K)))),M))));
(I,(H,((L,(F,(D,B))),((C,(J,((M,G),A))),((E,K),(N,O))))));
(H,((J,(((A,(E,(D,(B,C)))),G),((N,M),(K,L)))),((O,I),F)));
(G,(F,(L,(M,(N,(H,(I,(J,(((B,E),(C,(D,(O,A)))),K)))))))));
(M,(((I,L),(((F,((D,C),((B,G),E))),K),(H,A))),(N,(O,J))));
(J,((N,(G,(L,(I,K)))),((M,E),(H,((B,A),(C,(F,(O,D))))))));
(C,((A,B),((((N,M),((L,K),H)),(J,I)),(D,((O,G),(F,E))))));
(F,(O,((L,I),((M,(K,J)),(((N,G),H),((E,((D,B),C)),A))))));
(O,(I,(M,(J,(((F,((H,G),(K,N))),C),((A,(B,(E,D))),L))))));
(D,(F,(I,((C,(A,E)),(B,(((N,(L,J)),(K,M)),(H,(O,G))))))));
(F,((B,C),((((((O,H),J),L),I),(K,(E,((A,D),(N,G))))),M)));
(G,((O,B),((M,((H,I),N)),(K,(E,((F,D),(A,((L,J),C))))))));
(M,(K,(J,((I,(L,N)),((E,((A,B),C)),(((F,G),(O,H)),D))))));
(G,((K,F),(M,((E,N),(J,(L,(I,((B,C),((D,A),(H,O))))))))));
(I,((((N,(M,(G,(((C,(B,A)),K),(F,D))))),J),L),(H,(O,E))));
(H,(((D,((((L,(K,N)),(M,(I,(O,J)))),B),A)),E),(G,(C,F))));
(O,(M,(L,(N,((G,((E,(B,D)),A)),(K,((C,F),((H,J),I))))))));
(O,(E,(((I,(M,(F,J))),(((((K,N),D),G),H),L)),(B,(A,C)))));
(D,(E,((J,H),(C,(F,(I,((B,(A,((G,L),(M,K)))),(N,O))))))));
(G,(D,((E,F),((B,C),(((((N,((L,K),M)),J),I),(O,H)),A)))));
(E,((D,B),((J,(((H,F),(C,A)),K)),(G,((L,I),((O,M),N))))));
(J,(K,(((C,((A,((G,H),I)),((D,B),(F,(O,E))))),(L,M)),N)));
(B,(C,(J,(K,((L,N),(F,((E,G),(D,((M,A),((O,H),I))))))))));
(F,(J,((H,G),(((L,M),K),(I,((O,N),((E,(A,(B,C))),D)))))));
(M,(L,(((H,(A,C)),J),(I,((N,D),((B,E),((K,(G,O)),F)))))));
(O,((E,((J,((M,(((((F,A),D),(C,G)),B),K)),N)),(L,H))),I));
(I,((F,(A,(B,E))),(J,((L,K),((N,(O,M)),((H,(D,C)),G))))));
(M,((O,N),(J,(((F,(L,(G,K))),I),(((E,(D,A)),C),(B,H))))));
(M,(O,(((((B,(A,C)),L),(N,(I,((D,(H,E)),G)))),F),(K,J))));
(L,(O,(N,(((D,(A,(C,B))),F),(M,((I,(K,(J,H))),(G,E)))))));
(J,(((((D,((F,C),(K,A))),E),((N,B),I)),L),((H,G),(O,M))));
(L,(G,(F,((C,(K,(D,J))),((E,(A,B)),(H,(I,(N,(M,O)))))))));
(G,(E,(N,((L,H),((J,(M,(O,K))),(((B,C),A),(I,(F,D))))))));
(G,(H,(M,((((O,L),J),(I,(B,((K,D),(F,(A,(E,C))))))),N))));
(K,(N,(((L,M),(I,(O,F))),(((B,((D,(C,A)),E)),J),(G,H)))));
(K,(I,(((L,(N,(H,(((F,(D,(A,C))),(M,B)),G)))),(O,J)),E)));
(G,(F,(I,((K,(L,J)),(H,(M,((A,B),((C,D),((O,N),E)))))))));
(D,(B,((E,C),(A,(K,(M,(N,((L,J),(I,((O,F),(G,H)))))))))));
(K,(((F,I),(J,(((((D,C),B),A),H),(G,E)))),(M,((O,N),L))));
(O,(I,(((E,((N,G),(A,B))),(H,D)),(L,((J,(M,K)),(F,C))))));
(E,((C,((D,(B,(F,(H,((O,K),(((L,M),J),(N,G))))))),A)),I));
(D,((J,B),(I,(M,(N,(((H,F),((L,E),(C,(G,(O,A))))),K))))));
(H,((((N,M),(I,(E,((B,(A,(C,F))),D)))),J),((L,G),(O,K))));
(J,(L,((O,M),((C,B),(I,(N,(((G,(K,(A,E))),(D,F)),H)))))));
(J,(L,((H,(I,(M,K))),(((A,E),B),(N,(G,((O,D),(C,F))))))));
(J,(I,(H,((G,((N,L),((B,(C,A)),K))),((M,(O,F)),(D,E))))));
(A,((D,(E,B)),(H,((I,F),((L,M),(K,(J,(G,(C,(O,N))))))))));
(A,((F,((I,(D,(J,((E,B),H)))),C)),(K,(G,(N,((O,M),L))))));
(D,(A,(E,(((((C,(F,J)),N),G),((((O,L),M),I),(K,H))),B))));
(I,(((M,O),((G,((A,B),(D,C))),(F,E))),(L,(J,((N,H),K)))));
(B,(D,((A,C),(K,((H,((M,N),L)),((O,J),(I,((F,G),E))))))));
(G,(F,(D,(I,(K,((((B,(E,C)),A),J),(H,(N,(L,(O,M))))))))));
(J,((K,(H,(((D,(A,((C,E),B))),(I,F)),G))),((O,N),(L,M))));
(C,(A,(D,(I,(M,(((K,L),N),(H,((G,(B,(F,(O,J)))),E))))))));
(B,(E,((D,(A,C)),(F,(I,((N,(J,(G,H))),((M,O),(K,L))))))));
(N,((L,D),(I,(((O,F),(G,((C,E),(B,A)))),((M,(J,K)),H)))));
(H,((A,(F,(D,(B,(M,((J,((E,C),K)),(L,(O,N)))))))),(G,I)));
(K,(L,((((H,G),J),I),(((O,M),F),(((D,B),E),(N,(A,C)))))));
(N,(E,(A,(C,((O,B),(((H,(J,(D,(L,K)))),(M,(F,I))),G))))));
(L,((M,(I,H)),((G,(N,D)),(F,(J,(((B,C),(A,E)),(O,K)))))));
(O,(N,(((A,D),(B,C)),(M,(((H,K),J),((L,I),(G,(E,F))))))));
(H,((A,((J,(K,(E,C))),F)),((G,(B,D)),((I,L),(M,(N,O))))));
(J,(I,((F,(O,G)),(H,((((C,B),(E,D)),A),(K,(N,(L,M))))))));
(J,((N,(B,(C,A))),((K,((G,(F,H)),I)),(D,((M,(O,L)),E)))));
(M,(N,((((G,L),B),I),(K,(J,(F,(D,(A,((O,C),(E,H))))))))));
(E,(((F,((M,(N,L)),I)),(H,(J,K))),((O,G),((C,(A,D)),B))));
(J,(I,(N,((H,((A,C),(D,B))),(((G,F),((M,L),E)),(K,O))))));
(H,(N,(I,((M,L),(K,(J,((A,G),(E,(F,(C,((O,D),B)))))))))));
(D,(((N,L),K),(H,((((F,(C,A)),G),E),((M,(I,(O,J))),B)))));
(E,(F,(C,(J,((M,(L,(N,((O,G),(H,(D,(B,A))))))),(K,I))))));
(N,((L,J),(K,(M,((((O,I),(A,B)),((E,C),((H,F),D))),G)))));
(A,(B,(O,(H,((D,(((((E,(I,(K,N))),F),(L,C)),G),M)),J)))));
(D,(H,(C,(((N,L),I),(G,((K,M),((F,(A,(B,E))),(J,O))))))));
(B,(I,(((C,(J,(G,(N,A)))),(E,F)),(D,((M,(K,(O,L))),H)))));
(L,((M,(A,B)),((E,((D,K),((J,(H,G)),(O,I)))),(C,(F,N)))));
(O,(H,(((A,B),(((E,I),D),C)),(K,(M,(F,(L,((N,G),J))))))));
(C,(G,(J,((H,(A,B)),(F,(D,(E,(L,(M,((K,(I,O)),N))))))))));
(L,(((K,(J,(B,I))),(((A,C),(F,(G,((H,(O,N)),D)))),E)),M));
(O,(N,(((G,M),((J,(K,((D,((C,E),(B,A))),F))),(I,H))),L)));
(H,(F,(E,(D,(K,(I,((N,(M,(O,L))),(J,((C,(A,G)),B)))))))));
(E,(F,((L,H),(((M,N),G),((B,(C,A)),((J,D),(I,(O,K))))))));
(K,((E,(D,C)),(F,(B,((A,G),(H,((L,J),((M,I),(O,N)))))))));
(B,(D,(A,((J,(((O,I),H),(E,C))),(K,((N,(M,L)),(G,F)))))));
(F,((((I,(H,B)),(L,(N,O))),K),((M,J),((C,E),((D,G),A)))));
(B,((O,(((K,((G,(M,((I,(L,F)),N))),((E,C),H))),J),D)),A));
(E,(H,((L,(O,J)),(((M,G),(B,A)),(((I,K),N),(F,(D,C)))))));
(N,(J,((L,I),(M,(C,(((E,K),(G,(H,D))),(F,(A,(B,O)))))))));
(K,(O,(J,(((B,A),C),((M,(E,F)),((G,(H,N)),(D,(L,I))))))));
(E,((H,((G,F),((M,K),((D,I),(C,(B,A)))))),(L,(N,(J,O)))));
(I,(H,((N,K),((F,J),(L,(E,((G,(C,(D,(B,A)))),(M,O))))))));
(A,(C,((D,M),(B,((H,F),(E,(G,(I,(N,((J,(O,K)),L))))))))));
(O,(((((D,J),(A,(E,(((C,B),N),F)))),((M,I),K)),L),(G,H)));
(A,(B,(C,(L,(J,((K,M),((I,(D,(O,G))),(((H,E),F),N))))))));
(B,(A,(D,(O,((H,I),((E,G),(C,(F,((M,J),(L,(N,K)))))))))));
(O,(L,(((I,(((H,((G,D),F)),(A,(C,B))),E)),J),(K,(M,N)))));
(K,(J,((((L,I),(O,N)),(M,((((A,D),E),C),(G,B)))),(H,F))));
(M,((H,(F,((D,(A,C)),(E,B)))),(G,(J,((O,I),((L,N),K))))));
(C,(((B,A),E),(F,(K,((L,G),((((N,(O,I)),D),H),(M,J)))))));
(I,(((C,((M,((H,(K,(B,(A,D)))),(O,N))),L)),(F,(G,E))),J));
(C,(A,(D,((((G,(B,E)),((I,M),((K,N),(L,J)))),(O,H)),F))));
(O,(J,(G,((((I,N),(L,(C,(D,(A,B))))),((K,(M,E)),F)),H))));
(B,(A,(D,(C,(E,((((K,(N,M)),(H,J)),I),(F,(L,(O,G)))))))));
(N,(J,(((F,A),I),(K,(M,(L,(((H,(E,D)),G),((O,C),B))))))));
(O,(L,((N,((M,((G,(E,(J,C))),(K,(I,(A,B))))),(D,H))),F)));
(L,(F,(I,((((C,B),A),D),((N,M),(K,((J,(O,H)),(E,G))))))));
(N,((I,(F,((((D,(A,B)),E),(H,((C,K),G))),J))),(M,(L,O))));
(E,(J,(H,(((((O,F),(B,D)),(A,C)),N),((I,(L,M)),(K,G))))));
(F,((C,E),(M,(N,((A,B),(((J,(L,I)),(O,K)),((D,G),H)))))));
(H,((N,((M,J),L)),(K,(((D,((B,A),I)),C),((O,F),(G,E))))));
(O,(D,((((L,(M,(N,(K,(F,J))))),E),(B,(G,(H,(A,C))))),I)));
(O,(F,((((((((A,(C,B)),D),I),(H,(E,G))),L),M),K),(N,J))));
(I,((N,M),((L,K),((((H,(J,F)),E),G),(((B,A),(O,C)),D)))));
(D,((A,C),((H,J),((M,K),((N,(E,(B,(L,(O,I))))),(F,G))))));
(N,(J,(O,(L,((H,((((B,C),A),(D,F)),(G,I))),(K,(E,M)))))));
(O,(A,((((H,(F,C)),(D,E)),B),(G,(N,(L,(K,((M,I),J))))))));
(F,(((H,(((C,((D,B),E)),A),G)),(J,((K,M),(N,L)))),(O,I)));
(C,(E,((F,((L,K),((((D,(B,A)),G),(I,J)),(N,M)))),(O,H))));
(J,((E,A),(I,(K,((N,((((B,(C,D)),H),(O,(G,F))),L)),M)))));
(D,(G,(B,(C,(A,(E,(K,((H,J),(N,((L,M),((O,F),I)))))))))));
(I,(((B,A),C),(D,((E,F),((O,J),(K,(((N,G),(M,L)),H)))))));
(E,((D,B),(((((((G,H),I),N),J),O),(K,(L,M))),((C,F),A))));
(M,((H,((F,D),G)),(J,((((A,K),L),I),(B,((E,(N,O)),C))))));
(M,(N,((K,((G,F),J)),(L,(O,(H,(I,((D,(B,E)),(A,C)))))))));
(G,(F,((D,((B,A),C)),(E,(L,(((J,(K,I)),N),((O,M),H)))))));
(A,((O,K),(G,(H,(E,(((((B,C),D),F),((L,J),I)),(N,M)))))));
(M,(((K,(N,(O,L))),(J,(I,((G,E),H)))),(F,((D,(A,B)),C))));
(N,((L,M),(H,(K,(I,(J,(((F,(E,G)),(D,A)),((O,B),C))))))));
(K,(L,(J,((I,(N,M)),((B,(((H,F),E),(O,G))),(C,(A,D)))))));
(B,((((L,((E,(C,D)),(G,F))),M),A),((J,(N,I)),(H,(O,K)))));
(H,((D,F),((I,(E,((B,C),A))),(((K,(N,J)),M),((O,G),L)))));
(H,(D,(((F,(C,((B,A),E))),G),((O,K),((M,J),((N,I),L))))));
(N,(B,(C,(((E,((H,(O,(F,D))),(K,M))),A),(L,(G,(I,J)))))));
(F,(I,(((((B,A),C),J),N),(((D,E),((G,L),(O,H))),(K,M)))));
(O,(N,(K,(L,(((G,H),D),((((F,C),(M,(B,A))),E),(I,J)))))));
(H,(I,(((L,J),(((C,((B,A),D)),E),G)),(M,((N,F),(K,O))))));
(I,(((N,L),A),(M,(((C,G),(F,(B,D))),(((K,H),(O,J)),E)))));
(I,((((G,(J,F)),D),E),(K,(N,(((C,A),(B,(O,H))),(L,M))))));
(M,(L,(K,(D,(((F,B),G),((J,H),(I,((C,A),((O,N),E)))))))));
(E,(B,((F,C),(G,(H,(I,((D,A),((O,J),((L,M),(N,K))))))))));
(H,(G,((N,M),((D,(E,((O,L),(C,B)))),(F,(((I,J),A),K))))));
(O,(K,((((B,E),C),F),(((G,((A,D),M)),(H,(N,L))),(I,J)))));
(O,(M,(((((F,(G,(I,E))),N),H),(J,(L,K))),((D,(A,C)),B))));
(A,(B,(E,((K,D),(F,(G,(H,(I,(J,(M,(C,(L,(N,O)))))))))))));
(I,(H,((O,K),(((B,A),(C,E)),(F,(((M,L),N),(J,(G,D))))))));
(E,((C,A),(D,(F,((((M,N),((H,I),J)),(L,(O,K))),(B,G))))));
(C,(A,(D,(B,(E,(F,(I,((M,H),(G,((L,K),((O,N),J)))))))))));
(A,(O,((M,B),(E,(((I,H),(N,(G,(L,((D,(F,C)),J))))),K)))));
(O,(M,(((G,((E,F),(A,(D,C)))),(N,(((H,J),I),(B,K)))),L)));
(G,(((C,A),(B,(O,D))),(H,(((((J,K),I),F),(M,E)),(N,L)))));
(J,((K,O),(((F,(A,(C,B))),I),((H,((M,G),(N,(E,D)))),L))));
(A,(O,(B,(((((J,((F,L),K)),C),I),M),((N,(D,H)),(E,G))))));
(L,(F,(B,((((O,((K,(H,((A,C),(G,D)))),(M,N))),I),J),E))));
(J,(I,(H,((L,((O,((D,A),B)),F)),(((M,K),C),((N,G),E))))));
(L,(N,((J,K),((M,G),(((H,(D,(A,B))),(O,((I,C),F))),E)))));
(I,(J,((H,(F,G)),((((K,((D,C),(A,(E,B)))),M),N),(O,L)))));
(K,(((N,(I,(O,M))),F),(G,(H,(A,(D,((E,C),(B,(L,J)))))))));
(D,((I,(((C,B),(F,(G,(A,E)))),((N,L),(M,(H,J))))),(O,K)));
(I,(D,(C,(B,((G,(K,(J,(M,(L,(O,N)))))),(((H,F),A),E))))));
(D,((A,((N,K),(((((C,(E,(I,F))),B),L),(M,G)),J))),(O,H)));
(L,(H,(((((((F,D),(C,((E,A),B))),K),(I,M)),J),N),(O,G))));
(E,(C,((K,I),((((B,D),A),F),((M,L),(G,((H,J),(O,N))))))));
(L,(N,(((G,H),(((F,J),(E,K)),((((C,B),A),D),I))),(M,O))));
(G,(C,((J,D),((H,L),(((F,K),I),((E,((O,A),B)),(M,N)))))));
(N,((M,(L,(A,(J,((H,(G,F)),I))))),(O,((((C,B),D),E),K))));
(C,(A,(F,((B,H),(((G,J),((L,K),I)),(((M,N),(O,E)),D))))));
(C,(O,(D,(J,(H,(G,(B,(N,((L,((A,(F,E)),(I,K))),M)))))))));
(E,((I,H),((K,((J,L),B)),(F,(((O,D),(C,(N,M))),(G,A))))));
(D,(B,((A,F),(K,((E,C),((L,(M,(J,(((N,G),H),I)))),O))))));
(B,(((C,D),F),((G,(H,(((O,A),((J,K),I)),(N,(L,M))))),E)));
(M,(N,((L,K),((J,(B,((C,(F,A)),(D,E)))),((O,H),(G,I))))));
(K,(L,(J,(M,(H,((G,(F,N)),(B,((D,(O,C)),((I,E),A)))))))));
(E,((J,(D,(B,C))),(A,(H,(I,((F,G),(M,(N,(K,(L,O))))))))));
(E,(F,(I,(M,(((K,((O,G),(J,((C,(A,B)),D)))),N),(H,L))))));
(M,(((((H,(D,C)),I),G),(E,((F,(B,A)),(O,K)))),(N,(L,J))));
(J,((F,A),((I,(O,H)),(((((N,C),((K,B),(G,M))),D),E),L))));
(G,((A,(N,D)),((B,(((L,M),(H,(C,E))),(J,K))),((O,I),F))));
(G,(O,(N,((M,H),(J,(L,(K,((C,(B,D)),(E,(I,(A,F)))))))))));
(N,(H,((I,(D,(G,(E,(A,(C,B)))))),((((K,J),M),(O,F)),L))));
(L,((M,I),(N,((K,((((H,A),((D,E),(B,C))),G),(O,F))),J))));
(E,(C,(D,(J,((G,(A,B)),((I,F),(L,((N,(H,(O,M))),K))))))));
(M,(K,((O,N),((F,(((A,B),D),C)),(E,((H,G),(L,(I,J))))))));
(D,((((B,C),(A,E)),(((J,G),(F,H)),L)),((N,(O,M)),(I,K))));
(J,((G,((A,B),(E,C))),((I,(D,F)),(L,(M,((O,H),(N,K)))))));
(H,((I,F),((O,L),(N,((M,G),((K,(C,(A,((E,D),B)))),J))))));
(A,(B,((F,G),(((M,(C,D)),(O,J)),(((I,(H,E)),(L,K)),N)))));
(C,((B,A),(D,(G,(((H,K),(F,(I,E))),((L,(N,M)),(J,O)))))));
(A,(F,(D,(C,(J,(M,(((G,H),(((E,(I,K)),B),(O,L))),N)))))));
(C,((E,B),(D,(F,(A,(G,(L,((H,(K,N)),((I,M),(O,J))))))))));
(I,(((L,J),((D,(B,C)),(M,(K,((G,F),(E,A)))))),((O,N),H)));
(G,(((B,I),A),(((N,J),(K,H)),((E,F),(D,(C,((O,M),L)))))));
(K,((I,(J,((((F,D),H),G),((A,E),(C,B))))),((L,M),(O,N))));
(N,((I,(F,K)),(J,(((((H,((B,D),G)),E),(C,A)),(O,M)),L))));
(G,((E,((B,F),(H,((O,(N,(K,L))),(M,I))))),((D,J),(A,C))));
(N,((K,(L,((F,A),(J,(((C,E),B),I))))),((D,(G,(O,M))),H)));
(F,(O,((((J,(((I,(L,K)),E),(H,N))),((C,(A,B)),G)),D),M)));
(M,(O,(J,((L,N),(((F,I),G),(K,(H,((B,C),(D,(E,A))))))))));
(G,((D,F),(E,((I,(H,(C,(A,B)))),((((J,N),M),O),(K,L))))));
(B,(((E,C),(H,(((((((J,(F,N)),(O,K)),I),G),L),M),D))),A));
(L,(O,((K,I),(N,(((H,((B,A),(E,(D,F)))),(C,G)),(M,J))))));
(E,(H,((O,I),((C,A),(J,((N,M),((L,(F,((D,B),G))),K)))))));
(C,(A,((F,(L,E)),(M,(N,((O,K),((I,((D,B),(H,G))),J)))))));
(D,(G,(J,((((K,(I,(C,L))),M),H),((F,((B,A),E)),(O,N))))));
(D,(B,(A,(L,((((C,E),G),(F,H)),((K,(M,(I,(O,N)))),J))))));
(G,((H,(D,(A,(E,B)))),((C,F),(I,((O,N),((M,(J,K)),L))))));
(E,(C,(A,(H,(M,((L,((O,G),F)),(N,((I,(J,(B,D))),K))))))));
(H,((E,D),((O,L),(K,((I,(((F,G),(J,(C,(A,B)))),M)),N)))));
(K,(I,(((G,H),F),(J,((((B,D),A),C),(E,((O,N),(L,M))))))));
(A,(D,(C,(B,(F,(H,((I,(K,M)),((E,(N,L)),(J,(G,O))))))))));
(A,(B,(J,((E,H),(I,(D,((M,L),((((F,G),K),(N,O)),C))))))));
(D,(E,((F,((C,B),A)),(I,(G,(J,(K,(H,(N,((O,L),M))))))))));
(F,(A,((G,(I,H)),(B,((M,(O,L)),(K,((((C,E),D),J),N)))))));
(L,((M,K),((F,((C,(I,(H,(E,((O,J),(A,(D,B))))))),N)),G)));
(J,(E,(K,(((N,(((C,(G,(A,(B,D)))),H),L)),(M,(O,I))),F))));
(I,(G,((E,((C,(A,B)),((((M,O),(J,(K,(L,N)))),F),D))),H)));
(D,((C,E),(((F,G),(B,A)),(H,(I,(((M,L),(O,J)),(N,K)))))));
(M,((((I,((F,((E,C),G)),((B,A),D))),(J,K)),H),(N,(O,L))));
(F,(J,(((B,A),(D,C)),((E,H),((N,M),(G,((L,(O,I)),K)))))));
(N,(I,(E,(F,((((A,C),J),K),(B,(D,((M,H),((O,G),L)))))))));
(K,((J,((E,(F,G)),L)),(H,(M,((((C,A),I),(B,(O,D))),N)))));
(N,(O,(L,(K,(G,((((F,(A,((C,D),B))),E),(J,M)),(H,I)))))));
(G,(L,(D,(H,((F,(I,((K,(B,C)),(J,(E,A))))),(N,(M,O)))))));
(I,((O,K),(((J,L),(G,(H,(((B,A),(C,E)),(D,F))))),(M,N))));
(F,(O,(A,(H,(D,(((M,K),(C,(N,E))),(((L,(I,J)),G),B)))))));
(N,((O,E),(C,(((F,G),H),((D,(A,B)),((K,I),((J,L),M)))))));
(N,(((K,((E,A),(O,F))),((G,((H,(C,D)),(J,(B,I)))),M)),L));
(N,(H,(O,(L,(M,((((((C,G),F),(D,(B,E))),(I,A)),K),J))))));
(M,(O,(I,((L,((C,(G,F)),(N,(A,E)))),((K,H),((B,D),J))))));
(A,((D,(E,C)),((H,B),((J,K),((I,G),(L,(F,((O,M),N))))))));
(O,(C,(((A,B),D),(E,(J,((I,H),(((K,L),(F,G)),(M,N))))))));
(F,(E,(G,(H,(((C,B),D),(I,(A,(N,(J,(L,((O,K),M)))))))))));
(H,((E,((B,A),(C,D))),(J,(M,((((O,K),G),(I,F)),(L,N))))));
(K,(N,((O,M),((I,L),((J,(D,((B,(E,G)),(C,(A,H))))),F)))));
(D,(C,(B,(A,((O,I),((E,(G,F)),(H,(K,(N,((J,M),L))))))))));
(N,(M,((((((A,((C,B),D)),E),(H,F)),(K,(I,G))),J),(L,O))));
(D,(O,(((((E,F),B),(G,C)),(I,(H,(((K,N),L),(M,J))))),A)));
(M,(O,((((J,K),(I,(F,((E,C),(D,(A,B)))))),(L,(G,H))),N)));
(M,(N,(L,(H,(I,((K,C),((J,B),(G,((F,(A,(O,D))),E)))))))));
(J,(N,((H,(B,(((C,E),(D,(F,(I,G)))),A))),((L,K),(O,M)))));
(H,(M,((((I,((F,(((O,C),A),B)),G)),(E,D)),(L,K)),(N,J))));
(H,(I,((L,(K,((N,J),(G,M)))),(E,(F,((A,((O,C),B)),D))))));
(I,(F,((K,(N,M)),(H,((L,(((B,D),(E,A)),C)),(G,(J,O)))))));
(C,((A,F),((((M,I),(L,(((B,N),D),(H,G)))),(O,K)),(E,J))));
