(E,((C,(B,A)),((((D,(F,((K,G),((M,I),J)))),L),(O,N)),H)));
(L,(O,(((K,J),((G,(F,(((((B,(C,D)),A),E),H),I))),N)),M)));
(G,(I,((O,F),(K,((H,(((N,A),B),(C,(D,E)))),(J,(L,M)))))));
(G,(O,(F,(((L,M),((E,((A,C),(D,(H,B)))),K)),((J,N),I)))));
(C,(B,(D,((G,F),(M,(((((L,J),(I,H)),N),K),((O,E),A)))))));
(E,(D,((O,L),(H,(A,(F,(((K,(C,B)),G),((J,(N,M)),I))))))));
(C,(A,(D,((F,B),(J,((L,((O,I),M)),(H,((N,(G,E)),K))))))));
(I,(((C,(A,B)),(E,D)),(((N,M),K),(F,(J,(H,(G,(O,L))))))));
(A,(C,((((H,(I,G)),(J,(K,((O,M),L)))),E),(F,((N,D),B)))));
(E,(((D,((H,(((M,(J,((C,I),F))),N),K)),L)),G),((O,B),A)));
(B,((I,(((M,K),((J,L),((F,E),G))),N)),(C,(A,(D,(H,O))))));
(J,((A,E),((H,C),((((D,(N,G)),I),(F,B)),((M,L),(K,O))))));
(L,((F,((C,B),(E,O))),((K,(I,(A,(H,(J,(D,G)))))),(N,M))));
(L,(E,(O,(K,(M,((N,(G,((F,(H,D)),(I,(C,(B,A)))))),J))))));
(E,((O,I),((((A,F),B),G),(N,((((J,(C,D)),(K,L)),M),H)))));
(N,(K,((L,I),(M,((((E,B),((A,C),(G,F))),D),((O,J),H))))));
(K,(M,((J,N),((I,L),(G,(H,((O,E),((D,(B,(A,C))),F))))))));
(B,(C,(A,((F,(H,I)),(E,(D,(((L,(M,K)),J),(G,(O,N)))))))));
(A,(C,((((E,B),D),(F,G)),(H,(J,((K,(I,L)),((O,N),M)))))));
(L,(M,((I,(E,A)),((K,(B,(D,(F,(G,C))))),((H,(O,J)),N)))));
(F,((E,A),((B,C),(G,(H,((D,I),((M,J),((N,(O,L)),K))))))));
(B,(A,((N,M),(C,(((J,((E,(O,D)),(K,(F,I)))),(L,H)),G)))));
(K,((L,M),((E,(I,((N,(J,(A,((F,(B,D)),G)))),C))),(H,O))));
(K,(H,(J,((L,(F,(G,(I,((E,(D,B)),(C,A)))))),((O,N),M)))));
(N,(M,(L,((I,H),((K,J),((O,G),(A,(F,((E,D),(C,B))))))))));
(L,(H,((I,A),((F,((E,D),(O,G))),(B,((J,(M,(K,N))),C))))));
(A,(C,(B,(K,(D,((((I,(M,(O,N))),(L,J)),(H,(G,E))),F))))));
(O,(L,((N,(K,((((G,(F,B)),H),I),(E,(A,(C,D)))))),(J,M))));
(O,(I,(((H,K),(J,((M,N),L))),((C,D),((F,(E,G)),(B,A))))));
(C,((A,B),((H,((G,(J,(((O,K),D),(F,E)))),(L,(M,N)))),I)));
(H,(((L,N),((E,M),(((B,(I,A)),C),((F,K),J)))),(G,(O,D))));
(O,(K,(E,(((((J,(H,L)),(G,(B,A))),I),N),((M,(C,D)),F)))));
(K,(O,(N,((H,((M,L),(((A,(C,B)),(D,E)),F))),(J,(I,G))))));
(B,(C,(A,((J,G),((N,(M,((H,I),L))),((O,K),((E,F),D)))))));
(H,((I,G),(K,((((((A,F),C),D),B),L),(J,((O,E),(M,N)))))));
(H,((O,M),((E,(G,L)),((I,(J,(C,(D,(F,(B,A)))))),(N,K)))));
(H,((K,(J,(N,M))),(L,(G,(F,(I,(A,(E,(B,((O,C),D))))))))));
(B,(O,(C,((I,A),((J,F),((((D,E),H),G),(L,(K,(M,N)))))))));
(D,(I,((C,(A,B)),(F,(M,((N,(E,(H,G))),(K,((O,J),L))))))));
(N,(((A,B),(D,C)),((H,J),(G,(L,(K,((M,(O,I)),(F,E))))))));
(K,((((G,B),(A,F)),(I,(D,(H,E)))),(M,((N,C),(L,(J,O))))));
(K,(J,((A,G),(F,(N,(E,((H,D),((M,I),((O,B),(C,L))))))))));
(M,(N,(L,((((B,(F,(E,(A,(C,D))))),G),(I,K)),((O,H),J)))));
(O,(G,(((((L,((A,(C,(B,D))),(E,(H,(F,J))))),K),M),N),I)));
(L,(G,(J,(((E,(C,B)),(F,(A,D))),((I,M),(H,(K,(N,O))))))));
(B,(C,(D,(I,(A,(G,(H,(F,(E,((L,(J,(O,N))),(M,K)))))))))));
(I,(H,(E,((F,G),((D,((B,C),A)),(M,(L,((O,K),(J,N)))))))));
(H,(E,(F,(I,(((C,(A,(B,D))),J),((N,O),((K,G),(L,M))))))));
(B,((G,(I,(D,L))),((H,(C,((O,E),K))),(F,(A,((N,M),J))))));
(M,(((I,(H,(K,O))),((A,E),(G,(B,(F,(C,D)))))),(N,(J,L))));
(C,(D,(F,((A,(((G,B),E),H)),(L,(J,(N,((O,M),(K,I)))))))));
(A,(B,(C,((D,(O,F)),((I,((H,G),(J,(L,(N,M))))),(K,E))))));
(G,((J,((K,(((F,((B,C),H)),I),(N,(L,M)))),O)),(E,(A,D))));
(K,(((J,(((G,F),(E,(H,(A,B)))),I)),((C,D),L)),(N,(O,M))));
(G,(E,((A,D),(F,((B,C),((O,H),(J,(K,(M,(N,(I,L)))))))))));
(E,((B,D),(C,(A,((F,H),((G,L),((O,N),(M,((I,J),K)))))))));
(A,((O,C),(B,(E,(H,(G,(M,(K,(N,((J,(D,(I,L))),F))))))))));
(N,(M,(G,((H,(L,(B,(A,(C,K))))),(((O,D),(E,F)),(J,I))))));
(I,(O,((E,((M,L),(((H,D),(A,(C,B))),N))),((F,G),(K,J)))));
(I,(K,((E,((((B,A),D),C),G)),((O,J),(((L,M),N),(H,F))))));
(F,(E,((((A,C),D),(B,G)),(J,(((O,M),(H,K)),(N,(I,L)))))));
(K,(L,(N,(M,(E,((C,D),(I,((F,(A,B)),((H,O),(J,G))))))))));
(B,(A,(E,(((D,G),F),(C,(I,(K,(L,(M,((N,O),(J,H)))))))))));
(N,(((M,(I,(((E,F),H),((D,(A,B)),(G,C))))),L),(K,(J,O))));
(C,(D,(B,(L,(((G,(I,((H,(K,(M,(J,N)))),F))),A),(O,E))))));
(G,(F,(O,((D,(B,(C,A))),(E,(I,(H,(K,((L,(M,N)),J)))))))));
(N,(I,((L,J),((E,(F,(B,(G,(C,A))))),((M,H),((O,K),D))))));
(G,(E,(H,((((B,F),(I,K)),(M,(J,D))),(L,(A,(C,(O,N))))))));
(D,(C,(((N,M),(((J,H),(((I,A),B),(K,G))),L)),(O,(E,F)))));
(F,(M,((I,(D,(E,(((C,B),A),(H,G))))),(N,(((K,J),O),L)))));
(A,((G,(M,(H,L))),(J,(C,((F,(B,(E,D))),((K,(O,N)),I))))));
(L,((F,M),(N,((K,((D,A),(E,(B,C)))),((O,J),((H,G),I))))));
(F,((H,(B,D)),(((C,E),G),(L,(A,(M,(((I,O),(K,J)),N)))))));
(A,(B,((L,(O,C)),((E,F),(D,(N,(M,(K,(((J,G),I),H)))))))));
(K,(N,(M,(J,(((((B,A),C),(((O,D),E),F)),(H,(I,G))),L)))));
(B,(C,(A,(D,((F,((L,(J,K)),(N,(M,G)))),((E,H),(I,O)))))));
(D,(F,(((B,(C,A)),(H,K)),((O,(N,L)),((E,J),((M,I),G))))));
(B,(O,(((K,((L,(H,I)),((((A,(C,(F,G))),J),M),N))),D),E)));
(D,(O,(((E,(((H,N),(A,B)),(C,G))),((L,(M,(K,I))),J)),F)));
(I,(((((J,H),((((A,D),G),(E,B)),F)),C),M),(L,(O,(N,K)))));
(E,((A,B),((L,(M,((G,H),(I,F)))),((C,D),(O,(J,(N,K)))))));
(K,(J,(L,((((I,((C,(A,(E,F))),B)),G),(D,H)),(N,(M,O))))));
(A,((O,(I,((F,E),((D,L),((B,(H,G)),(N,((K,J),M))))))),C));
(G,(F,(H,(D,(I,((K,(N,(M,((O,J),L)))),((A,(C,B)),E)))))));
(I,((((B,((C,D),(E,(O,A)))),G),F),(M,(((N,K),H),(J,L)))));
(F,(I,((D,A),(((H,G),K),((C,B),(J,(E,((N,O),(L,M)))))))));
(L,(J,(I,((N,(M,K)),((H,(O,(F,((E,C),(D,A))))),(B,G))))));
(H,((F,((D,C),B)),(((((A,J),M),(L,(E,G))),(K,(O,N))),I)));
(H,(((N,M),((F,K),(((D,((A,C),E)),B),((I,G),(O,L))))),J));
(K,((((I,(J,(G,(E,(A,((D,C),B)))))),(F,(H,M))),(O,L)),N));
(I,(H,((G,(J,E)),((D,(C,(O,A))),((M,((F,(K,B)),N)),L)))));
(D,(G,(F,((H,(A,B)),((K,J),((M,N),((O,L),((C,E),I))))))));
(L,(O,((J,N),(M,((H,(D,C)),(K,(I,((G,(A,B)),(E,F)))))))));
(B,(A,(C,(D,(H,(J,(F,(M,((N,O),(L,((I,(E,G)),K)))))))))));
(D,((E,F),((((K,((N,(L,M)),G)),J),(O,H)),((C,I),(A,B)))));
(D,(I,((F,O),((A,E),(H,((G,(N,((M,L),K))),((C,B),J)))))));
(L,((K,(C,(A,((O,B),D)))),((J,(I,F)),(N,(M,(H,(E,G)))))));
(J,((H,K),((M,(N,(F,G))),(L,((D,(C,(O,E))),(I,(A,B)))))));
(N,(M,(K,(J,((L,(C,(A,B))),(D,(G,(F,((O,I),(H,E))))))))));
(H,((L,((B,C),(E,(F,(A,D))))),(M,((J,K),((G,(O,N)),I)))));
(N,(((G,((O,L),((H,((D,C),F)),(I,K)))),M),(J,(A,(E,B)))));
(L,(O,(((J,(((D,(G,(((F,(C,A)),E),B))),(K,H)),I)),N),M)));
(H,(((M,((G,(((D,B),C),F)),(J,L))),N),((K,I),((O,A),E))));
(E,(D,(((H,(C,(A,B))),(O,F)),(K,(I,(L,((N,(J,G)),M)))))));
(M,(((K,((J,(F,E)),(I,(H,(G,((D,(B,C)),A)))))),L),(N,O)));
(C,(D,((A,B),(E,(H,(F,(((I,L),(((N,J),M),(O,K))),G)))))));
(G,(((B,C),((((O,E),D),((H,A),J)),F)),(I,(K,((L,M),N)))));
(F,((E,(D,A)),(G,((K,(M,(N,(L,(H,((B,C),J)))))),(I,O)))));
(C,((B,(O,(A,D))),((F,(I,(E,H))),(G,(K,((L,M),(N,J)))))));
(I,(O,((M,(K,J)),(((C,D),A),(E,(B,((F,(G,(N,H))),L)))))));
(N,(O,(((((C,(E,D)),F),A),(G,((I,K),(L,(M,(J,H)))))),B)));
(E,(K,(N,((O,H),(M,((J,(I,L)),(((A,C),F),(G,(D,B)))))))));
(E,((D,(A,B)),(C,((F,G),(((L,H),(((K,M),N),(O,I))),J)))));
(F,(B,(H,((D,(A,(C,E))),(((G,J),I),((K,N),((O,L),M)))))));
(N,((((K,((((C,D),G),(E,F)),H)),I),(L,((O,J),M))),(B,A)));
(G,(H,((((C,B),A),(((E,D),F),(O,K))),(J,(M,(L,(I,N)))))));
(D,(((A,B),(F,E)),(C,(I,(G,((K,H),((N,O),(J,(L,M)))))))));
(F,(E,(G,(H,((((J,I),D),((A,(C,B)),M)),(L,((O,K),N)))))));
(K,(((D,B),(I,M)),(N,(L,(J,(O,(((H,F),(E,(C,A))),G)))))));
(K,((J,(M,(((L,N),D),(G,(H,(O,I)))))),((E,(C,B)),(A,F))));
(E,((F,(D,(A,B))),(H,(J,((L,I),((N,M),(K,(C,(G,O)))))))));
(M,(((L,(I,((J,H),(C,D)))),(((E,(B,F)),A),G)),(K,(O,N))));
(N,((((K,F),G),(H,((D,(E,(C,A))),B))),(J,(L,((O,M),I)))));
(F,(E,(((D,((A,C),B)),H),((((O,G),K),I),(L,((N,J),M))))));
(L,((K,(O,I)),(((E,((B,C),A)),(H,(((F,D),G),N))),(J,M))));
(B,(A,(G,(C,(D,(F,(E,((L,(H,I)),(M,((O,K),(J,N)))))))))));
(E,(C,(J,(I,(((L,(K,O)),(N,((G,(H,F)),(A,(D,B))))),M)))));
(D,(F,((((G,(J,((C,(B,A)),E))),I),H),((M,(K,L)),(O,N)))));
(K,((((D,L),(((G,(F,((A,B),C))),(J,H)),E)),(I,N)),(O,M)));
(D,(C,((B,A),(((H,F),(E,L)),((I,((K,G),(O,J))),(M,N))))));
(I,(J,((((K,E),(C,(A,B))),((F,(H,(N,M))),D)),((O,G),L))));
(B,(D,(C,(G,(I,(K,(((J,(A,F)),((N,E),H)),((O,L),M))))))));
(M,(L,(J,((((O,(E,B)),(((D,C),(I,(F,H))),G)),A),(K,N)))));
(I,(O,((F,(((C,(B,A)),E),G)),((H,D),(N,(M,(L,(J,K))))))));
(H,(((A,B),C),(E,(G,(F,(M,((J,((I,(O,L)),D)),(K,N))))))));
(D,((B,A),(((J,F),H),(I,(E,((C,K),((G,M),((O,N),L))))))));
(N,((J,(H,(G,F))),(((K,((C,D),E)),(M,I)),(L,(A,(B,O))))));
(C,(O,((((K,((((B,A),(F,E)),G),H)),(I,D)),(M,(N,L))),J)));
(J,((F,(G,O)),((I,K),((((B,C),((E,(H,A)),D)),L),(N,M)))));
(H,((C,(D,(B,A))),((F,E),(((M,N),(K,L)),(G,(J,(O,I)))))));
(K,((M,L),(((F,(G,I)),(((A,(D,B)),J),(O,N))),(H,(E,C)))));
(A,(C,(D,(((K,(G,((B,F),E))),((H,L),J)),((O,I),(M,N))))));
(K,((((H,(D,(G,F))),(B,(A,C))),E),((L,J),(N,(M,(I,O))))));
(M,(K,((D,(((A,C),B),E)),(((I,H),L),((O,N),((J,G),F))))));
(A,(C,((O,H),(((J,B),K),(E,(F,(D,(G,((M,(L,N)),I)))))))));
(B,((A,C),(E,(((G,H),F),((K,(N,(D,I))),(((L,O),M),J))))));
(L,(O,(((N,(M,(H,(((I,(C,(A,B))),(F,E)),D)))),K),(G,J))));
(M,((H,(L,E)),((O,N),(K,(F,((G,((B,(A,D)),C)),(J,I)))))));
(J,(((((((B,D),(A,(O,C))),L),(G,(E,F))),H),M),((N,K),I)));
(O,(G,(((I,H),((N,(J,K)),(M,L))),((E,((B,(A,D)),C)),F))));
(F,(G,(H,(((M,((((B,(C,A)),(E,D)),N),I)),L),((O,J),K)))));
(N,((M,(J,(K,(O,L)))),((I,(D,G)),(F,((A,(B,C)),(E,H))))));
(J,((((B,O),((L,H),D)),((K,I),(((((C,A),E),F),G),N))),M));
(H,(F,(((D,(B,(E,A))),C),(I,((G,N),(K,((L,(O,M)),J)))))));
(O,(B,(I,((H,A),((K,J),(M,(L,(N,(((C,F),(E,G)),D)))))))));
(E,(C,((J,H),(F,((B,(G,(I,D))),(A,(((N,K),L),(M,O))))))));
(A,(B,((((F,E),G),(I,((N,(M,L)),((O,H),J)))),(K,(C,D)))));
(C,(I,(E,(B,((L,A),((((O,D),H),((G,F),K)),(N,(J,M))))))));
(J,(((((M,O),L),N),G),(((F,(A,C)),(D,(H,E))),((B,I),K))));
(F,(((A,(N,C)),K),(G,(E,((J,L),((I,(H,M)),((O,D),B)))))));
(E,(C,(((A,(D,B)),G),(((((J,(F,(I,L))),K),H),(N,O)),M))));
(H,((K,(L,(E,((A,(D,(B,C))),(I,(O,G)))))),(((J,M),N),F)));
(L,((O,N),(J,((M,I),(((((F,(D,B)),G),H),((C,A),K)),E)))));
(D,(O,(E,(J,((H,(F,(C,(B,A)))),(G,(K,((L,N),(M,I)))))))));
(C,((F,((O,N),M)),(((L,I),H),(A,(((J,E),G),(B,(K,D)))))));
(I,(J,(A,(((L,(G,(K,N))),(((F,C),B),H)),((D,E),(M,O))))));
(K,((N,J),((((D,F),(O,B)),H),(L,((E,I),(M,(G,(A,C))))))));
(L,(((C,D),(E,H)),(K,(I,(F,(N,(G,((M,J),((O,B),A)))))))));
(E,((((N,(J,((C,M),(((K,G),D),F)))),I),H),(A,((O,L),B))));
(B,(D,(O,(C,(((N,J),(M,(L,(((I,H),G),K)))),(F,(A,E)))))));
(E,(O,(((C,((((D,(H,G)),(K,((L,N),J))),(M,I)),F)),A),B)));
(K,(H,(N,(M,((I,(((D,(C,G)),(F,(((A,O),J),B))),E)),L)))));
(N,((((((B,D),(((M,C),(F,O)),E)),A),K),G),(((L,I),H),J)));
(I,((E,(C,D)),(F,((M,N),(H,((O,K),((G,(A,(J,B))),L)))))));
(I,(K,(M,(N,(L,((E,(B,F)),(J,(((C,H),G),(D,(O,A))))))))));
(N,((J,(F,((E,(G,(B,A))),(D,C)))),(O,(((K,I),H),(M,L)))));
(N,((I,(J,B)),((E,(H,((F,(C,(D,A))),G))),((O,L),(K,M)))));
(E,(B,(D,(F,(H,(C,(A,(N,(J,((G,I),(K,(L,(M,O)))))))))))));
(E,((J,A),(((I,G),F),(((C,B),D),((O,H),(L,((K,M),N)))))));
(K,((M,N),((E,L),(((O,I),(F,((C,(B,D)),(G,(H,A))))),J))));
(N,((L,G),(((K,H),M),(J,(D,((I,E),((F,B),((O,A),C))))))));
(D,((L,(F,H)),(((O,A),(E,((K,M),(N,((I,G),J))))),(C,B))));
(K,(O,(((D,C),(((B,A),E),H)),((F,(I,G)),(L,((N,M),J))))));
(K,(N,(M,(((H,((C,A),E)),((D,B),(G,(F,I)))),((O,J),L)))));
(L,(G,(((B,A),(D,F)),(J,(K,((O,M),((I,N),((E,H),C))))))));
(I,(O,((F,B),((((J,E),(D,A)),((H,G),(L,(K,(N,M))))),C))));
(F,((N,((L,((((C,(D,B)),G),(H,A)),E)),((J,(K,M)),I))),O));
(C,((E,J),((D,B),(K,((O,H),(G,(N,((I,(F,A)),(M,L)))))))));
(E,(B,(((J,(((H,(F,I)),(C,((A,N),D))),M)),(L,G)),(O,K))));
(G,(((B,C),(((I,L),(O,H)),(((K,E),D),(F,A)))),(J,(M,N))));
(D,(F,((((C,A),J),(E,B)),((O,G),(I,((K,(N,L)),(M,H)))))));
(H,(O,((C,B),(E,((((A,F),D),(L,(K,(N,((M,J),I))))),G)))));
(N,((L,((J,H),(((E,C),B),F))),(M,(I,((K,O),((A,D),G))))));
(J,(K,((L,M),(I,((H,F),(D,(((A,C),(G,B)),(O,(N,E)))))))));
(N,(M,((K,(((C,E),(G,(F,(A,(O,H))))),(B,D))),(L,(I,J)))));
(K,(L,((G,((((O,D),(B,A)),E),(C,F))),((H,J),((N,M),I)))));
(A,((E,O),(G,(((L,N),(J,M)),((((C,B),H),(F,(I,D))),K)))));
(O,(M,(((J,A),(B,C)),((E,F),(D,(N,(G,((H,K),(L,I)))))))));
(M,((F,E),(((N,((J,H),I)),B),((A,(O,C)),(L,((K,D),G))))));
(J,(O,(((L,(F,(((M,(H,G)),K),N))),I),(((B,A),(D,E)),C))));
(G,(F,(((D,(A,E)),C),(B,(((N,J),((K,L),(H,(O,I)))),M)))));
(L,(K,(J,((M,(N,(F,A))),(I,((O,G),((E,(C,(H,B))),D)))))));
(E,(((M,((H,(G,F)),L)),N),(K,(D,((O,(A,(J,C))),(I,B))))));
(I,((((D,C),B),((((O,F),H),E),((G,A),((J,(M,N)),L)))),K));
(F,(I,(H,((A,(G,C)),((E,(B,D)),((O,N),((J,(K,L)),M)))))));
(I,((N,(L,K)),(G,(((F,J),(A,(D,C))),(E,(B,(H,(M,O))))))));
(J,((I,(G,(F,((E,(A,D)),(C,B))))),((O,L),(H,(M,(K,N))))));
(K,(((((F,(C,E)),L),M),(N,J)),((I,H),((B,(D,A)),(G,O)))));
(K,(O,(((L,((((G,E),(F,C)),I),J)),(H,N)),((B,A),(D,M)))));
(E,((A,C),((G,D),((B,F),((O,I),((L,J),((H,(N,M)),K)))))));
(J,(((N,(H,M)),I),(K,((((B,C),D),G),(((L,A),F),(O,E))))));
(I,((A,(E,O)),(H,(J,((G,((B,(C,D)),F)),((K,L),(M,N)))))));
(M,((B,D),(E,(I,(L,(N,(J,(K,((A,C),((O,G),(F,H)))))))))));
(N,(O,(M,(((K,L),I),(((D,E),((G,(B,(C,(F,A)))),H)),J)))));
(L,(((((D,E),I),J),F),(N,((G,(((B,A),H),C)),(K,(O,M))))));
(O,(N,(J,((K,(((E,(D,B)),C),(F,(A,(G,(I,H)))))),(M,L)))));
(L,((G,F),(((N,M),I),((K,H),(J,(D,((E,B),((O,A),C))))))));
(C,((E,(B,A)),(D,(I,(H,((F,(K,G)),(N,(M,((O,J),L)))))))));
(L,(M,((F,((H,G),((B,D),(A,C)))),(K,((I,J),(N,(O,E)))))));
(F,((O,D),(K,(M,(N,((L,I),(((H,G),((A,(C,B)),E)),J)))))));
(C,((((J,K),((M,N),((G,F),(I,(O,E))))),((D,B),(L,H))),A));
(H,(O,((I,(B,(((C,(A,(E,D))),G),F))),(M,((L,J),(N,K))))));
(A,((B,C),((E,H),(F,(D,(L,((I,(G,K)),((M,(O,N)),J))))))));
(K,(O,((((((((A,B),(D,C)),F),((E,G),(M,L))),N),J),H),I)));
(N,((L,((((A,D),(F,E)),K),((H,I),(M,(J,(G,(B,C))))))),O));
(A,(B,(C,((((E,G),J),N),((D,K),((H,F),((O,M),(I,L))))))));
(K,((M,(J,(N,O))),((((B,C),I),((A,D),F)),(H,((L,G),E)))));
(E,(F,(H,((((J,I),(G,(B,(C,A)))),L),(D,((M,(O,N)),K))))));
(I,(((E,D),((C,A),(G,B))),((((N,M),J),(K,(F,(O,L)))),H)));
(F,(((H,(((((O,M),K),D),N),(A,((B,J),(C,L))))),E),(I,G)));
(A,(((B,C),D),(F,(E,((K,L),(N,(M,((O,G),((I,H),J)))))))));
(E,((O,C),((((((N,(I,(M,F))),(G,L)),K),(J,H)),A),(D,B))));
(B,(C,(((E,D),F),((L,(((G,((N,I),M)),J),(K,(O,H)))),A))));
(G,(B,((E,(D,F)),(L,(H,((J,(C,A)),(O,((I,K),(M,N)))))))));
(E,(F,((O,N),(K,(J,(((D,(M,L)),(((G,C),(A,H)),B)),I))))));
(O,(I,(E,((F,(G,(B,(A,C)))),(K,((J,(N,(D,H))),(M,L)))))));
(F,(H,(D,(((O,N),M),((B,(I,E)),((C,(L,(J,(K,G)))),A))))));
(E,(I,(N,(D,(B,(A,(((G,(L,C)),(H,M)),((O,F),(J,K)))))))));
(F,(C,((A,(O,D)),((N,(M,(((J,E),B),(G,H)))),(I,(L,K))))));
(K,((J,(N,((M,I),L))),(H,((G,(D,(B,(O,C)))),(E,(A,F))))));
(N,((F,J),(M,(K,(I,((G,E),(H,((B,(D,(C,A))),(O,L)))))))));
(F,(E,(D,((C,A),((G,B),(J,((O,H),(N,(I,((M,L),K))))))))));
(L,(J,((((D,((C,E),F)),((H,((G,B),A)),I)),(K,(O,N))),M)));
(I,(((G,(J,E)),((F,H),((C,A),(B,D)))),((L,K),((O,M),N))));
(N,(L,(I,((((D,((C,B),A)),G),J),((K,H),((F,O),(M,E)))))));
(D,(A,(O,((B,C),(G,(((((I,H),K),F),(N,(J,(M,L)))),E))))));
(H,(((J,(((N,(M,L)),K),(O,I))),(D,((C,A),(E,B)))),(F,G)));
(C,((H,I),((J,((N,(M,L)),K)),((G,(E,(O,B))),(F,(A,D))))));
(J,(N,(M,((D,G),(((F,(((E,H),I),(C,(B,A)))),(O,K)),L)))));
(I,(O,(J,((F,(G,K)),(H,((N,M),(D,((A,(C,(L,E))),B))))))));
(D,(N,(G,(((C,A),(E,B)),(H,((I,F),(L,((O,J),(M,K)))))))));
(H,(I,(L,(D,(M,(N,(E,(F,(K,(((O,G),(C,B)),(J,A)))))))))));
(A,(G,(((C,D),(M,((K,L),H))),((E,B),((N,I),((O,F),J))))));
(I,(C,(G,((L,(((M,N),H),K)),(((B,E),(A,D)),((O,F),J))))));
(K,(O,((N,M),((I,((L,(H,(G,J))),F)),(((D,B),(C,A)),E)))));
(G,(F,(H,(C,((A,B),(D,((L,((K,(N,I)),((O,M),E))),J)))))));
(K,(O,(((((((E,I),D),(B,A)),M),((J,G),N)),L),((C,H),F))));
(O,(L,((((I,H),(F,((E,(C,A)),(G,D)))),N),(((K,J),B),M))));
(F,((H,((I,(K,L)),(O,E))),((G,(J,N)),(((A,(B,C)),M),D))));
(C,(((A,(((J,(I,(L,K))),(H,B)),(G,(F,D)))),(M,E)),(O,N)));
(K,((N,(J,(M,I))),(L,(G,(A,(E,(D,((C,(O,B)),(H,F)))))))));
(H,(((C,B),(D,A)),(N,((L,I),((M,(G,F)),(J,((K,O),E)))))));
(O,(N,(F,((C,A),(E,(K,(M,(H,((I,J),((D,(G,L)),B))))))))));
(D,(L,(((C,G),M),((I,N),(((E,(A,B)),H),((O,J),(F,K)))))));
(G,((N,(M,(((A,D),(E,(B,(O,C)))),(I,J)))),(K,((L,H),F))));
(M,(N,(((E,(F,((C,H),B))),(D,(((I,G),J),A))),((O,L),K))));
(I,(H,((B,((G,(E,A)),C)),(F,((J,((L,N),(D,M))),(O,K))))));
(F,((B,C),(G,(((E,A),D),(M,((H,K),((I,J),((O,L),N))))))));
(C,(D,((G,(A,B)),(J,((H,E),(M,(N,((O,F),(K,(I,L))))))))));
(A,(E,(D,((((O,H),C),G),(B,((M,K),(F,((L,N),(I,J)))))))));
(M,(C,((L,(N,K)),((J,I),((E,F),(A,((G,(O,H)),(D,B))))))));
(H,(I,((L,M),((((O,D),E),N),(K,(F,((J,(B,(A,C))),G)))))));
(G,(K,((H,(F,M)),(E,(D,(((I,L),(O,J)),((A,(C,B)),N)))))));
(D,(E,((C,A),(B,(N,(M,(((I,(K,(O,G))),(L,H)),(F,J))))))));
(O,(E,(A,(C,(((F,((((K,(M,N)),(I,H)),D),J)),(L,G)),B)))));
(G,(((A,((C,E),B)),D),((H,F),(I,(J,((O,K),(M,(N,L))))))));
(D,(A,(B,((O,C),(E,(((M,((I,L),N)),(K,J)),((F,H),G)))))));
(F,(((K,(I,(E,(D,G)))),H),((M,(A,(C,B))),(N,((O,L),J)))));
(I,(J,(B,(H,((A,D),(((G,F),C),(E,(N,((O,M),(L,K))))))))));
(H,(((N,J),(E,D)),(((K,((M,I),L)),(((B,C),A),G)),(O,F))));
(B,(E,(((((((I,F),J),(H,N)),M),K),(O,L)),(((D,A),C),G))));
(E,(G,(((A,(C,D)),B),((F,(O,L)),(H,((((I,J),K),M),N))))));
(O,(J,(M,(I,(((F,H),((N,(((B,C),D),(G,E))),(L,K))),A)))));
(E,(K,((D,A),(((C,B),F),(N,((L,(I,(O,((H,G),J)))),M))))));
(F,((A,D),((H,K),(((E,(B,C)),I),((O,J),(L,((N,M),G)))))));
(G,(C,(D,(A,(M,(((((O,B),I),(F,E)),(L,(J,(H,K)))),N))))));
(I,(((E,(C,(F,(B,A)))),(((((D,H),(M,O)),L),K),(N,G))),J));
(G,((C,B),(E,((D,A),(F,(I,(L,((((M,N),K),(O,J)),H))))))));
(J,(((N,L),(H,K)),(I,(((G,F),D),(B,((C,E),((O,M),A)))))));
(N,(J,((((O,C),((B,(E,F)),(A,D))),G),((H,(K,(L,M))),I))));
(C,(J,((M,I),(((D,((B,((L,N),G)),A)),E),(K,((O,H),F))))));
(I,(H,(J,(N,(M,(L,(((F,(G,E)),D),((B,(C,A)),(O,K)))))))));
(H,(N,((((I,(A,B)),((((C,F),E),D),G)),M),(L,((O,J),K)))));
(M,(((J,K),N),(I,((H,D),((L,(O,A)),((((C,B),E),F),G))))));
(N,(M,((H,(G,((E,(F,((B,(C,A)),D))),(O,(I,K))))),(J,L))));
(H,((J,(I,F)),((E,((A,(B,C)),(G,(((M,K),N),L)))),(O,D))));
(G,(((O,M),(J,N)),((L,((I,(E,((A,B),C))),(H,(K,D)))),F)));
(I,(O,(((J,K),(L,((E,((D,B),C)),(((G,(A,F)),H),N)))),M)));
(F,((((I,(G,(J,(L,(N,(M,K)))))),H),(B,(D,(E,(O,A))))),C));
(K,(G,(C,(I,(H,(F,((E,B),((L,(D,A)),((O,J),(N,M))))))))));
(K,(L,(((H,O),(F,((A,B),C))),((N,I),((J,(G,(D,E))),M)))));
(K,(((F,D),(N,(L,(H,(I,(M,J)))))),(E,((O,G),(A,(C,B))))));
(A,(D,(I,((K,N),((H,L),(F,(J,(G,((E,C),((O,M),B))))))))));
(L,(O,((M,(N,(J,((I,(E,G)),(D,B))))),((F,((C,A),H)),K))));
(I,(((E,G),(A,(D,(B,C)))),(J,(K,(L,(M,((O,N),(F,H))))))));
(K,((((A,B),D),F),((C,(E,H)),(((L,M),J),((I,G),(O,N))))));
(A,(B,(C,(J,((((O,G),M),H),((K,(N,L)),(I,((E,F),D))))))));
(B,(A,(F,(C,((E,D),((L,I),(J,((K,(N,H)),((O,M),G)))))))));
(D,((E,C),(G,(K,(N,((I,((A,H),B)),(L,((O,M),(F,J)))))))));
(I,(L,(G,(E,(F,(K,(J,(((H,D),(C,(A,B))),((O,N),M)))))))));
(A,((B,F),((M,(((K,D),(L,(I,((C,E),G)))),(O,N))),(H,J))));
(J,((I,(((A,C),G),((M,K),(L,(N,(F,(B,D))))))),((O,E),H)));
(F,(((A,C),B),(I,((H,(O,N)),((((G,J),(E,D)),K),(M,L))))));
(I,(H,(J,((K,M),((((F,C),(G,(B,E))),(D,A)),((L,O),N))))));
(A,(B,(D,((((E,C),G),H),((F,L),(K,(I,(J,((O,M),N)))))))));
(C,(A,(E,(K,(M,((H,G),(N,(J,((I,(O,L)),(F,(D,B)))))))))));
(C,(((D,((J,(K,(F,H))),(I,E))),(G,(B,((L,N),(O,M))))),A));
(C,(A,(G,((B,D),(F,(L,(((M,(N,((O,(I,J)),K))),E),H)))))));
(L,(N,(((F,(G,(((C,A),B),E))),(K,(I,(D,(H,J))))),(M,O))));
(A,((B,C),(N,(L,((K,(I,(G,(F,((D,E),H))))),((O,J),M))))));
(N,(O,(F,(((E,(D,(A,B))),C),((J,H),(G,(K,(I,(L,M)))))))));
(D,((G,B),(((I,(J,((L,N),(O,M)))),(E,K)),(A,(F,(C,H))))));
(K,((L,(((F,(M,(E,(B,(A,(N,D)))))),((C,G),(I,J))),H)),O));
(B,(A,(D,(C,(E,((H,((G,K),F)),((L,M),(N,((O,J),I)))))))));
(H,(C,(E,(((M,(I,K)),((G,J),(B,L))),(F,((A,D),(O,N)))))));
(E,((K,(((N,(O,L)),((H,M),(I,J))),(A,C))),(F,((D,B),G))));
(M,(O,(((N,(((D,(A,B)),C),((J,H),(G,I)))),((F,E),K)),L)));
(K,((C,F),(J,(((D,(A,B)),(M,(L,H))),((G,(I,N)),(O,E))))));
(M,(O,(K,(J,(N,((I,(H,((E,D),F))),((((A,B),C),L),G)))))));
(N,(E,(I,(((G,H),(D,((B,(A,C)),F))),(M,((O,J),(K,L)))))));
(G,(J,(K,(((C,E),(D,A)),(F,(L,((H,B),((M,I),(O,N)))))))));
(D,(C,(A,(B,((O,E),(J,(H,(((((I,L),(F,K)),M),G),N))))))));
(L,(O,((((J,(H,I)),M),N),((K,(C,((A,B),D))),((G,F),E)))));
(E,((B,C),(D,((A,F),((I,((J,(O,H)),G)),(((M,L),K),N))))));
(M,(((L,(K,I)),((G,((H,(B,(F,D))),((C,A),E))),J)),(O,N)));
(N,(O,(((((J,(F,E)),(I,(G,((D,(B,C)),H)))),K),(L,A)),M)));
(F,(A,(((((G,(H,((E,D),(B,C)))),K),J),(N,(M,(O,L)))),I)));
(A,(F,(B,(G,(E,(C,(D,(M,(J,(((N,O),L),(I,(K,H))))))))))));
(N,(((((A,C),E),F),G),((M,(H,(D,B))),((K,((O,J),I)),L))));
(H,(E,(D,((C,(B,A)),(F,((I,J),(((M,(O,N)),(L,K)),G)))))));
(C,(A,((B,E),(I,(L,(K,((((F,D),J),G),((O,N),(M,H)))))))));
(A,((B,C),((N,K),(L,(J,((I,(H,(D,(O,F)))),(G,(E,M))))))));
(O,(N,(((A,(B,C)),G),(((((D,F),E),H),L),(J,((K,M),I))))));
(K,(J,(((((F,(B,A)),(G,((D,C),E))),I),(O,M)),((L,H),N))));
(A,(F,(B,(G,(H,(K,(M,(((D,E),(O,((L,N),(I,J)))),C))))))));
(K,(((((I,C),(J,H)),(D,(B,(F,A)))),(G,E)),((M,(O,N)),L)));
(G,(E,((B,A),(H,(L,(K,(((O,F),(M,(I,(N,J)))),(D,C))))))));
(G,(E,(((C,B),F),(D,((A,H),((((K,L),M),J),((O,N),I)))))));
(E,(F,((A,B),((H,(C,D)),((M,L),(N,((K,G),((J,I),O))))))));
(I,(O,(N,(L,(K,(J,((D,((C,(F,(G,B))),A)),((E,M),H))))))));
(A,(B,(F,((C,E),((((O,L),D),((K,J),(I,(N,M)))),(G,H))))));
(D,((B,A),(C,((F,O),(J,(((K,(I,(G,E))),(M,L)),(N,H)))))));
(G,((((B,D),K),(((M,L),N),((F,(C,(A,E))),(J,I)))),(O,H)));
(F,(A,((I,((D,J),(((M,N),K),(E,((O,H),G))))),(B,(L,C)))));
(H,((I,K),((F,G),((E,(D,A)),((C,B),(L,(M,((O,N),J))))))));
(L,(I,((J,(E,F)),(H,((K,M),(N,(D,((O,G),(A,(B,C))))))))));
(B,(O,(H,(((((((D,C),F),E),A),((N,(J,G)),K)),(I,L)),M))));
(M,((((F,G),N),(K,H)),(J,(L,((E,I),(D,(O,((C,A),B))))))));
(D,(E,(((A,(H,(N,(K,J)))),(G,(C,B))),((M,(I,(O,L))),F))));
(I,(J,(G,((O,H),(((K,((A,C),((B,(D,E)),F))),M),(L,N))))));
(O,(((M,((K,(F,((B,A),C))),((I,H),(J,(E,(G,D)))))),L),N));
(G,(D,(B,(((K,L),(((I,H),((F,(E,C)),A)),(J,(O,M)))),N))));
(H,(K,((A,(C,B)),(F,(L,(M,(N,(D,(G,(E,(I,(O,J))))))))))));
(D,(B,(A,(((J,(F,(L,I))),E),(C,(K,((H,G),((O,M),N))))))));
(J,(N,(K,((L,((F,((C,B),(D,E))),(O,H))),((I,(M,G)),A)))));
(C,(F,((K,I),(((E,(D,(A,B))),(G,J)),((H,M),(L,(O,N)))))));
(E,(C,(O,(H,((((A,(B,D)),(F,G)),K),(I,(N,((L,M),J))))))));
(K,(I,(((((D,E),B),(((F,(A,C)),G),H)),J),(((O,L),M),N))));
(O,(L,(((G,(B,(D,A))),((N,(H,K)),(J,((C,E),(I,F))))),M)));
(J,((D,I),(F,(G,(E,((B,A),(C,((O,N),(M,((H,K),L))))))))));
(M,((((L,K),F),((I,J),(H,(E,G)))),((O,N),(((D,A),B),C))));
(M,(O,(N,((L,K),(((G,(((B,A),((D,H),F)),C)),(E,I)),J)))));
(H,((D,C),(I,(J,(((E,(F,A)),((G,(B,K)),M)),((O,N),L))))));
(E,((C,(F,I)),(J,(G,((L,N),((K,((B,(D,A)),(O,H))),M))))));
(D,(E,(C,(B,(((N,((J,(H,K)),((G,F),I))),(M,(O,L))),A)))));
(M,((((F,E),(((G,K),(I,H)),((A,(B,C)),(D,J)))),L),(N,O)));
(M,(H,(I,(N,(L,((O,K),(J,((((E,D),(B,A)),(G,F)),C))))))));
(L,((K,((B,(((((E,G),F),H),C),(A,D))),J)),((M,(O,I)),N)));
(N,((K,(J,H)),((M,(((I,F),(B,D)),((C,(E,A)),(O,G)))),L)));
(I,(L,(((M,((J,H),(B,(N,(E,F))))),(O,K)),(C,((G,D),A)))));
(B,((C,I),((A,F),(D,((G,E),(J,(((O,L),(M,N)),(H,K))))))));
(M,(((A,C),F),(((K,H),I),(((B,E),(G,(J,L))),((O,D),N)))));
(N,(K,(((((C,((D,G),F)),E),J),M),((((A,B),I),H),(O,L)))));
(G,((I,J),((E,(F,((A,(D,B)),C))),(H,(L,((O,K),(M,N)))))));
(C,(((J,(L,((I,(G,((H,((D,F),E)),K))),M))),N),((O,B),A)));
(M,(I,(B,((A,(E,(O,C))),(D,(J,((N,K),(L,(G,(F,H))))))))));
(J,(M,((F,G),(((N,K),(O,I)),((((C,D),E),(H,(B,A))),L)))));
(G,(E,((J,(((L,(F,(O,(B,(I,K))))),M),N)),(H,(A,(C,D))))));
(D,((H,A),((B,F),(C,(E,(I,(G,((N,(M,(J,(K,O)))),L))))))));
(J,((M,K),((N,(((D,(((H,E),(I,F)),(G,B))),A),(O,C))),L)));
(B,(C,((K,(M,(I,(O,L)))),(A,((((N,G),(J,(H,E))),F),D)))));
(N,(J,((((G,K),(F,(D,(B,C)))),(H,(A,E))),(M,((O,I),L)))));
(D,(((C,(I,(F,(((B,A),H),G)))),E),((J,(K,M)),(N,(L,O)))));
(D,(((B,A),((((E,(F,G)),(K,N)),(L,H)),C)),((O,M),(J,I))));
(F,(H,(G,(((K,I),(L,J)),((D,(E,(A,B))),(C,((O,N),M)))))));
(B,((E,(((J,(M,N)),(H,G)),L)),((F,(D,(A,C))),((O,I),K))));
(L,((((B,(G,D)),(O,K)),((M,N),(J,(I,(H,(F,E)))))),(A,C)));
(G,(I,((M,(H,(O,J))),((((D,(F,((C,B),A))),(E,L)),K),N))));
(L,(H,((J,(I,(F,E))),((O,M),(K,(((C,(D,A)),(B,G)),N))))));
(L,(C,((D,(F,(B,A))),(J,((M,(H,(K,(E,(N,(O,I)))))),G)))));
(E,(H,(A,(((D,(C,(J,K))),(L,(B,F))),(((M,(O,I)),N),G)))));
(E,((((O,D),B),I),((F,C),(A,((N,(M,(J,(G,L)))),(K,H))))));
(D,(O,(B,(I,((A,C),((H,(E,G)),(F,(K,((J,(N,L)),M)))))))));
(O,(C,(A,(D,((G,H),((I,(F,E)),((K,N),((M,B),(J,L)))))))));
(L,(J,(K,(((F,G),((C,D),((A,B),E))),(N,((O,M),(I,H)))))));
(I,(J,(((((A,B),(F,(G,E))),H),L),((M,K),(N,(C,(D,O)))))));
(F,(B,((((D,(E,A)),G),(O,J)),(H,((N,M),((C,(I,L)),K))))));
(M,((N,((A,D),(B,C))),(L,((H,K),(I,(E,((O,G),(F,J))))))));
(M,(N,((E,(A,(G,((L,J),((O,I),(D,C)))))),(F,(K,(H,B))))));
(J,((E,F),(((A,B),D),(L,(I,((K,((G,C),H)),((O,N),M)))))));
(B,((C,A),((D,H),((F,E),((K,N),(G,(I,((M,L),(J,O)))))))));
(J,(H,(L,(K,(N,(((C,((F,E),D)),B),((O,A),((I,M),G))))))));
(B,(D,(A,(G,(E,(C,(N,(F,(K,(H,(L,((O,I),(J,M)))))))))))));
(A,(((((C,E),D),B),(H,((M,(N,L)),((I,(G,K)),J)))),(F,O)));
(L,(O,((J,(A,(I,(M,(G,F))))),(((K,(C,E)),H),((B,D),N)))));
(I,(((((A,(C,B)),D),((O,F),H)),(M,N)),((E,(J,G)),(K,L))));
(E,((F,G),(C,(A,(B,(J,(I,((N,((M,L),(O,K))),(H,D)))))))));
(N,(O,(L,(((((C,((F,E),(B,(D,A)))),G),J),(M,(K,H))),I))));
(H,((M,N),((L,K),((C,D),((J,(O,G)),(((A,B),(F,E)),I))))));
(I,(((J,K),(B,(N,(L,(O,M))))),(G,(H,((C,F),((D,E),A))))));
(E,(F,(A,(((N,K),((M,J),(((G,(B,C)),(I,D)),L))),(O,H)))));
(B,(D,(C,(A,(G,(((K,(E,F)),J),(N,(M,(H,((O,I),L))))))))));
(M,(F,(((B,A),((G,D),(E,H))),(((K,N),C),(I,(J,(O,L)))))));
(O,((((B,A),F),(((N,L),(K,M)),(H,(I,((D,(C,E)),G))))),J));
(K,(J,(H,(I,((((O,N),L),((E,A),((C,D),(B,M)))),(F,G))))));
(A,(I,((H,G),(C,(((O,E),(F,((B,D),(M,(L,(K,N)))))),J)))));
(B,(G,(D,(H,(F,((A,C),(E,(N,((L,J),(I,(K,(O,M))))))))))));
(N,(I,(M,(L,((A,(E,F)),(J,((O,K),(G,((D,H),(B,C))))))))));
(D,(C,((A,(F,(I,(((H,N),(((G,(O,J)),M),K)),(L,B))))),E)));
(A,(((F,B),(G,(E,C))),((D,J),((H,(L,((I,K),(O,N)))),M))));
(K,(F,((H,M),((C,((L,(G,(I,J))),A)),(E,((O,N),(D,B)))))));
(N,(((F,A),(I,((C,((B,(E,G)),D)),(K,(J,(M,L)))))),(O,H)));
(H,(((C,(A,((D,(I,(O,L))),B))),E),((F,G),((K,J),(N,M)))));
(J,((D,F),(((((I,(G,(E,(B,(A,C))))),(M,L)),N),(O,K)),H)));
(G,(M,(((H,F),K),(L,(N,((I,J),(E,(((B,A),(O,C)),D))))))));
(A,(((F,(((I,J),(((M,O),K),(E,(G,B)))),H)),C),(D,(L,N))));
(E,((B,A),(((F,G),D),(C,((M,(L,J)),((K,N),(I,(H,O))))))));
(I,(O,((E,(((A,B),(D,C)),H)),((L,K),((J,(G,F)),(N,M))))));
(K,(A,(H,(D,(((F,(((B,C),E),I)),((J,G),M)),((O,N),L))))));
(I,((((C,(E,(F,(D,(B,A))))),H),G),(M,(((O,J),(K,N)),L))));
(O,(N,((G,(((((C,A),E),I),J),((L,(B,K)),((M,H),F)))),D)));
(N,(((H,(I,(D,(C,E)))),J),(((A,B),G),(F,((O,K),(M,L))))));
(L,(N,((H,((G,(A,((F,E),B))),M)),((O,K),(((C,D),J),I)))));
(F,(D,((((K,(J,G)),I),(((B,A),C),(N,(L,M)))),((O,H),E))));
(I,((N,(L,(((((A,(C,B)),D),(E,(F,M))),K),(G,(O,H))))),J));
(H,(N,(((K,(M,(O,I))),(E,(((C,((A,B),D)),L),(G,F)))),J)));
(A,((C,D),(E,(J,(G,(L,(N,(F,(H,((I,(B,K)),(O,M)))))))))));
(E,((((G,N),((M,L),((J,I),K))),((H,C),((F,D),(O,B)))),A));
(A,((((F,(E,H)),((L,K),B)),(D,G)),(C,(I,(N,(M,(O,J)))))));
(F,(G,((E,C),(H,(D,(M,((A,B),((K,J),((L,(O,I)),N)))))))));
(I,((E,(A,B)),(L,(((O,J),(M,K)),(N,(G,((D,C),(H,F))))))));
(L,((M,N),(O,(I,(J,(K,(((A,(D,B)),(H,E)),((C,F),G))))))));
(G,(((O,J),((L,((M,K),((D,A),E))),(F,(C,B)))),((N,I),H)));
(E,(O,(((F,(((L,N),K),((I,H),M))),J),((B,((A,D),C)),G))));
(K,(((I,J),((G,F),((B,A),E))),((N,L),(((C,D),(H,O)),M))));
(H,(C,(((E,I),(F,A)),(G,(B,(O,((M,L),(N,((K,J),D)))))))));
(I,(E,(((D,(A,B)),C),(F,(K,((M,N),((L,J),((O,H),G))))))));
(L,(N,((H,((((K,G),J),(I,D)),((F,(B,(A,C))),E))),(O,M))));
(D,(G,(H,(I,(J,((L,M),((N,K),((A,(O,C)),((F,B),E)))))))));
(I,(G,((A,(B,C)),(J,((D,(F,E)),(H,(L,((N,M),(K,O)))))))));
(J,((I,((O,M),(N,((((F,D),H),((B,(C,A)),(G,E))),L)))),K));
(N,(M,(K,(G,(F,((E,(O,J)),(L,(((B,(C,D)),A),(H,I)))))))));
(D,((I,K),((F,((L,J),((G,((B,A),C)),M))),(H,((O,N),E)))));
(I,(O,(J,((E,G),(N,(((((A,(C,D)),B),(K,F)),H),(M,L)))))));
(H,(((F,M),((I,K),(L,(N,J)))),(((O,E),D),(G,(C,(B,A))))));
(C,((O,G),(((E,D),B),(A,((F,H),((M,(K,((J,I),L))),N))))));
(E,((G,H),((F,C),((D,((O,A),B)),((M,N),((J,I),(L,K)))))));
(O,(K,(N,((G,((H,(E,F)),(C,(B,A)))),((L,M),(J,(D,I)))))));
(O,(H,(((G,(C,D)),((A,(B,E)),F)),(J,(I,(K,((N,M),L)))))));
(H,(((K,(J,(I,O))),((F,L),(G,N))),((C,(D,A)),(E,(M,B)))));
(M,(F,(J,(I,(((D,O),C),(H,(((N,A),B),(G,(L,(K,E))))))))));
(C,(B,(F,(I,((E,K),((H,(G,L)),((M,(D,(O,A))),(N,J))))))));
(E,(((D,B),A),(C,((((J,H),G),F),(K,(I,(N,((O,L),M))))))));
(B,(A,((F,H),(G,(E,((K,N),((J,I),((C,D),(L,(O,M))))))))));
(F,(C,((O,B),(D,((E,A),(G,(L,((J,K),(I,(H,(M,N)))))))))));
(A,(B,((((I,D),(K,F)),(((M,E),H),C)),((L,(O,G)),(J,N)))));
(B,(C,(((J,K),A),((O,((L,(((H,(F,E)),I),(M,G))),N)),D))));
(B,(A,(C,(((F,(M,N)),G),(D,((L,(I,(O,K))),((E,H),J)))))));
(O,(H,(G,(F,(K,(((D,A),(C,B)),(J,((I,L),(N,(M,E))))))))));
(M,(L,(N,(I,(K,((((B,(E,C)),A),G),(J,((H,F),(O,D)))))))));
(G,(((H,(A,F)),I),((K,M),((N,(L,(O,J))),((C,(D,E)),B)))));
(K,(N,(((((M,G),(A,(B,C))),(H,J)),(D,(F,E))),(L,(I,O)))));
(E,(H,(((D,(F,L)),G),((C,(A,B)),((M,(K,(J,(O,N)))),I)))));
(K,((((((D,(C,(B,A))),((I,((J,G),E)),F)),H),M),(O,N)),L));
(A,(K,(J,(F,((((E,C),D),H),((I,(G,N)),(B,((O,M),L))))))));
(O,(F,((E,(C,A)),((J,(G,(N,(H,D)))),(B,(L,(I,(K,M))))))));
(N,(I,((M,((L,(F,G)),D)),(J,(C,(B,(A,((K,(O,H)),E))))))));
(M,(N,(((H,(L,I)),((A,F),(O,K))),((G,(D,((E,B),C))),J))));
(K,(M,(((((D,(B,F)),(E,(A,(C,G)))),J),(I,(O,H))),(L,N))));
(O,(K,(((M,L),(G,F)),(H,((I,(E,(C,(D,(B,A))))),(N,J))))));
(J,((M,E),((((K,L),((C,G),A)),(H,I)),(((O,F),(D,B)),N))));
(I,(K,((G,(F,(D,A))),(N,(M,(E,(((B,C),J),((O,H),L))))))));
(F,(D,(((C,A),(O,B)),(((G,(J,(E,(L,(N,(M,K)))))),I),H))));
(L,((N,(I,(M,H))),(J,((K,(C,A)),((B,(G,(O,D))),(F,E))))));
(H,(O,(((((E,(F,G)),C),((L,N),(M,(I,K)))),J),(D,(A,B)))));
(I,((K,J),(L,(B,(G,((A,C),((F,D),(((N,M),(O,H)),E))))))));
(K,(L,((((A,F),(E,((C,D),B))),(N,(((O,M),J),G))),(I,H))));
(B,(A,(D,((K,G),((N,((O,H),((M,L),J))),((I,E),(C,F)))))));
(C,(((G,(H,((M,I),((O,J),(F,(K,(N,L))))))),B),(E,(D,A))));
(N,(((L,(G,(J,H))),I),((E,M),((K,F),(C,((O,B),(D,A)))))));
(E,(B,(((F,G),(L,((N,(M,(K,((A,D),(O,I))))),C))),(J,H))));
(L,(((K,(J,((G,H),((B,A),(I,(C,((E,D),F))))))),M),(O,N)));
(D,(A,(E,(B,(C,(J,(H,(I,(L,(M,(N,((G,(O,F)),K))))))))))));
(L,(J,(H,((M,K),((B,E),(G,(((D,C),A),(I,((O,N),F)))))))));
(K,((N,L),(I,((G,(H,(J,(M,(B,(E,A)))))),((F,C),(O,D))))));
(E,(((G,H),F),((((C,(A,B)),D),J),(N,(M,((O,(K,I)),L))))));
(I,((O,H),((((A,(B,F)),((E,D),C)),G),((M,L),((N,J),K)))));
(A,(B,(C,(((K,F),H),(((G,E),I),((O,D),(J,(L,(N,M)))))))));
(E,(((D,A),B),((F,(I,C)),(((((M,(K,J)),L),N),G),(O,H)))));
(J,(H,(((K,((N,(((C,(E,A)),(I,G)),L)),M)),(F,D)),(B,O))));
(J,((I,(L,N)),((M,H),((G,(E,(B,(A,(D,(O,F)))))),(K,C)))));
(B,((C,((D,A),(O,E))),(H,(J,((((I,L),F),(G,K)),(N,M))))));
(J,((L,(M,((A,(H,((E,B),G))),((O,K),N)))),((F,D),(C,I))));
(D,((C,(N,A)),(G,(((H,(((O,E),B),(J,I))),(M,(K,L))),F))));
(O,(G,(J,(((B,C),((E,F),(A,D))),((H,((L,M),K)),(N,I))))));
(O,(D,(C,(I,(((H,(L,K)),(((B,F),G),N)),((M,J),(A,E)))))));
(A,(((E,D),((H,F),(C,B))),(K,(J,((G,I),((M,(L,O)),N))))));
(O,(L,((((F,((C,A),(D,E))),((G,((K,(N,J)),M)),B)),I),H)));
(F,(((J,((G,((H,L),(I,(M,((D,A),E))))),N)),K),(B,(O,C))));
(E,((A,(C,B)),((((J,K),(H,((D,(F,G)),I))),(O,(M,L))),N)));
(A,(C,(B,((O,(((((H,(K,(D,N))),(G,(F,I))),E),M),L)),J))));
(J,((G,M),(L,(H,(B,((F,((A,(C,D)),E)),(I,((O,K),N))))))));
(J,(K,((A,B),((M,N),(L,((((H,I),G),(F,(D,(O,C)))),E))))));
(F,(E,((O,C),((H,(I,(((A,D),B),G))),(J,(M,((N,L),K)))))));
(E,((C,(A,(D,B))),(H,((((G,F),(N,(K,(M,L)))),(O,I)),J))));
(G,(J,(E,(H,(I,(M,((K,L),((((B,D),(C,A)),N),(F,O)))))))));
(G,((D,E),((O,J),((F,(H,(((N,M),(K,L)),(B,(C,A))))),I))));
(C,(D,(E,(M,(H,(((A,B),L),(I,((J,K),(N,((O,G),F))))))))));
(L,(I,((J,(N,M)),((((G,H),F),K),((A,E),(B,((O,D),C)))))));
(D,(((G,H),(I,(B,A))),(E,((C,F),(J,(K,((L,(M,O)),N)))))));
(A,(B,(E,((G,H),(C,(K,(L,((M,(F,D)),(I,(N,(J,O)))))))))));
(G,(((F,((B,A),((C,D),E))),(I,J)),((N,(L,(O,K))),(H,M))));
(E,(((J,(N,(K,((G,(F,(D,C))),(L,(M,I)))))),H),((O,B),A)));
(G,(H,(K,(F,(J,(I,(O,((M,L),(N,(E,((C,A),(B,D))))))))))));
(E,((D,(A,(B,C))),((((N,L),M),((F,H),G)),(K,(J,(O,I))))));
(K,(G,(((B,A),E),(L,(((N,J),(I,(((F,D),C),(O,H)))),M)))));
(G,((M,I),((((C,D),F),A),(((B,K),J),(L,((H,E),(N,O)))))));
(M,((((C,((E,((D,F),G)),(A,B))),N),J),((K,L),(H,(O,I)))));
(J,((G,N),(((E,(D,B)),A),((((C,M),L),K),(I,((O,H),F))))));
(J,((((((C,A),B),D),E),(F,G)),((H,I),(L,(N,(M,(K,O)))))));
(N,((J,K),(G,(I,((E,(C,D)),((H,F),((A,(O,(L,M))),B)))))));
(E,(B,(C,(G,((O,F),(M,((N,I),((A,D),((J,H),(K,L))))))))));
(E,(F,(((O,G),(L,J)),((H,((A,(B,C)),D)),(M,((I,N),K))))));
(H,(((L,((K,N),M)),(I,(J,O))),((F,G),((B,C),(D,(A,E))))));
(E,(A,(((D,O),(B,(F,C))),((I,H),(G,(M,(J,((K,L),N))))))));
(E,(((((F,J),(H,((N,(M,L)),K))),G),I),(D,((B,(O,A)),C))));
(H,(((G,E),(C,(A,(B,D)))),((L,(J,F)),((K,I),(M,(N,O))))));
(M,((I,((A,(D,(B,(C,E)))),(G,F))),(H,((L,K),((O,N),J)))));
(N,(((H,(M,L)),K),((E,G),((O,(B,(F,(C,D)))),(A,(I,J))))));
(D,((B,((C,A),E)),((F,(I,K)),(M,((G,L),(N,(O,(H,J))))))));
(I,(((J,L),N),((M,K),((B,((F,E),C)),(H,(A,((O,D),G)))))));
(K,((J,I),((((C,(F,((B,A),E))),L),M),(G,(D,(H,(N,O)))))));
(G,((B,((D,H),A)),((F,((O,C),E)),(I,((L,M),(K,(N,J)))))));
(G,((H,O),((M,K),((N,((L,J),((D,B),(((E,A),I),F)))),C))));
(I,(G,(N,(((M,L),(J,K)),((F,(B,A)),((O,E),(C,(D,H))))))));
(M,(K,(N,(J,(L,((H,I),(E,((C,D),((O,G),(F,(A,B)))))))))));
(C,(A,((N,L),(B,(((H,(M,F)),D),(((E,G),(I,(O,J))),K))))));
(D,((E,(((J,A),(F,(C,B))),H)),(((G,I),(O,K)),(M,(N,L)))));
(D,((A,C),(F,(E,((H,(B,(O,G))),(L,(N,(I,(J,(M,K))))))))));
(M,((((((I,F),(D,G)),J),(K,(E,(B,A)))),N),(L,((O,H),C))));
(B,(H,(((L,K),N),((G,(E,((D,(C,A)),J))),(F,((O,M),I))))));
(N,(L,(K,(((B,H),G),(J,((M,I),(F,(D,(E,((O,C),A))))))))));
(N,(O,(K,(M,(H,((((((((A,B),(E,C)),D),F),G),I),L),J))))));
(N,(O,(M,(((C,(D,(I,(((L,G),(H,(B,A))),(E,F))))),K),J))));
(I,(O,(J,(((L,N),((((((A,G),(F,E)),H),B),(D,C)),M)),K))));
(E,(O,((((F,L),((H,(C,(D,B))),A)),((M,K),(I,(N,J)))),G)));
(C,(I,(H,(M,(N,((J,((G,(E,(D,(F,(A,B))))),(O,K))),L))))));
(G,(I,((((C,(((J,M),N),F)),L),K),(H,((B,A),((O,E),D))))));
(J,(((D,C),(B,A)),((K,N),((I,(M,L)),((E,G),((O,F),H))))));
(G,((D,A),(((C,(H,((I,(L,J)),((M,K),N)))),(B,F)),(E,O))));
(I,(D,(F,(G,(J,(((A,B),(C,E)),((L,((M,H),K)),(O,N))))))));
(F,(O,(D,((I,(H,(((A,E),(C,B)),(N,G)))),((L,(J,K)),M)))));
(O,(J,(K,(((M,(N,(I,H))),(G,((F,(C,A)),(E,(D,B))))),L))));
(M,(N,((J,G),((((C,E),(((L,H),I),(A,(D,(O,B))))),F),K))));
(K,((C,(G,(D,B))),(H,((J,(N,L)),((E,I),((M,(O,A)),F))))));
(N,((M,J),(L,(((C,K),(H,((E,F),I))),(A,((O,B),(D,G)))))));
(C,(E,((D,(A,B)),(F,(H,((L,J),((I,K),(G,((O,M),N)))))))));
(N,(M,((((((((D,B),F),(C,A)),(E,H)),J),(G,I)),L),(O,K))));
(L,(N,(M,((G,C),(J,(K,((A,B),((F,I),((H,(O,E)),D)))))))));
(G,((((J,(C,(A,B))),((I,F),H)),((N,M),(L,((O,D),K)))),E));
(D,(B,(((((O,H),(E,J)),(A,F)),G),(((I,K),(M,L)),(N,C)))));
(H,((I,N),(E,((D,((J,(L,(M,K))),(O,C))),(G,((B,A),F))))));
(M,((((E,D),B),(F,(I,(N,(A,C))))),(L,(((H,G),(O,J)),K))));
(E,(O,((J,C),((D,(I,B)),(A,(M,((F,(L,K)),((H,G),N))))))));
(K,((O,B),(I,((H,((C,D),G)),((J,(N,((M,L),A))),(E,F))))));
(M,(((O,J),(((D,E),I),(((G,B),F),(C,A)))),(N,(H,(K,L)))));
(L,(((J,(K,((G,F),I))),((H,(A,B)),((D,E),(N,(O,C))))),M));
(I,(F,((((M,N),H),L),(((K,D),(O,G)),(((B,A),E),(C,J))))));
(M,(O,((H,N),(E,((F,((((B,A),(C,D)),I),G)),(K,(J,L)))))));
(H,(I,((E,((((D,(C,A)),F),(N,M)),(L,K))),(G,((O,J),B)))));
(A,((B,D),(((((O,K),L),N),M),(C,(G,((J,I),((E,F),H)))))));
(K,((((A,D),((C,B),G)),F),((((L,J),I),(E,(O,M))),(H,N))));
(B,(A,((((L,O),M),((D,E),(G,C))),((H,J),(I,((K,N),F))))));
(L,((N,D),(((((H,(O,K)),(J,M)),F),((C,(E,A)),(I,G))),B)));
(A,(C,(((D,((F,G),E)),B),((H,J),(N,((K,(I,O)),(M,L)))))));
(J,(M,(H,(K,((E,(A,G)),(L,(N,(I,((O,F),((C,B),D))))))))));
(C,(B,(A,(D,((J,H),(F,((I,G),(K,((O,M),(L,(N,E)))))))))));
(K,(N,(M,((((E,(D,C)),(H,G)),(I,J)),(((O,F),(B,A)),L)))));
(M,(J,(N,(H,((L,(I,(G,(F,(E,(A,B)))))),(((O,K),D),C))))));
(C,(G,((M,(K,(I,(N,L)))),(J,((E,H),((D,(A,B)),(O,F)))))));
(O,(I,(C,((M,((E,(H,K)),((G,(D,((B,A),F))),J))),(N,L)))));
(G,(H,(((D,C),(E,A)),((((B,(J,F)),M),K),((N,L),(O,I))))));
(G,(((E,(C,(B,(A,D)))),(((F,I),((M,N),J)),H)),(K,(L,O))));
(G,(D,(L,(N,(M,(((H,(F,K)),J),(I,(E,(B,((O,C),A))))))))));
(D,(C,((N,(J,(H,(F,A)))),(((G,(I,(E,B))),(M,K)),(O,L)))));
(A,(C,(F,(((N,M),(K,(H,(E,L)))),(I,(J,((B,(O,D)),G)))))));
(O,(C,((((F,A),(J,((((N,M),((B,D),G)),I),(K,L)))),H),E)));
(A,(((I,((((M,F),E),H),(J,(N,(K,(G,L)))))),(O,D)),(B,C)));
(L,(G,((((J,I),(H,(M,(N,O)))),((E,C),(K,F))),((A,D),B))));
(E,((J,(F,(D,(B,A)))),((M,L),(K,(O,(N,((G,(H,I)),C)))))));
(O,(I,(H,(((E,(C,B)),(N,((K,(J,(A,F))),(M,L)))),(G,D)))));
(A,(B,(D,(G,(K,(((E,(C,F)),(H,(O,J))),(((M,I),N),L)))))));
(D,(C,(A,(E,((H,(M,(O,I))),(B,((L,(G,J)),(F,(N,K)))))))));
(L,((H,K),(M,(J,(((E,(C,D)),G),(I,(A,((N,O),(B,F)))))))));
(N,(G,((J,(F,(D,E))),(((O,L),((I,C),(H,(A,B)))),(K,M)))));
(L,(K,(J,(F,((G,D),(M,((((C,(O,A)),(E,B)),(H,N)),I)))))));
(M,((G,((D,(A,B)),(E,(K,(L,((C,I),(J,F))))))),(N,(O,H))));
(H,(((M,N),(I,(K,J))),(L,((A,(F,D)),((E,B),((O,G),C))))));
(G,(O,(M,(J,(I,((((K,((F,A),(B,E))),(D,C)),H),(L,N)))))));
(D,(C,(H,((I,(G,((B,A),J))),(E,(F,((M,(O,N)),(L,K))))))));
(D,(A,((C,B),((H,I),((L,(E,(G,(O,F)))),(K,(J,(N,M))))))));
(B,((G,((H,D),(A,C))),((F,I),(K,((M,E),((N,(O,J)),L))))));
(G,(B,(E,(D,((((((H,M),J),A),(I,F)),C),(N,((O,K),L)))))));
(I,((G,((F,H),((D,C),(((((O,M),B),E),A),J)))),(N,(L,K))));
(D,(E,((A,B),((C,F),(H,((J,(N,(O,I))),(L,((K,G),M))))))));
(C,(D,((O,I),(((G,(H,(M,E))),(J,N)),(B,((F,A),(L,K)))))));
(M,(((((G,F),(((O,E),C),H)),((N,I),L)),((A,(B,D)),J)),K));
(I,(H,((J,(F,L)),((K,D),(C,(((N,(M,O)),(G,B)),(E,A)))))));
(I,(G,((E,J),(F,((A,B),((D,(K,C)),(H,(O,((L,M),N)))))))));
(D,(C,((((M,J),(N,(K,L))),F),(B,(A,((G,E),((O,I),H)))))));
(F,(E,(((C,((G,A),D)),B),(M,(((J,(O,K)),L),((I,H),N))))));
(A,(L,(I,(J,(G,((C,E),(D,(K,(H,(N,((O,B),(F,M))))))))))));
(G,(J,(((O,C),(I,(E,A))),(H,(((B,D),F),((L,(M,K)),N))))));
(B,((J,D),(M,((G,K),(I,((N,L),(E,(A,((O,H),(F,C))))))))));
(H,((((E,(((N,L),(O,G)),M)),F),((C,(A,B)),D)),((K,J),I)));
(N,(L,(M,((J,((F,((O,(A,D)),G)),K)),((((H,I),E),C),B)))));
(A,(H,(B,(D,((L,(K,(M,((F,E),(J,O))))),(G,(N,(C,I))))))));
(K,(O,(M,((((E,((D,F),A)),(B,C)),(J,G)),(L,((H,I),N))))));
(L,(((G,(C,((B,A),D))),(O,(((((F,(M,H)),K),I),J),E))),N));
(C,(G,(I,(D,(B,(A,((K,E),(F,(O,(M,((L,(H,J)),N)))))))))));
(F,(H,((C,((E,(A,B)),D)),(M,((J,G),((L,(N,K)),(I,O)))))));
(O,(I,(((((E,F),((C,B),A)),D),(H,G)),(N,(K,((J,M),L))))));
(G,(M,(J,((H,((O,I),K)),((B,((E,D),(A,C))),(F,(N,L)))))));
(D,(B,(M,((N,((O,G),E)),(((H,J),(F,(I,L))),(K,(A,C)))))));
(M,((K,N),((O,L),(H,((A,(J,C)),(E,(((D,B),(I,F)),G)))))));
(A,((D,B),(C,(E,((H,F),(((N,M),(G,L)),(J,((K,O),I))))))));
(G,(E,((L,A),(((N,(M,J)),I),(((B,C),D),(F,((O,K),H)))))));
(F,((J,L),((E,(D,A)),(I,(((H,(G,(C,B))),(M,N)),(K,O))))));
(O,(N,(M,(L,((K,((B,C),D)),((((J,E),H),I),((A,G),F)))))));
(H,((I,(((G,M),(L,N)),K)),((E,J),(C,((D,F),((O,A),B))))));
(H,(G,(K,(((A,C),B),((((O,J),F),(I,(L,(D,(N,M))))),E)))));
(O,(K,(((C,D),(H,(M,((F,(E,((J,G),(L,N)))),(B,A))))),I)));
(A,(C,(I,((H,(K,(J,((N,M),(G,((B,F),(E,(O,D)))))))),L))));
(D,((N,(K,J)),(L,((H,(O,M)),((I,(C,E)),(G,(F,(B,A))))))));
(O,(L,((((A,B),((I,(J,M)),((((C,(H,D)),F),E),G))),N),K)));
(G,(A,(((C,E),D),(((J,(O,K)),(((B,F),(L,H)),(N,I))),M))));
(D,(I,((L,(M,(((H,G),(K,J)),(O,N)))),((((C,F),E),B),A))));
(K,(H,((J,G),(C,(L,((N,M),(A,(E,((O,B),(D,(I,F)))))))))));
(C,(B,(A,(D,(E,((O,F),(H,((G,((K,L),I)),(J,(N,M))))))))));
(N,(L,(H,((M,K),((I,(O,J)),((A,B),(F,((E,(D,G)),C))))))));
(E,(B,((C,F),(A,(G,((I,D),(((J,H),(L,(N,M))),(O,K))))))));
(O,(B,(C,((L,I),(H,(((M,K),N),((J,G),((A,(E,D)),F))))))));
(E,(C,((I,(K,L)),(G,(((M,J),F),((D,B),((N,(O,H)),A)))))));
(M,(((J,((((H,E),((B,A),(D,I))),F),K)),((G,C),L)),(N,O)));
(K,(H,(((G,O),(I,M)),(((((A,B),C),E),F),(D,((N,J),L))))));
(N,(O,(H,(I,(((A,(F,E)),(M,(K,(J,(G,(D,(C,B))))))),L)))));
(M,((O,B),(((D,F),E),(H,((G,(A,C)),(K,((I,(J,L)),N)))))));
(M,(O,((N,((K,(H,J)),(((D,(C,I)),(B,F)),((G,A),E)))),L)));
(O,(N,(((I,(((B,(A,(C,D))),((M,G),(H,(E,F)))),J)),L),K)));
(A,((C,B),(((E,(G,(F,D))),(K,J)),((N,I),((L,(M,O)),H)))));
(B,(E,(M,(O,(K,(N,((I,(((F,L),J),H)),((A,(D,G)),C))))))));
(G,((((D,A),(E,B)),(C,F)),(H,(I,(N,(J,((O,K),(M,L))))))));
(O,(C,((D,B),(((N,G),((((L,M),F),H),(((K,A),J),E))),I))));
(I,(((M,K),(F,A)),(E,(H,(D,(N,((C,B),((O,G),(L,J)))))))));
(L,(((J,((B,(G,A)),(H,I))),(F,((E,(M,C)),(N,D)))),(O,K)));
(E,(O,(K,(((G,(A,D)),(B,C)),(H,((J,I),(F,((L,M),N))))))));
(O,(A,((H,G),(K,(L,((J,N),(C,(D,(E,(F,(I,(M,B))))))))))));
(N,(J,(K,((C,(D,B)),(((E,H),((G,(A,I)),F)),(M,(L,O)))))));
(C,(N,((A,E),(D,((B,F),(K,((L,(J,I)),(M,((O,H),G)))))))));
(K,(M,((O,L),(F,((H,G),(J,(N,((A,C),((B,(E,D)),I)))))))));
(N,(((A,C),B),(D,((E,((I,L),(H,(J,K)))),((O,M),(F,G))))));
(M,((((((D,(E,(H,G))),((B,(C,A)),N)),L),(O,F)),(J,I)),K));
(J,(O,((((H,I),(((((G,N),K),D),(C,(B,E))),(A,F))),M),L)));
(I,(J,(((H,(E,F)),G),((L,((K,N),(O,M))),((D,(A,C)),B)))));
(G,(((I,F),((D,E),H)),(J,((B,(C,A)),((K,L),((N,O),M))))));
(D,((C,B),((E,F),(H,((O,N),(((G,((J,(L,A)),I)),K),M))))));
(C,((B,D),((((F,L),E),(((J,M),(K,H)),((O,G),(N,I)))),A)));
(C,(E,(A,(B,(F,(H,(D,(G,((N,(M,(O,I))),((L,J),K))))))))));
(K,(L,(((((O,C),(F,(I,(G,N)))),(H,J)),(((A,B),D),E)),M)));
(K,(N,(I,((L,J),(((C,(A,B)),(H,(F,E))),((G,(M,O)),D))))));
(L,(K,(I,((C,(E,D)),(J,(((G,F),(N,(M,O))),(H,(A,B))))))));
(O,(J,((H,(L,(((D,(K,((A,B),E))),(G,F)),C))),((N,M),I))));
(I,(G,(((((H,J),(((A,(C,B)),E),(D,F))),L),(N,M)),(K,O))));
(A,((C,D),(B,(((N,E),J),((G,(H,F)),((M,(L,(O,K))),I))))));
(I,(O,(L,(((K,(((G,D),(F,E)),B)),M),((N,J),((C,A),H))))));
(O,(I,((J,G),((((N,H),M),(K,L)),((D,(F,(A,C))),(B,E))))));
(K,(C,((((I,D),B),(G,A)),(F,(L,(M,((J,N),(E,(O,H)))))))));
(K,((B,(O,(M,((C,A),(((E,L),(D,G)),(F,(I,(N,J)))))))),H));
(G,(H,((K,(I,J)),((D,L),(A,((B,E),(F,(C,((O,N),M)))))))));
(M,(K,(J,((I,L),(G,(N,((O,H),(F,(E,(B,(D,(A,C))))))))))));
(A,(B,((D,C),((((G,E),(H,I)),J),(F,((L,(O,K)),(N,M)))))));
(L,(N,(K,(((((F,E),((H,I),D)),(A,(J,(B,C)))),(O,G)),M))));
(F,(H,(((A,B),(((N,M),E),D)),(G,((((K,J),I),C),(O,L))))));
(G,(K,(((M,C),(A,(D,B))),(F,((H,(N,(E,I))),(J,(O,L)))))));
(D,(A,(C,(B,(G,(J,(((K,I),((O,F),L)),(E,(H,(N,M))))))))));
(H,(B,(E,((G,A),((N,D),((F,(C,(M,O))),((K,(L,J)),I)))))));
(K,(J,(((O,A),((E,N),(I,L))),((D,C),((B,(M,F)),(H,G))))));
(A,(B,(D,(C,(((J,((G,H),(E,((N,I),F)))),(O,L)),(K,M))))));
(K,(G,((I,(N,(B,O))),((E,A),((C,H),((L,F),((M,D),J)))))));
(G,(D,(E,(C,(M,((L,K),(((B,A),F),(J,(I,(H,(O,N)))))))))));
(A,((C,B),(F,((E,D),(G,((M,(O,L)),(((I,K),(J,H)),N)))))));
(F,(E,(((B,((K,G),(J,(D,(A,C))))),H),(O,(M,(I,(N,L)))))));
(F,(E,(B,(A,(C,((J,H),((O,K),((G,(M,((D,N),L))),I))))))));
(A,(C,(F,(N,((((O,B),D),(H,G)),((K,M),(E,(I,(L,J)))))))));
(H,((C,B),(M,(N,(L,((A,F),((D,(K,(((O,G),I),J))),E)))))));
(F,(H,(G,(C,(M,((((B,A),I),(((O,J),N),(E,D))),(L,K)))))));
(B,((N,I),((M,(O,L)),(((((D,E),((G,C),A)),H),J),(K,F)))));
(K,(L,(J,(N,((C,(B,A)),((I,M),(((G,F),H),((O,E),D))))))));
(O,(J,((L,(K,(E,((N,D),B)))),((((M,I),(C,A)),H),(G,F)))));
(M,(((J,K),(L,N)),(I,((((H,(E,B)),G),F),(A,((O,C),D))))));
(G,(A,(J,((F,(C,(D,(E,B)))),(L,(K,(((N,I),(O,M)),H)))))));
(F,(((C,D),B),(((((G,H),E),K),((M,(J,(L,N))),(O,A))),I)));
(G,(((K,M),N),(H,(((B,(C,E)),(((J,O),A),(L,I))),(D,F)))));
(I,(O,((((((L,C),G),(((B,A),(F,E)),D)),M),H),((N,J),K))));
(I,(O,(K,(L,(((B,(E,(C,F))),H),((((D,A),J),M),(N,G)))))));
(J,((H,O),(L,(((K,E),C),(A,((D,B),(I,((M,N),(G,F)))))))));
(C,(G,((I,(M,(((B,(D,A)),(O,F)),(H,(K,(E,(J,L))))))),N)));
(L,(N,(((((I,G),((((O,F),D),B),M)),E),(C,A)),((H,J),K))));
(A,((C,N),(B,(D,(E,((G,(J,M)),((I,(L,K)),((O,H),F))))))));
(I,(O,((((M,(((E,((F,B),C)),L),J)),A),((G,D),(H,N))),K)));
(A,(B,((F,H),(G,(L,(M,(N,((K,(D,(E,C))),((O,J),I)))))))));
(E,(F,((B,G),((I,L),((((N,K),(H,M)),(C,D)),((O,J),A))))));
(N,(K,((L,(I,M)),((E,(D,C)),((G,(O,F)),(((A,B),H),J))))));
(F,((G,E),(C,(((B,D),H),((N,A),((K,(O,J)),(I,(L,M))))))));
(I,(H,((O,M),(J,(G,((E,(F,D)),((A,B),(C,(N,(K,L))))))))));
(K,((E,(((C,(A,((B,D),F))),((L,G),I)),(N,J))),((O,H),M)));
(C,(((D,F),H),((E,A),(B,((M,(J,(I,G))),((O,K),(L,N)))))));
(K,((N,M),(((((I,G),(H,(D,(A,E)))),((B,C),F)),L),(J,O))));
(I,(((K,(C,H)),G),(F,(((A,B),E),((((L,M),N),(O,J)),D)))));
(L,(((K,I),((C,D),G)),(N,(((J,H),((A,B),(O,E))),(F,M)))));
(A,((C,(D,E)),(B,(((O,N),(L,K)),(((J,(F,G)),(M,H)),I)))));
(C,((((H,F),((I,((M,L),J)),(N,K))),((A,B),D)),((O,E),G)));
(K,(((A,B),C),((((M,(L,(H,J))),N),I),((E,D),(G,(O,F))))));
(J,(N,((B,((G,H),(L,(O,M)))),(((A,(D,E)),(I,C)),(F,K)))));
(L,((J,(((O,K),E),((B,A),((C,D),F)))),((H,G),((M,N),I))));
(H,(K,((N,(((D,((A,B),C)),J),L)),((M,I),((O,F),(E,G))))));
(I,((M,(((C,B),(((N,K),L),((F,G),J))),(D,(A,(O,E))))),H));
(D,(E,(((A,C),B),(F,(M,(H,(I,(G,(L,(K,(J,(N,O))))))))))));
(K,((H,(C,(I,F))),(M,(N,(L,(J,(D,((G,B),((O,A),E)))))))));
(H,(O,((F,(J,((N,(K,(M,L))),(I,(G,(D,C)))))),((A,B),E))));
(K,(O,(L,(J,(N,(((I,H),(E,(G,(F,(B,((D,C),A)))))),M))))));
(O,(D,(G,(((H,(((K,(J,(((N,M),F),A))),I),L)),(C,B)),E))));
(L,((H,I),((O,F),((G,J),((N,M),(K,((C,E),((A,D),B))))))));
(G,((N,(F,((C,E),((D,(A,B)),H)))),(K,(I,(M,((O,J),L))))));
(C,(O,((H,(J,(I,(((L,M),(K,(F,G))),N)))),(E,((B,A),D)))));
(E,((((I,((((L,K),N),F),(M,J))),H),G),(D,(C,(O,(A,B))))));
(B,(D,((E,A),((((G,K),(((N,C),F),I)),(L,M)),((O,H),J)))));
(J,(O,(((I,((B,E),G)),(D,(C,(F,A)))),((((K,H),M),L),N))));
(A,(B,(O,(I,(C,(((F,(D,E)),N),((L,(H,(J,(G,K)))),M)))))));
(M,(G,(A,(J,(C,(((L,(F,(D,B))),(I,H)),((E,K),(N,O))))))));
(I,(O,(((J,(((A,(E,(D,(B,C)))),G),((N,M),(K,L)))),H),F)));
(G,(F,(L,(M,(N,(H,(I,(J,(((B,E),(C,(D,(O,A)))),K)))))))));
(F,(((D,C),((B,G),E)),(K,((H,A),((I,L),(M,(N,(O,J))))))));
(L,((I,K),(G,(N,(J,((M,E),(H,((B,A),(C,(F,(O,D)))))))))));
(J,(I,(((N,M),((L,K),H)),((C,(A,B)),(D,((O,G),(F,E)))))));
(I,(L,((O,F),((M,(K,J)),(((N,G),H),((E,((D,B),C)),A))))));
(I,(O,(M,(J,(((F,((H,G),(K,N))),C),((A,(B,(E,D))),L))))));
(D,(F,(I,((C,(A,E)),(B,(((N,(L,J)),(K,M)),(H,(O,G))))))));
(K,((E,((A,D),(N,G))),(((((O,H),J),L),I),(((B,C),F),M))));
(L,(J,((A,(((K,((M,((H,I),N)),((O,B),G))),E),(F,D))),C)));
(E,(((A,B),C),(((I,(L,N)),((M,K),J)),(((F,G),(O,H)),D))));
(L,((((E,N),((G,(K,F)),M)),J),(I,((B,C),((D,A),(H,O))))));
(F,(D,(((C,(B,A)),K),(G,(M,(N,(J,(L,(I,(H,(O,E)))))))))));
(F,(C,((H,((D,((((L,(K,N)),(M,(I,(O,J)))),B),A)),E)),G)));
(H,(J,(((C,F),(K,((G,((E,(B,D)),A)),(N,(L,(O,M)))))),I)));
(G,(((K,N),D),(H,(L,((I,(M,(F,J))),((O,E),(B,(A,C))))))));
(J,(H,((D,E),(C,(F,(I,((B,(A,((G,L),(M,K)))),(N,O))))))));
(L,(K,(M,(N,(J,(I,((O,H),(((B,C),((D,G),(E,F))),A))))))));
(O,(M,(((((E,(D,B)),(J,(((H,F),(C,A)),K))),G),(L,I)),N)));
(K,(J,(((C,((A,((G,H),I)),((D,B),(F,(O,E))))),(L,M)),N)));
(A,(M,((D,((E,G),(F,((L,N),(K,(J,(C,B))))))),((O,H),I))));
(C,(B,(A,(E,((((((L,M),K),((H,G),(J,F))),I),(O,N)),D)))));
(E,(B,(((((M,L),((H,(A,C)),J)),I),(N,D)),((K,(G,O)),F))));
(D,((F,A),((C,G),(B,(K,(M,(N,(J,((L,H),(E,(O,I)))))))))));
(H,((D,C),((((L,K),(J,(I,(F,(A,(B,E)))))),(N,(O,M))),G)));
(I,((F,(L,(G,K))),((((E,(D,A)),C),(B,H)),(J,((O,N),M)))));
(I,(((D,(H,E)),G),(N,(((B,(A,C)),L),(F,((O,M),(K,J)))))));
(M,(((N,(L,O)),((D,(A,(C,B))),F)),((I,(K,(J,H))),(G,E))));
(G,(H,((O,M),(((((D,((F,C),(K,A))),E),((N,B),I)),L),J))));
(I,((((E,(A,B)),(((G,L),F),(C,(K,(D,J))))),H),(N,(M,O))));
(G,(E,(N,((L,H),((J,(M,(O,K))),(((B,C),A),(I,(F,D))))))));
(A,((E,C),(F,((K,D),(B,(I,(((O,L),J),((M,(G,H)),N))))))));
(N,(K,(((L,M),(I,(O,F))),(((B,((D,(C,A)),E)),J),(G,H)))));
(O,(J,((L,(N,(H,(((F,(D,(A,C))),(M,B)),G)))),((K,I),E))));
(F,(G,(I,((K,(L,J)),(H,(M,((A,B),((C,D),((O,N),E)))))))));
(I,(((N,((K,(A,((D,B),(E,C)))),M)),(L,J)),((O,F),(G,H))));
(C,(D,(B,(A,(H,((G,E),(J,((F,I),(K,(M,((O,N),L)))))))))));
(A,(B,((N,G),(E,((H,D),((O,I),(L,((J,(M,K)),(F,C)))))))));
(C,(((D,(B,(F,(H,((O,K),(((L,M),J),(N,G))))))),A),(E,I)));
(B,(J,(D,(I,(M,(N,(((H,F),((L,E),(C,(G,(O,A))))),K)))))));
(E,(((B,(A,(C,F))),D),(I,((N,M),(J,(((L,G),(O,K)),H))))));
(F,(D,((G,(K,(A,E))),((N,(I,((C,B),((L,J),(O,M))))),H))));
(F,(C,((((((H,(I,(M,K))),(L,J)),((A,E),B)),N),G),(O,D))));
(N,(L,(((B,(C,A)),K),(G,((H,(I,J)),((M,(O,F)),(D,E)))))));
(A,((D,(E,B)),(H,((I,F),((L,M),(K,(J,(G,(C,(O,N))))))))));
(L,(((G,(K,((F,((I,(D,(J,((E,B),H)))),C)),A))),N),(O,M)));
(E,((D,A),(((((C,(F,J)),N),G),((((O,L),M),I),(K,H))),B)));
(D,(C,((A,B),(G,((F,E),((M,O),(I,(L,(J,((N,H),K))))))))));
(G,(F,((I,(((K,((A,C),(B,D))),(H,((M,N),L))),(O,J))),E)));
(L,(((((((B,(E,C)),A),J),(K,(I,(D,(F,G))))),H),N),(O,M)));
(L,(((J,(K,(H,(((D,(A,((C,E),B))),(I,F)),G)))),(O,N)),M));
(K,(L,(N,((M,(I,(D,(C,A)))),(H,((G,(B,(F,(O,J)))),E))))));
(J,((G,H),(N,((I,(((D,(A,C)),(E,B)),F)),((M,O),(K,L))))));
(B,(A,((C,E),(G,((O,F),((I,(N,(L,D))),((M,(J,K)),H)))))));
(I,(G,(H,(A,(F,(D,(B,(M,((J,((E,C),K)),(L,(O,N)))))))))));
(A,((N,((((O,M),F),((((H,G),J),I),(K,L))),((D,B),E))),C));
(N,(E,(A,(C,((O,B),(((H,(J,(D,(L,K)))),(M,(F,I))),G))))));
(G,((N,D),(((M,(I,H)),L),(F,(J,(((B,C),(A,E)),(O,K)))))));
(N,(O,(((A,D),(B,C)),(M,(((H,K),J),((L,I),(G,(E,F))))))));
(E,(C,(K,(J,(F,(A,(H,((G,(B,D)),((I,L),(M,(N,O)))))))))));
(A,(((C,B),(E,D)),((((J,I),(F,(O,G))),H),(K,(N,(L,M))))));
(D,(((J,(N,(B,(C,A)))),(K,((G,(F,H)),I))),((M,(O,L)),E)));
(G,(L,(B,(I,((M,N),(K,(J,(F,(D,(A,((O,C),(E,H))))))))))));
(O,(G,((((F,((M,(N,L)),I)),(H,(J,K))),E),((C,(A,D)),B))));
(E,((M,L),((G,F),(((N,(J,I)),(H,((A,C),(D,B)))),(K,O)))));
(D,(O,(((F,(E,((A,G),(J,(((M,L),(I,(H,N))),K))))),C),B)));
(C,(A,(F,(G,(E,((H,(D,((N,L),K))),((M,(I,(O,J))),B)))))));
(O,(G,((H,(D,(B,A))),(N,(L,(M,((J,((F,E),C)),(K,I))))))));
(J,(L,(N,(K,(M,((((O,I),(A,B)),((E,C),((H,F),D))),G))))));
(E,((I,(K,N)),(F,((L,C),(G,(M,(D,((H,(O,(B,A))),J))))))));
(B,(E,(A,(F,((((((D,H),C),((N,L),I)),G),(K,M)),(J,O))))));
(I,(B,(((C,(J,(G,(N,A)))),(E,F)),(D,((M,(K,(O,L))),H)))));
(C,((((M,(A,B)),L),(E,((D,K),((J,(H,G)),(O,I))))),(F,N)));
(I,(E,(D,(C,((A,B),((O,H),(K,(M,(F,(L,((N,G),J)))))))))));
(F,((((C,G),J),(H,(A,B))),(D,(E,(L,(M,((K,(I,O)),N)))))));
(O,(N,(H,(D,(G,(F,((A,C),(E,((K,(J,(B,I))),(L,M))))))))));
(A,(B,((C,E),(D,(F,(K,(J,((I,H),((G,M),((O,N),L))))))))));
(O,(L,(M,(N,((I,(K,(D,(E,(F,H))))),(J,((C,(A,G)),B)))))));
(J,(D,(((((M,N),G),((F,E),(L,H))),(B,(C,A))),(I,(O,K)))));
(I,(M,(((H,((A,G),(B,(F,((E,(D,C)),K))))),(L,J)),(O,N))));
(K,(((A,(D,B)),(J,(((O,I),H),(E,C)))),((N,(M,L)),(G,F))));
(I,((H,B),((L,(N,O)),(K,(F,((M,J),((C,E),((D,G),A))))))));
(B,((O,(((K,((G,(M,((I,(L,F)),N))),((E,C),H))),J),D)),A));
(N,((I,K),((((M,G),(B,A)),((E,H),(L,(O,J)))),(F,(D,C)))));
(A,((F,(((E,K),(G,(H,D))),(C,(M,((J,N),(L,I)))))),(B,O)));
(E,(F,(M,((((B,A),C),(J,(O,K))),((G,(H,N)),(D,(L,I)))))));
(A,(B,(C,((D,I),((M,K),((G,F),(H,((L,(N,(J,O))),E))))))));
(N,(K,((I,H),((F,J),(L,(E,((G,(C,(D,(B,A)))),(M,O))))))));
(J,((O,K),((N,(I,(G,(((H,F),(B,((D,M),(A,C)))),E)))),L)));
(N,((C,B),(F,(E,(A,((D,J),(((M,I),K),(L,(O,(G,H))))))))));
(J,(((C,(A,B)),L),((K,M),((I,(D,(O,G))),(((H,E),F),N)))));
(F,(((((((B,A),D),O),(H,I)),(E,G)),C),((M,J),(L,(N,K)))));
(K,((((I,(((H,((G,D),F)),(A,(C,B))),E)),J),(O,L)),(M,N)));
(N,(O,((L,I),((M,((((A,D),E),C),(G,B))),((K,J),(H,F))))));
(L,(N,(((((M,(H,(F,((D,(A,C)),(E,B))))),G),J),(O,I)),K)));
(L,(G,((K,((((B,A),E),C),F)),((((N,(O,I)),D),H),(M,J)))));
(F,((G,E),((C,((M,((H,(K,(B,(A,D)))),(O,N))),L)),(I,J))));
(L,(J,((K,N),((I,M),((G,(B,E)),((O,H),(((C,A),D),F)))))));
(E,(M,(K,(F,(((I,N),(L,(C,(D,(A,B))))),((G,(O,J)),H))))));
(I,(((K,(N,M)),(H,J)),(((C,(D,(B,A))),E),(F,(L,(O,G))))));
(N,(J,(((F,A),I),(K,(M,(L,(((H,(E,D)),G),((O,C),B))))))));
(C,(J,(E,(G,((K,(I,(A,B))),(M,((D,H),(N,(F,(L,O))))))))));
(A,((C,B),(D,((I,(L,F)),((N,M),(K,((J,(O,H)),(E,G))))))));
(H,(((C,K),G),(((D,(A,B)),E),(J,(F,(I,(N,(M,(L,O)))))))));
(G,(K,(((H,(E,J)),((((O,F),(B,D)),(A,C)),N)),(I,(L,M)))));
(D,(G,((((A,B),((((C,E),F),M),N)),((J,(L,I)),(O,K))),H)));
(H,((N,((M,J),L)),(K,(((D,((B,A),I)),C),((O,F),(G,E))))));
(H,((A,C),(G,(B,(((L,(M,(N,(K,(F,J))))),E),((O,D),I))))));
(L,(((((A,(C,B)),D),I),(H,(E,G))),(M,(K,((O,F),(N,J))))));
(E,((H,(J,F)),(G,(((L,K),(I,(N,M))),(((B,A),(O,C)),D)))));
(J,(H,((D,(A,C)),((M,K),((N,(E,(B,(L,(O,I))))),(F,G))))));
(L,(((H,((((B,C),A),(D,F)),(G,I))),(K,(E,M))),(O,(J,N))));
(I,(M,((K,((N,(G,((((H,(F,C)),(D,E)),B),(O,A)))),L)),J)));
(M,(K,((N,L),(J,((H,(((C,((D,B),E)),A),G)),(F,(O,I)))))));
(K,(L,(((((D,(B,A)),G),(I,J)),(N,M)),(F,((O,H),(E,C))))));
(F,(G,(O,(((B,(C,D)),H),(L,(N,((K,(I,((E,A),J))),M)))))));
(O,(F,(((((K,((A,(C,((G,D),B))),E)),(H,J)),N),(L,M)),I)));
(K,((((D,(I,((B,A),C))),(E,F)),(O,J)),(((N,G),(M,L)),H)));
(I,((G,H),(N,(J,(O,((K,(L,M)),(((D,B),E),((C,F),A))))))));
(M,((H,((F,D),G)),(J,((((A,K),L),I),(B,((E,(N,O)),C))))));
(E,(B,(D,((A,C),(I,(H,(O,(L,((K,((G,F),J)),(N,M))))))))));
(D,(((B,A),C),((F,G),(E,(L,(((J,(K,I)),N),((O,M),H)))))));
(B,(C,(D,(F,(((L,J),I),(((H,(G,((O,K),A))),E),(N,M)))))));
(F,((M,((K,(N,(O,L))),(J,(I,((G,E),H))))),((D,(A,B)),C)));
(H,((N,(L,M)),(K,(I,(J,(((F,(E,G)),(D,A)),((O,B),C)))))));
(E,((H,F),((O,G),(B,(((J,(L,K)),(I,(N,M))),(C,(A,D)))))));
(F,(G,((E,(C,D)),(L,(M,(A,(((J,(N,I)),(H,(O,K))),B)))))));
(O,(G,((((K,(N,J)),M),((H,(D,F)),(I,(E,((B,C),A))))),L)));
(D,(H,(((F,(C,((B,A),E))),G),((O,K),((M,J),((N,I),L))))));
(A,((E,((H,(O,(F,D))),(K,M))),(((N,B),C),(L,(G,(I,J))))));
(C,((B,A),(J,(N,((F,I),(((D,E),((G,L),(O,H))),(K,M)))))));
(B,(A,(M,((F,C),(E,((((G,H),D),(L,(K,(N,O)))),(I,J)))))));
(L,(J,((((C,((B,A),D)),E),G),((I,H),(M,((N,F),(K,O)))))));
(L,(N,(A,(I,(M,(((C,G),(F,(B,D))),(((K,H),(O,J)),E)))))));
(N,((((((G,(J,F)),D),E),I),K),(((C,A),(B,(O,H))),(L,M))));
(E,(((((((K,(M,L)),D),((F,B),G)),(J,H)),I),(C,A)),(O,N)));
(E,(B,((F,C),(G,(H,(I,((D,A),((O,J),((L,M),(N,K))))))))));
(M,(N,((G,H),((D,(E,((O,L),(C,B)))),(F,(((I,J),A),K))))));
(C,((B,E),(F,((O,K),(((G,((A,D),M)),(H,(N,L))),(I,J))))));
(F,((G,(I,E)),(N,(H,((J,(L,K)),((O,M),((D,(A,C)),B)))))));
(G,((F,((K,D),(E,(B,A)))),(H,(I,(J,(M,(C,(L,(N,O)))))))));
(J,((((M,L),N),(F,(((B,A),(C,E)),((H,I),(O,K))))),(G,D)));
(L,((O,K),(((M,N),((H,I),J)),((F,(D,((C,A),E))),(B,G)))));
(A,(C,(D,(B,(E,(F,(I,((M,H),(G,((L,K),((O,N),J)))))))))));
(K,((E,((M,B),(O,A))),((I,H),(N,(G,(L,((D,(F,C)),J)))))));
(B,(K,(((H,J),I),(N,((G,((E,F),(A,(D,C)))),((O,M),L))))));
(E,(M,((((J,K),I),F),(((((C,A),(B,(O,D))),G),H),(N,L)))));
(O,(K,(J,(((F,(A,(C,B))),I),((H,((M,G),(N,(E,D)))),L)))));
(I,(((J,((F,L),K)),C),(M,((B,(O,A)),((N,(D,H)),(E,G))))));
(H,(((A,C),(G,D)),(K,((M,N),(O,(I,(J,((B,(L,F)),E))))))));
(E,((((L,((O,((D,A),B)),F)),((J,I),H)),((M,K),C)),(N,G)));
(C,(I,(F,(O,((H,(D,(A,B))),(((M,G),((L,N),(J,K))),E))))));
(A,((E,B),((D,C),(K,(M,(N,(((I,J),(H,(F,G))),(O,L))))))));
(A,(((G,(K,((N,(I,(O,M))),F))),H),(D,((E,C),(B,(L,J))))));
(K,(O,((I,(((C,B),(F,(G,(A,E)))),((N,L),(M,(H,J))))),D)));
(E,(((H,F),A),((B,((D,I),C)),(G,(K,(J,(M,(L,(O,N)))))))));
(I,(F,(E,(C,(B,(L,((M,G),(J,((N,K),(A,((O,H),D)))))))))));
(O,(G,(((((((F,D),(C,((E,A),B))),K),(I,M)),J),N),(H,L))));
(C,(E,((K,I),((((B,D),A),F),((M,L),(G,((H,J),(O,N))))))));
(I,((((C,B),A),D),(((F,J),(E,K)),((G,H),((L,N),(M,O))))));
(K,(F,(I,((((J,D),(G,C)),(H,L)),((E,((O,A),B)),(M,N))))));
(G,(F,(H,(I,(J,(A,(L,(M,((O,((((C,B),D),E),K)),N)))))))));
(O,(E,((M,N),((((B,H),((A,C),F)),((G,J),((L,K),I))),D))));
(M,((((G,(H,(J,(D,(C,O))))),B),N),(L,((A,(F,E)),(I,K)))));
(H,(I,(E,((K,((J,L),B)),(F,(((O,D),(C,(N,M))),(G,A)))))));
(O,(((E,C),(((B,D),(A,F)),K)),(L,(M,(J,(((N,G),H),I))))));
(K,(J,(I,((O,A),((N,(L,M)),(H,(G,((B,((C,D),F)),E))))))));
(G,((((J,(B,((C,(F,A)),(D,E)))),((N,M),(L,K))),(O,H)),I));
(F,(N,(G,((H,(M,((K,L),J))),(B,((D,(O,C)),((I,E),A)))))));
(F,(G,(((H,((E,(J,(D,(B,C)))),A)),I),(M,(N,(K,(L,O)))))));
(B,(A,(C,(D,(J,((O,G),(K,(N,((M,((E,F),I)),(H,L))))))))));
(K,(O,((F,(B,A)),(E,((((H,(D,C)),I),G),((N,(L,J)),M))))));
(A,(F,(J,((I,(O,H)),(((((N,C),((K,B),(G,M))),D),E),L)))));
(N,(D,(A,(G,((B,(((L,M),(H,(C,E))),(J,K))),((O,I),F))))));
(F,(A,(I,(E,((C,(B,D)),(K,(L,(((M,H),(N,(O,G))),J))))))));
(N,(H,((I,(D,(G,(E,(A,(C,B)))))),((((K,J),M),(O,F)),L))));
(L,((M,I),(N,((K,((((H,A),((D,E),(B,C))),G),(O,F))),J))));
(J,(((C,E),D),((G,(A,B)),((I,F),(L,((N,(H,(O,M))),K))))));
(A,(B,(D,(C,(F,(((O,N),(M,K)),(E,((H,G),(L,(I,J))))))))));
(O,(M,(N,(((((B,C),(A,E)),(((J,G),(F,H)),L)),D),(I,K)))));
(G,(((A,B),(E,C)),(J,((I,(D,F)),(L,(M,((O,H),(N,K))))))));
(C,((A,((E,D),B)),(K,(((N,((H,(I,F)),(O,L))),(M,G)),J))));
(B,(A,((F,G),(((M,(C,D)),(O,J)),(((I,(H,E)),(L,K)),N)))));
(I,(E,(F,((H,K),(((D,(C,(B,A))),G),((L,(N,M)),(J,O)))))));
(F,(A,(D,(C,(J,(M,(((G,H),(((E,(I,K)),B),(O,L))),N)))))));
(J,(O,(((L,(G,(A,(F,((C,(E,B)),D))))),(H,(K,N))),(I,M))));
(E,(A,((G,F),(K,(M,((D,(B,C)),((L,J),(I,((O,N),H)))))))));
(K,(H,((N,J),((G,((B,I),A)),((E,F),(D,(C,((O,M),L))))))));
(J,(((((F,D),H),G),((A,E),(C,B))),(I,(K,((L,M),(O,N))))));
(D,(B,(G,(H,(E,((C,A),((O,M),((J,((I,(F,K)),N)),L))))))));
(O,((N,(K,L)),((M,I),(H,((B,F),(E,(G,((D,J),(A,C)))))))));
(F,(A,((J,(((C,E),B),I)),(L,(K,(N,((D,(G,(O,M))),H)))))));
(J,((((I,(L,K)),E),(H,N)),(((C,(A,B)),G),(D,(M,(O,F))))));
(G,((F,I),((((M,O),J),(L,N)),(K,(H,((B,C),(D,(E,A))))))));
(G,((D,F),(E,((I,(H,(C,(A,B)))),((((J,N),M),O),(K,L))))));
(G,((((J,(F,N)),(O,K)),I),(L,(M,(D,(H,((E,C),(B,A))))))));
(D,(F,(E,((B,A),(H,((C,G),((((O,L),(K,I)),N),(M,J))))))));
(H,(E,((O,I),((C,A),(J,((N,M),((L,(F,((D,B),G))),K)))))));
(B,(D,((H,G),(I,(((N,(M,((F,(L,E)),(C,A)))),(O,K)),J)))));
(N,(O,((F,((B,A),E)),((((K,(I,(C,L))),M),H),(J,(G,D))))));
(L,(((B,D),A),((((C,E),G),(F,H)),((K,(M,(I,(O,N)))),J))));
(K,(J,(M,(((I,((C,F),(G,(H,(D,(A,(E,B))))))),(O,N)),L))));
(M,((H,(A,(E,C))),((L,((O,G),F)),(N,((I,(J,(B,D))),K)))));
(J,((C,(A,B)),((F,G),(M,(I,((K,((H,(E,D)),(O,L))),N))))));
(G,(H,(F,((K,I),(J,((((B,D),A),C),(E,((O,N),(L,M)))))))));
(A,(D,(C,(B,(F,(H,((I,(K,M)),((E,(N,L)),(J,(G,O))))))))));
(J,((B,A),((E,H),(I,(D,((M,L),((((F,G),K),(N,O)),C)))))));
(O,(L,(((((((((F,((C,B),A)),(D,E)),I),G),J),K),H),N),M)));
(N,((((C,E),D),J),(K,((B,((G,(I,H)),(F,A))),(M,(O,L))))));
(H,((E,((O,J),(A,(D,B)))),(I,(C,(N,(F,((L,(M,K)),G)))))));
(J,(E,(K,(((N,(((C,(G,(A,(B,D)))),H),L)),(M,(O,I))),F))));
(B,(A,(C,(((((M,O),(J,(K,(L,N)))),F),D),(E,(H,(G,I)))))));
(C,(E,(D,(((F,G),(B,A)),(H,(I,(((M,L),(O,J)),(N,K))))))));
(A,(B,(D,((F,((E,C),G)),(I,((J,K),(H,((N,(O,L)),M))))))));
(H,(E,(((J,F),((B,A),(D,C))),((N,M),(G,((L,(O,I)),K))))));
(M,(H,(((((((A,C),J),K),(F,(E,(N,I)))),B),D),((O,G),L))));
(C,(A,(I,((B,(O,D)),(N,(M,(H,((J,((E,(F,G)),L)),K))))))));
(E,((F,(A,((C,D),B))),((J,M),((G,(K,(L,(O,N)))),(H,I)))));
(G,(L,(D,(H,((F,(I,((K,(B,C)),(J,(E,A))))),(N,(M,O)))))));
(M,((((J,L),(G,(H,(((B,A),(C,E)),(D,F))))),(I,(O,K))),N));
(D,((H,(A,(O,F))),(((M,K),(C,(N,E))),(((L,(I,J)),G),B))));
(H,((F,G),((C,(N,(O,E))),((D,(A,B)),((K,I),((J,L),M))))));
(G,(((H,(C,D)),(J,(B,I))),(M,((K,((E,A),(O,F))),(N,L)))));
(D,((B,E),(((C,G),F),((I,A),(K,(J,(M,(L,(O,(H,N))))))))));
(J,((B,D),((K,H),((L,((C,(G,F)),(N,(A,E)))),(I,(O,M))))));
(D,((E,C),(A,((H,B),((J,K),((I,G),(L,(F,((O,M),N)))))))));
(G,(F,((K,L),(((I,H),(J,(E,(((A,B),D),(O,C))))),(M,N)))));
(N,((A,(((H,(G,(E,F))),((C,B),D)),I)),(J,(L,((O,K),M)))));
(E,(((B,A),(C,D)),(H,(J,(M,((((O,K),G),(I,F)),(L,N)))))));
(E,(G,(B,((C,(A,H)),(D,(J,(((I,L),((N,K),(O,M))),F)))))));
(I,(O,((((D,C),B),A),((E,(G,F)),(H,(K,(N,((J,M),L))))))));
(K,((I,G),((((A,((C,B),D)),E),(H,F)),(J,((N,M),(L,O))))));
(L,((K,N),((M,J),(H,(I,((((E,F),B),(G,C)),((O,D),A)))))));
(B,(A,(D,((E,C),(F,(I,((J,K),((L,(G,H)),((O,M),N)))))))));
(M,(N,(L,(H,(I,((K,C),((J,B),(G,((F,(A,(O,D))),E)))))))));
(I,(G,(F,(D,((C,E),(A,(B,(H,(((L,K),(O,M)),(N,J))))))))));
(J,(N,((M,H),(((I,((F,(((O,C),A),B)),G)),(E,D)),(L,K)))));
(J,(N,((G,M),(K,(L,((H,I),(E,(F,((A,((O,C),B)),D)))))))));
(M,(N,(K,((I,F),(H,((L,(((B,D),(E,A)),C)),(G,(J,O))))))));
(I,(M,((L,(((B,N),D),(H,G))),((O,K),((C,(A,F)),(E,J))))));
