(((CHLUN,(BALRE,((CUCCA,((((PHORU,PODCR),(CAPCA,((CALAN,CHAPE),(EGRGA,TAUER)))),(((CHAVO,PHACA),FULGL),((EURHE,PHALE),(APTFO,PYGAD)))),(((PTEGU,MESUN),((NIPNI,PELCR),(COLLI,OPHHO))),GAVST))),(((CATAU,((BUCRH,(COLST,MERNU)),(LEPDI,TYTAL))),((((HALLE,HALAL),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,(MELUN,NESNO))),(PICPU,APAVI))),CARCR)))),(GALGA,(ANAPL,MELGA))),(STRCA,TINMA));
(((((((OPHHO,((PODCR,PHORU),(CALAN,CHAPE))),((((PTEGU,PICPU),(APAVI,(BUCRH,(HALLE,HALAL)))),(LEPDI,((BALRE,TYTAL),(MERNU,CATAU)))),((COLST,(FALPE,((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),COLLI))),((((PHACA,((PELCR,EGRGA),NIPNI)),(FULGL,(PYGAD,APTFO))),(GAVST,CHLUN)),((TAUER,CHAVO),(CAPCA,CUCCA)))),(MESUN,PHALE)),EURHE),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(((((((((COLLI,(CALAN,CHAPE)),GAVST),PHALE),(((FULGL,(NIPNI,(PELCR,EGRGA))),(PHACA,(PYGAD,APTFO))),CUCCA)),((((FALPE,((MERNU,(CARCR,(HALLE,HALAL))),(MESUN,CATAU))),((PICPU,(PHORU,PODCR)),(LEPDI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI)))),((TYTAL,(COLST,BUCRH)),PTEGU)),(MELUN,NESNO))),(TAUER,CAPCA)),CHLUN),((BALRE,OPHHO),(EURHE,CHAVO))),TINMA)),STRCA);
(((((((CHLUN,TAUER),(MESUN,(CUCCA,BALRE))),(((EURHE,PTEGU),(((MELUN,NESNO),(TYTAL,((((HALLE,HALAL),CATAU),(PICPU,(MERNU,BUCRH))),((LEPDI,(CARCR,APAVI)),COLST)))),(((PHORU,PODCR),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLLI)))),(CHAVO,(((PHACA,NIPNI),(FULGL,((APTFO,PYGAD),(PELCR,EGRGA)))),PHALE)))),GAVST),((CALAN,CHAPE),(CAPCA,OPHHO))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((((CUCCA,(COLLI,PHACA)),(((((CATAU,((HALLE,HALAL),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(BUCRH,((MERNU,APAVI),(TYTAL,PICPU)))),(PHALE,CHAVO)),((PELCR,EGRGA),NIPNI)),(((EURHE,(((PYGAD,APTFO),FULGL),GAVST)),(LEPDI,((CARCR,(COLST,FALPE)),(MELUN,NESNO)))),(MESUN,(BALRE,(PODCR,PHORU)))))),((TAUER,(CHLUN,PTEGU)),((CAPCA,(CALAN,CHAPE)),OPHHO))),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
((EGRGA,((((GAVST,(OPHHO,(((CHLUN,COLST),(((((((CATAU,(APAVI,(MELUN,NESNO))),LEPDI),(MERNU,CARCR)),(BUCRH,(HALLE,HALAL))),((PICPU,FALPE),PHALE)),(TYTAL,(PTEGU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),COLLI)),((CHAVO,((MESUN,EURHE),(CAPCA,(CALAN,CHAPE)))),(((CUCCA,BALRE),(PODCR,PHORU)),(MELGA,(ANAPL,GALGA))))))),TAUER),(FULGL,(PHACA,(PYGAD,APTFO)))),(PELCR,NIPNI))),(STRCA,TINMA));
(((((CALAN,CHAPE),((PHALE,EURHE),((((((LEPDI,(((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)),CHLUN)),(PHACA,TYTAL)),(((OPHHO,CHAVO),(TAUER,((FULGL,(PYGAD,APTFO)),((NIPNI,(PELCR,(COLST,EGRGA))),APAVI)))),GAVST)),((PTEGU,MESUN),((PODCR,PHORU),CUCCA))),(((MERNU,PICPU),(CATAU,(HALAL,HALLE))),(BUCRH,CARCR))),(COLLI,BALRE)))),CAPCA),((GALGA,ANAPL),MELGA)),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),((((EGRGA,PELCR),(PHACA,NIPNI)),(APTFO,PYGAD)),((((((CUCCA,(BALRE,PTEGU)),((((LEPDI,(PICPU,TYTAL)),(((FALPE,(MELUN,NESNO)),(BUCRH,CARCR)),(MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((COLST,(CATAU,(HALAL,HALLE))),(COLLI,APAVI))),CHAVO)),(((GAVST,OPHHO),(PHORU,PODCR)),(CAPCA,(CALAN,CHAPE)))),(EURHE,(FULGL,PHALE))),MESUN),(CHLUN,TAUER)))),(STRCA,TINMA));
(((CAPCA,(CUCCA,((((PODCR,PHORU),GAVST),((((((FULGL,((PHACA,(EGRGA,NIPNI)),PELCR)),(PYGAD,APTFO)),CHAVO),COLLI),(PHALE,EURHE)),OPHHO)),((((TYTAL,(CHLUN,((MERNU,PICPU),(APAVI,(LEPDI,BUCRH))))),(((CARCR,(HALAL,HALLE)),(COLST,(MELUN,NESNO))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),CATAU))),TAUER),(((MESUN,PTEGU),BALRE),(CHAPE,CALAN)))))),((ANAPL,GALGA),MELGA)),(STRCA,TINMA));
((((((CHAVO,OPHHO),(((PYGAD,APTFO),(FULGL,(PHACA,((EGRGA,PELCR),NIPNI)))),GAVST)),((CUCCA,(PODCR,PHORU)),(((((TYTAL,MERNU),(CATAU,(PICPU,(BUCRH,COLST)))),((HALAL,HALLE),PTEGU)),(PHALE,(COLLI,(CHAPE,CALAN)))),((EURHE,(BALRE,MESUN)),(CAPCA,CHLUN))))),(((((NESNO,MELUN),FALPE),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,APAVI)),TAUER)),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
(((((((CUCCA,OPHHO),((((GAVST,(PHORU,PODCR)),(((FULGL,NIPNI),((PHACA,EGRGA),PELCR)),(PYGAD,APTFO))),(PHALE,(COLLI,EURHE))),((((CATAU,((BUCRH,((ACACH,(MANVI,(TAEGU,(CORBR,GEOFO)))),(PICPU,FALPE))),((MERNU,(MELUN,NESNO)),COLST))),TYTAL),CARCR),CHLUN))),(CHAVO,(((CALAN,CHAPE),(PTEGU,MESUN)),((HALLE,HALAL),(APAVI,LEPDI))))),BALRE),(TAUER,CAPCA)),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),(((((BALRE,MESUN),(HALLE,HALAL)),(((APAVI,(LEPDI,(MERNU,BUCRH))),CATAU),(OPHHO,PICPU))),((CARCR,TYTAL),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(MELUN,NESNO)),(PTEGU,COLST)))),(((CHLUN,PHALE),(((PHACA,NIPNI),(((PYGAD,APTFO),GAVST),((PHORU,PODCR),COLLI))),((((CALAN,CHAPE),FULGL),CUCCA),EGRGA))),((PELCR,(EURHE,(TAUER,CAPCA))),CHAVO)))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),((((PTEGU,(CHAVO,BALRE)),CHLUN),(((TYTAL,((CHAPE,CALAN),((HALLE,HALAL),CATAU))),(COLST,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,CARCR)),(LEPDI,(BUCRH,MERNU))))),((((PHACA,EGRGA),(FULGL,((PYGAD,APTFO),PELCR))),((COLLI,OPHHO),((CAPCA,(TAUER,PHALE)),((NIPNI,GAVST),((MELUN,NESNO),FALPE))))),((PODCR,PHORU),EURHE)))),(CUCCA,(PICPU,MESUN)))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((TAUER,CUCCA),((PODCR,PHORU),(CHAVO,(CHAPE,OPHHO)))),((((CALAN,CHLUN),(PTEGU,CAPCA)),(MESUN,(BALRE,(NIPNI,((PELCR,(APTFO,PYGAD)),(EGRGA,PHACA)))))),((GAVST,(((((HALLE,HALAL),CATAU),(CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((BUCRH,(PICPU,MERNU)),((APAVI,(COLLI,COLST)),(TYTAL,LEPDI)))),FULGL)),(EURHE,PHALE))))),(STRCA,TINMA));
(((((((EGRGA,(((MERNU,(LEPDI,((APAVI,EURHE),(COLST,(PICPU,COLLI))))),(((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(MELUN,NESNO)),((BUCRH,CATAU),((HALLE,HALAL),TYTAL)))),GAVST)),(((NIPNI,PHACA),(FULGL,PELCR)),CHAVO)),(((((CHAPE,(CALAN,CAPCA)),((PHORU,PODCR),CHLUN)),(TAUER,BALRE)),(CUCCA,(PYGAD,APTFO))),OPHHO)),FALPE),(PHALE,(PTEGU,MESUN))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),((((LEPDI,(TYTAL,(MELUN,NESNO))),(MESUN,BALRE)),(((HALLE,HALAL),CATAU),((FALPE,(APAVI,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(COLST,BUCRH)))),COLLI)),(((PICPU,PTEGU),(MERNU,CUCCA)),(CAPCA,(CHAPE,CALAN)))),((PHALE,(TAUER,(CHAVO,(CHLUN,OPHHO)))),(EURHE,(((((PHACA,(EGRGA,NIPNI)),PELCR),(PYGAD,APTFO)),FULGL),GAVST))))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((((CUCCA,(((APTFO,PYGAD),FULGL),((COLLI,(PHACA,PELCR)),(NIPNI,EGRGA)))),TAUER),(BALRE,((OPHHO,(CAPCA,(CHAPE,CALAN))),EURHE))),(CHAVO,(GAVST,PTEGU))),((PODCR,PHORU),((TYTAL,MESUN),((((HALLE,HALAL),FALPE),(((((PICPU,MERNU),(APAVI,(COLST,CATAU))),CARCR),(BUCRH,(MELUN,NESNO))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI)))),(CHLUN,PHALE))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),((TAUER,(FALPE,CARCR)),((((MESUN,(HALAL,HALLE)),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(((((APTFO,PYGAD),COLST),MERNU),(MELUN,NESNO)),CATAU))),((((OPHHO,(PHALE,(BALRE,CHAVO))),((CAPCA,(CHAPE,CALAN)),((COLLI,(PODCR,PHORU)),PTEGU))),((FULGL,GAVST),(PHACA,(PELCR,(EGRGA,NIPNI))))),TYTAL)),((EURHE,CUCCA),((LEPDI,((CHLUN,BUCRH),APAVI)),PICPU))))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(CHLUN,(((((COLST,((LEPDI,MERNU),APAVI)),(BUCRH,PICPU)),(((OPHHO,(((MELUN,NESNO),(HALAL,HALLE)),(TYTAL,EURHE))),(((COLLI,PTEGU),(CHAVO,(((((PHACA,(NIPNI,EGRGA)),PELCR),(PYGAD,APTFO)),(((PODCR,PHORU),FULGL),(GAVST,CUCCA))),TAUER))),BALRE)),(FALPE,(CATAU,CARCR)))),(PHALE,(CAPCA,MESUN))),(CALAN,CHAPE))))),(TINMA,STRCA));
(((((EURHE,FALPE),(((PICPU,(APAVI,MERNU)),(BUCRH,LEPDI)),PHALE)),TYTAL),((ANAPL,(GALGA,MELGA)),((MESUN,(PTEGU,(GAVST,(((COLST,(((HALLE,HALAL),CATAU),((CARCR,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CUCCA,(PHACA,(EGRGA,(PELCR,NIPNI)))),TAUER)),(((FULGL,((COLLI,(APTFO,PYGAD)),CHLUN)),(CHAVO,(PODCR,PHORU))),(OPHHO,(CAPCA,BALRE))))))),(CALAN,CHAPE)))),(TINMA,STRCA));
((((((TYTAL,(((BALRE,CUCCA),(HALAL,HALLE)),((CAPCA,(CALAN,CHAPE)),((LEPDI,(APAVI,MERNU)),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),PICPU),((CARCR,((MELUN,NESNO),BUCRH)),FALPE)),COLST))))),CATAU),(((((PTEGU,EURHE),(CHLUN,(COLLI,TAUER))),PHALE),(MESUN,CHAVO)),(PHACA,(PYGAD,APTFO)))),((((PELCR,EGRGA),NIPNI),FULGL),(OPHHO,((PHORU,PODCR),GAVST)))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((CAPCA,(((TYTAL,(COLLI,FALPE)),((((CHAPE,CALAN),PHALE),((((BALRE,CHAVO),GAVST),((FULGL,(PYGAD,APTFO)),(((PELCR,NIPNI),(PHACA,EGRGA)),(((CARCR,(CATAU,(PICPU,(NESNO,(COLST,MELUN))))),((LEPDI,((HALAL,HALLE),MERNU)),(APAVI,BUCRH))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((EURHE,(OPHHO,(MESUN,PTEGU))),TAUER))),(PODCR,PHORU))),(CUCCA,CHLUN))),(((GALGA,MELGA),ANAPL),TINMA)),STRCA);
(((GALGA,(ANAPL,(TINMA,MELGA))),((((OPHHO,PTEGU),((((CAPCA,(GAVST,((CALAN,CHAPE),(CHAVO,APAVI)))),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(PHACA,(EGRGA,(NIPNI,PELCR)))),((COLLI,FULGL),(PYGAD,APTFO)))),CUCCA),MESUN)),TAUER),(EURHE,(((CHLUN,(COLST,(PHALE,CARCR))),((((HALAL,HALLE),CATAU),((LEPDI,TYTAL),((PICPU,MERNU),BUCRH))),(MELUN,NESNO))),((PHORU,PODCR),(BALRE,FALPE)))))),STRCA);
((((MELGA,ANAPL),GALGA),((((((COLLI,(PODCR,PHORU)),((((((MERNU,(PICPU,(APAVI,BUCRH))),(COLST,LEPDI)),((TYTAL,(FALPE,((MELUN,NESNO),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))))),(CATAU,(HALLE,HALAL)))),CARCR),((CHLUN,EURHE),(CUCCA,(TAUER,BALRE)))),CHAVO)),(((OPHHO,FULGL),((EGRGA,(NIPNI,(PELCR,PHACA))),(APTFO,PYGAD))),(PTEGU,PHALE))),((CHAPE,CALAN),CAPCA)),GAVST),MESUN)),(STRCA,TINMA));
(((CARCR,(((((((((PHORU,PODCR),MESUN),(TAUER,CHLUN)),(CALAN,CHAPE)),(BALRE,PHALE)),(CUCCA,(CAPCA,((COLST,APAVI),(BUCRH,((HALAL,HALLE),CATAU)))))),PTEGU),(OPHHO,((APTFO,PYGAD),(MERNU,(NIPNI,(EGRGA,PELCR)))))),(((PICPU,LEPDI),(EURHE,(CHAVO,(((TYTAL,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),(FULGL,(PHACA,(COLLI,GAVST)))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((((MESUN,((CAPCA,(CALAN,CHAPE)),(CUCCA,(PELCR,(NIPNI,EGRGA))))),((((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),(CATAU,(HALAL,HALLE))),((COLST,(((MELUN,NESNO),LEPDI),(BUCRH,((MERNU,PICPU),APAVI)))),PTEGU)),((GAVST,(PHACA,(FULGL,(PYGAD,APTFO)))),TYTAL))),((((((PODCR,PHORU),(TAUER,CHAVO)),(COLLI,BALRE)),OPHHO),(PHALE,CHLUN)),EURHE)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((MERNU,((COLLI,(OPHHO,(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PHACA))),(((GAVST,(CALAN,CHAPE)),(PHORU,PODCR)),((CUCCA,CAPCA),PELCR))))),((BUCRH,TAUER),(PTEGU,MESUN)))),((BALRE,(PICPU,APAVI)),(((CHLUN,(PHALE,((COLST,(CATAU,(EURHE,LEPDI))),((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(HALLE,HALAL)),(FALPE,TYTAL))))),(CARCR,(NESNO,MELUN))),CHAVO))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),(BALRE,((((((LEPDI,(BUCRH,MERNU)),(EURHE,(TYTAL,PICPU))),((CARCR,(FALPE,(NESNO,MELUN))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((TAUER,(COLST,(CATAU,(HALAL,HALLE)))),(((PHORU,PODCR),OPHHO),APAVI))),CAPCA),((((PHALE,CUCCA),(PHACA,(PELCR,((NIPNI,EGRGA),((APTFO,PYGAD),FULGL))))),(GAVST,(CHLUN,PTEGU))),(MESUN,(COLLI,((CALAN,CHAPE),CHAVO))))))),(STRCA,TINMA));
(((CHLUN,(((MESUN,(CUCCA,((CAPCA,(CHAPE,CALAN)),PTEGU))),((OPHHO,BALRE),((FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO))),EURHE))),(((COLLI,TAUER),(((CATAU,(MERNU,(HALLE,HALAL))),((TYTAL,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),((NESNO,MELUN),(((APAVI,BUCRH),FALPE),(PICPU,LEPDI))))),CARCR)),((GAVST,PHALE),((PODCR,PHORU),CHAVO))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(((TAUER,(CALAN,CHAPE)),(BALRE,(CAPCA,OPHHO))),((((EURHE,(((PHORU,PODCR),LEPDI),((CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(NESNO,MELUN)))),((CHLUN,(TYTAL,GAVST)),(((CUCCA,(PICPU,(BUCRH,MERNU))),((HALLE,HALAL),CATAU)),COLLI))),((((MESUN,(FALPE,PTEGU)),COLST),(APAVI,PHALE)),(((((PELCR,NIPNI),EGRGA),PHACA),FULGL),(PYGAD,APTFO)))),CHAVO))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((PTEGU,(MESUN,(PODCR,PHORU))),((CAPCA,(PHALE,(((MERNU,(APAVI,BUCRH)),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((NESNO,MELUN),CARCR)))),((LEPDI,PICPU),((HALLE,HALAL),(TYTAL,CATAU)))))),((((COLLI,(PYGAD,APTFO)),((CHAVO,EURHE),COLST)),(BALRE,((CHLUN,(CUCCA,TAUER)),OPHHO))),((NIPNI,(FULGL,GAVST)),((PELCR,(CHAPE,CALAN)),(PHACA,EGRGA))))))),(TINMA,STRCA));
((BALRE,(EURHE,(((CAPCA,((PICPU,APAVI),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(LEPDI,BUCRH)),(CARCR,((HALLE,HALAL),TYTAL))),(((FALPE,(MERNU,COLST)),TAUER),((NESNO,MELUN),CATAU))))),((((CUCCA,GAVST),(FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD)))),(PODCR,PHORU)),(CHLUN,(COLLI,OPHHO)))),((((CALAN,CHAPE),CHAVO),PTEGU),(MESUN,((TINMA,PHALE),(GALGA,(ANAPL,MELGA)))))))),STRCA);
((((CHAPE,CALAN),((((PTEGU,((PYGAD,APTFO),FULGL)),(((BALRE,COLLI),CAPCA),(LEPDI,MESUN))),((((OPHHO,((PHALE,EURHE),((CHLUN,CUCCA),((APAVI,(MERNU,PICPU)),CARCR)))),(TAUER,(PHORU,PODCR))),TYTAL),((((EGRGA,(NIPNI,PELCR)),PHACA),CHAVO),(((COLST,(NESNO,MELUN)),(CATAU,((BUCRH,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),FALPE))),(HALLE,HALAL))))),GAVST)),(((MELGA,ANAPL),GALGA),TINMA)),STRCA);
(((GALGA,(MELGA,ANAPL)),((CHAVO,(((PTEGU,(COLLI,(PYGAD,APTFO))),GAVST),((MESUN,CUCCA),((((CARCR,((BUCRH,CATAU),((PICPU,CAPCA),(TYTAL,(COLST,MERNU))))),LEPDI),((HALLE,HALAL),(FALPE,((MELUN,NESNO),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),APAVI)))),((((PODCR,PHORU),(TAUER,(CHLUN,PHALE))),EURHE),(OPHHO,(((PHACA,((NIPNI,EGRGA),PELCR)),FULGL),((CHAPE,CALAN),BALRE)))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),(((CAPCA,PHALE),((((((PICPU,(BUCRH,LEPDI)),(CARCR,((APAVI,(NESNO,MELUN)),MERNU))),(COLST,(FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)))),((TYTAL,OPHHO),((HALLE,HALAL),(CATAU,CHAVO)))),COLLI),((CHAPE,CALAN),(NIPNI,((PHACA,CUCCA),((PELCR,EGRGA),((PYGAD,APTFO),(EURHE,FULGL)))))))),((PTEGU,GAVST),(((CHLUN,MESUN),BALRE),(TAUER,(PHORU,PODCR)))))),(STRCA,TINMA));
((((((OPHHO,MESUN),(((COLLI,(TAUER,CHAPE)),PHALE),((((((PELCR,((APTFO,PYGAD),FULGL)),(EGRGA,NIPNI)),PHACA),((LEPDI,(APAVI,COLST)),((FALPE,((MELUN,NESNO),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),(CARCR,(HALAL,HALLE))))),GAVST),((CHLUN,(CHAVO,(PTEGU,EURHE))),((CATAU,BUCRH),(MERNU,(TYTAL,PICPU))))))),((PODCR,PHORU),(CUCCA,(CALAN,CAPCA)))),BALRE),(GALGA,(ANAPL,MELGA))),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(((((PHORU,PODCR),((COLLI,(MESUN,EURHE)),(OPHHO,(PTEGU,CHLUN)))),TAUER),(BALRE,((((PICPU,MERNU),LEPDI),(COLST,(APAVI,BUCRH))),(((HALAL,HALLE),CATAU),(((TYTAL,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),CARCR))))),(PHALE,((((CHAPE,CALAN),(GAVST,CHAVO)),(CUCCA,(CAPCA,(APTFO,PYGAD)))),(FULGL,(PHACA,((PELCR,EGRGA),NIPNI))))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((CALAN,CHAPE),((((((NIPNI,PELCR),EGRGA),PHACA),FULGL),(CHLUN,PHALE)),((((((CATAU,(TYTAL,(NESNO,MELUN))),(HALAL,HALLE)),((((COLST,LEPDI),FALPE),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(BUCRH,((APAVI,CARCR),(PICPU,MERNU))))),(CUCCA,MESUN))),(APTFO,PYGAD)),((((TAUER,CHAVO),CAPCA),(BALRE,OPHHO)),GAVST)),((COLLI,EURHE),((PODCR,PHORU),PTEGU)))))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((GAVST,(EURHE,(((CHAVO,BALRE),PHALE),OPHHO))),(((MERNU,((COLST,(LEPDI,(FALPE,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),PICPU)))),(((MELUN,NESNO),((APAVI,BUCRH),CARCR)),(TYTAL,((HALLE,HALAL),CATAU))))),((CAPCA,TAUER),(((CUCCA,((PELCR,(PHACA,NIPNI)),(EGRGA,(FULGL,(PYGAD,APTFO))))),(COLLI,PTEGU)),(CALAN,CHAPE)))),((MESUN,CHLUN),(PODCR,PHORU))))),(TINMA,STRCA));
(((((PHORU,PODCR),(EURHE,PHALE)),(COLLI,(((((CHLUN,CATAU),((FALPE,TYTAL),(CARCR,(NESNO,MELUN)))),((CHAPE,CALAN),(HALLE,(COLST,HALAL)))),(((FULGL,(TAUER,CHAVO)),((((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),((PYGAD,APTFO),BUCRH)),((PICPU,(CUCCA,(GAVST,OPHHO))),(CAPCA,APAVI)))),(PTEGU,((PHACA,NIPNI),(PELCR,EGRGA))))),(BALRE,MESUN)))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((PTEGU,(((((TAUER,CUCCA),((COLST,(COLLI,CHLUN)),(((PELCR,PHACA),((NIPNI,(PICPU,EGRGA)),FULGL)),(APTFO,PYGAD)))),((((BUCRH,GAVST),(APAVI,(MERNU,LEPDI))),((CARCR,(((NESNO,MELUN),(FALPE,((TYTAL,(HALLE,HALAL)),CATAU))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((CALAN,CHAPE),(PODCR,PHORU)))),(CAPCA,OPHHO))),(CHAVO,(EURHE,(PHALE,BALRE)))),MESUN)),((GALGA,ANAPL),MELGA)),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((((EGRGA,NIPNI),((PICPU,FULGL),(PELCR,(PYGAD,APTFO)))),((MERNU,FALPE),PHACA)),((((PHALE,CARCR),(((HALAL,HALLE),CATAU),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((APAVI,(LEPDI,BUCRH)),(NESNO,MELUN))))),((COLST,TYTAL),EURHE)),((((COLLI,CHLUN),(CAPCA,(CUCCA,OPHHO))),(((CHAPE,CALAN),CHAVO),((TAUER,(PTEGU,MESUN)),(PODCR,PHORU)))),(GAVST,BALRE))))),(TINMA,STRCA));
((((CUCCA,((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR),(FALPE,(MELUN,NESNO))),(BUCRH,(COLLI,LEPDI))),((MERNU,(PICPU,APAVI)),(COLST,TYTAL))),(CATAU,(HALLE,HALAL)))),(BALRE,((CHAVO,(((PHACA,((PELCR,EGRGA),NIPNI)),((TAUER,CHLUN),(PHALE,GAVST))),((PODCR,PHORU),(PTEGU,OPHHO)))),((FULGL,(PYGAD,APTFO)),((EURHE,MESUN),((CALAN,CHAPE),CAPCA)))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),((((((((CHLUN,(OPHHO,(CHAVO,CUCCA))),((((TAUER,(CATAU,(HALLE,HALAL))),LEPDI),(TYTAL,CARCR)),(EURHE,((CHAPE,CAPCA),(GAVST,BALRE))))),((PHACA,((PELCR,NIPNI),EGRGA)),((PYGAD,APTFO),FULGL))),COLLI),((PHORU,PODCR),(CALAN,PHALE))),((NESNO,(MELUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(BUCRH,PICPU)),(MERNU,APAVI))))),FALPE)),MESUN),PTEGU)),(TINMA,STRCA));
((((((OPHHO,CUCCA),(((CHLUN,BALRE),(EURHE,PHALE)),(PHORU,PODCR))),((((CHAPE,CALAN),PTEGU),((GAVST,(CHAVO,CAPCA)),(((PYGAD,APTFO),((MESUN,FULGL),((EGRGA,PELCR),(PHACA,NIPNI)))),TAUER))),(((((HALLE,HALAL),CATAU),TYTAL),(LEPDI,((FALPE,CARCR),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(MELUN,NESNO))))),(COLLI,((PICPU,(MERNU,(APAVI,BUCRH))),COLST))))),(GALGA,MELGA)),ANAPL),(TINMA,STRCA));
((((MELGA,ANAPL),GALGA),((((((((MELUN,NESNO),(FALPE,CARCR)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),COLST)),(TYTAL,LEPDI)),BUCRH),((((EURHE,FULGL),((APAVI,APTFO),PYGAD)),(CUCCA,(PHACA,(PICPU,((NIPNI,EGRGA),PELCR))))),BALRE)),(PHALE,(MERNU,(PHORU,PODCR)))),(((HALAL,HALLE),CATAU),(((CHAVO,((CHLUN,(PTEGU,COLLI)),(CHAPE,CALAN))),(TAUER,OPHHO)),((MESUN,CAPCA),GAVST))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(((CHAPE,CALAN),BALRE),((CAPCA,((((OPHHO,EURHE),(COLLI,((((PTEGU,CARCR),FULGL),(((((HALLE,HALAL),LEPDI),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((MELUN,NESNO),((TYTAL,BUCRH),(COLST,(APAVI,MERNU))))),(CATAU,(FALPE,PICPU)))),((PHORU,PODCR),((((APTFO,PYGAD),(NIPNI,(PELCR,EGRGA))),PHACA),(MESUN,CHAVO)))))),TAUER),(GAVST,(PHALE,CHLUN)))),CUCCA))),(STRCA,TINMA));
(((MELGA,GALGA),(((((TYTAL,(PICPU,((MERNU,LEPDI),(((BUCRH,(HALLE,HALAL)),CATAU),(APAVI,(FALPE,CARCR)))))),(EURHE,TAUER)),PHALE),(((CUCCA,COLLI),((PODCR,PHORU),(((((CHLUN,CAPCA),GAVST),(MESUN,PTEGU)),((FULGL,CHAVO),((APTFO,PYGAD),((EGRGA,PELCR),(NIPNI,PHACA))))),(CHAPE,CALAN)))),(BALRE,((COLST,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),OPHHO)))),ANAPL)),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(((COLLI,(CHAVO,BALRE)),OPHHO),((((((EGRGA,PELCR),(NIPNI,PHACA)),((TAUER,CAPCA),(((EURHE,MESUN),(CALAN,CHAPE)),(PTEGU,PHALE)))),(((COLST,(CATAU,(HALAL,HALLE))),((PYGAD,APTFO),(CUCCA,GAVST))),((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(MELUN,NESNO)),CARCR),(FALPE,(APAVI,(BUCRH,MERNU)))))),((PICPU,(CHLUN,(PHORU,PODCR))),(LEPDI,TYTAL))),FULGL))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((OPHHO,((((BALRE,((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(((MERNU,(HALLE,HALAL)),(TYTAL,(CARCR,CATAU))),((LEPDI,COLST),(APAVI,(BUCRH,PICPU))))),COLLI),(((CHLUN,((CUCCA,(((((CALAN,CHAPE),CAPCA),TAUER),CHAVO),(EURHE,PHALE))),MESUN)),(PHORU,PODCR)),((FULGL,(((APTFO,PYGAD),(PHACA,EGRGA)),(PELCR,NIPNI))),GAVST)))),PTEGU)),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(TAUER,((((OPHHO,BALRE),(((((MESUN,CHAVO),PTEGU),COLLI),((CALAN,CHAPE),(PHALE,EURHE))),CAPCA)),((CHLUN,((GAVST,FULGL),(((NIPNI,PELCR),(PYGAD,APTFO)),(EGRGA,PHACA)))),(CUCCA,(((((PICPU,BUCRH),(APAVI,MERNU)),(((FALPE,(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))),(NESNO,MELUN)),COLST)),CARCR),((LEPDI,(CATAU,(HALLE,HALAL))),TYTAL))))),(PODCR,PHORU)))),(TINMA,STRCA));
(((((CHLUN,(CUCCA,OPHHO)),(((TAUER,PTEGU),(BALRE,((CATAU,((GAVST,(COLLI,PICPU)),(PHORU,PODCR))),((((CAPCA,(CHAPE,CALAN)),PHALE),(((PHACA,PELCR),(EGRGA,NIPNI)),(PYGAD,APTFO))),(((MELUN,NESNO),((TYTAL,MERNU),(((FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),((COLST,BUCRH),LEPDI)),(CARCR,APAVI)))),(FULGL,(HALAL,HALLE))))))),((MESUN,EURHE),CHAVO))),(GALGA,MELGA)),ANAPL),(STRCA,TINMA));
(((((((PODCR,PHORU),((((((((FALPE,(NESNO,MELUN)),(COLST,CARCR)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),TYTAL)),CATAU),(HALLE,HALAL)),((BUCRH,MERNU),LEPDI)),(APAVI,CHLUN)),((((NIPNI,(MESUN,((PELCR,(PHACA,PTEGU)),(FULGL,(APTFO,PYGAD))))),(GAVST,EGRGA)),(EURHE,(COLLI,OPHHO))),((CHAVO,(PHALE,TAUER)),BALRE)))),CUCCA),CAPCA),((ANAPL,GALGA),MELGA)),(PICPU,(CHAPE,CALAN))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(TINMA,(COLLI,((TAUER,(((PTEGU,(CHAVO,(PODCR,PHORU))),((OPHHO,BALRE),(((((((PICPU,(LEPDI,MERNU)),(TYTAL,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(APAVI,(COLST,BUCRH))),(CARCR,(CATAU,((HALLE,HALAL),(NESNO,MELUN))))),FALPE),(CAPCA,(CHAPE,CALAN))),((CHLUN,FULGL),(((NIPNI,PELCR),(PHACA,EGRGA)),(PHALE,(PYGAD,APTFO))))))),(EURHE,CUCCA))),(MESUN,GAVST))))),STRCA);
(((OPHHO,PHALE),(BALRE,(((PTEGU,MESUN),(GAVST,(COLLI,(FULGL,((PHACA,NIPNI),((APTFO,PYGAD),(PELCR,EGRGA))))))),(((CUCCA,(PHORU,PODCR)),TAUER),(((CAPCA,CHAVO),(((((CARCR,(LEPDI,APAVI)),(COLST,MERNU)),((FALPE,(PICPU,BUCRH)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),((CALAN,CHAPE),((ANAPL,(MELGA,GALGA)),TINMA))),(CATAU,((HALLE,HALAL),TYTAL)))),(EURHE,CHLUN)))))),STRCA);
((((PTEGU,(((((CATAU,(HALAL,HALLE)),BALRE),((((COLST,CARCR),FALPE),(((CUCCA,(PODCR,PHORU)),(COLLI,(PHACA,NIPNI))),MERNU)),(PHALE,(((EGRGA,PELCR),((PYGAD,APTFO),FULGL)),((((CHLUN,TAUER),(CAPCA,((CHAPE,CALAN),(NESNO,MELUN)))),(OPHHO,(CHAVO,GAVST))),LEPDI))))),((TYTAL,(APAVI,BUCRH)),(MESUN,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),PICPU)),EURHE),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),((CAPCA,(COLLI,CHAVO)),((PHACA,((EGRGA,(PELCR,NIPNI)),(FULGL,(APTFO,PYGAD)))),(((PODCR,PHORU),((GAVST,CHLUN),((((BALRE,EURHE),((BUCRH,OPHHO),PHALE)),(((LEPDI,((NESNO,MELUN),((CATAU,(HALLE,HALAL)),PICPU))),((FALPE,COLST),CARCR)),(MERNU,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(APAVI,TYTAL))))),((MESUN,CUCCA),PTEGU)))),(TAUER,(CHAPE,CALAN)))))),(TINMA,STRCA));
(((MELUN,NESNO),((((PODCR,PHORU),(MERNU,CHLUN)),(((OPHHO,(((PHALE,(CAPCA,TAUER)),(EURHE,(((COLST,CATAU),(FALPE,(HALLE,HALAL))),(TYTAL,CARCR)))),(LEPDI,(BALRE,BUCRH)))),((ANAPL,(MELGA,GALGA)),(((CHAPE,FULGL),(MESUN,CUCCA)),(COLLI,GAVST)))),((((APTFO,PYGAD),PHACA),((PELCR,EGRGA),NIPNI)),((CALAN,(PICPU,APAVI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CHAVO))))),PTEGU)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((TAUER,((((BALRE,((CHAPE,CALAN),COLST)),((PICPU,((TYTAL,MERNU),LEPDI)),((APAVI,CUCCA),((((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),BUCRH),((HALLE,HALAL),CATAU))))),((((GAVST,((((EGRGA,(PELCR,NIPNI)),PHACA),FULGL),(PYGAD,APTFO))),(EURHE,PHALE)),((OPHHO,CHAVO),(PTEGU,MESUN))),CHLUN)),CARCR)),(CAPCA,COLLI)),(PODCR,PHORU))),(TINMA,STRCA));
(((TAUER,(((BALRE,(((((PYGAD,APTFO),GAVST),COLST),(PELCR,((PODCR,PHORU),(EGRGA,PHACA)))),(FULGL,((PHALE,MESUN),((((LEPDI,((PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(BUCRH,MERNU))),((NESNO,MELUN),(TYTAL,(FALPE,APAVI)))),((HALAL,HALLE),(CARCR,CATAU))),EURHE))))),(CHAVO,OPHHO)),(((CUCCA,PTEGU),NIPNI),((CALAN,CHAPE),(CHLUN,(CAPCA,COLLI)))))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((PTEGU,(CAPCA,(CALAN,CHAPE))),((CHAVO,(LEPDI,(((TAUER,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(NESNO,MELUN)))),((PHORU,APAVI),((PODCR,CUCCA),(COLST,(CARCR,PICPU))))),((BUCRH,((HALLE,HALAL),CHLUN)),(TYTAL,(MERNU,CATAU)))))),(COLLI,(EURHE,PHALE)))),((((FULGL,(PHACA,(PYGAD,APTFO))),(EGRGA,(PELCR,NIPNI))),OPHHO),(MESUN,GAVST))),BALRE)),(STRCA,TINMA));
(((((MESUN,CHLUN),((((CHAPE,CALAN),OPHHO),(FULGL,(EURHE,(PYGAD,APTFO)))),(PHALE,(PTEGU,CAPCA)))),(((BUCRH,CUCCA),(PODCR,PHORU)),(((COLLI,BALRE),TAUER),((((((((GEOFO,TAEGU),CORBR),ACACH),MANVI),GAVST),CHAVO),((((HALAL,HALLE),TYTAL),CATAU),((APAVI,(((FALPE,LEPDI),CARCR),(PICPU,MERNU))),(COLST,(MELUN,NESNO))))),(PHACA,(EGRGA,(PELCR,NIPNI))))))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),((PHORU,PODCR),(((((NESNO,MELUN),CARCR),((MERNU,(HALLE,HALAL)),((APAVI,FALPE),(((COLST,(PICPU,TYTAL)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CATAU)))),(BUCRH,LEPDI)),((((CUCCA,PHALE),(BALRE,PHACA)),(((PTEGU,EURHE),(CHAVO,(CALAN,CHAPE))),(COLLI,((OPHHO,((PYGAD,APTFO),FULGL)),(MESUN,GAVST))))),((CAPCA,(PELCR,(EGRGA,NIPNI))),(TAUER,CHLUN)))))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((PTEGU,(((HALAL,HALLE),COLST),COLLI)),(((PHALE,(TAUER,(CAPCA,(CHAPE,CALAN)))),((MESUN,EURHE),((CUCCA,((PHORU,PODCR),BALRE)),((CATAU,(TYTAL,CHLUN)),GAVST)))),((OPHHO,(((PYGAD,APTFO),FULGL),(EGRGA,(PELCR,(PHACA,NIPNI))))),((LEPDI,((BUCRH,MERNU),PICPU)),((APAVI,((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR))))),CHAVO)),(TINMA,STRCA));
((((CUCCA,(((PHORU,PODCR),(CHLUN,(COLST,((PICPU,(MESUN,PTEGU)),((COLLI,(PHACA,FULGL)),((NIPNI,(PYGAD,APTFO)),(EGRGA,PELCR))))))),(((((HALLE,HALAL),(FALPE,CATAU)),((TYTAL,CHAPE),(CAPCA,BUCRH))),(((MELUN,NESNO),CARCR),((LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),MERNU))),(OPHHO,(TAUER,APAVI))))),((CHAVO,(BALRE,(EURHE,PHALE))),(CALAN,GAVST))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((((((EGRGA,(NIPNI,PELCR)),PHACA),((PYGAD,APTFO),(FULGL,GAVST))),((BALRE,(PHALE,EURHE)),(PODCR,PHORU))),((CHLUN,CUCCA),(CAPCA,(CHAPE,CALAN)))),(CHAVO,(MESUN,(TAUER,((OPHHO,PTEGU),((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),((FALPE,(NESNO,MELUN)),TYTAL)),(((HALAL,HALLE),(CATAU,(CARCR,(APAVI,((BUCRH,MERNU),PICPU))))),(LEPDI,(COLST,COLLI))))))))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((((((((BUCRH,PICPU),(MERNU,LEPDI)),APAVI),COLST),(COLLI,BALRE)),(MESUN,(TYTAL,PTEGU))),CHLUN),((((CALAN,CHAPE),CAPCA),((((PYGAD,APTFO),(EURHE,FULGL)),(CHAVO,CUCCA)),((((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((NESNO,MELUN),CARCR)),(GAVST,(PHACA,(NIPNI,(PELCR,EGRGA))))),TAUER))),((CATAU,(HALAL,HALLE)),((PHALE,OPHHO),(PODCR,PHORU))))),((GALGA,ANAPL),MELGA)),(STRCA,TINMA));
((((((PODCR,PHORU),CUCCA),(((GAVST,((FULGL,((EGRGA,((PELCR,NIPNI),(PHACA,(APTFO,PYGAD)))),(COLST,OPHHO))),((((CHAVO,MESUN),(CAPCA,PTEGU)),((EURHE,(TAUER,(CALAN,CHAPE))),BALRE)),COLLI))),PHALE),(((((BUCRH,MERNU),(PICPU,APAVI)),CARCR),(CATAU,((TYTAL,LEPDI),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,(NESNO,MELUN)))))),(HALLE,HALAL)))),CHLUN),((GALGA,ANAPL),MELGA)),(STRCA,TINMA));
((((ANAPL,GALGA),MELGA),((PHALE,TAUER),((APAVI,BALRE),((PTEGU,(((((NESNO,FALPE),((MELUN,GAVST),OPHHO)),((((CALAN,CHAPE),CAPCA),(TYTAL,(((LEPDI,(PICPU,MERNU)),((COLST,BUCRH),CARCR)),((HALLE,HALAL),CATAU)))),(FULGL,(PYGAD,APTFO)))),(CHAVO,((PHACA,(EGRGA,(NIPNI,PELCR))),((CHLUN,CUCCA),(PHORU,PODCR))))),EURHE)),((MESUN,COLLI),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),(((((COLLI,(EURHE,(PODCR,PHORU))),((CUCCA,CHLUN),(((COLST,(PICPU,(APAVI,BUCRH))),MERNU),TAUER))),((((CHAPE,CALAN),CAPCA),CHAVO),(((((MELUN,NESNO),OPHHO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((CARCR,CATAU),(HALLE,HALAL)),(FALPE,LEPDI))),(PTEGU,MESUN)))),((PHALE,TYTAL),BALRE)),(((PYGAD,APTFO),GAVST),((PHACA,(EGRGA,PELCR)),(FULGL,NIPNI))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((PTEGU,(((PHACA,(NIPNI,(PELCR,EGRGA))),(GAVST,((CHAVO,CHLUN),(MESUN,CUCCA)))),(((FALPE,CARCR),((CAPCA,TAUER),((CHAPE,CALAN),OPHHO))),((((PODCR,PHORU),(FULGL,(PYGAD,APTFO))),BALRE),(COLLI,((APAVI,(((PICPU,LEPDI),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)),(TYTAL,(HALLE,HALAL)))),(BUCRH,(COLST,MERNU)))),CATAU)))))),(PHALE,EURHE))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((CALAN,CHAPE),((((((MERNU,(APAVI,LEPDI)),(((NESNO,MELUN),FALPE),((HALAL,HALLE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((COLST,TYTAL),CATAU),CARCR)),(PICPU,(CAPCA,BUCRH))),OPHHO),(((APTFO,PYGAD),GAVST),((MESUN,PHALE),(((PHACA,(NIPNI,EGRGA)),PELCR),FULGL))))),((BALRE,CHAVO),((CHLUN,(PODCR,PHORU)),((PTEGU,EURHE),CUCCA)))),(TAUER,COLLI))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((((COLST,(LEPDI,COLLI)),((NESNO,MELUN),CARCR)),(((CATAU,((HALLE,HALAL),(PICPU,BUCRH))),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),MESUN))),((CAPCA,PTEGU),TYTAL))),((EURHE,APAVI),((PHORU,((CHAPE,CALAN),PODCR)),CHLUN))),(MERNU,CUCCA)),((GAVST,((CHAVO,PHALE),OPHHO)),((TAUER,BALRE),(PELCR,((APTFO,PYGAD),((PHACA,NIPNI),(FULGL,EGRGA)))))))),(TINMA,STRCA));
((((CUCCA,(COLLI,(((TAUER,(CHAVO,((MESUN,CAPCA),(CALAN,CHAPE)))),((PYGAD,APTFO),(FULGL,(((NIPNI,EGRGA),PELCR),PHACA)))),((CATAU,(((((((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MELUN,NESNO)),MERNU),FALPE),(COLST,PICPU)),APAVI),LEPDI),((HALAL,HALLE),(TYTAL,CARCR)))),((OPHHO,(BALRE,BUCRH)),(GAVST,((CHLUN,(PHALE,EURHE)),(PODCR,PHORU)))))))),PTEGU),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
((((((((PHACA,(((PYGAD,APTFO),PELCR),(EGRGA,FULGL))),NIPNI),(COLLI,(((PODCR,PHORU),CUCCA),GAVST))),(OPHHO,(MESUN,(PTEGU,CHLUN)))),(((TAUER,(((MELUN,NESNO),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),FALPE)),((CHAPE,CALAN),((LEPDI,(MERNU,(PICPU,(((COLST,APAVI),TYTAL),(CATAU,BUCRH))))),(CARCR,(HALAL,HALLE))))),BALRE)),((CHAVO,CAPCA),(PHALE,EURHE))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((CALAN,CHAPE),(BALRE,((CHLUN,((FULGL,(APTFO,PYGAD)),(TAUER,(PODCR,PHORU)))),COLLI))),((((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(FALPE,(MELUN,NESNO))),((PICPU,MERNU),(TYTAL,PTEGU))),(((CARCR,(CATAU,(HALLE,HALAL))),(APAVI,(BUCRH,COLST))),LEPDI)),((CUCCA,(PHACA,(EGRGA,(PELCR,NIPNI)))),((PHALE,(OPHHO,EURHE)),(MESUN,GAVST)))),(CAPCA,CHAVO)))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(((CAPCA,(((CALAN,CHAPE),((FALPE,(LEPDI,(APAVI,BUCRH))),((MERNU,TYTAL),(CARCR,(NESNO,MELUN))))),((PHALE,(COLST,PICPU)),CHLUN))),((((CUCCA,CATAU),(((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLLI),(HALAL,HALLE))),EURHE),((PODCR,PHORU),((MESUN,PTEGU),(((((BALRE,PHACA),GAVST),(((PYGAD,APTFO),NIPNI),(FULGL,(PELCR,EGRGA)))),CHAVO),OPHHO))))),TAUER)),(TINMA,STRCA));
(((((CHLUN,PTEGU),PHALE),((CHAVO,((((COLLI,BALRE),GAVST),MESUN),OPHHO)),((CHAPE,CALAN),(((EURHE,((((APTFO,PYGAD),(EGRGA,PHACA)),(NIPNI,FULGL)),PELCR)),CAPCA),(PODCR,PHORU))))),(((ANAPL,MELGA),GALGA),(TAUER,(((PICPU,(LEPDI,(MERNU,(BUCRH,APAVI)))),(((COLST,(FALPE,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(CUCCA,CARCR)),(HALAL,HALLE))),(TYTAL,CATAU))))),(STRCA,TINMA));
((((GALGA,ANAPL),MELGA),(EURHE,((((BALRE,CHAVO),((TAUER,PTEGU),((((NESNO,MELUN),((BUCRH,APAVI),LEPDI)),((OPHHO,(((NIPNI,PELCR),EGRGA),FULGL)),((PYGAD,APTFO),COLLI))),(PHALE,(((CHLUN,((CHAPE,CALAN),MESUN)),GAVST),((CUCCA,(PODCR,PHORU)),PHACA)))))),(CATAU,(((HALAL,HALLE),TYTAL),((MERNU,(PICPU,CARCR)),(COLST,(FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))))),CAPCA))),(STRCA,TINMA));
((CUCCA,(((((TAUER,(COLLI,(APTFO,PYGAD))),((((BALRE,((CAPCA,FALPE),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),(CATAU,((HALAL,HALLE),(CHAPE,CALAN)))),(((ANAPL,(MELGA,GALGA)),(((FULGL,(PHACA,((NIPNI,EGRGA),PELCR))),CHAVO),(PHALE,(EURHE,(GAVST,(PHORU,PODCR)))))),MESUN)),OPHHO)),COLST),((CARCR,(LEPDI,(BUCRH,(MERNU,APAVI)))),(PTEGU,TYTAL))),(PICPU,CHLUN))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((((((MELUN,NESNO),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),(TYTAL,LEPDI)),(((((PHACA,NIPNI),FULGL),((PELCR,EGRGA),(PYGAD,APTFO))),(((PTEGU,MESUN),GAVST),TAUER)),CHLUN)),(((HALLE,HALAL),CARCR),(CATAU,(PICPU,(BUCRH,(APAVI,MERNU)))))),((CUCCA,BALRE),(PHALE,((EURHE,COLLI),(PODCR,PHORU))))),((OPHHO,CHAVO),((CALAN,CHAPE),CAPCA)))),(STRCA,TINMA));
((((PHALE,(((((((LEPDI,MERNU),(TAUER,PICPU)),CARCR),((MESUN,EURHE),(((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)),OPHHO))),((((((HALAL,HALLE),CATAU),COLST),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(TYTAL,(MELUN,NESNO))),(BALRE,(APAVI,BUCRH)))),((COLLI,((CAPCA,(CUCCA,(CALAN,CHAPE))),(GAVST,CHLUN))),PTEGU)),(PHORU,PODCR))),CHAVO),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((((((CALAN,CHAPE),CAPCA),((BALRE,COLLI),PHALE)),((PODCR,PHORU),OPHHO)),((COLST,((MERNU,TYTAL),((((NESNO,MELUN),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(LEPDI,APAVI))),CARCR),((CATAU,FALPE),(HALLE,HALAL))))),(PICPU,BUCRH))),EURHE),((PTEGU,MESUN),(((GAVST,(CHAVO,(FULGL,TAUER))),((((APTFO,PYGAD),PELCR),EGRGA),NIPNI)),(CHLUN,(CUCCA,PHACA)))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((CHAVO,CHLUN),(((CHAPE,CALAN),(PODCR,PHORU)),(TAUER,CAPCA))),(((((MESUN,((((MELUN,NESNO),FALPE),((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(BUCRH,APAVI))),CATAU)),(TYTAL,((PICPU,MERNU),LEPDI)))),((COLLI,COLST),((BALRE,(HALAL,HALLE)),CUCCA))),(EURHE,PHALE)),((PTEGU,GAVST),(PELCR,(((NIPNI,(PHACA,EGRGA)),FULGL),(APTFO,PYGAD))))),OPHHO))),(STRCA,TINMA));
((((CUCCA,OPHHO),((((CHAVO,(BALRE,(EURHE,(CALAN,CHAPE)))),CAPCA),((((FALPE,CARCR),(((CATAU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((HALLE,HALAL),LEPDI)),(APAVI,TYTAL))),((COLST,(NESNO,MELUN)),(BUCRH,(PICPU,MERNU)))),PHALE)),((((APTFO,PYGAD),((PELCR,PHACA),(EGRGA,NIPNI))),(MESUN,(CHLUN,(PTEGU,TAUER)))),((FULGL,GAVST),((PHORU,PODCR),COLLI))))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((((PHORU,PODCR),(MESUN,PTEGU)),(((TAUER,((((CHAPE,CALAN),(CAPCA,EURHE)),(COLLI,PHALE)),CHLUN)),((((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST),(CHAVO,BALRE))),(OPHHO,CUCCA))),((((TYTAL,(CARCR,FALPE)),(((MERNU,BUCRH),(PICPU,LEPDI)),(MELUN,NESNO))),((APAVI,(COLST,CATAU)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(HALLE,HALAL)))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((PHALE,OPHHO),(CHLUN,(BALRE,CUCCA))),((FULGL,(((NIPNI,PHACA),(APTFO,PYGAD)),(EGRGA,PELCR))),GAVST)),(TAUER,EURHE)),(((((((((TAEGU,GEOFO),CORBR),MANVI),((MELUN,NESNO),((HALLE,HALAL),(ACACH,MERNU)))),((CARCR,FALPE),CATAU)),(((APAVI,(LEPDI,(COLST,BUCRH))),PICPU),TYTAL)),(CHAVO,(CAPCA,(CHAPE,CALAN)))),((PODCR,PHORU),(PTEGU,COLLI))),MESUN))),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),(((((PHORU,PODCR),((EGRGA,PELCR),(NIPNI,PHACA))),OPHHO),(((CHAPE,CALAN),CAPCA),BALRE)),((((((TYTAL,(FALPE,CARCR)),(((APAVI,LEPDI),(((MELUN,NESNO),(BUCRH,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),COLST)),MERNU)),(COLLI,(HALAL,HALLE))),(PTEGU,CATAU)),((FULGL,(EURHE,(PHALE,(APTFO,PYGAD)))),((CHAVO,CUCCA),((PICPU,MESUN),GAVST)))),(TAUER,CHLUN)))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((OPHHO,(FULGL,(PHACA,TYTAL))),(((CALAN,CHAPE),BALRE),(APAVI,GAVST))),((((PHORU,PODCR),(PELCR,NIPNI)),((COLLI,EGRGA),(CHLUN,(TAUER,CARCR)))),(((HALLE,HALAL),CATAU),(PYGAD,APTFO)))),(MESUN,(PTEGU,((((CAPCA,PHALE),CHAVO),(((NESNO,MELUN),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(FALPE,MERNU))),((COLST,LEPDI),(BUCRH,PICPU)))),(CUCCA,EURHE)))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(MESUN,((((PYGAD,APTFO),GAVST),CAPCA),(((((CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),FALPE),LEPDI),(((PHACA,(PELCR,(EGRGA,NIPNI))),(EURHE,PHALE)),((PTEGU,((CHAPE,PICPU),FULGL)),(((OPHHO,(BUCRH,BALRE)),(MERNU,(TAUER,COLST))),(PODCR,PHORU))))),(((APAVI,(COLLI,CHAVO)),CATAU),(TYTAL,((CHLUN,(CALAN,CUCCA)),(HALAL,HALLE)))))))),(STRCA,TINMA));
(((EURHE,(CHLUN,((OPHHO,((CATAU,(COLST,(((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(APAVI,(FALPE,CARCR))))),((((LEPDI,(PICPU,MERNU)),BUCRH),(TYTAL,(HALLE,HALAL))),BALRE))),(((((PELCR,((NIPNI,GAVST),PHACA)),(((CUCCA,PHORU),((PYGAD,APTFO),PHALE)),CHAVO)),((FULGL,(PTEGU,EGRGA)),(COLLI,(PODCR,MESUN)))),CAPCA),((CHAPE,CALAN),TAUER))))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),((((CHAVO,((PELCR,(APTFO,PYGAD)),BALRE)),((APAVI,PHALE),(EURHE,PTEGU))),((((FALPE,CUCCA),CAPCA),((COLLI,CHLUN),OPHHO)),GAVST)),((((TAUER,PICPU),((PHACA,EGRGA),(FULGL,NIPNI))),(((TYTAL,COLST),(MERNU,(HALLE,HALAL))),(CATAU,((CALAN,CHAPE),(CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))))),((MESUN,LEPDI),(BUCRH,(PODCR,PHORU)))))),(TINMA,STRCA));
((((((((APAVI,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(PTEGU,((PICPU,(MELUN,NESNO)),BUCRH))),((HALAL,HALLE),FALPE))),CATAU),(MERNU,BALRE)),EURHE),(((CUCCA,(LEPDI,(COLST,CARCR))),((GAVST,(CHLUN,(FULGL,PELCR))),((CHAVO,(TYTAL,NIPNI)),(OPHHO,(PHACA,EGRGA))))),(((PHALE,(((APTFO,PYGAD),TAUER),MESUN)),CAPCA),(COLLI,(PODCR,PHORU))))),(CHAPE,CALAN)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((((CHAPE,CALAN),((((((CATAU,(HALLE,HALAL)),((LEPDI,(MERNU,(PICPU,BUCRH))),((CARCR,FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))))),COLST),TYTAL),(CHAVO,PHALE)),(((TAUER,((PODCR,PHORU),CUCCA)),((COLLI,((NIPNI,(PHACA,EGRGA)),(FULGL,(PYGAD,APTFO)))),(CHLUN,GAVST))),((APAVI,OPHHO),(EURHE,PELCR))))),((MESUN,CAPCA),PTEGU)),BALRE),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
((EURHE,(((PHALE,(((COLLI,CHAVO),(BALRE,(OPHHO,(CHLUN,TAUER)))),((((HALAL,HALLE),CARCR),((((FALPE,PICPU),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU)),(CATAU,((MELUN,NESNO),BUCRH))),(TYTAL,((APAVI,COLST),LEPDI)))),(((MESUN,PTEGU),((CHAPE,CALAN),CAPCA)),((PODCR,PHORU),(GAVST,((((EGRGA,PELCR),PHACA),(FULGL,(PYGAD,APTFO))),NIPNI))))))),CUCCA),(ANAPL,(MELGA,GALGA)))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(((((HALLE,HALAL),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,CATAU)),((((APAVI,PICPU),BUCRH),(CARCR,MERNU)),(LEPDI,((TYTAL,(NESNO,MELUN)),COLST))))),((((OPHHO,((CHAPE,CALAN),COLLI)),MESUN),(CAPCA,PTEGU)),(((PHORU,PODCR),((((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(PELCR,NIPNI))),GAVST)),CHAVO))),((BALRE,(CUCCA,EURHE)),(TAUER,CHLUN))),PHALE)),(TINMA,STRCA));
(((((MESUN,(((CALAN,BALRE),((CHAPE,COLLI),(EURHE,CAPCA))),((FULGL,(PYGAD,APTFO)),(GAVST,(((TYTAL,((NESNO,MELUN),(LEPDI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((HALLE,HALAL),(CATAU,(FALPE,MERNU)))),(CUCCA,(APAVI,(PICPU,BUCRH)))))))),COLST),(((PHORU,PODCR),(PTEGU,OPHHO)),(((((PHACA,EGRGA),(PELCR,NIPNI)),TAUER),(CHAVO,CHLUN)),(CARCR,PHALE)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((((((BUCRH,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),((CATAU,TYTAL),(((HALAL,HALLE),LEPDI),(((NESNO,MELUN),APAVI),(COLST,CARCR))))),(MERNU,FALPE)),(((PELCR,PHACA),(NIPNI,EGRGA)),((PHALE,TAUER),(EURHE,BALRE)))),(((((CAPCA,GAVST),((APTFO,PYGAD),(PICPU,FULGL))),CHAVO),(OPHHO,((CHAPE,CALAN),CHLUN))),(PODCR,PHORU))),((PTEGU,(COLLI,MESUN)),CUCCA)),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),((FALPE,(TAUER,((((((CALAN,CHAPE),EURHE),(PHALE,(COLLI,((OPHHO,(PODCR,PHORU)),CAPCA)))),((((PHACA,(PELCR,NIPNI)),((PYGAD,APTFO),(EGRGA,FULGL))),GAVST),PTEGU)),(((CUCCA,CHLUN),MESUN),((CATAU,CHAVO),((CARCR,((MERNU,(HALLE,HALAL)),COLST)),(((APAVI,TYTAL),(MELUN,NESNO)),((PICPU,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(LEPDI,BUCRH))))))),BALRE))),TINMA)),STRCA);
(((MELGA,(GALGA,ANAPL)),((((CAPCA,(BALRE,(((((GAVST,((APTFO,PYGAD),FULGL)),(PELCR,(PHACA,(EGRGA,NIPNI)))),(CHLUN,CUCCA)),CHAVO),((((((PICPU,APAVI),MERNU),(CATAU,(HALLE,HALAL))),TYTAL),(((PODCR,PHORU),EURHE),(BUCRH,(LEPDI,PHALE)))),(PTEGU,(MESUN,COLLI)))))),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((CALAN,CHAPE),(FALPE,TAUER)),OPHHO))),(COLST,CARCR)),TINMA)),STRCA);
