(CAPCA,(COLLI,(((PHORU,PODCR),COLST),(CUCCA,(((CHLUN,PHALE),(CHAVO,((PTEGU,(TAUER,GAVST)),((((NIPNI,((PHACA,EGRGA),PELCR)),(FULGL,(APTFO,PYGAD))),(MESUN,((CALAN,CHAPE),BALRE))),((FALPE,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(CARCR,(PICPU,(BUCRH,MERNU))))),(((MELUN,NESNO),LEPDI),(CATAU,(TYTAL,(HALLE,HALAL))))))))),((EURHE,OPHHO),(APAVI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,((FULGL,(PYGAD,APTFO)),(GAVST,(COLLI,(((((CHAPE,CALAN),CHLUN),OPHHO),(((CAPCA,CHAVO),(CUCCA,MESUN)),(PHALE,((PTEGU,(EURHE,(((TYTAL,FALPE),CARCR),(((LEPDI,((BUCRH,MERNU),(PICPU,APAVI))),(CATAU,(HALAL,HALLE))),(COLST,((MELUN,NESNO),(ACACH,(CORBR,(MANVI,(TAEGU,GEOFO)))))))))),(BALRE,TAUER))))),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(LEPDI,(PICPU,((NESNO,MELUN),(APAVI,(((((CUCCA,CHLUN),((CATAU,((APTFO,PYGAD),((FULGL,((PELCR,PHACA),(NIPNI,EGRGA))),GAVST))),CARCR)),((((PODCR,PHORU),(PHALE,EURHE)),(COLLI,BALRE)),(TAUER,(((HALLE,HALAL),(COLST,TYTAL)),(MESUN,PTEGU))))),((FALPE,OPHHO),((CHAVO,(MERNU,CAPCA)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((CALAN,CHAPE),(BUCRH,((TINMA,(ANAPL,(GALGA,MELGA))),STRCA))))))));
(PHORU,(PODCR,(((HALLE,HALAL),(MESUN,CAPCA)),(COLLI,((COLST,MERNU),((((PTEGU,OPHHO),LEPDI),((FALPE,(EURHE,((((TAUER,(GAVST,BALRE)),CUCCA),(PHACA,((NIPNI,(PELCR,EGRGA)),(FULGL,(APTFO,PYGAD))))),CHAVO))),CHLUN)),((CALAN,(NESNO,MELUN)),((CARCR,(CATAU,(TYTAL,PHALE))),((PICPU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(CHAPE,(BUCRH,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(APTFO,(PYGAD,(FULGL,((((CALAN,CHAPE),CAPCA),(EURHE,PHALE)),((((PODCR,PHORU),APAVI),(COLLI,((HALLE,HALAL),(MERNU,(BUCRH,PICPU))))),(((((FALPE,((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))),((COLST,CARCR),(NESNO,MELUN))),(CATAU,TYTAL)),TAUER),((CUCCA,((CHLUN,((GAVST,PTEGU),(NIPNI,(EGRGA,(PELCR,PHACA))))),MESUN)),(((LEPDI,OPHHO),(CHAVO,BALRE)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(PHACA,(FULGL,((NIPNI,(EGRGA,PELCR)),(((APTFO,PYGAD),GAVST),((((CARCR,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),COLLI),(FALPE,(MELUN,NESNO))),((MESUN,CHLUN),((PHALE,TAUER),((BALRE,((((MERNU,LEPDI),((PICPU,(CAPCA,BUCRH)),(TYTAL,(APAVI,((CATAU,PTEGU),COLST))))),(CHAVO,(CALAN,CHAPE))),(((PHORU,PODCR),(EURHE,OPHHO)),(CUCCA,(HALLE,HALAL))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(PYGAD,(APTFO,(FULGL,((NIPNI,(PELCR,EGRGA)),((PHACA,CHAVO),(GAVST,((CHLUN,(((PTEGU,TAUER),CUCCA),(PHORU,PODCR))),(((CALAN,OPHHO),((((APAVI,(BUCRH,(PICPU,MERNU))),((CARCR,(LEPDI,(MELUN,NESNO))),(COLST,FALPE))),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),((CATAU,(HALLE,HALAL)),TYTAL))),((MESUN,COLLI),BALRE))),(CHAPE,(CAPCA,((EURHE,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(NESNO,((COLST,MELUN),(CARCR,((((OPHHO,CATAU),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(TYTAL,PHALE)),(((CHAPE,CALAN),(PHORU,PODCR)),(CHAVO,(PTEGU,((BUCRH,(CUCCA,CHLUN)),(((APAVI,(TAUER,CAPCA)),((((PYGAD,APTFO),GAVST),(NIPNI,(((PELCR,EGRGA),PHACA),FULGL))),(BALRE,MESUN))),((((EURHE,COLLI),(LEPDI,PICPU)),(HALLE,HALAL)),(MERNU,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(BUCRH,((CALAN,CHAPE),(((FALPE,((HALAL,HALLE),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN)))),(CARCR,(LEPDI,APAVI))),(TYTAL,(((((CAPCA,MERNU),(EURHE,(CATAU,COLST))),(PTEGU,(CHLUN,PHALE))),(((COLLI,MESUN),CHAVO),(BALRE,(PICPU,OPHHO)))),(((PODCR,PHORU),(TAUER,CUCCA)),((GAVST,((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(MERNU,(LEPDI,(PICPU,((APAVI,(BUCRH,COLLI)),((COLST,TYTAL),((CATAU,(FALPE,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR),(NESNO,MELUN)))),(((CAPCA,(CALAN,CHAPE)),MESUN),(((CUCCA,PTEGU),TAUER),((HALAL,HALLE),((((CHAVO,(PHALE,CHLUN)),(BALRE,EURHE)),((((APTFO,PYGAD),GAVST),(EGRGA,(PELCR,FULGL))),(((PHACA,(PHORU,PODCR)),NIPNI),OPHHO))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))))));
(PHACA,((CALAN,CHAPE),(((FULGL,(APTFO,PYGAD)),(EGRGA,PELCR)),(NIPNI,((((((CHAVO,(TAUER,CHLUN)),PHALE),(((FALPE,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(APAVI,(MELUN,NESNO))),((TYTAL,(HALLE,HALAL)),CATAU))),(CARCR,(((LEPDI,(BUCRH,MERNU)),(PODCR,PHORU)),PICPU))),(((COLST,CAPCA),OPHHO),((BALRE,EURHE),(COLLI,(PTEGU,CUCCA))))),(MESUN,(GAVST,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(OPHHO,(FULGL,(((((PTEGU,(CUCCA,(PODCR,PHORU))),(TAUER,MESUN)),CHLUN),((PHALE,((TINMA,(MELGA,(GALGA,ANAPL))),(CHAPE,BALRE))),((COLLI,((APAVI,(((((ACACH,BUCRH),(LEPDI,((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))))),((FALPE,PICPU),MERNU)),TYTAL),(((COLST,CATAU),CARCR),(HALAL,HALLE)))),EURHE)),(((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI)))),CALAN)))),(GAVST,((CHAVO,CAPCA),STRCA)))));
(MELUN,(NESNO,(CARCR,(((HALLE,HALAL),COLST),(((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(TYTAL,CATAU)),((PICPU,(MERNU,APAVI)),(BUCRH,LEPDI))),(FALPE,(PHALE,((OPHHO,(CHAVO,EURHE)),(((CUCCA,CHLUN),((MESUN,TAUER),(PTEGU,(PODCR,PHORU)))),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),(COLLI,(((CAPCA,BALRE),(CHAPE,CALAN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(CHAVO,(((CATAU,(PICPU,MERNU)),(LEPDI,BUCRH)),(BALRE,(PHALE,(((TYTAL,((NESNO,MELUN),(COLST,(HALAL,HALLE)))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),CARCR)),((CAPCA,(CHAPE,CALAN)),((APAVI,((PHORU,PODCR),OPHHO)),(((((TAUER,(CHLUN,(CUCCA,EURHE))),(FULGL,(PYGAD,APTFO))),((PHACA,NIPNI),(PELCR,EGRGA))),(GAVST,COLLI)),((PTEGU,MESUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(CALAN,(CHAPE,(CAPCA,(TAUER,(OPHHO,(((BALRE,(PHORU,PODCR)),((CUCCA,(PHACA,(APTFO,PYGAD))),FULGL)),(FALPE,((PTEGU,COLLI),(MESUN,(CHLUN,((GAVST,(((LEPDI,(((TYTAL,(EURHE,(GALGA,COLST))),((NESNO,MELUN),((HALLE,HALAL),CATAU))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((PICPU,BUCRH),(CHAVO,CARCR))))),((EGRGA,(PELCR,NIPNI)),(MERNU,APAVI))),PHALE)),((ANAPL,MELGA),(STRCA,TINMA)))))))))))));
(PODCR,(PHORU,(PHACA,((((HALLE,HALAL),CATAU),(COLST,(BUCRH,(MERNU,PICPU)))),(GAVST,(((OPHHO,(NIPNI,CAPCA)),(((EGRGA,PELCR),((APTFO,PYGAD),FULGL)),(CUCCA,(CHAPE,CALAN)))),((((MELUN,NESNO),(APAVI,(LEPDI,CARCR))),((CHLUN,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(PHALE,TAUER))),(TYTAL,(FALPE,((((CHAVO,EURHE),MESUN),(BALRE,(PTEGU,COLLI))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,(((PHACA,(EGRGA,NIPNI)),FULGL),(PELCR,(((OPHHO,(PHALE,(CALAN,CHAPE))),(CHAVO,(PODCR,PHORU))),((MESUN,BALRE),(((((PICPU,((MERNU,LEPDI),APAVI)),(CARCR,(HALLE,HALAL))),((NESNO,MELUN),((COLST,FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((CATAU,((BUCRH,GAVST),PTEGU)),(((EURHE,CHLUN),(COLLI,(CUCCA,TYTAL))),TAUER))),(CAPCA,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(PYGAD,(APTFO,(FULGL,(((NIPNI,PHACA),(PELCR,EGRGA)),(GAVST,(((CHAPE,CALAN),(OPHHO,CAPCA)),(((((PHALE,COLLI),(((PTEGU,CHLUN),CUCCA),(EURHE,CHAVO))),MESUN),(((COLST,(PODCR,PHORU)),(((((NESNO,MELUN),((TAUER,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)),CATAU),((LEPDI,TYTAL),((MERNU,(BUCRH,PICPU)),(HALAL,HALLE)))),(CARCR,APAVI))),BALRE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(TAUER,(MESUN,((COLST,(MERNU,BUCRH)),(((((((PHALE,(FALPE,(NESNO,MELUN))),(TYTAL,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,(PICPU,APAVI)))))),CATAU),(((CALAN,CHAPE),CAPCA),(BALRE,(GALGA,COLLI)))),((GAVST,CHAVO),(((PHACA,PELCR),((NIPNI,EGRGA),((APTFO,PYGAD),FULGL))),(HALAL,HALLE)))),(((PODCR,PHORU),(EURHE,CHLUN)),PTEGU)),(OPHHO,(CUCCA,(MELGA,(ANAPL,(TINMA,STRCA)))))))));
(TAUER,(CHLUN,(((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(PELCR,NIPNI)))),(((BALRE,((PODCR,PHORU),CUCCA)),GAVST),((((PHALE,COLLI),PTEGU),MESUN),(EURHE,(((OPHHO,((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CARCR),(CALAN,CHAPE)),(((MELUN,NESNO),((CAPCA,((HALAL,HALLE),FALPE)),CATAU)),((PICPU,APAVI),(COLST,((MERNU,BUCRH),LEPDI))))),TYTAL)),CHAVO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(PELCR,(PHACA,(EGRGA,(NIPNI,(((APTFO,PYGAD),FULGL),((((HALAL,HALLE),CARCR),(FALPE,CAPCA)),(CATAU,(((CHAPE,CALAN),(PHORU,PODCR)),((TYTAL,MESUN),(OPHHO,((((CHLUN,GAVST),((CHAVO,CUCCA),(COLLI,TAUER))),(((((MELUN,NESNO),((APAVI,LEPDI),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(MERNU,(BUCRH,COLST))),PICPU),(BALRE,(EURHE,PHALE)))),(PTEGU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(COLLI,((PHALE,EURHE),((CHAVO,(((MESUN,PTEGU),BALRE),(PODCR,PHORU))),((GAVST,(((CALAN,(CHLUN,COLST)),((MERNU,CHAPE),CAPCA)),((((PICPU,BUCRH),OPHHO),(((CATAU,(HALAL,HALLE)),(LEPDI,((MELUN,NESNO),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),(CARCR,FALPE))))),APAVI)),((((PYGAD,APTFO),(((PELCR,PHACA),(NIPNI,EGRGA)),FULGL)),(TAUER,CUCCA)),TYTAL)))),(TINMA,(((MELGA,GALGA),ANAPL),STRCA))))));
(COLST,(((PICPU,CARCR),APAVI),(MERNU,((((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(FALPE,(CATAU,(LEPDI,TYTAL)))),((BUCRH,(HALAL,HALLE)),(((PHALE,(PTEGU,MESUN)),FULGL),(GAVST,((CUCCA,(PODCR,PHORU)),((CHAVO,(COLLI,OPHHO)),((((CHAPE,CALAN),(TAUER,(CAPCA,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI)))))),(BALRE,EURHE)),(CHLUN,(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))))));
(FALPE,(BUCRH,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((PODCR,PHORU),((MERNU,(APAVI,PICPU)),((COLST,BALRE),((PHALE,EURHE),((((((PHACA,EGRGA),NIPNI),(FULGL,PELCR)),(APTFO,PYGAD)),GAVST),((OPHHO,COLLI),(((((TYTAL,CATAU),(HALLE,HALAL)),CARCR),LEPDI),((((MESUN,CUCCA),TAUER),(CHAVO,CAPCA)),((PTEGU,(CALAN,CHAPE)),(CHLUN,((ANAPL,MELGA),(GALGA,(TINMA,STRCA))))))))))))))));
(PHORU,(PODCR,((((CHLUN,OPHHO),COLLI),PTEGU),(((CHAPE,CAPCA),(EURHE,PHALE)),((((CALAN,CUCCA),TAUER),CHAVO),((MESUN,((GAVST,(((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA))),((((BUCRH,APAVI),(MERNU,PICPU)),((((TYTAL,(CATAU,(HALAL,HALLE))),COLST),LEPDI),(CARCR,BALRE))),((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(PHALE,((CUCCA,EURHE),((BALRE,(((NIPNI,(PELCR,EGRGA)),FULGL),(PYGAD,APTFO))),(((MESUN,CHAVO),((PODCR,PHORU),((COLLI,(OPHHO,PTEGU)),(CHLUN,TAUER)))),((((((MELUN,NESNO),(CATAU,MERNU)),((TYTAL,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(PICPU,FALPE))),((BUCRH,((HALAL,HALLE),APAVI)),LEPDI))),(CARCR,COLST)),((CALAN,CAPCA),((GAVST,CHAPE),PHACA))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(BALRE,((PHALE,((PODCR,PHORU),CAPCA)),((((((EGRGA,PHACA),(PELCR,NIPNI)),FULGL),(GAVST,(APTFO,PYGAD))),(((CARCR,((TYTAL,(HALLE,HALAL)),CATAU)),((CHLUN,CHAVO),COLLI)),(TAUER,OPHHO))),(((APAVI,LEPDI),(((BUCRH,(MERNU,(EURHE,PICPU))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(MELUN,NESNO)))),(CHAPE,CALAN))),((COLST,CUCCA),((MESUN,PTEGU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(MERNU,(BUCRH,(PICPU,(EURHE,((COLST,(APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((MESUN,(CARCR,(NESNO,MELUN))),(((CATAU,(TYTAL,CAPCA)),((HALAL,HALLE),(FALPE,(CALAN,CHAPE)))),(BALRE,((((LEPDI,TAUER),(COLLI,OPHHO)),(((PHACA,(APTFO,PYGAD)),(NIPNI,PELCR)),FULGL)),(((PTEGU,PHALE),(PHORU,PODCR)),((((GAVST,EGRGA),(CHLUN,CUCCA)),CHAVO),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))))));
(MESUN,(PICPU,(((COLLI,BUCRH),(NESNO,MELUN)),(BALRE,((LEPDI,(PHORU,PODCR)),(((CATAU,TYTAL),(APAVI,(CARCR,(HALAL,HALLE)))),((FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((MERNU,COLST),(CAPCA,(((((PHACA,((FULGL,(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR)))),(CUCCA,OPHHO)),((CHAVO,TAUER),(CALAN,CHAPE))),GAVST),((CHLUN,(PTEGU,PHALE)),(EURHE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(MELGA,(GALGA,(ANAPL,(((((((ACACH,MANVI),((GEOFO,TAEGU),CORBR)),(MERNU,((((PICPU,CARCR),BUCRH),(NESNO,MELUN)),FALPE))),(APAVI,((HALAL,HALLE),LEPDI))),((CALAN,CHAPE),CATAU)),((TYTAL,COLST),PHALE)),((CAPCA,((COLLI,(((((APTFO,PYGAD),(FULGL,PHACA)),(NIPNI,(PELCR,EGRGA))),(TAUER,(CUCCA,(CHAVO,(CHLUN,OPHHO))))),(GAVST,(EURHE,BALRE)))),(((PODCR,PHORU),MESUN),PTEGU))),(TINMA,STRCA))))));
(TINMA,(STRCA,(((ANAPL,GALGA),MELGA),(((PHORU,PODCR),PTEGU),((((((BALRE,CHAVO),(CHAPE,CALAN)),CUCCA),PHALE),(CAPCA,EURHE)),((((NIPNI,(EGRGA,((PHACA,(APTFO,PYGAD)),PELCR))),(((TYTAL,(HALLE,HALAL)),CATAU),((FULGL,((APAVI,LEPDI),BUCRH)),(((MELUN,NESNO),(COLST,PICPU)),((GAVST,CARCR),(MERNU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))))))),MESUN),(COLLI,(CHLUN,(TAUER,OPHHO)))))))));
(HALAL,(HALLE,(TYTAL,((COLLI,CARCR),((MERNU,((MELUN,NESNO),PICPU)),(((COLST,CATAU),FALPE),((APAVI,(LEPDI,CHAVO)),(((BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),OPHHO)),(MESUN,(PTEGU,EURHE))),((PODCR,PHORU),((((BALRE,((TAUER,CHLUN),((FULGL,GAVST),(NIPNI,(PELCR,(EGRGA,PHACA)))))),(CUCCA,((APTFO,PYGAD),CALAN))),(CHAPE,(PHALE,CAPCA))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(PHALE,(((CHAPE,CALAN),(((((CUCCA,(MERNU,(PICPU,LEPDI))),((PODCR,PHORU),APAVI)),CHAVO),((CARCR,(((HALAL,HALLE),BUCRH),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))),((FALPE,CATAU),((MESUN,PTEGU),(((PELCR,PHACA),(NIPNI,(APTFO,PYGAD))),(FULGL,EGRGA)))))),((COLST,(TYTAL,CHLUN)),GAVST))),(((COLLI,EURHE),CAPCA),(((OPHHO,BALRE),TAUER),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))));
(EGRGA,(FULGL,(((PYGAD,APTFO),(PHACA,(PELCR,NIPNI))),((((OPHHO,BALRE),((CHAPE,CALAN),(CAPCA,CHLUN))),GAVST),((EURHE,PHALE),(MESUN,(PTEGU,(((MELUN,NESNO),FALPE),((((PHORU,PODCR),(COLLI,(CUCCA,TAUER))),(((((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((LEPDI,(PICPU,BUCRH)),(MERNU,APAVI))),TYTAL),CARCR),((HALLE,HALAL),CATAU))),((ANAPL,(TINMA,(GALGA,MELGA))),(CHAVO,STRCA)))))))))));
(APAVI,(CATAU,(((((COLST,PICPU),LEPDI),(TYTAL,(MERNU,BUCRH))),((HALLE,HALAL),((CARCR,(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(NESNO,MELUN)))),(((BALRE,((PYGAD,APTFO),(PHORU,PODCR))),(((COLLI,MESUN),CHLUN),(GAVST,((PHACA,(PELCR,(NIPNI,EGRGA))),FULGL)))),((PHALE,PTEGU),(((OPHHO,(TAUER,EURHE)),((CHAPE,CALAN),CAPCA)),(CHAVO,(CUCCA,((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))))));
(HALAL,(HALLE,(CATAU,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),FALPE),((CARCR,(TYTAL,COLST)),(((COLLI,(LEPDI,((MERNU,(PICPU,APAVI)),BUCRH))),((FULGL,((APTFO,PYGAD),((NIPNI,(PHACA,PELCR)),EGRGA))),(CHAVO,CUCCA))),((((EURHE,GAVST),((CAPCA,BALRE),PHALE)),(((MESUN,CHLUN),((PODCR,PHORU),PTEGU)),(TAUER,(OPHHO,(CHAPE,CALAN))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,(GAVST,((CUCCA,((NIPNI,(EGRGA,(PELCR,PHACA))),FULGL)),(((MELUN,NESNO),((CATAU,(HALLE,HALAL)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((FALPE,PICPU),CARCR)),((TYTAL,COLST),(LEPDI,((BUCRH,MERNU),APAVI)))))),(EURHE,((MESUN,PTEGU),(((ANAPL,(GALGA,MELGA)),(CHAVO,(COLLI,BALRE))),(((PHORU,PODCR),PHALE),((((CALAN,CHAPE),OPHHO),((CAPCA,TAUER),CHLUN)),(STRCA,TINMA)))))))))));
(TINMA,(STRCA,(((MELGA,GALGA),ANAPL),((PODCR,PHORU),(((((CHAVO,(CHLUN,EURHE)),GAVST),((CALAN,CHAPE),OPHHO)),(((MESUN,CUCCA),PTEGU),(((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(NIPNI,EGRGA)))),TAUER))),(PHALE,(((COLLI,BALRE),CAPCA),((BUCRH,TYTAL),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,LEPDI)),((CATAU,((MELUN,NESNO),(PICPU,(HALLE,HALAL)))),(MERNU,(CARCR,APAVI)))),COLST)))))))));
(NESNO,(MELUN,(CATAU,((HALAL,HALLE),(((EURHE,(TYTAL,((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE),CARCR))),PHALE),(CHAVO,((BALRE,(((GAVST,CHLUN),((((TAUER,(PODCR,PHORU)),CAPCA),((OPHHO,CUCCA),((EGRGA,PELCR),(NIPNI,PHACA)))),((MESUN,PTEGU),((LEPDI,((PICPU,(MERNU,BUCRH)),APAVI)),COLST)))),(((CALAN,CHAPE),(COLLI,FULGL)),(PYGAD,APTFO)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((MELUN,NESNO),(FALPE,(CATAU,((HALAL,HALLE),(((COLST,APAVI),(CARCR,(LEPDI,(CHAPE,CALAN)))),(TYTAL,((PICPU,COLLI),((((MERNU,(BUCRH,(TAUER,CUCCA))),PHALE),(CAPCA,MESUN)),(PTEGU,(((FULGL,(PYGAD,APTFO)),((((EURHE,((NIPNI,PELCR),(PHACA,EGRGA))),(CHLUN,(BALRE,(PODCR,PHORU)))),(GAVST,CHAVO)),OPHHO)),((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))))))))));
(APTFO,(PYGAD,((CHLUN,(PHACA,((EGRGA,PELCR),NIPNI))),((CUCCA,PHALE),((BALRE,EURHE),((CHAVO,(((((CAPCA,(CHAPE,CALAN)),TAUER),((((((HALAL,HALLE),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE),TYTAL),((COLST,(APAVI,((BUCRH,LEPDI),MERNU))),(PICPU,CARCR))),(CATAU,MESUN))),(PTEGU,((PODCR,PHORU),COLLI))),((FULGL,GAVST),OPHHO))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(COLST,(FULGL,((PODCR,PHORU),((((BUCRH,(PICPU,LEPDI)),APAVI),(((FALPE,CARCR),((MELUN,NESNO),TYTAL)),((MERNU,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))),(CATAU,(HALLE,HALAL))))),(BALRE,((EGRGA,(NIPNI,PELCR)),(((((MESUN,(((CHLUN,OPHHO),(CALAN,CHAPE)),(PHALE,EURHE))),PTEGU),CAPCA),((((PYGAD,APTFO),PHACA),GAVST),((TAUER,CUCCA),CHAVO))),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),((((((PYGAD,APTFO),(FULGL,NIPNI)),(PHACA,(EGRGA,PELCR))),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(((((EURHE,((CARCR,PHALE),(((MERNU,LEPDI),(PICPU,APAVI)),BUCRH))),((HALAL,HALLE),(TYTAL,(FALPE,(NESNO,MELUN))))),(COLST,(((CATAU,(OPHHO,MESUN)),(((CALAN,CHAPE),GAVST),CAPCA)),BALRE))),COLLI),((CHLUN,CUCCA),(TAUER,CHAVO))))),(PODCR,PHORU)),PTEGU))));
(PHACA,(EGRGA,((NIPNI,PELCR),((COLLI,(FULGL,(APTFO,PYGAD))),((MESUN,(((CAPCA,(CHAPE,CALAN)),(((BUCRH,((APAVI,MERNU),(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),PICPU))),(FALPE,TYTAL)),CARCR)),((OPHHO,(PHORU,PODCR)),(TAUER,CUCCA)))),((LEPDI,(((NESNO,MELUN),CATAU),(COLST,(HALLE,HALAL)))),((CHLUN,(EURHE,PHALE)),(((BALRE,GAVST),(PTEGU,CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(APAVI,(BUCRH,(MERNU,(PICPU,(((HALLE,HALAL),CATAU),(COLST,((TYTAL,LEPDI),(((NESNO,MELUN),(CARCR,FALPE)),((((CHAPE,CALAN),CAPCA),((((COLLI,(PHORU,PODCR)),((GAVST,(TAUER,(CHLUN,OPHHO))),((EURHE,(CUCCA,PHALE)),PTEGU))),((BALRE,CHAVO),(PHACA,(((EGRGA,(PELCR,NIPNI)),(APTFO,PYGAD)),FULGL)))),(MESUN,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(NESNO,(MELUN,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(((CARCR,((HALLE,HALAL),(MERNU,((BUCRH,PICPU),APAVI)))),(LEPDI,COLST)),(((CHLUN,(COLLI,EURHE)),CATAU),(FULGL,((((TYTAL,GAVST),(PYGAD,APTFO)),(NIPNI,((PHACA,TAUER),EGRGA))),((((PHORU,PODCR),(PELCR,CHAVO)),PTEGU),((((BALRE,MESUN),OPHHO),PHALE),((CAPCA,(CUCCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((HALLE,HALAL),((NESNO,MELUN),(((COLST,TYTAL),CATAU),((APAVI,((LEPDI,(PICPU,(MERNU,BUCRH))),CARCR)),((CHLUN,(PODCR,PHORU)),(((CAPCA,(CHAPE,CALAN)),(COLLI,(CHAVO,(FALPE,BALRE)))),((EURHE,(CUCCA,(PHALE,TAUER))),((PTEGU,((((PHACA,((APTFO,PYGAD),FULGL)),(NIPNI,(PELCR,EGRGA))),GAVST),(MESUN,OPHHO))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))))))));
(LEPDI,(CATAU,(BUCRH,((TYTAL,COLST),((((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),FALPE),(((MERNU,(HALAL,HALLE)),APAVI),PICPU)),((((TAUER,CHAVO),(CAPCA,(OPHHO,CHLUN))),PHALE),(((CUCCA,(GAVST,((PHACA,(PYGAD,APTFO)),(NIPNI,(PELCR,EGRGA))))),(((FULGL,(CALAN,CHAPE)),((BALRE,(PODCR,PHORU)),MESUN)),(COLLI,(EURHE,PTEGU)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(CHLUN,(EURHE,((((((CALAN,CHAPE),CHAVO),(((OPHHO,CAPCA),TAUER),GAVST)),PHALE),(BALRE,((PODCR,PHORU),(CUCCA,MESUN)))),((((PHACA,(PYGAD,APTFO)),((PELCR,(FULGL,NIPNI)),EGRGA)),PTEGU),(((BUCRH,CATAU),((PICPU,(HALLE,HALAL)),(((LEPDI,MERNU),COLST),((APAVI,TYTAL),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE))))))),(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(MANVI,((ACACH,(CORBR,(TAEGU,GEOFO))),(APAVI,(FALPE,(CARCR,((MELUN,NESNO),(BUCRH,((PICPU,TAUER),(((CHAVO,(COLLI,CAPCA)),EURHE),(((BALRE,MERNU),(PHACA,((PELCR,EGRGA),NIPNI))),(((APTFO,PYGAD),(COLST,GAVST)),(((CHAPE,CALAN),(((LEPDI,(CATAU,(HALAL,HALLE))),CHLUN),PHALE)),(((MESUN,FULGL),(TYTAL,(PODCR,PHORU))),((ANAPL,(GALGA,MELGA)),((OPHHO,(CUCCA,PTEGU)),(TINMA,STRCA))))))))))))))));
