(L,(J,(N,(M,((H,K),(I,(G,(C,(((F,B),(D,A)),(O,E))))))))));
(B,(E,(G,(((D,F),(A,C)),((N,(M,(K,((O,L),(I,H))))),J)))));
(L,((M,(N,(G,F))),((H,I),(E,(((A,B),C),(D,(J,(K,O))))))));
(A,(C,(((F,E),((G,(K,J)),(((L,M),N),(I,(O,H))))),(B,D))));
(I,(H,((N,M),(K,((J,L),((G,B),(E,((O,D),(A,(F,C))))))))));
(E,(A,(F,((N,I),(H,(M,((K,(J,(G,L))),(B,((O,D),C)))))))));
(G,(F,(((H,((I,(L,((C,(A,B)),E))),J)),((K,N),(O,M))),D)));
(M,(I,(((G,F),J),(K,(C,((E,B),((A,(L,(O,D))),(N,H))))))));
(A,((D,B),(F,(I,((K,L),((((E,C),N),M),((O,G),(J,H))))))));
(E,((A,(B,D)),((G,(H,C)),(K,((F,(((O,J),I),(N,M))),L)))));
(N,(O,(F,(K,((J,I),(((M,(A,B)),(D,(C,E))),(G,(H,L))))))));
(O,(K,((G,I),(((E,B),((C,A),D)),(((M,H),L),(N,(F,J)))))));
(E,((J,(((K,H),(M,(G,(L,(B,A))))),(N,I))),(F,((O,D),C))));
(H,((F,E),(I,(M,(L,(K,((J,(O,N)),((D,G),(A,(B,C))))))))));
(F,(O,(((L,(H,((((I,N),M),(J,G)),K))),(C,(E,D))),(B,A))));
(G,((N,M),((O,K),(((F,H),(((A,((B,C),D)),E),L)),(I,J)))));
(D,(C,(F,(((L,J),((K,H),(N,I))),(M,(G,((O,B),(E,A))))))));
(O,(F,(((E,C),(D,(G,((N,(B,M)),(H,(L,((J,I),K))))))),A)));
(J,(O,(((N,(K,M)),I),((((((B,A),D),F),(H,(C,E))),G),L))));
(H,(((N,L),((M,(K,((D,((A,B),E)),C))),I)),(J,(F,(O,G)))));
(B,(E,(I,((F,D),(L,(N,((O,G),(M,(K,((H,(A,C)),J))))))))));
(D,((C,((B,E),A)),(M,(N,(K,((J,F),(((H,I),(O,G)),L)))))));
(H,(E,(D,((F,(A,(B,C))),(I,((O,J),(G,(((L,M),N),K))))))));
(L,(K,(N,(I,((M,(J,(G,(((A,D),B),C)))),((E,(O,F)),H))))));
(G,(H,(N,(((E,D),F),(M,((O,L),(K,(J,(I,(A,(C,B)))))))))));
(M,(N,((((L,H),((O,K),(G,(C,(F,((E,A),D)))))),(B,I)),J)));
(A,(B,(D,(F,(G,(H,(E,(C,(J,(M,((N,I),((O,L),K))))))))))));
(A,(B,((D,C),(E,(J,(F,((H,G),(L,((O,N),(M,(K,I)))))))))));
(I,(H,(L,(((O,K),J),(((G,F),((A,(B,(C,D))),E)),(N,M))))));
(H,((((E,N),G),(J,(((M,K),L),(O,I)))),((((F,C),A),B),D)));
(M,(((((H,((I,E),G)),J),N),(O,K)),((((A,(C,B)),D),F),L)));
(H,(L,((C,(E,B)),(G,(M,(K,(J,(N,(I,((A,F),(O,D)))))))))));
(B,(G,((E,(C,A)),(((H,D),F),(I,(K,((L,(M,N)),(J,O))))))));
(O,(G,(E,(L,(((N,M),J),((D,(I,H)),((K,F),(C,(B,A)))))))));
(A,(B,((D,C),((H,E),((G,F),((K,((J,I),(O,L))),(M,N)))))));
(I,(G,((H,(F,E)),((((L,M),(((C,B),(D,A)),K)),(O,N)),J))));
(H,(((I,((L,(J,N)),K)),(C,(E,D))),(G,((O,(A,B)),(M,F)))));
(J,(H,(L,((I,((D,(A,(C,B))),(E,(G,F)))),((K,(O,N)),M)))));
(I,((H,(E,(D,C))),((((((B,A),((N,M),G)),L),K),(O,J)),F)));
(L,(O,((K,(N,M)),(((((((G,(B,(C,D))),J),A),F),H),I),E))));
(G,(O,(K,(((F,(I,L)),N),((M,(E,J)),((D,(C,(A,B))),H))))));
(J,(((A,I),((H,O),(M,(G,((D,F),(B,C)))))),((E,K),(N,L))));
(H,(B,((G,(F,A)),(((N,(L,K)),(I,(J,M))),((O,E),(C,D))))));
(G,((K,(I,(N,((B,E),(F,(A,(D,C))))))),((L,M),(J,(O,H)))));
(B,(A,(C,(D,(F,(E,(L,(G,(J,((O,K),((N,(I,M)),H)))))))))));
(E,((M,N),((J,L),(((K,((D,(B,C)),H)),(A,I)),(F,(O,G))))));
(J,(I,((F,(H,G)),(((K,N),(M,(O,L))),(D,(((E,A),C),B))))));
(C,(A,(E,(F,(B,(D,((G,J),(H,(I,((O,K),(L,(N,M))))))))))));
(J,(H,(((((B,E),((N,(K,M)),L)),(A,(I,G))),F),((O,D),C))));
(K,((D,I),((((C,E),(O,H)),(G,(F,(A,B)))),(J,((M,L),N)))));
(M,(N,((((O,L),(F,(B,H))),((J,K),(I,G))),(((E,D),A),C))));
(G,((((L,(N,H)),(C,(D,(F,E)))),(B,K)),((O,M),((A,J),I))));
(K,(((F,(H,O)),I),(N,((E,(((C,(M,A)),B),((D,J),G))),L))));
(C,((D,B),((G,(H,(A,I))),((E,(F,O)),(K,((N,(J,L)),M))))));
(M,(N,(((E,((B,D),(A,(F,C)))),K),(L,(G,((I,J),(O,H)))))));
(I,(L,(((B,(F,(((((D,E),(C,A)),H),G),J))),K),(N,(O,M)))));
(C,(E,((D,(B,A)),((N,J),(G,((M,K),((H,(I,F)),(L,O))))))));
(K,((N,((L,((D,H),((E,B),((A,F),C)))),M)),(J,((O,I),G))));
(L,(I,(K,((D,(((O,G),(B,C)),A)),((H,E),(F,(N,(J,M))))))));
(N,(I,((H,(((D,(B,A)),C),G)),((M,((F,J),((O,L),E))),K))));
(K,(H,((F,E),((J,(I,((((L,(A,B)),D),G),C))),((O,M),N)))));
(O,(M,(((J,(E,C)),(((((B,A),F),G),K),(H,D))),((I,L),N))));
(F,(((J,(H,E)),G),((I,(N,(K,(L,(M,O))))),(A,(B,(D,C))))));
(H,(G,(((D,B),A),((M,(K,F)),(N,(((I,(J,O)),(E,C)),L))))));
(F,(D,((G,((A,B),C)),((((L,M),J),(O,N)),((K,I),(E,H))))));
(D,(E,((L,A),((B,C),((N,M),((F,I),(G,(H,((O,J),K)))))))));
(I,((L,(H,(J,C))),(K,(N,(B,((((M,A),(E,F)),D),(G,O)))))));
(G,((H,(F,(E,(D,(C,A))))),(I,(((M,L),(K,(J,(O,N)))),B))));
(A,(((D,B),(E,C)),(G,((J,(H,F)),(K,(((I,M),(O,L)),N))))));
(D,(((A,F),B),(H,(((M,((G,J),(K,I))),E),((N,(O,L)),C)))));
(E,((C,A),(J,(((((B,D),I),(G,(O,H))),(F,M)),((N,L),K)))));
(N,(I,(L,((K,(J,B)),((C,(F,H)),(((G,E),(D,A)),(M,O)))))));
(D,((((I,H),(K,M)),(J,(E,(O,F)))),((N,L),((C,(A,B)),G))));
(I,((((K,L),M),(F,G)),(((B,A),J),(H,((D,C),((N,O),E))))));
(E,((O,F),(D,(G,(K,((L,((I,(H,J)),(C,(A,B)))),(M,N)))))));
(J,(G,(((((M,(F,(A,((C,B),E)))),(N,(K,H))),L),D),(O,I))));
(K,(H,(L,(M,(((J,(F,(E,I))),((C,A),(G,(D,(B,O))))),N)))));
(J,(K,(N,(M,(I,((O,L),(H,(G,((D,F),(B,(A,(E,C))))))))))));
(H,((G,((F,(O,D)),A)),(B,(((J,(I,(E,C))),K),((L,M),N)))));
(O,(G,((((M,J),((I,((D,(C,(A,B))),E)),(N,L))),K),(H,F))));
(H,(K,((O,L),(((N,(I,(F,((D,(B,C)),(A,(G,E)))))),J),M))));
(F,(N,((E,((D,(B,A)),C)),(((J,K),M),(L,(H,(I,(O,G))))))));
(C,(B,(((N,(((L,M),(K,J)),(I,(E,(D,A))))),(O,H)),(F,G))));
(E,((A,((B,D),C)),(F,(G,((K,H),((J,(O,L)),((M,N),I)))))));
(H,((((((G,D),N),(I,K)),(L,(C,F))),(B,(E,A))),((O,M),J)));
(C,(B,(E,((A,D),((J,(((K,(I,M)),L),(H,(O,N)))),(F,G))))));
(N,(O,(M,(I,(L,(F,((((G,B),E),(H,J)),(K,((A,C),D)))))))));
(L,(I,((H,(G,(A,C))),(K,(J,((O,N),(M,(D,(E,(F,B))))))))));
(F,((H,G),((I,((A,(C,B)),(J,(E,D)))),(M,((O,N),(L,K))))));
(O,(A,(C,((N,((G,(D,(F,E))),(I,((J,((M,L),K)),H)))),B))));
(B,((H,I),(G,(M,((((N,((A,D),(E,C))),(K,L)),F),(O,J))))));
(J,(K,((L,N),((I,(F,((C,D),(B,A)))),((H,(E,(M,G))),O)))));
(N,(((O,M),((((I,(A,(E,(B,C)))),F),D),(((H,G),J),K))),L));
(M,((L,(O,N)),((K,I),((J,(H,B)),((A,(C,D)),((E,F),G))))));
(F,(E,(B,((D,((A,C),G)),((K,((N,M),(J,(I,H)))),(L,O))))));
(E,(((C,D),A),(G,(H,((B,F),(((K,L),(N,M)),((O,J),I)))))));
(O,(M,(K,(((I,(J,(E,((F,B),C)))),((G,((L,A),D)),H)),N))));
(F,(D,(L,(((C,(B,(K,G))),(E,(I,((M,J),(H,N))))),(O,A)))));
(O,(L,((N,G),(M,(H,(((K,(J,D)),(((E,A),C),B)),(F,I)))))));
(G,(((B,C),(A,((O,F),(N,(M,(((I,L),K),(J,(H,E)))))))),D));
(E,(D,((N,M),(O,(H,(K,(J,((L,I),((C,F),((B,G),A))))))))));
(O,(G,((J,K),((L,(H,E)),(I,(((B,(A,F)),(C,D)),(N,M)))))));
(A,(O,(C,(B,((((G,D),(E,J)),F),((H,(I,(M,(K,N)))),L))))));
(O,(N,(((L,H),(M,K)),(J,((E,F),(D,(((G,B),(C,A)),I)))))));
(H,(K,(G,(C,(A,(B,(D,(M,((I,((F,J),E)),(O,(L,N)))))))))));
(E,(D,((O,B),(K,(((A,G),I),((L,J),(N,((F,(C,H)),M))))))));
(H,(((F,(C,(A,E))),(O,(B,D))),(L,((K,(I,G)),((N,M),J)))));
(J,(N,((G,B),(I,((C,((D,E),A)),(K,(M,(L,((O,F),H)))))))));
(L,((D,F),(B,(C,((((((O,I),(H,N)),(M,K)),J),(G,A)),E)))));
(D,((B,A),(((J,((K,I),(C,H))),(F,G)),(E,((O,N),(L,M))))));
(H,((I,L),(J,((E,(C,B)),((N,((A,D),(F,(M,(O,K))))),G)))));
(H,(I,(A,(D,(((K,E),C),(F,((M,N),(L,(J,((O,B),G))))))))));
(B,(((D,(F,(M,A))),((H,E),C)),(((I,L),(G,K)),((O,N),J))));
(E,(N,(H,((((K,G),((M,D),(I,A))),(F,(J,B))),(C,(O,L))))));
(D,((A,C),(E,((H,(L,(J,((I,(K,O)),(M,N))))),((F,B),G)))));
(I,(((E,(H,((D,B),A))),C),(K,((J,(O,L)),(N,(G,(F,M)))))));
(L,((M,(K,N)),(((E,F),A),(H,(I,((G,(C,(B,D))),(J,O)))))));
(A,(B,(D,(F,(M,((N,L),(((O,J),((H,((E,C),G)),I)),K)))))));
(G,(((((M,N),((A,D),B)),E),C),((H,((J,K),L)),((O,F),I))));
(O,(H,(G,(F,(((E,A),K),(L,((M,((D,((J,C),B)),I)),N)))))));
(G,(((((D,(B,A)),E),C),((((O,J),K),(N,(L,M))),(H,I))),F));
(F,(((B,C),K),(((L,(G,N)),H),((A,D),(E,((M,O),(I,J)))))));
(D,((A,B),(((((G,(I,(K,(F,((O,E),C))))),N),M),(L,J)),H)));
(H,(L,(M,(J,((((C,(A,(D,G))),((F,I),E)),B),((N,O),K))))));
(E,((O,F),(N,(M,(L,(G,(J,(H,(K,(A,((D,(C,B)),I)))))))))));
(K,(H,((L,((O,F),M)),(J,(N,(B,(I,(G,(E,((C,D),A))))))))));
(E,((A,(D,B)),((H,((F,K),(I,G))),(C,(((L,O),(N,M)),J)))));
(H,(M,(L,((O,K),((F,N),(J,(I,(G,(C,((E,(B,A)),D))))))))));
(J,(((K,E),(O,I)),((((F,B),(((H,G),(D,(M,L))),A)),C),N)));
(J,(F,((H,I),(K,(G,((N,((A,E),((D,(B,C)),L))),(O,M)))))));
(J,(L,(K,(E,(H,(F,(B,((M,(C,(O,G))),(((I,N),A),D)))))))));
(M,(((C,(((D,(A,B)),E),J)),K),((N,L),((O,F),((G,I),H)))));
(H,(I,((C,B),((M,(N,(((G,((F,(O,E)),(D,A))),L),K))),J))));
(E,(B,((D,A),((C,G),(((((((K,O),F),(H,M)),J),L),N),I)))));
(F,((G,K),((((E,D),(A,(C,B))),H),(J,(I,(L,(M,(O,N))))))));
(G,(D,(((A,B),(M,H)),(C,(F,(E,(I,((O,J),((N,L),K)))))))));
(J,(G,(B,((H,F),(I,(((A,(E,D)),C),(N,((O,M),(L,K)))))))));
(K,(N,((E,(((M,(B,D)),((I,G),(O,L))),F)),(J,((A,C),H)))));
(F,(M,(((J,(D,K)),((((H,(C,(B,A))),E),(G,L)),(O,N))),I)));
(G,((N,F),((H,E),((D,(A,(C,B))),((I,J),(M,((L,O),K)))))));
(O,(G,(((L,(E,D)),(M,(J,A))),((H,((N,B),I)),(C,(F,K))))));
(J,((H,((B,((C,F),D)),E)),(I,((G,A),((M,(O,K)),(N,L))))));
(C,(A,(E,(((L,(M,((O,N),(K,J)))),((I,(G,D)),H)),(B,F)))));
(G,(C,(B,(D,(M,(H,((A,I),(K,(J,((E,(O,F)),(L,N)))))))))));
(B,((J,(N,K)),(C,(F,(H,(G,(D,((L,(M,O)),((E,A),I)))))))));
(E,(B,(D,(C,(A,((G,L),((H,(M,(O,F))),(I,(J,(N,K))))))))));
(H,(C,((B,((K,(O,J)),((I,(M,N)),G))),((L,A),(E,(D,F))))));
(K,(N,(((H,(I,M)),(F,(G,((E,(D,(B,A))),C)))),((O,L),J))));
(A,((F,C),(B,((O,G),(J,(((I,(E,D)),(K,H)),(M,(N,L))))))));
(B,((O,G),(A,(D,(C,(J,(N,(K,(M,(L,((H,(E,F)),I)))))))))));
(J,(O,(((E,((D,I),(F,(G,B)))),(((H,(N,K)),A),(M,L))),C)));
(I,(O,((((C,((G,((B,A),H)),((F,D),E))),L),K),(N,(M,J)))));
(L,(((M,(N,((G,(F,((D,E),(((B,A),C),H)))),I))),K),(O,J)));
(L,((M,N),(I,((D,J),((O,K),(G,((E,(F,((A,B),C))),H)))))));
(D,(J,((A,C),(((N,H),K),(I,(((E,F),G),(B,(L,(M,O)))))))));
(B,(C,(D,(A,(((E,(F,G)),K),((I,((J,(O,(H,M))),N)),L))))));
(G,(C,(((K,H),F),((L,(I,((O,N),(M,J)))),((A,(E,B)),D)))));
(C,(A,((E,(F,G)),((((N,O),M),(J,K)),((L,((H,B),I)),D)))));
(N,(O,((I,G),((((M,L),H),J),(K,((F,E),(A,((D,C),B))))))));
(M,((J,((F,((O,A),((E,D),B))),(C,((N,G),(H,K))))),(I,L)));
(G,((H,(N,K)),((I,((E,(D,((C,F),(B,A)))),(M,J))),(O,L))));
(O,(K,(B,(A,(C,(E,(D,((I,F),((N,M),(L,((G,H),J)))))))))));
(K,(((L,N),(E,C)),(F,(J,(D,((I,(M,H)),(G,(O,(A,B)))))))));
(K,((N,L),((E,J),(I,(((D,(C,((B,A),F))),(O,M)),(H,G))))));
(F,(E,((I,(((C,A),D),((G,H),B))),(J,(K,((O,M),(N,L)))))));
(I,((G,(H,J)),((K,F),(N,(O,((M,((A,(D,(E,B))),C)),L))))));
(J,(L,(N,((O,K),((H,(I,M)),(((B,G),(A,(F,E))),(C,D)))))));
(D,(E,(((I,L),((A,(C,B)),K)),(J,(N,((F,(O,(G,H))),M))))));
(G,(((H,(B,(E,A))),D),((C,F),(L,(I,(J,(N,((M,O),K))))))));
(A,(B,(O,((C,D),(E,((J,L),(((F,I),G),(H,((M,N),K)))))))));
(J,((N,M),(((H,K),(G,((B,A),C))),((O,L),((D,(F,I)),E)))));
(A,(G,(J,(I,((K,(L,M)),((E,(H,C)),((B,(O,D)),(F,N))))))));
(B,((C,A),((H,(D,E)),(F,(((I,((M,N),L)),G),(K,(J,O)))))));
(H,(C,(B,((D,A),(M,(((K,((L,E),F)),((I,G),J)),(O,N)))))));
(C,(F,(((E,(I,A)),(B,((N,(G,(H,(J,O)))),(K,L)))),(M,D))));
(G,(O,(J,((((H,L),K),((C,(B,D)),(A,E))),(I,(F,(N,M)))))));
(H,(A,(C,(((M,J),D),((I,(K,(N,(L,((O,E),G))))),(F,B))))));
(M,(O,(((((F,G),E),(I,N)),(C,(((A,B),H),D))),((K,L),J))));
(O,(K,((J,(G,(M,((N,(((((H,C),E),(D,A)),B),L)),F)))),I)));
(M,(O,(((N,((G,(J,((F,D),B))),H)),((E,(C,A)),(I,K))),L)));
(L,(((J,I),K),(((M,N),(E,D)),(G,((F,((A,C),(O,B))),H)))));
(D,((K,((J,N),((I,((L,E),(M,(B,(G,A))))),H))),((O,F),C)));
(N,(H,(I,((G,(B,(O,K))),(L,(J,(M,((E,F),(A,(C,D))))))))));
(L,((N,M),(I,((J,(F,B)),(K,(H,((O,G),((C,A),(D,E)))))))));
(I,(((L,(M,G)),(K,N)),((((E,C),(B,(D,A))),(H,(O,F))),J)));
(E,((J,K),(((M,(N,L)),I),((G,H),(D,((O,(F,B)),(A,C)))))));
(A,(C,(B,(G,(E,(I,(H,(((F,D),J),(L,(M,((O,N),K)))))))))));
(B,(D,((G,I),(((((K,(M,N)),H),J),(L,(F,A))),((O,E),C)))));
(A,((C,(B,E)),((F,D),(H,(((K,I),N),(G,((L,J),(M,O))))))));
(C,(O,(((E,D),(B,A)),((G,F),(K,((I,((L,(J,H)),M)),N))))));
(K,(J,((((F,G),(L,E)),M),(N,((C,((D,A),B)),((O,H),I))))));
(I,((J,(E,D)),((B,F),((G,(A,C)),(H,((N,O),(M,(L,K))))))));
(K,((J,H),((((C,B),((D,(A,F)),(I,E))),(N,(M,(L,O)))),G)));
(M,((B,((J,((L,I),(F,(E,(G,(D,(A,H))))))),K)),((O,N),C)));
(L,(F,((K,(B,(C,((O,E),A)))),(M,(H,((I,(J,N)),(D,G)))))));
(F,(((((N,(C,I)),G),K),(O,L)),(E,(D,(A,((M,B),(H,J)))))));
(M,(((I,(K,J)),H),(L,(((((D,E),A),(B,C)),(O,(F,G))),N))));
(C,((B,(A,(K,D))),(G,(M,(N,(E,(F,((O,H),(I,(J,L))))))))));
(G,(H,((E,((D,(C,B)),A)),(F,(K,(M,(I,(L,((O,N),J)))))))));
(J,(((I,(N,M)),L),((H,(O,K)),((F,((G,((D,C),B)),A)),E))));
(E,((H,((D,(A,(B,C))),G)),((((J,(M,K)),I),F),((O,N),L))));
(J,((N,H),(((M,(I,(G,(D,B)))),(C,(L,F))),((O,K),(E,A)))));
(O,(N,(((H,(L,(I,M))),K),((J,(E,(F,(D,(A,(B,C)))))),G))));
(I,(E,(B,(A,((F,D),(C,(J,(H,(L,(O,((K,N),(M,G))))))))))));
(L,(H,((N,C),(F,(B,((E,((A,D),(G,I))),((O,J),(M,K))))))));
(G,(I,(((A,B),(F,H)),(K,(J,(((((C,D),E),(L,O)),M),N))))));
(F,(E,((D,C),(A,(B,((G,(I,H)),(J,(K,(N,(L,(M,O)))))))))));
(N,(J,((M,(L,(I,(G,((((B,(C,A)),D),(E,F)),(H,K)))))),O)));
(K,(N,((L,(I,((H,((((B,D),(F,(E,C))),A),G)),J))),(O,M))));
(C,(A,(((((F,H),E),B),(((N,(L,(M,(I,O)))),K),G)),(J,D))));
(N,(K,(L,((J,G),(M,((I,((E,A),H)),(D,(B,((O,F),C)))))))));
(D,(O,((((((B,A),F),C),G),E),((H,(I,(N,J))),(K,(L,M))))));
(I,((G,J),(((K,L),(B,E)),(((((C,M),(F,D)),H),A),(N,O)))));
(G,(H,(((E,B),((D,I),A)),(M,(((J,(F,C)),K),((N,O),L))))));
(E,(((C,F),(A,(I,G))),(K,(N,(((H,O),(B,D)),(M,(L,J)))))));
(N,(M,(G,((E,(A,(O,B))),(((C,(F,(J,H))),(K,(I,L))),D)))));
(G,((F,(D,A)),((H,(B,(E,C))),(((I,N),(M,(L,K))),(J,O)))));
(B,(E,(((D,C),A),(F,(L,((H,(K,G)),(M,(I,((O,N),J)))))))));
(K,(L,((N,M),(O,(((I,(G,((F,E),D))),H),((A,(B,C)),J))))));
(F,(A,((J,(K,(((N,(L,((H,G),M))),O),I))),((C,B),(D,E)))));
(B,(A,((E,((((J,(G,((M,I),(N,H)))),K),(F,D)),(O,L))),C)));
(E,(C,(((B,(D,A)),I),(((((F,L),(K,N)),J),(H,G)),(M,O)))));
(C,(B,(D,(E,(A,(F,((H,I),(G,(M,((O,(N,(J,L))),K))))))))));
(J,(K,((((L,G),I),((M,N),D)),((A,(O,B)),(((E,C),F),H)))));
(A,((H,D),((C,B),(((I,(((L,E),F),(G,(J,K)))),N),(O,M)))));
(D,((B,A),(E,(C,((F,H),((N,(M,((O,L),(K,(I,J))))),G))))));
(E,(B,(J,(((((M,I),((A,D),G)),((F,K),N)),L),((O,C),H)))));
(H,(J,(D,(N,(((E,((A,(G,B)),(L,F))),C),(M,((K,O),I)))))));
(F,((C,E),(D,((B,L),(J,(N,(M,((O,A),((H,(G,I)),K)))))))));
(M,((H,(((A,(G,C)),F),(L,((B,E),(O,D))))),(J,(K,(I,N)))));
(I,((H,((D,E),K)),(((G,(B,(A,C))),F),((O,M),((N,J),L)))));
(F,(M,(L,((N,((G,H),(K,(E,(C,((B,A),D)))))),((O,J),I)))));
(C,(D,(B,(E,(A,(H,((F,I),(M,(((O,K),G),(J,(N,L)))))))))));
(I,((L,K),(J,(G,((H,(A,((C,E),(D,B)))),((N,(O,M)),F))))));
(A,(E,(F,((D,(C,B)),((((M,((I,(L,K)),J)),O),(N,H)),G)))));
(O,(J,(I,(N,(((M,K),(((((A,B),(L,C)),D),G),(E,F))),H)))));
(L,(M,(J,(E,((F,N),((I,(B,((D,C),(O,A)))),(G,(H,K))))))));
(B,(C,(F,((A,D),((H,M),((L,N),(J,((I,K),((O,G),E)))))))));
(N,(((K,(J,(((E,(B,F)),(A,G)),H))),((O,L),(I,M))),(C,D)));
(B,(((D,(C,A)),E),(F,(J,((O,I),(K,((N,(M,(G,H))),L)))))));
(J,(I,(L,((((((K,(M,N)),E),((B,D),(A,C))),H),(O,F)),G))));
(M,(((J,(I,((H,(F,(K,E))),C))),((D,(A,B)),G)),(O,(N,L))));
(N,(((K,(I,((H,(F,(B,(E,C)))),((A,(G,D)),J)))),(O,L)),M));
(I,(H,(((E,D),(F,(A,C))),(N,((M,B),(((K,J),G),(O,L)))))));
(B,((O,J),(C,(E,(((G,L),F),(H,(A,(D,((I,(K,M)),N)))))))));
(E,(G,(C,((H,I),(J,((O,N),(M,((L,K),(D,((A,B),F))))))))));
(F,(E,((B,(A,D)),(H,(L,((N,G),((O,M),((J,K),(C,I)))))))));
(H,((B,(D,A)),(J,(K,((((G,(C,E)),L),(M,(I,(O,F)))),N)))));
(N,(((I,J),(O,L)),(K,((H,M),((((D,C),E),G),(B,(F,A)))))));
(N,(O,(((K,H),((M,J),(L,(I,(G,((D,((B,A),F)),C)))))),E)));
(N,(O,(G,((H,(E,I)),((D,(A,(B,C))),(F,(L,((K,J),M))))))));
(A,((E,(G,(D,C))),(F,(K,(N,(((L,J),B),((O,M),(H,I))))))));
(O,(M,((E,J),((H,K),((N,((C,(A,B)),D)),((F,G),(L,I)))))));
(A,(I,(B,(D,(C,(H,((M,N),((K,J),((O,G),((F,E),L))))))))));
(D,((H,(G,(C,(A,B)))),(J,((O,M),((K,(((I,F),N),L)),E)))));
(E,((C,(D,(G,(H,F)))),(((L,(I,(K,(B,A)))),(M,(N,O))),J)));
(C,((G,(A,B)),((M,(I,E)),((((L,D),((O,N),(K,F))),J),H))));
(B,(A,(D,(E,((G,F),(N,(H,(C,((J,I),(L,((O,K),M)))))))))));
(K,((N,(M,((((L,G),H),(F,((D,((C,B),A)),E))),(O,I)))),J));
(B,(C,(D,(A,((((((F,H),(J,L)),(N,O)),((I,G),M)),K),E)))));
(M,((N,O),(I,((J,((E,(C,B)),(D,A))),(L,((H,(G,F)),K))))));
(K,(((O,E),H),((((D,(A,(C,B))),F),L),(J,(M,(N,(I,G)))))));
(B,(A,(F,(((((K,(N,M)),L),(O,J)),G),(I,((E,(D,C)),H))))));
(L,((((C,A),(I,G)),(O,K)),((((F,H),(B,E)),(M,(D,N))),J)));
(K,(((O,L),D),((B,A),(M,(J,((N,((H,(I,G)),(E,F))),C))))));
(H,(I,((J,K),((E,((C,(B,A)),F)),(G,(D,(N,(O,(L,M)))))))));
(O,(G,(((K,F),(((D,I),(A,C)),(E,(B,(M,L))))),(J,(H,N)))));
(O,(I,((((((M,((D,B),E)),(F,J)),N),L),(A,C)),(G,(H,K)))));
(D,((C,(F,(A,E))),(B,(L,(((J,N),M),(K,(I,((O,G),H))))))));
(B,(A,(D,(G,(E,(C,((N,(I,F)),(L,((M,H),((O,J),K))))))))));
(M,(N,(((H,(C,((J,K),(D,(A,B))))),(L,I)),((E,(O,G)),F))));
(I,((((H,(B,E)),J),((((L,A),(D,C)),F),(G,K))),(M,(O,N))));
(F,(I,(((A,B),J),(L,((O,N),(K,(D,(E,(C,((M,G),H))))))))));
(A,((C,(F,((((I,D),(K,((M,O),N))),(H,J)),(E,(L,G))))),B));
(K,(((((L,((H,G),(F,(C,((A,E),(B,D)))))),(I,O)),M),N),J));
(H,(L,(((D,((E,(F,C)),(A,B))),O),((K,J),((N,I),(M,G))))));
(H,(E,(((I,(D,(F,A))),((C,G),B)),(J,(N,(L,((O,M),K)))))));
(L,(F,((G,(((C,E),(A,B)),D)),((J,((H,(O,N)),(I,K))),M))));
(O,(K,(J,(L,((((A,(E,D)),((B,(H,(G,C))),F)),(N,I)),M)))));
(D,(B,(((((F,((N,(M,H)),L)),((E,J),K)),I),G),((O,A),C))));
(N,(L,((K,(E,((C,(A,B)),(G,F)))),(H,(J,(M,(I,(O,D))))))));
(N,(L,((H,((F,E),(G,(B,A)))),(M,(D,(K,(J,((O,I),C))))))));
(K,(O,(J,(F,(((I,N),(G,H)),((L,M),(E,((B,(C,D)),A))))))));
(N,((K,((((F,C),((E,A),(D,B))),G),((L,(I,J)),(O,H)))),M));
(F,(C,(((A,B),D),((O,E),((K,((M,((G,H),I)),(J,L))),N)))));
(D,(B,(C,((O,M),(((((A,E),G),I),(H,((L,F),(J,K)))),N)))));
(D,(((A,((O,C),B)),((H,((F,E),I)),((K,L),J))),((N,M),G)));
(L,((O,K),((N,J),((((C,E),D),((B,A),((H,G),F))),(M,I)))));
(K,((C,(((A,B),E),H)),((I,F),((D,(J,G)),((O,L),(N,M))))));
(E,(A,(F,((((J,G),(D,B)),K),(C,((N,O),(H,((L,I),M))))))));
(A,((C,(E,B)),(I,(((((K,L),(G,H)),(N,J)),(O,M)),(F,D)))));
(D,((B,A),(E,(F,(G,(I,((((H,C),(J,(N,M))),(O,K)),L)))))));
(B,(G,(E,((O,A),(((F,(N,H)),((((M,J),L),K),I)),(D,C))))));
(C,(((F,(H,(E,(I,K)))),((G,(B,A)),L)),((M,O),(D,(N,J)))));
(F,((D,(A,B)),(E,(K,(H,(G,(C,(J,(L,(I,((O,M),N)))))))))));
(C,(D,(E,(((I,J),H),(((M,K),N),(L,(A,((F,(O,B)),G))))))));
(H,((G,(D,(A,(B,C)))),((F,E),((O,I),(N,(J,((M,L),K)))))));
(N,(K,((L,(F,B)),(I,(G,((H,(A,(D,((M,E),C)))),(O,J)))))));
(F,(G,(J,(((I,(M,(A,(H,((K,(L,N)),B))))),(E,(O,D))),C))));
(B,(((C,D),I),(J,(A,(((((G,K),(N,H)),L),M),(F,(O,E)))))));
(G,(F,(M,(N,((J,(L,(((D,A),((I,E),H)),(C,B)))),(O,K))))));
(H,((K,M),((I,(N,L)),((((B,G),J),F),(E,(D,((O,C),A)))))));
(G,((H,(F,(C,(A,(D,B))))),((N,O),((L,(K,(I,(E,J)))),M))));
(H,(((((O,N),C),(M,G)),((((B,A),D),K),(F,I))),(L,(J,E))));
(N,(((K,I),(((F,(A,E)),J),G)),(M,(L,(H,(((O,C),B),D))))));
(K,(J,((((B,(H,A)),((G,(E,C)),F)),(D,I)),(M,(N,(L,O))))));
(G,((K,H),(((N,(E,F)),I),(L,(M,((D,((O,C),(B,A))),J))))));
(I,((E,J),(((F,H),(G,((M,K),((C,D),(A,B))))),((O,N),L))));
(A,((((M,J),N),K),((H,(D,(B,(C,F)))),((O,E),((L,I),G)))));
(B,(C,(A,(D,((G,E),(H,((F,(I,J)),(((N,K),(O,M)),L))))))));
(F,((B,(C,(D,E))),(H,(G,(M,((O,K),((A,(I,J)),(L,N))))))));
(J,(N,((((I,(((G,F),L),H)),M),((D,A),(E,(B,C)))),(O,K))));
(D,((E,(F,C)),(J,(L,((((G,((A,B),(K,I))),H),M),(O,N))))));
(A,(B,((D,(E,C)),(L,((K,I),(((O,M),J),(N,(G,(F,H)))))))));
(G,((D,C),((L,H),(((((O,E),F),A),(N,K)),(J,(M,(B,I)))))));
(I,(D,(F,(((M,((E,(A,G)),(K,L))),J),(H,(N,((O,C),B)))))));
(G,(E,((F,((D,C),(A,B))),(J,(I,((L,K),((H,M),(O,N))))))));
(M,(K,((J,I),((((B,(F,G)),(H,(E,(A,(D,C))))),(O,L)),N))));
(K,((((I,(N,((F,(E,B)),((A,C),D)))),(H,G)),(J,L)),(O,M)));
(K,(M,(N,(((I,(F,D)),(J,H)),(((G,L),(O,E)),((B,C),A))))));
(F,(((D,A),(((K,(M,((G,H),J))),L),(N,I))),((O,E),(B,C))));
(J,((A,((O,B),C)),((E,D),((F,(I,G)),((L,((N,H),M)),K)))));
(A,((C,E),(((I,F),(H,(G,D))),(B,((N,(O,L)),(M,(J,K)))))));
(I,(((L,(M,(J,N))),(((E,(A,C)),F),K)),(((O,G),(D,B)),H)));
(O,(L,((((((E,(C,A)),(D,G)),M),(I,(B,(F,H)))),N),(J,K))));
(K,(O,((((M,J),(F,((G,(A,C)),(((D,B),I),E)))),(L,N)),H)));
(I,(O,(((M,(N,G)),(L,(J,(E,(F,((C,((B,D),A)),H)))))),K)));
(B,(A,(F,(D,(E,(H,(I,((J,(C,N)),((L,(M,(K,G))),O)))))))));
(N,(((((C,F),(H,B)),(((D,E),A),G)),M),(((O,L),J),(K,I))));
(H,(J,((I,E),(F,(M,((L,N),(B,(G,(C,(K,((O,A),D)))))))))));
(I,(N,(((((D,((O,(E,C)),A)),F),G),((J,L),(H,B))),(M,K))));
(K,((I,(E,((G,(D,J)),(((C,B),F),A)))),(O,(((H,L),M),N))));
(F,(H,(G,((J,M),(((N,E),((C,(D,(B,A))),L)),((O,K),I))))));
(G,((L,(I,E)),(J,(((C,F),((B,A),D)),((H,M),((O,K),N))))));
(A,(E,(B,((((J,I),(((K,(N,M)),F),G)),(D,(C,(O,H)))),L))));
(A,(D,((O,G),((F,(B,E)),(((C,I),K),(((N,M),H),(J,L)))))));
(A,(B,(D,((C,(F,(M,E))),(N,(G,(I,((L,(K,H)),(J,O)))))))));
(F,((O,C),((A,(B,D)),(J,(K,(L,(((M,E),(N,(I,G))),H)))))));
(D,(B,(E,(H,(G,((O,(F,(N,((I,J),((L,M),(A,C)))))),K))))));
(N,(((C,((((E,H),G),(I,(D,(L,(B,A))))),K)),(O,M)),(J,F)));
(A,((G,D),((N,M),(L,(J,((I,H),((O,E),((C,(F,B)),K))))))));
(F,(C,((E,G),((B,A),(D,(N,(I,(L,(M,((O,(H,J)),K))))))))));
(M,(N,(K,(((D,F),(G,L)),((C,(B,A)),(E,(H,(I,(J,O)))))))));
(J,(I,((K,((M,N),(L,F))),((E,(H,D)),(C,((A,(O,B)),G))))));
(G,(K,(((O,L),(M,(H,I))),(((D,(A,C)),((E,B),F)),(N,J)))));
(G,(((A,C),B),(((K,I),((H,J),(D,(E,(O,F))))),(L,(M,N)))));
(N,(((I,J),(L,((H,((A,(B,D)),E)),(((G,F),K),(O,M))))),C));
(C,((B,A),(D,(L,(K,((N,(I,(O,M))),((J,(E,F)),(G,H))))))));
(I,(G,((C,(A,E)),((N,(F,M)),(K,((J,L),((H,(O,D)),B)))))));
(M,((((H,((O,E),G)),((B,D),L)),((A,(((N,I),J),C)),K)),F));
(J,(((D,K),C),(M,((((I,G),((B,(F,E)),A)),(L,H)),(N,O)))));
(G,(H,(((N,(D,((B,A),(E,(F,C))))),I),((J,K),((O,M),L)))));
(E,((F,C),(G,(((H,O),D),((B,A),((K,(L,(N,M))),(I,J)))))));
(A,(((B,D),C),((I,((K,N),(J,L))),(M,((O,E),((H,G),F))))));
(M,((K,(F,E)),(L,(((J,G),(D,(O,I))),(N,((A,C),(H,B)))))));
(A,(C,(B,(G,(((K,I),((E,((F,N),J)),((H,M),(O,L)))),D)))));
(K,(H,((E,(F,G)),((M,D),((I,(L,J)),((N,C),((O,B),A)))))));
(A,(E,(F,(G,((C,(B,D)),(J,(K,(N,((H,I),(L,(M,O)))))))))));
(H,(E,((I,(F,((B,A),D))),((C,G),((M,J),((O,K),(N,L)))))));
(E,(G,(A,(J,(N,(I,(H,((B,C),(D,(F,((M,(K,O)),L)))))))))));
(F,(G,(A,(E,(((((O,C),B),D),I),(H,((K,L),((M,J),N))))))));
(J,((F,((M,(K,((L,(I,((H,(C,B)),(D,A)))),G))),E)),(O,N)));
(O,(A,(B,((D,(M,(((N,(K,(H,F))),L),(I,(C,E))))),(G,J)))));
(F,(K,(((H,(E,(O,A))),(B,D)),((G,((I,(M,J)),(L,N))),C))));
(O,(A,(((J,B),(((((E,G),H),F),(((N,M),I),(L,K))),C)),D)));
(J,(H,((G,F),((I,(L,(((B,D),(E,(O,C))),A))),(K,(N,M))))));
(E,(D,((O,B),((A,C),(F,((J,K),(G,(I,(M,(L,(H,N)))))))))));
(N,(M,((((O,G),((H,D),(K,(L,I)))),J),(((F,E),(A,B)),C))));
(E,((B,A),(N,((O,L),(((I,H),K),((J,(G,(F,C))),(D,M)))))));
(L,(O,(((N,(E,(F,(((A,C),B),D)))),(((I,(H,G)),K),M)),J)));
(A,(O,(((D,C),B),(E,((J,((I,(N,L)),((G,H),F))),(K,M))))));
(M,((K,N),((L,J),((G,((A,C),((D,B),E))),((O,(I,H)),F)))));
(A,((E,((B,D),(O,C))),(F,((I,H),((L,J),((N,(G,K)),M))))));
(F,(E,(((H,M),(N,L)),((K,(((G,(B,C)),(J,D)),A)),(O,I)))));
(K,((((L,J),((F,(O,A)),((G,D),H))),N),(((I,M),B),(E,C))));
(F,(N,((E,G),(((K,(L,M)),(J,B)),(I,(H,(A,(O,(C,D)))))))));
(K,(((M,(I,(L,J))),N),((F,H),((G,(E,D)),(B,((O,C),A))))));
(E,(H,((D,((G,A),(F,C))),(B,((K,J),((N,I),((O,M),L)))))));
(O,(G,(M,((E,(B,((A,(C,D)),F))),(K,((N,(J,(I,H))),L))))));
(I,(E,(((C,D),(G,(O,H))),((K,(J,(L,M))),((F,(B,A)),N)))));
(E,(M,(((A,C),G),(F,((D,B),((K,L),((N,(O,J)),(H,I))))))));
(F,((C,(J,((B,A),D))),(((O,K),((G,E),(M,I))),(H,(N,L)))));
(N,(L,(J,((((O,M),K),(((F,(E,(C,D))),G),((A,B),I))),H))));
(O,((L,J),(D,((B,A),(((((E,F),C),H),(G,I)),((K,N),M))))));
(I,(D,(((H,((F,A),E)),(G,(B,C))),((J,L),(O,((N,K),M))))));
(D,(((M,(J,(K,(H,((I,N),(G,(C,(B,A)))))))),(L,(O,E))),F));
(E,((O,(D,C)),(G,(((B,A),F),(((I,(M,K)),(J,H)),(L,N))))));
(O,(D,(E,(F,(N,(I,((H,K),(G,((L,J),(M,((A,C),B)))))))))));
(D,(C,(B,(A,(E,(F,(H,((O,K),(L,(J,(N,(G,(I,M)))))))))))));
(O,(D,((B,(C,((F,(K,(L,(H,(M,J))))),(G,(N,(I,E)))))),A)));
(J,(((B,(E,A)),C),((F,((I,L),(K,(N,M)))),(D,((O,G),H)))));
(F,(I,(L,((K,(E,(H,((J,G),(D,(A,(C,B))))))),(N,(M,O))))));
(G,(((((O,K),I),M),(H,(J,N))),(L,((E,F),(((B,D),C),A)))));
(I,((J,(B,((C,(D,E)),A))),(((K,(N,(O,M))),F),((L,H),G))));
(H,((I,((O,(A,B)),E)),(G,(J,(F,(N,(M,(L,((D,C),K)))))))));
(F,((H,(G,E)),(((N,J),I),((D,(A,(C,B))),(K,(L,(M,O)))))));
(D,(A,(G,((C,B),((E,F),(H,((K,N),(M,(L,(I,(J,O)))))))))));
(O,(H,(C,(B,(A,(((L,M),((G,(N,(E,K))),(I,(F,D)))),J))))));
(O,(B,(((A,(E,D)),C),(((J,(H,I)),((K,N),L)),(G,(M,F))))));
(G,(J,((K,(N,M)),((((F,(E,D)),C),(B,A)),(H,(L,(O,I)))))));
(O,(M,(N,((((I,D),(E,((F,A),(H,(B,(G,K)))))),(L,J)),C))));
(J,(F,(K,((((A,C),(B,D)),I),((G,E),(H,((O,M),(N,L))))))));
(F,(G,((((J,(M,N)),L),((I,(H,E)),K)),(D,(A,(O,(B,C)))))));
(H,((O,L),((((C,(E,B)),D),(N,(M,K))),((G,J),((A,F),I)))));
(L,((((C,E),D),(K,F)),((A,B),(G,(H,(I,(J,(M,(N,O)))))))));
(N,((H,((G,K),(E,((B,C),((A,D),F))))),((I,L),((J,O),M))));
(H,(M,(((E,(D,F)),J),(K,(((((G,C),B),A),(O,(L,I))),N)))));
(A,((E,C),(B,((J,((K,(L,((F,D),(I,H)))),(N,(M,O)))),G))));
(M,((D,(N,A)),((K,J),(((G,H),(F,((E,(B,C)),I))),(O,L)))));
(A,(C,(B,(F,(J,((E,(G,(D,(H,I)))),(L,((M,(O,N)),K))))))));
(E,(O,(A,((((F,(D,(K,(L,(N,(J,(H,M))))))),(C,G)),I),B))));
(N,(M,(((((G,(B,D)),(A,F)),E),H),((C,J),(I,((O,L),K))))));
(G,(N,((((F,B),E),((K,(A,C)),D)),(L,(M,(J,(I,(H,O))))))));
(B,(A,(E,(F,(C,(G,((N,M),(L,((D,(I,H)),((K,O),J))))))))));
(H,(G,((D,C),(E,(((M,K),N),(L,(J,((F,(A,B)),(O,I)))))))));
(O,(L,((H,(N,(K,(J,M)))),((((G,E),F),D),(I,(B,(C,A)))))));
(B,((F,(C,A)),(J,(((G,((O,E),D)),((N,M),(K,L))),(H,I)))));
(G,((C,((D,B),A)),(F,(E,((H,(((M,L),N),(K,(O,J)))),I)))));
(J,(O,((D,A),(((C,I),(B,((H,(G,F)),E))),((K,M),(N,L))))));
(A,(((B,N),(J,E)),(D,(H,((M,(L,K)),((F,(G,C)),(O,I)))))));
(N,((L,(((G,E),(D,(B,H))),(J,K))),((I,(O,M)),((A,F),C))));
(J,((K,(((M,(I,(F,H))),N),(L,O))),(((A,(D,E)),(B,C)),G)));
(H,(((F,C),(B,(D,A))),(J,(((((L,(I,E)),K),N),(O,M)),G))));
(E,((B,(C,A)),(G,((M,((N,((J,L),(D,I))),K)),((O,H),F)))));
(K,(C,(E,(F,(((L,(N,O)),(A,B)),(J,((D,(G,M)),(H,I))))))));
(I,((J,E),(F,((B,G),(((C,(L,D)),(K,(O,A))),(N,(M,H)))))));
(D,((F,C),((E,(A,B)),(K,((H,G),(M,(J,(N,((O,L),I)))))))));
(I,(M,(O,(N,((L,(((A,(D,(B,(J,E)))),(F,(C,K))),G)),H)))));
(J,((C,B),(E,((((A,(I,(G,F))),K),H),(D,((O,N),(M,L)))))));
(F,((G,((B,C),((D,A),E))),((((H,(K,L)),(N,O)),M),(I,J))));
(B,(A,((E,F),(M,(J,(G,((N,(L,H)),((K,I),((O,D),C)))))))));
(M,(E,(G,(((((H,J),(I,K)),N),((F,L),D)),(A,(O,(B,C)))))));
(A,((B,C),((D,(((H,E),F),(I,(J,K)))),(M,((O,G),(N,L))))));
(K,(I,(G,(((O,J),((((D,E),(C,B)),H),(A,F))),(N,(M,L))))));
(F,(D,(J,((H,((B,A),I)),((K,(G,(E,C))),(M,((O,N),L)))))));
(F,(D,(C,(I,((J,(A,B)),((O,E),(N,(L,((K,(M,H)),G)))))))));
(M,(((N,D),((((C,(G,(O,E))),F),A),H)),((L,(B,I)),(J,K))));
(J,(N,(L,(((I,H),M),(K,((D,G),((O,F),(E,(C,(A,B))))))))));
(H,(G,(F,((D,E),(M,(N,(((J,(O,L)),(K,((A,C),I))),B)))))));
(C,(G,(E,((((A,(F,(B,D))),(I,H)),L),(M,((J,N),(O,K)))))));
(G,(O,(J,(E,(((B,(A,C)),(D,F)),(I,((L,(H,M)),(K,N))))))));
(K,((L,N),((H,(G,A)),(D,(((O,B),C),((J,I),((M,F),E)))))));
(H,(O,((M,(N,(J,(((I,L),(C,A)),K)))),(F,((D,(E,B)),G)))));
(A,((C,(E,(F,B))),(((N,(L,(I,((M,K),J)))),(D,(O,G))),H)));
(G,(((J,I),((A,(F,H)),((D,E),(C,B)))),((M,(L,N)),(K,O))));
(E,(A,(((G,(((I,(M,(N,(L,(H,F))))),K),J)),D),((O,B),C))));
(A,(H,(B,(((D,C),E),(G,(F,(J,(L,(I,(M,((O,K),N)))))))))));
(O,(M,((((F,(((G,D),(C,(A,E))),B)),J),N),((I,(H,K)),L))));
(D,(((C,A),B),((M,J),((F,(E,((K,L),N))),((I,G),(O,H))))));
(K,((N,((I,H),(L,(A,(M,J))))),((B,D),(F,(E,((O,G),C))))));
(M,((K,(O,(L,(J,(I,(G,E)))))),(N,(D,((A,(C,B)),(H,F))))));
(B,((A,C),((G,(O,H)),((E,(N,(K,M))),((I,(D,F)),(J,L))))));
(F,(I,(H,(((J,D),(G,(M,L))),(((B,(C,A)),E),(K,(N,O)))))));
(I,((L,((((D,(O,J)),A),C),B)),((H,F),(E,((M,G),(N,K))))));
(K,((((D,F),((L,H),(G,J))),((A,(C,B)),E)),((N,I),(O,M))));
(M,(N,((I,((F,H),((L,(G,J)),((D,C),((A,B),E))))),(O,K))));
(N,((H,(G,(((K,(D,J)),I),((B,A),((E,C),F))))),((O,L),M)));
(E,((F,C),(((O,B),(A,D)),(H,((J,G),((N,I),(L,(K,M))))))));
(M,((D,F),(((H,I),(J,(((B,E),(A,C)),G))),(L,(K,(N,O))))));
(L,((M,J),(K,(N,((B,(D,C)),(H,(F,(A,(G,((O,E),I))))))))));
(F,((((D,B),C),A),((O,E),(((N,(J,K)),((H,I),(L,G))),M))));
(N,(K,(L,(J,(O,(M,(((G,F),(H,I)),((C,((E,D),B)),A))))))));
(L,(O,((K,(((((I,((D,B),(C,E))),N),(F,(H,G))),A),J)),M)));
(L,(H,(I,((N,(B,(F,(O,A)))),(J,((D,(K,((E,C),G))),M))))));
(F,(O,((((D,E),(B,(A,C))),(H,(K,(((N,M),(J,I)),L)))),G)));
(B,(O,(((H,(((I,(J,M)),L),N)),K),(F,((E,(A,(C,D))),G)))));
(D,(C,((A,H),(((E,F),((L,M),N)),(((G,J),(O,I)),(K,B))))));
(I,((((((((B,A),D),G),(F,E)),((L,C),J)),N),(M,K)),(O,H)));
(K,((H,G),(L,(M,(I,((((A,(E,(O,D))),C),(B,F)),(N,J)))))));
(I,(J,(K,((L,(M,N)),((F,(G,((C,B),(A,(E,D))))),(O,H))))));
(F,((E,O),(C,(D,((N,(J,(L,M))),(K,((H,(B,A)),(I,G))))))));
(A,((H,C),(K,(G,((N,(L,M)),(I,(J,((B,E),(F,(D,O))))))))));
(N,(K,((L,(C,(M,I))),(J,((G,((A,(E,D)),B)),((O,F),H))))));
(O,(I,(J,(G,(((((C,D),A),(F,B)),H),(E,(K,(N,(L,M)))))))));
(I,(G,((K,H),(N,(B,(J,(L,((F,(E,C)),(M,(A,(D,O)))))))))));
(E,(L,((((H,(O,I)),(D,(C,(B,A)))),(G,K)),(J,((N,M),F)))));
(D,(((C,E),B),(A,(F,(H,(((I,(G,(L,J))),K),((O,M),N)))))));
(N,(((H,(((B,A),(E,C)),(J,((D,F),G)))),I),((O,M),(K,L))));
(J,((((C,(D,B)),((G,F),(K,H))),I),((A,E),((M,N),(L,O)))));
(M,(((L,K),J),(N,(I,((E,(B,(A,C))),((G,(D,F)),(O,H)))))));
(N,((J,((H,G),((I,K),(B,(F,((D,E),(C,A))))))),(L,(O,M))));
(C,((I,(((A,J),((L,(N,((K,E),M))),(H,G))),(B,D))),(O,F)));
(D,(L,((C,(M,J)),((N,(G,((A,B),E))),((O,I),((K,H),F))))));
(J,((H,((E,B),((K,C),(D,A)))),(N,(L,(M,((G,(O,F)),I))))));
(I,((((G,(L,((K,J),N))),M),(H,(F,((D,(C,E)),(A,B))))),O));
(B,(O,((I,F),(((((K,L),((H,((C,A),D)),M)),(N,J)),G),E))));
(H,((F,(O,D)),(C,((K,(I,(N,(M,(G,J))))),(E,(L,(B,A)))))));
(C,((J,M),(A,((D,N),((((E,B),F),(O,G)),((L,K),(H,I)))))));
(F,(G,(I,(H,((B,A),(((C,D),E),((O,N),((J,M),(L,K)))))))));
(O,(M,((L,(K,I)),(E,(N,(J,((A,H),(((C,G),(F,D)),B))))))));
(H,(N,((I,L),((((K,E),((G,A),M)),J),(F,(B,((O,D),C)))))));
(K,((M,O),(J,((((L,N),(A,B)),((F,(G,E)),(I,H))),(C,D)))));
(A,(B,(C,(E,(G,((O,D),(F,(((J,I),(H,L)),((N,M),K)))))))));
(B,(C,(((A,((I,(F,(L,(N,((O,M),J))))),E)),(H,G)),(K,D))));
(K,((F,(((D,C),G),((B,A),E))),(L,(H,(J,(N,((O,I),M)))))));
(H,(G,((M,N),(K,(((L,I),D),((((E,A),F),(B,(O,C))),J))))));
(L,(I,((C,(E,(((H,G),F),((B,(A,D)),K)))),((J,(O,M)),N))));
(D,(A,(B,(K,(C,(L,((G,H),(M,((E,I),(F,((O,J),N)))))))))));
(D,(C,(E,(F,(G,(((M,K),((N,(J,(H,I))),(A,(O,B)))),L))))));
(N,(((((K,(H,O)),G),(((F,C),(E,I)),(A,(D,B)))),(M,L)),J));
(E,(O,((M,(B,C)),(((I,H),A),((J,(K,L)),((F,(G,N)),D))))));
(D,(((C,B),I),(J,((O,(K,(((H,(G,E)),(A,F)),(L,M)))),N))));
(F,(((N,M),(J,(A,(C,B)))),(K,((L,((H,G),(O,I))),(D,E)))));
(L,(H,(((M,((D,(C,((A,E),F))),((J,B),(I,K)))),G),(O,N))));
(L,((D,F),(H,(K,(I,(((((J,(O,N)),(G,M)),A),(B,C)),E))))));
(D,(F,((G,((A,(C,B)),E)),(J,(I,(M,((O,K),(H,(N,L)))))))));
(K,((J,A),(((G,M),(N,L)),((B,(I,H)),((E,F),((O,D),C))))));
(I,(((F,((A,B),(C,(E,D)))),(K,N)),((M,(L,(H,J))),(O,G))));
(G,(F,(H,(((C,D),E),(N,(M,(((I,J),((B,A),(O,L))),K)))))));
(H,(I,(D,((((((B,C),A),F),G),E),(N,(J,((L,(M,O)),K)))))));
(I,(((A,B),(E,C)),((M,((N,((G,F),D)),(L,J))),((K,H),O))));
(G,(((C,B),(((M,(N,K)),O),A)),(L,(I,((E,J),(F,(D,H)))))));
(F,(B,((H,(I,((O,G),J))),((((K,L),M),(C,(E,(D,A)))),N))));
(J,(N,(((K,M),(O,L)),(((D,(F,(E,H))),((I,C),G)),(A,B)))));
(M,(((((D,B),F),(J,L)),(K,(I,(H,((C,(E,A)),G))))),(N,O)));
(K,((I,(E,F)),(H,(L,(J,((C,((A,G),(B,D))),((O,N),M)))))));
(K,(((L,(F,G)),(H,(B,(D,E)))),((M,O),((A,C),((N,J),I)))));
(N,((((F,(I,G)),D),(((A,(B,(E,C))),H),(K,(O,L)))),(M,J)));
(J,(E,(F,(H,((C,B),((K,I),(M,((L,O),(N,(G,(A,D)))))))))));
(K,(J,(I,((((((((C,(A,D)),B),E),H),L),(O,M)),(N,F)),G))));
(A,(F,(D,(((O,K),(B,E)),(J,((C,G),(N,((I,H),(L,M)))))))));
(H,(M,((J,I),((N,L),((O,F),((B,(E,(A,(D,C)))),(G,K)))))));
(H,(((C,A),F),(G,(I,(L,(((M,K),((B,(D,(O,E))),J)),N))))));
(K,(N,(H,((F,G),((C,J),(M,(((O,I),L),(E,((B,A),D)))))))));
(M,(((L,J),(K,N)),(((D,((E,(C,A)),G)),(B,I)),((O,H),F))));
(G,(C,(F,(((L,I),((M,N),J)),((E,B),((K,(O,D)),(A,H)))))));
(F,(B,(I,(H,((E,(C,(D,A))),(((K,J),(N,O)),((L,G),M)))))));
(O,(((D,B),(A,(E,((H,C),((F,J),(((N,M),I),(K,L))))))),G));
(K,(((E,D),(B,C)),((O,A),(((G,F),J),(H,(I,(L,(N,M))))))));
(J,(L,(((((H,(D,A)),((E,F),I)),(G,(B,C))),M),((N,O),K))));
(N,(((K,(J,((F,(C,((A,B),E))),((H,D),G)))),(I,M)),(L,O)));
(I,(H,(F,((A,(E,(D,(G,(C,B))))),(J,((M,N),((O,K),L)))))));
(O,(A,(((L,((N,M),(F,((H,J),K)))),(((G,D),(I,E)),C)),B)));
(H,(F,(N,(L,(K,(M,(G,(J,((C,(I,D)),(A,(B,(O,E))))))))))));
(L,(O,(((K,(I,(H,N))),(F,(G,((J,D),(E,((C,A),B)))))),M)));
(G,((O,E),((F,(C,(D,A))),((H,B),(J,((L,(N,(M,K))),I))))));
(F,((B,G),(E,(K,(H,(C,((M,(N,J)),((D,(O,A)),(I,L)))))))));
(K,((N,(A,(D,B))),(E,((L,M),(((C,G),F),((O,J),(H,I)))))));
(N,(L,((M,(I,H)),(((E,O),(K,J)),((G,C),(F,((B,D),A)))))));
(G,(L,((O,J),(N,(((((C,A),D),(E,B)),K),((F,(H,I)),M))))));
(C,(D,(E,(((((J,(H,K)),F),I),(L,(A,B))),((M,G),(N,O))))));
(D,((E,G),((A,(J,B)),((L,(I,K)),((N,M),(O,(H,(F,C))))))));
(B,((C,A),(E,(K,((M,(O,N)),(((I,H),(F,(D,G))),(L,J)))))));
(A,(I,(((K,C),(G,D)),((H,(E,B)),(J,((L,F),((N,O),M)))))));
(F,(D,(((E,((A,C),B)),G),(H,(((L,N),(M,O)),((K,J),I))))));
(A,(B,(D,((L,J),(C,(K,(((M,N),((G,H),(E,(O,F)))),I)))))));
(M,((L,O),(K,(N,(((E,(C,((((A,B),D),G),J))),(I,F)),H)))));
(C,((A,B),(H,(L,(N,((((D,F),E),K),((G,I),((O,J),M))))))));
(D,((C,A),(B,(E,(G,((H,F),(((L,K),(J,M)),(I,(N,O)))))))));
(D,(E,((A,B),(C,(I,((F,(G,H)),(K,((N,(L,(O,J))),M))))))));
(A,(B,((H,(O,J)),(((C,E),(D,G)),(L,(((K,F),I),(N,M)))))));
(K,((((F,H),(((A,B),C),G)),D),(E,(N,(M,(I,((L,O),J)))))));
(L,((G,(H,I)),(M,(K,((N,O),(D,(((F,E),(J,C)),(B,A))))))));
(K,(L,((((F,H),(A,D)),((I,E),(G,(C,B)))),(M,((O,N),J)))));
(M,(O,(((N,(H,((J,I),(A,E)))),(K,(((B,(D,C)),G),F))),L)));
(G,(((M,(L,N)),B),(F,(I,(J,((H,(A,((C,D),E))),(K,O)))))));
(O,(L,(((N,((A,(E,C)),((H,(F,(B,D))),(G,I)))),J),(K,M))));
(J,(((M,K),(((((D,(A,F)),G),I),(H,E)),(N,(O,L)))),(C,B)));
(J,(((C,A),K),(((M,(G,(I,H))),(L,(O,N))),((D,(B,E)),F))));
(I,(F,((A,C),(((M,N),(K,(J,((G,(B,(D,E))),H)))),(L,O)))));
(D,(C,(B,((A,(((O,N),(L,M)),(K,H))),(E,((J,F),(G,I)))))));
(B,(A,(D,(I,(F,(J,(((((K,G),N),((C,E),H)),(O,L)),M)))))));
(I,((J,(F,D)),(M,((E,(N,((H,(A,(B,C))),G))),((O,L),K)))));
(O,(L,(N,((((((D,E),F),J),((H,M),I)),((G,C),(B,A))),K))));
(I,(B,(((G,(A,C)),L),((((J,H),D),(E,F)),(M,((O,N),K))))));
(N,(I,(((L,((H,F),((G,C),E))),((A,(D,B)),J)),((O,M),K))));
(I,(K,((H,((M,((F,(((D,(B,E)),(A,C)),L)),N)),(O,J))),G)));
(E,((B,A),((O,G),(I,(H,(L,(N,(M,(K,(J,(C,(F,D))))))))))));
(K,(N,((O,(J,G)),(M,((L,I),(H,(((E,D),B),((C,A),F))))))));
(H,(F,((C,D),(B,(J,(((N,M),O),(L,(K,(A,(E,(G,I)))))))))));
(O,(N,(((C,E),((K,((A,I),(M,(J,L)))),(F,(G,H)))),(D,B))));
(O,(M,(L,((((H,G),(((A,B),C),(D,(I,E)))),(K,F)),(J,N)))));
(N,(I,(K,((L,(M,J)),(G,(((C,((B,(A,D)),E)),(F,O)),H))))));
(A,((((B,(E,F)),D),(C,G)),((K,J),(M,((O,(N,(I,H))),L)))));
(F,(E,(((M,((L,N),K)),(G,(J,(A,(D,(B,C)))))),((O,H),I))));
(L,((G,A),((N,M),((I,((C,(E,(B,F))),D)),((O,J),(K,H))))));
(I,((L,J),(N,(K,((((C,(B,(D,A))),(E,F)),(G,H)),(M,O))))));
(E,((F,C),(G,((((O,((D,A),B)),K),(H,I)),(J,((M,L),N))))));
(L,(J,((K,H),((M,N),(((E,(O,G)),((F,(A,(D,C))),B)),I)))));
(H,(((((((D,E),((A,(C,B)),G)),J),I),L),F),((M,K),(O,N))));
(G,((C,A),(F,(H,(N,((L,(K,((O,M),J))),(E,(D,(I,B)))))))));
(A,(C,(H,((D,F),(((I,G),(E,B)),((((N,M),K),(L,O)),J))))));
(F,(C,(((E,O),(B,A)),(M,((H,D),((N,(I,(J,(L,K)))),G))))));
(A,(D,(G,((((K,N),(M,E)),(I,(J,(L,(H,O))))),(F,(B,C))))));
(K,(H,(((((D,(A,C)),(I,B)),E),G),(F,((L,J),(N,(M,O)))))));
(C,(N,(F,((((((B,A),(H,G)),E),K),D),(I,(L,((O,J),M)))))));
(G,((E,H),(((O,K),(C,(B,A))),((J,(F,D)),((L,(M,N)),I)))));
(J,(((N,(((E,(L,(G,(F,(A,C))))),K),I)),M),((O,H),(D,B))));
(D,(((H,I),((B,A),((E,F),C))),((N,K),(G,((J,(O,L)),M)))));
(A,(B,((E,D),((H,G),(I,(J,((C,(O,F)),((K,(L,N)),M))))))));
(C,(B,((J,(E,F)),((M,(((O,K),(D,A)),(N,(H,L)))),(I,G)))));
(M,((((H,((I,G),B)),((N,E),((C,(A,D)),F))),((K,L),J)),O));
(A,(B,((C,(E,D)),((O,H),(M,(N,((I,(J,G)),(K,(L,F)))))))));
(F,(C,((H,((B,D),(A,G))),(M,(N,(I,(L,((J,K),(O,E)))))))));
(M,(N,(((I,(O,G)),((F,(K,E)),((D,B),(C,A)))),((L,H),J))));
(D,(((A,B),C),(F,(E,((G,O),(H,(N,((L,J),(K,(I,M))))))))));
(F,(E,(K,(((N,(H,L)),((G,(D,(B,(C,A)))),(I,J))),(O,M)))));
(A,(D,((((B,E),F),(M,((I,(K,L)),(((G,O),(J,H)),N)))),C)));
(A,(((D,B),((F,((N,((J,K),(I,M))),G)),(H,(O,L)))),(C,E)));
(F,(I,(((O,E),L),(((C,(B,A)),D),(J,((M,G),(H,(N,K))))))));
(F,((B,A),(M,((N,E),(D,(I,(J,(C,(O,(G,(H,(L,K))))))))))));
(D,(E,((F,(A,B)),(C,(G,(J,(M,((((H,I),K),(O,L)),N))))))));
(G,((D,((E,C),(F,(I,((H,K),((M,J),(L,(N,O)))))))),(A,B)));
(L,(E,(F,(((B,D),((A,C),G)),(I,(H,(M,(N,((J,O),K)))))))));
(C,(A,(((B,D),E),(F,(O,(M,((N,K),((J,(L,(I,G))),H))))))));
(O,(E,(G,(((M,(L,((K,J),N))),F),((H,D),(I,(A,(C,B))))))));
(E,(D,(J,(I,(L,((N,K),((H,C),(((F,(B,G)),A),(O,M)))))))));
(A,(B,(D,(I,(((N,E),(L,(K,(C,(O,F))))),(J,((M,G),H)))))));
(L,(M,((N,((B,(A,(E,(C,D)))),(K,F))),((((O,G),J),H),I))));
(J,(((E,H),(I,F)),((L,K),(N,((D,(B,(M,O))),(G,(C,A)))))));
(L,(N,((J,(F,H)),(M,((G,I),(K,(E,((O,D),(C,(A,B))))))))));
(F,(G,(K,((M,(I,J)),(L,(H,((N,O),(D,((B,A),(E,C))))))))));
(E,(J,(F,((B,(O,A)),((((G,((D,C),(H,I))),(K,L)),N),M)))));
(M,(((((I,H),((D,E),((C,A),B))),((J,N),(L,(O,F)))),K),G));
(E,(D,((A,C),(G,(F,((O,J),(((M,L),N),((K,(B,H)),I))))))));
(O,(B,(C,((A,(F,D)),((K,(N,I)),((H,(G,M)),((L,J),E)))))));
(G,((I,J),(((((F,(C,E)),K),(D,(B,A))),H),(L,(M,(O,N))))));
(M,(((E,C),(I,G)),((H,N),(F,(J,(L,((D,(A,B)),(O,K))))))));
(H,((G,(B,A)),(D,(M,((((O,C),F),((I,K),E)),((N,J),L))))));
(O,(N,((D,((J,I),(K,(L,M)))),(G,(((B,A),(F,(C,E))),H)))));
(F,(((B,C),(A,E)),((L,K),((J,(O,I)),((G,(D,(N,M))),H)))));
(E,(D,(((C,B),A),(I,(G,(F,(H,((M,(L,K)),((N,O),J)))))))));
(N,(M,(L,(I,(G,(O,(H,((C,A),(((D,B),J),(F,(E,K)))))))))));
(G,((C,(A,(O,B))),((E,D),((H,I),((F,(M,J)),(L,(K,N)))))));
(I,(((A,D),(E,(C,B))),((H,(K,J)),(M,(N,(L,((O,G),F)))))));
(E,(H,(((D,A),(G,F)),((B,C),(M,(K,((N,I),((O,L),J))))))));
(O,((L,((F,G),(J,((N,C),(I,((E,(B,A)),(D,(K,H)))))))),M));
(N,((L,((J,(K,M)),(((B,F),(E,(C,A))),D))),((O,G),(I,H))));
(K,(((I,C),M),(L,(N,(G,((F,(((A,B),(E,D)),(O,H))),J))))));
(F,(A,(H,(((G,(E,(D,(C,B)))),M),(K,(L,(N,((O,I),J))))))));
(L,(M,(((H,((I,B),(F,(O,((A,D),G))))),(K,(J,N))),(C,E))));
(H,((F,E),((L,(((I,J),M),N)),(K,(D,(G,(C,((O,A),B))))))));
(F,(((H,D),(C,(E,(B,A)))),(G,(I,((O,M),(J,((N,L),K)))))));
(L,(((((A,(D,C)),N),(B,M)),K),((I,J),(((O,E),(F,G)),H))));
(N,(I,((M,(((L,(H,F)),J),((O,G),(A,(E,(B,(C,D))))))),K)));
(D,(O,(B,(A,(((G,J),((N,H),M)),(((C,(F,E)),(K,L)),I))))));
(A,(B,(D,(C,(H,(I,(G,(J,((E,(N,M)),(F,((L,O),K)))))))))));
(N,(B,(A,(E,(((H,(K,M)),((C,D),(I,(O,J)))),((L,F),G))))));
(O,(G,((M,(H,(A,((E,D),(C,B))))),(J,((N,(I,F)),(K,L))))));
(F,(H,((B,A),((D,C),((((L,M),G),E),((K,(J,N)),(I,O)))))));
(A,((D,((G,(O,E)),((C,(H,F)),B))),(((M,N),L),((J,K),I))));
(A,(((G,F),(E,(B,(D,C)))),(J,(K,((O,H),((I,M),(N,L)))))));
(C,(D,(((L,((G,((B,J),(E,K))),A)),I),((M,(F,H)),(N,O)))));
(H,(L,((((K,N),M),((C,(B,D)),A)),((I,J),((O,G),(E,F))))));
(B,(A,((C,E),(N,((K,J),(((G,L),(H,(I,(O,D)))),(M,F)))))));
(C,((F,(A,D)),((J,((O,K),((I,(G,H)),((N,E),(L,M))))),B)));
(M,((O,J),(H,((E,(C,F)),(((L,(A,D)),B),(I,((N,G),K)))))));
(B,(A,((C,G),(H,(F,((E,D),(I,((L,J),((N,(O,M)),K)))))))));
(E,((D,(M,(C,(A,B)))),((L,K),(I,((H,G),((J,(O,F)),N))))));
(H,(((D,((F,E),(C,(B,A)))),G),(J,(K,(I,(M,(O,(L,N))))))));
(G,((L,((N,(M,(H,(I,((A,E),(D,J)))))),(O,K))),((B,C),F)));
(G,(((M,(((I,J),N),L)),(E,F)),((K,(D,(B,(A,C)))),(O,H))));
(F,(H,(((I,(B,D)),(A,E)),(((G,(M,(K,J))),(O,N)),(C,L)))));
(I,((N,((L,((O,K),((F,H),((E,D),(A,B))))),(G,M))),(J,C)));
(B,(H,((E,(G,(L,(J,(((N,I),F),(M,O)))))),((C,A),(D,K)))));
(N,(((J,(C,(B,(D,(A,F))))),((G,((E,I),H)),L)),(O,(M,K))));
(B,(A,(((G,C),D),(E,((L,F),((J,((O,M),((H,I),N))),K))))));
(O,(N,((((G,((A,(E,C)),(D,B))),(M,H)),((L,F),(K,J))),I)));
(G,((B,F),((((M,(L,(O,J))),N),H),((C,(K,D)),(I,(A,E))))));
(G,((((F,E),D),((C,(A,(B,L))),(H,((N,O),(M,(J,I)))))),K));
(D,(G,(B,(F,((O,A),(C,(J,(H,((M,(K,(I,(L,N)))),E)))))))));
(H,((F,((L,(N,O)),(M,((D,(B,A)),J)))),((G,I),((K,C),E))));
(O,(G,(E,((L,M),(J,((H,I),(N,(((D,K),(C,(A,B))),F))))))));
(O,((L,(((K,((((B,(D,F)),A),(C,E)),((H,G),J))),M),I)),N));
(E,((B,A),(F,((G,(D,C)),(N,((L,K),(M,((H,J),(I,O)))))))));
(E,(C,((((G,A),D),(K,(F,B))),(H,(N,(M,(((O,J),L),I)))))));
(H,(F,((M,((L,N),(I,(K,(((A,(O,D)),(G,C)),(B,E)))))),J)));
(J,(H,(((((B,C),G),F),E),(A,((O,D),((M,(L,K)),(N,I)))))));
(M,((((G,H),A),(((N,(L,(O,K))),F),((B,C),J))),(I,(D,E))));
(M,(N,(L,(J,(((((H,E),K),I),D),((A,C),(F,((O,G),B))))))));
(L,((J,I),(N,((K,(M,H)),((E,((G,D),(A,C))),(F,(O,B)))))));
(I,(J,(((O,E),A),(D,((B,C),((H,(G,(N,((M,K),L)))),F))))));
(L,(I,((M,J),((O,H),((K,((((A,B),E),(D,C)),(F,G))),N)))));
(G,(H,((K,(E,J)),(((L,N),I),(F,(((C,A),B),((O,M),D)))))));
(O,(L,((M,(H,G)),(K,(J,(F,(N,(I,(A,((B,C),(D,E)))))))))));
(I,((F,(H,((K,(M,(J,L))),((D,B),(E,(A,C)))))),(G,(N,O))));
(B,(D,(C,(A,(H,(F,((K,E),(I,(((O,L),M),(J,(N,G)))))))))));
(G,((D,A),(B,((O,J),((I,(H,M)),(((C,(N,(L,F))),E),K))))));
(F,(A,((E,(D,C)),(H,((G,I),((N,((M,(J,(O,L))),K)),B))))));
(A,(F,(((D,(B,C)),H),(E,(M,((L,G),(((O,N),K),(J,I))))))));
(J,((N,B),((((E,(A,C)),(F,(D,G))),K),(H,(I,(L,(O,M)))))));
(B,(A,(H,((((C,E),D),(O,F)),((L,(M,(G,N))),(K,(I,J)))))));
(I,((F,D),((G,E),((J,L),((H,(N,K)),(M,((B,C),(O,A))))))));
(H,(((((O,F),(C,G)),(E,D)),(J,(A,B))),(K,((N,(M,I)),L))));
(M,((E,(K,H)),(N,((G,F),(I,(O,((((C,(B,D)),A),J),L)))))));
(K,(O,(H,((G,((A,((C,B),F)),D)),(N,((J,(E,I)),(M,L)))))));
(C,(A,(B,(D,((((O,H),((N,E),J)),((M,L),(G,(F,K)))),I)))));
(A,(((F,E),D),(B,((K,((((N,I),((G,H),C)),M),(O,L))),J))));
(F,(C,(((G,A),B),((O,K),((H,I),((((D,E),M),(N,L)),J))))));
(B,(A,(C,(D,(((G,H),M),((E,F),(N,(J,(I,(L,(O,K)))))))))));
(C,(B,(A,(D,(F,((O,K),(((((M,N),(J,L)),I),H),(G,E))))))));
(H,(((F,(((B,D),A),(G,I))),(C,E)),(K,(L,(J,(M,(O,N)))))));
(A,(E,(B,(((((J,(H,G)),(I,(O,M))),D),(F,N)),((L,K),C)))));
(G,((D,F),(H,((L,(J,((((O,N),(E,(B,A))),C),(I,M)))),K))));
(F,((D,(A,(O,B))),((I,(H,G)),(((((K,M),L),J),(C,E)),N))));
(M,(N,((H,(((B,(A,C)),(I,E)),(G,((F,D),J)))),((K,L),O))));
(F,((B,C),((I,(J,(G,((H,(M,((K,(O,L)),N))),(E,A))))),D)));
(B,(A,(D,((H,((F,((O,M),(I,J))),(L,(N,K)))),((G,C),E)))));
(D,((E,((B,A),C)),(I,((((J,H),F),G),(L,((O,M),(N,K)))))));
(O,(N,(((A,((E,D),(B,C))),(M,(J,K))),((L,(I,(F,G))),H))));
(C,(B,(F,(E,(J,(I,(K,((G,((H,A),D)),(L,(M,(O,N)))))))))));
(C,((((D,(G,F)),E),B),(A,(H,((M,J),(L,(I,(K,(O,N)))))))));
(O,(J,(N,((I,(M,(E,C))),((K,((D,(A,(F,G))),(H,B))),L)))));
(L,(((O,M),(J,H)),((N,K),(I,((A,(B,C)),((D,F),(G,E)))))));
(K,((I,M),(L,((((J,(O,E)),N),(D,(F,(B,(C,A))))),(H,G)))));
(E,((H,(((I,B),G),(M,(L,(N,(((J,K),D),(A,F))))))),(C,O)));
(N,(O,(L,(M,((F,H),(((J,E),((A,(B,(D,C))),G)),(K,I)))))));
(G,((O,I),((B,(L,(K,(((E,D),((A,C),F)),(H,(N,M)))))),J)));
(E,((M,(K,D)),(C,((B,A),(F,((H,L),((I,(O,N)),(J,G))))))));
(G,((((K,L),(F,(((D,(A,C)),(E,B)),H))),((M,J),(O,I))),N));
(L,(M,(O,(((E,G),D),((J,F),(((C,(A,B)),(I,K)),(H,N)))))));
(M,((((G,(F,O)),(J,(N,(((L,I),(D,(E,B))),H)))),K),(A,C)));
(D,(H,(((((I,(M,(E,(B,A)))),L),(O,N)),((J,G),F)),(C,K))));
(O,(N,((((H,((C,B),(A,E))),(G,(L,(K,(J,M))))),F),(D,I))));
(B,(A,(((C,D),(((N,(M,(E,(K,(G,F))))),L),J)),((O,H),I))));
(F,((D,E),((J,(A,B)),(C,((K,G),(H,(I,((O,N),(M,L)))))))));
(C,(B,((D,A),(F,(E,(H,(I,((M,((J,K),G)),((O,N),L)))))))));
(O,(M,((((G,(H,A)),(J,I)),(F,(E,(C,D)))),(L,((B,N),K)))));
(O,(I,((K,((((((N,D),E),(M,(B,(C,A)))),(F,G)),H),J)),L)));
(B,((C,A),(H,(D,((E,(F,G)),(((J,I),(M,L)),((O,N),K)))))));
(N,((((D,F),G),E),(((((L,O),B),I),(J,(C,A))),(M,(K,H)))));
(E,(A,(D,((G,F),((L,((O,K),M)),((N,J),(((C,B),I),H)))))));
(N,(O,(M,(((G,I),((K,(F,((A,(D,E)),(H,(B,C))))),J)),L))));
(H,(C,(A,((B,(E,D)),((G,F),((O,I),(K,(L,((J,N),M)))))))));
(O,(F,(J,(((((B,A),C),H),G),(((I,(K,(L,M))),(D,E)),N)))));
(B,(A,(C,(D,(G,(E,(J,(L,((O,((H,((M,I),K)),F)),N)))))))));
(B,(A,((D,E),(C,(F,(((N,M),(H,(I,K))),((J,(O,L)),G)))))));
(C,((A,B),((G,((M,((J,(I,H)),(N,L))),K)),(F,(E,(O,D))))));
(M,(O,(((H,L),((F,(A,(B,C))),(G,((J,D),(E,(K,I)))))),N)));
(A,(B,(C,(((((M,N),(G,(E,(F,I)))),K),((O,J),H)),(D,L)))));
(O,(J,((F,B),(L,((N,I),(K,((A,((D,C),E)),(M,(G,H)))))))));
(I,(H,((E,((F,(B,(D,C))),G)),(N,((A,J),((L,M),(K,O)))))));
(A,(D,(B,(I,(((N,(M,J)),K),(L,(((H,F),G),((O,C),E))))))));
(L,(O,(((H,M),K),((C,(((A,B),I),J)),(N,((E,(D,F)),G))))));
(K,(G,((F,((C,B),A)),((((E,(D,H)),I),(M,L)),((O,N),J)))));
(H,(C,(K,((G,(D,(A,E))),(N,(J,(((I,(B,(O,F))),M),L)))))));
(H,((E,(D,(A,B))),((F,(G,C)),((I,(J,O)),((N,K),(L,M))))));
(D,((M,(B,G)),(E,(J,(I,(K,(N,(O,(L,((F,(C,A)),H))))))))));
(G,(D,(C,(J,(M,(L,(((I,(O,F)),(K,E)),((N,H),(B,A)))))))));
(C,(((F,D),((B,A),(E,G))),(I,(H,(K,((L,(M,J)),(O,N)))))));
(G,(H,(((M,(K,L)),(N,(I,J))),(A,(D,((F,B),((O,E),C)))))));
(K,(O,((((M,(L,(N,(D,C)))),((E,(A,B)),(J,(I,H)))),F),G)));
(F,((((A,B),H),(E,(G,C))),(D,(J,((O,K),(L,((I,M),N)))))));
(E,(O,(((C,((F,D),B)),((((K,L),H),N),(J,M))),((A,I),G))));
(O,(K,(((M,N),((I,H),((((((F,A),B),(C,D)),G),E),J))),L)));
(G,(H,((B,D),(((C,A),E),(F,((J,N),((O,I),((L,K),M))))))));
(C,(B,(D,(H,(J,((E,(F,G)),((N,(L,M)),((I,(O,A)),K))))))));
(F,(((E,C),(G,D)),(I,(H,((A,B),((N,M),((O,K),(L,J))))))));
(D,(G,(((C,(E,A)),I),(K,(M,(N,((((J,H),F),(O,B)),L)))))));
(A,((G,(E,B)),(C,(F,(I,((H,O),((J,D),(K,((N,M),L)))))))));
(O,(L,((M,N),(((((D,E),J),G),(H,(K,I))),((F,(A,C)),B)))));
(J,((((((M,L),((A,B),(N,C))),E),D),K),((O,G),(H,(F,I)))));
(G,(F,((I,((E,B),K)),((C,A),(J,((O,M),(L,((D,H),N))))))));
(F,(I,(C,((H,((L,J),K)),((((A,B),(D,E)),G),(N,(O,M)))))));
(L,(O,((M,(J,K)),(N,(((D,((G,(C,A)),B)),E),(I,(F,H)))))));
(J,(((K,O),I),((G,H),((N,(L,M)),((F,((C,(E,D)),B)),A)))));
(A,((O,C),(D,(G,(E,((B,F),(H,(I,(L,(J,((K,M),N)))))))))));
(O,(F,(D,(K,((L,J),(E,((((B,(I,G)),H),(C,A)),(N,M))))))));
(E,(F,((((((L,M),N),I),(H,K)),J),(G,(C,(A,((O,D),B)))))));
(F,(G,((C,H),((E,(A,B)),(D,(I,(((L,J),(N,K)),(M,O))))))));
(F,(N,(A,(G,(E,(((B,C),(K,(L,H))),((M,(O,D)),(I,J))))))));
(C,(E,((G,F),(((B,A),D),(H,((K,I),(J,((M,L),(N,O)))))))));
(G,(K,((((M,H),D),(L,(C,O))),(N,(I,(F,(J,((A,B),E))))))));
(O,(N,((M,(H,(J,K))),(L,((C,(E,(I,(A,(D,B))))),(G,F))))));
(E,(G,((B,C),(J,(((L,(I,K)),A),((D,F),((N,H),(O,M))))))));
(B,(C,(F,(O,((((((H,I),((K,L),(N,(M,G)))),J),D),E),A)))));
(L,(O,(N,((J,((H,(((C,(B,D)),(K,E)),(A,F))),(I,G))),M))));
(H,(J,(F,(((N,M),((E,A),(G,(D,C)))),(I,(B,((O,K),L)))))));
(L,(O,(((C,(I,(J,F))),((D,(E,(A,B))),(G,(N,(H,K))))),M)));
(O,(N,(L,((J,((H,(F,(G,(B,((A,D),(C,E)))))),I)),(K,M)))));
(L,(O,((N,J),((K,M),(F,((G,I),(((B,(A,C)),(D,E)),H)))))));
(L,(((((((B,G),C),(E,A)),(D,K)),(F,H)),M),((O,I),(N,J))));
(D,(G,(I,(N,((A,E),((K,(B,C)),((H,(L,J)),(F,(O,M)))))))));
(D,((E,B),(A,(F,((O,C),(H,(G,(((N,M),(I,J)),(L,K)))))))));
(O,(D,(((N,(H,M)),(L,((((J,(F,E)),K),I),((B,A),C)))),G)));
(B,((((C,L),(D,E)),A),(((N,I),K),(((O,F),H),(G,(J,M))))));
(M,(((K,(L,N)),(H,((((F,G),J),I),(B,((C,(A,E)),D))))),O));
(E,(F,(((H,(B,A)),((C,G),D)),(I,(((M,J),(O,K)),(N,L))))));
(F,(D,((B,(A,C)),(E,(I,(H,(L,(J,(M,(N,((O,K),G)))))))))));
(M,((((I,(H,G)),N),K),((O,A),((F,(B,L)),((D,E),(J,C))))));
(L,(((((C,E),(H,(B,A))),((G,I),(F,D))),M),(N,(O,(K,J)))));
(E,((H,F),(D,(G,(N,(J,(M,(L,((I,(B,(A,C))),(O,K))))))))));
(I,(((((B,(A,D)),G),(F,(E,C))),(M,(((O,H),K),(L,N)))),J));
(B,(O,(D,((G,(C,A)),(H,(((J,(L,M)),(N,(K,I))),(F,E)))))));
(O,(((A,(D,(C,(((L,K),(F,I)),H)))),B),(N,(((E,G),M),J))));
(E,(D,(F,(A,((H,(I,(G,C))),(((N,O),(L,(K,M))),(J,B)))))));
(O,(K,((N,M),(D,(B,(C,(I,((A,((F,E),L)),(J,(H,G))))))))));
(G,(((B,A),(E,((I,(M,(N,(J,((D,C),((O,K),L)))))),F))),H));
(N,(M,(K,(L,(((A,(G,(F,((B,E),(C,D))))),J),((O,I),H))))));
(I,((E,(D,(G,(F,((B,A),C))))),((J,M),((N,L),((O,K),H)))));
(L,(((((J,M),H),((((A,B),C),D),E)),K),((G,F),((O,N),I))));
(C,(A,(G,(H,((N,((L,(M,(K,J))),O)),((((E,I),B),F),D))))));
(M,((L,((J,G),(C,(D,(B,A))))),(((N,(E,F)),(I,K)),(O,H))));
(J,(H,((K,(A,B)),((L,((G,I),((C,D),(F,E)))),(N,(M,O))))));
(H,((F,((I,G),((B,A),(O,C)))),((K,((L,(D,E)),(J,M))),N)));
(H,((E,F),((G,(((D,O),B),(C,A))),((K,J),(N,((I,M),L))))));
(H,(((((L,M),(C,(E,(N,B)))),((K,I),(A,(F,D)))),(O,J)),G));
(F,(B,(H,((A,(O,C)),(L,(N,(((I,J),(G,E)),((D,K),M))))))));
(C,(D,((E,A),(B,((N,J),(L,(M,(I,((G,(H,(O,F))),K)))))))));
(N,(G,(F,(H,(((((E,(D,(B,(C,A)))),I),L),M),((O,K),J))))));
(F,(A,((K,(H,(I,(M,((J,L),(O,N)))))),(G,((D,B),(C,E))))));
(D,(C,(F,((M,(L,((N,(O,K)),(I,H)))),(((A,B),E),(G,J))))));
(N,((M,K),(((J,L),(O,I)),((F,((E,D),((A,B),C))),(G,H)))));
(A,(D,((C,B),((G,I),(H,(E,((J,F),(M,(N,((L,K),O))))))))));
(I,((O,((K,(G,((H,(B,A)),((F,(D,E)),C)))),((J,M),N))),L));
(F,(((((B,A),(E,D)),((C,(M,(N,K))),L)),G),((J,(H,I)),O)));
(A,((J,(F,((C,D),E))),((K,(H,L)),((I,(B,(N,(O,M)))),G))));
(F,((((D,(C,A)),B),E),(I,((N,G),(H,((M,L),((O,K),J)))))));
(M,(((F,J),(H,(O,K))),(((E,D),((A,B),(I,G))),((L,N),C))));
(B,((A,C),((D,E),(K,(L,((M,(N,O)),(((G,H),(F,I)),J)))))));
(C,(E,((A,B),(G,((N,(L,M)),(J,(D,(((K,(O,H)),F),I))))))));
(H,(((((A,B),((G,(C,D)),((N,K),M))),((I,F),E)),(O,L)),J));
(N,((B,A),(O,((((I,((H,E),F)),J),((G,(C,D)),(L,M))),K))));
(L,(K,(M,((N,(F,(J,(O,H)))),(I,(G,((D,E),((B,C),A))))))));
(K,(N,(M,(((D,F),H),((J,((I,((A,B),(E,C))),(O,G))),L)))));
(H,(J,((E,O),(((N,I),(G,(((B,A),D),(F,C)))),(K,(L,M))))));
(C,((O,(B,D)),(H,(N,((F,L),((J,K),(E,(G,(A,(M,I))))))))));
(N,(M,(((((G,F),I),(E,D)),((K,J),((O,(B,A)),C))),(L,H))));
(A,(C,(D,(B,(F,((E,G),((L,(N,(K,M))),(I,((O,H),J)))))))));
(E,(G,(((J,(K,O)),(N,L)),(H,((((M,D),(B,(A,C))),F),I)))));
(M,(G,(J,(E,(L,(K,(N,(H,(I,((O,F),((B,A),(C,D))))))))))));
(B,(A,(D,(C,(E,(F,(((K,I),J),(H,((O,(L,(G,M))),N)))))))));
(I,(((K,L),(((C,((E,F),(B,(A,D)))),(J,H)),(M,G))),(O,N)));
(L,((J,(N,(G,(I,((O,(F,C)),E))))),(D,((K,M),(H,(B,A))))));
(L,((C,(M,(N,((B,A),D)))),(((F,E),(K,G)),(H,((O,I),J)))));
(J,(H,((((G,((D,E),A)),(F,(B,C))),I),(N,(O,(M,(L,K)))))));
(I,(L,(O,(((N,H),(G,((B,(D,(A,F))),(E,C)))),(M,(K,J))))));
(N,(M,(((((E,F),C),(D,(A,B))),(J,(G,L))),(I,((O,H),K)))));
(O,(I,((((G,((H,D),((N,F),((A,C),B)))),(M,E)),J),(L,K))));
(D,(((B,A),E),((C,G),(K,(I,(L,((M,N),(J,(F,(H,O))))))))));
(J,(N,((L,((K,M),((I,((O,C),(A,(B,D)))),H))),((F,E),G))));
(C,(B,((D,E),((I,((A,F),H)),((O,M),((N,(K,L)),(J,G)))))));
(E,(H,((D,((C,A),B)),((O,I),(G,((M,(K,(L,N))),(F,J)))))));
(L,((N,I),((K,M),(J,((F,(E,(C,(D,(A,B))))),(G,(H,O)))))));
(C,(E,(G,(I,((J,(F,(D,(A,B)))),((H,(K,M)),(N,(O,L))))))));
(N,(K,(M,(H,((F,((B,(D,(A,E))),C)),(G,((L,(J,I)),O)))))));
(E,(D,((C,A),((F,G),(((((I,(M,H)),J),K),(N,(O,B))),L)))));
(M,(O,((N,(C,I)),(J,((L,K),((F,((E,D),(B,A))),(G,H)))))));
(K,(I,((E,G),((N,((H,J),(L,M))),((((O,C),(B,D)),F),A)))));
(C,(A,((L,E),((((M,N),(B,D)),(K,G)),((I,H),(O,(J,F)))))));
(J,(K,((H,D),((I,(G,((A,(C,(E,(O,B)))),F))),(L,(M,N))))));
(E,(F,(((A,(D,(B,(C,I)))),(H,G)),(M,(((J,K),L),(N,O))))));
(E,(F,((B,(D,C)),(L,((O,G),((J,(A,H)),(M,((K,I),N))))))));
(O,(F,((B,C),(G,((((L,(E,H)),M),N),((K,(J,(A,D))),I))))));
(G,((E,D),((I,(((L,K),H),((M,(F,J)),(O,N)))),((C,A),B))));
(M,(N,((I,(J,L)),((H,((((O,E),((B,A),D)),C),(F,G))),K))));
(O,(M,(((((I,N),G),(J,(K,H))),(B,(F,(E,((A,C),D))))),L)));
(B,((O,D),(G,((((K,((H,I),(C,A))),(L,J)),(N,M)),(F,E)))));
(M,((I,K),(H,(((L,N),((E,(C,B)),(F,(A,D)))),((G,O),J)))));
(E,(C,(((A,B),(F,D)),(J,((O,L),((I,(K,G)),(H,(N,M))))))));
(A,(B,(D,(G,((C,((((N,(J,M)),(H,(E,I))),K),(O,L))),F)))));
(O,(B,(A,(C,(H,(G,(((E,F),(((I,J),K),D)),((M,L),N))))))));
(N,((M,L),((K,(J,(F,((C,((O,A),B)),(E,D))))),(G,(I,H)))));
(F,(G,((E,(C,(A,B))),(D,(M,(K,(N,(J,((I,(L,O)),H)))))))));
(L,(((G,(((K,(F,(C,A))),(((E,(B,D)),H),I)),J)),N),(O,M)));
(M,(J,((E,(F,(((H,G),(A,B)),(C,D)))),(N,((I,K),(O,L))))));
(B,((D,A),(E,((I,((C,F),H)),(G,(K,(L,(J,((M,N),O)))))))));
(F,((C,A),(((L,I),N),(J,(K,(D,((M,G),(B,((O,E),H)))))))));
(C,(A,(D,(((M,G),(B,E)),(F,(N,(((I,H),K),(L,(J,O)))))))));
(E,((((H,F),G),((D,(C,B)),A)),(M,((J,I),((O,N),(K,L))))));
(C,(D,(E,(F,(M,(I,(K,((((J,G),(L,N)),(O,H)),(B,A)))))))));
(L,(O,(N,(K,(I,(M,(H,(E,(C,(G,(D,(((J,A),F),B))))))))))));
(J,(L,(((G,(K,F)),((A,(D,B)),(I,(H,(O,M))))),(E,(N,C)))));
(B,(C,(A,(F,(D,(K,(((H,N),((G,L),(I,E))),((O,M),J))))))));
(B,((C,A),(M,((E,F),(L,(H,(I,(((D,G),K),(N,(O,J))))))))));
(E,((D,(I,(H,(N,(M,(J,((((G,(C,A)),B),K),(O,L)))))))),F));
(C,(H,(((D,(F,B)),A),(L,((I,E),((J,(N,M)),((O,G),K)))))));
(C,((((L,N),(K,M)),(A,I)),((E,(B,(O,D))),(J,(H,(G,F))))));
(L,(((G,F),((E,B),(A,(D,C)))),(K,((O,N),(I,((M,J),H))))));
(E,(C,(G,(((D,F),B),(J,(H,(A,(I,(O,((N,(K,M)),L))))))))));
(A,(D,(((E,(B,C)),F),(G,(H,(I,(L,((J,K),((O,M),N)))))))));
(J,(((E,(C,G)),H),(((((A,B),D),F),L),(I,(K,((O,N),M))))));
(C,((A,B),(D,(F,((J,G),(E,((((N,K),(L,M)),(O,I)),H)))))));
(K,(N,((J,M),(L,(E,(D,(((A,(F,(I,G))),H),((O,B),C))))))));
(O,(K,((N,(F,(G,(((B,E),(D,C)),I)))),(((L,J),M),(A,H)))));
(K,((H,(N,((L,(M,J)),I))),(((((E,B),(G,A)),F),(O,C)),D)));
(G,((F,(B,(A,C))),((D,E),(((M,L),(((J,O),N),(I,H))),K))));
(E,(A,(F,((K,J),(L,(M,(N,((B,(C,D)),((I,(O,G)),H)))))))));
(O,(M,((K,((N,L),(((E,(D,B)),((H,G),I)),((C,A),J)))),F)));
(A,((D,E),(B,(F,(G,(J,((M,N),((I,((H,C),(K,O))),L))))))));
(B,((C,(D,(E,((F,A),G)))),((N,M),(I,(K,(O,(J,(L,H))))))));
(H,(G,(D,((J,(I,((E,B),((F,A),C)))),((L,K),(M,(O,N)))))));
(G,((((J,H),I),D),(L,(K,((O,M),(N,(A,((C,F),(B,E)))))))));
(M,(((J,(E,(A,(C,B)))),L),(G,((O,N),((K,(H,(D,F))),I)))));
(F,(C,(O,(((L,M),(J,((I,((B,(A,(E,D))),G)),H))),(N,K)))));
(C,((((A,D),B),G),((F,E),(I,(J,((M,(L,(O,N))),(H,K)))))));
(I,(J,((A,(D,(((G,F),(E,B)),C))),(L,(N,(H,((O,M),K)))))));
(D,(G,((B,A),(E,(C,((J,(H,F)),((I,L),((O,N),(K,M)))))))));
(K,(((J,(O,I)),(((G,((A,C),F)),B),(E,D))),(((H,N),M),L)));
(I,(((D,C),E),(((A,(B,(H,F))),G),(L,((N,M),((O,J),K))))));
(J,(O,((M,H),((((A,C),((G,E),(F,(I,(B,D))))),K),(L,N)))));
(O,(M,(((((((G,(H,F)),(A,(D,B))),C),(I,(J,E))),K),L),N)));
(E,(A,(B,((F,H),(G,(N,(C,(I,(D,(K,((O,M),(J,L))))))))))));
(H,(A,((C,B),(M,(D,((N,K),(F,((J,(L,I)),(E,(O,G))))))))));
(O,(((C,(D,A)),((((F,(H,B)),G),E),(L,(N,(K,(M,J)))))),I));
(M,(((J,(N,((K,(H,((D,(E,(C,A))),(B,F)))),G))),I),(O,L)));
(I,((K,(G,(((((D,A),B),F),(H,(E,C))),J))),(L,((O,M),N))));
(G,(H,((D,A),(L,((N,M),(((F,(B,(C,E))),(K,(O,J))),I))))));
(J,((G,((E,C),((H,F),(B,(A,D))))),((M,K),((O,N),(L,I)))));
(J,(((K,H),(G,((F,C),(E,(B,(A,D)))))),((L,I),((O,M),N))));
(D,(E,((C,(B,A)),((H,I),(M,((J,(L,(F,G))),(N,(O,K))))))));
(M,((O,N),((K,((D,B),(((A,H),(F,(G,E))),C))),((L,J),I))));
(F,(((K,M),L),((B,A),((G,(O,I)),((H,(N,(J,(D,E)))),C)))));
(A,(D,(B,(C,(H,((J,I),((N,(L,(O,K))),((E,(F,G)),M))))))));
(J,((H,(B,C)),(L,((K,((A,D),(G,(F,E)))),((N,(O,M)),I)))));
(D,(B,(G,((H,(A,(((M,N),(E,C)),F))),((O,J),(L,(I,K)))))));
(G,(I,(E,((D,((J,C),B)),(((F,A),(N,K)),(L,(H,(O,M))))))));
(C,(A,(E,(D,(((B,F),(G,I)),(((M,N),K),(L,((O,H),J))))))));
(J,((((A,B),C),D),(G,(((H,E),((I,L),(F,O))),((M,N),K)))));
(D,(C,(((F,I),(E,(A,(B,O)))),((K,H),((G,J),((L,M),N))))));
(K,(J,((((D,E),((A,(B,C)),I)),F),(N,(L,(G,(H,(M,O))))))));
(M,((J,(((F,G),((D,E),(C,(A,B)))),H)),(N,((O,L),(K,I)))));
(G,((E,((A,B),C)),((J,O),(M,(I,((K,N),(L,((H,D),F))))))));
(J,((((N,(O,M)),L),((E,(((K,D),C),F)),(A,B))),((I,H),G)));
(B,(G,(((F,E),(D,(A,C))),(L,(((O,I),J),(M,((K,H),N)))))));
(H,((A,B),(C,((G,I),((K,J),((L,O),(N,(M,(E,(D,F))))))))));
(K,((L,((B,(A,(E,C))),(J,F))),(N,((O,D),((G,(I,M)),H)))));
(M,((((L,(K,J)),((H,((A,B),(D,C))),(G,I))),(O,N)),(E,F)));
(J,(((N,(L,(G,E))),(((B,H),((F,(C,I)),A)),(M,D))),(O,K)));
(D,((A,C),(G,(I,(F,(H,(N,((L,K),((E,M),((O,J),B))))))))));
(O,((((A,B),((H,(F,E)),D)),K),((N,(((G,J),(C,I)),L)),M)));
(G,(J,((B,D),(F,(((A,E),H),((I,K),(L,(N,(C,(O,M))))))))));
(K,(N,((L,(O,J)),(((I,H),M),((((A,B),G),(D,(F,C))),E)))));
(A,(D,(F,((O,L),((B,((E,H),C)),((I,(K,N)),(M,(J,G))))))));
(O,(J,(M,((((F,((C,B),E)),(I,H)),((G,D),A)),((K,N),L)))));
(C,(B,(D,((A,F),(G,(H,(K,(((J,(E,I)),L),((O,M),N)))))))));
(C,((F,G),(A,(E,(B,(((L,N),(K,(J,(M,(I,O))))),(H,D)))))));
(A,((C,E),(B,(D,((H,F),(G,(N,((J,M),(L,((K,O),I))))))))));
(M,(((F,(G,B)),(D,(C,E))),(A,(H,((L,(N,O)),((I,K),J))))));
(H,((I,(E,(O,F))),((L,((D,G),(A,(C,B)))),(J,(N,(K,M))))));
(O,(G,(K,(((D,(A,(C,B))),(E,(H,(((L,M),J),F)))),(I,N)))));
(B,(A,(C,(H,(((E,(D,I)),G),((K,(F,J)),(M,(N,(L,O)))))))));
(A,(B,(F,((D,E),((L,H),(I,(C,(K,(((M,N),(O,J)),G)))))))));
(C,(D,(H,((((E,(B,A)),F),O),(J,(L,(((N,(G,K)),M),I)))))));
(A,(((C,E),B),(((H,D),(F,G)),(K,(L,((J,I),((O,M),N)))))));
(H,((J,(O,(L,K))),(G,(M,(I,((N,(E,C)),(F,((A,B),D))))))));
(B,(F,((O,E),((C,((J,A),(((M,(L,N)),K),((G,I),H)))),D))));
(N,((K,(M,(J,(I,L)))),(G,(((O,(D,(B,H))),((A,C),F)),E))));
(N,(M,((I,O),(((E,((B,A),F)),((G,H),(J,(D,C)))),(L,K)))));
(D,(((K,((C,(M,E)),(H,B))),((((I,J),N),L),(G,O))),(F,A)));
(O,(M,(N,((L,((C,B),(G,(A,D)))),(K,(J,((F,E),(H,I))))))));
(B,(A,(F,(((G,C),(L,(((K,N),((I,(H,J)),D)),(M,O)))),E))));
(F,((E,(B,A)),(D,(((J,(K,I)),L),(N,(M,(H,(C,(O,G)))))))));
(D,(A,(C,(B,(E,(F,(I,((N,((O,G),(J,L))),((K,M),H)))))))));
(A,(B,(D,(E,(L,(M,((N,((F,C),H)),((G,(K,(O,I))),J))))))));
(K,(L,(N,((((O,D),F),((M,H),(J,I))),(((A,B),C),(G,E))))));
(J,(I,(M,(N,(A,((G,((F,((E,(C,D)),(O,L))),(K,H))),B))))));
(I,(H,(F,((((G,((E,B),((A,C),(L,D)))),(N,K)),(O,J)),M))));
(G,(H,((I,(J,(F,E))),(M,(N,((L,((B,(A,C)),D)),(O,K)))))));
(E,((C,((G,D),(A,B))),(((((I,M),J),(H,N)),(L,(O,K))),F)));
(D,(A,(E,(F,(H,(J,(M,((O,((C,(G,B)),(K,(L,I)))),N))))))));
(O,(K,((I,(((D,(B,A)),(F,C)),E)),(((H,J),G),((M,N),L)))));
(A,(D,((H,((E,C),F)),(((B,G),I),(K,((N,(J,(O,L))),M))))));
(I,(M,(L,(((((F,C),H),((G,D),K)),((A,(E,B)),J)),(O,N)))));
(L,((O,M),((G,(K,N)),(J,(((H,I),((D,((A,B),C)),F)),E)))));
(N,((L,K),(((I,J),(G,((D,(A,B)),(((H,F),C),(O,E))))),M)));
(L,((M,(((O,N),K),((D,(((E,C),I),((F,G),(B,A)))),H))),J));
(O,(D,(((B,E),(G,(((J,(I,(F,(K,H)))),(C,(M,N))),L))),A)));
(M,((E,((L,(I,H)),N)),(J,((G,((D,(A,C)),(B,F))),(O,K)))));
(B,((D,E),((H,G),(I,(L,(N,(M,(K,(((C,A),(O,F)),J)))))))));
(J,(F,(((D,(B,(A,C))),H),((L,(K,((O,M),(N,E)))),(G,I)))));
(M,(((A,B),D),((((((E,(F,G)),J),H),C),(N,(I,(K,O)))),L)));
(A,((H,((E,((C,F),D)),B)),(G,(J,(M,((K,(N,L)),(I,O)))))));
(D,(B,((A,E),(C,((((J,I),H),(((N,(M,L)),K),(F,O))),G)))));
(F,((((((A,(B,C)),H),L),(D,G)),I),(K,(J,(E,((O,M),N))))));
(K,((H,(E,F)),(J,((I,(G,((C,B),(A,D)))),(N,(L,(O,M)))))));
(B,(D,((N,(I,(M,(J,((C,F),L))))),(K,(((E,A),(O,H)),G)))));
(F,(E,((B,C),(J,(((M,(N,H)),((G,(A,D)),K)),((O,L),I))))));
(J,(((G,(D,F)),(O,E)),(((K,N),((L,(B,A)),(C,M))),(I,H))));
(I,(F,(B,((K,(L,(O,N))),(M,((J,(C,((E,(A,D)),H))),G))))));
(N,(M,(K,(L,((((C,(B,A)),(F,H)),(J,I)),((O,D),(G,E)))))));
(N,(J,(M,((G,(((A,E),F),(((I,K),H),(D,(C,B))))),(L,O)))));
(M,(H,(L,((N,G),((F,I),(A,((J,E),((O,C),(B,(D,K))))))))));
(D,(C,(B,(A,(J,((I,K),(L,((O,N),(M,((G,F),(E,H)))))))))));
(C,(O,(I,(((J,((((M,(K,L)),G),(((B,D),E),F)),N)),H),A))));
(N,(((((B,I),F),((H,((K,E),G)),(D,(C,A)))),(O,L)),(M,J)));
(N,(((((E,(A,I)),C),D),F),(M,(K,(((H,L),J),((O,B),G))))));
(E,((D,(O,(B,A))),(C,(G,(I,((L,((K,(M,H)),(N,J))),F))))));
(C,(B,(F,(E,(A,(H,(N,(((((I,J),(D,G)),L),(O,M)),K))))))));
(A,((G,D),(C,(B,(L,((K,((H,(F,E)),(O,I))),((M,J),N)))))));
(O,(N,(((L,((H,(I,G)),(E,((D,(A,B)),(C,F))))),M),(K,J))));
(L,((M,K),(E,(N,(J,((G,F),(((C,H),I),(A,((O,B),D)))))))));
(A,(C,(B,((G,D),(E,(J,(((I,L),(N,M)),(K,((O,H),F)))))))));
(C,((G,(E,((A,B),F))),(D,(((J,H),(L,I)),(N,(K,(M,O)))))));
(A,(E,(B,(H,(F,(M,(I,((C,D),(J,(K,((L,G),(N,O))))))))))));
(D,(C,(A,(B,(((H,G),(K,((J,F),((L,N),(O,M))))),(I,E))))));
(M,((((J,K),((H,(I,((G,(B,(((D,A),C),E))),F))),L)),O),N));
(E,((((O,C),A),D),(((M,J),((G,(F,(I,N))),(L,(B,H)))),K)));
(A,(H,(D,(M,(O,(N,(((G,(E,(C,B))),F),(K,(I,(L,J))))))))));
(N,((M,((L,((K,(G,D)),J)),A)),((O,H),(I,((C,(E,F)),B)))));
(A,((D,M),(B,(C,(N,(G,(((J,(H,E)),F),(K,((O,I),L)))))))));
(M,((L,(C,(((D,N),((B,(K,(G,(F,J)))),((I,H),A))),E))),O));
(C,((A,B),((G,D),((F,(M,(N,L))),(H,(((E,I),J),(O,K)))))));
(D,(H,(F,(((B,(I,(A,C))),E),((J,M),(K,(G,((O,N),L))))))));
(F,(E,((N,(((J,L),(D,((C,B),((G,I),A)))),(K,H))),(M,O))));
(B,(C,((J,L),(H,(((D,E),(G,(M,(I,K)))),(A,(F,(N,O))))))));
(M,((N,O),(D,(G,((F,(E,A)),(((L,(I,H)),(K,J)),(B,C)))))));
(J,((E,(O,L)),((((H,(D,(A,B))),(C,(I,F))),((G,M),K)),N)));
(O,(((((F,I),(D,A)),L),(((J,(K,((E,(G,C)),B))),H),M)),N));
(N,(M,(((((B,C),A),F),D),((J,L),(K,(H,(G,(I,(O,E)))))))));
