(E,((A,(D,C)),(K,((I,(F,B)),(((O,(J,(G,H))),(L,N)),M)))));
(M,((((G,((F,((A,B),D)),(E,C))),(H,I)),J),((L,K),(O,N))));
(M,(K,(L,((((((((C,D),A),F),(G,E)),H),(B,I)),(O,J)),N))));
(L,((J,(N,((H,(G,(E,(D,(B,(A,C)))))),(M,O)))),(K,(F,I))));
(L,((G,F),(O,((M,(E,D)),(((I,((C,B),A)),((J,H),K)),N)))));
(A,(C,(G,((F,I),(O,((N,J),(L,(M,((H,(B,(D,E))),K)))))))));
(C,(((((B,D),F),(E,A)),G),(J,((N,((O,(K,L)),M)),(H,I)))));
(N,(L,((K,(J,(((F,I),(((((D,A),C),B),E),G)),H))),(O,M))));
(G,(C,(((E,A),D),(F,(L,(J,((I,K),((N,O),((B,H),M)))))))));
(B,(C,(A,(J,(N,(M,(O,((K,L),((((E,D),F),G),(I,H))))))))));
(G,(((E,B),F),((K,J),(((A,H),(I,(D,C))),((M,L),(N,O))))));
(D,(H,(K,(((F,(((E,G),(C,A)),B)),I),(L,((O,(N,M)),J))))));
(K,((((B,(E,F)),H),(J,(A,(C,D)))),(O,((L,(G,I)),(N,M)))));
(A,(B,(D,(((K,(N,(M,((((E,(G,C)),H),I),J)))),(O,L)),F))));
(H,((((F,E),((B,A),G)),(J,I)),(O,(L,(N,(M,((D,C),K)))))));
(F,(B,(J,(((I,H),(C,G)),(K,(L,((M,((A,D),E)),(N,O))))))));
(A,(D,(C,(E,(F,(G,(I,(K,((H,(((B,J),(M,N)),L)),O)))))))));
(M,(((K,(J,((I,H),((((A,B),E),D),C)))),L),((O,N),(F,G))));
(K,((I,(H,(C,A))),((G,(J,((E,B),(F,D)))),(N,((O,L),M)))));
(I,((J,((G,E),(((A,F),(B,D)),C))),(H,(O,(((L,K),M),N)))));
(E,((D,((B,A),C)),((H,I),((N,((O,(F,G)),M)),(L,(J,K))))));
(M,(O,((K,(L,(((I,(D,C)),(H,((F,E),((B,A),G)))),J))),N)));
(E,(((B,A),(C,D)),(I,(F,(K,(J,((O,((L,N),(H,G))),M)))))));
(H,(F,(((E,C),((B,A),D)),(O,((L,(N,(I,G))),(M,(K,J)))))));
(O,(K,((N,(L,M)),(J,((E,(H,(I,G))),(((B,(D,C)),F),A))))));
(L,(N,(H,((K,(((A,E),(B,D)),(G,I))),(((O,J),M),(C,F))))));
(F,(((C,B),((A,D),E)),(H,(G,(I,(K,(J,(L,((O,M),N)))))))));
(E,(D,(H,(F,(M,(N,((I,(G,(A,(C,B)))),((L,(O,J)),K))))))));
(N,(((G,((E,(C,A)),J)),(I,(D,(F,B)))),((K,H),(O,(L,M)))));
(G,(H,((F,(D,((A,C),(E,B)))),(K,(((I,M),(J,(O,N))),L)))));
(B,(A,(C,(F,(E,(D,(I,(L,(N,(O,((J,H),((G,K),M))))))))))));
(K,(((((A,(B,D)),C),((E,F),G)),I),((O,L),(H,(J,(M,N))))));
(I,(M,(((K,H),(F,(E,(G,(D,(B,(C,A))))))),((N,(O,J)),L))));
(F,((H,(G,((D,B),(C,A)))),(E,((N,(L,K)),((O,M),(J,I))))));
(I,(G,((L,((H,((((C,D),A),F),(E,B))),J)),(K,((O,M),N)))));
(A,(((D,C),B),((((H,G),I),(O,((((E,F),K),J),L))),(M,N))));
(K,(M,(((H,F),((A,(G,B)),(E,(D,C)))),((N,J),(O,(I,L))))));
(N,(((M,((I,(C,(F,(G,(A,(E,(D,B))))))),(H,J))),K),(O,L)));
(G,(E,(H,(J,(((F,I),(K,(((C,A),B),D))),(((M,N),L),O))))));
(E,((F,G),(H,((J,I),(L,((M,(((D,C),(A,B)),(O,K))),N))))));
(D,(C,(E,((B,F),((I,H),(A,(J,(M,((O,((L,K),G)),N)))))))));
(A,(E,(C,((((H,I),J),(G,(B,D))),(L,((O,(N,(M,F))),K))))));
(F,(E,(((C,D),G),(I,(K,((A,B),((J,H),(N,(O,(M,L))))))))));
(G,(F,(((I,(N,(M,((C,A),((B,(E,D)),H))))),(O,L)),(J,K))));
(C,(A,((D,(E,B)),(F,((J,(O,(K,((M,L),N)))),(I,(G,H)))))));
(J,(F,(H,((I,(G,(E,(D,(C,(A,B)))))),(M,((N,L),(K,O)))))));
(D,((B,E),((A,C),(H,((F,G),((J,I),((L,M),(O,(N,K)))))))));
(B,(C,(A,(E,(F,(D,(((J,(I,(H,G))),K),(N,(M,(O,L))))))))));
(B,(A,(C,((((F,D),E),G),(L,((K,(H,I)),(N,(O,(J,M)))))))));
(B,(A,(C,(E,(F,(G,((I,J),((K,(H,D)),(O,((N,L),M))))))))));
(J,(((D,(B,A)),(F,(E,(G,C)))),(I,(H,(M,(K,((O,N),L)))))));
(C,(B,((A,E),(G,((D,F),(I,((O,(N,(M,H))),(L,(J,K)))))))));
(N,(O,(((M,(J,(I,((H,((C,D),(B,A))),(G,(F,E)))))),K),L)));
(A,(((B,D),C),(F,(G,(E,(J,(L,((I,(K,H)),((O,N),M)))))))));
(K,(I,(((J,D),(H,((G,((F,C),E)),(B,A)))),(L,(M,(N,O))))));
(E,(F,((C,(A,B)),(((((M,(K,I)),G),N),(O,L)),((D,H),J)))));
(M,((I,(L,J)),(N,(O,((((E,B),((G,C),(A,D))),H),(F,K))))));
(C,(D,(H,(I,(J,((G,F),(K,(L,((N,((E,(A,B)),M)),O)))))))));
(B,(A,((C,E),(D,(H,((K,(J,((O,M),(((G,F),L),N)))),I))))));
(O,(M,(((L,((E,((A,D),B)),(I,(F,G)))),N),(J,(K,(H,C))))));
(A,(B,(F,(C,(H,(I,(K,(((G,E),D),(N,(O,(M,(L,J))))))))))));
(B,(G,((E,(((K,M),(J,((D,H),(F,(C,A))))),(L,(O,N)))),I)));
(O,(M,(((K,((H,((((E,D),(C,(A,B))),F),G)),J)),L),(I,N))));
(K,((L,(D,((B,(C,A)),E))),((M,(O,(F,N))),((H,I),(J,G)))));
(F,(C,(H,(I,((L,(J,((D,A),((B,E),G)))),(M,((O,K),N)))))));
(O,(F,((((I,J),G),K),(L,((H,((E,(D,B)),(A,C))),(N,M))))));
(C,(E,(G,((F,(D,(B,A))),(I,(H,(J,(M,(N,((O,K),L))))))))));
(J,((H,(G,(F,(D,(E,((C,A),B)))))),((N,(L,(I,K))),(O,M))));
(K,(N,((((((C,(D,A)),(G,(F,(H,(B,E))))),J),I),(M,O)),L)));
(G,(C,(((F,D),(A,B)),(H,((I,E),(J,((M,N),((O,K),L))))))));
(H,(G,((K,(L,(M,(N,((I,J),O))))),((D,(C,(B,A))),(E,F)))));
(O,(((K,(J,H)),((L,((I,((A,(C,(B,D))),F)),G)),E)),(M,N)));
(I,(C,(J,(N,((O,K),((H,((E,(D,(B,A))),(G,F))),(M,L)))))));
(D,(A,(B,(F,(G,((((J,(H,(C,E))),I),K),(L,(M,(N,O)))))))));
(N,(M,(((K,(E,(A,B))),((G,(D,(C,F))),((I,H),J))),(O,L))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,(L,((I,N),((M,O),J))))))))))));
(J,((((F,E),G),H),(O,(((D,(A,C)),(I,B)),((M,(L,N)),K)))));
(D,(F,(I,((E,H),(L,((K,(G,(C,(B,A)))),((M,(O,J)),N)))))));
(L,(O,((J,I),(((K,N),((F,(B,C)),(D,(A,E)))),((G,H),M)))));
(A,((D,C),(B,((H,(G,(F,E))),(I,(J,(K,(((N,M),O),L))))))));
(G,(((((L,(((H,F),((A,D),((B,C),E))),J)),M),N),(O,I)),K));
(J,(I,((((A,E),(((F,(D,C)),H),G)),B),(K,(M,((O,N),L))))));
(D,((B,C),(A,(F,((H,J),(I,(K,(L,((N,(E,G)),(O,M))))))))));
(C,((B,A),(F,(J,(H,(M,(((K,(O,(I,((D,E),G)))),L),N)))))));
(G,(((D,(C,B)),F),((A,E),((H,I),((J,K),(O,(N,(M,L))))))));
(M,(N,((I,F),(((J,(H,(G,((D,(A,B)),C)))),E),(K,(O,L))))));
(F,(A,(E,(H,(((G,((C,B),D)),I),(M,(J,(N,((O,K),L)))))))));
(F,(((C,(D,A)),B),(G,(I,((K,L),(((E,(H,J)),N),(O,M)))))));
(O,(G,(((((((F,(E,D)),H),((L,(M,N)),I)),J),K),(C,A)),B)));
(M,(O,(N,((L,(J,I)),((E,((H,G),(((B,A),(C,D)),F))),K)))));
(L,(((((E,(D,F)),((H,(G,I)),J)),N),M),((O,(C,(B,A))),K)));
(L,((C,(D,A)),(((K,(J,(F,(E,B)))),(G,H)),((O,N),(M,I)))));
(J,(((F,(C,(E,B))),(A,(D,G))),(I,((H,K),((O,M),(L,N))))));
(M,(O,(N,(L,(K,(((E,(G,((B,A),(D,C)))),(H,I)),(J,F)))))));
(D,((B,C),((F,(A,E)),(H,((G,K),(I,(L,((O,N),(M,J)))))))));
(H,(D,((L,(N,((M,O),((A,(F,((E,C),B))),((K,G),J))))),I)));
(C,(D,(F,(G,(H,(M,((O,((I,K),(J,((A,B),E)))),(L,N))))))));
(F,(((C,B),A),(((D,E),G),(H,((I,(M,((J,K),(O,N)))),L)))));
(B,((F,(E,(A,D))),(C,(H,(G,(I,(J,(N,(O,(M,(K,L)))))))))));
(I,((F,G),(L,(M,(K,(J,(N,(H,((E,D),(O,(C,(A,B))))))))))));
