(STRCA,((((EURHE,(CHAVO,PHALE)),(((CALAN,CHAPE),CAPCA),((LEPDI,((PODCR,PHORU),(OPHHO,COLLI))),((TAUER,(HALLE,HALAL)),(((CUCCA,BALRE),(PTEGU,(((EGRGA,(NIPNI,(APTFO,PYGAD))),(FULGL,PHACA)),PELCR))),((GAVST,CHLUN),(TYTAL,(CATAU,((((NESNO,MELUN),(((PICPU,MESUN),(MERNU,FALPE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(COLST,APAVI)),(BUCRH,CARCR)))))))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((TAUER,((((CUCCA,(((CAPCA,PHORU),PODCR),((CHAPE,CALAN),GAVST))),(((EURHE,((NIPNI,(EGRGA,PHACA)),PELCR)),(PHALE,((APTFO,PYGAD),OPHHO))),FULGL)),(BALRE,CHAVO)),((CATAU,((COLLI,(HALLE,HALAL)),(CARCR,(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),(PTEGU,((MESUN,CHLUN),(TYTAL,((MERNU,(APAVI,(COLST,(BUCRH,PICPU)))),LEPDI))))))),(ANAPL,(MELGA,GALGA))),TINMA));
(((TINMA,(PTEGU,((((FULGL,((PHALE,(PYGAD,APTFO)),(PHACA,(EGRGA,(NIPNI,PELCR))))),CHLUN),((MESUN,TAUER),((CALAN,CHAPE),CUCCA))),(((EURHE,(CAPCA,CHAVO)),(((((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(LEPDI,MERNU)),(COLST,(PICPU,CATAU))),(((FALPE,CARCR),(APAVI,((HALAL,HALLE),TYTAL))),BUCRH))),(((PHORU,PODCR),COLLI),(GAVST,(BALRE,OPHHO))))))),(ANAPL,(MELGA,GALGA))),STRCA);
(STRCA,(((MELGA,(ANAPL,GALGA)),((BALRE,((APAVI,(LEPDI,(PICPU,(BUCRH,MERNU)))),((OPHHO,(CHLUN,(TAUER,COLST))),PHALE))),((COLLI,((CAPCA,EURHE),CALAN)),(((((GAVST,(PYGAD,APTFO)),((PELCR,(EGRGA,NIPNI)),PHACA)),FULGL),((MESUN,PTEGU),(PODCR,PHORU))),((CHAPE,CHAVO),(((HALAL,HALLE),(CATAU,(TYTAL,CUCCA))),((FALPE,CARCR),((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((TAUER,GAVST),CHLUN),(CUCCA,(PTEGU,(PODCR,PHORU)))),((((((COLST,FALPE),(APAVI,TYTAL)),(NESNO,MELUN)),((((CATAU,(HALLE,HALAL)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),PICPU)),LEPDI),((CHAPE,CALAN),(CAPCA,(COLLI,(MERNU,BUCRH)))))),(BALRE,(CARCR,MESUN))),(((((PHACA,(APTFO,PYGAD)),FULGL),(EGRGA,(NIPNI,PELCR))),((PHALE,EURHE),OPHHO)),CHAVO)))),TINMA));
(STRCA,((((MESUN,((((PHORU,PODCR),OPHHO),(((((((((HALLE,HALAL),CATAU),(MERNU,(PICPU,BUCRH))),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)),TYTAL),(FALPE,CARCR))),(APAVI,COLST)),CHLUN),((CALAN,CHAPE),CAPCA)),((CUCCA,(CHAVO,TAUER)),GAVST)),(BALRE,(EURHE,(PHALE,LEPDI))))),(((APTFO,PYGAD),(((PTEGU,PELCR),(PHACA,EGRGA)),NIPNI)),FULGL))),COLLI),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((PODCR,PHORU),(((EGRGA,NIPNI),((PHACA,(APTFO,PYGAD)),(FULGL,PELCR))),((((MELUN,NESNO),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),OPHHO))),((((((CHAPE,CALAN),CUCCA),((TAUER,(CAPCA,EURHE)),GAVST)),PHALE),CHAVO),((((COLST,BALRE),LEPDI),(CATAU,((HALLE,HALAL),((MERNU,(BUCRH,PICPU)),APAVI)))),((PTEGU,(CHLUN,MESUN)),(COLLI,TYTAL)))))),TINMA));
(STRCA,(((NIPNI,((PELCR,EGRGA),((GAVST,((((((CHAPE,CALAN),(BUCRH,CAPCA)),((LEPDI,BALRE),((MERNU,((NESNO,MELUN),(PHALE,(((HALLE,HALAL),(PODCR,PHORU)),(COLST,(TAUER,EURHE)))))),(((CUCCA,CATAU),(CHLUN,(ACACH,OPHHO))),(((PICPU,(TYTAL,(MANVI,((TAEGU,GEOFO),CORBR)))),(APAVI,CARCR)),(CHAVO,FALPE)))))),MESUN),(COLLI,PTEGU)),(FULGL,(APTFO,PYGAD)))),PHACA))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((((((CHAVO,(MESUN,(CALAN,PTEGU))),(CHAPE,((PHACA,(FULGL,(PYGAD,APTFO))),(PELCR,(NIPNI,EGRGA))))),((COLST,CUCCA),(BALRE,((GAVST,CAPCA),CHLUN)))),(TYTAL,(((PODCR,PHORU),((HALAL,HALLE),CATAU)),(((CARCR,(MERNU,(APAVI,BUCRH))),(FALPE,((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PICPU)))),LEPDI)))),(EURHE,(OPHHO,TAUER))),(PHALE,COLLI)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((MESUN,OPHHO),(((((APTFO,PYGAD),(COLLI,(CUCCA,CHLUN))),((FULGL,(NIPNI,(PELCR,EGRGA))),(TYTAL,GAVST))),PHACA),((BALRE,((PHALE,(CATAU,(HALAL,HALLE))),(((LEPDI,(CAPCA,(CALAN,CHAPE))),(MERNU,PICPU)),(((BUCRH,(NESNO,MELUN)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),((FALPE,EURHE),CARCR))))),((COLST,CHAVO),(((PHORU,PODCR),TAUER),APAVI))))),PTEGU)),TINMA));
(STRCA,(((((((PTEGU,(((CALAN,CHAPE),CAPCA),(FULGL,(PYGAD,APTFO)))),CUCCA),((((NIPNI,(EGRGA,(PELCR,PHACA))),CARCR),OPHHO),(((BUCRH,(((MERNU,PICPU),FALPE),(NESNO,MELUN))),(LEPDI,TYTAL)),(BALRE,(CATAU,(HALAL,HALLE)))))),(PHALE,(GAVST,EURHE))),((CHAVO,(COLLI,(MESUN,(CHLUN,TAUER)))),((APAVI,(COLST,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(PHORU,PODCR)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),((CHAVO,(PHALE,((EURHE,OPHHO),CUCCA))),(TAUER,((((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(COLST,CARCR)),(NESNO,MELUN)),(CAPCA,(CALAN,CHAPE))),CHLUN),((((APTFO,PYGAD),FULGL),(PELCR,((NIPNI,PHACA),EGRGA))),GAVST)),((((MESUN,CATAU),PTEGU),(((LEPDI,(PICPU,BUCRH)),(FALPE,APAVI)),MERNU)),(((COLLI,BALRE),(PHORU,PODCR)),((HALAL,HALLE),TYTAL))))))),TINMA));
(STRCA,(((CUCCA,((MESUN,PTEGU),((((TYTAL,(MERNU,COLST)),((APAVI,(PICPU,(BUCRH,LEPDI))),((CATAU,(HALAL,HALLE)),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))))),((PELCR,(PHACA,(EGRGA,NIPNI))),GAVST)),(CHAVO,(FALPE,((TAUER,CAPCA),(((((FULGL,(PYGAD,APTFO)),(((CALAN,CHAPE),CHLUN),PHALE)),(BALRE,(COLLI,OPHHO))),(PODCR,PHORU)),EURHE))))))),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((MESUN,(((((BALRE,(EURHE,(MERNU,OPHHO))),(PODCR,PHORU)),((TYTAL,((NESNO,MELUN),(CATAU,(HALAL,HALLE)))),((APAVI,(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(((BUCRH,LEPDI),CARCR),(PICPU,COLST))))),(CHLUN,(CUCCA,(PELCR,(NIPNI,(EGRGA,PHACA)))))),(CHAVO,((((FULGL,(APTFO,PYGAD)),((CHAPE,CALAN),CAPCA)),(PHALE,TAUER)),GAVST)))),(PTEGU,COLLI))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(CHLUN,(((((PYGAD,APTFO),(((EGRGA,((CHAVO,(PHACA,NIPNI)),PELCR)),FULGL),CAPCA)),(((GAVST,EURHE),((BALRE,PHALE),(TAUER,(OPHHO,MESUN)))),((CALAN,CHAPE),(((PODCR,PHORU),(MERNU,PTEGU)),((((BUCRH,ACACH),(COLST,(CATAU,(TYTAL,PICPU)))),((CARCR,(FALPE,(NESNO,MELUN))),(HALAL,HALLE))),(LEPDI,((MANVI,(CORBR,(TAEGU,GEOFO))),APAVI))))))),CUCCA),COLLI))),TINMA));
(STRCA,(((((((MERNU,CARCR),(LEPDI,((NESNO,MELUN),(FALPE,(PHALE,APAVI))))),((PICPU,OPHHO),(NIPNI,((PELCR,EGRGA),PHACA)))),(((CHAVO,BALRE),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CATAU),((COLST,TYTAL),(HALAL,HALLE)))),((GAVST,CHLUN),((FULGL,(APTFO,PYGAD)),EURHE)))),((CUCCA,((COLLI,(CHAPE,CALAN)),TAUER)),((PTEGU,CAPCA),((PHORU,PODCR),(BUCRH,MESUN))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((BALRE,(CATAU,(TAUER,((MESUN,PTEGU),(PODCR,PHORU))))),(((CAPCA,(CALAN,CHAPE)),((((((APTFO,PYGAD),(FULGL,((PHACA,(PELCR,EGRGA)),NIPNI))),(CHLUN,CHAVO)),(CUCCA,PICPU)),(TYTAL,((COLST,((BUCRH,MERNU),(APAVI,LEPDI))),(((HALAL,HALLE),CARCR),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE))))),(OPHHO,EURHE))),((COLLI,(PHALE,GAVST)),(MELUN,NESNO))))),TINMA));
(((TINMA,(MELGA,(ANAPL,GALGA))),((NIPNI,((PELCR,EGRGA),(PHACA,(FULGL,(APTFO,PYGAD))))),((((CAPCA,(PHORU,PODCR)),MESUN),(PTEGU,(CHLUN,(CALAN,CHAPE)))),((((EURHE,PHALE),((((LEPDI,CATAU),CARCR),(MERNU,(PICPU,(BUCRH,APAVI)))),(((TYTAL,(COLST,(HALAL,HALLE))),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE))),((CHAVO,BALRE),(CUCCA,GAVST))),((COLLI,OPHHO),TAUER))))),STRCA);
(STRCA,(((MELGA,(ANAPL,GALGA)),(TAUER,((((PTEGU,(TYTAL,COLST)),BUCRH),((((CARCR,PICPU),MERNU),APAVI),(LEPDI,(HALLE,HALAL)))),((((CALAN,GAVST),CAPCA),((PELCR,NIPNI),(((CHLUN,(PYGAD,APTFO)),FULGL),(PHACA,EGRGA)))),((CHAPE,(((EURHE,(PHORU,PODCR)),(COLLI,PHALE)),((FALPE,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(NESNO,MELUN))),CATAU))),((BALRE,MESUN),((CUCCA,CHAVO),OPHHO))))))),TINMA));
(STRCA,(((MESUN,((PTEGU,CUCCA),((FULGL,(GAVST,(PHORU,CAPCA))),(((((MELUN,NESNO),(TYTAL,(HALLE,HALAL))),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),FALPE),(COLLI,((((((PYGAD,APTFO),(PHACA,(NIPNI,(EGRGA,PELCR)))),(OPHHO,(PODCR,(TAUER,EURHE)))),CHAVO),(PHALE,(((((APAVI,(PICPU,MERNU)),LEPDI),((COLST,BUCRH),CATAU)),CARCR),CHLUN))),((CALAN,CHAPE),BALRE))))))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((MELGA,ANAPL),GALGA),((CAPCA,(CHAPE,CALAN)),((((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(CARCR,APAVI)),(LEPDI,((((HALAL,HALLE),(TYTAL,BUCRH)),(PTEGU,MESUN)),CATAU))),(FALPE,(COLST,(MELUN,NESNO)))),(COLLI,(MERNU,PICPU))),(OPHHO,((((BALRE,PHALE),(CUCCA,(EURHE,TAUER))),((CHLUN,(CHAVO,(PODCR,PHORU))),(((EGRGA,NIPNI),(APTFO,PYGAD)),((PHACA,PELCR),FULGL)))),GAVST))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((CUCCA,((((((COLLI,PTEGU),(CAPCA,((NIPNI,EGRGA),(FULGL,(PHACA,PELCR))))),(((CHAPE,CALAN),(GAVST,EURHE)),(CHAVO,MESUN))),CHLUN),(PHALE,OPHHO)),(BALRE,(PYGAD,APTFO)))),((PHORU,PODCR),(((((HALLE,HALAL),CATAU),(TYTAL,(COLST,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((NESNO,MELUN),((LEPDI,BUCRH),(MERNU,(PICPU,APAVI))))),((FALPE,CARCR),TAUER))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((COLLI,((FULGL,((PHACA,(PELCR,(EGRGA,NIPNI))),((PYGAD,APTFO),PTEGU))),GAVST)),(((OPHHO,((COLST,ACACH),(((FALPE,(APAVI,CARCR)),(TYTAL,(MELUN,NESNO))),(((MANVI,(CORBR,(GEOFO,TAEGU))),(HALAL,HALLE)),CATAU)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(CUCCA,BALRE)))),(((((CHLUN,(LEPDI,((PICPU,MERNU),BUCRH))),CHAVO),MESUN),(EURHE,PHALE)),(PODCR,PHORU)))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((((((MESUN,(CHAPE,CALAN)),((CAPCA,BALRE),PTEGU)),TAUER),(((GAVST,CUCCA),(((((LEPDI,BUCRH),TYTAL),(PICPU,APAVI)),(CARCR,(CATAU,(HALLE,HALAL)))),(((NESNO,MELUN),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))),((MERNU,FALPE),COLST)))),(PHALE,((EGRGA,((PHACA,(EURHE,NIPNI)),PELCR)),(((APTFO,PYGAD),FULGL),(PODCR,PHORU)))))),(CHLUN,(CHAVO,COLLI))),OPHHO)),TINMA));
(STRCA,(((((COLLI,(MESUN,PTEGU)),((FULGL,PHACA),(((PYGAD,APTFO),(PELCR,EGRGA)),NIPNI))),((((CHAPE,CALAN),((CAPCA,TAUER),((CHLUN,(PHALE,GAVST)),OPHHO))),((CUCCA,(CHAVO,BALRE)),((PHORU,PODCR),(((CATAU,(HALAL,HALLE)),((((MERNU,BUCRH),(FALPE,(((PICPU,APAVI),CARCR),LEPDI))),((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(MELUN,NESNO))),(TYTAL,COLST))))),EURHE)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((PHACA,CUCCA),(TAUER,EURHE)),(CHLUN,(CAPCA,MESUN))),(((((((TYTAL,(NESNO,MELUN)),CARCR),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))),((LEPDI,(MERNU,PICPU)),((HALAL,HALLE),CATAU))),((FALPE,(CHAPE,CALAN)),BUCRH)),(APAVI,OPHHO)),(PTEGU,(EGRGA,PELCR)))),((PODCR,PHORU),(COLST,PHALE))),(ANAPL,(GALGA,MELGA))),(NIPNI,(((BALRE,COLLI),(GAVST,(FULGL,(PYGAD,APTFO)))),CHAVO))),TINMA));
(STRCA,((((((COLLI,(CALAN,CHAPE)),((TAUER,(GAVST,CHLUN)),(PHORU,PODCR))),(CAPCA,BALRE)),(((((COLST,(EURHE,PHALE)),(((CUCCA,CARCR),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(FALPE,(NESNO,MELUN)))),((((MERNU,MESUN),(APAVI,(PICPU,LEPDI))),((CATAU,(HALAL,HALLE)),(BUCRH,TYTAL))),PTEGU)),(OPHHO,((NIPNI,(FULGL,PHACA)),((EGRGA,PELCR),(APTFO,PYGAD))))),CHAVO)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((((PHALE,OPHHO),((CAPCA,GAVST),CHAPE)),((NESNO,MELUN),((PODCR,PHORU),CHAVO))),(EURHE,((CALAN,FULGL),(PYGAD,APTFO)))),((PELCR,(NIPNI,(EGRGA,PHACA))),COLLI)),((TAUER,BALRE),((((LEPDI,((PICPU,(MERNU,BUCRH)),APAVI)),(CARCR,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),FALPE))),(CATAU,((COLST,(HALAL,HALLE)),TYTAL))),CHLUN))),(MESUN,PTEGU)),CUCCA),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((CHLUN,(((FULGL,(PHACA,(EGRGA,PELCR))),(NIPNI,(PYGAD,APTFO))),((PHALE,EURHE),(OPHHO,(GAVST,((((BUCRH,(COLST,PICPU)),CATAU),((LEPDI,TYTAL),(PTEGU,MESUN))),((((MELUN,NESNO),((MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE)),CARCR),APAVI))))))),BALRE),(COLLI,(PHORU,PODCR))),(((CHAVO,((HALLE,HALAL),(CUCCA,TAUER))),(CALAN,CHAPE)),CAPCA))),TINMA));
(STRCA,(((((CHLUN,(CUCCA,((((PODCR,PHORU),GAVST),((CAPCA,(CALAN,CHAPE)),((((((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,FALPE))),BUCRH),((APAVI,((COLST,MERNU),LEPDI)),PICPU)),(((PHACA,(NIPNI,(PELCR,EGRGA))),FULGL),(PYGAD,APTFO))),(CHAVO,(TAUER,BALRE))))),((PTEGU,((HALAL,HALLE),MESUN)),((CATAU,(EURHE,TYTAL)),PHALE))))),OPHHO),COLLI),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((COLLI,CHAVO),((((((((FALPE,PICPU),((MELUN,NESNO),CARCR)),(COLST,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(APAVI,CATAU)))),LEPDI),(MERNU,TYTAL)),((HALLE,HALAL),BUCRH)),(EURHE,((PHACA,((PELCR,(NIPNI,EGRGA)),FULGL)),(CAPCA,(PYGAD,APTFO))))),((PODCR,PHORU),TAUER))),(GAVST,OPHHO)),CUCCA),(PHALE,((CHLUN,PTEGU),(BALRE,(MESUN,(CALAN,CHAPE))))))),TINMA));
((EURHE,((((HALAL,HALLE),(COLST,CATAU)),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(((((TYTAL,(TAUER,PTEGU)),LEPDI),((PHALE,((CHAPE,CALAN),CAPCA)),CHLUN)),((((APAVI,(MERNU,(CUCCA,MELUN))),(PICPU,NESNO)),(MESUN,((PHORU,PODCR),GAVST))),((BALRE,CHAVO),((NIPNI,(PHACA,PELCR)),(FULGL,(APTFO,PYGAD)))))),(BUCRH,((TINMA,COLLI),(GALGA,(MELGA,ANAPL))))))),(EGRGA,(OPHHO,(CARCR,FALPE))))),STRCA);
(STRCA,((((((CALAN,CHAPE),CAPCA),(PHORU,PODCR)),((((((EGRGA,CHAVO),(((PELCR,CHLUN),(CUCCA,OPHHO)),NIPNI)),((PYGAD,APTFO),PHACA)),(BALRE,(GAVST,(FULGL,EURHE)))),(COLLI,(PHALE,((((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((CATAU,(HALAL,HALLE)),(((APAVI,BUCRH),(TYTAL,(MERNU,(LEPDI,PICPU)))),FALPE))),(MELUN,NESNO)),(MESUN,COLST))))),(PTEGU,TAUER))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((((CARCR,((OPHHO,CUCCA),CHLUN)),(((TAUER,(PODCR,PHORU)),(TYTAL,FALPE)),(CATAU,(HALLE,HALAL)))),(GAVST,(FULGL,((APTFO,PYGAD),(PHACA,((NIPNI,EGRGA),PELCR)))))),(PICPU,(MERNU,(BUCRH,LEPDI)))),((CHAVO,((EURHE,(NESNO,MELUN)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),((APAVI,COLST),(CAPCA,(CHAPE,CALAN))))),((MESUN,(BALRE,(PTEGU,PHALE))),COLLI))),TINMA));
(STRCA,((((BALRE,(((PODCR,PHORU),CHAVO),((((NIPNI,(FULGL,(APTFO,PYGAD))),(CUCCA,TAUER)),(((OPHHO,((PELCR,EGRGA),PHACA)),CHLUN),MESUN)),(((EURHE,GAVST),(COLLI,PHALE)),(((((BUCRH,(LEPDI,(COLST,CATAU))),((HALLE,HALAL),APAVI)),MERNU),(TYTAL,(((NESNO,MELUN),((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CAPCA,CARCR))),PICPU))),PTEGU))))),(CALAN,CHAPE)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((ANAPL,((GALGA,MELGA),((CHLUN,((((PHACA,((((EURHE,BUCRH),(FULGL,(PYGAD,APTFO))),(CUCCA,(PHALE,(MERNU,(EGRGA,(PELCR,NIPNI)))))),APAVI)),(BALRE,((LEPDI,(PICPU,COLST)),((MESUN,(CARCR,((((HALLE,HALAL),TYTAL),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)))),CATAU))),OPHHO)))),(((GAVST,((PHORU,PODCR),COLLI)),(CALAN,CHAPE)),CAPCA)),PTEGU)),(CHAVO,TAUER)))),TINMA));
(STRCA,(((((EURHE,(PHACA,LEPDI)),(((((APAVI,((COLLI,CUCCA),TAUER)),(((PYGAD,APTFO),FULGL),NIPNI)),MESUN),((PICPU,(MERNU,CAPCA)),(BALRE,PTEGU))),((((CHAPE,CALAN),BUCRH),(PELCR,EGRGA)),GAVST))),(((OPHHO,(((PODCR,PHORU),CHAVO),(((CARCR,FALPE),((CATAU,COLST),(HALAL,HALLE))),(TYTAL,((MELUN,NESNO),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))))),PHALE),CHLUN)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((((TAUER,(MESUN,(PHORU,PODCR))),((((((HALAL,HALLE),TYTAL),CARCR),((((MERNU,(COLST,LEPDI)),(BUCRH,CATAU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(PICPU,(FALPE,APAVI)))),(CAPCA,(CHAPE,CALAN))),(((EGRGA,(PELCR,NIPNI)),((CUCCA,((FULGL,(APTFO,PYGAD)),(PTEGU,PHACA))),GAVST)),((BALRE,(EURHE,PHALE)),CHAVO)))),(COLLI,CHLUN)),OPHHO),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(PTEGU,((MESUN,CAPCA),((((EGRGA,PELCR),(PHACA,NIPNI)),((APTFO,PYGAD),FULGL)),((((COLLI,GAVST),(LEPDI,CHLUN)),(((((PICPU,TYTAL),((HALLE,HALAL),CATAU)),((MERNU,(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((CHAVO,COLST),APAVI))),((OPHHO,((PODCR,PHORU),BUCRH)),BALRE))),(EURHE,((CALAN,CHAPE),(TAUER,CARCR)))),CUCCA)),PHALE))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((OPHHO,((((CARCR,((FALPE,(NESNO,MELUN)),APAVI)),(((LEPDI,CATAU),(COLST,(MERNU,(BUCRH,PICPU)))),(((HALAL,HALLE),TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),BALRE),(((PELCR,(NIPNI,EGRGA)),PHACA),(CAPCA,GAVST)))),(((((PHALE,(((APTFO,PYGAD),FULGL),COLLI)),(((CHAPE,CALAN),CHAVO),(EURHE,PTEGU))),(TAUER,MESUN)),(CUCCA,CHLUN)),(PHORU,PODCR)))),TINMA));
(STRCA,(((((((COLLI,CHLUN),(((MESUN,(((GAVST,CHAVO),(OPHHO,FULGL)),(PYGAD,APTFO))),(((NIPNI,EGRGA),(PELCR,PHACA)),(TAUER,((COLST,(PICPU,(MERNU,BUCRH))),(((((NESNO,MELUN),FALPE),CARCR),((HALLE,HALAL),CATAU)),(TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,LEPDI)))))))),PTEGU)),(CUCCA,(BALRE,((CALAN,CAPCA),CHAPE)))),(PHORU,PODCR)),(EURHE,PHALE)),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((((LEPDI,(CATAU,(HALAL,HALLE))),(((BUCRH,(MERNU,(PICPU,TYTAL))),(APAVI,COLST)),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(FALPE,CARCR)))),((BALRE,(MESUN,COLLI)),(GAVST,PTEGU))),(((EGRGA,((PYGAD,APTFO),PHACA)),(PELCR,NIPNI)),(FULGL,(CUCCA,(CHLUN,(TAUER,CHAVO)))))),OPHHO),((PHALE,(CALAN,CHAPE)),(CAPCA,(EURHE,(PODCR,PHORU)))))),TINMA));
(STRCA,(((((CUCCA,CHLUN),(PHALE,(CHAVO,((((COLST,(PODCR,PHORU)),(BALRE,(CALAN,CHAPE))),(((((((MERNU,PICPU),LEPDI),(FALPE,(EURHE,(HALAL,HALLE)))),(BUCRH,(NESNO,MELUN))),CAPCA),(CATAU,(TYTAL,CARCR))),(((APAVI,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(GAVST,(((PHACA,(PELCR,EGRGA)),((APTFO,PYGAD),FULGL)),NIPNI))),(MESUN,(PTEGU,COLLI))))),OPHHO)))),TAUER),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((MESUN,((BALRE,(PODCR,PHORU)),OPHHO)),(((CHAVO,(CAPCA,CHLUN)),((PHALE,EURHE),((((PYGAD,APTFO),((NIPNI,(PELCR,PHACA)),EGRGA)),(ACACH,((CHAPE,CALAN),FULGL))),GAVST))),(((TYTAL,(((((MERNU,CARCR),(FALPE,((HALAL,HALLE),COLST))),MANVI),(APAVI,CATAU)),(LEPDI,(MELUN,NESNO)))),(PTEGU,((COLLI,((CORBR,(TAEGU,GEOFO)),PICPU)),CUCCA))),(BUCRH,TAUER)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((TAUER,(BALRE,((OPHHO,EURHE),(COLST,CHLUN)))),((MESUN,(PTEGU,CHAVO)),(((COLLI,GAVST),(((APTFO,PYGAD),FULGL),((PHACA,(EGRGA,PELCR)),NIPNI))),(((PHALE,(PODCR,PHORU)),(CAPCA,(CALAN,CHAPE))),((MELUN,NESNO),(((TYTAL,((BUCRH,PICPU),MERNU)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR)),(((FALPE,(CATAU,(CUCCA,(HALLE,HALAL)))),APAVI),LEPDI))))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((MESUN,(((EURHE,COLLI),(BALRE,(PODCR,PHORU))),(((CALAN,CHAPE),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),GAVST),(CHLUN,(((BUCRH,(LEPDI,FULGL)),(PICPU,((FALPE,MERNU),(APAVI,(COLST,(NESNO,MELUN)))))),(CARCR,((HALAL,HALLE),CATAU))))),((CUCCA,(((NIPNI,PELCR),(EGRGA,PHACA)),(PYGAD,APTFO))),(TYTAL,(TAUER,PHALE)))),CAPCA)),OPHHO))),PTEGU),CHAVO)),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((PHALE,(CHAVO,((((((((HALAL,HALLE),CATAU),((TYTAL,(NESNO,MELUN)),(COLST,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),EURHE)))),(((BUCRH,LEPDI),(PICPU,MERNU)),APAVI)),CARCR),((PTEGU,((FULGL,(PHACA,((EGRGA,NIPNI),PELCR))),(APTFO,PYGAD))),(COLLI,GAVST))),((OPHHO,BALRE),(PHORU,PODCR))),(CHLUN,TAUER)))),((CALAN,CHAPE),CAPCA)),(MESUN,CUCCA))),TINMA));
(STRCA,(((MELGA,GALGA),(ANAPL,(((((PHORU,PODCR),FULGL),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLST,CARCR)),(FALPE,(BUCRH,((LEPDI,(MERNU,(PICPU,APAVI))),(MELUN,NESNO)))))),((PHACA,(EGRGA,PELCR)),(GAVST,(NIPNI,(PYGAD,APTFO))))),(PHALE,(((OPHHO,((CHAPE,CALAN),CHAVO)),(((TAUER,((EURHE,CAPCA),(MESUN,COLLI))),CUCCA),(CHLUN,((CATAU,BALRE),(TYTAL,(HALAL,HALLE)))))),PTEGU))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((BALRE,((((EGRGA,NIPNI),PHACA),((PYGAD,APTFO),(FULGL,PELCR))),GAVST)),((((CUCCA,COLLI),TAUER),((CHAVO,((CALAN,CHAPE),CAPCA)),(((((TYTAL,((NESNO,MELUN),COLST)),FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(HALAL,HALLE)),(((CATAU,((BUCRH,(MERNU,APAVI)),(CARCR,(LEPDI,PICPU)))),(OPHHO,MESUN)),(EURHE,PHALE))))),(PTEGU,((PODCR,PHORU),CHLUN))))),TINMA));
(STRCA,((((((((((PODCR,PHORU),TAUER),((((MERNU,CATAU),((TYTAL,((LEPDI,APAVI),(HALLE,HALAL))),(((CARCR,(NESNO,(MELUN,BUCRH))),(COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(PICPU,FALPE)))),(PHALE,(CHLUN,PTEGU))),CHAVO)),BALRE),CUCCA),MESUN),EURHE),((((((EGRGA,((PELCR,PHACA),NIPNI)),FULGL),(APTFO,PYGAD)),GAVST),((CHAPE,CALAN),(OPHHO,CAPCA))),COLLI)),((GALGA,ANAPL),MELGA)),TINMA));
(((ANAPL,(MELGA,GALGA)),(TINMA,((((((PYGAD,APTFO),(((PELCR,(EGRGA,NIPNI)),FULGL),PHACA)),(GAVST,CHAVO)),CHLUN),((CHAPE,CALAN),COLLI)),(((((((((((BUCRH,MERNU),(LEPDI,PICPU)),(HALLE,HALAL)),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,FALPE)),(NESNO,MELUN))),(APAVI,CATAU)),COLST),TYTAL),(PHALE,PTEGU)),(EURHE,(((PHORU,PODCR),TAUER),(MESUN,BALRE)))),CUCCA),(OPHHO,CAPCA))))),STRCA);
(STRCA,(((GALGA,(ANAPL,MELGA)),((CARCR,TAUER),((((NIPNI,(EGRGA,PELCR)),(PHACA,FULGL)),(PYGAD,APTFO)),(((PODCR,PHORU),((PTEGU,(FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(TYTAL,BALRE)))),MESUN)),(EURHE,((GAVST,(APAVI,(((CALAN,CHAPE),CAPCA),((((COLLI,((HALAL,HALLE),COLST)),CUCCA),((MELUN,NESNO),PICPU)),(((OPHHO,PHALE),((BUCRH,(MERNU,LEPDI)),CATAU)),CHAVO))))),CHLUN)))))),TINMA));
(STRCA,((((OPHHO,FULGL),(((PELCR,(EGRGA,(PHACA,NIPNI))),(CAPCA,GAVST)),(((((PYGAD,APTFO),((TAUER,COLLI),BALRE)),((MERNU,((APAVI,COLST),CARCR)),((TYTAL,MESUN),(CHLUN,CUCCA)))),(((EURHE,(PODCR,PHORU)),(PHALE,(PICPU,PTEGU))),(CHAVO,((HALAL,HALLE),((BUCRH,(LEPDI,CATAU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(MELUN,NESNO)))))))),(CHAPE,CALAN)))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((ANAPL,((GALGA,MELGA),((OPHHO,((APTFO,PYGAD),(((EGRGA,NIPNI),(PHACA,PELCR)),FULGL))),(CHLUN,(((PHALE,(TAUER,((CAPCA,(BALRE,CUCCA)),MESUN))),(((((((NESNO,MELUN),((LEPDI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),FALPE)),(CARCR,((PODCR,PHORU),BUCRH))),APAVI),((HALAL,HALLE),CATAU)),PICPU),PTEGU)),((COLLI,GAVST),((((CALAN,CHAPE),MERNU),CHAVO),(TYTAL,EURHE)))))))),TINMA));
(STRCA,((((((((MERNU,(APAVI,(BALRE,(COLST,TYTAL)))),((FALPE,(LEPDI,((MELUN,NESNO),((BUCRH,PICPU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CARCR,(HALLE,HALAL)))),CATAU),CAPCA),((CALAN,CHAPE),PHALE)),(MESUN,((CHLUN,EURHE),(((PODCR,PHORU),(CHAVO,CUCCA)),((PTEGU,TAUER),(COLLI,OPHHO)))))),(((ANAPL,GALGA),MELGA),(((FULGL,GAVST),(NIPNI,((APTFO,PYGAD),(PELCR,EGRGA)))),PHACA))),TINMA));
(STRCA,(((((OPHHO,TAUER),((TYTAL,(((((EGRGA,(PELCR,NIPNI)),PHACA),(CHAVO,((PYGAD,APTFO),(EURHE,GAVST)))),((((CATAU,FALPE),((CHAPE,CALAN),PTEGU)),(PHALE,(PODCR,PHORU))),((BALRE,FULGL),(CUCCA,(CAPCA,(PICPU,MESUN)))))),(CHLUN,(((HALLE,HALAL),(MERNU,(BUCRH,APAVI))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,CARCR),(MELUN,NESNO))))))),(LEPDI,COLLI))),(MELGA,ANAPL)),GALGA),TINMA));
(STRCA,(((CARCR,((((COLLI,((PHALE,(APAVI,(CAPCA,CALAN))),CATAU)),(((MESUN,CUCCA),(PTEGU,OPHHO)),(GAVST,(((EGRGA,NIPNI),(PELCR,PHACA)),(FULGL,(PYGAD,APTFO)))))),(((FALPE,((PODCR,PHORU),CHLUN)),(CHAVO,TAUER)),BALRE)),(((((CHAPE,((EURHE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),LEPDI)),((PICPU,(NESNO,MELUN)),BUCRH)),MERNU),TYTAL),(COLST,(HALAL,HALLE))))),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,((MELGA,(((((PHALE,((EURHE,CHAVO),MESUN)),(CHLUN,TAUER)),((PTEGU,((GAVST,((((PELCR,NIPNI),EGRGA),FULGL),PHACA)),(PYGAD,APTFO))),(((((CALAN,CHAPE),CAPCA),(BALRE,(((APAVI,((MERNU,(PICPU,BUCRH)),LEPDI)),TYTAL),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU)))),(((COLST,((MELUN,NESNO),(CARCR,FALPE))),(HALAL,HALLE)),CUCCA)),((PODCR,PHORU),(OPHHO,COLLI))))),ANAPL),GALGA)),TINMA));
(STRCA,((MESUN,((((EURHE,PTEGU),(((MELGA,(GALGA,ANAPL)),((CHLUN,(CAPCA,(CHAPE,CALAN))),OPHHO)),((((((MELUN,NESNO),FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(((((MERNU,PICPU),((APAVI,BUCRH),LEPDI)),COLST),((HALAL,HALLE),TYTAL)),CARCR)),((((PELCR,(FULGL,PHACA)),(EGRGA,NIPNI)),(GAVST,(APTFO,PYGAD))),(BALRE,TAUER))),((PHORU,PODCR),(CATAU,CHAVO))))),(CUCCA,PHALE)),COLLI)),TINMA));
(STRCA,((((((((CHLUN,OPHHO),(((MESUN,COLLI),TAUER),((BALRE,(PODCR,PHORU)),(CHAVO,(((CALAN,CHAPE),(CUCCA,PHALE)),PTEGU))))),((((APTFO,PYGAD),FULGL),(PHACA,(EGRGA,(PELCR,NIPNI)))),((CATAU,(HALAL,HALLE)),(GAVST,(BUCRH,COLST))))),((((TYTAL,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),FALPE),(APAVI,((MERNU,LEPDI),PICPU))),((NESNO,MELUN),CARCR))),(EURHE,CAPCA)),MELGA),(GALGA,ANAPL)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((TAUER,(OPHHO,(COLST,(((MELUN,NESNO),FALPE),((CATAU,((TYTAL,((MERNU,BUCRH),APAVI)),(HALAL,HALLE))),(PICPU,((LEPDI,CARCR),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))))))),((((((PYGAD,APTFO),GAVST),(PHORU,PODCR)),FULGL),((CALAN,CHAPE),((((CUCCA,MESUN),CHLUN),(COLLI,BALRE)),((CHAVO,EURHE),((CAPCA,PTEGU),PHALE))))),(PELCR,(NIPNI,(EGRGA,PHACA)))))),TINMA));
(STRCA,((((ANAPL,GALGA),MELGA),(((PHORU,PODCR),((PTEGU,(CALAN,CHAPE)),((((OPHHO,COLLI),(EURHE,PHALE)),(MESUN,CHAVO)),((((((HALLE,HALAL),MERNU),CARCR),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((COLST,PICPU),((MELUN,NESNO),BUCRH))),(FALPE,CATAU))),((LEPDI,APAVI),TYTAL)),(CAPCA,(CHLUN,(GAVST,((((PYGAD,APTFO),(FULGL,((EGRGA,PELCR),NIPNI))),PHACA),(TAUER,BALRE))))))))),CUCCA)),TINMA));
(STRCA,((((CHAVO,(((PTEGU,GAVST),(((((TAUER,CUCCA),(PHORU,PODCR)),(((((HALAL,HALLE),CATAU),(CARCR,(NESNO,MELUN))),(BUCRH,(MERNU,((PICPU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE)))),(TYTAL,(COLST,LEPDI)))),CHLUN),(BALRE,(MESUN,APAVI)))),COLLI)),((((NIPNI,(PHACA,(PELCR,EGRGA))),(OPHHO,((PYGAD,APTFO),FULGL))),((CALAN,CHAPE),CAPCA)),(PHALE,EURHE))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(((((CHLUN,COLST),(CARCR,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((((CHAPE,CALAN),((CUCCA,(PHACA,(PELCR,(NIPNI,EGRGA)))),(GAVST,(OPHHO,((PYGAD,APTFO),FULGL))))),((APAVI,((MERNU,PICPU),(LEPDI,BUCRH))),(MESUN,(PTEGU,CHAVO)))),(((FALPE,(CAPCA,(TAUER,(PODCR,PHORU)))),COLLI),((EURHE,PHALE),(CATAU,(HALAL,HALLE)))))),TYTAL),BALRE)),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((COLLI,(APAVI,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),LEPDI),((CARCR,(HALAL,HALLE)),(CATAU,(NESNO,MELUN)))),(BUCRH,(COLST,(PICPU,(TYTAL,MERNU))))))),(FALPE,PTEGU)),CHAVO),((BALRE,((CAPCA,((CALAN,CHAPE),EURHE)),(GAVST,((OPHHO,TAUER),((((EGRGA,(NIPNI,(PELCR,PHACA))),((APTFO,PYGAD),FULGL)),(PHALE,(PODCR,PHORU))),(CUCCA,CHLUN)))))),MESUN))),TINMA));
(STRCA,((ANAPL,((GALGA,MELGA),(((CHAVO,(FULGL,(PYGAD,APTFO))),((((CAPCA,(CARCR,(CALAN,CHAPE))),(((((APAVI,FALPE),CHLUN),(OPHHO,(COLST,TYTAL))),(PTEGU,(HALAL,HALLE))),(GAVST,NIPNI))),((EGRGA,MESUN),((CUCCA,(PICPU,COLLI)),BALRE))),(PHALE,(((PHORU,PODCR),(LEPDI,MERNU)),((BUCRH,CATAU),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(MELUN,NESNO))))))),(EURHE,((PHACA,PELCR),TAUER))))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((((CUCCA,(PHALE,EURHE)),BALRE),((CALAN,CHAPE),MESUN)),(COLLI,((GAVST,(((TAUER,(APTFO,PYGAD)),(OPHHO,CAPCA)),(PELCR,((EGRGA,PHACA),NIPNI)))),FULGL))),((((PHORU,PODCR),PTEGU),((((CARCR,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((MELUN,NESNO),FALPE))),(COLST,(TYTAL,(CATAU,(HALLE,HALAL))))),((PICPU,LEPDI),CHLUN)),(MERNU,APAVI))),CHAVO)),BUCRH)),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(CARCR,((CATAU,(HALAL,HALLE)),((LEPDI,((PICPU,COLST),TYTAL)),(MERNU,(BUCRH,APAVI)))))),((((FULGL,NIPNI),(PHACA,((PELCR,EGRGA),(CHLUN,PHALE)))),PTEGU),((((CHAVO,(PYGAD,APTFO)),(CUCCA,(BALRE,MESUN))),((COLLI,(EURHE,CAPCA)),OPHHO)),(((CALAN,CHAPE),GAVST),(PHORU,PODCR))))),TAUER)),TINMA));
(STRCA,(((((NIPNI,(PHACA,(EGRGA,PELCR))),(((CHAVO,(GAVST,(FALPE,FULGL))),(APTFO,PYGAD)),((((TAUER,(OPHHO,(CHLUN,(HALAL,HALLE)))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)),((TYTAL,CATAU),(APAVI,BUCRH)))),((CALAN,(CUCCA,((MESUN,COLLI),BALRE))),(CAPCA,CHAPE))),((PODCR,PHORU),(PTEGU,(CARCR,((MERNU,LEPDI),(COLST,PICPU)))))))),(EURHE,PHALE)),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(CAPCA,((PHALE,(((((MERNU,OPHHO),((FULGL,GAVST),(((LEPDI,APAVI),(TYTAL,PICPU)),((COLST,(HALAL,HALLE)),BUCRH)))),((EURHE,(PHORU,PODCR)),COLLI)),((NIPNI,(((PYGAD,APTFO),(PELCR,EGRGA)),PHACA)),CHLUN)),(CARCR,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),FALPE),(NESNO,MELUN)),CATAU)))),((PTEGU,MESUN),(TAUER,(BALRE,((CUCCA,(CHAPE,CALAN)),CHAVO))))))),TINMA));
(STRCA,(((((CHAVO,((((PHALE,(((((MERNU,(BUCRH,PICPU)),(LEPDI,APAVI)),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),CAPCA)),((TYTAL,(HALAL,HALLE)),((CARCR,(MELUN,NESNO)),CATAU))),(COLST,(CALAN,CHAPE)))),(FALPE,CHLUN)),(CUCCA,(BALRE,(PHORU,PODCR)))),(EURHE,OPHHO))),COLLI),((PTEGU,MESUN),(TAUER,((PYGAD,APTFO),((FULGL,(PHACA,((PELCR,EGRGA),NIPNI))),GAVST))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((PTEGU,(MESUN,(OPHHO,(((((MERNU,(HALLE,HALAL)),CATAU),(TYTAL,(FALPE,(CARCR,(NESNO,MELUN))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(COLST,(APAVI,LEPDI))),(BUCRH,PICPU))),(((BALRE,CUCCA),(CAPCA,(CHAPE,CALAN))),(((EURHE,PHALE),((((PHACA,PELCR),((NIPNI,(APTFO,PYGAD)),FULGL)),GAVST),EGRGA)),((CHLUN,COLLI),((PODCR,PHORU),CHAVO)))))))),TAUER),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((OPHHO,(((EURHE,GAVST),(CAPCA,(((CHAPE,CALAN),BUCRH),(MESUN,PICPU)))),(((MERNU,PTEGU),(BALRE,COLLI)),(CHLUN,(APAVI,TAUER))))),(((((HALAL,HALLE),CATAU),(PHORU,PODCR)),((CHAVO,CUCCA),(PHALE,(((FULGL,(NIPNI,(EGRGA,PELCR))),(((COLST,TYTAL),(LEPDI,(CARCR,(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),FALPE)))),(PYGAD,APTFO))),PHACA)))),(ANAPL,(MELGA,GALGA)))),TINMA));
(STRCA,(((COLST,APAVI),(LEPDI,(TYTAL,(((MERNU,CATAU),(COLLI,(EURHE,(HALLE,HALAL)))),(((MELGA,(GALGA,ANAPL)),((CHLUN,((PHALE,MESUN),(((EGRGA,(PELCR,NIPNI)),(CUCCA,(PODCR,PHORU))),((PYGAD,APTFO),(FULGL,PHACA))))),(GAVST,PTEGU))),((PICPU,((TAUER,BALRE),(BUCRH,OPHHO))),((((MELUN,NESNO),((FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),CARCR)),((CALAN,CHAPE),CAPCA)),CHAVO))))))),TINMA));
(STRCA,(((GAVST,(TAUER,((COLLI,(FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD))))),((MESUN,(BALRE,(((PHALE,PICPU),CHAVO),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),EURHE),((((LEPDI,(TYTAL,(HALLE,HALAL))),CATAU),(((MELUN,NESNO),BUCRH),(MERNU,(FALPE,CARCR)))),APAVI))))),((((PODCR,PHORU),(OPHHO,CUCCA)),((COLST,PTEGU),CHLUN)),(CAPCA,(CHAPE,CALAN))))))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((COLLI,(MESUN,PTEGU)),((((((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),(HALLE,HALAL)),((MERNU,APAVI),(LEPDI,(PICPU,BUCRH)))),CATAU),(FALPE,(COLST,(CUCCA,CARCR)))),((FULGL,((EGRGA,(PHACA,(PELCR,NIPNI))),GAVST)),(((CHAVO,(CAPCA,(PYGAD,APTFO))),((CALAN,CHAPE),OPHHO)),(((PODCR,PHORU),(EURHE,PHALE)),(CHLUN,(TYTAL,TAUER)))))),BALRE))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((BALRE,(((COLLI,CHAVO),((EURHE,PTEGU),(OPHHO,MESUN))),((TYTAL,((FULGL,(PYGAD,APTFO)),((NIPNI,EGRGA),(PELCR,PHACA)))),(CUCCA,(GAVST,TAUER))))),COLST),(((PHALE,((PHORU,PODCR),CAPCA)),((((CALAN,CHAPE),(HALAL,HALLE)),(((BUCRH,(MERNU,PICPU)),LEPDI),APAVI)),((CARCR,CATAU),((MELUN,NESNO),(((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),FALPE))))),CHLUN))),TINMA));
(STRCA,((((PHORU,PODCR),((CAPCA,GAVST),(((((BALRE,(COLLI,(((CALAN,CHAPE),(MESUN,PTEGU)),(OPHHO,((((NESNO,MELUN),(FALPE,(CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((((HALLE,HALAL),(CATAU,(MERNU,APAVI))),BUCRH),(LEPDI,(TYTAL,PICPU)))),COLST))))),(FULGL,((CUCCA,CHLUN),(((EGRGA,(PHACA,NIPNI)),PELCR),(APTFO,PYGAD))))),(CHAVO,EURHE)),TAUER),PHALE))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((PHORU,PODCR),((((OPHHO,(FALPE,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),((((COLLI,(CARCR,BUCRH)),PTEGU),((((PHACA,(NIPNI,(EGRGA,PELCR))),(PYGAD,APTFO)),FULGL),(PHALE,GAVST))),(((CATAU,(HALLE,HALAL)),((CAPCA,(MERNU,BALRE)),((COLST,TYTAL),(PICPU,CHLUN)))),(APAVI,(CUCCA,(MESUN,LEPDI)))))),(TAUER,(CALAN,CHAPE))),(EURHE,CHAVO)))),TINMA));
(STRCA,(((((ANAPL,(MELGA,GALGA)),COLLI),((CAPCA,((((PELCR,(NIPNI,EGRGA)),PHACA),(GAVST,((APTFO,PYGAD),FULGL))),((BALRE,(PODCR,PHORU)),(PTEGU,MESUN)))),(EURHE,CHLUN))),(((COLST,CHAVO),(((((LEPDI,FALPE),(CATAU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((HALAL,HALLE),(CARCR,(NESNO,MELUN)))),TYTAL),((PICPU,APAVI),(BUCRH,MERNU)))),((TAUER,(CALAN,CHAPE)),(PHALE,(OPHHO,CUCCA))))),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),(((CUCCA,TAUER),((((PHORU,PODCR),(COLLI,(((PYGAD,APTFO),((PELCR,(PHACA,FULGL)),(EGRGA,NIPNI))),GAVST))),(((((MELUN,NESNO),(MERNU,(PICPU,(APAVI,(BUCRH,LEPDI))))),(CARCR,(CATAU,(COLST,PHALE)))),(BALRE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MESUN,EURHE),(CHLUN,FALPE))))),TYTAL)),(CAPCA,(CHAVO,(OPHHO,(HALAL,HALLE)))))),(PTEGU,(CHAPE,CALAN)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((PTEGU,((FALPE,((HALLE,HALAL),CATAU)),MESUN)),((((COLST,(TYTAL,(APAVI,LEPDI))),((NESNO,MELUN),(MERNU,((PICPU,CARCR),BUCRH)))),(COLLI,(PHORU,PODCR))),((OPHHO,(CHAVO,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),GAVST))),PHALE))),(((((CALAN,CHAPE),(EURHE,(CHLUN,CAPCA))),(FULGL,((EGRGA,NIPNI),((PELCR,PHACA),(APTFO,PYGAD))))),(CUCCA,TAUER)),BALRE))),TINMA));
(STRCA,(((((((PHALE,CATAU),(((PTEGU,MESUN),(CHAVO,(PODCR,PHORU))),GAVST)),((BALRE,(((EURHE,OPHHO),(((APTFO,PYGAD),PHACA),(FULGL,(EGRGA,(PELCR,NIPNI))))),(CUCCA,((CALAN,CHAPE),CAPCA)))),TAUER)),(COLLI,CHLUN)),(TYTAL,(((COLST,CARCR),((FALPE,LEPDI),((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),((BUCRH,(MERNU,PICPU)),(HALAL,HALLE))))),APAVI))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((CHAPE,CALAN),(CHLUN,((ANAPL,(MELGA,GALGA)),((((((GAVST,((FULGL,(APTFO,PYGAD)),(PELCR,(EGRGA,NIPNI)))),PHACA),((OPHHO,(PHORU,PODCR)),CUCCA)),(MESUN,(((BUCRH,MERNU),(((LEPDI,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)),FALPE),CARCR)),(HALAL,HALLE)),TYTAL)),((APAVI,CATAU),(PICPU,COLST))))),(COLLI,(PHALE,(CHAVO,(EURHE,PTEGU))))),(BALRE,(CAPCA,TAUER)))))),TINMA));
(STRCA,((((((CALAN,CHAPE),(((TAUER,OPHHO),(((PELCR,(NIPNI,EGRGA)),(PHACA,GAVST)),((APTFO,PYGAD),FULGL))),(BUCRH,CUCCA))),(((PHORU,PODCR),(((EURHE,CHAVO),(((((LEPDI,MERNU),(FALPE,PICPU)),(APAVI,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),TYTAL))),((CARCR,(NESNO,MELUN)),COLST)),((HALLE,HALAL),CATAU))),MESUN)),((CAPCA,BALRE),(PHALE,(COLLI,CHLUN))))),PTEGU),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((CUCCA,(PYGAD,APTFO)),((COLLI,(PODCR,PHORU)),(((NIPNI,EGRGA),(PHACA,(FULGL,PELCR))),GAVST))),(((BALRE,PTEGU),((OPHHO,CAPCA),MESUN)),(((CARCR,((CATAU,(HALAL,HALLE)),((((TYTAL,(NESNO,MELUN)),(APAVI,COLST)),((((GEOFO,TAEGU),ACACH),(MANVI,CORBR)),FALPE)),(MERNU,(LEPDI,(PICPU,BUCRH)))))),(PHALE,EURHE)),(CHAVO,(CHLUN,(TAUER,(CALAN,CHAPE)))))))),TINMA));
(((TINMA,(MELGA,(GALGA,ANAPL))),(CAPCA,((GAVST,(CHAPE,CALAN)),((((CATAU,LEPDI),(TYTAL,((FALPE,(((BUCRH,MERNU),PICPU),COLST)),(CARCR,APAVI)))),(HALLE,HALAL)),(((BALRE,CHLUN),COLLI),(((((PELCR,((PHACA,EGRGA),NIPNI)),(PHALE,CUCCA)),(((NESNO,MELUN),CHAVO),PTEGU)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((PHORU,PODCR),(MESUN,EURHE)),(TAUER,((OPHHO,FULGL),(APTFO,PYGAD)))))))))),STRCA);
(((TINMA,(ANAPL,(GALGA,MELGA))),(((((BALRE,(HALAL,HALLE)),(TYTAL,(OPHHO,((EURHE,(CALAN,CHAPE)),CAPCA)))),(((((((CUCCA,CARCR),((((LEPDI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),COLST),((NESNO,MELUN),FALPE)),CATAU)),(PICPU,((BUCRH,MERNU),APAVI))),TAUER),(((APTFO,PYGAD),FULGL),(CHAVO,PHALE))),PTEGU),(CHLUN,(GAVST,(((NIPNI,PHACA),(EGRGA,PELCR)),(PHORU,PODCR)))))),MESUN),COLLI)),STRCA);
(STRCA,(((ANAPL,(GALGA,MELGA)),((((CHAVO,(PHALE,CHLUN)),((((FULGL,(APTFO,PYGAD)),(CUCCA,EURHE)),(BALRE,OPHHO)),((CARCR,(((((PICPU,BUCRH),LEPDI),(FALPE,(MELUN,NESNO))),(APAVI,(MERNU,TYTAL))),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLST))),(CATAU,(HALAL,HALLE))))),(PODCR,PHORU)),(((CAPCA,(CHAPE,CALAN)),MESUN),(((PHACA,(NIPNI,(EGRGA,PELCR))),GAVST),((COLLI,TAUER),PTEGU))))),TINMA));
(STRCA,(((GALGA,MELGA),((((((CATAU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(MELUN,NESNO)))),((COLLI,(((CARCR,(LEPDI,(PICPU,APAVI))),(BUCRH,COLST)),MERNU)),OPHHO)),(PHALE,TYTAL)),((TAUER,((PHORU,PODCR),((CALAN,CHAPE),(BALRE,(CAPCA,CHLUN))))),((MESUN,PTEGU),((CHAVO,(EURHE,CUCCA)),((((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST))))),(HALLE,HALAL)),ANAPL)),TINMA));
(STRCA,((ANAPL,((MELGA,GALGA),((COLLI,(PYGAD,APTFO)),((((CHLUN,(CHAVO,EURHE)),((CHAPE,CALAN),PHALE)),(((((FALPE,((LEPDI,(APAVI,(PICPU,BUCRH))),(CARCR,(NESNO,MELUN)))),(TYTAL,(MERNU,((HALAL,HALLE),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CATAU))))),TAUER),(MESUN,((GAVST,((NIPNI,(PELCR,EGRGA)),PHACA)),(FULGL,PTEGU)))),((BALRE,CAPCA),((PODCR,PHORU),OPHHO)))),(CUCCA,COLST))))),TINMA));
(STRCA,((((MELGA,ANAPL),GALGA),(((OPHHO,CHLUN),((((CUCCA,PTEGU),(GAVST,((APTFO,PYGAD),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA)))))),(CAPCA,(((((HALLE,HALAL),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(MELUN,NESNO)))),((COLST,CARCR),CATAU)),TYTAL),(TAUER,MESUN)))),((LEPDI,((APAVI,MERNU),(BUCRH,PICPU))),(COLLI,(CALAN,CHAPE))))),(CHAVO,((EURHE,(PHALE,BALRE)),(PODCR,PHORU))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((COLLI,CHLUN),((((CATAU,(HALLE,HALAL)),COLST),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CALAN,(MESUN,CUCCA)))),(CAPCA,CHAVO)),(TYTAL,(((MERNU,(APAVI,FALPE)),(CHAPE,LEPDI)),((BUCRH,(MELUN,NESNO)),PICPU)))),(PTEGU,((PHORU,PODCR),TAUER))),(GAVST,(BALRE,(PHALE,((((APTFO,PYGAD),(NIPNI,((EGRGA,PELCR),PHACA))),(EURHE,FULGL)),OPHHO)))))),TINMA));
(STRCA,((((((((PYGAD,APTFO),(((PHACA,(NIPNI,PELCR)),EGRGA),FULGL)),((PHALE,(EURHE,BALRE)),((TAUER,CHLUN),((CHAVO,CUCCA),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(((COLST,(((HALAL,HALLE),CATAU),((BUCRH,(MERNU,(PICPU,LEPDI))),APAVI))),(((CAPCA,(CALAN,CHAPE)),CARCR),FALPE)),TYTAL)),((COLLI,((PHORU,PODCR),MESUN)),(PTEGU,OPHHO))),GAVST),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,((((((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((NESNO,MELUN),FALPE)),PHALE),((COLST,(PODCR,PHORU)),EURHE)),PTEGU),(OPHHO,(CARCR,(((CUCCA,((CAPCA,((CHAPE,CALAN),PICPU)),TYTAL)),(GAVST,((((BUCRH,(LEPDI,APAVI)),(CATAU,(HALLE,HALAL))),COLLI),(MESUN,(APTFO,PYGAD))))),((FULGL,(((EGRGA,PELCR),MERNU),(BALRE,(TAUER,(CHAVO,CHLUN))))),(NIPNI,PHACA)))))),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,(((GALGA,((PHALE,GAVST),((((PYGAD,APTFO),MESUN),(BALRE,(CHAVO,(TAUER,PTEGU)))),((PHACA,((PELCR,EGRGA),NIPNI)),(((((((((MELUN,NESNO),(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CARCR))),(((HALLE,HALAL),CATAU),APAVI)),(((TYTAL,BUCRH),LEPDI),(MERNU,PICPU))),COLST),((CHLUN,(EURHE,(CALAN,CHAPE))),((PHORU,PODCR),(OPHHO,CUCCA)))),COLLI),CAPCA),FULGL))))),(MELGA,ANAPL)),TINMA));
(STRCA,(((((PICPU,(APAVI,COLST)),(LEPDI,(BUCRH,MERNU))),((MESUN,((TAUER,((EGRGA,(((FULGL,(APTFO,PYGAD)),(PELCR,NIPNI)),(PHACA,GAVST))),((TYTAL,((CARCR,((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),FALPE)),((HALLE,HALAL),(NESNO,MELUN)))),(CATAU,CHAVO)))),(PHALE,((CUCCA,EURHE),OPHHO)))),((CHLUN,((CALAN,CHAPE),PTEGU)),(COLLI,((BALRE,(PODCR,PHORU)),CAPCA))))),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((MESUN,CHLUN),((PHORU,PODCR),(((((BALRE,CARCR),(TAUER,TYTAL)),COLLI),(((COLST,CAPCA),(EURHE,PHALE)),((CUCCA,((NESNO,MELUN),FALPE)),(((((HALAL,HALLE),((BUCRH,LEPDI),APAVI)),(PICPU,MERNU)),CATAU),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((PTEGU,(((((PELCR,NIPNI),(PHACA,EGRGA)),(FULGL,(PYGAD,APTFO))),CHAVO),GAVST)),(OPHHO,(CALAN,CHAPE))))))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(OPHHO,((((((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((APAVI,(FALPE,CARCR)),CATAU),(((COLST,MERNU),PICPU),((LEPDI,(HALAL,HALLE)),(TYTAL,BUCRH))))),((CALAN,CHAPE),(CHLUN,((CHAVO,CAPCA),(CUCCA,TAUER))))),((PTEGU,(EURHE,PHALE)),(MESUN,(((PODCR,PHORU),BALRE),GAVST)))),(FULGL,((COLLI,(PYGAD,APTFO)),((NIPNI,PHACA),(EGRGA,PELCR))))))),TINMA));
(STRCA,((((((PTEGU,MESUN),((PODCR,PHORU),EURHE)),PHALE),(((((OPHHO,((CHAPE,CAPCA),CHAVO)),COLLI),(((BALRE,((NESNO,MELUN),FALPE)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PICPU,TYTAL))),(LEPDI,((APAVI,(CALAN,BUCRH)),(((COLST,CARCR),(CATAU,(HALAL,HALLE))),MERNU))))),(((FULGL,TAUER),CUCCA),(GAVST,((PYGAD,APTFO),(PHACA,(PELCR,(NIPNI,EGRGA))))))),CHLUN)),((MELGA,ANAPL),GALGA)),TINMA));
