(3,(((11,(10,((5,6),(9,(7,8))))),4),(2,1)));
(10,(9,(8,(7,((5,6),(11,(((2,3),4),1)))))));
(8,(7,(((6,5),9),(10,(11,((4,2),(3,1)))))));
(5,((7,10),((9,8),(6,(11,(4,((3,2),1)))))));
(11,((((7,8),((6,5),9)),10),(((3,2),4),1)));
(5,(9,(((8,7),6),(10,(11,(4,(3,(2,1))))))));
(9,(7,((8,10),((5,6),(11,(3,(2,(4,1))))))));
(11,(((9,10),((7,8),(5,6))),(4,(3,(2,1)))));
(2,((3,(4,(7,((5,(6,(9,8))),(11,10))))),1));
(11,(((10,(8,7)),((5,6),9)),(4,((3,2),1))));
(4,(((((9,(((10,7),(6,8)),5)),11),2),3),1));
(3,((((11,((10,((9,8),(7,5))),6)),4),2),1));
(7,(((6,5),8),(9,(10,(11,(2,((4,3),1)))))));
(3,((11,(((7,8),(5,(6,10))),9)),(2,(4,1))));
(1,((11,2),((3,4),((10,9),((5,6),(8,7))))));
