(11,(((5,(6,9)),((8,7),10)),(2,((4,3),1))));
(3,((2,(4,(11,((6,(9,(5,(7,8)))),10)))),1));
(11,((10,((8,7),((6,5),9))),(2,((4,3),1))));
(5,(6,((9,(10,(8,7))),(11,(2,(4,(3,1)))))));
(4,((11,(10,((6,(9,(7,8))),5))),(3,(2,1))));
(6,(5,((7,8),(10,(9,(11,(4,(3,(2,1)))))))));
(10,(((7,9),(8,5)),(6,(11,(4,((3,2),1))))));
(5,(6,((7,8),(9,(10,(11,(4,((3,2),1))))))));
(8,(7,(10,(((6,5),9),(11,(4,(3,(2,1))))))));
(5,(6,(((8,7),9),(10,(11,(4,(3,(2,1))))))));
(1,(2,((4,(11,((7,8),(6,((10,9),5))))),3)));
(9,(7,((6,5),(8,(10,(11,(2,((4,3),1))))))));
(1,(3,((4,((9,(((6,10),(7,5)),8)),2)),11)));
(3,((2,(11,(9,(10,((5,6),(8,7)))))),(4,1)));
(8,(7,(11,(((6,9),5),(10,(4,(2,(3,1))))))));
