(G,((A,(B,C)),(D,(I,((N,(M,(((F,E),H),((J,K),L)))),O)))));
(E,(F,((((C,D),B),A),(G,((I,J),(H,(K,(N,(L,(M,O))))))))));
(L,(M,((((F,I),(J,(K,((((D,B),(C,A)),E),(H,G))))),N),O)));
(M,(K,(L,((N,((((C,G),(I,(((B,A),(D,E)),F))),J),H)),O))));
(B,(C,(D,(A,((((I,(E,F)),G),H),((J,N),(((L,K),M),O)))))));
(B,(A,(D,(C,(E,(F,(G,((H,I),(M,(N,(((K,J),L),O)))))))))));
(M,(((((G,(F,((C,B),D))),H),(A,I)),N),(((J,(K,E)),L),O)));
(A,(B,((C,D),(H,((I,(G,(E,F))),(J,(K,(N,((L,M),O)))))))));
(O,(N,((L,(((H,((F,E),I)),(J,(G,((C,B),(D,A))))),K)),M)));
(L,(M,(((J,(F,G)),(K,(I,((((A,B),(C,E)),D),H)))),(N,O))));
(F,(((C,(D,A)),H),(J,((((G,(E,B)),L),M),(((I,K),N),O)))));
(H,((G,F),(L,(((K,((I,((A,D),((C,B),E))),J)),(M,N)),O))));
(J,(((H,G),I),(L,(((N,(((F,(D,(C,B))),(E,A)),K)),M),O))));
(E,((D,(B,C)),(A,(G,(I,(K,(J,(L,((H,F),(N,(M,O)))))))))));
(M,((((L,(D,I)),J),(K,(H,C))),((N,(G,((E,(A,B)),F))),O)));
(M,(K,(((((H,J),I),(((D,((E,(C,(A,B))),F)),G),L)),N),O)));
(J,((E,((B,C),D)),(((((F,A),H),(I,G)),K),(((L,N),M),O))));
(C,(A,(D,((E,F),((B,G),(L,(N,(K,((H,I),((J,M),O))))))))));
(O,(I,(((J,((H,(F,((A,B),D))),((C,E),G))),K),(M,(N,L)))));
(K,(H,(M,(((L,N),(J,(I,((G,(C,A)),((E,B),(F,D)))))),O))));
(J,((F,((C,((A,E),(B,D))),G)),(I,(L,(N,((H,M),(K,O)))))));
(F,(D,(G,(E,(((A,B),C),(H,(J,(K,(((L,I),M),(N,O))))))))));
(L,(((F,((B,D),(E,(C,A)))),K),(N,(M,(((H,G),(I,J)),O)))));
(L,((H,(I,G)),((J,((F,(E,(D,C))),(B,A))),(N,(M,(K,O))))));
(K,((J,((I,(D,(E,(C,(A,B))))),F)),((H,G),(L,((M,N),O)))));
(H,(F,((J,I),(((B,C),D),(((E,A),L),((M,K),(G,(N,O))))))));
(D,(F,(A,(B,(H,(I,(J,(((G,(C,E)),K),(L,((N,M),O))))))))));
(A,(H,(((E,B),(C,F)),(K,((J,I),((N,M),((L,(G,D)),O)))))));
(O,((L,(K,((G,I),J))),((M,(D,(((F,(A,(C,B))),E),H))),N)));
(B,((F,E),(J,(L,((((((G,(D,(A,C))),H),(I,M)),K),N),O)))));
(G,(J,(N,((L,M),((K,((((C,A),D),H),(I,(E,(F,B))))),O)))));
(M,(L,(K,((N,((H,((I,((D,E),(A,(B,C)))),(G,F))),J)),O))));
(M,((N,(J,(F,(((((B,A),D),G),(E,C)),H)))),((I,L),(K,O))));
(A,(B,((F,E),(H,(((D,C),G),(I,(K,(M,(N,((L,J),O))))))))));
(E,(B,(N,(((M,H),((K,(L,((G,(A,F)),I))),(J,(D,C)))),O))));
(N,((I,K),((M,((G,((((D,(A,C)),E),B),F)),H)),((J,L),O))));
(M,(((H,((((B,C),(D,A)),E),F)),(I,J)),((G,N),((K,L),O))));
(E,(K,((((((H,D),(G,C)),J),(F,(A,B))),I),(N,((L,M),O)))));
(C,(G,(H,((((D,(E,(B,A))),F),J),(L,((I,K),(N,(M,O))))))));
(C,((B,A),(E,(D,(F,(G,(M,(((H,I),(K,(L,J))),(N,O)))))))));
(B,((A,C),(((F,E),D),(G,(K,(H,(((I,J),M),((L,N),O))))))));
(H,((G,(E,F)),(((A,(C,B)),(D,I)),((L,J),(((K,M),N),O)))));
(O,(N,(((I,((L,((F,(H,(((B,A),C),E))),(D,G))),J)),M),K)));
(D,(B,(E,(A,((C,F),(G,((H,I),(L,((N,(M,K)),(J,O))))))))));
(E,((F,D),((((A,C),B),G),(I,(J,(K,((L,H),(N,(M,O)))))))));
(D,((B,A),(((C,E),F),(H,((J,I),((L,K),(N,((G,M),O))))))));
(C,(E,((F,(A,(D,B))),(H,(I,(J,(K,(L,(M,((G,N),O))))))))));
(F,(E,(G,(H,(((J,(I,((C,(A,B)),D))),L),(K,(M,(N,O))))))));
(E,(((A,(H,G)),I),((F,(D,(B,C))),(J,((K,L),(N,(M,O)))))));
(H,(L,((N,M),(((I,(((C,(A,B)),D),G)),(J,(E,F))),(K,O)))));
(B,(I,(((N,(K,L)),(J,(((G,(A,(E,(D,C)))),F),H))),(M,O))));
(A,(B,(C,(K,(L,(((M,((F,E),((J,G),((H,D),I)))),N),O))))));
(O,((M,((L,(K,((E,(D,((A,B),C))),H))),((F,I),(J,G)))),N));
(G,(D,(E,((F,(C,(B,A))),(J,(((((H,I),K),N),M),(L,O)))))));
(C,(G,(I,((E,(F,((B,A),D))),((K,(J,H)),(((L,N),M),O))))));
(G,(H,((C,A),(K,(((D,(J,I)),M),(N,((((E,B),F),L),O)))))));
(B,(F,((E,(D,A)),((G,H),((C,(J,I)),(N,((L,(K,M)),O)))))));
(G,((F,I),(J,((((E,((B,D),A)),C),H),((M,(L,K)),(N,O))))));
(H,((D,B),(F,(G,((((M,N),(I,K)),(((C,(E,A)),J),L)),O)))));
(M,((N,K),(((D,J),(((((B,A),(E,C)),F),((H,G),I)),L)),O)));
(I,((G,(E,((A,B),C))),((D,K),(H,(M,((((J,F),L),N),O))))));
(J,((I,L),(N,(((K,(H,(((D,(C,A)),(B,E)),G))),(M,F)),O))));
(F,((G,I),((A,(E,((C,B),D))),(K,((J,H),(N,((L,M),O)))))));
(D,(A,(F,((C,B),((E,G),(H,(K,(N,(L,((I,J),(M,O)))))))))));
(G,((E,D),(J,(I,(K,((N,((L,(H,(((B,F),C),A))),M)),O))))));
(N,(M,((((A,I),(K,(H,(((((B,D),C),E),F),G)))),(J,L)),O)));
(E,(F,(J,((L,N),((((((C,((B,A),D)),(I,G)),K),M),H),O)))));
(D,(A,((B,C),(F,(E,(M,((N,((I,L),J)),(((H,G),K),O))))))));
(F,(((B,C),E),((D,(A,G)),(M,((N,(L,(J,(K,(I,H))))),O)))));
(H,((E,((A,F),((B,C),D))),(G,(N,(J,(M,(((L,K),I),O)))))));
(F,(J,((L,D),(M,(N,((((((B,E),(C,A)),G),I),(H,K)),O))))));
(J,(((((D,A),(B,C)),I),((F,G),E)),((L,K),((N,(M,H)),O))));
(H,(G,(((B,A),(F,D)),(J,(M,(((L,K),(C,E)),(I,(N,O))))))));
(L,(M,(((F,I),J),((((H,(C,((B,A),((D,E),G)))),K),N),O))));
(H,((F,B),(J,(((I,((((G,D),(E,(A,C))),K),L)),M),(N,O)))));
(D,(E,(K,(J,((I,((H,(A,B)),((F,C),G))),(M,((L,N),O)))))));
(J,((I,(E,(B,A))),(M,((((((F,C),D),G),(K,H)),(L,N)),O))));
(H,(I,(F,(((D,E),((A,C),(B,G))),(J,(((L,K),M),(N,O)))))));
(F,(D,(((A,(B,C)),E),(H,((G,I),((N,(L,((J,K),M))),O))))));
(O,((J,(((I,G),L),(A,(C,B)))),((D,(F,E)),((M,(K,H)),N))));
(B,(A,((E,(C,D)),(G,(H,(F,(N,(((J,K),L),((I,M),O)))))))));
(J,((B,E),(K,(((H,(I,(((F,D),G),(C,A)))),(M,L)),(N,O)))));
(D,(A,((B,C),(E,(H,(F,(K,((G,(I,J)),(N,((L,M),O))))))))));
(K,(M,((L,J),(N,(((I,((((C,D),(B,A)),G),(E,F))),H),O)))));
(I,(((C,(G,(D,((E,(A,B)),F)))),H),((N,(((L,J),K),M)),O)));
(B,((C,A),(D,(G,(I,(H,(N,((L,(M,(K,((F,E),J)))),O))))))));
(N,(((I,G),(J,(((A,(D,(C,B))),(E,F)),H))),(((K,L),M),O)));
(O,(L,(G,(N,(M,((K,(I,J)),((H,D),(((E,(A,B)),C),F))))))));
(L,((H,(I,((F,G),(C,(((A,B),D),E))))),(K,(M,((J,N),O)))));
(K,(((D,C),((A,B),E)),(L,(M,(N,(((((H,G),F),J),I),O))))));
(F,(E,(G,(K,((((C,(D,(B,A))),(J,(H,I))),L),(M,(N,O)))))));
(M,((((((J,G),K),(E,(A,C))),(D,B)),((((H,F),I),L),N)),O));
(N,((J,K),((M,L),(((I,((E,A),H)),(G,(F,(B,(C,D))))),O))));
(H,(G,(K,(((J,((E,(D,((C,A),B))),F)),L),((I,M),(N,O))))));
(H,((G,D),(I,(((E,(C,(B,A))),F),(J,((N,((M,L),K)),O))))));
(A,(C,(B,((H,(G,(F,D))),((I,E),(J,(K,((M,L),(N,O)))))))));
(E,(F,(C,(D,(I,(H,((A,B),(G,(J,(L,(((K,M),N),O)))))))))));
(B,(C,(A,(E,(F,((D,G),(I,(K,(((H,J),L),((M,N),O))))))))));
(A,(G,((C,F),(L,(K,(((N,M),(J,(H,(((D,B),E),I)))),O))))));
(A,(B,(C,(E,(H,((F,G),(J,(I,(((K,D),M),(N,(L,O)))))))))));
(I,((G,(E,F)),((D,(((C,A),B),H)),((L,((J,K),M)),(N,O)))));
(A,(B,((D,C),((E,G),(H,((F,I),(J,(K,(M,(N,(L,O)))))))))));
(G,(H,(C,(((E,F),((B,A),D)),(I,(K,(M,((N,J),(L,O)))))))));
(N,(((I,(((B,J),(((H,G),F),((A,(D,C)),E))),M)),(L,K)),O));
(J,((((C,(D,(B,A))),E),F),(H,((K,(I,G)),(M,(N,(L,O)))))));
(I,(J,(((D,(C,G)),((E,(A,B)),F)),(K,(N,((M,L),(H,O)))))));
(D,(F,((((((B,C),(J,K)),I),N),(((H,(E,A)),G),M)),(L,O))));
(E,((C,A),(D,((B,F),(G,(K,(M,(N,(((H,I),(J,L)),O)))))))));
(J,(H,(((((C,E),D),F),(G,B)),((L,K),((A,M),(I,(N,O)))))));
(N,((((F,D),((E,(C,A)),B)),(I,J)),(L,((M,((G,H),K)),O))));
(O,(N,((L,J),(M,(((I,((C,D),E)),K),((((B,A),G),F),H))))));
(N,((M,(L,(H,(((F,(C,A)),E),G)))),(K,(((I,(B,D)),J),O))));
(I,(((((B,A),F),G),H),((((D,C),E),J),(N,((K,(L,M)),O)))));
(M,((N,L),(((D,E),H),((K,(I,(((G,F),(C,(B,A))),J))),O))));
(L,(J,(((F,((A,B),E)),M),(((I,(H,((C,D),G))),K),(N,O)))));
(K,(L,(((((((H,G),I),F),(J,((E,B),((A,C),D)))),M),N),O)));
(A,(B,(C,(D,(I,(M,(L,(((K,(J,((G,E),(F,H)))),N),O))))))));
(G,(((B,A),C),((F,(D,E)),(H,((I,(M,J)),((N,(L,K)),O))))));
(K,((H,(G,(D,F))),((I,((E,C),(A,B))),(J,(L,(N,(M,O)))))));
(A,((B,C),(F,(H,((G,(E,D)),(M,(((I,J),K),((L,N),O))))))));
(D,((C,E),((B,A),(J,(L,((M,((I,((H,G),F)),N)),(K,O)))))));
(H,(((((B,C),(E,A)),D),F),(J,(G,(K,(N,((M,(I,L)),O)))))));
(E,(F,(C,(J,(L,(((G,((B,D),A)),I),(M,((K,H),(N,O)))))))));
(C,(E,((D,(B,A)),(F,(H,(G,(I,(K,(J,(N,((L,M),O)))))))))));
(B,(D,(G,(F,(((C,A),I),(J,((H,E),(M,((K,L),(N,O))))))))));
(B,((D,E),(F,(H,((I,(G,(C,A))),(K,(J,(N,((L,M),O)))))))));
(I,((H,(F,A)),(G,(K,(((E,((C,B),D)),J),(M,(L,(N,O))))))));
(H,((A,D),(((C,(E,B)),G),(((J,I),F),(L,(M,(N,(K,O))))))));
(I,(H,(G,((L,((F,(D,((C,(B,A)),E))),K)),(((M,J),N),O)))));
(C,(B,(E,((A,F),(I,(((H,(D,G)),K),(M,(L,(J,(N,O))))))))));
(D,(F,(B,(J,((I,(G,(E,(A,C)))),(L,(((H,K),M),(N,O))))))));
(A,((C,D),(I,(K,(((((H,(E,F)),(((B,G),J),M)),N),L),O)))));
(B,(F,(K,((J,((((G,(C,D)),H),(E,A)),I)),(N,(M,(L,O)))))));
(G,(((B,(C,A)),D),(E,((F,H),(M,((((J,I),K),L),(N,O)))))));
(D,(B,(E,((A,C),(G,((H,F),(J,(N,((M,(I,(K,L))),O)))))))));
(O,((N,(K,(J,(H,((A,((C,B),D)),G))))),(((E,F),(L,M)),I)));
(B,(A,(F,(I,(((E,C),(D,G)),(H,(J,(N,((M,L),(K,O))))))))));
(M,((((I,((((E,D),H),A),((F,(B,C)),G))),K),J),(N,(L,O))));
(H,(M,(L,((((J,(D,(((A,E),(C,B)),I))),((F,G),K)),N),O))));
(F,(((D,B),A),(E,(I,(C,(K,((J,(H,G)),(L,(N,(M,O))))))))));
(A,(B,(C,(D,(F,(I,(J,((E,(H,G)),(L,(((N,M),K),O))))))))));
(L,((J,(((((B,C),F),(E,(A,D))),I),(G,H))),(K,((N,M),O))));
(O,((J,((H,(G,I)),K)),((M,(((B,E),(D,(C,A))),F)),(L,N))));
(B,(C,(((K,((D,A),(F,G))),L),(M,((J,(I,(H,E))),(N,O))))));
(F,(D,((I,(H,((C,E),((B,A),G)))),(M,(L,(((K,J),N),O))))));
(K,((F,B),((I,(G,H)),(M,(N,(L,((J,(((D,A),C),E)),O)))))));
(I,(((E,(B,A)),((D,C),G)),((J,K),((F,H),(((M,L),N),O)))));
(D,(B,(A,(C,(F,((G,E),((J,H),((L,(M,(I,K))),(N,O)))))))));
(J,(H,((C,(A,B)),(K,(L,((M,N),(((D,(G,(E,F))),I),O)))))));
(E,(G,(H,(I,(J,(((N,((B,(A,C)),L)),M),((K,(D,F)),O)))))));
(O,((((L,((H,I),J)),((K,G),M)),(((C,F),((A,B),D)),E)),N));
(D,((B,A),(F,(E,(C,(G,(H,(J,(M,(((K,(I,L)),N),O))))))))));
(N,(L,(J,(((M,((H,I),(((E,(((C,A),F),D)),G),B))),K),O))));
(N,(((E,D),(I,(((C,A),B),((G,F),H)))),((L,(J,K)),(M,O))));
(O,((M,(N,((G,H),I))),((L,(K,J)),(((B,C),A),((E,D),F)))));
(H,(G,(J,(M,(N,(((K,(((((C,(A,D)),E),B),F),I)),L),O))))));
(K,(((((A,C),((B,D),E)),F),(H,G)),(J,(I,(M,(N,(L,O)))))));
(O,((((D,J),(K,(L,(((F,E),G),I)))),(M,(H,(C,(B,A))))),N));
(O,((((K,H),J),N),((M,(F,((G,(E,(D,(B,(C,A))))),I))),L)));
(O,((N,K),((L,(J,I)),(M,(H,(F,(G,(((A,B),(C,D)),E))))))));
(L,(J,(((((((H,F),I),G),K),(M,(((B,C),E),(D,A)))),N),O)));
(J,(L,(K,((N,((((((A,C),D),(B,E)),I),(F,G)),H)),(M,O)))));
(J,(((I,(F,(A,C))),(E,(G,H))),(K,((B,D),((L,M),(N,O))))));
(B,((A,C),(D,(E,(G,(J,(F,((I,H),(K,((M,L),(N,O)))))))))));
(E,(((A,(B,D)),F),(((C,H),(G,J)),(L,(((N,M),(I,K)),O)))));
(M,(((F,((B,A),G)),L),(I,(N,((J,(((D,C),E),H)),(K,O))))));
(N,(((I,(M,L)),(((H,(((C,(B,A)),(E,D)),(G,F))),J),K)),O));
(M,(((I,K),((L,H),(J,(D,((G,(F,((E,C),A))),B))))),(N,O)));
(H,((((D,(A,C)),(B,E)),(G,F)),(I,(L,((M,J),(N,(K,O)))))));
(J,((G,(E,((A,D),(C,B)))),((F,H),(M,(K,((I,L),(N,O)))))));
(D,((C,A),(F,(E,(B,(G,(L,((((K,(H,J)),I),M),(N,O)))))))));
(B,(A,((E,(D,C)),(K,((I,G),(((N,(M,L)),((F,H),J)),O))))));
(N,((E,(G,F)),(((((J,K),(((B,A),C),D)),((H,I),M)),L),O)));
(O,(I,((((J,K),L),N),(((H,(((A,B),C),G)),(E,(D,F))),M))));
(F,(J,((N,((M,((H,(((A,D),(B,C)),E)),I)),(G,(K,L)))),O)));
(L,(N,(((((H,((E,G),I)),J),(((B,C),(F,(D,A))),K)),M),O)));
(B,(A,(E,((I,((C,H),D)),(F,((K,G),((L,M),((J,N),O))))))));
(L,(((H,K),((G,(D,C)),J)),(((N,(I,((E,(B,A)),F))),M),O)));
(A,(D,(E,(F,((C,B),(G,(J,((M,K),(N,((L,(I,H)),O))))))))));
(D,((A,C),(F,(H,((G,(E,B)),(L,(M,((K,(J,I)),(N,O)))))))));
(J,(I,((C,(H,((D,(E,(F,(B,A)))),G))),(M,(N,((K,L),O))))));
(N,((L,K),(((M,(J,((G,((E,F),H)),D))),(I,((C,B),A))),O)));
(O,(((L,((K,(((J,((D,((A,B),C)),G)),(E,F)),H)),I)),N),M));
(N,(G,(L,((K,((J,(((A,((C,B),D)),I),(F,(E,H)))),M)),O))));
(O,(((((((((B,C),A),(H,D)),G),(F,E)),I),J),L),(N,(M,K))));
(L,(M,((J,I),((N,(G,((((F,(D,B)),(H,E)),(C,A)),K))),O))));
(I,(((G,J),((D,A),((E,F),(H,(C,B))))),((K,N),((L,M),O))));
(F,((A,B),(((C,D),G),(E,(I,(L,((N,(M,(K,(H,J)))),O)))))));
(L,((N,(K,(((G,((C,(B,(D,A))),F)),(J,I)),(H,E)))),(M,O)));
(I,(H,((F,B),((((A,C),E),G),(J,(N,(M,((K,(D,L)),O))))))));
(F,(E,((G,(B,(C,A))),((I,H),(L,(D,((M,(N,(K,J))),O)))))));
(F,((D,C),((G,(B,A)),(E,((J,(I,H)),(K,(N,((L,M),O))))))));
(I,(J,(M,((N,((((((B,E),(C,A)),H),D),(F,G)),(K,L))),O))));
(J,(((E,C),((G,(B,A)),F)),(H,((L,K),(N,((M,(D,I)),O))))));
(D,(C,(((E,(B,A)),F),(G,(I,(K,(L,(J,(H,(M,(N,O)))))))))));
(G,(((B,E),(A,D)),((F,C),(H,(((K,I),J),(L,(M,(N,O))))))));
(C,((B,A),((D,E),(J,(K,(L,((((G,F),H),I),(M,(N,O)))))))));
(B,(D,(A,(C,(H,(G,(K,(M,((N,(J,(I,(F,E)))),(L,O))))))))));
(H,(J,(I,((((F,G),(((A,C),D),(E,B))),N),(L,((K,M),O))))));
(D,((B,E),((A,F),((H,G),(I,(K,(((C,J),M),(N,(L,O)))))))));
(M,((N,(((H,((((C,D),F),(B,(A,E))),G)),L),((I,J),K))),O));
(A,(B,(E,(((D,C),F),((I,(H,G)),(M,((((L,J),K),N),O)))))));
(J,(I,(((G,((C,(A,B)),F)),(D,E)),(M,(N,((H,(K,L)),O))))));
(C,(A,((D,B),(E,(F,((G,H),(M,((N,(K,J)),(L,(I,O))))))))));
(B,(C,(A,((J,((H,D),(G,E))),(K,(((N,((I,F),L)),M),O))))));
(M,((J,(K,A)),((N,((H,(B,F)),((G,((C,D),E)),I))),(L,O))));
(D,(B,(E,(F,(G,(H,((C,A),(M,(((L,(K,I)),J),(N,O))))))))));
(H,(((F,G),E),(I,(K,(L,((((A,B),D),C),(N,(M,(J,O)))))))));
(M,((L,(J,(I,((G,(F,(((B,C),E),(D,A)))),H)))),((N,K),O)));
(A,(B,(C,(E,((F,D),(G,(H,(J,(L,((K,I),(M,(N,O))))))))))));
(C,(H,(M,(((L,(I,(((E,((B,A),D)),F),G))),K),(N,(J,O))))));
(O,(N,(((((F,((H,G),I)),(E,(C,(D,(B,A))))),(J,K)),L),M)));
(H,(E,((I,(((D,(B,A)),C),F)),(N,((((L,K),M),(J,G)),O)))));
(K,((C,I),(L,(((((((D,E),H),G),(((B,A),F),J)),N),M),O))));
(O,(((I,(K,((F,E),(B,A)))),(L,(J,(G,(H,(C,D)))))),(M,N)));
(J,(M,(((I,F),L),(N,((K,((H,(((C,(B,A)),D),G)),E)),O)))));
(K,((J,(E,((I,(B,((C,D),F))),((A,G),H)))),(M,((L,N),O))));
(B,((A,C),(E,((D,F),(J,(K,(M,(L,(N,((I,(H,G)),O))))))))));
(A,(E,(I,(G,(N,(((L,(K,((H,(F,(D,(C,B)))),J))),M),O))))));
(F,((E,C),((G,((D,B),A)),(I,(J,((K,L),(((H,N),M),O)))))));
(H,((((C,A),(F,E)),B),((D,I),(L,((((K,G),M),N),(J,O))))));
(J,(K,(L,((N,((A,C),((((H,G),(D,((B,E),F))),I),M))),O))));
(E,(D,(J,(K,(((I,((G,((C,A),(F,B))),H)),L),((N,M),O))))));
(L,((((C,((G,(B,((D,A),E))),F)),J),(H,K)),(I,((N,M),O))));
(G,(E,(I,((F,D),(((L,H),M),(((K,(B,(C,A))),J),(N,O)))))));
(J,(((K,(H,(((F,(B,D)),(E,(C,A))),G))),M),(N,((L,I),O))));
(O,((((M,(I,J)),N),((((F,(((A,(D,C)),B),E)),K),G),L)),H));
(N,((M,L),((((H,(E,(C,D))),(G,(I,((B,A),F)))),(K,J)),O)));
(A,(B,(D,(((F,E),(C,G)),((((N,(J,(I,H))),(L,M)),K),O)))));
(G,(K,(I,(M,(L,(N,((J,(H,((((C,D),E),F),(A,B)))),O)))))));
(E,((((B,A),F),G),(I,(H,(L,((((D,C),K),M),(N,(J,O))))))));
(M,(I,(L,(N,(((J,(((F,(B,(A,C))),G),((E,D),H))),K),O)))));
(F,((E,D),(H,(((((C,A),B),G),I),((M,N),((L,(J,K)),O))))));
(O,(N,(M,(K,((J,(I,((H,(F,B)),(E,C)))),(((A,D),G),L))))));
(O,(((M,I),(L,(K,((H,F),(J,(G,(B,((C,D),(E,A))))))))),N));
(G,(D,(L,(((((F,((A,(B,C)),E)),K),I),H),(N,((M,J),O))))));
(B,(F,(G,(H,(J,(K,(L,((((((D,C),A),E),I),M),(N,O)))))))));
(A,(B,(((D,C),E),((J,((F,G),I)),(K,(N,(M,((H,L),O))))))));
(K,(J,((H,(E,((D,(B,A)),C))),((N,(L,(M,((G,F),I)))),O))));
(F,(I,((H,(E,G)),((((B,A),D),C),(M,(L,(((K,J),N),O)))))));
(B,(C,(D,(A,(J,(M,((L,(K,(((F,G),H),E))),((I,N),O))))))));
(O,(((M,((F,(J,(G,(((B,D),(C,A)),E)))),L)),((I,H),K)),N));
(O,((A,(N,(((I,((H,F),B)),K),(M,L)))),(J,(G,(E,(C,D))))));
(A,(C,(B,(E,(D,(((G,I),(F,H)),(L,(J,(M,(K,(N,O)))))))))));
(K,(N,((L,((((D,C),I),(((F,A),(H,J)),(G,(B,E)))),M)),O)));
(I,(J,(N,((M,K),((L,((((F,E),D),H),(G,(C,(B,A))))),O)))));
(K,((J,(G,((H,D),(A,B)))),(L,((N,((E,C),F)),((M,I),O)))));
(F,((D,((B,C),A)),(H,((L,((K,J),(G,(I,E)))),((M,N),O)))));
(N,(((G,(A,E)),((K,(((D,C),F),(J,I))),M)),((L,(H,B)),O)));
(M,(L,((((B,I),(H,(G,((C,((E,D),A)),F)))),(J,K)),(N,O))));
(G,(F,(H,(((C,((((B,A),D),E),I)),L),((N,(J,(K,M))),O)))));
(K,(((H,((E,((A,B),(C,D))),G)),J),(M,((N,I),((L,F),O)))));
(G,(F,(H,(K,(N,((M,(((((D,A),B),E),C),(L,(I,J)))),O))))));
(H,(I,(M,((((K,L),(J,(((F,(E,(A,B))),(D,G)),C))),N),O))));
(E,((B,A),((F,C),(D,(K,((I,G),(J,(M,((N,(L,H)),O)))))))));
(J,(L,((I,K),(((N,M),(H,(G,((E,(B,((C,A),D))),F)))),O))));
(N,(L,(((E,((D,C),((B,A),F))),G),(((H,K),(I,J)),(M,O)))));
(J,(I,(((H,(A,(C,B))),(E,F)),(((G,D),K),((N,(M,L)),O)))));
(E,((B,(A,D)),(F,((C,G),(K,((L,I),(M,((J,H),(N,O)))))))));
(H,((I,F),(L,(K,((M,(J,((B,E),G))),((N,((C,A),D)),O))))));
(H,(J,(L,(K,((N,(((C,(B,D)),E),(G,(F,A)))),((I,M),O))))));
(G,((((C,A),D),F),(B,(H,(J,(I,((L,M),((N,(K,E)),O))))))));
(J,((C,A),((((I,(G,H)),L),M),((K,(((D,B),E),F)),(N,O)))));
(G,(B,(E,(I,(((D,C),H),(L,(K,(M,((N,((A,F),J)),O)))))))));
(L,(M,((N,G),(((K,(F,I)),((((((B,A),C),D),E),H),J)),O))));
(B,(D,(C,(H,(I,(J,((G,L),(((M,((F,(E,A)),K)),N),O))))))));
(H,(I,((L,K),((J,B),((((D,(((A,C),F),E)),G),(N,M)),O)))));
(J,(I,((F,C),(((H,(G,(E,((B,A),D)))),L),(N,(K,(M,O)))))));
(B,(A,(C,(E,(F,(D,(J,((N,(((H,I),G),L)),((K,M),O)))))))));
(O,(M,(((L,(D,(F,(C,B)))),K),((I,(((H,A),(G,E)),J)),N))));
(E,(I,(H,(J,((L,(((A,(B,D)),C),F)),((K,G),(N,(M,O))))))));
(J,((I,(H,G)),((K,((A,D),((E,(B,C)),F))),((N,L),(M,O)))));
(I,(H,((G,E),(J,(((F,A),((B,C),D)),(K,(N,(L,(M,O)))))))));
(N,((J,(L,K)),(((((G,F),D),((B,C),(E,H))),A),((I,M),O))));
(J,((G,D),(((K,(F,(H,(((C,A),B),E)))),M),((I,N),(L,O)))));
(F,(E,((((A,B),C),D),((H,G),(I,(J,(K,(M,(L,(N,O))))))))));
(D,(((F,(B,C)),G),(E,(L,(((I,(A,H)),J),(((K,N),M),O))))));
(C,(A,(D,(E,(I,((B,(H,(G,F))),(((M,L),J),(K,(N,O)))))))));
(E,(C,((D,B),((J,I),((A,(G,F)),((L,M),(((H,K),N),O)))))));
(L,(((E,(((C,B),D),A)),H),(M,(((J,((F,G),I)),(K,N)),O))));
(C,(D,(I,(K,(G,(L,(M,((((H,(((A,B),E),F)),J),N),O))))))));
(J,(((B,A),(E,(D,F))),(((C,H),G),(I,(K,(N,(M,(L,O))))))));
(F,(H,(G,(L,(((E,(D,J)),N),((K,(((A,C),B),I)),(M,O)))))));
(K,(((J,(H,(((E,B),(D,(A,C))),F))),L),((M,N),((G,I),O))));
(F,(((E,(A,B)),C),(J,(H,((K,(G,(I,D))),((N,(L,M)),O))))));
(H,(((G,F),E),(I,((B,(D,(A,C))),(L,((J,K),(N,(M,O))))))));
(B,(D,(E,(C,(F,(A,((H,G),(K,(J,(((M,I),(N,L)),O))))))))));
(M,(N,(((K,(D,I)),(H,((C,(G,(E,(F,(A,B))))),J))),(L,O))));
(B,(D,(F,(H,((((C,E),A),G),(I,(J,(M,(N,((L,K),O))))))))));
(I,(K,(((((F,D),(E,((A,B),C))),H),J),(L,(((G,N),M),O)))));
(K,((M,((J,I),L)),((((C,((A,B),D)),(H,((F,G),E))),N),O)));
(M,(((L,(I,G)),(((E,(F,A)),(H,((B,C),D))),J)),((N,K),O)));
(J,((((C,D),(B,A)),F),(K,(L,(N,((((I,H),(G,E)),M),O))))));
(F,(D,((H,E),(((B,(A,C)),G),(J,(I,((M,K),(N,(L,O)))))))));
(C,(B,(E,(L,(K,((((G,A),F),D),(M,((N,((J,H),I)),O))))))));
(L,(((D,(C,(G,F))),I),(K,(((H,(E,(A,B))),J),(M,(N,O))))));
(N,(M,(((((((E,(F,B)),(H,G)),I),L),(K,(D,(A,C)))),J),O)));
(G,((B,D),((F,C),(H,(I,((E,A),(M,(((J,K),N),(L,O)))))))));
(C,(D,(B,((E,A),((K,((J,I),F)),((G,H),(((L,M),N),O)))))));
(K,((I,(((F,((B,A),D)),G),E)),(L,(((J,(H,C)),M),(N,O)))));
(N,(((((((A,D),H),G),I),((B,C),(E,F))),(K,J)),(M,(L,O))));
(C,(A,(H,(((D,E),B),(J,(((G,F),I),(K,((L,(N,M)),O))))))));
(J,(F,(G,(I,(K,(M,(L,(((((E,(C,(A,B))),D),H),N),O))))))));
(M,(N,(((K,L),(((((F,B),((A,(E,C)),G)),D),J),(H,I))),O)));
(G,((((B,(C,A)),D),F),(((H,E),J),(((M,(K,L)),I),(N,O)))));
(H,((F,((E,(B,C)),A)),(G,((D,I),(J,((((K,N),M),L),O))))));
(D,(E,(C,((H,A),(B,(((G,(F,J)),I),(L,(M,((N,K),O)))))))));
(G,(D,(J,((E,((B,C),A)),(L,(K,((((I,(H,F)),M),N),O)))))));
(G,(((C,B),F),(((((A,E),D),J),H),(I,(L,((K,N),(M,O)))))));
(F,((D,(B,C)),(G,(J,((N,M),(((((K,I),L),E),(H,A)),O))))));
(L,((F,(((C,(D,B)),A),E)),(N,(((M,((K,G),(H,I))),J),O))));
(A,(B,(E,(H,((((I,(G,(D,C))),F),J),(K,(L,((M,N),O))))))));
(D,(C,(F,(E,(A,((G,B),(I,(H,(J,(N,(K,((M,L),O))))))))))));
(K,(((H,(F,A)),(I,((E,B),(C,D)))),(N,(((J,G),M),(L,O)))));
(O,(K,(N,((((D,((G,H),F)),((E,((A,C),B)),I)),J),(M,L)))));
(C,((B,A),(E,(G,(H,(((J,(F,D)),I),(N,((M,(L,K)),O))))))));
(N,(((A,C),H),((M,(L,(((J,((E,D),((B,F),G))),I),K))),O)));
(M,(((G,E),(((D,(A,C)),B),H)),((((((I,J),F),L),N),K),O)));
(K,((((G,((H,F),(D,(C,(B,A))))),(E,I)),J),(M,((N,L),O))));
(E,(F,(H,(((C,(A,B)),D),(J,((I,L),(((N,G),(K,M)),O)))))));
(A,(F,(J,(((D,(C,B)),(K,(H,G))),((E,I),(N,((L,M),O)))))));
(B,((C,A),(D,((E,(G,F)),((L,((H,I),J)),(M,((N,K),O)))))));
(E,(H,(G,((D,B),(((C,A),F),(I,(((M,(L,J)),K),(N,O))))))));
(D,((B,A),(F,((E,C),((G,H),(J,(K,(N,((L,(I,M)),O)))))))));
(B,(E,(C,(F,((D,A),(I,(H,(J,(G,(N,(((K,M),L),O)))))))))));
(F,(A,((G,D),((J,I),(((((E,(B,C)),H),K),(L,M)),(N,O))))));
(B,(A,(D,((E,F),((G,(C,H)),(L,(J,((M,N),((K,I),O)))))))));
(G,((A,E),(F,(J,(L,(K,((M,I),((N,(H,((C,D),B))),O))))))));
(A,((B,C),((F,(D,E)),(G,((((H,J),I),(L,K)),(M,(N,O)))))));
(K,((I,(F,H)),((((E,D),(G,(J,((C,B),A)))),L),((N,M),O))));
(E,(A,((B,C),(D,(M,(((K,(G,H)),N),((F,(L,(I,J))),O)))))));
(N,((((L,(F,((((E,A),(C,B)),D),G))),(J,K)),(I,H)),(M,O)));
(K,(M,(I,(((((H,(((E,G),(C,F)),(D,(B,A)))),L),J),N),O))));
(I,((H,F),(((K,(G,((E,(A,B)),(C,D)))),J),((M,L),(N,O)))));
(H,((D,F),(I,((((B,A),C),G),(J,((K,E),(N,((L,M),O))))))));
(H,(((D,(G,(F,(E,(C,(B,A)))))),I),((J,K),(N,((L,M),O)))));
(E,(((((A,B),(D,C)),F),(I,H)),(L,(G,((K,((J,M),N)),O)))));
(C,(A,((B,F),(G,((E,D),((I,H),(((J,L),K),(N,(M,O)))))))));
(G,((K,(((B,A),H),I)),((M,(((F,((D,C),E)),J),L)),(N,O))));
(O,(L,(M,(N,(((K,(E,(((C,B),A),D))),(I,((G,F),H))),J)))));
(F,(B,((H,I),(((G,(D,A)),(C,E)),(K,(J,(L,(M,(N,O)))))))));
(C,(E,(L,(K,(N,(M,((((A,D),J),(((F,B),(H,I)),G)),O)))))));
(L,((I,H),((K,(F,G)),(M,((J,(C,((E,A),(D,B)))),(N,O))))));
(M,(L,((K,(H,J)),(N,(((((F,G),(C,E)),((A,B),D)),I),O)))));
(E,((D,A),(G,(J,(L,(((I,(H,(F,(B,C)))),K),((N,M),O)))))));
(I,(J,((((F,(((B,E),A),C)),G),D),((H,K),(L,((N,M),O))))));
(J,(I,(L,(N,(((((G,((E,((D,(B,A)),C)),F)),H),K),M),O)))));
(H,(G,(((F,(E,C)),((B,A),D)),(I,((K,J),(M,((N,L),O)))))));
(F,(D,(C,(E,(G,(((A,B),H),(K,(((J,M),I),((L,N),O)))))))));
(B,(D,((E,(C,A)),(G,(H,((I,J),(F,((K,L),(M,(N,O))))))))));
(A,(D,((B,E),(C,(K,(((L,I),M),((((H,(F,G)),J),N),O)))))));
(G,(E,(((D,B),(C,A)),(K,(L,(N,((((I,J),(F,H)),M),O)))))));
(I,(((((D,(A,B)),C),F),(H,E)),(J,(L,(M,(((G,K),N),O))))));
(O,(N,((((((A,((((F,B),((D,E),C)),H),G)),K),L),I),M),J)));
(F,((D,C),((B,A),(E,(G,(K,(L,(N,((((J,H),M),I),O)))))))));
(H,((((((B,A),D),(C,E)),G),F),(J,(I,(L,(K,(N,(M,O))))))));
(N,(((K,((I,(C,(A,B))),((G,(E,(F,D))),H))),M),((J,L),O)));
(K,(((H,F),I),(L,(M,(((E,D),(G,B)),((J,(A,C)),(N,O)))))));
(F,(G,(((D,B),C),(K,((((I,(H,(A,E))),J),M),(N,(L,O)))))));
(L,((G,(F,A)),(M,((((H,((E,D),(B,C))),(I,J)),K),(N,O)))));
(G,(F,(H,(J,((((C,(E,(B,D))),A),I),(N,(K,(L,(M,O)))))))));
(L,((G,H),((N,M),((K,((((D,E),(((A,C),B),F)),I),J)),O))));
(K,((((G,E),((D,(A,C)),B)),F),(H,(J,(N,(((I,L),M),O))))));
(J,((K,(H,((D,(C,E)),F))),((L,((B,G),A)),((N,(M,I)),O))));
(M,((L,(G,(((C,(A,B)),E),F))),((N,(K,((D,(H,I)),J))),O)));
(J,(((A,(D,(C,B))),H),(K,(((I,(G,(F,E))),(L,(M,N))),O))));
(O,(N,((M,K),(L,((F,(J,D)),((I,E),(G,((C,(A,B)),H))))))));
(G,(F,(((A,D),E),(L,(M,(N,((I,H),((K,(J,(B,C))),O))))))));
(N,((K,M),((((H,((G,E),F)),J),(I,((B,D),(A,C)))),(L,O))));
(N,((K,(((G,(C,A)),(D,((B,E),F))),(H,J))),((M,I),(L,O))));
(N,(K,((L,(J,(((C,E),D),((((G,F),H),(A,B)),I)))),(M,O))));
(H,((D,((A,B),C)),(K,(((G,E),I),((F,J),(L,(M,(N,O))))))));
(D,((A,B),(E,(H,((I,J),(M,((N,L),((K,((G,C),F)),O))))))));
(I,(C,((K,J),(L,(((H,((F,E),((D,(A,B)),G))),M),(N,O))))));
(F,(E,(((A,B),C),(D,(H,(J,((N,((I,K),G)),((L,M),O))))))));
(J,(G,(M,(L,((((((C,E),(H,(((A,B),D),F))),I),K),N),O)))));
(A,((C,B),(F,(G,(H,((E,D),(((L,J),(K,M)),(N,(I,O)))))))));
(L,((((G,(F,(E,(C,(D,B))))),I),A),((((J,K),N),H),(M,O))));
(D,((H,(B,C)),((M,(((I,(((A,E),F),G)),J),L)),(N,(K,O)))));
(D,(A,((B,C),(G,((I,J),((E,F),(H,(((M,K),N),(L,O)))))))));
(N,((((D,E),(A,B)),(((J,((F,C),G)),(I,H)),L)),(M,(K,O))));
(A,(C,(D,(M,(G,(N,((((K,((H,(E,B)),F)),(J,I)),L),O)))))));
(N,((L,(J,(((F,(B,A)),H),E))),((K,(I,(G,(C,D)))),(M,O))));
(H,(I,(K,((J,(((((A,B),C),D),F),G)),((M,E),(L,(N,O)))))));
(F,(G,(L,(M,((((((E,(A,(D,C))),((B,I),J)),H),K),N),O)))));
(E,((A,(B,(D,C))),(F,(G,(K,(I,(L,((H,J),(N,(M,O))))))))));
(N,(((((E,(I,(H,(G,(D,B))))),K),((F,(C,A)),J)),L),(M,O)));
(K,(((G,(B,A)),J),(I,(H,((L,M),((N,(((D,C),F),E)),O))))));
(M,(((B,(H,(((E,C),D),A))),(F,G)),((J,(I,K)),(N,(L,O)))));
(G,((B,A),(F,(((((J,I),K),(H,(C,E))),L),(M,((N,D),O))))));
(M,(((L,(((J,(D,(F,((B,A),C)))),(I,H)),((G,E),K))),N),O));
(C,(E,(((B,A),D),(G,(K,((M,J),(N,((L,(F,(H,I))),O))))))));
(D,(A,(H,((B,C),(L,(((I,K),(J,((G,F),E))),((N,M),O)))))));
(O,(((L,N),((I,(K,((F,E),(((A,B),(C,D)),G)))),M)),(J,H)));
(H,(D,(((((F,((E,A),B)),C),(G,J)),I),(K,(((L,M),N),O)))));
(K,((I,J),(L,((F,G),(M,(N,(((((B,A),D),(C,E)),H),O)))))));
(A,(B,(C,(E,(D,((G,F),(I,(L,(((M,((J,H),K)),N),O)))))))));
(L,(I,((((G,(H,(F,A))),(E,((B,C),D))),K),(M,((J,N),O)))));
(K,(J,(((H,(((F,G),E),((A,B),C))),D),((N,(M,(L,I))),O))));
(J,((H,I),(L,((M,B),(N,((((E,(A,C)),(F,(G,D))),K),O))))));
(C,(F,((A,B),(H,(K,((N,(L,M)),((J,(I,((G,E),D))),O)))))));
(H,((L,((D,G),I)),(J,((N,((K,(((B,A),(E,F)),C)),M)),O))));
(G,(((E,D),B),(I,((L,(((H,((A,C),F)),J),((K,M),N))),O))));
(C,(F,(I,(G,(((H,((E,D),(A,B))),J),((K,L),(N,(M,O))))))));
(B,(D,((C,A),(E,(K,((M,N),(I,((F,((J,(H,G)),L)),O))))))));
(N,((M,L),((I,(K,(J,(G,((H,(E,(A,(C,B)))),(F,D)))))),O)));
(A,(B,(G,(H,((E,(D,C)),(F,(M,((K,L),(((J,I),N),O)))))))));
(L,((J,(B,H)),((K,(((F,E),G),(C,(D,A)))),(I,((N,M),O)))));
(G,((F,((B,C),(D,A))),(H,(E,(J,(K,((N,M),((I,L),O))))))));
(M,((((B,((A,C),E)),L),K),((J,N),(((((H,F),G),I),D),O))));
(C,(B,((D,A),(E,(I,((J,F),(L,((K,(G,H)),(N,(M,O))))))))));
(D,(B,(C,(H,(K,(((L,M),I),(((G,(F,(A,E))),J),(N,O))))))));
(A,(C,((F,(E,(B,D))),(G,(I,((K,H),(M,((L,J),(N,O)))))))));
(G,(H,((((A,B),C),((D,E),F)),(I,(N,((J,M),((L,K),O)))))));
(C,(E,(H,((D,(A,B)),(J,(L,(((M,((I,(F,G)),K)),N),O)))))));
(M,(((K,J),(I,(((E,(A,(B,C))),H),(D,F)))),((N,(G,L)),O)));
(K,((((J,((G,(C,((D,(E,A)),F))),H)),I),B),(N,(L,(M,O)))));
(E,(F,(D,((A,(B,C)),(H,(((K,J),(G,I)),((N,M),(L,O))))))));
(O,(((G,(I,J)),(H,((F,(D,(C,(B,A)))),E))),((M,N),(K,L))));
(D,((C,(B,A)),(F,(E,(G,(H,(J,(I,(L,(K,((M,N),O)))))))))));
(G,(H,((N,M),((((J,I),(K,(((D,(A,B)),E),(C,F)))),L),O))));
(I,(M,((K,L),(N,((((H,F),((E,(((A,C),D),B)),G)),J),O)))));
(M,(N,((((K,J),L),(C,(I,((((D,B),A),(E,(F,G))),H)))),O)));
(G,(I,((((K,J),(((C,D),(A,B)),(E,F))),H),(L,(M,(N,O))))));
(I,(J,(((E,((D,C),(A,B))),G),((F,H),(K,((M,L),(N,O)))))));
(G,(H,(B,(((E,D),F),(J,(K,(L,((A,C),(I,(N,(M,O)))))))))));
(B,(K,((((((A,F),(H,J)),((((D,E),C),I),G)),M),L),(N,O))));
(I,(L,(N,((M,(((H,(F,(((G,(A,B)),(D,E)),C))),J),K)),O))));
(C,(D,(F,((G,A),((B,E),((I,H),(J,(K,(((N,M),L),O)))))))));
(O,(((K,(F,G)),M),(N,(((J,(I,H)),L),((B,(A,(C,D))),E)))));
(E,((D,C),(((B,A),F),((G,H),(L,(J,(I,((M,K),(N,O)))))))));
(G,(F,((A,C),(L,(D,((B,E),((N,M),(((I,(J,H)),K),O))))))));
(B,(A,(C,((N,M),((((((F,E),H),I),(G,D)),((K,L),J)),O)))));
(B,(C,((A,D),(G,(J,(((H,(E,F)),I),(K,(M,(N,(L,O))))))))));
(E,(((K,(H,((F,(D,(C,A))),G))),J),(B,(I,(N,((M,L),O))))));
(K,(G,(L,((((E,((B,(A,C)),F)),((H,D),I)),J),(N,(M,O))))));
(B,(A,(C,(F,(J,(D,(((H,G),E),(K,(I,(N,(L,(M,O))))))))))));
(N,((K,(((C,A),D),(B,F))),(((M,(J,(G,(E,H)))),(I,L)),O)));
(A,(((B,D),C),((F,H),(L,((G,E),(K,(((M,(I,J)),N),O)))))));
(B,(A,(C,(D,((H,G),(F,(E,(L,((I,J),((M,K),(N,O)))))))))));
(M,((((E,C),D),(((B,A),H),J)),(N,(((L,K),((I,G),F)),O))));
(A,(C,(D,(E,((F,B),(M,(K,((J,((G,H),I)),((L,N),O)))))))));
(B,(E,(G,((((F,(A,C)),D),H),(((L,((I,(J,K)),N)),M),O)))));
(D,(H,((F,E),(((((B,(C,A)),G),(L,K)),N),((M,(I,J)),O)))));
(J,(((H,(F,(((B,A),C),G))),E),((K,(I,D)),(((N,M),L),O))));
(J,(((G,F),I),(K,((H,(((D,E),B),(A,C))),(((N,M),L),O)))));
(M,((A,J),((K,(L,((E,H),((((G,B),(D,C)),I),F)))),(N,O))));
(G,(((J,I),L),(M,((N,(K,((D,C),((((B,A),E),F),H)))),O))));
(B,((D,(C,A)),(G,(E,((H,F),((L,J),((I,K),(N,(M,O)))))))));
(M,((K,L),((((G,((((A,B),D),F),H)),(J,(C,E))),I),(N,O))));
(J,(K,(I,((((((D,B),C),(A,F)),E),(G,H)),(M,(L,(N,O)))))));
(I,(J,(K,(L,((M,(N,((H,C),(((A,(D,E)),G),(B,F))))),O)))));
(C,(((A,B),E),(F,(M,(N,((L,(((J,(D,G)),K),(H,I))),O))))));
(E,(((C,(B,A)),D),((I,((F,G),H)),((K,L),((M,J),(N,O))))));
(B,(((A,E),C),((D,F),(G,(I,((K,J),(N,(((L,H),M),O))))))));
(K,(J,(((M,((((I,H),L),B),((E,(C,D)),((A,F),G)))),N),O)));
(E,((F,(C,A)),((D,B),(I,(G,(((K,L),H),((M,J),(N,O))))))));
(N,((I,(H,(((C,A),(F,D)),(E,B)))),(((M,(G,K)),(L,J)),O)));
(G,((I,(((((B,A),C),D),F),E)),(((M,(N,L)),((H,J),K)),O)));
(E,(((B,A),D),(J,(K,(L,((N,(M,((H,((F,C),G)),I))),O))))));
(A,(C,(G,(F,((D,(E,B)),(I,(K,(L,((J,(H,M)),(N,O))))))))));
(B,((A,D),(E,(G,(H,((C,F),(L,(((I,J),(M,K)),(N,O)))))))));
(E,(I,(L,(M,((K,(F,(((((C,B),(D,A)),H),G),J))),(N,O))))));
(K,(L,((I,(((D,C),((G,((E,(B,A)),F)),H)),J)),((M,N),O))));
(L,(J,(((I,(F,C)),(((A,(D,B)),G),N)),((M,((E,K),H)),O))));
(O,((L,((((E,G),H),(J,(C,(F,(D,(B,A)))))),I)),((M,K),N)));
(O,((N,(((A,F),((I,(G,C)),(((B,E),D),K))),L)),((H,J),M)));
(E,((C,A),(B,(F,(J,((H,K),(I,((G,D),(((M,L),N),O)))))))));
(N,(((((((B,C),(D,A)),E),(H,(G,I))),M),(L,(F,J))),(K,O)));
(C,(E,(D,(F,(G,(H,((B,A),(I,(K,((J,L),(N,(M,O))))))))))));
(J,((I,(((D,(A,C)),E),H)),(K,(((M,L),(N,((G,B),F))),O))));
(B,(C,(D,(G,(I,(((A,(F,E)),H),(M,((L,J),((N,K),O)))))))));
(C,(B,(A,(D,(H,(J,(K,(M,((N,(L,(I,(E,(G,F))))),O)))))))));
(J,((B,((G,H),E)),((((C,A),D),F),((K,M),(((N,L),I),O)))));
(E,(((A,D),C),((F,B),(I,(L,(M,((G,H),((K,(N,J)),O))))))));
(K,(((((D,A),C),G),(B,(I,(F,E)))),(J,(((H,L),(M,N)),O))));
(L,((F,(B,A)),(K,(((I,((((C,E),D),G),H)),J),((M,N),O)))));
(F,((((D,(A,C)),B),E),(G,(H,(I,((J,K),((N,(L,M)),O)))))));
(A,((C,B),((G,(F,E)),(D,(H,(L,(K,(I,(N,((M,J),O))))))))));
(C,(D,(A,(E,(G,(I,((F,B),(H,((L,(K,J)),(N,(M,O)))))))))));
(H,((D,A),((G,(F,(E,(B,C)))),(K,((M,L),((I,J),(N,O)))))));
(E,((B,C),((D,F),(A,(J,(G,(M,(((((H,I),K),N),L),O))))))));
(K,(L,(N,(((((H,G),J),((E,(((D,B),F),(A,C))),M)),I),O))));
(N,(((L,((I,K),(((E,B),C),H))),(G,((D,A),F))),((M,J),O)));
(C,((A,B),((I,G),((((K,((H,(D,E)),(J,F))),L),M),(N,O)))));
(C,((B,A),(E,(G,(I,((F,D),((L,K),((M,H),((N,J),O)))))))));
(B,((F,(D,(A,C))),(E,(I,(H,(((L,N),((J,G),(M,K))),O))))));
(K,((I,J),((M,N),((((H,((G,((C,B),A)),F)),(E,D)),L),O))));
(L,(((F,I),(G,H)),(M,((C,J),(N,((K,((E,D),(B,A))),O))))));
(C,((A,B),(D,(G,(F,(E,(I,(K,((M,H),(N,((J,L),O)))))))))));
(F,(((B,D),(E,(C,A))),(I,(G,(((M,L),(((H,J),K),N)),O)))));
(C,((E,A),(F,(G,(I,(J,((((D,B),H),K),(N,((M,L),O)))))))));
(C,((F,D),((A,E),(G,(I,((L,(H,B)),((((J,M),N),K),O)))))));
(O,((L,M),(((H,(I,(((B,C),E),D))),(K,(((A,G),F),J))),N)));
(B,(C,(((H,((G,F),E)),(D,A)),(J,(M,((I,K),(L,(N,O))))))));
(F,(G,(C,((E,((D,(A,B)),H)),(L,(N,(M,((J,(I,K)),O))))))));
(M,((H,L),((((J,((F,(E,C)),((B,A),D))),K),(G,I)),(N,O))));
(B,((D,C),(E,(F,(G,(J,(I,(((N,M),((H,A),L)),(K,O)))))))));
(L,((((I,((E,(A,B)),D)),F),K),((J,((C,G),H)),(N,(M,O)))));
(D,(C,(H,(J,(((((A,B),E),F),(G,I)),(K,((L,M),(N,O))))))));
(F,((C,(A,E)),(H,(I,((J,((B,D),G)),(K,(N,((L,M),O))))))));
(D,(B,((A,C),(G,(H,(J,(K,(L,(N,((M,(I,(E,F))),O))))))))));
(O,((L,(K,((((B,A),C),H),F))),((M,((G,E),(J,(I,D)))),N)));
(G,(F,(K,(((J,B),((H,I),(D,((A,C),E)))),(M,((N,L),O))))));
(B,(G,(H,(K,(J,((N,(L,I)),((M,(F,((D,(C,A)),E))),O)))))));
(N,((M,((((F,G),(E,(((C,A),D),B))),H),J)),(((I,K),L),O)));
(L,((((K,(F,I)),M),((N,((E,(G,((B,C),A))),H)),(D,J))),O));
(C,((B,A),(F,(H,(G,(I,((L,E),(((M,(D,K)),N),(J,O)))))))));
(H,(I,(((((G,(D,(((C,A),B),E))),F),K),J),(N,(L,(M,O))))));
(O,(N,((((((G,(F,(B,A))),H),(D,C)),(I,K)),M),(L,(E,J)))));
(K,(((E,D),F),((L,J),(N,(((((G,H),(C,(A,B))),I),M),O)))));
(M,((((L,K),(((((C,D),G),(A,B)),F),I)),J),(N,((H,E),O))));
(G,(K,(J,(((H,(A,B)),I),(M,((N,(F,(D,(C,E)))),(L,O)))))));
(M,(N,(((((G,F),H),J),(L,((C,((A,B),(D,E))),(K,I)))),O)));
(B,(D,(C,((A,E),((H,(F,G)),(L,((((J,K),I),N),(M,O))))))));
(J,(L,((M,N),((K,(((D,(C,(B,A))),F),(I,(H,(E,G))))),O))));
(J,(M,(((L,(((I,(((F,(E,(C,A))),H),(D,B))),G),K)),N),O)));
(J,((I,((E,F),C)),((((G,(D,(B,A))),H),K),((L,M),(N,O)))));
(D,((B,A),(E,(H,(C,(I,((F,G),(J,(M,(((L,K),N),O))))))))));
(N,((M,(L,((((B,A),(((C,D),E),F)),G),(K,(H,J))))),(I,O)));
(B,(A,(F,((E,D),(((L,N),(((K,((I,H),(C,G))),J),M)),O)))));
(O,((F,(A,C)),(N,(M,(L,((J,(((G,((E,B),D)),I),H)),K))))));
(C,(A,((F,D),((G,E),(H,((I,B),(M,(N,(K,(J,(L,O)))))))))));
(F,((E,D),((A,(B,C)),((H,G),(I,(J,(K,(L,(M,(N,O))))))))));
(B,(D,(A,((F,E),(C,(K,(H,((J,G),(L,(M,(I,(N,O))))))))))));
(M,((((((E,(C,B)),G),I),(K,H)),((F,(A,D)),J)),(L,(N,O))));
(A,(F,((D,C),(I,(J,((L,(M,((((E,B),G),H),K))),(N,O)))))));
(I,((((E,((B,A),C)),(D,F)),G),(K,((M,(J,((L,H),N))),O))));
(I,(H,(K,(J,((L,((G,(E,F)),(B,((D,C),A)))),(N,(M,O)))))));
(G,(A,(H,(J,((I,(E,(D,(F,(C,B))))),(L,((N,(K,M)),O)))))));
(D,((E,(B,A)),(((J,K),((G,I),(C,F))),((L,M),(N,(H,O))))));
(K,(((H,((G,F),((((A,B),C),D),E))),J),(L,((M,N),(I,O)))));
(L,((I,G),(((H,((A,C),E)),M),(N,((((F,(D,B)),J),K),O)))));
(C,((A,E),(((B,D),F),(H,(K,(L,((J,((G,I),M)),(N,O))))))));
(K,(((D,((C,(B,A)),F)),(G,E)),(N,((L,(J,(I,H))),(M,O)))));
(K,(J,(L,(N,(((F,I),((((D,(A,C)),E),G),(B,H))),(M,O))))));
(I,((H,((D,A),C)),(K,((G,(F,(B,E))),(((J,L),N),(M,O))))));
(G,(A,((C,B),(E,(F,(I,((K,J),(((((H,D),M),L),N),O))))))));
(G,((D,((A,B),C)),(I,(((F,E),J),(K,((L,N),((H,M),O)))))));
(I,((J,((B,C),D)),((H,((G,(E,A)),F)),(K,(((M,L),N),O)))));
(O,((M,L),(((I,((D,(C,E)),J)),(G,H)),(N,(((A,B),F),K)))));
(M,((((H,(F,(G,(B,C)))),K),I),((N,(E,(A,D))),((J,L),O))));
(D,(E,(G,((F,(B,(C,A))),(I,(J,((K,L),(N,((M,H),O)))))))));
(G,((((A,C),E),B),(H,((D,F),(((N,((L,I),J)),(K,M)),O)))));
(H,(((A,C),B),(((D,E),F),(I,(G,(K,(L,(J,((M,N),O)))))))));
(B,((A,D),(G,(F,(((E,C),I),(L,(N,((M,(H,(K,J))),O))))))));
(A,(D,(C,(E,(F,(G,(B,((I,H),(M,((N,(L,(J,K))),O))))))))));
(O,((((K,J),(G,(I,(((A,(D,F)),H),((C,B),E))))),M),(L,N)));
(F,(B,((G,(E,(C,(A,D)))),(I,(L,(K,(M,(((J,H),N),O))))))));
(G,((E,C),(L,(N,(J,((M,(K,((H,((B,(A,D)),F)),I))),O))))));
(O,(((M,((K,((I,(H,E)),J)),(((A,(B,C)),D),(F,G)))),L),N));
(H,(N,((L,(((K,((E,((B,(A,C)),F)),(D,G))),(I,J)),M)),O)));
(I,(J,(((K,(H,G)),((F,E),(C,(D,(B,A))))),(((L,N),M),O))));
(G,(A,(I,((M,(N,L)),(((((H,F),J),((D,(B,C)),E)),K),O)))));
(B,(E,(F,(D,(((L,(G,H)),(N,M)),(((J,((C,A),I)),K),O))))));
(L,((((J,K),(F,((A,C),(D,B)))),M),((I,H),(N,((G,E),O)))));
(A,((C,B),(D,(F,(I,(K,(J,((((M,L),N),(H,(G,E))),O))))))));
(H,(((B,(A,E)),F),((J,((G,(D,C)),I)),(K,((M,L),(N,O))))));
(K,((J,(M,(F,(I,((G,((C,E),(A,(D,B)))),H))))),(N,(L,O))));
(F,(((A,B),C),(((D,G),E),(M,(K,(N,((L,((I,H),J)),O)))))));
(B,(((E,(A,D)),I),((H,(C,G)),(J,(K,(N,(L,((F,M),O))))))));
(G,(J,((L,((((E,((A,B),D)),(F,C)),I),K)),((M,H),(N,O)))));
(B,(D,(G,((E,F),(H,(((I,K),J),((N,(M,((A,C),L))),O)))))));
(J,((G,((F,((C,D),(A,B))),E)),(I,(H,(L,((K,(M,N)),O))))));
(M,((((K,(G,(((D,(C,(A,B))),F),E))),(I,(J,H))),L),(N,O)));
(G,((A,F),((E,B),((((C,D),K),(I,H)),(M,(N,((L,J),O)))))));
(J,(((I,(G,E)),(D,F)),(L,((((C,A),B),H),((K,M),(N,O))))));
(L,(((A,F),((((B,C),E),D),G)),(((H,I),J),(M,(N,(K,O))))));
(C,((E,F),((B,I),((((H,G),(D,A)),J),(K,((L,(N,M)),O))))));
(A,(F,((B,E),(D,((I,G),(J,((((M,L),N),(K,(C,H))),O)))))));
(O,((M,N),(((K,(((((D,C),(((B,A),E),F)),J),G),H)),L),I)));
(D,(A,(E,(((G,C),F),(H,((B,I),(M,((J,K),(N,(L,O))))))))));
(F,(J,(((((A,(B,(D,C))),E),I),(G,H)),((L,(K,M)),(N,O)))));
(N,((J,((D,(H,C)),(E,(G,(F,(A,B)))))),((K,(M,(L,I))),O)));
(F,(H,(((B,A),D),(J,(N,((K,((G,C),I)),(((M,E),L),O)))))));
(N,(M,((((((G,(B,C)),I),((((D,E),H),(F,A)),J)),L),K),O)));
(G,(J,(I,(H,(L,(((K,M),((((E,(A,B)),(D,C)),F),N)),O))))));
(G,(((E,B),(C,A)),((H,I),(K,((L,((F,D),J)),((M,N),O))))));
(C,(D,(A,(F,(B,(H,(I,(L,((N,(M,(((E,J),K),G))),O)))))))));
(H,(J,((K,(I,((F,(A,B)),(G,((D,C),E))))),(L,(N,(M,O))))));
(D,(C,(E,(F,(J,(L,(M,((((B,A),G),(H,I)),((K,N),O)))))))));
(G,((H,(E,D)),(J,((((F,((C,B),A)),I),L),(N,((M,K),O))))));
(F,((B,D),(((C,A),E),(G,(H,(K,(L,((N,((J,I),M)),O))))))));
(M,(((H,G),(((B,A),(E,(C,D))),F)),((K,I),((L,J),(N,O)))));
(M,(J,(K,(N,(((I,((((E,(A,(C,(B,D)))),F),G),H)),L),O)))));
(C,(B,(E,((F,G),(H,((A,D),(I,(K,(J,(L,(N,(M,O))))))))))));
(K,((J,((I,F),(E,G))),((H,(B,(D,(A,C)))),(M,((L,N),O)))));
(N,((J,L),(((I,(G,D)),M),((K,(H,((F,E),((A,C),B)))),O))));
(F,(((D,C),E),(H,(((B,A),G),(I,(K,(L,(J,(M,(N,O))))))))));
(M,((((A,C),J),(((G,(F,((D,E),B))),(H,I)),K)),((L,N),O)));
(C,(B,((E,(F,(D,A))),(G,((H,I),(K,(L,(J,(M,(N,O))))))))));
(J,(M,((((F,A),E),I),(((K,((G,((C,D),H)),B)),L),(N,O)))));
(C,(E,((B,D),(H,(G,(I,((A,J),(N,(L,(M,((K,F),O)))))))))));
(E,(H,(I,(L,((J,M),((K,((((A,B),(C,D)),F),G)),(N,O)))))));
(B,((D,(A,C)),(E,(G,((F,H),((M,I),(L,((J,K),(N,O)))))))));
(E,(F,(G,((L,J),((N,((K,(I,(((A,B),(D,C)),H))),M)),O)))));
(L,(M,(((I,(H,((F,E),A))),(J,((C,(B,D)),G))),((N,K),O))));
(J,(((((F,E),G),I),(C,(D,(A,B)))),(L,((H,K),((N,M),O)))));
(B,(C,(A,(F,((H,D),(I,(K,((J,(G,E)),(M,(L,(N,O)))))))))));
(F,(J,(N,(K,((L,(M,(((G,(H,C)),I),((E,A),(B,D))))),O)))));
(B,(A,(D,(E,(C,(H,(G,(J,(K,((M,L),((F,I),(N,O))))))))))));
(O,(((((J,I),(G,((E,((C,A),((B,D),F))),H))),K),M),(N,L)));
(N,(K,((M,(L,((J,H),((G,(((((B,A),C),D),E),F)),I)))),O)));
(N,((J,(((G,D),(F,C)),I)),(((L,(A,B)),M),((K,(E,H)),O))));
(C,(D,(E,((B,A),(((F,G),I),((H,K),(J,(N,(M,(L,O))))))))));
(J,((((H,F),G),((D,(C,A)),(B,E))),(I,(M,(L,(K,(N,O)))))));
(B,(C,(I,(L,((K,(((H,F),J),((G,A),(D,E)))),(N,(M,O)))))));
(L,(M,(N,(I,((K,((G,(F,(H,(((C,D),(A,B)),E)))),J)),O)))));
(G,((((A,B),C),F),((E,D),(I,(N,(H,((M,(L,(J,K))),O)))))));
(I,(((B,D),E),(L,(K,((C,(G,H)),((J,(A,F)),(N,(M,O))))))));
(H,((E,G),((((F,(C,B)),(D,A)),I),(L,(((J,K),M),(N,O))))));
(B,(A,(F,(((C,D),H),(((G,E),I),(L,((((J,M),K),N),O)))))));
(B,(A,(D,(C,(E,(F,((H,J),(K,(L,((N,((G,I),M)),O))))))))));
(B,(A,(G,((E,(D,C)),(F,(H,(L,(N,(M,(((I,J),K),O))))))))));
(D,(A,(F,(G,(((E,(C,B)),I),(J,(L,(N,((M,(K,H)),O)))))))));
(L,((((G,I),N),(M,(((((F,(E,B)),(D,A)),C),(K,J)),H))),O));
(K,(I,((J,(((F,(E,(B,A))),(C,D)),H)),((M,L),(G,(N,O))))));
(O,((M,K),((((I,H),(((F,(A,G)),((D,C),(B,E))),J)),L),N)));
(C,(A,(B,(E,((D,(H,(I,F))),(N,(((K,M),((J,G),L)),O)))))));
(F,(C,(G,(((D,E),I),((J,(A,H)),(M,((N,((B,K),L)),O)))))));
(F,((((D,(A,C)),E),B),((I,(H,G)),(N,(((J,K),L),(M,O))))));
(N,((L,((G,D),(H,((B,(E,(C,A))),F)))),(M,(K,((J,I),O)))));
(H,(G,(I,(J,(K,((((C,A),D),(F,(E,B))),(((M,L),N),O)))))));
(F,((E,G),(H,((C,(A,D)),(K,((B,I),(N,(((M,J),L),O))))))));
(G,((D,A),((J,I),((M,((((H,(B,(E,C))),F),K),L)),(N,O)))));
(D,(C,(B,(E,(H,(I,((K,J),((N,L),(((A,(G,F)),M),O)))))))));
(D,(C,(I,(((K,L),(E,(F,(B,A)))),((((H,G),J),(M,N)),O)))));
(J,(I,((G,((E,(D,(A,(B,C)))),H)),(F,(K,(((L,M),N),O))))));
(B,(E,(G,(I,(L,(((J,((((F,(C,A)),D),H),K)),(N,M)),O))))));
(H,((A,B),((F,D),((G,(E,C)),(I,((L,(M,(K,J))),(N,O)))))));
(D,(F,(((C,(B,A)),G),(J,(I,(K,(M,((H,E),((L,N),O)))))))));
(D,((E,(C,A)),(G,((F,B),(I,(K,(N,((J,L),((M,H),O)))))))));
(O,((((M,((I,(E,G)),(H,(B,A)))),(K,(L,((C,D),F)))),N),J));
(I,(J,((L,F),(M,(K,((((((A,E),(C,(D,B))),G),H),N),O))))));
(D,(E,((A,(B,C)),((F,H),(J,((((K,L),(I,G)),(N,M)),O))))));
(K,(((L,(((C,(H,(E,(D,(B,A))))),I),((G,F),J))),M),(N,O)));
(E,((B,A),(((F,G),(D,C)),((J,I),(K,((N,L),(M,(H,O))))))));
(O,(((D,F),C),((((J,(K,((I,H),(G,((A,B),E))))),L),N),M)));
(H,(((G,(F,(A,C))),E),((D,B),((I,J),((((L,K),M),N),O)))));
(M,(((J,(A,((((B,C),((F,E),D)),G),(I,H)))),K),((L,N),O)));
(A,(((I,J),K),(((L,M),(G,(H,(((F,D),B),(C,E))))),(N,O))));
(H,((A,(D,C)),((J,(G,I)),(((K,((E,B),F)),(N,(M,L))),O))));
(B,(D,(C,(A,(G,(H,(F,(((E,K),I),(J,(N,((M,L),O)))))))))));
(K,((J,(((C,(G,(E,((D,(B,A)),F)))),H),I)),(M,((L,N),O))));
(C,(F,(D,(H,(((E,G),(B,A)),(J,((((K,M),(L,N)),I),O)))))));
(N,(M,((((K,(I,(B,G))),((E,(A,C)),(J,(H,(F,D))))),L),O)));
(N,(M,(((H,((C,F),(K,(J,(I,(((D,B),G),(A,E))))))),L),O)));
(N,((J,M),(((K,(G,I)),(L,(F,(H,(((D,E),(B,A)),C))))),O)));
(F,((H,(A,((B,C),D))),((J,E),(G,(K,((M,L),(N,(I,O))))))));
(J,(((H,I),(G,(A,D))),(K,(((F,(E,(C,B))),L),(M,(N,O))))));
(A,(B,((E,F),((D,C),(J,(M,(N,(((I,K),(H,G)),(L,O)))))))));
(E,((G,F),(J,(((C,(A,D)),B),((I,(H,K)),(L,(M,(N,O))))))));
(K,((G,I),(((((F,B),A),((E,D),C)),J),(N,((M,(H,L)),O)))));
(J,(K,(N,((M,(((I,(B,E)),(H,(D,(G,(F,(A,C)))))),L)),O))));
(H,(I,(F,((((D,B),E),G),(J,((A,C),((N,(M,(K,L))),O)))))));
(F,(H,((L,N),(((J,K),((I,((G,E),(((A,B),C),D))),M)),O))));
(B,(A,(D,((F,C),(E,((I,J),(((N,(L,M)),((G,H),K)),O)))))));
(O,((((((A,F),((D,E),(C,B))),(H,G)),L),(K,(J,I))),(N,M)));
(C,(D,((B,A),(G,(J,((I,F),((H,E),(K,((M,L),(N,O))))))))));
(C,(A,(((E,D),B),(F,(G,(H,(J,((M,((K,(L,I)),N)),O))))))));
(N,(L,((J,(((F,((C,A),E)),((I,((D,B),G)),K)),H)),(M,O))));
(H,(((F,A),(E,C)),(G,(((J,I),(B,D)),((K,(L,N)),(M,O))))));
(I,(L,((M,K),((J,((H,F),(((D,C),E),((A,B),G)))),(N,O)))));
(N,(((E,((J,(G,(F,(D,(C,(B,A)))))),(I,H))),K),(M,(L,O))));
(A,(C,(E,(J,(((H,I),((G,((B,D),F)),K)),(M,(N,(L,O))))))));
(G,(((C,(B,A)),D),(J,((I,(H,(E,F))),(N,((K,L),(M,O)))))));
(E,(((C,A),B),(I,(((G,H),(F,D)),((K,M),((L,J),(N,O)))))));
(I,((((((B,A),C),F),D),G),(E,(J,(M,((L,H),(K,(N,O))))))));
(H,(((C,(B,A)),G),(((E,D),F),(J,(L,((N,(M,(K,I))),O))))));
(F,(I,(G,((H,(E,((D,C),(B,A)))),(J,(K,(N,(L,(M,O)))))))));
(M,(((((H,(J,E)),((A,B),G)),(L,(I,(C,(F,D))))),N),(K,O)));
(E,((D,C),((A,((F,(G,B)),H)),(I,(((L,K),J),((M,N),O))))));
(C,(D,(B,(K,((L,((H,I),(J,((F,(A,E)),G)))),((M,N),O))))));
(O,((L,((M,(((F,(G,E)),H),((A,(C,B)),D))),N)),(I,(K,J))));
(I,(((H,((F,(D,A)),E)),((C,B),G)),(J,(L,(((M,N),K),O)))));
(B,((D,E),(G,((L,H),(N,(M,(((((C,A),F),J),(K,I)),O)))))));
(G,((C,(A,B)),((F,E),(K,(L,((((D,H),I),J),((M,N),O)))))));
(J,((I,(G,E)),(K,(N,((L,(H,(C,((B,A),(F,D))))),(M,O))))));
(O,((((H,K),(G,(B,E))),N),(L,(((J,F),(I,(C,(D,A)))),M))));
(K,(M,((J,(((((D,((A,B),E)),(F,C)),G),(H,I)),L)),(N,O))));
(N,((L,M),(((((J,(F,(B,D))),(H,I)),G),(E,(A,C))),(K,O))));
(I,(K,(J,((D,(G,F)),(M,(L,(N,((H,(E,(C,(B,A)))),O))))))));
(G,(H,((((D,B),((C,A),F)),E),((J,I),(L,(K,(M,(N,O))))))));
(M,((((((H,E),I),((((A,C),B),F),(D,G))),L),K),(N,(J,O))));
(K,(((((G,H),((E,D),(B,(A,C)))),I),F),(((N,M),(J,L)),O)));
(F,(H,((((A,C),E),D),(G,(J,((I,B),(K,(L,((N,M),O)))))))));
(J,(((L,M),K),(((((F,(E,B)),G),(H,(D,(C,A)))),I),(N,O))));
(H,((((C,E),F),G),(((A,B),D),(((K,I),((M,J),L)),(N,O)))));
(H,(((A,C),(D,(E,B))),(G,(J,(I,(F,(L,((K,(M,N)),O))))))));
(N,(((J,((H,(G,(((A,B),C),E))),I)),((D,F),K)),(M,(L,O))));
(D,((A,B),(F,(C,(G,(E,(H,(I,(L,(K,((M,N),(J,O))))))))))));
(M,((J,K),(L,((I,((((B,A),C),(((E,D),G),F)),H)),(N,O)))));
(I,(G,((J,H),(N,((M,((K,L),((E,((D,(A,C)),F)),B))),O)))));
(O,(N,((((H,J),((G,((D,((C,(A,B)),E)),F)),K)),I),(L,M))));
(C,((A,B),(E,((F,D),(J,((H,G),(I,(L,(K,((N,M),O))))))))));
(C,(A,(B,(D,(((F,E),G),(H,(I,(L,(N,(J,((M,K),O)))))))))));
(K,((J,((A,(C,B)),((E,G),F))),(((L,((I,D),H)),M),(N,O))));
(J,(L,(((I,(M,((((F,E),H),((C,D),(B,A))),G))),N),(K,O))));
(I,((((G,J),(((A,D),(C,B)),(F,E))),H),(K,(M,((N,L),O)))));
(D,(G,((H,(E,(A,B))),((I,K),((C,F),((J,L),((N,M),O)))))));
(L,(((((A,E),F),(I,H)),((B,(D,C)),G)),(((J,K),(M,N)),O)));
(D,((I,F),(N,((M,L),((((G,((C,(B,A)),E)),H),(K,J)),O)))));
(D,(A,(J,(K,(L,((H,I),(M,((G,((F,(B,C)),E)),(N,O)))))))));
(C,((A,B),(E,((D,H),(I,(K,((((J,G),F),L),(N,(M,O)))))))));
(O,((N,I),(((((F,B),H),(G,(A,C))),M),(L,((D,E),(J,K))))));
(E,((((D,G),((C,B),A)),H),(L,(((K,F),(I,J)),((N,M),O)))));
(A,(B,(E,((F,G),(K,(N,(((J,L),(I,(C,(H,D)))),(M,O))))))));
(O,((((J,N),(L,((D,((A,(B,C)),E)),H))),((K,I),(G,F))),M));
(J,(I,(H,(N,((M,(((((A,D),(G,(C,E))),(B,F)),K),L)),O)))));
(J,((((C,A),D),E),(I,(H,(K,(((L,(G,(B,F))),(N,M)),O))))));
(H,((I,(((B,D),A),(F,(G,(C,E))))),(((J,K),L),((M,N),O))));
(M,((L,(K,(I,((((B,C),A),D),E)))),((((H,F),(G,J)),N),O)));
(B,(I,((F,G),(H,(N,((((J,(E,C)),((L,(A,K)),D)),M),O))))));
(A,(B,(D,((C,E),((J,(G,I)),(K,(L,(N,(((M,H),F),O)))))))));
(F,(E,((I,G),(H,(K,(L,(((C,D),(A,B)),(M,(J,(N,O))))))))));
(O,(((I,((F,(A,(C,D))),((B,((G,E),H)),J))),M),(N,(L,K))));
(B,(A,((E,((F,G),(C,D))),(H,(I,(K,(J,(N,(M,(L,O))))))))));
(A,(B,((J,(H,(((E,(D,C)),I),(F,G)))),(M,(L,(K,(N,O)))))));
(G,((C,(B,A)),((((((D,E),F),H),I),K),(J,((M,L),(N,O))))));
(M,(N,(L,((E,((A,D),(F,(C,B)))),((K,((J,G),(H,I))),O)))));
(O,(M,((L,(((I,(D,(A,C))),((((E,(G,B)),F),J),H)),K)),N)));
(B,((I,J),((H,(D,(C,A))),(N,((K,(L,(((E,F),G),M))),O)))));
(I,((((F,(D,E)),(C,(B,A))),G),(J,(L,((H,K),(N,(M,O)))))));
(F,(E,((B,C),((A,D),((H,G),(K,((L,I),(J,(M,(N,O))))))))));
(D,((A,B),(C,(F,((I,J),(L,(K,(M,((N,(E,(H,G))),O)))))))));
(H,((((J,I),((F,(((B,A),C),E)),(D,G))),(L,K)),((N,M),O)));
(J,(E,(((((G,((B,(C,D)),F)),I),A),H),(((M,K),(N,L)),O))));
(G,((F,D),((K,C),((((B,(E,A)),H),I),(N,(L,((M,J),O)))))));
(B,(D,(G,((E,(C,A)),(H,((I,F),(J,((K,M),(L,(N,O))))))))));
(N,(((A,D),((((C,E),B),G),F)),(((K,J),((H,I),L)),(M,O))));
(B,(A,(F,(G,((E,(D,C)),(J,((H,I),(K,(M,(L,(N,O)))))))))));
(D,((B,(A,C)),(E,(G,(F,(J,((H,L),(((K,I),(N,M)),O))))))));
(M,((((G,(A,C)),F),H),((N,L),(I,(((J,(B,(E,D))),K),O)))));
(J,(G,(K,((((I,(C,(B,A))),H),((E,D),F)),((L,M),(N,O))))));
(D,(((A,C),B),(E,(J,(L,(M,(((((F,(G,H)),I),K),N),O)))))));
(C,((E,(A,B)),(D,((((I,J),G),(H,F)),(L,(((K,M),N),O))))));
(K,((F,L),(M,(N,((((I,B),E),((H,((C,D),A)),G)),(J,O))))));
(G,(((B,A),D),(M,(((((((H,F),I),J),((C,E),K)),L),N),O))));
(F,(B,(H,((A,C),(I,(E,((((D,G),J),L),(M,(N,(K,O))))))))));
(I,(((A,B),F),((K,L),(M,(J,((N,(H,((C,(D,E)),G))),O))))));
(F,((G,(H,(A,(D,C)))),(L,(((J,(E,B)),(I,K)),((M,N),O)))));
(L,((((B,C),E),I),(K,((N,(((J,H),((G,F),(D,A))),M)),O))));
(M,(K,(N,(((((E,((D,(B,A)),C)),I),(J,L)),((G,F),H)),O))));
(L,(((F,(C,B)),K),(((H,E),J),(N,((((D,(G,A)),I),M),O)))));
(O,(M,(((((G,(((F,B),(H,((D,(C,A)),E))),J)),K),L),N),I)));
(K,(((F,E),(C,(B,A))),(N,(((L,((I,(J,H)),(D,G))),M),O))));
(I,(F,(L,(M,((K,J),((N,(H,((G,E),((D,(A,B)),C)))),O))))));
(C,((A,B),(E,(G,((J,(F,D)),(K,(((I,H),M),((L,N),O))))))));
(K,((I,(E,C)),((H,L),(M,(N,((((((A,B),D),G),F),J),O))))));
(H,((((B,E),G),J),(L,(M,((N,(((((A,C),D),F),I),K)),O)))));
(M,(((J,(K,I)),(H,(F,E))),((N,(L,(C,(G,((A,B),D))))),O)));
(I,(((D,(A,B)),(E,C)),((K,L),(M,(N,(((H,(F,G)),J),O))))));
(L,((((C,A),F),(B,G)),(M,(((H,(D,E)),(J,I)),((K,N),O)))));
(L,(((F,H),G),(((I,M),(((((C,A),B),E),D),J)),(K,(N,O)))));
(M,(((J,(G,(((C,A),(D,B)),H))),I),((E,F),(L,(N,(K,O))))));
(L,((E,H),(((I,((B,G),(((A,C),D),F))),(J,K)),(M,(N,O)))));
(E,(J,(L,(N,(((K,((((D,B),((F,A),(C,G))),I),H)),M),O)))));
(K,((I,((F,(C,B)),H)),(J,(L,((G,((D,E),A)),((M,N),O))))));
(J,(I,(H,((E,F),(L,(((K,M),((D,(A,C)),(B,G))),(N,O)))))));
(M,((H,(((D,(C,B)),(G,A)),(E,F))),((I,K),(L,((J,N),O)))));
(E,(K,((N,(((J,(H,(B,(A,(D,C))))),(G,F)),I)),((L,M),O))));
(F,(C,((B,E),((((D,A),G),H),(K,(I,((((J,M),N),L),O)))))));
(A,(C,(E,(D,((H,(B,G)),(K,((J,(I,F)),(M,((N,L),O)))))))));
(D,((A,B),(((F,E),I),((G,C),(H,(L,((M,(K,J)),(N,O))))))));
(F,(A,((B,(C,E)),(I,(G,(J,(L,(((D,H),K),((M,N),O)))))))));
(E,((H,I),(D,((G,(F,(B,C))),(A,(L,((K,J),(N,(M,O)))))))));
(L,((J,I),(H,(M,((N,(G,(F,(A,C)))),((((E,D),B),K),O))))));
(G,(H,((D,C),((B,(E,A)),(N,(M,(((J,K),((I,F),L)),O)))))));
(H,(G,((E,(F,(D,((A,B),C)))),(I,((J,K),(L,(M,(N,O))))))));
(N,((((H,(G,(F,D))),I),(((A,B),E),C)),(((L,(K,J)),M),O)));
(E,((A,B),(D,(C,((F,(I,(H,G))),(N,((M,((J,K),L)),O)))))));
(L,(K,(M,((H,G),((N,((((C,(A,B)),E),I),(J,(D,F)))),O)))));
(L,(N,((((F,E),(B,(G,((C,A),D)))),((K,((H,J),I)),M)),O)));
(H,(G,((((B,D),(A,C)),F),(E,(J,(K,(L,((N,(M,I)),O))))))));
(D,(B,(C,(F,(E,((G,A),(I,((M,L),(N,((K,J),(H,O)))))))))));
(M,(I,(((F,A),(K,L)),(J,(N,((((D,(B,C)),H),(E,G)),O))))));
(A,(B,(E,(H,((F,(C,D)),(K,(((J,G),L),(N,(I,(M,O))))))))));
(I,(J,(((((A,B),(D,C)),H),(G,(F,E))),(L,(K,(N,(M,O)))))));
(I,(G,(((((C,A),D),H),(B,(F,E))),(L,((J,K),(N,(M,O)))))));
(J,((G,E),(((I,H),((F,((D,C),B)),A)),(N,(((L,K),M),O)))));
(C,(F,(((D,((A,B),E)),G),((L,(K,(I,(J,H)))),((N,M),O)))));
(F,(((D,E),C),(((A,B),G),(H,((N,M),(((L,K),(I,J)),O))))));
(K,(((((A,D),(E,(G,C))),(((H,(F,B)),J),I)),L),((M,N),O)));
(N,(K,((M,(L,(((E,D),((A,C),I)),((H,B),((G,F),J))))),O)));
(L,(((H,I),((J,(F,(G,(((D,A),(C,B)),E)))),K)),(N,(M,O))));
(I,((((((((C,B),(A,F)),E),G),D),H),K),((L,M),((J,N),O))));
(H,((G,(F,((A,B),C))),((N,(M,(L,(((D,E),I),K)))),(J,O))));
(G,(D,(((C,A),B),(H,(K,(I,(M,((L,(N,(J,(E,F)))),O))))))));
(I,(H,(K,(N,(((M,L),(J,(((D,E),F),(G,(A,(B,C)))))),O)))));
(B,(C,(E,(G,(J,((A,D),((L,(I,(F,H))),(K,(M,(N,O))))))))));
(O,(N,(((L,I),(((((F,D),C),(A,B)),K),((H,G),E))),(J,M))));
(E,(A,(C,(N,(((L,(D,F)),(((J,H),K),(G,B))),((I,M),O))))));
(E,((C,B),(D,(A,(K,(((G,(I,F)),J),(H,(M,(N,(L,O))))))))));
(N,((G,I),((L,(M,(K,((E,(((C,(A,B)),D),F)),(H,J))))),O)));
(I,((H,J),(L,((((((C,E),((A,B),D)),F),(G,K)),N),(M,O)))));
(E,((A,B),(D,(I,((J,G),((K,((H,(C,F)),L)),((N,M),O)))))));
(O,(((H,I),K),(((L,((A,G),(J,((E,F),(D,(B,C)))))),M),N)));
(G,(I,(((H,((D,((B,A),E)),(F,C))),J),(M,(N,((L,K),O))))));
(K,(((N,M),(((D,(A,C)),((E,((G,(B,F)),I)),H)),(L,J))),O));
(G,((C,(A,B)),(K,(L,(M,((N,(J,((H,(D,E)),(I,F)))),O))))));
(L,(M,((((((I,((A,F),H)),G),(((C,D),B),E)),K),J),(N,O))));
(C,(B,(E,(D,(F,(G,(L,((N,((((A,I),K),(J,H)),M)),O))))))));
(K,(((F,H),(((B,E),G),((C,A),D))),(((M,(J,L)),(N,I)),O)));
(F,((J,I),(K,((L,(((B,C),H),(G,(E,(A,D))))),(N,(M,O))))));
(A,(B,(C,(((D,(G,E)),F),(H,(K,(M,((N,((J,I),L)),O))))))));
(G,((E,((C,B),(A,D))),(F,(I,(J,(L,((N,((K,H),M)),O)))))));
(A,(D,((E,(C,B)),(I,(K,(L,(((F,G),H),(N,((M,J),O)))))))));
(I,((G,K),((F,(H,(C,(A,((D,B),E))))),(N,(((M,L),J),O)))));
(N,((L,((J,(H,G)),K)),((M,(I,(((C,B),(E,(D,A))),F))),O)));
(N,((K,L),(((((F,((A,B),C)),I),(H,(E,D))),M),((G,J),O))));
(M,(((N,(K,J)),(((((D,(A,B)),E),H),(((C,F),G),I)),L)),O));
(H,((C,B),(I,(((E,F),(D,A)),(G,(K,(J,(N,((M,L),O)))))))));
(J,(((G,((D,((C,(A,B)),F)),E)),I),(((M,L),(N,(K,H))),O)));
(O,((((F,B),(J,(G,((E,(A,C)),D)))),N),(L,(((H,I),K),M))));
(N,(((H,I),((((B,E),D),(G,F)),(A,C))),(L,((M,(J,K)),O))));
(H,(I,(((D,E),F),(J,(K,(N,((((G,(C,(B,A))),L),M),O)))))));
(O,(N,((((J,L),K),((H,((D,(A,B)),(C,F))),G)),(M,(E,I)))));
(K,(L,((N,(((((C,D),E),((B,A),(G,F))),M),((J,I),H))),O)));
(M,(((J,(H,E)),G),(L,(I,(N,(((((C,B),A),(F,D)),K),O))))));
(I,((J,H),(((((E,C),(A,D)),G),L),((F,B),(M,(N,(K,O)))))));
(C,(D,(B,(H,((G,J),(L,(K,((I,(F,(E,A))),((M,N),O)))))))));
(F,(G,(I,(K,((((H,(((A,C),D),(E,B))),J),L),(N,(M,O)))))));
(A,((B,C),((I,(F,(D,E))),((J,G),(N,((M,((L,H),K)),O))))));
(M,((((((((E,F),(C,(B,A))),D),G),J),K),I),(H,((L,N),O))));
(J,(G,(N,(M,((((A,(D,(C,B))),(E,F)),(H,K)),((I,L),O))))));
(D,(C,(A,(G,((E,H),(I,((J,(B,F)),(K,((N,M),(L,O))))))))));
(O,(((K,(C,((E,I),((D,((A,B),F)),(G,H))))),((M,J),L)),N));
(M,(((L,((((((H,((C,(A,B)),G)),F),E),I),D),J)),K),(N,O)));
(N,(((((((J,((G,(E,(B,D))),(F,(A,C)))),H),K),I),L),M),O));
(F,(((C,B),A),(G,((E,D),(K,(L,(H,((J,I),(M,(N,O))))))))));
(A,((C,B),(D,(E,(G,(I,(K,(M,((N,((F,H),(L,J))),O)))))))));
(H,(B,(((D,A),C),(G,(K,(((F,E),I),(J,((N,M),(L,O)))))))));
(G,(((A,D),(B,E)),(((C,H),F),(J,((((K,L),I),(N,M)),O)))));
(J,(((E,(A,C)),G),(M,(L,(((((((I,H),D),F),B),K),N),O)))));
(B,(F,(E,((D,(C,A)),(G,(H,(((J,((I,M),L)),K),(N,O))))))));
(J,((I,(G,(D,((C,(A,B)),E)))),((H,K),(N,(((M,F),L),O)))));
(F,(E,(G,(H,(I,((C,((A,B),D)),(L,(M,((J,K),(N,O))))))))));
(N,((((((J,I),(C,(D,(A,B)))),K),L),M),(((E,H),(F,G)),O)));
(F,(E,(G,(I,(((K,(((((A,C),B),D),H),J)),M),((N,L),O))))));
(M,(((J,(L,(K,G))),(I,(F,(((B,C),A),(H,(D,E)))))),(N,O)));
(F,(M,((L,(I,(J,H))),(N,((G,(C,(E,((D,B),A)))),(K,O))))));
(A,(B,(C,((F,((E,D),G)),(H,(((L,I),((J,K),M)),(N,O)))))));
(E,(D,((F,(C,(A,B))),(G,(K,(((H,N),(I,J)),((L,M),O)))))));
(I,(K,(((F,((D,(A,(C,B))),(E,H))),G),(L,(J,((N,M),O))))));
(M,(((J,H),(I,F)),(((((B,(C,D)),G),K),(A,E)),(L,(N,O)))));
(N,((M,((I,G),(K,L))),(((((E,D),H),(((B,A),C),F)),J),O)));
(D,(C,(A,((B,E),(H,(J,((F,G),(I,(L,(M,(N,(K,O))))))))))));
(I,((B,F),((C,D),(((G,(A,E)),H),(N,(((K,M),(L,J)),O))))));
(J,(((((B,(A,C)),(D,E)),H),(I,G)),(K,(N,((F,L),(M,O))))));
(I,(H,((B,D),((G,(((A,F),C),E)),((J,K),(N,((M,L),O)))))));
(E,(G,(H,(((C,(D,B)),A),(I,(F,(L,(K,(N,((J,M),O))))))))));
(I,((((F,(G,(E,(B,C)))),J),D),(M,(K,((N,(L,(A,H))),O)))));
(J,((((B,E),(F,A)),(G,(C,D))),(I,(M,(((N,(H,K)),L),O)))));
(C,(F,(E,((D,(A,B)),(I,(N,((J,M),((L,((H,G),K)),O))))))));
(C,(A,(D,((E,B),(F,(G,((I,H),(((K,L),M),((J,N),O)))))))));
(E,(A,((B,C),(G,(D,(I,(K,(((L,J),(H,F)),((M,N),O)))))))));
(N,((((C,D),M),K),((L,(((A,B),((H,I),J)),(E,(G,F)))),O)));
(G,((F,D),(N,((M,(L,(K,((((B,C),A),E),H)))),((J,I),O)))));
(F,(D,((K,(H,(E,(C,(A,B))))),((I,G),((N,(L,J)),(M,O))))));
(B,(A,(C,((F,D),(G,(E,(J,(K,((I,H),((M,L),(N,O)))))))))));
(B,((A,C),((D,E),(F,(G,(((I,H),(J,K)),((L,N),(M,O))))))));
(B,(I,(((E,(G,H)),((C,D),(A,F))),((K,M),(J,(N,(L,O)))))));
(E,(C,((B,A),(F,(H,(D,(((I,J),G),(K,(M,((N,L),O))))))))));
(J,(I,(N,((((L,(A,((C,B),((F,E),D)))),M),((G,H),K)),O))));
(L,((J,((I,G),((D,(C,B)),H))),((M,(((E,A),F),K)),(N,O))));
(B,(D,(A,(H,((I,(C,(G,F))),(K,((E,J),(L,(M,(N,O))))))))));
(D,(B,(C,((E,A),(G,(I,(N,(((M,(F,H)),(L,(K,J))),O))))))));
(K,(I,(((C,D),H),(M,((N,(((G,(A,E)),(F,B)),(L,J))),O)))));
(G,(F,(H,((E,C),(I,(((B,D),A),((N,((M,J),(L,K))),O)))))));
(F,((B,A),((C,G),((I,(D,E)),((H,J),(L,(K,((M,N),O))))))));
(F,((((B,A),C),D),(H,(J,(G,((E,I),(K,((N,(M,L)),O))))))));
(D,(((C,B),A),((F,(H,G)),(E,((K,N),(M,(L,((I,J),O))))))));
(D,(C,((A,B),(I,((H,((F,E),G)),(L,(J,(K,((N,M),O)))))))));
(L,(M,(N,((K,((H,(F,C)),(I,(J,((((B,A),D),E),G))))),O))));
(K,(J,(M,((L,((G,H),I)),((((C,F),(E,((B,A),D))),N),O)))));
(A,(D,((E,C),((B,F),(G,((((H,J),I),K),((N,L),(M,O))))))));
(B,((C,A),(I,((E,H),((((D,F),J),G),(K,(N,((M,L),O))))))));
(I,((N,(M,(((H,(((A,C),B),D)),E),(L,(J,K))))),((F,G),O)));
(A,(C,(D,(E,(((F,B),J),((G,(H,I)),(M,(K,((N,L),O)))))))));
(I,(((C,B),(A,D)),((G,F),(L,(M,(((H,E),J),(K,(N,O))))))));
(G,(((N,(((((A,B),(D,C)),H),(E,F)),J)),((L,(I,K)),M)),O));
(L,((((F,I),(G,J)),(H,(((E,(C,B)),A),D))),(N,(K,(M,O)))));
(O,((M,((I,((((A,B),(G,((C,F),(E,D)))),J),H)),L)),(N,K)));
(O,(((M,N),((((((B,D),(H,G)),(C,A)),I),(E,F)),L)),(K,J)));
(I,(H,(J,((E,L),((M,((G,((F,(C,(B,A))),D)),K)),(N,O))))));
(J,(K,((I,C),(M,(N,((H,(((E,D),(G,B)),(A,F))),(L,O)))))));
(D,((A,C),(E,((B,F),(K,((J,H),(M,((L,(G,I)),(N,O)))))))));
(G,(((A,(D,C)),(F,(B,E))),(I,(J,(N,((((K,H),L),M),O))))));
(J,((((E,D),((A,C),(B,F))),G),(M,((L,(N,(K,(H,I)))),O))));
(C,(A,(I,(F,((((E,(D,B)),H),J),(N,((((K,G),M),L),O)))))));
(A,(B,(D,(F,(((G,(C,E)),H),(N,(((((J,I),K),L),M),O)))))));
(O,((M,L),(((J,(((((C,D),E),G),I),K)),(H,((A,B),F))),N)));
(N,((((J,(((H,I),G),(E,(((D,(A,C)),B),F)))),K),(M,L)),O));
(D,((A,C),(G,(H,(B,(I,(((E,F),J),(M,(N,(K,(L,O)))))))))));
(E,(((C,B),D),((J,(I,(H,(F,A)))),((M,L),((K,G),(N,O))))));
(D,(I,(H,((((E,(A,C)),(F,G)),B),(J,((K,M),((N,L),O)))))));
(D,((C,B),((F,E),(J,((A,(G,H)),(L,((K,I),((N,M),O))))))));
(E,((D,(B,A)),((F,(I,H)),(L,((K,((C,J),G)),((N,M),O))))));
(L,(K,(M,((N,(F,(((B,C),A),(G,D)))),((((H,E),I),J),O)))));
(B,(C,(D,(F,(J,((I,(A,E)),(K,((M,((L,(H,G)),N)),O))))))));
(B,(C,(D,((E,F),((H,(A,G)),(L,(J,(((M,(I,K)),N),O))))))));
(C,(((D,A),E),(J,(I,((L,M),(((G,F),B),(N,((K,H),O))))))));
(E,(B,((A,F),(L,((J,((G,(C,D)),(I,H))),(M,(N,(K,O))))))));
(N,(((L,M),K),(((H,E),(I,(J,(G,(((C,B),(D,A)),F))))),O)));
(M,(K,(J,(L,(N,(((H,((E,(B,F)),A)),(I,((D,C),G))),O))))));
(E,(D,((F,((A,C),(H,(B,G)))),(J,(K,(L,(I,((M,N),O))))))));
(J,(((((E,B),C),(F,(D,A))),I),(K,(G,(H,((M,(N,L)),O))))));
(H,((I,(((A,B),C),D)),((G,(E,F)),(K,(N,(((J,M),L),O))))));
(J,(((H,(F,D)),(E,I)),(M,((N,((L,K),(G,((B,C),A)))),O))));
(A,(B,(E,(C,(D,((F,G),(L,(N,((M,(K,((H,I),J))),O)))))))));
(B,(A,(F,(((D,C),E),(I,((G,J),(M,((K,H),(L,(N,O))))))))));
(B,(C,(D,(H,(J,((I,(((E,A),G),F)),(K,(N,((L,M),O)))))))));
(C,((A,B),(D,(I,((((G,((E,H),F)),K),(L,J)),(N,(M,O)))))));
(N,((K,M),(((((I,((B,E),F)),(H,(((A,C),D),G))),J),L),O)));
(L,(((K,H),J),((M,(((F,((A,B),(D,C))),I),(G,E))),(N,O))));
(D,(B,((E,C),((G,(A,F)),(M,(H,((J,I),((N,(L,K)),O))))))));
(L,((((D,(B,C)),E),H),(M,((K,((F,A),G)),((N,(I,J)),O)))));
(F,(((B,(((D,C),A),E)),G),(H,(L,(J,((N,(I,(K,M))),O))))));
(D,(B,((A,C),(H,(I,(K,(G,((L,J),((N,(M,(E,F))),O)))))))));
(I,(J,(L,(N,((((K,((H,F),(B,(E,(A,(D,C)))))),G),M),O)))));
(F,(J,(M,(((K,(L,((G,(E,(D,(C,(A,B))))),(I,H)))),N),O))));
(B,((C,E),((H,F),(A,(J,(K,(L,(M,((N,((G,I),D)),O)))))))));
(M,(L,((N,((J,G),(K,((E,(F,D)),(((C,(B,A)),I),H))))),O)));
(B,(C,((E,(D,A)),(L,(K,(((H,G),I),(((F,J),M),(N,O))))))));
(I,(((E,((B,C),D)),A),(M,((N,(J,(L,((H,(G,F)),K)))),O))));
(F,((G,((B,C),E)),(D,(H,(J,(M,((((A,K),I),L),(N,O))))))));
(A,((I,((H,(((D,G),(E,C)),B)),F)),(K,((L,(N,J)),(M,O)))));
(H,(G,(A,((C,D),((I,K),(M,(N,((J,((B,E),F)),(L,O)))))))));
(M,((K,J),((((I,((H,(F,((B,(A,D)),(E,C)))),G)),L),N),O)));
(A,((F,(E,((B,C),D))),((H,G),(I,(J,(((L,K),M),(N,O)))))));
(L,((K,H),((((F,D),G),J),((N,(I,((((B,A),C),E),M))),O))));
(N,((M,((H,(B,D)),K)),(L,((I,(J,((C,G),((F,E),A)))),O))));
(A,(((F,D),(B,C)),(E,(H,(((I,K),J),(G,(((L,N),M),O)))))));
(E,((((C,A),D),B),(I,(L,((J,((G,F),H)),(((M,K),N),O))))));
(M,(((((((A,B),((C,D),E)),G),I),K),(H,((J,F),L))),(N,O)));
(I,(((A,C),(G,((B,D),E))),(H,(F,((L,J),((N,(M,K)),O))))));
(A,(B,((E,D),(C,(H,(I,(J,(K,((M,(F,(G,L))),(N,O))))))))));
(L,((((I,G),(((D,(E,(A,B))),(C,F)),H)),J),(N,((K,M),O))));
(C,(A,(D,(G,((B,F),((I,((H,E),J)),(K,(L,((M,N),O)))))))));
(H,((D,(C,A)),(B,(G,((I,(F,E)),(J,(((N,M),(L,K)),O)))))));
(N,((((H,(((E,(C,(D,(A,B)))),F),G)),I),L),((K,M),(J,O))));
(N,(M,((G,F),(L,((((J,I),(((A,C),(D,E)),B)),H),(K,O))))));
(O,((M,N),((K,((G,(B,C)),A)),(((J,((E,F),(H,D))),I),L))));
(N,((H,D),(((L,(I,J)),(K,((B,((F,(C,E)),A)),G))),(M,O))));
(L,((K,(C,I)),((J,(H,(B,G))),(N,((M,((F,E),(A,D))),O)))));
(M,((((A,C),L),(N,((G,(H,I)),(K,(J,(F,((D,B),E))))))),O));
(M,((L,((D,((((B,A),C),E),F)),H)),((((J,(G,I)),K),N),O)));
(B,(A,((C,(F,D)),((G,(E,H)),((J,I),(L,(((K,M),N),O)))))));
(M,((F,((B,A),H)),(((N,((L,J),(K,(((D,C),E),G)))),I),O)));
(G,((E,C),(I,(K,(M,(H,(J,((N,(L,(F,(D,(B,A))))),O))))))));
(E,(F,(((A,B),C),(G,(J,((((H,D),L),M),((N,(I,K)),O)))))));
(O,((N,(M,(L,K))),(J,((H,G),(I,(F,(((B,C),D),(E,A))))))));
(F,(I,((A,B),(J,(K,(((G,E),L),(((C,(D,H)),(N,M)),O)))))));
(C,((B,A),(I,(J,(((((H,((E,(D,F)),G)),K),L),N),(M,O))))));
(F,((E,(D,B)),(H,(((C,A),I),((M,L),((K,N),((J,G),O)))))));
(D,((A,B),(H,(G,(((I,F),((C,E),K)),(L,((N,(J,M)),O)))))));
(F,(H,((J,I),((K,(((A,B),(D,C)),(G,E))),(((M,N),L),O)))));
(M,((L,((I,(F,((C,D),(B,A)))),(H,J))),((((G,E),K),N),O)));
(K,(H,(((I,(((E,B),F),G)),J),((L,(D,(C,A))),(M,(N,O))))));
(J,(H,((G,M),(N,(((K,((D,(((C,A),B),(E,F))),I)),L),O)))));
(I,(F,(J,(L,(M,(((K,(E,(((G,((A,C),D)),B),H))),N),O))))));
(G,(H,(I,((((E,((D,(B,A)),(F,C))),J),L),(M,((K,N),O))))));
(H,(G,(J,(((((D,(C,(A,B))),E),I),F),(L,(M,((N,K),O)))))));
(I,(H,(J,(G,(((((C,B),A),(F,(E,D))),K),((N,(M,L)),O))))));
(O,(N,((L,(J,((F,G),I))),(((H,((D,((A,C),E)),B)),K),M))));
(O,(M,(N,((I,((J,K),((F,(E,(D,(C,A)))),B))),((G,H),L)))));
(M,(L,((N,((K,(J,((C,F),H))),(((E,(D,(B,A))),G),I))),O)));
(D,((C,(B,A)),(((G,F),E),(I,(H,(L,(M,((N,(J,K)),O))))))));
(O,(((K,((J,(H,((C,D),F))),I)),(M,(L,(((B,A),E),G)))),N));
(F,((D,(A,B)),(C,((L,((((E,G),J),(K,M)),I)),(N,(H,O))))));
(D,((C,A),(E,(H,((M,L),(N,((K,(J,(I,((B,F),G)))),O)))))));
(L,(K,((M,((J,((E,I),(H,(F,(D,((A,B),C)))))),G)),(N,O))));
(M,((L,(J,(I,((B,A),C)))),((N,((((F,G),H),(D,E)),K)),O)));
(J,((E,(((A,D),B),F)),(M,((N,(L,((C,H),G))),((K,I),O)))));
(C,(B,(D,(J,(I,(M,(N,(K,((H,(((F,(E,A)),G),L)),O)))))))));
(N,(K,(((((((C,D),(A,B)),E),G),(F,H)),(L,(M,(J,I)))),O)));
(I,(J,((((((H,(((C,A),E),((B,D),F))),G),M),L),(N,K)),O)));
(H,(I,((F,G),(K,((((D,(C,A)),B),E),(J,(L,((M,N),O))))))));
(J,(N,(((H,(G,((C,A),B))),(I,(D,F))),(((E,(M,L)),K),O))));
(B,((D,A),(I,(J,(N,(((M,(H,G)),(F,(C,E))),((L,K),O)))))));
(J,(L,(K,((((I,((C,E),H)),(((A,(D,B)),F),G)),M),(N,O)))));
(F,(E,((B,A),((D,C),(M,(N,(((K,L),((J,I),(H,G))),O)))))));
(O,(E,(N,((I,((K,((G,F),(H,(D,(C,(A,B)))))),L)),(J,M)))));
(N,(K,(((J,(L,((G,F),(H,((E,(A,(D,(C,B)))),I))))),M),O)));
(L,((((J,((E,C),(G,A))),(I,K)),((B,(F,D)),H)),((M,N),O)));
(M,((K,(((J,I),(((E,(A,C)),(((D,B),F),G)),H)),L)),(N,O)));
(H,(C,(G,((D,(A,E)),(J,(L,(N,(((K,((F,I),B)),M),O))))))));
(B,(A,((D,C),(G,((F,E),((K,(J,(I,H))),((L,N),(M,O))))))));
(E,(((D,C),((A,B),F)),(((G,H),J),((L,N),((K,I),(M,O))))));
(J,(K,(I,(N,((M,(L,((((E,F),((A,C),B)),D),(H,G)))),O)))));
(G,(I,((B,H),(M,((N,(((E,(((D,C),A),F)),K),(J,L))),O)))));
(N,(M,((((F,G),I),L),((J,(((((C,E),D),H),(A,B)),K)),O))));
(B,(A,(F,(H,(K,((((((D,E),G),C),I),M),((L,(J,N)),O)))))));
(N,(((E,D),I),(((J,((G,F),H)),(((C,A),B),L)),((M,K),O))));
(H,((D,A),(J,((N,((((I,(((B,F),G),(C,E))),L),M),K)),O))));
(O,((((((B,A),C),E),(F,(D,H))),M),(N,(L,(I,((G,K),J))))));
(I,(((D,F),A),(H,((E,(C,B)),((G,J),((N,M),((L,K),O)))))));
(B,(A,(D,(G,((E,(F,C)),(I,(K,((M,(L,N)),((H,J),O)))))))));
(N,((((G,(D,((B,C),A))),K),H),(L,((((I,(E,F)),J),M),O))));
(A,(((D,C),E),(G,((I,J),(((B,H),K),(L,(F,((N,M),O))))))));
