(A,((B,C),(G,(D,(I,((N,(M,(((F,E),H),((J,K),L)))),O))))));
(G,(((((C,D),B),A),(E,F)),((I,J),(H,(K,(N,(L,(M,O))))))));
(E,(((D,B),(C,A)),((H,G),(K,(J,((F,I),(N,((L,M),O))))))));
(E,(D,((B,A),(F,(I,((C,G),(J,(H,(N,(((M,K),L),O))))))))));
(J,(N,(((((C,B),D),A),(((I,(E,F)),G),H)),(((L,K),M),O))));
(J,(K,(L,((N,(M,((H,I),(G,((((D,(B,A)),C),E),F))))),O))));
(G,((F,((C,B),D)),(H,((A,I),(N,(M,(((J,(K,E)),L),O)))))));
(F,(E,(G,(I,((((B,A),(C,D)),H),(J,(K,(N,((L,M),O)))))))));
(F,(E,(I,(H,((J,(G,((C,B),(D,A)))),(K,(L,(M,(N,O)))))))));
(N,((((J,(F,G)),(K,(I,((((A,B),(C,E)),D),H)))),(M,L)),O));
(N,((I,K),(((((G,(E,B)),L),M),((F,((C,(D,A)),H)),J)),O)));
(D,(A,(((C,B),E),(I,(J,(K,((M,N),((L,((G,F),H)),O))))))));
(C,(B,(D,(F,((E,A),(K,(N,(M,(((((H,G),I),J),L),O)))))))));
(O,(M,(((H,F),(L,(((I,(((E,(D,(B,C))),A),G)),K),J))),N)));
(F,((E,(A,B)),(G,(N,((M,(((L,(D,I)),J),(K,(H,C)))),O)))));
(K,(M,(((((H,J),I),(((D,((E,(C,(A,B))),F)),G),L)),N),O)));
(D,((B,C),(E,(J,(((((F,A),H),(I,G)),K),(((L,N),M),O))))));
(D,((C,A),((E,F),((B,G),(L,(N,(K,((H,I),((J,M),O)))))))));
(B,(A,(D,(F,(H,(((C,E),G),(J,(K,((M,(N,L)),(I,O))))))))));
(D,(F,((E,B),((G,(C,A)),(I,(J,((L,N),((M,(K,H)),O))))))));
(G,((C,((A,E),(B,D))),(F,(J,(I,(L,(N,((H,M),(K,O)))))))));
(L,(I,(M,((((H,((((D,F),G),E),((A,B),C))),J),K),(N,O)))));
(L,(((F,((B,D),(E,(C,A)))),K),(N,(M,(((H,G),(I,J)),O)))));
(N,((((H,(I,G)),L),(J,((F,(E,(D,C))),(B,A)))),(M,(K,O))));
(O,((M,N),(L,((K,(J,((I,(D,(E,(C,(A,B))))),F))),(H,G)))));
(J,(I,((H,F),(((B,C),D),(((E,A),L),((M,K),(G,(N,O))))))));
(E,(C,(G,(K,((((H,((A,(D,F)),B)),I),J),(L,((N,M),O)))))));
(L,((G,D),((((K,((H,A),((E,B),(C,F)))),(J,I)),(N,M)),O)));
(C,(B,(A,(F,(E,(H,(D,(M,(N,((L,(K,((G,I),J))),O))))))))));
(O,((((((G,(D,(A,C))),H),(I,M)),K),N),(L,(J,(B,(F,E))))));
(B,(F,(E,(I,((((C,A),D),H),(K,(((L,M),((G,J),N)),O)))))));
(N,(((H,((I,((D,E),(A,(B,C)))),(G,F))),J),((K,(L,M)),O)));
(G,(((B,A),D),((E,C),(H,(F,(J,(N,(M,((I,L),(K,O))))))))));
(L,(J,((N,(M,(K,((((D,C),G),(H,((F,E),(A,B)))),I)))),O)));
(L,(((G,(A,F)),I),(K,((J,(D,C)),((M,H),(((B,E),N),O))))));
(C,(A,(D,(E,(B,(F,(G,(H,(M,((N,(I,K)),((J,L),O)))))))))));
(C,(B,((D,A),(E,(F,(H,((I,J),(M,((G,N),((K,L),O))))))))));
(K,(E,((((((H,D),(G,C)),J),(F,(A,B))),I),(N,((L,M),O)))));
(H,((G,C),((((D,(E,(B,A))),F),J),(L,((I,K),(N,(M,O)))))));
(D,((E,(C,(B,A))),(F,(G,(M,(((H,I),(K,(L,J))),(N,O)))))));
(F,(E,(D,((B,(A,C)),(G,(K,(H,(((I,J),M),((L,N),O)))))))));
(L,(J,((((A,(C,B)),(D,I)),(H,(G,(E,F)))),(((K,M),N),O))));
(H,((((B,A),C),E),(F,((D,G),(L,(J,(I,(M,(K,(N,O))))))))));
(D,(B,(E,(A,((C,F),(G,((H,I),(L,((N,(M,K)),(J,O))))))))));
(A,(C,(B,(G,((E,(F,D)),(I,(J,(K,((L,H),(N,(M,O)))))))))));
(M,(G,((N,((L,K),((H,(((C,E),F),((B,A),D))),(J,I)))),O)));
(O,((M,((((I,(H,((F,(A,(D,B))),(C,E)))),J),K),L)),(G,N)));
(J,((I,((C,(A,B)),D)),(L,((H,((F,E),G)),(K,(M,(N,O)))))));
(J,(((F,(D,(B,C))),(E,((A,(H,G)),I))),((K,L),(N,(M,O)))));
(I,((((C,(A,B)),D),G),((J,(E,F)),(((L,H),(N,M)),(K,O)))));
(I,(B,(((N,(K,L)),(J,(((G,(A,(E,(D,C)))),F),H))),(M,O))));
(N,((M,((F,E),((J,G),((H,D),I)))),((L,(((B,A),C),K)),O)));
(A,(B,(C,(D,(E,(H,(K,(L,(((F,I),(J,G)),(M,(N,O)))))))))));
(D,(G,(E,((F,(C,(B,A))),(J,(((((H,I),K),N),M),(L,O)))))));
(J,(H,(K,(((E,(F,((B,A),D))),(I,(C,G))),(((L,N),M),O)))));
(N,(((K,((C,A),(H,G))),((D,(J,I)),M)),((((E,B),F),L),O)));
(A,(D,(E,((F,B),((G,H),((C,(J,I)),(N,((L,(K,M)),O))))))));
(G,((F,I),(J,((((E,((B,D),A)),C),H),((M,(L,K)),(N,O))))));
(B,(D,(H,(F,(G,((((M,N),(I,K)),(((C,(E,A)),J),L)),O))))));
(J,(D,((((((B,A),(E,C)),F),((H,G),I)),L),((M,(N,K)),O))));
(N,(((J,F),L),(((H,((D,K),(I,(G,(E,((A,B),C)))))),M),O)));
(I,(L,(J,(N,(((K,(H,(((D,(C,A)),(B,E)),G))),(M,F)),O)))));
(C,(B,(D,(E,(A,(((G,I),F),(K,((J,H),(N,((L,M),O))))))))));
(G,(E,(((C,B),((D,A),F)),(H,(K,(N,(L,((I,J),(M,O)))))))));
(C,((B,F),(A,(H,(L,(M,(N,((K,(I,(J,((E,D),G)))),O))))))));
(C,((B,D),(E,(F,(G,(H,(K,((A,I),((J,L),((M,N),O))))))))));
(L,(N,(((E,F),J),((((((C,((B,A),D)),(I,G)),K),M),H),O))));
(H,(G,(K,(((M,((F,((B,C),(A,D))),E)),(N,((I,L),J))),O))));
(C,(B,(E,(F,((D,(A,G)),(M,((N,(L,(J,(K,(I,H))))),O)))))));
(D,((B,C),((A,F),(E,(H,(G,(N,(J,(M,(((L,K),I),O))))))))));
(M,(((L,D),(J,F)),(N,((((((B,E),(C,A)),G),I),(H,K)),O))));
(C,(B,((D,A),(I,(((F,G),E),(J,((L,K),((N,(M,H)),O))))))));
(O,(((((J,((H,G),((B,A),(F,D)))),M),((L,K),(C,E))),I),N));
(I,(F,(J,((L,M),((((H,(C,((B,A),((D,E),G)))),K),N),O)))));
(D,(G,((E,(A,C)),(K,(L,(I,(M,((((F,B),H),J),(N,O)))))))));
(D,(E,(K,(J,((I,((H,(A,B)),((F,C),G))),(M,((L,N),O)))))));
(J,((I,(E,(B,A))),(M,((((((F,C),D),G),(K,H)),(L,N)),O))));
(F,((I,H),(((D,E),((A,C),(B,G))),(J,(((L,K),M),(N,O))))));
(G,(I,((H,(((A,(B,C)),E),(F,D))),((N,(L,((J,K),M))),O))));
(C,(B,(A,(((I,G),L),(J,(((D,(F,E)),((M,(K,H)),N)),O))))));
(J,(K,(L,((((H,(((A,B),(E,(C,D))),G)),F),N),((I,M),O)))));
(D,(F,(G,((C,A),(I,(H,((M,L),((((B,E),J),K),(N,O)))))))));
(O,((N,(((((((B,C),(A,D)),E),H),F),K),(G,(I,J)))),(L,M)));
(A,(B,((C,D),(G,((E,F),(I,(H,((((M,K),(L,J)),N),O))))))));
(K,((L,J),(M,(N,((((C,(G,(D,((E,(A,B)),F)))),H),I),O)))));
(G,((D,(B,(C,A))),(I,(H,(N,((L,(M,(K,((F,E),J)))),O))))));
(J,((((A,(D,(C,B))),(E,F)),H),((I,G),(N,(((K,L),M),O)))));
(C,((E,(A,B)),(F,((H,D),((K,(I,J)),(M,(N,(G,(L,O)))))))));
(F,(G,((C,(((A,B),D),E)),(I,(H,(L,(K,(M,((J,N),O)))))))));
(I,((((H,G),F),J),((((L,(K,((D,C),((A,B),E)))),M),N),O)));
(L,(((C,(D,(B,A))),(J,(H,I))),((K,(G,(F,E))),(M,(N,O)))));
(F,(H,(I,(L,(N,(((((J,G),K),(E,(A,C))),(D,B)),(M,O)))))));
(G,((F,(B,(C,D))),((I,((E,A),H)),((((J,K),N),(M,L)),O))));
(H,(G,(K,(((J,((E,(D,((C,A),B))),F)),L),((I,M),(N,O))))));
(M,(L,(K,(N,((((I,(H,(G,D))),((E,(C,(B,A))),F)),J),O)))));
(J,(((I,E),((B,(A,C)),(H,(G,(F,D))))),(K,((M,L),(N,O)))));
(N,((K,M),(((J,(G,((H,((((F,E),C),D),I)),(A,B)))),L),O)));
(M,(N,((((H,J),L),(K,(I,((D,G),(F,(E,((B,C),A))))))),O)));
(O,(((N,M),(J,(H,(((D,B),E),I)))),(K,(L,((C,F),(G,A))))));
(L,((N,(((K,D),M),(I,(((F,G),((E,(C,(B,A))),H)),J)))),O));
(M,((J,K),(L,(((D,(((C,A),B),H)),(I,(G,(E,F)))),(N,O)))));
(H,(((E,G),((A,B),(D,C))),((F,I),(J,(K,(M,(N,(L,O))))))));
(H,(G,(C,(((E,F),((B,A),D)),(I,(K,(M,((N,J),(L,O)))))))));
(G,(H,(F,(((A,(D,C)),E),((B,J),(M,(I,((L,K),(N,O)))))))));
(A,(B,(D,(C,(E,(F,(J,(H,((K,(I,G)),(M,(N,(L,O))))))))))));
(A,(B,(E,(F,((D,(C,G)),((I,J),(K,(N,((M,L),(H,O))))))))));
(D,(F,((((((B,C),(J,K)),I),N),(((H,(E,A)),G),M)),(L,O))));
(B,(F,(((E,(C,A)),D),(G,(K,(M,(N,(((H,I),(J,L)),O))))))));
(O,(N,(I,((A,M),((L,K),(((((C,E),D),F),(G,B)),(J,H)))))));
(G,(H,(K,(M,(((N,(((F,D),((E,(C,A)),B)),(I,J))),L),O)))));
(H,((((B,A),G),F),(((I,((C,D),E)),K),(M,((L,J),(N,O))))));
(H,((((F,(C,A)),E),G),(L,(M,(N,(K,(((I,(B,D)),J),O)))))));
(K,((L,M),((N,((((D,C),E),J),(I,((((B,A),F),G),H)))),O)));
(F,(G,((C,(B,A)),(J,(I,(K,((((D,E),H),((N,L),M)),O)))))));
(H,(((C,D),G),(I,(K,(((J,L),((F,((A,B),E)),M)),(N,O))))));
(G,(H,(I,(F,((J,((E,B),((A,C),D))),(M,(N,((K,L),O))))))));
(B,(A,(C,(D,(I,(M,(L,(((K,(J,((G,E),(F,H)))),N),O))))))));
(H,(((G,((B,A),C)),(F,(D,E))),((I,(M,J)),((N,(L,K)),O))));
(A,(B,((E,C),(I,((K,(H,(G,(D,F)))),(J,(L,(N,(M,O)))))))));
(J,(I,(K,((((G,(E,D)),((F,(A,(B,C))),H)),M),((L,N),O)))));
(I,(((H,G),F),(N,(M,(((J,((D,(C,E)),(B,A))),L),(K,O))))));
(E,(A,((B,C),(D,(F,(H,(J,(G,(K,(N,((M,(I,L)),O)))))))))));
(N,(((M,(((G,((B,D),A)),I),(((C,(E,F)),J),L))),(K,H)),O));
(H,((((D,(B,A)),(C,E)),F),(G,(I,(K,(J,(N,((L,M),O))))))));
(E,(H,((((((B,D),G),F),((C,A),I)),J),(M,((K,L),(N,O))))));
(B,((D,E),(F,(H,((I,(G,(C,A))),(K,(J,(N,((L,M),O)))))))));
(F,(A,(H,(I,(G,(K,(((E,((C,B),D)),J),(M,(L,(N,O))))))))));
(F,((J,I),((((C,(E,B)),G),(H,(A,D))),(L,(M,(N,(K,O)))))));
(D,(((C,(B,A)),E),(F,(K,(L,(((H,I),G),(((M,J),N),O)))))));
(E,((C,B),((A,F),(I,(((H,(D,G)),K),(M,(L,(J,(N,O)))))))));
(N,(((((I,(G,(E,(A,C)))),(J,((F,D),B))),L),((H,K),M)),O));
(G,(B,(J,(M,((H,(E,F)),(N,(L,(((I,((C,D),A)),K),O))))))));
(I,((((G,(C,D)),H),(E,A)),(J,((K,(B,F)),(N,(M,(L,O)))))));
(F,(H,((E,(G,((B,(C,A)),D))),(M,((((J,I),K),L),(N,O))))));
(E,((B,D),((A,C),(G,((H,F),(J,(N,((M,(I,(K,L))),O))))))));
(F,(E,((L,M),(I,((N,(K,(J,(H,((A,((C,B),D)),G))))),O)))));
(F,((B,A),(I,(((E,C),(D,G)),(H,(J,(N,((M,L),(K,O)))))))));
(K,((I,((((E,D),H),A),((F,(B,C)),G))),(J,(M,(N,(L,O))))));
(C,(B,((A,E),(I,(D,(J,(((F,G),K),(N,(((H,M),L),O)))))))));
(B,(D,(A,(F,(E,(I,(C,(K,((J,(H,G)),(L,(N,(M,O))))))))))));
(M,(N,(K,(((((I,((D,(C,(A,B))),F)),J),(E,(H,G))),L),O))));
(M,(N,((K,(L,(J,(((((B,C),F),(E,(A,D))),I),(G,H))))),O)));
(B,(E,((D,(C,A)),(F,(M,((L,N),((J,((H,(G,I)),K)),O)))))));
(G,(F,((D,A),(K,(L,((C,B),(M,((J,(I,(H,E))),(N,O)))))))));
(F,(D,((I,(H,((C,E),((B,A),G)))),(M,(L,(((K,J),N),O))))));
(A,(D,(C,(E,(J,(((N,(M,((K,(F,B)),(I,(G,H))))),L),O))))));
(K,(J,((((E,(B,A)),((D,C),G)),I),((F,H),(((M,L),N),O)))));
(J,(H,(((G,E),(F,(C,((B,D),A)))),((L,(M,(I,K))),(N,O)))));
(D,((G,(E,F)),(I,(((M,N),((((H,J),(C,(A,B))),K),L)),O))));
(M,((N,((B,(A,C)),L)),(((I,((E,G),H)),J),((K,(D,F)),O))));
(C,(F,(((A,B),D),(E,(((L,((H,I),J)),((K,G),M)),(N,O))))));
(N,((K,(I,L)),((M,(J,((G,((E,(F,((B,A),D))),C)),H))),O)));
(A,(C,(F,(D,(E,(G,(B,((H,I),(M,(K,((J,(L,N)),O)))))))))));
(C,(A,(B,(((G,F),H),(I,((E,D),(N,((L,(J,K)),(M,O)))))))));
(A,((B,C),(((E,D),F),((L,(K,J)),((M,(N,((G,H),I))),O)))));
(L,((K,(((((C,(A,D)),E),B),F),I)),((N,(((H,G),J),M)),O)));
(M,((I,(J,(((((A,C),((B,D),E)),F),(H,G)),K))),(N,(L,O))));
(I,(((F,E),G),(L,(K,((D,J),((M,(H,(C,(B,A)))),(N,O)))))));
(O,((((K,H),J),N),((M,(F,((G,(E,(D,(B,(C,A))))),I))),L)));
(F,((G,(((A,B),(C,D)),E)),(H,(M,((L,(J,I)),((N,K),O))))));
(H,(F,(I,(G,(K,((M,(((B,C),E),(D,A))),(N,((J,L),O))))))));
(B,(E,(((A,C),D),(I,((F,G),(H,(N,(((L,J),K),(M,O)))))))));
(E,((G,H),((I,(F,(A,C))),(J,(K,((B,D),((L,M),(N,O))))))));
(K,((((J,(((D,((A,C),B)),E),G)),F),(I,H)),((M,L),(N,O))));
(L,((((C,H),(G,J)),(((A,(B,D)),F),E)),(((N,M),(I,K)),O)));
(D,(C,(E,(H,(J,((((((F,((B,A),G)),L),M),I),N),(K,O)))))));
(A,(B,(C,((E,D),((G,F),(H,(J,(K,((I,(M,L)),(N,O))))))))));
(D,(((G,(F,((E,C),A))),B),(J,((L,H),((I,K),(M,(N,O)))))));
(D,((A,C),((B,E),((G,F),(H,(I,(L,((M,J),(N,(K,O))))))))));
(C,(B,((A,D),(E,(G,(J,((F,H),(M,(K,((I,L),(N,O)))))))))));
(D,((C,A),(F,(E,(B,(G,(L,((((K,(H,J)),I),M),(N,O)))))))));
(N,((M,L),(((F,H),J),(((K,((B,A),(E,(D,C)))),(I,G)),O))));
(N,((E,(G,F)),(((((J,K),(((B,A),C),D)),((H,I),M)),L),O)));
(H,((((A,B),C),G),((E,(D,F)),(M,((((J,K),L),N),(I,O))))));
(L,(K,(G,((M,((H,(((A,D),(B,C)),E)),I)),(N,((J,F),O))))));
(O,(((((H,((E,G),I)),J),(((B,C),(F,(D,A))),K)),M),(L,N)));
(N,(J,((((K,G),(((I,((C,H),D)),(E,(A,B))),F)),(L,M)),O)));
(K,(H,(((G,(D,C)),J),(L,(((N,(I,((E,(B,A)),F))),M),O)))));
(D,(A,(E,(F,((C,B),(G,(J,((M,K),(N,((L,(I,H)),O))))))))));
(N,(((K,(J,I)),(((((((A,C),D),F),H),(G,(E,B))),L),M)),O));
(M,(((C,(H,((D,(E,(F,(B,A)))),G))),(J,I)),(N,((K,L),O))));
(I,(((C,B),A),((M,(J,((G,((E,F),H)),D))),((N,(L,K)),O))));
(L,(((K,(((J,((D,((A,B),C)),G)),(E,F)),H)),I),(N,(M,O))));
(C,(B,(D,(A,(I,((F,(E,H)),(J,(M,(K,(((G,N),L),O))))))))));
(L,((((((((B,C),A),(H,D)),G),(F,E)),I),J),((N,(M,K)),O)));
(H,(E,((F,(D,B)),((C,A),(K,(G,(N,(((M,L),(J,I)),O))))))));
(C,(B,(H,((E,F),((D,A),((G,J),(I,((K,N),((L,M),O)))))))));
(I,((E,(((C,D),G),((A,B),F))),(L,((N,(M,(K,(H,J)))),O))));
(F,((C,(B,(D,A))),(G,((J,I),((H,E),(K,(N,(L,(M,O)))))))));
(H,(I,((F,B),((((A,C),E),G),(J,(N,(M,((K,(D,L)),O))))))));
(G,((B,(C,A)),((F,E),((I,H),(L,(D,((M,(N,(K,J))),O)))))));
(D,(C,(F,((G,(B,A)),(E,((J,(I,H)),(K,(N,((L,M),O)))))))));
(N,(((((((B,E),(C,A)),H),D),(F,G)),(K,L)),(((J,I),M),O)));
(G,((B,A),(F,((E,C),(J,(H,((L,K),(N,((M,(D,I)),O)))))))));
(D,(C,(((E,(B,A)),F),(G,(I,(K,(L,(J,(H,(M,(N,O)))))))))));
(E,(B,((A,D),(G,((F,C),(H,(((K,I),J),(L,(M,(N,O))))))))));
(F,(G,(H,(I,((L,(K,(((D,E),((B,A),C)),J))),(M,(N,O)))))));
(D,(B,(A,(C,(H,(G,(K,(M,((N,(J,(I,(F,E)))),(L,O))))))))));
(A,(C,(D,((E,B),((F,G),(N,((I,(J,H)),(L,((K,M),O)))))))));
(C,(J,(M,((K,(((H,G),((A,F),((B,E),D))),I)),(N,(L,O))))));
(B,((A,E),(((C,D),F),(G,(H,(L,(((I,J),K),(N,(M,O)))))))));
(E,((A,B),(((D,C),F),((I,(H,G)),(M,((((L,J),K),N),O))))));
(K,(L,(H,(((M,((I,J),((G,((C,(A,B)),F)),(D,E)))),N),O))));
(G,(H,(((((D,B),(C,A)),E),F),(M,((N,(K,J)),(L,(I,O)))))));
(H,(D,((G,E),(J,(((B,C),A),(K,(((N,((I,F),L)),M),O)))))));
(I,((G,((C,D),E)),((H,(B,F)),(N,((M,(J,(K,A))),(L,O))))));
(L,((K,I),(J,((M,((C,A),(H,((F,((B,D),E)),G)))),(N,O)))));
(C,(((A,B),D),((L,((I,(H,((F,G),E))),K)),(N,(M,(J,O))))));
(A,(D,(((B,C),E),(F,(G,(H,(I,(J,(L,(M,((N,K),O)))))))))));
(L,((((G,((F,D),(((B,A),C),E))),H),J),((K,I),(M,(N,O)))));
(B,(A,(D,(E,(F,(G,(I,(L,(K,((M,(C,H)),(N,(J,O))))))))))));
(K,(J,(((F,((H,G),I)),(E,(C,(D,(B,A))))),(L,(M,(N,O))))));
(H,(E,((I,(((D,(B,A)),C),F)),(N,((((L,K),M),(J,G)),O)))));
(O,((L,((C,I),K)),((((((D,E),H),G),(((B,A),F),J)),N),M)));
(E,(F,((B,A),(K,(I,((L,(J,(G,(H,(C,D))))),((M,N),O)))))));
(H,((((C,(B,A)),D),G),(E,(K,(((((I,F),L),(J,M)),N),O)))));
(J,((E,((I,(B,((C,D),F))),((A,G),H))),(K,(M,((L,N),O)))));
(C,(A,(B,(E,((D,F),(J,(K,(M,(L,(N,((I,(H,G)),O)))))))))));
(G,((I,(A,E)),(N,(((L,(K,((H,(F,(D,(C,B)))),J))),M),O))));
(F,((E,C),((G,((D,B),A)),(I,(J,((K,L),(((H,N),M),O)))))));
(J,(((((K,G),M),N),((((((C,A),(F,E)),B),H),(D,I)),L)),O));
(M,((((H,G),(D,((B,E),F))),I),((A,C),(N,(((K,J),L),O)))));
(J,((D,E),(K,(((I,((G,((C,A),(F,B))),H)),L),((N,M),O)))));
(K,(H,(((C,((G,(B,((D,A),E))),F)),J),(L,(I,((N,M),O))))));
(B,((C,A),(K,(J,((((L,H),M),((F,D),(I,(E,G)))),(N,O))))));
(L,(I,((N,(((K,(H,(((F,(B,D)),(E,(C,A))),G))),M),J)),O)));
(I,(J,(M,(N,(((((F,(((A,(D,C)),B),E)),K),G),L),(H,O))))));
(O,((((H,(E,(C,D))),(G,(I,((B,A),F)))),(K,J)),((M,L),N)));
(F,(E,((C,G),((D,(A,B)),((((N,(J,(I,H))),(L,M)),K),O)))));
(C,(D,(E,(F,((A,B),(H,(J,((((M,(I,(G,K))),L),N),O))))))));
(I,(((((B,A),F),G),E),(H,(L,((((D,C),K),M),(N,(J,O)))))));
(J,((((F,(B,(A,C))),G),((E,D),H)),(K,((((I,M),L),N),O))));
(I,((((C,A),B),G),((H,((E,D),F)),((M,N),((L,(J,K)),O)))));
(B,(F,(H,((E,C),(I,(J,((((A,D),G),L),(K,(M,(N,O))))))))));
(F,(H,((J,(G,(B,((C,D),(E,A))))),(K,(L,((M,I),(N,O)))))));
(N,((((((F,((A,(B,C)),E)),K),I),H),((G,D),L)),((M,J),O)));
(K,((J,(((B,F),G),H)),(L,((((((D,C),A),E),I),M),(N,O)))));
(H,(L,((M,(N,(K,((J,((F,G),I)),((B,A),((D,C),E)))))),O)));
(A,(B,(D,(C,(E,(H,((J,K),((N,(L,(M,((G,F),I)))),O))))))));
(B,(A,(D,(C,(((H,(E,G)),(F,I)),(M,(L,(((K,J),N),O))))))));
(L,((K,(((F,G),H),E)),((M,(J,((D,(C,B)),A))),((I,N),O))));
(N,(((M,((F,(J,(G,(((B,D),(C,A)),E)))),L)),((I,H),K)),O));
(N,((((I,((H,F),B)),K),(M,L)),(A,((J,(G,(E,(C,D)))),O))));
(I,(G,((F,H),(((((C,A),B),E),D),(L,(J,(M,(K,(N,O)))))))));
(E,(B,(G,(((F,A),(H,J)),(((D,C),I),(M,(L,((K,N),O))))))));
(K,(M,(((J,I),N),((L,((((F,E),D),H),(G,(C,(B,A))))),O))));
(K,((J,(G,((H,D),(A,B)))),(L,((N,((E,C),F)),((M,I),O)))));
(D,(((B,C),A),(F,(H,((L,((K,J),(G,(I,E)))),((M,N),O))))));
(G,((A,E),(((K,(((D,C),F),(J,I))),M),(N,((L,(H,B)),O)))));
(O,(((((B,I),(H,(G,((C,((E,D),A)),F)))),(J,K)),(M,L)),N));
(O,((N,(J,(K,M))),(((F,G),H),((C,((((B,A),D),E),I)),L))));
(E,(((A,B),(C,D)),(G,(H,(J,(K,(M,((N,I),((L,F),O)))))))));
(A,(D,(B,(E,(C,((L,(I,J)),(M,(((((G,F),H),K),N),O))))))));
(F,((E,(A,B)),((D,G),(C,(J,((K,L),(N,(((H,I),M),O))))))));
(A,(B,(E,((F,C),(D,(K,((I,G),(J,(M,((N,(L,H)),O))))))))));
(D,((C,A),(B,(E,(F,(G,(H,((N,M),(((I,K),(J,L)),O)))))))));
(D,(C,(((B,A),F),(E,(G,((L,N),(((H,K),(I,J)),(M,O))))))));
(B,(C,(A,(H,((E,F),((I,J),(((G,D),K),((N,(M,L)),O))))))));
(G,(C,((F,(E,(B,(A,D)))),(K,((L,I),(M,((J,H),(N,O))))))));
(B,(E,(G,(J,(M,(((((I,F),H),L),K),((N,((C,A),D)),O)))))));
(H,(J,(L,(K,((N,(((C,(B,D)),E),(G,(F,A)))),((I,M),O))))));
(O,((N,(K,E)),((((H,(B,(G,(((C,A),D),F)))),J),I),(L,M))));
(J,((C,A),((((I,(G,H)),L),M),((K,(((D,B),E),F)),(N,O)))));
(D,(C,(H,((I,((G,B),E)),(L,(K,(M,((N,((A,F),J)),O))))))));
(B,(A,(C,(D,(E,(H,(J,((K,(F,I)),(((L,M),(N,G)),O)))))))));
(A,(E,(F,(K,(M,(N,(((G,L),((I,(((B,D),C),H)),J)),O)))))));
(B,(J,(((H,I),(L,K)),((((D,(((A,C),F),E)),G),(N,M)),O))));
(E,(((B,A),D),(G,(H,(L,(((F,C),(J,I)),(N,(K,(M,O)))))))));
(F,((E,((A,B),C)),(D,(J,((N,(((H,I),G),L)),((K,M),O))))));
(J,(((H,A),(G,E)),(I,(N,(((L,(D,(F,(C,B)))),K),(M,O))))));
(K,(G,((((H,(I,E)),J),(L,(((A,(B,D)),C),F))),(N,(M,O)))));
(G,(H,(I,(J,((K,((A,D),((E,(B,C)),F))),((N,L),(M,O)))))));
(I,(H,((G,E),(J,(((F,A),((B,C),D)),(K,(N,(L,(M,O)))))))));
(M,(I,((((J,(L,K)),N),((((G,F),D),((B,C),(E,H))),A)),O)));
(I,(N,((((K,(F,(H,(((C,A),B),E)))),M),(J,(G,D))),(L,O))));
(A,(B,(C,(D,((E,F),((H,G),(I,(J,(K,(M,(L,(N,O))))))))))));
(G,((F,(B,C)),(D,(E,(L,(((I,(A,H)),J),(((K,N),M),O)))))));
(C,(A,(D,(E,(I,((B,(H,(G,F))),(((M,L),J),(K,(N,O)))))))));
(O,(((H,K),N),(((((D,B),(C,E)),(J,I)),(A,(G,F))),(L,M))));
(J,(((F,G),I),((K,N),((M,(((E,(((C,B),D),A)),H),L)),O))));
(H,((((A,B),E),F),(J,(N,(((L,((K,((C,D),I)),G)),M),O)))));
(G,((C,H),((((B,A),(E,(D,F))),J),(I,(K,(N,(M,(L,O))))))));
(F,(H,(G,(L,(((E,(D,J)),N),((K,(((A,C),B),I)),(M,O)))))));
(N,(M,((K,((J,(H,(((E,B),(D,(A,C))),F))),L)),((G,I),O))));
(E,((A,B),(C,(F,(J,(H,((K,(G,(I,D))),((N,(L,M)),O))))))));
(O,((((J,K),(((B,(D,(A,C))),((((G,F),E),H),I)),L)),N),M));
(M,(I,((N,L),((J,(K,((H,G),(A,((C,(E,(B,D))),F))))),O))));
(F,((A,B),(E,(G,(C,(J,(H,((K,(D,I)),((M,N),(L,O))))))))));
(M,((J,(((((C,E),A),G),((F,(B,D)),H)),I)),(N,((L,K),O))));
(F,(D,((E,((A,B),C)),(H,(J,((I,K),(L,(((G,N),M),O))))))));
(M,(((J,I),L),(K,((((C,((A,B),D)),(H,((F,G),E))),N),O))));
(H,(((B,C),D),((E,(F,A)),(J,((L,(I,G)),(M,((N,K),O)))))));
(O,(((L,(K,((((C,D),(B,A)),F),J))),N),(((I,H),(G,E)),M)));
(G,((B,(A,C)),(((F,D),(H,E)),(J,(I,((M,K),(N,(L,O))))))));
(N,(((J,H),I),((((((G,A),F),D),(((E,(B,C)),L),K)),M),O)));
(C,((G,F),(D,(I,(L,(K,(((H,(E,(A,B))),J),(M,(N,O)))))))));
(F,(B,(E,((H,G),(I,(L,((K,(D,(A,C))),(J,((M,N),O)))))))));
(C,(F,(((B,D),G),(H,(I,((E,A),(M,(((J,K),N),(L,O)))))))));
(A,(E,((B,(C,D)),((K,((J,I),F)),((G,H),(((L,M),N),O))))));
(A,(B,(D,(F,(G,(E,(I,(K,(L,(((J,(H,C)),M),(N,O)))))))))));
(D,(A,(H,(G,(I,(((B,C),(E,F)),((K,J),(N,(M,(L,O))))))))));
(G,(F,(I,(((((A,C),H),((D,E),B)),J),(K,((L,(N,M)),O))))));
(J,(F,(G,(I,(K,(M,(L,(((((E,(C,(A,B))),D),H),N),O))))))));
(N,(M,(((K,L),(((((F,B),((A,(E,C)),G)),D),J),(H,I))),O)));
(D,((B,(C,A)),(F,(G,(((H,E),J),(((M,(K,L)),I),(N,O)))))));
(A,((E,(B,C)),(F,(H,(G,((D,I),(J,((((K,N),M),L),O))))))));
(D,(E,(C,((H,A),(B,(((G,(F,J)),I),(L,(M,((N,K),O)))))))));
(H,(F,(I,(M,(N,(((L,(((G,D),J),(E,((B,C),A)))),K),O))))));
(I,(((((C,B),F),G),((((A,E),D),J),H)),(L,((K,N),(M,O)))));
(O,((((((D,(B,C)),F),G),J),(N,M)),((((K,I),L),E),(H,A))));
(A,((C,(D,B)),(E,(F,(L,(N,(((M,((K,G),(H,I))),J),O)))))));
(H,((E,(B,A)),((((I,(G,(D,C))),F),J),(K,(L,((M,N),O))))));
(M,(L,((K,((((((G,B),((E,((D,C),F)),A)),I),H),J),N)),O)));
(N,((((H,(F,A)),(I,((E,B),(C,D)))),K),(((J,G),M),(L,O))));
(F,((G,H),(D,(((E,((A,C),B)),I),(J,((M,L),(N,(K,O))))))));
(G,(((C,(B,A)),E),(H,(((J,(F,D)),I),(N,((M,(L,K)),O))))));
(K,(((J,((E,D),((B,F),G))),I),(L,(M,((((A,C),H),N),O)))));
(B,((D,(A,C)),(H,((G,E),(M,((((((I,J),F),L),N),K),O))))));
(J,(((G,((H,F),(D,(C,(B,A))))),(E,I)),(K,(M,((N,L),O)))));
(L,(I,(((((E,F),H),((C,(A,B)),D)),J),(((N,G),(K,M)),O))));
(M,(L,((N,((E,I),(((D,(C,B)),(K,(H,G))),(J,(F,A))))),O)));
(O,((N,K),(M,((L,((H,I),J)),((D,(B,(C,A))),(E,(G,F)))))));
(F,((C,A),(((G,(E,H)),(D,B)),(I,(((M,(L,J)),K),(N,O))))));
(K,((J,((G,H),((F,(D,(B,A))),(E,C)))),(N,((L,(I,M)),O))));
(N,((G,(((I,(((C,(E,B)),F),(D,A))),H),J)),(((K,M),L),O)));
(N,(((((F,A),(G,D)),(J,I)),((((E,(B,C)),H),K),(L,M))),O));
(G,((C,H),(((D,(A,B)),(E,F)),(L,(J,((M,N),((K,I),O)))))));
(K,(((J,(((A,E),G),F)),L),((M,I),((N,(H,((C,D),B))),O))));
(J,(H,(I,((L,K),((G,(((B,C),A),(F,(D,E)))),(M,(N,O)))))));
(K,((I,(F,H)),((((E,D),(G,(J,((C,B),A)))),L),((N,M),O))));
(H,(G,(K,(N,((M,(D,((B,C),(E,A)))),((F,(L,(I,J))),O))))));
(F,(((((E,A),(C,B)),D),G),(L,((J,K),((I,H),(N,(M,O)))))));
(J,(((H,(((E,G),(C,F)),(D,(B,A)))),L),(N,((I,(K,M)),O))));
(B,(A,(E,((C,D),(G,(K,(J,((I,(H,F)),((M,L),(N,O))))))))));
(G,(((B,A),C),((I,(H,(D,F))),(J,((K,E),(N,((L,M),O)))))));
(F,((E,(C,(B,A))),(G,(D,(I,(H,((J,K),(N,((L,M),O)))))))));
(M,(J,(N,(K,((((E,((((A,B),(D,C)),F),(I,H))),L),G),O)))));
(H,(I,(((E,D),(G,((B,F),(A,C)))),(((J,L),K),(N,(M,O))))));
(K,((((B,A),H),I),(G,((M,(((F,((D,C),E)),J),L)),(N,O)))));
(I,(((G,F),H),((K,(E,(((C,B),A),D))),(J,(N,(M,(L,O)))))));
(K,((((H,I),(F,B)),((G,(D,A)),(C,E))),(J,(L,(M,(N,O))))));
(B,(F,((H,I),(G,(((A,D),J),((M,((((C,E),L),K),N)),O))))));
(H,(I,(L,((K,(F,G)),(M,((J,(C,((E,A),(D,B)))),(N,O)))))));
(C,(E,((F,G),(((A,B),D),(I,((((K,(H,J)),(M,L)),N),O))))));
(G,(((D,A),E),(J,(L,(((I,(H,(F,(B,C)))),K),((N,M),O))))));
(O,((N,M),(((H,K),((((F,(((B,E),A),C)),G),D),(J,I))),L)));
(E,(((D,(B,A)),C),(F,(G,(H,(K,(M,((N,((I,J),L)),O))))))));
(N,(L,((((I,(((F,(E,C)),((B,A),D)),(G,H))),(K,J)),M),O)));
(K,((((A,B),H),((E,(C,(D,F))),G)),(((J,M),I),((L,N),O))));
(L,(K,((F,((I,J),((((E,(C,A)),(B,D)),G),H))),(M,(N,O)))));
(F,(G,(H,(J,(N,((((L,I),M),((C,((B,E),(D,A))),K)),O))))));
(N,(((((G,E),((D,B),(C,A))),K),L),((((I,J),(F,H)),M),O)));
(E,(H,((((D,(A,B)),C),F),(I,(J,(L,(M,(((G,K),N),O))))))));
(I,((((A,((((F,B),((D,E),C)),H),G)),K),L),(M,(J,(N,O)))));
(E,(((B,A),(F,(D,C))),(G,(K,(L,(N,((((J,H),M),I),O)))))));
(C,(E,(((B,A),D),(G,(F,(H,(J,(I,(L,(K,(N,(M,O))))))))))));
(E,((F,D),(G,(H,((I,(C,(A,B))),(K,(M,(N,((J,L),O)))))))));
(D,(E,((G,B),(((L,(K,((H,F),I))),M),((J,(A,C)),(N,O))))));
(D,(B,(C,((F,G),(K,((((I,(H,(A,E))),J),M),(N,(L,O))))))));
(O,((((L,(G,(F,A))),M),(((H,((E,D),(B,C))),(I,J)),K)),N));
(B,(D,(E,(C,(A,(I,((((F,G),H),J),(N,(K,(L,(M,O)))))))))));
(C,(A,(B,(F,((D,E),(I,(J,(K,((((G,H),L),(N,M)),O)))))))));
(N,((J,((K,(((G,E),((D,(A,C)),B)),F)),H)),(((I,L),M),O)));
(C,(E,(D,(F,(H,(K,(J,((L,((B,G),A)),((N,(M,I)),O)))))))));
(E,((C,(A,B)),(F,(G,(L,(M,((N,(K,((D,(H,I)),J))),O)))))));
(M,(N,(L,((I,(G,(F,E))),(((((A,(D,(C,B))),H),J),K),O)))));
(G,(((C,(A,B)),H),((I,E),((F,(J,D)),(L,((M,K),(N,O)))))));
(H,(I,((((L,(((A,D),E),(F,G))),M),N),((K,(J,(B,C))),O))));
(F,((G,E),(H,(J,((I,((B,D),(A,C))),(((K,M),N),(L,O)))))));
(B,(E,(F,(D,((G,(C,A)),((H,J),(K,(N,((M,I),(L,O))))))))));
(A,(B,(((G,F),H),(I,(((C,E),D),(J,(L,((K,N),(M,O)))))))));
(D,(((A,B),C),(H,(K,(((G,E),I),((F,J),(L,(M,(N,O)))))))));
(C,(G,(F,(K,(((N,L),(((I,J),((E,((A,B),D)),H)),M)),O)))));
(F,(E,(((D,(A,B)),G),(H,(M,((((K,J),(C,I)),L),(N,O)))))));
(H,((D,(((A,B),C),(E,F))),(J,((N,((I,K),G)),((L,M),O)))));
(N,(((((C,E),(H,(((A,B),D),F))),I),K),(((M,(J,G)),L),O)));
(E,(D,((H,(G,(F,(A,(C,B))))),(((L,J),(K,M)),(N,(I,O))))));
(B,(D,(C,(E,(F,(G,(I,(A,(L,((((J,K),N),H),(M,O)))))))))));
(C,(B,(H,(D,((M,(((I,(((A,E),F),G)),J),L)),(N,(K,O)))))));
(E,(F,(((I,J),(((D,A),(B,C)),G)),(H,(((M,K),N),(L,O))))));
(J,(((F,C),G),((I,H),(L,(((D,E),(A,B)),(N,(M,(K,O))))))));
(A,(C,(D,(M,(G,(N,((((K,((H,(E,B)),F)),(J,I)),L),O)))))));
(F,((B,A),(H,(E,(J,(L,(N,((K,(I,(G,(C,D)))),(M,O)))))))));
(D,(((A,B),C),(F,(G,(J,((K,(H,I)),((M,E),(L,(N,O)))))))));
(O,((((((E,(A,(D,C))),((B,I),J)),H),K),N),((L,(F,G)),M)));
(I,((((((A,(B,(D,C))),E),F),G),K),(L,((H,J),(N,(M,O))))));
(G,((D,B),(H,(I,(E,(K,(((F,(C,A)),J),(L,(N,(M,O))))))))));
(D,(C,(F,(E,(N,((((I,(K,((G,(B,A)),J))),H),(L,M)),O))))));
(I,(K,(J,((M,((B,(H,(((E,C),D),A))),(F,G))),(N,(L,O))))));
(B,(A,(G,(F,(((((J,I),K),(H,(C,E))),L),(M,((N,D),O)))))));
(K,((G,E),(((J,(D,(F,((B,A),C)))),(I,H)),(L,(N,(M,O))))));
(A,(B,(D,((E,C),(G,(K,((M,J),(N,((L,(F,(H,I))),O)))))))));
(C,(B,((H,(D,A)),(L,(((I,K),(J,((G,F),E))),((N,M),O))))));
(N,(L,(((I,(K,((F,E),(((A,B),(C,D)),G)))),M),((J,H),O))));
(K,(((H,D),((((F,((E,A),B)),C),(G,J)),I)),(((L,M),N),O)));
(M,(((F,G),(L,((I,J),K))),(N,(((((B,A),D),(C,E)),H),O))));
(F,(G,(((E,(C,(B,A))),D),(I,(L,(((M,((J,H),K)),N),O))))));
(D,((B,C),(E,((G,(H,(F,A))),(K,((I,L),(M,((J,N),O))))))));
(L,(I,(M,(N,(((J,K),((H,(((F,G),E),((A,B),C))),D)),O)))));
(I,(H,(J,(L,((M,B),(N,((((E,(A,C)),(F,(G,D))),K),O)))))));
(N,((L,M),((K,(((A,B),(F,C)),H)),((J,(I,((G,E),D))),O))));
(A,(B,((E,F),(C,(K,(M,(N,(((H,(L,((D,G),I))),J),O))))))));
(E,(D,(B,(G,(I,((L,(((H,((A,C),F)),J),((K,M),N))),O))))));
(N,((((G,(I,(F,C))),((H,((E,D),(A,B))),J)),(K,L)),(M,O)));
(F,(((J,(H,G)),L),((I,((M,N),((E,((D,B),(C,A))),K))),O)));
(N,((M,L),((I,(K,(J,(G,((H,(E,(A,(C,B)))),(F,D)))))),O)));
(I,(J,(N,(((((((G,(B,A)),H),(E,(D,C))),F),M),(K,L)),O))));
(J,((B,H),(L,((K,(((F,E),G),(C,(D,A)))),(I,((N,M),O))))));
(N,(M,((K,(J,(E,(H,(G,(F,((B,C),(D,A)))))))),((I,L),O))));
(D,((((H,F),G),I),((((((B,((A,C),E)),L),K),M),(J,N)),O)));
(D,(A,((B,C),(E,(I,((J,F),(L,((K,(G,H)),(N,(M,O))))))))));
(H,((C,(B,D)),(K,(((L,M),I),(((G,(F,(A,E))),J),(N,O))))));
(G,(((F,(E,(B,D))),(C,A)),(I,((K,H),(M,((L,J),(N,O)))))));
(M,(J,(((I,((H,G),(((A,B),C),((D,E),F)))),N),((L,K),O))));
(A,(B,(D,((H,(E,C)),(J,(L,(((M,((I,(F,G)),K)),N),O)))))));
(J,(K,((I,(((E,(A,(B,C))),H),(D,F))),(M,((N,(G,L)),O)))));
(M,((L,(((((J,((G,(C,((D,(E,A)),F))),H)),I),B),K),N)),O));
(A,((B,C),((D,(F,E)),(H,(((K,J),(G,I)),((N,M),(L,O)))))));
(K,(L,((M,N),(((G,(I,J)),(H,((F,(D,(C,(B,A)))),E))),O))));
(M,(N,((((I,(J,(H,(G,((((C,(B,A)),D),F),E))))),L),K),O)));
(M,(N,((H,G),((((J,I),(K,(((D,(A,B)),E),(C,F)))),L),O))));
(M,(I,((K,L),(N,((((H,F),((E,(((A,C),D),B)),G)),J),O)))));
(G,(F,(E,(((D,B),A),(H,(I,(C,(((K,J),L),((M,N),O)))))))));
(J,(K,((((C,D),(A,B)),(E,F)),(H,((G,I),(L,(M,(N,O))))))));
(D,(C,((A,B),(E,(G,((I,J),((F,H),(K,((M,L),(N,O))))))))));
(F,((E,D),(((H,G),B),(J,(K,(L,((A,C),(I,(N,(M,O))))))))));
(A,(F,((H,J),(((((D,E),C),I),G),(M,(L,((B,K),(N,O))))))));
(K,(((H,(F,(((G,(A,B)),(D,E)),C))),J),(M,(((I,L),N),O))));
(L,((N,M),(((J,((I,H),(((G,A),((D,C),F)),(B,E)))),K),O)));
(F,(G,(K,(M,((N,(((J,(I,H)),L),((B,(A,(C,D))),E))),O)))));
(J,((((G,H),((E,(D,C)),((B,A),F))),L),(I,((M,K),(N,O)))));
(J,(H,(I,(K,(((N,M),((D,(L,((A,C),(G,F)))),(B,E))),O)))));
(B,(A,(C,((N,M),((((((F,E),H),I),(G,D)),((K,L),J)),O)))));
(A,(D,((B,C),(G,(J,(((H,(E,F)),I),(K,(M,(N,(L,O))))))))));
(M,(L,((N,(I,(B,(E,((K,(H,((F,(D,(C,A))),G))),J))))),O)));
(N,(((((E,((B,(A,C)),F)),((H,D),I)),J),(L,(K,G))),(M,O)));
(F,(((A,B),C),(J,(D,(((H,G),E),(K,(I,(N,(L,(M,O))))))))));
(M,((J,(G,(E,H))),((I,L),((N,(K,(((C,A),D),(B,F)))),O))));
(C,((B,D),(A,((F,H),(L,((G,E),(K,(((M,(I,J)),N),O))))))));
(O,(N,((((E,(F,((D,((A,B),C)),(H,G)))),L),(I,J)),(M,K))));
(F,((I,G),((L,K),((N,((((E,C),D),(((B,A),H),J)),M)),O))));
(M,(((E,(D,(C,A))),(F,B)),(K,((J,((G,H),I)),((L,N),O)))));
(G,((E,B),((((F,(A,C)),D),H),(((L,((I,(J,K)),N)),M),O))));
(E,(F,((D,H),(((((B,(C,A)),G),(L,K)),N),((M,(I,J)),O)))));
(L,((N,M),(((K,(I,D)),(J,((H,(F,(((B,A),C),G))),E))),O)));
(D,(E,(B,((A,C),(H,(((J,((G,F),I)),K),(((N,M),L),O)))))));
(C,(D,((G,B),(I,(F,((E,H),(L,(K,(((A,J),M),(N,O))))))))));
(I,(J,(L,(G,(M,((N,(K,((D,C),((((B,A),E),F),H)))),O))))));
(N,(((I,K),((L,J),((H,F),(E,((B,(D,(C,A))),G))))),(M,O)));
(M,((K,L),((((G,((((A,B),D),F),H)),(J,(C,E))),I),(N,O))));
(N,((L,(((((((D,B),C),(A,F)),E),(G,H)),((K,J),I)),M)),O));
(I,(J,(K,(L,((M,(N,((H,C),(((A,(D,E)),G),(B,F))))),O)))));
(G,(D,(J,(K,((H,I),(L,((N,((F,(C,((A,B),E))),M)),O)))))));
(K,(L,(((E,((C,(B,A)),D)),(I,((F,G),H))),((M,J),(N,O)))));
(C,((A,E),(B,((D,F),(G,(I,((K,J),(N,(((L,H),M),O)))))))));
(I,(H,(L,(B,(((E,(C,D)),((A,F),G)),(M,(N,((K,J),O))))))));
(H,((K,L),((G,(I,((D,B),((F,(C,A)),E)))),((M,J),(N,O)))));
(L,(J,((M,(G,K)),((N,(I,(H,(((C,A),(F,D)),(E,B))))),O))));
(E,(((((B,A),C),D),F),(I,(G,(((M,(N,L)),((H,J),K)),O)))));
(F,(C,(G,(H,(I,(M,(N,((((J,(E,((B,A),D))),K),L),O))))))));
(B,(E,(D,(((G,(C,A)),F),(I,(K,(L,((J,(H,M)),(N,O)))))))));
(K,(M,((I,J),((((H,((E,(B,(A,D))),G)),(C,F)),L),(N,O)))));
(A,(D,((C,B),(H,(G,(J,(F,(K,((M,((I,E),L)),(N,O))))))))));
(C,(D,(((G,((E,(B,A)),F)),H),(J,(I,((K,L),((M,N),O)))))));
(J,(L,(((I,(F,C)),(((A,(D,B)),G),N)),((M,((E,K),H)),O))));
(B,(A,(D,(F,(C,(J,(((E,G),H),(I,(L,(((M,K),N),O))))))))));
(D,((B,E),(K,((I,(G,C)),((A,F),(L,(N,(((H,J),M),O))))))));
(E,((C,A),(B,(F,(J,((H,K),(I,((G,D),(((M,L),N),O)))))))));
(E,(((B,C),(D,A)),((H,(G,I)),(M,((L,(F,J)),(N,(K,O)))))));
(O,(M,((((((B,A),((G,(F,((E,C),D))),H)),I),K),(J,L)),N)));
(H,(((D,(A,C)),E),(I,(J,(K,(((M,L),(N,((G,B),F))),O))))));
(N,(K,(((M,(((A,(F,E)),H),(I,(((B,C),D),G)))),(L,J)),O)));
(G,(F,(E,(I,(L,(N,((M,((J,((((C,B),A),D),H)),K)),O)))))));
(A,(C,(D,(F,(((B,((G,H),E)),J),((K,M),(((N,L),I),O)))))));
(N,(J,(K,((((L,(I,((F,B),(E,((A,D),C))))),M),(G,H)),O))));
(G,(((D,A),C),((B,(I,(F,E))),(K,(J,(((H,L),(M,N)),O))))));
(L,((F,(B,A)),(K,(((I,((((C,E),D),G),H)),J),((M,N),O)))));
(F,((((D,(A,C)),B),E),(G,(H,(I,((J,K),((N,(L,M)),O)))))));
(C,(B,(A,((G,(F,E)),(D,(H,(L,(K,(I,(N,((M,J),O)))))))))));
(J,(K,(L,((H,(((((A,(C,D)),E),G),I),(F,B))),(N,(M,O))))));
(E,((B,C),(F,(G,(((D,A),H),(K,((M,L),((I,J),(N,O)))))))));
(K,((H,I),(N,(L,(((G,(J,((((B,C),E),(D,F)),A))),M),O)))));
(C,(A,(((D,B),F),(E,(M,(((H,G),J),(I,((N,(K,L)),O))))))));
(E,(B,(C,(H,((I,K),(L,((G,((D,A),F)),(N,((M,J),O)))))))));
(I,(G,(((A,B),C),((((K,((H,(D,E)),(J,F))),L),M),(N,O)))));
(K,(L,(((F,D),(I,(((C,(B,A)),E),G))),((M,H),((N,J),O)))));
(K,(M,((J,G),((L,N),(((I,(E,((F,(D,(A,C))),B))),H),O)))));
(B,(C,(A,(G,(F,(H,((E,D),(L,(((M,N),((I,J),K)),O)))))))));
(G,(H,((F,I),(L,(M,((C,J),(N,((K,((E,D),(B,A))),O))))))));
(B,(A,(C,(D,(G,(F,(E,(I,(K,((M,H),(N,((J,L),O))))))))))));
(B,(D,((E,(C,A)),(F,(I,(G,(((M,L),(((H,J),K),N)),O)))))));
(G,(((C,(E,A)),F),(I,(J,((((D,B),H),K),(N,((M,L),O)))))));
(N,((J,M),(K,(((L,(H,B)),(I,((((F,D),C),(A,E)),G))),O))));
(K,((((A,G),F),J),((H,(I,(((B,C),E),D))),(N,((L,M),O)))));
(H,(((G,F),E),((D,A),((C,B),(J,(M,((I,K),(L,(N,O)))))))));
(D,((A,B),(H,(E,(((F,G),C),(L,(N,(M,((J,(I,K)),O)))))))));
(A,(B,(D,((F,(E,C)),(J,(K,((G,I),(((H,L),M),(N,O)))))))));
(J,((((E,(B,(D,C))),F),G),(I,(((N,M),((H,A),L)),(K,O)))));
(M,((N,(((((I,((E,(A,B)),D)),F),K),L),(J,((C,G),H)))),O));
(E,((A,B),(F,((G,I),(((H,(C,D)),J),(K,((L,M),(N,O))))))));
(J,(((B,D),G),((I,(H,(F,(C,(A,E))))),(K,(N,((L,M),O))))));
(D,(B,((A,C),(G,(H,(J,(K,(L,(N,((M,(I,(E,F))),O))))))))));
(L,((K,((((B,A),C),H),F)),(((M,((G,E),(J,(I,D)))),N),O)));
(C,(A,(E,(D,((H,I),((J,B),(((G,F),K),(M,((N,L),O)))))))));
(G,(B,(H,(K,(J,((N,(L,I)),((M,(F,((D,(C,A)),E))),O)))))));
(K,(I,(L,((N,(M,((((F,G),(E,(((C,A),D),B))),H),J))),O))));
(L,((((K,(F,I)),M),((N,((E,(G,((B,C),A))),H)),(D,J))),O));
(J,((((L,E),(I,((((C,(B,A)),F),H),G))),((M,(D,K)),N)),O));
(K,(((G,(D,(((C,A),B),E))),F),(J,((I,H),(N,(L,(M,O)))))));
(C,(D,(((G,(F,(B,A))),H),((I,K),(M,((L,(E,J)),(N,O)))))));
(C,((A,B),((G,H),(I,(M,((((((E,D),F),K),(L,J)),N),O))))));
(C,(D,(G,((A,B),(F,(I,((L,K),(J,(M,(N,((H,E),O)))))))))));
(I,((H,(A,B)),((J,(K,G)),(M,((N,(F,(D,(C,E)))),(L,O))))));
(D,(E,((A,B),(C,((K,I),(L,((((G,F),H),J),((N,M),O))))))));
(K,(J,(I,(N,((L,(((A,E),((D,B),C)),(H,(F,G)))),(M,O))))));
(J,(L,((M,N),((K,(((D,(C,(B,A))),F),(I,(H,(E,G))))),O))));
(I,((((F,(E,(C,A))),H),(D,B)),(G,(K,(L,(N,((J,M),O)))))));
(J,((I,((E,F),C)),((((G,(D,(B,A))),H),K),((L,M),(N,O)))));
(O,(((L,K),N),((((F,G),((C,(H,(((B,A),D),E))),I)),J),M)));
(J,(H,(K,((((B,A),(((C,D),E),F)),G),(L,(M,(N,(I,O))))))));
(K,(((I,H),(C,G)),(J,(M,((L,N),((((A,B),F),(E,D)),O))))));
(L,(((J,(((G,((E,B),D)),I),H)),K),(M,(N,((F,(A,C)),O)))));
(A,(C,((F,D),((G,E),(H,((I,B),(M,(N,(K,(J,(L,O)))))))))));
(C,(B,(A,((F,(E,D)),((H,G),(I,(J,(K,(L,(M,(N,O)))))))))));
(I,(((L,((H,(K,(((A,(D,B)),(F,E)),C))),(J,G))),M),(N,O)));
(N,((L,((((((E,(C,B)),G),I),(K,H)),((F,(A,D)),J)),M)),O));
(J,((I,((D,C),(F,A))),((L,(M,((((E,B),G),H),K))),(N,O))));
(D,(F,((E,((B,A),C)),(G,(I,(K,((M,(J,((L,H),N))),O)))))));
(J,(((H,I),K),((L,((G,(E,F)),(B,((D,C),A)))),(N,(M,O)))));
(D,((F,(C,B)),(E,(I,((J,((A,G),H)),(L,((N,(K,M)),O)))))));
(F,(C,((G,I),((J,K),((D,(E,(B,A))),((L,M),(N,(H,O))))))));
(H,(((G,F),((((A,B),C),D),E)),(J,(K,(L,((M,N),(I,O)))))));
(M,((H,((A,C),E)),((L,(I,G)),(N,((((F,(D,B)),J),K),O)))));
(B,(D,(F,(((A,E),C),(H,(K,(L,((J,((G,I),M)),(N,O)))))))));
(K,(((D,((C,(B,A)),F)),(G,E)),(N,((L,(J,(I,H))),(M,O)))));
(E,((D,(A,C)),(G,((B,H),((F,I),((N,((J,K),L)),(M,O)))))));
(F,((B,E),(G,((K,((H,((D,A),C)),I)),(((J,L),N),(M,O))))));
(E,(((A,G),(C,B)),(F,(I,((K,J),(((((H,D),M),L),N),O))))));
(C,((A,B),(D,(G,(I,(((F,E),J),(K,((L,N),((H,M),O)))))))));
(B,(C,(D,(J,(I,((H,((G,(E,A)),F)),(K,(((M,L),N),O))))))));
(N,((((A,B),F),K),(((I,((D,(C,E)),J)),(G,H)),((M,L),O))));
(O,((J,L),((M,(((H,(F,(G,(B,C)))),K),I)),(N,(E,(A,D))))));
(G,((D,E),((F,(B,(C,A))),(I,(J,((K,L),(N,((M,H),O))))))));
(F,(D,((H,((((A,C),E),B),G)),(((N,((L,I),J)),(K,M)),O))));
(N,(M,((((K,((((((A,C),B),H),((D,E),F)),I),G)),L),J),O)));
(J,(K,(H,(M,((N,(L,(((E,C),I),((G,(B,(A,D))),F)))),O)))));
(G,((F,(((A,D),C),E)),(B,((I,H),(M,((N,(L,(J,K))),O))))));
(J,(K,((G,(I,(((A,(D,F)),H),((C,B),E)))),(M,((L,N),O)))));
(I,(((F,B),(G,(E,(C,(A,D))))),(L,(K,(M,(((J,H),N),O))))));
(N,((L,((E,C),G)),(J,((M,(K,((H,((B,(A,D)),F)),I))),O))));
(L,((M,((K,((I,(H,E)),J)),(((A,(B,C)),D),(F,G)))),(N,O)));
(E,(((B,(A,C)),F),((D,G),(K,((I,J),(M,(L,((H,N),O))))))));
(H,(G,(K,(((F,E),(C,(D,(B,A)))),((I,J),(((L,N),M),O))))));
(N,(L,(M,(((G,A),I),(((((H,F),J),((D,(B,C)),E)),K),O)))));
(A,(C,(I,(J,(K,((((L,(G,H)),(N,M)),((F,(E,B)),D)),O))))));
(G,(E,((N,(((((J,K),(F,((A,C),(D,B)))),M),L),(I,H))),O)));
(B,(C,(A,(D,(F,(I,(K,(J,((((M,L),N),(H,(G,E))),O)))))))));
(J,(((G,(D,C)),I),((((B,(A,E)),F),H),(K,((M,L),(N,O))))));
(L,((N,(K,(J,(M,(F,(I,((G,((C,E),(A,(D,B)))),H))))))),O));
(E,((D,G),((((A,B),C),F),(M,(K,(N,((L,((I,H),J)),O)))))));
(I,((E,(A,D)),(B,((H,(C,G)),(J,(K,(N,(L,((F,M),O)))))))));
(F,(C,((E,((A,B),D)),(I,(K,(L,((J,G),((M,H),(N,O)))))))));
(C,(A,(L,(M,(N,((((((D,B),G),(E,F)),H),((I,K),J)),O))))));
(H,((I,(J,(G,((F,((C,D),(A,B))),E)))),(L,((K,(M,N)),O))));
(D,((C,(A,B)),(F,(E,(G,(K,((I,(J,H)),(L,(M,(N,O))))))))));
(M,(((((C,D),K),(I,H)),((G,(A,F)),(E,B))),(N,((L,J),O))));
(H,(((C,A),B),(((J,((I,(G,E)),(D,F))),L),((K,M),(N,O)))));
(B,(C,(E,(D,(G,((A,F),(L,(((H,I),J),(M,(N,(K,O)))))))))));
(O,((L,(N,M)),(((((H,G),(D,A)),J),((B,I),((E,F),C))),K)));
(A,(F,((B,E),(D,((I,G),(J,((((M,L),N),(K,(C,H))),O)))))));
(B,(A,(E,(F,((D,C),(J,(G,(H,(K,(L,(I,((M,N),O))))))))))));
(C,(G,(F,(((D,A),E),(H,((B,I),(M,((J,K),(N,(L,O))))))))));
(F,(J,(((((A,(B,(D,C))),E),I),(G,H)),((L,(K,M)),(N,O)))));
(F,((A,B),(G,(E,((D,(H,C)),(J,(N,((K,(M,(L,I))),O))))))));
(K,(((G,C),I),((N,(J,((H,F),((B,A),D)))),(((M,E),L),O))));
(A,(F,(((D,E),H),(J,(((G,(B,C)),I),(L,(K,((N,M),O))))))));
(M,(K,(((((E,(A,B)),(D,C)),F),N),((L,(H,((G,J),I))),O))));
(H,(I,((G,((E,B),(C,A))),(K,((L,((F,D),J)),((M,N),O))))));
(F,((A,(D,C)),(B,(H,(I,(L,((N,(M,(((E,J),K),G))),O)))))));
(L,(((K,(I,((F,(A,B)),(G,((D,C),E))))),(H,J)),(N,(M,O))));
(I,(H,(((B,A),G),((M,((((E,(C,D)),F),J),L)),((K,N),O)))));
(A,((C,B),(F,(I,(L,((((H,(E,D)),G),J),(N,((M,K),O))))))));
(H,((G,(((C,A),E),(F,(B,D)))),(K,(L,((N,((J,I),M)),O)))));
(M,(((H,G),(((B,A),(E,(C,D))),F)),((K,I),((L,J),(N,O)))));
(M,(J,(K,(N,(((I,((((E,(A,(C,(B,D)))),F),G),H)),L),O)))));
(L,((J,(K,(((H,((F,G),(E,(C,B)))),(A,D)),I))),(N,(M,O))));
(A,(C,(D,(B,(H,((K,(J,((I,F),(E,G)))),(M,((L,N),O))))))));
(D,(G,(I,(M,(((J,L),N),((K,(H,((F,E),((A,C),B)))),O))))));
(I,((((((D,C),E),F),H),((B,A),G)),(K,(L,(J,(M,(N,O)))))));
(G,((F,((D,E),B)),((H,I),(K,(((A,C),J),(M,((L,N),O)))))));
(H,(I,((G,((E,(F,(D,A))),(B,C))),(K,(L,(J,(M,(N,O))))))));
(C,(D,(H,(G,(B,(K,(L,(((((F,A),E),I),(J,M)),(N,O)))))))));
(E,(C,((B,D),(H,(G,(I,((A,J),(N,(L,(M,((K,F),O)))))))))));
(J,(M,(((I,(E,H)),L),((K,((((A,B),(C,D)),F),G)),(N,O)))));
(K,(J,((L,((M,I),((G,((B,(D,(A,C))),E)),(F,H)))),(N,O))));
(C,(D,((A,B),(H,(I,(K,(M,(N,(((G,(F,E)),(L,J)),O)))))))));
(D,(B,(C,(G,(J,((I,(H,((F,E),A))),((L,M),((N,K),O))))))));
(A,(B,(D,(C,((((F,E),G),I),(J,(L,((H,K),((N,M),O)))))))));
(H,(D,(((A,(B,C)),F),(I,(K,((J,(G,E)),(M,(L,(N,O)))))))));
(M,((((G,(H,C)),I),((E,A),(B,D))),(L,((K,(N,(F,J))),O))));
(N,(((F,I),((M,L),((J,(G,((((D,(A,B)),E),C),H))),K))),O));
(I,(J,((G,((E,((C,A),((B,D),F))),H)),(K,(M,((N,L),O))))));
(G,((((((B,A),C),D),E),F),(I,((J,H),(L,(M,((N,K),O)))))));
(H,(E,(K,((((J,(((G,D),(F,C)),I)),N),((L,(A,B)),M)),O))));
(J,(((((F,G),I),(((C,D),E),(B,A))),(H,K)),(N,(M,(L,O)))));
(O,((K,((((J,(((H,F),G),((D,(C,A)),(B,E)))),I),M),L)),N));
(E,(D,((G,A),(((H,F),J),(K,(((I,(C,B)),L),(N,(M,O))))))));
(D,(C,((A,B),(E,(H,(F,(G,(J,(K,(((N,(M,L)),I),O))))))))));
(C,((A,B),(F,(G,((E,D),(I,(N,(H,((M,(L,(J,K))),O)))))))));
(N,(((((L,(I,((B,D),E))),K),(C,(G,H))),(J,(A,F))),(M,O)));
(E,(G,(H,((((F,(C,B)),(D,A)),I),(L,(((J,K),M),(N,O)))))));
(A,(B,(F,(((C,D),H),(((G,E),I),(L,((((J,M),K),N),O)))))));
(F,(((C,(D,(A,B))),E),((H,J),(K,(L,((N,((G,I),M)),O))))));
(N,((((F,((G,(A,B)),(E,(D,C)))),H),L),(M,(((I,J),K),O))));
(D,(A,(F,(G,(((E,(C,B)),I),(J,(L,(N,((M,(K,H)),O)))))))));
(D,(A,((F,(E,B)),(C,((K,J),(H,(M,(((G,I),N),(L,O)))))))));
(G,((((J,(((F,(E,(B,A))),(C,D)),H)),(I,K)),(M,L)),(N,O)));
(B,(E,((D,C),((F,(A,G)),(J,((I,H),(L,(N,((M,K),O)))))))));
(H,((I,F),(D,((((C,A),B),E),(N,(((K,M),((J,G),L)),O))))));
(G,((C,F),(((D,E),I),((J,(A,H)),(M,((N,((B,K),L)),O))))));
(L,((J,K),((N,(((((D,(A,C)),E),B),F),(I,(H,G)))),(M,O))));
(M,((N,(L,((G,D),(H,((B,(E,(C,A))),F))))),(K,((J,I),O))));
(F,((E,B),(((C,A),D),(((J,(I,(G,H))),K),(((M,L),N),O)))));
(I,(B,((((C,(A,D)),(H,((E,G),F))),K),(N,(((M,J),L),O)))));
(J,(I,((G,(D,A)),((M,((((H,(B,(E,C))),F),K),L)),(N,O)))));
(H,((((C,D),B),E),(I,((K,J),((N,L),(((A,(G,F)),M),O))))));
(N,(M,(((H,G),J),((((K,L),(E,(F,(B,A)))),((D,C),I)),O))));
(G,(((E,(D,(A,(B,C)))),H),((I,J),(F,(K,(((L,M),N),O))))));
(H,(((F,(C,A)),D),(K,(J,((N,M),((L,(I,((E,B),G))),O))))));
(N,(((((G,(E,C)),((F,D),(H,(A,B)))),I),(L,(M,(K,J)))),O));
(C,((B,A),(G,((F,D),(J,(I,(K,(M,((H,E),((L,N),O))))))))));
(J,(L,((N,(K,(I,((F,B),(((E,(C,A)),D),G))))),((M,H),O))));
(I,((E,G),((H,(B,A)),(M,((K,(L,((C,D),F))),(N,(J,O)))))));
(C,((D,B),((A,E),(G,(H,(N,((K,(((J,I),(L,F)),M)),O)))))));
(A,((B,C),((D,E),((F,H),(J,((((K,L),(I,G)),(N,M)),O))))));
(J,((G,F),(((C,(H,(E,(D,(B,A))))),I),(L,(M,(K,(N,O)))))));
(H,((M,((K,((J,I),((E,(B,A)),((F,G),(D,C))))),(N,L))),O));
(N,(((J,(K,((I,H),(G,((A,B),E))))),L),(M,(((D,F),C),O))));
(L,(K,(M,(N,((((H,((G,(F,(A,C))),E)),(D,B)),(I,J)),O)))));
(C,(B,(((F,E),D),(G,((I,H),(A,(J,(K,(M,((L,N),O))))))))));
(N,(((((I,J),K),A),((L,M),(G,(H,(((F,D),B),(C,E)))))),O));
(I,(G,(J,(((A,(D,C)),H),(((K,((E,B),F)),(N,(M,L))),O)))));
(A,(((D,B),C),(G,(H,(F,(((E,K),I),(J,(N,((M,L),O)))))))));
(K,((J,(((C,(G,(E,((D,(B,A)),F)))),H),I)),(M,((L,N),O))));
(I,(((K,M),(L,N)),(((((D,(C,F)),H),((E,G),(B,A))),J),O)));
(I,((B,G),(K,(((E,(A,C)),(J,(H,(F,D)))),(L,((M,N),O))))));
(H,(((C,F),(K,(J,(I,(((D,B),G),(A,E)))))),(L,((N,M),O))));
(J,(M,(N,(((K,(G,I)),(L,(F,(H,(((D,E),(B,A)),C))))),O))));
(H,((A,((B,C),D)),(F,((J,E),(G,(K,((M,L),(N,(I,O)))))))));
(I,(H,((G,(A,D)),(J,(K,(((F,(E,(C,B))),L),(M,(N,O))))))));
(L,((((M,(J,(((E,F),(A,B)),(D,C)))),N),((I,K),(H,G))),O));
(H,(K,(I,((((C,(A,D)),B),(J,(E,(G,F)))),(L,(M,(N,O)))))));
(L,(H,(M,((N,(((((F,B),A),((E,D),C)),J),(K,(G,I)))),O))));
(O,((M,(((I,(B,E)),(H,(D,(G,(F,(A,C)))))),L)),(N,(J,K))));
(D,(B,(E,(G,(((H,I),F),(J,((A,C),((N,(M,(K,L))),O))))))));
(F,(H,((L,N),(((J,K),((I,((G,E),(((A,B),C),D))),M)),O))));
(E,(((D,(B,A)),(F,C)),((I,J),(((N,(L,M)),((G,H),K)),O))));
(M,(N,((((((A,F),((D,E),(C,B))),(H,G)),L),(K,(J,I))),O)));
(D,(C,((B,A),(G,(J,((I,F),((H,E),(K,((M,L),(N,O))))))))));
(F,((((E,D),B),(C,A)),(G,(H,(J,((M,((K,(L,I)),N)),O))))));
(L,(N,((J,(((F,((C,A),E)),((I,((D,B),G)),K)),H)),(M,O))));
(D,(B,((J,I),((G,(H,((F,A),(E,C)))),((K,(L,N)),(M,O))))));
(G,((A,B),(((D,C),E),((H,F),(J,(((L,I),(M,K)),(N,O)))))));
(O,(L,(M,(N,((E,((J,(G,(F,(D,(C,(B,A)))))),(I,H))),K)))));
(I,(H,(((G,((B,D),F)),K),((J,((A,C),E)),(M,(N,(L,O)))))));
(I,((H,(E,F)),(((G,((C,(B,A)),D)),J),(N,((K,L),(M,O))))));
(L,(J,(((K,M),(((E,((C,A),B)),I),((G,H),(F,D)))),(N,O))));
(J,(((I,(((((B,A),C),F),D),G)),E),(M,((L,H),(K,(N,O))))));
(L,(((((E,D),F),(H,((C,(B,A)),G))),J),((N,(M,(K,I))),O)));
(K,((J,((G,(I,F)),(H,(E,((D,C),(B,A)))))),(N,(L,(M,O)))));
(C,((F,D),(I,(L,(((H,(J,E)),((A,B),G)),(N,(M,(K,O))))))));
(C,(D,(E,((A,((F,(G,B)),H)),(I,(((L,K),J),((M,N),O)))))));
(J,(((F,(A,E)),G),((H,I),(L,(((B,(D,C)),K),((M,N),O))))));
(F,((G,E),(H,(((A,(C,B)),D),(M,(N,(L,((I,(K,J)),O))))))));
(M,(N,(K,(((J,(((H,((F,(D,A)),E)),((C,B),G)),I)),L),O))));
(N,((((B,(D,E)),G),(L,H)),(M,(((((C,A),F),J),(K,I)),O))));
(J,(((D,H),I),(((K,((F,E),(G,(C,(A,B))))),L),((M,N),O))));
(L,((H,(C,((B,A),(F,D)))),(((K,(J,(I,(G,E)))),N),(M,O))));
(C,((D,A),(I,((J,F),(M,(L,((((H,K),(G,(B,E))),N),O)))))));
(A,(B,(E,(D,((F,C),(G,((H,I),(L,(J,((K,M),(N,O)))))))))));
(J,((F,(B,D)),((H,I),(G,((E,(A,C)),(((L,M),N),(K,O)))))));
(L,((((J,(I,K)),(D,(G,F))),M),(N,((H,(E,(C,(B,A)))),O))));
(C,(A,(F,((D,B),(E,((H,G),((J,I),(L,(K,(M,(N,O)))))))))));
(I,((H,E),(((((A,C),B),F),(D,G)),(L,(K,(M,(N,(J,O))))))));
(H,(G,(((E,D),(B,(A,C))),(I,(F,(K,(((N,M),(J,L)),O)))))));
(D,(((A,C),E),((F,H),(G,(J,((I,B),(K,(L,((N,M),O)))))))));
(F,((E,B),(G,((H,(D,(C,A))),(I,((J,((L,M),K)),(N,O)))))));
(I,(K,(((M,J),L),((((A,B),D),((((C,E),F),G),H)),(N,O)))));
(A,(C,((D,(E,B)),(H,(G,(J,(I,(F,(L,((K,(M,N)),O))))))))));
(J,(((H,(G,(((A,B),C),E))),I),(((D,F),K),(N,(M,(L,O))))));
(B,(A,(D,(F,(C,(G,(E,(H,(I,(L,(K,((M,N),(J,O)))))))))))));
(M,((J,K),(L,((I,((((B,A),C),(((E,D),G),F)),H)),(N,O)))));
(F,((D,(A,C)),(E,(B,((K,L),(M,((N,((I,G),(J,H))),O)))))));
(D,(((C,(A,B)),E),(F,(G,(K,((H,J),(I,((L,M),(N,O)))))))));
(F,(D,((E,((A,B),C)),(J,((H,G),(I,(L,(K,((N,M),O)))))))));
(K,(M,((J,((L,(I,(H,(((F,E),G),(((C,A),B),D))))),N)),O)));
(F,((E,G),((A,(C,B)),(J,(K,(((L,((I,D),H)),M),(N,O)))))));
(A,(B,((C,D),(((F,E),H),(G,(M,(I,(N,((J,L),(K,O))))))))));
(M,(((I,(((G,J),(((A,D),(C,B)),(F,E))),H)),K),((N,L),O)));
(M,(N,(((J,L),((C,F),(((H,(E,(A,B))),(D,G)),(I,K)))),O)));
(K,(J,((M,N),((((((A,E),F),(I,H)),((B,(D,C)),G)),L),O))));
(D,((I,F),(N,((M,L),((((G,((C,(B,A)),E)),H),(K,J)),O)))));
(O,(N,((G,((F,(B,C)),E)),(M,((H,I),(L,(((A,D),J),K)))))));
(D,(H,((E,((A,B),C)),(I,(K,((((J,G),F),L),(N,(M,O))))))));
(B,(F,(H,((G,(A,C)),(M,((L,((D,E),(J,K))),((N,I),O)))))));
(J,(I,((K,F),((L,((((D,G),((C,B),A)),H),E)),((N,M),O)))));
(A,(B,(E,((F,G),(K,(N,(((J,L),(I,(C,(H,D)))),(M,O))))))));
(A,((B,C),(E,(D,(H,(L,((J,N),(((K,I),(G,F)),(M,O)))))))));
(G,((C,E),((A,D),((B,F),(K,(L,(M,((((J,I),H),N),O))))))));
(B,(F,(G,(L,((N,M),(((H,(I,(J,(((C,A),D),E)))),K),O))))));
(F,((G,(C,E)),(((B,D),A),(I,(H,(((J,K),L),((M,N),O)))))));
(A,((B,C),(D,(E,(I,(K,(L,(M,((((H,F),(G,J)),N),O)))))))));
(I,(B,((F,G),(H,(N,((((J,(E,C)),((L,(A,K)),D)),M),O))))));
(I,(G,(J,((((A,B),D),(C,E)),(K,(L,(N,(((M,H),F),O))))))));
(O,(N,(J,(M,((((((I,G),(F,E)),H),K),L),((C,D),(A,B)))))));
(H,((G,E),(B,(J,((F,(A,(C,D))),(I,(M,((N,(L,K)),O))))))));
(I,((H,((E,((F,G),(C,D))),(B,A))),(K,(J,(N,(M,(L,O)))))));
(M,(((J,(H,(((E,(D,C)),I),(F,G)))),(A,B)),(L,(K,(N,O)))));
(I,((((D,E),F),H),(K,((G,(C,(B,A))),(J,((M,L),(N,O)))))));
(O,(((L,(N,M)),(E,((A,D),(F,(C,B))))),(K,((J,G),(H,I)))));
(E,((G,B),(F,(J,(H,((I,(D,(A,C))),(K,(L,(N,(M,O))))))))));
(N,((((I,J),B),(H,(D,(C,A)))),((K,(L,(((E,F),G),M))),O)));
(D,(E,(F,((C,(B,A)),(G,(I,(J,(L,((H,K),(N,(M,O)))))))))));
(K,(((H,G),((A,D),((B,C),(E,F)))),((L,I),(J,(M,(N,O))))));
(D,((A,B),(C,(F,((I,J),(L,(K,(M,((N,(E,(H,G))),O)))))))));
(E,(((B,A),C),(F,((D,G),((J,I),((L,K),(H,((N,M),O))))))));
(L,(N,((M,K),(((J,E),((((G,((B,(C,D)),F)),I),A),H)),O))));
(E,(A,(B,(H,(I,(((G,(F,D)),(K,C)),(N,(L,((M,J),O)))))))));
(I,(F,(((((B,D),G),(E,(C,A))),H),(J,((K,M),(L,(N,O)))))));
(A,(D,(((((C,E),B),G),F),(N,(((K,J),((H,I),L)),(M,O))))));
(I,(H,((((E,(D,C)),(G,((A,B),F))),J),(K,(M,(L,(N,O)))))));
(B,((A,C),(D,(E,(G,(F,(J,((H,L),(((K,I),(N,M)),O)))))))));
(A,(C,(G,(F,(H,(M,((N,L),(I,(((J,(B,(E,D))),K),O)))))))));
(G,(J,(K,((((I,(C,(B,A))),H),((E,D),F)),((L,M),(N,O))))));
(M,((((E,(((A,C),B),D)),J),L),(((((F,(G,H)),I),K),N),O)));
(F,(H,(((I,J),G),(((C,(E,(A,B))),D),(L,(((K,M),N),O))))));
(J,(((((I,B),E),((H,((C,D),A)),G)),(N,(M,((F,L),K)))),O));
(G,(((B,A),D),(M,(((((((H,F),I),J),((C,E),K)),L),N),O))));
(N,((((E,(((A,C),(H,(F,B))),I)),(((D,G),J),L)),M),(K,O)));
(O,((N,(H,((C,(D,E)),G))),((M,((K,L),(((A,B),F),I))),J)));
(B,(E,(J,((I,K),((L,((G,(H,(A,(D,C)))),F)),((M,N),O))))));
(N,((((J,H),((G,F),(D,A))),M),((K,((((B,C),E),I),L)),O)));
(A,(B,(D,(C,(E,(I,((J,L),(((G,F),H),((N,(K,M)),O)))))))));
(N,((((H,E),J),(L,((F,(C,B)),K))),((((D,(G,A)),I),M),O)));
(I,(((((G,(((F,B),(H,((D,(C,A)),E))),J)),K),L),N),(M,O)));
(F,(E,((C,(B,A)),(K,(N,(((L,((I,(J,H)),(D,G))),M),O))))));
(L,((F,I),(M,((K,J),((N,(H,((G,E),((D,(A,B)),C)))),O)))));
(K,(((J,(F,D)),((E,(C,(A,B))),G)),(((I,H),M),((L,N),O))));
(C,(E,(I,(K,((H,L),(M,(N,((((((A,B),D),G),F),J),O))))))));
(F,(((A,C),D),(I,(K,(N,((M,(((((B,E),G),J),H),L)),O))))));
(G,(((A,B),D),(C,(L,(N,((((J,(K,I)),(H,(F,E))),M),O))))));
(A,(B,(D,((E,C),(I,((K,L),(M,(N,(((H,(F,G)),J),O)))))))));
(O,((((L,(((C,A),F),(B,G))),M),((H,(D,E)),(J,I))),(K,N)));
(J,(((((C,A),B),E),D),((I,M),((L,((F,H),G)),(K,(N,O))))));
(A,(C,((D,B),(H,(G,(J,(I,(M,((E,F),(L,(N,(K,O))))))))))));
(F,(((A,C),D),((B,G),(I,((J,K),(((E,H),L),(M,(N,O))))))));
(J,(E,(L,(N,(((K,((((D,B),((F,A),(C,G))),I),H)),M),O)))));
(G,(((D,E),A),(((((I,((F,(C,B)),H)),K),J),L),((M,N),O))));
(B,(G,((D,(A,C)),((K,M),(((((I,J),H),(E,F)),L),(N,O))))));
(B,(C,(D,((G,A),((E,F),(H,(M,((I,K),(L,((J,N),O))))))))));
(A,((D,C),(B,(H,(J,((G,F),(I,(N,((K,E),((L,M),O))))))))));
(G,((D,A),(H,(((C,F),(B,E)),(K,(I,((((J,M),N),L),O)))))));
(B,(G,(H,(((E,(C,A)),D),(K,((J,(I,F)),(M,((N,L),O))))))));
(H,(((G,C),(((F,E),I),(D,(A,B)))),(L,((M,(K,J)),(N,O)))));
(B,((C,E),((A,F),(I,(G,(J,(L,(((D,H),K),((M,N),O)))))))));
(O,(M,(((K,J),(L,(((G,(F,(B,C))),((E,(H,I)),D)),A))),N)));
(G,((F,(A,C)),(N,((((L,(J,I)),H),M),((((E,D),B),K),O)))));
(J,(K,(((I,F),L),(((((B,(E,A)),((D,C),(H,G))),N),M),O))));
(N,(((((J,K),(((E,(F,(D,((A,B),C)))),(G,H)),I)),L),M),O));
(J,(K,(L,(M,((N,(((H,(G,(F,D))),I),(((A,B),E),C))),O)))));
(B,(A,(E,(D,(C,((F,(I,(H,G))),(N,((M,((J,K),L)),O))))))));
(O,((N,((((C,(A,B)),E),I),(J,(D,F)))),((M,(L,K)),(H,G))));
(B,((G,((C,A),D)),((F,E),(((K,((H,J),I)),M),((L,N),O)))));
(C,(A,((B,D),(F,((G,H),(E,(J,(K,(L,((N,(M,I)),O))))))))));
(I,(((E,(F,((B,D),C))),(G,A)),((M,L),(N,((K,J),(H,O))))));
(N,((J,((I,M),((F,A),(K,L)))),((((D,(B,C)),H),(E,G)),O)));
(H,((E,(B,A)),((F,(C,D)),(K,(((J,G),L),(N,(I,(M,O))))))));
(G,((F,E),((((A,B),(D,C)),H),((J,I),(L,(K,(N,(M,O))))))));
(K,(J,(((((((C,A),D),H),(B,(F,E))),(G,I)),L),(N,(M,O)))));
(B,((D,C),(F,(A,((I,H),(((G,E),J),(N,(((L,K),M),O))))))));
(I,((J,H),(K,(L,(((C,F),((D,((A,B),E)),G)),((N,M),O))))));
(K,(L,((I,J),(((N,M),((((A,B),G),(((D,E),C),F)),H)),O))));
(H,((F,B),(J,(I,(((A,D),(E,(G,C))),(L,(K,((M,N),O))))))));
(E,(D,(((A,C),I),(((H,B),((G,F),J)),(L,(M,((K,N),O)))))));
(B,(C,((D,A),(E,(G,(F,(J,(K,((H,I),(L,(N,(M,O))))))))))));
(A,(F,((C,B),(E,(G,(D,(H,(K,(I,((L,M),((J,N),O)))))))))));
(C,((A,B),(F,(G,(H,((N,(M,(L,(((D,E),I),K)))),(J,O)))))));
(J,((E,F),(N,(L,((M,(I,((H,(((C,A),B),(G,D))),K))),O)))));
(A,((B,C),(G,(((D,E),F),(J,((M,L),((((I,H),K),N),O)))))));
(N,((M,(K,((L,(I,(F,H))),(((((B,C),E),G),J),(A,D))))),O));
(N,((((L,I),(((((F,D),C),(A,B)),K),((H,G),E))),(J,M)),O));
(O,((((L,(D,F)),(((J,H),K),(G,B))),((C,(E,A)),N)),(I,M)));
(J,((G,(I,F)),(((A,(D,(E,(C,B)))),K),(H,(M,(N,(L,O)))))));
(K,(((E,(((C,(A,B)),D),F)),(H,J)),(M,(L,(((G,I),N),O)))));
(G,(K,((((C,E),((A,B),D)),F),(N,((L,(I,(H,J))),(M,O))))));
(C,(F,(H,(L,(K,(((J,G),((((A,B),E),D),I)),((N,M),O)))))));
(B,(C,(D,((E,F),(J,((A,G),(L,(M,(N,(((H,I),K),O))))))))));
(O,((L,K),((M,((I,G),((H,((D,((B,A),E)),(F,C))),J))),N)));
(N,(M,((((D,(A,C)),((E,((G,(B,F)),I)),H)),(L,J)),(K,O))));
(C,((A,B),(G,(K,(L,(M,((N,(J,((H,(D,E)),(I,F)))),O)))))));
(L,(M,((((((I,((A,F),H)),G),(((C,D),B),E)),K),J),(N,O))));
(M,((((A,I),K),(J,H)),(N,((L,(G,(((E,(C,B)),D),F))),O))));
(B,(E,(G,(((C,A),D),((F,H),(K,(((M,(J,L)),(N,I)),O)))))));
(M,((N,((L,(((B,C),H),(G,(E,(A,D))))),(((J,I),F),K))),O));
(D,((G,E),(F,((C,(A,B)),(H,(K,(M,((N,((J,I),L)),O))))))));
(B,(C,((A,D),(E,(G,(F,(I,(J,(L,((N,((K,H),M)),O))))))))));
(K,((I,((E,(C,B)),(D,A))),(L,(((F,G),H),(N,((M,J),O))))));
(F,((H,(C,(A,((D,B),E)))),(((G,K),I),(N,(((M,L),J),O)))));
(I,((((C,B),(E,(D,A))),F),(M,((N,(L,((J,(H,G)),K))),O))));
(M,((((F,((A,B),C)),I),(H,(E,D))),((N,(K,L)),((G,J),O))));
(O,(M,((N,(K,J)),(((((D,(A,B)),E),H),(((C,F),G),I)),L))));
(B,(C,(H,(I,(((E,F),(D,A)),(G,(K,(J,(N,((M,L),O))))))))));
(A,(B,(C,(F,(D,(E,(G,(I,(J,(((M,L),(N,(K,H))),O))))))))));
(N,(((F,B),(J,(G,((E,(A,C)),D)))),((L,(((H,I),K),M)),O)));
(J,(K,(M,((L,(N,((H,I),((((B,E),D),(G,F)),(A,C))))),O))));
(E,(D,(F,((I,H),(J,(K,(N,((((G,(C,(B,A))),L),M),O))))))));
(A,(B,(D,((C,F),(H,(G,(((J,L),K),((M,(E,I)),(N,O)))))))));
(A,(B,((G,F),(((C,D),E),(M,(((J,I),H),(N,((L,K),O))))))));
(L,((M,((J,(H,E)),G)),(I,(N,(((((C,B),A),(F,D)),K),O)))));
(I,((J,H),(((((E,C),(A,D)),G),L),((F,B),(M,(N,(K,O)))))));
(J,(G,((H,(B,(D,C))),(L,(K,((I,(F,(E,A))),((M,N),O)))))));
(C,(A,(D,((E,B),(H,(J,(L,((K,(I,(G,F))),(N,(M,O))))))))));
(O,((M,((L,H),K)),(N,(((A,(B,C)),(I,(F,(D,E)))),(J,G)))));
(C,((B,A),((E,F),(D,(G,(J,(K,(I,(M,(H,((L,N),O)))))))))));
(O,((I,L),((((A,(D,(C,B))),(E,F)),(H,K)),(M,(N,(G,J))))));
(J,((B,F),((I,(((A,(D,C)),G),(E,H))),(K,((N,M),(L,O))))));
(K,((C,((E,I),((D,((A,B),F)),(G,H)))),(((M,J),L),(N,O))));
(K,((L,((((((H,((C,(A,B)),G)),F),E),I),D),J)),(M,(N,O))));
(K,(((J,((G,(E,(B,D))),(F,(A,C)))),H),(I,(L,(M,(N,O))))));
(A,((C,B),(F,(G,((E,D),(K,(L,(H,((J,I),(M,(N,O)))))))))));
(C,(B,(A,(D,(E,(G,(I,(K,(M,((N,((F,H),(L,J))),O))))))))));
(K,((G,((H,B),((D,A),C))),(((F,E),I),(J,((N,M),(L,O))))));
(O,((((K,L),I),(N,M)),((((C,H),F),(G,((A,D),(B,E)))),J)));
(A,(C,(E,(G,(J,(M,(L,(((((((I,H),D),F),B),K),N),O))))))));
(J,(((I,M),L),(K,(((((E,(F,B)),(D,(C,A))),G),H),(N,O)))));
(A,(B,(C,(E,(D,(G,(I,(J,((H,K),(N,(((M,F),L),O)))))))))));
(H,((G,(E,F)),(I,((C,((A,B),D)),(L,(M,((J,K),(N,O))))))));
(K,(((J,I),(C,(D,(A,B)))),(L,(M,(N,(((E,H),(F,G)),O))))));
(I,(((F,E),G),(((K,(((((A,C),B),D),H),J)),M),((N,L),O))));
(A,((B,C),((H,(D,E)),(F,(I,((J,(L,(K,G))),(M,(N,O))))))));
(G,((C,(E,((D,B),A))),((((F,M),(L,(I,(J,H)))),N),(K,O))));
(I,(L,(((J,K),M),((H,(((A,B),C),(F,((E,D),G)))),(N,O)))));
(F,((C,(A,B)),((E,D),(G,(K,(((H,N),(I,J)),((L,M),O)))))));
(I,(K,(((F,((D,(A,(C,B))),(E,H))),G),(L,(J,((N,M),O))))));
(B,((C,D),(G,(K,((A,E),((M,((J,H),(I,F))),(L,(N,O))))))));
(N,((M,((I,G),(K,L))),(((((E,D),H),(((B,A),C),F)),J),O)));
(L,(((((((A,(C,D)),(B,E)),H),J),(F,G)),I),(M,(N,(K,O)))));
(I,((B,F),((C,D),(((G,(A,E)),H),(N,(((K,M),(L,J)),O))))));
(A,(C,(B,((D,E),(H,((I,G),(J,(K,(N,((F,L),(M,O)))))))))));
(A,(F,(C,(E,(G,(((I,H),(B,D)),((J,K),(N,((M,L),O)))))))));
(K,(((F,(I,(((C,(D,B)),A),((G,E),H)))),L),(N,((J,M),O))));
(O,((N,(L,(A,H))),((M,(I,(((F,(G,(E,(B,C)))),J),D))),K)));
(M,((((((B,E),(F,A)),(G,(C,D))),J),I),(((N,(H,K)),L),O)));
(C,(F,(E,((D,(A,B)),(I,(N,((J,M),((L,((H,G),K)),O))))))));
(L,(K,(M,((((((E,B),((A,C),D)),F),G),(I,H)),((J,N),O)))));
(G,(((A,E),(B,C)),(D,(I,(K,(((L,J),(H,F)),((M,N),O)))))));
(C,(D,(M,(K,(N,((L,(((A,B),((H,I),J)),(E,(G,F)))),O))))));
(O,(((N,((F,D),G)),(M,(L,(K,((((B,C),A),E),H))))),(J,I)));
(O,(((((D,F),(K,(H,(E,(C,(A,B)))))),(I,G)),(N,(L,J))),M));
(E,((G,((F,D),(C,(A,B)))),(J,(K,((I,H),((M,L),(N,O)))))));
(O,(((((I,H),(J,K)),(G,(F,(((A,C),B),(D,E))))),(L,N)),M));
(O,(L,((J,((K,M),((B,I),((E,(G,H)),((C,D),(A,F)))))),N)));
(H,((F,((C,E),(B,A))),(D,(((I,J),G),(K,(M,((N,L),O)))))));
(H,(G,(K,(((L,(A,((C,B),((F,E),D)))),M),((N,(J,I)),O)))));
(N,((((J,((I,G),((D,(C,B)),H))),L),(M,(((E,A),F),K))),O));
(H,((A,(B,D)),((I,(C,(G,F))),(K,((E,J),(L,(M,(N,O))))))));
(E,(A,(((D,B),C),(G,(I,(N,(((M,(F,H)),(L,(K,J))),O)))))));
(B,(F,((G,(A,E)),((L,J),(N,((M,(((C,D),H),(K,I))),O))))));
(H,((F,G),((E,C),(I,(((B,D),A),((N,((M,J),(L,K))),O))))));
(A,(B,(F,((C,G),((I,(D,E)),((H,J),(L,(K,((M,N),O)))))))));
(K,(((E,I),(G,(J,(H,(F,(((B,A),C),D)))))),((N,(M,L)),O)));
(I,(J,(((M,((K,N),(E,((((C,B),A),D),(F,(H,G)))))),L),O)));
(O,((K,((((H,((F,E),G)),(((A,B),(C,D)),I)),L),J)),(N,M)));
(O,((K,((H,(F,C)),(I,(J,((((B,A),D),E),G))))),((M,L),N)));
(D,((B,A),(E,((C,F),(N,(((L,((G,H),I)),((K,J),M)),O))))));
(K,(((H,J),I),((((B,F),((E,C),(A,D))),G),((N,L),(M,O)))));
(A,(C,(B,(I,((E,H),((((D,F),J),G),(K,(N,((M,L),O)))))))));
(G,(F,(((N,(M,(((H,(((A,C),B),D)),E),(L,(J,K))))),I),O)));
(A,(C,(D,(E,(((F,B),J),((G,(H,I)),(M,(K,((N,L),O)))))))));
(C,(B,((A,D),(I,((G,F),(L,(M,(((H,E),J),(K,(N,O))))))))));
(C,(D,((A,B),(H,((E,F),(J,(N,(((L,(I,K)),M),(G,O)))))))));
(F,(I,((G,J),((H,(((E,(C,B)),A),D)),(L,(N,(K,(M,O))))))));
(B,(A,((G,((C,F),(E,D))),(J,(H,(I,(L,(M,((N,K),O)))))))));
(O,(((M,N),((((((B,D),(H,G)),(C,A)),I),(E,F)),L)),(K,J)));
(A,(B,(C,(F,(D,(G,(K,(M,(((E,L),((I,H),J)),(N,O))))))))));
(A,(F,(((E,D),(G,B)),(H,(((((I,C),(K,J)),M),N),(L,O))))));
(M,(((J,H),(((E,(D,(A,C))),(B,F)),K)),((L,(G,I)),(N,O))));
(G,(((A,(D,C)),(F,(B,E))),(I,(J,(N,((((K,H),L),M),O))))));
(H,(I,(K,(N,(L,((M,(J,(((E,D),((A,C),(B,F))),G))),O))))));
(F,(((A,C),I),((((E,(D,B)),H),J),(N,((((K,G),M),L),O)))));
(A,(B,(D,(F,(((G,(C,E)),H),(N,(((((J,I),K),L),M),O)))))));
(A,(B,(F,(H,((J,(((((C,D),E),G),I),K)),(N,((M,L),O)))))));
(K,((J,(((H,I),G),(E,(((D,(A,C)),B),F)))),((M,L),(N,O))));
(N,((M,(((E,F),J),(((((D,(A,C)),G),H),B),I))),(K,(L,O))));
(H,((F,A),(I,(J,((((C,B),D),E),((M,L),((K,G),(N,O))))))));
(K,(M,((((H,(D,I)),(((E,(A,C)),(F,G)),B)),J),((N,L),O))));
(I,(K,((L,((A,(G,H)),(J,((F,E),(D,(C,B)))))),((N,M),O))));
(B,(A,(D,(E,((F,(I,H)),(L,((K,((C,J),G)),((N,M),O))))))));
(L,(K,(M,((N,(F,(((B,C),A),(G,D)))),((((H,E),I),J),O)))));
(K,(((I,(A,E)),(J,(((B,C),D),F))),((M,((L,(H,G)),N)),O)));
(E,(F,(((C,B),D),((H,(A,G)),(L,(J,(((M,(I,K)),N),O)))))));
(O,(((((L,M),(I,((((D,A),E),C),J))),((G,F),B)),N),(K,H)));
(H,(I,((G,(C,D)),(J,((L,((B,E),(A,F))),(M,(N,(K,O))))))));
(K,((L,M),(N,(((H,E),(I,(J,(G,(((C,B),(D,A)),F))))),O))));
(J,((M,K),(L,(N,(((H,((E,(B,F)),A)),(I,((D,C),G))),O)))));
(A,(C,((H,(B,G)),(F,((D,E),(J,(K,(L,(I,((M,N),O))))))))));
(A,(D,(F,(((E,B),C),(I,(J,(K,(G,(H,((M,(N,L)),O))))))))));
(C,((A,B),(D,(I,(H,((G,(E,F)),(K,(N,(((J,M),L),O)))))))));
(M,((J,((H,(F,D)),(E,I))),((N,((L,K),(G,((B,C),A)))),O)));
(H,(I,(J,(K,(M,(((((F,G),(D,(C,((A,B),E)))),L),N),O))))));
(C,(D,(E,((F,(B,A)),(I,((G,J),(M,((K,H),(L,(N,O))))))))));
(N,((K,(((((B,C),D),H),J),(I,(((E,A),G),F)))),((L,M),O)));
(N,(((((G,((E,H),F)),K),(L,J)),(I,((C,(A,B)),D))),(M,O)));
(M,(K,(N,(((((I,((B,E),F)),(H,(((A,C),D),G))),J),L),O))));
(C,(D,((A,B),(F,(I,((G,E),(M,((((K,H),J),L),(N,O)))))))));
(M,(((G,(A,F)),((E,C),(B,D))),(H,((J,I),((N,(L,K)),O)))));
(K,(((F,A),G),(((L,(((D,(B,C)),E),H)),M),((N,(I,J)),O))));
(L,((H,(((B,(((D,C),A),E)),G),F)),(J,((N,(I,(K,M))),O))));
(L,(J,(((K,((H,((A,C),(B,D))),I)),G),((N,(M,(E,F))),O))));
(A,((D,C),(E,(B,((H,F),(K,(G,(M,(((L,(I,J)),N),O)))))))));
(J,(F,(M,(((K,(L,((G,(E,(D,(C,(A,B))))),(I,H)))),N),O))));
(C,(E,(B,((H,F),(A,(J,(K,(L,(M,((N,((G,I),D)),O))))))))));
(C,((B,A),(I,(H,((E,(F,D)),(K,((J,G),(N,((M,L),O)))))))));
(E,((D,A),((B,C),(L,(K,(((H,G),I),(((F,J),M),(N,O))))))));
(K,((H,(G,F)),(L,(J,(N,((M,(((E,((B,C),D)),A),I)),O))))));
(M,(((((F,(G,((B,C),E))),D),H),J),((((A,K),I),L),(N,O))));
(M,(((L,(N,J)),(((I,((H,(((D,G),(E,C)),B)),F)),A),K)),O));
(F,((B,E),(J,((N,(M,((I,K),((A,(H,G)),(C,D))))),(L,O)))));
(D,(A,(B,((E,C),(F,(H,(G,(I,(L,(N,((M,(K,J)),O)))))))))));
(E,(((B,C),D),(F,(A,((H,G),(I,(J,(((L,K),M),(N,O)))))))));
(F,(D,(G,(J,((L,(K,H)),((N,(I,((((B,A),C),E),M))),O))))));
(G,(C,(((F,E),A),(J,(I,((L,((M,((H,(B,D)),K)),N)),O))))));
(O,(((((I,K),J),(((((F,D),(B,C)),A),E),H)),G),((L,N),M)));
(H,((G,F),(J,((L,((E,(((C,A),D),B)),I)),(((M,K),N),O)))));
(H,(((J,F),L),((((((A,B),((C,D),E)),G),I),K),(M,(N,O)))));
(N,((M,K),(((((((A,C),(G,((B,D),E))),I),H),F),(L,J)),O)));
(J,((I,((((A,B),(E,D)),C),H)),(K,((M,(F,(G,L))),(N,O)))));
(H,(((D,(E,(A,B))),(C,F)),((I,G),(J,(L,(N,((K,M),O)))))));
(I,(((H,E),J),(((B,F),(G,(D,(C,A)))),(K,(L,((M,N),O))))));
(D,((C,A),(H,(B,(G,((I,(F,E)),(J,(((N,M),(L,K)),O))))))));
(N,((((H,(((E,(C,(D,(A,B)))),F),G)),I),L),((K,M),(J,O))));
(E,(D,((A,C),(B,((J,I),(H,((((G,F),(M,N)),L),(K,O))))))));
(O,((M,N),((K,((G,(B,C)),A)),(((J,((E,F),(H,D))),I),L))));
(C,(E,(F,(A,(B,(G,(K,((L,(I,J)),(((H,D),N),(M,O))))))))));
(M,(((F,E),(A,D)),(((((K,(C,I)),L),(J,(H,(B,G)))),N),O)));
(D,(B,(E,(F,(J,(K,((G,(H,I)),(N,(((A,C),L),(M,O))))))))));
(N,(((J,(G,I)),K),(((L,((D,((((B,A),C),E),F)),H)),M),O)));
(I,(J,(((G,(E,H)),((C,(F,D)),(A,B))),(L,(((K,M),N),O)))));
(J,(L,((K,(((D,C),E),G)),(N,(I,((M,(F,((B,A),H))),O))))));
(M,((K,(I,((E,C),G))),(H,(J,((N,(L,(F,(D,(B,A))))),O)))));
(I,(K,(N,(((J,(G,(((A,B),C),(E,F)))),(((H,D),L),M)),O))));
(G,(H,((I,(F,(((B,C),D),(E,A)))),(J,((N,(M,(L,K))),O)))));
(L,((G,E),(((((F,I),(A,B)),J),K),(((C,(D,H)),(N,M)),O))));
(E,((D,F),(G,(H,(K,(L,(N,((J,(I,(C,(B,A)))),(M,O)))))))));
(O,((J,G),(((((C,A),I),(H,(F,(E,(D,B))))),(M,L)),(K,N))));
(G,((H,(D,(A,B))),(((I,F),((C,E),K)),(L,((N,(J,M)),O)))));
(C,(D,((A,B),((G,E),(K,(((J,I),(H,F)),(((M,N),L),O)))))));
(F,(((C,D),(B,A)),(I,((H,J),(L,(M,((((G,E),K),N),O)))))));
(O,((((L,(D,(C,A))),(((I,(((E,B),F),G)),J),(K,H))),M),N));
(F,(E,(((C,A),B),(D,(I,(K,(L,((((G,M),(H,J)),N),O))))))));
(C,(A,(D,(G,(B,(H,(E,(K,(N,((M,(((I,F),J),L)),O))))))))));
(F,(C,((D,(B,A)),(E,(J,(L,(((H,G),I),(M,((K,N),O)))))))));
(O,((((((H,G),J),((((D,(C,(A,B))),E),I),F)),L),M),(N,K)));
(O,((N,(M,L)),((G,((H,I),J)),((((C,B),A),(F,(E,D))),K))));
(N,(((L,(J,((F,G),I))),(((H,((D,((A,C),E)),B)),K),M)),O));
(H,(G,(L,((I,((J,K),((F,(E,(D,(C,A)))),B))),(N,(M,O))))));
(C,(F,(H,(J,(K,((((E,(D,(B,A))),G),I),(N,((L,M),O))))))));
(G,(F,(E,((D,(C,(B,A))),(I,(H,(L,(M,((N,(J,K)),O)))))))));
(M,((L,(((B,A),E),G)),((K,((J,(H,((C,D),F))),I)),(N,O))));
(G,(E,(J,((K,M),(I,(L,((((D,(A,B)),F),C),(N,(H,O)))))))));
(C,(A,(D,(E,(H,((M,L),(N,((K,(J,(I,((B,F),G)))),O))))))));
(D,(((A,B),C),(F,(H,((E,I),(J,(G,(M,((K,L),(N,O))))))))));
(E,(D,(((F,G),H),(K,(N,((M,(L,(J,(I,((B,A),C))))),O))))));
(B,((A,D),(F,(E,(J,(M,((N,(L,((C,H),G))),((K,I),O))))))));
(L,(((F,(E,A)),G),(H,((K,((M,(((D,(B,C)),J),I)),N)),O))));
(C,(D,((A,B),(E,(G,((F,H),((L,(M,(J,I))),((N,K),O))))))));
(J,(I,((((((H,(((C,A),E),((B,D),F))),G),M),L),(N,K)),O)));
(E,(((D,(C,A)),B),((((F,G),(I,H)),K),(J,(L,((M,N),O))))));
(G,(((C,A),B),(H,((I,(D,F)),((N,J),(((E,(M,L)),K),O))))));
(K,(L,((((M,(H,G)),(F,(C,E))),(N,(J,((B,(D,A)),I)))),O)));
(B,(D,(A,(F,(G,((I,((C,E),H)),(M,((K,(J,L)),(N,O)))))))));
(M,(((D,C),((E,F),(B,A))),(N,(((K,L),((J,I),(H,G))),O))));
(O,(E,(N,((I,((K,((G,F),(H,(D,(C,(A,B)))))),L)),(J,M)))));
(J,((L,((G,F),(H,((E,(A,(D,(C,B)))),I)))),(M,((K,N),O))));
(M,(N,((L,(((J,((E,C),(G,A))),(I,K)),((B,(F,D)),H))),O)));
(F,((D,B),(G,((E,(A,C)),(H,((J,I),(L,(K,(M,(N,O))))))))));
(N,(((J,((D,(A,E)),((C,H),G))),L),(((K,((F,I),B)),M),O)));
(E,(F,((((D,C),(B,A)),G),((K,(J,(I,H))),((L,N),(M,O))))));
(L,(N,(((((D,C),((A,B),F)),E),((G,H),J)),((K,I),(M,O)))));
(F,(E,(((A,C),B),(D,((H,G),(L,(M,((N,(I,(J,K))),O))))))));
(B,(H,((I,G),(M,((N,(((E,(((D,C),A),F)),K),(J,L))),O)))));
(L,(((F,G),I),((N,M),((J,(((((C,E),D),H),(A,B)),K)),O))));
(I,((((D,E),G),C),(M,((K,(H,(F,(B,A)))),((L,(J,N)),O)))));
(O,((((J,((G,F),H)),(((C,A),B),L)),(((E,D),I),N)),(M,K)));
(M,(((I,(((B,F),G),(C,E))),L),(K,(N,((((D,A),H),J),O)))));
(C,((B,A),(E,((F,(D,H)),(M,((N,(L,(I,((G,K),J)))),O))))));
(D,(F,(A,(I,(H,((E,(C,B)),((G,J),((N,M),((L,K),O)))))))));
(F,(C,(E,((G,(D,(A,B))),(I,(K,((M,(L,N)),((H,J),O))))))));
(I,((E,F),(J,(M,((L,((((G,(D,((B,C),A))),K),H),N)),O)))));
(O,((F,((((G,(((D,C),E),A)),(I,J)),((B,H),K)),L)),(N,M)));
