(MELUN,(NESNO,(((PICPU,(BUCRH,MERNU)),CARCR),((LEPDI,((APAVI,COLST),(FALPE,((MESUN,(TYTAL,((HALAL,HALLE),CATAU))),ACACH)))),(((((GAVST,CHLUN),OPHHO),((FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO))),((PHALE,(EURHE,COLLI)),((PHORU,PODCR),CUCCA)))),(TAUER,(CAPCA,(CHAPE,CALAN)))),((CHAVO,((MANVI,(CORBR,(TAEGU,GEOFO))),BALRE)),(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(EURHE,((CHLUN,GAVST),((COLLI,TAUER),((PODCR,PHORU),((CAPCA,CHAVO),(((PHALE,OPHHO),((BALRE,(CHAPE,MESUN)),PTEGU)),((((((MELUN,NESNO),(((TYTAL,(APAVI,BUCRH)),(MERNU,(PICPU,LEPDI))),((HALAL,HALLE),CATAU))),(CARCR,(COLST,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),FALPE),((FULGL,(EGRGA,(PHACA,NIPNI))),((PYGAD,APTFO),PELCR))),((CUCCA,CALAN),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(EURHE,(((APAVI,(BALRE,(CHAVO,CHLUN))),(CATAU,(TAUER,PHALE))),((((CUCCA,(PHACA,(FULGL,(APTFO,PYGAD)))),(MESUN,((((PHORU,PODCR),CAPCA),(CALAN,CHAPE)),(COLST,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((HALLE,HALAL),(MERNU,TYTAL))),CARCR),((LEPDI,(PICPU,BUCRH)),((NESNO,MELUN),FALPE))))))),((COLLI,OPHHO),((PELCR,(EGRGA,NIPNI)),PTEGU))),(GAVST,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))));
(ACACH,((BUCRH,TYTAL),(((MANVI,((TAEGU,GEOFO),CORBR)),TAUER),((COLST,(MELUN,NESNO)),(((MERNU,(CATAU,(HALLE,HALAL))),(FALPE,(PICPU,APAVI))),(CARCR,((((EURHE,OPHHO),CUCCA),(COLLI,PTEGU)),(((GAVST,((PHORU,PODCR),PHALE)),CAPCA),((((CHAPE,CALAN),MESUN),((PHACA,((NIPNI,(FULGL,(APTFO,PYGAD))),(EGRGA,PELCR))),BALRE)),(CHLUN,(CHAVO,(LEPDI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(CUCCA,((BALRE,CAPCA),((((((CHLUN,TAUER),(PHORU,PODCR)),(GAVST,(PTEGU,((FULGL,(((PELCR,(EGRGA,PHACA)),NIPNI),(PYGAD,APTFO))),((EURHE,PHALE),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((APAVI,(CATAU,COLST)),(PICPU,(HALLE,HALAL))),((BUCRH,(LEPDI,MERNU)),((MELUN,NESNO),CARCR)))),(TYTAL,FALPE))))))),COLLI),((OPHHO,(CHAPE,CALAN)),MESUN)),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))));
(MESUN,(TYTAL,(((HALAL,HALLE),(((LEPDI,(FALPE,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))),(CARCR,APAVI)),(((MERNU,(PICPU,BUCRH)),CATAU),COLST))),(CAPCA,(BALRE,((((TAUER,EGRGA),((((PELCR,FULGL),((NIPNI,PHACA),(APTFO,PYGAD))),CUCCA),((PODCR,PHORU),(CALAN,(CHAPE,EURHE))))),(PHALE,((OPHHO,CHAVO),GAVST))),((COLLI,CHLUN),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PICPU,((MELUN,NESNO),(CATAU,((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(COLST,CUCCA)),((TAUER,(PODCR,PHORU)),((COLLI,CHLUN),(OPHHO,(((MESUN,PTEGU),((CALAN,CHAPE),(PHALE,(((CAPCA,(((PHACA,FULGL),((EGRGA,PELCR),(NIPNI,FALPE))),(BALRE,((HALAL,HALLE),APAVI)))),((GAVST,BUCRH),(CHAVO,((PYGAD,APTFO),(((MERNU,LEPDI),TYTAL),CARCR))))),EURHE)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(PTEGU,(COLLI,(CUCCA,((MESUN,((CAPCA,TAUER),CHLUN)),(((ANAPL,(GALGA,MELGA)),((PHORU,PODCR),((CHAPE,CALAN),(PHALE,EURHE)))),((FULGL,CHAVO),((((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((GAVST,((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA))),(BALRE,OPHHO))),((((CARCR,APAVI),((PICPU,BUCRH),MERNU)),((COLST,LEPDI),TYTAL)),(CATAU,((HALLE,HALAL),(TINMA,STRCA)))))))))));
(NESNO,(MELUN,(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),(APAVI,(EURHE,((TYTAL,((HALAL,HALLE),CATAU)),((CHAVO,(((FULGL,(NIPNI,((EGRGA,PHACA),PELCR))),(APTFO,PYGAD)),(((CHAPE,CALAN),GAVST),(CAPCA,PHALE)))),(COLST,((((PTEGU,MESUN),((PHORU,PODCR),CHLUN)),(((PICPU,CARCR),(BUCRH,LEPDI)),((OPHHO,(BALRE,COLLI)),TAUER))),(MERNU,(CUCCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(MESUN,(COLLI,(((CUCCA,PTEGU),((CHLUN,(CALAN,CHAPE)),(TAUER,BALRE))),(((PHALE,((ANAPL,(MELGA,GALGA)),(APTFO,PYGAD))),(GAVST,((EGRGA,(PELCR,NIPNI)),(PHACA,FULGL)))),((EURHE,((PODCR,PHORU),(CAPCA,(CHAVO,OPHHO)))),((((CATAU,((MELUN,NESNO),TYTAL)),(HALAL,HALLE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((((APAVI,COLST),(PICPU,(BUCRH,MERNU))),LEPDI),(CARCR,(FALPE,(STRCA,TINMA))))))))));
(PTEGU,(COLLI,(BALRE,(GAVST,((((PHALE,(TYTAL,((HALLE,HALAL),(CARCR,CATAU)))),((BUCRH,(APAVI,FALPE)),(((MERNU,COLST),(LEPDI,PICPU)),(MELUN,NESNO)))),(CHAVO,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((((PODCR,PHORU),(CUCCA,CHLUN)),MESUN),(((OPHHO,((EURHE,(PYGAD,APTFO)),(CALAN,CHAPE))),(FULGL,(PHACA,(NIPNI,(EGRGA,PELCR))))),(TAUER,((ANAPL,(MELGA,GALGA)),(CAPCA,(STRCA,TINMA)))))))))));
(COLLI,(EGRGA,((PELCR,PHACA),((NIPNI,(CHAVO,MERNU)),(FULGL,((LEPDI,MESUN),(GAVST,(((((PICPU,(((PYGAD,APTFO),PTEGU),(BUCRH,BALRE))),(((((HALLE,HALAL),FALPE),CATAU),TYTAL),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),((((PHALE,EURHE),((CAPCA,(CHAPE,CALAN)),(OPHHO,CHLUN))),((COLST,(PODCR,PHORU)),(APAVI,CARCR))),CUCCA)),TAUER),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(HALAL,(HALLE,((((FALPE,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),COLST),CATAU),(((MELUN,NESNO),((APAVI,(MERNU,(PICPU,BUCRH))),LEPDI)),((TYTAL,CARCR),((((PHORU,PODCR),(OPHHO,BALRE)),(CHAVO,(CAPCA,((CALAN,CHAPE),COLLI)))),(((CHLUN,TAUER),(FULGL,((EGRGA,NIPNI),((PHACA,PELCR),(PYGAD,APTFO))))),(((EURHE,MESUN),GAVST),((CUCCA,PTEGU),(PHALE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(COLST,(OPHHO,(TAUER,((GAVST,(((FULGL,(APTFO,PYGAD)),(EGRGA,(PELCR,PHACA))),NIPNI)),(((((BUCRH,LEPDI),PICPU),(NESNO,MELUN)),CARCR),(((PTEGU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((FALPE,MESUN),(COLLI,(PHORU,PODCR)))),((PHALE,((CALAN,CHAPE),CAPCA)),(((BALRE,((((CATAU,(HALLE,HALAL)),(APAVI,TYTAL)),MERNU),((CHLUN,EURHE),CUCCA))),CHAVO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(PHORU,(PODCR,((GAVST,BALRE),(((((COLST,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(NESNO,MELUN)),((CARCR,((CATAU,TYTAL),(HALLE,HALAL))),(((LEPDI,PICPU),BUCRH),MERNU))),APAVI),((CHAVO,(EURHE,PHALE)),(((((PHACA,((APTFO,PYGAD),FULGL)),(((CALAN,CHAPE),PELCR),NIPNI)),EGRGA),(PTEGU,(CUCCA,(OPHHO,CAPCA)))),(((TAUER,MESUN),CHLUN),(COLLI,(((GALGA,MELGA),(ANAPL,TINMA)),STRCA)))))))));
(TAUER,((CUCCA,CHLUN),(OPHHO,(((COLLI,(PODCR,PHORU)),(MERNU,(HALLE,HALAL))),((((TYTAL,((CARCR,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((NESNO,MELUN),FALPE))),((CATAU,COLST),((APAVI,BUCRH),(PICPU,LEPDI)))),(PTEGU,(PHALE,EURHE))),((GAVST,((((PELCR,NIPNI),EGRGA),(APTFO,PYGAD)),(PHACA,FULGL))),(((CAPCA,(CHAPE,CALAN)),BALRE),((CHAVO,MESUN),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(EGRGA,(PHACA,(PELCR,(NIPNI,((PYGAD,APTFO),(FULGL,(MESUN,(((COLST,((((((HALAL,HALLE),((PICPU,APAVI),CATAU)),LEPDI),CARCR),(BUCRH,TYTAL)),MERNU)),(PHALE,EURHE)),((CAPCA,(((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CHAPE,(CALAN,CHLUN)))),((((GALGA,(MELGA,ANAPL)),(TAUER,COLLI)),(GAVST,(CHAVO,(PODCR,PHORU)))),(PTEGU,(OPHHO,((BALRE,CUCCA),(TINMA,STRCA))))))))))))));
(TINMA,(STRCA,(((CAPCA,((CUCCA,(PHALE,(PHORU,PODCR))),((CHAPE,CALAN),CHAVO))),(((((BALRE,COLLI),(MESUN,BUCRH)),((PHACA,(((PELCR,NIPNI),EGRGA),CHLUN)),((APTFO,PYGAD),FULGL))),((((CATAU,(HALAL,HALLE)),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MELUN,NESNO)),FALPE),((COLST,CARCR),(((APAVI,MERNU),PICPU),TYTAL)))),(PTEGU,TAUER)),((EURHE,OPHHO),LEPDI))),GAVST)),(ANAPL,(GALGA,MELGA)))));
(ANAPL,((MELGA,GALGA),(((((((BALRE,(APTFO,PYGAD)),CHAVO),(((LEPDI,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))),((CATAU,(TYTAL,(HALAL,HALLE))),((NESNO,MELUN),(COLST,CARCR)))),((FALPE,((MERNU,PICPU),APAVI)),BUCRH))),(((PHACA,EURHE),(CAPCA,(COLLI,OPHHO))),(MESUN,(GAVST,(FULGL,(NIPNI,(EGRGA,PELCR))))))),(CUCCA,(((CALAN,CHAPE),PHALE),(PHORU,PODCR)))),(PTEGU,(CHLUN,TAUER))),(TINMA,STRCA))));
(NESNO,(MELUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(APAVI,(MERNU,((((PICPU,COLST),(LEPDI,BUCRH)),CARCR),((BALRE,(PODCR,PHORU)),((FULGL,(EGRGA,NIPNI)),(GAVST,(((CALAN,CHAPE),CHLUN),(((((MESUN,PTEGU),(CHAVO,((TAUER,((EURHE,PHALE),COLLI)),(TYTAL,((FALPE,CATAU),(HALLE,HALAL)))))),(CUCCA,(APTFO,PYGAD))),(ANAPL,(GALGA,MELGA))),(((OPHHO,(PELCR,PHACA)),CAPCA),(STRCA,TINMA)))))))))))));
(LEPDI,(((PODCR,PHORU),((APAVI,OPHHO),(CAPCA,COLLI))),((((EURHE,PHALE),((((((MERNU,PICPU),FALPE),(BUCRH,(COLST,CARCR))),((MELUN,NESNO),CUCCA)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((CHAPE,CALAN),((HALLE,HALAL),CATAU)))),(CHLUN,TYTAL))),(BALRE,PTEGU)),(MESUN,(((((APTFO,PYGAD),(PHACA,NIPNI)),(EGRGA,PELCR)),((GAVST,FULGL),TAUER)),(CHAVO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(PTEGU,(GAVST,((PHACA,PHALE),((((EURHE,(PYGAD,APTFO)),(FULGL,(NIPNI,(PELCR,EGRGA)))),((LEPDI,(BUCRH,COLST)),CUCCA)),((((CAPCA,CHLUN),(OPHHO,((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((PICPU,MERNU),APAVI)),(((((HALAL,HALLE),CATAU),(CALAN,CHAPE)),(TYTAL,CARCR)),FALPE)))),(((PODCR,PHORU),(CHAVO,MESUN)),TAUER)),(COLLI,(BALRE,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((MELUN,NESNO),((CARCR,((LEPDI,(PICPU,BUCRH)),MERNU)),((APAVI,COLST),(CHAVO,(((((((GAVST,(APTFO,PYGAD)),((PHACA,(PELCR,NIPNI)),FULGL)),(TAUER,OPHHO)),EGRGA),(PTEGU,MESUN)),((COLLI,PHALE),(CAPCA,(CALAN,CHAPE)))),((EURHE,BALRE),((((TYTAL,CUCCA),((CATAU,(HALAL,HALLE)),((PHORU,PODCR),FALPE))),CHLUN),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(ANAPL,(MELGA,(GALGA,((((BALRE,(CHLUN,EURHE)),(CUCCA,CHAVO)),(((PODCR,PHORU),(((PHALE,(PTEGU,MESUN)),TAUER),(((((APTFO,PYGAD),FULGL),(EGRGA,PELCR)),NIPNI),((CATAU,(GAVST,((LEPDI,((CARCR,(APAVI,TYTAL)),COLST)),(MERNU,((MELUN,NESNO),((PICPU,(BUCRH,FALPE)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))))),((CALAN,CHAPE),PHACA))))),((HALAL,HALLE),((CAPCA,OPHHO),COLLI)))),(STRCA,TINMA)))));
(CARCR,((MELUN,NESNO),(FALPE,((((LEPDI,APAVI),(BUCRH,PICPU)),COLST),(PHALE,((CUCCA,(CHAVO,(PTEGU,MESUN))),(((((TAUER,CHLUN),CAPCA),(CALAN,CHAPE)),((((PHACA,((FULGL,(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR)))),(CATAU,((TYTAL,(HALAL,HALLE)),(MERNU,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(GAVST,(PHORU,PODCR))),((COLLI,OPHHO),(EURHE,BALRE)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(FALPE,((COLST,((BUCRH,((PICPU,LEPDI),(APAVI,MERNU))),(((HALAL,HALLE),(TYTAL,CATAU)),(CARCR,(NESNO,MELUN))))),((CUCCA,FULGL),(((EURHE,PTEGU),OPHHO),((CHAPE,((APTFO,PYGAD),PHALE)),((COLLI,(TAUER,(BALRE,(GAVST,MESUN)))),(((PHORU,PODCR),(((PELCR,(PHACA,CALAN)),(NIPNI,EGRGA)),CAPCA)),(CHAVO,(CHLUN,(GALGA,(ANAPL,(MELGA,(TINMA,STRCA))))))))))))))));
(BUCRH,(((LEPDI,PICPU),(MERNU,((COLST,APAVI),TYTAL))),(((FALPE,(CARCR,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR))))),(NESNO,MELUN)),(((HALAL,HALLE),CATAU),(((CHAVO,EURHE),(CUCCA,PHACA)),((COLLI,(CAPCA,PHALE)),(((EGRGA,(PELCR,NIPNI)),(FULGL,((PHORU,PODCR),(PYGAD,APTFO)))),(((PTEGU,((CHAPE,CALAN),OPHHO)),BALRE),(GAVST,(MESUN,(CHLUN,(((ANAPL,MELGA),GALGA),(TAUER,(TINMA,STRCA))))))))))))));
(PTEGU,((MESUN,CAPCA),(BALRE,(CHLUN,((EURHE,((PHALE,(CALAN,CHAPE)),((OPHHO,(PICPU,GAVST)),((((COLST,((LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CARCR,(NESNO,MELUN)))),FALPE),(APAVI,(MERNU,BUCRH))),(TYTAL,((HALAL,HALLE),CATAU)))))),((((PODCR,PHORU),((TAUER,COLLI),CHAVO)),((((NIPNI,EGRGA),PELCR),PHACA),(CUCCA,(FULGL,(APTFO,PYGAD))))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))));
(CHAPE,(CALAN,((APTFO,PYGAD),(CAPCA,((FULGL,CHAVO),(((PHORU,PODCR),OPHHO),((MELUN,NESNO),(TAUER,(((EGRGA,PHACA),(NIPNI,PELCR)),((BUCRH,(COLLI,COLST)),((CARCR,(MESUN,PTEGU)),(((CATAU,(HALLE,HALAL)),(CHLUN,GAVST)),(((LEPDI,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(MERNU,((FALPE,PICPU),APAVI)))),TYTAL),(((EURHE,BALRE),(PHALE,CUCCA)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))))));
(NESNO,(MELUN,(FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(((MERNU,LEPDI),COLST),(((BUCRH,APAVI),CARCR),(PICPU,((OPHHO,(CAPCA,BALRE)),((MESUN,PTEGU),(CHLUN,(((PODCR,PHORU),(((((CHAPE,CALAN),(PELCR,EGRGA)),NIPNI),((CUCCA,CHAVO),(PYGAD,APTFO))),((GAVST,PHACA),(TAUER,FULGL)))),((TYTAL,(CATAU,(HALAL,HALLE))),((COLLI,(EURHE,PHALE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))))));
(GALGA,(MELGA,(ANAPL,(((PHORU,PODCR),(((BALRE,GAVST),CHLUN),TAUER)),((((CALAN,CHAPE),((NESNO,MELUN),(FALPE,CARCR))),(OPHHO,(CUCCA,CAPCA))),((PTEGU,COLLI),(((((LEPDI,TYTAL),MESUN),(MERNU,(COLST,(EURHE,PICPU)))),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),PHALE),(CATAU,(BUCRH,(HALAL,HALLE))))),(((FULGL,(PYGAD,APTFO)),(PHACA,((NIPNI,EGRGA),PELCR))),((APAVI,CHAVO),(STRCA,TINMA))))))))));
(CHAVO,(BALRE,((FULGL,((NIPNI,PHACA),(PELCR,EGRGA))),((GAVST,PHALE),(PTEGU,((((OPHHO,(PYGAD,APTFO)),CHLUN),((PODCR,PHORU),MESUN)),(((((MELUN,NESNO),((((EURHE,CARCR),FALPE),(LEPDI,COLLI)),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),(CATAU,(BUCRH,COLST))),(CUCCA,(TAUER,((TYTAL,((MERNU,APAVI),PICPU)),(HALLE,HALAL))))),((CAPCA,(CALAN,CHAPE)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(BUCRH,(APAVI,(((NESNO,MELUN),TYTAL),(FALPE,((CATAU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((CARCR,((HALLE,HALAL),LEPDI)),((((OPHHO,(PHORU,PODCR)),(FULGL,COLLI)),(((PICPU,(MERNU,COLST)),CHLUN),(((PYGAD,APTFO),((EGRGA,NIPNI),(PELCR,PHACA))),(TAUER,GAVST)))),(((CAPCA,(CALAN,CHAPE)),BALRE),((PTEGU,MESUN),(PHALE,((EURHE,(CUCCA,CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((MELUN,NESNO),(((CARCR,TYTAL),FALPE),(((APAVI,PTEGU),CHAVO),((PHALE,(CATAU,((HALLE,HALAL),(PICPU,((LEPDI,MERNU),BUCRH))))),(((CAPCA,(CHLUN,(PODCR,PHORU))),((((NIPNI,(PELCR,(PHACA,EGRGA))),(FULGL,(PYGAD,APTFO))),CUCCA),(TAUER,GAVST))),((EURHE,COLLI),((COLST,BALRE),((((CHAPE,CALAN),OPHHO),MESUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(GEOFO,(TAEGU,(CORBR,(ACACH,(MANVI,((NESNO,MELUN),(((COLST,(CALAN,CHAPE)),(APAVI,CATAU)),(TYTAL,(BUCRH,(CHAVO,(CHLUN,((((((PODCR,PHORU),COLLI),((FALPE,(PICPU,TAUER)),((EURHE,PHALE),OPHHO))),(CUCCA,CAPCA)),CARCR),((((HALLE,HALAL),MERNU),LEPDI),((PTEGU,((EGRGA,((PYGAD,APTFO),(PELCR,PHACA))),(NIPNI,FULGL))),((MESUN,BALRE),(GAVST,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))))));
(APAVI,((BUCRH,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),MERNU)),(PICPU,(TYTAL,(FALPE,((CARCR,(CATAU,LEPDI)),(((NESNO,MELUN),COLST),((COLLI,BALRE),((((PHALE,(APTFO,PYGAD)),((EGRGA,((PELCR,NIPNI),(FULGL,PHACA))),(EURHE,GAVST))),CUCCA),(((HALLE,HALAL),(CHAPE,CALAN)),((CHAVO,(PTEGU,MESUN)),(((PODCR,PHORU),OPHHO),(((CHLUN,TAUER),CAPCA),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(CALAN,(CHAPE,((CAPCA,PTEGU),(MESUN,((((GAVST,(((APTFO,PYGAD),FULGL),(PHACA,(EGRGA,(PELCR,NIPNI))))),BALRE),PHALE),((TAUER,(CHLUN,(PODCR,PHORU))),((((((CHAVO,COLLI),(TYTAL,(COLST,APAVI))),((LEPDI,(EURHE,(BUCRH,PICPU))),((FALPE,(CARCR,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)))),(MERNU,((HALLE,HALAL),CATAU))))),OPHHO),CUCCA),(ANAPL,((GALGA,MELGA),(STRCA,TINMA))))))))));
(GALGA,(MELGA,(ANAPL,((((((COLST,(BUCRH,CARCR)),(FULGL,((NIPNI,(EGRGA,PELCR)),(PHACA,(PYGAD,APTFO))))),(((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),(CATAU,(HALAL,HALLE))),((MERNU,LEPDI),(EURHE,(TYTAL,FALPE)))),(APAVI,(MESUN,PICPU)))),PHALE),((((CHLUN,OPHHO),(CHAVO,(CUCCA,GAVST))),((BALRE,(CALAN,CHAPE)),CAPCA)),(COLLI,(PTEGU,((PODCR,PHORU),TAUER))))),(TINMA,STRCA)))));
(PODCR,(PHORU,(BALRE,((CHLUN,(CHAVO,PHALE)),((((APTFO,PYGAD),(PHACA,((NIPNI,(PELCR,EGRGA)),FULGL))),GAVST),(((((((HALLE,HALAL),CARCR),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(PICPU,CATAU)),MERNU)),(((MESUN,COLST),((CALAN,CHAPE),CAPCA)),(((PTEGU,COLLI),(FALPE,CUCCA)),(TYTAL,APAVI)))),((NESNO,MELUN),(BUCRH,LEPDI))),(OPHHO,(TAUER,EURHE))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(PHACA,((NIPNI,(EGRGA,PELCR)),(((((CARCR,(((NESNO,MELUN),FALPE),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),(MERNU,(COLST,TYTAL))),((APTFO,PYGAD),FULGL)),((BUCRH,(((HALAL,HALLE),CATAU),(LEPDI,APAVI))),(PICPU,MESUN))),((PTEGU,(PHORU,PODCR)),((CHLUN,BALRE),((EURHE,PHALE),(((CAPCA,(CHAPE,CALAN)),(OPHHO,GAVST)),(((TAUER,(CHAVO,CUCCA)),COLLI),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,(COLLI,((CAPCA,CHLUN),(((TYTAL,APAVI),(FALPE,(CARCR,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN))))),(((MERNU,(CHAVO,(BALRE,(COLST,(CHAPE,CALAN))))),(((PHALE,(((PICPU,(((EGRGA,PELCR),NIPNI),PHACA)),FULGL),GAVST)),(TAUER,(APTFO,PYGAD))),((EURHE,((LEPDI,(HALLE,HALAL)),CATAU)),CUCCA))),(((OPHHO,(PTEGU,MESUN)),BUCRH),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(COLST,(CARCR,(((PHALE,BUCRH),(PICPU,MERNU)),(((MELUN,NESNO),FALPE),(CHAVO,(((TYTAL,(CATAU,(HALAL,HALLE))),((MESUN,APAVI),((EURHE,LEPDI),COLLI))),(((ANAPL,GALGA),MELGA),(CHLUN,(BALRE,(((((((PELCR,EGRGA),((NIPNI,(CAPCA,PHACA)),(PYGAD,APTFO))),FULGL),GAVST),((PODCR,PHORU),PTEGU)),(OPHHO,(((CHAPE,CALAN),TINMA),TAUER))),(CUCCA,STRCA)))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(COLST,(((TYTAL,CATAU),(HALAL,HALLE)),(((MERNU,APAVI),(LEPDI,((FALPE,PICPU),(NESNO,MELUN)))),(CARCR,(BUCRH,(OPHHO,((CHLUN,((COLLI,PTEGU),(BALRE,((CALAN,CHAPE),CAPCA)))),((MESUN,((TAUER,(PODCR,PHORU)),(GAVST,((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),(CUCCA,FULGL)))))),(((TINMA,CHAVO),EURHE),(PHALE,((GALGA,(ANAPL,MELGA)),STRCA)))))))))))))));
(BALRE,(COLLI,(CHLUN,((TAUER,EURHE),((PICPU,(((PHORU,PODCR),PHALE),MESUN)),(((GAVST,(((PHACA,(PELCR,EGRGA)),NIPNI),FULGL)),((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),(CARCR,(COLST,FALPE)))),(PTEGU,LEPDI)),((CHAVO,TYTAL),CATAU)),(((PYGAD,APTFO),(HALLE,HALAL)),(MERNU,(((BUCRH,APAVI),CAPCA),(CHAPE,CALAN))))),CUCCA)),(OPHHO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(APAVI,(MERNU,(((BUCRH,PICPU),LEPDI),(TYTAL,(CHAVO,(((PYGAD,APTFO),((FULGL,PHACA),(GAVST,(PELCR,(NIPNI,EGRGA))))),((CUCCA,(COLLI,((TAUER,CHLUN),(((CAPCA,(OPHHO,PTEGU)),(((FALPE,(COLST,(CATAU,(HALAL,HALLE)))),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),CARCR)),((CHAPE,CALAN),BALRE))),((PHALE,EURHE),(MESUN,(PHORU,PODCR))))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(PHALE,(CARCR,(((CHLUN,((CHAPE,CALAN),CUCCA)),(EURHE,(PHORU,PODCR))),(((((APAVI,(((BUCRH,((FALPE,(NESNO,MELUN)),(COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(CATAU,(HALAL,HALLE))),TYTAL)),((MERNU,PICPU),LEPDI)),BALRE),((CAPCA,(TAUER,COLLI)),CHAVO)),((FULGL,(GAVST,(PHACA,((EGRGA,(PELCR,NIPNI)),(APTFO,PYGAD))))),((OPHHO,(PTEGU,MESUN)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(CUCCA,((EURHE,((((PELCR,(NIPNI,EGRGA)),((PHACA,(APTFO,PYGAD)),FULGL)),((MESUN,PTEGU),OPHHO)),TAUER)),(COLLI,((CHLUN,BALRE),(((CHAVO,PHALE),((((APAVI,(HALLE,HALAL)),TYTAL),(MERNU,((COLST,((BUCRH,PICPU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO)))),((((FALPE,(CARCR,CATAU)),LEPDI),CAPCA),(((PHORU,PODCR),GAVST),(CALAN,CHAPE))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(COLST,((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),FALPE)),(CUCCA,(((MERNU,(CARCR,LEPDI)),(PICPU,BUCRH)),((TYTAL,((HALAL,HALLE),APAVI)),(((((TAUER,((CHAPE,CALAN),((CHAVO,(((PELCR,NIPNI),EGRGA),(GAVST,((FULGL,PHACA),(PYGAD,APTFO))))),(BALRE,CATAU)))),PHALE),PTEGU),(MESUN,((COLLI,(EURHE,CAPCA)),CHLUN))),((PODCR,PHORU),(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(MESUN,(PHALE,((GAVST,PTEGU),(((PELCR,(NIPNI,EGRGA)),((EURHE,PHACA),FULGL)),(((CUCCA,TAUER),(PYGAD,APTFO)),(((((LEPDI,(((PICPU,CATAU),APAVI),((TYTAL,(HALAL,HALLE)),((FALPE,((MELUN,NESNO),((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)))),(CARCR,(COLST,(MERNU,BUCRH))))))),((PODCR,PHORU),BALRE)),CHAVO),(((CAPCA,(CHAPE,CALAN)),CHLUN),(OPHHO,COLLI))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(FALPE,((MELUN,NESNO),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((CARCR,TYTAL),(((HALAL,HALLE),((APAVI,(BUCRH,(PICPU,MERNU))),COLST)),(PTEGU,(CATAU,(LEPDI,((OPHHO,(COLLI,CHLUN)),((((((NIPNI,(PELCR,EGRGA)),((FULGL,(PYGAD,APTFO)),PHACA)),GAVST),((EURHE,PHALE),(PODCR,PHORU))),(TAUER,((CAPCA,(CHAPE,CALAN)),BALRE))),(CHAVO,(MESUN,(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(MESUN,(((((PHACA,(NIPNI,(EGRGA,PELCR))),((APTFO,PYGAD),FULGL)),((((((PICPU,MERNU),((HALAL,HALLE),BUCRH)),((APAVI,TYTAL),(FALPE,(NESNO,MELUN)))),(CATAU,(LEPDI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),CARCR),((COLST,CUCCA),(CHAVO,OPHHO)))),CHLUN),((PHORU,PODCR),((((PTEGU,(BALRE,(CAPCA,(CHAPE,CALAN)))),((PHALE,TAUER),EURHE)),COLLI),(GAVST,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(PELCR,(((FULGL,(EGRGA,NIPNI)),PHACA),(MESUN,((BALRE,(CHLUN,(PTEGU,EURHE))),(((CUCCA,((((NESNO,MELUN),(COLST,(CARCR,FALPE))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(TYTAL,(CATAU,((BUCRH,MERNU),(PICPU,APAVI)))))),PHALE),((LEPDI,(HALLE,HALAL)),(((APTFO,PYGAD),GAVST),((PODCR,PHORU),((TAUER,((CHAVO,COLLI),((CHAPE,CALAN),OPHHO))),(CAPCA,((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))));
(MERNU,((((COLLI,(PELCR,(CUCCA,NIPNI))),(PHACA,EGRGA)),PICPU),(((APTFO,PYGAD),FULGL),((((((PHORU,PODCR),BALRE),(CALAN,CHAPE)),((CAPCA,BUCRH),(GAVST,CHLUN))),CHAVO),(((((HALLE,HALAL),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),TAUER)),(CATAU,((MELUN,NESNO),TYTAL))),(LEPDI,APAVI)),(COLST,(EURHE,(((PHALE,(MESUN,((PTEGU,OPHHO),(CARCR,FALPE)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA)))))))));
(CARCR,(((BUCRH,APAVI),TYTAL),((((HALAL,HALLE),((NESNO,MELUN),(COLST,CATAU))),(LEPDI,(PICPU,MERNU))),(((PHACA,((NIPNI,PELCR),EGRGA)),((PYGAD,APTFO),GAVST)),((CHAPE,CALAN),(EURHE,((GALGA,(ANAPL,MELGA)),(COLLI,(CHLUN,((((FALPE,(CAPCA,MESUN)),(FULGL,((PHORU,PODCR),CUCCA))),((CHAVO,PHALE),(OPHHO,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))),((TAUER,(PTEGU,BALRE)),(TINMA,STRCA))))))))))));
(CAPCA,(TYTAL,(TAUER,(NIPNI,((CHAPE,CALAN),((((((APAVI,((((NESNO,MELUN),CARCR),(MANVI,(((TAEGU,GEOFO),CORBR),ACACH))),COLST)),((FALPE,((LEPDI,MERNU),(BUCRH,PICPU))),((HALLE,HALAL),CATAU))),(CHAVO,OPHHO)),(GAVST,COLLI)),((PHACA,(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD)))),(((PHALE,((PTEGU,MESUN),(PODCR,PHORU))),(EURHE,(BALRE,(CUCCA,CHLUN)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(CAPCA,((CARCR,((APAVI,((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MERNU,((BUCRH,PICPU),(COLST,LEPDI))))),(((CHLUN,(OPHHO,TAUER)),CUCCA),((PTEGU,PHALE),((((APTFO,PYGAD),(FULGL,(PHACA,(EGRGA,(NIPNI,PELCR))))),GAVST),((BALRE,((HALAL,HALLE),(CATAU,TYTAL))),(((((EURHE,CHAVO),(PODCR,PHORU)),MESUN),COLLI),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(EURHE,(PHALE,(((((PYGAD,APTFO),NIPNI),((EGRGA,PHACA),FULGL)),PELCR),(((((PTEGU,(CAPCA,CUCCA)),((CHAVO,BALRE),(CALAN,CHAPE))),(((CATAU,((FALPE,(HALLE,HALAL)),(((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),TYTAL),(LEPDI,COLST)),((CARCR,BUCRH),(APAVI,(PICPU,MERNU)))))),(PODCR,PHORU)),(OPHHO,TAUER))),(((MESUN,COLLI),GAVST),CHLUN)),(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))));
(PHALE,(CHLUN,((TAUER,EURHE),((((PELCR,(NIPNI,(EGRGA,(((CHAPE,CALAN),OPHHO),PHACA)))),(((PYGAD,APTFO),GAVST),FULGL)),TYTAL),(((((CATAU,(FALPE,(NESNO,MELUN))),(BALRE,CHAVO)),((CARCR,APAVI),(COLST,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(LEPDI,(MERNU,(PICPU,BUCRH))))))),(COLLI,(CUCCA,(MESUN,CAPCA)))),((HALAL,HALLE),((PODCR,PHORU),(PTEGU,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(BUCRH,(PICPU,((LEPDI,MERNU),((APAVI,FALPE),((((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(COLST,TYTAL)),((CUCCA,(PHALE,EURHE)),(((CATAU,(HALAL,HALLE)),CARCR),(TAUER,(((OPHHO,((GAVST,((FULGL,(APTFO,PYGAD)),(EGRGA,(PELCR,(PHACA,NIPNI))))),(CHAVO,((PHORU,PODCR),COLLI)))),((BALRE,PTEGU),(MESUN,(CHLUN,(CAPCA,(CHAPE,CALAN)))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,((BALRE,((((((APTFO,PYGAD),OPHHO),((COLLI,(((TYTAL,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(FALPE,(NESNO,MELUN)))),LEPDI),CUCCA)),((CHAPE,CALAN),CAPCA))),(CHLUN,(PTEGU,(CATAU,((COLST,((HALLE,HALAL),(PICPU,BUCRH))),(MERNU,APAVI)))))),(((EURHE,(NIPNI,((PELCR,EGRGA),PHACA))),(GAVST,TAUER)),FULGL)),(PHALE,(CHAVO,((PODCR,PHORU),MESUN))))),(TINMA,STRCA)))));
(MESUN,(PTEGU,(((((PHALE,(((TAUER,EURHE),(BALRE,CAPCA)),((CALAN,CHAPE),GAVST))),((COLLI,CUCCA),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLST,((APTFO,PYGAD),TYTAL))),CARCR),OPHHO))),(((PHORU,PODCR),((CHAVO,((HALAL,HALLE),CATAU)),((LEPDI,(BUCRH,(PICPU,MERNU))),(APAVI,(FALPE,(NESNO,MELUN)))))),(FULGL,CHLUN))),(PHACA,(NIPNI,(PELCR,EGRGA)))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))));
(PHACA,(EGRGA,(PELCR,(((LEPDI,GAVST),((FULGL,(APTFO,PYGAD)),NIPNI)),((CUCCA,(((PTEGU,(OPHHO,COLLI)),CHLUN),CAPCA)),(BALRE,((((PHALE,(PODCR,PHORU)),(EURHE,TAUER)),(MESUN,((((CARCR,PICPU),((HALAL,HALLE),MERNU)),(((CATAU,(FALPE,((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(BUCRH,TYTAL)),APAVI)),COLST))),((CALAN,CHAPE),(CHAVO,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CHAPE,(CALAN,(CAPCA,((PHALE,EURHE),(CHLUN,(((CHAVO,((PTEGU,MESUN),((CUCCA,BALRE),((GAVST,((PHACA,(EGRGA,(PELCR,NIPNI))),FULGL)),(((PYGAD,APTFO),OPHHO),((COLLI,TAUER),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(LEPDI,((((TYTAL,(NESNO,MELUN)),((PICPU,COLST),APAVI)),(MERNU,(FALPE,(CATAU,(HALAL,HALLE))))),BUCRH))))))))),(PHORU,PODCR)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(PHORU,(PODCR,(APAVI,(EURHE,(((CHAPE,CALAN),CATAU),(((COLST,PHALE),(MESUN,PTEGU)),(CAPCA,((CUCCA,(HALAL,HALLE)),((FALPE,(TYTAL,((LEPDI,(BUCRH,(MERNU,PICPU))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(MELUN,NESNO))))),(((CHAVO,TAUER),((OPHHO,(COLLI,BALRE)),(CHLUN,(GAVST,(((APTFO,PYGAD),(PHACA,(PELCR,EGRGA))),(NIPNI,FULGL)))))),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))))));
(PTEGU,(MESUN,((PHALE,(MELUN,NESNO)),(((CHAVO,(OPHHO,GAVST)),((FULGL,(NIPNI,((EGRGA,PELCR),PHACA))),(BALRE,EURHE))),((CHAPE,CALAN),(((((MERNU,((APAVI,LEPDI),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CAPCA),TYTAL))),((FALPE,(CARCR,(PICPU,(HALAL,HALLE)))),(COLST,(BUCRH,CATAU)))),(((PODCR,PHORU),TAUER),((PYGAD,APTFO),(CUCCA,COLLI)))),CHLUN),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(MELGA,(GALGA,(ANAPL,((((COLLI,CATAU),(((CHLUN,((TYTAL,(PHORU,PODCR)),BALRE)),((((HALAL,HALLE),((COLST,(FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((MERNU,LEPDI),APAVI))),(MELUN,NESNO)),(((PICPU,OPHHO),EURHE),(CARCR,BUCRH)))),((((CHAVO,(PELCR,(EGRGA,NIPNI))),(CUCCA,(MESUN,PTEGU))),TAUER),(PHALE,((APTFO,PYGAD),(GAVST,(FULGL,PHACA))))))),(CAPCA,(CHAPE,CALAN))),(STRCA,TINMA)))));
(EGRGA,(NIPNI,((COLST,PELCR),(PHACA,(FALPE,((OPHHO,((CHAPE,CALAN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((NESNO,MELUN),((CAPCA,(PHALE,(((CATAU,CARCR),((HALAL,HALLE),TYTAL)),(EURHE,((APAVI,LEPDI),((MERNU,PICPU),BUCRH)))))),(((((CUCCA,(MESUN,BALRE)),(PHORU,PODCR)),CHLUN),(FULGL,(GAVST,(PYGAD,APTFO)))),(TAUER,((PTEGU,(CHAVO,COLLI)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(PHALE,(LEPDI,((CALAN,CHAPE),(CHAVO,((COLST,TYTAL),((COLLI,GAVST),(CHLUN,((CUCCA,CAPCA),(((PODCR,PHORU),(BALRE,OPHHO)),(((((HALLE,HALAL),(CARCR,CATAU)),((FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((PICPU,MERNU),((MELUN,NESNO),(APAVI,BUCRH))))),(FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(PYGAD,APTFO))))),((PTEGU,MESUN),(TAUER,(EURHE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(FULGL,(((EGRGA,NIPNI),(PELCR,PHACA)),((PTEGU,MESUN),((APTFO,PYGAD),(OPHHO,((((COLLI,(PODCR,PHORU)),GAVST),(PHALE,PICPU)),((((CATAU,CHLUN),(BALRE,(HALAL,HALLE))),((CAPCA,(((BUCRH,APAVI),(MERNU,(TAUER,CUCCA))),(COLST,CHAVO))),(CALAN,CHAPE))),((LEPDI,((FALPE,(MELUN,NESNO)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),TYTAL))),((CARCR,EURHE),((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))));
(CHLUN,((CUCCA,BUCRH),(OPHHO,(GAVST,((COLLI,((EURHE,CHAVO),((((COLST,PICPU),(APAVI,LEPDI)),(CATAU,(HALAL,HALLE))),(MERNU,(TYTAL,PHALE))))),((((((PTEGU,(((FULGL,PHACA),((PELCR,NIPNI),(APTFO,PYGAD))),EGRGA)),TAUER),((((CHAPE,CALAN),(PHORU,PODCR)),CAPCA),BALRE)),(((MELUN,NESNO),(FALPE,(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),MESUN)),(GALGA,(MELGA,ANAPL))),(TINMA,STRCA)))))));
(STRCA,((TINMA,(((MESUN,(((CUCCA,(GAVST,(OPHHO,(CHAVO,(((NIPNI,EGRGA),PELCR),(PHACA,(PYGAD,APTFO))))))),((((APAVI,BUCRH),(((((HALAL,HALLE),CATAU),(COLST,MERNU)),(((MELUN,NESNO),LEPDI),(CARCR,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(TYTAL,PICPU))),((CHLUN,(PHALE,(CHAPE,(CAPCA,CALAN)))),(EURHE,TAUER))),BALRE)),FULGL)),PTEGU),(COLLI,(PODCR,PHORU)))),(ANAPL,(MELGA,GALGA))));
(APAVI,(PICPU,(MERNU,((BUCRH,LEPDI),((HALLE,HALAL),(COLST,((FALPE,((MELUN,NESNO),CATAU)),(TYTAL,((CARCR,((ACACH,MANVI),(CORBR,(TAEGU,GEOFO)))),((CHAVO,BALRE),((((GAVST,((CHAPE,CALAN),COLLI)),(MESUN,(((PYGAD,APTFO),((NIPNI,EGRGA),(PELCR,PHACA))),(FULGL,CAPCA)))),(PTEGU,CHLUN)),(OPHHO,((TAUER,((PODCR,PHORU),(CUCCA,(PHALE,EURHE)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(GALGA,(MELGA,(ANAPL,(((CHLUN,(PHALE,COLLI)),((EURHE,(FULGL,(APTFO,PYGAD))),(((((CHAPE,CALAN),(MESUN,TAUER)),(CAPCA,CUCCA)),(EGRGA,((PHACA,NIPNI),PELCR))),((PHORU,PODCR),((((MERNU,(PICPU,BALRE)),(OPHHO,(APAVI,(PTEGU,((MELUN,NESNO),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)))))),((BUCRH,FALPE),LEPDI)),((CATAU,((HALLE,HALAL),TYTAL)),(((COLST,CHAVO),CARCR),GAVST))))))),(STRCA,TINMA)))));
(NIPNI,(EGRGA,(PELCR,(PHACA,(((PYGAD,APTFO),FULGL),(GAVST,((TAUER,OPHHO),(((CHLUN,EURHE),(CHAVO,CUCCA)),((PHALE,BALRE),((((CAPCA,(CALAN,CHAPE)),(COLLI,(PTEGU,MESUN))),(PODCR,PHORU)),((ANAPL,(MELGA,GALGA)),(((TYTAL,(HALLE,HALAL)),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((LEPDI,FALPE),((MERNU,(NESNO,MELUN)),(PICPU,COLST)))),(BUCRH,APAVI)),(CARCR,CATAU))),(TINMA,STRCA)))))))))))));
(PTEGU,((CALAN,CHAPE),(CAPCA,(((COLST,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),COLLI)),(((LEPDI,((((MELUN,NESNO),((HALLE,HALAL),CATAU)),((FALPE,TYTAL),CARCR)),((APAVI,(BUCRH,MERNU)),PICPU))),(((CUCCA,EURHE),PHALE),((PODCR,PHORU),(CHLUN,CHAVO)))),((OPHHO,BALRE),((GAVST,((PELCR,(EGRGA,NIPNI)),(((APTFO,PYGAD),FULGL),PHACA))),(TAUER,MESUN))))),((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))));
(HALLE,(HALAL,(CATAU,(LEPDI,(TYTAL,(((FALPE,CARCR),((BUCRH,((MERNU,APAVI),PICPU)),((NESNO,MELUN),(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((PHORU,PODCR),((((PHALE,CHAVO),(CAPCA,((APTFO,PYGAD),(FULGL,((PELCR,NIPNI),(PHACA,EGRGA)))))),(CUCCA,(MESUN,COLLI))),((TAUER,((CHAPE,CALAN),PTEGU)),(EURHE,(CHLUN,((MELGA,GALGA),((((BALRE,GAVST),OPHHO),ANAPL),(STRCA,TINMA))))))))))))));
(CARCR,((CATAU,((BUCRH,LEPDI),(MERNU,(NESNO,MELUN)))),(((FALPE,((PICPU,APAVI),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(HALAL,HALLE)),(COLST,((PHALE,TAUER),(EURHE,(BALRE,(((COLLI,FULGL),(((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA)),GAVST)),((PTEGU,((OPHHO,CAPCA),TYTAL)),((CHLUN,(CUCCA,((PODCR,PHORU),(CHAVO,MESUN)))),(CHAPE,(CALAN,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))))));
(FALPE,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(LEPDI,(TYTAL,(NESNO,MELUN)))),((PICPU,((BUCRH,CUCCA),COLST)),(((MERNU,(CATAU,APAVI)),(CARCR,(HALLE,HALAL))),(((PTEGU,GAVST),(PYGAD,APTFO)),(BALRE,(CHLUN,((((EURHE,PHALE),((OPHHO,TAUER),(((CALAN,CHAPE),(MESUN,(CAPCA,((PHACA,(EGRGA,(PELCR,NIPNI))),FULGL)))),(PODCR,PHORU)))),(COLLI,CHAVO)),((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))));
(HALAL,(HALLE,(((APAVI,CARCR),((CATAU,COLST),(((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),FALPE))),(CUCCA,(TAUER,(EURHE,(((ANAPL,GALGA),MELGA),(((OPHHO,((TYTAL,(CHAPE,CALAN)),(MESUN,(PICPU,((LEPDI,MERNU),BUCRH))))),(((BALRE,((EGRGA,((APTFO,PYGAD),FULGL)),(NIPNI,(PELCR,PHACA)))),(GAVST,CHAVO)),CAPCA)),(COLLI,((CHLUN,(PHORU,PODCR)),(PTEGU,(PHALE,(STRCA,TINMA)))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((MERNU,PICPU),((((COLST,TYTAL),(BUCRH,APAVI)),LEPDI),((FALPE,((MELUN,NESNO),(HALLE,HALAL))),(CARCR,((OPHHO,CATAU),((MESUN,PTEGU),(((BALRE,((COLLI,(APTFO,PYGAD)),((EGRGA,(NIPNI,PELCR)),PHACA))),((PHORU,PODCR),(GAVST,FULGL))),(((CHAVO,(((CHLUN,(CHAPE,CALAN)),TAUER),CAPCA)),(PHALE,(EURHE,CUCCA))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(ANAPL,((MELGA,GALGA),(((PHORU,PODCR),((CAPCA,(CHAPE,CALAN)),(((((((OPHHO,(COLST,FALPE)),((CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),BUCRH)),(HALLE,HALAL))),(NESNO,MELUN)),((LEPDI,(PTEGU,MESUN)),COLLI)),((CUCCA,MERNU),((((FULGL,((APTFO,PYGAD),PHACA)),((EGRGA,PELCR),NIPNI)),CHLUN),(TAUER,(PICPU,CHAVO))))),(((TYTAL,CATAU),(APAVI,EURHE)),(PHALE,GAVST))),BALRE))),(STRCA,TINMA))));
(TINMA,(STRCA,((MELGA,(GALGA,ANAPL)),(((BUCRH,(MERNU,PICPU)),(APAVI,COLST)),(((((CARCR,((FALPE,CATAU),((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),LEPDI),((EURHE,TYTAL),(HALLE,HALAL))))),(PTEGU,((((MESUN,CHLUN),(CAPCA,(CALAN,CHAPE))),CUCCA),PHALE))),(COLLI,GAVST)),BALRE),((((PHORU,PODCR),(PHACA,(EGRGA,(NIPNI,PELCR)))),OPHHO),(CHAVO,(TAUER,(FULGL,(APTFO,PYGAD))))))))));
(EURHE,((HALAL,HALLE),((BUCRH,(CHAVO,TYTAL)),(((MELUN,NESNO),(CARCR,(FALPE,LEPDI))),(((((PICPU,MERNU),APAVI),CATAU),(COLST,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(((PTEGU,(CAPCA,(CALAN,CHAPE))),(PODCR,PHORU)),(CHLUN,((BALRE,PHALE),(MESUN,(((CUCCA,(GAVST,(((FULGL,(PHACA,PELCR)),(EGRGA,NIPNI)),(PYGAD,APTFO)))),(OPHHO,TAUER)),(COLLI,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(BALRE,(CHAVO,(((FALPE,CAPCA),(((BUCRH,((LEPDI,(CARCR,TYTAL)),APAVI)),((PICPU,MERNU),((NESNO,MELUN),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))),((HALLE,HALAL),CATAU))),((((CHAPE,CALAN),COLST),CHLUN),((PTEGU,(((EURHE,(TAUER,PHACA)),((CUCCA,(PHORU,PODCR)),(GAVST,(EGRGA,((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR)))))),(OPHHO,(COLLI,MESUN)))),(PHALE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(CHAVO,(MESUN,(COLLI,(((TAUER,CHLUN),((FULGL,GAVST),((PELCR,(NIPNI,(EGRGA,PHACA))),(PYGAD,APTFO)))),(((((FALPE,BALRE),(PHORU,PODCR)),((CUCCA,((CHAPE,CALAN),CAPCA)),PHALE)),((((COLST,(BUCRH,(LEPDI,(APAVI,PICPU)))),(((OPHHO,MERNU),(NESNO,MELUN)),TYTAL)),(EURHE,CARCR)),(PTEGU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(HALLE,HALAL))))),(CATAU,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(APTFO,(PYGAD,((NIPNI,((PELCR,PHACA),EGRGA)),((GAVST,FULGL),(OPHHO,(((CARCR,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),((NESNO,MELUN),FALPE)),(CUCCA,((((((TYTAL,((((BUCRH,(PICPU,MERNU)),APAVI),(LEPDI,COLST)),((HALLE,HALAL),CATAU))),(TAUER,CHLUN)),((BALRE,PTEGU),COLLI)),((PHORU,PODCR),MESUN)),(CAPCA,(CALAN,CHAPE))),((PHALE,CHAVO),(EURHE,(MELGA,(ANAPL,(GALGA,(TINMA,STRCA))))))))))))));
(MELUN,(NESNO,(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(((COLST,(MERNU,MESUN)),APAVI),(PICPU,((BUCRH,((CARCR,((EURHE,LEPDI),CATAU)),((HALAL,HALLE),TYTAL))),((CUCCA,PTEGU),(((((((PYGAD,APTFO),(FULGL,((PELCR,PHACA),(NIPNI,EGRGA)))),(CAPCA,(CHAPE,CALAN))),TAUER),(CHLUN,(CHAVO,((PHORU,PODCR),COLLI)))),(PHALE,((BALRE,GAVST),OPHHO))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(MESUN,((CHAVO,PODCR),((CUCCA,((MERNU,BUCRH),APAVI)),(((((PICPU,COLLI),(GAVST,(CALAN,CHAPE))),OPHHO),(((TYTAL,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),((APTFO,PYGAD),CARCR)),((FALPE,FULGL),(PELCR,(PHACA,(NIPNI,EGRGA)))))),((BALRE,(PHORU,(COLST,(HALAL,HALLE)))),(((TAUER,(EURHE,PHALE)),PTEGU),((CHLUN,LEPDI),(CAPCA,((MELUN,NESNO),(CATAU,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))));
(MERNU,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),BUCRH),((FALPE,(APAVI,(PICPU,(LEPDI,((MELUN,NESNO),COLST))))),((TYTAL,((HALAL,HALLE),CATAU)),((COLLI,OPHHO),((CARCR,PTEGU),((FULGL,(((PYGAD,APTFO),NIPNI),(EGRGA,(PELCR,PHACA)))),((CUCCA,(PODCR,PHORU)),(TAUER,((GAVST,PHALE),(MESUN,(((CAPCA,(CALAN,CHAPE)),((CHLUN,BALRE),(EURHE,CHAVO))),(TINMA,((GALGA,MELGA),(ANAPL,STRCA)))))))))))))));
(HALAL,(HALLE,((PTEGU,LEPDI),(((COLLI,BUCRH),((((ACACH,(PICPU,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CAPCA,CATAU)),TYTAL),(((MERNU,CARCR),CHLUN),(APAVI,(FALPE,(MELUN,NESNO)))))),((((APTFO,PYGAD),MESUN),((PHACA,EGRGA),(PELCR,NIPNI))),(((FULGL,GAVST),(COLST,(PODCR,PHORU))),(CUCCA,(TAUER,((PHALE,OPHHO),((((CALAN,CHAPE),EURHE),CHAVO),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(OPHHO,(PHACA,((CHLUN,(COLLI,CHAVO)),((TAUER,CUCCA),((MESUN,(PHORU,PODCR)),((FULGL,(APTFO,PYGAD)),((EURHE,(GAVST,(EGRGA,(NIPNI,PELCR)))),(((PTEGU,(PHALE,BALRE)),((FALPE,((NESNO,MELUN),(HALLE,HALAL))),((CALAN,CHAPE),(CAPCA,(COLST,((APAVI,(BUCRH,MERNU)),((LEPDI,CATAU),((CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(TYTAL,PICPU))))))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,((PHACA,FULGL),((GAVST,CAPCA),((CALAN,((CHAPE,EGRGA),(PELCR,NIPNI))),((PTEGU,TAUER),(((((EURHE,(((FALPE,PICPU),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),TYTAL)),(BUCRH,COLST)),((OPHHO,((LEPDI,(CHAVO,APAVI)),(MERNU,BALRE))),(((HALAL,HALLE),(PHALE,CATAU)),CARCR))),(NESNO,MELUN)),((CUCCA,(((PODCR,PHORU),MESUN),(COLLI,CHLUN))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(STRCA,(TINMA,((MELGA,(ANAPL,GALGA)),(((((BALRE,(EURHE,PHALE)),(TAUER,(PTEGU,COLLI))),((PHORU,PODCR),(CALAN,CHAPE))),((CHAVO,(((COLST,(TYTAL,(HALLE,HALAL))),(((CARCR,(FALPE,((BUCRH,PICPU),APAVI))),LEPDI),((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),((CATAU,(MERNU,GAVST)),MESUN))),(((NIPNI,EGRGA),((APTFO,PYGAD),(PELCR,(CHLUN,(PHACA,CUCCA))))),(OPHHO,FULGL)))),CAPCA))));
(CHAPE,(CALAN,(CAPCA,(TAUER,(((PHALE,((CATAU,((HALAL,HALLE),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(TYTAL,FALPE)))),(CHAVO,EURHE))),((COLLI,(PODCR,PHORU)),(PTEGU,MESUN))),((((BALRE,(MERNU,CHLUN)),(OPHHO,(((((APTFO,PYGAD),(NIPNI,EGRGA)),(PHACA,PELCR)),FULGL),GAVST))),(((CARCR,CUCCA),(MELUN,NESNO)),((APAVI,PICPU),(COLST,(LEPDI,BUCRH))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(FALPE,(BUCRH,((COLST,LEPDI),(APAVI,((CARCR,(TAUER,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),((MELUN,NESNO),((OPHHO,((TYTAL,(CATAU,(HALLE,HALAL))),(BALRE,(MERNU,PICPU)))),(((CHAVO,((CUCCA,EURHE),(COLLI,CAPCA))),((FULGL,((APTFO,PYGAD),((NIPNI,EGRGA),PHACA))),((PHALE,PELCR),GAVST))),((CHLUN,(((PTEGU,(CALAN,CHAPE)),MESUN),(PHORU,PODCR))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(APTFO,(PYGAD,(FULGL,(GAVST,(((((CHAVO,PTEGU),((PHALE,EURHE),(COLLI,(PHORU,PODCR)))),(((TAUER,BALRE),CHLUN),(MESUN,OPHHO))),(((COLST,(((PICPU,MERNU),CATAU),(HALAL,HALLE))),LEPDI),((APAVI,(((CUCCA,PELCR),(PHACA,(EGRGA,NIPNI))),(CHAPE,CALAN))),((CAPCA,TYTAL),(((MELUN,NESNO),BUCRH),((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),FALPE)))))),((TINMA,(ANAPL,(MELGA,GALGA))),STRCA))))));
(BALRE,(((FALPE,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(CHAVO,CARCR))),(TYTAL,(MELUN,NESNO))),(((HALLE,HALAL),CATAU),(((CHLUN,((PODCR,PHORU),CUCCA)),((((PHALE,(LEPDI,(EURHE,NIPNI))),((PELCR,(MESUN,GAVST)),((APTFO,PYGAD),(FULGL,(EGRGA,COLST))))),(PHACA,((APAVI,MERNU),(BUCRH,PICPU)))),((((TAUER,PTEGU),COLLI),OPHHO),(CAPCA,(CALAN,CHAPE))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))));
(APTFO,(PYGAD,(FULGL,(BALRE,((CHLUN,(CAPCA,MESUN)),((((GAVST,TAUER),((OPHHO,NIPNI),(PODCR,PHORU))),((((CHAPE,CALAN),(EGRGA,EURHE)),(PELCR,COLLI)),((((((TYTAL,((CATAU,(HALLE,HALAL)),((LEPDI,(PICPU,(APAVI,BUCRH))),MERNU))),CARCR),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(FALPE,(MELUN,NESNO)))),(COLST,PHALE)),PTEGU),((CHAVO,CUCCA),PHACA)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(MELUN,(NESNO,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,((BUCRH,((CALAN,CHAPE),CARCR)),(LEPDI,(COLST,((((TYTAL,APAVI),MERNU),(CATAU,(HALAL,HALLE))),(GAVST,((CHLUN,CAPCA),(PICPU,(((((PHORU,PODCR),(CUCCA,CHAVO)),(((PHACA,NIPNI),FULGL),((PYGAD,APTFO),(EGRGA,PELCR)))),(COLLI,(EURHE,(BALRE,(MESUN,PHALE))))),((OPHHO,(TAUER,PTEGU)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))))));
(APTFO,(PYGAD,(((HALLE,HALAL),FULGL),(EURHE,(MESUN,(OPHHO,((CHAPE,(CUCCA,CARCR)),(((PHORU,PODCR),((CAPCA,(TAUER,CHLUN)),((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(FALPE,(MELUN,NESNO))),((COLLI,(CATAU,(CALAN,TYTAL))),(COLST,((APAVI,PICPU),(BUCRH,(MERNU,LEPDI)))))),(PHACA,(((PELCR,EGRGA),NIPNI),GAVST))))),((((CHAVO,PTEGU),PHALE),BALRE),((ANAPL,GALGA),(MELGA,(STRCA,TINMA))))))))))));
(CHLUN,((((GAVST,((PHACA,(NIPNI,(EGRGA,PELCR))),(FULGL,(APTFO,PYGAD)))),(((((BALRE,(((CARCR,((COLST,MERNU),(CATAU,PICPU))),(BUCRH,APAVI)),(HALLE,HALAL))),TYTAL),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(NESNO,MELUN)))),LEPDI),(((CALAN,CHAPE),CAPCA),PTEGU))),(CHAVO,OPHHO)),(TAUER,(((EURHE,((PODCR,PHORU),(CUCCA,MESUN))),PHALE),(COLLI,((TINMA,(ANAPL,(MELGA,GALGA))),STRCA))))));
(EGRGA,(NIPNI,(PELCR,(PHACA,((((GAVST,((APTFO,PYGAD),FULGL)),CHLUN),BALRE),(((((CARCR,FALPE),(BUCRH,((HALAL,HALLE),(APAVI,CATAU)))),(TYTAL,(((PICPU,COLST),(LEPDI,MERNU)),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(CUCCA,(PHALE,PTEGU))),((MESUN,CHAVO),(EURHE,(((((CALAN,CHAPE),COLLI),(OPHHO,(PODCR,PHORU))),(CAPCA,TAUER)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,((MELUN,NESNO),(((HALAL,HALLE),FALPE),(((TYTAL,COLST),(APAVI,(BUCRH,(MERNU,PICPU)))),(LEPDI,(((PELCR,EGRGA),(NIPNI,PHACA)),(CHAVO,(((APTFO,PYGAD),GAVST),((PHALE,(EURHE,(PHORU,PODCR))),((CHLUN,(FULGL,(COLLI,OPHHO))),(((CUCCA,BALRE),TAUER),(((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(CHLUN,(((BALRE,OPHHO),TYTAL),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((BUCRH,LEPDI),(PICPU,APAVI))),((MERNU,(PHALE,CHAVO)),(((CAPCA,GAVST),(CALAN,CHAPE)),(COLST,(CATAU,(HALAL,HALLE)))))),((PYGAD,APTFO),((((PELCR,NIPNI),(EGRGA,PHACA)),CUCCA),(FULGL,(EURHE,(MESUN,((((PTEGU,COLLI),(TAUER,((MELUN,NESNO),(FALPE,CARCR)))),(PODCR,PHORU)),(ANAPL,((GALGA,MELGA),(STRCA,TINMA))))))))))));
(CAPCA,((CALAN,CHAPE),(TAUER,((OPHHO,((((((FALPE,CARCR),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((MELUN,NESNO),((HALAL,HALLE),APAVI))),COLST),(MERNU,(BUCRH,CATAU))),(PICPU,LEPDI))),(((((CUCCA,PTEGU),(CHLUN,(PODCR,PHORU))),COLLI),(TYTAL,(CHAVO,(PHALE,((PYGAD,APTFO),(((FULGL,EURHE),GAVST),((PELCR,NIPNI),(EGRGA,PHACA)))))))),(MESUN,(BALRE,((TINMA,(ANAPL,(MELGA,GALGA))),STRCA))))))));
(COLST,(((FALPE,(MELUN,NESNO)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),APAVI),CARCR)),(((MERNU,PICPU),LEPDI),(((MESUN,COLLI),PTEGU),(((HALLE,HALAL),CATAU),((PODCR,PHORU),((CAPCA,((CHAPE,CALAN),(((PELCR,EGRGA),(PHACA,NIPNI)),((PYGAD,APTFO),FULGL)))),(((GALGA,(ANAPL,MELGA)),(CUCCA,((((PHALE,EURHE),BUCRH),((CHLUN,CHAVO),((GAVST,OPHHO),BALRE))),(TYTAL,TAUER)))),(STRCA,TINMA)))))))));
(EURHE,((((MELUN,NESNO),((EGRGA,(PELCR,NIPNI)),TYTAL)),(PHALE,CAPCA)),(((PODCR,PHORU),(CALAN,CHAPE)),(((APTFO,PYGAD),(GAVST,(TAUER,CUCCA))),((FULGL,PHACA),((BALRE,OPHHO),(((LEPDI,(COLST,(CATAU,(CARCR,(HALLE,HALAL))))),((BUCRH,MERNU),((FALPE,PICPU),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CHAVO,PTEGU),(COLLI,(MESUN,((CHLUN,APAVI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(APTFO,(PYGAD,(APAVI,(FULGL,(GAVST,((EGRGA,PELCR),(((((LEPDI,(HALAL,HALLE)),(CATAU,(COLST,MERNU))),OPHHO),((PICPU,((CARCR,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(NESNO,MELUN))),(BUCRH,TYTAL))),((((TAUER,(MESUN,(PHACA,NIPNI))),CHLUN),(EURHE,COLLI)),(PHALE,((((PTEGU,(BALRE,((PODCR,PHORU),((CALAN,CHAPE),CAPCA)))),(CUCCA,CHAVO)),TINMA),((ANAPL,(GALGA,MELGA)),STRCA)))))))))));
(HALAL,(HALLE,(COLST,((CARCR,(MELUN,NESNO)),(TYTAL,(CATAU,(((FALPE,(LEPDI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((APAVI,PICPU),(BUCRH,MERNU))))),(PTEGU,(MESUN,TAUER))),(((((((CHAPE,CALAN),(CAPCA,CHAVO)),CHLUN),CUCCA),COLLI),(((PELCR,EGRGA),(NIPNI,PHACA)),((FULGL,(APTFO,PYGAD)),((((PHORU,PODCR),(EURHE,BALRE)),GAVST),(OPHHO,PHALE))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(NIPNI,(PHACA,(GAVST,((((PYGAD,APTFO),FULGL),(EURHE,(EGRGA,PELCR))),(CUCCA,(CAPCA,((TAUER,(CATAU,((MELUN,NESNO),(COLST,CARCR)))),((CHLUN,CHAVO),((((PTEGU,BALRE),((PHALE,((CALAN,CHAPE),((((BUCRH,(MERNU,PICPU)),LEPDI),APAVI),((FALPE,(HALAL,HALLE)),(TYTAL,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)))))),(OPHHO,MESUN))),(COLLI,(PHORU,PODCR))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,(((PTEGU,(((((CHAPE,CALAN),CAPCA),(CHLUN,COLLI)),(((EURHE,CHAVO),(TAUER,(OPHHO,PHALE))),((((((BUCRH,APAVI),(MERNU,PICPU)),((HALAL,HALLE),(COLST,LEPDI))),(CARCR,TYTAL)),(BALRE,(EGRGA,NIPNI))),(((((FALPE,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(MELUN,NESNO))),CATAU),((GAVST,(PYGAD,APTFO)),(PHORU,PODCR))),(FULGL,PHACA)),PELCR)))),MESUN)),CUCCA),(TINMA,STRCA)))));
(STRCA,(((((((CATAU,(HALLE,HALAL)),(FALPE,((LEPDI,(APAVI,((MERNU,BUCRH),PICPU))),(COLST,CARCR)))),(TYTAL,((PODCR,PHORU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),(COLLI,(PTEGU,(CALAN,CHAPE)))),((((OPHHO,(CUCCA,(CHAVO,(APTFO,PYGAD)))),((PHACA,(NIPNI,(EGRGA,PELCR))),CAPCA)),((FULGL,CHLUN),(GAVST,(BALRE,TAUER)))),(PHALE,(MESUN,EURHE)))),TINMA),(GALGA,(ANAPL,MELGA))));
(APAVI,(CAPCA,(((COLST,(PICPU,CHLUN)),(COLLI,CUCCA)),((((BALRE,((PODCR,PHORU),(((HALLE,HALAL),CATAU),(MESUN,PTEGU)))),((PHALE,(EURHE,CHAVO)),((FULGL,(PYGAD,APTFO)),((NIPNI,EGRGA),((OPHHO,PHACA),PELCR))))),(TAUER,GAVST)),((CALAN,CHAPE),((FALPE,((CARCR,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN))),TYTAL)),((MERNU,BUCRH),(LEPDI,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(ACACH,(COLST,((HALAL,HALLE),(((CATAU,(MELUN,NESNO)),(((((TAEGU,GEOFO),CORBR),MANVI),FALPE),(CARCR,(APAVI,(BUCRH,(PICPU,MERNU)))))),((TYTAL,LEPDI),((((EURHE,PTEGU),(PHALE,CHAVO)),(NIPNI,(FULGL,((APTFO,PYGAD),PHACA)))),(MESUN,((TAUER,((CALAN,CHAPE),((((PHORU,PODCR),((EGRGA,PELCR),(COLLI,BALRE))),(GAVST,(CHLUN,(CAPCA,CUCCA)))),OPHHO))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(PHACA,(((OPHHO,(PELCR,(EGRGA,NIPNI))),(CALAN,GAVST)),(((APTFO,PYGAD),(CHAVO,(PHORU,PODCR))),(((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MERNU,BUCRH)),(PICPU,FALPE)),(CAPCA,FULGL)),((COLLI,CUCCA),((CARCR,((LEPDI,(MELUN,NESNO)),(CATAU,(HALLE,HALAL)))),((COLST,(TYTAL,APAVI)),(PHALE,(((((PTEGU,MESUN),(EURHE,BALRE)),(CHAPE,TAUER)),CHLUN),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),((((FULGL,LEPDI),(CARCR,((CUCCA,(OPHHO,((TAEGU,GEOFO),CORBR))),(MESUN,TAUER)))),((((((MERNU,BUCRH),CATAU),((COLST,PICPU),((MANVI,TYTAL),(EURHE,APAVI)))),ACACH),(COLLI,(BALRE,(CAPCA,FALPE)))),(GAVST,(HALAL,HALLE)))),((PTEGU,(PHORU,PODCR)),(((CHAVO,PHALE),(CHLUN,(CALAN,CHAPE))),((MELUN,NESNO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(PHALE,(CAPCA,(PTEGU,((((CHLUN,(CUCCA,OPHHO)),(COLLI,(BALRE,(TAUER,(CHAPE,CALAN))))),(((PHACA,PELCR),(NIPNI,EGRGA)),(FULGL,(PYGAD,APTFO)))),(EURHE,(MESUN,(CHAVO,(((((((CATAU,(HALAL,HALLE)),(APAVI,TYTAL)),(((BUCRH,(MERNU,LEPDI)),PICPU),(CARCR,COLST))),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((PHORU,PODCR),GAVST)),(NESNO,MELUN)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(PELCR,(PHACA,(((APTFO,PYGAD),FULGL),((NIPNI,EGRGA),((COLST,(OPHHO,(MESUN,GAVST))),((PTEGU,(EURHE,((CHAPE,CALAN),BALRE))),(((((MELUN,NESNO),(TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(((COLLI,CUCCA),TAUER),(CHLUN,(PODCR,PHORU)))),((HALAL,HALLE),(BUCRH,(LEPDI,((PICPU,(MERNU,APAVI)),CATAU))))),((PHALE,(CAPCA,CHAVO)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(LEPDI,(PICPU,((FALPE,((NESNO,MELUN),CARCR)),(APAVI,((MERNU,BUCRH),(((HALLE,HALAL),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),CATAU)),((EURHE,PHALE),((MESUN,(CHAVO,PTEGU)),(((PHORU,PODCR),((TYTAL,BALRE),((CAPCA,(CALAN,CHAPE)),(TAUER,((PHACA,((COLST,(PYGAD,APTFO)),FULGL)),(PELCR,(NIPNI,EGRGA))))))),((CUCCA,GAVST),((ANAPL,(GALGA,MELGA)),(OPHHO,(CHLUN,(COLLI,(STRCA,TINMA)))))))))))))));
(PELCR,((EGRGA,NIPNI),((FULGL,(PHACA,(APTFO,PYGAD))),((((BALRE,((GAVST,((MELUN,NESNO),(OPHHO,LEPDI))),(FALPE,((((BUCRH,PICPU),CHAVO),((CUCCA,COLLI),APAVI)),(((((GEOFO,TAEGU),CORBR),(MANVI,ACACH)),PHALE),(TYTAL,CATAU)))))),((PTEGU,(PHORU,PODCR)),(((HALAL,HALLE),(TAUER,COLST)),(MERNU,CARCR)))),CHLUN),((MESUN,((CALAN,CHAPE),(EURHE,CAPCA))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))));
(PYGAD,(APTFO,((EGRGA,(PELCR,NIPNI)),(TAUER,(((CAPCA,GAVST),((PICPU,PHACA),BUCRH)),(FULGL,(((((HALLE,HALAL),TYTAL),(CARCR,CATAU)),(FALPE,(CUCCA,COLST))),((((NESNO,MELUN),LEPDI),(((PODCR,PHORU),CHLUN),(APAVI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),((OPHHO,(MERNU,MESUN)),(PTEGU,((EURHE,PHALE),(BALRE,(CHAVO,((CALAN,CHAPE),(COLLI,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(COLST,((TYTAL,(CATAU,(TAUER,(HALAL,HALLE)))),((CARCR,(NESNO,MELUN)),(FALPE,(((BALRE,MERNU),((PICPU,(PODCR,PHORU)),((CUCCA,(APAVI,EURHE)),(BUCRH,PHALE)))),((CHAVO,((LEPDI,OPHHO),GAVST)),(((MESUN,((((CHLUN,COLLI),(CHAPE,CALAN)),CAPCA),((FULGL,EGRGA),(((PYGAD,APTFO),(PHACA,NIPNI)),PELCR)))),PTEGU),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(PHALE,((CALAN,CHAPE),(((APTFO,PYGAD),(((EGRGA,NIPNI),PELCR),(PHACA,FULGL))),((((((BUCRH,(APAVI,MERNU)),((FALPE,CHAVO),(CUCCA,(NESNO,MELUN)))),LEPDI),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((HALAL,HALLE),TYTAL))),((CHLUN,CATAU),(((OPHHO,(PICPU,CAPCA)),EURHE),(CARCR,((TAUER,COLST),COLLI))))),((PTEGU,(PODCR,PHORU)),((GAVST,(MESUN,BALRE)),((ANAPL,GALGA),(MELGA,(STRCA,TINMA)))))))));
(CHAPE,(CALAN,(CAPCA,((((PTEGU,COLLI),MESUN),(TAUER,BUCRH)),((((((MERNU,((COLST,(CHLUN,((PHORU,PODCR),EGRGA))),(TYTAL,GAVST))),(FALPE,(EURHE,(PHACA,((NIPNI,PELCR),(PYGAD,APTFO)))))),(FULGL,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((CATAU,(HALAL,HALLE)),(CARCR,(MELUN,NESNO)))),(PICPU,(CHAVO,APAVI))),(BALRE,(OPHHO,((PHALE,(CUCCA,LEPDI)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(CAPCA,(((((PTEGU,CUCCA),CHLUN),((TAUER,(PHALE,(CALAN,CHAPE))),EURHE)),(MESUN,(PHORU,PODCR))),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(OPHHO,(BALRE,GAVST))),(((APTFO,PYGAD),((EGRGA,PELCR),((NIPNI,PHACA),(BUCRH,FULGL)))),((((CATAU,(HALLE,HALAL)),(MERNU,CHAVO)),APAVI),(((COLST,CARCR),FALPE),((LEPDI,(((MELUN,NESNO),(PICPU,COLLI)),TYTAL)),(MELGA,(ANAPL,(GALGA,(STRCA,TINMA)))))))))));
(PHALE,(GAVST,(((TAUER,CHAVO),(COLLI,(((CHAPE,CALAN),PTEGU),((CHLUN,OPHHO),BALRE)))),(EURHE,(MESUN,((CAPCA,CUCCA),((PICPU,(PHORU,PODCR)),(((((ANAPL,GALGA),MELGA),(APTFO,PYGAD)),((FULGL,PHACA),((PELCR,EGRGA),NIPNI))),((COLST,(MERNU,LEPDI)),((((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(BUCRH,(MELUN,NESNO))),(CATAU,APAVI)),(TYTAL,(CARCR,((HALLE,HALAL),(STRCA,TINMA))))))))))))));
(TINMA,(STRCA,(((MELGA,GALGA),ANAPL),(((((((PHACA,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((HALAL,HALLE),(COLST,(MELUN,NESNO)))),((GAVST,(PHORU,PODCR)),(OPHHO,((NIPNI,(PELCR,EGRGA)),((PYGAD,APTFO),FULGL))))),(CHAVO,(TAUER,BALRE))),CHLUN),(((MESUN,CUCCA),(CAPCA,(CALAN,CHAPE))),((LEPDI,(BUCRH,(APAVI,MERNU))),(CARCR,((CATAU,PICPU),(FALPE,TYTAL)))))),((PHALE,EURHE),(PTEGU,COLLI))))));
(OPHHO,(CHLUN,(CUCCA,((((GAVST,((BUCRH,(FALPE,((CATAU,(LEPDI,((MERNU,PICPU),COLST))),TYTAL))),((EGRGA,(NIPNI,PELCR)),(EURHE,PHALE)))),((COLLI,(((HALAL,HALLE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((NESNO,MELUN),APAVI),CARCR))),CHAVO)),(BALRE,(PHORU,PODCR))),(((MESUN,PTEGU),((PHACA,(PYGAD,APTFO)),FULGL)),(((CHAPE,CALAN),CAPCA),(TAUER,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(MELUN,(NESNO,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,CARCR)),((((MERNU,BUCRH),(LEPDI,PICPU)),COLST),((APAVI,CATAU),((EURHE,(HALAL,HALLE)),(CHLUN,((PTEGU,((CHAVO,TAUER),(CAPCA,(CHAPE,CALAN)))),(((((COLLI,TYTAL),((BALRE,((((PHACA,NIPNI),EGRGA),FULGL),PELCR)),(MESUN,OPHHO))),GAVST),(((PHORU,PODCR),CUCCA),PHALE)),((PYGAD,APTFO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(NIPNI,((PELCR,EGRGA),((APTFO,PYGAD),((PHACA,FULGL),(MESUN,((COLLI,(PTEGU,COLST)),(((((ANAPL,(TAUER,CHLUN)),BALRE),(CATAU,(OPHHO,(((CARCR,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(PICPU,((TYTAL,LEPDI),(HALLE,HALAL))))),FALPE),(CUCCA,APAVI))))),PHALE),((((CHAPE,CALAN),CAPCA),(EURHE,(PHORU,PODCR))),((GALGA,MELGA),((GAVST,(BUCRH,MERNU)),(CHAVO,(TINMA,STRCA))))))))))));
(TAUER,(((BUCRH,APAVI),(HALLE,HALAL)),((COLST,CATAU),(TYTAL,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,((MELUN,NESNO),CARCR))),(((MERNU,CHLUN),(((PHALE,(PICPU,LEPDI)),(EURHE,OPHHO)),BALRE)),(((CHAVO,(CAPCA,(PHORU,PODCR))),((PTEGU,MESUN),((CHAPE,CALAN),COLLI))),((CUCCA,(FULGL,((PELCR,EGRGA),((NIPNI,PHACA),(GAVST,(APTFO,PYGAD)))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(BALRE,(PHALE,(CHLUN,((PICPU,(CARCR,(COLST,FALPE))),(((TYTAL,((BUCRH,APAVI),LEPDI)),(((MERNU,(MELUN,NESNO)),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),((HALLE,HALAL),CATAU))),(((CALAN,CUCCA),TAUER),(((((((EGRGA,NIPNI),(PHACA,PELCR)),(FULGL,(PYGAD,APTFO))),(COLLI,(GAVST,(MESUN,PTEGU)))),(CHAPE,(PODCR,PHORU))),((CAPCA,(CHAVO,EURHE)),OPHHO)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(CUCCA,((CHLUN,(((FALPE,CATAU),((MELUN,NESNO),CARCR)),(EURHE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))))),((FULGL,(((PHACA,(PYGAD,APTFO)),(PELCR,NIPNI)),EGRGA)),((((PHORU,PODCR),(BALRE,((((APAVI,((HALAL,HALLE),TYTAL)),(BUCRH,((CHAPE,CALAN),LEPDI))),(MERNU,PICPU)),COLST))),((GAVST,MESUN),((PTEGU,COLLI),(CHAVO,(PHALE,OPHHO))))),((CAPCA,TAUER),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))));
(STRCA,(TINMA,(GALGA,(MELGA,(ANAPL,((((((LEPDI,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)),(CATAU,(HALLE,HALAL)))),(COLST,APAVI)),(PODCR,PHORU)),((((MESUN,EURHE),((CALAN,CHAPE),(OPHHO,TAUER))),((BUCRH,PTEGU),(CAPCA,COLLI))),((CUCCA,PHALE),(((((FALPE,(PICPU,MERNU)),TYTAL),CARCR),BALRE),CHAVO)))),(((PHACA,((PELCR,NIPNI),EGRGA)),(FULGL,(APTFO,PYGAD))),GAVST)),CHLUN))))));
(PICPU,((APAVI,(HALAL,HALLE)),((CATAU,MERNU),(((CHAPE,((COLLI,(CALAN,CAPCA)),EURHE)),PHALE),(((((CUCCA,(CHAVO,BALRE)),MESUN),(PHACA,(FULGL,((NIPNI,(PYGAD,APTFO)),(PELCR,EGRGA))))),(OPHHO,CHLUN)),(((PODCR,PHORU),(((GAVST,COLST),(((LEPDI,((NESNO,MELUN),((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI))),(BUCRH,FALPE)),(TYTAL,(PTEGU,CARCR)))),TAUER)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(BALRE,(OPHHO,(((((((((APAVI,TYTAL),(FALPE,MERNU)),PICPU),((CATAU,(HALLE,HALAL)),((CARCR,(NESNO,MELUN)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),BUCRH)))),LEPDI),CAPCA),((CUCCA,GAVST),(((NIPNI,(EGRGA,PELCR)),(FULGL,((PYGAD,APTFO),(PHACA,COLLI)))),(CHAVO,(PHALE,(TAUER,(PODCR,PHORU))))))),(COLST,(EURHE,(CHAPE,CALAN)))),(CHLUN,((PTEGU,MESUN),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(PICPU,((FALPE,COLST),((ACACH,(CORBR,(MANVI,(TAEGU,GEOFO)))),((NESNO,MELUN),((OPHHO,CHAVO),((PTEGU,GAVST),(((CHLUN,EURHE),(CUCCA,(COLLI,PODCR))),((((PHACA,(((HALLE,HALAL),((CATAU,TYTAL),((BUCRH,(MERNU,APAVI)),LEPDI))),CARCR)),((PYGAD,APTFO),(CAPCA,(CHAPE,CALAN)))),PHALE),((((PHORU,FULGL),MESUN),(TAUER,EGRGA)),((BALRE,(NIPNI,PELCR)),((TINMA,(GALGA,(MELGA,ANAPL))),STRCA)))))))))));
(PHORU,(PODCR,(PTEGU,((COLLI,(CHAPE,CALAN)),((OPHHO,BALRE),(EURHE,((MESUN,PHALE),((((CAPCA,CUCCA),(CHLUN,TAUER)),((((PELCR,(EGRGA,NIPNI)),((PHACA,(PYGAD,APTFO)),FULGL)),GAVST),((APAVI,((BUCRH,(PICPU,LEPDI)),MERNU)),((COLST,(CATAU,(HALLE,HALAL))),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),(CARCR,FALPE)),(TYTAL,CHAVO)))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MELGA,(GALGA,(ANAPL,((((((CAPCA,(CHAPE,CALAN)),(PHORU,PODCR)),(OPHHO,(CHAVO,(BALRE,(MESUN,PTEGU))))),CUCCA),(COLLI,((EURHE,((((MERNU,(COLST,(PICPU,TYTAL))),CATAU),(((LEPDI,APAVI),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO))),((HALAL,HALLE),(FALPE,CARCR)))),BUCRH)),(((PHALE,CHLUN),((((EGRGA,PHACA),(NIPNI,PELCR)),(FULGL,(APTFO,PYGAD))),GAVST)),TAUER)))),(STRCA,TINMA)))));
(CARCR,(((HALLE,HALAL),CATAU),(LEPDI,(TYTAL,(((CHLUN,EURHE),((BALRE,((CALAN,CHAPE),OPHHO)),PHALE)),(((CHAVO,(PODCR,PHORU)),(CAPCA,APAVI)),(((((((BUCRH,((FALPE,COLST),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLLI,PICPU)),((NESNO,MELUN),MERNU)))),FULGL),GAVST),((PELCR,((PYGAD,APTFO),NIPNI)),(EGRGA,PHACA))),TAUER),CUCCA),(MESUN,(PTEGU,(ANAPL,(MELGA,(GALGA,(TINMA,STRCA)))))))))))));
(MELUN,(FALPE,((COLST,((BUCRH,(MERNU,PICPU)),TYTAL)),((((CATAU,(HALAL,HALLE)),LEPDI),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),NESNO),(APAVI,CARCR))),(GAVST,((COLLI,(CHLUN,TAUER)),(CUCCA,((((CHAPE,CALAN),(((((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR)),PHACA),(OPHHO,(EGRGA,(EURHE,BALRE)))),(CAPCA,(CHAVO,PHALE)))),(MESUN,((PHORU,PODCR),PTEGU))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(NIPNI,((PHACA,(EGRGA,PELCR)),(OPHHO,((FULGL,((PYGAD,APTFO),MERNU)),(((APAVI,(BUCRH,LEPDI)),(CATAU,(((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(((CARCR,FALPE),COLST),((HALLE,HALAL),(TYTAL,PICPU)))))),(COLLI,(((CHLUN,(CAPCA,(CHAPE,CALAN))),((PHALE,EURHE),(PTEGU,(((CUCCA,(PODCR,PHORU)),(TAUER,MESUN)),(CHAVO,(BALRE,GAVST)))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(CARCR,(FALPE,(CATAU,(((LEPDI,(APAVI,(MERNU,PICPU))),BUCRH),((TYTAL,(HALLE,HALAL)),(((BALRE,(GAVST,(NIPNI,((PHACA,((APTFO,PYGAD),FULGL)),(EGRGA,PELCR))))),(((((CAPCA,(CHAPE,CALAN)),(MESUN,CUCCA)),(((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),((CHAVO,(PTEGU,EURHE)),((PHALE,OPHHO),CHLUN)))),(COLLI,(COLST,(PHORU,PODCR)))),TAUER)),(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))));
(NIPNI,(EGRGA,(PELCR,(FULGL,(PHACA,((TAUER,((PYGAD,APTFO),LEPDI)),((APAVI,(((HALAL,HALLE),CATAU),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TYTAL),(MELUN,NESNO)))),((FALPE,CARCR),((COLST,(CAPCA,PICPU)),(((BUCRH,(COLLI,PHALE)),(PTEGU,(OPHHO,CHLUN))),(GAVST,((PODCR,PHORU),((MERNU,(CHAPE,CALAN)),((CHAVO,(TINMA,BALRE)),(MESUN,((EURHE,CUCCA),((ANAPL,(MELGA,GALGA)),STRCA)))))))))))))))));
(STRCA,(TINMA,((GALGA,MELGA),(((((((((PHALE,(HALAL,HALLE)),MESUN),(PICPU,BUCRH)),((CATAU,(LEPDI,TYTAL)),(((MERNU,APAVI),COLST),CARCR))),((PTEGU,(EURHE,BALRE)),CAPCA)),(PHORU,PODCR)),(CHAPE,CALAN)),(((PHACA,EGRGA),OPHHO),((NIPNI,((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(MELUN,NESNO))),((PELCR,((CUCCA,(CHLUN,FULGL)),((COLLI,CHAVO),TAUER))),(GAVST,(APTFO,PYGAD)))))),ANAPL))));
(PHORU,(PODCR,(PTEGU,((OPHHO,(MESUN,FALPE)),(((((((TYTAL,CARCR),(((PICPU,MERNU),(COLST,APAVI)),((NESNO,MELUN),(BUCRH,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),(LEPDI,(CATAU,(HALLE,HALAL)))),((((PELCR,(NIPNI,FULGL)),(EGRGA,PHACA)),(CHAPE,CALAN)),(APTFO,PYGAD))),(PHALE,CAPCA)),GAVST),(((CHAVO,((BALRE,(COLLI,CHLUN)),(CUCCA,TAUER))),EURHE),((GALGA,ANAPL),(MELGA,(STRCA,TINMA)))))))));
(MESUN,(OPHHO,((TAUER,((APAVI,(LEPDI,((CARCR,(PICPU,BUCRH)),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),MERNU)))),(CHAVO,(COLST,CUCCA)))),(((PHORU,PODCR),(PHALE,CHLUN)),((((CALAN,CHAPE),(PTEGU,((GAVST,((APTFO,PYGAD),(((NIPNI,PHACA),EGRGA),FULGL))),PELCR))),COLLI),((CAPCA,(((TYTAL,((HALAL,HALLE),CATAU)),((MELUN,NESNO),FALPE)),BALRE)),(EURHE,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(PELCR,(((CHAPE,CALAN),(APTFO,PYGAD)),(PHACA,(NIPNI,(FULGL,(EGRGA,((CHLUN,(((MERNU,APAVI),COLST),((PICPU,LEPDI),BUCRH))),(((CHAVO,COLLI),(((GAVST,CUCCA),(PHALE,EURHE)),(((PTEGU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(((FALPE,(PODCR,PHORU)),(CARCR,TYTAL)),(CAPCA,(OPHHO,(TAUER,MESUN))))),((HALAL,HALLE),(CATAU,BALRE))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(PODCR,(PHORU,(COLLI,(PTEGU,(CHLUN,((((CALAN,CHAPE),BALRE),(((CATAU,((LEPDI,(BUCRH,MERNU)),CAPCA)),((APAVI,(HALLE,HALAL)),((TYTAL,(((PICPU,CARCR),COLST),(NESNO,MELUN))),(FALPE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))))),(CUCCA,CHAVO))),(((ANAPL,(GALGA,MELGA)),OPHHO),(((GAVST,((EGRGA,NIPNI),(PHACA,PELCR))),((EURHE,FULGL),(PYGAD,APTFO))),(MESUN,(TAUER,(PHALE,(STRCA,TINMA))))))))))));
(CHLUN,(((CAPCA,CHAVO),BALRE),((((HALAL,HALLE),(FALPE,(TYTAL,((CARCR,((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MERNU,(PICPU,BUCRH)))))),CATAU),(CUCCA,((CHAPE,CALAN),((((PHORU,PODCR),((OPHHO,TAUER),(MESUN,(COLLI,PTEGU)))),GAVST),((((LEPDI,APAVI),((NIPNI,(EGRGA,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO))))),(COLST,PHALE)),(EURHE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(MELGA,((ANAPL,GALGA),(((((MERNU,((CATAU,(PICPU,(BUCRH,(HALLE,HALAL)))),(TYTAL,APAVI))),LEPDI),((PTEGU,COLST),(MESUN,CAPCA))),((((OPHHO,(GAVST,((APTFO,PYGAD),((CHAVO,BALRE),(FULGL,((PELCR,(NIPNI,EGRGA)),PHACA)))))),(PHORU,PODCR)),PHALE),((((CARCR,ACACH),(FALPE,((NESNO,MELUN),(MANVI,(CORBR,(GEOFO,TAEGU)))))),(TAUER,(EURHE,(CUCCA,CHLUN)))),(COLLI,(CALAN,CHAPE))))),(STRCA,TINMA))));
(CUCCA,((MESUN,(BALRE,PTEGU)),((CAPCA,((GAVST,((CHAPE,CALAN),((PHACA,EGRGA),(FULGL,PELCR)))),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,(NESNO,MELUN))),(CATAU,(HALAL,HALLE))),(((COLLI,PHALE),(EURHE,CHAVO)),NIPNI)))),(((((CHLUN,(PHORU,PODCR)),TAUER),(((((LEPDI,((PICPU,APAVI),BUCRH)),TYTAL),FALPE),COLST),MERNU)),((PYGAD,APTFO),OPHHO)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(CARCR,(((MELUN,NESNO),(FALPE,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)))),(((HALLE,HALAL),CATAU),(((CAPCA,(CHAPE,CALAN)),((CHAVO,(BALRE,(COLST,TYTAL))),CHLUN)),((((NIPNI,(EGRGA,PELCR)),((PHACA,(PYGAD,APTFO)),FULGL)),(TAUER,(GAVST,(PODCR,PHORU)))),(((COLLI,(PTEGU,MESUN)),(EURHE,PHALE)),((OPHHO,(((MERNU,BUCRH),(LEPDI,PICPU)),APAVI)),(CUCCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(LEPDI,(((MELGA,GALGA),ANAPL),(((((CHLUN,GAVST),(((PHACA,((NIPNI,EGRGA),PELCR)),(FULGL,(PYGAD,APTFO))),(MESUN,((HALAL,HALLE),CATAU)))),CUCCA),(TAUER,(CAPCA,(CALAN,CHAPE)))),(((COLLI,(PTEGU,(((BALRE,(PODCR,PHORU)),EURHE),(CHAVO,(OPHHO,PHALE))))),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MERNU,(NESNO,MELUN)),BUCRH)),((FALPE,CARCR),(PICPU,(TYTAL,COLST)))),APAVI)),(TINMA,STRCA)))));
(TYTAL,((MERNU,LEPDI),(((APAVI,((NESNO,MELUN),COLST)),(PICPU,BUCRH)),(((((((CHAPE,CALAN),CAPCA),PTEGU),(PHALE,(GAVST,((FULGL,(APTFO,PYGAD)),(PELCR,((PHACA,NIPNI),EGRGA)))))),EURHE),(MESUN,((((((CARCR,((HALAL,HALLE),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(FALPE,CATAU)),(CUCCA,CHLUN)),(PODCR,PHORU)),COLLI),TAUER))),((CHAVO,OPHHO),(BALRE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(NIPNI,(EGRGA,(PELCR,(PHACA,(FULGL,((PYGAD,APTFO),(TAUER,(GAVST,(PTEGU,((BALRE,(TYTAL,((CARCR,(NESNO,MELUN)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)))),(((((CALAN,CHAPE),(FALPE,(((PICPU,LEPDI),((APAVI,MERNU),BUCRH)),(HALAL,HALLE)))),COLST),CATAU),((OPHHO,(COLLI,(PODCR,PHORU))),(((MESUN,(CHAVO,EURHE)),(CUCCA,((CAPCA,PHALE),CHLUN))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(TYTAL,(CARCR,(((NESNO,MELUN),(((BUCRH,(MERNU,COLST)),PICPU),(APAVI,LEPDI))),(((ACACH,(MANVI,((TAEGU,CORBR),GEOFO))),(FALPE,((HALAL,HALLE),CATAU))),(((((BALRE,(FULGL,(((GAVST,(CALAN,CHAPE)),(PHACA,((NIPNI,(PELCR,EGRGA)),(APTFO,PYGAD)))),(PTEGU,(CAPCA,COLLI))))),(CHAVO,CHLUN)),(EURHE,(OPHHO,(PHORU,PODCR)))),(PHALE,(CUCCA,MESUN))),(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(CALAN,(CHAPE,(APAVI,(MESUN,(FULGL,((((((GAVST,(APTFO,PYGAD)),BALRE),PHALE),(((PICPU,FALPE),((LEPDI,((HALAL,HALLE),TYTAL)),(CATAU,(COLST,BUCRH)))),((MERNU,CARCR),((MELUN,NESNO),(MANVI,(ACACH,((GEOFO,TAEGU),CORBR))))))),((PELCR,(PHACA,EGRGA)),(((PODCR,PHORU),CAPCA),(CUCCA,NIPNI)))),(((CHLUN,TAUER),OPHHO),(((MELGA,(GALGA,ANAPL)),EURHE),((COLLI,(PTEGU,CHAVO)),(TINMA,STRCA))))))))));
(PYGAD,(APTFO,((ANAPL,(GALGA,MELGA)),(CAPCA,(((((OPHHO,CHLUN),(CUCCA,BALRE)),((COLLI,EURHE),CHAVO)),(((PTEGU,(((PHACA,(PELCR,EGRGA)),NIPNI),FULGL)),(PODCR,PHORU)),(TAUER,MESUN))),((PHALE,(((((((FALPE,CARCR),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CATAU),(HALLE,HALAL)),LEPDI),(((APAVI,BUCRH),(PICPU,MERNU)),COLST)),GAVST)),((CALAN,CHAPE),(TYTAL,(STRCA,TINMA)))))))));
(PELCR,(NIPNI,((PHACA,EGRGA),(PHALE,(FULGL,(((OPHHO,((APTFO,PYGAD),CHAVO)),(COLLI,CAPCA)),((CUCCA,GAVST),(CHLUN,(((((PHORU,PODCR),(EURHE,(CHAPE,CALAN))),BALRE),TAUER),(((((((PICPU,(LEPDI,APAVI)),COLST),((CATAU,(MERNU,TYTAL)),((BUCRH,CARCR),((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))))),(HALAL,HALLE)),PTEGU),MESUN),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(COLST,(((NESNO,MELUN),PICPU),((CARCR,LEPDI),((CATAU,(MERNU,((HALLE,HALAL),(TYTAL,(BUCRH,FALPE))))),(((((PHORU,PODCR),PHALE),((CHLUN,PTEGU),MESUN)),(((APAVI,((CALAN,CHAPE),EURHE)),(COLLI,GAVST)),(CAPCA,BALRE))),((FULGL,(((EGRGA,NIPNI),((PYGAD,APTFO),PELCR)),PHACA)),(TAUER,(CUCCA,(CHAVO,(OPHHO,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))));
(MELUN,(NESNO,((HALLE,HALAL),((CARCR,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))),((CATAU,FALPE),(((CAPCA,(COLST,LEPDI)),(TYTAL,APAVI)),(MERNU,(BUCRH,((TAUER,GAVST),((CALAN,CHAPE),(((((PHACA,(EGRGA,(PELCR,NIPNI))),(PYGAD,APTFO)),FULGL),PHORU),((((COLLI,(MESUN,CHLUN)),(PODCR,(EURHE,(PHALE,(PICPU,CUCCA))))),CHAVO),(BALRE,((PTEGU,OPHHO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))));
(PHACA,((NIPNI,EGRGA),((EURHE,COLLI),((OPHHO,(PHALE,BALRE)),((PTEGU,((FULGL,(PYGAD,APTFO)),PELCR)),((PHORU,PODCR),(CHLUN,((((TAUER,(APAVI,(PICPU,LEPDI))),(((HALLE,HALAL),(CATAU,BUCRH)),(MERNU,((TYTAL,FALPE),((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))))),(CARCR,(COLST,GAVST))),((CALAN,CHAPE),(((MESUN,CUCCA),CAPCA),(CHAVO,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(NESNO,(MELUN,(((HALLE,HALAL),PICPU),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(FALPE,((MERNU,APAVI),(((PTEGU,CATAU),((LEPDI,BUCRH),TYTAL)),((CHLUN,COLST),(TAUER,((CUCCA,CAPCA),(((BALRE,CHAVO),((PHALE,(OPHHO,EURHE)),(((PHORU,PODCR),MESUN),(((CALAN,CHAPE),GAVST),(PHACA,((FULGL,(PYGAD,APTFO)),(COLLI,(NIPNI,(PELCR,EGRGA))))))))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(PELCR,((NIPNI,EGRGA),(PHACA,(((TAUER,(COLLI,CUCCA)),(FULGL,(PYGAD,APTFO))),((PTEGU,(PODCR,PHORU)),(((((CATAU,(HALAL,HALLE)),TYTAL),(COLST,((FALPE,(PICPU,CARCR)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),(BUCRH,(LEPDI,(MERNU,APAVI))))))),MESUN),((CHLUN,(GAVST,((CALAN,CHAPE),CAPCA))),((PHALE,(EURHE,CHAVO)),((BALRE,OPHHO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(TINMA,(STRCA,(PTEGU,((((MELGA,GALGA),ANAPL),(((((CHAPE,CALAN),CAPCA),(PODCR,PHORU)),((TYTAL,TAUER),((HALLE,HALAL),CATAU))),((((((APAVI,MERNU),LEPDI),(PICPU,BUCRH)),((CARCR,COLST),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),FALPE)))),BALRE),CHLUN))),((((FULGL,(MESUN,GAVST)),(CHAVO,(PHACA,((EGRGA,NIPNI),PELCR)))),(COLLI,(CUCCA,(EURHE,(PHALE,OPHHO))))),(APTFO,PYGAD))))));
(CUCCA,((CATAU,((((HALAL,HALLE),(PHORU,PODCR)),(MESUN,((((((TYTAL,PTEGU),((COLLI,(APTFO,PYGAD)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PHALE))),((MELUN,NESNO),FALPE)),((BALRE,(CAPCA,(CHAPE,CALAN))),(((COLST,((PHACA,(EGRGA,PELCR)),NIPNI)),FULGL),(GAVST,(BUCRH,CHLUN))))),((PICPU,CHAVO),MERNU)),((APAVI,TAUER),(LEPDI,CARCR))))),OPHHO)),(EURHE,(ANAPL,((GALGA,MELGA),(STRCA,TINMA))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,((MELUN,NESNO),(FALPE,(((CATAU,(HALLE,HALAL)),((PICPU,MERNU),(BUCRH,(LEPDI,APAVI)))),((COLST,TYTAL),((TAUER,(CUCCA,CHLUN)),((PHALE,((OPHHO,(EURHE,(BALRE,CHAVO))),FULGL)),(((PELCR,PTEGU),MESUN),(((COLLI,((CAPCA,NIPNI),(PHACA,EGRGA))),(PYGAD,APTFO)),((PHORU,PODCR),(((CALAN,CHAPE),GAVST),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))))))));
(STRCA,(TINMA,(((EURHE,(CUCCA,(CAPCA,(CALAN,CHAPE)))),((BALRE,((PODCR,PHORU),COLLI)),(((TAUER,(PTEGU,(OPHHO,CHLUN))),((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(FALPE,(MELUN,NESNO))),((((MERNU,PICPU),(BUCRH,(APAVI,CARCR))),(COLST,LEPDI)),(TYTAL,(CATAU,(HALLE,HALAL))))),((FULGL,((APTFO,PYGAD),((PHACA,(PELCR,EGRGA)),NIPNI))),GAVST)),PHALE)),(CHAVO,MESUN)))),(ANAPL,(MELGA,GALGA)))));
(LEPDI,((HALAL,HALLE),((((TYTAL,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((NESNO,MELUN),FALPE)),((BUCRH,(MERNU,PICPU)),(CARCR,COLST))),((APAVI,CATAU),((PTEGU,((NIPNI,(CAPCA,(FULGL,(PYGAD,APTFO)))),((PHALE,(BALRE,GAVST)),(PHACA,(EGRGA,PELCR))))),((MESUN,OPHHO),((((PHORU,PODCR),(TAUER,EURHE)),((CHLUN,(COLLI,((CALAN,CHAPE),CHAVO))),CUCCA)),(MELGA,((GALGA,ANAPL),(TINMA,STRCA))))))))));
(CARCR,(FALPE,((HALAL,HALLE),((TYTAL,((NESNO,MELUN),(MANVI,(((GEOFO,TAEGU),CORBR),ACACH)))),(CATAU,(COLST,((((PICPU,MERNU),(APAVI,LEPDI)),BUCRH),((((NIPNI,(FULGL,(APTFO,PYGAD))),(GAVST,OPHHO)),EURHE),(((CAPCA,(CALAN,CHAPE)),(PHACA,(PELCR,EGRGA))),((CHAVO,(BALRE,PHALE)),((CUCCA,TAUER),(CHLUN,(COLLI,(PHORU,(MESUN,((PODCR,PTEGU),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))))))))))));
(PYGAD,(APTFO,(FULGL,(CHAVO,(((PHACA,EURHE),((PELCR,NIPNI),EGRGA)),(TAUER,(GAVST,((CUCCA,PHALE),(CHLUN,((CHAPE,CALAN),(((OPHHO,(((COLLI,(MESUN,(PHORU,PODCR))),((((HALAL,HALLE),CATAU),((((APAVI,MERNU),PICPU),(LEPDI,BUCRH)),TYTAL)),(COLST,((CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN)))),PTEGU)))),(CAPCA,BALRE))),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA))))))))))));
(NIPNI,(((EGRGA,PELCR),PHACA),(CALAN,(PHALE,(((PYGAD,APTFO),FULGL),(((GAVST,COLLI),(OPHHO,EURHE)),((((PTEGU,(BALRE,(CHAPE,CHAVO))),(((((((LEPDI,MERNU),((COLST,(FALPE,BUCRH)),(HALLE,HALAL))),(APAVI,CARCR)),CATAU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(TYTAL,PICPU))),(NESNO,MELUN)),TAUER)),MESUN),((CHLUN,(PODCR,PHORU)),((CUCCA,CAPCA),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(MERNU,(LEPDI,(BUCRH,(((APAVI,TYTAL),PICPU),(((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU)),(((((EGRGA,FULGL),(APTFO,PYGAD)),(EURHE,((PHACA,PELCR),((COLST,OPHHO),NIPNI)))),(COLLI,PHALE)),((GAVST,(MELUN,NESNO)),(((BALRE,((CUCCA,MESUN),((TAUER,(CALAN,CHAPE)),CARCR))),(PTEGU,(CHAVO,(CHLUN,CAPCA)))),((PHORU,PODCR),(FALPE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))));
(PODCR,(PHORU,(GAVST,((PHACA,(CHLUN,(CUCCA,BALRE))),((((EURHE,CHAVO),(((EGRGA,PELCR),NIPNI),(FULGL,(APTFO,PYGAD)))),((((MERNU,((PICPU,APAVI),BUCRH)),((COLST,LEPDI),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))),(((((NESNO,MELUN),TYTAL),CARCR),(CATAU,(HALLE,HALAL))),(CAPCA,FALPE))),(OPHHO,(CALAN,CHAPE)))),((MESUN,((COLLI,PHALE),PTEGU)),(TAUER,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(NIPNI,(PHACA,((EGRGA,((PELCR,(PYGAD,APTFO)),FULGL)),(PHALE,((((CALAN,CHAPE),CHLUN),CAPCA),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,TYTAL)),(HALLE,HALAL)),(((((PICPU,APAVI),(EURHE,PTEGU)),((OPHHO,(((CUCCA,(CHAVO,(MERNU,(BUCRH,((MELUN,NESNO),FALPE))))),LEPDI),(GAVST,(CATAU,TAUER)))),((PODCR,PHORU),(MESUN,(BALRE,COLLI))))),COLST),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(CORBR,((GEOFO,TAEGU),(ACACH,(MANVI,((MELUN,NESNO),(CARCR,(FALPE,((LEPDI,COLST),((((APAVI,(MERNU,PICPU)),(TYTAL,BUCRH)),(CATAU,(HALAL,HALLE))),((PHORU,PODCR),((((MESUN,((CUCCA,PHALE),(CHLUN,(PTEGU,EURHE)))),(((CALAN,CHAPE),FULGL),((PELCR,((EGRGA,NIPNI),PHACA)),CAPCA))),(TAUER,((OPHHO,(BALRE,CHAVO)),(COLLI,GAVST)))),((PYGAD,APTFO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(COLLI,(MESUN,((CALAN,CHAPE),((((BUCRH,PICPU),((APAVI,LEPDI),MERNU)),TAUER),((CHLUN,((PHORU,PODCR),CUCCA)),(((((NIPNI,(PELCR,EGRGA)),((APTFO,PYGAD),(PHACA,FULGL))),((((FALPE,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR)),(((HALAL,HALLE),CATAU),(COLST,(MELUN,NESNO)))),GAVST),(CHAVO,TYTAL))),CAPCA),((((EURHE,OPHHO),BALRE),PHALE),(PTEGU,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(FULGL,(((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA))),(EURHE,(APAVI,(CHAVO,(((PODCR,PHORU),PHALE),(((((OPHHO,CAPCA),(COLLI,MESUN)),(CUCCA,(GAVST,((BUCRH,(PICPU,MERNU)),LEPDI)))),(PTEGU,(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(NESNO,MELUN))),CARCR),((HALLE,HALAL),(BALRE,(CHLUN,COLST)))),((TAUER,CATAU),TYTAL)))),((CALAN,CHAPE),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(CHAPE,(CALAN,(MESUN,((PTEGU,((EURHE,PODCR),(LEPDI,(((NIPNI,((PHACA,EGRGA),PELCR)),((COLLI,(PHALE,(CUCCA,OPHHO))),(((CHLUN,TAUER),(CHAVO,(FULGL,(PICPU,(APTFO,PYGAD))))),(((CATAU,((NESNO,MELUN),(((MERNU,(COLST,TYTAL)),(CARCR,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR))))),FALPE))),(BUCRH,(HALLE,HALAL))),(APAVI,PHORU))))),BALRE)))),((GAVST,CAPCA),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(PICPU,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MERNU,APAVI),FALPE)),(BUCRH,((COLST,LEPDI),((HALLE,HALAL),((TAUER,((((FULGL,(CALAN,CHAPE)),(CHLUN,GAVST)),((((CUCCA,(PHACA,((PELCR,(NIPNI,EGRGA)),(PYGAD,APTFO)))),EURHE),(PHALE,PTEGU)),(PODCR,PHORU))),(((TYTAL,(((NESNO,MELUN),CARCR),CATAU)),CAPCA),(CHAVO,(BALRE,COLLI))))),(OPHHO,(MESUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(PELCR,(EGRGA,(NIPNI,(FULGL,((APTFO,PYGAD),(PHACA,(((((PHALE,(((MESUN,PTEGU),CHAVO),(LEPDI,APAVI))),(GAVST,(BALRE,((CATAU,(CARCR,(HALAL,HALLE))),((PHORU,PODCR),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(TAUER,MERNU))))))),((CUCCA,BUCRH),((COLST,FALPE),((COLLI,TYTAL),(NESNO,MELUN))))),(PICPU,EURHE)),(((CHLUN,CAPCA),((CALAN,CHAPE),OPHHO)),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))));
(STRCA,(TINMA,(((((((TAUER,CHLUN),OPHHO),(((EGRGA,(NIPNI,PELCR)),(FULGL,(APTFO,PYGAD))),CAPCA)),PTEGU),(MESUN,COLLI)),((((BUCRH,PHALE),((CHAVO,(CUCCA,(HALLE,HALAL))),((((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),((PICPU,COLST),FALPE)),((CATAU,(LEPDI,CARCR)),(((MERNU,BALRE),(APAVI,EURHE)),TYTAL))))),((CALAN,CHAPE),GAVST)),(PHACA,(PODCR,PHORU)))),(MELGA,(GALGA,ANAPL)))));
(PICPU,(LEPDI,((((TYTAL,((NESNO,MELUN),FALPE)),MERNU),COLST),(((APAVI,BUCRH),CARCR),(CHAVO,(((PODCR,PHORU),((((((PYGAD,APTFO),(PHACA,FULGL)),(GAVST,((EGRGA,PELCR),NIPNI))),(CATAU,((HALAL,HALLE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),((CHLUN,BALRE),(PHALE,(EURHE,CAPCA)))),(PTEGU,(CUCCA,(TAUER,MESUN))))),(COLLI,(OPHHO,((CALAN,CHAPE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,(TYTAL,((COLST,CATAU),((BALRE,(FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),(ACACH,(MELUN,NESNO))))),(((LEPDI,(PTEGU,BUCRH)),(CARCR,((MERNU,EURHE),(PHALE,((PYGAD,APTFO),(PHACA,(FULGL,(EGRGA,(PELCR,NIPNI))))))))),(((PICPU,CAPCA),APAVI),(OPHHO,((TAUER,(PHORU,PODCR)),(((((CALAN,CHAPE),CHLUN),(COLLI,CUCCA)),MESUN),(CHAVO,(GAVST,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((MELUN,NESNO),(FALPE,(LEPDI,(((PHALE,(GAVST,((NIPNI,EGRGA),(PELCR,PHACA)))),(PYGAD,APTFO)),(CHAVO,(((((((HALLE,HALAL),CATAU),((PICPU,CARCR),(BUCRH,(APAVI,MERNU)))),(COLST,TYTAL)),(((CHLUN,MESUN),((EURHE,BALRE),(CUCCA,(PODCR,PHORU)))),PTEGU)),((FULGL,(CAPCA,TAUER)),(CHAPE,CALAN))),(((GALGA,(ANAPL,MELGA)),OPHHO),(COLLI,(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(FULGL,(GAVST,(PTEGU,((((COLST,(TAUER,EURHE)),(((((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),BUCRH),(APAVI,MERNU)),TYTAL),CARCR),(PHALE,(((MELUN,NESNO),((HALAL,HALLE),CATAU)),(FALPE,(PICPU,LEPDI)))))),((CHAVO,(COLLI,((NIPNI,EGRGA),(PHACA,PELCR)))),(CUCCA,(CAPCA,((((OPHHO,MESUN),(CHAPE,CALAN)),CHLUN),((PODCR,PHORU),BALRE)))))),((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))));
(PHACA,(EGRGA,((PELCR,NIPNI),((((APTFO,PYGAD),FULGL),CHLUN),((PTEGU,(CHAVO,(BUCRH,((((FALPE,(MELUN,NESNO)),((ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),OPHHO)),LEPDI)),((APAVI,CATAU),(TYTAL,(CARCR,((HALLE,HALAL),COLST))))),MERNU)))),(GAVST,(((PODCR,PHORU),(CAPCA,(CALAN,CHAPE))),((((CUCCA,PHALE),(BALRE,EURHE)),(MESUN,(TAUER,COLLI))),((ANAPL,(PICPU,(MELGA,GALGA))),(STRCA,TINMA))))))))));
(MELGA,(GALGA,(ANAPL,(((((COLLI,(TAUER,EURHE)),((PHALE,(MELUN,NESNO)),((COLST,CHLUN),(((LEPDI,PICPU),((BUCRH,(MESUN,CUCCA)),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),(((FALPE,TYTAL),CARCR),((MERNU,(HALAL,HALLE)),CATAU)))))),((((PTEGU,((CHAPE,CALAN),CAPCA)),(OPHHO,BALRE)),(PODCR,PHORU)),(((GAVST,(FULGL,(PYGAD,APTFO))),(PHACA,(NIPNI,(PELCR,EGRGA)))),CHAVO))),APAVI),(TINMA,STRCA)))));
(GAVST,(((COLST,TAUER),(CHLUN,CHAVO)),((((CAPCA,(LEPDI,(COLLI,MERNU))),((((TYTAL,APAVI),(BUCRH,CARCR)),(CALAN,CHAPE)),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU)),(CATAU,(HALLE,HALAL))))),(((CUCCA,(PTEGU,MESUN)),(((PHALE,((NIPNI,PHACA),((PYGAD,APTFO),((PELCR,FULGL),EGRGA)))),(PHORU,PODCR)),(NESNO,MELUN))),BALRE)),(OPHHO,(EURHE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))));
(HALLE,(HALAL,(APAVI,(CARCR,(CATAU,(((LEPDI,PICPU),TYTAL),((((FALPE,COLST),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((NESNO,MELUN),BALRE)),((((((GAVST,((PHACA,MERNU),((PHALE,(EGRGA,(NIPNI,PELCR))),(APTFO,PYGAD)))),(CALAN,CHAPE)),((COLLI,(CHAVO,CAPCA)),TAUER)),(FULGL,BUCRH)),((CHLUN,(CUCCA,PTEGU)),(PODCR,PHORU))),(((EURHE,OPHHO),MESUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CHAPE,(CALAN,(((PHORU,PODCR),CUCCA),((TAUER,(CAPCA,CHLUN)),((PTEGU,(COLLI,MESUN)),(((LEPDI,((MERNU,((BUCRH,APAVI),PICPU)),COLST)),((((HALLE,HALAL),CATAU),(MELUN,NESNO)),((TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CARCR,FALPE)))),(((GAVST,((((PHACA,((NIPNI,EGRGA),PELCR)),FULGL),((APTFO,PYGAD),CHAVO)),OPHHO)),((EURHE,PHALE),BALRE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(EURHE,(CHLUN,(FULGL,((BALRE,(((PYGAD,APTFO),((EGRGA,PELCR),NIPNI)),PHACA)),(((CHAVO,COLLI),(MERNU,GAVST)),(PHALE,((((((CATAU,(HALAL,HALLE)),((CARCR,FALPE),(LEPDI,(BUCRH,(PICPU,APAVI))))),COLST),(((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),TYTAL)),((CUCCA,CAPCA),(MESUN,TAUER))),(((CHAPE,CALAN),(PHORU,PODCR)),((OPHHO,PTEGU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(FALPE,((LEPDI,CARCR),(((COLST,APAVI),TYTAL),((MERNU,CATAU),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((NESNO,MELUN),CHAVO)),(((BUCRH,BALRE),((HALAL,HALLE),PICPU)),(OPHHO,((((((TAUER,CHLUN),(COLLI,PHALE)),EURHE),GAVST),((CHAPE,CALAN),(CAPCA,((MESUN,(PTEGU,(PODCR,PHORU))),(((PELCR,(PYGAD,APTFO)),(CUCCA,(NIPNI,EGRGA))),(PHACA,FULGL)))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(MESUN,((COLLI,PTEGU),((PHORU,PODCR),(PHALE,(CHLUN,(CUCCA,((((TAUER,(GAVST,CHAVO)),((CATAU,(((CHAPE,CALAN),TYTAL),(HALAL,HALLE))),(PHACA,((PELCR,EGRGA),NIPNI)))),LEPDI),(((MERNU,CAPCA),(((PYGAD,APTFO),FULGL),BALRE)),(OPHHO,((FALPE,(CARCR,(PICPU,COLST))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((EURHE,(APAVI,BUCRH)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(NIPNI,(PHACA,(GAVST,(((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),CHAVO)),(((EURHE,OPHHO),((CALAN,CHAPE),BALRE)),((PHALE,((CHLUN,(((PODCR,PHORU),TAUER),((((NESNO,MELUN),FALPE),(COLLI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),((CATAU,(((BUCRH,APAVI),((PICPU,LEPDI),MERNU)),((HALAL,HALLE),COLST))),(TYTAL,CARCR))))),PTEGU)),(MESUN,((CUCCA,CAPCA),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(MELUN,(NESNO,(((FALPE,LEPDI),(CATAU,(HALLE,HALAL))),((GAVST,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((PHORU,PODCR),((TYTAL,APAVI),((COLST,CARCR),(BUCRH,(MERNU,PICPU))))),((PHALE,OPHHO),(EURHE,((CHAPE,CALAN),((BALRE,(CAPCA,CUCCA)),((TAUER,((PYGAD,APTFO),((NIPNI,PELCR),((EGRGA,PHACA),FULGL)))),((CHLUN,((COLLI,CHAVO),PTEGU)),(MESUN,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))));
(CHLUN,((((EURHE,((((PELCR,(NIPNI,EGRGA)),(PHACA,(PYGAD,APTFO))),FULGL),PHALE)),(BALRE,CUCCA)),(TAUER,GAVST)),((MERNU,((((NESNO,MELUN),CATAU),(CARCR,(HALLE,HALAL))),APAVI)),(((COLLI,(PTEGU,MESUN)),((PICPU,OPHHO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(TYTAL,BUCRH))))),((LEPDI,COLST),(((PHORU,PODCR),((CALAN,CHAPE),(CAPCA,CHAVO))),(GALGA,(ANAPL,(MELGA,(TINMA,STRCA))))))))));
(TAUER,(CHLUN,(((EURHE,OPHHO),((PODCR,PHORU),(CUCCA,CHAVO))),(((PICPU,(PHALE,BUCRH)),(COLST,(BALRE,(MERNU,APAVI)))),(((NESNO,MELUN),((LEPDI,((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),TYTAL),(CARCR,(CATAU,(HALAL,HALLE))))),FALPE)),(((MESUN,(PTEGU,COLLI)),CAPCA),((((CALAN,CHAPE),((((PHACA,PELCR),(EGRGA,NIPNI)),FULGL),(PYGAD,APTFO))),GAVST),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(PELCR,(EGRGA,(NIPNI,((FULGL,CAPCA),(PHACA,((CHAVO,GAVST),((((((MERNU,CARCR),((((((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),APAVI),PICPU),TYTAL),(HALLE,HALAL)),(CATAU,BUCRH)),LEPDI),COLST),(FALPE,(MELUN,NESNO)))),((OPHHO,(COLLI,EURHE)),(BALRE,PHALE))),((CHAPE,CALAN),PTEGU)),(CUCCA,(PODCR,PHORU))),((CHLUN,TAUER),((MESUN,((PYGAD,APTFO),TINMA)),((ANAPL,(MELGA,GALGA)),STRCA))))))))));
