(A,((C,D),((F,B),(G,(E,(I,(H,((J,L),(K,(M,(O,N)))))))))));
(D,(E,(H,((((L,K),(M,O)),(J,N)),(I,(G,((F,(B,C)),A)))))));
(K,((F,(((G,(B,A)),(E,(D,C))),J)),((L,(I,H)),(M,(O,N)))));
(B,(A,(D,(C,(F,(G,((I,(H,(E,J))),(K,(L,((O,M),N))))))))));
(L,((J,(I,(G,F))),(K,((H,((C,(A,B)),(D,E))),(O,(M,N))))));
(M,((O,(((G,K),(((H,(D,F)),J),((E,C),(A,B)))),N)),(L,I)));
(B,(A,(C,(D,(H,((I,(G,(F,E))),(J,(L,((O,(M,K)),N)))))))));
(G,(A,((J,F),(I,((N,M),(L,(((O,(D,C)),(H,(E,B))),K)))))));
(H,(J,((((F,((C,A),D)),(B,E)),G),(M,((I,K),(N,(O,L)))))));
(L,(((I,(F,(((B,A),(E,C)),D))),((O,K),H)),((M,N),(G,J))));
(L,(O,((J,(H,(E,(A,C)))),(K,((D,(B,F)),((N,M),(I,G)))))));
(C,(O,(A,((D,B),((G,F),((I,(H,E)),(J,((L,M),(N,K)))))))));
(E,(D,(C,(F,((A,B),(M,(N,((L,(K,(J,(G,I)))),(O,H)))))))));
(F,(H,(((((O,(((C,D),A),E)),J),(M,N)),((K,I),L)),(G,B))));
(E,((D,C),(B,((F,A),((I,(N,(M,L))),(K,(J,((O,H),G))))))));
(D,(F,(H,(L,(O,((((((G,(A,((B,C),E))),I),J),K),M),N))))));
(D,(C,(F,(I,(L,(N,(K,((J,(H,((O,G),(E,(A,B))))),M))))))));
(B,(E,(((C,D),A),(I,(O,((H,(G,F)),(L,(M,(N,(K,J))))))))));
(G,(C,(L,(N,(O,((((((F,(B,A)),H),J),(I,(E,D))),M),K))))));
(J,((L,N),(((I,(H,((F,(D,(B,C))),(E,A)))),K),((O,M),G))));
(M,((L,J),((I,(N,O)),((H,K),(G,(F,((D,E),(C,(A,B)))))))));
(H,(A,((F,(I,(E,(C,B)))),((G,D),((K,J),(L,((O,N),M)))))));
(E,((C,B),(D,(H,(((L,N),(O,(M,(K,(J,(G,I)))))),(F,A))))));
(O,((M,((G,(F,I)),((H,((E,C),((B,A),D))),(J,K)))),(N,L)));
(F,(B,(E,((C,(D,A)),((K,(O,(N,((L,(I,J)),M)))),(H,G))))));
(D,(((H,(E,C)),G),((B,A),(I,(L,(J,((O,M),(F,(N,K)))))))));
(I,(H,(F,((E,A),(((K,(G,((C,B),D))),L),(O,(N,(J,M))))))));
(K,(H,(((O,N),(L,M)),(((E,(G,B)),(I,(F,(A,(D,C))))),J))));
(J,(I,(L,((O,(N,(K,(((E,(G,(B,C))),(H,(D,F))),A)))),M))));
(K,(O,(((((A,C),B),(D,E)),H),(((I,(L,(F,G))),(M,N)),J))));
(E,((D,B),((G,(A,F)),(C,(((J,H),I),(M,((N,L),(O,K))))))));
(D,(C,(F,(H,((J,((A,B),(E,(I,G)))),(O,((N,(K,L)),M)))))));
(H,(B,(((D,A),((E,C),F)),(I,((O,G),(M,(L,(N,(K,J)))))))));
(L,(((F,H),((O,K),((G,(D,(A,(B,C)))),I))),((M,N),(E,J))));
(K,((I,J),(L,((O,((F,G),(H,((((A,C),E),D),B)))),(M,N)))));
(I,(J,(K,(M,((L,(O,N)),((D,(G,(F,A))),(H,(E,(B,C)))))))));
(M,(L,(N,(J,(K,((A,C),(((G,((F,(O,D)),B)),I),(H,E))))))));
(B,(C,((D,A),((F,E),(((L,O),(K,N)),(((I,G),(J,H)),M))))));
(O,((((L,J),(((F,(H,((C,B),D))),(A,E)),(I,G))),K),(M,N)));
(C,((B,A),(G,(J,((I,K),(L,(N,(M,(O,(H,((D,E),F)))))))))));
(D,((C,A),(J,(((O,I),(F,((G,E),H))),((M,N),(L,(K,B)))))));
(L,((N,((K,(J,H)),(E,(I,((F,((C,A),G)),(D,(O,B))))))),M));
(J,((G,((B,E),F)),((((((I,H),M),N),L),(D,(A,C))),(O,K))));
(H,(((D,(A,C)),G),(J,(O,((N,((K,((B,E),F)),(L,I))),M)))));
(M,((K,I),(((G,((A,B),E)),(J,(H,(F,(D,C))))),(O,(L,N)))));
(M,(O,(((L,(H,((G,D),(F,((E,(C,A)),B))))),(K,(J,I))),N)));
(H,((K,((F,D),((C,(E,(B,A))),I))),((J,G),((O,L),(N,M)))));
(N,(L,(M,((O,J),(((((F,E),(C,G)),I),(H,(D,(B,A)))),K)))));
(C,(B,((A,D),(E,(I,((G,F),((H,(O,((L,(K,M)),N))),J)))))));
(O,(N,(((H,((E,C),(G,((B,A),D)))),(((J,K),(I,F)),L)),M)));
(J,((I,(A,C)),(((F,G),H),((K,((L,N),M)),(D,(B,(O,E)))))));
(O,(I,((L,(J,H)),(M,(N,(K,(((G,(C,A)),((D,B),E)),F)))))));
(I,((G,((C,(B,A)),D)),(((F,E),K),((N,L),(O,((J,H),M))))));
(D,(C,(O,(((((((N,L),I),(M,K)),(G,F)),J),(H,E)),(A,B)))));
(K,(J,(L,((F,((D,C),(E,(B,A)))),(M,(N,(O,(I,(G,H)))))))));
(J,(I,(N,((((F,B),((D,E),A)),((C,H),G)),((K,L),(O,M))))));
(G,((D,A),((L,(((J,(I,H)),(K,N)),(M,O))),((F,(B,C)),E))));
(B,(D,((A,E),(H,(G,((C,F),((K,L),(O,((M,(I,J)),N)))))))));
(E,(B,(J,((K,((D,(A,C)),(I,((F,G),H)))),(L,(N,(O,M)))))));
(I,((F,((((C,A),D),(B,E)),G)),(J,(K,((N,O),((L,M),H))))));
(L,((K,J),((O,(M,N)),(((F,C),(G,((E,B),H))),((A,D),I)))));
(I,(J,((L,((E,(C,(B,(D,A)))),(G,H))),((K,F),(O,(M,N))))));
(J,((I,(F,(D,B))),(K,((H,(G,(E,(A,C)))),(L,((O,N),M))))));
(K,((J,(((((A,D),E),(B,F)),(C,G)),H)),(((O,N),I),(L,M))));
(F,(E,(((A,B),C),(D,((I,H),(M,((O,(N,(L,K))),(G,J))))))));
(N,((K,(L,(((F,((D,E),C)),((H,(A,B)),I)),(J,G)))),(O,M)));
(C,(B,(A,(G,((D,E),((F,I),(L,(K,(M,((O,(J,H)),N))))))))));
(K,((J,H),(((G,(I,(D,(A,E)))),(F,(B,C))),(O,((L,M),N)))));
(O,((M,(((D,F),G),(((A,C),B),(E,H)))),((L,((K,I),J)),N)));
(O,(B,((C,(((((H,I),(M,((J,(K,L)),N))),G),(A,D)),F)),E)));
(F,(((D,B),E),(G,(H,(((J,I),(M,(K,(L,(O,N))))),(A,C))))));
(D,(A,((E,(C,F)),((J,(((M,(I,(K,(G,B)))),L),(O,N))),H))));
(L,(((G,(B,E)),((((H,(C,D)),A),F),I)),((J,(N,(M,O))),K)));
(N,(((K,(G,J)),(I,L)),(O,(M,((H,F),(E,(D,(C,(B,A)))))))));
(A,((D,B),(E,(C,((H,I),((L,(M,K)),((N,J),((F,G),O))))))));
(H,((K,L),(O,((M,N),(J,((I,(G,(E,B))),((D,(A,C)),F)))))));
(M,((L,(I,H)),(N,(O,((((J,G),E),(F,(B,((D,A),C)))),K)))));
(C,(D,(F,(H,(E,(G,((B,A),(L,((I,K),(M,(J,(O,N))))))))))));
(G,(F,(((I,H),((E,A),(B,(D,C)))),((K,J),(O,(N,(L,M)))))));
(O,(N,((L,(M,((H,F),(((I,(G,(E,D))),K),J)))),((B,A),C))));
(D,((A,C),((G,(F,(H,(I,(J,(O,((N,M),(L,K)))))))),(E,B))));
(K,((H,(F,(C,(A,D)))),(I,(J,(M,((L,N),((G,(B,E)),O)))))));
(B,(D,(C,(E,(A,(J,(G,((I,F),(L,((M,K),(O,(H,N))))))))))));
(G,((C,(D,E)),(H,(J,(N,((L,(((B,A),F),(O,K))),(M,I)))))));
(N,(O,(L,(M,((G,(J,I)),((((B,A),(D,C)),(E,(H,F))),K))))));
(O,(((M,(I,(A,B))),(N,(J,E))),((K,G),(L,(((C,D),F),H)))));
(L,(((I,((D,C),((F,H),(G,E)))),(O,(B,A))),((M,K),(N,J))));
(B,(C,(I,(((G,E),A),(H,(J,(L,((K,(F,(O,D))),(M,N)))))))));
(I,(H,((C,F),((E,B),((D,(A,G)),(M,((L,K),((O,N),J))))))));
(D,(E,(I,((J,F),(M,((N,(L,(K,(G,(H,(C,(B,A))))))),O))))));
(B,(O,(G,(H,(J,((D,C),((N,(I,M)),(L,(((F,E),A),K)))))))));
(I,(((D,E),(C,(B,A))),(((N,(M,(K,J))),(O,L)),((F,G),H))));
(F,(((E,(B,C)),(D,A)),(G,(J,(K,((H,I),(N,((M,L),O))))))));
(C,((B,A),(G,(I,(N,(O,((H,(M,J)),((L,(F,(D,E))),K))))))));
(N,((M,(I,J)),(L,((O,K),((E,(F,(((D,(A,B)),C),G))),H)))));
(L,(M,(((H,(((B,A),((D,C),E)),(I,(F,G)))),J),((N,O),K))));
(F,((A,(D,C)),(H,(I,(G,((M,((K,L),((B,E),N))),(O,J)))))));
(B,(A,((D,C),((E,H),(F,((I,G),(L,((J,M),(O,(N,K))))))))));
(F,(H,((E,G),(I,(((A,(D,(C,B))),J),((L,K),(O,(M,N))))))));
(E,(O,(H,(I,(K,(G,(L,((N,(M,(((D,B),F),J))),(C,A)))))))));
