(L,(J,((H,(I,(E,(G,((F,B),((C,D),A)))))),(K,(M,(O,N))))));
(C,(B,(F,((G,(I,(((E,D),H),(((L,K),(M,O)),(J,N))))),A))));
(H,(I,(L,((M,(O,N)),((F,(((G,(B,A)),(E,(D,C))),J)),K)))));
(K,(((I,(H,(E,J))),(G,(F,(C,((B,A),D))))),(L,((O,M),N))));
(G,(F,(I,(J,(L,(K,((H,((C,(A,B)),(D,E))),(O,(M,N)))))))));
(G,(K,((((H,(D,F)),J),((E,C),(A,B))),(N,(O,(M,(L,I)))))));
(L,((J,((((C,(A,B)),D),H),(I,(G,(F,E))))),((O,(M,K)),N)));
(I,(((J,F),(G,A)),((N,M),(L,(((O,(D,C)),(H,(E,B))),K)))));
(F,(((C,A),D),((B,E),(G,((M,((I,K),(N,(O,L)))),(J,H))))));
(K,(O,(H,((I,(F,(((B,A),(E,C)),D))),(L,((M,N),(G,J)))))));
(N,(M,(((D,(B,F)),(((O,L),(J,(H,(E,(A,C))))),K)),(I,G))));
(G,(F,(((D,B),((O,C),A)),((I,(H,E)),(J,((L,M),(N,K)))))));
(C,((E,D),(F,((A,B),(M,(N,((L,(K,(J,(G,I)))),(O,H))))))));
(C,(D,(A,(E,(O,(J,((M,N),(((K,I),L),((F,H),(G,B))))))))));
(J,((K,(((F,A),(B,((D,C),E))),(I,(N,(M,L))))),((O,H),G)));
(M,(((((G,(A,((B,C),E))),I),J),K),((O,((H,(D,F)),L)),N)));
(N,((L,((F,(D,C)),I)),(K,((J,(H,((O,G),(E,(A,B))))),M))));
(F,(G,(H,((O,(I,((E,B),((C,D),A)))),(L,(M,(N,(K,J))))))));
(B,(A,(F,(H,(J,((I,(E,D)),(M,((O,(N,(L,(C,G)))),K))))))));
(O,(M,(((J,(L,N)),((I,(H,((F,(D,(B,C))),(E,A)))),K)),G)));
(A,((C,((D,E),(F,(G,((H,K),((M,(L,J)),(I,(N,O)))))))),B));
(I,((E,(C,B)),(F,((A,H),((G,D),((K,J),(L,((O,N),M))))))));
(L,(N,((O,(M,(K,(J,(G,I))))),((H,(D,(E,(C,B)))),(F,A)))));
(M,(((G,(F,I)),((H,((E,C),((B,A),D))),(J,K))),(O,(N,L))));
(I,(J,(L,(M,(N,(O,(K,(((C,(D,A)),(E,(F,B))),(H,G)))))))));
(C,(E,(H,(G,(D,((B,A),(I,(L,(J,((O,M),(F,(N,K))))))))))));
(H,(I,(F,((E,A),(((K,(G,((C,B),D))),L),(O,(N,(J,M))))))));
(M,(L,((O,N),((H,K),(((E,(G,B)),(I,(F,(A,(D,C))))),J)))));
(C,(B,(G,(E,((H,(D,F)),(A,(K,(N,(O,((L,(I,J)),M))))))))));
(N,(M,((I,(L,(F,G))),((((((A,C),B),(D,E)),H),(O,K)),J))));
(F,(A,(G,((E,(D,B)),(C,(((J,H),I),(M,((N,L),(O,K)))))))));
(J,(((A,B),(E,(I,G))),((H,(F,(C,D))),(O,((N,(K,L)),M)))));
(M,(((O,G),(I,(((D,A),((E,C),F)),(H,B)))),(L,(N,(K,J)))));
(A,((B,C),(D,(G,(I,((O,K),((F,H),(L,((M,N),(E,J))))))))));
(G,(F,((H,((((A,C),E),D),B)),(O,((L,(K,(I,J))),(M,N))))));
(B,((E,(H,((D,(G,(F,A))),((((I,J),K),M),(L,(O,N)))))),C));
(H,((((G,((F,(O,D)),B)),I),((((N,(L,M)),J),K),(A,C))),E));
(E,(F,(((B,C),(D,A)),(((L,O),(K,N)),(((I,G),(J,H)),M)))));
(I,(G,(((F,(H,((C,B),D))),(A,E)),((L,J),(K,(O,(M,N)))))));
(C,((B,A),(G,(J,((I,K),(L,(N,(M,(O,(H,((D,E),F)))))))))));
(D,((C,A),(J,(((O,I),(F,((G,E),H))),((M,N),(L,(K,B)))))));
(L,((N,((K,(J,H)),(E,(I,((F,((C,A),G)),(D,(O,B))))))),M));
(C,(A,(D,(((((I,H),M),N),L),((O,K),((G,((B,E),F)),J))))));
(N,(((K,((B,E),F)),(L,I)),((O,(J,(H,((D,(A,C)),G)))),M)));
(A,(B,(E,(G,((J,(H,(F,(D,C)))),((M,(K,I)),(O,(L,N))))))));
(N,(((L,(H,((G,D),(F,((E,(C,A)),B))))),(K,(J,I))),(O,M)));
(G,(J,((H,(K,((F,D),((C,(E,(B,A))),I)))),((O,L),(N,M)))));
(F,(E,((C,G),(I,((H,(D,(B,A))),(((M,(L,N)),(O,J)),K))))));
(N,((L,(K,M)),(O,(H,(((G,F),((E,((A,D),(B,C))),I)),J)))));
(J,(K,((I,F),(L,((H,((E,C),(G,((B,A),D)))),(M,(N,O)))))));
(O,(E,(B,(D,((K,((L,N),M)),(((F,G),H),((I,(A,C)),J)))))));
(I,(O,((L,(J,H)),(M,(N,(K,(((G,(C,A)),((D,B),E)),F)))))));
(A,(B,(C,(D,(G,(I,(((F,E),K),((N,L),(O,((J,H),M))))))))));
(O,((C,D),(((((((N,L),I),(M,K)),(G,F)),J),(H,E)),(A,B))));
(D,(C,((E,(B,A)),(F,((L,(K,J)),(M,(N,(O,(I,(G,H))))))))));
(A,((D,E),((F,B),(((C,H),G),((N,(J,I)),((K,L),(O,M)))))));
(L,((((J,(I,H)),(K,N)),(M,O)),(((D,A),G),((F,(B,C)),E))));
(O,(((K,L),((C,F),((H,((A,E),(B,D))),G))),((M,(I,J)),N)));
(H,((F,G),(I,((D,(A,C)),(K,((J,(B,E)),(L,(N,(O,M)))))))));
(H,((L,M),((K,(((F,((((C,A),D),(B,E)),G)),I),J)),(N,O))));
(B,(E,(H,(G,((F,C),(((L,(K,J)),(O,(M,N))),((A,D),I)))))));
(D,(A,(B,(C,(E,((G,H),(L,((I,J),((K,F),(O,(M,N)))))))))));
(C,(A,(E,(G,(H,(((J,(I,(F,(D,B)))),K),(L,((O,N),M))))))));
(M,(L,(((O,N),I),(K,(J,(((((A,D),E),(B,F)),(C,G)),H))))));
(I,(H,((D,(((A,B),C),(E,F))),(M,((O,(N,(L,K))),(G,J))))));
(E,(D,(C,(F,(((H,(A,B)),I),((J,G),(L,(K,((O,M),N)))))))));
(O,((J,H),((M,((L,((F,I),((D,E),(((C,B),A),G)))),K)),N)));
(F,((B,C),((G,(I,(D,(A,E)))),(((J,H),K),(O,((L,M),N))))));
(A,(C,(B,((E,H),(((D,F),G),(M,(O,((L,((K,I),J)),N))))))));
(M,(((J,(K,L)),N),((H,I),(G,((A,D),(F,(C,((O,B),E))))))));
(M,((K,(L,(O,N))),((J,I),((H,((F,((D,B),E)),G)),(A,C)))));
(C,(F,(E,((D,A),((J,(((M,(I,(K,(G,B)))),L),(O,N))),H)))));
(I,((((H,(C,D)),A),F),((G,(B,E)),(L,((J,(N,(M,O))),K)))));
(O,((((K,(G,J)),(I,L)),N),(M,((H,F),(E,(D,(C,(B,A))))))));
(H,(I,(((E,(A,(D,B))),C),((L,(M,K)),((N,J),((F,G),O))))));
(I,((G,(E,B)),((J,(((H,(K,L)),O),(M,N))),((D,(A,C)),F))));
(A,(D,(C,(B,(F,(((J,G),E),((O,(N,(M,(L,(I,H))))),K)))))));
(J,((M,(((((E,(((C,D),F),H)),G),(B,A)),L),(I,K))),(O,N)));
(C,(D,(B,((E,A),((I,H),((F,G),((K,J),(O,(N,(L,M))))))))));
(H,(F,((((I,(G,(E,D))),K),J),(M,(L,((O,N),((B,A),C)))))));
(K,(L,((N,M),(O,(J,(I,(H,(F,(G,((D,(A,C)),(E,B)))))))))));
(E,(B,(G,(((M,(J,(I,((H,(F,(C,(A,D)))),K)))),(L,N)),O))));
(N,(H,(O,((L,(((((((D,B),C),E),A),J),G),(I,F))),(M,K)))));
(G,((C,(D,E)),(H,(J,(N,((L,(((B,A),F),(O,K))),(M,I)))))));
(E,((H,F),(((B,A),(D,C)),(((G,(J,I)),(M,((N,O),L))),K))));
(O,(((M,(I,(A,B))),(N,(J,E))),((K,G),(L,(((C,D),F),H)))));
(B,(A,(O,((I,((D,C),((F,H),(G,E)))),(L,((M,K),(N,J)))))));
(H,((((G,E),A),((C,B),I)),(J,(L,((K,(F,(O,D))),(M,N))))));
(L,(K,((M,(((E,B),((H,I),(C,F))),(D,(A,G)))),((O,N),J))));
(N,((L,(K,(G,(H,(C,(B,A)))))),((M,((I,(E,D)),(J,F))),O)));
(B,(O,(G,(H,(J,((D,C),((N,(I,M)),(L,(((F,E),A),K)))))))));
(E,(D,((C,(B,A)),(I,(((N,(M,(K,J))),(O,L)),((F,G),H))))));
(F,(((E,(B,C)),(D,A)),(G,(J,(K,((H,I),(N,((M,L),O))))))));
(H,((M,J),((O,((((C,(B,A)),G),I),N)),((L,(F,(D,E))),K))));
(O,(K,((((M,(I,J)),N),L),((E,(F,(((D,(A,B)),C),G))),H))));
(H,((((B,A),((D,C),E)),(I,(F,G))),(J,((M,L),((N,O),K)))));
(I,(((F,(A,(D,C))),H),(G,((M,((K,L),((B,E),N))),(O,J)))));
(J,(M,(((((((B,A),(D,C)),(E,H)),F),(I,G)),L),(O,(N,K)))));
(H,(F,((E,G),(I,(((A,(D,(C,B))),J),((L,K),(O,(M,N))))))));
(H,((O,E),(I,(K,(G,(L,((N,(M,(((D,B),F),J))),(C,A))))))));
