((((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((MIC:1.0,(OTO:1.0,(TAR:1.0,(CAL:1.0,((PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):0.629464285714286,(TUP:1.0,(((FEL:1.0,CAN:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,ECH:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37053571428571397);
(((MIC:1.0,(ORY:1.0,(SPE:1.0,(DIP:1.0,(OCH:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((CAL:1.0,(((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,(OTO:1.0,(TAR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.32058823529411784,(((ERI:1.0,((((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6794117647058822);
(((((SPE:1.0,CAV:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(NEW:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0):0.5882352941176473,((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,((ORN:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.4117647058823527);
((((((CAV:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.4867647058823532,(((EQU:1.0,PTE:1.0):1.0,((((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5132352941176468);
(((((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.2779411764705886,(((((SOR:1.0,ERI:1.0):1.0,(PTE:1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7220588235294114);
(((TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((MIC:1.0,(((NEW:1.0,TAR:1.0):1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,(CAV:1.0,((DIP:1.0,SPE:1.0):1.0,ORY:1.0):1.0):1.0):1.0):0.6205357142857146,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,(MYO:1.0,(VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(OCH:1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.37946428571428537);
(((CAV:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.7204968944099381,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(BOS:1.0,((SUS:1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.27950310559006186);
((((SOR:1.0,ERI:1.0):1.0,(((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,MYO:1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0):0.46853146853146843,(TUP:1.0,(TAR:1.0,(((NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,(MIC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5314685314685316);
(((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0,(((TAR:1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.4791666666666664,(((ORN:1.0,(((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0,(CAN:1.0,(EQU:1.0,(FEL:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.5208333333333336);
((((PTE:1.0,MYO:1.0):1.0,TUP:1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6154970760233914,(((SOR:1.0,(EQU:1.0,(CAN:1.0,((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0,(FEL:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.38450292397660857);
(((OCH:1.0,ORY:1.0):1.0,(((((SPE:1.0,DIP:1.0):1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.27352941176470613,(((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,ORN:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.7264705882352939);
(((((MIC:1.0,OTO:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0):1.0,TUP:1.0):0.4367647058823533,((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,((ERI:1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,((DAS:1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,GAL:2.0):1.0):1.0):0.5632352941176467);
(((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,((TUP:1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.6560606060606066,(MON:1.0,(MAC:1.0,(((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.34393939393939343);
(((PTE:1.0,((((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,SOR:1.0):1.0):1.0):1.0,ERI:1.0):0.6853146853146856,((((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,(CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,((((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.31468531468531435);
(((((CAL:1.0,NEW:1.0):1.0,(TAR:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(ORN:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5937500000000002,(((((SOR:1.0,ECH:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,GAL:2.0):1.0):0.4062499999999998);
(((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):0.099358974358975,((LOX:1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.900641025641025);
((((CAL:1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):0.6014705882352944,((((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,(PTE:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3985294117647056);
(((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.7367647058823532,((((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((SOR:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.2632352941176468);
((((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,(PTE:1.0,(EQU:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.39619883040935644,((((OTO:1.0,TAR:1.0):1.0,(MIC:1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6038011695906436);
((((((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((CAL:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.6676470588235297,((EQU:1.0,(((PTE:1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3323529411764703);
(((((CAL:1.0,((TAR:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(NEW:1.0,(CAV:1.0,(RAT:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0,TUP:1.0):0.46911764705882397,((ECH:1.0,((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,((SUS:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.530882352941176);
(((TUP:1.0,(CAL:1.0,(NEW:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):0.7142857142857146,((MYO:1.0,PTE:1.0):1.0,((TAR:1.0,(((SOR:1.0,ERI:1.0):1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(TUR:1.0,(SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.28571428571428537);
(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(FEL:1.0,((TUR:1.0,VIC:1.0):1.0,(CAN:1.0,(ERI:1.0,(SOR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6486013986013992,((((((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((OTO:1.0,CAL:1.0):1.0,((NEW:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,(PON:1.0,TAR:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3513986013986008);
((((CAV:1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,((NEW:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.39117647058823546,((MYO:1.0,(((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,((PTE:1.0,SOR:1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.6088235294117645);
(((CHO:1.0,DAS:1.0):1.0,((((MYO:1.0,EQU:1.0):1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.6469696969696974,(((((CAL:1.0,(NEW:1.0,((PON:1.0,PAN:1.0):1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(ECH:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3530303030303026);
