((((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,((CAL:1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((NEW:1.0,(GOR:1.0,PON:1.0):1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,MUS:1.0):1.0,(RAT:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.43382352941176505,(((CAN:1.0,FEL:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((EQU:1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.566176470588235);
((((CHO:1.0,DAS:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):0.6338235294117651,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3661764705882349);
(((((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,((((TUR:1.0,SUS:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.369117647058824,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(((DIP:1.0,(CAV:1.0,TUP:1.0):1.0):1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.630882352941176);
((((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,((CAL:1.0,NEW:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.687878787878788,((((ERI:1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,((MAC:1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.312121212121212);
((((CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((TAR:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.5558823529411767,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((SOR:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,ERI:1.0):1.0,(MYO:1.0,(PTE:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4441176470588233);
((((LOX:1.0,PRO:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ERI:1.0,((EQU:1.0,(CAN:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(SOR:1.0,((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0):0.5178571428571432,(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,OCH:1.0):1.0,ORY:1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.48214285714285676);
((((((ERI:1.0,SOR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((TUP:1.0,TAR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0):0.345238095238095,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(((DIP:1.0,OCH:1.0):1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.654761904761905);
(((DIP:1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):0.7589285714285716,((((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.24107142857142838);
((((OCH:1.0,ORY:1.0):1.0,((MIC:1.0,((TAR:1.0,NEW:1.0):1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.23235294117647076,(((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7676470588235292);
(((SOR:1.0,(EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,ERI:1.0):0.6975524475524479,((SPE:1.0,(((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,TAR:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.30244755244755206);
((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,DIP:1.0):1.0):1.0,((VIC:1.0,SUS:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,(EQU:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0):0.583333333333333,(((SPE:1.0,(RAT:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((OTO:1.0,(MIC:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CAL:1.0,TAR:1.0):1.0,TUP:1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.41666666666666696);
((((((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0):1.0):0.5774853801169588,((TUP:1.0,((SPE:1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((TAR:1.0,CAL:1.0):1.0,((NEW:1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4225146198830412);
(((ERI:1.0,SOR:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((FEL:1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(MYO:1.0,(CAN:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0):0.40350877192982426,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((OCH:1.0,(SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(ORY:1.0,GAL:2.0):1.0):1.0):1.0):0.5964912280701757);
(((((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,(NEW:1.0,PON:1.0):1.0):1.0,(CAL:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORY:1.0,DIP:1.0):1.0,((OCH:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.4382352941176473,((((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5617647058823527);
(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((CAV:1.0,(((DIP:1.0,MUS:1.0):1.0,RAT:1.0):1.0,(TUP:1.0,CAL:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.29558823529411804,(((CHO:1.0,DAS:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(SUS:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):0.704411764705882);
(((((OTO:1.0,(TAR:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(NEW:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):0.3955882352941179,((((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6044117647058821);
(((TUP:1.0,(((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.7852941176470591,((SOR:1.0,((PTE:1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,EQU:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.21470588235294086);
(((MIC:1.0,(OTO:1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PAN:1.0,(PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(CAV:1.0,TUP:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.845588235294118,(EQU:1.0,((((ERI:1.0,MYO:1.0):1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,SOR:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,MON:1.0):1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.15441176470588203);
(((DIP:1.0,SPE:1.0):1.0,((NEW:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5485294117647062,(((EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,SOR:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.45147058823529385);
(((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,((TAR:1.0,(((NEW:1.0,PON:1.0):1.0,CAL:1.0):1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.7897058823529415,((ERI:1.0,(((SOR:1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(DAS:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.21029411764705852);
((TUP:1.0,(MYO:1.0,(PTE:1.0,((ERI:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):0.5533333333333335,((((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(CAL:1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.44666666666666655);
(((MIC:1.0,(((TAR:1.0,CAL:1.0):1.0,((NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.6030303030303032,((DIP:1.0,CAV:1.0):1.0,((((ERI:1.0,SOR:1.0):1.0,((SUS:1.0,TUR:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((PTE:1.0,EQU:1.0):1.0,MYO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.39696969696969675);
((((ORN:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,EQU:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.7763157894736845,(((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.22368421052631549);
((((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.8437500000000002,(((SOR:1.0,TUP:1.0):1.0,((((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,(FEL:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.15624999999999978);
(((SOR:1.0,ERI:1.0):1.0,(TUP:1.0,((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.6616666666666668,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0,(EQU:1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.33833333333333315);
(((((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(CAV:1.0,(SPE:1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,((CAL:1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):0.31101190476190443,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,TUP:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6889880952380956);
(((TAR:1.0,((CAL:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.623511904761905,((((EQU:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(TUP:1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.376488095238095);
((((ORY:1.0,OCH:1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.31029411764705916,(((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(EQU:1.0,((SUS:1.0,BOS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6897058823529408);
(((((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):0.5544117647058826,(((((PTE:1.0,MYO:1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((SOR:1.0,FEL:1.0):1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4455882352941174);
((((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.6333333333333337,((((MYO:1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.36666666666666625);
(((TUP:1.0,(((CAV:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,((NEW:1.0,GOR:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):0.27192982456140324,((CHO:1.0,DAS:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7280701754385968);
((SOR:1.0,((CAL:1.0,(((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(SPE:1.0,((CAV:1.0,TUP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.20175438596491257,(((PTE:1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7982456140350874);
((((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((((SPE:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):0.42166666666666663,(ERI:1.0,((EQU:1.0,MYO:1.0):1.0,(PTE:1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5783333333333334);
((((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.7691176470588238,(((EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,GAL:2.0):1.0):0.2308823529411762);
(((ORY:1.0,((((TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(OCH:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):0.5833333333333337,(TUP:1.0,(((SOR:1.0,(SUS:1.0,((ERI:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4166666666666663);
((ORN:1.0,((MON:1.0,MAC:1.0):1.0,(((FEL:1.0,PTE:1.0):1.0,(((SOR:1.0,(EQU:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,CAN:1.0):1.0):1.0,MYO:1.0):1.0):1.0):0.6024844720496898,((((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,CHO:1.0):1.0,DAS:1.0):1.0,(((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,((((PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PAN:1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.3975155279503102);
(((((EQU:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):0.5292397660818711,(((TAR:1.0,(((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,(((ORN:1.0,MON:1.0):1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.47076023391812893);
(((TAR:1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.2955882352941178,((((((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0,(((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7044117647058822);
((((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.6382352941176473,(((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,((CAN:1.0,((PTE:1.0,MYO:1.0):1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,VIC:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.36176470588235266);
((TUP:1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((OTO:1.0,((CAL:1.0,NEW:1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.35588235294117676,(((((((EQU:1.0,FEL:1.0):1.0,(PTE:1.0,(CAN:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,MON:1.0):1.0):1.0,(MAC:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6441176470588232);
((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.2367647058823532,(((MYO:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7632352941176468);
((((SPE:1.0,CAV:1.0):1.0,(((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.5372670807453421,((ERI:1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,(CAN:1.0,EQU:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,((SOR:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.46273291925465787);
(((TUP:1.0,((ORY:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,MIC:1.0):1.0,(OTO:1.0,(NEW:1.0,((PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.4044117647058826,((((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5955882352941174);
(((TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,((((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):0.2821637426900582,(((CHO:1.0,DAS:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,ECH:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):0.7178362573099418);
(((TUP:1.0,((((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,((DIP:1.0,RAT:1.0):1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):0.3294117647058826,((MAC:1.0,MON:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((ERI:1.0,PTE:1.0):1.0,((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0,((SOR:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6705882352941174);
(((((DAS:1.0,CHO:1.0):1.0,TUP:1.0):1.0,(((CAV:1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((EQU:1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2757575757575762,((((((VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,FEL:1.0):1.0,CAN:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):0.7242424242424238);
((((((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):0.5720588235294121,(((MYO:1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((((ERI:1.0,SOR:1.0):1.0,PTE:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.42794117647058794);
((((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((((RAT:1.0,(MUS:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.6403508771929827,((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,EQU:1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(NEW:1.0,(GOR:1.0,(HOM:1.0,(PAN:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,((ORY:1.0,OCH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.35964912280701733);
(((TUP:1.0,(TAR:1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,GOR:1.0):1.0):1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.7088235294117651,((SOR:1.0,(((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2911764705882349);
((((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,(((NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.28685897435897456,(ERI:1.0,((SOR:1.0,(ORN:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(((TUR:1.0,VIC:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(PTE:1.0,(EQU:1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7131410256410254);
((SOR:1.0,(EQU:1.0,((MYO:1.0,PTE:1.0):1.0,((ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):0.7832167832167833,((((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,CAL:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.21678321678321666);
(((((CAL:1.0,(NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,CAV:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.6544117647058827,(((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3455882352941173);
((((((SPE:1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):0.33187134502923954,((MIC:1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,((OTO:1.0,TAR:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6681286549707605);
((ORN:1.0,((((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((SPE:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.1505847953216377,(((ERI:1.0,(MYO:1.0,SOR:1.0):1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.8494152046783623);
(((TUP:1.0,((((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0,(SPE:1.0,(MUS:1.0,(CAV:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.3926470588235298,((PRO:1.0,LOX:1.0):1.0,((EQU:1.0,((PTE:1.0,(MYO:1.0,ERI:1.0):1.0):1.0,(((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,(MON:1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6073529411764702);
(((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,(NEW:1.0,(CAL:1.0,((HOM:1.0,PON:1.0):1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(ORY:1.0,(OCH:1.0,SPE:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.5073529411764708,(((DAS:1.0,CHO:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,((PTE:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4926470588235292);
(((MYO:1.0,PTE:1.0):1.0,((TUP:1.0,((((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((VIC:1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):0.5982142857142855,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((MUS:1.0,RAT:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4017857142857145);
((((OTO:1.0,MIC:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6333333333333337,((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,ERI:1.0):1.0,(SOR:1.0,((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((EQU:1.0,VIC:1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.36666666666666625);
((((CAV:1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0,((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.40294117647058847,(((((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,(((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5970588235294115);
((((DIP:1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((((((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,PTE:1.0):1.0):1.0):0.36695906432748515,((OTO:1.0,((TAR:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6330409356725148);
((((SOR:1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,(ECH:1.0,MON:1.0):1.0):1.0):0.8026315789473688,(ORN:1.0,((((CAL:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TAR:1.0,MIC:1.0):1.0):1.0,(((CAV:1.0,OTO:1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.1973684210526312);
(((((((PAN:1.0,HOM:1.0):1.0,((GOR:1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.6632352941176474,((EQU:1.0,((ERI:1.0,SOR:1.0):1.0,((VIC:1.0,BOS:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.33676470588235263);
(((MUS:1.0,RAT:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.6894409937888202,((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(FEL:1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,CAN:1.0):1.0):1.0):1.0,(ECH:1.0,((LOX:1.0,PRO:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3105590062111798);
((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.383823529411765,(((((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.616176470588235);
((((SPE:1.0,((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((CAL:1.0,MIC:1.0):1.0,(OTO:1.0,(TAR:1.0,(NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.3852941176470591,((((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(EQU:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(ECH:1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(PRO:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6147058823529409);
(((((NEW:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.3632352941176473,((((((EQU:1.0,(ORN:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,MYO:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.6367647058823527);
(((PRO:1.0,LOX:1.0):1.0,((CAV:1.0,TUP:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.3830409356725144,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):0.6169590643274856);
(((CHO:1.0,DAS:1.0):1.0,((((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(TUP:1.0,TAR:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):0.6081871345029237,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(SUS:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.3918128654970763);
((SOR:1.0,((((FEL:1.0,(CAN:1.0,ERI:1.0):1.0):1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0):0.6590909090909094,((TUP:1.0,((((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3409090909090906);
(((((CAL:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.7897058823529415,(((EQU:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.21029411764705852);
((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(TUP:1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.6058823529411768,((EQU:1.0,(((VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,(BOS:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,((MAC:1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.39411764705882324);
((((CHO:1.0,DAS:1.0):1.0,(((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,(((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((CAL:1.0,NEW:1.0):1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.4424242424242427,(TUP:1.0,((DIP:1.0,SPE:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5575757575757573);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((TUP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6852941176470592,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((SOR:1.0,(EQU:1.0,((PTE:1.0,(ERI:1.0,MYO:1.0):1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.31470588235294084);
((((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,SPE:1.0):1.0):0.6838235294117649,((CHO:1.0,DAS:1.0):1.0,(((((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(((MYO:1.0,PTE:1.0):1.0,VIC:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((ORN:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.31617647058823506);
(((TAR:1.0,((OTO:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.8258928571428573,(TUP:1.0,((((CAN:1.0,FEL:1.0):1.0,((PTE:1.0,EQU:1.0):1.0,(((SUS:1.0,TUR:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.17410714285714268);
((ECH:1.0,((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.7294117647058826,((SOR:1.0,ERI:1.0):1.0,((TUP:1.0,((((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.27058823529411735);
(((((ERI:1.0,SOR:1.0):1.0,((((((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,PTE:1.0):1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,LOX:1.0):0.7276785714285717,(((((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((CAL:1.0,((NEW:1.0,((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):0.27232142857142827);
((((TUP:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,(MYO:1.0,FEL:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):0.5511695906432745,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.44883040935672547);
((CAV:1.0,(TUP:1.0,(CAL:1.0,(((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.5052447552447552,((((ORN:1.0,ORY:1.0):1.0,OCH:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0,((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4947552447552448);
((TUP:1.0,((TAR:1.0,CAL:1.0):1.0,(((NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.31029411764705916,(((PTE:1.0,((((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6897058823529408);
((((NEW:1.0,(((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.6514705882352944,((ERI:1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34852941176470564);
(((OCH:1.0,(((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((OTO:1.0,(MIC:1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,ORY:1.0):1.0):0.5282738095238098,((SOR:1.0,((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,((SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(TUP:1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.47172619047619024);
((ORY:1.0,(TUP:1.0,(((NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.4860139860139865,((((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,OCH:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,MYO:1.0):1.0,(((EQU:1.0,PTE:1.0):1.0,(BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.5139860139860135);
((((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,ECH:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):0.3250000000000003,(((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,((((FEL:1.0,EQU:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(CAN:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6749999999999997);
((TAR:1.0,((OCH:1.0,(((CAV:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,PAN:1.0):1.0,((GOR:1.0,HOM:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.811011904761905,(ORY:1.0,(ORN:1.0,(((MON:1.0,MAC:1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(PRO:1.0,(LOX:1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.188988095238095);
((((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,((TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((HOM:1.0,(PON:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.7646198830409354,((SUS:1.0,((TUP:1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((ORN:1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.23538011695906458);
((((((OCH:1.0,ORY:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,ORN:1.0):1.0):1.0):0.40882352941176525,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(((ERI:1.0,((MYO:1.0,PTE:1.0):1.0,SOR:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):0.5911764705882347);
((((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(BOS:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.21029411764705908,(((((CAV:1.0,SPE:1.0):1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7897058823529409);
(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((PTE:1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.1441176470588239,((((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,CAV:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8558823529411761);
((TUP:1.0,(((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORN:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,(PON:1.0,(NEW:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.13742690058479567,((((PTE:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8625730994152043);
(((DAS:1.0,CHO:1.0):1.0,((((ERI:1.0,SOR:1.0):1.0,EQU:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(TUR:1.0,((VIC:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):0.6891025641025642,((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((CAL:1.0,TAR:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3108974358974358);
(((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.32352941176470607,((((((TUR:1.0,((SUS:1.0,VIC:1.0):1.0,BOS:1.0):1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6764705882352939);
((TUP:1.0,(((NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(MIC:1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0):0.9481481481481483,(((MYO:1.0,(EQU:1.0,PTE:1.0):1.0):1.0,(ERI:1.0,(((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,BOS:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.051851851851851705);
(((((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.46764705882352964,(((TUR:1.0,(BOS:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5323529411764704);
((((TAR:1.0,NEW:1.0):1.0,TUP:1.0):1.0,(((CAL:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.4632352941176473,((((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5367647058823527);
(((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(((((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0,(MUS:1.0,(DIP:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.2955882352941178,((((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7044117647058822);
(((CAV:1.0,TUP:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.43235294117647083,(((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,TUR:1.0):1.0,((((BOS:1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,((PRO:1.0,LOX:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5676470588235292);
(((((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,ERI:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(ORN:1.0,SOR:1.0):1.0):1.0):0.6666666666666663,((((TAR:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.3333333333333337);
((((((PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0,(CAL:1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.6250000000000003,((((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.37499999999999967);
((((OTO:1.0,MIC:1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,PON:1.0):1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.8720588235294121,((SOR:1.0,(PTE:1.0,(((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.1279411764705879);
