(EURHE,(CUCCA,(PHALE,((BALRE,((CHLUN,MESUN),(CALAN,COLLI))),((PTEGU,(PHORU,PODCR)),(((((((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),PICPU),CARCR),(APAVI,FALPE)),((COLST,BUCRH),LEPDI)),TYTAL),(((CHAVO,MERNU),(CATAU,(HALAL,HALLE))),NIPNI)),(GAVST,(CAPCA,(FULGL,CHAPE)))),((PYGAD,APTFO),(TAUER,(OPHHO,((PELCR,EGRGA),PHACA))))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))));
(CATAU,(TYTAL,(((BUCRH,PICPU),MERNU),(((HALLE,HALAL),((APAVI,LEPDI),((FALPE,(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO))),CARCR))),(COLST,(((((GAVST,(CUCCA,CHAVO)),(((PYGAD,APTFO),FULGL),NIPNI)),(PHALE,((PTEGU,CHLUN),EURHE))),(((MESUN,TAUER),(PHORU,PODCR)),((BALRE,((PELCR,EGRGA),PHACA)),(CAPCA,OPHHO)))),(((CALAN,CHAPE),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CUCCA,(((GAVST,(FULGL,(NIPNI,PELCR))),((MERNU,BALRE),(COLLI,((PICPU,TYTAL),CATAU)))),((OPHHO,(COLST,EGRGA)),((PHACA,(APTFO,PYGAD)),(((PHALE,(((((HALAL,HALLE),LEPDI),((BUCRH,(NESNO,MELUN)),CARCR)),(FALPE,APAVI)),EURHE)),(MESUN,(CHLUN,((PHORU,PODCR),CHAVO)))),((CAPCA,((CHAPE,CALAN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PTEGU))),(TAUER,(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(PICPU,(LEPDI,((HALAL,HALLE),((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(((CARCR,TYTAL),(CATAU,(APAVI,(BUCRH,MERNU)))),((COLST,(PHORU,PODCR)),((CHLUN,CUCCA),(((((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),((PELCR,(EGRGA,(PHACA,NIPNI))),((EURHE,FULGL),(PYGAD,APTFO)))),((GAVST,(CHAVO,BALRE)),(OPHHO,TAUER))),((COLLI,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(CAPCA,(CUCCA,((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((PHORU,PODCR),(MELUN,NESNO))),((((((BUCRH,CARCR),(CATAU,(LEPDI,(PICPU,MERNU)))),(((HALAL,HALLE),FALPE),COLST)),(TYTAL,(APAVI,OPHHO))),(((PHALE,GAVST),(FULGL,((PYGAD,APTFO),(NIPNI,(PELCR,(EGRGA,PHACA)))))),((PTEGU,COLLI),MESUN))),(TAUER,BALRE))),((CHAVO,((CALAN,CHAPE),(EURHE,CHLUN))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))));
(COLST,(TYTAL,(PICPU,((CATAU,((BUCRH,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(HALAL,HALLE))),(((APAVI,(CARCR,(MELUN,NESNO))),LEPDI),MERNU))),(FALPE,(CHAVO,((((PYGAD,APTFO),((EURHE,(CALAN,CHAPE)),(CHLUN,BALRE))),(PODCR,PHORU)),((TAUER,(CAPCA,(OPHHO,((GAVST,PHALE),(NIPNI,(FULGL,((((CUCCA,EGRGA),PELCR),PHACA),(MESUN,COLLI)))))))),(PTEGU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(COLLI,(MESUN,(TAUER,(((BALRE,CHLUN),CHAVO),(COLST,((EURHE,((OPHHO,(PHORU,PODCR)),CUCCA)),((CARCR,((APAVI,(FALPE,((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(HALAL,HALLE)))),((TYTAL,((CALAN,CHAPE),CAPCA)),(((LEPDI,(MERNU,PICPU)),BUCRH),(MELUN,NESNO))))),(PTEGU,(((FULGL,(APTFO,PYGAD)),((GAVST,PHALE),PHACA)),((EGRGA,(NIPNI,PELCR)),(GALGA,(MELGA,(ANAPL,(TINMA,STRCA))))))))))))));
(PYGAD,(APTFO,(OPHHO,((EGRGA,FULGL),(((GAVST,(PHACA,NIPNI)),(MESUN,PELCR)),(((CHAVO,CUCCA),(CAPCA,(CALAN,CHAPE))),((TAUER,((PHORU,PODCR),EURHE)),(((PHALE,(ANAPL,(MELGA,GALGA))),CHLUN),((BALRE,(PTEGU,COLLI)),(((COLST,LEPDI),(BUCRH,(MERNU,PICPU))),(((CARCR,(CATAU,(HALAL,HALLE))),((NESNO,MELUN),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE))),((APAVI,TYTAL),(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(FULGL,((MESUN,((PHACA,NIPNI),(EGRGA,PELCR))),(EURHE,((PHORU,PODCR),((CHLUN,(((((PICPU,(APAVI,TYTAL)),(LEPDI,CARCR)),(CATAU,(HALAL,HALLE))),((FALPE,(NESNO,MELUN)),MERNU)),TAUER)),(((((CUCCA,COLST),BUCRH),(BALRE,PHALE)),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CHAVO),PTEGU)),(GAVST,(COLLI,((OPHHO,CAPCA),((CALAN,CHAPE),(TINMA,(((MELGA,GALGA),ANAPL),STRCA))))))))))))));
(COLST,(OPHHO,(MESUN,(CATAU,((((((TYTAL,(HALAL,HALLE)),((CUCCA,(MELUN,NESNO)),(APAVI,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE),CARCR)))),(TAUER,(PTEGU,(PICPU,BUCRH)))),((CHAVO,LEPDI),(MERNU,CHLUN))),BALRE),((PODCR,PHORU),((COLLI,(GAVST,(PHACA,((FULGL,(PYGAD,APTFO)),(PELCR,(EGRGA,NIPNI)))))),((CAPCA,((CALAN,CHAPE),(EURHE,PHALE))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(MESUN,(LEPDI,((NESNO,MELUN),(COLLI,(CHAVO,(((BALRE,CUCCA),((APTFO,PYGAD),(CHLUN,(((BUCRH,(APAVI,MERNU)),((FALPE,((COLST,PICPU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),CATAU)),(((CHAPE,CALAN),((HALAL,HALLE),TYTAL)),CARCR))))),(((CAPCA,PHALE),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((PODCR,PHORU),(GAVST,(OPHHO,EURHE))),((PTEGU,FULGL),(TAUER,(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))))))))))));
(GAVST,(((MESUN,CUCCA),(OPHHO,PHALE)),(BALRE,(((CALAN,CHAPE),CAPCA),(((((LEPDI,CARCR),((PICPU,MERNU),(APAVI,(COLST,BUCRH)))),(((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(TYTAL,((HALAL,HALLE),CATAU)))),((TAUER,(EURHE,CHAVO)),(((PHACA,FULGL),(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),CHLUN)))),(PTEGU,((COLLI,(PODCR,PHORU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(STRCA,(TINMA,(((COLLI,(((LEPDI,(((BUCRH,(PICPU,COLST)),MERNU),CARCR)),(FALPE,APAVI)),(((CAPCA,(CALAN,CHAPE)),(EURHE,MESUN)),((GAVST,PTEGU),(TYTAL,PHALE))))),(((CUCCA,CHAVO),(((TAUER,(PHORU,PODCR)),((BALRE,OPHHO),((NESNO,MELUN),((HALLE,HALAL),(CATAU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))))),CHLUN)),((FULGL,((PELCR,NIPNI),(APTFO,PYGAD))),(PHACA,EGRGA)))),(ANAPL,(GALGA,MELGA)))));
(PELCR,((FULGL,(PHACA,NIPNI)),(((TAUER,(((COLST,((FALPE,((MELUN,NESNO),(CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),(CATAU,(HALLE,HALAL)))),((PICPU,LEPDI),(BUCRH,(APAVI,MERNU)))),GAVST)),(((CAPCA,(CALAN,CHAPE)),CHLUN),(((EURHE,EGRGA),(BALRE,(PODCR,PHORU))),(PHALE,(TYTAL,MESUN))))),((CUCCA,(PYGAD,APTFO)),((COLLI,OPHHO),((CHAVO,PTEGU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(COLLI,((PTEGU,(CHAVO,GAVST)),(MESUN,(((PELCR,(EGRGA,NIPNI)),((PYGAD,APTFO),(FULGL,(PHACA,OPHHO)))),(((CUCCA,((((HALLE,HALAL),CATAU),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),TYTAL)),((BUCRH,((CARCR,COLST),(LEPDI,PICPU))),(MERNU,(FALPE,((NESNO,MELUN),APAVI)))))),(TAUER,(PHALE,(CHLUN,EURHE)))),(((CAPCA,(BALRE,(PODCR,PHORU))),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(BUCRH,(MERNU,((PICPU,APAVI),((MELUN,NESNO),(CARCR,(CHAVO,((PTEGU,(MESUN,(COLLI,(CAPCA,(CHAPE,CALAN))))),(((PODCR,PHORU),(GAVST,PHALE)),(((TAUER,((FULGL,((PYGAD,APTFO),(PHACA,((NIPNI,PELCR),EGRGA)))),EURHE)),(((TYTAL,((LEPDI,COLST),CATAU)),((HALLE,HALAL),OPHHO)),FALPE)),((CHLUN,CUCCA),(BALRE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,((NESNO,MELUN),((COLST,FALPE),((TYTAL,CARCR),(((HALLE,HALAL),((MERNU,(PICPU,(CALAN,LEPDI))),(APAVI,BUCRH))),((PHALE,((PODCR,PHORU),CATAU)),(((((((GAVST,CHAVO),(COLLI,(BALRE,OPHHO))),(PTEGU,(TAUER,CHLUN))),(((CAPCA,EURHE),MESUN),CUCCA)),((FULGL,((PYGAD,APTFO),(PHACA,(EGRGA,NIPNI)))),PELCR)),CHAPE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(TAUER,(PICPU,((((COLST,((TYTAL,(BUCRH,CARCR)),(MERNU,APAVI))),((NESNO,MELUN),(LEPDI,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),(FALPE,(CATAU,(HALAL,HALLE)))),(((BALRE,CAPCA),((((GAVST,CHAVO),(((EGRGA,(NIPNI,PELCR)),FULGL),PHACA)),((CUCCA,CHLUN),(PHALE,(PYGAD,APTFO)))),(PTEGU,((OPHHO,(PODCR,PHORU)),((COLLI,(CHAPE,CALAN)),MESUN))))),(EURHE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))));
(PODCR,(PHORU,((((((COLST,((HALLE,HALAL),CATAU)),(LEPDI,(APAVI,(PICPU,MERNU)))),BUCRH),BALRE),(TAUER,(((TYTAL,((MELUN,NESNO),FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR))),(((((CHAPE,CALAN),CAPCA),(OPHHO,(CHAVO,EURHE))),(((MESUN,(CUCCA,PTEGU)),CHLUN),(COLLI,(PHALE,((PHACA,(FULGL,(NIPNI,(PELCR,EGRGA)))),((APTFO,PYGAD),GAVST)))))),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))));
(BUCRH,(MERNU,(PICPU,(APAVI,((LEPDI,COLST),((((HALAL,HALLE),TYTAL),(CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,((MELUN,NESNO),CARCR))))),(((PHALE,EURHE),MESUN),((GAVST,((EGRGA,(NIPNI,PELCR)),((PHACA,(APTFO,PYGAD)),FULGL))),(((COLLI,BALRE),PTEGU),((TAUER,(CHLUN,CUCCA)),(((OPHHO,CHAVO),(PODCR,PHORU)),(((CHAPE,CALAN),CAPCA),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))));
(PTEGU,(MESUN,((((TAUER,(CAPCA,((FALPE,CALAN),(PODCR,PHORU)))),(((CUCCA,COLLI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(COLST,(MELUN,NESNO)))),(((TYTAL,EURHE),(CHAVO,(PICPU,BUCRH))),(CHAPE,OPHHO)))),((CARCR,((APAVI,(HALAL,HALLE)),((LEPDI,MERNU),CATAU))),((PHALE,(((EGRGA,((PYGAD,APTFO),FULGL)),GAVST),(BALRE,(PELCR,(PHACA,NIPNI))))),CHLUN))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))));
(CALAN,(CHAPE,((PODCR,PHORU),((PTEGU,CAPCA),(BALRE,((PHALE,EURHE),(((((APTFO,PYGAD),FULGL),(GAVST,((NIPNI,PELCR),PHACA))),(CARCR,FALPE)),((LEPDI,(CHAVO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(TYTAL,TAUER)),((((HALLE,HALAL),((CHLUN,OPHHO),(COLST,PICPU))),CATAU),((MESUN,COLLI),((BUCRH,((NESNO,MELUN),(MERNU,EGRGA))),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))))));
(CUCCA,((((((PHALE,(OPHHO,EURHE)),((HALAL,HALLE),((PICPU,APAVI),(LEPDI,FALPE)))),TAUER),((CATAU,((COLST,BUCRH),(TYTAL,MERNU))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),CARCR))),((BALRE,((((FULGL,(PYGAD,APTFO)),(((EGRGA,(PELCR,NIPNI)),PHACA),(CAPCA,((CALAN,CHAPE),(PHORU,PODCR))))),(GAVST,(MESUN,PTEGU))),(COLLI,((MELGA,GALGA),ANAPL)))),CHAVO)),(CHLUN,(TINMA,STRCA))));
(PODCR,(PHORU,(PTEGU,(MESUN,(EURHE,(((CHAPE,CALAN),CAPCA),(((((CHLUN,CHAVO),TAUER),(((EGRGA,(NIPNI,PELCR)),PHACA),(GAVST,(FULGL,(APTFO,PYGAD))))),PHALE),(COLLI,(((((MELUN,NESNO),((MERNU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),FALPE)),(LEPDI,CARCR)),(((BUCRH,APAVI),((TINMA,(PICPU,CATAU)),(COLST,CUCCA))),((HALAL,HALLE),TYTAL))),(BALRE,(OPHHO,((MELGA,(ANAPL,GALGA)),STRCA))))))))))));
(CHAPE,(CALAN,((GAVST,(BALRE,((((((COLST,PICPU),(CHLUN,TAUER)),CAPCA),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((BUCRH,FALPE),((MELUN,NESNO),LEPDI)),(MELGA,(ANAPL,GALGA)))),((CARCR,CATAU),(MERNU,CHAVO)))),(((TYTAL,EURHE),(APAVI,(PHORU,PODCR))),((COLLI,MESUN),PTEGU))),((CUCCA,PHALE),(OPHHO,(HALAL,HALLE)))))),((((NIPNI,(PELCR,EGRGA)),PHACA),(FULGL,(PYGAD,APTFO))),(TINMA,STRCA)))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(CARCR,(CATAU,((FALPE,(NESNO,MELUN)),((COLST,(HALAL,HALLE)),((TYTAL,((BUCRH,(PICPU,MERNU)),(APAVI,LEPDI))),(COLLI,(((((EURHE,(CALAN,CHAPE)),(PHALE,((PODCR,PHORU),(CHAVO,GAVST)))),(((PHACA,FULGL),(EGRGA,PELCR)),((NIPNI,CAPCA),(APTFO,PYGAD)))),OPHHO),((((CHLUN,BALRE),(MESUN,PTEGU)),(CUCCA,TAUER)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(CARCR,((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((NESNO,MELUN),(((BUCRH,MERNU),((APAVI,((HALLE,HALAL),(LEPDI,CATAU))),(TYTAL,FALPE))),(((GAVST,BALRE),(FULGL,(((NIPNI,PELCR),EGRGA),(PHACA,(APTFO,PYGAD))))),(((PHORU,(CUCCA,(PTEGU,OPHHO))),CAPCA),((TAUER,COLLI),(((PICPU,(CHLUN,PHALE)),PODCR),((MESUN,EURHE),(((ANAPL,MELGA),GALGA),(CHAVO,((CHAPE,CALAN),(STRCA,TINMA)))))))))))));
(STRCA,(TINMA,((GALGA,(ANAPL,MELGA)),((TAUER,(MESUN,CUCCA)),((PHORU,PODCR),(((CHAPE,CALAN),TYTAL),(((PICPU,(((BUCRH,MERNU),LEPDI),(CARCR,(APAVI,CATAU)))),(((MELUN,NESNO),((COLST,FALPE),(HALLE,HALAL))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((((PHALE,(CAPCA,(OPHHO,(FULGL,((PYGAD,APTFO),((EGRGA,NIPNI),(PHACA,PELCR))))))),(CHAVO,((GAVST,EURHE),COLLI))),BALRE),PTEGU),CHLUN))))))));
(PHORU,(PODCR,(((EURHE,OPHHO),((CHAPE,CALAN),PTEGU)),(((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((NESNO,MELUN),CARCR)),(HALLE,HALAL)),(CATAU,((BUCRH,(MERNU,APAVI)),(LEPDI,PICPU)))),(TYTAL,COLST)),((((APTFO,PYGAD),FULGL),GAVST),(((CUCCA,CHLUN),(TAUER,PHALE)),(CHAVO,((COLLI,BALRE),((CAPCA,(((NIPNI,PHACA),(PELCR,EGRGA)),MESUN)),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))));
(COLLI,(MESUN,((CALAN,CHAPE),(CHAVO,(EURHE,(OPHHO,(PHALE,((((FALPE,BALRE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(((CARCR,(LEPDI,PICPU)),(MERNU,CUCCA)),((APAVI,(COLST,BUCRH)),((HALLE,HALAL),TYTAL)))),((CATAU,(CAPCA,PTEGU)),(((((PELCR,PHACA),(NIPNI,EGRGA)),(FULGL,(PYGAD,APTFO))),((PHORU,PODCR),GAVST)),(TAUER,(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(CHLUN,(PHALE,(GAVST,(TAUER,((((PYGAD,APTFO),(CHAVO,FULGL)),(PHACA,((PELCR,NIPNI),EGRGA))),((CUCCA,(OPHHO,(PHORU,PODCR))),((((((LEPDI,PTEGU),COLLI),(((HALAL,HALLE),(PICPU,((BALRE,BUCRH),(CALAN,CHAPE)))),(((MELUN,NESNO),CATAU),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),COLST),(FALPE,(CARCR,TYTAL)))))),((EURHE,CAPCA),(MERNU,MESUN))),APAVI),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(CATAU,((CUCCA,(HALLE,HALAL)),((((CARCR,((NESNO,MELUN),FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(TYTAL,EURHE)),((GAVST,((FULGL,(APTFO,PYGAD)),((PHACA,NIPNI),(EGRGA,PELCR)))),(((PODCR,PHORU),TAUER),((CHLUN,(OPHHO,(BALRE,PHALE))),((GALGA,(ANAPL,MELGA)),((PTEGU,((CHAVO,MESUN),(((BUCRH,(APAVI,LEPDI)),(PICPU,MERNU)),COLST))),((COLLI,((CHAPE,CALAN),CAPCA)),(TINMA,STRCA))))))))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,(((PICPU,MERNU),(LEPDI,APAVI)),((NESNO,MELUN),((CARCR,(TYTAL,FALPE)),(((HALLE,HALAL),CATAU),((GAVST,(CAPCA,(PYGAD,APTFO))),(((COLST,EURHE),(PHALE,CHAVO)),(PELCR,((((CHAPE,CALAN),(PHACA,BUCRH)),(NIPNI,(OPHHO,EGRGA))),((BALRE,FULGL),((CHLUN,((MELGA,GALGA),ANAPL)),((TAUER,(PODCR,PHORU)),((PTEGU,CUCCA),((MESUN,COLLI),(STRCA,TINMA)))))))))))))))));
(CHAPE,(CALAN,(COLST,(CHAVO,((FULGL,((APTFO,PYGAD),((NIPNI,(PHACA,EGRGA)),PELCR))),(((COLLI,(CUCCA,OPHHO)),(CHLUN,TAUER)),(((BALRE,(((PHALE,EURHE),GAVST),((((HALAL,HALLE),(((MERNU,PICPU),APAVI),(TYTAL,CARCR))),(CATAU,(BUCRH,LEPDI))),(FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),PTEGU),(MESUN,((PHORU,PODCR),(CAPCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(NIPNI,((PYGAD,APTFO),((PELCR,EGRGA),((FULGL,(GAVST,PHACA)),((((OPHHO,TAUER),CHAVO),(((PHORU,PODCR),(MESUN,EURHE)),PTEGU)),((COLLI,PHALE),((CUCCA,CHLUN),((BALRE,(((((LEPDI,(HALAL,HALLE)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),((((CARCR,(MERNU,BUCRH)),PICPU),APAVI),(TYTAL,(NESNO,MELUN)))),COLST),CATAU)),(((CALAN,CAPCA),CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CATAU,((HALAL,HALLE),(COLST,(PHALE,(((FALPE,(MERNU,BUCRH)),(PICPU,APAVI)),(COLLI,(MESUN,((((BALRE,(CHAVO,EURHE)),((((NIPNI,EGRGA),(PELCR,PHACA)),(GAVST,OPHHO)),(FULGL,(PYGAD,APTFO)))),((TYTAL,((LEPDI,CARCR),((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),(MELUN,NESNO)))),((PODCR,PHORU),(CUCCA,CHLUN)))),(PTEGU,((((CHAPE,CALAN),CAPCA),TAUER),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),(((HALAL,HALLE),(NESNO,MELUN)),((((PICPU,MERNU),(BUCRH,APAVI)),CARCR),(COLST,(TYTAL,((CATAU,(LEPDI,FALPE)),(((BALRE,(CHLUN,CHAVO)),OPHHO),(((CUCCA,PTEGU),(MESUN,(PHALE,EURHE))),((COLLI,(((PELCR,((NIPNI,(PYGAD,APTFO)),(PHACA,EGRGA))),FULGL),GAVST)),((((CALAN,CHAPE),TAUER),((PHORU,PODCR),CAPCA)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(BALRE,(CAPCA,((GAVST,(PTEGU,(CHLUN,((PHALE,CHAVO),(EURHE,(MESUN,(PODCR,PHORU))))))),((FULGL,((PELCR,(EGRGA,(PHACA,NIPNI))),(APTFO,PYGAD))),((COLLI,(MERNU,(TAUER,((PICPU,(CHAPE,CALAN)),(((APAVI,(BUCRH,LEPDI)),((CATAU,(TYTAL,(COLST,OPHHO))),(HALAL,HALLE))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CUCCA,CARCR)),(FALPE,(NESNO,MELUN)))))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(ANAPL,((MELGA,GALGA),(((TAUER,(((((APTFO,PYGAD),(EGRGA,NIPNI)),(((CUCCA,GAVST),(PHACA,(PELCR,FULGL))),COLLI)),(PHALE,(PHORU,PODCR))),PTEGU)),((CHAVO,BALRE),(((CHLUN,(((CHAPE,CALAN),CAPCA),(EURHE,MESUN))),((((COLST,(CARCR,(APAVI,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((MELUN,NESNO),(TYTAL,PICPU))),(MERNU,(FALPE,(CATAU,(HALLE,HALAL))))),(LEPDI,BUCRH))),OPHHO))),(STRCA,TINMA))));
(MELGA,(ANAPL,(GALGA,(((CHLUN,(PHALE,CAPCA)),(((COLLI,((CALAN,CHAPE),(CUCCA,MESUN))),(((CHAVO,(BALRE,TAUER)),(((FALPE,(COLST,CARCR)),((TYTAL,(BUCRH,(PICPU,APAVI))),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((HALAL,HALLE),(MELUN,NESNO))),(MERNU,(LEPDI,CATAU))))),OPHHO)),(PHORU,PODCR))),(((FULGL,PTEGU),(((APTFO,PYGAD),PHACA),((PELCR,EGRGA),NIPNI))),(GAVST,EURHE)))),(TINMA,STRCA)))));
(CATAU,(((NESNO,(MELUN,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(CARCR,FALPE)),(((PICPU,BUCRH),(COLST,(MESUN,TYTAL))),((HALLE,HALAL),(APAVI,(((EURHE,LEPDI),PTEGU),((CHLUN,(BALRE,(GAVST,MERNU))),((CAPCA,((CALAN,CHAPE),((CHAVO,(((PELCR,EGRGA),(NIPNI,PHACA)),((APTFO,PYGAD),FULGL))),(CUCCA,((TAUER,PHALE),((PHORU,PODCR),OPHHO)))))),(COLLI,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CARCR,(((MELUN,NESNO),FALPE),(TYTAL,(((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((BUCRH,LEPDI),(APAVI,MERNU)),PHALE)),((PTEGU,((CALAN,CHAPE),COLST)),(CHAVO,(((CAPCA,OPHHO),BALRE),((((CHLUN,(TAUER,EURHE)),COLLI),(HALLE,HALAL)),((((((PELCR,EGRGA),(PHACA,NIPNI)),(CUCCA,GAVST)),((PODCR,PHORU),MESUN)),(FULGL,(PYGAD,APTFO))),(PICPU,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(MELGA,(GALGA,(ANAPL,((((CHLUN,TAUER),((((CATAU,(HALLE,HALAL)),((TYTAL,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(APAVI,LEPDI))),((PICPU,MERNU),(((COLST,BUCRH),CARCR),(FALPE,(MELUN,NESNO))))),(PHALE,(EURHE,BALRE)))),(((FULGL,(GAVST,((EGRGA,NIPNI),PELCR))),(((MESUN,COLLI),((PHACA,PTEGU),(CUCCA,OPHHO))),((PODCR,PHORU),(CHAVO,CAPCA)))),((CALAN,CHAPE),(PYGAD,APTFO)))),(TINMA,STRCA)))));
(HALAL,(HALLE,(CARCR,((TYTAL,(COLST,CATAU)),(((FALPE,(MELUN,NESNO)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(TAUER,(((CHAPE,CALAN),CAPCA),(((OPHHO,PHALE),((PODCR,PHORU),CHLUN)),(((MESUN,GAVST),((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI))))),((CHAVO,FULGL),(PTEGU,((CUCCA,BALRE),(((EURHE,COLLI),((LEPDI,MERNU),(PICPU,(APAVI,BUCRH)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(BALRE,(PTEGU,((TAUER,MESUN),((PHALE,((EURHE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))),(((MERNU,(LEPDI,PICPU)),(NESNO,MELUN)),(((CARCR,BUCRH),(COLST,FALPE)),(TYTAL,APAVI))))),((PHORU,PODCR),((CHLUN,((((OPHHO,CHAVO),(COLLI,CATAU)),(((HALAL,HALLE),GAVST),CUCCA)),(FULGL,(((APTFO,PYGAD),((EGRGA,(NIPNI,PELCR)),PHACA)),(CAPCA,(CHAPE,CALAN)))))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))));
(EURHE,((BALRE,PHALE),(PELCR,((PTEGU,(TYTAL,COLLI)),(((CHAVO,GAVST),((CHLUN,(CATAU,((PODCR,PHORU),((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CUCCA,(COLST,APAVI)))))),(MESUN,(((APTFO,PYGAD),FULGL),(NIPNI,(PHACA,EGRGA)))))),(((LEPDI,((CARCR,(PICPU,BUCRH)),MERNU)),(TAUER,(CALAN,CHAPE))),(OPHHO,((HALAL,HALLE),((MELUN,NESNO),(CAPCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(CATAU,(CHAVO,(((CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(HALAL,HALLE)),((PICPU,((BUCRH,(MERNU,LEPDI)),(APAVI,TYTAL))),(((CAPCA,TAUER),(((CUCCA,GAVST),BALRE),((EGRGA,(NIPNI,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO)))))),(((CALAN,CHAPE),CHLUN),(COLLI,((OPHHO,(COLST,(MESUN,PHALE))),((PTEGU,EURHE),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(EURHE,(CHLUN,(GAVST,(((MESUN,PTEGU),(CAPCA,(CHAPE,CALAN))),((OPHHO,(((FULGL,(PYGAD,APTFO)),(CHAVO,(PELCR,EGRGA))),(PHALE,(PHACA,NIPNI)))),((PHORU,PODCR),(CUCCA,(((BALRE,TAUER),((((HALAL,HALLE),(((APAVI,(PICPU,(MERNU,BUCRH))),LEPDI),(CARCR,COLST))),(CATAU,(((NESNO,MELUN),FALPE),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),TYTAL)),(COLLI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CALAN,(CHAPE,(PTEGU,(CHLUN,(((CHAVO,((PHACA,(NIPNI,(PELCR,EGRGA))),((EURHE,FULGL),(APTFO,PYGAD)))),PHALE),((((CARCR,BALRE),((CUCCA,(TAUER,CAPCA)),COLLI)),((PHORU,PODCR),((TYTAL,(COLST,((MERNU,BUCRH),(APAVI,((HALLE,HALAL),LEPDI))))),PICPU))),((MESUN,(CATAU,((ANAPL,GALGA),MELGA))),(OPHHO,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(GAVST,(FALPE,(STRCA,TINMA))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(((MELUN,NESNO),(LEPDI,(BUCRH,(PICPU,MERNU)))),(TYTAL,(FALPE,(PHALE,((EURHE,(((APAVI,PTEGU),(CALAN,CHAPE)),CARCR)),(((CATAU,(HALLE,HALAL)),CAPCA),((COLLI,(((((PHACA,NIPNI),EGRGA),FULGL),(PELCR,(PYGAD,APTFO))),(PODCR,PHORU))),((MESUN,TAUER),((BALRE,((OPHHO,GAVST),((CHLUN,CHAVO),(CUCCA,COLST)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
