(CUCCA,(CHAVO,(PTEGU,((((PELCR,(APTFO,PYGAD)),FULGL),(EGRGA,NIPNI)),(((((LEPDI,BALRE),((PODCR,PHORU),PHACA)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),GAVST)),((((NESNO,MELUN),COLST),(TYTAL,(HALAL,HALLE))),((CARCR,(CATAU,FALPE)),(MERNU,(PICPU,(APAVI,BUCRH)))))),(CAPCA,(((PHALE,(COLLI,(CHLUN,EURHE))),(OPHHO,MESUN)),((CHAPE,CALAN),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(FALPE,((CATAU,((PICPU,TYTAL),(HALAL,HALLE))),((COLST,(MELUN,NESNO)),(((MERNU,(APAVI,LEPDI)),CARCR),(BUCRH,((EURHE,FULGL),(CHLUN,((COLLI,TAUER),((PHORU,(PTEGU,(PODCR,PHALE))),((((((MESUN,(GAVST,CHAVO)),((CHAPE,CALAN),(((PYGAD,APTFO),OPHHO),((NIPNI,(PHACA,(PELCR,EGRGA))),BALRE)))),CUCCA),CAPCA),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA))))))))))))))));
(OPHHO,(LEPDI,(CHAVO,((BALRE,((PHALE,(PICPU,((COLST,BUCRH),(APAVI,MERNU)))),(TYTAL,(CUCCA,TAUER)))),(EURHE,(((FALPE,(MELUN,NESNO)),(CARCR,(CATAU,(HALLE,HALAL)))),(((((CAPCA,MESUN),(PODCR,PHORU)),CHLUN),((PELCR,EGRGA),(PHACA,NIPNI))),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PTEGU),COLLI),((CHAPE,CALAN),((FULGL,(APTFO,PYGAD)),(GAVST,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(CALAN,(CHAPE,(GAVST,(((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL)),((PHORU,PODCR),((((COLST,PTEGU),(OPHHO,(MESUN,TAUER))),((COLLI,(CUCCA,(CHAVO,BALRE))),CHLUN)),(((FALPE,(CATAU,((HALLE,HALAL),TYTAL))),(((MELUN,NESNO),CARCR),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((LEPDI,(PICPU,APAVI)),(BUCRH,MERNU)),((EURHE,CAPCA),(PHALE,((TINMA,(GALGA,(ANAPL,MELGA))),STRCA)))))))))));
(HALAL,(HALLE,((CATAU,TYTAL),(CUCCA,(((COLST,CARCR),(MELUN,NESNO)),((TAUER,FALPE),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),BALRE),((((LEPDI,PHALE),(BUCRH,OPHHO)),(CHAVO,PTEGU)),((PODCR,PHORU),((((CALAN,CHAPE),APAVI),(EURHE,(MESUN,(MERNU,PICPU)))),((COLLI,CAPCA),(((CHLUN,GAVST),(NIPNI,((EGRGA,PELCR),PHACA))),(FULGL,((PYGAD,APTFO),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))))));
(PYGAD,(APTFO,((EGRGA,NIPNI),(PELCR,((PHACA,FULGL),((COLST,((MERNU,PICPU),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),TYTAL),(APAVI,BUCRH)),(CATAU,((HALLE,HALAL),LEPDI))))),((EURHE,PHALE),((((((CARCR,(FALPE,(NESNO,MELUN))),(CHAVO,OPHHO)),CUCCA),((((CALAN,CHAPE),(PHORU,PODCR)),(GAVST,MESUN)),PTEGU)),((TAUER,CHLUN),(CAPCA,BALRE))),(COLLI,(TINMA,(((ANAPL,GALGA),MELGA),STRCA)))))))))));
(BALRE,(CHAVO,(COLLI,((CHLUN,(PTEGU,CUCCA)),((MESUN,(PHALE,((PODCR,PHORU),(((APTFO,PYGAD),((PHACA,NIPNI),(EGRGA,PELCR))),FULGL)))),((OPHHO,((ANAPL,(GALGA,MELGA)),((CAPCA,(HALAL,HALLE)),CATAU))),((((CALAN,CHAPE),(LEPDI,(APAVI,TAUER))),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(MELUN,NESNO)))),(((MERNU,(PICPU,BUCRH)),(TYTAL,COLST)),((CARCR,GAVST),(EURHE,(TINMA,STRCA)))))))))));
(HALLE,(HALAL,((MERNU,((COLST,CATAU),(TYTAL,((BUCRH,LEPDI),APAVI)))),(CHLUN,(OPHHO,(((MELUN,NESNO),((CUCCA,(FULGL,(APTFO,PYGAD))),((PELCR,(EGRGA,NIPNI)),PHACA))),(TAUER,(((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CHAVO),CARCR),(PICPU,((CHAPE,CALAN),FALPE))),MESUN),((BALRE,GAVST),(((PODCR,PHORU),(((PHALE,(EURHE,PTEGU)),COLLI),CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(PICPU,((MELUN,NESNO),((HALLE,HALAL),(((CATAU,CARCR),(APAVI,BUCRH)),((COLST,(MERNU,(LEPDI,FALPE))),(TYTAL,((GAVST,((PHORU,PODCR),TAUER)),((CUCCA,BALRE),((PTEGU,(OPHHO,(((PHACA,(NIPNI,(PELCR,EGRGA))),COLLI),((((PHALE,EURHE),FULGL),((APTFO,PYGAD),(CALAN,CHAPE))),(CAPCA,(CHAVO,(MESUN,CHLUN))))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))));
(CHAVO,(EURHE,(PHALE,((CHLUN,(((CATAU,(HALAL,HALLE)),((BUCRH,COLST),MERNU)),(BALRE,(((CARCR,FALPE),(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((CHAPE,CALAN),((((TAUER,CUCCA),(TYTAL,(APAVI,COLLI))),LEPDI),(((OPHHO,GAVST),((CAPCA,PICPU),(PTEGU,MESUN))),((PODCR,PHORU),(((PHACA,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),FULGL)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CAPCA,((((((PHACA,(EGRGA,NIPNI)),PELCR),((PYGAD,APTFO),(COLST,OPHHO))),((FULGL,GAVST),((CALAN,CHAPE),(BALRE,CUCCA)))),EURHE),(((PHALE,(((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((CATAU,(HALAL,HALLE)),FALPE))),((TAUER,CHAVO),TYTAL)),((((CHLUN,(PTEGU,CARCR)),((MERNU,(PHORU,PODCR)),((LEPDI,APAVI),(BUCRH,(MESUN,PICPU))))),COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(CATAU,((HALAL,HALLE),(FALPE,((PICPU,(MERNU,BUCRH)),((APAVI,CHLUN),(CAPCA,((((LEPDI,CARCR),(COLST,((MELUN,NESNO),TYTAL))),((PTEGU,((CUCCA,CALAN),(MESUN,EURHE))),(PHALE,(PODCR,PHORU)))),(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLLI),TAUER),((CHAPE,(((GAVST,BALRE),(((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI))),FULGL)),(OPHHO,CHAVO))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(MESUN,(TAUER,((((BALRE,(((((CATAU,CARCR),((HALAL,HALLE),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),FALPE))),(((MERNU,(APAVI,PICPU)),(LEPDI,BUCRH)),TYTAL)),(COLST,CHLUN)),(PHALE,CUCCA))),(((PTEGU,COLLI),(GAVST,OPHHO)),(((CALAN,CHAPE),(EURHE,CHAVO)),(((FULGL,(PYGAD,APTFO)),((EGRGA,PELCR),NIPNI)),PHACA)))),CAPCA),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(CHAVO,((CAPCA,(MESUN,(CUCCA,(CHLUN,CALAN)))),((CHAPE,BALRE),(((MELGA,(ANAPL,GALGA)),(OPHHO,COLLI)),(((FULGL,(TAUER,(PHACA,NIPNI))),((PTEGU,((PYGAD,APTFO),((PELCR,EGRGA),GAVST))),(PHORU,PODCR))),(PHALE,(EURHE,(((TYTAL,(HALLE,HALAL)),CATAU),((APAVI,(LEPDI,BUCRH)),(FALPE,((MERNU,(MELUN,NESNO)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST),(PICPU,(CARCR,(STRCA,TINMA)))))))))))))));
(PHALE,(BALRE,(((HALAL,HALLE),(((((PICPU,COLST),(APAVI,TYTAL)),((BUCRH,LEPDI),MERNU)),(FALPE,CARCR)),CATAU)),(((((((EGRGA,(NIPNI,PHACA)),PELCR),(APTFO,PYGAD)),FULGL),((NESNO,MELUN),((TAUER,(CHLUN,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CUCCA))),((CALAN,CHAPE),PTEGU)),((((CHAVO,(COLLI,MESUN)),(EURHE,GAVST)),(OPHHO,CAPCA)),((PHORU,PODCR),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,((PYGAD,APTFO),(FULGL,((CUCCA,(TAUER,GAVST)),((COLLI,BALRE),((CAPCA,((CHLUN,(((CALAN,CHAPE),EURHE),PHALE)),(PODCR,PHORU))),((PTEGU,MESUN),((APAVI,(BUCRH,((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(PICPU,FALPE)),(CARCR,(HALLE,HALAL))),((NESNO,MELUN),(TYTAL,(CHAVO,(CATAU,(COLST,OPHHO)))))),(LEPDI,MERNU)))),(TINMA,(((ANAPL,MELGA),GALGA),STRCA)))))))))))));
(TYTAL,(CATAU,((HALAL,HALLE),((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE),CARCR),((PHALE,BALRE),((COLLI,((NIPNI,(PELCR,EGRGA)),PHACA)),(CHLUN,(((GAVST,((CALAN,CHAPE),CAPCA)),EURHE),((MESUN,((NESNO,MELUN),PTEGU)),(((OPHHO,TAUER),((LEPDI,COLST),((MERNU,(PICPU,APAVI)),BUCRH))),(((PODCR,PHORU),(((PYGAD,APTFO),FULGL),(CUCCA,CHAVO))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(FALPE,((MELUN,NESNO),((HALAL,HALLE),((LEPDI,((COLST,CARCR),(BUCRH,APAVI))),((PICPU,(MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(OPHHO,((TYTAL,CATAU),(PHALE,(TAUER,((((PODCR,PHORU),PTEGU),((GAVST,((((EGRGA,PELCR),(PHACA,(NIPNI,CHAVO))),FULGL),(PYGAD,APTFO))),((CAPCA,(CHAPE,CALAN)),CHLUN))),(EURHE,(((COLLI,CUCCA),(MESUN,BALRE)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(NESNO,(MELUN,((((LEPDI,(PICPU,MERNU)),APAVI),(CATAU,(HALLE,HALAL))),(FALPE,((BUCRH,(TYTAL,CARCR)),(COLST,(CHLUN,((CHAVO,(BALRE,CUCCA)),(PTEGU,(TAUER,((((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(CHAPE,CALAN)),((CAPCA,(MESUN,OPHHO)),(((((GAVST,FULGL),((PHACA,NIPNI),((APTFO,PYGAD),(EGRGA,PELCR)))),((PHALE,COLLI),(PHORU,PODCR))),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(HALAL,(HALLE,(TYTAL,((CATAU,(APAVI,PICPU)),(COLST,((LEPDI,CARCR),((BUCRH,MERNU),((((PHACA,EGRGA),(PELCR,((APTFO,PYGAD),NIPNI))),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((NESNO,MELUN),FALPE))),((CHAVO,FULGL),((PTEGU,GAVST),((BALRE,COLLI),(CAPCA,(((CALAN,CHAPE),(EURHE,PHALE)),(OPHHO,(CUCCA,(((TAUER,(PODCR,PHORU)),(MESUN,CHLUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))))));
(PYGAD,(APTFO,(EGRGA,(GAVST,((PHACA,(PELCR,NIPNI)),(FULGL,(((OPHHO,(CHAPE,CALAN)),CAPCA),((CHLUN,(EURHE,CUCCA)),(((CHAVO,(MESUN,PTEGU)),BALRE),((TAUER,(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((PICPU,BUCRH),COLST)),((MERNU,(APAVI,(HALAL,HALLE))),PHALE)),(((FALPE,(MELUN,NESNO)),CARCR),((CATAU,(LEPDI,COLLI)),TYTAL))),(PODCR,PHORU))),(GALGA,((ANAPL,MELGA),(TINMA,STRCA)))))))))))));
(HALLE,(HALAL,((PICPU,LEPDI),((BUCRH,(APAVI,MERNU)),(COLST,((CATAU,(TYTAL,((CARCR,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),FALPE))),((((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI)))),((MESUN,FULGL),GAVST)),(CUCCA,(EURHE,(PTEGU,(COLLI,(((CAPCA,CHAVO),(((PODCR,PHORU),TAUER),(CHLUN,BALRE))),((OPHHO,((CALAN,CHAPE),PHALE)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(CHAVO,(((PYGAD,APTFO),TAUER),(CUCCA,(PHALE,(MESUN,(((((((APAVI,PICPU),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,(MELUN,NESNO))),(HALAL,HALLE)),(CARCR,((LEPDI,COLST),CATAU)))),BUCRH),((CAPCA,(CALAN,CHAPE)),TYTAL)),(((COLLI,CHLUN),(MERNU,EURHE)),GAVST)),((PHACA,FULGL),(PELCR,(EGRGA,NIPNI)))),(((BALRE,(PHORU,PODCR)),(PTEGU,OPHHO)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(NIPNI,(EGRGA,((FULGL,PHACA),((PYGAD,APTFO),(PELCR,((GAVST,CHAVO),((((CHLUN,((BALRE,CAPCA),(((PHALE,COLLI),(EURHE,MESUN)),(CALAN,CHAPE)))),(TAUER,CUCCA)),PTEGU),(((PODCR,PHORU),(OPHHO,((APAVI,(MERNU,LEPDI)),(((FALPE,CARCR),(((NESNO,MELUN),(TYTAL,(COLST,CATAU))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALLE,HALAL)))),(PICPU,BUCRH))))),(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,(FALPE,((CARCR,CATAU),((TYTAL,BUCRH),((((APAVI,PICPU),(MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(MELUN,NESNO)),(BALRE,(((CAPCA,TAUER),(CHAPE,CALAN)),((CUCCA,CHAVO),((((PHALE,(LEPDI,COLST)),((EURHE,CHLUN),(PODCR,PHORU))),((COLLI,((GAVST,(NIPNI,(EGRGA,PELCR))),((PHACA,FULGL),(PYGAD,APTFO)))),(OPHHO,PTEGU))),(MESUN,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))))))));
