(STRCA,(((CHLUN,(BALRE,((CUCCA,((((PHORU,PODCR),(CAPCA,((CALAN,CHAPE),(EGRGA,TAUER)))),(((CHAVO,PHACA),FULGL),((EURHE,PHALE),(APTFO,PYGAD)))),(((PTEGU,MESUN),((NIPNI,PELCR),(COLLI,OPHHO))),GAVST))),(((CATAU,((BUCRH,(COLST,MERNU)),(LEPDI,TYTAL))),((((HALLE,HALAL),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,(MELUN,NESNO))),(PICPU,APAVI))),CARCR)))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((((((OPHHO,((PODCR,PHORU),(CALAN,CHAPE))),((((PTEGU,PICPU),(APAVI,(BUCRH,(HALLE,HALAL)))),(LEPDI,((BALRE,TYTAL),(MERNU,CATAU)))),((COLST,(FALPE,((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),COLLI))),((((PHACA,((PELCR,EGRGA),NIPNI)),(FULGL,(PYGAD,APTFO))),(GAVST,CHLUN)),((TAUER,CHAVO),(CAPCA,CUCCA)))),(MESUN,PHALE)),EURHE),((GALGA,MELGA),ANAPL)),TINMA));
(((ANAPL,(MELGA,GALGA)),(((((((((COLLI,(CALAN,CHAPE)),GAVST),PHALE),(((FULGL,(NIPNI,(PELCR,EGRGA))),(PHACA,(PYGAD,APTFO))),CUCCA)),((((FALPE,((MERNU,(CARCR,(HALLE,HALAL))),(MESUN,CATAU))),((PICPU,(PHORU,PODCR)),(LEPDI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI)))),((TYTAL,(COLST,BUCRH)),PTEGU)),(MELUN,NESNO))),(TAUER,CAPCA)),CHLUN),((BALRE,OPHHO),(EURHE,CHAVO))),TINMA)),STRCA);
(STRCA,(((((((CHLUN,TAUER),(MESUN,(CUCCA,BALRE))),(((EURHE,PTEGU),(((MELUN,NESNO),(TYTAL,((((HALLE,HALAL),CATAU),(PICPU,(MERNU,BUCRH))),((LEPDI,(CARCR,APAVI)),COLST)))),(((PHORU,PODCR),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLLI)))),(CHAVO,(((PHACA,NIPNI),(FULGL,((APTFO,PYGAD),(PELCR,EGRGA)))),PHALE)))),GAVST),((CALAN,CHAPE),(CAPCA,OPHHO))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((((CUCCA,(COLLI,PHACA)),(((((CATAU,((HALLE,HALAL),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(BUCRH,((MERNU,APAVI),(TYTAL,PICPU)))),(PHALE,CHAVO)),((PELCR,EGRGA),NIPNI)),(((EURHE,(((PYGAD,APTFO),FULGL),GAVST)),(LEPDI,((CARCR,(COLST,FALPE)),(MELUN,NESNO)))),(MESUN,(BALRE,(PODCR,PHORU)))))),((TAUER,(CHLUN,PTEGU)),((CAPCA,(CALAN,CHAPE)),OPHHO))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((EGRGA,((((GAVST,(OPHHO,(((CHLUN,COLST),(((((((CATAU,(APAVI,(MELUN,NESNO))),LEPDI),(MERNU,CARCR)),(BUCRH,(HALLE,HALAL))),((PICPU,FALPE),PHALE)),(TYTAL,(PTEGU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),COLLI)),((CHAVO,((MESUN,EURHE),(CAPCA,(CALAN,CHAPE)))),(((CUCCA,BALRE),(PODCR,PHORU)),(MELGA,(ANAPL,GALGA))))))),TAUER),(FULGL,(PHACA,(PYGAD,APTFO)))),(PELCR,NIPNI))),TINMA));
(STRCA,(((((CALAN,CHAPE),((PHALE,EURHE),((((((LEPDI,(((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)),CHLUN)),(PHACA,TYTAL)),(((OPHHO,CHAVO),(TAUER,((FULGL,(PYGAD,APTFO)),((NIPNI,(PELCR,(COLST,EGRGA))),APAVI)))),GAVST)),((PTEGU,MESUN),((PODCR,PHORU),CUCCA))),(((MERNU,PICPU),(CATAU,(HALAL,HALLE))),(BUCRH,CARCR))),(COLLI,BALRE)))),CAPCA),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((EGRGA,PELCR),(PHACA,NIPNI)),(APTFO,PYGAD)),((((((CUCCA,(BALRE,PTEGU)),((((LEPDI,(PICPU,TYTAL)),(((FALPE,(MELUN,NESNO)),(BUCRH,CARCR)),(MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((COLST,(CATAU,(HALAL,HALLE))),(COLLI,APAVI))),CHAVO)),(((GAVST,OPHHO),(PHORU,PODCR)),(CAPCA,(CALAN,CHAPE)))),(EURHE,(FULGL,PHALE))),MESUN),(CHLUN,TAUER)))),TINMA));
(STRCA,(((CAPCA,(CUCCA,((((PODCR,PHORU),GAVST),((((((FULGL,((PHACA,(EGRGA,NIPNI)),PELCR)),(PYGAD,APTFO)),CHAVO),COLLI),(PHALE,EURHE)),OPHHO)),((((TYTAL,(CHLUN,((MERNU,PICPU),(APAVI,(LEPDI,BUCRH))))),(((CARCR,(HALAL,HALLE)),(COLST,(MELUN,NESNO))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),CATAU))),TAUER),(((MESUN,PTEGU),BALRE),(CHAPE,CALAN)))))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,((((((CHAVO,OPHHO),(((PYGAD,APTFO),(FULGL,(PHACA,((EGRGA,PELCR),NIPNI)))),GAVST)),((CUCCA,(PODCR,PHORU)),(((((TYTAL,MERNU),(CATAU,(PICPU,(BUCRH,COLST)))),((HALAL,HALLE),PTEGU)),(PHALE,(COLLI,(CHAPE,CALAN)))),((EURHE,(BALRE,MESUN)),(CAPCA,CHLUN))))),(((((NESNO,MELUN),FALPE),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,APAVI)),TAUER)),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((((((CUCCA,OPHHO),((((GAVST,(PHORU,PODCR)),(((FULGL,NIPNI),((PHACA,EGRGA),PELCR)),(PYGAD,APTFO))),(PHALE,(COLLI,EURHE))),((((CATAU,((BUCRH,((ACACH,(MANVI,(TAEGU,(CORBR,GEOFO)))),(PICPU,FALPE))),((MERNU,(MELUN,NESNO)),COLST))),TYTAL),CARCR),CHLUN))),(CHAVO,(((CALAN,CHAPE),(PTEGU,MESUN)),((HALLE,HALAL),(APAVI,LEPDI))))),BALRE),(TAUER,CAPCA)),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((BALRE,MESUN),(HALLE,HALAL)),(((APAVI,(LEPDI,(MERNU,BUCRH))),CATAU),(OPHHO,PICPU))),((CARCR,TYTAL),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(MELUN,NESNO)),(PTEGU,COLST)))),(((CHLUN,PHALE),(((PHACA,NIPNI),(((PYGAD,APTFO),GAVST),((PHORU,PODCR),COLLI))),((((CALAN,CHAPE),FULGL),CUCCA),EGRGA))),((PELCR,(EURHE,(TAUER,CAPCA))),CHAVO)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((PTEGU,(CHAVO,BALRE)),CHLUN),(((TYTAL,((CHAPE,CALAN),((HALLE,HALAL),CATAU))),(COLST,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,CARCR)),(LEPDI,(BUCRH,MERNU))))),((((PHACA,EGRGA),(FULGL,((PYGAD,APTFO),PELCR))),((COLLI,OPHHO),((CAPCA,(TAUER,PHALE)),((NIPNI,GAVST),((MELUN,NESNO),FALPE))))),((PODCR,PHORU),EURHE)))),(CUCCA,(PICPU,MESUN)))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((TAUER,CUCCA),((PODCR,PHORU),(CHAVO,(CHAPE,OPHHO)))),((((CALAN,CHLUN),(PTEGU,CAPCA)),(MESUN,(BALRE,(NIPNI,((PELCR,(APTFO,PYGAD)),(EGRGA,PHACA)))))),((GAVST,(((((HALLE,HALAL),CATAU),(CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((BUCRH,(PICPU,MERNU)),((APAVI,(COLLI,COLST)),(TYTAL,LEPDI)))),FULGL)),(EURHE,PHALE))))),TINMA));
(STRCA,(((((((EGRGA,(((MERNU,(LEPDI,((APAVI,EURHE),(COLST,(PICPU,COLLI))))),(((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(MELUN,NESNO)),((BUCRH,CATAU),((HALLE,HALAL),TYTAL)))),GAVST)),(((NIPNI,PHACA),(FULGL,PELCR)),CHAVO)),(((((CHAPE,(CALAN,CAPCA)),((PHORU,PODCR),CHLUN)),(TAUER,BALRE)),(CUCCA,(PYGAD,APTFO))),OPHHO)),FALPE),(PHALE,(PTEGU,MESUN))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),((((LEPDI,(TYTAL,(MELUN,NESNO))),(MESUN,BALRE)),(((HALLE,HALAL),CATAU),((FALPE,(APAVI,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(COLST,BUCRH)))),COLLI)),(((PICPU,PTEGU),(MERNU,CUCCA)),(CAPCA,(CHAPE,CALAN)))),((PHALE,(TAUER,(CHAVO,(CHLUN,OPHHO)))),(EURHE,(((((PHACA,(EGRGA,NIPNI)),PELCR),(PYGAD,APTFO)),FULGL),GAVST))))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((((CUCCA,(((APTFO,PYGAD),FULGL),((COLLI,(PHACA,PELCR)),(NIPNI,EGRGA)))),TAUER),(BALRE,((OPHHO,(CAPCA,(CHAPE,CALAN))),EURHE))),(CHAVO,(GAVST,PTEGU))),((PODCR,PHORU),((TYTAL,MESUN),((((HALLE,HALAL),FALPE),(((((PICPU,MERNU),(APAVI,(COLST,CATAU))),CARCR),(BUCRH,(MELUN,NESNO))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI)))),(CHLUN,PHALE))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((TAUER,(FALPE,CARCR)),((((MESUN,(HALAL,HALLE)),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(((((APTFO,PYGAD),COLST),MERNU),(MELUN,NESNO)),CATAU))),((((OPHHO,(PHALE,(BALRE,CHAVO))),((CAPCA,(CHAPE,CALAN)),((COLLI,(PODCR,PHORU)),PTEGU))),((FULGL,GAVST),(PHACA,(PELCR,(EGRGA,NIPNI))))),TYTAL)),((EURHE,CUCCA),((LEPDI,((CHLUN,BUCRH),APAVI)),PICPU))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(CHLUN,(((((COLST,((LEPDI,MERNU),APAVI)),(BUCRH,PICPU)),(((OPHHO,(((MELUN,NESNO),(HALAL,HALLE)),(TYTAL,EURHE))),(((COLLI,PTEGU),(CHAVO,(((((PHACA,(NIPNI,EGRGA)),PELCR),(PYGAD,APTFO)),(((PODCR,PHORU),FULGL),(GAVST,CUCCA))),TAUER))),BALRE)),(FALPE,(CATAU,CARCR)))),(PHALE,(CAPCA,MESUN))),(CALAN,CHAPE))))),TINMA));
(STRCA,(((((EURHE,FALPE),(((PICPU,(APAVI,MERNU)),(BUCRH,LEPDI)),PHALE)),TYTAL),((ANAPL,(GALGA,MELGA)),((MESUN,(PTEGU,(GAVST,(((COLST,(((HALLE,HALAL),CATAU),((CARCR,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CUCCA,(PHACA,(EGRGA,(PELCR,NIPNI)))),TAUER)),(((FULGL,((COLLI,(APTFO,PYGAD)),CHLUN)),(CHAVO,(PODCR,PHORU))),(OPHHO,(CAPCA,BALRE))))))),(CALAN,CHAPE)))),TINMA));
(STRCA,((((((TYTAL,(((BALRE,CUCCA),(HALAL,HALLE)),((CAPCA,(CALAN,CHAPE)),((LEPDI,(APAVI,MERNU)),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),PICPU),((CARCR,((MELUN,NESNO),BUCRH)),FALPE)),COLST))))),CATAU),(((((PTEGU,EURHE),(CHLUN,(COLLI,TAUER))),PHALE),(MESUN,CHAVO)),(PHACA,(PYGAD,APTFO)))),((((PELCR,EGRGA),NIPNI),FULGL),(OPHHO,((PHORU,PODCR),GAVST)))),(GALGA,(ANAPL,MELGA))),TINMA));
(((CAPCA,(((TYTAL,(COLLI,FALPE)),((((CHAPE,CALAN),PHALE),((((BALRE,CHAVO),GAVST),((FULGL,(PYGAD,APTFO)),(((PELCR,NIPNI),(PHACA,EGRGA)),(((CARCR,(CATAU,(PICPU,(NESNO,(COLST,MELUN))))),((LEPDI,((HALAL,HALLE),MERNU)),(APAVI,BUCRH))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((EURHE,(OPHHO,(MESUN,PTEGU))),TAUER))),(PODCR,PHORU))),(CUCCA,CHLUN))),(((GALGA,MELGA),ANAPL),TINMA)),STRCA);
(((GALGA,(ANAPL,(TINMA,MELGA))),((((OPHHO,PTEGU),((((CAPCA,(GAVST,((CALAN,CHAPE),(CHAVO,APAVI)))),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(PHACA,(EGRGA,(NIPNI,PELCR)))),((COLLI,FULGL),(PYGAD,APTFO)))),CUCCA),MESUN)),TAUER),(EURHE,(((CHLUN,(COLST,(PHALE,CARCR))),((((HALAL,HALLE),CATAU),((LEPDI,TYTAL),((PICPU,MERNU),BUCRH))),(MELUN,NESNO))),((PHORU,PODCR),(BALRE,FALPE)))))),STRCA);
(STRCA,((((MELGA,ANAPL),GALGA),((((((COLLI,(PODCR,PHORU)),((((((MERNU,(PICPU,(APAVI,BUCRH))),(COLST,LEPDI)),((TYTAL,(FALPE,((MELUN,NESNO),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))))),(CATAU,(HALLE,HALAL)))),CARCR),((CHLUN,EURHE),(CUCCA,(TAUER,BALRE)))),CHAVO)),(((OPHHO,FULGL),((EGRGA,(NIPNI,(PELCR,PHACA))),(APTFO,PYGAD))),(PTEGU,PHALE))),((CHAPE,CALAN),CAPCA)),GAVST),MESUN)),TINMA));
(STRCA,(((CARCR,(((((((((PHORU,PODCR),MESUN),(TAUER,CHLUN)),(CALAN,CHAPE)),(BALRE,PHALE)),(CUCCA,(CAPCA,((COLST,APAVI),(BUCRH,((HALAL,HALLE),CATAU)))))),PTEGU),(OPHHO,((APTFO,PYGAD),(MERNU,(NIPNI,(EGRGA,PELCR)))))),(((PICPU,LEPDI),(EURHE,(CHAVO,(((TYTAL,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),(FULGL,(PHACA,(COLLI,GAVST)))))),(ANAPL,(MELGA,GALGA))),TINMA));
