(PYGAD,(APTFO,((EURHE,PHALE),(((CHAVO,PHACA),FULGL),(((PHORU,PODCR),(CAPCA,((CALAN,CHAPE),(EGRGA,TAUER)))),((((PTEGU,MESUN),((NIPNI,PELCR),(COLLI,OPHHO))),GAVST),(CUCCA,((((CATAU,((BUCRH,(COLST,MERNU)),(LEPDI,TYTAL))),((((HALLE,HALAL),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,(MELUN,NESNO))),(PICPU,APAVI))),CARCR),(BALRE,(CHLUN,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,(FULGL,((PHACA,((PELCR,EGRGA),NIPNI)),((GAVST,CHLUN),(((TAUER,CHAVO),(CAPCA,CUCCA)),(((OPHHO,((PODCR,PHORU),(CALAN,CHAPE))),((((PTEGU,PICPU),(APAVI,(BUCRH,(HALLE,HALAL)))),(LEPDI,((BALRE,TYTAL),(MERNU,CATAU)))),((COLST,(FALPE,((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),COLLI))),((MESUN,PHALE),(EURHE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(PHALE,(((COLLI,(CALAN,CHAPE)),GAVST),((((FULGL,(NIPNI,(PELCR,EGRGA))),(PHACA,(PYGAD,APTFO))),CUCCA),(((((FALPE,((MERNU,(CARCR,(HALLE,HALAL))),(MESUN,CATAU))),((PICPU,(PHORU,PODCR)),(LEPDI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI)))),((TYTAL,(COLST,BUCRH)),PTEGU)),(MELUN,NESNO)),((TAUER,CAPCA),(CHLUN,(((BALRE,OPHHO),(EURHE,CHAVO)),(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(COLLI,(((PHORU,PODCR),FALPE),(((MELUN,NESNO),(TYTAL,((((HALLE,HALAL),CATAU),(PICPU,(MERNU,BUCRH))),((LEPDI,(CARCR,APAVI)),COLST)))),((EURHE,PTEGU),((CHAVO,(((PHACA,NIPNI),(FULGL,((APTFO,PYGAD),(PELCR,EGRGA)))),PHALE)),(((CHLUN,TAUER),(MESUN,(CUCCA,BALRE))),(GAVST,(((CALAN,CHAPE),(CAPCA,OPHHO)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(CHAPE,(CALAN,(CAPCA,(OPHHO,((TAUER,(CHLUN,PTEGU)),(((CUCCA,(COLLI,PHACA)),(((((CATAU,((HALLE,HALAL),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(BUCRH,((MERNU,APAVI),(TYTAL,PICPU)))),(PHALE,CHAVO)),((PELCR,EGRGA),NIPNI)),(((EURHE,(((PYGAD,APTFO),FULGL),GAVST)),(LEPDI,((CARCR,(COLST,FALPE)),(MELUN,NESNO)))),(MESUN,(BALRE,(PODCR,PHORU)))))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(PHACA,((PYGAD,APTFO),(FULGL,(((GAVST,(OPHHO,(((CHLUN,COLST),(((((((CATAU,(APAVI,(MELUN,NESNO))),LEPDI),(MERNU,CARCR)),(BUCRH,(HALLE,HALAL))),((PICPU,FALPE),PHALE)),(TYTAL,(PTEGU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),COLLI)),((CHAVO,((MESUN,EURHE),(CAPCA,(CALAN,CHAPE)))),(((CUCCA,BALRE),(PODCR,PHORU)),(MELGA,(ANAPL,GALGA))))))),TAUER),((PELCR,NIPNI),(EGRGA,(STRCA,TINMA)))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(FALPE,((MELUN,NESNO),(CHLUN,(LEPDI,((PHACA,TYTAL),((((OPHHO,CHAVO),(TAUER,((FULGL,(PYGAD,APTFO)),((NIPNI,(PELCR,(COLST,EGRGA))),APAVI)))),GAVST),(((PTEGU,MESUN),((PODCR,PHORU),CUCCA)),((((MERNU,PICPU),(CATAU,(HALAL,HALLE))),(BUCRH,CARCR)),((COLLI,BALRE),((PHALE,EURHE),((CALAN,CHAPE),(CAPCA,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))))))))));
(LEPDI,((PICPU,TYTAL),((((FALPE,(MELUN,NESNO)),(BUCRH,CARCR)),(MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((COLST,(CATAU,(HALAL,HALLE))),(COLLI,APAVI)),(CHAVO,((CUCCA,(BALRE,PTEGU)),((((GAVST,OPHHO),(PHORU,PODCR)),(CAPCA,(CALAN,CHAPE))),((EURHE,(FULGL,PHALE)),(MESUN,((CHLUN,TAUER),((((EGRGA,PELCR),(PHACA,NIPNI)),(APTFO,PYGAD)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(PHORU,(PODCR,(GAVST,(((((((FULGL,((PHACA,(EGRGA,NIPNI)),PELCR)),(PYGAD,APTFO)),CHAVO),COLLI),(PHALE,EURHE)),OPHHO),(((((TYTAL,(CHLUN,((MERNU,PICPU),(APAVI,(LEPDI,BUCRH))))),(((CARCR,(HALAL,HALLE)),(COLST,(MELUN,NESNO))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),CATAU))),TAUER),(((MESUN,PTEGU),BALRE),(CHAPE,CALAN))),(CUCCA,(CAPCA,(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))));
(HALAL,(HALLE,(PTEGU,(((TYTAL,MERNU),(CATAU,(PICPU,(BUCRH,COLST)))),((PHALE,(COLLI,(CHAPE,CALAN))),(((EURHE,(BALRE,MESUN)),(CAPCA,CHLUN)),((CUCCA,(PODCR,PHORU)),(((CHAVO,OPHHO),(((PYGAD,APTFO),(FULGL,(PHACA,((EGRGA,PELCR),NIPNI)))),GAVST)),((((((NESNO,MELUN),FALPE),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,APAVI)),TAUER),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(BALRE,((((CUCCA,OPHHO),((((GAVST,(PHORU,PODCR)),(((FULGL,NIPNI),((PHACA,EGRGA),PELCR)),(PYGAD,APTFO))),(PHALE,(COLLI,EURHE))),((((CATAU,((BUCRH,((ACACH,(MANVI,(TAEGU,(CORBR,GEOFO)))),(PICPU,FALPE))),((MERNU,(MELUN,NESNO)),COLST))),TYTAL),CARCR),CHLUN))),(CHAVO,(((CALAN,CHAPE),(PTEGU,MESUN)),((HALLE,HALAL),(APAVI,LEPDI))))),((TAUER,CAPCA),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))));
(NESNO,(MELUN,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((PTEGU,COLST),((CARCR,TYTAL),((((BALRE,MESUN),(HALLE,HALAL)),(((APAVI,(LEPDI,(MERNU,BUCRH))),CATAU),(OPHHO,PICPU))),((((CHLUN,PHALE),(((PHACA,NIPNI),(((PYGAD,APTFO),GAVST),((PHORU,PODCR),COLLI))),((((CALAN,CHAPE),FULGL),CUCCA),EGRGA))),((PELCR,(EURHE,(TAUER,CAPCA))),CHAVO)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(CUCCA,((PICPU,MESUN),((((PTEGU,(CHAVO,BALRE)),CHLUN),(((TYTAL,((CHAPE,CALAN),((HALLE,HALAL),CATAU))),(COLST,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,CARCR)),(LEPDI,(BUCRH,MERNU))))),((((PHACA,EGRGA),(FULGL,((PYGAD,APTFO),PELCR))),((COLLI,OPHHO),((CAPCA,(TAUER,PHALE)),((NIPNI,GAVST),((MELUN,NESNO),FALPE))))),((PODCR,PHORU),EURHE)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))));
(PHALE,(EURHE,((GAVST,(((((HALLE,HALAL),CATAU),(CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((BUCRH,(PICPU,MERNU)),((APAVI,(COLLI,COLST)),(TYTAL,LEPDI)))),FULGL)),((((CALAN,CHLUN),(PTEGU,CAPCA)),(MESUN,(BALRE,(NIPNI,((PELCR,(APTFO,PYGAD)),(EGRGA,PHACA)))))),(((TAUER,CUCCA),((PODCR,PHORU),(CHAVO,(CHAPE,OPHHO)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))));
(PELCR,(FULGL,((NIPNI,PHACA),(CHAVO,((EGRGA,(((MERNU,(LEPDI,((APAVI,EURHE),(COLST,(PICPU,COLLI))))),(((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(MELUN,NESNO)),((BUCRH,CATAU),((HALLE,HALAL),TYTAL)))),GAVST)),((((((CHAPE,(CALAN,CAPCA)),((PHORU,PODCR),CHLUN)),(TAUER,BALRE)),(CUCCA,(PYGAD,APTFO))),OPHHO),(FALPE,((PHALE,(PTEGU,MESUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(TYTAL,((MELUN,NESNO),(LEPDI,((MESUN,BALRE),((((HALLE,HALAL),CATAU),((FALPE,(APAVI,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(COLST,BUCRH))),(COLLI,((PODCR,PHORU),((((PICPU,PTEGU),(MERNU,CUCCA)),(CAPCA,(CHAPE,CALAN))),(((PHALE,(TAUER,(CHAVO,(CHLUN,OPHHO)))),(EURHE,(((((PHACA,(EGRGA,NIPNI)),PELCR),(PYGAD,APTFO)),FULGL),GAVST))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(MELUN,(NESNO,(BUCRH,((((PICPU,MERNU),(APAVI,(COLST,CATAU))),CARCR),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((HALLE,HALAL),FALPE),(LEPDI,((TYTAL,MESUN),((PODCR,PHORU),(((((CUCCA,(((APTFO,PYGAD),FULGL),((COLLI,(PHACA,PELCR)),(NIPNI,EGRGA)))),TAUER),(BALRE,((OPHHO,(CAPCA,(CHAPE,CALAN))),EURHE))),(CHAVO,(GAVST,PTEGU))),((CHLUN,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(EURHE,(CUCCA,(((LEPDI,((CHLUN,BUCRH),APAVI)),PICPU),((((MESUN,(HALAL,HALLE)),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(((((APTFO,PYGAD),COLST),MERNU),(MELUN,NESNO)),CATAU))),((((OPHHO,(PHALE,(BALRE,CHAVO))),((CAPCA,(CHAPE,CALAN)),((COLLI,(PODCR,PHORU)),PTEGU))),((FULGL,GAVST),(PHACA,(PELCR,(EGRGA,NIPNI))))),TYTAL)),((TAUER,(FALPE,CARCR)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))));
(MANVI,((ACACH,(CORBR,(TAEGU,GEOFO))),((CHLUN,(((((COLST,((LEPDI,MERNU),APAVI)),(BUCRH,PICPU)),(((OPHHO,(((MELUN,NESNO),(HALAL,HALLE)),(TYTAL,EURHE))),(((COLLI,PTEGU),(CHAVO,(((((PHACA,(NIPNI,EGRGA)),PELCR),(PYGAD,APTFO)),(((PODCR,PHORU),FULGL),(GAVST,CUCCA))),TAUER))),BALRE)),(FALPE,(CATAU,CARCR)))),(PHALE,(CAPCA,MESUN))),(CALAN,CHAPE))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))));
(TAUER,((CUCCA,(PHACA,(EGRGA,(PELCR,NIPNI)))),((COLST,(((HALLE,HALAL),CATAU),((CARCR,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((((FULGL,((COLLI,(APTFO,PYGAD)),CHLUN)),(CHAVO,(PODCR,PHORU))),(OPHHO,(CAPCA,BALRE))),(GAVST,(PTEGU,(MESUN,((CALAN,CHAPE),((ANAPL,(GALGA,MELGA)),((((EURHE,FALPE),(((PICPU,(APAVI,MERNU)),(BUCRH,LEPDI)),PHALE)),TYTAL),(TINMA,STRCA)))))))))));
(MERNU,(APAVI,(LEPDI,((((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),PICPU),((CARCR,((MELUN,NESNO),BUCRH)),FALPE)),COLST),((CAPCA,(CALAN,CHAPE)),(((BALRE,CUCCA),(HALAL,HALLE)),(TYTAL,(CATAU,((((((PTEGU,EURHE),(CHLUN,(COLLI,TAUER))),PHALE),(MESUN,CHAVO)),(PHACA,(PYGAD,APTFO))),(((((PELCR,EGRGA),NIPNI),FULGL),(OPHHO,((PHORU,PODCR),GAVST))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,(FULGL,((((PELCR,NIPNI),(PHACA,EGRGA)),(((CARCR,(CATAU,(PICPU,(NESNO,(COLST,MELUN))))),((LEPDI,((HALAL,HALLE),MERNU)),(APAVI,BUCRH))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(((BALRE,CHAVO),GAVST),(((EURHE,(OPHHO,(MESUN,PTEGU))),TAUER),(((CHAPE,CALAN),PHALE),((PODCR,PHORU),((TYTAL,(COLLI,FALPE)),((CUCCA,CHLUN),(CAPCA,((((GALGA,MELGA),ANAPL),TINMA),STRCA))))))))))));
(ACACH,(((GEOFO,TAEGU),CORBR),(MANVI,((PHACA,(EGRGA,(NIPNI,PELCR))),(((COLLI,FULGL),(PYGAD,APTFO)),((CAPCA,(GAVST,((CALAN,CHAPE),(CHAVO,APAVI)))),(CUCCA,(MESUN,((OPHHO,PTEGU),(TAUER,((EURHE,(((CHLUN,(COLST,(PHALE,CARCR))),((((HALAL,HALLE),CATAU),((LEPDI,TYTAL),((PICPU,MERNU),BUCRH))),(MELUN,NESNO))),((PHORU,PODCR),(BALRE,FALPE)))),((GALGA,(ANAPL,(TINMA,MELGA))),STRCA))))))))))));
(TAEGU,(GEOFO,(CORBR,((ACACH,MANVI),((MELUN,NESNO),(FALPE,(TYTAL,((CATAU,(HALLE,HALAL)),(((MERNU,(PICPU,(APAVI,BUCRH))),(COLST,LEPDI)),(CARCR,(((CHLUN,EURHE),(CUCCA,(TAUER,BALRE))),(CHAVO,((COLLI,(PODCR,PHORU)),((((OPHHO,FULGL),((EGRGA,(NIPNI,(PELCR,PHACA))),(APTFO,PYGAD))),(PTEGU,PHALE)),(((CHAPE,CALAN),CAPCA),(GAVST,(MESUN,(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))))))))))))));
(COLST,(APAVI,((BUCRH,((HALAL,HALLE),CATAU)),(CAPCA,(CUCCA,((((((PHORU,PODCR),MESUN),(TAUER,CHLUN)),(CALAN,CHAPE)),(BALRE,PHALE)),(PTEGU,((OPHHO,((APTFO,PYGAD),(MERNU,(NIPNI,(EGRGA,PELCR))))),((((PICPU,LEPDI),(EURHE,(CHAVO,(((TYTAL,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),(FULGL,(PHACA,(COLLI,GAVST)))),(CARCR,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
