(G,(M,(D,((K,A),((J,I),(E,((((F,B),(O,H)),(N,L)),C)))))));
(O,(E,((C,B),((((H,D),F),K),(A,(((M,(L,N)),J),(I,G)))))));
(L,(I,((O,M),(N,(K,(J,(((F,G),(D,(C,(A,B)))),(H,E))))))));
(O,(J,((M,((L,E),((H,(I,K)),N))),(((B,(D,(A,C))),F),G))));
(H,((K,M),(C,((A,B),((N,((I,(D,(E,F))),(J,(L,O)))),G)))));
(N,(M,((G,((B,(C,I)),H)),((O,L),(K,(((A,(F,D)),E),J))))));
(B,(A,((I,(((M,H),D),((J,F),((E,(G,(N,L))),K)))),(O,C))));
(I,((N,(((E,(D,A)),G),L)),(M,(((K,(C,(F,B))),H),(O,J)))));
(I,((O,F),(K,(G,(((((A,C),M),E),(B,D)),(J,((L,N),H)))))));
(M,(O,(G,(L,(I,(H,((N,K),(((((A,C),B),E),F),(D,J)))))))));
(K,(G,(F,(N,((H,J),(I,((L,C),(D,(E,((M,(O,A)),B))))))))));
(F,(((K,(L,I)),(O,M)),((H,G),((((N,J),C),E),(D,(A,B))))));
(A,(C,((M,D),((B,E),((((O,H),F),(K,(I,J))),((L,N),G))))));
(A,(B,((F,((((L,J),(K,G)),(H,(O,D))),(E,((I,N),M)))),C)));
(N,(K,(((H,O),F),(I,(((G,((L,D),(E,A))),(B,(M,C))),J)))));
(E,(J,(C,((((F,(L,M)),G),(D,(I,H))),((B,A),((O,K),N))))));
(B,(A,(F,((N,H),((K,J),((O,M),(L,((I,(G,E)),(C,D)))))))));
(G,((N,(D,((B,E),F))),(((H,I),J),((A,L),((C,(O,M)),K)))));
(A,(((D,((E,C),(H,(N,(L,(J,((I,F),G))))))),B),((K,O),M)));
(F,(B,((((((K,J),H),(D,(E,A))),G),C),(L,((M,(N,O)),I)))));
(C,(B,((A,(O,D)),(E,(((G,J),((N,H),(L,M))),((F,K),I))))));
(K,((O,M),(L,(J,((F,(((D,B),(C,A)),(G,(I,(E,H))))),N)))));
(I,(((B,A),D),(F,(H,(K,(L,(N,(M,(((G,E),(O,C)),J)))))))));
(G,(H,(F,(M,(N,((I,(L,K)),(O,((A,(C,(E,(D,B)))),J))))))));
(M,((L,N),((B,C),(F,(((A,(I,H)),K),((J,(D,(O,E))),G))))));
(E,((B,A),(((K,C),D),((((J,I),(M,G)),(O,F)),(H,(L,N))))));
(C,(E,((B,A),(I,(((H,((O,M),(G,L))),(N,(J,K))),(D,F))))));
(E,(((H,(B,C)),(G,I)),((N,((O,F),((J,(D,A)),K))),(M,L))));
(G,(((O,C),((D,A),E)),((H,B),(F,((N,K),((J,M),(I,L)))))));
(L,(M,(N,((O,G),((K,J),((((E,(D,(C,B))),A),(H,I)),F))))));
(M,(((((D,C),H),((F,(B,G)),E)),A),((O,N),((K,L),(J,I)))));
(O,(M,(((N,J),(L,((((H,K),(E,(C,B))),(F,D)),I))),(G,A))));
(J,((K,N),(L,(((O,G),((M,((C,F),E)),(I,((B,D),A)))),H))));
(G,(N,((C,D),((K,F),(((M,(E,(B,A))),(I,(J,(O,H)))),L)))));
(B,(F,((K,(J,G)),((A,D),((H,E),(N,((C,(O,M)),(I,L))))))));
(C,(J,(((((H,(B,A)),G),((O,K),F)),(I,(E,(D,N)))),(L,M))));
(K,((O,N),((((J,I),((E,(F,(C,(G,(D,(A,B)))))),H)),L),M)));
(F,((D,G),(E,(J,((O,I),(((A,C),(N,H)),(B,(M,(L,K)))))))));
(G,((A,J),(F,(H,((O,(I,(M,(K,L)))),((E,((D,C),B)),N))))));
(G,((C,F),(E,((J,K),(((L,(O,I)),(B,A)),((M,(N,D)),H))))));
(D,(F,(E,(H,((((B,C),A),G),((M,(O,L)),(N,((K,I),J))))))));
(K,((((((D,I),M),((F,(G,(A,((C,B),E)))),L)),H),J),(O,N)));
(M,(N,(F,(L,(J,((G,I),(((H,(E,(D,(A,B)))),(O,C)),K)))))));
(N,((L,(G,K)),(D,((((((E,F),(C,(A,B))),I),H),(O,J)),M))));
(O,(J,((G,((H,A),((C,(D,B)),E))),(I,(F,(M,(L,(N,K))))))));
(J,(N,(L,(((D,((H,A),C)),((B,(E,F)),(I,G))),(K,(M,O))))));
(H,((E,J),((F,(D,(G,C))),(((L,(A,B)),(N,(O,K))),(I,M)))));
(D,(E,(((A,C),F),(B,((((M,(K,L)),((N,H),G)),(O,J)),I)))));
(O,(M,(N,(K,(L,((((C,(B,A)),E),((J,(F,D)),I)),(G,H)))))));
(B,(A,(D,(E,(C,(G,(H,((M,F),((K,(J,N)),((O,L),I))))))))));
(E,((((F,L),((A,G),B)),(K,I)),((J,H),(C,(D,(O,(M,N)))))));
(B,((L,G),(D,((O,N),(I,(((A,C),((E,H),F)),(M,(K,J))))))));
(G,(E,((F,A),(D,(((((O,C),B),H),(J,M)),(((K,N),I),L))))));
(M,((A,H),((C,B),(E,((F,G),(((O,L),J),((N,I),(K,D))))))));
(E,(F,((C,(B,A)),(((O,J),(L,(M,(N,(K,(I,H)))))),(D,G)))));
(G,(F,((B,(A,C)),((((L,D),(((M,J),(K,H)),N)),(O,I)),E))));
(M,(K,(((D,(H,I)),(N,L)),((((O,A),(G,(C,F))),J),(B,E)))));
(C,((F,((B,((K,J),(D,L))),A)),(((O,E),I),(H,(G,(N,M))))));
(C,(O,(B,(N,((((I,(K,((A,(D,E)),(F,G)))),J),(L,M)),H)))));
(J,(I,((K,((((A,B),((D,C),(F,H))),E),M)),((O,G),(L,N)))));
(O,(((D,(I,B)),((M,(E,(C,(A,(K,((N,J),(H,L))))))),F)),G));
(F,((((((O,((L,G),J)),B),(H,M)),((A,D),(C,E))),I),(K,N)));
(L,((K,(((J,(N,((D,((C,A),E)),(B,((H,F),G))))),M),I)),O));
(M,((C,(D,(((G,I),J),(F,(B,(H,(E,A))))))),(K,((L,O),N))));
(L,(N,(((I,(J,(A,(E,C)))),K),(H,((B,D),(M,((O,F),G)))))));
(L,(N,((A,M),(K,(((J,I),((B,(((D,(O,C)),E),F)),H)),G)))));
(J,(G,(((H,F),(M,((K,I),(C,B)))),((N,(D,A)),((O,L),E)))));
(K,(O,(M,(N,(H,((((B,C),E),D),(I,(J,(A,(G,(L,F)))))))))));
(J,(N,(I,((D,B),((O,L),((H,((M,K),F)),(E,((C,G),A))))))));
(C,(D,(O,(((K,G),F),(((A,B),E),(H,(I,((J,(L,N)),M))))))));
(L,((N,(((F,(B,A)),G),(E,(C,D)))),((H,M),(J,(K,(O,I))))));
(M,(N,(K,(J,(L,(G,(I,((F,((D,E),(C,A))),((O,H),B)))))))));
(C,(A,(E,(I,((M,((J,L),(G,((B,D),(F,H))))),((O,N),K))))));
(E,((N,((J,I),(((O,H),L),(D,A)))),(G,(K,(C,((M,B),F))))));
(J,(H,((M,((G,(E,(F,B))),D)),(((((C,A),I),L),K),(O,N)))));
(F,((O,I),(N,(L,(G,(H,(M,(K,((C,((B,A),(D,E))),J)))))))));
(C,(G,(D,(L,((((B,A),E),(N,(J,M))),(((K,F),(O,I)),H))))));
(K,(L,((N,M),(H,(I,((C,(A,B)),((E,G),((F,(O,D)),J))))))));
(H,(K,(L,(((((D,(G,J)),I),N),(M,B)),(F,(A,(O,(C,E))))))));
(D,(((((E,A),C),H),(B,(F,G))),(N,(L,(J,(M,((O,I),K)))))));
(B,(O,(D,(E,(H,(I,(M,(((C,A),F),(G,(K,(J,(N,L))))))))))));
(N,((O,M),(L,(F,((G,(A,(D,(B,C)))),(E,(H,((J,I),K))))))));
(B,(E,(G,(A,(((M,K),D),(F,((J,((I,L),H)),((O,N),C))))))));
(M,(((H,J),(K,L)),((O,N),(((A,F),(D,((C,B),I))),(G,E)))));
(L,(((E,(J,N)),((G,(H,((C,(B,A)),(F,D)))),M)),((O,I),K)));
(G,((F,((N,(K,M)),J)),(C,(H,((D,(L,I)),(E,((O,B),A)))))));
(J,(((D,((A,B),(E,(F,C)))),I),(G,(M,(K,(H,((O,N),L)))))));
(H,(((C,(B,(E,A))),((O,G),(L,D))),(J,(M,(N,(F,(I,K)))))));
(H,((N,(A,(((E,D),B),G))),((F,(J,(I,(L,K)))),(C,(M,O)))));
(L,(D,(J,((K,((E,G),(M,((O,N),((C,(H,B)),A))))),(I,F)))));
(C,(H,(A,(B,((I,(K,(F,E))),(D,((N,G),((J,(O,M)),L))))))));
(H,((C,L),(N,((K,J),(F,(I,((D,E),((G,A),((O,M),B)))))))));
(I,(((J,(N,L)),K),(((H,(F,C)),(E,B)),(A,(D,(M,(O,G)))))));
(C,((A,B),(F,(J,(E,((G,(H,I)),(D,((M,K),((O,L),N)))))))));
(H,(((O,N),M),(G,(D,(((E,((B,C),(F,A))),(L,J)),(K,I))))));
(L,(O,((N,(M,(K,H))),(D,(A,(C,(E,(((G,B),J),(I,F)))))))));
(C,((A,B),((G,E),(((F,(N,((L,M),(K,(I,H))))),(O,J)),D))));
(D,((E,(L,H)),((J,(N,((((K,C),A),M),I))),(B,((O,F),G)))));
(D,(C,((J,(A,B)),((I,(G,F)),((K,L),(M,(E,(N,(H,O)))))))));
(N,((((((A,G),(D,C)),B),(E,K)),I),((L,(J,(M,F))),(O,H))));
