(F,(B,((O,H),((N,L),(((((K,A),((G,M),D)),(J,I)),E),C)))));
(M,((L,N),(J,((A,((((H,D),F),K),((C,B),(O,E)))),(I,G)))));
(I,(L,((O,M),(N,(K,(J,(((F,G),(D,(C,(A,B)))),(H,E))))))));
(H,((I,K),(N,((L,E),(M,((O,J),(((B,(D,(A,C))),F),G)))))));
(K,(M,(H,(C,((A,B),((N,((I,(D,(E,F))),(J,(L,O)))),G))))));
(C,(I,(B,(H,(G,((M,N),((O,L),(K,(((A,(F,D)),E),J)))))))));
(K,((E,(G,(N,L))),((J,F),(((M,H),D),(I,((O,C),(A,B)))))));
(O,(J,(((K,(C,(F,B))),H),(M,((N,(((E,(D,A)),G),L)),I)))));
(M,((A,C),(E,((B,D),((G,(((O,F),I),K)),(J,((L,N),H)))))));
(F,((((A,C),B),E),(((H,(I,(L,((M,O),G)))),(N,K)),(D,J))));
(I,(((N,(F,(K,G))),(H,J)),((L,C),(D,(E,((M,(O,A)),B))))));
(N,(J,(C,(E,(((H,G),(F,((K,(L,I)),(O,M)))),(D,(A,B)))))));
(L,(N,(((((A,C),(M,D)),(B,E)),(((O,H),F),(K,(I,J)))),G)));
(C,((F,((((L,J),(K,G)),(H,(O,D))),(E,((I,N),M)))),(B,A)));
(M,(C,(B,((G,((L,D),(E,A))),((I,(((H,O),F),(N,K))),J)))));
(A,(B,((((E,J),C),(((F,(L,M)),G),(D,(I,H)))),((O,K),N))));
(M,(O,((((N,H),(F,(B,A))),(K,J)),(L,((I,(G,E)),(C,D))))));
(G,((N,(D,((B,E),F))),(((H,I),J),((A,L),((C,(O,M)),K)))));
(G,((I,F),(J,(L,(N,(H,((E,C),(D,(B,(A,((K,O),M)))))))))));
(D,((E,A),(((K,J),H),(G,(C,((B,F),(L,((M,(N,O)),I))))))));
(C,(B,((A,(O,D)),(E,(((G,J),((N,H),(L,M))),((F,K),I))))));
(M,(O,(K,(L,(J,((F,(((D,B),(C,A)),(G,(I,(E,H))))),N))))));
(I,(((B,A),D),(F,(H,(K,(L,(N,(M,(((G,E),(O,C)),J)))))))));
(H,(G,(F,(M,(N,((I,(L,K)),(O,((A,(C,(E,(D,B)))),J))))))));
(G,((((A,(I,H)),K),(((M,(L,N)),(B,C)),F)),(J,(D,(O,E)))));
(I,(J,((M,G),((O,F),((((K,C),D),((B,A),E)),(H,(L,N)))))));
(E,(C,((B,A),(I,(((H,((O,M),(G,L))),(N,(J,K))),(D,F))))));
(G,(I,((H,(B,C)),(E,((N,((O,F),((J,(D,A)),K))),(M,L))))));
(D,(A,(E,((O,C),(G,((H,B),(F,((N,K),((J,M),(I,L))))))))));
(O,(G,(((L,M),N),((K,J),((((E,(D,(C,B))),A),(H,I)),F)))));
(B,(G,(F,(E,(((D,C),H),(A,(M,((O,N),((K,L),(J,I))))))))));
(H,(K,((E,(C,B)),((F,D),(I,(L,((N,J),((O,M),(G,A)))))))));
(O,(G,(((M,((C,F),E)),(I,((B,D),A))),((L,(J,(K,N))),H))));
(M,((E,(B,A)),((I,(J,(O,H))),(((K,F),((C,D),(G,N))),L))));
(A,(D,(((K,(J,G)),(F,B)),((H,E),(N,((C,(O,M)),(I,L)))))));
(K,(O,(F,(((H,(B,A)),G),((I,(E,(D,N))),((J,C),(L,M)))))));
(I,(J,(((E,(F,(C,(G,(D,(A,B)))))),H),(L,((K,(O,N)),M)))));
(B,((((O,I),(J,((F,(D,G)),E))),((A,C),(N,H))),(M,(L,K))));
(A,(J,(G,(F,(H,((O,(I,(M,(K,L)))),((E,((D,C),B)),N)))))));
(O,(I,(L,((B,A),(((J,K),(E,(G,(C,F)))),((M,(N,D)),H))))));
(D,(F,(E,(H,((((B,C),A),G),((M,(O,L)),(N,((K,I),J))))))));
(I,(D,(M,(((F,(G,(A,((C,B),E)))),L),(H,(J,((O,N),K)))))));
(G,(I,((J,(L,(F,(N,M)))),(((H,(E,(D,(A,B)))),(O,C)),K))));
(K,(G,(L,(N,(D,((((((E,F),(C,(A,B))),I),H),(O,J)),M))))));
(I,(((O,J),(G,((H,A),((C,(D,B)),E)))),(F,(M,(L,(N,K))))));
(D,(((H,A),C),(((B,(E,F)),(I,G)),(((J,N),L),(K,(M,O))))));
(G,(C,(D,(F,((H,(E,J)),(((L,(A,B)),(N,(O,K))),(I,M)))))));
(J,(O,(((M,(K,L)),((N,H),G)),((B,((D,E),((A,C),F))),I))));
(D,(F,(J,(I,(((C,(B,A)),E),((L,(K,(N,(O,M)))),(G,H)))))));
(C,(((D,(A,B)),E),(G,(H,((M,F),((K,(J,N)),((O,L),I)))))));
(F,(L,(((A,G),B),((K,I),(E,((J,H),(C,(D,(O,(M,N))))))))));
(N,(O,((((L,G),B),D),(I,(((A,C),((E,H),F)),(M,(K,J)))))));
(B,((O,C),(H,((J,M),((((G,E),(F,A)),D),(((K,N),I),L))))));
(J,((O,L),((((((A,H),M),(C,B)),E),(F,G)),((N,I),(K,D)))));
(F,(E,((C,(B,A)),(((O,J),(L,(M,(N,(K,(I,H)))))),(D,G)))));
(J,(M,((K,H),(N,((L,D),((O,I),(((B,(A,C)),(G,F)),E)))))));
(M,(K,(((D,(H,I)),(N,L)),((((O,A),(G,(C,F))),J),(B,E)))));
(E,(O,(I,((H,(G,(N,M))),((F,((B,((K,J),(D,L))),A)),C)))));
(K,(((A,(D,E)),(F,G)),(I,(J,((L,M),((N,((O,C),B)),H))))));
(C,(D,((F,H),((A,B),(E,(M,(K,((I,J),((O,G),(L,N))))))))));
(N,(J,((H,L),(K,(A,(C,(E,(M,(F,((D,(I,B)),(O,G)))))))))));
(G,(L,(J,(O,(B,((H,M),(((A,D),(C,E)),(I,(F,(K,N))))))))));
(E,((C,A),(D,((B,((H,F),G)),(N,(J,(M,(I,(K,(L,O))))))))));
(C,((D,(((G,I),J),(F,(B,(H,(E,A)))))),(M,(K,((L,O),N)))));
(G,((M,((((N,L),((I,(J,(A,(E,C)))),K)),H),(B,D))),(O,F)));
(B,((((D,(O,C)),E),F),(H,((J,I),((K,((A,M),(N,L))),G)))));
(G,(J,(((H,F),(M,((K,I),(C,B)))),((N,(D,A)),((O,L),E)))));
(C,(B,(E,(D,(((((O,K),M),N),H),(I,(J,(A,(G,(L,F))))))))));
(J,(N,(I,((D,B),((O,L),((H,((M,K),F)),(E,((C,G),A))))))));
(C,(D,(O,(((K,G),F),(((A,B),E),(H,(I,((J,(L,N)),M))))))));
(J,((K,(O,I)),((H,M),((N,(((F,(B,A)),G),(E,(C,D)))),L))));
(N,(M,(K,(J,(L,(G,(I,((F,((D,E),(C,A))),((O,H),B)))))))));
(N,(O,(((I,(E,(C,A))),(M,((J,L),(G,((B,D),(F,H)))))),K)));
(C,((K,((E,(N,((J,I),(((O,H),L),(D,A))))),G)),((M,B),F)));
(N,(O,(((((C,A),I),L),K),((M,((G,(E,(F,B))),D)),(H,J)))));
(G,((L,(N,(F,(O,I)))),(H,(M,(K,((C,((B,A),(D,E))),J))))));
(N,((J,M),(((B,A),E),((L,((G,C),D)),(((K,F),(O,I)),H)))));
(O,(D,(F,(((E,G),(((H,((K,L),(N,M))),I),(C,(A,B)))),J))));
(L,((K,H),(((((D,(G,J)),I),N),(M,B)),(F,(A,(O,(C,E)))))));
(B,((F,G),((((E,A),C),H),(D,(N,(L,(J,(M,((O,I),K)))))))));
(D,((O,B),(E,(H,(I,(M,(((C,A),F),(G,(K,(J,(N,L)))))))))));
(A,((D,(B,C)),(G,((F,(L,(N,(O,M)))),(E,(H,((J,I),K)))))));
(L,(I,(H,(J,(((((M,K),D),(A,(G,(E,B)))),F),((O,N),C))))));
(F,(A,((D,((C,B),I)),(((M,((H,J),(K,L))),(O,N)),(G,E)))));
(I,(O,((L,((E,(J,N)),((G,(H,((C,(B,A)),(F,D)))),M))),K)));
(I,(L,(D,((H,(C,(G,(F,((N,(K,M)),J))))),(E,((O,B),A))))));
(F,(C,(E,((A,B),(D,(I,(J,(G,(M,(K,(H,((O,N),L))))))))))));
(H,(((C,(B,(E,A))),((O,G),(L,D))),(J,(M,(N,(F,(I,K)))))));
(M,((C,(((N,(A,(((E,D),B),G))),H),(F,(J,(I,(L,K)))))),O));
(D,((J,((K,((E,G),(M,((O,N),((C,(H,B)),A))))),(I,F))),L));
(B,((A,(H,C)),((I,(K,(F,E))),(D,((N,G),((J,(O,M)),L))))));
(H,((C,L),(N,((K,J),(F,(I,((D,E),((G,A),((O,M),B)))))))));
(B,(E,((H,(F,C)),((A,(D,(M,(O,G)))),(((J,(N,L)),K),I)))));
(A,(B,(C,(F,(J,(E,((G,(H,I)),(D,((M,K),((O,L),N))))))))));
(A,(F,((B,C),(E,((L,J),(((G,(H,((O,N),M))),D),(K,I)))))));
(G,(B,(J,((E,(C,(A,(((N,(M,(K,H))),(L,O)),D)))),(I,F)))));
(D,(((C,(A,B)),(G,E)),((F,(N,((L,M),(K,(I,H))))),(O,J))));
(O,(F,((((D,(E,(L,H))),(J,(N,((((K,C),A),M),I)))),B),G)));
(D,(C,((J,(A,B)),((I,(G,F)),((K,L),(M,(E,(N,(H,O)))))))));
(F,(M,(J,(L,((O,H),((((((A,G),(D,C)),B),(E,K)),I),N))))));
