(HALAL,(HALLE,(TYTAL,(((NESNO,MELUN),COLST),(((CARCR,(CATAU,FALPE)),(MERNU,(PICPU,(APAVI,BUCRH)))),((((LEPDI,BALRE),((PODCR,PHORU),PHACA)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),GAVST)),(((PTEGU,(CHAVO,CUCCA)),(((PELCR,(APTFO,PYGAD)),FULGL),(EGRGA,NIPNI))),(CAPCA,(((PHALE,(COLLI,(CHLUN,EURHE))),(OPHHO,MESUN)),((CHAPE,CALAN),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(ANAPL,((GALGA,MELGA),(((((MESUN,(GAVST,CHAVO)),((CHAPE,CALAN),(((PYGAD,APTFO),OPHHO),((NIPNI,(PHACA,(PELCR,EGRGA))),BALRE)))),CUCCA),CAPCA),(((PHORU,(PTEGU,(PODCR,PHALE))),((COLLI,TAUER),(CHLUN,((BUCRH,(((MERNU,(APAVI,LEPDI)),CARCR),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),(CATAU,((PICPU,TYTAL),(HALAL,HALLE)))),(COLST,(MELUN,NESNO))))),(EURHE,FULGL))))),(STRCA,TINMA)))));
(EGRGA,(PELCR,((PHACA,NIPNI),((((CAPCA,MESUN),(PODCR,PHORU)),CHLUN),((((FALPE,(MELUN,NESNO)),(CARCR,(CATAU,(HALLE,HALAL)))),((((LEPDI,OPHHO),CHAVO),(BALRE,((PHALE,(PICPU,((COLST,BUCRH),(APAVI,MERNU)))),(TYTAL,(CUCCA,TAUER))))),EURHE)),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PTEGU),COLLI),((CHAPE,CALAN),((FULGL,(APTFO,PYGAD)),(GAVST,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(PHALE,(((EURHE,CAPCA),(((LEPDI,(PICPU,APAVI)),(BUCRH,MERNU)),(((FALPE,(CATAU,((HALLE,HALAL),TYTAL))),(((MELUN,NESNO),CARCR),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((PHORU,PODCR),(((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL)),((CHAPE,CALAN),GAVST))),(((COLST,PTEGU),(OPHHO,(MESUN,TAUER))),((COLLI,(CUCCA,(CHAVO,BALRE))),CHLUN)))))),((TINMA,(GALGA,(ANAPL,MELGA))),STRCA)));
(TINMA,(STRCA,(((PYGAD,APTFO),(((((((CALAN,CHAPE),APAVI),(EURHE,(MESUN,(MERNU,PICPU)))),((PODCR,PHORU),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),BALRE),((TAUER,FALPE),((CUCCA,((CATAU,TYTAL),(HALLE,HALAL))),((COLST,CARCR),(MELUN,NESNO))))),(((LEPDI,PHALE),(BUCRH,OPHHO)),(CHAVO,PTEGU))))),(COLLI,CAPCA)),((CHLUN,GAVST),(NIPNI,((EGRGA,PELCR),PHACA)))),FULGL)),((ANAPL,GALGA),MELGA))));
(PTEGU,((((CALAN,CHAPE),(PHORU,PODCR)),(GAVST,MESUN)),((((CARCR,(FALPE,(NESNO,MELUN))),(CHAVO,OPHHO)),CUCCA),(((TAUER,CHLUN),(CAPCA,BALRE)),(((((PHACA,FULGL),(((APTFO,PYGAD),(EGRGA,NIPNI)),PELCR)),(COLST,((MERNU,PICPU),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),TYTAL),(APAVI,BUCRH)),(CATAU,((HALLE,HALAL),LEPDI)))))),(EURHE,PHALE)),(COLLI,(TINMA,(((ANAPL,GALGA),MELGA),STRCA))))))));
(ACACH,((((GEOFO,TAEGU),CORBR),MANVI),((FALPE,(MELUN,NESNO)),(((CALAN,CHAPE),(LEPDI,(APAVI,TAUER))),(((OPHHO,((ANAPL,(GALGA,MELGA)),((CAPCA,(HALAL,HALLE)),CATAU))),(((CHLUN,(PTEGU,CUCCA)),(COLLI,(CHAVO,BALRE))),(MESUN,(PHALE,((PODCR,PHORU),(((APTFO,PYGAD),((PHACA,NIPNI),(EGRGA,PELCR))),FULGL)))))),(((MERNU,(PICPU,BUCRH)),(TYTAL,COLST)),((CARCR,GAVST),(EURHE,(TINMA,STRCA)))))))));
(FALPE,((CHAPE,CALAN),(PICPU,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CHAVO),CARCR),(MESUN,((TAUER,(((CHLUN,((MERNU,((COLST,CATAU),(TYTAL,((BUCRH,LEPDI),APAVI)))),(HALLE,HALAL))),OPHHO),((MELUN,NESNO),((CUCCA,(FULGL,(APTFO,PYGAD))),((PELCR,(EGRGA,NIPNI)),PHACA))))),((BALRE,GAVST),(((PODCR,PHORU),(((PHALE,(EURHE,PTEGU)),COLLI),CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(FULGL,((PHALE,EURHE),(((APTFO,PYGAD),(CALAN,CHAPE)),((CAPCA,(CHAVO,(MESUN,CHLUN))),(((PHACA,(NIPNI,(PELCR,EGRGA))),COLLI),(OPHHO,(PTEGU,((((GAVST,((PHORU,PODCR),TAUER)),(((COLST,(MERNU,(LEPDI,FALPE))),(((CATAU,CARCR),(APAVI,BUCRH)),((HALLE,HALAL),((PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(MELUN,NESNO))))),TYTAL)),(CUCCA,BALRE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(STRCA,(TINMA,((((((((TAUER,CUCCA),(TYTAL,(APAVI,COLLI))),LEPDI),(((CHLUN,(((CATAU,(HALAL,HALLE)),((BUCRH,COLST),MERNU)),(BALRE,(((CARCR,FALPE),(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(PHALE,(EURHE,CHAVO))),(CHAPE,CALAN))),((OPHHO,GAVST),((CAPCA,PICPU),(PTEGU,MESUN)))),(PODCR,PHORU)),((PHACA,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),FULGL))),(ANAPL,(MELGA,GALGA)))));
(PHACA,((EGRGA,NIPNI),(PELCR,(((PYGAD,APTFO),(COLST,OPHHO)),(((FULGL,GAVST),((CALAN,CHAPE),(BALRE,CUCCA))),(EURHE,(CAPCA,(((PHALE,(((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((CATAU,(HALAL,HALLE)),FALPE))),((TAUER,CHAVO),TYTAL)),((((CHLUN,(PTEGU,CARCR)),((MERNU,(PHORU,PODCR)),((LEPDI,APAVI),(BUCRH,(MESUN,PICPU))))),COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CALAN,(CUCCA,((MESUN,EURHE),(PTEGU,((PHALE,(PODCR,PHORU)),(((LEPDI,CARCR),(COLST,((MELUN,NESNO),TYTAL))),((((APAVI,CHLUN),((FALPE,(CATAU,(HALAL,HALLE))),(PICPU,(MERNU,BUCRH)))),CAPCA),(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLLI),TAUER),((CHAPE,(((GAVST,BALRE),(((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI))),FULGL)),(OPHHO,CHAVO))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(MELUN,(NESNO,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,((HALAL,HALLE),((CATAU,CARCR),((((MERNU,(APAVI,PICPU)),(LEPDI,BUCRH)),TYTAL),((COLST,CHLUN),((PHALE,CUCCA),(BALRE,((((PTEGU,COLLI),(GAVST,OPHHO)),(((CALAN,CHAPE),(EURHE,CHAVO)),(((FULGL,(PYGAD,APTFO)),((EGRGA,PELCR),NIPNI)),PHACA))),(CAPCA,((MESUN,TAUER),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(COLLI,(OPHHO,((MELGA,(ANAPL,GALGA)),(((CHAPE,BALRE),((CAPCA,(MESUN,(CUCCA,(CHLUN,CALAN)))),CHAVO)),(((FULGL,(TAUER,(PHACA,NIPNI))),((PTEGU,((PYGAD,APTFO),((PELCR,EGRGA),GAVST))),(PHORU,PODCR))),(PHALE,(EURHE,(((TYTAL,(HALLE,HALAL)),CATAU),((APAVI,(LEPDI,BUCRH)),(FALPE,((MERNU,(MELUN,NESNO)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST),(PICPU,(CARCR,(STRCA,TINMA)))))))))))))));
(CALAN,(CHAPE,(PTEGU,((((((EGRGA,(NIPNI,PHACA)),PELCR),(APTFO,PYGAD)),FULGL),((NESNO,MELUN),((TAUER,(CHLUN,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CUCCA))),(((BALRE,PHALE),((HALAL,HALLE),(((((PICPU,COLST),(APAVI,TYTAL)),((BUCRH,LEPDI),MERNU)),(FALPE,CARCR)),CATAU))),((((CHAVO,(COLLI,MESUN)),(EURHE,GAVST)),(OPHHO,CAPCA)),((PHORU,PODCR),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(GAVST,(TAUER,(CUCCA,((FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO))),((COLLI,BALRE),((CAPCA,((CHLUN,(((CALAN,CHAPE),EURHE),PHALE)),(PODCR,PHORU))),((PTEGU,MESUN),((APAVI,(BUCRH,((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(PICPU,FALPE)),(CARCR,(HALLE,HALAL))),((NESNO,MELUN),(TYTAL,(CHAVO,(CATAU,(COLST,OPHHO)))))),(LEPDI,MERNU)))),(TINMA,(((ANAPL,MELGA),GALGA),STRCA))))))))));
(PTEGU,((NESNO,MELUN),(MESUN,((((GAVST,((CALAN,CHAPE),CAPCA)),EURHE),(CHLUN,((COLLI,((NIPNI,(PELCR,EGRGA)),PHACA)),(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE),CARCR),((HALAL,HALLE),(TYTAL,CATAU))),(PHALE,BALRE))))),(((OPHHO,TAUER),((LEPDI,COLST),((MERNU,(PICPU,APAVI)),BUCRH))),(((PODCR,PHORU),(((PYGAD,APTFO),FULGL),(CUCCA,CHAVO))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(CHAPE,(CALAN,(CAPCA,(CHLUN,((GAVST,((((EGRGA,PELCR),(PHACA,(NIPNI,CHAVO))),FULGL),(PYGAD,APTFO))),(((PODCR,PHORU),PTEGU),((TAUER,(PHALE,((TYTAL,CATAU),(((PICPU,(MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((HALAL,HALLE),((MELUN,NESNO),FALPE)),(LEPDI,((COLST,CARCR),(BUCRH,APAVI))))),OPHHO)))),(EURHE,(((COLLI,CUCCA),(MESUN,BALRE)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CAPCA,((MESUN,OPHHO),((((PTEGU,((CHLUN,(((((MELUN,NESNO),(((LEPDI,(PICPU,MERNU)),APAVI),(CATAU,(HALLE,HALAL)))),FALPE),(BUCRH,(TYTAL,CARCR))),COLST)),(CHAVO,(BALRE,CUCCA)))),TAUER),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(CHAPE,CALAN))),(((((GAVST,FULGL),((PHACA,NIPNI),((APTFO,PYGAD),(EGRGA,PELCR)))),((PHALE,COLLI),(PHORU,PODCR))),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(PHORU,(PODCR,(TAUER,((MESUN,CHLUN),((((((((PTEGU,GAVST),((CHAVO,FULGL),((((LEPDI,CARCR),(((TYTAL,(HALAL,HALLE)),(CATAU,(APAVI,PICPU))),COLST)),(BUCRH,MERNU)),(((PHACA,EGRGA),(PELCR,((APTFO,PYGAD),NIPNI))),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((NESNO,MELUN),FALPE)))))),(BALRE,COLLI)),CAPCA),((CALAN,CHAPE),(EURHE,PHALE))),OPHHO),CUCCA),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(CUCCA,(EURHE,(CHLUN,((((OPHHO,(CHAPE,CALAN)),CAPCA),(FULGL,((PHACA,(PELCR,NIPNI)),(GAVST,((PYGAD,APTFO),EGRGA))))),(((CHAVO,(MESUN,PTEGU)),BALRE),((TAUER,(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((PICPU,BUCRH),COLST)),((MERNU,(APAVI,(HALAL,HALLE))),PHALE)),(((FALPE,(MELUN,NESNO)),CARCR),((CATAU,(LEPDI,COLLI)),TYTAL))),(PODCR,PHORU))),(GALGA,((ANAPL,MELGA),(TINMA,STRCA)))))))));
(MELUN,(NESNO,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(FALPE,(TYTAL,(CATAU,((COLST,((BUCRH,(APAVI,MERNU)),((PICPU,LEPDI),(HALAL,HALLE)))),((((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI)))),((MESUN,FULGL),GAVST)),(CUCCA,(EURHE,(PTEGU,(COLLI,(((CAPCA,CHAVO),(((PODCR,PHORU),TAUER),(CHLUN,BALRE))),((OPHHO,((CALAN,CHAPE),PHALE)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))));
(GAVST,(((COLLI,CHLUN),(MERNU,EURHE)),(((((APAVI,PICPU),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,(MELUN,NESNO))),(HALAL,HALLE)),(CARCR,((LEPDI,COLST),CATAU)))),BUCRH),((CAPCA,(CALAN,CHAPE)),TYTAL)),(((PHACA,FULGL),(PELCR,(EGRGA,NIPNI))),((MESUN,((CUCCA,(CHAVO,((PYGAD,APTFO),TAUER))),PHALE)),(((BALRE,(PHORU,PODCR)),(PTEGU,OPHHO)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(FULGL,(PHACA,((NIPNI,EGRGA),((PYGAD,APTFO),(PELCR,((GAVST,CHAVO),((((CHLUN,((BALRE,CAPCA),(((PHALE,COLLI),(EURHE,MESUN)),(CALAN,CHAPE)))),(TAUER,CUCCA)),PTEGU),(((PODCR,PHORU),(OPHHO,((APAVI,(MERNU,LEPDI)),(((FALPE,CARCR),(((NESNO,MELUN),(TYTAL,(COLST,CATAU))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALLE,HALAL)))),(PICPU,BUCRH))))),(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))));
(CHLUN,(EURHE,((PODCR,PHORU),((PHALE,(LEPDI,COLST)),(((COLLI,((GAVST,(NIPNI,(EGRGA,PELCR))),((PHACA,FULGL),(PYGAD,APTFO)))),(OPHHO,PTEGU)),(((CUCCA,CHAVO),((BALRE,((((CARCR,CATAU),((HALAL,HALLE),FALPE)),(TYTAL,BUCRH)),(((APAVI,PICPU),(MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(MELUN,NESNO)))),((CAPCA,TAUER),(CHAPE,CALAN)))),(MESUN,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))));
(CUCCA,(TAUER,(((((PYGAD,APTFO),(((EGRGA,NIPNI),PELCR),FULGL)),PHACA),GAVST),(((EURHE,CHAVO),((PHORU,PODCR),MESUN)),((CAPCA,OPHHO),(((COLLI,((PHALE,((BUCRH,((((MERNU,(PICPU,(NESNO,MELUN))),(LEPDI,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(CATAU,(HALAL,HALLE))),(COLST,TYTAL))),(APAVI,CARCR))),CHLUN)),PTEGU),((CHAPE,CALAN),(BALRE,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(GALGA,((ANAPL,MELGA),(((COLLI,((((CUCCA,PHALE),(CALAN,CHAPE)),EURHE),(MESUN,PTEGU))),((((PODCR,PHORU),(PYGAD,APTFO)),((FULGL,(PHACA,(EGRGA,(NIPNI,PELCR)))),GAVST)),(((((LEPDI,BUCRH),((APAVI,COLST),(MERNU,CAPCA))),((CHLUN,TAUER),(TYTAL,BALRE))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((PICPU,(FALPE,(NESNO,MELUN))),CARCR)),(((HALAL,HALLE),CHAVO),CATAU))),OPHHO))),(STRCA,TINMA))));
(LEPDI,((FALPE,(MELUN,NESNO)),((OPHHO,((HALAL,HALLE),MERNU)),((((BUCRH,(PICPU,APAVI)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,CUCCA),CARCR))),(TAUER,PHALE)),((TYTAL,CATAU),((EURHE,MESUN),((CHAVO,BALRE),(((((APTFO,PYGAD),(((PELCR,NIPNI),EGRGA),PHACA)),(GAVST,FULGL)),(CALAN,CHAPE)),(((CHLUN,CAPCA),(((PHORU,PODCR),PTEGU),COLLI)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CAPCA,((CHAPE,CALAN),((EURHE,CHAVO),((PHALE,BALRE),(((PHORU,PODCR),(((((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL),((TAUER,CHLUN),((PYGAD,APTFO),(GAVST,CUCCA)))),(PICPU,(LEPDI,(BUCRH,MERNU)))),(OPHHO,(((HALLE,HALAL),COLST),((CATAU,CARCR),(((APAVI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(NESNO,MELUN)),(TYTAL,FALPE))))))),((PTEGU,(COLLI,MESUN)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(CALAN,(CHAPE,(CAPCA,(PTEGU,((PHORU,PODCR),((CHLUN,CHAVO),((TAUER,OPHHO),(BALRE,((((((CATAU,(CARCR,BUCRH)),((HALAL,HALLE),((LEPDI,(TYTAL,CUCCA)),PICPU))),(((NIPNI,(EGRGA,PELCR)),(FULGL,PHACA)),(MERNU,(PHALE,COLST)))),((((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(FALPE,(NESNO,MELUN))),((APTFO,PYGAD),EURHE)),(GAVST,APAVI))),MESUN),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(NIPNI,(((PHACA,EGRGA),PELCR),(FULGL,((CHAPE,CALAN),(COLST,((GAVST,CHAVO),((((APTFO,PYGAD),BALRE),((OPHHO,((CUCCA,PICPU),MESUN)),(PTEGU,TAUER))),((CATAU,(CHLUN,(((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(LEPDI,APAVI)),(BUCRH,FALPE)))),(((NESNO,MELUN),((((MERNU,TYTAL),COLLI),(CAPCA,(PHORU,PODCR))),(HALLE,HALAL))),((EURHE,PHALE),(CARCR,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(EURHE,(OPHHO,((CHLUN,PHALE),((((((BALRE,((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),CAPCA),(FALPE,(MELUN,NESNO)))),((((BUCRH,CARCR),((PICPU,(MERNU,LEPDI)),APAVI)),(CATAU,((HALLE,HALAL),TYTAL))),((CHAPE,CALAN),CHAVO))),CUCCA),(COLLI,MESUN)),(TAUER,((((PELCR,((EGRGA,NIPNI),PHACA)),(FULGL,(APTFO,PYGAD))),((PODCR,PHORU),PTEGU)),(COLST,GAVST)))),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))));
(TYTAL,((((MANVI,(CORBR,(TAEGU,GEOFO))),COLST),(MERNU,LEPDI)),((CARCR,(PICPU,(PHORU,PODCR))),(((FALPE,ACACH),(APAVI,CATAU)),(MESUN,(((APTFO,PYGAD),FULGL),((BUCRH,PTEGU),((CUCCA,((CALAN,CHAPE),OPHHO)),(((CHAVO,(PHACA,(PELCR,(EGRGA,NIPNI)))),(TAUER,(COLLI,GAVST))),((EURHE,(NESNO,MELUN)),((((HALLE,HALAL),BALRE),CHLUN),(PHALE,(CAPCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(BUCRH,((APAVI,PICPU),(MERNU,((TYTAL,((NESNO,MELUN),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((CATAU,((HALAL,HALLE),(COLST,(LEPDI,CARCR)))),((CAPCA,(PHORU,PODCR)),((((((PHACA,(EGRGA,PELCR)),(FULGL,NIPNI)),((CHLUN,CUCCA),TAUER)),(GAVST,((CHAVO,OPHHO),(PHALE,EURHE)))),((BALRE,((CHAPE,CALAN),(PTEGU,MESUN))),((APTFO,PYGAD),COLLI))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(CHAPE,((PODCR,PHORU),(EURHE,(CAPCA,(CALAN,(((((NIPNI,EGRGA),(PHACA,PELCR)),(FULGL,(PYGAD,APTFO))),(((PTEGU,(((CHAVO,TAUER),(MESUN,CATAU)),(((TYTAL,APAVI),(((PICPU,FALPE),BALRE),LEPDI)),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(COLST,(((MERNU,BUCRH),CARCR),(HALAL,HALLE))))))),((PHALE,OPHHO),(CUCCA,CHLUN))),(COLLI,GAVST))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(CHAVO,((PYGAD,APTFO),((CALAN,CHAPE),((COLLI,GAVST),((((LEPDI,((MERNU,(EURHE,(((NIPNI,PHACA),(EGRGA,FULGL)),PELCR))),((CARCR,(((TYTAL,((NESNO,MELUN),(HALLE,HALAL))),(FALPE,CATAU)),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(COLST,((BUCRH,APAVI),PHALE))))),((PODCR,PHORU),MESUN)),(PTEGU,(OPHHO,(TAUER,(CUCCA,CHLUN))))),(((BALRE,CAPCA),PICPU),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(PHACA,((EGRGA,GAVST),((NIPNI,PELCR),(((APTFO,PYGAD),FULGL),((CHLUN,BALRE),((TAUER,(CAPCA,(CALAN,CHAPE))),(((((TYTAL,((CATAU,(COLST,(HALLE,HALAL))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))))),(LEPDI,((MERNU,(BUCRH,APAVI)),(CARCR,PICPU)))),PHALE),((CUCCA,OPHHO),EURHE)),((CHAVO,(COLLI,(MESUN,PTEGU))),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(MERNU,(TINMA,(EURHE,(BUCRH,(PICPU,(CHLUN,((PHORU,PODCR),(GAVST,((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),ACACH))),((CARCR,CAPCA),((((((PYGAD,APTFO),(FULGL,(PELCR,(PHACA,(NIPNI,EGRGA))))),MESUN),OPHHO),(((LEPDI,APAVI),(TYTAL,(HALAL,HALLE))),(((TAUER,COLST),PHALE),CATAU))),((((COLLI,CHAVO),(BALRE,CUCCA)),PTEGU),(((GALGA,MELGA),ANAPL),((CALAN,CHAPE),STRCA))))))))))))));
(NIPNI,((((APTFO,PYGAD),(EGRGA,PELCR)),(FULGL,PHACA)),((PHALE,GAVST),((CALAN,TAUER),(((CAPCA,CHAPE),CHAVO),((((FALPE,((CATAU,(HALAL,HALLE)),TYTAL)),CHLUN),((((MELUN,NESNO),CARCR),((PICPU,(COLST,(LEPDI,(APAVI,MERNU)))),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),CUCCA)),((OPHHO,((BALRE,(COLLI,(PHORU,PODCR))),(EURHE,(MESUN,PTEGU)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((BUCRH,FALPE),(CARCR,((MELUN,NESNO),((PICPU,((APAVI,LEPDI),((TYTAL,CATAU),(HALLE,HALAL)))),(MERNU,(((BALRE,(CAPCA,TAUER)),(CUCCA,((PODCR,PHORU),(CALAN,CHAPE)))),(OPHHO,((COLLI,(PTEGU,MESUN)),(EURHE,((((APTFO,PYGAD),FULGL),((PELCR,(PHACA,NIPNI)),EGRGA)),(CHLUN,((CHAVO,(GAVST,PHALE)),(COLST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))))))));
(PELCR,(NIPNI,(EGRGA,(PHACA,((PHALE,(FULGL,(APTFO,PYGAD))),(GAVST,(CHLUN,((CUCCA,((PODCR,PHORU),COLLI)),((((((CARCR,(MELUN,NESNO)),(TYTAL,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CATAU,FALPE)),(PICPU,(BUCRH,(MERNU,PTEGU)))),(HALLE,HALAL)),(((((CHAVO,(MESUN,(LEPDI,OPHHO))),(COLST,(CALAN,CHAPE))),APAVI),EURHE),(BALRE,(TAUER,(CAPCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(EURHE,((PHORU,PODCR),(((((HALLE,HALAL),CATAU),(((LEPDI,PICPU),(BUCRH,APAVI)),(MERNU,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)))),PHALE),(((((ANAPL,(MELGA,GALGA)),GAVST),(((MESUN,((CHAPE,CALAN),COLLI)),OPHHO),((CHLUN,PTEGU),(((PHACA,(EGRGA,NIPNI)),(PELCR,FULGL)),(PYGAD,APTFO))))),((CHAVO,(((NESNO,MELUN),(((COLST,CARCR),FALPE),TYTAL)),(TAUER,CAPCA))),(BALRE,CUCCA))),(STRCA,TINMA)))));
(GEOFO,(TAEGU,(CORBR,(ACACH,(MANVI,(FALPE,(MERNU,(APAVI,(COLST,(((CATAU,(TYTAL,(HALAL,HALLE))),((PICPU,(NESNO,MELUN)),BUCRH)),((((OPHHO,CARCR),(PHALE,(BALRE,CUCCA))),(CHAVO,LEPDI)),(((((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(EGRGA,NIPNI)))),((EURHE,TAUER),(MESUN,PTEGU))),(CAPCA,(((PHORU,PODCR),GAVST),(CHLUN,((COLLI,(CHAPE,CALAN)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((PICPU,(((MELUN,NESNO),COLST),(FALPE,CARCR))),((CATAU,(BUCRH,TYTAL)),((HALAL,HALLE),(LEPDI,((PODCR,PHORU),(((APAVI,COLLI),MERNU),((((((CHAPE,CALAN),(BALRE,PHALE)),((CHAVO,PTEGU),(GAVST,(OPHHO,TAUER)))),(((CUCCA,(FULGL,MESUN)),EURHE),((PHACA,((PELCR,EGRGA),NIPNI)),(APTFO,PYGAD)))),(CAPCA,CHLUN)),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))))));
(GALGA,((MELGA,ANAPL),((((COLLI,OPHHO),(((CUCCA,TAUER),(FULGL,(NIPNI,((PELCR,EGRGA),(PHACA,(PYGAD,APTFO)))))),(((PHALE,((((((HALAL,HALLE),CATAU),TYTAL),((((APAVI,MERNU),(PICPU,BUCRH)),CARCR),LEPDI)),((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(NESNO,MELUN))),COLST)),(MESUN,PTEGU)),(PHORU,PODCR)))),(((EURHE,(CHAVO,GAVST)),((BALRE,(CALAN,CHAPE)),CAPCA)),CHLUN)),(STRCA,TINMA))));
(FULGL,(PHACA,((NIPNI,(PELCR,EGRGA)),(CAPCA,(((((APAVI,BALRE),(CHAPE,CALAN)),((((EURHE,COLLI),((PTEGU,OPHHO),(PHORU,PODCR))),(MESUN,TAUER)),((CHLUN,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,((COLST,FALPE),(CUCCA,(MELUN,NESNO)))))),((APTFO,PYGAD),(PHALE,CHAVO))))),(((BUCRH,CATAU),(HALLE,HALAL)),(LEPDI,(TYTAL,(PICPU,MERNU))))),(GAVST,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(FULGL,((COLLI,(PYGAD,APTFO)),((EGRGA,(PELCR,(NIPNI,PHACA))),(((CUCCA,CAPCA),(BALRE,(PODCR,PHORU))),((CHAVO,TAUER),(PTEGU,(((CALAN,CHAPE),(MESUN,GAVST)),(CHLUN,((OPHHO,(((CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),((PICPU,TYTAL),(LEPDI,((FALPE,APAVI),BUCRH)))),(CATAU,((COLST,MERNU),(HALLE,HALAL))))),(EURHE,(PHALE,(TINMA,((MELGA,(GALGA,ANAPL)),STRCA)))))))))))));
(ANAPL,((MELGA,GALGA),((CHLUN,((FULGL,(APTFO,PYGAD)),(CUCCA,(((COLLI,((((PTEGU,(COLST,GAVST)),(PHACA,(NIPNI,(PELCR,EGRGA)))),((PHORU,PODCR),(((CAPCA,((CHAPE,CALAN),CHAVO)),((TAUER,TYTAL),BALRE)),OPHHO))),MESUN)),((CARCR,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),((EURHE,LEPDI),((BUCRH,PICPU),((MERNU,APAVI),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),FALPE))),PHALE)))),(STRCA,TINMA))));
(CHAVO,(((((BALRE,(CAPCA,MESUN)),(((((APAVI,(MERNU,PICPU)),BUCRH),(HALLE,HALAL)),CATAU),(((TYTAL,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(CALAN,LEPDI)),(COLST,((FALPE,CARCR),(MELUN,NESNO)))))),(CHLUN,PHALE)),((TAUER,OPHHO),EURHE)),((((((PHACA,(PELCR,NIPNI)),EGRGA),((PYGAD,APTFO),FULGL)),(GAVST,CUCCA)),((ANAPL,(MELGA,GALGA)),(COLLI,(PODCR,PHORU)))),((PTEGU,CHAPE),(STRCA,TINMA)))));
(PHALE,(((PTEGU,(((CALAN,CHAPE),COLLI),(CHLUN,CAPCA))),(MESUN,((((CATAU,CARCR),((HALAL,HALLE),FALPE)),(TYTAL,((PICPU,BUCRH),LEPDI))),(APAVI,COLST)))),((EURHE,(CHAVO,GAVST)),(OPHHO,(((CUCCA,((PODCR,PHORU),BALRE)),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),((TAUER,MERNU),((PYGAD,APTFO),((PHACA,(EGRGA,NIPNI)),(FULGL,PELCR)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
