(1,(((3,4),(11,(9,((5,6),(10,(7,8)))))),2));
(8,(7,(((6,(5,9)),10),(11,(3,(4,(2,1)))))));
(10,(9,((5,(8,7)),(6,(3,((4,2),(11,1)))))));
(5,(6,((10,(9,(7,8))),(11,(4,((2,3),1))))));
(2,((11,(10,((8,7),((6,5),9)))),(3,(4,1))));
(2,((4,(11,((6,(9,(5,(7,8)))),10))),(3,1)));
(9,((5,6),((7,8),(10,(11,(4,(3,(2,1))))))));
(8,((7,6),(5,((10,9),(11,(4,(3,(2,1))))))));
(2,(((4,(11,(9,((7,8),((5,6),10))))),3),1));
(7,(8,((6,5),(9,(10,(11,(3,(2,(4,1)))))))));
(6,((5,((8,7),9)),(10,(11,(4,(2,(3,1)))))));
(1,((3,((11,((6,(5,(7,8))),(10,9))),2)),4));
(3,((2,(4,(5,((((6,9),8),7),(11,10))))),1));
(10,((6,5),((9,(7,8)),(11,(4,(2,(3,1)))))));
(1,((11,((5,6),((10,(8,7)),9))),(2,(4,3))));
(3,(2,((4,(11,((8,7),(5,(10,(6,9)))))),1)));
(10,(((8,7),((6,5),9)),(11,(2,((4,3),1)))));
(8,(7,(6,((5,9),(10,(11,(((4,3),2),1)))))));
(4,(3,(2,((11,((10,7),(5,((8,6),9)))),1))));
(10,(((6,5),(9,(7,8))),(11,(4,(2,(3,1))))));
(7,(8,((6,5),(10,(9,(11,(4,(3,(2,1)))))))));
(2,(3,((11,(9,((7,8),((6,5),10)))),(4,1))));
(7,(9,((8,(6,5)),(10,(11,(4,(2,(3,1))))))));
(4,((2,((11,((10,9),((5,6),(7,8)))),3)),1));
(4,((11,(6,(((7,9),(8,5)),10))),((3,2),1)));
(11,(((10,(9,((6,5),(7,8)))),4),(3,(2,1))));
(11,((10,((7,((5,6),9)),8)),(4,((3,2),1))));
(3,(2,(4,((11,((6,5),(10,(9,(7,8))))),1))));
(7,((9,8),((6,5),(10,(11,(3,(4,(2,1))))))));
(9,((5,((8,7),6)),(10,(11,(4,(2,(3,1)))))));
(1,(((11,((6,5),((10,9),(7,8)))),(2,4)),3));
(1,((2,(((10,(((7,5),8),(9,6))),11),4)),3));
(9,(8,(((5,6),10),(7,(11,(3,(4,(2,1))))))));
(8,((7,(5,6)),(10,(9,(11,(2,(3,(4,1))))))));
(3,((2,(11,(9,(10,((5,6),(8,7)))))),(4,1)));
(3,(((((10,(8,7)),((6,5),9)),11),4),(2,1)));
(9,(((10,(7,8)),(6,5)),(11,(4,(2,(3,1))))));
(5,((7,8),((10,6),(9,(11,(3,((2,4),1)))))));
(2,(3,((4,(11,(10,(9,((5,6),(7,8)))))),1)));
(10,(5,((7,8),(9,(6,(11,((2,4),(3,1))))))));
(7,(8,((9,(5,6)),(10,(11,(((2,3),4),1))))));
(7,(8,(9,((5,(6,10)),(11,((4,3),(2,1)))))));
(8,(7,((6,5),(10,(9,(11,(3,(4,(2,1)))))))));
(8,(7,((6,5),(9,(10,(11,(2,((4,3),1))))))));
(3,(4,((2,(11,(9,((5,(6,10)),(7,8))))),1)));
(10,(9,(7,(8,((6,5),(11,(2,(3,(4,1)))))))));
(7,(8,(6,((5,9),(10,(11,(4,(2,(3,1)))))))));
(4,(((2,(11,(((5,6),(9,10)),(8,7)))),3),1));
(8,(9,(((5,6),7),(10,(11,((2,4),(3,1)))))));
(4,((11,((7,8),(6,((10,9),5)))),(3,(2,1))));
