(O,(G,(C,((((H,J),(N,K)),L),(M,(I,(((A,(B,E)),D),F)))))));
(O,(K,(J,(L,((N,M),(I,((F,(G,H)),(((B,A),C),(E,D)))))))));
(K,(O,((H,((I,G),(D,(A,B)))),((M,N),(L,(J,(E,(C,F))))))));
(A,(B,(C,(D,(E,(H,(I,(J,(M,((N,(G,F)),((O,L),K)))))))))));
(E,(D,(F,((A,B),(G,((N,((K,L),(M,(I,O)))),(J,(C,H))))))));
(N,((((I,(((O,G),((D,((B,A),C)),F)),H)),J),(L,K)),(E,M)));
(D,(E,(I,(L,(((((G,B),(A,C)),(H,F)),J),(K,(M,(O,N))))))));
(D,(E,(A,(G,(((B,H),(C,F)),(I,(J,(L,((K,M),(N,O))))))))));
(L,((((I,(G,E)),J),((((B,A),((F,C),D)),H),K)),((O,N),M)));
(O,((M,L),(N,(((C,(A,B)),((G,(F,(D,E))),(H,I))),(K,J)))));
(D,(B,(C,((A,E),((F,G),(L,((O,((K,(H,I)),J)),(M,N))))))));
(O,(((((H,J),(K,(F,((C,(D,(B,A))),G)))),N),((I,E),M)),L));
(M,(((H,E),(N,O)),(K,(L,(I,(((C,D),(G,(F,(A,B)))),J))))));
(D,(C,(A,(F,(B,(((G,E),H),(J,((K,(N,(M,(I,L)))),O))))))));
(I,((J,K),(M,(L,((O,N),(((E,(B,D)),(G,(A,C))),(F,H)))))));
(B,(C,(A,(E,(G,(D,((I,(H,F)),(K,(N,(M,((O,J),L)))))))))));
(A,(C,(B,(D,((F,E),((I,G),(K,(((L,M),(J,H)),(O,N)))))))));
(B,((C,E),(D,((F,A),(G,(I,((O,K),((N,(J,H)),(L,M)))))))));
(M,((I,(((B,A),G),((D,C),(F,E)))),((K,L),((J,H),(O,N)))));
(B,(C,(A,(E,(H,(F,((J,(((N,(M,(O,K))),L),I)),(D,G))))))));
(C,(H,(E,((D,G),(J,((I,(F,(A,B))),(M,((K,L),(O,N)))))))));
(N,((O,I),(((((H,F),(E,(C,((B,A),D)))),G),(J,K)),(L,M))));
(C,(D,(B,((A,H),((J,I),(M,((N,(O,L)),(((G,F),K),E))))))));
(I,(((E,(B,A)),(H,D)),((((N,L),((C,G),(F,J))),(O,M)),K)));
(N,((M,J),((((F,(A,E)),L),(G,(H,(C,(O,(D,B)))))),(K,I))));
(J,(((L,(G,H)),K),((O,(M,N)),(D,(((A,B),(E,(C,F))),I)))));
(G,((((A,C),B),E),((F,D),((K,(H,I)),(N,((J,L),(O,M)))))));
(B,(E,(H,(M,(((N,K),(O,(L,((F,G),(D,(C,A)))))),(I,J))))));
(G,((F,(B,C)),(K,(((M,J),(O,(N,(I,(H,(A,(E,D))))))),L))));
(A,(B,(E,(D,(C,((G,F),(O,((J,H),(M,((K,(L,I)),N))))))))));
(C,(D,(E,(G,(((J,(N,L)),M),(K,(F,(I,((O,H),(B,A))))))))));
(L,(K,(((H,(F,(E,((B,A),C)))),(I,(G,D))),(N,((O,M),J)))));
(N,((K,L),((I,M),(J,((G,H),(F,((D,E),(O,((A,B),C)))))))));
(M,(L,(O,(((((G,((F,(D,(C,B))),(I,H))),E),(K,J)),A),N))));
(M,(((N,(K,(J,((F,D),G)))),(I,(C,((E,(A,B)),H)))),(O,L)));
(K,(((H,((D,A),E)),(I,(G,((C,B),F)))),(M,(J,((O,N),L)))));
(G,(F,(E,(C,(K,((I,((D,(B,A)),H)),(L,((J,M),(O,N)))))))));
(H,(O,((K,(((C,(B,E)),D),J)),(N,(L,(M,(I,((A,G),F))))))));
(H,((M,L),((((O,(G,(D,F))),(I,(C,(E,(A,B))))),(J,K)),N)));
(I,(G,(((K,((H,((E,D),(F,(C,(B,A))))),J)),(O,M)),(N,L))));
(G,((F,((B,D),(E,A))),(C,(K,((I,J),(H,(M,(N,(O,L)))))))));
(O,(M,((N,J),(((K,(I,(F,(G,((B,D),E))))),(H,(C,A))),L))));
(I,(H,(F,(M,(((K,((E,(G,(A,(D,(C,B))))),J)),(N,O)),L)))));
(H,(I,(((C,A),(B,F)),((L,K),(M,(((G,(E,D)),J),(N,O)))))));
(E,((D,(O,G)),((A,(B,C)),(I,(F,(H,(J,((K,M),(L,N)))))))));
(F,(((A,C),(D,B)),(E,(G,(L,(M,(((I,H),J),((O,K),N))))))));
(D,((G,((J,H),(((B,E),(M,(L,((F,I),K)))),(O,N)))),(C,A)));
(E,(((A,B),C),(F,(D,((O,H),(G,(M,(N,(L,((J,I),K))))))))));
(M,((K,J),(N,((L,O),((I,H),(C,((F,(E,(D,(A,B)))),G)))))));
(J,(((E,D),(F,((C,A),B))),(K,(L,(((I,H),G),(M,(N,O)))))));
(J,((L,(O,M)),(N,(I,(((E,(B,D)),K),(((F,(C,A)),G),H))))));
(I,((E,F),(H,((J,N),(K,((L,(M,O)),(D,(G,(A,(C,B))))))))));
(M,(O,((I,(G,(D,(A,(E,(B,C)))))),((K,(J,(F,H))),(N,L)))));
(M,(K,(((((((C,A),D),(E,F)),(G,B)),(O,(I,J))),N),(L,H))));
(H,(I,(E,(J,(((C,G),((D,B),(F,A))),(((K,L),(O,N)),M))))));
(H,(J,((I,(G,(F,E))),((B,(C,(D,A))),((M,O),((L,K),N))))));
(K,(G,(L,(J,((((O,M),((C,A),(H,I))),N),(B,(F,(E,D))))))));
(F,(H,((O,G),((E,D),(((B,A),C),(K,((N,((I,J),L)),M)))))));
(L,(K,(J,((N,M),(A,((I,(O,H)),((F,(E,(D,B))),(C,G))))))));
(O,(((N,(K,(F,I))),M),((L,((E,A),(H,(G,((B,C),D))))),J)));
(E,((A,C),((I,H),(O,((K,M),(N,(L,(J,((F,G),(B,D))))))))));
(I,(K,(((((G,H),(O,J)),(((B,D),C),(E,(F,A)))),(M,L)),N)));
(K,((J,(M,(L,(O,N)))),(H,((I,(E,G)),(F,((D,C),(B,A)))))));
(C,(((D,E),((A,B),F)),(G,((H,(O,I)),((N,(L,K)),(J,M))))));
(I,(O,(K,(((((M,N),L),J),(((A,(C,B)),D),(F,E))),(G,H)))));
(I,((D,F),((C,(B,A)),(L,(((H,(O,J)),K),(N,(M,(E,G))))))));
(G,((F,(C,(D,E))),(I,((H,K),(M,((O,J),(L,((B,A),N))))))));
(D,(E,((C,(B,A)),(F,(I,(H,(((M,N),(L,(G,(O,K)))),J)))))));
(J,(((G,F),((E,(B,D)),(C,A))),((I,H),(M,(N,(O,(L,K)))))));
(I,((H,((G,(F,(D,E))),((B,A),C))),(M,((N,O),((J,L),K)))));
(H,((C,F),(J,(((G,(D,A)),K),(((L,((E,I),B)),(O,N)),M)))));
(I,(J,(((((C,E),(F,D)),G),H),(N,((O,(L,M)),((A,B),K))))));
(G,((H,(K,(N,(O,((M,(J,(D,C))),(I,(L,(E,(A,B))))))))),F));
(F,(((A,B),C),((D,E),(O,(M,((J,N),((H,I),(L,(G,K)))))))));
(A,((D,B),(E,(F,(H,((K,M),(((J,((C,G),I)),(O,N)),L)))))));
(J,(K,(((G,(F,(B,E))),(I,D)),((L,((A,C),H)),((O,N),M)))));
(H,(((G,D),(I,(K,(N,(L,((J,M),O)))))),(F,(E,(B,(A,C))))));
(H,(K,(O,(N,(M,((((D,A),(B,C)),G),((L,(E,F)),(I,J))))))));
(M,(O,(((L,N),((((A,(C,D)),G),(E,F)),J)),(B,((H,K),I)))));
(L,(((E,(C,D)),((F,(A,B)),G)),(((N,(H,(I,J))),(M,O)),K)));
(G,(E,((F,(C,(A,B))),(D,(H,(N,((O,((I,(K,L)),J)),M)))))));
(I,(G,(E,(H,(O,(M,(N,(K,((F,(J,(B,(C,A)))),(L,D))))))))));
(I,((F,((C,D),E)),(((J,K),(O,M)),((L,(G,((B,A),H))),N))));
(M,(N,(((I,(G,(H,F))),L),((O,(K,J)),(((B,A),(E,D)),C)))));
(D,((F,A),(I,(H,((L,M),(K,((O,N),((G,(E,(C,B))),J))))))));
(A,(C,((B,(F,(E,D))),((I,(G,H)),(J,(M,(N,(K,(O,L)))))))));
(H,((G,I),((((B,(A,C)),F),(D,E)),(J,(K,(N,(O,(M,L))))))));
(B,((F,(E,(N,(O,(M,((I,(J,(G,H))),(L,K))))))),((C,A),D)));
(O,(N,(((J,L),(M,((B,D),((H,G),((A,(E,C)),F))))),(K,I))));
(L,((E,(F,D)),(M,(O,((H,(C,(B,A))),(N,(K,((J,I),G))))))));
(K,(O,((L,(((F,((B,A),I)),G),((H,((D,C),E)),J))),(N,M))));
(B,(C,(A,(D,(E,(F,(((N,((J,I),((O,M),K))),L),(H,G))))))));
(H,(((E,C),D),((J,(I,((A,(O,(B,F))),G))),(N,((L,K),M)))));
(L,((N,(O,((((C,A),B),(G,((D,E),F))),M))),((J,(H,I)),K)));
(H,((((A,D),C),(F,G)),(I,(K,(M,((B,E),((J,L),(O,N))))))));
(D,((E,(A,B)),((C,F),(I,(G,(K,(J,(M,(((O,H),L),N)))))))));
(K,(E,(J,((I,H),(((L,M),(O,N)),((A,(F,((B,C),D))),G))))));
(I,(K,((J,C),(((D,(O,(B,A))),(H,(G,(F,E)))),(L,(M,N))))));
(D,(((B,C),A),((((H,F),E),J),(N,((I,G),(O,(L,(K,M))))))));
(O,(K,(I,((((((((A,B),C),D),E),(G,F)),H),J),(N,(L,M))))));
(M,(((O,N),K),((G,((E,(((B,D),(A,C)),F)),((H,J),I))),L)));
(B,((D,A),(E,(L,((O,(M,N)),(K,((I,(H,(G,(F,C)))),J)))))));
(H,(I,(K,(((N,M),L),(J,((G,(F,D)),((O,E),((C,A),B))))))));
(D,(((C,A),E),(B,(J,((G,(M,(N,(O,((K,L),(I,F)))))),H)))));
(O,(M,(H,((N,((J,D),(G,(C,(B,A))))),((L,(K,(E,F))),I)))));
(K,((H,(D,E)),(L,(((O,J),(M,(I,(F,(G,(C,(B,A))))))),N))));
(L,(I,((M,K),(N,(J,((H,((E,A),G)),(F,((O,D),(C,B)))))))));
(F,((H,G),((A,((E,B),(D,C))),(L,((I,(O,(N,M))),(J,K))))));
(C,((A,B),(F,(E,(D,(((H,J),((L,(M,K)),(O,(I,N)))),G))))));
(F,(E,(((G,(A,(C,B))),J),((D,H),(I,(K,(N,((L,O),M))))))));
(J,((M,(((O,L),(K,(H,G))),N)),(F,(I,(D,(E,((B,A),C)))))));
(B,(A,(C,(D,(E,(I,(F,(H,((M,L),((G,(J,K)),(N,O)))))))))));
(E,((((A,B),C),D),(F,(G,(H,(J,(N,((L,M),((O,I),K)))))))));
(B,(D,(C,((O,E),(G,((H,(A,F)),(N,((M,(J,K)),(I,L)))))))));
(C,(A,(B,(H,((J,(((K,(I,(E,(F,G)))),L),(O,(N,M)))),D)))));
(F,(H,(I,((G,((E,(A,C)),D)),((B,K),(M,(O,(N,(J,L)))))))));
(F,(((C,A),D),(E,(G,((B,I),(((N,L),(H,M)),((O,K),J)))))));
(J,((((I,E),H),K),(L,(O,(((G,(F,(D,A))),(C,B)),(N,M))))));
(K,((M,(N,(J,(L,(G,(D,E)))))),((F,(C,(A,B))),((O,I),H))));
(J,((H,(((C,D),I),G)),(L,(((O,N),(K,(F,((A,B),E)))),M))));
(J,(K,(L,((O,M),(N,((((D,(A,C)),B),(G,I)),((E,F),H)))))));
(M,(O,((N,((E,I),(L,((H,(G,(((A,C),F),(D,B)))),K)))),J)));
(O,(L,((N,(M,(K,((E,((D,B),F)),H)))),((I,(G,(C,A))),J))));
(N,((F,M),((((G,I),(((A,C),(E,D)),B)),(O,L)),(K,(H,J)))));
(O,((J,N),((((D,(B,(A,C))),(H,I)),(K,L)),((M,(F,E)),G))));
(M,(N,((L,((J,K),(I,(((((A,E),D),(G,(B,C))),H),F)))),O)));
(I,(K,(((((E,F),(C,D)),((H,(G,(B,A))),L)),(O,(J,N))),M)));
(G,((N,M),(((D,E),((C,(A,B)),F)),(L,((J,K),((O,H),I))))));
(N,((K,(J,H)),(O,(M,(((C,A),L),((F,(E,(D,(B,G)))),I))))));
(E,(G,((H,(F,(A,B))),(((J,((D,C),I)),(N,M)),(O,(L,K))))));
(J,(M,(((N,(K,(E,(G,F)))),(O,((D,(B,C)),(A,(H,I))))),L)));
(G,(O,((((M,(J,N)),(I,(L,K))),(E,((C,D),(B,A)))),(F,H))));
(I,(((A,E),F),(((H,(C,B)),J),(L,((N,M),((O,K),(G,D)))))));
(K,(J,(L,(O,(N,(M,(((G,((C,D),(A,B))),(E,F)),(I,H))))))));
(I,(H,(J,(M,(K,((N,(O,L)),(((E,D),((A,(F,B)),G)),C)))))));
(E,((B,C),(J,(K,((O,N),(((((D,A),H),(F,I)),G),(L,M)))))));
(O,(J,((((K,L),(M,N)),I),((C,(A,B)),(((G,F),(E,D)),H)))));
(C,((A,B),((D,E),((((N,(K,M)),(J,L)),(O,H)),((G,F),I)))));
(M,((I,((B,C),(A,(E,D)))),(K,((N,(J,O)),(L,(F,(G,H)))))));
(A,(I,((B,E),((J,((C,D),H)),(((O,(L,K)),(N,M)),(F,G))))));
(M,(H,(O,(((((G,I),J),((F,(C,(A,B))),(D,E))),(K,L)),N))));
(K,(E,(N,(((L,G),M),(J,((F,I),(((D,C),(A,(O,B))),H)))))));
(M,(N,(O,(K,(I,(L,(J,(((H,E),(C,(D,(A,B)))),(F,G)))))))));
(H,(F,((C,G),(M,(L,(N,((O,J),(((((D,E),A),B),I),K))))))));
(C,(B,(E,((A,F),(D,(G,((I,J),((L,K),((H,(N,M)),O)))))))));
(H,(I,(((G,D),K),(O,(N,(M,((((E,F),(C,(A,B))),J),L)))))));
(L,(N,(K,(((D,G),(E,(F,((B,A),C)))),((O,((J,I),M)),H)))));
(N,(((J,K),(M,L)),(O,((((G,(D,F)),((A,(C,E)),B)),H),I))));
(L,((M,N),(K,((J,G),(H,(((F,((B,D),E)),(A,(O,C))),I))))));
(A,(E,(G,((I,H),((F,(C,(B,D))),((O,(N,(J,(L,K)))),M))))));
(D,(E,(F,(C,((H,(G,(A,B))),(O,((J,I),((M,(K,L)),N))))))));
(K,(N,(O,(((M,L),((J,(H,G)),I)),(((C,(B,A)),(D,E)),F)))));
(G,(O,(((L,(I,K)),(((A,B),C),J)),((((D,(E,F)),H),M),N))));
(L,(M,(N,((J,((H,K),((F,((B,D),A)),(E,C)))),(G,(O,I))))));
(K,(O,(((J,((F,A),(I,((D,C),B)))),(M,(N,L))),((H,E),G))));
(C,((I,(((((H,G),M),N),L),(J,(O,K)))),((((A,B),D),F),E)));
(J,(K,(N,(M,((I,((E,D),L)),(H,(G,((O,A),(F,(B,C))))))))));
(G,(B,(C,((H,A),(K,((N,M),((D,E),((J,F),(I,(O,L))))))))));
(N,((M,J),(O,((L,I),((((E,C),D),(((G,F),(B,A)),H)),K)))));
(A,((D,B),((E,H),(((((M,L),N),I),(J,K)),(G,((O,C),F))))));
(N,(O,(M,((I,(D,F)),((G,((A,B),E)),(((K,H),(C,J)),L))))));
(A,(H,((G,F),((J,I),(K,(L,((((E,D),C),B),((O,M),N))))))));
(L,(N,(((G,(E,((D,C),A))),(M,((O,(J,(H,(F,B)))),K))),I)));
(M,(N,((I,(L,(((((A,(C,B)),D),F),E),(O,H)))),((G,J),K))));
(H,(G,((F,C),(I,(((J,M),(O,(N,K))),(((A,B),(D,E)),L))))));
(O,(K,((((I,J),(L,(H,(A,(F,(B,(C,D))))))),(N,M)),(E,G))));
(B,(A,(D,(F,(C,(H,(L,(N,((M,O),((I,(J,(G,E))),K))))))))));
(F,(B,((J,(I,(((D,C),E),G))),((L,M),((N,O),(K,(H,A)))))));
(E,(F,(L,((((((G,H),(I,O)),((A,(C,D)),B)),J),(N,K)),M))));
(H,(D,((((E,F),G),((C,(B,A)),J)),((M,K),(O,((L,N),I))))));
(B,(A,((F,(D,(E,C))),((H,G),(N,(((O,I),J),((K,L),M)))))));
(B,(A,((H,G),(((C,E),D),((O,J),((F,I),(L,(N,(M,K)))))))));
(I,((E,H),(L,(((K,J),(G,(((B,A),(D,C)),F))),(O,(N,M))))));
(D,(F,(B,((C,A),(H,(I,((E,G),(J,(K,((O,(L,M)),N))))))))));
(O,(N,((L,(J,((I,(A,C)),(H,(G,(F,(D,B))))))),(M,(K,E)))));
(G,(H,(((D,C),((B,(E,A)),F)),(M,((O,(N,L)),((I,J),K))))));
(C,((A,B),(E,(G,((K,(H,I)),(N,(((M,(O,L)),J),(F,D))))))));
(O,((M,N),(J,(L,(((I,(E,((((B,A),C),(G,F)),D))),H),K)))));
(J,(N,(K,(O,((L,M),((I,((D,A),(C,B))),((E,(G,F)),H)))))));
(O,(L,(H,(A,(((((E,(G,D)),(B,(F,C))),(J,K)),M),(N,I))))));
(C,(D,(F,(G,(I,(((E,(A,B)),H),(M,(K,((O,(J,N)),L)))))))));
(A,(((B,C),E),(I,(((M,((D,F),G)),(O,(N,(K,(J,L))))),H))));
(M,(((O,I),(H,((A,B),(E,(D,C))))),(((K,N),(F,(G,J))),L)));
(K,(G,((H,(D,(F,((B,(A,C)),E)))),((N,(O,(M,(J,I)))),L))));
(E,((A,(B,C)),(D,(K,(N,(M,((J,(F,H)),((G,I),(O,L)))))))));
(B,(A,(C,(F,(G,(E,(I,(L,((K,(J,(H,D))),(O,(M,N)))))))))));
(J,((I,(F,(E,(((O,C),B),A)))),(((D,(G,H)),K),(N,(L,M)))));
(L,(J,((((((B,A),E),C),(F,H)),(N,(O,(M,(G,(I,D)))))),K)));
(B,((C,A),((D,E),(J,(K,(M,((G,(H,N)),(L,((F,I),O)))))))));
(C,(A,(F,(E,((H,(J,(((O,M),((K,(G,I)),L)),N))),(B,D))))));
(N,(((J,(F,C)),L),(O,((H,(G,(I,((A,(B,E)),D)))),(M,K)))));
(I,(G,(F,(K,(L,((J,((D,A),H)),(N,((O,M),(E,(C,B))))))))));
(B,(A,(((G,(D,C)),E),(I,(K,(O,(((L,N),M),((H,F),J))))))));
(M,(I,((O,(((((A,D),(B,C)),H),J),L)),(N,((G,(E,F)),K)))));
(E,(F,(G,(A,(((C,(D,B)),(J,(O,((((L,K),H),N),M)))),I)))));
(G,(O,(((H,(((N,((C,D),A)),(M,L)),K)),(I,((B,F),E))),J)));
(B,((E,((D,A),(G,(((L,(O,(M,(N,(H,J))))),(F,I)),K)))),C));
(H,((F,(G,D)),((I,(J,(((B,C),A),E))),(K,(N,(M,(O,L)))))));
(O,(N,((M,(L,(E,D))),(((H,(K,I)),(F,J)),((B,(A,C)),G)))));
(N,((L,J),(M,(((K,D),(O,H)),(((F,E),I),(((C,B),A),G))))));
(J,(L,(((I,(G,(((A,(B,D)),E),C))),K),(O,((M,(F,H)),N)))));
(G,((E,C),(L,(M,(N,((((A,B),(D,F)),(K,J)),(H,(O,I))))))));
(D,((B,A),(F,((C,E),(I,(G,(K,(L,((H,M),(N,(J,O)))))))))));
(L,((((G,(C,(B,A))),J),H),((K,(I,((E,D),F))),(O,(M,N)))));
(N,((((E,I),H),(((O,K),J),(C,B))),(L,(M,(A,(G,(D,F)))))));
(K,(((((E,C),(H,(G,((A,B),D)))),M),N),(L,((I,(O,F)),J))));
(B,(E,((I,(J,(K,((N,L),(M,(O,(H,(C,(D,F))))))))),(A,G))));
(E,(F,(I,(L,((K,(J,((B,((G,(C,A)),D)),H))),(O,(M,N)))))));
(E,((((A,B),C),D),(F,(H,(G,(((K,I),N),((M,J),(L,O))))))));
(A,(B,(C,(E,(D,((O,L),(M,(N,(((J,(F,I)),(G,K)),H)))))))));
(F,(E,((D,B),((H,I),(L,(M,(N,((G,(C,A)),(J,(O,K))))))))));
(B,(C,(G,(K,((J,(((F,E),(D,A)),I)),((H,(O,(L,N))),M))))));
(O,((J,N),((L,((((((B,A),C),D),E),(K,G)),M)),(F,(H,I)))));
(H,(I,(((A,B),C),(((K,L),M),((O,N),(J,((G,F),(D,E))))))));
(L,((((N,(I,M)),((D,(((A,(E,(B,C))),F),G)),J)),(O,K)),H));
(G,(H,(N,((O,(((((B,(A,(E,C))),(D,F)),I),J),L)),(M,K)))));
(I,(((M,(N,((H,G),K))),(O,L)),(((F,E),((D,C),(A,B))),J)));
(J,((H,(G,E)),((I,((C,(A,B)),(F,D))),(((K,L),(M,N)),O))));
(C,((A,B),(((J,O),(N,L)),(M,(H,(K,((G,(F,(E,D))),I)))))));
(F,(C,(G,(M,(N,(L,((H,(D,(E,(B,A)))),(K,((O,I),J)))))))));
(J,(H,((((E,C),K),(I,(G,(F,(D,(B,A)))))),(M,((O,L),N)))));
(M,(O,(N,((((G,H),(F,((B,A),(E,(D,C))))),(J,I)),(K,L)))));
(G,((J,((B,F),I)),((H,(E,(D,(A,C)))),(K,(N,((O,M),L))))));
(F,(B,(A,(I,((L,O),(M,(H,((K,N),(J,(((D,C),E),G))))))))));
(F,(G,((((D,(B,C)),(((H,(A,E)),N),(K,J))),(M,L)),(O,I))));
(F,(G,((E,D),((H,(C,(A,B))),(K,(L,(I,(J,(O,(M,N))))))))));
(A,(D,(E,((G,B),((C,F),((I,(H,K)),((N,L),((O,M),J))))))));
(K,(L,(M,((C,(A,(B,D))),(N,(J,(((G,I),(O,E)),(F,H))))))));
(M,((N,O),(((K,H),(E,C)),(L,(J,(I,((F,(A,(D,B))),G)))))));
(N,(((M,H),L),((((E,(B,A)),(D,C)),G),((O,(K,(F,I))),J))));
(G,(F,(H,((((C,B),D),(A,E)),(M,((I,J),(N,(O,(K,L)))))))));
(I,(((((B,A),D),C),((G,H),(E,F))),((O,K),(J,(M,(N,L))))));
(O,((((((((D,C),H),G),F),J),K),N),(M,((I,((A,B),E)),L))));
(M,(O,(L,(((K,J),((H,((B,(G,F)),(A,(E,(D,C))))),I)),N))));
(B,(H,(I,((A,((F,(E,(D,C))),G)),((((L,K),J),(N,M)),O)))));
(N,((((G,(E,(F,(C,((A,B),D))))),I),L),(M,(H,((O,J),K)))));
(I,(((G,(C,B)),(D,A)),((J,K),(L,((N,(M,((E,F),H))),O)))));
(K,(L,(N,(M,(((G,F),H),(J,(I,(((C,D),(B,(O,A))),E))))))));
(A,(B,(C,((I,(E,D)),(H,(F,(J,(N,((L,K),((O,G),M))))))))));
(L,(((M,N),(G,H)),(K,(J,(((D,(A,C)),I),(B,((O,F),E)))))));
(K,((H,((E,C),G)),((J,(I,(F,(D,(A,B))))),(O,(L,(N,M))))));
(N,((M,(L,O)),((J,((((D,E),C),(B,A)),((F,(H,G)),I))),K)));
(I,(O,((M,N),(K,(((E,((F,G),(C,A))),L),(J,((B,D),H)))))));
(O,((I,(G,((A,E),(F,(D,(B,C)))))),((L,(M,(N,H))),(J,K))));
(D,((B,C),(E,(G,(I,(H,(K,(L,((O,N),(((A,F),M),J))))))))));
(F,((C,(B,A)),(D,(I,(H,(K,((O,N),((E,(J,G)),(M,L)))))))));
(A,((B,C),(F,(D,(J,(I,((H,(E,G)),((M,N),(K,(O,L))))))))));
(C,((D,F),(I,((J,(M,((K,N),L))),((O,G),(H,((B,A),E)))))));
(B,(D,(A,(I,(J,((((F,G),E),(H,(C,O))),(L,((K,N),M))))))));
(N,((M,((((C,A),D),G),((E,B),F))),((((I,J),K),H),(L,O))));
(L,(O,((N,(I,(F,(A,((B,D),(E,C)))))),((K,((J,H),G)),M))));
(D,(E,(I,((J,(M,L)),(((G,((A,B),((C,F),H))),K),(N,O))))));
(B,(A,((E,C),(F,((D,G),(H,(((K,((O,L),N)),(J,M)),I)))))));
(J,(G,((I,(((E,C),H),(A,(F,(B,D))))),(L,(K,((O,N),M))))));
(H,((F,(B,A)),((D,C),(G,(I,(E,((O,J),((L,N),(M,K)))))))));
(N,(L,((M,((O,(G,(C,A))),K)),(H,((I,((E,F),(B,D))),J)))));
(G,(F,(((C,A),(I,(D,(E,B)))),(H,((M,((K,(O,L)),J)),N)))));
(E,(D,(((A,C),B),((O,(I,((H,G),((N,M),(J,(L,K)))))),F))));
(D,(B,((C,A),(E,((M,((J,((I,G),K)),(O,(L,N)))),(H,F))))));
(I,(((D,A),G),(J,((M,O),(((((F,(E,B)),C),N),(K,L)),H)))));
(G,(((K,D),((M,(N,(I,(L,J)))),H)),(((A,B),C),((O,E),F))));
(G,((A,D),(J,((M,O),((N,K),(((F,(E,(C,B))),(H,I)),L))))));
(H,(F,(G,(((D,E),A),((C,B),(I,(M,((N,(K,(O,J))),L))))))));
(B,(A,((D,(E,(M,(N,(((J,(F,H)),L),(O,(K,(G,I)))))))),C)));
(G,(H,((K,(((M,O),(L,N)),((D,I),((C,(E,B)),A)))),(F,J))));
(N,(O,((G,(K,L)),(M,((J,(H,I)),(((E,(C,B)),(A,D)),F))))));
(M,((J,((N,O),(L,(I,K)))),((H,F),(G,((D,E),((B,C),A))))));
(M,(((I,(F,H)),((E,(D,(C,B))),(G,A))),(N,(O,(K,(J,L))))));
(F,(((B,A),E),(C,((M,K),(L,(N,(J,(I,((O,H),(D,G))))))))));
(C,((B,A),((((H,K),L),((I,M),(N,(O,(J,(E,D)))))),(G,F))));
(I,(K,(((N,(H,((G,((A,B),E)),(J,((F,C),D))))),(O,M)),L)));
(L,(M,(N,((K,(H,G)),(J,(I,(F,(E,(D,((O,A),(B,C)))))))))));
(E,(B,((G,(F,((A,D),C))),(H,((K,(J,(M,(O,(N,L))))),I)))));
(B,(A,((F,G),(((I,((C,D),E)),H),(M,(L,(K,((O,J),N))))))));
(J,((H,(G,F)),(K,((L,I),(O,((M,N),((C,D),((B,A),E))))))));
(N,(O,((I,(D,((A,(B,C)),E))),((K,(J,((G,F),H))),(M,L)))));
(B,((A,C),((D,E),(H,(J,(M,(K,(N,(L,((O,F),(G,I)))))))))));
(N,((L,(((E,(B,A)),(G,(C,D))),I)),((M,J),((O,K),(F,H)))));
(B,(A,((C,D),(G,(((E,F),H),(I,((J,(N,(O,L))),(M,K))))))));
(M,((H,I),(L,(O,((K,J),(N,((((E,(A,D)),(B,C)),F),G)))))));
(B,(((E,C),(D,(K,(J,((N,L),((I,(F,(G,H))),M)))))),(A,O)));
(F,((I,(H,G)),(J,(L,((K,(C,((B,(A,D)),E))),((O,N),M))))));
(H,(I,(((D,((((F,(B,A)),G),C),E)),(O,((N,M),L))),(K,J))));
(J,(H,(D,(K,((M,O),((((E,B),((C,A),(F,G))),I),(N,L)))))));
(I,((H,G),(J,(K,(N,(O,(M,(((D,(B,(C,A))),(F,E)),L))))))));
(N,(J,((K,(((C,F),((E,H),((A,D),(B,G)))),(O,I))),(M,L))));
(K,((F,I),(((((D,C),(B,A)),E),(G,H)),(M,((J,N),(L,O))))));
(M,((O,((G,(K,L)),((J,(I,((E,D),(F,(C,(B,A)))))),H))),N));
(O,((G,J),((E,(A,B)),(K,((L,(H,(F,(D,C)))),(I,(M,N)))))));
(H,(((I,F),((E,K),((L,(G,N)),(M,J)))),(D,((A,(O,B)),C))));
(A,(E,((B,C),((L,((O,K),((J,M),(N,((I,G),(D,H)))))),F))));
(I,((H,(F,(C,((E,D),(A,B))))),((O,((N,(M,J)),(L,G))),K)));
(N,(O,(K,((L,((I,J),(H,(((C,D),(B,A)),((E,F),G))))),M))));
(D,(E,((C,(A,B)),(F,(L,(((K,((H,I),G)),O),((M,J),N)))))));
(B,(A,(E,(H,(M,(N,((K,J),(L,((I,C),(D,((O,F),G)))))))))));
(B,(D,(F,(G,((K,I),((((A,E),C),H),(J,(L,(N,(O,M))))))))));
(K,((H,(G,(((C,D),E),(A,B)))),(N,(((M,(L,J)),(F,I)),O))));
(G,(E,(H,((C,(B,A)),(L,(O,((M,(F,D)),(N,(K,(I,J))))))))));
(K,((N,(((J,H),M),(C,L))),(G,(I,(F,(D,((B,(O,A)),E)))))));
(D,(C,(E,(F,(I,((B,A),((K,(H,((O,N),(L,(M,G))))),J)))))));
(L,((((K,((O,(G,A)),((E,B),(D,C)))),(J,((H,F),I))),M),N));
(K,(((M,L),(((E,H),J),((F,((B,C),(D,A))),(G,I)))),(O,N)));
(F,((E,(C,B)),((A,D),(G,(I,(J,(O,(L,((K,M),(N,H))))))))));
(E,((C,(D,(B,A))),((F,G),(H,((O,((J,I),L)),(K,(M,N)))))));
(H,((L,((B,(D,(C,A))),(O,K))),(((M,(G,(F,E))),(I,N)),J)));
(J,((O,K),(N,(B,(M,(I,(L,(((((A,G),D),C),F),(E,H)))))))));
(G,((((A,B),C),D),((F,(((E,((M,L),(K,N))),I),(O,J))),H)));
(B,(((A,(C,D)),F),(H,(G,(E,(J,(K,(I,((O,N),(L,M))))))))));
(D,(A,(G,(I,((F,E),(H,(J,((O,(N,M)),(K,(L,(C,B)))))))))));
(A,(B,(E,((F,C),(G,(D,(K,(L,((M,(O,N)),((J,H),I))))))))));
(B,(A,(D,(G,((I,F),(L,((O,(N,((H,(C,E)),M))),(J,K))))))));
(J,((I,(D,(A,(F,E)))),((K,(C,B)),(M,((O,N),((G,H),L))))));
(L,((((N,(K,(H,((((E,A),(D,(C,B))),G),F)))),M),J),(O,I)));
(I,(J,(E,(K,(L,(O,(((((H,G),F),(D,((A,B),C))),M),N)))))));
(M,((J,(A,E)),(O,((N,L),(K,((G,((B,(C,D)),F)),(H,I)))))));
(O,(M,((L,((K,((F,I),(G,(H,((D,(C,(A,B))),E))))),J)),N)));
(I,(((H,(G,((D,(B,(A,C))),F))),(M,(K,(O,(N,(L,J)))))),E));
(G,(F,((D,C),(H,(((E,(A,B)),(L,((O,K),(J,(M,N))))),I)))));
(M,(((((O,A),C),(G,(B,E))),H),(N,(((D,F),(I,J)),(L,K)))));
(C,(B,(E,(D,(A,((F,I),((M,(L,(N,(O,(J,K))))),(H,G))))))));
(G,(E,(F,(I,((O,((J,N),(((D,A),H),(M,L)))),((B,C),K))))));
(H,(G,(F,(J,((C,(A,B)),((((K,(O,L)),M),((D,E),I)),N))))));
(K,(((H,(E,I)),L),(G,((N,M),(O,(J,((D,(B,C)),(A,F))))))));
(E,(F,((C,A),(G,(H,((D,B),(I,(K,(M,(N,(L,(O,J))))))))))));
(E,(F,((A,((C,H),((D,B),G))),(N,((O,L),(K,((J,I),M)))))));
(O,((M,L),(((K,(J,I)),N),(H,(G,(F,(E,(D,(C,(B,A))))))))));
(M,(G,(N,(O,(K,(I,((F,J),((H,(E,((B,A),(C,D)))),L))))))));
(L,(((((G,((C,(A,B)),(F,(D,E)))),I),(J,K)),(H,M)),(O,N)));
(I,((C,F),(L,(J,(N,((O,M),((K,(G,(H,((B,A),E)))),D)))))));
(N,((((((((D,((B,A),C)),F),H),E),I),(G,J)),(M,K)),(L,O)));
(B,(A,(E,((F,G),((H,(C,D)),(J,((O,L),(M,(I,(K,N))))))))));
(L,(((G,A),F),((N,(J,(I,(O,K)))),(((E,(B,(D,C))),H),M))));
(C,(((((B,A),E),F),(((((M,(I,L)),N),J),K),(H,(O,G)))),D));
(N,((I,(G,(((D,A),E),(C,B)))),(O,(M,((K,L),((F,H),J))))));
(B,(A,(D,(F,((((M,(L,J)),((H,G),(O,K))),(I,N)),(E,C))))));
(E,((G,(A,D)),(((((I,L),(K,M)),(H,N)),(O,((C,B),F))),J)));
(M,((N,((J,(H,(G,((B,A),(D,C))))),(K,((E,F),I)))),(L,O)));
(D,(E,(((B,C),A),(G,(H,(I,(((J,F),K),((N,(O,L)),M))))))));
(J,(O,(((I,((K,(C,A)),((H,(F,((B,D),E))),G))),M),(L,N))));
(O,(K,((((G,(F,((B,A),((C,D),E)))),((I,H),J)),M),(N,L))));
(B,(C,((A,D),((((M,(G,(I,(F,H)))),K),(J,(N,(O,L)))),E))));
(B,(A,(E,(F,((I,K),((H,J),(L,(M,((O,(G,(D,C))),N)))))))));
(A,((F,(D,E)),((H,(G,(B,C))),(((O,(N,M)),I),((L,J),K)))));
(J,(E,(I,(M,(((O,N),(K,((C,D),((H,G),(F,(B,A)))))),L)))));
(E,(((B,C),(A,D)),(G,(H,(F,(K,(L,(I,(J,(N,(M,O)))))))))));
(B,((C,A),(D,(H,((((M,N),((J,(L,K)),(F,G))),(O,E)),I)))));
(O,(K,(((N,(L,(J,(I,(H,((F,(D,((C,B),A))),E)))))),G),M)));
(J,(I,(((((((C,B),E),(A,D)),G),F),K),((L,H),((O,N),M)))));
(D,((A,B),(F,(G,((L,(N,(K,(M,((J,H),(O,(C,E))))))),I)))));
(H,(((E,A),(F,((C,B),D))),(G,(I,((M,(N,((O,J),K))),L)))));
(A,(B,(((D,E),C),(((M,(I,(K,((F,H),G)))),(J,L)),(N,O)))));
(B,(A,(D,((E,G),(H,((I,(F,C)),(N,(K,(J,(M,(O,L)))))))))));
(N,((M,((((((F,H),((A,E),(B,D))),(C,G)),J),K),I)),(O,L)));
(D,((B,A),((I,H),(J,(K,(L,(((E,(C,F)),G),(M,(O,N)))))))));
(I,((J,O),((G,L),(K,((M,((E,((A,B),(F,D))),(H,C))),N)))));
(O,(((M,L),(N,((J,((D,B),(A,I))),(K,(G,H))))),((C,E),F)));
(A,(G,(((J,((B,(F,(E,(C,D)))),I)),H),((O,L),((K,M),N)))));
(O,(M,(((K,((H,I),J)),(F,(B,A))),((L,((G,(E,C)),D)),N))));
(H,((J,(G,(E,((D,(C,B)),(F,A))))),(K,(M,(N,(L,(O,I)))))));
(C,(B,(D,(A,((((F,E),G),H),((L,K),((O,(N,M)),(I,J))))))));
(G,(C,(E,(J,((D,H),(M,((O,(L,N)),((K,(F,(A,B))),I))))))));
(H,(((A,B),D),((O,((N,M),((K,L),(I,(G,F))))),(J,(E,C)))));
(H,(I,(L,(O,(N,(((K,((A,C),((F,(D,B)),G))),M),(J,E)))))));
(G,(F,((B,D),(K,(((J,(I,(H,((C,E),A)))),L),((O,M),N))))));
(D,(A,(H,((E,(B,C)),(G,(F,(I,((L,(J,K)),(O,(M,N))))))))));
(L,((J,((I,(F,H)),((E,((B,A),D)),(G,C)))),((K,N),(O,M))));
(H,(G,((J,(((E,C),(F,((B,A),D))),I)),(L,(K,(O,(N,M)))))));
(J,((((E,D),F),H),(K,(L,(M,((O,I),(N,(((B,C),A),G))))))));
(J,(B,(((C,F),G),((M,L),(((I,H),(A,(E,D))),(K,(O,N)))))));
(C,(F,((E,((B,D),A)),(G,(M,(I,(N,(K,((H,(O,J)),L)))))))));
(C,(L,((K,N),(O,(M,(((H,(G,(D,(((B,A),E),F)))),I),J))))));
(M,((K,(C,G)),(O,(((((F,(D,(B,A))),H),(E,I)),J),(N,L)))));
(J,(I,(O,((N,((M,(G,(H,C))),((E,(D,(B,A))),F))),(L,K)))));
(G,((B,C),(H,(F,(J,(L,(I,((M,O),(N,(K,(E,(D,A))))))))))));
(C,((A,B),((E,D),(G,(I,((F,H),((N,((O,K),(L,J))),M)))))));
(A,(B,(D,(C,((O,E),((M,J),(((K,(I,(H,(G,F)))),L),N)))))));
(H,((I,((C,B),(A,D))),(J,(L,((M,(K,(E,(G,F)))),(O,N))))));
(D,(A,(B,(C,((F,E),(G,(J,(I,(K,(H,(N,(L,(M,O)))))))))))));
(K,((((C,D),A),E),(L,(I,(N,(J,((M,((B,H),(G,F))),O)))))));
(E,(((A,B),(D,C)),((O,J),(F,((M,((H,((I,G),K)),L)),N)))));
(M,(I,((N,(K,((F,((B,A),(E,D))),G))),(L,(O,((H,C),J))))));
(G,(K,((M,(O,L)),(N,((I,(H,F)),((((A,B),C),(D,E)),J))))));
(B,((D,(C,A)),((O,E),((H,F),(I,((G,J),(K,(M,(L,N)))))))));
(M,(((I,L),K),((N,(J,H)),(O,((F,B),(G,((E,(A,D)),C)))))));
(E,(D,(((F,(C,(B,A))),G),(L,((N,((O,(K,(H,I))),M)),J)))));
(K,(L,(G,((O,((M,H),N)),(J,((I,((B,E),(D,(C,A)))),F))))));
(A,(B,(E,(D,(G,(H,((I,J),((F,C),((N,(K,M)),(L,O))))))))));
(K,(J,((H,(B,G)),((M,N),((O,L),(I,((F,(D,(C,A))),E)))))));
(A,(B,(E,((C,D),(F,(G,(J,(K,(H,((I,L),(O,(M,N))))))))))));
(F,((B,(C,A)),((D,(E,G)),(I,(J,(K,((((H,L),M),O),N)))))));
(B,((((F,D),C),((O,(N,((L,M),(J,(H,((A,E),G)))))),K)),I));
(O,((((I,N),(((G,((A,C),(F,E))),(B,D)),H)),((K,J),L)),M));
(D,((A,B),(E,(C,(F,(G,(K,(N,(O,(((J,(H,I)),M),L))))))))));
(L,(((((D,C),(B,E)),H),((I,(F,(G,A))),J)),((O,(N,M)),K)));
(B,(((A,F),C),((G,H),(E,(I,(D,(J,(N,((O,L),(K,M))))))))));
(M,(N,((((G,H),J),(O,K)),(L,(((F,(A,C)),(E,(D,B))),I)))));
(J,(((F,((A,(B,C)),D)),H),((N,M),(L,((O,I),(K,(E,G)))))));
(A,(B,(((E,(D,C)),H),(J,((K,L),(O,(M,(N,((I,G),F)))))))));
(M,((L,(O,(K,(J,((H,(C,((A,B),D))),(((F,E),G),I)))))),N));
(J,((I,(E,((((D,B),(C,A)),F),G))),(H,(M,(N,(L,(K,O)))))));
(I,((H,G),(J,(K,(((L,(M,N)),(O,(B,(A,C)))),((E,D),F))))));
(B,(A,(C,(D,((((E,(H,I)),((O,K),G)),(J,(L,(N,M)))),F)))));
(B,(O,(A,(E,((C,D),(F,(I,(G,(H,((M,N),((L,K),J)))))))))));
(D,((A,B),(G,(E,(F,(J,((M,(((K,O),(H,C)),(L,N))),I)))))));
(B,(F,(E,(J,(((G,((C,D),A)),H),(K,(L,(O,(N,(M,I))))))))));
(H,(I,(J,(F,(K,((M,N),(L,((G,(B,A)),((O,E),(C,D))))))))));
(G,(F,(((A,E),(D,(B,C))),(H,(I,(J,(M,(L,((N,K),O)))))))));
(G,(F,(I,(M,((K,(((C,(A,B)),(O,E)),(D,H))),(J,(N,L)))))));
(I,((E,(F,C)),(((H,(G,((A,B),D))),K),((O,(L,(N,J))),M))));
(M,(D,((((H,((E,A),F)),(J,I)),(G,(B,C))),((L,K),(O,N)))));
(O,(M,((((((D,(C,E)),(B,A)),J),(I,(H,(G,F)))),K),(N,L))));
(A,(E,((F,(B,D)),((C,G),(((J,I),H),((K,L),((M,N),O)))))));
(O,(K,(((M,N),((((C,B),((F,A),(D,E))),(I,G)),(H,J))),L)));
(A,(B,(E,(I,((((H,((F,C),G)),(J,K)),(M,(N,(L,O)))),D)))));
(I,(O,((((H,G),(N,M)),(L,(K,J))),(A,(F,(E,((B,C),D)))))));
(I,((L,(N,((J,K),(M,((C,(D,E)),((B,A),G)))))),(H,(F,O))));
(L,((J,(((C,A),(B,D)),(H,(E,F)))),((O,N),(M,(G,(I,K))))));
(D,(F,(E,((H,((K,((((J,N),L),O),M)),I)),(((A,B),C),G)))));
(I,(F,(N,((L,((M,K),J)),((O,((D,(B,C)),H)),(G,(A,E)))))));
(K,(O,((((J,((L,(I,H)),N)),M),(((C,(B,A)),E),D)),(F,G))));
(O,(H,(K,(J,(N,((M,(((D,(A,B)),(((E,C),F),G)),I)),L))))));
(B,(((D,(C,A)),F),(G,(I,(K,(O,(((N,L),M),((E,H),J))))))));
(G,(E,((J,(F,(O,H))),(((N,(D,A)),(M,K)),(L,(I,(C,B)))))));
(O,(I,(((N,((K,(E,(C,F))),(M,L))),(G,((D,A),B))),(H,J))));
(H,(L,(K,(((G,(F,(E,(D,((C,B),A))))),J),((N,(M,O)),I)))));
(M,(O,(N,((L,(((H,I),((E,B),(A,(D,C)))),(J,(F,G)))),K))));
(B,(A,((G,((O,D),E)),(J,((N,((K,M),((I,H),(F,C)))),L)))));
(C,(A,((E,F),((B,D),(I,(K,((G,H),(O,((J,L),(M,N))))))))));
(J,(H,((((F,G),((((E,B),C),(D,A)),I)),K),(M,(O,(N,L))))));
(D,(A,(E,((H,((B,F),C)),(G,(L,((K,((N,J),(O,M))),I)))))));
(B,(A,((D,C),(F,((J,(H,E)),((G,I),(K,(M,((O,N),L)))))))));
(B,(H,(F,(D,(I,((G,(C,(E,A))),(K,(L,(O,(N,(M,J)))))))))));
(D,((G,(F,((B,A),C))),((E,(K,J)),(((I,H),L),((O,N),M)))));
(I,((A,B),(((G,H),(D,(C,(F,E)))),(N,(L,((M,O),(K,J)))))));
(A,(B,(C,(F,((H,(E,D)),(I,(((N,G),((J,K),(L,O))),M)))))));
(I,(H,(K,((N,O),((M,L),(G,(J,((F,(D,C)),(E,(B,A))))))))));
(M,((N,((L,(J,I)),O)),(K,(G,(((F,E),H),((D,C),(B,A)))))));
(C,(B,(F,(E,(((D,A),(I,G)),(J,(((L,H),K),(O,(N,M)))))))));
(C,(A,(D,(G,(I,((B,F),(K,(M,(N,((O,((E,J),L)),H))))))))));
(D,((O,B),((A,E),(I,(H,((C,(G,F)),(((K,N),M),(L,J))))))));
(M,((((F,E),K),(L,(N,(((G,C),H),(O,I))))),((D,(B,A)),J)));
(M,(N,((((((C,D),G),(I,((E,A),(B,F)))),L),(K,J)),(O,H))));
(H,((D,(F,((E,C),(B,A)))),((J,I),((N,(L,M)),(O,(G,K))))));
(N,((L,(K,(J,((G,F),(I,((E,(B,A)),(D,C))))))),(H,(M,O))));
(E,((C,((A,B),D)),(I,((F,H),(J,(L,((N,K),((G,M),O))))))));
(N,(((L,(((D,(E,C)),G),(F,(A,B)))),((J,H),I)),(K,(M,O))));
(H,(E,(((G,(F,((C,(O,A)),B))),K),(L,(N,(M,(I,(D,J))))))));
(N,(M,((I,(L,((J,((E,F),(H,(G,(B,(D,(C,A))))))),K))),O)));
(M,((O,N),((K,L),((C,I),((J,(H,(G,((A,(B,D)),E)))),F)))));
(C,((D,(I,((F,G),(L,((N,O),((K,(E,H)),(M,J))))))),(A,B)));
(H,(A,(G,(K,((((F,(B,C)),(E,D)),I),(J,(O,((N,L),M))))))));
(O,(N,((M,K),((L,I),(((J,E),((H,G),F)),(((A,B),C),D))))));
(C,(A,(B,(D,(E,(L,(((H,I),((O,N),M)),(K,(J,(G,F))))))))));
(I,((((N,(H,C)),L),(K,((F,(G,((E,B),(D,A)))),J))),(M,O)));
(F,(D,(((A,B),C),((G,E),(H,(I,((N,(L,(M,O))),(J,K))))))));
(K,((F,D),(O,((L,((N,M),(I,J))),(H,((G,((A,C),B)),E))))));
(J,((I,G),(K,(O,(M,(N,(((F,((B,A),(E,(D,C)))),H),L)))))));
(B,(D,(C,(E,((G,(J,((H,A),(I,((L,K),(N,(O,M))))))),F)))));
(O,((N,(L,(K,((F,I),((E,A),((D,(C,B)),H)))))),(M,(G,J))));
(H,(F,(((N,(K,(((G,(E,(C,D))),J),((B,A),I)))),L),(O,M))));
(M,((N,((H,(I,(F,((D,E),(A,(B,C)))))),G)),((K,J),(O,L))));
(G,(D,(H,(((((F,(A,(E,(C,B)))),J),(L,K)),(O,(N,M))),I))));
(C,(O,((((H,F),(L,((E,(D,(A,B))),G))),(N,(K,(I,J)))),M)));
(G,(C,(H,(((A,B),(D,E)),(F,((M,N),((O,(L,I)),(K,J))))))));
(G,(H,(M,(N,((L,(((F,((B,A),((D,C),E))),I),(K,J))),O)))));
(D,((C,(B,A)),(((O,N),(M,((((F,E),(J,I)),K),L))),(G,H))));
(D,(F,((B,G),(H,(C,(K,(J,(((O,N),(M,(I,(A,E)))),L))))))));
(I,(M,((((B,(((C,A),D),(E,F))),(G,H)),L),((K,O),(J,N)))));
(O,((K,N),(M,(L,((J,(D,(H,(B,E)))),(G,((F,(C,A)),I)))))));
(A,((B,C),(D,((E,H),(F,(J,(L,(((I,G),K),(O,(M,N))))))))));
(D,((C,F),(J,((M,(((H,(G,(A,B))),((E,I),L)),(O,N))),K))));
(K,(((C,(D,(A,B))),H),(O,(L,(((I,(F,E)),((G,J),M)),N)))));
(J,(F,(M,(K,((((((D,(B,C)),A),(H,I)),N),(O,L)),(G,E))))));
(G,(F,(I,(L,(K,((M,((D,H),((E,(C,(B,A))),J))),(N,O)))))));
(I,(J,(((L,(N,(M,(F,B)))),K),(C,(G,(((A,D),(O,E)),H))))));
(C,(B,(E,((F,(A,D)),(J,((((M,((L,H),N)),O),(I,G)),K))))));
(G,(F,((I,((K,(J,M)),((O,N),L))),(((A,(C,B)),(E,D)),H))));
(G,(F,(L,((N,(K,((A,C),H))),((O,(J,(I,(E,(D,B))))),M)))));
(D,((E,(B,A)),(F,(H,(G,(((O,N),(K,(M,L))),(J,(C,I))))))));
(A,((D,B),(F,(L,((I,J),(N,(((((C,H),O),(G,E)),K),M)))))));
(B,(A,(C,(E,(D,(F,(((I,(H,G)),J),(O,((M,N),(L,K))))))))));
(H,((F,(G,(C,A))),(I,((K,N),(M,(O,(L,(J,(E,(B,D))))))))));
(K,(((L,H),((F,G),((I,((C,(B,A)),(D,E))),J))),(O,(N,M))));
(G,((K,L),(M,(N,((H,((D,F),(E,(A,(B,C))))),((O,J),I))))));
(D,(G,((F,(A,B)),(H,((E,(C,I)),(((N,L),(O,(M,K))),J))))));
(E,(D,((A,B),(G,(((F,C),I),(M,((O,K),(N,(L,(J,H))))))))));
(H,(J,(G,(((F,((A,(E,(C,B))),D)),I),(L,((O,M),(N,K)))))));
(H,(G,((K,M),((N,(L,O)),((J,(((A,B),((D,C),E)),F)),I)))));
(L,(O,(K,((J,((G,F),H)),(((((A,((C,B),D)),E),I),M),N)))));
(B,(E,(F,((A,C),(D,((I,H),(K,(M,((N,J),(G,(O,L)))))))))));
(C,(A,(H,(I,(J,(L,((K,M),(N,(O,((E,F),(D,(B,G))))))))))));
(E,(G,((H,I),(L,(((((D,(A,B)),F),J),(N,(C,(O,M)))),K)))));
(M,(N,(L,(K,(((C,E),H),(J,(O,(((B,G),((A,D),F)),I))))))));
(D,((C,(A,B)),(E,(G,(I,(F,(L,((N,(O,(J,(K,H)))),M))))))));
(K,(((I,(F,(E,(C,(A,D))))),(B,(G,H))),((N,((J,L),O)),M)));
(A,(F,(((E,C),D),(J,((N,(M,(((H,B),G),K))),(O,(L,I)))))));
(A,(B,(C,(D,(F,((I,((E,H),G)),((((L,N),O),(M,K)),J)))))));
(N,(O,(M,((K,(L,(I,D))),((J,H),((C,(E,(A,B))),(G,F)))))));
(K,((N,L),((M,I),((((C,(A,B)),D),J),((O,E),(H,(G,F)))))));
(N,(((J,((I,(G,(H,((E,B),(A,F))))),(C,D))),(L,K)),(O,M)));
(A,(C,(L,((B,E),((D,F),((((((H,G),I),J),K),(M,O)),N))))));
(L,(J,(O,(N,((M,(F,C)),((K,(I,(D,((E,(A,B)),G)))),H))))));
(N,(((((I,H),((D,A),B)),K),M),(O,((J,((C,(F,E)),G)),L))));
(E,(C,((B,(A,D)),(G,(F,(K,(M,(((J,I),H),(N,(O,L))))))))));
(L,(((I,M),(O,((((C,H),((A,B),(F,((D,E),G)))),J),N))),K));
(B,(D,((C,(E,A)),((G,I),(L,(K,((M,((H,F),J)),(N,O))))))));
(A,(C,(E,((B,D),(F,((G,H),((I,(K,(L,(M,(O,N))))),J)))))));
(H,((I,((E,D),(B,C))),(((G,A),(F,J)),((M,(O,K)),(N,L)))));
(G,((B,A),(L,((J,(I,K)),((N,M),(O,((C,((E,D),F)),H)))))));
(N,(J,((((I,(E,G)),(F,(C,(A,B)))),(K,L)),((O,(H,D)),M))));
(H,(B,((J,(((K,L),N),M)),((I,A),((O,(F,(E,C))),(G,D))))));
(L,(((((E,F),(((C,(G,(D,(B,A)))),(I,H)),J)),K),(O,N)),M));
(F,(G,((E,(A,(C,B))),(((I,(L,K)),(O,(N,(J,M)))),(D,H)))));
(I,(((G,E),(C,(D,(A,B)))),(J,((K,(N,(L,(O,M)))),(H,F)))));
(G,(((B,C),A),((F,H),(I,((D,E),(K,(J,((L,M),(N,O)))))))));
(M,(((H,((((D,C),(B,A)),E),(G,F))),J),(L,((K,I),(O,N)))));
(H,((E,(D,C)),(I,(((F,G),(B,A)),(L,(N,((O,M),(J,K))))))));
(J,((G,H),(I,(O,((F,(A,((D,B),(E,C)))),((L,N),(M,K)))))));
(F,(J,(H,(K,((I,((B,A),(D,C))),(((G,E),M),(L,(N,O))))))));
(M,((K,((((E,D),A),G),((I,O),((C,B),(F,H))))),(L,(J,N))));
(O,(F,((C,(A,(E,(B,D)))),(G,((K,(I,H)),(M,(N,(J,L))))))));
(K,((((G,((E,D),(F,((B,A),C)))),(H,J)),L),((O,M),(I,N))));
(A,((C,D),(B,((E,F),((G,H),((O,J),(K,((L,(N,M)),I))))))));
(D,((A,C),(H,((B,G),(F,((M,(I,J)),(N,((L,E),(K,O)))))))));
(B,(A,(H,(I,(((E,G),D),(N,((M,(L,(((C,F),J),K))),O)))))));
(I,(((E,((C,((A,B),D)),F)),G),(K,((O,J),(((N,H),L),M)))));
(N,((M,(K,((((((B,C),D),(E,A)),G),F),(H,(J,I))))),(O,L)));
(E,(F,(I,((A,((B,(C,D)),G)),(((H,L),((N,K),(M,O))),J)))));
(F,(G,(I,(J,((((B,A),(C,D)),(E,H)),(((L,K),(O,N)),M))))));
(J,((I,((((A,B),E),C),(G,F))),(K,((D,(O,H)),((N,M),L)))));
(N,((((I,(G,((C,(B,A)),E))),(F,D)),J),((L,H),((O,M),K))));
(A,(B,((G,(H,((F,(I,(M,(N,(L,K))))),(O,J)))),(E,(C,D)))));
(H,(I,(E,(((D,(C,(A,B))),(F,G)),(K,(J,(L,((O,M),N))))))));
(F,(D,(E,(((A,C),B),(G,(((I,H),(O,N)),(((K,J),M),L)))))));
(N,(L,(((((H,G),(D,(E,(B,A)))),I),M),(O,(K,(J,(C,F)))))));
(F,(((((E,(C,A)),G),H),(B,D)),((O,M),((L,((J,K),I)),N))));
(G,((H,(E,B)),(((J,K),(L,((M,I),(O,N)))),(F,((C,D),A)))));
(F,(C,(D,(((I,(A,(B,E))),(N,(M,((J,L),(O,K))))),(H,G)))));
(D,(A,((E,(B,C)),(F,(((J,H),G),(((K,I),M),(N,(O,L))))))));
(E,((((H,I),(F,(D,(B,(A,C))))),(K,(N,(M,(O,(L,J)))))),G));
(I,((((E,(D,(C,(B,A)))),(F,G)),H),(J,(O,((L,M),(N,K))))));
(E,(F,(G,((O,I),((H,(D,(C,A))),(((N,((J,K),M)),L),B))))));
(E,(B,(G,(J,(I,(K,((M,N),((H,(D,(F,(A,C)))),(O,L)))))))));
(D,(E,(F,(I,(L,(M,((N,(O,K)),((((A,B),G),(H,C)),J))))))));
(F,(E,(((A,C),B),(G,((D,H),(((O,K),J),(L,(M,(N,I)))))))));
(L,((((F,G),I),J),(N,((O,M),(K,(((((D,B),E),C),A),H))))));
(G,(F,(((B,A),(D,(E,C))),(J,(((I,H),(M,L)),(K,(N,O)))))));
(I,(((F,E),(C,(D,A))),((L,((K,B),((H,G),(O,J)))),(M,N))));
(I,((G,E),(((O,J),K),((L,M),(((D,H),(F,((A,B),C))),N)))));
(K,(((((C,D),E),(A,B)),F),((J,I),(H,(O,((L,G),(M,N)))))));
(M,(O,(D,((N,(L,(((((C,B),E),A),(F,G)),(K,I)))),(H,J)))));
(M,(N,((I,(H,(E,B))),(((O,J),((K,L),(((A,C),D),F))),G))));
(A,(B,((G,(F,((E,C),D))),((I,(K,((N,(L,H)),(O,M)))),J))));
(L,((N,(M,(I,K))),((J,(((D,C),((E,A),F)),(H,B))),(G,O))));
(I,((N,L),((K,((H,(F,(B,(C,A)))),(G,(E,D)))),(M,(O,J)))));
(B,(E,(J,((K,(H,I)),((G,(F,(C,(A,D)))),(L,((O,N),M)))))));
(B,(A,(C,(I,((J,(H,(G,(D,(E,F))))),((L,M),(K,(O,N))))))));
(E,(F,(((B,A),C),((J,(G,D)),(I,(H,((L,K),((O,N),M))))))));
(H,(((M,(((C,((E,D),A)),B),(I,F))),(((L,K),J),(O,N))),G));
(M,((D,((I,(F,(A,(C,B)))),H)),((E,(L,(K,J))),(G,(O,N)))));
(O,((((B,(A,C)),(E,F)),(D,G)),((((J,H),K),(L,I)),(N,M))));
(C,(E,(F,(((B,A),D),(K,((H,G),(((J,O),(N,(I,L))),M)))))));
(I,((F,J),(K,(O,((((D,G),((E,(B,(C,A))),H)),(L,M)),N)))));
(M,(N,(((D,I),(O,H)),(L,(((G,(F,E)),(A,(C,B))),(J,K))))));
(C,(B,((E,F),(J,((D,A),(((L,K),((O,M),N)),((H,G),I)))))));
(O,(L,((M,(((K,J),((I,(C,F)),(G,((E,(D,A)),B)))),N)),H)));
(G,(((((B,A),C),D),H),(J,((F,E),(((I,M),(L,N)),(K,O))))));
(K,((J,((M,N),(L,(I,(G,((((D,B),C),(F,(E,A))),H)))))),O));
(K,(I,(M,(N,(O,((L,J),((E,(G,(C,(D,(A,B))))),(F,H))))))));
(M,(N,((O,((L,((J,((H,(C,B)),G)),K)),I)),((F,(E,A)),D))));
(N,(L,((((H,J),((G,(E,((A,B),C))),(F,D))),(K,I)),(M,O))));
(I,((((((C,D),B),A),F),(O,G)),((K,(L,(N,M))),((E,H),J))));
(A,(((C,D),(I,(G,((K,L),(O,(N,(((H,J),(E,F)),M))))))),B));
(D,((B,C),(A,(G,(((((((N,E),M),(I,H)),K),L),(O,J)),F)))));
(K,(M,(L,(O,(((G,((D,I),(H,(A,(C,B))))),(J,(F,E))),N)))));
(O,(N,((H,(M,(K,L))),((J,(((C,D),(E,G)),(F,(B,A)))),I))));
(G,(F,((J,K),(N,((O,M),(L,(((C,A),(I,((D,E),B))),H)))))));
(N,((K,J),((((G,F),((A,D),(B,C))),M),(L,((O,E),(H,I))))));
(L,(N,((M,(O,J)),(K,(((G,I),H),(((B,(A,C)),E),(D,F)))))));
(L,((((F,(G,((D,C),E))),(M,((I,H),(B,A)))),N),(O,(J,K))));
(E,(D,(B,(H,(I,(J,(((K,(F,(A,C))),G),((M,(N,O)),L))))))));
(O,(J,((N,(M,((I,((H,(F,((A,B),D))),(E,(C,G)))),L))),K)));
(M,(L,((N,((C,E),((H,G),((J,(I,(D,((A,B),F)))),K)))),O)));
(D,(A,((F,(E,(B,C))),(K,(J,((G,(I,(M,H))),(L,(O,N))))))));
(E,(B,(C,((A,D),(I,((F,(O,G)),(J,((K,H),(N,(L,M))))))))));
(N,((J,(G,((E,(A,D)),H))),((L,(I,K)),(M,((O,F),(B,C))))));
(F,(K,(L,((((C,B),(H,G)),I),(((M,(O,J)),(E,(D,A))),N)))));
(O,(M,(((K,(J,(((G,(A,C)),(E,F)),(I,(H,(B,D)))))),L),N)));
(B,(E,(C,(G,(((((F,I),J),H),(N,(L,(O,(K,(A,D)))))),M)))));
(H,(((G,((A,(C,E)),(F,(B,D)))),K),(N,(I,(O,((M,L),J))))));
(C,(A,((B,D),(E,(F,(K,((N,((O,H),I)),((M,(J,G)),L))))))));
(H,((E,(D,(B,A))),(O,(L,(K,((M,(((C,(F,G)),J),I)),N))))));
(G,((H,F),(I,((L,((D,A),((B,C),E))),(K,((N,M),(O,J)))))));
(E,(((K,J),((L,(I,(G,A))),(M,(N,(O,(F,H)))))),((C,B),D)));
(L,(N,((G,(B,F)),((O,((K,(J,I)),(H,(C,(E,(A,D)))))),M))));
(A,(B,(G,(((F,(E,D)),C),((H,I),(L,(N,(J,((O,K),M)))))))));
(F,(H,((E,C),(J,(K,((N,((((A,B),D),I),(L,G))),(O,M)))))));
(G,((E,(A,(C,D))),(B,((((J,((K,(I,F)),H)),M),(O,N)),L))));
(M,((O,(K,J)),(N,((((G,(D,(B,(A,C)))),I),F),(L,(E,H))))));
(D,(C,(F,(E,(I,((H,J),(M,((K,(O,N)),(((B,A),G),L)))))))));
(G,((K,(H,(F,A))),(O,((N,M),(L,(J,(I,(E,(D,(B,C))))))))));
(L,(O,((N,(H,(B,(E,A)))),(M,((((G,(C,F)),D),(I,J)),K)))));
(K,(((H,G),(F,(C,(B,A)))),((J,(I,(D,E))),(N,(L,(O,M))))));
(K,((N,((L,M),O)),(((I,((H,(F,(D,((B,A),C)))),E)),J),G)));
(K,(I,(G,((M,(((F,(E,(B,(D,(A,C))))),H),J)),((N,O),L)))));
(A,(((F,(G,H)),((I,J),(L,((O,N),(M,K))))),((B,C),(D,E))));
(B,(A,((((C,E),F),D),(H,(G,((I,J),(K,((O,(M,N)),L))))))));
(O,(M,((K,(E,(C,G))),((J,(N,((H,F),(D,(B,A))))),(I,L)))));
(A,(C,(E,((B,D),(F,(H,(G,(I,(J,(N,((L,K),(O,M))))))))))));
(D,((A,B),(E,((C,F),(J,(K,(L,((O,((I,(G,H)),N)),M))))))));
(L,(I,(((N,((K,J),(O,M))),H),(G,(((D,B),(F,E)),(C,A))))));
(D,(C,(G,(J,(L,(O,(N,(M,(K,((H,(F,(B,(A,E)))),I))))))))));
(M,((N,((K,((G,I),J)),(O,L))),((A,B),((H,(E,(C,D))),F))));
(D,(C,(A,(F,(B,(I,((E,G),(J,(M,((O,(N,(H,K))),L))))))))));
(C,((A,B),(D,(E,((I,((H,L),((O,N),(M,((J,F),K))))),G)))));
(B,(E,(((A,C),(O,D)),(F,(H,(G,((L,((I,K),(N,M))),J)))))));
(H,((J,I),(L,((F,(G,(((D,A),E),(B,C)))),(O,((M,K),N))))));
(A,(D,(C,((E,B),(F,(G,((J,H),(I,(N,(L,(K,(O,M))))))))))));
(B,(C,(A,(D,(F,(H,((J,I),(((O,L),M),((K,(E,G)),N)))))))));
(D,(G,(E,(O,((((B,C),A),F),(J,(I,(K,(H,(M,(N,L)))))))))));
(O,(((N,(L,G)),(((C,(E,(F,(D,A)))),J),M)),(((B,H),I),K)));
(A,(B,(D,(C,(G,(I,(K,(O,((H,(J,(E,F))),(L,(N,M)))))))))));
(L,(H,((K,((A,(I,G)),(C,(B,D)))),(((J,(E,F)),M),(O,N)))));
(A,(C,(D,(F,(I,(H,(((B,E),G),(M,((J,L),(K,(O,N)))))))))));
(A,(B,(C,((D,E),((((G,F),L),(J,((N,(I,M)),(O,K)))),H)))));
(C,(B,(E,(((F,(D,A)),G),((J,H),((K,L),(I,((O,N),M))))))));
(A,(((G,(I,H)),(F,(E,(B,(C,D))))),(J,(M,(K,(L,(O,N)))))));
(D,(C,(B,(F,(((E,A),G),(L,(J,(((K,M),N),(O,(H,I))))))))));
(G,(((B,(C,A)),J),(K,((O,(M,N)),(((F,H),((D,E),I)),L)))));
(A,(C,(F,(H,((D,(K,(L,((((B,E),N),((J,G),M)),O)))),I)))));
(L,((N,(J,((F,(C,D)),((A,B),G)))),((O,M),(E,(K,(I,H))))));
(M,(N,(O,((((D,E),L),(G,(B,(F,(A,C))))),(I,(K,(J,H)))))));
(F,(G,(N,((M,L),(J,(O,(K,(I,(H,((E,(A,B)),(C,D)))))))))));
(D,((A,B),(C,(((G,E),F),(I,(H,(L,(N,(K,((J,O),M))))))))));
(D,((G,(E,((C,A),B))),((H,F),((O,K),(L,(M,(N,(J,I))))))));
(L,((O,(((((F,E),(C,(D,B))),H),(G,A)),I)),((M,J),(K,N))));
(F,(((D,(B,C)),((A,E),G)),(J,(I,(L,((K,H),(O,(M,N))))))));
(C,(D,((B,A),(F,(H,(L,((E,G),((O,(N,M)),((I,J),K)))))))));
(L,(K,(((J,(F,(C,((B,A),D)))),O),((M,(I,(H,(G,E)))),N))));
(M,((G,(H,F)),(O,(N,(J,(L,((K,((B,(A,C)),(D,E))),I)))))));
(L,(((M,(((F,(D,C)),(H,B)),I)),(K,N)),(((E,A),G),(J,O))));
(E,((B,A),(F,((J,K),((L,M),((N,(I,(H,(G,(D,C))))),O))))));
(K,(H,(L,(N,((J,I),(((F,(B,A)),((D,G),(E,C))),(M,O)))))));
(J,((N,((G,(((F,H),(((B,A),C),(D,E))),I)),L)),(O,(K,M))));
(E,(G,(I,(H,(((J,(F,((B,A),(C,D)))),L),(M,(O,(K,N))))))));
(L,((((J,(I,(G,((F,E),(((B,A),C),D))))),H),K),((O,N),M)));
(G,(D,((((B,A),F),(E,C)),(H,(I,(N,((L,K),((O,M),J))))))));
(L,((((I,F),(G,H)),(((E,D),(C,(A,B))),J)),(K,((O,N),M))));
(M,(N,((K,(O,L)),(I,(J,(H,(((F,(D,(C,(B,A)))),E),G)))))));
(L,(I,((((H,(D,G)),J),(M,(N,O))),((((B,A),E),C),(K,F)))));
(J,((((B,E),F),I),(H,(K,(M,(O,(L,(N,(G,(D,(C,A)))))))))));
(L,((I,((D,(B,(C,A))),(F,E))),((N,((O,(M,K)),(J,H))),G)));
(E,(D,(G,(((B,A),C),((K,H),((J,I),((O,(N,(F,L))),M)))))));
(O,(L,(K,(((C,B),(E,D)),((I,H),(M,(N,(J,(F,(G,A))))))))));
(D,((A,C),(E,(B,(K,((L,J),(M,((((F,G),H),I),(O,N)))))))));
(A,(B,(C,((G,O),(E,((I,K),((F,D),(M,((N,(H,J)),L)))))))));
(O,(((F,((D,((B,E),(A,C))),J)),(((((I,G),H),M),L),N)),K));
(I,(H,((L,(((J,K),M),(G,N))),((C,F),((O,(B,A)),(D,E))))));
(D,(B,(F,(((A,C),E),(H,(K,(G,((J,I),(M,((L,N),O))))))))));
(D,(((B,A),C),((E,F),(I,(J,((K,((O,L),(H,G))),(M,N)))))));
(E,((A,B),(D,(I,(J,(K,((H,(F,(G,C))),((O,N),(M,L)))))))));
(C,(A,(G,(H,((F,E),(I,(K,(((M,L),(O,N)),((B,D),J)))))))));
(F,(E,((N,(O,((L,((D,(H,(J,((B,A),G)))),(C,K))),M))),I)));
(E,((A,C),(H,(G,(I,(J,((F,(B,D)),(N,(O,(M,(K,L)))))))))));
(A,(C,(E,(F,(I,((B,D),(L,((G,((K,H),J)),(M,(O,N))))))))));
(N,(((B,C),(((((E,(A,D)),F),H),K),M)),((O,L),((I,J),G))));
(I,(((G,F),H),((J,(K,(E,(M,(L,(N,O)))))),(D,(B,(A,C))))));
(K,((J,(G,(E,(F,(D,(C,(A,B))))))),(((O,N),L),(I,(M,H)))));
(M,((L,(((((F,C),I),(J,H)),(K,(B,(D,A)))),(E,G))),(O,N)));
(L,(M,(((A,(I,((E,G),((C,D),F)))),((K,(B,H)),J)),(N,O))));
(O,(((((E,(B,(A,C))),((G,(F,D)),H)),I),K),((J,(L,M)),N)));
(B,(A,(D,(F,(G,(H,(O,((M,(J,(((E,C),I),K))),(L,N)))))))));
(D,(H,(K,(O,(N,(M,(L,((I,(((E,F),G),(B,(C,A)))),J))))))));
(H,(G,(F,(I,((E,A),((C,(D,B)),((M,L),(K,(J,(N,O))))))))));
(N,((K,(O,M)),(L,(((D,B),J),(((H,(G,(F,E))),I),(C,A))))));
(O,(M,((((((A,((C,B),D)),(H,(E,F))),(J,(G,I))),K),N),L)));
(E,(G,((F,(C,D)),(H,(((L,K),(M,(N,O))),((B,A),(J,I)))))));
(J,(I,((G,(F,(C,((B,A),(D,E))))),(L,(M,(N,(H,(K,O))))))));
(O,(I,((H,C),((K,(M,(J,(G,((D,(F,(A,B))),E))))),(L,N)))));
(C,(B,(((D,E),F),(A,(I,(J,((O,H),((L,N),(M,(K,G))))))))));
(L,((M,(K,(O,N))),(((H,(F,G)),(E,((D,(B,A)),C))),(I,J))));
(B,(C,(D,(A,(E,(G,((L,((J,F),(K,(H,I)))),((M,O),N))))))));
(F,(D,(H,(J,(N,((((B,A),(I,((E,C),G))),K),((O,M),L)))))));
(B,(A,(G,(I,(J,(K,((D,((E,F),C)),(L,((N,(M,H)),O)))))))));
(M,(((((L,(I,((D,(C,A)),E))),(J,H)),((F,G),B)),(O,K)),N));
(J,((N,(C,(F,(E,(B,A))))),((M,((H,(G,D)),(O,I))),(L,K))));
(E,(B,(F,((C,D),((G,A),((((M,(L,N)),J),K),((O,I),H)))))));
(J,((H,K),((L,N),(M,(I,(((B,E),(F,(D,C))),((O,A),G)))))));
(H,((G,D),((E,(B,A)),(I,(J,(L,(N,(M,((O,(F,C)),K)))))))));
(L,(M,(((((E,(C,D)),B),J),H),(I,(N,((O,((A,F),G)),K))))));
(F,(G,(I,((O,C),(((H,((D,B),(A,E))),J),((M,(N,L)),K))))));
(D,((H,((E,F),(I,(((K,(L,(N,M))),(A,(B,C))),(O,J))))),G));
(M,((J,((E,(H,(G,(A,C)))),L)),(((D,(F,B)),(N,I)),(O,K))));
(N,(M,(K,((((((F,D),(((A,C),B),G)),(E,I)),J),(O,H)),L))));
(C,(F,(((((M,J),((L,K),(O,N))),I),G),(H,(E,(A,(B,D)))))));
(E,((H,I),((G,((F,D),((A,B),C))),(L,(J,(K,((O,N),M)))))));
(I,(((H,D),K),(J,((((G,((C,F),((A,B),E))),L),N),(O,M)))));
(A,(G,(E,((((F,((C,D),(B,I))),J),(H,K)),(L,(N,(M,O)))))));
(L,((N,(G,J)),(M,(K,(I,(H,(F,((E,(B,D)),((O,C),A)))))))));
(F,((B,E),(G,(I,(((L,(N,M)),(((H,(A,C)),J),(O,D))),K)))));
(K,(((O,L),(((D,(G,H)),(I,(F,(E,(C,(A,B)))))),N)),(M,J)));
(I,(D,(H,(((E,(G,((B,(C,A)),F))),J),((N,(K,M)),(L,O))))));
(J,(E,((M,(K,O)),(N,(L,(I,(H,(G,(((C,A),(D,B)),F)))))))));
(O,((M,(H,((G,(E,F)),(A,(C,(B,D)))))),(((J,I),(K,L)),N)));
(H,(I,((A,D),(((O,N),(((J,(L,K)),(E,F)),M)),(G,(C,B))))));
(A,(B,(F,((D,(E,C)),(G,(I,(H,(N,(O,((K,M),(J,L)))))))))));
(H,(G,((F,(A,B)),((N,(L,M)),((O,K),((I,J),(C,(E,D))))))));
(N,((L,(J,I)),(M,(K,((E,(C,D)),(((A,B),(O,F)),(G,H)))))));
(I,(H,((E,D),((J,(G,((A,F),(B,C)))),(M,(N,((K,O),L)))))));
(I,((C,H),((N,O),((((J,(F,(G,((D,(A,B)),E)))),K),M),L))));
(O,(D,((((G,F),(((((M,(J,I)),K),N),L),H)),E),((A,B),C))));
(K,(O,((L,(H,(N,((((G,((B,A),F)),E),(I,J)),M)))),(C,D))));
(E,(D,(((H,I),((C,G),(F,(A,B)))),(N,(M,((J,(K,L)),O))))));
(B,(D,(A,(F,((G,C),(K,((L,((E,H),I)),((O,(M,J)),N))))))));
(L,(((N,M),(K,((H,J),I))),(((E,F),(O,G)),((C,D),(A,B)))));
(L,((H,F),(M,((O,N),(((E,G),J),(K,(((A,C),(D,B)),I)))))));
(L,((((D,((E,C),(B,A))),(F,G)),K),((J,(I,H)),((O,N),M))));
(L,(O,(((J,(I,K)),(((B,A),D),((E,C),F))),(M,((G,H),N)))));
(D,(((B,E),F),((H,G),(I,((N,(L,M)),(K,((O,(C,A)),J)))))));
(A,((D,C),(F,(B,((G,E),(J,(K,(L,((I,H),((N,O),M))))))))));
(N,(M,((I,(K,((B,A),((E,(D,C)),(O,H))))),((J,(F,G)),L))));
(I,((((L,((((G,((B,E),((D,C),F))),J),(H,K)),A)),N),M),O));
(I,((H,((D,B),(E,(F,G)))),(J,(M,(O,((K,(L,(C,A))),N))))));
(G,(F,((C,(B,(D,A))),(I,(E,((O,(K,L)),((M,(H,J)),N)))))));
(K,(J,((L,(N,(M,((G,(C,E)),I)))),(((D,F),H),((O,A),B)))));
(A,(B,(C,(H,(K,(L,((J,(N,(O,M))),(((G,F),(D,E)),I))))))));
(B,(A,(E,(D,(F,(G,(C,((M,(I,J)),((L,(O,N)),(H,K))))))))));
(A,(B,(C,(D,((F,E),(G,(J,((I,H),((K,L),((O,N),M))))))))));
(L,(((G,(I,((F,E),C))),H),(K,(((D,(A,B)),J),((O,M),N)))));
(O,(D,((((J,I),(M,(L,(((H,F),K),N)))),G),(((A,B),C),E))));
(C,((B,A),(D,(E,(G,(((((F,H),I),K),(J,L)),((O,M),N)))))));
(E,(F,(J,((((D,(G,(C,(A,B)))),I),K),(N,(H,(M,(O,L))))))));
(B,(A,(E,(D,(C,(H,(J,(I,(N,(L,(M,(O,((G,F),K)))))))))))));
(F,(H,(G,((I,(N,(K,(M,(((A,(B,C)),J),L))))),((D,O),E)))));
(A,(B,(C,(D,(O,(J,((M,((F,H),((K,(E,G)),(I,L)))),N)))))));
(N,(M,((J,K),((B,C),(L,(((((F,A),E),I),(O,D)),(H,G)))))));
(M,((K,J),(((((G,F),(C,(E,D))),(A,B)),(O,N)),(L,(H,I)))));
(L,(J,((I,(C,((D,G),(F,(E,(A,B)))))),(N,((K,H),(M,O))))));
(H,((I,A),((G,F),((((B,E),C),D),(M,(J,(N,(O,(K,L)))))))));
(B,(D,(G,(H,((E,F),((C,A),((O,I),(N,(L,(M,(J,K)))))))))));
(G,(F,(I,(((H,C),((B,A),(D,E))),(M,(L,((N,O),(J,K))))))));
(B,(A,(((D,F),(C,E)),((K,(H,((G,I),J))),((O,N),(L,M))))));
(F,(A,((M,((K,(((H,G),I),J)),(N,(L,O)))),(E,(D,(C,B))))));
(H,(O,(M,(N,(L,(K,(((D,F),((E,(C,(B,A))),G)),(I,J))))))));
(D,(C,((B,G),(I,(J,((E,H),((L,(F,K)),(A,(O,(N,M))))))))));
(C,(B,(D,(A,(I,(J,((L,(H,E)),(((M,O),(G,(K,F))),N))))))));
(I,((H,(A,D)),((C,B),(K,(((G,F),E),((O,J),(M,(L,N))))))));
(M,((((G,F),(C,((B,A),D))),(J,E)),((O,H),((L,(I,K)),N))));
(F,(((I,H),J),(M,((G,((E,A),(C,(B,D)))),(O,(N,(L,K)))))));
(J,((I,H),((M,(N,((G,((E,((O,F),(A,D))),(C,B))),K))),L)));
(H,((F,G),((B,A),((J,((E,(D,C)),I)),((O,(N,M)),(L,K))))));
(A,(C,(F,(B,((E,D),((M,K),((J,(G,I)),((N,(L,H)),O))))))));
(B,(A,(C,(E,(F,(D,(H,(K,(J,(L,((G,I),(O,(N,M)))))))))))));
(G,((I,H),(F,(K,(J,((N,(L,M)),((O,E),((B,(A,C)),D))))))));
(G,(((F,(B,A)),((D,C),E)),(I,(K,(((N,J),(O,H)),(M,L))))));
(G,(E,(H,((F,(D,(C,(A,B)))),(L,(N,(K,((J,(M,O)),I))))))));
(H,(E,(F,((D,(A,(C,B))),(J,((L,I),(M,(O,(N,(K,G))))))))));
(O,(N,(((((((C,(B,A)),F),(G,(D,E))),I),H),((J,M),L)),K)));
(H,(((J,K),L),(N,(M,(((C,A),(D,E)),((F,(G,(O,B))),I))))));
(N,(((K,(C,E)),O),((L,M),((((F,((D,(A,B)),H)),I),J),G))));
(F,((A,C),(((G,(D,B)),I),(((N,K),J),(H,(O,(M,(E,L))))))));
(N,(M,((I,K),(L,((((F,E),D),J),((G,((O,(C,A)),B)),H))))));
(F,((E,(H,(M,(N,((K,(J,((I,(D,(B,A))),(G,C)))),L))))),O));
(A,(B,(E,(D,(G,(H,(((F,C),I),(J,(K,(O,(N,(M,L))))))))))));
(E,(D,(H,(J,(((F,G),I),(((M,K),(O,L)),((C,(B,A)),N)))))));
(K,(I,((((O,N),(D,(((E,(A,B)),G),(H,(F,C))))),(L,M)),J)));
(A,(C,(B,((((J,F),(H,((L,K),(M,N)))),(I,(O,G))),(E,D)))));
(M,((O,((((J,(G,(C,F))),(((E,D),(B,A)),I)),N),(L,K))),H));
(N,(M,((I,(L,(E,H))),((O,K),(J,((G,B),(F,((A,C),D))))))));
(D,((A,B),(C,(E,((H,F),(I,(J,(L,((G,K),(N,(M,O)))))))))));
(E,((F,(H,(G,(I,(K,((N,O),(L,(M,(D,J))))))))),(C,(B,A))));
(C,(A,(D,(B,(E,(G,((H,(L,(((N,(M,O)),J),K))),(I,F))))))));
(N,(M,((L,K),(((((G,((F,D),(A,E))),(I,H)),(C,B)),J),O))));
(I,((H,((G,((A,C),(E,B))),F)),(D,(K,((O,N),((M,J),L))))));
(O,(D,((C,(B,A)),(E,((J,((I,L),(K,(N,M)))),(H,(G,F)))))));
(H,(G,(B,(J,(L,(((N,M),(O,(I,(D,(E,(F,(C,A))))))),K))))));
(B,((D,C),(F,((E,A),((I,(G,H)),((O,M),((K,N),(J,L))))))));
(F,(((((B,((C,A),D)),((G,E),H)),I),L),((O,N),((J,K),M))));
(F,((C,(((A,B),D),E)),((H,J),(G,(K,((M,(L,I)),(O,N)))))));
(C,(A,(B,(F,((E,D),(H,(G,((K,I),(M,(N,(J,(L,O))))))))))));
(O,(H,(L,((K,(M,(N,(J,(D,(A,(C,B))))))),((E,(I,G)),F)))));
(A,(E,(((((M,N),(G,L)),J),(K,(O,((F,H),((C,D),B))))),I)));
(I,(((G,(D,C)),(((M,N),(((E,H),(F,(A,B))),J)),L)),(O,K)));
(J,((G,(E,((B,(F,D)),(A,C)))),(K,((N,(O,H)),((I,M),L)))));
(H,(O,(((J,((L,(M,N)),(I,K))),(G,(((C,B),(A,D)),F))),E)));
(G,(((B,F),((C,A),D)),(E,(H,((K,(J,(N,(O,(L,M))))),I)))));
(I,(D,((((H,(G,(E,F))),J),(K,((C,B),A))),(N,((O,L),M)))));
(I,(((C,B),(E,F)),((H,J),(N,((O,((A,(D,G)),(K,L))),M)))));
(B,(C,(H,(((F,G),D),(K,((L,((I,(E,A)),J)),(M,(O,N))))))));
(H,(((D,(E,((B,A),C))),I),(J,(N,((L,K),(M,((O,F),G)))))));
(H,((((((B,A),C),(D,E)),F),(((M,N),((I,K),L)),O)),(G,J)));
(O,(K,((((E,(I,J)),(N,M)),L),(((F,(C,((B,A),D))),H),G))));
(F,((H,((A,D),((B,C),E))),(I,(J,(G,(M,(L,(N,(O,K)))))))));
(C,(A,(B,(F,((H,(((D,E),G),I)),((L,((J,K),M)),(O,N)))))));
(K,((O,((((L,G),(J,((F,(E,(D,(A,C)))),(I,B)))),M),N)),H));
(I,((H,(F,((C,B),E))),(N,((M,(O,K)),(((G,(D,A)),J),L)))));
(M,(((G,F),(L,J)),(N,((D,(A,(B,C))),(K,((O,I),(E,H)))))));
(I,(((F,((B,D),E)),H),(((C,A),G),(K,(N,(M,(O,(J,L))))))));
(M,(L,((I,(((A,(C,G)),(D,H)),(E,(B,(O,F))))),((K,J),N))));
(I,(((G,B),F),(L,((K,O),((M,((H,(A,((C,D),E))),J)),N)))));
(G,(E,(F,(K,((A,B),(J,(I,((M,N),(L,(H,((O,C),D)))))))))));
(I,(((K,((M,(J,((B,(O,A)),(((G,(C,E)),H),D)))),L)),N),F));
(O,(((E,(L,(((((B,A),F),C),H),(I,(D,G))))),J),((N,M),K)));
(K,((G,I),((O,J),(((N,M),((F,(E,B)),L)),(H,(C,(A,D)))))));
(O,(G,(I,(F,(J,(K,(N,(M,(L,(H,(D,((B,A),(C,E)))))))))))));
(G,((((B,A),(E,C)),(F,D)),(I,(N,(O,((J,(L,H)),(M,K)))))));
(M,((O,L),(N,(J,((((D,G),H),((C,B),A)),((I,(F,E)),K))))));
(B,(C,((E,A),(D,(G,(F,((((J,(H,I)),M),(L,K)),(O,N))))))));
(C,(D,(F,(B,(H,(I,((G,(A,E)),(K,((L,M),((O,N),J))))))))));
(E,((O,G),((K,(J,(((H,I),(M,N)),L))),((F,(C,(B,A))),D))));
(B,(((A,C),D),((E,F),(G,((N,(((H,(J,K)),M),(O,L))),I)))));
(B,(C,(E,((A,D),(F,(H,(G,(I,(J,(M,(K,(L,(O,N)))))))))))));
(D,(C,((B,A),((I,(H,(((O,E),G),F))),((K,J),(M,(L,N)))))));
(H,(I,(K,(L,((N,M),((O,J),((((A,B),C),((D,E),F)),G)))))));
(M,(O,(N,((L,K),((J,(I,((F,G),H))),((E,D),(B,(C,A))))))));
(E,((F,(A,B)),(((M,(L,(N,(K,((I,O),J))))),(G,H)),(D,C))));
(I,(H,((J,((G,E),F)),(((M,(((C,A),(B,D)),K)),L),(N,O)))));
(D,((A,(C,B)),((H,G),((F,(E,I)),(L,(J,(K,((O,M),N))))))));
(A,(B,(G,((J,((M,(O,N)),(L,(K,((H,I),(D,(E,C))))))),F))));
(C,(B,(D,((G,A),(L,(M,((K,((J,(F,(H,E))),I)),(O,N))))))));
(O,(N,(((B,A),(E,H)),((M,K),((L,J),((((D,C),F),G),I))))));
(G,(E,((F,D),((H,I),(((M,(J,K)),(B,(C,A))),(O,(L,N)))))));
(O,(L,((((((D,(G,H)),E),J),M),N),((K,((B,(C,A)),F)),I))));
(B,(D,((C,A),(I,((J,(E,(G,F))),((K,N),(O,((H,L),M))))))));
(A,(C,(F,(H,(M,((N,((I,(((B,E),D),G)),K)),(L,(O,J))))))));
(N,(L,(O,(K,(M,(H,(((F,(D,C)),J),(I,(E,(G,(A,B)))))))))));
(E,((A,C),(L,(O,(N,(M,(K,(J,(I,((G,((B,D),F)),H))))))))));
(I,(O,((N,M),(((F,(D,(C,B))),(A,E)),((K,(J,(H,G))),L)))));
(H,(K,(((J,(E,((A,B),D))),(((C,F),G),I)),((N,(L,M)),O))));
(O,(((((A,B),(H,(E,(F,D)))),K),(J,L)),((N,M),(I,(C,G)))));
(J,((((F,H),K),((E,(D,A)),(C,B))),(((G,I),(L,M)),(O,N))));
(A,(E,(((F,(D,(B,C))),G),(O,((((I,L),M),(J,(H,K))),N)))));
(L,(K,((M,N),(G,(J,(H,(I,((C,E),(F,((O,D),(B,A)))))))))));
(J,(G,(((((F,(B,E)),A),(D,C)),(O,H)),((L,I),((K,M),N)))));
(B,(O,(((M,(K,L)),(I,(N,(H,(E,J))))),(D,(F,(G,(A,C)))))));
(H,((D,B),((F,((E,C),A)),(J,(N,(K,((O,I),(L,(M,G)))))))));
(B,((F,D),((A,C),(((G,E),I),(N,(M,((H,(J,K)),(O,L))))))));
(A,(B,(E,(F,(G,(I,((H,D),(J,(M,((K,C),((O,L),N)))))))))));
(L,(O,((M,(K,((F,(E,((B,(A,C)),D))),((H,I),(G,J))))),N)));
(M,((((F,B),(E,(A,D))),(K,(G,H))),(((O,L),(C,(J,I))),N)));
(D,(C,((K,(((M,((J,B),(H,(I,G)))),N),L)),(F,(A,(O,E))))));
(F,((D,(C,B)),(I,(K,(M,(((N,O),((J,A),L)),(H,(E,G))))))));
(J,(K,((M,((B,D),(F,(C,A)))),((N,(I,((E,(O,G)),H))),L))));
(C,(B,(E,(H,((I,((F,((D,A),G)),(L,(J,K)))),(O,(M,N)))))));
(F,(E,(K,((N,(M,L)),((H,I),(J,(G,((O,B),((C,A),D)))))))));
(B,(C,(D,(E,((I,J),(K,(((O,(F,G)),L),(M,(N,(A,H))))))))));
(A,(B,((H,(((((K,L),(N,M)),(F,(G,C))),J),I)),((O,D),E))));
(K,((O,L),(J,((M,N),((I,((C,A),(H,(F,(B,D))))),(E,G))))));
(A,(C,((I,((F,B),D)),((E,G),(H,((O,J),((L,N),(M,K))))))));
(B,(C,((F,((A,D),E)),((G,(H,I)),(N,(O,((L,(K,J)),M)))))));
(M,(((K,(H,(O,G))),(E,(A,B))),(N,(((I,J),L),(F,(D,C))))));
(C,(B,(A,(D,(E,(I,((M,((H,K),((F,G),(L,J)))),(O,N))))))));
(L,(M,(N,((F,((E,D),(C,(O,B)))),(((A,K),H),((G,I),J))))));
(D,((((N,L),(O,I)),(((((A,(B,C)),(E,F)),G),H),(J,K))),M));
(F,(C,(G,(((H,(D,A)),B),(E,(I,(J,(L,((K,M),(N,O))))))))));
(G,(F,(((B,D),C),((L,((M,O),(N,(A,((E,H),(I,J)))))),K))));
(G,(F,((H,(B,C)),(((O,I),K),(J,((L,(M,N)),(A,(E,D))))))));
(E,(H,(((O,G),((((B,A),C),D),F)),(L,((N,(M,(I,K))),J)))));
(F,(A,((G,(E,C)),(I,((H,(D,B)),((L,N),((O,M),(K,J))))))));
(M,(L,((((F,G),(O,((I,(H,B)),(E,((C,A),D))))),(K,J)),N)));
(G,((D,(I,(F,(E,(C,(B,A)))))),((L,((H,(O,J)),(N,M))),K)));
(O,((L,(N,M)),(((D,B),(J,(I,K))),((H,F),((E,(C,A)),G)))));
(C,(A,(((D,B),E),((G,F),(J,((((M,L),N),O),((K,I),H)))))));
(E,(G,(((K,(B,(D,(C,A)))),J),((N,L),((M,(I,(F,H))),O)))));
(A,(B,(C,(D,(F,(E,((L,J),(O,(M,(N,((G,(H,K)),I)))))))))));
(M,(((K,F),((((C,(A,D)),E),B),J)),(N,(G,(L,(O,(I,H)))))));
(M,((N,(L,(K,(H,(I,(F,(((D,A),E),G))))))),((O,J),(B,C))));
(D,((E,F),((C,B),((K,((A,(I,(H,G))),J)),((M,N),(O,L))))));
(H,((F,(D,C)),(((E,(B,A)),((M,(L,((G,J),N))),K)),(O,I))));
(B,(A,(C,(((D,E),G),(F,((I,H),((O,(K,L)),(M,(N,J)))))))));
(B,(D,(E,(M,(((K,(I,(J,(F,H)))),(O,N)),((G,(C,A)),L))))));
(J,(((((C,A),(D,E)),B),(H,F)),(K,((N,M),(((G,I),L),O)))));
(H,(M,(O,(((((E,(C,A)),((B,D),F)),L),(K,J)),((I,G),N)))));
(H,(D,((F,(C,((B,A),E))),((O,K),((G,(L,((N,M),I))),J)))));
(N,(M,((((B,(C,A)),(J,(H,(F,(D,E))))),K),((O,L),(G,I)))));
(B,(C,(A,(D,(H,(J,((M,(E,G)),(N,(O,(((F,I),L),K))))))))));
(L,((M,(N,K)),((O,((F,I),((D,H),(G,((C,(B,A)),E))))),J)));
(N,(O,(I,(M,((((H,F),(J,(G,(C,(E,(D,(B,A))))))),K),L)))));
(N,(O,((M,(J,(((D,H),I),(G,(C,E))))),(((F,(A,B)),K),L))));
(C,(A,(B,((((G,(E,D)),F),H),((J,(L,I)),(K,(M,(N,O))))))));
(E,(D,(G,((C,F),(J,(H,((I,((A,B),K)),(L,((O,M),N)))))))));
(F,(A,(E,((D,C),((H,B),(K,(O,(M,((L,((G,I),J)),N)))))))));
(J,(K,(G,(F,(M,((O,((I,((E,((A,D),(C,B))),H)),L)),N))))));
(F,(B,(((((J,(G,L)),(N,M)),K),H),((O,I),((C,(A,D)),E)))));
(B,((C,A),(F,(J,((E,I),(K,(M,(N,(L,((O,G),(D,H)))))))))));
(J,((L,G),((N,K),((((E,((O,F),(A,(D,(C,B))))),H),I),M))));
(M,(((I,K),(H,((F,A),(G,(E,(C,B)))))),((O,(L,(J,D))),N)));
(C,(D,(I,(((J,H),E),(((N,M),(K,L)),((F,(O,G)),(B,A)))))));
(E,((A,B),((H,(I,((K,(J,(G,F))),((M,N),(L,O))))),(D,C))));
(K,(J,((I,(((M,L),(N,G)),O)),(H,((F,(D,(C,A))),(B,E))))));
(H,((I,((F,B),A)),((G,((D,C),E)),(J,(M,((O,(K,L)),N))))));
(F,(J,(E,((N,M),((K,(I,(H,(G,((D,A),(C,B)))))),(O,L))))));
(L,(J,(M,((N,((I,(G,((A,B),C))),K)),(H,((O,F),(E,D)))))));
(O,(N,(((L,((I,J),(C,((B,A),D)))),K),((H,(G,(E,F))),M))));
(L,((((((C,(B,A)),D),(F,G)),E),H),((O,(((I,J),K),M)),N)));
(J,(G,((F,(D,(B,A))),(K,(O,((L,(M,(I,(H,(E,C))))),N))))));
(G,(((A,C),(D,(B,E))),((H,F),(((K,I),L),((O,J),(N,M))))));
(M,(O,(N,(((I,(F,(G,(H,(E,(D,(C,(A,B)))))))),(K,L)),J))));
(C,(A,(H,(G,(N,((L,F),(((E,(D,B)),I),(M,((O,K),J)))))))));
(O,(M,(J,((L,((B,C),E)),(N,(H,(K,(I,(G,((D,A),F))))))))));
(F,(((E,(A,C)),D),(L,(J,(((H,((G,B),I)),K),(O,(M,N)))))));
(H,((K,(J,((((A,D),(B,C)),G),F))),(M,(E,((L,I),(O,N))))));
(A,((I,((C,(H,E)),(((L,(K,G)),(N,M)),(O,((B,D),J))))),F));
(O,(N,(((K,L),(M,(I,((E,(C,(A,D))),((H,(B,G)),F))))),J)));
(B,(A,(E,(C,(D,(H,(J,((L,((O,N),(K,M))),((G,F),I)))))))));
(B,(E,(D,(F,(G,((C,A),((I,(J,K)),(((N,M),(O,H)),L))))))));
(O,(((M,(L,(G,I))),N),((J,((F,(((B,D),C),A)),H)),(K,E))));
(F,((C,E),((B,(A,D)),((O,K),(M,((((H,G),I),N),(L,J)))))));
(B,(A,(E,(K,(((F,G),(I,((C,D),H))),(((N,L),(M,J)),O))))));
(D,(F,(H,(((K,(J,E)),(I,(((A,B),C),G))),((L,M),(N,O))))));
(F,(C,(E,(((K,J),((I,(D,(B,A))),(M,(H,(O,(N,L)))))),G))));
(L,((J,((I,H),((G,(E,D)),(F,(C,(B,A)))))),((K,N),(O,M))));
(M,((O,(N,(I,((D,F),(C,H))))),(L,((J,K),((G,(B,E)),A)))));
(M,(K,(J,(O,((I,((G,((E,(D,B)),F)),(H,(A,C)))),(N,L))))));
(E,((C,B),((A,G),(H,((K,(I,D)),((N,((M,L),J)),(F,O)))))));
(O,(N,((M,((((((E,D),(((A,B),C),F)),G),H),J),I)),(L,K))));
(J,(((F,(G,D)),(E,(B,(A,C)))),(H,(I,(K,(M,((N,O),L)))))));
(D,(B,(A,(C,((G,(F,E)),((H,I),((((N,J),M),(O,L)),K)))))));
(D,(((A,C),B),((O,E),((G,F),(I,((J,K),(M,((H,N),L))))))));
(K,(I,(L,(M,(N,((O,J),((G,((D,F),((B,E),(C,A)))),H)))))));
(F,(E,(D,((C,(B,A)),(I,(((G,H),J),(K,(L,(M,(O,N))))))))));
(H,(I,((E,(C,(A,B))),(J,((((D,F),G),L),(M,((O,N),K)))))));
(O,(((C,A),((L,((G,F),((E,(D,B)),I))),M)),(N,((K,H),J))));
(G,((A,B),(M,((N,((C,H),I)),((K,((E,(D,F)),(O,J))),L)))));
(G,(A,((F,B),((E,(C,D)),((H,K),((L,((O,(N,J)),M)),I))))));
(D,(A,(C,(E,(G,(B,(F,((L,((H,K),(J,I))),(O,(N,M))))))))));
(L,(O,(M,(N,(K,((((I,(C,F)),J),H),((((D,B),A),E),G)))))));
(F,(D,(L,((K,J),(((G,H),((E,((B,A),C)),I)),(M,(N,O)))))));
(E,((H,(A,B)),((J,(C,(D,F))),(((G,I),(L,(O,(N,K)))),M))));
(K,((G,I),((J,((H,F),B)),(L,((M,(O,N)),((D,E),(A,C)))))));
(G,(F,((C,A),((E,(B,D)),((M,I),((K,((H,(J,N)),O)),L))))));
(C,(A,(D,((B,(G,E)),(J,(((M,(K,(F,L))),(O,N)),(I,H)))))));
(N,(L,(((H,((J,((E,(C,D)),(G,((B,A),F)))),K)),M),(O,I))));
(H,(((A,F),(C,B)),((E,D),(G,((I,J),(N,(O,(K,(M,L)))))))));
(I,((G,((D,H),(E,((A,B),C)))),((F,L),((J,K),((O,N),M)))));
(F,((H,((A,C),B)),((D,E),((I,G),(M,(N,(J,((L,O),K))))))));
(C,(E,(((M,L),((N,J),O)),((A,(F,((D,B),G))),((H,K),I)))));
(O,(K,((L,(I,J)),(N,(M,(H,((((E,A),F),(C,(D,B))),G)))))));
(H,(G,(((I,(((D,((A,B),E)),F),C)),((K,M),(L,(O,N)))),J)));
(A,(B,(G,(E,((J,I),((K,O),(M,(N,(L,(H,((F,C),D)))))))))));
(I,((F,((D,A),(C,E))),((H,B),(J,(G,(L,((O,(N,K)),M)))))));
(J,(((D,(E,(B,A))),(G,(H,C))),(F,(N,((K,I),(O,(L,M)))))));
(I,(K,((N,(H,L)),(M,((O,J),((A,(D,(C,B))),((G,F),E)))))));
(O,(M,(((J,(G,(F,A))),I),(N,(L,(K,((C,(E,(B,D))),H)))))));
(B,(A,(D,((O,F),(H,(((L,M),N),(((J,I),(E,(G,C))),K)))))));
(B,(A,(D,(C,(F,(H,(K,(M,((E,G),((O,(L,N)),(J,I)))))))))));
(A,(B,(E,((C,D),(F,(H,((G,I),(K,(O,((N,(M,J)),L))))))))));
(F,((M,((((A,H),(((((C,(B,D)),(O,E)),G),I),J)),K),N)),L));
(L,(((N,(((((D,B),E),(H,F)),(A,C)),(J,(G,I)))),(O,M)),K));
(K,(E,(G,(J,((F,(B,(D,(C,A)))),(L,(N,(M,(O,(I,H))))))))));
(M,(((J,(I,L)),(N,O)),(K,(H,(((E,(D,(A,C))),(B,F)),G)))));
(G,(((E,(C,D)),A),(K,((B,H),(J,((F,L),(M,((O,I),N))))))));
(B,(A,(C,(F,((G,(D,E)),((I,J),((K,H),(M,(L,(N,O))))))))));
(G,(((B,C),A),(J,((K,(F,H)),(((M,L),N),((O,I),(E,D)))))));
(K,((I,D),((((((B,((C,A),E)),F),G),H),(N,M)),(O,(J,L)))));
(K,((I,H),(M,(N,((J,L),(((F,A),((O,E),((C,B),D))),G))))));
(D,(B,(F,((G,(E,(A,C))),(J,((I,H),(K,(O,(N,(M,L))))))))));
(H,(((D,(A,(C,B))),I),((O,L),(M,((F,(E,G)),(N,(J,K)))))));
(C,(((B,D),A),(F,(G,(E,(I,((L,J),((O,N),((M,H),K)))))))));
(O,(N,(M,(K,((L,I),(H,(J,(((B,A),C),(D,(G,(F,E)))))))))));
(A,(D,(((M,K),(N,(O,((L,(((C,(G,E)),H),F)),(I,J))))),B)));
(F,((D,(B,A)),((H,(C,E)),(J,(N,((O,M),((K,I),(G,L))))))));
(I,(((J,O),H),(((G,E),F),((B,((D,C),A)),(K,((L,M),N))))));
(A,(B,(C,(E,((D,F),((M,(N,(L,(G,(J,H))))),((O,K),I)))))));
(L,(M,(((K,(H,J)),I),((O,N),((G,(C,E)),(F,((A,B),D)))))));
(G,((E,D),(F,(H,(J,((L,I),((O,M),(N,(K,(B,(C,A)))))))))));
(M,(O,((J,(H,(E,(((B,A),(C,D)),F)))),(G,(L,(N,(I,K)))))));
(L,((N,(K,G)),(O,(((I,(((C,B),F),(E,(D,A)))),(J,H)),M))));
(I,(L,(N,((J,O),(M,((K,(((D,B),C),G)),((E,(A,F)),H)))))));
(E,(B,(H,(G,((I,F),((K,(L,(D,(C,A)))),(M,(J,(O,N)))))))));
(K,((((G,(E,A)),I),L),(((J,(O,((B,D),(F,C)))),H),(M,N))));
(C,((D,(B,A)),(G,(I,(J,((L,(K,(H,(E,F)))),(N,(M,O))))))));
(E,(F,(J,((K,L),((N,(G,(((A,D),C),B))),(O,(M,(H,I))))))));
(I,((C,(D,(F,(E,(B,A))))),((O,J),(H,((M,(L,(K,G))),N)))));
(N,(((L,((E,(D,(A,(C,B)))),(F,H))),((G,I),(K,J))),(O,M)));
(M,((L,(I,H)),(((N,J),(O,K)),(((C,B),G),((E,(F,A)),D)))));
(O,((L,K),((I,(N,((F,(G,(E,(C,D)))),(J,(H,(A,B)))))),M)));
(I,(H,(((G,(C,(A,B))),J),((N,(F,(D,E))),(L,(O,(M,K)))))));
(A,((I,(F,(D,E))),(H,((G,(C,B)),(K,(((L,J),(M,O)),N))))));
(F,(D,((E,(B,A)),(C,(H,(I,(L,(N,((K,(J,G)),(O,M))))))))));
(C,(I,(((A,(B,D)),F),((G,H),(O,((E,K),(N,(M,(L,J)))))))));
(G,((H,(E,(D,C))),(K,(L,(M,((O,N),((B,(F,A)),(J,I))))))));
(G,(H,((M,((N,(O,(L,(K,(C,E))))),(J,((D,F),(A,B))))),I)));
(J,(((B,(C,(D,A))),(F,E)),(K,((G,I),((M,(H,(O,L))),N)))));
(O,(N,((((L,K),(I,((A,D),(((E,(C,B)),H),F)))),(J,G)),M)));
(M,((((J,(I,(H,((D,E),((C,B),A))))),(L,(G,F))),N),(O,K)));
(N,(((B,A),((((E,C),(F,D)),((O,G),H)),L)),(M,(K,(J,I)))));
(N,((L,(((G,((B,(A,C)),D)),(I,E)),(J,(H,F)))),(O,(M,K))));
(J,(((H,G),(F,((D,(A,C)),(B,E)))),(N,(L,(I,((O,K),M))))));
(B,(C,(E,(J,(N,(O,((M,L),((G,I),(K,(H,(F,(A,D))))))))))));
(L,(O,((J,(K,((F,G),E))),(M,((H,(((D,(A,B)),C),I)),N)))));
(F,(((((C,A),B),E),D),(G,(H,(I,(L,(M,(O,(N,(K,J))))))))));
(M,(O,((N,(L,(J,(G,(C,(E,((D,B),A))))))),(K,(I,(F,H))))));
(G,(((F,C),D),((H,(A,B)),(I,(K,((J,E),(L,((O,N),M))))))));
(D,(C,((H,(E,G)),((F,(B,A)),((I,J),(K,(O,((N,M),L))))))));
(O,(C,((((H,(G,((((K,N),L),M),(((A,B),I),J)))),E),F),D)));
(G,((C,(A,B)),(E,((J,L),((I,K),((O,(((F,D),H),M)),N))))));
(E,(((M,(N,(((L,F),((J,(H,G)),(I,K))),O))),(C,A)),(D,B)));
(J,(H,((M,L),((O,N),((((((C,A),E),B),G),I),(K,(D,F)))))));
(G,(((E,F),H),(J,((I,(O,K)),((((A,B),C),D),((N,M),L))))));
