(TAUER,(APAVI,((MERNU,(CARCR,PICPU)),(LEPDI,((BUCRH,(((((TINMA,((ANAPL,GALGA),MELGA)),(((EGRGA,(PHACA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD))),((PHORU,PODCR),EURHE))),(CHAVO,((BALRE,(CHLUN,((CALAN,CHAPE),CAPCA))),(((GAVST,PTEGU),(MESUN,(PHALE,OPHHO))),COLLI)))),COLST),((MELUN,NESNO),(FALPE,CUCCA)))),((TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(CATAU,((HALLE,HALAL),STRCA))))))));
(FULGL,(PHACA,((NIPNI,(EGRGA,PELCR)),((PTEGU,MERNU),(PHALE,((CARCR,CHLUN),((FALPE,BUCRH),(((APTFO,PYGAD),(LEPDI,(APAVI,CATAU))),(((HALLE,HALAL),(MESUN,(((NESNO,MELUN),(CUCCA,GAVST)),(BALRE,(((CAPCA,(CALAN,CHAPE)),(TAUER,CHAVO)),(OPHHO,(PODCR,PHORU))))))),(TYTAL,(COLST,(((COLLI,EURHE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(PICPU,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(COLST,(((BUCRH,(MERNU,PICPU)),(LEPDI,APAVI)),(CAPCA,((PHALE,((PYGAD,APTFO),((EGRGA,(PHACA,(NIPNI,PELCR))),FULGL))),((CALAN,CHAPE),(EURHE,((TAUER,(CHLUN,(PODCR,PHORU))),((BALRE,((CUCCA,(MESUN,PTEGU)),(COLLI,CHAVO))),((ANAPL,(GALGA,MELGA)),((OPHHO,((((CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE)),(CATAU,((MELUN,NESNO),(HALLE,HALAL)))),TYTAL),GAVST)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,((PHACA,(NIPNI,(EGRGA,PELCR))),((((PICPU,((MERNU,BUCRH),(LEPDI,COLST))),((TYTAL,(HALAL,HALLE)),(CARCR,CATAU))),APAVI),((((MELUN,NESNO),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE)),(CHLUN,(COLLI,(MESUN,(CHAVO,(FULGL,GAVST)))))),((CUCCA,TAUER),(OPHHO,((((CHAPE,CALAN),(PODCR,PHORU)),(((EURHE,PTEGU),PHALE),(BALRE,CAPCA))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(CATAU,((FALPE,((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(NESNO,MELUN))),((PICPU,COLLI),((PODCR,PHORU),(((TAUER,OPHHO),((FULGL,(NIPNI,((PHACA,PELCR),(EGRGA,(PYGAD,APTFO))))),((((CAPCA,((CHAPE,CALAN),EURHE)),(MESUN,PTEGU)),LEPDI),CHAVO))),((((((COLST,(TYTAL,(MERNU,APAVI))),(HALAL,HALLE)),PHALE),BUCRH),(BALRE,CUCCA)),((GAVST,CHLUN),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(CARCR,(APAVI,(BUCRH,(FALPE,((HALAL,HALLE),((PICPU,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((MERNU,LEPDI),(MELUN,NESNO)))),(CHAVO,(((COLST,TYTAL),CATAU),((CHAPE,CALAN),((((((FULGL,(APTFO,PYGAD)),EURHE),((EGRGA,PHACA),((TAUER,NIPNI),PELCR))),(CUCCA,(COLLI,MESUN))),(CHLUN,((PTEGU,OPHHO),(GAVST,BALRE)))),(PHALE,(CAPCA,((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(TAUER,(CHLUN,((CHAPE,CALAN),((COLLI,CAPCA),((((MESUN,PHALE),(((PICPU,BUCRH),(MERNU,APAVI)),(CARCR,(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),(CHAVO,((PODCR,PHORU),BALRE))),((EURHE,((((HALLE,HALAL),CATAU),(FALPE,((COLST,LEPDI),(MELUN,NESNO)))),((GAVST,(FULGL,((PELCR,NIPNI),(EGRGA,PHACA)))),(PYGAD,APTFO)))),((OPHHO,(CUCCA,PTEGU)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,(CAPCA,(((TAUER,CUCCA),(GAVST,(FULGL,((PYGAD,APTFO),((NIPNI,PELCR),(EGRGA,PHACA)))))),((MESUN,(COLLI,PTEGU)),(((((PHORU,PODCR),OPHHO),BALRE),CHAVO),((CHLUN,(((APAVI,PHALE),((MERNU,PICPU),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((COLST,LEPDI),(CATAU,(HALLE,HALAL))),TYTAL)),BUCRH),((NESNO,MELUN),CARCR)))),(FALPE,EURHE))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(MELUN,(NESNO,(((((EURHE,APAVI),((FALPE,(COLLI,(TYTAL,(PYGAD,APTFO)))),((((CAPCA,(((PHORU,PODCR),(OPHHO,(ANAPL,(MELGA,GALGA)))),FULGL)),TAUER),(((PICPU,(BUCRH,MERNU)),(BALRE,(CARCR,MESUN))),((HALLE,HALAL),CATAU))),(((CHAPE,CALAN),CHAVO),(CHLUN,(PTEGU,((CUCCA,(GAVST,(PELCR,(PHACA,(NIPNI,EGRGA))))),PHALE))))))),COLST),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(LEPDI,(STRCA,TINMA)))));
(GAVST,((FULGL,((PYGAD,APTFO),((EGRGA,(NIPNI,PELCR)),PHACA))),((CHAPE,CALAN),((CAPCA,(COLLI,(MESUN,PTEGU))),(((PHORU,PODCR),(PHALE,TAUER)),(EURHE,(((((((BUCRH,CATAU),(HALAL,HALLE)),(CARCR,(FALPE,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),BALRE),(CUCCA,((((MERNU,(APAVI,COLST)),PICPU),(OPHHO,TYTAL)),LEPDI))),(CHAVO,CHLUN)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(CHAPE,(PTEGU,(MESUN,(((((MERNU,PICPU),((APAVI,LEPDI),(FALPE,((CATAU,(HALLE,HALAL)),(TYTAL,((CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(NESNO,MELUN))),COLST)))))),(BUCRH,COLLI)),((CAPCA,((((PODCR,(PHORU,CALAN)),TAUER),(BALRE,OPHHO)),(CHLUN,(((APTFO,PYGAD),(EGRGA,PELCR)),(GAVST,((PHACA,NIPNI),FULGL)))))),(CHAVO,(CUCCA,(EURHE,PHALE))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))));
(CALAN,(CHAPE,(COLLI,(CARCR,((LEPDI,(CAPCA,((PICPU,MERNU),BUCRH))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CUCCA,(COLST,EURHE))),(((OPHHO,(((CATAU,APAVI),(HALAL,HALLE)),TYTAL)),(BALRE,(CHAVO,(NESNO,MELUN)))),(((CHLUN,FALPE),(GAVST,((PHACA,NIPNI),((FULGL,(PYGAD,APTFO)),(EGRGA,PELCR))))),(((PHORU,PODCR),PTEGU),(PHALE,((TAUER,MESUN),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(GALGA,(ANAPL,(MELGA,((((((PHORU,PODCR),OPHHO),(PTEGU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((CHLUN,(CALAN,CHAPE)),((MESUN,CHAVO),BALRE))),(((CUCCA,GAVST),(CAPCA,COLLI)),(((((NESNO,MELUN),CATAU),((APAVI,(FALPE,(HALLE,HALAL))),((TAUER,BUCRH),((CARCR,MERNU),PICPU)))),(LEPDI,(TYTAL,COLST))),(PHALE,((NIPNI,PELCR),(FULGL,((PHACA,(PYGAD,APTFO)),(EURHE,EGRGA)))))))),(TINMA,STRCA)))));
(MELGA,(GALGA,(ANAPL,((GAVST,((APTFO,PYGAD),(((PELCR,(EGRGA,NIPNI)),PHACA),FULGL))),((PODCR,PHORU),(OPHHO,((CAPCA,(((((COLLI,(CATAU,(CARCR,(FALPE,PICPU)))),(BUCRH,((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(MELUN,NESNO)),LEPDI))),((MERNU,((CHAPE,CALAN),APAVI)),(BALRE,TYTAL))),(((TAUER,CHLUN),(HALLE,HALAL)),(PHALE,((PTEGU,(COLST,MESUN)),EURHE)))),CUCCA)),(CHAVO,(STRCA,TINMA)))))))));
(TINMA,(STRCA,(COLLI,((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),BALRE),(((PICPU,((MERNU,LEPDI),((CHAPE,CALAN),(((CAPCA,(BUCRH,TAUER)),((COLST,(HALLE,HALAL)),((TYTAL,APAVI),CATAU))),((EGRGA,PHACA),(PELCR,NIPNI)))))),((((CHLUN,(CUCCA,PTEGU)),(MESUN,(EURHE,OPHHO))),(ANAPL,(MELGA,GALGA))),(PHORU,PODCR))),((CARCR,(CHAVO,(FULGL,(APTFO,PYGAD)))),((FALPE,GAVST),PHALE)))))));
(CHAVO,((CHAPE,CALAN),(GAVST,(OPHHO,(((CAPCA,PTEGU),(EGRGA,(PHACA,(PELCR,NIPNI)))),((((BUCRH,MERNU),(APAVI,PICPU)),((MELUN,NESNO),LEPDI)),(FULGL,((BALRE,MESUN),((TYTAL,((CATAU,(HALAL,HALLE)),(((MANVI,((GEOFO,(TAEGU,CORBR)),ACACH)),FALPE),(COLST,CARCR)))),((((PYGAD,APTFO),COLLI),TAUER),((ANAPL,(GALGA,MELGA)),((((CUCCA,(CHLUN,EURHE)),(PHORU,PODCR)),PHALE),(STRCA,TINMA)))))))))))));
(PYGAD,(APTFO,((NIPNI,(EGRGA,(PHACA,PELCR))),(FULGL,(((PHALE,BUCRH),PTEGU),(((MESUN,BALRE),(PODCR,PHORU)),(((((PICPU,TYTAL),(FALPE,(NESNO,MELUN))),((HALLE,HALAL),(((GEOFO,(CORBR,TAEGU)),(ACACH,MANVI)),CATAU))),((((LEPDI,CARCR),APAVI),MERNU),COLST)),(((TAUER,OPHHO),(CHAVO,GAVST)),((COLLI,CHLUN),(EURHE,((CUCCA,(CAPCA,(CHAPE,CALAN))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(PODCR,(PHORU,((CUCCA,COLLI),((TAUER,((CAPCA,MESUN),CHLUN)),(((((CHAPE,CALAN),BALRE),(ANAPL,(GALGA,MELGA))),(PHALE,(PHACA,(((FULGL,EURHE),(PYGAD,APTFO)),(NIPNI,(PELCR,EGRGA)))))),((GAVST,CHAVO),(PTEGU,((COLST,(CATAU,(((FALPE,(OPHHO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL),(MELUN,NESNO)))),((HALAL,HALLE),(((BUCRH,PICPU),(CARCR,APAVI)),(MERNU,(LEPDI,(TINMA,STRCA)))))))))))));
(COLST,(MERNU,(((APAVI,(PICPU,BUCRH)),TYTAL),((LEPDI,BALRE),(((MELUN,NESNO),(((CATAU,(HALLE,HALAL)),(FALPE,CARCR)),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),(((ANAPL,(GALGA,MELGA)),(((CHLUN,(PHORU,PODCR)),(EURHE,TAUER)),(((PTEGU,((CALAN,CHAPE),(GAVST,(MESUN,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,EGRGA),NIPNI)))))))),(CAPCA,COLLI)),((CUCCA,OPHHO),(CHAVO,PHALE))))),(TINMA,STRCA)))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((HALAL,HALLE),((((CARCR,FALPE),(MELUN,NESNO)),CATAU),((APAVI,((LEPDI,(MERNU,(PICPU,BUCRH))),TYTAL)),(((PTEGU,COLLI),((((EURHE,CAPCA),((CHLUN,(OPHHO,(CHAVO,PHALE))),((CALAN,CHAPE),MESUN))),(BALRE,TAUER)),CUCCA)),((PODCR,COLST),(GAVST,((PHORU,(PHACA,NIPNI)),(PELCR,(((PYGAD,APTFO),FULGL),(EGRGA,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))))));
(NIPNI,(EGRGA,((PELCR,PHACA),(BALRE,(((FULGL,(PYGAD,APTFO)),(CAPCA,(CALAN,CHAPE))),(((TAUER,APAVI),CHLUN),(((((HALAL,HALLE),((PODCR,PHORU),(PHALE,(EURHE,(OPHHO,CUCCA))))),(((COLST,PTEGU),(TYTAL,(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)),CATAU))),(LEPDI,((PICPU,MERNU),BUCRH)))),(CARCR,FALPE)),((MESUN,COLLI),(CHAVO,(GAVST,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(HALLE,(HALAL,(CATAU,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(CAPCA,(((COLLI,BALRE),GAVST),((CUCCA,((CHAVO,OPHHO),PTEGU)),((MESUN,((TYTAL,CARCR),((BUCRH,LEPDI),((APAVI,(PICPU,MERNU)),COLST)))),(CHLUN,(((PHACA,(NIPNI,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),((CHAPE,CALAN),(((EURHE,TAUER),((PHORU,PODCR),PHALE)),(GALGA,(MELGA,(ANAPL,(STRCA,TINMA))))))))))))))));
(MELGA,(GALGA,(ANAPL,(((((EURHE,(PODCR,PHORU)),((OPHHO,((((MERNU,(NESNO,MELUN)),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),TYTAL),FALPE)),((LEPDI,(COLST,(BUCRH,PICPU))),CARCR)),((HALAL,HALLE),(APAVI,CATAU)))),CHAVO)),(PTEGU,(BALRE,PHALE))),COLLI),((((FULGL,(PYGAD,APTFO)),(GAVST,((NIPNI,(EGRGA,PELCR)),PHACA))),(((CHAPE,CALAN),CAPCA),((TAUER,CUCCA),(CHLUN,MESUN)))),(TINMA,STRCA))))));
(PELCR,(PHACA,(EGRGA,(NIPNI,((FULGL,(APTFO,PYGAD)),((CHLUN,COLLI),(GAVST,((TYTAL,((CARCR,(FALPE,COLST)),((CATAU,((NESNO,(MELUN,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((APAVI,(MERNU,(PICPU,BUCRH))),LEPDI))),(HALAL,HALLE)))),(((BALRE,(CHAVO,(CHAPE,CALAN))),CAPCA),((((EURHE,(OPHHO,MESUN)),(((CUCCA,PHALE),TAUER),PTEGU)),(PHORU,PODCR)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(EURHE,(((((CHAPE,CALAN),PTEGU),MESUN),GAVST),((PHORU,PODCR),(((EGRGA,((PHACA,NIPNI),PELCR)),(FULGL,(PYGAD,APTFO))),(CHAVO,(COLLI,(((((COLST,OPHHO),(CAPCA,TAUER)),((((CUCCA,LEPDI),((BUCRH,(PICPU,(MERNU,APAVI))),TYTAL)),(((((HALLE,HALAL),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(CARCR,(CATAU,(MELUN,NESNO)))),CHLUN)),BALRE)),PHALE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(CUCCA,(((CARCR,((CATAU,(MELUN,NESNO)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(FALPE,(HALAL,HALLE))),(((PHALE,EURHE),((CHAPE,CALAN),(CHLUN,TAUER))),((GAVST,BUCRH),(((PODCR,PHORU),(((OPHHO,BALRE),((NIPNI,PELCR),(CAPCA,(PICPU,(EGRGA,(TYTAL,(PYGAD,APTFO))))))),FULGL)),((COLLI,(PTEGU,LEPDI)),((PHACA,(MERNU,MESUN)),((APAVI,CHAVO),(COLST,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(APAVI,(PICPU,(LEPDI,(MERNU,(BUCRH,(COLST,((((CATAU,TYTAL),((FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((NESNO,MELUN),CARCR))),(HALLE,HALAL)),((((OPHHO,(ANAPL,(MELGA,GALGA))),(((((CALAN,CHAPE),(CAPCA,((CUCCA,BALRE),(MESUN,TAUER)))),(COLLI,PTEGU)),CHAVO),(((PHALE,FULGL),(GAVST,((PYGAD,APTFO),(PHACA,(PODCR,((EGRGA,PELCR),NIPNI)))))),(EURHE,PHORU)))),CHLUN),(TINMA,STRCA)))))))));
(PTEGU,(EURHE,(CUCCA,(((CHLUN,(GAVST,(((PHACA,(APTFO,PYGAD)),FULGL),(NIPNI,(PELCR,EGRGA))))),PHALE),(OPHHO,(TAUER,(((COLLI,(BALRE,MESUN)),((((CALAN,CHAPE),(COLST,CHAVO)),(((BUCRH,(TYTAL,PICPU)),MERNU),(APAVI,LEPDI))),((PODCR,PHORU),(FALPE,(((CAPCA,CARCR),((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(CATAU,(HALLE,HALAL))))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(LEPDI,((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((((BUCRH,(NESNO,MELUN)),(MERNU,CARCR)),(COLST,(TYTAL,FALPE))),((APAVI,(CALAN,CHAPE)),(MESUN,((((COLLI,CAPCA),((PHORU,PODCR),(CHLUN,BALRE))),((CATAU,(HALAL,HALLE)),(((CHAVO,PTEGU),CUCCA),TAUER))),(((GAVST,PHALE),((FULGL,(OPHHO,EURHE)),((((NIPNI,PELCR),EGRGA),(PYGAD,APTFO)),PHACA))),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))));
(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((CARCR,(NESNO,MELUN)),((LEPDI,CHAVO),(APAVI,(PICPU,((GAVST,(BALRE,FULGL)),((COLLI,((MERNU,(BUCRH,COLST)),(CHLUN,(CALAN,CHAPE)))),(((TYTAL,((NIPNI,(EGRGA,(PHACA,PELCR))),(PYGAD,APTFO))),(CATAU,TAUER)),(((PHALE,MESUN),(OPHHO,(EURHE,CAPCA))),((CUCCA,PTEGU),(((HALLE,HALAL),((GALGA,MELGA),ANAPL)),((PHORU,PODCR),(STRCA,TINMA))))))))))))));
(FALPE,(((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((TYTAL,CARCR),(((COLST,(APAVI,(PICPU,MERNU))),(BUCRH,(LEPDI,(CATAU,(HALAL,HALLE))))),(((CALAN,CHAPE),CUCCA),((PHACA,((PELCR,EGRGA),((NIPNI,(PYGAD,APTFO)),(COLLI,FULGL)))),((TAUER,CHLUN),((CAPCA,(PTEGU,MESUN)),(((CHAVO,(GAVST,(PHALE,EURHE))),OPHHO),((PHORU,PODCR),(BALRE,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(APAVI,(LEPDI,((COLST,(TYTAL,(MELUN,NESNO))),(COLLI,(((MERNU,BUCRH),(CATAU,((MANVI,((ACACH,(TAEGU,GEOFO)),CORBR)),FALPE))),(((((FULGL,(PELCR,PHACA)),(EGRGA,(CUCCA,NIPNI))),(PYGAD,APTFO)),(GAVST,(PICPU,CAPCA))),((((HALLE,HALAL),((PHORU,PODCR),(BALRE,(EURHE,TAUER)))),((CHAPE,CALAN),(CHAVO,(PTEGU,MESUN)))),(OPHHO,(PHALE,((CHLUN,CARCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(COLLI,(MESUN,((((OPHHO,((CHAPE,CALAN),(EURHE,(BALRE,PHALE)))),(((TAUER,((CATAU,(HALLE,HALAL)),(MERNU,(FALPE,(NESNO,MELUN))))),(APAVI,LEPDI)),(GAVST,(BUCRH,PICPU)))),(CHLUN,(CAPCA,(COLST,(MELGA,ANAPL))))),(PTEGU,((TYTAL,(PODCR,PHORU)),((CUCCA,CARCR),(((PYGAD,APTFO),FULGL),(((PHACA,PELCR),(NIPNI,EGRGA)),((GALGA,CHAVO),(TINMA,STRCA)))))))))))))));
(BALRE,(COLLI,(((CUCCA,(PODCR,PHORU)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((COLST,FALPE),(NESNO,MELUN))),TAUER)),(CHAVO,((((PTEGU,FULGL),(PYGAD,APTFO)),(GAVST,PHACA)),(CHLUN,((((HALAL,HALLE),((CATAU,CARCR),(((MERNU,(APAVI,(BUCRH,PICPU))),LEPDI),TYTAL))),(((PELCR,EGRGA),NIPNI),PHALE)),(((CALAN,CHAPE),CAPCA),(MESUN,(OPHHO,(EURHE,((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))))))));
(CHAPE,(CALAN,(CAPCA,(CUCCA,(PTEGU,(PHALE,((((PYGAD,APTFO),PHACA),(FULGL,(PELCR,(NIPNI,EGRGA)))),((CHAVO,GAVST),(((PODCR,PHORU),((CATAU,TYTAL),((LEPDI,(PICPU,BUCRH)),(((HALAL,HALLE),(COLST,(APAVI,MERNU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,(FALPE,(MELUN,NESNO)))))))),(((TAUER,(CHLUN,((COLLI,EURHE),OPHHO))),MESUN),(BALRE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(OPHHO,((EURHE,(CUCCA,CHLUN)),(CHAVO,((PICPU,PHALE),((MESUN,(((((((((NESNO,MELUN),CARCR),BUCRH),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((TYTAL,(HALAL,HALLE)),(COLST,CATAU))),LEPDI),(GAVST,(APAVI,(PTEGU,MERNU)))),BALRE),((PODCR,PHORU),(((PHACA,(EGRGA,NIPNI)),PELCR),(FULGL,(PYGAD,APTFO)))))),((CAPCA,(((CHAPE,CALAN),COLLI),TAUER)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(HALAL,(HALLE,(LEPDI,(((PICPU,(CARCR,TYTAL)),CATAU),((((APAVI,MERNU),FALPE),(COLST,BUCRH)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),(MESUN,((((COLLI,(((NIPNI,PELCR),(EGRGA,PHACA)),((BALRE,CAPCA),(CHAPE,CALAN)))),(PHORU,PODCR)),((((GAVST,FULGL),(((CHLUN,EURHE),PHALE),(PYGAD,APTFO))),TAUER),CUCCA)),(OPHHO,((PTEGU,CHAVO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(ANAPL,((GALGA,MELGA),((((PICPU,((COLST,MERNU),(LEPDI,BUCRH))),(CHAVO,(((((((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((CATAU,((HALAL,HALLE),TYTAL)),(FALPE,CARCR))),TAUER),((APAVI,(CHAPE,CALAN)),CAPCA)),(MESUN,CUCCA)),OPHHO))),((((FULGL,(APTFO,PYGAD)),((PODCR,PHORU),(PHACA,((PELCR,EGRGA),NIPNI)))),(GAVST,PTEGU)),((CHLUN,(PHALE,(BALRE,EURHE))),COLLI))),(STRCA,TINMA))));
(PTEGU,(APAVI,((CARCR,(CHLUN,(EURHE,(CATAU,(HALAL,HALLE))))),(((TYTAL,LEPDI),(MERNU,PICPU)),((TAUER,COLLI),(((COLST,((GAVST,(FULGL,(((NIPNI,PHACA),(PYGAD,APTFO)),(EGRGA,PELCR)))),CHAVO)),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),BUCRH)),(((PHALE,CUCCA),((((CHAPE,CALAN),BALRE),(CAPCA,OPHHO)),TINMA)),(((PHORU,PODCR),MESUN),((ANAPL,GALGA),(MELGA,STRCA))))))))));
(NIPNI,((PELCR,PHACA),(EGRGA,(((APTFO,PYGAD),CHLUN),(((CHAVO,((COLLI,(CAPCA,OPHHO)),TAUER)),(FULGL,(BALRE,(GAVST,((LEPDI,((MERNU,((PICPU,BUCRH),APAVI)),(COLST,(CATAU,(HALLE,HALAL))))),(CARCR,((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),(MELUN,NESNO)),TYTAL))))))),(PHALE,((CUCCA,(MESUN,EURHE)),((PTEGU,(CHAPE,CALAN)),((PHORU,PODCR),((TINMA,(ANAPL,(MELGA,GALGA))),STRCA))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((COLST,(FALPE,BUCRH)),(((MELUN,NESNO),CARCR),(APAVI,(((PHORU,PODCR),CATAU),((((PICPU,TYTAL),(MERNU,LEPDI)),(HALAL,HALLE)),(((((CALAN,CHAPE),CAPCA),(GAVST,CUCCA)),(((PHACA,(EGRGA,(PELCR,NIPNI))),((PYGAD,APTFO),FULGL)),((CHLUN,COLLI),BALRE))),((((PTEGU,TAUER),OPHHO),CHAVO),((EURHE,PHALE),(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(TYTAL,((((((HALLE,HALAL),CATAU),(BUCRH,COLST)),(APAVI,PICPU)),(MERNU,(CARCR,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(FALPE,(MELUN,NESNO)))))),((CAPCA,CUCCA),((((LEPDI,PHALE),CHAVO),((PHACA,((NIPNI,PELCR),EGRGA)),(FULGL,(PYGAD,APTFO)))),((GAVST,(COLLI,(PTEGU,MESUN))),(((((CALAN,CHAPE),(CHLUN,TAUER)),BALRE),(PODCR,PHORU)),(EURHE,(OPHHO,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(STRCA,(TINMA,(PTEGU,(MESUN,(((EURHE,((((EGRGA,NIPNI),(PHACA,(GAVST,PELCR))),FULGL),(PYGAD,APTFO))),((CUCCA,BALRE),(((HALAL,HALLE),(CHAPE,CALAN)),(COLST,CAPCA)))),(((MELGA,GALGA),ANAPL),(((CHLUN,((((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI),(((CATAU,((MERNU,APAVI),PICPU)),(BUCRH,LEPDI)),(FALPE,((NESNO,MELUN),CARCR)))),TYTAL)),(CHAVO,TAUER)),(((COLLI,OPHHO),(PODCR,PHORU)),PHALE))))))));
(APTFO,(PYGAD,(TAUER,((((COLST,MERNU),CARCR),(APAVI,(BUCRH,(PICPU,LEPDI)))),(((PELCR,NIPNI),((PHACA,EURHE),EGRGA)),(((PHALE,((((CUCCA,PTEGU),(CATAU,(((TYTAL,(HALAL,HALLE)),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(NESNO,MELUN)))),MESUN),(PHORU,PODCR))),(BALRE,(COLLI,(CAPCA,(CHAPE,CALAN))))),(FULGL,(CHLUN,((GAVST,OPHHO),(CHAVO,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((NESNO,MELUN),((BUCRH,(APAVI,(PICPU,MERNU))),((COLST,LEPDI),(((COLLI,(PODCR,PHORU)),(((CAPCA,(CHAPE,CALAN)),(((HALAL,HALLE),OPHHO),((TAUER,GAVST),((EGRGA,(PELCR,NIPNI)),(PHACA,((APTFO,PYGAD),FULGL)))))),((CARCR,FALPE),(TYTAL,CATAU)))),(((BALRE,((CHAVO,PHALE),EURHE)),CHLUN),(CUCCA,(PTEGU,(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(PELCR,(NIPNI,(EGRGA,(((CHAVO,(((OPHHO,COLLI),MESUN),((EURHE,(PHORU,PODCR)),((((PICPU,MERNU),BUCRH),(((CARCR,(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),COLST)),FALPE),((HALLE,HALAL),APAVI))),((LEPDI,CATAU),TYTAL))))),(GAVST,FULGL)),((((PYGAD,APTFO),(CHAPE,CALAN)),(PHALE,(PHACA,CAPCA))),(CHLUN,(BALRE,((CUCCA,(PTEGU,TAUER)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(HALLE,(HALAL,(COLST,((((MELUN,NESNO),FALPE),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CATAU)),((MERNU,(TYTAL,CARCR)),(LEPDI,((APAVI,BUCRH),((PHACA,GAVST),(((PTEGU,(CHAPE,CALAN)),(MESUN,(PHORU,PODCR))),((((BALRE,((TAUER,(((PYGAD,APTFO),(CHLUN,CUCCA)),((EURHE,((PELCR,(EGRGA,NIPNI)),FULGL)),PHALE))),(CAPCA,(PICPU,OPHHO)))),CHAVO),COLLI),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(GALGA,(MELGA,(ANAPL,((((((BALRE,(COLST,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(MELUN,NESNO)))),((((HALAL,HALLE),(TAUER,CATAU)),CARCR),CHAVO)),FALPE),((((EURHE,(PTEGU,COLLI)),((PHORU,PODCR),(OPHHO,PHALE))),((CAPCA,((((PYGAD,APTFO),((EGRGA,(PHACA,NIPNI)),PELCR)),FULGL),MESUN)),GAVST)),((LEPDI,((MERNU,APAVI),(BUCRH,PICPU))),((CALAN,CHAPE),TYTAL)))),(CHLUN,CUCCA)),(STRCA,TINMA)))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(FALPE,(((((HALAL,HALLE),CARCR),CATAU),(COLST,(((NESNO,MELUN),(LEPDI,APAVI)),(PICPU,(MERNU,BUCRH))))),(TYTAL,((EGRGA,(NIPNI,PELCR)),((FULGL,((PYGAD,APTFO),PHACA)),((TAUER,((OPHHO,(EURHE,CHLUN)),PHALE)),((PODCR,PHORU),(((CUCCA,COLLI),(((GAVST,CHAVO),BALRE),(CAPCA,(CHAPE,CALAN)))),(PTEGU,(MESUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(BALRE,(((((((CHLUN,((PHACA,((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(OPHHO,(FULGL,(APTFO,PYGAD))))),(((CUCCA,TAUER),CATAU),COLLI)),((MESUN,PTEGU),(((EGRGA,PELCR),NIPNI),(MERNU,(((PICPU,(HALAL,HALLE)),LEPDI),(TYTAL,((BUCRH,(COLST,FALPE)),CARCR))))))),APAVI),CHAVO),((GAVST,((((CALAN,CHAPE),PHALE),(PHORU,PODCR)),EURHE)),CAPCA)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(((MELUN,NESNO),CARCR),(CATAU,((OPHHO,(HALLE,HALAL)),(((COLST,((PICPU,MERNU),(APAVI,(BUCRH,LEPDI)))),FALPE),((CHAVO,TYTAL),(CHLUN,((((FULGL,NIPNI),(PELCR,(MESUN,GAVST))),(TAUER,(PYGAD,APTFO))),((PHALE,((EURHE,(CUCCA,(CALAN,CHAPE))),(PTEGU,(PODCR,PHORU)))),(CAPCA,(((GALGA,(ANAPL,MELGA)),(COLLI,(BALRE,(EGRGA,PHACA)))),(STRCA,TINMA)))))))))))));
(PELCR,(EGRGA,(NIPNI,((CHAPE,CALAN),((PHACA,(FULGL,(APTFO,PYGAD))),((GAVST,MESUN),((((((CATAU,((BUCRH,APAVI),(MERNU,(LEPDI,PICPU)))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR),(COLST,(MELUN,NESNO)))),((HALAL,HALLE),TYTAL)),FALPE),(((CAPCA,BALRE),TAUER),(PHORU,PODCR))),(((CHLUN,EURHE),((CUCCA,(CHAVO,OPHHO)),(COLLI,PHALE))),(PTEGU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(EURHE,(MESUN,((OPHHO,(LEPDI,PHALE)),((((COLLI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(TYTAL,(BUCRH,(APAVI,(PICPU,MERNU))))),(((PTEGU,((CHLUN,GAVST),(PHORU,PODCR))),((APTFO,PYGAD),(FULGL,(PELCR,((NIPNI,EGRGA),PHACA))))),(BALRE,(((CALAN,CHAPE),TAUER),CAPCA)))),((CARCR,(CHAVO,(FALPE,CUCCA))),((CATAU,((HALLE,HALAL),COLST)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(BUCRH,((APAVI,MERNU),(COLST,((LEPDI,(FALPE,(PICPU,(NESNO,MELUN)))),(((CHAPE,CALAN),CAPCA),((((MESUN,COLLI),CHAVO),(PTEGU,CHLUN)),((((PODCR,PHORU),(PHALE,(EURHE,GAVST))),(OPHHO,BALRE)),((((((APTFO,PYGAD),FULGL),((PELCR,EGRGA),NIPNI)),PHACA),((TYTAL,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(HALAL,HALLE)),CATAU),CARCR)),(CUCCA,TAUER))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(MELUN,(NESNO,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(APAVI,(COLST,(FALPE,((HALAL,HALLE),(((CARCR,LEPDI),TYTAL),(((PICPU,MERNU),(BUCRH,CATAU)),(PTEGU,((MESUN,((APTFO,PYGAD),(FULGL,((EGRGA,NIPNI),(PELCR,PHACA))))),((PHALE,((PODCR,PHORU),((COLLI,OPHHO),(CAPCA,((CALAN,CHAPE),EURHE))))),(((CHAVO,((GAVST,TAUER),(CHLUN,CUCCA))),BALRE),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(PHACA,((OPHHO,((((PYGAD,APTFO),FULGL),CHAVO),(GAVST,(CAPCA,(EGRGA,(PELCR,NIPNI)))))),((PTEGU,(MESUN,(CALAN,CHAPE))),((EURHE,((COLLI,PHALE),(CHLUN,(PHORU,PODCR)))),(((((CATAU,(HALLE,HALAL)),((BUCRH,(CARCR,(PICPU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,APAVI))))),((LEPDI,MERNU),COLST))),(TYTAL,TAUER)),(BALRE,(CUCCA,(NESNO,MELUN)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(CALAN,(CHAPE,(CAPCA,((PODCR,PHORU),((PTEGU,BALRE),((((EURHE,CATAU),(OPHHO,CHLUN)),(((HALLE,HALAL),(CHAVO,CUCCA)),((((EGRGA,NIPNI),((PELCR,(FULGL,PHACA)),(PYGAD,APTFO))),(TAUER,GAVST)),((APAVI,(LEPDI,(FALPE,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),CARCR)))),(((PHALE,COLST),((BUCRH,COLLI),TYTAL)),(MERNU,(PICPU,MESUN))))))),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))));
(EGRGA,(NIPNI,((PELCR,PHACA),(FULGL,(((CUCCA,(CHLUN,BALRE)),(((MANVI,(CORBR,(GEOFO,TAEGU))),(((CATAU,(((MERNU,(COLST,TYTAL)),ACACH),(APTFO,PYGAD))),BUCRH),(((APAVI,PICPU),((FALPE,(MELUN,NESNO)),(HALLE,HALAL))),(CARCR,LEPDI)))),EURHE)),(COLLI,(PHALE,(((PTEGU,(PODCR,PHORU)),CHAVO),(MESUN,(GAVST,((OPHHO,((CALAN,CHAPE),CAPCA)),(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(HALLE,(HALAL,(TYTAL,((MELUN,NESNO),(COLST,((CUCCA,CHLUN),((((BALRE,((PODCR,PHORU),(OPHHO,(MESUN,(PICPU,PTEGU))))),(CAPCA,((((MERNU,LEPDI),(BUCRH,CATAU)),(CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),APAVI))),FALPE))),(((PELCR,FULGL),(PHACA,(APTFO,PYGAD))),NIPNI)),(((COLLI,(EGRGA,GAVST)),(TAUER,(CALAN,CHAPE))),((PHALE,EURHE),(CHAVO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((PHORU,PODCR),((CATAU,(HALAL,HALLE)),(((((OPHHO,(((CALAN,CHAPE),CAPCA),TAUER)),EURHE),(COLLI,(PHALE,APAVI))),((GAVST,((FULGL,(PYGAD,APTFO)),(PHACA,((NIPNI,PELCR),EGRGA)))),(BALRE,(CUCCA,CHAVO)))),(((NESNO,MELUN),((MERNU,PICPU),((FALPE,LEPDI),(CHLUN,BUCRH)))),(((PTEGU,(MESUN,CARCR)),(TYTAL,COLST)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(MELGA,(GALGA,(ANAPL,(((((((PHORU,PODCR),((PTEGU,BALRE),(CUCCA,(COLLI,MESUN)))),(((COLST,(APAVI,(((MERNU,PICPU),BUCRH),LEPDI))),((HALAL,HALLE),CATAU)),(((((EGRGA,NIPNI),PELCR),((APTFO,PYGAD),(GAVST,FULGL))),(CHAVO,OPHHO)),(EURHE,((CALAN,PHACA),(CAPCA,CHAPE)))))),((TYTAL,CARCR),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CHLUN),((MELUN,NESNO),FALPE)))),TAUER),PHALE),(STRCA,TINMA)))));
(GAVST,(ANAPL,((((TYTAL,((MERNU,(LEPDI,(COLST,(((MANVI,ACACH),((TAEGU,GEOFO),CORBR)),APAVI)))),((CATAU,PICPU),(CARCR,BUCRH)))),((HALLE,HALAL),(FALPE,(MELUN,NESNO)))),((PTEGU,(MESUN,TAUER)),((((CUCCA,CHAVO),(((PHACA,FULGL),(NIPNI,(((PYGAD,APTFO),EGRGA),PELCR))),((PODCR,PHORU),(PHALE,COLLI)))),(CHLUN,BALRE)),OPHHO))),(((EURHE,(CHAPE,CALAN)),(MELGA,GALGA)),(CAPCA,(TINMA,STRCA))))));
(TAUER,(((((FALPE,CARCR),((HALLE,HALAL),COLST)),TYTAL),(((PICPU,(MERNU,(CATAU,APAVI))),(BUCRH,((NESNO,MELUN),(LEPDI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),CHAVO)),((PTEGU,(OPHHO,COLLI)),(EURHE,(((CHLUN,CUCCA),(GAVST,((PELCR,((EGRGA,NIPNI),PHACA)),((APTFO,PYGAD),FULGL)))),(((((CALAN,CHAPE),(PHORU,PODCR)),BALRE),(CAPCA,MESUN)),(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(MELUN,(NESNO,(COLST,((CARCR,LEPDI),((APAVI,MERNU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,PICPU)),(CATAU,((BUCRH,(HALLE,HALAL)),((EURHE,TAUER),(((OPHHO,CHAVO),CUCCA),((BALRE,((CHLUN,TYTAL),(((PTEGU,MESUN),(CHAPE,CALAN)),(PHALE,(CAPCA,((APTFO,PYGAD),COLLI)))))),((((NIPNI,FULGL),((PHACA,GAVST),(PELCR,EGRGA))),(PHORU,PODCR)),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))))))));
(CHAPE,(CALAN,(PHALE,(CAPCA,((CHLUN,BALRE),((CHAVO,PTEGU),(((COLLI,(MESUN,((PHORU,PODCR),(OPHHO,TAUER)))),(FULGL,GAVST)),((((FALPE,MERNU),((APAVI,((HALAL,HALLE),CATAU)),(CARCR,((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN))))),(((EURHE,((PYGAD,APTFO),(PHACA,(PELCR,(NIPNI,EGRGA))))),((COLST,BUCRH),PICPU)),(TYTAL,LEPDI))),(CUCCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(((MESUN,PTEGU),(((CUCCA,OPHHO),((TAUER,CHAVO),CHLUN)),EURHE)),(((((PELCR,NIPNI),((APTFO,PYGAD),CAPCA)),(PHACA,BALRE)),(((GAVST,EGRGA),(FULGL,(PHALE,(CHAPE,CALAN)))),(((((HALLE,HALAL),CARCR),(MELUN,NESNO)),(((TYTAL,COLST),CATAU),((APAVI,((BUCRH,(MERNU,PICPU)),LEPDI)),FALPE))),((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI)))),(COLLI,(PHORU,PODCR)))))));
(PYGAD,(APTFO,((FULGL,((PHORU,PODCR),PHALE)),((EURHE,(((COLLI,(BALRE,GAVST)),(CHLUN,((NIPNI,(PELCR,EGRGA)),PHACA))),(MESUN,PTEGU))),(((((CATAU,CAPCA),((((TYTAL,(HALLE,HALAL)),((BUCRH,(APAVI,PICPU)),((LEPDI,COLST),MERNU))),CARCR),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),(((CHAPE,CALAN),CHAVO),(CUCCA,OPHHO))),TAUER),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(GALGA,((MELGA,((PHORU,PODCR),((((PHALE,APAVI),((TYTAL,(FALPE,(CARCR,CHLUN))),((MERNU,(CATAU,COLST)),(BUCRH,(LEPDI,(((HALLE,HALAL),(MELUN,NESNO)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))))),((CHAVO,(COLLI,(((APTFO,PYGAD),((NIPNI,PHACA),(EGRGA,PELCR))),(((BALRE,PICPU),EURHE),(GAVST,FULGL))))),(OPHHO,(((CAPCA,MESUN),PTEGU),CUCCA)))),(TAUER,(CALAN,CHAPE))))),(ANAPL,(STRCA,TINMA))));
(HALAL,(HALLE,(TYTAL,((BUCRH,((MERNU,((APAVI,PICPU),LEPDI)),COLST)),(CATAU,((MELUN,NESNO),(((CARCR,(OPHHO,FALPE)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(COLLI,((((((PHACA,FULGL),(NIPNI,(PELCR,EGRGA))),(APTFO,PYGAD)),MESUN),(((CUCCA,(((CALAN,CHAPE),BALRE),((CHLUN,GAVST),PHALE))),((EURHE,(PHORU,PODCR)),(CHAVO,CAPCA))),TAUER)),(PTEGU,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(CHAVO,((PTEGU,MESUN),(COLLI,(((PHORU,PODCR),OPHHO),(((PHACA,GAVST),((((BALRE,((CHAPE,CALAN),(TAUER,CHLUN))),(PHALE,(CAPCA,(CUCCA,EURHE)))),(((((NESNO,MELUN),CATAU),BUCRH),(FALPE,(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)))),((((PICPU,(HALAL,HALLE)),APAVI),(MERNU,TYTAL)),COLST))),((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),FULGL)))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(NIPNI,((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(PHACA,((EURHE,(COLLI,(PTEGU,MESUN))),((CHLUN,(TINMA,(PHALE,TAUER))),((CHAVO,CUCCA),(((PHORU,PODCR),((HALLE,HALAL),BALRE)),(GAVST,((CATAU,(MERNU,((BUCRH,(LEPDI,APAVI)),PICPU))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((NESNO,MELUN),CARCR)),((TYTAL,((CHAPE,CALAN),CAPCA)),((FALPE,OPHHO),((ANAPL,(MELGA,GALGA)),(COLST,STRCA)))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(TYTAL,((NESNO,MELUN),((((PICPU,MERNU),(((COLST,APAVI),FALPE),BUCRH)),(CARCR,LEPDI)),((CATAU,(HALAL,HALLE)),(TAUER,(((MESUN,((CALAN,CHAPE),(PTEGU,CUCCA))),CHLUN),((CAPCA,BALRE),((GAVST,CHAVO),(((PHALE,(((EGRGA,(NIPNI,PELCR)),(PHACA,(APTFO,PYGAD))),FULGL)),((EURHE,OPHHO),(PODCR,PHORU))),(COLLI,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))));
(NIPNI,(PELCR,(EGRGA,((FULGL,(PYGAD,APTFO)),(PHACA,(GAVST,((EURHE,PHALE),(BALRE,(CHAVO,((OPHHO,((CALAN,CHAPE),CHLUN)),((MESUN,PTEGU),(((((COLST,CARCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(TYTAL,((MELUN,NESNO),FALPE))),(((LEPDI,(HALAL,HALLE)),(CATAU,APAVI)),(PICPU,(BUCRH,MERNU)))),(((CAPCA,(PHORU,PODCR)),((CUCCA,TAUER),COLLI)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))));
(BALRE,((PICPU,OPHHO),((CATAU,((HALLE,HALAL),(MERNU,LEPDI))),(((EURHE,(BUCRH,(APAVI,PHALE))),(CUCCA,CHLUN)),((((((COLST,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(FALPE,(NESNO,MELUN))),TYTAL),CARCR),(MESUN,GAVST)),(((((EGRGA,(PTEGU,PHACA)),CHAVO),(((TAUER,NIPNI),FULGL),((APTFO,PYGAD),(COLLI,(PODCR,PHORU))))),(CALAN,CHAPE)),((CAPCA,PELCR),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(BALRE,(CARCR,(((((CALAN,PTEGU),(((CUCCA,(LEPDI,(OPHHO,(FALPE,CHAVO)))),((HALAL,HALLE),CATAU)),((((APTFO,PYGAD),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),((NIPNI,(PELCR,(FULGL,EGRGA))),PHACA)),((TYTAL,(((BUCRH,MERNU),(COLST,(PICPU,APAVI))),GAVST)),(PHORU,PODCR))))),(TAUER,((NESNO,MELUN),(PHALE,(CHLUN,CHAPE))))),((CAPCA,(MESUN,EURHE)),COLLI)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))));
(PHALE,((COLST,(TYTAL,EURHE)),(OPHHO,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((CARCR,(CHLUN,(MELUN,NESNO))),(MERNU,LEPDI))),((TAUER,CATAU),((FALPE,((BUCRH,(PICPU,APAVI)),((CALAN,CHAPE),CUCCA))),(HALLE,HALAL)))),((BALRE,((((PHORU,PODCR),(CHAVO,GAVST)),(FULGL,(PHACA,(NIPNI,(EGRGA,PELCR))))),PTEGU)),((CAPCA,(APTFO,PYGAD)),(MESUN,(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(ANAPL,((MELGA,GALGA),((((((((APTFO,PYGAD),(MESUN,GAVST)),(EGRGA,(NIPNI,(PHACA,PELCR)))),((((CALAN,CHAPE),(BALRE,CHAVO)),FULGL),COLLI)),CAPCA),CHLUN),(PTEGU,(((PODCR,PHORU),(OPHHO,(EURHE,PHALE))),(((((((PICPU,BUCRH),(MERNU,CARCR)),((HALAL,HALLE),LEPDI)),(TYTAL,((MELUN,NESNO),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),((COLST,FALPE),CATAU)),(APAVI,CUCCA)),TAUER)))),(TINMA,STRCA))));
(APTFO,(PYGAD,(FULGL,((((EGRGA,PELCR),PHACA),NIPNI),(MESUN,((((HALAL,HALLE),(COLST,CATAU)),(((CARCR,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE)),(APAVI,(TYTAL,(PICPU,(LEPDI,BUCRH))))),(MERNU,(MELUN,NESNO)))),(((((PHALE,CUCCA),(BALRE,((PODCR,PHORU),OPHHO))),(CHLUN,(PTEGU,TAUER))),((COLLI,EURHE),((CHAPE,CALAN),CHAVO))),(CAPCA,(GAVST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(APAVI,(CARCR,(((HALAL,HALLE),(MELUN,NESNO)),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),CATAU),((PICPU,(LEPDI,(BUCRH,MERNU))),((COLST,TYTAL),((PTEGU,COLLI),(PHALE,((((((CUCCA,BALRE),(OPHHO,CHAVO)),(EURHE,MESUN)),CHLUN),(((PHACA,(NIPNI,(EGRGA,PELCR))),(GAVST,(PHORU,PODCR))),((TAUER,((CALAN,CHAPE),CAPCA)),(FULGL,(APTFO,PYGAD))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CAPCA,(((CHAPE,CALAN),(BUCRH,(PICPU,MERNU))),((((FALPE,(APAVI,CARCR)),((HALAL,HALLE),CATAU)),(LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((PHORU,PODCR),(((((((((EURHE,((TAUER,CHLUN),PHALE)),(CHAVO,(GAVST,((PYGAD,APTFO),(NIPNI,(EGRGA,(PELCR,PHACA))))))),BALRE),FULGL),OPHHO),MESUN),PTEGU),(COLLI,(MELGA,(GALGA,ANAPL)))),(COLST,(TYTAL,(CUCCA,((MELUN,NESNO),(TINMA,STRCA))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(CARCR,((MELUN,NESNO),(((HALLE,HALAL),(BUCRH,CATAU)),((((TYTAL,APAVI),LEPDI),(COLST,(MERNU,PICPU))),((BALRE,COLLI),((((PHORU,PODCR),(PTEGU,CHAVO)),MESUN),((((CALAN,CHAPE),CUCCA),CAPCA),((((EGRGA,(GAVST,(OPHHO,CHLUN))),((FULGL,((PYGAD,APTFO),(NIPNI,(PHACA,PELCR)))),(PHALE,EURHE))),TAUER),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(COLLI,(((CAPCA,PHALE),((((PYGAD,APTFO),((EGRGA,PHACA),(PELCR,NIPNI))),(FULGL,GAVST)),((((CHAPE,CALAN),CUCCA),(BALRE,TAUER)),(EURHE,(PODCR,PHORU))))),((PTEGU,(COLST,(((CHLUN,MESUN),((APAVI,CATAU),(((MERNU,(PICPU,BUCRH)),CARCR),(HALLE,HALAL)))),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),LEPDI)),((TYTAL,(MELUN,NESNO)),(CHAVO,OPHHO)))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))));
(FALPE,(((MELUN,NESNO),MERNU),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,((((CATAU,(HALLE,HALAL)),LEPDI),(TYTAL,(BUCRH,COLST))),((PICPU,APAVI),(((GAVST,(((PELCR,EGRGA),(NIPNI,PHACA)),((CALAN,CHAPE),((PHORU,PODCR),CAPCA)))),(((((TAUER,OPHHO),(CHAVO,EURHE)),BALRE),COLLI),((MESUN,(PHALE,CUCCA)),(FULGL,(PYGAD,APTFO))))),((PTEGU,CHLUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(PTEGU,(((CUCCA,MESUN),(PODCR,PHORU)),((CHLUN,((PHACA,(((EGRGA,(APTFO,PYGAD)),FULGL),(NIPNI,PELCR))),EURHE)),(((GAVST,TAUER),(BALRE,CHAVO)),(((CALAN,CHAPE),((COLLI,PHALE),((PICPU,OPHHO),CAPCA))),(((((LEPDI,(CARCR,FALPE)),BUCRH),((TYTAL,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),(MELUN,NESNO))),((CATAU,MERNU),(COLST,((HALAL,HALLE),APAVI)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(EURHE,((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),(CUCCA,((((PHALE,BALRE),CATAU),TAUER),((((COLST,((LEPDI,((MERNU,APAVI),FALPE)),((HALLE,HALAL),CARCR))),((MELUN,NESNO),(PICPU,BUCRH))),TYTAL),(OPHHO,((((((MESUN,CHLUN),(PTEGU,((CHAVO,((CALAN,CHAPE),NIPNI)),(PHACA,(EGRGA,PELCR))))),FULGL),((PHORU,PODCR),((APTFO,PYGAD),CAPCA))),(GAVST,COLLI)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(EGRGA,(FULGL,((APTFO,PYGAD),((PHACA,(PELCR,NIPNI)),(((CALAN,CHAPE),(TAUER,COLLI)),((PHALE,CHLUN),((MESUN,PTEGU),((((BALRE,CUCCA),((OPHHO,(CHAVO,GAVST)),(((LEPDI,COLST),(PICPU,((MERNU,BUCRH),APAVI))),((((NESNO,MELUN),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CARCR)),(CATAU,(HALAL,HALLE))),(TYTAL,FALPE))))),(EURHE,(PODCR,PHORU))),(CAPCA,((TINMA,((GALGA,ANAPL),MELGA)),STRCA))))))))));
(PELCR,((EGRGA,NIPNI),(PHACA,(((APTFO,PYGAD),FULGL),((PTEGU,((COLLI,GAVST),(PHALE,(((MESUN,(BALRE,(TAUER,OPHHO))),(((LEPDI,MERNU),COLST),((PICPU,((FALPE,CARCR),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))),(CATAU,(APAVI,TYTAL))))),(CAPCA,(EURHE,(PODCR,PHORU))))))),(CHLUN,(((HALAL,HALLE),BUCRH),(CHAVO,(((CHAPE,CALAN),CUCCA),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,(((((TYTAL,(FALPE,(((HALLE,HALAL),COLST),(CATAU,((LEPDI,(APAVI,(PICPU,MERNU))),(BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))))))),OPHHO),((((PHORU,PODCR),TAUER),CARCR),BALRE)),((((CHLUN,(PTEGU,MESUN)),((PHACA,FULGL),((NIPNI,(PELCR,EGRGA)),(CUCCA,(APTFO,PYGAD))))),((CHAVO,((CAPCA,(CALAN,CHAPE)),PHALE)),(GAVST,COLLI))),EURHE)),(TINMA,STRCA)))));
(CHAPE,(CALAN,(CHAVO,(((FULGL,((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA)))),(((APAVI,((BUCRH,LEPDI),(COLST,CATAU))),(PICPU,((HALAL,HALLE),MERNU))),(BALRE,(CHLUN,((EURHE,(PHALE,PTEGU)),((((MELUN,NESNO),(FALPE,(TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),CARCR),COLLI)))))),((OPHHO,(CUCCA,(MESUN,CAPCA))),(((PODCR,PHORU),(GAVST,TAUER)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(NIPNI,(PELCR,(EGRGA,(PHACA,(PTEGU,((TAUER,OPHHO),((((CHLUN,BALRE),(CHAVO,(CALAN,CHAPE))),(CUCCA,(((MESUN,(GAVST,PHALE)),((PODCR,PHORU),((APTFO,PYGAD),FULGL))),CAPCA))),(((((((EURHE,APAVI),PICPU),(MERNU,LEPDI)),BUCRH),COLLI),(((COLST,CATAU),((HALAL,HALLE),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(FALPE,CARCR)))),TYTAL)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(CHAPE,(CALAN,(PHALE,(OPHHO,(CAPCA,(CHLUN,((PTEGU,(((((((MELUN,NESNO),FALPE),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR),(TYTAL,((((PICPU,APAVI),(HALAL,HALLE)),((CATAU,LEPDI),MERNU)),(COLST,BUCRH))))),(PODCR,PHORU)),((((((PHACA,PELCR),((PYGAD,APTFO),EGRGA)),(NIPNI,FULGL)),EURHE),GAVST),((TAUER,CHAVO),BALRE))),CUCCA),(MESUN,COLLI))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(PELCR,(PHACA,((NIPNI,EGRGA),(FULGL,((APTFO,PYGAD),((GAVST,(MESUN,PTEGU)),((((TAUER,OPHHO),(PODCR,PHORU)),(PHALE,CHLUN)),((((((CATAU,((TYTAL,(HALLE,HALAL)),(((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),FALPE))),((CHAPE,CALAN),(((CARCR,(MERNU,BUCRH)),(PICPU,LEPDI)),APAVI))),CHAVO),CAPCA),(CUCCA,EURHE)),(COLLI,(BALRE,((((GALGA,ANAPL),MELGA),TINMA),STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(CARCR,(((PICPU,BUCRH),(APAVI,MERNU)),(COLST,((PHACA,((NIPNI,EGRGA),PELCR)),((((PYGAD,APTFO),FULGL),(CATAU,((FALPE,(HALAL,HALLE)),LEPDI))),(TYTAL,(EURHE,(((((CHAPE,CALAN),(TAUER,PTEGU)),((CHLUN,CAPCA),(PODCR,PHORU))),(MESUN,OPHHO)),((BALRE,COLLI),((CHAVO,(GAVST,PHALE)),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))))))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),(CHAVO,(((CAPCA,(((GAVST,CUCCA),OPHHO),((((((COLST,CARCR),(PHALE,(CHAPE,CALAN))),(APAVI,MESUN)),((PHACA,(FULGL,(APTFO,PYGAD))),((PELCR,NIPNI),EGRGA))),EURHE),((BALRE,PTEGU),(((TAUER,TYTAL),((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),((MELUN,NESNO),((((HALLE,HALAL),CATAU),((BUCRH,FALPE),(LEPDI,MERNU))),PICPU))))))),(COLLI,(PODCR,PHORU))),CHLUN)))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(CATAU,(CARCR,(FALPE,((HALAL,HALLE),(((BUCRH,(MERNU,PICPU)),(((MELUN,NESNO),(TYTAL,LEPDI)),APAVI)),(COLST,(((CHLUN,(PYGAD,APTFO)),(COLLI,PTEGU)),((EURHE,GAVST),((TAUER,CUCCA),((MESUN,(((EGRGA,NIPNI),(PHACA,(CHAVO,PELCR))),((PODCR,PHORU),FULGL))),((BALRE,OPHHO),(((CHAPE,CALAN),CAPCA),(PHALE,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))))))));
(PTEGU,(MESUN,((((MERNU,(PICPU,BUCRH)),(APAVI,LEPDI)),(COLST,((HALAL,HALLE),CATAU))),(TYTAL,(CHAVO,(((EURHE,((CHAPE,CALAN),CAPCA)),(PODCR,PHORU)),((((PHALE,BALRE),((MELUN,NESNO),(CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),FALPE),(COLLI,((CHLUN,GAVST),((OPHHO,CUCCA),((NIPNI,(((PYGAD,APTFO),FULGL),(EGRGA,(PHACA,PELCR)))),(TAUER,(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))));
(CHLUN,(((OPHHO,(COLLI,BALRE)),(CUCCA,(TAUER,(CHAPE,CALAN)))),(((((MESUN,PTEGU),((PHORU,PODCR),CHAVO)),(CAPCA,((PELCR,(NIPNI,EGRGA)),(PHACA,((APTFO,PYGAD),FULGL))))),(EURHE,((TINMA,PHALE),((((CATAU,(FALPE,GAVST)),((TYTAL,((COLST,PICPU),(NESNO,MELUN))),((APAVI,(HALAL,HALLE)),CARCR))),(BUCRH,(MERNU,LEPDI))),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))))))),((GALGA,(ANAPL,MELGA)),STRCA))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((CATAU,(HALAL,HALLE)),(TYTAL,(FALPE,(((((MERNU,APAVI),BUCRH),LEPDI),(PICPU,CARCR)),((EURHE,CHAVO),((((CHLUN,OPHHO),((BALRE,CUCCA),((CALAN,CHAPE),COLLI))),(CAPCA,((PTEGU,MESUN),((PODCR,PHORU),TAUER)))),((((PYGAD,APTFO),PHALE),((PELCR,((PHACA,EGRGA),NIPNI)),(FULGL,GAVST))),(COLST,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))));
(ACACH,(APAVI,(((NESNO,MELUN),(CARCR,((MANVI,(CORBR,(TAEGU,GEOFO))),(COLLI,MERNU)))),(FALPE,(COLST,((CUCCA,CHAVO),(((BUCRH,(PODCR,PHORU)),(PTEGU,MESUN)),(((TAUER,OPHHO),(CHLUN,PICPU)),(((BALRE,((((PYGAD,APTFO),(FULGL,PHACA)),(EGRGA,(PELCR,NIPNI))),PHALE)),(TYTAL,(GAVST,((HALAL,HALLE),CATAU)))),((CAPCA,(CHAPE,CALAN)),((LEPDI,EURHE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(CATAU,((COLST,(HALLE,HALAL)),((MELUN,NESNO),((((TYTAL,PICPU),LEPDI),CARCR),((MERNU,BUCRH),((APAVI,FALPE),((((EGRGA,((PHACA,NIPNI),PELCR)),(FULGL,(APTFO,PYGAD))),CHAVO),(GAVST,((CHLUN,TAUER),((((BALRE,((CHAPE,CALAN),CAPCA)),MESUN),(PHALE,(((EURHE,(CUCCA,OPHHO)),COLLI),PTEGU))),((PHORU,PODCR),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))))))));
