(K,(((I,(D,F)),J),(G,(M,(L,(N,(O,(H,((B,A),(E,C))))))))));
(F,(E,(H,(G,((((A,B),(C,D)),I),(N,(O,((L,M),(K,J)))))))));
(J,((L,((((H,(E,(((B,A),C),D))),((I,(G,F)),K)),M),N)),O));
(G,(F,((H,(B,((E,(C,A)),D))),(I,(K,((M,L),(O,(N,J))))))));
(F,(G,(((C,B),D),((E,A),(M,(K,(O,(N,(L,(J,(H,I)))))))))));
(J,(M,(N,(((H,((D,E),L)),((((B,C),(G,(F,A))),I),K)),O))));
(D,((C,A),((F,B),(J,((N,((O,M),(L,I))),(K,((G,E),H)))))));
(G,((H,J),(((K,M),((I,((E,D),(F,(C,(B,A))))),(O,N))),L)));
(D,(B,(E,((F,(C,A)),((H,(I,G)),(M,(N,(((J,L),O),K))))))));
(D,((B,A),(E,(G,(H,(K,(M,(L,(N,((O,I),((F,C),J)))))))))));
(K,(L,(M,((N,(J,(G,(F,E)))),(I,((D,(A,(B,C))),(H,O)))))));
(L,(M,(K,((N,O),((((I,(G,((B,A),D))),J),(F,(E,C))),H)))));
(J,((D,G),(H,((I,A),(K,(L,((F,((B,C),E)),(M,(N,O)))))))));
(K,(E,(L,(((G,((I,((B,C),A)),(D,(F,H)))),(O,N)),(M,J)))));
(H,(G,((B,(F,A)),(E,(I,(N,((O,M),((K,(J,(C,D))),L))))))));
(D,(((J,(H,(N,((L,(I,K)),M)))),(G,(B,A))),(F,((O,C),E))));
(I,((J,(N,(M,K))),(L,(G,(((F,(D,(B,(A,C)))),(O,E)),H)))));
(C,(B,(A,(E,(F,(((((J,(G,D)),K),((M,N),L)),(O,I)),H))))));
(M,((O,N),(((I,K),L),(((((C,A),F),(G,(E,(B,D)))),J),H))));
(I,(((K,((M,((E,A),L)),N)),J),((O,H),((F,(C,(B,D))),G))));
(J,((I,D),(M,((O,((G,H),((F,(E,A)),(B,C)))),((L,N),K)))));
(H,((G,(C,(A,B))),(L,(((D,E),((K,(I,F)),(O,J))),(N,M)))));
(D,(B,(F,(G,(A,(J,(N,(((L,M),O),(K,((H,(E,C)),I))))))))));
(C,(A,((B,(E,D)),((I,G),(F,(L,((J,(K,H)),(M,(O,N)))))))));
(K,((G,(L,(M,N))),(J,((O,((D,F),(E,(A,(B,C))))),(I,H)))));
(I,(((B,(A,C)),F),((H,(G,(D,E))),(K,(L,((M,J),(O,N)))))));
(B,((C,A),((F,D),((H,(E,G)),(L,((J,I),(K,((M,N),O))))))));
(J,((L,(N,(M,((O,(I,(G,(F,(B,H))))),(E,(C,(A,D))))))),K));
(M,((O,N),(K,(L,(J,((H,I),((C,D),((E,(B,A)),(G,F)))))))));
(O,((L,((I,(H,(C,(A,B)))),(J,((F,(E,D)),G)))),(K,(M,N))));
(I,((J,(F,((B,A),C))),(K,(O,((M,(L,(D,((G,E),H)))),N)))));
(L,(((H,I),((B,A),G)),((N,(M,K)),(J,((E,F),((O,C),D))))));
(H,(J,((((A,(B,C)),(E,D)),(O,F)),((((L,M),(G,I)),N),K))));
(F,(E,((K,(((C,(B,A)),(J,G)),(O,(N,((L,(H,I)),M))))),D)));
(H,(E,(((((A,D),C),F),B),((G,I),((K,L),(J,((O,N),M)))))));
(I,(K,((J,((D,C),((A,B),F))),((M,((G,H),(E,L))),(N,O)))));
(L,((H,(I,((F,G),((B,A),(D,(E,C)))))),(K,((O,J),(M,N)))));
(J,((H,(E,D)),(F,(((((A,B),C),G),I),(K,((N,L),(M,O)))))));
(E,(G,(H,(N,((K,(I,(F,((A,(B,C)),D)))),(M,((O,J),L)))))));
(L,(((E,F),K),(I,(M,(N,(((G,((A,B),(D,C))),(O,H)),J))))));
(I,((H,(D,E)),((K,(((L,J),C),(N,(O,M)))),((F,G),(B,A)))));
(D,(C,(B,(E,(I,(H,(M,(((J,K),(A,(F,G))),((O,L),N)))))))));
(O,((H,J),(((L,N),M),((K,((B,(F,G)),((D,C),(E,A)))),I))));
(J,(O,((F,(E,H)),((L,((((G,I),K),N),M)),((B,(D,C)),A)))));
(H,(((((D,A),(E,(B,C))),F),J),((L,((M,I),(N,O))),(G,K))));
(I,((J,((G,((E,F),H)),((D,A),(B,C)))),(N,((O,L),(M,K)))));
(K,((O,(((((H,E),I),(F,(G,(D,(C,(A,B)))))),L),M)),(J,N)));
(J,(L,(M,(N,((K,G),((O,(A,((B,D),C))),(I,((F,E),H))))))));
(O,(N,(((((F,((C,E),(A,B))),K),(H,(I,(G,D)))),(L,J)),M)));
(G,((C,((D,B),F)),((A,E),(I,(M,((K,H),(N,(L,(J,O)))))))));
(J,(L,(((H,(G,(B,(A,E)))),((C,D),F)),(N,(O,((K,I),M))))));
(B,(A,((D,(C,F)),((I,((H,G),E)),(K,(N,((O,M),(L,J))))))));
(H,(((C,B),F),(((K,O),I),(L,((J,(G,(D,(A,E)))),(M,N))))));
(E,(H,(((B,A),(G,F)),((((D,C),L),((N,M),(O,K))),(I,J)))));
(K,((J,(H,((F,E),(G,((B,C),(D,A)))))),(N,(M,((O,L),I)))));
(E,(((O,D),B),((F,H),((G,(A,C)),(L,((M,(K,(I,J))),N))))));
(G,((H,(E,(B,(C,A)))),((O,M),((L,(I,(D,(J,F)))),(K,N)))));
(L,(((G,H),(J,(I,((E,F),D)))),((K,(A,(C,B))),(O,(M,N)))));
(I,((J,(G,F)),(K,(E,((N,(H,(D,(A,(C,B))))),(M,(O,L)))))));
(C,(D,(E,(((A,B),G),((I,K),(J,((O,N),(((F,H),M),L))))))));
(L,((O,I),(N,(((((F,E),((((B,D),C),A),G)),J),(M,K)),H))));
(K,(L,(N,(M,((J,(I,((F,(A,B)),G))),(H,((E,D),(C,O))))))));
(I,((M,((F,(D,G)),((E,(A,B)),C))),((K,L),(O,(N,(J,H))))));
(L,(M,((H,(I,((E,F),(G,((B,(D,A)),C))))),((K,J),(N,O)))));
(M,(((H,((I,(G,F)),K)),(N,J)),(O,(L,(C,(((E,D),A),B))))));
(H,(O,(E,(I,(((((C,A),B),D),(F,G)),((K,J),(N,(L,M))))))));
(O,(J,(((L,(H,I)),(N,((K,D),M))),((F,E),((B,(C,A)),G)))));
(A,(C,(G,((H,E),(L,(J,(((F,(D,B)),I),(M,((O,N),K)))))))));
(G,((A,B),(K,((I,(J,H)),((N,(L,(O,M))),((E,(C,D)),F))))));
(C,((B,A),((F,E),(D,((O,I),((G,H),(N,(L,(M,(J,K))))))))));
(A,(B,(((D,E),F),((C,G),((J,(K,(N,(M,(O,(L,H)))))),I)))));
(D,(A,((E,(B,C)),(K,((G,(I,H)),(N,(M,(L,((O,J),F)))))))));
(B,(D,(F,(H,(G,(E,(C,(J,(L,(M,((O,N),((A,I),K))))))))))));
(K,((N,((D,((C,(E,F)),(A,B))),L)),(M,(((O,I),H),(G,J)))));
(O,(L,((K,N),(M,(((J,I),(G,H)),(F,((D,E),(C,(A,B)))))))));
(D,(A,((B,C),(((H,E),(((((K,(O,J)),L),N),G),F)),(M,I)))));
(H,(E,(N,((G,(I,(F,(D,((A,C),B))))),(L,((M,O),(K,J)))))));
(B,(D,(E,(K,(M,((I,H),(N,(L,(J,((O,F),(G,(C,A))))))))))));
(L,(((G,(C,((A,B),H))),((F,(D,E)),J)),(O,((M,(K,I)),N))));
(B,(E,(C,(F,(((O,(D,A)),G),(H,(I,(J,(M,(L,(N,K)))))))))));
(H,(G,(F,(I,(L,(M,((N,O),((J,(((B,A),E),(D,C))),K))))))));
(F,((E,C),((A,B),(G,(D,(I,(H,((J,(K,L)),(N,(M,O))))))))));
(K,(J,(N,(M,((H,(G,B)),(L,(I,(((D,F),E),((O,C),A)))))))));
(C,(A,(B,(E,(I,(((G,(D,F)),H),(K,((((O,L),J),M),N))))))));
(N,(L,(J,(((H,((I,(G,(B,((E,C),(D,A))))),(O,F))),K),M))));
(F,(((O,K),((I,J),((G,H),((A,D),(C,B))))),(E,((L,M),N))));
(J,(L,(I,((N,(K,M)),(B,(G,((O,(((D,A),C),(E,F))),H)))))));
(O,((E,G),((N,((K,(H,(I,(F,((C,B),D))))),((J,A),M))),L)));
(B,(D,((A,E),(C,((G,(O,I)),((K,((M,N),L)),((F,H),J)))))));
(G,((E,(B,(A,(C,D)))),(I,(J,(((H,F),M),((O,(N,K)),L))))));
(O,(L,(((N,((K,(B,F)),M)),((H,I),((E,G),J))),((C,A),D))));
(O,((((L,(I,(E,C))),(K,(J,((H,(G,D)),((A,B),F))))),M),N));
(N,(((J,(H,((I,((F,E),(G,(B,A)))),(C,D)))),(K,(O,L))),M));
(J,((F,(H,(C,((B,A),D)))),(M,(N,(I,(O,((L,K),(E,G))))))));
(J,(((K,G),(H,(I,((E,(C,(A,B))),(F,D))))),(N,(O,(L,M)))));
(O,(J,((N,(L,(M,K))),(G,((H,(C,B)),(((F,D),(A,E)),I))))));
(C,((D,(A,B)),((K,L),(((O,N),(M,(H,(E,G)))),(J,(F,I))))));
(C,(E,((A,B),(I,(((J,H),(L,(K,(O,(M,((G,F),N)))))),D)))));
(K,(O,((N,((I,(H,E)),(((D,(G,(F,(C,(B,A))))),J),L))),M)));
(N,((O,((((((((B,C),F),(A,D)),E),H),L),((I,K),J)),G)),M));
