(I,((D,F),(J,((G,(M,(L,(N,(O,(H,((B,A),(E,C)))))))),K))));
(F,(E,(H,(G,((((A,B),(C,D)),I),(N,(O,((L,M),(K,J)))))))));
(O,(J,(L,((((H,(E,(((B,A),C),D))),((I,(G,F)),K)),M),N))));
(M,(L,((K,(I,((H,(B,((E,(C,A)),D))),(F,G)))),(O,(N,J)))));
(K,((M,((E,A),((G,F),((C,B),D)))),(O,(N,(L,(J,(H,I)))))));
(J,(M,(N,(((H,((D,E),L)),((((B,C),(G,(F,A))),I),K)),O))));
(H,((G,E),(K,((J,((F,B),((C,A),D))),(N,((O,M),(L,I)))))));
(M,(K,(((I,((E,D),(F,(C,(B,A))))),(O,N)),((G,(H,J)),L))));
(G,(I,(H,(((E,(B,D)),(F,(C,A))),(M,(N,(((J,L),O),K)))))));
(H,(((E,((B,A),D)),G),(K,(M,(L,(N,((O,I),((F,C),J))))))));
(A,((B,C),(D,((((N,(J,(G,(F,E)))),((K,L),M)),I),(H,O)))));
(C,(E,(F,(((I,(G,((B,A),D))),J),((((L,M),K),(N,O)),H)))));
(K,(((I,A),(H,((D,G),J))),(L,((F,((B,C),E)),(M,(N,O))))));
(D,((F,H),((I,((B,C),A)),(G,((O,N),(((E,K),L),(M,J)))))));
(B,((F,A),((G,H),(E,(I,(N,((O,M),((K,(J,(C,D))),L))))))));
(A,(B,(G,((J,(H,(N,((L,(I,K)),M)))),(D,(F,((O,C),E)))))));
(L,((I,(J,(N,(M,K)))),(G,(((F,(D,(B,(A,C)))),(O,E)),H))));
(F,((E,(A,(C,B))),(((((J,(G,D)),K),((M,N),L)),(O,I)),H)));
(L,((I,K),((M,(O,N)),(((((C,A),F),(G,(E,(B,D)))),J),H))));
(M,(((E,A),L),(N,(K,(J,(I,((O,H),((F,(C,(B,D))),G))))))));
(I,(D,(J,(M,((O,((G,H),((F,(E,A)),(B,C)))),((L,N),K))))));
(K,((I,F),((O,J),((D,E),((L,(H,(G,(C,(A,B))))),(N,M))))));
(F,((B,D),(G,(A,(J,(N,(((L,M),O),(K,((H,(E,C)),I)))))))));
(K,(H,(J,(((((I,G),((B,(E,D)),(A,C))),F),L),(M,(O,N))))));
(K,((G,(L,(M,N))),(J,((O,((D,F),(E,(A,(B,C))))),(I,H)))));
(D,(E,(G,(H,((((B,(A,C)),F),I),(K,(L,((M,J),(O,N)))))))));
(D,(F,(((C,A),B),((H,(E,G)),(L,((J,I),(K,((M,N),O))))))));
(G,((F,(B,H)),(I,(O,((E,(C,(A,D))),(M,(N,(L,(J,K)))))))));
(J,((((M,(O,N)),K),L),((H,I),((C,D),((E,(B,A)),(G,F))))));
(B,(A,(C,(H,(I,((J,((F,(E,D)),G)),(L,((K,(M,N)),O))))))));
(K,(((J,(F,((B,A),C))),I),(O,((M,(L,(D,((G,E),H)))),N))));
(G,((B,A),((H,I),(L,((N,(M,K)),(J,((E,F),((O,C),D))))))));
(F,(O,(((A,(B,C)),(E,D)),((J,H),((((L,M),(G,I)),N),K)))));
(L,((H,I),(M,(N,(O,(((C,(B,A)),(J,G)),(K,((F,E),D))))))));
(F,(((A,D),C),(B,((E,H),((G,I),((K,L),(J,((O,N),M))))))));
(F,((A,B),((D,C),(J,(((M,((G,H),(E,L))),(N,O)),(K,I))))));
(O,(J,(((L,(H,(I,((F,G),((B,A),(D,(E,C))))))),K),(M,N))));
(A,(B,(C,(G,(I,(((J,(H,(E,D))),F),(K,((N,L),(M,O)))))))));
(O,(J,((((N,(H,(E,G))),(K,(I,(F,((A,(B,C)),D))))),M),L)));
(E,(F,(K,(L,(I,(M,(N,(((G,((A,B),(D,C))),(O,H)),J))))))));
(L,(J,(C,((N,(O,M)),(K,((I,(H,(D,E))),((F,G),(B,A))))))));
(F,(G,(A,((J,K),((M,((I,(E,(B,(D,C)))),H)),((O,L),N))))));
(H,(J,(O,(((L,N),M),((K,((B,(F,G)),((D,C),(E,A)))),I)))));
(H,(E,(F,((O,J),((L,((((G,I),K),N),M)),((B,(D,C)),A))))));
(M,(I,((N,O),(L,((((((D,A),(E,(B,C))),F),J),H),(G,K))))));
(L,(O,((((J,((G,((E,F),H)),((D,A),(B,C)))),I),N),(M,K))));
(M,(((((H,E),I),(F,(G,(D,(C,(A,B)))))),L),(O,((J,N),K))));
(L,(J,(M,(N,((K,G),((O,(A,((B,D),C))),(I,((F,E),H))))))));
(G,(D,(I,(H,(((F,((C,E),(A,B))),K),((L,J),((N,O),M)))))));
(I,(((G,(C,((D,B),F))),(A,E)),(M,((K,H),(N,(L,(J,O)))))));
(N,((((H,(G,(B,(A,E)))),((C,D),F)),(L,J)),(O,((K,I),M))));
(E,((H,G),(I,(((D,(C,F)),(B,A)),(K,(N,((O,M),(L,J))))))));
(G,((D,(A,E)),(J,((((H,((C,B),F)),((K,O),I)),L),(M,N)))));
(L,((D,C),(((N,M),(O,K)),(((H,E),((B,A),(G,F))),(I,J)))));
(M,((N,(K,(J,(H,((F,E),(G,((B,C),(D,A)))))))),((O,L),I)));
(B,((O,D),(E,((F,H),((G,(A,C)),(L,((M,(K,(I,J))),N)))))));
(F,(J,(D,(I,(L,(((G,(H,(E,(B,(C,A))))),(O,M)),(K,N)))))));
(B,(C,(A,(K,((L,((G,H),(J,(I,((E,F),D))))),(O,(M,N)))))));
(H,((D,(A,(C,B))),(N,(((K,((J,(G,F)),I)),E),(M,(O,L))))));
(F,(H,(M,(((J,((((A,B),G),((D,C),E)),(I,K))),(O,N)),L))));
(I,(O,((N,(((((F,E),((((B,D),C),A),G)),J),(M,K)),H)),L)));
(J,((I,((F,(A,B)),G)),((M,(N,(K,L))),(H,((E,D),(C,O))))));
(E,((A,B),(C,((F,(D,G)),(M,(I,((K,L),(O,(N,(J,H))))))))));
(D,(A,(B,(C,(G,((E,F),(I,(H,((M,L),((K,J),(N,O)))))))))));
(E,(D,(A,((C,(L,(O,(((H,((I,(G,F)),K)),(N,J)),M)))),B))));
(N,(((((((C,A),B),D),(F,G)),(I,(E,(O,H)))),(K,J)),(L,M)));
(N,(((K,D),M),((L,(H,I)),((O,J),((F,E),((B,(C,A)),G))))));
(J,((L,(((C,A),G),(H,E))),(((F,(D,B)),I),(M,((O,N),K)))));
(L,((O,M),(N,(((I,(J,H)),(K,((A,B),G))),((E,(C,D)),F)))));
(F,(E,((C,(B,A)),(D,((O,I),((G,H),(N,(L,(M,(J,K))))))))));
(G,(C,(((B,A),((D,E),F)),((J,(K,(N,(M,(O,(L,H)))))),I))));
(I,(H,(G,((((E,(B,C)),(D,A)),K),(N,(M,(L,((O,J),F))))))));
(C,(((G,(H,((D,B),F))),E),(J,(L,(M,((O,N),((A,I),K)))))));
(I,(O,(H,((M,(K,(N,((D,((C,(E,F)),(A,B))),L)))),(G,J)))));
(K,(N,((L,O),(M,(((J,I),(G,H)),(F,((D,E),(C,(A,B)))))))));
(L,((K,(O,J)),(N,(G,(F,((H,E),((M,I),((B,C),(A,D)))))))));
(O,(M,((((N,(E,H)),(G,(I,(F,(D,((A,C),B)))))),L),(K,J))));
(N,(((I,H),(M,(K,(E,(D,B))))),(L,(J,((O,F),(G,(C,A)))))));
(C,(((A,B),H),(G,(((F,(D,E)),J),(L,(O,((M,(K,I)),N)))))));
(I,((H,((((E,B),C),F),((O,(D,A)),G))),(J,(M,(L,(N,K))))));
(C,(D,(((B,A),E),(J,((((L,((F,(G,H)),I)),M),(N,O)),K)))));
(A,(B,((F,(E,C)),(G,(D,(I,(H,((J,(K,L)),(N,(M,O))))))))));
(L,(((M,(N,(J,K))),(H,(G,B))),(I,(((D,F),E),((O,C),A)))));
(B,((A,C),(E,(I,(((G,(D,F)),H),(K,((((O,L),J),M),N)))))));
(B,(((E,C),(D,A)),(G,(I,((O,F),(H,(K,(M,(J,(L,N))))))))));
(H,(G,(((A,D),(C,B)),((I,J),((O,K),(F,(E,((L,M),N))))))));
(H,((O,(((D,A),C),(E,F))),(G,(B,(((J,L),I),(N,(K,M)))))));
(N,(((K,(H,(I,(F,((C,B),D))))),((J,A),M)),((O,(E,G)),L)));
(L,((M,N),(K,(((((B,D),(A,E)),C),(G,(O,I))),((F,H),J)))));
(L,(((J,(I,(G,(E,(B,(A,(C,D))))))),((H,F),M)),(O,(N,K))));
(F,(B,(K,(M,(N,(((H,I),((E,G),J)),((O,L),((C,A),D))))))));
(M,(((L,(I,(E,C))),(K,(J,((H,(G,D)),((A,B),F))))),(O,N)));
(K,((O,L),((J,(H,((I,((F,E),(G,(B,A)))),(C,D)))),(N,M))));
(A,(B,(D,(C,(H,(F,(J,(M,(N,(I,(O,((L,K),(E,G)))))))))))));
(K,(G,((H,(I,((E,(C,(A,B))),(F,D)))),(J,(N,(O,(L,M)))))));
(I,(((F,D),(A,E)),((H,(C,B)),(G,((N,(L,(M,K))),(O,J))))));
(N,(O,((M,(H,(E,G))),(((C,(D,(A,B))),(K,L)),(J,(F,I))))));
(L,((K,(O,(M,((G,F),N)))),((J,H),((I,((E,C),(A,B))),D))));
(G,((F,(C,(B,A))),(D,(J,(L,((I,(H,E)),(N,((O,K),M))))))));
(I,(K,(J,(((((((B,C),F),(A,D)),E),H),L),(G,(O,(N,M)))))));
