(STRCA,((((EURHE,(CHAVO,PHALE)),(((CALAN,CHAPE),CAPCA),((LEPDI,((PODCR,PHORU),(OPHHO,COLLI))),((TAUER,(HALLE,HALAL)),(((CUCCA,BALRE),(PTEGU,(((EGRGA,(NIPNI,(APTFO,PYGAD))),(FULGL,PHACA)),PELCR))),((GAVST,CHLUN),(TYTAL,(CATAU,((((NESNO,MELUN),(((PICPU,MESUN),(MERNU,FALPE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(COLST,APAVI)),(BUCRH,CARCR)))))))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((TAUER,((((CUCCA,(((CAPCA,PHORU),PODCR),((CHAPE,CALAN),GAVST))),(((EURHE,((NIPNI,(EGRGA,PHACA)),PELCR)),(PHALE,((APTFO,PYGAD),OPHHO))),FULGL)),(BALRE,CHAVO)),((CATAU,((COLLI,(HALLE,HALAL)),(CARCR,(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),(PTEGU,((MESUN,CHLUN),(TYTAL,((MERNU,(APAVI,(COLST,(BUCRH,PICPU)))),LEPDI))))))),(ANAPL,(MELGA,GALGA))),TINMA));
(((TINMA,(PTEGU,((((FULGL,((PHALE,(PYGAD,APTFO)),(PHACA,(EGRGA,(NIPNI,PELCR))))),CHLUN),((MESUN,TAUER),((CALAN,CHAPE),CUCCA))),(((EURHE,(CAPCA,CHAVO)),(((((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(LEPDI,MERNU)),(COLST,(PICPU,CATAU))),(((FALPE,CARCR),(APAVI,((HALAL,HALLE),TYTAL))),BUCRH))),(((PHORU,PODCR),COLLI),(GAVST,(BALRE,OPHHO))))))),(ANAPL,(MELGA,GALGA))),STRCA);
(STRCA,(((MELGA,(ANAPL,GALGA)),((BALRE,((APAVI,(LEPDI,(PICPU,(BUCRH,MERNU)))),((OPHHO,(CHLUN,(TAUER,COLST))),PHALE))),((COLLI,((CAPCA,EURHE),CALAN)),(((((GAVST,(PYGAD,APTFO)),((PELCR,(EGRGA,NIPNI)),PHACA)),FULGL),((MESUN,PTEGU),(PODCR,PHORU))),((CHAPE,CHAVO),(((HALAL,HALLE),(CATAU,(TYTAL,CUCCA))),((FALPE,CARCR),((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((TAUER,GAVST),CHLUN),(CUCCA,(PTEGU,(PODCR,PHORU)))),((((((COLST,FALPE),(APAVI,TYTAL)),(NESNO,MELUN)),((((CATAU,(HALLE,HALAL)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),PICPU)),LEPDI),((CHAPE,CALAN),(CAPCA,(COLLI,(MERNU,BUCRH)))))),(BALRE,(CARCR,MESUN))),(((((PHACA,(APTFO,PYGAD)),FULGL),(EGRGA,(NIPNI,PELCR))),((PHALE,EURHE),OPHHO)),CHAVO)))),TINMA));
(STRCA,((((MESUN,((((PHORU,PODCR),OPHHO),(((((((((HALLE,HALAL),CATAU),(MERNU,(PICPU,BUCRH))),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)),TYTAL),(FALPE,CARCR))),(APAVI,COLST)),CHLUN),((CALAN,CHAPE),CAPCA)),((CUCCA,(CHAVO,TAUER)),GAVST)),(BALRE,(EURHE,(PHALE,LEPDI))))),(((APTFO,PYGAD),(((PTEGU,PELCR),(PHACA,EGRGA)),NIPNI)),FULGL))),COLLI),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((PODCR,PHORU),(((EGRGA,NIPNI),((PHACA,(APTFO,PYGAD)),(FULGL,PELCR))),((((MELUN,NESNO),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),OPHHO))),((((((CHAPE,CALAN),CUCCA),((TAUER,(CAPCA,EURHE)),GAVST)),PHALE),CHAVO),((((COLST,BALRE),LEPDI),(CATAU,((HALLE,HALAL),((MERNU,(BUCRH,PICPU)),APAVI)))),((PTEGU,(CHLUN,MESUN)),(COLLI,TYTAL)))))),TINMA));
(STRCA,(((NIPNI,((PELCR,EGRGA),((GAVST,((((((CHAPE,CALAN),(BUCRH,CAPCA)),((LEPDI,BALRE),((MERNU,((NESNO,MELUN),(PHALE,(((HALLE,HALAL),(PODCR,PHORU)),(COLST,(TAUER,EURHE)))))),(((CUCCA,CATAU),(CHLUN,(ACACH,OPHHO))),(((PICPU,(TYTAL,(MANVI,((TAEGU,GEOFO),CORBR)))),(APAVI,CARCR)),(CHAVO,FALPE)))))),MESUN),(COLLI,PTEGU)),(FULGL,(APTFO,PYGAD)))),PHACA))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((((((CHAVO,(MESUN,(CALAN,PTEGU))),(CHAPE,((PHACA,(FULGL,(PYGAD,APTFO))),(PELCR,(NIPNI,EGRGA))))),((COLST,CUCCA),(BALRE,((GAVST,CAPCA),CHLUN)))),(TYTAL,(((PODCR,PHORU),((HALAL,HALLE),CATAU)),(((CARCR,(MERNU,(APAVI,BUCRH))),(FALPE,((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PICPU)))),LEPDI)))),(EURHE,(OPHHO,TAUER))),(PHALE,COLLI)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((MESUN,OPHHO),(((((APTFO,PYGAD),(COLLI,(CUCCA,CHLUN))),((FULGL,(NIPNI,(PELCR,EGRGA))),(TYTAL,GAVST))),PHACA),((BALRE,((PHALE,(CATAU,(HALAL,HALLE))),(((LEPDI,(CAPCA,(CALAN,CHAPE))),(MERNU,PICPU)),(((BUCRH,(NESNO,MELUN)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),((FALPE,EURHE),CARCR))))),((COLST,CHAVO),(((PHORU,PODCR),TAUER),APAVI))))),PTEGU)),TINMA));
(STRCA,(((((((PTEGU,(((CALAN,CHAPE),CAPCA),(FULGL,(PYGAD,APTFO)))),CUCCA),((((NIPNI,(EGRGA,(PELCR,PHACA))),CARCR),OPHHO),(((BUCRH,(((MERNU,PICPU),FALPE),(NESNO,MELUN))),(LEPDI,TYTAL)),(BALRE,(CATAU,(HALAL,HALLE)))))),(PHALE,(GAVST,EURHE))),((CHAVO,(COLLI,(MESUN,(CHLUN,TAUER)))),((APAVI,(COLST,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(PHORU,PODCR)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),((CHAVO,(PHALE,((EURHE,OPHHO),CUCCA))),(TAUER,((((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(COLST,CARCR)),(NESNO,MELUN)),(CAPCA,(CALAN,CHAPE))),CHLUN),((((APTFO,PYGAD),FULGL),(PELCR,((NIPNI,PHACA),EGRGA))),GAVST)),((((MESUN,CATAU),PTEGU),(((LEPDI,(PICPU,BUCRH)),(FALPE,APAVI)),MERNU)),(((COLLI,BALRE),(PHORU,PODCR)),((HALAL,HALLE),TYTAL))))))),TINMA));
(STRCA,(((CUCCA,((MESUN,PTEGU),((((TYTAL,(MERNU,COLST)),((APAVI,(PICPU,(BUCRH,LEPDI))),((CATAU,(HALAL,HALLE)),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))))),((PELCR,(PHACA,(EGRGA,NIPNI))),GAVST)),(CHAVO,(FALPE,((TAUER,CAPCA),(((((FULGL,(PYGAD,APTFO)),(((CALAN,CHAPE),CHLUN),PHALE)),(BALRE,(COLLI,OPHHO))),(PODCR,PHORU)),EURHE))))))),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((MESUN,(((((BALRE,(EURHE,(MERNU,OPHHO))),(PODCR,PHORU)),((TYTAL,((NESNO,MELUN),(CATAU,(HALAL,HALLE)))),((APAVI,(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(((BUCRH,LEPDI),CARCR),(PICPU,COLST))))),(CHLUN,(CUCCA,(PELCR,(NIPNI,(EGRGA,PHACA)))))),(CHAVO,((((FULGL,(APTFO,PYGAD)),((CHAPE,CALAN),CAPCA)),(PHALE,TAUER)),GAVST)))),(PTEGU,COLLI))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(CHLUN,(((((PYGAD,APTFO),(((EGRGA,((CHAVO,(PHACA,NIPNI)),PELCR)),FULGL),CAPCA)),(((GAVST,EURHE),((BALRE,PHALE),(TAUER,(OPHHO,MESUN)))),((CALAN,CHAPE),(((PODCR,PHORU),(MERNU,PTEGU)),((((BUCRH,ACACH),(COLST,(CATAU,(TYTAL,PICPU)))),((CARCR,(FALPE,(NESNO,MELUN))),(HALAL,HALLE))),(LEPDI,((MANVI,(CORBR,(TAEGU,GEOFO))),APAVI))))))),CUCCA),COLLI))),TINMA));
(STRCA,(((((((MERNU,CARCR),(LEPDI,((NESNO,MELUN),(FALPE,(PHALE,APAVI))))),((PICPU,OPHHO),(NIPNI,((PELCR,EGRGA),PHACA)))),(((CHAVO,BALRE),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CATAU),((COLST,TYTAL),(HALAL,HALLE)))),((GAVST,CHLUN),((FULGL,(APTFO,PYGAD)),EURHE)))),((CUCCA,((COLLI,(CHAPE,CALAN)),TAUER)),((PTEGU,CAPCA),((PHORU,PODCR),(BUCRH,MESUN))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((BALRE,(CATAU,(TAUER,((MESUN,PTEGU),(PODCR,PHORU))))),(((CAPCA,(CALAN,CHAPE)),((((((APTFO,PYGAD),(FULGL,((PHACA,(PELCR,EGRGA)),NIPNI))),(CHLUN,CHAVO)),(CUCCA,PICPU)),(TYTAL,((COLST,((BUCRH,MERNU),(APAVI,LEPDI))),(((HALAL,HALLE),CARCR),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE))))),(OPHHO,EURHE))),((COLLI,(PHALE,GAVST)),(MELUN,NESNO))))),TINMA));
(((TINMA,(MELGA,(ANAPL,GALGA))),((NIPNI,((PELCR,EGRGA),(PHACA,(FULGL,(APTFO,PYGAD))))),((((CAPCA,(PHORU,PODCR)),MESUN),(PTEGU,(CHLUN,(CALAN,CHAPE)))),((((EURHE,PHALE),((((LEPDI,CATAU),CARCR),(MERNU,(PICPU,(BUCRH,APAVI)))),(((TYTAL,(COLST,(HALAL,HALLE))),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE))),((CHAVO,BALRE),(CUCCA,GAVST))),((COLLI,OPHHO),TAUER))))),STRCA);
(STRCA,(((MELGA,(ANAPL,GALGA)),(TAUER,((((PTEGU,(TYTAL,COLST)),BUCRH),((((CARCR,PICPU),MERNU),APAVI),(LEPDI,(HALLE,HALAL)))),((((CALAN,GAVST),CAPCA),((PELCR,NIPNI),(((CHLUN,(PYGAD,APTFO)),FULGL),(PHACA,EGRGA)))),((CHAPE,(((EURHE,(PHORU,PODCR)),(COLLI,PHALE)),((FALPE,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(NESNO,MELUN))),CATAU))),((BALRE,MESUN),((CUCCA,CHAVO),OPHHO))))))),TINMA));
(STRCA,(((MESUN,((PTEGU,CUCCA),((FULGL,(GAVST,(PHORU,CAPCA))),(((((MELUN,NESNO),(TYTAL,(HALLE,HALAL))),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),FALPE),(COLLI,((((((PYGAD,APTFO),(PHACA,(NIPNI,(EGRGA,PELCR)))),(OPHHO,(PODCR,(TAUER,EURHE)))),CHAVO),(PHALE,(((((APAVI,(PICPU,MERNU)),LEPDI),((COLST,BUCRH),CATAU)),CARCR),CHLUN))),((CALAN,CHAPE),BALRE))))))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((MELGA,ANAPL),GALGA),((CAPCA,(CHAPE,CALAN)),((((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(CARCR,APAVI)),(LEPDI,((((HALAL,HALLE),(TYTAL,BUCRH)),(PTEGU,MESUN)),CATAU))),(FALPE,(COLST,(MELUN,NESNO)))),(COLLI,(MERNU,PICPU))),(OPHHO,((((BALRE,PHALE),(CUCCA,(EURHE,TAUER))),((CHLUN,(CHAVO,(PODCR,PHORU))),(((EGRGA,NIPNI),(APTFO,PYGAD)),((PHACA,PELCR),FULGL)))),GAVST))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((CUCCA,((((((COLLI,PTEGU),(CAPCA,((NIPNI,EGRGA),(FULGL,(PHACA,PELCR))))),(((CHAPE,CALAN),(GAVST,EURHE)),(CHAVO,MESUN))),CHLUN),(PHALE,OPHHO)),(BALRE,(PYGAD,APTFO)))),((PHORU,PODCR),(((((HALLE,HALAL),CATAU),(TYTAL,(COLST,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((NESNO,MELUN),((LEPDI,BUCRH),(MERNU,(PICPU,APAVI))))),((FALPE,CARCR),TAUER))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((COLLI,((FULGL,((PHACA,(PELCR,(EGRGA,NIPNI))),((PYGAD,APTFO),PTEGU))),GAVST)),(((OPHHO,((COLST,ACACH),(((FALPE,(APAVI,CARCR)),(TYTAL,(MELUN,NESNO))),(((MANVI,(CORBR,(GEOFO,TAEGU))),(HALAL,HALLE)),CATAU)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(CUCCA,BALRE)))),(((((CHLUN,(LEPDI,((PICPU,MERNU),BUCRH))),CHAVO),MESUN),(EURHE,PHALE)),(PODCR,PHORU)))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((((((MESUN,(CHAPE,CALAN)),((CAPCA,BALRE),PTEGU)),TAUER),(((GAVST,CUCCA),(((((LEPDI,BUCRH),TYTAL),(PICPU,APAVI)),(CARCR,(CATAU,(HALLE,HALAL)))),(((NESNO,MELUN),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))),((MERNU,FALPE),COLST)))),(PHALE,((EGRGA,((PHACA,(EURHE,NIPNI)),PELCR)),(((APTFO,PYGAD),FULGL),(PODCR,PHORU)))))),(CHLUN,(CHAVO,COLLI))),OPHHO)),TINMA));
(STRCA,(((((COLLI,(MESUN,PTEGU)),((FULGL,PHACA),(((PYGAD,APTFO),(PELCR,EGRGA)),NIPNI))),((((CHAPE,CALAN),((CAPCA,TAUER),((CHLUN,(PHALE,GAVST)),OPHHO))),((CUCCA,(CHAVO,BALRE)),((PHORU,PODCR),(((CATAU,(HALAL,HALLE)),((((MERNU,BUCRH),(FALPE,(((PICPU,APAVI),CARCR),LEPDI))),((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(MELUN,NESNO))),(TYTAL,COLST))))),EURHE)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((PHACA,CUCCA),(TAUER,EURHE)),(CHLUN,(CAPCA,MESUN))),(((((((TYTAL,(NESNO,MELUN)),CARCR),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))),((LEPDI,(MERNU,PICPU)),((HALAL,HALLE),CATAU))),((FALPE,(CHAPE,CALAN)),BUCRH)),(APAVI,OPHHO)),(PTEGU,(EGRGA,PELCR)))),((PODCR,PHORU),(COLST,PHALE))),(ANAPL,(GALGA,MELGA))),(NIPNI,(((BALRE,COLLI),(GAVST,(FULGL,(PYGAD,APTFO)))),CHAVO))),TINMA));
(STRCA,((((((COLLI,(CALAN,CHAPE)),((TAUER,(GAVST,CHLUN)),(PHORU,PODCR))),(CAPCA,BALRE)),(((((COLST,(EURHE,PHALE)),(((CUCCA,CARCR),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(FALPE,(NESNO,MELUN)))),((((MERNU,MESUN),(APAVI,(PICPU,LEPDI))),((CATAU,(HALAL,HALLE)),(BUCRH,TYTAL))),PTEGU)),(OPHHO,((NIPNI,(FULGL,PHACA)),((EGRGA,PELCR),(APTFO,PYGAD))))),CHAVO)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((((PHALE,OPHHO),((CAPCA,GAVST),CHAPE)),((NESNO,MELUN),((PODCR,PHORU),CHAVO))),(EURHE,((CALAN,FULGL),(PYGAD,APTFO)))),((PELCR,(NIPNI,(EGRGA,PHACA))),COLLI)),((TAUER,BALRE),((((LEPDI,((PICPU,(MERNU,BUCRH)),APAVI)),(CARCR,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),FALPE))),(CATAU,((COLST,(HALAL,HALLE)),TYTAL))),CHLUN))),(MESUN,PTEGU)),CUCCA),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((CHLUN,(((FULGL,(PHACA,(EGRGA,PELCR))),(NIPNI,(PYGAD,APTFO))),((PHALE,EURHE),(OPHHO,(GAVST,((((BUCRH,(COLST,PICPU)),CATAU),((LEPDI,TYTAL),(PTEGU,MESUN))),((((MELUN,NESNO),((MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE)),CARCR),APAVI))))))),BALRE),(COLLI,(PHORU,PODCR))),(((CHAVO,((HALLE,HALAL),(CUCCA,TAUER))),(CALAN,CHAPE)),CAPCA))),TINMA));
(STRCA,(((((CHLUN,(CUCCA,((((PODCR,PHORU),GAVST),((CAPCA,(CALAN,CHAPE)),((((((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,FALPE))),BUCRH),((APAVI,((COLST,MERNU),LEPDI)),PICPU)),(((PHACA,(NIPNI,(PELCR,EGRGA))),FULGL),(PYGAD,APTFO))),(CHAVO,(TAUER,BALRE))))),((PTEGU,((HALAL,HALLE),MESUN)),((CATAU,(EURHE,TYTAL)),PHALE))))),OPHHO),COLLI),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((COLLI,CHAVO),((((((((FALPE,PICPU),((MELUN,NESNO),CARCR)),(COLST,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(APAVI,CATAU)))),LEPDI),(MERNU,TYTAL)),((HALLE,HALAL),BUCRH)),(EURHE,((PHACA,((PELCR,(NIPNI,EGRGA)),FULGL)),(CAPCA,(PYGAD,APTFO))))),((PODCR,PHORU),TAUER))),(GAVST,OPHHO)),CUCCA),(PHALE,((CHLUN,PTEGU),(BALRE,(MESUN,(CALAN,CHAPE))))))),TINMA));
((EURHE,((((HALAL,HALLE),(COLST,CATAU)),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(((((TYTAL,(TAUER,PTEGU)),LEPDI),((PHALE,((CHAPE,CALAN),CAPCA)),CHLUN)),((((APAVI,(MERNU,(CUCCA,MELUN))),(PICPU,NESNO)),(MESUN,((PHORU,PODCR),GAVST))),((BALRE,CHAVO),((NIPNI,(PHACA,PELCR)),(FULGL,(APTFO,PYGAD)))))),(BUCRH,((TINMA,COLLI),(GALGA,(MELGA,ANAPL))))))),(EGRGA,(OPHHO,(CARCR,FALPE))))),STRCA);
(STRCA,((((((CALAN,CHAPE),CAPCA),(PHORU,PODCR)),((((((EGRGA,CHAVO),(((PELCR,CHLUN),(CUCCA,OPHHO)),NIPNI)),((PYGAD,APTFO),PHACA)),(BALRE,(GAVST,(FULGL,EURHE)))),(COLLI,(PHALE,((((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((CATAU,(HALAL,HALLE)),(((APAVI,BUCRH),(TYTAL,(MERNU,(LEPDI,PICPU)))),FALPE))),(MELUN,NESNO)),(MESUN,COLST))))),(PTEGU,TAUER))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((((CARCR,((OPHHO,CUCCA),CHLUN)),(((TAUER,(PODCR,PHORU)),(TYTAL,FALPE)),(CATAU,(HALLE,HALAL)))),(GAVST,(FULGL,((APTFO,PYGAD),(PHACA,((NIPNI,EGRGA),PELCR)))))),(PICPU,(MERNU,(BUCRH,LEPDI)))),((CHAVO,((EURHE,(NESNO,MELUN)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),((APAVI,COLST),(CAPCA,(CHAPE,CALAN))))),((MESUN,(BALRE,(PTEGU,PHALE))),COLLI))),TINMA));
(STRCA,((((BALRE,(((PODCR,PHORU),CHAVO),((((NIPNI,(FULGL,(APTFO,PYGAD))),(CUCCA,TAUER)),(((OPHHO,((PELCR,EGRGA),PHACA)),CHLUN),MESUN)),(((EURHE,GAVST),(COLLI,PHALE)),(((((BUCRH,(LEPDI,(COLST,CATAU))),((HALLE,HALAL),APAVI)),MERNU),(TYTAL,(((NESNO,MELUN),((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CAPCA,CARCR))),PICPU))),PTEGU))))),(CALAN,CHAPE)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((ANAPL,((GALGA,MELGA),((CHLUN,((((PHACA,((((EURHE,BUCRH),(FULGL,(PYGAD,APTFO))),(CUCCA,(PHALE,(MERNU,(EGRGA,(PELCR,NIPNI)))))),APAVI)),(BALRE,((LEPDI,(PICPU,COLST)),((MESUN,(CARCR,((((HALLE,HALAL),TYTAL),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)))),CATAU))),OPHHO)))),(((GAVST,((PHORU,PODCR),COLLI)),(CALAN,CHAPE)),CAPCA)),PTEGU)),(CHAVO,TAUER)))),TINMA));
(STRCA,(((((EURHE,(PHACA,LEPDI)),(((((APAVI,((COLLI,CUCCA),TAUER)),(((PYGAD,APTFO),FULGL),NIPNI)),MESUN),((PICPU,(MERNU,CAPCA)),(BALRE,PTEGU))),((((CHAPE,CALAN),BUCRH),(PELCR,EGRGA)),GAVST))),(((OPHHO,(((PODCR,PHORU),CHAVO),(((CARCR,FALPE),((CATAU,COLST),(HALAL,HALLE))),(TYTAL,((MELUN,NESNO),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))))),PHALE),CHLUN)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((((TAUER,(MESUN,(PHORU,PODCR))),((((((HALAL,HALLE),TYTAL),CARCR),((((MERNU,(COLST,LEPDI)),(BUCRH,CATAU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(PICPU,(FALPE,APAVI)))),(CAPCA,(CHAPE,CALAN))),(((EGRGA,(PELCR,NIPNI)),((CUCCA,((FULGL,(APTFO,PYGAD)),(PTEGU,PHACA))),GAVST)),((BALRE,(EURHE,PHALE)),CHAVO)))),(COLLI,CHLUN)),OPHHO),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(PTEGU,((MESUN,CAPCA),((((EGRGA,PELCR),(PHACA,NIPNI)),((APTFO,PYGAD),FULGL)),((((COLLI,GAVST),(LEPDI,CHLUN)),(((((PICPU,TYTAL),((HALLE,HALAL),CATAU)),((MERNU,(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((CHAVO,COLST),APAVI))),((OPHHO,((PODCR,PHORU),BUCRH)),BALRE))),(EURHE,((CALAN,CHAPE),(TAUER,CARCR)))),CUCCA)),PHALE))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((OPHHO,((((CARCR,((FALPE,(NESNO,MELUN)),APAVI)),(((LEPDI,CATAU),(COLST,(MERNU,(BUCRH,PICPU)))),(((HALAL,HALLE),TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),BALRE),(((PELCR,(NIPNI,EGRGA)),PHACA),(CAPCA,GAVST)))),(((((PHALE,(((APTFO,PYGAD),FULGL),COLLI)),(((CHAPE,CALAN),CHAVO),(EURHE,PTEGU))),(TAUER,MESUN)),(CUCCA,CHLUN)),(PHORU,PODCR)))),TINMA));
(STRCA,(((((((COLLI,CHLUN),(((MESUN,(((GAVST,CHAVO),(OPHHO,FULGL)),(PYGAD,APTFO))),(((NIPNI,EGRGA),(PELCR,PHACA)),(TAUER,((COLST,(PICPU,(MERNU,BUCRH))),(((((NESNO,MELUN),FALPE),CARCR),((HALLE,HALAL),CATAU)),(TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,LEPDI)))))))),PTEGU)),(CUCCA,(BALRE,((CALAN,CAPCA),CHAPE)))),(PHORU,PODCR)),(EURHE,PHALE)),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((((LEPDI,(CATAU,(HALAL,HALLE))),(((BUCRH,(MERNU,(PICPU,TYTAL))),(APAVI,COLST)),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(FALPE,CARCR)))),((BALRE,(MESUN,COLLI)),(GAVST,PTEGU))),(((EGRGA,((PYGAD,APTFO),PHACA)),(PELCR,NIPNI)),(FULGL,(CUCCA,(CHLUN,(TAUER,CHAVO)))))),OPHHO),((PHALE,(CALAN,CHAPE)),(CAPCA,(EURHE,(PODCR,PHORU)))))),TINMA));
(STRCA,(((((CUCCA,CHLUN),(PHALE,(CHAVO,((((COLST,(PODCR,PHORU)),(BALRE,(CALAN,CHAPE))),(((((((MERNU,PICPU),LEPDI),(FALPE,(EURHE,(HALAL,HALLE)))),(BUCRH,(NESNO,MELUN))),CAPCA),(CATAU,(TYTAL,CARCR))),(((APAVI,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(GAVST,(((PHACA,(PELCR,EGRGA)),((APTFO,PYGAD),FULGL)),NIPNI))),(MESUN,(PTEGU,COLLI))))),OPHHO)))),TAUER),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((MESUN,((BALRE,(PODCR,PHORU)),OPHHO)),(((CHAVO,(CAPCA,CHLUN)),((PHALE,EURHE),((((PYGAD,APTFO),((NIPNI,(PELCR,PHACA)),EGRGA)),(ACACH,((CHAPE,CALAN),FULGL))),GAVST))),(((TYTAL,(((((MERNU,CARCR),(FALPE,((HALAL,HALLE),COLST))),MANVI),(APAVI,CATAU)),(LEPDI,(MELUN,NESNO)))),(PTEGU,((COLLI,((CORBR,(TAEGU,GEOFO)),PICPU)),CUCCA))),(BUCRH,TAUER)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((TAUER,(BALRE,((OPHHO,EURHE),(COLST,CHLUN)))),((MESUN,(PTEGU,CHAVO)),(((COLLI,GAVST),(((APTFO,PYGAD),FULGL),((PHACA,(EGRGA,PELCR)),NIPNI))),(((PHALE,(PODCR,PHORU)),(CAPCA,(CALAN,CHAPE))),((MELUN,NESNO),(((TYTAL,((BUCRH,PICPU),MERNU)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR)),(((FALPE,(CATAU,(CUCCA,(HALLE,HALAL)))),APAVI),LEPDI))))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((MESUN,(((EURHE,COLLI),(BALRE,(PODCR,PHORU))),(((CALAN,CHAPE),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),GAVST),(CHLUN,(((BUCRH,(LEPDI,FULGL)),(PICPU,((FALPE,MERNU),(APAVI,(COLST,(NESNO,MELUN)))))),(CARCR,((HALAL,HALLE),CATAU))))),((CUCCA,(((NIPNI,PELCR),(EGRGA,PHACA)),(PYGAD,APTFO))),(TYTAL,(TAUER,PHALE)))),CAPCA)),OPHHO))),PTEGU),CHAVO)),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((PHALE,(CHAVO,((((((((HALAL,HALLE),CATAU),((TYTAL,(NESNO,MELUN)),(COLST,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),EURHE)))),(((BUCRH,LEPDI),(PICPU,MERNU)),APAVI)),CARCR),((PTEGU,((FULGL,(PHACA,((EGRGA,NIPNI),PELCR))),(APTFO,PYGAD))),(COLLI,GAVST))),((OPHHO,BALRE),(PHORU,PODCR))),(CHLUN,TAUER)))),((CALAN,CHAPE),CAPCA)),(MESUN,CUCCA))),TINMA));
(STRCA,(((MELGA,GALGA),(ANAPL,(((((PHORU,PODCR),FULGL),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLST,CARCR)),(FALPE,(BUCRH,((LEPDI,(MERNU,(PICPU,APAVI))),(MELUN,NESNO)))))),((PHACA,(EGRGA,PELCR)),(GAVST,(NIPNI,(PYGAD,APTFO))))),(PHALE,(((OPHHO,((CHAPE,CALAN),CHAVO)),(((TAUER,((EURHE,CAPCA),(MESUN,COLLI))),CUCCA),(CHLUN,((CATAU,BALRE),(TYTAL,(HALAL,HALLE)))))),PTEGU))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((BALRE,((((EGRGA,NIPNI),PHACA),((PYGAD,APTFO),(FULGL,PELCR))),GAVST)),((((CUCCA,COLLI),TAUER),((CHAVO,((CALAN,CHAPE),CAPCA)),(((((TYTAL,((NESNO,MELUN),COLST)),FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(HALAL,HALLE)),(((CATAU,((BUCRH,(MERNU,APAVI)),(CARCR,(LEPDI,PICPU)))),(OPHHO,MESUN)),(EURHE,PHALE))))),(PTEGU,((PODCR,PHORU),CHLUN))))),TINMA));
(STRCA,((((((((((PODCR,PHORU),TAUER),((((MERNU,CATAU),((TYTAL,((LEPDI,APAVI),(HALLE,HALAL))),(((CARCR,(NESNO,(MELUN,BUCRH))),(COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(PICPU,FALPE)))),(PHALE,(CHLUN,PTEGU))),CHAVO)),BALRE),CUCCA),MESUN),EURHE),((((((EGRGA,((PELCR,PHACA),NIPNI)),FULGL),(APTFO,PYGAD)),GAVST),((CHAPE,CALAN),(OPHHO,CAPCA))),COLLI)),((GALGA,ANAPL),MELGA)),TINMA));
