(OPHHO,(CHAVO,((MESUN,(PTEGU,(PODCR,PHORU))),((((CHLUN,(((COLST,EURHE),TAUER),(((FALPE,CARCR),PHALE),((LEPDI,((APAVI,CUCCA),(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),COLLI))),((TYTAL,((MELUN,NESNO),(CATAU,(HALAL,HALLE)))),(BALRE,(BUCRH,(PICPU,MERNU)))))))),((CAPCA,GAVST),((CALAN,CHAPE),((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD)))))),FULGL),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))));
(NESNO,(MELUN,(FALPE,(CUCCA,(((CALAN,CHAPE),CAPCA),((PHORU,PODCR),((GAVST,(PHALE,(TAUER,((PTEGU,MESUN),((FULGL,(APTFO,PYGAD)),((PELCR,(EGRGA,NIPNI)),PHACA)))))),((PICPU,((CHLUN,CHAVO),(EURHE,OPHHO))),((COLLI,(((BUCRH,MERNU),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),APAVI),(((HALLE,HALAL),CATAU),(TYTAL,(COLST,LEPDI)))),CARCR)),BALRE)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PHACA,((PELCR,EGRGA),((CAPCA,NIPNI),(CHAVO,(((PHALE,(PYGAD,APTFO)),((CUCCA,TAUER),(OPHHO,COLLI))),(((CALAN,CHAPE),CHLUN),((PHORU,PODCR),((FULGL,(EURHE,GAVST)),((PTEGU,MESUN),(((((COLST,APAVI),(MERNU,(CARCR,LEPDI))),PICPU),((CATAU,TYTAL),(((HALLE,HALAL),BUCRH),(((NESNO,MELUN),FALPE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(TINMA,(STRCA,(((((MANVI,(CORBR,(TAEGU,GEOFO))),MESUN),((PTEGU,(COLST,((TYTAL,((MELUN,NESNO),APAVI)),(CARCR,(ACACH,FALPE))))),PICPU)),((((((BALRE,MERNU),(BUCRH,((HALLE,HALAL),CATAU))),(CHAVO,OPHHO)),LEPDI),(((CAPCA,(CALAN,CHAPE)),(((NIPNI,(PELCR,EGRGA)),PHACA),CUCCA)),(PHORU,PODCR))),((CHLUN,(COLLI,(EURHE,PHALE))),(TAUER,(GAVST,((APTFO,PYGAD),FULGL)))))),((MELGA,GALGA),ANAPL))));
(NESNO,(MELUN,(FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((CARCR,COLST),((CATAU,(HALAL,HALLE)),(BUCRH,(PHALE,(((CAPCA,(PODCR,PHORU)),((CUCCA,GAVST),(CHAVO,EURHE))),((BALRE,CHLUN),((MERNU,(((EGRGA,(NIPNI,PELCR)),((FULGL,(PHACA,(PYGAD,APTFO))),(MESUN,(COLLI,(PTEGU,TAUER))))),(GALGA,(ANAPL,MELGA)))),((TYTAL,(LEPDI,(APAVI,(PICPU,OPHHO)))),((CALAN,CHAPE),(TINMA,STRCA))))))))))))));
(NIPNI,(FULGL,((PYGAD,APTFO),(EGRGA,((PELCR,PHACA),((CALAN,OPHHO),(GAVST,((((CHAPE,CUCCA),PHALE),((EURHE,(CHLUN,TAUER)),CAPCA)),(MESUN,(((COLLI,PTEGU),(CHAVO,(((FALPE,((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))),(CARCR,TYTAL)),(BALRE,(PICPU,(((MERNU,(LEPDI,APAVI)),COLST),((CATAU,BUCRH),(HALLE,HALAL)))))))),((PODCR,PHORU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))))));
(EURHE,((((PODCR,PHORU),PTEGU),MESUN),(PHALE,(((OPHHO,COLST),COLLI),((TAUER,CHLUN),((BALRE,((GAVST,(PHACA,((FULGL,(APTFO,PYGAD)),((NIPNI,EGRGA),PELCR)))),(((((FALPE,CUCCA),CARCR),(((MELUN,NESNO),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(CATAU,(PICPU,((APAVI,BUCRH),(MERNU,LEPDI)))))),TYTAL),((((HALAL,HALLE),CHAVO),(CHAPE,CALAN)),CAPCA)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(CHAVO,((PODCR,PHORU),(((((APTFO,PYGAD),GAVST),((PELCR,(PHACA,EGRGA)),NIPNI)),((MESUN,PHALE),(COLLI,((CHAPE,CALAN),CAPCA)))),((((CATAU,(TYTAL,((CUCCA,COLST),(APAVI,(NESNO,MELUN))))),(((LEPDI,(HALLE,HALAL)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(MERNU,(PICPU,BUCRH)))),CARCR),(((PTEGU,(EURHE,CHLUN)),(OPHHO,BALRE)),(FULGL,(TAUER,((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))));
(GAVST,((PHORU,PODCR),(((COLST,TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(NESNO,MELUN)))),(LEPDI,(CHLUN,((((APAVI,BUCRH),CUCCA),(PICPU,CHAVO)),(((PHACA,FULGL),((PYGAD,APTFO),(MERNU,(NIPNI,(EGRGA,PELCR))))),((COLLI,(OPHHO,MESUN)),(((EURHE,PHALE),TAUER),(((PTEGU,(CAPCA,(CHAPE,CALAN))),BALRE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(ACACH,((((GEOFO,TAEGU),CORBR),MANVI),(TYTAL,(((PICPU,FALPE),((NESNO,MELUN),CHLUN)),((PHALE,(CAPCA,(CHAPE,CALAN))),((PHACA,(GAVST,(EGRGA,(PELCR,NIPNI)))),((((CARCR,(CATAU,(CUCCA,(HALAL,HALLE)))),(((LEPDI,FULGL),(PYGAD,APTFO)),((COLST,APAVI),BUCRH))),((((PODCR,PHORU),OPHHO),(TAUER,EURHE)),(COLLI,PTEGU))),(BALRE,(MERNU,(CHAVO,((((MELGA,(ANAPL,GALGA)),MESUN),TINMA),STRCA)))))))))));
(MESUN,((PHORU,PODCR),((COLLI,CHAVO),((BALRE,(PTEGU,CUCCA)),(TAUER,(CAPCA,(((((CHLUN,((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD)))),(EURHE,(PHALE,OPHHO))),((((FALPE,(NESNO,MELUN)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(LEPDI,(PICPU,((MERNU,BUCRH),APAVI))))),CARCR),(TYTAL,(CATAU,(HALAL,HALLE))))),(GAVST,(COLST,(CALAN,CHAPE)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(LEPDI,((CHLUN,CHAVO),(CAPCA,((((OPHHO,APAVI),TYTAL),((MERNU,(PICPU,BUCRH)),(((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(((CHAPE,CALAN),FALPE),CARCR)))),(TAUER,(MESUN,((((CUCCA,((PODCR,PHORU),((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(EGRGA,NIPNI)))))),(EURHE,PTEGU)),GAVST),(((CATAU,COLST),(BALRE,((HALAL,HALLE),(PHALE,COLLI)))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))));
(NIPNI,((PHACA,(EGRGA,PELCR)),(FULGL,((PYGAD,APTFO),((COLLI,((((TAUER,(((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((FALPE,COLST),TYTAL))),CHLUN),(BALRE,(PHORU,PODCR))),(PHALE,CHAVO))),(((((LEPDI,((APAVI,PICPU),MERNU)),BUCRH),(CATAU,(HALLE,HALAL))),MESUN),(((PTEGU,((CALAN,CHAPE),(CUCCA,CAPCA))),(OPHHO,(EURHE,GAVST))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(PHORU,(PODCR,((MELUN,NESNO),(((APAVI,LEPDI),(MERNU,PICPU)),((TYTAL,(((FULGL,TAUER),((PHACA,PELCR),((NIPNI,EGRGA),(APTFO,PYGAD)))),(CARCR,((CALAN,CHAPE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(MESUN,(((CATAU,(FALPE,PHALE)),(COLST,CHLUN)),((((CHAVO,EURHE),((HALLE,HALAL),OPHHO)),GAVST),((COLLI,PTEGU),(BUCRH,(CAPCA,(BALRE,(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))))));
(CHAVO,((CHLUN,(PTEGU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(TAUER,((BUCRH,((APAVI,CARCR),(FALPE,((OPHHO,(NESNO,MELUN)),(HALLE,HALAL))))),((LEPDI,(MERNU,(MESUN,((PICPU,TYTAL),(COLST,CATAU))))),((COLLI,(((GAVST,CAPCA),(CUCCA,PHALE)),((PODCR,PHORU),((CALAN,CHAPE),((EGRGA,(EURHE,BALRE)),((FULGL,(PYGAD,APTFO)),(PELCR,NIPNI))))))),(PHACA,(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((NESNO,MELUN),((PICPU,MERNU),((LEPDI,FALPE),(CARCR,(((BUCRH,COLST),APAVI),(((HALLE,HALAL),(CATAU,TYTAL)),(((EURHE,(MESUN,PHALE)),(PTEGU,(PODCR,PHORU))),(COLLI,(CAPCA,((((CHAVO,GAVST),(BALRE,OPHHO)),((CUCCA,CHLUN),TAUER)),((PHACA,(FULGL,((PYGAD,APTFO),(NIPNI,(PELCR,EGRGA))))),((CHAPE,CALAN),((MELGA,GALGA),(ANAPL,(STRCA,TINMA))))))))))))))))));
(PICPU,(((FALPE,(MERNU,CARCR)),APAVI),((LEPDI,((CALAN,CHAPE),BUCRH)),(TYTAL,(((EURHE,(CHAVO,(CHLUN,((NIPNI,((PELCR,EGRGA),PHACA)),((PYGAD,APTFO),FULGL))))),(BALRE,GAVST)),((((CUCCA,(CAPCA,PTEGU)),(COLST,(MESUN,COLLI))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),PHALE)),((PODCR,PHORU),((TAUER,((NESNO,MELUN),((HALLE,HALAL),OPHHO))),(CATAU,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(MERNU,((COLLI,TYTAL),(MESUN,(EGRGA,(((HALLE,HALAL),CATAU),((LEPDI,PELCR),((((((CUCCA,TAUER),(BUCRH,((PYGAD,APTFO),FULGL))),(((PHACA,PHALE),OPHHO),(EURHE,CAPCA))),((APAVI,PICPU),GAVST)),(((CALAN,CHAPE),(PTEGU,CHAVO)),NIPNI)),(((CHLUN,BALRE),((PHORU,PODCR),((FALPE,((COLST,MELUN),CARCR)),(NESNO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(ACACH,(((FULGL,(NIPNI,(GAVST,EGRGA))),PHACA),(CHAVO,((TAUER,TYTAL),((COLLI,(BALRE,PHALE)),(((PHORU,PODCR),((OPHHO,(FALPE,(CARCR,((NESNO,MELUN),(APAVI,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((PTEGU,MESUN),((APTFO,PYGAD),PELCR)))),((((CAPCA,(CALAN,CHAPE)),EURHE),((((BUCRH,LEPDI),PICPU),CATAU),(MERNU,(COLST,(HALAL,HALLE))))),((CUCCA,CHLUN),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA))))))))));
(EURHE,(PHALE,((FULGL,GAVST),((OPHHO,(((NIPNI,PELCR),EGRGA),PHACA)),((PYGAD,APTFO),(CHLUN,((COLLI,((CUCCA,MESUN),PTEGU)),((((MELGA,ANAPL),GALGA),((PHORU,PODCR),((((BALRE,TYTAL),(CHAVO,((((CATAU,(FALPE,(HALAL,HALLE))),(CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)))),(PICPU,((LEPDI,BUCRH),(MERNU,APAVI)))),TAUER))),((CALAN,CHAPE),CAPCA)),COLST))),(TINMA,STRCA)))))))));
(PHACA,(((APAVI,(CAPCA,NIPNI)),PELCR),(((((((TAUER,(CALAN,CHAPE)),(((CATAU,TYTAL),(MESUN,CHLUN)),(FULGL,(APTFO,PYGAD)))),PTEGU),(BALRE,(PODCR,PHORU))),((CUCCA,CHAVO),(ANAPL,(MELGA,GALGA)))),((CARCR,(COLLI,(LEPDI,(HALAL,HALLE)))),((BUCRH,(COLST,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),FALPE),(PICPU,MERNU)))),(OPHHO,GAVST)))),((EURHE,EGRGA),(PHALE,(STRCA,TINMA))))));
(EGRGA,(PHACA,((PELCR,NIPNI),(FULGL,((APTFO,PYGAD),(GAVST,(BALRE,((CUCCA,((TYTAL,(MERNU,LEPDI)),(PICPU,(BUCRH,APAVI)))),((((MELUN,NESNO),CARCR),(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(COLST,(HALLE,HALAL))),CATAU)),(MESUN,((PODCR,PHORU),((TAUER,(EURHE,CAPCA)),(PTEGU,((CHAVO,(PHALE,(COLLI,OPHHO))),((CALAN,CHAPE),(((ANAPL,(GALGA,MELGA)),CHLUN),(TINMA,STRCA)))))))))))))))));
(EGRGA,(PHACA,(NIPNI,(PELCR,(FULGL,((APTFO,PYGAD),((CHLUN,(((PODCR,PHORU),(PHALE,OPHHO)),(((COLLI,MESUN),((((CARCR,(HALLE,HALAL)),(((LEPDI,TAUER),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(NESNO,MELUN))),(TYTAL,CATAU))),FALPE),((BUCRH,(APAVI,MERNU)),((CAPCA,PICPU),COLST)))),((CHAPE,CALAN),CUCCA)))),((EURHE,GAVST),((BALRE,PTEGU),(CHAVO,(((ANAPL,(GALGA,MELGA)),TINMA),STRCA)))))))))));
(PICPU,(MERNU,(EURHE,(TINMA,(FALPE,((HALAL,HALLE),((BUCRH,CATAU),(((((GAVST,((NIPNI,PHACA),PELCR)),(EGRGA,(APTFO,PYGAD))),FULGL),(APAVI,LEPDI)),(((BALRE,PHALE),CHAVO),(((NESNO,MELUN),COLST),(CARCR,(((ANAPL,(GALGA,MELGA)),PTEGU),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((((((CHAPE,CALAN),(CAPCA,CUCCA)),MESUN),(TAUER,CHLUN)),(OPHHO,TYTAL)),((COLLI,(PHORU,PODCR)),STRCA)))))))))))))));
(FALPE,(CATAU,((HALLE,HALAL),(((TYTAL,CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(((LEPDI,(MERNU,(BUCRH,(APAVI,PICPU)))),COLST),(CHLUN,(((APTFO,PYGAD),TAUER),(((COLLI,OPHHO),((PODCR,PHORU),MESUN)),(CHAVO,(((GAVST,BALRE),(PTEGU,CUCCA)),(((((PHACA,NIPNI),(EGRGA,PELCR)),(PHALE,(EURHE,FULGL))),(CAPCA,(CALAN,CHAPE))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(COLLI,((((((TYTAL,CHAVO),(CATAU,(HALLE,HALAL))),(COLST,CARCR)),((CAPCA,OPHHO),(BALRE,(PHALE,(TAUER,MESUN))))),((CHLUN,((FALPE,LEPDI),((PICPU,(APAVI,(MERNU,BUCRH))),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN))))),((CUCCA,(PTEGU,(CALAN,CHAPE))),(((PHACA,(EGRGA,(NIPNI,PELCR))),((FULGL,(APTFO,PYGAD)),(GAVST,EURHE))),(PHORU,PODCR))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))));
(GAVST,(TYTAL,((((APAVI,(MELUN,NESNO)),(MERNU,CARCR)),(((HALLE,HALAL),CATAU),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(BUCRH,FALPE)))),((LEPDI,((COLST,CHLUN),((APTFO,PYGAD),FULGL))),((((PELCR,((NIPNI,((EGRGA,COLLI),PHACA)),CUCCA)),PICPU),(PHORU,PODCR)),((CHAVO,(((OPHHO,BALRE),((CHAPE,CALAN),CAPCA)),(((PHALE,EURHE),(PTEGU,MESUN)),TAUER))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(PODCR,(PHORU,((CUCCA,PTEGU),(MESUN,((((COLLI,(CAPCA,(CHAVO,CHAPE))),(EURHE,((GAVST,((PELCR,((NIPNI,EGRGA),((HALAL,HALLE),((PYGAD,APTFO),FULGL)))),(TAUER,PHACA))),(((NESNO,MELUN),(PHALE,FALPE)),((CARCR,CATAU),(((APAVI,MERNU),BUCRH),((PICPU,TYTAL),LEPDI))))))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(((COLST,CALAN),OPHHO),CHLUN))),(BALRE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(PELCR,((NIPNI,EGRGA),(PHACA,(((CALAN,((((((EURHE,TYTAL),(CATAU,(HALLE,HALAL))),((CARCR,(FALPE,(ACACH,(CORBR,((GEOFO,TAEGU),MANVI))))),((MELUN,NESNO),(COLST,((LEPDI,PICPU),((MERNU,APAVI),BUCRH)))))),((ANAPL,(MELGA,GALGA)),(((((GAVST,CHLUN),(CHAVO,(BALRE,CUCCA))),(PHORU,PODCR)),(MESUN,((PTEGU,COLLI),OPHHO))),((PYGAD,APTFO),FULGL)))),PHALE),(CAPCA,TAUER))),CHAPE),(STRCA,TINMA)))));
(EURHE,(PHALE,((PHORU,PODCR),(CHAVO,(COLLI,((((CHLUN,((TAUER,(((MESUN,(OPHHO,FULGL)),(PTEGU,(APTFO,PYGAD))),(EGRGA,((PHACA,NIPNI),PELCR)))),(BALRE,CAPCA))),((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),((HALAL,HALLE),CATAU)),(CARCR,(CALAN,CHAPE))),(((MERNU,(COLST,(APAVI,PICPU))),CUCCA),GAVST)),(TYTAL,(LEPDI,BUCRH)))),FALPE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(FALPE,((APAVI,(MERNU,(HALLE,HALAL))),(COLST,(((LEPDI,TYTAL),(PICPU,CATAU)),(((BUCRH,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)),CARCR)),(CUCCA,CHLUN)),((BALRE,((PHACA,(((EGRGA,PELCR),((APTFO,PYGAD),FULGL)),NIPNI)),CHAVO)),((PHORU,PODCR),((PHALE,COLLI),(MESUN,(((OPHHO,((CHAPE,CALAN),CAPCA)),(GAVST,(EURHE,TAUER))),(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(MERNU,(BUCRH,(LEPDI,(APAVI,((TYTAL,(HALLE,HALAL)),((CATAU,((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),(PICPU,(COLST,(FALPE,(MELUN,NESNO)))))),((BALRE,(CHAVO,CARCR)),((CUCCA,(CHLUN,TAUER)),(((((PELCR,NIPNI),GAVST),OPHHO),((FULGL,(PYGAD,APTFO)),(PHACA,EGRGA))),((CALAN,CHAPE),(PTEGU,((MESUN,(CAPCA,(COLLI,(PHALE,((PHORU,PODCR),EURHE))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(TAUER,(PHALE,((FULGL,(PHACA,NIPNI)),(((EGRGA,PELCR),(APTFO,PYGAD)),((PTEGU,(EURHE,CHLUN)),((((((((MELUN,NESNO),COLLI),(BALRE,(PHORU,MESUN))),((APAVI,LEPDI),OPHHO)),PODCR),GAVST),(((((BUCRH,PICPU),CHAVO),((CUCCA,COLST),CAPCA)),(TYTAL,CARCR)),(CALAN,CHAPE))),(((FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(MERNU,((HALLE,HALAL),CATAU))),((ANAPL,GALGA),(MELGA,(STRCA,TINMA))))))))));
(MELUN,(NESNO,(CARCR,(((COLST,FALPE),PICPU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((LEPDI,((CATAU,(HALLE,HALAL)),(BUCRH,MERNU))),(APAVI,((CHAPE,CALAN),((((BALRE,(((CHLUN,CUCCA),GAVST),((TYTAL,(TAUER,CHAVO)),((PHORU,PODCR),COLLI)))),((OPHHO,EURHE),PTEGU)),PHALE),((CAPCA,(MESUN,(((FULGL,((NIPNI,EGRGA),PELCR)),(PYGAD,APTFO)),PHACA))),((MELGA,ANAPL),(GALGA,(STRCA,TINMA)))))))))))));
(EURHE,((PHALE,CAPCA),((CALAN,CHAPE),((GAVST,((((PHACA,PELCR),NIPNI),(FULGL,(PYGAD,APTFO))),EGRGA)),((MESUN,CHAVO),((((NESNO,MELUN),BALRE),((FALPE,(TYTAL,COLST)),(CUCCA,((CATAU,((BUCRH,LEPDI),(MERNU,(PICPU,APAVI)))),((HALAL,HALLE),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))))),(PTEGU,((((TINMA,TAUER),(CARCR,(COLLI,CHLUN))),((PHORU,PODCR),OPHHO)),((MELGA,(ANAPL,GALGA)),STRCA)))))))));
(PHACA,((APTFO,PYGAD),((PELCR,(EGRGA,NIPNI)),(FULGL,((PTEGU,(COLLI,MESUN)),(((CAPCA,GAVST),PHALE),((CHAPE,CALAN),(((CUCCA,CHLUN),(PHORU,PODCR)),(((EURHE,CHAVO),(((((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(HALAL,HALLE)),(((APAVI,TYTAL),(COLST,((PICPU,BUCRH),CARCR))),((MERNU,CATAU),LEPDI))),(FALPE,OPHHO))),(BALRE,(TAUER,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(PTEGU,(((((((MESUN,TAUER),(PODCR,PHORU)),((CHLUN,CUCCA),BALRE)),((((((TYTAL,(NESNO,MELUN)),(CARCR,(COLST,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),LEPDI),CAPCA),((CHAPE,CALAN),OPHHO)),CHAVO)),COLLI),GAVST),(((FULGL,EURHE),(((((BUCRH,(PICPU,APAVI)),(MERNU,FALPE)),((HALAL,HALLE),CATAU)),((EGRGA,PELCR),PHALE)),(NIPNI,(PHACA,(APTFO,PYGAD))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))));
(FALPE,(CARCR,(((MERNU,PICPU),((LEPDI,APAVI),BUCRH)),((COLST,TYTAL),(((HALLE,HALAL),CATAU),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)),((MESUN,PTEGU),((((CHAVO,OPHHO),CHLUN),BALRE),(((((PYGAD,APTFO),(PELCR,NIPNI)),((FULGL,PHACA),EGRGA)),((TAUER,(EURHE,(PHALE,COLLI))),(((CAPCA,(CUCCA,(CHAPE,CALAN))),(PHORU,PODCR)),GAVST))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(OPHHO,(MESUN,(((CHAPE,CALAN),CAPCA),((((PODCR,PHORU),TAUER),(PHALE,(((NIPNI,(PELCR,EGRGA)),((EURHE,(CHAVO,COLLI)),TYTAL)),((((FULGL,(APTFO,PYGAD)),(APAVI,CUCCA)),((GAVST,(BALRE,PHACA)),CARCR)),(((FALPE,((BUCRH,(MERNU,PICPU)),LEPDI)),((HALAL,HALLE),CATAU)),((MELUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(NESNO,(COLST,CHLUN)))))))),(PTEGU,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(OPHHO,((BALRE,(APAVI,(COLST,(MERNU,(BUCRH,PICPU))))),(((TYTAL,CATAU),((CARCR,(HALLE,HALAL)),(MELUN,NESNO))),((FALPE,COLLI),(CAPCA,(GAVST,((((((EURHE,CHAVO),((PHALE,CUCCA),PTEGU)),(LEPDI,TAUER)),(PHORU,PODCR)),MESUN),(((PHACA,(CALAN,CHAPE)),((PELCR,(NIPNI,EGRGA)),((CHLUN,(APTFO,PYGAD)),FULGL))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(FALPE,((LEPDI,(MELUN,NESNO)),((CARCR,(((PICPU,MERNU),BUCRH),CATAU)),(TYTAL,((APAVI,COLST),((HALAL,HALLE),((OPHHO,PHACA),((PHORU,PODCR),(((GAVST,EGRGA),((APTFO,PYGAD),(FULGL,(NIPNI,PELCR)))),(CUCCA,((COLLI,TAUER),((PHALE,(CAPCA,(CALAN,CHAPE))),((BALRE,CHAVO),((MESUN,PTEGU),((CHLUN,EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))))))))));
(CHLUN,(PTEGU,(((((COLST,((LEPDI,APAVI),MERNU)),(((CHAVO,(CATAU,(HALAL,HALLE))),(MESUN,(FALPE,TYTAL))),(PHALE,(PICPU,GAVST)))),(((COLLI,(BUCRH,CARCR)),(EURHE,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(MELUN,NESNO)))),((PODCR,PHORU),((APTFO,PYGAD),(FULGL,((PHACA,(NIPNI,PELCR)),EGRGA)))))),((TAUER,(CUCCA,(CALAN,CHAPE))),(OPHHO,CAPCA))),(BALRE,((GALGA,(MELGA,TINMA)),(ANAPL,STRCA))))));
(MELGA,(GALGA,(ANAPL,((CHLUN,(((FALPE,((TYTAL,CATAU),((((((MERNU,PICPU),LEPDI),BUCRH),(APAVI,(COLST,CARCR))),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),((NESNO,MELUN),(HALAL,HALLE))))),((BALRE,CHAVO),(TAUER,CUCCA))),((((GAVST,(NIPNI,PELCR)),((EGRGA,PHACA),(FULGL,(APTFO,PYGAD)))),(PODCR,PHORU)),(EURHE,((OPHHO,(CALAN,CAPCA)),(PHALE,((MESUN,(PTEGU,COLLI)),CHAPE))))))),(STRCA,TINMA)))));
(FALPE,((CATAU,(HALAL,HALLE)),(((APAVI,((MELUN,NESNO),CARCR)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(OPHHO,(LEPDI,(((NIPNI,(((PHACA,EGRGA),PELCR),(FULGL,((PYGAD,APTFO),GAVST)))),CHAVO),((((MERNU,(PICPU,BUCRH)),(TYTAL,COLST)),BALRE),((PTEGU,(PHORU,PODCR)),(MESUN,(COLLI,(CHLUN,(CAPCA,(TAUER,((EURHE,(CALAN,CHAPE)),((CUCCA,PHALE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))))));
(GALGA,(ANAPL,(MELGA,(((CATAU,(HALAL,HALLE)),(((((NESNO,MELUN),FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((APAVI,LEPDI),(MERNU,(BUCRH,PICPU)))),(((TYTAL,CARCR),(CALAN,CHAPE)),((((GAVST,((EGRGA,((APTFO,PYGAD),FULGL)),(PELCR,(PHACA,NIPNI)))),CHAVO),(COLLI,CAPCA)),((BALRE,(PODCR,PHORU)),((CUCCA,(OPHHO,PHALE)),((COLST,CHLUN),((MESUN,(EURHE,PTEGU)),TAUER)))))))),(STRCA,TINMA)))));
(CAPCA,(COLLI,((TAUER,PTEGU),(EURHE,((((FULGL,GAVST),(((PHACA,((CORBR,(TAEGU,GEOFO)),NIPNI)),(EGRGA,PELCR)),(APTFO,PYGAD))),((CHLUN,(PHORU,PODCR)),((CHAVO,PHALE),(MESUN,(CARCR,TYTAL))))),(((CHAPE,CALAN),(OPHHO,CUCCA)),(((PICPU,((((LEPDI,(MELUN,NESNO)),(((MANVI,ACACH),CATAU),((HALAL,HALLE),(APAVI,COLST)))),(MERNU,BUCRH)),FALPE)),BALRE),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))));
(TINMA,(STRCA,(((MELGA,GALGA),ANAPL),((((CALAN,CHAPE),EURHE),(BALRE,(CAPCA,CUCCA))),(((PTEGU,(PHORU,PODCR)),MESUN),(((((TYTAL,(((CATAU,(LEPDI,((HALLE,HALAL),(MELUN,NESNO)))),CARCR),((PICPU,(COLST,FALPE)),(APAVI,(BUCRH,MERNU))))),TAUER),((CHLUN,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CHAVO)),(FULGL,(((PYGAD,APTFO),(NIPNI,EGRGA)),((PELCR,PHACA),GAVST))))),(OPHHO,PHALE)),COLLI))))));
(GEOFO,(TAEGU,(CORBR,((ACACH,MANVI),(FALPE,(CHAVO,((((((PYGAD,APTFO),((PELCR,(NIPNI,EGRGA)),((GAVST,PHACA),FULGL))),CUCCA),(COLLI,PTEGU)),((OPHHO,((COLST,PHALE),(((CHAPE,CALAN),TAUER),CAPCA))),(CHLUN,BALRE))),((((PHORU,PODCR),(((MELUN,NESNO),LEPDI),EURHE)),(((((MERNU,(PICPU,BUCRH)),APAVI),(CATAU,MESUN)),(HALAL,HALLE)),CARCR)),(TYTAL,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(MELUN,(NESNO,((CHAPE,CALAN),(TYTAL,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((APAVI,CARCR),((HALAL,HALLE),CATAU)),(LEPDI,COLST)),(OPHHO,((GAVST,(PHACA,((FULGL,(APTFO,PYGAD)),((NIPNI,EGRGA),PELCR)))),(((MESUN,CHLUN),((EURHE,CAPCA),PHALE)),(COLLI,(((CUCCA,(BALRE,TAUER)),(PHORU,PODCR)),((CHAVO,PTEGU),((FALPE,((PICPU,BUCRH),MERNU)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(CHLUN,(((CHAPE,CALAN),BALRE),((FULGL,(PYGAD,APTFO)),(((GAVST,(((PELCR,(CAPCA,PHACA)),NIPNI),EGRGA)),((OPHHO,(TAUER,(COLLI,(PODCR,PHORU)))),(PTEGU,CHAVO))),(CUCCA,((PHALE,((FALPE,(((BUCRH,(COLST,(HALAL,HALLE))),CATAU),(((LEPDI,(MESUN,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((TYTAL,PICPU),(APAVI,CARCR))),(MERNU,(MELUN,NESNO))))),EURHE)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(CHLUN,((CUCCA,(EURHE,TAUER)),(((((FULGL,(PYGAD,APTFO)),(PHACA,(EGRGA,(NIPNI,PELCR)))),(COLLI,(APAVI,((LEPDI,((PICPU,(MERNU,BUCRH)),CARCR)),(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),((PTEGU,PHALE),((CAPCA,(GAVST,BALRE)),(MESUN,(PHORU,PODCR))))),((OPHHO,((TYTAL,CATAU),(((MELUN,NESNO),(HALLE,HALAL)),FALPE))),((CHAVO,CHAPE),(CALAN,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(MANVI,((ACACH,((GEOFO,TAEGU),CORBR)),(FALPE,(((COLST,TYTAL),CARCR),((MELUN,NESNO),((LEPDI,(((HALLE,HALAL),CATAU),((PICPU,MERNU),(BUCRH,APAVI)))),((PTEGU,CUCCA),((((COLLI,(TAUER,BALRE)),(EURHE,CHLUN)),((OPHHO,MESUN),PHALE)),(((CHAVO,(((PELCR,((NIPNI,EGRGA),PHACA)),GAVST),((PYGAD,APTFO),FULGL))),(((CHAPE,CALAN),CAPCA),(PODCR,PHORU))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(TAUER,((((PHALE,(((NIPNI,(EGRGA,PELCR)),(PHACA,((PYGAD,APTFO),FULGL))),(GAVST,CHLUN))),(((CALAN,OPHHO),(CHAPE,BALRE)),(CAPCA,(EURHE,CUCCA)))),((((PHORU,PODCR),(PTEGU,MESUN)),CHAVO),(((COLST,(HALAL,HALLE)),(CARCR,(CATAU,((MERNU,(BUCRH,PICPU)),(LEPDI,APAVI))))),(TYTAL,(COLLI,((FALPE,(MELUN,NESNO)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))))),((ANAPL,MELGA),(GALGA,(TINMA,STRCA)))));
(TYTAL,(BUCRH,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,LEPDI),(((MELUN,NESNO),CARCR),(((HALLE,HALAL),CATAU),(FALPE,((MERNU,(APAVI,PICPU)),(TAUER,((((BALRE,CHLUN),(GAVST,(PELCR,EGRGA))),((COLLI,(OPHHO,CAPCA)),((CHAPE,CALAN),CUCCA))),(((ANAPL,(MELGA,GALGA)),MESUN),(((((NIPNI,CHAVO),(FULGL,(PYGAD,APTFO))),PHACA),((PHALE,EURHE),(PODCR,PHORU))),(PTEGU,(STRCA,TINMA))))))))))))));
(PHACA,(NIPNI,(PELCR,(EGRGA,(FULGL,((BALRE,(((HALAL,HALLE),CATAU),(((((TYTAL,(COLST,BUCRH)),(PICPU,MERNU)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(LEPDI,(MELUN,NESNO))))),(CHLUN,CARCR)),APAVI))),((((MESUN,CUCCA),(((COLLI,CHAVO),((PHORU,PODCR),CAPCA)),((PYGAD,APTFO),TAUER))),PTEGU),(((CALAN,CHAPE),((PHALE,EURHE),(GAVST,OPHHO))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(HALAL,(HALLE,((TYTAL,CATAU),(FALPE,((MELUN,NESNO),((((PICPU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),COLST)),(CARCR,(BUCRH,(LEPDI,APAVI)))),MERNU),((OPHHO,BALRE),((((MESUN,COLLI),((PHALE,((CUCCA,(EURHE,((FULGL,((PELCR,(NIPNI,EGRGA)),(APTFO,PYGAD))),PHACA))),(PHORU,PODCR))),CHLUN)),(GAVST,((CHAPE,CALAN),CAPCA))),((CHAVO,PTEGU),(TAUER,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))));
(PHALE,((CHAPE,CALAN),(TAUER,(((CHLUN,(EURHE,CHAVO)),((GAVST,(COLLI,(((NIPNI,PELCR),PHACA),((EGRGA,(PYGAD,APTFO)),FULGL)))),(((OPHHO,(((MESUN,CUCCA),PTEGU),CAPCA)),(BALRE,(PHORU,PODCR))),((((APAVI,(CARCR,FALPE)),COLST),((((HALAL,HALLE),TYTAL),((LEPDI,BUCRH),CATAU)),(MERNU,(PICPU,(MELUN,NESNO))))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))));
(COLLI,(PTEGU,(MESUN,(TAUER,(((CHAPE,CAPCA),(CHAVO,(CALAN,(PHORU,PODCR)))),((CUCCA,BALRE),(((CHLUN,(APAVI,LEPDI)),(CATAU,FULGL)),((((PYGAD,APTFO),((PICPU,((MERNU,TYTAL),CARCR)),(BUCRH,(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),FALPE)))),COLST),(OPHHO,((((EURHE,GAVST),((PHALE,PELCR),NIPNI)),((EGRGA,PHACA),(HALLE,HALAL))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(TAUER,((CALAN,CHAPE),(((EURHE,(OPHHO,PHALE)),(PTEGU,CAPCA)),((MESUN,((APTFO,PYGAD),((PHACA,(PELCR,EGRGA)),NIPNI))),((CUCCA,CHLUN),((COLLI,(FULGL,(PHORU,PODCR))),((CHAVO,((BALRE,GAVST),(((PICPU,BUCRH),((FALPE,((CATAU,(HALAL,HALLE)),TYTAL)),((((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),APAVI),(COLST,(LEPDI,MERNU))))),CARCR))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(COLST,((PYGAD,APTFO),((((CARCR,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((((APAVI,MERNU),BUCRH),(EURHE,CHAVO)),((LEPDI,CHLUN),(HALAL,HALLE))),(((COLLI,OPHHO),(BALRE,PTEGU)),(((CAPCA,(CALAN,CHAPE)),((EGRGA,TYTAL),(FULGL,(NIPNI,(PELCR,CUCCA))))),((MESUN,(GAVST,((PHORU,PODCR),CATAU))),((TAUER,(PHALE,(PICPU,PHACA))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MELGA,((GALGA,ANAPL),((((TAUER,(GAVST,(((PYGAD,APTFO),FULGL),((NIPNI,EGRGA),PELCR)))),(((CHLUN,(PTEGU,CUCCA)),CAPCA),(COLLI,MESUN))),(((BALRE,PHACA),((PHALE,EURHE),(OPHHO,CHAVO))),((PODCR,PHORU),((((LEPDI,(COLST,MERNU)),(APAVI,(BUCRH,(MELUN,NESNO)))),((CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(((HALLE,HALAL),(PICPU,CATAU)),(FALPE,TYTAL)))),(CHAPE,CALAN))))),(TINMA,STRCA))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,((TYTAL,FALPE),(CARCR,((NESNO,MELUN),((CATAU,((HALAL,HALLE),PICPU)),(((PHALE,(GAVST,((PHACA,PELCR),(NIPNI,(LEPDI,EGRGA))))),((APTFO,PYGAD),(BUCRH,EURHE))),((COLST,APAVI),(MERNU,(((TAUER,OPHHO),(((PHORU,PODCR),(COLLI,PTEGU)),CHAVO)),(((CHLUN,(CUCCA,((CHAPE,CALAN),CAPCA))),BALRE),(MESUN,(FULGL,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))))));
(PODCR,(PHORU,(((PTEGU,(EURHE,(PHALE,CHAVO))),MESUN),((((CHAPE,CALAN),GAVST),((((CUCCA,(PHACA,(EGRGA,NIPNI))),(COLLI,TAUER)),OPHHO),CHLUN)),((PICPU,(((MERNU,(((APAVI,(((TYTAL,(MELUN,NESNO)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),LEPDI)),((CATAU,(HALLE,HALAL)),(FALPE,(BUCRH,CARCR))))),COLST),CAPCA)),(PELCR,(FULGL,(PYGAD,APTFO)))),BALRE)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(PYGAD,(APTFO,(FULGL,(PTEGU,(GAVST,(CUCCA,(((((MERNU,(CHAVO,BUCRH)),(PICPU,(CATAU,(HALAL,HALLE)))),(((((PODCR,PHORU),(LEPDI,COLST)),(COLLI,PHALE)),((((CHAPE,CALAN),(PHACA,(EGRGA,(PELCR,NIPNI)))),(CAPCA,EURHE)),BALRE)),(((FALPE,APAVI),((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(TYTAL,CARCR)))),(OPHHO,(MESUN,TAUER))),(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(ANAPL,(GALGA,((((((PHACA,(EURHE,TYTAL)),(PTEGU,MESUN)),(((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),((HALAL,HALLE),CATAU)),(((MELUN,NESNO),CARCR),FALPE)),((CALAN,CHAPE),(((CHLUN,TAUER),GAVST),CUCCA)))),((PODCR,PHORU),(((EGRGA,PELCR),(FULGL,NIPNI)),(((CHAVO,(PYGAD,APTFO)),(((APAVI,BUCRH),(LEPDI,PICPU)),MERNU)),((CAPCA,COLLI),(BALRE,(COLST,PHALE))))))),OPHHO),(MELGA,(STRCA,TINMA)))));
(PYGAD,(APTFO,(FULGL,(TAUER,(GAVST,(((MESUN,(CUCCA,COLLI)),(EGRGA,((NIPNI,PELCR),PHACA))),((((FALPE,((HALAL,HALLE),(LEPDI,MERNU))),(((BUCRH,APAVI),((TYTAL,PICPU),(MELUN,NESNO))),(COLST,(((ACACH,(GEOFO,TAEGU)),CORBR),MANVI)))),CARCR),(PTEGU,((((CAPCA,CATAU),(PHALE,EURHE)),(((((CHAPE,CALAN),CHLUN),OPHHO),BALRE),(CHAVO,(PODCR,PHORU)))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(TAUER,((MESUN,(((CHAVO,BALRE),(CAPCA,(CALAN,CHAPE))),((PHALE,EURHE),OPHHO))),((((((COLST,(CUCCA,PICPU)),(((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(FALPE,CARCR))),((BUCRH,LEPDI),(MERNU,APAVI))),(CATAU,(HALLE,HALAL))),((PODCR,PHORU),(TYTAL,PTEGU))),((CHLUN,(((PYGAD,APTFO),((PELCR,EGRGA),NIPNI)),(PHACA,FULGL))),((GAVST,COLLI),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))));
(CHAPE,(CALAN,(GAVST,((FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),(CAPCA,((PTEGU,(PHORU,PODCR)),(TAUER,((COLLI,MESUN),((((OPHHO,(((COLST,APAVI),((LEPDI,BUCRH),PICPU)),((FALPE,(TYTAL,((HALAL,HALLE),MERNU))),((CARCR,(MELUN,NESNO)),(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),CATAU))))),(CHLUN,((PHALE,CHAVO),(BALRE,EURHE)))),CUCCA),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))));
(CHAVO,((PHALE,COLLI),(MESUN,(((PHORU,PODCR),(EURHE,BALRE)),((PTEGU,(OPHHO,(((APTFO,PYGAD),GAVST),((FULGL,PHACA),(EGRGA,(PELCR,NIPNI)))))),(((CAPCA,(CUCCA,(HALAL,HALLE))),((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((COLST,((((PICPU,(MERNU,BUCRH)),APAVI),(CALAN,CHAPE)),((FALPE,LEPDI),(CARCR,TYTAL)))),CATAU),((TINMA,(MELGA,(GALGA,ANAPL))),(CHLUN,(TAUER,STRCA))))))))));
(PICPU,((BUCRH,MERNU),(APAVI,((TYTAL,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(CARCR,(MELUN,NESNO))),((CATAU,(HALAL,HALLE)),LEPDI))),(CUCCA,(TAUER,((GAVST,COLST),((((((PODCR,PHORU),OPHHO),((FULGL,((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA)))),((CALAN,CHAPE),CAPCA))),(MESUN,(CHAVO,BALRE))),(COLLI,(PHALE,PTEGU))),((EURHE,CHLUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CHAVO,((BALRE,COLLI),(OPHHO,(((PHACA,(NIPNI,(EGRGA,PELCR))),(((PYGAD,APTFO),FULGL),MESUN)),((GAVST,TAUER),((PTEGU,CHLUN),((((CUCCA,(CHAPE,CALAN)),PHALE),(((BUCRH,TYTAL),((COLST,(HALAL,HALLE)),(((PICPU,LEPDI),(MELUN,NESNO)),CATAU))),(CAPCA,(((MANVI,(CORBR,(ACACH,(GEOFO,TAEGU)))),(MERNU,(APAVI,FALPE))),CARCR)))),(((PHORU,PODCR),EURHE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(COLST,(((MESUN,TYTAL),(BUCRH,(PICPU,APAVI))),(((OPHHO,CATAU),LEPDI),((PTEGU,MERNU),(((FULGL,((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA)))),((BALRE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CHAVO)),(((((CALAN,CHAPE),((PODCR,PHORU),CAPCA)),EURHE),(((MELUN,NESNO),(CARCR,FALPE)),(CUCCA,PHALE))),((COLLI,CHLUN),((HALAL,HALLE),(TAUER,(GAVST,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))));
(TYTAL,(EURHE,(MESUN,((PYGAD,APTFO),(PTEGU,(((TAUER,(PODCR,PHORU)),((FULGL,(OPHHO,(NIPNI,((PELCR,EGRGA),PHACA)))),CHAVO)),((((MELUN,NESNO),(COLST,((HALLE,HALAL),CATAU))),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU)),((LEPDI,(APAVI,(MERNU,BUCRH))),CARCR))),((PHALE,(CUCCA,(((CALAN,CHAPE),CAPCA),(GAVST,CHLUN)))),((BALRE,COLLI),((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))));
(PTEGU,((GAVST,OPHHO),((((COLLI,(CUCCA,MESUN)),((CALAN,CHAPE),(TAUER,CHAVO))),(CAPCA,CHLUN)),(((PHORU,PODCR),((PHACA,(PELCR,EGRGA)),(NIPNI,(APTFO,PYGAD)))),(((((HALLE,HALAL),(((APAVI,FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(LEPDI,(CARCR,(NESNO,MELUN))))),(COLST,CATAU))),((PICPU,TYTAL),(BUCRH,MERNU))),BALRE),((EURHE,(FULGL,PHALE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(PELCR,(NIPNI,(EGRGA,((PHACA,FULGL),((GAVST,OPHHO),((CHLUN,((PYGAD,APTFO),((CAPCA,(EURHE,(PHALE,CUCCA))),(TAUER,BALRE)))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((CARCR,APAVI),(LEPDI,((BUCRH,PICPU),FALPE)))),(COLST,MERNU)),(TYTAL,((((MELUN,NESNO),(PODCR,PHORU)),(MESUN,(CALAN,CHAPE))),(CHAVO,(COLLI,(PTEGU,((HALLE,HALAL),CATAU))))))),(TINMA,((GALGA,MELGA),(ANAPL,STRCA))))))))));
(GAVST,((PHALE,EURHE),((((PELCR,(EGRGA,NIPNI)),PHACA),(MERNU,(FULGL,MESUN))),((APTFO,PYGAD),((((BUCRH,((MELUN,NESNO),CATAU)),(LEPDI,(HALLE,HALAL))),((PICPU,(CARCR,APAVI)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),COLST)))),(COLLI,((((CHAVO,(OPHHO,(PHORU,PODCR))),(CAPCA,(TYTAL,(CHLUN,TAUER)))),PTEGU),(((CALAN,CHAPE),BALRE),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(EGRGA,(NIPNI,(PHACA,(PELCR,((FULGL,(APTFO,PYGAD)),((CUCCA,CHLUN),((PHALE,OPHHO),((CHAVO,((BUCRH,((APAVI,(PICPU,LEPDI)),MERNU)),(BALRE,(((CHAPE,CALAN),CAPCA),((TYTAL,((((HALLE,HALAL),CATAU),((MELUN,NESNO),COLST)),(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR)))),((PTEGU,MESUN),((PHORU,PODCR),COLLI))))))),(EURHE,(((ANAPL,(GALGA,MELGA)),TAUER),(GAVST,(STRCA,TINMA))))))))))));
(EURHE,(TAUER,(OPHHO,(((CAPCA,PHALE),(COLLI,PTEGU)),(((CHAPE,CALAN),(CHLUN,MESUN)),((PHORU,PODCR),(((GAVST,((((PYGAD,APTFO),FULGL),((EGRGA,(PHACA,PELCR)),NIPNI)),(BALRE,CHAVO))),((((BUCRH,MERNU),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(TYTAL,CATAU)),(PICPU,(HALLE,HALAL)))),(FALPE,(MELUN,NESNO))),(((COLST,CUCCA),CARCR),(APAVI,LEPDI)))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(PYGAD,(APTFO,(FULGL,(((PODCR,PHORU),((PELCR,(EGRGA,PHACA)),NIPNI)),(((CALAN,CHAPE),(((CUCCA,EURHE),TAUER),(CAPCA,PHALE))),(((GALGA,MELGA),(ANAPL,TINMA)),(PTEGU,((LEPDI,(((NESNO,MELUN),BUCRH),PICPU)),(((OPHHO,(COLST,MESUN)),(CARCR,TYTAL)),((HALLE,HALAL),((CATAU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(((CHAVO,(BALRE,FALPE)),(MERNU,COLLI)),(CHLUN,(APAVI,(GAVST,STRCA)))))))))))))));
(BALRE,((((((CATAU,(CARCR,(HALAL,HALLE))),(((LEPDI,BUCRH),TYTAL),(PICPU,((APAVI,MERNU),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))),(MELUN,NESNO)),FALPE),COLST),(PHALE,(CHLUN,((((COLLI,PHACA),((EURHE,(OPHHO,(PODCR,PHORU))),GAVST)),(((CAPCA,(CALAN,CHAPE)),(((APTFO,PYGAD),(NIPNI,(FULGL,PELCR))),EGRGA)),TAUER)),((((MESUN,TINMA),PTEGU),CHAVO),((CUCCA,(ANAPL,(MELGA,GALGA))),STRCA)))))));
(CARCR,((((MERNU,BUCRH),((NESNO,MELUN),(APAVI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(LEPDI,(PICPU,(FALPE,COLST)))),((CATAU,(HALAL,HALLE)),(GAVST,((CALAN,CHAPE),((OPHHO,CAPCA),(((PHALE,((PODCR,PHORU),(PTEGU,(EURHE,CUCCA)))),(((COLLI,CHAVO),CHLUN),(((PHACA,(NIPNI,(EGRGA,PELCR))),(FULGL,(APTFO,PYGAD))),((TAUER,BALRE),MESUN)))),(TYTAL,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CHAVO,(CHLUN,((GAVST,(FULGL,((APTFO,PYGAD),(PHACA,(NIPNI,(PELCR,EGRGA)))))),(OPHHO,(((FALPE,COLST),((MERNU,(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(APAVI,BUCRH))),(COLLI,((((((TYTAL,(CARCR,(LEPDI,(NESNO,MELUN)))),((HALAL,HALLE),CATAU)),BALRE),PTEGU),(((CUCCA,PHALE),TAUER),(PHORU,PODCR))),((EURHE,((CHAPE,CALAN),CAPCA)),(MESUN,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(CAPCA,((CALAN,CHAPE),(EURHE,((PODCR,PHORU),(GAVST,(((PHACA,(NIPNI,(PELCR,EGRGA))),(CHAVO,(PHALE,CHLUN))),(((((PYGAD,APTFO),(FULGL,OPHHO)),(APAVI,(PICPU,(BUCRH,MERNU)))),((CARCR,TYTAL),((CATAU,(HALAL,HALLE)),((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(FALPE,(MELUN,NESNO))),(COLST,LEPDI))))),((CUCCA,COLLI),((MESUN,(BALRE,PTEGU)),(TAUER,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(APAVI,(BUCRH,(CARCR,(((HALAL,HALLE),LEPDI),((FALPE,((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(((PICPU,(TYTAL,COLST)),CATAU),((PTEGU,(MESUN,MERNU)),(COLLI,((TAUER,((BALRE,(EURHE,(PHALE,CHAVO))),(OPHHO,(((PODCR,PHORU),CHLUN),(((EGRGA,(NIPNI,PELCR)),((FULGL,(PYGAD,APTFO)),PHACA)),((CAPCA,(CALAN,CHAPE)),(GAVST,CUCCA))))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(CAPCA,(CHLUN,(((PYGAD,APTFO),PHALE),(((PELCR,EGRGA),FULGL),(PHACA,((CALAN,(CHAPE,NIPNI)),(GAVST,(((BALRE,(((((PODCR,PHORU),((APAVI,((PICPU,MERNU),(BUCRH,LEPDI))),TYTAL)),CATAU),EURHE),((OPHHO,(COLLI,(CHAVO,COLST))),((HALAL,HALLE),(CARCR,((NESNO,MELUN),(FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))))))),((TAUER,(MESUN,PTEGU)),CUCCA)),(TINMA,(ANAPL,((GALGA,MELGA),STRCA)))))))))));
(PYGAD,(APTFO,(FULGL,(((EGRGA,(PELCR,NIPNI)),GAVST),(PHACA,(OPHHO,((((((HALAL,HALLE),CATAU),((COLST,CHLUN),PTEGU)),((CHAVO,(((((PICPU,(((TAEGU,GEOFO),CORBR),MANVI)),((MERNU,APAVI),BUCRH)),(TYTAL,(MELUN,NESNO))),ACACH),(LEPDI,(CARCR,FALPE)))),PHALE)),TAUER),((PHORU,PODCR),((MESUN,(EURHE,BALRE)),(((CHAPE,CALAN),CUCCA),(CAPCA,(COLLI,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))));
(PHALE,(EURHE,((((((MERNU,((LEPDI,APAVI),(PICPU,BUCRH))),(CARCR,(CATAU,((HALLE,HALAL),(TYTAL,(((GEOFO,TAEGU),CORBR),(MANVI,ACACH))))))),COLST),(CHAVO,(BALRE,(APTFO,PYGAD)))),((((NESNO,MELUN),CHLUN),((((EGRGA,NIPNI),PELCR),TAUER),(FULGL,GAVST))),((PHACA,OPHHO),(MESUN,PTEGU)))),((((PODCR,PHORU),FALPE),(CUCCA,COLLI)),((CAPCA,(CHAPE,CALAN)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(FULGL,((APTFO,PYGAD),(((PHACA,NIPNI),(EGRGA,PELCR)),((GAVST,(MESUN,CHLUN)),((((((((MELUN,NESNO),((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),TYTAL)),((PODCR,PHORU),(BALRE,COLLI))),CHAVO),(TAUER,((EURHE,PHALE),(LEPDI,((((BUCRH,(PICPU,MERNU)),((COLST,CARCR),(HALAL,HALLE))),APAVI),CATAU))))),(CALAN,CHAPE)),(CAPCA,(CUCCA,OPHHO))),(PTEGU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(TAUER,(((CALAN,CHAPE),(CAPCA,CHLUN)),(BALRE,(((PTEGU,MESUN),(((((((FALPE,(CATAU,(MELUN,NESNO))),(((HALLE,HALAL),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(MERNU,(PICPU,TYTAL)))),(LEPDI,BUCRH)),(APAVI,(COLLI,CARCR))),((((PHACA,((NIPNI,EGRGA),PELCR)),((COLST,(PYGAD,APTFO)),FULGL)),GAVST),CUCCA)),((PODCR,PHORU),(EURHE,(PHALE,OPHHO)))),CHAVO)),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),((((TAUER,PHALE),(GAVST,(CUCCA,(((PELCR,PHACA),(EGRGA,NIPNI)),((PYGAD,APTFO),FULGL))))),(MESUN,(CHLUN,(PTEGU,EURHE)))),(((PHORU,PODCR),((MERNU,(((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(((APAVI,BUCRH),FALPE),(PICPU,LEPDI))),TYTAL)),(COLST,(CATAU,(HALAL,HALLE))))),(((CAPCA,((CALAN,CHAPE),COLLI)),(BALRE,OPHHO)),CHAVO))))));
(BUCRH,((PICPU,CHLUN),((EURHE,TAUER),(FULGL,((((BALRE,(((PYGAD,APTFO),((NIPNI,(EGRGA,PELCR)),PHACA)),(MERNU,FALPE))),(((PTEGU,(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(CALAN,CHAPE))),(NESNO,MELUN)),CATAU)),((APAVI,(TYTAL,(COLST,(HALLE,HALAL)))),(PHALE,OPHHO))),((MESUN,(COLLI,CAPCA)),((CUCCA,((PHORU,PODCR),LEPDI)),(GAVST,(CHAVO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(CATAU,((((PICPU,CARCR),(BUCRH,(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(APAVI,((MELUN,NESNO),FALPE))),((LEPDI,((MERNU,(HALLE,HALAL)),TYTAL)),((ANAPL,CUCCA),(PTEGU,((MESUN,(PHORU,PODCR)),(((CHLUN,TAUER),((((PHALE,(APTFO,PYGAD)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR))))),(OPHHO,(CHAVO,BALRE))),((EURHE,(CAPCA,(CALAN,CHAPE))),(GAVST,COLLI)))),((GALGA,MELGA),(TINMA,STRCA)))))))));
(PHACA,(PELCR,(FULGL,((NIPNI,EGRGA),(GAVST,(CHLUN,(MESUN,((((OPHHO,CAPCA),(CHAPE,CALAN)),((BUCRH,((CARCR,(MELUN,NESNO)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),APAVI))),(((CATAU,(LEPDI,MERNU)),((FALPE,PICPU),COLST)),(TYTAL,(HALAL,HALLE))))),((((PTEGU,((PODCR,PHORU),(TAUER,CUCCA))),((APTFO,PYGAD),BALRE)),(PHALE,(CHAVO,(EURHE,COLLI)))),((TINMA,((MELGA,GALGA),ANAPL)),STRCA))))))))));
(PHACA,(EGRGA,((PELCR,NIPNI),((PYGAD,APTFO),((CHAVO,((((TAUER,(CHAPE,CALAN)),(((HALAL,HALLE),(COLST,CATAU)),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,(LEPDI,FALPE)))))),(CAPCA,(EURHE,(GAVST,PHALE)))),BALRE)),(((CHLUN,PTEGU),(TYTAL,FULGL)),(((MERNU,(PICPU,APAVI)),BUCRH),(((PHORU,PODCR),(COLLI,CUCCA)),((OPHHO,MESUN),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(((COLST,LEPDI),(CARCR,(NESNO,MELUN))),(((HALLE,HALAL),CATAU),(BUCRH,(((FALPE,(CHLUN,APAVI)),TYTAL),((PELCR,((EGRGA,NIPNI),PHACA)),((COLLI,((((MERNU,PICPU),(PYGAD,APTFO)),GAVST),(EURHE,CHAVO))),((CUCCA,FULGL),(((MESUN,((TAUER,(OPHHO,CAPCA)),((PTEGU,(PODCR,PHORU)),(BALRE,PHALE)))),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,(APAVI,((CATAU,FALPE),((CARCR,((NESNO,MELUN),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))))),(((PICPU,MERNU),(TYTAL,(LEPDI,EGRGA))),(CHAVO,(COLLI,(((EURHE,COLST),(TAUER,PHALE)),(((PHACA,NIPNI),(GAVST,(FULGL,(APTFO,PYGAD)))),((((PHORU,PODCR),BALRE),((MESUN,((CHAPE,CALAN),(CUCCA,PTEGU))),(CAPCA,(OPHHO,CHLUN)))),(BUCRH,(PELCR,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))))));
(COLLI,(((OPHHO,((TYTAL,((BUCRH,(MERNU,PICPU)),(((PYGAD,APTFO),(FULGL,LEPDI)),((PHACA,PELCR),(NIPNI,EGRGA))))),(((CATAU,(HALAL,HALLE)),((MELUN,NESNO),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),(BALRE,APAVI)))),CHLUN),(MESUN,((((PTEGU,(PODCR,PHORU)),(CAPCA,GAVST)),((CHAVO,(CARCR,TAUER)),((PHALE,EURHE),((FALPE,COLST),(CUCCA,(CALAN,CHAPE)))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(EGRGA,(PELCR,(PHACA,(NIPNI,(FULGL,((PYGAD,APTFO),((TAUER,(CHLUN,CUCCA)),(EURHE,(((CAPCA,((((CHAPE,CALAN),MESUN),COLLI),(CHAVO,(((LEPDI,((((HALAL,HALLE),CATAU),(((PICPU,COLST),APAVI),BUCRH)),CARCR)),TYTAL),MERNU)))),(((PODCR,PHORU),((GAVST,(BALRE,OPHHO)),PTEGU)),(PHALE,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(CAPCA,(((PHORU,PODCR),(HALLE,HALAL)),(TYTAL,((CATAU,PHALE),((CHAVO,(COLLI,(TAUER,MESUN))),(((((EURHE,((BUCRH,(ACACH,(MANVI,(GEOFO,(CORBR,TAEGU))))),FALPE)),APAVI),(((MELUN,NESNO),(LEPDI,MERNU)),((COLST,CARCR),PICPU))),((GAVST,(PTEGU,((APTFO,PYGAD),(((EGRGA,(PHACA,NIPNI)),PELCR),(CHAPE,CALAN))))),(FULGL,((CUCCA,BALRE),CHLUN)))),(OPHHO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(PODCR,(PHORU,(((CUCCA,(((CHLUN,(CAPCA,MESUN)),((COLLI,((((((HALLE,HALAL),(MELUN,NESNO)),APAVI),MERNU),(TYTAL,(LEPDI,(PICPU,(FALPE,BUCRH))))),((COLST,CATAU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),CHAVO)),((OPHHO,(((((APTFO,PYGAD),PHACA),(NIPNI,(PELCR,EGRGA))),FULGL),(PHALE,GAVST))),((CHAPE,CALAN),CARCR)))),EURHE),((TAUER,BALRE),((ANAPL,(MELGA,GALGA)),(PTEGU,(STRCA,TINMA)))))));
