(((ERI:1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(((SUS:1.0,TUR:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.12351190476190466,((TAR:1.0,((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.8764880952380953);
(((((((PON:1.0,(CAL:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(ORY:1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,OCH:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.3720588235294122,((((CAN:1.0,FEL:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,ERI:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6279411764705878);
(((TUP:1.0,(OTO:1.0,((NEW:1.0,(MIC:1.0,TAR:1.0):1.0):1.0,(CAL:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.5661764705882355,((((CHO:1.0,DAS:1.0):1.0,((EQU:1.0,((SUS:1.0,BOS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.4338235294117645);
(((((ERI:1.0,SOR:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,((CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,((ORN:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):0.801515151515152,((((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,((SPE:1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.19848484848484804);
(((CAV:1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,((OTO:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.4985294117647062,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,((ERI:1.0,(((BOS:1.0,((VIC:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,SOR:1.0):1.0):1.0,((ECH:1.0,(DAS:1.0,((PRO:1.0,LOX:1.0):1.0,CHO:1.0):1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5014705882352938);
((SPE:1.0,(((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6145833333333337,(((((((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0,EQU:1.0):1.0,(CAV:1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3854166666666663);
(((MON:1.0,MAC:1.0):1.0,(((((BOS:1.0,((VIC:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,EQU:1.0):1.0):1.0):0.3157894736842102,((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,(TUP:1.0,SPE:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6842105263157898);
(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((EQU:1.0,(ECH:1.0,(ERI:1.0,((MYO:1.0,(((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.4985294117647061,((PRO:1.0,LOX:1.0):1.0,(((TUP:1.0,(((MIC:1.0,(OTO:1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.5014705882352939);
(((((SPE:1.0,(TUP:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):0.4852941176470592,((DAS:1.0,CHO:1.0):1.0,(((((((EQU:1.0,FEL:1.0):1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5147058823529408);
((((MAC:1.0,MON:1.0):1.0,(ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,(((((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,((OTO:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,MIC:1.0):1.0,TUP:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):0.3362573099415207,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,(((ORY:1.0,SPE:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,GAL:2.0):1.0):1.0):0.6637426900584793);
((((SOR:1.0,(EQU:1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.5073529411764708,(((SPE:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,GAL:2.0):1.0):0.4926470588235292);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,((((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):0.5955882352941179,(((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.40441176470588214);
(((OCH:1.0,ORY:1.0):1.0,((((SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((((((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0,PAN:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.2691176470588238,((((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(((VIC:1.0,CAN:1.0):1.0,(ERI:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,(((EQU:1.0,(PTE:1.0,SOR:1.0):1.0):1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7308823529411762);
(((TUP:1.0,CAV:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.42500000000000016,(((((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5749999999999998);
(((((MIC:1.0,OTO:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,((PAN:1.0,HOM:1.0):1.0,(((PON:1.0,GOR:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,ORN:1.0):0.5058823529411769,(((((((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0,ERI:1.0):1.0,MYO:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):0.4941176470588231);
((((MIC:1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,((PON:1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0,((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.4044117647058826,(((SOR:1.0,(FEL:1.0,(CAN:1.0,EQU:1.0):1.0):1.0):1.0,(ERI:1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5955882352941174);
(((ERI:1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):0.5961538461538465,((((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((CAL:1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4038461538461535);
((((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(((EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):0.5272435897435903,(((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):0.4727564102564097);
((((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):0.583823529411765,((ERI:1.0,(SOR:1.0,((BOS:1.0,(SUS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.41617647058823504);
((((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,(PON:1.0,(((OTO:1.0,MIC:1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.658823529411765,(((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ERI:1.0,((TUR:1.0,((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,((((SOR:1.0,MYO:1.0):1.0,FEL:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.34117647058823497);
((((LOX:1.0,PRO:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((TAR:1.0,((((HOM:1.0,PAN:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0):1.0):0.645833333333333,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,ORN:1.0):1.0,(((ERI:1.0,EQU:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.35416666666666696);
((((TAR:1.0,(NEW:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((MUS:1.0,(RAT:1.0,CAV:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.47941176470588265,(((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((SOR:1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5205882352941174);
((((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.6897058823529414,(((MYO:1.0,PTE:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,((EQU:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3102941176470586);
((TUP:1.0,(((SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):1.0):0.3926470588235297,((OCH:1.0,ORY:1.0):1.0,(((DIP:1.0,RAT:1.0):1.0,(CAV:1.0,(SPE:1.0,MUS:1.0):1.0):1.0):1.0,(((TAR:1.0,MIC:1.0):1.0,(NEW:1.0,(OTO:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,GAL:2.0):1.0):1.0):1.0):0.6073529411764703);
((((TAR:1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,CAV:1.0):0.19705882352941206,(((ERI:1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(SOR:1.0,MYO:1.0):1.0):1.0,(PTE:1.0,(((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8029411764705879);
((((CAN:1.0,((SUS:1.0,BOS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,((EQU:1.0,PTE:1.0):1.0,FEL:1.0):1.0):1.0):1.0,((TAR:1.0,(((CAL:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.3903508771929821,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6096491228070179);
((((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):0.369117647058824,((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.630882352941176);
(((TAR:1.0,(((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(HOM:1.0,((GOR:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.5074404761904765,(CAV:1.0,(((SOR:1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,(BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4925595238095235);
((((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.3808823529411768,((((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0,(TUP:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6191176470588232);
(((DIP:1.0,((SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(PON:1.0,((TAR:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.7693452380952385,(TUP:1.0,(((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((SOR:1.0,((EQU:1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.23065476190476153);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TAR:1.0,(((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.7250000000000004,((((DAS:1.0,CHO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,EQU:1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):0.2749999999999996);
((ERI:1.0,((((MYO:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0,((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):0.6346153846153846,((((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,(TAR:1.0,MIC:1.0):1.0):1.0):1.0,(DIP:1.0,((TUP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3653846153846154);
(((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0):1.0,(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((DIP:1.0,((OCH:1.0,ORY:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.5605590062111798,((DAS:1.0,CHO:1.0):1.0,((((EQU:1.0,PTE:1.0):1.0,(((ERI:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(SOR:1.0,CAN:1.0):1.0):1.0):1.0,MYO:1.0):1.0,GAL:2.0):1.0):0.4394409937888202);
((TUP:1.0,(MIC:1.0,(OTO:1.0,(NEW:1.0,(TAR:1.0,((HOM:1.0,((PAN:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.5407407407407405,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ECH:1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4592592592592595);
(((((NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(((DIP:1.0,(TUP:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.6897058823529414,(((PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0,SOR:1.0):1.0,(((ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3102941176470586);
(((MAC:1.0,MON:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,((PON:1.0,GOR:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.5073099415204675,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(ORN:1.0,ECH:1.0):1.0):1.0,((EQU:1.0,MYO:1.0):1.0,((((SOR:1.0,ERI:1.0):1.0,PTE:1.0):1.0,(SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4926900584795325);
(((((OTO:1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.6934523809523812,(((((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(CAN:1.0,(((EQU:1.0,((PTE:1.0,SUS:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,FEL:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,GAL:2.0):1.0):0.30654761904761885);
((((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.5750000000000003,(((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,(FEL:1.0,(CAN:1.0,((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4249999999999997);
((((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((ERI:1.0,SOR:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.558479532163743,(((((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((TAR:1.0,NEW:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):0.441520467836257);
(((NEW:1.0,(SPE:1.0,(((MIC:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,TAR:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):0.8065476190476193,(TUP:1.0,(((((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):0.1934523809523807);
((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((NEW:1.0,(PON:1.0,(CAL:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.8221153846153847,((((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((TUP:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0,(SOR:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.1778846153846153);
((((SOR:1.0,(VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,((PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):0.6827485380116955,((((NEW:1.0,CAL:1.0):1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.31725146198830445);
(((MIC:1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((TAR:1.0,((PAN:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0):0.4735294117647061,((((MON:1.0,MAC:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,((SOR:1.0,((MYO:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):0.5264705882352939);
((((CAL:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,((CAV:1.0,TUP:1.0):1.0,DIP:1.0):1.0):0.8983333333333337,((((ERI:1.0,(SOR:1.0,VIC:1.0):1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,((MYO:1.0,CAN:1.0):1.0,FEL:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.10166666666666635);
((CAV:1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(((CAL:1.0,((PON:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,HOM:1.0):1.0):1.0,(NEW:1.0,(TUP:1.0,TAR:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,SPE:1.0):1.0):0.3151515151515155,((OCH:1.0,ORY:1.0):1.0,((((ERI:1.0,FEL:1.0):1.0,(SOR:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,CAN:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6848484848484845);
((ORN:1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0,(TAR:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OTO:1.0,TUP:1.0):1.0,((MIC:1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.45535714285714257,(((ERI:1.0,(((PTE:1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,SUS:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.5446428571428574);
(((((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,RAT:1.0):1.0,(CAV:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,(TAR:1.0,(NEW:1.0,((GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,(TUP:1.0,ERI:1.0):1.0):0.5365497076023396,(SOR:1.0,(((CAN:1.0,((SUS:1.0,TUR:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(FEL:1.0,(ORN:1.0,((((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.46345029239766045);
((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(FEL:1.0,((CAN:1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0):0.8291925465838512,((((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.17080745341614878);
((((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((NEW:1.0,TAR:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):0.28676470588235325,(((MON:1.0,MAC:1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((TUR:1.0,SUS:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7132352941176467);
(((TUP:1.0,(DIP:1.0,(((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((NEW:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0,CAL:1.0):1.0):1.0):0.24558823529411788,((((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,PTE:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.7544117647058821);
