(STRCA,((COLST,(((((CALAN,CHAPE),COLLI),(((CHLUN,CHAVO),(PICPU,(PHALE,CUCCA))),(((((APAVI,TYTAL),BUCRH),LEPDI),((FALPE,MERNU),(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))))),TAUER))),((GAVST,(FULGL,(((PYGAD,APTFO),(EGRGA,PELCR)),NIPNI))),(((CATAU,(HALAL,HALLE)),((CAPCA,EURHE),OPHHO)),((PTEGU,BALRE),(PHACA,(PODCR,PHORU)))))),((GALGA,(MELGA,ANAPL)),MESUN))),TINMA));
(STRCA,((((CUCCA,CHLUN),(((((CHAPE,CALAN),OPHHO),(COLLI,(GAVST,((APTFO,PYGAD),((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL))))),((PTEGU,BALRE),(((LEPDI,(MERNU,((BUCRH,PICPU),APAVI))),(CATAU,(HALAL,HALLE))),(((COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(((TYTAL,PHALE),(EURHE,MESUN)),TAUER))))),((CHAVO,(CAPCA,(NESNO,MELUN))),(PHORU,PODCR)))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((BALRE,(((FULGL,(CUCCA,(GAVST,(CHAPE,CALAN)))),((((CAPCA,NIPNI),PHALE),(OPHHO,(PYGAD,APTFO))),(((PHACA,(CHAVO,PELCR)),((PODCR,PHORU),EURHE)),EGRGA))),(TAUER,(((PTEGU,MERNU),((((HALLE,HALAL),CATAU),(FALPE,((BUCRH,APAVI),(LEPDI,(PICPU,COLST))))),((MESUN,CHLUN),(CARCR,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(MELUN,NESNO)))))),(COLLI,TYTAL))))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((CALAN,CHAPE),(PHALE,((CUCCA,CHAVO),(CAPCA,((CHLUN,((GAVST,(PYGAD,APTFO)),(FULGL,((PHACA,(NIPNI,EGRGA)),PELCR)))),((TAUER,(BALRE,(PTEGU,OPHHO))),(((TYTAL,(((MERNU,LEPDI),((BUCRH,(COLST,PICPU)),APAVI)),(((((PHORU,PODCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(MELUN,NESNO))),CARCR),(CATAU,(HALAL,HALLE))))),COLLI),EURHE))))))),MESUN)),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(CAPCA,(((MESUN,COLLI),CUCCA),((((PODCR,PHORU),(PHALE,(CHLUN,(CATAU,((((APAVI,BUCRH),((COLST,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),LEPDI))),(PICPU,(MERNU,(HALLE,HALAL)))),TYTAL))))),(BALRE,(PTEGU,TAUER))),(((OPHHO,(CHAPE,CALAN)),CHAVO),(GAVST,(((NIPNI,(PELCR,EGRGA)),((PHACA,FULGL),(PYGAD,APTFO))),EURHE))))))),TINMA));
((((((PHORU,((PODCR,MESUN),PTEGU)),(((CUCCA,((LEPDI,APAVI),(((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((HALLE,HALAL),((CARCR,(TYTAL,CATAU)),(MERNU,(PICPU,(BUCRH,COLST)))))))),((COLLI,(EURHE,BALRE)),(PHALE,CHAVO))),((CAPCA,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((PYGAD,APTFO),FULGL))),(CHLUN,TAUER)))),(CHAPE,CALAN)),OPHHO),((MELGA,(ANAPL,GALGA)),TINMA)),STRCA);
(STRCA,(((MELGA,((((((PHACA,PELCR),(EGRGA,NIPNI)),(((CUCCA,OPHHO),((GALGA,PHORU),PODCR)),((CAPCA,(COLLI,EURHE)),(PTEGU,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),((CARCR,TYTAL),APAVI)))))),((((TAUER,MESUN),((CHAPE,CALAN),(CHLUN,CHAVO))),(PHALE,BALRE)),(LEPDI,((((COLST,MERNU),FALPE),(CATAU,(HALAL,HALLE))),(BUCRH,PICPU))))),((PYGAD,APTFO),FULGL)),GAVST)),ANAPL),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(COLLI,(((PHALE,(FULGL,((BALRE,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR)))))),(PODCR,PHORU)),(((CATAU,GAVST),(((FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),((BUCRH,(PTEGU,CARCR)),((((CHAPE,CALAN),CAPCA),APAVI),TYTAL))),PICPU)),((((MERNU,MESUN),((OPHHO,((HALLE,HALAL),CUCCA)),CHLUN)),(COLST,(EURHE,(LEPDI,TAUER)))),CHAVO))))),TINMA));
(STRCA,((((((TAUER,MESUN),((EURHE,PHALE),COLLI)),((CHLUN,(PTEGU,CUCCA)),((FALPE,((NESNO,MELUN),CAPCA)),(((GAVST,CHAVO),(((FULGL,(PELCR,(APTFO,PYGAD))),(NIPNI,(EGRGA,PHACA))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((PICPU,(COLST,(MERNU,BUCRH))),(((CALAN,CHAPE),BALRE),(TYTAL,((LEPDI,(CATAU,(HALLE,HALAL))),(CARCR,APAVI))))))))),((PODCR,PHORU),(ANAPL,(MELGA,GALGA)))),OPHHO),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((PTEGU,MESUN),CHAVO),((COLLI,(CAPCA,((((EURHE,(GAVST,(PHACA,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),FULGL))))),(PHALE,(CHLUN,(((MERNU,BUCRH),(LEPDI,((PICPU,CATAU),APAVI))),(((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE),(TYTAL,(COLST,CARCR))),(HALAL,HALLE)))))),CUCCA),(CALAN,CHAPE)))),BALRE)),((PHORU,PODCR),(TAUER,OPHHO)))),TINMA));
(STRCA,((((ANAPL,(MELGA,GALGA)),(((CAPCA,(OPHHO,EURHE)),(((((((NIPNI,(EGRGA,PHACA)),PELCR),((PYGAD,APTFO),FULGL)),(CHLUN,((CALAN,CHAPE),PTEGU))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(CARCR,FALPE)),((NESNO,MELUN),TYTAL))),(APAVI,((BUCRH,MERNU),PICPU)))),GAVST),(MESUN,(PHALE,TAUER)))),((CHAVO,CUCCA),(((PODCR,PHORU),((LEPDI,CATAU),(HALLE,HALAL))),BALRE)))),COLLI),TINMA));
((((((TYTAL,((BUCRH,(LEPDI,MERNU)),(PICPU,APAVI))),((((NESNO,MELUN),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),(EURHE,PHALE)),TAUER),((ANAPL,(MELGA,GALGA)),(TINMA,((CAPCA,(CUCCA,(CHLUN,(CHAVO,BALRE)))),(((FULGL,((APTFO,PYGAD),((PELCR,NIPNI),(PHACA,EGRGA)))),((MESUN,PTEGU),((OPHHO,(PHORU,PODCR)),(CATAU,(HALAL,HALLE))))),((COLLI,GAVST),(CALAN,CHAPE))))))),STRCA);
((TAUER,(((GAVST,(CAPCA,(CALAN,CHAPE))),((CHAVO,(TINMA,((MELGA,GALGA),ANAPL))),((OPHHO,(MESUN,((PHALE,(PTEGU,CUCCA)),((EURHE,CHLUN),(PHORU,PODCR))))),((COLLI,BALRE),((((MERNU,CARCR),LEPDI),((TYTAL,(COLST,(((FALPE,(NESNO,MELUN)),(BUCRH,(HALAL,HALLE))),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),CATAU)))),(APAVI,PICPU))),((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR))))))),(PHACA,EGRGA))),STRCA);
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),((((NESNO,MELUN),((MERNU,(BUCRH,APAVI)),(LEPDI,(PICPU,COLST)))),((CARCR,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),FALPE)),(HALAL,HALLE))),(((CHLUN,(COLLI,(OPHHO,(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),((APTFO,PYGAD),(((TAUER,CAPCA),(MESUN,(CUCCA,(CHAPE,CALAN)))),(GAVST,(PTEGU,(EURHE,(PHALE,BALRE))))))),(CHAVO,TYTAL))),CATAU)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((FULGL,(GAVST,(PYGAD,APTFO))),(OPHHO,((CHAPE,CALAN),CAPCA))),(COLLI,(NIPNI,(PELCR,(PHACA,EGRGA))))),(PTEGU,BALRE)),(MESUN,((((TAUER,(EURHE,((PHORU,PODCR),CUCCA))),((CARCR,(CHAVO,TYTAL)),((PICPU,BUCRH),(((LEPDI,APAVI),(CATAU,MERNU)),((HALAL,HALLE),((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))))),PHALE),(COLST,CHLUN))))),TINMA));
(STRCA,((((((((CATAU,(((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(EURHE,(CUCCA,APAVI)))),((PICPU,(TYTAL,MERNU)),(LEPDI,(BUCRH,COLST)))),((OPHHO,(CHAVO,PTEGU)),(((FULGL,GAVST),((NIPNI,PHACA),(EGRGA,PELCR))),(((PYGAD,APTFO),CHLUN),CAPCA)))),(PHALE,(CHAPE,CALAN))),(TAUER,((HALAL,HALLE),MESUN))),(CARCR,BALRE)),((ANAPL,(GALGA,MELGA)),(COLLI,(PODCR,PHORU)))),TINMA));
(((TINMA,(((GAVST,OPHHO),((FULGL,APAVI),(((((BALRE,(EURHE,(PHORU,PODCR))),((PELCR,PHACA),NIPNI)),((CUCCA,(CHLUN,(PTEGU,COLST))),((((EGRGA,(APTFO,PYGAD)),((TAUER,TYTAL),MESUN)),((HALAL,HALLE),(CHAPE,CALAN))),(MERNU,CHAVO)))),(LEPDI,COLLI)),((CAPCA,CARCR),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))),((PICPU,PHALE),CATAU)))))),BUCRH)),((GALGA,MELGA),ANAPL)),STRCA);
(STRCA,((PTEGU,(TAUER,(((BALRE,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,CATAU))),(((HALLE,HALAL),(LEPDI,((PICPU,(APAVI,(COLST,(MERNU,BUCRH)))),FALPE))),CHAVO))),(((((PODCR,PHORU),CHLUN),(OPHHO,COLLI)),((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),CAPCA))),(CUCCA,(FULGL,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),PHACA)))))),(EURHE,(PHALE,(GAVST,MESUN)))))),TINMA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,(CATAU,(HALLE,HALAL))),((((((((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((MELUN,NESNO),CARCR)),(LEPDI,APAVI)),(FALPE,EURHE)),((((PHACA,FULGL),((PELCR,NIPNI),EGRGA)),(APTFO,PYGAD)),((CAPCA,CHAVO),(((((CALAN,CHAPE),TAUER),(MESUN,CUCCA)),(COLST,BALRE)),((MERNU,CHLUN),(OPHHO,GAVST)))))),(PHALE,(TYTAL,PTEGU))),(PICPU,BUCRH)),(PODCR,PHORU))),TINMA)),STRCA);
(STRCA,((((GALGA,MELGA),ANAPL),(((CHAVO,((PTEGU,COLLI),(CAPCA,(((CALAN,CHAPE),(PHALE,EURHE)),((((NIPNI,FULGL),(EGRGA,((APTFO,PYGAD),PHACA))),PELCR),GAVST))))),(((APAVI,(MERNU,((LEPDI,TYTAL),((PICPU,(HALLE,HALAL)),(BUCRH,CATAU))))),((CARCR,(COLST,FALPE)),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(((PODCR,PHORU),TAUER),(CHLUN,MESUN)))),(CUCCA,(OPHHO,BALRE)))),TINMA));
(STRCA,(((((((((((LEPDI,CHAVO),(CUCCA,CARCR)),((NIPNI,(EGRGA,PELCR)),(MESUN,((CATAU,(HALLE,HALAL)),PHACA)))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((COLLI,PHALE),(GAVST,CHLUN)),OPHHO),((FULGL,(FALPE,(CHAPE,CALAN))),((PODCR,PHORU),(MELUN,NESNO)))))),((COLST,TAUER),(EURHE,BALRE))),((TYTAL,PTEGU),(APTFO,PYGAD))),(PICPU,BUCRH)),CAPCA),(MERNU,APAVI)),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((CALAN,CHAPE),((((((TYTAL,(BALRE,(BUCRH,LEPDI))),(FALPE,(((MERNU,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((APAVI,COLST),CARCR))),PICPU))),(CAPCA,PTEGU)),((((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA))),((EURHE,PHALE),((CUCCA,CHLUN),(PHORU,PODCR)))),(MESUN,((ANAPL,(MELGA,GALGA)),CHAVO)))),(COLLI,(TAUER,FULGL))),(OPHHO,GAVST))),TINMA));
(STRCA,((((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),CHAVO)),((MELGA,(ANAPL,GALGA)),(((((CARCR,(((TYTAL,CATAU),(HALAL,HALLE)),((TAUER,(LEPDI,(BUCRH,MERNU))),PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),(((CHLUN,(APAVI,COLST)),(BALRE,GAVST)),(((NESNO,MELUN),PHALE),((EURHE,((COLLI,(EGRGA,(FULGL,((APTFO,PYGAD),(PELCR,NIPNI))))),(MESUN,PTEGU))),OPHHO)))),PHACA),CUCCA))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((((((EGRGA,NIPNI),(PELCR,PHACA)),(PYGAD,APTFO)),GAVST),FULGL),(EURHE,PHALE)),(PHORU,PODCR)),((((CHAVO,CHLUN),((PTEGU,(PICPU,CUCCA)),OPHHO)),((((MERNU,BUCRH),(APAVI,MESUN)),((TYTAL,((CAPCA,LEPDI),CARCR)),((HALLE,HALAL),CATAU))),((TAUER,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(BALRE,COLLI))),(CALAN,CHAPE)))),COLST))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((((MESUN,COLLI),(CHLUN,((CHAPE,CALAN),CAPCA))),((((((TYTAL,(CATAU,(HALLE,HALAL))),OPHHO),(BALRE,FALPE)),CHAVO),((((((MERNU,LEPDI),((APAVI,BUCRH),CARCR)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),COLST),PICPU)),(EURHE,PHALE)),(CUCCA,GAVST)),((PELCR,FULGL),((APTFO,PYGAD),((NIPNI,PHACA),EGRGA))))),PTEGU)),(TAUER,(PODCR,PHORU)))),TINMA));
