(TYTAL,(APAVI,(BUCRH,(LEPDI,(((FALPE,MERNU),(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),(TAUER,(((CHLUN,CHAVO),(PICPU,(PHALE,CUCCA))),(((CALAN,CHAPE),COLLI),(((GAVST,(FULGL,(((PYGAD,APTFO),(EGRGA,PELCR)),NIPNI))),(((CATAU,(HALAL,HALLE)),((CAPCA,EURHE),OPHHO)),((PTEGU,BALRE),(PHACA,(PODCR,PHORU))))),(((GALGA,(MELGA,ANAPL)),MESUN),(COLST,(STRCA,TINMA))))))))))));
(PELCR,(EGRGA,(PHACA,(NIPNI,(FULGL,((APTFO,PYGAD),(GAVST,(COLLI,(((CHAPE,CALAN),OPHHO),(((PTEGU,BALRE),(((LEPDI,(MERNU,((BUCRH,PICPU),APAVI))),(CATAU,(HALAL,HALLE))),(((COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(((TYTAL,PHALE),(EURHE,MESUN)),TAUER)))),(((CHAVO,(CAPCA,(NESNO,MELUN))),(PHORU,PODCR)),((CUCCA,CHLUN),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(CALAN,(CHAPE,(GAVST,(CUCCA,(FULGL,(((((CAPCA,NIPNI),PHALE),(OPHHO,(PYGAD,APTFO))),(((PHACA,(CHAVO,PELCR)),((PODCR,PHORU),EURHE)),EGRGA)),((TAUER,(((PTEGU,MERNU),((((HALLE,HALAL),CATAU),(FALPE,((BUCRH,APAVI),(LEPDI,(PICPU,COLST))))),((MESUN,CHLUN),(CARCR,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(MELUN,NESNO)))))),(COLLI,TYTAL))),(BALRE,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,(GAVST,((FULGL,((PHACA,(NIPNI,EGRGA)),PELCR)),(CHLUN,(((TAUER,(BALRE,(PTEGU,OPHHO))),(((TYTAL,(((MERNU,LEPDI),((BUCRH,(COLST,PICPU)),APAVI)),(((((PHORU,PODCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(MELUN,NESNO))),CARCR),(CATAU,(HALAL,HALLE))))),COLLI),EURHE)),(CAPCA,((CUCCA,CHAVO),(PHALE,((CALAN,CHAPE),(MESUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(TYTAL,((((APAVI,BUCRH),((COLST,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),LEPDI))),(PICPU,(MERNU,(HALLE,HALAL)))),(CATAU,(CHLUN,(PHALE,((PODCR,PHORU),((BALRE,(PTEGU,TAUER)),((((OPHHO,(CHAPE,CALAN)),CHAVO),(GAVST,(((NIPNI,(PELCR,EGRGA)),((PHACA,FULGL),(PYGAD,APTFO))),EURHE))),(((MESUN,COLLI),CUCCA),(CAPCA,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(FALPE,((MELUN,NESNO),(((HALLE,HALAL),((CARCR,(TYTAL,CATAU)),(MERNU,(PICPU,(BUCRH,COLST))))),((LEPDI,APAVI),(CUCCA,(((COLLI,(EURHE,BALRE)),(PHALE,CHAVO)),(((CAPCA,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((PYGAD,APTFO),FULGL))),(CHLUN,TAUER)),((PHORU,((PODCR,MESUN),PTEGU)),((CHAPE,CALAN),(OPHHO,(((MELGA,(ANAPL,GALGA)),TINMA),STRCA))))))))))))))));
(CAPCA,((COLLI,EURHE),((PTEGU,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),((CARCR,TYTAL),APAVI))),(((CUCCA,OPHHO),((GALGA,PHORU),PODCR)),(((PHACA,PELCR),(EGRGA,NIPNI)),(((((TAUER,MESUN),((CHAPE,CALAN),(CHLUN,CHAVO))),(PHALE,BALRE)),(LEPDI,((((COLST,MERNU),FALPE),(CATAU,(HALAL,HALLE))),(BUCRH,PICPU)))),(((PYGAD,APTFO),FULGL),(GAVST,(MELGA,(ANAPL,(TINMA,STRCA)))))))))));
(APTFO,(PYGAD,(BALRE,((PHACA,(EGRGA,(NIPNI,PELCR))),(FULGL,(PHALE,((PODCR,PHORU),((((CATAU,GAVST),(((FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),((BUCRH,(PTEGU,CARCR)),((((CHAPE,CALAN),CAPCA),APAVI),TYTAL))),PICPU)),((((MERNU,MESUN),((OPHHO,((HALLE,HALAL),CUCCA)),CHLUN)),(COLST,(EURHE,(LEPDI,TAUER)))),CHAVO)),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(((FULGL,(PELCR,(APTFO,PYGAD))),(NIPNI,(EGRGA,PHACA))),((GAVST,CHAVO),(((PICPU,(COLST,(MERNU,BUCRH))),(((CALAN,CHAPE),BALRE),(TYTAL,((LEPDI,(CATAU,(HALLE,HALAL))),(CARCR,APAVI))))),((FALPE,((NESNO,MELUN),CAPCA)),((CHLUN,(PTEGU,CUCCA)),(((TAUER,MESUN),((EURHE,PHALE),COLLI)),(((PODCR,PHORU),(ANAPL,(MELGA,GALGA))),(OPHHO,(TINMA,STRCA))))))))))))));
(CHLUN,((((MERNU,BUCRH),(LEPDI,((PICPU,CATAU),APAVI))),(((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE),(TYTAL,(COLST,CARCR))),(HALAL,HALLE))),(PHALE,((EURHE,(GAVST,(PHACA,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),FULGL))))),(CUCCA,((CALAN,CHAPE),(CAPCA,(COLLI,(BALRE,(((PTEGU,MESUN),CHAVO),(((PHORU,PODCR),(TAUER,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(CHAPE,(CALAN,(PTEGU,(CHLUN,((((NIPNI,(EGRGA,PHACA)),PELCR),((PYGAD,APTFO),FULGL)),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(CARCR,FALPE)),((NESNO,MELUN),TYTAL))),(APAVI,((BUCRH,MERNU),PICPU))),(GAVST,((MESUN,(PHALE,TAUER)),((CAPCA,(OPHHO,EURHE)),(((CHAVO,CUCCA),(((PODCR,PHORU),((LEPDI,CATAU),(HALLE,HALAL))),BALRE)),((ANAPL,(MELGA,GALGA)),(COLLI,(STRCA,TINMA)))))))))))));
(PHORU,(PODCR,(OPHHO,((CATAU,(HALAL,HALLE)),((MESUN,PTEGU),((FULGL,((APTFO,PYGAD),((PELCR,NIPNI),(PHACA,EGRGA)))),(((COLLI,GAVST),(CALAN,CHAPE)),((CAPCA,(CUCCA,(CHLUN,(CHAVO,BALRE)))),(TINMA,((ANAPL,(MELGA,GALGA)),(((((TYTAL,((BUCRH,(LEPDI,MERNU)),(PICPU,APAVI))),((((NESNO,MELUN),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),(EURHE,PHALE)),TAUER),STRCA)))))))))));
(PHALE,((PTEGU,CUCCA),(((EURHE,CHLUN),(PHORU,PODCR)),(MESUN,(OPHHO,(((COLLI,BALRE),((((MERNU,CARCR),LEPDI),((TYTAL,(COLST,(((FALPE,(NESNO,MELUN)),(BUCRH,(HALAL,HALLE))),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),CATAU)))),(APAVI,PICPU))),((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR)))),((CHAVO,(TINMA,((MELGA,GALGA),ANAPL))),((GAVST,(CAPCA,(CALAN,CHAPE))),((PHACA,EGRGA),(TAUER,STRCA))))))))));
(LEPDI,((PICPU,COLST),((MERNU,(BUCRH,APAVI)),((NESNO,MELUN),(((CARCR,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),FALPE),((HALAL,HALLE),((PODCR,PHORU),((((CHLUN,(COLLI,(OPHHO,(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),((APTFO,PYGAD),(((TAUER,CAPCA),(MESUN,(CUCCA,(CHAPE,CALAN)))),(GAVST,(PTEGU,(EURHE,(PHALE,BALRE))))))),(CHAVO,TYTAL)),(CATAU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(NIPNI,((PELCR,(PHACA,EGRGA)),(COLLI,(((FULGL,(GAVST,(PYGAD,APTFO))),(OPHHO,((CHAPE,CALAN),CAPCA))),((PTEGU,BALRE),((MESUN,((((TAUER,(EURHE,((PHORU,PODCR),CUCCA))),((CARCR,(CHAVO,TYTAL)),((PICPU,BUCRH),(((LEPDI,APAVI),(CATAU,MERNU)),((HALAL,HALLE),((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))))),PHALE),(COLST,CHLUN))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(FALPE,((MELUN,NESNO),((EURHE,(CUCCA,APAVI)),(CATAU,(((PICPU,(TYTAL,MERNU)),(LEPDI,(BUCRH,COLST))),(((OPHHO,(CHAVO,PTEGU)),(((FULGL,GAVST),((NIPNI,PHACA),(EGRGA,PELCR))),(((PYGAD,APTFO),CHLUN),CAPCA))),((PHALE,(CHAPE,CALAN)),((TAUER,((HALAL,HALLE),MESUN)),((CARCR,BALRE),(((ANAPL,(GALGA,MELGA)),(COLLI,(PODCR,PHORU))),(TINMA,STRCA)))))))))))))));
(ANAPL,((GALGA,MELGA),((TINMA,(((GAVST,OPHHO),((FULGL,APAVI),(((((BALRE,(EURHE,(PHORU,PODCR))),((PELCR,PHACA),NIPNI)),((CUCCA,(CHLUN,(PTEGU,COLST))),((((EGRGA,(APTFO,PYGAD)),((TAUER,TYTAL),MESUN)),((HALAL,HALLE),(CHAPE,CALAN))),(MERNU,CHAVO)))),(LEPDI,COLLI)),((CAPCA,CARCR),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))),((PICPU,PHALE),CATAU)))))),BUCRH)),STRCA)));
(PODCR,(PHORU,(CHLUN,((OPHHO,COLLI),(((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),CAPCA)),((CUCCA,(FULGL,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),PHACA)))),((BALRE,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,CATAU))),(((HALLE,HALAL),(LEPDI,((PICPU,(APAVI,(COLST,(MERNU,BUCRH)))),FALPE))),CHAVO))),((EURHE,(PHALE,(GAVST,MESUN))),(TAUER,(PTEGU,(TINMA,STRCA)))))))))));
(TYTAL,(PTEGU,(PHALE,((((((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((MELUN,NESNO),CARCR)),(LEPDI,APAVI)),(FALPE,EURHE)),((((PHACA,FULGL),((PELCR,NIPNI),EGRGA)),(APTFO,PYGAD)),((CAPCA,CHAVO),(((((CALAN,CHAPE),TAUER),(MESUN,CUCCA)),(COLST,BALRE)),((MERNU,CHLUN),(OPHHO,GAVST)))))),((PICPU,BUCRH),((PODCR,PHORU),((COLLI,(CATAU,(HALLE,HALAL))),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA)))))))));
(PODCR,(PHORU,(TAUER,((CHLUN,MESUN),(((APAVI,(MERNU,((LEPDI,TYTAL),((PICPU,(HALLE,HALAL)),(BUCRH,CATAU))))),((CARCR,(COLST,FALPE)),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((CHAVO,((PTEGU,COLLI),(CAPCA,(((CALAN,CHAPE),(PHALE,EURHE)),((((NIPNI,FULGL),(EGRGA,((APTFO,PYGAD),PHACA))),PELCR),GAVST))))),((CUCCA,(OPHHO,BALRE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(((((COLLI,PHALE),(GAVST,CHLUN)),OPHHO),((FULGL,(FALPE,(CHAPE,CALAN))),((PODCR,PHORU),(MELUN,NESNO)))),((((LEPDI,CHAVO),(CUCCA,CARCR)),((NIPNI,(EGRGA,PELCR)),(MESUN,((CATAU,(HALLE,HALAL)),PHACA)))),(((COLST,TAUER),(EURHE,BALRE)),(((TYTAL,PTEGU),(APTFO,PYGAD)),((PICPU,BUCRH),(CAPCA,((MERNU,APAVI),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(COLST,(APAVI,(CARCR,(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((MERNU,(CATAU,(HALLE,HALAL))),(PICPU,(FALPE,((TYTAL,(BALRE,(BUCRH,LEPDI))),((CAPCA,PTEGU),(((((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA))),((EURHE,PHALE),((CUCCA,CHLUN),(PHORU,PODCR)))),(MESUN,((ANAPL,(MELGA,GALGA)),CHAVO))),((COLLI,(TAUER,FULGL)),((OPHHO,GAVST),((CALAN,CHAPE),(TINMA,STRCA))))))))))))));
(PYGAD,(APTFO,((PELCR,NIPNI),(FULGL,(EGRGA,(COLLI,((MESUN,PTEGU),(EURHE,(OPHHO,(((NESNO,MELUN),PHALE),(((CHLUN,(APAVI,COLST)),(BALRE,GAVST)),(((CARCR,(((TYTAL,CATAU),(HALAL,HALLE)),((TAUER,(LEPDI,(BUCRH,MERNU))),PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),(PHACA,(CUCCA,((MELGA,(ANAPL,GALGA)),(((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),CHAVO)),(TINMA,STRCA)))))))))))))))));
(PHORU,(PODCR,(((((((EGRGA,NIPNI),(PELCR,PHACA)),(PYGAD,APTFO)),GAVST),FULGL),(EURHE,PHALE)),(((((CHAVO,CHLUN),((PTEGU,(PICPU,CUCCA)),OPHHO)),((((MERNU,BUCRH),(APAVI,MESUN)),((TYTAL,((CAPCA,LEPDI),CARCR)),((HALLE,HALAL),CATAU))),((TAUER,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(BALRE,COLLI))),(CALAN,CHAPE)))),COLST),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(TAUER,((PODCR,PHORU),((((MESUN,COLLI),(CHLUN,((CHAPE,CALAN),CAPCA))),((((((TYTAL,(CATAU,(HALLE,HALAL))),OPHHO),(BALRE,FALPE)),CHAVO),((((((MERNU,LEPDI),((APAVI,BUCRH),CARCR)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),COLST),PICPU)),(EURHE,PHALE)),(CUCCA,GAVST)),((PELCR,FULGL),((APTFO,PYGAD),((NIPNI,PHACA),EGRGA))))),PTEGU)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))));
