(F,((B,E),((C,(D,A)),(H,(G,(J,(((O,I),(K,(N,M))),L)))))));
(N,((H,(G,I)),((O,((((C,(D,B)),A),F),(M,(J,L)))),(K,E))));
(N,(O,(K,((M,L),(((H,((G,(F,D)),((A,B),(E,C)))),J),I)))));
(H,(((D,B),(E,A)),(F,(J,(G,(K,((O,(N,M)),((I,C),L))))))));
(I,((E,(B,C)),((J,(((G,(A,(O,F))),D),H)),(L,((K,M),N)))));
(F,(A,(E,((D,(C,B)),(H,(G,(L,(K,(M,((O,I),(J,N)))))))))));
(C,(D,(H,(I,((E,(F,G)),((N,(M,((K,L),(O,(A,B))))),J))))));
(D,(E,(((B,A),F),(C,(J,((I,(H,G)),(M,(N,((L,O),K)))))))));
(D,(((F,(E,A)),(C,B)),(I,(G,(L,((O,M),(N,(J,(H,K)))))))));
(A,(B,(D,(((G,C),(H,(((E,I),J),(K,(N,((L,M),O)))))),F))));
(J,(I,(N,(M,(K,((((E,C),(F,(D,(A,B)))),G),((O,H),L)))))));
(O,(M,(((J,I),(F,(A,((B,C),E)))),((N,((H,(G,D)),L)),K))));
(E,(C,((A,B),((H,I),((F,G),((J,D),((M,(N,(O,L))),K)))))));
(D,(A,(F,((C,B),(E,(J,((H,G),((N,(K,I)),((O,M),L)))))))));
(J,(((K,H),(((E,(D,A)),B),C)),(I,((L,M),((O,N),(F,G))))));
(J,(H,(I,((((F,C),(((A,B),D),G)),K),(O,(N,((L,E),M)))))));
(J,((F,(H,G)),(I,((N,L),((((((C,B),E),A),D),(O,K)),M)))));
(F,(E,(H,(((B,((C,A),D)),G),(J,((O,K),((I,M),(N,L))))))));
(M,((((G,(C,(E,D))),H),J),(F,((((B,A),I),L),((K,N),O)))));
(K,((L,((A,B),G)),(((I,(C,F)),((H,(E,D)),J)),(N,(M,O)))));
(N,((L,(M,K)),((J,H),((E,D),(I,((B,(A,C)),((O,G),F)))))));
(B,(F,(G,(((E,A),(D,C)),(H,(I,(K,(M,((J,N),(O,L))))))))));
(M,((G,I),(((H,(E,L)),K),(O,((N,J),((A,((C,D),B)),F))))));
(K,(J,((M,L),(N,(I,((O,F),((G,((C,(A,(D,B))),E)),H)))))));
(E,(H,((C,(D,A)),(G,((I,K),((O,N),((((F,B),J),L),M)))))));
(J,(((M,((I,(K,L)),N)),O),((D,F),(((A,(B,C)),(E,G)),H))));
(L,(N,((M,(O,(((K,J),((E,D),F)),I))),((G,H),((A,B),C)))));
(N,((O,((L,M),(H,(K,(I,(G,((A,B),C))))))),((E,(D,F)),J)));
(O,(N,((((D,(L,(F,(G,(C,(B,A)))))),M),((I,H),J)),(E,K))));
(B,(C,(A,((H,(D,E)),((O,((((I,G),M),N),(L,(J,F)))),K)))));
(G,((D,C),((B,A),(((E,F),H),(J,((K,L),(N,((O,M),I))))))));
(M,(O,((L,J),((K,((H,((E,(G,F)),(C,D))),(I,(A,B)))),N))));
(N,((L,(O,(K,(J,(I,(H,(G,((F,A),(((C,D),E),B))))))))),M));
(K,((J,I),(M,(((B,(A,D)),(G,(F,E))),((H,C),(L,(O,N)))))));
(K,(L,(((((F,I),(E,D)),(A,(B,C))),(G,H)),(O,((J,M),N)))));
(L,(H,(K,((M,(N,O)),((J,(G,((F,(C,(D,(B,A)))),E))),I)))));
(B,(A,(E,(((G,H),(F,(D,C))),((L,((J,I),K)),(O,(M,N)))))));
(L,(J,((N,(O,((E,(F,(D,C))),(I,K)))),(((G,(A,B)),H),M))));
(D,((A,B),(F,(((E,H),C),(G,(J,((L,(M,N)),(K,(I,O)))))))));
(F,(((D,B),E),((J,(L,((K,H),((N,O),((G,I),M))))),(C,A))));
(D,(E,(((C,(A,B)),F),(O,(L,((K,J),(N,(M,(G,(I,H))))))))));
(O,(L,((I,(H,(F,(G,(D,(E,((C,B),A))))))),((N,J),(K,M)))));
(H,(J,((O,M),((((((B,(C,A)),F),G),I),(D,E)),(K,(N,L))))));
(B,((E,D),(I,(J,((A,(((G,F),C),H)),((M,N),(O,(K,L))))))));
(O,(((N,((K,(H,E)),(L,((G,(F,((D,B),(A,C)))),I)))),J),M));
(D,((A,(B,C)),(E,(F,(G,(I,(L,(N,((M,O),(K,(H,J)))))))))));
(O,((M,(E,((((D,A),((F,J),I)),H),(C,B)))),(N,(G,(L,K)))));
(M,(N,((K,O),(((J,(E,G)),(L,F)),((D,(C,(B,A))),(H,I))))));
(A,((I,((((K,((E,D),(H,(F,G)))),J),(N,M)),(L,O))),(B,C)));
(M,(L,((O,N),(A,(((J,(D,B)),K),(I,(((F,(C,E)),H),G)))))));
(L,((K,(I,(J,((E,((B,A),C)),((D,G),(F,H)))))),(O,(N,M))));
(M,(((L,(H,E)),(N,J)),((O,K),((G,(((A,C),(B,D)),F)),I))));
(O,((((N,M),I),(E,(C,D))),((L,(((G,(F,(A,B))),H),J)),K)));
(J,(K,((M,N),(L,(I,(F,(((B,A),C),(H,((O,E),(D,G))))))))));
(M,((G,(((C,(A,E)),B),(D,F))),(O,(((N,(K,(I,H))),L),J))));
(O,((K,((((F,(D,((C,(A,B)),E))),G),I),J)),(N,(M,(L,H)))));
(C,(A,(B,((J,(K,(M,(N,L)))),(H,(I,((E,F),((O,G),D))))))));
(N,(K,((J,((D,(B,C)),((H,(F,A)),I))),(M,((E,G),(L,O))))));
(C,(B,(A,(F,(E,(H,(K,(((N,I),(L,M)),((G,(O,D)),J)))))))));
(G,(O,(E,((M,(N,((K,(J,(I,(H,(C,((B,A),D)))))),L))),F))));
(L,((K,((A,(H,(G,(D,(C,B))))),J)),(M,(I,(O,((F,E),N))))));
(B,(D,(E,(I,((G,J),(L,(K,((((C,A),(F,H)),M),(O,N)))))))));
(A,(B,(F,(H,((G,(D,E)),((C,I),(O,(N,((L,M),(J,K))))))))));
(K,(((E,(B,C)),L),(((I,(G,H)),(J,(F,(D,A)))),(O,(N,M)))));
(G,(B,(K,(((H,(((D,C),F),(E,A))),I),(J,(L,(O,(M,N))))))));
(A,(D,((F,G),(I,(J,(((M,N),(L,(H,(E,(O,(B,C)))))),K))))));
(B,(A,(D,(((N,((M,((E,F),(K,H))),(I,(L,J)))),C),(O,G)))));
(D,((A,(C,B)),(K,(((((G,(F,E)),I),H),J),(M,((O,L),N))))));
(K,((((O,((((D,F),((A,B),C)),J),L)),(I,(G,H))),(M,N)),E));
(O,((L,((K,I),(N,(J,(((D,(C,E)),(G,F)),((B,A),H)))))),M));
(D,(L,((K,(J,((H,(E,F)),((G,(A,(C,B))),I)))),((N,O),M))));
(E,((D,F),((((O,(M,N)),(J,L)),K),(((G,(C,(B,A))),H),I))));
(B,(C,(A,(D,(H,(G,(I,(F,((N,(L,(O,M))),((J,K),E))))))))));
(G,(H,((C,(E,D)),((A,B),(J,(K,((M,(I,F)),(L,(N,O)))))))));
(A,(C,(B,(E,(H,(((((G,(D,F)),J),K),N),((I,L),(O,M))))))));
(H,((E,G),(J,(((O,I),(M,(N,(((((B,A),C),D),K),F)))),L))));
(C,(((A,B),E),(H,(M,(((N,(D,F)),(O,(L,(I,(G,J))))),K)))));
(N,(((J,((F,(B,D)),((A,G),H))),((((C,E),I),M),K)),(O,L)));
(C,(B,(A,((G,E),(F,(D,((I,H),(J,((N,(M,(L,O))),K)))))))));
(B,(C,(G,((((D,A),F),E),((H,J),(I,(K,(N,((O,L),M)))))))));
(A,((C,B),(F,(G,(K,(I,((N,(M,(J,(H,(D,E))))),(O,L))))))));
(N,(M,((((K,((F,(B,E)),G)),L),(H,I)),(J,(O,((A,C),D))))));
(E,(A,(((B,(C,D)),G),(I,((F,H),((M,(K,J)),(O,(L,N))))))));
(J,((L,((H,G),((F,(A,(E,((B,C),D)))),I))),((O,(N,M)),K)));
(C,(A,(B,(G,((D,(I,(H,(F,E)))),(L,(N,((O,M),(J,K)))))))));
(H,(G,(I,(((((D,((B,C),E)),((K,J),(A,F))),L),(N,O)),M))));
(N,((F,(H,(B,(D,(A,C))))),(O,((L,(E,G)),(M,((I,K),J))))));
(I,(H,(L,((K,(J,((D,G),((F,E),(A,(B,C)))))),(M,(N,O))))));
(J,((((G,F),H),I),(N,((L,(O,((((D,C),E),(A,B)),K))),M))));
(I,(K,((N,M),(O,(L,((J,E),((H,(A,(G,((C,B),D)))),F)))))));
(O,((((((C,B),A),E),(F,D)),(K,((M,N),(G,((J,I),H))))),L));
(H,(C,((G,E),(F,(J,(K,((D,(A,B)),((I,L),((O,N),M)))))))));
(J,(H,((D,((B,A),C)),(O,(M,(N,((K,(I,(F,(E,G)))),L)))))));
(O,((M,((G,(F,(((A,D),((B,C),E)),H))),(K,(I,J)))),(L,N)));
(K,(J,(M,((N,(L,I)),((H,((D,C),(B,A))),((E,(O,G)),F))))));
(I,((B,G),((H,(A,D)),(K,(L,(M,(N,((C,E),((J,O),F)))))))));
(I,(J,(L,(K,(N,((M,O),((H,G),(((B,A),((D,E),C)),F))))))));
(J,((G,(F,H)),(K,((M,(((B,E),D),I)),((O,(N,L)),(A,C))))));
(K,(J,((G,H),(M,((N,O),(L,((C,I),(F,(E,((A,D),B))))))))));
(D,(B,(E,((C,A),((F,G),(J,(N,((H,M),((O,L),(I,K))))))))));
