(3,((4,(2,(11,(((8,(9,(6,7))),5),10)))),1));
(7,(8,(5,(6,(9,(10,(11,(4,(3,(2,1))))))))));
(7,(10,((9,8),((5,6),(11,(((2,3),4),1))))));
(4,((11,(((7,(8,9)),(5,6)),10)),(2,(3,1))));
(9,(((5,6),(7,8)),(10,(11,(((3,2),4),1)))));
(5,(6,(9,((8,7),(10,(11,(4,(2,(3,1)))))))));
(2,(4,((((10,9),((5,6),11)),(8,7)),(3,1))));
(9,((((6,8),7),5),(10,(11,((2,3),(4,1))))));
(11,((10,(((7,8),(6,5)),9)),(4,(3,(2,1)))));
(7,((5,8),(6,(10,(9,(11,(4,(2,(3,1)))))))));
(11,((((5,6),((7,8),10)),9),(3,(2,(4,1)))));
(2,((((10,((8,7),((5,6),9))),11),3),(4,1)));
(5,(6,(7,(8,(10,(9,(11,((3,2),(4,1)))))))));
(7,(8,(10,(9,((5,6),(11,(4,((3,2),1))))))));
(2,((4,(((5,(6,10)),(7,9)),(11,8))),(3,1)));
