(11,((((8,(9,(6,7))),5),10),(2,(4,(3,1)))));
(11,((10,(9,((5,(8,7)),6))),(4,(3,(2,1)))));
(11,(((5,6),((10,7),(9,8))),(((2,3),4),1)));
(11,((((7,(8,9)),(5,6)),10),(4,(2,(3,1)))));
(11,((10,(9,((5,6),(7,8)))),(((3,2),4),1)));
(11,((10,((9,(5,6)),(8,7))),(4,(2,(3,1)))));
(11,((5,6),((10,9),((8,7),((2,4),(3,1))))));
(11,((10,((((6,8),7),5),9)),((2,3),(4,1))));
(11,((10,(((7,8),(6,5)),9)),(4,(3,(2,1)))));
(11,((9,((6,((5,8),7)),10)),(4,(2,(3,1)))));
(11,((((5,6),((7,8),10)),9),(3,(2,(4,1)))));
(11,((10,((8,7),((5,6),9))),(3,(2,(4,1)))));
(11,((((8,((6,5),7)),10),9),((3,2),(4,1))));
(11,((((10,(8,7)),9),(5,6)),(4,((3,2),1))));
(11,(8,(((5,(6,10)),(7,9)),(4,(2,(3,1))))));
