((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.833823529411765,(EQU:1.0,(((SOR:1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.16617647058823504);
((((((CAV:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0):1.0,MIC:1.0):0.6808823529411768,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(ERI:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3191176470588232);
((((CAV:1.0,(ORY:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,OCH:1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):0.6411764705882356,(ERI:1.0,((((MIC:1.0,OTO:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.35882352941176443);
(((MON:1.0,MAC:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(((CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):0.3660714285714288,(((SOR:1.0,ERI:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(CAN:1.0,(FEL:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((((ORN:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6339285714285712);
(((((PTE:1.0,(EQU:1.0,(VIC:1.0,(SOR:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):0.7097902097902098,(((ORY:1.0,OCH:1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2902097902097902);
((((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,ORY:1.0):1.0,((GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,OCH:1.0):1.0):0.4382352941176473,(((ERI:1.0,(SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(EQU:1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5617647058823527);
(((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.5088235294117649,((ERI:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((SOR:1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ECH:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4911764705882351);
((CAV:1.0,(((((CAL:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.3514705882352944,(((ERI:1.0,((EQU:1.0,(FEL:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((CAN:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6485294117647056);
((TUP:1.0,((SOR:1.0,MYO:1.0):1.0,(ERI:1.0,(((PTE:1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):0.431666666666667,(((((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0):1.0,((((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.568333333333333);
((MYO:1.0,(((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.9166666666666667,((TUP:1.0,((CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,ERI:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.08333333333333326);
(((((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(((NEW:1.0,((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.452380952380952,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((((ERI:1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,SOR:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.547619047619048);
((((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,((DIP:1.0,(SPE:1.0,(RAT:1.0,(CAV:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.40000000000000024,((((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5999999999999998);
((TUP:1.0,(OTO:1.0,((NEW:1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,MIC:1.0):1.0):1.0):1.0):0.6611111111111111,(((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3388888888888889);
((((ERI:1.0,SOR:1.0):1.0,((((FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.8333333333333335,((((((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(NEW:1.0,(((PON:1.0,HOM:1.0):1.0,(PAN:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(MON:1.0,(MAC:1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.16666666666666652);
((((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,MON:1.0):1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,EQU:1.0):1.0):1.0,((ERI:1.0,(CAN:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.7997076023391809,(TUP:1.0,((TAR:1.0,(((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((((OCH:1.0,RAT:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,MUS:1.0):1.0):1.0,((ORY:1.0,CAV:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.20029239766081908);
(((ERI:1.0,SOR:1.0):1.0,(((((DIP:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,((PON:1.0,NEW:1.0):1.0,((CAL:1.0,(TAR:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.20321637426900563,((EQU:1.0,((SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,((ORN:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7967836257309944);
(((TUP:1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.3367647058823533,(((SOR:1.0,(MYO:1.0,ERI:1.0):1.0):1.0,(PTE:1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6632352941176467);
(((TUP:1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(CAL:1.0,((TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.5818181818181819,((ORY:1.0,OCH:1.0):1.0,((((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ECH:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4181818181818181);
(((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(SOR:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0):1.0):0.7294117647058826,((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(((PTE:1.0,MYO:1.0):1.0,(((SUS:1.0,TUR:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0,FEL:1.0):1.0):1.0,(CAN:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.27058823529411735);
(((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.7382352941176473,(((((EQU:1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.2617647058823527);
((ECH:1.0,((((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(TAR:1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.37426900584795353,((PRO:1.0,LOX:1.0):1.0,((((EQU:1.0,(((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0):1.0,SOR:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6257309941520465);
((((ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,(TUR:1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):0.6900584795321634,((OCH:1.0,ORY:1.0):1.0,((TUP:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.30994152046783663);
(((NEW:1.0,(((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):0.23676470588235332,((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7632352941176467);
(((TUP:1.0,(NEW:1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,SPE:1.0):1.0):1.0):1.0):0.47941176470588265,(((((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5205882352941174);
(((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((TAR:1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0):0.4838235294117651,(((MYO:1.0,EQU:1.0):1.0,((BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0):1.0,(((ECH:1.0,(ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,PTE:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5161764705882349);
((((ORY:1.0,OCH:1.0):1.0,(((MUS:1.0,(RAT:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0,((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.5661764705882355,((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.4338235294117645);
((((CAL:1.0,(NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,TAR:1.0):1.0,OTO:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,((((DIP:1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.30409356725146175,(((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,((FEL:1.0,VIC:1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6959064327485383);
(((SPE:1.0,(((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,RAT:1.0):1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,((((ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):0.4108187134502922,(((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,CAL:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5891812865497078);
((((((MIC:1.0,OTO:1.0):1.0,SOR:1.0):1.0,(CAV:1.0,(SPE:1.0,ERI:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((TAR:1.0,NEW:1.0):1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(TUP:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6008771929824559,((EQU:1.0,(((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3991228070175441);
(((TAR:1.0,(((PON:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((EQU:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):0.3529411764705884,(((((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6470588235294116);
(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.6785714285714289,((((MYO:1.0,(TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.32142857142857106);
((OTO:1.0,((TAR:1.0,(((NEW:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.23363095238095266,(((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,(SUS:1.0,((SOR:1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0):1.0,(PTE:1.0,(TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(CAL:1.0,(MAC:1.0,((MON:1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7663690476190473);
((((PON:1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.5588235294117649,((((ERI:1.0,(BOS:1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0):1.0,SOR:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.44117647058823506);
(((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0,(OTO:1.0,TUP:1.0):1.0):1.0,(TAR:1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.32058823529411784,(((ERI:1.0,((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6794117647058822);
((((TUP:1.0,((CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,PRO:1.0):0.19298245614035114,((EQU:1.0,((FEL:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,CAN:1.0):1.0):1.0):1.0,((LOX:1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8070175438596489);
(((ORY:1.0,OCH:1.0):1.0,(((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,CAV:1.0):1.0,MIC:1.0):1.0,(OTO:1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.572916666666667,(((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,((ERI:1.0,PTE:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.42708333333333304);
((((OTO:1.0,MIC:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.6661764705882356,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((SOR:1.0,(EQU:1.0,((((BOS:1.0,VIC:1.0):1.0,SUS:1.0):1.0,TUR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MON:1.0,((ORN:1.0,(MAC:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3338235294117644);
((((((CAL:1.0,NEW:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.37794117647058845,((((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6220588235294116);
((TUP:1.0,(((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):0.5854037267080748,((((((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,(EQU:1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.41459627329192517);
(((((((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((PTE:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(SUS:1.0,MYO:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):0.466666666666666,((CAV:1.0,(OTO:1.0,((TAR:1.0,CAL:1.0):1.0,(MIC:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,GAL:2.0):1.0):0.533333333333334);
((((((TUP:1.0,TAR:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.3485294117647061,((((ERI:1.0,(FEL:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,((TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6514705882352939);
(((PTE:1.0,MYO:1.0):1.0,((((((RAT:1.0,MUS:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.23830409356725113,((ECH:1.0,((CHO:1.0,DAS:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.7616959064327489);
((ECH:1.0,((TAR:1.0,TUP:1.0):1.0,((((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.616666666666667,((LOX:1.0,PRO:1.0):1.0,(((ERI:1.0,(((VIC:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.38333333333333297);
(((MIC:1.0,OTO:1.0):1.0,(((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.2705882352941178,((((SOR:1.0,ERI:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7294117647058822);
(((OTO:1.0,MIC:1.0):1.0,(((((SPE:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,CAV:1.0):1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5544117647058826,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,((ERI:1.0,(SOR:1.0,PTE:1.0):1.0):1.0,(((VIC:1.0,BOS:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4455882352941174);
(((((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,TAR:1.0):1.0,((CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,((((SPE:1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):0.7014705882352944,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,SOR:1.0):1.0,(ERI:1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.2985294117647056);
(((((TAR:1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):0.30882352941176516,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ERI:1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,(SOR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6911764705882348);
(((MYO:1.0,(((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,PTE:1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,((((DIP:1.0,OCH:1.0):1.0,ORY:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((PON:1.0,NEW:1.0):1.0,(TAR:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.29545454545454586,(TUP:1.0,((EQU:1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7045454545454541);
((((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(PON:1.0,((NEW:1.0,CAL:1.0):1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):0.7382352941176473,(((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,(SOR:1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.2617647058823527);
((((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):0.7191176470588239,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((PTE:1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):1.0):0.28088235294117614);
