(GAVST,((FULGL,(PYGAD,APTFO)),((((ANAPL,MELGA),GALGA),((CALAN,CHAPE),CAPCA)),(((PTEGU,(BALRE,COLLI)),(OPHHO,MESUN)),((((TYTAL,(CARCR,FALPE)),(CATAU,((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),CHAVO))),((MELUN,NESNO),(APAVI,((PICPU,BUCRH),(((HALAL,HALLE),LEPDI),(COLST,MERNU)))))),(((NIPNI,(PHACA,(PELCR,EGRGA))),CHLUN),((PODCR,PHORU),((EURHE,TAUER),((PHALE,CUCCA),(TINMA,STRCA))))))))));
(GAVST,(((PHALE,(CUCCA,TAUER)),((HALAL,HALLE),(((PODCR,PHORU),CATAU),(((LEPDI,(FALPE,PTEGU)),(((BUCRH,PICPU),(MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((MELUN,NESNO),(CARCR,TYTAL)))),(((((APTFO,PYGAD),(((EGRGA,PHACA),NIPNI),PELCR)),FULGL),(APAVI,BALRE)),(MESUN,OPHHO)))))),(COLLI,(((CHLUN,EURHE),COLST),(((CHAPE,CAPCA),(CALAN,CHAVO)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))));
(CUCCA,((COLLI,((BALRE,MESUN),PTEGU)),(((CALAN,CHAPE),CAPCA),(((((((((CORBR,((GEOFO,TAEGU),MANVI)),ACACH),TYTAL),((LEPDI,COLST),(APAVI,(PICPU,(BUCRH,MERNU))))),((CATAU,((MELUN,NESNO),(HALAL,HALLE))),CARCR)),((PHORU,PODCR),PHALE)),(EURHE,(FALPE,((PELCR,(PYGAD,APTFO)),PHACA)))),((CHLUN,CHAVO),(TAUER,(FULGL,(NIPNI,EGRGA))))),(GAVST,(OPHHO,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(LEPDI,(APAVI,(COLST,((MERNU,PICPU),(((CATAU,TYTAL),(HALAL,HALLE)),((PHALE,EURHE),(CHAVO,((((PHORU,PODCR),(GAVST,((PELCR,((EGRGA,(NIPNI,PHACA)),(PYGAD,APTFO))),FULGL))),BALRE),(((PTEGU,((CHLUN,MESUN),((BUCRH,(CARCR,(MELUN,NESNO))),FALPE))),(COLLI,(TAUER,OPHHO))),(CAPCA,(CUCCA,((CHAPE,CALAN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))))));
(PICPU,((BUCRH,LEPDI),(APAVI,(((PHALE,(CALAN,CHAPE)),FALPE),(((((HALAL,HALLE),CATAU),(COLST,TYTAL)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((MELUN,NESNO),CARCR))),((((CHAVO,COLLI),(MERNU,(PTEGU,MESUN))),((((PHACA,(NIPNI,(APTFO,PYGAD))),(EGRGA,PELCR)),(FULGL,GAVST)),((OPHHO,PHORU),(TAUER,BALRE)))),((PODCR,(CUCCA,CAPCA)),(CHLUN,(EURHE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(MESUN,(((APTFO,PYGAD),((GAVST,FULGL),(NIPNI,(PHACA,(PELCR,EGRGA))))),(COLLI,(BALRE,((FALPE,(PTEGU,CUCCA)),((((((CHAPE,CALAN),CAPCA),(PODCR,PHORU)),CARCR),((CHAVO,(CHLUN,OPHHO)),(PHALE,(EURHE,TYTAL)))),((COLST,((((APAVI,(MERNU,(PICPU,BUCRH))),CATAU),((TAUER,LEPDI),(NESNO,(MELUN,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(HALLE,HALAL))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(FULGL,((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),(((((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(NESNO,MELUN)),(((CAPCA,PHALE),(PTEGU,(EURHE,TAUER))),CHLUN)),(((((COLST,MERNU),(APAVI,CARCR)),TYTAL),(BUCRH,((HALLE,HALAL),CATAU))),((BALRE,(MESUN,(CALAN,CHAPE))),(GAVST,COLLI)))),(LEPDI,(CUCCA,((PICPU,(OPHHO,(PODCR,PHORU))),(CHAVO,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(EGRGA,((PELCR,PHACA),(NIPNI,((PYGAD,APTFO),(CUCCA,(TAUER,((COLLI,((FULGL,GAVST),(PHALE,EURHE))),((BALRE,PTEGU),((((PODCR,PHORU),((CHAPE,CALAN),CAPCA)),(MESUN,(CHAVO,CHLUN))),((((((BUCRH,PICPU),(CATAU,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((APAVI,(MELUN,NESNO)),(HALAL,HALLE))),CARCR),((LEPDI,(OPHHO,(COLST,FALPE))),(MERNU,TYTAL))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(PHACA,(GAVST,(((FULGL,(EGRGA,PELCR)),(NIPNI,(PYGAD,APTFO))),(TAUER,(COLLI,((((((CAPCA,PHORU),(((CHAPE,CALAN),MESUN),PHALE)),EURHE),((BUCRH,PTEGU),((CATAU,(FALPE,((HALLE,HALAL),CARCR))),(((COLST,CUCCA),(TYTAL,(APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((PICPU,(NESNO,MELUN)),(MERNU,LEPDI)))))),(OPHHO,CHLUN)),(BALRE,(CHAVO,(PODCR,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(CAPCA,(((CHAPE,CALAN),((CHAVO,PTEGU),(CUCCA,(MESUN,TAUER)))),(CHLUN,((((BALRE,GAVST),((PHACA,PELCR),EGRGA)),((EURHE,PHALE),((((CARCR,MERNU),(PICPU,BUCRH)),(LEPDI,((HALAL,HALLE),(FALPE,CATAU)))),((NIPNI,(FULGL,(APTFO,PYGAD))),(TYTAL,((PODCR,PHORU),COLLI)))))),(OPHHO,((COLST,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(APAVI,(MELUN,NESNO)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(OPHHO,(((((PYGAD,APTFO),FULGL),(EGRGA,(PHACA,GAVST))),(PELCR,NIPNI)),(CHLUN,(((CAPCA,(BUCRH,(CHAPE,CALAN))),((((PICPU,CATAU),APAVI),((LEPDI,((MELUN,NESNO),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE))),((MERNU,PHALE),(HALAL,HALLE)))),(((COLST,BALRE),(COLLI,CARCR)),(CHAVO,TYTAL)))),((CUCCA,PTEGU),((TAUER,(PODCR,PHORU)),((EURHE,MESUN),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(HALAL,(HALLE,(EURHE,(CARCR,((LEPDI,(COLST,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((((GAVST,APAVI),(PICPU,(CHLUN,FALPE))),(BUCRH,CATAU)),((MERNU,TYTAL),(((FULGL,((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA)))),(PHACA,COLLI)),((((((MELUN,NESNO),CHAVO),(TAUER,PTEGU)),((CUCCA,BALRE),OPHHO)),(MESUN,(CAPCA,((CHAPE,CALAN),PHALE)))),((TINMA,(PODCR,PHORU)),(ANAPL,((GALGA,MELGA),STRCA))))))))))));
(BUCRH,(MERNU,((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),((((FALPE,(CARCR,PICPU)),APAVI),LEPDI),((TAUER,GAVST),(((PTEGU,CHAVO),(CHAPE,CALAN)),(((COLST,COLLI),((CATAU,(HALAL,HALLE)),((NESNO,MELUN),TYTAL))),(((MESUN,CAPCA),(ANAPL,(GALGA,MELGA))),((PHALE,(CUCCA,BALRE)),(((((NIPNI,PELCR),EGRGA),(PYGAD,APTFO)),((OPHHO,FULGL),PHACA)),(((PHORU,PODCR),EURHE),(CHLUN,(TINMA,STRCA)))))))))))));
(LEPDI,(APAVI,(((CATAU,(MERNU,(PICPU,BUCRH))),(HALLE,HALAL)),((COLST,TYTAL),(((CUCCA,((MESUN,TAUER),CHLUN)),((CARCR,(FALPE,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(MELUN,NESNO)))),PTEGU)),((CAPCA,(((BALRE,(((FULGL,(GAVST,(APTFO,PYGAD))),(OPHHO,((CHAPE,CALAN),((EGRGA,(NIPNI,PELCR)),PHACA)))),PHALE)),(COLLI,(EURHE,CHAVO))),(PODCR,PHORU))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(((((PHALE,((CHLUN,(PTEGU,(CUCCA,((CHAPE,CALAN),CAPCA)))),(((FULGL,(APTFO,PYGAD)),(GAVST,(PODCR,PHORU))),(PHACA,(EGRGA,(PELCR,NIPNI)))))),(TAUER,EURHE)),((BALRE,CHAVO),OPHHO)),((APAVI,COLLI),MESUN)),(LEPDI,(TYTAL,(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((BUCRH,FALPE),((MERNU,PICPU),COLST))),(CARCR,(CATAU,((HALLE,HALAL),(MELUN,NESNO)))))))))));
(COLLI,(CUCCA,((((((PHACA,(EGRGA,PELCR)),(PYGAD,APTFO)),NIPNI),FULGL),(TAUER,CHLUN)),((EURHE,(((CAPCA,(CHAPE,CALAN)),PHALE),OPHHO)),((((((((PHORU,PODCR),((HALLE,HALAL),TYTAL)),(BALRE,(MERNU,(LEPDI,(APAVI,(PICPU,MESUN)))))),BUCRH),((PTEGU,(MELUN,NESNO)),(FALPE,(COLST,CHAVO)))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR),CATAU)),GAVST),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(NIPNI,(PELCR,(EGRGA,(((PYGAD,APTFO),FULGL),(CHLUN,(CAPCA,((((CALAN,CHAPE),PHACA),(OPHHO,GAVST)),((MESUN,(((((PTEGU,COLST),(CATAU,APAVI)),((TAUER,PHALE),((PHORU,PODCR),CUCCA))),(CHAVO,(EURHE,(COLLI,BALRE)))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(((MELUN,NESNO),(HALLE,HALAL)),(((PICPU,MERNU),(BUCRH,LEPDI)),(FALPE,(TYTAL,CARCR))))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(PTEGU,((CHAVO,OPHHO),((COLLI,EURHE),((LEPDI,BALRE),(PHALE,((((CHLUN,TAUER),((((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,FALPE)),(((MERNU,CARCR),(PICPU,BUCRH)),((HALAL,HALLE),CATAU))),((COLST,(CAPCA,(CALAN,CHAPE))),(((CUCCA,(NESNO,MELUN)),GAVST),(PHACA,((FULGL,(EGRGA,(NIPNI,PELCR))),(APTFO,PYGAD))))))),((PHORU,PODCR),MESUN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(CHLUN,(TAUER,((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),((((((NIPNI,PHACA),GAVST),EGRGA),(FULGL,(APTFO,PYGAD))),(PELCR,CUCCA)),((FALPE,((PODCR,PHORU),COLLI)),((((LEPDI,CATAU),(((HALAL,HALLE),(TYTAL,(MERNU,BUCRH))),((APAVI,PICPU),COLST))),((PHALE,CAPCA),(PTEGU,MESUN))),((((OPHHO,(CARCR,(NESNO,MELUN))),(BALRE,CHAVO)),((CALAN,CHAPE),EURHE)),((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))));
(MESUN,(PTEGU,(CUCCA,(((CHAVO,EURHE),(TYTAL,((CHLUN,TAUER),(((CHAPE,CALAN),CAPCA),OPHHO)))),((GAVST,(((PELCR,(EGRGA,PHACA)),NIPNI),((APTFO,PYGAD),FULGL))),((PODCR,PHORU),(((BUCRH,(COLST,PICPU)),((LEPDI,CATAU),(((HALAL,HALLE),(NESNO,MELUN)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MERNU,FALPE)),(CARCR,APAVI))))),(COLLI,((PHALE,BALRE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(PICPU,(MERNU,((BUCRH,LEPDI),((NESNO,MELUN),(((MANVI,((TAEGU,GEOFO),CORBR)),((HALAL,HALLE),CATAU)),((TYTAL,BALRE),(((CAPCA,APAVI),(CHAVO,(FALPE,COLST))),((CARCR,((CHAPE,CALAN),(ACACH,CHLUN))),((EURHE,(FULGL,((PHACA,(PYGAD,APTFO)),(PELCR,EGRGA)))),(TAUER,((((NIPNI,GAVST),(((COLLI,OPHHO),(MESUN,PTEGU)),PHALE)),(CUCCA,(PODCR,PHORU))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(TAUER,(((CHAPE,CALAN),EURHE),(MESUN,(((((CUCCA,((CARCR,((NESNO,MELUN),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE))),((APAVI,(BUCRH,LEPDI)),(((HALLE,HALAL),MERNU),(TYTAL,PICPU))))),CATAU),(COLST,PHALE)),(COLLI,((PODCR,PHORU),(OPHHO,CAPCA)))),(CHLUN,(BALRE,(CHAVO,((PHACA,(((PELCR,(APTFO,PYGAD)),(FULGL,(NIPNI,EGRGA))),(GAVST,PTEGU))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(ANAPL,((MELGA,GALGA),(((((FALPE,(MELUN,NESNO)),((PHALE,TAUER),(((HALLE,HALAL),((PICPU,(((COLST,(BUCRH,LEPDI)),MERNU),(APAVI,TYTAL))),(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),CATAU))),(COLLI,(PHORU,PODCR))),((((NIPNI,GAVST),(((EURHE,FULGL),(OPHHO,(EGRGA,(PHACA,PELCR)))),(BALRE,(CHLUN,(PTEGU,CAPCA))))),((PYGAD,APTFO),(CUCCA,(MESUN,CHAVO)))),(CALAN,CHAPE))),(TINMA,STRCA))));
(ANAPL,((GALGA,MELGA),(((((((((COLLI,OPHHO),(((((HALLE,HALAL),(CARCR,CATAU)),((TYTAL,COLST),BUCRH)),(((MELUN,NESNO),MERNU),(PICPU,APAVI))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(GAVST,((((FALPE,FULGL),(PYGAD,APTFO)),PHACA),((PELCR,EGRGA),NIPNI)))))),(BALRE,(CHLUN,TAUER))),(PODCR,PHORU)),PHALE),LEPDI),EURHE),((PTEGU,MESUN),((CALAN,(CAPCA,CHAPE)),(CUCCA,CHAVO)))),(TINMA,STRCA))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((FALPE,CARCR),((MELUN,NESNO),((CUCCA,(HALLE,HALAL)),((EURHE,(CHAPE,CALAN)),(((LEPDI,(COLST,CATAU)),(PICPU,(TYTAL,MERNU))),(((BUCRH,PHALE),(EGRGA,(NIPNI,PELCR))),(CAPCA,(((MESUN,(OPHHO,CHLUN)),(GAVST,(FULGL,((PYGAD,APTFO),(APAVI,PHACA))))),((PHORU,PODCR),((((GALGA,(ANAPL,MELGA)),(PTEGU,(TAUER,COLLI))),BALRE),(CHAVO,(TINMA,STRCA))))))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((MELUN,NESNO),((COLST,FALPE),(CHAVO,((((GAVST,CAPCA),(TAUER,(OPHHO,(CALAN,CHAPE)))),BALRE),((((PHACA,EGRGA),(NIPNI,PELCR)),((EURHE,PHALE),(FULGL,(APTFO,PYGAD)))),((PTEGU,MESUN),(((TYTAL,((MERNU,LEPDI),((BUCRH,PICPU),APAVI))),(CATAU,(HALLE,HALAL))),((CHLUN,((COLLI,(PODCR,PHORU)),CARCR)),(CUCCA,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(COLST,(CARCR,((CATAU,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(HALLE,HALAL))),(((TYTAL,((MELUN,NESNO),BUCRH)),((PODCR,PHORU),((APAVI,MERNU),FALPE))),(((((((APTFO,PYGAD),GAVST),((FULGL,EGRGA),((PELCR,NIPNI),PHACA))),(((MESUN,PTEGU),(BALRE,TAUER)),(CUCCA,((CHLUN,COLLI),CHAVO)))),((EURHE,(CHAPE,CALAN)),PHALE)),(CAPCA,OPHHO)),(LEPDI,(PICPU,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(PHACA,((EGRGA,PELCR),(FULGL,(NIPNI,((APTFO,PYGAD),(PTEGU,((PHALE,MESUN),((((PODCR,PHORU),(CHLUN,BALRE)),((EURHE,COLLI),((CHAPE,CALAN),(GAVST,(HALLE,HALAL))))),((((PICPU,(APAVI,(LEPDI,BUCRH))),MERNU),((COLST,(FALPE,(NESNO,MELUN))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR),TYTAL))),((CAPCA,TAUER),(((MELGA,(GALGA,ANAPL)),OPHHO),((CATAU,CHAVO),(CUCCA,(STRCA,TINMA))))))))))))));
(PODCR,(PHORU,(PHALE,(FULGL,((GAVST,((CHLUN,EURHE),OPHHO)),((CHAVO,TAUER),((COLST,(APAVI,((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(((((NIPNI,(PHACA,(EGRGA,PELCR))),(PYGAD,APTFO)),((((HALLE,HALAL),TYTAL),((MERNU,(PICPU,LEPDI)),((CARCR,CATAU),(FALPE,BUCRH)))),(CAPCA,CUCCA))),((COLLI,PTEGU),((CHAPE,CALAN),(MESUN,BALRE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(NIPNI,((PELCR,EGRGA),(((FULGL,(APTFO,PYGAD)),PHACA),(GAVST,(COLLI,((((CAPCA,TAUER),((CHLUN,(CHAPE,CALAN)),(CUCCA,PHALE))),(BALRE,CHAVO)),(((PHORU,PODCR),((EURHE,(OPHHO,(LEPDI,(((COLST,CARCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((PICPU,((CATAU,((FALPE,(HALAL,HALLE)),(MELUN,NESNO))),(BUCRH,MERNU))),(TYTAL,APAVI)))))),(PTEGU,MESUN))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(BALRE,(PELCR,((NIPNI,(APTFO,PYGAD)),(FULGL,(PHALE,(((CUCCA,(GAVST,(CHAPE,CALAN))),CHLUN),((CAPCA,(PTEGU,(EGRGA,(OPHHO,PHACA)))),((PHORU,PODCR),(CHAVO,((((TYTAL,(MERNU,APAVI)),((((HALAL,HALLE),((PICPU,LEPDI),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),CATAU),((FALPE,COLST),CARCR))),BUCRH),(COLLI,((TAUER,MESUN),(EURHE,(TINMA,(((MELGA,GALGA),ANAPL),STRCA)))))))))))))));
(CORBR,((TAEGU,GEOFO),(ACACH,(MANVI,((NESNO,MELUN),((PHACA,((APTFO,(EGRGA,NIPNI)),PELCR)),(((PHORU,PODCR),OPHHO),(BALRE,((((PYGAD,((FULGL,TAUER),CHLUN)),(((TYTAL,COLST),((BUCRH,(PICPU,MERNU)),(LEPDI,APAVI))),FALPE)),(CAPCA,(CARCR,(MESUN,((HALAL,HALLE),CATAU))))),((EURHE,((((CALAN,CHAPE),CHAVO),(CUCCA,PHALE)),(GAVST,(COLLI,PTEGU)))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(TYTAL,(((FALPE,BUCRH),(NESNO,MELUN)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((APAVI,CATAU),(COLST,((HALAL,HALLE),MERNU)))),((((PTEGU,MESUN),CARCR),(LEPDI,OPHHO)),(COLLI,((((CAPCA,(GAVST,((FULGL,(PYGAD,APTFO)),((PELCR,(NIPNI,EGRGA)),PHACA)))),(CHAVO,(PHALE,(EURHE,PICPU)))),(BALRE,((CHLUN,(PODCR,PHORU)),((CHAPE,CALAN),(TAUER,CUCCA))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(LEPDI,((HALAL,HALLE),((CATAU,TYTAL),(FALPE,((CAPCA,((APAVI,(((BUCRH,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(PICPU,COLST))),CARCR)),(CUCCA,((PTEGU,(EURHE,(PHALE,OPHHO))),(((((APTFO,PYGAD),(PELCR,NIPNI)),(PHACA,FULGL)),(CHAVO,(TAUER,EGRGA))),(((CALAN,CHAPE),(GAVST,COLLI)),((CHLUN,(PODCR,PHORU)),((((GALGA,MELGA),ANAPL),BALRE),(MESUN,(STRCA,TINMA)))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(BUCRH,((MESUN,(CARCR,((MERNU,(HALAL,HALLE)),((NESNO,MELUN),CATAU)))),((COLST,((CUCCA,PICPU),(FALPE,ACACH))),(((PHORU,PODCR),((EURHE,APAVI),(PTEGU,PHALE))),((EGRGA,((FULGL,GAVST),((PYGAD,APTFO),(NIPNI,PELCR)))),((((CAPCA,(TYTAL,OPHHO)),((CHAPE,CALAN),(LEPDI,CHAVO))),((COLLI,BALRE),(TAUER,CHLUN))),(PHACA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(CHAPE,(CALAN,(CUCCA,(OPHHO,(MESUN,((CAPCA,PTEGU),((CHLUN,TAUER),((EURHE,(((TYTAL,(HALAL,HALLE)),CATAU),(((NESNO,MELUN),(FALPE,PICPU)),((((ACACH,(CORBR,((GEOFO,TAEGU),MANVI))),BUCRH),COLST),((LEPDI,MERNU),(CARCR,APAVI)))))),(((((PODCR,PHORU),(((PHACA,(APTFO,PYGAD)),PHALE),(NIPNI,(PELCR,EGRGA)))),(BALRE,GAVST)),((FULGL,COLLI),CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(PODCR,(PHORU,((EURHE,(PHALE,COLLI)),(GAVST,((((((MESUN,((CHAPE,CALAN),(ACACH,CAPCA))),OPHHO),(PTEGU,((((BUCRH,LEPDI),CATAU),((COLST,MERNU),CARCR)),(((PICPU,APAVI),((NESNO,MELUN),(FALPE,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(TYTAL,(HALLE,HALAL)))))),(CHAVO,((EGRGA,(PHACA,(NIPNI,PELCR))),((APTFO,PYGAD),(TAUER,(BALRE,FULGL)))))),CUCCA),(CHLUN,((TINMA,(ANAPL,(GALGA,MELGA))),STRCA)))))));
(APTFO,(PYGAD,(PHACA,((PELCR,(EGRGA,NIPNI)),(((TAUER,OPHHO),CHLUN),(((APAVI,FULGL),((PODCR,PHORU),((CHAPE,CALAN),(CAPCA,BALRE)))),((((TYTAL,LEPDI),(PICPU,MERNU)),((CUCCA,CATAU),(HALLE,HALAL))),(GAVST,(EURHE,((((CHAVO,(COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(PTEGU,(((CARCR,FALPE),((MELUN,NESNO),BUCRH)),COLLI))),(PHALE,MESUN)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(HALAL,(HALLE,((TYTAL,PTEGU),((CATAU,(((MERNU,COLLI),(BUCRH,LEPDI)),(COLST,APAVI))),((PHALE,BALRE),(((((NIPNI,(EGRGA,PELCR)),PHACA),(GAVST,(FULGL,(PYGAD,APTFO)))),((CALAN,CHAPE),CAPCA)),((((PHORU,PODCR),(EURHE,OPHHO)),(CHLUN,((MESUN,(((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(CARCR,FALPE))),TAUER))),((CUCCA,(CHAVO,PICPU)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),((COLLI,(((((CALAN,CHAPE),(TYTAL,(CHLUN,TAUER))),((CAPCA,(PHALE,(((FALPE,((COLST,CATAU),(LEPDI,((MELUN,NESNO),((HALLE,HALAL),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MERNU,(PICPU,APAVI)))))))),((PHORU,PODCR),BALRE)),(EURHE,(CARCR,(PHACA,(NIPNI,(PELCR,EGRGA)))))))),(FULGL,((APTFO,PYGAD),GAVST)))),(PTEGU,BUCRH)),(CUCCA,CHAVO))),(MESUN,OPHHO)))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((NESNO,MELUN),((FALPE,CARCR),((COLST,((CATAU,TYTAL),(HALAL,HALLE))),(PTEGU,((((BUCRH,PICPU),MERNU),(CHLUN,(MESUN,APAVI))),(LEPDI,((CUCCA,(PHORU,PODCR)),((TAUER,(CAPCA,(CALAN,CHAPE))),(((GAVST,(((FULGL,(APTFO,PYGAD)),EURHE),(COLLI,(PHACA,OPHHO)))),(CHAVO,(NIPNI,(PELCR,EGRGA)))),((PHALE,BALRE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),((ACACH,((LEPDI,APAVI),(PICPU,FALPE))),((TYTAL,CARCR),((MELUN,NESNO),((BUCRH,MERNU),((CATAU,(COLST,(HALAL,HALLE))),(((EGRGA,(BALRE,CHAVO)),CAPCA),(((PODCR,PHORU),PTEGU),(((PELCR,NIPNI),((CALAN,CHAPE),COLLI)),(GAVST,((((MESUN,(PHALE,OPHHO)),(CUCCA,CHLUN)),((((PYGAD,APTFO),PHACA),EURHE),(FULGL,TAUER))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))));
(TAUER,((CHLUN,CUCCA),(CHAVO,(EURHE,((PHALE,COLLI),((OPHHO,(((PICPU,CATAU),((CARCR,(MELUN,NESNO)),(LEPDI,(BUCRH,APAVI)))),((FALPE,COLST),(((TYTAL,MERNU),((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(HALAL,HALLE))))),(((BALRE,MESUN),((((PHORU,PODCR),(((CALAN,CHAPE),PTEGU),((NIPNI,EGRGA),PELCR))),GAVST),(((APTFO,PYGAD),CAPCA),(PHACA,FULGL)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))));
(MELUN,(NESNO,(FALPE,(((MERNU,(PICPU,BUCRH)),(COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(APAVI,(TYTAL,((LEPDI,(CARCR,((HALAL,HALLE),CATAU))),(TAUER,(((COLLI,CUCCA),(CHLUN,PHALE)),((PTEGU,(PHORU,PODCR)),((((CAPCA,(GAVST,((PELCR,EGRGA),(NIPNI,PHACA)))),(OPHHO,(FULGL,MESUN))),((PYGAD,APTFO),(CALAN,CHAPE))),(BALRE,(CHAVO,(EURHE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(MESUN,(COLLI,(TAUER,((PTEGU,(PODCR,PHORU)),(CHAVO,(OPHHO,((CHLUN,(((((ACACH,(CARCR,((NESNO,MELUN),(MANVI,((GEOFO,TAEGU),CORBR))))),FALPE),(PHALE,(BUCRH,BALRE))),((HALLE,HALAL),(TYTAL,(MERNU,CUCCA)))),((PICPU,COLST),LEPDI))),(((((CALAN,CHAPE),(CATAU,GAVST)),(EURHE,(CAPCA,((EGRGA,NIPNI),FULGL)))),((PYGAD,APTFO),(PHACA,PELCR))),(APAVI,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(ANAPL,((BALRE,((((CHAVO,(TAUER,(PHORU,PODCR))),((CALAN,CHAPE),(MELGA,GALGA))),(PICPU,CHLUN)),(((APTFO,PYGAD),GAVST),((APAVI,((PHACA,(NIPNI,EGRGA)),(PELCR,FULGL))),((EURHE,((((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),((TYTAL,MERNU),(BUCRH,MESUN))),CUCCA)),((PHALE,(COLST,PTEGU)),(LEPDI,(CARCR,(CATAU,(HALAL,HALLE)))))))))),(CAPCA,((OPHHO,COLLI),(STRCA,TINMA)))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,((FALPE,(CARCR,(NESNO,MELUN))),((CATAU,((HALAL,HALLE),((MERNU,PICPU),BUCRH))),((LEPDI,APAVI),(TYTAL,(((CAPCA,(COLST,BALRE)),EURHE),((OPHHO,(PHALE,(CHAPE,CALAN))),((PTEGU,(((((EGRGA,(FULGL,((PHACA,((PYGAD,APTFO),NIPNI)),PELCR))),CHAVO),((GAVST,TAUER),(CHLUN,(PHORU,PODCR)))),(CUCCA,COLLI)),MESUN)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(CALAN,(CHAPE,(((CHAVO,CHLUN),(((PODCR,PHORU),(EURHE,PHALE)),(OPHHO,(FULGL,((GAVST,(APTFO,PYGAD)),(PHACA,((EGRGA,NIPNI),PELCR))))))),(((CAPCA,(FALPE,((((LEPDI,(MELUN,NESNO)),(APAVI,CARCR)),((BUCRH,MERNU),((TYTAL,(COLST,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(CATAU,(HALAL,HALLE))))),PICPU))),(((CUCCA,TAUER),(COLLI,(MESUN,PTEGU))),BALRE)),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))));
(BALRE,(PHALE,((EURHE,(GAVST,(PHORU,PODCR))),((((CHAVO,(((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),COLST),((((((NESNO,MELUN),(APAVI,CARCR)),(FALPE,PICPU)),LEPDI),(MERNU,BUCRH)),(CATAU,(HALAL,HALLE))))),TYTAL),(OPHHO,(((PYGAD,APTFO),(FULGL,((NIPNI,PELCR),(EGRGA,PHACA)))),(TAUER,CHLUN)))),((MESUN,(CUCCA,PTEGU)),((COLLI,(CAPCA,(CALAN,CHAPE))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(EURHE,(((GAVST,COLST),((APAVI,(((CARCR,PICPU),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((MELUN,NESNO),FALPE))),(TYTAL,(((BUCRH,(HALLE,HALAL)),(MERNU,LEPDI)),CATAU)))),(PHALE,(COLLI,((CUCCA,CHLUN),((((CHAPE,CALAN),(((CHAVO,TAUER),((PTEGU,MESUN),(BALRE,(PHORU,PODCR)))),((APTFO,PYGAD),(PHACA,((FULGL,CAPCA),(NIPNI,(EGRGA,PELCR))))))),OPHHO),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
