(C,(O,((((((K,J),(H,I)),((M,(F,B)),(N,L))),E),(A,D)),G)));
(I,(M,(N,(L,(J,(H,(F,((D,(B,((K,E),O))),((C,G),A)))))))));
(G,((K,((N,L),M)),((((C,B),(I,(J,A))),O),(E,((D,H),F)))));
(F,((O,H),(A,((((I,E),(((M,(J,K)),(L,N)),G)),D),(C,B)))));
(G,(((E,(A,C)),B),(I,((H,(D,F)),((O,M),(N,(L,(J,K))))))));
(L,(F,((I,M),(((J,K),((B,A),(D,(E,C)))),(G,(H,(N,O)))))));
(J,(M,((((D,N),(I,G)),((L,((K,H),E)),F)),((A,(C,O)),B))));
(I,(((O,G),((C,E),((F,(B,A)),D))),((M,H),((J,N),(K,L)))));
(A,(((O,H),(M,J)),(L,((K,(N,C)),((((E,D),B),(G,I)),F)))));
(K,((N,((A,I),E)),(M,(D,((B,C),(((J,G),(O,L)),(H,F)))))));
(L,(J,((I,(D,((C,(((B,A),G),F)),(E,H)))),(K,((O,N),M)))));
(F,(((I,(C,J)),K),(N,(H,(((G,L),(O,(D,((B,A),E)))),M)))));
(B,(E,(F,(D,(C,(A,(I,((L,H),((((N,O),K),M),(G,J))))))))));
(I,(((((O,(G,N)),(K,(((C,A),D),F))),M),E),((J,L),(B,H))));
(M,((K,(((D,(C,(((A,B),E),F))),(G,H)),I)),((J,(L,O)),N)));
(O,(N,(L,((F,M),((G,A),(J,(D,((K,B),(E,(I,(H,C)))))))))));
(J,((O,N),(L,((C,A),(M,((G,(((B,E),D),K)),(F,(I,H))))))));
(G,(((C,(E,F)),D),(K,(I,((L,((J,M),(H,(B,A)))),(N,O))))));
(G,(I,(O,((N,D),((L,((A,(J,M)),(K,(C,B)))),(H,(E,F)))))));
(L,(((J,((M,(B,A)),(G,((F,H),(K,E))))),(C,(D,(O,I)))),N));
(H,(F,(I,(O,(J,((M,K),((E,(G,((B,D),(A,C)))),(N,L))))))));
(A,(B,((E,(F,C)),(G,((((J,K),L),(D,((O,I),H))),(M,N))))));
(D,(G,(F,((E,H),(J,((I,((A,(B,C)),O)),((L,N),(M,K))))))));
(F,(D,((((M,E),B),(H,C)),((N,((K,(L,J)),(I,G))),(O,A)))));
(H,((D,(C,(A,B))),((G,E),(F,(I,(((J,M),(N,K)),(O,L)))))));
(C,((B,E),((A,D),(J,(K,(H,(((M,(F,O)),(G,L)),(N,I))))))));
(E,(A,(M,(J,((K,(F,N)),((I,(D,(B,C))),((L,H),(O,G))))))));
(A,(B,(C,(D,(((M,(E,(L,F))),(J,(O,N))),((I,H),(G,K)))))));
(C,((K,B),(((((M,(N,J)),F),H),(I,G)),(L,((O,D),(E,A))))));
(E,((H,N),((((D,I),((M,F),L)),A),((C,J),((G,(O,B)),K)))));
(C,((F,D),(((E,B),A),(K,(I,((G,H),(N,(M,((O,L),J)))))))));
(H,(((K,D),(F,G)),(M,(J,(((E,L),(A,(B,C))),((O,N),I))))));
(A,(((B,C),N),((H,((L,(D,E)),(F,K))),(G,((O,J),(I,M))))));
(C,(B,(((E,D),A),((O,F),(((H,((N,K),(J,M))),I),(L,G))))));
(A,(F,(D,(C,((N,L),(H,((E,G),((J,K),(B,((M,O),I))))))))));
(N,(J,((O,I),((K,(G,(C,(A,((E,L),((D,H),(B,F))))))),M))));
(L,((N,O),(M,(J,((D,((C,K),((I,F),(A,((G,B),E))))),H)))));
(C,(((G,N),(H,(E,(((K,I),(F,(J,L))),(M,O))))),((D,A),B)));
(N,(O,(K,((J,((D,H),(L,(((((A,B),C),I),(E,G)),F)))),M))));
(N,((L,(F,K)),((((H,J),(G,D)),(I,((C,A),(E,B)))),(M,O))));
(M,(((O,(L,N)),K),(((G,H),(I,(B,((((F,A),C),D),E)))),J)));
(N,((J,(O,I)),((L,(M,K)),(((E,((G,(D,A)),B)),C),(H,F)))));
(K,((F,((M,(((B,E),((A,(J,C)),H)),D)),(N,(L,I)))),(O,G)));
(K,((O,N),((((M,H),(F,E)),(I,((A,G),((B,D),C)))),(J,L))));
(O,(E,(((D,A),(C,B)),(((K,(L,(H,I))),((N,M),J)),(F,G)))));
(E,((((L,H),G),F),((C,((M,((I,O),(B,D))),J)),(A,(K,N)))));
(E,((H,((L,(I,(J,G))),(K,N))),(B,((D,F),((M,O),(C,A))))));
(C,((E,(A,F)),(G,((I,K),((D,((N,H),(B,J))),((O,L),M))))));
(C,((A,B),((((H,I),(N,(M,(J,(K,L))))),G),(E,(D,(O,F))))));
(I,(((M,((G,F),(B,C))),(J,(H,(E,(D,A))))),(O,((K,L),N))));
(B,((K,((J,M),(N,((O,L),(H,(I,((C,F),(D,A)))))))),(G,E)));
(N,((E,(G,H)),(A,((F,J),((C,D),(((M,O),L),(B,(I,K))))))));
(N,(K,((M,L),(((F,(A,B)),(J,(I,D))),((G,(O,(H,E))),C)))));
(D,(A,(B,((E,G),(I,(J,((C,F),(H,(K,((N,L),(O,M)))))))))));
(C,(((A,B),J),(((L,N),(K,I)),(M,((H,D),((E,(O,G)),F))))));
(C,(A,(F,(E,(D,(((O,(((K,(L,M)),N),G)),H),((J,I),B)))))));
(E,(H,(G,((A,B),((((N,M),K),((D,(L,I)),(C,J))),(O,F))))));
(G,((J,(K,N)),(((C,(D,(B,A))),(M,I)),(((E,F),H),(O,L)))));
(N,((M,((K,E),((B,(((D,G),(F,((H,I),J))),C)),(O,A)))),L));
(J,((O,C),((B,(D,A)),(E,(H,(((L,I),K),((M,G),(F,N))))))));
(H,(E,(I,(((D,K),B),((((G,J),L),M),((O,N),(C,(A,F))))))));
(E,(O,(((M,N),((K,(J,(H,(G,F)))),(L,I))),(B,((C,A),D)))));
(K,((O,(((H,(E,(D,(B,C)))),(A,F)),I)),(M,(((G,J),N),L))));
(D,(A,((C,E),(F,(B,(G,(J,(I,(H,(K,((N,M),(O,L))))))))))));
(D,(A,((B,C),(F,((K,(J,(O,H))),((N,(M,L)),(G,(I,E))))))));
(C,(B,(F,((((M,(E,L)),((G,I),(D,A))),H),(J,(K,(N,O)))))));
(O,(G,(((J,I),(M,((N,K),L))),(((B,E),(C,(D,A))),(H,F)))));
(F,(C,((A,B),(K,(N,(((L,(J,I)),M),((D,E),(O,(H,G)))))))));
(O,(H,(L,((((N,(F,I)),M),(E,(G,(C,D)))),((K,J),(A,B))))));
(K,((M,((O,I),(N,(L,((C,(B,(E,A))),D))))),(J,(G,(F,H)))));
(L,((((A,D),H),J),(((E,(G,(I,F))),(C,B)),(K,((O,N),M)))));
(D,(C,(B,(A,(E,(L,(G,(H,(((I,N),(K,M)),((F,O),J))))))))));
(H,((E,(G,(F,(B,C)))),((J,(D,A)),((L,(N,(I,(O,M)))),K))));
(O,(E,(K,(((((J,F),(((D,B),C),G)),A),I),(H,(M,(L,N)))))));
(M,((K,N),(G,((J,(H,L)),(((C,(A,B)),I),((O,F),(E,D)))))));
(G,(O,((((I,(J,(C,B))),H),(E,((A,F),D))),(N,((M,K),L)))));
(E,((((H,(((B,D),A),(F,C))),G),I),(L,(N,(J,(K,(O,M)))))));
(F,(J,(L,((K,M),((H,((G,I),E)),((N,(O,D)),(C,(A,B))))))));
(O,((G,(F,(J,((((L,(K,N)),M),(((A,(D,B)),E),H)),I)))),C));
(A,(B,(K,(G,((H,F),(L,(M,(J,((I,N),((D,(O,C)),E))))))))));
(B,((D,(G,((N,(L,M)),(I,((K,E),(J,(H,(A,C)))))))),(O,F)));
(B,(D,((F,((A,C),E)),(H,((N,K),((M,O),((J,(I,G)),L)))))));
(A,(B,((E,((D,C),(G,(F,(I,(L,(K,(N,(O,(M,J)))))))))),H)));
(A,(M,((((((D,(N,I)),(O,K)),(L,J)),(H,(G,C))),F),(B,E))));
(O,(G,((L,K),(((((C,E),F),(J,M)),(H,(D,(A,B)))),(I,N)))));
(M,((H,((O,J),K)),((((((C,A),B),(F,E)),D),(I,G)),(L,N))));
(E,(O,(A,(K,(((N,((I,(J,(H,(C,B)))),D)),(G,(M,L))),F)))));
(F,((J,(L,(K,((M,(I,G)),(N,(O,H)))))),((D,(C,B)),(E,A))));
(E,(D,((M,L),(((((F,C),(H,(A,B))),I),(O,G)),(N,(K,J))))));
(E,(D,((B,(((O,(F,G)),L),((M,(K,J)),(N,(H,I))))),(C,A))));
(C,(A,(B,(J,((((((F,(O,D)),H),G),(I,(M,N))),(L,E)),K)))));
(N,(((K,(G,(F,((C,(O,E)),(D,(A,B)))))),((M,I),H)),(L,J)));
(O,(K,(N,(((E,G),(((((D,A),B),(F,C)),((J,H),I)),L)),M))));
(J,(O,((((K,I),E),(((F,H),(L,D)),(A,(C,B)))),((M,N),G))));
(A,(D,(C,((F,G),(B,((H,(K,J)),((M,(E,(I,L))),(N,O))))))));
(D,(C,(B,(((I,K),L),(F,(((E,A),(J,H)),(G,((N,O),M))))))));
(M,(K,((G,(E,(H,(I,(L,(N,J)))))),(((O,D),(B,F)),(C,A)))));
(O,(J,(N,(H,(D,(E,((G,C),(((A,B),I),(F,((L,M),K))))))))));
(C,(A,(B,(D,(F,(H,(I,(G,(E,((L,((M,K),(O,N))),J))))))))));
(F,(B,((A,C),((G,D),(E,((J,N),(L,(M,((O,(I,H)),K)))))))));
