(HALLE,(HALAL,(TYTAL,(CATAU,(((MELUN,NESNO),LEPDI),((FALPE,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(CARCR,(PICPU,(BUCRH,MERNU))))),((((NIPNI,((PHACA,EGRGA),PELCR)),(FULGL,(APTFO,PYGAD))),(MESUN,((CALAN,CHAPE),BALRE))),((PTEGU,(TAUER,GAVST)),(CHAVO,((CHLUN,PHALE),((((COLLI,CAPCA),((PHORU,PODCR),COLST)),CUCCA),((EURHE,OPHHO),(APAVI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))));
(EURHE,((((TYTAL,FALPE),CARCR),(((LEPDI,((BUCRH,MERNU),(PICPU,APAVI))),(CATAU,(HALAL,HALLE))),(COLST,((MELUN,NESNO),(ACACH,(CORBR,(MANVI,(TAEGU,GEOFO)))))))),(PTEGU,((BALRE,TAUER),(PHALE,(((CAPCA,CHAVO),(CUCCA,MESUN)),((((CHAPE,CALAN),CHLUN),OPHHO),((COLLI,(GAVST,((PHACA,(NIPNI,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))))),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(TAUER,((((HALLE,HALAL),(COLST,TYTAL)),(MESUN,PTEGU)),((((PODCR,PHORU),(PHALE,EURHE)),(COLLI,BALRE)),(((CUCCA,CHLUN),((CATAU,((APTFO,PYGAD),((FULGL,((PELCR,PHACA),(NIPNI,EGRGA))),GAVST))),CARCR)),(((FALPE,OPHHO),((CHAVO,(MERNU,CAPCA)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((NESNO,MELUN),(PICPU,LEPDI)),APAVI),((CALAN,CHAPE),(BUCRH,((TINMA,(ANAPL,(GALGA,MELGA))),STRCA)))))))));
(CHLUN,((FALPE,(EURHE,((((TAUER,(GAVST,BALRE)),CUCCA),(PHACA,((NIPNI,(PELCR,EGRGA)),(FULGL,(APTFO,PYGAD))))),CHAVO))),(((PTEGU,OPHHO),LEPDI),(((COLST,MERNU),(((PODCR,PHORU),((HALLE,HALAL),(MESUN,CAPCA))),COLLI)),((CALAN,(NESNO,MELUN)),((CARCR,(CATAU,(TYTAL,PHALE))),((PICPU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(CHAPE,(BUCRH,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(MESUN,((CHLUN,((GAVST,PTEGU),(NIPNI,(EGRGA,(PELCR,PHACA))))),(CUCCA,((((((FALPE,((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))),((COLST,CARCR),(NESNO,MELUN))),(CATAU,TYTAL)),TAUER),((((PODCR,PHORU),APAVI),(COLLI,((HALLE,HALAL),(MERNU,(BUCRH,PICPU))))),((FULGL,(PYGAD,APTFO)),(((CALAN,CHAPE),CAPCA),(EURHE,PHALE))))),(((LEPDI,OPHHO),(CHAVO,BALRE)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(CARCR,(COLLI,((FALPE,(MELUN,NESNO)),((((APTFO,PYGAD),GAVST),((PHACA,FULGL),(NIPNI,(EGRGA,PELCR)))),((MESUN,CHLUN),((PHALE,TAUER),((BALRE,((((MERNU,LEPDI),((PICPU,(CAPCA,BUCRH)),(TYTAL,(APAVI,((CATAU,PTEGU),COLST))))),(CHAVO,(CALAN,CHAPE))),(((PHORU,PODCR),(EURHE,OPHHO)),(CUCCA,(HALLE,HALAL))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(GAVST,((((NIPNI,(PELCR,EGRGA)),((APTFO,PYGAD),FULGL)),(PHACA,CHAVO)),((CHLUN,(((PTEGU,TAUER),CUCCA),(PHORU,PODCR))),(((CALAN,OPHHO),((((APAVI,(BUCRH,(PICPU,MERNU))),((CARCR,(LEPDI,(MELUN,NESNO))),(COLST,FALPE))),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),((CATAU,(HALLE,HALAL)),TYTAL))),((MESUN,COLLI),BALRE))),(CHAPE,(CAPCA,((EURHE,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(COLST,(MELUN,(NESNO,(CARCR,((((OPHHO,CATAU),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(TYTAL,PHALE)),(((CHAPE,CALAN),(PHORU,PODCR)),(CHAVO,(PTEGU,((BUCRH,(CUCCA,CHLUN)),(((APAVI,(TAUER,CAPCA)),((((PYGAD,APTFO),GAVST),(NIPNI,(((PELCR,EGRGA),PHACA),FULGL))),(BALRE,MESUN))),((((EURHE,COLLI),(LEPDI,PICPU)),(HALLE,HALAL)),(MERNU,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))));
(MELUN,(NESNO,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((HALAL,HALLE),(FALPE,((CARCR,(LEPDI,APAVI)),((BUCRH,(CALAN,CHAPE)),(TYTAL,(((((CAPCA,MERNU),(EURHE,(CATAU,COLST))),(PTEGU,(CHLUN,PHALE))),(((COLLI,MESUN),CHAVO),(BALRE,(PICPU,OPHHO)))),(((PODCR,PHORU),(TAUER,CUCCA)),((GAVST,((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(CHAVO,((PHALE,CHLUN),((BALRE,EURHE),(((((APTFO,PYGAD),GAVST),(EGRGA,(PELCR,FULGL))),(((PHACA,(PHORU,PODCR)),NIPNI),OPHHO)),(((HALAL,HALLE),(((CUCCA,PTEGU),TAUER),(((CAPCA,(CALAN,CHAPE)),MESUN),((CATAU,(FALPE,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR),(NESNO,MELUN)))),(((PICPU,(LEPDI,MERNU)),(APAVI,(BUCRH,COLLI))),(COLST,TYTAL)))))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))));
(MELUN,(NESNO,(APAVI,((FALPE,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(((TYTAL,(HALLE,HALAL)),CATAU),(((CHAVO,(TAUER,CHLUN)),PHALE),((CARCR,(((LEPDI,(BUCRH,MERNU)),(PODCR,PHORU)),PICPU)),((((COLST,CAPCA),OPHHO),((BALRE,EURHE),(COLLI,(PTEGU,CUCCA)))),(((((FULGL,(APTFO,PYGAD)),(EGRGA,PELCR)),((CALAN,CHAPE),PHACA)),NIPNI),(MESUN,(GAVST,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(COLLI,(((APAVI,(((((ACACH,BUCRH),(LEPDI,((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))))),((FALPE,PICPU),MERNU)),TYTAL),(((COLST,CATAU),CARCR),(HALAL,HALLE)))),EURHE),((((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI)))),CALAN),((PHALE,((TINMA,(MELGA,(GALGA,ANAPL))),(CHAPE,BALRE))),((((PTEGU,(CUCCA,(PODCR,PHORU))),(TAUER,MESUN)),CHLUN),((FULGL,OPHHO),(GAVST,((CHAVO,CAPCA),STRCA))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,((TYTAL,CATAU),(((PICPU,(MERNU,APAVI)),(BUCRH,LEPDI)),((((MELUN,NESNO),CARCR),((HALLE,HALAL),COLST)),(FALPE,(PHALE,((OPHHO,(CHAVO,EURHE)),(((CUCCA,CHLUN),((MESUN,TAUER),(PTEGU,(PODCR,PHORU)))),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),(COLLI,(((CAPCA,BALRE),(CHAPE,CALAN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(OPHHO,((PHORU,PODCR),(APAVI,((((PHALE,(BALRE,(((CATAU,(PICPU,MERNU)),(LEPDI,BUCRH)),CHAVO))),((TYTAL,((NESNO,MELUN),(COLST,(HALAL,HALLE)))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),CARCR))),(CAPCA,(CHAPE,CALAN))),(((((TAUER,(CHLUN,(CUCCA,EURHE))),(FULGL,(PYGAD,APTFO))),((PHACA,NIPNI),(PELCR,EGRGA))),(GAVST,COLLI)),((PTEGU,MESUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(CHAPE,(CALAN,(CAPCA,(TAUER,(OPHHO,(((BALRE,(PHORU,PODCR)),((CUCCA,(PHACA,(APTFO,PYGAD))),FULGL)),(FALPE,((PTEGU,COLLI),(MESUN,(CHLUN,((GAVST,(((LEPDI,(((TYTAL,(EURHE,(GALGA,COLST))),((NESNO,MELUN),((HALLE,HALAL),CATAU))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((PICPU,BUCRH),(CHAVO,CARCR))))),((EGRGA,(PELCR,NIPNI)),(MERNU,APAVI))),PHALE)),((ANAPL,MELGA),(STRCA,TINMA)))))))))))));
(EGRGA,(PELCR,(((APTFO,PYGAD),FULGL),((CUCCA,(CHAPE,CALAN)),((OPHHO,(NIPNI,CAPCA)),((((((HALLE,HALAL),CATAU),(COLST,(BUCRH,(MERNU,PICPU)))),(PHACA,(PHORU,PODCR))),GAVST),((((MELUN,NESNO),(APAVI,(LEPDI,CARCR))),((CHLUN,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(PHALE,TAUER))),(TYTAL,(FALPE,((((CHAVO,EURHE),MESUN),(BALRE,(PTEGU,COLLI))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(PELCR,(((APTFO,PYGAD),((PHACA,(EGRGA,NIPNI)),FULGL)),(((OPHHO,(PHALE,(CALAN,CHAPE))),(CHAVO,(PODCR,PHORU))),((MESUN,BALRE),(((((PICPU,((MERNU,LEPDI),APAVI)),(CARCR,(HALLE,HALAL))),((NESNO,MELUN),((COLST,FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((CATAU,((BUCRH,GAVST),PTEGU)),(((EURHE,CHLUN),(COLLI,(CUCCA,TYTAL))),TAUER))),(CAPCA,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(CHAPE,(CALAN,((OPHHO,CAPCA),((((FULGL,(APTFO,PYGAD)),((NIPNI,PHACA),(PELCR,EGRGA))),GAVST),(((((PHALE,COLLI),(((PTEGU,CHLUN),CUCCA),(EURHE,CHAVO))),MESUN),(((COLST,(PODCR,PHORU)),(((((NESNO,MELUN),((TAUER,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)),CATAU),((LEPDI,TYTAL),((MERNU,(BUCRH,PICPU)),(HALAL,HALLE)))),(CARCR,APAVI))),BALRE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(MELGA,((CUCCA,((((COLST,(MERNU,BUCRH)),(TAUER,MESUN)),((((((PHALE,(FALPE,(NESNO,MELUN))),(TYTAL,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,(PICPU,APAVI)))))),CATAU),(((CALAN,CHAPE),CAPCA),(BALRE,(GALGA,COLLI)))),((GAVST,CHAVO),(((PHACA,PELCR),((NIPNI,EGRGA),((APTFO,PYGAD),FULGL))),(HALAL,HALLE)))),(((PODCR,PHORU),(EURHE,CHLUN)),PTEGU))),OPHHO)),(ANAPL,(TINMA,STRCA))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(CARCR,((CALAN,CHAPE),((((MELUN,NESNO),((CAPCA,((HALAL,HALLE),FALPE)),CATAU)),((PICPU,APAVI),(COLST,((MERNU,BUCRH),LEPDI)))),(TYTAL,(OPHHO,(CHAVO,((((((TAUER,CHLUN),((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(PELCR,NIPNI))))),((BALRE,((PODCR,PHORU),CUCCA)),GAVST)),(((PHALE,COLLI),PTEGU),MESUN)),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(CAPCA,(FALPE,(((HALAL,HALLE),CARCR),(((NIPNI,((PELCR,PHACA),EGRGA)),((APTFO,PYGAD),FULGL)),(CATAU,(((CHAPE,CALAN),(PHORU,PODCR)),((TYTAL,MESUN),(OPHHO,((((CHLUN,GAVST),((CHAVO,CUCCA),(COLLI,TAUER))),(((((MELUN,NESNO),((APAVI,LEPDI),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(MERNU,(BUCRH,COLST))),PICPU),(BALRE,(EURHE,PHALE)))),(PTEGU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(ANAPL,((MELGA,GALGA),((TINMA,((GAVST,(((CALAN,(CHLUN,COLST)),((MERNU,CHAPE),CAPCA)),((((PICPU,BUCRH),OPHHO),(((CATAU,(HALAL,HALLE)),(LEPDI,((MELUN,NESNO),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),(CARCR,FALPE))))),APAVI)),((((PYGAD,APTFO),(((PELCR,PHACA),(NIPNI,EGRGA)),FULGL)),(TAUER,CUCCA)),TYTAL)))),((CHAVO,(((MESUN,PTEGU),BALRE),(PODCR,PHORU))),((PHALE,EURHE),COLLI)))),STRCA)));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((MELUN,NESNO),((FALPE,(CATAU,(LEPDI,TYTAL))),((MERNU,(COLST,((PICPU,CARCR),APAVI))),((BUCRH,(HALAL,HALLE)),(((PHALE,(PTEGU,MESUN)),FULGL),(GAVST,((CUCCA,(PODCR,PHORU)),((CHAVO,(COLLI,OPHHO)),((((CHAPE,CALAN),(TAUER,(CAPCA,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI)))))),(BALRE,EURHE)),(CHLUN,(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))))))));
(CHLUN,((((((((TYTAL,CATAU),(HALLE,HALAL)),CARCR),LEPDI),((((PHALE,EURHE),((COLST,BALRE),(((PODCR,PHORU),(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(BUCRH,FALPE))),(MERNU,(APAVI,PICPU))))),(((((PHACA,EGRGA),NIPNI),(FULGL,PELCR)),(APTFO,PYGAD)),GAVST)),(OPHHO,COLLI))),(((MESUN,CUCCA),TAUER),(CHAVO,CAPCA))),(PTEGU,(CALAN,CHAPE))),((ANAPL,MELGA),(GALGA,(TINMA,STRCA)))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,(FALPE,((MELUN,NESNO),((((BUCRH,APAVI),(MERNU,PICPU)),((((TYTAL,(CATAU,(HALAL,HALLE))),COLST),LEPDI),(CARCR,BALRE))),((GAVST,(((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA))),(MESUN,(((((CHAPE,CAPCA),(EURHE,PHALE)),((((CHLUN,OPHHO),COLLI),PTEGU),(PHORU,PODCR))),(((CALAN,CUCCA),TAUER),CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,(((((BALRE,(((NIPNI,(PELCR,EGRGA)),FULGL),(PYGAD,APTFO))),((CUCCA,EURHE),PHALE)),((MESUN,CHAVO),((PODCR,PHORU),((COLLI,(OPHHO,PTEGU)),(CHLUN,TAUER))))),(((((MELUN,NESNO),(CATAU,MERNU)),((TYTAL,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(PICPU,FALPE))),((BUCRH,((HALAL,HALLE),APAVI)),LEPDI))),(CARCR,COLST)),((CALAN,CAPCA),((GAVST,CHAPE),PHACA)))),(STRCA,TINMA)))));
(MERNU,((EURHE,PICPU),(BUCRH,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(MELUN,NESNO))),((CHAPE,CALAN),((APAVI,LEPDI),(((BALRE,(PHALE,((PODCR,PHORU),CAPCA))),(((((EGRGA,PHACA),(PELCR,NIPNI)),FULGL),(GAVST,(APTFO,PYGAD))),(((CARCR,((TYTAL,(HALLE,HALAL)),CATAU)),((CHLUN,CHAVO),COLLI)),(TAUER,OPHHO)))),((COLST,CUCCA),((MESUN,PTEGU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(OPHHO,(COLLI,((LEPDI,TAUER),((((PHACA,(APTFO,PYGAD)),(NIPNI,PELCR)),FULGL),(((((CATAU,(TYTAL,CAPCA)),((HALAL,HALLE),(FALPE,(CALAN,CHAPE)))),((MESUN,(CARCR,(NESNO,MELUN))),((COLST,(APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(EURHE,(PICPU,(MERNU,BUCRH)))))),BALRE),(((PTEGU,PHALE),(PHORU,PODCR)),((((GAVST,EGRGA),(CHLUN,CUCCA)),CHAVO),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),(FALPE,((((CATAU,TYTAL),(APAVI,(CARCR,(HALAL,HALLE)))),((((PICPU,MESUN),((COLLI,BUCRH),(NESNO,MELUN))),BALRE),(LEPDI,(PHORU,PODCR)))),((MERNU,COLST),(CAPCA,(((((PHACA,((FULGL,(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR)))),(CUCCA,OPHHO)),((CHAVO,TAUER),(CALAN,CHAPE))),GAVST),((CHLUN,(PTEGU,PHALE)),(EURHE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(FULGL,(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),((TAUER,(CUCCA,(CHAVO,(CHLUN,OPHHO)))),((GAVST,(EURHE,BALRE)),(COLLI,((((PODCR,PHORU),MESUN),PTEGU),(CAPCA,((((((((ACACH,MANVI),((GEOFO,TAEGU),CORBR)),(MERNU,((((PICPU,CARCR),BUCRH),(NESNO,MELUN)),FALPE))),(APAVI,((HALAL,HALLE),LEPDI))),((CALAN,CHAPE),CATAU)),((TYTAL,COLST),PHALE)),((GALGA,MELGA),ANAPL)),(TINMA,STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(MERNU,((GAVST,CARCR),(((MELUN,NESNO),(COLST,PICPU)),((FULGL,((APAVI,LEPDI),BUCRH)),(((TYTAL,(HALLE,HALAL)),CATAU),((NIPNI,(EGRGA,((PHACA,(APTFO,PYGAD)),PELCR))),(MESUN,((COLLI,(CHLUN,(TAUER,OPHHO))),((((((BALRE,CHAVO),(CHAPE,CALAN)),CUCCA),PHALE),(CAPCA,EURHE)),(((PHORU,PODCR),PTEGU),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))))))));
(APAVI,((LEPDI,CHAVO),((((MERNU,((MELUN,NESNO),PICPU)),((TYTAL,(HALAL,HALLE)),(COLLI,CARCR))),((COLST,CATAU),FALPE)),(((BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),OPHHO)),(MESUN,(PTEGU,EURHE))),((PODCR,PHORU),((((BALRE,((TAUER,CHLUN),((FULGL,GAVST),(NIPNI,(PELCR,(EGRGA,PHACA)))))),(CUCCA,((APTFO,PYGAD),CALAN))),(CHAPE,(PHALE,CAPCA))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(HALAL,(HALLE,(BUCRH,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),(CARCR,(((FALPE,CATAU),((MESUN,PTEGU),(((PELCR,PHACA),(NIPNI,(APTFO,PYGAD))),(FULGL,EGRGA)))),((((CUCCA,(MERNU,(PICPU,LEPDI))),((PODCR,PHORU),APAVI)),CHAVO),(((COLST,(TYTAL,CHLUN)),GAVST),((CHAPE,CALAN),(PHALE,(((COLLI,EURHE),CAPCA),(((OPHHO,BALRE),TAUER),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(APAVI,(MERNU,((LEPDI,(PICPU,BUCRH)),((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(TYTAL,(CARCR,(((HALLE,HALAL),CATAU),(((PHORU,PODCR),(COLLI,(CUCCA,TAUER))),((((MESUN,((((FULGL,EGRGA),((PYGAD,APTFO),(PHACA,(PELCR,NIPNI)))),(((OPHHO,BALRE),((CHAPE,CALAN),(CAPCA,CHLUN))),GAVST)),(EURHE,PHALE))),PTEGU),((MELUN,NESNO),FALPE)),((ANAPL,(TINMA,(GALGA,MELGA))),(CHAVO,STRCA)))))))))));
(STRCA,(TINMA,(ANAPL,((MELGA,GALGA),(((((((BALRE,((PYGAD,APTFO),(PHORU,PODCR))),(((COLLI,MESUN),CHLUN),(GAVST,((PHACA,(PELCR,(NIPNI,EGRGA))),FULGL)))),(((((COLST,PICPU),LEPDI),(TYTAL,(MERNU,BUCRH))),((HALLE,HALAL),((CARCR,(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(NESNO,MELUN)))),(CATAU,APAVI))),(PHALE,PTEGU)),((OPHHO,(TAUER,EURHE)),((CHAPE,CALAN),CAPCA))),CHAVO),CUCCA)))));
(OPHHO,((CHAPE,CALAN),(TAUER,(((MESUN,CHLUN),((PODCR,PHORU),PTEGU)),(((EURHE,GAVST),((CAPCA,BALRE),PHALE)),((((COLLI,(LEPDI,((MERNU,(PICPU,APAVI)),BUCRH))),((FULGL,((APTFO,PYGAD),((NIPNI,(PHACA,PELCR)),EGRGA))),(CHAVO,CUCCA))),((((HALLE,HALAL),CATAU),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),FALPE)),(CARCR,(TYTAL,COLST)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(CHLUN,((CAPCA,TAUER),(((CALAN,CHAPE),OPHHO),((((PHORU,PODCR),PHALE),((((((MELUN,NESNO),((CATAU,(HALLE,HALAL)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((FALPE,PICPU),CARCR)),((TYTAL,COLST),(LEPDI,((BUCRH,MERNU),APAVI)))))),(((APTFO,PYGAD),GAVST),(CUCCA,((NIPNI,(EGRGA,(PELCR,PHACA))),FULGL)))),EURHE),(MESUN,PTEGU)),((ANAPL,(GALGA,MELGA)),(CHAVO,(COLLI,BALRE))))),(STRCA,TINMA)))));
(CUCCA,(MESUN,(PTEGU,((((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(NIPNI,EGRGA)))),TAUER),((((CHAVO,(CHLUN,EURHE)),GAVST),((CALAN,CHAPE),OPHHO)),((PHALE,(((COLLI,BALRE),CAPCA),((BUCRH,TYTAL),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,LEPDI)),((CATAU,((MELUN,NESNO),(PICPU,(HALLE,HALAL)))),(MERNU,(CARCR,APAVI)))),COLST)))),((PODCR,PHORU),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(BUCRH,(MERNU,(PICPU,(APAVI,(LEPDI,(COLST,((MESUN,PTEGU),((((TAUER,(PODCR,PHORU)),CAPCA),((OPHHO,CUCCA),((EGRGA,PELCR),(NIPNI,PHACA)))),((GAVST,CHLUN),((((CALAN,CHAPE),(COLLI,FULGL)),(PYGAD,APTFO)),(BALRE,(((((CATAU,(MELUN,NESNO)),(HALAL,HALLE)),((EURHE,(TYTAL,((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE),CARCR))),PHALE)),CHAVO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(APAVI,(COLST,((CARCR,(LEPDI,(CHAPE,CALAN))),(((HALAL,HALLE),(CATAU,(((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE))),(TYTAL,((PICPU,COLLI),((((MERNU,(BUCRH,(TAUER,CUCCA))),PHALE),(CAPCA,MESUN)),(PTEGU,(((FULGL,(PYGAD,APTFO)),((((EURHE,((NIPNI,PELCR),(PHACA,EGRGA))),(CHLUN,(BALRE,(PODCR,PHORU)))),(GAVST,CHAVO)),OPHHO)),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))))));
(COLST,((APAVI,((BUCRH,LEPDI),MERNU)),((PICPU,CARCR),(((((HALAL,HALLE),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE),TYTAL),((CATAU,MESUN),(((CAPCA,(CHAPE,CALAN)),TAUER),((PTEGU,((PODCR,PHORU),COLLI)),(((FULGL,GAVST),OPHHO),(CHAVO,(((((APTFO,PYGAD),(CHLUN,(PHACA,((EGRGA,PELCR),NIPNI)))),(CUCCA,PHALE)),(BALRE,EURHE)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,(CATAU,((MERNU,(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))),(((FALPE,CARCR),((MELUN,NESNO),TYTAL)),(((BUCRH,(PICPU,LEPDI)),APAVI),(((PODCR,PHORU),(COLST,FULGL)),(BALRE,((EGRGA,(NIPNI,PELCR)),(((((MESUN,(((CHLUN,OPHHO),(CALAN,CHAPE)),(PHALE,EURHE))),PTEGU),CAPCA),((((PYGAD,APTFO),PHACA),GAVST),((TAUER,CUCCA),CHAVO))),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(PHACA,((EGRGA,PELCR),(((PYGAD,APTFO),(FULGL,NIPNI)),(((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(((((EURHE,((CARCR,PHALE),(((MERNU,LEPDI),(PICPU,APAVI)),BUCRH))),((HALAL,HALLE),(TYTAL,(FALPE,(NESNO,MELUN))))),(COLST,(((CATAU,(OPHHO,MESUN)),(((CALAN,CHAPE),GAVST),CAPCA)),BALRE))),COLLI),((CHLUN,CUCCA),(TAUER,CHAVO)))),((PODCR,PHORU),(PTEGU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(NIPNI,(PELCR,((EGRGA,PHACA),((COLLI,(FULGL,(APTFO,PYGAD))),((MESUN,(((CAPCA,(CHAPE,CALAN)),(((BUCRH,((APAVI,MERNU),(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),PICPU))),(FALPE,TYTAL)),CARCR)),((OPHHO,(PHORU,PODCR)),(TAUER,CUCCA)))),((LEPDI,(((NESNO,MELUN),CATAU),(COLST,(HALLE,HALAL)))),((CHLUN,(EURHE,PHALE)),(((BALRE,GAVST),(PTEGU,CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PTEGU,((EURHE,(CUCCA,PHALE)),((GAVST,(TAUER,(CHLUN,OPHHO))),((COLLI,(PHORU,PODCR)),(((BALRE,CHAVO),(PHACA,(((EGRGA,(PELCR,NIPNI)),(APTFO,PYGAD)),FULGL))),((MESUN,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((CHAPE,CALAN),CAPCA),((((NESNO,MELUN),(CARCR,FALPE)),((TYTAL,LEPDI),(((PICPU,(MERNU,(BUCRH,APAVI))),((HALLE,HALAL),CATAU)),COLST))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(GALGA,(MELGA,(ANAPL,((((((((TYTAL,GAVST),(PYGAD,APTFO)),(NIPNI,((PHACA,TAUER),EGRGA))),(FULGL,(((CHLUN,(COLLI,EURHE)),CATAU),(((CARCR,((HALLE,HALAL),(MERNU,((BUCRH,PICPU),APAVI)))),(LEPDI,COLST)),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)))))),(((PHORU,PODCR),(PELCR,CHAVO)),PTEGU)),(((BALRE,MESUN),OPHHO),PHALE)),(CAPCA,(CUCCA,(CALAN,CHAPE)))),(TINMA,STRCA)))));
(MERNU,(BUCRH,(PICPU,(LEPDI,(CARCR,(APAVI,((((COLST,TYTAL),CATAU),((NESNO,MELUN),((HALLE,HALAL),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),((CHLUN,(PODCR,PHORU)),(((CAPCA,(CHAPE,CALAN)),(COLLI,(CHAVO,(FALPE,BALRE)))),((EURHE,(CUCCA,(PHALE,TAUER))),((PTEGU,((((PHACA,((APTFO,PYGAD),FULGL)),(NIPNI,(PELCR,EGRGA))),GAVST),(MESUN,OPHHO))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))))));
(MERNU,((HALAL,HALLE),(APAVI,(PICPU,(((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),FALPE),(((BUCRH,(CATAU,LEPDI)),(TYTAL,COLST)),((((TAUER,CHAVO),(CAPCA,(OPHHO,CHLUN))),PHALE),(((CUCCA,(GAVST,((PHACA,(PYGAD,APTFO)),(NIPNI,(PELCR,EGRGA))))),(((FULGL,(CALAN,CHAPE)),((BALRE,(PODCR,PHORU)),MESUN)),(COLLI,(EURHE,PTEGU)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(COLLI,((((BUCRH,CATAU),((PICPU,(HALLE,HALAL)),(((LEPDI,MERNU),COLST),((APAVI,TYTAL),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE))))))),((((PHACA,(PYGAD,APTFO)),((PELCR,(FULGL,NIPNI)),EGRGA)),PTEGU),((((((CALAN,CHAPE),CHAVO),(((OPHHO,CAPCA),TAUER),GAVST)),PHALE),(BALRE,((PODCR,PHORU),(CUCCA,MESUN)))),(EURHE,CHLUN)))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))));
(TINMA,(STRCA,(((ANAPL,(GALGA,MELGA)),(((((APTFO,PYGAD),(COLST,GAVST)),(((BALRE,MERNU),(PHACA,((PELCR,EGRGA),NIPNI))),(((CHAVO,(COLLI,CAPCA)),EURHE),((BUCRH,(((FALPE,(APAVI,((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI))),CARCR),(MELUN,NESNO))),(PICPU,TAUER))))),((CHAPE,CALAN),(((LEPDI,(CATAU,(HALAL,HALLE))),CHLUN),PHALE))),((MESUN,FULGL),(TYTAL,(PODCR,PHORU))))),(OPHHO,(CUCCA,PTEGU)))));
(CHAPE,(CALAN,(CAPCA,(OPHHO,((((((APAVI,CATAU),((BUCRH,MERNU),((PICPU,(HALLE,HALAL)),LEPDI))),(COLST,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(CHLUN,CUCCA)),(((MELUN,NESNO),(FALPE,CARCR)),TYTAL)),((((NIPNI,(EGRGA,(PELCR,PHACA))),(APTFO,PYGAD)),FULGL),(PTEGU,(MESUN,(((EURHE,PHALE),GAVST),(((PHORU,PODCR),COLLI),((TINMA,(ANAPL,(MELGA,GALGA))),(TAUER,(CHAVO,(BALRE,STRCA))))))))))))));
(MESUN,((CALAN,CHAPE),((CAPCA,(PHORU,PODCR)),((CUCCA,CHAVO),((GAVST,TAUER),(((OPHHO,LEPDI),(BALRE,EURHE)),((((PELCR,EGRGA),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD))),(((((MERNU,TYTAL),(CARCR,(PICPU,BUCRH))),(CHLUN,FALPE)),(((HALAL,HALLE),(CATAU,COLST)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,(NESNO,MELUN))))),(((PTEGU,PHALE),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(TINMA,(STRCA,(((BALRE,(((CHAPE,CALAN),MERNU),CAPCA)),(((OPHHO,(PHORU,PODCR)),((COLLI,TAUER),((MESUN,(PYGAD,APTFO)),((GAVST,(FULGL,(PHACA,((LEPDI,NIPNI),(EGRGA,PELCR))))),(((CARCR,(PICPU,CHLUN)),(COLST,PHALE)),(((FALPE,APAVI),CATAU),(TYTAL,((BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),(HALLE,HALAL)))))))))),((EURHE,PTEGU),(CUCCA,CHAVO)))),(GALGA,(MELGA,ANAPL)))));
(CALAN,((PHORU,PODCR),((CAPCA,EURHE),(CHAVO,(CHAPE,((((CATAU,(((APAVI,(MERNU,LEPDI)),(PICPU,BUCRH)),(HALLE,HALAL))),(COLST,(((NESNO,MELUN),TYTAL),(CARCR,FALPE)))),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),((((((OPHHO,(GAVST,(FULGL,PHACA))),(APTFO,PYGAD)),(NIPNI,(EGRGA,PELCR))),((MESUN,BALRE),PTEGU)),CUCCA),(CHLUN,((COLLI,TAUER),(PHALE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(APAVI,(BUCRH,((COLST,(NESNO,MELUN)),(MERNU,(((LEPDI,ACACH),(CARCR,(TYTAL,PICPU))),(((CATAU,(HALAL,HALLE)),MESUN),((FALPE,(((GEOFO,TAEGU),CORBR),MANVI)),(((COLLI,PHALE),CUCCA),(((PTEGU,(EURHE,(CHLUN,(((APTFO,PYGAD),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR))))))),((OPHHO,(TAUER,(PODCR,PHORU))),(CAPCA,(BALRE,(CHAVO,(CALAN,CHAPE)))))),(GAVST,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(CHLUN,(CUCCA,(BALRE,(((PHALE,(COLLI,MESUN)),((((CAPCA,(CALAN,CHAPE)),PTEGU),((PYGAD,APTFO),FULGL)),(((EGRGA,PELCR),(NIPNI,PHACA)),((EURHE,GAVST),((PODCR,PHORU),CHAVO))))),((MELGA,(ANAPL,GALGA)),(TYTAL,(((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(APAVI,BUCRH)),TAUER),(OPHHO,(CATAU,(HALLE,HALAL)))),((LEPDI,(COLST,(NESNO,MELUN))),((MERNU,CARCR),((FALPE,PICPU),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(FULGL,(((((PELCR,NIPNI),EGRGA),PHACA),GAVST),((((((((((MELUN,NESNO),(HALLE,HALAL)),CARCR),(PICPU,MERNU)),(LEPDI,APAVI)),(CATAU,((COLST,FALPE),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),BUCRH),TYTAL),(EURHE,COLLI)),(PHALE,((PODCR,PHORU),(MESUN,((PTEGU,((CHLUN,(CUCCA,CHAVO)),((CAPCA,OPHHO),(BALRE,(CHAPE,CALAN))))),(TAUER,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(CALAN,(CHAPE,(BUCRH,(TAUER,(CHAVO,(PTEGU,((MESUN,CUCCA),(EURHE,((TYTAL,(((HALLE,HALAL),CATAU),PHALE)),(((PODCR,PHORU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CHLUN)),(((((PICPU,((NESNO,MELUN),APAVI)),(GAVST,(COLLI,CARCR))),(LEPDI,MERNU)),(COLST,FALPE)),(CAPCA,((((FULGL,PHACA),(OPHHO,((APTFO,PYGAD),BALRE))),((NIPNI,EGRGA),PELCR)),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))))));
(MANVI,(ACACH,((CORBR,(GEOFO,TAEGU)),((NESNO,MELUN),(CARCR,((FALPE,PICPU),((CATAU,((BUCRH,APAVI),(MERNU,(HALLE,HALAL)))),((LEPDI,((CALAN,CHAPE),TYTAL)),(COLST,(CHAVO,((PHALE,(GAVST,((PHACA,(NIPNI,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)))),((EURHE,CHLUN),(((BALRE,(PTEGU,(MESUN,(((PHORU,PODCR),(TAUER,OPHHO)),CUCCA)))),(CAPCA,COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(MESUN,((CUCCA,PTEGU),(((((GAVST,(PHACA,(((APTFO,PYGAD),FULGL),(NIPNI,(EGRGA,PELCR))))),BALRE),COLLI),(((((CAPCA,OPHHO),EURHE),((PODCR,PHORU),PHALE)),((CHAVO,(((CARCR,((FALPE,((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),COLST))),((BUCRH,(((APAVI,MERNU),LEPDI),PICPU)),(CATAU,(HALAL,HALLE))))),CHLUN),TYTAL)),TAUER)),(CHAPE,CALAN))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))));
(CUCCA,(((((PHORU,PODCR),(BALRE,(PHALE,TAUER))),(((FULGL,(((EGRGA,PELCR),(PHACA,NIPNI)),(PYGAD,APTFO))),(GAVST,(CAPCA,(CALAN,CHAPE)))),(MESUN,(COLST,(OPHHO,(EURHE,CHLUN)))))),COLLI),((((((CARCR,((MELUN,NESNO),((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),FALPE))),LEPDI),(APAVI,(CATAU,((MERNU,BUCRH),PICPU)))),((HALAL,HALLE),TYTAL)),(PTEGU,CHAVO)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))));
(PELCR,(NIPNI,((EGRGA,PHACA),(FULGL,((PYGAD,APTFO),((CUCCA,PHALE),(COLLI,(EURHE,(((((((PODCR,PHORU),(APAVI,TAUER)),(CHAVO,GAVST)),((PICPU,CHLUN),BALRE)),TYTAL),(((COLST,(((LEPDI,CARCR),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(FALPE,(MERNU,((HALAL,HALLE),CATAU))))),(CAPCA,(BUCRH,OPHHO))),(CHAPE,CALAN))),((PTEGU,MESUN),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(PTEGU,((CHAVO,OPHHO),((MESUN,((PHALE,(((PHORU,PODCR),(CAPCA,CHLUN)),((((CHAPE,CALAN),((TAUER,CUCCA),EURHE)),(((((EGRGA,PHACA),(NIPNI,PELCR)),(APTFO,PYGAD)),FULGL),GAVST)),(((((HALLE,HALAL),CATAU),(TYTAL,FALPE)),(((MELUN,NESNO),(COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CARCR)),(LEPDI,((PICPU,APAVI),(BUCRH,MERNU))))))),(COLLI,BALRE))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))));
(CAPCA,(OPHHO,((CHAPE,CALAN),((PTEGU,(GAVST,(FULGL,(((PHACA,PELCR),(NIPNI,EGRGA)),(PYGAD,APTFO))))),(BALRE,(((MESUN,TAUER),CHAVO),((((COLLI,(((((LEPDI,(MERNU,(MANVI,(CORBR,(TAEGU,GEOFO))))),((APAVI,CARCR),(BUCRH,ACACH))),((PICPU,COLST),(TYTAL,(HALAL,HALLE)))),CATAU),(FALPE,(NESNO,MELUN)))),CHLUN),(PHALE,(PHORU,(CUCCA,EURHE)))),(PODCR,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))));
(CHAPE,(CALAN,(BALRE,(COLLI,(((CUCCA,CHAVO),OPHHO),((GAVST,((PELCR,(NIPNI,EGRGA)),(APTFO,PYGAD))),(CAPCA,(((PHACA,FULGL),PHALE),(EURHE,((COLST,((((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),FALPE),(BUCRH,(PICPU,(MERNU,(LEPDI,APAVI))))),(((TAUER,(CARCR,(CATAU,(HALLE,HALAL)))),(TYTAL,CHLUN)),(MESUN,(PODCR,PHORU)))),PTEGU)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(PYGAD,(APTFO,(((CALAN,CHAPE),((EGRGA,(PELCR,FULGL)),(PHACA,NIPNI))),(GAVST,(CHAVO,(((TYTAL,MESUN),((COLLI,BALRE),(PTEGU,EURHE))),((((LEPDI,(HALLE,HALAL)),((MELUN,NESNO),((TAUER,OPHHO),APAVI))),CATAU),((PICPU,CARCR),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(((CUCCA,(PODCR,PHORU)),(MERNU,CAPCA)),(((COLST,CHLUN),PHALE),(BUCRH,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))));
(COLST,(BUCRH,(((PICPU,CARCR),FALPE),(((APAVI,CATAU),(TYTAL,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),((HALAL,HALLE),((MELUN,NESNO),((MERNU,LEPDI),((((CHAPE,CALAN),(CAPCA,OPHHO)),CHAVO),((BALRE,((PHALE,(EURHE,(CHLUN,MESUN))),(PTEGU,CUCCA))),(((GAVST,((PHACA,(NIPNI,PELCR)),((EGRGA,(APTFO,PYGAD)),FULGL))),((PODCR,PHORU),(TAUER,COLLI))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((MELUN,NESNO),((CARCR,MERNU),((COLST,FALPE),((((HALAL,HALLE),(PICPU,BUCRH)),((TYTAL,CATAU),LEPDI)),(APAVI,(MESUN,(CAPCA,((TAUER,(PTEGU,((((NIPNI,(PELCR,EGRGA)),GAVST),((FULGL,PHACA),(PYGAD,APTFO))),OPHHO))),(((COLLI,(PODCR,PHORU)),(CHLUN,((CHAPE,CALAN),BALRE))),((EURHE,(PHALE,CHAVO)),(CUCCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))));
(BUCRH,((MERNU,(APAVI,PICPU)),(CARCR,(((HALLE,HALAL),(LEPDI,(COLST,CATAU))),((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE),((PODCR,PHORU),((COLLI,(TAUER,(CHAVO,CUCCA))),(((CHLUN,TYTAL),((OPHHO,(EURHE,BALRE)),(((EGRGA,(NIPNI,PELCR)),(TINMA,((APTFO,PYGAD),FULGL))),((CHAPE,CALAN),CAPCA)))),(PHACA,(((MESUN,(PHALE,PTEGU)),(ANAPL,(GALGA,MELGA))),(GAVST,STRCA)))))))))));
(TAUER,(MESUN,(EURHE,(((GAVST,COLST),((FULGL,(((PELCR,EGRGA),NIPNI),PHACA)),(PYGAD,APTFO))),((PHORU,PODCR),(PTEGU,(((((CAPCA,(CALAN,CHAPE)),(PHALE,CHLUN)),(((CATAU,(HALAL,HALLE)),(CUCCA,CARCR)),(((PICPU,TYTAL),((((APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),(MERNU,BUCRH)),(NESNO,MELUN))),(FALPE,COLLI)))),(CHAVO,OPHHO)),((GALGA,(MELGA,ANAPL)),(BALRE,(TINMA,STRCA))))))))));
(NIPNI,(PHACA,((EGRGA,PELCR),((APTFO,PYGAD),(PHALE,(EURHE,(((((CATAU,TYTAL),(APAVI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(NESNO,MELUN))))),(LEPDI,(HALLE,HALAL))),(((((BUCRH,(CARCR,CHLUN)),FULGL),((CHAVO,CUCCA),BALRE)),((TAUER,(COLLI,(OPHHO,(PTEGU,(COLST,MERNU))))),(((CHAPE,CALAN),(PODCR,PHORU)),((CAPCA,MESUN),GAVST)))),PICPU)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(CUCCA,((CHAPE,CALAN),((CAPCA,CHLUN),(GAVST,((PHACA,((NIPNI,(EGRGA,PELCR)),(FULGL,(PYGAD,APTFO)))),(((MESUN,(((((OPHHO,(BALRE,TAUER)),((((APAVI,TYTAL),CARCR),COLST),((NESNO,MELUN),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE)))),(HALAL,HALLE)),((MERNU,(PICPU,(LEPDI,BUCRH))),(PHALE,(EURHE,CATAU)))),(COLLI,PTEGU))),CHAVO),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(EGRGA,(PELCR,((EURHE,NIPNI),(PHACA,((CHLUN,(PODCR,PHORU)),(FULGL,(((APAVI,(APTFO,PYGAD)),(((((TYTAL,LEPDI),(HALLE,HALAL)),(FALPE,(((MELUN,NESNO),CARCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(PICPU,(MERNU,BUCRH))),((COLLI,COLST),CATAU))),(GAVST,((PTEGU,((CUCCA,TAUER),MESUN)),(((BALRE,CHAPE),((CAPCA,CALAN),CHAVO)),(OPHHO,(PHALE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(GAVST,((PHORU,PODCR),((FULGL,(PYGAD,APTFO)),((OPHHO,(CHLUN,CHAVO)),(((LEPDI,((PICPU,BUCRH),(MERNU,APAVI))),((CATAU,((FALPE,TYTAL),CARCR)),(((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(HALAL,HALLE)))),(COLLI,(((((BALRE,PHALE),((EURHE,CUCCA),TAUER)),(((CHAPE,CALAN),PTEGU),MESUN)),(CAPCA,(COLST,((EGRGA,NIPNI),(PELCR,PHACA))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(PHORU,(PODCR,((((PTEGU,((CAPCA,EGRGA),(APAVI,(BALRE,COLLI)))),((((CHAPE,CALAN),FULGL),(CHLUN,PHALE)),(((GAVST,OPHHO),((ANAPL,TAUER),MESUN)),EURHE))),((PYGAD,APTFO),(NIPNI,PHACA))),((((CHAVO,(TYTAL,(CARCR,(MELUN,NESNO)))),((CUCCA,FALPE),(COLST,(((HALLE,HALAL),CATAU),(LEPDI,(MERNU,(BUCRH,PICPU))))))),((ACACH,MANVI),(CORBR,(TAEGU,GEOFO)))),(PELCR,((MELGA,GALGA),(STRCA,TINMA)))))));
(BUCRH,(MERNU,(PICPU,((MELGA,(ANAPL,GALGA)),(((((COLLI,(((TAUER,CHLUN),CHAPE),(((MESUN,CALAN),PTEGU),(CUCCA,(CAPCA,GAVST))))),(((PYGAD,APTFO),PHACA),(FULGL,(EGRGA,PELCR)))),((NIPNI,(MELUN,NESNO)),BALRE)),((CHAVO,TYTAL),((((PODCR,PHORU),EURHE),(OPHHO,((CATAU,(HALAL,HALLE)),(FALPE,LEPDI)))),PHALE))),(APAVI,(CARCR,(((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(COLST,(STRCA,TINMA))))))))));
(NIPNI,(EGRGA,(PELCR,(PHACA,(((PHALE,EURHE),((PYGAD,APTFO),FULGL)),(((LEPDI,(CALAN,CHAPE)),((((MERNU,COLST),CATAU),(APAVI,(BUCRH,(((FALPE,((NESNO,MELUN),((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)))),CARCR),(HALAL,HALLE))))),TYTAL)),((OPHHO,(PTEGU,MESUN)),(((TAUER,(PICPU,(PODCR,PHORU))),((CUCCA,GAVST),CHLUN)),(BALRE,((COLLI,(CHAVO,CAPCA)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(BUCRH,(((APAVI,MERNU),LEPDI),((FALPE,((CARCR,((MELUN,NESNO),TYTAL)),CHAPE)),((((CALAN,((NIPNI,(PELCR,EGRGA)),PHACA)),((((HALLE,HALAL),(COLLI,(PICPU,EURHE))),(FULGL,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))),CHAVO)),(((PYGAD,APTFO),CATAU),CAPCA)),(((PHALE,GAVST),OPHHO),(COLST,((BALRE,((MESUN,PTEGU),(PODCR,PHORU))),((TAUER,(CUCCA,CHLUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(TINMA,(STRCA,((((OPHHO,(PODCR,PHORU)),(PTEGU,COLLI)),((CHAVO,(((CHLUN,((CAPCA,((CALAN,CHAPE),CUCCA)),(BALRE,EURHE))),(((((TYTAL,(CATAU,(HALAL,HALLE))),(CARCR,(COLST,MERNU))),((LEPDI,(FALPE,(NESNO,MELUN))),(PICPU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(PHALE,(APAVI,BUCRH))),MESUN)),TAUER)),(FULGL,(((PYGAD,APTFO),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST)))),((MELGA,ANAPL),GALGA))));
(NIPNI,(EGRGA,(PELCR,(PHACA,(((((HALLE,HALAL),LEPDI),(APAVI,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TAUER),(CARCR,COLST)),FALPE))),((TYTAL,((FULGL,(CHAVO,(((BUCRH,(PYGAD,APTFO)),(GAVST,COLLI)),(MELUN,NESNO)))),PTEGU)),((((CHAPE,CALAN),(PODCR,PHORU)),((PICPU,BALRE),OPHHO)),((CUCCA,CAPCA),((CATAU,CHLUN),(MESUN,(MERNU,PHALE))))))),(EURHE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(FALPE,(((NESNO,MELUN),CARCR),((PICPU,(APAVI,(LEPDI,(MERNU,BUCRH)))),(((HALLE,HALAL),(BALRE,(CATAU,COLST))),(TAUER,((OPHHO,((PTEGU,TYTAL),(FULGL,(PODCR,PHORU)))),(((ANAPL,(GALGA,MELGA)),((CUCCA,CHLUN),((((PYGAD,APTFO),GAVST),(EGRGA,(PHACA,(NIPNI,PELCR)))),(CHAVO,(((MESUN,PHALE),(COLLI,(CAPCA,EURHE))),(CALAN,CHAPE)))))),(TINMA,STRCA))))))))))));
(PYGAD,((APTFO,FULGL),((NIPNI,EGRGA),((PHACA,PELCR),(TAUER,(CUCCA,((CHLUN,(PHORU,PODCR)),(((MELGA,(ANAPL,GALGA)),MESUN),(((((((COLST,TYTAL),((((CATAU,CARCR),((HALAL,HALLE),(LEPDI,APAVI))),(((BUCRH,PICPU),MERNU),FALPE)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)))),((PHALE,GAVST),(CHAVO,CAPCA))),((CHAPE,CALAN),OPHHO)),COLLI),(EURHE,BALRE)),(PTEGU,(TINMA,STRCA)))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(((EURHE,APAVI),((CHAVO,(((PHORU,PODCR),(TAUER,CHLUN)),BALRE)),((((FULGL,GAVST),(((EGRGA,PELCR),NIPNI),((PYGAD,APTFO),PHACA))),(LEPDI,TYTAL)),(((OPHHO,MERNU),(PHALE,(((NESNO,MELUN),PICPU),CARCR))),(((CHAPE,CALAN),(BUCRH,(COLST,(CATAU,(HALAL,HALLE))))),((COLLI,(CUCCA,(FALPE,PTEGU))),(MESUN,CAPCA))))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(APAVI,((HALLE,HALAL),(PTEGU,((PICPU,MESUN),(((PHORU,PODCR),(COLLI,(NIPNI,(FULGL,((APTFO,PYGAD),(EGRGA,PELCR)))))),(((TYTAL,CATAU),(((COLST,CARCR),((NESNO,MELUN),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE))),((LEPDI,(CHAPE,CALAN)),(EURHE,(MERNU,(PHALE,BUCRH)))))),(PHACA,((BALRE,(TAUER,(CHAVO,OPHHO))),(((CUCCA,CHLUN),(CAPCA,GAVST)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,(EGRGA,((PELCR,NIPNI),(PHACA,(((CHAVO,COLLI),CUCCA),(((FULGL,MESUN),GAVST),(((TAUER,CHLUN),((PODCR,PHORU),OPHHO)),(PHALE,(((BALRE,((CALAN,CHAPE),EURHE)),((((TYTAL,BUCRH),LEPDI),((((NESNO,MELUN),(HALAL,HALLE)),CATAU),(FALPE,(((GEOFO,TAEGU),(MANVI,CORBR)),ACACH)))),(((COLST,(PICPU,(APAVI,MERNU))),CARCR),CAPCA))),(PTEGU,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(GAVST,(((FULGL,(EGRGA,(PHACA,(PELCR,NIPNI)))),(APTFO,PYGAD)),((BALRE,CHAVO),(OPHHO,((CHAPE,CALAN),(((PHORU,PODCR),COLLI),((CHLUN,(PTEGU,CAPCA)),((GALGA,(MELGA,ANAPL)),(((((PHALE,((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE),(NESNO,MELUN))),(CARCR,APAVI)),BUCRH),TYTAL),(((TAUER,(EURHE,CUCCA)),((((PICPU,(LEPDI,MERNU)),COLST),(HALAL,HALLE)),MESUN)),(CATAU,(TINMA,STRCA))))))))))));
(PICPU,(APAVI,((MERNU,BUCRH),(LEPDI,((MELUN,NESNO),(((CHAPE,CALAN),CAPCA),(FULGL,((GAVST,(PHACA,(EGRGA,(NIPNI,PELCR)))),(((OPHHO,CHLUN),(CHAVO,(CUCCA,BALRE))),((((EURHE,PHALE),((APTFO,PYGAD),((TAUER,(PODCR,PHORU)),(MESUN,(COLLI,PTEGU))))),CARCR),((COLST,(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(TYTAL,(HALLE,HALAL)))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(ANAPL,((GALGA,MELGA),((((((TAUER,EURHE),(PHORU,PODCR)),(PHALE,(OPHHO,CHLUN))),CUCCA),((PHACA,(PELCR,(EGRGA,NIPNI))),((CHAVO,((PYGAD,APTFO),FULGL)),(((((MESUN,(HALAL,HALLE)),(PTEGU,FALPE)),((CATAU,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN))),((CARCR,((COLST,LEPDI),(PICPU,((MERNU,BUCRH),APAVI)))),TYTAL))),((CHAPE,CALAN),CAPCA)),(COLLI,(GAVST,BALRE)))))),(TINMA,STRCA))));
(CALAN,(CHAPE,((CHAVO,PELCR),((CAPCA,NIPNI),((((((TAUER,CHLUN),(PTEGU,COLLI)),((((CARCR,(CATAU,(HALLE,HALAL))),(((LEPDI,COLST),(EURHE,APAVI)),(MERNU,(PICPU,TYTAL)))),(MESUN,((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),BUCRH)),OPHHO),BALRE),(FULGL,(((CUCCA,PHACA),(PYGAD,APTFO)),(GAVST,((PODCR,PHORU),(EGRGA,(PHALE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(((MELUN,NESNO),(CARCR,FALPE)),((HALLE,HALAL),(LEPDI,((APAVI,(PICPU,BUCRH)),((TYTAL,(COLST,CATAU)),((BALRE,(((PHORU,PODCR),(MESUN,((PYGAD,APTFO),(FULGL,((PELCR,(NIPNI,EGRGA)),PHACA))))),(GAVST,((PHALE,OPHHO),(TAUER,EURHE))))),(((MERNU,(GALGA,((ANAPL,MELGA),TINMA))),CAPCA),(CHAVO,((CHLUN,CUCCA),(COLLI,((CHAPE,CALAN),(PTEGU,STRCA))))))))))))))));
(PHALE,((((CAPCA,(CHLUN,TAUER)),CHAVO),(((OPHHO,((CALAN,CHAPE),EURHE)),((PHACA,((PYGAD,APTFO),(FULGL,(PELCR,(NIPNI,EGRGA))))),((((CARCR,(((HALAL,HALLE),CATAU),(TYTAL,(LEPDI,((PICPU,MERNU),(BUCRH,APAVI)))))),COLST),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(CUCCA,(GAVST,(PHORU,PODCR)))))),(COLLI,(MESUN,(BALRE,PTEGU))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))));
(CAPCA,(((CALAN,CHAPE),(MERNU,TAUER)),(((((PELCR,NIPNI),(EGRGA,PHACA)),((((MESUN,OPHHO),(CUCCA,((PHALE,(COLLI,EURHE)),CHLUN))),(((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),LEPDI),((NESNO,MELUN),CARCR)),PICPU),(TYTAL,BUCRH))),(((GAVST,BALRE),((PYGAD,APTFO),FULGL)),(PHORU,PODCR)))),((FALPE,(HALAL,HALLE)),(APAVI,(CATAU,COLST)))),(PTEGU,(CHAVO,(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))));
(CHAPE,(CALAN,((((NIPNI,EGRGA),(PELCR,PHACA)),(APTFO,PYGAD)),((((BUCRH,COLLI),((FALPE,CUCCA),(PICPU,APAVI))),(LEPDI,CAPCA)),(((PHORU,FULGL),((GAVST,BALRE),(((COLST,((MELUN,NESNO),CARCR)),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(HALAL,HALLE)),TYTAL)),CATAU))),((((TAUER,CHLUN),PODCR),CHAVO),(((PTEGU,OPHHO),((EURHE,PHALE),MESUN)),((MERNU,(GALGA,(ANAPL,MELGA))),(TINMA,STRCA)))))))));
(CATAU,((CAPCA,(CARCR,((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),LEPDI))),(((FULGL,(((PELCR,EGRGA),NIPNI),PHACA)),COLLI),((((CHLUN,(CALAN,CHAPE)),(PTEGU,CHAVO)),((TAUER,CUCCA),((PHALE,EURHE),(PODCR,PHORU)))),(((HALLE,HALAL),TYTAL),(BALRE,(((PYGAD,APTFO),(BUCRH,(PICPU,MERNU))),(OPHHO,(COLST,((MESUN,((NESNO,MELUN),GAVST)),(APAVI,(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))))))));
(GAVST,((((PYGAD,APTFO),PICPU),(FULGL,((PELCR,(PHACA,NIPNI)),EGRGA))),(((((BUCRH,LEPDI),(COLST,(MERNU,FALPE))),APAVI),(CATAU,((TYTAL,(HALLE,HALAL)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),CARCR)))),((TAUER,(CHAVO,OPHHO)),((((BALRE,(CHLUN,PHALE)),(COLLI,(CAPCA,((PHORU,PODCR),(CALAN,CHAPE))))),(EURHE,(MESUN,PTEGU))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))));
(MELGA,(GALGA,(ANAPL,((BALRE,((((PHORU,PODCR),(((TYTAL,COLST),(((PICPU,(LEPDI,(APAVI,MERNU))),(OPHHO,BUCRH)),(HALLE,HALAL))),CATAU)),(PHALE,EURHE)),((((((PELCR,EGRGA),(PHACA,NIPNI)),((PYGAD,APTFO),GAVST)),(COLLI,FULGL)),((CAPCA,(MESUN,PTEGU)),(CHLUN,((TAUER,(CARCR,(FALPE,((MELUN,NESNO),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(CHAPE,CALAN)))))),CUCCA)))),CHAVO))),(STRCA,TINMA)))));
(PELCR,((PYGAD,APTFO),(NIPNI,(((OPHHO,GAVST),EGRGA),(FULGL,(BALRE,(((((PHORU,PODCR),(CUCCA,CHLUN)),(COLLI,TAUER)),CARCR),(((HALAL,HALLE),CATAU),(PHACA,(((PTEGU,(CAPCA,(CHAVO,(CHAPE,CALAN)))),(PHALE,(EURHE,MESUN))),((GALGA,(MELGA,ANAPL)),((((((((MELUN,NESNO),MERNU),(COLST,FALPE)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(LEPDI,(BUCRH,APAVI))),TYTAL),PICPU),(TINMA,STRCA)))))))))))));
(FULGL,((PYGAD,APTFO),(((PHACA,(PELCR,NIPNI)),EGRGA),(CHAVO,(GAVST,(MERNU,(PICPU,((COLST,((OPHHO,(HALAL,HALLE)),CATAU)),((LEPDI,(((MELUN,NESNO),(EURHE,TYTAL)),(BUCRH,CARCR))),(((CALAN,CHAPE),((PHALE,PTEGU),((((PODCR,PHORU),CUCCA),(CAPCA,MESUN)),(((TAUER,CHLUN),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),FALPE)),APAVI)))),(BALRE,(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))))));
(PELCR,(NIPNI,(PHACA,(OPHHO,(PICPU,((((PTEGU,GAVST),(PHALE,((APTFO,PYGAD),FULGL))),(((((APAVI,FALPE),((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),EGRGA),CAPCA),(((CUCCA,TYTAL),(EURHE,BUCRH)),(((CALAN,CHAPE),BALRE),((MERNU,(TAUER,CARCR)),(((HALLE,HALAL),CATAU),(COLST,LEPDI))))))),(CHAVO,((COLLI,CHLUN),(MESUN,((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((NESNO,MELUN),(FALPE,(((HALAL,HALLE),CATAU),(((CARCR,COLST),((LEPDI,PICPU),(MERNU,(BUCRH,APAVI)))),(TYTAL,(CAPCA,(((OPHHO,((CHAPE,CALAN),CUCCA)),CHLUN),((MESUN,(PTEGU,(PODCR,PHORU))),((CHAVO,BALRE),(((FULGL,EGRGA),(((PYGAD,APTFO),(PHACA,NIPNI)),(GAVST,(GALGA,PELCR)))),((COLLI,TAUER),(EURHE,(PHALE,((ANAPL,MELGA),(STRCA,TINMA))))))))))))))))));
