(CHAVO,(OPHHO,(EURHE,((((APTFO,PYGAD),(PELCR,(NIPNI,(PHACA,EGRGA)))),FULGL),(PHALE,((TYTAL,CATAU),((((CHLUN,(COLLI,(BALRE,TAUER))),((HALLE,HALAL),((((MERNU,LEPDI),((APAVI,BUCRH),(PICPU,FALPE))),(CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),COLST))),GAVST),(((PHORU,PODCR),(((MESUN,PTEGU),(CALAN,CHAPE)),CAPCA)),(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(CHLUN,(((((CATAU,((TYTAL,CARCR),(LEPDI,((FALPE,(MELUN,NESNO)),(BUCRH,PICPU))))),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU),APAVI),(HALLE,HALAL))),COLST),CHAVO),((OPHHO,(((GAVST,(BALRE,(CUCCA,(FULGL,(((PELCR,(EGRGA,NIPNI)),PHACA),((CALAN,CHAPE),(PYGAD,APTFO))))))),PHALE),TAUER)),(((PTEGU,MESUN),((EURHE,COLLI),(PHORU,PODCR))),(CAPCA,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))));
(CHLUN,((PODCR,PHORU),(PTEGU,((CUCCA,GAVST),(MESUN,((((CHAPE,CALAN),(COLST,PHALE)),((CAPCA,(((CHAVO,(APTFO,PYGAD)),((TAUER,PHACA),FULGL)),(PELCR,(EGRGA,NIPNI)))),(BALRE,((PICPU,(MERNU,BUCRH)),(CATAU,((TYTAL,(APAVI,LEPDI)),(((NESNO,MELUN),(HALLE,HALAL)),((FALPE,CARCR),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))))))),(OPHHO,(EURHE,(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(PHACA,((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),(GAVST,((((MESUN,PTEGU),(EURHE,BALRE)),(((CALAN,CHAPE),(COLLI,(CUCCA,CHLUN))),(((PODCR,PHORU),PHALE),CAPCA))),(((CHAVO,OPHHO),((((HALAL,HALLE),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),FALPE)),CATAU),(((CARCR,TYTAL),LEPDI),(((APAVI,(MERNU,BUCRH)),PICPU),COLST)))),(TAUER,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(CALAN,(CHAPE,(OPHHO,(PHACA,(((PHORU,PODCR),PTEGU),(((((MESUN,CHAVO),(CAPCA,CUCCA)),((GAVST,TAUER),((GALGA,ANAPL),MELGA))),(((CHLUN,((PELCR,(NIPNI,EGRGA)),FULGL)),TYTAL),(((((CORBR,(TAEGU,GEOFO)),BUCRH),(LEPDI,(MERNU,PICPU))),((CARCR,CATAU),COLST)),(APAVI,((HALAL,HALLE),(ACACH,(NESNO,MELUN))))))),(((PHALE,COLLI),(EURHE,((APTFO,PYGAD),FALPE))),(BALRE,(MANVI,(TINMA,STRCA))))))))));
(PODCR,(PHORU,(BALRE,(((MERNU,((CUCCA,((((OPHHO,FALPE),(MELUN,NESNO)),((CAPCA,LEPDI),(CALAN,CHAPE))),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(COLLI,(CARCR,(APAVI,(BUCRH,PICPU))))))),(COLST,PTEGU))),(((GAVST,FULGL),((PHACA,(APTFO,PYGAD)),(PELCR,(NIPNI,EGRGA)))),(EURHE,PHALE))),((HALAL,HALLE),((ANAPL,(CATAU,CHAVO)),(CHLUN,(((MESUN,TAUER),TYTAL),(GALGA,(MELGA,(TINMA,STRCA)))))))))));
(ACACH,(((CORBR,(TAEGU,GEOFO)),MANVI),((MELUN,NESNO),((CARCR,APAVI),((COLST,(MERNU,LEPDI)),(PICPU,(TYTAL,((PHALE,CHAVO),((BALRE,(FALPE,(BUCRH,(APTFO,PYGAD)))),(((((CALAN,CHAPE),((PODCR,PHORU),(CAPCA,CHLUN))),(COLLI,(CUCCA,(CATAU,(HALLE,HALAL))))),((OPHHO,(EURHE,FULGL)),((NIPNI,(PELCR,EGRGA)),(PHACA,GAVST)))),(PTEGU,(TAUER,(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(CHLUN,(CHAVO,(PICPU,(OPHHO,(PHALE,((((COLLI,TAUER),(EURHE,PTEGU)),GAVST),((CUCCA,(((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(APTFO,PYGAD)))),((((((HALAL,HALLE),CATAU),(((APAVI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE)),TYTAL),(MELUN,NESNO))),(CARCR,(BUCRH,((COLST,MERNU),LEPDI)))),((CAPCA,(CALAN,CHAPE)),(MESUN,BALRE))),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CARCR,(LEPDI,((TYTAL,CATAU),((GAVST,((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(BUCRH,(PTEGU,PICPU))),((NESNO,MELUN),(FALPE,(HALAL,HALLE))))),((PHALE,CHAVO),((COLST,((MERNU,APAVI),EURHE)),(((((COLLI,((EGRGA,(PELCR,NIPNI)),FULGL)),PHACA),(PYGAD,APTFO)),(PODCR,PHORU)),((MESUN,CUCCA),((((CAPCA,(CHAPE,CALAN)),(BALRE,(TAUER,CHLUN))),OPHHO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CHAPE,(CALAN,(BALRE,(PTEGU,(COLLI,(CAPCA,(((PHALE,MESUN),OPHHO),(((EURHE,CHLUN),CHAVO),((((TYTAL,(PICPU,(LEPDI,(MERNU,COLST)))),((CARCR,TAUER),(CUCCA,(((APAVI,(BUCRH,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(HALLE,HALAL)),(CATAU,(MELUN,NESNO)))))),(PHORU,PODCR)),((GAVST,((PYGAD,APTFO),((PHACA,((NIPNI,EGRGA),PELCR)),FULGL))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(TAUER,((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),((CHLUN,MESUN),((((OPHHO,CUCCA),((PODCR,PHORU),GAVST)),((((COLST,BALRE),(((FALPE,(((CORBR,(GEOFO,TAEGU)),ACACH),MANVI)),CARCR),(TYTAL,(MELUN,NESNO)))),((CHAVO,(((NIPNI,EGRGA),(PELCR,PHACA)),((APTFO,PYGAD),FULGL))),((CATAU,(HALAL,HALLE)),(LEPDI,((PICPU,MERNU),(BUCRH,APAVI)))))),(PHALE,EURHE))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(MESUN,(PTEGU,(((TAUER,CUCCA),(COLLI,((((CALAN,CHAPE),CAPCA),BALRE),((PHORU,PODCR),FULGL)))),(CHLUN,(((((COLST,(BUCRH,PICPU)),(((((MELUN,NESNO),OPHHO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(APAVI,CARCR)),((HALLE,HALAL),LEPDI))),((MERNU,(TYTAL,CHAVO)),CATAU)),(PHALE,(((PELCR,(PYGAD,APTFO)),((PHACA,EGRGA),NIPNI)),(EURHE,(FALPE,GAVST))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(NIPNI,(PELCR,((PHACA,EGRGA),((APTFO,PYGAD),((CAPCA,OPHHO),((PTEGU,(CALAN,CHAPE)),(FULGL,(((CUCCA,(CHLUN,EURHE)),COLLI),(((((TYTAL,TAUER),((CATAU,(PHORU,PODCR)),COLST)),((((FALPE,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(APAVI,(NESNO,MELUN)))),CARCR),((HALLE,HALAL),MESUN)),(PICPU,(BUCRH,(LEPDI,MERNU))))),PHALE),((GAVST,(CHAVO,BALRE)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(PHALE,((PYGAD,APTFO),((BALRE,(COLLI,CHAVO)),((((GAVST,(PELCR,NIPNI)),((PODCR,PHORU),(((CHAPE,CALAN),CHLUN),CAPCA))),(((CUCCA,EURHE),(FULGL,EGRGA)),PHACA)),((OPHHO,TAUER),(((((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((APAVI,(LEPDI,MERNU)),(COLST,(BUCRH,FALPE))),((CATAU,(HALLE,HALAL)),PICPU))),((PTEGU,TYTAL),MESUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((COLLI,FALPE),(((BUCRH,(MERNU,(PICPU,LEPDI))),COLST),(((CARCR,APAVI),TYTAL),(MESUN,((((CAPCA,((CHAPE,CALAN),TAUER)),((PHACA,((APTFO,PYGAD),FULGL)),(((CATAU,(HALLE,HALAL)),((MELUN,NESNO),OPHHO)),(CUCCA,CHLUN)))),((GAVST,BALRE),(((EGRGA,(PELCR,NIPNI)),EURHE),((PTEGU,CHAVO),(PODCR,PHORU))))),(PHALE,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(CARCR,(MELUN,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,FALPE)),(((LEPDI,((PICPU,PELCR),(NIPNI,(PHACA,EGRGA)))),((HALLE,HALAL),BUCRH)),((((PODCR,PHORU),(TYTAL,APAVI)),(MERNU,(CATAU,COLST))),(((BALRE,((OPHHO,TAUER),CHAVO)),(COLLI,(((CAPCA,(CALAN,CHAPE)),CUCCA),(CHLUN,(((FULGL,((APTFO,PYGAD),EURHE)),GAVST),PHALE))))),(MESUN,(PTEGU,(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(GALGA,(MELGA,(ANAPL,(((((MESUN,(TAUER,CUCCA)),((PTEGU,(COLLI,(FALPE,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),((MERNU,BUCRH),(PICPU,APAVI))),((COLST,CATAU),(((HALAL,HALLE),CARCR),(LEPDI,TYTAL))))))),((PHALE,(EURHE,((CHAPE,CALAN),CAPCA))),(GAVST,CHLUN)))),((CHAVO,(PODCR,PHORU)),(((FULGL,(APTFO,PYGAD)),(PELCR,(PHACA,(EGRGA,NIPNI)))),BALRE))),OPHHO),(TINMA,STRCA)))));
(EGRGA,((PELCR,NIPNI),((PYGAD,APTFO),(CHLUN,((((PODCR,PHORU),COLLI),(MESUN,BALRE)),(PTEGU,(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((HALAL,HALLE),COLST)),((CARCR,((FALPE,PHALE),(TYTAL,(NESNO,MELUN)))),(((PICPU,BUCRH),(APAVI,(MERNU,LEPDI))),(CHAVO,CATAU)))),((EURHE,(CAPCA,CUCCA)),((CALAN,CHAPE),((PHACA,FULGL),(TAUER,OPHHO))))),(GAVST,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(PICPU,((LEPDI,APAVI),((HALAL,HALLE),(CATAU,((OPHHO,(BUCRH,MERNU)),(((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(TYTAL,(NESNO,MELUN))),CARCR),((MELGA,(GALGA,ANAPL)),((CUCCA,((COLST,CHAVO),CAPCA)),((TAUER,(CALAN,CHAPE)),(((EURHE,(PHORU,PODCR)),(MESUN,(COLLI,PHALE))),((CHLUN,GAVST),(FULGL,((PHACA,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),(PTEGU,(BALRE,(TINMA,STRCA)))))))))))))))));
(STRCA,(TINMA,((MESUN,GALGA),((ANAPL,MELGA),(((OPHHO,(((((CALAN,CHAPE),COLLI),EURHE),(((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO)),CARCR),(COLST,APAVI)),((CAPCA,BALRE),(CATAU,(HALLE,HALAL)))),(TYTAL,(((PICPU,MERNU),LEPDI),BUCRH)))),((CUCCA,(PODCR,PHORU)),CHLUN))),(((((NIPNI,(EGRGA,PELCR)),(PHACA,FULGL)),(APTFO,PYGAD)),GAVST),(CHAVO,(PHALE,PTEGU)))),TAUER)))));
(BUCRH,((MERNU,PICPU),(((COLST,LEPDI),APAVI),((TYTAL,CATAU),((HALAL,HALLE),((((CHAPE,CALAN),(PHALE,BALRE)),(OPHHO,CAPCA)),((((PHORU,PODCR),((CARCR,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))),(EURHE,(CHLUN,TAUER)))),((CUCCA,MESUN),(PTEGU,COLLI))),((CHAVO,(GAVST,((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))));
(HALLE,(HALAL,((COLST,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)),(CAPCA,(((FALPE,((CUCCA,PTEGU),(CHAPE,CALAN))),(((PICPU,(BUCRH,APAVI)),(TYTAL,((MELUN,NESNO),LEPDI))),CATAU)),((TAUER,(PODCR,PHORU)),((PHALE,CARCR),((COLLI,(OPHHO,BALRE)),((((MERNU,EURHE),GAVST),(((PHACA,(NIPNI,(PELCR,EGRGA))),(APTFO,PYGAD)),(FULGL,MESUN))),(CHLUN,(CHAVO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(STRCA,(TINMA,((MELGA,(ANAPL,GALGA)),(((PICPU,(((APAVI,LEPDI),BUCRH),(MERNU,(CARCR,FALPE)))),PHALE),((((TAUER,MESUN),((BALRE,CHAVO),(GAVST,(((PHACA,FULGL),(NIPNI,(APTFO,PYGAD))),(PELCR,EGRGA))))),((OPHHO,EURHE),((((((HALLE,HALAL),(MELUN,NESNO)),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CATAU)),(COLST,(CALAN,CHAPE))),TYTAL),((PODCR,PHORU),(CUCCA,(COLLI,(CHLUN,CAPCA))))))),PTEGU)))));
(APTFO,(PYGAD,(FULGL,((NIPNI,(CALAN,CHAPE)),((PTEGU,(GAVST,CUCCA)),(((CHAVO,(((CATAU,(HALAL,HALLE)),(CARCR,TYTAL)),(((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(((COLST,PICPU),(LEPDI,APAVI)),(MERNU,BUCRH))))),((MESUN,(PHORU,PODCR)),(COLLI,OPHHO))),((((TAUER,(((PELCR,(EGRGA,PHACA)),BALRE),PHALE)),CHLUN),CAPCA),(EURHE,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(ANAPL,(GALGA,(((CUCCA,CHLUN),((((HALAL,HALLE),((COLLI,(PODCR,PHORU)),((TAUER,CHAVO),(((EGRGA,PELCR),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD)))))),(((MELUN,NESNO),(((ACACH,MANVI),((TAEGU,GEOFO),CORBR)),FALPE)),((LEPDI,TYTAL),(CATAU,(COLST,((PICPU,CARCR),((APAVI,MERNU),BUCRH))))))),(BALRE,(CAPCA,(((MESUN,EURHE),((OPHHO,PHALE),GAVST)),(PTEGU,(CALAN,CHAPE))))))),(MELGA,(STRCA,TINMA)))));
(EGRGA,(NIPNI,((PHACA,PELCR),(((APTFO,PYGAD),FULGL),(GAVST,((PTEGU,PHALE),(((EURHE,BALRE),((CALAN,CHAPE),TAUER)),(((OPHHO,((CAPCA,CUCCA),(MESUN,CHAVO))),((CARCR,((FALPE,(MELUN,NESNO)),(CHLUN,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((((LEPDI,(BUCRH,MERNU)),(PICPU,(HALLE,HALAL))),APAVI),(COLST,(TYTAL,CATAU))))),((PHORU,PODCR),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(GAVST,(((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,PELCR)),NIPNI))),(OPHHO,(((PHORU,PODCR),(COLLI,MESUN)),(PTEGU,(((ANAPL,(MELGA,GALGA)),(((CUCCA,PHALE),(((TAUER,((CHAPE,CALAN),(CAPCA,BALRE))),((COLST,(FALPE,(CARCR,CATAU))),(((LEPDI,((BUCRH,(MERNU,PICPU)),APAVI)),(NESNO,MELUN)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((HALAL,HALLE),TYTAL))))),(CHLUN,EURHE))),CHAVO)),(STRCA,TINMA)))))));
(HALLE,(HALAL,(CATAU,(((EURHE,((APAVI,(((MELUN,NESNO),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CARCR)),FALPE)),((BUCRH,PICPU),(COLST,(LEPDI,MERNU))))),TYTAL),((PHALE,BALRE),(((FULGL,((PYGAD,APTFO),(PELCR,NIPNI))),(PHACA,EGRGA)),((PHORU,PODCR),(PTEGU,((MESUN,(COLLI,CAPCA)),((CHAPE,CALAN),((GAVST,((CUCCA,CHLUN),TAUER)),((CHAVO,OPHHO),((TINMA,((GALGA,MELGA),ANAPL)),STRCA)))))))))))));
(CAPCA,(((OPHHO,(EURHE,COLLI)),((BALRE,(CHAPE,CALAN)),PHALE)),((((MESUN,TYTAL),(((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),COLST)),(BUCRH,((LEPDI,APAVI),(PICPU,MERNU))))),(((CHLUN,TAUER),(((HALLE,HALAL),CATAU),(FALPE,PTEGU))),(CUCCA,GAVST))),((((PODCR,PHORU),((FULGL,(PHACA,((EGRGA,NIPNI),PELCR))),(PYGAD,APTFO))),CHAVO),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))));
(PTEGU,(COLLI,((CHLUN,(CUCCA,CAPCA)),(MESUN,((GAVST,(CHAVO,((HALAL,HALLE),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,(NESNO,MELUN))),((COLST,CATAU),FALPE))))),(FULGL,((((((LEPDI,(BUCRH,(PICPU,MERNU))),TAUER),((((EURHE,OPHHO),((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA)))),((CHAPE,CALAN),BALRE)),(APAVI,TYTAL))),(PHORU,PODCR)),PHALE),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))));
(CHAVO,(CHAPE,(CALAN,(BALRE,(CAPCA,(((HALAL,HALLE),CARCR),(((((EGRGA,(NIPNI,PELCR)),(FULGL,((PYGAD,APTFO),GAVST))),(PHALE,OPHHO)),EURHE),((((LEPDI,(((PHACA,(((TINMA,(CUCCA,PTEGU)),FALPE),(MERNU,(TYTAL,MESUN)))),(CATAU,APAVI)),((COLST,BUCRH),((PHORU,PODCR),TAUER)))),COLLI),((CHLUN,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),PICPU)),(((MELGA,GALGA),ANAPL),STRCA)))))))));
(MESUN,((CHLUN,(OPHHO,PTEGU)),(BALRE,((((CALAN,CHAPE),(PODCR,PHORU)),(COLLI,CAPCA)),(((((MERNU,CATAU),((APAVI,BUCRH),(LEPDI,PICPU))),(((HALLE,HALAL),((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),TYTAL)),((COLST,FALPE),(CHAVO,CARCR))),((CUCCA,PHALE),(TAUER,(((GAVST,((PYGAD,APTFO),FULGL)),(EURHE,(PELCR,(PHACA,(EGRGA,NIPNI))))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))));
(HALAL,(HALLE,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),APAVI),((MELUN,NESNO),(((BUCRH,COLST),(FALPE,TYTAL)),(CARCR,(CHLUN,((MESUN,(((MERNU,PICPU),LEPDI),EURHE)),(CATAU,((((((PHALE,(PODCR,PHORU)),(((PELCR,EGRGA),PHACA),NIPNI)),(PTEGU,COLLI)),(((BALRE,(PYGAD,APTFO)),(GAVST,(FULGL,(CHAVO,(CUCCA,OPHHO))))),((CALAN,CHAPE),CAPCA))),TAUER),((ANAPL,GALGA),(MELGA,(TINMA,STRCA)))))))))))));
(CAPCA,((((HALAL,HALLE),CATAU),(MERNU,(BUCRH,PICPU))),(((((APAVI,LEPDI),FALPE),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(TYTAL,CARCR))),((CALAN,CHAPE),COLST)),((EURHE,PTEGU),((OPHHO,(CUCCA,((((PELCR,PHACA),((NIPNI,EGRGA),FULGL)),(APTFO,PYGAD)),GAVST))),(((BALRE,(MESUN,COLLI)),(PHALE,(PODCR,PHORU))),(((TAUER,CHLUN),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),(((PHALE,((EURHE,(PHACA,GAVST)),(PELCR,(NIPNI,EGRGA)))),(((PODCR,PHORU),TAUER),((((PYGAD,APTFO),COLLI),FULGL),((LEPDI,(BUCRH,((CATAU,(HALAL,HALLE)),(FALPE,((MELUN,NESNO),((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI)))))),((APAVI,(PICPU,MERNU)),(CARCR,(COLST,TYTAL))))))),(((CHAPE,CALAN),((PTEGU,OPHHO),(MESUN,CHAVO))),(((CHLUN,CUCCA),BALRE),CAPCA))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(TYTAL,(CARCR,((COLST,(NESNO,MELUN)),((MERNU,(HALLE,HALAL)),((FALPE,CATAU),((APAVI,((BUCRH,LEPDI),PICPU)),((OPHHO,(((MESUN,TAUER),(CHLUN,CUCCA)),(PTEGU,(PHORU,PODCR)))),((((PHACA,(APTFO,PYGAD)),(PHALE,(BALRE,GAVST))),((EGRGA,(PELCR,NIPNI)),(FULGL,EURHE))),(((CAPCA,(CHAPE,CALAN)),COLLI),(CHAVO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(FALPE,((NESNO,MELUN),(TYTAL,(LEPDI,(((COLST,APAVI),(((MERNU,CATAU),(HALLE,HALAL)),(BUCRH,(CARCR,PICPU)))),(((ANAPL,(GALGA,MELGA)),((COLLI,(CUCCA,(((OPHHO,((CHAPE,CALAN),MESUN)),(GAVST,CAPCA)),((CHLUN,TAUER),(BALRE,PTEGU))))),((((NIPNI,(EGRGA,PHACA)),((CHAVO,(EURHE,PHALE)),FULGL)),(PYGAD,APTFO)),(PELCR,(PODCR,PHORU))))),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,(CHAVO,((TAUER,(GAVST,(EURHE,COLST))),(((CARCR,((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),(LEPDI,((MERNU,(APAVI,BUCRH)),(PICPU,FALPE))))),(MESUN,(PHALE,(CAPCA,BALRE)))),(PTEGU,(((TYTAL,(CATAU,(HALAL,HALLE))),((APTFO,PYGAD),(FULGL,((PHACA,PELCR),(NIPNI,EGRGA))))),((PODCR,PHORU),(((CUCCA,(OPHHO,CHLUN)),COLLI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(APAVI,(((NESNO,MELUN),PICPU),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(CARCR,BUCRH)),((LEPDI,MERNU),((GAVST,((FALPE,CATAU),TYTAL)),(((((CHAPE,CALAN),CAPCA),(MESUN,BALRE)),FULGL),((PTEGU,(COLLI,(HALAL,HALLE))),((PHORU,((PODCR,CHAVO),(CHLUN,(TAUER,OPHHO)))),(((PYGAD,APTFO),(PHALE,(EURHE,COLST))),((PHACA,(PELCR,(EGRGA,NIPNI))),(CUCCA,((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))))))));
(ANAPL,(GALGA,(MELGA,((PHALE,(((((((MESUN,OPHHO),(PODCR,PHORU)),((BALRE,TAUER),(COLLI,(PYGAD,APTFO)))),CUCCA),(CATAU,((TYTAL,(((MERNU,LEPDI),(PICPU,(BUCRH,APAVI))),CARCR)),(((COLST,(HALAL,HALLE)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))),FALPE)))),((GAVST,(FULGL,PTEGU)),((CHLUN,(CALAN,CAPCA)),(EGRGA,((PELCR,PHACA),NIPNI))))),(CHAPE,(EURHE,CHAVO)))),(TINMA,STRCA)))));
(MELUN,(NESNO,((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(CARCR,((((TYTAL,(HALAL,HALLE)),CATAU),((MERNU,LEPDI),((PICPU,BUCRH),APAVI))),((((EGRGA,(NIPNI,PELCR)),(APTFO,PYGAD)),PHACA),(CUCCA,(((CALAN,CHAPE),(COLST,PHALE)),(CAPCA,((((GAVST,OPHHO),FULGL),BALRE),((ANAPL,(GALGA,MELGA)),(PTEGU,(((CHLUN,(PODCR,PHORU)),EURHE),((CHAVO,(TAUER,MESUN)),(COLLI,(STRCA,TINMA))))))))))))))));
(HALLE,(HALAL,(CHAVO,(OPHHO,((PTEGU,TYTAL),(CUCCA,(CHLUN,((PHORU,PODCR),((((((CATAU,((MELUN,NESNO),(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),FALPE))),CARCR),(COLST,MESUN)),(APAVI,((MERNU,PICPU),(LEPDI,BUCRH)))),(GAVST,((((PYGAD,APTFO),PHACA),FULGL),(PELCR,(EGRGA,NIPNI))))),(TAUER,((CAPCA,(CALAN,CHAPE)),((EURHE,(PHALE,BALRE)),(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(CHAPE,(CALAN,(((TAUER,(PHORU,PODCR)),(((COLST,(HALLE,HALAL)),(CAPCA,CARCR)),(((CATAU,(BUCRH,(TYTAL,(PICPU,MERNU)))),(COLLI,MESUN)),(((APAVI,FALPE),LEPDI),((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))))),((CHLUN,(PTEGU,OPHHO)),(CUCCA,(((EURHE,PHALE),(((GAVST,CHAVO),((FULGL,(APTFO,PYGAD)),(PELCR,(PHACA,(NIPNI,EGRGA))))),BALRE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(BUCRH,((EURHE,MERNU),((PHALE,(FULGL,CUCCA)),((OPHHO,((PELCR,EGRGA),(PHACA,NIPNI))),(((CHAVO,(CALAN,CHAPE)),((COLST,((TYTAL,((MELUN,NESNO),(PICPU,FALPE))),LEPDI)),(CARCR,CATAU))),(((APAVI,(PHORU,PODCR)),((PTEGU,GAVST),((MESUN,BALRE),(TAUER,COLLI)))),(CHLUN,((HALAL,HALLE),(CAPCA,((PYGAD,APTFO),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(MELUN,(NESNO,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,((MERNU,TYTAL),((((CUCCA,PTEGU),((TAUER,(CARCR,(HALAL,HALLE))),((PELCR,(PHACA,EGRGA)),(NIPNI,(APTFO,PYGAD))))),(((BALRE,(BUCRH,PICPU)),(COLST,GAVST)),(MESUN,(CHLUN,CATAU)))),((COLLI,((PHORU,(EURHE,CHAVO)),(((APAVI,FULGL),(OPHHO,CAPCA)),((CALAN,CHAPE),(LEPDI,(PODCR,PHALE)))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(MERNU,(BUCRH,((PICPU,APAVI),((((OPHHO,((EURHE,PHALE),CATAU)),((((((PELCR,EGRGA),NIPNI),((PYGAD,APTFO),PHACA)),(FULGL,FALPE)),((((TAUER,(CARCR,(CHLUN,BALRE))),(TYTAL,(CUCCA,MESUN))),(((HALAL,HALLE),CHAVO),COLLI)),((CALAN,CHAPE),((PODCR,PHORU),(CAPCA,COLST))))),((NESNO,MELUN),PTEGU))),GAVST),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(LEPDI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(COLST,(TYTAL,((((((((((PHALE,(BUCRH,CAPCA)),COLLI),(MESUN,PTEGU)),(PODCR,PHORU)),(EURHE,BALRE)),(OPHHO,CHLUN)),(((EGRGA,(NIPNI,PELCR)),((PHACA,FULGL),(PYGAD,APTFO))),((MERNU,CHAVO),(CALAN,CHAPE)))),(TAUER,GAVST)),((FALPE,((NESNO,MELUN),LEPDI)),((CATAU,(CARCR,(HALAL,HALLE))),((APAVI,PICPU),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))))),(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))));
(ANAPL,(GALGA,(MELGA,(CUCCA,((((((APAVI,(LEPDI,(MERNU,(BUCRH,PICPU)))),(CARCR,(MELUN,NESNO))),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CATAU,(HALLE,HALAL))),TAUER),(((COLST,GAVST),(BALRE,(((CHAVO,(EURHE,PHALE)),((FULGL,((PYGAD,APTFO),((PELCR,NIPNI),(EGRGA,PHACA)))),(TYTAL,COLLI))),(PTEGU,MESUN)))),(CAPCA,((PODCR,PHORU),((CHLUN,(CHAPE,CALAN)),(OPHHO,(TINMA,STRCA)))))))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),(CARCR,(NESNO,(MELUN,((((MERNU,LEPDI),(BUCRH,PICPU)),COLST),(((TYTAL,(FALPE,APAVI)),((HALLE,HALAL),CATAU)),(PTEGU,((PHALE,(((PHACA,(FULGL,(PYGAD,APTFO))),(GAVST,(NIPNI,(PELCR,EGRGA)))),EURHE)),((((OPHHO,TAUER),(CHAVO,CHAPE)),(CHLUN,(CAPCA,COLLI))),((CALAN,MESUN),(BALRE,((PHORU,PODCR),(CUCCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(CHLUN,(CUCCA,(CAPCA,((LEPDI,PHALE),((PODCR,PHORU),(((GAVST,((CALAN,((EURHE,(BUCRH,MERNU)),OPHHO)),(APAVI,(CHAPE,PICPU)))),(COLST,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),TYTAL),(CATAU,(HALAL,HALLE))),((FALPE,(MELUN,NESNO)),(COLLI,CARCR))))),(((PTEGU,(TAUER,(((NIPNI,(PHACA,PELCR)),((APTFO,PYGAD),FULGL)),(MESUN,EGRGA)))),(BALRE,CHAVO)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
