(K,(J,(L,(((F,E),H),(M,(N,((I,((G,(A,(B,C))),D)),O)))))));
(B,((C,D),(A,((E,F),(G,((I,J),(H,(K,(N,(L,(M,O)))))))))));
(J,((K,((((D,B),(C,A)),E),(H,G))),((F,I),(N,((L,M),O)))));
(O,(((M,K),L),(N,((((C,G),(I,(((B,A),(D,E)),F))),J),H))));
(K,(L,(M,(((J,N),((((C,B),D),A),(((I,(E,F)),G),H))),O))));
(M,(((H,I),(G,((((D,(B,A)),C),E),F))),(N,(((K,J),L),O))));
(D,((C,B),(F,(G,(H,((A,I),(N,(M,(((J,(K,E)),L),O)))))))));
(C,(D,((B,A),(H,((I,(G,(E,F))),(J,(K,(N,((L,M),O)))))))));
(F,(E,(I,(H,((J,(G,((C,B),(D,A)))),(K,(L,(M,(N,O)))))))));
(F,(G,(J,((K,(I,((((A,B),(C,E)),D),H))),((M,L),(N,O))))));
(M,(((G,(E,B)),L),(((F,((C,(D,A)),H)),J),(((I,K),N),O))));
(C,(B,(E,((A,D),(I,(J,(K,((M,N),((L,((G,F),H)),O)))))))));
(N,((((F,(D,(C,B))),(E,A)),K),(M,(((((H,G),I),J),L),O))));
(F,(H,((L,(((I,(((E,(D,(B,C))),A),G)),K),J)),(N,(M,O)))));
(A,(B,(E,(F,(G,(N,((M,(((L,(D,I)),J),(K,(H,C)))),O)))))));
(C,((A,B),(E,(F,(D,(G,(L,(((H,J),I),(N,((M,K),O))))))))));
(B,(C,(D,(E,(J,(((((F,A),H),(I,G)),K),(((L,N),M),O)))))));
(E,(F,(((C,A),D),((B,G),(L,(N,(K,((H,I),((J,M),O)))))))));
(O,(I,(((J,((H,(F,((A,B),D))),((C,E),G))),K),(M,(N,L)))));
(F,(D,((E,B),((G,(C,A)),(I,(J,((L,N),((M,(K,H)),O))))))));
(L,((I,(J,(F,((C,((A,E),(B,D))),G)))),(N,((H,M),(K,O)))));
(D,(F,(G,(E,(((A,B),C),(H,(J,(K,(((L,I),M),(N,O))))))))));
(M,((N,(L,((F,((B,D),(E,(C,A)))),K))),(((H,G),(I,J)),O)));
(G,(I,(H,(L,((J,((F,(E,(D,C))),(B,A))),(N,(M,(K,O))))))));
(O,((M,N),(L,((K,(J,((I,(D,(E,(C,(A,B))))),F))),(H,G)))));
(M,(K,(((((B,C),D),((J,I),(H,F))),((E,A),L)),(G,(N,O)))));
(A,((D,F),(B,(H,(I,(J,(((G,(C,E)),K),(L,((N,M),O)))))))));
(G,(D,(L,((((K,((H,A),((E,B),(C,F)))),(J,I)),(N,M)),O))));
(F,((A,(C,B)),(E,(H,(D,(M,(N,((L,(K,((G,I),J))),O))))))));
(H,((G,(D,(A,C))),((I,M),(K,(N,((L,(J,(B,(F,E)))),O))))));
(H,(((C,A),D),((I,(E,(F,B))),(K,(((L,M),((G,J),N)),O)))));
(F,(G,((I,((D,E),(A,(B,C)))),(H,(J,(N,((K,(L,M)),O)))))));
(C,(E,((((B,A),D),G),(H,(F,(J,(N,(M,((I,L),(K,O))))))))));
(E,(F,((A,B),(H,(((D,C),G),(I,(K,(M,(N,((L,J),O))))))))));
(N,((B,E),(((M,H),((K,(L,((G,(A,F)),I))),(J,(D,C)))),O)));
(N,((I,K),((M,((G,((((D,(A,C)),E),B),F)),H)),((J,L),O))));
(J,(I,((H,((((B,C),(D,A)),E),F)),(M,((G,N),((K,L),O))))));
(I,(((((H,D),(G,C)),J),(F,(A,B))),((K,E),(N,((L,M),O)))));
(G,(C,(H,((((D,(E,(B,A))),F),J),(L,((I,K),(N,(M,O))))))));
(F,(((E,(C,(B,A))),D),(G,(M,(((H,I),(K,(L,J))),(N,O))))));
(N,(L,((((I,J),M),(H,((G,((B,(A,C)),((F,E),D))),K))),O)));
(C,(B,(A,((D,I),((H,(G,(E,F))),((L,J),(((K,M),N),O)))))));
(H,((((B,A),C),E),(F,((D,G),(L,(J,(I,(M,(K,(N,O))))))))));
(N,((M,K),((((((C,F),(A,((D,B),E))),G),(H,I)),L),(J,O))));
(K,(((((((A,C),B),G),(E,(F,D))),I),J),((L,H),(N,(M,O)))));
(J,(I,((H,(((C,E),F),((B,A),D))),((L,K),(N,((G,M),O))))));
(O,((M,((((I,(H,((F,(A,(D,B))),(C,E)))),J),K),L)),(G,N)));
(N,(((K,((H,((F,E),G)),((J,(I,((C,(A,B)),D))),L))),M),O));
(B,(C,(D,(F,((E,((A,(H,G)),I)),(J,((K,L),(N,(M,O)))))))));
(N,(M,((L,H),(((I,(((C,(A,B)),D),G)),(J,(E,F))),(K,O)))));
(C,(D,(E,(A,(G,(F,(H,(J,((N,(K,L)),((B,I),(M,O)))))))))));
(G,(J,(((H,D),I),((F,E),(M,(N,((L,(((B,A),C),K)),O)))))));
(C,((A,B),(D,(E,(H,(K,(L,(((F,I),(J,G)),(M,(N,O))))))))));
(B,(A,(C,(F,(((G,D),E),(J,(((((H,I),K),N),M),(L,O))))))));
(C,(G,(I,((E,(F,((B,A),D))),((K,(J,H)),(((L,N),M),O))))));
(F,((E,B),(L,((N,((K,((C,A),(H,G))),((D,(J,I)),M))),O))));
(F,(B,((E,(D,A)),((G,H),((C,(J,I)),(N,((L,(K,M)),O)))))));
(O,(((M,(L,K)),((J,((F,I),G)),(((E,((B,D),A)),C),H))),N));
(K,(I,((M,N),((((C,(E,A)),J),L),(((((D,B),H),F),G),O)))));
(K,(N,(M,(((D,J),(((((B,A),(E,C)),F),((H,G),I)),L)),O))));
(A,(B,(C,(E,(G,(I,((D,K),(H,(M,((((J,F),L),N),O))))))))));
(M,(F,((K,(H,(((D,(C,A)),(B,E)),G))),(((J,(I,L)),N),O))));
(L,(M,((N,(((((G,I),F),(A,(E,((C,B),D)))),K),(J,H))),O)));
(F,((D,A),((C,B),((E,G),(H,(K,(N,(L,((I,J),(M,O))))))))));
(L,((H,(((B,F),C),A)),(M,(N,((K,(I,(J,((E,D),G)))),O)))));
(B,(D,(C,(E,(F,(G,(H,(K,((A,I),((J,L),((M,N),O)))))))))));
(F,(E,(J,((L,N),((((((C,((B,A),D)),(I,G)),K),M),H),O)))));
(A,(D,((B,C),(F,(E,(M,((N,((I,L),J)),(((H,G),K),O))))))));
(I,(H,(K,(J,(L,(N,((((D,(A,G)),(((B,C),E),F)),M),O)))))));
(E,(((A,F),((B,C),D)),(H,(G,(N,(J,(M,(((L,K),I),O))))))));
(O,((((((B,E),(C,A)),G),I),(H,K)),((((L,D),(J,F)),M),N)));
(H,(M,(N,(((((((D,A),(B,C)),I),((F,G),E)),J),(L,K)),O))));
(A,(B,((F,D),((H,G),(J,(M,(((L,K),(C,E)),(I,(N,O)))))))));
(G,((D,E),((B,A),(C,(H,(K,(N,(((L,M),((F,I),J)),O))))))));
(D,(G,((E,(A,C)),(K,(L,(I,(M,((((F,B),H),J),(N,O)))))))));
(B,(A,(H,(((F,C),G),(I,((J,((E,D),K)),(M,((L,N),O))))))));
(N,(L,(((((F,C),D),G),(K,H)),((M,(J,(I,(E,(B,A))))),O))));
(F,((I,H),(((D,E),((A,C),(B,G))),(J,(((L,K),M),(N,O))))));
(F,(D,(((A,(B,C)),E),(H,((G,I),((N,(L,((J,K),M))),O))))));
(B,(C,(A,(((I,G),L),(J,(((D,(F,E)),((M,(K,H)),N)),O))))));
(N,(((H,(((A,B),(E,(C,D))),G)),F),(((J,K),L),((I,M),O))));
(F,(D,(G,((C,A),(I,(H,((M,L),((((B,E),J),K),(N,O)))))))));
(A,(D,((B,C),(E,(H,(F,(K,((G,(I,J)),(N,((L,M),O))))))))));
(F,(E,((((C,D),(B,A)),G),(I,(H,((((M,K),(L,J)),N),O))))));
(L,(J,(K,(M,(N,((((C,(G,(D,((E,(A,B)),F)))),H),I),O))))));
(N,((((G,(D,(B,(C,A)))),I),H),((L,(M,(K,((F,E),J)))),O)));
(G,(I,((J,(((A,(D,(C,B))),(E,F)),H)),(N,(((K,L),M),O)))));
(F,(((E,(A,B)),C),((H,D),((K,(I,J)),(M,(N,(G,(L,O))))))));
(E,(((A,B),D),(C,((F,G),(I,(H,(L,(K,(M,((J,N),O))))))))));
(H,(G,(F,(J,(I,((((L,(K,((D,C),((A,B),E)))),M),N),O))))));
(M,(((K,(G,(F,E))),(((C,(D,(B,A))),(J,(H,I))),L)),(N,O)));
(J,(G,(K,((E,(A,C)),((D,B),(((((H,F),I),L),N),(M,O)))))));
(C,(D,(B,(F,(G,((I,((E,A),H)),((((J,K),N),(M,L)),O)))))));
(O,(((I,M),(((G,H),K),((J,((E,(D,((C,A),B))),F)),L))),N));
(B,(A,(C,(E,(F,((I,(H,(G,D))),(J,((N,((M,L),K)),O))))))));
(D,(F,(G,(H,((B,(A,C)),((I,E),(J,(K,((M,L),(N,O))))))))));
(D,(((F,E),C),(I,(H,((A,B),(G,(J,(L,(((K,M),N),O)))))))));
(J,(H,(L,((K,(I,((D,G),(F,(E,((B,C),A)))))),((M,N),O)))));
(M,(N,((J,(H,(((D,B),E),I))),((K,(L,((C,F),(G,A)))),O))));
(F,(G,(((E,(C,(B,A))),H),(J,(I,(((K,D),M),(N,(L,O))))))));
