((N:1.0,(M:1.0,(((F:1.0,E:1.0):1.0,H:1.0):1.0,((J:1.0,K:1.0):1.0,L:1.0):1.0):1.0):1.0):0.5625,((I:1.0,((G:1.0,(A:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,D:1.0):1.0):1.0,O:2.0):0.4375);
(((G:1.0,((((C:1.0,D:1.0):1.0,B:1.0):1.0,A:1.0):1.0,(E:1.0,F:1.0):1.0):1.0):1.0,(I:1.0,J:1.0):1.0):0.30555555555555525,(H:1.0,(K:1.0,(N:1.0,(L:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6944444444444448);
((K:1.0,((((D:1.0,B:1.0):1.0,(C:1.0,A:1.0):1.0):1.0,E:1.0):1.0,(H:1.0,G:1.0):1.0):1.0):0.4107142857142857,(J:1.0,((F:1.0,I:1.0):1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5892857142857143);
(((C:1.0,G:1.0):1.0,(I:1.0,(((B:1.0,A:1.0):1.0,(D:1.0,E:1.0):1.0):1.0,F:1.0):1.0):1.0):0.6875,(J:1.0,(H:1.0,(N:1.0,(((M:1.0,K:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3125);
(((((C:1.0,B:1.0):1.0,D:1.0):1.0,A:1.0):1.0,(((I:1.0,(E:1.0,F:1.0):1.0):1.0,G:1.0):1.0,H:1.0):1.0):0.22222222222222188,((J:1.0,N:1.0):1.0,(((L:1.0,K:1.0):1.0,M:1.0):1.0,O:2.0):1.0):0.7777777777777781);
((G:1.0,((((D:1.0,(B:1.0,A:1.0):1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0):0.5089285714285715,((H:1.0,I:1.0):1.0,(M:1.0,(N:1.0,(((K:1.0,J:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4910714285714285);
((((G:1.0,(F:1.0,((C:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,H:1.0):1.0,(A:1.0,I:1.0):1.0):0.6249999999999999,(N:1.0,(M:1.0,(((J:1.0,(K:1.0,E:1.0):1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.3750000000000001);
(((((B:1.0,A:1.0):1.0,(C:1.0,D:1.0):1.0):1.0,H:1.0):1.0,(I:1.0,(G:1.0,(E:1.0,F:1.0):1.0):1.0):1.0):0.5277777777777777,(J:1.0,(K:1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4722222222222223);
((J:1.0,(G:1.0,((C:1.0,B:1.0):1.0,(D:1.0,A:1.0):1.0):1.0):1.0):0.7500000000000001,((H:1.0,((F:1.0,E:1.0):1.0,I:1.0):1.0):1.0,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2499999999999999);
((I:1.0,((((A:1.0,B:1.0):1.0,(C:1.0,E:1.0):1.0):1.0,D:1.0):1.0,H:1.0):1.0):0.4553571428571429,(K:1.0,((J:1.0,(F:1.0,G:1.0):1.0):1.0,((M:1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.5446428571428571);
(((F:1.0,((C:1.0,(D:1.0,A:1.0):1.0):1.0,H:1.0):1.0):1.0,J:1.0):0.6666666666666667,((((G:1.0,(E:1.0,B:1.0):1.0):1.0,L:1.0):1.0,M:1.0):1.0,(((I:1.0,K:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.33333333333333326);
(((I:1.0,((A:1.0,D:1.0):1.0,((C:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0,J:1.0):0.7142857142857144,(K:1.0,((M:1.0,N:1.0):1.0,((L:1.0,((G:1.0,F:1.0):1.0,H:1.0):1.0):1.0,O:2.0):1.0):1.0):0.2857142857142856);
((N:1.0,(((F:1.0,(D:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,(E:1.0,A:1.0):1.0):1.0,K:1.0):1.0):0.4999999999999999,(M:1.0,(((((H:1.0,G:1.0):1.0,I:1.0):1.0,J:1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.5000000000000001);
((I:1.0,(((E:1.0,(D:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,A:1.0):1.0,G:1.0):1.0):0.6964285714285714,(K:1.0,(J:1.0,(L:1.0,((H:1.0,F:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.3035714285714286);
((M:1.0,(((L:1.0,(D:1.0,I:1.0):1.0):1.0,J:1.0):1.0,(K:1.0,(H:1.0,C:1.0):1.0):1.0):1.0):0.6875,((N:1.0,(G:1.0,((E:1.0,(A:1.0,B:1.0):1.0):1.0,F:1.0):1.0):1.0):1.0,O:2.0):0.3125);
(((D:1.0,((E:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,F:1.0):1.0):1.0,G:1.0):0.4464285714285714,(L:1.0,(((H:1.0,J:1.0):1.0,I:1.0):1.0,(N:1.0,((M:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5535714285714286);
(((((F:1.0,A:1.0):1.0,H:1.0):1.0,(I:1.0,G:1.0):1.0):1.0,K:1.0):0.8333333333333335,((J:1.0,(E:1.0,((B:1.0,C:1.0):1.0,D:1.0):1.0):1.0):1.0,(((L:1.0,N:1.0):1.0,M:1.0):1.0,O:2.0):1.0):0.16666666666666652);
((((((C:1.0,A:1.0):1.0,D:1.0):1.0,(E:1.0,F:1.0):1.0):1.0,(B:1.0,G:1.0):1.0):1.0,L:1.0):0.5446428571428572,(N:1.0,(K:1.0,((H:1.0,I:1.0):1.0,((J:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4553571428571428);
(((H:1.0,(F:1.0,((A:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,((C:1.0,E:1.0):1.0,G:1.0):1.0):0.6696428571428571,(J:1.0,(K:1.0,((M:1.0,(N:1.0,L:1.0):1.0):1.0,(I:1.0,O:2.0):1.0):1.0):1.0):0.3303571428571429);
((I:1.0,((G:1.0,(C:1.0,A:1.0):1.0):1.0,((E:1.0,B:1.0):1.0,(F:1.0,D:1.0):1.0):1.0):1.0):0.5357142857142856,(J:1.0,((L:1.0,N:1.0):1.0,((M:1.0,(K:1.0,H:1.0):1.0):1.0,O:2.0):1.0):1.0):0.4642857142857144);
((J:1.0,(F:1.0,((C:1.0,((A:1.0,E:1.0):1.0,(B:1.0,D:1.0):1.0):1.0):1.0,G:1.0):1.0):1.0):0.3035714285714285,(I:1.0,(L:1.0,(N:1.0,((H:1.0,M:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6964285714285715);
((H:1.0,((((D:1.0,F:1.0):1.0,G:1.0):1.0,E:1.0):1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0):0.5446428571428572,(J:1.0,(K:1.0,(((L:1.0,I:1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.4553571428571428);
((L:1.0,((F:1.0,((B:1.0,D:1.0):1.0,(E:1.0,(C:1.0,A:1.0):1.0):1.0):1.0):1.0,K:1.0):1.0):0.3660714285714285,(N:1.0,(M:1.0,(((H:1.0,G:1.0):1.0,(I:1.0,J:1.0):1.0):1.0,O:2.0):1.0):1.0):0.6339285714285715);
((J:1.0,((F:1.0,(E:1.0,(D:1.0,C:1.0):1.0):1.0):1.0,(B:1.0,A:1.0):1.0):1.0):0.4732142857142858,(((H:1.0,(I:1.0,G:1.0):1.0):1.0,L:1.0):1.0,(N:1.0,(M:1.0,(K:1.0,O:2.0):1.0):1.0):1.0):0.5267857142857142);
(((I:1.0,(D:1.0,(E:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0):1.0,F:1.0):0.6339285714285714,(J:1.0,(K:1.0,((H:1.0,G:1.0):1.0,(L:1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3660714285714286);
((((B:1.0,C:1.0):1.0,D:1.0):1.0,((J:1.0,I:1.0):1.0,(H:1.0,F:1.0):1.0):1.0):0.6964285714285714,(((E:1.0,A:1.0):1.0,L:1.0):1.0,((M:1.0,K:1.0):1.0,(G:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.3035714285714286);
((((H:1.0,((A:1.0,(D:1.0,F:1.0):1.0):1.0,B:1.0):1.0):1.0,I:1.0):1.0,J:1.0):0.2589285714285715,(((G:1.0,(C:1.0,E:1.0):1.0):1.0,K:1.0):1.0,(L:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.7410714285714285);
((K:1.0,((H:1.0,A:1.0):1.0,((E:1.0,B:1.0):1.0,(C:1.0,F:1.0):1.0):1.0):1.0):0.6071428571428572,((J:1.0,I:1.0):1.0,((N:1.0,M:1.0):1.0,((L:1.0,(G:1.0,D:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3928571428571428);
((M:1.0,(D:1.0,(((F:1.0,(A:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,E:1.0):1.0,H:1.0):1.0):1.0):0.3124999999999999,(N:1.0,((L:1.0,(K:1.0,((G:1.0,I:1.0):1.0,J:1.0):1.0):1.0):1.0,O:2.0):1.0):0.6875000000000001);
(((((G:1.0,(D:1.0,(A:1.0,C:1.0):1.0):1.0):1.0,H:1.0):1.0,(I:1.0,M:1.0):1.0):1.0,K:1.0):0.5625,(N:1.0,((L:1.0,(J:1.0,(B:1.0,(F:1.0,E:1.0):1.0):1.0):1.0):1.0,O:2.0):1.0):0.4375);
(((((C:1.0,A:1.0):1.0,D:1.0):1.0,H:1.0):1.0,(I:1.0,(E:1.0,(F:1.0,B:1.0):1.0):1.0):1.0):0.7321428571428571,(K:1.0,(((L:1.0,M:1.0):1.0,((G:1.0,J:1.0):1.0,N:1.0):1.0):1.0,O:2.0):1.0):0.2678571428571429);
(((I:1.0,((D:1.0,E:1.0):1.0,(A:1.0,(B:1.0,C:1.0):1.0):1.0):1.0):1.0,(G:1.0,F:1.0):1.0):0.75,(H:1.0,(J:1.0,(N:1.0,((K:1.0,(L:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):1.0):0.25);
((F:1.0,(((((B:1.0,A:1.0):1.0,D:1.0):1.0,G:1.0):1.0,(E:1.0,C:1.0):1.0):1.0,H:1.0):1.0):0.4285714285714285,(J:1.0,(N:1.0,(M:1.0,((I:1.0,L:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5714285714285715);
(((((D:1.0,C:1.0):1.0,G:1.0):1.0,(H:1.0,((F:1.0,E:1.0):1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0,I:1.0):0.30555555555555525,(K:1.0,(M:1.0,(N:1.0,((L:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6944444444444448);
((K:1.0,(L:1.0,((G:1.0,(A:1.0,F:1.0):1.0):1.0,I:1.0):1.0):1.0):0.6111111111111113,((J:1.0,(D:1.0,C:1.0):1.0):1.0,((M:1.0,H:1.0):1.0,(((B:1.0,E:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.38888888888888873);
((G:1.0,((((D:1.0,(A:1.0,C:1.0):1.0):1.0,E:1.0):1.0,B:1.0):1.0,F:1.0):1.0):0.5714285714285716,(H:1.0,(M:1.0,((N:1.0,(I:1.0,K:1.0):1.0):1.0,((J:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4285714285714284);
((H:1.0,((((B:1.0,C:1.0):1.0,(D:1.0,A:1.0):1.0):1.0,E:1.0):1.0,F:1.0):1.0):0.4553571428571429,((I:1.0,J:1.0):1.0,(M:1.0,((G:1.0,N:1.0):1.0,((K:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5446428571428571);
(((((H:1.0,D:1.0):1.0,(G:1.0,C:1.0):1.0):1.0,J:1.0):1.0,(F:1.0,(A:1.0,B:1.0):1.0):1.0):0.6607142857142857,(I:1.0,((K:1.0,E:1.0):1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3392857142857143);
((((D:1.0,(E:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,F:1.0):1.0,J:1.0):0.6666666666666667,(((G:1.0,C:1.0):1.0,H:1.0):1.0,(L:1.0,((I:1.0,K:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.33333333333333326);
(((F:1.0,((E:1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,D:1.0):1.0):1.0,G:1.0):0.4464285714285714,(M:1.0,(((H:1.0,I:1.0):1.0,(K:1.0,(L:1.0,J:1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.5535714285714286);
(((G:1.0,((B:1.0,(A:1.0,C:1.0):1.0):1.0,((F:1.0,E:1.0):1.0,D:1.0):1.0):1.0):1.0,K:1.0):0.2767857142857143,(H:1.0,(((I:1.0,J:1.0):1.0,M:1.0):1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.7232142857142857);
((((A:1.0,(C:1.0,B:1.0):1.0):1.0,(D:1.0,I:1.0):1.0):1.0,(H:1.0,(G:1.0,(E:1.0,F:1.0):1.0):1.0):1.0):0.33333333333333315,((L:1.0,J:1.0):1.0,(((K:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.6666666666666669);
(((F:1.0,(H:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,E:1.0):1.0):1.0):1.0,(D:1.0,G:1.0):1.0):0.6249999999999999,(L:1.0,(J:1.0,(I:1.0,(M:1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.3750000000000001);
((((C:1.0,F:1.0):1.0,(A:1.0,((D:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0,G:1.0):0.5982142857142858,((H:1.0,I:1.0):1.0,(L:1.0,((N:1.0,(M:1.0,K:1.0):1.0):1.0,(J:1.0,O:2.0):1.0):1.0):1.0):0.4017857142857142);
((((((A:1.0,C:1.0):1.0,B:1.0):1.0,G:1.0):1.0,(E:1.0,(F:1.0,D:1.0):1.0):1.0):1.0,I:1.0):0.5446428571428572,(J:1.0,(K:1.0,((L:1.0,H:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4553571428571428);
((H:1.0,(((C:1.0,E:1.0):1.0,F:1.0):1.0,((B:1.0,A:1.0):1.0,D:1.0):1.0):1.0):0.6071428571428572,((J:1.0,I:1.0):1.0,((L:1.0,K:1.0):1.0,(N:1.0,((G:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3928571428571428);
((I:1.0,(H:1.0,((F:1.0,(A:1.0,(D:1.0,B:1.0):1.0):1.0):1.0,(C:1.0,E:1.0):1.0):1.0):1.0):0.4999999999999999,(J:1.0,(K:1.0,(L:1.0,(M:1.0,((G:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.5000000000000001);
(((J:1.0,(I:1.0,((C:1.0,(A:1.0,B:1.0):1.0):1.0,D:1.0):1.0):1.0):1.0,L:1.0):0.2589285714285715,((H:1.0,((F:1.0,E:1.0):1.0,G:1.0):1.0):1.0,(K:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.7410714285714285);
(((F:1.0,(D:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,(E:1.0,((A:1.0,(H:1.0,G:1.0):1.0):1.0,I:1.0):1.0):1.0):0.30555555555555536,(J:1.0,((K:1.0,L:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.6944444444444446);
((I:1.0,(((C:1.0,(A:1.0,B:1.0):1.0):1.0,D:1.0):1.0,G:1.0):1.0):0.5555555555555558,((J:1.0,(E:1.0,F:1.0):1.0):1.0,(((L:1.0,H:1.0):1.0,(N:1.0,M:1.0):1.0):1.0,(K:1.0,O:2.0):1.0):1.0):0.4444444444444442);
((((G:1.0,(A:1.0,(E:1.0,(D:1.0,C:1.0):1.0):1.0):1.0):1.0,F:1.0):1.0,H:1.0):0.3839285714285715,(J:1.0,((N:1.0,(K:1.0,L:1.0):1.0):1.0,((B:1.0,I:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.6160714285714285);
((M:1.0,((F:1.0,E:1.0):1.0,((J:1.0,G:1.0):1.0,((H:1.0,D:1.0):1.0,I:1.0):1.0):1.0):1.0):0.6875,(N:1.0,((L:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,K:1.0):1.0):1.0,O:2.0):1.0):0.3125);
((K:1.0,((E:1.0,(D:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0):1.0,H:1.0):1.0):0.3839285714285715,(L:1.0,(((F:1.0,I:1.0):1.0,(J:1.0,G:1.0):1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.6160714285714285);
((J:1.0,(((G:1.0,D:1.0):1.0,E:1.0):1.0,(F:1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0):0.4017857142857142,(((((H:1.0,I:1.0):1.0,K:1.0):1.0,N:1.0):1.0,M:1.0):1.0,(L:1.0,O:2.0):1.0):0.5982142857142858);
(((E:1.0,(F:1.0,((B:1.0,A:1.0):1.0,D:1.0):1.0):1.0):1.0,(I:1.0,(C:1.0,G:1.0):1.0):1.0):0.3839285714285713,((K:1.0,(J:1.0,H:1.0):1.0):1.0,(((L:1.0,N:1.0):1.0,M:1.0):1.0,O:2.0):1.0):0.6160714285714287);
(((K:1.0,((C:1.0,A:1.0):1.0,(H:1.0,G:1.0):1.0):1.0):1.0,((D:1.0,(J:1.0,I:1.0):1.0):1.0,M:1.0):1.0):0.5277777777777777,(N:1.0,((((E:1.0,B:1.0):1.0,F:1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.4722222222222223);
((((E:1.0,(D:1.0,A:1.0):1.0):1.0,(F:1.0,B:1.0):1.0):1.0,(G:1.0,H:1.0):1.0):0.75,((C:1.0,(J:1.0,I:1.0):1.0):1.0,(N:1.0,((L:1.0,(K:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):0.25);
((((E:1.0,((B:1.0,D:1.0):1.0,A:1.0):1.0):1.0,C:1.0):1.0,H:1.0):0.5555555555555558,((J:1.0,((F:1.0,I:1.0):1.0,G:1.0):1.0):1.0,((M:1.0,(L:1.0,K:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.4444444444444442);
((((M:1.0,N:1.0):1.0,(I:1.0,K:1.0):1.0):1.0,(((C:1.0,(E:1.0,A:1.0):1.0):1.0,J:1.0):1.0,L:1.0):1.0):0.5277777777777777,(((((D:1.0,B:1.0):1.0,H:1.0):1.0,F:1.0):1.0,G:1.0):1.0,O:2.0):0.4722222222222223);
(((((B:1.0,A:1.0):1.0,(E:1.0,C:1.0):1.0):1.0,F:1.0):1.0,((H:1.0,G:1.0):1.0,I:1.0):1.0):0.6607142857142857,(L:1.0,((D:1.0,J:1.0):1.0,((M:1.0,(N:1.0,K:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3392857142857143);
(((D:1.0,K:1.0):1.0,(I:1.0,(G:1.0,(E:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0):1.0):1.0):0.6249999999999999,(H:1.0,(M:1.0,((((J:1.0,F:1.0):1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.3750000000000001);
((H:1.0,(((D:1.0,(C:1.0,A:1.0):1.0):1.0,(B:1.0,E:1.0):1.0):1.0,G:1.0):1.0):0.7142857142857144,(K:1.0,((M:1.0,F:1.0):1.0,(((J:1.0,(I:1.0,L:1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.2857142857142856);
((((G:1.0,I:1.0):1.0,F:1.0):1.0,(A:1.0,(E:1.0,((C:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0):0.5982142857142857,(K:1.0,((J:1.0,H:1.0):1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4017857142857143);
((H:1.0,(((C:1.0,B:1.0):1.0,((D:1.0,A:1.0):1.0,F:1.0):1.0):1.0,(E:1.0,G:1.0):1.0):1.0):0.6160714285714286,(K:1.0,(N:1.0,(L:1.0,((I:1.0,J:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3839285714285714);
((N:1.0,((L:1.0,(H:1.0,(((B:1.0,F:1.0):1.0,C:1.0):1.0,A:1.0):1.0):1.0):1.0,M:1.0):1.0):0.3124999999999999,((K:1.0,(I:1.0,(J:1.0,((E:1.0,D:1.0):1.0,G:1.0):1.0):1.0):1.0):1.0,O:2.0):0.6875000000000001);
((H:1.0,(((((B:1.0,D:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0,G:1.0):1.0):0.4464285714285714,(K:1.0,((A:1.0,I:1.0):1.0,((J:1.0,L:1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5535714285714286);
(((((C:1.0,((B:1.0,A:1.0):1.0,D:1.0):1.0):1.0,(I:1.0,G:1.0):1.0):1.0,K:1.0):1.0,M:1.0):0.357142857142857,(H:1.0,((((E:1.0,F:1.0):1.0,J:1.0):1.0,(L:1.0,N:1.0):1.0):1.0,O:2.0):1.0):0.642857142857143);
((M:1.0,((F:1.0,((B:1.0,C:1.0):1.0,(A:1.0,D:1.0):1.0):1.0):1.0,E:1.0):1.0):0.3303571428571429,((N:1.0,((I:1.0,L:1.0):1.0,J:1.0):1.0):1.0,(((H:1.0,G:1.0):1.0,K:1.0):1.0,O:2.0):1.0):0.6696428571428571);
((((D:1.0,(A:1.0,G:1.0):1.0):1.0,(((B:1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0,M:1.0):0.6875,((N:1.0,(L:1.0,(J:1.0,(K:1.0,(I:1.0,H:1.0):1.0):1.0):1.0):1.0):1.0,O:2.0):0.3125);
(((H:1.0,(E:1.0,((A:1.0,F:1.0):1.0,((B:1.0,C:1.0):1.0,D:1.0):1.0):1.0):1.0):1.0,G:1.0):0.4374999999999999,(N:1.0,(J:1.0,(M:1.0,(((L:1.0,K:1.0):1.0,I:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5625000000000001);
((((((B:1.0,E:1.0):1.0,(C:1.0,A:1.0):1.0):1.0,G:1.0):1.0,I:1.0):1.0,(H:1.0,K:1.0):1.0):0.6160714285714286,(((((L:1.0,D:1.0):1.0,(J:1.0,F:1.0):1.0):1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):0.3839285714285714);
(((((D:1.0,A:1.0):1.0,(B:1.0,C:1.0):1.0):1.0,I:1.0):1.0,((F:1.0,G:1.0):1.0,E:1.0):1.0):0.6607142857142857,(J:1.0,((L:1.0,K:1.0):1.0,((N:1.0,(M:1.0,H:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3392857142857143);
((J:1.0,((H:1.0,G:1.0):1.0,((B:1.0,A:1.0):1.0,(F:1.0,D:1.0):1.0):1.0):1.0):0.6696428571428572,(M:1.0,(((L:1.0,K:1.0):1.0,(C:1.0,E:1.0):1.0):1.0,(I:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.3303571428571428);
(((H:1.0,(C:1.0,((B:1.0,A:1.0):1.0,((D:1.0,E:1.0):1.0,G:1.0):1.0):1.0):1.0):1.0,K:1.0):0.2946428571428571,(N:1.0,(((L:1.0,M:1.0):1.0,((F:1.0,I:1.0):1.0,J:1.0):1.0):1.0,O:2.0):1.0):0.7053571428571429);
((I:1.0,((((G:1.0,D:1.0):1.0,(E:1.0,(A:1.0,C:1.0):1.0):1.0):1.0,K:1.0):1.0,L:1.0):1.0):0.2232142857142856,(M:1.0,((((F:1.0,B:1.0):1.0,H:1.0):1.0,J:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.7767857142857144);
((I:1.0,((H:1.0,(A:1.0,B:1.0):1.0):1.0,((F:1.0,C:1.0):1.0,G:1.0):1.0):1.0):0.5446428571428572,((J:1.0,((E:1.0,D:1.0):1.0,K:1.0):1.0):1.0,(M:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.4553571428571428);
((((((F:1.0,C:1.0):1.0,D:1.0):1.0,G:1.0):1.0,(K:1.0,H:1.0):1.0):1.0,(L:1.0,N:1.0):1.0):0.8125,((M:1.0,(J:1.0,(I:1.0,(E:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0):1.0,O:2.0):0.1875);
((((D:1.0,E:1.0):1.0,((A:1.0,C:1.0):1.0,(B:1.0,G:1.0):1.0):1.0):1.0,((I:1.0,H:1.0):1.0,F:1.0):1.0):0.41666666666666663,(J:1.0,(((L:1.0,K:1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.5833333333333334);
(((H:1.0,(((A:1.0,(B:1.0,C:1.0):1.0):1.0,E:1.0):1.0,(F:1.0,D:1.0):1.0):1.0):1.0,(G:1.0,I:1.0):1.0):0.30555555555555525,((N:1.0,(L:1.0,((J:1.0,K:1.0):1.0,M:1.0):1.0):1.0):1.0,O:2.0):0.6944444444444448);
((J:1.0,(((I:1.0,G:1.0):1.0,L:1.0):1.0,(A:1.0,(C:1.0,B:1.0):1.0):1.0):1.0):0.7321428571428572,(((D:1.0,(F:1.0,E:1.0):1.0):1.0,((M:1.0,(K:1.0,H:1.0):1.0):1.0,N:1.0):1.0):1.0,O:2.0):0.2678571428571428);
((H:1.0,(((A:1.0,B:1.0):1.0,(E:1.0,(C:1.0,D:1.0):1.0):1.0):1.0,G:1.0):1.0):0.7142857142857144,(F:1.0,(N:1.0,(((J:1.0,K:1.0):1.0,L:1.0):1.0,((I:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.2857142857142856);
((H:1.0,(I:1.0,(((F:1.0,D:1.0):1.0,G:1.0):1.0,(C:1.0,A:1.0):1.0):1.0):1.0):0.4642857142857144,((M:1.0,L:1.0):1.0,((((B:1.0,E:1.0):1.0,J:1.0):1.0,K:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.5357142857142856);
((((((B:1.0,C:1.0):1.0,(A:1.0,D:1.0):1.0):1.0,E:1.0):1.0,H:1.0):1.0,F:1.0):0.5178571428571428,(K:1.0,((G:1.0,(I:1.0,J:1.0):1.0):1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4821428571428572);
((I:1.0,((((C:1.0,D:1.0):1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0,(E:1.0,F:1.0):1.0):1.0):0.5535714285714286,(H:1.0,((((M:1.0,K:1.0):1.0,(L:1.0,J:1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.4464285714285714);
(((C:1.0,(G:1.0,(D:1.0,((E:1.0,(A:1.0,B:1.0):1.0):1.0,F:1.0):1.0):1.0):1.0):1.0,H:1.0):0.3124999999999999,(I:1.0,((N:1.0,(((L:1.0,J:1.0):1.0,K:1.0):1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.6875000000000001);
(((((G:1.0,(D:1.0,(B:1.0,(C:1.0,A:1.0):1.0):1.0):1.0):1.0,I:1.0):1.0,H:1.0):1.0,N:1.0):0.3124999999999999,((L:1.0,(M:1.0,(K:1.0,((F:1.0,E:1.0):1.0,J:1.0):1.0):1.0):1.0):1.0,O:2.0):0.6875000000000001);
((J:1.0,(((A:1.0,(D:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,(E:1.0,F:1.0):1.0):1.0,H:1.0):1.0):0.2142857142857142,((I:1.0,G:1.0):1.0,(N:1.0,(((K:1.0,L:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.7857142857142858);
(((H:1.0,D:1.0):1.0,(((E:1.0,(A:1.0,B:1.0):1.0):1.0,C:1.0):1.0,F:1.0):1.0):0.6071428571428572,((K:1.0,(I:1.0,J:1.0):1.0):1.0,(M:1.0,(N:1.0,(G:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3928571428571428);
((I:1.0,((F:1.0,G:1.0):1.0,(C:1.0,(((A:1.0,B:1.0):1.0,D:1.0):1.0,E:1.0):1.0):1.0):1.0):0.5625,(H:1.0,(L:1.0,(K:1.0,(M:1.0,((J:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.4375);
(((L:1.0,(K:1.0,((D:1.0,C:1.0):1.0,((A:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0):1.0,M:1.0):0.4374999999999999,(N:1.0,(((((H:1.0,G:1.0):1.0,F:1.0):1.0,J:1.0):1.0,I:1.0):1.0,O:2.0):1.0):0.5625000000000001);
((((C:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,(J:1.0,(H:1.0,I:1.0):1.0):1.0):1.0,L:1.0):0.2589285714285713,((K:1.0,(G:1.0,(F:1.0,E:1.0):1.0):1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):0.7410714285714287);
(((((J:1.0,G:1.0):1.0,K:1.0):1.0,(E:1.0,(A:1.0,C:1.0):1.0):1.0):1.0,(D:1.0,B:1.0):1.0):0.5892857142857142,(((((H:1.0,F:1.0):1.0,I:1.0):1.0,L:1.0):1.0,N:1.0):1.0,(M:1.0,O:2.0):1.0):0.4107142857142858);
(((I:1.0,((E:1.0,A:1.0):1.0,H:1.0):1.0):1.0,(G:1.0,(F:1.0,(B:1.0,(C:1.0,D:1.0):1.0):1.0):1.0):1.0):0.30555555555555536,((((J:1.0,K:1.0):1.0,N:1.0):1.0,(M:1.0,L:1.0):1.0):1.0,O:2.0):0.6944444444444446);
((J:1.0,((E:1.0,(D:1.0,((C:1.0,A:1.0):1.0,B:1.0):1.0):1.0):1.0,F:1.0):1.0):0.3839285714285715,(L:1.0,(((G:1.0,H:1.0):1.0,K:1.0):1.0,((I:1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.6160714285714285);
(((I:1.0,(H:1.0,(G:1.0,D:1.0):1.0):1.0):1.0,((E:1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,F:1.0):1.0):0.472222222222222,(J:1.0,((N:1.0,((M:1.0,L:1.0):1.0,K:1.0):1.0):1.0,O:2.0):1.0):0.527777777777778);
(((I:1.0,E:1.0):1.0,((B:1.0,(A:1.0,C:1.0):1.0):1.0,(H:1.0,(G:1.0,(F:1.0,D:1.0):1.0):1.0):1.0):1.0):0.38888888888888873,(J:1.0,(K:1.0,((M:1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.6111111111111113);
(((H:1.0,((((F:1.0,E:1.0):1.0,C:1.0):1.0,D:1.0):1.0,I:1.0):1.0):1.0,(A:1.0,B:1.0):1.0):0.6249999999999999,(G:1.0,(J:1.0,(L:1.0,(((K:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3750000000000001);
((I:1.0,((D:1.0,G:1.0):1.0,(F:1.0,(E:1.0,((B:1.0,C:1.0):1.0,A:1.0):1.0):1.0):1.0):1.0):0.2767857142857143,(K:1.0,(((H:1.0,J:1.0):1.0,L:1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.7232142857142857);
(((N:1.0,M:1.0):1.0,(J:1.0,(H:1.0,(((D:1.0,B:1.0):1.0,E:1.0):1.0,I:1.0):1.0):1.0):1.0):0.5535714285714286,((K:1.0,(L:1.0,((C:1.0,F:1.0):1.0,(G:1.0,A:1.0):1.0):1.0):1.0):1.0,O:2.0):0.4464285714285714);
((((F:1.0,G:1.0):1.0,((E:1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,H:1.0):1.0):1.0,J:1.0):0.2767857142857143,(I:1.0,(((K:1.0,D:1.0):1.0,M:1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.7232142857142857);
