(MESUN,((OPHHO,(BALRE,COLLI)),((((((GAVST,(PODCR,PHORU)),((PYGAD,APTFO),(FULGL,CHLUN))),(CHAVO,((PHACA,NIPNI),(EGRGA,PELCR)))),(EURHE,(APAVI,TAUER))),(CAPCA,(PTEGU,(ANAPL,(GALGA,MELGA))))),(((COLST,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),((MELUN,NESNO),CARCR))),(((PICPU,FALPE),(BUCRH,MERNU)),(LEPDI,(CALAN,CHAPE)))),(PHALE,((TYTAL,(CATAU,(HALLE,HALAL))),(CUCCA,(STRCA,TINMA))))))));
(PHACA,(((NIPNI,EGRGA),PELCR),(((PYGAD,APTFO),FULGL),((GAVST,OPHHO),((PTEGU,COLLI),((((MESUN,((CALAN,CHAPE),(PODCR,PHORU))),CAPCA),(CUCCA,(((BALRE,EURHE),((((BUCRH,LEPDI),(APAVI,(PICPU,TAUER))),CHLUN),(((CHAVO,TYTAL),((HALAL,HALLE),(MERNU,CATAU))),((FALPE,((MELUN,NESNO),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),(CARCR,COLST))))),PHALE))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(PHACA,(NIPNI,(EGRGA,(GAVST,(((PELCR,(APTFO,PYGAD)),FULGL),((COLLI,MESUN),(((EURHE,BALRE),(((((HALLE,HALAL),TAUER),CUCCA),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),((((NESNO,MELUN),(TYTAL,((FALPE,COLST),CARCR))),((APAVI,LEPDI),(MERNU,PICPU))),(CATAU,BUCRH)))),(CHLUN,PHALE))),((((PHORU,PODCR),CAPCA),(OPHHO,(CHAPE,CALAN))),(PTEGU,(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(FALPE,(TYTAL,(((NESNO,MELUN),CARCR),((COLST,(BUCRH,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(BALRE,((EURHE,MESUN),(((PTEGU,((((PHORU,PODCR),COLLI),(((CALAN,TAUER),(MERNU,APAVI)),((CAPCA,CATAU),((LEPDI,PICPU),(HALLE,HALAL))))),CUCCA)),(((((NIPNI,PHALE),(PHACA,EGRGA)),FULGL),((APTFO,PYGAD),(PELCR,GAVST))),CHAVO)),(CHLUN,(OPHHO,((ANAPL,(MELGA,GALGA)),(CHAPE,(TINMA,STRCA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(((NESNO,MELUN),FALPE),((((CUCCA,(BUCRH,LEPDI)),(APAVI,CARCR)),(CATAU,((MERNU,(HALLE,HALAL)),TYTAL))),(COLST,(((FULGL,(PODCR,PHORU)),(((TAUER,GAVST),(((PYGAD,APTFO),(EGRGA,(PELCR,NIPNI))),MESUN)),((BALRE,(CHAVO,((CHAPE,CALAN),PTEGU))),(PHACA,OPHHO)))),((((EURHE,COLLI),PICPU),(CHLUN,PHALE)),(CAPCA,(TINMA,((ANAPL,(GALGA,MELGA)),STRCA)))))))))))));
(MERNU,(((OPHHO,(TYTAL,(COLST,BUCRH))),PICPU),(APAVI,((CARCR,(FALPE,LEPDI)),((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((HALLE,HALAL),CATAU)),(CUCCA,(TAUER,(((FULGL,(PYGAD,APTFO)),((PELCR,NIPNI),(EGRGA,PHACA))),(((EURHE,(((BALRE,CHLUN),CHAVO),(PTEGU,COLLI))),(MESUN,PHALE)),((CAPCA,(CALAN,CHAPE)),(((PHORU,PODCR),GAVST),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))));
(COLST,(MERNU,((APAVI,CARCR),(((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((((LEPDI,BUCRH),PICPU),(MELUN,NESNO)),TYTAL)),((((CALAN,CHAPE),((OPHHO,TAUER),((HALAL,HALLE),CATAU))),((CHAVO,BALRE),PTEGU)),(((GAVST,(PELCR,EGRGA)),(((APTFO,PYGAD),NIPNI),(PHACA,FULGL))),((CAPCA,COLLI),((((PHALE,CHLUN),(((PHORU,PODCR),CUCCA),MESUN)),EURHE),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(NIPNI,((EGRGA,PELCR),(((CAPCA,(CALAN,CHAPE)),(PHACA,(FULGL,(APTFO,PYGAD)))),(((GAVST,OPHHO),COLLI),(((((((LEPDI,MERNU),(CATAU,BUCRH)),(CARCR,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(HALLE,HALAL)),((NESNO,MELUN),FALPE)),(PTEGU,(PICPU,(MESUN,TYTAL)))),((((BALRE,(PODCR,PHORU)),(CUCCA,(CHAVO,COLST))),((TAUER,((CHLUN,APAVI),PHALE)),EURHE)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(COLLI,(CHLUN,((EURHE,(PTEGU,PHALE)),((APAVI,(((HALAL,HALLE),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((CARCR,FALPE),(NESNO,MELUN)))),COLST)),((BALRE,(((PHACA,((PELCR,NIPNI),EGRGA)),(FULGL,(APTFO,PYGAD))),((PHORU,PODCR),GAVST))),(((CATAU,TYTAL),((BUCRH,LEPDI),((PICPU,MESUN),MERNU))),(((CAPCA,(CALAN,CHAPE)),(((TAUER,CUCCA),CHAVO),OPHHO)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(GAVST,(((FULGL,(NIPNI,PELCR)),((APTFO,PYGAD),EGRGA)),((((PHALE,(PTEGU,PHACA)),CUCCA),(COLLI,(OPHHO,TAUER))),((((PHORU,PODCR),(CHLUN,EURHE)),(CHAVO,MESUN)),((CARCR,(((HALLE,HALAL),(TYTAL,((MERNU,(APAVI,(PICPU,LEPDI))),COLST))),((CATAU,((MANVI,(CORBR,(GEOFO,TAEGU))),(NESNO,MELUN))),(ACACH,((((CALAN,CHAPE),BUCRH),FALPE),(BALRE,CAPCA)))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))));
(CALAN,(CHAPE,(TAUER,((CHAVO,BALRE),((PHALE,(CHLUN,(EURHE,MESUN))),((((PICPU,TYTAL),(((HALLE,HALAL),((MELUN,NESNO),CATAU)),(((APAVI,LEPDI),(MERNU,BUCRH)),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),CARCR)))),(COLST,FALPE)),(CAPCA,(GAVST,(((PHORU,PODCR),PTEGU),(((PHACA,(((APTFO,PYGAD),FULGL),(EGRGA,(NIPNI,PELCR)))),(OPHHO,(COLLI,CUCCA))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(COLST,(CATAU,((((APAVI,OPHHO),(HALLE,HALAL)),((TYTAL,(NESNO,MELUN)),((CUCCA,FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)))),(((BUCRH,(MERNU,LEPDI)),PICPU),(CHAVO,((CAPCA,(EURHE,BALRE)),((PHORU,PODCR),(((((GAVST,(NIPNI,(PELCR,EGRGA))),(PHACA,(PYGAD,APTFO))),((CHAPE,CALAN),CHLUN)),(TAUER,FULGL)),(PHALE,(((PTEGU,MESUN),COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,((PTEGU,((((CHAVO,APAVI),PHALE),(((((PELCR,(NIPNI,EGRGA)),PHACA),(APTFO,PYGAD)),(FULGL,GAVST)),((CHAPE,CALAN),CAPCA))),(((((PICPU,(((((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(CARCR,(MELUN,NESNO))),((MESUN,CATAU),(HALLE,HALAL))),LEPDI),(TYTAL,COLST)),((MERNU,BUCRH),FALPE))),(TAUER,CUCCA)),EURHE),((CHLUN,BALRE),(COLLI,OPHHO))),(PODCR,PHORU)))),(ANAPL,(GALGA,MELGA)))));
(MESUN,(PTEGU,((CUCCA,(PODCR,PHORU)),(((((CHAVO,EURHE),((((PELCR,(NIPNI,EGRGA)),PHACA),((APTFO,PYGAD),(FULGL,OPHHO))),PHALE)),((CAPCA,(CHAPE,CALAN)),BALRE)),(TAUER,CHLUN)),((GAVST,(((CATAU,TYTAL),((HALAL,HALLE),((COLLI,APAVI),COLST))),(LEPDI,((((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(NESNO,MELUN)),(BUCRH,(MERNU,(PICPU,CARCR)))),FALPE)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))));
(MESUN,(PTEGU,((CUCCA,TAUER),(((((APAVI,MERNU),(PICPU,BUCRH)),(LEPDI,TYTAL)),(HALAL,HALLE)),((CHLUN,COLLI),((((FALPE,CARCR),((COLST,((MELUN,NESNO),(MANVI,(((TAEGU,GEOFO),CORBR),ACACH)))),((CALAN,CHAPE),CATAU))),BALRE),((EURHE,(GAVST,(PHACA,(((APTFO,PYGAD),FULGL),((NIPNI,EGRGA),PELCR))))),((CHAVO,(CAPCA,OPHHO)),((ANAPL,(PHORU,PODCR)),(PHALE,((GALGA,MELGA),(STRCA,TINMA))))))))))));
(FULGL,((PYGAD,APTFO),(PELCR,((PHACA,(NIPNI,EGRGA)),(((PHALE,OPHHO),CUCCA),((BALRE,((((HALLE,HALAL),APAVI),((FALPE,CATAU),(((CAPCA,CARCR),(TYTAL,(CHAPE,CALAN))),LEPDI))),((COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((MELUN,NESNO),(MERNU,(PICPU,BUCRH)))))),((COLLI,TAUER),(CHLUN,((((MESUN,PTEGU),(CHAVO,GAVST)),(EURHE,(PODCR,PHORU))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(FULGL,(NIPNI,((PELCR,(PHACA,(GAVST,(APTFO,PYGAD)))),(EGRGA,((OPHHO,(PHALE,EURHE)),((((APAVI,CATAU),((FALPE,(MELUN,NESNO)),(PICPU,(HALAL,HALLE)))),((MERNU,BUCRH),CHAVO)),(((CAPCA,PTEGU),(MESUN,(CUCCA,COLLI))),((LEPDI,(((GEOFO,TAEGU),CORBR),MANVI)),(CARCR,(((CHLUN,TAUER),(BALRE,COLST)),(((CALAN,CHAPE),(TYTAL,(PHORU,PODCR))),(ACACH,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))));
(GAVST,(((FULGL,(APTFO,PYGAD)),((PELCR,(NIPNI,EGRGA)),PHACA)),((((((((MESUN,PTEGU),MERNU),(BUCRH,LEPDI)),((COLLI,FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((((PICPU,(CUCCA,APAVI)),(COLST,((NESNO,MELUN),((HALAL,HALLE),(CATAU,CARCR))))),(TYTAL,CHAVO)),(PHORU,PODCR))),((OPHHO,CHLUN),EURHE)),BALRE),(((CAPCA,(CALAN,CHAPE)),(PHALE,TAUER)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))));
(CARCR,(GAVST,(((PTEGU,((TYTAL,(PYGAD,APTFO)),FULGL)),((EGRGA,(PELCR,(NIPNI,PHACA))),(CAPCA,CHAVO))),((OPHHO,COLLI),(MESUN,(((PODCR,PHORU),(((EURHE,(PHALE,(CHLUN,(CALAN,CHAPE)))),(BALRE,(((((BUCRH,COLST),(LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE),(CATAU,(((HALAL,HALLE),(MERNU,APAVI)),PICPU))),(MELUN,NESNO)))),CUCCA)),(TAUER,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(PHORU,(PODCR,(MESUN,(((CAPCA,BALRE),(CHAVO,(CALAN,CHAPE))),(((TAUER,(CUCCA,COLLI)),((EURHE,PHALE),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),((LEPDI,(MERNU,(APAVI,BUCRH))),(PICPU,((CARCR,(HALAL,HALLE)),(TYTAL,CATAU))))))),(((CHLUN,PTEGU),(OPHHO,(((PHACA,(FULGL,(PYGAD,APTFO))),(FALPE,COLST)),(GAVST,(PELCR,(NIPNI,EGRGA)))))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))));
(MESUN,((COLST,CHAVO),(((((GEOFO,TAEGU),CORBR),MANVI),(COLLI,CHLUN)),((((CALAN,CHAPE),CAPCA),((EURHE,PHALE),(PTEGU,BALRE))),((((PODCR,PHORU),(CUCCA,OPHHO)),((TYTAL,(CATAU,(HALLE,HALAL))),(TAUER,(GAVST,((((FULGL,(APTFO,PYGAD)),NIPNI),EGRGA),(PELCR,PHACA)))))),((((NESNO,MELUN),CARCR),FALPE),(((APAVI,(BUCRH,(MERNU,LEPDI))),(ACACH,PICPU)),((GALGA,ANAPL),(MELGA,(TINMA,STRCA))))))))));
(GAVST,(EURHE,(PTEGU,(PHALE,(TAUER,((((FULGL,(APTFO,PYGAD)),(CHAVO,(PHACA,(PELCR,(EGRGA,NIPNI))))),((CUCCA,OPHHO),(MESUN,CHLUN))),(COLLI,((PHORU,PODCR),((((((((FALPE,APAVI),BUCRH),(PICPU,CARCR)),(((MELUN,NESNO),COLST),(CATAU,(HALLE,HALAL)))),(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(TYTAL,MERNU)))),BALRE),((CALAN,CHAPE),CAPCA)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(ANAPL,((GALGA,MELGA),((CHAVO,(((COLLI,(((((BALRE,(CARCR,TYTAL)),(PHALE,(CAPCA,(CHAPE,CALAN)))),(((MERNU,BUCRH),PICPU),(CATAU,((MELUN,NESNO),(((HALAL,HALLE),(LEPDI,FALPE)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),APAVI)))))),(OPHHO,(GAVST,(PHORU,PODCR)))),((CUCCA,TAUER),PTEGU))),(((PHACA,(EGRGA,PELCR)),((PYGAD,APTFO),(COLST,NIPNI))),(CHLUN,FULGL))),(MESUN,EURHE))),(STRCA,TINMA))));
(PHALE,((CHAPE,(((CARCR,FALPE),(MERNU,CATAU)),(PICPU,(((ACACH,((HALLE,HALAL),(BUCRH,(MANVI,((TAEGU,GEOFO),CORBR))))),(APAVI,LEPDI)),((NESNO,MELUN),((COLST,EURHE),(TYTAL,BALRE))))))),((CUCCA,CHAVO),(TAUER,(((PTEGU,MESUN),(COLLI,(CALAN,CAPCA))),(((((CHLUN,GAVST),((APTFO,PYGAD),(FULGL,(NIPNI,(PELCR,EGRGA))))),PHACA),OPHHO),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(LEPDI,((((PICPU,MERNU),(CARCR,(MESUN,((((CHAPE,CALAN),COLST),BUCRH),APAVI)))),((HALAL,HALLE),CATAU)),(((((FALPE,(NESNO,MELUN)),(PHALE,CAPCA)),PTEGU),OPHHO),((EURHE,BALRE),((CHAVO,TYTAL),(COLLI,(((TAUER,CHLUN),((PHACA,CUCCA),(GAVST,((APTFO,PYGAD),((PELCR,(EGRGA,NIPNI)),FULGL))))),((PODCR,PHORU),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))));
(HALAL,(HALLE,((CHAPE,CALAN),((TYTAL,(((MESUN,PICPU),(BUCRH,LEPDI)),CATAU)),((CARCR,((NESNO,MELUN),(CUCCA,(PODCR,PHORU)))),((((((PYGAD,APTFO),FULGL),(NIPNI,(EGRGA,(PHACA,PELCR)))),((EURHE,(CHAVO,BALRE)),PTEGU)),COLST),(((FALPE,CAPCA),(APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((COLLI,((TAUER,(PHALE,(OPHHO,CHLUN))),GAVST)),MERNU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(FULGL,(((CALAN,CHAPE),CAPCA),((APTFO,PYGAD),(((EGRGA,(NIPNI,(PELCR,PHACA))),(BALRE,(CHAVO,(MESUN,COLLI)))),(OPHHO,(GAVST,(TAUER,((PODCR,PHORU),(CHLUN,((LEPDI,((PTEGU,((((BUCRH,((((PICPU,MERNU),(FALPE,TYTAL)),(CATAU,(APAVI,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),CARCR)))),(HALAL,HALLE))),COLST),(CUCCA,(NESNO,MELUN))),PHALE)),EURHE)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((CARCR,FALPE),((NESNO,MELUN),(((((BUCRH,PICPU),(APAVI,LEPDI)),(TYTAL,CATAU)),((EURHE,(HALLE,HALAL)),MERNU)),((TAUER,(FULGL,PHALE)),(CHAVO,(BALRE,((PHORU,PODCR),(((CAPCA,(OPHHO,((((PYGAD,APTFO),(((NIPNI,PHACA),EGRGA),PELCR)),GAVST),CHLUN))),CUCCA),((MELGA,(ANAPL,GALGA)),((((COLST,(CALAN,CHAPE)),PTEGU),(COLLI,MESUN)),(TINMA,STRCA)))))))))))))));
(NESNO,(MELUN,(CARCR,((CATAU,(TYTAL,((HALLE,HALAL),BUCRH))),(((PICPU,(LEPDI,MERNU)),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((CALAN,BALRE),(COLST,APAVI)),((PHALE,MESUN),((COLLI,(CUCCA,EURHE)),((((((EGRGA,NIPNI),(PELCR,PHACA)),((APTFO,PYGAD),FULGL)),GAVST),((CAPCA,CHAVO),(TAUER,CHLUN))),((PTEGU,((PHORU,PODCR),OPHHO)),(CHAPE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(FULGL,((((PELCR,EGRGA),PHACA),NIPNI),(((COLLI,(PYGAD,APTFO)),((TYTAL,(PTEGU,(PODCR,PHORU))),CAPCA)),((GAVST,((((MERNU,CARCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(BUCRH,PICPU)),((FALPE,CATAU),((HALAL,HALLE),(APAVI,COLST))))),((EURHE,(((CHAPE,MESUN),((TAUER,OPHHO),(CALAN,PHALE))),((NESNO,MELUN),CHLUN))),(((CUCCA,(CHAVO,(LEPDI,BALRE))),((GALGA,MELGA),(TINMA,ANAPL))),STRCA))))));
(PODCR,(PHORU,(GAVST,(((APTFO,PYGAD),((EGRGA,NIPNI),(OPHHO,PHACA))),(PHALE,((((PELCR,FULGL),(PTEGU,EURHE)),(CUCCA,CAPCA)),(((MESUN,CHLUN),(TYTAL,(((((CATAU,(((FALPE,(NESNO,MELUN)),CARCR),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),PICPU),(((HALLE,HALAL),COLST),((MERNU,APAVI),TAUER))),LEPDI),BUCRH))),(((CHAPE,CALAN),(BALRE,COLLI)),(CHAVO,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(EURHE,(PTEGU,(CUCCA,((OPHHO,(COLLI,CHLUN)),((CARCR,((((BALRE,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE)),((HALAL,HALLE),(LEPDI,TYTAL))),(((MELUN,NESNO),(MESUN,(((PODCR,PHORU),((EGRGA,PHACA),(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)))),((CATAU,(PHALE,CHAVO)),(GAVST,(TAUER,MERNU))))),((COLST,(APAVI,(CAPCA,(BUCRH,PICPU)))),(CHAPE,CALAN)))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(CARCR,(OPHHO,((TAUER,EURHE),(CUCCA,((((MESUN,CHLUN),(PHACA,(NIPNI,(EGRGA,PELCR)))),(((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU),(NESNO,MELUN)),(TYTAL,(FALPE,(HALLE,HALAL)))),(COLST,(((PICPU,MERNU),(BUCRH,APAVI)),LEPDI))),(CHAVO,COLLI)),((CAPCA,((CHAPE,CALAN),GAVST)),(BALRE,(PTEGU,PHALE))))),((((APTFO,PYGAD),FULGL),(PHORU,PODCR)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(STRCA,(TINMA,(((MELGA,ANAPL),GALGA),(TAUER,(((((CHAPE,CALAN),CHAVO),CHLUN),((PHALE,EURHE),CAPCA)),(((TYTAL,(HALAL,HALLE)),(((CARCR,(MELUN,NESNO)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CATAU,FALPE))),(MESUN,((((MERNU,(APAVI,BUCRH)),(PICPU,LEPDI)),(CUCCA,((PODCR,COLST),PHORU))),(((((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD))),(PTEGU,GAVST)),BALRE),(COLLI,OPHHO))))))))));
(CARCR,(PICPU,(MERNU,(GAVST,(CHLUN,((APAVI,(FULGL,((PYGAD,APTFO),(NIPNI,(PHACA,(PELCR,EGRGA)))))),((PHALE,(((CALAN,CHAPE),BUCRH),CUCCA)),(((((PODCR,PHORU),(PTEGU,MESUN)),((EURHE,OPHHO),(CAPCA,COLLI))),TAUER),(((CATAU,(HALLE,HALAL)),(((TYTAL,((NESNO,MELUN),(MANVI,(ACACH,((TAEGU,GEOFO),CORBR))))),(LEPDI,FALPE)),COLST)),((BALRE,CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CALAN,(CHAPE,(CAPCA,((MESUN,(BALRE,EURHE)),(CHLUN,(COLLI,((PHALE,PTEGU),(((((TINMA,(((PELCR,(NIPNI,(CUCCA,EGRGA))),PHACA),((PYGAD,APTFO),FULGL))),GAVST),(PODCR,PHORU)),TAUER),((ANAPL,(GALGA,MELGA)),((OPHHO,CHAVO),(CARCR,((((APAVI,BUCRH),((LEPDI,MERNU),((HALLE,HALAL),TYTAL))),(CATAU,PICPU)),((COLST,FALPE),((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),((MELUN,NESNO),STRCA)))))))))))))));
(CHLUN,(TAUER,((((((EGRGA,(PELCR,NIPNI)),((PYGAD,APTFO),GAVST)),PHACA),(CAPCA,FULGL)),(CHAPE,CALAN)),(PHALE,((((CHAVO,(((((LEPDI,CARCR),((((BUCRH,FALPE),(HALAL,HALLE)),(APAVI,(NESNO,MELUN))),((TYTAL,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(MERNU,PICPU)))),COLST),COLLI),((PHORU,PODCR),PTEGU))),(MESUN,CUCCA)),(OPHHO,(BALRE,(EURHE,CATAU)))),(ANAPL,(GALGA,(MELGA,(STRCA,TINMA)))))))));
(OPHHO,((CHAPE,CALAN),(((APTFO,PYGAD),PHALE),((EURHE,(((EGRGA,NIPNI),(PELCR,PHACA)),FULGL)),((PHORU,PODCR),(((TAUER,(CHLUN,MESUN)),((CHAVO,(CUCCA,COLLI)),GAVST)),((BALRE,((((CARCR,LEPDI),(FALPE,CATAU)),(((TYTAL,(APAVI,(BUCRH,PICPU))),COLST),(((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(MERNU,(HALLE,HALAL))))),CAPCA)),(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(COLST,(((CATAU,(HALAL,HALLE)),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(PICPU,((((BUCRH,TYTAL),MERNU),((LEPDI,CARCR),(NESNO,MELUN))),(APAVI,((CHLUN,OPHHO),((MESUN,(COLLI,PTEGU)),((((EURHE,(((((PHACA,(NIPNI,(PELCR,EGRGA))),(CUCCA,(FULGL,(TAUER,(APTFO,PYGAD))))),(CAPCA,((CHAPE,CALAN),BALRE))),GAVST),(PODCR,PHORU))),CHAVO),PHALE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(TYTAL,((((HALLE,HALAL),CATAU),(((MELUN,NESNO),FALPE),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),CARCR))),((MERNU,(PICPU,((COLST,BUCRH),(APAVI,LEPDI)))),((COLLI,(CHAVO,(PODCR,PHORU))),(OPHHO,((TAUER,((CHAPE,CALAN),((PHALE,EURHE),CAPCA))),((((((APTFO,PYGAD),FULGL),(GAVST,(MESUN,PTEGU))),((EGRGA,PELCR),((PHACA,CHLUN),NIPNI))),CUCCA),(BALRE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,((((EGRGA,NIPNI),PELCR),(PHACA,FULGL)),(CHAVO,((PODCR,PHORU),(BALRE,(((((CALAN,CHAPE),(((CAPCA,MESUN),OPHHO),COLLI)),(((FALPE,(MERNU,CATAU)),(COLST,APAVI)),((HALLE,HALAL),((PICPU,BUCRH),LEPDI)))),((TYTAL,CHLUN),(CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MELUN,NESNO))))),((GAVST,(PHALE,TAUER)),((CUCCA,(PTEGU,EURHE)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,((LEPDI,((CHAVO,(FALPE,OPHHO)),(NESNO,MELUN))),((((PICPU,COLST),(MERNU,APAVI)),(CATAU,(TYTAL,(HALLE,HALAL)))),((TAUER,(CUCCA,((((MESUN,(BUCRH,BALRE)),(((CALAN,CHAPE),((PODCR,PHORU),EURHE)),CAPCA)),CHLUN),PTEGU))),(((PELCR,(EGRGA,(PHACA,NIPNI))),PHALE),(((FULGL,(APTFO,PYGAD)),COLLI),(GAVST,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(HALLE,(HALAL,(((((LEPDI,APAVI),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((FALPE,COLST),PICPU),MERNU)),(((NESNO,MELUN),(CATAU,CARCR)),(BUCRH,TYTAL))),(PHORU,((PODCR,(OPHHO,((CHAPE,CALAN),TAUER))),(CHAVO,(((EURHE,(COLLI,BALRE)),((MESUN,CAPCA),PTEGU)),((GAVST,(PHALE,((FULGL,((PELCR,EGRGA),(PHACA,NIPNI))),(CHLUN,(CUCCA,(APTFO,PYGAD)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CARCR,(FALPE,((MELUN,NESNO),(((CATAU,(HALAL,HALLE)),((((MERNU,APAVI),LEPDI),(BUCRH,PICPU)),COLST)),(TAUER,((CHLUN,(PODCR,PHORU)),((((CAPCA,FULGL),(CHAVO,COLLI)),((((((PTEGU,EURHE),BALRE),MESUN),(CUCCA,(TYTAL,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),((PYGAD,APTFO),(PHALE,OPHHO))),(PHACA,((EGRGA,PELCR),NIPNI)))),(((CALAN,CHAPE),GAVST),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(CHLUN,(OPHHO,((TYTAL,((((PHACA,NIPNI),(EGRGA,PELCR)),FULGL),(CUCCA,((CHAPE,CALAN),CAPCA)))),(((COLST,PHALE),(((PODCR,PHORU),CHAVO),TAUER)),((((APAVI,LEPDI),(BUCRH,(MERNU,PICPU))),(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CATAU,(CARCR,((HALLE,HALAL),FALPE))))),(GAVST,(((MESUN,(PYGAD,APTFO)),EURHE),(PTEGU,((BALRE,COLLI),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(CHAPE,(CALAN,(CAPCA,(GAVST,((((BUCRH,FALPE),(HALLE,HALAL)),(((PICPU,MERNU),APAVI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO)))),(COLLI,((PHALE,((PODCR,PHORU),(((COLST,TYTAL),(LEPDI,(CATAU,CARCR))),(EURHE,(TAUER,(CHAVO,(MESUN,(PTEGU,BALRE)))))))),((CHLUN,((FULGL,(CUCCA,EGRGA)),(((NIPNI,(PYGAD,APTFO)),(PHACA,PELCR)),OPHHO))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MELUN,(NESNO,(((((((APTFO,PYGAD),(PHACA,GAVST)),(NIPNI,PELCR)),(PTEGU,EGRGA)),(((((PHALE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((CAPCA,(CHAPE,CALAN)),COLLI)),((FULGL,((ANAPL,(MELGA,GALGA)),OPHHO)),((BALRE,(COLST,CUCCA)),(CHAVO,((LEPDI,(MERNU,TYTAL)),(APAVI,(BUCRH,PICPU))))))),(CHLUN,(CATAU,(HALAL,HALLE)))),((EURHE,MESUN),(FALPE,(CARCR,(PHORU,PODCR)))))),TAUER),(TINMA,STRCA))));
(PICPU,((CUCCA,BUCRH),(CARCR,((HALAL,HALLE),((APAVI,LEPDI),(CATAU,((((GAVST,((FULGL,(PYGAD,APTFO)),(NIPNI,(PELCR,(EGRGA,PHACA))))),(COLST,TAUER)),(MERNU,(PHORU,PODCR))),((((MESUN,(MELUN,NESNO)),CHLUN),((TYTAL,(PTEGU,BALRE)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE))),(EURHE,(CHAVO,(((CAPCA,((OPHHO,PHALE),(CHAPE,CALAN))),COLLI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(CARCR,((LEPDI,(CATAU,(HALAL,HALLE))),((((COLST,(NESNO,MELUN)),((MERNU,PICPU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(BUCRH,(FALPE,(TYTAL,APAVI)))),(((((COLLI,(CHLUN,MESUN)),PTEGU),(CHAVO,(CAPCA,OPHHO))),((GAVST,((NIPNI,(PELCR,EGRGA)),(PHACA,((PYGAD,APTFO),FULGL)))),((BALRE,(CHAPE,CALAN)),(PHORU,PODCR)))),(((TAUER,EURHE),CUCCA),(TINMA,(PHALE,((GALGA,(MELGA,ANAPL)),STRCA))))))));
(PICPU,(BUCRH,((APAVI,MERNU),((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((TYTAL,LEPDI),((((FALPE,CATAU),((NESNO,MELUN),(HALAL,HALLE))),COLST),(OPHHO,((((CAPCA,(CHAPE,CALAN)),(COLLI,(PODCR,PHORU))),(PTEGU,(CHLUN,MESUN))),((TAUER,GAVST),((PHALE,(CHAVO,(EURHE,BALRE))),(((PHACA,CUCCA),(PELCR,EGRGA)),((PYGAD,APTFO),(NIPNI,(FULGL,((((MELGA,ANAPL),GALGA),TINMA),STRCA)))))))))))))));
