(2,((3,((11,(10,((5,6),(9,(7,8))))),4)),1));
(2,(((11,(9,(10,((6,5),(7,8))))),4),(3,1)));
(8,(((5,6),7),(9,(10,(11,(4,((3,2),1)))))));
(1,((4,(3,(11,(9,((((6,10),5),7),8))))),2));
(10,(((8,((6,7),5)),9),(11,((4,(3,2)),1))));
(11,(6,(((7,8),(9,(5,10))),(2,(3,(4,1))))));
(8,(7,((5,6),(9,(10,(11,(2,(3,(4,1)))))))));
(1,(2,((3,(11,((5,((8,7),6)),(10,9)))),4)));
(7,(8,(9,(10,((6,5),(11,(((2,3),4),1)))))));
(9,((6,5),(10,((7,8),(11,(4,(2,(3,1))))))));
(8,(7,((5,9),(6,(10,(11,((4,2),(3,1))))))));
(10,(((((2,((6,3),5)),9),4),(7,8)),(11,1)));
(11,(4,((((8,(7,(9,(6,5)))),10),3),(2,1))));
(11,(((9,((10,(5,6)),8)),7),(4,(3,(2,1)))));
(4,((11,(10,((6,5),((8,7),9)))),(3,(2,1))));
(10,(9,(5,((7,8),(6,(11,(3,(4,(2,1)))))))));
(5,(6,(9,((8,7),(10,(11,(((4,3),2),1)))))));
(2,(((4,3),(11,(10,((8,7),((6,5),9))))),1));
(2,((3,(4,(11,(10,(8,(7,((5,6),9))))))),1));
(8,(7,(10,((5,6),(9,(11,((2,4),(3,1))))))));
(3,(((11,(((9,(7,8)),(5,6)),10)),4),(2,1)));
(4,((2,(11,(8,((((7,5),6),9),10)))),(3,1)));
(10,(((8,7),(9,(5,6))),(11,(4,(2,(3,1))))));
(11,((((5,6),(7,8)),(10,9)),(4,(3,(2,1)))));
(2,((11,(9,(6,(5,((7,8),10))))),(3,(4,1))));
(11,((((((10,9),8),7),6),5),((2,(3,4)),1)));
(6,((8,7),((5,9),(10,(11,((4,(3,2)),1))))));
(2,(((11,(9,((8,10),((5,6),7)))),3),(4,1)));
(7,((6,5),((9,10),(8,(11,(2,(4,(3,1))))))));
(4,((11,(((7,8),((6,5),10)),9)),(3,(2,1))));
(10,((9,((6,5),(7,8))),(11,(((2,4),3),1))));
(5,((6,9),(10,((7,8),(11,(4,(3,(2,1))))))));
(1,(4,(2,((11,(((8,10),(7,9)),(6,5))),3))));
(5,(6,(10,((8,7),(9,(11,(4,(2,(3,1)))))))));
(4,(2,(((11,((7,8),(9,(10,(6,5))))),3),1)));
(11,(((5,6),(10,((7,8),9))),(4,(3,(2,1)))));
(2,(3,(4,((11,((9,((5,6),10)),(7,8))),1))));
(10,(6,(9,((5,8),(7,(11,((2,4),(3,1))))))));
(11,((10,((9,6),(5,(8,7)))),(4,(3,(2,1)))));
(5,(6,((9,10),((7,8),(11,((2,4),(3,1)))))));
(8,(7,((5,6),(9,(10,(11,(4,(2,(3,1)))))))));
(5,((6,(10,9)),((7,8),(11,(4,(3,(2,1)))))));
(2,(((4,(((((5,6),(8,7)),9),10),11)),3),1));
(4,(2,(((10,((((7,6),5),9),8)),11),(3,1))));
(11,(((10,8),(((6,7),5),9)),(4,(3,(2,1)))));
(3,(4,(2,(((10,((5,9),((8,7),6))),11),1))));
(9,(5,(6,((8,10),(7,(11,(((3,4),2),1)))))));
(5,(7,((8,6),(9,(10,(11,(4,(2,(3,1)))))))));
(7,(8,((6,5),(10,(9,(11,((2,(3,4)),1)))))));
(8,(9,(((10,6),7),(5,(11,(4,(2,(3,1))))))));
