(O,(I,((((F,B),(E,(((M,H),(N,(K,L))),J))),(D,(A,C))),G)));
(E,(D,((G,(F,(B,(A,C)))),(I,(H,((K,M),((J,N),(L,O))))))));
(D,(O,(A,(B,(M,(C,(((((I,(J,H)),((N,K),F)),L),E),G)))))));
(H,((I,J),((((F,L),(((C,(B,A)),D),M)),(G,K)),((O,N),E))));
(K,(H,(((N,M),(L,((F,G),(J,I)))),((E,(O,D)),((C,B),A)))));
(N,(H,((D,F),(B,(J,((A,G),((O,K),(E,(C,(M,(I,L)))))))))));
(K,(O,(M,(((F,(((I,J),L),(((D,(A,B)),C),(N,H)))),G),E))));
(O,(K,(L,((((M,(F,(G,((I,J),A)))),N),(H,(B,E))),(C,D)))));
(C,((D,F),(A,(((B,E),H),(((L,O),M),((I,K),((N,G),J)))))));
(C,(E,(((K,(F,(H,(O,I)))),(B,A)),((L,(M,N)),((G,J),D)))));
(K,(((E,(B,(((I,G),H),(C,A)))),(J,D)),((N,M),((O,F),L))));
(N,(K,((M,L),(J,((((H,(O,D)),((C,A),F)),B),(E,(I,G)))))));
(C,((D,E),((A,(((I,(G,K)),(L,J)),((M,H),N))),((O,B),F))));
(C,(D,((O,E),(A,(J,((G,(((K,(L,I)),B),(N,M))),(F,H)))))));
(L,((I,M),(((J,K),((N,H),G)),((E,((F,A),B)),((O,C),D)))));
(F,(D,(L,(H,(N,(K,(M,(J,(I,(A,(C,((E,(O,G)),B))))))))))));
(L,(O,((K,(((D,C),I),F)),(N,(M,(E,(J,(G,(H,(B,A))))))))));
(E,(L,(((A,(D,C)),(((O,H),G),I)),(F,((N,(B,K)),(M,J))))));
(D,((M,E),(I,(J,(((A,B),(O,F)),((K,(N,((G,C),L))),H))))));
(A,(F,(D,(C,((B,H),(E,(I,(((N,L),(M,(O,J))),(K,G)))))))));
(L,((O,J),((M,((((F,D),((B,A),C)),(G,E)),(K,H))),(N,I))));
(G,(D,(M,((((H,F),(L,(A,J))),(((B,C),E),(O,K))),(I,N)))));
(H,(A,((C,((B,D),E)),(F,(K,(N,(J,(M,(L,((O,G),I))))))))));
(B,(A,(D,(C,(E,(H,(((G,K),J),(N,((O,L),(M,(I,F)))))))))));
(G,(K,((H,((N,(L,(M,J))),(O,I))),((E,(A,(D,C))),(F,B)))));
(A,(B,(E,((G,D),(I,(H,((L,(O,(K,(((J,M),N),F)))),C)))))));
(A,(E,(((H,(O,F)),((L,((K,(D,(B,C))),G)),I)),(J,(N,M)))));
(I,(((F,E),(((((M,(O,L)),N),(A,(H,K))),D),C)),((G,B),J)));
(O,(C,(B,((G,E),(F,((D,K),((A,H),(N,(I,(M,(J,L)))))))))));
(E,(D,((A,(C,(B,(O,H)))),(N,((J,L),((K,F),(I,(M,G))))))));
(L,(N,(H,(J,((O,I),(((C,(F,A)),(G,((B,D),E))),(M,K)))))));
(C,((H,(((E,J),M),((G,(I,(K,(B,A)))),((L,O),N)))),(F,D)));
(E,(D,((F,(O,B)),(A,((I,H),(C,(M,(G,((J,(N,K)),L)))))))));
(M,(N,((((((O,H),F),(A,E)),I),((G,(((D,B),L),C)),K)),J)));
(M,(N,((K,I),((L,J),(D,(B,((H,(F,G)),((O,E),(C,A)))))))));
(I,(K,(M,((L,J),((N,(F,((G,A),D))),(B,(C,((O,H),E))))))));
(A,(C,((((((G,H),J),E),((((L,O),M),K),(N,B))),(D,F)),I)));
(B,(A,(C,(((F,E),((L,((O,N),M)),(K,(J,(I,(H,G)))))),D))));
(E,(A,((F,((H,D),(C,B))),((K,(J,((O,G),I))),((M,N),L)))));
(L,((G,(C,(A,B))),(((N,J),I),(K,(M,(F,(H,((O,D),E))))))));
(E,(I,(N,(G,(((J,M),H),((O,L),((F,((C,A),D)),(K,B))))))));
(N,(O,((L,(F,((D,B),(G,(E,(C,A)))))),(((H,J),K),(M,I)))));
(L,(((C,A),D),((((G,B),(F,(J,E))),(O,K)),((M,N),(H,I)))));
(E,(B,(F,(K,(((N,(D,((C,A),(G,H)))),J),(L,(O,(I,M))))))));
(F,((C,D),((J,H),((K,(I,(O,M))),((B,(E,A)),(G,(L,N)))))));
(D,((F,((A,E),(B,C))),((L,G),(H,((K,I),(J,(N,(O,M))))))));
(H,(((((K,I),((D,F),L)),G),(((A,B),(C,E)),(M,N))),(O,J)));
(N,(L,(I,((G,(M,(B,((A,(J,D)),C)))),(K,(H,((O,F),E)))))));
(M,(L,((((B,C),((((D,A),(E,J)),(H,(G,F))),I)),(O,N)),K)));
(B,((D,A),(C,((E,(H,G)),(J,((K,L),((F,I),(M,(N,O)))))))));
(M,(N,(D,(K,((((F,(G,(L,H))),(C,A)),(J,I)),(E,(O,B)))))));
(M,((((O,J),(H,L)),I),(N,(((K,(A,C)),(((D,B),F),E)),G))));
(D,(((I,G),((K,F),E)),(((B,A),C),(J,((O,M),(H,(N,L)))))));
(M,(((C,(J,((E,(F,G)),(H,D)))),(B,A)),(((L,I),K),(O,N))));
(K,(N,(L,(J,(M,(((B,(A,(F,C))),E),((H,(I,(O,G))),D)))))));
(N,((M,((J,I),(K,L))),(H,((B,((A,(C,F)),(O,G))),(D,E)))));
(B,(C,(F,(E,(L,((G,(D,A)),((I,H),((K,J),(N,(M,O))))))))));
(J,(O,((N,(L,(K,((((A,E),(B,(C,(H,F)))),D),G)))),(M,I))));
(K,(B,((D,N),(A,(C,((H,I),(((M,G),((E,J),(O,L))),F)))))));
(N,(O,((((B,(E,(A,(D,C)))),(I,(F,(((L,M),H),G)))),J),K)));
(I,(((((A,D),(L,J)),F),((C,K),(H,(E,((B,O),G))))),(M,N)));
(F,(K,(M,(L,(I,(G,((D,((B,C),A)),((O,H),(J,(E,N))))))))));
(G,((((F,D),(I,(B,J))),C),(E,((A,(K,L)),((H,(O,N)),M)))));
(C,(H,(I,(((G,L),(F,B)),((J,E),((D,(A,(O,N))),(K,M)))))));
(A,(B,(((J,G),F),(C,((M,D),(I,((O,E),((H,N),(L,K)))))))));
(M,(C,(((I,((L,H),N)),(A,B)),(F,((K,(E,D)),(G,(O,J)))))));
(G,(((C,(B,A)),F),((I,(E,D)),(((((H,J),K),N),(O,L)),M))));
(I,((E,(D,A)),(G,((H,(L,(M,N))),(J,(K,(F,((O,B),C))))))));
(M,(((K,((J,N),I)),L),(E,((H,(((O,G),(D,F)),(C,A))),B))));
(A,(D,(E,(F,(C,((I,H),(B,(((J,(M,N)),(L,(O,K))),G))))))));
(O,(L,((K,N),((((F,H),(((B,D),G),E)),(A,C)),((J,M),I)))));
(H,((K,I),((M,(((D,(A,(F,C))),(E,(B,G))),N)),((O,L),J))));
(J,(L,((D,C),(I,((H,(O,F)),(((B,E),G),(A,((N,M),K))))))));
(O,(M,((((J,(G,(L,K))),N),((A,B),((((H,F),E),C),D))),I)));
(N,(J,(((C,H),(((E,(M,((A,B),D))),((O,K),G)),(F,I))),L)));
(B,(E,(((H,(L,K)),G),(N,(I,((J,(O,M)),(F,((D,C),A))))))));
(D,(F,(B,(A,((((L,(N,M)),I),(((K,(J,H)),E),(O,G))),C)))));
(O,(N,(((A,(((B,(E,H)),(((I,J),((D,C),F)),L)),G)),M),K)));
(M,(N,(L,(F,((K,((((D,(A,E)),B),C),I)),(G,((O,J),H)))))));
(G,((E,D),((I,K),(((A,B),C),(J,(M,((F,(L,H)),(O,N))))))));
(M,(H,((F,(((G,L),J),(B,(D,(E,(C,A)))))),(I,(N,(O,K))))));
(K,(I,((D,(F,(A,C))),(H,((N,(L,(J,(G,(B,E))))),(M,O))))));
(M,((J,(H,N)),(L,(A,((O,F),((G,I),((E,((D,B),C)),K)))))));
(G,(((C,E),D),((H,J),((K,(((O,A),B),F)),((I,(M,L)),N)))));
(J,((K,(((I,(A,(B,(C,D)))),((O,N),L)),(F,(E,H)))),(M,G)));
(G,(L,(((F,(D,C)),H),(((((B,A),M),I),(N,(E,(O,J)))),K))));
(E,(O,(G,(((C,D),(((((B,A),L),((M,K),J)),N),I)),(F,H)))));
(M,(((O,N),I),((G,(C,B)),(J,((F,(L,D)),(E,((K,H),A)))))));
(J,(((F,C),(((H,(M,(O,N))),(B,E)),(((A,G),D),I))),(L,K)));
(A,(B,((C,(M,(J,(F,((E,D),I))))),((H,((N,O),L)),(K,G)))));
(F,((E,A),((K,((D,C),((B,(G,H)),(N,(I,(J,M)))))),(L,O))));
(I,(((H,(F,G)),((((C,E),A),B),D)),(L,(N,(M,((O,K),J))))));
(O,(G,(((K,(J,(I,N))),H),((((F,C),B),(D,A)),((M,L),E)))));
(G,(((L,N),(C,(B,A))),(I,((M,(J,H)),(D,((K,(O,F)),E))))));
(I,(J,(L,((F,E),((G,(N,(D,(B,(C,A))))),(K,((O,M),H)))))));
(L,(M,((N,K),(((I,((E,B),A)),(J,(((O,(C,D)),H),F))),G))));
(O,(K,(L,(((N,(E,B)),((J,G),(I,(F,((A,C),(H,D)))))),M))));
(L,((N,K),(M,(J,((((F,H),C),((B,D),(O,A))),(I,(G,E)))))));
(G,(E,((J,H),((I,((K,L),(N,M))),(F,(A,((C,(O,B)),D)))))));
(D,(B,(G,(F,(((C,A),(E,(M,O))),((J,((N,I),K)),(H,L)))))));
(F,((K,((H,M),(L,(G,E)))),((((A,B),D),C),(J,((O,I),N)))));
(I,(O,((L,(M,(((G,((C,(A,E)),B)),(N,((J,D),F))),H))),K)));
(M,((J,K),(L,(N,(((A,I),D),((G,((H,F),(E,C))),(B,O)))))));
(G,(N,(((K,M),L),((I,F),((C,(B,(H,(E,A)))),((O,D),J))))));
(L,((((B,C),A),G),(N,(K,((O,((D,E),((F,I),H))),(M,J))))));
(L,(D,(((C,G),B),(H,((J,N),(K,(E,((I,F),(A,(M,O))))))))));
(D,((B,C),((G,J),(I,(((L,K),(N,M)),(F,((O,H),(E,A))))))));
(O,(L,(C,(B,(H,(I,(((K,J),((M,D),N)),(E,((G,A),F)))))))));
(H,(I,(L,(N,(J,(((((O,C),A),(D,B)),(E,(G,(K,F)))),M))))));
(G,(O,((((B,F),C),D),((((L,M),(N,I)),(J,K)),((A,E),H)))));
(E,(D,((C,B),(F,(A,(K,(O,(J,(M,(G,((I,(L,H)),N)))))))))));
(C,(J,(A,(F,(((((I,K),H),D),B),(E,(G,((O,M),(L,N)))))))));
(C,(A,((F,(O,E)),((M,(K,(L,J))),(((N,I),G),(H,(B,D)))))));
(C,(B,((D,(O,A)),((((H,(K,F)),(M,L)),J),((G,(N,I)),E)))));
(A,(D,((F,(E,B)),(((C,J),(N,(((L,M),(I,O)),H))),(G,K)))));
(M,(G,(((N,I),(L,(H,J))),(((A,K),(D,(C,B))),((O,E),F)))));
(N,(O,(J,(M,((D,((C,(A,B)),(E,G))),(I,(F,((L,H),K))))))));
(K,((M,(((H,(C,((E,(D,(B,A))),(O,F)))),G),I)),(J,(L,N))));
(O,(N,((E,(F,(D,B))),(I,((M,K),((((G,C),(A,J)),H),L))))));
(I,(H,(M,(N,(G,(F,((B,A),(D,(C,((K,E),((O,J),L)))))))))));
(C,(D,((L,(F,((J,(((I,(H,G)),(M,N)),K)),E))),((A,B),O))));
(F,((B,A),(G,(H,(J,((I,((M,L),K)),(N,(E,(D,(O,C))))))))));
(G,(((N,M),L),(((B,I),A),(E,(((C,D),F),(J,(H,(K,O))))))));
(O,(D,(((G,((((J,(K,F)),L),(N,M)),((A,(B,C)),I))),H),E)));
(G,(((H,(I,D)),F),((L,(O,K)),((N,M),((C,((A,B),E)),J)))));
(O,(L,((J,(K,((C,N),(G,(F,(((E,(H,I)),D),(A,B))))))),M)));
(N,(F,((((B,(A,G)),(E,D)),C),(K,(((L,M),(O,J)),(H,I))))));
(D,(O,(E,((F,(A,C)),(B,(((N,J),((K,H),(M,(I,L)))),G))))));
(B,(C,(D,((H,(O,E)),((F,K),(A,(((I,L),(G,(N,M))),J)))))));
(N,(J,((((E,(C,(D,(B,A)))),H),L),((I,(M,K)),((O,G),F)))));
(K,(J,(I,((G,M),((O,E),((L,(H,N)),(((B,C),A),(F,D))))))));
(A,((B,D),(F,(E,(((H,((((K,(I,J)),L),M),N)),G),(O,C))))));
(K,(N,(((I,(H,(G,A))),(J,(C,((D,E),(B,F))))),((O,M),L))));
(B,(A,(E,((G,(C,F)),(D,((I,L),((O,M),(H,((N,J),K)))))))));
(M,(N,(L,(J,((I,O),((F,(A,C)),((E,(G,H)),(K,(D,B)))))))));
(M,((D,(K,J)),(((C,A),((E,(N,H)),B)),((I,(O,G)),(F,L)))));
(K,(N,((J,(H,I)),((G,M),(((F,E),(O,D)),(L,((C,B),A)))))));
(M,(H,(J,((I,((L,K),(D,(G,E)))),((C,(O,F)),((B,A),N))))));
(J,(N,(((C,D),A),((((L,E),F),M),(G,((O,I),(K,(B,H))))))));
(B,(H,((K,J),((((I,(A,(D,C))),E),(L,N)),((M,G),(O,F))))));
(L,(J,((G,(((I,((B,(D,A)),H)),(K,(C,F))),E)),((O,N),M))));
(E,(((F,((J,M),N)),((I,G),L)),((B,D),((K,(O,C)),(A,H)))));
(F,(E,((C,(D,(A,B))),(G,(K,((O,L),((N,M),(H,(J,I)))))))));
(I,(((C,D),(G,(J,(E,(A,B))))),((F,H),(N,((M,L),(K,O))))));
(J,((H,(N,((L,(((F,A),(D,(B,(C,E)))),G)),(K,M)))),(O,I)));
(E,(((N,((H,K),M)),L),(J,(I,(A,(((F,D),B),((O,G),C)))))));
(H,(((L,K),((M,N),(G,(C,((D,E),I))))),(J,(F,(B,(O,A))))));
(H,((((C,D),(((M,L),(N,K)),((A,((E,F),B)),J))),I),(O,G)));
(L,(O,(N,((M,((B,A),(D,(E,C)))),(K,((I,(G,H)),(F,J)))))));
(J,(I,(O,((((H,G),(E,((L,F),(((C,D),B),A)))),K),(M,N)))));
(L,(N,((((A,C),I),G),((((F,B),(D,E)),(M,(J,(K,O)))),H))));
(G,((M,I),(K,((((O,F),L),(A,(C,E))),((J,H),((B,D),N))))));
(E,(D,(((C,A),B),((((F,N),((K,(J,(G,I))),O)),L),(M,H)))));
(L,((N,M),((C,(I,(J,B))),(K,(H,((E,F),((O,G),(A,D))))))));
(F,(O,(J,((((I,((L,B),((C,A),E))),M),D),((H,(N,G)),K)))));
(O,(C,(F,((H,G),(A,(K,((E,N),(L,(((B,D),I),(J,M))))))))));
(K,(((D,((C,A),(B,E))),G),(M,(((((H,(I,F)),J),N),O),L))));
(E,(L,((J,((((F,(M,(N,D))),(I,A)),B),C)),((H,K),(O,G)))));
(H,(O,(E,((((L,K),N),(M,G)),(J,((D,(B,F)),((C,A),I)))))));
(N,(M,((L,J),(((G,(D,(B,A))),H),(I,(((E,C),(F,O)),K))))));
(O,(C,((((B,E),(D,(F,G))),A),((K,(M,((H,N),I))),(J,L)))));
(C,(B,(A,(E,((G,D),(((K,(O,I)),F),(L,((M,N),(H,J)))))))));
(H,((G,(D,((N,C),(B,A)))),((K,(F,(I,L))),(E,((M,O),J)))));
(L,(J,(((K,(E,M)),((I,F),(H,(C,(A,((G,D),B)))))),(O,N))));
(H,((O,E),(J,((F,(K,((B,A),D))),(G,((L,C),(I,(M,N))))))));
(E,(O,((((N,M),(J,(L,(I,(D,C))))),(((B,A),F),H)),(K,G))));
(N,(M,((I,K),((H,L),((G,J),(B,(O,(D,((F,C),(A,E))))))))));
(A,(B,((((L,N),M),K),((((G,(H,(D,C))),I),(J,E)),(O,F)))));
(N,(I,(J,((((A,D),((F,G),H)),(B,C)),(E,(K,(M,(O,L))))))));
(J,((A,D),(G,(M,((N,((F,(B,(I,C))),(O,E))),((L,H),K))))));
(F,((B,A),(((E,(C,D)),G),(I,((O,N),((K,(J,H)),(M,L)))))));
(B,(A,(F,(C,((G,E),(((K,(O,H)),(N,(L,(J,M)))),(D,I)))))));
(D,(((A,(E,(B,C))),G),(((((L,K),I),F),H),(J,((O,N),M)))));
(O,((((L,M),(I,N)),((J,(E,K)),(A,(G,(H,(D,F)))))),(B,C)));
(I,((K,(M,J)),((H,(G,F)),(((C,A),D),((B,(N,(O,L))),E)))));
(G,(H,((F,((A,B),C)),(E,(D,(I,(((K,J),L),(M,(N,O)))))))));
(M,(N,(J,((((((C,D),((B,(O,A)),G)),F),(E,H)),(L,I)),K))));
(A,(B,(D,(I,(F,(E,(C,((H,G),(N,((O,M),((J,K),L)))))))))));
(B,(D,(E,(A,(C,((O,N),(((I,(H,(F,G))),((K,J),L)),M)))))));
(O,((G,(N,(E,(((J,I),(L,K)),(H,(F,((B,C),(D,A)))))))),M));
(A,(B,(C,((E,L),((O,J),(N,(M,(I,((G,(K,D)),(F,H))))))))));
(E,(D,(A,((C,B),((G,F),((I,H),(N,((M,(L,J)),(O,K)))))))));
(L,((E,F),((K,M),(N,((O,(J,I)),((G,((C,(A,D)),B)),H))))));
(M,(K,((((N,(D,((H,C),A))),L),((O,E),(F,(B,G)))),(J,I))));
(E,(D,((((C,B),A),F),(H,((J,G),(L,(N,(M,(K,(I,O))))))))));
(H,((((L,F),(A,C)),(((B,(D,K)),J),(E,(O,G)))),((I,M),N)));
(F,(G,((N,K),((I,((C,A),(D,(B,(O,E))))),((H,L),(J,M))))));
(G,((H,(F,((B,A),E))),((C,D),((O,K),(J,(((N,M),L),I))))));
(A,(B,((H,(E,(C,G))),((F,D),((K,(O,L)),(J,((M,N),I)))))));
(A,((B,(C,F)),(D,(G,(((M,(E,H)),(K,(((L,J),N),O))),I)))));
(B,((F,(O,E)),((((I,((C,(D,A)),G)),((M,H),J)),(L,K)),N)));
(K,(O,(H,(M,((L,(I,((((G,F),(N,C)),(B,A)),J))),(E,D))))));
(F,(((C,(((D,A),(B,K)),E)),H),(G,((N,((I,L),M)),(O,J)))));
(G,(((F,(B,A)),(H,(E,(O,(D,C))))),(J,((L,((M,I),K)),N))));
(I,((J,M),((F,E),(L,((N,K),(H,((G,(D,(B,A))),(C,O))))))));
(B,(((O,J),L),(C,(E,(H,((M,(F,((G,(D,A)),I))),(N,K)))))));
(D,(H,(((F,(E,N)),(C,(((L,((O,M),I)),J),((A,B),K)))),G)));
(G,((B,C),((H,(A,D)),(E,(((L,(N,(F,(M,K)))),(J,O)),I)))));
(O,((L,((N,M),((G,(J,(H,(F,(I,((D,C),E)))))),(B,A)))),K));
(M,((K,I),(H,((L,(((B,E),G),((F,D),(A,C)))),(N,(J,O))))));
(E,(D,(A,((B,C),(G,(H,(K,(L,(I,(((N,(O,M)),F),J))))))))));
(C,(A,(F,(D,(B,(E,(I,(J,((N,K),((G,H),(L,(O,M))))))))))));
(H,(G,((D,C),((E,(A,B)),((N,(F,(K,L))),(I,((O,M),J)))))));
(O,((((N,(J,K)),((((D,A),(F,(E,B))),(L,I)),(M,C))),G),H));
(I,((D,A),((((L,N),E),B),(((C,(J,H)),F),(G,((O,M),K))))));
(K,(L,(((C,G),(B,A)),(N,((I,(J,H)),((D,M),((O,E),F)))))));
(J,((O,(D,C)),(N,(((B,A),E),(H,((K,F),((M,(L,I)),G)))))));
(H,(G,((I,A),(F,(E,(B,(D,((C,J),((K,N),((O,L),M))))))))));
(M,(N,(L,((O,K),((F,(A,(B,C))),((J,(I,E)),(H,(D,G))))))));
(L,((J,(D,E)),(G,(H,(M,(((A,(O,C)),B),((K,F),(I,N))))))));
(N,(L,((M,(G,(E,K))),(H,(I,(J,((((B,C),F),D),(A,O))))))));
(F,(D,(((B,(O,C)),A),(G,(((K,(J,H)),(M,(N,L))),(E,I))))));
(I,((((((N,M),(F,L)),K),((((E,D),C),(B,A)),G)),(J,H)),O));
(G,(O,(((((L,K),N),M),J),((F,H),(I,(D,(E,(B,(A,C)))))))));
(M,(L,(J,(I,((O,K),((H,(D,((C,F),((A,B),E)))),(G,N)))))));
(J,(((F,(C,(D,A))),E),((O,M),(B,((N,((H,G),(K,I))),L)))));
(E,(A,(B,(D,(((H,(K,G)),((O,F),(L,C))),((N,(M,I)),J))))));
(F,((C,D),(E,((G,((((L,M),I),K),H)),((O,J),((N,B),A))))));
(D,(O,(L,((J,(K,(C,I))),(M,((E,((H,(B,(A,F))),G)),N))))));
(A,((M,(((I,J),(K,L)),(N,H))),(((C,E),(F,(D,G))),(O,B))));
(H,(I,((((F,B),((G,E),A)),(C,D)),(K,(M,(L,((O,J),N)))))));
(D,((C,B),((A,J),(G,((M,(L,(N,K))),((H,E),(F,(I,O))))))));
(G,(((H,((D,A),F)),((I,(J,(E,(B,C)))),((N,M),(K,L)))),O));
(K,(N,(M,((((O,J),L),(((G,(F,(D,C))),((A,B),E)),I)),H))));
(D,((F,A),((L,N),(M,(C,((I,(G,H)),(((E,B),(O,K)),J)))))));
(E,(F,(((((N,K),((M,L),J)),(I,H)),G),(D,(C,((O,B),A))))));
(G,(F,(E,((D,B),(J,(((I,K),H),(L,((O,M),(N,(A,C))))))))));
(H,((((N,I),E),(L,(J,M))),((G,K),((O,F),((D,B),(C,A))))));
(J,(N,(M,((O,H),((((I,E),G),(D,A)),((K,L),(F,(B,C))))))));
(C,((O,A),(B,(E,(((I,(D,G)),(H,(((M,N),J),(K,L)))),F)))));
(D,(B,(A,(H,(O,((((J,M),L),(((F,(G,C)),N),(K,E))),I))))));
(L,(M,(J,(K,((H,I),((C,(N,G)),(F,(E,(D,((O,A),B))))))))));
(M,((K,(G,(A,((((B,D),C),(E,(F,O))),(H,(N,I)))))),(J,L)));
(J,((H,I),(L,((M,(((C,(D,B)),E),(G,(A,F)))),(K,(O,N))))));
(N,((E,((K,I),(((J,F),(L,H)),(G,(((A,B),D),C))))),(O,M)));
(E,(G,((B,C),((L,(A,D)),((((I,M),((O,N),J)),(K,H)),F)))));
(D,((H,A),(((E,(C,B)),(J,(K,(I,(L,M))))),(F,((O,G),N)))));
(O,(L,(A,(((N,(F,((E,(B,(C,D))),(H,K)))),(M,(J,I))),G))));
(A,(B,(H,(C,(((O,J),E),(((M,((I,G),(D,F))),(L,N)),K))))));
(I,(D,(A,(H,(((C,B),(F,(G,E))),(((O,M),J),((N,K),L)))))));
(L,(((J,(G,N)),((K,M),((F,((A,B),D)),(O,(C,E))))),(I,H)));
(B,(E,(C,(F,((((K,L),I),J),((O,N),(H,((A,D),(G,M)))))))));
(D,(F,((N,H),((K,(O,E)),(G,((J,(A,(C,B))),(I,(L,M))))))));
(E,(N,((C,D),(((A,M),H),((I,((K,O),L)),(G,(B,(F,J))))))));
(K,(L,((G,(F,E)),(((I,D),(H,(N,(O,M)))),(((B,A),C),J)))));
(M,(L,((((((E,D),((H,(O,G)),A)),F),B),(J,C)),(I,(N,K)))));
(L,((H,G),((((((((B,A),F),D),E),C),(O,I)),K),(M,(N,J)))));
(F,((A,B),(D,(((M,L),(O,G)),((N,((H,(K,(E,C))),I)),J)))));
(F,(H,(I,(J,(K,((L,(M,N)),(G,(E,(C,((D,(O,B)),A))))))))));
(F,((G,J),((M,(N,O)),((E,(I,(H,(D,((B,C),A))))),(L,K)))));
(N,(((F,(G,(O,H))),(I,(K,B))),((M,J),(L,(E,((C,A),D))))));
(N,(L,((M,K),(((C,(G,F)),I),(H,(J,((D,B),((O,A),E))))))));
(B,(((H,C),A),((E,((N,M),(F,((L,G),(I,K))))),(D,(J,O)))));
(O,(L,(K,(N,((((J,G),(H,((F,C),(E,(D,(A,B)))))),M),I)))));
(N,(((L,K),I),(((((G,E),D),F),((B,A),C)),(H,(J,(M,O))))));
(A,((I,((((H,(E,G)),(D,B)),C),F)),(L,(M,((K,J),(N,O))))));
(H,(D,(F,((O,I),(L,(N,(K,((J,(E,(((G,C),B),A))),M))))))));
(N,((I,(O,L)),(M,((C,(F,(((D,(K,B)),(A,J)),(G,E)))),H))));
(D,(F,((B,C),((N,((L,(M,(I,(H,G)))),(K,J))),((O,A),E)))));
(F,(J,((C,(A,(E,D))),((N,L),(M,((I,K),(B,((O,H),G))))))));
(F,(((A,B),C),((I,(M,((N,L),K))),(D,(G,(E,(J,(O,H))))))));
(K,((L,(M,N)),(J,((H,I),((F,B),(((A,C),(G,(O,E))),D))))));
(G,((M,((J,(I,(N,H))),L)),((K,(C,(D,E))),((O,F),(B,A)))));
(A,((C,B),(G,((F,K),((D,E),(((I,H),J),((N,M),(O,L))))))));
(E,((D,(B,A)),(F,(C,(I,((L,(K,N)),((O,M),(H,(G,J)))))))));
(J,(O,((L,(((K,((G,H),(B,A))),((N,M),(F,(C,E)))),D)),I)));
(A,(C,(B,(G,(F,(I,(K,(L,(M,(N,(J,(H,(D,(O,E))))))))))))));
(M,(L,((E,(G,K)),((J,N),((O,I),((D,(F,(B,(A,C)))),H))))));
(D,(((C,(B,A)),(E,F)),((G,(K,L)),((N,H),((O,I),(J,M))))));
(N,(O,((C,(A,B)),(((M,K),L),((((D,E),F),(J,(G,I))),H)))));
(C,((A,B),((O,D),((N,((M,((K,(H,J)),((F,G),I))),L)),E))));
(E,(((K,((B,(C,(D,A))),((L,N),((M,I),(H,G))))),J),(O,F)));
(E,((C,(B,(D,A))),((((L,N),((G,(H,F)),(I,M))),(O,J)),K)));
(E,((B,C),(I,(K,(((((D,F),A),G),(O,H)),(((J,N),M),L))))));
(N,((D,(E,C)),(J,(((L,I),M),((K,(G,(A,(O,B)))),(F,H))))));
(C,(D,(F,((A,B),(H,(E,(((K,M),(O,((L,N),J))),(G,I))))))));
(I,(G,(((((A,(C,(O,B))),D),H),E),(J,((L,M),((N,K),F))))));
(L,((F,K),(H,((N,(J,M)),(I,(A,((G,D),(E,((O,C),B)))))))));
(O,(N,((((E,F),(((D,C),((B,J),A)),H)),(L,K)),(M,(I,G)))));
(A,(((B,(G,C)),(O,D)),((J,(E,H)),((F,(K,N)),(L,(M,I))))));
(B,((C,A),(F,(E,(D,(J,(N,((H,(G,I)),((L,M),(O,K))))))))));
(A,(B,(G,((O,E),((D,C),(((F,H),J),((I,M),((N,L),K))))))));
(L,((K,(((((J,(C,(A,(D,B)))),M),(H,G)),(F,E)),N)),(O,I)));
(A,(C,(G,(H,(E,((B,F),(I,((K,(((M,O),J),D)),(N,L)))))))));
(J,((I,(O,F)),((H,((B,A),((D,C),(E,G)))),(M,(N,(K,L))))));
(C,(F,(((N,(M,(J,(L,(K,H))))),I),((O,G),(A,(E,(D,B)))))));
(H,((D,(N,M)),((A,I),(((E,G),(J,K)),(F,(L,((O,B),C)))))));
(B,((E,D),((C,(G,(((J,(K,M)),(((H,N),F),L)),(O,I)))),A)));
(J,((N,(M,H)),((G,(D,L)),((K,(A,((B,(O,F)),(C,E)))),I))));
(H,(F,((I,(B,G)),(C,(((E,(A,D)),M),((O,N),((K,J),L)))))));
(F,((((M,H),N),O),((D,(C,(B,A))),(E,((G,(J,L)),(I,K))))));
(E,(B,((C,A),(H,(G,(D,((((F,N),((K,I),M)),(O,L)),J)))))));
(G,((((D,B),(O,H)),E),(A,((K,C),((F,(I,N)),(J,(L,M)))))));
(L,(D,(F,((((K,((E,(B,C)),A)),(M,(N,(J,I)))),(O,H)),G))));
(A,(B,(C,(G,((K,(L,((M,N),I))),(H,(((O,E),(D,F)),J)))))));
(F,(G,(((E,D),((C,B),A)),(((K,(M,O)),(L,J)),(N,(I,H))))));
(H,((((K,J),L),(((N,M),(G,D)),I)),(((B,(E,C)),A),(O,F))));
(N,(((H,(I,((F,D),(B,A)))),E),((M,((J,C),(G,(O,L)))),K)));
(B,(A,(C,(E,(G,(D,(H,(((K,J),N),(F,(I,((O,L),M)))))))))));
(F,((D,B),(((H,J),(M,((K,(E,(C,A))),(L,(O,N))))),(I,G))));
(D,(F,((O,I),(((E,((B,A),(C,G))),H),(M,((L,N),(J,K)))))));
(H,((M,(((C,A),(D,(B,F))),(((E,G),J),I))),(L,((K,N),O))));
(E,(O,(D,(K,((J,((H,I),(M,N))),((G,(L,F)),(B,(C,A))))))));
(K,((G,(E,D)),(H,(A,(J,(M,(N,(L,(I,((B,(O,C)),F))))))))));
(A,(G,((D,(B,C)),(H,(F,(J,((N,I),(E,(L,((O,K),M))))))))));
(H,((D,I),(K,(J,(G,(O,(C,(F,((E,(L,M)),(N,(A,B)))))))))));
(J,(((A,(B,C)),((E,(H,I)),(D,(((L,(N,K)),M),F)))),(O,G)));
(H,((N,G),((M,(L,(K,I))),(J,(F,(A,(C,((O,B),(D,E)))))))));
(F,(((((((C,B),E),J),(G,A)),K),(I,((M,H),(N,(O,L))))),D));
(K,(O,(((A,D),((E,(B,C)),((((I,H),J),((L,N),M)),F))),G)));
(D,((A,B),((((F,(((L,((I,N),M)),K),J)),G),H),((O,E),C))));
(A,(B,(C,((((J,L),((((K,G),H),F),E)),N),(D,(I,(O,M)))))));
(E,((D,B),((A,(H,C)),((((O,M),K),N),(L,(J,((I,G),F)))))));
(C,(L,((N,G),((((A,(I,(J,(D,B)))),(M,(E,(K,H)))),O),F))));
(F,((G,(E,H)),(I,(((D,(B,A)),C),((K,L),((O,(M,J)),N))))));
(C,(E,((A,B),((F,D),((G,(I,(H,J))),(N,(M,((O,K),L))))))));
(G,((F,O),((D,H),(A,((E,B),(C,(I,((L,(J,K)),(M,N)))))))));
(G,((I,((E,((A,(F,C)),B)),(H,D))),((O,L),((N,M),(J,K)))));
(M,((J,(H,(G,(D,(F,((C,(B,E)),A)))))),(((I,K),L),(O,N))));
(B,(D,((H,A),(((G,F),J),(I,(N,((M,(E,C)),((O,L),K))))))));
(A,(B,(D,(C,(G,(E,(F,((M,(K,(I,L))),(N,((O,H),J))))))))));
(F,((H,K),(L,((D,((N,M),(G,C))),((O,J),(((B,E),A),I))))));
(O,(N,(I,((((A,B),(H,G)),((D,(C,E)),F)),(L,(K,(J,M)))))));
(M,(L,(K,((H,(F,(D,I))),(N,(J,((C,E),((O,G),(B,A)))))))));
(O,(((J,M),(((((H,G),(E,A)),((I,(F,C)),(B,D))),K),N)),L));
(E,(O,(((G,(N,((I,K),(H,(L,(M,J)))))),(D,((C,B),A))),F)));
(M,(((H,(G,((E,(A,B)),(((D,C),F),J)))),K),((I,(O,N)),L)));
(B,((C,A),((F,(E,(M,(I,((((L,K),J),(H,G)),N))))),(D,O))));
(H,(F,((N,(G,((I,K),(J,(B,((A,(D,(C,E))),O)))))),(M,L))));
(C,(F,(((B,D),A),(E,((L,I),(((H,(K,(M,(O,J)))),N),G))))));
(K,((N,(L,M)),(J,(I,(A,((C,E),((H,(O,B)),(G,(F,D)))))))));
(K,((L,(M,N)),((C,J),(F,(H,(G,(I,(E,((B,(O,A)),D)))))))));
(I,(J,((K,(G,E)),(M,(((H,F),(D,(A,(B,(O,C))))),(N,L))))));
(F,((N,E),((G,(K,(I,((A,B),((O,D),C))))),(J,(H,(M,L))))));
(C,(A,(F,((L,(N,(((K,H),M),J))),(I,(D,((E,(O,B)),G)))))));
(L,(((J,I),F),(((N,(M,G)),(H,(D,((C,(B,A)),E)))),(O,K))));
(N,((L,M),((H,(I,G)),((((K,(E,C)),(O,F)),J),(D,(A,B))))));
(E,(C,((B,A),((F,D),(J,((N,L),(I,((O,(K,(H,G))),M))))))));
(A,(D,(((C,B),H),(F,(((N,(M,((I,(K,G)),L))),(O,J)),E)))));
(L,((K,((H,(G,(F,(B,(E,((A,C),(O,D))))))),N)),(M,(I,J))));
(M,((N,(L,(J,K))),(((D,(A,(B,C))),G),(I,(H,((O,E),F))))));
(B,((C,A),((E,F),((D,(O,I)),((M,K),((H,(J,G)),(L,N)))))));
(D,(C,(B,((A,(O,F)),(L,((((H,(N,K)),(E,(I,M))),G),J))))));
(A,(D,(G,((L,((N,((O,I),(B,(E,C)))),K)),((M,J),(H,F))))));
(L,(N,(J,(((H,(((E,(D,(C,B))),(A,K)),F)),((O,I),G)),M))));
(K,(((N,(((C,((A,B),H)),((F,E),D)),L)),J),(I,((O,G),M))));
(D,(E,((B,(F,(G,C))),(I,(((H,A),J),((O,L),(N,(K,M))))))));
(O,(H,(((((A,(G,F)),J),B),(((M,(N,E)),(I,L)),K)),(C,D))));
(D,((((E,(A,B)),G),F),(C,((((M,N),(K,L)),(O,J)),(I,H)))));
(I,((G,B),(((A,((C,F),(E,D))),H),(((M,(N,J)),L),(K,O)))));
(D,(F,((G,E),((B,A),(C,(I,(M,(J,(L,(H,((O,N),K)))))))))));
(G,((((((B,C),A),F),H),(D,I)),((J,O),((K,E),(L,(M,N))))));
(C,((B,E),((G,I),((F,(D,A)),((N,L),(M,(O,((J,H),K))))))));
(A,(E,((C,B),(F,(D,(((I,(H,G)),J),(K,(N,((O,M),L)))))))));
(K,((O,M),(L,((J,(I,(((G,(B,(H,(F,E)))),(C,A)),D))),N))));
(M,((N,(G,(((((O,F),(D,B)),(A,(E,C))),J),(K,(H,I))))),L));
(K,(((C,A),E),((((F,(D,B)),(H,G)),L),((M,N),((O,J),I)))));
(H,((F,((B,A),K)),(((N,(G,(C,D))),(M,(I,(O,L)))),(E,J))));
(G,(L,(J,(K,(N,(M,(((D,I),H),((((B,C),F),(O,A)),E))))))));
(N,(O,(A,(((((B,E),((C,D),F)),J),((G,H),I)),((K,M),L)))));
(D,((G,H),(((B,C),I),(N,(J,(M,((K,(A,(F,(O,E)))),L)))))));
(K,(((M,L),(D,(E,(O,F)))),((A,((H,(C,B)),(J,G))),(N,I))));
(O,(C,(((H,D),(((((I,(L,K)),M),J),N),(G,F))),((A,B),E))));
(L,((G,J),((F,(((I,H),E),((A,B),(D,(O,C))))),(K,(N,M)))));
(F,(((A,C),B),(((K,D),E),((M,H),(L,((J,I),(N,(O,G))))))));
(N,(((F,G),I),(M,(K,(L,(J,((B,(O,D)),((C,A),(E,H)))))))));
(C,((G,((A,E),B)),((I,J),(((F,D),H),(K,(L,((O,M),N)))))));
(E,(B,((((J,(N,I)),((M,K),F)),(L,H)),((D,A),(G,(O,C))))));
(A,(B,(C,((D,(F,(G,(E,H)))),(((L,M),I),(K,(N,(O,J))))))));
(G,(H,((J,K),((E,((F,C),((O,D),(B,A)))),((N,I),(M,L))))));
(M,(((N,K),((L,(G,(E,H))),(I,(A,C)))),((J,(D,B)),(F,O))));
(C,(((D,A),B),((((I,(H,F)),((O,G),K)),(J,E)),(L,(N,M)))));
(H,((G,(D,A)),((C,(B,O)),(M,(K,(N,(L,((F,(E,I)),J))))))));
(O,(F,((K,((((N,M),(L,I)),(((J,B),A),E)),(H,(D,C)))),G)));
(I,(F,((((C,((A,B),D)),(E,G)),K),((O,J),((N,(M,L)),H)))));
(F,(C,((D,B),(A,((L,I),((G,(H,E)),(J,((O,N),(K,M)))))))));
(L,(((E,(((K,(H,(A,(B,(C,(G,D)))))),J),(I,F))),N),(O,M)));
(J,(O,(((N,(L,(H,((G,E),((B,A),(C,F)))))),(D,K)),(M,I))));
(I,((E,G),(((K,L),N),((O,J),(M,((H,(F,(C,(B,A)))),D))))));
(L,(H,((K,M),(J,(N,((C,G),(F,(((I,E),(B,(O,D))),A))))))));
(G,(H,((M,O),((F,I),((((A,C),B),((J,K),(N,(L,E)))),D)))));
(C,((J,D),((G,A),(E,(B,((L,I),(K,((F,(M,H)),(N,O)))))))));
(G,(F,((C,((B,D),A)),((N,(O,H)),(M,(L,((J,I),(K,E))))))));
(D,(F,((I,B),(J,(A,((((N,M),(C,G)),E),(H,((O,K),L))))))));
(G,(H,(I,((F,(A,(B,(E,(C,D))))),((O,L),(((N,K),M),J))))));
(M,(H,((J,(L,(G,F))),(N,(K,(E,((B,C),(I,((O,D),A)))))))));
(D,(A,(C,(((B,(I,F)),(H,J)),((K,E),(G,((O,N),(M,L))))))));
(M,(((I,((O,H),(B,C))),(((D,F),G),(E,A))),(J,(L,(N,K)))));
(B,(D,(A,(H,(G,(F,(((K,L),(J,(I,(C,E)))),((N,O),M))))))));
(O,(L,(N,(M,(E,((F,H),((I,((K,J),(C,(B,(A,D))))),G)))))));
(D,(B,(G,(E,((A,F),(C,(((L,H),J),(I,((M,(O,N)),K)))))))));
(L,((N,(E,(D,(C,A)))),(B,(((K,H),(I,(O,J))),((M,G),F)))));
(B,(A,(O,(((((((I,(N,M)),H),(G,(K,L))),J),(D,E)),F),C))));
(F,((I,((((L,(J,K)),(M,N)),(D,(C,(E,(A,B))))),H)),(O,G)));
(D,((I,E),(G,(((A,B),H),((F,(O,C)),(J,((M,L),(N,K))))))));
(G,((B,A),((K,(N,M)),(L,(I,((F,J),(C,(E,(H,(O,D))))))))));
(C,(G,(H,(K,(N,(M,(B,((I,J),((O,L),((E,(D,F)),A))))))))));
(B,(((G,D),(C,A)),(F,(E,(I,(H,(((O,J),(K,M)),(L,N))))))));
(E,((J,F),((K,I),((A,D),((G,(C,B)),(L,(M,(N,(O,H)))))))));
(N,((F,G),((((M,L),H),((K,J),(A,((D,(C,E)),B)))),(O,I))));
(M,(G,(K,((C,(B,A)),((L,((J,N),(H,(F,(E,(O,D)))))),I)))));
(J,((((G,(E,B)),A),(((C,D),F),H)),(K,(L,(N,(I,(M,O)))))));
(O,(L,(((N,J),((I,((((C,D),B),A),E)),F)),((G,H),(M,K)))));
(B,(A,((C,E),((((((L,(I,(O,J))),K),G),(H,N)),(M,F)),D))));
(H,(G,(I,(M,(((J,K),(O,B)),(N,((F,((C,A),(E,D))),L)))))));
(F,(D,(I,(G,(J,(H,((((O,M),N),K),((E,(C,(A,B))),L))))))));
(J,(M,((O,K),(L,((H,(A,C)),((E,((B,D),(F,G))),(I,N)))))));
(E,((D,K),((F,C),((G,(M,L)),(H,((I,(A,B)),((O,N),J)))))));
(D,((B,(A,C)),((E,(F,((G,H),I))),((L,J),(N,((O,K),M))))));
(M,((J,L),(((K,((H,(G,(D,(C,(O,B))))),I)),((E,A),F)),N)));
(D,(A,((E,F),(K,((H,(((O,M),N),(G,L))),((B,(I,J)),C))))));
(O,(N,(J,(F,(M,((C,((((L,K),B),E),(G,I))),((H,A),D)))))));
(E,((G,(F,(H,A))),((B,(C,D)),((J,(I,L)),(M,(N,(O,K)))))));
(L,((((I,G),(((N,M),E),H)),(C,(F,(A,(B,D))))),(J,(O,K))));
(J,(I,((M,E),((((A,C),B),((L,H),(K,N))),(D,((O,F),G))))));
(H,(I,(M,(((O,L),(K,N)),((J,G),(((C,B),A),(E,(D,F))))))));
(H,(L,(J,((I,G),(M,(N,(K,(((A,D),(F,E)),((O,B),C)))))))));
(A,(C,(L,((((G,J),H),(((N,I),B),((F,D),E))),(K,(M,O))))));
(O,(F,((((N,((I,(C,D)),H)),(L,K)),(M,J)),((E,(B,A)),G))));
(N,(O,(I,(M,(C,(D,(G,(B,(A,(J,(H,(K,((F,E),L)))))))))))));
(B,(D,((K,M),(A,(H,((N,J),((I,(E,(O,G))),((F,L),C))))))));
(I,(J,(((H,D),(A,(C,B))),((E,(O,F)),((L,(M,(G,N))),K)))));
(L,((N,M),(F,(I,(H,(J,((G,(E,(((B,C),D),A))),(K,O))))))));
(L,(M,(J,((K,C),(I,((F,((D,(A,B)),((G,E),(N,O)))),H))))));
(B,(A,((E,((L,M),(I,((F,H),(G,(C,D)))))),((N,(O,J)),K))));
(J,(((E,((A,(B,C)),D)),I),((H,F),(M,((L,(G,N)),(K,O))))));
(E,((D,(C,B)),(G,(((H,A),(I,J)),(F,(M,((L,K),(O,N))))))));
(B,(((I,E),H),((A,D),(C,(M,(F,(J,(((O,G),L),(N,K)))))))));
(L,((N,(J,(I,G))),(K,(O,(M,(C,((E,A),((H,(B,D)),F))))))));
(J,(M,(H,((((I,N),F),(K,((D,(C,(B,A))),(G,(O,E))))),L))));
(A,(C,(H,(I,((((L,J),(K,(O,N))),(G,B)),(E,((M,D),F)))))));
(J,(M,(O,(N,(((((C,E),D),((A,B),F)),(I,L)),((G,H),K))))));
(K,((M,(L,(G,(I,H)))),((F,J),((O,((D,E),B)),(N,(C,A))))));
(F,((((K,((H,D),(A,B))),J),(G,(C,E))),(((N,L),(M,O)),I)));
(G,(D,(A,(C,(((((H,(K,(B,E))),(M,N)),(F,(O,L))),J),I)))));
(B,(A,(((((N,K),((F,H),L)),(J,G)),E),((I,D),((O,M),C)))));
(M,(H,(L,(I,(K,(((N,O),(G,(C,(((E,(D,F)),B),A)))),J))))));
(L,((J,(E,D)),((H,K),(((C,(A,B)),((M,N),G)),((O,I),F)))));
(A,(H,(B,(((D,I),(J,C)),((N,M),((L,(E,(F,(O,G)))),K))))));
(G,((N,(((D,((L,C),I)),A),B)),((K,J),((O,F),((M,H),E)))));
(A,(B,(D,(C,(E,((((I,(M,(H,K))),(N,L)),(O,J)),(G,F)))))));
(A,(C,((H,(F,(G,(J,(L,(N,((O,(K,I)),M))))))),(E,(D,B)))));
(K,(((C,A),B),(((((J,(E,D)),(O,N)),(H,(M,I))),F),(L,G))));
(K,((C,G),(((N,(F,(D,(A,(B,E))))),(J,H)),((M,(L,O)),I))));
(K,(((C,G),D),(((E,((B,F),A)),H),(((L,I),J),(N,(O,M))))));
(I,(C,((J,((((A,D),B),((L,(N,K)),(M,O))),((E,F),H))),G)));
(K,(O,((L,((J,(I,M)),(F,((((E,((B,A),D)),C),H),N)))),G)));
(E,((D,((B,A),C)),((I,(L,K)),(G,(N,(F,(J,(M,(O,H)))))))));
(G,(((H,(O,K)),(M,(N,(L,(I,((((D,A),(B,C)),E),J)))))),F));
(E,((((G,((C,H),B)),((I,J),A)),M),(D,((K,(N,(L,O))),F))));
(E,(I,(D,(M,(L,(K,((O,H),(N,(((A,C),B),((J,F),G))))))))));
(H,((G,((((A,F),B),(D,E)),C)),(((K,I),J),(N,((O,L),M)))));
(H,(O,(B,((((M,(I,K)),(N,J)),L),((D,(E,((C,A),F))),G)))));
(E,((C,B),(H,((F,G),((A,(((L,K),J),D)),((N,(O,M)),I))))));
(K,(N,(H,(((J,(M,(L,I))),(E,G)),(D,(F,((O,C),(A,B))))))));
(A,(C,((I,((((O,F),((L,H),(M,((B,D),J)))),G),(N,K))),E)));
(H,(((F,(C,D)),G),(I,(((E,(A,B)),M),(N,((J,O),(L,K)))))));
(C,((L,(((M,K),(N,J)),(O,(A,(((I,F),G),((D,B),E)))))),H));
(H,(O,(D,((((((((J,(G,(L,M))),N),K),I),A),B),(C,F)),E))));
(K,((((I,((((L,F),(E,(C,D))),J),((B,A),G))),H),M),(O,N)));
(J,(((G,H),N),(((D,(A,B)),(E,(F,C))),((L,K),((O,I),M)))));
(O,((I,F),(N,((((K,J),(E,A)),((H,(((D,C),G),B)),M)),L))));
(B,(A,(D,(E,(C,(G,((F,J),(I,(H,(M,(O,(N,(L,K)))))))))))));
(D,(B,(((L,H),M),((N,(J,K)),(G,((O,I),(F,((A,E),C))))))));
(N,(O,(((E,((B,D),A)),(G,(H,F))),(I,(((M,K),(C,J)),L)))));
(N,(((J,M),((((B,G),C),((E,F),((D,(A,(I,K))),H))),L)),O));
(G,(((((F,(((C,B),A),E)),D),I),(H,(L,(O,M)))),(J,(N,K))));
(I,(L,(((K,(M,J)),N),(F,((H,G),((D,(O,A)),((B,C),E)))))));
(M,(((C,((K,(J,(F,((G,A),(B,(D,E)))))),(H,L))),(N,I)),O));
(F,((H,I),(((K,(J,(((L,M),N),E))),G),(C,(D,((O,B),A))))));
(H,((M,(((N,L),I),K)),((O,J),(E,(F,((D,(B,(G,A))),C))))));
(H,((I,K),(J,(M,(O,(L,(N,((D,C),(B,((E,G),(A,F)))))))))));
(M,(B,((G,((L,K),(J,N))),(((F,(A,(D,C))),H),(I,(O,E))))));
(H,(G,((J,I),(K,(O,(L,(E,(F,((M,B),((D,(A,C)),N))))))))));
(F,((B,A),(E,(((H,D),C),(I,((O,G),(M,(N,((K,J),L)))))))));
(L,(K,((M,(O,N)),((H,J),(I,(C,((G,D),(F,((A,B),E)))))))));
(E,(D,(K,(((((A,((H,J),B)),I),C),(F,(O,G))),((M,L),N)))));
(G,((B,C),(L,((M,((K,((H,(F,(D,(E,A)))),J)),I)),(N,O)))));
(D,(F,(((M,(L,((K,((O,J),I)),N))),(G,H)),((C,B),(E,A)))));
(M,((N,L),(J,(H,(K,((((((A,B),C),D),E),(O,I)),(F,G)))))));
(M,(((((G,F),E),H),(I,J)),(((B,((D,A),C)),K),(L,(N,O)))));
(I,(F,(((N,(K,(M,(J,L)))),E),((((B,D),(A,C)),(O,G)),H))));
(B,((L,D),(C,(A,((((E,H),(G,K)),(F,(J,M))),((O,N),I))))));
(I,(K,(N,((J,((F,C),(B,(E,A)))),(L,((((O,H),D),G),M))))));
(F,((((H,G),B),E),(((I,(J,C)),A),((D,(O,L)),((M,N),K)))));
(G,(H,(C,(B,(((K,(N,(J,F))),(M,(E,(D,(O,A))))),(I,L))))));
(E,(C,(D,(I,(((((H,G),(B,A)),(O,K)),((M,N),(F,L))),J)))));
(A,(C,(((N,((O,L),(((F,J),H),M))),(I,G)),((B,D),(E,K)))));
(E,((O,M),(((((C,(D,(H,A))),N),K),(((B,F),I),J)),(G,L))));
(O,(J,(M,((L,N),((D,(E,H)),((K,(F,(C,(G,(B,A))))),I))))));
(F,(O,((H,I),(((E,(((C,B),D),A)),((K,(J,M)),L)),(N,G)))));
(B,(C,((A,(K,(M,((O,L),(J,H))))),((((I,D),G),E),(F,N)))));
(N,(O,((((((C,(((F,B),(E,D)),A)),H),G),M),L),((J,I),K))));
(F,(((H,C),E),(G,((I,K),((L,N),((M,((B,A),D)),(O,J)))))));
(N,((K,J),((((C,(L,A)),D),(E,((M,H),F))),(I,((O,G),B)))));
(I,(K,(J,(L,((((E,C),(((F,M),D),(G,H))),A),((O,N),B))))));
(I,(H,((J,M),((G,((L,(A,B)),((F,((D,C),E)),K))),(O,N)))));
(E,(A,(((F,H),(N,((I,K),((((D,B),G),J),(L,(O,M)))))),C)));
(B,((C,(E,D)),((A,F),(J,(((H,K),I),(G,(N,(L,(O,M)))))))));
(A,(O,(B,((C,(E,D)),(G,(I,((M,N),((F,(L,K)),(J,H)))))))));
(F,((H,(G,(J,K))),(M,(((C,E),((N,I),((B,A),D))),(O,L)))));
(F,((G,((D,C),(B,I))),((O,E),((N,L),(J,((K,(M,H)),A))))));
(A,(F,((E,B),((((L,K),M),(N,(O,((D,C),H)))),(I,(J,G))))));
(O,(I,((H,J),((K,((G,M),(L,F))),(N,(C,((A,D),(B,E))))))));
(M,(K,(((G,N),((H,((F,B),(A,C))),(J,(I,(E,D))))),(O,L))));
(A,(C,(B,((I,(F,(J,(D,E)))),(M,(K,(N,((O,L),(H,G)))))))));
(F,((D,(B,C)),((A,E),((G,H),((N,((L,O),I)),((M,K),J))))));
(H,(L,((K,M),(((((D,(E,(B,C))),I),(A,(G,F))),(O,N)),J))));
(J,((H,G),((F,I),(K,((C,E),((M,(L,N)),(D,(O,(A,B)))))))));
(N,((H,(((D,G),F),J)),(((E,I),(M,L)),(((A,B),C),(O,K)))));
(G,(((J,(H,(L,((B,((F,D),E)),A)))),I),(C,(K,((O,N),M)))));
(E,((F,(O,M)),(L,(((J,G),(C,(B,D))),((I,K),(A,(N,H)))))));
(D,((((I,J),((K,M),(N,L))),(G,(((F,(E,B)),H),A))),(O,C)));
(N,(M,((O,K),((((A,((C,(B,L)),(E,G))),(F,D)),I),(J,H)))));
(K,(L,(((N,((((C,F),(J,A)),(H,O)),E)),G),((M,(D,B)),I))));
(E,(((F,(((O,I),((B,A),H)),(K,N))),(G,((J,D),C))),(L,M)));
(C,(B,(A,(H,((O,D),((K,((L,M),(E,G))),(N,(I,(J,F)))))))));
(H,((N,(((C,(B,(A,D))),G),(J,(F,I)))),(E,((L,M),(O,K)))));
(C,(B,((D,A),(E,(J,(G,(F,(H,(I,(L,(N,((O,M),K))))))))))));
(A,(B,(C,(G,((K,H),(E,(((D,J),F),(((M,N),(O,I)),L))))))));
(M,(((O,N),(I,L)),(C,(K,((J,(A,(E,(B,D)))),((F,H),G))))));
(A,(B,((C,G),(D,((((E,F),(K,J)),H),((L,(O,N)),(I,M)))))));
(K,(L,(M,(((I,H),N),((O,B),((D,E),(A,((F,J),(G,C)))))))));
(F,(B,(E,((I,(G,D)),(C,(O,((M,J),(K,((A,H),(N,L))))))))));
(H,(G,(L,((N,M),(((C,A),((((O,I),B),(F,E)),K)),(D,J))))));
(O,(((((J,K),(((H,F),((B,A),(D,C))),(G,L))),E),(M,N)),I));
(J,(E,(H,(I,(K,((D,G),((((N,L),F),C),(A,((O,M),B)))))))));
(C,(A,(E,(H,(G,(I,(N,(((J,K),(B,(D,F))),(L,(O,M))))))))));
(N,(M,(C,((K,(((L,I),J),((F,(D,O)),(G,(E,H))))),(A,B)))));
(I,(((B,E),((G,H),J)),(L,(((N,M),K),((C,(A,(O,F))),D)))));
(J,(((((C,B),(H,D)),A),E),((N,(((K,L),F),(O,I))),(G,M))));
(G,(L,((F,((M,K),(I,J))),(O,((H,N),((A,C),((D,B),E)))))));
(E,(((B,F),D),((((((G,J),H),(A,(N,(L,K)))),I),(O,M)),C)));
(H,((N,I),(O,((((A,B),C),(F,(K,((M,J),(E,(L,G)))))),D))));
(N,((G,L),((I,K),((E,(M,(F,(A,B)))),((O,C),(D,(H,J)))))));
(F,((((C,(G,D)),(H,E)),B),(A,((((L,M),(K,J)),(O,N)),I))));
(J,((O,K),((H,(G,(((((C,F),(B,A)),D),(M,L)),(E,I)))),N)));
(E,((K,L),((N,(O,M)),((F,(J,I)),(((A,((H,D),C)),B),G)))));
(C,((H,((O,J),((G,I),(M,((K,L),N))))),(A,(D,(E,(F,B))))));
(F,(E,((H,G),((L,(((((B,C),(D,A)),(O,J)),K),(I,N))),M))));
(B,(F,((E,A),(M,(N,(J,((I,(H,(D,C))),((G,(O,L)),K))))))));
(A,(((G,(((L,F),(N,((J,K),M))),((E,D),(H,O)))),(I,B)),C));
(K,(E,((I,(((D,H),((G,J),((A,C),B))),F)),((O,L),(N,M)))));
(O,(E,(D,(A,(B,(F,((((K,L),(J,I)),H),(G,(C,(N,M))))))))));
(N,(J,(K,(L,((M,O),((D,((E,A),C)),(((I,(B,G)),F),H)))))));
(M,(K,((((((B,A),((O,F),N)),I),((D,(C,G)),E)),(H,J)),L)));
(G,(((((C,(B,D)),A),E),F),((J,I),(H,(M,(L,(N,(O,K))))))));
(A,(C,(D,(B,((H,K),(I,((M,L),(((G,(E,F)),J),(O,N)))))))));
(H,(G,((D,E),((O,(B,A)),(((C,F),J),((N,I),((K,M),L)))))));
(N,(O,(((L,K),M),(((D,A),((I,((C,(B,E)),H)),(G,F))),J))));
(H,(L,((F,((O,K),((E,(D,C)),(A,B)))),(((G,I),(M,N)),J))));
(M,(N,(I,((G,((O,H),K)),(((E,(D,(C,(B,A)))),F),(L,J))))));
(O,(H,((((K,((E,G),(I,J))),(L,N)),(F,(C,((D,B),A)))),M)));
(N,(J,(K,((O,I),(D,(M,(((B,A),F),(C,(E,((G,L),H))))))))));
(J,(M,((K,L),(I,(B,((A,F),(((G,H),(O,C)),((N,D),E))))))));
(A,(B,(H,((F,G),((K,N),(J,(L,(M,(I,((O,E),(C,D)))))))))));
(L,((((A,D),(C,E)),(O,J)),((N,K),((G,((B,(H,I)),F)),M))));
(K,((H,(O,I)),(J,(((((C,(D,B)),((A,F),E)),G),(L,M)),N))));
(N,(O,((M,L),(((F,(G,((D,(B,C)),(J,H)))),(A,E)),(I,K)))));
(K,(N,((M,O),((((((D,F),(A,G)),((E,I),B)),H),J),(C,L)))));
(M,(((E,(A,B)),D),(((I,((K,C),(G,F))),((J,L),H)),(O,N))));
(C,(D,(E,(G,((H,(I,F)),((L,(B,A)),((J,(N,M)),(O,K))))))));
(A,(G,((F,((D,(C,B)),E)),((I,H),((L,K),((J,M),(N,O)))))));
(H,((B,A),((((D,((E,C),F)),(N,K)),(L,(O,M))),((J,G),I))));
(K,((C,((G,B),(A,(E,D)))),(((J,F),(L,M)),((I,H),(O,N)))));
(H,(F,((((B,D),I),J),(G,((K,((A,C),E)),(M,(N,(L,O))))))));
(D,(K,(L,((I,(G,(H,F))),(N,((O,M),((J,C),((B,E),A))))))));
(M,(O,(L,(((G,E),(B,A)),(((N,(H,(K,(C,D)))),(F,I)),J)))));
(J,(((L,K),(I,(A,(C,B)))),(M,(N,(((D,E),(H,(O,F))),G)))));
(G,(F,(B,((C,(((M,K),(L,(N,(I,(H,(O,D)))))),J)),(A,E)))));
(G,((F,A),(((I,((D,K),B)),M),(L,((O,N),((E,C),(H,J)))))));
(G,((B,(D,(A,C))),(J,((E,(I,F)),((O,N),(M,(K,(L,H))))))));
(H,(J,(((L,N),(G,((K,M),((B,E),F)))),((A,(O,C)),(I,D)))));
(B,(M,((N,((A,C),E)),((((K,H),(I,J)),(D,(O,L))),(F,G)))));
(B,(D,(A,(I,((E,(G,H)),((N,M),((J,(O,F)),(C,(K,L)))))))));
(F,(E,(I,(A,(M,(K,(N,((D,((C,B),G)),((O,J),(L,H))))))))));
(F,(L,(((B,D),(A,(E,G))),((((K,(J,N)),C),(M,(O,I))),H))));
(E,(C,(D,(F,((B,A),((((I,(O,L)),M),((J,G),(N,K))),H))))));
(K,((L,H),((((G,D),M),((A,(C,B)),I)),(J,(F,((N,O),E))))));
(I,(((F,D),G),(H,((((L,((O,J),N)),E),B),((C,A),(K,M))))));
(I,(F,(((C,G),(E,(D,B))),((O,M),((J,H),(A,((L,K),N)))))));
(F,(G,((J,(E,(C,B))),(((A,D),I),((O,N),(M,(L,(H,K))))))));
(O,(((((M,(K,I)),N),((H,B),L)),((E,(C,(A,D))),(G,J))),F));
(H,(N,(I,(((((B,J),F),E),A),((K,(O,G)),((D,C),(M,L)))))));
(B,((E,A),(D,(H,(C,(J,(L,((N,(I,(G,F))),((O,K),M)))))))));
(H,((G,F),((O,K),(M,((((N,L),(E,(B,((D,C),A)))),J),I)))));
(N,(K,(F,(((D,(C,(A,B))),((O,L),G)),(I,((J,M),(E,H)))))));
(L,(O,(H,(E,(G,(I,(M,(D,((J,(K,F)),((C,A),(B,N)))))))))));
(N,((M,(L,((O,K),((((D,B),A),C),G)))),(I,(((F,H),E),J))));
(E,(F,((J,((O,I),(H,(D,((B,A),C))))),((K,G),(N,(L,M))))));
(M,(N,((J,((K,L),(((D,(B,A)),E),(F,C)))),((G,H),(I,O)))));
(L,(J,(((((D,E),K),((A,((B,(I,((O,H),F))),C)),G)),M),N)));
(D,(C,((E,B),((((N,(M,((A,(G,F)),(I,L)))),H),(O,J)),K))));
(J,(((C,(H,E)),F),((((O,K),D),G),((B,A),(M,(N,(I,L)))))));
(L,((J,N),(A,((((D,E),(I,G)),C),(((F,B),(O,M)),(K,H))))));
(I,(F,((O,G),(((E,D),(C,(A,B))),(K,((J,N),(L,(M,H))))))));
(L,(M,(I,(B,(((((N,D),G),E),(C,A)),((K,((O,H),J)),F))))));
(E,((J,H),((C,D),((I,((F,G),(B,A))),(((K,O),L),(N,M))))));
(C,(A,(B,(H,(((F,E),G),((I,(((M,N),L),(O,(J,K)))),D))))));
(J,(O,(((I,F),((L,(K,M)),H)),((N,(B,G)),(C,(E,(A,D)))))));
(N,(G,(E,(B,(((F,L),H),(((D,(A,C)),(O,I)),(M,(J,K))))))));
(N,(G,(H,(((B,(A,D)),F),((O,J),((K,I),((C,M),(L,E))))))));
(D,(J,((O,K),((M,B),(H,(I,((N,L),((F,(A,(E,C))),G))))))));
(O,(H,(J,(E,((B,D),((I,(G,(C,(A,F)))),((K,(N,M)),L)))))));
(I,(((((((G,B),A),C),N),(M,K)),(H,(D,(O,E)))),((L,J),F)));
(B,(((M,((I,G),(((A,D),F),(((K,L),N),J)))),(O,(H,E))),C));
(H,(A,((O,((J,M),(L,(E,F)))),(((I,((G,(B,D)),C)),N),K))));
(J,(((F,(((B,(D,A)),G),(C,E))),(O,H)),((K,(M,I)),(L,N))));
(O,(I,(((H,((((B,(D,A)),(F,C)),E),(L,((J,N),M)))),G),K)));
(M,(((L,(G,J)),K),(O,(A,(D,((E,(I,H)),((C,(B,F)),N)))))));
(E,(C,(G,(D,((H,F),((((O,K),(B,A)),((L,N),(I,M))),J))))));
(C,(B,(L,(F,((((I,M),((H,(D,(E,A))),(J,K))),(O,N)),G)))));
(H,(((I,(((((N,L),C),K),(E,F)),M)),G),((O,J),((A,D),B))));
(M,(L,(N,(H,(((C,A),((K,(F,B)),(E,J))),(G,(I,(D,O))))))));
(L,(J,((K,(G,F)),(I,(N,(A,((H,(O,D)),(E,((M,C),B)))))))));
(D,(B,(C,(E,(A,(F,(G,((I,M),(L,(K,((N,H),(J,O))))))))))));
(A,(O,(C,(H,((((N,I),K),J),((L,(M,E)),(((F,B),D),G)))))));
(A,((D,G),(B,((K,((((M,J),I),(((L,H),N),C)),(O,F))),E))));
(L,(M,(((I,(C,((D,(H,(G,E))),(B,A)))),(J,(F,O))),(N,K))));
(I,(((C,A),((D,(M,(E,((O,J),G)))),((F,B),(N,H)))),(L,K)));
(D,(G,((C,(B,A)),(((L,(N,F)),(I,M)),(K,(H,((O,J),E)))))));
(N,(J,(K,((((C,A),(B,F)),(H,E)),(((M,D),I),((O,L),G))))));
(D,((B,C),((E,F),((K,A),(G,(J,((N,I),((M,(O,L)),H))))))));
(H,(((L,((K,(N,M)),((C,A),J))),(F,(I,G))),((D,(O,E)),B)));
(A,(O,(((K,J),((L,N),(((G,(((B,C),E),F)),(H,M)),I))),D)));
(I,(N,(M,(L,(((E,(((C,F),(B,A)),D)),(K,(G,(O,H)))),J)))));
(I,(O,(L,(((J,H),M),((((C,B),(E,(G,K))),((F,D),A)),N)))));
(K,(((G,((L,(((((A,((E,F),B)),D),H),C),(O,M))),I)),J),N));
(I,(G,(((O,E),((((J,K),L),M),H)),((A,((B,C),(N,D))),F))));
(J,(D,((((A,(E,G)),F),B),((C,K),(H,((M,I),((O,L),N)))))));
(K,(H,(L,((O,J),(((D,(F,E)),(I,C)),((M,N),((G,A),B)))))));
(F,(B,((O,H),(A,(((C,((M,(K,(L,N))),I)),(J,E)),(G,D))))));
(J,(H,(((((C,(A,(E,(B,D)))),M),K),(G,(I,F))),((N,O),L))));
(B,(A,(D,(I,(H,(L,((N,J),(M,(C,(((O,E),G),(K,F)))))))))));
(K,((G,(((M,D),N),(J,I))),(L,((E,(H,F)),((O,(A,B)),C)))));
(J,((C,((E,A),((O,D),B))),(N,(K,(H,(G,((L,M),(F,I))))))));
(O,(J,((H,(((((D,(A,B)),(E,C)),F),G),K)),(I,(N,(L,M))))));
(F,(((((K,I),(((M,L),(((A,B),D),H)),(N,J))),G),E),(C,O)));
(D,(B,(J,(G,((E,(O,F)),(K,((I,(A,(M,C))),((N,H),L))))))));
(H,(F,((J,A),(((K,M),I),((D,B),(G,(C,(E,(O,(N,L))))))))));
(M,(((I,(K,(L,O))),H),((E,((A,F),(G,(N,J)))),((C,B),D))));
(D,((((((O,K),L),H),(((G,C),M),(J,F))),(B,A)),(E,(N,I))));
(G,(((((A,C),E),J),(K,(((N,M),L),(B,F)))),(I,((O,D),H))));
(B,(C,(G,(F,(D,(((M,H),(N,A)),((L,I),(E,((O,K),J)))))))));
(D,(((H,E),B),(C,(G,(((K,J),(M,(N,I))),(((O,A),F),L))))));
(D,((E,C),((N,G),(M,(L,(K,(O,(J,(H,(I,(F,(B,A))))))))))));
(D,(((((G,(C,E)),(H,F)),(B,A)),(L,M)),((O,N),((I,J),K))));
(K,(M,(O,(((L,J),(((D,G),(((B,F),(A,C)),H)),E)),(I,N)))));
(G,((E,((B,A),(H,D))),((O,J),((M,(K,(L,((N,C),I)))),F))));
(M,(F,(((H,(O,E)),(K,((B,A),(C,D)))),((L,G),((I,J),N)))));
(B,(F,(H,((C,A),((N,M),(E,(((G,L),(J,(D,(O,K)))),I)))))));
(L,((K,N),((((D,(E,B)),(C,A)),(O,F)),((J,((G,I),H)),M))));
(K,(((H,G),(E,((D,J),(C,A)))),(N,((B,(I,(O,F))),(M,L)))));
(N,(M,(F,(L,((((A,C),B),D),(E,(G,((H,(I,(O,J))),K))))))));
(C,((((L,A),F),((B,G),H)),(((((O,N),I),J),(E,D)),(K,M))));
(L,((M,J),((N,K),(H,(I,((D,((A,F),(G,C))),((O,E),B)))))));
(E,(G,(((F,((D,(B,A)),C)),H),((O,K),(L,(((N,M),J),I))))));
(O,(I,((B,(J,E)),(K,((M,(H,(G,(D,C)))),(F,(A,(L,N))))))));
(E,(J,((B,(D,M)),(((G,(H,L)),((N,K),A)),(C,((O,I),F))))));
(B,((((K,(H,G)),(O,C)),((E,A),((L,I),F))),((M,J),(D,N))));
(O,(J,((L,(E,((G,(F,I)),((D,((C,H),(A,B))),(M,N))))),K)));
(D,((G,E),(B,((K,(J,(H,(F,(I,((M,N),L)))))),(C,(O,A))))));
(G,(L,((((O,M),H),(I,J)),((D,E),(C,((B,F),((N,K),A)))))));
(B,(D,((A,C),((N,(F,(G,E))),(((M,I),H),(J,(O,(K,L))))))));
(I,(((E,G),(((K,L),H),(((C,(B,A)),D),F))),(O,(J,(M,N)))));
(E,(M,((O,H),((((I,((D,B),(C,A))),((J,F),G)),(N,K)),L))));
(A,(B,(G,((D,E),(H,((I,(N,((L,J),(M,(O,C))))),(K,F)))))));
(M,(J,(L,((O,K),(I,(((G,(E,F)),(((C,B),A),D)),(N,H)))))));
(F,((H,((A,D),J)),(M,(K,((((O,N),I),L),(G,(C,(B,E))))))));
(O,(M,((((K,((F,(((C,B),(G,E)),D)),A)),N),L),((J,I),H))));
(B,(((A,D),C),(H,(K,(((O,I),G),((J,(N,M)),((F,E),L)))))));
(I,((M,(((N,(F,H)),O),(E,(C,(((A,B),G),(J,D)))))),(L,K)));
(C,(D,(F,(E,(G,((B,A),(H,(M,(((K,(L,J)),(O,I)),N)))))))));
(A,(D,(((H,(J,K)),(F,B)),((((M,L),I),(O,N)),((G,E),C)))));
(K,(H,(((M,(L,N)),J),((I,(B,A)),((G,D),((O,F),(C,E)))))));
(I,(K,((((L,M),((C,B),J)),G),((N,H),(F,((E,A),(O,D)))))));
(H,(J,(M,((((B,((D,((O,A),C)),(F,E))),G),I),(N,(L,K))))));
(E,(M,(D,(G,((N,(O,K)),((J,((H,I),(F,((A,B),C)))),L))))));
(O,(H,(((((J,G),K),(D,(F,I))),((B,E),C)),(((N,M),L),A))));
(M,(L,(N,((J,((O,H),(G,F))),(((E,I),((D,(K,B)),A)),C)))));
(I,(J,(((D,E),((B,(C,A)),H)),(F,(O,(N,((L,G),(K,M))))))));
(K,(M,((N,I),((J,L),((O,B),((E,(D,A)),((G,H),(C,F))))))));
(K,(O,(L,(G,(I,(F,(J,((N,((C,(B,(A,(D,E)))),H)),M))))))));
(O,(N,((H,(F,(((C,A),J),(((L,(E,G)),(M,D)),I)))),(B,K))));
(F,(E,(G,((B,(C,(D,A))),(H,((O,K),((M,J),((I,L),N))))))));
(K,(((((C,(B,A)),O),(D,G)),E),((F,I),(N,((H,J),(L,M))))));
(F,(D,((J,((((A,(H,E)),B),G),C)),(((I,N),M),(L,(O,K))))));
(C,(D,(H,(((B,(A,E)),(M,(I,K))),((L,G),(N,((O,J),F)))))));
(I,(J,(G,((C,((H,L),((F,E),(B,(A,D))))),((M,(O,K)),N)))));
(O,(C,(((K,((G,H),(((B,A),((E,D),F)),I))),(N,(M,L))),J)));
(M,((N,O),(((K,F),(E,A)),(L,((((B,D),(G,(I,C))),J),H)))));
(F,((K,((H,J),((((D,E),(C,(B,I))),A),(M,(L,(O,N)))))),G));
(B,(A,((((((K,G),(D,(O,C))),L),E),H),(F,(N,(J,(M,I)))))));
(B,(((A,E),D),(G,((J,((H,(O,(L,N))),F)),((K,(I,M)),C)))));
(C,(((((N,((M,(G,(H,(D,(E,A))))),L)),(K,I)),J),(O,F)),B));
(D,((A,B),(N,(M,(K,(L,((J,(F,((I,(E,(O,C))),G))),H)))))));
(C,(H,(B,((K,F),(G,(I,(M,(((D,E),A),((L,(O,N)),J)))))))));
(O,(G,((E,D),(F,(((N,A),C),(B,((L,(I,H)),(M,(K,J)))))))));
(O,(M,((J,(L,(G,H))),(E,(F,((C,(D,I)),(K,(N,(A,B)))))))));
(B,(((A,C),D),(K,(((J,G),L),((M,(N,O)),((F,(I,E)),H))))));
(M,(L,(I,(O,(J,((H,K),((((C,(D,A)),(E,F)),G),(B,N))))))));
(B,(D,((A,(H,(((((G,E),F),(J,I)),(M,(N,O))),(K,L)))),C)));
(H,(((E,(A,D)),(G,I)),((M,F),((J,L),((K,(C,B)),(N,O))))));
(N,((M,K),(L,(I,((J,((O,H),(D,A))),((F,B),(G,(E,C))))))));
(E,((J,H),(((G,F),K),(L,(((B,(A,C)),(O,D)),((M,N),I))))));
(G,(E,(((B,(((A,H),(F,D)),C)),((K,O),I)),((N,(L,M)),J))));
(C,(D,((B,A),(O,((((J,(G,(I,F))),N),(K,M)),((H,E),L))))));
(E,(G,(M,(((D,(C,K)),((B,A),F)),((((I,O),(H,J)),L),N)))));
(M,((O,N),((J,((((C,G),(D,E)),A),(I,(L,((K,F),H))))),B)));
(C,((B,K),((G,F),((H,A),(M,((N,((O,E),D)),((I,J),L)))))));
(J,(I,(((L,M),F),(N,((H,K),((B,A),((O,G),(E,(D,C)))))))));
(E,((C,A),(H,(B,(F,(D,(((N,M),((G,K),(O,L))),(J,I))))))));
(N,((((F,(K,G)),((J,(E,(D,C))),(A,B))),((I,H),L)),(O,M)));
(N,(M,((L,(E,(B,(F,(A,C))))),((G,(I,H)),((J,(O,D)),K)))));
(H,((((K,(N,L)),(B,(M,E))),((A,D),(J,(I,F)))),((O,G),C)));
(E,((D,B),((C,A),((K,L),(J,(M,(N,((I,(G,(O,F))),H))))))));
(B,(D,(C,((H,K),(J,((G,(O,(E,(F,A)))),((N,(I,L)),M)))))));
(B,(E,((C,A),(G,((K,J),(((((L,I),N),M),D),(O,(H,F))))))));
(N,((G,(O,M)),((L,K),((((H,(D,C)),(B,(F,E))),A),(I,J)))));
(B,(E,((C,A),((H,(I,(L,((G,(O,F)),((N,J),(K,M)))))),D))));
(C,(O,(((((((N,K),L),(M,(F,((I,E),(G,B))))),H),J),A),D)));
(I,(((D,E),B),((G,(F,H)),((C,((O,N),A)),(L,(M,(K,J)))))));
(O,(K,(((I,(E,C)),(N,((((D,(F,G)),(B,A)),(L,H)),J))),M)));
(E,(((C,O),(B,A)),(G,(D,(F,((L,I),(N,(M,(H,(K,J))))))))));
(F,(C,(D,(((I,H),E),(((M,(G,J)),(N,(L,K))),((O,A),B))))));
(E,(F,(A,(B,(G,((C,D),(I,((O,H),(N,((J,(M,L)),K))))))))));
(H,(((((O,I),(((((F,E),((A,D),B)),C),K),M)),N),J),(G,L)));
(G,(((D,B),A),((I,(O,K)),((F,E),(H,((C,L),(N,(M,J))))))));
(L,((I,(D,(A,C))),((((J,(F,((E,B),M))),G),(N,(O,K))),H)));
(G,((((I,F),(K,(((A,B),E),(C,(H,(O,D)))))),J),(M,(N,L))));
(A,((C,((G,I),(((K,M),(J,L)),((H,F),N)))),((B,(O,E)),D)));
(L,((O,K),((((F,H),J),M),(((D,C),((E,(B,A)),(G,I))),N))));
(K,(((E,(D,(G,H))),(((J,(N,M)),L),((A,C),(B,(O,F))))),I));
(F,((G,((B,(A,(C,E))),(N,(M,O)))),((H,(K,(L,J))),(D,I))));
(F,(I,((H,B),(E,((L,A),(C,(G,(D,(N,((M,(O,J)),K))))))))));
(G,(I,(A,(C,((D,B),(H,((F,E),((J,M),(L,(K,(N,O)))))))))));
(A,(C,(N,(D,(((K,(O,I)),(((F,(E,B)),G),M)),(L,(H,J)))))));
(A,(((E,C),D),(B,(((L,G),J),(F,((I,H),(K,((O,M),N))))))));
(O,(C,(J,(L,(M,(E,((B,A),(N,(K,((G,H),(D,(F,I))))))))))));
(I,(((O,E),G),(L,((K,(J,(((B,(C,A)),(H,F)),D))),(M,N)))));
(K,((H,(O,J)),(((N,L),(((A,B),((I,D),(E,(G,F)))),C)),M)));
(M,(L,((H,((C,(D,(A,B))),((F,(G,E)),I))),((O,(J,N)),K))));
(B,((A,(C,(D,E))),((I,((L,K),((N,M),J))),(G,(H,(F,O))))));
(H,(O,(((L,F),(J,((((C,B),(((E,D),G),A)),N),M))),(I,K))));
(M,(((D,((H,(J,I)),(E,(G,(((A,B),C),(O,F)))))),L),(K,N)));
(E,((I,((B,D),H)),((G,F),((C,(O,A)),((N,(J,K)),(M,L))))));
(G,(F,(H,((M,((((J,L),(C,(B,(D,(A,E))))),K),N)),(O,I)))));
(H,((D,(F,G)),(A,(((E,B),C),(N,(J,((M,(I,L)),(O,K))))))));
(I,(K,(G,((L,H),((J,E),(((F,B),(N,M)),(C,((O,D),A))))))));
(G,(((I,L),((((N,K),M),(J,(F,H))),(O,((D,(B,A)),E)))),C));
(B,(A,((H,(((C,(D,(F,G))),(K,I)),(N,E))),(L,((O,M),J)))));
(G,(O,(F,(((E,(D,((N,(I,(M,L))),B))),(K,(A,C))),(J,H)))));
(O,((N,J),((C,((B,((D,(H,((G,E),M))),(L,(I,K)))),F)),A)));
(B,((G,K),((J,E),(M,((L,(N,I)),(H,(D,((O,A),(F,C)))))))));
(I,(J,(N,((B,((C,(O,F)),A)),((M,(G,L)),(H,(K,(D,E))))))));
(N,(L,((K,(C,F)),(M,((G,H),((I,J),((B,((O,A),D)),E)))))));
(E,(A,((((H,(G,D)),(((J,I),N),(M,(K,(F,L))))),(O,B)),C)));
(F,(G,(((L,(I,(N,O))),H),((M,K),(((C,(A,B)),(E,D)),J)))));
(H,(((((E,B),(F,A)),D),(C,G)),(((N,M),J),((I,K),(O,L)))));
(F,(((((J,D),E),(G,H)),(K,((N,L),M))),((I,(C,(O,A))),B)));
(E,(((D,F),G),(J,((M,N),((I,L),(K,(C,(H,(A,(O,B))))))))));
(I,(K,(H,(D,((C,F),(A,((L,N),(E,(B,(M,(G,(O,J))))))))))));
(L,((I,(H,((O,E),J))),((M,F),(K,((G,(C,(D,(A,B)))),N)))));
(K,(I,(((L,J),((M,(O,N)),H)),((C,(F,(D,(G,E)))),(A,B)))));
(F,(((L,K),(I,(C,J))),((((D,M),(G,N)),(A,(B,(O,E)))),H)));
(L,(K,(M,(((I,((B,H),(((E,(A,C)),(F,G)),D))),(N,O)),J))));
(E,(J,(D,((H,(F,I)),((((L,N),M),(K,G)),(A,((O,B),C)))))));
(C,((G,B),(D,(J,(N,((((A,(E,F)),I),(L,(O,M))),(H,K)))))));
(B,((D,E),(G,(H,((A,(C,F)),(J,((N,I),((O,L),(K,M)))))))));
(I,(G,(K,(L,(N,(E,(((H,(J,(M,F))),D),((A,(O,B)),C))))))));
(A,(B,((L,H),((E,(J,M)),(G,(F,((D,(O,C)),(I,(K,N)))))))));
(N,(K,((L,(M,H)),((I,J),(G,(F,(C,(E,(D,((O,A),B))))))))));
(K,(F,(O,((((((((I,(B,A)),D),E),H),J),N),(L,G)),(M,C)))));
(N,(O,(M,(H,((((L,(K,G)),(B,A)),(C,(D,(F,E)))),(J,I))))));
(A,(B,((E,G),(D,(C,((L,(K,(N,J))),((O,M),((H,F),I))))))));
(E,((D,(C,(A,B))),((O,F),((M,I),(((L,J),G),((K,H),N))))));
(N,(M,(((L,(J,(((D,A),(F,(B,C))),(E,(H,G))))),K),(I,O))));
(E,(D,(C,((O,G),(A,(B,(K,(((F,((H,N),L)),I),(J,M)))))))));
(J,(((O,K),(M,(I,((E,(C,B)),(G,((H,F),(A,D))))))),(N,L)));
(G,((((M,K),((L,N),J)),(H,I)),((((D,B),E),F),((O,A),C))));
(E,(C,((A,(D,(B,G))),(((K,(J,(M,L))),H),((O,(N,I)),F)))));
(A,(E,(B,((K,(O,G)),(((H,M),C),((I,(N,F)),((L,J),D)))))));
(G,(((J,(I,K)),(L,D)),(A,((F,(H,C)),((O,E),((N,M),B))))));
(M,(N,(G,(I,(L,(H,(J,(K,((A,((O,D),E)),(B,(C,F)))))))))));
(D,(E,(B,(N,((O,I),((F,(K,(J,((C,G),(A,H))))),(M,L)))))));
(J,(M,(I,((N,H),(((F,G),((B,(((E,A),C),(O,D))),L)),K)))));
(G,((H,((((C,(E,(N,B))),(O,D)),F),A)),(K,(J,((M,L),I)))));
(H,((O,G),((((J,K),(N,(L,M))),(F,((C,A),B))),(I,(E,D)))));
(A,((O,G),((((I,(F,H)),(C,D)),B),(E,(J,(K,(N,(M,L))))))));
(C,(((I,H),(E,(N,F))),(D,(((((B,L),G),A),M),((K,O),J)))));
(M,(I,(((F,((((D,(A,C)),N),G),L)),(H,(J,(E,B)))),(O,K))));
(M,(O,((I,K),((L,N),((H,E),((A,B),(J,(D,((G,C),F)))))))));
(B,(A,((K,(((I,H),E),((D,(C,(O,F))),G))),((N,(L,M)),J))));
(E,((B,C),(A,(F,(K,(((H,L),(J,((I,(D,M)),(N,O)))),G))))));
(H,(G,(C,((D,(E,(A,B))),(M,((K,N),(((F,J),I),(O,L))))))));
(B,(O,(A,((E,(((I,H),(((L,N),M),K)),((G,F),J))),(D,C)))));
(M,(N,((J,(G,(F,((((B,A),(D,E)),C),L)))),((O,H),(I,K)))));
(L,((K,(M,N)),((((A,(C,B)),I),(H,G)),(((D,F),(O,E)),J))));
(O,((C,A),(D,((B,(M,H)),(((I,G),J),((K,F),((N,L),E)))))));
(D,(O,(B,(F,(((G,(C,A)),(((K,H),(J,(M,I))),(N,E))),L)))));
(G,(O,(((I,(N,((K,L),M))),(C,((A,H),(B,(F,E))))),(D,J))));
(C,(I,(((E,K),D),((A,B),(F,(G,(H,((L,(J,N)),(O,M)))))))));
(E,(B,(C,((A,((F,(((K,L),J),H)),D)),((M,(O,N)),(G,I))))));
(G,(I,((E,(D,J)),(((B,(C,A)),F),(K,(H,((N,(M,O)),L)))))));
(B,(A,(D,(C,(E,(((N,H),F),(M,(G,(I,(J,((O,K),L)))))))))));
(H,(F,((G,(B,(A,(C,(E,D))))),(I,(L,(J,((O,K),(M,N))))))));
(F,((((((J,(K,(B,(O,G)))),L),N),(M,I)),H),((D,(C,A)),E)));
(M,((((D,((F,(O,B)),((E,(A,C)),G))),K),J),((L,(H,I)),N)));
(E,(D,(F,((((C,A),(J,(O,M))),(N,((B,I),(G,(H,L))))),K))));
(J,(K,(G,((((O,L),((M,((B,D),((C,F),A))),N)),(I,E)),H))));
(A,(G,((E,F),(D,(H,(K,(((B,C),((I,J),L)),(N,(O,M)))))))));
(E,(((O,F),((B,D),C)),(H,(A,((G,J),(I,(M,(N,(L,K)))))))));
(A,(E,(G,(F,(K,(N,(H,(((J,I),(M,(O,L))),((C,D),B)))))))));
(D,((B,A),(((C,(E,F)),((I,L),(J,(H,G)))),((M,K),(O,N)))));
(L,(O,((N,M),((A,(((E,(I,G)),(F,(K,(H,J)))),(B,D))),C))));
(O,(M,(((K,((E,(A,(D,(C,F)))),J)),(G,(H,B))),((I,L),N))));
(B,(A,(I,((L,F),((((((O,E),(C,D)),G),J),H),((K,N),M))))));
(L,(K,(((N,(M,J)),(I,(G,((O,H),C)))),((B,(A,D)),(E,F)))));
(I,(E,(H,((((L,A),(J,(G,(((((O,N),B),D),C),F)))),K),M))));
(M,(N,((L,H),(((E,D),(F,K)),(I,(G,(B,(A,((O,J),C)))))))));
(E,((A,C),(D,((L,J),(((K,N),((G,F),B)),(I,((O,H),M)))))));
(C,(D,((E,(A,(B,F))),((O,N),(H,((G,I),((J,L),(K,M))))))));
(N,((K,(B,(I,(((H,(F,(G,D))),((C,A),E)),J)))),((O,L),M)));
(F,(M,((B,(((L,(I,(K,(J,H)))),G),((N,(E,C)),(O,D)))),A)));
(K,(N,(J,((M,A),(((L,((H,(G,(F,(O,E)))),I)),B),(C,D))))));
(J,(E,(((H,((D,(C,(O,B))),(A,((M,K),(F,L))))),I),(N,G))));
(G,(((E,((B,A),D)),F),(K,((O,N),(I,((J,(L,(C,H))),M))))));
(G,(N,(M,((L,(K,(O,B))),(((E,F),((A,(D,C)),H)),(J,I))))));
(A,(C,((N,M),(B,((O,L),((D,((I,((H,G),(E,J))),F)),K))))));
(E,((I,((((F,D),(O,N)),(L,(K,J))),(M,H))),((C,A),(B,G))));
(H,(J,(((B,(F,C)),(D,E)),(((K,A),(O,M)),(G,((N,L),I))))));
(H,(E,(G,((J,((M,D),(C,(B,(O,A))))),(K,(F,(N,(L,I))))))));
(G,(F,((N,((H,O),K)),((M,(L,J)),((I,(B,(C,(D,A)))),E)))));
(N,((((O,L),((A,B),(K,M))),J),(H,((((G,D),(E,F)),C),I))));
(B,(((D,C),A),(J,(G,(F,(L,(I,(E,(((M,N),K),(H,O))))))))));
(F,((H,E),((C,I),((A,B),(D,((K,J),(L,((G,M),(O,N)))))))));
(O,(L,(J,(((((H,((E,A),((C,F),B))),D),N),M),(K,(I,G))))));
(L,((((F,(G,E)),J),(M,H)),(((I,(B,(D,C))),A),((N,O),K))));
(K,((H,(B,(D,A))),((((((G,F),(E,C)),(N,O)),M),(I,J)),L)));
(D,((A,E),((I,(G,(C,(M,((H,F),((L,((J,O),K)),N)))))),B)));
(C,((F,A),((B,D),(H,(K,(I,((L,(O,M)),(J,((E,G),N)))))))));
(N,((M,O),(H,(I,(((F,((B,D),(A,C))),(L,K)),(J,(G,E)))))));
(E,((J,H),((((C,(B,D)),(F,(G,A))),(K,(L,(M,(N,O))))),I)));
(O,(K,((L,M),((H,I),(J,(N,((E,(A,B)),((C,(F,D)),G))))))));
(B,((E,(((H,(O,L)),(F,((C,G),(I,J)))),(M,(N,K)))),(A,D)));
(A,(O,((((I,F),((H,G),(((M,(D,J)),(L,N)),K))),E),(C,B))));
(J,(N,(M,(((H,((O,L),G)),(I,((D,(F,E)),((A,B),C)))),K))));
(N,(K,(L,(((O,I),(M,J)),((F,(D,G)),((E,(B,(C,A))),H))))));
(J,((I,O),(((N,K),(L,(H,(G,((D,C),(A,(B,(E,F)))))))),M)));
(N,(O,(((((K,H),I),(J,(A,(G,(B,((F,C),(D,E))))))),L),M)));
(E,(B,(((C,D),A),(H,(G,(F,((K,(N,(L,((O,I),M)))),J)))))));
(L,(K,(((F,E),(I,J)),(N,(M,(((H,(G,B)),C),((O,A),D)))))));
(E,(G,(H,((F,D),((C,A),(B,(M,((O,I),((J,K),(N,L))))))))));
(L,(I,(((J,((A,C),(((D,E),(B,G)),H))),F),(K,((O,M),N)))));
(C,(A,(F,((D,B),(G,(I,((N,(J,(E,(M,H)))),((O,K),L))))))));
(J,(O,((((((D,(A,B)),F),N),M),((K,(C,E)),(L,(I,G)))),H)));
(N,(((F,(M,J)),((B,A),E)),((I,G),((K,H),(L,((O,D),C))))));
(E,(H,((((A,C),B),D),((J,(((K,(N,M)),(L,G)),(O,I))),F))));
(M,((L,((K,(C,((N,F),(B,D)))),((I,((O,G),(E,A))),H))),J));
(I,(J,(N,(M,((L,H),((O,K),((A,((D,G),(F,(C,B)))),E)))))));
(F,(D,((G,J),((K,E),((M,(L,I)),(H,(N,(O,(B,(C,A))))))))));
(J,(((C,((((A,G),H),(E,(F,(B,D)))),I)),K),((O,(L,M)),N)));
(M,(I,((H,((K,J),(N,L))),(((((A,C),D),((O,G),F)),B),E))));
(N,(M,(((H,(((C,B),G),(I,(E,A)))),((F,(J,L)),D)),(O,K))));
(I,(((C,(A,((D,((G,B),E)),(H,F)))),L),((N,(K,M)),(J,O))));
(G,(E,(B,((D,A),(C,(J,(((I,H),(N,(O,M))),((L,F),K))))))));
(A,((((G,E),C),(D,B)),(F,(I,(K,((L,J),((O,H),(N,M))))))));
(A,((G,((K,((((O,N),(C,((I,(F,D)),B))),(L,M)),J)),E)),H));
(F,((M,(G,(((E,((D,(A,C)),B)),I),H))),(J,(N,(K,(O,L))))));
(M,(O,(((((H,(B,C)),L),N),K),((I,(E,(F,((A,D),G)))),J))));
(L,(((((B,G),((F,C),D)),H),J),(((E,A),K),((O,M),(N,I)))));
(O,(J,(((((B,(A,F)),((D,L),((M,I),(N,H)))),(K,E)),C),G)));
(K,(O,((D,(G,(E,A))),((B,((C,H),((L,N),(I,J)))),(F,M)))));
(E,(D,((F,((A,C),B)),((J,(I,(G,H))),(L,((O,N),(M,K)))))));
(B,(E,((D,F),((C,A),(H,((((N,K),L),(J,G)),((O,I),M)))))));
(B,(C,(D,(O,(((G,F),A),(N,((M,(L,(K,(I,J)))),(H,E))))))));
(D,(O,((C,A),((M,G),((I,E),((F,H),(B,(K,(J,(N,L))))))))));
(O,(((M,(D,J)),(L,N)),((((B,(G,K)),(A,((F,C),H))),E),I)));
(E,((B,((((K,(L,G)),D),C),(((F,A),I),H))),(J,(M,(O,N)))));
(H,(E,(G,((J,N),(K,(I,(((C,((M,L),D)),F),((O,A),B))))))));
(F,(A,(D,((H,G),(I,((N,M),((((C,B),J),(O,E)),(L,K))))))));
(F,(I,((L,((((((K,(N,M)),G),D),A),J),(E,(O,(B,C))))),H)));
(E,(N,(J,(M,(L,(((F,((C,A),B)),(H,(O,K))),((G,D),I)))))));
(J,((I,((F,((C,G),E)),D)),((L,((O,K),(A,(H,B)))),(N,M))));
(I,(M,((((E,(A,((D,C),B))),H),(N,(K,L))),(J,((O,F),G)))));
(D,(F,(H,((L,(K,M)),(O,(J,((I,G),(((C,(B,A)),E),N))))))));
(N,(M,(L,((((E,(((O,D),B),F)),A),((H,((C,G),I)),J)),K))));
(E,(D,((G,(((O,B),C),(A,F))),((L,(N,M)),((J,(I,H)),K)))));
(L,((K,(((B,C),(A,E)),I)),((((G,D),(O,F)),J),((M,H),N))));
(O,(I,(F,(G,(E,((B,J),((D,(C,A)),(H,(L,((N,M),K))))))))));
(F,(O,(B,((D,A),(C,(H,(E,((K,(N,(M,(J,L)))),(I,G)))))))));
(O,(G,(F,(((((L,((H,(N,((A,D),(C,B)))),K)),M),I),J),E))));
(K,(((C,B),M),(((O,N),A),(J,((((F,(L,(D,E))),H),I),G)))));
(I,(((E,A),H),((N,B),(((F,C),D),((G,(K,J)),((O,L),M))))));
(J,(((A,(B,(C,O))),(((D,E),F),G)),(H,(I,(L,(M,(K,N)))))));
(K,(N,(M,(((L,H),(J,I)),(G,(O,((E,(D,((B,C),A))),F)))))));
(B,((((F,(H,(O,G))),(I,D)),(K,J)),(C,(A,(E,(L,(N,M)))))));
(L,(((G,(D,I)),H),((M,(O,N)),(K,((E,(F,J)),((B,C),A))))));
(B,(F,((H,(C,D)),(A,(I,(E,((G,M),((J,K),(L,(N,O))))))))));
(H,(N,(M,((J,(O,L)),((K,(B,(A,C))),(((G,(E,D)),F),I))))));
(K,(L,((H,((C,D),((G,(B,A)),F))),(N,(((E,I),J),(O,M))))));
(C,(A,(B,(J,((((E,(O,F)),G),D),((L,H),((M,K),(I,N))))))));
(J,(N,((M,G),(L,((((C,((D,(E,B)),A)),F),K),(I,(O,H)))))));
(L,(G,((N,(K,M)),(F,(J,((I,D),((E,(A,(C,B))),(O,H))))))));
(E,(C,(A,(L,((F,(B,D)),(N,(M,(K,(((O,J),I),(G,H))))))))));
(L,(O,(((H,I),(M,J)),(N,(K,(((((G,A),(C,E)),B),F),D))))));
(J,((I,(G,(D,E))),(C,(L,((K,M),((B,A),((O,F),(N,H))))))));
(F,(H,(I,(B,(((D,A),((N,E),(O,G))),(((M,(J,L)),K),C))))));
(N,(M,(((I,(G,(E,(F,(C,D))))),(H,(B,A))),(J,((O,K),L)))));
(A,(B,(((I,(O,C)),J),(((N,((G,K),H)),E),(D,(L,(M,F)))))));
(M,((O,E),((B,D),(H,(J,(I,(L,((F,(N,K)),(A,(C,G))))))))));
(E,(((I,M),(K,(((A,G),((C,D),H)),((L,N),J)))),((O,F),B)));
(K,((((H,(A,E)),(O,C)),(B,F)),((N,((G,((M,L),D)),I)),J)));
(H,(M,((((L,J),(I,(E,(B,(A,C))))),((D,(F,N)),(O,K))),G)));
(K,(O,((((L,M),J),N),(I,(B,((D,(A,(F,((E,H),G)))),C))))));
(J,((((B,G),((D,A),C)),(E,(K,H))),((M,I),((N,F),(L,O)))));
(A,(O,(E,(((G,((M,(K,N)),(I,H))),F),((L,((C,B),D)),J)))));
(B,((D,(C,A)),((O,I),(L,((N,M),(K,((G,H),((E,F),J))))))));
(D,((A,C),(B,((((E,F),((N,M),I)),(G,(O,H))),(L,(J,K))))));
(G,((O,E),(M,((I,F),(((H,J),L),(((A,B),N),(K,(C,D))))))));
(G,(((E,(A,B)),(D,C)),(F,(J,((M,(H,(K,I))),(L,(O,N)))))));
(D,((F,E),(G,((((((I,M),H),L),(N,K)),(O,J)),((B,C),A)))));
(E,(F,(((L,(O,K)),(M,((I,((((N,D),A),G),B)),(H,J)))),C)));
(K,(M,((((N,J),L),(((H,E),(D,(B,A))),G)),(I,((O,C),F)))));
(C,(J,(((G,O),E),(((A,D),(F,((M,(I,L)),N))),((K,H),B)))));
(L,(((E,F),(B,((D,C),A))),((K,J),((G,(M,I)),((O,N),H)))));
(G,((B,((E,((A,C),F)),O)),(I,(K,(H,((M,(N,J)),(L,D)))))));
(I,((O,N),((J,K),(((H,(L,(E,((A,B),(D,(F,G)))))),C),M))));
(G,((((E,F),A),(D,(C,((I,(H,(M,J))),((K,N),(O,L)))))),B));
(L,(M,(K,(J,(N,((F,((E,((B,(A,D)),C)),G)),(I,(O,H))))))));
(K,(B,(A,((F,(E,C)),(G,(J,((I,H),(((L,M),(O,N)),D))))))));
(K,(I,(N,(L,(J,(((((C,(E,G)),H),M),(A,(B,D))),(O,F)))))));
(E,((L,(A,B)),((O,K),(((D,J),((F,(C,I)),G)),((M,N),H)))));
(I,(L,(((K,M),(N,(A,(F,(H,(O,C)))))),(((B,(E,D)),G),J))));
(B,(A,((((H,(E,F)),(G,(((K,L),N),(J,I)))),D),(C,(M,O)))));
(N,(M,(L,((O,F),((G,K),(((B,(C,(A,D))),(I,(J,H))),E))))));
(D,(B,(O,(E,(A,(H,(((I,G),(C,(J,((L,K),(M,N))))),F)))))));
(G,(H,(((((J,(F,(D,(B,(A,C))))),(M,K)),E),(O,I)),(L,N))));
(D,(B,(F,(((I,M),L),(((C,A),(J,(E,(O,N)))),((G,K),H))))));
(J,(N,(C,(D,(E,(G,(F,((O,H),(((K,(L,I)),M),(A,B))))))))));
(D,(A,(B,(C,(H,(I,((O,J),(N,((E,K),(M,(L,(F,G))))))))))));
(H,((((G,D),F),(L,I)),((C,(A,(B,E))),(J,((K,N),(M,O))))));
(A,(H,(((K,J),(L,M)),(I,(N,(G,(F,((O,E),(B,(C,D))))))))));
(L,(J,(((H,M),K),(N,(I,(G,((O,F),(C,((B,(A,D)),E)))))))));
(F,(((A,I),(((((D,C),B),E),G),H)),((((J,L),K),N),(O,M))));
(D,(A,(((B,C),K),(E,(M,(F,(H,((L,N),((G,I),(J,O))))))))));
(A,(E,((B,D),(F,(L,((J,(K,G)),((O,M),((C,(N,I)),H))))))));
(E,(((O,B),C),((A,D),(I,((F,((((J,G),K),L),(N,M))),H)))));
(J,((D,(E,((C,B),(A,(F,H))))),((G,K),(L,((N,(M,O)),I)))));
(A,((F,(C,(B,D))),(E,(K,(((G,H),I),((M,L),((O,J),N)))))));
(J,(H,((((((A,(B,F)),E),G),(K,L)),((C,D),(M,(O,I)))),N)));
(L,((N,(D,I)),(((E,F),((C,B),A)),((J,M),((O,H),(G,K))))));
(F,(G,((C,(B,D)),((A,E),(M,((I,J),((K,(L,H)),(N,O))))))));
(O,(K,((H,(((C,A),M),((B,(E,D)),(((I,(G,L)),F),J)))),N)));
(B,(A,(E,((M,(I,H)),(G,(((K,L),(F,(C,D))),((O,N),J)))))));
(N,(((M,(((D,I),((O,K),L)),(G,H))),J),((F,(B,C)),(A,E))));
(H,(E,(D,((C,(I,J)),((G,(A,F)),((O,K),(B,(L,(M,N)))))))));
(B,(E,(D,(F,((((I,(((L,N),J),(K,M))),(C,(A,O))),H),G)))));
(F,((C,B),(G,((A,D),(K,(N,(O,(M,((E,(H,J)),(L,I))))))))));
(N,(O,(L,(D,(((H,((F,(A,(B,(C,E)))),G)),((J,I),K)),M)))));
(A,(D,(B,(C,((E,G),(K,(N,((M,(O,I)),((L,(F,H)),J)))))))));
(F,(((((E,G),(A,B)),(O,C)),I),(H,(((D,K),(N,(M,J))),L))));
(C,(E,(F,(D,(G,(A,((((M,(J,L)),N),K),((I,(H,O)),B))))))));
(E,((D,G),(I,(((O,M),K),(J,(L,(N,(H,((A,(C,B)),F)))))))));
(F,(((B,E),(D,A)),((J,G),(I,(C,((L,H),((K,M),(N,O))))))));
(D,(A,(E,((F,(C,B)),(J,(H,(G,(M,(I,(K,((N,O),L)))))))))));
(I,((((C,D),K),((E,(B,A)),((N,H),(G,(J,F))))),((O,M),L)));
(F,(B,(A,((C,D),(E,(H,(M,(N,(I,((K,L),((O,J),G)))))))))));
(D,(E,(H,(J,((F,((M,((G,(B,(A,C))),I)),(O,(L,K)))),N)))));
(F,(((((((A,C),(B,(M,E))),D),J),H),G),(K,(O,((I,N),L)))));
(E,((A,C),(B,(J,((F,G),((O,H),(D,(L,((M,(I,K)),N)))))))));
(B,(G,((((H,I),E),(L,(F,A))),(J,((C,D),((M,(O,N)),K))))));
(K,(H,(F,((A,B),((O,L),(N,(M,((J,I),((E,D),(C,G))))))))));
(H,(J,((B,(A,(D,I))),(E,((C,F),(G,(L,((K,M),(N,O)))))))));
(D,(O,(F,(((A,(B,E)),C),((N,((K,(J,I)),(M,L))),(H,G))))));
(E,((A,B),((G,(((((O,L),((J,(H,C)),K)),N),(I,D)),M)),F)));
(E,(M,((C,(A,B)),(D,((I,G),(((N,L),K),(J,((O,F),H))))))));
(E,(((D,B),((J,A),((L,(G,(C,F))),(M,(I,(O,(N,K))))))),H));
(C,(D,(H,(G,(J,((E,(F,(A,B))),(L,((O,(N,(M,K))),I))))))));
(G,((((F,(M,(K,D))),((J,L),I)),((((B,C),E),A),H)),(N,O)));
(E,((J,F),(D,((K,G),(M,(C,(((H,A),I),(B,((O,N),L)))))))));
(E,((C,D),(((F,(A,B)),G),(((N,K),H),(M,(J,((O,L),I)))))));
(I,(N,(E,(D,((G,(O,J)),(((B,A),(M,F)),(C,(H,(L,K)))))))));
(O,(C,(G,((E,(M,(J,(((B,((A,D),F)),L),(I,(K,N)))))),H))));
(I,(((H,(N,D)),((A,E),(F,(C,(G,B))))),((K,J),(L,(M,O)))));
(A,(B,(C,(D,(E,(G,((L,N),((H,((J,I),K)),((O,F),M)))))))));
(O,(N,(((C,(A,E)),(((L,K),((G,((D,B),F)),J)),(H,I))),M)));
(K,(N,(J,(E,(H,((L,(I,G)),((F,C),(A,(B,((M,O),D))))))))));
(O,(I,(K,(J,((L,(F,((H,((D,(((A,G),E),B)),N)),C))),M)))));
(K,(L,(((B,(A,C)),E),((F,D),((I,H),(J,((O,G),(M,N))))))));
(L,((C,H),(K,(((I,E),((N,J),M)),(G,((B,(F,(O,D))),A))))));
(D,(A,(B,(C,(F,(G,(I,((O,E),((((K,H),(M,N)),L),J)))))))));
(F,((E,(J,((((I,((D,(A,(C,B))),(L,G))),K),M),(O,H)))),N));
(F,(E,((((H,O),((I,(M,J)),((N,(C,B)),(L,K)))),(G,A)),D)));
(E,(G,(H,((O,A),(((N,(J,(C,(D,(B,(K,F)))))),(M,L)),I)))));
(H,(G,(N,(((I,((K,C),M)),(F,L)),((A,(E,(O,B))),(D,J))))));
(B,(C,(E,((D,F),(G,(A,(J,(((M,((L,K),H)),(O,N)),I))))))));
(B,(F,((E,A),((G,D),(C,(H,((O,M),((J,L),(K,(N,I))))))))));
(E,(F,(D,(B,((G,H),((C,A),(M,((J,(O,I)),(N,(L,K))))))))));
(J,(N,((I,G),((D,(((O,F),((E,B),A)),C)),(K,(M,(L,H)))))));
