(STRCA,(((ANAPL,(MELGA,GALGA)),(((COLLI,TAUER),(PTEGU,(((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),PHACA)),(MESUN,GAVST)))),(((((((BUCRH,PICPU),((HALAL,HALLE),(LEPDI,((COLST,FALPE),APAVI)))),(CATAU,MERNU)),(CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),(TYTAL,(EURHE,CAPCA))),((PHALE,(CHAPE,CALAN)),(OPHHO,BALRE))),((CHLUN,CUCCA),((PHORU,PODCR),CHAVO))))),TINMA));
(STRCA,((((EGRGA,PELCR),(FULGL,(APTFO,PYGAD))),(NIPNI,((((((EURHE,((FALPE,(TYTAL,CATAU)),(BALRE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE))))),(PODCR,PHORU)),((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA)))),GAVST),OPHHO),(PHALE,PHACA)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((PHORU,PODCR),(PTEGU,TYTAL)),(((CALAN,(CHAPE,CAPCA)),((((COLST,APAVI),MELUN),((CARCR,LEPDI),MERNU)),((PICPU,BUCRH),(NESNO,FALPE)))),(((((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),PHALE),(BALRE,(COLLI,EURHE))),(TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL)))))),CHAVO),GAVST)),TINMA));
(STRCA,(((CHLUN,((PTEGU,((((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),((CARCR,(CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN))))),(HALLE,HALAL))),PHALE),BALRE)),(((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO)))),(CALAN,CHAPE))),CAPCA)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((MESUN,PTEGU),((OPHHO,((((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),((CARCR,TYTAL),((CATAU,(HALLE,HALAL)),((APAVI,LEPDI),MERNU)))),((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))))),(COLLI,((CHLUN,(PODCR,PHORU)),((TAUER,BALRE),PHALE))))),(ANAPL,(MELGA,GALGA))),TINMA));
(((MERNU,((((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((((PHALE,CAPCA),((CUCCA,(PODCR,PHORU)),(PTEGU,(MESUN,COLLI)))),((EURHE,GAVST),(CALAN,CHAPE))),(OPHHO,CHLUN))),(TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA)))),((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((LEPDI,(BALRE,CHAVO)),FALPE)))),(TINMA,(GALGA,(ANAPL,MELGA)))),STRCA);
(STRCA,(((GALGA,(MELGA,ANAPL)),((((APAVI,(CUCCA,((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI))))),(((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),((TAUER,GAVST),((PTEGU,CHLUN),MESUN))),((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR)))),((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),OPHHO)),(TYTAL,COLLI))),PHALE),((CAPCA,CHAVO),(CALAN,CHAPE)))),TINMA));
(STRCA,((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((CHAVO,(PODCR,PHORU)),(OPHHO,(((((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(((HALLE,HALAL),CATAU),CARCR)),LEPDI),((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),PHALE)),(((PTEGU,(BALRE,MESUN)),CAPCA),(((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR))))),TAUER),(EURHE,(CUCCA,COLLI)))))))),((MELGA,ANAPL),GALGA)),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),((TAUER,((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(PTEGU,(HALAL,HALLE))),((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU)))),(TYTAL,FALPE)),(MESUN,OPHHO))),(((((PODCR,PHORU),CHAVO),(CHAPE,CALAN)),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE))))),COLLI))),TINMA));
(STRCA,((((GALGA,(ANAPL,MELGA)),(((((PHACA,(PELCR,EGRGA)),NIPNI),FULGL),((PYGAD,APTFO),CHAVO)),(((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((TAUER,COLLI),(CHLUN,GAVST)),((OPHHO,((BALRE,(EURHE,PHALE)),(((((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),BUCRH),(TYTAL,APAVI)),(FALPE,(HALLE,HALAL))),(((NESNO,MELUN),COLST),(CATAU,CARCR))))),PTEGU))))),PICPU),TINMA));
(STRCA,(((TAUER,((CHLUN,PHALE),(((((((((PICPU,MERNU),COLST),CATAU),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN)),TYTAL)),(APAVI,BUCRH)),LEPDI),(((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA)))),((HALLE,HALAL),((PTEGU,(PHORU,PODCR)),(GAVST,COLLI)))),((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR)))))))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),((CAPCA,GAVST),(((((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),((COLLI,(MESUN,(PTEGU,FULGL))),TAUER)),((EURHE,PHALE),CHAVO)),((((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((HALLE,HALAL),TYTAL)),(CATAU,CARCR)),(CHLUN,CUCCA)),((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU)))))),TINMA));
(STRCA,((COLLI,(((BALRE,CAPCA),(((CALAN,CHAPE),(OPHHO,PHALE)),(((MELGA,(GALGA,ANAPL)),((EURHE,(PHORU,PODCR)),((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),COLST)),(((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH))),(((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU))))),((NESNO,MELUN),TAUER)))),CHLUN))),CUCCA)),TINMA));
(STRCA,(((((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((((((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),CARCR)))),(COLLI,TAUER)),(((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST)))))),(CAPCA,CUCCA))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,((COLLI,((((((BALRE,(CUCCA,(((PYGAD,APTFO),(EGRGA,PELCR)),(FULGL,NIPNI)))),(((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR))))),(((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(((HALLE,HALAL),MERNU),(((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),CARCR))),COLST)),((CHAVO,(CHAPE,CALAN)),CAPCA)),TYTAL),(ANAPL,(GALGA,MELGA)))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((TAUER,(CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE)))),CHAVO),((((TYTAL,(((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO))),(HALLE,HALAL)),(((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU)))),(((PODCR,PHORU),(GAVST,(OPHHO,CARCR))),((CAPCA,(CALAN,CHAPE)),COLLI))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((((GAVST,CUCCA),BALRE),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),CATAU),CHAVO),EURHE)),((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),(OPHHO,(((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),(TYTAL,(((BUCRH,(MERNU,COLST)),(PICPU,APAVI)),(LEPDI,PHALE))))),(HALAL,HALLE)))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((OPHHO,PHALE),(PODCR,PHORU)),(((((((TYTAL,(CUCCA,BALRE)),((EURHE,CAPCA),(TAUER,(CHAPE,CALAN)))),(CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),FALPE)))),(LEPDI,(MESUN,(CATAU,(HALAL,HALLE))))),(CHLUN,(CHAVO,COLLI))),APAVI),(GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))))),(PTEGU,(MERNU,(PICPU,BUCRH)))),COLST)),TINMA));
(STRCA,(((CHAVO,(((((NESNO,MELUN),CATAU),(CARCR,FALPE)),(((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),(BUCRH,(HALLE,HALAL))),(LEPDI,(MERNU,(PICPU,APAVI))))),((CHLUN,(TAUER,(BALRE,OPHHO))),(((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI))))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),(CHLUN,TAUER)),(PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI))))),((((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(NIPNI,(CUCCA,(APTFO,PYGAD)))),(FULGL,(PELCR,(PHACA,EGRGA)))),(((GAVST,(CHAPE,CALAN)),TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),(APAVI,(PICPU,((BUCRH,MERNU),LEPDI)))),(COLST,(NESNO,MELUN)))))),(OPHHO,(BALRE,CAPCA))))),TINMA));
(STRCA,(((((((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((MELUN,NESNO),(MERNU,CARCR)),((PICPU,BUCRH),APAVI))),(CUCCA,((PHORU,PODCR),((COLST,FALPE),((HALAL,HALLE),(TYTAL,CATAU)))))),((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((CHLUN,(BALRE,COLLI)),(OPHHO,((((PHACA,GAVST),FULGL),(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD)))))),(CALAN,CHAPE)),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(CAPCA,(((BALRE,((((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI))),(CARCR,(APAVI,((PICPU,BUCRH),MERNU)))),PTEGU)),((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO)))))))))),(CHAPE,CALAN)))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(PTEGU,(((((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),(((PHORU,PODCR),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(COLST,MESUN))),(BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE)))),((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE)))),(CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD))))))))),TINMA));
(STRCA,((((GAVST,TYTAL),(((((((BALRE,EURHE),CUCCA),CHAVO),(PHALE,((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD)))),MESUN))),COLST),((CATAU,(((LEPDI,BUCRH),APAVI),((((MELUN,NESNO),(FALPE,(CORBR,((ACACH,(TAEGU,GEOFO)),MANVI)))),CARCR),(MERNU,(CHLUN,PICPU))))),(((HALAL,HALLE),TAUER),OPHHO))),((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),TYTAL),(PHORU,PODCR)),((((((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),(PYGAD,APTFO)),(MESUN,((CHAPE,CALAN),(CAPCA,(PHALE,(OPHHO,EURHE)))))),((BALRE,(CHAVO,COLLI)),PTEGU)),(CHLUN,(TAUER,CUCCA))))),TINMA));
