(LEPDI,(((COLST,FALPE),APAVI),((HALAL,HALLE),((BUCRH,PICPU),((CATAU,MERNU),((CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((TYTAL,(EURHE,CAPCA)),(((PHALE,(CHAPE,CALAN)),(OPHHO,BALRE)),(((CHLUN,CUCCA),((PHORU,PODCR),CHAVO)),(((COLLI,TAUER),(PTEGU,(((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),PHACA)),(MESUN,GAVST)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,(FULGL,((EGRGA,PELCR),((NIPNI,((((((EURHE,((FALPE,(TYTAL,CATAU)),(BALRE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE))))),(PODCR,PHORU)),((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA)))),GAVST),OPHHO),(PHALE,PHACA))),(STRCA,TINMA))))));
(PHALE,((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),((BALRE,(COLLI,EURHE)),((TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL))),(((CALAN,(CHAPE,CAPCA)),((((COLST,APAVI),MELUN),((CARCR,LEPDI),MERNU)),((PICPU,BUCRH),(NESNO,FALPE)))),(((PHORU,PODCR),(PTEGU,TYTAL)),(CHAVO,(GAVST,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CHAPE,(CALAN,((((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),((CARCR,(CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN))))),(HALLE,HALAL))),PHALE),BALRE)),(((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO)))),(PTEGU,(CAPCA,(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(TYTAL,(CARCR,(((CATAU,(HALLE,HALAL)),((APAVI,LEPDI),MERNU)),(((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),(((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))),(OPHHO,((COLLI,((CHLUN,(PODCR,PHORU)),((TAUER,BALRE),PHALE))),((MESUN,PTEGU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,(CUCCA,((PTEGU,(MESUN,COLLI)),((PHALE,CAPCA),(((EURHE,GAVST),(CALAN,CHAPE)),((OPHHO,CHLUN),((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA))),(((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((LEPDI,(BALRE,CHAVO)),FALPE)),(MERNU,((TINMA,(GALGA,(ANAPL,MELGA))),STRCA))))))))))));
(OPHHO,((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),((TAUER,GAVST),((PTEGU,CHLUN),MESUN))),((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR)))),((TYTAL,COLLI),((APAVI,(CUCCA,((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI))))),(PHALE,(((CAPCA,CHAVO),(CALAN,CHAPE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(PHALE,((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),((((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(((HALLE,HALAL),CATAU),CARCR)),LEPDI),((((PTEGU,(BALRE,MESUN)),CAPCA),(((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR))))),TAUER),(EURHE,(CUCCA,COLLI)))),(OPHHO,((CHAVO,(PODCR,PHORU)),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((PTEGU,(HALAL,HALLE)),(((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU))),((TYTAL,FALPE),((MESUN,OPHHO),(TAUER,((((((PODCR,PHORU),CHAVO),(CHAPE,CALAN)),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE))))),COLLI),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))));
(MELUN,(NESNO,(COLST,((CATAU,CARCR),(((((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),BUCRH),(TYTAL,APAVI)),(FALPE,(HALLE,HALAL))),((BALRE,(EURHE,PHALE)),(OPHHO,(PTEGU,(((TAUER,COLLI),(CHLUN,GAVST)),(((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((((PHACA,(PELCR,EGRGA)),NIPNI),FULGL),((PYGAD,APTFO),CHAVO)),((GALGA,(ANAPL,MELGA)),(PICPU,(STRCA,TINMA))))))))))))));
(CATAU,(((PICPU,MERNU),COLST),(((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN)),TYTAL),((APAVI,BUCRH),(LEPDI,((((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA))),(((HALLE,HALAL),((PTEGU,(PHORU,PODCR)),(GAVST,COLLI))),(((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR))))),((CHLUN,PHALE),(TAUER,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))));
(NESNO,(MELUN,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(((HALLE,HALAL),TYTAL),((CATAU,CARCR),((CHLUN,CUCCA),(((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU)),(((((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),((COLLI,(MESUN,(PTEGU,FULGL))),TAUER)),((EURHE,PHALE),CHAVO)),((CAPCA,GAVST),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(COLST,(FALPE,((((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH)),((((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU)))),(((NESNO,MELUN),TAUER),((EURHE,(PHORU,PODCR)),((MELGA,(GALGA,ANAPL)),(CHLUN,(((CALAN,CHAPE),(OPHHO,PHALE)),((BALRE,CAPCA),(CUCCA,(COLLI,(STRCA,TINMA))))))))))))))));
(CARCR,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),((COLLI,TAUER),((((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST))))),((CAPCA,CUCCA),(((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),(CARCR,(((HALLE,HALAL),MERNU),((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(COLST,(((BALRE,(CUCCA,(((PYGAD,APTFO),(EGRGA,PELCR)),(FULGL,NIPNI)))),(((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR))))),(((CHAVO,(CHAPE,CALAN)),CAPCA),(TYTAL,((ANAPL,(GALGA,MELGA)),(COLLI,(STRCA,TINMA)))))))))))));
(TAUER,((CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE))),(CHAVO,(((((TYTAL,(((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO))),(HALLE,HALAL)),(((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU)))),(((PODCR,PHORU),(GAVST,(OPHHO,CARCR))),((CAPCA,(CALAN,CHAPE)),COLLI))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(APAVI,(PICPU,((BUCRH,(MERNU,COLST)),((LEPDI,PHALE),(TYTAL,((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((HALAL,HALLE),(OPHHO,((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),((((GAVST,CUCCA),BALRE),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),CATAU),CHAVO),EURHE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(NESNO,(MELUN,(FALPE,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(CARCR,(((TYTAL,(CUCCA,BALRE)),((EURHE,CAPCA),(TAUER,(CHAPE,CALAN)))),((LEPDI,(MESUN,(CATAU,(HALAL,HALLE)))),((CHLUN,(CHAVO,COLLI)),(APAVI,((GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))),(((OPHHO,PHALE),(PODCR,PHORU)),((PTEGU,(MERNU,(PICPU,BUCRH))),(COLST,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(HALAL,(HALLE,(BUCRH,((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),((LEPDI,(MERNU,(PICPU,APAVI))),((((NESNO,MELUN),CATAU),(CARCR,FALPE)),(((CHLUN,(TAUER,(BALRE,OPHHO))),(((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI))),(CHAVO,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))));
(CHLUN,(TAUER,((PODCR,PHORU),((PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI)))),(((((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(NIPNI,(CUCCA,(APTFO,PYGAD)))),(FULGL,(PELCR,(PHACA,EGRGA)))),(((GAVST,(CHAPE,CALAN)),TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),(APAVI,(PICPU,((BUCRH,MERNU),LEPDI)))),(COLST,(NESNO,MELUN)))))),(OPHHO,(BALRE,CAPCA))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(PELCR,(NIPNI,(EGRGA,(((PHACA,GAVST),FULGL),((APTFO,PYGAD),(OPHHO,((CHLUN,(BALRE,COLLI)),((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((MELUN,NESNO),(MERNU,CARCR)),((PICPU,BUCRH),APAVI))),(CUCCA,((PHORU,PODCR),((COLST,FALPE),((HALAL,HALLE),(TYTAL,CATAU)))))),((CALAN,CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(ANAPL,(MELGA,(GALGA,((CAPCA,(((BALRE,((((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI))),(CARCR,(APAVI,((PICPU,BUCRH),MERNU)))),PTEGU)),((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO)))))))))),(CHAPE,CALAN))),(TINMA,STRCA)))));
(MANVI,((ACACH,(CORBR,(GEOFO,TAEGU))),((PHORU,PODCR),((COLST,MESUN),((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),((BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE))),(((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE))),((CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD)))))),(PTEGU,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CHAVO,(((BALRE,EURHE),CUCCA),((PHALE,((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD)))),MESUN)),(COLST,(((CATAU,(((LEPDI,BUCRH),APAVI),((((MELUN,NESNO),(FALPE,(CORBR,((ACACH,(TAEGU,GEOFO)),MANVI)))),CARCR),(MERNU,(CHLUN,PICPU))))),(((HALAL,HALLE),TAUER),OPHHO)),(((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))),((GAVST,TYTAL),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(PHALE,((OPHHO,EURHE),(CAPCA,((CHAPE,CALAN),(MESUN,((((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),(PYGAD,APTFO)),(((BALRE,(CHAVO,COLLI)),PTEGU),((CHLUN,(TAUER,CUCCA)),((((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),TYTAL),(PHORU,PODCR)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
