(5,(6,((7,9),(10,(8,(11,(4,(2,(3,1)))))))));
(2,(3,((4,(11,(10,((6,5),(9,(7,8)))))),1)));
(8,(10,((7,9),((6,5),(11,(4,(3,(2,1))))))));
(9,(10,(7,(8,((6,5),(11,(4,(2,(3,1)))))))));
(9,(((5,6),(8,7)),(10,(11,(2,(4,(3,1)))))));
(5,(6,(7,((9,8),(10,(11,(2,(4,(3,1)))))))));
(5,(6,(7,(9,(8,(10,(11,(4,(2,(3,1))))))))));
(11,(((((7,8),(6,5)),9),10),(3,(4,(2,1)))));
(1,(((11,((((10,6),5),9),(7,8))),4),(2,3)));
(7,(((5,6),10),(8,(9,(11,((3,4),(2,1)))))));
(10,((5,6),(8,((7,9),(11,(4,(3,(2,1))))))));
(11,(10,(8,(6,((5,7),(9,(4,(2,(3,1)))))))));
(1,(4,(2,((((11,10),((7,8),(5,6))),9),3))));
(9,((10,(8,((5,6),7))),(11,(2,((3,4),1)))));
(8,(7,(10,(9,((5,6),(11,(2,(3,(4,1)))))))));
(1,(3,(2,((11,(((7,5),((10,6),8)),9)),4))));
(4,(2,(3,((9,((5,11),(10,(7,(8,6))))),1))));
(5,(6,(9,((8,7),(10,(11,((3,(2,4)),1)))))));
(10,(6,(5,((11,(7,8)),(9,(4,(2,(3,1))))))));
(9,(10,((11,(6,((5,8),7))),(4,((2,3),1)))));
(8,((((5,9),(10,7)),6),(11,(4,(3,(2,1))))));
(10,(9,((6,((7,8),5)),(11,(3,(4,(2,1)))))));
(5,(6,((7,8),(9,(10,(11,(3,(2,(4,1)))))))));
(8,(5,((6,7),(9,(10,(11,(4,(2,(3,1)))))))));
(5,((8,7),((6,9),(10,(((3,2),(11,4)),1)))));
