(M,((N,(L,J)),((H,K),(I,(G,(((F,(B,(A,D))),(O,E)),C))))));
(E,(B,(G,(((D,F),(A,C)),(J,(N,(M,(K,((O,L),(I,H))))))))));
(M,((N,(F,G)),(L,((H,I),(C,(((J,(K,O)),D),((A,B),E)))))));
(O,(H,(I,(((G,(K,J)),(N,(L,M))),((E,F),((D,B),(C,A)))))));
(M,(N,((H,I),(K,((J,L),((B,G),(E,((O,D),(A,(C,F))))))))));
(E,(A,(F,((N,I),(H,(M,(L,(J,(K,(G,(B,((O,D),C))))))))))));
(E,((((B,A),C),L),(I,(J,(H,(((G,F),D),((O,M),(K,N))))))));
(C,(H,(((E,B),(A,(O,D))),(N,((I,((G,J),M)),(F,(K,L)))))));
(N,((C,E),(M,(((K,L),(I,((A,(B,D)),F))),((O,G),(H,J))))));
(K,((H,C),((G,(L,(((M,N),((O,J),I)),F))),((A,(D,B)),E))));
(B,(A,(M,(((E,C),D),(((K,(F,(O,N))),(I,J)),(G,(H,L)))))));
(K,(O,(((B,(E,(D,(A,C)))),(((H,M),L),(N,(J,F)))),(G,I))));
(F,((E,(J,((N,I),((M,(G,((B,A),L))),(H,K))))),((O,D),C)));
(E,(F,(H,(I,(M,(L,(K,((J,(O,N)),((D,G),((B,C),A))))))))));
(D,(E,(C,(((H,(K,(((N,I),M),(G,J)))),L),((O,F),(B,A))))));
(A,(D,((B,C),(E,(L,(((G,(N,M)),(O,K)),((F,H),(I,J))))))));
(O,(B,((G,((((C,D),F),((L,J),((I,N),(H,K)))),M)),(A,E))));
(B,(M,(N,((H,(((I,J),K),L)),(G,(D,(C,(E,(A,(O,F))))))))));
(N,((M,K),(I,((L,(((F,((A,B),D)),(H,(C,E))),G)),(O,J)))));
(C,((D,(E,(B,A))),(K,(M,((L,N),(I,(H,(J,((O,G),F)))))))));
(J,((H,(A,C)),(K,(M,((O,G),(N,(L,((F,D),(B,(I,E))))))))));
(O,(G,((H,I),(((F,J),(K,(N,((D,(C,(A,(E,B)))),M)))),L))));
(F,(((C,B),A),(((E,D),H),((((K,(N,(L,M))),G),(O,J)),I))));
(G,(((B,(A,D)),C),(J,(M,(((N,(L,K)),I),(H,((O,F),E)))))));
(A,((B,C),(I,(J,(K,((O,L),(M,((N,(H,G)),(F,(E,D))))))))));
(L,(H,(((O,K),(((E,A),((C,D),F)),G)),((B,I),((N,M),J)))));
(L,(O,(K,((N,I),(M,((C,(E,(H,(G,(F,(D,(A,B))))))),J))))));
(E,((C,(D,(B,A))),(J,(F,((G,H),(L,((M,(K,I)),(N,O))))))));
(M,(N,((((I,H),L),(J,(O,K))),(((A,(B,(D,C))),E),(G,F)))));
(I,(O,((M,K),(L,(J,((H,(D,((A,(C,F)),B))),((E,N),G)))))));
(F,((D,((C,B),A)),(L,(((N,(J,((G,(I,E)),H))),(O,K)),M))));
(H,(L,(((E,B),C),(G,(M,((J,(N,(I,((F,A),(O,D))))),K))))));
(F,((D,H),(((E,(C,A)),(G,B)),(I,(K,((L,(N,M)),(J,O)))))));
(M,(N,(J,(((((H,I),D),(K,F)),(C,(B,A))),(L,(E,(O,G)))))));
(E,(H,(((D,C),(A,B)),((F,G),((N,M),(((J,I),(O,L)),K))))));
(K,(((B,C),(D,A)),(((J,(H,((E,F),(I,G)))),(O,N)),(L,M))));
(K,((L,(J,N)),(I,(H,((E,(C,D)),(G,((M,F),((A,O),B))))))));
(H,(J,(L,((I,((D,(A,(B,C))),((F,G),E))),(M,((O,N),K))))));
(A,(B,((G,(N,M)),((K,L),((O,J),((F,I),(H,((D,C),E))))))));
(N,(M,((((I,(H,((J,((C,D),(B,G))),(F,A)))),E),(O,L)),K)));
(O,((((((E,J),M),(H,(D,(C,(B,A))))),((F,(I,L)),N)),K),G));
(N,(((E,K),(J,((I,A),((M,(G,((B,C),(F,D)))),(O,H))))),L));
(B,(H,((((I,(J,M)),(N,(K,L))),(G,(A,F))),((C,D),(O,E)))));
(C,(D,(A,(F,((B,E),(N,(I,(K,(G,((J,(O,H)),(M,L)))))))))));
(M,(I,(N,(((O,K),((G,(L,(E,((D,((B,A),C)),F)))),J)),H))));
(D,((C,B),(H,(K,((A,I),(((M,N),(E,(J,L))),((O,G),F)))))));
(M,((O,L),((N,K),((I,(((G,H),F),J)),(((A,E),B),(D,C))))));
(D,((B,(F,((C,A),E))),((J,G),(H,(I,((O,K),(L,(N,M))))))));
(D,(O,(C,((J,H),(((F,(B,E)),(L,((M,K),N))),((I,G),A))))));
(H,(O,((C,E),(((K,(D,I)),(((F,A),B),G)),(J,((L,M),N))))));
(B,(H,(F,((O,L),(((G,I),(J,K)),((N,M),(((E,D),A),C)))))));
(D,(((F,E),C),(L,((N,H),(B,(K,(((I,(J,A)),(O,M)),G)))))));
(G,((D,J),(E,((((N,(K,(I,(O,(H,F))))),L),B),(C,(M,A))))));
(H,((A,I),(G,((C,(D,B)),((E,(F,O)),(K,(M,(N,(J,L)))))))));
(E,((B,((F,(A,C)),D)),(K,((N,M),((G,(I,(J,(O,H)))),L)))));
(B,((F,((G,((E,((A,C),D)),H)),J)),(K,((N,(O,M)),(L,I)))));
(A,(B,(D,((E,C),((J,N),(G,((M,K),((H,(I,F)),(L,O)))))))));
(A,(F,(C,((E,B),((D,H),(L,(M,(N,(K,(J,((O,I),G)))))))))));
(K,((L,I),(((A,((B,C),(G,O))),D),((F,(N,(J,M))),(H,E)))));
(H,((G,((A,(B,D)),C)),((N,I),(K,(M,((E,(O,L)),(J,F)))))));
(A,(B,(L,((G,(C,(I,(J,(((E,F),(K,H)),(N,(O,M))))))),D))));
(G,(((B,A),F),(K,((D,H),(((N,(L,I)),(O,M)),(J,(C,E)))))));
(H,(E,(J,(G,(F,((I,(N,(K,(L,(M,O))))),(A,(C,(D,B)))))))));
(D,(B,(A,((G,H),((N,(L,(((O,J),I),(C,E)))),(M,(K,F)))))));
(E,(H,((K,I),(((J,(L,M)),(O,N)),((D,F),((C,(A,B)),G))))));
(N,(((((F,((L,A),(E,D))),(J,(B,C))),(H,G)),(K,(O,I))),M));
(B,((N,(K,(I,((H,(C,J)),L)))),((D,((E,F),(A,M))),(G,O))));
(F,((E,(D,(C,A))),(H,(G,(I,(B,((K,(J,(O,N))),(L,M))))))));
(N,((K,((G,(((B,D),(E,C)),A)),(J,(F,H)))),((M,I),(O,L))));
(F,(A,(B,(H,(D,(((G,((M,(K,I)),J)),E),(C,(N,(O,L)))))))));
(M,(F,((K,((J,(E,(A,C))),((B,D),(I,(G,(H,O)))))),(N,L))));
(B,(J,(K,(((L,(N,I)),((O,M),((A,D),(G,E)))),(C,(F,H))))));
(E,((O,F),(J,(((I,H),(M,K)),(D,((N,L),((C,(A,B)),G)))))));
(B,(A,(J,(((((K,M),L),(F,G)),I),(H,((C,D),(E,(N,O))))))));
(A,(B,(C,((H,J),(I,(((((D,(E,(O,F))),G),K),(M,N)),L))))));
(G,(O,(((F,(A,(C,(B,E)))),(N,(((H,K),L),((J,I),D)))),M)));
(H,(K,(L,(M,(N,(((C,A),((D,(B,O)),G)),(J,((E,I),F))))))));
(L,(O,((((((B,(A,(E,C))),(D,F)),G),H),I),(((K,J),N),M))));
(E,(C,(I,(J,(K,((B,(H,(G,(((O,D),F),A)))),(N,(L,M))))))));
(N,(L,((I,(((B,(A,C)),D),E)),(M,(K,(J,((O,G),(H,F))))))));
(B,(D,(C,((((E,A),G),F),(I,(N,(J,(M,((K,H),(L,O))))))))));
(C,((D,(B,A)),(E,((N,F),((M,(K,J)),(L,(H,((O,G),I))))))));
(A,(D,(E,(I,(((L,M),(J,K)),(N,((O,H),(((B,C),F),G))))))));
(F,((A,(C,(D,B))),(E,(G,((H,K),((J,(O,L)),((M,N),I)))))));
(A,(E,(B,((((N,(G,D)),(K,I)),(L,(C,F))),(H,((O,M),J))))));
(N,(O,(H,((L,(K,(I,M))),(J,(((A,D),(E,(C,B))),(F,G)))))));
(N,(O,(M,(I,(L,(F,(((D,(C,A)),K),((E,(G,B)),(H,J)))))))));
(J,((K,((L,I),((G,(C,A)),H))),((O,N),(M,(D,((F,B),E))))));
(D,(E,(J,(I,((C,(B,A)),((F,(G,H)),(M,((O,N),(L,K)))))))));
(O,(A,(C,((N,((I,(H,(J,((L,M),K)))),(((F,E),D),G))),B))));
(E,(C,((A,D),(N,((F,((M,(G,((H,I),B))),(O,J))),(L,K))))));
(L,(((J,K),N),(((F,((D,C),(B,A))),I),((H,(E,(M,G))),O))));
(F,((I,(A,(E,(B,C)))),(D,((K,(J,(G,H))),((O,M),(N,L))))));
(I,(K,(((J,(H,B)),((A,(C,D)),((F,E),G))),(M,((O,N),L)))));
(D,((G,(A,C)),(((E,F),B),((O,L),(K,((J,(I,H)),(M,N)))))));
(O,(J,(I,(((K,L),(M,N)),((H,(G,(E,((C,D),A)))),(F,B))))));
(J,((((F,B),C),E),(I,((N,(K,(O,M))),(H,(((L,A),D),G))))));
(L,(((((C,(B,(G,K))),E),(I,(((M,J),N),H))),(O,A)),(F,D)));
(H,(((L,(N,G)),M),((F,I),((C,B),((E,(O,A)),((J,D),K))))));
(N,(((((D,G),(B,C)),A),(F,O)),((((I,L),K),(J,(H,E))),M)));
