(G,(L,(((I,D),((E,F),((O,A),B))),((M,C),(N,((H,J),K))))));
(K,((H,(M,((N,(E,J)),(D,(G,(F,(C,(A,B)))))))),(I,(O,L))));
(O,(J,((M,L),(H,(((((B,(A,F)),I),E),N),(K,((D,C),G)))))));
(I,((K,(H,G)),((E,((L,J),M)),(C,(N,((O,A),(B,(F,D))))))));
(B,(((((C,E),D),G),A),(F,(H,((N,L),(I,((K,(O,M)),J)))))));
(H,((D,(J,(E,F))),(((N,G),I),((A,B),(((C,L),(O,M)),K)))));
(J,((L,K),((((((A,B),C),(F,E)),D),G),(((I,O),H),(M,N)))));
(L,((M,((E,(((B,D),A),(C,N))),((G,(F,(K,H))),J))),(O,I)));
(B,(((F,(M,(L,N))),((G,(C,A)),H)),(J,((D,(E,K)),(I,O)))));
(G,(A,(C,(B,(E,((D,H),(I,(F,(O,((N,M),((L,K),J)))))))))));
(C,(A,(D,((M,(I,L)),((((G,E),J),(F,(K,(N,O)))),(H,B))))));
(E,(A,(F,(I,((M,(H,(D,(B,C)))),((L,J),(G,((O,K),N))))))));
(A,(D,((N,L),(E,((K,(M,H)),(J,(G,(I,((O,F),(C,B))))))))));
(I,(F,(K,(L,(((E,B),(O,M)),(N,(((((J,H),C),A),D),G)))))));
(G,(D,(E,(((C,(A,B)),(F,H)),(M,(((N,L),(J,I)),(K,O)))))));
(N,((((A,(H,J)),(I,((G,F),(C,(B,(D,E)))))),M),(K,(O,L))));
(D,(C,(E,(G,(F,(((((I,N),(H,J)),(O,K)),(M,L)),(B,A)))))));
(J,(G,((H,I),(((L,((N,M),K)),((C,(E,D)),(O,F))),(B,A)))));
(I,(H,(J,((F,C),(G,(K,(((M,N),(L,((B,(A,D)),E))),O)))))));
(E,((((D,B),C),(A,(F,H))),(G,((I,L),(N,(M,(J,(K,O))))))));
(M,((F,E),(G,(L,(((I,(J,N)),H),((K,O),(((A,C),D),B)))))));
(N,((F,(K,L)),(((J,(E,(C,B))),G),(((A,D),(O,M)),(H,I)))));
(O,(I,(((((H,(K,(E,(((D,G),C),((B,A),F))))),N),L),M),J)));
(K,(B,(G,(A,((H,C),(M,(N,((E,D),((J,(F,(O,L))),I)))))))));
(J,(A,(D,(B,(C,(I,(H,(G,((N,K),(((F,(O,E)),M),L))))))))));
(C,(F,(B,((((H,G),(L,(J,E))),(I,(D,A))),((O,M),(N,K))))));
(M,(K,(((H,I),((G,(A,B)),E)),(D,((L,((C,F),J)),(N,O))))));
(K,((((M,(G,(C,E))),J),(((F,(L,A)),B),D)),(H,((O,N),I))));
(J,(N,((H,(F,(O,I))),((K,M),(L,(G,(((C,E),D),(B,A))))))));
(K,(G,(((J,(M,(L,((D,B),C)))),(F,I)),((H,N),((O,E),A)))));
(K,(J,((M,(N,(((F,((E,I),((A,B),(C,D)))),G),L))),(H,O))));
(G,(I,(N,(((E,J),(D,(F,((A,C),B)))),(((L,O),K),(M,H))))));
(E,((A,C),(F,(B,(D,((L,K),((G,H),(J,(I,(N,(M,O)))))))))));
(D,(H,(((J,(K,M)),I),(((N,C),((E,(B,A)),F)),((O,G),L)))));
(J,(O,((((F,(A,D)),((E,(B,N)),C)),G),(L,((M,(I,H)),K)))));
(C,(B,(F,(((M,J),(((O,(G,I)),(D,H)),(K,(N,L)))),(E,A)))));
(J,(O,(((A,(((K,F),C),((N,M),L))),(B,(D,(I,(H,G))))),E)));
(I,(O,((L,((E,((D,(G,(((H,(N,K)),F),(C,B)))),A)),M)),J)));
(H,((D,B),((F,((M,E),(I,G))),((C,A),(K,(N,(L,(J,O))))))));
(G,(A,((E,D),((N,((F,H),(((L,I),(M,K)),(C,B)))),(O,J)))));
(D,(A,(((B,C),F),((G,(L,(M,N))),((I,(H,(K,(O,E)))),J)))));
(L,(N,((D,(C,(G,E))),(((I,H),((K,J),F)),((A,B),(O,M))))));
(O,(N,((((((C,F),(G,(J,B))),K),((I,H),(A,(E,D)))),L),M)));
(I,(H,((K,((L,J),((F,((C,D),(E,(A,B)))),(M,(O,N))))),G)));
(O,(B,((I,((C,D),(K,(((N,M),(J,(H,(G,(A,E))))),L)))),F)));
(E,((((B,A),((G,(I,H)),((O,K),(F,C)))),((N,M),(L,J))),D));
(O,(D,(((E,(F,(L,((K,M),N)))),((H,J),A)),(G,((C,B),I)))));
(M,(L,((H,K),(I,(E,(((J,N),C),(F,((B,(A,(O,D))),G))))))));
(E,((H,D),(F,(((B,A),C),(I,(M,((L,(J,(O,K))),(G,N))))))));
(C,((A,B),((E,G),((F,K),(((H,(O,L)),N),(M,(I,(J,D))))))));
(M,((N,(O,K)),((I,((((F,C),(G,(E,(D,B)))),J),(A,H))),L)));
(A,(G,(C,(L,(((E,(F,D)),(I,(J,B))),(((K,(O,N)),M),H))))));
(A,((B,D),((F,M),(J,(((G,(H,C)),(E,K)),((N,I),(L,O)))))));
(H,((C,A),(I,((O,J),((M,K),(L,(N,((F,E),(D,(G,B))))))))));
(B,((A,E),(I,((D,G),(M,((J,L),((O,K),((C,F),(H,N)))))))));
(K,(((B,O),(C,(E,A))),((((D,H),(F,I)),(G,(J,(N,M)))),L)));
(D,((C,(G,B)),((H,A),(F,(J,(((O,E),I),((M,N),(K,L))))))));
(A,((E,(((I,G),((M,(L,(N,((J,K),(F,C))))),H)),(O,D))),B));
(A,((N,(((I,(F,G)),J),L)),(M,(D,(((E,H),B),(C,(K,O)))))));
(B,((((K,I),A),((G,D),((L,(H,E)),((M,N),F)))),((O,J),C)));
(O,(F,(G,((D,((B,A),((L,((I,(K,M)),J)),(H,(N,E))))),C))));
(J,(O,((L,(H,((((G,(E,C)),F),D),((M,(N,(B,A))),I)))),K)));
(G,(J,(M,(L,(N,(H,(I,(K,((F,(E,(C,((D,B),A)))),O)))))))));
(L,(O,(N,((((E,B),A),H),((((K,M),(C,(G,(D,F)))),J),I)))));
(E,((D,C),(F,((A,B),(H,(M,(N,((O,L),((K,G),(J,I))))))))));
(A,(D,(C,(((G,B),((I,F),(E,H))),((M,L),(J,((O,N),K)))))));
(K,(((F,O),H),(((((D,(C,A)),(G,E)),B),L),(I,((N,M),J)))));
(E,(M,((I,((J,D),((F,(H,(K,L))),((A,C),B)))),((O,N),G))));
(G,(I,((N,((K,H),M)),(L,(((C,A),(D,(B,E))),(J,(O,F)))))));
(M,(((D,A),B),((((J,(K,G)),(L,C)),F),((I,(N,(O,H))),E))));
(O,(K,(L,(G,(M,(N,(((E,(((J,A),(F,D)),C)),I),(H,B))))))));
(J,((((((L,(F,N)),(H,((E,A),(D,B)))),(C,G)),I),(M,K)),O));
(B,((C,A),(F,(G,(J,((D,(((N,(M,K)),H),(L,I))),(E,O)))))));
(O,(D,(E,(M,(F,((G,C),((N,(B,A)),(I,((L,(K,J)),H)))))))));
(C,(((F,(I,E)),((G,(B,D)),A)),(N,(L,((O,K),((M,J),H))))));
(D,(J,((C,(A,B)),(N,(L,((E,(G,F)),(K,(H,(M,(I,O))))))))));
(M,((((E,((F,(K,G)),H)),((I,O),(A,(C,(D,B))))),(L,N)),J));
(D,(((G,K),E),(F,((O,J),(((M,C),((N,(B,A)),H)),(I,L))))));
(C,(((((D,(A,B)),E),(((M,H),N),G)),(I,L)),((O,F),(J,K))));
(B,((C,A),((E,F),(H,(G,((D,K),((L,I),(M,(N,(J,O))))))))));
(E,((G,H),((((((I,M),(K,N)),(O,L)),((A,B),C)),(F,J)),D)));
(J,(M,((H,(E,C)),(((B,A),G),((N,D),((I,(O,F)),(L,K)))))));
(L,(E,((J,K),(((((B,(I,N)),(M,A)),(D,(F,(O,H)))),C),G))));
(O,(G,(((((((D,B),(((M,(L,H)),I),J)),(A,C)),N),K),E),F)));
(A,(C,(G,((D,F),((O,B),(N,((I,(K,M)),((E,(H,J)),L))))))));
(B,(D,((O,C),((E,(I,J)),((M,L),((N,H),((A,K),(G,F))))))));
(G,(N,((I,K),(H,(((O,J),((M,F),(C,B))),(L,((A,E),D)))))));
(I,((G,H),(((((C,B),(F,(D,E))),K),(N,A)),(J,(M,(O,L))))));
(O,(M,((F,(A,((L,B),K))),((I,(H,(N,D))),((E,(G,C)),J)))));
(A,((I,(H,N)),((((K,L),F),(O,B)),(M,(J,(((D,C),E),G))))));
(N,(O,(((E,(H,(((C,(D,(A,B))),(J,(F,G))),K))),M),(I,L))));
(M,(J,(K,(((C,((I,(H,((O,F),D))),N)),(A,(G,(B,E)))),L))));
(N,(((C,H),I),(K,(L,((M,((A,B),G)),((D,F),(E,(J,O))))))));
(E,((N,I),((G,(D,(K,(J,F)))),(H,(M,((B,A),((O,L),C)))))));
(E,(G,(((H,((C,F),((A,B),((D,(O,(L,N))),K)))),M),(J,I))));
(B,(D,(F,(G,(E,(J,(C,(A,(O,(I,((K,(M,(N,L))),H)))))))))));
(I,(O,(((J,H),((A,(D,E)),(F,(C,B)))),(((N,M),K),(L,G)))));
(E,(D,(N,((((G,((C,B),A)),K),((H,F),(O,I))),(L,(M,J))))));
(A,((J,(N,(E,(B,C)))),(F,(D,(H,((L,(O,M)),((I,G),K)))))));
(L,(((C,(N,F)),(J,(O,E))),((G,((K,H),(I,(D,(A,B))))),M)));
(A,(B,((D,((F,O),E)),((I,M),(G,(((L,H),J),(C,(N,K))))))));
(G,(N,(((((J,((C,A),(K,B))),(O,D)),L),(F,(I,M))),(E,H))));
(D,(E,((N,M),(I,(J,((G,(K,(O,B))),((H,L),(F,(C,A)))))))));
(J,(N,((F,(G,(C,(A,(D,E))))),(((H,(O,L)),(B,(K,M))),I))));
(B,((F,(D,C)),(A,(H,(O,(((M,N),(((G,E),I),L)),(J,K)))))));
(F,(O,((E,(G,D)),((H,I),((C,(B,A)),((J,M),((K,L),N)))))));
(F,(D,(B,(C,((E,G),(A,(L,((O,I),((K,J),(H,(M,N)))))))))));
(A,(B,(D,(G,(F,(C,(((M,L),(E,I)),(J,((K,(O,N)),H)))))))));
(H,(E,(N,((D,C),(M,((K,I),(((J,(G,((O,A),B))),F),L)))))));
(I,(M,((K,J),(((((E,F),(C,((H,G),A))),B),D),((O,N),L)))));
(K,(G,((N,(M,(L,J))),((I,(E,(A,(B,C)))),(D,((O,F),H))))));
(F,(((((B,A),C),D),E),(G,((I,K),((O,N),(((M,L),J),H))))));
(L,(M,((H,(N,(O,J))),((I,(((E,C),((G,D),B)),(F,A))),K))));
(D,(G,((C,F),((I,E),((A,B),(K,((L,(M,(O,N))),(J,H))))))));
(K,(M,((H,(D,((L,((J,I),F)),(((A,(C,B)),E),(G,O))))),N)));
(D,(E,((G,H),(C,(M,((K,L),(N,(J,((O,F),((B,A),I))))))))));
(L,(N,((G,(J,((I,H),((((C,(A,B)),D),E),(O,F))))),(K,M))));
(O,((((((A,(((C,D),B),E)),(J,H)),I),((N,L),M)),K),(G,F)));
(O,(E,(N,((I,(B,A)),((((J,(C,(F,G))),D),(L,(K,H))),M)))));
(N,(M,(L,((K,(E,((A,B),(((I,(O,F)),C),D)))),(G,(J,H))))));
(K,((I,H),(M,((L,J),((G,(F,D)),((O,N),((B,(A,C)),E)))))));
(M,(((E,B),H),(K,((J,N),((L,((O,(F,G)),((C,A),D))),I)))));
(E,(((A,D),(I,H)),(G,((L,K),(M,(J,((O,(B,C)),(F,N))))))));
(A,(B,(E,(D,(C,(F,(G,(J,((M,O),(H,(I,(N,(L,K)))))))))))));
(N,((F,K),(L,((G,(E,(D,C))),(M,(J,(I,((O,H),(A,B)))))))));
(G,(D,(H,(((E,(C,(B,A))),((((M,J),N),(L,K)),(O,F))),I))));
(C,(((M,(J,I)),(N,(L,K))),((F,(A,B)),(H,(G,((O,D),E))))));
(C,(B,(F,(D,(E,((H,((J,K),(L,M))),(G,((I,A),(O,N)))))))));
(G,((D,F),(J,(N,(K,(M,(((O,L),E),((H,(I,C)),(A,B)))))))));
(G,(F,(K,(E,(C,(L,(((N,M),(O,J)),(I,((D,(A,B)),H)))))))));
(H,(((E,(B,C)),D),((O,J),(K,(N,(L,(I,(M,(A,(F,G))))))))));
(H,((((C,((N,((B,A),E)),(G,(D,(K,F))))),(O,I)),J),(M,L)));
(C,(B,(A,(D,(E,(F,((N,((G,I),(K,(M,H)))),((O,L),J))))))));
(H,(J,((C,M),(I,((K,((D,B),((G,(F,E)),A))),((O,L),N))))));
(C,(A,(L,((((B,((G,M),(D,E))),F),I),(K,(H,(J,(N,O))))))));
(K,(J,(((((B,C),A),D),G),(E,((H,((M,F),(L,I))),(N,O))))));
(B,(N,(((H,((((E,G),(J,D)),K),(I,(M,L)))),(A,C)),(O,F))));
(D,((O,G),(E,(((H,((B,A),C)),(N,(L,(K,(M,J))))),(I,F)))));
(M,(((N,(H,(I,J))),K),(((L,(A,C)),F),((D,B),((O,G),E)))));
(F,((A,B),(C,(E,(D,(H,(G,(N,((I,((O,L),(J,K))),M)))))))));
(C,((((D,((((M,K),(N,J)),E),(B,A))),F),G),(L,(I,(H,O)))));
(D,(E,((J,(O,L)),((K,(M,((I,H),G))),(N,(B,(C,(A,F))))))));
(L,(((((O,B),H),(D,(M,G))),(((A,C),E),K)),((N,(J,I)),F)));
(F,(E,(I,(H,((J,N),((((C,B),K),D),(G,(A,((L,O),M)))))))));
(B,(C,(E,(A,(D,((I,(N,(L,O))),((K,(F,(H,J))),(G,M))))))));
(G,((M,(O,K)),(J,(((N,H),L),(((I,B),E),(F,(D,(C,A))))))));
(K,(N,(L,((G,(C,(B,(A,(D,(M,(O,F))))))),((E,I),(J,H))))));
(F,((E,(O,G)),(H,((J,I),(((D,(A,C)),B),(M,(N,(L,K))))))));
(B,(E,(((O,K),(L,((G,N),(J,(M,(H,(A,(I,C)))))))),(F,D))));
(I,(((D,B),E),(F,(G,((H,C),(M,((L,(N,A)),((O,K),J))))))));
(J,((((((N,I),K),F),M),L),((E,A),(((D,C),B),(G,(O,H))))));
(C,((E,A),((I,H),((M,(O,K)),((N,L),(J,((F,G),(B,D))))))));
(E,((A,F),(J,((H,((N,((O,L),G)),(M,(I,K)))),((B,D),C)))));
(F,((((C,B),A),D),((((H,O),(K,(L,(M,N)))),E),((J,I),G))));
(K,((E,D),((C,(M,O)),((G,A),((((H,I),N),(J,(L,B))),F)))));
(O,(N,((J,((((H,L),K),F),(((D,(C,(A,B))),I),(E,G)))),M)));
(G,((M,((I,((A,(C,B)),(F,D))),(N,((O,K),((J,L),H))))),E));
(M,(L,(((O,N),A),((H,((F,((I,(K,E)),(D,(J,C)))),G)),B))));
(C,(F,(((B,A),((M,J),(N,(I,(H,(L,(K,G))))))),(E,(D,O)))));
(G,(O,(((E,D),F),((((A,B),C),I),((M,(N,(K,(J,L)))),H)))));
(D,(A,(G,(K,((M,(L,(E,(I,B)))),(J,((F,C),((O,H),N))))))));
(A,(B,(K,(I,((H,(G,(D,(E,(C,(F,O)))))),(N,((L,M),J)))))));
(O,(E,(H,(K,((((((C,J),D),((L,(I,(A,B))),M)),F),N),G)))));
(M,(J,(((F,(C,(B,A))),(D,E)),(L,(N,(K,(I,(G,(H,O)))))))));
(A,((D,B),(E,(F,(K,(H,(N,(J,(I,(M,(G,((O,C),L))))))))))));
(K,(I,(J,((B,((F,G),E)),(D,((H,(A,C)),((L,M),(O,N))))))));
(I,(F,(((O,D),G),((H,K),((B,(A,C)),(((N,L),(J,M)),E))))));
(D,(A,((B,C),(E,((F,G),((J,N),(I,(M,(L,((O,K),H))))))))));
(L,(F,(((C,(A,D)),J),(H,(((O,N),(B,E)),(G,((K,I),M)))))));
(H,(G,(D,((((A,B),C),((M,(I,(K,(J,L)))),N)),((O,F),E)))));
(C,(A,(B,(J,((K,(D,L)),((N,(M,((H,(G,I)),(O,E)))),F))))));
(O,(B,(A,((G,(L,(N,((I,(F,(E,(C,D)))),((J,K),M))))),H))));
(O,(J,(K,(F,(((H,N),((G,L),I)),((C,((E,D),(A,B))),M))))));
(G,((I,((A,(M,H)),((N,(K,(F,D))),L))),((O,J),((C,B),E))));
(G,(I,(((H,(B,(D,(E,F)))),A),((O,C),(J,((K,(N,L)),M))))));
(L,(O,(M,((((J,I),((H,((F,(D,(B,(A,C)))),E)),G)),K),N))));
(K,(((((O,H),G),J),I),(L,(M,(B,((D,(A,C)),((N,F),E)))))));
(K,(I,(N,(((D,B),M),((G,(H,((A,(E,C)),F))),((O,L),J))))));
(L,((H,((C,B),A)),((G,(K,(J,I))),(M,(N,((O,E),(F,D)))))));
(N,((K,(M,(J,I))),((O,L),(G,(H,((D,((A,(C,B)),E)),F))))));
(C,(D,((H,E),(A,((G,(F,B)),(I,(J,(M,(N,((K,O),L))))))))));
(J,((I,((M,((F,G),(D,E))),((B,A),C))),((O,K),(H,(L,N)))));
(K,(I,(G,((C,(D,A)),((H,F),(M,((J,L),((O,N),(E,B)))))))));
(E,(B,(A,(D,(((O,F),(M,((J,G),K))),(C,((L,(N,H)),I)))))));
(N,(O,((M,L),(((G,((E,(A,(F,(C,(B,D))))),(I,K))),J),H))));
(H,(E,(((G,F),(A,(B,D))),((L,((O,M),N)),((J,(I,C)),K)))));
(O,(H,(E,(F,(J,(((A,D),(C,B)),(((G,I),((K,M),L)),N)))))));
(M,((L,(I,((F,((((G,J),E),H),(D,((C,B),A)))),(O,K)))),N));
(O,((M,((H,(((F,(D,((C,(A,B)),E))),(I,G)),J)),(N,L))),K));
(B,((C,(A,J)),(D,(F,(G,(E,(((N,M),(O,L)),(K,(I,H)))))))));
(A,(((E,D),B),(C,(H,((J,G),(((L,((K,(F,I)),O)),N),M))))));
(F,(E,((N,L),((((D,G),(A,(C,B))),(H,(O,M))),(K,(J,I))))));
(E,(D,(((O,K),H),(L,((I,(N,(J,M))),(G,(F,((A,C),B))))))));
(J,((M,K),((I,N),(L,((H,(A,E)),((G,F),(D,((O,C),B))))))));
(M,(((J,K),(((B,((D,A),(E,C))),(((H,L),G),O)),F)),(I,N)));
(J,(N,(D,((F,(G,(L,(K,M)))),((A,B),(C,(H,((I,O),E))))))));
(K,(O,((H,((((N,(B,C)),((E,F),(J,I))),(D,M)),(L,G))),A)));
(K,((G,H),(L,(M,((((C,B),A),(((F,(O,I)),D),(J,N))),E)))));
(D,((M,(((F,(E,((A,B),C))),(O,I)),(((G,K),J),H))),(N,L)));
(J,((D,(K,((I,(E,(G,F))),((M,N),L)))),(H,(B,((O,C),A)))));
(M,(O,(((F,((I,B),G)),((D,((C,A),E)),H)),(K,((L,J),N)))));
(D,((((A,C),E),F),((H,(J,M)),(G,((K,I),((O,N),(L,B)))))));
(J,(((M,N),(O,((G,(B,C)),((A,D),F)))),((K,L),(E,(H,I)))));
(A,((M,C),((O,B),(((H,F),(I,((J,((G,(E,D)),L)),N))),K))));
(H,((I,G),((N,((F,(A,B)),(E,O))),((J,(K,(L,M))),(C,D)))));
(J,((O,K),((L,M),((G,((N,(C,A)),(D,(B,(H,(E,F)))))),I))));
(B,((((F,((C,A),H)),(K,D)),(L,G)),(J,((O,N),((E,I),M)))));
(D,((E,(B,((H,K),F))),(M,((O,L),((J,(I,(G,(A,C)))),N)))));
(J,(H,((N,(((L,G),(I,(F,M))),(((A,C),(O,B)),(D,E)))),K)));
(E,(((O,D),(((A,F),(I,G)),(H,(C,B)))),((K,M),(N,(L,J)))));
(N,((((H,(B,(A,G))),L),((E,(C,D)),F)),(J,(M,(K,(O,I))))));
(I,(((L,M),(((G,K),J),((E,(B,(A,(F,C)))),(N,D)))),(O,H)));
(I,(F,((G,D),((B,E),(M,((L,(A,C)),(H,(K,((O,N),J)))))))));
(K,(L,((E,((((O,I),(G,(C,D))),N),(J,(((A,B),F),H)))),M)));
(B,(C,(D,(A,(H,((O,((K,((G,E),F)),(N,(M,(L,J))))),I))))));
(C,(M,(D,(H,(((L,K),((I,(N,J)),F)),((A,B),(E,(O,G))))))));
(J,((((K,N),(L,(A,(E,F)))),((I,H),(O,((D,G),(B,C))))),M));
(O,(G,(M,(N,((((K,(L,J)),I),E),((A,(B,(C,D))),(F,H)))))));
(N,(L,(B,(A,(((D,E),((((O,J),M),(H,I)),F)),((K,C),G))))));
(A,(B,(C,((K,E),(L,(F,((M,G),((H,J),((O,I),(D,N))))))))));
(C,(K,(((((L,((I,G),F)),(D,J)),E),N),(M,(A,((O,H),B))))));
(I,((A,(D,(E,(B,C)))),(((N,(J,O)),((G,(H,F)),L)),(K,M))));
(B,(E,(((I,(G,F)),((J,A),(H,(D,C)))),((N,(O,K)),(L,M)))));
(M,(H,((((((E,(D,((B,A),F))),C),G),K),(O,I)),(L,(N,J)))));
(E,((O,K),(((F,((((I,C),(B,D)),A),(H,J))),((L,M),G)),N)));
(C,((A,(B,D)),((J,(E,L)),((G,F),((H,(I,(N,(M,O)))),K)))));
(C,(G,(H,((N,F),(M,(J,(L,(O,(K,((I,E),((A,D),B)))))))))));
(E,(D,((C,(B,O)),((A,F),(G,(((J,(N,I)),(H,M)),(L,K)))))));
(C,(B,((F,E),(A,(J,(L,(((M,K),((G,D),(H,I))),(N,O))))))));
(C,(E,(A,(B,(D,((G,F),((I,H),(L,(M,(N,((O,K),J)))))))))));
(B,(J,(I,(D,(A,((C,(G,M)),((K,H),(E,(F,((O,N),L))))))))));
(C,(((G,((B,H),((D,(F,M)),E))),A),(I,((O,N),((K,J),L)))));
(G,(F,(((C,H),(E,((B,A),D))),(((I,J),N),(K,(M,(L,O)))))));
(B,((C,A),(D,(E,(((K,N),(((J,I),(O,(M,L))),(G,H))),F)))));
(L,(K,((M,(N,I)),((C,(B,A)),(G,(J,(H,(O,((F,E),D)))))))));
(E,(C,((F,L),((K,(A,(D,B))),(M,((N,(J,(O,H))),(I,G)))))));
(I,(A,(((D,(B,C)),J),(F,((E,(H,G)),(L,(N,((O,K),M))))))));
(J,(I,(((K,C),((D,(A,B)),(F,E))),(L,(G,(N,((O,H),M)))))));
(O,(M,((N,((H,G),((A,(C,B)),F))),(((L,I),(E,D)),(J,K)))));
(D,((B,A),((E,C),(((G,(H,F)),K),((I,L),(N,(J,(O,M))))))));
(K,(J,((E,(C,(((B,(A,D)),H),(G,F)))),(((L,M),(O,I)),N))));
(D,(F,(I,((E,M),((((C,N),L),J),((K,G),((B,(O,H)),A)))))));
(N,(C,(((((J,((A,G),(F,H))),(I,(K,L))),B),(O,M)),(D,E))));
(H,(L,(K,(((M,J),(G,((E,(D,C)),A))),(B,((F,I),(N,O)))))));
(I,(O,((M,(E,(H,(D,(F,(B,(A,C))))))),(((G,J),K),(L,N)))));
(L,((((A,B),(E,D)),(C,((I,(G,H)),F))),(J,((O,M),(K,N)))));
(M,(((O,G),(E,K)),(I,(H,(((C,D),(F,B)),(A,((N,J),L)))))));
(K,(((O,I),(J,(G,E))),(M,((L,(F,(C,(H,(D,(A,B)))))),N))));
(A,(H,(K,(L,((M,((N,I),J)),((((O,G),E),(D,C)),(F,B)))))));
(D,(((((A,B),C),J),(E,(F,G))),(H,(K,(M,(I,(N,(L,O))))))));
(H,((((A,B),((C,E),D)),F),((O,G),(N,(((K,M),J),(I,L))))));
(D,((E,C),(((((I,F),G),(O,J)),(M,(N,((K,H),(A,B))))),L)));
(A,(B,(D,((J,(C,K)),(F,(G,((N,(O,M)),(((E,H),L),I))))))));
(O,(N,((((((((C,((F,A),H)),B),D),G),I),E),(J,K)),(M,L))));
(J,((((F,B),((O,D),(H,G))),(L,(N,(M,(K,E))))),((C,A),I)));
(A,(E,(B,(F,(D,((H,C),(G,((M,(K,J)),(I,((O,L),N))))))))));
(I,(((K,H),((E,((B,G),(C,A))),L)),((D,F),(J,(M,(N,O))))));
(L,(H,(F,(((B,(A,C)),(D,E)),(I,(G,((J,(N,(M,O))),K)))))));
(M,(((A,C),(B,(D,I))),(L,(E,((K,(O,G)),(((J,N),F),H))))));
(D,((F,K),(C,((I,(((G,M),L),(N,(O,J)))),((A,(B,H)),E)))));
(H,(((G,(D,F)),M),(I,((E,(B,C)),(((N,O),(J,(L,K))),A)))));
(L,((M,(I,(H,(E,((D,C),(B,A)))))),((N,K),((J,O),(G,F)))));
(A,(C,(B,(E,((F,D),(H,(G,((N,L),(K,((I,J),(M,O)))))))))));
(F,((I,J),((M,((D,((C,(A,B)),E)),(K,N))),(G,((O,L),H)))));
(G,(((F,A),(E,B)),((O,C),(H,((I,((N,M),J)),((L,D),K))))));
(F,(E,((C,(A,B)),(((((G,H),D),J),(K,(N,(L,M)))),(I,O)))));
(H,(K,(A,(F,((C,((E,(L,J)),B)),(N,(D,((G,(O,M)),I))))))));
(H,(N,((F,(O,I)),(L,(G,((K,(J,(E,(D,(C,(B,A)))))),M))))));
(C,(A,(H,(E,(F,((((O,J),B),(N,(((G,(K,I)),L),M))),D))))));
(I,((F,N),(G,((H,A),(D,(L,((K,J),(B,(C,((O,E),M))))))))));
(G,(D,((A,(B,E)),(C,(I,((F,H),(J,((M,L),((O,K),N)))))))));
(K,((J,L),(((M,I),(N,(G,(E,F)))),(H,((B,(O,C)),(D,A))))));
(A,(O,(((F,G),(((H,N),(M,(K,L))),E)),(I,((B,(C,D)),J)))));
(D,((A,C),(N,(L,((G,J),(((E,H),B),(((M,I),(O,F)),K)))))));
(J,(O,(H,(N,(M,((I,(F,L)),(D,((K,G),(B,(C,(E,A)))))))))));
(O,(L,(N,(M,(A,((C,B),(((((H,K),F),((E,I),D)),G),J)))))));
(G,(B,((A,C),((I,(H,K)),(((O,N),((L,(E,D)),M)),(F,J))))));
(C,(A,(B,(G,(I,((F,E),((K,D),(M,(H,((J,L),(N,O)))))))))));
(I,(((A,(C,(D,B))),((K,E),G)),(J,((O,L),((F,(M,H)),N)))));
(A,(B,(D,(F,((E,C),(G,(K,(I,(L,(N,((O,J),(H,M))))))))))));
(C,((B,A),(N,(H,((J,G),(L,(D,((F,E),(K,(I,(M,O)))))))))));
(A,((I,((J,((N,(K,O)),(B,C))),(H,E))),(M,((L,G),(D,F)))));
(G,(H,(((A,B),D),((E,C),(M,((K,((L,J),(I,(O,F)))),N))))));
(D,((C,F),(H,(J,((O,N),(((A,(L,M)),K),(B,(G,(I,E)))))))));
(O,(I,((((J,(M,N)),((((A,C),(B,H)),(D,G)),K)),(F,E)),L)));
(H,(((N,K),(G,(L,(J,M)))),(((E,I),(((O,B),(A,C)),D)),F)));
(J,(I,((G,(((N,(M,(L,(O,((D,C),((B,A),E)))))),H),K)),F)));
(G,((L,(((N,M),K),(J,(A,C)))),(H,(I,((B,D),((O,F),E))))));
(H,((((B,(G,C)),((I,((A,D),(J,(F,E)))),K)),M),((L,N),O)));
(D,((G,F),((J,(((M,(L,K)),N),(H,((I,C),(B,(O,A)))))),E)));
(B,(((F,C),(E,A)),((J,H),(((L,((I,(N,K)),M)),(O,G)),D))));
(N,(K,(G,((O,H),(M,(L,(((F,(((E,C),B),A)),(I,D)),J)))))));
(L,(M,((F,(((D,C),(A,B)),(I,E))),(J,(N,(K,((O,H),G)))))));
(F,(D,((B,A),(C,(I,(J,(G,(E,((H,O),((M,L),(K,N)))))))))));
(B,(A,(C,(L,(N,(J,((M,K),(((E,D),F),(((O,G),H),I)))))))));
(K,((((M,((B,D),(E,A))),L),(J,I)),(((F,C),G),((O,N),H))));
(A,((G,(B,F)),(I,(D,((C,E),(K,(J,((O,H),(M,(L,N))))))))));
(F,(G,((H,(E,(D,(C,(B,A))))),(((M,(O,N)),L),((J,I),K)))));
(E,(((D,(C,A)),H),((I,(F,(((L,N),M),B))),((G,J),(O,K)))));
(E,((O,G),((F,((((M,N),D),((L,J),(K,I))),((B,A),H))),C)));
(A,((D,(G,(E,B))),(I,(((M,(K,N)),((H,L),J)),((O,F),C)))));
(B,(O,(((((K,L),(((G,I),E),((J,F),(N,H)))),M),D),(A,C))));
(A,(((B,D),F),((G,(O,I)),(L,((K,((C,(N,M)),(H,E))),J)))));
(O,(M,(((J,(G,(D,((C,B),(E,A))))),(L,((K,F),(N,I)))),H)));
(C,(B,(D,(E,(A,((F,G),((H,M),((I,(J,O)),((K,L),N)))))))));
(H,(((((C,(D,(A,B))),L),(F,(M,E))),(K,J)),(G,((O,N),I))));
(O,(C,(((G,D),(F,(J,(K,(L,(M,(((A,(N,B)),E),I))))))),H)));
(I,((L,(N,M)),(((K,(H,((E,(C,D)),A))),((G,F),B)),(O,J))));
(I,((H,B),(M,(((A,(F,((O,G),(D,(E,C))))),(N,(K,L))),J))));
(J,((O,K),(L,((A,((D,(C,B)),G)),(I,(M,(N,((F,E),H))))))));
(E,(D,((C,A),(B,((I,J),((M,(H,(F,G))),(L,((O,N),K))))))));
(F,(O,(((((L,D),((((M,H),I),E),(C,(A,B)))),(G,J)),N),K)));
(K,(((A,C),D),(L,(((E,((((H,G),M),N),F)),B),((O,I),J)))));
(D,((A,B),(K,((F,I),((H,((E,C),G)),(J,(M,((O,L),N))))))));
(E,((B,A),((C,F),((D,(O,L)),(I,((H,(J,((K,M),N))),G))))));
(A,(E,(G,(F,(((J,((B,D),H)),((K,L),(M,(N,(O,I))))),C)))));
(A,(E,(G,((((B,(D,C)),F),I),(N,((J,H),((L,(O,M)),K)))))));
(H,((K,(I,((E,((B,(C,D)),G)),L))),(N,((J,M),((O,F),A)))));
(K,(((J,G),(E,(L,M))),(N,(((F,H),(I,(O,D))),(C,(B,A))))));
(L,((M,K),(N,((((((A,B),E),G),(O,H)),J),((D,(F,C)),I)))));
(I,(C,((D,(B,J)),(A,((M,H),((L,E),((O,G),(F,(K,N)))))))));
(F,((E,B),((G,(C,A)),(D,(M,((H,(L,N)),((O,J),(I,K))))))));
(A,(E,((F,(M,(I,(N,(L,(K,(J,(G,H)))))))),((B,(O,D)),C))));
(J,((((D,E),I),(K,(N,(G,((O,H),((F,(B,A)),C)))))),(M,L)));
(O,(G,(D,(H,((F,((A,B),(E,C))),(I,((J,M),((L,N),K))))))));
(O,(N,(M,((L,K),((J,(I,G)),(((D,B),(A,F)),((H,C),E)))))));
(A,(B,(F,(C,((D,H),(G,(J,((E,(I,(O,(K,M)))),(L,N)))))))));
(G,((C,A),((O,K),((M,(L,(H,N))),(((D,(B,(E,F))),I),J)))));
(C,(A,(E,((G,(D,(I,B))),(F,((O,H),((M,N),(L,(J,K)))))))));
(O,((C,A),((((((((F,(L,N)),K),((H,M),G)),J),I),E),B),D)));
(D,((O,A),((J,G),(I,((M,(N,H)),((K,(((C,F),B),E)),L))))));
(K,(D,(H,((((N,((A,B),C)),(E,F)),G),((O,M),((J,I),L))))));
(G,(((O,D),A),(J,(M,((N,K),((L,(F,(I,(E,(C,B))))),H))))));
(H,(F,(G,(((D,M),(K,E)),(((C,B),((((O,J),L),I),N)),A)))));
(G,(I,(K,((N,((E,(D,(B,(C,A)))),(O,M))),(L,(J,(F,H)))))));
(A,(C,(B,(E,(D,(I,((F,(J,L)),((N,(M,G)),(H,(K,O))))))))));
(L,(G,(M,((N,((H,(J,(O,I))),(F,((D,A),(E,(B,C)))))),K))));
(J,(((G,(C,((D,E),(B,A)))),(F,H)),((N,(I,K)),(L,(M,O)))));
(B,(C,(D,(E,((I,(H,F)),(A,(G,(((K,(L,J)),(O,N)),M))))))));
(H,((K,(((G,F),((B,A),C)),(L,(M,I)))),(N,(J,((O,D),E)))));
(O,(H,(((((C,F),J),(D,(G,(E,(A,B))))),N),((K,L),(M,I)))));
(H,(O,((K,((N,(M,L)),((E,(F,(A,((B,C),D)))),(I,J)))),G)));
(K,((G,(N,L)),(((C,((D,A),F)),(E,(O,B))),((I,(J,M)),H))));
(I,(((D,(((F,G),M),((K,H),(L,C)))),(E,(A,B))),(N,(O,J))));
(L,((K,(I,(((D,C),(E,(A,B))),(M,N)))),(J,(F,(G,(O,H))))));
(G,((F,(J,H)),(M,(K,((L,(C,(B,((I,D),(E,(O,A)))))),N)))));
(B,(D,(E,((A,C),(H,(J,((((F,L),(G,I)),M),((O,N),K))))))));
(N,(O,(((F,H),K),((A,(L,(I,((C,D),(E,(G,B)))))),(M,J)))));
(N,(L,(M,(K,(J,(I,(((G,(B,A)),(C,D)),((O,H),(E,F)))))))));
(D,(C,((B,A),(E,((((M,(F,I)),(G,(O,H))),L),(J,(K,N)))))));
(I,((((F,J),G),H),((M,L),(A,(((E,K),C),(D,(B,(O,N))))))));
(O,(N,((M,((I,((K,J),H)),(((C,(F,(A,B))),(E,G)),D))),L)));
(K,((J,H),(M,((I,D),((N,((((B,C),A),(G,F)),E)),(L,O))))));
(K,((J,N),(((H,G),I),(M,(C,((D,((L,B),(F,E))),(O,A)))))));
(I,(O,((((G,B),(E,((A,D),((F,C),H)))),K),((N,J),(M,L)))));
(O,(F,(((N,M),L),(J,(K,(I,((G,H),(E,(C,((A,B),D))))))))));
(K,((G,L),(((C,J),((I,(B,A)),((D,F),E))),(H,(O,(N,M))))));
(G,((O,J),(((B,A),E),(K,(((((((F,D),H),C),M),N),L),I)))));
(O,(N,(G,(M,(J,(L,(K,(((H,(D,(C,(A,B)))),(F,I)),E))))))));
(A,(B,((F,(D,E)),(C,((I,(((L,(N,(M,G))),J),K)),(O,H))))));
(O,(H,(((C,D),((F,G),((B,A),E))),(J,(L,((N,(K,M)),I))))));
(L,((A,(((B,(D,E)),C),F)),(J,((G,(I,(H,K))),(N,(M,O))))));
(B,(A,(E,(H,(M,((N,L),(K,(((F,G),(D,I)),((O,J),C)))))))));
(M,(J,((N,L),((((G,(F,(D,B))),K),I),((E,C),((O,H),A))))));
(A,(B,(H,(((C,D),(G,E)),(K,(N,((O,L),((M,J),(F,I)))))))));
(H,((M,((((J,(K,I)),N),D),F)),(L,((C,(B,A)),(E,(O,G))))));
(G,(K,((D,(F,(E,(B,A)))),(I,(N,(O,(((J,H),M),(C,L))))))));
(D,(F,(E,(C,((N,((O,G),(M,(H,L)))),((B,A),(K,(J,I))))))));
(C,((B,(D,(O,E))),((A,G),(K,(M,((J,((H,F),I)),(L,N)))))));
(K,(O,(((E,((B,(I,F)),((A,(G,D)),C))),(L,(J,(H,N)))),M)));
(I,(M,(((N,K),((H,(G,F)),(((J,C),((O,D),E)),(B,A)))),L)));
(J,((L,O),((((C,A),(K,D)),B),(H,(M,(I,(N,(E,(G,F)))))))));
(G,((((H,F),B),(A,(D,(C,E)))),((N,(K,L)),(I,(M,(J,O))))));
(J,(I,((F,(H,((D,(B,A)),(C,G)))),(M,(N,(L,(E,(O,K))))))));
(O,(I,(((M,N),(K,(((J,G),(((A,D),C),(B,F))),(E,H)))),L)));
(D,(A,(F,(E,((G,(I,J)),(H,((M,N),(L,((O,K),(C,B))))))))));
(A,(E,(B,(C,(F,((M,(((H,O),(J,I)),N)),((D,(G,K)),L)))))));
(G,((B,(A,(I,F))),(((J,K),L),(D,((O,N),(((E,H),M),C))))));
(L,(B,(C,((N,K),((O,M),((J,I),(((E,A),F),(D,(G,H)))))))));
(J,(K,(((N,I),E),(L,((H,((A,B),C)),(M,((O,D),(G,F))))))));
(O,(E,((((((K,((B,H),I)),(D,(G,F))),(N,L)),C),(M,J)),A)));
(J,(I,(((F,H),(N,L)),(K,(((E,((A,B),C)),D),((O,M),G))))));
(A,(C,((B,F),(D,(G,(H,(E,(((I,M),(J,(L,N))),(K,O)))))))));
(K,((J,(M,N)),(((((H,(B,A)),((C,D),I)),((O,E),G)),F),L)));
(D,(F,(O,((J,I),((K,(M,((B,(E,((G,A),C))),H))),(N,L))))));
(F,((I,(D,((E,B),(C,A)))),(M,(L,((K,(J,O)),((N,G),H))))));
(L,(((D,A),(M,H)),((N,J),(I,((C,B),(K,(F,((O,G),E))))))));
(M,(L,((E,D),(I,(K,(N,((J,O),((G,(H,F)),((A,B),C)))))))));
(L,(G,((K,H),((M,I),(E,((D,((J,((C,B),O)),(A,F))),N))))));
(L,((F,(((((H,(D,C)),B),G),A),((M,(J,I)),E))),(N,(K,O))));
(B,((C,(A,I)),(((G,N),E),(((M,L),D),(F,((O,J),(K,H)))))));
(J,((L,F),(I,((C,(D,(B,A))),(H,(E,(K,(N,(M,(O,G))))))))));
(H,(M,(L,(((I,((B,A),C)),(((E,D),F),G)),((O,N),(K,J))))));
(E,(((K,(L,(J,((F,C),I)))),(H,(M,(A,B)))),((N,O),(G,D))));
(I,(G,(((F,H),(E,(D,(A,(B,C))))),(J,(L,(N,((M,O),K)))))));
(A,(G,((B,E),(F,((N,(L,(H,(C,D)))),(K,(M,(J,(I,O)))))))));
(A,(G,(F,((J,((O,I),K)),(((N,M),(H,((B,(C,E)),D))),L)))));
(I,(M,(L,((H,(N,J)),(((F,A),((G,E),(B,K))),((O,D),C))))));
(H,(F,((J,(M,(L,(N,(E,(A,((C,(G,B)),(I,D)))))))),(O,K))));
(D,(C,((G,B),(A,((N,K),((J,(E,(I,F))),((M,(L,O)),H)))))));
(A,((B,C),((D,E),(((F,J),K),(G,(I,(H,((N,(O,L)),M))))))));
(I,((M,L),((((A,C),K),(N,((F,G),(((D,E),B),H)))),(O,J))));
(O,(N,(C,(G,((((J,D),(((F,L),(I,H)),K)),(E,M)),(B,A))))));
(J,(O,((M,((K,((I,(F,H)),G)),(E,((B,D),(A,C))))),(L,N))));
(L,((N,(((J,(F,K)),(H,(E,(G,(C,D))))),((I,B),A))),(M,O)));
(E,((F,((H,(G,(B,C))),A)),(D,(((O,I),J),(K,(L,(M,N)))))));
(A,(B,(F,(H,(D,(C,((K,(N,((L,(((I,E),J),M)),O))),G)))))));
(E,((K,I),(((A,D),(C,B)),(F,(G,(H,(L,(J,(N,(M,O))))))))));
(J,(F,(G,(K,(L,((O,E),((N,I),((B,((A,C),D)),(M,H)))))))));
(K,(((G,((E,(C,B)),(A,(D,(O,F))))),((J,N),I)),((L,M),H)));
(F,(A,((B,D),(I,(G,(((J,C),(N,(M,E))),(K,(L,(O,H)))))))));
(I,((L,((((A,(F,(D,(C,B)))),(H,E)),G),M)),((J,K),(N,O))));
(K,(J,(L,((I,((G,H),F)),((E,(C,(D,((A,B),(N,O))))),M)))));
(J,(O,((M,L),(((D,((B,A),(N,(E,G)))),(H,(I,(F,C)))),K))));
(L,((C,((((H,(D,((E,A),B))),K),J),(((F,I),G),M))),(O,N)));
(D,(A,(H,((J,I),((O,B),((K,(C,(F,((G,E),M)))),(N,L)))))));
(H,(((A,B),C),((D,F),(E,(M,(N,(K,(((L,O),G),(J,I)))))))));
(E,(C,(F,(N,(((H,G),I),(A,(K,((B,D),(O,((M,L),J))))))))));
(J,(I,((G,((H,A),F)),(((L,C),E),(B,(D,((N,(O,M)),K)))))));
(C,(B,((F,A),(D,((E,G),(K,(H,(J,(M,(N,((O,I),L)))))))))));
(I,(J,(L,(K,(H,(G,((F,E),(A,(D,((B,C),(M,(N,O))))))))))));
(B,(A,(F,((((H,(D,(N,L))),((E,(G,C)),M)),K),((O,I),J)))));
(F,((I,G),(K,(L,((M,N),(((A,B),D),((E,((O,C),H)),J)))))));
(B,(D,((G,F),((C,A),(K,(M,((E,J),(N,((H,(O,L)),I)))))))));
(C,(E,(((((L,(M,J)),(K,(B,D))),(G,(N,F))),(H,(O,I))),A)));
(C,(E,((H,(A,D)),(B,(G,((I,F),(M,(N,(O,(L,(J,K)))))))))));
(A,(B,(E,(D,(F,(C,(I,(H,(G,(J,((N,K),((O,L),M))))))))))));
(C,(I,(((((A,B),D),F),E),(J,((L,(K,(M,N))),((O,G),H))))));
(A,(B,(C,(G,((I,(M,(L,(K,(H,((E,(J,(O,D))),F)))))),N)))));
(J,(H,(L,(O,(((((A,D),((F,(C,(B,E))),G)),M),I),(K,N))))));
(I,((J,H),(D,((((((C,L),(N,K)),M),G),B),(A,((O,F),E))))));
(H,(((D,(B,A)),F),((J,I),(N,(L,(E,(G,((O,C),(K,M)))))))));
(D,((H,E),((A,B),(F,((M,N),((C,G),((J,I),(L,(K,O)))))))));
(N,(((L,(J,(H,(((B,G),C),F)))),I),(M,((E,(A,D)),(K,O)))));
(N,((((H,I),((((B,(A,C)),(E,D)),G),F)),M),((O,K),(L,J))));
(J,((C,((B,(E,A)),D)),(M,(((G,(L,F)),(H,((O,I),K))),N))));
(O,(N,(L,((M,(K,(E,(G,F)))),(((I,((D,A),(C,B))),H),J)))));
(I,(O,(J,((B,((E,A),(((D,F),C),G))),((K,(N,L)),(M,H))))));
(O,(E,((J,N),(K,((A,(D,C)),((I,L),(M,((B,F),(G,H)))))))));
(L,((I,(((K,(G,((D,E),(B,(F,A))))),N),M)),(J,((O,H),C))));
(A,((C,B),(D,(E,(H,(I,(((J,(L,(M,((K,O),G)))),F),N)))))));
(N,(O,(M,(A,((L,(F,(G,H))),((C,E),(D,(B,(I,(K,J))))))))));
(E,(G,(C,((A,D),((B,((J,H),(I,(M,((L,N),(O,K)))))),F)))));
(M,(((((G,(F,E)),(D,(A,B))),C),J),((K,(I,H)),(N,(L,O)))));
(E,(B,(((J,((G,(L,K)),(M,(N,H)))),(F,I)),(A,((O,D),C)))));
(O,(F,((N,(K,M)),(((B,(H,(I,((E,G),D)))),(A,J)),(L,C)))));
(C,(A,(F,(D,(((O,I),E),(L,(((H,(G,B)),(J,K)),(M,N))))))));
(I,(L,((((D,K),((C,(F,G)),((J,(B,E)),A))),H),(O,(M,N)))));
(D,(I,(G,(((A,B),(((O,N),((L,H),M)),C)),(E,((K,F),J))))));
(J,(((N,I),((L,K),M)),((H,((A,C),(F,(E,G)))),(B,(O,D)))));
(L,(M,(((N,K),((B,((G,A),((D,E),C))),F)),(J,(H,(O,I))))));
(O,((M,N),((L,((D,(C,(B,E))),((I,((A,F),G)),(H,J)))),K)));
(I,(E,((M,K),(N,(D,(H,(((F,(B,C)),A),((O,J),(G,L)))))))));
(F,((((((E,B),D),A),I),C),((N,M),((L,O),(((G,J),K),H)))));
(A,(O,(((C,B),D),(((((I,N),M),((J,K),((G,E),L))),H),F))));
(E,(D,(J,((L,K),((A,B),((O,C),(H,(N,(M,(F,(I,G)))))))))));
(D,(C,((L,(N,M)),((O,B),(((((E,F),A),G),K),((J,I),H))))));
(N,(L,(M,(I,(((((O,J),G),E),((C,((A,B),D)),(H,F))),K)))));
(F,((D,E),((G,((H,J),(I,K))),(O,(((A,C),B),((L,M),N))))));
(H,(L,(((N,J),((C,O),M)),((F,G),(D,(E,(I,(K,(A,B)))))))));
(K,((E,(((D,B),G),(F,A))),(J,((O,I),(L,(N,(C,(H,M))))))));
(D,((G,(A,C)),((F,B),(E,((K,(L,(O,(I,(N,M))))),(J,H))))));
(M,(N,(G,(((A,D),(E,B)),(L,(C,(K,((H,F),(J,(O,I))))))))));
(K,(N,(L,((O,M),(C,((B,((H,(((J,(F,I)),E),D)),A)),G))))));
(G,((I,F),((C,((K,E),D)),((A,(H,B)),(N,((L,J),(O,M)))))));
(F,(((I,((((N,L),J),D),(K,((A,B),(H,(G,M)))))),C),(O,E)));
(K,(L,((O,N),(((J,D),((I,(B,C)),(H,((F,(E,A)),G)))),M))));
(J,((((O,H),(((K,C),((D,A),B)),E)),I),((G,F),(M,(N,L)))));
(N,(F,(((O,K),L),((J,(H,I)),((((C,(B,D)),E),(M,G)),A)))));
(D,((A,B),(E,(M,(((K,(C,(H,(G,F)))),J),((N,(O,L)),I))))));
(B,((C,(E,(F,((I,(K,((((O,G),N),H),(L,(M,J))))),A)))),D));
(K,(J,((N,M),((((I,(G,(A,B))),C),(F,H)),((O,D),(E,L))))));
(I,(K,(G,((N,M),(L,(((((H,(F,E)),J),(C,D)),(O,A)),B))))));
(O,(N,((M,L),(B,((A,(G,(J,I))),((C,K),(H,(E,(D,F)))))))));
(E,((A,G),((((H,(N,(K,F))),((C,(D,B)),M)),J),(L,(O,I)))));
(M,(((((((E,C),A),B),D),(F,G)),K),(J,((L,N),((O,I),H)))));
(N,(K,((((J,(((O,F),E),G)),(I,(M,H))),((D,L),(A,B))),C)));
(G,(K,(I,((((O,L),N),(M,(J,(E,H)))),(B,((A,C),(F,D)))))));
(E,(G,((O,F),(J,(((((C,B),(K,M)),(A,D)),(L,(I,N))),H)))));
(L,(H,((K,((J,(E,G)),(D,((A,B),C)))),(I,((N,F),(M,O))))));
(I,(L,(G,(F,(B,(J,((K,(M,N)),(((A,D),((O,C),H)),E))))))));
(D,(G,(((B,A),J),((O,E),(N,(L,(M,((I,K),(H,(F,C))))))))));
(K,((((C,(B,(((G,H),D),A))),F),I),(E,(M,((N,(J,O)),L)))));
(M,(O,(((J,(((E,A),((C,B),D)),F)),(((K,G),H),I)),(N,L))));
(I,(((((M,N),J),K),L),((O,E),(((G,((F,(D,A)),C)),H),B))));
(M,((L,N),(C,((K,(((I,H),E),J)),(F,((A,B),((O,G),D)))))));
(N,((L,(F,(B,(H,((I,D),(G,(C,((K,A),E)))))))),((O,M),J)));
(G,((B,(O,(F,(K,(J,((M,(N,(L,(I,H)))),(D,E))))))),(C,A)));
(F,((M,C),(((O,H),((I,(K,(L,J))),(D,(G,E)))),((B,A),N))));
(K,(O,(N,((M,L),((H,I),((G,(D,(F,(E,(B,A))))),(J,C)))))));
(L,((I,J),(N,((O,M),((((F,(G,K)),(H,((C,D),E))),A),B)))));
(D,(A,(F,((B,C),(I,(E,((((L,M),(H,N)),K),((O,J),G))))))));
(H,(G,(C,((A,D),((((J,E),L),(F,B)),((O,K),(N,(I,M))))))));
(L,(J,(((F,G),((C,H),((I,((B,E),D)),A))),(((O,K),N),M))));
(B,(A,(D,(J,(K,((E,(L,F)),(M,(I,(((C,G),(O,N)),H)))))))));
(N,(M,(H,(K,(L,(J,(A,((B,((F,I),E)),(G,(D,(O,C)))))))))));
(H,((O,M),(B,(((N,D),((E,A),((C,(L,(G,K))),(J,F)))),I))));
(A,((J,B),(D,(E,(((I,C),G),(F,(L,(K,((O,M),(H,N))))))))));
(K,(F,(((I,L),(H,(((C,(D,A)),((E,O),B)),N))),(J,(G,M)))));
(C,((G,(((B,A),((H,(J,D)),(E,F))),(L,(N,(O,M))))),(K,I)));
(O,(K,(((((F,A),((J,B),((E,H),(D,G)))),(L,(N,M))),I),C)));
(J,((H,E),(((O,(((C,(A,D)),B),(N,I))),(L,(F,G))),(M,K))));
(H,(G,(A,(K,((I,(B,(D,(F,(E,C))))),(J,(L,(N,(O,M)))))))));
(I,(N,((L,(O,J)),(((G,E),(M,K)),(F,(H,(D,(A,(C,B)))))))));
(K,(((H,E),((G,F),((((B,C),A),D),(((J,N),L),I)))),(O,M)));
(F,((J,((M,(K,(C,H))),(I,(N,L)))),((O,G),(A,(D,(E,B))))));
(J,(((G,(D,I)),(E,((H,F),(A,(B,C))))),(((O,L),K),(N,M))));
(M,(A,(E,((C,B),((H,(G,L)),(K,((D,F),((O,J),(I,N)))))))));
(A,(B,(K,((H,N),((D,(O,L)),(((I,C),E),((G,F),(M,J))))))));
(H,(F,((E,A),(((B,C),(K,I)),(D,(M,(N,(L,((O,J),G)))))))));
(M,(L,(I,(((((G,E),(C,D)),(N,(B,A))),(F,H)),((O,K),J)))));
(N,(J,(K,(L,(((G,M),O),(H,(I,(((F,A),C),((E,D),B)))))))));
(H,((O,G),((D,I),((N,M),((K,(J,(((C,B),(A,E)),F))),L)))));
(C,((((D,((B,A),(F,G))),(L,H)),(E,M)),(J,(K,((O,I),N)))));
(I,(((G,(H,(F,(C,((B,(A,E)),D))))),((J,N),M)),(L,(O,K))));
(J,(L,((((E,((C,A),B)),(D,O)),(((I,(H,G)),K),F)),(N,M))));
(F,(E,(J,(I,(K,(L,(N,(((D,((B,A),C)),(O,M)),(G,H)))))))));
(J,(M,((A,E),(I,(((G,(D,(F,B))),(C,H)),((N,L),(O,K)))))));
(K,(I,((N,J),(((B,G),(D,(C,(O,A)))),((M,E),(F,(H,L)))))));
(O,(B,((((A,(J,(N,(L,M)))),F),C),((((K,(G,I)),E),D),H))));
(C,(E,((L,(I,(N,((K,J),F)))),(M,(D,((A,B),((O,G),H)))))));
(D,((K,H),(C,(B,(A,(L,((E,I),((F,(M,N)),(J,(O,G))))))))));
(C,(A,((B,D),(N,((I,((G,(M,((K,J),(E,F)))),(O,L))),H)))));
(L,(F,((K,G),((I,M),((J,H),(((B,(A,C)),E),(D,(N,O))))))));
(J,((((C,L),G),K),((I,F),(H,(E,(A,(D,(B,((O,M),N)))))))));
(L,(H,(N,(M,(J,(O,((E,(B,C)),(I,(G,(D,((A,F),K)))))))))));
(N,(G,(M,((K,O),(((J,I),D),(B,((F,E),((A,L),(C,H)))))))));
(J,((D,(B,(I,E))),((((((A,C),H),K),N),M),(L,((O,G),F)))));
(F,(E,(B,(A,((D,(G,(I,((L,(K,(C,M))),(J,N))))),(H,O))))));
(I,((J,(H,G)),((N,((L,K),M)),(E,(D,((O,(C,F)),(A,B)))))));
(E,(O,(J,(((G,F),(C,A)),(H,(I,(((N,B),K),((M,L),D))))))));
(C,(D,((A,B),(I,(E,((F,G),(J,(H,(L,(K,((O,N),M)))))))))));
(G,(L,(K,((M,N),((O,H),(((D,(J,F)),((I,C),(A,B))),E))))));
(G,((((H,F),((D,J),(B,A))),(I,(E,C))),((N,L),(K,(M,O)))));
(D,(E,((A,B),((I,C),(G,(F,((O,M),(K,((H,(N,L)),J)))))))));
(K,(N,((A,((C,(E,(B,(H,J)))),(D,(G,(I,F))))),((O,M),L))));
(H,(((A,L),((B,D),((O,C),E))),((F,M),((G,I),(K,(N,J))))));
(K,(((I,(((C,(B,A)),D),E)),N),(((M,J),(L,(F,(H,G)))),O)));
(B,(E,(F,(((A,H),C),((I,D),((M,G),((K,(O,N)),(L,J))))))));
(K,(G,(E,(((I,H),N),(((J,L),(M,(O,C))),(((A,B),D),F))))));
(G,((((B,(H,((N,K),(M,(E,C))))),F),(A,D)),(I,((O,J),L))));
(E,(C,((B,D),(A,(G,(I,((M,(F,L)),(N,(J,((O,H),K))))))))));
(N,(K,(((((A,(D,C)),((E,F),((H,((O,B),I)),G))),J),M),L)));
(B,(H,(G,(M,(K,((L,I),((O,N),(J,(C,((E,F),(A,D)))))))))));
(H,(M,(F,(((G,(K,J)),(I,((A,(B,C)),E))),((L,(N,O)),D)))));
(H,(N,(L,(D,(G,((M,(((I,(O,F)),K),J)),(((A,C),B),E)))))));
(F,(G,(E,(H,(((A,B),(D,C)),(J,(O,(N,(M,((K,I),L))))))))));
(A,(E,(B,(F,(H,((L,((O,G),(I,J))),(N,(((D,C),K),M))))))));
(A,(C,((K,D),(F,((E,B),((J,N),(L,(H,(I,(G,(M,O)))))))))));
(O,(((G,J),((E,F),C)),((N,(M,(((H,K),I),((A,B),D)))),L)));
(H,(J,((N,((((C,E),(K,F)),((M,B),((A,D),(G,O)))),L)),I)));
(F,((J,(A,B)),(G,((D,E),(H,(C,((K,(M,I)),((O,L),N))))))));
(G,((O,K),(I,((N,L),((D,((E,C),(A,B))),(H,(F,(M,J))))))));
(I,(N,(M,((O,L),(K,(J,(H,(G,(((F,B),(A,D)),(E,C))))))))));
(M,(I,((((E,D),B),C),((N,(J,(G,K))),((F,(H,A)),(L,O))))));
(K,(F,((((D,E),H),C),((M,O),((I,(B,A)),((N,(J,L)),G))))));
(L,(N,((G,E),(((C,(B,A)),F),(((J,K),I),(M,(O,(D,H))))))));
(J,(D,(M,((C,(F,E)),(I,(G,((H,B),(A,(N,((O,K),L))))))))));
(B,(A,((G,C),(D,((I,H),(F,(E,(J,((K,(L,M)),(O,N))))))))));
(N,((M,((K,(((A,(((G,C),(E,I)),(B,D))),J),(F,H))),L)),O));
(D,((((I,((L,M),J)),((K,(A,(G,(C,B)))),(H,F))),E),(N,O)));
(B,(A,(E,((D,C),((G,F),((J,(O,M)),(H,((K,(I,N)),L))))))));
(G,(((((E,H),(D,C)),(((B,((M,(J,K)),N)),L),A)),(O,F)),I));
(C,(E,((B,D),(A,(F,(((J,H),G),((K,M),(I,(L,(N,O))))))))));
(H,((J,F),(((M,(E,G)),K),((I,((B,C),(A,(O,D)))),(N,L)))));
(O,(L,((J,N),((((B,C),(((H,I),((E,D),(A,G))),F)),K),M))));
(C,((D,(E,B)),(A,((G,(F,(O,J))),((H,(I,K)),(L,(N,M)))))));
(A,(B,(C,(F,(G,((D,E),(H,(((O,J),L),(K,((N,I),M))))))))));
(J,(K,(I,((L,((M,O),N)),((H,G),(((A,(B,(C,D))),E),F))))));
(K,((L,(J,C)),(M,(F,(((E,G),(A,(D,(B,(I,H))))),(N,O))))));
(A,(B,(((D,F),(E,(O,C))),((((H,((N,L),M)),(J,K)),G),I))));
(D,(((B,C),(A,E)),(F,(G,(I,(H,(J,((N,L),((O,M),K)))))))));
(J,(A,((L,G),((((F,(O,H)),(I,E)),(C,(D,B))),(N,(M,K))))));
(D,(((A,(I,B)),(((((M,L),(N,K)),(F,G)),J),(E,H))),(O,C)));
(L,(H,((O,(N,M)),(D,(J,(K,(((G,F),I),((B,(A,E)),C))))))));
(A,(B,((((D,((J,F),(((M,H),L),K))),N),(E,I)),((O,G),C))));
(J,(((I,M),(F,(N,(L,K)))),((E,(A,B)),((O,G),(H,(C,D))))));
(E,(((N,(K,((J,M),L))),(G,(D,(F,(C,(A,B)))))),((O,I),H)));
(H,(I,(((G,N),(((F,D),E),((K,L),(J,(O,M))))),((A,C),B))));
(N,(((K,M),I),((J,L),(G,((((A,C),E),H),((O,F),(D,B)))))));
(D,(A,(C,((((N,(I,M)),L),(J,K)),((B,F),(G,((O,E),H)))))));
(B,((E,A),(I,(((J,L),((N,K),M)),((D,(C,F)),(G,(O,H)))))));
(I,(K,(L,(N,((M,(H,J)),(G,(F,(((B,C),E),((O,A),D)))))))));
(L,(((((H,(F,(D,(K,(A,(C,B)))))),(M,I)),(G,E)),(N,O)),J));
(E,(G,(F,((C,(B,A)),(D,((H,(I,J)),(M,(N,(L,(O,K))))))))));
(I,((H,(B,(N,((J,M),K)))),((((C,L),A),D),(G,(F,(E,O))))));
(D,(H,(((A,C),F),(J,((I,(G,(E,B))),(N,((K,(O,L)),M)))))));
(D,(E,(F,(K,(N,((((L,H),C),(J,((A,B),G))),((O,M),I)))))));
(E,((((A,C),F),B),(G,((H,D),(J,((O,K),((L,I),(N,M))))))));
(O,(N,(H,(I,((L,(K,M)),(((D,((B,C),A)),E),((G,F),J)))))));
(J,((((((((D,C),A),F),E),(L,(O,I))),(B,K)),(M,N)),(H,G)));
(D,(((F,(C,(B,A))),((((E,G),I),((M,J),K)),(O,(L,N)))),H));
(O,((((((((B,I),A),E),((C,D),F)),H),K),((G,(N,M)),L)),J));
(E,(O,((M,A),((C,B),((I,(K,G)),(((L,(J,H)),(N,D)),F))))));
(H,((B,E),((I,(L,K)),((G,(F,((C,A),D))),(J,(N,(M,O)))))));
(N,(((J,K),(((A,B),(G,((F,C),(D,E)))),I)),(H,((O,M),L))));
(I,((M,((L,(G,(((((E,(B,F)),(D,C)),A),H),J))),N)),(K,O)));
(J,((L,M),(N,(G,((D,I),(E,(K,((H,C),(B,((O,F),A))))))))));
(A,((D,C),(F,(G,(N,(H,((((M,E),J),B),(K,((O,L),I)))))))));
(G,(H,((N,(K,(J,L))),(M,(I,(F,(B,(A,(D,((O,C),E))))))))));
(C,((B,A),(F,(I,((O,H),(D,(M,((E,(G,N)),((J,L),K)))))))));
(M,((N,(I,((K,(J,H)),((E,(F,((A,C),B))),(G,(O,D)))))),L));
(K,((F,(C,E)),((((O,(B,A)),D),(H,G)),((M,J),(N,(I,L))))));
(A,(B,(C,(E,(((L,(((((F,J),I),K),N),M)),H),((O,D),G))))));
(F,(E,(G,((L,((C,B),A)),((K,(M,J)),(N,((H,D),(O,I))))))));
(H,((O,G),((((L,K),(M,N)),I),(E,(((A,D),((C,B),F)),J)))));
(G,(B,((E,D),(A,(((F,C),I),((((M,N),L),H),((O,J),K)))))));
(I,(M,(L,(((E,(F,(B,((J,(H,D)),((A,G),C))))),(K,O)),N))));
(M,((O,N),(K,(J,((((H,((F,E),A)),(G,C)),(I,(D,B))),L)))));
(E,(F,((D,(I,(((J,((H,G),(C,B))),K),((M,N),(O,L))))),A)));
(C,(((F,E),(A,B)),(D,((J,G),(H,((M,I),(((O,L),N),K)))))));
(J,(((N,M),I),((K,(H,E)),((G,(F,(O,((D,(A,C)),B)))),L))));
(D,(C,((A,B),(I,(G,((K,L),((((E,H),J),(O,M)),(F,N))))))));
(I,(E,(M,((K,(N,((J,((((C,B),(D,A)),F),G)),L))),(O,H)))));
(F,(O,(E,(N,(J,(((G,(((K,M),L),((C,B),A))),(D,H)),I))))));
(G,(E,((((B,A),(F,((N,O),(H,(K,(M,L)))))),(J,I)),(C,D))));
(C,(((B,(D,E)),(((((G,(F,(K,J))),M),N),L),(I,(O,H)))),A));
(H,(L,(M,(I,(E,(K,(F,((((D,G),(J,A)),(B,(O,C))),N))))))));
(J,(O,(((M,((H,(I,G)),(F,(((E,(C,A)),B),D)))),N),(K,L))));
(G,(I,(B,((D,E),((J,H),((K,((A,C),F)),((M,N),(O,L))))))));
(E,(C,((H,(((A,B),D),F)),(G,(I,(L,(M,((J,(O,K)),N))))))));
(F,(B,(D,(A,(I,(J,(K,((((E,C),G),H),((O,N),(L,M))))))))));
(L,(M,(H,((N,J),(I,((G,K),((F,(A,D)),((O,E),(C,B)))))))));
(D,(A,((((J,(G,F)),((H,I),((L,M),N))),K),((O,E),(C,B)))));
(N,(I,(M,((((B,C),F),L),((((E,(H,(D,A))),G),(O,J)),K)))));
(D,(A,(E,((((L,(O,K)),(F,(G,(((B,C),I),(J,H))))),N),M))));
(G,((A,(I,((H,(D,B)),(J,(L,((O,K),(M,N))))))),((C,E),F)));
(M,((N,(E,(B,C))),(J,(H,(G,((I,F),((O,L),(K,(A,D)))))))));
(D,(F,(B,(A,((C,E),(G,((K,(H,I)),(N,(M,(O,(L,J)))))))))));
(D,(B,(A,((O,H),((M,(((I,(G,(N,F))),(C,J)),(L,K))),E)))));
(D,(A,((E,(C,B)),((((O,J),K),M),((L,I),(F,(H,(N,G))))))));
(I,((G,A),((L,(N,(H,F))),(M,((B,(E,O)),(C,(D,(J,K))))))));
(F,((B,G),(L,(M,(N,((H,(C,(E,(D,A)))),(K,((O,I),J))))))));
(D,((O,G),((((N,((L,J),(M,K))),A),((C,E),H)),(F,(B,I)))));
(A,(D,(B,((J,((E,C),(F,H))),(G,((L,(O,N)),((M,K),I)))))));
(L,(B,((F,((H,I),K)),(M,(N,((J,(C,D)),((E,(O,G)),A)))))));
(B,(((G,F),A),(D,(I,(C,((M,(O,(J,K))),(N,((E,H),L))))))));
(A,((B,G),((((K,(J,((I,(E,(F,(C,D)))),H))),L),(O,M)),N)));
(N,(L,(M,((I,(E,(D,(B,C)))),(((G,(F,(H,A))),(O,K)),J)))));
(B,(A,((D,E),((G,(F,H)),((C,(I,K)),(J,((N,(O,M)),L)))))));
(I,(G,((N,K),(H,(E,((F,((J,(B,A)),((L,(O,M)),D))),C))))));
(L,(N,(I,((G,((O,M),(J,((E,F),(H,(D,((A,C),B))))))),K))));
(D,((((G,F),H),(J,I)),((E,((B,A),C)),((M,(N,O)),(L,K)))));
(C,(F,(((A,B),(((I,J),G),H)),(E,(D,((K,(M,(O,N))),L))))));
(A,(B,(J,(((H,((M,((((G,C),E),(K,O)),(I,L))),F)),N),D))));
(F,(((A,(H,E)),C),((G,B),(D,(I,(J,(N,(L,((O,M),K)))))))));
(J,((I,(N,((O,H),G))),((M,K),(((F,C),(D,(A,(L,B)))),E))));
(E,((H,((M,(O,N)),(J,K))),((B,(((A,C),F),D)),(I,(G,L)))));
(D,(G,(C,(J,((O,L),(N,(((A,(E,B)),((M,I),(H,K))),F)))))));
(I,((L,(O,M)),(((F,B),(C,(A,D))),((E,G),(J,((N,K),H))))));
(A,((B,C),(E,(D,(G,(I,((O,H),(L,(N,((M,K),(J,F)))))))))));
(B,(F,(E,((G,((L,((I,K),H)),(J,O))),(D,(C,(A,(N,M))))))));
(N,(F,((M,K),(((I,H),(J,(O,L))),((G,((C,(A,D)),B)),E)))));
(C,(((K,(F,D)),(((N,A),((J,G),(I,(L,H)))),B)),(E,(O,M))));
(B,(A,(F,((H,D),(C,((M,(L,N)),((I,J),((E,G),(K,O)))))))));
(O,(F,(J,((((A,(C,B)),E),(G,D)),((K,(I,(M,(L,N)))),H)))));
(M,(L,((G,(((E,((F,(C,D)),A)),J),N)),((O,K),((B,I),H)))));
(B,(((D,A),(O,C)),(G,((I,K),((L,(N,M)),(((F,H),E),J))))));
(C,((D,B),(I,((A,G),(N,(H,(K,(L,((O,M),((F,E),J))))))))));
(D,(E,((H,((A,B),C)),(K,((F,G),((J,(M,((N,O),I))),L))))));
(B,(C,(E,((D,((A,G),(F,H))),(((N,(M,I)),(O,K)),(J,L))))));
(C,(((E,(F,B)),D),(J,((M,(L,I)),((K,((A,H),(O,N))),G)))));
(O,((((B,J),L),(((D,(F,C)),(E,(A,G))),(M,(K,N)))),(H,I)));
(H,((L,((A,(K,(G,((J,C),B)))),(N,M))),(E,((O,F),(I,D)))));
(C,(A,(F,(D,((H,I),(K,(((N,(B,E)),(J,(M,(O,G)))),L)))))));
(I,(H,(E,(((N,(J,((D,C),(B,((A,F),G))))),(M,(O,L))),K))));
(F,(B,(G,(C,((A,(K,((J,I),H))),(((M,N),L),((O,D),E)))))));
(G,(F,(N,(M,(L,((O,J),((H,K),(E,(((C,D),I),(A,B))))))))));
(C,(((G,(((((B,A),D),I),E),H)),(L,(N,((O,K),(M,J))))),F));
(J,(M,((N,K),(D,(B,(((L,E),(H,((F,(G,(O,A))),I))),C))))));
(O,(N,(((H,K),((((((G,(E,A)),(B,C)),D),F),(J,L)),I)),M)));
(N,((O,M),(J,((K,I),(((B,(E,C)),(A,D)),(G,((L,H),F)))))));
(J,(((O,((B,A),(C,D))),F),((L,K),((M,N),(I,((H,E),G))))));
(N,(K,((L,((G,((F,H),M)),((O,B),(A,C)))),(J,((D,I),E)))));
(J,(O,((K,B),(N,(((H,(M,(F,(D,C)))),I),(L,((E,A),G)))))));
(O,(N,(((H,D),((C,I),G)),((((B,E),A),(L,M)),(F,(K,J))))));
(H,((J,N),(I,(L,((O,K),(M,(E,(((B,A),(G,(D,C))),F))))))));
(B,(A,(((O,E),(C,D)),(G,(((H,F),I),((J,L),((M,K),N)))))));
(M,((J,O),(L,((H,((G,E),I)),((((F,D),C),(B,A)),(K,N))))));
(G,(H,(((A,(N,I)),((E,C),(B,F))),(D,(L,(K,((O,M),J)))))));
(F,(((C,(B,A)),(E,D)),(H,((I,((N,M),L)),((G,(O,J)),K)))));
(J,((N,G),(((F,(E,((A,D),(B,C)))),I),(L,((O,M),(K,H))))));
(O,(M,(N,(((K,(C,((A,B),E))),F),((I,L),((G,(H,D)),J))))));
(C,(D,(A,((O,G),((N,(M,(K,(((F,(B,E)),(H,J)),I)))),L)))));
(I,((((F,(O,D)),B),(C,(A,E))),(G,((N,(J,H)),((M,K),L)))));
(H,(((I,(O,J)),((K,(L,F)),M)),(G,(D,(E,(A,((N,C),B)))))));
(M,(L,(((((K,E),D),B),C),((H,(O,I)),(N,((F,(G,A)),J))))));
(F,(H,(G,(I,((O,N),(((K,J),(L,(E,((B,A),(C,D))))),M))))));
(A,(B,(C,(((O,D),((G,((M,K),I)),F)),(E,((N,L),(H,J)))))));
(G,(N,((L,(C,(((((H,(O,I)),A),B),(F,E)),D))),((J,K),M))));
(A,(C,(D,(E,(F,(H,(B,((G,((I,J),M)),(K,(L,(O,N)))))))))));
(K,(((((I,J),((E,(F,O)),D)),(C,(A,B))),(M,N)),(L,(G,H))));
(C,(((((L,N),M),(K,(J,(I,(D,(E,(B,A))))))),H),(F,(O,G))));
(O,(A,((N,(G,(((L,M),(E,F)),(I,(((B,D),(H,J)),K))))),C)));
(K,(L,(C,(((M,(G,(B,A))),((((E,F),I),N),D)),((O,J),H)))));
(G,(B,(D,(F,((H,I),((J,(C,A)),(E,(N,(M,((K,O),L))))))))));
(J,(O,(H,(((B,(M,D)),(I,(F,(A,(E,C))))),(((N,K),G),L)))));
(H,(K,(((E,F),(A,D)),(M,((C,B),((O,J),(L,((N,I),G))))))));
(D,((M,C),(B,(A,((F,(((L,(O,N)),I),(G,((E,J),K)))),H)))));
(H,((((I,J),(K,(B,(L,M)))),(N,((F,((E,(G,A)),C)),D))),O));
(D,(G,(F,(H,(I,((C,(A,B)),(E,(K,((L,J),((O,N),M))))))))));
(K,((C,(E,I)),(J,((F,(G,((O,(A,B)),D))),(H,(M,(L,N)))))));
(D,(H,((O,K),(M,(N,(L,((((B,(A,C)),((I,F),E)),G),J)))))));
(O,(N,(M,(K,((H,(G,(F,I))),((C,(L,(J,E))),(A,(B,D))))))));
(H,((B,(((N,(L,M)),D),(K,J))),(((G,I),E),((C,A),(O,F)))));
(B,(D,(C,(F,(H,((A,E),((((L,G),K),(J,(N,(O,I)))),M)))))));
(F,(I,(D,(((O,G),C),(H,(((K,L),(M,N)),((B,A),(E,J))))))));
(K,((((N,I),(F,((A,(B,M)),(((J,(L,D)),(E,C)),G)))),H),O));
(E,((G,((D,F),(A,B))),((M,(J,K)),(((O,C),H),(I,(L,N))))));
(N,(K,(M,((((C,(B,(D,A))),E),(H,(G,F))),(J,(L,(I,O)))))));
(M,(((I,(K,L)),(((N,F),(H,O)),(G,J))),(E,(A,(C,(D,B))))));
(F,(((H,(((L,M),(K,(B,(((I,E),(G,A)),C)))),N)),(O,J)),D));
(A,(J,(G,(B,((((O,E),F),(K,C)),((D,L),(I,(N,(M,H)))))))));
(C,((A,D),(E,(I,((H,(J,((F,(G,B)),((N,M),(O,K))))),L)))));
(B,((F,A),((O,E),((L,(((D,(G,K)),H),((N,(J,M)),I))),C))));
(L,(N,(M,(J,(G,((B,(H,A)),((K,E),(F,((O,I),(C,D))))))))));
(A,((D,(G,(B,(C,(F,E))))),((O,I),((M,(K,(J,(L,N)))),H))));
(A,(B,(E,(H,((D,G),((N,I),(L,(J,((O,K),(M,(F,C)))))))))));
(O,(N,((K,(E,(C,(((M,(I,H)),(J,L)),(D,B))))),(G,(A,F)))));
(F,(E,(G,(D,(((((C,B),A),H),I),(J,(K,(L,((O,N),M)))))))));
(M,((A,(L,C)),((K,(((N,I),(F,(D,B))),H)),(E,((O,J),G)))));
(O,(F,((E,((J,(H,(L,(N,M)))),I)),((D,G),((B,(C,A)),K)))));
(G,((C,((I,(M,(J,((L,K),(O,N))))),(B,D))),((H,(F,E)),A)));
(K,((L,(J,(N,M))),(H,((E,B),((I,(D,F)),((G,(O,C)),A))))));
(C,((F,B),(G,(E,(A,(M,((N,(((I,H),D),(K,(O,J)))),L)))))));
(D,(C,((((B,L),N),((((G,K),A),E),J)),((F,H),((M,O),I)))));
(L,((H,(F,(((D,(B,E)),(C,A)),I))),(K,((O,M),((G,J),N)))));
(D,(J,(((M,(N,L)),((C,A),H)),((B,(E,(O,F))),((I,K),G)))));
(I,((((F,N),(L,((H,D),(G,O)))),(E,(C,(B,A)))),((M,J),K)));
(N,(L,(((G,(I,D)),(F,(((B,H),A),C))),((J,(O,E)),(M,K)))));
(C,(A,((D,B),(((M,(N,(J,(I,(K,L))))),H),(G,((O,F),E))))));
(G,((((A,D),(((O,N),(M,(((L,K),J),(E,F)))),H)),I),(C,B)));
(J,(L,((O,(((((((E,(B,A)),F),C),D),G),(H,I)),N)),(K,M))));
(K,(O,(((H,(G,((B,F),A))),(N,(M,L))),(((E,D),C),(I,J)))));
(J,(I,(L,((E,((M,N),(K,(C,D)))),((((B,A),F),(O,H)),G)))));
(O,(K,((((((N,M),(D,E)),(((F,H),(A,(C,B))),J)),I),G),L)));
(C,(I,(H,(K,((L,J),(D,((F,(A,(E,B))),(G,(M,(N,O))))))))));
(M,(J,(I,(K,(H,(L,(N,(F,((G,(O,E)),((A,B),(C,D)))))))))));
(I,(((((D,C),(L,H)),K),(N,M)),(J,(F,((G,(A,(O,B))),E)))));
(E,(((((((D,F),(A,B)),((O,K),C)),G),(N,(J,M))),H),(L,I)));
(C,(((D,(L,(B,((G,E),F)))),A),((M,N),((H,(J,(O,I))),K))));
(M,((((((I,((K,(O,N)),(E,(G,J)))),(C,D)),A),B),H),(L,F)));
(G,(M,(F,(((N,O),K),(((B,(L,(E,C))),A),((J,(I,H)),D))))));
(N,((((D,(B,A)),((((F,C),E),L),(K,(J,I)))),M),((G,O),H)));
(C,(A,(((L,M),N),(K,(H,((O,F),(D,((E,((J,B),G)),I))))))));
(C,(((H,(I,K)),(M,L)),((D,(B,((O,E),F))),(A,(G,(N,J))))));
(L,(((J,F),(O,G)),((I,N),((K,((H,((A,B),(C,D))),E)),M))));
(D,(F,(C,(A,(((B,E),G),((K,(J,L)),(H,(N,(M,(I,O))))))))));
(E,((H,I),(B,(D,(F,((M,G),(J,((O,N),((K,L),(A,C))))))))));
(B,(A,(K,(((F,L),D),(J,(H,(N,(((G,(C,E)),(O,I)),M))))))));
(G,((F,((M,J),(((((B,A),C),(H,K)),I),(N,L)))),((O,D),E)));
(I,(J,(((((F,(D,A)),E),B),(M,(G,((K,H),(L,(O,N)))))),C)));
(N,(M,(((F,(L,J)),(E,I)),(((K,H),A),((D,(O,C)),(B,G))))));
(I,((G,(H,J)),((L,(((D,A),B),(K,M))),(C,(E,((O,N),F))))));
(J,(I,((E,((C,(A,B)),(G,(O,D)))),((L,(M,(H,(F,K)))),N))));
(M,(N,(J,((C,((H,D),(E,(A,B)))),(L,((G,K),((O,I),F)))))));
(F,(E,((K,J),((G,(((B,C),A),D)),(I,(H,(N,((O,L),M))))))));
(E,(A,(B,((L,N),(((M,(H,I)),J),(C,(D,((K,O),(G,F)))))))));
(B,(C,((J,L),(M,(A,((K,N),((I,((G,H),(F,(D,E)))),O)))))));
(E,((((K,J),(N,M)),(B,C)),(A,(F,(G,((H,I),(L,(O,D))))))));
(F,((((((I,(K,M)),(J,L)),N),H),G),((C,(D,E)),(A,(O,B)))));
(M,(((H,L),J),((N,O),((B,A),((F,(K,I)),((C,E),(G,D)))))));
(L,(K,(N,(J,(M,((G,((H,I),(A,F))),(D,((E,(O,B)),C))))))));
(C,(A,(D,(B,(G,(H,((F,E),(I,(N,(L,((K,J),(O,M))))))))))));
(N,((((((B,(((H,C),A),J)),(E,D)),(I,(G,F))),M),K),(O,L)));
(M,(L,(((K,(G,(I,((N,J),H)))),(B,A)),((C,E),((O,F),D)))));
(F,(A,((I,(H,(J,G))),(K,((N,L),(M,((D,B),((O,C),E))))))));
(G,(((((H,(F,D)),J),(A,B)),C),(((M,I),E),(N,(O,(L,K))))));
(E,(A,(H,(((K,J),(((D,C),(B,(I,G))),F)),(L,(O,(N,M)))))));
(B,(C,(L,(((A,D),(I,H)),(J,(K,((M,O),((F,G),(N,E)))))))));
(A,(B,((C,D),((J,(E,F)),(G,(M,(K,((O,L),((I,N),H)))))))));
(L,(K,(N,(M,(((I,F),(H,J)),((O,G),((C,(D,B)),(E,A))))))));
(N,((((G,F),((D,A),(E,(B,C)))),(((H,J),I),(M,L))),(K,O)));
(L,(E,(I,(((((M,N),(A,B)),G),(H,(D,C))),((K,(O,F)),J)))));
(K,((N,(H,L)),(((J,(G,I)),(M,((E,D),(F,(B,(A,C)))))),O)));
(N,(M,(H,(K,((L,(J,(I,G))),(D,(F,(E,(C,((O,B),A))))))))));
(D,(A,(C,(B,(E,(((L,M),N),(J,((K,F),((H,(O,I)),G)))))))));
(O,(C,((D,((G,(B,A)),(((K,F),(N,M)),((L,H),(J,I))))),E)));
(L,(((J,(((N,K),M),I)),F),(((G,E),H),((O,(C,(A,B))),D))));
(D,(E,(((F,(C,(A,B))),G),(I,(H,((K,O),(L,((N,J),M))))))));
(D,(E,((C,A),(((F,B),(O,G)),(((K,(M,N)),(L,(J,H))),I)))));
(I,((A,B),(D,(H,(J,(F,(G,((M,L),((N,O),((C,E),K))))))))));
(N,(K,(J,(((I,(G,D)),(F,(A,C))),(B,(H,((O,E),(L,M))))))));
(N,((M,((H,(J,(L,((F,E),D)))),((G,(O,B)),(A,C)))),(I,K)));
(A,(K,(B,((L,J),((D,(O,C)),(I,(G,(N,(M,(H,(F,E)))))))))));
(J,(K,((((E,((A,B),D)),G),((H,F),C)),(((L,M),(O,N)),I))));
(C,(A,(B,((N,(K,(L,M))),((J,H),((O,F),((I,G),(D,E))))))));
(C,(N,((H,(((G,(B,(A,E))),D),F)),(J,((I,K),(O,(L,M)))))));
(L,(M,(N,(I,(((J,H),F),(G,(D,(E,((K,B),((O,A),C))))))))));
(D,((C,(((B,(((I,(E,(N,H))),L),M)),(J,G)),F)),(A,(K,O))));
(M,((K,G),(((((I,F),(A,((D,B),C))),(E,H)),J),(L,(N,O)))));
(E,(((N,G),H),(F,((O,C),((B,A),((I,(D,(M,(K,J)))),L))))));
(I,((F,E),(G,(H,(((M,((C,(B,D)),A)),(N,K)),(L,(J,O)))))));
(O,(((L,(((J,((A,F),((D,G),(I,(H,E))))),B),C)),K),(M,N)));
(A,((((F,B),((K,((M,(J,L)),N)),H)),(D,(G,(I,E)))),(O,C)));
(M,(N,((E,(((L,I),((H,(A,(D,(B,C)))),(F,G))),(J,K))),O)));
(G,(H,(B,(J,((((D,I),((A,C),(F,E))),L),(O,((M,N),K)))))));
(C,((B,D),(F,((M,((E,A),(H,(I,G)))),(L,((K,(O,N)),J))))));
(M,(F,((L,((N,(I,(E,H))),((O,G),((A,C),(B,D))))),(J,K))));
(C,((A,B),(J,(D,(M,(((I,((E,F),(H,G))),(K,(L,O))),N))))));
(D,(C,(B,(H,((K,F),(((E,I),A),(J,(L,(G,(O,(M,N)))))))))));
(O,(N,(((((I,G),((C,D),K)),L),(((E,H),(F,(B,A))),J)),M)));
(L,((M,I),(N,(H,(K,((J,E),(G,((B,D),(F,((O,A),C))))))))));
(N,((J,((I,K),L)),(M,((E,H),((A,G),(D,(F,(B,(O,C)))))))));
(I,((H,(K,(J,((L,M),N)))),(E,(G,(B,(F,((A,(O,D)),C)))))));
(C,(((((N,K),(I,D)),((M,J),((L,(E,(F,G))),H))),(O,A)),B));
(I,(H,(((F,E),(C,B)),(J,(N,(K,(((D,G),A),(L,(O,M)))))))));
(O,(M,((D,(((B,C),H),(F,G))),((E,(I,A)),((N,L),(K,J))))));
(B,(A,(C,((((J,H),(I,(((M,(G,F)),(L,K)),N))),(O,D)),E))));
(A,(B,(D,(H,(C,(F,(((E,(I,J)),(N,M)),(G,((O,K),L)))))))));
(J,(((B,(C,(E,(A,D)))),(F,(I,H))),((N,K),((M,(O,G)),L))));
(A,(((G,B),(((C,(L,(E,D))),(K,(J,((I,N),H)))),(O,F))),M));
(J,((((B,I),((L,G),((K,H),N))),M),((O,F),(E,(A,(D,C))))));
(G,(D,(A,(((K,M),I),((N,(F,(E,(C,B)))),(H,((O,J),L)))))));
(I,((H,E),((A,((B,C),D)),(K,((((G,F),(L,J)),(O,M)),N)))));
(I,((K,M),((G,(A,C)),((((D,(B,E)),F),N),(H,(O,(J,L)))))));
(O,(F,(K,(B,(E,((((A,(C,G)),(M,L)),(H,D)),(N,(J,I))))))));
(O,(((J,((H,((C,D),E)),A)),((K,N),M)),(L,(((F,B),G),I))));
(H,((D,C),(L,(N,((I,M),((B,A),(J,(K,(G,(E,(O,F)))))))))));
(I,(O,((D,G),(L,(((B,A),F),((H,(K,((M,N),J))),(E,C)))))));
(J,(((((L,N),B),(F,E)),((K,I),(H,(((D,(M,C)),A),O)))),G));
(L,((N,(H,((E,(A,((M,B),C))),D))),(K,(((O,I),(G,F)),J))));
(L,(J,((M,K),(N,((((B,(O,A)),C),E),(((D,(H,G)),F),I))))));
(D,(G,((F,(O,E)),(((M,L),I),((K,(J,N)),(((B,A),C),H))))));
(B,((E,(A,F)),(C,((H,((J,L),(M,I))),((G,D),((O,N),K))))));
(O,(D,(C,((B,((I,(H,((L,M),(N,(J,K))))),(G,(E,A)))),F))));
(O,(M,(((G,E),((((C,(A,B)),F),K),(L,((H,I),(N,J))))),D)));
(C,(D,(A,((G,((M,N),(K,(J,(L,H))))),(I,(B,((O,F),E)))))));
(C,(B,(F,((G,((A,D),(E,H))),((J,(K,M)),((O,N),(L,I)))))));
(E,(C,(D,(F,(((K,G),((M,N),((L,(H,I)),(O,J)))),(A,B))))));
(I,(F,(J,(H,(G,((M,(((O,L),K),N)),((D,E),((C,A),B))))))));
(N,(((J,(K,(O,I))),L),((G,M),(F,(((A,B),((H,C),D)),E)))));
(O,(K,(((I,(E,((F,H),(G,J)))),(M,(N,L))),(((B,D),A),C))));
(K,(((A,(C,(((H,(L,D)),G),B))),(F,(I,(J,E)))),((O,M),N)));
(G,(((F,O),(J,(K,(((N,M),L),((D,(E,C)),(I,H)))))),(B,A)));
(O,(H,((I,(((((G,((D,(B,C)),A)),L),N),M),K)),((J,F),E))));
(L,((N,M),(((K,D),G),(F,((O,I),(C,(J,((E,(A,B)),H))))))));
(H,(I,((G,(F,D)),(E,((K,(J,M)),((O,(N,L)),((B,A),C)))))));
(I,(K,((N,L),((((A,C),B),F),(M,(((D,(G,H)),E),(O,J)))))));
(L,(((F,((A,C),H)),(((D,(E,B)),(N,G)),(I,M))),(J,(O,K))));
(D,(C,(F,(E,(J,((G,I),(B,((H,((K,((O,N),L)),M)),A))))))));
(F,(((N,(I,(K,(((E,((O,A),C)),L),M)))),J),(D,(G,(H,B)))));
(K,(((M,N),((A,E),((B,(D,C)),F))),(L,((G,J),((O,H),I)))));
(J,((O,(L,(N,M))),(((D,(E,(A,B))),I),((C,(G,F)),(H,K)))));
(B,(A,(((F,((H,(((G,C),(I,O)),(M,N))),E)),D),((J,K),L))));
(H,(F,(K,((J,((I,G),(N,(M,L)))),((B,C),((O,A),(E,D)))))));
(A,(O,(((F,(((((((I,N),((J,H),L)),M),K),B),C),D)),G),E)));
(I,(J,(G,((((((F,(D,(B,A))),L),M),((C,E),N)),(O,H)),K))));
(O,(H,(N,((A,F),(E,(B,((D,C),((J,(I,M)),((K,G),L)))))))));
(I,((B,D),((J,N),(((G,M),K),((E,A),((O,C),((L,F),H)))))));
(G,(E,(((L,(J,(K,H))),M),(N,(D,(F,(B,(A,(C,(O,I))))))))));
(G,(N,((F,(M,((H,K),J))),((O,D),((I,((B,(A,E)),C)),L)))));
(J,(((K,((C,((E,(M,B)),(A,D))),F)),((G,H),I)),(N,(O,L))));
(C,(((((O,A),(L,(E,(K,D)))),(N,((H,G),((M,F),B)))),I),J));
(N,((M,((K,((A,(E,F)),(D,C))),L)),(I,((B,H),(J,(O,G))))));
(A,(O,(J,(L,(((H,(E,G)),N),((M,I),(K,(((B,D),F),C))))))));
(I,(N,(((H,J),((K,((B,D),M)),(((A,C),F),(O,L)))),(E,G))));
(H,((B,(E,C)),((N,M),(I,(J,(((K,A),(L,(G,(O,F)))),D))))));
(H,(I,(J,(((A,C),(D,G)),(B,((N,(L,M)),((F,(O,E)),K)))))));
(B,(A,((H,((N,M),(C,(((J,(I,G)),(L,K)),F)))),((O,E),D))));
(I,(G,(J,(E,(((((O,B),K),(F,D)),H),((C,A),((M,N),L)))))));
(O,(E,(((I,(C,A)),(B,(F,D))),((G,K),((N,(L,M)),(J,H))))));
(L,(K,(J,((I,(G,((N,(E,((D,(C,B)),(A,F)))),(O,H)))),M))));
(L,(I,(((D,(((B,((E,A),((H,K),G))),N),M)),(F,C)),(J,O))));
(L,(((F,(G,H)),(K,((N,(I,(D,(E,((B,C),A))))),(O,J)))),M));
(E,(((C,B),D),((F,K),(H,(((A,J),I),(G,(N,((O,L),M))))))));
(B,(A,(C,((F,E),(G,((K,H),(((I,((O,N),L)),(D,M)),J)))))));
(J,(O,((E,C),((((D,A),(H,F)),B),((L,(M,(N,K))),(G,I))))));
(A,(N,((E,H),(((G,(F,((B,C),D))),(L,K)),((I,(O,M)),J)))));
(I,((J,(((E,H),(D,((B,C),((O,F),A)))),(N,((G,M),L)))),K));
(H,(J,(G,(((L,(D,B)),(I,(((E,F),C),A))),((O,N),(K,M))))));
(K,(((O,J),H),((E,B),(I,((F,(G,N)),((L,M),(D,(A,C))))))));
(C,(E,(((A,B),F),(G,((I,D),(K,((L,H),((N,M),(J,O)))))))));
(I,(K,((D,B),((G,((E,(H,C)),(F,A))),(J,(L,(M,(O,N))))))));
(O,(H,((M,(N,L)),((K,I),(J,(F,((C,B),(G,((A,E),D)))))))));
(K,(E,(((J,D),(H,F)),((C,A),((O,B),(G,(L,(N,(M,I)))))))));
(O,(G,(((H,I),K),((J,(((D,L),((C,(B,A)),F)),E)),(N,M)))));
(H,(((G,N),(L,I)),(M,((K,F),(J,(B,(E,((O,C),(D,A)))))))));
(M,(J,((C,B),(N,(K,(L,((G,H),((F,I),(A,((O,D),E))))))))));
(E,(L,(((N,(G,J)),(B,A)),(M,(K,((O,I),(H,(F,(D,C)))))))));
(N,((M,J),((L,K),((C,(((F,D),(E,G)),(B,A))),((O,I),H)))));
(J,(O,((K,(I,(F,H))),((M,((B,(D,E)),(L,(G,(C,A))))),N))));
(O,(F,(H,((J,B),(A,(D,(E,(((N,M),(K,((I,G),L))),C))))))));
(M,(H,(((J,K),(L,N)),(((E,((C,O),A)),(D,(F,B))),(G,I)))));
(C,((A,B),(((L,((K,I),(M,N))),(G,J)),(F,((O,E),(D,H))))));
(N,(M,(L,(((((C,A),B),((D,E),(K,(J,F)))),H),(G,(O,I))))));
(B,((C,(D,A)),((H,J),(M,((G,(O,E)),(N,(((I,F),L),K)))))));
(D,(J,(H,((((K,(M,N)),L),(O,I)),((((E,B),A),(C,G)),F)))));
(J,(((O,M),K),((F,(L,H)),(C,(G,((E,((A,N),B)),(I,D)))))));
(N,((K,O),(((((F,H),(E,(G,(D,(B,(C,A)))))),(I,L)),M),J)));
(J,((D,(C,F)),(E,((((((B,A),K),G),H),(O,I)),((M,N),L)))));
(D,(C,((B,K),(A,((E,(O,H)),(F,(N,(M,(L,((G,J),I))))))))));
(D,((B,A),(C,(E,(H,(I,(L,((M,N),((J,(G,F)),(O,K))))))))));
(D,(A,(C,((K,((B,F),(I,(H,(L,((M,(J,N)),(O,G))))))),E))));
(L,((I,((J,(M,(((B,C),(A,E)),F))),N)),((H,(D,G)),(O,K))));
(E,((((D,B),(C,A)),F),(H,(I,(M,(G,(((K,L),J),(N,O))))))));
(H,((N,((O,J),(D,L))),((F,(C,B)),((A,G),(I,(E,(M,K)))))));
(C,(D,((G,((A,B),F)),(I,((J,H),(((N,M),E),((O,L),K)))))));
(K,((M,(G,(J,F))),(L,(I,(H,(((N,O),(D,C)),((B,A),E)))))));
(E,(F,((M,(L,(((((C,B),H),(A,D)),G),(I,K)))),(N,(O,J)))));
(A,(O,((C,(((N,(G,(((J,L),((F,(E,D)),H)),M))),I),K)),B)));
(G,((E,F),(M,(H,(N,((I,(J,((D,(A,B)),C))),((O,K),L)))))));
(N,(O,(((E,(((M,(J,(K,I))),G),(F,(C,((B,A),D))))),H),L)));
(E,(C,(H,(M,(((I,L),(K,((D,((B,A),F)),(G,J)))),(O,N))))));
(G,(E,(A,((C,(B,D)),(((M,(F,H)),(J,L)),(N,((O,I),K)))))));
(H,(M,((G,(F,((O,I),((K,L),J)))),((E,C),(N,((A,B),D))))));
(E,(B,((I,D),((F,L),((N,(H,(G,(A,C)))),(J,((O,K),M)))))));
(D,(A,((N,K),((((J,(L,(B,(C,E)))),I),F),(G,((H,O),M))))));
(E,((C,(D,A)),(F,(((((H,I),J),(G,B)),K),(L,((O,N),M))))));
(J,(((H,(B,D)),I),(((F,A),(E,C)),(N,(M,(L,((O,G),K)))))));
(N,(J,((K,L),(M,(H,((C,(A,(O,D))),((E,(B,I)),(F,G))))))));
(I,(J,(((C,(E,(B,A))),H),(((D,G),F),((N,M),(L,(K,O)))))));
(K,((((M,(H,N)),L),(G,(((D,(B,E)),F),(A,C)))),(J,(O,I))));
(I,(G,(N,((L,M),(K,(((C,((B,D),A)),F),((O,E),(J,H))))))));
(H,(N,(I,(((L,J),(M,(((F,(B,(E,O))),(K,C)),(D,A)))),G))));
(D,(O,(C,(F,(L,((H,(I,(N,(((B,(K,E)),A),(M,J))))),G))))));
(A,(O,(G,(C,(B,(I,(D,(H,(F,((E,(J,(M,N))),(L,K)))))))))));
(J,(((F,(C,(G,E))),H),((K,(L,N)),(((D,I),(A,B)),(M,O)))));
(L,(J,(I,(((G,(D,E)),((A,C),(B,F))),((K,(N,(O,M))),H)))));
(G,(((O,F),(B,(E,D))),(((N,L),(I,H)),((J,(M,K)),(A,C)))));
(D,(((K,I),(((G,A),((N,(J,(M,L))),(E,(C,B)))),H)),(F,O)));
(M,((((I,((O,N),(H,(G,(((C,((B,A),D)),E),F))))),L),J),K));
(O,(I,((E,((C,(A,B)),((G,(F,(D,H))),J))),(L,(M,(N,K))))));
(B,((A,C),(D,(G,((F,(((L,H),(K,I)),E)),(M,((O,J),N)))))));
(L,(N,((M,(((O,K),J),((G,F),((E,((D,(A,B)),C)),I)))),H)));
(A,(C,((F,G),(B,((D,E),((O,J),(H,(N,((I,K),(M,L))))))))));
(F,(E,(D,(A,((I,C),((J,B),((G,H),(K,(N,((O,M),L))))))))));
(L,((G,(D,F)),((J,(I,(H,(E,(A,(C,B)))))),(M,((O,K),N)))));
(E,((D,B),(I,((G,F),(L,(M,((C,A),(N,(K,((O,J),H))))))))));
(C,(D,(E,(((A,F),(G,B)),(((M,((O,J),N)),(L,K)),(H,I))))));
(H,(J,((K,I),((F,(((D,(B,G)),(E,C)),A)),((N,(O,M)),L)))));
(L,(O,(K,(((B,((E,(M,(N,A))),G)),D),(H,((I,(F,C)),J))))));
(H,(((((B,(A,E)),C),G),((I,N),(L,(J,((D,F),K))))),(M,O)));
(C,(((B,H),(D,F)),(A,(J,(E,((G,I),(L,(K,((O,N),M)))))))));
(H,(J,(B,((((O,N),I),((G,K),(M,F))),(L,(C,(A,(D,E))))))));
(L,((((E,D),B),((G,(C,A)),F)),(I,((K,((H,N),J)),(M,O)))));
(G,(E,(B,(((((F,L),N),K),M),(((J,H),(O,I)),((C,A),D))))));
(O,((((((F,(G,(A,B))),K),(J,(I,E))),((D,C),(M,L))),H),N));
(B,(C,((((E,D),G),(I,(J,H))),(A,(F,((K,(M,L)),(O,N)))))));
(K,(((O,N),(((((I,E),D),(F,(H,(A,(B,C))))),G),M)),(L,J)));
(D,(B,((((((N,J),(L,M)),(I,((C,E),(K,H)))),G),F),(A,O))));
(K,(O,(L,((J,(I,N)),((((C,(B,D)),M),(H,(F,(E,A)))),G)))));
(M,(K,((O,N),(L,(H,((G,J),((I,((D,((B,A),E)),F)),C)))))));
(N,(H,(((((O,K),((J,I),(G,((B,A),E)))),D),(F,C)),(M,L))));
(H,(B,((J,((G,I),((C,E),((D,A),F)))),(L,(M,((O,K),N))))));
(A,(B,(E,(D,(H,(C,((((((G,I),(M,L)),K),N),(O,F)),J)))))));
(H,((N,L),((K,I),(A,(((G,(F,E)),(B,C)),((O,D),(J,M)))))));
(I,(N,(((J,(F,(G,A))),(((((B,(D,E)),H),L),C),K)),(M,O))));
(C,((E,G),(((H,(((J,I),(F,((A,B),D))),(K,N))),(O,M)),L)));
(B,(A,(C,((D,E),(H,(F,((K,I),(G,(J,((L,M),(O,N)))))))))));
(H,(A,((((C,(D,B)),((E,I),(O,G))),J),(K,((L,(F,M)),N)))));
(C,(A,((B,((F,H),(D,((I,G),(J,((K,(L,M)),(O,N))))))),E)));
(L,(M,(G,(((B,((C,(O,A)),D)),N),((F,K),(J,((I,H),E)))))));
(O,(H,(K,(((D,(C,A)),((F,B),(G,E))),(M,((N,L),(J,I)))))));
(O,(M,((G,F),((((J,N),(L,(I,(H,B)))),K),((E,(A,D)),C)))));
(B,(C,(A,(F,(((D,E),G),(((H,K),((M,(O,J)),(L,N))),I))))));
(O,(((D,E),(((H,F),(K,(N,(L,M)))),(J,(G,(A,(C,B)))))),I));
(N,(H,(G,(((L,J),(D,(K,(O,I)))),(F,(B,((E,C),(A,M))))))));
(J,((((E,(O,G)),(D,(B,C))),(A,(N,F))),(L,(M,(I,(H,K))))));
(N,((O,L),(F,(((A,((D,H),((B,C),I))),((E,(J,K)),G)),M))));
(F,(O,((I,G),((C,((B,D),A)),((N,((M,L),(H,(K,J)))),E)))));
(B,((C,A),(E,(((O,J),(I,(H,K))),((F,D),(L,((G,M),N)))))));
(G,((O,C),((E,H),((I,(F,J)),((((M,((A,D),B)),N),K),L)))));
(B,(((F,D),(C,((E,((N,(M,(G,(I,(L,K))))),J)),H))),(O,A)));
(D,((B,(A,C)),(L,(((G,(K,E)),(((O,J),(F,M)),(N,H))),I))));
(M,(((((N,K),J),H),(L,G)),(I,(F,(D,((O,E),((A,C),B)))))));
(F,(((D,(A,B)),((E,C),G)),(H,((K,L),(I,(J,((O,M),N)))))));
(K,((N,(((C,A),B),((((E,(G,D)),(((J,F),I),H)),L),M))),O));
(D,((A,B),(C,(E,(J,(F,(H,(((O,G),(M,I)),((N,K),L)))))))));
(F,(((((O,M),((K,(C,(D,B))),G)),H),A),(I,((L,N),(E,J)))));
(O,(E,(B,(((N,F),((M,I),(J,((C,(A,D)),(K,L))))),(H,G)))));
(I,(A,(G,(E,((O,M),(L,((K,N),(((F,C),(J,(D,B))),H))))))));
(A,(B,(D,(C,(G,(I,(J,(((E,F),(M,H)),((O,K),(N,L))))))))));
(C,(((((((E,F),J),(K,(M,I))),(L,N)),H),G),((A,(O,D)),B)));
(M,(G,(((((N,F),(J,(C,((E,(B,A)),I)))),D),((H,O),L)),K)));
(A,(B,(C,(D,(E,((H,F),((J,(K,(N,M))),((G,(O,I)),L))))))));
(J,(O,((K,((((F,((C,B),(G,(D,(E,A))))),M),(I,H)),L)),N)));
(A,(B,(J,(((F,(G,(C,D))),E),(H,(N,(I,((O,M),(L,K)))))))));
(D,(E,((M,(O,K)),((J,(F,H)),((L,(((B,A),C),N)),(G,I))))));
(E,((A,B),((((D,C),F),H),(I,((L,N),(((G,J),(O,K)),M))))));
(I,(C,(G,((H,F),(A,((B,D),(((O,K),(L,E)),(M,(N,J)))))))));
(B,(((N,J),((M,(K,(((E,((D,C),L)),G),H))),I)),(F,(O,A))));
(K,(L,((C,E),(J,(((I,(G,H)),((((A,B),O),N),(F,D))),M)))));
(I,((M,G),(((((A,D),(C,((F,E),B))),K),(J,N)),((O,L),H))));
(J,(((I,G),(M,N)),(((((H,E),(B,C)),(A,D)),F),(K,(O,L)))));
(E,(D,((A,(B,C)),(H,((J,I),((G,(O,F)),(L,(N,(M,K)))))))));
(B,((N,(((G,(H,M)),((I,(J,K)),L)),((F,D),(E,C)))),(O,A)));
(N,(E,(((B,(A,C)),(D,G)),((J,I),((H,L),(K,(F,(O,M))))))));
(N,((C,(A,(F,(((B,E),(H,G)),(D,J))))),((I,L),(K,(O,M)))));
(N,((I,(H,((C,B),(D,A)))),(L,(((F,G),E),((M,K),(J,O))))));
(H,((((D,G),(F,(E,(B,(A,C))))),(I,(L,(N,M)))),(J,(K,O))));
(B,(D,(A,(E,((C,((G,((L,I),F)),H)),(J,(K,((M,O),N))))))));
(K,(O,(J,((((L,E),I),(M,N)),((((B,A),H),(F,G)),(D,C))))));
(E,(G,(H,(I,((J,K),((F,(B,A)),((D,C),((M,(O,L)),N))))))));
(G,(M,(H,((J,(A,B)),((I,N),((K,(O,L)),(E,(F,(D,C)))))))));
(L,((((G,(A,(B,C))),E),J),((I,K),(N,((F,D),((O,M),H))))));
(K,((I,(J,G)),(H,((D,((O,L),F)),(M,(E,(B,((C,A),N))))))));
(C,(A,(E,(((B,G),I),((D,(F,K)),(N,(O,((L,(J,H)),M))))))));
(I,(K,(((F,(H,E)),G),(D,(((B,A),C),((L,J),(N,(O,M))))))));
(K,(O,((M,((J,N),(((F,G),(H,I)),(D,(E,(A,(C,B))))))),L)));
