(H,(J,((N,(((G,L),((I,D),((E,F),((O,A),B)))),(M,C))),K)));
(E,(J,(N,((D,(G,(F,(C,(A,B))))),(M,(H,(K,(I,(O,L)))))))));
(C,(D,((K,(((((B,(A,F)),I),E),N),(H,((M,L),(O,J))))),G)));
(K,((H,G),(I,((E,((L,J),M)),(C,(N,((O,A),(B,(F,D)))))))));
(G,(((C,E),D),(A,(B,(F,(H,((N,L),(I,((K,(O,M)),J)))))))));
(H,((D,(J,(E,F))),(((N,G),I),((A,B),(((C,L),(O,M)),K)))));
(K,(L,(J,((((((A,B),C),(F,E)),D),G),(((I,O),H),(M,N))))));
(C,(N,(((B,D),A),(E,(((G,(F,(K,H))),J),(M,((O,I),L)))))));
(A,(C,(G,(H,((F,(M,(L,N))),(B,(J,((D,(E,K)),(I,O)))))))));
(B,((C,(G,A)),(E,((D,H),(I,(F,(O,((N,M),((L,K),J)))))))));
(M,((I,L),((D,(A,C)),((((G,E),J),(F,(K,(N,O)))),(H,B)))));
(J,(L,(((M,(H,(D,(B,C)))),(I,(F,(A,E)))),(G,((O,K),N)))));
(F,(O,((I,(G,(((((D,A),(N,L)),E),(K,(M,H))),J))),(C,B))));
(N,(((L,((F,I),K)),((E,B),(O,M))),(((((J,H),C),A),D),G)));
(H,(F,((C,(A,B)),((E,(G,D)),(M,(((N,L),(J,I)),(K,O)))))));
(I,(((G,F),(C,(B,(D,E)))),((A,(H,J)),(M,(N,(K,(O,L)))))));
(I,(N,((H,J),((O,K),((M,L),((F,(G,(E,(C,D)))),(B,A)))))));
(J,(G,((H,I),(((L,((N,M),K)),((C,(E,D)),(O,F))),(B,A)))));
(H,(I,(J,((F,C),(G,(K,(((M,N),(L,((B,(A,D)),E))),O)))))));
(I,(L,((G,(E,(((D,B),C),(A,(F,H))))),(N,(M,(J,(K,O)))))));
(M,((F,E),(G,(L,(((I,(J,N)),H),((K,O),(((A,C),D),B)))))));
(N,((F,(K,L)),(((J,(E,(C,B))),G),(((A,D),(O,M)),(H,I)))));
(O,(I,(((((H,(K,(E,(((D,G),C),((B,A),F))))),N),L),M),J)));
(B,(K,(G,(A,((H,C),(M,(N,((E,D),((J,(F,(O,L))),I)))))))));
(N,(K,((G,((I,((B,(D,(A,J))),C)),H)),(((F,(O,E)),M),L))));
(C,(F,(B,((((H,G),(L,(J,E))),(I,(D,A))),((O,M),(N,K))))));
(D,((((H,I),((G,(A,B)),E)),(M,K)),((L,((C,F),J)),(N,O))));
(L,(A,(F,(B,(D,(((M,(G,(C,E))),J),(K,(H,((O,N),I)))))))));
(A,(B,(((C,E),D),(G,(L,((K,M),((N,J),(H,(F,(O,I))))))))));
(C,((D,B),(L,(M,(J,((F,I),((K,G),((H,N),((O,E),A)))))))));
(K,(J,((M,(N,(((F,((E,I),((A,B),(C,D)))),G),L))),(H,O))));
(L,(O,(K,((((E,J),(D,(F,((A,C),B)))),((G,I),N)),(M,H)))));
(O,(M,(N,(I,((((L,K),((B,(F,(E,(A,C)))),D)),(G,H)),J)))));
(E,((B,A),(F,((N,C),(((H,D),((J,(K,M)),I)),((O,G),L))))));
(O,(J,((((F,(A,D)),((E,(B,N)),C)),G),(L,((M,(I,H)),K)))));
(B,(C,(F,(((M,J),(((O,(G,I)),(D,H)),(K,(N,L)))),(E,A)))));
(M,(N,(L,(((K,F),C),(A,((B,(D,(I,(H,G)))),((O,J),E)))))));
(B,(C,(((H,(N,K)),F),(G,(D,(A,(E,(M,(L,((O,I),J))))))))));
(J,((L,(N,(((C,A),((F,((M,E),(I,G))),(H,(D,B)))),K))),O));
(C,(B,(((L,I),(M,K)),((F,H),(N,((O,J),((E,D),(A,G))))))));
(B,(C,(F,((D,A),((G,(L,(M,N))),((I,(H,(K,(O,E)))),J))))));
(F,((K,J),((I,H),(((D,(C,(G,E))),(N,L)),((A,B),(O,M))))));
(E,(D,(A,((I,H),((((C,F),(G,(J,B))),K),(L,((O,N),M)))))));
(C,(D,((E,(A,B)),(F,((M,(O,N)),((L,J),(K,((H,I),G))))))));
(B,(((I,((C,D),(K,(((N,M),(J,(H,(G,(A,E))))),L)))),F),O));
(L,(J,((N,M),(((B,A),((G,(I,H)),((O,K),(F,C)))),(E,D)))));
(J,(H,(A,((E,(F,(L,((K,M),N)))),((O,D),(G,((C,B),I)))))));
(E,((I,((M,L),(H,K))),(((J,N),C),(F,((B,(A,(O,D))),G)))));
(D,(H,(E,(F,(((B,A),C),(I,(M,((L,(J,(O,K))),(G,N)))))))));
(D,(J,(I,(M,(((H,(O,L)),N),((F,K),((E,G),(C,(A,B)))))))));
(F,(C,((G,(E,(D,B))),(J,((A,H),(I,((M,(N,(O,K))),L)))))));
(M,((K,(O,N)),(((((A,G),C),L),((E,(F,D)),(I,(J,B)))),H)));
(N,(I,((((G,(H,C)),(E,K)),(((A,(B,D)),(F,M)),J)),(L,O))));
(E,(F,((N,(L,((M,K),(((H,(C,A)),I),(O,J))))),(D,(G,B)))));
(I,((B,(A,E)),((D,G),(M,((J,L),((O,K),((C,F),(H,N))))))));
(H,(D,((F,I),((G,(J,(N,M))),((((B,O),(C,(E,A))),K),L)))));
(K,((((J,(F,((H,A),(D,(C,(G,B)))))),((O,E),I)),(M,N)),L));
(O,(D,(((I,G),((M,(L,(N,((J,K),(F,C))))),H)),(E,(A,B)))));
(E,(H,(B,(((M,(A,(N,(((I,(F,G)),J),L)))),D),(C,(K,O))))));
(F,((M,N),((L,(H,E)),((G,D),(((K,I),A),(B,((O,J),C)))))));
(C,((G,(F,O)),(D,((B,A),((L,((I,(K,M)),J)),(H,(N,E)))))));
(H,(((((G,(E,C)),F),D),((M,(N,(B,A))),I)),(L,(K,(O,J)))));
(E,((C,((D,B),A)),(F,((K,(((N,(((G,J),M),L)),H),I)),O))));
(O,(L,(N,((((E,B),A),H),((((K,M),(C,(G,(D,F)))),J),I)))));
(L,(O,((((H,((A,B),((E,(D,C)),F))),M),N),((K,G),(J,I)))));
(E,(H,((I,F),((G,B),(((D,A),C),((M,L),(J,((O,N),K))))))));
(I,((((((D,(C,A)),(G,E)),B),L),(K,((F,O),H))),((N,M),J)));
(G,(((M,E),(I,((J,D),((F,(H,(K,L))),((A,C),B))))),(O,N)));
(F,(O,(J,(((C,A),(D,(B,E))),(((G,I),(N,((K,H),M))),L)))));
(D,(A,(B,(M,((((J,(K,G)),(L,C)),F),((I,(N,(O,H))),E))))));
(L,((O,K),(G,(M,(N,(((E,(((J,A),(F,D)),C)),I),(H,B)))))));
(J,((((((L,(F,N)),(H,((E,A),(D,B)))),(C,G)),I),(M,K)),O));
(L,(I,(((N,(M,K)),H),(D,((J,((F,(B,(C,A))),G)),(E,O))))));
(D,(O,(E,(M,(F,((G,C),((N,(B,A)),(I,((L,(K,J)),H)))))))));
(J,(M,(((((((F,(I,E)),((G,(B,D)),A)),C),N),L),(O,K)),H)));
(J,(D,((C,(A,B)),(N,(L,((E,(G,F)),(K,(H,(M,(I,O))))))))));
(C,((D,B),(A,((I,O),((E,((F,(K,G)),H)),((L,N),(M,J)))))));
(J,(O,(((((G,K),E),D),F),(((M,C),((N,(B,A)),H)),(I,L)))));
(K,(J,((C,((((D,(A,B)),E),(((M,H),N),G)),(I,L))),(O,F))));
(N,((M,(((D,K),(G,(H,(((C,A),B),(E,F))))),(L,I))),(J,O)));
(J,(F,(((((I,M),(K,N)),(O,L)),((A,B),C)),((E,(G,H)),D))));
(O,(F,(I,(((((H,(E,C)),(J,M)),((B,A),G)),(N,D)),(L,K)))));
(L,(E,((J,K),(((((B,(I,N)),(M,A)),(D,(F,(O,H)))),C),G))));
(D,(B,((((M,(L,H)),I),J),((A,C),(N,(K,(E,((O,G),F))))))));
(N,((((D,F),(G,(C,A))),(O,B)),((I,(K,M)),((E,(H,J)),L))));
(K,(A,(((N,H),(((E,(I,J)),((O,C),(B,D))),(M,L))),(G,F))));
(A,(E,((L,((H,((I,K),(G,N))),((O,J),((M,F),(C,B))))),D)));
(A,(N,((((C,B),(F,(D,E))),K),((J,(M,(O,L))),((G,H),I)))));
(A,(((L,B),K),(F,(((I,(H,(N,D))),((E,(G,C)),J)),(M,O)))));
(K,(L,(F,((O,B),((A,(I,(H,N))),(M,(J,(((D,C),E),G))))))));
(K,(((C,(D,(A,B))),(J,(F,G))),(H,(E,(M,((O,N),(I,L)))))));
(J,(M,(K,(((C,((I,(H,((O,F),D))),N)),(A,(G,(B,E)))),L))));
(K,((((C,H),I),N),(L,((M,((A,B),G)),((D,F),(E,(J,O)))))));
(K,((J,F),(D,(G,((E,(N,I)),(H,(M,((B,A),((O,L),C)))))))));
(E,(G,(((H,((C,F),((A,B),((D,(O,(L,N))),K)))),M),(J,I))));
(A,((C,((E,((F,(B,D)),G)),J)),(O,(I,((K,(M,(N,L))),H)))));
(I,(O,(((J,H),((A,(D,E)),(F,(C,B)))),(((N,M),K),(L,G)))));
(I,(O,((H,F),(((G,((C,B),A)),K),((N,(E,D)),(L,(M,J)))))));
(L,((O,M),((H,(D,(((J,(N,(E,(B,C)))),A),F))),((I,G),K))));
(D,((A,B),(I,((K,H),(G,((L,((C,(N,F)),(J,(O,E)))),M))))));
(K,(N,((((L,H),J),(((I,M),((D,((F,O),E)),(B,A))),G)),C)));
(J,(((C,A),(K,B)),((O,D),(L,((F,(I,M)),((N,G),(E,H)))))));
(C,((F,((H,L),(((((N,M),(D,E)),I),J),(G,(K,(O,B)))))),A));
(B,((K,M),((H,(O,L)),(((F,(G,(C,(A,(D,E))))),(N,J)),I))));
(C,(D,(F,(B,(A,(H,(O,(((M,N),(((G,E),I),L)),(J,K)))))))));
(H,(I,(((O,F),(E,(G,D))),((C,(B,A)),((J,M),((K,L),N))))));
(N,(M,(H,(((O,I),(L,(A,((C,(B,(D,F))),(E,G))))),(K,J)))));
(G,((D,(A,B)),(F,(C,(((M,L),(E,I)),(J,((K,(O,N)),H)))))));
(O,(A,(B,(G,(J,(F,(((((N,(E,H)),(D,C)),M),(K,I)),L)))))));
(H,(G,(A,(C,((E,F),(B,(D,(((K,J),(M,I)),((O,N),L)))))))));
(L,(J,(M,(N,((K,G),((I,(E,(A,(B,C)))),(D,((O,F),H))))))));
(O,(N,(((G,(((((B,A),C),D),E),F)),(I,K)),(((M,L),J),H))));
(J,(O,(N,(H,((M,L),((I,(((E,C),((G,D),B)),(F,A))),K))))));
(J,(((((A,B),((I,E),((C,F),(G,D)))),K),(L,(M,(O,N)))),H));
(A,((C,B),(E,((G,O),((L,((J,I),F)),(D,(H,((K,M),N))))))));
(O,(F,(((N,((K,L),(M,(C,((G,H),(E,D)))))),J),((B,A),I))));
(D,((C,(A,B)),(E,((O,F),((I,H),(J,(G,((N,L),(K,M)))))))));
(I,(((A,(((C,D),B),E)),(J,H)),(((N,L),M),(K,(O,(G,F))))));
(M,((((J,(C,(F,G))),D),(L,(K,H))),((I,(B,A)),(N,(O,E)))));
(A,(B,((((I,(O,F)),C),D),(E,(K,((G,(J,H)),(L,(M,N))))))));
(C,(A,(B,((((G,(F,D)),((L,J),(M,((I,H),K)))),(O,N)),E))));
(N,(J,((K,(M,((E,B),H))),((L,((O,(F,G)),((C,A),D))),I))));
(H,(I,((A,D),(E,(G,((L,K),(M,(J,((O,(B,C)),(F,N))))))))));
(L,(((I,(H,((M,O),((((((E,(A,B)),D),C),F),G),J)))),N),K));
(C,(D,(E,(G,((L,(N,(F,K))),(M,(J,(I,((O,H),(A,B))))))))));
(O,(F,((((M,J),N),(L,K)),((E,(C,(B,A))),((H,(G,D)),I)))));
(E,((G,(H,((C,((M,(J,I)),(N,(L,K)))),(F,(A,B))))),(O,D)));
(I,(A,((G,((H,((J,K),(L,M))),((D,(F,(B,C))),E))),(O,N))));
(D,(F,(G,(J,(N,(K,(M,(((O,L),E),((H,(I,C)),(A,B))))))))));
(F,(G,(K,(E,(C,(L,(((N,M),(O,J)),(I,((D,(A,B)),H)))))))));
(L,((N,(K,((O,J),(H,((E,(B,C)),D))))),(I,(M,(A,(F,G))))));
(O,(I,((C,((N,((B,A),E)),(G,(D,(K,F))))),(J,((M,L),H)))));
(M,(H,(K,((G,I),(N,((((D,(A,(B,C))),E),F),((O,L),J)))))));
(H,(J,((C,M),(I,((K,((D,B),((G,(F,E)),A))),((O,L),N))))));
(M,(G,((D,E),(B,(F,(I,((L,(C,A)),(K,(H,(J,(N,O)))))))))));
(B,(C,(A,(D,(G,((J,K),(E,((H,((M,F),(L,I))),(N,O)))))))));
(N,(B,(((H,((((E,G),(J,D)),K),(I,(M,L)))),(A,C)),(O,F))));
(F,(I,(((D,(O,G)),E),((H,((B,A),C)),(N,(L,(K,(M,J))))))));
(E,(((D,B),(((L,(A,C)),F),(((N,(H,(I,J))),K),M))),(O,G)));
(C,((F,(A,B)),(E,(D,(H,(G,(N,((I,((O,L),(J,K))),M))))))));
(A,(B,((((M,K),(N,J)),E),(D,(F,(G,(C,(L,(I,(H,O))))))))));
(E,(D,((J,(O,L)),((K,(M,((I,H),G))),(N,(B,(C,(A,F))))))));
(M,(G,(D,(((O,B),H),((((A,C),E),K),(L,((N,(J,I)),F)))))));
(H,((I,(F,E)),((J,N),((((C,B),K),D),(G,(A,((L,O),M)))))));
(E,((C,B),(A,(D,((I,(N,(L,O))),((K,(F,(H,J))),(G,M)))))));
(K,(O,(M,(G,(J,(((N,H),L),(((I,B),E),(F,(D,(C,A))))))))));
(I,(E,((((N,K),L),(G,(C,(B,(A,(D,(M,(O,F)))))))),(J,H))));
(M,((((J,I),(((E,(O,G)),F),H)),((D,(A,C)),B)),(N,(L,K))));
(M,((H,(A,(I,C))),(J,((G,N),(L,((O,K),((E,B),(F,D))))))));
(L,((N,A),((M,((H,C),(G,(F,(I,((D,B),E)))))),((O,K),J))));
(E,(A,((J,(((((N,I),K),F),M),L)),(((D,C),B),(G,(O,H))))));
(O,(K,(M,(((I,H),((E,A),C)),((N,L),(J,((F,G),(B,D))))))));
(L,(O,(G,(N,((M,(I,K)),(H,(((E,(A,F)),J),((B,D),C))))))));
(A,((C,B),(D,(F,((((H,O),(K,(L,(M,N)))),E),((J,I),G))))));
(I,(H,(N,((J,(L,B)),((((K,(E,D)),(C,(M,O))),(G,A)),F)))));
(H,(L,(K,(F,((((D,(C,(A,B))),I),(E,G)),(J,((O,N),M)))))));
(A,((C,B),((F,D),(I,((N,((O,K),((J,L),H))),(M,(G,E)))))));
(M,(L,(((O,N),A),((H,((F,((I,(K,E)),(D,(J,C)))),G)),B))));
(K,(G,(L,(H,(I,(N,((M,J),((B,A),((C,F),(E,(D,O)))))))))));
(B,(A,(C,(I,((((E,D),F),(O,G)),((M,(N,(K,(J,L)))),H))))));
(G,((D,A),(K,((M,(L,(E,(I,B)))),(J,((F,C),((O,H),N)))))));
(A,(B,(K,(I,((H,(G,(D,(E,(C,(F,O)))))),(N,((L,M),J)))))));
(M,((L,(I,(A,B))),(((C,J),D),(F,(N,((K,((E,O),H)),G))))));
(C,((B,A),(F,((D,E),((J,M),(L,(N,(K,(I,(G,(H,O)))))))))));
(M,((((N,(H,((F,(((D,B),A),E)),K))),J),I),(G,((O,C),L))));
(O,((((H,(A,C)),(D,(((I,K),J),(B,((F,G),E))))),(L,M)),N));
(O,(D,(G,(((H,K),((B,(A,C)),(((N,L),(J,M)),E))),(F,I)))));
(M,((((J,N),((((B,C),(A,D)),E),(F,G))),I),(L,((O,K),H))));
(I,(K,((G,((H,((L,F),((C,(A,D)),J))),((O,N),(B,E)))),M)));
(L,(J,(K,(I,(M,(N,(((A,B),C),(((G,H),D),((O,F),E)))))))));
(H,((G,I),((O,E),(M,(N,(((K,(D,L)),((B,(A,C)),J)),F))))));
(O,(B,(A,((G,(L,(N,((I,(F,(E,(C,D)))),((J,K),M))))),H))));
(A,(B,((E,D),(C,((((H,N),((G,L),I)),(F,(K,(O,J)))),M)))));
(H,(M,(A,(((N,(K,(F,D))),L),(I,(G,((O,J),((C,B),E))))))));
(H,((B,(D,(E,F))),(A,((G,I),((O,C),(J,((K,(N,L)),M)))))));
(C,(A,(B,(D,(F,(E,(H,(G,((J,I),(K,(N,(M,(O,L)))))))))))));
(N,(F,((((M,(L,(((((O,H),G),J),I),K))),B),(D,(A,C))),E)));
(I,(K,(N,(((D,B),M),((G,(H,((A,(E,C)),F))),((O,L),J))))));
(F,((((M,(((H,((C,B),A)),L),(G,(K,(J,I))))),N),(O,E)),D));
(J,(I,(M,(K,(N,((O,L),(G,(H,((D,((A,(C,B)),E)),F)))))))));
(D,(C,((H,E),(A,((G,(F,B)),(I,(J,(M,(N,((K,O),L))))))))));
(C,((B,A),((M,((F,G),(D,E))),(I,(J,((O,K),(H,(L,N))))))));
(O,(N,(((J,L),(M,(((C,(D,A)),((I,K),G)),(H,F)))),(E,B))));
(E,(B,(A,(D,(((O,F),(M,((J,G),K))),(C,((L,(N,H)),I)))))));
(N,(O,((M,L),(((G,((E,(A,(F,(C,(B,D))))),(I,K))),J),H))));
(L,(((O,M),N),(((E,H),((G,F),(A,(B,D)))),((J,(I,C)),K))));
(K,(M,(L,((G,I),((((A,D),(C,B)),(J,(F,(E,(O,H))))),N)))));
(J,(G,(E,(H,((D,((C,B),A)),(F,((O,K),(I,(L,(M,N))))))))));
(I,(G,((F,(D,((C,(A,B)),E))),(J,(H,((N,L),(M,(O,K))))))));
(G,((F,((B,(C,(A,J))),D)),(E,(((N,M),(O,L)),(K,(I,H))))));
(B,((E,D),(A,(C,(H,((J,G),(((L,((K,(F,I)),O)),N),M)))))));
(O,(M,(H,(((D,G),(A,(C,B))),(((F,E),(N,L)),(K,(J,I)))))));
(C,(A,((F,(G,((I,(N,(J,M))),(L,((E,D),((O,K),H)))))),B)));
(M,(K,(J,((I,N),(L,((H,(A,E)),((G,F),(D,((O,C),B)))))))));
(G,((H,L),(O,((B,((D,A),(E,C))),(F,((J,K),(M,(I,N))))))));
(K,(M,(L,(G,(F,(((N,J),D),((A,B),(C,(H,((I,O),E))))))))));
(E,(F,((J,I),((N,(B,C)),((D,M),((L,G),(H,((O,K),A))))))));
(A,((C,B),((((F,(O,I)),D),(J,N)),((M,(((G,H),K),L)),E))));
(O,(I,((F,(E,((A,B),C))),((((G,K),J),H),(M,(D,(N,L)))))));
(B,((H,((D,(K,((I,(E,(G,F))),((M,N),L)))),J)),((O,C),A)));
(O,(M,(((F,((I,B),G)),((D,((C,A),E)),H)),(K,((L,J),N)))));
(E,((A,C),(F,(D,((H,(J,M)),(G,((K,I),((O,N),(L,B)))))))));
(N,(M,((O,((G,(B,C)),((A,D),F))),(J,((K,L),(E,(H,I)))))));
(E,(D,(G,(L,(J,(N,(I,((H,F),((((M,C),A),(O,B)),K)))))))));
(E,(O,((F,(A,B)),(N,((H,(I,G)),((J,(K,(L,M))),(C,D)))))));
(N,((C,A),((D,(B,(H,(E,F)))),(G,(((J,(O,K)),(L,M)),I)))));
(J,((B,(((F,((C,A),H)),(K,D)),(L,G))),((O,N),((E,I),M))));
(B,(((H,K),F),(E,(D,(M,((O,L),((J,(I,(G,(A,C)))),N)))))));
(L,(G,((I,(F,M)),((((A,C),(O,B)),(D,E)),(N,((H,J),K))))));
(G,(I,((A,F),((H,(C,B)),((O,D),(E,((K,M),(N,(L,J)))))))));
(N,((((H,(B,(A,G))),L),((E,(C,D)),F)),(J,(M,(K,(O,I))))));
(N,(D,((E,(B,(A,(F,C)))),(((G,K),J),((L,M),((O,H),I))))));
(B,(E,(((G,D),(F,I)),(M,((L,(A,C)),(H,(K,((O,N),J))))))));
(A,(B,(F,(H,(J,((((O,I),(G,(C,D))),N),(E,((L,K),M))))))));
(D,((B,C),(A,(H,((O,((K,((G,E),F)),(N,(M,(L,J))))),I)))));
(E,(((A,B),((H,(D,(M,C))),((L,K),((I,(N,J)),F)))),(O,G)));
(H,(I,((O,((D,G),(B,C))),(((K,N),(L,(A,(E,F)))),(J,M)))));
(M,((O,G),(N,((((K,(L,J)),I),E),((A,(B,(C,D))),(F,H))))));
(G,((((B,(N,L)),A),((D,E),((((O,J),M),(H,I)),F))),(K,C)));
(D,((((H,J),((M,G),(F,(((K,E),(C,(B,A))),L)))),(O,I)),N));
(E,(((L,((I,G),F)),(D,J)),(N,((C,K),(M,(A,((O,H),B)))))));
(N,((J,O),(((G,(H,F)),L),((I,(A,(D,(E,(B,C))))),(K,M)))));
(B,(E,(((I,(G,F)),((J,A),(H,(D,C)))),((N,(O,K)),(L,M)))));
(G,(((E,(D,((B,A),F))),C),(K,((O,I),((H,M),(L,(N,J)))))));
(A,(((I,C),(B,D)),((H,J),(F,(((L,M),G),((E,(O,K)),N))))));
(L,(E,(J,(((A,(B,D)),C),((G,F),((H,(I,(N,(M,O)))),K))))));
(A,(D,(((I,E),(K,(O,(L,((M,((N,F),(H,(C,G)))),J))))),B)));
(E,(D,((C,(B,O)),((A,F),(G,(((J,(N,I)),(H,M)),(L,K)))))));
(N,(((((A,((F,E),(C,B))),J),L),((M,K),((G,D),(H,I)))),O));
(C,(E,(A,(B,(D,((G,F),((I,H),(L,(M,(N,((O,K),J)))))))))));
(H,(K,(((A,(D,(I,(J,B)))),(C,(G,M))),(E,(F,((O,N),L))))));
(I,((C,((G,((B,H),((D,(F,M)),E))),A)),((O,N),((K,J),L))));
(B,(A,(D,(E,((C,H),((G,F),(((I,J),N),(K,(M,(L,O))))))))));
(O,((M,L),((J,I),((G,H),((K,N),(F,(E,(D,((C,A),B)))))))));
(A,(B,(C,(((K,L),(M,(N,I))),(G,(J,(H,(O,((F,E),D)))))))));
(N,((J,(O,H)),(((((F,L),(C,E)),(K,(A,(D,B)))),M),(I,G))));
(L,(((E,(H,G)),(F,(((D,(B,C)),J),(A,I)))),(N,((O,K),M))));
(G,(((((K,C),((D,(A,B)),(F,E))),(J,I)),L),(N,((O,H),M))));
(B,(C,(A,(F,((H,G),(N,((O,M),(((L,I),(E,D)),(J,K)))))))));
(D,((B,A),((E,C),(((G,(H,F)),K),((I,L),(N,(J,(O,M))))))));
(M,(L,((O,I),(((J,K),(E,(C,(((B,(A,D)),H),(G,F))))),N))));
(E,(M,(((F,D),I),((((C,N),L),J),((K,G),((B,(O,H)),A))))));
(E,(D,((N,C),((((J,((A,G),(F,H))),(I,(K,L))),B),(O,M)))));
(B,((((M,J),(G,((E,(D,C)),A))),(K,(L,H))),((F,I),(N,O))));
(B,((A,C),(F,(D,(H,(E,(M,((O,I),(((G,J),K),(L,N))))))))));
(F,((I,(G,H)),(C,(((A,B),(E,D)),(L,(J,((O,M),(K,N))))))));
(D,(C,((F,B),((((M,((O,G),(E,K))),I),H),(A,((N,J),L))))));
(C,((H,(D,(A,B))),(F,(L,((M,(K,((O,I),(J,(G,E))))),N)))));
(O,(G,(E,((D,C),(((M,((N,I),J)),(L,(K,(H,A)))),(F,B))))));
(A,(B,(C,(J,((E,(F,G)),(D,(H,(K,(M,(I,(N,(L,O))))))))))));
(K,(M,(J,((I,L),(N,((O,G),((((A,B),((C,E),D)),F),H)))))));
(L,(((E,C),D),((((I,F),G),(O,J)),(M,(N,((K,H),(A,B)))))));
(A,(B,(D,((J,(C,K)),(F,(G,((N,(O,M)),(((E,H),L),I))))))));
(O,(N,((((((((C,((F,A),H)),B),D),G),I),E),(J,K)),(M,L))));
(H,(G,((O,D),((F,B),((L,(N,(M,(K,E)))),(J,((C,A),I)))))));
(H,(C,(((F,((E,A),B)),D),(G,((M,(K,J)),(I,((O,L),N)))))));
(M,((J,((D,F),(I,((K,H),((E,((B,G),(C,A))),L))))),(N,O)));
(M,(O,(N,(J,((G,(((F,(L,H)),((B,(A,C)),(D,E))),I)),K)))));
(O,(G,(K,(((L,(M,((A,C),(B,(D,I))))),E),(((J,N),F),H)))));
(M,(G,(L,((N,(O,J)),(I,((C,((F,K),D)),((A,(B,H)),E)))))));
(E,((B,C),(((H,((G,(D,F)),M)),I),(((N,O),(J,(L,K))),A))));
(O,(J,(((L,(M,(I,(H,(E,((D,C),(B,A))))))),(N,K)),(G,F))));
(N,(L,((G,(H,((F,D),((B,(C,A)),E)))),(K,((I,J),(M,O))))));
(C,((A,B),(E,(D,((K,N),(M,(((I,J),F),(G,((O,L),H)))))))));
(B,(E,((F,A),(G,((O,C),(H,((I,((N,M),J)),((L,D),K))))))));
(J,(((G,H),D),((K,(N,(L,M))),(((C,(A,B)),(F,E)),(I,O)))));
(N,(((F,(A,(K,H))),(C,((E,(L,J)),B))),(D,((G,(O,M)),I))));
(B,(A,(C,(D,(E,(J,(K,((G,(L,((F,(O,I)),(H,N)))),M))))))));
(D,((((O,J),B),(N,(((G,(K,I)),L),M))),(F,(E,(H,(C,A))))));
(E,(O,((C,(B,((L,(D,((H,A),(G,(I,(F,N)))))),(K,J)))),M)));
(I,((C,((A,(B,E)),(D,G))),((F,H),(J,((M,L),((O,K),N))))));
(H,((((J,L),K),((M,I),(N,(G,(E,F))))),((B,(O,C)),(D,A))));
(N,(H,((M,(K,L)),(E,((F,G),((O,A),(I,((B,(C,D)),J))))))));
(A,(C,(D,(N,(L,((G,J),(((E,H),B),(((M,I),(O,F)),K))))))));
(L,(F,(I,((M,(((O,J),H),N)),(D,((K,G),(B,(C,(E,A)))))))));
(F,((H,K),(((E,I),D),(G,(((C,B),(A,(M,(N,(O,L))))),J)))));
(M,((L,(E,D)),((O,N),(((I,(H,K)),((B,G),(A,C))),(F,J)))));
(E,(F,(((G,(B,(A,C))),I),((K,D),(M,(H,((J,L),(N,O))))))));
(B,(D,(C,(A,(((K,E),G),(I,(J,((O,L),((F,(M,H)),N)))))))));
(D,((B,A),(F,((E,C),(G,(K,(I,(L,(N,((O,J),(H,M)))))))))));
(L,(((J,G),(((C,(B,A)),N),H)),(D,((F,E),(K,(I,(M,O)))))));
(H,(E,((J,((N,(K,O)),(B,C))),(I,(A,(M,((L,G),(D,F))))))));
(C,(E,(((G,H),((A,B),D)),(M,((K,((L,J),(I,(O,F)))),N)))));
(A,((L,M),(K,((((H,(D,(C,F))),J),(O,N)),(B,(G,(I,E)))))));
(F,(E,(((J,(M,N)),((((A,C),(B,H)),(D,G)),K)),((O,I),L))));
(N,(K,((G,(L,(J,M))),(H,(((E,I),(((O,B),(A,C)),D)),F)))));
(G,((((N,(M,(L,(O,((D,C),((B,A),E)))))),H),K),((J,I),F)));
(J,((A,C),(((N,M),K),(L,(G,(H,(I,((B,D),((O,F),E)))))))));
(D,(A,((J,(F,E)),(I,(K,((B,(G,C)),(M,(H,((L,N),O)))))))));
(D,((G,F),((J,(((M,(L,K)),N),(H,((I,C),(B,(O,A)))))),E)));
(J,(H,((((F,C),(E,A)),B),(((L,((I,(N,K)),M)),(O,G)),D))));
(K,(N,(G,((O,H),(M,(L,(((F,(((E,C),B),A)),(I,D)),J)))))));
(K,(((J,((F,(((D,C),(A,B)),(I,E))),(M,L))),N),((O,H),G)));
(J,((I,(C,((B,A),(D,F)))),(G,(E,((H,O),((M,L),(K,N)))))));
(I,(((O,G),H),(((E,D),F),((((L,(C,(B,A))),N),J),(M,K)))));
(G,((F,C),((K,(((M,((B,D),(E,A))),L),(J,I))),((O,N),H))));
(M,(((((((I,((G,(B,F)),A)),D),(C,E)),K),J),(O,H)),(L,N)));
(H,((E,(D,(C,(B,A)))),((G,F),(((M,(O,N)),L),((J,I),K)))));
(H,((D,(C,A)),(((I,(F,(((L,N),M),B))),((G,J),(O,K))),E)));
(C,((F,((((M,N),D),((L,J),(K,I))),((B,A),H))),(E,(O,G))));
(B,(E,(G,(D,(A,(I,(((M,(K,N)),((H,L),J)),((O,F),C))))))));
(A,((((((K,L),(((G,I),E),((J,F),(N,H)))),M),D),(O,B)),C));
(L,(((A,((B,D),F)),(G,(O,I))),((K,((C,(N,M)),(H,E))),J)));
(A,(E,((C,B),(D,(G,(J,((L,((K,F),(N,I))),((O,M),H))))))));
(D,((B,C),(E,(A,((F,G),((H,M),((I,(J,O)),((K,L),N))))))));
(D,((A,B),(C,(L,((F,(M,E)),((K,J),(H,(G,((O,N),I)))))))));
(B,(N,(A,(E,(I,(M,(L,(K,(J,(F,((G,D),((O,C),H))))))))))));
(M,(N,(L,((((K,(H,((E,(C,D)),A))),((G,F),B)),(O,J)),I))));
(B,(H,(I,(M,(((A,(F,((O,G),(D,(E,C))))),(N,(K,L))),J)))));
(C,(B,(D,(G,(A,((((O,K),J),L),(I,(M,(N,((F,E),H))))))))));
(I,(J,((((C,A),(E,D)),B),((M,(H,(F,G))),(L,((O,N),K))))));
(N,((((L,D),((((M,H),I),E),(C,(A,B)))),(G,J)),((O,F),K)));
(M,((H,G),(N,(F,(E,(B,((L,(K,((A,C),D))),((O,I),J))))))));
(E,(C,(G,(H,(((F,I),(((A,B),D),K)),(J,(M,((O,L),N))))))));
(E,((B,A),((C,F),((D,(O,L)),(I,((H,(J,((K,M),N))),G))))));
(M,((N,(O,I)),((K,L),((J,((B,D),H)),((F,(G,(E,A))),C)))));
(A,(E,(G,((((B,(D,C)),F),I),(N,((J,H),((L,(O,M)),K)))))));
(B,((C,D),(G,(E,(L,(I,(K,(H,(N,((J,M),((O,F),A)))))))))));
(M,(L,(E,((J,G),(K,(N,(((F,H),(I,(O,D))),(C,(B,A)))))))));
(E,((A,B),(G,((O,H),(J,((N,(L,(M,K))),((D,(F,C)),I)))))));
(L,(E,(((M,H),(((D,(B,J)),(C,I)),A)),((O,G),(F,(K,N))))));
(M,((D,((G,(C,A)),(F,(E,B)))),((H,(L,N)),((O,J),(I,K)))));
(I,((N,(L,(K,(J,(G,H))))),(M,(F,((E,A),((B,(O,D)),C))))));
(I,((D,E),((K,(N,(G,((O,H),((F,(B,A)),C))))),((M,L),J))));
(O,(G,(D,(H,((F,((A,B),(E,C))),(I,((J,M),((L,N),K))))))));
(A,(F,((D,B),(((J,(I,G)),((L,K),(M,(O,N)))),((H,C),E)))));
(E,((I,(O,(K,M))),((J,(((D,H),(C,((B,A),F))),G)),(L,N))));
(C,(A,(G,((O,K),((M,(L,(H,N))),(((D,(B,(E,F))),I),J))))));
(O,(H,((((G,(D,(I,B))),((A,C),E)),F),((M,N),(L,(J,K))))));
(M,(H,(G,(((F,(L,N)),K),(J,(I,(E,(B,((O,(C,A)),D)))))))));
(G,(J,(((O,A),D),(I,((M,(N,H)),((K,(((C,F),B),E)),L))))));
(L,((J,I),(((((N,((A,B),C)),(E,F)),G),((D,K),H)),(O,M))));
(H,((L,(F,(I,(E,(C,B))))),((M,(J,(G,((O,D),A)))),(N,K))));
(M,(D,((K,E),(((H,F),G),(((C,B),((((O,J),L),I),N)),A)))));
(K,((I,G),((N,((E,(D,(B,(C,A)))),(O,M))),(L,(J,(F,H))))));
(D,((E,((C,A),B)),(I,((F,(J,L)),((N,(M,G)),(H,(K,O)))))));
(M,((G,L),((N,((H,(J,(O,I))),(F,((D,A),(E,(B,C)))))),K)));
(A,(B,((D,E),(C,(G,((F,H),(J,((N,(I,K)),(L,(M,O))))))))));
(B,(C,(D,(E,((I,(H,F)),(A,(G,(((K,(L,J)),(O,N)),M))))))));
(O,(D,(E,(J,(N,((K,(((G,F),((B,A),C)),(L,(M,I)))),H))))));
(M,(((K,L),(((((C,F),J),(D,(G,(E,(A,B))))),N),(O,H))),I));
(G,((K,((N,(M,L)),((E,(F,(A,((B,C),D)))),(I,J)))),(O,H)));
(N,(L,(G,(K,(((C,((D,A),F)),(E,(O,B))),((I,(J,M)),H))))));
(C,(L,((K,H),(((F,G),M),(D,((E,(A,B)),((N,(O,J)),I)))))));
(D,(C,((E,(A,B)),((M,N),(I,(K,(L,(J,(F,(G,(O,H)))))))))));
(N,((L,(C,(B,((I,D),(E,(O,A)))))),(K,(M,(G,(F,(J,H)))))));
(B,(D,(E,((A,C),(H,(J,((((F,L),(G,I)),M),((O,N),K))))))));
(D,(C,((E,(G,B)),(I,(L,(A,((((F,H),K),(O,N)),(M,J))))))));
(A,(B,(G,((C,D),((((((N,L),M),K),J),I),((O,H),(E,F)))))));
(I,(F,(M,((G,(O,H)),(L,((((B,A),(C,D)),E),(J,(K,N))))))));
(B,(((((E,K),C),(((M,L),(I,(((F,J),G),H))),A)),D),(O,N)));
(A,(B,(F,(C,((E,G),(D,((I,((K,J),H)),(M,((O,N),L)))))))));
(N,(((((B,C),A),(G,F)),E),(((M,(K,(J,H))),(I,D)),(L,O))));
(I,((H,G),((M,(C,((D,((L,B),(F,E))),(O,A)))),((J,N),K))));
(K,(((G,B),(E,((A,D),((F,C),H)))),((O,I),((N,J),(M,L)))));
(F,((((N,M),L),(J,(K,(I,((G,H),(E,(C,((A,B),D)))))))),O));
(H,((((C,J),((I,(B,A)),((D,F),E))),(K,(G,L))),(O,(N,M))));
(C,(((F,D),H),(M,(N,(L,((K,(((B,A),E),(G,(O,J)))),I))))));
(F,(I,((H,(D,(C,(A,B)))),((K,(L,(J,(M,(G,(O,N)))))),E))));
(A,(B,((F,(D,E)),(C,((I,(((L,(N,(M,G))),J),K)),(O,H))))));
(B,(A,(E,((F,G),((C,D),((H,O),(J,(L,((N,(K,M)),I)))))))));
(I,((H,K),(G,((J,(L,(A,(((B,(D,E)),C),F)))),(N,(M,O))))));
(H,((E,(B,A)),(M,((N,L),(K,(((F,G),(D,I)),((O,J),C)))))));
(J,(M,((N,L),((((G,(F,(D,B))),K),I),((E,C),((O,H),A))))));
(E,(G,((C,D),(((A,B),H),(K,(N,((O,L),((M,J),(F,I)))))))));
(K,(I,(J,(N,(D,(F,(M,((L,((C,(B,A)),(E,(O,G)))),H))))))));
(I,(((D,(F,(E,(B,A)))),(G,K)),(N,(O,(((J,H),M),(C,L))))));
(C,(((D,F),E),((N,((O,G),(M,(H,L)))),((B,A),(K,(J,I))))));
(E,(O,(D,(B,(C,((A,G),(K,(M,((J,((H,F),I)),(L,N))))))))));
(L,((J,(H,N)),((E,((B,(I,F)),((A,(G,D)),C))),((O,K),M))));
(N,(K,(((H,(G,F)),(((J,C),((O,D),E)),(B,A))),(L,(M,I)))));
(N,((E,(G,F)),(I,(M,(H,((((C,A),(K,D)),B),((L,O),J)))))));
(L,(K,(N,(((((H,F),B),(A,(D,(C,E)))),G),(I,(M,(J,O)))))));
(E,((L,(N,(M,((I,J),(F,(H,((D,(B,A)),(C,G)))))))),(O,K)));
(B,(F,(((A,D),C),((J,G),((E,H),(K,((M,N),((O,I),L))))))));
(O,(K,((L,((M,N),(H,((G,(I,J)),(E,((D,A),F)))))),(C,B))));
(F,(((B,(E,A)),C),((M,(((H,O),(J,I)),N)),((D,(G,K)),L))));
(H,(E,(M,((((((B,(A,(I,F))),G),((J,K),L)),D),(O,N)),C))));
(F,((E,A),(((J,I),((((L,B),C),(N,K)),(O,M))),(D,(G,H)))));
(C,((A,B),(H,((((J,K),((N,I),E)),L),(M,((O,D),(G,F)))))));
(J,(M,(((((K,((B,H),I)),(D,(G,F))),(N,L)),C),((O,E),A))));
(N,(L,((F,H),((J,I),(K,(((E,((A,B),C)),D),((O,M),G)))))));
(M,(I,((J,(L,N)),(((((((C,A),(B,F)),D),G),H),E),(K,O)))));
(F,((((H,(B,A)),((C,D),I)),((O,E),G)),((K,(J,(M,N))),L)));
(K,((M,((B,(E,((G,A),C))),H)),(((J,I),(O,(D,F))),(N,L))));
(M,((F,(I,(D,((E,B),(C,A))))),(L,((K,(J,O)),((N,G),H)))));
(G,(O,(((K,((((N,J),(((D,A),(M,H)),L)),I),(C,B))),F),E)));
(M,(L,((E,D),(I,(K,(N,((J,O),((G,(H,F)),((A,B),C)))))))));
(B,(C,(O,(J,((A,F),(D,((E,((M,I),((L,G),(K,H)))),N)))))));
(C,(D,(H,(B,(G,(A,(((M,(J,I)),E),(F,((N,(K,O)),L)))))))));
(F,((((M,L),D),(((C,(A,I)),B),((G,N),E))),((O,J),(K,H))));
(L,(F,(J,(I,((C,(D,(B,A))),(H,(E,(K,(N,(M,(O,G)))))))))));
(J,(K,((((I,((B,A),C)),(((E,D),F),G)),((H,M),L)),(O,N))));
(L,((J,((F,C),I)),(K,((H,(M,(A,B))),(E,((N,O),(G,D)))))));
(L,((J,((G,I),((F,H),(E,(D,(A,(B,C))))))),(N,((M,O),K))));
(B,(E,((G,A),(F,((N,(L,(H,(C,D)))),(K,(M,(J,(I,O)))))))));
(B,((C,E),(D,(H,((N,M),((((A,G),F),(J,((O,I),K))),L))))));
(H,((N,J),((L,(I,M)),(((F,A),((G,E),(B,K))),((O,D),C)))));
(J,((M,(L,(N,(E,(A,((C,(G,B)),(I,D))))))),((O,K),(F,H))));
(D,(C,((G,B),(A,((N,K),((J,(E,(I,F))),((M,(L,O)),H)))))));
(J,(F,(K,(((D,E),(A,(B,C))),(G,(I,(H,((N,(O,L)),M))))))));
(I,((M,L),((((A,C),K),(N,((F,G),(((D,E),B),H)))),(O,J))));
(N,(O,(C,(G,((((J,D),(((F,L),(I,H)),K)),(E,M)),(B,A))))));
(I,((F,H),(G,(K,((E,((B,D),(A,C))),(M,((J,O),(L,N))))))));
(G,((C,D),(E,(H,((J,(F,K)),(((I,B),A),(N,(L,(M,O)))))))));
(I,(O,(J,(((E,(F,((H,(G,(B,C))),A))),D),(K,(L,(M,N)))))));
(N,(((L,(((I,E),J),M)),O),(K,(((D,(H,(F,(A,B)))),C),G))));
(B,(C,((A,D),((E,(K,I)),(F,(G,(H,(L,(J,(N,(M,O)))))))))));
(D,((A,C),(B,(((N,I),((L,((G,(J,F)),K)),(O,E))),(M,H)))));
(G,(((E,(C,B)),(A,(D,(O,F)))),(((J,N),I),(K,((L,M),H)))));
(C,(J,((N,(M,E)),(((((B,D),(F,A)),I),G),(K,(L,(O,H)))))));
(L,(((((A,(F,(D,(C,B)))),(H,E)),G),M),(((J,K),(N,O)),I)));
(L,((K,J),((I,((G,H),F)),((E,(C,(D,((A,B),(N,O))))),M))));
(C,(F,(I,(H,((D,((B,A),(N,(E,G)))),(((M,L),(O,J)),K))))));
(B,((E,A),(D,(H,(K,(J,((((F,I),G),M),(C,(L,(O,N))))))))));
(O,(B,(((J,I),((A,D),H)),((K,(C,(F,((G,E),M)))),(N,L)))));
(B,(A,(C,(H,((D,F),(E,(M,(N,(K,(((L,O),G),(J,I)))))))))));
(F,((E,C),(N,(((H,G),I),(A,(K,((B,D),(O,((M,L),J)))))))));
(G,(((H,A),F),((I,J),(((L,C),E),(B,(D,((N,(O,M)),K)))))));
(C,(B,((F,A),(D,((E,G),(K,(H,(J,(M,(N,((O,I),L)))))))))));
(D,((A,((G,(H,(((I,J),L),K))),(F,E))),((B,C),(M,(N,O)))));
(C,(G,(E,(M,((H,(D,(N,L))),(K,((F,(B,A)),((O,I),J))))))));
(I,(G,(F,(K,(L,((M,N),(((A,B),D),((E,((O,C),H)),J))))))));
(G,(F,((B,D),((C,A),(K,(M,((E,J),(N,((H,(O,L)),I)))))))));
(E,(C,(((((L,(M,J)),(K,(B,D))),(G,(N,F))),(H,(O,I))),A)));
(H,((A,D),((C,E),(B,(G,((I,F),(M,(N,(O,(L,(J,K)))))))))));
(H,((I,(C,(F,(D,((A,B),E))))),(G,(J,((N,K),((O,L),M))))));
(H,(((L,(K,(M,N))),((((((A,B),D),F),E),(I,C)),J)),(O,G)));
(N,(((C,(A,B)),G),(I,(M,(L,(K,(H,((E,(J,(O,D))),F))))))));
(I,((((A,D),((F,(C,(B,E))),G)),M),(((L,(H,J)),O),(K,N))));
(K,(N,((C,L),(M,(G,(B,(((I,(J,H)),D),(A,((O,F),E)))))))));
(D,((B,A),(F,(H,((J,I),(N,(L,(E,(G,((O,C),(K,M)))))))))));
(L,(((((F,((A,B),(D,(H,E)))),(M,N)),(C,G)),(J,I)),(K,O)));
(H,((((B,G),C),F),(J,(L,(I,((M,((E,(A,D)),(K,O))),N))))));
(E,(D,((B,(A,C)),(G,(F,((H,I),(M,(N,((O,K),(L,J))))))))));
(G,((L,F),((H,((O,I),K)),((M,((C,((B,(E,A)),D)),J)),N))));
(H,((I,((D,A),(C,B))),(J,((M,(K,(E,(G,F)))),(L,(N,O))))));
(B,(((E,A),(((D,F),C),G)),((J,(O,I)),((K,(N,L)),(M,H)))));
(N,(J,((O,E),(K,((A,(D,C)),((I,L),(M,((B,F),(G,H)))))))));
(M,(((K,(G,((D,E),(B,(F,A))))),N),(I,(L,(J,((O,H),C))))));
(F,((J,(L,(M,((K,O),G)))),((I,(((D,(A,(C,B))),E),H)),N)));
(A,((M,(N,O)),((L,(F,(G,H))),((C,E),(D,(B,(I,(K,J))))))));
(D,(A,(((G,E),C),((B,((J,H),(I,(M,((L,N),(O,K)))))),F))));
(I,(H,(K,((M,((((G,(F,E)),(D,(A,B))),C),J)),(N,(L,O))))));
(L,(K,(G,((M,(N,H)),(J,((F,I),((E,B),(A,((O,D),C)))))))));
(B,((H,(I,((E,G),D))),((A,J),(((O,F),(N,(K,M))),(L,C)))));
(E,((O,I),((D,(F,(C,A))),(L,(((H,(G,B)),(J,K)),(M,N))))));
(L,(I,((((D,K),((C,(F,G)),((J,(B,E)),A))),H),(O,(M,N)))));
(K,(F,((E,(((D,I),G),((A,B),(((O,N),((L,H),M)),C)))),J)));
(O,(D,(B,((H,((A,C),(F,(E,G)))),(((N,I),((L,K),M)),J)))));
(N,(K,(((B,((G,A),((D,E),C))),F),((J,(H,(O,I))),(M,L)))));
(I,(((A,F),G),((H,J),((D,(C,(B,E))),(L,((O,(M,N)),K))))));
(K,(M,((E,I),(N,(D,(H,(((F,(B,C)),A),((O,J),(G,L)))))))));
(E,(B,(D,(A,(I,(C,(F,((N,M),((L,O),(((G,J),K),H))))))))));
(I,(N,(M,(((J,K),((G,E),L)),(H,((((C,B),D),(O,A)),F))))));
(B,(A,(((J,(E,D)),(L,K)),((O,C),(H,(N,(M,(F,(I,G)))))))));
(C,(D,((L,(N,M)),((O,B),(((((E,F),A),G),K),((J,I),H))))));
(D,((A,B),(C,((H,F),((((O,J),G),E),((I,(M,(L,N))),K))))));
(A,(C,(B,((O,((G,((H,J),(I,K))),((D,E),F))),((L,M),N)))));
(H,(L,(((N,J),((C,O),M)),((F,G),(D,(E,(I,(K,(A,B)))))))));
(J,(((O,I),(L,(N,(C,(H,M))))),((E,(((D,B),G),(F,A))),K)));
(D,((G,(A,C)),((F,B),(E,((K,(L,(O,(I,(N,M))))),(J,H))))));
(M,(N,(G,(((A,D),(E,B)),(L,(C,(K,((H,F),(J,(O,I))))))))));
(J,((F,I),(E,(D,(H,(A,(B,((C,((O,M),(L,(K,N)))),G))))))));
(G,((I,F),((C,((K,E),D)),((A,(H,B)),(N,((L,J),(O,M)))))));
(C,((I,((((N,L),J),D),(K,((A,B),(H,(G,M)))))),(F,(O,E))));
(E,(A,(F,(G,(H,((I,(B,C)),((J,D),(((K,L),(O,N)),M))))))));
(H,(O,((((K,C),((D,A),B)),E),(I,(J,((G,F),(M,(N,L))))))));
(O,(K,(L,((N,F),((J,(H,I)),((((C,(B,D)),E),(M,G)),A))))));
(L,(O,(N,((((E,(D,(A,B))),M),((K,(C,(H,(G,F)))),J)),I))));
(I,((K,((((O,G),N),H),(L,(M,J)))),(A,(F,(E,(C,(B,D)))))));
(O,(D,((((N,M),(J,K)),(((I,(G,(A,B))),C),(F,H))),(E,L))));
(O,(A,((((H,(F,E)),J),(C,D)),((((N,M),((I,K),G)),L),B))));
(H,((((A,(G,(J,I))),(((N,O),(M,L)),B)),(C,K)),(E,(D,F))));
(D,(B,(C,(M,((H,(N,(K,F))),(J,((L,(O,I)),((A,G),E))))))));
(M,(((((((E,C),A),B),D),(F,G)),K),(J,((L,N),((O,I),H)))));
(N,(K,((((J,(((O,F),E),G)),(I,(M,H))),((D,L),(A,B))),C)));
(C,(A,((B,((I,(K,G)),(((O,L),N),(M,(J,(E,H)))))),(F,D))));
(M,(K,((C,B),((A,D),((L,(I,N)),((J,((O,F),(E,G))),H))))));
(L,(H,((K,((J,(E,G)),(D,((A,B),C)))),(I,((N,F),(M,O))))));
(C,(O,(H,((A,D),(((J,((F,(G,(I,L))),B)),(K,(M,N))),E)))));
(A,(B,(J,((G,D),((O,E),(N,(L,(M,((I,K),(H,(F,C)))))))))));
(O,(J,(N,((M,(E,(K,(((C,(B,(((G,H),D),A))),F),I)))),L))));
(J,((((E,A),((C,B),D)),F),((((K,G),H),I),((M,O),(N,L)))));
(E,(O,((((((M,N),J),K),L),I),(((G,((F,(D,A)),C)),H),B))));
(E,((I,H),(J,(K,((C,((L,N),M)),(F,((A,B),((O,G),D))))))));
(L,((F,(B,(H,((I,D),(G,(C,((K,A),E))))))),(N,((O,M),J))));
(J,(((M,(N,(L,(I,H)))),(D,E)),(K,(F,(O,(B,(G,(C,A))))))));
(N,((B,A),(((O,H),((I,(K,(L,J))),(D,(G,E)))),(F,(M,C)))));
(C,(J,(((H,I),((M,L),(N,(K,O)))),(G,(D,(F,(E,(B,A))))))));
(J,(I,(L,(N,((O,M),((((F,(G,K)),(H,((C,D),E))),A),B))))));
(H,(N,((L,M),(K,((((((D,A),F),(B,C)),I),E),((O,J),G))))));
(N,((((((J,E),L),(F,B)),((A,D),(C,(H,G)))),(O,K)),(I,M)));
(M,(((O,K),N),(((F,G),((C,H),((I,((B,E),D)),A))),(L,J))));
(I,((M,(((J,((B,A),D)),K),(E,(L,F)))),(((C,G),(O,N)),H)));
(K,(((N,M),H),(L,(J,(A,((B,((F,I),E)),(G,(D,(O,C)))))))));
(O,(M,(H,(B,(((N,D),((E,A),((C,(L,(G,K))),(J,F)))),I)))));
(B,(J,(A,(D,(E,(((I,C),G),(F,(L,(K,((O,M),(H,N)))))))))));
(O,(E,(B,((C,(D,A)),(N,(H,((I,L),((K,F),(J,(G,M))))))))));
(M,(O,(N,(L,(((B,A),((H,(J,D)),(E,F))),(G,(C,(K,I))))))));
(E,(H,((D,G),((J,B),((F,A),((L,(N,M)),(I,((O,K),C))))))));
(E,(H,(J,(((O,(((C,(A,D)),B),(N,I))),(L,(F,G))),(M,K)))));
(M,(O,(N,(((((A,(G,H)),K),(I,(B,(D,(F,(E,C)))))),J),L))));
(A,((D,(H,(F,(((G,E),(M,K)),((I,N),(L,(O,J))))))),(C,B)));
(M,(O,(K,((H,E),((G,F),((((B,C),A),D),(((J,N),L),I)))))));
(K,((C,H),(M,((I,(N,L)),(J,(F,((O,G),(A,(D,(E,B))))))))));
(O,(L,(K,((J,((G,(D,I)),(E,((H,F),(A,(B,C)))))),(N,M)))));
(M,(A,(E,((C,B),((H,(G,L)),(K,((D,F),((O,J),(I,N)))))))));
(N,(H,(((B,A),K),((D,(O,L)),(((I,C),E),((G,F),(M,J)))))));
(M,(((((E,A),(H,F)),((B,C),(K,I))),D),(N,(L,((O,J),G)))));
(N,((B,A),(((G,E),(C,D)),((F,H),(((M,L),I),((O,K),J))))));
(D,(E,((((F,A),C),(I,(H,(((G,M),O),(L,(K,(N,J))))))),B)));
(F,(((C,B),(A,E)),(J,(K,(((N,M),((D,I),(H,(O,G)))),L)))));
(A,(B,((F,G),(D,((L,H),((E,M),(C,(J,(K,((O,I),N))))))))));
(K,(O,(L,(((G,(H,(F,(C,((B,(A,E)),D))))),((J,N),M)),I))));
(O,(D,((E,((C,A),B)),((((I,(H,G)),K),F),((L,J),(N,M))))));
(A,(B,(C,(D,((O,M),(((L,((I,(J,(E,F))),K)),N),(G,H)))))));
(K,(O,((N,L),(((G,(D,(F,B))),(C,H)),(I,((A,E),(M,J)))))));
(F,(((((N,J),(I,K)),((B,G),(D,(C,(O,A))))),(M,E)),(H,L)));
(E,((K,(G,I)),(D,(((((A,(J,(N,(L,M)))),F),C),(O,B)),H))));
(I,((N,((K,J),F)),(L,((E,C),(M,(D,((A,B),((O,G),H))))))));
(C,((D,(K,H)),(B,(A,(L,((E,I),((F,(M,N)),(J,(O,G)))))))));
(M,(((K,J),(E,F)),(G,((O,L),(I,((((B,D),(C,A)),N),H))))));
(I,(M,(((F,L),(K,G)),((J,H),(((B,(A,C)),E),(D,(N,O)))))));
(D,((A,(E,(H,((I,F),((((C,L),G),K),J))))),(B,((O,M),N))));
(N,((H,L),(M,(J,(O,((E,(B,C)),(I,(G,(D,((A,F),K))))))))));
(O,(K,((M,(G,N)),(((J,I),D),(B,((F,E),((A,L),(C,H))))))));
(K,(((A,C),H),(N,(M,((J,(D,(B,(I,E)))),(L,((O,G),F)))))));
(I,(((L,(K,(C,M))),(J,N)),(G,(D,((((E,F),B),A),(H,O))))));
(G,(H,(J,(I,((N,((L,K),M)),(E,(D,((O,(C,F)),(A,B)))))))));
(L,(M,((((N,B),K),(I,(H,(((G,F),(C,A)),(J,(E,O)))))),D)));
(L,((H,(J,((E,(((A,B),(D,C)),I)),(F,G)))),(K,((O,N),M))));
(A,(B,((I,C),((D,(J,F)),((((K,(G,L)),(M,N)),(O,H)),E)))));
(B,(A,((D,J),((H,F),((I,(E,C)),(((N,L),(K,(M,O))),G))))));
(M,(O,((F,(((I,C),((E,D),(A,B))),G)),(K,((H,(N,L)),J)))));
(C,((E,(B,(H,J))),((D,(G,(I,F))),(A,((K,N),((O,M),L))))));
(L,(A,(((B,D),((O,C),E)),(H,((F,M),((G,I),(K,(N,J))))))));
(C,((B,A),(D,(E,(I,(N,(K,(((M,J),(L,(F,(H,G)))),O))))))));
(N,(O,(K,(((M,G),((((A,H),C),(F,(B,E))),(I,D))),(L,J)))));
(F,(((A,B),D),((((K,G),E),((I,H),N)),((J,L),(M,(O,C))))));
(F,((B,(H,((N,K),(M,(E,C))))),((A,D),(G,(I,((O,J),L))))));
(L,(F,(M,((((A,((B,D),(E,C))),G),I),(N,(J,((O,H),K)))))));
(A,((D,C),(((E,F),((H,((O,B),I)),G)),(J,(M,(L,(K,N)))))));
(E,(F,((C,(J,(((K,(((B,H),G),M)),(L,I)),(O,N)))),(A,D))));
(G,((K,J),((I,((A,(B,C)),E)),((F,(H,M)),((L,(N,O)),D)))));
(D,((L,(H,N)),(G,((M,(((I,(O,F)),K),J)),(((A,C),B),E)))));
(O,((J,((H,(E,(G,F))),((A,B),(D,C)))),(N,(M,((K,I),L)))));
(K,((D,C),((N,((H,(F,(B,(E,A)))),(L,((O,G),(I,J))))),M)));
(B,(E,((F,((C,A),(K,D))),((J,N),(L,(H,(I,(G,(M,O)))))))));
(H,(K,(I,(((A,B),D),(M,(N,((O,((G,J),((E,F),C))),L)))))));
(J,(H,((N,((((C,E),(K,F)),((M,B),((A,D),(G,O)))),L)),I)));
(H,(((D,E),(G,(F,(J,(A,B))))),(C,((K,(M,I)),((O,L),N)))));
(J,(M,((H,((D,((E,C),(A,B))),(((G,(O,K)),I),(N,L)))),F)));
(D,(A,((F,B),((G,(H,(J,(K,((O,L),((I,N),M)))))),(E,C)))));
(D,(E,(B,(C,((M,I),((N,(J,(G,K))),((F,(H,A)),(L,O))))))));
(D,(E,(H,(C,((K,F),((M,O),((I,(B,A)),((N,(J,L)),G))))))));
(F,((C,(B,A)),(((L,N),(G,E)),(((J,K),I),(M,(O,(D,H)))))));
(J,(D,(M,((C,(F,E)),(I,(G,((H,B),(A,(N,((O,K),L))))))))));
(O,((((E,(F,((D,((B,A),(G,C))),(I,H)))),J),(K,(L,M))),N));
(M,(((K,(((A,(((G,C),(E,I)),(B,D))),J),(F,H))),L),(N,O)));
(A,((G,(C,B)),(K,((H,F),((I,((L,M),J)),(E,((N,O),D)))))));
(B,(A,(E,((D,C),((G,F),((J,(O,M)),(H,((K,(I,N)),L))))))));
(K,(J,(M,(N,(B,(L,(A,(((E,H),(D,C)),((O,F),(G,I))))))))));
(B,(D,((E,C),(A,(F,(((J,H),G),((K,M),(I,(L,(N,O))))))))));
(N,(((I,((B,C),(A,(O,D)))),((H,(J,F)),((M,(E,G)),K))),L));
(O,(L,((J,N),((((B,C),(((H,I),((E,D),(A,G))),F)),K),M))));
(O,(J,(F,(G,((A,((D,(E,B)),C)),((H,(I,K)),(L,(N,M))))))));
(B,(A,(C,(F,(G,((D,E),(H,(((O,J),L),(K,((N,I),M))))))))));
(N,((M,O),(L,(((J,K),I),((H,G),(((A,(B,(C,D))),E),F))))));
(G,(E,((A,(D,(B,(I,H)))),(((M,(K,(L,(J,C)))),F),(N,O)))));
(O,(C,(E,((D,F),((B,A),((((H,((N,L),M)),(J,K)),G),I))))));
(J,(((I,(G,(F,(D,((B,C),(A,E)))))),H),((N,L),((O,M),K))));
(K,(M,(N,(((L,G),(A,J)),(((F,(O,H)),(I,E)),(C,(D,B)))))));
(B,(I,(A,((((((M,L),(N,K)),(F,G)),J),(E,H)),(D,(O,C))))));
(I,((G,F),((K,(J,(D,((H,L),(O,(N,M)))))),((B,(A,E)),C))));
(J,(F,((((M,H),L),K),(D,(N,((E,I),((B,A),((O,G),C))))))));
(G,(O,(((J,((I,M),(F,(N,(L,K))))),(E,(A,B))),(H,(C,D)))));
(H,((((N,(K,((J,M),L))),(G,(D,(F,(C,(A,B)))))),E),(O,I)));
(B,((A,C),((H,I),((G,N),(((F,D),E),((K,L),(J,(O,M))))))));
(I,((K,M),(N,((J,L),(G,((((A,C),E),H),((O,F),(D,B))))))));
(I,(M,(N,(L,((J,K),((C,(D,A)),((B,F),(G,((O,E),H)))))))));
(K,(N,(M,((J,L),((((E,A),B),I),((D,(C,F)),(G,(O,H))))))));
(N,((L,(K,I)),((M,(H,J)),(G,(F,(((B,C),E),((O,A),D)))))));
(C,(B,(A,(K,(D,(F,(H,((M,I),((G,E),((N,O),(L,J)))))))))));
(A,(B,(C,((F,(G,E)),(D,((H,(I,J)),(M,(N,(L,(O,K))))))))));
(A,((C,L),(D,((I,(H,(B,(N,((J,M),K))))),(G,(F,(E,O)))))));
(E,(B,(G,(I,((((D,H),((A,C),F)),J),(N,((K,(O,L)),M)))))));
(D,(E,(F,(K,(N,((((L,H),C),(J,((A,B),G))),((O,M),I)))))));
(I,(L,(((((G,((((A,C),F),B),E)),(H,D)),J),(O,K)),(N,M))));
(G,(F,((((D,((B,C),A)),E),((L,(K,M)),(I,(H,(N,O))))),J)));
(F,(((D,C),A),(E,((L,(O,I)),((B,K),((M,N),(J,(H,G))))))));
(D,(((F,(C,(B,A))),((((E,G),I),((M,J),K)),(O,(L,N)))),H));
(I,(B,(A,(E,(((C,D),F),(H,(K,(((G,(N,M)),L),(O,J)))))))));
(E,(O,((M,A),((C,B),((I,(K,G)),(((L,(J,H)),(N,D)),F))))));
(M,((N,((((H,(B,E)),(I,(L,K))),(G,(F,((C,A),D)))),J)),O));
(D,(E,((F,C),(G,((A,B),(I,((J,K),(N,(H,((O,M),L))))))))));
(A,(((E,(B,F)),(D,C)),(H,(J,(G,(L,(N,(M,(I,(K,O))))))))));
(E,(((((J,(L,M)),N),G),(D,I)),(K,((H,C),(B,((O,F),A))))));
(F,((A,(D,C)),(G,(N,(H,((((M,E),J),B),(K,((O,L),I))))))));
(N,((K,(J,L)),((G,H),(M,(I,(F,(B,(A,(D,((O,C),E))))))))));
(A,(B,(C,(F,(I,((O,H),(D,(M,((E,(G,N)),((J,L),K))))))))));
(E,((F,((A,C),B)),((G,(O,D)),((K,(J,H)),(I,(N,(M,L)))))));
(O,((B,A),(D,((H,G),((K,(F,(C,E))),((M,J),(N,(I,L))))))));
(D,(O,(((E,(C,(B,A))),((L,(((((F,J),I),K),N),M)),H)),G)));
(B,(C,(A,(L,(((F,E),G),((K,(M,J)),(N,((H,D),(O,I)))))))));
(O,(G,(H,((((L,K),(M,N)),I),(E,(((A,D),((C,B),F)),J))))));
(E,(D,((B,G),(A,(((F,C),I),((((M,N),L),H),((O,J),K)))))));
(J,((H,D),(((A,G),C),(B,(F,(E,((K,O),(((M,I),L),N))))))));
(H,(((F,E),A),((G,C),((I,(D,B)),((J,((M,(O,N)),K)),L)))));
(B,(C,((H,G),(J,(K,(((M,N),(O,L)),(I,(D,((F,E),A)))))))));
(E,(F,((A,B),(C,(D,((J,G),(H,((M,I),(((O,L),N),K)))))))));
(C,(A,(D,(B,(O,(F,(G,(((J,((N,M),I)),(K,(H,E))),L))))))));
(A,(B,((C,D),(I,(G,((K,L),((((E,H),J),(O,M)),(F,N))))))));
(B,(C,((D,A),(F,(G,(J,(L,(N,(K,((M,(E,I)),(O,H)))))))))));
(D,(H,((G,(((K,M),L),((C,B),A))),((J,(N,(E,(O,F)))),I))));
(H,((K,(M,L)),((N,O),(F,((B,A),((J,I),((G,E),(C,D))))))));
(A,(C,((B,(D,E)),(((((G,(F,(K,J))),M),N),L),(I,(O,H))))));
(J,(A,((D,G),((B,(O,C)),(((K,(E,(I,(M,(L,H))))),F),N)))));
(L,(K,(((M,((H,(I,G)),(F,(((E,(C,A)),B),D)))),N),(O,J))));
(D,(E,((B,(I,G)),((J,H),((K,((A,C),F)),((M,N),(O,L)))))));
(I,((((C,E),(H,(((A,B),D),F))),G),(L,(M,((J,(O,K)),N)))));
(N,(O,(((((E,C),G),H),(K,(J,((A,((F,B),D)),I)))),(L,M))));
(H,((M,L),((N,J),(I,((G,K),((F,(A,D)),((O,E),(C,B))))))));
(K,(((J,(G,F)),((H,I),((L,M),N))),((A,D),((O,E),(C,B)))));
(L,(((B,C),F),((M,(I,N)),((((E,(H,(D,A))),G),(O,J)),K))));
(I,((B,C),((J,H),(G,(F,((L,(O,K)),(N,((E,(A,D)),M))))))));
(G,((A,(I,((H,(D,B)),(J,(L,((O,K),(M,N))))))),((C,E),F)));
(G,((H,(J,((N,(E,(B,C))),M))),((I,F),((O,L),(K,(A,D))))));
(F,(D,(B,(A,((C,E),(G,((K,(H,I)),(N,(M,(O,(L,J)))))))))));
(L,(K,(((I,(G,(N,F))),(C,J)),(M,(((A,(D,B)),(O,H)),E)))));
(H,((F,((L,I),((((O,J),K),M),((E,(C,B)),(A,D))))),(N,G)));
(K,(J,(D,(C,((M,((L,(N,(H,F))),(I,(G,A)))),(B,(E,O)))))));
(F,((B,G),(L,(M,(N,((H,(C,(E,(D,A)))),(K,((O,I),J))))))));
(H,((C,E),(((N,((L,J),(M,K))),A),((D,(O,G)),(F,(B,I))))));
(O,(N,(L,((G,(((D,A),B),(J,((E,C),(F,H))))),((M,K),I)))));
(I,(H,(K,(F,((B,L),(M,(N,((J,(C,D)),((E,(O,G)),A)))))))));
(G,(F,(A,(B,(D,(I,(C,((M,(O,(J,K))),(N,((E,H),L))))))))));
(N,((A,(B,G)),(((K,(J,((I,(E,(F,(C,D)))),H))),L),(O,M))));
(M,((L,N),((I,(E,(D,(B,C)))),(((G,(F,(H,A))),(O,K)),J))));
(O,(M,(N,((J,((((D,E),(B,A)),(G,(F,H))),(C,(I,K)))),L))));
(A,(B,(J,(((L,(O,M)),D),(F,((E,(H,((G,I),(N,K)))),C))))));
(G,(((O,M),(J,((E,F),(H,(D,((A,C),B)))))),((I,(N,L)),K)));
(F,(G,(H,((J,I),(D,((E,((B,A),C)),((M,(N,O)),(L,K))))))));
(O,(N,(M,(K,(((E,((F,C),((A,B),(((I,J),G),H)))),D),L)))));
(K,(O,(((G,C),E),((I,L),(M,(F,(H,(N,((J,(B,A)),D)))))))));
(G,(B,((F,((A,(H,E)),C)),(D,(I,(J,(N,(L,((O,M),K)))))))));
(D,((A,(L,B)),((F,C),(((J,(I,(N,((O,H),G)))),(M,K)),E))));
(J,(K,((M,(O,N)),(H,(E,((B,(((A,C),F),D)),(I,(G,L))))))));
(I,(M,((H,K),((A,(E,B)),((N,((J,(C,(G,D))),(O,L))),F)))));
(F,(B,((C,(A,D)),(((L,(O,M)),I),((E,G),(J,((N,K),H)))))));
(I,((G,(D,(E,((B,C),A)))),((O,H),(L,(N,((M,K),(J,F)))))));
(N,((((((E,(F,B)),(G,((L,((I,K),H)),(J,O)))),D),C),A),M));
(O,(L,(J,((I,H),(((F,N),(M,K)),((G,((C,(A,D)),B)),E))))));
(K,((F,D),((((N,A),((J,G),(I,(L,H)))),B),(C,(E,(O,M))))));
(N,(L,(M,((((H,D),((A,B),F)),C),((I,J),((E,G),(K,O)))))));
(B,(C,(A,(E,((G,D),(((F,O),J),((K,(I,(M,(L,N)))),H)))))));
(C,(D,(F,(A,(E,(J,(N,(G,((L,M),((O,K),((B,I),H)))))))))));
(D,(A,((O,C),(B,(G,((I,K),((L,(N,M)),(((F,H),E),J))))))));
(C,((D,B),(I,((A,G),(N,(H,(K,(L,((O,M),((F,E),J))))))))));
(O,(N,(I,(M,(J,(((K,((H,((A,B),C)),(E,D))),(F,G)),L))))));
(G,(A,((F,H),(D,((E,(C,B)),(((N,(M,I)),(O,K)),(J,L)))))));
(B,(F,(E,(D,(C,(J,((M,(L,I)),((K,((A,H),(O,N))),G))))))));
(G,(A,(E,((D,(F,C)),((M,(K,N)),(((B,J),L),(O,(H,I))))))));
(O,(F,((E,(H,(L,((A,(K,(G,((J,C),B)))),(N,M))))),(I,D))));
(C,(A,(F,(D,((H,I),(K,(((N,(B,E)),(J,(M,(O,G)))),L)))))));
(K,(((H,I),E),((N,(J,((D,C),(B,((A,F),G))))),(M,(O,L)))));
(E,((((C,((B,F),G)),(A,(K,((J,I),H)))),((M,N),L)),(O,D)));
(G,(F,(N,(M,(L,((O,J),((H,K),(E,(((C,D),I),(A,B))))))))));
(D,((B,A),(I,(E,(H,(G,((L,(N,((O,K),(M,J)))),(C,F))))))));
(L,(E,((H,((F,(G,(O,A))),I)),(C,(B,(D,((N,K),(M,J))))))));
(C,(B,((G,(E,A)),(D,(F,((J,L),(I,((H,K),((O,N),M)))))))));
(O,(M,(N,(J,((K,I),(((B,(E,C)),(A,D)),(G,((L,H),F))))))));
(G,(((((L,K),(J,((O,((B,A),(C,D))),F))),(M,N)),I),(H,E)));
(O,(B,((A,C),((G,((F,H),M)),(L,((K,N),(J,((D,I),E))))))));
(L,(((N,((K,B),(O,J))),((H,(M,(F,(D,C)))),I)),((E,A),G)));
(A,((B,E),((L,M),(((N,O),((H,D),((C,I),G))),(F,(K,J))))));
(L,(((H,(J,N)),I),((O,K),(M,(E,(((B,A),(G,(D,C))),F))))));
(B,(A,(((O,E),(C,D)),(G,(((H,F),I),((J,L),((M,K),N)))))));
(E,(G,(I,(H,(((M,(J,O)),L),((((F,D),C),(B,A)),(K,N)))))));
(M,(O,(((L,(((G,H),((A,(N,I)),((E,C),(B,F)))),D)),K),J)));
(C,((B,A),((E,D),(F,(H,((I,((N,M),L)),((G,(O,J)),K)))))));
(B,(C,((A,D),(E,(F,(I,((J,(N,G)),(L,((O,M),(K,H))))))))));
(I,(L,(((N,(O,M)),((K,(C,((A,B),E))),F)),((G,(H,D)),J))));
(F,((B,E),((H,J),(I,(K,(M,(N,(((A,(C,D)),(O,G)),L))))))));
(C,((A,E),(((F,(O,D)),B),(I,(G,((N,(J,H)),((M,K),L)))))));
(H,(((I,(O,J)),((K,(L,F)),M)),(G,(D,(E,(A,((N,C),B)))))));
(G,(A,(F,((N,((H,(O,I)),((M,L),((((K,E),D),B),C)))),J))));
(L,((E,((B,A),(C,D))),((K,J),(((I,(G,(F,H))),(O,N)),M))));
(O,(D,(((G,((M,K),I)),F),(((A,B),C),(E,((N,L),(H,J)))))));
(F,(E,((((H,(O,I)),A),B),(D,(C,(L,((G,N),((J,K),M))))))));
(O,((L,((((H,(F,(((A,C),D),E))),B),(G,((I,J),M))),K)),N));
(F,(O,(E,(D,((I,J),((C,(A,B)),((M,N),(K,(L,(G,H))))))))));
(H,((((L,N),M),(K,(J,(I,(D,(E,(B,A))))))),((F,(O,G)),C)));
(G,((((L,M),(E,F)),(I,(((B,D),(H,J)),K))),(N,((O,A),C))));
(D,((((E,F),I),N),((M,(G,(B,A))),((C,(K,L)),((O,J),H)))));
(C,(A,(J,(((H,I),(F,(D,(B,G)))),(E,(N,(M,((K,O),L))))))));
(F,((A,(E,C)),(I,((B,(M,D)),((H,(O,J)),(((N,K),G),L))))));
(F,(E,((A,D),((K,H),(M,((C,B),((O,J),(L,((N,I),G)))))))));
(A,((B,((M,C),D)),((F,(((L,(O,N)),I),(G,((E,J),K)))),H)));
(N,(((F,((E,(G,A)),C)),D),(((I,J),(K,(B,(L,M)))),(H,O))));
(G,(D,(F,(H,(I,((C,(A,B)),(E,(K,((L,J),((O,N),M))))))))));
(A,(B,(O,(D,(G,(F,((J,(K,(C,(E,I)))),(H,(M,(L,N))))))))));
(L,((N,(M,((H,D),(O,K)))),((((B,(A,C)),((I,F),E)),G),J)));
(M,((O,N),(K,((H,(G,(F,I))),((C,(L,(J,E))),(A,(B,D)))))));
(J,(K,(((N,(L,M)),D),(B,((((G,I),E),((C,A),(O,F))),H)))));
(L,(G,(K,((J,(N,(O,I))),((((F,(C,(D,B))),H),(A,E)),M)))));
(M,(N,((K,L),((H,(((O,G),C),(D,(F,I)))),((B,A),(E,J))))));
(B,(M,(A,((((J,(L,D)),(E,C)),G),(F,((N,I),(H,(K,O))))))));
(J,(K,(M,((E,(G,((D,F),(A,B)))),(((O,C),H),(I,(L,N)))))));
(M,((K,N),((((C,(B,(D,A))),E),(H,(G,F))),(J,(L,(I,O))))));
(J,(G,(((N,F),(H,O)),((I,(K,L)),(M,(E,(A,(C,(D,B)))))))));
(G,(A,((I,E),(C,(B,(K,((L,M),(N,(H,((O,J),(F,D)))))))))));
(A,(J,(G,(B,((((O,E),F),(K,C)),((D,L),(I,(N,(M,H)))))))));
(C,((A,D),(E,(I,((H,(J,((F,(G,B)),((N,M),(O,K))))),L)))));
(O,(E,((B,(F,A)),((L,(((D,(G,K)),H),((N,(J,M)),I))),C))));
(F,(((((J,((N,L),M)),G),(B,(H,A))),(K,E)),((O,I),(C,D))));
(I,(O,(((D,(G,(B,(C,(F,E))))),A),((M,(K,(J,(L,N)))),H))));
(F,((M,((O,K),(J,(L,((N,I),((H,(E,(A,B))),(D,G))))))),C));
(J,(L,((M,(I,H)),((D,B),(C,(E,(K,((O,N),(G,(A,F))))))))));
(H,(((C,B),A),(I,(((G,(F,E)),D),(J,(K,(L,((O,N),M))))))));
(B,(D,(F,((N,I),(H,(K,((M,(A,(L,C))),(E,((O,J),G)))))))));
(N,(M,(L,(H,(J,(I,(E,((O,F),((D,G),((B,(C,A)),K))))))))));
(J,(((L,K),(O,N)),(M,(I,((B,D),(C,(G,((H,(F,E)),A))))))));
(A,(((((K,(L,(J,(N,M)))),H),(E,B)),(I,(D,F))),(G,(O,C))));
(E,((G,(C,(F,B))),(A,(M,((N,(((I,H),D),(K,(O,J)))),L)))));
(A,((G,K),(E,(J,(((B,L),N),((C,D),((F,H),((M,O),I))))))));
(M,(O,((K,(L,(H,(F,(((D,(B,E)),(C,A)),I))))),((G,J),N))));
(J,(D,(((M,(N,L)),((C,A),H)),((B,(E,(O,F))),((I,K),G)))));
(O,(G,((H,D),(L,((F,N),((E,(C,(B,A))),(I,((M,J),K))))))));
(A,((B,H),(C,(F,((G,(I,D)),((N,L),((J,(O,E)),(M,K))))))));
(G,((((D,B),(A,C)),((M,(N,(J,(I,(K,L))))),H)),((O,F),E)));
(G,((((A,D),(((O,N),(M,(((L,K),J),(E,F)))),H)),I),(C,B)));
(G,(((((E,(B,A)),F),C),D),((H,I),(N,(O,((K,M),(L,J)))))));
(B,(F,(A,(G,(H,((N,(M,L)),((O,K),(((E,D),C),(I,J)))))))));
(G,(((E,((M,N),(K,(C,D)))),((J,I),L)),(((B,A),F),(O,H))));
(E,(D,((N,M),((((F,H),(A,(C,B))),J),(I,(G,((K,O),L)))))));
(M,((G,((F,(A,(E,B))),(((K,(H,(C,I))),(L,J)),D))),(N,O)));
(D,(C,((A,B),((((((K,((M,J),I)),H),L),N),F),(G,(O,E))))));
(K,(((D,C),(L,H)),((N,M),(I,(J,(F,((G,(A,(O,B))),E)))))));
(F,(D,((A,B),(((O,K),C),(G,((N,(J,M)),(H,((L,I),E))))))));
(J,((O,I),(H,(((M,N),(C,((D,(L,(B,((G,E),F)))),A))),K))));
(F,(L,(M,(((((I,((K,(O,N)),(E,(G,J)))),(C,D)),A),B),H))));
(N,(O,(K,(((M,G),F),(((B,(L,(E,C))),A),((J,(I,H)),D))))));
(O,(G,((N,(((D,(B,A)),((((F,C),E),L),(K,(J,I)))),M)),H)));
(I,((E,((J,B),G)),(D,(((K,((C,A),((L,M),N))),H),(O,F)))));
(G,((N,J),(A,((D,(B,((O,E),F))),(((H,(I,K)),(M,L)),C)))));
(B,(A,((C,D),(H,(E,(K,(((I,N),(L,((J,F),(O,G)))),M)))))));
(M,((N,(H,((K,(J,L)),(((B,E),G),(A,((D,F),C)))))),(I,O)));
(O,(N,((((M,G),(F,((((H,I),E),B),D))),J),((K,L),(A,C)))));
(F,(L,(D,(((B,A),K),(J,(H,(N,(((G,(C,E)),(O,I)),M))))))));
(D,(O,(((F,((M,J),(((((B,A),C),(H,K)),I),(N,L)))),G),E)));
(B,(((F,(D,A)),E),((M,(G,((K,H),(L,(O,N))))),((I,J),C))));
(E,(I,((F,(L,J)),((N,M),(((K,H),A),((D,(O,C)),(B,G)))))));
(F,((E,(C,(((G,(H,J)),I),(L,(((D,A),B),(K,M)))))),(O,N)));
(E,(((C,(A,B)),(G,(O,D))),((I,J),((L,(M,(H,(F,K)))),N))));
(O,(I,(((L,((C,((H,D),(E,(A,B)))),((M,N),J))),(G,K)),F)));
(I,((((F,E),(K,J)),(G,(((B,C),A),D))),(H,(N,((O,L),M)))));
(D,(((((M,(H,I)),J),((L,N),(B,(E,A)))),C),((K,O),(G,F))));
(I,(((G,H),(F,(D,E))),(((K,N),((M,((J,L),(C,B))),A)),O)));
(K,(J,((N,M),((B,C),(E,(A,(F,(G,((H,I),(L,(O,D)))))))))));
(O,(B,(A,((C,(D,E)),((((((I,(K,M)),(J,L)),N),H),G),F)))));
(N,(O,((M,((H,L),J)),((B,A),((F,(K,I)),((C,E),(G,D)))))));
(I,(H,((A,F),(G,(((((L,K),N),J),M),(D,((E,(O,B)),C)))))));
(G,((((C,A),D),B),(H,((F,E),(I,(N,(L,((K,J),(O,M)))))))));
(H,(C,(A,(J,(B,((E,D),((I,(G,F)),(M,(K,(N,(O,L)))))))))));
(D,(((((K,(G,(I,((N,J),H)))),(B,A)),(M,L)),(C,E)),(O,F)));
(M,(((((I,(H,(J,G))),(A,F)),K),(N,L)),((D,B),((O,C),E))));
(D,(F,(H,(J,((A,B),(C,(G,(((M,I),E),(N,(O,(L,K)))))))))));
(F,(((D,C),(B,(I,G))),((K,J),((H,(A,E)),(L,(O,(N,M)))))));
(J,(((L,(C,B)),((A,D),(I,H))),(K,((M,O),((F,G),(N,E))))));
(M,((G,((J,(E,F)),((B,A),(C,D)))),(K,((O,L),((I,N),H)))));
(J,(H,((I,F),(((N,(L,K)),M),((O,G),((C,(D,B)),(E,A)))))));
(I,((H,J),((M,L),(((G,F),((D,A),(E,(B,C)))),(N,(K,O))))));
(F,(O,(K,(((I,(E,L)),((((M,N),(A,B)),G),(H,(D,C)))),J))));
(G,(I,(J,((M,((E,D),(F,(B,(A,C))))),((K,(N,(H,L))),O)))));
(M,(N,(H,(K,((L,(J,(I,G))),(D,(F,(E,(C,((O,B),A))))))))));
(C,((D,A),(B,(E,(((L,M),N),(J,((K,F),((H,(O,I)),G))))))));
(L,(H,((J,I),(((K,F),(N,M)),((G,(B,A)),(D,((O,C),E)))))));
(H,((G,E),((L,((J,(((N,K),M),I)),F)),((O,(C,(A,B))),D))));
(I,(((D,E),((F,(C,(A,B))),G)),(H,((K,O),(L,((N,J),M))))));
(F,(B,((O,G),(((E,D),(C,A)),(((K,(M,N)),(L,(J,H))),I)))));
(F,((J,((((A,B),I),D),H)),(G,((M,L),((N,O),((C,E),K))))));
(O,(E,((H,((((I,(G,D)),(F,(A,C))),(J,(K,N))),B)),(L,M))));
(M,(((H,(J,(L,((F,E),D)))),((G,(O,B)),(A,C))),(N,(I,K))));
(M,((N,(G,(I,((D,(O,C)),((L,J),((A,K),B)))))),(H,(F,E))));
(F,(H,(C,(((E,((A,B),D)),G),((K,J),(((L,M),(O,N)),I))))));
(I,(G,((((J,H),((N,(K,(L,M))),(B,(C,A)))),(O,F)),(D,E))));
(G,((B,(A,E)),(D,(F,(H,((N,C),(J,((I,K),(O,(L,M))))))))));
(C,((((D,(G,(((J,H),F),(I,((M,L),N))))),E),(K,B)),(O,A)));
(O,(K,(A,(D,(C,(((B,(((I,(E,(N,H))),L),M)),(J,G)),F))))));
(M,((K,G),(((((I,F),(A,((D,B),C))),(E,H)),J),(L,(N,O)))));
(I,((D,(M,(K,J))),((((O,C),(F,(E,((N,G),H)))),(B,A)),L)));
(O,(J,(L,(((M,((C,(B,D)),A)),(N,K)),(H,((I,(F,E)),G))))));
(F,(A,(((D,G),(I,(H,E))),(J,(B,(C,(L,(K,((M,N),O)))))))));
(H,((K,((M,(J,L)),N)),((F,B),((D,(G,(I,E))),((O,C),A)))));
(H,((A,(D,(B,C))),((F,G),((L,I),((J,K),(E,(O,(N,M))))))));
(F,(E,((A,C),((D,I),(L,((J,((H,G),B)),(O,((M,N),K))))))));
(E,(A,((H,(I,G)),(M,((F,(C,(B,D))),(L,((K,(O,N)),J)))))));
(N,((I,(E,H)),(((O,G),((A,C),(B,D))),(L,((J,K),(F,M))))));
(K,((L,O),((I,((E,F),(H,G))),((M,(D,(J,(C,(A,B))))),N))));
(E,(I,(A,(((K,F),(H,(B,(D,C)))),(J,(L,(G,(O,(M,N)))))))));
(N,(O,(((((I,G),((C,D),K)),L),(((E,H),(F,(B,A))),J)),M)));
(N,((L,(M,I)),(H,(K,((J,E),(G,((B,D),(F,((O,A),C)))))))));
(D,((((E,H),(M,(N,(J,((I,K),L))))),(A,G)),(F,(B,(O,C)))));
(B,(((((H,(K,(J,((L,M),N)))),I),E),G),(F,((A,(O,D)),C))));
(A,(O,((((N,K),(I,D)),((M,J),((L,(E,(F,G))),H))),(C,B))));
(K,(((((I,H),((F,E),(C,B))),J),N),(((D,G),A),(L,(O,M)))));
(I,(A,(E,(((D,(((B,C),H),(F,G))),(M,O)),((N,L),(K,J))))));
(N,(((M,(G,F)),(L,K)),(I,((J,H),((O,D),(((A,B),C),E))))));
(A,(B,(D,(H,(C,(F,(((E,(I,J)),(N,M)),(G,((O,K),L)))))))));
(C,((E,(A,D)),(B,((F,(I,H)),(J,((N,K),((M,(O,G)),L)))))));
(A,(((G,B),(((C,(L,(E,D))),(K,(J,((I,N),H)))),(O,F))),M));
(L,(G,(((K,H),N),((B,I),(M,(J,((O,F),(E,(A,(D,C))))))))));
(M,(K,(I,((A,(G,D)),((N,(F,(E,(C,B)))),(H,((O,J),L)))))));
(A,(((B,C),D),((I,(H,E)),(K,((((G,F),(L,J)),(O,M)),N)))));
(D,((B,E),(F,(N,(((G,(A,C)),((K,M),I)),(H,(O,(J,L))))))));
(A,((C,G),((M,L),((H,D),((N,(J,I)),(E,(B,(K,(F,O)))))))));
(H,(((C,D),E),(A,(J,(((K,N),M),((L,(((F,B),G),I)),O))))));
(B,(A,((((L,(H,(D,C))),N),(I,M)),(J,(K,(G,(E,(O,F))))))));
(E,(((H,(K,((M,N),J))),(((B,A),F),(L,((D,G),(O,I))))),C));
(A,((D,(M,C)),(O,(H,((K,I),((((L,N),B),(F,E)),(J,G)))))));
(D,((E,(A,((M,B),C))),(H,(N,(L,(K,(((O,I),(G,F)),J)))))));
(E,(((B,(O,A)),C),((N,((M,K),(J,L))),(((D,(H,G)),F),I))));
(G,(D,((F,(O,E)),(((M,L),I),((K,(J,N)),(((B,A),C),H))))));
(H,(((J,L),(M,I)),((C,((E,(A,F)),B)),((G,D),((O,N),K)))));
(J,(K,(N,((L,M),(H,(I,((G,(E,A)),(B,((C,(O,D)),F)))))))));
(L,(((H,I),(N,J)),((((C,(A,B)),F),K),((G,E),((O,M),D)))));
(K,((J,(L,H)),((M,N),(G,(((C,D),A),(I,(B,((O,F),E))))))));
(E,(H,((A,D),(G,(((C,B),F),((J,(K,M)),((O,N),(L,I))))))));
(C,(E,(D,(F,(((K,G),((M,N),((L,(H,I)),(O,J)))),(A,B))))));
(C,(A,(((D,E),((M,(((O,L),K),N)),(((J,(F,I)),H),G))),B)));
(O,(I,(K,(J,(L,(N,((G,M),(F,(((A,B),((H,C),D)),E)))))))));
(E,(((F,H),(G,J)),(I,((M,(N,L)),((K,O),(((B,D),A),C))))));
(E,(J,(I,(F,((A,(C,(((H,(L,D)),G),B))),(K,((O,M),N)))))));
(C,(E,(D,((I,H),(((N,M),L),(K,(J,((F,O),(G,(B,A))))))))));
(F,(J,(((I,(((((G,((D,(B,C)),A)),L),N),M),K)),(O,H)),E)));
(O,(I,(((((K,D),G),(L,(N,M))),F),(C,(J,((E,(A,B)),H))))));
(N,(L,(O,(((E,((G,(F,D)),(I,H))),(K,(J,M))),((B,A),C)))));
(N,(L,((I,K),((((A,C),B),F),(M,(((D,(G,H)),E),(O,J)))))));
(L,(((F,((A,C),H)),(((D,(E,B)),(N,G)),(I,M))),(J,(O,K))));
(L,((O,N),(K,(M,(H,((B,((G,I),((E,((C,D),F)),J))),A))))));
(F,(((N,(I,(K,(((E,((O,A),C)),L),M)))),J),(D,(G,(H,B)))));
(J,(G,((L,(K,((M,N),((A,E),((B,(D,C)),F))))),((O,H),I))));
(O,((L,(N,M)),((((D,(E,(A,B))),I),((C,(G,F)),(H,K))),J)));
(F,(((H,(((G,C),(I,O)),(M,N))),E),(D,((B,A),((J,K),L)))));
(C,(B,(((J,((I,G),(N,(M,L)))),(K,(H,F))),((O,A),(E,D)))));
(H,(J,(L,((I,N),(M,(K,(B,(C,(D,(F,(G,((O,A),E))))))))))));
(M,(((F,(D,(B,A))),L),(((C,E),N),((O,H),((G,(J,I)),K)))));
(C,(D,((B,(E,((A,F),(N,(H,O))))),((J,(I,M)),((K,G),L)))));
(G,(M,(K,(((I,(B,D)),(J,N)),((E,A),((O,C),((L,F),H)))))));
(D,((N,(((L,(J,(K,H))),M),(E,G))),(F,(B,(A,(C,(O,I)))))));
(E,(A,(B,(C,(I,((((G,N),(F,(M,((H,K),J)))),(O,D)),L))))));
(K,(((C,((E,(M,B)),(A,D))),F),(((G,H),I),((N,(O,L)),J))));
(L,((E,(K,D)),((O,A),((N,((H,G),((M,F),B))),(I,(C,J))))));
(N,((M,((K,((A,(E,F)),(D,C))),L)),(I,((B,H),(J,(O,G))))));
(O,(A,(J,(L,(((H,(E,G)),N),((M,I),(K,(((B,D),F),C))))))));
(F,((A,C),((O,L),((K,((B,D),M)),((H,J),((N,I),(E,G)))))));
(C,(E,(B,(H,((N,M),(I,(J,(((K,A),(L,(G,(O,F)))),D))))))));
(H,(I,(J,(((A,C),(D,G)),(B,((N,(L,M)),((F,(O,E)),K)))))));
(B,(A,((H,((N,M),(C,(((J,(I,G)),(L,K)),F)))),((O,E),D))));
(H,((((O,B),K),(F,D)),(((J,(I,G)),E),((C,A),((M,N),L)))));
(H,(J,((N,(L,M)),((G,K),(((I,(C,A)),(B,(F,D))),(O,E))))));
(N,((E,((D,(C,B)),(A,F))),((O,H),(G,(I,(((K,L),J),M))))));
(J,(((I,L),((D,(((B,((E,A),((H,K),G))),N),M)),(F,C))),O));
(N,((I,(D,(E,((B,C),A)))),((O,J),(K,((F,(G,H)),(L,M))))));
(J,(A,(I,((H,((E,((C,B),D)),(F,K))),(G,(N,((O,L),M)))))));
(J,(((G,((F,E),((B,A),C))),(K,H)),((I,((O,N),L)),(D,M))));
(E,(C,((O,J),((((D,A),(H,F)),B),((L,(M,(N,K))),(G,I))))));
(K,(L,((G,(F,((B,C),D))),(((A,N),(E,H)),((I,(O,M)),J)))));
(J,((((E,H),(D,((B,C),((O,F),A)))),(N,((G,M),L))),(I,K)));
(K,(((((J,H),G),((L,(D,B)),(I,(((E,F),C),A)))),(O,N)),M));
(C,(A,(D,(((F,(G,N)),(((E,B),(K,((O,J),H))),I)),(L,M)))));
(B,(A,(F,((C,E),(G,((I,D),(K,((L,H),((N,M),(J,O))))))))));
(B,(D,((I,K),((G,((E,(H,C)),(F,A))),(J,(L,(M,(O,N))))))));
(J,(((K,I),((M,(N,L)),(O,H))),(F,((C,B),(G,((A,E),D))))));
(H,(F,((J,D),((E,K),((C,A),((O,B),(G,(L,(N,(M,I))))))))));
(D,(L,(((C,(B,A)),F),(E,(J,((((H,I),K),(O,G)),(N,M)))))));
(N,(G,((L,I),(H,(M,((K,F),(J,(B,(E,((O,C),(D,A)))))))))));
(F,(I,(((((N,((J,M),(C,B))),K),L),(G,H)),(A,((O,D),E)))));
(C,(D,(F,(H,((K,(M,(((N,(G,J)),(B,A)),(E,L)))),(O,I))))));
(C,((((F,D),(E,G)),(B,A)),(((L,K),(N,(M,J))),((O,I),H))));
(F,(H,(I,(K,((O,J),((M,((B,(D,E)),(L,(G,(C,A))))),N))))));
(E,((D,((((O,F),H),(J,B)),A)),(((N,M),(K,((I,G),L))),C)));
(D,((F,B),((E,((C,O),A)),((((J,K),(L,N)),(M,H)),(G,I)))));
(M,(N,((K,I),(L,((G,J),(((A,B),C),(F,((O,E),(D,H)))))))));
(I,(O,(G,(((((C,A),B),((D,E),(K,(J,F)))),H),(L,(M,N))))));
(D,(A,(C,(B,((H,J),(M,((G,(O,E)),(N,(((I,F),L),K)))))))));
(C,(G,(((E,B),A),((((J,D),H),(((K,(M,N)),L),(O,I))),F))));
(O,(M,(K,(J,((F,(L,H)),(C,(G,((E,((A,N),B)),(I,D)))))))));
(G,((D,(B,(C,A))),(E,((F,H),((I,L),(M,((N,(K,O)),J)))))));
(D,((C,F),(J,(E,((((((B,A),K),G),H),(O,I)),((M,N),L))))));
(K,(B,((D,C),(A,((E,(O,H)),(F,(N,(M,(L,((G,J),I))))))))));
(N,(M,(((J,(G,F)),(O,K)),(L,(I,(H,(E,(C,((B,A),D)))))))));
(L,(((M,(J,N)),(O,G)),(H,(I,((B,F),(K,(((A,D),C),E)))))));
(N,((J,(M,(((B,C),(A,E)),F))),(I,(L,((H,(D,G)),(O,K))))));
(J,((K,L),((G,(M,(I,(H,((((D,B),(C,A)),F),E))))),(N,O))));
(H,((N,((O,J),(D,L))),((F,(C,B)),((A,G),(I,(E,(M,K)))))));
(D,(C,((G,((A,B),F)),(I,((J,H),(((N,M),E),((O,L),K)))))));
(O,(N,((D,C),((H,((L,((M,(G,(J,F))),K)),I)),((B,A),E)))));
(C,(B,(H,((A,D),(G,((I,K),(L,(M,((E,F),(N,(O,J)))))))))));
(M,(((J,L),((F,(E,D)),H)),(G,(N,(I,(K,(C,(B,(O,A)))))))));
(N,((H,(((E,F),G),M)),((I,(J,((D,(A,B)),C))),((O,K),L))));
(C,(((B,A),D),(F,(((M,(J,(K,I))),G),(E,(H,((O,N),L)))))));
(N,(O,((M,((E,C),H)),((I,L),(K,((D,((B,A),F)),(G,J)))))));
(O,(I,(((((C,(B,D)),((G,E),A)),((M,(F,H)),(J,L))),N),K)));
(G,((F,((O,I),((K,L),J))),((M,H),((E,C),(N,((A,B),D))))));
(L,(F,(((E,B),(I,D)),((N,(H,(G,(A,C)))),(J,((O,K),M))))));
(B,((C,E),(L,(J,(I,(F,(((D,A),(N,K)),(G,((H,O),M)))))))));
(K,((((H,I),J),(G,B)),(((E,(C,(D,A))),F),(L,((O,N),M)))));
(F,(A,((E,C),((J,((H,(B,D)),I)),(N,(M,(L,((O,G),K))))))));
(G,(F,((E,(B,I)),((H,(M,((K,L),(N,J)))),(C,(A,(O,D)))))));
(G,(D,(F,(((N,M),(L,(K,O))),(((C,(E,(B,A))),H),(J,I))))));
(A,(C,(((D,(B,E)),F),(G,(((M,(H,N)),L),((J,(O,I)),K))))));
(A,((B,D),(C,(F,((((N,(I,G)),(L,M)),K),((O,E),(J,H)))))));
(O,(E,(B,(F,((K,C),((D,A),(M,((L,J),((I,(N,H)),G)))))))));
(F,(((O,D),C),(L,((H,(I,(N,(((B,(K,E)),A),(M,J))))),G))));
(G,((O,A),(C,(B,(I,(D,(H,(F,((E,(J,(M,N))),(L,K))))))))));
(B,(A,((D,I),(((K,(L,N)),(J,((F,(C,(G,E))),H))),(M,O)))));
(G,((D,E),(((A,C),(B,F)),((I,(L,J)),((K,(N,(O,M))),H)))));
(D,(E,(B,((O,F),(G,(((N,L),(I,H)),((J,(M,K)),(A,C))))))));
(B,(C,(E,((N,(J,(M,L))),((G,A),(H,((K,I),(D,(F,O)))))))));
(J,(((I,((O,N),(H,(G,(((C,((B,A),D)),E),F))))),L),(M,K)));
(A,(B,(C,(((G,(F,(D,H))),J),(E,((O,I),(L,(M,(N,K)))))))));
(O,(J,((M,((F,(((L,H),(K,I)),E)),(G,(D,((A,C),B))))),N)));
(N,(L,((M,(((O,K),J),((G,F),((E,((D,(A,B)),C)),I)))),H)));
(H,((((D,E),(((C,A),(F,G)),B)),(O,J)),(N,((I,K),(M,L)))));
(L,((N,(((((((F,E),D),A),(I,C)),(J,B)),(G,H)),K)),(O,M)));
(B,(C,(A,(E,(H,(I,(J,(((G,(D,F)),L),(M,((O,K),N))))))))));
(H,((K,(((C,A),(M,(L,((G,F),(I,(E,(D,B))))))),N)),(O,J)));
(O,(J,(N,(M,((L,K),((((C,D),E),((A,F),(G,B))),(H,I)))))));
(K,(I,((H,J),((F,(((D,(B,G)),(E,C)),A)),((N,(O,M)),L)))));
(N,(A,(M,(E,(G,(B,(D,((K,(O,L)),(H,((I,(F,C)),J))))))))));
(N,(I,((L,(J,((D,F),K))),((((B,(A,E)),C),G),(H,(M,O))))));
(E,((J,(A,(C,((B,H),(D,F))))),((G,I),(L,(K,((O,N),M))))));
(I,((O,N),(((G,K),(M,F)),((B,(J,H)),(L,(C,(A,(D,E))))))));
(I,((L,(((E,D),B),((G,(C,A)),F))),((K,((H,N),J)),(M,O))));
(K,(((F,L),N),(M,((B,(E,G)),(((J,H),(O,I)),((C,A),D))))));
(A,(B,(G,(F,(K,((J,(I,E)),(((D,C),(M,L)),(H,(O,N)))))))));
(F,((((((E,D),G),(I,(J,H))),(B,C)),A),((K,(M,L)),(O,N))));
(E,(I,(D,((F,(H,(A,(B,C)))),(G,(M,((O,N),((L,J),K))))))));
(E,(C,((K,H),(I,(((N,J),(L,M)),(G,(F,((B,D),(A,O)))))))));
(E,(A,(F,(H,(((C,(B,D)),M),(((J,(I,N)),(L,(O,K))),G))))));
(A,(B,(E,(D,(F,(I,((((((O,N),(M,K)),L),H),(G,J)),C)))))));
(C,(F,((((O,K),((J,I),(G,((B,A),E)))),D),((H,N),(M,L)))));
(J,(((G,I),((C,E),((D,A),F))),((B,H),(L,(M,((O,K),N))))));
(A,(B,(E,(D,(H,(C,((((((G,I),(M,L)),K),N),(O,F)),J)))))));
(D,(O,(((A,((K,I),(H,(N,L)))),((G,(F,E)),(B,C))),(J,M))));
(O,(M,(((J,(F,(G,A))),(((((B,(D,E)),H),L),C),K)),(N,I))));
(K,(N,(((J,I),(F,((A,B),D))),(H,((O,M),(((E,G),C),L))))));
(O,(((J,(((K,I),(F,(H,((D,E),(C,(A,B)))))),G)),(L,M)),N));
(G,(O,((E,I),((C,(D,B)),(J,((H,A),(K,((L,(F,M)),N))))))));
(O,(N,((K,(L,M)),(J,((I,G),(D,((F,H),(B,((C,A),E)))))))));
(J,(((F,K),((G,(L,M)),((B,((C,(O,A)),D)),N))),((I,H),E)));
(E,(G,((F,B),((D,(C,A)),((K,(O,H)),(M,((N,L),(J,I))))))));
(B,(H,(I,(L,((J,N),(K,(((G,F),(O,M)),((E,(A,D)),C))))))));
(G,((D,E),((F,((B,C),A)),(((H,K),((M,(O,J)),(L,N))),I))));
(J,((G,(A,(C,B))),(((H,F),(K,(N,(L,M)))),((D,E),(O,I)))));
(C,(E,((B,(F,((G,(H,N)),((L,J),(D,(K,(O,I))))))),(A,M))));
(N,(F,(A,(((E,(O,G)),(D,(B,C))),(J,(L,(M,(I,(H,K)))))))));
(B,(C,(I,((D,H),(A,(((E,(J,K)),G),((F,(N,(O,L))),M)))))));
(K,(J,(H,((M,L),(N,(E,((C,((B,D),A)),((I,G),(O,F)))))))));
(E,(((C,A),B),(((O,J),(I,(H,K))),((F,D),(L,((G,M),N))))));
(I,((F,J),(((E,H),(G,(O,C))),((((M,((A,D),B)),N),K),L))));
(A,(O,(((F,D),(C,((E,((N,(M,(G,(I,(L,K))))),J)),H))),B)));
(E,(K,(G,((((O,J),(F,M)),(N,H)),((L,((B,(A,C)),D)),I)))));
(O,(E,((D,(F,(I,(M,((((N,K),J),H),(L,G)))))),((A,C),B))));
(A,(B,(D,(((E,C),G),(F,(H,((K,L),(I,(J,((O,M),N))))))))));
(B,((C,A),(((((E,(G,D)),(((J,F),I),H)),L),M),(N,(K,O)))));
(I,(M,((O,G),(((F,(J,(E,(C,((A,B),D))))),H),((N,K),L)))));
(I,((((((O,M),((K,(C,(D,B))),G)),H),A),F),((L,N),(E,J))));
(M,(I,((J,((C,(A,D)),(K,L))),((N,F),((B,(O,E)),(H,G))))));
(H,(((F,C),(J,(D,B))),((L,((O,M),((G,(A,I)),E))),(K,N))));
(G,(((D,(B,A)),C),(I,(J,(((E,F),(M,H)),((O,K),(N,L)))))));
(B,((((((((E,F),J),(K,(M,I))),(L,N)),H),G),C),(A,(O,D))));
(E,((B,A),(I,(C,(J,((N,F),(D,(((H,O),L),((M,G),K)))))))));
(E,((D,(C,(A,B))),((H,F),((J,(K,(N,M))),((G,(O,I)),L)))));
(C,(B,((G,(D,(E,A))),(F,(M,((I,H),(L,(K,((O,J),N)))))))));
(J,((A,B),(((F,(G,(C,D))),E),(H,(N,(I,((O,M),(L,K))))))));
(L,((((B,A),C),N),(((J,(F,H)),((E,D),(M,(O,K)))),(G,I))));
(D,(C,(F,(H,(((A,B),E),(I,((L,N),(((G,J),(O,K)),M))))))));
(J,(N,(((((((C,I),G),(H,F)),A),(B,D)),((O,K),(L,E))),M)));
(K,((((E,((D,C),L)),G),H),(M,(I,((N,J),((F,(O,A)),B))))));
(O,((A,B),(N,((F,D),((I,(G,H)),((J,((C,E),(K,L))),M))))));
(H,((((M,G),I),((((A,D),(C,((F,E),B))),K),(J,N))),(O,L)));
(D,(A,(((H,E),(B,C)),(F,((K,(O,L)),(((I,G),(M,N)),J))))));
(A,((B,C),((D,E),(H,((J,I),((G,(O,F)),(L,(N,(M,K)))))))));
(K,(J,(I,(L,((G,(H,M)),(((F,D),(E,C)),(N,(B,(O,A)))))))));
(B,((A,C),((D,G),((N,E),((J,I),((H,L),(K,(F,(O,M)))))))));
(H,(G,((B,E),((D,J),(F,(A,(C,(N,((I,L),(K,(O,M)))))))))));
(L,((N,(I,(H,((C,B),(D,A))))),(((F,G),E),((M,K),(J,O)))));
(D,(G,((F,(E,(B,(A,C)))),((I,(L,(N,M))),(H,(J,(K,O)))))));
(B,(D,(A,(E,((C,((G,((L,I),F)),H)),(J,(K,((M,O),N))))))));
(C,(D,((((B,A),H),(F,G)),((((L,E),I),(M,N)),(J,(O,K))))));
(H,((G,E),(I,((J,K),((F,(B,A)),((D,C),((M,(O,L)),N)))))));
(H,((G,M),((J,(A,B)),((I,N),((K,(O,L)),(E,(F,(D,C))))))));
(K,(I,((L,(((G,(A,(B,C))),E),J)),(N,((F,D),((O,M),H))))));
(C,(A,((B,(E,(M,((H,((I,(J,G)),K)),(D,((O,L),F)))))),N)));
(N,(((((C,A),E),((B,G),I)),(D,(F,K))),(O,((L,(J,H)),M))));
(J,(L,((((((F,(H,E)),G),(K,I)),D),((B,A),C)),(N,(O,M)))));
(B,(C,(A,(E,(D,(((F,G),(H,I)),((J,N),(M,((O,K),L)))))))));
