(G,(C,(L,((M,((F,(D,((B,E),A))),I)),((N,((H,J),K)),O)))));
(M,(L,((I,K),(((J,(H,((F,(E,(D,(C,(A,B))))),G))),N),O))));
(K,(((((A,(F,B)),I),L),(((((E,(C,D)),G),J),H),M)),(N,O)));
(O,((((((F,(D,(B,A))),(C,E)),I),N),((H,G),K)),((J,L),M)));
(B,(A,(F,((G,(D,(E,C))),(L,((I,(J,H)),(N,((K,M),O))))))));
(E,(F,(D,(G,(H,(J,((I,((A,B),C)),(K,(L,(M,(N,O)))))))))));
(M,(((I,(L,((K,(G,((F,((C,(B,A)),D)),E))),J))),N),(H,O)));
(B,(A,(D,(E,((C,F),(H,(J,(G,(K,((M,(L,I)),(N,O)))))))))));
(M,(L,(N,(((I,(H,((E,B),(F,((C,A),D))))),(K,J)),(G,O)))));
(H,((G,F),((((E,D),C),(A,B)),(I,((L,(J,K)),(N,(M,O)))))));
(B,((F,((A,D),C)),(((E,G),H),(J,(K,(N,((M,(L,I)),O)))))));
(L,(((G,(((B,D),C),H)),((E,A),F)),((K,I),(N,(J,(M,O))))));
(N,((((((H,(E,(A,D))),(I,(G,((B,C),F)))),K),M),J),(L,O)));
(I,(F,(K,(L,(M,((B,E),((J,(H,(((A,C),D),G))),(N,O))))))));
(D,(E,(F,(((A,B),C),(G,(H,(K,(M,(N,(((I,J),L),O))))))))));
(K,(L,(N,((M,((H,I),(((G,F),((C,A),((B,D),E))),J))),O))));
(B,(A,(F,(G,(((C,D),E),(L,(K,((N,((I,J),H)),(M,O)))))))));
(I,((F,(B,A)),(G,((J,(H,((D,C),E))),(((N,(K,M)),L),O)))));
(L,((E,(B,(D,A))),(((K,((J,(H,(G,(C,F)))),I)),(N,M)),O)));
(J,((K,M),((L,I),((((G,(E,(C,(D,B)))),(H,(F,A))),N),O))));
(M,((E,F),(G,(((K,L),((D,(B,(A,C))),(I,H))),((N,J),O)))));
(B,(C,(E,(J,(K,((G,(I,(H,((A,D),F)))),(M,(L,(N,O)))))))));
(G,(D,((F,(C,(B,A))),(E,((N,(K,L)),(H,((M,(I,J)),O)))))));
(N,((((L,((D,E),(I,(F,J)))),M),(K,((A,H),((B,G),C)))),O));
(F,(E,((L,M),(((J,((A,(C,D)),B)),(I,(H,G))),(K,(N,O))))));
(O,(N,((((H,L),A),(((K,J),((E,(G,D)),((F,C),B))),M)),I)));
(L,((J,(C,F)),(N,(((M,K),(H,(G,((D,(A,(E,B))),I)))),O))));
(B,(A,((F,D),((K,J),((H,I),(N,((M,((G,(C,E)),L)),O)))))));
(A,(B,(C,(D,(E,((G,K),(M,(L,((F,(I,H)),((N,J),O))))))))));
(N,(((A,E),H),(((L,((((C,B),D),((G,F),I)),(J,K))),M),O)));
(J,(K,(H,(M,(((L,(I,(((F,E),((D,(A,B)),C)),G))),N),O)))));
(C,(A,(B,(F,(D,(I,(J,(((G,E),H),((L,N),(K,(M,O)))))))))));
(C,(A,(B,((D,E),(F,((G,H),(((L,K),J),(I,((N,M),O)))))))));
(C,((F,((A,B),E)),((L,(J,(((G,D),H),I))),(K,(M,(N,O))))));
(O,(L,((((G,F),((B,C),((D,A),E))),((M,(I,H)),(K,J))),N)));
(H,((D,G),(I,((J,(M,(((((B,C),(E,A)),F),K),L))),(N,O)))));
(I,((F,((D,A),(B,C))),(G,(J,((H,E),(L,(M,(N,(K,O)))))))));
(I,(J,(L,(M,(((K,(H,(D,(((C,B),F),((A,E),G))))),N),O)))));
(L,((J,(((M,K),(I,((D,B),(H,(G,((A,C),(F,E))))))),N)),O));
(A,(D,(G,(E,(J,((F,(B,C)),(((H,(M,((I,L),K))),N),O)))))));
(O,(K,(((N,(L,((I,((E,(F,((A,(B,C)),D))),H)),J))),M),G)));
(A,(B,(F,(K,(((H,I),J),(M,((L,(D,(G,(C,E)))),(N,O))))))));
(B,(J,(((F,C),G),(((((H,I),((D,E),A)),(N,K)),(L,M)),O))));
(G,(I,((K,H),(L,(M,((((J,(((A,B),(D,C)),E)),F),N),O))))));
(N,(((M,L),(J,((G,(A,E)),H))),((((B,((F,D),C)),I),K),O)));
(N,(M,((L,(J,((F,(C,(D,(B,A)))),((K,(G,(I,H))),E)))),O)));
(B,(C,(A,((D,E),(F,((G,I),((J,H),(((N,(M,K)),L),O))))))));
(E,(C,(F,(K,(((I,(J,H)),(G,((A,D),B))),(N,((M,L),O)))))));
(D,(E,(H,((F,(C,(A,B))),(I,(M,((((L,K),J),(G,N)),O)))))));
(H,(E,(((G,(((C,A),B),F)),K),(L,(M,(N,((I,(D,J)),O)))))));
(D,(B,(C,(E,(F,(G,(J,((A,H),(I,(((K,L),(M,N)),O))))))))));
(C,(A,(F,(I,(G,((J,(D,((E,B),H))),(L,(M,((N,K),O)))))))));
(N,((((K,((H,C),(E,G))),M),(((F,((D,B),A)),L),(J,I))),O));
(K,(M,(((J,((H,(C,A)),I)),L),(N,(((D,(B,G)),(E,F)),O)))));
(D,((G,((B,A),E)),(I,(K,(H,(M,((F,C),(N,((J,L),O)))))))));
(O,(N,(((I,(K,(((F,G),(E,((C,B),A))),(D,H)))),L),(J,M))));
(C,(A,(D,(H,((G,B),(F,((J,I),(M,(N,((K,(L,E)),O))))))))));
(N,(L,((M,(I,((H,G),(E,(D,(A,B)))))),((K,((F,C),J)),O))));
(N,(((((F,G),I),J),L),((((K,H),((C,((D,B),E)),A)),M),O)));
(G,(D,(((E,F),(C,(B,A))),(J,(I,(H,(K,(L,(M,(N,O))))))))));
(J,(L,(((F,H),((C,(G,(D,(B,A)))),E)),((M,(K,I)),(N,O)))));
(E,((C,D),(G,(F,((((A,B),(H,I)),M),(N,(((K,J),L),O)))))));
(J,(G,(I,((H,L),(M,(N,((K,(F,(E,((A,C),(D,B))))),O)))))));
(H,(((A,E),B),(N,(((K,((J,(D,((C,F),G))),I)),M),(L,O)))));
(J,((G,I),(K,((((((F,((C,D),E)),H),(A,B)),M),N),(L,O)))));
(M,(((G,(B,E)),(H,((F,(D,(C,A))),I))),((L,J),(K,(N,O)))));
(L,((K,((D,((E,((C,A),B)),G)),(F,H))),(((N,M),(I,J)),O)));
(F,(E,((G,((C,(B,A)),D)),((J,I),(H,(K,(L,((M,N),O))))))));
(N,(((M,((G,I),H)),(((J,(((C,A),(E,B)),D)),F),L)),(K,O)));
(A,(D,(B,((J,(I,(H,(C,F)))),(K,((G,E),(L,(M,(N,O)))))))));
(C,(B,((A,E),((F,D),(I,(J,(H,((M,(G,K)),(L,(N,O))))))))));
(I,((F,G),(((J,(H,(((B,D),A),E))),C),(K,((N,L),(M,O))))));
(M,(K,(N,(((J,(E,((F,((C,A),B)),G))),(H,(I,D))),(L,O)))));
(L,((K,J),((((E,D),((H,I),(C,((F,(B,A)),G)))),(M,N)),O)));
(F,(G,((C,(B,(A,D))),(I,(E,((L,K),(N,(((H,J),M),O))))))));
(A,(B,(C,(D,(J,(N,((M,(((K,(H,F)),(I,L)),(G,E))),O)))))));
(M,(((K,G),F),((((L,(H,E)),(((A,(D,(B,C))),I),J)),N),O)));
(G,(K,(((M,(((((E,F),H),(D,((B,C),A))),J),(L,I))),N),O)));
(E,(D,((A,B),(I,((J,((C,F),G)),(N,((L,K),((M,H),O))))))));
(I,(K,((((F,((A,C),B)),(H,(E,D))),G),(M,((N,(J,L)),O)))));
(G,((H,(F,((C,(B,A)),(E,D)))),(J,((((K,I),L),(M,N)),O))));
(K,((L,((J,((A,B),(H,((G,D),(C,E))))),M)),((I,F),(N,O))));
(L,(((((C,D),(B,A)),((((G,E),F),H),I)),(J,K)),(M,(N,O))));
(C,(A,((D,B),(I,((J,(E,(G,F))),((K,N),((M,(H,L)),O)))))));
(J,(E,(H,(N,((((K,L),M),(B,(D,(F,(G,(A,C)))))),(I,O))))));
(A,(H,(N,((((G,F),L),((J,I),(((D,(C,B)),E),K))),(M,O)))));
(E,(D,(A,(L,((((K,I),(((C,B),H),(G,F))),J),((M,N),O))))));
(M,(((((((A,I),(G,H)),J),K),(((E,F),D),(C,B))),N),(L,O)));
(C,(E,(G,((I,(D,H)),(J,(M,((((F,(B,A)),K),L),(N,O))))))));
(B,(F,(A,(H,(I,(((E,(D,C)),G),(J,(M,(N,((L,K),O))))))))));
(M,(((K,(((G,((D,C),(A,B))),F),J)),H),(E,((L,I),(N,O)))));
(J,(K,((L,(A,((E,B),G))),(M,(((I,((C,H),(F,D))),N),O)))));
(G,((B,A),(M,(((N,((H,C),I)),((J,(E,(F,D))),(L,K))),O))));
(M,(((((((((C,(A,B)),E),D),H),G),I),(L,F)),(K,J)),(N,O)));
(F,((D,(C,(A,B))),(H,(K,((G,E),(M,((J,I),((L,N),O))))))));
(E,((C,A),(G,((F,(D,B)),(J,((I,H),(((N,(L,M)),K),O)))))));
(G,(N,(K,(((((H,J),((((C,B),F),((D,A),E)),I)),M),L),O))));
(C,(B,(G,(((((E,D),A),F),(I,H)),(K,(N,((J,L),(M,O))))))));
(O,(((((H,(F,(D,A))),K),(G,I)),(L,M)),((J,((C,B),E)),N)));
(E,((C,F),(J,(L,(M,(((I,((H,G),((B,A),D))),N),(K,O)))))));
