((M:1.0,((F:1.0,(D:1.0,((B:1.0,E:1.0):1.0,A:1.0):1.0):1.0):1.0,I:1.0):1.0):0.3214285714285715,(((G:1.0,C:1.0):1.0,L:1.0):1.0,((N:1.0,((H:1.0,J:1.0):1.0,K:1.0):1.0):1.0,O:2.0):1.0):0.6785714285714285);
((H:1.0,((F:1.0,(E:1.0,(D:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0):1.0,G:1.0):1.0):0.2410714285714286,(J:1.0,(N:1.0,(((I:1.0,K:1.0):1.0,(L:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):0.7589285714285714);
((((((E:1.0,(C:1.0,D:1.0):1.0):1.0,G:1.0):1.0,J:1.0):1.0,H:1.0):1.0,M:1.0):0.3214285714285715,((((A:1.0,(F:1.0,B:1.0):1.0):1.0,I:1.0):1.0,L:1.0):1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):0.6785714285714285);
((((F:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,(C:1.0,E:1.0):1.0):1.0,I:1.0):0.6607142857142858,(N:1.0,(((H:1.0,G:1.0):1.0,K:1.0):1.0,(((J:1.0,L:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.3392857142857142);
(((((B:1.0,A:1.0):1.0,F:1.0):1.0,(G:1.0,(D:1.0,(E:1.0,C:1.0):1.0):1.0):1.0):1.0,L:1.0):0.2589285714285713,((I:1.0,(J:1.0,H:1.0):1.0):1.0,(N:1.0,((K:1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.7410714285714287);
((J:1.0,(H:1.0,(G:1.0,((E:1.0,F:1.0):1.0,D:1.0):1.0):1.0):1.0):0.6666666666666667,((I:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.33333333333333326);
((K:1.0,(G:1.0,((F:1.0,((C:1.0,(B:1.0,A:1.0):1.0):1.0,D:1.0):1.0):1.0,E:1.0):1.0):1.0):0.3124999999999999,(J:1.0,(L:1.0,(I:1.0,(N:1.0,(M:1.0,(H:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.6875000000000001);
(((H:1.0,(((D:1.0,(B:1.0,A:1.0):1.0):1.0,E:1.0):1.0,(C:1.0,F:1.0):1.0):1.0):1.0,J:1.0):0.357142857142857,(G:1.0,(K:1.0,((M:1.0,(L:1.0,I:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.642857142857143);
((H:1.0,((E:1.0,B:1.0):1.0,(F:1.0,((C:1.0,A:1.0):1.0,D:1.0):1.0):1.0):1.0):0.6607142857142858,(I:1.0,((K:1.0,J:1.0):1.0,((N:1.0,(M:1.0,L:1.0):1.0):1.0,(G:1.0,O:2.0):1.0):1.0):1.0):0.3392857142857142);
(((((E:1.0,D:1.0):1.0,C:1.0):1.0,(A:1.0,B:1.0):1.0):1.0,(H:1.0,(G:1.0,F:1.0):1.0):1.0):0.6517857142857142,(I:1.0,((L:1.0,(J:1.0,K:1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.3482142857142858);
((J:1.0,(((F:1.0,((A:1.0,D:1.0):1.0,C:1.0):1.0):1.0,B:1.0):1.0,((E:1.0,G:1.0):1.0,H:1.0):1.0):1.0):0.24999999999999967,(K:1.0,(N:1.0,((M:1.0,(L:1.0,I:1.0):1.0):1.0,O:2.0):1.0):1.0):0.7500000000000003);
(((G:1.0,(((B:1.0,D:1.0):1.0,C:1.0):1.0,H:1.0):1.0):1.0,((E:1.0,A:1.0):1.0,F:1.0):1.0):0.5982142857142857,(L:1.0,((K:1.0,I:1.0):1.0,(N:1.0,(J:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4017857142857143);
(((H:1.0,(E:1.0,(A:1.0,D:1.0):1.0):1.0):1.0,(I:1.0,(G:1.0,((B:1.0,C:1.0):1.0,F:1.0):1.0):1.0):1.0):0.472222222222222,(K:1.0,(M:1.0,(J:1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.527777777777778);
((J:1.0,(H:1.0,(((A:1.0,C:1.0):1.0,D:1.0):1.0,G:1.0):1.0):1.0):0.7777777777777779,(((B:1.0,E:1.0):1.0,((L:1.0,((F:1.0,I:1.0):1.0,K:1.0):1.0):1.0,M:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.2222222222222221);
(((((F:1.0,(D:1.0,E:1.0):1.0):1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,G:1.0):1.0,H:1.0):0.5625,(K:1.0,(M:1.0,(N:1.0,(((I:1.0,J:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4375);
((((G:1.0,F:1.0):1.0,((C:1.0,A:1.0):1.0,((B:1.0,D:1.0):1.0,E:1.0):1.0):1.0):1.0,J:1.0):0.4017857142857142,((H:1.0,I:1.0):1.0,(M:1.0,(((K:1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.5982142857142858);
((((G:1.0,((A:1.0,B:1.0):1.0,F:1.0):1.0):1.0,((C:1.0,D:1.0):1.0,E:1.0):1.0):1.0,L:1.0):0.4732142857142857,(K:1.0,((N:1.0,((I:1.0,J:1.0):1.0,H:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.5267857142857143);
((((I:1.0,(F:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,G:1.0):1.0,(J:1.0,(H:1.0,((D:1.0,C:1.0):1.0,E:1.0):1.0):1.0):1.0):0.09999999999999953,(((N:1.0,(K:1.0,M:1.0):1.0):1.0,L:1.0):1.0,O:2.0):0.9000000000000005);
((K:1.0,((J:1.0,(H:1.0,(G:1.0,(C:1.0,F:1.0):1.0):1.0):1.0):1.0,I:1.0):1.0):0.5089285714285715,((N:1.0,M:1.0):1.0,(((E:1.0,(B:1.0,(D:1.0,A:1.0):1.0):1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.4910714285714285);
(((G:1.0,(E:1.0,(C:1.0,(D:1.0,B:1.0):1.0):1.0):1.0):1.0,(H:1.0,(F:1.0,A:1.0):1.0):1.0):0.6696428571428571,(N:1.0,(((J:1.0,(K:1.0,M:1.0):1.0):1.0,(L:1.0,I:1.0):1.0):1.0,O:2.0):1.0):0.3303571428571429);
(((K:1.0,L:1.0):1.0,((D:1.0,(B:1.0,(A:1.0,C:1.0):1.0):1.0):1.0,(I:1.0,H:1.0):1.0):1.0):0.3839285714285713,((G:1.0,(M:1.0,(E:1.0,F:1.0):1.0):1.0):1.0,((N:1.0,J:1.0):1.0,O:2.0):1.0):0.6160714285714287);
((G:1.0,(I:1.0,(H:1.0,((A:1.0,D:1.0):1.0,F:1.0):1.0):1.0):1.0):0.6666666666666667,((K:1.0,(J:1.0,((B:1.0,C:1.0):1.0,E:1.0):1.0):1.0):1.0,(M:1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
((E:1.0,((D:1.0,G:1.0):1.0,(F:1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0):0.5357142857142857,((N:1.0,(K:1.0,L:1.0):1.0):1.0,(H:1.0,((M:1.0,(I:1.0,J:1.0):1.0):1.0,O:2.0):1.0):1.0):0.4642857142857143);
(((L:1.0,((D:1.0,E:1.0):1.0,(I:1.0,(F:1.0,J:1.0):1.0):1.0):1.0):1.0,M:1.0):0.5267857142857144,((K:1.0,((A:1.0,H:1.0):1.0,((B:1.0,G:1.0):1.0,C:1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.4732142857142856);
(((J:1.0,((A:1.0,(C:1.0,D:1.0):1.0):1.0,B:1.0):1.0):1.0,(I:1.0,(H:1.0,G:1.0):1.0):1.0):0.3124999999999999,(((F:1.0,E:1.0):1.0,(L:1.0,M:1.0):1.0):1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):0.6875000000000001);
(((K:1.0,J:1.0):1.0,((E:1.0,(G:1.0,D:1.0):1.0):1.0,((F:1.0,C:1.0):1.0,B:1.0):1.0):1.0):0.5892857142857142,(M:1.0,(((H:1.0,L:1.0):1.0,A:1.0):1.0,(I:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142858);
((H:1.0,(G:1.0,((D:1.0,(A:1.0,(E:1.0,B:1.0):1.0):1.0):1.0,I:1.0):1.0):1.0):0.5089285714285715,((M:1.0,K:1.0):1.0,(((L:1.0,(J:1.0,(C:1.0,F:1.0):1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.4910714285714285);
((N:1.0,(((K:1.0,J:1.0):1.0,((A:1.0,B:1.0):1.0,(F:1.0,D:1.0):1.0):1.0):1.0,(H:1.0,I:1.0):1.0):1.0):0.30555555555555525,((M:1.0,((G:1.0,(C:1.0,E:1.0):1.0):1.0,L:1.0):1.0):1.0,O:2.0):0.6944444444444448);
((((E:1.0,(D:1.0,((B:1.0,A:1.0):1.0,C:1.0):1.0):1.0):1.0,(G:1.0,K:1.0):1.0):1.0,M:1.0):0.2767857142857143,(L:1.0,((F:1.0,(I:1.0,H:1.0):1.0):1.0,((N:1.0,J:1.0):1.0,O:2.0):1.0):1.0):0.7232142857142857);
((L:1.0,((((C:1.0,B:1.0):1.0,D:1.0):1.0,((G:1.0,F:1.0):1.0,I:1.0):1.0):1.0,(J:1.0,K:1.0):1.0):1.0):0.30555555555555525,(M:1.0,((N:1.0,((A:1.0,E:1.0):1.0,H:1.0):1.0):1.0,O:2.0):1.0):0.6944444444444448);
((I:1.0,(((F:1.0,E:1.0):1.0,((D:1.0,(A:1.0,B:1.0):1.0):1.0,C:1.0):1.0):1.0,G:1.0):1.0):0.4999999999999999,(L:1.0,(N:1.0,(((H:1.0,(J:1.0,K:1.0):1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.5000000000000001);
((I:1.0,((F:1.0,(B:1.0,(C:1.0,A:1.0):1.0):1.0):1.0,D:1.0):1.0):0.7777777777777779,(J:1.0,(((G:1.0,E:1.0):1.0,H:1.0):1.0,((L:1.0,N:1.0):1.0,(K:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2222222222222221);
(((G:1.0,H:1.0):1.0,((((A:1.0,C:1.0):1.0,B:1.0):1.0,(D:1.0,E:1.0):1.0):1.0,F:1.0):1.0):0.3214285714285713,(((L:1.0,K:1.0):1.0,J:1.0):1.0,(I:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.6785714285714287);
((L:1.0,(J:1.0,(((G:1.0,D:1.0):1.0,H:1.0):1.0,I:1.0):1.0):1.0):0.6666666666666667,((C:1.0,(F:1.0,((A:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0,(K:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
(((G:1.0,F:1.0):1.0,((B:1.0,C:1.0):1.0,((D:1.0,A:1.0):1.0,E:1.0):1.0):1.0):0.625,(((M:1.0,(I:1.0,H:1.0):1.0):1.0,(K:1.0,J:1.0):1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):0.375);
((((((B:1.0,C:1.0):1.0,(E:1.0,A:1.0):1.0):1.0,F:1.0):1.0,K:1.0):1.0,L:1.0):0.705357142857143,(M:1.0,(J:1.0,((((D:1.0,G:1.0):1.0,H:1.0):1.0,I:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.294642857142857);
(((I:1.0,(F:1.0,((D:1.0,A:1.0):1.0,(B:1.0,C:1.0):1.0):1.0):1.0):1.0,G:1.0):0.642857142857143,(J:1.0,((H:1.0,E:1.0):1.0,(L:1.0,(M:1.0,(N:1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.357142857142857);
((H:1.0,(D:1.0,(((C:1.0,B:1.0):1.0,F:1.0):1.0,((A:1.0,E:1.0):1.0,G:1.0):1.0):1.0):1.0):0.5625,(K:1.0,(N:1.0,(((L:1.0,(J:1.0,I:1.0):1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.4375);
(((D:1.0,B:1.0):1.0,(H:1.0,(G:1.0,((A:1.0,C:1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0):1.0):0.4732142857142857,(I:1.0,((M:1.0,K:1.0):1.0,(N:1.0,(J:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5267857142857143);
((((E:1.0,(G:1.0,(A:1.0,D:1.0):1.0):1.0):1.0,J:1.0):1.0,(F:1.0,(B:1.0,C:1.0):1.0):1.0):0.8125,(((H:1.0,(M:1.0,((I:1.0,L:1.0):1.0,K:1.0):1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.1875);
((I:1.0,((E:1.0,(F:1.0,((A:1.0,(B:1.0,C:1.0):1.0):1.0,D:1.0):1.0):1.0):1.0,H:1.0):1.0):0.3124999999999999,(J:1.0,(L:1.0,(N:1.0,(M:1.0,(G:1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.6875000000000001);
((M:1.0,(((H:1.0,I:1.0):1.0,J:1.0):1.0,(((A:1.0,B:1.0):1.0,F:1.0):1.0,K:1.0):1.0):1.0):0.4017857142857142,((L:1.0,(D:1.0,(G:1.0,(C:1.0,E:1.0):1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.5982142857142858);
(((((H:1.0,I:1.0):1.0,((D:1.0,E:1.0):1.0,A:1.0):1.0):1.0,(N:1.0,K:1.0):1.0):1.0,(L:1.0,M:1.0):1.0):0.30555555555555536,(((B:1.0,J:1.0):1.0,((F:1.0,C:1.0):1.0,G:1.0):1.0):1.0,O:2.0):0.6944444444444446);
((((J:1.0,(((A:1.0,B:1.0):1.0,(D:1.0,C:1.0):1.0):1.0,E:1.0):1.0):1.0,F:1.0):1.0,N:1.0):0.3035714285714285,((M:1.0,(((K:1.0,H:1.0):1.0,(I:1.0,G:1.0):1.0):1.0,L:1.0):1.0):1.0,O:2.0):0.6964285714285715);
((N:1.0,((M:1.0,L:1.0):1.0,(J:1.0,((G:1.0,(A:1.0,E:1.0):1.0):1.0,H:1.0):1.0):1.0):1.0):0.5625,((((B:1.0,((F:1.0,D:1.0):1.0,C:1.0):1.0):1.0,I:1.0):1.0,K:1.0):1.0,O:2.0):0.4375);
(((F:1.0,(C:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0,((K:1.0,(G:1.0,(I:1.0,H:1.0):1.0):1.0):1.0,E:1.0):1.0):0.09999999999999953,(J:1.0,(L:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.9000000000000005);
(((G:1.0,I:1.0):1.0,(F:1.0,((D:1.0,E:1.0):1.0,(A:1.0,(B:1.0,C:1.0):1.0):1.0):1.0):1.0):0.4642857142857142,((J:1.0,H:1.0):1.0,(((N:1.0,(M:1.0,K:1.0):1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.5357142857142858);
(((I:1.0,(J:1.0,H:1.0):1.0):1.0,(G:1.0,((A:1.0,D:1.0):1.0,B:1.0):1.0):1.0):0.6875,(((F:1.0,(C:1.0,E:1.0):1.0):1.0,K:1.0):1.0,(N:1.0,((M:1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.3125);
((I:1.0,((F:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,((D:1.0,E:1.0):1.0,H:1.0):1.0):1.0):0.5446428571428572,(M:1.0,((((L:1.0,K:1.0):1.0,J:1.0):1.0,(G:1.0,N:1.0):1.0):1.0,O:2.0):1.0):0.4553571428571428);
(((H:1.0,E:1.0):1.0,((G:1.0,(((C:1.0,A:1.0):1.0,B:1.0):1.0,F:1.0):1.0):1.0,K:1.0):1.0):0.6249999999999999,(L:1.0,(M:1.0,(N:1.0,((I:1.0,(D:1.0,J:1.0):1.0):1.0,O:2.0):1.0):1.0):1.0):0.3750000000000001);
(((G:1.0,((((B:1.0,D:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0,J:1.0):0.4464285714285714,((A:1.0,H:1.0):1.0,(I:1.0,(((K:1.0,L:1.0):1.0,(M:1.0,N:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5535714285714286);
(((J:1.0,(D:1.0,((E:1.0,B:1.0):1.0,H:1.0):1.0):1.0):1.0,(G:1.0,(I:1.0,(F:1.0,(C:1.0,A:1.0):1.0):1.0):1.0):1.0):0.09999999999999953,(L:1.0,(M:1.0,((N:1.0,K:1.0):1.0,O:2.0):1.0):1.0):0.9000000000000005);
((((F:1.0,((D:1.0,B:1.0):1.0,A:1.0):1.0):1.0,L:1.0):1.0,(J:1.0,I:1.0):1.0):0.7321428571428572,(((K:1.0,((H:1.0,C:1.0):1.0,(E:1.0,G:1.0):1.0):1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):0.2678571428571428);
(((M:1.0,K:1.0):1.0,((J:1.0,((H:1.0,(C:1.0,A:1.0):1.0):1.0,I:1.0):1.0):1.0,L:1.0):1.0):0.482142857142857,(N:1.0,(((D:1.0,(B:1.0,G:1.0):1.0):1.0,(E:1.0,F:1.0):1.0):1.0,O:2.0):1.0):0.517857142857143);
((K:1.0,(I:1.0,((G:1.0,((B:1.0,A:1.0):1.0,E:1.0):1.0):1.0,D:1.0):1.0):1.0):0.6339285714285714,(H:1.0,(M:1.0,((F:1.0,C:1.0):1.0,(N:1.0,((J:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3660714285714286);
((((F:1.0,G:1.0):1.0,(E:1.0,((C:1.0,B:1.0):1.0,A:1.0):1.0):1.0):1.0,(D:1.0,H:1.0):1.0):0.7410714285714285,(K:1.0,(I:1.0,(L:1.0,((J:1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2589285714285715);
((((((D:1.0,(A:1.0,C:1.0):1.0):1.0,H:1.0):1.0,(G:1.0,B:1.0):1.0):1.0,F:1.0):1.0,(J:1.0,I:1.0):1.0):0.30555555555555525,(M:1.0,(N:1.0,((K:1.0,(L:1.0,E:1.0):1.0):1.0,O:2.0):1.0):1.0):0.6944444444444448);
((M:1.0,(I:1.0,((H:1.0,G:1.0):1.0,(E:1.0,(D:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0):1.0):0.2142857142857142,((N:1.0,L:1.0):1.0,((K:1.0,((F:1.0,C:1.0):1.0,J:1.0):1.0):1.0,O:2.0):1.0):0.7857142857142858);
((((K:1.0,H:1.0):1.0,((C:1.0,((D:1.0,B:1.0):1.0,E:1.0):1.0):1.0,A:1.0):1.0):1.0,M:1.0):0.5625,((((((F:1.0,G:1.0):1.0,I:1.0):1.0,J:1.0):1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):0.4375);
((J:1.0,((G:1.0,D:1.0):1.0,((E:1.0,F:1.0):1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0):0.6875,(I:1.0,(H:1.0,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.3125);
(((C:1.0,(G:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0,E:1.0):0.6666666666666667,((F:1.0,H:1.0):1.0,((L:1.0,J:1.0):1.0,((M:1.0,(K:1.0,I:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
((((G:1.0,(E:1.0,(C:1.0,D:1.0):1.0):1.0):1.0,F:1.0):1.0,(((A:1.0,B:1.0):1.0,(H:1.0,I:1.0):1.0):1.0,M:1.0):1.0):0.14999999999999958,(N:1.0,(((K:1.0,J:1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.8500000000000004);
((K:1.0,(F:1.0,(E:1.0,((A:1.0,C:1.0):1.0,(D:1.0,B:1.0):1.0):1.0):1.0):1.0):0.7678571428571428,(((((H:1.0,L:1.0):1.0,(I:1.0,(J:1.0,G:1.0):1.0):1.0):1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):0.2321428571428572);
((K:1.0,((J:1.0,(D:1.0,((C:1.0,F:1.0):1.0,G:1.0):1.0):1.0):1.0,I:1.0):1.0):0.5714285714285716,(M:1.0,((N:1.0,(H:1.0,((A:1.0,E:1.0):1.0,B:1.0):1.0):1.0):1.0,(L:1.0,O:2.0):1.0):1.0):0.4285714285714284);
(((((F:1.0,((C:1.0,D:1.0):1.0,E:1.0):1.0):1.0,H:1.0):1.0,(A:1.0,B:1.0):1.0):1.0,M:1.0):0.3482142857142856,(N:1.0,((K:1.0,((G:1.0,I:1.0):1.0,J:1.0):1.0):1.0,(L:1.0,O:2.0):1.0):1.0):0.6517857142857144);
((H:1.0,((F:1.0,(D:1.0,(C:1.0,A:1.0):1.0):1.0):1.0,I:1.0):1.0):0.6666666666666667,((G:1.0,(B:1.0,E:1.0):1.0):1.0,(M:1.0,((L:1.0,J:1.0):1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.33333333333333326);
(((D:1.0,((E:1.0,((C:1.0,A:1.0):1.0,B:1.0):1.0):1.0,G:1.0):1.0):1.0,(F:1.0,H:1.0):1.0):0.5535714285714286,(K:1.0,(L:1.0,(((N:1.0,M:1.0):1.0,(I:1.0,J:1.0):1.0):1.0,O:2.0):1.0):1.0):0.4464285714285714);
((((F:1.0,E:1.0):1.0,(G:1.0,((C:1.0,(B:1.0,A:1.0):1.0):1.0,D:1.0):1.0):1.0):1.0,(J:1.0,I:1.0):1.0):0.36111111111111105,(H:1.0,(K:1.0,(L:1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.638888888888889);
(((J:1.0,(((C:1.0,A:1.0):1.0,(E:1.0,B:1.0):1.0):1.0,D:1.0):1.0):1.0,F:1.0):0.5178571428571428,(L:1.0,((M:1.0,((G:1.0,I:1.0):1.0,H:1.0):1.0):1.0,(N:1.0,(K:1.0,O:2.0):1.0):1.0):1.0):0.4821428571428572);
(((B:1.0,(A:1.0,D:1.0):1.0):1.0,(J:1.0,(I:1.0,(H:1.0,(C:1.0,F:1.0):1.0):1.0):1.0):1.0):0.5982142857142857,(K:1.0,((G:1.0,E:1.0):1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4017857142857143);
((J:1.0,(I:1.0,(((B:1.0,C:1.0):1.0,(A:1.0,E:1.0):1.0):1.0,(F:1.0,D:1.0):1.0):1.0):1.0):0.2767857142857143,(H:1.0,((M:1.0,(G:1.0,K:1.0):1.0):1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.7232142857142857);
(((J:1.0,(H:1.0,(((B:1.0,D:1.0):1.0,A:1.0):1.0,E:1.0):1.0):1.0):1.0,C:1.0):0.2589285714285715,(((F:1.0,G:1.0):1.0,I:1.0):1.0,(K:1.0,((N:1.0,L:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.7410714285714285);
((E:1.0,((F:1.0,((C:1.0,A:1.0):1.0,B:1.0):1.0):1.0,G:1.0):1.0):0.7777777777777779,(J:1.0,((H:1.0,(I:1.0,D:1.0):1.0):1.0,(((M:1.0,K:1.0):1.0,N:1.0):1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.2222222222222221);
(((H:1.0,I:1.0):1.0,(C:1.0,((F:1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0):1.0):0.6071428571428572,((E:1.0,D:1.0):1.0,((M:1.0,N:1.0):1.0,(((K:1.0,J:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.3928571428571428);
(((((C:1.0,(B:1.0,(A:1.0,D:1.0):1.0):1.0):1.0,(G:1.0,F:1.0):1.0):1.0,I:1.0):1.0,E:1.0):0.2142857142857142,((L:1.0,K:1.0):1.0,(N:1.0,(((H:1.0,J:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.7857142857142858);
((M:1.0,(((K:1.0,(H:1.0,F:1.0):1.0):1.0,(I:1.0,L:1.0):1.0):1.0,(G:1.0,E:1.0):1.0):1.0):0.6875,((N:1.0,(J:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,D:1.0):1.0):1.0):1.0,O:2.0):0.3125);
(((L:1.0,(H:1.0,E:1.0):1.0):1.0,(((A:1.0,(D:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,I:1.0):1.0,J:1.0):1.0):0.36111111111111105,(N:1.0,((M:1.0,((K:1.0,G:1.0):1.0,F:1.0):1.0):1.0,O:2.0):1.0):0.638888888888889);
(((((E:1.0,F:1.0):1.0,H:1.0):1.0,(D:1.0,((B:1.0,C:1.0):1.0,A:1.0):1.0):1.0):1.0,J:1.0):0.4017857142857142,((L:1.0,I:1.0):1.0,(M:1.0,(N:1.0,((K:1.0,G:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5982142857142858);
(((I:1.0,((A:1.0,B:1.0):1.0,(D:1.0,E:1.0):1.0):1.0):1.0,(J:1.0,((C:1.0,F:1.0):1.0,G:1.0):1.0):1.0):0.36111111111111105,(N:1.0,((L:1.0,K:1.0):1.0,((M:1.0,H:1.0):1.0,O:2.0):1.0):1.0):0.638888888888889);
((((F:1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0,(H:1.0,(E:1.0,D:1.0):1.0):1.0):1.0,G:1.0):0.4017857142857142,((K:1.0,I:1.0):1.0,(M:1.0,((N:1.0,(J:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5982142857142858);
((G:1.0,(H:1.0,(F:1.0,((C:1.0,(B:1.0,A:1.0):1.0):1.0,(E:1.0,D:1.0):1.0):1.0):1.0):1.0):0.2946428571428571,(J:1.0,((((K:1.0,I:1.0):1.0,L:1.0):1.0,(M:1.0,N:1.0):1.0):1.0,O:2.0):1.0):0.7053571428571429);
((J:1.0,((A:1.0,B:1.0):1.0,(H:1.0,((G:1.0,D:1.0):1.0,(C:1.0,E:1.0):1.0):1.0):1.0):1.0):0.5535714285714286,(M:1.0,(L:1.0,(K:1.0,((I:1.0,F:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4464285714285714);
((((C:1.0,D:1.0):1.0,(B:1.0,A:1.0):1.0):1.0,((((G:1.0,E:1.0):1.0,F:1.0):1.0,H:1.0):1.0,I:1.0):1.0):0.2777777777777777,((J:1.0,K:1.0):1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.7222222222222223);
(((((D:1.0,B:1.0):1.0,(A:1.0,C:1.0):1.0):1.0,I:1.0):1.0,(J:1.0,(E:1.0,(G:1.0,F:1.0):1.0):1.0):1.0):0.2777777777777777,((K:1.0,N:1.0):1.0,((M:1.0,(H:1.0,L:1.0):1.0):1.0,O:2.0):1.0):0.7222222222222223);
((B:1.0,(D:1.0,(F:1.0,(G:1.0,(A:1.0,C:1.0):1.0):1.0):1.0):1.0):0.6111111111111113,(((K:1.0,L:1.0):1.0,M:1.0):1.0,(((H:1.0,(E:1.0,J:1.0):1.0):1.0,N:1.0):1.0,(I:1.0,O:2.0):1.0):1.0):0.38888888888888873);
(((J:1.0,I:1.0):1.0,(((D:1.0,(C:1.0,B:1.0):1.0):1.0,E:1.0):1.0,K:1.0):1.0):0.4821428571428571,(((G:1.0,F:1.0):1.0,L:1.0):1.0,((N:1.0,(H:1.0,A:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.5178571428571429);
((((K:1.0,I:1.0):1.0,(((C:1.0,B:1.0):1.0,H:1.0):1.0,(G:1.0,F:1.0):1.0):1.0):1.0,J:1.0):0.2589285714285713,((L:1.0,((D:1.0,E:1.0):1.0,A:1.0):1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):0.7410714285714287);
(((((A:1.0,I:1.0):1.0,(G:1.0,H:1.0):1.0):1.0,J:1.0):1.0,K:1.0):0.6388888888888891,((((E:1.0,F:1.0):1.0,D:1.0):1.0,(C:1.0,B:1.0):1.0):1.0,(N:1.0,(M:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.36111111111111094);
((M:1.0,(((G:1.0,(E:1.0,C:1.0):1.0):1.0,(I:1.0,(D:1.0,H:1.0):1.0):1.0):1.0,J:1.0):1.0):0.2767857142857143,((((F:1.0,(B:1.0,A:1.0):1.0):1.0,K:1.0):1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):0.7232142857142857);
((((E:1.0,(D:1.0,C:1.0):1.0):1.0,G:1.0):1.0,((H:1.0,((B:1.0,F:1.0):1.0,A:1.0):1.0):1.0,I:1.0):1.0):0.472222222222222,(J:1.0,(M:1.0,(N:1.0,((L:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.527777777777778);
((K:1.0,(((G:1.0,((D:1.0,C:1.0):1.0,(A:1.0,B:1.0):1.0):1.0):1.0,F:1.0):1.0,J:1.0):1.0):0.3035714285714285,(H:1.0,(M:1.0,(E:1.0,((L:1.0,I:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6964285714285715);
((((J:1.0,K:1.0):1.0,(L:1.0,(A:1.0,((E:1.0,B:1.0):1.0,G:1.0):1.0):1.0):1.0):1.0,M:1.0):0.4910714285714284,(((I:1.0,((C:1.0,H:1.0):1.0,(F:1.0,D:1.0):1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.5089285714285716);
(((N:1.0,((H:1.0,C:1.0):1.0,I:1.0):1.0):1.0,((J:1.0,(E:1.0,(F:1.0,D:1.0):1.0):1.0):1.0,(L:1.0,K:1.0):1.0):1.0):0.1999999999999994,((M:1.0,(G:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,O:2.0):0.8000000000000006);
((((((C:1.0,(A:1.0,B:1.0):1.0):1.0,E:1.0):1.0,D:1.0):1.0,H:1.0):1.0,G:1.0):0.4464285714285714,(I:1.0,((L:1.0,F:1.0):1.0,((K:1.0,J:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5535714285714286);
((K:1.0,(((D:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,F:1.0):1.0,H:1.0):1.0):0.3839285714285715,((G:1.0,E:1.0):1.0,(M:1.0,((J:1.0,I:1.0):1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6160714285714285);
((((F:1.0,(D:1.0,B:1.0):1.0):1.0,(G:1.0,((C:1.0,A:1.0):1.0,E:1.0):1.0):1.0):1.0,J:1.0):0.4017857142857142,((I:1.0,H:1.0):1.0,(((N:1.0,(L:1.0,M:1.0):1.0):1.0,K:1.0):1.0,O:2.0):1.0):0.5982142857142858);
(((H:1.0,J:1.0):1.0,((((C:1.0,B:1.0):1.0,F:1.0):1.0,((D:1.0,A:1.0):1.0,E:1.0):1.0):1.0,I:1.0):1.0):0.36111111111111105,(M:1.0,(L:1.0,(((G:1.0,N:1.0):1.0,K:1.0):1.0,O:2.0):1.0):1.0):0.638888888888889);
(((G:1.0,(C:1.0,B:1.0):1.0):1.0,((((E:1.0,D:1.0):1.0,A:1.0):1.0,F:1.0):1.0,(I:1.0,H:1.0):1.0):1.0):0.4444444444444442,(K:1.0,(N:1.0,((J:1.0,L:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.5555555555555558);
(((((H:1.0,(F:1.0,(D:1.0,A:1.0):1.0):1.0):1.0,K:1.0):1.0,(G:1.0,I:1.0):1.0):1.0,(L:1.0,M:1.0):1.0):0.36111111111111105,(((J:1.0,((C:1.0,B:1.0):1.0,E:1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.638888888888889);
(((I:1.0,((H:1.0,G:1.0):1.0,((B:1.0,A:1.0):1.0,D:1.0):1.0):1.0):1.0,N:1.0):0.6517857142857143,(((L:1.0,((E:1.0,(C:1.0,F:1.0):1.0):1.0,J:1.0):1.0):1.0,M:1.0):1.0,(K:1.0,O:2.0):1.0):0.3482142857142857);
