(F,((D,((B,E),A)),(I,(M,(((G,C),L),((N,((H,J),K)),O))))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,(N,(((I,K),(L,M)),O)))))))))));
(A,((F,B),(I,(L,((((((E,(C,D)),G),J),H),M),(K,(N,O)))))));
(H,(G,(K,(((((F,(D,(B,A))),(C,E)),I),N),(((J,L),M),O)))));
(H,(J,(I,(((((B,A),F),(G,(D,(E,C)))),L),(N,((K,M),O))))));
(O,(((L,(((I,((A,B),C)),(J,(H,(G,((E,F),D))))),K)),M),N));
(F,(((C,(B,A)),D),(E,(G,(K,(J,(L,(I,(N,(M,(H,O)))))))))));
(N,((((((H,(((D,(B,A)),E),(C,F))),J),G),K),(M,(L,I))),O));
(F,(((C,A),D),((E,B),(H,(I,((K,J),((N,(M,L)),(G,O))))))));
(N,(((I,((((E,D),C),(A,B)),(H,(G,F)))),(L,(J,K))),(M,O)));
(L,(I,(M,((N,(K,(J,(((F,((A,D),C)),B),((E,G),H))))),O))));
(N,(((K,I),(L,((G,(((B,D),C),H)),((E,A),F)))),(J,(M,O))));
(O,(L,(N,(((((H,(E,(A,D))),(I,(G,((B,C),F)))),K),M),J))));
(L,(((F,I),K),(M,((B,E),((J,(H,(((A,C),D),G))),(N,O))))));
(G,(((F,(D,E)),((A,B),C)),(H,(K,(M,(N,(((I,J),L),O)))))));
(M,(((H,I),(((G,F),((C,A),((B,D),E))),J)),(((K,L),N),O)));
(D,(C,(E,((G,((A,B),F)),(L,(K,((N,((I,J),H)),(M,O))))))));
(K,(M,(N,(L,((((I,(F,(B,A))),G),(J,(H,((D,C),E)))),O)))));
(K,(((J,(H,(G,(C,F)))),I),((N,M),(((E,(B,(D,A))),L),O))));
(G,((E,(C,(D,B))),((H,(F,A)),(N,(((J,(K,M)),(L,I)),O)))));
(C,(A,(B,(D,((I,H),((K,L),((G,(M,(E,F))),((N,J),O))))))));
(M,(((G,(I,(H,((A,D),F)))),(K,(J,((B,C),E)))),(L,(N,O))));
(E,(((D,G),(F,(C,(B,A)))),((N,(K,L)),(H,((M,(I,J)),O)))));
(E,(D,((I,(F,J)),(L,(M,((K,((A,H),((B,G),C))),(N,O)))))));
(D,(C,(A,(B,(J,((I,(H,G)),(((F,E),(L,M)),(K,(N,O)))))))));
(L,(H,(A,((((K,J),((E,(G,D)),((F,C),B))),M),(I,(N,O))))));
(B,(E,(A,(D,(I,(G,(H,((M,K),(((L,(J,(C,F))),N),O)))))))));
(B,(A,((F,D),((K,J),((H,I),(N,((M,((G,(C,E)),L)),O)))))));
(B,(A,(C,(D,(E,((G,K),(M,(L,((F,(I,H)),((N,J),O))))))))));
(D,((C,B),(((G,F),I),((J,K),(L,(M,((N,((A,E),H)),O)))))));
(H,((J,K),(M,(((L,(I,(((F,E),((D,(A,B)),C)),G))),N),O))));
(D,((F,(B,(C,A))),(I,(J,(((G,E),H),((L,N),(K,(M,O))))))));
(H,(G,(((((A,C),B),(D,E)),F),(((L,K),J),(I,((N,M),O))))));
(L,((J,(((G,D),H),I)),((C,(F,((A,B),E))),(K,(M,(N,O))))));
(L,(((((G,F),((B,C),((D,A),E))),((M,(I,H)),(K,J))),N),O));
(H,((D,G),(I,((J,(M,(((((B,C),(E,A)),F),K),L))),(N,O)))));
(I,((F,((D,A),(B,C))),(G,(J,((H,E),(L,(M,(N,(K,O)))))))));
(H,((D,(((C,B),F),((A,E),G))),(K,(N,(((L,(J,I)),M),O)))));
(H,((G,((A,C),(F,E))),((D,B),(I,((M,K),(N,(J,(L,O))))))));
(O,((((E,(G,(A,D))),J),(F,(B,C))),((H,(M,((I,L),K))),N)));
(L,(((I,((E,(F,((A,(B,C)),D))),H)),J),(N,(M,(G,(K,O))))));
(G,((C,E),(D,(L,((M,(((H,I),J),(((A,B),F),K))),(N,O))))));
(F,(C,(G,((B,J),(((((H,I),((D,E),A)),(N,K)),(L,M)),O)))));
(F,((J,(((A,B),(D,C)),E)),(N,((M,(((K,H),(I,G)),L)),O))));
(E,(A,(G,(H,(J,((M,L),(N,((((B,((F,D),C)),I),K),O))))))));
(C,((D,(B,A)),(F,(((K,(G,(I,H))),E),(J,(L,((N,M),O)))))));
(C,(B,(A,((D,E),(F,((G,I),((J,H),(((N,(M,K)),L),O))))))));
(G,(((A,D),B),((I,(J,H)),(((F,(C,E)),K),(N,((M,L),O))))));
(F,((C,(A,B)),(((D,E),H),(I,(M,((((L,K),J),(G,N)),O))))));
(J,(D,(I,((N,((((H,E),((G,(((C,A),B),F)),K)),L),M)),O))));
(H,(A,(((G,((((B,D),C),E),F)),J),(I,(((K,L),(M,N)),O)))));
(B,(E,(H,(D,(J,((G,(I,(F,(C,A)))),(L,(M,((N,K),O)))))))));
(D,(B,(A,(F,(L,((J,I),(((K,((H,C),(E,G))),M),(N,O))))))));
(H,((C,A),(I,(J,(L,((M,K),(N,(((D,(B,G)),(E,F)),O))))))));
(E,((B,A),(G,(D,(I,(K,(H,(M,((F,C),(N,((J,L),O)))))))))));
(I,((K,(((F,G),(E,((C,B),A))),(D,H))),(L,((J,M),(N,O)))));
(A,(C,(D,(H,((G,B),(F,((J,I),(M,(N,((K,(L,E)),O))))))))));
(L,(N,((M,(I,((H,G),(E,(D,(A,B)))))),((K,((F,C),J)),O))));
(F,(G,(I,(J,(L,(N,((((K,H),((C,((D,B),E)),A)),M),O)))))));
(L,(((H,(I,(J,((G,D),((E,F),(C,(B,A))))))),K),(M,(N,O))));
(B,(A,(D,(G,(C,(E,((F,H),((L,J),((M,(K,I)),(N,O))))))))));
(J,(K,(L,(((((G,(E,(C,D))),F),(((A,B),(H,I)),M)),N),O))));
(J,(G,(I,((H,L),(M,(N,((K,(F,(E,((A,C),(D,B))))),O)))))));
(B,((A,E),(H,(N,(((K,((J,(D,((C,F),G))),I)),M),(L,O))))));
(K,(((G,I),J),((((((F,((C,D),E)),H),(A,B)),M),N),(L,O))));
(F,((D,(C,A)),(I,(H,((G,(B,E)),(M,((L,J),(K,(N,O)))))))));
(J,(I,((N,M),(((K,((D,((E,((C,A),B)),G)),(F,H))),L),O))));
(K,((H,(((F,E),(G,((C,(B,A)),D))),(J,I))),(L,((M,N),O))));
(O,(K,(N,((M,((G,I),H)),(((J,(((C,A),(E,B)),D)),F),L)))));
(M,((((G,E),(((B,(A,D)),(J,(I,(H,(C,F))))),K)),L),(N,O)));
(L,(((M,(G,K)),(H,(J,(I,(((B,C),(A,E)),(F,D)))))),(N,O)));
(M,(((K,(((J,(H,(((B,D),A),E))),C),((F,G),I))),(N,L)),O));
(K,(M,(N,(((J,(E,((F,((C,A),B)),G))),(H,(I,D))),(L,O)))));
(G,((F,(B,A)),(C,((H,I),((E,D),((M,N),(((K,J),L),O)))))));
(N,((((((C,(B,(A,D))),(G,F)),I),E),(L,K)),(((H,J),M),O)));
(C,((B,A),(D,(J,(N,((M,(((K,(H,F)),(I,L)),(G,E))),O))))));
(J,(((A,(D,(B,C))),I),((L,(H,E)),(N,((M,((K,G),F)),O)))));
(O,(((M,(((((E,F),H),(D,((B,C),A))),J),(L,I))),N),(K,G)));
(B,(A,((D,E),(I,((J,((C,F),G)),(N,((L,K),((M,H),O))))))));
(D,(E,(H,((F,((A,C),B)),(G,((K,I),(M,((N,(J,L)),O))))))));
(K,(I,(L,((M,N),(((G,(H,(F,((C,(B,A)),(E,D))))),J),O)))));
(K,((L,((J,((A,B),(H,((G,D),(C,E))))),M)),((I,F),(N,O))));
(L,(((((C,D),(B,A)),((((G,E),F),H),I)),(J,K)),(M,(N,O))));
(G,(F,(E,(J,((((D,B),(A,C)),I),((K,N),((M,(H,L)),O)))))));
(E,(J,(H,(N,((((K,L),M),(B,(D,(F,(G,(A,C)))))),(I,O))))));
(A,(H,(N,((((G,F),L),((J,I),(((D,(C,B)),E),K))),(M,O)))));
(O,(((L,((D,E),A)),(((K,I),(((C,B),H),(G,F))),J)),(M,N)));
(K,((((A,I),(G,H)),J),((((E,F),D),(C,B)),(N,(M,(L,O))))));
(I,((D,H),((G,(E,C)),(J,(M,((((F,(B,A)),K),L),(N,O)))))));
(D,(C,(E,(G,(((H,((B,F),A)),I),(J,(M,(N,((L,K),O)))))))));
(M,(((K,(((G,((D,C),(A,B))),F),J)),H),(E,((L,I),(N,O)))));
(E,(B,(G,(A,(L,((J,K),(M,(((I,((C,H),(F,D))),N),O))))))));
(D,(F,(E,(J,((L,K),((N,((H,C),I)),((M,(G,(B,A))),O)))))));
(O,((((((((((C,(A,B)),E),D),H),G),I),(L,F)),(K,J)),M),N));
(G,(E,((K,(((D,(C,(A,B))),F),H)),(M,((J,I),((L,N),O))))));
(I,(H,((((F,(D,B)),(G,((C,A),E))),J),(((N,(L,M)),K),O))));
(O,(((((H,J),((((C,B),F),((D,A),E)),I)),M),L),((G,N),K)));
(O,(M,((J,L),(N,(((G,(C,B)),((((E,D),A),F),(I,H))),K)))));
(K,((H,(F,(D,A))),((G,I),((L,M),(((J,((C,B),E)),N),O)))));
(E,((C,F),(J,(L,(M,(((I,((H,G),((B,A),D))),N),(K,O)))))));
