(((((EQU:1.0,(PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((((DIP:1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):0.42836257309941494,(((CHO:1.0,DAS:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(MON:1.0,((ORN:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.571637426900585);
(((((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((CAL:1.0,(NEW:1.0,((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.30882352941176516,((ERI:1.0,SOR:1.0):1.0,(((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6911764705882348);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):0.4044117647058826,((((((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5955882352941174);
(((TAR:1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(((TUP:1.0,((MUS:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.3044117647058827,(((((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(ERI:1.0,PTE:1.0):1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((EQU:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6955882352941173);
((TAR:1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.34411764705882386,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((((SOR:1.0,EQU:1.0):1.0,ERI:1.0):1.0,((((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6558823529411761);
(((OCH:1.0,ORY:1.0):1.0,((((((CAV:1.0,SPE:1.0):1.0,MUS:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0,((((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,CAL:1.0):1.0):0.28970588235294137,((ERI:1.0,((EQU:1.0,SOR:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(TUR:1.0,((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,GAL:2.0):1.0):1.0):1.0):0.7102941176470586);
((((NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.6647058823529415,((((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,ERI:1.0):1.0,((SOR:1.0,CAN:1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3352941176470585);
((((((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(PON:1.0,((OTO:1.0,MIC:1.0):1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.0424242424242427,(((NEW:1.0,CAL:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.9575757575757573);
(((ORY:1.0,OCH:1.0):1.0,((TUP:1.0,((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,(TAR:1.0,(OTO:1.0,(MIC:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.35441176470588265,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6455882352941174);
((ORY:1.0,((TUP:1.0,NEW:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,OCH:1.0):1.0):1.0):1.0,(TAR:1.0,(((RAT:1.0,CAV:1.0):1.0,(DIP:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.19264705882352973,(((ERI:1.0,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.8073529411764703);
((((TAR:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((PTE:1.0,((MYO:1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0):0.13354037267080754,(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8664596273291925);
(((TUP:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((((CAL:1.0,NEW:1.0):1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):0.38823529411764734,((((SOR:1.0,ERI:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6117647058823527);
(((((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,TUP:1.0):0.8483333333333338,(((TAR:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.15166666666666617);
((TUP:1.0,((((OTO:1.0,MIC:1.0):1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.21029411764705908,((((EQU:1.0,ERI:1.0):1.0,MYO:1.0):1.0,((SOR:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7897058823529409);
((((TUP:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,((TAR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.547058823529412,(((ERI:1.0,(CAN:1.0,EQU:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,(FEL:1.0,((SUS:1.0,TUR:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.45294117647058796);
((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0):0.4161764705882355,((SOR:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0,((((VIC:1.0,BOS:1.0):1.0,SUS:1.0):1.0,TUR:1.0):1.0,(ERI:1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5838235294117645);
((((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((TAR:1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,ERI:1.0):0.4926900584795325,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,(((((PTE:1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,VIC:1.0):1.0):1.0):1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0,GAL:2.0):1.0):0.5073099415204675);
(((DIP:1.0,((((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):0.7044117647058826,((SOR:1.0,((EQU:1.0,(ERI:1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,(FEL:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ORN:1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.2955882352941174);
(((((MIC:1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,NEW:1.0):1.0):1.0,(((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.6617647058823533,((ERI:1.0,MYO:1.0):1.0,((((PTE:1.0,EQU:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,(((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.33823529411764675);
((((SOR:1.0,(((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(ERI:1.0,(MYO:1.0,(PTE:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):0.5073099415204675,(((((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4926900584795325);
((((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.6264705882352943,(((MYO:1.0,PTE:1.0):1.0,((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SOR:1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.37352941176470567);
(((((TAR:1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):0.3691176470588239,(((SOR:1.0,(ERI:1.0,(((BOS:1.0,SUS:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6308823529411761);
(((TUP:1.0,(((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((((VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,BOS:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(TAR:1.0,PRO:1.0):1.0):1.0):0.35119047619047594,(((((NEW:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,ECH:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(LOX:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6488095238095241);
(((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.5911764705882356,((((CAN:1.0,FEL:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(ERI:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(ECH:1.0,(LOX:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.40882352941176436);
((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,TUP:1.0):1.0):1.0):0.4632352941176473,(((FEL:1.0,((EQU:1.0,SOR:1.0):1.0,(CAN:1.0,ERI:1.0):1.0):1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,(PRO:1.0,(LOX:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5367647058823527);
(((((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(((MYO:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.5997023809523812,(((MON:1.0,MAC:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(((SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):0.40029761904761885);
(((((MIC:1.0,OTO:1.0):1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((CAL:1.0,(TAR:1.0,NEW:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):0.4882352941176472,((((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(CAN:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(FEL:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.5117647058823528);
(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(((GOR:1.0,NEW:1.0):1.0,TAR:1.0):1.0,((CAL:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0):0.583823529411765,((ERI:1.0,(((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.41617647058823504);
((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(SOR:1.0,((((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):0.6026785714285717,((((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(((TUP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((PON:1.0,GOR:1.0):1.0,((HOM:1.0,PAN:1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.39732142857142827);
((((DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((PON:1.0,(NEW:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(CAL:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.6558823529411768,((SOR:1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3441176470588232);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((SOR:1.0,(ERI:1.0,PTE:1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):0.5014880952380956,(((((((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,GOR:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.49851190476190443);
(((((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,SPE:1.0):1.0,(DIP:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((EQU:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.5527950310559002,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,((ERI:1.0,(((PTE:1.0,MYO:1.0):1.0,CAN:1.0):1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4472049689440998);
((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.6250000000000003,((SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,(ORN:1.0,CAN:1.0):1.0):1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37499999999999967);
((((((MIC:1.0,OTO:1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0,((TAR:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.6250000000000003,((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,(SOR:1.0,(MYO:1.0,(ERI:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.37499999999999967);
(((((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.7588235294117649,((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2411764705882351);
((((CAL:1.0,NEW:1.0):1.0,((TAR:1.0,(OTO:1.0,(MIC:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0):0.3947368421052634,(((ERI:1.0,SOR:1.0):1.0,(CAV:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(VIC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6052631578947366);
(((CAV:1.0,((OCH:1.0,ORY:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,(TUP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.5779411764705886,(((FEL:1.0,(CAN:1.0,(EQU:1.0,((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(MON:1.0,((ORN:1.0,(MAC:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4220588235294114);
((((SOR:1.0,(BOS:1.0,(SUS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((TUP:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0):0.5175438596491225,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((((((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,NEW:1.0):1.0,(PON:1.0,CAL:1.0):1.0):1.0,(OTO:1.0,(TAR:1.0,MIC:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.48245614035087747);
((TUP:1.0,(((TAR:1.0,CAL:1.0):1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.2029411764705885,((((CAN:1.0,(FEL:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,((ERI:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7970588235294115);
(((((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,TUP:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0,(OTO:1.0,(((TAR:1.0,NEW:1.0):1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):0.5691176470588238,(((CHO:1.0,DAS:1.0):1.0,(((((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0,SOR:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.43088235294117616);
((MON:1.0,((SOR:1.0,((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):0.6883333333333339,((LOX:1.0,PRO:1.0):1.0,((((CAL:1.0,NEW:1.0):1.0,((TAR:1.0,(PAN:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(ORN:1.0,((((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.3116666666666661);
(((((((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0,(((MIC:1.0,TAR:1.0):1.0,CAL:1.0):1.0,TUP:1.0):1.0):1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):0.35294117647058854,(((FEL:1.0,CAN:1.0):1.0,(((EQU:1.0,(ERI:1.0,(SOR:1.0,PTE:1.0):1.0):1.0):1.0,(SUS:1.0,(BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6470588235294115);
((((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((TAR:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.7588235294117649,((((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,ORN:1.0):1.0):1.0):1.0,(((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,CAN:1.0):1.0,(FEL:1.0,SOR:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):0.2411764705882351);
((((((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0,VIC:1.0):1.0,(EQU:1.0,((PTE:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,((((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(ORN:1.0,CAV:1.0):1.0):1.0):0.5467836257309939,((((DAS:1.0,CHO:1.0):1.0,TUP:1.0):1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.4532163742690061);
(((((TUP:1.0,SPE:1.0):1.0,((CAL:1.0,(NEW:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):0.3705882352941179,(((SOR:1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((FEL:1.0,EQU:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,CAN:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6294117647058821);
(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):0.14705882352941224,((((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8529411764705878);
(((((((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,ORN:1.0):0.12280701754386003,(((SOR:1.0,((TUR:1.0,VIC:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.87719298245614);
((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(NEW:1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.16911764705882393,(((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8308823529411761);
(((TUP:1.0,(((CAL:1.0,(((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(ORY:1.0,((CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,OCH:1.0):1.0):1.0):0.4735294117647061,((((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,EQU:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,GAL:2.0):1.0):0.5264705882352939);
((((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.6470588235294121,(((EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((PTE:1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.35294117647058787);
(((MAC:1.0,MON:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(((EQU:1.0,MYO:1.0):1.0,(((BOS:1.0,((SUS:1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,ORN:1.0):1.0):0.5625000000000003,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((((PON:1.0,HOM:1.0):1.0,(PAN:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.43749999999999967);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,CAL:1.0):1.0):1.0,NEW:1.0):1.0):1.0,MIC:1.0):1.0):0.6411764705882356,(((DAS:1.0,CHO:1.0):1.0,(((((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(MYO:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.35882352941176443);
((((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,(TAR:1.0,((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0):0.4867647058823532,(((SOR:1.0,(((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,ERI:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5132352941176468);
((((TAR:1.0,((NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TUP:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):0.28070175438596456,(((DAS:1.0,CHO:1.0):1.0,(MON:1.0,(MAC:1.0,ORN:1.0):1.0):1.0):1.0,(((MYO:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.7192982456140354);
((((((CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAV:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):0.44494047619047583,((((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.5550595238095242);
(((CAV:1.0,((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(MIC:1.0,(OTO:1.0,(((NEW:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.7410714285714288,(TUP:1.0,(((DAS:1.0,CHO:1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,SUS:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0,((ORN:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2589285714285712);
((((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,(PAN:1.0,(PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,((DIP:1.0,CAV:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.6014705882352944,((((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3985294117647056);
((((TAR:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((CAL:1.0,(((PON:1.0,GOR:1.0):1.0,NEW:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):0.5514705882352944,((((FEL:1.0,CAN:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4485294117647056);
((SOR:1.0,((EQU:1.0,(SUS:1.0,(ERI:1.0,(MYO:1.0,(PTE:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):0.517482517482518,((((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.48251748251748205);
(((((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(CAV:1.0,(TUP:1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.4720588235294121,((((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5279411764705879);
(((((SOR:1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ORN:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.26176470588235323,(((OTO:1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,(MIC:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,(SPE:1.0,(CAV:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7382352941176468);
((SOR:1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2676282051282053,(((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,(CAV:1.0,MUS:1.0):1.0):1.0):1.0,((((ORN:1.0,ERI:1.0):1.0,((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7323717948717947);
((((TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.6264705882352943,(((ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,(PTE:1.0,SOR:1.0):1.0):1.0,((TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(ORN:1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.37352941176470567);
((((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(TUP:1.0,(EQU:1.0,((PTE:1.0,CAN:1.0):1.0,(MYO:1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,(SOR:1.0,(FEL:1.0,ERI:1.0):1.0):1.0):1.0):0.6842105263157898,(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):0.3157894736842102);
((ECH:1.0,((((SOR:1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.5595238095238098,(((MIC:1.0,((TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.44047619047619024);
(((DIP:1.0,RAT:1.0):1.0,(((((MIC:1.0,OTO:1.0):1.0,((((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0,(SPE:1.0,NEW:1.0):1.0):1.0,CAV:1.0):1.0):0.55448717948718,((((OCH:1.0,ORY:1.0):1.0,MUS:1.0):1.0,TUP:1.0):1.0,(((((ERI:1.0,EQU:1.0):1.0,(SUS:1.0,((VIC:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0):1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.44551282051282004);
(((TAR:1.0,(TUP:1.0,(((DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.5500000000000003,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(((VIC:1.0,BOS:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.44999999999999973);
(((TUP:1.0,(((SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,((((PON:1.0,(CAL:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,ORN:1.0):0.3640350877192986,((((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.6359649122807014);
(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((ERI:1.0,(((FEL:1.0,CAN:1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,(PTE:1.0,(VIC:1.0,EQU:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):0.5336257309941523,(((TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,GAL:2.0):1.0):0.46637426900584766);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(PTE:1.0,((((MYO:1.0,VIC:1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):0.5505952380952384,(((((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,(TUP:1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.44940476190476164);
((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((SOR:1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):0.4029411764705887,(((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5970588235294113);
((TUP:1.0,((((DIP:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,((MIC:1.0,TAR:1.0):1.0,(OTO:1.0,((NEW:1.0,CAL:1.0):1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.22647058823529453,((((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(EQU:1.0,(ERI:1.0,(MYO:1.0,(PTE:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):0.7735294117647055);
((((NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((ORY:1.0,(((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(OCH:1.0,TAR:1.0):1.0):1.0):0.658823529411765,((SOR:1.0,ERI:1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34117647058823497);
((((MIC:1.0,OTO:1.0):1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,ORY:1.0):1.0,OCH:1.0):1.0):1.0,TUP:1.0):0.8537037037037037,((TAR:1.0,(((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0,(((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(SOR:1.0,(ERI:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.14629629629629626);
((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,((SPE:1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(NEW:1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):0.7157738095238098,(CAV:1.0,(((SOR:1.0,PTE:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,(((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.28422619047619024);
(((TUP:1.0,((((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6132352941176473,((EQU:1.0,((FEL:1.0,((BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,TUR:1.0):1.0):1.0,(CAN:1.0,((PTE:1.0,MYO:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3867647058823527);
((SPE:1.0,((TUP:1.0,OTO:1.0):1.0,(((NEW:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0,((DIP:1.0,(MIC:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.7212121212121214,((MUS:1.0,RAT:1.0):1.0,(((ORN:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((VIC:1.0,ERI:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.2787878787878786);
(((MIC:1.0,OTO:1.0):1.0,((((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.6000000000000003,((((ERI:1.0,EQU:1.0):1.0,(SOR:1.0,((BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3999999999999997);
((ORN:1.0,(((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(PON:1.0,(NEW:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.4035087719298249,((MAC:1.0,MON:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,(PTE:1.0,(SUS:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):0.5964912280701751);
((TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.6617647058823533,((((MYO:1.0,SOR:1.0):1.0,((VIC:1.0,((ERI:1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,ORN:1.0):1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,MON:1.0):1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.33823529411764675);
(((TAR:1.0,(OTO:1.0,(MIC:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(CAV:1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.35303030303030336,((((MYO:1.0,(TUR:1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,((PTE:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6469696969696966);
((((((CAN:1.0,FEL:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,(SOR:1.0,(ERI:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,TUP:1.0):0.38509316770186375,(((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6149068322981363);
((CAV:1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((SPE:1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,((OTO:1.0,CAL:1.0):1.0,MIC:1.0):1.0):1.0):1.0):0.6956521739130439,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3043478260869561);
(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(((TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,DIP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.46764705882352975,(((DAS:1.0,CHO:1.0):1.0,(ERI:1.0,((TUR:1.0,BOS:1.0):1.0,(((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(MYO:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):0.5323529411764703);
(((SOR:1.0,ERI:1.0):1.0,((TAR:1.0,(NEW:1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,PTE:1.0):1.0,(MYO:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.28216374269005884,(((((OTO:1.0,MIC:1.0):1.0,(DIP:1.0,(MUS:1.0,(ORN:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7178362573099412);
((TUP:1.0,(((CAV:1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(SPE:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5897058823529415,(ERI:1.0,(((((EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,SOR:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4102941176470585);
((((ORY:1.0,OCH:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(((EQU:1.0,PTE:1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,MYO:1.0):1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.7631578947368425,(((TUP:1.0,((CAL:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.23684210526315752);
((((TUP:1.0,TAR:1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):0.24415204678362545,(((ERI:1.0,((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7558479532163745);
(((((SOR:1.0,PTE:1.0):1.0,(MYO:1.0,((TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):0.3422619047619051,((CAV:1.0,(TUP:1.0,((CAL:1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6577380952380949);
((((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.7666666666666669,(((((NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((TUP:1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.23333333333333306);
(((((CAL:1.0,((ORY:1.0,OCH:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((TAR:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TUP:1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):0.520588235294118,((((PTE:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.479411764705882);
(((DIP:1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,((OCH:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(TUP:1.0,ORY:1.0):1.0):1.0):0.33235294117647085,((ERI:1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((SOR:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6676470588235291);
((((OTO:1.0,MIC:1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0,((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):0.7090643274853798,((ERI:1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.29093567251462016);
(((TUP:1.0,((SPE:1.0,DIP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0):0.7441520467836255,((MIC:1.0,(OTO:1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.25584795321637455);
(((TAR:1.0,((OCH:1.0,ORY:1.0):1.0,(((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,NEW:1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0,((DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.6544117647058827,((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,((ERI:1.0,((CAN:1.0,EQU:1.0):1.0,FEL:1.0):1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,((ORN:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3455882352941173);
(((((TAR:1.0,((NEW:1.0,OTO:1.0):1.0,MIC:1.0):1.0):1.0,(((PON:1.0,GOR:1.0):1.0,CAL:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,((((SPE:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,OCH:1.0):1.0):1.0,ORY:1.0):1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):0.6632352941176475,((((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,(CAN:1.0,(PTE:1.0,FEL:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,(TUP:1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3367647058823525);
((TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(PAN:1.0,(PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,((CAV:1.0,MUS:1.0):1.0,(SPE:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.1808823529411766,(((CHO:1.0,DAS:1.0):1.0,((ERI:1.0,((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,TUR:1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.8191176470588234);
((TUP:1.0,(SPE:1.0,(NEW:1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.4003496503496503,(((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((SOR:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,(SUS:1.0,((ERI:1.0,TUR:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5996503496503497);
((TUP:1.0,(((NEW:1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.4661764705882355,((SOR:1.0,(((PTE:1.0,EQU:1.0):1.0,MYO:1.0):1.0,(ERI:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5338235294117645);
((((((OTO:1.0,MIC:1.0):1.0,(((HOM:1.0,GOR:1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,(TUP:1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.4750000000000002,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,((CAN:1.0,(FEL:1.0,EQU:1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5249999999999998);
