((COLST,(((((CALAN,CHAPE),COLLI),(((CHLUN,CHAVO),(PICPU,(PHALE,CUCCA))),(((((APAVI,TYTAL),BUCRH),LEPDI),((FALPE,MERNU),(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))))),TAUER))),((GAVST,(FULGL,(((PYGAD,APTFO),(EGRGA,PELCR)),NIPNI))),(((CATAU,(HALAL,HALLE)),((CAPCA,EURHE),OPHHO)),((PTEGU,BALRE),(PHACA,(PODCR,PHORU)))))),((GALGA,(MELGA,ANAPL)),MESUN))),(STRCA,TINMA));
((((CUCCA,CHLUN),(((((CHAPE,CALAN),OPHHO),(COLLI,(GAVST,((APTFO,PYGAD),((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL))))),((PTEGU,BALRE),(((LEPDI,(MERNU,((BUCRH,PICPU),APAVI))),(CATAU,(HALAL,HALLE))),(((COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(((TYTAL,PHALE),(EURHE,MESUN)),TAUER))))),((CHAVO,(CAPCA,(NESNO,MELUN))),(PHORU,PODCR)))),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
(((BALRE,(((FULGL,(CUCCA,(GAVST,(CHAPE,CALAN)))),((((CAPCA,NIPNI),PHALE),(OPHHO,(PYGAD,APTFO))),(((PHACA,(CHAVO,PELCR)),((PODCR,PHORU),EURHE)),EGRGA))),(TAUER,(((PTEGU,MERNU),((((HALLE,HALAL),CATAU),(FALPE,((BUCRH,APAVI),(LEPDI,(PICPU,COLST))))),((MESUN,CHLUN),(CARCR,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(MELUN,NESNO)))))),(COLLI,TYTAL))))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((CALAN,CHAPE),(PHALE,((CUCCA,CHAVO),(CAPCA,((CHLUN,((GAVST,(PYGAD,APTFO)),(FULGL,((PHACA,(NIPNI,EGRGA)),PELCR)))),((TAUER,(BALRE,(PTEGU,OPHHO))),(((TYTAL,(((MERNU,LEPDI),((BUCRH,(COLST,PICPU)),APAVI)),(((((PHORU,PODCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(MELUN,NESNO))),CARCR),(CATAU,(HALAL,HALLE))))),COLLI),EURHE))))))),MESUN)),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),(CAPCA,(((MESUN,COLLI),CUCCA),((((PODCR,PHORU),(PHALE,(CHLUN,(CATAU,((((APAVI,BUCRH),((COLST,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),LEPDI))),(PICPU,(MERNU,(HALLE,HALAL)))),TYTAL))))),(BALRE,(PTEGU,TAUER))),(((OPHHO,(CHAPE,CALAN)),CHAVO),(GAVST,(((NIPNI,(PELCR,EGRGA)),((PHACA,FULGL),(PYGAD,APTFO))),EURHE))))))),(STRCA,TINMA));
((((((PHORU,((PODCR,MESUN),PTEGU)),(((CUCCA,((LEPDI,APAVI),(((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((HALLE,HALAL),((CARCR,(TYTAL,CATAU)),(MERNU,(PICPU,(BUCRH,COLST)))))))),((COLLI,(EURHE,BALRE)),(PHALE,CHAVO))),((CAPCA,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((PYGAD,APTFO),FULGL))),(CHLUN,TAUER)))),(CHAPE,CALAN)),OPHHO),((MELGA,(ANAPL,GALGA)),TINMA)),STRCA);
(((MELGA,((((((PHACA,PELCR),(EGRGA,NIPNI)),(((CUCCA,OPHHO),((GALGA,PHORU),PODCR)),((CAPCA,(COLLI,EURHE)),(PTEGU,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),((CARCR,TYTAL),APAVI)))))),((((TAUER,MESUN),((CHAPE,CALAN),(CHLUN,CHAVO))),(PHALE,BALRE)),(LEPDI,((((COLST,MERNU),FALPE),(CATAU,(HALAL,HALLE))),(BUCRH,PICPU))))),((PYGAD,APTFO),FULGL)),GAVST)),ANAPL),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(COLLI,(((PHALE,(FULGL,((BALRE,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR)))))),(PODCR,PHORU)),(((CATAU,GAVST),(((FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),((BUCRH,(PTEGU,CARCR)),((((CHAPE,CALAN),CAPCA),APAVI),TYTAL))),PICPU)),((((MERNU,MESUN),((OPHHO,((HALLE,HALAL),CUCCA)),CHLUN)),(COLST,(EURHE,(LEPDI,TAUER)))),CHAVO))))),(STRCA,TINMA));
((((((TAUER,MESUN),((EURHE,PHALE),COLLI)),((CHLUN,(PTEGU,CUCCA)),((FALPE,((NESNO,MELUN),CAPCA)),(((GAVST,CHAVO),(((FULGL,(PELCR,(APTFO,PYGAD))),(NIPNI,(EGRGA,PHACA))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((PICPU,(COLST,(MERNU,BUCRH))),(((CALAN,CHAPE),BALRE),(TYTAL,((LEPDI,(CATAU,(HALLE,HALAL))),(CARCR,APAVI))))))))),((PODCR,PHORU),(ANAPL,(MELGA,GALGA)))),OPHHO),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((PTEGU,MESUN),CHAVO),((COLLI,(CAPCA,((((EURHE,(GAVST,(PHACA,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),FULGL))))),(PHALE,(CHLUN,(((MERNU,BUCRH),(LEPDI,((PICPU,CATAU),APAVI))),(((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE),(TYTAL,(COLST,CARCR))),(HALAL,HALLE)))))),CUCCA),(CALAN,CHAPE)))),BALRE)),((PHORU,PODCR),(TAUER,OPHHO)))),(TINMA,STRCA));
((((ANAPL,(MELGA,GALGA)),(((CAPCA,(OPHHO,EURHE)),(((((((NIPNI,(EGRGA,PHACA)),PELCR),((PYGAD,APTFO),FULGL)),(CHLUN,((CALAN,CHAPE),PTEGU))),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(CARCR,FALPE)),((NESNO,MELUN),TYTAL))),(APAVI,((BUCRH,MERNU),PICPU)))),GAVST),(MESUN,(PHALE,TAUER)))),((CHAVO,CUCCA),(((PODCR,PHORU),((LEPDI,CATAU),(HALLE,HALAL))),BALRE)))),COLLI),(STRCA,TINMA));
((((((TYTAL,((BUCRH,(LEPDI,MERNU)),(PICPU,APAVI))),((((NESNO,MELUN),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),(EURHE,PHALE)),TAUER),((ANAPL,(MELGA,GALGA)),(TINMA,((CAPCA,(CUCCA,(CHLUN,(CHAVO,BALRE)))),(((FULGL,((APTFO,PYGAD),((PELCR,NIPNI),(PHACA,EGRGA)))),((MESUN,PTEGU),((OPHHO,(PHORU,PODCR)),(CATAU,(HALAL,HALLE))))),((COLLI,GAVST),(CALAN,CHAPE))))))),STRCA);
((TAUER,(((GAVST,(CAPCA,(CALAN,CHAPE))),((CHAVO,(TINMA,((MELGA,GALGA),ANAPL))),((OPHHO,(MESUN,((PHALE,(PTEGU,CUCCA)),((EURHE,CHLUN),(PHORU,PODCR))))),((COLLI,BALRE),((((MERNU,CARCR),LEPDI),((TYTAL,(COLST,(((FALPE,(NESNO,MELUN)),(BUCRH,(HALAL,HALLE))),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),CATAU)))),(APAVI,PICPU))),((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR))))))),(PHACA,EGRGA))),STRCA);
(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),((((NESNO,MELUN),((MERNU,(BUCRH,APAVI)),(LEPDI,(PICPU,COLST)))),((CARCR,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),FALPE)),(HALAL,HALLE))),(((CHLUN,(COLLI,(OPHHO,(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),((APTFO,PYGAD),(((TAUER,CAPCA),(MESUN,(CUCCA,(CHAPE,CALAN)))),(GAVST,(PTEGU,(EURHE,(PHALE,BALRE))))))),(CHAVO,TYTAL))),CATAU)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((FULGL,(GAVST,(PYGAD,APTFO))),(OPHHO,((CHAPE,CALAN),CAPCA))),(COLLI,(NIPNI,(PELCR,(PHACA,EGRGA))))),(PTEGU,BALRE)),(MESUN,((((TAUER,(EURHE,((PHORU,PODCR),CUCCA))),((CARCR,(CHAVO,TYTAL)),((PICPU,BUCRH),(((LEPDI,APAVI),(CATAU,MERNU)),((HALAL,HALLE),((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))))),PHALE),(COLST,CHLUN))))),(TINMA,STRCA));
((((((((CATAU,(((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(EURHE,(CUCCA,APAVI)))),((PICPU,(TYTAL,MERNU)),(LEPDI,(BUCRH,COLST)))),((OPHHO,(CHAVO,PTEGU)),(((FULGL,GAVST),((NIPNI,PHACA),(EGRGA,PELCR))),(((PYGAD,APTFO),CHLUN),CAPCA)))),(PHALE,(CHAPE,CALAN))),(TAUER,((HALAL,HALLE),MESUN))),(CARCR,BALRE)),((ANAPL,(GALGA,MELGA)),(COLLI,(PODCR,PHORU)))),(TINMA,STRCA));
(((TINMA,(((GAVST,OPHHO),((FULGL,APAVI),(((((BALRE,(EURHE,(PHORU,PODCR))),((PELCR,PHACA),NIPNI)),((CUCCA,(CHLUN,(PTEGU,COLST))),((((EGRGA,(APTFO,PYGAD)),((TAUER,TYTAL),MESUN)),((HALAL,HALLE),(CHAPE,CALAN))),(MERNU,CHAVO)))),(LEPDI,COLLI)),((CAPCA,CARCR),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))),((PICPU,PHALE),CATAU)))))),BUCRH)),((GALGA,MELGA),ANAPL)),STRCA);
((PTEGU,(TAUER,(((BALRE,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,CATAU))),(((HALLE,HALAL),(LEPDI,((PICPU,(APAVI,(COLST,(MERNU,BUCRH)))),FALPE))),CHAVO))),(((((PODCR,PHORU),CHLUN),(OPHHO,COLLI)),((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),CAPCA))),(CUCCA,(FULGL,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),PHACA)))))),(EURHE,(PHALE,(GAVST,MESUN)))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,(CATAU,(HALLE,HALAL))),((((((((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((MELUN,NESNO),CARCR)),(LEPDI,APAVI)),(FALPE,EURHE)),((((PHACA,FULGL),((PELCR,NIPNI),EGRGA)),(APTFO,PYGAD)),((CAPCA,CHAVO),(((((CALAN,CHAPE),TAUER),(MESUN,CUCCA)),(COLST,BALRE)),((MERNU,CHLUN),(OPHHO,GAVST)))))),(PHALE,(TYTAL,PTEGU))),(PICPU,BUCRH)),(PODCR,PHORU))),TINMA)),STRCA);
((((GALGA,MELGA),ANAPL),(((CHAVO,((PTEGU,COLLI),(CAPCA,(((CALAN,CHAPE),(PHALE,EURHE)),((((NIPNI,FULGL),(EGRGA,((APTFO,PYGAD),PHACA))),PELCR),GAVST))))),(((APAVI,(MERNU,((LEPDI,TYTAL),((PICPU,(HALLE,HALAL)),(BUCRH,CATAU))))),((CARCR,(COLST,FALPE)),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(((PODCR,PHORU),TAUER),(CHLUN,MESUN)))),(CUCCA,(OPHHO,BALRE)))),(STRCA,TINMA));
(((((((((((LEPDI,CHAVO),(CUCCA,CARCR)),((NIPNI,(EGRGA,PELCR)),(MESUN,((CATAU,(HALLE,HALAL)),PHACA)))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((COLLI,PHALE),(GAVST,CHLUN)),OPHHO),((FULGL,(FALPE,(CHAPE,CALAN))),((PODCR,PHORU),(MELUN,NESNO)))))),((COLST,TAUER),(EURHE,BALRE))),((TYTAL,PTEGU),(APTFO,PYGAD))),(PICPU,BUCRH)),CAPCA),(MERNU,APAVI)),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
(((CALAN,CHAPE),((((((TYTAL,(BALRE,(BUCRH,LEPDI))),(FALPE,(((MERNU,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((APAVI,COLST),CARCR))),PICPU))),(CAPCA,PTEGU)),((((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA))),((EURHE,PHALE),((CUCCA,CHLUN),(PHORU,PODCR)))),(MESUN,((ANAPL,(MELGA,GALGA)),CHAVO)))),(COLLI,(TAUER,FULGL))),(OPHHO,GAVST))),(TINMA,STRCA));
((((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),CHAVO)),((MELGA,(ANAPL,GALGA)),(((((CARCR,(((TYTAL,CATAU),(HALAL,HALLE)),((TAUER,(LEPDI,(BUCRH,MERNU))),PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),(((CHLUN,(APAVI,COLST)),(BALRE,GAVST)),(((NESNO,MELUN),PHALE),((EURHE,((COLLI,(EGRGA,(FULGL,((APTFO,PYGAD),(PELCR,NIPNI))))),(MESUN,PTEGU))),OPHHO)))),PHACA),CUCCA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),((((((((EGRGA,NIPNI),(PELCR,PHACA)),(PYGAD,APTFO)),GAVST),FULGL),(EURHE,PHALE)),(PHORU,PODCR)),((((CHAVO,CHLUN),((PTEGU,(PICPU,CUCCA)),OPHHO)),((((MERNU,BUCRH),(APAVI,MESUN)),((TYTAL,((CAPCA,LEPDI),CARCR)),((HALLE,HALAL),CATAU))),((TAUER,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(BALRE,COLLI))),(CALAN,CHAPE)))),COLST))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),((((MESUN,COLLI),(CHLUN,((CHAPE,CALAN),CAPCA))),((((((TYTAL,(CATAU,(HALLE,HALAL))),OPHHO),(BALRE,FALPE)),CHAVO),((((((MERNU,LEPDI),((APAVI,BUCRH),CARCR)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),COLST),PICPU)),(EURHE,PHALE)),(CUCCA,GAVST)),((PELCR,FULGL),((APTFO,PYGAD),((NIPNI,PHACA),EGRGA))))),PTEGU)),(TAUER,(PODCR,PHORU)))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),(((TAUER,(((CUCCA,CHAVO),((CAPCA,(CHAPE,CALAN)),(COLLI,MESUN))),(((((CHLUN,(APAVI,TYTAL)),((PICPU,BUCRH),(COLST,LEPDI))),CATAU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(NESNO,MELUN))),((MERNU,CARCR),(HALAL,HALLE))))),(BALRE,((PODCR,PHORU),(PTEGU,EURHE)))),((PHALE,OPHHO),(GAVST,(((APTFO,PYGAD),FULGL),(PELCR,((NIPNI,PHACA),EGRGA))))))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),((TAUER,CHAVO),(((((MESUN,(CUCCA,CAPCA)),(CHAPE,CALAN)),PICPU),(((PTEGU,(EURHE,(PHALE,OPHHO))),((PYGAD,APTFO),(FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))))),(((BALRE,COLLI),GAVST),(((NESNO,MELUN),CHLUN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,((MERNU,APAVI),(LEPDI,BUCRH)))))))),((PODCR,PHORU),((CATAU,(TYTAL,CARCR)),(HALLE,HALAL)))))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((((FULGL,((PHACA,(EGRGA,PELCR)),(NIPNI,(PYGAD,APTFO)))),((CATAU,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((COLST,BUCRH),(LEPDI,MERNU)))),((CUCCA,PICPU),(MESUN,PTEGU))),((CAPCA,(CALAN,CHAPE)),((CHAVO,GAVST),(COLLI,(PHALE,EURHE))))),((OPHHO,BALRE),((CHLUN,(TAUER,(TYTAL,(PHORU,PODCR)))),((APAVI,((HALAL,HALLE),FALPE)),CARCR))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(FALPE,((CHAVO,(((((FULGL,((PHACA,NIPNI),(EGRGA,PELCR))),(PYGAD,APTFO)),GAVST),BALRE),(PTEGU,((COLLI,(((COLST,MERNU),((TYTAL,BUCRH),APAVI)),(MESUN,(EURHE,OPHHO)))),PHALE)))),(((TAUER,(CUCCA,CHLUN)),(((PICPU,LEPDI),((CATAU,(HALLE,HALAL)),(CARCR,(NESNO,MELUN)))),(PHORU,PODCR))),((CAPCA,(CALAN,CHAPE)),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))))),(TINMA,STRCA));
((CAPCA,(((BALRE,COLLI),(((PHALE,(((CARCR,(CATAU,(HALLE,HALAL))),((CUCCA,GAVST),(MESUN,TAUER))),(((CHAVO,(PHORU,PODCR)),((CALAN,CHAPE),((LEPDI,PICPU),(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,TYTAL)),FALPE),((NESNO,MELUN),(COLST,APAVI))),MERNU)))),(((NIPNI,(PHACA,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),((ANAPL,(GALGA,MELGA)),CHLUN))))),EURHE),OPHHO)),PTEGU)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((FULGL,(NIPNI,(EGRGA,PELCR))),(((((((((NESNO,MELUN),FALPE),((COLST,CARCR),TAUER)),(CHLUN,(PHORU,PODCR))),(MESUN,(BALRE,CHAVO))),(PHALE,(((APAVI,(MERNU,(BUCRH,PICPU))),LEPDI),(TYTAL,(CATAU,(HALLE,HALAL)))))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLLI,CUCCA))),((APTFO,PYGAD),(CHAPE,CALAN))),(PTEGU,CAPCA))),EURHE),(GAVST,PHACA)),OPHHO)),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),((((CATAU,((HALAL,HALLE),TYTAL)),((COLST,(((FALPE,(NESNO,MELUN)),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(BUCRH,(PICPU,MERNU))),LEPDI))),MESUN)),((((PTEGU,COLLI),(PHORU,PODCR)),((PHALE,TAUER),CHLUN)),((((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,NIPNI)),PELCR))),BALRE),(CAPCA,((CHAPE,CALAN),(GAVST,CUCCA)))))),((OPHHO,CHAVO),EURHE))),(TINMA,STRCA));
(((((((PHORU,PODCR),(CHAPE,CALAN)),(((((BUCRH,((PHACA,((EGRGA,PELCR),FULGL)),NIPNI)),((CATAU,(LEPDI,MERNU)),((APAVI,((OPHHO,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),(TYTAL,(CARCR,FALPE)))),COLST))),(((APTFO,PYGAD),COLLI),GAVST)),(PTEGU,(TAUER,(EURHE,BALRE)))),((HALLE,HALAL),((CHLUN,((MELUN,NESNO),(PICPU,CHAVO))),PHALE)))),(CAPCA,MESUN)),CUCCA),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((EURHE,(((PHALE,(((NIPNI,(EGRGA,PELCR)),(PHACA,((PYGAD,APTFO),FULGL))),GAVST)),(COLLI,CHAVO)),OPHHO)),((PODCR,PHORU),(((((CUCCA,(CHAPE,TAUER)),BALRE),MESUN),((TYTAL,(((FALPE,CATAU),((MELUN,NESNO),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),COLST)),(PTEGU,((HALAL,HALLE),((PICPU,(BUCRH,MERNU)),(APAVI,LEPDI)))))),((CALAN,CAPCA),CHLUN)))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,ANAPL),MELGA),((((BALRE,(TAUER,EURHE)),((((PYGAD,APTFO),FULGL),GAVST),(CHAVO,(PHACA,(EGRGA,(PELCR,NIPNI)))))),PHALE),(((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),(PTEGU,CHLUN))),(((((MERNU,APAVI),BUCRH),LEPDI),((CARCR,(COLST,FALPE)),((CUCCA,(TYTAL,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(CATAU,(HALLE,HALAL))))),(((PICPU,MESUN),COLLI),OPHHO))))),(STRCA,TINMA));
((((((((GAVST,(((((CALAN,CHAPE),PTEGU),(APTFO,PYGAD)),((PELCR,NIPNI),((EGRGA,PHACA),FULGL))),CAPCA)),((((CARCR,(CATAU,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(HALLE,HALAL)),(MERNU,((PICPU,LEPDI),(APAVI,BUCRH)))),(FALPE,TYTAL))),(((CHLUN,PHALE),(CUCCA,TAUER)),OPHHO)),((MESUN,COLST),(EURHE,CHAVO))),(COLLI,BALRE)),(PHORU,PODCR)),((ANAPL,GALGA),MELGA)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((CHAVO,TAUER),((GAVST,((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL))),(EURHE,(PHORU,PODCR)))),((((FALPE,(COLST,CARCR)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CHLUN,CAPCA)),((((BUCRH,APAVI),MERNU),(PICPU,LEPDI)),(PHALE,(TYTAL,(CATAU,(HALLE,HALAL))))))),(CHAPE,CALAN)),((NESNO,MELUN),((BALRE,CUCCA),(COLLI,(OPHHO,(MESUN,PTEGU)))))))),(TINMA,STRCA));
((((MERNU,((PHORU,PODCR),((((PYGAD,APTFO),((PELCR,FULGL),((EGRGA,NIPNI),PHACA))),((GAVST,MESUN),PTEGU)),(((BALRE,(((((TYTAL,((LEPDI,APAVI),(PICPU,BUCRH))),(HALAL,HALLE)),(CATAU,COLST)),(CARCR,(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE))),((CAPCA,CUCCA),(PHALE,(CALAN,CHAPE))))),COLLI),((EURHE,(CHLUN,TAUER)),CHAVO))))),OPHHO),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
((((CAPCA,(GAVST,((BALRE,CUCCA),(EURHE,PHALE)))),(((PTEGU,(CHLUN,MESUN)),CHAVO),(((((COLLI,EGRGA),(NIPNI,(FULGL,(PYGAD,APTFO)))),(PELCR,(BUCRH,(CHAPE,CALAN)))),TAUER),((((((FALPE,(MERNU,PICPU)),(((CARCR,PHACA),APAVI),(COLST,LEPDI))),((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),CATAU),(OPHHO,TYTAL)),(PHORU,PODCR))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),(((CHLUN,(BALRE,(PTEGU,PHALE))),(((((PODCR,PHORU),FULGL),MESUN),(((CARCR,(PYGAD,APTFO)),(PELCR,(((PHACA,EURHE),EGRGA),NIPNI))),(((FALPE,BUCRH),((LEPDI,((PICPU,(MERNU,COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),TYTAL))),(((HALLE,HALAL),CATAU),(APAVI,(NESNO,MELUN))))),(((CHAPE,CALAN),CHAVO),((OPHHO,TAUER),CAPCA))))),(COLLI,GAVST))),CUCCA)),(TINMA,STRCA));
((((COLLI,((OPHHO,(CAPCA,(COLST,(CHAPE,CALAN)))),((CUCCA,CHLUN),(((CARCR,(ACACH,((MANVI,(TAEGU,GEOFO)),CORBR))),TYTAL),((MERNU,(LEPDI,(PICPU,BUCRH))),((FALPE,((APAVI,(MELUN,NESNO)),(HALAL,HALLE))),CATAU)))))),((((FULGL,((EGRGA,NIPNI),PELCR)),(PHALE,(TAUER,(BALRE,(PHACA,PTEGU))))),(MESUN,(PHORU,PODCR))),(EURHE,(GAVST,((APTFO,PYGAD),CHAVO))))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((((PHALE,(MELUN,NESNO)),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLST)),BALRE),EURHE),(APAVI,((((TAUER,(MESUN,PTEGU)),(OPHHO,(CHLUN,COLLI))),CUCCA),(((((APTFO,PYGAD),GAVST),((FALPE,FULGL),(MERNU,(NIPNI,(EGRGA,PELCR))))),((BUCRH,PHACA),TYTAL)),(((CALAN,CHAPE),(CHAVO,((PODCR,PHORU),(PICPU,CAPCA)))),((CARCR,(CATAU,(HALLE,HALAL))),LEPDI))))))),(TINMA,STRCA));
(((((MELGA,GALGA),ANAPL),COLST),((CHLUN,((((COLLI,((((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR)))),CHAVO)),(CUCCA,(PODCR,PHORU))),(((CALAN,CHAPE),OPHHO),((PHALE,(BALRE,TAUER)),GAVST))),CAPCA)),(((EURHE,(LEPDI,MESUN)),((TYTAL,CATAU),(APAVI,(BUCRH,(PICPU,MERNU))))),(PTEGU,(FALPE,((CARCR,(NESNO,MELUN)),((HALAL,HALLE),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(CUCCA,((((PYGAD,APTFO),(((CALAN,CHAPE),PELCR),(EGRGA,FULGL))),OPHHO),(((((PHALE,((PTEGU,MESUN),CHLUN)),(((COLST,CATAU),(HALAL,HALLE)),(((LEPDI,((BUCRH,(PICPU,MERNU)),APAVI)),(((MELUN,NESNO),FALPE),(TYTAL,CARCR))),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TAUER,((PODCR,PHORU),PHACA))),((NIPNI,BALRE),(((COLLI,EURHE),CAPCA),GAVST))),CHAVO)))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(((((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CARCR,FALPE)),(((BUCRH,APAVI),((PICPU,LEPDI),MERNU)),CATAU)),((CHAVO,(HALAL,HALLE)),(((COLST,MESUN),(PTEGU,CHAPE)),(((PODCR,PHORU),(CHLUN,TAUER)),((((PELCR,(PHACA,(CUCCA,NIPNI))),((EGRGA,GAVST),(PYGAD,APTFO))),(TYTAL,FULGL)),(OPHHO,((COLLI,(BALRE,PHALE)),((CALAN,EURHE),CAPCA))))))))),(TINMA,STRCA));
((((((CALAN,CHAPE),(((PHORU,PODCR),(COLLI,BALRE)),CAPCA)),(TYTAL,((HALAL,HALLE),(COLST,(CATAU,(FALPE,((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((APAVI,LEPDI),(BUCRH,MERNU)),(PICPU,CARCR)))))))))),((CUCCA,(((PTEGU,MESUN),(((PELCR,(EGRGA,NIPNI)),((FULGL,PHACA),(APTFO,PYGAD))),GAVST)),TAUER)),((OPHHO,CHLUN),(EURHE,(PHALE,CHAVO))))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
(((((((EGRGA,(NIPNI,PELCR)),PHACA),((((PODCR,PHORU),(CHLUN,((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(MERNU,(PICPU,LEPDI))),(APAVI,COLST)),BUCRH),(CUCCA,CAPCA)))),(((MESUN,(CHAVO,PTEGU)),GAVST),COLLI)),TAUER)),((EURHE,(OPHHO,PHALE)),((TYTAL,(CALAN,CHAPE)),((CATAU,(HALLE,HALAL)),CARCR)))),(BALRE,(FULGL,(PYGAD,APTFO)))),((GALGA,ANAPL),MELGA)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((CHLUN,TAUER),((PTEGU,COLLI),((PODCR,(MESUN,PHORU)),CUCCA))),((((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(CARCR,FALPE)),((CATAU,(TYTAL,(HALLE,HALAL))),((APAVI,LEPDI),COLST))),((PHALE,(CALAN,CHAPE)),(PICPU,CAPCA))),((BUCRH,GAVST),(OPHHO,((PHACA,(MERNU,NIPNI)),((EGRGA,PELCR),(FULGL,(APTFO,PYGAD)))))))),(EURHE,(BALRE,CHAVO)))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((((CALAN,CHAPE),BALRE),(CHLUN,(CUCCA,TAUER))),((APAVI,BUCRH),((CAPCA,((CATAU,(HALAL,HALLE)),(TYTAL,(LEPDI,((MELUN,NESNO),(CARCR,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))))))),((((GAVST,(MERNU,(MESUN,COLST))),(COLLI,PTEGU)),((FULGL,((PELCR,EGRGA),(NIPNI,PHACA))),((PHALE,(PICPU,EURHE)),(PYGAD,APTFO)))),(OPHHO,CHAVO))))),(PHORU,PODCR))),(STRCA,TINMA));
((((OPHHO,((MELGA,GALGA),ANAPL)),(PTEGU,(((MESUN,CARCR),((PHORU,PODCR),(CAPCA,CHAVO))),(((((CALAN,CHAPE),BUCRH),(APAVI,((PICPU,MERNU),LEPDI))),((COLST,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))),(((CUCCA,TYTAL),((HALAL,HALLE),CATAU)),TAUER))))),(((((GAVST,(PHACA,(NIPNI,(PELCR,EGRGA)))),(APTFO,PYGAD)),(((EURHE,PHALE),CHLUN),BALRE)),FULGL),COLLI)),(TINMA,STRCA));
(((((CALAN,CHLUN),(PODCR,PHORU)),(PHALE,((ANAPL,(MELGA,GALGA)),((MESUN,OPHHO),((((((COLLI,CHAVO),BALRE),CUCCA),((FULGL,(((NIPNI,PELCR),(PHACA,EGRGA)),(APTFO,PYGAD))),GAVST)),((FALPE,((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST),(MELUN,NESNO)),((BUCRH,CATAU),(MERNU,TYTAL)))),((PICPU,(APAVI,CAPCA)),(CARCR,((HALLE,HALAL),LEPDI))))),((CHAPE,TAUER),EURHE)))))),PTEGU),(TINMA,STRCA));
((((((((COLST,(((NESNO,MELUN),CARCR),((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(CALAN,CHAPE)))),(((CHAVO,(HALLE,HALAL)),((CATAU,(TYTAL,PICPU)),((LEPDI,BUCRH),(MERNU,APAVI)))),(OPHHO,COLLI))),(CHLUN,(PHORU,PODCR))),(PHALE,(((FULGL,(APTFO,PYGAD)),((PELCR,NIPNI),(PHACA,EGRGA))),(GAVST,BALRE)))),CAPCA),(ANAPL,(MELGA,GALGA))),((TAUER,EURHE),(CUCCA,(MESUN,PTEGU)))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((PHALE,(PTEGU,(PODCR,PHORU))),(MESUN,((EURHE,(COLLI,CALAN)),((FULGL,((APTFO,PYGAD),(EGRGA,(NIPNI,(PHACA,PELCR))))),(CAPCA,CHAPE))))),(GAVST,((((CHAVO,TYTAL),CATAU),(((NESNO,MELUN),(LEPDI,(CARCR,(MERNU,(HALAL,HALLE))))),(((PICPU,APAVI),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((FALPE,BUCRH),COLST)))),((CUCCA,BALRE),(TAUER,(OPHHO,CHLUN))))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((((COLLI,EGRGA),GAVST),(((((CUCCA,((TAUER,((PHACA,(MERNU,BUCRH)),((((HALAL,HALLE),((((CARCR,(MELUN,NESNO)),(LEPDI,APAVI)),(FALPE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI)))),COLST)),CATAU),(PICPU,TYTAL)))),(PTEGU,MESUN))),((CHAVO,(CALAN,CHAPE)),(PODCR,PHORU))),(CAPCA,((EURHE,PHALE),(PELCR,(PYGAD,APTFO))))),((NIPNI,FULGL),BALRE)),CHLUN)),OPHHO)),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),(((((TAUER,(((EURHE,PHACA),(BUCRH,(COLST,PICPU))),MERNU)),((TYTAL,(CAPCA,CATAU)),(LEPDI,(HALLE,HALAL)))),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),APAVI),CARCR),((NESNO,MELUN),FALPE))),(((MESUN,PTEGU),((((NIPNI,(PELCR,EGRGA)),BALRE),GAVST),((CUCCA,(PYGAD,APTFO)),FULGL))),(((PHORU,PODCR),CHAVO),(CHLUN,PHALE)))),(COLLI,((CHAPE,CALAN),OPHHO)))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(BALRE,((CHLUN,(OPHHO,TAUER)),(((CUCCA,COLLI),((PHORU,PODCR),(MESUN,PTEGU))),((((((CALAN,CHAPE),CAPCA),(EURHE,PHALE)),(((PHACA,(FULGL,(NIPNI,(APTFO,PYGAD)))),(EGRGA,PELCR)),GAVST)),(((HALLE,HALAL),(CARCR,(MANVI,(((TAEGU,GEOFO),CORBR),ACACH)))),((MELUN,NESNO),FALPE))),(((MERNU,(PICPU,LEPDI)),(CHAVO,BUCRH)),(COLST,((TYTAL,CATAU),APAVI)))))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((((COLST,(CARCR,(NESNO,MELUN))),(CAPCA,((BUCRH,MERNU),(PICPU,APAVI)))),(HALLE,HALAL)),((((NIPNI,((EGRGA,(CHAPE,CALAN)),PELCR)),(PHACA,(APTFO,PYGAD))),((EURHE,FULGL),GAVST)),(((PODCR,PHORU),PHALE),((TYTAL,CHLUN),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),OPHHO),(CATAU,((CUCCA,LEPDI),FALPE))))))),((PTEGU,(MESUN,TAUER)),(COLLI,(BALRE,CHAVO))))),(TINMA,STRCA));
((((ANAPL,MELGA),GALGA),((((PODCR,PHORU),((((TAUER,(((PHACA,((EGRGA,NIPNI),PELCR)),((PYGAD,APTFO),FULGL)),(PHALE,EURHE))),PTEGU),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CHAVO),(((((CATAU,((HALLE,HALAL),APAVI)),(COLST,(LEPDI,CARCR))),FALPE),(MERNU,(BUCRH,PICPU))),TYTAL)),(BALRE,OPHHO))),(((COLLI,CHLUN),((MESUN,CAPCA),(CHAPE,CALAN))),CUCCA))),(MELUN,NESNO)),GAVST)),(TINMA,STRCA));
((((((((EURHE,(PYGAD,APTFO)),GAVST),((PELCR,(PHACA,(EGRGA,NIPNI))),FULGL)),(OPHHO,((((COLLI,((CALAN,CHAPE),CAPCA)),(MESUN,BALRE)),(TAUER,((((TYTAL,((FALPE,CARCR),(MELUN,NESNO))),CATAU),((HALLE,HALAL),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((((PICPU,MERNU),(BUCRH,COLST)),LEPDI),APAVI)))),(PHALE,(CHLUN,((PODCR,PHORU),CUCCA)))))),CHAVO),PTEGU),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((((((PICPU,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(((((LEPDI,((MELUN,NESNO),CARCR)),(COLST,BUCRH)),FALPE),APAVI),MERNU)),TYTAL),((((PYGAD,APTFO),(EGRGA,PELCR)),(NIPNI,(PHACA,FULGL))),(PHALE,(CATAU,(HALLE,HALAL))))),(CHAVO,((TAUER,CHLUN),CUCCA))),((PHORU,PODCR),(OPHHO,((COLLI,EURHE),((BALRE,(MESUN,PTEGU)),(((CALAN,CHAPE),CAPCA),GAVST))))))),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),(((((FULGL,(APTFO,PYGAD)),(((HALLE,HALAL),(APAVI,(CATAU,BUCRH))),(COLST,FALPE))),((PTEGU,((PODCR,PHORU),((((PELCR,EGRGA),(PHACA,NIPNI)),(CHLUN,CUCCA)),CHAVO))),(((CHAPE,CALAN),(CAPCA,BALRE)),(COLLI,(TYTAL,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MERNU,((NESNO,MELUN),PICPU))),(CARCR,LEPDI))))))),(PHALE,(((EURHE,MESUN),GAVST),TAUER))),OPHHO)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((((MERNU,(BUCRH,(CATAU,((HALLE,HALAL),(MELUN,NESNO))))),LEPDI),(((COLST,(CARCR,((FALPE,APAVI),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),TYTAL),(PHALE,PICPU))),OPHHO),CHLUN),(TAUER,((PODCR,PHORU),(CHAVO,MESUN)))),((((GAVST,(((PELCR,(NIPNI,EGRGA)),((APTFO,PYGAD),(PHACA,FULGL))),((CALAN,CHAPE),CAPCA))),COLLI),EURHE),(BALRE,(CUCCA,PTEGU))))),(STRCA,TINMA));
((ANAPL,((MELGA,GALGA),((((EURHE,(TAUER,BALRE)),(((CUCCA,((PYGAD,APTFO),((PHACA,NIPNI),(EGRGA,PELCR)))),PHALE),CAPCA)),(CALAN,CHAPE)),((((FULGL,(OPHHO,GAVST)),((TYTAL,(((HALAL,HALLE),(((NESNO,MELUN),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))),((FALPE,(LEPDI,CATAU)),APAVI))),CARCR)),((COLST,((BUCRH,PICPU),MERNU)),CHAVO))),((COLLI,CHLUN),(PHORU,PODCR))),(MESUN,PTEGU))))),(TINMA,STRCA));
((((((((APTFO,PYGAD),FULGL),(EURHE,(GAVST,CHAVO))),PHALE),OPHHO),((((PTEGU,CHAPE),(BALRE,(CALAN,(PHORU,PODCR)))),((((COLST,(((LEPDI,((CARCR,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN))),((ACACH,(HALLE,HALAL)),FALPE)),(CATAU,((PICPU,MERNU),(BUCRH,APAVI))))),TYTAL),(CHLUN,CAPCA)),((COLLI,TAUER),MESUN))),(CUCCA,(EGRGA,((NIPNI,PELCR),PHACA))))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((COLLI,(((((CHAPE,CALAN),CAPCA),(BALRE,(((CHAVO,(CUCCA,MESUN)),PTEGU),TAUER))),(((PODCR,PHORU),((PHALE,GAVST),EURHE)),((PHACA,((APTFO,PYGAD),(PELCR,EGRGA))),(FULGL,NIPNI)))),((((((BUCRH,APAVI),(COLST,(PICPU,MERNU))),(LEPDI,FALPE)),OPHHO),(CARCR,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),((CATAU,TYTAL),((MELUN,NESNO),(HALLE,HALAL)))))),CHLUN))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((((CHAPE,GAVST),(((FALPE,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),CARCR)),(PICPU,(TYTAL,(LEPDI,((MERNU,(BUCRH,APAVI)),(NESNO,MELUN)))))),((HALAL,HALLE),(CATAU,COLST)))),((((CUCCA,MESUN),(PTEGU,(CHAVO,(PODCR,PHORU)))),((EURHE,COLLI),PHALE)),(((CAPCA,(OPHHO,BALRE)),(FULGL,((((PELCR,EGRGA),PHACA),NIPNI),(APTFO,PYGAD)))),(TAUER,(CALAN,CHLUN))))),ANAPL),(GALGA,MELGA)),(TINMA,STRCA));
(((PTEGU,((PODCR,PHORU),(((GALGA,MELGA),ANAPL),((GAVST,(((CUCCA,MESUN),COLLI),(TAUER,CHLUN))),((((CALAN,CHAPE),CAPCA),(EURHE,PHALE)),(((((MELUN,NESNO),LEPDI),(COLST,(((PICPU,((HALLE,HALAL),MERNU)),CATAU),(BUCRH,APAVI)))),((CARCR,(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TYTAL))),(OPHHO,BALRE))),(EGRGA,((PHACA,(PELCR,NIPNI)),((APTFO,PYGAD),FULGL))))))))),CHAVO),(TINMA,STRCA));
(((((BUCRH,((PICPU,TAUER),((CARCR,CHAVO),((TYTAL,(MELUN,NESNO)),((APAVI,FALPE),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CATAU),(HALLE,HALAL))))))),(PHORU,PODCR)),(((COLLI,(OPHHO,CUCCA)),PHALE),((MESUN,BALRE),(((CHLUN,CAPCA),(((NIPNI,((APTFO,PYGAD),FULGL)),((GAVST,PELCR),(EURHE,(COLST,(MERNU,LEPDI))))),(PHACA,EGRGA))),(PTEGU,(CALAN,CHAPE)))))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((((((CAPCA,MERNU),(((PELCR,NIPNI),EGRGA),(PHACA,(APTFO,PYGAD)))),(((PICPU,CUCCA),FULGL),((CALAN,CHAPE),((((MELUN,NESNO),FALPE),CARCR),((LEPDI,BUCRH),((((HALLE,HALAL),CATAU),COLST),(APAVI,(TYTAL,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))))))),(((PTEGU,(PHORU,PODCR)),COLLI),(MESUN,(CHLUN,(TAUER,BALRE))))),(CHAVO,(PHALE,(EURHE,GAVST)))),(OPHHO,((MELGA,ANAPL),GALGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((((PHALE,(BALRE,FULGL)),(PICPU,(MERNU,BUCRH))),(((APAVI,EURHE),(FALPE,(MELUN,NESNO))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR))),(TYTAL,(COLST,(LEPDI,((HALLE,HALAL),CATAU))))),(GAVST,(((PYGAD,APTFO),(PELCR,PHACA)),(NIPNI,EGRGA)))),(CAPCA,(((CHAPE,CALAN),(PODCR,PHORU)),((((CUCCA,PTEGU),(CHLUN,MESUN)),(OPHHO,(TAUER,CHAVO))),COLLI)))),TINMA)),STRCA);
((((GALGA,MELGA),ANAPL),((OPHHO,(((((TAUER,BALRE),(CAPCA,(CALAN,CHAPE))),(EURHE,(PHALE,((((PYGAD,APTFO),(GAVST,FULGL)),(EGRGA,(PHACA,NIPNI))),PELCR)))),((MESUN,CHLUN),PTEGU)),((((COLST,(BUCRH,(PICPU,MERNU))),(TYTAL,(CHAVO,((LEPDI,APAVI),((HALAL,HALLE),CATAU))))),(PHORU,PODCR)),(CARCR,((MELUN,NESNO),(FALPE,(((TAEGU,GEOFO),CORBR),(MANVI,ACACH)))))))),(CUCCA,COLLI))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((CUCCA,((((((HALLE,HALAL),(((MANVI,(CORBR,(GEOFO,TAEGU))),(CARCR,FALPE)),(((MERNU,PICPU),(LEPDI,BUCRH)),APAVI))),(TAUER,CHLUN)),((CALAN,CHAPE),((ACACH,CATAU),((MELUN,NESNO),COLST)))),TYTAL),CAPCA)),((((OPHHO,(PODCR,PHORU)),((CHAVO,PTEGU),((EURHE,PHALE),(((NIPNI,(EGRGA,PELCR)),(FULGL,(PHACA,(APTFO,PYGAD)))),(BALRE,GAVST))))),MESUN),COLLI))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((COLLI,(OPHHO,(CUCCA,(PHALE,EURHE)))),((((((FULGL,(((CHAPE,CALAN),GAVST),(CHLUN,((NIPNI,((PYGAD,APTFO),PHACA)),PELCR)))),EGRGA),(BALRE,((CARCR,(MELUN,NESNO)),(TAUER,((FALPE,((MANVI,ACACH),(CORBR,(TAEGU,GEOFO)))),((((PICPU,(BUCRH,LEPDI)),APAVI),MERNU),(((HALLE,HALAL),CATAU),TYTAL))))))),(CAPCA,CHAVO)),(PODCR,PHORU)),(MESUN,(COLST,PTEGU))))),(STRCA,TINMA));
((((CUCCA,((((GAVST,(FULGL,(NIPNI,(PHACA,(APTFO,PYGAD))))),(EGRGA,PELCR)),PTEGU),((CALAN,CHAPE),CAPCA))),(TAUER,(((((BALRE,COLLI),PHALE),((CHLUN,(APAVI,(CHAVO,(HALLE,HALAL)))),((PHORU,PODCR),(MESUN,EURHE)))),((CARCR,(FALPE,((LEPDI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(MELUN,NESNO)))),(((PICPU,BUCRH),(MERNU,TYTAL)),COLST))),(OPHHO,CATAU)))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(MESUN,((((FULGL,((((PHORU,PODCR),EGRGA),(((GAVST,(PHACA,CAPCA)),OPHHO),(CALAN,CHAPE))),((NIPNI,(APTFO,PYGAD)),PELCR))),PTEGU),((COLST,((TAUER,(MELUN,NESNO)),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(FALPE,(LEPDI,EURHE))))),(((BALRE,CATAU),((TYTAL,(HALAL,HALLE)),(CARCR,(BUCRH,(MERNU,APAVI))))),(COLLI,(PICPU,(CUCCA,CHLUN)))))),(PHALE,CHAVO)))),(TINMA,STRCA));
(((MELGA,GALGA),(((((HALLE,HALAL),((COLST,(CARCR,(((NESNO,MELUN),FALPE),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(TYTAL,CATAU))),((((((((NIPNI,EGRGA),PELCR),PHACA),(FULGL,CUCCA)),((CHAPE,CALAN),CAPCA)),((PTEGU,CHLUN),MESUN)),((PODCR,PHORU),((CHAVO,(PICPU,(APTFO,PYGAD))),(GAVST,(LEPDI,(APAVI,(MERNU,BUCRH))))))),((OPHHO,(COLLI,EURHE)),(BALRE,PHALE)))),TAUER),ANAPL)),(STRCA,TINMA));
(((((CUCCA,COLLI),((CAPCA,(((((OPHHO,(TYTAL,BALRE)),((TAUER,MESUN),PTEGU)),(((NIPNI,(EGRGA,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO)))),PHALE)),(((CHAPE,CALAN),LEPDI),((CATAU,(((((HALAL,HALLE),(CARCR,(PICPU,MERNU))),(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE)),((COLST,APAVI),BUCRH)))),(CHAVO,(PODCR,PHORU)))),CHLUN)),(EURHE,GAVST)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((OPHHO,(MESUN,(((EURHE,PHALE),((PODCR,PHORU),PICPU)),((CHAPE,CALAN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((FALPE,TYTAL),(MELUN,NESNO))),((CARCR,(((HALLE,HALAL),CATAU),LEPDI)),((CUCCA,COLST),(MERNU,(BUCRH,APAVI))))))))),((CHLUN,(COLLI,GAVST)),(((PHACA,((PELCR,(NIPNI,EGRGA)),FULGL)),(PYGAD,APTFO)),(((CHAVO,PTEGU),BALRE),(TAUER,CAPCA)))))),(STRCA,TINMA));
(((((PTEGU,(((((GAVST,FULGL),((PYGAD,APTFO),(EGRGA,PELCR))),COLLI),(PHORU,PODCR)),MESUN)),(((NESNO,MELUN),(MERNU,FALPE)),((CARCR,(CHAVO,PICPU)),((APAVI,COLST),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(((PHACA,(NIPNI,(CAPCA,(CALAN,CHAPE)))),(CHLUN,(OPHHO,(((HALAL,HALLE),(LEPDI,(EURHE,CATAU))),TYTAL)))),((CUCCA,(TAUER,BALRE)),PHALE))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((COLLI,MESUN),((FALPE,TAUER),PTEGU)),((((CHLUN,(((FULGL,(EGRGA,(PHACA,PELCR))),(NIPNI,(APTFO,PYGAD))),GAVST)),(CHAVO,(((CHAPE,CALAN),CUCCA),(PHALE,BALRE)))),EURHE),(((BUCRH,(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)))),(OPHHO,CAPCA)),(((CATAU,(COLST,(HALLE,HALAL))),((APAVI,LEPDI),MERNU)),(PICPU,TYTAL))))),(PODCR,PHORU))),(STRCA,TINMA));
(((TAUER,((OPHHO,(PHORU,PODCR)),(((CHAPE,CALAN),(CAPCA,((APAVI,(MESUN,PICPU)),((LEPDI,COLST),BUCRH)))),((((CHAVO,(EURHE,((PYGAD,APTFO),(FULGL,(PELCR,(EGRGA,(PHACA,NIPNI))))))),((CUCCA,PTEGU),((CHLUN,(COLLI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),PHALE))),GAVST),((CARCR,MERNU),((((NESNO,MELUN),(FALPE,(HALAL,HALLE))),TYTAL),CATAU)))))),(BALRE,(GALGA,(MELGA,ANAPL)))),(STRCA,TINMA));
(((MESUN,(OPHHO,PTEGU)),((((((TAUER,(CHAPE,CALAN)),(((BALRE,((MERNU,PICPU),(COLST,(LEPDI,(APAVI,BUCRH))))),CHAVO),(MELGA,GALGA))),((NESNO,MELUN),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR))),(((TYTAL,((HALAL,HALLE),CATAU)),(PHORU,PODCR)),CAPCA)),(CHLUN,CUCCA)),((FALPE,COLLI),(((((FULGL,((PYGAD,APTFO),(((PELCR,EGRGA),PHACA),NIPNI))),GAVST),EURHE),PHALE),ANAPL)))),(TINMA,STRCA));
((((GAVST,(((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)),(FULGL,PHACA))),(((((EURHE,PHALE),(CUCCA,(BALRE,MERNU))),(PTEGU,((COLST,(HALLE,HALAL)),CATAU))),((LEPDI,((PICPU,CAPCA),(MESUN,OPHHO))),(CHLUN,(COLLI,(((PODCR,PHORU),BUCRH),(CALAN,CHAPE)))))),(((((NESNO,MELUN),FALPE),(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),CARCR)),TYTAL),(CHAVO,(TAUER,APAVI))))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((PHALE,CHAVO),(GAVST,((((PELCR,PHACA),(EGRGA,NIPNI)),FULGL),(PYGAD,APTFO)))),((((PTEGU,(TYTAL,CATAU)),(((CARCR,(BUCRH,MERNU)),(LEPDI,(HALAL,HALLE))),((APAVI,PICPU),(COLST,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(MELUN,NESNO)))))),(CAPCA,(CUCCA,OPHHO))),(EURHE,(CALAN,CHAPE)))),((PODCR,PHORU),(TAUER,(CHLUN,(MESUN,BALRE))))),COLLI)),(STRCA,TINMA));
(((NIPNI,((PHACA,PELCR),EGRGA)),((GALGA,(MELGA,ANAPL)),((((((BUCRH,LEPDI),BALRE),(((MERNU,TYTAL),((HALLE,HALAL),((APAVI,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),CATAU))),(((COLST,FALPE),(CARCR,(MELUN,NESNO))),PICPU))),((((PYGAD,APTFO),(CHLUN,(OPHHO,EURHE))),(CAPCA,((COLLI,TAUER),(CUCCA,FULGL)))),((CHAPE,CALAN),(CHAVO,MESUN)))),(PTEGU,((PODCR,PHORU),PHALE))),GAVST))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(((CUCCA,(((((EGRGA,(APTFO,PYGAD)),PELCR),PHACA),(NIPNI,FULGL)),((COLST,(TYTAL,CATAU)),OPHHO))),(CAPCA,((TAUER,GAVST),(PHORU,PODCR)))),((CHAPE,CALAN),((CHLUN,(((HALLE,HALAL),((BUCRH,APAVI),(LEPDI,(MERNU,PICPU)))),((FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR))),((CHAVO,EURHE),(((BALRE,PHALE),(PTEGU,MESUN)),COLLI)))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((TAUER,(CAPCA,CHAVO)),((((((PICPU,(BUCRH,MERNU)),LEPDI),(((CATAU,(HALAL,HALLE)),(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),FALPE)),(TYTAL,(NESNO,MELUN)))),CARCR),((BALRE,(PHALE,(CHAPE,CUCCA))),((APAVI,MESUN),((PHORU,PODCR),(CALAN,(COLLI,EURHE)))))),(((COLST,NIPNI),(FULGL,((EGRGA,PELCR),(PHACA,(PYGAD,APTFO))))),GAVST))),(OPHHO,PTEGU)),CHLUN)),(TINMA,STRCA));
((((GAVST,(TAUER,MESUN)),(((FULGL,((PHACA,NIPNI),(EGRGA,PELCR))),(((CALAN,CHAPE),(((PODCR,PHORU),COLLI),CHAVO)),((((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(COLST,OPHHO)),((MELUN,NESNO),(((CARCR,(HALAL,HALLE)),((FALPE,TYTAL),(((MERNU,(PICPU,BUCRH)),PTEGU),APAVI))),(CATAU,(CUCCA,LEPDI))))),(CAPCA,((CHLUN,BALRE),PHALE))))),((APTFO,PYGAD),EURHE))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((PHALE,(((ANAPL,(GALGA,MELGA)),(((CHAPE,CALAN),((CUCCA,CHLUN),TAUER)),CAPCA)),(((BALRE,(PHORU,PODCR)),(((((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST),(COLLI,CHAVO)),((OPHHO,(CARCR,((MELUN,NESNO),(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),LEPDI))))),(((BUCRH,(PICPU,APAVI)),((COLST,TYTAL),(HALLE,HALAL))),(CATAU,MERNU))))),(EURHE,(PTEGU,MESUN))))),(STRCA,TINMA));
((CHLUN,((((FALPE,((((MELUN,NESNO),(TYTAL,CATAU)),(HALAL,HALLE)),((BUCRH,PICPU),MERNU))),((((NIPNI,(FULGL,PHACA)),PELCR),(((APTFO,PYGAD),EGRGA),GAVST)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST))),((CARCR,(COLLI,APAVI)),(LEPDI,CHAVO))),((OPHHO,(((PHORU,PODCR),((CAPCA,EURHE),(TAUER,(PTEGU,CALAN)))),(CUCCA,(CHAPE,BALRE)))),((PHALE,(ANAPL,(MELGA,GALGA))),MESUN)))),(TINMA,STRCA));
((((CHLUN,(((((CHAVO,MESUN),(((LEPDI,((MELUN,NESNO),((CORBR,(TAEGU,GEOFO)),MANVI))),((CATAU,BUCRH),(((TAUER,CARCR),ACACH),((HALAL,HALLE),TYTAL)))),(PTEGU,((PODCR,PHORU),COLST)))),((OPHHO,((MERNU,BALRE),PHALE)),EURHE)),((GAVST,(CAPCA,(CUCCA,COLLI))),((PICPU,APAVI),((FULGL,(PYGAD,APTFO)),(((PELCR,EGRGA),NIPNI),PHACA))))),FALPE)),(CALAN,CHAPE)),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
(((CUCCA,(((((EURHE,OPHHO),(((CARCR,CATAU),(((HALLE,HALAL),TYTAL),PHALE)),TAUER)),(PTEGU,CHLUN)),((((PHORU,PODCR),(CAPCA,MESUN)),(CHAVO,(PYGAD,APTFO))),(((COLST,(((LEPDI,BUCRH),(PICPU,(APAVI,MERNU))),((NESNO,MELUN),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE)))),BALRE),((GAVST,(CHAPE,CALAN)),(FULGL,((PHACA,EGRGA),(NIPNI,PELCR))))))),COLLI)),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((CAPCA,(CHAVO,(((((CHLUN,((CHAPE,CALAN),(BALRE,MESUN))),(((BUCRH,((FULGL,(PELCR,(APTFO,PYGAD))),PHACA)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((((APAVI,FALPE),(TYTAL,CATAU)),(HALAL,HALLE)),OPHHO))),(TAUER,((CUCCA,(MELUN,NESNO)),GAVST))),(((PTEGU,(LEPDI,COLST)),(CARCR,(PODCR,PHORU))),COLLI)),(PHALE,(EGRGA,NIPNI))))),(MERNU,EURHE)),PICPU)),(TINMA,STRCA));
(((TINMA,(MELGA,(ANAPL,GALGA))),(((((TAUER,((PHORU,PODCR),(BALRE,(CAPCA,CHAVO)))),(CUCCA,MESUN)),CHLUN),PTEGU),(((OPHHO,(BUCRH,(APTFO,PYGAD))),((FULGL,GAVST),(PELCR,(EGRGA,(PHACA,NIPNI))))),((EURHE,(COLLI,APAVI)),((TYTAL,COLST),((CATAU,(HALAL,HALLE)),((PHALE,((MERNU,(((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),(FALPE,CARCR))),(MELUN,NESNO))),(CALAN,CHAPE)))))))),STRCA);
(((ANAPL,(GALGA,MELGA)),(((PODCR,PHORU),(EURHE,(OPHHO,CHAVO))),(((CHAPE,CALAN),(PTEGU,CAPCA)),((TAUER,CHLUN),((CUCCA,((PHACA,(PELCR,EGRGA)),((NIPNI,(FULGL,PHALE)),(PYGAD,APTFO)))),(((MESUN,BALRE),(((((CATAU,(HALLE,HALAL)),(LEPDI,(BUCRH,MERNU))),TYTAL),COLST),((PICPU,(CARCR,((MELUN,NESNO),(FALPE,APAVI)))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(COLLI,GAVST))))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((((((MESUN,(LEPDI,(MERNU,((APAVI,CARCR),COLST)))),CHAVO),(BUCRH,(OPHHO,(((FALPE,TYTAL),((CATAU,(HALAL,HALLE)),(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO)))),TAUER)))),(CHLUN,(COLLI,PICPU))),(((((PELCR,EGRGA),(PHALE,(APTFO,PYGAD))),(NIPNI,PHACA)),(GAVST,EURHE)),CUCCA)),(((CALAN,CHAPE),CAPCA),((PHORU,PODCR),((PTEGU,BALRE),FULGL))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(EURHE,((((((PHORU,PODCR),(CHAPE,CALAN)),(COLST,(((BUCRH,(COLLI,PICPU)),(MERNU,LEPDI)),TYTAL))),(OPHHO,BALRE)),((CHLUN,CHAVO),TAUER)),((MESUN,PTEGU),(((((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL),(GAVST,(APTFO,PYGAD))),((CUCCA,((((HALLE,HALAL),(FALPE,(((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI),CARCR))),((MELUN,NESNO),CATAU)),APAVI)),CAPCA)),PHALE))))),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),(((((EURHE,COLLI),((PHALE,GAVST),(((PELCR,PHACA),FULGL),(CUCCA,(NIPNI,((APTFO,PYGAD),EGRGA)))))),(PTEGU,(CALAN,CHAPE))),((MESUN,(PODCR,PHORU)),(CAPCA,CHLUN))),(((COLST,((CARCR,(CATAU,(HALAL,HALLE))),FALPE)),(((TYTAL,BUCRH),(MERNU,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(PICPU,(MELUN,NESNO))))),(APAVI,LEPDI))),((CHAVO,OPHHO),(TAUER,BALRE))))),(TINMA,STRCA));
((((GALGA,(MELGA,ANAPL)),((((CARCR,((PICPU,COLST),((((CALAN,CHAPE),(CATAU,((HALAL,HALLE),(APAVI,CUCCA)))),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((MELUN,NESNO),FALPE)),PHALE)),TYTAL))),(COLLI,MERNU)),OPHHO),((((((BUCRH,PHACA),(NIPNI,(PELCR,EGRGA))),(GAVST,(FULGL,(APTFO,PYGAD)))),(((EURHE,BALRE),CAPCA),((PTEGU,LEPDI),MESUN))),((PODCR,PHORU),CHAVO)),TAUER))),CHLUN),(STRCA,TINMA));
((((((((APTFO,PYGAD),(PELCR,((EGRGA,NIPNI),PHACA))),(FULGL,GAVST)),((PHORU,PODCR),OPHHO)),COLLI),(((PTEGU,MESUN),CHAVO),(((((PICPU,PHALE),((CUCCA,LEPDI),EURHE)),(TAUER,(CALAN,CHAPE))),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(NESNO,MELUN)),(((((HALLE,HALAL),CATAU),(APAVI,MERNU)),BUCRH),((COLST,(CARCR,(TYTAL,BALRE))),FALPE)))),(CHLUN,CAPCA)))),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
