(8,(7,(9,(5,(6,(10,(11,(4,(2,(3,1))))))))));
(6,(5,(9,(10,((7,8),(11,(4,((3,2),1))))))));
(8,(9,((10,(6,5)),(7,(11,(((4,3),2),1))))));
(5,(6,((7,8),(9,(10,(11,(4,((3,2),1))))))));
(3,(2,((11,(((5,6),((9,10),(7,8))),4)),1)));
(4,((11,(9,(10,((7,8),(5,6))))),((3,2),1)));
(5,(6,((8,7),(10,(9,((((2,4),3),11),1))))));
(5,(6,((7,8),(9,(10,(4,(3,(11,(2,1)))))))));
(9,((6,((8,7),5)),(10,(11,(2,(3,(4,1)))))));
(8,(7,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
(4,(3,(2,((11,(((6,10),(5,9)),(8,7))),1))));
(8,(7,(10,((5,6),(9,(11,(3,(4,(2,1)))))))));
(7,(((11,10),((5,6),(9,8))),(3,(2,(4,1)))));
(8,(7,(6,(5,(9,(10,(11,(2,(3,(4,1))))))))));
(6,(5,(((7,10),(9,8)),(11,((4,3),(2,1))))));
(3,((2,((11,(6,((((8,5),7),10),9))),4)),1));
(9,(5,(6,((8,7),(10,(11,(((4,2),3),1)))))));
(11,((10,((9,(7,8)),(5,6))),(4,(2,(3,1)))));
(10,(9,((5,6),((7,8),(((3,11),(2,4)),1)))));
(9,((5,6),(((7,10),8),(11,((2,(3,4)),1)))));
(4,((11,(10,((5,6),(8,(7,9))))),((2,3),1)));
(4,(((11,((9,((7,8),(6,5))),10)),3),(2,1)));
(2,(((11,((9,10),((5,6),(8,7)))),(3,4)),1));
(5,(7,((8,(10,9)),(6,(11,(4,(3,(2,1))))))));
(10,(((((5,6),9),8),7),(11,(4,(2,(3,1))))));
