(D,(C,(A,((F,B),(G,(E,(I,(H,((J,L),(K,(M,(O,N))))))))))));
(O,(K,(H,((I,((D,((C,E),(B,A))),F)),(((N,M),(G,J)),L)))));
(K,((((H,E),I),G),((N,L),((O,(C,A)),(M,(J,(F,(D,B))))))));
(N,(K,((O,(L,H)),((J,((I,G),((F,(B,(A,E))),(D,C)))),M))));
(J,((K,(H,M)),((((C,D),(A,B)),F),(((L,I),(G,E)),(O,N)))));
(C,(B,(A,(E,(G,((F,H),(D,(L,((M,(O,((K,I),N))),J)))))))));
(O,((N,(L,I)),(((K,J),M),((G,(H,(C,E))),((B,(D,A)),F)))));
(L,((M,K),(N,(((J,(G,I)),(C,(F,(B,D)))),((O,H),(A,E))))));
(F,((E,D),(I,(H,(K,(M,((L,N),((O,(G,((C,B),A))),J))))))));
(O,((I,(F,(A,E))),(L,((K,(H,(G,((B,C),D)))),(M,(N,J))))));
(D,((B,C),(G,((H,F),(I,(O,((((M,N),(L,K)),(A,E)),J)))))));
(O,(M,((K,J),(N,(L,(((H,(B,C)),(A,(E,(F,G)))),(I,D)))))));
(I,(H,(L,(N,(O,((M,J),(K,((E,G),(F,((D,B),(C,A)))))))))));
(E,((C,A),(H,(J,((O,L),(K,(((F,B),D),((N,M),(I,G)))))))));
(N,(M,(L,(I,((J,K),(((E,(B,A)),H),(G,((O,F),(D,C)))))))));
(B,(C,(E,(F,((A,D),((O,K),((M,J),(N,((L,H),(I,G))))))))));
(A,(C,(B,(F,((E,D),(H,((I,K),((L,((G,M),N)),(O,J)))))))));
(B,(D,(H,(((G,I),(F,(E,(A,C)))),((M,(O,N)),((L,J),K))))));
(D,(C,(B,(A,((J,((G,E),I)),(N,(L,((F,(O,(K,H))),M))))))));
(K,(((G,C),(D,A)),(J,((F,(B,E)),(O,(I,((N,H),(M,L))))))));
(B,(C,(D,(A,(E,(F,(K,((M,((L,(H,J)),(O,(I,N)))),G))))))));
(C,((B,A),(E,(G,(D,((H,F),(((I,(K,J)),M),((O,N),L))))))));
(M,(I,(((G,H),((F,E),(A,(((O,B),D),C)))),(N,(J,(K,L))))));
(N,(O,(((L,(((G,C),(J,(H,A))),K)),M),(I,(E,((B,D),F))))));
(C,(O,(A,((D,B),((G,F),((I,(E,H)),(J,((N,K),(L,M)))))))));
(A,(B,((((((K,E),((G,(H,I)),(N,M))),L),J),F),(D,(O,C)))));
(K,(J,(M,(N,((I,(G,H)),((L,((F,E),((B,A),(D,C)))),O))))));
(B,(A,((G,F),(H,(N,((K,J),((M,L),(I,(E,(D,(O,C)))))))))));
(K,((C,D),(((((G,(A,F)),(E,B)),(H,I)),J),((O,(N,M)),L))));
(K,((F,J),(L,(N,(M,(O,((I,(B,(C,A))),(G,(H,(D,E))))))))));
(L,(N,(((H,(((G,F),D),I)),(O,K)),((((C,E),(B,A)),J),M))));
(F,(((D,(E,(A,B))),G),(C,((N,((H,I),(L,M))),((O,K),J)))));
(C,(F,((D,E),((((K,((N,(M,L)),(I,H))),J),G),((O,B),A)))));
(L,(M,(((O,N),((G,(((D,B),((C,A),E)),F)),J)),((I,H),K))));
(G,(K,(((J,H),(I,(L,((O,F),(A,(E,((D,C),B))))))),(N,M))));
(G,(I,(J,(K,(L,((N,(M,((A,B),(F,(C,(E,D)))))),(O,H)))))));
(C,(((B,A),D),(E,(H,(((L,(J,(G,F))),I),(K,(M,(N,O))))))));
(E,(G,((C,(B,A)),((H,(L,(M,(((K,(I,J)),N),O)))),(D,F)))));
(J,(I,(K,(L,(M,((O,N),(H,((C,G),((D,(A,B)),(F,E))))))))));
(J,(I,(((H,(G,A)),(C,(F,((B,D),E)))),((O,(K,L)),(N,M)))));
(L,((((N,(K,J)),H),M),((O,I),(((F,C),((B,A),E)),(G,D)))));
(K,((I,(J,((M,(N,L)),O))),(G,(H,(E,((D,B),(F,(A,C))))))));
(E,(B,((A,C),(D,((I,G),(F,(J,(L,((O,(H,N)),(K,M))))))))));
(O,(D,(E,(G,(F,(M,(((K,N),((I,H),J)),((C,(A,B)),L))))))));
(B,(A,((G,(E,D)),(I,(H,(J,(((L,K),M),(N,((O,C),F)))))))));
(F,((H,(I,((M,(J,(N,(L,E)))),K))),(G,(B,(D,((O,C),A))))));
(F,((((L,(I,K)),(((O,((A,(D,C)),E)),J),(N,M))),(B,G)),H));
(O,(J,((((K,(((I,((D,C),A)),E),(L,N))),M),(H,B)),(F,G))));
(L,(((K,(G,E)),((I,(H,(B,(D,A)))),(F,C))),(J,(N,(O,M)))));
(O,(((N,J),M),(K,(L,((I,G),(E,((C,F),((D,(A,B)),H))))))));
(B,((D,A),(G,((K,(((H,(J,I)),(M,N)),(O,L))),(C,(F,E))))));
(E,((A,B),(G,((D,C),(I,(J,((F,H),(M,((N,(K,L)),O)))))))));
(F,(D,((((C,E),B),A),(G,(L,((M,K),(N,((O,I),(J,H)))))))));
(N,(((E,J),(I,((F,(D,A)),(G,(B,C))))),((O,((H,K),M)),L)));
(A,(B,(F,(O,(((N,((L,K),(M,(I,(G,(E,(C,D))))))),J),H)))));
(J,(((L,K),(M,N)),((((D,C),I),(G,H)),(F,((O,E),(A,B))))));
(C,((E,(D,(O,(B,A)))),(M,(L,(K,((J,F),(N,(I,(G,H)))))))));
(B,((E,(D,C)),((A,F),((K,(J,(G,(O,H)))),(((L,M),N),I)))));
(I,(J,(((M,(L,((K,(G,H)),((F,E),((B,A),(D,C)))))),O),N)));
(B,(D,(E,(F,(((I,(A,C)),J),(M,((G,(H,L)),((K,O),N))))))));
(F,((E,(A,C)),((((((G,I),(L,K)),(N,(O,M))),J),H),(B,D))));
(M,((((F,((I,(G,J)),(N,L))),K),O),((E,(D,((A,B),C))),H)));
(N,(M,(L,((B,((J,C),I)),(K,(H,(G,(F,((A,(O,D)),E)))))))));
(A,(C,(E,((O,I),(K,((D,((G,B),(H,F))),((M,(J,N)),L)))))));
(C,(F,(A,(O,((G,H),(K,(M,(N,(E,(L,(((D,B),I),J)))))))))));
(O,((J,(I,(H,F))),(N,((G,((D,E),(C,(B,A)))),(M,(K,L))))));
(B,(E,(C,(A,(D,((F,I),(J,(((K,H),L),(G,((O,N),M))))))))));
(E,(G,(((((D,C),F),B),A),(H,(((O,J),((L,K),(M,N))),I)))));
(D,(F,(H,(L,(O,((M,(K,((I,(G,(A,(E,(B,C))))),J))),N))))));
(A,(B,(D,((I,((J,(L,((M,N),(((E,C),F),(O,K))))),H)),G))));
(O,(I,(((J,K),(L,(((((E,D),(C,A)),F),B),G))),((N,H),M))));
(O,(N,((H,J),((L,((((((C,(A,B)),E),D),G),(K,I)),F)),M))));
(H,(((D,((A,B),C)),G),(K,(N,((M,O),((J,(L,(F,I))),E))))));
(H,((C,(A,(B,D))),(G,((I,F),(J,(E,((L,K),((O,N),M))))))));
(E,(H,(J,(K,((((C,G),(I,F)),(D,(A,B))),(N,(M,(L,O))))))));
(H,(E,((G,(F,(B,A))),(K,(O,((N,M),((I,(C,D)),(J,L))))))));
(L,((M,H),(N,((I,K),(J,(B,(F,(G,((D,C),((O,A),E))))))))));
(M,(K,(N,(O,(J,(L,(F,((((B,A),E),(I,((D,C),H))),G))))))));
(O,(N,((M,(L,K)),((((((B,C),E),(G,F)),(H,(D,A))),I),J))));
(G,(O,(((A,B),E),(H,(J,((K,(N,((((D,C),F),I),L))),M))))));
(H,(L,(K,(M,(N,((((F,E),B),(C,I)),(J,(G,((O,A),D)))))))));
(A,(B,(F,(((D,C),E),(G,(I,((K,(H,J)),(N,((O,L),M)))))))));
(B,(A,(F,(C,(((E,G),D),((H,(K,((J,(M,L)),(N,O)))),I))))));
(J,((((F,H),I),(((((C,A),B),E),G),D)),((K,L),((O,N),M))));
(I,(N,((L,M),((O,((((C,B),G),A),(H,(D,F)))),((E,J),K)))));
(L,(N,(O,(M,((((H,(G,F)),K),(I,((A,(D,C)),(E,B)))),J)))));
(N,((((((C,(B,A)),F),I),(H,((D,E),G))),((K,(L,J)),M)),O));
(H,((G,((A,B),(F,(C,D)))),(E,(K,((L,I),((N,O),(M,J)))))));
(F,((E,C),(((B,A),D),(I,(H,(G,(N,((O,(L,M)),(J,K)))))))));
(J,(K,((C,(E,(A,(B,D)))),((L,(G,(F,(H,I)))),((O,M),N)))));
(I,(((B,E),((D,C),A)),(O,((H,(F,G)),(L,(M,((J,K),N)))))));
(B,(C,((D,A),(F,((G,E),((J,I),(L,((N,(M,(O,H))),K))))))));
(A,(C,(B,(E,(L,(J,(N,((O,M),(K,((I,(D,G)),(H,F)))))))))));
(K,((N,((I,H),(F,((G,A),((C,B),(D,E)))))),(M,(O,(J,L)))));
(B,(A,(D,(C,(G,(H,((J,I),(L,(N,(O,(((F,E),M),K)))))))))));
(K,(((I,(J,(B,((F,E),G)))),(M,((O,N),((C,A),(D,H))))),L));
(O,(M,((N,(((D,E),(H,(F,(A,(B,C))))),(L,(J,G)))),(I,K))));
(C,(A,(J,(((N,((K,(B,I)),M)),L),(H,(F,(O,(G,(E,D)))))))));
(O,(M,(N,(L,((K,(J,I)),(((G,F),((B,D),((C,A),E))),H))))));
(M,(N,(O,((((((((B,A),E),F),G),(C,D)),H),K),((L,I),J)))));
(M,(N,(I,((J,((L,K),(((G,(C,E)),(H,(A,B))),(F,D)))),O))));
(F,((A,B),(H,(J,(((E,D),I),(M,((O,(((C,G),L),N)),K)))))));
(K,(((H,E),(M,(I,((G,((B,C),(F,A))),D)))),((O,(J,L)),N)));
(B,(E,(F,(O,((M,(K,(L,((I,((H,G),(C,(D,A)))),J)))),N)))));
(A,(B,(F,(C,(((N,O),(L,((H,(D,E)),(M,K)))),((I,J),G))))));
(C,(G,(H,((F,(B,E)),(((D,A),K),(O,((I,L),((J,M),N))))))));
(J,(((H,(E,(D,C))),(G,((A,B),F))),((O,(M,(K,I))),(L,N))));
(J,(L,((M,(I,(E,(O,F)))),((K,N),(H,((G,C),((B,A),D)))))));
(E,((C,B),(H,(J,(((I,(G,(F,(D,A)))),K),((O,(M,L)),N))))));
(D,(C,((F,(G,(H,((K,((I,J),(N,(L,(O,M))))),(A,B))))),E)));
(J,((O,(I,(H,((((D,A),G),(B,C)),E)))),(N,(M,((F,L),K)))));
(J,(((((E,(D,C)),F),I),(H,((B,A),G))),((L,K),((N,M),O))));
(N,(J,(((O,M),(L,K)),(((G,(((C,B),F),A)),I),(H,(E,D))))));
(M,(O,(((J,(L,N)),((I,(((E,A),(F,(D,(C,B)))),H)),K)),G)));
(A,(C,(D,(F,((G,((J,H),(N,((M,(I,K)),(L,O))))),(B,E))))));
(M,((F,N),(I,((K,(J,L)),((O,H),(G,((E,(A,(C,B))),D)))))));
(H,(G,((I,(((D,F),((B,(A,C)),E)),J)),(K,(N,(O,(L,M)))))));
(A,(B,(E,((F,I),(J,((H,(G,(D,C))),(K,(L,((O,M),N)))))))));
(K,(((I,J),(C,(((D,A),(F,(B,E))),(H,G)))),(L,((O,M),N))));
(K,(G,((((A,D),I),((E,F),B)),(M,((O,(N,L)),((H,C),J))))));
(N,(O,(((J,H),((I,(D,(F,E))),M)),((L,(C,(G,(A,B)))),K))));
(L,(I,(M,(((((D,C),G),((J,((E,(B,A)),H)),K)),(F,N)),O))));
(K,(O,(((L,M),(J,((((A,C),((B,E),(D,F))),I),(G,H)))),N)));
(I,(E,((D,(H,G)),(J,(((((A,B),C),F),K),(L,(O,(M,N))))))));
(N,(O,((((G,(F,((C,(A,B)),(D,E)))),(H,K)),((J,L),M)),I)));
(J,(((G,(E,D)),H),(L,((F,(I,(C,(B,A)))),((K,M),(N,O))))));
(D,(A,((C,B),(F,(H,(J,(I,((M,(((G,E),K),(L,N))),O))))))));
(K,(((((D,((A,(C,B)),(G,F))),J),(E,I)),H),((M,L),(N,O))));
(L,(N,(((K,F),M),((G,((D,(A,B)),(E,C))),(H,(J,(I,O)))))));
(F,((D,(E,((B,A),C))),(H,(I,(G,(J,(M,(O,((L,K),N)))))))));
(J,(L,(M,(((N,(H,((E,(B,A)),((C,F),D)))),(O,G)),(K,I)))));
(A,(D,(C,(F,(E,((M,((J,B),L)),(N,(K,(((O,I),G),H)))))))));
(I,(((H,G),(C,(F,((E,A),(D,B))))),(K,((N,(L,(O,M))),J))));
(L,(O,(((I,N),M),(J,(K,((((B,A),((F,(D,C)),E)),G),H))))));
(B,(F,(A,((E,(G,H)),(N,(O,(M,((D,L),(J,(K,(I,C)))))))))));
(H,(A,((F,(I,(E,(C,B)))),((D,G),((K,J),(L,((O,N),M)))))));
(K,(I,(L,(J,(((((G,D),(B,((F,C),E))),A),M),((O,N),H))))));
(B,((C,D),(F,((G,A),(E,((H,I),(K,((O,(J,N)),(M,L)))))))));
(H,(I,((F,E),(((A,((G,D),(C,B))),J),(((K,L),M),(N,O))))));
(M,((N,((J,(H,((A,D),(G,F)))),(I,((B,C),(E,O))))),(K,L)));
(G,(((((C,D),F),E),(A,B)),(J,((I,H),(L,((N,O),(M,K)))))));
(N,(O,((((K,J),(E,B)),(L,(C,((D,A),F)))),((I,(H,G)),M))));
(N,(K,((O,(((I,((G,H),(E,(B,(F,(D,(C,A))))))),J),L)),M)));
(L,((J,(H,(K,((((D,B),G),(F,E)),I)))),((O,M),((C,A),N))));
(N,(O,((((((E,H),((((D,(B,C)),A),F),G)),I),L),(M,K)),J)));
(L,(((N,J),M),(K,((O,(B,(C,F))),((H,((A,(E,D)),G)),I)))));
(A,(F,(((D,(E,(C,B))),H),((O,(M,((J,(I,G)),K))),(N,L)))));
(D,(G,(I,((F,(E,((A,C),B))),(((M,N),((L,J),(H,K))),O)))));
(M,((L,(E,(J,((A,(B,D)),(I,H))))),((N,(C,(F,(O,G)))),K)));
(I,(H,((C,(G,((A,B),(F,(E,D))))),(K,(L,(N,((O,J),M)))))));
(O,(N,(M,(((K,L),J),((H,((D,B),((C,E),(F,A)))),(G,I))))));
(H,((I,J),((O,((N,K),(M,((E,((D,C),B)),((F,A),G))))),L)));
(A,(B,(D,(C,(E,((G,I),((F,J),(((M,N),(O,H)),(L,K)))))))));
(L,(N,(((K,J),((O,I),((((C,B),(A,D)),(E,F)),(G,H)))),M)));
(I,(K,((M,L),((O,N),((H,(F,((G,(D,A)),(E,(B,C))))),J)))));
(N,((O,L),(M,((K,(((A,G),(H,F)),(E,((B,C),D)))),(J,I)))));
(B,(A,(C,(E,(H,(J,(K,((N,(I,((G,(D,F)),M))),(L,O)))))))));
(B,(A,(D,((C,E),(H,((J,K),(((F,I),G),(M,(O,(L,N))))))))));
(L,(N,(((O,M),((J,(H,((C,B),(G,(F,E))))),(I,(A,D)))),K)));
(J,(O,(G,(N,(L,((K,(H,I)),(M,(D,(((C,(A,B)),E),F)))))))));
(N,(O,(M,((((B,(C,(F,E))),(I,J)),(L,K)),((A,D),(G,H))))));
(L,((O,(((K,(H,(((D,F),G),E))),(J,(I,(A,(B,C))))),M)),N));
(K,(L,((H,(I,((C,(E,D)),(G,(A,B))))),((O,M),(N,(F,J))))));
(K,(L,(((N,M),O),((C,(B,A)),(((G,(E,F)),J),(H,(D,I)))))));
(A,(E,((D,C),(F,(B,(J,((H,G),((N,(K,I)),((O,L),M)))))))));
(M,((O,(J,N)),((H,K),(L,(G,(I,(C,(E,((D,(B,A)),F)))))))));
(G,((D,((A,B),F)),(J,(((K,(H,(E,C))),I),(N,((O,M),L))))));
(D,(O,(((G,(((K,(((H,F),I),J)),(M,N)),L)),E),((A,B),C))));
(K,((O,(N,(((J,I),L),M))),((((F,B),E),(C,(A,D))),(G,H))));
(J,((F,G),(L,(((I,(E,((D,(B,A)),C))),H),(K,((N,M),O))))));
(K,(I,(((F,(H,G)),B),((J,(L,(((C,A),D),E))),((N,O),M)))));
(L,((((H,I),K),((J,(A,((D,B),E))),(C,(G,F)))),((O,N),M)));
(C,(B,(A,((E,F),((H,G),(D,(J,(K,(((M,N),I),(L,O))))))))));
(K,(O,(L,(N,(I,(((H,(F,(C,((E,D),(A,B))))),(J,G)),M))))));
(B,(A,(C,((F,(G,(E,D))),(((I,K),(J,H)),(L,(M,(N,O))))))));
(N,(L,(((J,K),(O,M)),(I,((H,A),(F,(E,((B,D),(C,G)))))))));
(A,(B,(C,(E,(G,(J,(M,(K,(N,(O,((I,((F,D),H)),L)))))))))));
(I,(L,((M,(O,(((G,(H,((D,F),((A,(C,B)),E)))),K),J))),N)));
(N,((M,(G,(H,I))),(((F,((C,B),D)),(E,(O,A))),((K,L),J))));
(H,((E,C),(G,(D,((A,B),(I,(L,(J,((N,K),((O,M),F))))))))));
(C,((A,D),(E,((J,F),(M,((K,((I,(H,B)),G)),(N,(O,L))))))));
(K,((D,((((F,E),H),(G,(C,(B,A)))),I)),(J,(L,((O,M),N)))));
(E,((C,A),(G,(D,(((H,((K,(L,(M,N))),J)),(O,I)),(B,F))))));
(K,((G,((D,(E,C)),((A,B),F))),(M,((N,(O,L)),(J,(I,H))))));
(E,(D,(((C,(A,B)),G),(F,(K,(N,((H,I),(M,((O,L),J)))))))));
(I,((C,(F,(E,((A,B),D)))),(((K,(N,M)),(O,L)),((H,G),J))));
(E,(F,(C,(D,((K,(((A,B),H),G)),(L,(N,((J,I),(O,M)))))))));
(A,(B,(((G,F),C),(I,(K,((M,(N,(O,(J,((E,D),H))))),L))))));
(D,((((A,C),B),F),(H,(((K,((N,M),L)),(O,(J,(G,E)))),I))));
(C,((B,A),(((E,F),D),((I,G),(H,((K,J),(L,((N,O),M))))))));
(F,((H,I),((A,E),((L,(K,(G,(D,(B,C))))),(O,((J,M),N))))));
(L,((C,(B,A)),(M,((O,K),(N,((H,(F,(E,D))),(J,(G,I))))))));
(D,((C,(A,B)),(E,(J,(M,(K,((H,((I,F),G)),((O,L),N))))))));
(I,(G,((H,(A,((C,B),D))),(K,((J,(E,F)),((M,L),(O,N)))))));
(M,(((J,L),(K,((E,C),((A,D),B)))),((H,(I,(F,G))),(O,N))));
(M,(O,((N,J),(((H,((F,(G,A)),D)),((I,((B,C),E)),K)),L))));
(C,(D,(E,((((G,(B,A)),K),(M,(L,N))),(J,((O,I),(H,F)))))));
(A,(B,(E,(D,(C,(F,(H,((I,G),(M,(K,((O,N),(L,J))))))))))));
(H,((D,((C,(A,B)),E)),(((J,I),G),((N,O),((F,(L,M)),K)))));
(M,(J,((K,((H,F),L)),(N,(I,((G,((D,A),(O,E))),(B,C)))))));
(A,(B,((D,C),(H,((E,F),(J,(L,(K,(N,((M,(I,G)),O))))))))));
(O,(N,((M,L),((K,H),(J,((I,(F,(A,(C,D)))),(E,(B,G))))))));
(K,((I,((H,(F,E)),(G,(((B,A),D),C)))),(M,(N,((L,O),J)))));
(J,(((D,E),((C,(B,A)),F)),((I,(H,G)),(M,((N,(O,K)),L)))));
(B,(A,(E,(G,((C,D),((K,((I,M),(N,L))),((H,(O,F)),J)))))));
(F,(E,(N,((K,(I,L)),((O,M),((H,G),(((C,(D,B)),A),J)))))));
(B,(F,(H,((G,(A,C)),(E,(I,(L,(N,(O,(K,((D,J),M)))))))))));
(O,(((J,(I,F)),M),(N,(L,(K,(((A,B),((C,D),E)),(H,G)))))));
(L,((K,J),((M,(N,(O,(((F,C),((A,((B,D),E)),G)),I)))),H)));
(J,(K,((N,M),((G,E),(L,((F,((C,B),D)),((O,I),(A,H))))))));
(K,((J,(I,(((B,(D,E)),(C,A)),G))),(L,((O,M),(N,(H,F))))));
(O,(N,((L,M),((((G,(H,D)),J),I),(K,(F,(E,(B,(A,C)))))))));
(I,(J,(L,((O,(N,(K,(((E,(G,(B,C))),((D,F),H)),A)))),M))));
(B,(I,((((E,(D,A)),(M,((L,(J,K)),N))),(C,H)),((O,G),F))));
(F,(G,((D,((A,B),C)),((I,(K,(N,(L,(J,(M,(H,O))))))),E))));
(E,(((C,A),B),(H,(G,(D,(J,((M,((I,K),N)),((O,L),F))))))));
(E,(C,(B,(D,(A,(H,(G,(F,((I,J),(K,(M,((L,O),N))))))))))));
(B,(C,(E,(A,(K,(((H,G),(D,F)),(L,(M,((O,N),(J,I))))))))));
(N,(M,((O,I),(L,(K,((G,(C,(B,A))),(J,((F,(E,D)),H))))))));
(J,((H,I),(K,(((O,L),(G,(F,(E,((C,B),(A,D)))))),(N,M)))));
(M,(N,(O,((((F,((C,(B,A)),E)),(I,H)),((K,L),(D,G))),J))));
(L,(M,((K,(J,(G,C))),(((H,I),((F,(D,(A,B))),E)),(O,N)))));
(L,(M,((O,((((H,D),((E,(C,(A,B))),G)),((K,J),F)),N)),I)));
(F,(((((D,C),E),(G,(B,A))),J),(K,(((H,I),L),(M,(O,N))))));
(F,(G,(L,(I,((M,N),(((((D,E),((C,A),B)),H),(O,K)),J))))));
(N,((M,(J,((G,(I,F)),(H,(B,D))))),((C,(E,A)),((O,L),K))));
(C,(G,((E,(B,(O,A))),(H,(((F,D),I),(M,((N,(J,K)),L)))))));
(H,(L,((M,(O,(K,N))),(((E,G),(J,((((A,B),D),C),F))),I))));
(A,(C,(B,(F,(G,((O,J),(K,((D,E),(L,(N,((I,H),M)))))))))));
(A,((H,(G,(D,E))),(K,(N,(M,(J,((((B,C),F),(O,I)),L)))))));
(M,(K,(O,((N,(E,J)),(L,(I,(G,(((D,(C,B)),H),(F,A)))))))));
(H,(((D,J),(G,I)),((O,K),((N,M),((F,((E,(B,A)),C)),L)))));
(N,((L,K),(M,(((J,(E,(D,(B,(A,C))))),((F,H),I)),(O,G)))));
(C,(B,(A,(D,(E,(F,(G,(((((L,M),N),(I,K)),(O,H)),J))))))));
(N,(M,(O,(H,(((K,(I,(F,D))),(((B,C),E),((G,A),J))),L)))));
(A,(F,(G,(((D,B),E),(C,(((J,H),I),(M,((N,L),(O,K)))))))));
(M,(K,(((L,N),(O,((I,H),J))),(((G,(A,D)),(E,(B,C))),F))));
(O,((N,I),((F,((J,K),(H,(G,(E,((C,(A,B)),D)))))),(L,M))));
(B,((C,A),(D,(O,(K,((J,(L,(((H,E),F),G))),(N,(I,M))))))));
(M,(N,(K,((J,((G,F),I)),((((E,(B,D)),(A,C)),(O,H)),L)))));
(N,(O,(((C,(G,(E,F))),(M,(H,(K,(J,(I,((B,A),D))))))),L)));
(F,(((D,A),(B,C)),(I,((G,(E,H)),((L,K),(N,(O,(M,J))))))));
(I,((J,(M,((L,K),N))),((O,H),((F,(((D,(C,B)),A),E)),G))));
(F,(G,(C,(((E,B),(A,D)),(H,(L,((O,N),((M,I),(K,J)))))))));
(A,(B,(C,(F,((D,H),(((((L,(K,J)),(M,N)),G),(O,I)),E))))));
(D,(F,(((E,(B,C)),A),(G,(H,(J,(M,(((K,L),I),(O,N)))))))));
(D,(C,(F,((((M,((L,K),N)),O),(J,((A,B),(E,(G,I))))),H))));
(E,(C,((K,L),((O,(N,(((G,F),J),(I,((D,(A,B)),H))))),M))));
(H,(I,(L,(J,(N,(M,((O,K),((E,(D,(C,(B,A)))),(F,G)))))))));
(E,(B,(A,((J,I),(((F,H),(G,(C,D))),(L,((M,(N,O)),K)))))));
(M,((O,((N,((((G,H),(A,B)),(F,(E,(D,C)))),I)),(K,L))),J));
(E,((((J,(N,((((D,F),I),H),(M,(L,K))))),(A,B)),(O,G)),C));
(O,(L,(((K,(((F,C),I),(((E,A),H),(G,(B,D))))),N),(M,J))));
(D,((B,A),(C,((((N,L),(((M,J),K),(I,H))),G),((O,E),F)))));
(A,(B,(E,(G,(H,((D,(C,F)),(J,(M,(K,(O,((I,L),N)))))))))));
(I,((J,(H,G)),(N,((K,L),((M,((F,(D,(B,(A,C)))),E)),O)))));
(K,(((E,(C,(D,(A,B)))),I),(J,((G,(M,L)),((F,H),(N,O))))));
(L,((((O,G),((((D,A),(F,(C,E))),(B,H)),I)),M),(N,(K,J))));
(H,(I,((M,J),(K,((L,(O,N)),((E,(C,(F,(D,(A,B))))),G))))));
(G,(((H,((C,E),(B,D))),F),(A,(I,(J,((M,L),(O,(N,K))))))));
(D,((A,B),(E,((I,(F,G)),(H,((M,(L,N)),(K,((O,C),J))))))));
(J,(((I,E),(O,G)),((K,(M,(H,(F,((C,(A,B)),D))))),(N,L))));
(H,((E,G),(J,(F,(N,((K,(I,((A,B),(D,C)))),((M,L),O)))))));
(N,((M,J),((H,K),(L,(((A,C),F),(I,((E,B),((O,G),D))))))));
(D,(E,(((B,A),C),(H,(G,(M,(N,((O,K),((L,F),(I,J))))))))));
(D,(((F,(J,(((K,(H,(G,I))),N),(M,(O,L))))),(C,E)),(A,B)));
(I,(((N,L),(M,(K,(H,G)))),(((((A,B),C),E),(F,D)),(O,J))));
(I,(K,(G,(L,(M,((O,(J,((C,B),((F,((A,D),E)),H)))),N))))));
(O,(K,(((G,(D,(A,(C,B)))),I),((H,F),(L,((E,J),(M,N)))))));
(K,(((I,J),L),(M,((H,(((F,B),((A,C),(E,D))),(O,G))),N))));
(J,(K,(L,(N,(M,(I,((((C,A),B),(O,D)),((H,G),(E,F)))))))));
(D,((I,((B,(A,C)),(F,E))),((M,((L,(O,N)),(J,(H,G)))),K)));
(J,((K,(N,O)),((L,(I,(E,H))),(M,(((C,(D,B)),(F,A)),G)))));
(G,(H,(((A,D),(((O,((I,(E,(B,C))),((K,L),N))),M),J)),F)));
(L,((O,N),(J,((((F,(H,(E,(A,(D,(C,B)))))),K),(G,I)),M))));
(I,(G,(((N,(((H,((A,B),C)),(E,(D,F))),L)),(K,J)),(O,M))));
(I,(((B,(F,(G,C))),((D,E),(J,(A,H)))),((O,L),((N,K),M))));
(B,((D,C),(H,((G,(A,F)),((J,I),((K,(M,E)),(O,(L,N))))))));
(E,((B,A),(F,((G,(C,D)),((I,H),((J,L),(K,((O,N),M))))))));
(A,(C,(E,(D,(B,(H,((F,G),(O,(((K,(I,J)),L),(N,M))))))))));
(N,(J,(M,(O,(L,(K,(((((((E,D),C),F),A),H),I),(G,B))))))));
(G,(F,((E,D),((A,B),((C,I),(J,((M,(L,(H,K))),(O,N))))))));
(C,(B,(A,(D,(G,(H,((I,F),(J,((E,K),((M,N),(L,O)))))))))));
(A,(D,(F,((I,(((B,C),E),G)),(L,((M,N),(O,((H,J),K))))))));
(D,((((A,(C,B)),E),F),((((K,(I,J)),(H,G)),(M,N)),(O,L))));
(F,(E,(D,((G,((A,C),B)),(H,(I,((O,(((L,M),K),N)),J)))))));
(L,(O,((N,(((((C,A),E),(F,(B,D))),J),(K,(G,(I,H))))),M)));
(D,((F,B),(G,(H,((E,(C,A)),(K,(L,((O,M),(N,(J,I))))))))));
(C,(D,(G,(N,((M,(K,L)),(((E,H),(F,(B,A))),(I,(J,O))))))));
(A,(E,((B,C),(F,(I,(H,(D,(M,(O,((N,((G,J),L)),K))))))))));
(C,(B,((H,((D,(G,(A,F))),((M,((I,J),K)),(L,(O,N))))),E)));
(G,(H,(((J,((F,(B,(C,D))),E)),I),(((M,K),L),(O,(N,A))))));
(F,(A,(E,(K,(M,(L,((N,(((C,B),I),((G,D),H))),(O,J))))))));
(O,((F,(D,E)),(((L,K),((A,(H,((B,C),G))),(N,M))),(J,I))));
(N,(((L,(I,K)),M),((J,(F,G)),(H,(D,((O,E),(C,(A,B))))))));
(H,((E,(B,A)),(((O,D),C),(F,(I,(L,(J,(G,(K,(N,M))))))))));
(D,(F,(E,((A,(O,(B,C))),(((M,(L,(J,((G,I),N)))),K),H)))));
(D,(B,((E,(A,C)),(H,((J,K),((N,((F,G),I)),((O,M),L)))))));
(B,(A,(E,(G,((C,I),(J,(K,((L,(O,(N,M))),(H,(D,F))))))))));
(E,((G,((D,A),C)),(B,(I,((L,N),((H,F),((O,(K,M)),J)))))));
(H,(O,(((((I,L),(((J,N),M),K)),(E,(D,F))),G),(A,(B,C)))));
(E,(H,((((B,(F,(O,D))),G),I),(((J,(N,(L,M))),K),(A,C)))));
(A,(B,(D,(((E,F),C),(K,((G,J),(H,((N,(I,(M,L))),O))))))));
(E,(G,(H,((C,A),(I,(L,(K,(N,(M,(J,((D,B),(F,O))))))))))));
(L,((C,(A,(B,D))),((J,(((F,H),E),(I,(G,(O,K))))),(N,M))));
(A,(D,(G,(H,((C,(O,B)),(N,(((L,K),M),(J,(I,(F,E))))))))));
(J,(((H,K),((G,F),(A,(E,(B,(D,C)))))),(I,(N,((O,M),L)))));
(L,(H,(J,(M,((O,((F,I),(K,(G,(E,((D,(A,B)),C)))))),N)))));
(F,(((B,C),D),(A,(((E,H),G),(I,(L,(J,(O,((K,M),N)))))))));
(J,((I,F),((K,E),((H,(G,(D,((A,B),C)))),(M,((O,L),N))))));
(D,(((L,(H,(G,(F,(C,(E,(B,A))))))),N),((K,(J,I)),(M,O))));
(I,((G,E),(M,(((K,L),N),(J,(H,((D,F),((O,(A,B)),C))))))));
(M,(((((C,B),(D,A)),(F,E)),((L,O),(N,K))),((G,I),(J,H))));
(O,((D,B),(E,(I,((J,((C,G),(K,(N,(M,(H,L)))))),(F,A))))));
(F,(G,(I,((O,H),(M,((K,(J,((A,C),(D,B)))),((E,N),L)))))));
(F,(H,(N,(M,(O,((K,(I,(((((D,(B,C)),E),A),G),J))),L))))));
(O,(L,((N,(M,(H,(F,(G,(D,((A,B),C))))))),(K,((J,I),E)))));
(K,(L,((O,(M,N)),((G,C),(((((F,D),H),I),(E,(B,A))),J)))));
(H,(G,(((F,((A,B),((C,D),E))),I),(L,(M,((O,(K,J)),N))))));
(N,(((M,L),((F,G),(H,J))),((O,K),(((D,A),(E,(B,C))),I))));
(N,(M,((I,(((((B,(F,(C,(A,D)))),E),G),H),J)),(O,(K,L)))));
(K,(M,(((((H,(B,C)),J),((G,(E,((F,D),A))),I)),L),(N,O))));
(F,(G,((H,(B,(A,D))),((((J,(I,(E,C))),(K,L)),(N,M)),O))));
(I,(G,(((F,(H,(D,(C,B)))),(A,E)),((L,J),(K,((M,N),O))))));
(B,(A,(C,(D,(G,(I,((H,F),((J,K),(E,((L,M),(O,N)))))))))));
(D,(B,(E,(G,((C,(A,F)),(H,(I,(J,(L,((O,(N,M)),K))))))))));
(M,((E,((G,(B,(D,(A,C)))),F)),(N,((L,(H,K)),((O,J),I)))));
(H,(I,(G,(J,(((B,A),((D,E),(F,C))),((M,L),((O,N),K)))))));
(N,(((D,(E,(C,(B,A)))),(H,(G,(I,F)))),(M,((O,L),(J,K)))));
(I,(K,(N,(((O,M),((F,(((B,A),C),((G,(D,E)),H))),J)),L))));
(M,(N,(O,(((((A,B),G),(I,K)),L),(((H,((E,D),C)),F),J)))));
(C,(G,(H,(K,(M,(N,(O,(((J,I),(F,(D,(E,(B,A))))),L))))))));
(N,(((E,(I,(H,(G,((B,(D,(C,A))),F))))),(M,(O,J))),(L,K)));
(O,((L,(J,((I,(((A,D),(E,F)),G)),(K,(B,C))))),(N,(H,M))));
(K,(((G,((C,(D,(B,A))),F)),(((J,E),H),I)),(L,((O,M),N))));
(D,(E,((H,(O,(M,(N,(L,((K,I),(J,(G,(C,(B,A)))))))))),F)));
(M,((O,L),(N,(K,((((E,(C,((B,A),D))),(G,F)),I),(H,J))))));
(C,((A,B),(K,((G,I),((H,(F,(D,E))),((L,(O,M)),(N,J)))))));
(D,(C,(F,(H,(((B,G),(E,A)),(J,(K,(L,(((O,M),I),N)))))))));
(I,((F,((D,((C,A),B)),E)),(J,(N,((L,O),(M,((G,H),K)))))));
(K,((((O,J),L),I),(N,(M,(D,(H,((G,F),((C,E),(B,A)))))))));
(O,(B,(K,(J,(((L,((E,D),((C,A),F))),N),(M,(I,(G,H))))))));
(F,(I,(((G,D),J),(H,((C,((B,A),E)),((M,((K,O),N)),L))))));
(N,(K,(O,((M,L),(J,((H,(A,C)),(I,((G,F),((B,D),E)))))))));
(K,((G,((F,E),(C,D))),((((B,A),(I,H)),L),(M,(J,(O,N))))));
(C,(A,(D,(B,(((L,N),(O,((((F,E),G),(I,H)),(K,M)))),J)))));
(G,(E,(H,(F,((O,I),((J,((A,C),D)),((N,M),((K,B),L))))))));
(C,(B,(D,((I,(G,H)),(O,(K,((L,J),(M,(((E,A),F),N)))))))));
(I,(J,((B,C),(((O,((M,((G,H),N)),L)),K),((E,F),(A,D))))));
(D,(A,((F,C),((B,E),((((L,M),K),J),((O,(H,N)),(G,I)))))));
(G,((F,A),(H,(E,(N,(M,(K,((O,L),((J,((D,C),B)),I)))))))));
(A,(B,(D,(C,((H,(G,E)),((F,I),((J,K),(L,((O,M),N)))))))));
(O,(((A,B),C),(((J,((N,(K,L)),(M,(H,(F,(G,D)))))),I),E)));
(K,(L,((O,(((G,(D,(E,(F,((B,A),C))))),J),(M,(I,H)))),N)));
(O,(((((((E,B),(D,A)),C),F),K),N),((L,(I,((G,H),J))),M)));
(F,(D,(E,((J,B),((L,(I,((H,G),(C,A)))),(N,(O,(M,K))))))));
(J,((N,(((I,(D,C)),H),K)),((O,(L,(G,(F,((A,B),E))))),M)));
(A,(C,(G,(F,(((O,B),D),(I,(E,((N,(L,M)),(K,(J,H))))))))));
(C,(B,(D,(A,(J,((H,G),(((O,K),((M,N),I)),(L,(F,E)))))))));
(M,((L,(J,(I,((F,C),((G,H),(E,(D,(A,B)))))))),((O,N),K)));
(I,(((D,((A,B),C)),H),(((F,E),J),(K,((O,L),(N,(G,M)))))));
(O,(N,(M,((L,F),(I,((((((D,(C,B)),E),A),G),(K,H)),J))))));
(C,((((A,B),D),((E,F),H)),(J,(G,(K,(I,(O,(N,(M,L)))))))));
(I,((H,((D,G),C)),((((J,K),M),(L,(N,O))),(((A,B),E),F))));
(G,(L,((M,(((H,J),(F,(I,(E,(D,(B,(A,C))))))),(O,K))),N)));
(E,((F,(D,A)),((B,C),(G,(((I,J),H),(M,((O,N),(L,K))))))));
(I,((E,((D,(C,(A,B))),H)),((O,(N,((K,(G,L)),J))),(M,F))));
(L,((K,O),((((I,G),(M,J)),N),((F,((A,C),E)),(H,(D,B))))));
(B,(E,(F,(G,((((D,(A,C)),((((I,H),M),N),L)),(O,K)),J)))));
(B,(A,(C,(D,(E,(G,((I,F),((K,L),(((H,J),M),(O,N))))))))));
(C,(A,(H,(I,((G,((E,(D,B)),F)),(((J,L),(N,K)),(M,O)))))));
(B,(A,(F,((E,(D,C)),((I,((G,H),K)),(L,(N,(O,(M,J)))))))));
(D,(B,(E,(F,((C,A),(J,(K,(N,(O,(L,((G,(I,H)),M)))))))))));
(M,(((O,N),((((((A,B),D),H),(F,(I,((C,E),G)))),J),K)),L));
(E,(B,(K,(H,((O,N),(M,((F,L),(J,(I,(G,(A,(C,D))))))))))));
(I,((J,(G,((E,(D,(C,B))),A))),((M,(O,N)),(L,((H,F),K)))));
(O,(M,(N,(H,(L,(I,(((((F,D),(B,((A,C),E))),G),K),J)))))));
(C,((B,A),(G,((I,F),(H,(J,((L,K),((D,E),((O,N),M)))))))));
(I,((((B,D),C),H),((J,A),((G,(F,E)),((K,(M,(O,N))),L)))));
(I,(L,((K,(F,(E,B))),(N,((O,((H,(G,(D,(A,C)))),J)),M)))));
(H,(E,((G,F),(J,(K,(M,(O,(N,(L,(I,(D,((C,B),A))))))))))));
(H,(K,(M,((L,I),(N,(J,((F,G),((E,D),(C,((O,B),A))))))))));
(D,(B,((E,(A,C)),((F,G),((J,(L,((O,(M,(K,I))),N))),H)))));
(A,(B,(C,((F,G),((H,(D,E)),(K,(N,((I,J),((L,O),M)))))))));
(K,((H,I),(J,(((C,G),(F,(E,(D,(B,A))))),(N,(O,(L,M)))))));
(K,(((D,(H,((E,(A,B)),F))),(C,G)),(((L,(J,I)),N),(O,M))));
(O,((N,M),(K,(L,(((A,D),B),(J,(I,((C,G),(H,(F,E))))))))));
(G,((N,(H,(C,((B,A),(D,E))))),((O,M),(K,((F,(I,J)),L)))));
(B,(A,((C,(E,D)),((O,G),(I,(K,(L,(N,(M,((F,H),J))))))))));
(K,(((O,((D,A),((C,B),E))),((((I,J),L),M),N)),(H,(G,F))));
(K,(I,(M,((((E,(A,B)),G),((H,(F,(C,D))),J)),(O,(L,N))))));
(L,(O,((J,((K,((D,F),((I,G),(((B,C),H),(A,E))))),M)),N)));
(D,(E,(I,(L,(K,(H,((J,((F,G),(B,(C,A)))),((O,M),N))))))));
(E,(((B,C),D),(G,(H,((A,F),((N,(K,(J,I))),((O,M),L)))))));
(D,((C,(A,(G,E))),(F,((B,H),(L,(N,(M,(O,((I,J),K)))))))));
(A,(B,(G,(F,(H,((D,(C,E)),(I,(J,(K,(L,((O,N),M)))))))))));
(C,((A,B),((F,D),(((I,H),J),(L,((K,G),(M,((O,E),N))))))));
(K,((((G,F),(H,J)),(L,(M,(B,D)))),(N,(((E,(C,A)),I),O))));
(K,(L,(O,(J,(N,(((E,(A,B)),(I,(H,(G,((C,D),F))))),M))))));
(O,((I,((F,G),(E,(A,(D,B))))),((L,(C,H)),(((J,M),N),K))));
(C,(A,(F,((D,B),(E,((I,H),(K,(N,((M,L),((O,J),G))))))))));
(I,(J,(K,((L,(H,((F,(B,(E,(C,A)))),(G,D)))),(N,(O,M))))));
(F,(E,(L,((D,C),((K,((((G,(A,B)),H),J),I)),((O,N),M))))));
(L,(N,(((G,H),I),((O,M),((((E,(C,A)),(F,(B,D))),K),J)))));
(K,(O,(((((G,(B,(C,D))),H),((L,J),(E,A))),M),((F,I),N))));
(M,(((I,J),(((G,(E,(D,(B,A)))),C),(H,F))),(O,(N,(L,K)))));
(N,((L,(K,J)),(M,((O,(((E,(A,C)),F),I)),((G,(B,D)),H)))));
(H,(((E,((D,B),A)),(G,F)),(((K,(L,((C,J),I))),M),(O,N))));
(L,((I,(D,((F,((E,A),(G,(B,C)))),H))),(K,((J,M),(N,O)))));
(F,(((A,B),E),(D,(((H,I),(G,C)),((J,K),(M,((N,O),L)))))));
(O,((((I,F),(((B,C),E),(A,D))),N),(((G,H),L),(K,(J,M)))));
(J,((G,(((D,(B,A)),E),F)),((H,C),(K,(L,(N,(I,(M,O))))))));
(C,(((B,A),E),(I,((F,D),(K,(H,((G,J),((O,L),(N,M)))))))));
(L,(M,((E,(O,(K,(J,(I,((((D,C),(B,A)),(F,G)),H)))))),N)));
(J,(((O,(L,N)),((H,(K,I)),M)),(G,((F,((B,A),C)),(D,E)))));
(E,(((G,((B,(C,D)),F)),((O,(M,(((J,H),I),K))),(L,N))),A));
(B,(((K,J),(G,(I,((F,H),((D,(A,C)),E))))),(N,((O,M),L))));
(K,(((H,G),J),(I,((((B,((F,E),((A,C),D))),N),(M,L)),O))));
(N,(((O,L),(M,(((((F,((B,A),E)),(D,C)),H),I),G))),(K,J)));
(E,((C,D),((F,(B,A)),((G,((K,(M,(L,O))),((H,J),N))),I))));
(N,((K,(I,(((G,((A,B),D)),(F,E)),C))),((J,H),((O,L),M))));
(I,((M,(O,(N,(L,((C,B),G))))),(K,((((E,(D,A)),F),H),J))));
(J,(I,(K,(O,((N,L),(M,((H,G),(F,(((B,C),D),(E,A))))))))));
(E,(F,((C,G),(I,((H,(D,(B,A))),(((M,(L,N)),(O,J)),K))))));
(K,((H,(J,(F,G))),(L,((I,(((A,B),E),(D,C))),((O,N),M)))));
(H,((F,(G,E)),(I,(J,(M,((K,((C,A),(B,D))),((L,O),N)))))));
(F,(D,((G,(H,(E,(A,(C,B))))),(I,((O,N),(((L,M),K),J))))));
(J,((H,(F,I)),(((A,E),(D,(C,B))),(G,(M,((O,N),(K,L)))))));
(J,((F,((C,(B,A)),E)),(O,(N,((((H,D),G),(K,I)),(L,M))))));
(K,(M,((((G,H),(I,((F,(E,(B,A))),C))),J),((O,N),(D,L)))));
(A,(D,(E,(K,(M,((O,(L,(I,(H,(G,(B,C)))))),((J,F),N)))))));
(F,((L,(((A,B),(G,H)),((K,(I,(C,(D,E)))),(J,O)))),(M,N)));
(H,((L,(M,(J,F))),((O,N),(K,(((D,(A,B)),(C,E)),(I,G))))));
(K,(J,((H,((D,A),(E,C))),(M,((((I,(F,B)),G),L),(O,N))))));
(C,(B,((D,A),(E,(I,((G,F),(J,((O,(N,(L,(K,M)))),H))))))));
(K,((H,(E,D)),((((J,M),(N,L)),O),((F,(G,(C,(B,A)))),I))));
(I,(((C,B),(E,(A,D))),((F,G),(J,((H,K),((N,O),(L,M)))))));
(N,((M,(((O,L),K),(J,(G,(I,D))))),((E,(A,(B,C))),(F,H))));
(F,(E,((B,D),((C,A),(G,(H,(L,(M,((O,N),((I,J),K))))))))));
(G,((H,((((D,(B,A)),(L,K)),J),(M,(O,(N,I))))),(C,(F,E))));
(I,((G,(B,((F,E),((D,A),C)))),(H,(M,((J,K),((O,N),L))))));
(D,((B,(G,(H,((C,A),((K,J),(F,((M,N),(I,L)))))))),(O,E)));
(L,((G,K),(((B,A),(((C,D),F),E)),((N,((H,I),(O,M))),J))));
(E,(((A,C),(H,(N,(((L,((D,B),(J,G))),M),(O,(I,K)))))),F));
(B,((D,C),(E,((A,F),(G,(((I,H),J),((O,L),(K,(N,M)))))))));
(F,(G,(I,(J,(L,(K,((H,((E,D),(C,(A,B)))),(O,(N,M)))))))));
(K,(J,((F,I),((((G,(D,(B,A))),(C,E)),H),(L,(M,(N,O)))))));
(F,(H,((L,J),(((K,(I,(G,((A,B),(E,(C,D)))))),(M,O)),N))));
(N,((((H,G),J),K),(O,((C,E),((((((B,A),D),F),I),L),M)))));
(B,((G,F),(I,((E,(C,D)),(L,(N,(K,((A,J),(H,(M,O))))))))));
(D,(C,(H,(N,(((K,L),M),((O,(((A,E),F),B)),((G,J),I)))))));
(K,(L,(F,((G,(E,(C,((D,B),A)))),(N,(M,((O,I),(H,J))))))));
(E,(D,(O,((J,G),(((H,(F,(C,(B,A)))),((K,L),(N,M))),I)))));
(I,((J,(F,(E,D))),((A,(B,C)),((K,(O,(N,(L,(H,G))))),M))));
(H,((F,((C,B),D)),(((E,A),G),(((O,J),I),(N,((M,K),L))))));
(O,((N,(K,M)),((L,((A,H),(((F,G),((C,B),(D,E))),I))),J)));
(K,(((E,C),((J,(H,G)),(I,F))),((D,(B,A)),((O,(L,N)),M))));
(I,((C,A),(((H,(F,G)),((K,(M,(N,L))),(D,(B,(O,E))))),J)));
(D,(F,(G,(J,(((((((A,(C,B)),(I,E)),K),M),N),L),(O,H))))));
(K,(((C,(G,I)),((J,H),((F,E),(D,(A,B))))),(L,((O,M),N))));
(H,(L,(((B,(D,C)),(G,((F,E),A))),((I,J),(K,(N,(O,M)))))));
(K,((L,(((H,(B,E)),(G,(A,F))),O)),(I,((M,N),(J,(D,C))))));
(C,((B,A),(D,(E,(G,((H,(F,I)),(J,(L,(K,((O,N),M))))))))));
(J,(H,((A,(C,(F,E))),((O,((M,L),(K,(((B,D),G),I)))),N))));
(K,((F,(I,(H,(A,B)))),(E,((J,(G,(D,C))),(N,(L,(O,M)))))));
(F,((J,(N,(((((H,E),((D,((A,C),B)),G)),(L,K)),M),O))),I));
(B,(A,(D,(C,((E,F),(H,(G,(I,((K,(O,((N,L),M))),J)))))))));
(O,(J,((((H,G),(F,(((C,(B,A)),D),E))),I),(K,(N,(L,M))))));
(N,(((F,((G,(C,A)),(E,(B,D)))),K),(((I,O),(L,(H,J))),M)));
(J,(D,(((H,((G,B),(E,(F,(A,C))))),K),(O,(N,(L,(M,I)))))));
(L,(I,(M,(N,(((((E,(B,D)),A),J),(K,((G,F),(H,C)))),O)))));
(B,(D,((A,(G,(((((E,F),((I,H),(K,J))),M),L),(O,N)))),C)));
(H,(((N,((J,G),((E,D),((F,B),(A,C))))),(O,(K,(L,M)))),I));
(F,(B,((D,(C,E)),(G,(I,(O,((((A,H),K),(J,M)),(N,L))))))));
(N,(M,(((D,(A,C)),(((E,(F,B)),I),J)),((O,(L,(G,H))),K))));
(C,(D,((B,A),(F,(H,((E,G),(I,((K,J),(L,(O,(M,N)))))))))));
(M,(O,(((K,((E,H),J)),(I,((D,G),(F,(A,(B,C)))))),(N,L))));
(C,(((G,((I,(((N,M),L),(J,(K,(F,(B,D)))))),H)),E),(O,A)));
(B,(A,(H,(((C,G),E),((O,(F,D)),(K,((I,(J,L)),(M,N))))))));
(L,(N,(((K,(E,F)),(I,(G,(D,(C,(A,B)))))),(O,((J,H),M)))));
(D,(C,(((N,K),(((I,(B,E)),(L,((O,J),(H,G)))),M)),(A,F))));
(C,(D,(A,(E,(B,(H,(O,((N,(M,(J,(I,(F,G))))),(K,L)))))))));
(D,(B,(((A,C),E),(H,(M,(N,((O,L),((F,(I,(G,J))),K))))))));
(C,(((I,H),((J,G),(O,((((N,L),K),A),M)))),((E,D),(F,B))));
(B,(A,(C,(D,(H,((I,F),(((M,J),K),(N,(O,((E,G),L))))))))));
(I,((O,M),(((J,H),(((A,B),(G,((E,D),(C,F)))),K)),(N,L))));
(J,((((K,(I,((((D,B),(E,C)),F),(H,(A,G))))),N),M),(O,L)));
(H,((M,(L,(O,(K,(N,J))))),(I,((F,((C,A),(B,D))),(E,G)))));
(B,(A,(C,((H,D),((G,F),((J,I),(((K,E),L),(O,(M,N)))))))));
(C,(D,(E,(((A,(O,((L,(J,K)),(((I,G),N),M)))),(H,F)),B))));
(L,(N,(I,((K,M),((F,G),(J,((E,H),((O,(D,C)),(A,B)))))))));
(D,(C,(A,(B,(J,(M,(((G,H),(F,E)),((O,K),((L,I),N)))))))));
(J,(I,(G,((F,((B,A),E)),((M,K),((H,(D,C)),((O,N),L)))))));
(I,(((H,(D,E)),((L,F),(N,((J,K),(O,M))))),(G,(B,(C,A)))));
(B,(C,(A,((D,F),(H,(I,(E,((K,L),(N,((O,M),(J,G)))))))))));
(B,(A,((E,D),(F,((C,G),(((O,((K,L),(I,J))),(N,M)),H))))));
(B,(G,(F,((H,I),(((E,C),(A,D)),(O,(M,(N,(L,(K,J))))))))));
(A,(B,(F,((I,E),(((D,G),C),((J,H),((N,O),(M,(L,K)))))))));
(D,((A,(B,C)),(E,(F,(G,((I,H),(J,(N,(M,((O,K),L))))))))));
(A,(C,(B,(D,(H,(I,(K,(L,((M,(J,(G,(E,F)))),(O,N))))))))));
(D,(E,(G,((C,(B,A)),(H,((F,J),((K,M),((O,(I,N)),L))))))));
(H,(G,(I,(O,(N,(((L,(J,K)),(F,((D,C),(E,(A,B))))),M))))));
(N,((J,(((G,(F,H)),(I,(C,(B,E)))),(A,D))),(O,((K,L),M))));
(L,((((F,H),((O,(B,A)),(C,(E,D)))),K),((J,(M,N)),(I,G))));
(C,(F,((D,(E,(A,B))),(I,((K,G),((J,((O,L),(N,M))),H))))));
(I,((L,N),((M,(H,(F,(D,(C,(A,B)))))),((O,((E,G),J)),K))));
(J,(D,(K,((I,N),(O,((M,L),(((B,A),F),((H,G),(C,E)))))))));
(M,(L,((K,N),((I,((((C,(A,B)),D),F),G)),((H,(O,E)),J)))));
(A,(B,((L,(((M,(((D,C),E),I)),N),(K,(O,J)))),(H,(F,G)))));
(I,((H,F),((G,(((N,O),M),(K,(L,(J,((C,E),(D,A))))))),B)));
(B,(D,((F,(A,E)),(C,(G,((L,M),(N,((K,H),((O,J),I)))))))));
(E,(A,((H,(G,(F,((B,C),D)))),((K,(I,J)),((M,L),(O,N))))));
(N,((I,J),((((A,(E,D)),(F,B)),(G,(C,H))),((K,L),(O,M)))));
(L,(((J,((I,H),((A,B),(G,(F,(E,D)))))),(M,(N,K))),(C,O)));
(J,(H,(L,((K,((F,G),(C,I))),(O,(N,(M,(((A,B),E),D))))))));
(N,(((K,((I,(H,(((((D,C),E),G),F),(A,B)))),L)),J),(O,M)));
(G,(H,((A,((E,(D,(C,B))),F)),(I,((K,L),(N,((O,J),M)))))));
(L,((K,N),((M,((D,F),(C,E))),((J,G),(I,((O,H),(A,B)))))));
(G,((A,(E,D)),(C,(B,(K,((H,I),(N,(O,((L,M),(F,J))))))))));
(I,(J,((G,(B,D)),((H,F),((M,(K,(E,(A,C)))),(O,(L,N)))))));
(E,(C,((B,A),(J,(N,((((G,(H,F)),I),(D,(L,K))),(M,O)))))));
(C,(D,(O,(((((G,E),(A,B)),(L,(M,K))),((H,F),(J,I))),N))));
(A,(B,(C,(K,(I,(L,((O,(((H,(E,D)),(G,F)),N)),(M,J))))))));
(E,((F,(C,B)),(((A,D),G),((((N,K),(J,(I,H))),(M,O)),L))));
(J,((K,(M,((O,(N,(I,(H,D)))),L))),((B,G),(((E,F),C),A))));
(F,(A,(G,(L,(N,(((E,C),(H,J)),((O,M),((I,(D,B)),K))))))));
(K,(M,((H,L),(O,(((I,(E,F)),(((((A,C),D),B),G),J)),N)))));
(B,(E,(F,((G,K),(M,((L,N),((O,J),(H,((I,D),(C,A))))))))));
(H,((F,G),((D,B),((E,(A,C)),((((I,K),J),(O,(M,N))),L)))));
(N,(M,(((I,(G,(E,H))),(A,(B,D))),(((F,J),(K,C)),(O,L)))));
(N,((O,(L,((H,J),((G,(C,B)),D)))),((K,((F,I),(A,E))),M)));
(E,(A,(B,((D,((H,((K,((C,N),((M,I),L))),J)),(O,G))),F))));
(F,((D,(E,C)),((B,A),(H,((I,L),((N,((J,G),K)),(M,O)))))));
(F,(E,((B,(A,C)),(((D,G),(I,H)),(O,(M,(J,((N,K),L))))))));
(F,(C,((G,(H,((E,A),(D,B)))),((L,K),(O,(N,((J,I),M)))))));
(J,(((E,((B,C),A)),((G,(D,F)),(I,H))),(L,((O,N),(K,M)))));
(O,(N,(((M,((D,(B,E)),(I,(F,(G,C))))),((J,H),A)),(L,K))));
(D,(A,((((N,(L,((H,K),M))),O),(J,(E,(B,C)))),((G,F),I))));
(N,((I,(M,K)),(L,((G,J),((B,H),((E,(O,(C,(D,A)))),F))))));
(G,((((F,((A,B),E)),(H,(C,D))),I),((J,(K,N)),((O,L),M))));
(M,((((F,G),I),(N,(L,(J,(C,(H,(E,((A,B),D)))))))),(O,K)));
(B,((E,(D,(C,A))),((N,(O,((K,((G,F),H)),(M,(J,I))))),L)));
(C,((B,A),(D,((O,G),((I,(J,((N,M),(L,(K,F))))),(E,H))))));
(N,(((((E,G),I),M),((O,L),H)),(K,((F,((B,(A,C)),D)),J))));
(F,(E,(H,((I,((M,((L,(O,K)),(G,(D,((A,B),C))))),N)),J))));
(H,((F,G),(I,((D,(C,A)),(K,((J,(B,E)),(L,((O,M),N))))))));
(J,((F,E),((N,((O,M),L)),((K,G),((((A,B),(C,D)),I),H)))));
(B,(A,(D,(E,((F,C),(K,(J,((M,((G,H),I)),(N,(O,L))))))))));
(B,((A,C),((I,(H,F)),((G,(E,D)),(K,(((N,O),M),(J,L)))))));
(M,(L,((O,(N,(G,(A,F)))),(I,(((H,J),K),((D,C),(E,B)))))));
(D,(F,(((B,A),G),(O,(K,((J,(H,(C,E))),(N,(M,(L,I)))))))));
(A,(B,(F,(I,((L,K),((H,((C,G),(D,E))),((O,(N,J)),M)))))));
(D,((C,(A,B)),(E,(F,(G,(I,((((N,J),(O,M)),(L,H)),K)))))));
(I,(L,(M,((K,(B,((D,F),((E,(A,C)),G)))),(N,((O,J),H))))));
(M,(N,(L,((K,O),(J,((F,((A,B),G)),(E,(I,((D,C),H)))))))));
(M,(N,((J,K),((O,L),((B,(A,C)),((I,(F,(E,G))),(H,D)))))));
(I,(L,(M,(O,(((G,K),((J,(H,(D,F))),((E,C),(B,A)))),N)))));
(N,(O,((K,(J,(I,(F,(((D,(C,A)),(E,B)),G))))),(H,(M,L)))));
(H,(F,(I,(J,((((O,K),L),M),(N,((G,B),(A,((E,D),C)))))))));
(F,((C,(D,A)),(B,(H,(L,((E,G),(I,((J,K),(M,(N,O))))))))));
(E,((C,((A,B),D)),(F,(J,(((M,O),(N,(H,G))),((L,K),I))))));
(H,((O,K),(J,((D,B),(M,(L,((I,(((E,C),(A,G)),F)),N)))))));
(A,(C,(F,(G,(I,((J,(H,(E,(B,D)))),((N,(K,(O,M))),L)))))));
(E,(D,(H,(((B,A),C),(((I,J),(G,F)),(K,(L,((O,M),N))))))));
(I,((O,J),((((F,(G,(A,D))),((K,L),N)),M),((B,C),(E,H)))));
(F,(E,(L,((K,(J,(A,H))),(M,(O,(((B,(G,(C,D))),I),N)))))));
(N,(M,((I,K),(L,(J,(F,(H,(G,((E,C),((A,(O,D)),B))))))))));
(G,((I,K),(H,(((F,((C,(A,B)),D)),E),((J,N),((O,L),M))))));
(C,(F,((((B,E),H),G),((((K,J),L),(O,(M,N))),((A,D),I)))));
(O,((M,(K,((G,J),L))),(N,((F,(H,((E,(C,B)),A))),(I,D)))));
(K,((A,B),((((M,L),I),N),((H,(G,(((O,(E,C)),F),D))),J))));
(E,(D,(A,(H,((((B,C),(F,G)),I),(K,(L,(M,((O,N),J)))))))));
(F,(E,(((((J,((H,(B,(D,A))),G)),K),M),(N,L)),(I,(O,C)))));
(K,(D,(I,(((N,(L,M)),O),((((J,(A,C)),G),H),((B,F),E))))));
(B,(((A,C),(E,D)),(H,(I,(K,(J,(L,((G,F),(N,(M,O))))))))));
(B,(D,(A,((C,E),((G,F),(H,(K,((L,I),(N,(M,(J,O)))))))))));
(I,(E,((J,(((L,G),M),(O,(N,((F,(D,B)),(K,(A,C))))))),H)));
(A,(B,(D,(G,(O,(((J,(I,(H,((F,C),E)))),(K,M)),(N,L)))))));
(L,(O,(M,(((F,(J,I)),(K,(G,(((A,B),(C,D)),(E,H))))),N))));
(G,(H,((E,((B,(D,A)),C)),(L,((J,I),((F,K),(O,(N,M))))))));
(O,(J,(G,(((B,D),((F,((C,A),E)),H)),(L,(N,(I,(K,M))))))));
(M,((N,L),((K,(F,(O,G))),(((J,I),((C,(A,B)),(E,D))),H))));
(O,(((D,M),((I,(K,G)),(J,((F,((B,E),(C,A))),H)))),(N,L)));
(B,(O,(C,(E,((F,(D,A)),(K,(J,((L,(G,(H,I))),(N,M)))))))));
(H,(G,(F,((E,(D,B)),(L,(O,(((I,M),(J,(K,(A,C)))),N)))))));
(H,(I,((G,(E,(F,(C,B)))),((K,((D,A),J)),((O,(L,N)),M)))));
(I,((D,(F,(E,(C,(A,B))))),(J,((G,H),((L,(N,(O,M))),K)))));
(L,((I,H),((N,(J,M)),(K,(F,(((A,D),(E,(C,(O,B)))),G))))));
(D,(C,(E,(B,(A,(H,(F,(O,(N,(L,(((I,G),(K,J)),M)))))))))));
(H,(E,((((M,((F,(G,I)),(D,(C,(B,A))))),K),(L,(N,O))),J)));
(N,(O,(((((G,(E,(C,A))),H),(K,(J,(I,(F,(D,B)))))),L),M)));
(E,(O,(((((((B,A),F),G),D),((K,J),(M,((I,L),N)))),H),C)));
(H,(O,(K,((L,J),((G,(A,B)),((M,N),(((C,(E,D)),I),F)))))));
(D,(A,((O,E),(F,((G,(C,B)),(J,((I,(N,((L,M),K))),H)))))));
(C,(A,(B,(E,(D,((F,G),(H,(I,(K,((M,(L,J)),(N,O)))))))))));
(G,(O,((F,E),(C,(K,((((((A,B),D),H),J),(I,L)),(M,N)))))));
(F,(((C,(A,B)),E),(H,(O,(((J,I),(N,M)),((K,(G,D)),L))))));
(B,(D,((E,A),(C,(G,(H,(J,(K,(N,((M,L),(O,(F,I))))))))))));
(D,((B,A),(E,(F,(G,(C,(K,(J,((O,H),((N,M),(I,L)))))))))));
(A,(B,(D,(H,(J,((M,(N,O)),(L,((K,I),(G,((C,F),E))))))))));
(C,(A,(((K,(J,((G,(E,(D,B))),F))),((N,(H,L)),(M,O))),I)));
(E,((D,A),((B,F),((G,C),(H,(J,(K,((L,M),(I,(N,O))))))))));
(N,((O,((M,(A,(I,((D,(B,(E,C))),G)))),((J,K),(F,H)))),L));
(F,(A,((G,E),(((C,B),D),(J,(N,(((L,K),(O,(I,H))),M)))))));
(O,((((E,(G,C)),(((F,((D,(A,B)),H)),I),J)),(K,L)),(N,M)));
(D,(((E,(A,C)),(I,(((B,F),(K,((M,N),L))),(O,(G,J))))),H));
(F,(H,(J,(((G,(A,D)),(I,(B,C))),(K,((M,(O,N)),(L,E)))))));
(K,((G,(((B,(E,A)),H),(D,C))),((M,(I,N)),((L,F),(O,J)))));
(O,((K,((M,N),(L,((E,(C,D)),G)))),((J,H),(I,((B,A),F)))));
(B,(A,(E,((F,G),(H,(C,(D,((L,M),(O,(((J,I),K),N))))))))));
(G,((H,((B,F),(E,(D,(C,A))))),((L,((N,J),(O,(K,M)))),I)));
(K,(((M,(F,(J,((E,(D,(B,A))),(H,G))))),N),(L,((O,I),C))));
(J,(G,((((D,((C,(A,B)),(F,E))),(I,H)),M),(O,(N,(L,K))))));
(E,(H,(((B,A),(D,C)),(K,((((I,G),(J,F)),M),((L,O),N))))));
(F,(B,(((A,C),((N,M),(O,(K,(L,((I,(D,(E,G))),J)))))),H)));
(K,(N,((L,((((D,B),E),(A,C)),F)),(O,(M,(((G,H),I),J))))));
(A,(C,((H,((E,D),G)),(K,(((M,((I,(F,B)),L)),(N,O)),J)))));
(N,(M,(O,(((((C,((B,D),A)),(E,(G,F))),K),L),((J,I),H)))));
(J,((K,((I,((L,(H,(G,(C,(F,(A,B)))))),(N,M))),(D,E))),O));
(O,(((((((A,B),((D,E),C)),(F,G)),I),N),L),((K,(H,J)),M)));
(N,((O,(L,(K,((J,I),(H,(G,(E,(((D,(A,B)),C),F)))))))),M));
(J,((I,((O,B),E)),(L,(((((K,(((D,C),G),H)),M),F),N),A))));
(I,((C,F),((H,((G,(E,A)),((O,D),B))),((N,K),(J,(L,M))))));
(H,((B,A),(I,((F,(C,(E,D))),((J,G),(L,((N,(O,M)),K)))))));
(H,(G,((I,((E,F),(A,(C,B)))),(L,(K,(O,((M,J),(N,D))))))));
(G,(F,(E,(I,((N,(L,((D,(C,(A,B))),H))),((O,(K,J)),M))))));
(M,((N,L),(O,(((F,I),H),(K,(J,((D,((C,A),(B,E))),G)))))));
(D,(E,(F,(G,(H,((B,(C,A)),(I,((J,L),(M,((N,O),K))))))))));
(F,(E,(G,(M,((((I,K),(N,J)),((A,C),(B,D))),((O,H),L))))));
(F,(H,((((A,B),(D,C)),E),(G,(L,((O,(N,M)),((J,I),K)))))));
(H,(E,((O,((L,((((D,(B,C)),A),(G,F)),(I,J))),(K,N))),M)));
(D,(E,((F,(K,(O,(N,(M,((J,L),(C,I))))))),((A,B),(G,H)))));
(C,(A,(B,(D,((E,F),(G,(O,(N,(((I,H),J),((L,M),K))))))))));
(A,(D,(F,(H,((K,(M,(O,((N,((G,(E,(B,C))),I)),L)))),J)))));
(D,(E,(((A,(B,C)),G),((I,F),(L,(K,(M,((O,(J,H)),N))))))));
(K,((G,((((B,(A,C)),E),D),F)),((N,((O,M),L)),((J,H),I))));
(E,(F,((O,G),((((B,A),(C,D)),(H,I)),(J,(((M,N),L),K))))));
(I,((L,(K,((M,((F,H),(J,(((A,B),(E,(D,C))),G)))),N))),O));
(M,(((L,((K,I),J)),N),(G,((E,F),(H,((D,C),((O,A),B)))))));
(I,((D,A),(((B,((C,(G,E)),F)),H),((K,J),(N,(O,(L,M)))))));
(B,(A,(I,(((J,H),(K,(M,(N,L)))),((G,(F,D)),(O,(C,E)))))));
(A,(E,(D,(J,((H,((B,C),(I,(F,G)))),(L,(M,(K,(O,N)))))))));
(H,(J,(M,((L,O),(((I,(F,(((B,A),(C,D)),(G,E)))),K),N)))));
(M,(((E,D),G),((O,(J,(I,(H,(F,(C,(A,B))))))),(N,(K,L)))));
(F,(D,((J,G),(((E,(C,(B,A))),I),(K,(((N,M),(O,H)),L))))));
(I,(((A,E),D),(G,((F,(C,B)),(((J,H),K),(O,(N,(L,M))))))));
(L,(M,((O,N),(((F,G),K),((I,(E,(D,((C,A),B)))),(H,J))))));
(N,((G,L),(M,(K,(O,(((C,(B,A)),J),((I,(F,E)),(H,D))))))));
(C,(F,(H,(((((K,I),L),(M,N)),J),((O,G),((B,A),(E,D)))))));
(F,(G,(I,(J,(((C,(H,(D,(E,(A,B))))),M),((O,(K,L)),N))))));
(B,(C,(D,(A,(H,(F,((E,G),(I,(J,(K,(L,((O,N),M))))))))))));
(J,(K,(((((B,C),E),(A,D)),(H,(F,G))),((N,M),((I,L),O)))));
(I,(F,(K,((((E,D),G),((A,B),C)),((M,O),((L,N),(H,J)))))));
(O,((((D,F),J),(E,((C,(A,B)),(H,G)))),(((M,I),(K,L)),N)));
(J,(F,(G,(L,(((((D,C),H),N),M),(K,(I,((O,(B,A)),E))))))));
(J,(I,(G,((((F,(E,(D,(A,B)))),(H,C)),K),(M,((O,N),L))))));
(G,((D,F),(((E,H),(B,(A,C))),(M,(O,((L,((K,I),J)),N))))));
(J,(((L,(M,N)),(C,((G,I),(((E,(A,B)),(F,D)),H)))),(O,K)));
(E,(A,(H,(F,((K,J),(O,((G,(I,((B,D),C))),(L,(M,N)))))))));
(O,(F,(((J,H),(K,((I,(E,((A,C),(B,D)))),(M,(L,N))))),G)));
(G,(((((H,E),(F,(B,A))),(K,L)),(N,(M,(J,I)))),(D,(C,O))));
(E,(B,(D,(A,(G,((I,(J,(M,(K,((N,L),(H,O)))))),(F,C)))))));
(F,((J,(I,(O,(K,(N,(M,(L,(G,((D,H),(A,E)))))))))),(B,C)));
(L,((((A,B),D),H),((J,(((O,I),((E,(G,C)),F)),(N,M))),K)));
(D,(E,(A,(I,(((J,(M,L)),(O,N)),(K,((F,(C,B)),(G,H))))))));
(I,(H,(L,(((B,(C,A)),((E,D),(G,F))),((M,(K,J)),(O,N))))));
(I,(K,((F,((D,(A,B)),(E,C))),(N,(O,((J,(L,(H,G))),M))))));
(G,((F,E),(I,(((((A,B),C),D),H),(J,(L,(N,(O,(M,K)))))))));
(J,((L,K),(N,(M,((I,H),(G,((A,D),(F,(C,((O,B),E))))))))));
(A,(C,((O,D),((B,G),((L,K),(J,(M,(((I,(E,H)),F),N))))))));
(D,((A,C),((E,F),(G,(H,(B,(K,(N,(((L,I),(J,O)),M)))))))));
(N,((M,O),(((I,(F,(G,E))),J),((K,L),(H,(D,((C,A),B)))))));
(A,(D,((F,E),(G,(H,(M,((J,(((B,C),I),(O,K))),(N,L))))))));
(O,(L,(N,(((H,J),(I,((D,A),(((C,E),G),(B,F))))),(M,K)))));
(H,(((C,D),(O,(A,B))),(((((N,M),L),(K,(F,G))),(I,J)),E)));
(O,(A,(C,(D,(B,(F,((I,(E,(H,G))),(K,((M,(L,N)),J)))))))));
(F,(O,(G,((I,J),(N,((K,(L,(E,(((C,(B,A)),D),H)))),M))))));
(G,((K,(M,(((O,L),(J,(H,I))),N))),(E,(F,(((A,B),C),D)))));
(K,(J,(((B,M),N),(O,(L,((H,F),(I,(G,((A,(D,C)),E)))))))));
(C,(A,((H,(G,(F,((B,D),E)))),((J,I),(M,(K,(L,(O,N))))))));
(B,(C,(A,(G,(H,(F,(L,((((J,I),N),(M,(K,O))),(D,E)))))))));
(G,((B,A),((E,(D,C)),((H,K),(((F,L),(J,I)),((N,O),M))))));
(L,(((M,O),(N,(G,K))),(I,(J,(H,((F,(B,D)),(E,(C,A))))))));
(B,(A,((E,(D,C)),(F,(J,((G,K),(O,(((I,H),L),(M,N)))))))));
(K,(((((I,((B,F),((C,A),E))),L),(G,H)),(N,M)),((O,D),J)));
(J,(((E,B),((K,((A,D),(I,(G,(H,C))))),F)),(L,((O,N),M))));
(H,((G,F),(I,(N,((J,((K,((E,(D,B)),(C,A))),L)),(O,M))))));
(H,((B,(C,D)),(((K,(((L,I),N),M)),(G,(O,(F,(A,E))))),J)));
(J,((((D,((N,(I,L)),M)),(G,((A,B),(C,E)))),K),((O,H),F)));
(H,((F,(E,(B,A))),((C,D),((K,(J,I)),(L,(M,(N,(O,G))))))));
(K,((B,G),(I,(M,(L,((O,N),((H,((D,A),(E,(C,F)))),J)))))));
(D,(((B,C),E),(A,(H,((I,(J,(G,F))),((K,((N,O),M)),L))))));
(H,((J,(C,(A,D))),(((L,M),(I,(B,(F,(G,E))))),((O,N),K))));
(H,(F,(I,((((L,N),((G,(A,C)),(E,(B,D)))),(M,(J,K))),O))));
(G,(F,((H,(D,(B,A))),(J,(L,(N,((O,M),((I,(E,C)),K))))))));
(O,(C,((B,A),(E,(D,(G,(F,((L,I),(N,(M,(J,(H,K))))))))))));
(A,(B,(E,((C,(D,F)),((I,H),((J,G),((M,(O,L)),(K,N))))))));
(O,(((((H,I),((F,(E,(A,B))),((C,D),G))),K),N),(M,(J,L))));
(E,((D,A),(C,((B,F),(K,(I,(M,(O,(N,((H,(G,J)),L))))))))));
(O,(A,(D,(B,(((H,E),(C,F)),(K,((G,I),(L,(N,(J,M))))))))));
(L,(J,((G,(F,(B,E))),(N,(M,(K,((O,I),((D,(C,A)),H))))))));
(C,(D,(H,(A,(F,(I,((G,(B,E)),(L,(K,(J,(N,(M,O))))))))))));
(J,(O,(((H,(E,(B,A))),(C,D)),((F,I),(K,(G,(M,(N,L))))))));
(G,((((D,(B,(C,A))),E),(O,I)),((F,H),(((K,M),(L,J)),N))));
(B,(A,(I,((G,(E,(D,C))),((O,N),((K,(L,((H,F),J))),M))))));
(I,(K,((((C,A),(F,B)),(H,(G,(E,D)))),(L,((J,N),(O,M))))));
(M,((N,O),((L,K),((I,H),((F,(D,J)),((E,((A,B),C)),G))))));
(J,(((G,((H,E),((D,C),(A,B)))),(K,I)),(((M,F),L),(O,N))));
(B,(A,(C,((D,(E,F)),(H,(I,((J,(O,G)),((N,M),(K,L)))))))));
(N,(O,(K,(((G,(F,(B,E))),M),(L,(H,(I,(((A,C),J),D))))))));
(L,(O,(((N,M),(((B,(E,((A,C),D))),((F,G),H)),J)),(K,I))));
(E,((B,A),((N,(K,(M,((O,J),(C,L))))),((H,(I,(D,F))),G))));
(O,((((K,(J,G)),(I,L)),N),(M,((H,F),(E,(((A,B),C),D))))));
(A,(C,(F,(D,(H,(B,(K,(J,((I,(G,E)),(L,((M,N),O)))))))))));
(N,(L,(M,(((G,F),(I,((E,(C,(B,A))),D))),((H,J),(K,O))))));
(K,(((I,(C,(D,(A,B)))),(H,((E,G),F))),(M,(L,(O,(N,J))))));
(O,(E,((A,D),((B,C),((((N,J),(M,(L,K))),(H,(G,F))),I)))));
(L,((J,(K,(F,(H,I)))),(N,(M,((A,(E,(G,D))),((O,C),B))))));
(A,(B,(C,(F,(E,(D,(G,(J,(I,(H,(L,(M,(N,(K,O))))))))))))));
(A,(C,((F,E),(G,((I,(J,(K,(O,((L,M),N))))),((D,B),H))))));
(K,(O,(((N,(((H,(F,G)),I),M)),L),(J,((E,(A,D)),(B,C))))));
(O,(K,(I,((J,((N,(((A,H),((F,D),G)),(E,(B,C)))),L)),M))));
(H,(((D,C),A),((L,((F,B),G)),(((N,(K,M)),I),((O,J),E)))));
(N,(J,((((I,H),(C,(E,((D,B),A)))),(L,(K,M))),((F,G),O))));
(B,(A,(E,(D,(C,(G,((((N,K),(M,(H,(F,J)))),(O,L)),I)))))));
(B,(A,(((G,F),(C,(D,E))),(H,(L,((K,I),(N,((O,J),M))))))));
(F,(((A,C),(E,(B,D))),((H,(J,((O,(N,((L,I),M))),K))),G)));
(H,((B,E),(((F,(C,A)),(G,D)),(K,(I,(L,((O,(J,N)),M)))))));
(C,(A,(D,(F,(H,(I,(((((J,G),(K,(B,E))),M),(O,N)),L)))))));
(F,((A,C),(((O,M),N),(I,(((J,(D,E)),L),((G,B),(H,K)))))));
(K,((F,C),(N,((L,M),((H,G),((I,((((O,A),B),D),E)),J))))));
(O,(E,((I,(N,((H,(J,(G,D))),(M,(L,(F,K)))))),((C,B),A))));
(J,((F,(H,G)),(((D,(E,((A,B),C))),(K,((O,N),(M,L)))),I)));
(C,((O,G),((((K,I),J),(L,(M,N))),(((E,B),(D,(F,A))),H))));
(G,((B,E),(I,((F,(D,(A,C))),(J,((N,M),((H,(K,L)),O)))))));
(G,(H,(((((M,N),K),L),((B,(C,(D,A))),I)),((F,E),(O,J)))));
(G,((F,D),(E,(J,(M,(N,(((I,(((A,B),C),H)),(O,K)),L)))))));
(E,((I,((C,F),(H,(B,(A,D))))),(L,(M,(N,(G,(J,(O,K))))))));
(B,(A,(D,(C,(G,(N,(((K,((M,F),L)),((I,H),(J,E))),O)))))));
(G,(E,(((D,F),(C,(A,B))),(((J,(O,L)),(M,N)),(K,(I,H))))));
(N,(K,(O,(M,((((G,(C,D)),(E,(B,A))),(J,L)),(H,(F,I)))))));
(O,(M,(((K,(J,L)),((I,H),(((E,(C,A)),(B,D)),(G,F)))),N)));
(G,((E,D),((B,(A,C)),(K,(((H,I),F),(M,(J,(O,(N,L)))))))));
(A,((I,(F,E)),(L,(M,((K,H),((O,(J,((C,D),(G,B)))),N))))));
(E,(G,((D,B),((H,(A,(C,F))),(J,(((K,M),L),((O,N),I)))))));
(F,((B,(C,(A,D))),((E,(G,J)),(K,(O,(N,((L,(I,H)),M)))))));
(H,((E,F),(D,((B,(A,C)),((M,J),((G,I),(K,((O,N),L))))))));
(O,(J,((M,(L,((N,I),K))),((H,(E,(B,A))),((G,F),(C,D))))));
(C,(F,(((J,(I,((M,L),((H,K),N)))),((A,(B,D)),(O,G))),E)));
(C,((M,(((J,(H,(D,((B,A),E)))),(N,I)),(L,G))),(K,(O,F))));
(B,(A,((F,(E,D)),(H,(G,(C,((L,K),((J,I),(M,(N,O))))))))));
(A,(B,(D,(C,(E,(G,(N,((K,J),(L,((O,(I,(H,F))),M))))))))));
(G,(((F,(D,E)),(C,(B,A))),((H,J),(I,(K,(N,((O,M),L)))))));
(J,(((H,(G,(D,((A,(C,B)),F)))),E),((L,(O,I)),(N,(M,K)))));
(E,(C,((A,B),((D,G),(N,(M,((O,L),(I,(K,((H,F),J))))))))));
(J,(L,(K,(((((G,((A,D),(E,(B,C)))),(F,H)),I),M),(N,O)))));
(G,((E,(((C,D),F),H)),((B,A),(L,((K,I),(M,((O,N),J)))))));
(D,((B,E),((C,A),((G,F),(H,(I,((M,(J,K)),(O,(L,N)))))))));
(K,(J,(H,(L,(M,((O,(N,I)),(F,(((((D,B),A),G),E),C))))))));
(D,(((E,(A,B)),(H,C)),((F,G),(I,(M,(((O,L),J),(K,N)))))));
(G,(F,((H,((B,A),(C,E))),((L,(D,I)),(((O,K),J),(N,M))))));
(O,(K,((N,M),(((J,I),(((H,(E,(A,D))),((C,F),B)),L)),G))));
(F,(L,((K,I),(M,(N,(((H,((D,B),E)),(A,(G,C))),(J,O)))))));
(B,((E,(D,(C,A))),(L,((K,I),((F,(G,H)),(J,(M,(N,O))))))));
(E,(A,((D,(B,C)),(F,((J,(G,H)),((K,I),(N,(M,(L,O)))))))));
(O,(L,(M,(N,((J,K),(H,(((I,(G,E)),D),(F,(B,(C,A))))))))));
(K,(((N,(J,(((G,((E,(A,B)),(D,C))),(H,F)),I))),(M,O)),L));
(G,(F,((((B,(D,C)),(E,A)),(H,I)),((K,J),(O,(N,(L,M)))))));
(E,(F,(((C,D),(I,H)),((((B,A),G),J),((N,(M,(K,O))),L)))));
(O,((L,(J,(F,(I,H)))),((N,((B,E),M)),((G,(D,(C,A))),K))));
(B,(A,(E,(H,((G,(F,(D,C))),(J,(N,((I,M),((L,O),K)))))))));
(F,((D,C),(G,(I,(K,((M,(N,(J,L))),(H,((O,(B,A)),E))))))));
(H,(D,(N,(L,(((J,I),K),((G,(F,(A,(E,(C,B))))),(M,O)))))));
(I,((J,F),((N,M),((H,(C,(G,((B,A),(D,E))))),((O,L),K)))));
(H,(F,(I,(J,((E,(D,((B,A),C))),(K,((N,(M,(O,L))),G)))))));
(J,(N,((M,(K,(I,H))),(L,((E,(D,(C,(A,(O,B))))),(F,G))))));
(C,(B,(A,(I,((M,N),((O,L),((K,((E,(F,D)),J)),(G,H))))))));
(G,(H,(((J,((O,B),E)),((F,((A,C),D)),(K,I))),(M,(L,N)))));
(D,(C,((((E,B),H),(K,(L,((I,((J,F),(G,A))),(N,M))))),O)));
(L,((M,((H,F),((K,((G,(E,D)),I)),J))),((O,N),(C,(A,B)))));
(M,((E,((A,C),G)),(L,((F,(D,B)),((K,(H,(I,J))),(N,O))))));
(C,(E,((B,(A,F)),(I,(G,(((H,D),J),(N,((O,(K,L)),M))))))));
(E,(((D,(B,A)),C),((F,G),(I,(K,(H,((L,J),((O,N),M))))))));
(C,(B,((A,E),(D,(H,(F,(J,(L,((O,(N,((G,I),M))),K)))))))));
(G,(I,((J,(D,E)),(((L,(H,(F,((B,A),C)))),K),(M,(O,N))))));
(K,(((((H,(I,(F,(E,(C,((B,A),D)))))),G),(M,N)),J),(O,L)));
(H,(F,((((E,D),(B,(A,C))),G),(I,(L,(K,((O,J),(M,N))))))));
(B,(G,((O,K),((J,(N,M)),((F,(H,(E,(A,(C,D))))),(I,L))))));
(G,((B,F),(E,((C,A),((D,J),(M,(K,(O,((L,(H,I)),N)))))))));
(L,((M,O),(N,((((H,(A,C)),((G,B),I)),(F,(E,D))),(J,K)))));
(G,(((E,B),(D,(A,C))),(F,(H,(I,(J,(O,((L,K),(N,M)))))))));
(C,(A,(F,((B,D),(M,((N,(O,L)),((J,((E,H),G)),(K,I))))))));
(L,(((B,C),(I,J)),((K,((D,H),((E,F),(G,A)))),(N,(M,O)))));
(G,(I,((((H,(A,E)),(F,(B,(C,D)))),((O,M),(N,(K,L)))),J)));
(N,((M,(O,(L,((J,(((D,C),B),I)),H)))),(((F,G),(A,E)),K)));
(J,((I,(E,C)),(G,((H,F),(((A,B),D),((O,(N,(K,M))),L))))));
(D,(((((B,A),C),E),F),(G,(I,(K,((H,J),(O,(L,(N,M)))))))));
(H,(B,(G,((K,(J,((F,(D,A)),(E,C)))),(M,((O,N),(I,L)))))));
(M,(((((C,D),E),(G,H)),(J,K)),((O,N),(I,(L,(F,(A,B)))))));
(J,(N,(M,((I,(O,((G,C),H))),((L,K),((E,(A,(B,D))),F))))));
(O,(N,(M,((((J,((C,(D,B)),(F,G))),(K,A)),L),((H,E),I)))));
(C,((D,A),(F,(H,(K,(I,(J,(M,((N,L),((G,(B,E)),O))))))))));
(M,((N,(H,L)),(O,((((F,(D,E)),(((B,(C,A)),G),I)),K),J))));
(L,(((I,H),((D,(E,(A,C))),J)),((O,((((B,F),G),K),N)),M)));
(K,(M,(O,(((H,(G,(J,I))),L),(N,((F,((B,A),E)),(D,C)))))));
(D,(O,((N,(K,(L,M))),(J,((H,((G,F),(E,(A,C)))),(I,B))))));
(C,(E,(D,((A,B),(G,((M,F),((O,(I,(L,(J,(K,H))))),N)))))));
(J,((C,((A,B),D)),(((M,(K,O)),(N,(L,I))),((G,(F,E)),H))));
(J,((((F,(((E,C),(I,(H,B))),(A,D))),L),(K,M)),((N,O),G)));
(H,(C,(J,(L,(M,(((I,K),(G,(D,((F,(B,A)),E)))),(N,O)))))));
(N,(((M,L),(((F,(E,B)),((H,(A,(D,C))),I)),J)),((O,G),K)));
(B,(C,((M,(N,(O,((J,(I,((F,(E,D)),(G,H)))),(L,K))))),A)));
(K,(M,((L,((G,(J,(A,(E,((D,B),C))))),(I,F))),(O,(N,H)))));
(L,(((D,F),K),(J,((O,N),((M,H),(I,(G,(E,(B,(A,C))))))))));
(F,((C,((E,D),B)),(H,(O,(J,(((L,N),M),(((A,I),G),K)))))));
(M,(((((C,(A,B)),D),H),((F,(G,E)),(K,J))),((I,L),(N,O))));
(B,(((D,A),C),((H,((L,((G,F),(N,(O,M)))),(J,K))),(I,E))));
(K,(N,(M,(((D,(H,(((E,C),(G,F)),I))),((B,A),J)),(L,O)))));
(H,(((L,(J,(F,(G,((A,B),(D,C)))))),(I,E)),(((O,K),N),M)));
(M,(N,(L,((O,J),(((E,H),((G,F),(I,(D,(C,(B,A)))))),K)))));
(D,(((B,C),F),((A,E),((((M,J),(L,(K,(I,G)))),(O,N)),H))));
(C,(A,((B,D),(I,(E,(M,((L,(G,(J,(H,F)))),(N,(O,K)))))))));
(E,(C,((F,G),((N,O),(M,((I,J),(L,((H,(B,(D,A))),K))))))));
(O,(K,((F,(A,B)),(L,((N,((((C,(E,D)),G),H),J)),(M,I))))));
(A,(E,(D,(B,(C,(G,(I,(M,((J,(O,K)),(N,(L,(F,H))))))))))));
(D,(B,(((N,((M,L),((J,K),((E,G),I)))),(F,(C,A))),(O,H))));
(G,(E,(J,((((D,B),(A,C)),F),(((O,N),(K,L)),((H,I),M))))));
(C,(B,(D,(F,((G,A),(E,(J,(I,(H,(((N,O),(M,L)),K))))))))));
(E,((A,B),(((C,(D,G)),F),(N,(((O,M),K),((L,J),(I,H)))))));
(D,((E,(B,A)),(H,(((M,(O,K)),(N,L)),((((C,G),J),F),I)))));
(N,(((M,(J,D)),(O,((((F,((B,(A,C)),E)),I),(H,G)),K))),L));
(M,(K,(((G,(I,(F,(D,((C,(A,B)),E))))),(L,H)),((O,N),J))));
(K,(I,(((F,H),((E,(C,(B,A))),(D,G))),(M,(L,((O,J),N))))));
(L,((H,((G,((D,A),C)),((F,B),E))),((O,(K,N)),((J,I),M))));
(H,(F,(E,(((A,B),(D,C)),((((J,I),G),(M,(L,(N,O)))),K)))));
(N,(O,(((((F,(((C,B),A),D)),G),E),M),(((H,(J,I)),K),L))));
(H,(G,((B,((A,C),D)),((J,(E,F)),(O,(K,(N,((M,L),I))))))));
(F,(E,(I,(J,(K,((M,(G,((B,(C,(D,A))),H))),(N,(O,L))))))));
(M,(I,(N,(((H,(D,(F,B))),(G,((C,A),E))),(O,(L,(J,K)))))));
(O,(M,(N,(((K,(I,F)),L),(J,(H,((A,C),(G,(E,(B,D))))))))));
(K,((((H,E),J),M),((O,N),((I,(G,(D,(F,((A,C),B))))),L))));
(F,(((B,A),D),((H,G),(I,((E,C),(M,(L,((O,N),(K,J)))))))));
(D,(C,((H,I),((K,G),(L,((O,N),((J,(F,(E,(B,A)))),M)))))));
(J,(((G,K),(((N,M),L),(O,(F,((((B,A),C),D),(E,H)))))),I));
(C,(F,((D,B),(J,((H,(L,(M,(N,O)))),(K,((G,(E,A)),I)))))));
(I,((B,A),(M,((N,(E,J)),(O,((K,G),(L,(H,((D,C),F)))))))));
(N,(O,(M,(((L,((G,(F,(((B,C),A),D))),E)),(K,(I,J))),H))));
(J,(I,(E,((H,G),((D,F),((K,L),(M,((N,O),((C,A),B)))))))));
(G,((F,A),(((B,D),E),(H,(C,((((J,K),N),(O,(M,L))),I))))));
(I,(((G,E),(((B,(A,C)),D),F)),(H,(L,((N,M),((O,J),K))))));
(D,(F,(((((G,((C,B),(E,A))),I),H),((J,L),(M,(O,N)))),K)));
(B,((G,E),((D,F),(H,((A,C),(I,(L,(J,((K,M),(N,O))))))))));
(E,((B,A),(D,(G,(C,((((J,K),(I,F)),L),(H,((O,N),M))))))));
(H,(K,(I,((L,(N,(J,(O,M)))),((E,(F,((A,C),(D,B)))),G)))));
(O,(G,((H,(E,A)),(((N,((F,(D,(C,B))),I)),(L,M)),(K,J)))));
(M,((N,((O,L),K)),((F,J),((I,(H,((E,((D,B),C)),A))),G))));
(G,(E,((H,F),((D,C),(I,((O,(B,A)),(((N,J),(M,K)),L)))))));
(B,(C,(H,((M,((J,(((F,E),((G,A),D)),I)),(K,L))),(O,N)))));
(B,((F,(C,D)),(G,(H,(((((E,A),K),(O,L)),(N,(I,M))),J)))));
(M,(N,((I,H),((K,(G,((E,C),B))),((L,J),((O,D),(F,A)))))));
(H,((C,B),(J,(L,((F,((I,(G,((E,A),D))),K)),((O,M),N))))));
(O,(N,((((E,D),(J,((I,(G,H)),K))),(L,M)),(F,((A,C),B)))));
(J,(G,(L,((H,(F,((A,C),((B,E),D)))),(N,(K,((O,I),M)))))));
(A,((D,(C,B)),(G,(F,(M,(N,((E,(H,O)),(((J,K),I),L))))))));
(H,(B,((I,((K,L),(N,(J,(O,M))))),((E,F),(G,(A,(C,D)))))));
(G,((H,(I,(K,((M,J),(N,(D,(O,L))))))),(B,(F,(E,(C,A))))));
(N,(O,((((K,G),(H,(((D,C),I),(J,(E,(F,(A,B))))))),L),M)));
(H,((((G,E),A),((C,B),I)),(J,(((N,M),(K,(F,(O,D)))),L))));
(J,((K,(G,(H,E))),((O,N),((M,L),(I,(((A,B),(D,C)),F))))));
(J,(((B,C),E),(O,(N,(((I,((G,((D,A),F)),H)),(L,K)),M)))));
(C,(B,(E,((I,(F,H)),((J,L),(O,((M,(K,((G,D),A))),N)))))));
(A,(C,(F,(B,((I,(K,H)),((D,G),((O,((E,J),N)),(L,M))))))));
(M,(N,(O,((I,(((G,(F,(C,E))),D),J)),(L,(A,((B,H),K)))))));
(E,((A,(B,(C,D))),(((N,((K,(J,(I,(G,F)))),L)),(O,M)),H)));
(O,((((H,(D,F)),L),(M,K)),(N,(I,(J,(G,(E,(C,(B,A)))))))));
(M,((J,(((B,(E,F)),(D,A)),((H,(C,G)),I))),((L,(N,O)),K)));
(A,(O,(C,(B,(F,((G,(M,(L,(N,((J,I),(H,K)))))),(D,E)))))));
(O,(((K,(I,((B,C),(E,A)))),(((G,(F,D)),J),L)),((M,N),H)));
(J,((O,N),((M,((D,(G,A)),((E,B),((F,C),(H,I))))),(L,K))));
(J,((B,((H,I),(G,((E,F),(D,(C,A)))))),(K,(L,(N,(O,M))))));
(B,((C,D),(F,(A,(E,(H,(G,((((J,L),(M,N)),K),(I,O)))))))));
(O,(K,((H,((C,(B,A)),D)),(N,((L,M),(I,((G,(F,E)),J)))))));
(O,(N,(((K,(C,B)),M),(L,((J,((A,G),(H,(F,(E,D))))),I)))));
(L,((G,((((B,C),D),F),J)),(((I,(H,(A,E))),K),((N,O),M))));
(I,(J,(((G,(O,(F,(E,D)))),(H,(C,(A,B)))),(L,(K,(M,N))))));
(F,((((C,B),(A,D)),E),(G,(O,(M,(((L,((H,I),J)),N),K))))));
(I,((G,((D,(O,B)),F)),(H,((K,J),(((A,E),C),(N,(L,M)))))));
(H,(((L,((D,G),I)),((E,(F,((C,B),A))),(J,K))),((O,N),M)));
(I,(E,((((((D,C),F),A),B),H),((M,((L,(K,J)),(N,O))),G))));
(I,(((((H,J),(((F,((A,C),D)),(B,E)),G)),M),(N,(O,L))),K));
(G,((H,(C,(B,A))),(K,(((O,(M,(((D,E),I),(F,J)))),N),L))));
(D,(E,(G,((F,I),((K,(C,(A,B))),((M,(L,(H,J))),(O,N)))))));
(F,((C,D),((B,A),(G,(H,(M,(O,((K,L),(((E,I),J),N)))))))));
(I,((H,G),((J,(C,(B,D))),(L,((K,(N,(F,(E,A)))),(M,O))))));
(I,(H,((F,(((D,(A,B)),C),E)),(K,(O,((M,(N,(G,J))),L))))));
(M,(((N,((J,(I,((D,(E,((A,B),C))),F))),(G,L))),(K,H)),O));
(L,((A,(E,C)),((F,(B,D)),((M,(J,((O,K),((G,H),I)))),N))));
(K,((N,((J,(H,I)),((O,M),L))),(((E,F),G),((C,(A,B)),D))));
(D,(E,(G,(I,((N,(O,(L,((K,(F,(((A,B),C),H))),M)))),J)))));
(I,((H,((A,(G,(F,E))),(B,(C,D)))),(K,(L,(J,((O,M),N))))));
(E,(((D,C),F),((G,I),(((B,A),H),(M,(J,(N,((O,K),L))))))));
(O,(B,(G,(H,(J,((C,D),((N,(I,M)),((K,(A,(E,F))),L))))))));
(K,((H,G),(N,((M,O),((I,((C,(B,A)),J)),((D,(F,E)),L))))));
(O,(C,(A,((F,G),(K,(N,(M,(L,((H,(E,(D,B))),(J,I))))))))));
(H,((C,D),((A,G),((E,(B,F)),(K,((J,I),(M,(O,(N,L)))))))));
(O,(G,(D,(I,((L,M),(N,(J,((((C,E),A),(H,(B,F))),K))))))));
(A,(C,((E,B),(I,((G,(F,(D,H))),((J,K),((N,(O,M)),L)))))));
(C,(O,((D,(((((((((N,J),(L,M)),K),I),H),E),G),F),B)),A)));
(M,((N,O),((L,J),(I,(((((((A,(C,B)),D),G),E),H),F),K)))));
(K,(I,(L,(M,((O,N),(((((D,(B,C)),F),(E,A)),(G,J)),H))))));
(H,(((((N,M),(L,(((D,(A,C)),B),I))),(K,O)),J),(G,(E,F))));
(E,(F,((K,J),((H,(G,((D,B),(C,A)))),(I,(M,((O,N),L)))))));
(H,((G,F),((((D,E),(C,(A,B))),I),((N,(M,(J,K))),(O,L)))));
(C,(D,(G,(((L,(K,M)),(E,(F,(A,B)))),((O,N),((H,J),I))))));
(C,((O,D),((F,E),((A,B),((G,H),(J,(N,(L,(M,(K,I))))))))));
(K,(H,((((M,L),((J,(((C,B),G),A)),(F,(D,E)))),(O,N)),I)));
(N,(O,(M,((K,L),((H,((A,B),(G,D))),((F,(E,C)),(I,J)))))));
(O,(L,(M,((((H,(G,(E,(D,(B,A))))),(I,(C,F))),N),(K,J)))));
(M,(I,(L,((O,N),(K,(H,(((G,F),(((B,C),E),(D,A))),J)))))));
(K,(J,(((((A,B),C),D),(F,E)),(L,((M,((I,G),H)),(O,N))))));
(D,(J,(M,((N,((((((C,A),B),(F,E)),G),(I,H)),K)),(L,O)))));
(O,(M,(((I,J),((C,(H,((F,G),((E,D),(A,B))))),L)),(K,N))));
(H,(C,(J,(I,((((E,F),A),((D,B),G)),(M,((O,N),(L,K))))))));
(M,(((((K,(J,((F,(((C,B),E),(D,A))),G))),(I,H)),N),O),L));
(A,(C,(B,(D,(E,(G,(F,(H,(I,((((L,K),M),(O,N)),J))))))))));
(N,(M,(O,(((((((C,E),G),((B,A),F)),(I,D)),(H,J)),K),L))));
(D,((A,B),(F,(((C,E),(G,H)),(M,(O,((L,(K,(J,I))),N)))))));
(D,((G,(C,F)),(J,(((L,(E,(A,B))),I),((H,K),(O,(M,N)))))));
(M,(((H,(F,(C,A))),(K,(G,(E,(D,B))))),(N,(L,(O,(I,J))))));
(F,(((A,B),E),(H,((D,C),(G,(I,(J,(L,(K,((M,O),N))))))))));
(O,(((L,(J,(((B,A),(C,D)),(F,(G,E))))),((I,H),K)),(M,N)));
(C,(G,(I,((F,J),((H,((E,(D,B)),A)),((L,K),((M,O),N)))))));
(I,(F,(((A,C),(E,(B,D))),(K,(L,(((J,(G,H)),N),(O,M)))))));
(A,(G,((C,E),(H,(I,((F,(D,B)),(N,((O,M),(L,(K,J))))))))));
(M,(J,(H,((O,(N,(((C,(A,B)),G),I))),((L,(F,(E,D))),K)))));
(B,(A,(H,((I,((G,(E,(C,D))),F)),(K,(L,(M,(J,(O,N)))))))));
(A,(((B,C),D),(H,(I,((M,((K,(E,J)),(L,(G,F)))),(O,N))))));
(I,((F,(G,D)),((H,(C,(E,(B,A)))),(L,((O,N),(J,(M,K)))))));
(H,(A,((J,(((K,L),N),M)),(I,(G,(F,(E,(D,((O,B),C)))))))));
(B,(A,((E,D),(G,(I,(C,(F,(O,(N,(M,(K,(L,(H,J)))))))))))));
(B,(D,(C,(A,((G,E),((H,F),(I,(M,((O,(L,(J,K))),N)))))))));
(N,((L,(O,(K,((F,(E,((C,B),(D,A)))),H)))),(((I,G),J),M)));
(J,((((((E,B),D),(A,F)),((M,L),K)),N),(O,(G,((C,H),I)))));
(I,(F,((H,((B,C),((D,A),E))),((G,J),((O,(L,K)),(N,M))))));
(B,(C,(E,(D,(A,((F,H),((I,J),(L,((G,K),((M,O),N))))))))));
(K,(O,(((N,(M,(I,J))),L),(((F,(((D,(B,A)),C),G)),E),H))));
(F,((A,((C,E),D)),(B,(((J,I),(((M,L),N),(O,K))),(G,H)))));
(C,(D,(((G,(E,(F,(B,A)))),I),(L,(K,(M,(O,(N,(J,H)))))))));
(F,(E,((A,(B,C)),(L,((((K,(H,G)),J),M),(O,(N,(I,D))))))));
(A,(E,(F,(((C,B),D),(G,((M,((H,L),N)),((K,(O,I)),J)))))));
(F,((E,(D,B)),(((A,C),H),((G,(J,I)),(M,(L,(K,(N,O))))))));
(F,((C,D),(J,((((((A,B),E),G),H),L),((I,K),((O,M),N))))));
(H,(G,((O,K),((D,I),(L,(M,(N,(J,((B,C),((F,A),E))))))))));
(D,((A,B),(C,(G,((H,(F,E)),(I,(K,(J,(N,((O,L),M))))))))));
(A,(C,(G,((H,(((K,(((I,L),J),(O,N))),M),(D,(E,B)))),F))));
(N,(K,(((A,D),((F,(B,C)),G)),(O,((M,(L,I)),(E,(H,J)))))));
(G,(F,(I,((((A,B),((C,D),E)),H),(J,((M,L),((N,O),K)))))));
(G,((F,((B,(A,C)),E)),(H,((K,I),(O,((J,M),((L,D),N)))))));
(A,(C,(B,(D,(E,(G,(K,(O,(N,(((L,I),M),(J,(F,H))))))))))));
(K,(L,((N,(M,((D,O),(F,(I,(H,(G,(E,((B,A),C))))))))),J)));
(H,((((J,(M,L)),(((G,((E,C),(F,(D,(B,A))))),K),N)),O),I));
(M,((I,(G,(E,D))),(K,(J,((N,((O,(C,B)),((H,F),A))),L)))));
(A,(D,(((B,E),(F,G)),(I,((((K,M),(L,J)),(N,O)),(H,C))))));
(E,(A,((D,((B,C),(J,((H,G),(I,(M,(K,(N,(L,O))))))))),F)));
(I,((F,((H,((A,B),E)),G)),((K,J),((D,C),(N,(M,(O,L)))))));
(I,(G,(J,(L,((N,(O,((((((C,A),D),E),(F,B)),H),M))),K)))));
(O,(H,((((K,M),((L,J),(F,(I,(G,(B,(A,C))))))),N),(E,D))));
(A,((C,D),(F,(H,(I,(G,((M,(((B,E),N),(L,K))),(O,J))))))));
(M,(((L,K),(O,N)),(I,(J,((H,F),(G,(B,(((A,D),C),E))))))));
(K,((O,((((H,((E,((B,A),C)),(D,(G,F)))),J),N),(L,M))),I));
(N,((K,M),(O,((J,(((((A,E),B),F),(G,(C,D))),(I,H))),L))));
(K,((H,(F,(B,A))),(L,(O,(M,(N,(((D,E),(G,C)),(I,J))))))));
(H,((I,(D,(B,A))),(E,(J,((L,(G,(F,C))),((M,K),(N,O)))))));
(I,(J,(K,(L,(M,(((G,H),((E,(C,(A,B))),(F,D))),(N,O)))))));
(I,(D,(M,((((O,L),(K,((C,H),J))),N),(G,(F,(E,(A,B))))))));
(E,(((A,(B,C)),D),((H,F),((I,G),(L,(((N,K),M),(O,J)))))));
(D,(E,(H,(B,((L,(G,(C,F))),(M,((J,A),((I,K),(O,N)))))))));
(G,(H,((C,D),(((J,(E,((B,A),F))),L),(O,(N,((I,K),M)))))));
(N,((O,((L,((F,(((C,D),(B,A)),(E,H))),(G,I))),(J,M))),K));
(I,(G,(((D,F),(H,(((B,C),E),A))),(K,((L,J),((N,O),M))))));
(L,((J,((B,C),(G,(E,(D,F))))),(M,((I,(H,A)),((O,N),K)))));
(B,(A,(F,(((E,(C,D)),G),(K,(H,(((N,J),(O,(I,L))),M)))))));
(C,((F,(B,A)),((I,(D,E)),(G,((L,(((M,N),(K,O)),H)),J)))));
(C,(E,(H,(G,(J,(K,((O,L),(M,(N,(I,((F,(B,D)),A)))))))))));
(N,((M,((O,L),J)),(K,(((H,I),(G,(B,(C,F)))),(D,(E,A))))));
(F,((G,((E,(D,(B,A))),C)),(((M,L),((H,J),(K,I))),(O,N))));
(F,((B,D),(G,(I,((J,K),(L,((((A,C),E),H),(N,(O,M)))))))));
(O,(M,((J,(L,(K,(((E,G),(I,((C,F),H))),(B,(D,A)))))),N)));
(H,(((B,(((A,D),E),G)),(F,C)),(L,(N,(M,((O,J),(K,I)))))));
(C,(B,(D,(A,(J,((((G,E),(H,F)),I),((L,K),(O,(N,M)))))))));
(H,((((B,(C,A)),E),(D,F)),((I,K),(J,((M,(N,L)),(O,G))))));
(L,((I,K),((N,M),(J,((G,(B,(A,(F,D)))),(H,((O,E),C)))))));
(K,(J,(L,((I,(E,(G,(F,((A,B),(D,C)))))),((O,(N,M)),H)))));
(D,((C,(B,A)),(((I,G),K),(M,((((E,F),N),(J,H)),(O,L))))));
(N,(((O,K),L),(M,(J,(((A,(D,(F,E))),I),((G,(B,C)),H))))));
(G,(E,(H,((I,A),(N,(M,((((D,(B,C)),F),(O,J)),(K,L))))))));
(M,(((L,(C,(((F,D),((B,E),A)),(H,G)))),(I,(J,K))),(O,N)));
(J,((((G,E),((D,F),(A,(C,B)))),I),((((H,L),K),M),(O,N))));
(N,(I,(O,(M,((K,(J,((H,((B,E),(D,C))),(A,(G,F))))),L)))));
(N,(K,((M,((I,(G,((((A,C),(B,D)),(E,F)),(H,O)))),L)),J)));
