(A,((C,D),((F,B),(G,(E,(I,(H,((J,L),(K,(M,(O,N)))))))))));
(E,(C,((B,A),(D,(F,(I,((H,(O,K)),(((N,M),(G,J)),L))))))));
(D,(B,(F,(J,(M,((O,(C,A)),((N,L),((((H,E),I),G),K))))))));
(D,(C,((F,(B,(A,E))),((I,G),(J,(((K,N),(O,(L,H))),M))))));
(L,(I,((G,E),(((((C,D),(A,B)),F),(J,(K,(H,M)))),(O,N)))));
(M,((O,((K,I),N)),((L,(D,((F,H),(G,((A,(C,B)),E))))),J)));
(N,((L,I),(O,(((K,J),M),((G,(H,(C,E))),((B,(D,A)),F))))));
(N,(((M,K),L),(((J,(G,I)),(C,(F,(B,D)))),((O,H),(A,E)))));
(N,(L,(((K,((I,((E,D),F)),H)),M),((O,(G,((C,B),A))),J))));
(O,((I,(F,(A,E))),(L,((K,(H,(G,((B,C),D)))),(M,(N,J))))));
(A,(E,(((M,N),(L,K)),((O,(((((B,C),D),G),(H,F)),I)),J))));
(D,(I,(((H,(B,C)),(A,(E,(F,G)))),(L,(N,((K,J),(O,M)))))));
(C,(A,((D,B),(F,((E,G),(K,((M,J),(O,(N,(L,(H,I)))))))))));
(K,(((((E,(C,A)),H),J),(O,L)),(((F,B),D),((N,M),(I,G)))));
(M,(N,(L,(I,((J,K),(((E,(B,A)),H),(G,((O,F),(D,C)))))))));
(F,((E,(B,C)),((A,D),((O,K),((M,J),(N,((L,H),(I,G))))))));
(O,((((I,K),(H,((E,D),((B,(C,A)),F)))),(L,((G,M),N))),J));
(C,(A,(E,(F,((G,I),(((B,D),H),((M,(O,N)),((L,J),K))))))));
(H,(K,(O,(F,(((((J,((G,E),I)),((B,(C,D)),A)),N),L),M)))));
(L,(M,((I,(((F,(B,E)),(J,(K,((G,C),(D,A))))),O)),(N,H))));
(K,((F,(E,(A,(D,(B,C))))),((M,((L,(H,J)),(O,(I,N)))),G)));
(M,((I,(K,J)),(((H,F),(D,(G,(E,(C,(B,A)))))),((O,N),L))));
(M,(I,(((G,H),((F,E),(A,(((O,B),D),C)))),(N,(J,(K,L))))));
(H,(A,(J,((G,C),(K,(L,(M,((O,N),(I,(E,((B,D),F)))))))))));
(D,(B,(((O,C),A),((G,F),((I,(E,H)),(J,((N,K),(L,M))))))));
(D,((O,C),((((((K,E),((G,(H,I)),(N,M))),L),J),F),(B,A))));
(G,(H,(I,((N,((K,J),M)),((L,((F,E),((B,A),(D,C)))),O)))));
(F,(G,((A,B),(H,(N,((K,J),((M,L),(I,(E,(D,(O,C)))))))))));
(K,((C,D),(((((G,(A,F)),(E,B)),(H,I)),J),((O,(N,M)),L))));
(I,((B,(C,A)),((O,((N,((K,(F,J)),L)),M)),(G,(H,(D,E))))));
(I,(((G,F),D),(H,((O,K),((N,L),((((C,E),(B,A)),J),M))))));
(D,((E,(A,B)),(G,(F,(C,((N,((H,I),(L,M))),((O,K),J)))))));
(L,(M,(N,((I,H),(K,(J,(G,(((F,C),(D,E)),((O,B),A)))))))));
(G,((((D,B),((C,A),E)),F),(J,((O,N),((M,L),((I,H),K))))));
(D,(C,(B,(E,(A,((O,F),(L,(I,((J,H),((G,K),(N,M)))))))))));
(M,(((A,B),(F,(C,(E,D)))),(N,((L,(K,((G,I),J))),(O,H)))));
(C,(((B,A),D),(E,(H,(((L,(J,(G,F))),I),(K,(M,(N,O))))))));
(C,((B,A),((E,G),((H,(L,(M,(((K,(I,J)),N),O)))),(D,F)))));
(N,(O,(((((I,J),K),L),M),(H,((C,G),((D,(A,B)),(F,E)))))));
(F,(((B,D),E),(C,((H,(G,A)),((J,I),((O,(K,L)),(N,M)))))));
(B,(A,(E,((F,C),((((((N,(K,J)),H),M),L),(O,I)),(G,D))))));
(B,(D,((E,((((I,(J,((M,(N,L)),O))),K),G),H)),(F,(A,C)))));
(N,(H,(O,((L,(J,(((D,((A,C),(E,B))),(I,G)),F))),(K,M)))));
(O,(D,(E,(G,(F,(M,(((K,N),((I,H),J)),((C,(A,B)),L))))))));
(N,((((H,(I,((B,A),(G,(E,D))))),J),((L,K),M)),((O,C),F)));
(F,((H,(I,((M,(J,(N,(L,E)))),K))),(G,(B,(D,((O,C),A))))));
(N,(M,(((O,((A,(D,C)),E)),J),((L,(I,K)),((B,G),(F,H))))));
(B,(H,(((K,(((I,((D,C),A)),E),(L,N))),M),((O,J),(F,G)))));
(H,((B,(D,A)),(I,((F,C),((K,(G,E)),(L,(J,(N,(O,M)))))))));
(K,((((N,J),M),O),(L,((I,G),(E,((C,F),((D,(A,B)),H)))))));
(F,((C,(((B,(D,A)),G),(K,(((H,(J,I)),(M,N)),(O,L))))),E));
(D,(C,(((E,(A,B)),G),(I,(J,((F,H),(M,((N,(K,L)),O))))))));
(J,((((((((((C,E),B),A),(D,F)),G),L),(M,K)),N),(O,I)),H));
(I,(((F,(D,A)),(G,(B,C))),((E,J),(N,((O,((H,K),M)),L)))));
(N,(((L,K),(M,(I,(G,(E,(C,D)))))),(J,((O,(F,(B,A))),H))));
(L,(K,((M,N),(J,((((D,C),I),(G,H)),(F,((O,E),(A,B))))))));
(A,(B,(O,(D,(E,(C,(M,(L,(K,((J,F),(N,(I,(G,H)))))))))))));
(D,(C,(E,(B,((A,F),((K,(J,(G,(O,H)))),(((L,M),N),I)))))));
(G,(H,(K,(((F,E),((B,A),(D,C))),(L,(M,(O,((J,I),N))))))));
(N,(((G,(H,L)),(M,((F,((B,D),E)),((I,(A,C)),J)))),(K,O)));
(E,((A,C),(F,((((((G,I),(L,K)),(N,(O,M))),J),H),(B,D)))));
(C,((A,B),(D,(E,((M,(((F,((I,(G,J)),(N,L))),K),O)),H)))));
(K,(((B,((J,C),I)),((N,M),L)),(H,(G,(F,((A,(O,D)),E))))));
(I,(O,((E,(A,C)),(K,((D,((G,B),(H,F))),((M,(J,N)),L))))));
(K,(((O,(A,(F,C))),(G,H)),(M,(N,(E,(L,(((D,B),I),J)))))));
(H,(F,(I,(J,(O,(N,((G,((D,E),(C,(B,A)))),(M,(K,L)))))))));
(H,(K,(L,((((F,I),((A,((E,B),C)),D)),J),(G,((O,N),M))))));
(G,(E,(((((D,C),F),B),A),(H,(((O,J),((L,K),(M,N))),I)))));
(I,((G,(A,(E,(B,C)))),(J,(K,(M,((O,(L,(H,(D,F)))),N))))));
(N,(M,((((E,C),F),(O,K)),(L,(J,(H,(I,(((A,B),D),G))))))));
(J,(K,((L,(((((E,D),(C,A)),F),B),G)),((O,I),((N,H),M)))));
(I,(K,(((((C,(A,B)),E),D),G),(F,(L,(((O,N),(H,J)),M))))));
(M,(O,((N,(K,(((D,((A,B),C)),G),H))),((J,(L,(F,I))),E))));
(D,(B,(A,(C,(H,(G,((I,F),(J,(E,((L,K),((O,N),M)))))))))));
(C,(G,((I,F),((D,(A,B)),((K,(J,(E,H))),(N,(M,(L,O))))))));
(B,(A,(F,(G,((E,H),(K,(O,((N,M),((I,(C,D)),(J,L))))))))));
(K,(I,((N,((M,H),L)),(J,(B,(F,(G,((D,C),((O,A),E)))))))));
(A,(B,(E,((I,((D,C),H)),((F,(L,(J,((N,(M,K)),O)))),G)))));
(L,(K,(M,((O,N),((((((B,C),E),(G,F)),(H,(D,A))),I),J)))));
(N,(((((D,C),F),I),L),(K,((J,((((A,B),E),(O,G)),H)),M))));
(D,(((((((F,E),B),(C,I)),((M,(K,(H,L))),N)),J),G),(O,A)));
(B,(A,(F,(((D,C),E),(G,(I,((K,(H,J)),(N,((O,L),M)))))))));
(N,(O,((J,(M,L)),(K,(H,(((C,(F,(B,A))),((E,G),D)),I))))));
(E,(((C,A),B),(G,(D,(((F,H),I),(J,((K,L),((O,N),M))))))));
(D,(F,(H,((((C,B),G),A),(O,(((I,N),(L,M)),((E,J),K)))))));
(A,((D,C),((E,B),(I,(((H,(G,F)),K),((M,(O,(L,N))),J))))));
(A,(B,(C,(F,(I,((H,((D,E),G)),(((K,(L,J)),M),(N,O))))))));
(E,(((G,((A,B),(F,(C,D)))),H),(K,((L,I),((N,O),(M,J))))));
(G,(((I,(((B,A),D),(F,(E,C)))),H),(N,((O,(L,M)),(J,K)))));
(F,((H,I),(G,(L,(((C,(E,(A,(B,D)))),(J,K)),((O,M),N))))));
(F,(G,(H,((O,(I,((B,E),((D,C),A)))),(L,(M,((J,K),N)))))));
(J,(I,(((G,E),(((C,B),(D,A)),F)),(L,((N,(M,(O,H))),K)))));
(L,((((A,C),B),E),(J,(N,((O,M),(K,((I,(D,G)),(H,F))))))));
(I,(H,((F,((G,A),((C,B),(D,E)))),(N,(K,(M,(O,(J,L))))))));
(E,(F,(M,((O,((((((C,((A,B),D)),G),H),(J,I)),L),N)),K))));
(N,(O,(((C,A),(D,H)),(M,((I,(J,(B,((F,E),G)))),(K,L))))));
(E,(D,((H,(F,(A,(B,C)))),((L,(J,G)),(N,((I,K),(M,O)))))));
(K,((B,I),(M,(N,(L,((H,(F,(O,(G,(E,D))))),(J,(A,C))))))));
(L,((N,(O,M)),((K,(J,I)),(((G,F),((B,D),((C,A),E))),H))));
(D,(C,(((((B,A),E),F),G),(H,(K,(((L,I),J),(O,(N,M))))))));
(C,(E,(G,((H,(A,B)),((F,D),((L,K),(J,((I,(N,M)),O))))))));
(G,(C,(L,(N,(O,((((((F,(A,B)),H),J),((E,D),I)),M),K))))));
(D,((G,((B,C),(F,A))),(I,(M,((H,E),(K,((O,(J,L)),N)))))));
(L,(((I,((H,G),(C,(D,A)))),J),(K,(M,((O,(F,(B,E))),N)))));
(A,(B,(F,(C,(((N,O),(L,((H,(D,E)),(M,K)))),((I,J),G))))));
(L,(I,((O,(((D,A),K),((H,(C,G)),(F,(B,E))))),((J,M),N))));
(M,((K,I),(O,((((H,(E,(D,C))),(G,((A,B),F))),J),(L,N)))));
(H,(((K,N),((L,J),(M,(I,(E,(O,F)))))),((G,C),((B,A),D))));
(F,((D,A),(G,(I,(K,((J,(H,((C,B),E))),((O,(M,L)),N)))))));
(N,((L,(O,M)),((I,J),(K,((A,B),(H,(G,(F,((D,C),E)))))))));
(A,(D,(G,((B,C),(E,(H,(I,(O,(J,(N,(M,((F,L),K))))))))))));
(K,(L,((((((E,(D,C)),F),I),(H,((B,A),G))),J),((N,M),O))));
(B,(C,(F,(A,(G,(I,((((O,M),(L,K)),(J,N)),(H,(E,D)))))))));
(D,((C,B),(F,((E,A),(H,(I,(K,((J,(L,N)),((O,M),G)))))))));
(J,(H,((N,((M,(I,K)),(L,O))),(G,(((D,(A,C)),F),(B,E))))));
(C,(B,(A,(E,((G,((O,H),((K,(J,L)),(I,(M,(F,N)))))),D)))));
(M,(L,(O,(N,(K,((G,H),(I,(((D,F),((B,(A,C)),E)),J))))))));
(A,(B,(E,((F,I),(J,((H,(G,(D,C))),(K,(L,((O,M),N)))))))));
(J,(I,((C,(((D,A),(F,(B,E))),(H,G))),(K,(L,((O,M),N))))));
(O,((N,L),((M,((((A,D),I),((E,F),B)),(G,K))),((H,C),J))));
(F,(E,(D,(I,(M,((J,H),((O,N),((L,(C,(G,(A,B)))),K))))))));
(D,(C,(G,(((J,((E,(B,A)),H)),K),((F,N),((M,(L,I)),O))))));
(A,(C,(((B,E),(D,F)),(I,((G,H),(J,((L,M),((O,K),N))))))));
(I,(E,((D,(H,G)),(J,(((((A,B),C),F),K),(L,(O,(M,N))))))));
(E,(D,((C,(A,B)),(F,(G,((H,K),(((J,L),M),((N,O),I))))))));
(L,((J,((G,(E,D)),H)),((F,(I,(C,(B,A)))),((K,M),(N,O)))));
(A,(D,((C,B),(F,(H,(J,(I,((M,(((G,E),K),(L,N))),O))))))));
(K,(((((D,((A,(C,B)),(G,F))),J),(E,I)),H),((M,L),(N,O))));
(N,(L,(((K,F),M),((G,((D,(A,B)),(E,C))),(H,(J,(I,O)))))));
(L,(K,((O,((J,((((F,(D,(E,((B,A),C)))),H),I),G)),M)),N)));
(A,(B,(E,(((C,F),D),(H,(N,((O,G),(((L,J),M),(K,I)))))))));
(E,((F,(C,(A,D))),((M,((J,B),L)),(N,(K,(((O,I),G),H))))));
(A,(E,((D,B),(F,(C,((H,G),(I,(K,((N,(L,(O,M))),J)))))))));
(J,((((I,N),M),(O,L)),(K,((((B,A),((F,(D,C)),E)),G),H))));
(A,((B,F),((E,(G,H)),(N,(O,(M,((D,L),(J,(K,(I,C))))))))));
(N,(O,((L,(((D,G),((F,(I,(E,(C,B)))),(H,A))),(K,J))),M)));
(I,(K,(L,(J,(((((G,D),(B,((F,C),E))),A),M),((O,N),H))))));
(K,(((E,((F,((C,D),B)),(G,A))),(H,I)),((O,(J,N)),(M,L))));
(E,(F,((H,I),(((A,((G,D),(C,B))),J),(((K,L),M),(N,O))))));
(H,(((A,D),(G,F)),(J,((I,((B,C),(E,O))),(N,((K,L),M))))));
(F,((C,D),(E,((A,B),(G,(J,((I,H),(L,((N,O),(M,K))))))))));
(N,(O,((((K,J),(E,B)),(L,(C,((D,A),F)))),((I,(H,G)),M))));
(K,(N,((O,(((I,((G,H),(E,(B,(F,(D,(C,A))))))),J),L)),M)));
(E,(F,(((D,B),G),(I,(K,(H,(J,(L,((O,M),((C,A),N))))))))));
(G,((((D,(B,C)),A),F),((E,H),(I,(L,((M,K),((O,N),J)))))));
(B,((C,F),(O,(((H,((A,(E,D)),G)),I),(K,(((N,J),M),L))))));
(I,(G,(J,(K,(M,(O,(((F,A),((D,(E,(C,B))),H)),(N,L))))))));
(K,(H,((L,J),((M,N),(((F,(E,((A,C),B))),(I,(D,G))),O)))));
(O,(G,(F,(C,(N,((M,(L,(E,(J,((A,(B,D)),(I,H)))))),K))))));
(M,((N,(L,(K,((H,I),(C,(G,((A,B),(F,(E,D))))))))),(O,J)));
(M,((O,N),(((K,L),J),((H,((D,B),((C,E),(F,A)))),(G,I)))));
(M,(((E,((D,C),B)),((F,A),G)),((N,K),(O,(((I,J),H),L)))));
(N,(M,((O,H),((((G,I),(E,(C,(D,(A,B))))),(F,J)),(L,K)))));
(K,(J,(((O,I),((((C,B),(A,D)),(E,F)),(G,H))),((L,N),M))));
(J,((H,(F,((G,(D,A)),(E,(B,C))))),(((M,L),(K,I)),(O,N))));
(G,(A,((H,F),((E,((B,C),D)),(K,((M,(N,(O,L))),(J,I)))))));
(J,((H,(E,((A,B),C))),(K,((N,(I,((G,(D,F)),M))),(L,O)))));
(D,((B,A),((C,E),(H,((J,K),(((F,I),G),(M,(O,(L,N)))))))));
(E,(F,(G,((C,B),(H,(J,((I,(A,D)),((O,M),((N,L),K)))))))));
(M,(((K,(H,I)),(L,(((O,J),G),N))),(D,(((C,(A,B)),E),F))));
(L,(K,(((B,(C,(F,E))),(I,J)),(((O,N),M),((A,D),(G,H))))));
(O,((((K,(H,(((D,F),G),E))),(J,(I,(A,(B,C))))),M),(L,N)));
(L,(K,((H,(I,((C,(E,D)),(G,(A,B))))),((O,M),(N,(F,J))))));
(B,(A,(C,(((L,K),((N,M),O)),(((G,(E,F)),J),(H,(D,I)))))));
(O,(L,((((H,G),(J,((((D,C),(A,E)),F),B))),(N,(K,I))),M)));
(J,(N,(O,(M,((H,K),(L,(G,(I,(C,(E,((D,(B,A)),F)))))))))));
(M,(O,((N,((J,(G,(D,((A,B),F)))),((K,(H,(E,C))),I))),L)));
(M,(N,((K,(((H,F),I),J)),(L,(G,(E,((O,D),((A,B),C))))))));
(J,(I,(L,(M,(N,(O,(K,((((F,B),E),(C,(A,D))),(G,H)))))))));
(B,(A,(D,(C,(E,(I,(H,((L,((F,G),J)),(K,((N,M),O))))))))));
(O,(N,(((J,(L,(((C,A),D),E))),(((F,(H,G)),B),(K,I))),M)));
(O,(N,(((((H,I),K),((J,(A,((D,B),E))),(C,(G,F)))),L),M)));
(K,((J,(D,((H,G),((A,(B,C)),(E,F))))),(((M,N),I),(L,O))));
(N,((L,(O,K)),(I,(((H,(F,(C,((E,D),(A,B))))),(J,G)),M))));
(J,(H,((I,K),(((C,(A,B)),(F,(G,(E,D)))),(L,(M,(N,O)))))));
(J,(K,((O,M),((N,L),(I,((H,A),(F,(E,((B,D),(C,G))))))))));
(H,((F,D),(I,((O,(N,((M,((G,(E,((B,A),C))),J)),K))),L))));
(L,(I,((M,(O,(((G,(H,((D,F),((A,(C,B)),E)))),K),J))),N)));
(H,(I,(G,(M,(N,(((F,((C,B),D)),(E,(O,A))),((K,L),J)))))));
(D,((G,((E,C),H)),((A,B),(I,(L,(J,((N,K),((O,M),F))))))));
(F,(J,(((C,(A,D)),E),(M,((K,((I,(H,B)),G)),(N,(O,L)))))));
(F,(E,(H,((G,(C,(B,A))),(I,(D,(K,(J,(L,((O,M),N))))))))));
(M,(N,(L,(K,(J,(H,((O,I),((D,(G,(E,(C,A)))),(B,F)))))))));
(H,(I,(J,((M,(K,(G,((D,(E,C)),((A,B),F))))),(N,(O,L))))));
(F,(((D,E),((C,(A,B)),G)),(K,(N,((H,I),(M,((O,L),J)))))));
(J,((H,G),((I,(C,(F,(E,((A,B),D))))),((K,(N,M)),(O,L)))));
(G,(((A,B),H),(K,((D,((F,E),C)),(L,(N,((J,I),(O,M))))))));
(L,((K,(((A,B),((G,F),C)),I)),(M,(N,(O,(J,((E,D),H)))))));
(M,(N,(L,(K,((O,(J,(G,E))),((H,(D,(((A,C),B),F))),I))))));
(B,(A,(C,(((E,F),D),((I,G),(H,((K,J),(L,((N,O),M)))))))));
(O,((((F,(H,I)),(A,E)),(L,(K,(G,(D,(B,C)))))),((J,M),N)));
(K,(O,((M,((C,(B,A)),L)),(N,((H,(F,(E,D))),(J,(G,I)))))));
(K,(((J,(((C,(A,B)),D),E)),M),((H,((I,F),G)),((O,L),N))));
(A,(((C,B),D),(H,((I,G),(K,((J,(E,F)),((M,L),(O,N))))))));
(E,(C,(((A,D),B),(K,((J,L),(M,((H,(I,(F,G))),(O,N))))))));
(N,(J,((((H,((F,(G,A)),D)),((I,((B,C),E)),K)),L),(O,M))));
(D,(C,(E,((((G,(B,A)),K),(M,(L,N))),(J,((O,I),(H,F)))))));
(F,((C,(D,((B,A),E))),(H,((I,G),(M,(K,((O,N),(L,J))))))));
(J,(I,(G,((H,(D,((C,(A,B)),E))),((N,O),((F,(L,M)),K))))));
(B,(((I,(((J,M),(K,((H,F),L))),N)),(G,((D,A),(O,E)))),C));
(E,(F,((((A,B),(D,C)),H),(J,(L,(K,(N,((M,(I,G)),O))))))));
(B,((E,((J,((K,H),((O,N),(M,L)))),(I,(F,(A,(C,D)))))),G));
(E,(F,(H,((G,(((B,A),D),C)),(I,(K,(M,(N,((L,O),J)))))))));
(B,(A,(C,(F,((D,E),(J,((I,(H,G)),(M,((N,(O,K)),L)))))))));
(M,(I,((N,L),(K,(((C,D),((E,(B,A)),G)),((H,(O,F)),J))))));
(O,(M,(((N,(F,E)),(K,(I,L))),((H,G),(((C,(D,B)),A),J)))));
(I,((E,((H,(B,F)),(G,(A,C)))),(L,(N,(O,(K,((D,J),M)))))));
(J,((I,F),(M,(O,(N,(L,(K,(((A,B),((C,D),E)),(H,G)))))))));
(C,(F,(((A,((B,D),E)),G),(I,(O,(N,(M,(((K,J),L),H))))))));
(A,((((F,((C,B),D)),(L,((G,E),((N,M),(J,K))))),(O,I)),H));
(B,((D,E),((C,A),(G,(I,(J,(K,(L,((O,M),(N,(H,F)))))))))));
(L,(M,(((((G,(H,D)),J),I),(K,(F,(E,(B,(A,C)))))),(N,O))));
(F,(D,(H,((E,(G,(B,C))),(A,(K,(N,(O,((L,(J,I)),M)))))))));
(E,((D,A),((M,((L,(J,K)),N)),((C,H),((B,I),((O,G),F))))));
(F,(G,((D,((A,B),C)),((I,(K,(N,(L,(J,(M,(H,O))))))),E))));
(B,((C,A),(E,(H,(G,(D,(J,((M,((I,K),N)),((O,L),F)))))))));
(N,((M,(((I,J),((G,((A,(D,(B,(C,E)))),H)),F)),K)),(L,O)));
(K,((A,((C,B),E)),(((H,G),(D,F)),(L,(M,((O,N),(J,I)))))));
(D,(E,(F,((J,((G,(C,(B,A))),(K,(L,((M,N),(O,I)))))),H))));
(O,(L,((G,(F,(E,((C,B),(A,D))))),((N,M),(K,((H,I),J))))));
(M,(N,(O,((((F,((C,(B,A)),E)),(I,H)),((K,L),(D,G))),J))));
(M,(((K,(J,(G,C))),(((H,I),((F,(D,(A,B))),E)),(O,N))),L));
(M,(L,((O,((((H,D),((E,(C,(A,B))),G)),((K,J),F)),N)),I)));
(E,((D,C),((G,(B,A)),(J,((K,(((H,I),L),(M,(O,N)))),F)))));
(A,(C,(B,((D,E),(H,((O,K),(((I,(L,(G,F))),(M,N)),J)))))));
(D,(B,(H,((G,(I,F)),(J,(M,(N,((C,(E,A)),((O,L),K)))))))));
(D,(F,(I,((H,((C,G),(E,(B,(O,A))))),(M,((N,(J,K)),L))))));
(I,(((E,G),(J,((((A,B),D),C),F))),((M,(O,(K,N))),(L,H))));
(B,((C,A),(F,(G,((O,J),(K,((D,E),(L,(N,((I,H),M))))))))));
(G,((D,E),(H,(A,(K,(N,(M,(J,((((B,C),F),(O,I)),L)))))))));
(D,((C,B),(H,((G,(I,(L,((N,(E,J)),(O,(M,K)))))),(F,A)))));
(L,((F,((E,(B,A)),C)),((N,M),((((D,J),(G,I)),H),(O,K)))));
(M,((((J,(E,(D,(B,(A,C))))),((F,H),I)),(O,G)),((L,K),N)));
(F,((E,(D,(A,(C,B)))),(G,(((((L,M),N),(I,K)),(O,H)),J))));
(O,((N,M),(H,(((K,(I,(F,D))),(((B,C),E),((G,A),J))),L))));
(C,((((D,B),E),(G,(F,A))),(((J,H),I),(M,((N,L),(O,K))))));
(D,(A,(G,((E,(B,C)),(((M,K),((L,N),(O,((I,H),J)))),F)))));
(M,(L,((F,((J,K),(H,(G,(E,((C,(A,B)),D)))))),(O,(N,I)))));
(G,(((H,E),F),(L,(J,((K,(O,(D,(B,(C,A))))),(N,(I,M)))))));
(K,((N,M),((J,((G,F),I)),((((E,(B,D)),(A,C)),(O,H)),L))));
(J,((I,((B,A),D)),(K,(H,(M,((C,(G,(E,F))),((N,O),L)))))));
(H,(E,(G,((I,(((D,A),(B,C)),F)),((L,K),(N,(O,(M,J))))))));
(J,((M,((L,K),N)),(I,((O,H),((F,(((D,(C,B)),A),E)),G)))));
(M,(I,(((O,N),(L,(H,(((E,B),(A,D)),(C,(G,F)))))),(K,J))));
(D,(H,(((C,(A,B)),F),(((((L,(K,J)),(M,N)),G),(O,I)),E))));
(F,(D,(((E,(B,C)),A),(G,(H,(J,(M,(((K,L),I),(O,N)))))))));
(N,((L,K),(M,(O,((J,((A,B),(E,(G,I)))),((F,(C,D)),H))))));
(L,(K,((C,E),((O,(N,(((G,F),J),(I,((D,(A,B)),H))))),M))));
(K,(O,(((N,((L,(H,I)),J)),M),((E,(D,(C,(B,A)))),(F,G)))));
(J,(I,((A,(B,E)),(((F,H),(G,(C,D))),(L,((M,(N,O)),K))))));
(L,(K,((N,((((G,H),(A,B)),(F,(E,(D,C)))),I)),(O,(M,J)))));
(B,(A,((J,(N,((((D,F),I),H),(M,(L,K))))),((O,G),(E,C)))));
(H,((E,A),((G,(B,D)),(((F,C),I),(K,(N,((O,L),(M,J))))))));
(F,(((C,((B,A),D)),(((N,L),(((M,J),K),(I,H))),G)),(O,E)));
(D,((C,F),((H,(G,((B,A),E))),(J,(M,(K,(O,((I,L),N))))))));
(J,((H,G),(I,(N,((K,L),((M,((F,(D,(B,(A,C)))),E)),O))))));
(D,((A,B),(C,(E,(I,(K,(J,((G,(M,L)),((F,H),(N,O))))))))));
(J,(K,(N,((((O,G),((((D,A),(F,(C,E))),(B,H)),I)),M),L))));
(E,((C,(F,(D,(A,B)))),(((((I,H),(M,J)),K),(L,(O,N))),G)));
(H,(((C,E),(B,D)),(F,(G,(A,(I,(J,((M,L),(O,(N,K))))))))));
(F,(G,(I,(((D,(A,B)),E),(H,((M,(L,N)),(K,((O,C),J))))))));
(M,((H,(F,((C,(A,B)),D))),(K,((((I,E),(O,G)),J),(N,L)))));
(B,(A,((D,C),(I,(K,(((F,(J,(H,(E,G)))),N),((M,L),O)))))));
(H,(K,((N,(M,J)),(L,(((A,C),F),(I,((E,B),((O,G),D))))))));
(B,(A,(C,((E,D),(H,(G,(M,(N,((O,K),((L,F),(I,J)))))))))));
(O,(L,(M,(((K,(H,(G,I))),N),(J,(F,((C,E),(D,(A,B)))))))));
(E,(((A,B),C),((F,D),((O,J),(((N,L),(M,(K,(H,G)))),I)))));
(M,((L,((K,I),G)),((O,(J,((C,B),((F,((A,D),E)),H)))),N)));
(H,(F,((((G,(D,(A,(C,B)))),I),(O,K)),(L,((E,J),(M,N))))));
(D,(E,((A,C),((F,B),((O,G),(H,((M,(K,((I,J),L))),N)))))));
(D,(O,(((C,A),B),((I,(M,((L,(J,K)),N))),((H,G),(E,F))))));
(M,(((L,(O,N)),(J,(H,G))),(((I,((B,(A,C)),(F,E))),D),K)));
(E,(H,(I,(L,((J,(K,(N,O))),(M,(((C,(D,B)),(F,A)),G)))))));
(A,(D,((((O,((I,(E,(B,C))),((K,L),N))),M),J),((H,G),F))));
(O,(N,(L,(J,((((F,(H,(E,(A,(D,(C,B)))))),K),(G,I)),M)))));
(J,(K,((N,(((H,((A,B),C)),(E,(D,F))),L)),((O,M),(G,I)))));
(E,(D,((J,(A,H)),((B,(F,(G,C))),(I,((O,L),((N,K),M)))))));
(M,(E,(K,(((J,I),((G,(A,F)),(H,(B,(D,C))))),(O,(L,N))))));
(I,(H,(((F,((B,A),E)),(G,(C,D))),((J,L),(K,((O,N),M))))));
(N,((((K,(I,J)),L),(O,((F,G),(H,(B,(D,((A,C),E))))))),M));
(I,((((((E,D),C),F),A),H),((K,((O,(M,(J,N))),L)),(G,B))));
(B,(A,(((E,D),(G,F)),((C,I),(J,((M,(L,(H,K))),(O,N)))))));
(B,(C,(A,(D,(G,(H,((I,F),(J,((E,K),((M,N),(L,O)))))))))));
(N,(M,(((((D,A),F),(I,(((B,C),E),G))),L),(O,((H,J),K)))));
(B,(C,(A,(E,(F,(((((K,(I,J)),(H,G)),(M,N)),(O,L)),D))))));
(I,((H,((D,(F,E)),(G,((A,C),B)))),((O,(((L,M),K),N)),J)));
(J,((((C,A),E),(F,(B,D))),((K,(G,(I,H))),(N,((O,L),M)))));
(L,((((E,(C,A)),(H,(G,((F,B),D)))),K),((O,M),(N,(J,I)))));
(N,((G,(D,C)),((M,(K,L)),(((E,H),(F,(B,A))),(I,(J,O))))));
(C,(B,((E,A),(F,(I,(H,(D,(M,(O,((N,((G,J),L)),K))))))))));
(O,(N,(L,((M,((I,J),K)),((D,(G,(A,F))),(H,((C,B),E)))))));
(F,((B,(C,D)),(E,(J,(I,((G,H),(((M,K),L),(O,(N,A)))))))));
(A,(F,(E,(K,(M,(L,((N,(((C,B),I),((G,D),H))),(O,J))))))));
(H,(((B,C),G),(A,((N,M),((L,K),(((F,(D,E)),O),(J,I)))))));
(C,((((((J,(F,G)),(((L,(I,K)),M),N)),H),D),(O,E)),(A,B)));
(I,((F,(((O,D),C),(H,(E,(B,A))))),(L,(J,(G,(K,(N,M)))))));
(L,((J,((G,I),N)),(M,(K,((((F,D),E),(A,(O,(B,C)))),H)))));
(J,(K,((H,((B,D),(E,(A,C)))),((N,((F,G),I)),((O,M),L)))));
(E,((A,B),(G,((C,I),(J,(K,((L,(O,(N,M))),(H,(D,F)))))))));
(B,((E,(G,((D,A),C))),(I,((L,N),((H,F),((O,(K,M)),J))))));
(D,(F,(E,(((I,L),(((J,N),M),K)),(G,((O,H),(A,(B,C))))))));
(B,((F,(O,D)),(G,(I,((H,E),(((J,(N,(L,M))),K),(A,C)))))));
(G,(J,(((((B,A),D),((E,F),C)),K),(H,((N,(I,(M,L))),O)))));
(C,(A,((H,(E,G)),(I,(L,(K,(N,(M,(J,((D,B),(F,O)))))))))));
(B,(D,(A,(C,(((J,(((F,H),E),(I,(G,(O,K))))),(N,M)),L)))));
(I,(((((L,K),M),(N,((((D,A),G),H),(C,(O,B))))),J),(F,E)));
(A,((E,(B,(D,C))),((G,F),((H,K),(J,(I,(N,((O,M),L))))))));
(D,((A,B),(C,(E,(G,(K,((F,I),(O,((M,(J,(H,L))),N)))))))));
(D,((B,C),(F,(A,(((E,H),G),(I,(L,(J,(O,((K,M),N))))))))));
(H,((G,(D,((A,B),C))),(((K,E),((I,F),J)),(M,((O,L),N)))));
(G,((F,(C,(E,(B,A)))),(H,(L,(N,(D,((K,(J,I)),(M,O))))))));
(L,(K,(N,((M,((G,E),I)),(J,(H,((D,F),((O,(A,B)),C))))))));
(J,(((((((C,B),(D,A)),(F,E)),((L,O),(N,K))),M),(G,I)),H));
(D,(B,(O,(E,(I,((J,((C,G),(K,(N,(M,(H,L)))))),(F,A)))))));
(D,(B,((A,C),(J,(K,(((E,N),L),(M,((O,H),(I,(G,F))))))))));
(N,((H,F),(M,(O,((K,(I,(((((D,(B,C)),E),A),G),J))),L)))));
(O,(L,((N,(M,(H,(F,(G,(D,((A,B),C))))))),(K,((J,I),E)))));
(D,(F,(H,(I,((E,(B,A)),(((G,C),((L,K),(O,(M,N)))),J))))));
(I,((F,((A,B),((C,D),E))),((H,G),(L,(M,((O,(K,J)),N))))));
(E,((B,C),((D,A),(((N,((M,L),((F,G),(H,J)))),(O,K)),I))));
(N,(M,((I,(((((B,(F,(C,(A,D)))),E),G),H),J)),(O,(K,L)))));
(I,((G,(E,((F,D),A))),(((H,(B,C)),J),(L,((K,M),(N,O))))));
(F,(G,((H,(B,(A,D))),((((J,(I,(E,C))),(K,L)),(N,M)),O))));
(L,(J,(((I,G),((F,(H,(D,(C,B)))),(A,E))),(K,((M,N),O)))));
(C,((B,A),(D,(G,(I,((H,F),((J,K),(E,((L,M),(O,N))))))))));
(O,((N,M),((((I,(((G,(E,(B,D))),(C,(A,F))),H)),J),L),K)));
(C,(A,(D,(B,(G,(F,(E,(M,(N,((L,(H,K)),((O,J),I)))))))))));
(H,(I,(G,(J,(((B,A),((D,E),(F,C))),((M,L),((O,N),K)))))));
(M,((((D,(E,(C,(B,A)))),(H,(G,(I,F)))),N),((O,L),(J,K))));
(E,(D,(G,(H,(((B,A),C),(F,(J,((O,M),((N,(I,K)),L)))))))));
(O,((M,N),(((((A,B),G),(I,K)),L),(((H,((E,D),C)),F),J))));
(M,((K,((G,C),H)),(N,(O,(((J,I),(F,(D,(E,(B,A))))),L)))));
(N,(((E,(I,(H,(G,((B,(D,(C,A))),F))))),(M,(O,J))),(L,K)));
(C,(B,(K,((I,(((A,D),(E,F)),G)),(J,(L,(O,(N,(H,M)))))))));
(I,(((J,E),H),((G,((C,(D,(B,A))),F)),(K,(L,((O,M),N))))));
(O,((M,(N,(L,((K,I),(J,(G,(C,(B,A)))))))),(H,((D,E),F))));
(A,(B,(D,(C,(E,((G,F),(I,((K,(N,(M,(O,L)))),(H,J)))))))));
(L,((O,M),((((G,I),(((A,B),C),K)),(H,(F,(D,E)))),(N,J))));
(K,((((H,(F,(C,D))),((B,G),(E,A))),J),(L,(((O,M),I),N))));
(B,((C,A),(D,(E,(F,(I,(J,(N,((L,O),(M,((G,H),K)))))))))));
(O,(J,(L,(I,(K,(N,(M,(D,(H,((G,F),((C,E),(B,A))))))))))));
(C,(A,(F,((E,D),(L,(N,((((B,O),K),J),(M,(I,(G,H))))))))));
(B,(A,(E,(C,(((((G,D),J),(I,F)),H),((M,((K,O),N)),L))))));
(B,(D,(((G,F),(I,((J,((M,L),(O,(N,K)))),(H,(A,C))))),E)));
(D,(C,((F,E),(G,(K,((((B,A),(I,H)),L),(M,(J,(O,N)))))))));
(A,(C,(D,(B,(((L,N),(O,((((F,E),G),(I,H)),(K,M)))),J)))));
(G,(E,(H,(F,((O,I),((J,((A,C),D)),((N,M),((K,B),L))))))));
(A,(E,(F,((M,((K,(O,((I,(G,H)),((C,B),D)))),(L,J))),N))));
(E,(F,((((O,((M,((G,H),N)),L)),K),((J,I),(B,C))),(A,D))));
(C,(F,((A,D),((B,E),((((L,M),K),J),((O,(H,N)),(G,I)))))));
(C,(D,(B,(J,(((((((H,(G,(F,A))),E),N),M),K),(O,L)),I)))));
(C,((D,(A,B)),((H,(G,E)),((F,I),((J,K),(L,((O,M),N)))))));
(G,(D,(F,(H,(M,((N,(K,L)),(J,(I,((O,((A,B),C)),E)))))))));
(O,((((G,(D,(E,(F,((B,A),C))))),J),(M,(I,H))),((K,L),N)));
(G,(H,(J,(I,(L,((O,((((((E,B),(D,A)),C),F),K),N)),M))))));
(O,((((L,(I,((H,G),(C,A)))),((E,(D,F)),(J,B))),N),(M,K)));
(O,((L,(G,(F,((A,B),E)))),((J,(N,(((I,(D,C)),H),K))),M)));
(K,((((I,(((O,B),D),(F,(G,(A,C))))),E),(N,(L,M))),(J,H)));
(M,(N,(I,((O,K),(((J,(A,((C,B),D))),(H,G)),(L,(F,E)))))));
(H,(G,((E,(D,(A,B))),((F,C),(I,(J,(L,(M,((O,N),K)))))))));
(D,(((A,B),C),(H,(I,(((F,E),J),(K,((O,L),(N,(G,M)))))))));
(L,(F,((M,(N,O)),(I,((((((D,(C,B)),E),A),G),(K,H)),J)))));
(G,((J,(C,(((A,B),D),((E,F),H)))),(K,(I,(O,(N,(M,L)))))));
(J,(K,(M,((L,(N,O)),((I,(H,((D,G),C))),(((A,B),E),F))))));
(H,(J,((F,(I,(E,(D,(B,(A,C)))))),((O,K),(M,((G,L),N))))));
(I,(J,(H,(((((F,(D,A)),E),(B,C)),G),(M,((O,N),(L,K)))))));
(F,(M,((I,(E,((D,(C,(A,B))),H))),(O,(N,((K,(G,L)),J))))));
(A,(C,(E,(F,((H,(D,B)),((((I,G),(M,J)),N),((K,O),L)))))));
(G,((F,(B,E)),((((D,(A,C)),((((I,H),M),N),L)),(O,K)),J)));
(A,(B,(C,(D,(E,(G,((I,F),((K,L),(((H,J),M),(O,N))))))))));
(E,((D,B),(F,(G,(((H,(A,C)),I),(((J,L),(N,K)),(M,O)))))));
(J,(M,(O,((((((B,A),F),(E,(D,C))),(I,((G,H),K))),L),N))));
(C,(A,((F,((B,D),E)),(J,(K,(N,(O,(L,((G,(I,H)),M)))))))));
(G,((C,E),(I,(F,((((A,B),D),H),(J,(K,((O,N),(M,L)))))))));
(J,(((M,((O,N),(H,(K,(B,E))))),(F,L)),(I,(G,(A,(C,D))))));
(C,(B,(D,(E,(A,(G,(J,(I,((M,(O,N)),(L,((H,F),K)))))))))));
(J,(((((F,D),(B,((A,C),E))),G),K),(I,(L,(H,(N,(M,O)))))));
(I,(F,(((C,(B,A)),G),(H,(J,((L,K),((D,E),((O,N),M))))))));
(G,((F,E),(((I,(((B,D),C),H)),(J,A)),((K,(M,(O,N))),L))));
(O,(((H,(G,(D,(A,C)))),J),((N,((K,(F,(E,B))),(I,L))),M)));
(K,((J,((E,H),(G,F))),(M,(O,(N,(L,(I,(D,((C,B),A)))))))));
(C,(((E,D),((F,G),((((M,(K,H)),(L,I)),N),J))),((O,B),A)));
(B,(D,((E,(A,C)),((F,G),((J,(L,((O,(M,(K,I))),N))),H)))));
(A,(B,(C,((F,G),((H,(D,E)),(K,(N,((I,J),((L,O),M)))))))));
(I,(H,(K,(J,(((C,G),(F,(E,(D,(B,A))))),(N,(O,(L,M))))))));
(I,(J,(L,(N,((K,((D,(H,((E,(A,B)),F))),(C,G))),(O,M))))));
(D,(A,(B,((J,(I,((C,G),(H,(F,E))))),(L,(K,((N,M),O)))))));
(I,(J,(F,((K,((G,(N,(H,(C,((B,A),(D,E)))))),(O,M))),L))));
(O,(G,(((C,(E,D)),(A,B)),(I,(K,(L,(N,(M,((F,H),J)))))))));
(A,(D,(((C,B),E),(O,(((((I,J),L),M),N),(K,(H,(G,F))))))));
(D,(C,(F,(H,(J,(((E,(A,B)),G),((M,(I,K)),(O,(L,N)))))))));
(F,(D,(((I,G),(((B,C),H),(A,E))),(K,(M,(J,((L,O),N)))))));
(D,(E,(I,(L,(K,(H,((J,((F,G),(B,(C,A)))),((O,M),N))))))));
(C,(B,(D,(E,(G,(H,((A,F),((N,(K,(J,I))),((O,M),L)))))))));
(L,(((F,((C,(A,(G,E))),D)),(B,H)),(N,(M,(O,((I,J),K))))));
(N,(O,((L,((J,(I,((D,(C,E)),(H,(F,(G,(B,A))))))),K)),M)));
(J,((I,H),(((C,(A,B)),(F,D)),(L,((K,G),(M,((O,E),N)))))));
(L,((M,(B,D)),(((G,F),(H,J)),(K,(N,(((E,(C,A)),I),O))))));
(I,((H,(G,((C,D),F))),((E,(A,B)),((N,(J,(O,(K,L)))),M))));
(I,(((F,G),(E,(A,(D,B)))),(O,((L,(C,H)),(((J,M),N),K)))));
(N,((K,((E,((D,B),(F,(A,C)))),(I,H))),((M,L),((O,J),G))));
(C,(A,(E,(B,(F,((G,D),(H,(L,(((I,J),K),(N,(O,M)))))))))));
(D,(C,((L,(F,E)),((K,((((G,(A,B)),H),J),I)),((O,N),M)))));
(B,(D,(F,((E,(C,A)),(K,((((L,N),((G,H),I)),(O,M)),J))))));
(J,(L,((E,A),(((G,(B,(C,D))),H),(M,((O,K),((F,I),N)))))));
(H,(F,(((G,(E,(D,(B,A)))),C),((I,J),(M,(O,(N,(L,K))))))));
(D,(B,(G,(((((L,(K,J)),N),M),(O,(((E,(A,C)),F),I))),H))));
(I,((C,J),(L,(K,(M,((O,N),(((E,((D,B),A)),(G,F)),H)))))));
(E,(A,((G,(B,C)),(F,(H,(D,(I,(L,(K,((J,M),(N,O)))))))))));
(K,(J,((((H,I),(G,C)),(D,(F,((A,B),E)))),(M,((N,O),L)))));
(L,((G,H),((O,(((I,F),(((B,C),E),(A,D))),N)),(K,(J,M)))));
(L,((K,((H,C),(J,(G,(((D,(B,A)),E),F))))),(N,(I,(M,O)))));
(C,(((B,A),E),(I,((F,D),(K,(H,((G,J),((O,L),(N,M)))))))));
(L,(M,((E,(O,(K,(J,(I,((((D,C),(B,A)),(F,G)),H)))))),N)));
(I,(K,(H,(M,((O,(L,N)),((G,((F,((B,A),C)),(D,E))),J))))));
(J,(H,(I,(K,(M,(O,((L,N),((G,((B,(C,D)),F)),(E,A)))))))));
(G,((I,((F,H),((D,(A,C)),E))),((K,J),(B,(N,((O,M),L))))));
(H,(G,(J,(K,(I,((((B,((F,E),((A,C),D))),N),(M,L)),O))))));
(L,(O,((M,(((((F,((B,A),E)),(D,C)),H),I),G)),(N,(K,J)))));
(O,(L,(M,(K,(((H,J),N),(G,((((C,D),E),(F,(B,A))),I)))))));
(E,(F,((G,((A,B),D)),(C,(I,(K,(N,((J,H),((O,L),M)))))))));
(D,(A,(E,(F,(H,((K,(I,(M,(O,(N,(L,((C,B),G))))))),J))))));
(G,(H,((M,((N,L),(O,(K,(I,J))))),(F,(((B,C),D),(E,A))))));
(L,(N,(M,((O,J),(((((F,E),(C,G)),I),(H,(D,(B,A)))),K)))));
(E,((A,B),((D,C),(I,((L,(K,(H,(J,(F,G))))),((O,N),M))))));
(E,(G,(F,(H,(I,(J,(M,((K,((C,A),(B,D))),((L,O),N)))))))));
(I,(((D,F),(G,(H,(E,(A,(C,B)))))),((O,N),(((L,M),K),J))));
(F,(I,(H,(J,(((A,E),(D,(C,B))),(G,(M,((O,N),(K,L)))))))));
(F,(((C,(B,A)),E),(J,(O,(N,((((H,D),G),(K,I)),(L,M)))))));
(H,(G,((I,((F,(E,(B,A))),C)),(J,((M,K),((O,N),(D,L)))))));
(G,((B,C),(H,(I,(L,(O,((((E,(D,A)),K),M),((J,F),N))))))));
(E,(D,(C,(I,(K,((J,O),(((A,B),(G,H)),(L,(F,(M,N))))))))));
(B,(A,(D,((C,E),((K,(((L,(M,(J,F))),H),(O,N))),(I,G))))));
(A,(D,((E,C),(H,((K,J),(M,((((I,(F,B)),G),L),(O,N))))))));
(F,(G,(((((D,A),(C,B)),E),I),(J,((O,(N,(L,(K,M)))),H)))));
(M,(J,((N,L),(O,((K,(H,(E,D))),((F,(G,(C,(B,A)))),I))))));
(G,(F,((I,((C,B),(E,(A,D)))),(J,((H,K),((N,O),(L,M)))))));
(I,(D,(G,(J,(((O,L),K),(M,(((E,(A,(B,C))),(F,H)),N)))))));
(L,((H,(G,((C,A),((B,D),(E,F))))),(M,((O,N),((I,J),K)))));
(N,(I,(O,(M,((((D,(B,A)),(L,K)),J),(H,(G,(C,(F,E)))))))));
(O,(N,(((M,(H,(I,(G,(B,((F,E),((D,A),C))))))),(J,K)),L)));
(M,(N,((I,L),(F,((K,J),((C,A),(H,(G,(B,((O,E),D))))))))));
(H,(I,((O,M),(N,(((L,(G,K)),((B,A),(((C,D),F),E))),J)))));
(D,(B,((J,G),(L,(M,((O,(I,K)),(N,(H,((A,C),(E,F))))))))));
(L,(O,(((G,((A,F),(E,(B,(D,C))))),((I,H),J)),(K,(N,M)))));
(M,(N,(O,((H,((E,D),(C,(A,B)))),((L,(J,((G,F),I))),K)))));
(O,(N,(M,(L,((((G,(D,(B,A))),(C,E)),H),((K,J),(F,I)))))));
(L,(J,((F,H),(((K,(I,(G,((A,B),(E,(C,D)))))),(M,O)),N))));
(I,((((B,A),D),F),(L,(M,((C,E),(O,((((H,G),J),K),N)))))));
(J,(A,(((N,(L,((E,(C,D)),(I,(B,(G,F)))))),K),(H,(M,O)))));
(L,(K,(M,((N,(H,(C,D))),((O,(((A,E),F),B)),((G,J),I))))));
(J,(H,((((((K,L),F),(G,(E,(C,((D,B),A))))),N),M),(O,I))));
(G,(J,((O,(D,E)),(((H,(F,(C,(B,A)))),((K,L),(N,M))),I))));
(O,((N,(L,(H,G))),(K,(((I,(J,(F,(E,D)))),(A,(B,C))),M))));
(N,(((((E,A),G),((F,((C,B),D)),H)),((O,J),I)),((M,K),L)));
(J,((L,((A,H),(((F,G),((C,B),(D,E))),I))),(O,(N,(K,M)))));
(G,(H,(J,((I,F),((E,C),(K,((D,(B,A)),((O,(L,N)),M))))))));
(F,(G,(H,(((K,(M,(N,L))),(D,(B,(O,E)))),((I,(C,A)),J)))));
(C,(B,(A,((I,E),(K,(M,(N,(L,((J,(G,(D,F))),(O,H))))))))));
(A,(B,(D,((F,E),((J,H),((C,(G,I)),(K,(L,((O,M),N)))))))));
(D,(C,(B,((G,((F,E),A)),((L,H),((I,J),(K,(N,(O,M)))))))));
(O,(((H,(B,E)),(G,(A,F))),(L,(K,(I,((M,N),(J,(D,C))))))));
(D,((C,(B,A)),(E,(G,((H,(F,I)),(J,(L,(K,((O,N),M)))))))));
(L,(M,((K,(((B,D),G),I)),(O,(((H,J),(A,(C,(F,E)))),N)))));
(J,((G,(D,C)),(((K,(F,(I,(H,(A,B))))),E),(N,(L,(O,M))))));
(N,((((((H,E),((D,((A,C),B)),G)),(L,K)),M),O),(J,(F,I))));
(J,(((G,(H,((E,F),(C,(D,(A,B)))))),I),(K,(O,((N,L),M)))));
(O,(J,((((H,G),(F,(((C,(B,A)),D),E))),I),(K,(N,(L,M))))));
(E,((B,D),((G,(C,A)),(F,(K,(N,(((I,O),(L,(H,J))),M)))))));
(J,(D,(((H,((G,B),(E,(F,(A,C))))),K),(O,(N,(L,(M,I)))))));
(H,(C,((G,F),(K,((((E,(B,D)),A),J),((N,(M,(I,L))),O))))));
(E,(F,(((I,H),(K,J)),(M,(L,((O,N),(G,(A,((D,B),C)))))))));
(D,(E,(((F,B),(A,C)),((J,G),(N,((O,(K,(L,M))),(H,I)))))));
(A,(H,(K,((J,M),(((I,(G,((B,F),(D,(C,E))))),O),(N,L))))));
(K,((((D,(A,C)),(((E,(F,B)),I),J)),(N,M)),(O,(L,(G,H)))));
(D,(C,((B,A),(F,(H,((E,G),(I,((K,J),(L,(O,(M,N)))))))))));
(K,(((E,H),J),((I,((D,G),(F,(A,(B,C))))),((O,M),(N,L)))));
(O,(A,(((G,((I,(((N,M),L),(J,(K,(F,(B,D)))))),H)),E),C)));
(E,((C,G),(((A,B),H),((O,(F,D)),(K,((I,(J,L)),(M,N)))))));
(E,(F,(K,((I,(G,(D,(C,(A,B))))),((N,L),(O,((J,H),M)))))));
(K,(N,((((I,(B,E)),(L,((O,J),(H,G)))),M),((C,D),(A,F)))));
(A,((D,C),(E,(B,(H,(O,((N,(M,(J,(I,(F,G))))),(K,L))))))));
(D,(B,(((A,C),E),(H,(M,(N,((O,L),((F,(I,(G,J))),K))))))));
(B,(F,((E,D),(C,((I,H),((J,G),(O,((((N,L),K),A),M))))))));
(G,(E,((O,(N,(((M,J),K),(((D,(C,(B,A))),H),(I,F))))),L)));
(F,(C,((E,D),(G,((A,B),(K,((J,H),((I,(O,M)),(N,L)))))))));
(H,((A,G),((((D,B),(E,C)),F),(I,(K,(N,(M,((O,L),J))))))));
(A,(C,((B,D),(F,((I,(H,(M,(L,(O,(K,(N,J))))))),(E,G))))));
(H,(D,(((G,F),((J,I),(((K,E),L),(O,(M,N))))),(C,(A,B)))));
(L,((J,K),((((I,G),N),M),(O,(A,((H,F),((E,(C,D)),B)))))));
(O,((D,C),(((E,H),(((((L,N),I),(K,M)),(F,G)),J)),(A,B))));
(M,((J,((A,(D,C)),B)),(((G,H),(F,E)),((O,K),((L,I),N)))));
(B,(A,(E,(F,(((I,J),G),((M,K),((H,(D,C)),((O,N),L))))))));
(M,(O,((J,K),(N,((L,F),((H,(D,E)),(I,(G,(B,(C,A))))))))));
(D,(F,((A,(B,C)),(H,(I,(E,((K,L),(N,((O,M),(J,G))))))))));
(K,(L,((I,J),(O,((N,M),(((C,G),(F,((E,D),(A,B)))),H))))));
(N,((M,(O,((((G,B),F),(H,I)),((E,C),(A,D))))),(L,(K,J))));
(B,(A,(F,((I,E),(((D,G),C),((J,H),((N,O),(M,(L,K)))))))));
(E,((D,(A,(B,C))),(F,(G,((I,H),(J,(N,(M,((O,K),L)))))))));
(G,((E,F),(J,(M,((L,(K,((H,(D,((C,A),B))),I))),(O,N))))));
(D,(E,(G,((C,(B,A)),(H,((F,J),((K,M),((O,(I,N)),L))))))));
(O,((I,(H,G)),(N,(((L,(J,K)),(F,((D,C),(E,(A,B))))),M))));
(F,(H,(G,((I,(C,(B,E))),((A,D),(J,((O,((K,L),M)),N)))))));
(K,(((F,H),((O,(B,A)),(C,(E,D)))),(L,((J,(M,N)),(I,G)))));
(F,(C,((D,(E,(A,B))),(I,((K,G),((J,((O,L),(N,M))),H))))));
(G,(E,(J,(O,(((M,(H,(F,(D,(C,(A,B)))))),(I,(L,N))),K)))));
(D,(J,(K,((I,N),(O,((M,L),(((B,A),F),((H,G),(C,E)))))))));
(F,(((C,(A,B)),D),(G,(I,(((M,L),(K,N)),((H,(O,E)),J))))));
(A,(B,((L,(((M,(((D,C),E),I)),N),(K,(O,J)))),(H,(F,G)))));
(J,(((C,E),(D,A)),(L,(K,(((N,O),M),(G,(((H,F),I),B)))))));
(F,((A,E),((B,D),(C,(G,((L,M),(N,((K,H),((O,J),I)))))))));
(D,((B,C),(F,(G,(H,((A,E),((K,(I,J)),((M,L),(O,N)))))))));
(A,((E,D),((F,B),((G,(C,H)),((N,(I,J)),((K,L),(O,M)))))));
(K,(N,(M,((J,((I,H),((A,B),(G,(F,(E,D)))))),(L,(C,O))))));
(D,(((A,B),E),(M,(N,(O,((L,(H,J)),(K,((F,G),(C,I)))))))));
(I,((H,(((((D,C),E),G),F),(A,B))),(L,(K,(J,((O,M),N))))));
(H,(G,((A,((E,(D,(C,B))),F)),(I,((K,L),(N,((O,J),M)))))));
(D,(F,((C,E),(M,((L,(K,N)),((J,G),(I,((O,H),(A,B)))))))));
(K,(((C,((A,(E,D)),G)),B),((H,I),(N,(O,((L,M),(F,J)))))));
(J,(I,((G,(B,D)),((H,F),((M,(K,(E,(A,C)))),(O,(L,N)))))));
(J,(((C,E),(B,A)),(N,((((G,(H,F)),I),(D,(L,K))),(M,O)))));
(M,(K,(L,(((G,E),(A,B)),(((H,F),(J,I)),((O,(D,C)),N))))));
(F,(G,((H,(E,D)),(N,(O,((((K,(C,(B,A))),I),L),(M,J)))))));
(N,(K,((J,(I,H)),((M,O),((((A,D),G),(E,(F,(C,B)))),L)))));
(I,((H,D),(N,(O,(L,(M,(K,(J,((B,G),(((E,F),C),A))))))))));
(B,(D,(I,(((((E,C),(H,J)),(N,(L,(G,(A,F))))),(O,M)),K))));
(M,(K,((H,L),(O,(((I,(E,F)),(((((A,C),D),B),G),J)),N)))));
(J,(O,(((L,N),(M,((F,(E,B)),(G,K)))),(H,((I,D),(C,A))))));
(H,((F,G),((D,B),((E,(A,C)),((((I,K),J),(O,(M,N))),L)))));
(D,(B,(A,((I,(G,(E,H))),((M,N),(((F,J),(K,C)),(O,L)))))));
(O,((L,((H,J),((G,(C,B)),D))),(N,((K,((F,I),(A,E))),M))));
(J,((K,((C,N),((M,I),L))),(H,((O,G),(D,(((A,E),B),F))))));
(E,(C,(D,(F,((B,A),(H,((I,L),((N,((J,G),K)),(M,O)))))))));
(L,(((M,(O,(((D,G),(I,H)),((F,E),(B,(A,C)))))),J),(N,K)));
(K,(L,(((C,F),(G,(H,((E,A),(D,B))))),(O,(N,((J,I),M))))));
(N,(O,((L,(J,((E,((B,C),A)),((G,(D,F)),(I,H))))),(K,M))));
(D,((B,E),((I,(F,(G,C))),(M,(((J,H),A),((O,N),(L,K)))))));
(E,((B,C),(J,(((N,(L,((H,K),M))),O),((A,D),((G,F),I))))));
(H,(B,(((G,J),(L,(N,(I,(M,K))))),((E,(O,(C,(D,A)))),F))));
(B,(A,(E,(F,((H,(C,D)),(I,(G,((J,(K,N)),((O,L),M)))))))));
(I,((F,G),((N,(L,(J,(C,(H,(E,((A,B),D))))))),((O,K),M))));
(I,(J,(M,((K,((G,F),H)),(O,(N,((B,(E,(D,(C,A)))),L)))))));
(B,(A,(C,(D,((O,G),((I,(J,((N,M),(L,(K,F))))),(E,H)))))));
(G,(E,(I,(M,(((O,L),H),(N,(K,((F,((B,(A,C)),D)),J))))))));
(E,(F,(H,((I,((M,((L,(O,K)),(G,(D,((A,B),C))))),N)),J))));
(J,((B,E),((((D,(C,A)),(I,(H,(F,G)))),K),(L,((O,M),N)))));
(O,(M,(L,(N,((J,(F,E)),((K,G),((((A,B),(C,D)),I),H)))))));
(O,((N,((M,((G,H),I)),(J,(K,((F,C),(E,(D,(B,A)))))))),L));
(H,(F,(I,((B,(A,C)),((G,(E,D)),(K,(((N,O),M),(J,L))))))));
(H,(J,(K,((I,((L,M),(O,(N,(G,(A,F)))))),((D,C),(E,B))))));
(I,(L,(M,(N,(((O,(((B,A),G),(D,F))),K),(J,(H,(C,E))))))));
(A,(B,(F,(I,((L,K),((H,((C,G),(D,E))),((O,(N,J)),M)))))));
(F,(((D,(C,(A,B))),E),(G,(I,((((N,J),(O,M)),(L,H)),K)))));
(I,(L,(M,((K,(B,((D,F),((E,(A,C)),G)))),(N,((O,J),H))))));
(J,(((F,((A,B),G)),(E,(I,((D,C),H)))),((K,O),(L,(N,M)))));
(H,((((B,(A,C)),((O,L),((N,M),(J,K)))),(I,(F,(E,G)))),D));
(K,(G,(((J,(H,(D,F))),((E,C),(B,A))),(N,(O,(M,(L,I)))))));
(C,(A,(D,((E,B),(G,(F,(I,(J,(K,((N,O),(H,(M,L))))))))))));
(E,(D,((A,((((((O,K),L),M),(J,(I,(F,H)))),N),(G,B))),C)));
(N,((M,((I,((E,G),(L,(H,(B,(F,(C,(D,A)))))))),(J,K))),O));
(I,((((M,O),(N,(H,G))),(J,((E,(C,((A,B),D))),F))),(L,K)));
(N,(((M,(((H,(O,K)),J),(D,B))),L),(I,(((E,C),(A,G)),F))));
(L,(((J,(H,(E,(B,D)))),((((C,A),F),G),I)),(N,(K,(O,M)))));
(O,(M,((L,(((((B,A),C),((D,E),H)),((I,J),(G,F))),K)),N)));
(O,(J,(I,((((F,(G,(A,D))),((K,L),N)),M),((B,C),(E,H))))));
(E,(F,(L,((K,(J,(A,H))),(M,(O,(((B,(G,(C,D))),I),N)))))));
(K,(I,((N,M),(L,(J,(F,(H,(G,((E,C),((A,(O,D)),B))))))))));
(B,(A,(C,(D,(F,(E,(((G,(I,K)),H),((J,N),((O,L),M)))))))));
(K,(J,(L,((O,(M,N)),(((((B,E),H),G),(F,C)),((A,D),I))))));
(H,(((E,(C,B)),A),(F,((N,(O,(M,(K,((G,J),L))))),(I,D)))));
(C,(E,(O,(F,(D,(G,(H,(((K,(A,B)),(((M,L),I),N)),J))))))));
(C,(B,((F,G),(I,(((A,(E,D)),H),(K,(L,(M,((O,N),J)))))))));
(L,(N,((((J,((H,(B,(D,A))),G)),K),M),((I,(O,C)),(E,F)))));
(B,(F,(((((J,(A,C)),G),H),(((N,(L,M)),O),(I,(D,K)))),E)));
(I,(((B,((A,C),(E,D))),H),(K,(J,(L,((G,F),(N,(M,O))))))));
(C,(E,((A,(B,D)),((G,F),(H,(K,((L,I),(N,(M,(J,O))))))))));
(C,(A,(K,((F,(D,B)),(N,(O,(((L,G),M),(J,((I,E),H)))))))));
(H,(((F,C),E),(I,(J,((K,M),((N,L),(O,(G,(D,(B,A))))))))));
(C,(D,((A,B),((E,H),(G,(K,((F,(J,I)),((M,(O,L)),N))))))));
(C,((B,(D,A)),(E,((G,H),(L,((J,I),((F,K),(O,(N,M)))))))));
(N,(((((B,D),((F,((C,A),E)),H)),(G,(J,O))),L),(I,(K,M))));
(B,(A,(C,((E,D),((J,I),(((M,(N,L)),(K,(F,(O,G)))),H))))));
(J,(((F,((B,E),(C,A))),H),((I,(K,G)),((D,M),(O,(N,L))))));
(F,((D,A),((E,((O,B),C)),(K,(J,((L,(G,(H,I))),(N,M)))))));
(E,((D,B),((F,(G,H)),(L,(O,(((I,M),(J,(K,(A,C)))),N))))));
(N,(L,(O,(((K,((D,A),J)),((I,H),(G,(E,(F,(C,B)))))),M))));
(H,(G,((((D,(F,(E,(C,(A,B))))),I),J),((L,(N,(O,M))),K))));
(N,((J,M),(((I,H),L),(K,(F,(((A,D),(E,(C,(O,B)))),G))))));
(J,(K,((I,G),((L,(N,(O,(F,((A,(B,(E,(C,D)))),H))))),M))));
(I,(G,(F,((D,(C,(B,A))),(M,(K,((L,(N,O)),((E,H),J))))))));
(O,(N,(((((G,(E,(C,A))),H),(K,(J,(I,(F,(D,B)))))),L),M)));
(F,((B,A),(G,(D,(((K,J),(M,((I,L),N))),(H,((O,E),C)))))));
(B,(A,(G,(((L,J),(K,(O,H))),((M,N),(((C,(E,D)),I),F))))));
(N,(((L,M),K),(I,((J,((((O,E),(D,A)),F),(G,(C,B)))),H))));
(K,((I,(((((B,(A,C)),E),D),(F,G)),H)),((M,(L,J)),(N,O))));
(K,((C,((F,E),(O,G))),((((((A,B),D),H),J),(I,L)),(M,N))));
(K,((G,D),((((J,I),(N,M)),(O,((F,((C,(A,B)),E)),H))),L)));
(N,((((((((E,A),(B,D)),C),G),H),J),K),((M,L),(O,(F,I)))));
(C,((G,(F,(((B,A),D),E))),(K,(J,((O,H),((N,M),(I,L)))))));
(J,((H,((B,A),D)),((M,(N,O)),(L,((K,I),(G,((C,F),E)))))));
(C,(A,(((K,(J,((G,(E,(D,B))),F))),((N,(H,L)),(M,O))),I)));
(E,((D,A),((B,F),((G,C),(H,(J,(K,((L,M),(I,(N,O))))))))));
(E,(C,(B,(D,(G,(I,(A,(M,(((J,K),(F,H)),(O,(N,L)))))))))));
(J,((((C,B),D),((A,F),(G,E))),(N,(((L,K),(O,(I,H))),M))));
(B,(A,(D,(H,(F,(I,(J,((E,(G,C)),((K,L),(O,(N,M)))))))))));
(D,(((E,(A,C)),(I,(((B,F),(K,((M,N),L))),(O,(G,J))))),H));
(J,((F,H),(((G,(A,D)),(I,(B,C))),(K,((M,(O,N)),(L,E))))));
(B,((E,A),(H,((D,C),(G,(K,((M,(I,N)),((L,F),(O,J)))))))));
(O,((K,((M,N),(L,((E,(C,D)),G)))),((J,H),(I,((B,A),F)))));
(F,(G,((E,(B,A)),(H,(C,(D,((L,M),(O,(((J,I),K),N)))))))));
(K,(M,(O,((N,J),(L,((G,(H,((B,F),(E,(D,(C,A)))))),I))))));
(I,(O,(((((M,(F,(J,((E,(D,(B,A))),(H,G))))),N),K),L),C)));
(N,((L,K),(O,((((D,((C,(A,B)),(F,E))),(I,H)),M),(G,J)))));
(N,(((K,((H,E),((B,A),(D,C)))),(((I,G),(J,F)),M)),(L,O)));
(J,((I,(D,(E,G))),(L,(K,(O,((N,M),((A,C),((F,B),H))))))));
(H,(G,(I,((M,(O,((L,((((D,B),E),(A,C)),F)),(N,K)))),J))));
(O,(N,((M,((I,(F,B)),L)),((K,((C,A),(H,((E,D),G)))),J))));
(H,((J,I),(((((C,((B,D),A)),(E,(G,F))),K),L),(O,(M,N)))));
(M,(N,((L,(H,(G,(C,(F,(A,B)))))),(I,((D,E),(K,(J,O)))))));
(L,((((((A,B),((D,E),C)),(F,G)),I),N),(O,((K,(H,J)),M))));
(F,(((D,(A,B)),C),(E,(G,(H,((J,I),(K,(L,(O,(N,M))))))))));
(O,(B,(E,(I,((L,(((((K,(((D,C),G),H)),M),F),N),A)),J)))));
(K,(N,((J,(L,M)),((H,((G,(E,A)),((O,D),B))),((C,F),I)))));
(D,(E,(C,(F,((I,(H,(B,A))),((J,G),(L,((N,(O,M)),K))))))));
(I,(((E,F),(A,(C,B))),((G,H),(L,(K,(O,((M,J),(N,D))))))));
(N,((L,((D,(C,(A,B))),H)),(((E,(G,F)),I),((O,(K,J)),M))));
(B,(E,((C,A),(D,((J,(K,(((F,I),H),(O,(M,(N,L)))))),G)))));
(L,(J,((((B,(C,A)),((((E,D),F),G),H)),I),(M,((N,O),K)))));
(O,(H,(((((I,K),(N,J)),((A,C),(B,D))),(M,(G,(E,F)))),L)));
(F,(H,((((A,B),(D,C)),E),(G,(L,((O,(N,M)),((J,I),K)))))));
(M,((E,H),(O,((L,((((D,(B,C)),A),(G,F)),(I,J))),(K,N)))));
(B,(A,(((E,D),(F,(K,(O,(N,(M,((J,L),(C,I)))))))),(G,H))));
(D,(((A,C),B),((E,F),(G,(O,(N,(((I,H),J),((L,M),K))))))));
(H,(((D,A),F),((K,(M,(O,((N,((G,(E,(B,C))),I)),L)))),J)));
(M,(((L,(((D,E),((A,(B,C)),G)),(I,F))),K),((O,(J,H)),N)));
(M,(O,(L,(N,((K,(G,((((B,(A,C)),E),D),F))),((J,H),I))))));
(L,((M,N),((J,((((B,A),(C,D)),(H,I)),((O,G),(F,E)))),K)));
(I,((L,(K,((M,((F,H),(J,(((A,B),(E,(D,C))),G)))),N))),O));
(E,(F,(((M,((L,((K,I),J)),N)),G),(H,((D,C),((O,A),B))))));
(J,(K,((N,(O,(L,M))),(((B,((C,(G,E)),F)),H),((D,A),I)))));
(F,(D,(G,(((I,(A,B)),((J,H),(K,(M,(N,L))))),(O,(C,E))))));
(B,(C,((I,(F,G)),(H,(((D,(A,E)),J),(L,(M,(K,(O,N)))))))));
(K,((I,(F,(((B,A),(C,D)),(G,E)))),(N,((L,O),(M,(J,H))))));
(A,(B,(C,(F,(H,(I,(J,(O,((N,(K,L)),(((E,D),G),M))))))))));
(F,(D,((J,G),(((E,(C,(B,A))),I),(K,(((N,M),(O,H)),L))))));
(C,(B,(F,((G,(I,((A,E),D))),(((J,H),K),(O,(N,(L,M))))))));
(H,(((I,(E,(D,((C,A),B)))),(((F,G),K),((O,N),(L,M)))),J));
(A,(B,(C,(J,((O,(K,(((G,L),N),M))),((I,(F,E)),(H,D)))))));
(H,((F,C),(((((K,I),L),(M,N)),J),((O,G),((B,A),(E,D))))));
(L,(K,(O,((((C,(H,(D,(E,(A,B))))),M),(J,((F,G),I))),N))));
(L,(((J,(((E,G),(F,(H,(A,((C,B),D))))),I)),K),((O,N),M)));
(O,(((((((B,C),E),(A,D)),(H,(F,G))),(J,K)),(N,M)),(I,L)));
(M,(O,(((K,(F,I)),(((E,D),G),((A,B),C))),((L,N),(H,J)))));
(C,((A,B),((H,G),(E,(((D,F),J),(O,(((M,I),(K,L)),N)))))));
(F,(J,(G,(L,(((((D,C),H),N),M),(K,(I,((O,(B,A)),E))))))));
(D,((A,B),(E,(F,((H,C),(K,((G,(I,J)),(M,((O,N),L)))))))));
(N,((L,((K,I),J)),(O,(M,((G,(D,F)),((E,H),(B,(A,C))))))));
(L,((M,N),((C,((G,I),(((E,(A,B)),(F,D)),H))),((O,K),J))));
(A,(E,(H,(F,((K,J),(O,((G,(I,((B,D),C))),(L,(M,N)))))))));
(N,(L,(M,((I,(E,((A,C),(B,D)))),(K,((J,H),((O,F),G)))))));
(C,((D,(G,((((H,E),(F,(B,A))),(K,L)),(N,(M,(J,I)))))),O));
(D,((E,B),(A,(G,((I,(J,(M,(K,((N,L),(H,O)))))),(F,C))))));
(A,(E,((D,H),(G,(L,(M,(N,(K,(O,(I,(J,(F,(B,C)))))))))))));
(I,(O,(((E,(G,C)),F),((N,M),(J,((L,(((A,B),D),H)),K))))));
(D,(E,(A,(I,(((J,(M,L)),(O,N)),(K,((F,(C,B)),(G,H))))))));
(A,(C,(B,(((E,D),(G,F)),((L,(I,H)),((M,(K,J)),(O,N)))))));
(O,((N,((K,I),(F,((D,(A,B)),(E,C))))),((J,(L,(H,G))),M)));
(D,(((A,B),C),(H,((I,((F,E),G)),(J,(L,(N,(O,(M,K)))))))));
(G,(((I,H),(M,((J,(L,K)),N))),((A,D),(F,(C,((O,B),E))))));
(O,(D,((A,C),((B,G),((L,K),(J,(M,(((I,(E,H)),F),N))))))));
(D,((A,C),((E,F),(G,(H,(B,(K,(N,(((L,I),(J,O)),M)))))))));
(F,((G,E),(I,(J,((N,(M,O)),((K,L),(H,(D,((C,A),B)))))))));
(L,(N,((M,(H,(G,((A,D),(F,E))))),(J,(((B,C),I),(O,K))))));
(O,(L,(N,(((H,J),(I,((D,A),(((C,E),G),(B,F))))),(M,K)))));
(J,(I,((((N,M),L),(K,(F,G))),((H,((C,D),(O,(A,B)))),E))));
(D,((C,(O,A)),(B,(F,((I,(E,(H,G))),(K,((M,(L,N)),J)))))));
(G,((O,F),((I,J),(N,((K,(L,(E,(((C,(B,A)),D),H)))),M)))));
(E,((G,(K,(M,(((O,L),(J,(H,I))),N)))),(F,(((A,B),C),D))));
(C,(D,(A,((G,(I,((H,F),(L,(O,((K,J),((B,M),N))))))),E))));
(E,((B,D),(F,(G,(H,(((J,I),(M,(K,(L,(O,N))))),(A,C)))))));
(N,((J,I),((M,(K,O)),(((F,(H,(G,((C,B),A)))),L),(D,E)))));
(J,(I,((F,L),(((H,K),((E,(D,C)),(G,(B,A)))),((N,O),M)))));
(M,(O,((N,(G,K)),(L,(I,(J,(H,((F,(B,D)),(E,(C,A))))))))));
(I,(H,(L,((O,(((((E,(D,C)),(B,A)),F),J),(G,K))),(M,N)))));
(K,(((((I,((B,F),((C,A),E))),L),(G,H)),(N,M)),((O,D),J)));
(K,(((A,D),(I,(G,(H,C)))),(F,((E,B),(J,(L,((O,N),M)))))));
(F,(G,(H,(I,(N,((J,((K,((E,(D,B)),(C,A))),L)),(O,M)))))));
(L,(I,(N,(M,(K,((G,(O,(F,(A,E)))),(((B,(C,D)),H),J)))))));
(A,(B,((C,E),(G,((D,((N,(I,L)),M)),(K,(J,((O,H),F))))))));
(O,((N,(((((H,(F,(E,(B,A)))),(C,D)),(K,(J,I))),L),M)),G));
(B,(G,(K,(I,(M,(L,((O,N),((H,((D,A),(E,(C,F)))),J))))))));
(E,((B,C),(D,(A,(H,((I,(J,(G,F))),((K,((N,O),M)),L)))))));
(A,(D,(C,(J,(H,(((L,M),(I,(B,(F,(G,E))))),((O,N),K)))))));
(A,(C,(G,((E,(B,D)),((L,N),((M,(J,K)),(((F,H),I),O)))))));
(I,((E,C),((((L,(J,((F,G),(H,(D,(B,A)))))),N),(O,M)),K)));
(H,((J,(M,(N,(((((E,((O,C),(B,A))),D),G),F),(L,I))))),K));
(J,(G,(((I,H),((E,(B,A)),(C,(D,F)))),((M,(O,L)),(K,N)))));
(E,((A,B),(F,(((C,D),G),((H,I),(K,(N,(O,(M,(J,L))))))))));
(H,((G,J),((N,((M,((K,(((E,(D,A)),C),(B,F))),I)),O)),L)));
(N,((((((B,(D,(O,A))),((H,E),(C,F))),K),(G,I)),L),(J,M)));
(G,((F,(B,E)),((J,L),(N,(M,(K,((O,I),((D,(C,A)),H))))))));
(E,(B,(G,(((F,(A,(H,(C,D)))),I),(L,(K,(J,(N,(M,O)))))))));
(G,((((F,I),(((H,(E,(B,A))),(C,D)),(O,J))),K),(M,(N,L))));
(C,(A,(B,(D,(E,((O,I),(G,((F,H),(((K,M),(L,J)),N)))))))));
(F,(H,(J,(L,(K,(((O,N),(((A,B),I),(G,(E,(D,C))))),M))))));
(B,(F,((C,A),((H,(G,(E,D))),((K,I),(L,((J,N),(O,M))))))));
(F,((D,J),(((I,H),((L,K),(M,(N,O)))),((E,((A,B),C)),G))));
(J,(((G,((H,E),((D,C),(A,B)))),(K,I)),(((M,F),L),(O,N))));
(K,((((I,(H,((D,(E,F)),(C,(A,B))))),(J,(O,G))),(N,M)),L));
(J,((A,C),((I,(H,(L,(((G,(F,(B,E))),M),(K,(O,N)))))),D)));
(D,((A,C),(E,(B,(((F,G),H),(J,((N,M),((O,L),(K,I)))))))));
(E,((B,A),((N,(K,(M,((O,J),(C,L))))),((H,(I,(D,F))),G))));
(M,((O,(((K,(J,G)),(I,L)),N)),((H,F),(E,(((A,B),C),D)))));
(N,(M,((L,((I,(G,E)),(J,(K,((H,(D,((A,C),F))),B))))),O)));
(I,(((E,(C,(B,A))),D),((G,F),((M,(L,N)),((H,J),(K,O))))));
(O,((((((I,(C,(D,(A,B)))),(H,((E,G),F))),K),M),L),(N,J)));
(L,(K,(M,((N,J),((H,(G,F)),(((B,C),((A,D),(O,E))),I))))));
(M,(((L,(J,(K,(F,(H,I))))),N),((A,(E,(G,D))),((O,C),B))));
(C,((B,A),(F,(E,(D,(G,(J,(I,(H,(L,(M,(N,(K,O)))))))))))));
(K,((O,((L,M),N)),(J,(I,((G,((F,E),(C,A))),((D,B),H))))));
(J,((((N,(((H,(F,G)),I),M)),L),(O,K)),((E,(A,D)),(B,C))));
(L,((N,(((A,H),((F,D),G)),(E,(B,C)))),(J,((I,(O,K)),M))));
(N,((K,M),(I,(((L,((F,B),G)),(((D,C),A),H)),((O,J),E)))));
(F,(G,(((((I,H),(C,(E,((D,B),A)))),(L,(K,M))),(N,J)),O)));
(F,(J,(H,(M,((N,K),((O,L),(((C,(D,(E,(B,A)))),G),I)))))));
(J,(O,((((K,I),((((B,A),((G,F),(C,(D,E)))),H),L)),N),M)));
(F,(((A,C),(E,(B,D))),((H,(J,((O,(N,((L,I),M))),K))),G)));
(C,(A,(F,((G,D),((H,(B,E)),(K,(I,(L,((O,(J,N)),M)))))))));
(E,(B,(K,((J,G),(M,((O,N),((I,((F,(D,(A,C))),H)),L)))))));
(I,((((J,(D,E)),L),((G,B),(H,K))),(((O,M),N),((A,C),F))));
(O,(A,(B,(D,(E,(I,((((N,((F,C),K)),(L,M)),(H,G)),J)))))));
(C,(B,(((I,(N,((H,(J,(G,D))),(M,(L,(F,K)))))),(O,E)),A)));
(G,(H,(F,(J,(((D,(E,((A,B),C))),(K,((O,N),(M,L)))),I)))));
(D,((F,A),((E,B),(((((K,I),J),(L,(M,N))),(C,(O,G))),H))));
(F,((D,(A,C)),((I,(G,(B,E))),(J,((N,M),((H,(K,L)),O))))));
(A,(D,(C,(B,(I,((((M,N),K),L),(((F,E),(O,J)),(H,G))))))));
(C,((A,B),(H,(I,((O,K),(((M,((E,(G,(F,D))),J)),N),L))))));
(J,((G,(N,(M,(L,(E,(I,((C,F),(H,(B,(A,D)))))))))),(O,K)));
(N,((G,(C,((A,B),D))),(((K,((M,F),L)),((I,H),(J,E))),O)));
(I,((K,(((G,E),((D,F),(C,(A,B)))),((J,(O,L)),(M,N)))),H));
(C,(D,(G,((E,(B,A)),((J,L),((M,(O,(K,N))),(H,(F,I))))))));
(L,(J,(K,(((I,H),(((E,(C,A)),(B,D)),(G,F))),(N,(M,O))))));
(A,(C,(B,(((E,D),G),(K,(((H,I),F),(M,(J,(O,(N,L))))))))));
(G,(B,((C,D),(J,(O,(((K,H),(((A,(I,(F,E))),L),M)),N))))));
(D,(B,((G,E),((H,(A,(C,F))),(J,(((K,M),L),((O,N),I)))))));
(C,((A,D),(B,(F,((E,(G,J)),(K,(O,(N,((L,(I,H)),M)))))))));
(E,(F,(H,(D,((B,(A,C)),((M,J),((G,I),(K,((O,N),L)))))))));
(B,(A,(E,(H,(((M,(L,((N,I),K))),(O,J)),((G,F),(C,D)))))));
(H,(K,(N,((M,L),(I,(J,(((A,(B,D)),(O,G)),((C,F),E))))))));
(A,(B,(E,(D,(H,(J,((N,I),((L,G),(M,((K,(O,F)),C))))))))));
(H,(((F,(E,D)),(B,A)),(G,(C,((L,K),((J,I),(M,(N,O))))))));
(G,((E,(C,((B,A),D))),(N,((K,J),(L,((O,(I,(H,F))),M))))));
(I,(((H,J),(G,((F,(D,E)),(C,(B,A))))),(K,(N,((O,M),L)))));
(D,(((A,(C,B)),F),(G,(H,(E,(J,((L,(O,I)),(N,(M,K)))))))));
(N,((((A,B),(C,E)),(D,G)),(M,((O,L),(I,(K,((H,F),J)))))));
(B,(C,(E,((A,D),(G,((F,H),(I,(M,((K,(J,L)),(N,O))))))))));
(J,((((((B,A),((E,(((C,D),F),H)),G)),L),(K,I)),M),(O,N)));
(A,(C,((D,(B,E)),((G,F),(H,(I,((M,(J,K)),(O,(L,N)))))))));
(B,(D,(A,(G,(E,((F,((((H,(J,K)),L),M),(O,(N,I)))),C))))));
(F,(G,((((E,(A,B)),(H,C)),D),(I,(M,(((O,L),J),(K,N)))))));
(H,(((B,A),(C,E)),((F,G),((L,(D,I)),(((O,K),J),(N,M))))));
(G,(((J,I),(((H,(E,(A,D))),((C,F),B)),L)),((N,M),(K,O))));
(M,(((K,I),(F,L)),(N,(((H,((D,B),E)),(A,(G,C))),(J,O)))));
(E,((D,(C,A)),(B,(L,((K,I),((F,(G,H)),(J,(M,(N,O)))))))));
(D,((B,C),((E,A),(F,((J,(G,H)),((K,I),(N,(M,(L,O)))))))));
(B,((F,((H,((J,K),(N,(M,(L,O))))),((I,(G,E)),D))),(C,A)));
(O,(M,((N,(J,(((G,((E,(A,B)),(D,C))),(H,F)),I))),(K,L))));
(F,(G,((((B,(D,C)),(E,A)),(H,I)),((K,J),(O,(N,(L,M)))))));
(J,(((B,A),G),(((E,F),((C,D),(I,H))),((N,(M,(K,O))),L))));
(B,(E,(M,(N,((O,(L,(J,(F,(I,H))))),((G,(D,(C,A))),K))))));
(C,(D,(F,(G,((((B,A),E),H),(J,(N,((I,M),((L,O),K)))))))));
(L,(J,(N,(M,((K,((G,(F,(D,C))),I)),(H,((O,(B,A)),E)))))));
(E,((C,B),(A,(F,(G,((((J,I),K),(L,(N,(H,D)))),(M,O)))))));
(I,((J,F),((N,M),((H,(C,(G,((B,A),(D,E))))),((O,L),K)))));
(A,(B,(C,(D,(E,((J,((F,H),I)),(K,((N,(M,(O,L))),G))))))));
(N,(J,((M,(K,(I,H))),(L,((E,(D,(C,(A,(O,B))))),(F,G))))));
(C,(B,(A,(I,((M,N),((O,L),((K,((E,(F,D)),J)),(G,H))))))));
(L,((M,((G,H),((J,((O,B),E)),((F,((A,C),D)),(K,I))))),N));
(I,(((J,F),(G,A)),((N,M),(L,(K,(((E,B),H),((D,C),O)))))));
(E,(D,(G,(I,(K,(J,((H,F),(M,(L,((O,N),(C,(A,B))))))))))));
(F,((D,B),((L,((E,((A,C),G)),M)),((K,(H,(I,J))),(N,O)))));
(G,((((C,E),(B,(A,F))),I),(((H,D),J),(N,((O,(K,L)),M)))));
(K,((((F,G),(((D,(B,A)),C),E)),I),(H,((L,J),((O,N),M)))));
(O,((N,((G,I),M)),((L,(J,(F,(H,(D,((C,B),(A,E))))))),K)));
(G,(I,((J,(D,E)),(((L,(H,(F,((B,A),C)))),K),(M,(O,N))))));
(A,(B,(D,(C,(E,(F,(I,(H,(G,((M,N),(J,((O,L),K))))))))))));
(K,(((((F,H),(((E,D),(B,(A,C))),G)),I),L),((O,J),(M,N))));
(M,(N,(J,(((O,K),(B,G)),((F,(H,(E,(A,(C,D))))),(I,L))))));
(O,((K,((((E,(G,(B,F))),(C,A)),(D,J)),M)),((L,(H,I)),N)));
(D,(E,(F,(((H,(A,C)),((G,B),I)),((J,K),(N,((M,O),L)))))));
(D,((A,C),((E,B),((F,(H,(I,(J,(O,((L,K),(N,M))))))),G))));
(N,((O,L),((M,((F,(A,C)),(B,D))),((J,((E,H),G)),(K,I)))));
(G,(A,((E,F),((D,H),(K,((((B,C),(I,J)),L),(N,(M,O))))))));
(O,(M,((N,(K,L)),(((H,(A,E)),(F,(B,(C,D)))),((I,G),J)))));
(I,(((D,C),B),(J,(H,(L,(O,(M,(N,(((F,G),(A,E)),K)))))))));
(O,((N,(K,M)),((((A,B),D),((G,(J,(I,(E,C)))),(H,F))),L)));
(J,(H,(((I,(G,(((((B,A),C),E),F),D))),K),(O,(L,(N,M))))));
(G,((H,B),((K,(J,((F,(D,A)),(E,C)))),(M,((O,N),(I,L))))));
(E,((C,D),((G,H),((J,K),(M,((O,N),(I,(L,(F,(A,B))))))))));
(I,((O,((G,C),H)),(((N,J),M),((L,K),((E,(A,(B,D))),F)))));
(B,(D,(C,((F,G),(J,((K,A),(L,((M,(N,O)),((H,E),I)))))))));
(D,(A,(C,(F,(H,(K,(I,(J,(M,((N,L),((G,(B,E)),O)))))))))));
(O,(((((F,(D,E)),(((B,(C,A)),G),I)),K),J),((N,(H,L)),M)));
(H,(I,(((D,(E,(A,C))),J),(L,((O,((((B,F),G),K),N)),M)))));
(D,(((F,((B,A),E)),(N,(((H,(G,(J,I))),L),(O,(K,M))))),C));
(A,(C,(E,((G,F),(H,((J,((O,D),(N,(K,(L,M))))),(I,B)))))));
(D,((E,C),((A,B),(G,((M,F),((O,(I,(L,(J,(K,H))))),N))))));
(N,((L,I),((M,(K,O)),((J,(C,((A,B),D))),((G,(F,E)),H)))));
(D,(A,(((E,C),(I,(H,B))),(F,(L,((K,M),(J,((N,O),G))))))));
(I,(K,((G,(D,((F,(B,A)),E))),((M,(L,(J,(H,C)))),(N,O)))));
(C,(D,(A,(H,(I,((F,(E,B)),(J,((M,L),(N,((O,G),K))))))))));
(F,((E,D),((G,H),(I,(J,((L,K),(O,(N,(M,((C,B),A))))))))));
(D,(B,(C,(E,(A,(J,(G,((I,F),(L,((M,K),(O,(N,H))))))))))));
(H,(M,(((J,(L,((D,F),K))),(O,N)),(I,(G,(E,(B,(A,C))))))));
(B,((E,D),(C,(F,(H,(O,(J,(((L,N),M),(((A,I),G),K)))))))));
(N,(O,((I,L),(((((C,(A,B)),D),H),((F,(G,E)),(K,J))),M))));
(M,(O,(N,((G,F),(L,((J,K),(H,((B,((D,A),C)),(I,E)))))))));
(H,((((E,C),(G,F)),I),(D,(((B,A),J),((M,(N,K)),(L,O))))));
(I,(E,((L,(J,(F,(G,((A,B),(D,C)))))),(H,(((O,K),N),M)))));
(J,(O,((L,(M,N)),(((E,H),((G,F),(I,(D,(C,(B,A)))))),K))));
(M,(J,((L,(K,(I,G))),((O,N),(((D,((B,C),F)),(A,E)),H)))));
(J,((H,F),(G,(L,((M,((I,((A,C),(B,D))),E)),(N,(O,K)))))));
(G,(F,((C,E),((N,O),(M,((I,J),(L,((H,(B,(D,A))),K))))))));
(M,(I,((N,((((C,(E,D)),G),H),J)),(L,((F,(A,B)),(K,O))))));
(I,((M,((J,(O,K)),(N,(L,(F,H))))),(G,(C,(B,(D,(E,A)))))));
(E,(G,(I,((J,K),((M,L),(N,((F,(C,A)),((B,D),(O,H)))))))));
(C,(A,((D,B),(F,((J,(G,E)),(((O,N),(K,L)),((H,I),M)))))));
(M,(L,((N,O),((H,(I,((E,((F,(D,(C,B))),(G,A))),J))),K))));
(G,(D,(C,(F,((E,(A,B)),(N,(((O,M),K),((L,J),(I,H)))))))));
(G,(C,(J,(F,((((D,(E,(B,A))),H),((M,(O,K)),(N,L))),I)))));
(B,((A,C),(E,(F,(I,((H,G),(K,(O,((M,(J,D)),(N,L))))))))));
(B,(A,(C,(E,(D,(F,(I,(G,((L,H),((M,K),((O,N),J)))))))))));
(J,(O,((L,(M,(((F,H),((E,(C,(B,A))),(D,G))),(I,K)))),N)));
(G,(((D,A),C),(((F,B),E),(H,(L,((O,(K,N)),((J,I),M)))))));
(B,(A,((D,C),((E,(F,H)),((((J,I),G),(M,(L,(N,O)))),K)))));
(D,(((C,B),A),(F,(G,(E,(M,((O,N),(((H,(J,I)),K),L))))))));
(F,(E,(J,(((B,((A,C),D)),(G,H)),(O,(K,(N,((M,L),I))))))));
(I,((F,E),(J,(K,((M,(G,((B,(C,(D,A))),H))),(N,(O,L)))))));
(F,(B,(D,(H,((G,((C,A),E)),((N,(M,I)),(O,(L,(J,K)))))))));
(J,((((K,(I,F)),L),(N,(O,M))),(H,((A,C),(G,(E,(B,D)))))));
(E,(H,(J,(M,(K,((O,N),((I,(G,(D,(F,((A,C),B))))),L)))))));
(C,(E,((I,((F,((B,A),D)),(H,G))),(M,(L,((O,N),(K,J)))))));
(M,((J,(F,(E,(B,A)))),((L,((K,G),((H,I),(C,D)))),(O,N))));
(M,(N,(L,((O,(F,((((B,A),C),D),(E,H)))),((G,K),(J,I))))));
(K,(((J,((D,B),(F,C))),(H,(L,(M,(N,O))))),((G,(E,A)),I)));
(M,((I,(B,A)),((N,(E,J)),(O,((K,G),(L,(H,((D,C),F))))))));
(B,(C,(A,(D,(F,(G,(E,(L,((K,(I,J)),(H,(M,(O,N))))))))))));
(G,(H,((E,(J,I)),((D,F),((K,L),(M,((N,O),((C,A),B))))))));
(H,((((F,A),G),((B,D),E)),(C,((((J,K),N),(O,(M,L))),I))));
(N,(M,(((H,(I,((G,E),(((B,(A,C)),D),F)))),L),((O,J),K))));
(O,(N,(M,((J,L),((((G,((C,B),(E,A))),I),H),((D,F),K))))));
(B,((G,E),((D,F),(H,((A,C),(I,(L,(J,((K,M),(N,O))))))))));
(A,(B,(E,(D,(G,(C,((((J,K),(I,F)),L),(H,((O,N),M)))))))));
(F,(((A,C),(D,B)),(E,((((H,K),I),(L,(N,(J,(O,M))))),G))));
(B,(C,(D,(F,(I,(N,((L,M),((K,J),((H,(E,A)),(G,O))))))))));
(E,(((D,B),C),(A,(H,(I,(((F,J),(M,(N,((O,L),K)))),G))))));
(A,(B,(O,((((D,C),((E,G),(H,F))),I),(((N,J),(M,K)),L)))));
(D,((G,A),((F,E),(I,(J,((K,L),(M,((H,(C,B)),(O,N)))))))));
(L,(O,(((E,A),K),((N,(I,M)),((H,(G,(B,(F,(C,D))))),J)))));
(L,(J,((((I,H),(M,N)),(K,(G,((E,C),B)))),((O,D),(F,A)))));
(L,((J,(H,(C,B))),((F,((I,(G,((E,A),D))),K)),((O,M),N))));
(B,((A,C),(F,((((E,D),(J,((I,(G,H)),K))),(L,M)),(O,N)))));
(A,(C,(((B,E),D),(F,(H,((L,(J,G)),(N,(K,((O,I),M)))))))));
(H,(O,(E,((N,(M,((G,(A,(D,(C,B)))),F))),(((J,K),I),L)))));
(A,((G,((E,F),((H,B),(I,((K,L),(N,(J,(O,M)))))))),(C,D)));
(K,(((M,J),(N,(D,(O,L)))),(I,(H,(G,(B,(F,(E,(C,A)))))))));
(O,(N,((((K,G),(H,(((D,C),I),(J,(E,(F,(A,B))))))),L),M)));
(B,(C,(I,(((G,E),A),(H,(J,(((N,M),(K,(F,(O,D)))),L)))))));
(L,(M,(((J,(K,(G,(H,E)))),(O,N)),(I,(((A,B),(D,C)),F)))));
(F,((D,A),(G,(H,(I,((L,K),(M,(N,(O,(((B,C),E),J))))))))));
(G,(D,(A,(K,(M,((O,(((I,(F,H)),(E,(B,C))),(J,L))),N))))));
(O,(((E,J),N),(((D,G),((I,(K,H)),((F,(A,C)),B))),(L,M))));
(C,(E,(F,(G,(D,(J,(I,((L,(A,((B,H),K))),(O,(N,M))))))))));
(C,(D,(B,(A,(E,(((N,((K,(J,(I,(G,F)))),L)),(O,M)),H))))));
(L,((H,(D,F)),((M,K),((N,(I,(J,(G,(E,(C,(B,A))))))),O))));
(M,((J,(((B,(E,F)),(D,A)),((H,(C,G)),I))),((L,(N,O)),K)));
(H,(K,((J,I),(N,(L,(M,(G,(((((O,A),C),B),F),(D,E)))))))));
(N,(M,((O,((K,(I,((B,C),(E,A)))),(((G,(F,D)),J),L))),H)));
(C,(F,((H,I),((E,B),((D,(G,A)),(M,((J,(O,N)),(L,K))))))));
(H,(I,((G,((E,F),(D,(C,A)))),(B,(J,(K,(L,(N,(O,M)))))))));
(A,((((C,D),B),F),(E,(H,(G,((((J,L),(M,N)),K),(I,O)))))));
(N,(((H,((C,(B,A)),D)),(O,K)),((L,M),(I,((G,(F,E)),J)))));
(M,((K,(C,B)),((O,N),(L,((J,((A,G),(H,(F,(E,D))))),I)))));
(O,(N,((((G,((((B,C),D),F),J)),L),((I,(H,(A,E))),K)),M)));
(O,((F,(E,D)),(G,((H,(C,(A,B))),((I,J),(L,(K,(M,N))))))));
(D,(A,((C,B),(E,(F,(G,(O,(M,(((L,((H,I),J)),N),K)))))))));
(B,(O,(D,(F,(G,(I,(H,((K,J),(((A,E),C),(N,(L,M)))))))))));
(F,(((C,B),A),(E,((J,K),((L,((D,G),I)),(H,((O,N),M)))))));
(A,(((D,C),F),(B,(H,((I,E),((M,((L,(K,J)),(N,O))),G))))));
(B,(E,((F,((A,C),D)),(G,((H,J),(M,((N,(O,L)),(I,K))))))));
(B,(A,(C,(H,(G,(K,(((O,(M,(((D,E),I),(F,J)))),N),L)))))));
(A,(B,(C,(K,(((F,I),(G,(E,D))),((M,(L,(H,J))),(O,N)))))));
(N,(((E,I),J),((K,L),(O,(M,(H,(((B,A),(F,(C,D))),G)))))));
(I,((H,G),((J,(C,(B,D))),(L,((K,(N,(F,(E,A)))),(M,O))))));
(G,(J,(N,(M,((O,(K,((F,(((D,(A,B)),C),E)),(H,I)))),L)))));
(F,((D,(E,((A,B),C))),(I,(J,((G,L),(N,((K,H),(M,O))))))));
(A,((E,C),(L,((F,(B,D)),((M,(J,((O,K),((G,H),I)))),N)))));
(E,(F,(G,((K,(N,((J,(H,I)),((O,M),L)))),((C,(A,B)),D)))));
(K,((F,(((A,B),C),H)),(M,(L,(O,(N,((I,(G,(D,E))),J)))))));
(J,((L,(K,(I,(H,((A,(G,(F,E))),(B,(C,D))))))),((O,M),N)));
(K,(O,(((J,(M,(((B,A),H),((((D,C),F),E),(G,I))))),N),L)));
(J,((H,((O,B),G)),((C,D),((N,(I,M)),((K,(A,(E,F))),L)))));
(O,(M,(((K,(H,G)),N),((I,((C,(B,A)),J)),((D,(F,E)),L)))));
(E,((D,B),(H,((L,(M,((K,((F,G),(A,(O,C)))),N))),(J,I)))));
(C,(D,(H,((A,G),((E,(B,F)),(K,((J,I),(M,(O,(N,L))))))))));
(I,((D,(G,O)),((L,M),(N,(J,((((C,E),A),(H,(B,F))),K))))));
(I,(((A,C),(E,B)),((G,(F,(D,H))),((J,K),((N,(O,M)),L)))));
(O,(C,((D,(((((((((N,J),(L,M)),K),I),H),E),G),F),B)),A)));
(L,(J,((M,(N,O)),(I,(((((((A,(C,B)),D),G),E),H),F),K)))));
(O,(N,((M,((K,I),L)),(((((D,(B,C)),F),(E,A)),(G,J)),H))));
(C,(A,(D,(B,(I,(L,((N,M),((K,O),(J,((G,(E,F)),H))))))))));
(A,(C,((D,B),(G,(H,(((F,E),(K,J)),(I,(M,((O,N),L)))))))));
(G,(F,(((((D,E),(C,(A,B))),I),((N,(M,(J,K))),(O,L))),H)));
(N,(O,((((L,(K,M)),(E,(F,(A,B)))),((C,D),G)),((H,J),I))));
(H,(G,(((A,B),((F,E),(C,(O,D)))),(J,(N,(L,(M,(K,I))))))));
(B,(C,(G,(A,(J,((F,(D,E)),((M,L),((O,N),((K,H),I)))))))));
(J,(I,((F,(E,C)),((H,((A,B),(G,D))),((K,L),(M,(O,N)))))));
(L,(O,(M,((((H,(G,(E,(D,(B,A))))),(I,(C,F))),N),(K,J)))));
(K,(((O,N),(L,(I,M))),(H,(((G,F),(((B,C),E),(D,A))),J))));
(B,(A,(C,(D,((F,E),((K,J),(L,((M,((I,G),H)),(O,N)))))))));
(D,(J,(M,((N,((((((C,A),B),(F,E)),G),(I,H)),K)),(L,O)))));
(I,(J,(((C,(H,((F,G),((E,D),(A,B))))),L),((O,M),(K,N)))));
(D,(B,(G,(((E,F),A),((I,(J,(H,C))),(M,((O,N),(L,K))))))));
(N,(((K,(J,((F,(((C,B),E),(D,A))),G))),(I,H)),(O,(M,L))));
(F,((G,(E,(D,((C,A),B)))),(H,(I,((((L,K),M),(O,N)),J)))));
(I,(D,((((C,E),G),((B,A),F)),((H,J),(K,((O,(N,M)),L))))));
(E,(C,((G,H),((F,(D,(A,B))),(M,(O,((L,(K,(J,I))),N)))))));
(K,(H,((((D,(G,(C,F))),J),((L,(E,(A,B))),I)),(O,(M,N)))));
(G,((E,(D,B)),(K,((H,(F,(C,A))),(M,(N,(L,(O,(I,J)))))))));
(E,((A,B),(F,(H,((D,C),(G,(I,(J,(L,(K,((M,O),N)))))))))));
(A,(B,((C,D),((F,(G,E)),(J,(L,(((I,H),K),(O,(M,N)))))))));
(G,(C,(I,((F,J),((H,((E,(D,B)),A)),((L,K),((M,O),N)))))));
(D,(B,(E,((A,C),((F,I),(K,(L,(((J,(G,H)),N),(O,M)))))))));
(J,(K,(L,((((F,(D,B)),((((C,E),(A,G)),H),I)),N),(O,M)))));
(H,((M,J),((O,(N,(((C,(A,B)),G),I))),((L,(F,(E,D))),K))));
(H,((A,B),((I,((G,(E,(C,D))),F)),(K,(L,(M,(J,(O,N))))))));
(O,(((I,(H,(((B,C),D),A))),(M,((K,(E,J)),(L,(G,F))))),N));
(I,((F,(G,D)),((H,(C,(E,(B,A)))),(L,((O,N),(J,(M,K)))))));
(M,(((K,L),N),(J,((A,H),(I,(G,(F,(E,(D,((O,B),C))))))))));
(O,((F,((I,(G,((A,B),(E,D)))),C)),(N,(M,(K,(L,(H,J)))))));
(L,((J,K),(O,((M,(I,((H,F),((G,E),((C,(B,D)),A))))),N))));
(G,(I,(J,((N,(L,(O,(K,((F,(E,((C,B),(D,A)))),H))))),M))));
(N,(((((E,B),D),(A,F)),((M,L),K)),((O,(G,((C,H),I))),J)));
(C,(B,(((D,A),E),(H,((I,F),((G,J),((O,(L,K)),(N,M))))))));
(J,(I,(((A,((E,(B,C)),D)),(F,H)),(L,((G,K),((M,O),N))))));
(O,(K,(((N,(M,(I,J))),L),(((F,(((D,(B,A)),C),G)),E),H))));
(G,(((B,((A,((C,E),D)),F)),((J,I),(((M,L),N),(O,K)))),H));
(A,(B,(F,(E,(G,(I,((C,D),(L,(K,(M,(O,(N,(J,H)))))))))))));
(I,((N,(O,((L,((F,E),(A,(B,C)))),(((K,(H,G)),J),M)))),D));
(O,(I,(K,((((((C,B),D),((A,E),F)),G),(M,((H,L),N))),J))));
(D,(B,(E,(F,(((A,C),H),((G,(J,I)),(M,(L,(K,(N,O))))))))));
(F,((C,D),(J,((((((A,B),E),G),H),L),((I,K),((O,M),N))))));
(L,(((D,I),((G,H),(O,K))),(M,(N,(J,((B,C),((F,A),E)))))));
(I,(((G,(C,((A,B),D))),(H,(F,E))),(K,(J,(N,((O,L),M))))));
(D,((E,B),(((K,(((I,L),J),(O,N))),M),(H,((G,(A,C)),F)))));
(E,(((O,(((A,D),((F,(B,C)),G)),(K,N))),(M,(L,I))),(H,J)));
(B,(A,(((C,D),E),(H,((I,(F,G)),(J,((M,L),((N,O),K))))))));
(E,((B,(A,C)),(F,(G,(H,((K,I),(O,((J,M),((L,D),N)))))))));
(C,(A,(B,(D,(E,(G,(K,(O,(N,(((L,I),M),(J,(F,H))))))))))));
(I,((H,(G,(E,((B,A),C)))),(F,((D,O),(M,(N,((L,K),J)))))));
(I,(H,(((J,(M,L)),(((G,((E,C),(F,(D,(B,A))))),K),N)),O)));
(L,(((K,(M,(I,(G,(E,D))))),J),(N,((O,(C,B)),((H,F),A)))));
(G,(F,((B,E),((A,D),(I,((((K,M),(L,J)),(N,O)),(H,C)))))));
(A,(E,((D,((B,C),(J,((H,G),(I,(M,(K,(N,(L,O))))))))),F)));
(O,((M,(((D,C),((K,J),((F,((H,((A,B),E)),G)),I))),N)),L));
(G,(I,(J,(L,((N,(O,((((((C,A),D),E),(F,B)),H),M))),K)))));
(A,(C,(B,(G,(I,(F,((L,J),((K,M),(N,((O,H),(E,D)))))))))));
(J,(O,((G,(I,(H,(F,(A,(C,D)))))),(M,(((B,E),N),(L,K))))));
(G,(((H,F),(J,(I,(M,((L,K),(O,N)))))),(B,(((A,D),C),E))));
(M,(L,((((H,((E,((B,A),C)),(D,(G,F)))),J),N),(O,(K,I)))));
(I,(H,(((((A,E),B),F),(G,(C,D))),(J,((O,((K,M),N)),L)))));
(N,((M,(O,(L,(K,(H,(F,(B,A))))))),(((D,E),(G,C)),(I,J))));
(E,((H,(I,(D,(B,A)))),(J,((L,(G,(F,C))),((M,K),(N,O))))));
(F,(D,((E,(C,(A,B))),((G,H),((M,(L,(K,(I,J)))),(N,O))))));
(I,(D,(M,((((O,L),(K,((C,H),J))),N),(G,(F,(E,(A,B))))))));
(O,(((((I,G),((H,F),(E,((A,(B,C)),D)))),L),((N,K),M)),J));
(D,(E,(H,(B,((L,(G,(C,F))),(M,((J,A),((I,K),(O,N)))))))));
(E,(((B,A),F),(J,(L,((O,(N,((I,K),M))),((C,D),(H,G)))))));
(F,((((C,D),(B,A)),(E,H)),((G,I),(L,((J,M),(O,(N,K)))))));
(J,(L,((((G,I),((D,F),(H,(((B,C),E),A)))),K),((N,O),M))));
(J,(((B,C),(G,(E,(D,F)))),(L,(M,((I,(H,A)),((O,N),K))))));
(I,(L,(O,((N,J),((H,(K,((F,(B,A)),((E,(C,D)),G)))),M)))));
(E,(D,(I,(((F,(B,A)),C),(G,((L,(((M,N),(K,O)),H)),J))))));
(F,((B,D),((I,(N,(M,(((J,(G,((E,C),H))),K),(O,L))))),A)));
(H,(I,((G,(B,(C,F))),((K,(N,(M,((O,L),J)))),(D,(E,A))))));
(A,(B,(D,(E,(C,(G,((((M,L),((H,J),(K,I))),(O,N)),F)))))));
(O,((N,((((A,C),E),H),((((((B,D),F),G),I),(J,K)),L))),M));
(J,((L,(K,(((E,G),(I,((C,F),H))),(B,(D,A))))),((M,O),N)));
(I,(K,(((N,(L,(((B,(((A,D),E),G)),(F,C)),H))),M),(O,J))));
(B,(C,(D,(A,(J,((((G,E),(H,F)),I),((L,K),(O,(N,M)))))))));
(F,(D,(((B,(C,A)),E),(H,((I,K),(J,((M,(N,L)),(O,G))))))));
(B,((A,(F,D)),(G,(((((I,K),L),(N,M)),J),(H,((O,E),C))))));
(D,(C,((A,B),(F,(G,(E,(I,((L,(J,K)),((O,(N,M)),H)))))))));
(L,(O,((((E,F),N),(J,H)),(M,((D,(C,(B,A))),((I,G),K))))));
(D,((F,E),(A,(I,((J,(M,(((O,K),L),N))),((G,(B,C)),H))))));
(O,(J,(((D,(B,C)),F),((M,(N,(((E,G),H),(I,A)))),(K,L)))));
(B,(E,(A,((F,D),((H,G),(C,(L,((I,(J,K)),(M,(O,N))))))))));
(M,(((H,L),K),((O,N),((((G,E),((D,F),(A,(C,B)))),I),J))));
(L,((K,(J,((H,((B,E),(D,C))),(A,(G,F))))),(M,(O,(I,N)))));
(I,((G,((((A,C),(B,D)),(E,F)),(H,O))),(L,(M,((N,K),J)))));
