(COLST,((NESNO,MELUN),((TYTAL,(HALAL,HALLE)),(((CARCR,(CATAU,FALPE)),(MERNU,(PICPU,(APAVI,BUCRH)))),((((LEPDI,BALRE),((PODCR,PHORU),PHACA)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),GAVST)),(((PTEGU,(CHAVO,CUCCA)),(((PELCR,(APTFO,PYGAD)),FULGL),(EGRGA,NIPNI))),(CAPCA,(((PHALE,(COLLI,(CHLUN,EURHE))),(OPHHO,MESUN)),((CHAPE,CALAN),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CAPCA,((((MESUN,(GAVST,CHAVO)),((CHAPE,CALAN),(((PYGAD,APTFO),OPHHO),((NIPNI,(PHACA,(PELCR,EGRGA))),BALRE)))),CUCCA),((ANAPL,(GALGA,MELGA)),(((PHORU,(PTEGU,(PODCR,PHALE))),((COLLI,TAUER),(CHLUN,((BUCRH,(((MERNU,(APAVI,LEPDI)),CARCR),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),(CATAU,((PICPU,TYTAL),(HALAL,HALLE)))),(COLST,(MELUN,NESNO))))),(EURHE,FULGL))))),(STRCA,TINMA)))));
(TAUER,(CUCCA,(TYTAL,((PHALE,(PICPU,((COLST,BUCRH),(APAVI,MERNU)))),(BALRE,(((LEPDI,OPHHO),CHAVO),(EURHE,(((FALPE,(MELUN,NESNO)),(CARCR,(CATAU,(HALLE,HALAL)))),(((((CAPCA,MESUN),(PODCR,PHORU)),CHLUN),((PELCR,EGRGA),(PHACA,NIPNI))),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PTEGU),COLLI),((CHAPE,CALAN),((FULGL,(APTFO,PYGAD)),(GAVST,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))));
(MERNU,(BUCRH,((LEPDI,(PICPU,APAVI)),((((FALPE,(CATAU,((HALLE,HALAL),TYTAL))),(((MELUN,NESNO),CARCR),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((PHORU,PODCR),(((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL)),((CHAPE,CALAN),GAVST))),(((COLST,PTEGU),(OPHHO,(MESUN,TAUER))),((COLLI,(CUCCA,(CHAVO,BALRE))),CHLUN)))),((EURHE,CAPCA),(PHALE,((TINMA,(GALGA,(ANAPL,MELGA))),STRCA)))))));
(PHALE,(LEPDI,((BUCRH,OPHHO),((CHAVO,PTEGU),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),BALRE),((TAUER,FALPE),((CUCCA,((CATAU,TYTAL),(HALLE,HALAL))),((COLST,CARCR),(MELUN,NESNO))))),((PODCR,PHORU),((((CALAN,CHAPE),APAVI),(EURHE,(MESUN,(MERNU,PICPU)))),((COLLI,CAPCA),(((CHLUN,GAVST),(NIPNI,((EGRGA,PELCR),PHACA))),(FULGL,((PYGAD,APTFO),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))))));
(TYTAL,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((APAVI,BUCRH),((CATAU,((HALLE,HALAL),LEPDI)),((MERNU,PICPU),(COLST,(((PHACA,FULGL),(((APTFO,PYGAD),(EGRGA,NIPNI)),PELCR)),((EURHE,PHALE),((((((CARCR,(FALPE,(NESNO,MELUN))),(CHAVO,OPHHO)),CUCCA),((((CALAN,CHAPE),(PHORU,PODCR)),(GAVST,MESUN)),PTEGU)),((TAUER,CHLUN),(CAPCA,BALRE))),(COLLI,(TINMA,(((ANAPL,GALGA),MELGA),STRCA))))))))))));
(TAUER,(APAVI,(LEPDI,((CALAN,CHAPE),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(MELUN,NESNO))),(((OPHHO,((ANAPL,(GALGA,MELGA)),((CAPCA,(HALAL,HALLE)),CATAU))),(((CHLUN,(PTEGU,CUCCA)),(COLLI,(CHAVO,BALRE))),(MESUN,(PHALE,((PODCR,PHORU),(((APTFO,PYGAD),((PHACA,NIPNI),(EGRGA,PELCR))),FULGL)))))),(((MERNU,(PICPU,BUCRH)),(TYTAL,COLST)),((CARCR,GAVST),(EURHE,(TINMA,STRCA))))))))));
(PHALE,((EURHE,PTEGU),(COLLI,(CAPCA,((PODCR,PHORU),(((BALRE,GAVST),((TAUER,(((CHLUN,((MERNU,((COLST,CATAU),(TYTAL,((BUCRH,LEPDI),APAVI)))),(HALLE,HALAL))),OPHHO),((MELUN,NESNO),((CUCCA,(FULGL,(APTFO,PYGAD))),((PELCR,(EGRGA,NIPNI)),PHACA))))),((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CHAVO),CARCR),(PICPU,((CHAPE,CALAN),FALPE))),MESUN))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(LEPDI,(FALPE,(MERNU,(COLST,((((CATAU,CARCR),(APAVI,BUCRH)),((HALLE,HALAL),((PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(MELUN,NESNO)))),(TYTAL,((GAVST,((PHORU,PODCR),TAUER)),((CUCCA,BALRE),((PTEGU,(OPHHO,(((PHACA,(NIPNI,(PELCR,EGRGA))),COLLI),((((PHALE,EURHE),FULGL),((APTFO,PYGAD),(CALAN,CHAPE))),(CAPCA,(CHAVO,(MESUN,CHLUN))))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(FALPE,(CARCR,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BALRE,(((CATAU,(HALAL,HALLE)),((BUCRH,COLST),MERNU)),(CHLUN,((PHALE,(EURHE,CHAVO)),((CHAPE,CALAN),((((TAUER,CUCCA),(TYTAL,(APAVI,COLLI))),LEPDI),(((OPHHO,GAVST),((CAPCA,PICPU),(PTEGU,MESUN))),((PODCR,PHORU),(((PHACA,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),FULGL)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(LEPDI,(APAVI,((BUCRH,(MESUN,PICPU)),((MERNU,(PHORU,PODCR)),((CHLUN,(PTEGU,CARCR)),(COLLI,((((((((PHACA,(EGRGA,NIPNI)),PELCR),((PYGAD,APTFO),(COLST,OPHHO))),((FULGL,GAVST),((CALAN,CHAPE),(BALRE,CUCCA)))),EURHE),CAPCA),((PHALE,(((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((CATAU,(HALAL,HALLE)),FALPE))),((TAUER,CHAVO),TYTAL))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(GALGA,(MELGA,(ANAPL,(((CHAPE,(((GAVST,BALRE),(((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI))),FULGL)),(OPHHO,CHAVO))),(((((APAVI,CHLUN),((FALPE,(CATAU,(HALAL,HALLE))),(PICPU,(MERNU,BUCRH)))),CAPCA),(((LEPDI,CARCR),(COLST,((MELUN,NESNO),TYTAL))),((PTEGU,((CUCCA,CALAN),(MESUN,EURHE))),(PHALE,(PODCR,PHORU))))),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLLI),TAUER))),(STRCA,TINMA)))));
(CARCR,(CATAU,(((HALAL,HALLE),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),FALPE)),((((MERNU,(APAVI,PICPU)),(LEPDI,BUCRH)),TYTAL),((COLST,CHLUN),((PHALE,CUCCA),(BALRE,((((PTEGU,COLLI),(GAVST,OPHHO)),(((CALAN,CHAPE),(EURHE,CHAVO)),(((FULGL,(PYGAD,APTFO)),((EGRGA,PELCR),NIPNI)),PHACA))),(CAPCA,((MESUN,TAUER),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(APTFO,(PYGAD,(((PELCR,EGRGA),GAVST),(PTEGU,((PHORU,PODCR),((FULGL,(TAUER,(PHACA,NIPNI))),((((MELGA,(ANAPL,GALGA)),(OPHHO,COLLI)),((CHAPE,BALRE),((CAPCA,(MESUN,(CUCCA,(CHLUN,CALAN)))),CHAVO))),(PHALE,(EURHE,(((TYTAL,(HALLE,HALAL)),CATAU),((APAVI,(LEPDI,BUCRH)),(FALPE,((MERNU,(MELUN,NESNO)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST),(PICPU,(CARCR,(STRCA,TINMA)))))))))))))))));
(HALLE,(HALAL,((((((PICPU,COLST),(APAVI,TYTAL)),((BUCRH,LEPDI),MERNU)),(FALPE,CARCR)),CATAU),((BALRE,PHALE),(((((((EGRGA,(NIPNI,PHACA)),PELCR),(APTFO,PYGAD)),FULGL),((NESNO,MELUN),((TAUER,(CHLUN,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CUCCA))),((CALAN,CHAPE),PTEGU)),((((CHAVO,(COLLI,MESUN)),(EURHE,GAVST)),(OPHHO,CAPCA)),((PHORU,PODCR),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(PICPU,(FALPE,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((CARCR,(HALLE,HALAL)),(((NESNO,MELUN),(TYTAL,(CHAVO,(CATAU,(COLST,OPHHO))))),((LEPDI,MERNU),(BUCRH,(APAVI,(((PTEGU,MESUN),((((CUCCA,(TAUER,GAVST)),(FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO)))),(COLLI,BALRE)),(CAPCA,((CHLUN,(((CALAN,CHAPE),EURHE),PHALE)),(PODCR,PHORU))))),(TINMA,(((ANAPL,MELGA),GALGA),STRCA)))))))))));
(APAVI,(PICPU,(MERNU,(BUCRH,((LEPDI,COLST),((OPHHO,TAUER),(((MESUN,((NESNO,MELUN),PTEGU)),(((GAVST,((CALAN,CHAPE),CAPCA)),EURHE),(CHLUN,((COLLI,((NIPNI,(PELCR,EGRGA)),PHACA)),(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE),CARCR),((HALAL,HALLE),(TYTAL,CATAU))),(PHALE,BALRE)))))),(((PODCR,PHORU),(((PYGAD,APTFO),FULGL),(CUCCA,CHAVO))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(TYTAL,(CATAU,((((PICPU,(MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((HALAL,HALLE),((MELUN,NESNO),FALPE)),(LEPDI,((COLST,CARCR),(BUCRH,APAVI))))),OPHHO),(PHALE,(TAUER,((((PODCR,PHORU),PTEGU),((GAVST,((((EGRGA,PELCR),(PHACA,(NIPNI,CHAVO))),FULGL),(PYGAD,APTFO))),((CAPCA,(CHAPE,CALAN)),CHLUN))),(EURHE,(((COLLI,CUCCA),(MESUN,BALRE)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(CATAU,((HALLE,HALAL),(((LEPDI,(PICPU,MERNU)),APAVI),((MELUN,NESNO),(FALPE,((BUCRH,(TYTAL,CARCR)),(COLST,(CHLUN,((CHAVO,(BALRE,CUCCA)),(PTEGU,(TAUER,((((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(CHAPE,CALAN)),((CAPCA,(MESUN,OPHHO)),(((((GAVST,FULGL),((PHACA,NIPNI),((APTFO,PYGAD),(EGRGA,PELCR)))),((PHALE,COLLI),(PHORU,PODCR))),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(APTFO,(PYGAD,(NIPNI,(PELCR,((PHACA,EGRGA),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((NESNO,MELUN),FALPE)),((((LEPDI,CARCR),(((TYTAL,(HALAL,HALLE)),(CATAU,(APAVI,PICPU))),COLST)),(BUCRH,MERNU)),((CHAVO,FULGL),((PTEGU,GAVST),((BALRE,COLLI),(CAPCA,(((CALAN,CHAPE),(EURHE,PHALE)),(OPHHO,(CUCCA,(((TAUER,(PODCR,PHORU)),(MESUN,CHLUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))));
(PTEGU,(MESUN,(CHAVO,(BALRE,(((CHLUN,(EURHE,CUCCA)),(((OPHHO,(CHAPE,CALAN)),CAPCA),(FULGL,((PHACA,(PELCR,NIPNI)),(GAVST,((PYGAD,APTFO),EGRGA)))))),((TAUER,(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((PICPU,BUCRH),COLST)),((MERNU,(APAVI,(HALAL,HALLE))),PHALE)),(((FALPE,(MELUN,NESNO)),CARCR),((CATAU,(LEPDI,COLLI)),TYTAL))),(PODCR,PHORU))),(GALGA,((ANAPL,MELGA),(TINMA,STRCA)))))))));
(ANAPL,((MELGA,GALGA),(((OPHHO,((CALAN,CHAPE),PHALE)),((COLLI,(PTEGU,(EURHE,(CUCCA,(((COLST,((BUCRH,(APAVI,MERNU)),((PICPU,LEPDI),(HALAL,HALLE)))),(CATAU,(TYTAL,((CARCR,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),FALPE)))),(((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI)))),((MESUN,FULGL),GAVST))))))),((CAPCA,CHAVO),(((PODCR,PHORU),TAUER),(CHLUN,BALRE))))),(STRCA,TINMA))));
(APTFO,(PYGAD,(TAUER,(CHAVO,(CUCCA,(PHALE,(MESUN,(((((((APAVI,PICPU),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,(MELUN,NESNO))),(HALAL,HALLE)),(CARCR,((LEPDI,COLST),CATAU)))),BUCRH),((CAPCA,(CALAN,CHAPE)),TYTAL)),(((COLLI,CHLUN),(MERNU,EURHE)),GAVST)),((PHACA,FULGL),(PELCR,(EGRGA,NIPNI)))),(((BALRE,(PHORU,PODCR)),(PTEGU,OPHHO)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(MESUN,(EURHE,((PHALE,COLLI),((CALAN,CHAPE),((BALRE,CAPCA),(CHLUN,((TAUER,CUCCA),(PTEGU,(((GAVST,CHAVO),(PELCR,((PYGAD,APTFO),((NIPNI,EGRGA),(FULGL,PHACA))))),(((PODCR,PHORU),(OPHHO,((APAVI,(MERNU,LEPDI)),(((FALPE,CARCR),(((NESNO,MELUN),(TYTAL,(COLST,CATAU))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALLE,HALAL)))),(PICPU,BUCRH))))),(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))))));
(PICPU,(APAVI,((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((MELUN,NESNO),((((CARCR,CATAU),((HALAL,HALLE),FALPE)),(TYTAL,BUCRH)),(BALRE,(((CAPCA,TAUER),(CHAPE,CALAN)),((CUCCA,CHAVO),((((PHALE,(LEPDI,COLST)),((EURHE,CHLUN),(PODCR,PHORU))),((COLLI,((GAVST,(NIPNI,(EGRGA,PELCR))),((PHACA,FULGL),(PYGAD,APTFO)))),(OPHHO,PTEGU))),(MESUN,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))))))));
(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(LEPDI,((MERNU,(PICPU,(NESNO,MELUN))),((CATAU,(HALAL,HALLE)),((COLST,TYTAL),(BUCRH,((APAVI,CARCR),(PHALE,(CHLUN,(COLLI,(PTEGU,(((CAPCA,OPHHO),(((TAUER,CUCCA),((((PYGAD,APTFO),(((EGRGA,NIPNI),PELCR),FULGL)),PHACA),GAVST)),((EURHE,CHAVO),((PHORU,PODCR),MESUN)))),((CHAPE,CALAN),(BALRE,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(((PICPU,(FALPE,(NESNO,MELUN))),CARCR),((((HALAL,HALLE),CHAVO),CATAU),((((LEPDI,BUCRH),((APAVI,COLST),(MERNU,CAPCA))),((CHLUN,TAUER),(TYTAL,BALRE))),(OPHHO,((((PODCR,PHORU),(PYGAD,APTFO)),((FULGL,(PHACA,(EGRGA,(NIPNI,PELCR)))),GAVST)),((COLLI,((((CUCCA,PHALE),(CALAN,CHAPE)),EURHE),(MESUN,PTEGU))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(((COLST,CUCCA),CARCR),((BUCRH,(PICPU,APAVI)),((TAUER,PHALE),(((LEPDI,(FALPE,(MELUN,NESNO))),(OPHHO,((HALAL,HALLE),MERNU))),((TYTAL,CATAU),((EURHE,MESUN),((CHAVO,BALRE),(((((APTFO,PYGAD),(((PELCR,NIPNI),EGRGA),PHACA)),(GAVST,FULGL)),(CALAN,CHAPE)),(((CHLUN,CAPCA),(((PHORU,PODCR),PTEGU),COLLI)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(TAUER,(CHLUN,(((PYGAD,APTFO),(GAVST,CUCCA)),(((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL),((PICPU,(LEPDI,(BUCRH,MERNU))),((OPHHO,(((HALLE,HALAL),COLST),((CATAU,CARCR),(((APAVI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(NESNO,MELUN)),(TYTAL,FALPE))))),((PHORU,PODCR),(((((CHAPE,CALAN),CAPCA),(EURHE,CHAVO)),(PHALE,BALRE)),((PTEGU,(COLLI,MESUN)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(OPHHO,(TAUER,((((PHORU,PODCR),(PTEGU,(CAPCA,(CALAN,CHAPE)))),(CHLUN,CHAVO)),(BALRE,((((((CATAU,(CARCR,BUCRH)),((HALAL,HALLE),((LEPDI,(TYTAL,CUCCA)),PICPU))),(((NIPNI,(EGRGA,PELCR)),(FULGL,PHACA)),(MERNU,(PHALE,COLST)))),((((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(FALPE,(NESNO,MELUN))),((APTFO,PYGAD),EURHE)),(GAVST,APAVI))),MESUN),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(PHACA,(EGRGA,(PELCR,(NIPNI,(FULGL,((CHAPE,CALAN),(COLST,((GAVST,CHAVO),((((APTFO,PYGAD),BALRE),((OPHHO,((CUCCA,PICPU),MESUN)),(PTEGU,TAUER))),((CATAU,(CHLUN,(((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(LEPDI,APAVI)),(BUCRH,FALPE)))),(((NESNO,MELUN),((((MERNU,TYTAL),COLLI),(CAPCA,(PHORU,PODCR))),(HALLE,HALAL))),((EURHE,PHALE),(CARCR,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(TINMA,(STRCA,(((GALGA,MELGA),((((((BALRE,((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),CAPCA),(FALPE,(MELUN,NESNO)))),((((BUCRH,CARCR),((PICPU,(MERNU,LEPDI)),APAVI)),(CATAU,((HALLE,HALAL),TYTAL))),((CHAPE,CALAN),CHAVO))),CUCCA),(COLLI,MESUN)),(TAUER,((((PELCR,((EGRGA,NIPNI),PHACA)),(FULGL,(APTFO,PYGAD))),((PODCR,PHORU),PTEGU)),(COLST,GAVST)))),((EURHE,OPHHO),(CHLUN,PHALE)))),ANAPL)));
(OPHHO,((CALAN,CHAPE),(CUCCA,((((MESUN,(((FALPE,ACACH),(APAVI,CATAU)),((CARCR,(PICPU,(PHORU,PODCR))),(TYTAL,(((MANVI,(CORBR,(TAEGU,GEOFO))),COLST),(MERNU,LEPDI)))))),((APTFO,PYGAD),FULGL)),(BUCRH,PTEGU)),(((CHAVO,(PHACA,(PELCR,(EGRGA,NIPNI)))),(TAUER,(COLLI,GAVST))),((EURHE,(NESNO,MELUN)),((((HALLE,HALAL),BALRE),CHLUN),(PHALE,(CAPCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,((COLST,(LEPDI,CARCR)),(CATAU,((((BUCRH,(APAVI,PICPU)),MERNU),(TYTAL,((NESNO,MELUN),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),((CAPCA,(PHORU,PODCR)),((((((PHACA,(EGRGA,PELCR)),(FULGL,NIPNI)),((CHLUN,CUCCA),TAUER)),(GAVST,((CHAVO,OPHHO),(PHALE,EURHE)))),((BALRE,((CHAPE,CALAN),(PTEGU,MESUN))),((APTFO,PYGAD),COLLI))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,(FULGL,(((NIPNI,EGRGA),(PHACA,PELCR)),((((PTEGU,(((CHAVO,TAUER),(MESUN,CATAU)),(((TYTAL,APAVI),(((PICPU,FALPE),BALRE),LEPDI)),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(COLST,(((MERNU,BUCRH),CARCR),(HALAL,HALLE))))))),((PHALE,OPHHO),(CUCCA,CHLUN))),(COLLI,GAVST)),(((CAPCA,(((PODCR,PHORU),CHAPE),EURHE)),CALAN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(APAVI,(BUCRH,(PHALE,(COLST,((CARCR,(((TYTAL,((NESNO,MELUN),(HALLE,HALAL))),(FALPE,CATAU)),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((MERNU,(EURHE,(((NIPNI,PHACA),(EGRGA,FULGL)),PELCR))),(LEPDI,(((PODCR,PHORU),MESUN),((PTEGU,(OPHHO,(TAUER,(CUCCA,CHLUN)))),(((COLLI,GAVST),(((PYGAD,APTFO),CHAVO),(CALAN,CHAPE))),(((BALRE,CAPCA),PICPU),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(FULGL,(((NIPNI,PELCR),(PHACA,(EGRGA,GAVST))),((CHLUN,BALRE),((TAUER,(CAPCA,(CALAN,CHAPE))),(((((TYTAL,((CATAU,(COLST,(HALLE,HALAL))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))))),(LEPDI,((MERNU,(BUCRH,APAVI)),(CARCR,PICPU)))),PHALE),((CUCCA,OPHHO),EURHE)),((CHAVO,(COLLI,(MESUN,PTEGU))),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(HALLE,(HALAL,(TYTAL,((LEPDI,APAVI),((((TAUER,COLST),PHALE),CATAU),(((((PYGAD,APTFO),(FULGL,(PELCR,(PHACA,(NIPNI,EGRGA))))),MESUN),OPHHO),(((CARCR,CAPCA),((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),ACACH))),(((PHORU,PODCR),(CHLUN,((BUCRH,(EURHE,(TINMA,MERNU))),PICPU))),GAVST))),((((COLLI,CHAVO),(BALRE,CUCCA)),PTEGU),(((GALGA,MELGA),ANAPL),((CALAN,CHAPE),STRCA))))))))));
(EURHE,((MESUN,PTEGU),((BALRE,(COLLI,(PHORU,PODCR))),(OPHHO,(((((FALPE,((CATAU,(HALAL,HALLE)),TYTAL)),CHLUN),((((MELUN,NESNO),CARCR),((PICPU,(COLST,(LEPDI,(APAVI,MERNU)))),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),CUCCA)),(((CALAN,TAUER),((PHALE,GAVST),((((APTFO,PYGAD),(EGRGA,PELCR)),(FULGL,PHACA)),NIPNI))),((CAPCA,CHAPE),CHAVO))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(CALAN,(CHAPE,((PODCR,PHORU),(CUCCA,((BALRE,(CAPCA,TAUER)),(((((MELUN,NESNO),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(BUCRH,FALPE)),CARCR)),(PICPU,((APAVI,LEPDI),((TYTAL,CATAU),(HALLE,HALAL))))),MERNU),(OPHHO,((COLLI,(PTEGU,MESUN)),(EURHE,((((APTFO,PYGAD),FULGL),((PELCR,(PHACA,NIPNI)),EGRGA)),(CHLUN,((CHAVO,(GAVST,PHALE)),(COLST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(CHAVO,((MESUN,(LEPDI,OPHHO)),((COLST,(CALAN,CHAPE)),(APAVI,(EURHE,(((((GAVST,((PHACA,(EGRGA,(PELCR,NIPNI))),(PHALE,(FULGL,(APTFO,PYGAD))))),CHLUN),(CUCCA,((PODCR,PHORU),COLLI))),(((((CARCR,(MELUN,NESNO)),(TYTAL,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CATAU,FALPE)),(PICPU,(BUCRH,(MERNU,PTEGU)))),(HALLE,HALAL))),(BALRE,(TAUER,(CAPCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(EURHE,((PHORU,PODCR),(((((HALLE,HALAL),CATAU),(((LEPDI,PICPU),(BUCRH,APAVI)),(MERNU,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)))),PHALE),(((((ANAPL,(MELGA,GALGA)),GAVST),(((MESUN,((CHAPE,CALAN),COLLI)),OPHHO),((CHLUN,PTEGU),(((PHACA,(EGRGA,NIPNI)),(PELCR,FULGL)),(PYGAD,APTFO))))),((CHAVO,(((NESNO,MELUN),(((COLST,CARCR),FALPE),TYTAL)),(TAUER,CAPCA))),(BALRE,CUCCA))),(STRCA,TINMA)))));
(MELUN,(NESNO,(PICPU,(BUCRH,((CATAU,(TYTAL,(HALAL,HALLE))),((((MERNU,((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE)),APAVI),COLST),((((OPHHO,CARCR),(PHALE,(BALRE,CUCCA))),(CHAVO,LEPDI)),(((((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(EGRGA,NIPNI)))),((EURHE,TAUER),(MESUN,PTEGU))),(CAPCA,(((PHORU,PODCR),GAVST),(CHLUN,((COLLI,(CHAPE,CALAN)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(PYGAD,(APTFO,((PHACA,((PELCR,EGRGA),NIPNI)),(((CUCCA,(FULGL,MESUN)),EURHE),((((CHAPE,CALAN),(BALRE,PHALE)),((CHAVO,PTEGU),(GAVST,(OPHHO,TAUER)))),((CAPCA,CHLUN),((((APAVI,COLLI),MERNU),(((((CATAU,(BUCRH,TYTAL)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PICPU,(((MELUN,NESNO),COLST),(FALPE,CARCR))))),(HALAL,HALLE)),LEPDI),(PODCR,PHORU))),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))));
(CUCCA,(TAUER,((FULGL,(NIPNI,((PELCR,EGRGA),(PHACA,(PYGAD,APTFO))))),((((PHALE,((((((HALAL,HALLE),CATAU),TYTAL),((((APAVI,MERNU),(PICPU,BUCRH)),CARCR),LEPDI)),((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(NESNO,MELUN))),COLST)),(MESUN,PTEGU)),(PHORU,PODCR)),((COLLI,OPHHO),((((EURHE,(CHAVO,GAVST)),((BALRE,(CALAN,CHAPE)),CAPCA)),CHLUN),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))));
(TYTAL,((PICPU,MERNU),(LEPDI,(((BUCRH,CATAU),(HALLE,HALAL)),((((APAVI,BALRE),(CHAPE,CALAN)),((((EURHE,COLLI),((PTEGU,OPHHO),(PHORU,PODCR))),(MESUN,TAUER)),((CHLUN,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,((COLST,FALPE),(CUCCA,(MELUN,NESNO)))))),((APTFO,PYGAD),(PHALE,CHAVO))))),((CAPCA,((FULGL,PHACA),(NIPNI,(PELCR,EGRGA)))),(GAVST,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(PHORU,(PODCR,(BALRE,((CUCCA,CAPCA),(((EGRGA,(PELCR,(NIPNI,PHACA))),(FULGL,(COLLI,(PYGAD,APTFO)))),((CHAVO,TAUER),(PTEGU,(((CALAN,CHAPE),(MESUN,GAVST)),(CHLUN,((OPHHO,(((CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),((PICPU,TYTAL),(LEPDI,((FALPE,APAVI),BUCRH)))),(CATAU,((COLST,MERNU),(HALLE,HALAL))))),(EURHE,(PHALE,(TINMA,((MELGA,(GALGA,ANAPL)),STRCA))))))))))))));
(CALAN,(CHAPE,(CHAVO,(CAPCA,(((TAUER,TYTAL),BALRE),(OPHHO,((PHORU,PODCR),(((PTEGU,(COLST,GAVST)),(PHACA,(NIPNI,(PELCR,EGRGA)))),(MESUN,(COLLI,(((CARCR,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),((EURHE,LEPDI),((BUCRH,PICPU),((MERNU,APAVI),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),FALPE)),(PHALE,(CUCCA,((FULGL,(APTFO,PYGAD)),(CHLUN,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))))));
(PHALE,(CHLUN,(((BALRE,(CAPCA,MESUN)),(((((APAVI,(MERNU,PICPU)),BUCRH),(HALLE,HALAL)),CATAU),(((TYTAL,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(CALAN,LEPDI)),(COLST,((FALPE,CARCR),(MELUN,NESNO)))))),(((TAUER,OPHHO),EURHE),(CHAVO,((((((PHACA,(PELCR,NIPNI)),EGRGA),((PYGAD,APTFO),FULGL)),(GAVST,CUCCA)),((ANAPL,(MELGA,GALGA)),(COLLI,(PODCR,PHORU)))),((PTEGU,CHAPE),(STRCA,TINMA))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(((TAUER,MERNU),((PYGAD,APTFO),((PHACA,(EGRGA,NIPNI)),(FULGL,PELCR)))),((CUCCA,((PODCR,PHORU),BALRE)),((OPHHO,((PHALE,((PTEGU,(((CALAN,CHAPE),COLLI),(CHLUN,CAPCA))),(MESUN,((((CATAU,CARCR),((HALAL,HALLE),FALPE)),(TYTAL,((PICPU,BUCRH),LEPDI))),(APAVI,COLST))))),(EURHE,(CHAVO,GAVST)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(GAVST,((((COLST,PHACA),(CAPCA,(CHAPE,CALAN))),(((EURHE,(PHALE,OPHHO)),(CHAVO,(PICPU,CHLUN))),((PELCR,(EGRGA,NIPNI)),(((PYGAD,APTFO),BUCRH),(((((TAUER,(APAVI,(HALLE,HALAL))),(COLLI,CATAU)),(MESUN,PTEGU)),((PHORU,PODCR),(TYTAL,(((LEPDI,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CARCR,FALPE))))),(CUCCA,(MERNU,BALRE))))))),(FULGL,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))));
(STRCA,(TINMA,(((((((COLST,(((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),((((PICPU,(NESNO,MELUN)),LEPDI),APAVI),CARCR)),(MERNU,TYTAL)),FALPE)),BUCRH),OPHHO),(CUCCA,(CATAU,(HALLE,HALAL)))),BALRE),((((PYGAD,APTFO),(FULGL,(PHACA,(NIPNI,(EGRGA,PELCR))))),((TAUER,(CHAPE,CALAN)),(((GAVST,COLLI),(((PHALE,(PHORU,PODCR)),(MESUN,CHAVO)),(EURHE,PTEGU))),CHLUN))),CAPCA)),(ANAPL,(GALGA,MELGA)))));
(PTEGU,(MESUN,((OPHHO,(PHORU,PODCR)),(((((CATAU,(HALLE,HALAL)),((((TYTAL,((NESNO,MELUN),ACACH)),(FALPE,(MANVI,(CORBR,(GEOFO,TAEGU))))),((MERNU,(APAVI,LEPDI)),BUCRH)),(CARCR,(PICPU,COLST)))),(TAUER,((FULGL,CAPCA),((GAVST,((EGRGA,((PHACA,NIPNI),PELCR)),(CUCCA,(PYGAD,APTFO)))),(CHAPE,CALAN))))),((COLLI,(BALRE,CHAVO)),(CHLUN,(EURHE,PHALE)))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))));
(CATAU,(CARCR,((PTEGU,((COLST,(APAVI,PICPU)),(HALAL,HALLE))),((((((BUCRH,(CALAN,CHAPE)),(TAUER,(CAPCA,LEPDI))),((ACACH,(CORBR,((TAEGU,GEOFO),MANVI))),((MELUN,NESNO),FALPE))),(MERNU,((COLLI,MESUN),PHALE))),(((TYTAL,(OPHHO,CUCCA)),((PHORU,PODCR),CHLUN)),EURHE)),(GAVST,((CHAVO,BALRE),(PHACA,(((APTFO,PYGAD),(FULGL,(PELCR,(NIPNI,EGRGA)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(OPHHO,(MESUN,(((GAVST,BALRE),PHALE),(((((CARCR,((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),BUCRH)),(TYTAL,((MELUN,NESNO),FALPE))),COLST),((CALAN,CHAPE),CAPCA)),(((PHORU,PODCR),((PTEGU,((EURHE,TAUER),(CHLUN,CHAVO))),((((PHACA,(NIPNI,PELCR)),(PYGAD,APTFO)),EGRGA),FULGL))),((COLLI,((MERNU,PICPU),((CATAU,(HALAL,HALLE)),(APAVI,LEPDI)))),(CUCCA,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(CATAU,(((TAEGU,GEOFO),FALPE),(((ACACH,(MANVI,CORBR)),(NESNO,MELUN)),(((CARCR,(APAVI,PICPU)),((HALLE,HALAL),(COLST,(MERNU,LEPDI)))),((BUCRH,(TYTAL,PTEGU)),((CALAN,CHAPE),(CAPCA,((PHORU,PODCR),(((PHALE,BALRE),(CUCCA,((CHAVO,GAVST),(FULGL,((PHACA,(PELCR,(EGRGA,NIPNI))),(PYGAD,APTFO)))))),((CHLUN,(GALGA,(MELGA,ANAPL))),((EURHE,(TAUER,MESUN)),(OPHHO,(COLLI,(STRCA,TINMA))))))))))))));
(BUCRH,(LEPDI,(PICPU,((MERNU,APAVI),((HALLE,HALAL),((TYTAL,GAVST),(PTEGU,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((MELUN,NESNO),COLST)),(CARCR,(CATAU,FALPE))),(CHAVO,((((((((((EGRGA,(PYGAD,APTFO)),NIPNI),FULGL),(PELCR,PHACA)),((CHAPE,CALAN),CAPCA)),(COLLI,EURHE)),((CHLUN,BALRE),((CUCCA,TAUER),(PODCR,PHORU)))),MESUN),(PHALE,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(NESNO,(MELUN,((TYTAL,(HALLE,HALAL)),(((COLST,(FALPE,CATAU)),(OPHHO,(BUCRH,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(MERNU,(((CARCR,(CUCCA,TAUER)),(PHACA,LEPDI)),(PHALE,(((PICPU,CHAVO),APAVI),(((ANAPL,(GALGA,MELGA)),BALRE),((((NIPNI,(EGRGA,PELCR)),MESUN),(((APTFO,PYGAD),COLLI),(FULGL,(CHAPE,CALAN)))),(((PHORU,PODCR),CHLUN),(PTEGU,((EURHE,(CAPCA,GAVST)),(STRCA,TINMA))))))))))))));
(HALLE,(HALAL,(CATAU,(TYTAL,((PHACA,((NIPNI,PELCR),EGRGA)),(FULGL,((CALAN,CHAPE),((((BUCRH,APAVI),COLST),(((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),CARCR)),((APTFO,PYGAD),(((TAUER,(MERNU,(PICPU,LEPDI))),((PODCR,PHORU),OPHHO)),((MESUN,(CAPCA,(PTEGU,(PHALE,EURHE)))),(CHLUN,((CUCCA,COLLI),(((BALRE,(CHAVO,GAVST)),TINMA),(MELGA,((GALGA,ANAPL),STRCA))))))))))))))));
(GALGA,((ANAPL,MELGA),((((((CHAVO,(CALAN,CHAPE)),CAPCA),(BALRE,((PHACA,NIPNI),(PELCR,EGRGA)))),PHALE),((((OPHHO,COLLI),EURHE),((PHORU,PODCR),(((((CATAU,(LEPDI,PICPU)),((CARCR,(APAVI,(MERNU,BUCRH))),((COLST,((HALAL,HALLE),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),TYTAL))),((MELUN,NESNO),FALPE)),CUCCA),GAVST))),((MESUN,(TAUER,PTEGU)),(CHLUN,(FULGL,(PYGAD,APTFO)))))),(TINMA,STRCA))));
(TAUER,((CHLUN,(COLLI,CUCCA)),((((PICPU,TYTAL),(BUCRH,COLST)),(EURHE,PHALE)),((((CATAU,(((CARCR,((LEPDI,(MERNU,APAVI)),(FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO))))),(CAPCA,((HALLE,HALAL),OPHHO))),GAVST)),BALRE),(MESUN,(PTEGU,CHAVO))),((((APTFO,PYGAD),((CALAN,CHAPE),(NIPNI,(PHACA,(EGRGA,PELCR))))),((PHORU,PODCR),FULGL)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(CHAPE,(CALAN,(((BALRE,(CUCCA,GAVST)),((NIPNI,EGRGA),(((APTFO,PYGAD),FULGL),(PELCR,PHACA)))),((TAUER,(PHALE,((EURHE,MESUN),CHAVO))),(((PODCR,PHORU),(((OPHHO,PTEGU),(COLLI,CAPCA)),CHLUN)),((TYTAL,((((((FALPE,(COLST,(LEPDI,MERNU))),(BUCRH,((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(CARCR,APAVI)),(PICPU,(NESNO,MELUN))),(HALLE,HALAL)),CATAU)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))));
(APTFO,(PYGAD,(FULGL,(((NIPNI,(EGRGA,PELCR)),PHACA),(((OPHHO,((((COLST,MERNU),((((CARCR,BUCRH),((HALLE,HALAL),(TYTAL,PICPU))),(LEPDI,CATAU)),APAVI)),(PODCR,(PHORU,EURHE))),PHALE)),((PTEGU,(((CHLUN,COLLI),CHAVO),((CAPCA,(CHAPE,CALAN)),GAVST))),((BALRE,(TAUER,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(NESNO,MELUN))))),(MESUN,CUCCA)))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(TYTAL,((APAVI,BUCRH),(((CATAU,(HALAL,HALLE)),LEPDI),((MERNU,((MELUN,NESNO),OPHHO)),(((FALPE,CHAVO),(((PHORU,PODCR),COLLI),((PICPU,PHALE),((CHAPE,CALAN),EURHE)))),(((NIPNI,(EGRGA,PELCR)),(CHLUN,(COLST,(TAUER,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((CARCR,CUCCA),((MESUN,((PHACA,GAVST),((APTFO,PYGAD),FULGL))),((CAPCA,BALRE),(PTEGU,(MELGA,(ANAPL,(GALGA,(STRCA,TINMA))))))))))))));
(MELUN,(NESNO,(CHAVO,(TYTAL,((OPHHO,CHLUN),((PODCR,PHORU),((COLST,BALRE),((TAUER,CUCCA),(((APTFO,PYGAD),((FULGL,(GAVST,(NIPNI,(EGRGA,PELCR)))),PHACA)),((COLLI,(CAPCA,EURHE)),(((PICPU,(BUCRH,LEPDI)),((MERNU,(HALAL,HALLE)),((CARCR,(CATAU,APAVI)),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))))),((PHALE,((PTEGU,MESUN),(CALAN,CHAPE))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),((EURHE,(COLLI,(PHORU,PODCR))),((((PELCR,NIPNI),((EGRGA,(PYGAD,APTFO)),FULGL)),((((CATAU,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((MELUN,NESNO),FALPE))),(((BUCRH,(LEPDI,CARCR)),COLST),(MERNU,(PICPU,APAVI)))),(TYTAL,(HALLE,HALAL))),PHACA)),((((((CALAN,CHAPE),CHLUN),PHALE),(CHAVO,TAUER)),(OPHHO,(CUCCA,(MESUN,(PTEGU,GAVST))))),(CAPCA,BALRE)))))));
(PHACA,((GAVST,OPHHO),(((((FALPE,((TYTAL,((BUCRH,(PICPU,MERNU)),(APAVI,LEPDI))),(MELUN,NESNO))),CHLUN),FULGL),((APTFO,PYGAD),CHAVO)),(((CARCR,((NIPNI,(PELCR,EGRGA)),(((COLST,TAUER),COLLI),(CHAPE,CALAN)))),(((CUCCA,PHALE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),EURHE)),(CATAU,(CAPCA,(BALRE,(HALLE,HALAL)))))),(((PHORU,PODCR),MESUN),(PTEGU,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(COLST,(TYTAL,((PICPU,(LEPDI,TAUER)),((MESUN,(BUCRH,APAVI)),((GAVST,(OPHHO,(NESNO,MELUN))),(((MERNU,COLLI),(FALPE,(CARCR,(CHLUN,CAPCA)))),((EURHE,(((PYGAD,APTFO),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA))),(((PODCR,PHORU),((CUCCA,PHALE),((BALRE,(PTEGU,CHAVO)),(CATAU,(HALAL,HALLE))))),((CALAN,CHAPE),(ANAPL,((GALGA,MELGA),(STRCA,TINMA)))))))))))))))));
(APTFO,(PYGAD,((PELCR,(EGRGA,NIPNI)),(PHACA,(((((COLST,(CARCR,FALPE)),(((APAVI,(HALLE,HALAL)),(TYTAL,PICPU)),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(LEPDI,(MERNU,(BUCRH,CATAU)))))),GAVST),(((CHAPE,CALAN),CAPCA),TAUER)),((CHAVO,(EURHE,(BALRE,FULGL))),((((PHALE,(PODCR,PHORU)),MESUN),CUCCA),((CHLUN,PTEGU),((COLLI,OPHHO),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,((CATAU,(COLST,(APAVI,(PICPU,(BUCRH,MERNU))))),(TYTAL,((CARCR,(FALPE,((MELUN,NESNO),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))))),(LEPDI,(((OPHHO,(COLLI,((CHAVO,PHALE),TAUER))),BALRE),((((EURHE,CUCCA),(MESUN,((CHAPE,CALAN),(PODCR,PHORU)))),((NIPNI,((PELCR,EGRGA),PHACA)),(PTEGU,CAPCA))),(CHLUN,((GAVST,(FULGL,(PYGAD,APTFO))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,(FULGL,(GAVST,(((CALAN,CHAPE),CHLUN),(CUCCA,(((PTEGU,CARCR),(COLLI,CHAVO)),(PHALE,(((PODCR,PHORU),((CAPCA,MESUN),EURHE)),((((OPHHO,(COLST,TYTAL)),(TAUER,((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)))),(CATAU,(((MERNU,(HALAL,HALLE)),(BUCRH,APAVI)),(PICPU,LEPDI)))),(BALRE,(((PELCR,EGRGA),(PHACA,NIPNI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(ANAPL,(MELGA,(GALGA,(((CHAVO,((((CATAU,(HALAL,HALLE)),(APAVI,MERNU)),((CARCR,(FALPE,(NESNO,MELUN))),(COLST,(BUCRH,PICPU)))),(PHORU,PODCR))),((COLLI,TAUER),((PHALE,(((PHACA,((EGRGA,((PYGAD,APTFO),(FULGL,NIPNI))),PELCR)),((CHLUN,GAVST),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),((BALRE,(EURHE,((CHAPE,CALAN),MESUN))),(OPHHO,(LEPDI,PTEGU))))),((TYTAL,CAPCA),CUCCA)))),(STRCA,TINMA)))));
(PODCR,(PHORU,((((PELCR,(PHACA,(EGRGA,NIPNI))),(PTEGU,MESUN)),PHALE),((((CHAPE,COLLI),GAVST),((CALAN,CAPCA),TAUER)),(((CUCCA,COLST),(FULGL,(PYGAD,APTFO))),((CHAVO,((BALRE,EURHE),(OPHHO,CHLUN))),(((TYTAL,(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))),((APAVI,CATAU),(((HALAL,HALLE),LEPDI),((MERNU,(BUCRH,PICPU)),CARCR)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(OPHHO,(((PHACA,NIPNI),(((PYGAD,APTFO),EGRGA),PELCR)),((((FULGL,(PHORU,PODCR)),(GAVST,(CUCCA,CHLUN))),((CHAPE,CALAN),PTEGU)),((COLLI,((((FALPE,CARCR),(COLST,LEPDI)),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((APAVI,BUCRH),(PICPU,MERNU))))),PHALE)),((TAUER,(EURHE,(CAPCA,BALRE))),((MESUN,(CHAVO,(TYTAL,(CATAU,(HALAL,HALLE))))),((TINMA,(ANAPL,(GALGA,MELGA))),STRCA)))))));
(CALAN,(CHAPE,((BALRE,CUCCA),((CAPCA,(((GAVST,COLLI),CHLUN),(PODCR,PHORU))),(((((FULGL,PHALE),(((OPHHO,((COLST,TYTAL),((((HALAL,HALLE),LEPDI),((FALPE,(MELUN,NESNO)),((CARCR,CATAU),(((TAEGU,(GEOFO,CORBR)),(MANVI,ACACH)),(PICPU,(MERNU,BUCRH)))))),APAVI))),(PELCR,((APTFO,PYGAD),(PHACA,EGRGA)))),((CHAVO,NIPNI),MESUN))),PTEGU),(TAUER,EURHE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(HALLE,(HALAL,((CATAU,(PICPU,(PODCR,PHORU))),(FALPE,(MERNU,((LEPDI,APAVI),(((CAPCA,TAUER),(((GAVST,(ANAPL,(MELGA,GALGA))),(((CUCCA,MESUN),(EURHE,OPHHO)),(((BALRE,((APTFO,PYGAD),((PHACA,(EGRGA,(NIPNI,PELCR))),FULGL))),(CHAVO,PTEGU)),(PHALE,CHLUN)))),((COLST,(CALAN,CHAPE)),COLLI))),(BUCRH,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),((CARCR,TYTAL),(TINMA,STRCA)))))))))));
(MERNU,(CHLUN,(TAUER,((((NESNO,MELUN),(CALAN,CHAPE)),(BUCRH,BALRE)),(((HALLE,HALAL),(((LEPDI,APAVI),(COLST,PICPU)),(CATAU,(TYTAL,CARCR)))),((PHALE,(EURHE,COLLI)),(((CUCCA,(OPHHO,GAVST)),(CHAVO,((EGRGA,(FULGL,(PELCR,(NIPNI,(PYGAD,APTFO))))),PHACA))),(CAPCA,(((PHORU,PODCR),((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MESUN,PTEGU))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(PICPU,(COLST,(CARCR,(((FALPE,MERNU),LEPDI),((APAVI,TYTAL),((CATAU,(HALLE,HALAL)),(TAUER,((MESUN,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO))),((((BUCRH,CHAVO),((CALAN,CHAPE),CAPCA)),(PTEGU,(CUCCA,CHLUN))),((GAVST,((NIPNI,(EGRGA,PELCR)),((PHACA,(PYGAD,APTFO)),FULGL))),((((OPHHO,EURHE),BALRE),PHALE),(COLLI,((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(CHAVO,((PICPU,BALRE),(OPHHO,(EURHE,(PHALE,(((((MERNU,BUCRH),(NESNO,MELUN)),(COLST,(CHAPE,CALAN))),(CATAU,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(HALLE,HALAL)),APAVI),(TYTAL,(FALPE,CARCR))))),((NIPNI,(((FULGL,MESUN),(((PYGAD,APTFO),(PHACA,(EGRGA,PELCR))),CAPCA)),GAVST)),((TAUER,CUCCA),(((GALGA,(LEPDI,(PHORU,PODCR))),COLLI),((CHLUN,PTEGU),((MELGA,ANAPL),(TINMA,STRCA))))))))))));
(FALPE,((CARCR,(MERNU,((NESNO,MELUN),BUCRH))),(((APAVI,(LEPDI,(CHAPE,CALAN))),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),PICPU)),(OPHHO,((PODCR,PHORU),((CHAVO,(TYTAL,(CATAU,(HALLE,HALAL)))),(EURHE,((FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))),(COLST,((((PHALE,GAVST),((CHLUN,CUCCA),TAUER)),(COLLI,((MESUN,(PTEGU,BALRE)),CAPCA))),((APTFO,PYGAD),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(((EURHE,MERNU),LEPDI),((((HALLE,HALAL),BUCRH),CATAU),(((PICPU,BALRE),(CARCR,((MESUN,PTEGU),(FULGL,((((CUCCA,CAPCA),(APAVI,COLLI)),((PYGAD,APTFO),PHACA)),(((PELCR,EGRGA),NIPNI),GAVST)))))),((FALPE,OPHHO),(((NESNO,MELUN),(COLST,TYTAL)),(((CHLUN,TAUER),PHALE),((CHAVO,(PODCR,PHORU)),((CHAPE,CALAN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(CHAPE,(CALAN,((MESUN,PTEGU),((CAPCA,OPHHO),(COLLI,((FALPE,(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLST),CARCR),(BUCRH,(MERNU,PICPU)))),(((CHLUN,(BALRE,CHAVO)),((MELUN,NESNO),(PODCR,PHORU))),(((TAUER,((PELCR,(EGRGA,PHACA)),NIPNI)),(FULGL,(APTFO,PYGAD))),((((TYTAL,(LEPDI,(HALLE,HALAL))),(APAVI,CATAU)),(EURHE,GAVST)),((CUCCA,PHALE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(GAVST,(BALRE,((BUCRH,FALPE),((OPHHO,CATAU),(COLST,((PICPU,(MERNU,(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))))),((TYTAL,(HALLE,HALAL)),(((PODCR,PHORU),(APAVI,CARCR)),((PYGAD,APTFO),(((EGRGA,NIPNI),(PHACA,PELCR)),(((COLLI,(CHLUN,MESUN)),((CAPCA,CUCCA),((EURHE,PHALE),((CHAVO,PTEGU),(CALAN,CHAPE))))),((TAUER,FULGL),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(OPHHO,((BUCRH,(EURHE,CHLUN)),((CHAPE,(((LEPDI,((MELUN,NESNO),(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),APAVI)))),((((PHORU,PODCR),MESUN),(((HALLE,HALAL),(CARCR,CALAN)),(((PICPU,TYTAL),COLST),(CATAU,MERNU)))),(TAUER,(BALRE,COLLI)))),(CAPCA,(FULGL,((((APTFO,PYGAD),PHACA),((PELCR,EGRGA),NIPNI)),GAVST))))),((CHAVO,((CUCCA,PTEGU),PHALE)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))));
(TAUER,(CUCCA,(CAPCA,(OPHHO,(COLLI,((((CHAVO,(PTEGU,CHLUN)),((MESUN,BALRE),((CALAN,CHAPE),(MERNU,(CATAU,(COLST,(HALLE,HALAL))))))),((((PHACA,(NIPNI,PELCR)),(GAVST,((FULGL,EGRGA),(PYGAD,APTFO)))),(PODCR,PHORU)),((PICPU,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(TYTAL,(BUCRH,(APAVI,LEPDI))))))),(PHALE,(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(FALPE,((NESNO,MELUN),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),((APAVI,LEPDI),(((BALRE,((CHAPE,CALAN),CAPCA)),(PTEGU,MESUN)),(((COLST,((HALLE,HALAL),CATAU)),(((CHLUN,(CARCR,TYTAL)),(PODCR,PHORU)),CUCCA)),(((MERNU,(BUCRH,PICPU)),PHALE),(((COLLI,(CHAVO,OPHHO)),((TAUER,GAVST),((EURHE,(PELCR,EGRGA)),((NIPNI,PHACA),(FULGL,(APTFO,PYGAD)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CHAVO,(APAVI,(((((HALLE,HALAL),(((GEOFO,TAEGU),(MANVI,CORBR)),ACACH)),((COLST,CARCR),CATAU)),((MERNU,(LEPDI,(PICPU,BUCRH))),((MELUN,NESNO),(FALPE,TYTAL)))),(BALRE,((CUCCA,PTEGU),(((TAUER,(((PODCR,PHORU),(MESUN,PHALE)),(CAPCA,(CALAN,CHAPE)))),(OPHHO,(GAVST,((FULGL,EGRGA),((APTFO,PYGAD),(PELCR,(NIPNI,PHACA))))))),((CHLUN,COLLI),(EURHE,(((MELGA,GALGA),(TINMA,ANAPL)),STRCA)))))))));
(ACACH,((CORBR,(GEOFO,TAEGU)),(MANVI,(FALPE,(COLST,((((PHORU,PODCR),CARCR),((HALLE,HALAL),(TYTAL,CATAU))),((((PHACA,(EGRGA,PELCR)),(NIPNI,((PYGAD,APTFO),((FULGL,COLLI),GAVST)))),(((NESNO,MELUN),BUCRH),((APAVI,MERNU),(LEPDI,PICPU)))),(((CHAVO,(EURHE,BALRE)),CHLUN),((OPHHO,PTEGU),((PHALE,TAUER),(CAPCA,(MESUN,((ANAPL,(MELGA,GALGA)),(((CALAN,CHAPE),CUCCA),(TINMA,STRCA)))))))))))))));
(TYTAL,((MELUN,NESNO),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),COLST),CATAU),(((CARCR,LEPDI),(MERNU,FALPE)),(((HALLE,HALAL),APAVI),((CHLUN,(PODCR,PHORU)),((((APTFO,PYGAD),FULGL),((PHACA,PELCR),(NIPNI,EGRGA))),(((PICPU,COLLI),(BUCRH,GAVST)),((OPHHO,PHALE),(BALRE,((((CUCCA,(CHAVO,EURHE)),((CALAN,CHAPE),(CAPCA,TAUER))),(PTEGU,MESUN)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(GALGA,(MELGA,(((COLLI,((PODCR,PHORU),((((PHALE,((((LEPDI,BUCRH),(PICPU,(APAVI,MERNU))),((NESNO,MELUN),CARCR)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLST,(TYTAL,FALPE))))),((CHAVO,OPHHO),(GAVST,EURHE))),((CALAN,CHAPE),CHLUN)),(((MESUN,((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(EGRGA,NIPNI))))),PTEGU),((TAUER,CUCCA),((CAPCA,BALRE),(CATAU,(HALLE,HALAL)))))))),ANAPL),(TINMA,STRCA))));
(GALGA,(MELGA,(ANAPL,(PTEGU,((((((HALLE,HALAL),CATAU),(TYTAL,(((BUCRH,APAVI),LEPDI),(MERNU,(PICPU,COLST))))),((BALRE,(CUCCA,((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),FALPE))),(CARCR,PHALE))),(MELUN,NESNO)),(((TAUER,(EURHE,MESUN)),(((OPHHO,((FULGL,(APTFO,PYGAD)),((EGRGA,(NIPNI,PELCR)),PHACA))),(GAVST,(((PODCR,PHORU),(CHAPE,CALAN)),(CAPCA,CHAVO)))),(CHLUN,COLLI))),(TINMA,STRCA)))))));
(NESNO,(MELUN,(FALPE,(((LEPDI,CARCR),(TYTAL,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),COLST))),(TAUER,(OPHHO,((GAVST,((CATAU,(HALLE,HALAL)),EURHE)),(CAPCA,((COLLI,(PTEGU,MESUN)),((CHAPE,CALAN),(CHLUN,(((((PHACA,EGRGA),PELCR),NIPNI),(FULGL,(APTFO,PYGAD))),(CHAVO,(((APAVI,(BUCRH,(PICPU,MERNU))),CUCCA),((PHORU,PODCR),(BALRE,(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))))))));
(LEPDI,(((APAVI,(BUCRH,COLST)),(CATAU,(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),TYTAL),PICPU))),(MERNU,(OPHHO,(BALRE,(MESUN,(CHAVO,(((EURHE,PTEGU),(PHORU,PODCR)),(((((PHACA,(NIPNI,(PELCR,EGRGA))),(FULGL,(APTFO,PYGAD))),(CHLUN,((PHALE,TAUER),((CALAN,CHAPE),CAPCA)))),COLLI),((GAVST,(CUCCA,((FALPE,(MELUN,NESNO)),(CARCR,(HALLE,HALAL))))),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))));
(NIPNI,((PELCR,EGRGA),(((FULGL,(PYGAD,APTFO)),PHACA),(BALRE,(((((CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN)))),(COLST,((MERNU,BUCRH),(TYTAL,APAVI)))),(HALLE,HALAL)),LEPDI),((PICPU,PHALE),(((CHAVO,((EURHE,(CHAPE,CALAN)),CAPCA)),((PHORU,PODCR),(OPHHO,MESUN))),((GAVST,(((PTEGU,(CATAU,COLLI)),(CUCCA,TAUER)),CHLUN)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(HALAL,(HALLE,(BUCRH,(PICPU,((CATAU,(((CARCR,(CALAN,CHAPE)),MERNU),APAVI)),((LEPDI,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),(CAPCA,((COLST,TYTAL),(((BALRE,(MESUN,(CHAVO,(PODCR,PHORU)))),(((PHALE,(OPHHO,GAVST)),((((CHLUN,FULGL),TAUER),((EURHE,((PELCR,EGRGA),(PYGAD,APTFO))),(NIPNI,(COLLI,PHACA)))),CUCCA)),PTEGU)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(TAUER,((PHORU,PODCR),((PTEGU,PELCR),((((MERNU,((BUCRH,PICPU),EURHE)),CATAU),(((HALAL,HALLE),LEPDI),(APAVI,COLST))),((((BALRE,(CHAPE,CALAN)),((FULGL,((PYGAD,APTFO),PHACA)),CAPCA)),NIPNI),((((COLLI,TYTAL),((CHLUN,OPHHO),GAVST)),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),((MESUN,(FALPE,CARCR)),CUCCA))),(EGRGA,((PHALE,CHAVO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(CUCCA,((OPHHO,((((PHALE,MESUN),(COLLI,(((CATAU,((BUCRH,(HALLE,HALAL)),(EURHE,TYTAL))),CARCR),((((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),(NESNO,MELUN)),FALPE),((LEPDI,(COLST,(PICPU,APAVI))),MERNU))))),(CAPCA,((FULGL,(((PELCR,PHACA),EGRGA),NIPNI)),(((CHAPE,CALAN),(CHAVO,CHLUN)),((GAVST,BALRE),((APTFO,PYGAD),(PODCR,PHORU))))))),(TAUER,PTEGU))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))));
(EURHE,((COLLI,((CHAPE,CALAN),PTEGU)),(BALRE,(PHALE,((CHAVO,(CHLUN,(((NIPNI,(EGRGA,(PELCR,(FULGL,CUCCA)))),((PYGAD,APTFO),PHACA)),(GAVST,TAUER)))),(MESUN,(((OPHHO,((((CARCR,MERNU),((BUCRH,APAVI),(LEPDI,PICPU))),((TYTAL,(HALLE,HALAL)),CATAU)),(COLST,(FALPE,((CAPCA,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(MELUN,NESNO)))))),(PODCR,PHORU)),(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))));
(BUCRH,(CHLUN,((MESUN,CARCR),((((TAUER,((CALAN,CHAPE),CAPCA)),(PHACA,(((EGRGA,NIPNI),(BALRE,(PELCR,(FULGL,GAVST)))),(APTFO,PYGAD)))),(((OPHHO,PTEGU),((TYTAL,(((HALAL,HALLE),CATAU),(COLST,((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((NESNO,MELUN),FALPE))))),(APAVI,LEPDI))),(PHORU,PODCR))),((CUCCA,((CHAVO,EURHE),PHALE)),(PICPU,(COLLI,(MERNU,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(FALPE,(((MELUN,NESNO),BUCRH),(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(((PICPU,MERNU),(TYTAL,(CATAU,LEPDI))),(CARCR,((APAVI,COLST),((HALAL,HALLE),((((CHLUN,CHAVO),(((PHORU,PODCR),OPHHO),((PHALE,EURHE),(((PHACA,(PELCR,(NIPNI,EGRGA))),(FULGL,(APTFO,PYGAD))),GAVST)))),((CAPCA,(CHAPE,CALAN)),(PTEGU,COLLI))),((MESUN,BALRE),(TAUER,(CUCCA,(TINMA,((MELGA,(GALGA,ANAPL)),STRCA)))))))))))));
