(CHAPE,(CALAN,(GAVST,(((CAPCA,OPHHO),((PHACA,MESUN),(CUCCA,PTEGU))),(((COLLI,FULGL),(((((LEPDI,TYTAL),((NESNO,MELUN),BUCRH)),(EGRGA,((PYGAD,APTFO),(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLST))))),((NIPNI,((PICPU,PHALE),((PODCR,PHORU),MERNU))),(((EURHE,(CATAU,(HALLE,HALAL))),CARCR),APAVI))),TAUER)),(((BALRE,PELCR),CHAVO),(CHLUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(CARCR,(MERNU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((LEPDI,FALPE),((OPHHO,((TYTAL,(CATAU,(HALLE,HALAL))),(NESNO,MELUN))),(((PHORU,PODCR),(((COLLI,((EGRGA,NIPNI),(PELCR,PHACA))),(GAVST,(FULGL,(PYGAD,APTFO)))),((CHAPE,CALAN),CAPCA))),(((EURHE,(PHALE,CHAVO)),(CUCCA,((MESUN,(BALRE,(PTEGU,(TAUER,CHLUN)))),((APAVI,PICPU),(COLST,BUCRH))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(CAPCA,((MESUN,PHALE),((((EGRGA,(PELCR,NIPNI)),(PHACA,(FULGL,(PYGAD,APTFO)))),(COLLI,GAVST)),(((CALAN,PTEGU),((PHORU,PODCR),CUCCA)),(CHAPE,(CHLUN,((BALRE,TAUER),((APAVI,((TYTAL,(NESNO,MELUN)),(((PICPU,EURHE),CATAU),((COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CARCR)))),((CHAVO,(FALPE,((HALLE,HALAL),LEPDI))),((MERNU,BUCRH),(OPHHO,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(BUCRH,(MERNU,(PICPU,(APAVI,(CATAU,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(COLLI,(CARCR,(((PHORU,PODCR),EURHE),(((FULGL,((NIPNI,EGRGA),(PELCR,(PYGAD,APTFO)))),(CHAPE,CALAN)),((CHLUN,GAVST),((CAPCA,PHACA),(OPHHO,((((((LEPDI,TYTAL),((HALLE,HALAL),COLST)),(CHAVO,BALRE)),((PTEGU,CUCCA),MESUN)),(PHALE,TAUER)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(PHORU,(PODCR,(CHAVO,((((MESUN,(PTEGU,GAVST)),(CUCCA,((OPHHO,PHALE),(EURHE,EGRGA)))),(((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,PELCR)))),((((PICPU,TYTAL),((MERNU,BUCRH),(LEPDI,APAVI))),((CARCR,(HALAL,HALLE)),(FALPE,(COLST,(CATAU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO))))))),(((BALRE,COLLI),((CHAPE,CALAN),CHLUN)),((TAUER,CAPCA),(ANAPL,(GALGA,(MELGA,(STRCA,TINMA)))))))))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),((FALPE,(NESNO,MELUN)),(CARCR,(CATAU,((PICPU,(TYTAL,(HALAL,HALLE))),(((MERNU,BUCRH),COLST),(((EURHE,LEPDI),(CHAVO,OPHHO)),(((CHLUN,((((APTFO,PYGAD),FULGL),GAVST),(PHALE,(APAVI,CUCCA)))),((PHACA,BALRE),((CAPCA,((MESUN,(CHAPE,CALAN)),(EGRGA,(PELCR,NIPNI)))),PTEGU))),((TAUER,((PHORU,PODCR),COLLI)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(COLLI,((EURHE,((PHORU,PODCR),MESUN)),(PTEGU,((PHALE,(OPHHO,BALRE)),((CHAPE,CALAN),((CAPCA,CHLUN),((((CATAU,(((BUCRH,LEPDI),(APAVI,(HALAL,HALLE))),(MERNU,((CARCR,(COLST,TYTAL)),((MELUN,NESNO),(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))))),(CUCCA,PICPU)),(((FULGL,(APTFO,PYGAD)),(CHAVO,TAUER)),(GAVST,(PELCR,((NIPNI,EGRGA),PHACA))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(BUCRH,((MERNU,PICPU),(CARCR,(LEPDI,(((((HALLE,HALAL),(FALPE,CATAU)),(COLST,TYTAL)),(APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((MESUN,(PTEGU,(CHLUN,TAUER))),(((OPHHO,(PHALE,((PHACA,((PYGAD,APTFO),(FULGL,(NIPNI,(EGRGA,PELCR))))),((CAPCA,((CHAPE,CALAN),CHAVO)),((GAVST,CUCCA),((PHORU,PODCR),EURHE)))))),(BALRE,COLLI)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(MELUN,(NESNO,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((((TYTAL,((CALAN,CHAPE),COLST)),(FALPE,APAVI)),(((MERNU,BUCRH),LEPDI),CARCR)),(PICPU,((HALLE,HALAL),CATAU))),((PODCR,PHORU),(((CHLUN,(CUCCA,CHAVO)),(TAUER,((GAVST,CAPCA),BALRE))),(((PHALE,OPHHO),((EURHE,(((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL),(PYGAD,APTFO))),(COLLI,(PTEGU,MESUN)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(PHORU,(PODCR,((BALRE,(CHAVO,MESUN)),(((((MERNU,(PICPU,BUCRH)),LEPDI),EURHE),(CHLUN,((((APAVI,CATAU),(FALPE,TYTAL)),PTEGU),(((HALAL,HALLE),COLST),(CARCR,((NESNO,MELUN),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))))),((COLLI,(FULGL,(((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA))),PHACA))),((PHALE,GAVST),((TAUER,((CAPCA,(CALAN,CHAPE)),(OPHHO,CUCCA))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(TAEGU,(GEOFO,(CORBR,((MANVI,ACACH),(((NESNO,MELUN),FALPE),((COLST,TYTAL),((((PICPU,(MERNU,LEPDI)),(CATAU,(HALAL,HALLE))),(CARCR,(BUCRH,APAVI))),((BALRE,(CUCCA,((CHAPE,CALAN),PHALE))),((CHAVO,(((EURHE,(MESUN,(PODCR,PHORU))),((CHLUN,(FULGL,GAVST)),((TAUER,OPHHO),((CAPCA,PTEGU),COLLI)))),((PHACA,((EGRGA,NIPNI),PELCR)),(PYGAD,APTFO)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(NESNO,(MELUN,(APAVI,(FALPE,((OPHHO,CARCR),(COLST,((CHAVO,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((EURHE,((CHAPE,CALAN),CAPCA)),((((PODCR,PHORU),PHACA),(CUCCA,(GAVST,(((EGRGA,PELCR),NIPNI),((PYGAD,APTFO),FULGL))))),((((ANAPL,(MELGA,GALGA)),((HALLE,HALAL),((TYTAL,CATAU),(LEPDI,(MERNU,(PICPU,BUCRH)))))),(PHALE,MESUN)),((COLLI,BALRE),((TAUER,(PTEGU,CHLUN)),(TINMA,STRCA)))))))))))));
(MERNU,(PICPU,((APAVI,BUCRH),(COLST,((TYTAL,((HALLE,HALAL),CATAU)),((GAVST,((MANVI,ACACH),(CORBR,(GEOFO,TAEGU)))),((FALPE,((CALAN,CHAPE),(CARCR,(MELUN,NESNO)))),(((TAUER,(CAPCA,(FULGL,((APTFO,PYGAD),LEPDI)))),(EGRGA,PELCR)),((PHACA,NIPNI),(CHLUN,((CUCCA,((MESUN,PTEGU),(PHORU,PODCR))),(((COLLI,(EURHE,PHALE)),BALRE),(CHAVO,(OPHHO,((TINMA,((MELGA,GALGA),ANAPL)),STRCA)))))))))))))));
(HALAL,(HALLE,((CATAU,BUCRH),((MELUN,NESNO),((COLST,(((MERNU,LEPDI),TYTAL),(CARCR,FALPE))),((((PICPU,APAVI),(CAPCA,(CALAN,CHAPE))),(OPHHO,((GAVST,EGRGA),((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,NIPNI)))))),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PODCR,PHORU)),((((PHALE,(((PTEGU,MESUN),CHLUN),BALRE)),(TAUER,EURHE)),CHAVO),((CUCCA,COLLI),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(PTEGU,((CHLUN,(MESUN,(NIPNI,GAVST))),(((CHAPE,CALAN),CAPCA),(((CUCCA,(PODCR,PHORU)),((((APTFO,PYGAD),EGRGA),(PHACA,(PELCR,FULGL))),(COLLI,BALRE))),(((((HALAL,HALLE),(((APAVI,CATAU),MERNU),(COLST,(LEPDI,PICPU)))),((CARCR,((((MELUN,NESNO),EURHE),(TYTAL,PHALE)),TAUER)),OPHHO)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,FALPE))),(CHAVO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(CUCCA,((COLST,CARCR),(((CALAN,CHAPE),CHAVO),(LEPDI,(((PHALE,GAVST),TAUER),((((EURHE,(FALPE,CATAU)),(((APTFO,PYGAD),FULGL),(PHACA,((EGRGA,PELCR),NIPNI)))),(CHLUN,(((BUCRH,(APAVI,TYTAL)),MERNU),(PODCR,PHORU)))),((((BALRE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CAPCA),(PICPU,(NESNO,MELUN))),(((HALLE,HALAL),MESUN),(PTEGU,((COLLI,OPHHO),(((ANAPL,(MELGA,GALGA)),TINMA),STRCA)))))))))));
(EGRGA,(NIPNI,(PELCR,((PHACA,(PYGAD,APTFO)),((FULGL,GAVST),(((MESUN,(PHORU,PODCR)),OPHHO),(((PTEGU,((CHAPE,CALAN),CAPCA)),((((APAVI,((MELUN,NESNO),COLST)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI),(FALPE,(TYTAL,CARCR)))),(BUCRH,MERNU)),(CUCCA,(((PICPU,TAUER),(EURHE,PHALE)),((CATAU,(HALLE,HALAL)),CHLUN))))),(COLLI,(CHAVO,(BALRE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,((((EURHE,(CUCCA,CHLUN)),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)),((((TAUER,GAVST),((FULGL,((PYGAD,APTFO),((PELCR,(PHACA,EGRGA)),NIPNI))),((((((APAVI,BUCRH),(LEPDI,(PICPU,MERNU))),((HALLE,HALAL),TYTAL)),(((NESNO,MELUN),FALPE),CARCR)),(COLST,CATAU)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((PTEGU,COLLI),PHALE),(MESUN,BALRE))),(CHAVO,OPHHO))),((GALGA,ANAPL),MELGA))));
(APAVI,((CALAN,CHAPE),(PICPU,(CARCR,((((TYTAL,(TAUER,(NESNO,MELUN))),(CATAU,(CHLUN,(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))),((HALAL,HALLE),(BUCRH,LEPDI))),(((OPHHO,BALRE),((PHORU,PODCR),CAPCA)),(((((MERNU,(CHAVO,EURHE)),(COLLI,PHALE)),((PELCR,EGRGA),(((APTFO,PYGAD),((COLST,NIPNI),PHACA)),FULGL))),CUCCA),(GAVST,(PTEGU,(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(APAVI,(((TYTAL,((((MELUN,NESNO),FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),(CATAU,((PICPU,BUCRH),(HALLE,HALAL))))),CAPCA),((EURHE,(BALRE,COLST)),(((TAUER,((PELCR,((EGRGA,PHACA),(FULGL,NIPNI))),(APTFO,PYGAD))),(OPHHO,CHAVO)),((MESUN,(PTEGU,COLLI)),(((CHAPE,CALAN),(MERNU,(GAVST,CHLUN))),((PHALE,((PODCR,PHORU),CUCCA)),((GALGA,MELGA),(ANAPL,(LEPDI,(TINMA,STRCA)))))))))));
(PODCR,(PHORU,(MESUN,(((OPHHO,(GAVST,(BALRE,CHLUN))),(PHALE,((CALAN,CHAPE),COLLI))),(((((NIPNI,(EGRGA,PELCR)),PHACA),((PYGAD,APTFO),FULGL)),(CUCCA,(PTEGU,CHAVO))),(CAPCA,(((((LEPDI,APAVI),(PICPU,BUCRH)),((MERNU,(((CARCR,TYTAL),(CATAU,(HALLE,HALAL))),((MELUN,FALPE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((TAUER,NESNO),EURHE))),COLST),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(MERNU,(PICPU,(APAVI,(BUCRH,(MESUN,((((NESNO,MELUN),FALPE),((((COLST,TYTAL),CATAU),CARCR),(((HALAL,HALLE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),LEPDI))),((PTEGU,((((BALRE,((OPHHO,CUCCA),CHAVO)),(TAUER,(APTFO,PYGAD))),((((CAPCA,(CALAN,CHAPE)),((EGRGA,PELCR),(FULGL,NIPNI))),(PHACA,GAVST)),(((PHALE,EURHE),COLLI),CHLUN))),(PHORU,PODCR))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(PTEGU,(MESUN,(CHAVO,(((((PODCR,PHORU),(((COLST,(CATAU,(HALAL,HALLE))),((TYTAL,((BUCRH,(LEPDI,PICPU)),MERNU)),((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CARCR,(MELUN,NESNO))))),(GAVST,((APAVI,OPHHO),(CHAPE,CALAN))))),(((APTFO,PYGAD),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA))),CAPCA),((CHLUN,(TAUER,(CUCCA,EURHE))),((COLLI,(PHALE,BALRE)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))));
(TYTAL,(APAVI,(((HALLE,HALAL),BUCRH),(CARCR,((MERNU,PICPU),(((((CALAN,CHAPE),CATAU),FALPE),COLST),(((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(((EGRGA,LEPDI),COLLI),(((((GALGA,MELGA),ANAPL),((PHORU,PODCR),(PTEGU,(MESUN,CUCCA)))),NIPNI),((EURHE,(GAVST,((CHAVO,TAUER),PHALE))),((OPHHO,(BALRE,CHLUN)),(CAPCA,(PHACA,(PELCR,(FULGL,((APTFO,PYGAD),(TINMA,STRCA)))))))))))))))));
(PICPU,(MERNU,((APAVI,BUCRH),((CARCR,COLST),((NESNO,MELUN),((((LEPDI,(CATAU,(HALAL,HALLE))),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TYTAL),(CHLUN,(TAUER,((COLLI,(PHORU,PODCR)),((CALAN,CHAPE),(((((CUCCA,(EURHE,GAVST)),((MESUN,OPHHO),CAPCA)),(PHALE,BALRE)),((((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL)),(PTEGU,(PYGAD,APTFO))),CHAVO)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(OPHHO,(PHALE,(PHACA,(GAVST,((((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)),((PODCR,PHORU),(EURHE,BALRE))),(FULGL,(MESUN,(((((TAUER,(CALAN,CHAPE)),((PTEGU,COLLI),CUCCA)),CHLUN),(((((COLST,APAVI),TYTAL),((FALPE,(MERNU,PICPU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),(CATAU,(BUCRH,(HALAL,HALLE)))),(CARCR,LEPDI))),((CHAVO,CAPCA),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(LEPDI,((FALPE,(CHLUN,COLST)),(((CALAN,CHAPE),CAPCA),((CATAU,((COLLI,PTEGU),(((BUCRH,TYTAL),((MERNU,PICPU),APAVI)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((EURHE,((MELUN,NESNO),(CARCR,GAVST))),((((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA)))),(CUCCA,(HALAL,HALLE))),(TAUER,(PHALE,(((OPHHO,(CHAVO,MESUN)),(BALRE,(PHORU,PODCR))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(LEPDI,((CATAU,PICPU),((TYTAL,APAVI),(((HALAL,HALLE),((FALPE,CARCR),((CUCCA,((MELUN,NESNO),BUCRH)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((COLST,PTEGU),((MERNU,TAUER),((((CHLUN,(CHAVO,GAVST)),PHACA),(((CAPCA,(CHAPE,CALAN)),((MESUN,((((NIPNI,(PELCR,EGRGA)),FULGL),(PYGAD,APTFO)),((PHALE,EURHE),(BALRE,(PODCR,PHORU))))),COLLI)),OPHHO)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,(((MESUN,BALRE),(((PODCR,PHORU),((TAUER,CHLUN),COLLI)),(((PHALE,((EGRGA,(NIPNI,PELCR)),FULGL)),(((PYGAD,APTFO),(CUCCA,PHACA)),OPHHO)),(EURHE,CAPCA)))),(((GAVST,(CHAVO,(((HALAL,HALLE),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)),(MERNU,(APAVI,((PICPU,BUCRH),LEPDI))))),((COLST,CATAU),(TYTAL,(FALPE,CARCR)))))),PTEGU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))));
(CORBR,((TAEGU,GEOFO),(ACACH,(MANVI,((((((MERNU,CARCR),((COLST,(TYTAL,(BUCRH,PICPU))),FALPE)),((MELUN,NESNO),(APAVI,CATAU))),LEPDI),(HALLE,HALAL)),(((CHAPE,OPHHO),(CALAN,BALRE)),((((PTEGU,COLLI),((((FULGL,((NIPNI,(APTFO,PYGAD)),(PHACA,PELCR))),EGRGA),GAVST),CAPCA)),((((PHORU,PODCR),(MESUN,EURHE)),(CHLUN,CUCCA)),(PHALE,(TAUER,CHAVO)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(GALGA,(MELGA,(ANAPL,(((((TAUER,((((HALLE,HALAL),BALRE),((COLLI,GAVST),MESUN)),PTEGU)),((LEPDI,(PICPU,(CORBR,(TAEGU,GEOFO)))),((BUCRH,COLST),MERNU))),(((PHALE,(CHAPE,CALAN)),((NIPNI,EGRGA),(((APTFO,PYGAD),FULGL),(PHACA,PELCR)))),((CHLUN,(PODCR,PHORU)),(((MELUN,NESNO),CAPCA),(((FALPE,(MANVI,ACACH)),TYTAL),((CARCR,(OPHHO,CUCCA)),(APAVI,CATAU))))))),(EURHE,CHAVO)),(STRCA,TINMA)))));
(TYTAL,(MERNU,(LEPDI,(((CARCR,COLST),((APAVI,BUCRH),(HALLE,HALAL))),(((OPHHO,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CATAU,((PICPU,CHLUN),CHAVO))),COLLI),GAVST)),FALPE),((NESNO,MELUN),(((EURHE,((MESUN,TAUER),PHALE)),(CUCCA,(PTEGU,BALRE))),((((FULGL,PHACA),((NIPNI,(EGRGA,PELCR)),(PHORU,PODCR))),((CALAN,CHAPE),CAPCA)),((APTFO,PYGAD),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))));
(APTFO,(PYGAD,((CUCCA,(PHORU,PODCR)),((((MERNU,(((CARCR,(LEPDI,(CATAU,APAVI))),(HALLE,HALAL)),(BUCRH,(COLST,(MELUN,NESNO))))),((TYTAL,(PICPU,FALPE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CHLUN),((((BALRE,OPHHO),(((CALAN,CHAPE),((PHALE,EURHE),(COLLI,MESUN))),(PTEGU,CAPCA))),(CHAVO,((NIPNI,(PHACA,FULGL)),(EGRGA,PELCR)))),((GAVST,TAUER),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(NESNO,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MELUN),(FALPE,(((CARCR,APAVI),TYTAL),(MERNU,((COLST,(PICPU,((HALAL,HALLE),CATAU))),(((COLLI,(NIPNI,(PHACA,(PELCR,EGRGA)))),(((APTFO,PYGAD),FULGL),(EURHE,GAVST))),((MESUN,PTEGU),(((CALAN,CHAPE),(PHALE,(BUCRH,LEPDI))),(CAPCA,((PHORU,PODCR),(((OPHHO,CHLUN),CHAVO),(((CUCCA,TAUER),BALRE),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((BUCRH,((APAVI,(MERNU,(COLST,(HALAL,HALLE)))),((PICPU,LEPDI),CATAU))),((FALPE,(CARCR,TYTAL)),((BALRE,(OPHHO,(CHAPE,EURHE))),(((APTFO,PYGAD),CHAVO),(((NESNO,MELUN),PTEGU),(((CUCCA,(PHORU,PODCR)),(CHLUN,TAUER)),((GAVST,(PHACA,((EGRGA,NIPNI),PELCR))),((FULGL,(MESUN,COLLI)),(PHALE,((CALAN,CAPCA),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(PHALE,(COLLI,((MESUN,BALRE),(((((((APAVI,MERNU),(BUCRH,LEPDI)),TYTAL),((COLST,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(((FALPE,(HALLE,HALAL)),CATAU),(CARCR,((MELUN,NESNO),EURHE))))),(((OPHHO,PTEGU),(CALAN,CHAPE)),CHLUN)),((APTFO,PYGAD),(EGRGA,PELCR))),((((NIPNI,(PHACA,FULGL)),CAPCA),(CUCCA,(TAUER,GAVST))),(((PICPU,CHAVO),(PODCR,PHORU)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(PYGAD,(APTFO,(((PELCR,EGRGA),(PHACA,NIPNI)),(((FULGL,(MESUN,PHALE)),(CHAVO,GAVST)),((((PODCR,PHORU),(OPHHO,BALRE)),((CAPCA,COLLI),(CUCCA,(EURHE,(CHAPE,CALAN))))),((TYTAL,(PTEGU,TAUER)),(((((MELUN,NESNO),(CARCR,((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),FALPE))),(COLST,CHLUN)),((((PICPU,(HALLE,HALAL)),(LEPDI,BUCRH)),MERNU),(CATAU,APAVI))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(FULGL,((GAVST,(((PYGAD,APTFO),((NIPNI,PELCR),EGRGA)),PHACA)),(CHAVO,((((PICPU,(MERNU,BUCRH)),APAVI),(CATAU,((HALAL,HALLE),CARCR))),((EURHE,((COLLI,TAUER),(BALRE,(PHORU,PODCR)))),(PHALE,(CHLUN,(((LEPDI,COLST),(((MELUN,NESNO),TYTAL),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),FALPE))),((CAPCA,((PTEGU,MESUN),((CHAPE,CUCCA),(CALAN,OPHHO)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,(FALPE,((MERNU,(((PICPU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR),((LEPDI,APAVI),BUCRH))),((CAPCA,(((TYTAL,(COLST,CATAU)),(CUCCA,(ANAPL,(MELGA,GALGA)))),CHLUN)),((EURHE,TAUER),((COLLI,(((FULGL,((PHACA,((PELCR,NIPNI),EGRGA)),(PYGAD,APTFO))),(GAVST,CHAVO)),((CALAN,CHAPE),(PHORU,PODCR)))),(PTEGU,(OPHHO,((PHALE,BALRE),(MESUN,((MELUN,NESNO),(STRCA,TINMA)))))))))))));
(PELCR,(EGRGA,((PHACA,NIPNI),(GAVST,(CHLUN,(OPHHO,(CUCCA,(((PTEGU,CHAVO),PHALE),((CALAN,CHAPE),((BALRE,((LEPDI,((HALAL,HALLE),CATAU)),(COLST,(BUCRH,(FALPE,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))))))),((((PODCR,PHORU),(TAUER,EURHE)),((APAVI,(MERNU,PICPU)),TYTAL)),((FULGL,(APTFO,PYGAD)),(MESUN,((CAPCA,COLLI),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))))));
(MESUN,((EGRGA,PTEGU),(((PELCR,NIPNI),FULGL),((GAVST,(PHACA,(PYGAD,APTFO))),((((BALRE,OPHHO),(CHAPE,CALAN)),TAUER),((PODCR,PHORU),(((CHAVO,CUCCA),(((PICPU,((APAVI,(NESNO,MELUN)),LEPDI)),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((CATAU,((HALLE,HALAL),((TYTAL,BUCRH),(CARCR,MERNU)))),COLST))),((CAPCA,PHALE),(EURHE,(COLLI,(CHLUN,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(COLLI,((CAPCA,(EURHE,CHAVO)),((((OPHHO,FULGL),((PODCR,PHORU),APAVI)),(((CHAPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(COLST,(TINMA,FALPE))),((TYTAL,CARCR),((BUCRH,PICPU),(MERNU,LEPDI))))),((((BALRE,PTEGU),((CHLUN,(GAVST,((APTFO,PYGAD),(PHACA,((NIPNI,EGRGA),PELCR))))),(CUCCA,PHALE))),((TAUER,MESUN),((CATAU,(HALAL,HALLE)),(CALAN,(NESNO,MELUN))))),((MELGA,(GALGA,ANAPL)),STRCA)))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(CARCR,((FALPE,(MELUN,NESNO)),(TYTAL,((CUCCA,MERNU),(((BUCRH,COLST),(HALAL,HALLE)),((PICPU,CATAU),((PODCR,PHORU),(BALRE,((((CAPCA,LEPDI),(CALAN,CHAPE)),(((APAVI,OPHHO),(EURHE,(COLLI,PTEGU))),MESUN)),(((TAUER,(NIPNI,(PELCR,(PHACA,EGRGA)))),((CHLUN,(FULGL,(APTFO,PYGAD))),(PHALE,CHAVO))),(GAVST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))));
(TAEGU,(GEOFO,(CORBR,((ACACH,MANVI),((FALPE,(MELUN,NESNO)),(BALRE,((CARCR,(((COLST,APAVI),LEPDI),((CATAU,(HALAL,HALLE)),TYTAL))),(((BUCRH,PICPU),MERNU),((EURHE,((TAUER,(GAVST,(((EGRGA,(NIPNI,PELCR)),PHACA),((APTFO,PYGAD),FULGL)))),((PHORU,PODCR),OPHHO))),(((((MESUN,PTEGU),CHAVO),(CHLUN,CUCCA)),(((CALAN,CHAPE),CAPCA),(PHALE,COLLI))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(OPHHO,(((((NIPNI,PELCR),EGRGA),(FULGL,(APTFO,PYGAD))),PHACA),(EURHE,((((CHAPE,CALAN),CAPCA),(PTEGU,CHAVO)),(APAVI,(((((((CARCR,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),((NESNO,MELUN),(TAUER,FALPE))),MESUN),(BALRE,(PODCR,PHORU))),(COLLI,((PICPU,MERNU),((BUCRH,((HALAL,HALLE),CATAU)),((TYTAL,LEPDI),COLST))))),GAVST),((CUCCA,CHLUN),(PHALE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(EGRGA,(PELCR,(NIPNI,(MESUN,(((COLST,GAVST),((APTFO,PYGAD),(PHACA,FULGL))),((((MELUN,NESNO),FALPE),(CAPCA,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))),((((((CATAU,LEPDI),((HALAL,HALLE),APAVI)),(PICPU,PTEGU)),TYTAL),(((CALAN,CHAPE),CHLUN),CHAVO)),(BALRE,(((EURHE,(PHALE,((((PODCR,PHORU),(TAUER,(OPHHO,BUCRH))),CARCR),(COLLI,MERNU)))),CUCCA),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(TYTAL,(((HALAL,HALLE),(MELUN,NESNO)),((((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),((FULGL,GAVST),((EGRGA,PELCR),((PHACA,(APTFO,PYGAD)),NIPNI)))),((CAPCA,(TAUER,(CHAPE,((CALAN,CUCCA),COLLI)))),(((PTEGU,OPHHO),FALPE),(((BALRE,PHALE),((PHORU,PODCR),CHAVO)),((((MERNU,PICPU),(BUCRH,(CARCR,LEPDI))),(CATAU,((MESUN,APAVI),COLST))),((EURHE,CHLUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(CARCR,((CATAU,(((PICPU,MERNU),BUCRH),(LEPDI,APAVI))),((((HALAL,HALLE),(TYTAL,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CHLUN,((MELUN,NESNO),FALPE))),(COLST,((MESUN,PTEGU),(((CAPCA,TAUER),OPHHO),(((EURHE,CUCCA),(GAVST,(COLLI,((CALAN,CHAPE),(PODCR,PHORU))))),((((((NIPNI,EGRGA),PELCR),(PHACA,((APTFO,PYGAD),FULGL))),PHALE),CHAVO),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(BUCRH,((MERNU,(CALAN,CHAPE)),(((((CATAU,(HALLE,HALAL)),((PHORU,PODCR),GAVST)),((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,CARCR)),(COLST,(LEPDI,APAVI)))),((TYTAL,CHLUN),(CAPCA,PICPU))),(BALRE,(((((CHAVO,(((APTFO,PYGAD),(FULGL,PHACA)),((EGRGA,NIPNI),PELCR))),((PTEGU,(MESUN,OPHHO)),(TAUER,(COLLI,CUCCA)))),PHALE),EURHE),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(FALPE,((CORBR,((TAEGU,GEOFO),MANVI)),((NESNO,MELUN),((CAPCA,ACACH),((((LEPDI,((COLST,(HALAL,HALLE)),CATAU)),(CARCR,TYTAL)),(APAVI,(BUCRH,MERNU))),(((EGRGA,(NIPNI,PELCR)),PHACA),((CUCCA,(((COLLI,GAVST),(CHAPE,PHALE)),((PHORU,PODCR),(CALAN,CHLUN)))),(PTEGU,(((TAUER,((APTFO,PYGAD),FULGL)),(EURHE,CHAVO)),((PICPU,(BALRE,MESUN)),(OPHHO,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(COLST,((MELUN,NESNO),(FALPE,(CARCR,(TYTAL,(((CATAU,(HALLE,HALAL)),(BUCRH,(LEPDI,(MERNU,PICPU)))),(APAVI,(CAPCA,((CALAN,CHAPE),((GAVST,CHLUN),((PHALE,((COLLI,(TAUER,CHAVO)),(((BALRE,((MESUN,PTEGU),CUCCA)),(((APTFO,PYGAD),((FULGL,((NIPNI,PELCR),PHACA)),EGRGA)),(OPHHO,EURHE))),(PODCR,PHORU)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(MERNU,((APAVI,PICPU),((LEPDI,((FALPE,CARCR),(CATAU,(HALLE,HALAL)))),(((TYTAL,((MELUN,NESNO),COLST)),BUCRH),(((CHAPE,CALAN),CAPCA),((((OPHHO,CHLUN),((((COLLI,(TAUER,((PODCR,PHORU),PTEGU))),(CHAVO,GAVST)),(BALRE,(((EGRGA,PELCR),(PHACA,(FULGL,(APTFO,PYGAD)))),NIPNI))),EURHE)),MESUN),((PHALE,CUCCA),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))));
(PICPU,(CAPCA,((PODCR,PHORU),(((BALRE,CHAVO),((CUCCA,TAUER),CHLUN)),((COLLI,(((((FULGL,(APTFO,PYGAD)),(((MERNU,TYTAL),LEPDI),(BUCRH,APAVI))),(((HALAL,HALLE),CATAU),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(FALPE,CARCR)),COLST))),((((EGRGA,(NIPNI,PHACA)),PELCR),(EURHE,PHALE)),(CALAN,CHAPE))),(PTEGU,((MESUN,GAVST),OPHHO)))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))));
(APAVI,(LEPDI,(((BUCRH,MERNU),PICPU),((COLST,FALPE),((CHAVO,((MESUN,CATAU),(CARCR,((TYTAL,PTEGU),((HALLE,HALAL),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))))),(TAUER,((EURHE,GAVST),(PHALE,((BALRE,((NIPNI,OPHHO),(FULGL,(PHACA,((EGRGA,PELCR),(APTFO,PYGAD)))))),((CHLUN,((COLLI,(MELUN,NESNO)),(PODCR,PHORU))),((CUCCA,(CAPCA,(CHAPE,CALAN))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))));
(PTEGU,((CUCCA,CHAVO),(((TYTAL,(CATAU,(CARCR,((HALLE,HALAL),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((((NESNO,MELUN),APAVI),(COLST,(MERNU,PICPU))),(BUCRH,(FALPE,LEPDI)))))))),(((CAPCA,(GAVST,(((APTFO,PYGAD),(((EGRGA,(PELCR,NIPNI)),PHACA),(FULGL,COLLI))),(PHALE,BALRE)))),((OPHHO,EURHE),CHLUN)),(PODCR,PHORU))),((MESUN,(CALAN,CHAPE)),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(MELGA,(ANAPL,(GALGA,((((((MESUN,(CAPCA,(CHAPE,CALAN))),((APAVI,((PICPU,PTEGU),FALPE)),((((COLST,TYTAL),((HALAL,HALLE),CATAU)),((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(BUCRH,LEPDI)),(MERNU,(NESNO,MELUN)))),CARCR))),BALRE),((((((CHLUN,FULGL),EURHE),(OPHHO,TAUER)),(GAVST,(((NIPNI,PELCR),(PHACA,EGRGA)),(PYGAD,APTFO)))),(PHALE,COLLI)),CUCCA)),(CHAVO,(PODCR,PHORU))),(TINMA,STRCA)))));
(PHACA,(FULGL,((((EGRGA,GAVST),PELCR),(APTFO,PYGAD)),(((EURHE,(((CALAN,TAUER),OPHHO),(BALRE,CHAVO))),(PODCR,PHORU)),((CHAPE,(PHALE,NIPNI)),(CAPCA,(((PTEGU,MESUN),((COLST,(TYTAL,CUCCA)),((((LEPDI,(CATAU,(HALAL,HALLE))),BUCRH),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(MELUN,NESNO)))),(MERNU,(APAVI,CARCR))))),(CHLUN,(COLLI,((ANAPL,(GALGA,MELGA)),(PICPU,(STRCA,TINMA))))))))))));
(NESNO,(MELUN,(TYTAL,(PICPU,(((((COLST,FALPE),CARCR),((BUCRH,CATAU),(HALLE,HALAL))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI),(TAUER,MERNU))),(CHLUN,(CUCCA,((PHALE,(MESUN,PTEGU)),(((CHAPE,CALAN),CAPCA),((((PHACA,(NIPNI,PELCR)),EGRGA),((((BALRE,CHAVO),(FULGL,EURHE)),((GAVST,(APTFO,PYGAD)),(COLLI,OPHHO))),(LEPDI,(PHORU,PODCR)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(ANAPL,((GALGA,MELGA),((((((HALLE,HALAL),CATAU),(((COLLI,(FULGL,((PYGAD,APTFO),(NIPNI,((EGRGA,PELCR),PHACA))))),((CAPCA,EURHE),((PTEGU,(CHAPE,CALAN)),TAUER))),(GAVST,((CUCCA,PHALE),(((((CARCR,(((APAVI,BUCRH),LEPDI),((COLST,TYTAL),(MERNU,PICPU)))),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CHAVO,FALPE)),(OPHHO,BALRE)),CHLUN))))),MESUN),(PODCR,PHORU)),(STRCA,TINMA))));
(CUCCA,((((NESNO,MELUN),(MERNU,COLST)),(((FALPE,TYTAL),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE))),(CATAU,PICPU))),((((BALRE,CHLUN),((CHAPE,LEPDI),(OPHHO,CAPCA))),PHALE),((TAUER,(PTEGU,MESUN)),(((((FULGL,EURHE),(CARCR,APAVI)),(((BUCRH,PELCR),((APTFO,PYGAD),PHACA)),(NIPNI,EGRGA))),((PHORU,PODCR),CHAVO)),((COLLI,GAVST),(CALAN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,((BALRE,(CHAVO,PTEGU)),((CHLUN,(PHORU,PODCR)),(((PELCR,(NIPNI,PHACA)),EGRGA),(((FULGL,(APAVI,LEPDI)),((OPHHO,GAVST),CARCR)),(((((MERNU,(EURHE,(HALAL,HALLE))),(CATAU,BUCRH)),(CALAN,CHAPE)),(CAPCA,(PICPU,(COLLI,MESUN)))),((((COLST,TAUER),PHALE),((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE))),(TYTAL,(CUCCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(PTEGU,(COLLI,((OPHHO,(GAVST,(MESUN,((NIPNI,(PHACA,PELCR)),((PYGAD,APTFO),FULGL))))),((((LEPDI,MERNU),(BUCRH,PICPU)),(((CATAU,TYTAL),(((APAVI,CARCR),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN))),(FALPE,COLST))),(HALLE,HALAL))),(((BALRE,EGRGA),(((CHAVO,EURHE),CAPCA),(PHALE,(PHORU,PODCR)))),(((CUCCA,(CALAN,CHAPE)),TAUER),(CHLUN,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(MELGA,((GALGA,ANAPL),(((((((BALRE,(PHORU,PODCR)),((GAVST,((PHACA,(EGRGA,PELCR)),(PYGAD,APTFO))),(CHLUN,PHALE))),((((CHAVO,CAPCA),((COLST,(CALAN,CHAPE)),((BUCRH,LEPDI),((OPHHO,PICPU),(MERNU,APAVI))))),((CUCCA,COLLI),(((CARCR,(MELUN,NESNO)),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((HALLE,HALAL),CATAU),TYTAL)))),(NIPNI,FULGL))),(EURHE,TAUER)),(MESUN,PTEGU)),TINMA),STRCA)));
(STRCA,((((GALGA,MELGA),ANAPL),TINMA),(CHLUN,(((MESUN,COLLI),(((CHAVO,(BALRE,EURHE)),((FULGL,(PHACA,EGRGA)),((NIPNI,PELCR),(APTFO,PYGAD)))),(((CAPCA,(CHAPE,CALAN)),(((CATAU,(HALAL,HALLE)),((((((CORBR,(TAEGU,GEOFO)),FALPE),CARCR),(ACACH,(MELUN,NESNO))),(COLST,(BUCRH,MERNU))),MANVI)),((LEPDI,TYTAL),(PICPU,APAVI)))),((((PHORU,PODCR),PHALE),GAVST),(PTEGU,OPHHO))))),(CUCCA,TAUER)))));
(BUCRH,(PICPU,((MESUN,(CUCCA,(LEPDI,APAVI))),((((HALAL,HALLE),((CARCR,FALPE),(COLST,(MELUN,NESNO)))),(TYTAL,(CAPCA,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(((CHAVO,((OPHHO,PHALE),EURHE)),(((PHORU,PODCR),CATAU),BALRE)),((PTEGU,CHLUN),(((MERNU,(GAVST,(((FULGL,(PYGAD,APTFO)),(PHACA,(NIPNI,EGRGA))),PELCR))),((CALAN,CHAPE),TAUER)),(COLLI,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(TINMA,(STRCA,((GAVST,(((((((NESNO,MELUN),LEPDI),CARCR),(BUCRH,(FALPE,MERNU))),CATAU),(APAVI,(PICPU,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((((APTFO,PYGAD),((NIPNI,PELCR),(PHACA,EGRGA))),FULGL),((((PHALE,((((PTEGU,CAPCA),OPHHO),(HALLE,HALAL)),((CUCCA,BALRE),(EURHE,MESUN)))),(((CALAN,CHAPE),COLLI),CHAVO)),((PODCR,PHORU),TYTAL)),(TAUER,(COLST,CHLUN)))))),(ANAPL,(GALGA,MELGA)))));
(NIPNI,((PELCR,EGRGA),((PHACA,(PYGAD,APTFO)),(GAVST,((MESUN,(CHLUN,CUCCA)),(FULGL,((((((BUCRH,CATAU),((LEPDI,APAVI),(MERNU,(HALAL,HALLE)))),(FALPE,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(PICPU,((MELUN,NESNO),COLST))))),((TYTAL,CARCR),CHAVO)),(PTEGU,(PHALE,((BALRE,OPHHO),(((PODCR,PHORU),EURHE),(CAPCA,(CALAN,CHAPE))))))),((COLLI,TAUER),(ANAPL,((GALGA,MELGA),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,((((PHACA,EGRGA),PELCR),NIPNI),((CHLUN,(CALAN,CHAPE)),((FULGL,((PODCR,PHORU),GAVST)),(COLLI,((((((EURHE,(CUCCA,PTEGU)),CHAVO),(CAPCA,APAVI)),((FALPE,(PICPU,(((LEPDI,BUCRH),(COLST,CATAU)),(((MERNU,CARCR),(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((BALRE,MESUN),((TAUER,(HALAL,HALLE)),TYTAL)))),(PHALE,OPHHO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(STRCA,(TINMA,(CARCR,(COLST,(FALPE,((((CATAU,((((((ANAPL,(GALGA,MELGA)),(PICPU,CHAVO)),((((FULGL,(EGRGA,(PELCR,NIPNI))),(CUCCA,((BALRE,OPHHO),CHLUN))),((GAVST,(PTEGU,(MESUN,(BUCRH,PHACA)))),(PHORU,PODCR))),(COLLI,(CAPCA,(CALAN,CHAPE))))),((TAUER,MERNU),((PYGAD,APTFO),EURHE))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),TYTAL)),((NESNO,MELUN),PHALE))),(HALAL,HALLE)),LEPDI),APAVI))))));
(TYTAL,((CUCCA,LEPDI),((EURHE,BUCRH),(((MERNU,((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),CARCR),(PTEGU,((TAUER,(CATAU,(PICPU,(HALLE,HALAL)))),((MESUN,(OPHHO,CHLUN)),((APAVI,(COLST,COLLI)),((((((PHALE,BALRE),((FULGL,((NIPNI,PELCR),PHACA)),(PYGAD,APTFO))),(EGRGA,CHAVO)),(GAVST,(CAPCA,(CHAPE,CALAN)))),(PODCR,PHORU)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(TAUER,((NESNO,MELUN),(FALPE,(((HALAL,HALLE),CATAU),(((((CUCCA,(APAVI,((COLST,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(APTFO,PYGAD)))),((NIPNI,(EGRGA,PELCR)),PHACA)),(GAVST,PTEGU)),(CHLUN,(CARCR,FULGL))),(BALRE,((LEPDI,(((PICPU,MERNU),BUCRH),TYTAL)),((((PODCR,PHORU),MESUN),((EURHE,CHAVO),(OPHHO,((CHAPE,CALAN),(PHALE,CAPCA))))),(COLLI,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(CUCCA,(BALRE,(CHLUN,(((PHORU,TAUER),PODCR),(COLLI,(PTEGU,((CAPCA,((((TYTAL,(((MERNU,LEPDI),BUCRH),(PICPU,((HALAL,HALLE),((CARCR,((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(FALPE,COLST)))))),(APAVI,CATAU)),PHALE),(CALAN,CHAPE))),((OPHHO,(MESUN,(CHAVO,(EURHE,(((EGRGA,PELCR),NIPNI),(PHACA,FULGL)))))),((GAVST,(APTFO,PYGAD)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(NESNO,(MELUN,(TYTAL,((COLST,CARCR),((FALPE,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CATAU)),((LEPDI,((APAVI,(PICPU,(HALAL,HALLE))),(MERNU,BUCRH))),(((PHORU,PODCR),((GAVST,EURHE),(CUCCA,(TAUER,CHLUN)))),((((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI))),FULGL),(CHAVO,(((COLLI,PHALE),(((MESUN,PTEGU),OPHHO),(CAPCA,((CALAN,CHAPE),BALRE)))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))));
(COLST,(LEPDI,((PICPU,(BUCRH,MERNU)),(((FULGL,(APTFO,PYGAD)),(((PHACA,EGRGA),PELCR),(COLLI,((((CHAVO,PHALE),(((TYTAL,BALRE),(MESUN,((CALAN,CHAPE),CAPCA))),OPHHO)),((PODCR,PHORU),(CUCCA,EURHE))),(TAUER,PTEGU))))),(((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(APAVI,FALPE)),(((HALAL,HALLE),CATAU),CARCR)),GAVST),(((MELUN,NESNO),(NIPNI,CHLUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(PICPU,((((PHALE,COLLI),(PHORU,PODCR)),(((EURHE,(CAPCA,(CALAN,CHAPE))),BALRE),(((CUCCA,(CHLUN,TAUER)),GAVST),(PTEGU,((NIPNI,((PYGAD,APTFO),(PELCR,EGRGA))),((PHACA,(OPHHO,(CHAVO,FULGL))),((CARCR,(HALAL,HALLE)),(TYTAL,((((FALPE,APAVI),(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((BUCRH,(COLST,MESUN)),LEPDI))),MERNU),CATAU))))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))));
(TAUER,((PODCR,PHORU),(PTEGU,(((((GAVST,((APTFO,PYGAD),(((EGRGA,CHLUN),FULGL),NIPNI))),(MESUN,(PHACA,CHAVO))),(PELCR,COLLI)),((CALAN,CHAPE),CAPCA)),(((((MERNU,BALRE),(OPHHO,EURHE)),PHALE),((COLST,(((((CARCR,(PICPU,(HALAL,HALLE))),CATAU),((BUCRH,APAVI),LEPDI)),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),TYTAL)),CUCCA)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))));
(CHAVO,(BALRE,((GAVST,CUCCA),(((HALLE,HALAL),((((APAVI,(MERNU,(PICPU,(LEPDI,BUCRH)))),((CARCR,(COLST,(TYTAL,OPHHO))),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),(TAUER,((PHORU,PODCR),(MESUN,PTEGU)))),(FALPE,(((NESNO,MELUN),CATAU),((FULGL,((NIPNI,((APTFO,PYGAD),COLLI)),((PELCR,EGRGA),PHACA))),(EURHE,PHALE)))))),(CHLUN,((CHAPE,CALAN),(CAPCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(((MELUN,NESNO),(HALLE,HALAL)),(CATAU,(((LEPDI,CARCR),((COLST,(PICPU,(BUCRH,MERNU))),APAVI)),((CHLUN,(BALRE,(TYTAL,FALPE))),((((CALAN,CHAPE),CAPCA),(CHAVO,(PTEGU,CUCCA))),(TAUER,(((((PYGAD,APTFO),((NIPNI,(EGRGA,PELCR)),(FULGL,PHACA))),((COLLI,(PHORU,PODCR)),((OPHHO,PHALE),EURHE))),GAVST),(MESUN,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))));
(COLST,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(((NESNO,MELUN),FALPE),(((BALRE,TYTAL),(CUCCA,((PYGAD,APTFO),GAVST))),((CHLUN,((EGRGA,(PHACA,PELCR)),NIPNI)),(EURHE,(((FULGL,(TAUER,OPHHO)),(((PHORU,PODCR),CHAVO),((GALGA,(ANAPL,MELGA)),((HALAL,HALLE),((CATAU,LEPDI),((PICPU,(MERNU,BUCRH)),(CARCR,APAVI))))))),(PHALE,(((COLLI,PTEGU),((CHAPE,CALAN),CAPCA)),(MESUN,(STRCA,TINMA)))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((MELUN,NESNO),((MESUN,FALPE),((CHLUN,(CUCCA,((PTEGU,BALRE),(TYTAL,(((LEPDI,BUCRH),PICPU),(((COLST,CARCR),((MERNU,APAVI),CATAU)),(HALAL,HALLE))))))),(TAUER,(((((OPHHO,(CHAPE,CALAN)),CHAVO),CAPCA),(COLLI,((PHALE,GAVST),(((EGRGA,((APTFO,PYGAD),PELCR)),(PHACA,(NIPNI,EURHE))),((PODCR,PHORU),FULGL))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CATAU,((HALLE,HALAL),(((CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(((APAVI,(BUCRH,MERNU)),PICPU),LEPDI)),(((NESNO,MELUN),COLST),((TYTAL,FALPE),(((NIPNI,(PELCR,(EGRGA,PHACA))),(EURHE,PHALE)),((((CALAN,CHAPE),(CHLUN,(OPHHO,CUCCA))),(GAVST,(FULGL,(APTFO,PYGAD)))),((BALRE,((ANAPL,(MELGA,GALGA)),(CHAVO,CAPCA))),(((((PODCR,PHORU),COLLI),(TAUER,MESUN)),PTEGU),(TINMA,STRCA))))))))));
(COLST,(CHLUN,((HALLE,HALAL),(((PODCR,PHORU),TYTAL),(((CHAPE,CALAN),CUCCA),(TAUER,((OPHHO,EURHE),((ANAPL,(GALGA,MELGA)),((CAPCA,(((GAVST,(PHACA,(((NIPNI,EGRGA),PELCR),(FULGL,(PYGAD,APTFO))))),(((NESNO,MELUN),FALPE),(CARCR,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)))),(((BUCRH,CATAU),((MERNU,(APAVI,LEPDI)),PICPU)),((((CHAVO,BALRE),COLLI),(MESUN,PTEGU)),PHALE)))),(STRCA,TINMA))))))))));
(TYTAL,((((OPHHO,(BALRE,(((CAPCA,(GAVST,(COLST,(CALAN,CHAPE)))),(PODCR,PHORU)),((TAUER,(PYGAD,APTFO)),((PHACA,((EGRGA,PELCR),NIPNI)),FULGL))))),CATAU),((HALAL,HALLE),(FALPE,(NESNO,MELUN)))),(((CUCCA,PHALE),((((MESUN,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(CARCR,CHAVO)),((APAVI,((PICPU,MERNU),(LEPDI,BUCRH))),(CHLUN,(EURHE,COLLI)))),PTEGU)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))));
(EURHE,(PHALE,((CUCCA,GAVST),(OPHHO,((((COLLI,BALRE),(PODCR,PHORU)),((((((((MELUN,NESNO),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE)),(((MERNU,(PICPU,(APAVI,BUCRH))),TYTAL),CARCR)),(COLST,LEPDI)),((HALLE,HALAL),CATAU)),(FULGL,(PYGAD,APTFO))),(PHACA,(PELCR,(EGRGA,NIPNI)))),((CHAVO,(CAPCA,CHAPE)),(TAUER,CHLUN)))),((PTEGU,MESUN),(CALAN,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(CAPCA,((CALAN,CHAPE),(PTEGU,((TAUER,((((TYTAL,CATAU),(FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),CARCR),CHLUN)),((EURHE,(CUCCA,MESUN)),(PHALE,((PODCR,PHORU),(((((BUCRH,(MERNU,PICPU)),((HALLE,HALAL),((COLST,APAVI),LEPDI))),(((COLLI,GAVST),BALRE),(((PHACA,FULGL),((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR)))),CHAVO))),OPHHO),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(APAVI,((CHAPE,CALAN),((HALAL,HALLE),((TAUER,EURHE),(((((CARCR,((COLST,(MERNU,LEPDI)),CATAU)),((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),PICPU),(TYTAL,(((((((PHACA,EGRGA),((APTFO,PYGAD),(FULGL,(NIPNI,PELCR)))),(CAPCA,PHALE)),((GAVST,PTEGU),((PODCR,PHORU),MESUN))),(COLLI,CHLUN)),(BUCRH,BALRE)),(CUCCA,CHAVO)))),(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((HALAL,HALLE),((CATAU,(MELUN,NESNO)),((BALRE,(TYTAL,((PICPU,((MERNU,BUCRH),APAVI)),((LEPDI,COLST),(FALPE,CARCR))))),(((PHALE,PTEGU),(PHORU,PODCR)),((((CUCCA,(GAVST,OPHHO)),((((EGRGA,NIPNI),PELCR),PHACA),((PYGAD,APTFO),FULGL))),(TAUER,MESUN)),(CHAVO,(COLLI,(EURHE,(CHLUN,((CAPCA,(CALAN,CHAPE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))))));
(FALPE,(CARCR,(CUCCA,(CHAVO,((PHORU,PODCR),(COLLI,((((BALRE,(CHLUN,TAUER)),((PHALE,EURHE),((FULGL,(PHACA,((PYGAD,APTFO),(EGRGA,(NIPNI,PELCR))))),GAVST))),((CAPCA,PTEGU),OPHHO)),(((((COLST,PICPU),((HALAL,HALLE),(MERNU,((((GEOFO,TAEGU),CORBR),ACACH),MANVI)))),TYTAL),(((NESNO,MELUN),(APAVI,(CHAPE,CALAN))),(CATAU,BUCRH))),((LEPDI,MESUN),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(CAPCA,(((((((PHALE,((BALRE,(COLST,TYTAL)),(FULGL,(PYGAD,APTFO)))),((NIPNI,(PHACA,(PELCR,EGRGA))),(GAVST,(TAUER,PTEGU)))),((CUCCA,(COLLI,CHAVO)),(PODCR,PHORU))),((CALAN,CHAPE),(((FALPE,(LEPDI,(PICPU,(BUCRH,MERNU)))),((APAVI,(CATAU,((HALAL,HALLE),EURHE))),((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(CARCR,CHLUN)))),MESUN),OPHHO),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),((HALAL,HALLE),((CARCR,(CATAU,(MELUN,NESNO))),((((PTEGU,(MESUN,GAVST)),(CUCCA,CHLUN)),((COLLI,(TAUER,((PELCR,((NIPNI,PHACA),EGRGA)),((APTFO,PYGAD),FULGL)))),(CAPCA,(EURHE,PHALE)))),(((MERNU,CHAVO),((BUCRH,(FALPE,LEPDI)),((PICPU,TYTAL),(COLST,APAVI)))),((BALRE,(PODCR,PHORU)),(((CALAN,CHAPE),OPHHO),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(MERNU,((COLST,TYTAL),(((LEPDI,APAVI),(CATAU,CARCR)),((BUCRH,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO)),((EGRGA,PELCR),(EURHE,PHALE)))),(((BALRE,((GAVST,((PICPU,FULGL),(NIPNI,PHACA))),(PYGAD,APTFO))),(HALAL,HALLE)),(OPHHO,(((CHAVO,(TAUER,(CUCCA,CHLUN))),(PHORU,PODCR)),(((CHAPE,CALAN),(MESUN,PTEGU)),((CAPCA,COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(OPHHO,(((CUCCA,CHAVO),(PHORU,PODCR)),(LEPDI,((CAPCA,(((GAVST,(((TYTAL,((EGRGA,PELCR),((PHACA,((APTFO,PYGAD),FULGL)),NIPNI))),((CARCR,PICPU),BALRE)),(((APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(TAUER,BUCRH)),(CATAU,(((PTEGU,CHLUN),((NESNO,MELUN),(FALPE,COLST))),(MERNU,(HALAL,HALLE))))))),MESUN),(PHALE,EURHE))),((CHAPE,CALAN),(COLLI,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(PYGAD,(APTFO,(FULGL,((((PELCR,EGRGA),NIPNI),PHACA),(GAVST,((OPHHO,((((PICPU,MERNU),(LEPDI,APAVI)),MESUN),BALRE)),(((((HALLE,HALAL),CATAU),((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(MELUN,NESNO))),(CHLUN,((TAUER,(COLLI,CHAVO)),(PHALE,(TYTAL,EURHE))))),(((((CALAN,CHAPE),(CARCR,BUCRH)),((PODCR,PHORU),COLST)),CAPCA),(((GALGA,MELGA),ANAPL),(PTEGU,(CUCCA,(STRCA,TINMA))))))))))));
(PHORU,(PODCR,((CHAVO,(PHALE,EURHE)),((TAUER,CHLUN),(MESUN,(PTEGU,(((((FULGL,PHACA),((APTFO,PYGAD),(NIPNI,(PELCR,EGRGA)))),GAVST),(((((NESNO,MELUN),CARCR),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(COLST,((PICPU,(MERNU,BUCRH)),(LEPDI,APAVI)))),(((HALAL,HALLE),CATAU),TYTAL)),FALPE)),(COLLI,(CAPCA,((CHAPE,CALAN),OPHHO)))),CUCCA)),(BALRE,((((GALGA,MELGA),ANAPL),TINMA),STRCA)))))))));
(PHALE,(CUCCA,(CHLUN,(EURHE,(PTEGU,(((COLLI,((((PYGAD,APTFO),PHACA),((FULGL,PELCR),(NIPNI,EGRGA))),OPHHO)),(((((NESNO,MELUN),(FALPE,CARCR)),(COLST,(CATAU,(TYTAL,(HALLE,HALAL))))),(((BUCRH,MERNU),(APAVI,LEPDI)),((((CORBR,(GEOFO,TAEGU)),ACACH),MANVI),PICPU))),((BALRE,CHAVO),(GAVST,TAUER)))),(MESUN,(((CHAPE,CALAN),((PODCR,PHORU),CAPCA)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(NESNO,(MELUN,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,((CHAVO,(COLST,COLLI)),(((((EGRGA,(APAVI,(PYGAD,APTFO))),(PHACA,(PELCR,NIPNI))),((EURHE,GAVST),((PTEGU,MESUN),(PHORU,PODCR)))),((((HALLE,HALAL),CATAU),((FULGL,TYTAL),(CARCR,BUCRH))),LEPDI)),((MERNU,(TAUER,(OPHHO,BALRE))),((CHLUN,PICPU),(((PHALE,CAPCA),(CUCCA,(CHAPE,CALAN))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(FULGL,(EGRGA,((PHACA,(PELCR,NIPNI)),((PYGAD,APTFO),(((CUCCA,(ANAPL,(MELGA,GALGA))),((MERNU,(CHAVO,((MESUN,(CAPCA,PTEGU)),OPHHO))),(((PICPU,COLST),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),BUCRH))),(((((PHALE,(TAUER,APAVI)),(EURHE,PODCR)),(LEPDI,(TYTAL,(CATAU,(HALLE,HALAL))))),((CHLUN,BALRE),(CHAPE,CALAN))),((((MELUN,NESNO),(COLLI,CARCR)),GAVST),(PHORU,(STRCA,TINMA)))))))));
(TAEGU,(GEOFO,(CORBR,(ACACH,(MANVI,((FALPE,(NESNO,MELUN)),((BALRE,CARCR),(((((PICPU,BUCRH),MERNU),(APAVI,LEPDI)),((HALAL,HALLE),CATAU)),((PTEGU,MESUN),((CHAVO,(((((CUCCA,(PODCR,PHORU)),TAUER),((((EGRGA,PELCR),NIPNI),(PHACA,EURHE)),(FULGL,(APTFO,PYGAD)))),((PHALE,COLLI),CHLUN)),(((GAVST,CAPCA),((COLST,TYTAL),(CHAPE,CALAN))),OPHHO))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(FULGL,(GAVST,((EGRGA,PELCR),(EURHE,((PHALE,CHLUN),((COLLI,((PHORU,PODCR),TAUER)),((((COLST,CHAVO),(MESUN,PTEGU)),(OPHHO,((PICPU,(APAVI,LEPDI)),(((FALPE,((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(NESNO,MELUN))),TYTAL),(((HALAL,HALLE),CARCR),(MERNU,(BUCRH,CATAU))))))),(((PHACA,NIPNI),((PYGAD,APTFO),((CALAN,CHAPE),CAPCA))),((CUCCA,BALRE),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(ACACH,((COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),(MELUN,NESNO))),(BUCRH,(APAVI,((PICPU,(MERNU,CARCR)),(LEPDI,((CATAU,(HALAL,HALLE)),(TYTAL,(((CHAVO,CHLUN),(GAVST,EURHE)),(((((((MESUN,(PTEGU,NIPNI)),(CUCCA,PELCR)),(((APTFO,PYGAD),EGRGA),(((PHORU,PODCR),OPHHO),(PHACA,BALRE)))),(FALPE,TAUER)),((CAPCA,COLLI),(PHALE,(CHAPE,CALAN)))),FULGL),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
