(I,(((D,F),J),(K,(G,(M,(((((E,(C,(A,B))),H),N),L),O))))));
(L,((J,K),(M,((N,((((C,D),(B,A)),I),((H,(E,F)),G))),O))));
(O,(J,(L,(N,(M,((H,(E,((C,(B,A)),D))),(((G,F),I),K)))))));
(B,((D,(E,(C,A))),(H,((F,G),(I,(K,(M,(L,((J,N),O)))))))));
(L,((J,(I,H)),(N,((M,(((E,A),((F,G),((B,C),D))),K)),O))));
(A,(F,(G,((B,C),(I,(K,((((E,D),H),L),((N,(J,M)),O))))))));
(J,(((F,B),((C,A),D)),((K,((G,E),H)),(((I,L),M),(N,O)))));
(H,((J,G),(L,(M,((((E,D),(((B,A),C),F)),I),(K,(N,O)))))));
(D,(B,(E,((F,(A,C)),(((G,H),I),(M,(N,((K,(J,L)),O))))))));
(J,((C,F),((N,((L,(K,((G,(E,((A,B),D))),H))),M)),(I,O))));
(J,((G,(F,E)),(N,((L,(M,K)),(((H,(((B,C),A),D)),I),O)))));
(D,((A,B),(G,(I,(J,(((F,(C,E)),H),(N,((K,(M,L)),O))))))));
(B,(E,(C,(F,(((((A,((H,J),(G,D))),I),K),L),(M,(N,O)))))));
(N,((((((C,B),A),I),(D,(F,H))),G),(((M,J),((E,K),L)),O)));
(N,((I,((H,((B,(F,A)),G)),E)),(M,((L,(((C,D),J),K)),O))));
(N,((((I,K),L),M),(((J,H),(((F,(C,E)),D),((A,B),G))),O)));
(J,(((H,((E,(F,((D,(B,A)),C))),G)),L),(I,((N,M),(K,O)))));
(G,(D,(J,(K,((I,(((A,(B,C)),(F,E)),H)),((M,L),(N,O)))))));
(B,(D,(E,(G,((F,(A,C)),((H,J),((K,I),(L,(M,(N,O))))))))));
(H,((G,(((D,B),C),F)),(J,(I,(K,(((M,(L,(A,E))),N),O))))));
(N,(L,(K,(((D,I),(M,J)),(((G,H),((C,B),((E,A),F))),O)))));
(E,(D,((J,(K,(F,I))),((L,(H,((C,(A,B)),G))),((M,N),O)))));
(C,(E,(H,(I,(K,((N,((((F,(D,B)),G),A),J)),((L,M),O)))))));
(A,(C,((B,(E,D)),(F,(G,(I,(L,((M,N),(((K,H),J),O)))))))));
(M,(N,((((((E,((B,C),A)),(D,F)),(H,I)),J),(G,K)),(L,O))));
(E,(D,(G,(H,((I,(F,((A,C),B))),(K,(L,(N,((M,J),O)))))))));
(E,(G,(H,(J,((I,(((A,C),B),(F,D))),(L,(K,((N,M),O))))))));
(O,(((J,K),L),(M,(((I,(((G,F),B),H)),((C,(A,D)),E)),N))));
(G,((F,((B,A),E)),((D,C),((I,H),(J,(L,(K,((M,N),O))))))));
(F,((E,D),(G,(J,(((H,((B,A),C)),I),(L,(((M,N),K),O)))))));
(F,((C,(A,B)),(J,(I,(K,(((L,(((G,E),(D,H)),M)),N),O))))));
(K,(M,((L,((((A,B),G),(I,H)),(((F,E),(D,C)),J))),(N,O))));
(O,((((((J,H),(((D,E),((C,A),B)),F)),K),N),(G,I)),(M,L)));
(F,(E,(D,(K,((((C,(B,A)),G),J),(((M,((I,H),L)),N),O))))));
(N,(((((((((F,(C,(D,A))),B),E),H),(G,I)),J),K),L),(M,O)));
(L,(E,((G,H),(M,(((((D,C),(F,(B,A))),J),(K,I)),(N,O))))));
(A,(B,(((E,C),D),(G,(F,(I,(H,(L,((J,(M,N)),(K,O))))))))));
(G,(((A,C),B),(I,((J,((D,E),H)),(F,(N,((L,K),(M,O))))))));
(H,((E,G),(N,((((J,L),M),K),(((((A,(C,B)),D),F),I),O)))));
(O,(((((H,(G,((B,A),(D,C)))),J),N),(I,(L,(K,(E,F))))),M));
(F,(((B,A),G),(I,((H,(D,E)),(K,(C,((J,L),(M,(N,O)))))))));
(B,((D,C),(E,(I,(H,(M,((L,N),(((J,K),((F,A),G)),O))))))));
(I,(((((F,G),B),((E,A),(C,D))),K),((J,H),((N,(L,M)),O))));
(N,((K,(I,G)),(M,((L,((J,((E,H),F)),(((D,C),B),A))),O))));
(M,((((H,((((D,A),(E,(C,B))),F),J)),G),(K,L)),(I,(N,O))));
(A,(D,((B,C),(G,(((F,E),H),(J,(I,(M,(K,(L,(N,O)))))))))));
(O,(((J,N),K),((L,(((H,E),I),(F,(((C,(A,B)),D),G)))),M)));
(I,(((E,F),H),(((((L,M),J),N),(G,K)),((C,(D,(B,A))),O))));
(B,(((E,C),A),(F,(((I,(G,D)),H),(K,((L,J),(M,(N,O))))))));
(C,((D,B),(F,(G,((E,A),(I,(M,((K,H),(N,((J,L),O))))))))));
(C,(D,(F,(((G,(B,(A,E))),H),((L,J),(((I,K),(N,M)),O))))));
(D,(F,((C,(A,B)),(K,(((E,(G,H)),I),(((L,J),M),(N,O)))))));
(I,(K,((H,(F,(B,C))),(L,((M,N),((J,(G,((A,D),E))),O))))));
(H,(E,(((F,G),(A,B)),((J,I),(L,((D,C),(K,((M,N),O))))))));
(G,((E,F),(((B,C),(A,D)),(H,(J,(K,((L,I),(N,(M,O)))))))));
(C,(A,(G,((((D,B),E),(H,F)),(L,(N,(M,((I,(K,J)),O))))))));
(D,(F,(J,(I,(L,(K,((N,((((((A,C),B),E),H),G),M)),O)))))));
(E,(F,(D,(I,(J,((H,G),(L,(((A,(B,C)),K),((M,N),O)))))))));
(J,((F,G),((K,I),(E,(((H,(D,((B,C),A))),N),((L,M),O))))));
(M,(L,((F,H),(N,(((((((A,B),(E,(C,D))),G),I),K),J),O)))));
(K,(M,(((((((B,D),A),C),G),(F,E)),J),(H,((N,(I,L)),O)))));
(C,((D,E),(H,((((F,(B,A)),G),I),(J,((N,(M,(L,K))),O))))));
(G,(D,(F,((C,(E,(B,A))),((K,L),(M,(I,(((J,H),N),O))))))));
(J,(K,(((L,(M,((I,(((B,(D,A)),(G,C)),(E,F))),H))),N),O)));
(H,((K,((G,F),I)),((M,J),(N,((L,(((D,B),C),(E,A))),O)))));
(O,(((K,J),(((H,E),I),((((C,B),A),D),(F,G)))),((M,L),N)));
(N,((((J,(F,((G,(B,(C,A))),E))),((I,H),L)),M),((D,K),O)));
(K,((((D,B),F),I),((((H,(E,(G,(A,C)))),J),L),(M,(N,O)))));
(J,(H,(I,((((A,B),G),K),(((E,(C,D)),F),((N,(L,M)),O))))));
(C,((A,B),((F,E),(D,(I,((G,H),(L,(N,(M,((K,J),O))))))))));
(F,((D,E),((A,B),((C,G),(I,(K,(J,(N,(((H,L),M),O)))))))));
(J,(F,(L,(M,(N,(((K,((A,D),((C,B),E))),((H,G),I)),O))))));
(I,(A,(M,((((J,((C,((G,((B,D),F)),H)),E)),K),L),(N,O)))));
(E,(C,(F,((B,A),(D,(L,(N,((K,(M,((H,I),(J,G)))),O))))))));
(K,(N,((M,(((F,(((B,A),C),(D,E))),(((H,I),G),J)),L)),O)));
(L,((J,K),((M,(I,((((H,E),G),F),((A,D),(C,B))))),(N,O))));
(J,(K,((E,H),(L,(((((((C,A),B),D),F),I),G),(N,(M,O)))))));
(H,(I,((M,(K,((B,D),E))),((L,N),((J,(F,(G,(A,C)))),O)))));
(A,(B,(H,(G,(C,(((E,D),F),(J,(L,((N,((I,K),M)),O)))))))));
(K,(N,((L,(M,((((((A,D),G),H),(F,(C,(B,E)))),I),J))),O)));
(F,(H,(G,(I,(L,(M,(((J,(((C,D),((A,B),E)),K)),N),O)))))));
(N,((((I,((((F,(E,C)),(B,A)),G),D)),H),((J,K),L)),(M,O)));
(M,(N,((K,J),((L,(((((D,F),(C,A)),E),I),((G,B),H))),O))));
(G,((D,F),(H,((I,(((C,A),B),E)),((K,N),((J,L),(M,O)))))));
(N,(J,(((M,((H,(F,((G,(B,((A,D),(E,C)))),I))),K)),L),O)));
(J,(((((A,D),(B,C)),(H,G)),I),(K,((E,F),(N,((L,M),O))))));
(O,((B,((H,((C,(D,A)),(E,F))),G)),((M,K),(N,(L,(J,I))))));
(A,(J,(M,((((L,(G,E)),(K,((I,(((C,B),D),F)),H))),N),O))));
(A,(E,(B,(D,(C,((G,I),((J,(F,H)),(K,(L,(M,(N,O)))))))))));
(I,(((E,((D,C),(B,A))),G),(J,(L,((M,(H,F)),((K,N),O))))));
(D,((A,C),(L,((N,(M,((K,F),B))),((((G,J),E),(H,I)),O)))));
(L,(M,((I,(E,C)),((J,(K,(((B,A),F),((D,G),H)))),(N,O)))));
(A,(B,(G,((E,F),(I,((D,C),(H,(J,((N,M),(K,(L,O)))))))))));
(I,((((K,(G,E)),L),(N,(((J,F),(H,(C,(D,(A,B))))),M))),O));
(H,((K,G),((I,(D,((((A,B),C),E),F))),(J,(N,(L,(M,O)))))));
(K,(L,(M,(N,(((G,J),((((E,A),(D,F)),I),((C,B),H))),O)))));
(K,(((D,C),(B,A)),(L,(((F,I),J),(N,((M,((E,G),H)),O))))));
(M,(K,((((J,H),(I,(D,((B,A),(C,E))))),L),((N,(G,F)),O))));
(M,(K,(N,(((L,((((((B,C),A),G),F),D),J)),(I,(E,H))),O))));
(H,(((A,D),(E,(F,(B,C)))),(L,((J,(I,K)),(G,(M,(N,O)))))));
