((M:1.0,(G:1.0,(K:1.0,(I:1.0,((D:1.0,F:1.0):1.0,J:1.0):1.0):1.0):1.0):1.0):0.8214285714285715,(((((E:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,H:1.0):1.0,N:1.0):1.0,L:1.0):1.0,O:2.0):0.1785714285714285);
(((((C:1.0,D:1.0):1.0,(B:1.0,A:1.0):1.0):1.0,I:1.0):1.0,((H:1.0,(E:1.0,F:1.0):1.0):1.0,G:1.0):1.0):0.5277777777777777,(N:1.0,(((L:1.0,(J:1.0,K:1.0):1.0):1.0,M:1.0):1.0,O:2.0):1.0):0.4722222222222223);
((H:1.0,(E:1.0,((C:1.0,(B:1.0,A:1.0):1.0):1.0,D:1.0):1.0):1.0):0.6666666666666667,((((G:1.0,F:1.0):1.0,I:1.0):1.0,K:1.0):1.0,(M:1.0,(N:1.0,(L:1.0,(J:1.0,O:2.0):1.0):1.0):1.0):1.0):0.33333333333333326);
(((F:1.0,G:1.0):1.0,(H:1.0,(B:1.0,(D:1.0,(E:1.0,(C:1.0,A:1.0):1.0):1.0):1.0):1.0):1.0):0.6249999999999999,(I:1.0,(K:1.0,(M:1.0,(L:1.0,((J:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3750000000000001);
((((E:1.0,A:1.0):1.0,((F:1.0,G:1.0):1.0,((B:1.0,C:1.0):1.0,D:1.0):1.0):1.0):1.0,K:1.0):0.6875,(M:1.0,(((L:1.0,(J:1.0,(I:1.0,H:1.0):1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.3125);
(((I:1.0,((B:1.0,C:1.0):1.0,((A:1.0,F:1.0):1.0,G:1.0):1.0):1.0):1.0,K:1.0):0.4017857142857143,((((E:1.0,D:1.0):1.0,H:1.0):1.0,L:1.0):1.0,((N:1.0,(J:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.5982142857142857);
((J:1.0,((F:1.0,B:1.0):1.0,((C:1.0,A:1.0):1.0,D:1.0):1.0):1.0):0.7222222222222223,((K:1.0,((G:1.0,E:1.0):1.0,H:1.0):1.0):1.0,(((I:1.0,L:1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.2777777777777777);
((((E:1.0,D:1.0):1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,F:1.0):1.0):1.0,I:1.0):0.5357142857142857,((M:1.0,(L:1.0,(H:1.0,(J:1.0,G:1.0):1.0):1.0):1.0):1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):0.4642857142857143);
((((F:1.0,(A:1.0,C:1.0):1.0):1.0,((D:1.0,B:1.0):1.0,E:1.0):1.0):1.0,((G:1.0,H:1.0):1.0,I:1.0):1.0):0.583333333333333,(M:1.0,(N:1.0,((K:1.0,(J:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.41666666666666696);
((K:1.0,((G:1.0,(E:1.0,((A:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,H:1.0):1.0):0.6964285714285714,(L:1.0,(M:1.0,(N:1.0,(((C:1.0,F:1.0):1.0,J:1.0):1.0,(I:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3035714285714286);
(((N:1.0,((G:1.0,(F:1.0,E:1.0):1.0):1.0,J:1.0):1.0):1.0,(L:1.0,(M:1.0,K:1.0):1.0):1.0):0.8125,(((H:1.0,(((B:1.0,C:1.0):1.0,A:1.0):1.0,D:1.0):1.0):1.0,I:1.0):1.0,O:2.0):0.1875);
((J:1.0,(I:1.0,((D:1.0,(A:1.0,B:1.0):1.0):1.0,G:1.0):1.0):1.0):0.6666666666666667,(((F:1.0,(C:1.0,E:1.0):1.0):1.0,H:1.0):1.0,(N:1.0,((K:1.0,(M:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.33333333333333326);
((((A:1.0,((H:1.0,J:1.0):1.0,(G:1.0,D:1.0):1.0):1.0):1.0,I:1.0):1.0,K:1.0):0.5178571428571428,(L:1.0,((((E:1.0,B:1.0):1.0,C:1.0):1.0,F:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.4821428571428572);
((((((C:1.0,B:1.0):1.0,A:1.0):1.0,I:1.0):1.0,(D:1.0,(F:1.0,H:1.0):1.0):1.0):1.0,G:1.0):0.5446428571428572,(N:1.0,(((M:1.0,J:1.0):1.0,((E:1.0,K:1.0):1.0,L:1.0):1.0):1.0,O:2.0):1.0):0.4553571428571428);
((N:1.0,(I:1.0,((H:1.0,((B:1.0,(F:1.0,A:1.0):1.0):1.0,G:1.0):1.0):1.0,E:1.0):1.0):1.0):0.3124999999999999,(M:1.0,((L:1.0,(((C:1.0,D:1.0):1.0,J:1.0):1.0,K:1.0):1.0):1.0,O:2.0):1.0):0.6875000000000001);
(((J:1.0,H:1.0):1.0,(((F:1.0,(C:1.0,E:1.0):1.0):1.0,D:1.0):1.0,((A:1.0,B:1.0):1.0,G:1.0):1.0):1.0):0.472222222222222,((N:1.0,(((I:1.0,K:1.0):1.0,L:1.0):1.0,M:1.0):1.0):1.0,O:2.0):0.527777777777778);
((H:1.0,((E:1.0,(F:1.0,((D:1.0,(B:1.0,A:1.0):1.0):1.0,C:1.0):1.0):1.0):1.0,G:1.0):1.0):0.2410714285714286,(L:1.0,(J:1.0,(I:1.0,((N:1.0,M:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):0.7589285714285714);
((I:1.0,(((A:1.0,(B:1.0,C:1.0):1.0):1.0,(F:1.0,E:1.0):1.0):1.0,H:1.0):1.0):0.3392857142857143,(((J:1.0,(G:1.0,D:1.0):1.0):1.0,K:1.0):1.0,((M:1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.6607142857142857);
((((E:1.0,(D:1.0,B:1.0):1.0):1.0,G:1.0):1.0,(F:1.0,(A:1.0,C:1.0):1.0):1.0):0.75,((H:1.0,J:1.0):1.0,((K:1.0,I:1.0):1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.25);
((I:1.0,((H:1.0,(G:1.0,(((D:1.0,B:1.0):1.0,C:1.0):1.0,F:1.0):1.0):1.0):1.0,J:1.0):1.0):0.3124999999999999,(K:1.0,(((M:1.0,(L:1.0,(A:1.0,E:1.0):1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.6875000000000001);
(((G:1.0,H:1.0):1.0,((C:1.0,B:1.0):1.0,((E:1.0,A:1.0):1.0,F:1.0):1.0):1.0):0.8125000000000001,((((N:1.0,L:1.0):1.0,K:1.0):1.0,((D:1.0,I:1.0):1.0,(M:1.0,J:1.0):1.0):1.0):1.0,O:2.0):0.1874999999999999);
((L:1.0,(H:1.0,((C:1.0,(A:1.0,B:1.0):1.0):1.0,G:1.0):1.0):1.0):0.6111111111111113,(((D:1.0,E:1.0):1.0,(J:1.0,(K:1.0,(F:1.0,I:1.0):1.0):1.0):1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):0.38888888888888873);
((N:1.0,((((F:1.0,(D:1.0,B:1.0):1.0):1.0,G:1.0):1.0,A:1.0):1.0,J:1.0):1.0):0.3214285714285715,((((H:1.0,(C:1.0,E:1.0):1.0):1.0,I:1.0):1.0,K:1.0):1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):0.6785714285714285);
((I:1.0,(G:1.0,(((C:1.0,A:1.0):1.0,(B:1.0,(E:1.0,D:1.0):1.0):1.0):1.0,F:1.0):1.0):1.0):0.2232142857142856,(L:1.0,((M:1.0,N:1.0):1.0,(((K:1.0,H:1.0):1.0,J:1.0):1.0,O:2.0):1.0):1.0):0.7767857142857144);
((((E:1.0,((B:1.0,C:1.0):1.0,A:1.0):1.0):1.0,(D:1.0,F:1.0):1.0):1.0,(H:1.0,I:1.0):1.0):0.5267857142857143,(J:1.0,((G:1.0,K:1.0):1.0,((M:1.0,N:1.0):1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.4732142857142857);
(((H:1.0,((D:1.0,E:1.0):1.0,G:1.0):1.0):1.0,(I:1.0,(F:1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0):1.0):0.472222222222222,(K:1.0,(L:1.0,(N:1.0,((M:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):0.527777777777778);
((I:1.0,(((A:1.0,C:1.0):1.0,B:1.0):1.0,(F:1.0,D:1.0):1.0):1.0):0.8333333333333335,((((E:1.0,G:1.0):1.0,H:1.0):1.0,J:1.0):1.0,(L:1.0,(K:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.16666666666666652);
(((I:1.0,(((G:1.0,F:1.0):1.0,B:1.0):1.0,H:1.0):1.0):1.0,((C:1.0,(A:1.0,D:1.0):1.0):1.0,E:1.0):1.0):0.472222222222222,(N:1.0,(M:1.0,(((J:1.0,K:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.527777777777778);
(((I:1.0,H:1.0):1.0,((D:1.0,C:1.0):1.0,(G:1.0,(F:1.0,((B:1.0,A:1.0):1.0,E:1.0):1.0):1.0):1.0):1.0):0.36111111111111105,(J:1.0,(L:1.0,(K:1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.638888888888889);
((((H:1.0,((B:1.0,A:1.0):1.0,C:1.0):1.0):1.0,I:1.0):1.0,((G:1.0,((E:1.0,D:1.0):1.0,F:1.0):1.0):1.0,J:1.0):1.0):0.09999999999999953,(L:1.0,(((M:1.0,N:1.0):1.0,K:1.0):1.0,O:2.0):1.0):0.9000000000000005);
((((J:1.0,((C:1.0,(A:1.0,B:1.0):1.0):1.0,F:1.0):1.0):1.0,I:1.0):1.0,K:1.0):0.7589285714285715,(((L:1.0,(((G:1.0,E:1.0):1.0,(D:1.0,H:1.0):1.0):1.0,M:1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.2410714285714285);
(((((A:1.0,B:1.0):1.0,G:1.0):1.0,(I:1.0,H:1.0):1.0):1.0,(((F:1.0,E:1.0):1.0,(D:1.0,C:1.0):1.0):1.0,J:1.0):1.0):0.14999999999999936,(L:1.0,((M:1.0,K:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.8500000000000006);
(((J:1.0,H:1.0):1.0,(((D:1.0,E:1.0):1.0,((C:1.0,A:1.0):1.0,B:1.0):1.0):1.0,F:1.0):1.0):0.6071428571428571,(K:1.0,(N:1.0,((G:1.0,I:1.0):1.0,((M:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3928571428571429);
(((((C:1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0,J:1.0):1.0,(((E:1.0,F:1.0):1.0,D:1.0):1.0,K:1.0):1.0):0.472222222222222,(((M:1.0,((I:1.0,H:1.0):1.0,L:1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.527777777777778);
(((((F:1.0,(C:1.0,(D:1.0,A:1.0):1.0):1.0):1.0,B:1.0):1.0,E:1.0):1.0,H:1.0):0.5089285714285715,((G:1.0,I:1.0):1.0,(J:1.0,(K:1.0,(L:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.4910714285714285);
(((((D:1.0,C:1.0):1.0,(F:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,J:1.0):1.0,(K:1.0,I:1.0):1.0):0.3928571428571427,((((E:1.0,L:1.0):1.0,(G:1.0,H:1.0):1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):0.6071428571428573);
(((F:1.0,(G:1.0,(((E:1.0,C:1.0):1.0,D:1.0):1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0,I:1.0):0.2946428571428571,(H:1.0,(L:1.0,((J:1.0,(M:1.0,N:1.0):1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):0.7053571428571429);
(((J:1.0,((D:1.0,E:1.0):1.0,H:1.0):1.0):1.0,((G:1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0,I:1.0):1.0):0.38888888888888873,(F:1.0,(N:1.0,((L:1.0,K:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.6111111111111113);
(((((A:1.0,(C:1.0,B:1.0):1.0):1.0,D:1.0):1.0,F:1.0):1.0,I:1.0):0.8333333333333335,(((((J:1.0,L:1.0):1.0,M:1.0):1.0,K:1.0):1.0,(N:1.0,(H:1.0,(E:1.0,G:1.0):1.0):1.0):1.0):1.0,O:2.0):0.16666666666666652);
(((H:1.0,(G:1.0,((B:1.0,A:1.0):1.0,(D:1.0,C:1.0):1.0):1.0):1.0):1.0,J:1.0):0.642857142857143,(N:1.0,((I:1.0,(L:1.0,(K:1.0,(E:1.0,F:1.0):1.0):1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.357142857142857);
(((I:1.0,(((B:1.0,A:1.0):1.0,G:1.0):1.0,F:1.0):1.0):1.0,(H:1.0,(D:1.0,E:1.0):1.0):1.0):0.6696428571428571,(K:1.0,(C:1.0,((J:1.0,L:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3303571428571429);
((M:1.0,(H:1.0,(I:1.0,((B:1.0,(D:1.0,C:1.0):1.0):1.0,E:1.0):1.0):1.0):1.0):0.3839285714285715,((L:1.0,N:1.0):1.0,(((J:1.0,K:1.0):1.0,((F:1.0,A:1.0):1.0,G:1.0):1.0):1.0,O:2.0):1.0):0.6160714285714285);
(((((F:1.0,G:1.0):1.0,B:1.0):1.0,((E:1.0,A:1.0):1.0,(C:1.0,D:1.0):1.0):1.0):1.0,K:1.0):0.5357142857142856,(I:1.0,((J:1.0,H:1.0):1.0,((N:1.0,(L:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):0.4642857142857144);
((L:1.0,((J:1.0,((E:1.0,H:1.0):1.0,F:1.0):1.0):1.0,(((D:1.0,C:1.0):1.0,B:1.0):1.0,A:1.0):1.0):1.0):0.30555555555555525,((((K:1.0,(I:1.0,G:1.0):1.0):1.0,N:1.0):1.0,M:1.0):1.0,O:2.0):0.6944444444444448);
((H:1.0,((((D:1.0,A:1.0):1.0,(E:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,F:1.0):1.0,J:1.0):1.0):0.2232142857142856,(G:1.0,((K:1.0,L:1.0):1.0,(M:1.0,(I:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.7767857142857144);
((((G:1.0,((D:1.0,A:1.0):1.0,(B:1.0,C:1.0):1.0):1.0):1.0,((F:1.0,E:1.0):1.0,H:1.0):1.0):1.0,J:1.0):0.30555555555555525,(I:1.0,(M:1.0,(K:1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6944444444444448);
((((H:1.0,E:1.0):1.0,I:1.0):1.0,(F:1.0,(((C:1.0,(A:1.0,B:1.0):1.0):1.0,D:1.0):1.0,G:1.0):1.0):1.0):0.36111111111111105,(L:1.0,(M:1.0,(((J:1.0,N:1.0):1.0,K:1.0):1.0,O:2.0):1.0):1.0):0.638888888888889);
((((((L:1.0,M:1.0):1.0,J:1.0):1.0,N:1.0):1.0,(G:1.0,K:1.0):1.0):1.0,(((E:1.0,F:1.0):1.0,H:1.0):1.0,I:1.0):1.0):0.1999999999999994,((C:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,O:2.0):0.8000000000000006);
((((I:1.0,(G:1.0,D:1.0):1.0):1.0,H:1.0):1.0,(F:1.0,(B:1.0,((E:1.0,C:1.0):1.0,A:1.0):1.0):1.0):1.0):0.30555555555555536,(K:1.0,((L:1.0,J:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.6944444444444446);
((I:1.0,((E:1.0,A:1.0):1.0,(G:1.0,(((D:1.0,B:1.0):1.0,C:1.0):1.0,F:1.0):1.0):1.0):1.0):0.3482142857142856,(M:1.0,((K:1.0,H:1.0):1.0,(N:1.0,((J:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6517857142857144);
(((F:1.0,(D:1.0,C:1.0):1.0):1.0,((G:1.0,(B:1.0,(A:1.0,E:1.0):1.0):1.0):1.0,H:1.0):1.0):0.4553571428571427,((L:1.0,J:1.0):1.0,(((I:1.0,K:1.0):1.0,(N:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.5446428571428573);
((((D:1.0,F:1.0):1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,K:1.0):0.7222222222222223,(((E:1.0,(G:1.0,H:1.0):1.0):1.0,I:1.0):1.0,(((L:1.0,J:1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.2777777777777777);
(((M:1.0,N:1.0):1.0,(L:1.0,((K:1.0,I:1.0):1.0,(H:1.0,(F:1.0,(B:1.0,C:1.0):1.0):1.0):1.0):1.0):1.0):0.30555555555555525,((J:1.0,(G:1.0,((A:1.0,D:1.0):1.0,E:1.0):1.0):1.0):1.0,O:2.0):0.6944444444444448);
(((J:1.0,I:1.0):1.0,((E:1.0,H:1.0):1.0,((F:1.0,G:1.0):1.0,(A:1.0,B:1.0):1.0):1.0):1.0):0.6607142857142857,(L:1.0,((D:1.0,C:1.0):1.0,(K:1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3392857142857143);
((H:1.0,(((E:1.0,F:1.0):1.0,G:1.0):1.0,((B:1.0,C:1.0):1.0,(A:1.0,D:1.0):1.0):1.0):1.0):0.6071428571428571,(J:1.0,(K:1.0,((L:1.0,I:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3928571428571429);
((((((D:1.0,B:1.0):1.0,E:1.0):1.0,(H:1.0,F:1.0):1.0):1.0,((C:1.0,A:1.0):1.0,G:1.0):1.0):1.0,L:1.0):0.36111111111111105,(N:1.0,(M:1.0,((I:1.0,(K:1.0,J:1.0):1.0):1.0,O:2.0):1.0):1.0):0.638888888888889);
((N:1.0,((((((A:1.0,C:1.0):1.0,B:1.0):1.0,E:1.0):1.0,H:1.0):1.0,G:1.0):1.0,M:1.0):1.0):0.3124999999999999,((K:1.0,(L:1.0,(I:1.0,((D:1.0,F:1.0):1.0,J:1.0):1.0):1.0):1.0):1.0,O:2.0):0.6875000000000001);
(((H:1.0,G:1.0):1.0,((I:1.0,(D:1.0,(F:1.0,E:1.0):1.0):1.0):1.0,J:1.0):1.0):0.7321428571428572,(L:1.0,(((A:1.0,(B:1.0,C:1.0):1.0):1.0,K:1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.2678571428571428);
(((H:1.0,(D:1.0,((B:1.0,C:1.0):1.0,A:1.0):1.0):1.0):1.0,N:1.0):0.6666666666666667,((((K:1.0,I:1.0):1.0,((F:1.0,G:1.0):1.0,J:1.0):1.0):1.0,E:1.0):1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):0.33333333333333326);
((((((A:1.0,B:1.0):1.0,(E:1.0,(C:1.0,D:1.0):1.0):1.0):1.0,G:1.0):1.0,I:1.0):1.0,K:1.0):0.3660714285714285,(J:1.0,((N:1.0,((L:1.0,M:1.0):1.0,(F:1.0,H:1.0):1.0):1.0):1.0,O:2.0):1.0):0.6339285714285715);
(((((((B:1.0,D:1.0):1.0,A:1.0):1.0,C:1.0):1.0,G:1.0):1.0,(F:1.0,E:1.0):1.0):1.0,J:1.0):0.2767857142857143,((K:1.0,M:1.0):1.0,(H:1.0,((N:1.0,(I:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.7232142857142857);
((((C:1.0,(D:1.0,E:1.0):1.0):1.0,H:1.0):1.0,(((F:1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0,I:1.0):1.0):0.472222222222222,(J:1.0,((N:1.0,(M:1.0,(L:1.0,K:1.0):1.0):1.0):1.0,O:2.0):1.0):0.527777777777778);
(((K:1.0,L:1.0):1.0,((C:1.0,(E:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,(F:1.0,(D:1.0,G:1.0):1.0):1.0):1.0):0.472222222222222,(M:1.0,(I:1.0,(((J:1.0,H:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.527777777777778);
((I:1.0,(((B:1.0,(D:1.0,A:1.0):1.0):1.0,(G:1.0,C:1.0):1.0):1.0,(E:1.0,F:1.0):1.0):1.0):0.6875,(H:1.0,(M:1.0,(L:1.0,(N:1.0,((K:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3125);
((N:1.0,((H:1.0,(K:1.0,((G:1.0,F:1.0):1.0,I:1.0):1.0):1.0):1.0,(M:1.0,J:1.0):1.0):1.0):0.419642857142857,((L:1.0,(((D:1.0,B:1.0):1.0,C:1.0):1.0,(E:1.0,A:1.0):1.0):1.0):1.0,O:2.0):0.580357142857143);
((((H:1.0,E:1.0):1.0,I:1.0):1.0,((((C:1.0,B:1.0):1.0,A:1.0):1.0,D:1.0):1.0,(F:1.0,G:1.0):1.0):1.0):0.2777777777777777,((K:1.0,J:1.0):1.0,(((M:1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.7222222222222223);
((J:1.0,(F:1.0,((G:1.0,(B:1.0,(C:1.0,A:1.0):1.0):1.0):1.0,E:1.0):1.0):1.0):0.3214285714285715,(((I:1.0,H:1.0):1.0,L:1.0):1.0,(M:1.0,(N:1.0,((D:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6785714285714285);
((((H:1.0,(E:1.0,(G:1.0,(A:1.0,C:1.0):1.0):1.0):1.0):1.0,J:1.0):1.0,L:1.0):0.3214285714285715,(((((D:1.0,B:1.0):1.0,F:1.0):1.0,I:1.0):1.0,K:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):0.6785714285714285);
(((I:1.0,(J:1.0,H:1.0):1.0):1.0,(((A:1.0,B:1.0):1.0,G:1.0):1.0,K:1.0):1.0):0.6875,(((E:1.0,(C:1.0,D:1.0):1.0):1.0,F:1.0):1.0,((N:1.0,(L:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.3125);
(((((C:1.0,(A:1.0,B:1.0):1.0):1.0,(F:1.0,E:1.0):1.0):1.0,D:1.0):1.0,I:1.0):0.6517857142857143,((G:1.0,H:1.0):1.0,(L:1.0,(N:1.0,(M:1.0,((K:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3482142857142857);
(((((A:1.0,B:1.0):1.0,(F:1.0,(D:1.0,E:1.0):1.0):1.0):1.0,(C:1.0,G:1.0):1.0):1.0,I:1.0):0.6875,(K:1.0,(J:1.0,(N:1.0,(((H:1.0,L:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3125);
(((K:1.0,((A:1.0,D:1.0):1.0,((C:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0,((H:1.0,G:1.0):1.0,I:1.0):1.0):0.472222222222222,(((M:1.0,(L:1.0,(F:1.0,J:1.0):1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.527777777777778);
(((C:1.0,((G:1.0,((B:1.0,D:1.0):1.0,F:1.0):1.0):1.0,H:1.0):1.0):1.0,E:1.0):0.6964285714285714,(J:1.0,(K:1.0,(L:1.0,(((A:1.0,I:1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3035714285714286);
((N:1.0,(L:1.0,(D:1.0,((F:1.0,(C:1.0,E:1.0):1.0):1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0):0.3660714285714285,((K:1.0,(M:1.0,((H:1.0,I:1.0):1.0,(J:1.0,G:1.0):1.0):1.0):1.0):1.0,O:2.0):0.6339285714285715);
((F:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,(D:1.0,E:1.0):1.0):1.0):0.8333333333333335,((((H:1.0,I:1.0):1.0,G:1.0):1.0,J:1.0):1.0,(L:1.0,(M:1.0,((N:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.16666666666666652);
(((((H:1.0,E:1.0):1.0,G:1.0):1.0,F:1.0):1.0,((A:1.0,D:1.0):1.0,(C:1.0,B:1.0):1.0):1.0):0.7946428571428571,(I:1.0,(M:1.0,(((J:1.0,K:1.0):1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.2053571428571429);
(((((((C:1.0,A:1.0):1.0,B:1.0):1.0,D:1.0):1.0,F:1.0):1.0,I:1.0):1.0,G:1.0):0.2589285714285715,((L:1.0,((K:1.0,J:1.0):1.0,(E:1.0,H:1.0):1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):0.7410714285714285);
(((L:1.0,N:1.0):1.0,((M:1.0,(K:1.0,((B:1.0,D:1.0):1.0,E:1.0):1.0):1.0):1.0,(I:1.0,H:1.0):1.0):1.0):0.36111111111111105,((J:1.0,(F:1.0,(G:1.0,(A:1.0,C:1.0):1.0):1.0):1.0):1.0,O:2.0):0.638888888888889);
((((C:1.0,(G:1.0,((B:1.0,A:1.0):1.0,H:1.0):1.0):1.0):1.0,((E:1.0,D:1.0):1.0,F:1.0):1.0):1.0,J:1.0):0.24999999999999967,(L:1.0,((N:1.0,((I:1.0,K:1.0):1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.7500000000000003);
((((((A:1.0,D:1.0):1.0,G:1.0):1.0,H:1.0):1.0,(F:1.0,(C:1.0,(B:1.0,E:1.0):1.0):1.0):1.0):1.0,I:1.0):0.30555555555555525,(J:1.0,(M:1.0,(L:1.0,((K:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6944444444444448);
(((J:1.0,(((C:1.0,D:1.0):1.0,((A:1.0,B:1.0):1.0,E:1.0):1.0):1.0,K:1.0):1.0):1.0,N:1.0):0.4374999999999999,(((((G:1.0,(H:1.0,F:1.0):1.0):1.0,I:1.0):1.0,L:1.0):1.0,M:1.0):1.0,O:2.0):0.5625000000000001);
(((((F:1.0,(E:1.0,C:1.0):1.0):1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0,D:1.0):0.7142857142857144,(I:1.0,(H:1.0,(((J:1.0,K:1.0):1.0,L:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2857142857142856);
((((((D:1.0,F:1.0):1.0,(C:1.0,A:1.0):1.0):1.0,E:1.0):1.0,I:1.0):1.0,((G:1.0,B:1.0):1.0,H:1.0):1.0):0.33333333333333315,(L:1.0,(((N:1.0,M:1.0):1.0,(K:1.0,J:1.0):1.0):1.0,O:2.0):1.0):0.6666666666666669);
(((I:1.0,(((C:1.0,A:1.0):1.0,B:1.0):1.0,E:1.0):1.0):1.0,(H:1.0,(G:1.0,(D:1.0,F:1.0):1.0):1.0):1.0):0.13888888888888862,((K:1.0,N:1.0):1.0,((J:1.0,L:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.8611111111111114);
((F:1.0,((G:1.0,(B:1.0,((A:1.0,D:1.0):1.0,(E:1.0,C:1.0):1.0):1.0):1.0):1.0,I:1.0):1.0):0.375,(H:1.0,(K:1.0,(M:1.0,(L:1.0,((J:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.625);
((J:1.0,((((A:1.0,D:1.0):1.0,(B:1.0,C:1.0):1.0):1.0,(H:1.0,G:1.0):1.0):1.0,I:1.0):1.0):0.3482142857142856,(K:1.0,((E:1.0,F:1.0):1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6517857142857144);
((B:1.0,((H:1.0,((C:1.0,(D:1.0,A:1.0):1.0):1.0,(E:1.0,F:1.0):1.0):1.0):1.0,G:1.0):1.0):0.2232142857142856,(((M:1.0,K:1.0):1.0,(N:1.0,(L:1.0,(J:1.0,I:1.0):1.0):1.0):1.0):1.0,O:2.0):0.7767857142857144);
((K:1.0,((I:1.0,(((C:1.0,B:1.0):1.0,D:1.0):1.0,F:1.0):1.0):1.0,H:1.0):1.0):0.3214285714285715,((L:1.0,(G:1.0,E:1.0):1.0):1.0,(N:1.0,((M:1.0,(J:1.0,A:1.0):1.0):1.0,O:2.0):1.0):1.0):0.6785714285714285);
(((G:1.0,I:1.0):1.0,(C:1.0,((B:1.0,(E:1.0,A:1.0):1.0):1.0,D:1.0):1.0):1.0):0.6071428571428572,((J:1.0,(F:1.0,H:1.0):1.0):1.0,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3928571428571428);
((I:1.0,((E:1.0,((D:1.0,C:1.0):1.0,(B:1.0,A:1.0):1.0):1.0):1.0,G:1.0):1.0):0.642857142857143,(J:1.0,(L:1.0,((M:1.0,(H:1.0,F:1.0):1.0):1.0,((K:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.357142857142857);
(((N:1.0,(M:1.0,((K:1.0,F:1.0):1.0,B:1.0):1.0):1.0):1.0,(L:1.0,(D:1.0,(A:1.0,C:1.0):1.0):1.0):1.0):0.30555555555555536,((((G:1.0,J:1.0):1.0,E:1.0):1.0,(H:1.0,I:1.0):1.0):1.0,O:2.0):0.6944444444444446);
((K:1.0,(((B:1.0,A:1.0):1.0,F:1.0):1.0,((D:1.0,G:1.0):1.0,H:1.0):1.0):1.0):0.7321428571428572,(J:1.0,(((L:1.0,M:1.0):1.0,(I:1.0,(E:1.0,C:1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.2678571428571428);
(((I:1.0,((E:1.0,F:1.0):1.0,(G:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0,(D:1.0,C:1.0):1.0):0.6071428571428571,(H:1.0,(J:1.0,((N:1.0,M:1.0):1.0,(K:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3928571428571429);
((((J:1.0,F:1.0):1.0,(H:1.0,(C:1.0,(D:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0):1.0,M:1.0):0.3482142857142856,(N:1.0,(((K:1.0,(G:1.0,E:1.0):1.0):1.0,L:1.0):1.0,(I:1.0,O:2.0):1.0):1.0):0.6517857142857144);
((I:1.0,(D:1.0,((((A:1.0,B:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0):0.3214285714285715,(((K:1.0,G:1.0):1.0,H:1.0):1.0,(J:1.0,(N:1.0,(L:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6785714285714285);
(((((E:1.0,A:1.0):1.0,(D:1.0,F:1.0):1.0):1.0,I:1.0):1.0,((C:1.0,B:1.0):1.0,H:1.0):1.0):0.5892857142857142,((G:1.0,J:1.0):1.0,((((K:1.0,L:1.0):1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.4107142857142858);
((((F:1.0,I:1.0):1.0,J:1.0):1.0,((((D:1.0,C:1.0):1.0,(B:1.0,A:1.0):1.0):1.0,K:1.0):1.0,L:1.0):1.0):0.41666666666666663,(N:1.0,((M:1.0,((E:1.0,G:1.0):1.0,H:1.0):1.0):1.0,O:2.0):1.0):0.5833333333333334);
(((J:1.0,H:1.0):1.0,(I:1.0,(D:1.0,((B:1.0,A:1.0):1.0,(C:1.0,E:1.0):1.0):1.0):1.0):1.0):0.4732142857142857,(L:1.0,((K:1.0,M:1.0):1.0,((N:1.0,(G:1.0,F:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5267857142857143);
(((((((B:1.0,C:1.0):1.0,A:1.0):1.0,G:1.0):1.0,F:1.0):1.0,D:1.0):1.0,J:1.0):0.4464285714285714,(L:1.0,((I:1.0,(E:1.0,H:1.0):1.0):1.0,(((K:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.5535714285714286);
((((A:1.0,D:1.0):1.0,(E:1.0,(F:1.0,(B:1.0,C:1.0):1.0):1.0):1.0):1.0,H:1.0):0.6607142857142858,(L:1.0,((J:1.0,(I:1.0,K:1.0):1.0):1.0,(G:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3392857142857142);
