(B,(A,(C,(E,(H,(N,(L,((M,(G,(K,(I,((D,F),J))))),O))))))));
(I,(((C,D),(B,A)),(((H,(E,F)),G),(N,(((L,(J,K)),M),O)))));
(I,((G,F),(K,((H,(E,((C,(B,A)),D))),(M,(N,(L,(J,O))))))));
(A,(C,(E,(D,(B,(H,((F,G),(I,(K,(M,(L,((J,N),O))))))))))));
(I,(H,(J,(L,(N,((M,(((E,A),((F,G),((B,C),D))),K)),O))))));
(E,(D,(H,(L,(((I,((B,C),((A,F),G))),K),((N,(J,M)),O))))));
(M,((I,L),(((K,((G,E),H)),(J,((F,B),((C,A),D)))),(N,O))));
(K,(((((E,D),(((B,A),C),F)),I),(M,(L,(H,(J,G))))),(N,O)));
(B,(D,(E,((F,(A,C)),(((G,H),I),(M,(N,((K,(J,L)),O))))))));
(G,((E,((A,B),D)),(H,(K,(L,(M,(N,(((C,F),J),(I,O)))))))));
(F,(E,(G,(J,(N,((L,(M,K)),(((H,(((B,C),A),D)),I),O)))))));
(C,(E,(F,(H,((J,(I,((D,(A,B)),G))),(N,((K,(M,L)),O)))))));
(N,((M,((((E,B),C),F),((((A,((H,J),(G,D))),I),K),L))),O));
(F,(H,(D,((((C,B),A),I),(G,(N,(((M,J),((E,K),L)),O)))))));
(O,(((N,(I,((H,((B,(F,A)),G)),E))),M),(L,(((C,D),J),K))));
(O,(((J,H),(((F,(C,E)),D),((A,B),G))),(N,(((I,K),L),M))));
(J,(((H,((E,(F,((D,(B,A)),C))),G)),L),(I,((N,M),(K,O)))));
(M,(L,(((I,(((A,(B,C)),(F,E)),H)),((J,(G,D)),K)),(N,O))));
(C,(A,(F,(((E,(D,B)),G),((H,J),((K,I),(L,(M,(N,O)))))))));
(D,(B,(C,(F,(G,(H,(J,(I,(K,(((M,(L,(A,E))),N),O))))))))));
(J,(M,((D,I),(((N,L),K),(((G,H),((C,B),((E,A),F))),O)))));
(I,(F,(K,(J,((D,E),((L,(H,((C,(A,B)),G))),((M,N),O)))))));
(C,(E,(H,(I,(K,((N,((((F,(D,B)),G),A),J)),((L,M),O)))))));
(H,(K,(J,((((I,(G,(((C,A),(B,(E,D))),F))),L),(M,N)),O))));
(A,((B,C),(E,((D,F),((H,I),(J,((G,K),((M,N),(L,O)))))))));
(B,((A,C),(F,(I,((H,((D,E),G)),(K,(L,(N,((M,J),O)))))))));
(B,((A,C),((F,D),(I,((((E,G),H),J),(L,(K,((N,M),O))))))));
(A,(D,(C,(E,((I,(((G,F),B),H)),(N,(M,(((J,K),L),O))))))));
(A,(B,(E,(F,(G,((D,C),((I,H),(J,(L,(K,((M,N),O)))))))))));
(I,((H,((B,A),C)),(((G,((E,D),F)),J),(L,(((M,N),K),O)))));
(D,(H,((G,E),(M,(L,(N,((((J,((C,(A,B)),F)),I),K),O)))))));
(C,(D,((F,E),(J,((((A,B),G),(I,H)),(L,((M,K),(N,O))))))));
(G,(I,(((((J,H),(((D,E),((C,A),B)),F)),K),N),((M,L),O))));
(K,(((E,F),D),((((C,(B,A)),G),J),(((M,((I,H),L)),N),O))));
(B,((F,(C,(D,A))),(E,(H,((G,I),(J,(K,(L,(N,(M,O))))))))));
(F,((B,A),((D,C),(J,((K,I),((((E,L),(G,H)),M),(N,O)))))));
(M,(N,(J,((L,(((F,(G,(((E,C),D),(B,A)))),I),H)),(K,O)))));
(E,(D,(H,(J,(((G,((A,C),B)),I),(F,(N,((L,K),(M,O)))))))));
(G,(E,(H,(N,((((J,L),M),K),(((((A,(C,B)),D),F),I),O))))));
(K,((E,F),(L,(I,((((H,(G,((B,A),(D,C)))),J),N),(M,O))))));
(M,(((J,L),(C,(((I,(((B,A),G),F)),(H,(D,E))),K))),(N,O)));
(L,(N,((M,(H,(I,((B,(D,C)),E)))),(((J,K),((F,A),G)),O))));
(E,(A,((C,D),(((F,G),B),(K,(I,((J,H),((N,(L,M)),O))))))));
(A,(((D,C),B),((J,((E,H),F)),(L,((((K,(I,G)),N),M),O)))));
(F,(((D,A),(E,(C,B))),(J,(H,(G,((K,L),(M,(I,(N,O)))))))));
(J,(((G,((D,A),(B,C))),((F,E),H)),(I,(M,(K,(L,(N,O)))))));
(H,(E,(I,((F,(((C,(A,B)),D),G)),(L,(M,(((J,N),K),O)))))));
(B,(A,(D,(C,((((((L,M),J),N),(G,K)),(((E,F),H),I)),O)))));
(E,(C,(A,(B,(F,(((I,(G,D)),H),(K,((L,J),(M,(N,O))))))))));
(A,(E,((G,(((D,B),C),F)),(I,(M,((K,H),(N,((J,L),O))))))));
(A,(E,(B,(G,(H,((F,(D,C)),((L,J),(((I,K),(N,M)),O))))))));
(F,(D,((C,(A,B)),(K,(((E,(G,H)),I),(((L,J),M),(N,O)))))));
(I,(K,((H,(F,(B,C))),(L,((M,N),((J,(G,((A,D),E))),O))))));
(D,(C,((L,((J,I),((E,H),((F,G),(A,B))))),(K,((M,N),O)))));
(K,((J,(H,(((E,F),G),((B,C),(A,D))))),((L,I),(N,(M,O)))));
(I,((K,J),((M,(N,(((((D,B),E),(H,F)),((C,A),G)),L))),O)));
(J,((D,F),(I,(L,(K,((N,((((((A,C),B),E),H),G),M)),O))))));
(H,(G,(((I,(D,(F,E))),J),(L,(((A,(B,C)),K),((M,N),O))))));
(N,((H,(D,((B,C),A))),((((K,I),((F,G),J)),E),((L,M),O))));
(C,(D,(E,((A,B),(G,(I,(K,(J,((N,((L,M),(F,H))),O)))))))));
(I,(L,(N,((H,((K,M),((((((B,D),A),C),G),(F,E)),J))),O))));
(M,((L,K),(N,((J,(((C,(D,E)),H),(((F,(B,A)),G),I))),O))));
(D,(G,(F,((C,(E,(B,A))),((K,L),(M,(I,(((J,H),N),O))))))));
(E,(F,(((B,(D,A)),(G,C)),(I,(H,(M,(L,(N,((K,J),O)))))))));
(I,((G,F),(K,(H,((M,J),(N,((L,(((D,B),C),(E,A))),O)))))));
(H,(E,(I,(((((C,B),A),D),(F,G)),((K,J),(((M,L),N),O))))));
(C,(A,(B,(G,(E,(F,(J,(((I,H),L),(M,(N,((D,K),O)))))))))));
(B,(D,(F,(I,(K,((((H,(E,(G,(A,C)))),J),L),(M,(N,O))))))));
(I,((J,H),((((A,B),G),K),(((E,(C,D)),F),((N,(L,M)),O)))));
(F,(E,((C,(A,B)),(D,(I,((G,H),(L,(N,(M,((K,J),O))))))))));
(M,((H,L),(((J,(((((A,B),(F,(D,E))),(C,G)),I),K)),N),O)));
(O,(((K,((A,D),((C,B),E))),((H,G),I)),((M,(L,(F,J))),N)));
(B,(D,(F,(G,(H,(C,(E,(J,(K,(L,(((A,I),M),(N,O))))))))))));
(J,(G,((H,I),(M,(K,((N,(L,(D,((F,(C,E)),(B,A))))),O))))));
(G,((H,I),(J,((F,(((B,A),C),(D,E))),(L,(M,((N,K),O)))))));
(K,(J,(L,((M,(I,((((H,E),G),F),((A,D),(C,B))))),(N,O)))));
(K,(J,((E,H),(L,(((((((C,A),B),D),F),I),G),(N,(M,O)))))));
(A,(C,(G,(F,(J,(((L,N),((M,(K,((B,D),E))),(I,H))),O))))));
(A,(B,(H,(G,(C,(((E,D),F),(J,(L,((N,((I,K),M)),O)))))))));
(D,(A,(G,(H,((F,(C,(B,E))),(I,(J,(M,(L,((K,N),O))))))))));
(N,((J,(((C,D),((A,B),E)),K)),(((((G,(H,F)),I),L),M),O)));
(L,((J,K),(((I,((((F,(E,C)),(B,A)),G),D)),H),(N,(M,O)))));
(J,(K,((N,M),((L,(((((D,F),(C,A)),E),I),((G,B),H))),O))));
(A,(C,(B,(E,(I,((H,(G,(D,F))),((K,N),((J,L),(M,O)))))))));
(J,(N,(((M,((H,(F,((G,(B,((A,D),(E,C)))),I))),K)),L),O)));
(F,(E,(((J,((((A,D),(B,C)),(H,G)),I)),K),(N,((L,M),O)))));
(J,(I,(L,(N,((M,K),((B,((H,((C,(D,A)),(E,F))),G)),O))))));
(G,(E,(L,((K,((I,(((C,B),D),F)),H)),(N,((M,(J,A)),O))))));
(A,(E,(B,(D,(C,((G,I),((J,(F,H)),(K,(L,(M,(N,O)))))))))));
(G,((E,((D,C),(B,A))),(I,(J,(L,((M,(H,F)),((K,N),O)))))));
(C,(A,(D,(L,((N,(M,((K,F),B))),((((G,J),E),(H,I)),O))))));
(J,((K,(((B,A),F),((D,G),H))),(((L,M),(I,(E,C))),(N,O))));
(M,(N,(((H,((I,((E,F),(G,(B,A)))),(D,C))),J),(K,(L,O)))));
(K,((G,E),(L,((N,(((J,F),(H,(C,(D,(A,B))))),M)),(I,O)))));
(D,(((((A,B),C),E),F),(I,(((K,G),H),(J,(N,(L,(M,O))))))));
(F,(D,((E,A),(I,(((C,B),H),((G,J),((((K,L),M),N),O)))))));
(I,(F,(J,(((((D,C),(B,A)),K),L),(N,((M,((E,G),H)),O))))));
(B,(A,((C,E),(D,(I,((J,H),(L,((K,M),((N,(G,F)),O)))))))));
(F,((((B,C),A),G),(D,(J,(L,((I,(E,H)),(((K,M),N),O)))))));
(E,((F,(B,C)),((A,D),(H,(L,((J,(I,K)),(G,(M,(N,O)))))))));
