(COLST,(PICPU,(APAVI,((BUCRH,LEPDI),((MERNU,(TYTAL,CATAU)),((COLLI,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))),(CARCR,(HALAL,HALLE)))),(BALRE,((EURHE,((CHAPE,CALAN),(MESUN,CHAVO))),(((CHLUN,(((PYGAD,APTFO),FULGL),((PELCR,(PHACA,EGRGA)),NIPNI))),((PHORU,PODCR),(CAPCA,CUCCA))),(PHALE,((PTEGU,GAVST),(OPHHO,(TAUER,(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(LEPDI,(COLST,((FALPE,TYTAL),(MERNU,(((CUCCA,(BUCRH,APAVI)),(CATAU,OPHHO)),((CARCR,((HALAL,HALLE),(NESNO,MELUN))),((((CAPCA,(CHAPE,CALAN)),EURHE),CHLUN),((PHORU,PODCR),(((PICPU,MESUN),TAUER),((PHACA,(CHAVO,(PHALE,PTEGU))),((((PELCR,EGRGA),NIPNI),(BALRE,(GAVST,(COLLI,(FULGL,(APTFO,PYGAD)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),(CARCR,(COLST,(((BUCRH,(MERNU,PICPU)),LEPDI),((MELUN,NESNO),(((TYTAL,CATAU),((((PELCR,(CALAN,CHAPE)),(HALAL,HALLE)),(OPHHO,APAVI)),(CAPCA,FALPE))),(((PHORU,PODCR),((EURHE,TAUER),(COLLI,CHAVO))),((BALRE,CHLUN),(((PHALE,((FULGL,(PYGAD,APTFO)),((NIPNI,EGRGA),PHACA))),(GAVST,(MESUN,PTEGU))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,(FALPE,MELUN)),(CARCR,((((COLST,(APAVI,MERNU)),TYTAL),(PICPU,BUCRH)),((CATAU,(HALLE,HALAL)),(LEPDI,((((APTFO,PYGAD),((COLLI,TAUER),MESUN)),(CUCCA,EURHE)),((((CHAPE,CALAN),OPHHO),(CHLUN,(CHAVO,CAPCA))),(((PHORU,PODCR),(FULGL,((EGRGA,PELCR),(NIPNI,PHACA)))),((GAVST,(BALRE,(PTEGU,PHALE))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,(PICPU,NESNO)),((FALPE,CARCR),(CATAU,((HALLE,HALAL),(((((CAPCA,(((((GALGA,ANAPL),MELGA),(((OPHHO,TAUER),BALRE),(CHAVO,(MESUN,PTEGU)))),COLST),(CHAPE,CALAN))),((PODCR,PHORU),((FULGL,(((PHACA,NIPNI),(EGRGA,PELCR)),(APTFO,PYGAD))),GAVST))),(COLLI,CUCCA)),((TYTAL,(TINMA,MERNU)),((LEPDI,BUCRH),APAVI))),(PHALE,(EURHE,(CHLUN,STRCA)))))))))))));
(PHORU,(PODCR,(CHAVO,(MESUN,(CHLUN,(PHALE,(PTEGU,(BALRE,(((CARCR,((BUCRH,PICPU),(APAVI,MERNU))),((LEPDI,FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)))),(((COLST,OPHHO),(CUCCA,EURHE)),(GAVST,((TAUER,(CATAU,((HALAL,HALLE),TYTAL))),(((PHACA,((CHAPE,CALAN),CAPCA)),((PYGAD,APTFO),((PELCR,FULGL),(NIPNI,EGRGA)))),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(EURHE,(CAPCA,(CUCCA,(((BALRE,((PHORU,PODCR),((CHLUN,TAUER),(OPHHO,(((PICPU,APAVI),(LEPDI,(((MERNU,COLST),CARCR),(((HALAL,HALLE),((CATAU,BUCRH),(FALPE,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),TYTAL)))),CHAVO))))),((((EGRGA,PELCR),((CHAPE,CALAN),FULGL)),(((APTFO,PYGAD),COLLI),PHACA)),(((PTEGU,NIPNI),GAVST),(PHALE,MESUN)))),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))));
(PICPU,(TYTAL,(((MERNU,LEPDI),(((BUCRH,CUCCA),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CAPCA)),COLST)),(((GAVST,APAVI),TAUER),(CARCR,((((HALAL,HALLE),CATAU),(((FALPE,PHACA),((NIPNI,(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD)))),(NESNO,MELUN))),((CALAN,CHAPE),(((OPHHO,(EURHE,(PODCR,PHORU))),((PHALE,PTEGU),(CHAVO,BALRE))),(((CHLUN,COLLI),MESUN),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(PHACA,(((EGRGA,PELCR),NIPNI),(((PYGAD,APTFO),FULGL),(((CARCR,(PICPU,GAVST)),(TYTAL,((((((MERNU,(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),((BUCRH,APAVI),CATAU)),(COLST,FALPE)),(HALLE,HALAL)),(MELUN,NESNO)),LEPDI))),(EURHE,(((BALRE,(OPHHO,CHAVO)),((CHAPE,CALAN),(PODCR,PHORU))),(CAPCA,((PHALE,TAUER),(((ANAPL,(COLLI,(MESUN,((CHLUN,PTEGU),CUCCA)))),(GALGA,MELGA)),(STRCA,TINMA))))))))));
(HALLE,(HALAL,((CATAU,(COLST,(APAVI,BUCRH))),((PICPU,(LEPDI,(TYTAL,MERNU))),((((CHAPE,CALAN),PTEGU),PHALE),(((((NIPNI,PELCR),OPHHO),(PHACA,FULGL)),EGRGA),((EURHE,((((PODCR,PHORU),CAPCA),((CUCCA,COLLI),MESUN)),GAVST)),((CHAVO,(CHLUN,BALRE)),((TAUER,(FALPE,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),(MELUN,NESNO)))),((PYGAD,APTFO),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(MESUN,(((TYTAL,(COLST,((NESNO,MELUN),((CARCR,LEPDI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE))))),(APAVI,((CATAU,(HALLE,HALAL)),(MERNU,(BUCRH,PICPU))))),(((TAUER,CHLUN),((PYGAD,APTFO),FULGL)),((PHALE,((GAVST,(PHACA,((EGRGA,NIPNI),PELCR))),((((PTEGU,(COLLI,CHAVO)),((((CHAPE,CALAN),BALRE),((PODCR,PHORU),OPHHO)),CAPCA)),CUCCA),EURHE))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(NIPNI,(PHACA,((EGRGA,PELCR),(GAVST,((((FULGL,OPHHO),CHAVO),(PYGAD,APTFO)),((BALRE,((CALAN,CHAPE),EURHE)),((CAPCA,(PHALE,CHLUN)),(((PODCR,PHORU),(CUCCA,COLLI)),(PTEGU,((((((TYTAL,((LEPDI,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CATAU)),((HALLE,HALAL),(CARCR,(BUCRH,FALPE)))),((MERNU,PICPU),COLST)),APAVI),MESUN),(TAUER,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(MANVI,((ACACH,((GEOFO,TAEGU),CORBR)),((CALAN,CHAPE),(PTEGU,((((MESUN,CAPCA),((PHORU,PODCR),TAUER)),((((CUCCA,COLLI),(((PHALE,(((CARCR,(NESNO,MELUN)),(COLST,FALPE)),(TYTAL,(HALAL,HALLE)))),(OPHHO,EURHE)),CHAVO)),((BALRE,((APTFO,PYGAD),GAVST)),(CATAU,((APAVI,(PICPU,BUCRH)),(MERNU,LEPDI))))),((PHACA,CHLUN),(FULGL,(PELCR,(EGRGA,NIPNI)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(NESNO,(MELUN,(((COLST,(TAUER,CHAVO)),(OPHHO,((CHAPE,CALAN),CAPCA))),(((MESUN,(TYTAL,(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(((LEPDI,(PICPU,(BUCRH,MERNU))),APAVI),((CARCR,(HALAL,HALLE)),CATAU))),((BALRE,GAVST),(((PTEGU,CHLUN),((((EGRGA,NIPNI),PELCR),((FULGL,(PYGAD,APTFO)),PHACA)),(EURHE,(PHALE,COLLI)))),(CUCCA,((PHORU,PODCR),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(NIPNI,((EGRGA,PELCR),(FULGL,(GAVST,((PHALE,(TAUER,(MESUN,COLLI))),(((CALAN,CHAPE),(PODCR,PHORU)),((((((FALPE,(APAVI,PICPU)),(((CARCR,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))),(HALLE,HALAL)),((MERNU,CATAU),((COLST,((NESNO,MELUN),TYTAL)),(BUCRH,LEPDI))))),(CAPCA,BALRE)),OPHHO),(((PHACA,CHLUN),((PTEGU,CUCCA),EURHE)),(CHAVO,(APTFO,PYGAD)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(MERNU,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((PICPU,(MELUN,NESNO)),((CARCR,FALPE),((COLST,APAVI),(BUCRH,(((TYTAL,(LEPDI,CATAU)),(HALLE,HALAL)),((((CUCCA,(PTEGU,(FULGL,(APTFO,PYGAD)))),((PHALE,BALRE),OPHHO)),(NIPNI,(EGRGA,(PHACA,PELCR)))),(((EURHE,(PODCR,PHORU)),(((CHAVO,((GAVST,(ANAPL,(GALGA,MELGA))),COLLI)),MESUN),((CALAN,CHAPE),CAPCA))),(TAUER,(CHLUN,(STRCA,TINMA))))))))))));
(PHALE,(EURHE,(PTEGU,((PODCR,PHORU),(GAVST,(((((MELUN,NESNO),CHAVO),BALRE),(TYTAL,(COLST,(BUCRH,LEPDI)))),(OPHHO,((((CATAU,(HALLE,HALAL)),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),APAVI),(MERNU,((FALPE,PICPU),CARCR)))),(CUCCA,MESUN)),((COLLI,((PHACA,(EGRGA,(PELCR,NIPNI))),((APTFO,PYGAD),FULGL))),(((CALAN,CHAPE),CAPCA),((TAUER,CHLUN),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(LEPDI,(CHAVO,((MELUN,NESNO),(COLST,((((((HALLE,HALAL),CATAU),(MESUN,(MERNU,BUCRH))),(PODCR,PHORU)),((EURHE,(CARCR,COLLI)),(PTEGU,((OPHHO,GAVST),((EGRGA,((NIPNI,PHACA),PELCR)),((APTFO,PYGAD),FULGL)))))),(((((CAPCA,(BALRE,((CHAPE,CALAN),PICPU))),(FALPE,(CUCCA,CHLUN))),(TAUER,(APAVI,PHALE))),(TYTAL,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(HALLE,(HALAL,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(TYTAL,(((MELUN,NESNO),CARCR),(OPHHO,(CAPCA,((((TAUER,(MERNU,((PICPU,COLST),APAVI))),(((FALPE,CATAU),GAVST),LEPDI)),(COLLI,((EURHE,CHLUN),((CHAPE,CALAN),BUCRH)))),((((PHORU,PODCR),(FULGL,((NIPNI,(APTFO,PYGAD)),(PHACA,(EGRGA,PELCR))))),((PTEGU,(BALRE,MESUN)),CHAVO)),(CUCCA,(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))));
(GALGA,(MELGA,(ANAPL,(((((CALAN,CHAPE),(CHAVO,OPHHO)),(NIPNI,(EURHE,(PODCR,PHORU)))),(EGRGA,(CUCCA,(MESUN,((((CAPCA,BALRE),((GAVST,(((PELCR,PHACA),FULGL),(APTFO,PYGAD))),((APAVI,CHLUN),TAUER))),((((FALPE,((CARCR,MERNU),(PICPU,(LEPDI,BUCRH)))),(((HALAL,HALLE),COLST),(TYTAL,CATAU))),(NESNO,MELUN)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PHALE))),(COLLI,PTEGU)))))),(STRCA,TINMA)))));
(TYTAL,(((BUCRH,(APAVI,MERNU)),(LEPDI,PICPU)),(CATAU,((COLST,(HALLE,HALAL)),(((CARCR,FALPE),(NESNO,MELUN)),((PYGAD,APTFO),(FULGL,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((MELGA,(GALGA,ANAPL)),((((MESUN,((PHORU,PODCR),PTEGU)),(TAUER,(OPHHO,(CHLUN,CUCCA)))),(((COLLI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((CHAPE,CALAN),CAPCA)),(PHALE,(CHAVO,(EURHE,BALRE))))),(TINMA,STRCA)))))))))));
(COLST,((MERNU,PICPU),(LEPDI,((APAVI,BUCRH),((HALLE,HALAL),((PHORU,PODCR),(BALRE,((((((NIPNI,(OPHHO,CHAVO)),(COLLI,CAPCA)),CHLUN),(((((PHACA,EURHE),((EGRGA,PELCR),(GAVST,(FULGL,(APTFO,PYGAD))))),(((CHAPE,CALAN),(MESUN,PHALE)),CUCCA)),TAUER),(FALPE,((NESNO,MELUN),((CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,CATAU)))))),PTEGU),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(PHALE,(EURHE,(OPHHO,((((BUCRH,(LEPDI,MERNU)),((CARCR,(APAVI,(COLST,FALPE))),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)))),(((CATAU,(HALAL,HALLE)),TYTAL),((PODCR,PHORU),(PICPU,COLLI)))),((CUCCA,((TAUER,FULGL),GAVST)),(CHLUN,((((CAPCA,(MESUN,((CHAPE,CALAN),(PELCR,(NIPNI,EGRGA))))),(PTEGU,(BALRE,CHAVO))),((PYGAD,APTFO),PHACA)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(COLST,((((FALPE,APAVI),(LEPDI,((CARCR,TYTAL),(BUCRH,(PICPU,MERNU))))),(MELUN,NESNO)),(((((CHAPE,CALAN),CAPCA),((((CATAU,MESUN),(BALRE,(HALAL,HALLE))),CHLUN),((PODCR,PHORU),(COLLI,(((PHALE,TAUER),((OPHHO,EURHE),CUCCA)),((CHAVO,(GAVST,PELCR)),((NIPNI,(PHACA,EGRGA)),(FULGL,(PYGAD,APTFO))))))))),PTEGU),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(((FALPE,(MELUN,NESNO)),CARCR),(CHLUN,(((((PICPU,MERNU),BUCRH),(APAVI,LEPDI)),(((COLST,(HALLE,HALAL)),TYTAL),CATAU)),(CHAVO,(((BALRE,TAUER),(MESUN,PTEGU)),(((EURHE,(OPHHO,(GAVST,FULGL))),(((APTFO,PYGAD),(PELCR,(PHACA,NIPNI))),(PHALE,(EGRGA,COLLI)))),((CAPCA,(((PODCR,PHORU),(CUCCA,CALAN)),CHAPE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(OPHHO,((CHAPE,CALAN),((((((EURHE,CHLUN),(PHALE,TAUER)),((CUCCA,(MESUN,(COLLI,CHAVO))),(BALRE,(PHORU,PODCR)))),((((CARCR,PTEGU),((((TYTAL,FALPE),(MELUN,NESNO)),PICPU),((HALAL,HALLE),CATAU))),((((LEPDI,BUCRH),MERNU),APAVI),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(((EGRGA,PELCR),((APTFO,PYGAD),((PHACA,NIPNI),FULGL))),GAVST))),COLST),(CAPCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(EGRGA,(PHACA,(PELCR,((PYGAD,APTFO),(FULGL,(NIPNI,((CATAU,(HALAL,HALLE)),(((CUCCA,PTEGU),(TAUER,(MESUN,COLLI))),((TYTAL,GAVST),((COLST,(((MERNU,(NESNO,MELUN)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,CARCR))),(PICPU,BUCRH))),(((CALAN,CHAPE),OPHHO),((CHLUN,(PHORU,PODCR)),((CAPCA,BALRE),(CHAVO,((LEPDI,(EURHE,PHALE)),(APAVI,(TINMA,(MELGA,(GALGA,(ANAPL,STRCA))))))))))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(CATAU,(PICPU,(((((MERNU,APAVI),(NESNO,MELUN)),(CARCR,FALPE)),TYTAL),(BUCRH,((COLST,MESUN),(LEPDI,(((HALLE,HALAL),(OPHHO,PTEGU)),(((EURHE,(COLLI,PHALE)),(((CHAVO,((BALRE,(((PYGAD,APTFO),GAVST),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA)))))),CUCCA)),CHLUN),(((CHAPE,CALAN),CAPCA),(TAUER,(PHORU,PODCR))))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(PICPU,(BUCRH,(((CALAN,CHAPE),APAVI),(LEPDI,((MERNU,(MELUN,NESNO)),(CARCR,(((TYTAL,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(FALPE,CATAU)),((((PHALE,(HALLE,HALAL)),CUCCA),(CHLUN,COLST)),(CAPCA,(((PHORU,PODCR),(CHAVO,BALRE)),((MESUN,(FULGL,(((NIPNI,(PHACA,PELCR)),EGRGA),(PYGAD,APTFO)))),(TAUER,(EURHE,(((OPHHO,PTEGU),(GAVST,COLLI)),((GALGA,ANAPL),(MELGA,(TINMA,STRCA)))))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((CARCR,LEPDI),((APAVI,(MERNU,BUCRH)),(PICPU,((FALPE,(MELUN,NESNO)),(TYTAL,((((CALAN,CHAPE),(PHORU,PODCR)),(CHAVO,COLLI)),((((MESUN,PTEGU),(CHLUN,CUCCA)),((TAUER,GAVST),(COLST,(CATAU,(HALLE,HALAL))))),((((FULGL,(APTFO,PYGAD)),(((NIPNI,PELCR),EGRGA),PHACA)),(PHALE,BALRE)),(CAPCA,(((ANAPL,MELGA),GALGA),((EURHE,OPHHO),(TINMA,STRCA)))))))))))))))));
(MELGA,((CHLUN,(CUCCA,TAUER)),(GALGA,(ANAPL,((((COLST,COLLI),(MESUN,(CAPCA,(CHAPE,CALAN)))),((((PHALE,(OPHHO,(CHAVO,BALRE))),(GAVST,(PHORU,PODCR))),(((EURHE,CARCR),(PTEGU,CATAU)),(((LEPDI,((PICPU,MERNU),(BUCRH,APAVI))),(HALLE,HALAL)),(TYTAL,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))))),(((FULGL,(NIPNI,(PELCR,EGRGA))),PHACA),(APTFO,PYGAD)))),(STRCA,TINMA))))));
(COLST,((CATAU,(HALAL,HALLE)),(TYTAL,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CHAVO,((PYGAD,APTFO),((FULGL,BALRE),((CHLUN,((EURHE,(PHORU,PODCR)),FALPE)),((((OPHHO,(COLLI,((PHACA,PELCR),(EGRGA,NIPNI)))),(CUCCA,GAVST)),((CHAPE,CALAN),(ANAPL,(MELGA,GALGA)))),((CARCR,TAUER),(((APAVI,(((BUCRH,MERNU),PICPU),LEPDI)),(PTEGU,(NESNO,MELUN))),((PHALE,CAPCA),(MESUN,(TINMA,STRCA))))))))))))));
(CHLUN,((COLLI,((MESUN,PTEGU),CHAVO)),((BALRE,(PODCR,PHORU)),((OPHHO,((HALAL,HALLE),CATAU)),((((PYGAD,APTFO),GAVST),(FULGL,(((NIPNI,EGRGA),PELCR),PHACA))),((CHAPE,CAPCA),(APAVI,(FALPE,((EURHE,CALAN),((PHALE,(TAUER,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((TYTAL,LEPDI),((MERNU,BUCRH),((COLST,CUCCA),((CARCR,(PICPU,(MELUN,NESNO))),(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))))))))))));
(HALAL,(HALLE,(CATAU,(LEPDI,((TYTAL,(((COLST,CARCR),PTEGU),MERNU)),((PICPU,(APAVI,CHLUN)),(((NESNO,MELUN),FALPE),(((PHALE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),TAUER),((EURHE,BUCRH),(((((NIPNI,((PHACA,(FULGL,(APTFO,PYGAD))),(PELCR,EGRGA))),((MESUN,(BALRE,((CHAPE,CALAN),CAPCA))),(PODCR,PHORU))),(CHAVO,(OPHHO,CUCCA))),GAVST),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(GEOFO,(TAEGU,(CORBR,((MANVI,ACACH),(FALPE,((((MELUN,NESNO),(HALLE,HALAL)),(CARCR,(MERNU,(LEPDI,COLLI)))),((TAUER,(CATAU,(APAVI,BUCRH))),(CHLUN,(TYTAL,(COLST,(PICPU,(((((CHAVO,((PODCR,PHORU),MESUN)),((GAVST,(BALRE,FULGL)),((PELCR,PHACA),((NIPNI,(OPHHO,(APTFO,PYGAD))),((CAPCA,(CHAPE,CALAN)),EGRGA))))),(PHALE,PTEGU)),(EURHE,CUCCA)),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA))))))))))))));
(TAUER,(((CHAVO,((CALAN,CHAPE),CHLUN)),(PHACA,(PELCR,NIPNI))),((CUCCA,(OPHHO,BALRE)),(PTEGU,(MESUN,(((COLLI,((FULGL,(PYGAD,APTFO)),EGRGA)),((PHORU,PODCR),(CAPCA,((((((HALAL,HALLE),CATAU),((PICPU,APAVI),TYTAL)),(BUCRH,((COLST,LEPDI),MERNU))),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))),(((CARCR,(FALPE,(MELUN,NESNO))),PHALE),EURHE))))),(GAVST,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(TAUER,((CALAN,CHAPE),((PTEGU,COLST),((TYTAL,(FALPE,PICPU)),(CHLUN,((((CUCCA,EURHE),PHALE),(((CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((LEPDI,(BUCRH,MERNU)),APAVI)),((CHAVO,(BALRE,((PHORU,PODCR),OPHHO))),(GALGA,(MELGA,ANAPL))))),((((CAPCA,MESUN),CATAU),(COLLI,(HALAL,HALLE))),(((PELCR,EGRGA),(PHACA,NIPNI)),((FULGL,(PYGAD,APTFO)),(GAVST,(STRCA,TINMA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((CUCCA,BALRE),(GAVST,(FULGL,(COLLI,((((NESNO,MELUN),(FALPE,(TYTAL,CATAU))),(CARCR,(HALAL,HALLE))),(((LEPDI,(MERNU,(BUCRH,PICPU))),APAVI),((((CALAN,CHAPE),(COLST,(((EGRGA,(PELCR,NIPNI)),PHACA),(APTFO,PYGAD)))),((CAPCA,(PTEGU,MESUN)),((OPHHO,PHALE),EURHE))),(CHLUN,((PODCR,PHORU),(TAUER,((ANAPL,(MELGA,GALGA)),(CHAVO,(STRCA,TINMA))))))))))))))))));
(COLST,(PICPU,(TYTAL,(LEPDI,((MERNU,BUCRH),((EGRGA,(NIPNI,PELCR)),((PHACA,(FULGL,(PYGAD,APTFO))),((GAVST,(((CALAN,CHAPE),COLLI),(EURHE,(CHLUN,((TAUER,BALRE),(PHORU,PODCR)))))),(((CAPCA,CHAVO),((((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),(CATAU,(HALAL,HALLE))),((APAVI,CARCR),FALPE)),PHALE)),((PTEGU,(OPHHO,CUCCA)),(MESUN,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(CALAN,(CHAPE,(((((CHLUN,MESUN),(OPHHO,EURHE)),(((((PHALE,BALRE),((PYGAD,APTFO),FULGL)),((CUCCA,((PODCR,PHORU),GAVST)),(TAUER,(COLLI,CAPCA)))),(((((APAVI,(TYTAL,FALPE)),CARCR),(COLST,((HALAL,HALLE),CATAU))),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,((BUCRH,MERNU),PICPU)))),PTEGU)),((PHACA,CHAVO),(NIPNI,(PELCR,EGRGA)))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))));
(CHLUN,(TYTAL,((((GAVST,(PYGAD,APTFO)),FULGL),(NIPNI,((LEPDI,MESUN),((ANAPL,(GALGA,MELGA)),EGRGA)))),((((BALRE,(BUCRH,CATAU)),(OPHHO,(CUCCA,APAVI))),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(PODCR,PHORU))),(((MERNU,(EURHE,PELCR)),CAPCA),((COLLI,(TAUER,(CALAN,CHAPE))),(((PHACA,PTEGU),PHALE),(((COLST,PICPU),(CARCR,(MELUN,NESNO))),((FALPE,CHAVO),(HALLE,(HALAL,(STRCA,TINMA))))))))))));
(CHAPE,(CALAN,((PODCR,PHORU),(((OPHHO,(((CAPCA,CATAU),(FALPE,PHALE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(EURHE,CARCR)))),(MESUN,TAUER)),(((BALRE,((CHLUN,(EGRGA,NIPNI)),(PELCR,(PHACA,FULGL)))),CHAVO),((((MERNU,LEPDI),(PICPU,(BUCRH,APAVI))),(((MELUN,NESNO),COLST),(TYTAL,(HALLE,HALAL)))),((COLLI,PTEGU),(((CUCCA,GAVST),(APTFO,PYGAD)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(CATAU,((HALAL,HALLE),(MESUN,((((EURHE,(BALRE,CUCCA)),((NIPNI,(PHACA,EGRGA)),(PELCR,(CAPCA,FULGL)))),((PTEGU,GAVST),PHALE)),((CHAPE,CALAN),(((PHORU,PODCR),((OPHHO,CHAVO),((TYTAL,(((PYGAD,APTFO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),NESNO)),(((CARCR,PICPU),(COLST,(LEPDI,FALPE))),((MERNU,BUCRH),MELUN))))),((TAUER,(COLLI,CHLUN)),(APAVI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(EURHE,(PHALE,(CHLUN,(((PTEGU,MESUN),(((PELCR,EGRGA),(PHACA,NIPNI)),(CUCCA,((APTFO,PYGAD),FULGL)))),(GAVST,(((CHAPE,APAVI),(CHAVO,(((BALRE,(HALLE,HALAL)),(((CAPCA,LEPDI),(OPHHO,MERNU)),COLLI)),(((TAUER,CALAN),(NESNO,MELUN)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),((COLST,FALPE),TYTAL)),((PHORU,PODCR),((BUCRH,PICPU),CARCR))))))),(TINMA,(((MELGA,GALGA),ANAPL),STRCA))))))));
(COLST,((CARCR,(NESNO,MELUN)),(EURHE,((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(CATAU,((((NIPNI,(EGRGA,PELCR)),(GAVST,(CHLUN,CUCCA))),((PHACA,(APTFO,PYGAD)),FULGL)),((PHALE,(TAUER,PTEGU)),(MESUN,(CHAVO,(((PHORU,PODCR),OPHHO),(BALRE,(((LEPDI,(APAVI,((PICPU,MERNU),BUCRH))),((HALLE,HALAL),TYTAL)),((CHAPE,CALAN),((CAPCA,COLLI),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),(OPHHO,((((TAUER,((CHLUN,CHAVO),(COLST,EURHE))),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CARCR,TYTAL)),(FALPE,((CATAU,(HALLE,HALAL)),(APAVI,(MELUN,NESNO))))),(PODCR,PHORU))),((PTEGU,(((APTFO,PYGAD),(FULGL,(BALRE,EGRGA))),(PHACA,(PELCR,NIPNI)))),(((CAPCA,(LEPDI,((BUCRH,MERNU),PICPU))),(PHALE,((CHAPE,CALAN),GAVST))),MESUN))),(COLLI,CUCCA))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(PICPU,(CARCR,(FALPE,(((MERNU,(BUCRH,COLST)),(APAVI,((HALLE,HALAL),CATAU))),((TYTAL,(LEPDI,(MELUN,NESNO))),(COLLI,((BALRE,PHALE),(OPHHO,(GAVST,(((PHORU,PODCR),((NIPNI,((APTFO,PYGAD),(FULGL,PHACA))),(EGRGA,PELCR))),(((CAPCA,((((CHAVO,TAUER),CUCCA),(CHLUN,MESUN)),(CHAPE,CALAN))),PTEGU),(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(CATAU,((HALAL,HALLE),(BUCRH,(CARCR,((((APAVI,(MERNU,PICPU)),(FALPE,LEPDI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(TYTAL,CHAVO))),((MELUN,NESNO),(COLST,((BALRE,CUCCA),(((((COLLI,CHLUN),(GAVST,((PYGAD,APTFO),FULGL))),((CAPCA,PHALE),(OPHHO,(CHAPE,CALAN)))),(EURHE,(PODCR,PHORU))),(TAUER,((((EGRGA,NIPNI),(PHACA,PELCR)),(PTEGU,MESUN)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(CHLUN,(PHALE,((TAUER,(((((FALPE,(CARCR,(NESNO,MELUN))),((TYTAL,(CATAU,(HALLE,HALAL))),((((MERNU,BUCRH),LEPDI),(COLST,PICPU)),(APAVI,COLLI)))),(GAVST,((NIPNI,((EGRGA,PELCR),PHACA)),(FULGL,(APTFO,PYGAD))))),((CALAN,CHAPE),CUCCA)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(((PHORU,PODCR),EURHE),((CHAVO,(MESUN,PTEGU)),CAPCA))),BALRE))),((MELGA,(ANAPL,GALGA)),(OPHHO,(TINMA,STRCA))))));
(CHAVO,((CHAPE,CALAN),(OPHHO,(EURHE,((TYTAL,(((NESNO,MELUN),(COLST,LEPDI)),(BUCRH,(MERNU,(APAVI,PICPU))))),(((BALRE,(PHORU,PODCR)),(((CAPCA,(CHLUN,(GAVST,(((APTFO,PYGAD),(NIPNI,(PELCR,EGRGA))),(PHACA,FULGL))))),PHALE),PTEGU)),((CUCCA,(((((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),((HALAL,HALLE),FALPE)),CATAU),(MESUN,TAUER)),COLLI)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(CALAN,(CHAPE,(MERNU,((PODCR,PHORU),((PYGAD,APTFO),(PTEGU,(COLLI,((((((PICPU,FALPE),CARCR),TYTAL),(((COLST,CATAU),((NESNO,MELUN),LEPDI)),(HALLE,HALAL))),(BUCRH,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(APAVI,OPHHO)))),((MESUN,(TAUER,(CHLUN,(CUCCA,EURHE)))),(GAVST,((PHALE,((CHAVO,BALRE),(PHACA,((PELCR,(EGRGA,FULGL)),NIPNI)))),(CAPCA,(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))))));
(FULGL,(((CALAN,CHAPE),((EGRGA,NIPNI),PHACA)),((CHAVO,(PELCR,CHLUN)),(((((CARCR,(COLST,TYTAL)),((((LEPDI,MERNU),BUCRH),APAVI),PICPU)),(PYGAD,APTFO)),COLLI),((CATAU,((HALLE,HALAL),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),FALPE))),(((TAUER,CAPCA),CUCCA),(PTEGU,((GAVST,(PHORU,PODCR)),(EURHE,((BALRE,OPHHO),(PHALE,(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(APTFO,(PYGAD,(FULGL,((PHACA,(EGRGA,(NIPNI,PELCR))),((CHAPE,CALAN),(((((TAUER,PTEGU),(PODCR,PHORU)),GAVST),((BALRE,MESUN),((CARCR,(((((APAVI,LEPDI),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),(NESNO,MELUN))),TYTAL),COLST),(PICPU,(BUCRH,((HALAL,HALLE),(MERNU,CATAU)))))),CHAVO))),(COLLI,((CAPCA,(CUCCA,(((EURHE,PHALE),OPHHO),CHLUN))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(FULGL,((APTFO,PYGAD),((PHACA,(EGRGA,(PELCR,NIPNI))),(GAVST,((((PODCR,PHORU),CAPCA),(COLLI,(CHAPE,CALAN))),(CHAVO,((((((OPHHO,EURHE),(PHALE,TAUER)),TYTAL),(CUCCA,BALRE)),(COLST,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),((LEPDI,(APAVI,(MERNU,(PICPU,BUCRH)))),((MELUN,NESNO),CARCR))),(CATAU,(HALLE,HALAL))))),((CHLUN,(PTEGU,MESUN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(TYTAL,((HALLE,HALAL),(((PTEGU,CARCR),((PICPU,(APAVI,LEPDI)),MERNU)),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),((FALPE,CATAU),(CHLUN,((((CAPCA,COLLI),((TAUER,(COLST,CUCCA)),(PHORU,PODCR))),((CHAPE,CALAN),(BUCRH,(((APTFO,PYGAD),((FULGL,PHACA),(EGRGA,(PELCR,NIPNI)))),BALRE)))),(((CHAVO,PHALE),(EURHE,MESUN)),(GAVST,(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(FALPE,(EURHE,(TYTAL,(((CHAPE,CALAN),CUCCA),((COLST,(((((BALRE,(CHAVO,(PHORU,PODCR))),(PHALE,TAUER)),(CHLUN,((LEPDI,(MERNU,PICPU)),(CARCR,(((CATAU,(APAVI,(BUCRH,(HALLE,HALAL)))),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(NESNO,MELUN)))))),(MESUN,COLLI)),((PTEGU,((EGRGA,PELCR),(PHACA,NIPNI))),(CAPCA,OPHHO)))),(((PYGAD,APTFO),(GAVST,FULGL)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CARCR,((BUCRH,((HALAL,HALLE),CATAU)),((((COLST,TYTAL),APAVI),(LEPDI,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(((PHORU,PODCR),(PICPU,((MERNU,FALPE),(CHAVO,BALRE)))),((((FULGL,((((APTFO,PYGAD),EGRGA),((NIPNI,PELCR),PHACA)),GAVST)),EURHE),PHALE),(((((CALAN,CHAPE),CHLUN),(TAUER,(CAPCA,CUCCA))),(OPHHO,MESUN)),(((ANAPL,GALGA),MELGA),((PTEGU,COLLI),(TINMA,STRCA)))))))));
(PHALE,((CUCCA,OPHHO),((PHORU,PODCR),(BALRE,(GAVST,(((TAUER,(((CHAPE,CALAN),CAPCA),COLLI)),(((EGRGA,FULGL),(PYGAD,APTFO)),NIPNI)),(((PELCR,PHACA),((EURHE,(MESUN,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),(((FALPE,CARCR),(PTEGU,((MELUN,NESNO),(CHLUN,CHAVO)))),(((COLST,BUCRH),(TYTAL,(CATAU,(HALAL,HALLE)))),(MERNU,(PICPU,(APAVI,LEPDI))))))),((((MELGA,GALGA),ANAPL),TINMA),STRCA))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(MERNU,((PICPU,LEPDI),((((COLST,FALPE),BUCRH),(MELUN,NESNO)),(TYTAL,(CARCR,(((PHALE,PTEGU),((CAPCA,COLLI),(MESUN,CHAVO))),((BALRE,(OPHHO,(EURHE,(PODCR,PHORU)))),((CUCCA,((CATAU,((HALAL,HALLE),APAVI)),((((APTFO,PYGAD),((FULGL,GAVST),(EGRGA,(NIPNI,PELCR)))),(TAUER,((CALAN,CHAPE),PHACA))),CHLUN))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(CHAVO,(BALRE,(((CALAN,CHAPE),CAPCA),(TAUER,((CHLUN,((HALAL,HALLE),TYTAL)),((((((COLST,((LEPDI,BUCRH),(PICPU,MERNU))),APAVI),((FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR))),CATAU)),MESUN),((((OPHHO,PHALE),(PODCR,PHORU)),(CUCCA,((GAVST,((APTFO,PYGAD),FULGL)),COLLI))),((EURHE,((NIPNI,(PELCR,EGRGA)),PHACA)),PTEGU))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))));
(TYTAL,(FALPE,((((BUCRH,LEPDI),(APAVI,MERNU)),((HALLE,HALAL),(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),COLST),CATAU))),((MELUN,NESNO),((PICPU,CARCR),((((PHACA,FULGL),((NIPNI,(PELCR,EGRGA)),(CHAVO,(APTFO,PYGAD)))),(GAVST,PHALE)),(((CUCCA,BALRE),((MESUN,TAUER),((COLLI,EURHE),(OPHHO,PTEGU)))),((CHAPE,CALAN),((CHLUN,CAPCA),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(NIPNI,(EGRGA,(FULGL,((PYGAD,APTFO),((PHACA,PELCR),((((TAUER,COLLI),(GAVST,(COLST,(CALAN,CHAPE)))),(PHALE,CAPCA)),(((PTEGU,(CHLUN,(PHORU,PODCR))),((MESUN,((PICPU,(MERNU,(LEPDI,BUCRH))),((HALLE,HALAL),((APAVI,TYTAL),CATAU)))),(BALRE,CUCCA))),((((((MELUN,NESNO),(FALPE,EURHE)),OPHHO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CARCR),(CHAVO,(GALGA,(MELGA,(ANAPL,(STRCA,TINMA)))))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),(((((((CAPCA,MESUN),(((MELUN,NESNO),((FALPE,TYTAL),CARCR)),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((MERNU,BUCRH),(APAVI,LEPDI))),(((HALAL,HALLE),CATAU),PICPU)),COLST))),(((FULGL,(PHACA,(EGRGA,NIPNI))),(APTFO,PYGAD)),(BALRE,(CALAN,CHAPE)))),(OPHHO,(TAUER,CHAVO))),(EURHE,((PHORU,PODCR),PTEGU))),(COLLI,CHLUN)),((GAVST,PELCR),(PHALE,CUCCA))))));
(PHACA,((EGRGA,(NIPNI,PELCR)),(((PYGAD,APTFO),FULGL),(CHLUN,((TAUER,OPHHO),((EURHE,((CATAU,(LEPDI,(HALAL,HALLE))),(((BUCRH,(PICPU,FALPE)),(COLST,(APAVI,MERNU))),(TYTAL,((NESNO,MELUN),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),CARCR)))))),((((CHAVO,PHALE),(PTEGU,MESUN)),(((PODCR,PHORU),CUCCA),CAPCA)),(BALRE,((COLLI,(GAVST,(CHAPE,CALAN))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(OPHHO,(CAPCA,((CHLUN,(EURHE,(CHAVO,(CALAN,CHAPE)))),((((GAVST,(PTEGU,MESUN)),((PHALE,(((HALLE,HALAL),(COLST,CATAU)),(BUCRH,(((CARCR,(FALPE,TYTAL)),((MELUN,NESNO),(PICPU,APAVI))),(LEPDI,(MERNU,(((TAEGU,GEOFO),CORBR),(MANVI,ACACH)))))))),(COLLI,(PODCR,PHORU)))),(BALRE,(((PELCR,(APTFO,PYGAD)),(PHACA,(NIPNI,FULGL))),EGRGA))),((CUCCA,TAUER),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(CAPCA,(BALRE,(OPHHO,(PHALE,(CHAVO,((((COLST,(BUCRH,LEPDI)),((((CARCR,(TYTAL,(APAVI,(NESNO,MELUN)))),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,PICPU)),(MERNU,(HALAL,HALLE)))),CATAU),((((((FULGL,COLLI),(PYGAD,APTFO)),(PHACA,(NIPNI,(PELCR,EGRGA)))),CHAPE),(CHLUN,((EURHE,GAVST),(CALAN,((PHORU,PODCR),MESUN))))),((PTEGU,TAUER),(CUCCA,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(GAVST,((PTEGU,MESUN),((GALGA,(ANAPL,MELGA)),((((TYTAL,(LEPDI,((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CARCR),(MERNU,(COLST,FALPE))))),(((HALLE,HALAL),(CATAU,CUCCA)),(APAVI,(PICPU,BUCRH)))),(BALRE,(CAPCA,(CALAN,CHAPE)))),((((CHLUN,((PODCR,PHORU),COLLI)),(((((APTFO,PYGAD),NIPNI),((PHACA,(EGRGA,PELCR)),FULGL)),((EURHE,PHALE),OPHHO)),CHAVO)),TAUER),(STRCA,TINMA))))));
(OPHHO,(BALRE,(TYTAL,((((MERNU,(HALLE,HALAL)),(CATAU,((LEPDI,PICPU),((NESNO,MELUN),((FALPE,(CARCR,(APAVI,BUCRH))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),COLST),(((COLLI,((PODCR,PHORU),((APTFO,PYGAD),MESUN))),((((PELCR,(PHACA,EGRGA)),NIPNI),GAVST),((FULGL,(PHALE,PTEGU)),(EURHE,CHLUN)))),(TAUER,((CAPCA,(CHAPE,CALAN)),(CUCCA,((CHAVO,(ANAPL,(MELGA,GALGA))),(TINMA,STRCA))))))))));
(PHACA,(((NIPNI,PELCR),EGRGA),((FULGL,(PYGAD,APTFO)),(GAVST,(CUCCA,((CHAPE,CALAN),((TAUER,CHLUN),(((COLLI,MERNU),(PHALE,EURHE)),((LEPDI,(APAVI,MESUN)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,(PHORU,PODCR))),(CHAVO,(GALGA,(ANAPL,MELGA)))),((((OPHHO,(BUCRH,TYTAL)),(BALRE,(MELUN,NESNO))),(COLST,PTEGU)),((CATAU,(HALLE,HALAL)),((CARCR,(CAPCA,PICPU)),(TINMA,STRCA))))))))))))));
(MERNU,(EURHE,((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),((COLST,APAVI),(BUCRH,LEPDI))),((PODCR,PHORU),(PICPU,(PHALE,((((((TAUER,(CATAU,TYTAL)),(((CHLUN,(((CALAN,CHAPE),(HALAL,HALLE)),FALPE)),CAPCA),CARCR)),(BALRE,(CHAVO,OPHHO))),PTEGU),MESUN),((((FULGL,((EGRGA,(NIPNI,PELCR)),PHACA)),((APTFO,PYGAD),CUCCA)),GAVST),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALAL,(HALLE,(BUCRH,(APAVI,(LEPDI,(CATAU,((CARCR,(((MERNU,FALPE),(PICPU,(MELUN,NESNO))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(TYTAL,(COLST,(((MESUN,(PTEGU,BALRE)),((((FULGL,(EGRGA,(PYGAD,APTFO))),((PHALE,CHAVO),(CHAPE,CALAN))),(((CUCCA,EURHE),CAPCA),(TAUER,CHLUN))),((PHACA,((PHORU,PODCR),COLLI)),((NIPNI,PELCR),GAVST)))),(OPHHO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,((MERNU,PICPU),(FALPE,((NESNO,MELUN),(CARCR,(APAVI,((CHAVO,GAVST),((((CATAU,LEPDI),(COLST,((HALLE,HALAL),TYTAL))),(((PHACA,((EGRGA,PELCR),NIPNI)),(FULGL,(APTFO,PYGAD))),(BUCRH,(EURHE,PHALE)))),(((CUCCA,(TAUER,CAPCA)),(COLLI,(OPHHO,BALRE))),(((CALAN,CHAPE),CHLUN),(((PHORU,PODCR),(PTEGU,MESUN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(EGRGA,(NIPNI,(PELCR,(((PYGAD,APTFO),PHACA),((FULGL,GAVST),((((((((MELUN,NESNO),FALPE),((TAEGU,GEOFO),((ACACH,CORBR),MANVI))),(PICPU,(PHALE,EURHE))),(TYTAL,((((HALLE,HALAL),CATAU),(BUCRH,(APAVI,MERNU))),LEPDI))),(COLST,BALRE)),(PTEGU,CARCR)),(CHLUN,((COLLI,MESUN),((((PHORU,PODCR),(CHAPE,CALAN)),((TAUER,CHAVO),(OPHHO,(CAPCA,CUCCA)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(MERNU,(BUCRH,((FALPE,((CARCR,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),APAVI)),((CHLUN,((CAPCA,BALRE),MESUN)),(PICPU,(((CUCCA,((TAUER,(((EGRGA,EURHE),(NIPNI,CHAPE)),PHACA)),((COLLI,CALAN),PHALE))),((CHAVO,(PTEGU,(PODCR,PHORU))),(PELCR,OPHHO))),((COLST,(TYTAL,(LEPDI,(CATAU,(HALAL,HALLE))))),((GAVST,(FULGL,(PYGAD,APTFO))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(MERNU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,(((APAVI,BUCRH),(LEPDI,PICPU)),((MELUN,NESNO),(((TYTAL,CATAU),(HALLE,HALAL)),(((FULGL,(PYGAD,APTFO)),((CARCR,GAVST),((PELCR,(NIPNI,EGRGA)),PHACA))),(COLST,(EURHE,(CHAVO,((TAUER,CUCCA),(((MESUN,PTEGU),(OPHHO,CHLUN)),(BALRE,(((COLLI,(PHORU,PODCR)),(CAPCA,(PHALE,(CALAN,CHAPE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(GALGA,(MELGA,(ANAPL,((CHAVO,(((((((PTEGU,(COLST,(COLLI,(FULGL,(NIPNI,(((APTFO,PYGAD),(EGRGA,PELCR)),PHACA)))))),CUCCA),GAVST),(((CHAPE,CALAN),(((CATAU,(PHORU,PODCR)),(HALAL,HALLE)),(LEPDI,((CARCR,(TAUER,(PICPU,MERNU))),(TYTAL,(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(BUCRH,(FALPE,APAVI))),(MELUN,NESNO))))))),CAPCA)),PHALE),CHLUN),((OPHHO,MESUN),(EURHE,BALRE)))),(TINMA,STRCA)))));
(APAVI,(BUCRH,(MESUN,((COLLI,FALPE),(((OPHHO,LEPDI),(HALLE,HALAL)),(((CAPCA,((((NIPNI,(EGRGA,PELCR)),(PHACA,((APTFO,PYGAD),FULGL))),(EURHE,(CHAPE,CALAN))),MERNU)),((GAVST,CATAU),((TAUER,(((PODCR,PHORU),CHLUN),CUCCA)),((CHAVO,BALRE),(TYTAL,(CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))))),(PTEGU,(((ANAPL,(MELGA,GALGA)),(COLST,PHALE)),(PICPU,(STRCA,TINMA))))))))));
(ANAPL,(MELGA,(GALGA,((((CUCCA,BALRE),TAUER),(COLST,TYTAL)),(MESUN,((PTEGU,(COLLI,PHALE)),(((CHAVO,CAPCA),((((HALLE,HALAL),CATAU),(((MERNU,LEPDI),(PICPU,(APAVI,BUCRH))),(FALPE,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(MELUN,NESNO))))),(CHAPE,CALAN))),((EURHE,((EGRGA,(NIPNI,PHACA)),PELCR)),((FULGL,(PYGAD,APTFO)),((GAVST,CHLUN),((OPHHO,(PHORU,PODCR)),(STRCA,TINMA))))))))))));
(EURHE,(((APTFO,PYGAD),((PELCR,(PHACA,FULGL)),(EGRGA,NIPNI))),(CHAVO,((OPHHO,CUCCA),(((((MESUN,(PHORU,PODCR)),(MELUN,NESNO)),FALPE),(((PHALE,COLLI),((PICPU,COLST),((MERNU,(LEPDI,BUCRH)),APAVI))),(CARCR,CHLUN))),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(PTEGU,TAUER)),((CAPCA,(((CATAU,(HALLE,HALAL)),TYTAL),(BALRE,(GAVST,(CALAN,CHAPE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(NESNO,(FALPE,(MELUN,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(LEPDI,((CAPCA,CHAVO),(((HALLE,HALAL),COLLI),(((EURHE,TYTAL),(CATAU,((PICPU,MERNU),(APAVI,BUCRH)))),(((((NIPNI,EGRGA),PELCR),(OPHHO,FULGL)),((((((TAUER,(CALAN,CHAPE)),(APTFO,PYGAD)),(PTEGU,PHACA)),(MESUN,GAVST)),(PHORU,PODCR)),(COLST,(BALRE,PHALE)))),((CHLUN,CUCCA),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(PICPU,((PHALE,BUCRH),(((HALLE,HALAL),(MERNU,CATAU)),((PHORU,PODCR),(FULGL,(((EURHE,((APTFO,PYGAD),((EGRGA,NIPNI),(PHACA,PELCR)))),GAVST),((((((APAVI,(LEPDI,PTEGU)),((TYTAL,TAUER),MESUN)),(CALAN,CHAPE)),CAPCA),((NESNO,CARCR),((COLST,(MELUN,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),FALPE))),(((CHAVO,BALRE),(COLLI,(CUCCA,OPHHO))),(CHLUN,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(FULGL,(NIPNI,((PHALE,EURHE),((OPHHO,CHLUN),((CAPCA,((((EGRGA,PELCR),PHACA),((MESUN,PTEGU),(BALRE,((((APAVI,(LEPDI,(MERNU,COLST))),(CATAU,(GAVST,CHAVO))),((TYTAL,((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(CARCR,(MELUN,NESNO)))),(HALAL,HALLE))),(((PHORU,PODCR),CUCCA),(BUCRH,TAUER)))))),(COLLI,(CHAPE,CALAN)))),(PICPU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(ANAPL,(GALGA,(MELGA,(((COLLI,(PODCR,PHORU)),((((CARCR,(MERNU,((((LEPDI,PICPU),FALPE),(COLST,BUCRH)),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(APAVI,(MELUN,NESNO)))))),(CHLUN,(((HALAL,HALLE),CATAU),TYTAL))),CUCCA),(((PHALE,(MESUN,((CALAN,CHAPE),CHAVO))),(EURHE,CAPCA)),(PTEGU,((((PELCR,FULGL),(EGRGA,OPHHO)),(PYGAD,APTFO)),((BALRE,TAUER),((NIPNI,PHACA),GAVST))))))),(TINMA,STRCA)))));
(COLLI,(OPHHO,(((CAPCA,(CALAN,CHAPE)),PHALE),((((MESUN,CHAVO),LEPDI),(PTEGU,(((MERNU,CATAU),(PICPU,((HALAL,HALLE),TYTAL))),((((NESNO,MELUN),(((FALPE,(MANVI,(((TAEGU,GEOFO),CORBR),ACACH))),(APAVI,(BUCRH,COLST))),CARCR)),EURHE),BALRE)))),(((PODCR,PHORU),(CUCCA,((GAVST,TAUER),(((APTFO,PYGAD),FULGL),((PHACA,((EGRGA,NIPNI),PELCR)),CHLUN))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(LEPDI,(APAVI,(MERNU,((((TYTAL,FALPE),(CARCR,(HALAL,HALLE))),CATAU),((((MELUN,NESNO),COLST),((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)),(CAPCA,((COLLI,BALRE),(EURHE,((((CUCCA,(CHAVO,PHALE)),(GAVST,(CHLUN,TAUER))),(((((NIPNI,FULGL),PHACA),((APTFO,PYGAD),(PELCR,EGRGA))),OPHHO),(BUCRH,(CHAPE,CALAN)))),(((PODCR,PHORU),(PTEGU,MESUN)),((PICPU,(GALGA,(MELGA,ANAPL))),(STRCA,TINMA))))))))))));
(BUCRH,(TAUER,(TYTAL,((FALPE,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((((PICPU,(NIPNI,((PELCR,(PHACA,EGRGA)),(APTFO,PYGAD)))),(GAVST,APAVI)),FULGL),(CHLUN,(OPHHO,((MERNU,(EURHE,(PHALE,CHAVO))),((((MELUN,NESNO),(MESUN,((COLST,(HALAL,HALLE)),CATAU))),(LEPDI,CUCCA)),(((BALRE,CAPCA),((PHORU,PODCR),PTEGU)),((COLLI,(CALAN,CHAPE)),(TINMA,(((GALGA,MELGA),ANAPL),STRCA)))))))))))));
(GAVST,(CARCR,(CATAU,((FALPE,(((LEPDI,((PICPU,APAVI),(MERNU,BUCRH))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),TYTAL)),((HALAL,HALLE),(((PYGAD,APTFO),(((NIPNI,PHACA),(COLST,(PELCR,EGRGA))),FULGL)),((EURHE,TAUER),((PODCR,PHORU),(PHALE,(((((CALAN,CHAPE),(BALRE,PTEGU)),(CUCCA,(OPHHO,(CAPCA,MESUN)))),(COLLI,(CHAVO,CHLUN))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(MERNU,(TYTAL,(LEPDI,((FALPE,(CARCR,(MELUN,NESNO))),(((((PELCR,(NIPNI,FULGL)),((PYGAD,APTFO),(PHACA,EGRGA))),GAVST),(CHAPE,((APAVI,(BALRE,PICPU)),(CALAN,(CUCCA,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))))),((((CHLUN,((TAUER,PTEGU),COLLI)),(CHAVO,MESUN)),(PHALE,((CATAU,(HALLE,HALAL)),(COLST,BUCRH)))),(((PODCR,PHORU),(OPHHO,CAPCA)),(EURHE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(FALPE,((((CARCR,PHALE),(NESNO,MELUN)),CUCCA),(((PELCR,NIPNI),(PHACA,EGRGA)),(((CHAVO,(LEPDI,EURHE)),((((MERNU,(CALAN,CHAPE)),(TYTAL,OPHHO)),(CHLUN,(APAVI,CATAU))),(COLST,(HALAL,HALLE)))),(((BALRE,(CAPCA,(PHORU,PODCR))),((PYGAD,APTFO),FULGL)),(((BUCRH,(PTEGU,MESUN)),(TAUER,PICPU)),((COLLI,GAVST),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(APTFO,(PYGAD,((PHACA,(((TAUER,(PELCR,(MESUN,FULGL))),NIPNI),EGRGA)),(GAVST,((BALRE,PTEGU),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,CARCR)),((LEPDI,(PICPU,((CATAU,(HALAL,HALLE)),TYTAL))),(MERNU,(BUCRH,APAVI)))),((((NESNO,MELUN),COLST),(OPHHO,PHALE)),(((CHLUN,(CUCCA,(((CAPCA,(CHAPE,CALAN)),(PHORU,PODCR)),(CHAVO,COLLI)))),EURHE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(GALGA,(ANAPL,(MELGA,(((((((((((HALAL,HALLE),CARCR),FALPE),(MELUN,NESNO)),EGRGA),GAVST),((NIPNI,PELCR),((PYGAD,APTFO),PHACA))),FULGL),((((TYTAL,CHLUN),(CATAU,OPHHO)),(CUCCA,(PODCR,PHORU))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((PTEGU,(CHAPE,CALAN)),(CAPCA,MESUN)),(((TAUER,((BUCRH,LEPDI),(APAVI,COLST))),((CHAVO,PHALE),(COLLI,EURHE))),((MERNU,PICPU),BALRE)))),(TINMA,STRCA)))));
(CHLUN,((PODCR,PHORU),(((TAUER,PHALE),COLLI),((CUCCA,((FULGL,PHACA),(GAVST,(APTFO,PYGAD)))),(MESUN,(((PTEGU,(((COLST,(HALAL,HALLE)),(((CARCR,(NESNO,MELUN)),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),APAVI)),(FALPE,(TYTAL,CATAU)))),((MERNU,(PICPU,BUCRH)),LEPDI))),(((CALAN,CHAPE),CAPCA),(NIPNI,(PELCR,EGRGA)))),(OPHHO,(CHAVO,(EURHE,(BALRE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CHAVO,((TYTAL,((CHAPE,CALAN),MESUN)),((((PODCR,PHORU),((HALAL,HALLE),CATAU)),((((CHLUN,(TAUER,FALPE)),PELCR),(((LEPDI,COLLI),(COLST,(BUCRH,(PICPU,(MERNU,APAVI))))),(((CUCCA,(EURHE,CARCR)),((ACACH,(MANVI,(GEOFO,(CORBR,TAEGU)))),PTEGU)),BALRE))),(((OPHHO,(MELUN,NESNO)),(GAVST,((PHACA,NIPNI),EGRGA))),(PHALE,((APTFO,PYGAD),(FULGL,CAPCA)))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))));
(MESUN,((COLLI,PTEGU),((CALAN,CHAPE),((((PHALE,CUCCA),(CHLUN,(FULGL,(APTFO,PYGAD)))),(((BALRE,TAUER),(((((PICPU,APAVI),((MERNU,LEPDI),(FALPE,(CARCR,(MELUN,NESNO))))),(TYTAL,(CATAU,(HALLE,HALAL)))),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(BUCRH,COLST))),(GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))))),((PODCR,PHORU),CHAVO))),((EURHE,(CAPCA,OPHHO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(GAVST,((CHLUN,CHAVO),(PHALE,(((((APTFO,PYGAD),(((EGRGA,NIPNI),PELCR),PHACA)),FULGL),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,((NESNO,MELUN),CARCR))),((CATAU,(TYTAL,MERNU)),(APAVI,((PICPU,BUCRH),(HALLE,HALAL))))),CUCCA)),((((OPHHO,COLST),(TAUER,BALRE)),LEPDI),(((COLLI,(EURHE,PTEGU)),((((CALAN,CHAPE),CAPCA),MESUN),(PODCR,PHORU))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((MELUN,NESNO),((PHALE,(PHORU,PODCR)),(((((PICPU,BALRE),(COLLI,CHAVO)),(MESUN,((((CALAN,CHAPE),CATAU),((HALAL,HALLE),TYTAL)),((BUCRH,((MERNU,APAVI),(FALPE,CARCR))),(COLST,LEPDI))))),(TAUER,CHLUN)),((((EGRGA,PELCR),FULGL),(NIPNI,(PHACA,(PYGAD,APTFO)))),(((GAVST,EURHE),OPHHO),((CAPCA,(CUCCA,PTEGU)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(COLLI,(((OPHHO,((PHORU,PODCR),(CHLUN,CUCCA))),CHAVO),(((PHALE,((APAVI,(((MELUN,NESNO),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(BUCRH,CARCR))),COLST)),(((HALLE,HALAL),CATAU),((LEPDI,FALPE),(TYTAL,(MERNU,PICPU)))))),(((CAPCA,(TAUER,MESUN)),((CALAN,CHAPE),((((PYGAD,APTFO),PHACA),((PELCR,EGRGA),(NIPNI,FULGL))),(BALRE,GAVST)))),(EURHE,PTEGU))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))));
(COLLI,(((PODCR,PHORU),(CATAU,(PHALE,((HALLE,HALAL),(PICPU,(BUCRH,MERNU)))))),((COLST,EURHE),((PTEGU,BALRE),((((((CHAPE,CALAN),CUCCA),(TAUER,(CAPCA,CHLUN))),(TYTAL,(LEPDI,APAVI))),OPHHO),((((MELUN,NESNO),MESUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((PYGAD,APTFO),FULGL),(GAVST,((EGRGA,(NIPNI,PELCR)),PHACA))))),((CHAVO,FALPE),(CARCR,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PHACA,(FULGL,((EGRGA,(PELCR,NIPNI)),((APTFO,PYGAD),((((MERNU,(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((FALPE,COLLI),(NESNO,MELUN))))),((PICPU,(COLST,PHALE)),(((HALAL,HALLE),(CHAVO,((CHAPE,CALAN),CAPCA))),OPHHO))),(CATAU,((TYTAL,(PTEGU,BALRE)),((APAVI,LEPDI),BUCRH)))),(((TAUER,(CUCCA,MESUN)),(CHLUN,EURHE)),(GAVST,((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(PICPU,(MERNU,(BUCRH,((LEPDI,(TYTAL,(HALAL,HALLE))),(((FALPE,CARCR),(CATAU,((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(CHAVO,(APAVI,(CUCCA,(((OPHHO,((CHAPE,CALAN),(APTFO,PYGAD))),PHALE),((CAPCA,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI))))),((TAUER,(EURHE,COLLI)),((((PHORU,PODCR),((GAVST,CHLUN),(COLST,PTEGU))),(MESUN,BALRE)),((MELGA,ANAPL),(GALGA,(TINMA,STRCA)))))))))))))));
(MELGA,(GALGA,(ANAPL,((((((LEPDI,(TYTAL,(((MERNU,COLST),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(BUCRH,(MELUN,NESNO))))),(((((CATAU,((FALPE,(APAVI,CARCR)),(HALLE,HALAL))),GAVST),((FULGL,((NIPNI,(PELCR,EGRGA)),(APTFO,PYGAD))),CHLUN)),((COLLI,(PICPU,OPHHO)),CHAVO)),(PTEGU,(BALRE,PHACA)))),CUCCA),TAUER),((EURHE,((PHORU,PODCR),((CAPCA,(CALAN,CHAPE)),MESUN))),PHALE)),(STRCA,TINMA)))));
(CUCCA,(OPHHO,((PICPU,CARCR),((FULGL,(COLLI,(EURHE,COLST))),((PYGAD,APTFO),(((EGRGA,((PELCR,NIPNI),PHACA)),(((CALAN,CHAPE),CAPCA),CHLUN)),(((TAUER,((((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),APAVI),(FALPE,LEPDI)),(((PODCR,PHORU),CHAVO),PHALE))),((GAVST,PTEGU),((NESNO,MELUN),MESUN))),((MERNU,(BUCRH,(CATAU,((HALLE,HALAL),TYTAL)))),(BALRE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(CHLUN,(((OPHHO,(GAVST,(((PYGAD,APTFO),PHALE),((((NIPNI,EGRGA),PELCR),PHACA),FULGL)))),(BALRE,PTEGU)),((APAVI,(TAUER,(((HALLE,HALAL),CATAU),((((BUCRH,FALPE),((PICPU,MERNU),TYTAL)),((MELUN,NESNO),(LEPDI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),CARCR)))),(((PHORU,PODCR),((CHAVO,COLLI),(((CALAN,CHAPE),(MESUN,CAPCA)),COLST))),(((GALGA,MELGA),ANAPL),(EURHE,(CUCCA,(STRCA,TINMA))))))));
(PHORU,(PODCR,((((((FULGL,((EGRGA,PELCR),NIPNI)),((APTFO,PYGAD),PHACA)),GAVST),((LEPDI,((HALAL,HALLE),(COLST,(PICPU,MERNU)))),((APAVI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(((NESNO,MELUN),FALPE),(TYTAL,CARCR)))),(CUCCA,(CATAU,OPHHO))))),((BUCRH,COLLI),(BALRE,(MESUN,PTEGU)))),((((EURHE,(PHALE,CHLUN)),(CHAVO,TAUER)),((CHAPE,CALAN),CAPCA)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(COLST,(TAUER,(CARCR,(((HALLE,HALAL),OPHHO),((MELUN,NESNO),(((LEPDI,(CATAU,(BUCRH,APAVI))),(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(PICPU,MERNU))),(FALPE,(TYTAL,((EURHE,PHALE),(CHLUN,(((CUCCA,CAPCA),(CHAPE,CALAN)),((CHAVO,BALRE),((PTEGU,((((FULGL,MESUN),(PHACA,NIPNI)),(PELCR,EGRGA)),(GAVST,COLLI))),((APTFO,PYGAD),((PODCR,PHORU),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))))));
(MERNU,(PICPU,(BUCRH,(((((FALPE,(HALLE,HALAL)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),CATAU),LEPDI),(APAVI,(COLST,(((CHLUN,TAUER),(EURHE,CUCCA)),(((OPHHO,(NIPNI,FULGL)),(GAVST,(MESUN,((((EGRGA,PELCR),COLLI),PHACA),(PYGAD,APTFO))))),((((CAPCA,CHAVO),((CHAPE,CALAN),CARCR)),(BALRE,((PODCR,PHORU),TYTAL))),((PTEGU,PHALE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(NIPNI,(PELCR,(EGRGA,(GAVST,(COLLI,(((((TAUER,BALRE),((CHAPE,CALAN),(CHLUN,(CHAVO,(PHACA,(FULGL,(PYGAD,APTFO))))))),((CAPCA,((PODCR,PHORU),(((((COLST,(MERNU,(PICPU,LEPDI))),APAVI),BUCRH),(EURHE,OPHHO)),((TYTAL,CATAU),(HALAL,HALLE))))),PHALE)),((MESUN,(PTEGU,CUCCA)),(CARCR,((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(NESNO,MELUN))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(BUCRH,((NESNO,MELUN),((CARCR,MERNU),((((APAVI,LEPDI),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(PICPU,FALPE))),COLST),((OPHHO,(CHLUN,((HALLE,HALAL),TYTAL))),(((CUCCA,COLLI),((PTEGU,MESUN),((((APTFO,PYGAD),(EGRGA,PELCR)),((PHACA,NIPNI),GAVST)),FULGL))),(CAPCA,((((((PHORU,PODCR),(BALRE,(CHAPE,CALAN))),(EURHE,(TAUER,CATAU))),CHAVO),PHALE),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(COLLI,((GAVST,CHAVO),((((CALAN,CHAPE),EURHE),CAPCA),(((((PICPU,(HALLE,HALAL)),((CARCR,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(((MERNU,((MELUN,NESNO),BUCRH)),FALPE),(PHORU,(LEPDI,APAVI))))),(PHALE,(COLST,(TYTAL,CATAU)))),((MESUN,CHLUN),(PODCR,PTEGU))),((CUCCA,(FULGL,(TAUER,OPHHO))),(BALRE,((((NIPNI,PELCR),((APTFO,PYGAD),EGRGA)),PHACA),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(CAPCA,(((MERNU,CHAVO),(CUCCA,CHLUN)),((((MESUN,GAVST),((OPHHO,(PHORU,PODCR)),((((PELCR,EGRGA),NIPNI),((APTFO,PYGAD),FULGL)),((COLLI,(EURHE,PHALE)),PHACA)))),((((BUCRH,CATAU),(APAVI,LEPDI)),(PTEGU,((CHAPE,CALAN),(PICPU,BALRE)))),((COLST,(TAUER,CARCR)),(TYTAL,((FALPE,((NESNO,MELUN),((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)))),(HALLE,HALAL)))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))));
(CORBR,((TAEGU,GEOFO),(MANVI,(APAVI,(CARCR,(ACACH,((((MELUN,NESNO),BUCRH),(PICPU,(MERNU,LEPDI))),(FALPE,(TYTAL,(((CUCCA,MESUN),(((CALAN,CHAPE),CAPCA),(CHAVO,(CHLUN,GAVST)))),((((PTEGU,(((EURHE,PHALE),TAUER),(PODCR,PHORU))),(COLLI,(PHACA,(NIPNI,(EGRGA,PELCR))))),((CATAU,(COLST,(HALLE,HALAL))),((PYGAD,APTFO),FULGL))),((BALRE,OPHHO),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))))))))))))));
(CHAPE,(CALAN,(CAPCA,((PODCR,PHORU),(EURHE,((GAVST,((APTFO,PYGAD),((PELCR,NIPNI),FULGL))),((BALRE,MESUN),(PTEGU,((((TAUER,CHLUN),(OPHHO,PHACA)),(((((COLLI,MERNU),(PICPU,CHAVO)),((MELUN,NESNO),APAVI)),((LEPDI,((HALLE,HALAL),(MANVI,(ACACH,((TAEGU,GEOFO),CORBR))))),((BUCRH,CATAU),(FALPE,(TYTAL,COLST))))),(EGRGA,CARCR))),((PHALE,CUCCA),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(OPHHO,((CHAVO,EURHE),(PHALE,((((MERNU,GAVST),((CARCR,(((CALAN,(PICPU,CHAPE)),CAPCA),(NESNO,MELUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,(BUCRH,TYTAL))))),(FALPE,(LEPDI,((COLST,CATAU),(HALLE,HALAL))))),((CUCCA,((PHACA,((PELCR,EGRGA),NIPNI)),(FULGL,(BALRE,(PYGAD,APTFO))))),((((COLLI,CHLUN),((PTEGU,MESUN),TAUER)),(PODCR,PHORU)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(CARCR,(FALPE,((((LEPDI,APAVI),(MERNU,(PICPU,BUCRH))),(((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),TYTAL)),(COLLI,((BALRE,OPHHO),((PTEGU,((CHAPE,CALAN),COLST)),((MESUN,CAPCA),((((((FULGL,(PHACA,(EGRGA,(PELCR,NIPNI)))),(((TAUER,(EURHE,(PYGAD,APTFO))),(CUCCA,PHALE)),(CATAU,(GAVST,(HALAL,HALLE))))),CHLUN),CHAVO),(PHORU,PODCR)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(NESNO,(MELUN,((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(COLST,((((LEPDI,(BUCRH,APAVI)),(PICPU,(TYTAL,MERNU))),CARCR),((CATAU,(HALLE,HALAL)),(GAVST,((FULGL,((PHACA,NIPNI),(EGRGA,PELCR))),(((APTFO,PYGAD),COLLI),((BALRE,((OPHHO,(CHAVO,EURHE)),(((CHAPE,CALAN),CAPCA),PHALE))),((PHORU,PODCR),((TAUER,((MESUN,PTEGU),(CHLUN,CUCCA))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))));
(FALPE,((NESNO,MELUN),((BUCRH,MERNU),((TYTAL,PICPU),((CATAU,(HALLE,HALAL)),(COLLI,(((CARCR,(LEPDI,(EURHE,COLST))),(APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((PHORU,PODCR),(GAVST,((FULGL,(APTFO,PYGAD)),((EGRGA,(PELCR,NIPNI)),PHACA)))),((OPHHO,(((CHAVO,((CHLUN,MESUN),PTEGU)),((CALAN,CHAPE),BALRE)),((PHALE,(CUCCA,TAUER)),CAPCA))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(PHALE,((CALAN,CHAPE),((((EURHE,BALRE),(GAVST,((APTFO,PYGAD),(((EGRGA,PELCR),PHACA),(FULGL,NIPNI))))),(CUCCA,((CHAVO,(((TAUER,(PHORU,PODCR)),((MESUN,PTEGU),(LEPDI,(MERNU,(BUCRH,PICPU))))),((TYTAL,(APAVI,((HALAL,HALLE),CATAU))),(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),((OPHHO,COLST),((CHLUN,CAPCA),(FALPE,(NESNO,MELUN))))))),(COLLI,(ANAPL,((GALGA,MELGA),(STRCA,TINMA)))))));
(APAVI,(CATAU,(LEPDI,((HALAL,HALLE),((((FALPE,((NESNO,MELUN),TYTAL)),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),((TAUER,(PICPU,(BUCRH,MERNU))),COLST)),((BALRE,CUCCA),(CARCR,(((CHAVO,(((PHALE,((EGRGA,((NIPNI,PELCR),PHACA)),FULGL)),(APTFO,PYGAD)),OPHHO)),(GAVST,(CHLUN,EURHE))),((MESUN,(PTEGU,(CAPCA,(CALAN,CHAPE)))),((COLLI,(PODCR,PHORU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(PHACA,((FULGL,(PELCR,NIPNI)),(PHALE,(COLLI,(((CHAVO,EGRGA),GAVST),((PTEGU,((CAPCA,(EURHE,(CALAN,CHAPE))),(((PHORU,PODCR),TAUER),MESUN))),((ANAPL,(GALGA,MELGA)),((CHLUN,BALRE),((((((TYTAL,(LEPDI,((BUCRH,MERNU),PICPU))),((HALLE,HALAL),CATAU)),((APAVI,((FALPE,(PYGAD,APTFO)),CARCR)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((NESNO,MELUN),COLST)),(OPHHO,CUCCA)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,((CAPCA,((CALAN,CHAPE),OPHHO)),(GAVST,(((CHAVO,((PHACA,(EGRGA,PELCR)),NIPNI)),(((PTEGU,(EURHE,(NESNO,MELUN))),((((BALRE,(HALAL,HALLE)),(APAVI,CARCR)),(TYTAL,CATAU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))),PHALE)),(((APTFO,PYGAD),FULGL),(COLLI,((((PICPU,(COLST,BUCRH)),(LEPDI,MERNU)),CHLUN),((TAUER,(MESUN,CUCCA)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(COLLI,((OPHHO,(PHORU,PODCR)),((((PICPU,NIPNI),((FULGL,(APTFO,PYGAD)),TYTAL)),((PHACA,MERNU),(PELCR,EGRGA))),(((((COLST,LEPDI),(CATAU,(HALAL,HALLE))),((MELUN,NESNO),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(APAVI,BUCRH)))),(FALPE,CARCR)),((((GAVST,BALRE),CHAVO),(CAPCA,(CALAN,CHAPE))),(TAUER,(((CHLUN,EURHE),(CUCCA,PHALE)),((MESUN,PTEGU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,(((FULGL,PHACA),((EGRGA,PELCR),NIPNI)),(GAVST,((PTEGU,MESUN),((TAUER,BALRE),((CUCCA,(PHORU,PODCR)),((CHLUN,(CAPCA,(CALAN,CHAPE))),(((CHAVO,(OPHHO,EURHE)),(PHALE,COLLI)),((((COLST,TYTAL),(((HALLE,HALAL),((CARCR,BUCRH),CATAU)),((MELUN,NESNO),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MERNU,PICPU)),(FALPE,APAVI))))),LEPDI),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))))));
(PTEGU,(CHLUN,((OPHHO,CAPCA),((((((NESNO,MELUN),(((((((CORBR,(GEOFO,TAEGU)),APAVI),BUCRH),(ACACH,MANVI)),((HALAL,HALLE),(PICPU,CATAU))),CARCR),(LEPDI,MERNU))),((FALPE,CUCCA),COLST)),(BALRE,TYTAL)),((CHAPE,CALAN),(PHORU,PODCR))),((GAVST,(COLLI,(MESUN,((PYGAD,APTFO),(FULGL,((EGRGA,PELCR),(PHACA,NIPNI))))))),((((TAUER,PHALE),CHAVO),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(TYTAL,(((NESNO,MELUN),FALPE),(CARCR,(PICPU,(APAVI,(((((CHAVO,MESUN),(((OPHHO,((PHALE,(EURHE,CHLUN)),((COLST,BALRE),CUCCA))),((TAUER,((PTEGU,(CALAN,CHAPE)),EGRGA)),CAPCA)),((PHORU,PODCR),((PHACA,PELCR),(NIPNI,(FULGL,(APTFO,PYGAD))))))),(COLLI,GAVST)),((HALLE,HALAL),((MERNU,(BUCRH,LEPDI)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CATAU)))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(BUCRH,((HALLE,HALAL),((MERNU,CATAU),(APAVI,((FALPE,((NESNO,MELUN),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)))),(((TYTAL,((OPHHO,PELCR),(TAUER,PICPU))),(COLLI,LEPDI)),(((((PYGAD,APTFO),((CALAN,CHAPE),(CHLUN,CAPCA))),(FULGL,(EGRGA,NIPNI))),(PHACA,(CARCR,((GAVST,CHAVO),(CUCCA,PHALE))))),((COLST,(EURHE,BALRE)),((MESUN,((PODCR,PHORU),PTEGU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(PHORU,(PODCR,((CAPCA,(MESUN,EURHE)),((CHAVO,(ANAPL,(MELGA,GALGA))),(((((BALRE,(OPHHO,((LEPDI,(COLST,(MERNU,(PICPU,APAVI)))),BUCRH))),TAUER),PTEGU),(PHALE,GAVST)),(((((NIPNI,EGRGA),(PHACA,PELCR)),FULGL),(((PYGAD,APTFO),(CUCCA,TYTAL)),(CALAN,CHAPE))),(((COLLI,(HALLE,HALAL)),(FALPE,(CHLUN,((CARCR,(MELUN,NESNO)),(CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),(STRCA,TINMA))))))));
(HALLE,(HALAL,(((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(TYTAL,((CARCR,CATAU),(((((MERNU,BUCRH),APAVI),COLST),PICPU),(GAVST,(LEPDI,((((CALAN,CHAPE),(CHLUN,(CAPCA,CUCCA))),BALRE),(((CHAVO,PHACA),(PHORU,PODCR)),(TAUER,(((((OPHHO,((APTFO,PYGAD),EURHE)),((EGRGA,PELCR),(NIPNI,FULGL))),(COLLI,(PHALE,PTEGU))),MESUN),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(PTEGU,((OPHHO,((APTFO,PYGAD),MESUN)),(((CAPCA,(PODCR,PHORU)),(((NIPNI,(EGRGA,PELCR)),(PHACA,FULGL)),GAVST)),(CHAVO,(COLLI,(((COLST,(BALRE,((CALAN,CHAPE),PHALE))),(((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(CARCR,(PICPU,FALPE))),((CATAU,(TYTAL,(APAVI,BUCRH))),(CHLUN,LEPDI))),((MERNU,EURHE),((NESNO,MELUN),(HALLE,HALAL)))),(CUCCA,TAUER))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(FALPE,((NESNO,MELUN),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((TYTAL,((PICPU,MERNU),COLLI)),(LEPDI,(COLST,APAVI))),((CATAU,(HALLE,HALAL)),(BUCRH,(((((BALRE,((PHALE,FULGL),(((NIPNI,(PYGAD,APTFO)),EGRGA),(PHACA,PELCR)))),((EURHE,CHLUN),(GAVST,CUCCA))),((TAUER,(PHORU,PODCR)),PTEGU)),((CAPCA,(OPHHO,MESUN)),((CALAN,CHAPE),CHAVO))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(LEPDI,((CARCR,(COLST,PICPU)),((FALPE,(NESNO,MELUN)),((MERNU,((HALAL,HALLE),TYTAL)),((((MELGA,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(BUCRH,OPHHO)),(CATAU,APAVI)),((((PTEGU,COLLI),((PELCR,((EGRGA,NIPNI),PHACA)),((APTFO,PYGAD),GAVST))),MESUN),((EURHE,PHALE),((CHLUN,(CUCCA,((((TAUER,(CALAN,CHAPE)),(CAPCA,(PODCR,PHORU))),(BALRE,FULGL)),CHAVO))),((ANAPL,GALGA),(STRCA,TINMA))))))))));
(PYGAD,(APTFO,(PHACA,(FULGL,(PELCR,((((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(CARCR,(MERNU,(MELUN,NESNO)))),((BUCRH,(COLST,APAVI)),(LEPDI,CATAU))),FALPE),(NIPNI,TYTAL)),(COLLI,(((CHAPE,CALAN),GAVST),CAPCA))),(CHAVO,((EGRGA,PICPU),((ANAPL,(GALGA,MELGA)),((OPHHO,CHLUN),(((PHALE,TAUER),PTEGU),((EURHE,(PODCR,PHORU)),(CUCCA,(BALRE,((HALLE,HALAL),(MESUN,(TINMA,STRCA)))))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((((NESNO,MELUN),FALPE),((HALAL,HALLE),(CATAU,COLST))),(CARCR,(EURHE,((PHALE,TYTAL),(((CHLUN,(CAPCA,(PHACA,(FULGL,(NIPNI,((PYGAD,APTFO),PELCR)))))),(PHORU,((COLLI,EGRGA),((PODCR,BALRE),(TAUER,(PTEGU,MESUN)))))),(((MERNU,LEPDI),(PICPU,BUCRH)),(CHAVO,(CUCCA,((APAVI,(CHAPE,CALAN)),((GAVST,OPHHO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))))));
(PODCR,(PHORU,(((CATAU,CUCCA),APAVI),((((MERNU,(BUCRH,(CARCR,(PICPU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),MESUN),((TYTAL,PTEGU),(((NESNO,MELUN),(EURHE,(LEPDI,(HALLE,HALAL)))),FALPE))),(((GAVST,CHAVO),((PHALE,OPHHO),COLLI)),(((((BALRE,(CALAN,CHAPE)),CAPCA),(CHLUN,COLST)),(TAUER,(NIPNI,(((APTFO,PYGAD),((EGRGA,PHACA),FULGL)),PELCR)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(PELCR,(((EGRGA,NIPNI),PHACA),(FULGL,(GAVST,((APTFO,PYGAD),(((PHALE,((CALAN,CHAPE),TAUER)),COLST),(((((BALRE,PTEGU),(CAPCA,(COLLI,CUCCA))),(PHORU,PODCR)),((CARCR,(CHAVO,TYTAL)),(((HALAL,HALLE),CATAU),(LEPDI,EURHE)))),((((PICPU,((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(NESNO,MELUN))),(MERNU,BUCRH)),(APAVI,MESUN)),(CHLUN,(OPHHO,(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(MESUN,(COLLI,((PHORU,PODCR),((((EURHE,(((CUCCA,BALRE),(TAUER,GAVST)),(CHLUN,CHAVO))),(PHALE,CAPCA)),(PHACA,OPHHO)),((((EGRGA,(PELCR,NIPNI)),((CHAPE,CALAN),(FULGL,(PYGAD,APTFO)))),PTEGU),((CARCR,((BUCRH,COLST),((MERNU,PICPU),(APAVI,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))))),((CATAU,(HALLE,HALAL)),(LEPDI,(MELUN,(TYTAL,(NESNO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(MESUN,((TAUER,GAVST),((FULGL,(COLLI,((NIPNI,(EGRGA,(PELCR,PHACA))),(APTFO,PYGAD)))),((((((CALAN,CHAPE),(CAPCA,CATAU)),TYTAL),(PICPU,(APAVI,(MERNU,((COLST,(BUCRH,LEPDI)),OPHHO))))),((CUCCA,(HALLE,HALAL)),PHALE)),((((PTEGU,CHAVO),(BALRE,(PODCR,PHORU))),(CHLUN,(CARCR,((FALPE,(MELUN,NESNO)),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))))),((ANAPL,(MELGA,GALGA)),(EURHE,(TINMA,STRCA))))))));
(PODCR,(PHORU,((FULGL,(PHACA,(NIPNI,((APTFO,PYGAD),(EGRGA,PELCR))))),(PHALE,(EURHE,(GAVST,(((CALAN,CHAPE),CUCCA),((((((TYTAL,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),PICPU)),((APAVI,(COLST,(CAPCA,CARCR))),(((MERNU,CATAU),(HALLE,HALAL)),(BUCRH,LEPDI)))),(COLLI,FALPE)),(BALRE,PTEGU)),(MESUN,(MELUN,NESNO))),(((ANAPL,(GALGA,MELGA)),((CHAVO,(CHLUN,TAUER)),OPHHO)),(TINMA,STRCA))))))))));
(ACACH,(MANVI,((CORBR,(GEOFO,TAEGU)),((MELUN,NESNO),(CATAU,(((HALLE,HALAL),CARCR),((EURHE,FALPE),((((APAVI,(BALRE,TYTAL)),(((LEPDI,PTEGU),(BUCRH,(PICPU,MESUN))),MERNU)),((((FULGL,(PYGAD,APTFO)),(OPHHO,GAVST)),(PHACA,((NIPNI,EGRGA),PELCR))),((PHALE,(COLST,CHLUN)),((CAPCA,TAUER),((CHAPE,CALAN),CUCCA))))),((PODCR,PHORU),(CHAVO,(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(PHALE,(CHLUN,((MELUN,NESNO),(((TAUER,(((OPHHO,(COLST,MERNU)),(PICPU,(PTEGU,LEPDI))),(((FALPE,((EURHE,APAVI),CATAU)),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),BUCRH),(TYTAL,CARCR))),(HALAL,HALLE)))),((((PELCR,EGRGA),CHAVO),(NIPNI,(((APTFO,PYGAD),PHACA),(CUCCA,FULGL)))),(MESUN,(PODCR,PHORU)))),(COLLI,((GAVST,(BALRE,CAPCA)),(((CHAPE,CALAN),((MELGA,GALGA),ANAPL)),(STRCA,TINMA))))))));
(LEPDI,(CARCR,(APAVI,((PICPU,(NESNO,MELUN)),(((FALPE,BUCRH),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(TYTAL,(((HALAL,HALLE),CATAU),((PHALE,CAPCA),((((OPHHO,(GAVST,(CHAVO,((COLST,(CHAPE,CALAN)),(TAUER,MESUN))))),((APTFO,PYGAD),((PHACA,PELCR),(((EGRGA,CUCCA),NIPNI),FULGL)))),BALRE),(CHLUN,((MERNU,PTEGU),(EURHE,(((PHORU,PODCR),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(PHORU,(PODCR,((((((CATAU,(HALAL,HALLE)),((FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO))),(TYTAL,(CARCR,((APAVI,LEPDI),(COLST,(BUCRH,(PICPU,MERNU)))))))),GAVST),(MESUN,COLLI)),(PTEGU,PHALE)),((CAPCA,(((((FULGL,((APTFO,PYGAD),OPHHO)),CHLUN),((EGRGA,PELCR),(NIPNI,PHACA))),(TAUER,(EURHE,(BALRE,(CALAN,CHAPE))))),(CUCCA,CHAVO))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(CUCCA,(MESUN,(((HALLE,HALAL),CATAU),((((BUCRH,PICPU),(CARCR,FALPE)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CHAPE,CALAN))),(((CHLUN,(((MELUN,NESNO),CHAVO),(LEPDI,MERNU))),(OPHHO,(COLLI,((PHORU,PODCR),TYTAL)))),(PTEGU,((CAPCA,(COLST,APAVI)),(BALRE,((EURHE,(((PELCR,NIPNI),EGRGA),PHACA)),(PHALE,((GAVST,(FULGL,(PYGAD,APTFO))),(TAUER,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(LEPDI,(MERNU,(PICPU,((APAVI,BUCRH),(COLST,(TYTAL,(((HALLE,HALAL),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),CATAU)),((FALPE,(CARCR,(MELUN,NESNO))),(TAUER,(PTEGU,(CHLUN,((CAPCA,CUCCA),((((CHAVO,PHALE),((COLLI,(PYGAD,APTFO)),GAVST)),(OPHHO,((((BALRE,MESUN),(PODCR,PHORU)),((((CALAN,CHAPE),(EGRGA,NIPNI)),PELCR),FULGL)),PHACA))),(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(MERNU,(LEPDI,((FALPE,(MELUN,NESNO)),(CARCR,(((TYTAL,(HALAL,HALLE)),(CATAU,BUCRH)),((PICPU,COLLI),((APAVI,CUCCA),((PODCR,PHORU),(CHLUN,(((CHAVO,MESUN),(BALRE,PTEGU)),(((TAUER,(CHAPE,CALAN)),((OPHHO,(PHALE,EURHE)),(GAVST,(FULGL,((PYGAD,APTFO),((NIPNI,PELCR),(EGRGA,PHACA))))))),((CAPCA,COLST),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))))))));
(PHACA,(EGRGA,((FULGL,(PELCR,NIPNI)),(((APTFO,PYGAD),COLLI),((((((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CATAU),(TYTAL,((HALAL,HALLE),(COLST,APAVI)))),((FALPE,(BUCRH,(MERNU,(PICPU,LEPDI)))),(MELUN,NESNO))),CARCR),((PODCR,PHORU),(CHAPE,CALAN))),CAPCA),(((ANAPL,GALGA),MELGA),((PTEGU,(((((GAVST,BALRE),((CHLUN,TAUER),CHAVO)),CUCCA),(OPHHO,(EURHE,PHALE))),MESUN)),(TINMA,STRCA))))))));
(CHAVO,(TAUER,(CAPCA,((CHAPE,CALAN),((COLST,(FALPE,((NESNO,MELUN),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),((PHALE,(CUCCA,EURHE)),(((PODCR,PHORU),(((APAVI,BUCRH),((CARCR,(LEPDI,TYTAL)),MERNU)),((HALLE,HALAL),(CATAU,PICPU)))),(((GAVST,(((((PYGAD,APTFO),(EGRGA,PELCR)),FULGL),NIPNI),PHACA)),(COLLI,MESUN)),(((((ANAPL,MELGA),GALGA),CHLUN),OPHHO),((PTEGU,BALRE),(TINMA,STRCA)))))))))));
(MELUN,(NESNO,((HALLE,HALAL),(COLST,((((MERNU,(TYTAL,(APAVI,PICPU))),(BUCRH,LEPDI)),FALPE),(CATAU,((CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),((TAUER,(PTEGU,(((CHAVO,MESUN),(COLLI,(FULGL,((APTFO,PYGAD),(CUCCA,GAVST))))),CHLUN))),((BALRE,((PHALE,(OPHHO,EURHE)),((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),((PHACA,EGRGA),(PELCR,NIPNI)))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CARCR,((FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO))),((HALLE,HALAL),(((LEPDI,(BUCRH,(MERNU,PICPU))),((COLST,MESUN),APAVI)),(((((EURHE,PHALE),((((EGRGA,(NIPNI,PELCR)),((PHACA,(CUCCA,(PYGAD,APTFO))),FULGL)),((PHORU,PODCR),((TAUER,(COLLI,CHAVO)),CAPCA))),PTEGU)),((CALAN,CHAPE),(CHLUN,GAVST))),(OPHHO,BALRE)),((TYTAL,CATAU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(PICPU,(((FALPE,MERNU),(HALAL,HALLE)),(((PTEGU,(LEPDI,(BUCRH,APAVI))),(CAPCA,(CHAVO,CARCR))),(CATAU,(((((COLST,MESUN),(CUCCA,TYTAL)),(OPHHO,((((EURHE,(FULGL,(PYGAD,APTFO))),((PHACA,(EGRGA,(PELCR,NIPNI))),GAVST)),TAUER),(PHALE,(COLLI,(CHAPE,CALAN)))))),BALRE),((CHLUN,(PODCR,PHORU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(PHORU,(PODCR,(((PHALE,CHAVO),CARCR),((EURHE,PTEGU),(TAUER,(((COLLI,((((CATAU,((PELCR,((BALRE,(EGRGA,APAVI)),((PYGAD,APTFO),FULGL))),(((PHACA,NIPNI),((OPHHO,MERNU),(((MELUN,NESNO),((LEPDI,PICPU),(HALLE,HALAL))),((CUCCA,BUCRH),COLST)))),FALPE))),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(CAPCA,GAVST))),((CALAN,CHAPE),MESUN)),TYTAL)),CHLUN),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(CARCR,(LEPDI,(TYTAL,((PICPU,COLST),((((MELUN,NESNO),APAVI),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),CATAU)),(((HALLE,HALAL),FALPE),((MERNU,EURHE),(BUCRH,(((FULGL,(PELCR,EGRGA)),((APTFO,PYGAD),(PHACA,NIPNI))),((((PHALE,GAVST),((PTEGU,MESUN),(TAUER,CUCCA))),(CHLUN,((PHORU,PODCR),(BALRE,CHAVO)))),((CAPCA,OPHHO),(((CHAPE,CALAN),((GALGA,ANAPL),MELGA)),(COLLI,(TINMA,STRCA))))))))))))));
(CHAPE,(CALAN,(EURHE,((CHAVO,GAVST),(((BALRE,PHALE),CAPCA),(((PTEGU,CARCR),(((CATAU,(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((MELUN,NESNO),(HALAL,HALLE))),(TYTAL,(((MERNU,APAVI),(LEPDI,PICPU)),(BUCRH,COLST))))),((((NIPNI,(EGRGA,PELCR)),OPHHO),CHLUN),((MESUN,TAUER),(PHACA,((((PYGAD,APTFO),(FULGL,COLLI)),(PODCR,PHORU)),(CUCCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(STRCA,(TINMA,(((ANAPL,GALGA),MELGA),(((PTEGU,((OPHHO,((COLST,MESUN),((CHAPE,CALAN),(CAPCA,TYTAL)))),(((MERNU,CHAVO),((PHACA,((PELCR,(NIPNI,EGRGA)),((APTFO,PYGAD),FULGL))),GAVST)),COLLI))),((((PHORU,PODCR),PHALE),CUCCA),((HALAL,HALLE),(EURHE,FALPE)))),((TAUER,(BALRE,CHLUN)),((BUCRH,(PICPU,APAVI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((NESNO,MELUN),(LEPDI,CARCR)),CATAU))))))));
(CHLUN,(CHAVO,(((COLLI,(BUCRH,OPHHO)),((PHORU,PODCR),(PICPU,PTEGU))),((((COLST,(APAVI,LEPDI)),CUCCA),(TAUER,(CHAPE,CALAN))),((((PHALE,EURHE),GAVST),(PHACA,(FULGL,((APTFO,PYGAD),((EGRGA,PELCR),NIPNI))))),(((CAPCA,MESUN),((CARCR,MERNU),(CATAU,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),FALPE)),(TYTAL,(HALAL,HALLE)))))),(BALRE,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(HALLE,(HALAL,((MERNU,((APAVI,BUCRH),PICPU)),((COLLI,MESUN),(((EURHE,PHALE),BALRE),(((PODCR,PHORU),(((((PELCR,EGRGA),(PHACA,NIPNI)),(PYGAD,APTFO)),GAVST),((((OPHHO,TAUER),CHAVO),((CALAN,CHAPE),CAPCA)),(CHLUN,FULGL)))),((NESNO,MELUN),(((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),CUCCA),TYTAL),(CATAU,(CARCR,(COLST,PTEGU)))),(LEPDI,(FALPE,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(CHAPE,(CALAN,(CUCCA,(CAPCA,((GAVST,(PELCR,(EGRGA,NIPNI))),(TAUER,((((PHORU,PODCR),(((PICPU,FALPE),((MERNU,LEPDI),CARCR)),((APAVI,COLST),((TYTAL,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(((HALAL,HALLE),CATAU),(MELUN,NESNO)))))),((((PHALE,CHLUN),EURHE),(BUCRH,(PTEGU,MESUN))),(((CHAVO,BALRE),(OPHHO,COLLI)),(PHACA,(FULGL,(APTFO,PYGAD)))))),((TINMA,(MELGA,(GALGA,ANAPL))),STRCA))))))));
(PHALE,((((BUCRH,((COLST,LEPDI),(((CUCCA,(HALLE,HALAL)),((NESNO,MELUN),APAVI)),CATAU))),CHAVO),(GAVST,TAUER)),(((CHAPE,CALAN),((((FALPE,(CARCR,PICPU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(TYTAL,MERNU))),CAPCA),BALRE)),((((PHORU,PODCR),OPHHO),(((PHACA,((NIPNI,EGRGA),PELCR)),((PYGAD,APTFO),FULGL)),CHLUN)),(((MESUN,EURHE),(PTEGU,COLLI)),((MELGA,ANAPL),(GALGA,(TINMA,STRCA))))))));
(PODCR,(PHORU,(TAUER,(BALRE,(CUCCA,((((TYTAL,CAPCA),(CHLUN,PHALE)),((((FULGL,(APTFO,PYGAD)),(PTEGU,PHACA)),GAVST),((OPHHO,CALAN),(((COLST,CARCR),(FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),(NESNO,MELUN))))),(((COLLI,CHAPE),CHAVO),((MESUN,EURHE),((NIPNI,(EGRGA,PELCR)),(((CATAU,(HALLE,HALAL)),(((PICPU,MERNU),(APAVI,LEPDI)),BUCRH)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(CUCCA,((PHORU,PODCR),((COLLI,(GAVST,(CAPCA,(CHAPE,CALAN)))),(((EURHE,CHAVO),(PHALE,BALRE)),(PTEGU,((((BUCRH,((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((MELUN,NESNO),(TYTAL,FALPE))),(((PICPU,APAVI),(CARCR,LEPDI)),(((HALAL,HALLE),CATAU),(COLST,MERNU))))),((NIPNI,((PELCR,(PHACA,EGRGA)),(FULGL,(APTFO,PYGAD)))),(CHLUN,MESUN))),(TAUER,OPHHO)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(HALAL,(HALLE,((CARCR,BUCRH),((LEPDI,COLST),((MERNU,CATAU),((APAVI,TYTAL),((FALPE,TAUER),((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(NESNO,MELUN)),((((FULGL,(CHLUN,((APTFO,PYGAD),GAVST))),BALRE),(PHALE,(EGRGA,(PHACA,(PELCR,NIPNI))))),(((((CALAN,CHAPE),CAPCA),(((OPHHO,(PODCR,PHORU)),CHAVO),(COLLI,(MESUN,PTEGU)))),(CUCCA,EURHE)),((ANAPL,((PICPU,GALGA),MELGA)),(TINMA,STRCA))))))))))));
(PHACA,(EGRGA,(NIPNI,(PELCR,(CHAVO,((EURHE,PTEGU),(((((((COLLI,(PODCR,PHORU)),(GAVST,FULGL)),MERNU),(CAPCA,MESUN)),((PHALE,(CUCCA,(PYGAD,APTFO))),(BALRE,(TAUER,(CHAPE,CALAN))))),(OPHHO,(((HALLE,HALAL),((CATAU,BUCRH),(FALPE,COLST))),((PICPU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR)),(MELUN,NESNO))))),(CHLUN,((APAVI,TYTAL),(LEPDI,(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(GALGA,(MELGA,(ANAPL,(((CAPCA,(CHLUN,((((((((FALPE,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(NESNO,MELUN)),CATAU),(HALLE,HALAL)),(PHORU,PODCR)),(((CHAVO,TYTAL),(CUCCA,((((MERNU,COLST),APAVI),BUCRH),(PICPU,PHALE)))),(OPHHO,LEPDI))),((COLLI,(CALAN,CHAPE)),(BALRE,(EURHE,TAUER)))),CARCR))),(PTEGU,((((PHACA,(EGRGA,NIPNI)),PELCR),(MESUN,GAVST)),(FULGL,(APTFO,PYGAD))))),(STRCA,TINMA)))));
(MELGA,(GALGA,(ANAPL,((((CHLUN,(PHORU,PODCR)),(OPHHO,((CALAN,CHAPE),CAPCA))),((((BUCRH,((MELUN,NESNO),((PICPU,(APAVI,MERNU)),LEPDI))),((HALAL,HALLE),CATAU)),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),FALPE),TYTAL),(MESUN,CARCR))),((GAVST,(COLST,PHALE)),((EURHE,(PTEGU,((EGRGA,(NIPNI,PELCR)),(FULGL,(PYGAD,APTFO))))),((CUCCA,COLLI),(((TAUER,CHAVO),BALRE),PHACA)))))),(TINMA,STRCA)))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(FALPE,((LEPDI,CATAU),((MERNU,PICPU),(((CHAPE,CALAN),((PODCR,PHORU),((TAUER,APAVI),((PYGAD,APTFO),FULGL)))),((CHLUN,CARCR),((TYTAL,((PELCR,(NIPNI,(EGRGA,GAVST))),((HALLE,HALAL),COLLI))),((((CAPCA,(MESUN,(BUCRH,PHACA))),((BALRE,OPHHO),EURHE)),CUCCA),(CHAVO,(PTEGU,((COLST,PHALE),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))))))))));
(CORBR,((GEOFO,TAEGU),(ACACH,(MANVI,((((HALLE,HALAL),(CARCR,((((((((PODCR,PHORU),(CHLUN,(CALAN,CHAPE))),((((MESUN,(OPHHO,CAPCA)),(COLST,CHAVO)),(GAVST,BUCRH)),(PTEGU,(TAUER,(PHALE,(EURHE,COLLI)))))),(FULGL,PHACA)),(((PELCR,EGRGA),NIPNI),(APTFO,PYGAD))),(BALRE,CATAU)),(((APAVI,MERNU),PICPU),FALPE)),CUCCA))),(TYTAL,LEPDI)),((MELUN,NESNO),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(TYTAL,(((NESNO,MELUN),(APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((FALPE,CARCR),((((HALLE,HALAL),CATAU),(LEPDI,((BUCRH,(PICPU,MERNU)),COLST))),(((((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)),(CHAVO,MESUN)),(PTEGU,GAVST)),(OPHHO,((((TAUER,CHLUN),(CHAPE,CAPCA)),((CALAN,EURHE),(PHALE,CUCCA))),(((BALRE,COLLI),(PODCR,PHORU)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(PHACA,(((PELCR,(EGRGA,NIPNI)),(APTFO,PYGAD)),(FULGL,((PTEGU,((APAVI,(BUCRH,MESUN)),(((BALRE,CAPCA),(GAVST,TAUER)),CHAVO))),(((((CHLUN,PHALE),((PODCR,PHORU),EURHE)),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(CARCR,(MERNU,(CATAU,((HALLE,HALAL),(LEPDI,TYTAL)))))),PICPU)),OPHHO),(COLST,(((CUCCA,(CHAPE,CALAN)),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CAPCA,((EURHE,(PODCR,PHORU)),((MESUN,(PTEGU,PHALE)),(((((BALRE,(CHLUN,OPHHO)),((((BUCRH,((APAVI,LEPDI),(PICPU,MERNU))),CATAU),(((TAUER,FALPE),((NESNO,MELUN),(HALLE,HALAL))),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CARCR))),(TYTAL,CUCCA))),(CHAVO,COLLI)),((CALAN,CHAPE),((((NIPNI,((PHACA,PELCR),EGRGA)),(APTFO,PYGAD)),FULGL),(COLST,GAVST)))),((TINMA,((GALGA,MELGA),ANAPL)),STRCA)))));
(MESUN,((COLST,BALRE),(CHLUN,((((EURHE,PTEGU),((FULGL,(PHACA,((NIPNI,(((PICPU,(PYGAD,APTFO)),(GAVST,PHALE)),TAUER)),(EGRGA,PELCR)))),(TYTAL,((CARCR,((FALPE,((HALAL,HALLE),CATAU)),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(MERNU,(BUCRH,LEPDI)))))),((APAVI,COLLI),(CUCCA,(PODCR,PHORU)))),((CAPCA,(CHAVO,(CALAN,CHAPE))),(OPHHO,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(MERNU,((HALLE,HALAL),(((APAVI,TYTAL),(BUCRH,CATAU)),((PICPU,(CARCR,((COLST,LEPDI),(FALPE,(NESNO,MELUN))))),((CHAPE,CALAN),(CAPCA,(PTEGU,((OPHHO,((PODCR,PHORU),MESUN)),(((GAVST,(CHLUN,((EGRGA,NIPNI),(((APTFO,PYGAD),(PELCR,PHACA)),FULGL)))),((CHAVO,(COLLI,CUCCA)),TAUER)),(((EURHE,BALRE),PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(PICPU,(((BUCRH,APAVI),(MERNU,LEPDI)),(COLST,(CHAVO,(((((PHACA,(NIPNI,PELCR)),(FULGL,((APTFO,PYGAD),(GAVST,EGRGA)))),((PHALE,((CAPCA,CUCCA),MESUN)),(((ANAPL,(MELGA,GALGA)),(TAUER,(CALAN,CHAPE))),(PTEGU,(PODCR,PHORU))))),(OPHHO,(TYTAL,(HALLE,HALAL)))),((((CHLUN,EURHE),CATAU),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLLI,(NESNO,MELUN))),(FALPE,CARCR))),(BALRE,(STRCA,TINMA))))))));
(MELUN,(NESNO,(LEPDI,(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(TYTAL,(((COLST,APAVI),(MERNU,(PICPU,BUCRH))),((HALAL,HALLE),(PTEGU,((CHAVO,CATAU),(((EURHE,((CHAPE,CALAN),CUCCA)),((CHLUN,GAVST),((((FULGL,PHALE),(BALRE,(APTFO,PYGAD))),(((EGRGA,PELCR),NIPNI),PHACA)),(PODCR,PHORU)))),(MESUN,(TAUER,((CAPCA,(COLLI,OPHHO)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((CARCR,(NESNO,MELUN)),(((LEPDI,BUCRH),(APAVI,(MERNU,PICPU))),(((((GAVST,OPHHO),((TYTAL,((HALLE,HALAL),(FALPE,CATAU))),COLLI)),PTEGU),(PHALE,((CHAVO,((CHAPE,CALAN),BALRE)),(((FULGL,PELCR),((EGRGA,PHACA),NIPNI)),(PYGAD,APTFO))))),(((EURHE,MESUN),(PHORU,PODCR)),(((CUCCA,(CAPCA,(CHLUN,TAUER))),COLST),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))));
(LEPDI,(BUCRH,(PICPU,(APAVI,(MERNU,((FALPE,(MELUN,NESNO)),((CATAU,(HALLE,HALAL)),(((COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(CARCR,CUCCA)),((((TAUER,PHALE),COLLI),((BALRE,(CHAVO,(CHAPE,CALAN))),(((FULGL,(PHACA,(PHORU,PODCR))),((EURHE,PELCR),(NIPNI,EGRGA))),PTEGU))),((OPHHO,CAPCA),((CHLUN,((MESUN,GAVST),(PYGAD,APTFO))),(TYTAL,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))))));
(CALAN,(CHAPE,((BALRE,(PTEGU,MESUN)),((((((MERNU,(((APAVI,(((CORBR,(GEOFO,TAEGU)),ACACH),MANVI)),PICPU),(BUCRH,FALPE))),(CARCR,(CHAVO,(MELUN,NESNO)))),((TYTAL,(COLST,LEPDI)),((HALLE,HALAL),CATAU))),(CUCCA,((CAPCA,PHALE),((((EGRGA,PHACA),((PELCR,NIPNI),(PYGAD,APTFO))),(GAVST,(EURHE,FULGL))),OPHHO)))),COLLI),(((CHLUN,(PODCR,PHORU)),TAUER),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,((FULGL,(PYGAD,APTFO)),(GAVST,(BALRE,(OPHHO,((PHALE,(CAPCA,((CHAVO,CUCCA),(CHAPE,CALAN)))),(EURHE,((((((HALLE,HALAL),CATAU),(((NESNO,MELUN),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(BUCRH,COLST))),(LEPDI,((PHORU,PODCR),CHLUN))),(((MESUN,(MERNU,(PICPU,PTEGU))),(COLLI,APAVI)),(TYTAL,(CARCR,TAUER)))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(GAVST,((CUCCA,PHALE),((CHLUN,CHAVO),((MESUN,EURHE),(BALRE,((((((GEOFO,TAEGU),(ACACH,(MANVI,CORBR))),(BUCRH,(COLST,(LEPDI,OPHHO)))),(TAUER,(CARCR,(HALAL,HALLE)))),(PICPU,(FALPE,((TYTAL,(PHORU,PODCR)),((MERNU,((MELUN,NESNO),CATAU)),APAVI))))),(PTEGU,(((CALAN,CHAPE),((PYGAD,APTFO),(((PELCR,PHACA),(NIPNI,EGRGA)),FULGL))),(CAPCA,(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(PYGAD,(APTFO,(FULGL,(((CALAN,CHAPE),CAPCA),(GAVST,((NIPNI,(PHACA,(PELCR,EGRGA))),(((TAUER,((CHAVO,(COLLI,CHLUN)),(BALRE,(PTEGU,(MESUN,(PHORU,PODCR)))))),((((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))),(HALAL,HALLE)),((COLST,(CARCR,PICPU)),(LEPDI,(((BUCRH,CATAU),(APAVI,MERNU)),TYTAL)))),(PHALE,((EURHE,CUCCA),OPHHO)))),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(TINMA,(STRCA,(TYTAL,(((((PICPU,(BUCRH,MERNU)),(COLST,LEPDI)),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI))),(CARCR,(((((((CHAVO,CHLUN),((PODCR,PHORU),(OPHHO,(MESUN,BALRE)))),((TAUER,CUCCA),CAPCA)),((PELCR,PHACA),(((MELGA,ANAPL),GALGA),((EGRGA,NIPNI),(FULGL,((PYGAD,APTFO),GAVST)))))),(COLLI,(EURHE,PTEGU))),(((CHAPE,CALAN),FALPE),PHALE)),CATAU))),(HALLE,HALAL)))));
(PICPU,(APAVI,(((BUCRH,LEPDI),MERNU),(((HALAL,HALLE),CATAU),((CAPCA,(TYTAL,(CARCR,(FALPE,((NESNO,MELUN),((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))))))),((PHALE,((PTEGU,((CUCCA,OPHHO),(GAVST,(BALRE,((((PELCR,EGRGA),(NIPNI,PHACA)),FULGL),(APTFO,PYGAD)))))),((TAUER,CHLUN),(EURHE,COLLI)))),(((PODCR,(CHAPE,CALAN)),(MESUN,CHAVO)),(PHORU,(COLST,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(ANAPL,((GALGA,MELGA),(FALPE,(((TAUER,((EURHE,PHALE),((((((MELUN,NESNO),PICPU),(APAVI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CATAU,(BUCRH,(MERNU,LEPDI)))),TYTAL),(CAPCA,BALRE)))),((CALAN,CHAPE),CUCCA)),(((((HALAL,HALLE),COLST),(CARCR,CHLUN)),((PODCR,PHORU),CHAVO)),((COLLI,PELCR),((PTEGU,GAVST),((((FULGL,(PYGAD,APTFO)),(NIPNI,EGRGA)),OPHHO),((PHACA,MESUN),(STRCA,TINMA))))))))));
(ANAPL,(GALGA,(MELGA,(((PHALE,((CAPCA,PHACA),((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),NIPNI)))),(((OPHHO,(((LEPDI,APAVI),(PICPU,(BUCRH,MERNU))),((((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(MELUN,NESNO)),FALPE),(HALAL,HALLE)),(((COLST,CARCR),CATAU),TYTAL)))),((TAUER,(CALAN,CHAPE)),EURHE)),((CUCCA,(CHAVO,CHLUN)),((PHORU,PODCR),((GAVST,((BALRE,COLLI),PTEGU)),MESUN))))),(TINMA,STRCA)))));
(FULGL,((PYGAD,APTFO),((COLLI,TAUER),((PHACA,(NIPNI,(EGRGA,PELCR))),((((CARCR,((TYTAL,CATAU),(HALAL,HALLE))),(((APAVI,MERNU),(PICPU,(BUCRH,LEPDI))),((NESNO,MELUN),((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),COLST)))),(PHALE,(EURHE,CUCCA))),((CHLUN,(CHAVO,(OPHHO,GAVST))),(CAPCA,(((MESUN,((CALAN,CHAPE),BALRE)),(PTEGU,(PODCR,PHORU))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(GALGA,(MELGA,(ANAPL,((EURHE,(((PHACA,(((APTFO,PYGAD),NIPNI),EGRGA)),(PELCR,FULGL)),(((((((MERNU,(PICPU,BUCRH)),APAVI),COLST),((MELUN,NESNO),LEPDI)),(((GAVST,(CUCCA,(PODCR,PHORU))),CAPCA),CHLUN)),((CATAU,(PHALE,(HALLE,HALAL))),(TAUER,((FALPE,((COLLI,(MANVI,(CORBR,(TAEGU,GEOFO)))),ACACH)),((MESUN,PTEGU),(CARCR,(OPHHO,BALRE))))))),(CHAVO,((CALAN,CHAPE),TYTAL))))),(TINMA,STRCA)))));
(CAPCA,((CHAPE,CALAN),(((((TYTAL,FALPE),(((CARCR,(NESNO,MELUN)),((COLST,PICPU),((LEPDI,APAVI),BUCRH))),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((HALAL,HALLE),MERNU)),CATAU),((MESUN,PTEGU),(OPHHO,((((EURHE,PHALE),((PHORU,PODCR),COLLI)),(((APTFO,PYGAD),NIPNI),((CUCCA,CHAVO),((EGRGA,PELCR),(PHACA,FULGL))))),(((GAVST,(BALRE,TAUER)),CHLUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(CARCR,(((NESNO,MELUN),FALPE),(COLST,((((HALLE,HALAL),CATAU),(TYTAL,(MERNU,((APAVI,BUCRH),(PICPU,LEPDI))))),(((FULGL,(((EGRGA,PELCR),PHACA),NIPNI)),(PYGAD,APTFO)),(((CHAVO,CAPCA),COLLI),(((GAVST,(BALRE,(OPHHO,CHLUN))),(((PHALE,(PODCR,PHORU)),(EURHE,CUCCA)),(PTEGU,MESUN))),((CALAN,CHAPE),(TAUER,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(OPHHO,(((((HALLE,HALAL),(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),CATAU)),((MELUN,NESNO),((PICPU,(BUCRH,MERNU)),(APAVI,(LEPDI,FALPE))))),(CARCR,COLST)),(((EURHE,PHALE),(CUCCA,((GAVST,TYTAL),(PHACA,((EGRGA,(NIPNI,PELCR)),((PYGAD,APTFO),FULGL)))))),((MESUN,(PTEGU,TAUER)),(((PODCR,PHORU),(((CAPCA,BALRE),CHLUN),((CALAN,CHAPE),CHAVO))),((ANAPL,(MELGA,GALGA)),(COLLI,(STRCA,TINMA))))))));
(APTFO,(PYGAD,(FULGL,(PHACA,((PELCR,(NIPNI,EGRGA)),(((CHAVO,(PHALE,EURHE)),(TYTAL,(CATAU,(HALLE,HALAL)))),(((((COLST,(APAVI,CARCR)),((BUCRH,(TAUER,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(MERNU,((NESNO,MELUN),FALPE)))),COLLI),(PICPU,OPHHO)),(((CUCCA,LEPDI),(PTEGU,(BALRE,MESUN))),((GAVST,((CHAPE,CALAN),(CAPCA,(PODCR,PHORU)))),(CHLUN,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(PHACA,(PELCR,(NIPNI,(EGRGA,((PYGAD,APTFO),(FULGL,((CHLUN,(PHALE,BALRE)),(((EURHE,(TAUER,(PHORU,PODCR))),((OPHHO,(MESUN,PTEGU)),(CAPCA,COLST))),((((CALAN,CHAPE),CUCCA),COLLI),((((((PICPU,(MELUN,NESNO)),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(LEPDI,TYTAL)),(HALLE,HALAL))),((CARCR,(MERNU,(APAVI,FALPE))),BUCRH)),CATAU),(GAVST,CHAVO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(ACACH,(MANVI,((CORBR,(TAEGU,GEOFO)),(CARCR,(((NESNO,MELUN),(PICPU,COLST)),(((((MERNU,(BUCRH,APAVI)),(FALPE,LEPDI)),TYTAL),(HALLE,HALAL)),((CUCCA,CATAU),(((((PODCR,PHORU),COLLI),(((((GAVST,(CHAVO,(PHACA,(NIPNI,(EGRGA,PELCR))))),BALRE),((FULGL,(TAUER,(PYGAD,APTFO))),OPHHO)),((EURHE,(MESUN,PTEGU)),PHALE)),(CAPCA,(CALAN,CHAPE)))),CHLUN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(LEPDI,((MELUN,NESNO),((APAVI,((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),FALPE)),((CARCR,((((BUCRH,(MERNU,COLST)),PICPU),TYTAL),((HALAL,HALLE),CATAU))),((CAPCA,(CHAPE,CALAN)),((CHAVO,PHALE),((PHACA,(EGRGA,(NIPNI,PELCR))),((PODCR,PHORU),((((TAUER,CHLUN),((((PTEGU,COLLI),(FULGL,(PYGAD,APTFO))),OPHHO),(BALRE,(EURHE,GAVST)))),MESUN),(CUCCA,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(OPHHO,(((HALLE,HALAL),(COLST,COLLI)),((PHALE,((((((((TYTAL,(NESNO,MELUN)),LEPDI),(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(FALPE,((APAVI,MERNU),(PICPU,BUCRH)))),TAUER),BALRE),CHLUN),(CUCCA,(((PHACA,(APTFO,PYGAD)),(FULGL,(NIPNI,(PELCR,EGRGA)))),GAVST)))),((CATAU,CHAVO),(((MESUN,CAPCA),((CALAN,CHAPE),(PHORU,PODCR))),(PTEGU,(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(GAVST,(EURHE,(CAPCA,(((PELCR,(NIPNI,EGRGA)),((CHAPE,CALAN),PHACA)),(COLLI,(CHAVO,(PTEGU,(((TAUER,(BALRE,PHALE)),(((((APTFO,PYGAD),FULGL),(OPHHO,(PHORU,PODCR))),((((CATAU,(((APAVI,((PICPU,BUCRH),MERNU)),((LEPDI,COLST),FALPE)),(TYTAL,(HALAL,HALLE)))),(MELUN,NESNO)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR)),CHLUN)),CUCCA)),(MESUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(CHAVO,((((PTEGU,((((((APAVI,CARCR),(COLST,(CHAPE,CALAN))),(((TYTAL,((MESUN,CATAU),LEPDI)),(FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(BALRE,(PICPU,(MERNU,BUCRH))))),(CUCCA,(HALLE,HALAL))),EURHE),(((PYGAD,APTFO),(TAUER,CHLUN)),((PHALE,OPHHO),(((PHORU,PODCR),FULGL),((PHACA,((EGRGA,PELCR),NIPNI)),COLLI)))))),CAPCA),GAVST),(TINMA,((MELGA,(ANAPL,GALGA)),STRCA))));
(BUCRH,(FALPE,(LEPDI,(((((CARCR,(TAUER,APAVI)),((COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(TYTAL,(CATAU,(HALAL,HALLE))))),(PICPU,(MELUN,NESNO))),MERNU),(((CHAPE,CALAN),CAPCA),((OPHHO,(PODCR,PHORU)),((BALRE,((((PHACA,(PELCR,(NIPNI,EGRGA))),(PHALE,EURHE)),(GAVST,(CHAVO,(MESUN,PTEGU)))),((CHLUN,((CUCCA,(PYGAD,APTFO)),FULGL)),COLLI))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(FULGL,(PICPU,((PHACA,((GAVST,NIPNI),EGRGA)),(((MELUN,NESNO),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(FALPE,COLST))),(((COLLI,CATAU),(HALLE,HALAL)),((MERNU,TYTAL),((BUCRH,CAPCA),(MESUN,(((CALAN,((((PODCR,PHORU),TAUER),((EURHE,CHAPE),(CHLUN,(CUCCA,CARCR)))),(((PELCR,(APTFO,PYGAD)),OPHHO),((PHALE,(CHAVO,BALRE)),LEPDI)))),APAVI),(PTEGU,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(PTEGU,(CHAVO,((NIPNI,(BALRE,(MELUN,NESNO))),(((PELCR,(LEPDI,(BUCRH,(MERNU,PICPU)))),((TAUER,(CATAU,(HALAL,HALLE))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(APAVI,CARCR)),TYTAL))),((((PHORU,PODCR),((EGRGA,FALPE),((CUCCA,CAPCA),(FULGL,(APTFO,PYGAD))))),((CHAPE,CALAN),(((EURHE,COLLI),(CHLUN,PHALE)),(GAVST,OPHHO)))),(COLST,(MESUN,(PHACA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CARCR,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(TYTAL,(APAVI,(((HALLE,HALAL),CATAU),(COLST,(((PHORU,PODCR),COLLI),((CHAPE,CALAN),(((BUCRH,(PICPU,(MERNU,LEPDI))),(BALRE,CHAVO)),((GAVST,CAPCA),(((FULGL,CUCCA),(FALPE,CHLUN)),(((NESNO,MELUN),(TAUER,PHALE)),(((((MESUN,PTEGU),((NIPNI,(EGRGA,PELCR)),PHACA)),(APTFO,PYGAD)),OPHHO),(EURHE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))))));
(GAVST,(CUCCA,(((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI)))),(FULGL,(CHLUN,((MESUN,PTEGU),(((PHALE,(PHORU,PODCR)),(CAPCA,((MELUN,NESNO),((COLST,(MERNU,(APAVI,PICPU))),((LEPDI,(BUCRH,(MANVI,(ACACH,((TAEGU,GEOFO),CORBR))))),FALPE))))),((TAUER,(CARCR,(TYTAL,(CATAU,(HALLE,HALAL))))),(OPHHO,(COLLI,((CHAPE,CALAN),((CHAVO,BALRE),(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(MESUN,((EURHE,COLLI),((OPHHO,(CAPCA,(CALAN,CHAPE))),(TAUER,(((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((BALRE,(FULGL,TYTAL)),PHALE)),((CHLUN,(((CARCR,(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(HALAL,HALLE)),((MERNU,(LEPDI,APAVI)),(BUCRH,(PICPU,(CATAU,COLST)))))),(((PYGAD,APTFO),CHAVO),(CUCCA,(((PODCR,PHORU),PTEGU),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
