(O,(N,((J,L),(((H,(I,(((F,(A,(C,D))),B),(E,G)))),K),M))));
(D,(E,(H,((((F,((C,B),A)),G),I),(((L,K),M),((J,N),O))))));
(H,(I,(L,(((((F,J),((E,(D,C)),((B,A),G))),K),M),(N,O)))));
(B,(A,(D,(C,(F,(G,(K,(((E,H),(J,I)),(L,(N,(M,O)))))))))));
(C,((B,A),((E,D),(H,((J,((F,G),I)),(K,(L,((M,N),O))))))));
(C,(E,((B,A),(((H,(F,D)),J),((K,G),(N,(((M,I),L),O)))))));
(F,(E,(G,(I,(H,(((C,(B,A)),D),(J,(L,(N,((M,K),O))))))))));
(B,(E,(H,((K,(D,C)),(L,((((J,(F,(A,G))),I),(M,N)),O))))));
(B,(E,((F,((A,C),D)),(G,((H,J),(M,((K,I),(N,(L,O)))))))));
(C,(E,((B,A),(D,(F,(I,((K,H),(L,((N,M),((G,J),O))))))))));
(B,(F,(D,((I,G),((((J,(H,(E,(A,C)))),K),L),((N,M),O))))));
(A,(C,((D,B),((F,G),((H,E),(I,(J,((N,K),((M,L),O)))))))));
(M,(((F,((E,D),C)),(B,A)),(N,(H,(((((I,G),J),K),L),O)))));
(H,(F,((G,B),(((E,(A,(C,D))),J),((N,M),((L,(I,K)),O))))));
(K,((J,(H,G)),(((A,F),(B,((C,D),E))),(I,(((N,M),L),O)))));
(K,((J,(((A,(E,(B,C))),G),I)),(M,(N,(((H,(F,D)),L),O)))));
(N,(((((D,C),F),I),L),(K,(M,((J,(H,((E,(A,B)),G))),O)))));
(B,(E,(((D,C),A),(I,((F,(G,H)),(L,((N,(J,K)),(M,O))))))));
(M,(((J,(H,(F,(A,B)))),((D,E),I)),(K,((((C,G),L),N),O))));
(N,(L,(((J,(K,((H,((E,A),(F,(C,(D,B))))),I))),G),(M,O))));
(G,((((D,((B,A),C)),E),F),((K,H),(L,((M,J),(I,(N,O)))))));
(K,(J,(((D,G),((A,H),((E,(B,C)),(F,I)))),(L,(M,(N,O))))));
(K,(((I,G),J),(M,((N,L),(((F,A),(H,(((C,B),E),D))),O)))));
(N,(L,(((((((I,F),G),J),K),(H,(((A,B),D),(C,E)))),M),O)));
(H,(G,(((B,F),(E,((A,D),C))),(K,(((N,M),(L,(I,J))),O)))));
(B,(A,((D,(G,(H,(E,C)))),(I,(L,((((J,K),(F,M)),N),O))))));
(O,(((J,N),M),(((A,E),(I,(H,F))),(L,((G,((B,C),D)),K)))));
(B,(G,(E,(J,((I,(((C,A),D),F)),((H,K),((N,(M,L)),O)))))));
(H,((D,F),(A,((E,(G,(B,C))),(K,((N,(M,(L,(I,J)))),O))))));
(F,(G,(L,(I,((K,((H,((D,E),((C,A),B))),J)),(N,(M,O)))))));
(A,(F,(G,(((D,B),E),(C,((((I,H),J),M),(K,((L,N),O))))))));
(G,(E,(I,((A,B),(J,((((C,D),F),H),(M,(N,((K,L),O)))))))));
(J,(K,(N,((L,(M,(G,(I,(((F,(E,C)),(A,D)),(H,B)))))),O))));
(A,((C,B),(D,(G,(I,((K,(F,H)),(L,((J,E),((M,N),O)))))))));
(N,(M,((((B,(((C,A),E),D)),H),(F,G)),(((K,(J,I)),L),O))));
(M,((K,(J,I)),(((H,(E,(C,B))),(D,(G,(A,F)))),((L,N),O))));
(N,((((A,C),(K,((G,((F,D),B)),(I,(E,H))))),J),((M,L),O)));
(K,((((J,(G,(H,I))),M),((E,F),((C,B),(A,D)))),(N,(L,O))));
(F,((D,(C,B)),(H,(E,(A,((G,I),(J,(L,(K,((M,N),O))))))))));
(C,((A,B),(G,(J,((I,K),(L,(N,(M,(((F,(E,D)),H),O)))))))));
(H,((G,E),(F,(((A,C),D),(I,(J,(M,(N,(L,((K,B),O))))))))));
(O,(((L,M),(((I,(((G,(A,C)),F),(B,D))),E),((H,J),K))),N));
(F,((E,B),(G,(J,(K,((D,(C,A)),(L,((M,(H,I)),(N,O)))))))));
(F,((E,B),(K,(I,(M,(N,((J,((D,(A,C)),(G,H))),(L,O))))))));
(J,((((A,B),E),G),(((F,(C,D)),H),((M,(I,K)),((L,N),O)))));
(D,(G,((F,((B,(A,C)),E)),(H,(L,(((J,I),K),(N,(M,O))))))));
(D,(F,((I,(C,(E,(B,A)))),(K,(H,((G,J),((L,(M,N)),O)))))));
(J,((((((G,C),(E,F)),I),(H,(D,(B,A)))),K),((L,M),(N,O))));
(E,(((D,A),(B,C)),(I,((F,G),(J,(H,(((M,(K,L)),N),O)))))));
(B,(A,(D,(((E,C),H),(G,(M,(((I,F),(J,K)),(L,(N,O)))))))));
(K,((((J,(I,(A,C))),(D,(E,B))),((G,F),H)),(M,(N,(L,O)))));
(J,(H,(L,(((N,((((C,A),(((B,D),E),G)),F),K)),M),(I,O)))));
(B,(A,(C,(D,(G,(I,((K,(E,F)),(((J,H),M),((L,N),O)))))))));
(E,(H,(((B,A),(D,C)),(J,((G,F),((L,(I,(N,(M,K)))),O))))));
(E,((B,A),((C,D),(F,((L,(J,K)),(M,(N,((I,(H,G)),O))))))));
(C,(G,(H,((((D,E),A),(F,B)),(N,((M,(K,L)),((J,I),O)))))));
(G,((A,D),((E,(F,(B,C))),(L,(((K,((I,H),J)),N),(M,O))))));
(J,(I,(M,(N,(((L,K),((((B,D),(A,E)),H),(G,(C,F)))),O)))));
(D,((A,C),(H,((G,F),(I,(((K,J),(B,E)),(L,(N,(M,O)))))))));
(E,(B,((D,(A,C)),(G,(F,(I,(J,(K,((H,(L,M)),(N,O))))))))));
(B,(E,(H,(G,((C,F),(((A,D),I),((L,(K,J)),((M,N),O))))))));
(L,(((((D,(C,B)),A),E),(G,H)),((J,I),((F,K),(M,(N,O))))));
(K,((J,(((D,B),F),I)),(((G,((A,C),E)),H),(M,(L,(N,O))))));
(F,(B,((E,(D,A)),((C,G),(H,(J,(K,((((M,L),N),I),O))))))));
(F,(E,((D,((A,B),C)),((H,I),((G,J),(M,(((K,L),N),O)))))));
(A,(B,(H,(I,((F,(C,(E,D))),((G,J),(L,((M,(N,K)),O))))))));
(G,(((B,C),A),((E,D),((I,F),(L,(M,(K,(N,((H,J),O)))))))));
(A,(E,(D,(G,(I,(((K,(J,H)),((C,B),F)),(((L,M),N),O)))))));
(N,(((J,(K,I)),L),((M,((((A,C),B),(E,H)),((F,D),G))),O)));
(I,(H,((((G,(B,(C,E))),F),(D,A)),(((N,((K,J),L)),M),O))));
(H,(((C,A),((F,(E,(D,B))),G)),(J,(I,(M,(K,((N,L),O)))))));
(L,((J,(H,((A,D),((C,F),E)))),(M,(((I,K),(B,G)),(N,O)))));
(D,(C,(H,(A,(F,((I,(G,(B,E))),(L,((K,J),(N,(M,O))))))))));
(K,((J,L),((G,I),(N,((M,(((E,(D,((A,B),C))),H),F)),O)))));
(F,(G,(((K,L),(((((B,(D,A)),E),C),(H,I)),M)),(J,(N,O)))));
(N,(M,((J,(I,((F,((C,A),D)),((E,B),G)))),((L,(K,H)),O))));
(M,((L,(H,I)),(N,(((G,K),(J,(E,(F,(B,((D,A),C)))))),O))));
(A,(B,((G,(E,((F,(C,D)),H))),(I,(L,(K,((J,M),(N,O))))))));
(G,(I,(((((A,E),((C,D),B)),H),F),(J,(K,((N,(M,L)),O))))));
(E,(D,(G,(K,(I,((H,F),(J,(L,(M,(((B,A),C),(N,O)))))))))));
(C,(A,(D,((B,E),(G,(F,(H,(J,(I,(K,(L,(N,(M,O)))))))))))));
(D,(A,(C,(F,(H,(K,(I,((M,J),((N,L),(((B,E),G),O))))))))));
(F,(I,(G,((((A,((C,(B,D)),E)),J),L),(K,(M,((N,H),O)))))));
(N,((((((E,D),C),G),H),J),(((((A,B),F),K),L),((M,I),O))));
(K,((L,(((D,C),(B,A)),(H,(F,E)))),((M,(G,(I,J))),(N,O))));
(G,(K,(L,((H,(F,(C,D))),(((M,(I,(A,B))),((J,E),N)),O)))));
(B,(A,((I,((G,E),((H,F),(D,C)))),(L,((J,N),((M,K),O))))));
(M,(((K,(F,D)),((L,(((((C,B),I),((E,A),G)),H),J)),N)),O));
(H,(I,((C,F),((E,B),(((D,G),A),(M,((L,K),((N,J),O))))))));
(L,((K,(((C,(A,B)),G),H)),(N,((((F,J),(I,(D,E))),M),O))));
(C,(D,((N,(((((B,G),H),J),((K,((E,F),A)),L)),(I,M))),O)));
(O,(((I,((E,D),(C,(A,B)))),((F,G),H)),(L,((J,K),(N,M)))));
(O,((M,L),(N,((H,I),(K,(J,(G,(F,((D,A),((B,C),E))))))))));
(J,(H,(M,((((K,L),(F,(E,D))),(((G,(C,(A,B))),I),N)),O))));
(B,(A,(D,(C,(E,(G,(F,(H,(K,(L,(N,((I,J),(M,O)))))))))))));
(K,(((((I,(G,F)),H),(((B,A),E),(D,C))),J),(L,(M,(N,O)))));
(I,(((F,(A,(D,C))),H),(G,(J,(M,((L,K),(((E,B),N),O)))))));
(H,(E,(((C,D),(B,A)),(F,((I,G),(L,((M,J),((N,K),O))))))));
(K,(L,(((J,(((F,H),(E,G)),I)),(A,(D,(C,B)))),((M,N),O))));
(D,(B,(F,(J,(((C,A),(L,(G,(K,(I,(H,E)))))),(N,(M,O)))))));
