(D,(A,((N,(((M,(J,K)),((I,H),((F,B),L))),O)),((C,E),G))));
(I,((O,L),(N,((M,K),((J,H),(F,((E,(D,(A,B))),(G,C))))))));
(B,(C,(A,(J,(I,(((M,(N,(L,K))),O),((E,G),((H,D),F))))))));
(F,((D,(C,(A,B))),(G,(((I,E),(L,(M,(O,(N,(J,K)))))),H))));
(F,(D,((I,((B,(((C,A),E),G)),H)),((O,M),(N,(L,(J,K)))))));
(L,(J,(M,((K,I),((N,O),((G,((B,A),(D,(E,C)))),(H,F)))))));
(H,((E,D),(G,((F,(I,(((C,A),B),J))),(L,(N,(M,(K,O))))))));
(F,(((E,(C,(A,B))),D),(I,(G,(J,(H,((N,O),((K,L),M))))))));
(O,(N,((L,(((J,H),I),(((D,E),((A,C),G)),(B,F)))),(K,M))));
(C,(B,(D,(F,((H,G),(J,((O,((M,(I,(E,A))),(N,K))),L)))))));
(K,(J,((L,((I,(D,(E,F))),((H,(C,G)),(A,B)))),(M,(O,N)))));
(A,(B,(D,(E,((N,(O,(K,(J,(I,(C,F)))))),(M,(L,(G,H))))))));
(H,(C,(((F,(A,B)),(E,D)),(I,(G,(L,(((J,N),(O,K)),M)))))));
(J,((O,(N,(K,(G,(F,((A,C),D)))))),(M,(E,((I,(B,H)),L)))));
(J,(I,(H,(((G,((A,B),F)),(C,E)),((M,(D,(N,(L,O)))),K)))));
(C,((D,B),((G,(E,(I,(K,((H,J),((M,(F,O)),(L,N))))))),A)));
(K,((I,(((E,B),G),D)),(M,((N,(O,J)),(L,(H,((A,C),F)))))));
(A,(B,(H,(J,(O,(L,(M,(N,(K,(I,(((E,(D,C)),F),G)))))))))));
(I,(M,((N,O),(K,(((H,G),((F,E),D)),(L,((A,(C,B)),J)))))));
(K,((H,((F,E),G)),(M,(((B,A),J),((O,(L,N)),((D,C),I))))));
(I,(J,(H,(F,(M,((O,K),(((G,E),(C,((D,B),A))),(N,L))))))));
(G,((F,(A,B)),((C,E),((I,(H,D)),(O,((K,L),((M,N),J)))))));
(M,((L,K),((O,N),(((I,(C,(B,A))),(H,(E,(D,(G,F))))),J))));
(G,((J,(((I,L),M),(O,N))),(((((D,B),(E,A)),F),(C,H)),K)));
(B,(A,(C,(H,((G,(D,E)),((F,I),((J,K),(N,((O,L),M)))))))));
(A,(D,(E,((C,B),(I,(((H,(F,G)),L),(M,((J,K),(N,O)))))))));
(H,(((A,E),G),(I,((K,(O,(J,(F,((B,C),D))))),(N,(M,L))))));
(K,((H,G),((J,(((D,C),(B,A)),I)),((((F,E),L),M),(O,N)))));
(M,(((((C,B),(F,G)),(H,(E,(A,D)))),(L,I)),(O,(K,(N,J)))));
(B,((E,(C,D)),((I,(A,(F,H))),(L,(M,((K,J),((O,N),G)))))));
(D,(E,((C,B),(A,(F,((H,G),(K,((M,(N,(J,(O,L)))),I))))))));
(J,(L,(M,((((A,(C,B)),E),I),(N,(O,(((H,(D,F)),G),K)))))));
(I,((G,(H,(E,(F,((D,(B,A)),C))))),(L,((K,(N,M)),(O,J)))));
(K,(((((G,C),H),(((E,D),(A,B)),F)),J),(M,((I,N),(L,O)))));
(J,((H,(((D,C),F),G)),((((A,B),E),I),((L,K),((M,O),N)))));
(J,(I,(N,((K,L),((O,((G,(E,((C,B),(A,D)))),(H,F))),M)))));
(A,(B,(F,(I,((E,G),((K,((L,(J,M)),(N,O))),(H,(D,C))))))));
(F,((I,((K,L),J)),((((D,(C,(B,A))),((G,E),H)),N),(M,O))));
(C,((A,B),((E,F),(G,(I,(((O,N),((M,(D,H)),(J,K))),L))))));
(A,(C,((E,B),((I,(G,D)),((L,(J,(K,F))),(H,(N,(M,O))))))));
(N,(L,((K,O),(M,((H,(((((E,C),(A,D)),B),F),(I,G))),J)))));
(M,((((L,K),((G,(F,H)),((E,(C,B)),(D,A)))),I),(O,(J,N))));
(B,((A,C),((E,D),(H,(J,(M,((I,L),(N,(O,((G,F),K))))))))));
(M,(K,((L,(((A,G),(C,(D,B))),(J,(((F,E),H),I)))),(N,O))));
(J,((M,(L,(K,(I,H)))),((O,((G,F),(B,(D,((C,A),E))))),N)));
(A,(C,((F,E),(H,(G,((D,B),((J,I),(N,(L,((K,M),O))))))))));
(K,((G,(I,(H,J))),(L,((((A,C),(D,E)),(B,F)),(N,(M,O))))));
(I,(((G,((F,A),(C,E))),((D,B),((J,K),(H,N)))),(O,(L,M))));
(O,((((((G,(B,(C,A))),((E,D),F)),H),(J,I)),(N,M)),(L,K)));
(N,((L,K),(O,((E,(D,A)),(M,(((C,B),(G,F)),(H,(I,J))))))));
(D,((A,C),(F,(I,(H,(O,(L,(N,((M,J),((G,(B,E)),K))))))))));
(A,((F,(C,(D,B))),(J,((K,((H,(E,G)),(I,(M,(O,N))))),L))));
(D,(B,(A,((I,(K,((J,(G,(C,(E,H)))),(O,((N,L),M))))),F))));
(G,((D,A),((E,B),(J,(I,(O,(M,(((L,K),(H,(F,C))),N))))))));
(B,(A,(C,(K,((J,I),(L,((O,M),(((G,H),(E,(D,F))),N))))))));
(H,(B,(I,(G,(J,((O,((K,(M,N)),L)),(((E,F),(C,A)),D)))))));
(N,(((H,(F,(E,(G,(B,A))))),(((K,(J,(C,D))),I),L)),(O,M)));
(F,(E,(H,(K,(L,((O,(G,M)),(N,((I,((C,D),(A,B))),J))))))));
(M,((((G,((F,E),(B,(A,C)))),(J,D)),L),(K,(O,((H,I),N)))));
(K,(L,(((I,G),F),(((E,J),((C,((O,D),(A,B))),H)),(M,N)))));
(M,((L,(G,J)),((((I,(H,E)),(K,(B,D))),(O,(C,(F,A)))),N)));
(M,(N,(((B,E),(D,(A,C))),(L,(((G,F),J),((O,K),(H,I)))))));
(J,((O,G),(L,(N,(K,(M,(((A,F),(H,(E,((C,B),D)))),I)))))));
(N,(M,((H,(K,((((B,(F,(D,((C,A),E)))),G),J),I))),(O,L))));
(H,(((A,(C,B)),D),(J,((F,(I,(E,G))),(M,(K,(L,(N,O))))))));
(H,((E,O),(J,((K,(F,(B,C))),(L,((N,M),(I,(G,(D,A)))))))));
(O,(N,(((L,((J,((H,(G,F)),((A,C),((B,E),D)))),I)),M),K)));
(F,(C,((B,A),(K,(N,(M,((L,(J,I)),((E,D),((H,O),G)))))))));
(L,(((M,(I,F)),(O,N)),(K,((G,(D,(C,E))),(J,((B,A),H))))));
(O,(I,((L,((((B,A),C),E),D)),(N,(M,(K,(J,((F,G),H))))))));
(M,((O,N),((L,(((F,(E,(B,C))),G),I)),(((H,(D,A)),K),J))));
(D,((B,(C,A)),(E,(H,(G,((I,(((M,K),N),(F,(O,J)))),L))))));
(K,(I,(L,((N,((D,(O,A)),(J,(H,((F,B),((E,G),C)))))),M))));
(C,((F,(E,G)),(H,((A,(D,B)),(I,(J,((K,M),(O,(L,N)))))))));
(K,(M,(N,((L,I),(((D,(B,(C,A))),(E,F)),((H,G),(O,J)))))));
(J,(H,((D,(F,A)),(I,((G,((C,B),E)),(O,(N,((L,M),K))))))));
(F,(C,(((D,B),A),((H,G),(I,(E,(L,(N,((K,J),(O,M))))))))));
(D,((C,(B,A)),((E,G),((H,(K,(F,(L,(M,(N,(O,J))))))),I))));
(F,(G,(C,(I,(J,((H,((A,(B,D)),E)),(M,(N,((O,L),K)))))))));
(J,(I,((M,((L,(((G,(F,(B,A))),K),H)),N)),(E,((O,C),D)))));
(H,((E,(A,C)),(I,(J,(K,(((L,M),N),(G,((O,F),(D,B)))))))));
(D,(B,(H,((F,(E,(A,C))),((O,L),(((G,(J,I)),K),(M,N)))))));
(O,(J,((N,M),((L,(I,((G,F),(((D,C),E),((A,B),H))))),K))));
(E,(F,((B,(A,C)),(G,(H,(J,(L,(K,((O,N),(M,(D,I)))))))))));
(F,((I,(((D,(A,B)),(H,G)),(J,(M,((O,(L,K)),N))))),(C,E)));
(B,(D,(E,((C,A),(F,((G,H),(K,(I,(M,((L,N),(J,O)))))))))));
(K,(O,(((E,A),F),((G,L),(M,((((H,(D,(B,C))),I),J),N))))));
(K,(H,((L,(J,((D,(C,B)),(A,(E,F))))),(O,((G,I),(M,N))))));
(J,(K,((D,E),(((L,N),M),(I,(((B,A),H),(O,((C,F),G))))))));
(M,((H,I),((K,J),(N,(O,((L,(G,F)),(B,((E,D),(A,C)))))))));
(L,((O,J),(N,(M,((D,((F,H),G)),(K,((((B,C),A),E),I)))))));
(D,(E,(((A,B),C),(F,(G,(K,(L,((N,(J,(H,(O,I)))),M))))))));
(L,(((A,((((O,C),B),D),F)),((H,I),J)),(M,((G,E),(N,K)))));
(D,(E,((A,(B,C)),(G,(J,(I,(((H,F),K),(L,((O,N),M)))))))));
(K,((((O,J),H),(C,(G,(B,((A,D),F))))),(N,((L,(I,E)),M))));
(D,(C,(O,(B,(F,((((A,E),J),(G,H)),((N,M),((K,L),I))))))));
(G,(E,(H,(((A,C),(F,(D,B))),((N,((I,L),J)),(M,(K,O)))))));
(J,(H,((O,N),((L,M),(K,(((A,B),((G,F),I)),((D,C),E)))))));
(C,(A,(F,((B,D),((G,H),(J,(E,(I,(O,(((M,N),L),K))))))))));
(J,(L,((G,((C,A),(((B,D),E),F))),(N,(M,((I,(O,H)),K))))));
