(D,(A,((N,(((M,(J,K)),((I,H),((F,B),L))),O)),((C,E),G))));
(L,(O,(I,(N,((M,K),((J,H),(F,((E,(D,(A,B))),(G,C)))))))));
(E,(G,((((M,(N,(L,K))),O),(I,(J,(A,(C,B))))),((H,D),F))));
(H,((G,(F,(D,(C,(A,B))))),((I,E),(L,(M,(O,(N,(J,K))))))));
(I,(((B,(((C,A),E),G)),H),((D,F),((O,M),(N,(L,(J,K)))))));
(H,(((G,((B,A),(D,(E,C)))),(((K,I),((L,J),M)),(N,O))),F));
(L,(((F,(I,(((C,A),B),J))),(G,((E,D),H))),(N,(M,(K,O)))));
(H,((J,(((((E,(C,(A,B))),D),F),I),G)),((N,O),((K,L),M))));
(F,(B,(((D,E),((A,C),G)),(((J,H),I),(L,((K,M),(N,O)))))));
(L,((((F,(D,(C,B))),(H,G)),J),(O,((M,(I,(E,A))),(N,K)))));
(A,(B,((H,(C,G)),((I,(D,(E,F))),(L,((M,(O,N)),(J,K)))))));
(E,((D,(B,A)),((N,(O,(K,(J,(I,(C,F)))))),(M,(L,(G,H))))));
(K,(O,((J,N),((L,(G,(I,((H,C),((F,(A,B)),(E,D)))))),M))));
(C,(A,(D,(F,(G,(K,(N,(O,(J,(M,(E,((I,(B,H)),L))))))))))));
(I,(J,(H,(((G,((A,B),F)),(C,E)),((M,(D,(N,(L,O)))),K)))));
(H,(J,(((M,(F,O)),(L,N)),(K,(I,(E,(G,((C,(D,B)),A))))))));
(H,((L,((M,(K,(I,(((E,B),G),D)))),(N,(O,J)))),((A,C),F)));
(N,((M,(L,(O,(J,((A,B),H))))),(K,(I,(((E,(D,C)),F),G)))));
(D,((F,E),((H,G),((K,((N,O),(I,M))),(L,((A,(C,B)),J))))));
(O,((L,N),(((M,(K,(H,((F,E),G)))),((B,A),J)),((D,C),I))));
(A,((D,B),(C,((G,E),(((M,((H,(J,I)),F)),(O,K)),(N,L))))));
(G,((F,(A,B)),((C,E),((I,(H,D)),(O,((K,L),((M,N),J)))))));
(J,(((I,(C,(B,A))),(H,(E,(D,(G,F))))),((O,N),(M,(L,K)))));
(M,((I,L),((O,N),(J,(G,(((((D,B),(E,A)),F),(C,H)),K))))));
(A,(B,(C,(H,((G,(D,E)),((F,I),((J,K),(N,((O,L),M)))))))));
(I,(((C,B),((A,D),E)),(((H,(F,G)),L),(M,((J,K),(N,O))))));
(D,((B,C),(F,(J,(O,(K,(((H,((A,E),G)),I),(N,(M,L)))))))));
(N,(O,((((F,E),L),M),((J,(((D,C),(B,A)),I)),((H,G),K)))));
(L,(I,((((C,B),(F,G)),(H,(E,(A,D)))),((O,(K,(N,J))),M))));
(E,((C,D),(B,((I,(A,(F,H))),(L,(M,((K,J),((O,N),G))))))));
(B,(C,((E,D),(A,(F,((H,G),(K,((M,(N,(J,(O,L)))),I))))))));
(M,((J,L),((((A,(C,B)),E),I),(N,(O,(((H,(D,F)),G),K))))));
(O,(J,((K,(N,M)),(L,((G,(H,(E,(F,((D,(B,A)),C))))),I)))));
(F,(((E,D),(A,B)),(((G,C),H),(J,(K,(M,((I,N),(L,O))))))));
(L,(K,(((J,(H,(((D,C),F),G))),(((A,B),E),I)),((M,O),N))));
(F,(H,((G,(E,((C,B),(A,D)))),(O,(((N,(J,I)),(K,L)),M)))));
(M,(J,(L,((N,O),(K,((((F,(A,B)),I),(E,G)),(H,(D,C))))))));
(N,(((D,(C,(B,A))),((G,E),H)),((M,O),((I,((K,L),J)),F))));
(D,(H,(M,((J,K),((O,N),((I,(G,((C,(A,B)),(E,F)))),L))))));
(E,(B,((C,A),((I,(G,D)),((L,(J,(K,F))),(H,(N,(M,O))))))));
(B,(((E,C),(A,D)),(F,((I,G),(H,((M,((L,N),(K,O))),J))))));
(E,((C,B),((D,A),((G,(F,H)),((L,K),(I,(M,(O,(J,N)))))))));
(F,(G,((O,(N,((I,L),(M,(J,(H,((E,D),(B,(A,C))))))))),K)));
(A,(G,((C,(D,B)),((J,(((F,E),H),I)),(L,((N,O),(K,M)))))));
(H,(I,(K,(L,(M,(J,((O,((G,F),(B,(D,((C,A),E))))),N)))))));
(L,((((J,I),((G,(((C,A),(F,E)),H)),(D,B))),N),((K,M),O)));
(C,(A,((D,E),((B,F),(((K,(G,(I,(H,J)))),L),(N,(M,O)))))));
(I,(((G,((F,A),(C,E))),((D,B),((J,K),(H,N)))),(O,(L,M))));
(C,(A,(B,(G,(((E,D),F),(H,((J,I),((N,M),(O,(L,K))))))))));
(G,(F,((C,B),((H,(I,J)),(M,((E,(D,A)),(O,((L,K),N))))))));
(F,(((A,C),D),(I,(H,(O,(L,(N,((M,J),((G,(B,E)),K)))))))));
(B,(D,(C,(F,(A,(J,((K,((H,(E,G)),(I,(M,(O,N))))),L)))))));
(E,(H,(C,(G,(J,((O,((N,L),M)),(K,(I,((A,(B,D)),F)))))))));
(C,(F,(H,((L,K),((M,(O,(I,(((E,B),(G,(D,A))),J)))),N)))));
(M,(O,((L,((K,(C,(A,B))),(J,I))),(((G,H),(E,(D,F))),N))));
(D,(((E,F),(C,A)),((O,((K,(M,N)),L)),(J,(G,((B,H),I))))));
(J,((C,D),(K,(I,(L,((H,(F,(E,(G,(B,A))))),((O,M),N)))))));
(K,(((F,E),H),(L,((O,(G,M)),(N,((I,((C,D),(A,B))),J))))));
(B,((A,C),((F,E),(G,((J,D),(L,(M,(K,(O,((H,I),N))))))))));
(I,(G,(F,((L,K),(((E,J),((C,((O,D),(A,B))),H)),(M,N))))));
(H,(E,(I,((K,(B,D)),((O,(C,(F,A))),(((L,(G,J)),M),N))))));
(J,((G,F),((L,((N,M),((B,E),(D,(A,C))))),((O,K),(H,I)))));
(J,((O,G),(L,(N,(K,(M,(((A,F),(H,(E,((C,B),D)))),I)))))));
(K,(((((B,(F,(D,((C,A),E)))),G),J),I),(H,((O,L),(M,N)))));
(M,(((F,(I,(E,G))),((((A,(C,B)),D),H),J)),(K,(L,(N,O)))));
(N,(M,((L,((J,(H,(E,O))),(K,(F,(B,C))))),(I,(G,(D,A))))));
(N,(O,(((L,((J,((H,(G,F)),((A,C),((B,E),D)))),I)),M),K)));
(L,((J,I),((M,(N,(K,((B,A),(F,C))))),((E,D),((H,O),G)))));
(A,(B,(H,(J,((G,(D,(C,E))),(K,(((M,(I,F)),(O,N)),L)))))));
(D,((((B,A),C),E),(L,((O,I),(N,(M,(K,(J,((F,G),H)))))))));
(L,((((F,(E,(B,C))),G),I),((M,(O,N)),(((H,(D,A)),K),J))));
(C,(A,(B,(D,(E,(H,(G,((I,(((M,K),N),(F,(O,J)))),L))))))));
(O,(A,(D,((J,(H,((F,B),((E,G),C)))),(N,((L,(I,K)),M))))));
(I,(((H,(C,(F,(E,G)))),(A,(D,B))),(J,((K,M),(O,(L,N))))));
(K,(M,(N,((L,I),(((D,(B,(C,A))),(E,F)),((H,G),(O,J)))))));
(E,((C,B),(G,((((H,J),(D,(F,A))),I),(O,(N,((L,M),K)))))));
(K,(J,((N,((E,(I,((((D,B),A),(F,C)),(H,G)))),L)),(O,M))));
(C,((B,A),(D,((E,G),((H,(K,(F,(L,(M,(N,(O,J))))))),I)))));
(C,((F,G),(I,(J,((H,((A,(B,D)),E)),(M,(N,((O,L),K))))))));
(A,(B,(F,(G,(K,(H,(L,(N,(M,((J,I),(E,((O,C),D))))))))))));
(N,((L,M),((K,(J,(I,((E,(A,C)),H)))),(G,((O,F),(D,B))))));
(O,(L,(((F,(E,(A,C))),((B,D),H)),(((G,(J,I)),K),(M,N)))));
(D,(C,(E,(((A,B),H),((G,F),(I,(L,(((O,J),(N,M)),K))))))));
(O,(N,((K,((J,((G,((E,F),(B,(A,C)))),H)),L)),(M,(D,I)))));
(A,(B,(D,((H,G),((J,(M,((O,(L,K)),N))),(I,(F,(C,E))))))));
(O,(J,((M,(I,(((F,((C,A),(E,(B,D)))),(G,H)),K))),(L,N))));
(D,((B,C),(H,(I,(J,((M,((G,L),(((E,A),F),(O,K)))),N))))));
(C,(B,(D,((A,(E,F)),(J,(L,((O,((G,I),(M,N))),(H,K))))))));
(E,(D,((J,K),(((L,N),M),(I,(((B,A),H),(O,((C,F),G))))))));
(J,(K,((M,(H,I)),(N,(O,((L,(G,F)),(B,((E,D),(A,C)))))))));
(M,((N,(L,(O,J))),((D,((F,H),G)),(K,((((B,C),A),E),I)))));
(N,((J,(H,(O,I))),((((G,(F,((D,E),((A,B),C)))),K),L),M)));
(A,(((((O,C),B),D),F),(((H,I),J),(L,(M,((G,E),(N,K)))))));
(M,((L,((I,(J,(G,((D,E),(A,(B,C)))))),((H,F),K))),(O,N)));
(H,((O,J),((C,(G,(B,((A,D),F)))),(K,(N,((L,(I,E)),M))))));
(A,(E,(J,((G,H),(((B,(O,(C,D))),F),((N,M),((K,L),I)))))));
(H,((E,G),(((A,C),(F,(D,B))),((N,((I,L),J)),(M,(K,O))))));
(F,(G,(I,((A,B),((K,(((O,N),(J,H)),(L,M))),((D,C),E))))));
(E,((J,(((B,D),(F,(A,C))),(G,H))),(I,(O,(((M,N),L),K)))));
(I,((O,H),((M,(N,((G,((C,A),(((B,D),E),F))),(L,J)))),K)));
