(G,(O,(C,((L,((H,J),(K,N))),(M,((F,(D,(A,(B,E)))),I))))));
(A,(B,(C,(D,(E,(F,(G,(H,(J,(N,((M,L),((O,I),K))))))))))));
(E,((C,D),((J,((H,(((L,O),((A,(B,F)),I)),M)),(K,N))),G)));
(G,(H,((O,K),(((L,J),M),((I,N),((F,(D,(B,A))),(C,E)))))));
(H,(J,(I,((L,((F,(A,B)),(G,(D,(C,E))))),(N,(K,(M,O)))))));
(B,(A,(C,(I,((J,(H,(G,((F,E),D)))),((L,M),(K,(O,N))))))));
(O,(N,(L,((K,(J,(G,(E,((D,(C,(A,B))),F))))),(I,(M,H))))));
(H,(J,((F,(C,(((B,A),D),E))),(G,(K,((M,(L,I)),(O,N)))))));
(K,(J,((I,(((N,G),(M,L)),O)),(H,(((D,(C,A)),F),(E,B))))));
(I,(((L,((O,K),J)),(N,M)),(((D,E),((B,A),C)),((H,G),F))));
(M,((N,(K,(O,((((E,G),H),(B,(F,(A,(C,D))))),J)))),(L,I)));
(D,(B,(O,(C,(H,((((K,I),((M,J),N)),(((E,A),F),L)),G))))));
(H,(((A,D),E),((I,(((B,C),F),G)),(K,(M,(J,((O,N),L)))))));
(F,(I,(K,(L,(M,((E,B),((O,N),((H,J),(G,((A,C),D))))))))));
(K,((((D,E),((F,H),(O,G))),((A,B),C)),(M,(((J,I),L),N))));
(D,(B,(E,((C,A),((G,F),(J,((M,(N,(O,(L,K)))),(H,I))))))));
(N,(((I,J),H),((M,O),((((E,(D,C)),(((A,B),F),G)),L),K))));
(L,(((G,(F,((B,A),I))),(((E,(C,D)),H),J)),((O,K),(N,M))));
(D,(A,(B,(E,(L,((O,(M,N)),(K,(J,(I,(((C,F),G),H))))))))));
(K,(J,(M,((L,I),(N,(((A,F),H),(((C,(B,D)),(O,E)),G)))))));
(N,(J,(O,((G,(M,(F,E))),((K,L),((D,((A,C),B)),(I,H)))))));
(M,(L,((((F,I),((D,A),H)),G),((K,((E,(B,C)),J)),(O,N)))));
(H,((O,(M,(J,I))),((K,(N,L)),((E,(F,((A,B),C))),(G,D)))));
(A,(H,(((G,B),C),(K,((M,N),((D,E),((F,J),((O,L),I))))))));
(C,(D,(A,(B,((J,(((L,(F,E)),M),(N,K))),((O,I),(H,G)))))));
(D,(G,(E,((B,(F,C)),((K,J),(M,((N,I),(A,((O,L),H)))))))));
(B,(E,(A,(D,(I,(G,(H,((O,(N,((J,(F,C)),L))),(M,K)))))))));
(A,(B,(D,(F,((K,J),((N,(M,(L,(G,(C,E))))),(H,(O,I))))))));
(F,((I,H),((L,(((E,((C,(B,A)),D)),(K,G)),M)),(O,(J,N)))));
(L,(M,(((D,(B,C)),((N,(H,(A,E))),(J,K))),((O,I),(F,G)))));
(A,(B,(D,(C,(F,(E,(G,(I,(L,(N,(M,(H,((O,J),K)))))))))))));
(N,(M,(((L,O),K),(((J,(D,(F,(A,(C,B))))),I),((G,E),H)))));
(A,(C,(B,((E,D),(F,((I,((G,H),((J,(K,L)),(M,N)))),O))))));
(G,(D,(((((((K,M),(C,((E,(B,A)),F))),L),N),J),I),(O,H))));
(O,((N,((((B,C),((D,A),E)),F),G)),((L,(M,(H,I))),(J,K))));
(I,(G,((D,H),(N,((((((A,E),(C,B)),F),L),(O,K)),(J,M))))));
(L,(M,((((((A,D),(C,B)),F),(I,G)),(J,(H,E))),((O,N),K))));
(M,((N,(K,(H,(F,(G,((A,E),(D,(B,C)))))))),(J,((O,I),L))));
(O,((L,(N,(M,(K,(I,((D,B),(H,(((C,A),(F,E)),G)))))))),J));
(N,((((I,L),(M,K)),H),((O,((B,C),F)),(J,(E,(G,(A,D)))))));
(K,(O,(((N,(L,((I,((E,(F,(D,(A,(C,B))))),H)),J))),G),M)));
(K,(((H,I),J),((F,(B,A)),((O,M),((L,(D,(G,(E,C)))),N)))));
(B,(J,(((F,C),G),((L,M),(((A,(D,E)),(H,I)),(K,(O,N)))))));
(C,(D,((B,A),(E,((J,O),((N,(M,(L,(H,((I,G),K))))),F))))));
(M,(L,((J,((G,(E,A)),H)),(N,(O,(K,(((F,D),C),(B,I))))))));
(G,((O,K),(((I,H),E),((J,(L,(N,M))),((D,(C,(A,B))),F)))));
(N,(M,((((I,G),((B,C),((F,A),(D,E)))),(H,J)),(L,(O,K)))));
(L,(M,((K,(E,(F,C))),(N,((G,(B,(A,D))),((O,I),(H,J)))))));
(L,(O,((J,K),((G,N),(((((D,E),H),(((B,A),C),F)),I),M)))));
(O,(A,(C,(B,(F,(G,(K,((H,E),(L,(N,(M,(I,(D,J)))))))))))));
(B,(D,(C,(E,(F,(G,(J,((H,A),(I,((L,K),((O,M),N)))))))))));
(O,((K,N),((L,(((I,(F,(C,A))),G),(J,(D,(H,(E,B)))))),M)));
(I,(J,((L,((A,(D,B)),F)),(N,(((K,O),((G,E),(C,H))),M)))));
(K,(M,(((J,(I,((A,C),H))),L),(N,(O,((F,E),(D,(B,G))))))));
(B,(A,(E,(G,(D,(I,(K,(H,(((F,C),M),(N,(O,(J,L))))))))))));
(G,(F,((E,(A,(C,B))),((H,D),(((K,L),I),(O,(N,(J,M))))))));
(M,((J,I),((F,((H,((A,C),D)),(G,B))),(N,((K,O),(E,L))))));
(M,(((L,N),(O,(K,(J,(F,C))))),(I,((G,H),((E,(A,B)),D)))));
(O,(M,(((L,(J,(I,(G,F)))),N),(K,(((((B,D),E),C),A),H)))));
(L,(K,((H,(I,(((E,F),(C,(A,B))),(J,(G,D))))),((O,N),M))));
(A,(B,(D,((G,C),(E,((F,H),((J,L),((N,((I,K),M)),O))))))));
(B,(A,((I,H),(M,((F,(G,(E,(C,D)))),(N,((O,(K,J)),L)))))));
(N,(((O,H),I),((K,(F,(E,((D,B),(C,A))))),((M,(G,J)),L))));
(D,(((F,C),G),((J,I),((M,((L,O),(N,(H,(B,(E,A)))))),K))));
(L,(O,((K,(J,(I,G))),(((((((C,D),E),H),F),(B,A)),M),N))));
(I,((F,((C,A),D)),(H,((G,(B,E)),(M,((L,J),((O,N),K)))))));
(L,((((D,((E,(B,(C,A))),G)),(H,F)),(O,K)),(M,(N,(J,I)))));
(H,((J,((((D,((A,B),C)),(F,E)),G),I)),(K,(L,((O,N),M)))));
(B,(E,((C,A),(D,(J,(F,(((L,(M,(H,(G,I)))),N),(O,K))))))));
(G,(E,(((((F,C),I),(H,J)),(K,((A,D),B))),(L,((O,N),M)))));
(F,((D,E),((B,C),(A,(I,(J,((O,H),((L,N),((G,K),M)))))))));
(A,(E,((D,B),(H,(J,((K,(M,(L,N))),((O,C),(I,(F,G)))))))));
(K,(M,(N,((((E,(G,(F,(B,(C,A))))),J),(H,(I,D))),(L,O)))));
(B,(A,(F,((G,C),((H,I),((E,D),(N,(M,((J,(K,L)),O)))))))));
(B,((A,D),(C,((F,G),(I,(E,((O,(L,K)),((M,(J,H)),N))))))));
(G,(E,(K,((L,I),((F,H),(M,((J,(O,(D,((A,B),C)))),N)))))));
(L,(((J,(I,(A,(D,(C,B))))),(N,((O,M),((F,K),G)))),(H,E)));
(L,(I,((((D,(A,(C,B))),(F,(E,H))),J),(M,(O,(N,(K,G)))))));
(O,((M,H),((((((A,B),(D,E)),I),(((F,C),G),J)),N),(L,K))));
(I,(((G,((D,E),(H,(F,(B,(C,A)))))),(M,(N,(L,(J,O))))),K));
(E,(D,((C,(B,A)),(F,((((M,N),(L,(I,K))),O),((G,J),H))))));
(N,((I,F),((L,((J,(((H,((E,C),G)),D),((O,A),B))),M)),K)));
(L,((M,(((I,(H,(F,(G,(O,E))))),((A,B),(C,D))),(J,K))),N));
(A,(C,((B,D),(I,(((K,N),(O,((H,L),M))),(((F,G),E),J))))));
(L,(K,((((D,(F,(G,(A,C)))),(O,B)),(I,(N,(H,(E,J))))),M)));
(E,(((C,B),D),((I,J),(K,(((O,(G,F)),L),(M,((A,H),N)))))));
(G,(F,((H,(B,C)),((K,(O,I)),(J,((L,(N,M)),((D,E),A)))))));
(D,((F,E),((C,B),((K,((A,((H,G),I)),J)),((N,M),(O,L))))));
(K,((F,(B,A)),(L,((M,(J,((I,(H,D)),(G,(C,E))))),(O,N)))));
(M,((J,((G,(E,(C,D))),(H,(I,((B,F),A))))),((O,(K,L)),N)));
(J,(((G,((D,A),(B,C))),F),(K,(H,(M,(E,((I,L),(O,N))))))));
(I,(((C,H),(D,F)),(N,(O,(M,((((G,(E,B)),A),(J,K)),L))))));
(F,(D,(E,((O,J),(K,(((((H,C),I),N),(M,(G,(B,A)))),L))))));
(H,(D,(((C,(B,A)),E),(G,(((F,L),((J,K),(M,(O,N)))),I)))));
(F,((C,((B,A),D)),(H,(K,(M,((G,E),((J,I),(O,(L,N)))))))));
(L,(M,(N,(O,(((I,H),((((E,(C,A)),G),(F,(D,B))),J)),K)))));
(M,((O,(L,(N,(K,G)))),((I,((F,(C,B)),(E,(A,D)))),(H,J))));
(A,((I,((E,D),F)),(H,(((B,C),G),(K,(N,((M,O),(L,J))))))));
(M,(L,((O,(N,(J,((C,B),E)))),((G,I),((H,(F,(D,A))),K)))));
(M,(N,(((K,O),(H,((I,G),(D,(A,B))))),(L,(((F,C),E),J)))));
