((((((FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,PTE:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.6315789473684208,((SOR:1.0,(TUP:1.0,((NEW:1.0,TAR:1.0):1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3684210526315792);
((((TUP:1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):0.4809941520467833,((((PTE:1.0,((SUS:1.0,((VIC:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0,(CHO:1.0,((DAS:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5190058479532167);
(((((MYO:1.0,EQU:1.0):1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,((SOR:1.0,SUS:1.0):1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,SPE:1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.2062937062937068,(TUP:1.0,(PTE:1.0,((CHO:1.0,DAS:1.0):1.0,(((ORN:1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7937062937062932);
(((DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((((((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,SOR:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.6441176470588238,((ERI:1.0,(TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,((MON:1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3558823529411762);
(((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.6866666666666668,(((((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((EQU:1.0,(TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.31333333333333324);
(((ERI:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((((OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(SPE:1.0,(((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.6071428571428568,(SOR:1.0,(((CHO:1.0,DAS:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.39285714285714324);
((((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((TAR:1.0,(CAL:1.0,((NEW:1.0,PON:1.0):1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.48088235294117665,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(MYO:1.0,(ORN:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5191176470588234);
((((ERI:1.0,SOR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,((TUR:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):0.5014619883040938,((((((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,TUP:1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ECH:1.0,(((LOX:1.0,PRO:1.0):1.0,CHO:1.0):1.0,DAS:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.49853801169590617);
(((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,(PTE:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((((TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.2543859649122805,((((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.7456140350877195);
((((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.5294117647058827,((((((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((SOR:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4705882352941173);
(((((DIP:1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,OCH:1.0):1.0):1.0,ORY:1.0):1.0,((NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,SOR:1.0):0.49264705882352966,(TUP:1.0,(((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,(EQU:1.0,(VIC:1.0,((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5073529411764703);
((((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.48333333333333317,(SOR:1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(EQU:1.0,(FEL:1.0,(CAN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5166666666666668);
((((NEW:1.0,CAL:1.0):1.0,((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.4136904761904765,(((SOR:1.0,ERI:1.0):1.0,(TUP:1.0,ECH:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((MAC:1.0,ORN:1.0):1.0,(MON:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5863095238095235);
((((ERI:1.0,SOR:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.6366459627329197,((((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(TUP:1.0,(((TAR:1.0,NEW:1.0):1.0,((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.36335403726708027);
(((((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.685294117647059,((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.31470588235294095);
(((PRO:1.0,LOX:1.0):1.0,(TUP:1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0,((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5573529411764709,(((((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(TAR:1.0,(((CAL:1.0,NEW:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,GAL:2.0):0.44264705882352906);
(((SUS:1.0,((EQU:1.0,(CAN:1.0,(BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,FEL:1.0):1.0):1.0,(TUP:1.0,((SOR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.25730994152046804,(((ORY:1.0,OCH:1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0,((ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.742690058479532);
((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(CAL:1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6568322981366463,((((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0,(((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((MYO:1.0,EQU:1.0):1.0,PTE:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34316770186335366);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(((SPE:1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.308479532163743,(((CHO:1.0,DAS:1.0):1.0,((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,BOS:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.691520467836257);
(((DIP:1.0,((CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.583823529411765,(((SOR:1.0,(EQU:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.41617647058823504);
((((CAV:1.0,SPE:1.0):1.0,(TUP:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,ORY:1.0):1.0):1.0):1.0,(CAL:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7038690476190479,(((ERI:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SOR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,(MON:1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2961309523809521);
(((TUP:1.0,(((ORY:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,OCH:1.0):1.0):1.0,((CAL:1.0,(MIC:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):0.44558823529411795,((ERI:1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.554411764705882);
(((LOX:1.0,PRO:1.0):1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2602339181286547,(((((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7397660818713453);
(((((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,ORN:1.0):1.0,(MON:1.0,MAC:1.0):1.0):0.26515151515151547,(((SPE:1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7348484848484845);
(((PTE:1.0,((SOR:1.0,EQU:1.0):1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(TUP:1.0,((MON:1.0,ORN:1.0):1.0,MAC:1.0):1.0):1.0):1.0):0.5540935672514623,((((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):0.4459064327485377);
(((((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.41812865497076,((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.58187134502924);
(((((NEW:1.0,(((TAR:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.289473684210526,(((((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,MYO:1.0):1.0,(PTE:1.0,(EQU:1.0,(((TUR:1.0,SUS:1.0):1.0,VIC:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(MON:1.0,((MAC:1.0,(ORN:1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.710526315789474);
((EQU:1.0,((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):0.8618881118881119,(((((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,((DAS:1.0,ORN:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.13811188811188813);
((((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,(TAR:1.0,(((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.8264705882352944,((((SOR:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.1735294117647056);
((((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,((CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):0.3926470588235298,((DAS:1.0,CHO:1.0):1.0,((((((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6073529411764702);
(((ORN:1.0,MAC:1.0):1.0,(MON:1.0,(((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.4705882352941181,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,GAL:2.0):0.5294117647058819);
((((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.272058823529412,((((((PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0,(VIC:1.0,ERI:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.727941176470588);
((((PTE:1.0,(((SUS:1.0,VIC:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,SOR:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,MYO:1.0):1.0,ERI:1.0):0.8269230769230771,((TUP:1.0,(OTO:1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,ORY:1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.1730769230769229);
((((GOR:1.0,(((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0,(((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.7264705882352944,((SOR:1.0,((PTE:1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(ERI:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.2735294117647056);
(((TAR:1.0,TUP:1.0):1.0,(((((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.5485294117647062,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(((PTE:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,MYO:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.45147058823529385);
((((MAC:1.0,MON:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0,(EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.926900584795322,((((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,ORN:1.0):1.0,((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.073099415204678);
(((TUP:1.0,((NEW:1.0,(CAL:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):0.8014705882352944,((ERI:1.0,(SOR:1.0,((PTE:1.0,EQU:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(MYO:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.19852941176470562);
(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,TUP:1.0):1.0):1.0,TAR:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.41323529411764737,(((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,SUS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5867647058823526);
((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,CAV:1.0):0.25294117647058867,((PTE:1.0,MYO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7470588235294113);
((TUP:1.0,(((MIC:1.0,(CAL:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,TAR:1.0):1.0):0.37407407407407456,(((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6259259259259254);
((TUP:1.0,(((MIC:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,OTO:1.0):1.0):0.5222222222222226,(((ORY:1.0,OCH:1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0,((((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4777777777777774);
((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,(CAL:1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.7558823529411768,(((((CAN:1.0,EQU:1.0):1.0,(ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,(DAS:1.0,(((CHO:1.0,ECH:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.24411764705882322);
((TUP:1.0,((DIP:1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2696969696969701,((MIC:1.0,OTO:1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0,FEL:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7303030303030299);
(((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):0.6647058823529415,(((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,(CAN:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((TUR:1.0,VIC:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3352941176470585);
((SPE:1.0,((MIC:1.0,(ORY:1.0,(OCH:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((OTO:1.0,CAL:1.0):1.0,NEW:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.5907738095238098,(TUP:1.0,(((ORN:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.40922619047619024);
((((CAL:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.672058823529412,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((SOR:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.32794117647058796);
(((TAR:1.0,(CAL:1.0,((TUP:1.0,NEW:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6676470588235297,((SOR:1.0,(((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,(EQU:1.0,VIC:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3323529411764703);
((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6220238095238098,(TUP:1.0,(((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37797619047619024);
(((TUP:1.0,((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,OCH:1.0):1.0):1.0,(ORY:1.0,((TAR:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0):0.7393939393939396,((OTO:1.0,MIC:1.0):1.0,((VIC:1.0,((ORN:1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,((ERI:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,PTE:1.0):1.0,((MYO:1.0,SOR:1.0):1.0,(SUS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2606060606060604);
(((TUP:1.0,((TAR:1.0,((PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):0.5769230769230773,((((SPE:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4230769230769227);
(((CAV:1.0,DIP:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((TAR:1.0,TUP:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5867647058823532,((ECH:1.0,((ERI:1.0,EQU:1.0):1.0,(((((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,SOR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4132352941176468);
((((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((VIC:1.0,TUR:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(((CAL:1.0,(NEW:1.0,(PAN:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):0.45735294117647096,((SPE:1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,(CHO:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.542647058823529);
((((((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(DIP:1.0,TUP:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(((CAL:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(GOR:1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.7558823529411768,(((ERI:1.0,(((VIC:1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.24411764705882322);
(((ORN:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((NEW:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,(TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.23245614035087758,((((SOR:1.0,(TUR:1.0,(SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.7675438596491224);
((((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.47941176470588265,(((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5205882352941174);
((SOR:1.0,((((MYO:1.0,PTE:1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,ERI:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.765734265734266,((((((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.23426573426573405);
((((OTO:1.0,(((((GOR:1.0,HOM:1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,TUP:1.0):0.47962962962962974,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5203703703703703);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.7000000000000003,((MYO:1.0,((((TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2999999999999997);
((((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((TUP:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(TAR:1.0,(((OCH:1.0,ORY:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(DIP:1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.3636363636363642,(((FEL:1.0,(((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((ERI:1.0,(EQU:1.0,SOR:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,CAN:1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.6363636363636358);
((((CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(((((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.6894409937888202,((((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0,(VIC:1.0,(((SUS:1.0,((FEL:1.0,CAN:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3105590062111798);
(((((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.7485294117647061,(((FEL:1.0,CAN:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ECH:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2514705882352939);
((((LOX:1.0,PRO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(((PTE:1.0,(EQU:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0):0.26470588235294157,(((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((NEW:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,GAL:2.0):1.0):1.0):1.0):0.7352941176470584);
((((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,PON:1.0):1.0):1.0,(TUP:1.0,((ERI:1.0,SOR:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.7717391304347828,((SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(EQU:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.22826086956521718);
(((((ORY:1.0,OCH:1.0):1.0,(((NEW:1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(CAV:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):0.3735294117647061,(((MYO:1.0,ERI:1.0):1.0,(((EQU:1.0,(CAN:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,FEL:1.0):1.0,(SOR:1.0,PTE:1.0):1.0):1.0):1.0,(((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6264705882352939);
((((CAV:1.0,((SPE:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((NEW:1.0,TAR:1.0):1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7106060606060609,(((ERI:1.0,SOR:1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2893939393939391);
(((SOR:1.0,(ERI:1.0,((MYO:1.0,(EQU:1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.47435897435897467,((((TUP:1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((MON:1.0,ORN:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.5256410256410253);
((((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((CAL:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0):1.0):0.635294117647059,(((ERI:1.0,SOR:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.364705882352941);
((TUP:1.0,(OTO:1.0,((CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.5037037037037035,((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(((EQU:1.0,(((PTE:1.0,MYO:1.0):1.0,FEL:1.0):1.0,CAN:1.0):1.0):1.0,((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,(SPE:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.49629629629629646);
((ORN:1.0,(((ERI:1.0,(((EQU:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0):0.3969696969696974,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,PON:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6030303030303026);
((((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0):0.5219298245614032,(((NEW:1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(TUP:1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.47807017543859676);
(((((CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,(((CAV:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((ORY:1.0,SPE:1.0):1.0,(TUP:1.0,(OCH:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):0.686363636363637,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,GAL:2.0):0.31363636363636305);
(((((SOR:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):0.9405594405594405,((((NEW:1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((TAR:1.0,MIC:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,OTO:1.0):1.0):1.0):1.0,((TUP:1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.05944055944055948);
(((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,((NEW:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.7147058823529415,((CHO:1.0,DAS:1.0):1.0,((((((SOR:1.0,ERI:1.0):1.0,(CAN:1.0,(SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,FEL:1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2852941176470585);
((((TUP:1.0,(CAV:1.0,RAT:1.0):1.0):1.0,(CAL:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.6816770186335406,((((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((BOS:1.0,VIC:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((DIP:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(ORN:1.0,(((MAC:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3183229813664594);
((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.32941176470588274,((((ERI:1.0,SOR:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(SUS:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6705882352941173);
(((OTO:1.0,MIC:1.0):1.0,((((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.6770833333333336,(TUP:1.0,(((((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3229166666666664);
((((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MIC:1.0,(((CAL:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0,NEW:1.0):1.0):1.0,OTO:1.0):1.0):1.0,SPE:1.0):0.6330128205128209,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,((((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.36698717948717907);
((((TUP:1.0,(((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(SPE:1.0,((OTO:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.2660818713450289,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((((EQU:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(VIC:1.0,(SOR:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7339181286549711);
((((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0,(((TAR:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,NEW:1.0):1.0):0.5779411764705886,(((CHO:1.0,DAS:1.0):1.0,(SOR:1.0,((PTE:1.0,MYO:1.0):1.0,((ERI:1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4220588235294114);
((((((((((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.28676470588235325,(((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0,(SOR:1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,(((ORN:1.0,MON:1.0):1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.7132352941176467);
(((((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0,((EQU:1.0,PTE:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.5219298245614032,(((CAL:1.0,(TAR:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,ECH:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.47807017543859676);
(((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):0.5764705882352944,(((SOR:1.0,ERI:1.0):1.0,((((ORN:1.0,PTE:1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((ECH:1.0,MAC:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.4235294117647056);
((((MIC:1.0,OTO:1.0):1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.2955882352941178,(((((BOS:1.0,TUR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7044117647058822);
((((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,((MIC:1.0,TAR:1.0):1.0,((NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):0.6147058823529414,(((((CAN:1.0,((EQU:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,FEL:1.0):1.0):1.0,(PTE:1.0,ERI:1.0):1.0):1.0,SOR:1.0):1.0,MYO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.38529411764705856);
((EQU:1.0,((ERI:1.0,(((MYO:1.0,PTE:1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.5052447552447552,(((TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,((SPE:1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4947552447552448);
(((TUP:1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(TAR:1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.5438596491228074,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):0.4561403508771926);
(((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,(((CAN:1.0,(SOR:1.0,(ERI:1.0,PTE:1.0):1.0):1.0):1.0,((MYO:1.0,EQU:1.0):1.0,FEL:1.0):1.0):1.0,(VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0):1.0):0.5760233918128652,((MIC:1.0,(((GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0,((OTO:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,CAL:1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4239766081871348);
((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((((CAN:1.0,((SUS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,(BOS:1.0,EQU:1.0):1.0):1.0):1.0,FEL:1.0):1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):0.7017543859649119,((((((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,GAL:2.0):0.2982456140350881);
(((((SPE:1.0,(MUS:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TUP:1.0,(((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0):0.4720588235294121,(((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((VIC:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,ORN:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5279411764705879);
(((MIC:1.0,((TAR:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.7202380952380953,(((FEL:1.0,CAN:1.0):1.0,(((MYO:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(SOR:1.0,PTE:1.0):1.0):1.0):1.0,(TUP:1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.27976190476190466);
(((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,CAV:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(TUP:1.0,((NEW:1.0,PON:1.0):1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.547058823529412,(((PTE:1.0,MYO:1.0):1.0,((((FEL:1.0,BOS:1.0):1.0,((TUR:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.45294117647058796);
((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.2808823529411767,(((MYO:1.0,((VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((SOR:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,((ECH:1.0,(ORN:1.0,PRO:1.0):1.0):1.0,(LOX:1.0,(DAS:1.0,(CHO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7191176470588233);
(((EQU:1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(CAN:1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,FEL:1.0):1.0):1.0):1.0):1.0,SOR:1.0):0.8653846153846159,((ORN:1.0,(OCH:1.0,((DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,ORY:1.0):1.0):1.0):1.0):1.0,((TUP:1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.13461538461538414);
(((OCH:1.0,(((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,ORY:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.3029411764705885,(((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,(CHO:1.0,(DAS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6970588235294115);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(PON:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.5808823529411768,(((CHO:1.0,DAS:1.0):1.0,(((((FEL:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(SUS:1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.41911764705882315);
(((PON:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0,((PTE:1.0,((VIC:1.0,EQU:1.0):1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,(SOR:1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):0.4720588235294121,(((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((CHO:1.0,TUP:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5279411764705879);
(((PTE:1.0,((((MYO:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(CAV:1.0,((SPE:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.691964285714286,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.30803571428571397);
(((((MIC:1.0,OTO:1.0):1.0,(((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.8556547619047621,(TUP:1.0,(((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ERI:1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,ORN:1.0):1.0):1.0):1.0,(SOR:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.14434523809523792);
((((DAS:1.0,CHO:1.0):1.0,(TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,DIP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0):0.3735294117647062,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((SOR:1.0,PTE:1.0):1.0,(EQU:1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,GAL:2.0):0.6264705882352938);
(((DAS:1.0,CHO:1.0):1.0,(((CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((((CAL:1.0,((PON:1.0,GOR:1.0):1.0,((HOM:1.0,PAN:1.0):1.0,NEW:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.6564327485380115,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,(EQU:1.0,(PTE:1.0,(TUR:1.0,((VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3435672514619885);
