(I,(J,(E,(((F,B),((O,H),(N,L))),(C,((K,D),(A,(G,M))))))));
(M,((L,N),(J,((A,(((F,K),(H,D)),((C,B),(O,E)))),(I,G)))));
(E,(H,(((G,F),(D,((B,A),C))),((O,(M,(L,I))),((J,N),K)))));
(I,(K,(H,(N,((M,((G,(F,(B,(D,(C,A))))),(O,J))),(E,L))))));
(N,((G,((C,(H,(K,M))),(A,B))),((I,(D,(E,F))),(J,(L,O)))));
(O,(L,(((H,(G,(B,(I,C)))),(N,M)),(K,((E,(A,(D,F))),J)))));
(O,(C,(((((J,F),(K,(E,((L,N),G)))),((M,H),D)),I),(A,B))));
(G,((E,(D,A)),(L,(N,(I,(((((C,(B,F)),K),H),(O,J)),M))))));
(D,(B,((E,((A,C),M)),((G,(((O,F),I),K)),(J,((L,N),H))))));
(L,(((O,M),G),(I,(H,((N,K),((E,((A,C),B)),((D,J),F)))))));
(E,(((D,(C,L)),(((N,(F,(K,G))),(J,H)),I)),(B,((O,M),A))));
(E,((C,(N,J)),(((A,B),D),(((H,G),F),(K,((O,(L,I)),M))))));
(O,(H,(F,((I,J),(K,((G,(L,N)),(((A,C),E),(B,(M,D)))))))));
(C,(B,(A,(F,(E,(((H,(O,D)),((K,G),(L,J))),(M,(N,I))))))));
(C,(B,(M,(((F,(N,K)),(I,(O,H))),(J,((L,D),((E,A),G)))))));
(D,((H,I),(G,((F,(L,M)),((C,(E,J)),((A,B),((O,K),N)))))));
(N,(H,((F,(B,A)),(((L,((C,D),(I,(E,G)))),(O,M)),(J,K)))));
(N,((((B,E),F),D),(G,(((I,H),J),((L,A),((C,(O,M)),K))))));
(N,((((G,(I,F)),J),L),(C,(E,(H,(D,(B,((M,(K,O)),A))))))));
(F,(B,((G,((H,(J,K)),(D,(A,E)))),(C,(L,((M,(O,N)),I))))));
(E,(((((N,H),(M,L)),(J,G)),((F,K),I)),((B,C),((O,D),A))));
(O,(M,(K,(L,(J,(N,((((B,D),(A,C)),(G,(I,(H,E)))),F)))))));
(B,(A,(D,(I,(F,(H,(K,(L,(N,(M,(((G,E),(O,C)),J)))))))))));
(K,(L,(I,(((M,(F,(H,G))),N),(O,(((C,A),(E,(D,B))),J))))));
(E,(O,(((G,((((M,(L,N)),(B,C)),F),(K,(A,(H,I))))),J),D)));
(C,(K,(D,((E,(A,B)),(((I,J),((O,F),(G,M))),(H,(L,N)))))));
(C,(E,((B,A),(I,(((((G,L),H),(M,O)),(N,(J,K))),(D,F))))));
(F,(((((A,D),J),K),(N,((L,M),(((H,(C,B)),(G,I)),E)))),O));
(K,(N,((F,((B,H),(G,(E,((O,C),(A,D)))))),((I,L),(J,M)))));
(J,(K,((F,((A,(E,(D,(C,B)))),(H,I))),((O,G),(N,(M,L))))));
(H,((D,C),((A,(E,((B,G),F))),(M,((O,N),((J,I),(K,L)))))));
(B,(C,(E,((K,H),((F,D),(I,(L,((N,J),((A,G),(O,M))))))))));
(C,((F,E),(M,(((O,G),((A,(D,B)),I)),(H,(L,(J,(K,N))))))));
(F,(K,(L,(((N,G),(D,C)),((M,(E,(B,A))),(I,(J,(H,O))))))));
(F,(B,((K,(J,G)),((A,D),((E,H),(((L,I),(C,(O,M))),N))))));
(B,(A,(H,(G,(((K,O),F),((L,M),((I,(E,(N,D))),(C,J))))))));
(C,((G,((A,B),D)),(F,(E,(H,((I,J),(L,((K,(O,N)),M))))))));
(F,(E,((D,G),(((I,O),J),((((L,K),M),B),((N,H),(C,A)))))));
(N,((B,(D,C)),(E,(((H,((G,(J,A)),F)),(I,(M,(K,L)))),O))));
(J,(K,((E,(G,(F,C))),(((B,A),(L,(O,I))),((M,(N,D)),H)))));
(K,(I,((N,J),((M,(O,L)),((((C,B),A),G),((E,(F,D)),H))))));
(O,(N,(((((M,(D,I)),(((G,((E,(C,B)),A)),F),L)),H),J),K)));
(H,(((D,(B,A)),E),((O,C),(K,((J,(G,I)),((F,(N,M)),L))))));
(O,(J,(((D,(N,(L,(G,K)))),M),(H,((E,(F,((B,A),C))),I)))));
(F,(((O,J),(G,((A,H),(E,((D,B),C))))),(I,(M,(L,(K,N))))));
(K,((((((H,A),C),D),((B,(E,F)),(I,G))),(L,(N,J))),(M,O)));
(A,((L,((I,(F,((J,(H,E)),((D,(C,G)),M)))),(N,(O,K)))),B));
(I,((B,((E,((A,C),F)),D)),((G,(H,N)),((O,J),((L,K),M)))));
(G,(H,(((E,(A,(B,C))),(I,(J,(D,F)))),(L,(K,((O,M),N))))));
(E,(((A,B),D),(C,(G,(H,((F,M),((K,(J,N)),(I,(O,L)))))))));
(M,(N,((D,(C,((E,((((B,(G,A)),(L,F)),I),K)),(J,H)))),O)));
(M,((I,(((L,G),(B,D)),(O,N))),((J,K),(((E,H),F),(C,A)))));
(I,((K,N),(L,((D,((G,E),(A,F))),((J,M),(((O,C),B),H))))));
(J,((O,L),(((D,K),(N,I)),((F,G),(((B,C),(M,(A,H))),E)))));
(J,(O,((((E,F),(C,(B,A))),(D,G)),(L,(M,(N,((I,H),K)))))));
(G,(F,((E,(B,(C,A))),(((L,D),(N,((K,H),(M,J)))),(O,I)))));
(I,(H,(((((J,((O,A),(F,(C,G)))),(B,E)),(M,K)),(N,L)),D)));
(N,(M,((H,((I,(O,E)),(C,(F,((B,((K,J),(L,D))),A))))),G)));
(I,((((K,G),((D,E),A)),F),(J,((M,L),(H,(N,((O,C),B)))))));
(A,(B,(((C,D),(F,H)),(E,(M,(K,((J,I),((O,G),(L,N)))))))));
(D,((I,B),((O,((M,(E,((A,((N,((H,L),J)),K)),C))),F)),G)));
(J,(((L,O),G),(B,(((M,H),((E,C),(D,A))),(I,(F,(K,N)))))));
(M,((J,((((D,E),(A,C)),(((H,F),G),B)),N)),(K,(I,(L,O)))));
(J,(((A,E),(H,B)),((F,(G,I)),(D,(C,(M,(K,(N,(L,O)))))))));
(J,((A,(E,C)),((K,(N,L)),(I,((B,D),((M,(G,(O,F))),H))))));
(D,((O,C),(E,(F,(B,(H,((I,J),(G,(K,((A,M),(N,L)))))))))));
(A,(D,(N,((((M,((I,K),(C,B))),(H,F)),(G,J)),(E,(O,L))))));
(K,(O,(M,(N,(H,((E,(B,(C,D))),(I,(J,(A,((L,F),G))))))))));
(G,(C,((E,(((B,D),(I,(N,J))),(((F,(M,K)),H),(O,L)))),A)));
(G,(K,(F,((E,(B,A)),((H,(I,((J,(N,L)),M))),((O,C),D))))));
(I,(O,(K,((((N,((E,(D,C)),((F,(B,A)),G))),L),(H,M)),J))));
(D,((A,C),(E,(((B,((G,(((K,(M,N)),J),L)),I)),(O,F)),H))));
(J,(L,((G,((F,H),(B,D))),(M,((I,((C,A),E)),((O,N),K))))));
(A,(D,(((O,H),L),((J,I),(N,(E,(G,(K,((F,(M,B)),C)))))))));
(F,(B,(E,(G,(D,(M,((J,H),((O,N),((((C,A),I),L),K)))))))));
(I,(O,(((((H,(M,(K,((C,(E,(D,(A,B)))),J)))),G),N),L),F)));
(I,(O,((K,F),(H,((L,((C,G),D)),(((A,B),E),((J,M),N)))))));
(D,(O,((((E,G),((C,(B,A)),(I,(H,(M,(N,(L,K))))))),J),F)));
(O,((A,(((H,K),(((M,B),((I,((G,J),D)),N)),L)),F)),(C,E)));
(K,((M,(O,I)),(J,((N,((D,((G,F),B)),(H,(C,(A,E))))),L))));
(D,((O,B),(E,(H,(M,((I,(C,A)),(F,(G,(K,(J,(N,L)))))))))));
(G,((A,((C,B),D)),((F,(L,((O,M),N))),(E,((K,(J,I)),H)))));
(N,(C,(((L,I),(H,J)),((A,(G,(E,B))),(F,((O,D),(K,M)))))));
(I,((B,C),(D,((A,F),((G,E),((O,N),(M,((J,H),(L,K)))))))));
(L,((G,(H,(((A,B),C),(D,F)))),((E,(N,J)),(M,(K,(I,O))))));
(F,((J,(N,(K,M))),(G,(C,(H,((D,(L,I)),(E,((O,B),A))))))));
(B,(A,(E,(D,((F,C),(M,(J,(I,(G,((H,(L,(O,N))),K))))))))));
(A,(E,(B,(C,((H,((O,G),(D,L))),(J,(M,(N,(F,(I,K))))))))));
(F,((((H,((A,(((E,D),B),G)),N)),(C,(M,O))),(I,J)),(L,K)));
(K,(((E,G),(M,((A,(C,(H,B))),(O,N)))),((F,I),((J,D),L))));
(A,((C,H),(B,(((F,E),(K,I)),(D,((G,N),((J,(O,M)),L)))))));
(O,(M,((((E,D),(F,(I,((K,J),(((L,C),H),N))))),B),(G,A))));
(I,((A,(((B,E),(H,(C,F))),(D,(M,G)))),((J,(L,(O,N))),K)));
(G,((I,H),((E,((F,((A,B),C)),J)),(D,(M,(K,(N,(O,L))))))));
(M,((O,N),(H,(G,(D,(((L,J),(((A,F),(C,B)),E)),(K,I)))))));
(C,((E,A),((((O,L),(N,(M,(H,K)))),D),(F,(I,((B,G),J))))));
(H,(I,(K,((M,L),(N,(F,((O,J),(((G,E),((A,B),C)),D))))))));
(B,(((((H,L),E),D),((N,((((K,C),A),M),I)),J)),((O,F),G)));
(M,((E,((((G,F),I),((B,A),((C,D),J))),(L,K))),(N,(H,O))));
(E,(K,(((N,I),((L,(J,(M,F))),(O,H))),(A,(((G,C),D),B)))));
(L,((N,(O,M)),(I,(((A,F),(C,K)),((G,H),(J,(B,(E,D))))))));
(I,(H,(((J,((F,K),M)),L),(A,(N,(B,(E,(C,((O,G),D)))))))));
(C,(E,(F,(((A,(D,B)),J),((G,I),((H,(L,(N,(O,M)))),K))))));
(M,((((I,A),L),(((C,(F,G)),((N,O),E)),K)),((H,J),(B,D))));
(E,((D,(C,(O,(B,A)))),(((K,L),(J,(((M,N),G),I))),(F,H))));
(C,(F,(A,((E,(B,(I,D))),((N,(G,(L,M))),((J,K),(H,O)))))));
(G,((H,C),((B,A),(I,(L,(N,(J,((E,(D,(O,F))),(M,K)))))))));
(B,((C,A),(E,(D,((G,H),(M,(((N,((K,I),F)),(O,J)),L)))))));
(I,(B,(F,((D,(G,E)),(H,(J,((A,C),(M,((K,(O,N)),L)))))))));
(A,(E,(C,(F,(G,(((B,D),K),(((J,I),H),(M,((L,O),N)))))))));
(F,(D,((C,B),((A,E),(L,(J,(N,(K,((O,M),((H,G),I))))))))));
(O,(K,(J,((((E,A),((D,C),(F,B))),G),(H,((I,N),(L,M)))))));
(A,(((O,B),C),((F,((L,(G,E)),((D,(H,(I,J))),M))),(K,N))));
(A,(((E,((C,F),D)),B),((H,G),(((M,I),(N,L)),((O,K),J)))));
(J,((((F,G),(I,(H,D))),(K,((A,(C,B)),E))),(L,((O,N),M))));
(D,(F,((A,E),((B,(G,C)),(((L,I),(H,J)),((M,N),(K,O)))))));
(F,((H,D),((((G,((C,B),A)),E),(J,(I,K))),(L,(N,(O,M))))));
(G,(B,(C,(E,((F,(I,J)),((A,D),(M,(H,((O,L),(K,N))))))))));
(O,(C,(F,(J,(H,((N,M),(K,((G,(I,(E,(D,(A,B))))),L))))))));
(B,(((E,D),(N,(F,((H,(O,L)),I)))),((G,A),(C,(K,(M,J))))));
(C,((E,(B,D)),((O,A),(((N,(I,H)),F),((G,(L,(K,J))),M)))));
(K,((I,(E,(C,(B,A)))),((O,G),(L,((D,(H,F)),((J,M),N))))));
(M,((((D,(C,((L,E),(I,F)))),((A,B),K)),J),((G,H),(O,N))));
(C,(A,(F,(K,((M,J),(I,((((E,D),B),((N,H),G)),(O,L))))))));
(L,(O,(((((((((B,A),E),C),D),N),F),H),(G,(M,(K,I)))),J)));
(J,((G,L),((M,(C,((A,B),(H,(F,(O,D)))))),(E,(K,(N,I))))));
(A,((D,B),((((((K,I),(C,E)),(F,G)),(J,L)),M),(H,(O,N)))));
(B,(A,(G,(H,(((O,L),N),(M,((F,(D,C)),(K,(E,(I,J))))))))));
(O,(M,(L,((I,K),(((C,((E,F),(H,(B,A)))),((J,D),G)),N)))));
(O,(E,(F,(A,(B,(C,(D,((((J,L),H),G),(N,((I,K),M))))))))));
(O,(((N,((H,(C,(G,(((D,A),(F,E)),J)))),I)),((L,B),K)),M));
(N,(K,(M,(H,((L,(J,O)),((I,(E,(G,C))),((A,B),(F,D))))))));
(N,((K,((H,(L,O)),J)),((G,M),((F,I),(((C,D),(A,E)),B)))));
(K,(L,(H,(G,((((D,(A,C)),F),(B,E)),(J,(I,((O,M),N))))))));
(O,(N,(((((B,C),E),((H,K),J)),D),((I,A),(L,((F,M),G))))));
(E,(C,(F,((O,D),((B,A),((L,N),((K,M),(H,(G,(I,J))))))))));
(E,(D,(((B,A),G),(K,(((N,H),F),(C,(M,(I,((O,L),J)))))))));
(N,((M,((D,(B,A)),K)),((I,O),(((H,L),((C,G),F)),(E,J)))));
(D,(C,(H,((I,F),(E,((G,(B,A)),(K,(J,(L,((O,N),M))))))))));
(D,(A,(C,(B,(((((M,H),J),(G,((O,E),F))),L),((N,K),I))))));
(F,((A,E),((((H,L),I),(G,(B,((J,D),C)))),((M,(O,K)),N))));
(G,(B,((F,((O,D),E)),((A,C),(J,((M,N),(L,(K,(H,I)))))))));
(I,(L,(K,((M,(J,(A,(F,(E,(G,(H,(D,(B,C))))))))),(O,N)))));
(G,(F,(E,(((H,(M,C)),I),((D,(A,B)),(J,((N,(O,K)),L)))))));
(N,(L,(((((((B,D),E),(I,F)),(J,H)),(K,(A,C))),(O,M)),G)));
(O,(L,((((B,C),(F,(E,A))),(N,D)),(I,(K,(J,((G,H),M)))))));
(H,(G,(((N,M),((I,((J,L),(A,(F,D)))),K)),(C,((O,E),B)))));
(F,((((B,(D,L)),(M,A)),(N,(J,(G,E)))),((H,C),((O,I),K))));
(D,(A,(C,(E,(I,(N,(K,(L,((F,(J,M)),((B,(H,G)),O))))))))));
(G,(F,(((((((A,B),C),E),((L,M),K)),(O,I)),(N,J)),(H,D))));
(I,(H,(((C,((M,(N,K)),F)),(A,(D,E))),((J,B),((O,L),G)))));
(K,(((C,((D,(((M,H),I),A)),B)),((((L,F),E),G),N)),(O,J)));
(E,(B,(A,(((D,I),C),(((J,G),H),(F,(M,((K,(O,N)),L))))))));
(N,(O,((J,(K,M)),(L,(D,((I,H),((E,(F,(C,(A,B)))),G)))))));
(H,((E,(((A,B),(C,O)),D)),(K,(I,((N,(M,(F,G))),(L,J))))));
(N,(M,(H,(((K,I),(G,(L,(B,(D,(E,(F,C))))))),((O,J),A)))));
(B,(D,((G,(E,(C,(O,A)))),(J,((N,(((L,M),(I,F)),H)),K)))));
(I,(H,((J,(C,F)),((N,L),(M,((K,O),(G,(((A,B),D),E))))))));
(H,(((F,I),D),(((L,K),(((M,N),(G,((A,B),C))),(O,J))),E)));
(A,(B,((C,(E,D)),((H,(N,(K,L))),(F,(I,((G,M),(O,J))))))));
(E,(B,((C,D),(F,(A,((H,(I,((N,L),K))),(G,((O,M),J))))))));
(I,(((J,(L,C)),A),(((D,E),((F,G),B)),((O,N),(K,(H,M))))));
(D,((((E,(F,C)),(H,G)),(L,(J,((N,M),(K,I))))),((O,A),B)));
(K,((((D,((F,E),((A,B),C))),G),H),(I,((J,(M,L)),(N,O)))));
(K,((L,((N,(((D,E),(B,C)),G)),M)),((((O,H),(I,A)),F),J)));
(K,(C,((A,B),(G,(((L,((I,H),F)),((D,J),E)),((O,N),M))))));
(B,(E,(C,(D,((J,O),(K,(L,(((A,(F,G)),H),(I,(N,M))))))))));
(K,(F,((((N,(((((D,A),C),B),(O,I)),M)),L),J),((H,G),E))));
(J,(((D,(((M,H),E),((K,G),I))),(N,(L,(C,(B,A))))),(F,O)));
(A,(B,(C,(D,((F,E),((G,I),(H,(J,(L,((O,N),(K,M)))))))))));
(N,((M,((H,(((B,(D,A)),(F,C)),(I,(K,G)))),(J,E))),(O,L)));
(A,((N,(J,((K,D),((((H,E),G),(L,F)),I)))),((M,C),(B,O))));
(B,((O,A),(D,((F,C),((((M,J),(N,H)),I),((K,(G,E)),L))))));
(M,((N,((A,K),(I,((G,(H,((F,((B,E),D)),(O,C)))),J)))),L));
(E,(D,(((N,M),J),(I,(F,((L,H),(G,(((B,A),(O,C)),K))))))));
(F,(((D,E),(B,(O,H))),(((C,A),G),(K,(I,(J,(M,(L,N))))))));
(A,(O,(E,(J,((((G,(D,B)),C),((I,L),(M,(N,(K,F))))),H)))));
(K,((N,((((O,J),(C,D)),(((F,A),(H,I)),((E,B),G))),L)),M));
(J,(((((A,(G,F)),((L,(D,C)),(K,B))),(I,(O,H))),E),(N,M)));
(L,(((A,((B,C),G)),F),(M,((N,K),(J,(I,(H,(E,(O,D)))))))));
(D,((F,((B,(I,L)),(E,K))),(H,((O,G),((N,(M,J)),(C,A))))));
(H,((B,((C,(G,N)),(F,((((K,(O,I)),A),J),(E,D))))),(M,L)));
(E,(G,(((A,B),C),((D,F),(H,(N,(K,(((O,J),I),(L,M)))))))));
(G,((((((K,M),(L,N)),I),J),(F,D)),((H,E),((C,(O,A)),B))));
(I,(H,(N,((O,M),((K,J),(((B,(((L,G),C),A)),(F,E)),D))))));
(M,(L,((((E,D),F),B),((I,J),((O,N),(K,((A,(H,C)),G)))))));
(J,(O,(K,(((M,L),H),(((N,G),(F,(C,((A,B),(E,D))))),I)))));
(L,(O,(M,((N,((J,I),H)),(E,(D,((K,G),((B,F),(C,A)))))))));
(O,(K,((F,(A,B)),(M,((J,(I,((C,(E,D)),(H,(L,G))))),N)))));
(M,(F,(D,((B,A),(E,(((O,I),C),(K,(J,((N,L),(G,H))))))))));
(H,(O,((K,(((D,C),B),A)),((M,E),((L,(J,G)),(N,(F,I)))))));
(H,((I,G),((N,(M,((K,(E,(C,((D,B),A)))),(L,F)))),(J,O))));
(H,((C,(D,(B,A))),(I,(K,((N,(E,M)),((O,J),((G,F),L)))))));
(G,(B,((((L,(M,((I,H),(O,N)))),(C,A)),((J,K),F)),(D,E))));
(M,(K,(L,((I,C),(((O,E),(((F,A),D),B)),(G,((J,N),H)))))));
(A,(C,(D,((E,G),(F,(H,((B,M),(I,((K,N),((O,L),J))))))))));
(C,((A,B),((D,E),((((F,G),(O,H)),I),(L,(N,(K,(J,M))))))));
(L,((((H,K),(D,((F,(O,G)),E))),(B,(C,A))),((J,(M,I)),N)));
(K,(((G,(C,(D,(B,A)))),(O,I)),((H,M),(J,((L,(F,E)),N)))));
(D,(E,((((N,J),(((H,G),M),(K,L))),I),(F,((O,A),(C,B))))));
(N,((H,(O,G)),(((D,E),((F,J),L)),((M,((I,(C,A)),B)),K))));
(G,((H,(B,E)),(((L,((M,N),(D,((K,F),(C,A))))),J),(O,I))));
(M,((((E,B),G),I),((H,(L,(F,(O,((A,D),C))))),(K,(J,N)))));
(H,((I,C),((E,(G,D)),(F,(K,((B,A),(((O,N),(M,L)),J)))))));
(G,(E,(H,(L,((M,J),((I,N),(K,((F,B),(C,((O,D),A))))))))));
(M,(J,((N,(L,K)),(I,(E,(((C,(A,(B,D))),(O,F)),(H,G)))))));
(M,((L,(K,(J,(((((D,((O,H),C)),A),B),I),((G,F),E))))),N));
(C,(D,((B,A),((H,F),(I,(K,((O,N),(J,(E,(G,(L,M)))))))))));
(F,(H,((((((D,A),G),B),(M,(N,((E,C),I)))),(L,K)),(J,O))));
(O,(H,(((E,D),((G,((I,A),K)),((F,B),((J,M),(N,L))))),C)));
(B,(C,(A,(E,(I,(J,((O,H),(K,((G,(F,D)),(L,(N,M)))))))))));
(D,(E,(((I,((J,((C,(B,A)),F)),(G,L))),(O,K)),(M,(H,N)))));
(D,((G,F),(B,(((K,(I,((O,M),(J,L)))),((E,(A,C)),N)),H))));
(K,((D,A),((J,E),(((H,I),N),(M,((L,B),(G,(F,(O,C)))))))));
(M,(((((G,B),(D,C)),(E,A)),((F,H),(K,(O,(L,J))))),(I,N)));
(G,((B,D),((N,((H,L),M)),(((C,F),(E,A)),((O,K),(J,I))))));
(A,(F,(D,(E,(C,(N,(((O,G),(I,K)),(B,((J,H),(M,L))))))))));
(K,((N,O),(M,(I,((G,((F,E),((C,B),A))),(L,(J,(D,H))))))));
(H,((E,(A,F)),(((I,J),(D,(B,C))),((G,L),(K,(N,(M,O)))))));
(B,((A,(I,E)),(C,((O,D),((M,((G,H),J)),(((F,K),L),N))))));
(J,((D,E),(C,(O,((H,I),(M,(((L,K),((G,B),A)),(N,F))))))));
(K,((I,H),(F,(J,((M,((B,C),((D,(G,E)),A))),((O,L),N))))));
(N,(E,(((L,O),K),((((J,((I,F),M)),G),H),((C,(B,A)),D)))));
(I,((N,L),(((((B,A),H),F),(D,C)),(M,((O,E),((J,K),G))))));
(D,((O,J),(((((E,((N,L),(C,B))),G),H),(I,(M,K))),(F,A))));
(G,((N,M),(B,((L,((H,(C,D)),K)),(I,((E,F),(J,(O,A))))))));
(M,(K,(N,(J,(G,(I,(A,(((((F,D),B),C),L),((O,E),H)))))))));
(O,((D,B),((K,((((L,N),(J,(((A,C),G),E))),M),(H,I))),F)));
(D,((B,A),(C,(E,((((L,((O,K),F)),H),(J,(M,(I,N)))),G)))));
(K,(((J,I),(((H,D),(E,F)),(M,(G,L)))),(N,(A,((O,C),B)))));
(B,(A,((((F,L),(N,M)),(D,C)),(((G,J),(O,K)),(H,(I,E))))));
(C,((D,((I,((F,(N,(M,L))),J)),(H,(G,K)))),((B,A),(O,E))));
(M,((((A,(F,D)),(L,(K,N))),(J,((I,((E,(C,B)),H)),O))),G));
(D,((C,B),(E,(A,(((((K,(F,H)),G),(I,J)),(O,L)),(M,N))))));
(D,((F,(((M,(I,H)),((O,N),(L,(J,K)))),(C,(B,A)))),(G,E)));
(H,(G,((N,(K,O)),((I,J),(L,(M,((F,E),((C,(B,A)),D))))))));
(M,(((K,N),(B,(G,(E,(I,H))))),((L,J),((O,D),((C,A),F)))));
(B,((O,I),((M,(N,(L,(J,(K,(H,((F,G),(D,(A,C))))))))),E)));
(L,((G,(F,E)),(J,(I,(((H,(M,(D,(B,((O,A),C))))),K),N)))));
(L,(((G,(((B,C),A),(((E,J),((O,M),F)),D))),(I,(N,H))),K));
(M,((H,L),((O,N),(((B,D),(F,(E,J))),((I,((C,A),G)),K)))));
(M,(I,(J,((N,((O,K),L)),(H,(((F,A),E),(((D,C),B),G)))))));
(K,(((C,I),(((H,(B,E)),(J,(F,(G,A)))),D)),((N,M),(O,L))));
(I,((((G,(O,K)),(((E,B),F),((H,(D,(C,A))),J))),(N,L)),M));
(L,((I,((D,H),G)),((O,(((C,(A,B)),F),E)),((M,(N,K)),J))));
(J,(K,(L,(M,(N,((H,G),(I,(C,((O,F),(((D,E),A),B))))))))));
(B,((J,(((H,K),N),M)),(((I,L),((D,A),C)),((F,(O,E)),G))));
(G,((F,(B,A)),(J,((I,H),(K,((D,(C,E)),(O,((N,L),M))))))));
(C,(A,(B,((M,((K,(F,((J,((D,E),(G,I))),N))),L)),(O,H)))));
(F,((D,G),(((B,(C,A)),E),(K,(M,(J,((I,(O,N)),(H,L))))))));
(M,((J,((I,G),(K,(N,O)))),(((E,F),((D,(B,(A,C))),H)),L)));
(I,(K,(L,((O,N),((A,(((D,(F,(B,C))),(J,M)),(H,G))),E)))));
(O,(H,((E,(G,(F,B))),((((D,C),A),I),(M,(((L,K),N),J))))));
(M,(N,((L,K),((C,(D,(B,A))),((O,H),((F,(I,(G,E))),J))))));
(G,((((A,(E,D)),C),F),(((H,B),((J,(K,L)),N)),(I,(M,O)))));
(G,(D,((B,A),((H,(O,F)),((L,J),((K,N),(M,((C,E),I))))))));
(K,(O,(L,(N,(((J,(H,(M,((D,C),G)))),(F,A)),((E,B),I))))));
(B,(A,(E,(D,((C,M),((F,(O,G)),((H,J),(L,((N,K),I)))))))));
(F,(G,((((E,(((N,M),((O,K),(L,J))),(I,(D,H)))),A),B),C)));
(D,((N,O),(C,((((J,(M,(L,K))),(I,H)),(B,A)),(F,(E,G))))));
(M,(((((B,A),((E,C),D)),H),(K,((J,I),(G,F)))),(L,(N,O))));
(I,(H,((A,B),((F,(N,(L,(O,M)))),((E,C),(G,(D,(J,K))))))));
(F,((I,H),(N,((L,M),((((D,G),(B,C)),(A,E)),(J,(K,O)))))));
(C,((I,((H,(G,O)),F)),((M,(N,J)),((K,((B,E),(D,A))),L))));
(N,(K,(L,(I,(J,(M,((((((C,B),D),F),A),(E,(O,G))),H)))))));
(F,(B,(D,(((C,(A,((O,I),L))),G),(E,(K,((M,(N,H)),J)))))));
(A,((C,B),(F,((E,(O,D)),(H,((L,(M,N)),((J,(I,G)),K)))))));
(I,(((M,(L,J)),(G,(N,H))),((O,K),(((((C,D),E),B),A),F))));
(D,(J,((C,B),((A,(F,(N,L))),(((M,I),H),((K,(O,G)),E))))));
(L,(J,(H,(((F,(G,(((O,A),(D,(B,C))),E))),(I,N)),(M,K)))));
(J,(((K,(H,(I,N))),M),((B,C),((A,E),(D,(G,(F,(L,O))))))));
(A,(D,(C,(((F,G),(B,E)),(L,((J,H),((M,(N,(I,O))),K)))))));
(D,(C,((B,A),(H,(E,((M,O),(G,(J,((I,L),(K,(N,F)))))))))));
(K,(((((E,H),A),B),C),(L,((G,(O,D)),((F,N),((J,M),I))))));
(K,(H,((B,((C,(O,D)),A)),(((I,(E,F)),((L,M),N)),(G,J)))));
(O,(A,(B,(F,((C,D),((J,H),(G,((I,E),(N,((K,L),M))))))))));
(K,((L,M),(E,((O,I),(((J,H),((N,D),G)),((C,(B,A)),F))))));
(I,(O,(((F,A),H),(G,(((M,L),(J,N)),((K,(B,(C,D))),E))))));
(O,((N,(((((C,B),((D,E),I)),(F,M)),A),(K,(J,(H,G))))),L));
(G,(O,(B,((C,D),(((H,(N,(M,(L,K)))),I),((J,(A,E)),F))))));
(G,(O,(J,((F,H),((K,(I,(N,(L,M)))),((D,(E,C)),(A,B)))))));
(N,(L,(H,(((K,((J,I),((B,D),M))),G),(((A,C),(O,E)),F)))));
(F,(G,(E,((H,(D,(B,(C,A)))),(K,(((L,M),(I,J)),(O,N)))))));
(E,(D,(J,(((K,(M,(H,I))),L),(N,(O,((((F,G),C),B),A)))))));
(B,(C,(D,(A,((O,F),(I,((J,G),(N,(L,((M,(H,E)),K))))))))));
(C,((D,E),(B,((F,(O,A)),(G,(L,(J,(N,((I,H),(K,M))))))))));
(A,((F,(O,D)),(B,(M,((((N,(J,((C,G),E))),(K,L)),H),I)))));
(C,(A,(O,((F,G),(J,(D,((B,E),(K,((L,(M,(I,N))),H)))))))));
(D,(A,(C,(G,(F,(((J,K),((E,B),L)),(H,(I,((O,N),M)))))))));
(O,(N,(L,(M,((I,((A,(B,(C,D))),(K,(F,(G,J))))),(E,H))))));
(C,(O,((L,I),(((B,(D,(K,(N,(E,F))))),(A,G)),(H,(M,J))))));
(F,((M,I),(H,(J,(L,(N,(O,((K,(E,(D,(B,(A,C))))),G))))))));
(H,(((D,G),F),(N,(((K,J),L),(M,(I,((A,B),(O,(C,E)))))))));
(O,(I,(((D,H),(L,((N,M),(G,(((F,E),((B,A),C)),K))))),J)));
(G,(A,(((C,E),((((I,(L,N)),(F,(O,K))),(J,(M,H))),D)),B)));
(J,((M,H),((((I,F),(N,K)),L),(B,(G,(A,((E,(O,C)),D)))))));
(G,(((H,K),((D,E),(B,(A,C)))),(I,(J,(F,((M,(O,L)),N))))));
(E,(G,(C,(F,(D,(((H,(L,((M,(K,N)),I))),(A,(O,B))),J))))));
(M,(((J,(I,(G,((N,F),H)))),L),((O,K),(B,((E,C),(A,D))))));
(A,(B,(D,(E,(((H,(((G,(O,J)),L),I)),(F,C)),((K,M),N))))));
(H,(M,((O,N),(((((D,F),(I,G)),L),K),(J,(E,((A,C),B)))))));
(L,((K,(N,M)),((((F,((B,D),(E,H))),G),J),((C,A),(O,I)))));
(J,(I,((L,F),(M,((((E,(G,((A,C),(B,D)))),K),(O,H)),N)))));
(M,(N,(L,(((G,(A,(F,(E,(C,B))))),(((O,I),(D,J)),K)),H))));
(O,(N,((J,(I,(F,(D,(A,B))))),(((M,L),((G,E),C)),(K,H)))));
(K,(L,((H,(I,(O,D))),(((J,(C,((M,N),((B,A),F)))),E),G))));
(C,(E,((F,B),(H,(A,(I,(M,(N,(D,((G,J),((O,L),K)))))))))));
(L,(O,(((G,(F,H)),((J,(C,((D,E),(A,B)))),(I,(M,N)))),K)));
(I,(M,(((F,(A,((O,D),E))),B),((((N,(J,(K,L))),C),H),G))));
(M,(J,(F,((A,(O,D)),(K,(I,((G,(B,(C,((N,H),E)))),L)))))));
(L,((N,K),(J,(G,(H,(D,(I,(E,((F,(A,B)),(C,(O,M)))))))))));
(K,((O,J),(G,(((H,(D,E)),F),((B,C),(A,(M,((I,N),L))))))));
(K,(M,((J,E),(((((F,A),(C,B)),L),(((G,D),H),I)),(O,N)))));
(I,((((F,(E,K)),((D,G),(H,B))),(((L,(M,N)),A),C)),(O,J)));
(I,(((H,G),((C,(B,A)),(F,D))),(K,(E,((N,J),((O,L),M))))));
(B,(C,(((G,H),(((((N,((O,J),L)),E),F),D),A)),(I,(M,K)))));
(I,((D,((G,E),(A,B))),((L,((K,(J,H)),(F,C))),((O,N),M))));
(K,(M,(((F,(L,(G,(H,((B,C),(E,(A,D))))))),I),(J,(O,N)))));
(I,(((C,K),((F,((A,B),(E,(D,G)))),H)),(J,(L,((O,N),M)))));
(D,(((F,C),(((N,E),(B,A)),G)),((J,(L,I)),(H,(M,(O,K))))));
(H,((F,K),((J,G),(C,((I,(B,D)),(A,(E,((M,(O,L)),N))))))));
(N,((O,(D,((H,((G,F),(J,((A,B),(M,L))))),(E,C)))),(I,K)));
(B,(D,(A,(E,(I,(H,(C,((J,(N,(G,((K,(O,M)),L)))),F))))))));
(F,(C,(G,(N,((D,(((B,I),A),E)),((O,M),(((J,H),L),K)))))));
(I,((G,(((M,(H,K)),E),(A,B))),((N,J),(L,(D,((O,C),F))))));
(E,((B,A),(J,(F,(((K,((M,(N,O)),(L,C))),(H,G)),(I,D))))));
(L,((N,(F,M)),(H,((E,D),(C,(I,(G,((A,B),(J,(K,O))))))))));
(H,(((L,((I,(O,G)),J)),M),(B,(C,(E,(A,((N,K),(F,D))))))));
(B,(A,(C,(D,(((H,G),L),(J,(I,(E,(K,(F,(N,(O,M))))))))))));
(I,(((O,G),(L,K)),(F,((E,(N,((H,(D,C)),(M,J)))),(B,A)))));
(K,(((((F,G),H),((((C,A),(E,I)),D),J)),B),(L,((O,N),M))));
(I,(J,(((M,F),((H,G),C)),(((B,O),A),(D,((N,(K,L)),E))))));
(B,((((G,(((C,(D,H)),E),((N,(I,F)),K))),J),(O,(M,L))),A));
(J,((N,((M,K),L)),((A,(I,((F,((D,C),(E,O))),(G,H)))),B)));
(B,(I,((G,(C,((E,D),((F,H),A)))),((M,K),(L,(N,(J,O)))))));
(B,(C,(F,(E,(D,(((J,(I,A)),(((G,H),K),(O,M))),(L,N)))))));
(A,(C,(D,(F,(I,((E,B),(N,(L,(G,((H,(O,J)),(M,K)))))))))));
(O,(N,(J,(H,((M,I),((B,(((((A,C),G),F),L),D)),(K,E)))))));
(D,((((C,A),(F,(H,G))),((J,I),(((O,K),M),N))),((L,E),B)));
(F,((I,E),((A,(D,((H,(C,B)),G))),(L,((N,K),(J,(O,M)))))));
(F,(((D,((I,M),(H,(J,N)))),((A,B),E)),((C,G),((O,L),K))));
(I,(E,((F,((K,(L,(H,J))),(N,M))),(((C,B),A),(D,(O,G))))));
(J,(K,((I,(((B,G),((H,L),M)),N)),((O,F),((D,E),(C,A))))));
(I,(((L,(C,G)),(H,K)),(((A,B),F),((J,D),((M,(O,N)),E)))));
(M,(N,(O,(D,(A,((C,(G,E)),(B,(F,((I,H),(L,(J,K)))))))))));
(D,(O,((F,(((((L,K),(A,E)),G),((N,I),M)),(C,B))),(J,H))));
(C,(L,(((((O,N),((((((I,J),(G,F)),M),K),H),B)),D),E),A)));
(K,(M,((L,((H,G),((B,A),((D,((E,F),C)),I)))),(J,(O,N)))));
(A,(F,(G,(C,(((D,(E,B)),((O,I),(J,H))),((M,(K,L)),N))))));
(D,(E,(((B,A),(((J,((I,(H,(C,F))),L)),(N,M)),K)),(O,G))));
(H,((K,G),(((L,J),I),((((N,(E,M)),B),C),((O,F),(D,A))))));
(J,(((G,((C,B),A)),(I,((L,D),((K,(H,E)),F)))),(N,(O,M))));
(E,(C,(D,((F,(M,L)),((H,(J,G)),(I,((B,A),(N,(O,K)))))))));
(E,(B,(C,(((A,I),((D,G),J)),((F,H),((M,(L,(O,K))),N))))));
(F,((C,E),(H,((D,(A,(O,B))),(G,((N,(M,(K,(J,L)))),I))))));
(J,(B,(D,(F,(E,((L,((A,C),N)),(M,((O,G),((K,I),H)))))))));
(F,(L,((((H,((B,G),((N,(A,D)),E))),K),(C,I)),(M,(O,J)))));
(N,(((I,((D,((K,F),B)),((E,(G,H)),C))),((A,J),M)),(O,L)));
(J,((F,(B,C)),(L,((N,A),((H,I),(E,((K,(O,M)),(D,G))))))));
(L,(H,(((K,(M,(D,J))),(I,G)),((F,C),((N,(E,O)),(A,B))))));
(N,(((F,(E,(K,(A,(D,(I,(C,B))))))),(O,J)),((M,L),(G,H))));
(N,(I,((M,H),(G,((J,((D,L),K)),(E,((O,B),(A,(F,C)))))))));
(C,(A,(((F,(H,(E,D))),(L,(O,((M,N),(((G,I),J),K))))),B)));
(D,(A,((C,(H,B)),(E,(((J,((L,(G,K)),F)),I),(M,(O,N)))))));
(G,((A,F),(H,((((K,(L,(J,M))),N),(E,((O,C),(B,D)))),I))));
(G,((((E,F),(B,D)),A),((M,((L,(H,C)),N)),(J,((O,I),K)))));
(H,(J,(((A,(K,(L,(I,(M,N))))),D),((B,C),((E,F),(O,G))))));
(F,(G,(C,((D,(L,(((J,(E,(B,A))),M),K))),(H,((O,N),I))))));
(H,((((L,I),(A,B)),((((F,(N,(D,E))),J),C),G)),(K,(O,M))));
(L,((O,N),(((F,(D,(C,A))),B),(H,(((M,K),G),((I,J),E))))));
(N,(L,(K,((G,(F,E)),((I,H),(((O,C),(A,B)),((M,J),D)))))));
(G,(D,((C,B),(A,(H,((F,E),(K,(M,(N,(I,((O,J),L)))))))))));
(C,((B,A),(((G,(L,(J,N))),(((K,H),E),(O,I))),((F,D),M))));
(I,(H,(K,((M,L),(J,(G,(N,(F,((D,B),(O,((C,A),E)))))))))));
(H,(I,(K,(L,((E,((D,((A,((B,C),G)),F)),J)),(M,(O,N)))))));
(L,(((K,I),(M,N)),(J,((B,(F,(A,C))),((D,H),((O,E),G))))));
(A,(B,(C,(D,(E,(G,((F,((J,(O,I)),K)),((M,H),(L,N)))))))));
(E,(D,(G,((A,(B,C)),(J,(((H,M),(L,((F,K),(O,N)))),I))))));
(B,(A,(C,((F,(O,J)),(K,(((N,(G,(I,(H,(E,D))))),L),M))))));
(A,(E,(C,(H,((((I,(D,B)),F),G),(K,(L,((M,(O,J)),N))))))));
(H,(K,(J,(A,((E,((D,((M,O),L)),C)),(F,((G,(N,I)),B)))))));
(B,(N,(G,(H,(M,((L,(I,(K,J))),(C,((D,(A,(O,E))),F))))))));
(O,(J,(M,(((((A,B),(G,D)),((H,C),E)),(F,(L,N))),(I,K)))));
(D,((A,(C,B)),(F,(K,(H,((G,M),(E,(O,(N,(L,(J,I)))))))))));
(J,(L,((N,((K,I),F)),((M,O),(H,(((A,B),(D,(E,C))),G))))));
(B,((A,E),(O,(K,(J,(M,(L,((((D,F),I),((C,H),G)),N))))))));
(H,(J,(N,((O,(F,(C,(E,G)))),((K,M),(L,(I,((B,D),A))))))));
(N,(O,(M,((((J,F),(C,E)),(((B,(D,A)),G),I)),(L,(H,K))))));
(F,((B,(H,(((K,I),J),((M,L),N)))),((C,(O,G)),((D,E),A))));
(N,((L,(M,I)),(O,(J,(K,((H,(((A,E),(D,(C,B))),G)),F))))));
(B,(C,(E,((A,(D,F)),(K,(H,(G,(J,((N,I),((O,M),L))))))))));
(N,((((D,(B,A)),(J,H)),(K,M)),((L,O),(I,(((G,C),E),F)))));
(H,(K,(((E,(G,(C,(L,J)))),((D,(B,A)),M)),(F,((N,O),I)))));
(G,((I,K),(D,((H,(((B,C),F),E)),((N,(M,L)),((O,J),A))))));
(H,(O,(G,(I,((F,E),((J,(L,(((C,A),B),D))),(K,(M,N))))))));
(I,(((F,O),B),(A,((E,H),(N,((M,L),((J,(D,C)),(G,K))))))));
(D,(((G,J),(((M,O),(H,(I,N))),(L,K))),(E,(F,((A,B),C)))));
(N,((((L,K),J),M),(G,(H,((I,((F,E),(D,A))),(O,(C,B)))))));
(O,(H,(K,(N,((F,((G,((E,A),(B,D))),C)),(I,(M,(L,J))))))));
(J,(G,(L,(N,((F,(B,(I,(O,H)))),((M,(A,((E,D),C))),K))))));
(D,(F,(((E,(B,A)),C),(G,((K,(I,M)),(H,(N,((O,J),L))))))));
(L,((E,((D,C),A)),(((H,G),F),((O,I),((N,(M,K)),(B,J))))));
(A,((E,(K,(D,C))),(B,((I,J),((G,H),(F,(L,(M,(N,O)))))))));
(B,((((((N,G),((((J,O),K),M),L)),(I,H)),((D,F),E)),C),A));
(C,(D,(G,((F,E),(N,((M,(J,(B,A))),((O,K),(I,(H,L)))))))));
(L,(G,(((F,J),(K,(I,M))),(N,(H,(((A,E),C),(B,(O,D))))))));
(G,((B,A),(H,((I,J),((N,(M,(D,(F,(C,((O,L),K)))))),E)))));
(B,(C,(E,(J,((A,(F,D)),(K,((N,((L,(G,H)),I)),(M,O))))))));
(C,(D,(E,(((M,(K,((L,(G,H)),N))),((J,(A,F)),I)),(O,B)))));
(E,((((L,A),(O,F)),G),((K,C),(H,((N,(J,((I,B),M))),D)))));
(I,(((G,H),(N,(((M,K),L),((E,D),((C,(A,B)),F))))),(O,J)));
(O,(L,(N,(M,(((H,I),(K,((C,(A,B)),(G,((D,E),F))))),J)))));
(C,(((M,((D,(K,L)),(N,(F,(((I,O),G),(E,A)))))),(H,J)),B));
(A,(C,(E,((B,D),(F,((H,G),(N,(((K,I),(J,L)),(M,O)))))))));
(E,((B,A),(C,((H,(D,(J,F))),(K,(N,(L,(M,((G,O),I)))))))));
(C,(((N,D),E),((B,(O,A)),(((H,((M,(K,(L,J))),I)),G),F))));
(K,(((M,H),L),((((G,F),((B,((D,C),(A,E))),J)),(O,N)),I)));
(F,(((((L,(N,(G,C))),I),(B,A)),(J,((H,K),(M,D)))),(O,E)));
(D,((C,E),((B,A),(K,(L,((F,H),((N,(I,(O,J))),(M,G))))))));
(H,((C,(A,B)),((E,((O,F),D)),(G,(K,((I,J),(N,(M,L))))))));
(J,((L,K),(N,((O,M),((A,I),(((D,C),((B,F),E)),(H,G)))))));
(L,(N,((((((B,((A,C),E)),G),K),((D,F),(I,H))),(O,M)),J)));
(F,(I,(((E,(J,(((M,N),((G,C),L)),H))),D),((O,K),(B,A)))));
(G,((F,E),(((I,J),N),(((D,(A,B)),(C,(K,L))),((O,H),M)))));
(O,(D,((I,(((C,(G,(B,E))),F),(((N,M),(H,K)),(J,L)))),A)));
(M,(O,(N,((((E,D),C),((I,(A,B)),(K,F))),((G,J),(L,H))))));
(J,(K,((D,((C,H),((((M,L),N),((I,F),E)),(B,A)))),(G,O))));
(I,(((G,(D,(B,C))),(L,(M,((J,K),N)))),(((E,F),(O,A)),H)));
(J,((G,H),(L,(M,((((K,F),I),N),(E,(((C,B),A),(O,D))))))));
(D,((I,J),((N,((K,(M,(H,O))),(((E,C),B),L))),(F,(G,A)))));
(F,((C,E),(D,((I,(B,A)),(G,((((K,J),M),(O,H)),(N,L)))))));
(B,(D,(G,(E,(((N,(O,M)),L),((I,(J,((H,(A,C)),F))),K))))));
(L,(J,((N,((F,H),(D,I))),(K,((C,(O,A)),((E,M),(B,G)))))));
(M,(I,((A,(G,(C,(O,L)))),((N,(F,((D,H),(E,B)))),(J,K)))));
(C,(D,(E,(B,(((G,F),J),((A,(I,H)),(K,(M,((O,L),N)))))))));
(G,(F,((H,(M,N)),(D,((E,(O,K)),((I,B),((L,C),(A,J))))))));
(E,(C,(F,((D,(B,A)),(J,(((L,O),(H,M)),(K,(N,(I,G)))))))));
(D,((C,(N,B)),(((E,H),A),(F,((I,((L,K),(G,(M,O)))),J)))));
(L,(((G,F),((E,(D,H)),(B,(A,C)))),((((I,J),M),N),(O,K))));
(C,(O,((((((N,I),E),(B,A)),((L,(K,(M,G))),(J,H))),F),D)));
(H,((E,G),(I,((K,M),(((F,L),J),(N,(((C,B),D),(O,A))))))));
(J,(N,((C,B),(K,(((H,(G,(A,(D,O)))),(E,F)),(I,(L,M)))))));
(D,(I,(H,(C,(E,((((A,(K,L)),(G,N)),B),((O,M),(J,F))))))));
(A,((B,D),(M,(G,(((I,(K,E)),(L,(C,F))),((O,H),(J,N)))))));
(J,(L,(((E,(A,((G,F),(H,(B,(D,C)))))),K),((O,(M,I)),N))));
(F,(G,(((H,K),(((C,I),(D,(B,A))),(O,(J,E)))),((N,M),L))));
(E,((G,(O,F)),(B,((((M,(L,D)),A),(I,C)),((J,H),(N,K))))));
(E,(D,(F,(C,((J,I),(K,(A,(((H,G),N),(B,((O,M),L))))))))));
(H,(O,((E,((C,B),D)),((I,(A,G)),(F,((L,(K,J)),(M,N)))))));
(H,((D,C),((E,(K,(((N,M),((L,(B,J)),I)),(G,A)))),(O,F))));
(A,(D,((K,C),((H,M),((G,B),((E,F),(((O,N),(J,I)),L)))))));
(C,(G,(I,((B,A),(J,((D,(E,(F,H))),((O,M),(L,(N,K)))))))));
(J,(G,(F,((B,A),(((O,C),(I,E)),(K,(D,((L,(M,N)),H))))))));
(K,(L,((J,(A,F)),(((H,((B,((C,E),D)),(G,I))),N),(M,O)))));
(I,(((((G,(H,(((C,B),(D,A)),(F,E)))),(M,J)),K),(O,L)),N));
(H,(D,(((I,F),((N,G),((J,M),L))),((O,K),((C,(A,B)),E)))));
(D,(((C,A),B),((H,(E,((J,F),(I,(K,((O,N),(L,M))))))),G)));
(B,((E,(O,D)),(G,(((((K,F),I),J),(H,N)),((L,M),(A,C))))));
(L,(M,(((O,C),(((D,F),G),(B,A))),(N,((K,J),((E,I),H))))));
(O,(H,(I,(G,((L,(N,(M,(K,(((C,(A,B)),(D,E)),F))))),J)))));
(G,((E,D),((I,J),(H,(N,((K,(A,((B,C),F))),((O,M),L)))))));
(I,(F,(G,(K,(H,(N,(M,(L,(J,(B,((C,(O,A)),(E,D))))))))))));
(K,((J,(G,((((B,A),D),(C,N)),(H,(F,E))))),(O,(M,(L,I)))));
(D,(C,(E,(A,(B,(G,(F,(((N,(H,(K,M))),(I,J)),(L,O)))))))));
(N,(M,((O,L),(J,(K,((((B,C),A),(G,I)),(((D,E),H),F)))))));
(M,(H,((I,((E,(C,((B,A),D))),L)),(K,(N,(F,((O,G),J)))))));
(H,(I,(((J,M),(K,L)),(G,((E,B),(((C,D),A),(F,(O,N))))))));
(E,(N,((O,I),(((H,J),(L,(B,M))),((C,D),((G,A),(F,K)))))));
(I,(K,(((L,(((C,(A,B)),D),E)),(F,H)),(N,(J,((O,G),M))))));
(B,(A,(C,((O,J),(((G,((N,K),(D,(F,E)))),I),((M,L),H))))));
(F,((C,(B,D)),(E,(I,(M,(N,((K,((J,((O,A),H)),G)),L)))))));
(O,(G,(J,(((A,E),(F,(B,(D,C)))),((M,I),((N,H),(K,L)))))));
(N,((E,((B,A),((L,I),((((O,F),(G,H)),(D,C)),J)))),(M,K)));
(C,((A,E),((D,B),(((I,(O,H)),J),(L,(K,((M,N),(F,G))))))));
(A,(B,(C,((F,G),(E,((K,(D,(H,I))),(J,((O,N),(M,L)))))))));
(A,(B,((K,H),((((D,J),(G,(C,E))),F),((L,N),(I,(O,M)))))));
(M,(O,(K,(N,(((G,(((F,(E,A)),(C,(B,D))),I)),H),(J,L))))));
(E,((I,D),((((L,((K,M),N)),(H,J)),G),((O,((B,A),F)),C))));
(M,(A,((((K,(G,D)),L),(J,((I,N),(E,(O,H))))),((F,B),C))));
(K,((M,N),(L,(H,((J,I),((O,(C,G)),((F,E),(A,(D,B)))))))));
(A,(L,(D,((J,(N,(M,K))),((I,(B,C)),((E,(O,G)),(F,H)))))));
(E,(A,(G,(B,((((J,(K,(H,F))),I),D),((L,(O,C)),(N,M)))))));
(I,(G,(E,(C,((A,B),(H,((D,F),(J,((L,(N,(O,K))),M)))))))));
(L,(D,(H,(((C,E),(A,B)),(K,((J,F),(G,(O,(N,(I,M))))))))));
(J,(G,(I,(H,((F,(D,(E,(A,(B,C))))),(((M,L),K),(N,O)))))));
(O,((D,H),(((J,(N,(I,(M,L)))),E),((K,C),((F,(B,A)),G)))));
(G,(F,(K,((J,(H,(E,(C,(A,(B,D)))))),((M,(O,L)),(I,N))))));
(J,((((O,M),(I,N)),(G,(H,F))),(L,((K,(D,E)),(B,(A,C))))));
(L,(((I,(J,(G,E))),(N,K)),(M,((O,H),((F,(B,C)),(A,D))))));
(G,((D,(C,A)),(H,(I,((E,J),((F,B),(K,((N,L),(O,M)))))))));
(K,(E,((B,C),((D,A),(((I,G),((J,F),H)),((O,M),(L,N)))))));
(N,(H,(((G,(((B,A),M),((O,K),J))),F),(C,(L,((D,I),E))))));
(J,(O,((((N,H),L),(M,((I,((C,G),(B,E))),((A,D),F)))),K)));
(F,((O,E),((A,B),(K,((C,D),(I,(N,((((G,H),J),M),L))))))));
(A,((F,D),(C,(K,(J,((I,B),((G,(E,(O,H))),(N,(L,M)))))))));
(H,((C,A),((((I,L),((J,F),M)),(K,(O,N))),(E,((B,D),G)))));
(C,((F,((D,A),G)),(H,(J,(K,(M,(L,((B,(I,E)),(O,N)))))))));
(G,((A,B),((H,(I,K)),(((O,J),M),(F,((N,(D,C)),(L,E)))))));
(J,(N,(K,(M,(((E,L),O),((A,((G,((C,H),B)),I)),(D,F)))))));
(O,(M,((K,N),(((C,(F,H)),(J,G)),((I,(B,(E,(A,D)))),L)))));
(A,(B,((C,D),(N,(F,(K,(J,(I,(H,(((O,L),M),(G,E)))))))))));
(G,((A,(E,H)),(((O,J),L),((I,((F,((C,D),B)),N)),(K,M)))));
(C,((E,F),(G,(L,((K,(N,I)),(M,(((O,H),((A,B),D)),J)))))));
(M,((L,J),((N,(H,K)),(I,(((F,E),D),((A,C),((O,G),B)))))));
(H,(((K,(F,L)),(M,(((J,(G,(C,D))),N),(O,I)))),((E,A),B)));
(M,(((((N,(D,(E,((A,B),C)))),(F,(I,G))),H),K),(L,(O,J))));
(N,(K,((A,G),(J,((L,M),((F,H),(((B,(C,D)),(O,I)),E)))))));
(I,((H,(((O,C),((G,B),A)),((M,((D,E),(N,F))),(K,L)))),J));
(H,(K,(N,((M,(E,(B,A))),(J,((F,((I,G),(L,(O,C)))),D))))));
(D,(A,(E,(B,(C,((O,J),(M,(N,(L,(H,(I,(K,(F,G)))))))))))));
(C,(B,(A,((F,J),((L,((O,H),(((I,(E,D)),K),N))),(M,G))))));
(D,(F,(A,(B,((O,H),(((E,C),G),(M,((K,(L,(N,I))),J))))))));
(J,((H,G),(N,((E,((B,(C,D)),F)),((M,L),((O,I),(A,K)))))));
(G,(J,((D,(M,(L,I))),(((N,(H,K)),((B,(E,C)),(O,A))),F))));
(K,(M,((L,J),(I,((D,(C,B)),((O,N),(F,((H,(A,E)),G))))))));
(I,(F,((G,K),((A,((((B,(C,(O,M))),D),N),(E,H))),(J,L)))));
(A,(B,(((N,L),((I,(F,C)),(M,K))),(J,((D,E),(G,(O,H)))))));
(M,((F,((D,C),G)),((H,(((L,((E,A),B)),(K,J)),(O,I))),N)));
(B,(A,(C,(H,((((F,((D,I),(J,G))),N),(M,(K,L))),(O,E))))));
(M,((L,K),(((O,H),(I,((D,(A,B)),E))),((G,F),((C,J),N)))));
(E,((G,F),((B,((D,(C,A)),((J,(H,(K,(N,M)))),(O,I)))),L)));
(D,(M,(O,(I,((L,F),((G,N),(K,(E,((H,J),(C,(B,A)))))))))));
(L,(O,(N,((I,(((E,(J,F)),H),((C,A),(D,B)))),(M,(G,K))))));
(J,(K,((H,D),(((E,(C,(A,B))),(G,F)),((N,(L,M)),(I,O))))));
(J,((O,E),((I,((((A,B),D),C),(((G,F),H),(M,(L,N))))),K)));
(E,((D,C),(F,((O,(B,A)),(H,((((L,G),K),(J,M)),(N,I)))))));
(I,((M,J),(((O,E),B),((H,(G,F)),(((D,C),(N,(L,K))),A)))));
(H,((G,(I,((((D,C),J),F),(N,((M,K),L))))),((B,E),(A,O))));
(I,(((N,((((A,D),C),B),E)),(J,(L,M))),((H,G),((O,K),F))));
(J,((((G,(E,C)),((B,(F,(O,D))),A)),(H,((K,L),(M,N)))),I));
(D,(F,(H,((J,K),(((B,((M,L),C)),(G,(A,E))),(O,(I,N)))))));
(K,(((((((C,A),B),((O,I),(H,(E,D)))),N),(J,M)),L),(F,G)));
(B,(E,((D,C),(I,(((F,(L,A)),((H,K),G)),(J,((M,O),N)))))));
(O,(I,(J,((((F,C),A),E),(G,(N,((M,L),(K,(H,(D,B))))))))));
(L,((((((O,E),G),(M,N)),J),K),((B,C),(((F,D),A),(I,H)))));
(D,(E,((O,L),((I,(B,(C,A))),(((J,N),M),(H,(K,(F,G))))))));
(A,(C,(B,(((N,(O,G)),H),(((L,K),I),(M,(((D,E),F),J)))))));
(A,((C,(D,E)),(I,((L,(M,(O,G))),((N,(K,F)),((B,J),H))))));
(N,(K,((M,L),((F,(((A,B),(E,O)),(C,D))),(((H,G),J),I)))));
(K,(((D,((E,B),F)),C),((M,H),((I,G),(J,((N,(O,L)),A))))));
(K,(O,(H,(M,(N,(((G,E),J),((L,(B,D)),((F,I),(C,A)))))))));
(G,(I,(K,(D,((((J,F),(E,((C,A),B))),(O,L)),((N,M),H))))));
(K,((F,E),(((((M,(L,(((B,G),A),D))),(O,H)),N),(C,I)),J)));
(H,(((C,E),(M,(I,((J,L),(O,N))))),((F,B),(G,((A,D),K)))));
(G,((C,D),((H,((J,E),F)),((B,A),(N,(L,((O,M),(K,I))))))));
(G,((H,A),((((B,D),C),(E,O)),((M,F),((K,L),(I,(J,N)))))));
(D,(((H,G),F),(((O,B),(A,C)),((L,E),((N,M),(J,(K,I)))))));
(L,(K,(M,((J,I),((F,(N,(C,G))),((O,D),(E,(H,(B,A)))))))));
(M,((N,(L,J)),(G,(H,(K,(((E,(B,D)),I),((O,A),(C,F))))))));
(F,(H,((L,(N,(M,K))),((O,I),((J,G),(((A,B),(D,C)),E))))));
(N,(M,(H,((((G,(C,A)),(I,J)),(F,(O,L))),(K,(E,(B,D)))))));
(H,(O,((F,((G,((N,(J,(I,(M,L)))),(E,D))),((A,C),B))),K)));
(G,((D,(F,(O,C))),(((((J,H),(N,M)),L),K),(((B,A),E),I))));
(I,(F,(K,(N,(J,((G,((D,(A,B)),(E,(O,C)))),(H,(L,M))))))));
(I,((C,J),(((L,N),M),(K,((A,(((F,G),B),(E,H))),(D,O))))));
(J,(M,(E,((H,K),((I,(N,G)),((L,F),((O,(A,D)),(B,C))))))));
(K,((L,(A,D)),((G,N),((((F,E),C),(H,B)),(J,(I,(O,M)))))));
(J,(((E,(C,A)),(G,((F,(B,D)),H))),((M,((N,L),(O,I))),K)));
(I,(D,((O,F),((J,((H,(K,G)),(E,(A,(B,C))))),(M,(L,N))))));
(K,(D,(B,(H,(F,((L,((E,(O,A)),C)),((M,N),(G,(I,J)))))))));
(B,(A,(E,((G,(K,((H,M),I))),((C,D),((J,F),(L,(N,O))))))));
(N,(((((I,(O,A)),(K,(H,E))),F),(B,C)),(D,((G,J),(L,M)))));
(F,(E,(A,(((B,D),C),(K,(N,((J,L),(M,(G,((O,H),I))))))))));
(J,(O,((F,((I,(((D,(B,((C,A),M))),N),K)),(E,(H,L)))),G)));
(D,(B,(C,(F,(A,(O,(K,(((I,(E,((L,N),M))),(H,G)),J))))))));
(N,((B,(K,(I,L))),((A,D),((O,C),((G,F),((M,(E,H)),J))))));
(L,(E,((((G,(F,K)),(((B,((O,A),C)),(H,D)),(I,M))),N),J)));
(G,((H,(E,J)),((N,L),((((C,B),F),(M,K)),(A,((O,I),D))))));
(J,((I,((K,((D,(B,F)),A)),H)),(((E,C),G),(M,((O,L),N)))));
(K,((H,(((A,(C,(B,D))),(O,G)),J)),(I,(L,((N,M),(F,E))))));
(J,((K,(N,(L,M))),(I,(G,(D,(E,((H,(O,F)),(B,(C,A)))))))));
(I,((H,B),(((E,(F,(G,(C,(A,D))))),(K,M)),((N,O),(L,J)))));
(B,(C,(E,(((K,(J,L)),((A,D),G)),(F,((M,N),(I,(O,H))))))));
(E,((A,(C,B)),(F,(H,((I,(D,G)),(M,((J,(L,(O,K))),N)))))));
(K,(N,(M,((I,(D,(C,B))),((J,F),(((H,(E,A)),L),(G,O)))))));
(H,(M,(((L,N),((B,A),C)),(J,((D,I),(K,(E,(G,(O,F)))))))));
(O,(K,((L,(M,N)),(J,((H,G),(((B,(F,A)),((C,D),E)),I))))));
(E,(G,((L,(F,(D,H))),((N,(M,((K,O),(I,(C,B))))),(J,A)))));
(A,(F,((B,D),((E,I),(((J,(M,L)),H),(C,(N,((O,K),G))))))));
(H,(N,(M,(A,(C,(((I,(K,(L,D))),(F,B)),((O,E),(J,G))))))));
(J,(M,((((F,I),((E,(C,B)),A)),((D,(O,H)),(L,N))),(K,G))));
(L,(K,(((M,J),(N,(I,H))),(D,(C,((G,((F,A),B)),(E,O)))))));
(H,(C,(((((O,F),((J,(E,(A,D))),B)),G),((L,K),I)),(M,N))));
(B,(O,(E,((C,A),(D,(H,((M,G),((K,(J,((I,F),L))),N))))))));
(G,(M,(E,(B,((C,(O,I)),(((H,(K,L)),((A,D),F)),(N,J)))))));
(F,(I,((K,H),(((((D,(G,(A,(C,B)))),E),J),M),(L,(O,N))))));
(G,(((E,((H,F),((J,C),D))),(B,(O,I))),(((N,M),(K,L)),A)));
(N,(L,((H,(((G,K),(A,B)),F)),((J,M),(I,((O,E),(C,D)))))));
(E,(G,(J,((((F,(I,(((L,K),N),(O,M)))),D),(A,(B,C))),H))));
(I,((K,(((C,(F,((A,(D,L)),((N,B),(M,E))))),H),G)),(O,J)));
(F,(G,(J,(E,((H,(C,(A,B))),((N,((I,D),L)),((O,M),K)))))));
(A,(K,(L,((((D,B),(E,F)),(O,M)),(I,(J,(H,((N,G),C))))))));
(D,((G,(E,(B,(C,A)))),(J,(M,((((O,N),H),(F,I)),(K,L))))));
(J,((G,((H,F),(E,(A,B)))),(((L,K),(D,I)),(C,(M,(O,N))))));
(O,(M,(N,(L,((C,((B,(G,(A,(H,E)))),D)),((K,(F,I)),J))))));
(B,(A,((D,C),((J,(M,H)),((L,I),(N,(((O,G),F),(E,K))))))));
(H,(((G,I),((((C,E),D),F),(A,B))),((K,L),(M,((O,N),J)))));
(J,((H,(G,(M,(N,((((D,(C,B)),((A,E),F)),I),L))))),(O,K)));
(E,(((M,((O,N),((I,(C,(F,H))),(K,(L,G))))),((B,A),D)),J));
(E,(((B,(I,(A,(C,D)))),F),(((H,M),(O,J)),((G,L),(K,N)))));
(L,(B,((F,G),((I,C),((D,(A,(O,M))),(E,(J,(H,(N,K)))))))));
(A,(O,(((B,C),D),(I,((M,N),(K,(((G,L),(H,F)),(E,J))))))));
(H,(I,(N,((O,L),(M,(F,((K,J),((G,E),(((D,C),A),B)))))))));
(O,(F,((G,(J,(L,M))),(H,(((D,C),(B,A)),(K,((N,E),I)))))));
(K,((O,M),((N,(L,J)),(((B,F),(C,((A,E),(H,(I,G))))),D))));
(C,((O,B),(((F,E),((G,(J,(A,I))),((M,((H,K),L)),N))),D)));
(I,((O,H),((K,(M,N)),((C,(G,((E,(A,B)),(D,F)))),(L,J)))));
(C,(A,((O,I),(F,((E,B),(N,(H,(L,(((D,G),J),(K,M))))))))));
(H,((F,(E,B)),(((G,A),C),((I,D),(J,((N,K),((O,M),L)))))));
(A,(B,(C,(D,(H,((J,(G,M)),((L,N),(K,(I,((O,E),F))))))))));
(E,(A,(G,(((F,B),C),(D,((I,(O,H)),(M,(K,((L,N),J)))))))));
(N,(O,(E,((A,C),(D,(B,(F,((G,I),((K,L),(M,(J,H)))))))))));
(J,(C,((A,B),(F,((G,H),(I,((E,((K,M),D)),((O,N),L))))))));
(N,(O,(((A,(K,(((E,L),F),G))),J),((I,(B,(C,(M,D)))),H))));
(E,(((L,((((M,K),N),D),J)),F),(C,((A,B),(G,((O,I),H))))));
(G,((H,(J,((B,D),(E,((C,A),F))))),(L,(K,(M,((O,I),N))))));
(B,((A,(D,(N,((J,(M,H)),((O,G),(L,((F,(E,I)),K))))))),C));
(E,((B,A),(D,(C,((O,F),((J,I),((L,(N,K)),((G,H),M))))))));
(D,((F,(I,H)),(E,((A,J),((M,(B,L)),((N,(G,C)),(O,K)))))));
(C,(B,(E,((((G,K),(J,F)),(I,(D,(H,(M,((L,O),N)))))),A))));
(O,(N,(((((L,M),((((((C,D),(F,G)),B),A),E),K)),J),I),H)));
(C,(I,(G,((H,F),((D,(B,A)),(J,((L,(M,N)),(E,(K,O)))))))));
(A,((I,D),(N,(F,((C,K),((B,(J,G)),(E,(H,((O,L),M)))))))));
(C,(E,((M,J),((((L,N),F),(A,B)),(((H,K),(O,I)),(G,D))))));
(K,(M,(J,((I,N),(L,(((O,H),((F,((A,C),(B,E))),D)),G))))));
(G,(((H,(D,(B,((C,A),E)))),(O,J)),(K,(F,(((I,M),L),N)))));
(K,(((C,H),(D,(((F,G),E),(A,B)))),(((I,J),N),((O,M),L))));
(B,(((E,C),(D,A)),(F,(I,((G,(M,(O,L))),((H,(N,K)),J))))));
(M,(O,((((((N,J),(G,H)),(K,L)),I),((C,(F,(A,B))),D)),E)));
(L,((J,(D,(C,(A,B)))),((N,((E,I),M)),(G,((H,F),(O,K))))));
(D,(F,(G,(I,((E,J),(C,((H,(B,A)),((K,L),((O,N),M)))))))));
(D,(J,(H,((I,((((K,(M,N)),(L,((B,A),(C,E)))),O),F)),G))));
(A,(C,(B,(F,(E,((M,H),((J,(D,G)),(I,(N,((O,K),L))))))))));
(H,(K,((E,(N,L)),((((O,M),((A,F),(G,(B,(D,C))))),J),I))));
(K,(((I,(G,(E,(A,B)))),((L,(((H,C),(D,F)),J)),N)),(O,M)));
(D,(N,(B,(((C,A),E),(((J,K),H),((G,(F,M)),((O,I),L)))))));
(E,((((G,B),(H,D)),(I,((J,A),C))),(N,(M,((L,O),(K,F))))));
(N,((F,G),(((O,A),(L,H)),(M,(I,(((D,B),(E,(K,C))),J))))));
(C,(F,(((E,A),B),(D,((O,((K,(M,(N,J))),(I,L))),(G,H))))));
(G,((N,H),((((((M,K),J),L),((B,C),E)),F),(I,((O,D),A)))));
(K,((M,J),(L,((A,B),((D,(((F,G),H),(C,(I,N)))),(O,E))))));
(F,(((B,C),A),(E,(D,((K,J),(H,(I,((L,N),(M,(G,O))))))))));
(E,(((G,O),H),(C,(A,((D,I),(B,(M,((K,(L,F)),(N,J)))))))));
(F,(J,(E,((H,((D,((B,A),((O,N),G))),C)),(I,((K,L),M))))));
(G,(E,(J,(O,(((K,M),(L,(((I,(F,D)),(C,(A,B))),H))),N)))));
(I,(((O,((H,(A,G)),M)),L),(((E,B),((D,C),F)),(K,(N,J)))));
(B,(((J,A),((F,(D,(M,(N,(L,(K,(H,(G,I)))))))),E)),(O,C)));
(K,(F,(((O,N),(L,M)),(((G,I),((J,H),(A,B))),((C,D),E)))));
(A,(C,((E,(O,F)),((H,B),(N,((L,(D,(((J,K),I),G))),M))))));
(G,((((C,A),E),D),((((((N,K),J),(F,H)),(B,L)),(O,M)),I)));
(D,((J,((H,(((A,(F,C)),(B,E)),G)),N)),((I,M),((O,K),L))));
(E,(I,((F,((B,A),H)),(D,((J,(G,C)),(K,((O,M),(N,L))))))));
(C,(E,(G,((B,F),(H,((J,(O,I)),((N,(A,((M,L),D))),K)))))));
(H,(E,(D,(I,(G,((K,(L,M)),(J,((F,(O,N)),(B,(C,A))))))))));
(I,(M,(((((G,H),J),(N,(F,A))),(K,(C,(D,B)))),((O,L),E))));
(D,((F,O),((H,(C,((E,B),A))),(G,(J,(((I,L),N),(K,M)))))));
(K,((D,((C,E),((G,H),(F,(A,B))))),(M,(I,((O,N),(J,L))))));
(A,((C,B),((N,(F,(J,(G,(E,I))))),(M,((O,L),((D,K),H))))));
(M,(N,(L,(((F,(D,H)),E),((G,I),(((C,A),(B,(O,K))),J))))));
(H,(((D,((A,B),(G,(F,C)))),E),((M,L),(N,(O,((J,K),I))))));
(G,((C,E),(J,((H,D),(M,((L,K),((B,A),((O,I),(N,F)))))))));
(E,(H,(((O,I),(B,(((M,K),J),(N,L)))),(F,((C,G),(A,D))))));
(I,((((E,F),H),(D,G)),(((C,(A,B)),L),((O,(N,(M,J))),K))));
(K,(O,((J,(N,(((F,A),(I,G)),(L,((H,((C,B),E)),D))))),M)));
(C,(((((N,(E,G)),H),F),(J,(L,(A,(K,(I,(M,B))))))),(O,D)));
(C,(A,((E,(B,D)),((M,J),(N,((((F,H),((K,O),I)),G),L))))));
(M,(J,((I,((B,C),((N,K),((G,H),(D,(F,(E,A))))))),(O,L))));
(E,(A,(B,(D,(I,(J,(L,((((K,G),M),N),((O,H),(C,F))))))))));
(O,(B,(A,(E,(I,((K,(L,H)),((((D,(F,G)),C),(N,M)),J)))))));
(F,(G,(((A,J),(((O,N),(I,H)),(L,(K,M)))),(B,(D,(E,C))))));
(B,(D,(A,((O,((J,I),(N,(((H,(F,(L,K))),G),M)))),(C,E)))));
(C,(D,(B,(E,(G,((A,F),((I,(L,J)),(H,((O,M),(K,N))))))))));
(H,(G,((O,M),(((C,D),((((A,B),F),I),E)),(N,(J,(L,K)))))));
(B,((C,E),((F,D),(G,((H,L),(O,((A,J),(I,(K,(M,N))))))))));
(F,(G,((A,(C,B)),((I,(H,E)),((N,D),(J,(M,(K,(L,O)))))))));
(D,((N,(B,C)),(((O,K),((L,M),((I,(F,G)),(A,E)))),(J,H))));
(K,(O,((((F,(E,(B,A))),(G,J)),(D,I)),((L,(N,C)),(H,M)))));
(H,(O,((N,(((((A,D),C),E),((I,F),B)),(G,(J,M)))),(L,K))));
(M,((((E,(A,B)),G),(N,(H,(O,L)))),(((I,(C,D)),F),(K,J))));
(C,(((A,D),B),((H,(L,J)),(((E,I),(F,G)),(M,((O,N),K))))));
(L,(((O,N),(J,((E,(B,A)),(H,G)))),((F,(C,D)),(I,(M,K)))));
(L,(I,(M,((O,N),((K,(J,H)),(((B,(F,A)),E),(D,(G,C))))))));
(C,(B,(E,((A,(F,G)),(M,(K,(N,(L,(((J,(I,O)),H),D)))))))));
(M,(L,((B,C),(F,(J,(I,(E,((D,A),((G,(O,H)),(N,K))))))))));
(I,(D,((E,B),(((K,(G,(L,(M,C)))),(J,(O,N))),((F,A),H)))));
(E,((C,A),((D,B),(((N,(H,M)),(F,J)),((L,(K,O)),(G,I))))));
(G,((D,((A,B),(E,F))),(J,(M,(K,((L,C),((N,(O,I)),H)))))));
(L,((M,N),(F,(((((I,((G,E),(J,H))),(A,C)),B),(O,D)),K))));
(G,(C,(((B,A),D),(J,(I,(H,((O,K),((L,M),(N,(F,E))))))))));
(A,((D,(G,F)),(I,(K,((C,B),(E,((O,M),(J,(H,(L,N))))))))));
(E,(G,(K,(I,(((M,O),(A,(C,(B,D)))),((J,L),((H,F),N)))))));
(H,(I,(((K,L),M),((N,J),((D,B),((F,C),((O,(A,E)),G)))))));
(L,((((K,M),N),(I,(H,(O,C)))),((G,(((D,E),(B,A)),F)),J)));
(I,(J,((F,K),(L,((M,N),(D,((C,A),(H,(G,((O,E),B))))))))));
(B,(D,(F,((E,A),(J,(G,((N,K),(H,(C,((O,I),(M,L)))))))))));
(O,(I,(H,((D,((F,(E,(A,C))),G)),(J,(K,((L,B),(M,N))))))));
(I,(M,((G,E),((C,B),(L,(K,(F,((((J,D),A),N),(H,O)))))))));
(C,(((((F,E),(O,A)),B),I),(D,((G,(K,H)),(N,((L,M),J))))));
(G,(C,((J,((N,((D,E),(O,H))),(A,F))),(B,(K,(I,(M,L)))))));
(K,(M,((A,((((F,N),I),(D,(B,C))),E)),(H,(G,((J,O),L))))));
(D,(I,((G,(H,A)),(((((B,E),F),C),(N,J)),(K,(L,(O,M)))))));
(F,(D,(G,(E,(I,(((N,(O,M)),(J,L)),((K,H),((A,C),B))))))));
(K,(H,((G,(D,((C,F),(I,(E,(B,A)))))),(J,((N,(O,M)),L)))));
(L,(H,(G,((((K,C),B),((D,E),A)),(F,(I,(J,((O,M),N))))))));
(M,(L,(((K,N),((G,I),(J,(D,(A,B))))),(H,(C,((O,F),E))))));
(D,((L,A),((B,C),((I,E),((J,N),((G,H),((K,M),(F,O))))))));
(C,(B,((K,H),(F,((((J,G),(E,(A,D))),N),(M,((O,I),L)))))));
(D,(C,(A,(H,(F,(B,((J,L),(M,(I,(N,((O,G),(E,K))))))))))));
(L,((N,(((I,((C,A),(D,((F,E),B)))),(J,(H,G))),M)),(K,O)));
(D,((A,C),(B,(F,(E,(J,((L,((O,M),(K,((G,I),H)))),N)))))));
(O,(C,((A,(((N,F),H),((((((J,B),G),I),M),(E,D)),K))),L)));
(E,(A,(B,(C,((L,(D,G)),(F,(((J,(I,N)),(M,(O,K))),H)))))));
(M,(((N,K),(I,(D,((A,(C,B)),(F,G))))),((H,E),((O,J),L))));
(N,(((H,((((A,D),(E,F)),(I,G)),J)),(K,(M,(O,L)))),(C,B)));
(F,((D,C),((O,(((H,(N,I)),(((L,G),M),J)),K)),((A,B),E))));
(L,(J,(((E,(((A,B),(D,H)),C)),((G,(F,O)),(K,I))),(M,N))));
(L,((C,(M,((I,((F,((H,E),(B,(A,D)))),J)),G))),(N,(O,K))));
(K,(F,(G,(((E,(B,(C,(D,A)))),J),(H,(I,(M,(N,(L,O)))))))));
(G,(O,(F,((J,((N,(L,I)),(M,K))),(H,(((E,D),C),(B,A)))))));
(H,(((C,A),B),((((L,(M,N)),((D,(G,F)),E)),(J,(I,O))),K)));
(M,((I,E),(K,((J,(A,C)),(N,(G,(((B,D),F),((O,L),H))))))));
(D,(I,(J,((((H,G),A),C),((B,(E,F)),(K,((L,(O,N)),M)))))));
(L,(((H,K),((O,J),N)),(I,((G,(((B,(D,A)),(M,C)),E)),F))));
(E,((((L,((O,J),N)),((I,(B,F)),(G,D))),H),(C,(A,(M,K)))));
(G,(((F,(I,(((K,L),M),(O,N)))),((C,(D,B)),(E,A))),(J,H)));
(K,(((G,I),((C,(((B,A),D),F)),E)),(((J,(O,N)),H),(M,L))));
(C,((L,((M,G),N)),((I,J),((O,K),(((H,(E,(A,B))),D),F)))));
(C,((E,D),(K,((F,(G,I)),(H,(((B,A),L),(J,(N,(O,M)))))))));
(E,(F,(B,(G,(I,(((J,((H,C),(((O,K),D),A))),(N,L)),M))))));
(B,(E,((A,F),((((M,L),(J,(C,((O,H),D)))),G),(K,(N,I))))));
(J,(((C,F),E),(K,(L,(N,(M,(H,(G,(I,((A,B),(D,O)))))))))));
(F,(A,(G,(J,((O,I),(M,((E,(B,D)),((C,H),((L,K),N)))))))));
(O,(N,(J,((((G,F),I),M),((E,((A,(D,(B,C))),K)),(L,H))))));
(F,(E,(C,(H,(J,(((L,M),(K,N)),(I,(G,((O,D),(B,A))))))))));
(M,(N,(L,((((G,H),(I,E)),((D,(B,A)),(O,(C,F)))),(J,K)))));
(K,(O,(G,(I,((C,(E,(F,A))),(H,(D,(L,((J,N),(M,B))))))))));
(C,(((D,E),(A,B)),((J,K),((L,M),((I,(G,(O,F))),(N,H))))));
(K,((M,N),((L,J),((A,(G,E)),(H,(F,(I,(B,(C,(D,O))))))))));
(I,((((E,(B,(H,D))),O),G),((C,F),(A,(L,((J,(N,M)),K))))));
(E,(B,(F,((N,(((M,H),(L,J)),(((C,D),A),((O,I),G)))),K))));
(H,((F,((B,D),E)),((K,(N,M)),((J,(O,L)),((G,I),(A,C))))));
(B,(A,(C,((E,D),((N,(I,K)),((L,J),(((M,H),(O,F)),G)))))));
(G,(F,(N,((L,(O,M)),((H,((C,E),D)),(J,((K,(A,B)),I)))))));
(I,(M,(H,((K,((J,N),F)),((L,O),((A,B),(C,(G,(E,D)))))))));
(K,(M,((L,D),(H,(N,((C,I),(G,(((O,(E,J)),A),(F,B)))))))));
(M,(N,(L,(J,(K,(O,(I,((E,(H,D)),((G,(F,A)),(C,B))))))))));
(O,(J,((G,(((H,((F,A),E)),(M,(L,(N,K)))),I)),(D,(B,C)))));
(E,(A,(I,(G,(H,(K,(F,((L,N),((O,J),(D,(M,(B,C))))))))))));
(J,(I,((O,L),(N,((M,H),(K,(((G,((F,B),C)),(A,E)),D)))))));
(B,((C,A),(E,(K,(D,((I,H),(O,(((N,L),(J,(G,F))),M))))))));
(K,(L,((A,(B,(E,(((H,D),F),(G,C))))),(I,((N,(O,M)),J)))));
(L,(N,((K,(C,((E,G),(J,H)))),((F,(A,(B,D))),((O,M),I)))));
(D,(E,((L,M),(((J,(G,(H,(B,I)))),F),(K,((A,C),(N,O)))))));
(J,((K,(E,G)),((N,O),((H,(I,(L,M))),(((C,D),(B,A)),F)))));
(G,(J,((H,(A,E)),(((I,(F,(C,(B,D)))),K),(L,(M,(N,O)))))));
(N,(((((D,(B,A)),C),(K,(E,H))),F),(M,((I,G),((O,L),J)))));
(C,(E,(((J,I),D),((F,B),(A,(O,((K,N),(M,((H,G),L)))))))));
(H,(O,(N,(K,(M,((J,I),(L,((G,(D,(A,C))),(B,(F,E))))))))));
(I,(((J,((E,F),C)),((N,L),M)),(K,(H,(G,((O,D),(B,A)))))));
(E,(A,((G,B),(F,(D,((N,(K,((J,(H,(O,I))),(M,L)))),C))))));
(C,(E,(((I,(J,K)),((M,H),D)),((G,F),((N,A),((O,L),B))))));
(A,(G,(J,(B,(H,(((C,E),(D,(I,F))),(N,(M,((K,O),L)))))))));
(F,(J,(I,((((C,D),L),(H,N)),(((B,A),(E,G)),((O,K),M))))));
(I,(G,((J,(F,(D,E))),((((O,B),(A,(C,L))),(H,(M,N))),K))));
(I,((K,((F,A),B)),((C,E),(D,(M,(N,(L,((O,(H,G)),J))))))));
(I,(K,((O,N),((H,((D,(B,E)),((F,(A,C)),(G,M)))),(J,L)))));
(J,((G,(C,(D,(B,A)))),(F,((M,((H,E),(O,I))),(L,(K,N))))));
(H,((F,(D,(((O,A),B),C))),(K,((E,((L,M),G)),((J,I),N)))));
(H,((L,M),(K,((((O,E),G),I),(D,(N,(J,((B,(C,A)),F))))))));
(O,(K,(((H,I),((((A,C),(D,B)),(E,F)),G)),(M,(J,(N,L))))));
(B,(O,((L,F),(G,(M,(N,(K,((((E,A),C),D),(H,(I,J))))))))));
(B,(D,((O,F),(A,((N,(G,I)),(M,((H,(C,E)),((L,J),K))))))));
(F,(((((G,I),(C,(E,L))),(M,(H,(O,J)))),N),((A,D),(B,K))));
(K,(I,(H,(((N,L),(M,J)),(((G,B),F),(A,(E,((O,C),D))))))));
(K,(F,(((G,(D,(C,E))),H),(A,((I,B),(J,(L,(O,(M,N)))))))));
(A,(B,(((((E,K),(J,(N,(I,M)))),((G,H),L)),(O,F)),(C,D))));
(B,(A,((C,D),(H,(G,(I,(F,((N,M),(J,(L,(E,(K,O))))))))))));
(O,(K,(((H,L),N),(I,((E,(A,(B,C))),((J,M),((D,F),G)))))));
(D,((B,C),(E,(H,((I,G),(((A,F),(J,(N,M))),((O,L),K)))))));
(F,((M,I),(G,(J,(K,(((B,((D,H),(A,E))),C),((O,L),N)))))));
(O,(K,((F,J),((L,(M,((A,H),((G,N),(C,((E,D),B)))))),I))));
(O,(J,(((L,((((F,G),(E,H)),I),N)),(K,(((A,D),B),C))),M)));
(I,(((B,E),D),(G,((A,(O,C)),(F,(N,(M,(H,((L,K),J)))))))));
(I,(J,((B,G),((E,(D,(C,A))),(O,(N,((K,H),((M,L),F))))))));
(H,((E,D),(A,(C,((B,K),(G,((O,L),(M,((I,(N,F)),J)))))))));
(K,((((M,J),N),L),((C,A),((H,F),(B,(D,((O,E),(I,G))))))));
(I,(((G,F),J),(((C,(A,(B,E))),D),(((L,H),K),((N,O),M)))));
(D,(((G,(F,(E,(B,(C,A))))),I),(K,((L,N),((J,H),(O,M))))));
(G,((E,(B,A)),(C,((H,(D,F)),(K,((M,N),(J,(L,(O,I)))))))));
(H,(I,(L,((G,(F,E)),((O,J),(((D,(B,A)),C),(K,(N,M))))))));
(I,((H,((O,N),(L,J))),((G,F),(K,((A,M),(((E,C),D),B))))));
(D,(A,((((((M,(J,((L,H),I))),((G,B),N)),K),C),E),(O,F))));
(E,((F,J),((D,(C,A)),(B,(G,((H,(K,L)),((O,N),(M,I))))))));
(B,(A,((F,E),(((M,I),J),(L,(K,((O,N),((G,(D,C)),H))))))));
(F,((E,B),((((C,A),((J,K),G)),((M,(I,(L,H))),(O,N))),D)));
(N,(A,(((H,((F,G),D)),K),(E,(I,((C,B),(M,((J,O),L))))))));
(A,(D,((B,C),(M,(E,((H,G),(K,((N,L),(I,((O,J),F))))))))));
(C,(A,(D,((((E,F),(G,I)),(N,((M,L),(B,((O,H),J))))),K))));
(B,(A,(C,((F,D),(I,(E,(G,(M,((J,(K,H)),((O,L),N))))))))));
(N,(K,(((I,(H,((D,(G,F)),(E,A)))),M),(L,((O,B),(J,C))))));
(G,(H,(N,((K,(I,((F,((O,A),D)),(L,J)))),(((E,C),B),M)))));
(J,((O,K),((((C,(A,E)),B),(H,(D,I))),((N,(F,(M,L))),G))));
(E,(F,(((C,A),((L,(M,(K,(I,(B,D))))),N)),((J,H),(O,G)))));
(J,(G,(D,((E,F),(H,((B,((O,C),A)),((N,M),((I,K),L))))))));
(E,((J,((G,((A,C),((F,(B,D)),H))),I)),((K,O),(L,(M,N)))));
(F,(D,(G,(((H,K),(O,J)),(I,(((L,(E,((B,A),C))),N),M))))));
(B,((C,A),(D,(M,((L,K),(E,(H,(N,(F,((J,G),(O,I)))))))))));
(N,((K,G),((F,((O,H),(E,(((((A,D),(B,C)),J),I),M)))),L)));
(D,(E,(B,(((((C,(J,(L,(N,H)))),K),A),((G,I),(O,M))),F))));
(L,((I,((M,J),(H,(((D,E),((C,G),((A,B),F))),K)))),(O,N)));
(E,((I,F),((M,L),((((G,(H,((A,D),C))),B),(J,K)),(N,O)))));
(A,(G,(((D,(I,(F,(B,C)))),(H,K)),((E,(O,N)),((J,L),M)))));
(J,((L,(M,(((O,G),(I,((C,(A,B)),E))),((D,F),(K,N))))),H));
(O,(C,((((M,N),(((B,I),H),K)),(L,(J,G))),((D,A),(E,F)))));
(B,(A,((D,(E,(C,F))),((((J,K),L),(O,N)),(H,(G,(I,M)))))));
(B,(((E,((C,F),(((N,(K,I)),(L,(J,M))),(G,H)))),(O,D)),A));
(E,(B,(C,((F,D),(A,(J,(K,(G,(L,((H,I),((O,M),N)))))))))));
(J,(K,(((((G,((D,(A,B)),(F,E))),H),L),(O,I)),(C,(M,N)))));
(H,((I,((C,(B,A)),((E,(D,F)),(J,(L,(M,(N,(G,K)))))))),O));
(G,(N,(((A,F),(C,B)),((D,(((O,J),M),((K,(E,H)),L))),I))));
(N,((F,D),(L,(J,(((A,H),(((C,G),E),B)),((K,(O,M)),I))))));
(K,(A,(D,((C,H),(B,((I,J),((L,M),((F,G),(E,(N,O))))))))));
(A,(E,(G,(B,(K,(I,((C,J),(((D,N),(M,(O,L))),(H,F)))))))));
(G,(K,(((M,((I,(F,(H,(A,E)))),L)),(N,(O,J))),(D,(C,B)))));
(B,(F,((A,C),((G,H),(L,((I,(E,(D,J))),((N,(O,M)),K)))))));
(G,(N,(((O,M),((I,H),L)),(((((A,B),F),(K,C)),(J,D)),E))));
(O,(H,((C,L),(G,(M,(I,(N,((A,((((F,E),D),B),K)),J))))))));
(B,(E,(J,((D,(C,A)),(((G,(O,F)),I),(K,((H,M),(N,L))))))));
(H,((D,(B,A)),(((F,J),C),(L,(((E,K),(G,I)),(N,(O,M)))))));
(O,(M,((((F,(C,E)),((I,K),((N,L),(J,(H,B))))),(D,A)),G)));
(D,(((((L,J),(K,I)),N),M),((O,E),(((F,H),G),((B,C),A)))));
(G,((A,C),(((F,N),(O,I)),((((H,L),((B,D),E)),(K,M)),J))));
(N,(I,(J,(G,(C,(E,((M,((H,(B,(F,A))),(O,L))),(D,K))))))));
(F,(A,(H,(((J,G),(E,D)),(K,((O,L),((M,N),((B,C),I))))))));
(L,(I,(N,(((E,(K,(J,G))),(C,D)),((A,F),(B,((O,M),H)))))));
(I,(J,((F,(E,C)),((D,G),(M,((O,N),(L,(K,((B,A),H)))))))));
(F,((C,E),(G,(D,((A,B),(H,((K,(L,I)),(O,((J,M),N)))))))));
(J,(G,(((C,B),A),(K,(F,(L,((E,D),(I,((M,(O,N)),H)))))))));
(L,((O,((N,(H,M)),(J,(K,I)))),((G,F),(E,((D,(B,A)),C)))));
(L,(J,((O,N),((I,((G,K),(D,(H,(F,((A,C),(E,B))))))),M))));
(G,(H,(F,((N,(L,(I,(K,(((D,(E,B)),(C,A)),(M,J)))))),O))));
(B,(A,((I,H),((C,(D,E)),(K,(J,(M,((L,N),((O,G),F)))))))));
(H,(G,(I,(E,((O,J),(K,(M,(L,(N,((D,(A,(C,B))),F))))))))));
(M,(O,(K,(F,(L,((((H,D),(C,E)),(G,(B,A))),((J,N),I)))))));
(M,(N,(((O,I),(F,(J,(L,(G,H))))),(K,(A,(E,(D,(B,C))))))));
(M,(L,(K,((N,((((E,(((G,C),H),D)),(A,F)),B),I)),(O,J)))));
(E,(((D,A),(C,B)),(F,(G,(K,(M,(I,(H,(J,(O,(N,L)))))))))));
(I,(G,((B,(F,(D,A))),(K,((M,((H,(C,E)),N)),((O,J),L))))));
(I,((C,(F,((D,E),B))),(K,(G,(O,(L,((H,A),(M,(N,J)))))))));
(G,((F,E),(N,(((M,(H,L)),(K,(J,(O,I)))),(B,((A,D),C))))));
(N,((M,H),(K,(((((D,(F,(C,((B,E),A)))),O),G),(I,L)),J))));
(O,(M,(N,(J,(((((C,((A,B),D)),G),H),(K,((E,L),F))),I)))));
(E,(A,(D,((C,B),(I,((F,G),(((K,(O,J)),(L,(N,M))),H)))))));
(L,(M,(((G,C),(F,(D,(A,B)))),((O,K),(I,((J,N),(H,E)))))));
(K,(F,((A,E),(L,((O,I),(M,(G,(((N,H),D),(J,(B,C))))))))));
(M,(((D,(B,C)),((G,F),H)),(I,(J,(K,((A,E),(L,(O,N))))))));
(N,((K,G),((E,(((F,(H,(I,D))),C),(B,A))),((J,(O,L)),M))));
(E,(L,(H,((G,D),(F,((M,((J,I),(N,O))),(K,(A,(C,B)))))))));
(F,(D,(((H,((J,(N,M)),I)),(((L,E),G),K)),((C,B),(O,A)))));
(C,(E,(A,((H,J),((L,I),(B,(F,(G,(N,((O,M),(D,K)))))))))));
(H,(M,(D,((L,F),((I,N),(K,(E,(G,(C,((O,J),(A,B)))))))))));
(O,(N,(((C,J),((H,(F,(G,(B,E)))),(L,((I,K),A)))),(M,D))));
(G,((J,(O,L)),(((K,N),M),(((C,A),B),(I,(F,(H,(E,D))))))));
(E,(M,(I,(N,((J,(H,((B,(F,O)),(C,D)))),((G,(L,A)),K))))));
(K,(H,(I,(M,(((F,G),E),((N,(O,L)),(J,((C,A),(B,D)))))))));
(L,(((F,((G,((D,(C,E)),(B,A))),(K,H))),M),(N,(I,(O,J)))));
(D,(A,(B,(H,((E,F),(C,((I,G),((J,(O,K)),(M,(N,L))))))))));
(L,(O,((K,((B,A),(D,C))),(H,(F,(E,(((J,I),(M,N)),G)))))));
(C,(D,(B,((F,E),((H,(N,(M,((J,(I,A)),((K,L),O))))),G)))));
(D,(G,(((((B,C),A),F),E),((I,K),((J,((M,O),(N,L))),H)))));
(L,((((O,H),(I,((K,M),J))),(F,(A,E))),((D,B),(G,(N,C)))));
(C,(J,(F,((D,(B,A)),(G,(((E,H),K),((N,O),(L,(I,M)))))))));
(F,(B,((G,H),((D,(A,C)),((N,(J,(M,(O,L)))),((K,I),E))))));
(E,(N,((((L,M),K),G),(F,((D,B),(J,((O,C),((I,H),A))))))));
(O,(L,(N,((((M,K),((E,(F,H)),((A,(D,(C,B))),G))),J),I))));
(M,((I,(A,(F,B))),(N,(L,(K,((E,(C,D)),((O,H),(J,G))))))));
(I,((((M,J),C),(H,((A,B),(E,D)))),(((G,(F,L)),(O,N)),K)));
(B,(I,(D,(((A,E),C),(L,((J,(H,(F,N))),(G,(O,(M,K)))))))));
(I,(J,(((C,D),(M,((F,(G,(A,B))),H))),(E,(N,(L,(K,O)))))));
(M,((N,((G,(A,((F,C),H))),(E,J))),(((O,I),L),(K,(B,D)))));
(G,(((A,(H,(F,(B,(E,D))))),C),(I,(N,((K,(O,J)),(L,M))))));
(N,(I,((K,(L,((((F,H),(G,(C,((E,D),B)))),J),A))),(M,O))));
(O,((M,((K,((G,I),L)),(((B,(F,A)),D),(((J,C),E),H)))),N));
(C,(E,(((D,A),M),((F,(J,(L,O))),((I,(H,N)),(G,(K,B)))))));
(N,((J,(K,(((E,(A,B)),I),H))),(L,((M,F),(G,(O,(D,C)))))));
(O,(((E,F),A),(I,(((B,(D,C)),G),((J,(K,L)),(M,(H,N)))))));
(B,((L,((J,H),(((A,C),D),(((F,I),G),E)))),((O,(M,N)),K)));
(E,(((I,A),(H,G)),(B,(D,((O,M),(((N,((J,K),L)),C),F))))));
(A,(G,(D,(B,((O,H),(((M,(N,K)),(I,(F,(C,E)))),(J,L)))))));
(O,(N,(I,((J,((C,G),(A,(H,(((B,F),E),D))))),(M,(K,L))))));
(I,((C,D),((N,H),(L,(F,(K,((G,((E,B),A)),(J,(O,M)))))))));
(F,(G,((K,M),(((N,L),A),(D,((E,H),(I,(C,(B,(J,O))))))))));
(G,((((L,K),N),(M,((F,I),J))),((B,E),(D,(H,((O,A),C))))));
(B,(H,(N,((M,((F,(L,((E,C),D))),K)),(J,((A,(O,I)),G))))));
(N,(J,(((K,L),I),((M,(G,(F,((B,A),(O,C))))),((D,E),H)))));
(N,(I,(B,((G,E),((D,((L,(M,J)),A)),(C,(H,(F,(K,O)))))))));
(D,(F,(E,(I,(H,(M,(L,((((A,C),((B,K),J)),(O,G)),N))))))));
(B,(A,(C,(E,((D,(G,H)),((O,F),((M,((K,I),J)),(L,N))))))));
(O,(K,((((((N,D),E),(A,(B,C))),F),(H,(J,G))),((M,L),I))));
(D,((G,(B,(A,((N,M),L)))),((J,I),(F,((E,(K,(O,H))),C)))));
(O,(H,((G,N),((L,F),((D,J),(E,((B,K),(A,(C,(M,I))))))))));
(I,(E,((J,(M,(K,D))),((N,(O,G)),(H,(((A,(F,C)),B),L))))));
(B,(A,(((D,(E,C)),((N,((F,I),(K,(M,L)))),G)),(H,(O,J)))));
(N,(M,(K,((((O,(B,A)),((G,(C,D)),F)),H),((I,J),(L,E))))));
(M,((O,I),(G,((D,C),(A,((H,(F,K)),((J,B),(E,(N,L)))))))));
(J,(L,((((D,A),(E,(C,B))),H),((K,M),(G,(I,((N,O),F)))))));
(A,(C,(B,((M,J),(N,(L,((E,(F,D)),(H,((K,(O,G)),I)))))))));
(N,(O,(E,(K,((H,((((A,(J,G)),D),C),((B,M),I))),(L,F))))));
(N,((((D,(((((O,A),C),F),B),E)),(G,J)),H),(I,((M,L),K))));
(F,((I,H),(D,((M,B),(G,(((E,N),(((L,K),J),(O,C))),A))))));
(C,((A,F),(((O,B),D),((E,H),(G,((I,J),((M,K),(L,N))))))));
(K,((M,(J,(((G,A),((B,C),I)),L))),((F,(N,(D,(O,E)))),H)));
(F,((B,A),(D,(G,(M,((I,(J,(C,E))),((K,((O,L),N)),H)))))));
(L,((A,D),((J,((G,(I,(((C,E),B),(O,H)))),((F,N),K))),M)));
(C,((((((K,(H,((L,M),F))),N),J),(I,B)),(E,D)),(G,(O,A))));
(D,(A,((E,M),((H,K),((I,(J,F)),((B,C),((N,(O,L)),G)))))));
(N,(B,(L,(F,(D,(I,((J,(H,((A,C),E))),((M,(O,K)),G))))))));
(O,((L,(K,(C,(D,((((F,N),(G,((H,J),E))),A),(B,I)))))),M));
(L,(M,((H,(N,I)),(((G,(F,B)),(O,A)),(J,(((C,K),E),D))))));
(G,(F,((((N,(B,(((M,L),K),J))),I),((E,D),(A,C))),(H,O))));
(D,(C,((E,B),(F,(A,((M,((I,(O,G)),(N,(H,K)))),(J,L)))))));
(C,(O,((N,B),((D,F),(J,((G,(I,(L,H))),(K,((M,E),A))))))));
(I,((H,E),((((((K,(M,(N,J))),L),D),((B,C),A)),G),(O,F))));
(B,(((N,(G,(I,(C,D)))),M),(J,(((F,A),K),(L,((O,H),E))))));
(F,((K,(A,(E,C))),(D,(N,((I,M),((J,L),((O,H),(G,B))))))));
(F,(((A,C),((J,B),(K,L))),((M,I),(N,((H,G),(E,(O,D)))))));
(K,((((H,M),G),(L,(N,(((A,C),J),B)))),(F,(I,((O,E),D)))));
(L,(((((O,I),((C,D),A)),K),(N,M)),((((H,F),(E,B)),G),J)));
(O,(L,(J,(I,((G,M),(((F,D),K),((E,(N,H)),(B,(A,C)))))))));
(L,(D,((((G,J),I),N),(H,(F,((A,(E,(B,(O,C)))),(M,K)))))));
(K,((M,N),(L,(I,(F,(D,((J,(E,H)),(C,(B,((O,G),A))))))))));
(N,(A,((C,(M,E)),((H,G),(J,((I,K),(B,(F,(D,(L,O))))))))));
(J,(I,(G,(K,((N,M),(L,((O,B),(((D,(A,C)),F),(H,E)))))))));
(I,(N,(G,(((H,J),M),((L,K),((F,E),(D,(C,(O,(B,A))))))))));
(N,((J,L),(K,(O,((((B,A),((F,C),(I,(D,H)))),(M,E)),G)))));
(O,(J,(((((N,L),I),((C,((D,G),(B,(E,(A,F))))),H)),M),K)));
(D,((A,(B,(O,C))),((E,H),((G,((M,N),I)),((K,(L,J)),F)))));
(O,(B,(C,(F,(((G,((I,D),(A,H))),(J,E)),((L,K),(M,N)))))));
(F,(((C,B),((J,(E,(H,(M,(N,(K,(I,L))))))),(D,A))),(G,O)));
(I,(E,(B,(F,((D,(C,A)),(G,((O,H),((L,(N,M)),(K,J)))))))));
(A,(B,(C,((O,F),(H,(((I,(D,(K,J))),(G,E)),((M,L),N)))))));
(D,((K,((I,(J,H)),(L,M))),((O,G),((E,((A,C),B)),(N,F)))));
(O,((N,(M,((L,((((A,(F,(K,E))),D),(B,C)),(H,G))),J))),I));
(N,(E,((F,((C,A),((M,(B,H)),(K,((I,J),L))))),((O,D),G))));
(M,(N,((((((F,C),((G,H),(A,B))),(E,K)),(J,D)),(I,O)),L)));
(M,(K,(L,((((I,B),G),((A,J),((N,D),((O,F),(E,H))))),C))));
(K,(J,(O,(M,(N,(B,(F,(((((G,I),L),E),(D,H)),(A,C)))))))));
(G,(O,(((I,(((K,J),L),(((B,(D,(C,(F,A)))),M),N))),E),H)));
(H,((N,((L,M),(J,((F,((O,K),(E,G))),(((B,A),C),D))))),I));
(L,(O,(((((I,K),(G,((J,D),(C,(H,(M,N)))))),(B,E)),F),A)));
(N,((O,G),(H,(L,(J,(M,(I,(E,(F,(A,(C,((K,B),D))))))))))));
(H,((E,(M,((L,K),((A,C),F)))),((N,B),(I,(((O,J),G),D)))));
(O,(E,(((((B,A),(N,((M,L),(I,(J,K))))),(H,(C,D))),G),F)));
(K,(((G,((F,D),((E,A),(B,C)))),(H,I)),((J,L),((O,N),M))));
(D,(A,(B,(C,((E,G),(H,((((L,(K,(I,N))),J),(O,M)),F)))))));
(D,(A,(B,(((E,G),(I,F)),(L,(C,((M,(O,K)),((J,H),N))))))));
(C,(B,(H,(E,((L,F),((J,(N,M)),((K,A),((G,D),(O,I)))))))));
(H,(((C,(B,D)),((E,A),G)),((K,((J,(L,(I,N))),M)),(F,O))));
(G,((C,E),(B,((F,(A,D)),(H,(N,(L,(((K,I),M),(O,J)))))))));
(M,(O,(N,(L,((((F,(((B,D),(C,A)),E)),H),(I,(J,K))),G)))));
(A,(B,(C,(G,(((O,J),((F,(D,E)),(I,H))),(K,((N,M),L)))))));
(O,(D,(H,((C,B),(((G,E),(A,F)),((J,N),(K,(I,(L,M)))))))));
(O,(H,((F,((A,(((M,(((E,B),K),(J,I))),L),N)),(D,C))),G)));
(J,((K,(N,(((G,(A,C)),(B,D)),((F,E),(I,H))))),(L,(M,O))));
(G,(L,((((D,(B,A)),H),I),((C,E),((J,(K,M)),((O,F),N))))));
(B,(A,(C,((D,E),(((K,(M,N)),(F,G)),(L,(H,(J,(O,I)))))))));
(H,(E,((C,((N,(J,I)),((((L,K),G),A),(O,D)))),((M,F),B))));
(J,((A,C),(((I,(O,K)),(M,L)),(H,(E,((B,(F,(D,G))),N))))));
(L,((((D,C),J),(((I,(K,(((B,E),(G,F)),A))),N),(O,M))),H));
(A,(E,(F,(((D,B),C),(((K,I),((O,G),(H,J))),(M,(N,L)))))));
(K,(M,(G,(A,(((J,(I,H)),((B,(E,C)),L)),((D,F),(N,O)))))));
(G,(E,(F,(D,((A,C),(((B,J),(H,O)),((K,((N,L),M)),I)))))));
(C,((J,(H,B)),(G,((D,(A,(F,E))),(M,((I,(N,O)),(K,L)))))));
(M,(N,(I,(((F,E),(C,B)),(H,((L,D),(J,(A,(K,(O,G))))))))));
(N,(O,(((((B,((I,D),((F,(M,K)),A))),(G,(J,C))),H),E),L)));
(E,(D,(J,(B,(((M,N),(L,((O,K),(((C,A),F),(G,H))))),I)))));
(K,(O,(((M,((L,H),I)),(J,((((A,(B,F)),E),(G,C)),D))),N)));
(I,((H,G),((M,(N,((O,F),((E,((B,D),C)),A)))),((J,K),L))));
(M,(O,(N,((J,L),(K,(((E,(I,(C,B))),(H,(F,(D,A)))),G))))));
(A,(C,((K,(H,((B,E),(D,F)))),(J,((N,M),((L,(O,G)),I))))));
(B,(D,(L,(N,((H,((F,C),(G,A))),(E,(K,(J,((M,O),I)))))))));
(N,(((M,((O,H),J)),L),(K,(F,(A,(I,(E,(G,((D,B),C)))))))));
(C,(B,(E,((A,(D,H)),(L,(((M,K),I),((J,F),((O,N),G))))))));
(C,(A,(O,(G,(H,((M,N),(L,(((E,(F,(B,D))),(J,I)),K))))))));
(D,(O,((I,H),(K,(C,(F,((J,A),(((L,G),(E,B)),(M,N)))))))));
(E,(((C,(A,B)),(H,(F,(K,(M,(((N,I),J),(G,(O,L)))))))),D));
(F,(A,(H,((D,(B,C)),(E,(G,(K,((I,(L,(O,J))),(M,N)))))))));
(M,(((I,J),(((H,(E,(B,A))),F),(N,L))),(K,((G,(O,D)),C))));
(J,(O,((G,(((L,((I,(D,((C,(A,B)),F))),(M,N))),E),H)),K)));
(E,(((A,C),B),(M,(((H,N),L),(((K,I),J),(D,((O,F),G)))))));
(G,(I,(((J,L),(K,(M,N))),(E,(D,((A,(O,B)),((F,H),C)))))));
(B,(A,((H,(O,J)),(M,((C,D),(L,((N,K),((I,F),(E,G)))))))));
(M,(((K,E),C),((((O,I),(B,A)),J),((L,(F,G)),(D,(N,H))))));
(F,(H,(((O,A),C),(((((L,N),(M,J)),(B,(G,D))),(I,K)),E))));
(M,((G,(I,L)),((O,H),(((C,D),(F,(B,A))),(J,((N,E),K))))));
(E,((F,B),(I,(J,((((A,D),C),(L,M)),(K,(N,((O,H),G))))))));
(F,((D,(E,(((A,B),C),(L,(K,(N,(M,(I,(H,(O,J)))))))))),G));
(B,(E,((G,D),((((J,I),L),(K,(N,(O,M)))),((C,(A,F)),H)))));
(E,(B,(((C,(A,(D,G))),F),((H,I),(((O,K),M),((J,L),N))))));
(A,((((F,E),D),C),(H,((O,J),((((L,N),(M,K)),(I,G)),B)))));
