(L,((((((A,D),B),H),(((E,C),F),G)),((K,I),J)),(N,(M,O))));
(J,(K,(((((D,A),((E,B),C)),H),F),((G,I),(((L,M),N),O)))));
(O,(((J,N),((((F,(((A,B),C),D)),G),(E,H)),K)),(M,(L,I))));
(A,((D,(C,B)),(F,(E,(G,(J,((I,(K,H)),(N,((L,M),O)))))))));
(J,(L,((N,((I,(((C,(A,B)),H),G)),(F,(D,E)))),((M,K),O))));
(J,((((D,A),F),E),(((N,(L,K)),(((B,I),(C,(G,H))),M)),O)));
(J,((((D,((A,B),C)),H),I),(((F,(G,E)),K),(N,((M,L),O)))));
(L,(((D,(A,E)),G),(I,(M,(N,(((K,((C,(F,B)),H)),J),O))))));
(A,(C,(E,((D,B),(J,((F,I),((H,G),(M,(L,((K,N),O))))))))));
(K,((J,((F,((E,(C,A)),B)),D)),(N,((M,(((G,I),H),L)),O))));
(C,(D,((H,(A,(B,E))),(I,(J,(L,((((G,F),K),N),(M,O))))))));
(I,((H,G),(((D,(B,A)),((C,F),E)),(K,(L,(M,((N,J),O)))))));
(O,(((L,((((H,F),(G,((D,E),(B,(C,A))))),(I,J)),K)),N),M));
(N,((((((((B,A),C),F),J),(((E,G),H),D)),K),((I,M),L)),O));
(C,(B,(E,(((A,D),G),(I,((H,F),(J,(K,(L,(M,(N,O)))))))))));
(K,(J,((M,L),((((H,I),((E,(G,(((B,A),C),D))),F)),N),O))));
(O,(((N,(M,(((((A,B),F),H),J),(I,((C,D),(G,E)))))),K),L));
(L,((((H,((A,C),G)),(I,J)),K),(((D,(F,(E,B))),N),(M,O))));
(A,((D,(B,E)),(C,(H,(((I,(J,(G,F))),L),((K,(M,N)),O))))));
(B,(F,((C,G),((K,(((D,(E,A)),H),J)),((N,(L,I)),(M,O))))));
(L,((K,((((G,J),F),((C,B),((D,A),E))),(I,H))),(N,(M,O))));
(O,((((((I,(((B,D),F),(H,(G,E)))),(A,C)),L),(M,N)),J),K));
(O,(((((C,E),G),(M,J)),N),(L,((((((A,B),D),F),H),I),K))));
(M,((F,(G,H)),((L,(K,I)),(N,((((D,E),(C,(B,A))),J),O)))));
(E,(D,(((B,C),F),((I,G),((A,H),(K,(J,(M,(N,(L,O))))))))));
(E,((B,A),((C,D),(H,(F,(I,(G,((M,J),(K,((L,N),O))))))))));
(N,((((H,G),M),L),(((((A,B),(C,E)),(D,F)),I),((K,J),O))));
(D,(A,(F,((J,K),(N,(((L,M),(((C,B),E),((G,H),I))),O))))));
(F,(((D,A),G),(E,(C,(H,(B,(I,((N,K),(((J,L),M),O)))))))));
(F,((A,((D,(C,B)),E)),((H,I),((K,J),((N,((G,L),M)),O)))));
(M,(((((F,B),(G,(A,((C,D),E)))),H),L),(K,(N,(I,(J,O))))));
(N,(((M,((K,G),L)),((A,I),((F,(E,(C,B))),(D,H)))),(J,O)));
(M,((((G,(D,(B,A))),(((H,I),(C,(F,E))),J)),L),((K,N),O)));
(D,(C,((F,(E,(A,B))),(K,((G,(I,H)),(L,(N,(M,(J,O)))))))));
(I,(C,(L,((N,(M,(((J,G),(((E,(A,D)),(B,F)),H)),K))),O))));
(F,((H,((B,A),(C,G))),((D,E),((I,J),(M,((L,K),(N,O)))))));
(K,((((N,M),L),((I,J),((((F,E),H),C),(((B,A),D),G)))),O));
(J,((D,(G,(F,E))),(I,((K,B),((L,M),((H,(C,A)),(N,O)))))));
(L,(K,(M,((J,((G,A),((F,H),(((D,C),B),E)))),(N,(I,O))))));
(I,((D,(H,(G,((E,F),C)))),((B,A),(M,(K,((J,L),(N,O)))))));
(I,(J,((L,(((((B,C),A),G),((E,(F,D)),H)),M)),(K,(N,O)))));
(H,((((((((C,B),A),E),F),G),J),(D,I)),(L,(M,((K,N),O)))));
(H,(((D,(A,B)),E),(K,(I,(G,(M,((F,(C,J)),(N,(L,O)))))))));
(K,(G,(L,(N,(((H,J),(I,((((C,(A,B)),E),F),D))),(M,O))))));
(M,(((J,K),((G,((A,E),((C,B),D))),H)),(L,(((I,F),N),O))));
(L,(J,(((((((E,B),F),G),I),(H,((D,C),A))),N),((M,K),O))));
(I,((F,(A,B)),(K,(((H,((C,D),G)),E),((J,L),(M,(N,O)))))));
(D,(B,((A,C),((E,F),(M,((N,(J,(I,(H,G)))),((K,L),O)))))));
(C,((B,A),(E,(H,((J,((F,D),(G,I))),(K,(L,((N,M),O))))))));
(F,(J,(L,(K,(I,(N,((M,((G,((D,(B,A)),(E,C))),H)),O)))))));
(F,((B,A),(G,(L,((K,((E,(J,((C,D),H))),I)),((M,N),O))))));
(K,(J,(((I,((D,B),G)),((C,A),((F,E),H))),(((L,M),N),O))));
(H,((B,C),(J,(M,((((G,E),(F,(A,D))),(((K,I),L),N)),O)))));
(J,((I,((D,((E,A),(C,B))),G)),((F,H),(K,(M,((N,L),O))))));
(G,((E,(F,((A,(B,C)),D))),(J,(L,(N,(M,((H,I),(K,O))))))));
(F,(E,(((A,C),B),(G,(D,(H,(J,(I,(M,(N,((K,L),O)))))))))));
(E,(B,(G,(((A,F),C),(J,(M,((K,L),(((I,H),D),(N,O)))))))));
(A,(D,((C,B),(F,(E,(I,((K,J),(L,(((H,G),M),(N,O))))))))));
(G,((F,(E,(A,D))),(I,(J,(K,(N,(((H,(C,B)),(L,M)),O)))))));
(H,((((A,C),(D,E)),(F,B)),(M,((G,(((J,I),(K,L)),N)),O))));
(G,((E,C),((D,B),(F,(I,(M,((((((A,H),K),L),N),J),O)))))));
(B,(C,(A,(E,(D,(F,(I,(H,(K,((N,M),((L,(J,G)),O)))))))))));
(K,(I,(M,(L,(((H,(J,((E,(((C,A),B),D)),(G,F)))),N),O)))));
(L,(K,((M,((((I,((E,A),H)),D),J),(G,((C,B),F)))),(N,O))));
(G,(F,((B,D),((((A,(C,E)),J),(I,H)),(K,((M,L),(N,O)))))));
(J,((H,G),((((((D,B),E),C),F),I),(((N,K),(M,(L,A))),O))));
(H,(((E,(A,D)),G),((F,(C,B)),(J,(L,(N,(M,((I,K),O))))))));
(M,((N,K),((L,((I,H),(((((C,(B,D)),E),G),J),(F,A)))),O)));
(O,(((M,N),((B,D),J)),(K,(((((C,G),(E,A)),I),(H,F)),L))));
(L,((H,((((G,(D,C)),(F,(B,A))),E),I)),(K,(J,(N,(M,O))))));
(O,(((M,J),(L,((I,(H,K)),((A,B),(G,(((C,D),E),F)))))),N));
(K,(J,(L,(M,((((I,((B,(G,F)),H)),((D,(C,A)),E)),N),O)))));
(D,(G,(F,((B,H),(J,(L,(M,(N,(((I,((C,A),E)),K),O)))))))));
(L,(((A,D),H),(N,((I,J),((M,(K,(F,(G,(E,(C,B)))))),O)))));
(M,((N,((((E,((B,D),F)),G),H),J)),(((L,(A,C)),(K,I)),O)));
(K,((((D,(B,A)),(C,E)),J),(M,(((((H,G),(I,F)),L),N),O))));
(J,(M,(N,(((L,(G,(D,C))),((K,(F,I)),((E,(A,B)),H))),O))));
(N,((J,(((C,(A,B)),((E,F),D)),G)),(((L,(H,K)),(I,M)),O)));
(E,(B,(F,((A,C),(H,(I,(K,(L,(N,(M,(((J,D),G),O)))))))))));
(L,(J,((((E,C),A),((G,F),(H,(B,D)))),(N,((M,(K,I)),O)))));
(B,(D,(E,((((C,A),F),G),(H,(I,(M,((N,(J,(K,L))),O))))))));
(M,(N,(L,((J,(((F,E),(G,(A,((B,C),D)))),((I,H),K))),O))));
(O,((((M,(((C,I),J),H)),(((E,F),(G,(B,(D,A)))),K)),L),N));
(N,(M,(((G,E),(F,(I,((B,C),(D,A))))),((H,J),((L,K),O)))));
(B,(A,((C,E),(D,(F,(H,(G,(((J,(I,K)),M),(N,(L,O))))))))));
(O,(N,(((((((B,A),E),H),D),I),L),(M,(((F,G),C),(K,J))))));
(K,((H,(I,((((D,(B,A)),C),F),E))),(J,((M,G),((L,N),O)))));
(D,(G,(H,(((C,(B,A)),E),(J,(M,(L,((N,((F,I),K)),O))))))));
(G,((E,((A,B),D)),((((I,(H,(F,C))),J),M),((L,K),(N,O)))));
(D,(F,(I,(J,(K,(L,(((N,(M,(((B,A),C),H))),(G,E)),O)))))));
(G,(K,((L,((H,(D,((B,A),C))),((E,F),I))),(N,((J,M),O)))));
(A,(G,((F,(E,((D,C),B))),(H,(J,(I,(N,((K,L),(M,O)))))))));
(I,(((F,((B,E),G)),(((A,C),D),H)),(M,((J,(L,K)),(N,O)))));
(C,((A,B),((J,F),((((H,I),((D,G),E)),(M,(L,K))),(N,O)))));
(O,(((K,G),(((I,((D,H),((((A,B),C),E),F))),L),J)),(M,N)));
(H,(K,(L,(N,(M,((((I,((G,F),(B,A))),((C,D),E)),J),O))))));
(F,((((A,(D,B)),(C,E)),G),(J,((M,((H,I),K)),(N,(L,O))))));
(N,(((F,H),((I,B),(J,(((D,E),(C,A)),G)))),(M,((L,K),O))));
(K,((J,I),(((D,C),(B,A)),((E,(H,(F,G))),(M,(L,(N,O)))))));
(M,((L,(F,J)),((N,(((((D,E),G),(A,(B,C))),K),(H,I))),O)));
(F,(A,(((B,E),D),(C,(I,(J,(K,((H,G),((N,(L,M)),O)))))))));
(I,(H,((M,((G,((E,(B,A)),(D,C))),F)),(L,((N,(K,J)),O)))));
(M,(N,(((J,(I,(((C,E),((D,(A,B)),F)),G))),(H,K)),(L,O))));
(I,(A,(K,(M,((L,((H,((G,(C,F)),E)),J)),((B,D),(N,O)))))));
(G,(M,((N,(((K,(I,(H,((E,(((B,A),C),D)),F)))),L),J)),O)));
(B,(D,(F,((E,(C,A)),(G,((J,H),((I,L),(N,((M,K),O)))))))));
(K,(J,(M,(((F,D),E),((N,((I,(((B,A),(H,C)),G)),L)),O)))));
(F,(I,(K,(N,((J,(M,(L,((H,G),((E,((A,C),B)),D))))),O)))));
(O,(((N,(K,L)),M),(((A,C),(J,H)),((B,I),((D,F),(G,E))))));
(G,(((E,(C,A)),F),(J,(K,((H,I),((B,D),(((L,N),M),O)))))));
(F,(((A,(C,B)),(E,D)),((N,J),(L,((M,(K,(I,(H,G)))),O)))));
(I,(K,(J,((G,((E,((D,(C,A)),F)),B)),((H,M),(N,(L,O)))))));
(I,(J,(((D,G),H),((L,(((B,C),A),(F,E))),(M,((K,N),O))))));
(F,(((D,E),((A,B),C)),((J,(I,K)),((M,(H,G)),((N,L),O)))));
(K,((((I,((C,(B,A)),E)),J),(G,((F,D),H))),(((M,L),N),O)));
(B,(C,(G,(((E,A),(F,D)),(((I,H),J),((M,L),(K,(N,O))))))));
(C,(B,(A,(G,(E,(M,((((I,J),K),((H,(F,D)),L)),(N,O))))))));
(J,((I,((((A,D),H),((G,(C,B)),E)),F)),(K,(L,(N,(M,O))))));
(B,(A,((D,E),(G,(I,(K,(L,((H,((C,F),J)),((N,M),O)))))))));
(G,((((C,(A,B)),E),D),((F,H),(I,(L,(N,((M,(J,K)),O)))))));
(E,(A,(C,((B,D),(((J,(H,F)),(G,I)),(M,((N,L),(K,O))))))));
(N,((((K,(E,((B,C),A))),I),((L,(J,G)),((D,F),H))),(M,O)));
(B,(A,((D,E),(C,(L,(((F,(I,K)),J),(M,(((H,G),N),O))))))));
(C,(A,(F,(I,(K,((J,L),(M,((N,((H,G),(E,(B,D)))),O))))))));
(N,(((((A,B),F),((E,C),D)),H),(((((K,I),G),M),(J,L)),O)));
(A,(C,(D,(B,(G,(H,(E,((F,I),(K,(M,((N,(L,J)),O)))))))))));
(O,((M,(((H,(((A,B),D),C)),(((I,(E,(G,F))),J),L)),K)),N));
(J,((K,(I,E)),((M,(((D,C),F),(((A,B),G),H))),((L,N),O))));
(I,((K,L),(M,(((((F,(E,C)),(B,A)),H),((D,G),J)),(N,O)))));
(C,(A,(B,(D,((E,F),((H,(G,J)),(L,(N,((M,I),(K,O))))))))));
(K,((L,B),(M,((N,(((C,G),H),((A,(F,(D,E))),(I,J)))),O))));
(E,(C,(G,(J,(K,(((D,(B,A)),F),(I,((L,H),(M,(N,O))))))))));
(E,((C,(D,(B,A))),(G,(I,(H,(F,(J,(K,((L,(N,M)),O)))))))));
(D,((A,C),((B,(G,(F,E))),(H,(J,((L,K),(((I,N),M),O)))))));
(A,((F,G),(I,(L,(M,(((((H,(D,((B,C),E))),J),K),N),O))))));
(O,((((I,G),J),(((K,L),(H,(((E,(D,(B,A))),C),F))),M)),N));
(B,(A,(D,(F,((I,(C,(E,G))),(H,(K,(M,(N,((J,L),O))))))))));
(I,((E,(((C,F),G),H)),(L,(J,((B,(A,D)),(K,((N,M),O)))))));
(C,(D,(G,(I,((H,(F,(E,(B,A)))),(J,(L,(M,(N,(K,O))))))))));
(C,((A,B),(D,(L,(((J,I),(H,((E,F),G))),((K,M),(N,O)))))));
(C,(B,(D,(J,(L,((((E,A),F),((G,H),I)),(N,((M,K),O))))))));
(C,(A,(F,((G,(E,D)),(B,(((J,L),M),(N,(((K,I),H),O))))))));
(L,((I,K),((N,(M,(((H,((D,(C,B)),G)),((E,F),A)),J))),O)));
(L,(M,((((G,F),J),((H,((C,E),((B,A),D))),I)),((N,K),O))));
(I,(((E,(B,D)),F),((H,(C,A)),((G,(M,(J,K))),((L,N),O)))));
(H,(G,(I,((J,K),(M,((L,(N,(((B,C),((A,E),F)),D))),O))))));
(F,(D,(A,(I,(J,(L,(((((G,((E,(B,C)),H)),K),N),M),O)))))));
(N,((M,((J,((H,(C,((D,(A,B)),(F,E)))),G)),L)),((K,I),O)));
(B,(G,(H,(M,((F,J),(L,((N,((I,K),(((D,A),C),E))),O)))))));
(E,((C,(A,B)),(K,(M,(I,(((H,((F,D),G)),L),((N,J),O)))))));
(M,((K,(((G,H),(((C,(F,((A,D),E))),B),I)),J)),(N,(L,O))));
(C,(B,(D,((A,H),(I,(M,(((N,(L,(F,(E,G)))),(J,K)),O)))))));
(O,(M,((((J,((I,H),(F,(E,(C,((A,B),D)))))),G),L),(N,K))));
(A,((C,B),(E,((H,(D,(G,F))),(I,((L,(N,(J,(K,M)))),O))))));
(O,(N,(((F,G),M),((L,(J,I)),((K,(E,(D,((A,B),C)))),H)))));
(F,(((B,D),E),(C,((G,H),(J,((A,I),((L,K),((N,M),O))))))));
(L,(M,((((I,H),(((J,((G,(D,B)),(E,(A,C)))),N),K)),F),O)));
(B,(A,(D,(E,(G,(L,((M,(K,((F,C),(J,(H,I))))),(N,O))))))));
(O,(((((I,(F,(D,E))),H),N),(((J,K),(((B,A),C),G)),L)),M));
(C,(E,(D,((B,A),((H,G),(M,(((F,I),J),(((K,L),N),O))))))));
(L,(N,(((((G,H),I),(J,((C,((A,(E,B)),D)),F))),(K,M)),O)));
(A,(C,(J,(I,(L,((G,(E,(F,(B,D)))),((M,(K,H)),(N,O))))))));
(L,(K,((M,((((((E,C),G),F),H),(D,(B,A))),(J,I))),(N,O))));
(I,((K,((((F,E),((B,A),C)),(G,D)),H)),(N,(((M,L),J),O))));
(F,(A,((I,H),(K,(J,(L,(M,((((B,C),((E,D),G)),N),O))))))));
(G,(I,(((F,(A,((B,E),(C,D)))),J),(K,(H,(L,((M,N),O)))))));
(F,(G,(A,(I,(H,(K,(L,((J,(((B,C),D),E)),((N,M),O)))))))));
(M,(((B,((A,C),D)),I),(L,((((J,((E,G),H)),F),N),(K,O)))));
(D,(G,(E,(I,((K,(J,(H,F))),(M,((N,(L,(C,(A,B)))),O)))))));
(K,(M,(N,(((L,J),(H,(I,((F,(((D,(B,A)),C),E)),G)))),O))));
(H,((((((A,C),B),D),F),(J,G)),(I,(K,(E,(M,(L,(N,O))))))));
(K,(L,((((D,F),(E,(H,G))),I),(N,((M,((B,A),C)),(J,O))))));
(M,((N,((((C,(((B,A),D),F)),H),J),I)),(L,(((G,E),K),O))));
(O,(M,(N,(L,((H,((((E,(D,B)),C),F),(A,G))),((J,K),I))))));
(N,(M,((L,(((((C,(B,A)),G),((E,D),(F,I))),H),(J,K))),O)));
(F,((B,E),(D,(H,((G,(A,C)),(I,(K,(J,((L,(N,M)),O)))))))));
(G,((C,(D,B)),(L,((((A,E),J),(H,I)),((N,((M,K),F)),O)))));
(I,((E,B),((J,((((D,C),G),H),(F,A))),(L,(K,(N,(M,O)))))));
(A,(F,(G,(E,(((H,(C,D)),B),(I,(K,(L,((N,(M,J)),O)))))))));
(E,(D,(J,(K,((H,I),((L,N),((((F,(C,A)),(G,B)),M),O)))))));
(D,((E,(F,B)),(H,(I,(K,(((C,A),G),(L,((N,(J,M)),O))))))));
(M,(L,((((I,((F,((E,D),(A,B))),G)),C),(N,((J,H),K))),O)));
(N,(((L,(J,I)),((H,(G,((C,(((B,A),E),D)),F))),(K,M))),O));
(F,(L,(N,((K,(((G,((D,E),(B,(C,A)))),H),(J,I))),(M,O)))));
(K,(J,((M,(I,H)),(((((((F,E),G),D),((B,A),C)),L),N),O))));
(H,((G,(C,A)),(N,(K,((((F,(B,(D,E))),(I,J)),(L,M)),O)))));
(M,((L,(G,I)),(((E,((A,B),(D,C))),(F,H)),(N,((J,K),O)))));
(D,(A,((B,C),(F,(G,(E,(K,((M,((J,(I,H)),N)),(L,O)))))))));
(J,(G,(I,((H,((C,D),E)),(L,((N,((((B,A),F),K),M)),O))))));
(C,(D,(F,(((B,A),E),(M,((K,I),((L,(J,(G,H))),(N,O))))))));
(N,(L,(((((A,((C,D),B)),(F,J)),(E,(G,H))),(K,I)),(M,O))));
(H,((I,G),(J,((M,N),(((((E,(D,(B,(C,A)))),F),L),K),O)))));
(H,((((A,B),D),C),(I,(K,(E,(N,((L,M),(J,((G,F),O)))))))));
(F,((D,E),((((A,C),B),G),(((K,J),L),((N,(M,(H,I))),O)))));
(B,(A,((E,D),(F,(((I,C),(H,G)),(K,(L,(M,((J,N),O)))))))));
(G,(E,(((D,C),A),((F,H),(B,(M,(I,(((N,(K,L)),J),O))))))));
(K,(J,(L,(((H,(G,F)),(I,(D,(E,((B,A),C))))),(M,(N,O))))));
(B,((C,A),(E,((F,D),(G,((K,H),((((M,(J,I)),N),L),O)))))));
(H,(K,(((J,L),(E,F)),((N,M),(((C,((B,A),D)),(I,G)),O)))));
(B,(C,(A,((D,F),(E,(I,(J,(((L,K),(H,G)),((N,M),O)))))))));
(E,(D,(((((G,H),F),((B,A),C)),J),(I,(K,(L,(M,(N,O))))))));
(I,(((B,E),(G,H)),(J,((M,(N,((F,D),(C,A)))),((K,L),O)))));
(M,(((G,(E,B)),I),(((K,J),(((((D,A),F),C),L),(H,N))),O)));
(I,(F,((J,(H,((G,(D,E)),(C,(A,B))))),(K,(((M,L),N),O)))));
(O,((K,(((A,C),D),(B,F))),(((J,I),((E,H),G)),((M,L),N))));
(J,(M,(((K,L),N),(((H,(((E,F),G),(A,((C,B),D)))),I),O))));
(A,(B,((D,C),(((((E,F),G),J),I),((H,K),((M,(L,N)),O))))));
(K,((I,((C,D),(A,B))),((H,F),(((((E,G),J),N),(M,L)),O))));
(C,(I,(E,((((D,A),B),G),(M,((J,(F,H)),(N,((L,K),O))))))));
(D,(E,(C,(H,(J,(G,((B,F),((A,I),((K,L),((N,M),O))))))))));
(L,((G,(F,D)),(H,((K,(((((A,C),B),E),I),J)),((N,M),O)))));
(I,((G,(F,((A,B),C))),(J,(L,(((H,(E,D)),(N,M)),(K,O))))));
(N,(((K,I),((A,C),E)),(((G,((B,D),F)),H),(((J,L),M),O))));
(M,((N,(K,((((((C,F),G),B),(D,A)),(E,J)),L))),((H,I),O)));
(G,((C,D),(B,(I,(((E,A),(F,H)),(K,(M,(N,((J,L),O)))))))));
(E,(A,(G,((F,C),(H,((B,D),(I,(J,((K,M),(N,(L,O)))))))))));
(F,((A,D),((C,E),((H,(J,(I,(G,B)))),((N,(K,L)),(M,O))))));
(N,(M,((L,K),(((D,H),(J,(G,((F,((C,(B,A)),E)),I)))),O))));
(B,(C,(D,(H,((((A,(F,E)),L),(K,((G,I),J))),(N,(M,O)))))));
(G,(H,(J,((I,(((E,((B,A),C)),D),F)),(M,(N,((L,K),O)))))));
(A,(B,(G,(F,(L,(N,(K,((M,((J,(I,H)),((D,E),C))),O))))))));
(F,(J,(((H,I),K),(M,((G,((A,(B,C)),(D,E))),(N,(L,O)))))));
(G,(((E,((C,(B,A)),D)),H),(F,(I,(J,(L,(M,((N,K),O))))))));
(J,((I,(G,E)),((M,L),(((C,D),(H,((B,A),F))),((N,K),O)))));
(E,((B,C),(G,((D,H),((A,F),(J,(K,(L,(I,(N,(M,O)))))))))));
(M,((J,H),((((((D,C),I),K),((A,B),((F,E),G))),L),(N,O))));
(J,(N,(((I,(((H,(E,A)),(F,(D,(B,C)))),G)),L),((K,M),O))));
(I,(H,(E,((J,((A,C),G)),((K,((D,B),F)),((L,M),(N,O)))))));
(H,((G,(E,((A,B),(D,C)))),(J,((I,F),(M,(L,(N,(K,O))))))));
(C,(B,(A,(G,(((H,(E,F)),D),(I,(J,((K,L),(N,(M,O))))))))));
(B,(E,(((A,(D,C)),H),(I,(K,((J,G),(((N,M),(F,L)),O)))))));
(E,(((A,B),C),(D,(((G,H),I),(K,((J,F),(N,((M,L),O))))))));
(L,((F,(D,A)),((G,J),(K,(N,(M,((I,(H,(E,(B,C)))),O)))))));
(E,((D,(A,(B,C))),(((L,((I,F),J)),(K,(H,G))),((N,M),O))));
(H,(I,((((G,F),(C,(B,A))),(D,E)),(M,(N,(((J,K),L),O))))));
(F,(E,((D,((B,A),C)),(I,((H,G),(J,((M,L),((K,N),O))))))));
(G,(E,(((H,B),I),((J,(D,(F,(C,A)))),((N,(L,M)),(K,O))))));
(E,(B,(I,(M,(N,((L,(J,(K,(H,((A,(D,C)),(G,F)))))),O))))));
(F,(E,(G,((I,J),(L,(N,(((K,((D,((A,B),C)),H)),M),O)))))));
(N,(H,(((I,((L,K),(((((C,B),(D,E)),A),(G,F)),J))),M),O)));
(H,(L,(M,((((F,(E,(B,D))),J),(K,(((C,A),G),I))),(N,O)))));
(B,(((D,C),(((A,E),F),G)),((I,H),((L,J),(K,(N,(M,O)))))));
(M,(((L,N),(K,(((F,G),I),((((B,E),(C,D)),(H,A)),J)))),O));
(J,(((D,(A,C)),H),(K,((((B,E),F),G),(M,(I,((N,L),O)))))));
(D,(H,((G,I),(L,((M,(K,(J,((((A,B),C),F),E)))),(N,O))))));
(G,(H,((I,(((((A,B),D),E),C),F)),(L,(M,(N,((J,K),O)))))));
(I,((B,((E,((D,A),C)),F)),(G,((L,J),(M,(N,((H,K),O)))))));
(M,((N,L),(((((((E,(D,C)),((A,B),F)),J),G),(H,I)),K),O)));
(A,(C,(B,(H,((L,K),(M,((N,((J,((E,D),(I,G))),F)),O)))))));
(E,((B,(C,A)),((F,(G,D)),(K,(((I,J),((N,H),M)),(L,O))))));
(B,(D,((A,C),(H,((E,F),((N,((L,K),(((I,G),J),M))),O))))));
(E,(A,((H,G),((((D,F),(C,B)),J),(M,((((L,I),K),N),O))))));
(A,((C,D),((I,H),(((F,E),(G,B)),(M,(J,((L,K),(N,O))))))));
(D,((B,A),(C,(K,(L,(((G,E),(H,((J,I),F))),((M,N),O)))))));
(L,((J,K),(((((((A,D),(C,E)),G),F),I),(H,B)),(M,(N,O)))));
(H,(F,(K,(N,((((C,E),(J,I)),M),((G,(D,(B,A))),(L,O)))))));
(G,((D,C),(H,(J,((F,A),(((E,B),I),((K,L),(M,(N,O)))))))));
(G,((F,((E,D),(C,(A,B)))),((H,J),((L,(K,I)),(M,(N,O))))));
(D,(H,(((G,((E,B),C)),(A,F)),(N,((I,M),(((J,K),L),O))))));
(H,(I,(((((E,D),F),((B,A),C)),G),(J,(M,((L,K),(N,O)))))));
(J,((F,G),(I,(K,(((N,(L,M)),(((E,(C,D)),(B,A)),H)),O)))));
(B,(A,((F,(E,C)),(G,(((H,D),I),(L,(N,(M,((J,K),O)))))))));
(D,(A,((C,B),(E,(G,(J,(K,(((F,(I,H)),L),((M,N),O)))))))));
(H,(I,(((G,F),C),((M,(L,(((A,D),(B,E)),K))),((N,J),O)))));
(E,(((D,B),C),(F,(A,(H,(G,((M,(J,I)),(((K,L),N),O))))))));
(A,(C,(((E,(G,(F,(B,D)))),I),(L,(((J,K),H),(M,(N,O)))))));
(A,(B,(C,((F,(E,D)),((J,K),((G,H),(I,(((M,L),N),O))))))));
(K,(((E,((A,B),(D,C))),F),((H,(G,I)),(N,((J,(L,M)),O)))));
(M,((((J,F),((K,(I,(H,(((E,((C,B),D)),A),G)))),L)),N),O));
(K,((((M,(L,(((E,(D,(A,(B,C)))),(F,G)),(I,J)))),N),H),O));
(J,((((A,D),(E,(C,B))),(G,F)),((L,((((H,K),I),N),M)),O)));
(N,(I,((M,((((C,(D,A)),(F,(G,(B,E)))),((J,K),H)),L)),O)));
(H,(((C,D),(B,A)),(E,(G,(M,((N,((L,(I,(F,K))),J)),O))))));
(J,((I,((G,D),F)),(M,(((((E,((A,B),C)),H),K),L),(N,O)))));
(D,(A,(C,(B,(K,(J,((G,H),((I,(E,F)),(N,((M,L),O))))))))));
(O,((((K,M),L),((I,((((B,A),F),((G,H),(D,C))),J)),E)),N));
(M,((K,L),((I,(J,(((G,(D,E)),H),(((B,A),C),F)))),(N,O))));
(E,(J,((((D,(B,C)),F),I),((G,(A,H)),((M,L),((K,N),O))))));
(B,(C,(D,(F,((E,A),(I,(M,((J,((H,G),K)),(N,(L,O))))))))));
(C,(D,(B,(G,(H,((J,(I,(F,(A,E)))),((N,M),((L,K),O))))))));
(K,((G,(J,(H,F))),(((D,(B,A)),(C,E)),((I,N),((M,L),O)))));
(C,(A,(E,(F,(G,(H,(K,((J,((B,D),I)),(M,((N,L),O))))))))));
(N,(((((H,E),(((A,B),C),D)),(F,G)),K),((J,I),((M,L),O))));
(O,((((M,(K,((H,I),L))),N),((E,D),J)),(G,(F,(C,(A,B))))));
(C,(B,(D,((F,A),(I,(J,(G,(N,(((L,K),(E,H)),(M,O))))))))));
(G,(((A,B),(E,(C,D))),(F,(J,(L,(((I,H),(M,K)),(N,O)))))));
(D,(A,(B,(F,(H,(I,((((C,E),G),J),(N,(K,((M,L),O))))))))));
(H,((B,E),((K,(J,((D,(A,C)),(F,G)))),(L,(M,((N,I),O))))));
(D,((A,C),((G,F),(I,(H,(((B,E),J),(K,(L,((N,M),O)))))))));
(K,(((H,E),(I,(G,F))),(J,((A,((C,D),B)),(M,((N,L),O))))));
(O,((M,N),((J,(L,(((((D,C),(A,B)),G),H),I))),((F,E),K))));
(I,(J,(F,(H,(M,((N,L),((K,((E,(D,(B,(A,C)))),G)),O)))))));
(I,((C,E),(J,((A,B),(N,(((K,(F,((G,D),H))),(M,L)),O))))));
(I,(J,((D,H),((L,(K,((((B,A),C),(E,F)),G))),(N,(M,O))))));
(C,(E,((((A,D),B),G),(H,(J,(M,(((L,N),(I,(K,F))),O)))))));
(J,(((((E,(D,C)),G),(A,B)),H),(M,((((F,I),K),(N,L)),O))));
(I,((F,G),(J,(H,(((D,E),((C,B),A)),(K,(((M,L),N),O)))))));
(D,(E,((G,F),(((A,B),C),(J,(L,(H,((I,M),((N,K),O)))))))));
(O,((K,(M,((L,(J,(I,((F,G),H)))),(((E,C),A),(D,B))))),N));
(H,((F,C),((I,G),(L,(J,((((K,((D,(A,B)),E)),M),N),O))))));
(N,(((L,(K,((H,(E,(A,(C,B)))),J))),((G,I),(D,F))),(M,O)));
(O,(((J,((((E,G),(B,D)),F),H)),(I,(C,A))),(L,((K,M),N))));
(F,((J,I),(L,(N,(M,((K,(((G,(A,C)),((D,E),B)),H)),O))))));
(I,((D,J),(K,(((G,H),((E,(F,A)),(B,C))),((N,M),(L,O))))));
(O,(((K,H),((M,((C,(E,G)),L)),N)),(((D,(B,A)),F),(I,J))));
(A,(B,(C,(F,((N,M),(((L,((I,(D,H)),((E,G),J))),K),O))))));
(H,((A,(B,C)),((F,E),(I,((M,((((D,(G,J)),L),K),N)),O)))));
(G,(F,(H,((L,K),((J,((D,((A,B),E)),C)),((N,(I,M)),O))))));
(E,(D,((A,F),(B,((G,H),(C,(I,(M,(((J,N),(K,L)),O)))))))));
(H,((G,(E,(C,B))),(I,(L,((J,(K,(F,(A,D)))),(N,(M,O)))))));
(A,(B,(((F,C),E),(I,(D,(((K,L),((G,H),J)),(N,(M,O))))))));
(D,(((E,(A,(C,B))),F),(H,(G,((J,K),((M,(N,(L,I))),O))))));
(L,(M,(N,((((I,(F,(A,(B,C)))),(H,(G,D))),((J,E),K)),O))));
(B,(D,(F,((((A,C),(G,E)),I),((K,J),(H,((N,(L,M)),O)))))));
(E,(J,((N,((I,K),((G,H),(((A,(C,B)),F),D)))),((L,M),O))));
(E,(A,((F,(D,(C,B))),(H,(G,((I,K),(M,((N,(J,L)),O))))))));
(H,(J,((C,F),(K,(L,((I,(G,(E,((A,B),D)))),(N,(M,O))))))));
(E,(D,(A,(H,((G,(C,B)),((I,F),(L,((J,N),((K,M),O)))))))));
(E,((A,B),(D,(G,(F,(H,(C,(K,((I,J),((L,(M,N)),O))))))))));
(B,(A,(E,((G,(C,F)),((I,J),(K,((L,(H,D)),(M,(N,O)))))))));
(G,(H,(J,((E,(F,(C,A))),(K,((B,D),(I,((N,(M,L)),O))))))));
(J,(((((D,(G,(B,A))),F),H),(E,C)),(L,(M,(((I,K),N),O)))));
(J,((((D,(B,A)),E),((I,(C,G)),(H,F))),(N,(((K,M),L),O))));
(A,(E,(B,(D,(I,((G,(C,F)),(M,((N,(L,((H,J),K))),O))))))));
(F,(D,(C,((((((B,A),E),I),J),G),(K,(H,(N,((M,L),O))))))));
(K,(J,((F,((E,(A,B)),D)),((G,H),(((I,C),L),((M,N),O))))));
(C,(E,(((F,D),I),(H,(L,(M,(N,((K,(((A,B),G),J)),O))))))));
(O,(((((F,(E,((A,(C,B)),D))),H),L),M),(N,(J,(K,(I,G))))));
(N,(M,(((((H,G),L),K),(J,(((E,F),I),(((C,B),A),D)))),O)));
(I,(((G,(E,(A,B))),F),(K,(L,(((N,((H,(D,C)),J)),M),O)))));
(H,(B,(G,(F,(I,(J,(K,(L,(M,((((E,A),D),C),(N,O)))))))))));
(B,(A,((E,D),(C,((F,I),(J,(M,((G,H),((N,(L,K)),O)))))))));
(G,(C,(H,((((A,B),E),D),(F,(K,(J,(I,(N,((M,L),O))))))))));
(D,(C,(E,((B,A),(F,(G,(H,(I,(((J,M),(N,(L,K))),O)))))))));
(O,(N,((I,(L,(((G,((E,(C,A)),D)),(F,H)),B))),((K,J),M))));
(J,(I,(A,((((D,(C,B)),E),F),(L,(K,(M,((H,G),(N,O)))))))));
(F,((A,(C,D)),((B,E),(I,((G,L),(N,(((K,(H,J)),M),O)))))));
(O,(M,(((L,K),((J,H),(I,((F,(E,(B,D))),((C,A),G))))),N)));
(B,((((C,A),D),E),(F,((J,I),(M,(N,((L,(G,H)),(K,O))))))));
(N,(((H,I),(F,(((E,(C,B)),(D,A)),G))),((K,L),((J,M),O))));
(K,(J,((I,((D,((B,(C,A)),E)),F)),(G,(H,(N,(L,(M,O))))))));
(O,(((F,((E,(((B,C),A),D)),G)),I),(((H,J),((K,L),M)),N)));
(L,((I,((G,B),H)),(M,(N,((J,((((C,A),(D,E)),F),K)),O)))));
(N,(M,((((((K,J),((F,((B,A),(D,E))),I)),L),(G,C)),H),O)));
(B,(A,(C,((E,D),(F,(G,((H,I),((L,(K,J)),((M,N),O)))))))));
(D,(F,((B,C),(J,(H,(((N,(((I,(G,(A,E))),K),L)),M),O))))));
(O,((L,(((G,F),(H,((E,(C,A)),(D,B)))),K)),(M,((J,I),N))));
(M,(L,(((((((D,C),F),E),(A,B)),I),(G,H)),(J,((N,K),O)))));
(B,(E,(D,((((A,F),C),G),(((H,J),I),(((K,L),(M,N)),O))))));
(A,(B,((E,D),(G,(K,((N,((H,(F,C)),((J,I),L))),(M,O)))))));
(G,(H,(I,(M,(((F,(A,D)),(E,(B,C))),((N,K),((J,L),O)))))));
(J,(((B,(C,A)),G),(K,((L,(I,(H,((F,E),D)))),((N,M),O)))));
(H,(G,(J,((E,(C,D)),((M,(((A,B),F),I)),(L,((N,K),O)))))));
(M,((J,(I,(((((C,B),F),(E,A)),(D,G)),H))),(K,(N,(L,O)))));
(A,(B,(D,((C,E),(H,((G,F),(I,(N,((((K,L),J),M),O)))))))));
(E,(B,(D,(((A,C),F),(J,(G,(M,(N,(L,(((K,H),I),O))))))))));
(B,((G,(E,(D,A))),(F,(H,((C,I),((J,K),(L,(N,(M,O)))))))));
(A,((E,(C,D)),((F,B),(G,(I,(H,(N,((J,(M,K)),(L,O)))))))));
(L,((J,(F,(C,B))),((((K,I),((A,(E,(D,G))),H)),(N,M)),O)));
(J,((I,D),(K,((G,(H,((C,F),(E,(A,B))))),(L,((N,M),O))))));
(A,(D,(C,(B,(I,(((F,E),J),(K,((N,((L,(H,G)),M)),O))))))));
(F,(C,(((B,E),A),((J,K),(D,(G,(H,(M,(L,((I,N),O))))))))));
(M,(N,(((J,(I,G)),K),((L,(H,(E,(F,(D,(C,(B,A))))))),O))));
(K,((J,(G,F)),(M,(((H,((E,(C,(B,A))),D)),(I,L)),(N,O)))));
(J,(((I,((E,(D,(C,B))),H)),K),(N,(L,((((A,F),G),M),O)))));
(K,((F,(((A,B),D),E)),((J,(I,G)),(((C,H),L),(N,(M,O))))));
(E,(F,((C,B),((H,(G,(D,A))),(J,(K,((I,N),(L,(M,O)))))))));
(D,((F,C),(G,(H,(I,((((J,((B,A),E)),L),(M,K)),(N,O)))))));
(F,((G,C),((E,D),(I,(J,(((A,B),H),(L,(N,((M,K),O)))))))));
(H,(G,(J,((E,I),((L,((F,(D,(C,A))),B)),(M,((N,K),O)))))));
(H,(F,(((D,(B,A)),C),(G,(E,(I,(K,((N,L),((M,J),O)))))))));
(A,(((C,D),B),(G,(K,(((H,E),F),(M,(N,(((I,L),J),O))))))));
(M,((((D,F),H),E),((((G,I),((B,A),C)),K),(((J,L),N),O))));
(G,((B,D),(((C,A),E),(F,(J,(N,(((L,M),(K,(H,I))),O)))))));
(G,((((F,D),A),(C,B)),(E,(J,((K,(L,(I,H))),((N,M),O))))));
(B,((F,(A,C)),(((G,(D,E)),H),(J,(L,((K,I),((N,M),O)))))));
(N,(L,((J,(K,(I,(((((B,(C,A)),D),G),E),F)))),((M,H),O))));
(C,((B,A),(I,((((D,E),G),J),(M,((L,H),((N,(F,K)),O)))))));
(B,(A,(C,(F,(J,(L,(K,(M,((((((E,D),I),H),G),N),O)))))))));
(D,(B,((G,I),(F,(K,((H,((A,C),E)),(L,(((J,M),N),O))))))));
(O,(((N,((H,A),((K,J),((F,(B,G)),((C,D),E))))),I),(M,L)));
(G,((B,H),(N,(((L,((J,K),((((A,(D,E)),F),C),I))),M),O))));
(I,(((C,((E,F),H)),((B,A),(G,D))),((L,K),(N,((M,J),O)))));
(M,(((K,(E,G)),(H,(F,(D,(A,(C,B)))))),(((I,J),L),(N,O))));
(I,(F,(K,(N,((M,((J,((((D,(C,E)),(B,A)),G),H)),L)),O)))));
(G,((F,D),(((C,H),I),((N,L),(((((A,E),B),J),K),(M,O))))));
(O,((((L,(((A,B),D),I)),N),((K,(H,J)),M)),(((F,E),C),G)));
(M,(N,(((I,((((A,B),D),G),((C,E),F))),J),(((H,K),L),O))));
(D,(E,(((C,A),B),(G,((H,F),(((I,J),K),(N,((L,M),O))))))));
(D,((B,C),((E,F),((A,G),(H,(K,((N,(((J,M),L),I)),O)))))));
(I,(G,(K,(J,((((B,C),E),((F,D),A)),(H,((M,L),(N,O))))))));
(N,((((((E,F),C),G),I),L),(((M,K),(J,((B,(D,A)),H))),O)));
(K,(F,((I,J),(((G,(E,C)),(H,(D,(A,B)))),(M,(L,(N,O)))))));
(A,(((((C,B),(D,E)),F),G),(H,(J,(K,(I,(N,((L,M),O))))))));
(F,((((B,A),(C,D)),E),((I,(H,G)),(K,((J,L),((M,N),O))))));
(F,((A,(B,E)),(H,(I,(L,(M,((G,K),((J,(C,D)),(N,O)))))))));
(K,(H,((((E,(((B,A),C),F)),G),((I,D),J)),(N,(M,(L,O))))));
(O,((((L,(J,K)),M),((I,(((A,D),(E,F)),H)),((C,B),G))),N));
(G,((B,(D,C)),((E,A),(J,(L,(((M,((K,F),(I,H))),N),O))))));
(I,((B,F),(H,(((G,J),L),((((E,((D,C),A)),M),K),(N,O))))));
(E,(D,(((F,G),(C,(B,A))),(H,((M,(I,K)),(((L,J),N),O))))));
(J,(B,(((((F,(H,G)),(E,(C,(A,D)))),I),L),(N,(K,(M,O))))));
(A,(((B,(C,E)),D),(K,(((J,I),((H,G),F)),(L,(M,(N,O)))))));
(B,(A,(C,(E,((F,D),(((G,I),H),((N,(M,(K,J))),(L,O))))))));
(B,(A,(J,((((D,C),(E,F)),G),(K,(M,(N,(I,((H,L),O)))))))));
(I,(H,(((D,(E,(B,A))),C),(((M,(F,J)),((L,G),K)),(N,O)))));
(N,((((H,G),((A,B),E)),(J,I)),(((C,(D,F)),(L,K)),(M,O))));
(L,(((H,G),I),(M,(N,((K,((((D,A),F),J),(E,(C,B)))),O)))));
(E,((C,D),(B,((L,(J,((A,F),I))),(((K,((H,G),M)),N),O)))));
(B,(I,(M,(J,((N,((K,L),(H,((G,(F,E)),((A,D),C))))),O)))));
(G,(H,(((((E,D),F),(A,(C,B))),I),(M,(K,((J,L),(N,O)))))));
(H,(I,(K,(J,((((C,(B,A)),G),((F,D),E)),(M,((L,N),O)))))));
(J,((K,((I,G),((D,(C,B)),(F,(A,E))))),(L,(N,(H,(M,O))))));
(O,(((J,(K,I)),L),(((G,H),(((E,(B,D)),F),(A,C))),(M,N))));
(N,((L,((J,((((A,B),(C,E)),H),(F,D))),K)),((M,(G,I)),O)));
(B,(A,(((C,D),E),((F,G),(H,(I,(K,(J,(M,(L,(N,O)))))))))));
(L,(M,((K,H),((N,((((G,((C,D),((B,A),E))),F),J),I)),O))));
(I,(G,(M,(N,((L,(F,E)),(((((B,A),J),(H,(D,C))),K),O))))));
(D,((E,C),((B,A),(I,(J,((F,H),(G,(L,(K,(M,(N,O)))))))))));
(G,(H,((((D,E),F),(C,(B,A))),(K,(L,((I,J),(M,(N,O))))))));
(G,(H,(((D,C),((E,B),F)),(I,(A,((((L,(J,K)),M),N),O))))));
(H,((I,(F,D)),(K,((L,((G,((E,(C,A)),B)),J)),(M,(N,O))))));
(E,((D,(B,A)),(F,((H,I),(J,(((L,(K,(G,C))),M),(N,O)))))));
(L,(((G,(E,F)),(H,((C,D),(B,A)))),(K,(M,((N,(I,J)),O)))));
(O,(N,((M,((J,(I,((G,C),(((D,A),B),(F,E))))),L)),(K,H))));
(N,(((K,(I,((C,F),(H,((B,A),(E,D)))))),((J,G),L)),(M,O)));
(J,(((C,D),(H,(G,(B,A)))),(K,((M,L),(((E,F),I),(N,O))))));
(J,(K,(M,(N,((((I,(H,((A,F),E))),(G,((C,B),D))),L),O)))));
(B,(C,(A,(D,(E,((G,(J,H)),(L,(M,(N,(((I,K),F),O))))))))));
(I,(D,(J,((F,(G,A)),((N,K),((M,(((E,(B,C)),H),L)),O))))));
(G,(D,((C,E),(F,(I,((B,A),((((H,K),J),M),(L,(N,O)))))))));
(O,((((E,((B,D),G)),L),(K,((J,(F,((C,A),H))),I))),(M,N)));
(N,(((K,((D,I),(F,H))),(L,J)),((M,((((A,C),E),B),G)),O)));
(G,(A,(((((B,D),E),F),H),((C,I),(L,(N,((J,K),(M,O))))))));
(M,(((J,((A,H),(I,(G,F)))),((D,C),(B,E))),(K,(L,(N,O)))));
(M,(((L,((((D,((A,C),B)),E),J),(I,((F,G),H)))),(N,K)),O));
(G,(I,(N,((((K,H),M),(L,(J,(((D,(A,B)),F),(C,E))))),O))));
(G,((H,(D,(C,(B,A)))),(I,((F,E),((L,(J,K)),(M,(N,O)))))));
(A,(C,(B,(((((D,E),F),G),H),(L,(K,((N,((J,I),M)),O)))))));
(H,(J,(N,((L,((((G,(F,(D,C))),(E,(B,A))),I),K)),(M,O)))));
(M,(((((F,J),L),(((I,(E,(H,G))),(D,(C,(B,A)))),K)),N),O));
(E,(F,(((C,B),G),(((D,A),H),((N,(K,(J,I))),((L,M),O))))));
(L,(((D,I),H),(J,(N,(((((G,E),((C,B),A)),F),M),(K,O))))));
(N,(J,((((((C,F),(I,E)),L),((G,H),K)),((D,(B,A)),M)),O)));
(F,(((A,E),((B,D),C)),((G,H),(((J,K),L),((I,M),(N,O))))));
(L,(((G,F),((((D,C),((B,A),I)),(E,J)),H)),(K,(N,(M,O)))));
(D,(A,(C,(E,(L,((H,(B,(F,G))),((J,K),(I,((N,M),O)))))))));
(C,(E,(D,(F,((A,B),(K,((J,I),((N,(G,H)),((M,L),O)))))))));
(J,(L,(K,(((N,M),(((H,((C,B),(D,E))),F),((G,A),I))),O))));
(F,(E,((C,D),(H,(K,((G,A),((N,M),((L,((B,I),J)),O))))))));
(N,(((L,(H,((B,((G,E),F)),I))),K),((J,((C,D),A)),(M,O))));
(G,((J,(((B,A),C),I)),(L,((M,(H,((E,D),F))),(K,(N,O))))));
(I,((((((B,A),E),C),F),J),(G,(((D,K),H),((M,N),(L,O))))));
(O,(((L,M),((J,(A,F)),K)),(N,(((((E,B),C),D),I),(G,H)))));
(B,((A,D),(E,(((F,C),G),(H,(J,(M,(((I,L),K),(N,O)))))))));
(J,(M,(L,(((G,N),(((H,(((E,(C,(A,B))),F),D)),K),I)),O))));
(B,((A,C),(((F,(G,D)),J),((K,(E,(I,H))),((L,(N,M)),O)))));
(D,(E,(B,(G,(((H,I),F),(L,(M,((((K,J),(C,A)),N),O))))))));
(O,((((E,(I,H)),(M,((((C,((B,A),G)),(D,F)),K),J))),N),L));
(B,(A,(C,(E,(F,(D,(K,(M,(N,((L,(H,(I,(J,G)))),O))))))))));
(F,(((C,B),A),(K,(M,(L,(((E,(D,G)),(J,(H,I))),(N,O)))))));
(E,((A,C),((D,B),(J,(((K,((I,F),G)),H),(((L,M),N),O))))));
(C,(((B,A),D),(J,(G,(((E,F),H),(N,((K,(M,(I,L))),O)))))));
(E,((D,C),(F,((G,(A,B)),(M,((L,(I,(H,J))),(K,(N,O))))))));
(I,((((B,(A,C)),G),((F,E),D)),(H,(J,((K,L),((N,M),O))))));
(L,((H,(E,((D,C),(A,B)))),(I,(M,((((J,G),F),N),(K,O))))));
(M,((K,(J,L)),((H,(((((E,B),((A,C),D)),F),G),I)),(N,O))));
(A,(F,(B,(((C,D),(E,G)),((((J,H),K),L),((N,I),(M,O)))))));
(F,(((D,E),(C,(B,A))),(H,(I,(K,(L,(J,((N,G),(M,O)))))))));
(D,(E,(G,(F,(K,(((I,((C,(B,A)),J)),H),(N,((M,L),O))))))));
(I,(((B,(D,C)),F),(E,(M,(((K,(J,(H,(G,A)))),L),(N,O))))));
(G,(I,(J,(M,(((A,E),(F,(D,(C,B)))),(H,(N,((K,L),O))))))));
(C,(D,(F,((G,H),(J,(I,(L,((E,(A,B)),((N,(M,K)),O)))))))));
(K,((F,G),((M,N),((L,(((I,(C,(E,((A,D),B)))),H),J)),O))));
(M,(L,(N,((((K,J),(E,((((B,A),C),F),G))),((I,D),H)),O))));
(M,(((D,K),(J,((H,(F,(A,B))),(G,(C,E))))),(I,(L,(N,O)))));
(A,(E,(F,(H,((I,(G,((B,C),D))),(L,(K,(N,(M,(J,O))))))))));
(G,(H,(L,(J,((E,((I,D),((A,B),(C,F)))),((N,(M,K)),O))))));
(K,((G,D),(L,(((((I,(H,E)),(J,(A,(B,C)))),M),N),(F,O)))));
(N,((K,(H,((((((E,D),B),(F,A)),(C,G)),I),J))),(L,(M,O))));
(B,((C,D),(E,(((G,H),(A,F)),(J,((L,I),(M,(N,(K,O)))))))));
(C,(B,(D,(((E,A),G),(M,(((J,I),(K,(H,F))),(L,(N,O))))))));
(K,(M,(((((((H,(F,D)),((B,(C,A)),E)),G),J),I),(L,N)),O)));
(I,(M,(N,(((L,K),((F,J),(C,((((D,(A,B)),E),H),G)))),O))));
(D,(E,((F,(C,(A,B))),(H,(((G,J),I),(K,((N,(M,L)),O)))))));
(J,(H,(((((F,G),(B,A)),(C,(D,E))),K),(N,((I,(M,L)),O)))));
(F,(G,(I,(E,((H,(D,(B,(A,C)))),(K,(J,(L,(N,(M,O))))))))));
(N,((((L,(J,I)),M),(K,((C,(A,B)),(E,D)))),((H,(F,G)),O)));
(H,(((F,(B,C)),(A,D)),(L,(M,((N,((((E,G),J),I),K)),O)))));
(J,(((B,F),I),((K,((G,(((C,A),D),E)),H)),(((N,L),M),O))));
(J,((I,((F,H),G)),((((B,E),C),(D,A)),((K,N),((L,M),O)))));
(K,(J,(M,(N,(((L,((G,C),(((F,(B,A)),E),H))),(I,D)),O)))));
(N,(L,(H,(((M,J),(K,((F,(A,D)),(I,(G,((B,C),E)))))),O))));
(N,(((((J,(G,H)),L),M),(((C,D),(K,((A,B),(E,F)))),I)),O));
(A,(((D,C),F),(K,((I,((((B,E),H),G),J)),(L,(M,(N,O)))))));
(O,(N,((((((B,E),((C,A),((D,G),H))),((F,J),K)),I),L),M)));
(J,(H,((((F,(C,A)),G),D),(K,((N,M),((((B,E),I),L),O))))));
(F,((B,A),(G,(H,(I,(J,(M,((E,(D,C)),(N,((L,K),O))))))))));
(B,((A,C),((D,F),(H,(I,(G,(E,(L,(M,(K,((J,N),O)))))))))));
(G,((C,F),(H,((((E,(A,D)),B),((I,J),L)),(M,((N,K),O))))));
(A,(B,((C,D),(I,((J,F),(K,(N,(((G,E),H),((L,M),O)))))))));
(D,(B,(F,(C,(((H,((A,E),G)),(J,L)),(I,(M,(N,(K,O)))))))));
(L,(((E,C),F),(G,(((J,(((D,A),B),H)),M),(K,((N,I),O))))));
(I,((B,(A,C)),((G,(F,(D,E))),((M,(J,L)),(((K,H),N),O)))));
(F,(I,((((A,B),E),H),(K,(L,(M,((N,(J,((C,D),G))),O)))))));
(H,(((F,((D,(C,(A,B))),E)),(I,G)),((K,N),((M,(L,J)),O))));
(K,(((M,(((I,(E,(C,(D,B)))),((H,(F,A)),G)),(J,L))),N),O));
(A,((B,C),(G,(((F,D),E),(M,((J,(I,H)),(N,((K,L),O))))))));
(H,(J,(N,(K,((M,((B,A),E)),((L,(I,(G,((D,C),F)))),O))))));
(H,((F,G),((K,I),((L,(N,((J,(E,((A,D),(C,B)))),M))),O))));
(K,(L,(N,((H,((E,D),I)),((M,(((F,G),((C,B),A)),J)),O)))));
(O,(((H,((B,A),(F,D))),(G,(C,E))),((((K,L),(J,I)),M),N)));
(M,((((((A,I),E),K),((H,G),J)),(F,(D,(B,C)))),(N,(L,O))));
(K,(H,((A,((C,B),E)),(N,(((M,(L,J)),((G,(D,F)),I)),O)))));
(H,(((D,C),B),((F,E),((G,A),(I,(J,(K,(M,(N,(L,O))))))))));
(H,((E,A),(J,(L,((N,((((B,C),D),M),((I,K),(G,F)))),O)))));
(N,(K,((L,(M,(((C,F),I),(((H,G),((D,E),(A,B))),J)))),O)));
(J,(((((B,A),E),(H,I)),K),(L,(((M,((F,(D,C)),G)),N),O))));
(A,(B,(C,(H,(E,(((L,K),M),(N,((I,(J,((D,F),G))),O))))))));
(M,(K,((((H,(G,F)),((D,(B,A)),E)),I),(N,(((C,J),L),O)))));
(H,(K,(M,(N,(((J,(I,((G,E),(F,(((A,C),D),B))))),L),O)))));
(J,((E,(C,(B,A))),(H,(K,((((L,(G,((F,D),I))),M),N),O)))));
(A,(B,((C,D),(H,((J,(E,F)),((M,((G,K),(L,I))),(N,O)))))));
(K,((I,((G,(E,F)),D)),((J,H),(((B,A),C),(M,(L,(N,O)))))));
(J,(E,((I,((A,B),(C,D))),(K,(((G,F),H),((L,M),(N,O)))))));
(L,(J,((M,((K,I),(((B,A),(((E,C),F),D)),(G,H)))),(N,O))));
(O,((N,(K,(L,((H,(((A,E),C),(D,B))),(G,F))))),(M,(J,I))));
(J,((I,(((D,C),F),G)),(((B,(E,A)),H),((N,((M,K),L)),O))));
(O,(N,((M,K),(((((G,H),(F,I)),J),(E,(B,((A,C),D)))),L))));
(K,(L,(((M,N),(((I,H),((((D,B),F),G),(A,(E,C)))),J)),O)));
(G,((E,((A,C),B)),((J,I),((H,(D,F)),(K,(N,((M,L),O)))))));
(H,((E,(((A,C),B),D)),(I,(N,((K,(L,G)),((M,(J,F)),O))))));
(B,(E,(D,(C,((G,H),((F,A),(K,(L,(J,(I,((M,N),O)))))))))));
(N,((((J,I),(((E,C),A),F)),G),((M,L),(((H,(D,B)),K),O))));
(C,(B,(F,(((H,A),D),(I,((K,J),(((M,(E,G)),N),(L,O))))))));
(O,(((F,G),((L,((H,(((C,(B,A)),E),I)),(J,D))),N)),(M,K)));
(D,(E,(F,(J,((I,(H,(G,(B,(C,A))))),(((L,N),K),(M,O)))))));
(F,(K,((((H,B),J),M),((L,(I,(((D,E),(C,A)),G))),(N,O)))));
(L,((M,((J,((G,H),(I,(F,((C,D),(E,(A,B))))))),(K,N))),O));
(H,(J,(A,((M,(((I,(((E,B),(C,D)),F)),K),G)),((N,L),O)))));
(O,(((((F,(I,((B,D),(A,C)))),L),((E,G),J)),(H,(M,K))),N));
(O,(((K,(G,(I,D))),(L,((F,((B,(A,C)),E)),J))),((M,H),N)));
(M,(L,((K,(J,(C,((F,E),(I,H))))),((((G,(A,D)),B),N),O))));
(B,(F,(G,((A,D),(H,((E,C),(K,((N,((M,L),(J,I))),O))))))));
(I,(K,((((M,L),((J,(A,B)),(((G,(C,D)),(E,F)),H))),N),O)));
(H,(((((B,D),(C,E)),F),(A,G)),(K,(I,(L,(M,(J,(N,O))))))));
(N,((((((((E,((C,A),B)),D),F),(H,G)),L),(K,(J,I))),M),O));
(B,(A,(H,((E,D),(((J,I),K),(M,(L,((N,((C,F),G)),O))))))));
(E,((B,D),(I,(K,((((C,A),F),G),(H,(M,((N,(L,J)),O))))))));
(E,(((A,B),(C,D)),(((H,F),I),(G,(J,(L,((M,(N,K)),O)))))));
(J,(H,(K,(((G,(F,((D,(E,B)),(C,A)))),I),(L,(M,(N,O)))))));
(J,((((F,H),((D,E),G)),(A,(B,C))),((L,K),(I,(N,(M,O))))));
(C,(F,(D,((((E,(A,B)),G),I),(K,(((M,L),(J,H)),(N,O)))))));
(E,(C,(((B,A),D),(H,(G,((F,J),((K,I),(L,((N,M),O)))))))));
(G,(H,(F,(((E,D),(A,B)),(K,((N,((M,L),((I,J),C))),O))))));
(G,(L,((J,(((((B,C),D),A),F),E)),(N,((K,(I,H)),(M,O))))));
(D,(A,(K,(((I,((F,(E,C)),(H,(G,B)))),J),(L,(N,(M,O)))))));
(J,((M,(K,(G,((F,(B,D)),(((C,A),E),H))))),(((N,L),I),O)));
(G,((C,(B,A)),(E,(H,(J,(((F,D),I),(N,(M,(L,(K,O))))))))));
(G,(I,(J,((((H,(F,(D,B))),(A,(E,C))),K),(L,(M,(N,O)))))));
(K,((I,H),(M,((N,(((F,((G,(E,(B,A))),(D,C))),L),J)),O))));
(N,((((((C,(B,D)),F),A),(H,E)),I),((M,((G,L),J)),(K,O))));
(F,(A,(E,(((C,B),D),(K,((M,((H,G),I)),((J,L),(N,O))))))));
(L,(((((G,F),J),((B,D),(E,(A,C)))),I),(((H,K),N),(M,O))));
(O,((E,(((I,J),((((F,((B,D),C)),A),G),H)),K)),((L,M),N)));
(N,(((L,(I,B)),K),(((M,(J,((H,(E,G)),((C,A),D)))),F),O)));
(H,((D,(A,(C,B))),(I,((G,F),(K,(N,((((L,J),E),M),O)))))));
(O,(((H,J),(E,G)),(N,((L,(I,(K,((F,(B,C)),(D,A))))),M))));
(J,(((H,((B,F),(D,A))),I),(K,(((E,C),G),((L,(M,N)),O)))));
(D,(B,(C,(G,(A,(H,(J,(I,((K,L),((((F,E),N),M),O))))))))));
(D,(E,(H,((((A,C),B),F),((G,I),(J,(N,(K,((L,M),O)))))))));
(K,(L,((I,(H,B)),((((D,A),E),((F,C),G)),(((M,J),N),O)))));
(E,(G,((B,C),(F,((A,D),(J,(K,(L,(M,((H,I),(N,O)))))))))));
(I,((D,G),(((M,((K,((F,H),((E,C),(A,B)))),J)),(L,N)),O)));
(M,(((((J,(D,(B,C))),K),(L,(((H,G),F),(E,A)))),N),(I,O)));
(K,((J,((H,((B,A),C)),(E,D))),(I,(M,((G,F),(L,(N,O)))))));
(G,((H,(E,((C,D),(F,(B,A))))),((I,J),(L,(K,(N,(M,O)))))));
(A,(J,(((C,B),I),(M,(N,((L,((((F,D),H),(G,E)),K)),O))))));
(G,(K,((((J,(H,(((F,E),(((B,C),D),A)),I))),L),M),(N,O))));
(J,(K,(((((F,(G,A)),D),I),((B,E),C)),((M,H),(N,(L,O))))));
(H,(D,((((J,K),G),(((A,(F,E)),(B,C)),I)),(M,((L,N),O)))));
(L,((((((E,(D,C)),G),((A,B),F)),K),((((H,I),J),M),N)),O));
(O,((M,(((C,I),((((E,(A,D)),(G,B)),F),H)),(L,(J,K)))),N));
(B,(A,(D,(C,(E,(G,(H,(M,(((L,((F,I),J)),K),(N,O))))))))));
(G,((D,(B,E)),(H,(F,(I,(((A,C),J),((L,K),(N,(M,O)))))))));
(I,(F,(H,(K,((M,(J,((E,D),(G,(C,(A,B)))))),((L,N),O))))));
(G,(B,((((A,(D,C)),F),E),(I,(H,(J,((((K,L),M),N),O)))))));
(C,(D,(E,(I,(J,(M,(((H,((F,G),(A,B))),K),((N,L),O))))))));
(E,(H,((((B,C),D),A),(G,(J,(((L,N),((K,(F,I)),M)),O))))));
(J,((((G,C),H),K),(I,(((L,((A,((E,B),F)),D)),N),(M,O)))));
(A,((C,B),((E,H),(J,((F,G),(K,(L,(M,((D,I),(N,O))))))))));
(A,(C,(K,(((((H,(I,G)),J),((F,(D,E)),B)),(N,L)),(M,O)))));
(N,((K,((((((G,D),(C,(E,(A,B)))),J),H),((F,I),L)),M)),O));
(I,(D,(K,(L,((((J,M),N),((H,((F,C),G)),(E,(A,B)))),O)))));
(L,(M,(((F,((K,(H,((E,A),G))),((C,(B,D)),(I,J)))),N),O)));
(L,(I,((((H,((C,(A,B)),D)),J),M),((N,((E,(F,G)),K)),O))));
(O,(J,(N,(M,(((H,((I,(E,(C,D))),(G,(F,(B,A))))),K),L)))));
(L,((((E,(F,A)),(B,(C,D))),I),(N,((M,(J,(K,(H,G)))),O))));
(F,((C,H),((I,G),((L,K),((((E,((B,A),D)),J),M),(N,O))))));
(J,(K,(L,(((G,(E,F)),H),(M,((N,(I,(B,(C,(A,D))))),O))))));
(N,((H,K),(((((C,B),(((D,A),(G,(E,F))),I)),(L,J)),M),O)));
(J,((L,(D,((C,B),A))),(M,((((H,(F,G)),I),K),(E,(N,O))))));
(G,(E,((D,(C,(A,B))),(K,((F,J),((N,((I,H),(M,L))),O))))));
(K,((J,((H,((D,C),(A,B))),(F,G))),((M,L),((E,I),(N,O)))));
(N,(J,(L,(((K,M),((I,(G,H)),((E,F),((B,(C,A)),D)))),O))));
(E,(D,((B,C),(F,((K,H),(((L,(((A,G),I),J)),N),(M,O)))))));
(F,(D,(((E,C),((A,B),G)),(H,(I,(J,(L,((N,(K,M)),O))))))));
(O,(((((K,J),(G,D)),M),L),(N,(((I,H),((E,B),F)),(C,A)))));
(N,((((L,K),(((H,(I,G)),((A,F),((C,D),(B,E)))),J)),M),O));
(E,(F,(I,(K,((((J,((H,(D,(C,(B,A)))),G)),M),(L,N)),O)))));
(K,(J,(((((A,E),G),((C,(D,B)),F)),(H,I)),(M,((L,N),O)))));
(O,(M,(((K,(I,G)),((L,((E,((C,A),(D,B))),F)),(H,J))),N)));
(H,(G,(I,(J,(((A,(B,C)),((E,D),F)),(L,(N,(M,(K,O)))))))));
(N,((M,((((J,(((F,E),G),A)),K),L),(((B,(C,D)),H),I))),O));
(L,((I,(J,D)),(((G,H),((F,E),((A,B),C))),(N,((K,M),O)))));
(L,(I,((M,K),((((G,(((B,D),E),((C,A),F))),H),J),(N,O)))));
(J,(H,((M,(((B,A),C),D)),(N,(((L,((I,E),F)),K),(G,O))))));
(H,(G,(M,((((J,I),((((B,A),E),D),(F,C))),K),(N,(L,O))))));
(I,((G,(((((A,B),(E,(D,C))),F),H),J)),(K,(M,(N,(L,O))))));
(I,(D,(H,(M,(N,(((J,K),(G,(A,(F,((B,C),E))))),(L,O)))))));
(E,((G,(F,(D,((A,B),C)))),(K,(N,(L,(((H,J),I),(M,O)))))));
(A,(D,(B,(((H,(((F,G),C),I)),J),((E,K),((N,M),(L,O)))))));
(I,(((H,((F,((B,C),E)),A)),J),((G,D),((N,K),((L,M),O)))));
(O,(((M,((((((((D,(B,A)),F),E),I),G),C),J),H)),K),(L,N)));
(C,(D,((F,(E,(A,B))),(H,(G,(L,(I,(N,((K,(J,M)),O)))))))));
(E,((A,C),((B,D),(((J,((G,F),H)),K),((N,(L,(M,I))),O)))));
(H,(((((A,B),D),E),(F,(G,C))),(K,(((M,L),(N,(I,J))),O))));
(A,(B,(D,(C,(E,(F,(I,((G,H),(J,((L,M),((N,K),O)))))))))));
(A,(B,(C,(F,(D,(E,(M,((N,(((G,J),I),(L,K))),(H,O)))))))));
(D,((B,A),(C,((F,G),((H,J),(((E,I),M),(N,(L,(K,O)))))))));
(N,((((K,((B,A),H)),M),(((F,(C,(D,E))),((I,G),J)),L)),O));
(O,(((I,F),(((H,D),J),G)),((((C,(A,B)),E),L),(N,(K,M)))));
(H,(((F,(B,E)),(A,C)),(((J,(D,G)),I),(M,(N,((K,L),O))))));
(A,((C,D),(B,(F,(G,(H,((J,I),(M,((((K,L),E),N),O)))))))));
(I,((G,((A,B),E)),(K,(M,(N,(((J,(H,(C,(D,F)))),L),O))))));
(B,(D,(E,((A,C),(G,(J,(L,((((H,F),I),K),(M,(N,O))))))))));
(F,((C,A),((E,D),((G,B),(H,(I,(J,(L,(M,(N,(K,O)))))))))));
(F,(G,((I,H),(((K,(A,((E,B),(C,D)))),((L,J),M)),(N,O)))));
(I,(K,(L,(((F,(E,(C,(A,B)))),(D,(G,H))),((M,(N,J)),O)))));
(C,(B,(E,(G,(I,(F,(H,(K,(L,(J,((D,A),((N,M),O))))))))))));
(N,((((E,((G,((C,D),F)),H)),(I,(A,B))),L),((K,(M,J)),O)));
(E,(D,(((C,(A,B)),F),(((G,I),H),(K,(J,(L,(M,(N,O)))))))));
(H,(((C,A),E),(I,((G,(D,B)),(M,((((L,K),(N,J)),F),O))))));
(I,(((G,(C,((A,B),D))),H),(E,(((J,F),(N,(L,M))),(K,O)))));
(C,(A,(B,(H,(((F,D),I),(K,(M,(N,((((E,G),J),L),O)))))))));
(I,((((E,(B,D)),F),C),(K,(L,(J,(N,((((G,A),H),M),O)))))));
(H,(G,(I,(K,(L,(N,((M,(J,(E,((((A,B),D),F),C)))),O)))))));
(D,(E,(C,(F,((B,A),(((G,I),J),((H,L),(M,(N,(K,O))))))))));
(M,((((K,I),(J,(G,D))),L),((N,(((F,(A,C)),E),(H,B))),O)));
(D,(E,((C,A),(G,(I,(B,(L,(M,((F,H),((J,(N,K)),O))))))))));
(F,((C,A),((E,B),(G,(H,(I,((N,(L,K)),((M,D),(J,O)))))))));
(O,(((L,M),N),(((I,(((F,H),(B,A)),(E,D))),K),(J,(G,C)))));
(L,(M,((N,((K,(H,I)),(((G,((C,D),E)),A),(J,(F,B))))),O)));
(I,((((D,E),H),(F,G)),(K,(((C,A),B),(N,(M,((J,L),O)))))));
(O,(N,((L,((I,(J,((F,A),(((C,B),D),(E,(H,G)))))),M)),K)));
(D,(F,(H,(G,((E,((A,B),C)),(J,(K,((M,(L,I)),(N,O)))))))));
(L,(K,((I,(J,((H,(C,(E,D))),(((A,B),F),G)))),(M,(N,O)))));
(K,(L,(M,((((A,(B,C)),(D,H)),F),(N,((J,(I,(G,E))),O))))));
(F,(D,(H,((G,I),(((B,(C,A)),E),((J,K),(((M,N),L),O)))))));
(L,(M,(((((F,G),((C,E),D)),(A,B)),H),(((J,K),I),(N,O)))));
(D,(H,(((E,(C,G)),J),(K,((L,((I,(A,B)),F)),(M,(N,O)))))));
(H,(E,(I,((((A,D),(G,F)),C),(B,(((L,(J,(M,K))),N),O))))));
(E,(F,(H,((G,D),((I,((B,C),A)),(L,(N,((K,(J,M)),O))))))));
(M,((K,(J,(I,((F,A),G)))),(N,(((H,((E,D),(C,B))),L),O))));
(I,((B,A),(J,(K,((M,L),(((E,(D,C)),(H,(F,G))),(N,O)))))));
(B,(D,(E,((A,C),(J,((L,((I,(G,F)),H)),(K,(M,(N,O)))))))));
(L,((J,I),((M,N),((((H,G),((E,D),(A,F))),(C,B)),(K,O)))));
(F,(C,(H,(J,((((D,B),(A,E)),I),(L,((N,((G,K),M)),O)))))));
(M,((L,((J,(H,((F,(C,D)),G))),K)),((((B,A),E),I),(N,O))));
(N,((I,H),(((((((E,(D,B)),C),(G,F)),(A,J)),(M,K)),L),O)));
(E,((D,((B,C),A)),(I,(J,((F,(G,H)),(M,(N,((L,K),O))))))));
(D,((C,B),(E,(((A,F),G),(((L,(I,J)),H),(((N,M),K),O))))));
(G,(H,(M,((N,((I,(((D,C),E),(F,(B,A)))),(K,(J,L)))),O))));
(D,(F,(((C,B),E),(G,(H,((J,(I,A)),(L,((M,(K,N)),O))))))));
(D,(((C,B),A),(E,((G,F),((H,I),(M,(N,(((L,J),K),O))))))));
(G,(((E,A),F),(I,(L,(M,((N,((H,(((B,C),D),J)),K)),O))))));
(N,((((L,(H,K)),(I,(((G,(((A,B),E),F)),J),(D,C)))),M),O));
(G,(H,(J,(M,((K,N),((I,(E,(((A,D),C),(B,F)))),(L,O)))))));
(C,(D,(F,(K,((J,I),((G,(E,(B,A))),((L,H),(N,(M,O)))))))));
(I,(((F,G),E),(J,(N,(((K,(L,(H,(((B,A),C),D)))),M),O)))));
(H,(G,((E,(B,A)),(J,(((((F,(C,D)),I),K),L),(N,(M,O)))))));
(F,(E,((B,A),(G,((D,C),((K,(H,J)),(N,((I,L),(M,O)))))))));
(I,(H,(J,(D,(K,(N,(L,((((E,(B,C)),((A,F),G)),M),O))))))));
(D,(A,(E,(F,((B,C),(I,(L,(J,(M,(((K,(G,H)),N),O))))))))));
(A,((F,(D,(B,E))),(H,(I,(J,(((K,N),(L,(M,(C,G)))),O))))));
(H,(M,(N,(((L,K),((((B,D),(G,F)),I),(J,((C,A),E)))),O))));
(B,(A,(E,(D,(F,((J,G),(M,(N,((L,(K,(I,(C,H)))),O)))))))));
(J,((I,(((G,E),(H,F)),(((A,C),B),D))),(K,(((N,M),L),O))));
(O,((L,M),((K,(((((D,C),(B,A)),G),(I,H)),J)),((F,E),N))));
(F,(D,(A,((B,C),(G,(I,(E,(K,(J,(((M,H),N),(L,O)))))))))));
(C,((B,D),(A,((F,H),((K,((E,G),I)),(M,(N,((J,L),O))))))));
(N,(((G,((C,F),(E,A))),(B,D)),(((M,L),(J,I)),((K,H),O))));
(C,(H,(I,(((L,(M,K)),((J,(G,(F,(D,(E,(A,B)))))),N)),O))));
(F,(I,(((G,H),(((C,A),D),(B,E))),(J,(K,(M,(N,(L,O))))))));
(G,(((F,(B,D)),(E,A)),(J,((H,C),((I,K),(N,((L,M),O)))))));
(O,(K,((((I,(H,(G,((F,(E,(C,A))),D)))),J),(B,L)),(N,M))));
(G,(K,((L,((E,(B,C)),I)),(M,((((H,(F,(A,D))),J),N),O)))));
(B,((E,A),(F,((((G,(D,C)),I),H),(J,(K,(N,((L,M),O))))))));
(B,(C,((H,(D,E)),((A,F),(G,(I,(J,(N,(K,((M,L),O))))))))));
(D,((C,B),((A,E),((F,I),(N,((((J,(G,H)),L),(M,K)),O))))));
(A,(D,(G,(H,(I,(K,((((F,(E,B)),J),(N,(M,L))),(C,O))))))));
(A,(C,((B,H),(K,((I,(((D,F),G),E)),((M,N),((J,L),O)))))));
(L,(((((G,(((E,(D,(B,A))),F),C)),H),(I,J)),K),((N,M),O)));
(G,((F,H),(((D,(E,A)),(B,C)),((J,K),(I,(L,((M,N),O)))))));
(J,((I,(G,(D,(B,A)))),(((H,((F,C),E)),K),(N,((L,M),O)))));
(H,(G,(J,((I,(((A,D),(C,B)),(E,F))),((L,M),(N,(K,O)))))));
(M,((I,L),((N,(G,(((D,A),E),J))),((K,(H,((C,B),F))),O))));
(L,((M,(J,((((D,(A,C)),B),F),H))),(((N,I),(K,(G,E))),O)));
(C,(A,(((B,D),F),(E,(I,(J,((G,H),(M,(N,((K,L),O))))))))));
(N,((L,M),((K,(H,(G,I))),((J,(E,((D,((A,C),B)),F))),O))));
(I,(((B,G),J),(N,(((K,L),((A,C),((F,H),(D,E)))),(M,O)))));
(A,(E,((F,(B,C)),((D,G),(I,(J,(H,(K,(L,((N,M),O))))))))));
(E,(H,(((I,((F,((C,(A,B)),G)),D)),K),(M,((N,(J,L)),O)))));
(G,(((F,((A,D),E)),I),(H,(J,((N,(K,(M,(C,B)))),(L,O))))));
(K,((J,(((B,A),E),((C,D),F))),((H,G),(I,(M,(N,(L,O)))))));
(N,((L,J),((((((A,B),C),(E,H)),((I,(F,G)),D)),K),(M,O))));
(H,((((B,A),D),E),(J,((F,I),(M,(G,(L,(C,((N,K),O)))))))));
(C,(B,((D,A),(E,(G,((F,I),(H,(J,(K,(M,(L,(N,O))))))))))));
(L,(I,(N,(((K,M),((((E,(F,H)),G),J),(D,(C,(B,A))))),O))));
(H,(((C,A),B),(K,(J,((N,(((D,F),E),G)),((M,L),(I,O)))))));
(D,(B,(F,((H,G),((J,L),(K,((A,C),(((M,(I,E)),N),O))))))));
(D,(((J,((G,(A,C)),H)),I),(K,((B,(E,F)),((L,N),(M,O))))));
(C,((A,D),((E,B),(G,(F,(J,((I,H),(K,(((M,L),N),O)))))))));
(F,(((E,C),(A,B)),(D,(H,(G,(I,(J,(L,(N,((M,K),O))))))))));
(G,(((F,(A,(C,B))),D),(E,(I,(K,(M,((N,L),((J,H),O))))))));
(C,((((B,A),F),(G,(D,E))),(I,(K,(((H,J),L),(M,(N,O)))))));
(F,(((A,C),B),((E,D),(H,(J,(I,(K,((M,(N,G)),(L,O)))))))));
(E,((C,D),((A,B),(H,((F,G),(I,(K,(L,(M,(J,(N,O)))))))))));
(F,(G,((E,B),(I,(M,(((N,L),((K,J),(H,((A,D),C)))),O))))));
(O,(N,(((K,((C,D),H)),(J,(((F,A),(E,B)),I))),(M,(G,L)))));
(G,(((B,A),D),(I,(H,(M,((((K,(E,(F,C))),J),L),(N,O)))))));
(K,(L,(N,(((((A,F),G),J),(((((B,D),E),I),(C,H)),M)),O))));
(I,((G,F),(((M,J),N),(((((E,(C,(A,(D,B)))),K),H),L),O))));
(D,((B,A),(G,((H,J),(I,(K,(L,((N,M),((C,(F,E)),O)))))))));
(L,(((E,(((H,G),I),(((B,A),D),(F,C)))),(J,K)),(M,(N,O))));
(D,(H,((I,(F,((C,A),E))),((K,G),(((M,(L,(J,B))),N),O)))));
(B,(A,(D,(E,(C,(K,(J,(L,(M,(H,((N,(I,(F,G))),O)))))))))));
(I,(((D,C),B),((H,F),((J,((E,A),G)),(L,(K,((N,M),O)))))));
(L,(((K,J),(A,(I,((G,((D,E),B)),((C,F),H))))),(M,(N,O))));
(D,(C,(A,(G,(I,(((F,(H,J)),L),((N,((B,E),K)),(M,O))))))));
(H,((D,((E,F),B)),((I,((C,A),G)),(J,(L,(K,(N,(M,O))))))));
(I,(K,(((J,(H,(G,F))),(((D,(A,B)),C),E)),(L,((M,N),O)))));
(C,(E,((A,B),((D,H),((F,G),((L,K),(M,((J,I),(N,O)))))))));
(I,((H,F),(((J,(((D,C),G),((A,B),E))),K),(M,(L,(N,O))))));
(L,(((K,(H,D)),M),((((((F,G),((A,(B,E)),C)),J),I),N),O)));
(C,(B,(E,((D,(H,(G,A))),(F,((I,K),(((J,L),(M,N)),O)))))));
(O,((N,(M,K)),((((H,((E,A),F)),J),(G,(I,((C,B),D)))),L)));
(O,(N,((((((E,A),G),I),H),K),((M,(J,(L,(D,(B,C))))),F))));
(A,(E,(D,(G,(((C,B),F),(H,(K,(N,((M,(L,(I,J))),O)))))))));
(I,(H,(((D,(E,((C,A),B))),K),(((N,((F,G),J)),(M,L)),O))));
(J,(K,(((G,((B,A),(C,E))),(H,(F,D))),(I,(L,((M,N),O))))));
(D,(B,(A,(F,((M,I),((K,(J,((G,(C,E)),H))),((N,L),O)))))));
(H,((((E,D),B),F),((G,I),(K,((M,((C,A),J)),(N,(L,O)))))));
(I,((H,(F,(C,(A,(B,D))))),(L,(M,(N,((K,((G,E),J)),O))))));
(F,((C,(D,B)),(I,(L,(((E,A),H),((G,J),(K,(N,(M,O)))))))));
(F,(((H,E),(((D,(A,B)),C),K)),(((J,L),(G,I)),(N,(M,O)))));
(F,((C,(A,D)),((B,E),(I,(J,((K,N),((((H,G),L),M),O)))))));
(B,((E,F),((G,((A,C),D)),((I,J),(L,((N,(K,M)),(H,O)))))));
(A,((B,D),(G,(((C,E),I),(J,((H,F),(K,((M,L),(N,O)))))))));
(K,(L,((J,(I,H)),((((((F,(D,C)),(A,(B,E))),G),N),M),O))));
(I,(J,((K,(M,(((E,C),(((G,(D,B)),A),F)),H))),(N,(L,O)))));
(E,(C,(D,((I,F),(((((G,A),B),H),J),((N,M),((L,K),O)))))));
(D,(C,((I,H),((K,((E,(A,B)),G)),(M,(N,(L,((F,J),O))))))));
(G,((I,(F,(D,E))),(J,(K,(N,((M,L),((H,((C,A),B)),O)))))));
(A,(F,(B,((C,E),(I,(K,(N,(M,((D,((H,G),(J,L))),O)))))))));
(C,(A,(F,((((E,(B,D)),G),H),(M,((L,J),((N,(K,I)),O)))))));
(N,((K,L),(((F,(G,(D,((C,B),A)))),J),((M,((I,H),E)),O))));
(J,(I,(L,((G,E),(N,(M,((((F,(D,(C,(A,B)))),H),K),O)))))));
(F,(((C,B),A),(J,((N,(((K,(((H,D),I),(G,E))),L),M)),O))));
(J,(M,(L,((N,(((I,H),((G,(F,E)),((D,B),(C,A)))),K)),O))));
(M,((L,((G,B),F)),((((K,((((D,(C,A)),E),H),I)),J),N),O)));
(A,(((D,B),F),((((L,(K,J)),((I,(H,(E,C))),G)),(M,N)),O)));
(G,((E,C),((H,I),(J,(N,((((((B,(A,D)),F),K),M),L),O))))));
(L,(N,(((((H,I),(J,K)),((A,((D,C),E)),(G,(F,B)))),M),O)));
(K,((G,((D,C),E)),((((F,(A,B)),I),(H,J)),(L,((N,M),O)))));
(C,(D,(((B,A),F),(E,(K,(((J,L),(G,H)),((M,(N,I)),O)))))));
(I,(H,((G,(((A,B),(D,C)),F)),((L,(K,(J,E))),((N,M),O)))));
(B,(A,(C,(E,(I,(J,(K,(((D,F),G),(M,(((L,H),N),O))))))))));
(N,(M,(((J,(A,F)),((H,((C,(B,D)),E)),(G,I))),((K,L),O))));
(E,(((A,(B,C)),D),(H,(J,(K,((M,(I,(F,G))),((L,N),O)))))));
(D,(((C,B),E),(A,(G,(H,((L,M),(I,(N,((K,(F,J)),O)))))))));
(O,(((J,(K,((A,(D,B)),C))),M),(N,((I,(G,((F,E),H))),L))));
(M,(H,(((K,J),L),(N,((((((B,E),D),G),(F,(A,C))),I),O)))));
(A,(C,(D,((B,G),(I,(J,(E,(N,(((M,L),((K,H),F)),O)))))))));
(N,(((L,M),((K,((G,((D,E),H)),((B,C),A))),((I,F),J))),O));
(H,(((F,E),((A,C),(B,D))),(G,(K,(I,(L,((N,(M,J)),O)))))));
(E,(C,((A,B),(D,(((I,(F,G)),J),((M,(H,(L,K))),(N,O)))))));
(K,((I,(D,((E,((C,A),B)),(F,G)))),(((M,N),((H,J),L)),O)));
(M,(N,((K,(((F,D),(E,((G,(A,B)),C))),H)),(((I,J),L),O))));
(N,(M,((K,((D,((B,A),C)),J)),((((H,I),(G,(E,F))),L),O))));
(B,(D,(E,(A,(C,(H,((I,(G,F)),(K,((N,M),((J,L),O))))))))));
(E,(C,(((D,A),F),(K,((B,G),(M,(N,(((J,(I,H)),L),O))))))));
(E,((C,A),((B,D),(F,(J,(L,((I,(K,(H,G))),(N,(M,O)))))))));
(O,((M,(((L,(I,J)),((((C,D),G),H),(F,(E,(B,A))))),K)),N));
(J,((F,((B,D),E)),((A,C),((K,G),((I,H),((M,L),(N,O)))))));
(G,(F,((D,H),(K,(A,((L,(J,I)),((M,((E,(B,C)),N)),O)))))));
(B,(C,((A,D),((G,E),(H,(M,(K,((N,(L,((F,J),I))),O))))))));
(H,(J,((N,(M,((K,(((E,F),((C,A),D)),(I,G))),L))),(B,O))));
(D,(((A,B),C),(F,((G,E),(I,(((L,M),(((J,H),K),N)),O))))));
(H,((G,(D,F)),((A,E),(I,(K,(L,(N,(((J,(B,C)),M),O))))))));
(H,(G,(I,(K,(N,((M,((C,B),E)),(((J,(D,(A,F))),L),O)))))));
(D,(((H,(G,F)),((B,(C,A)),E)),(((J,I),K),(L,((M,N),O)))));
(D,(B,(I,(K,((L,((H,(((E,(C,A)),F),G)),J)),(N,(M,O)))))));
(I,(K,(L,(((G,J),((D,(F,(B,(C,A)))),(H,E))),((N,M),O)))));
(B,(D,((A,C),((F,G),(H,(I,((J,E),(((M,(K,L)),N),O))))))));
(G,((F,D),(I,(H,(J,(K,(((L,(B,(E,(A,C)))),(M,N)),O)))))));
(I,(J,((F,G),(((N,L),((K,(((D,(A,C)),(B,H)),E)),M)),O))));
(J,(((B,C),((D,A),I)),(((N,(L,((K,G),((E,F),H)))),M),O)));
(L,((J,((C,A),K)),(H,(N,(((((F,(D,(B,E))),G),I),M),O)))));
(H,(K,((((F,(C,(A,B))),G),(E,D)),((M,(I,J)),(L,(N,O))))));
(C,(A,(D,(((G,B),H),(K,(J,(((M,L),((F,E),I)),(N,O))))))));
(B,(C,(F,(D,(I,((H,((A,G),E)),(K,(L,(M,((J,N),O))))))))));
(K,((((((E,D),(A,F)),(C,B)),I),G),((H,J),(L,(M,(N,O))))));
(L,(J,((G,((F,((A,D),C)),E)),(((((I,(B,H)),K),M),N),O))));
(G,(H,(I,((M,((((D,C),(A,B)),E),F)),(((J,(K,L)),N),O)))));
(I,((G,H),(M,((J,((((E,(B,A)),D),C),F)),((L,N),(K,O))))));
(H,(I,(N,(M,((L,((K,G),(J,(((A,((B,C),D)),F),E)))),O)))));
(C,((J,K),(((((((F,E),G),H),((B,A),D)),I),L),((M,N),O))));
(K,(G,(N,((M,L),((J,((((((A,B),C),E),(D,F)),H),I)),O)))));
(H,(L,(((((((C,B),A),F),(G,E)),(D,J)),K),(M,(I,(N,O))))));
(D,(F,(G,(I,(((A,H),(C,(B,E))),(J,(L,(N,((M,K),O)))))))));
(I,(J,((K,(((F,(D,G)),((B,C),(E,A))),H)),((L,M),(N,O)))));
(C,(I,((H,F),(((E,(B,A)),G),(K,(J,(M,((L,D),(N,O)))))))));
(M,((L,((H,(F,(A,E))),I)),((((G,J),(((C,D),B),K)),N),O)));
(N,(M,(((K,(((E,D),J),I)),((((F,B),(C,A)),(G,H)),L)),O)));
(I,(H,((L,M),(((G,N),((K,J),(((A,B),(E,C)),(F,D)))),O))));
(H,(G,(C,(I,((M,L),((N,(J,(K,((D,E),((B,F),A))))),O))))));
(A,(C,(D,((E,B),(J,((K,((F,G),I)),(L,(M,((N,H),O)))))))));
(K,(E,((L,((H,(((A,B),D),(C,F))),J)),((G,I),(M,(N,O))))));
(M,(((B,H),(G,(J,((I,((D,A),((E,C),F))),K)))),((N,L),O)));
(E,((D,A),(F,(G,((B,C),(H,(M,((((L,J),(I,K)),N),O))))))));
(L,((((D,B),E),H),(M,((K,(J,((G,(A,C)),(F,I)))),(N,O)))));
(J,(((C,G),(D,E)),((K,I),(N,(((H,(F,(A,B))),(L,M)),O)))));
(L,((H,((J,(G,((E,(A,D)),F))),K)),((I,(B,C)),(M,(N,O)))));
(F,(((C,A),D),((B,E),(H,(G,(I,(K,((L,J),(N,(M,O))))))))));
(J,(I,(((C,(E,F)),(G,D)),(M,((((H,((B,A),K)),L),N),O)))));
(K,(I,(L,(M,(((J,(H,(((F,(((B,A),E),C)),D),G))),N),O)))));
(F,(H,(I,(L,(M,(N,((D,E),((((A,(B,C)),(G,J)),K),O))))))));
(B,(A,(D,(((E,C),(G,F)),(L,(((N,(M,H)),((I,J),K)),O))))));
(E,(((C,A),B),(F,(G,((D,H),(K,(I,(M,(((J,L),N),O)))))))));
(H,(G,(F,(M,(N,((L,(I,((D,((B,E),(C,A))),(J,K)))),O))))));
(M,(((C,(E,D)),((J,(((B,A),H),I)),K)),(((L,(G,F)),N),O)));
(F,((D,(A,(C,B))),(N,(((M,((((G,H),E),(J,I)),K)),L),O))));
(H,(((((C,D),E),I),F),(((A,B),G),(K,(M,(L,((J,N),O)))))));
(C,(D,(B,(E,(A,(K,((N,M),(((I,(J,((G,H),F))),L),O))))))));
(F,(((D,(E,C)),(G,(A,B))),(H,(K,(J,((I,L),((M,N),O)))))));
(N,(L,(((((F,E),((A,D),(B,C))),((G,K),M)),((H,I),J)),O)));
(G,(((B,A),(F,D)),(I,(K,(J,(M,(L,(N,((H,(E,C)),O)))))))));
(N,((J,M),(((L,((G,(A,H)),(I,(D,(((C,B),E),F))))),K),O)));
(H,(I,(J,(K,(L,(M,((((G,(F,E)),((B,(A,D)),C)),N),O)))))));
(J,(((((F,((C,(B,A)),E)),D),G),L),(I,((M,K),(H,(N,O))))));
(C,((D,(A,B)),(G,(H,(J,(I,((L,((E,F),K)),((N,M),O))))))));
(O,((N,(M,L)),(K,(((I,(F,G)),(B,(((A,D),C),E))),(J,H)))));
(A,(B,(F,(D,(C,(G,((L,K),(M,((((J,(E,H)),I),N),O)))))))));
(G,(((B,C),D),(H,(J,(M,((((K,((A,E),F)),I),L),(N,O)))))));
(J,((E,A),(((K,I),L),((M,((D,(B,C)),(H,(G,F)))),(N,O)))));
(F,(((B,A),C),(((H,D),I),(E,(((G,K),(J,L)),(M,(N,O)))))));
(F,(G,((E,(H,D)),(K,(L,(((A,(B,C)),(M,(J,I))),(N,O)))))));
(L,(I,((K,(((G,H),(F,(((C,B),A),D))),E)),((J,(N,M)),O))));
(E,((C,A),(G,((B,F),(((H,I),J),(L,(M,(((D,K),N),O))))))));
(I,(((J,(G,((B,(A,C)),E))),K),(((L,((D,F),H)),(M,N)),O)));
(J,((((C,D),A),H),(((F,G),(B,E)),(M,(L,((K,I),(N,O)))))));
(G,((C,(A,B)),((H,((D,E),F)),(I,(M,((N,K),((L,J),O)))))));
(O,((L,(N,(I,((((F,(D,C)),B),H),(K,(J,((A,E),G))))))),M));
(J,(((((C,A),D),B),((E,F),G)),(L,(N,((M,(K,(I,H))),O)))));
(K,(((L,M),((((B,A),((C,E),D)),G),(H,F))),(N,((I,J),O))));
(E,(C,(F,((D,(B,A)),(H,(G,(I,((M,J),(K,((L,N),O))))))))));
(I,(J,(M,(N,(((L,(H,((E,F),G))),((C,((B,A),D)),K)),O)))));
(L,(K,(((A,J),I),(((H,((G,(F,((D,B),C))),E)),(M,N)),O))));
(L,((J,(K,(I,(((((F,((B,A),C)),E),D),G),H)))),(N,(M,O))));
(C,(D,(B,(G,(H,(J,(((A,E),F),(I,(L,(M,(K,(N,O))))))))))));
(A,(B,(D,((C,F),(G,(J,((K,(H,E)),(((M,L),I),(N,O)))))))));
(M,((((K,(I,(((D,E),(F,(G,B))),(H,(A,C))))),J),N),(L,O)));
(B,(D,(E,((F,(H,((C,A),G))),((I,J),(N,(((M,L),K),O)))))));
(I,(J,(L,(K,(((E,(H,((B,C),(A,D)))),(G,F)),(M,(N,O)))))));
(H,(((E,C),D),((G,J),((L,K),(N,((M,(((B,A),F),I)),O))))));
(E,((B,A),(D,(I,(J,((C,H),(M,((K,(((G,F),L),N)),O))))))));
(I,(E,((D,(B,(C,A))),(((F,G),H),(L,(J,(N,((M,K),O))))))));
(F,(G,((A,B),(H,(M,(((((C,D),J),E),I),(N,((L,K),O))))))));
(L,(I,(K,((B,D),(((((F,(H,(G,((C,E),A)))),J),M),N),O)))));
(C,(A,(G,((D,(E,(F,B))),(H,((N,(I,(K,J))),((L,M),O)))))));
(G,(((E,(D,B)),C),(((F,H),A),(J,((K,L),(M,((N,I),O)))))));
(H,(((D,F),(A,B)),((I,G),(L,((K,((C,E),J)),(N,(M,O)))))));
(F,(H,(((E,C),(A,D)),(I,((G,B),(M,(K,(N,((L,J),O)))))))));
(I,(H,(L,(((J,(E,(B,A))),((G,((D,C),F)),K)),((M,N),O)))));
(J,(I,((K,((F,(A,E)),((G,(D,B)),C))),((M,L),((H,N),O)))));
(G,(((D,(C,A)),E),(F,(I,(B,((K,(L,(J,H))),((M,N),O)))))));
(J,(L,(K,(N,((M,(((I,H),((G,E),(A,B))),(D,(F,C)))),O)))));
(K,(N,((((H,(D,(A,B))),G),(((((F,(C,E)),I),J),M),L)),O)));
(L,(M,(((((C,A),E),(D,(F,B))),I),((((J,G),H),K),(N,O)))));
(L,(J,(((F,((C,D),(H,I))),(M,(K,(G,(E,(B,A)))))),(N,O))));
(H,(G,((((A,(B,D)),C),E),(I,(J,(L,(M,((N,(F,K)),O))))))));
(E,(B,(G,(((C,A),D),(J,(M,(((F,H),I),(N,((L,K),O)))))))));
(F,(C,((E,D),(K,(L,(M,(((H,I),(J,(G,(B,A)))),(N,O))))))));
(K,((((F,G),((C,B),A)),I),(((E,D),H),((J,L),(M,(N,O))))));
(J,(M,((((K,((((D,(G,F)),(H,(B,(C,E)))),I),A)),L),N),O)));
(M,((((F,(D,E)),I),H),(N,(L,(((J,((G,B),(A,C))),K),O)))));
(B,((C,A),(E,(F,(G,(D,(H,(J,(M,(N,((K,I),(L,O))))))))))));
(D,((((B,C),A),E),(H,(((G,F),I),(K,(J,(M,(N,(L,O)))))))));
(E,(I,(J,(((H,((C,(A,B)),(D,F))),K),(G,(N,((L,M),O)))))));
(D,(((A,C),E),(F,(B,(H,(J,(I,(K,(M,(N,((L,G),O)))))))))));
(G,(E,(I,((K,(J,(D,H))),(M,(((F,((B,A),C)),L),(N,O)))))));
(F,((((A,B),G),(E,(D,C))),(I,(K,(M,(N,(L,((H,J),O))))))));
(G,(F,(((H,(A,B)),(C,D)),(((((I,(E,J)),L),(M,K)),N),O))));
(E,(C,(A,((F,(B,D)),(H,(I,(K,((M,(J,G)),((L,N),O)))))))));
(O,(N,(((L,((H,K),(((D,E),(C,(A,B))),J))),M),((G,F),I))));
(H,(G,(I,(K,((L,((F,E),D)),(M,((N,((B,(A,C)),J)),O)))))));
(L,(B,(M,((((((((A,C),D),G),E),K),(I,F)),H),(J,(N,O))))));
(A,(C,(F,((E,(D,B)),((H,J),((I,G),(((M,(K,L)),N),O)))))));
(D,(B,((F,(I,H)),(G,(N,((J,((K,(E,(A,C))),L)),(M,O)))))));
(J,(I,((M,((G,((B,(((C,D),A),E)),F)),H)),(((N,L),K),O))));
(G,(J,(((A,B),C),(I,(L,(M,(N,((K,(((D,E),F),H)),O))))))));
(B,(A,(F,(D,((H,G),(M,((((E,C),I),J),((K,(L,N)),O))))))));
(A,(D,(L,(M,(((K,(I,(H,(B,(E,C))))),((F,G),J)),(N,O))))));
(I,(((E,B),D),((G,(A,C)),(((F,H),K),(J,(N,((M,L),O)))))));
(B,(C,(((G,E),J),(((H,(A,D)),I),((L,F),(K,(M,(N,O))))))));
(J,((((A,C),E),H),(M,((((G,(D,F)),I),K),(((N,L),B),O)))));
(D,((B,(C,A)),(F,(I,((J,(E,(H,G))),(N,(((M,K),L),O)))))));
(E,(D,(C,(H,(J,(K,((M,((((B,F),G),(A,I)),L)),(N,O))))))));
(F,(I,(H,(((((D,A),C),E),G),(N,(((((B,L),K),J),M),O))))));
(A,(F,(((D,E),(B,C)),((J,I),(L,(G,(M,((H,K),(N,O)))))))));
(A,(E,(M,((((((D,B),F),C),L),(K,((I,(G,H)),J))),(N,O)))));
(F,((D,E),(H,(I,(K,((G,(C,(A,B))),(M,((J,L),(N,O)))))))));
(I,(((C,D),G),(((((L,(H,((E,(B,A)),F))),(J,K)),M),N),O)));
(I,(M,(((((E,(D,(F,(C,A)))),K),N),(((H,(B,G)),J),L)),O)));
(M,(N,((L,((K,(J,I)),(((D,(E,G)),H),(F,(B,(A,C)))))),O)));
(B,(A,(C,(I,(J,(((M,(((G,H),F),((E,D),K))),L),(N,O)))))));
(F,(G,((B,E),(H,(J,(((N,(((D,A),C),I)),(K,(M,L))),O))))));
(M,((K,((D,J),(I,(G,(F,E))))),(N,(((B,(A,C)),(L,H)),O))));
(M,(K,(((L,(((((B,C),E),A),F),(J,I))),((D,H),G)),(N,O))));
(H,(K,(((L,(((J,(A,(C,B))),F),(D,I))),G),(E,((M,N),O)))));
(M,((H,((A,(C,E)),G)),(N,((((L,J),(I,(B,(F,D)))),K),O))));
(B,(E,((F,((C,A),D)),(H,(G,(I,(J,((K,L),(N,(M,O))))))))));
(M,((G,H),(((K,L),(J,(F,(E,((A,B),(C,D)))))),(N,(I,O)))));
(E,((D,(F,(C,(A,B)))),(H,(G,(K,((I,L),(M,(N,(J,O)))))))));
(H,(((G,(D,C)),((E,(B,A)),F)),((K,J),(I,(M,((L,N),O))))));
(F,(I,(((((B,E),C),(D,A)),G),(H,(M,((((L,J),K),N),O))))));
(N,((((J,K),((((E,D),A),I),((G,(F,(B,C))),H))),M),(L,O)));
(K,(L,(I,(N,((((F,((B,(A,C)),D)),G),(((H,E),J),M)),O)))));
(F,(G,((C,A),(D,((B,E),(H,(((N,(K,(L,(I,J)))),M),O)))))));
(C,((B,A),(F,(H,((G,E),(((K,(D,I)),J),(((M,L),N),O)))))));
(F,(((B,(C,A)),(D,E)),(((H,I),J),(G,(K,(N,((L,M),O)))))));
(H,(G,(K,((M,(L,((((F,(((A,B),C),D)),E),J),I))),(N,O)))));
(K,((N,(((H,(((E,(D,((C,B),A))),F),J)),L),(M,(G,I)))),O));
(A,(B,(E,(D,(C,(F,(G,(H,(J,(K,(N,((I,L),(M,O)))))))))))));
(I,(G,((L,(J,(B,((E,(C,A)),((F,D),H))))),(M,(K,(N,O))))));
(M,(J,(K,(((N,(L,(G,(((((A,B),C),D),(F,E)),H)))),I),O))));
(A,(C,(B,(D,(F,(((J,K),((L,((G,(I,E)),H)),(N,M))),O))))));
(E,(F,(G,(K,((J,(((D,C),B),A)),((L,M),((N,(H,I)),O)))))));
(M,((K,((((G,((C,D),(((B,A),E),F))),H),(I,J)),L)),(N,O)));
(L,(J,((G,H),(N,(((K,(I,(((F,(A,C)),E),(B,D)))),M),O)))));
(I,((D,(G,B)),(H,(((M,((L,(E,((C,A),F))),K)),J),(N,O)))));
(B,(A,(((C,D),(H,((E,F),G))),(((N,(((J,I),M),K)),L),O))));
(M,((K,J),(((((D,F),(((B,C),A),E)),G),(H,I)),(L,(N,O)))));
(M,(((H,F),((G,E),((D,(A,B)),C))),((L,(J,K)),((I,N),O))));
(D,((B,A),(((C,(E,F)),G),(I,(L,((((M,K),N),(H,J)),O))))));
(F,(H,((E,(C,B)),(L,(((K,(I,((G,D),A))),(M,N)),(J,O))))));
(J,(I,(L,(((F,(H,(G,(E,(D,(A,(C,B))))))),(N,M)),(K,O)))));
(H,((E,F),((G,((B,C),(A,D))),(N,(((((I,J),K),L),M),O)))));
(G,(E,(((D,B),(F,(C,A))),(H,(K,((I,(J,L)),((N,M),O)))))));
(B,(A,(C,(G,(K,((M,L),(N,((((I,H),J),(F,(D,E))),O))))))));
(C,(B,(H,(D,((G,(F,(E,A))),(J,(N,(((L,M),(K,I)),O))))))));
(H,(G,((((A,C),D),F),(((M,(L,(K,(((B,E),I),J)))),N),O))));
(M,(J,((K,L),((((H,((D,((A,C),B)),G)),(I,(F,E))),N),O))));
(A,(B,(D,(H,((((J,(F,(E,C))),M),(K,(G,I))),(N,(L,O)))))));
(C,((A,B),(E,(D,((F,G),((((I,H),J),L),(M,(N,(K,O)))))))));
(K,(L,(((M,((J,(G,B)),(I,((F,(E,H)),(D,(C,A)))))),N),O)));
(K,(J,(((G,((D,B),F)),(A,C)),(L,(((E,I),H),(N,(M,O)))))));
(H,((D,C),(J,(L,((((((G,F),((E,A),B)),M),N),(K,I)),O)))));
(L,(N,((((I,J),(K,(H,G))),(M,((C,(D,B)),((A,F),E)))),O)));
(G,(A,(((E,C),B),((D,F),(M,(((I,H),J),((K,L),(N,O))))))));
(K,((((F,((E,((C,A),D)),G)),I),H),((J,B),((N,M),(L,O)))));
(D,((((((E,A),F),J),(G,(B,H))),C),((K,N),((I,L),(M,O)))));
(H,(D,(((F,(B,C)),E),(J,(A,((L,(K,G)),((M,I),(N,O))))))));
(I,(M,((K,((((C,((A,B),(E,D))),(H,G)),F),J)),((L,N),O))));
(A,(C,((F,(G,H)),(K,((N,(I,((((D,B),E),J),M))),(L,O))))));
(B,(A,(F,((E,(D,C)),(G,((J,K),(M,(N,(((H,L),I),O)))))))));
(O,(((M,(((J,(I,(H,G))),L),K)),(E,(F,((D,(C,B)),A)))),N));
(D,(A,(F,(E,(I,(G,((H,(B,C)),((L,M),(((J,K),N),O)))))))));
(D,(((C,A),(B,E)),(F,(H,(K,(J,((L,(G,I)),((N,M),O))))))));
(D,(B,(E,((H,((C,F),(G,A))),((J,I),((K,L),(M,(N,O))))))));
(H,(J,(M,(L,((((I,((F,(C,B)),(A,(G,(E,D))))),K),N),O)))));
(K,(I,((((H,(A,D)),J),(((B,C),E),(F,G))),(L,(N,(M,O))))));
(D,(B,(F,(E,((J,I),(K,(((M,(L,(((A,C),G),H))),N),O)))))));
(D,(H,((I,K),((J,(E,(((F,(C,A)),G),B))),(L,(N,(M,O)))))));
(D,(E,((C,(A,B)),(F,(H,(M,((G,N),((J,(K,I)),(L,O)))))))));
(B,(C,((H,(E,D)),((A,F),((((I,(J,G)),K),L),((M,N),O))))));
(E,((B,A),((H,F),((((G,(C,D)),I),(K,J)),((L,N),(M,O))))));
(I,((F,(D,((A,B),C))),((((E,J),H),((G,K),L)),((M,N),O))));
(L,(M,((K,(((C,(A,B)),E),((F,(D,G)),(J,I)))),((H,N),O))));
(D,(A,((B,C),(F,(H,((E,(I,G)),((N,((K,M),(J,L))),O)))))));
(L,(((H,((C,(B,A)),D)),J),(M,((N,(K,(I,(F,(G,E))))),O))));
(F,((G,(B,A)),(J,((D,(C,E)),(H,(I,(L,(M,(N,(K,O))))))))));
(D,(G,(B,((K,(E,(H,((A,C),F)))),(M,(N,(L,((I,J),O))))))));
(C,(A,(F,((D,B),(G,(H,(I,(L,(M,((N,(K,(J,E))),O))))))))));
(E,(B,(F,(I,(J,((D,(C,A)),(K,(L,(M,((N,(G,H)),O))))))))));
(C,((A,B),(E,(D,(G,(F,((((H,I),J),M),((N,(K,L)),O))))))));
(D,(E,(B,(G,(H,((F,(C,A)),(L,((J,I),((M,N),(K,O))))))))));
(M,(((I,H),(((C,A),((B,D),F)),(E,G))),(((J,K),L),(N,O))));
(A,((C,B),((((F,D),E),H),((J,I),(G,(K,(L,(M,(N,O)))))))));
