(I,(M,(J,((G,K),(F,((L,(((E,((B,A),C)),H),(O,N))),D))))));
(G,((((H,F),I),((A,(B,(D,C))),E)),(N,((K,J),((O,L),M)))));
(J,(((H,((B,(N,A)),(C,(E,D)))),(K,((O,F),(I,G)))),(M,L)));
(B,(H,(D,((A,C),(E,(K,((L,M),((I,(J,N)),((O,G),F)))))))));
(E,(O,(A,((K,(((L,(H,I)),J),N)),(F,((M,(B,C)),(D,G)))))));
(B,(C,((((F,((((D,E),(O,L)),H),A)),I),(G,(J,(N,M)))),K)));
(O,(I,(L,(M,((J,(((D,(C,A)),F),B)),((K,(N,(G,E))),H))))));
(A,(B,(C,((E,D),(I,((K,(M,N)),(F,(J,((G,(O,L)),H)))))))));
(K,((L,(O,M)),(J,(((G,I),H),(E,((F,(B,(N,D))),(C,A)))))));
(F,(J,((C,I),(M,(N,(K,(H,(L,(D,(G,(E,((O,B),A))))))))))));
(O,(H,(D,((A,C),((I,(((K,M),((J,L),(G,(E,F)))),N)),B)))));
(E,(A,(J,((H,C),(((O,K),(L,M)),((F,B),((D,(N,G)),I)))))));
(J,((D,G),(H,(A,(I,(K,((F,((O,E),(C,B))),(L,(N,M)))))))));
(K,(((E,O),L),(M,((N,(((F,(H,D)),(I,(C,(A,B)))),G)),J))));
(I,(O,(E,((G,((F,A),B)),(N,((((J,(C,D)),(K,L)),M),H))))));
(B,(E,((F,D),((G,((M,((N,K),(L,I))),(H,(O,J)))),(C,A)))));
(K,(M,((J,N),((I,L),(G,(H,((O,E),((D,(B,(C,A))),F))))))));
(N,(O,(G,((D,(L,(M,K))),((E,((A,(B,C)),((I,H),F))),J)))));
(I,(L,(K,((J,(((((B,D),E),(G,F)),(A,C)),H)),(M,(O,N))))));
(J,(O,((((K,(B,(((G,C),F),D))),((I,(E,A)),(M,L))),N),H)));
(L,(O,(N,(K,((M,J),((H,((G,(C,B)),((F,E),A))),(D,I)))))));
(L,(H,((C,((A,B),(M,N))),(G,(((E,(O,D)),((F,I),K)),J)))));
(C,(((((G,(F,(B,D))),A),J),N),(I,(E,((K,(L,M)),(H,O))))));
(I,(((E,(B,D)),(C,A)),(G,(F,(L,((J,(K,H)),((O,N),M)))))));
(A,((((B,C),(E,D)),F),(((((N,M),L),(I,H)),(J,K)),(O,G))));
(C,((((B,((D,E),(O,G))),((H,L),(A,I))),F),((M,(K,N)),J)));
(H,((E,G),(((J,L),(I,(M,(O,N)))),(D,((K,(B,(A,C))),F)))));
(B,(F,(G,(H,(I,((E,(A,(C,D))),((N,((L,O),(J,M))),K)))))));
(A,(B,(E,(F,(G,((D,C),((O,I),((H,K),(J,((N,M),L))))))))));
(D,((O,K),((F,E),(G,(J,((H,(I,(C,(A,B)))),(L,(M,N))))))));
(C,(((A,I),B),(((F,K),J),(E,(M,((L,N),(H,((O,D),G))))))));
(M,(K,(L,(J,(H,(G,((N,((A,B),(F,(C,D)))),((O,I),E))))))));
(D,(E,((A,(B,C)),(F,((M,L),(H,((N,(O,K)),(J,(G,I)))))))));
(K,(O,((D,(F,E)),((((C,B),A),(G,J)),((((H,I),L),M),N)))));
(K,(((G,I),H),((J,((N,M),(O,E))),(L,((D,(C,B)),(A,F))))));
(I,((J,((D,((A,B),F)),C)),((((O,M),H),(E,(G,L))),(N,K))));
(N,(M,(J,(K,(H,(L,(G,(F,(I,(A,(E,(B,((O,C),D)))))))))))));
(G,(((E,D),H),(((F,J),((I,A),((O,B),C))),((K,(M,N)),L))));
(C,((B,A),((I,D),(F,(M,((N,((G,H),E)),(K,((O,J),L))))))));
(H,(J,((((D,C),(A,B)),N),(G,(L,(((F,E),(M,(O,I))),K))))));
(L,(((M,(K,(((G,B),(A,F)),(I,(D,(H,E)))))),(N,C)),(J,O)));
(G,(A,((J,K),(F,(N,(E,(((L,C),(H,D)),((O,B),(M,I)))))))));
(K,(I,((((((A,(D,C)),E),F),B),G),((L,(N,M)),((O,H),J)))));
(N,((((L,(((H,(J,F)),E),(A,(C,(B,D))))),K),M),(I,(O,G))));
(F,((((B,C),E),(A,D)),((J,(G,L)),((M,I),(H,(K,(N,O)))))));
(O,(N,(((M,K),(((F,((H,(A,((C,B),(D,I)))),G)),E),L)),J)));
(N,(J,((K,O),((M,((F,(G,((I,H),E))),(D,(A,(C,B))))),L))));
(I,((F,(E,H)),(((C,(A,(B,D))),J),(O,(N,((K,G),(L,M)))))));
(B,(F,((H,(C,((O,E),K))),(((I,(L,D)),G),(A,((N,M),J))))));
(D,(C,(F,(B,(G,((A,E),(((H,(O,K)),I),(M,(N,(J,L))))))))));
(G,(B,((E,H),(A,((F,(D,C)),(L,(J,(N,((O,M),(K,I))))))))));
(J,((L,(N,M)),((H,G),(I,((K,E),(((B,A),C),((O,F),D)))))));
(M,(L,(N,((I,(F,((B,C),H))),(K,(O,(J,(G,(E,(A,D))))))))));
(F,(G,((B,A),((E,H),(I,(J,((K,(N,(O,M))),((C,D),L))))))));
(F,(((G,D),(E,A)),((C,B),((O,H),(((M,((I,L),N)),K),J)))));
(B,(D,(E,(C,(A,((F,H),((L,G),((M,(K,(I,J))),(N,O)))))))));
(E,(((B,(A,(O,C))),H),(G,(M,(K,(N,((I,(L,D)),(F,J))))))));
(E,(F,((O,D),((I,J),((H,(L,(B,(A,(C,K))))),((M,N),G))))));
(M,(L,((N,((H,D),(A,(C,B)))),((((G,F),(J,K)),(O,I)),E))));
(A,(B,(C,(D,(G,(E,((I,K),((O,J),(((F,H),(L,M)),N)))))))));
(B,((G,(D,(C,A))),((E,F),(J,((K,(O,M)),(H,(I,(N,L))))))));
(I,(((E,(((K,L),N),M)),(D,C)),(((O,H),((A,B),F)),(J,G))));
(E,((B,A),((F,(G,D)),(C,(I,(K,(L,(M,((O,N),(J,H))))))))));
(G,(C,((D,(B,A)),(((E,F),H),(I,(M,((N,(K,(O,J))),L)))))));
(D,(C,(B,(L,(A,(((I,((H,(K,(M,(N,J)))),F)),G),(O,E)))))));
(C,(A,(B,(D,((O,(G,F)),(E,(I,(H,(K,(((N,M),L),J))))))))));
(B,((A,C),(G,(F,(E,(((I,N),(J,L)),(M,(H,((O,K),D)))))))));
(I,(K,((B,F),((M,(D,J)),((H,(G,E)),(L,(A,(C,(O,N)))))))));
(H,(J,(((K,G),(B,(I,A))),(L,((M,N),((D,C),((E,F),O)))))));
(C,(B,(A,((G,H),(E,(D,(I,((M,F),(N,((O,(K,J)),L))))))))));
(E,(D,((((K,(O,N)),I),(C,(J,(A,(G,(M,(L,H))))))),(F,B))));
(L,((F,M),(N,((((E,(B,C)),(D,A)),K),((O,J),((G,H),I))))));
(N,((M,(A,(L,((F,(H,(B,D))),(G,(E,C)))))),((O,I),(K,J))));
(I,((G,J),(H,(K,((((((L,(O,C)),E),(F,(B,A))),D),N),M)))));
(E,((O,D),(((B,A),C),(F,((L,(J,(M,(N,K)))),(H,(G,I)))))));
(O,(I,((E,H),((D,((C,B),A)),(F,((N,(M,G)),((J,K),L)))))));
(E,(J,((((B,(A,C)),(K,H)),(F,D)),((G,(M,I)),((N,L),O)))));
(N,((M,(J,(A,((G,F),C)))),(((I,H),L),(K,((E,(O,B)),D)))));
(J,(((((N,((A,B),H)),(C,G)),E),(F,(O,D))),(L,(M,(K,I)))));
(A,(D,(G,((E,B),(F,((H,J),(C,((I,(L,(O,(N,K)))),M))))))));
(B,(A,(E,((L,(M,((F,I),(H,G)))),((D,C),(O,(J,(K,N))))))));
(I,((E,(A,((F,B),C))),(G,((H,D),((L,(K,J)),((M,O),N))))));
(G,(H,(B,((((J,K),M),N),(L,(((F,E),(I,(O,(A,C)))),D))))));
(E,(((C,B),A),((K,((M,((O,J),L)),N)),((D,(F,(G,H))),I))));
(M,((I,(F,(G,(((E,(O,A)),(D,C)),B)))),(((N,K),H),(J,L))));
(A,(D,((I,F),((K,(H,G)),((C,B),(J,(E,((L,M),(O,N)))))))));
(M,(K,(N,(((H,(O,(F,((D,A),(E,C))))),(B,G)),((I,L),J)))));
(I,((H,(F,(B,(C,D)))),((((A,J),M),(L,(E,G))),(K,(O,N)))));
(O,(L,(((B,(D,(E,(A,C)))),(((H,J),(N,M)),(F,K))),(G,I))));
(E,((((C,D),B),A),(G,(J,(((F,(M,H)),((N,K),(O,L))),I)))));
(L,((M,(((F,B),K),N)),(((H,I),((J,E),G)),(D,((O,A),C)))));
(H,(((F,(G,D)),(A,B)),((K,J),(((C,E),I),((N,M),(O,L))))));
(M,(((N,J),(L,O)),(((C,D),H),(K,(((G,(A,B)),(E,F)),I)))));
(M,((J,((D,(C,(A,B))),H)),(F,((O,N),(L,(K,(I,(G,E))))))));
(F,(E,(D,((((K,((N,(L,M)),G)),J),(O,H)),((I,C),(B,A))))));
(B,(C,(G,(((K,(N,(L,M))),(H,((A,E),(I,(D,(O,F)))))),J))));
(A,((O,B),(D,(C,(K,(L,((J,(F,I)),((M,(H,(E,G))),N))))))));
(E,(O,(((I,(D,(L,((M,((G,F),N)),(J,(K,H)))))),(A,B)),C)));
(K,((M,N),(J,((L,(B,(A,C))),(D,(G,(((E,H),(O,I)),F)))))));
(A,(D,((B,C),(E,(F,(L,(H,(M,((K,J),(I,((O,N),G)))))))))));
