(STRCA,(((CHLUN,(BALRE,((CUCCA,((((PHORU,PODCR),(CAPCA,((CALAN,CHAPE),(EGRGA,TAUER)))),(((CHAVO,PHACA),FULGL),((EURHE,PHALE),(APTFO,PYGAD)))),(((PTEGU,MESUN),((NIPNI,PELCR),(COLLI,OPHHO))),GAVST))),(((CATAU,((BUCRH,(COLST,MERNU)),(LEPDI,TYTAL))),((((HALLE,HALAL),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,(MELUN,NESNO))),(PICPU,APAVI))),CARCR)))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((((((OPHHO,((PODCR,PHORU),(CALAN,CHAPE))),((((PTEGU,PICPU),(APAVI,(BUCRH,(HALLE,HALAL)))),(LEPDI,((BALRE,TYTAL),(MERNU,CATAU)))),((COLST,(FALPE,((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),COLLI))),((((PHACA,((PELCR,EGRGA),NIPNI)),(FULGL,(PYGAD,APTFO))),(GAVST,CHLUN)),((TAUER,CHAVO),(CAPCA,CUCCA)))),(MESUN,PHALE)),EURHE),((GALGA,MELGA),ANAPL)),TINMA));
(((ANAPL,(MELGA,GALGA)),(((((((((COLLI,(CALAN,CHAPE)),GAVST),PHALE),(((FULGL,(NIPNI,(PELCR,EGRGA))),(PHACA,(PYGAD,APTFO))),CUCCA)),((((FALPE,((MERNU,(CARCR,(HALLE,HALAL))),(MESUN,CATAU))),((PICPU,(PHORU,PODCR)),(LEPDI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI)))),((TYTAL,(COLST,BUCRH)),PTEGU)),(MELUN,NESNO))),(TAUER,CAPCA)),CHLUN),((BALRE,OPHHO),(EURHE,CHAVO))),TINMA)),STRCA);
(STRCA,(((((((CHLUN,TAUER),(MESUN,(CUCCA,BALRE))),(((EURHE,PTEGU),(((MELUN,NESNO),(TYTAL,((((HALLE,HALAL),CATAU),(PICPU,(MERNU,BUCRH))),((LEPDI,(CARCR,APAVI)),COLST)))),(((PHORU,PODCR),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLLI)))),(CHAVO,(((PHACA,NIPNI),(FULGL,((APTFO,PYGAD),(PELCR,EGRGA)))),PHALE)))),GAVST),((CALAN,CHAPE),(CAPCA,OPHHO))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((((CUCCA,(COLLI,PHACA)),(((((CATAU,((HALLE,HALAL),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(BUCRH,((MERNU,APAVI),(TYTAL,PICPU)))),(PHALE,CHAVO)),((PELCR,EGRGA),NIPNI)),(((EURHE,(((PYGAD,APTFO),FULGL),GAVST)),(LEPDI,((CARCR,(COLST,FALPE)),(MELUN,NESNO)))),(MESUN,(BALRE,(PODCR,PHORU)))))),((TAUER,(CHLUN,PTEGU)),((CAPCA,(CALAN,CHAPE)),OPHHO))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((EGRGA,((((GAVST,(OPHHO,(((CHLUN,COLST),(((((((CATAU,(APAVI,(MELUN,NESNO))),LEPDI),(MERNU,CARCR)),(BUCRH,(HALLE,HALAL))),((PICPU,FALPE),PHALE)),(TYTAL,(PTEGU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),COLLI)),((CHAVO,((MESUN,EURHE),(CAPCA,(CALAN,CHAPE)))),(((CUCCA,BALRE),(PODCR,PHORU)),(MELGA,(ANAPL,GALGA))))))),TAUER),(FULGL,(PHACA,(PYGAD,APTFO)))),(PELCR,NIPNI))),TINMA));
(STRCA,(((((CALAN,CHAPE),((PHALE,EURHE),((((((LEPDI,(((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)),CHLUN)),(PHACA,TYTAL)),(((OPHHO,CHAVO),(TAUER,((FULGL,(PYGAD,APTFO)),((NIPNI,(PELCR,(COLST,EGRGA))),APAVI)))),GAVST)),((PTEGU,MESUN),((PODCR,PHORU),CUCCA))),(((MERNU,PICPU),(CATAU,(HALAL,HALLE))),(BUCRH,CARCR))),(COLLI,BALRE)))),CAPCA),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((EGRGA,PELCR),(PHACA,NIPNI)),(APTFO,PYGAD)),((((((CUCCA,(BALRE,PTEGU)),((((LEPDI,(PICPU,TYTAL)),(((FALPE,(MELUN,NESNO)),(BUCRH,CARCR)),(MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((COLST,(CATAU,(HALAL,HALLE))),(COLLI,APAVI))),CHAVO)),(((GAVST,OPHHO),(PHORU,PODCR)),(CAPCA,(CALAN,CHAPE)))),(EURHE,(FULGL,PHALE))),MESUN),(CHLUN,TAUER)))),TINMA));
(STRCA,(((CAPCA,(CUCCA,((((PODCR,PHORU),GAVST),((((((FULGL,((PHACA,(EGRGA,NIPNI)),PELCR)),(PYGAD,APTFO)),CHAVO),COLLI),(PHALE,EURHE)),OPHHO)),((((TYTAL,(CHLUN,((MERNU,PICPU),(APAVI,(LEPDI,BUCRH))))),(((CARCR,(HALAL,HALLE)),(COLST,(MELUN,NESNO))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),CATAU))),TAUER),(((MESUN,PTEGU),BALRE),(CHAPE,CALAN)))))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,((((((CHAVO,OPHHO),(((PYGAD,APTFO),(FULGL,(PHACA,((EGRGA,PELCR),NIPNI)))),GAVST)),((CUCCA,(PODCR,PHORU)),(((((TYTAL,MERNU),(CATAU,(PICPU,(BUCRH,COLST)))),((HALAL,HALLE),PTEGU)),(PHALE,(COLLI,(CHAPE,CALAN)))),((EURHE,(BALRE,MESUN)),(CAPCA,CHLUN))))),(((((NESNO,MELUN),FALPE),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,APAVI)),TAUER)),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((((((CUCCA,OPHHO),((((GAVST,(PHORU,PODCR)),(((FULGL,NIPNI),((PHACA,EGRGA),PELCR)),(PYGAD,APTFO))),(PHALE,(COLLI,EURHE))),((((CATAU,((BUCRH,((ACACH,(MANVI,(TAEGU,(CORBR,GEOFO)))),(PICPU,FALPE))),((MERNU,(MELUN,NESNO)),COLST))),TYTAL),CARCR),CHLUN))),(CHAVO,(((CALAN,CHAPE),(PTEGU,MESUN)),((HALLE,HALAL),(APAVI,LEPDI))))),BALRE),(TAUER,CAPCA)),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((BALRE,MESUN),(HALLE,HALAL)),(((APAVI,(LEPDI,(MERNU,BUCRH))),CATAU),(OPHHO,PICPU))),((CARCR,TYTAL),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(MELUN,NESNO)),(PTEGU,COLST)))),(((CHLUN,PHALE),(((PHACA,NIPNI),(((PYGAD,APTFO),GAVST),((PHORU,PODCR),COLLI))),((((CALAN,CHAPE),FULGL),CUCCA),EGRGA))),((PELCR,(EURHE,(TAUER,CAPCA))),CHAVO)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((PTEGU,(CHAVO,BALRE)),CHLUN),(((TYTAL,((CHAPE,CALAN),((HALLE,HALAL),CATAU))),(COLST,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(APAVI,CARCR)),(LEPDI,(BUCRH,MERNU))))),((((PHACA,EGRGA),(FULGL,((PYGAD,APTFO),PELCR))),((COLLI,OPHHO),((CAPCA,(TAUER,PHALE)),((NIPNI,GAVST),((MELUN,NESNO),FALPE))))),((PODCR,PHORU),EURHE)))),(CUCCA,(PICPU,MESUN)))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((TAUER,CUCCA),((PODCR,PHORU),(CHAVO,(CHAPE,OPHHO)))),((((CALAN,CHLUN),(PTEGU,CAPCA)),(MESUN,(BALRE,(NIPNI,((PELCR,(APTFO,PYGAD)),(EGRGA,PHACA)))))),((GAVST,(((((HALLE,HALAL),CATAU),(CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((BUCRH,(PICPU,MERNU)),((APAVI,(COLLI,COLST)),(TYTAL,LEPDI)))),FULGL)),(EURHE,PHALE))))),TINMA));
(STRCA,(((((((EGRGA,(((MERNU,(LEPDI,((APAVI,EURHE),(COLST,(PICPU,COLLI))))),(((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(MELUN,NESNO)),((BUCRH,CATAU),((HALLE,HALAL),TYTAL)))),GAVST)),(((NIPNI,PHACA),(FULGL,PELCR)),CHAVO)),(((((CHAPE,(CALAN,CAPCA)),((PHORU,PODCR),CHLUN)),(TAUER,BALRE)),(CUCCA,(PYGAD,APTFO))),OPHHO)),FALPE),(PHALE,(PTEGU,MESUN))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),((((LEPDI,(TYTAL,(MELUN,NESNO))),(MESUN,BALRE)),(((HALLE,HALAL),CATAU),((FALPE,(APAVI,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(COLST,BUCRH)))),COLLI)),(((PICPU,PTEGU),(MERNU,CUCCA)),(CAPCA,(CHAPE,CALAN)))),((PHALE,(TAUER,(CHAVO,(CHLUN,OPHHO)))),(EURHE,(((((PHACA,(EGRGA,NIPNI)),PELCR),(PYGAD,APTFO)),FULGL),GAVST))))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((((CUCCA,(((APTFO,PYGAD),FULGL),((COLLI,(PHACA,PELCR)),(NIPNI,EGRGA)))),TAUER),(BALRE,((OPHHO,(CAPCA,(CHAPE,CALAN))),EURHE))),(CHAVO,(GAVST,PTEGU))),((PODCR,PHORU),((TYTAL,MESUN),((((HALLE,HALAL),FALPE),(((((PICPU,MERNU),(APAVI,(COLST,CATAU))),CARCR),(BUCRH,(MELUN,NESNO))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI)))),(CHLUN,PHALE))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((TAUER,(FALPE,CARCR)),((((MESUN,(HALAL,HALLE)),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(((((APTFO,PYGAD),COLST),MERNU),(MELUN,NESNO)),CATAU))),((((OPHHO,(PHALE,(BALRE,CHAVO))),((CAPCA,(CHAPE,CALAN)),((COLLI,(PODCR,PHORU)),PTEGU))),((FULGL,GAVST),(PHACA,(PELCR,(EGRGA,NIPNI))))),TYTAL)),((EURHE,CUCCA),((LEPDI,((CHLUN,BUCRH),APAVI)),PICPU))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(CHLUN,(((((COLST,((LEPDI,MERNU),APAVI)),(BUCRH,PICPU)),(((OPHHO,(((MELUN,NESNO),(HALAL,HALLE)),(TYTAL,EURHE))),(((COLLI,PTEGU),(CHAVO,(((((PHACA,(NIPNI,EGRGA)),PELCR),(PYGAD,APTFO)),(((PODCR,PHORU),FULGL),(GAVST,CUCCA))),TAUER))),BALRE)),(FALPE,(CATAU,CARCR)))),(PHALE,(CAPCA,MESUN))),(CALAN,CHAPE))))),TINMA));
(STRCA,(((((EURHE,FALPE),(((PICPU,(APAVI,MERNU)),(BUCRH,LEPDI)),PHALE)),TYTAL),((ANAPL,(GALGA,MELGA)),((MESUN,(PTEGU,(GAVST,(((COLST,(((HALLE,HALAL),CATAU),((CARCR,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CUCCA,(PHACA,(EGRGA,(PELCR,NIPNI)))),TAUER)),(((FULGL,((COLLI,(APTFO,PYGAD)),CHLUN)),(CHAVO,(PODCR,PHORU))),(OPHHO,(CAPCA,BALRE))))))),(CALAN,CHAPE)))),TINMA));
(STRCA,((((((TYTAL,(((BALRE,CUCCA),(HALAL,HALLE)),((CAPCA,(CALAN,CHAPE)),((LEPDI,(APAVI,MERNU)),(((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),PICPU),((CARCR,((MELUN,NESNO),BUCRH)),FALPE)),COLST))))),CATAU),(((((PTEGU,EURHE),(CHLUN,(COLLI,TAUER))),PHALE),(MESUN,CHAVO)),(PHACA,(PYGAD,APTFO)))),((((PELCR,EGRGA),NIPNI),FULGL),(OPHHO,((PHORU,PODCR),GAVST)))),(GALGA,(ANAPL,MELGA))),TINMA));
(((CAPCA,(((TYTAL,(COLLI,FALPE)),((((CHAPE,CALAN),PHALE),((((BALRE,CHAVO),GAVST),((FULGL,(PYGAD,APTFO)),(((PELCR,NIPNI),(PHACA,EGRGA)),(((CARCR,(CATAU,(PICPU,(NESNO,(COLST,MELUN))))),((LEPDI,((HALAL,HALLE),MERNU)),(APAVI,BUCRH))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((EURHE,(OPHHO,(MESUN,PTEGU))),TAUER))),(PODCR,PHORU))),(CUCCA,CHLUN))),(((GALGA,MELGA),ANAPL),TINMA)),STRCA);
(((GALGA,(ANAPL,(TINMA,MELGA))),((((OPHHO,PTEGU),((((CAPCA,(GAVST,((CALAN,CHAPE),(CHAVO,APAVI)))),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(PHACA,(EGRGA,(NIPNI,PELCR)))),((COLLI,FULGL),(PYGAD,APTFO)))),CUCCA),MESUN)),TAUER),(EURHE,(((CHLUN,(COLST,(PHALE,CARCR))),((((HALAL,HALLE),CATAU),((LEPDI,TYTAL),((PICPU,MERNU),BUCRH))),(MELUN,NESNO))),((PHORU,PODCR),(BALRE,FALPE)))))),STRCA);
(STRCA,((((MELGA,ANAPL),GALGA),((((((COLLI,(PODCR,PHORU)),((((((MERNU,(PICPU,(APAVI,BUCRH))),(COLST,LEPDI)),((TYTAL,(FALPE,((MELUN,NESNO),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))))),(CATAU,(HALLE,HALAL)))),CARCR),((CHLUN,EURHE),(CUCCA,(TAUER,BALRE)))),CHAVO)),(((OPHHO,FULGL),((EGRGA,(NIPNI,(PELCR,PHACA))),(APTFO,PYGAD))),(PTEGU,PHALE))),((CHAPE,CALAN),CAPCA)),GAVST),MESUN)),TINMA));
(STRCA,(((CARCR,(((((((((PHORU,PODCR),MESUN),(TAUER,CHLUN)),(CALAN,CHAPE)),(BALRE,PHALE)),(CUCCA,(CAPCA,((COLST,APAVI),(BUCRH,((HALAL,HALLE),CATAU)))))),PTEGU),(OPHHO,((APTFO,PYGAD),(MERNU,(NIPNI,(EGRGA,PELCR)))))),(((PICPU,LEPDI),(EURHE,(CHAVO,(((TYTAL,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),(FULGL,(PHACA,(COLLI,GAVST)))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((((MESUN,((CAPCA,(CALAN,CHAPE)),(CUCCA,(PELCR,(NIPNI,EGRGA))))),((((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),(CATAU,(HALAL,HALLE))),((COLST,(((MELUN,NESNO),LEPDI),(BUCRH,((MERNU,PICPU),APAVI)))),PTEGU)),((GAVST,(PHACA,(FULGL,(PYGAD,APTFO)))),TYTAL))),((((((PODCR,PHORU),(TAUER,CHAVO)),(COLLI,BALRE)),OPHHO),(PHALE,CHLUN)),EURHE)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((MERNU,((COLLI,(OPHHO,(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PHACA))),(((GAVST,(CALAN,CHAPE)),(PHORU,PODCR)),((CUCCA,CAPCA),PELCR))))),((BUCRH,TAUER),(PTEGU,MESUN)))),((BALRE,(PICPU,APAVI)),(((CHLUN,(PHALE,((COLST,(CATAU,(EURHE,LEPDI))),((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(HALLE,HALAL)),(FALPE,TYTAL))))),(CARCR,(NESNO,MELUN))),CHAVO))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),(BALRE,((((((LEPDI,(BUCRH,MERNU)),(EURHE,(TYTAL,PICPU))),((CARCR,(FALPE,(NESNO,MELUN))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),((TAUER,(COLST,(CATAU,(HALAL,HALLE)))),(((PHORU,PODCR),OPHHO),APAVI))),CAPCA),((((PHALE,CUCCA),(PHACA,(PELCR,((NIPNI,EGRGA),((APTFO,PYGAD),FULGL))))),(GAVST,(CHLUN,PTEGU))),(MESUN,(COLLI,((CALAN,CHAPE),CHAVO))))))),TINMA));
(STRCA,(((CHLUN,(((MESUN,(CUCCA,((CAPCA,(CHAPE,CALAN)),PTEGU))),((OPHHO,BALRE),((FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO))),EURHE))),(((COLLI,TAUER),(((CATAU,(MERNU,(HALLE,HALAL))),((TYTAL,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),((NESNO,MELUN),(((APAVI,BUCRH),FALPE),(PICPU,LEPDI))))),CARCR)),((GAVST,PHALE),((PODCR,PHORU),CHAVO))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((TAUER,(CALAN,CHAPE)),(BALRE,(CAPCA,OPHHO))),((((EURHE,(((PHORU,PODCR),LEPDI),((CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(NESNO,MELUN)))),((CHLUN,(TYTAL,GAVST)),(((CUCCA,(PICPU,(BUCRH,MERNU))),((HALLE,HALAL),CATAU)),COLLI))),((((MESUN,(FALPE,PTEGU)),COLST),(APAVI,PHALE)),(((((PELCR,NIPNI),EGRGA),PHACA),FULGL),(PYGAD,APTFO)))),CHAVO))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((PTEGU,(MESUN,(PODCR,PHORU))),((CAPCA,(PHALE,(((MERNU,(APAVI,BUCRH)),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((NESNO,MELUN),CARCR)))),((LEPDI,PICPU),((HALLE,HALAL),(TYTAL,CATAU)))))),((((COLLI,(PYGAD,APTFO)),((CHAVO,EURHE),COLST)),(BALRE,((CHLUN,(CUCCA,TAUER)),OPHHO))),((NIPNI,(FULGL,GAVST)),((PELCR,(CHAPE,CALAN)),(PHACA,EGRGA))))))),TINMA));
((BALRE,(EURHE,(((CAPCA,((PICPU,APAVI),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(LEPDI,BUCRH)),(CARCR,((HALLE,HALAL),TYTAL))),(((FALPE,(MERNU,COLST)),TAUER),((NESNO,MELUN),CATAU))))),((((CUCCA,GAVST),(FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD)))),(PODCR,PHORU)),(CHLUN,(COLLI,OPHHO)))),((((CALAN,CHAPE),CHAVO),PTEGU),(MESUN,((TINMA,PHALE),(GALGA,(ANAPL,MELGA)))))))),STRCA);
((((CHAPE,CALAN),((((PTEGU,((PYGAD,APTFO),FULGL)),(((BALRE,COLLI),CAPCA),(LEPDI,MESUN))),((((OPHHO,((PHALE,EURHE),((CHLUN,CUCCA),((APAVI,(MERNU,PICPU)),CARCR)))),(TAUER,(PHORU,PODCR))),TYTAL),((((EGRGA,(NIPNI,PELCR)),PHACA),CHAVO),(((COLST,(NESNO,MELUN)),(CATAU,((BUCRH,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),FALPE))),(HALLE,HALAL))))),GAVST)),(((MELGA,ANAPL),GALGA),TINMA)),STRCA);
(STRCA,(((GALGA,(MELGA,ANAPL)),((CHAVO,(((PTEGU,(COLLI,(PYGAD,APTFO))),GAVST),((MESUN,CUCCA),((((CARCR,((BUCRH,CATAU),((PICPU,CAPCA),(TYTAL,(COLST,MERNU))))),LEPDI),((HALLE,HALAL),(FALPE,((MELUN,NESNO),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),APAVI)))),((((PODCR,PHORU),(TAUER,(CHLUN,PHALE))),EURHE),(OPHHO,(((PHACA,((NIPNI,EGRGA),PELCR)),FULGL),((CHAPE,CALAN),BALRE)))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((CAPCA,PHALE),((((((PICPU,(BUCRH,LEPDI)),(CARCR,((APAVI,(NESNO,MELUN)),MERNU))),(COLST,(FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)))),((TYTAL,OPHHO),((HALLE,HALAL),(CATAU,CHAVO)))),COLLI),((CHAPE,CALAN),(NIPNI,((PHACA,CUCCA),((PELCR,EGRGA),((PYGAD,APTFO),(EURHE,FULGL)))))))),((PTEGU,GAVST),(((CHLUN,MESUN),BALRE),(TAUER,(PHORU,PODCR)))))),TINMA));
(STRCA,((((((OPHHO,MESUN),(((COLLI,(TAUER,CHAPE)),PHALE),((((((PELCR,((APTFO,PYGAD),FULGL)),(EGRGA,NIPNI)),PHACA),((LEPDI,(APAVI,COLST)),((FALPE,((MELUN,NESNO),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),(CARCR,(HALAL,HALLE))))),GAVST),((CHLUN,(CHAVO,(PTEGU,EURHE))),((CATAU,BUCRH),(MERNU,(TYTAL,PICPU))))))),((PODCR,PHORU),(CUCCA,(CALAN,CAPCA)))),BALRE),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((PHORU,PODCR),((COLLI,(MESUN,EURHE)),(OPHHO,(PTEGU,CHLUN)))),TAUER),(BALRE,((((PICPU,MERNU),LEPDI),(COLST,(APAVI,BUCRH))),(((HALAL,HALLE),CATAU),(((TYTAL,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),CARCR))))),(PHALE,((((CHAPE,CALAN),(GAVST,CHAVO)),(CUCCA,(CAPCA,(APTFO,PYGAD)))),(FULGL,(PHACA,((PELCR,EGRGA),NIPNI))))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((CALAN,CHAPE),((((((NIPNI,PELCR),EGRGA),PHACA),FULGL),(CHLUN,PHALE)),((((((CATAU,(TYTAL,(NESNO,MELUN))),(HALAL,HALLE)),((((COLST,LEPDI),FALPE),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(BUCRH,((APAVI,CARCR),(PICPU,MERNU))))),(CUCCA,MESUN))),(APTFO,PYGAD)),((((TAUER,CHAVO),CAPCA),(BALRE,OPHHO)),GAVST)),((COLLI,EURHE),((PODCR,PHORU),PTEGU)))))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((GAVST,(EURHE,(((CHAVO,BALRE),PHALE),OPHHO))),(((MERNU,((COLST,(LEPDI,(FALPE,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),PICPU)))),(((MELUN,NESNO),((APAVI,BUCRH),CARCR)),(TYTAL,((HALLE,HALAL),CATAU))))),((CAPCA,TAUER),(((CUCCA,((PELCR,(PHACA,NIPNI)),(EGRGA,(FULGL,(PYGAD,APTFO))))),(COLLI,PTEGU)),(CALAN,CHAPE)))),((MESUN,CHLUN),(PODCR,PHORU))))),TINMA));
(STRCA,(((((PHORU,PODCR),(EURHE,PHALE)),(COLLI,(((((CHLUN,CATAU),((FALPE,TYTAL),(CARCR,(NESNO,MELUN)))),((CHAPE,CALAN),(HALLE,(COLST,HALAL)))),(((FULGL,(TAUER,CHAVO)),((((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),((PYGAD,APTFO),BUCRH)),((PICPU,(CUCCA,(GAVST,OPHHO))),(CAPCA,APAVI)))),(PTEGU,((PHACA,NIPNI),(PELCR,EGRGA))))),(BALRE,MESUN)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((PTEGU,(((((TAUER,CUCCA),((COLST,(COLLI,CHLUN)),(((PELCR,PHACA),((NIPNI,(PICPU,EGRGA)),FULGL)),(APTFO,PYGAD)))),((((BUCRH,GAVST),(APAVI,(MERNU,LEPDI))),((CARCR,(((NESNO,MELUN),(FALPE,((TYTAL,(HALLE,HALAL)),CATAU))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((CALAN,CHAPE),(PODCR,PHORU)))),(CAPCA,OPHHO))),(CHAVO,(EURHE,(PHALE,BALRE)))),MESUN)),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((EGRGA,NIPNI),((PICPU,FULGL),(PELCR,(PYGAD,APTFO)))),((MERNU,FALPE),PHACA)),((((PHALE,CARCR),(((HALAL,HALLE),CATAU),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((APAVI,(LEPDI,BUCRH)),(NESNO,MELUN))))),((COLST,TYTAL),EURHE)),((((COLLI,CHLUN),(CAPCA,(CUCCA,OPHHO))),(((CHAPE,CALAN),CHAVO),((TAUER,(PTEGU,MESUN)),(PODCR,PHORU)))),(GAVST,BALRE))))),TINMA));
(STRCA,((((CUCCA,((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CARCR),(FALPE,(MELUN,NESNO))),(BUCRH,(COLLI,LEPDI))),((MERNU,(PICPU,APAVI)),(COLST,TYTAL))),(CATAU,(HALLE,HALAL)))),(BALRE,((CHAVO,(((PHACA,((PELCR,EGRGA),NIPNI)),((TAUER,CHLUN),(PHALE,GAVST))),((PODCR,PHORU),(PTEGU,OPHHO)))),((FULGL,(PYGAD,APTFO)),((EURHE,MESUN),((CALAN,CHAPE),CAPCA)))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((((((CHLUN,(OPHHO,(CHAVO,CUCCA))),((((TAUER,(CATAU,(HALLE,HALAL))),LEPDI),(TYTAL,CARCR)),(EURHE,((CHAPE,CAPCA),(GAVST,BALRE))))),((PHACA,((PELCR,NIPNI),EGRGA)),((PYGAD,APTFO),FULGL))),COLLI),((PHORU,PODCR),(CALAN,PHALE))),((NESNO,(MELUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(BUCRH,PICPU)),(MERNU,APAVI))))),FALPE)),MESUN),PTEGU)),TINMA));
(STRCA,((((((OPHHO,CUCCA),(((CHLUN,BALRE),(EURHE,PHALE)),(PHORU,PODCR))),((((CHAPE,CALAN),PTEGU),((GAVST,(CHAVO,CAPCA)),(((PYGAD,APTFO),((MESUN,FULGL),((EGRGA,PELCR),(PHACA,NIPNI)))),TAUER))),(((((HALLE,HALAL),CATAU),TYTAL),(LEPDI,((FALPE,CARCR),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(MELUN,NESNO))))),(COLLI,((PICPU,(MERNU,(APAVI,BUCRH))),COLST))))),(GALGA,MELGA)),ANAPL),TINMA));
(STRCA,((((MELGA,ANAPL),GALGA),((((((((MELUN,NESNO),(FALPE,CARCR)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),COLST)),(TYTAL,LEPDI)),BUCRH),((((EURHE,FULGL),((APAVI,APTFO),PYGAD)),(CUCCA,(PHACA,(PICPU,((NIPNI,EGRGA),PELCR))))),BALRE)),(PHALE,(MERNU,(PHORU,PODCR)))),(((HALAL,HALLE),CATAU),(((CHAVO,((CHLUN,(PTEGU,COLLI)),(CHAPE,CALAN))),(TAUER,OPHHO)),((MESUN,CAPCA),GAVST))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((CHAPE,CALAN),BALRE),((CAPCA,((((OPHHO,EURHE),(COLLI,((((PTEGU,CARCR),FULGL),(((((HALLE,HALAL),LEPDI),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((MELUN,NESNO),((TYTAL,BUCRH),(COLST,(APAVI,MERNU))))),(CATAU,(FALPE,PICPU)))),((PHORU,PODCR),((((APTFO,PYGAD),(NIPNI,(PELCR,EGRGA))),PHACA),(MESUN,CHAVO)))))),TAUER),(GAVST,(PHALE,CHLUN)))),CUCCA))),TINMA));
(STRCA,(((MELGA,GALGA),(((((TYTAL,(PICPU,((MERNU,LEPDI),(((BUCRH,(HALLE,HALAL)),CATAU),(APAVI,(FALPE,CARCR)))))),(EURHE,TAUER)),PHALE),(((CUCCA,COLLI),((PODCR,PHORU),(((((CHLUN,CAPCA),GAVST),(MESUN,PTEGU)),((FULGL,CHAVO),((APTFO,PYGAD),((EGRGA,PELCR),(NIPNI,PHACA))))),(CHAPE,CALAN)))),(BALRE,((COLST,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),OPHHO)))),ANAPL)),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((COLLI,(CHAVO,BALRE)),OPHHO),((((((EGRGA,PELCR),(NIPNI,PHACA)),((TAUER,CAPCA),(((EURHE,MESUN),(CALAN,CHAPE)),(PTEGU,PHALE)))),(((COLST,(CATAU,(HALAL,HALLE))),((PYGAD,APTFO),(CUCCA,GAVST))),((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(MELUN,NESNO)),CARCR),(FALPE,(APAVI,(BUCRH,MERNU)))))),((PICPU,(CHLUN,(PHORU,PODCR))),(LEPDI,TYTAL))),FULGL))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((OPHHO,((((BALRE,((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(((MERNU,(HALLE,HALAL)),(TYTAL,(CARCR,CATAU))),((LEPDI,COLST),(APAVI,(BUCRH,PICPU))))),COLLI),(((CHLUN,((CUCCA,(((((CALAN,CHAPE),CAPCA),TAUER),CHAVO),(EURHE,PHALE))),MESUN)),(PHORU,PODCR)),((FULGL,(((APTFO,PYGAD),(PHACA,EGRGA)),(PELCR,NIPNI))),GAVST)))),PTEGU)),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(TAUER,((((OPHHO,BALRE),(((((MESUN,CHAVO),PTEGU),COLLI),((CALAN,CHAPE),(PHALE,EURHE))),CAPCA)),((CHLUN,((GAVST,FULGL),(((NIPNI,PELCR),(PYGAD,APTFO)),(EGRGA,PHACA)))),(CUCCA,(((((PICPU,BUCRH),(APAVI,MERNU)),(((FALPE,(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))),(NESNO,MELUN)),COLST)),CARCR),((LEPDI,(CATAU,(HALLE,HALAL))),TYTAL))))),(PODCR,PHORU)))),TINMA));
(STRCA,(((((CHLUN,(CUCCA,OPHHO)),(((TAUER,PTEGU),(BALRE,((CATAU,((GAVST,(COLLI,PICPU)),(PHORU,PODCR))),((((CAPCA,(CHAPE,CALAN)),PHALE),(((PHACA,PELCR),(EGRGA,NIPNI)),(PYGAD,APTFO))),(((MELUN,NESNO),((TYTAL,MERNU),(((FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),((COLST,BUCRH),LEPDI)),(CARCR,APAVI)))),(FULGL,(HALAL,HALLE))))))),((MESUN,EURHE),CHAVO))),(GALGA,MELGA)),ANAPL),TINMA));
(STRCA,(((((((PODCR,PHORU),((((((((FALPE,(NESNO,MELUN)),(COLST,CARCR)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),TYTAL)),CATAU),(HALLE,HALAL)),((BUCRH,MERNU),LEPDI)),(APAVI,CHLUN)),((((NIPNI,(MESUN,((PELCR,(PHACA,PTEGU)),(FULGL,(APTFO,PYGAD))))),(GAVST,EGRGA)),(EURHE,(COLLI,OPHHO))),((CHAVO,(PHALE,TAUER)),BALRE)))),CUCCA),CAPCA),((ANAPL,GALGA),MELGA)),(PICPU,(CHAPE,CALAN))),TINMA));
(((ANAPL,(MELGA,GALGA)),(TINMA,(COLLI,((TAUER,(((PTEGU,(CHAVO,(PODCR,PHORU))),((OPHHO,BALRE),(((((((PICPU,(LEPDI,MERNU)),(TYTAL,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(APAVI,(COLST,BUCRH))),(CARCR,(CATAU,((HALLE,HALAL),(NESNO,MELUN))))),FALPE),(CAPCA,(CHAPE,CALAN))),((CHLUN,FULGL),(((NIPNI,PELCR),(PHACA,EGRGA)),(PHALE,(PYGAD,APTFO))))))),(EURHE,CUCCA))),(MESUN,GAVST))))),STRCA);
(((OPHHO,PHALE),(BALRE,(((PTEGU,MESUN),(GAVST,(COLLI,(FULGL,((PHACA,NIPNI),((APTFO,PYGAD),(PELCR,EGRGA))))))),(((CUCCA,(PHORU,PODCR)),TAUER),(((CAPCA,CHAVO),(((((CARCR,(LEPDI,APAVI)),(COLST,MERNU)),((FALPE,(PICPU,BUCRH)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),((CALAN,CHAPE),((ANAPL,(MELGA,GALGA)),TINMA))),(CATAU,((HALLE,HALAL),TYTAL)))),(EURHE,CHLUN)))))),STRCA);
(STRCA,((((PTEGU,(((((CATAU,(HALAL,HALLE)),BALRE),((((COLST,CARCR),FALPE),(((CUCCA,(PODCR,PHORU)),(COLLI,(PHACA,NIPNI))),MERNU)),(PHALE,(((EGRGA,PELCR),((PYGAD,APTFO),FULGL)),((((CHLUN,TAUER),(CAPCA,((CHAPE,CALAN),(NESNO,MELUN)))),(OPHHO,(CHAVO,GAVST))),LEPDI))))),((TYTAL,(APAVI,BUCRH)),(MESUN,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),PICPU)),EURHE),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((CAPCA,(COLLI,CHAVO)),((PHACA,((EGRGA,(PELCR,NIPNI)),(FULGL,(APTFO,PYGAD)))),(((PODCR,PHORU),((GAVST,CHLUN),((((BALRE,EURHE),((BUCRH,OPHHO),PHALE)),(((LEPDI,((NESNO,MELUN),((CATAU,(HALLE,HALAL)),PICPU))),((FALPE,COLST),CARCR)),(MERNU,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(APAVI,TYTAL))))),((MESUN,CUCCA),PTEGU)))),(TAUER,(CHAPE,CALAN)))))),TINMA));
(STRCA,(((MELUN,NESNO),((((PODCR,PHORU),(MERNU,CHLUN)),(((OPHHO,(((PHALE,(CAPCA,TAUER)),(EURHE,(((COLST,CATAU),(FALPE,(HALLE,HALAL))),(TYTAL,CARCR)))),(LEPDI,(BALRE,BUCRH)))),((ANAPL,(MELGA,GALGA)),(((CHAPE,FULGL),(MESUN,CUCCA)),(COLLI,GAVST)))),((((APTFO,PYGAD),PHACA),((PELCR,EGRGA),NIPNI)),((CALAN,(PICPU,APAVI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CHAVO))))),PTEGU)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((TAUER,((((BALRE,((CHAPE,CALAN),COLST)),((PICPU,((TYTAL,MERNU),LEPDI)),((APAVI,CUCCA),((((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),BUCRH),((HALLE,HALAL),CATAU))))),((((GAVST,((((EGRGA,(PELCR,NIPNI)),PHACA),FULGL),(PYGAD,APTFO))),(EURHE,PHALE)),((OPHHO,CHAVO),(PTEGU,MESUN))),CHLUN)),CARCR)),(CAPCA,COLLI)),(PODCR,PHORU))),TINMA));
(STRCA,(((TAUER,(((BALRE,(((((PYGAD,APTFO),GAVST),COLST),(PELCR,((PODCR,PHORU),(EGRGA,PHACA)))),(FULGL,((PHALE,MESUN),((((LEPDI,((PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(BUCRH,MERNU))),((NESNO,MELUN),(TYTAL,(FALPE,APAVI)))),((HALAL,HALLE),(CARCR,CATAU))),EURHE))))),(CHAVO,OPHHO)),(((CUCCA,PTEGU),NIPNI),((CALAN,CHAPE),(CHLUN,(CAPCA,COLLI)))))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((PTEGU,(CAPCA,(CALAN,CHAPE))),((CHAVO,(LEPDI,(((TAUER,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,(NESNO,MELUN)))),((PHORU,APAVI),((PODCR,CUCCA),(COLST,(CARCR,PICPU))))),((BUCRH,((HALLE,HALAL),CHLUN)),(TYTAL,(MERNU,CATAU)))))),(COLLI,(EURHE,PHALE)))),((((FULGL,(PHACA,(PYGAD,APTFO))),(EGRGA,(PELCR,NIPNI))),OPHHO),(MESUN,GAVST))),BALRE)),TINMA));
(STRCA,(((((MESUN,CHLUN),((((CHAPE,CALAN),OPHHO),(FULGL,(EURHE,(PYGAD,APTFO)))),(PHALE,(PTEGU,CAPCA)))),(((BUCRH,CUCCA),(PODCR,PHORU)),(((COLLI,BALRE),TAUER),((((((((GEOFO,TAEGU),CORBR),ACACH),MANVI),GAVST),CHAVO),((((HALAL,HALLE),TYTAL),CATAU),((APAVI,(((FALPE,LEPDI),CARCR),(PICPU,MERNU))),(COLST,(MELUN,NESNO))))),(PHACA,(EGRGA,(PELCR,NIPNI))))))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((PHORU,PODCR),(((((NESNO,MELUN),CARCR),((MERNU,(HALLE,HALAL)),((APAVI,FALPE),(((COLST,(PICPU,TYTAL)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CATAU)))),(BUCRH,LEPDI)),((((CUCCA,PHALE),(BALRE,PHACA)),(((PTEGU,EURHE),(CHAVO,(CALAN,CHAPE))),(COLLI,((OPHHO,((PYGAD,APTFO),FULGL)),(MESUN,GAVST))))),((CAPCA,(PELCR,(EGRGA,NIPNI))),(TAUER,CHLUN)))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((PTEGU,(((HALAL,HALLE),COLST),COLLI)),(((PHALE,(TAUER,(CAPCA,(CHAPE,CALAN)))),((MESUN,EURHE),((CUCCA,((PHORU,PODCR),BALRE)),((CATAU,(TYTAL,CHLUN)),GAVST)))),((OPHHO,(((PYGAD,APTFO),FULGL),(EGRGA,(PELCR,(PHACA,NIPNI))))),((LEPDI,((BUCRH,MERNU),PICPU)),((APAVI,((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR))))),CHAVO)),TINMA));
(STRCA,((((CUCCA,(((PHORU,PODCR),(CHLUN,(COLST,((PICPU,(MESUN,PTEGU)),((COLLI,(PHACA,FULGL)),((NIPNI,(PYGAD,APTFO)),(EGRGA,PELCR))))))),(((((HALLE,HALAL),(FALPE,CATAU)),((TYTAL,CHAPE),(CAPCA,BUCRH))),(((MELUN,NESNO),CARCR),((LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),MERNU))),(OPHHO,(TAUER,APAVI))))),((CHAVO,(BALRE,(EURHE,PHALE))),(CALAN,GAVST))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((EGRGA,(NIPNI,PELCR)),PHACA),((PYGAD,APTFO),(FULGL,GAVST))),((BALRE,(PHALE,EURHE)),(PODCR,PHORU))),((CHLUN,CUCCA),(CAPCA,(CHAPE,CALAN)))),(CHAVO,(MESUN,(TAUER,((OPHHO,PTEGU),((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),((FALPE,(NESNO,MELUN)),TYTAL)),(((HALAL,HALLE),(CATAU,(CARCR,(APAVI,((BUCRH,MERNU),PICPU))))),(LEPDI,(COLST,COLLI))))))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((((((((BUCRH,PICPU),(MERNU,LEPDI)),APAVI),COLST),(COLLI,BALRE)),(MESUN,(TYTAL,PTEGU))),CHLUN),((((CALAN,CHAPE),CAPCA),((((PYGAD,APTFO),(EURHE,FULGL)),(CHAVO,CUCCA)),((((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((NESNO,MELUN),CARCR)),(GAVST,(PHACA,(NIPNI,(PELCR,EGRGA))))),TAUER))),((CATAU,(HALAL,HALLE)),((PHALE,OPHHO),(PODCR,PHORU))))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,((((((PODCR,PHORU),CUCCA),(((GAVST,((FULGL,((EGRGA,((PELCR,NIPNI),(PHACA,(APTFO,PYGAD)))),(COLST,OPHHO))),((((CHAVO,MESUN),(CAPCA,PTEGU)),((EURHE,(TAUER,(CALAN,CHAPE))),BALRE)),COLLI))),PHALE),(((((BUCRH,MERNU),(PICPU,APAVI)),CARCR),(CATAU,((TYTAL,LEPDI),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,(NESNO,MELUN)))))),(HALLE,HALAL)))),CHLUN),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,((((ANAPL,GALGA),MELGA),((PHALE,TAUER),((APAVI,BALRE),((PTEGU,(((((NESNO,FALPE),((MELUN,GAVST),OPHHO)),((((CALAN,CHAPE),CAPCA),(TYTAL,(((LEPDI,(PICPU,MERNU)),((COLST,BUCRH),CARCR)),((HALLE,HALAL),CATAU)))),(FULGL,(PYGAD,APTFO)))),(CHAVO,((PHACA,(EGRGA,(NIPNI,PELCR))),((CHLUN,CUCCA),(PHORU,PODCR))))),EURHE)),((MESUN,COLLI),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((((COLLI,(EURHE,(PODCR,PHORU))),((CUCCA,CHLUN),(((COLST,(PICPU,(APAVI,BUCRH))),MERNU),TAUER))),((((CHAPE,CALAN),CAPCA),CHAVO),(((((MELUN,NESNO),OPHHO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((CARCR,CATAU),(HALLE,HALAL)),(FALPE,LEPDI))),(PTEGU,MESUN)))),((PHALE,TYTAL),BALRE)),(((PYGAD,APTFO),GAVST),((PHACA,(EGRGA,PELCR)),(FULGL,NIPNI))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((PTEGU,(((PHACA,(NIPNI,(PELCR,EGRGA))),(GAVST,((CHAVO,CHLUN),(MESUN,CUCCA)))),(((FALPE,CARCR),((CAPCA,TAUER),((CHAPE,CALAN),OPHHO))),((((PODCR,PHORU),(FULGL,(PYGAD,APTFO))),BALRE),(COLLI,((APAVI,(((PICPU,LEPDI),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)),(TYTAL,(HALLE,HALAL)))),(BUCRH,(COLST,MERNU)))),CATAU)))))),(PHALE,EURHE))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((CALAN,CHAPE),((((((MERNU,(APAVI,LEPDI)),(((NESNO,MELUN),FALPE),((HALAL,HALLE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((COLST,TYTAL),CATAU),CARCR)),(PICPU,(CAPCA,BUCRH))),OPHHO),(((APTFO,PYGAD),GAVST),((MESUN,PHALE),(((PHACA,(NIPNI,EGRGA)),PELCR),FULGL))))),((BALRE,CHAVO),((CHLUN,(PODCR,PHORU)),((PTEGU,EURHE),CUCCA)))),(TAUER,COLLI))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((COLST,(LEPDI,COLLI)),((NESNO,MELUN),CARCR)),(((CATAU,((HALLE,HALAL),(PICPU,BUCRH))),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),MESUN))),((CAPCA,PTEGU),TYTAL))),((EURHE,APAVI),((PHORU,((CHAPE,CALAN),PODCR)),CHLUN))),(MERNU,CUCCA)),((GAVST,((CHAVO,PHALE),OPHHO)),((TAUER,BALRE),(PELCR,((APTFO,PYGAD),((PHACA,NIPNI),(FULGL,EGRGA)))))))),TINMA));
(STRCA,((((CUCCA,(COLLI,(((TAUER,(CHAVO,((MESUN,CAPCA),(CALAN,CHAPE)))),((PYGAD,APTFO),(FULGL,(((NIPNI,EGRGA),PELCR),PHACA)))),((CATAU,(((((((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MELUN,NESNO)),MERNU),FALPE),(COLST,PICPU)),APAVI),LEPDI),((HALAL,HALLE),(TYTAL,CARCR)))),((OPHHO,(BALRE,BUCRH)),(GAVST,((CHLUN,(PHALE,EURHE)),(PODCR,PHORU)))))))),PTEGU),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((((((((PHACA,(((PYGAD,APTFO),PELCR),(EGRGA,FULGL))),NIPNI),(COLLI,(((PODCR,PHORU),CUCCA),GAVST))),(OPHHO,(MESUN,(PTEGU,CHLUN)))),(((TAUER,(((MELUN,NESNO),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),FALPE)),((CHAPE,CALAN),((LEPDI,(MERNU,(PICPU,(((COLST,APAVI),TYTAL),(CATAU,BUCRH))))),(CARCR,(HALAL,HALLE))))),BALRE)),((CHAVO,CAPCA),(PHALE,EURHE))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((CALAN,CHAPE),(BALRE,((CHLUN,((FULGL,(APTFO,PYGAD)),(TAUER,(PODCR,PHORU)))),COLLI))),((((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(FALPE,(MELUN,NESNO))),((PICPU,MERNU),(TYTAL,PTEGU))),(((CARCR,(CATAU,(HALLE,HALAL))),(APAVI,(BUCRH,COLST))),LEPDI)),((CUCCA,(PHACA,(EGRGA,(PELCR,NIPNI)))),((PHALE,(OPHHO,EURHE)),(MESUN,GAVST)))),(CAPCA,CHAVO)))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((CAPCA,(((CALAN,CHAPE),((FALPE,(LEPDI,(APAVI,BUCRH))),((MERNU,TYTAL),(CARCR,(NESNO,MELUN))))),((PHALE,(COLST,PICPU)),CHLUN))),((((CUCCA,CATAU),(((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLLI),(HALAL,HALLE))),EURHE),((PODCR,PHORU),((MESUN,PTEGU),(((((BALRE,PHACA),GAVST),(((PYGAD,APTFO),NIPNI),(FULGL,(PELCR,EGRGA)))),CHAVO),OPHHO))))),TAUER)),TINMA));
(STRCA,(((((CHLUN,PTEGU),PHALE),((CHAVO,((((COLLI,BALRE),GAVST),MESUN),OPHHO)),((CHAPE,CALAN),(((EURHE,((((APTFO,PYGAD),(EGRGA,PHACA)),(NIPNI,FULGL)),PELCR)),CAPCA),(PODCR,PHORU))))),(((ANAPL,MELGA),GALGA),(TAUER,(((PICPU,(LEPDI,(MERNU,(BUCRH,APAVI)))),(((COLST,(FALPE,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(CUCCA,CARCR)),(HALAL,HALLE))),(TYTAL,CATAU))))),TINMA));
(STRCA,((((GALGA,ANAPL),MELGA),(EURHE,((((BALRE,CHAVO),((TAUER,PTEGU),((((NESNO,MELUN),((BUCRH,APAVI),LEPDI)),((OPHHO,(((NIPNI,PELCR),EGRGA),FULGL)),((PYGAD,APTFO),COLLI))),(PHALE,(((CHLUN,((CHAPE,CALAN),MESUN)),GAVST),((CUCCA,(PODCR,PHORU)),PHACA)))))),(CATAU,(((HALAL,HALLE),TYTAL),((MERNU,(PICPU,CARCR)),(COLST,(FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))))),CAPCA))),TINMA));
(STRCA,((CUCCA,(((((TAUER,(COLLI,(APTFO,PYGAD))),((((BALRE,((CAPCA,FALPE),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)))),(CATAU,((HALAL,HALLE),(CHAPE,CALAN)))),(((ANAPL,(MELGA,GALGA)),(((FULGL,(PHACA,((NIPNI,EGRGA),PELCR))),CHAVO),(PHALE,(EURHE,(GAVST,(PHORU,PODCR)))))),MESUN)),OPHHO)),COLST),((CARCR,(LEPDI,(BUCRH,(MERNU,APAVI)))),(PTEGU,TYTAL))),(PICPU,CHLUN))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((((MELUN,NESNO),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),(TYTAL,LEPDI)),(((((PHACA,NIPNI),FULGL),((PELCR,EGRGA),(PYGAD,APTFO))),(((PTEGU,MESUN),GAVST),TAUER)),CHLUN)),(((HALLE,HALAL),CARCR),(CATAU,(PICPU,(BUCRH,(APAVI,MERNU)))))),((CUCCA,BALRE),(PHALE,((EURHE,COLLI),(PODCR,PHORU))))),((OPHHO,CHAVO),((CALAN,CHAPE),CAPCA)))),TINMA));
(STRCA,((((PHALE,(((((((LEPDI,MERNU),(TAUER,PICPU)),CARCR),((MESUN,EURHE),(((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)),OPHHO))),((((((HALAL,HALLE),CATAU),COLST),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(TYTAL,(MELUN,NESNO))),(BALRE,(APAVI,BUCRH)))),((COLLI,((CAPCA,(CUCCA,(CALAN,CHAPE))),(GAVST,CHLUN))),PTEGU)),(PHORU,PODCR))),CHAVO),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((((CALAN,CHAPE),CAPCA),((BALRE,COLLI),PHALE)),((PODCR,PHORU),OPHHO)),((COLST,((MERNU,TYTAL),((((NESNO,MELUN),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(LEPDI,APAVI))),CARCR),((CATAU,FALPE),(HALLE,HALAL))))),(PICPU,BUCRH))),EURHE),((PTEGU,MESUN),(((GAVST,(CHAVO,(FULGL,TAUER))),((((APTFO,PYGAD),PELCR),EGRGA),NIPNI)),(CHLUN,(CUCCA,PHACA)))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((CHAVO,CHLUN),(((CHAPE,CALAN),(PODCR,PHORU)),(TAUER,CAPCA))),(((((MESUN,((((MELUN,NESNO),FALPE),((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(BUCRH,APAVI))),CATAU)),(TYTAL,((PICPU,MERNU),LEPDI)))),((COLLI,COLST),((BALRE,(HALAL,HALLE)),CUCCA))),(EURHE,PHALE)),((PTEGU,GAVST),(PELCR,(((NIPNI,(PHACA,EGRGA)),FULGL),(APTFO,PYGAD))))),OPHHO))),TINMA));
(STRCA,((((CUCCA,OPHHO),((((CHAVO,(BALRE,(EURHE,(CALAN,CHAPE)))),CAPCA),((((FALPE,CARCR),(((CATAU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((HALLE,HALAL),LEPDI)),(APAVI,TYTAL))),((COLST,(NESNO,MELUN)),(BUCRH,(PICPU,MERNU)))),PHALE)),((((APTFO,PYGAD),((PELCR,PHACA),(EGRGA,NIPNI))),(MESUN,(CHLUN,(PTEGU,TAUER)))),((FULGL,GAVST),((PHORU,PODCR),COLLI))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((((PHORU,PODCR),(MESUN,PTEGU)),(((TAUER,((((CHAPE,CALAN),(CAPCA,EURHE)),(COLLI,PHALE)),CHLUN)),((((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST),(CHAVO,BALRE))),(OPHHO,CUCCA))),((((TYTAL,(CARCR,FALPE)),(((MERNU,BUCRH),(PICPU,LEPDI)),(MELUN,NESNO))),((APAVI,(COLST,CATAU)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(HALLE,HALAL)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((PHALE,OPHHO),(CHLUN,(BALRE,CUCCA))),((FULGL,(((NIPNI,PHACA),(APTFO,PYGAD)),(EGRGA,PELCR))),GAVST)),(TAUER,EURHE)),(((((((((TAEGU,GEOFO),CORBR),MANVI),((MELUN,NESNO),((HALLE,HALAL),(ACACH,MERNU)))),((CARCR,FALPE),CATAU)),(((APAVI,(LEPDI,(COLST,BUCRH))),PICPU),TYTAL)),(CHAVO,(CAPCA,(CHAPE,CALAN)))),((PODCR,PHORU),(PTEGU,COLLI))),MESUN))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((((PHORU,PODCR),((EGRGA,PELCR),(NIPNI,PHACA))),OPHHO),(((CHAPE,CALAN),CAPCA),BALRE)),((((((TYTAL,(FALPE,CARCR)),(((APAVI,LEPDI),(((MELUN,NESNO),(BUCRH,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),COLST)),MERNU)),(COLLI,(HALAL,HALLE))),(PTEGU,CATAU)),((FULGL,(EURHE,(PHALE,(APTFO,PYGAD)))),((CHAVO,CUCCA),((PICPU,MESUN),GAVST)))),(TAUER,CHLUN)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((OPHHO,(FULGL,(PHACA,TYTAL))),(((CALAN,CHAPE),BALRE),(APAVI,GAVST))),((((PHORU,PODCR),(PELCR,NIPNI)),((COLLI,EGRGA),(CHLUN,(TAUER,CARCR)))),(((HALLE,HALAL),CATAU),(PYGAD,APTFO)))),(MESUN,(PTEGU,((((CAPCA,PHALE),CHAVO),(((NESNO,MELUN),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(FALPE,MERNU))),((COLST,LEPDI),(BUCRH,PICPU)))),(CUCCA,EURHE)))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(MESUN,((((PYGAD,APTFO),GAVST),CAPCA),(((((CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),FALPE),LEPDI),(((PHACA,(PELCR,(EGRGA,NIPNI))),(EURHE,PHALE)),((PTEGU,((CHAPE,PICPU),FULGL)),(((OPHHO,(BUCRH,BALRE)),(MERNU,(TAUER,COLST))),(PODCR,PHORU))))),(((APAVI,(COLLI,CHAVO)),CATAU),(TYTAL,((CHLUN,(CALAN,CUCCA)),(HALAL,HALLE)))))))),TINMA));
(STRCA,(((EURHE,(CHLUN,((OPHHO,((CATAU,(COLST,(((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(APAVI,(FALPE,CARCR))))),((((LEPDI,(PICPU,MERNU)),BUCRH),(TYTAL,(HALLE,HALAL))),BALRE))),(((((PELCR,((NIPNI,GAVST),PHACA)),(((CUCCA,PHORU),((PYGAD,APTFO),PHALE)),CHAVO)),((FULGL,(PTEGU,EGRGA)),(COLLI,(PODCR,MESUN)))),CAPCA),((CHAPE,CALAN),TAUER))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((CHAVO,((PELCR,(APTFO,PYGAD)),BALRE)),((APAVI,PHALE),(EURHE,PTEGU))),((((FALPE,CUCCA),CAPCA),((COLLI,CHLUN),OPHHO)),GAVST)),((((TAUER,PICPU),((PHACA,EGRGA),(FULGL,NIPNI))),(((TYTAL,COLST),(MERNU,(HALLE,HALAL))),(CATAU,((CALAN,CHAPE),(CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))))),((MESUN,LEPDI),(BUCRH,(PODCR,PHORU)))))),TINMA));
(STRCA,((((((((APAVI,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(PTEGU,((PICPU,(MELUN,NESNO)),BUCRH))),((HALAL,HALLE),FALPE))),CATAU),(MERNU,BALRE)),EURHE),(((CUCCA,(LEPDI,(COLST,CARCR))),((GAVST,(CHLUN,(FULGL,PELCR))),((CHAVO,(TYTAL,NIPNI)),(OPHHO,(PHACA,EGRGA))))),(((PHALE,(((APTFO,PYGAD),TAUER),MESUN)),CAPCA),(COLLI,(PODCR,PHORU))))),(CHAPE,CALAN)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((((CHAPE,CALAN),((((((CATAU,(HALLE,HALAL)),((LEPDI,(MERNU,(PICPU,BUCRH))),((CARCR,FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))))),COLST),TYTAL),(CHAVO,PHALE)),(((TAUER,((PODCR,PHORU),CUCCA)),((COLLI,((NIPNI,(PHACA,EGRGA)),(FULGL,(PYGAD,APTFO)))),(CHLUN,GAVST))),((APAVI,OPHHO),(EURHE,PELCR))))),((MESUN,CAPCA),PTEGU)),BALRE),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,((EURHE,(((PHALE,(((COLLI,CHAVO),(BALRE,(OPHHO,(CHLUN,TAUER)))),((((HALAL,HALLE),CARCR),((((FALPE,PICPU),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU)),(CATAU,((MELUN,NESNO),BUCRH))),(TYTAL,((APAVI,COLST),LEPDI)))),(((MESUN,PTEGU),((CHAPE,CALAN),CAPCA)),((PODCR,PHORU),(GAVST,((((EGRGA,PELCR),PHACA),(FULGL,(PYGAD,APTFO))),NIPNI))))))),CUCCA),(ANAPL,(MELGA,GALGA)))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((HALLE,HALAL),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,CATAU)),((((APAVI,PICPU),BUCRH),(CARCR,MERNU)),(LEPDI,((TYTAL,(NESNO,MELUN)),COLST))))),((((OPHHO,((CHAPE,CALAN),COLLI)),MESUN),(CAPCA,PTEGU)),(((PHORU,PODCR),((((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(PELCR,NIPNI))),GAVST)),CHAVO))),((BALRE,(CUCCA,EURHE)),(TAUER,CHLUN))),PHALE)),TINMA));
(STRCA,(((((MESUN,(((CALAN,BALRE),((CHAPE,COLLI),(EURHE,CAPCA))),((FULGL,(PYGAD,APTFO)),(GAVST,(((TYTAL,((NESNO,MELUN),(LEPDI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((HALLE,HALAL),(CATAU,(FALPE,MERNU)))),(CUCCA,(APAVI,(PICPU,BUCRH)))))))),COLST),(((PHORU,PODCR),(PTEGU,OPHHO)),(((((PHACA,EGRGA),(PELCR,NIPNI)),TAUER),(CHAVO,CHLUN)),(CARCR,PHALE)))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((BUCRH,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),((CATAU,TYTAL),(((HALAL,HALLE),LEPDI),(((NESNO,MELUN),APAVI),(COLST,CARCR))))),(MERNU,FALPE)),(((PELCR,PHACA),(NIPNI,EGRGA)),((PHALE,TAUER),(EURHE,BALRE)))),(((((CAPCA,GAVST),((APTFO,PYGAD),(PICPU,FULGL))),CHAVO),(OPHHO,((CHAPE,CALAN),CHLUN))),(PODCR,PHORU))),((PTEGU,(COLLI,MESUN)),CUCCA)),(GALGA,(MELGA,ANAPL))),TINMA));
(((GALGA,(ANAPL,MELGA)),((FALPE,(TAUER,((((((CALAN,CHAPE),EURHE),(PHALE,(COLLI,((OPHHO,(PODCR,PHORU)),CAPCA)))),((((PHACA,(PELCR,NIPNI)),((PYGAD,APTFO),(EGRGA,FULGL))),GAVST),PTEGU)),(((CUCCA,CHLUN),MESUN),((CATAU,CHAVO),((CARCR,((MERNU,(HALLE,HALAL)),COLST)),(((APAVI,TYTAL),(MELUN,NESNO)),((PICPU,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(LEPDI,BUCRH))))))),BALRE))),TINMA)),STRCA);
(((MELGA,(GALGA,ANAPL)),((((CAPCA,(BALRE,(((((GAVST,((APTFO,PYGAD),FULGL)),(PELCR,(PHACA,(EGRGA,NIPNI)))),(CHLUN,CUCCA)),CHAVO),((((((PICPU,APAVI),MERNU),(CATAU,(HALLE,HALAL))),TYTAL),(((PODCR,PHORU),EURHE),(BUCRH,(LEPDI,PHALE)))),(PTEGU,(MESUN,COLLI)))))),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(((CALAN,CHAPE),(FALPE,TAUER)),OPHHO))),(COLST,CARCR)),TINMA)),STRCA);
(STRCA,(((MESUN,(((PODCR,PHORU),((EURHE,BALRE),(COLLI,CHAVO))),(((((((GEOFO,TAEGU),CORBR),MANVI),ACACH),PTEGU),(((((COLST,(((MELUN,NESNO),((FALPE,APAVI),LEPDI)),(MERNU,CARCR))),(CATAU,(BUCRH,(HALLE,HALAL)))),PICPU),(TYTAL,(PHACA,NIPNI))),TAUER)),(((GAVST,((CHLUN,(PELCR,EGRGA)),((OPHHO,(CALAN,CHAPE)),FULGL))),(APTFO,PYGAD)),(CUCCA,(CAPCA,PHALE)))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((((MESUN,((((((MERNU,COLLI),(EURHE,CAPCA)),(NESNO,MELUN)),(((FALPE,(((HALLE,HALAL),CARCR),(LEPDI,PICPU))),(COLST,(CATAU,TYTAL))),(APAVI,((BUCRH,PTEGU),(CUCCA,(PHALE,(((NIPNI,(PELCR,EGRGA)),(GAVST,(PHACA,((PYGAD,APTFO),FULGL)))),BALRE))))))),((OPHHO,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CHAVO)),((PODCR,PHORU),CHLUN))),(TAUER,(CALAN,CHAPE))),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(((((((CHAVO,(((COLLI,PTEGU),((OPHHO,TAUER),CAPCA)),(CHLUN,((CHAPE,CALAN),(APTFO,PYGAD))))),(((PHORU,PODCR),BALRE),(PHALE,EURHE))),(COLST,(PHACA,(GAVST,CATAU)))),((EGRGA,(CARCR,((MELUN,NESNO),(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))))),((FALPE,(APAVI,(LEPDI,(MERNU,(PICPU,PELCR))))),((HALLE,HALAL),BUCRH)))),((CUCCA,TYTAL),MESUN)),NIPNI),FULGL)),TINMA));
(STRCA,((ANAPL,((MELGA,GALGA),((((BALRE,CUCCA),(CHLUN,(PHALE,TAUER))),(COLLI,CHAVO)),((((CALAN,CHAPE),((CAPCA,(PTEGU,(GAVST,MESUN))),OPHHO)),(EURHE,(((PODCR,PHORU),(((GEOFO,TAEGU),CORBR),(MANVI,ACACH))),((PICPU,(MERNU,BUCRH)),((((MELUN,NESNO),APAVI),(COLST,TYTAL)),((FALPE,((HALAL,HALLE),CATAU)),CARCR)))))),((FULGL,((PELCR,EGRGA),(NIPNI,(PHACA,(PYGAD,APTFO))))),LEPDI))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((CAPCA,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(APAVI,COLST)),(LEPDI,CARCR))),(((BUCRH,FALPE),((PICPU,MERNU),(NESNO,MELUN))),((HALAL,HALLE),(CATAU,TYTAL)))),(((CUCCA,PHALE),GAVST),((((CHAVO,(PTEGU,EURHE)),BALRE),MESUN),(((FULGL,((EGRGA,NIPNI),(PELCR,PHACA))),CHLUN),(((TAUER,COLLI),(PODCR,PHORU)),(CALAN,CHAPE)))))),(OPHHO,(PYGAD,APTFO)))),TINMA));
(STRCA,((((MELGA,ANAPL),GALGA),(((((((NIPNI,(PELCR,(EGRGA,PHACA))),((APTFO,PYGAD),FULGL)),TAUER),((((HALLE,HALAL),(CATAU,FALPE)),(NESNO,MELUN)),EURHE)),PHALE),(((PHORU,PODCR),((BALRE,((LEPDI,PICPU),(APAVI,((COLST,MERNU),BUCRH)))),(PTEGU,MESUN))),(GAVST,(COLLI,CUCCA)))),(((TYTAL,(CARCR,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),(CAPCA,CHAPE)),((CALAN,(CHLUN,OPHHO)),CHAVO)))),TINMA));
(STRCA,((CHAPE,((PODCR,PHORU),((((((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(MELUN,NESNO))),((APAVI,COLST),CARCR)),LEPDI),(((HALAL,HALLE),(PICPU,MERNU)),(BUCRH,CATAU))),TYTAL),(OPHHO,(CHAVO,(EURHE,CALAN)))),((CHLUN,(EGRGA,(NIPNI,PELCR))),(TAUER,(COLLI,CUCCA)))),(((PHACA,(PTEGU,GAVST)),(((APTFO,PYGAD),(ANAPL,(MELGA,GALGA))),(FULGL,MESUN))),(BALRE,CAPCA))),PHALE))),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),(((EURHE,PHALE),((COLLI,((((COLST,(BUCRH,(CALAN,CHAPE))),(((CARCR,(MESUN,PICPU)),((((PHACA,FULGL),((APTFO,PYGAD),((EGRGA,PELCR),NIPNI))),(((HALAL,HALLE),GAVST),((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CAPCA))),(CHAVO,((LEPDI,(CUCCA,(NESNO,MELUN))),(((APAVI,CATAU),OPHHO),BALRE))))),(MERNU,TYTAL))),(PODCR,PHORU)),CHLUN)),TAUER)),PTEGU)),TINMA));
(STRCA,((MELGA,((((CAPCA,(PHALE,TAUER)),(((MESUN,(CUCCA,PTEGU)),COLLI),((CALAN,CHAPE),CHLUN))),((((GAVST,((OPHHO,(PHORU,PODCR)),(APTFO,PYGAD))),((PELCR,(EURHE,EGRGA)),(PHACA,NIPNI))),FULGL),((CHAVO,((((HALAL,HALLE),CATAU),(APAVI,((TYTAL,(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((MERNU,(MELUN,NESNO)),(FALPE,COLST))))),(BUCRH,(LEPDI,PICPU)))),BALRE))),(ANAPL,GALGA))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((((PHORU,PODCR),(CUCCA,(GAVST,(NIPNI,(EGRGA,PELCR))))),(((COLST,(MERNU,EURHE)),((CARCR,((LEPDI,OPHHO),(APAVI,(HALAL,HALLE)))),(TYTAL,CATAU))),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(BUCRH,(FALPE,((MELUN,NESNO),PICPU)))))),(((TAUER,BALRE),(FULGL,(PHACA,(PYGAD,APTFO)))),((CALAN,CHAPE),CAPCA))),CHLUN),COLLI),(PHALE,(CHAVO,(MESUN,PTEGU))))),TINMA));
(STRCA,((((((CHAPE,CALAN),CAPCA),(MESUN,(BALRE,(COLLI,((PODCR,PHORU),TAUER))))),(((CUCCA,(EURHE,(PHALE,OPHHO))),PTEGU),((((((ACACH,(((TAEGU,GEOFO),MANVI),CORBR)),CARCR),((NESNO,MELUN),(FALPE,CATAU))),(((TYTAL,(MERNU,COLST)),(HALAL,HALLE)),((BUCRH,LEPDI),(APAVI,PICPU)))),(GAVST,(CHAVO,(((PHACA,FULGL),(EGRGA,NIPNI)),((PYGAD,APTFO),PELCR))))),CHLUN))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((TYTAL,CUCCA),((OPHHO,BALRE),((PYGAD,APTFO),(PODCR,PHORU)))),((PTEGU,(PHACA,((PELCR,NIPNI),EGRGA))),((MESUN,((TAUER,EURHE),FULGL)),((((COLLI,CHAVO),(COLST,(CHAPE,(CHLUN,(CALAN,CAPCA))))),((CATAU,(HALLE,HALAL)),(((((NESNO,MELUN),FALPE),((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),((APAVI,(BUCRH,PICPU)),(MERNU,LEPDI))),CARCR))),(PHALE,GAVST)))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((CALAN,CHAPE),(CHLUN,(((((PODCR,PHORU),CUCCA),((((NESNO,MELUN),(MERNU,BUCRH)),(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CARCR)),CAPCA),(MESUN,((((PHACA,(NIPNI,PELCR)),((APTFO,PYGAD),EGRGA)),FULGL),GAVST))))),((PHALE,EURHE),((((CHAVO,((OPHHO,TAUER),BALRE)),(((HALLE,HALAL),FALPE),CATAU)),(COLLI,PTEGU)),(((COLST,LEPDI),TYTAL),APAVI))))),TINMA));
(STRCA,(((PELCR,((((CHAVO,((PYGAD,APTFO),(EURHE,(COLST,FULGL)))),(((BALRE,(COLLI,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),((PICPU,(((MELUN,NESNO),APAVI),MERNU)),(LEPDI,FALPE))),((BUCRH,(OPHHO,TYTAL)),((HALLE,HALAL),CATAU))))),(PODCR,PHORU)),PTEGU)),((MESUN,CAPCA),(((CHAPE,CALAN),(CHLUN,TAUER)),(((GALGA,MELGA),ANAPL),PHALE)))),(CUCCA,GAVST))),((NIPNI,EGRGA),PHACA)),TINMA));
(STRCA,((((PYGAD,APTFO),(((OPHHO,((((((BALRE,TAUER),(CHAPE,CALAN)),CAPCA),((PODCR,PHORU),(PTEGU,MESUN))),CHLUN),FULGL)),(PHACA,(PELCR,(EGRGA,NIPNI)))),GAVST)),((ANAPL,(GALGA,MELGA)),(CUCCA,((((FALPE,(CATAU,(HALAL,HALLE))),(COLLI,CHAVO)),((APAVI,CARCR),((TYTAL,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,(COLST,(PICPU,(MERNU,BUCRH))))))),(EURHE,PHALE))))),TINMA));
(STRCA,(((((COLLI,(PTEGU,PHALE)),(((PODCR,PHORU),(((CATAU,(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(TYTAL,(((MERNU,(BUCRH,PICPU)),CARCR),(LEPDI,(HALAL,HALLE))))),APAVI)),MESUN)),((((COLST,(NESNO,MELUN)),GAVST),((CHAVO,FULGL),((CUCCA,(((PELCR,NIPNI),EGRGA),((PYGAD,APTFO),PHACA))),(BALRE,EURHE)))),(CAPCA,(CHLUN,(OPHHO,((CHAPE,CALAN),TAUER)))))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((((COLST,PHALE),(((MESUN,CARCR),(((TYTAL,(MERNU,CATAU)),((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),((LEPDI,((HALAL,HALLE),BUCRH)),PICPU))),((PODCR,PHORU),PTEGU))),((BALRE,(OPHHO,(CUCCA,CAPCA))),(((TAUER,EURHE),(COLLI,APAVI)),(CHLUN,(((PHACA,(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),FULGL)),GAVST))))),(CHAVO,(CALAN,CHAPE))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((GALGA,(ANAPL,MELGA)),(PTEGU,MESUN)),((((TYTAL,(CATAU,(HALLE,HALAL))),(((((PELCR,PHALE),((CHLUN,TAUER),(NIPNI,(PHACA,(OPHHO,CHAVO))))),((((CHAPE,CALAN),(EGRGA,COLLI)),(GAVST,(EURHE,(PODCR,PHORU)))),BALRE)),(APTFO,PYGAD)),(CAPCA,FULGL))),(FALPE,(((((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),COLST),(LEPDI,APAVI)),(BUCRH,(CARCR,(MERNU,PICPU)))))),CUCCA)),TINMA));
(STRCA,(((PICPU,((((FULGL,(OPHHO,MESUN)),((PYGAD,APTFO),GAVST)),(PHACA,NIPNI)),(((PELCR,EGRGA),(((PHALE,CHAVO),(CHAPE,CALAN)),(EURHE,BALRE))),((PTEGU,TAUER),(((((((PHORU,PODCR),APAVI),CAPCA),(((CATAU,COLST),(HALAL,HALLE)),(((FALPE,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI),(MERNU,BUCRH)))),(CUCCA,(MELUN,NESNO))),(TYTAL,CHLUN)),COLLI))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((((GAVST,OPHHO),((COLLI,(BALRE,TAUER)),CAPCA)),CUCCA),(PHALE,EURHE)),CHAVO),((GALGA,(ANAPL,MELGA)),(MESUN,((((((((TYTAL,PELCR),(PHACA,FULGL)),EGRGA),(NIPNI,(APTFO,PYGAD))),((CARCR,COLST),((PHORU,PODCR),(PICPU,LEPDI)))),(APAVI,BUCRH)),CHLUN),(FALPE,(((MERNU,((HALLE,HALAL),(MELUN,NESNO))),(PTEGU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),CATAU)))))),(CHAPE,CALAN)),TINMA));
(STRCA,((((((((GAVST,CHLUN),((BUCRH,CHAVO),BALRE)),((((CARCR,LEPDI),OPHHO),CUCCA),(MERNU,((COLST,((PTEGU,(HALLE,HALAL)),APAVI)),(TYTAL,(CATAU,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)))))))),((PICPU,CAPCA),((((TAUER,(APTFO,PYGAD)),FULGL),(((CALAN,CHAPE),EURHE),PHALE)),(COLLI,(PODCR,PHORU))))),((EGRGA,PELCR),(PHACA,NIPNI))),MESUN),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,((PHACA,(((((MESUN,OPHHO),((((TYTAL,APAVI),(COLST,CARCR)),((FALPE,TAUER),(CATAU,(HALLE,HALAL)))),((BALRE,CUCCA),(PTEGU,CAPCA)))),(ANAPL,((MELGA,GALGA),CHAVO))),((((EURHE,(GAVST,(CHLUN,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(COLLI,(((MELUN,NESNO),(PICPU,LEPDI)),(BUCRH,MERNU)))),((NIPNI,((PELCR,EGRGA),PHALE)),(PODCR,PHORU))),((PYGAD,APTFO),FULGL))),(CALAN,CHAPE))),TINMA));
(STRCA,((((FALPE,(((MERNU,PICPU),BUCRH),(((((MELUN,NESNO),(LEPDI,((HALLE,HALAL),CATAU))),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),APAVI),CARCR))),((((((PODCR,PHORU),(CALAN,CHAPE)),((NIPNI,((EGRGA,PELCR),PHACA)),(((FULGL,(PYGAD,APTFO)),(GAVST,COLLI)),PHALE))),CHLUN),(((CUCCA,PTEGU),(OPHHO,((COLST,TYTAL),MESUN))),TAUER)),((EURHE,BALRE),(CAPCA,CHAVO)))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((EURHE,(((((NESNO,MELUN),FALPE),(((BUCRH,(((TYTAL,LEPDI),(MERNU,APAVI)),((HALLE,HALAL),CATAU))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR)),(COLST,PICPU))),CHAVO),(((CHLUN,(TAUER,(CAPCA,(CHAPE,CALAN)))),(OPHHO,(((PTEGU,(CUCCA,COLLI)),(MESUN,(PODCR,PHORU))),BALRE))),(PHALE,((((PYGAD,APTFO),PHACA),(EGRGA,(NIPNI,PELCR))),(FULGL,GAVST)))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((CUCCA,((BALRE,((PHALE,OPHHO),(MESUN,(CHLUN,PTEGU)))),((CHAVO,GAVST),(COLLI,EURHE)))),((((PHACA,FULGL),((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO))),(((CHAPE,CALAN),CAPCA),(((((PICPU,APAVI),MERNU),(CARCR,(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),((COLST,LEPDI),(NESNO,MELUN))),(((CATAU,TYTAL),FALPE),(HALLE,HALAL))))),(PHORU,PODCR)),BUCRH))),TAUER))),TINMA));
(STRCA,((((GALGA,ANAPL),MELGA),((((((CALAN,CHAPE),CAPCA),(COLLI,FALPE)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((PTEGU,(((MERNU,(CATAU,((PICPU,COLST),(HALAL,HALLE)))),(((LEPDI,BUCRH),((NESNO,MELUN),APAVI)),CARCR)),TYTAL)),(((APTFO,PYGAD),MESUN),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR))))))),(((((PHORU,PODCR),TAUER),BALRE),GAVST),(PHALE,((CHAVO,CHLUN),((EURHE,OPHHO),CUCCA)))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((GAVST,(CUCCA,((TYTAL,((((NESNO,MELUN),(BUCRH,FALPE)),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLST)),((PICPU,(APAVI,LEPDI)),MERNU))),(PHALE,EURHE)))),(((CARCR,(OPHHO,CAPCA)),((BALRE,((CALAN,CHAPE),CHAVO)),(TAUER,(((PHACA,(PELCR,NIPNI)),EGRGA),(CATAU,(HALAL,HALLE)))))),((COLLI,CHLUN),(PTEGU,((FULGL,(MESUN,(PYGAD,APTFO))),(PHORU,PODCR))))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((((CHAVO,TAUER),((((CHAPE,CALAN),EURHE),PHALE),OPHHO)),(((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR))),(FULGL,((GAVST,CHLUN),CAPCA)))),PHACA),((PHORU,PODCR),(((CUCCA,MESUN),PTEGU),(((CARCR,LEPDI),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),COLST),TYTAL)),(PICPU,((((NESNO,MELUN),(APAVI,MERNU)),BUCRH),((HALAL,HALLE),(FALPE,CATAU)))))))),(BALRE,COLLI))),TINMA));
(STRCA,(((((((BUCRH,(COLST,(PICPU,MERNU))),(APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((BALRE,CUCCA),(OPHHO,EURHE))),(CHLUN,(CHAVO,PHALE))),((((((HALAL,HALLE),(CARCR,(FALPE,COLLI))),(((NESNO,MELUN),(TYTAL,LEPDI)),CATAU)),((PTEGU,(CHAPE,MESUN)),((((PELCR,(NIPNI,EGRGA)),FULGL),(PYGAD,APTFO)),((PODCR,PHORU),(PHACA,GAVST))))),(TAUER,CAPCA)),CALAN)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((GAVST,(((PHACA,NIPNI),((APTFO,PYGAD),(PELCR,FULGL))),(((HALLE,HALAL),EGRGA),CATAU))),PTEGU),(((CHAVO,(CUCCA,(TAUER,CHLUN))),(COLLI,(EURHE,((((((FALPE,BUCRH),MERNU),((APAVI,LEPDI),(PICPU,TYTAL))),(((MELUN,NESNO),CARCR),(MESUN,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),PHALE)))),((BALRE,OPHHO),COLST)),(PHORU,PODCR))))),(CAPCA,(CALAN,CHAPE))))),TINMA));
(STRCA,(((((((CHLUN,GAVST),((PYGAD,APTFO),FULGL)),((PHACA,(PELCR,(NIPNI,EGRGA))),APAVI)),((CARCR,(LEPDI,((MERNU,COLST),((HALAL,HALLE),CATAU)))),((((OPHHO,((EURHE,CUCCA),PTEGU)),((BALRE,PHALE),TAUER)),((CAPCA,(CHAPE,CALAN)),(BUCRH,(PODCR,PHORU)))),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TYTAL),(NESNO,MELUN)),(PICPU,(CHAVO,FALPE)))))),(COLLI,MESUN)),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,(((((((((((MERNU,LEPDI),(CUCCA,PHACA)),(((MELUN,NESNO),(CARCR,((HALAL,HALLE),(MANVI,(ACACH,((GEOFO,TAEGU),CORBR)))))),(FALPE,COLST))),CHAVO),(COLLI,(FULGL,NIPNI))),(CHAPE,(((((GAVST,(EGRGA,PELCR)),(CAPCA,OPHHO)),(TAUER,CALAN)),EURHE),(CATAU,((BUCRH,APAVI),(PICPU,TYTAL)))))),((BALRE,PTEGU),MESUN)),(PHALE,(PYGAD,APTFO))),(CHLUN,(PODCR,PHORU))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((PODCR,PHORU),(((((CALAN,CHAPE),CAPCA),((((PHACA,GAVST),((EGRGA,PELCR),NIPNI)),((MESUN,TAUER),FULGL)),(PYGAD,APTFO))),CHAVO),(((CUCCA,COLLI),(PHALE,PTEGU)),(BALRE,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(HALLE,HALAL)),(((((FALPE,CARCR),(BUCRH,(NESNO,MELUN))),((COLST,PICPU),(LEPDI,(MERNU,APAVI)))),(CATAU,(TYTAL,OPHHO))),(CHLUN,EURHE)))))))),TINMA));
(STRCA,((((APAVI,(LEPDI,MERNU)),((COLLI,(COLST,CUCCA)),((TYTAL,(BALRE,(((((CATAU,(CARCR,(FALPE,(PICPU,BUCRH)))),((GAVST,((APTFO,PYGAD),FULGL)),((EGRGA,(PELCR,NIPNI)),(CHAVO,((CHAPE,PHACA),EURHE))))),(CALAN,(TAUER,(MESUN,(PHORU,PODCR))))),CAPCA),OPHHO))),(((HALAL,HALLE),CHLUN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(PTEGU,PHALE)))))),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((EURHE,GAVST),(CHAVO,(CAPCA,((MERNU,LEPDI),(BUCRH,(APAVI,PICPU)))))),(((PODCR,PHORU),(((CARCR,((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(COLST,((CHAPE,CALAN),CATAU))),((HALLE,HALAL),(FALPE,TYTAL)))),(TAUER,(OPHHO,CUCCA)))),(((FULGL,((NIPNI,EGRGA),(PELCR,PHACA))),CHLUN),(BALRE,COLLI))),(PHALE,((APTFO,PYGAD),(MESUN,PTEGU))))),TINMA));
(STRCA,((((PTEGU,(PHALE,CHAVO)),((((((CAPCA,((CATAU,(HALAL,HALLE)),BALRE)),(TYTAL,(MESUN,(EURHE,CHLUN)))),((LEPDI,CARCR),((FALPE,APAVI),((BUCRH,MERNU),(PICPU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))))),((((PYGAD,APTFO),(((EGRGA,PELCR),NIPNI),(FULGL,PHACA))),(GAVST,OPHHO)),(MELUN,NESNO))),(PHORU,PODCR)),(TAUER,((CALAN,CHAPE),(COLST,(CUCCA,COLLI)))))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((PHALE,((((CUCCA,CHLUN),(GAVST,OPHHO)),((CHAPE,CALAN),(MESUN,EURHE))),(COLLI,(((((PELCR,(EGRGA,NIPNI)),(PHACA,(FULGL,(APTFO,PYGAD)))),BALRE),((PHORU,PODCR),((CHAVO,(APAVI,((HALLE,HALAL),CATAU))),TAUER))),(PTEGU,(((LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((TYTAL,CARCR),BUCRH)),((CAPCA,(FALPE,(COLST,MERNU))),((MELUN,NESNO),PICPU)))))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((((BUCRH,(PICPU,((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)),FALPE),(COLST,(APAVI,MERNU))))),EURHE),(PHALE,BALRE)),GAVST),(FULGL,(((PELCR,EGRGA),NIPNI),(PHACA,(APTFO,PYGAD))))),(((MESUN,((PHORU,PODCR),OPHHO)),(PTEGU,CHLUN)),(((CHAPE,CALAN),(CUCCA,CAPCA)),(TAUER,COLLI)))),(CHAVO,((LEPDI,CATAU),(CARCR,(TYTAL,(HALLE,HALAL))))))),TINMA));
(STRCA,(((((((PHALE,(PODCR,PHORU)),(OPHHO,(CHLUN,(CHAPE,CALAN)))),((CAPCA,(EURHE,CUCCA)),(((((MERNU,CATAU),BUCRH),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(COLST,(PICPU,CARCR)))),((BALRE,CHAVO),TYTAL)),(((APTFO,PYGAD),((NIPNI,(PHACA,(EGRGA,PELCR))),(GAVST,FULGL))),((APAVI,LEPDI),((HALLE,HALAL),(MELUN,NESNO))))))),TAUER),(MESUN,PTEGU)),((ANAPL,(MELGA,GALGA)),COLLI)),TINMA));
(STRCA,(((GALGA,(((PODCR,PHORU),(OPHHO,TAUER)),(((((COLLI,(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,(((HALLE,HALAL),((MELUN,NESNO),((PICPU,(LEPDI,MERNU)),(APAVI,BUCRH)))),(COLST,FALPE)))),(TYTAL,CATAU)),CAPCA),(CALAN,CHAPE))),(((FULGL,(PHACA,(PELCR,(NIPNI,EGRGA)))),(PYGAD,APTFO)),(CHAVO,CHLUN))),PHALE),((CUCCA,PTEGU),GAVST)),(MESUN,(EURHE,BALRE))))),(ANAPL,MELGA)),TINMA));
(STRCA,(((CUCCA,(TYTAL,(((((FALPE,(CATAU,((NESNO,MELUN),((CARCR,COLST),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(((MERNU,BUCRH),(APAVI,LEPDI)),(HALLE,HALAL))),(((PHALE,((CALAN,CHAPE),(PODCR,PHORU))),EURHE),CAPCA)),(COLLI,((GAVST,PTEGU),((BALRE,CHLUN),((((CHAVO,((NIPNI,((EGRGA,PHACA),PELCR)),(APTFO,PYGAD))),FULGL),TAUER),OPHHO))))),(PICPU,MESUN)))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((((((LEPDI,(FALPE,APAVI)),(((HALLE,HALAL),PICPU),(MERNU,BUCRH))),(((COLST,(CAPCA,TAUER)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CHLUN)),((OPHHO,CARCR),(CALAN,CHAPE)))),(TYTAL,((COLLI,(MELUN,NESNO)),(EURHE,CATAU)))),(BALRE,PHALE)),(MESUN,((((CUCCA,(PYGAD,APTFO)),(PODCR,PHORU)),PTEGU),((((NIPNI,CHAVO),FULGL),GAVST),(PHACA,(EGRGA,PELCR))))))),TINMA));
(STRCA,((ANAPL,((CHAPE,(((((PODCR,PHORU),(CUCCA,(NIPNI,(((PHACA,EGRGA),PELCR),FULGL)))),(((PICPU,(CATAU,CARCR)),(TYTAL,(((MELUN,NESNO),(CALAN,((TAUER,(EURHE,(BUCRH,MERNU))),(FALPE,(APAVI,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))))))),(LEPDI,(COLLI,((HALAL,HALLE),COLST)))))),((CHAVO,(CHLUN,GAVST)),((PHALE,CAPCA),(PYGAD,APTFO))))),(OPHHO,(MESUN,PTEGU))),BALRE)),(GALGA,MELGA))),TINMA));
(STRCA,((((((BALRE,(PTEGU,MESUN)),(FULGL,((PYGAD,APTFO),((PELCR,EGRGA),(PHACA,NIPNI))))),CUCCA),(((((APAVI,(BUCRH,(MERNU,PICPU))),((CHAVO,LEPDI),CATAU)),(((COLST,((NESNO,MELUN),(HALAL,HALLE))),((CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),TYTAL)),FALPE)),((EURHE,(COLLI,PHALE)),((PHORU,PODCR),(CAPCA,(CHAPE,CALAN))))),(((CHLUN,TAUER),GAVST),OPHHO))),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((CAPCA,((PHORU,PODCR),OPHHO)),(((EURHE,(COLLI,PHALE)),((MESUN,((PHACA,((EGRGA,NIPNI),PELCR)),FULGL)),CHAVO)),(BALRE,(((TYTAL,(LEPDI,(COLST,(PICPU,MERNU)))),BUCRH),PTEGU)))),(((CATAU,(HALLE,HALAL)),((CARCR,((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),FALPE)),(APAVI,TAUER))),(CUCCA,(CHLUN,(((PYGAD,APTFO),GAVST),(CALAN,CHAPE)))))),TINMA));
(STRCA,(((((MELGA,(GALGA,ANAPL)),(CUCCA,((((PTEGU,(PODCR,PHORU)),(CHLUN,(TAUER,CHAVO))),OPHHO),(CAPCA,(MESUN,((CHAPE,CALAN),EURHE)))))),((APAVI,((COLST,(MELUN,NESNO)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((BALRE,BUCRH),(FALPE,TYTAL))),(MERNU,LEPDI)),(((PICPU,(HALAL,HALLE)),CARCR),CATAU)))),COLLI)),(((PHACA,((PELCR,EGRGA),NIPNI)),(GAVST,((APTFO,PYGAD),FULGL))),PHALE)),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((CAPCA,(((CALAN,CHAPE),CUCCA),(PHACA,PHALE))),((CHAVO,(COLLI,((FULGL,(PYGAD,APTFO)),(NIPNI,(PELCR,EGRGA))))),((((EURHE,OPHHO),((((((LEPDI,(COLST,CATAU)),TYTAL),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),((HALLE,HALAL),(APAVI,(BUCRH,PICPU))))),(MERNU,FALPE)),CARCR),GAVST)),CHLUN),TAUER))),(((MELUN,NESNO),PTEGU),((PODCR,PHORU),(BALRE,MESUN))))),TINMA));
(STRCA,(((((((MESUN,COLLI),((CUCCA,((EGRGA,((FULGL,NIPNI),(EURHE,(PYGAD,APTFO)))),(PHACA,(GAVST,PELCR)))),CHAVO)),(PTEGU,((PHORU,PODCR),PHALE))),(OPHHO,BALRE)),(BUCRH,((((PICPU,LEPDI),TYTAL),((((TAUER,(MERNU,APAVI)),CAPCA),(((HALLE,HALAL),((FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO))),(CARCR,COLST))),CATAU)),CHLUN)),(CALAN,CHAPE)))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((ANAPL,(((PTEGU,((((PODCR,PHORU),((EURHE,((CAPCA,(TAUER,(COLLI,BALRE))),(CHAVO,CHLUN))),(((PYGAD,APTFO),FULGL),(((NIPNI,OPHHO),PHACA),(PELCR,EGRGA))))),((FALPE,(MESUN,CUCCA)),GAVST)),((CATAU,(HALLE,HALAL)),(((APAVI,MERNU),(((PICPU,COLST),TYTAL),(LEPDI,BUCRH))),((PHALE,(MELUN,NESNO)),(CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))))),(CHAPE,CALAN)),(GALGA,MELGA))),TINMA));
(STRCA,((((MELGA,GALGA),((PHACA,(EGRGA,(NIPNI,PELCR))),((((FALPE,GAVST),(PHALE,CARCR)),(((CAPCA,CHLUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(PTEGU,MESUN))),(CHAVO,(((((NESNO,MELUN),CATAU),((HALAL,HALLE),TYTAL)),(PICPU,MERNU)),(COLST,((APAVI,BUCRH),LEPDI)))))),(((PODCR,PHORU),(FULGL,((CHAPE,CALAN),(PYGAD,APTFO)))),((((TAUER,COLLI),CUCCA),(EURHE,BALRE)),OPHHO))))),ANAPL),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((CARCR,FALPE),((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(HALAL,HALLE)),TYTAL),((PTEGU,(BALRE,((CHLUN,OPHHO),(CHAVO,COLLI)))),(((PODCR,PHORU),(CAPCA,((((PYGAD,APTFO),(FULGL,GAVST)),(PELCR,(EGRGA,(NIPNI,PHACA)))),CUCCA))),((((COLST,LEPDI),(((BUCRH,PICPU),(MERNU,APAVI)),CATAU)),PHALE),((EURHE,(MESUN,TAUER)),(CHAPE,CALAN))))))),TINMA));
(STRCA,((((((PTEGU,PHALE),(MESUN,TAUER)),(CUCCA,(((TYTAL,(((LEPDI,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR)),((((APAVI,(MELUN,NESNO)),PICPU),(FALPE,MERNU)),CATAU)),((BUCRH,COLST),(HALLE,HALAL)))),(CHAVO,CHLUN)),BALRE))),(GAVST,(EURHE,((((CALAN,CHAPE),(PHORU,PODCR)),(COLLI,(CAPCA,OPHHO))),((APTFO,PYGAD),((NIPNI,PELCR),((PHACA,FULGL),EGRGA))))))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((PODCR,PHORU),((FULGL,(PHALE,(NIPNI,PHACA))),(EGRGA,PELCR))),((CHLUN,GAVST),TAUER)),((PYGAD,APTFO),EURHE)),((CALAN,CHAPE),((PTEGU,(MESUN,(((APAVI,CHAVO),BALRE),CAPCA))),((((((COLST,LEPDI),((FALPE,CUCCA),CARCR)),(COLLI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(TYTAL,(MELUN,NESNO))),(CATAU,((MERNU,BUCRH),(HALLE,HALAL)))),(OPHHO,PICPU)))))),TINMA));
(STRCA,(((EURHE,(((((((((((HALLE,HALAL),COLST),(((MELUN,NESNO),TYTAL),(((MANVI,((TAEGU,GEOFO),CORBR)),(FALPE,ACACH)),CARCR))),((BUCRH,LEPDI),CATAU)),(MERNU,PICPU)),APAVI),(FULGL,PHACA)),(((PELCR,(NIPNI,EGRGA)),GAVST),(APTFO,PYGAD))),BALRE),((MESUN,CUCCA),(PTEGU,(PODCR,PHORU)))),(((OPHHO,(PHALE,(CHAVO,COLLI))),(TAUER,(CAPCA,(CHAPE,CALAN)))),CHLUN))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((((CHLUN,COLLI),TAUER),(CAPCA,(CALAN,CHAPE))),((((NIPNI,(((EGRGA,PHACA),PELCR),FULGL)),(PYGAD,APTFO)),OPHHO),GAVST)),((EURHE,PHALE),(CUCCA,CHAVO))),(((PTEGU,MESUN),(((PICPU,BUCRH),(MERNU,APAVI)),((TYTAL,(MELUN,NESNO)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((CATAU,((COLST,(HALAL,HALLE)),LEPDI)),(CARCR,FALPE)))),((PHORU,PODCR),BALRE))),TINMA));
(STRCA,((((MELGA,ANAPL),GALGA),((COLLI,((((PHACA,((PELCR,EGRGA),NIPNI)),FULGL),EURHE),(((BALRE,(OPHHO,CHLUN)),(CHAPE,CALAN)),(PHALE,CAPCA)))),(((((CHAVO,CUCCA),((PYGAD,APTFO),GAVST)),(CATAU,(COLST,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),((PHORU,PODCR),MESUN)),(PTEGU,((((TYTAL,((BUCRH,((HALLE,HALAL),MERNU)),PICPU)),(APAVI,LEPDI)),(FALPE,(CARCR,(NESNO,MELUN)))),TAUER))))),TINMA));
(STRCA,((((ANAPL,GALGA),MELGA),((PHORU,PODCR),(PTEGU,(((CHAPE,((CALAN,CAPCA),(PHALE,(OPHHO,(((CARCR,((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(PICPU,(((APAVI,(BUCRH,COLST)),((LEPDI,TYTAL),FALPE)),MERNU))),(HALLE,HALAL)))))),((CUCCA,(((TAUER,(PYGAD,APTFO)),((PHACA,EGRGA),(NIPNI,(PELCR,FULGL)))),GAVST)),(EURHE,((MESUN,(BALRE,CHLUN)),(CATAU,CHAVO))))),COLLI)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((PHALE,((NIPNI,((PYGAD,APTFO),FULGL)),((EGRGA,PELCR),PHACA))),((((CUCCA,((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),TYTAL)),BUCRH),((FALPE,(CATAU,(HALLE,HALAL))),((PICPU,(MERNU,LEPDI)),(COLST,APAVI)))),(CHAVO,(BALRE,EURHE)))),((((PTEGU,TAUER),OPHHO),(CAPCA,((GAVST,CHLUN),(COLLI,((CALAN,CHAPE),(PODCR,PHORU)))))),((NESNO,MELUN),MESUN)))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((CUCCA,((PODCR,PHORU),((HALLE,HALAL),(APAVI,LEPDI)))),(CHLUN,OPHHO)),(((PTEGU,(GAVST,FULGL)),(PELCR,(EGRGA,(NIPNI,(PHACA,(APTFO,PYGAD)))))),(((BUCRH,(MERNU,PICPU)),TYTAL),(COLST,(CATAU,(FALPE,(CARCR,((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))))))),(((CAPCA,(EURHE,MESUN)),(TAUER,(BALRE,PHALE))),((CHAPE,CALAN),(COLLI,CHAVO))))),TINMA));
(STRCA,((((ANAPL,(MELGA,GALGA)),(CUCCA,(OPHHO,(((((((FALPE,((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CARCR,((((BUCRH,APAVI),MERNU),(PICPU,LEPDI)),(CATAU,(TYTAL,(COLST,(HALAL,HALLE))))))),(CHLUN,TAUER)),((BALRE,((PODCR,PHORU),CAPCA)),(CHAPE,CALAN))),(COLLI,(PTEGU,MESUN))),(((PYGAD,APTFO),FULGL),CHAVO)),((((PELCR,EGRGA),(PHACA,NIPNI)),GAVST),PHALE))))),EURHE),TINMA));
(STRCA,(((((GAVST,((BALRE,PTEGU),(((COLLI,(((NIPNI,EGRGA),(EURHE,PELCR)),PHACA)),((((CALAN,CHAPE),FULGL),(APTFO,PYGAD)),MESUN)),((CHLUN,PHALE),((CHAVO,TAUER),((((PICPU,MERNU),COLST),((APAVI,BUCRH),((LEPDI,(CATAU,(((MELUN,NESNO),TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(FALPE,(HALAL,HALLE))))),(CARCR,CAPCA))))))),(OPHHO,(PODCR,PHORU))),CUCCA),(GALGA,(MELGA,ANAPL))),TINMA));
(((ANAPL,(GALGA,MELGA)),(TINMA,((((COLLI,(((((((COLST,PICPU),(BUCRH,(MERNU,(APAVI,LEPDI)))),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,(MELUN,NESNO))),(HALAL,HALLE))),(CARCR,CATAU)),(OPHHO,CHAVO)),TYTAL),((PYGAD,APTFO),(FULGL,((NIPNI,EGRGA),(PHACA,PELCR)))))),BALRE),MESUN),((PHALE,(PHORU,PODCR)),(((GAVST,(((CUCCA,(CHAPE,CALAN)),CHLUN),(CAPCA,TAUER))),PTEGU),EURHE))))),STRCA);
(STRCA,(((((CHAPE,CALAN),(MESUN,(CHLUN,CUCCA))),(((COLLI,(PODCR,PHORU)),(((OPHHO,BALRE),((APTFO,PYGAD),(GAVST,PTEGU))),((CHAVO,(NIPNI,(EGRGA,(PHACA,PELCR)))),(EURHE,FULGL)))),((TAUER,CAPCA),(((FALPE,((PICPU,MERNU),(APAVI,BUCRH))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR)),(TYTAL,((CATAU,((NESNO,MELUN),(COLST,LEPDI))),(HALLE,HALAL))))))),(PHALE,(ANAPL,(MELGA,GALGA)))),TINMA));
(STRCA,((((PHORU,PODCR),(((PTEGU,(MESUN,(BALRE,CUCCA))),(TAUER,((HALLE,HALAL),CATAU))),((PHACA,((((PHALE,EURHE),(((EGRGA,PELCR),(FULGL,(PYGAD,APTFO))),GAVST)),((CHAVO,NIPNI),((((((MERNU,PICPU),BUCRH),(APAVI,LEPDI)),(TYTAL,(NESNO,MELUN))),OPHHO),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(COLST,FALPE))))),COLLI)),((CAPCA,(CHAPE,CALAN)),CHLUN)))),((ANAPL,GALGA),MELGA)),TINMA));
(((CHAVO,((TAUER,((((PYGAD,APTFO),(((CHAPE,CALAN),CUCCA),(CHLUN,OPHHO))),(((((GAVST,CAPCA),FULGL),BALRE),(PHACA,((PELCR,NIPNI),EGRGA))),((PHORU,PODCR),(((MERNU,(APAVI,PICPU)),(FALPE,(MELUN,NESNO))),(((TYTAL,(COLST,LEPDI)),(CARCR,CATAU)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,(HALAL,HALLE)))))))),((EURHE,MESUN),(PHALE,PTEGU)))),COLLI)),(TINMA,(ANAPL,(MELGA,GALGA)))),STRCA);
(STRCA,(((((CHAPE,CALAN),PHALE),((((((COLLI,(CHAVO,BALRE)),((((COLST,CATAU),(LEPDI,((BUCRH,PICPU),(MERNU,APAVI)))),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(FALPE,(MELUN,NESNO)))),(OPHHO,((HALLE,HALAL),(CARCR,TYTAL))))),((PODCR,PHORU),EURHE)),(CUCCA,MESUN)),((TAUER,(GAVST,CHLUN)),(((PHACA,(PYGAD,APTFO)),(FULGL,(NIPNI,(PELCR,EGRGA)))),CAPCA))),PTEGU)),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,((((((PTEGU,(OPHHO,CAPCA)),(COLLI,((PHORU,PODCR),CUCCA))),(((BALRE,APAVI),((((PHALE,EURHE),((BUCRH,CHAPE),(CALAN,CHLUN))),((((FALPE,CARCR),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(MELUN,NESNO))),(((COLST,(PICPU,TYTAL)),((HALAL,HALLE),CATAU)),MERNU)),LEPDI)),(MESUN,((APTFO,PYGAD),(FULGL,(EGRGA,((NIPNI,PELCR),PHACA))))))),(CHAVO,TAUER))),GAVST),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((TYTAL,COLST),((((CATAU,((GAVST,(PHACA,(FULGL,(PYGAD,APTFO)))),(FALPE,(NESNO,(MELUN,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))))),((MERNU,(CARCR,(BUCRH,APAVI))),((((((TAUER,CAPCA),EURHE),(PHALE,(PHORU,PODCR))),((ANAPL,(MELGA,GALGA)),PICPU)),(((BALRE,OPHHO),((EGRGA,(NIPNI,PELCR)),CHLUN)),CUCCA)),((MESUN,(PTEGU,COLLI)),CHAVO)))),((CHAPE,CALAN),LEPDI)),(HALLE,HALAL))),TINMA));
(STRCA,(((((PHALE,CAPCA),((CHAPE,CALAN),FULGL)),(((((CUCCA,BALRE),MESUN),((CHAVO,(COLLI,EURHE)),((CHLUN,((TAUER,((HALAL,HALLE),(CATAU,((CARCR,(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO)))),(((MERNU,(LEPDI,BUCRH)),(COLST,APAVI)),TYTAL))))),(PICPU,OPHHO))),(((PELCR,NIPNI),((EGRGA,(PYGAD,APTFO)),PHACA)),GAVST)))),(PHORU,PODCR)),PTEGU)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(OPHHO,((((CUCCA,(((BALRE,((PHORU,PODCR),(NIPNI,(((EGRGA,PHACA),PELCR),FULGL)))),(APTFO,PYGAD)),(GAVST,((PTEGU,MESUN),((CHAPE,CALAN),(EURHE,TAUER)))))),((CHAVO,(COLST,TYTAL)),(CAPCA,PHALE))),(COLLI,CHLUN)),((((((BUCRH,FALPE),CARCR),(APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(CATAU,((NESNO,MELUN),PICPU))),((HALAL,HALLE),LEPDI)),MERNU)))),TINMA));
(STRCA,(((((PTEGU,((CAPCA,OPHHO),((COLLI,(MELUN,NESNO)),(((HALAL,HALLE),((COLST,APAVI),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((MERNU,(FALPE,BUCRH)),LEPDI),CARCR),(CATAU,PICPU)))))),((((CUCCA,(GAVST,(FULGL,(((APTFO,PYGAD),(CALAN,CHAPE)),CHAVO)))),(PELCR,(PHACA,(NIPNI,EGRGA)))),TYTAL),(((PHALE,(EURHE,(TAUER,CHLUN))),(PODCR,PHORU)),MESUN))),BALRE),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((PODCR,PHORU),((((COLLI,((CALAN,CHAPE),CATAU)),(((PTEGU,GAVST),(CAPCA,CHLUN)),TAUER)),((CUCCA,OPHHO),((EURHE,(((((((APAVI,LEPDI),BUCRH),(PICPU,(TYTAL,MERNU))),((FALPE,CARCR),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),((NESNO,MELUN),(COLST,(HALAL,HALLE)))),CHAVO),((((PYGAD,APTFO),(PHACA,FULGL)),(PELCR,(EGRGA,NIPNI))),(PHALE,(MELGA,(ANAPL,GALGA)))))),BALRE))),MESUN)),TINMA));
(STRCA,((((((PHACA,(FULGL,((PYGAD,APTFO),(PELCR,(EGRGA,NIPNI))))),(((((PHALE,(OPHHO,(PODCR,PHORU))),TAUER),PTEGU),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,(BUCRH,(MERNU,PICPU)))),((APAVI,(CALAN,CHAPE)),(MELUN,NESNO))),(((EURHE,CUCCA),((FALPE,(TYTAL,((CARCR,COLST),CATAU))),(HALAL,HALLE))),(CHAVO,MESUN)))),(BALRE,(CHLUN,GAVST)))),CAPCA),COLLI),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((TYTAL,((PICPU,CAPCA),(CHAPE,CALAN))),((((MESUN,(PODCR,PHORU)),CUCCA),(COLLI,(CHLUN,TAUER))),((((APAVI,(CARCR,(COLST,LEPDI))),((((MELUN,NESNO),FALPE),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CATAU,(HALAL,HALLE)))),(PHACA,(NIPNI,(EGRGA,PELCR)))),(((MERNU,BUCRH),((PHALE,(CHAVO,OPHHO)),BALRE)),(((PYGAD,APTFO),(FULGL,GAVST)),(PTEGU,EURHE))))))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((CHLUN,(((CUCCA,(PHACA,((EGRGA,PELCR),NIPNI))),(FALPE,CHAVO)),(((NESNO,MELUN),(APAVI,CARCR)),((PICPU,(LEPDI,TYTAL)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(BUCRH,(COLST,MERNU))),(CATAU,(HALLE,HALAL))))))),(((CAPCA,(COLLI,(CHAPE,CALAN))),((PHORU,PODCR),(PHALE,(EURHE,(GAVST,(APTFO,PYGAD)))))),((OPHHO,(FULGL,(PTEGU,(MESUN,BALRE)))),TAUER)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((CHAPE,CALAN),CAPCA),(((MESUN,PTEGU),(TAUER,COLLI)),((PODCR,PHORU),((CHAVO,CHLUN),(((TYTAL,((NESNO,MELUN),(CARCR,FALPE))),((LEPDI,(COLST,BUCRH)),(PICPU,(APAVI,MERNU)))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CATAU,(HALLE,HALAL)))))))),((BALRE,PHALE),(((OPHHO,((EGRGA,(NIPNI,PELCR)),((PHACA,FULGL),(APTFO,PYGAD)))),EURHE),(CUCCA,GAVST))))),TINMA));
(STRCA,(((BALRE,((((EURHE,((APAVI,COLLI),((MESUN,((CHAVO,CAPCA),((TAUER,PTEGU),CARCR))),((((CALAN,CHAPE),(PHORU,PODCR)),(((HALAL,HALLE),((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),(TYTAL,(COLST,(MERNU,(LEPDI,(BUCRH,PICPU))))))),GAVST)),CATAU)))),((CUCCA,FULGL),(OPHHO,PHALE))),(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,(CHLUN,PHACA))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((BALRE,((PODCR,PHORU),((((BUCRH,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((LEPDI,APAVI),CARCR)),(MERNU,PICPU)),(CAPCA,((((TAUER,((CATAU,(HALLE,HALAL)),TYTAL)),((((EGRGA,PELCR),FULGL),(NIPNI,(PYGAD,APTFO))),(PHACA,((EURHE,CHLUN),(COLST,PTEGU))))),((((MESUN,CHAPE),OPHHO),PHALE),((CUCCA,(MELUN,NESNO)),GAVST))),((CHAVO,COLLI),(CALAN,FALPE))))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((OPHHO,(PODCR,PHORU)),(GAVST,CHLUN)),((((((CHAPE,CALAN),(MESUN,CUCCA)),(PTEGU,CAPCA)),(((PHALE,CHAVO),((APTFO,PYGAD),((PHACA,PELCR),((FULGL,NIPNI),EGRGA)))),BALRE)),(EURHE,(COLLI,(((CARCR,(APAVI,LEPDI)),((COLST,(PICPU,MERNU)),BUCRH)),(CATAU,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((MELUN,NESNO),(TYTAL,FALPE))),(HALLE,HALAL))))))),TAUER))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),(((CHAPE,(APAVI,PHALE)),((((((CARCR,CALAN),(((BUCRH,((((NESNO,MELUN),COLST),CATAU),(FALPE,PICPU))),((HALLE,HALAL),(CHLUN,MERNU))),TYTAL)),((((PYGAD,APTFO),FULGL),((LEPDI,GAVST),(((NIPNI,EGRGA),EURHE),PELCR))),(PHACA,(CUCCA,PTEGU)))),(CAPCA,(PHORU,PODCR))),(BALRE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),OPHHO))),TAUER)),(CHAVO,(COLLI,MESUN)))),TINMA));
(STRCA,((((((((PHACA,FULGL),(CHAVO,(PYGAD,APTFO))),(NIPNI,(PELCR,EGRGA))),PHALE),(COLLI,PTEGU)),((CUCCA,MESUN),((BALRE,(CAPCA,(((CHLUN,(TAUER,OPHHO)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((CATAU,(COLST,(FALPE,(MELUN,NESNO)))),((LEPDI,(BUCRH,CARCR)),((PICPU,(HALAL,HALLE)),(APAVI,MERNU)))))),(GAVST,((TYTAL,(PODCR,PHORU)),(CALAN,CHAPE)))))),EURHE))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((PODCR,PHORU),(((((EGRGA,(NIPNI,PELCR)),(CHLUN,PHACA)),(CATAU,TYTAL)),((PHALE,(((EURHE,BALRE),(GAVST,(FULGL,(PYGAD,APTFO)))),(OPHHO,TAUER))),((((CUCCA,MESUN),PTEGU),(CAPCA,CHAPE)),((HALAL,HALLE),((COLST,APAVI),((CARCR,((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),FALPE)),((BUCRH,(PICPU,(NESNO,MELUN))),LEPDI))))))),CHAVO)),(COLLI,(CALAN,MERNU)))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((OPHHO,(PHALE,(PTEGU,((((NESNO,MELUN),((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR)),((APAVI,TYTAL),CHLUN)),(((HALLE,HALAL),CATAU),(PICPU,((EURHE,(BUCRH,MERNU)),LEPDI))))))),((((TAUER,(PODCR,PHORU)),(((CALAN,CHAPE),CAPCA),((BALRE,COLLI),MESUN))),(GAVST,(PHACA,((PYGAD,APTFO),(CUCCA,(PELCR,(EGRGA,NIPNI))))))),(FULGL,(COLST,CHAVO))))),TINMA));
(((MELGA,GALGA),((ANAPL,(((((TAUER,(PTEGU,(CHAPE,CALAN))),(MESUN,CUCCA)),CHLUN),BALRE),((((OPHHO,(PHALE,EURHE)),((PODCR,PHORU),((HALLE,HALAL),CATAU))),(((((NIPNI,((PELCR,EGRGA),PHACA)),(FULGL,(APTFO,PYGAD))),(PICPU,GAVST)),((APAVI,MERNU),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,(NESNO,MELUN))),CARCR),(LEPDI,((COLST,BUCRH),TYTAL))))),CHAVO)),(COLLI,CAPCA)))),TINMA)),STRCA);
(STRCA,(((ANAPL,(GALGA,MELGA)),((TAUER,OPHHO),(((CHAVO,(((CALAN,CHAPE),MESUN),PTEGU)),((PODCR,PHORU),CAPCA)),((((PICPU,(BUCRH,GAVST)),((NIPNI,(PELCR,EGRGA)),((FULGL,(APTFO,PYGAD)),PHACA))),((((COLST,(EURHE,LEPDI)),(((HALAL,HALLE),CATAU),(FALPE,((CARCR,MERNU),(((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),BALRE),(NESNO,MELUN)))))),(PHALE,(CUCCA,TYTAL))),CHLUN)),COLLI)))),TINMA));
(STRCA,((((((PTEGU,CATAU),(((APAVI,MERNU),((((PICPU,LEPDI),BUCRH),TYTAL),(((FALPE,(MELUN,NESNO)),CARCR),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((((((FULGL,(PHACA,(PELCR,(EGRGA,NIPNI)))),(GAVST,(APTFO,PYGAD))),(OPHHO,(CHAPE,CALAN))),(((PODCR,PHORU),(COLST,COLLI)),CHAVO)),(TAUER,PHALE)),CHLUN))),(MESUN,CAPCA)),((CUCCA,(HALAL,HALLE)),(EURHE,BALRE))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((LEPDI,COLST),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),(CARCR,CATAU)),(OPHHO,TYTAL)),(((MERNU,BUCRH),(APAVI,PICPU)),CHLUN)),((((((HALAL,HALLE),CAPCA),(((CHAPE,CALAN),GAVST),(NIPNI,PELCR))),(((FULGL,(PYGAD,APTFO)),(EGRGA,PHACA)),(COLLI,TAUER))),((CHAVO,(EURHE,PHALE)),((PTEGU,MESUN),(PODCR,PHORU)))),(BALRE,CUCCA)))),TINMA));
(STRCA,(((GALGA,MELGA),(((MESUN,((((PHACA,TYTAL),GAVST),(((PYGAD,APTFO),FULGL),(EGRGA,(PELCR,(BUCRH,NIPNI))))),(((LEPDI,(CARCR,COLST)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((CHAPE,CALAN),PICPU)),(CUCCA,(CHLUN,(FALPE,APAVI)))),(CAPCA,(NESNO,MELUN)))),TAUER))),(((PTEGU,CHAVO),OPHHO),(ANAPL,(CATAU,(HALLE,HALAL))))),((COLLI,(PHALE,(((PODCR,PHORU),BALRE),EURHE))),MERNU))),TINMA));
(((CARCR,((((CUCCA,(APAVI,((TYTAL,(HALLE,HALAL)),CATAU))),(COLST,((OPHHO,CHAVO),(((GAVST,((((EGRGA,NIPNI),PELCR),PHACA),(FULGL,(APTFO,PYGAD)))),(((CAPCA,PHALE),((CHAPE,CALAN),EURHE)),(((PODCR,PHORU),CHLUN),BALRE))),((COLLI,(TAUER,MESUN)),PTEGU))))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE))),((PICPU,(LEPDI,BUCRH)),MERNU))),(TINMA,(MELGA,(GALGA,ANAPL)))),STRCA);
(STRCA,((GALGA,((ANAPL,((COLLI,((PHALE,((PYGAD,APTFO),FULGL)),((((((PODCR,PHORU),(EURHE,OPHHO)),(CALAN,CHAPE)),(((((((MERNU,LEPDI),TYTAL),CHAVO),((FALPE,(MELUN,NESNO)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((BUCRH,(CARCR,PICPU)),(HALLE,HALAL))),APAVI),(COLST,CATAU))),(MESUN,PTEGU)),((BALRE,CAPCA),(PHACA,((GAVST,EGRGA),(NIPNI,PELCR))))))),(CHLUN,(TAUER,CUCCA)))),MELGA)),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((CHLUN,(((TAUER,((((MERNU,BUCRH),(CARCR,COLST)),((PICPU,LEPDI),(((HALAL,HALLE),CATAU),(TYTAL,((COLLI,(NESNO,MELUN)),(FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))))),APAVI)),((GAVST,(OPHHO,(((NIPNI,PHACA),(EGRGA,PELCR)),((APTFO,PYGAD),FULGL)))),MESUN)),((PODCR,PHORU),PTEGU))),(((CHAVO,(CALAN,CHAPE)),(CUCCA,(CAPCA,BALRE))),(EURHE,PHALE)))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((((GAVST,CAPCA),(((PHACA,FULGL),((EGRGA,PELCR),NIPNI)),(APTFO,PYGAD))),((CHAPE,(PHALE,(EURHE,(PHORU,PODCR)))),((BALRE,(CUCCA,CHAVO)),((((((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((CARCR,(APAVI,(MERNU,(PICPU,BUCRH)))),(LEPDI,FALPE))),(COLST,TYTAL)),COLLI),((HALAL,HALLE),(CATAU,(TAUER,(MESUN,PTEGU)))))))),(CHLUN,(CALAN,OPHHO)))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(PTEGU,((CAPCA,((((CUCCA,CHLUN),(((MESUN,PHALE),(CHAPE,CALAN)),(((EURHE,((PICPU,GAVST),(((LEPDI,MERNU),((HALAL,HALLE),((COLST,(TYTAL,CATAU)),(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR)))))),(BUCRH,APAVI)))),(BALRE,TAUER)),((FULGL,(APTFO,PYGAD)),(((PELCR,EGRGA),PHACA),NIPNI))))),COLLI),((PODCR,PHORU),CHAVO))),OPHHO))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(CHLUN,(((((((TYTAL,(CHAPE,CALAN)),(((LEPDI,CARCR),BUCRH),((MERNU,(FALPE,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),(PICPU,(NESNO,MELUN))))),APAVI),((TAUER,CAPCA),(CATAU,(COLST,(HALLE,HALAL))))),(MESUN,(PTEGU,OPHHO))),((PODCR,PHORU),BALRE)),(CUCCA,((CHAVO,PHALE),((COLLI,(EURHE,GAVST)),((PYGAD,APTFO),((PELCR,FULGL),(EGRGA,(NIPNI,PHACA)))))))))),TINMA));
(STRCA,((((((((((((TYTAL,(PICPU,(BUCRH,LEPDI))),((HALLE,HALAL),(APAVI,MERNU))),(CATAU,FALPE)),CARCR),(((MELUN,NESNO),COLST),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((OPHHO,EURHE),((GAVST,((PYGAD,APTFO),NIPNI)),(TAUER,((BALRE,CHLUN),CHAVO))))),(((CHAPE,CALAN),(PHORU,PODCR)),(MESUN,(PELCR,(EGRGA,(FULGL,PHACA)))))),(PTEGU,COLLI)),PHALE),(CUCCA,CAPCA)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((((BALRE,MESUN),(((CHAVO,((PTEGU,(CUCCA,((PYGAD,APTFO),(FULGL,EURHE)))),(((APAVI,(MERNU,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),TAUER),BUCRH))),(((PICPU,TYTAL),((HALAL,HALLE),COLST)),((NESNO,MELUN),(FALPE,((CARCR,LEPDI),CATAU))))),(CHLUN,GAVST)))),((PHALE,(CALAN,CHAPE)),((CAPCA,((PHACA,PELCR),(EGRGA,NIPNI))),(PODCR,PHORU)))),COLLI)),OPHHO),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((OPHHO,MESUN),((CHAVO,(PTEGU,TYTAL)),((((((MELUN,NESNO),COLST),(BUCRH,(PICPU,(MERNU,APAVI)))),(FALPE,CARCR)),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),LEPDI),(CATAU,(HALAL,HALLE)))),((CHAPE,CALAN),CAPCA)))),(CHLUN,((CUCCA,(TAUER,COLLI)),((((PODCR,PHORU),FULGL),PHALE),((EURHE,((EGRGA,(NIPNI,PELCR)),(PHACA,(APTFO,PYGAD)))),(GAVST,BALRE))))))),TINMA));
(STRCA,(((ANAPL,(((PHORU,PODCR),BALRE),((GAVST,TAUER),(((PTEGU,MESUN),(((EURHE,(CAPCA,(CHAVO,CHLUN))),(((TYTAL,(HALLE,HALAL)),(FALPE,((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),(PHALE,((COLST,(((LEPDI,(PICPU,MERNU)),(APAVI,CATAU)),(BUCRH,CARCR))),((CALAN,CHAPE),CUCCA))))),(COLLI,OPHHO))),((PHACA,((APTFO,PYGAD),FULGL)),(NIPNI,(EGRGA,PELCR))))))),(MELGA,GALGA)),TINMA));
(STRCA,((CHLUN,((CALAN,CHAPE),(((PHACA,((EGRGA,NIPNI),PELCR)),((((ANAPL,(MELGA,GALGA)),((PHALE,((MESUN,(PTEGU,CHAVO)),TAUER)),((((PYGAD,APTFO),FULGL),((TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(NESNO,MELUN))),((COLLI,EURHE),BALRE)))),GAVST),((((HALLE,HALAL),CATAU),((LEPDI,(PICPU,BUCRH)),(MERNU,APAVI))),(((PODCR,PHORU),CAPCA),(OPHHO,COLST))))),CUCCA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((EURHE,PHALE),(((NIPNI,EGRGA),(PELCR,PHACA)),((PYGAD,APTFO),FULGL))),(((((((BUCRH,MERNU),(HALAL,HALLE)),TYTAL),(LEPDI,((PICPU,APAVI),(CATAU,(((CARCR,(NESNO,MELUN)),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),COLST))))),(PTEGU,(COLLI,CHAVO))),MESUN),((GAVST,(CAPCA,(CALAN,CHAPE))),CUCCA))),((TAUER,CHLUN),(BALRE,(PODCR,PHORU)))),OPHHO)),TINMA));
