(8,(10,(9,((6,5),(7,(11,(((2,3),4),1)))))));
(4,((2,(3,(11,(10,(((9,6),5),(7,8)))))),1));
(9,(((6,10),7),((11,8),(5,(((2,4),3),1)))));
(9,(10,((5,6),((7,8),(11,(4,(3,(2,1))))))));
(7,(8,(9,((5,6),(10,(11,(4,((2,3),1))))))));
(5,(6,((8,7),((10,9),(11,(3,(4,(2,1))))))));
(4,(3,((11,(7,((10,9),((5,6),8)))),(2,1))));
(1,(2,(3,(4,(11,(10,(((7,8),5),(6,9))))))));
(5,((7,(6,8)),(9,(10,(11,((2,(4,3)),1))))));
(8,(7,(((5,6),10),(9,(11,(4,(3,(2,1))))))));
(8,((5,(7,6)),(9,(10,(11,(3,(2,(4,1))))))));
(2,(((4,(11,(((8,(10,7)),(9,6)),5))),3),1));
(9,(8,((5,(6,7)),(10,(11,(4,(3,(2,1))))))));
(2,(11,(4,(3,((10,(6,((5,9),(8,7)))),1)))));
(9,(7,(8,(5,(10,(6,(11,(2,((4,3),1)))))))));
(10,(((8,7),(5,(9,6))),(11,((4,2),(3,1)))));
(4,((3,((((10,9),((7,8),(6,5))),11),2)),1));
(5,((6,(8,10)),(9,(7,(11,(4,((2,3),1)))))));
(7,(8,(((6,5),(10,9)),(11,(4,(3,(2,1)))))));
(4,((((((((5,8),6),(7,10)),9),11),3),2),1));
(9,(10,((7,((5,6),8)),(11,(3,(2,(4,1)))))));
(9,((5,6),((8,7),(10,(11,(4,(2,(3,1))))))));
(2,(3,((4,(11,(10,((5,(7,8)),(6,9))))),1)));
(3,((4,(11,(10,(9,((7,8),(6,5)))))),(2,1)));
(2,((3,((11,(10,(6,(9,(5,(7,8)))))),4)),1));
