(GALGA,(MELGA,(ANAPL,((CUCCA,(((PHORU,PODCR),(((MESUN,PTEGU),(CALAN,CHAPE)),CAPCA)),(((((((APTFO,PYGAD),(PELCR,(NIPNI,(PHACA,EGRGA)))),FULGL),(EURHE,(CHAVO,OPHHO))),PHALE),(TYTAL,CATAU)),(((CHLUN,(COLLI,(BALRE,TAUER))),((HALLE,HALAL),((((MERNU,LEPDI),((APAVI,BUCRH),(PICPU,FALPE))),(CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),COLST))),GAVST)))),(TINMA,STRCA)))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,(MERNU,(APAVI,((HALLE,HALAL),((CATAU,((TYTAL,CARCR),(LEPDI,((FALPE,(MELUN,NESNO)),(BUCRH,PICPU))))),(COLST,(CHAVO,(CHLUN,((OPHHO,(((GAVST,(BALRE,(CUCCA,(FULGL,(((PELCR,(EGRGA,NIPNI)),PHACA),((CALAN,CHAPE),(PYGAD,APTFO))))))),PHALE),TAUER)),(((PTEGU,MESUN),((EURHE,COLLI),(PHORU,PODCR))),(CAPCA,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(ACACH,((((GEOFO,TAEGU),CORBR),MANVI),((FALPE,CARCR),(((NESNO,MELUN),(HALLE,HALAL)),((TYTAL,(APAVI,LEPDI)),(CATAU,((PICPU,(MERNU,BUCRH)),(BALRE,((CAPCA,(((CHAVO,(APTFO,PYGAD)),((TAUER,PHACA),FULGL)),(PELCR,(EGRGA,NIPNI)))),(((CHAPE,CALAN),(COLST,PHALE)),((((PTEGU,(CHLUN,(PODCR,PHORU))),(CUCCA,GAVST)),MESUN),(OPHHO,(EURHE,(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))))))));
(PHORU,(PODCR,(PHALE,(CAPCA,(((CALAN,CHAPE),(COLLI,(CUCCA,CHLUN))),(((MESUN,PTEGU),(EURHE,BALRE)),((GAVST,((FULGL,(PELCR,(EGRGA,NIPNI))),((APTFO,PYGAD),PHACA))),(((CHAVO,OPHHO),((((HALAL,HALLE),(((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),FALPE)),CATAU),(((CARCR,TYTAL),LEPDI),(((APAVI,(MERNU,BUCRH)),PICPU),COLST)))),(TAUER,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(MELUN,(NESNO,(ACACH,((HALAL,HALLE),(APAVI,(((((CORBR,(TAEGU,GEOFO)),BUCRH),(LEPDI,(MERNU,PICPU))),((CARCR,CATAU),COLST)),(((CHLUN,((PELCR,(NIPNI,EGRGA)),FULGL)),TYTAL),((((MESUN,CHAVO),(CAPCA,CUCCA)),((GAVST,TAUER),((GALGA,ANAPL),MELGA))),(((PHACA,(OPHHO,(CHAPE,CALAN))),((PHORU,PODCR),PTEGU)),(((PHALE,COLLI),(EURHE,((APTFO,PYGAD),FALPE))),(BALRE,(MANVI,(TINMA,STRCA)))))))))))));
(TINMA,(STRCA,(MELGA,(GALGA,((((((BALRE,(PHORU,PODCR)),((MERNU,((CUCCA,((((OPHHO,FALPE),(MELUN,NESNO)),((CAPCA,LEPDI),(CALAN,CHAPE))),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(COLLI,(CARCR,(APAVI,(BUCRH,PICPU))))))),(COLST,PTEGU))),(((GAVST,FULGL),((PHACA,(APTFO,PYGAD)),(PELCR,(NIPNI,EGRGA)))),(EURHE,PHALE)))),(HALAL,HALLE)),(ANAPL,(CATAU,CHAVO))),CHLUN),((MESUN,TAUER),TYTAL))))));
(TYTAL,((((COLST,(MERNU,LEPDI)),((CARCR,APAVI),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)))),PICPU),((PHALE,CHAVO),((BALRE,(FALPE,(BUCRH,(APTFO,PYGAD)))),(((((CALAN,CHAPE),((PODCR,PHORU),(CAPCA,CHLUN))),(COLLI,(CUCCA,(CATAU,(HALLE,HALAL))))),((OPHHO,(EURHE,FULGL)),((NIPNI,(PELCR,EGRGA)),(PHACA,GAVST)))),(PTEGU,(TAUER,(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(COLST,(MERNU,(LEPDI,(BUCRH,(CARCR,((((HALAL,HALLE),CATAU),(((APAVI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE)),TYTAL),(MELUN,NESNO))),(((CAPCA,(CALAN,CHAPE)),(MESUN,BALRE)),(((CUCCA,(((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(APTFO,PYGAD)))),((PHALE,(OPHHO,(PICPU,(CHLUN,CHAVO)))),(((COLLI,TAUER),(EURHE,PTEGU)),GAVST))),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(EURHE,((MERNU,APAVI),(COLST,(((((LEPDI,CARCR),(TYTAL,CATAU)),(GAVST,((((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(BUCRH,(PTEGU,PICPU))),((NESNO,MELUN),(FALPE,(HALAL,HALLE)))))),(PHALE,CHAVO)),(((((COLLI,((EGRGA,(PELCR,NIPNI)),FULGL)),PHACA),(PYGAD,APTFO)),(PODCR,PHORU)),((MESUN,CUCCA),((((CAPCA,(CHAPE,CALAN)),(BALRE,(TAUER,CHLUN))),OPHHO),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CATAU,((MELUN,NESNO),(((APAVI,(BUCRH,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(HALLE,HALAL)),(CUCCA,((CARCR,TAUER),((TYTAL,(PICPU,(LEPDI,(MERNU,COLST)))),((PHORU,PODCR),((((EURHE,CHLUN),CHAVO),(((COLLI,((BALRE,(CALAN,CHAPE)),PTEGU)),CAPCA),((PHALE,MESUN),OPHHO))),((GAVST,((PYGAD,APTFO),((PHACA,((NIPNI,EGRGA),PELCR)),FULGL))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALAL,(HALLE,(CATAU,((LEPDI,((PICPU,MERNU),(BUCRH,APAVI))),((CHAVO,(((NIPNI,EGRGA),(PELCR,PHACA)),((APTFO,PYGAD),FULGL))),(((COLST,BALRE),(((FALPE,(((CORBR,(GEOFO,TAEGU)),ACACH),MANVI)),CARCR),(TYTAL,(MELUN,NESNO)))),((PHALE,EURHE),(((OPHHO,CUCCA),((PODCR,PHORU),GAVST)),(((CHLUN,MESUN),((TAUER,(CAPCA,(CALAN,CHAPE))),(PTEGU,COLLI))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,(((((PTEGU,MESUN),((TAUER,CUCCA),(COLLI,((((CALAN,CHAPE),CAPCA),BALRE),((PHORU,PODCR),FULGL))))),CHLUN),((((COLST,(BUCRH,PICPU)),(((((MELUN,NESNO),OPHHO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(APAVI,CARCR)),((HALLE,HALAL),LEPDI))),((MERNU,(TYTAL,CHAVO)),CATAU)),(PHALE,(((PELCR,(PYGAD,APTFO)),((PHACA,EGRGA),NIPNI)),(EURHE,(FALPE,GAVST)))))),(TINMA,STRCA)))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((APAVI,(NESNO,MELUN)),(FALPE,(CARCR,(((HALLE,HALAL),MESUN),((PICPU,(BUCRH,(LEPDI,MERNU))),(((TYTAL,TAUER),((CATAU,(PHORU,PODCR)),COLST)),(PHALE,((((CUCCA,(CHLUN,EURHE)),COLLI),(FULGL,((PTEGU,(CALAN,CHAPE)),(((APTFO,PYGAD),((PHACA,EGRGA),(NIPNI,PELCR))),(CAPCA,OPHHO))))),((GAVST,(CHAVO,BALRE)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))))))));
(PODCR,(PHORU,((((CHAPE,CALAN),CHLUN),CAPCA),((GAVST,(PELCR,NIPNI)),((((CUCCA,EURHE),(FULGL,EGRGA)),PHACA),(((BALRE,(COLLI,CHAVO)),(PHALE,(PYGAD,APTFO))),((OPHHO,TAUER),(((((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((APAVI,(LEPDI,MERNU)),(COLST,(BUCRH,FALPE))),((CATAU,(HALLE,HALAL)),PICPU))),((PTEGU,TYTAL),MESUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CHAPE,(CALAN,(TAUER,(CAPCA,(((PHACA,((APTFO,PYGAD),FULGL)),(((CATAU,(HALLE,HALAL)),((MELUN,NESNO),OPHHO)),(CUCCA,CHLUN))),(((GAVST,BALRE),(((EGRGA,(PELCR,NIPNI)),EURHE),((PTEGU,CHAVO),(PODCR,PHORU)))),((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLLI,FALPE)),((BUCRH,(MERNU,(PICPU,LEPDI))),COLST)),((CARCR,APAVI),TYTAL)),MESUN),(PHALE,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((NESNO,FALPE),((MELUN,CARCR),(((LEPDI,((PICPU,PELCR),(NIPNI,(PHACA,EGRGA)))),((HALLE,HALAL),BUCRH)),((((PODCR,PHORU),(TYTAL,APAVI)),(MERNU,(CATAU,COLST))),(((BALRE,((OPHHO,TAUER),CHAVO)),(COLLI,(((CAPCA,(CALAN,CHAPE)),CUCCA),(CHLUN,(((FULGL,((APTFO,PYGAD),EURHE)),GAVST),PHALE))))),(MESUN,(PTEGU,(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(PHALE,((EURHE,((CHAPE,CALAN),CAPCA)),((GAVST,CHLUN),((PTEGU,(COLLI,(FALPE,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),((MERNU,BUCRH),(PICPU,APAVI))),((COLST,CATAU),(((HALAL,HALLE),CARCR),(LEPDI,TYTAL))))))),((MESUN,(TAUER,CUCCA)),(((CHAVO,(PODCR,PHORU)),(((FULGL,(APTFO,PYGAD)),(PELCR,(PHACA,(EGRGA,NIPNI)))),BALRE)),(OPHHO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(TYTAL,((NESNO,MELUN),((FALPE,PHALE),(CARCR,((((PICPU,BUCRH),(APAVI,(MERNU,LEPDI))),(CHAVO,CATAU)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((HALAL,HALLE),COLST)),(((EURHE,(CAPCA,CUCCA)),((CALAN,CHAPE),((PHACA,FULGL),(TAUER,OPHHO)))),((((((PODCR,PHORU),COLLI),(MESUN,BALRE)),(CHLUN,((EGRGA,(PELCR,NIPNI)),(PYGAD,APTFO)))),PTEGU),(GAVST,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(NIPNI,(EGRGA,(PELCR,(PHACA,((((((TAUER,(CALAN,CHAPE)),(((MELGA,(GALGA,ANAPL)),(((((HALAL,HALLE),(PICPU,(LEPDI,APAVI))),CATAU),(OPHHO,(BUCRH,MERNU))),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(TYTAL,(NESNO,MELUN))),CARCR))),(CUCCA,((COLST,CHAVO),CAPCA)))),((EURHE,(PHORU,PODCR)),(MESUN,(COLLI,PHALE)))),(CHLUN,GAVST)),FULGL),((APTFO,PYGAD),(PTEGU,(BALRE,(TINMA,STRCA)))))))));
(PHORU,(PODCR,(CUCCA,(CHLUN,(((((CALAN,CHAPE),COLLI),EURHE),(((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO)),CARCR),(COLST,APAVI)),((CAPCA,BALRE),(CATAU,(HALLE,HALAL)))),(TYTAL,(((PICPU,MERNU),LEPDI),BUCRH)))),(OPHHO,((((((NIPNI,(EGRGA,PELCR)),(PHACA,FULGL)),(APTFO,PYGAD)),GAVST),(CHAVO,(PHALE,PTEGU))),(TAUER,((ANAPL,MELGA),((MESUN,GALGA),(TINMA,STRCA)))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(FALPE,((NESNO,MELUN),(CARCR,((EURHE,(CHLUN,TAUER)),((PHORU,PODCR),(((CUCCA,MESUN),(PTEGU,COLLI)),(((((((COLST,LEPDI),APAVI),(BUCRH,(MERNU,PICPU))),(TYTAL,CATAU)),(HALAL,HALLE)),(((CHAPE,CALAN),(PHALE,BALRE)),(OPHHO,CAPCA))),((CHAVO,(GAVST,((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))));
(EURHE,(MERNU,(GAVST,((((PHACA,(NIPNI,(PELCR,EGRGA))),(APTFO,PYGAD)),(FULGL,MESUN)),((((PHALE,CARCR),((TAUER,(PODCR,PHORU)),((CAPCA,((HALLE,HALAL),(COLST,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)))),((FALPE,((CUCCA,PTEGU),(CHAPE,CALAN))),(((PICPU,(BUCRH,APAVI)),(TYTAL,((MELUN,NESNO),LEPDI))),CATAU))))),(COLLI,(OPHHO,BALRE))),(CHLUN,(CHAVO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(MELGA,((ANAPL,GALGA),((((PICPU,(((APAVI,LEPDI),BUCRH),(MERNU,(CARCR,FALPE)))),PHALE),((((TAUER,MESUN),((BALRE,CHAVO),(GAVST,(((PHACA,FULGL),(NIPNI,(APTFO,PYGAD))),(PELCR,EGRGA))))),((OPHHO,EURHE),((((((HALLE,HALAL),(MELUN,NESNO)),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CATAU)),(COLST,(CALAN,CHAPE))),TYTAL),((PODCR,PHORU),(CUCCA,(COLLI,(CHLUN,CAPCA))))))),PTEGU)),(STRCA,TINMA))));
(TYTAL,(CARCR,((CATAU,(HALAL,HALLE)),((((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(((COLST,PICPU),(LEPDI,APAVI)),(MERNU,BUCRH))),(CHAVO,(((MESUN,(PHORU,PODCR)),(COLLI,OPHHO)),(((PTEGU,(GAVST,CUCCA)),(((PYGAD,APTFO),FULGL),(NIPNI,(CALAN,CHAPE)))),((((TAUER,(((PELCR,(EGRGA,PHACA)),BALRE),PHALE)),CHLUN),CAPCA),(EURHE,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(TAEGU,(GEOFO,(CORBR,((ACACH,MANVI),(FALPE,((MELUN,NESNO),(((LEPDI,TYTAL),(CATAU,(COLST,((PICPU,CARCR),((APAVI,MERNU),BUCRH))))),(((HALAL,HALLE),((COLLI,(PODCR,PHORU)),((TAUER,CHAVO),(((EGRGA,PELCR),(PHACA,NIPNI)),(FULGL,(APTFO,PYGAD)))))),((BALRE,(CAPCA,(((MESUN,EURHE),((OPHHO,PHALE),GAVST)),(PTEGU,(CALAN,CHAPE))))),((CUCCA,CHLUN),((ANAPL,GALGA),(MELGA,(STRCA,TINMA)))))))))))));
(MESUN,(CHAVO,((CAPCA,CUCCA),(OPHHO,(((CARCR,((FALPE,(MELUN,NESNO)),(CHLUN,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((((LEPDI,(BUCRH,MERNU)),(PICPU,(HALLE,HALAL))),APAVI),(COLST,(TYTAL,CATAU)))),((((PTEGU,PHALE),(GAVST,(((APTFO,PYGAD),FULGL),((PHACA,PELCR),(EGRGA,NIPNI))))),((EURHE,BALRE),((CALAN,CHAPE),TAUER))),((PHORU,PODCR),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PHALE,(CUCCA,((((TAUER,((CHAPE,CALAN),(CAPCA,BALRE))),((COLST,(FALPE,(CARCR,CATAU))),(((LEPDI,((BUCRH,(MERNU,PICPU)),APAVI)),(NESNO,MELUN)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((HALAL,HALLE),TYTAL))))),(CHLUN,EURHE)),(CHAVO,((ANAPL,(MELGA,GALGA)),(((((PHORU,PODCR),(COLLI,MESUN)),(OPHHO,(((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,PELCR)),NIPNI))),GAVST))),PTEGU),(STRCA,TINMA)))))));
(HALAL,(HALLE,(CATAU,(((EURHE,((APAVI,(((MELUN,NESNO),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),CARCR)),FALPE)),((BUCRH,PICPU),(COLST,(LEPDI,MERNU))))),TYTAL),((PHALE,BALRE),(((FULGL,((PYGAD,APTFO),(PELCR,NIPNI))),(PHACA,EGRGA)),((PHORU,PODCR),(PTEGU,((MESUN,(COLLI,CAPCA)),((CHAPE,CALAN),((GAVST,((CUCCA,CHLUN),TAUER)),((CHAVO,OPHHO),((TINMA,((GALGA,MELGA),ANAPL)),STRCA)))))))))))));
(EGRGA,(NIPNI,(PELCR,(PHACA,(FULGL,((PYGAD,APTFO),((PODCR,PHORU),(CHAVO,(((((OPHHO,(EURHE,COLLI)),((BALRE,(CHAPE,CALAN)),PHALE)),CAPCA),(((MESUN,TYTAL),(((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),COLST)),(BUCRH,((LEPDI,APAVI),(PICPU,MERNU))))),(((CHLUN,TAUER),(((HALLE,HALAL),CATAU),(FALPE,PTEGU))),(CUCCA,GAVST)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(BALRE,((CHAPE,CALAN),(((EURHE,OPHHO),((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA)))),((APAVI,TYTAL),(((LEPDI,(BUCRH,(PICPU,MERNU))),TAUER),((PHORU,PODCR),(PHALE,((FULGL,((MESUN,((CHLUN,(CUCCA,CAPCA)),(COLLI,PTEGU))),(GAVST,(CHAVO,((HALAL,HALLE),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,(NESNO,MELUN))),((COLST,CATAU),FALPE))))))),((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))));
(COLST,(BUCRH,(((PHORU,PODCR),TAUER),(((PHACA,(((TINMA,(CUCCA,PTEGU)),FALPE),(MERNU,(TYTAL,MESUN)))),(CATAU,APAVI)),(LEPDI,(COLLI,(((CHLUN,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),PICPU),((((((EGRGA,(NIPNI,PELCR)),(FULGL,((PYGAD,APTFO),GAVST))),(PHALE,OPHHO)),EURHE),((CAPCA,(BALRE,(CALAN,(CHAPE,CHAVO)))),((HALAL,HALLE),CARCR))),(((MELGA,GALGA),ANAPL),STRCA)))))))));
(GALGA,(MELGA,(((((GAVST,((PYGAD,APTFO),FULGL)),(EURHE,(PELCR,(PHACA,(EGRGA,NIPNI))))),(TAUER,((((((MERNU,CATAU),((APAVI,BUCRH),(LEPDI,PICPU))),(((HALLE,HALAL),((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),TYTAL)),((COLST,FALPE),(CHAVO,CARCR))),(((MESUN,(CHLUN,(OPHHO,PTEGU))),BALRE),(((CALAN,CHAPE),(PODCR,PHORU)),(COLLI,CAPCA)))),(CUCCA,PHALE)))),ANAPL),(TINMA,STRCA))));
(CHAPE,(CALAN,(CAPCA,(((BALRE,(PYGAD,APTFO)),(GAVST,(FULGL,(CHAVO,(CUCCA,OPHHO))))),((((PHALE,(PODCR,PHORU)),(((PELCR,EGRGA),PHACA),NIPNI)),(PTEGU,COLLI)),(TAUER,((((MESUN,(((MERNU,PICPU),LEPDI),EURHE)),(CHLUN,(CARCR,(((BUCRH,COLST),(FALPE,TYTAL)),(((HALLE,HALAL),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),APAVI)),(MELUN,NESNO)))))),CATAU),((ANAPL,GALGA),(MELGA,(TINMA,STRCA))))))))));
(HALAL,(HALLE,(CATAU,((MERNU,(BUCRH,PICPU)),(CAPCA,(((((APAVI,LEPDI),FALPE),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(TYTAL,CARCR))),((CALAN,CHAPE),COLST)),((EURHE,PTEGU),((OPHHO,(CUCCA,((((PELCR,PHACA),((NIPNI,EGRGA),FULGL)),(APTFO,PYGAD)),GAVST))),(((BALRE,(MESUN,COLLI)),(PHALE,(PODCR,PHORU))),(((TAUER,CHLUN),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(MELUN,(NESNO,(((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI),(FALPE,((CATAU,(HALAL,HALLE)),(BUCRH,(LEPDI,(((APAVI,(PICPU,MERNU)),(CARCR,(COLST,TYTAL))),((((PYGAD,APTFO),COLLI),FULGL),(((PODCR,PHORU),TAUER),((PHALE,((EURHE,(PHACA,GAVST)),(PELCR,(NIPNI,EGRGA)))),((((CHAPE,CALAN),((PTEGU,OPHHO),(MESUN,CHAVO))),(((CHLUN,CUCCA),BALRE),CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(TINMA,(STRCA,(((((CAPCA,(CHAPE,CALAN)),COLLI),((((PHACA,(APTFO,PYGAD)),(PHALE,(BALRE,GAVST))),((EGRGA,(PELCR,NIPNI)),(FULGL,EURHE))),((OPHHO,(((MESUN,TAUER),(CHLUN,CUCCA)),(PTEGU,(PHORU,PODCR)))),((APAVI,((BUCRH,LEPDI),PICPU)),((((COLST,(NESNO,MELUN)),((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),CARCR)),(MERNU,(HALLE,HALAL))),(FALPE,CATAU)))))),CHAVO),((MELGA,GALGA),ANAPL))));
(PELCR,((PODCR,PHORU),((((NIPNI,(EGRGA,PHACA)),((CHAVO,(EURHE,PHALE)),FULGL)),(PYGAD,APTFO)),((COLLI,(CUCCA,(((OPHHO,((CHAPE,CALAN),MESUN)),(GAVST,CAPCA)),((CHLUN,TAUER),(BALRE,PTEGU))))),((ANAPL,(GALGA,MELGA)),(((LEPDI,(((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),TYTAL)),((COLST,APAVI),(((MERNU,CATAU),(HALLE,HALAL)),(BUCRH,(CARCR,PICPU))))),(STRCA,TINMA)))))));
(PODCR,(PHORU,((((TYTAL,(CATAU,(HALAL,HALLE))),((APTFO,PYGAD),(FULGL,((PHACA,PELCR),(NIPNI,EGRGA))))),((((TAUER,(GAVST,(EURHE,COLST))),((CHAPE,CALAN),CHAVO)),((CARCR,((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),(LEPDI,((MERNU,(APAVI,BUCRH)),(PICPU,FALPE))))),(MESUN,(PHALE,(CAPCA,BALRE))))),PTEGU)),(((CUCCA,(OPHHO,CHLUN)),COLLI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))));
(PICPU,((NESNO,MELUN),(APAVI,(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(CARCR,BUCRH)),((LEPDI,MERNU),((GAVST,((FALPE,CATAU),TYTAL)),(((((CHAPE,CALAN),CAPCA),(MESUN,BALRE)),FULGL),((PTEGU,(COLLI,(HALAL,HALLE))),((PHORU,((PODCR,CHAVO),(CHLUN,(TAUER,OPHHO)))),(((PYGAD,APTFO),(PHALE,(EURHE,COLST))),((PHACA,(PELCR,(EGRGA,NIPNI))),(CUCCA,((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))))))));
(PTEGU,(FULGL,(GAVST,(((CHLUN,(CALAN,CAPCA)),(EGRGA,((PELCR,PHACA),NIPNI))),((((((MESUN,OPHHO),(PODCR,PHORU)),((BALRE,TAUER),(COLLI,(PYGAD,APTFO)))),CUCCA),(CATAU,((TYTAL,(((MERNU,LEPDI),(PICPU,(BUCRH,APAVI))),CARCR)),(((COLST,(HALAL,HALLE)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))),FALPE)))),((CHAPE,(EURHE,CHAVO)),(PHALE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(BALRE,(((GAVST,OPHHO),FULGL),((CAPCA,(((CALAN,CHAPE),(COLST,PHALE)),(CUCCA,((((EGRGA,(NIPNI,PELCR)),(APTFO,PYGAD)),PHACA),((((TYTAL,(HALAL,HALLE)),CATAU),((MERNU,LEPDI),((PICPU,BUCRH),APAVI))),(((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)),CARCR)))))),((ANAPL,(GALGA,MELGA)),(PTEGU,(((CHLUN,(PODCR,PHORU)),EURHE),((CHAVO,(TAUER,MESUN)),(COLLI,(STRCA,TINMA)))))))));
(TAEGU,(GEOFO,(CORBR,((MANVI,ACACH),(FALPE,((MELUN,NESNO),(CATAU,(CARCR,((COLST,MESUN),((APAVI,((MERNU,PICPU),(LEPDI,BUCRH))),((GAVST,((((PYGAD,APTFO),PHACA),FULGL),(PELCR,(EGRGA,NIPNI)))),(((PHORU,PODCR),(CHLUN,(((PTEGU,TYTAL),(OPHHO,(CHAVO,(HALAL,HALLE)))),CUCCA))),(TAUER,((CAPCA,(CALAN,CHAPE)),((EURHE,(PHALE,BALRE)),(COLLI,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))))))))));
(PTEGU,(OPHHO,(CHLUN,(((CHAPE,CALAN),((TAUER,(PHORU,PODCR)),(((COLST,(HALLE,HALAL)),(CAPCA,CARCR)),(((CATAU,(BUCRH,(TYTAL,(PICPU,MERNU)))),(COLLI,MESUN)),(((APAVI,FALPE),LEPDI),((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))))))),(CUCCA,(((EURHE,PHALE),(((GAVST,CHAVO),((FULGL,(APTFO,PYGAD)),(PELCR,(PHACA,(NIPNI,EGRGA))))),BALRE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(MELGA,(GALGA,(ANAPL,((((PYGAD,APTFO),(((HALAL,HALLE),((((APAVI,(PHORU,PODCR)),((PTEGU,GAVST),((MESUN,BALRE),(TAUER,COLLI)))),(((OPHHO,((PELCR,EGRGA),(PHACA,NIPNI))),((BUCRH,(EURHE,MERNU)),(PHALE,(FULGL,CUCCA)))),((CHAVO,(CALAN,CHAPE)),((COLST,((TYTAL,((MELUN,NESNO),(PICPU,FALPE))),LEPDI)),(CARCR,CATAU))))),CHLUN)),CAPCA)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(STRCA,TINMA)))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((MELUN,NESNO),(FALPE,((MERNU,TYTAL),((((CUCCA,PTEGU),((TAUER,(CARCR,(HALAL,HALLE))),((PELCR,(PHACA,EGRGA)),(NIPNI,(APTFO,PYGAD))))),(((BALRE,(BUCRH,PICPU)),(COLST,GAVST)),(MESUN,(CHLUN,CATAU)))),((COLLI,((PHORU,(EURHE,CHAVO)),(((APAVI,FULGL),(OPHHO,CAPCA)),((CALAN,CHAPE),(LEPDI,(PODCR,PHALE)))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(MELGA,(GALGA,(ANAPL,((LEPDI,(((((OPHHO,((EURHE,PHALE),CATAU)),((((((PELCR,EGRGA),NIPNI),((PYGAD,APTFO),PHACA)),(FULGL,FALPE)),((((TAUER,(CARCR,(CHLUN,BALRE))),(TYTAL,(CUCCA,MESUN))),(((HALAL,HALLE),CHAVO),COLLI)),((CALAN,CHAPE),((PODCR,PHORU),(CAPCA,COLST))))),((NESNO,MELUN),PTEGU))),GAVST),((PICPU,APAVI),(MERNU,BUCRH))),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(STRCA,TINMA)))));
(CHLUN,(OPHHO,((((((PHALE,(BUCRH,CAPCA)),COLLI),(MESUN,PTEGU)),(PODCR,PHORU)),(EURHE,BALRE)),((((EGRGA,(NIPNI,PELCR)),((PHACA,FULGL),(PYGAD,APTFO))),((MERNU,CHAVO),(CALAN,CHAPE))),((TAUER,GAVST),(((FALPE,((NESNO,MELUN),LEPDI)),((CATAU,(CARCR,(HALAL,HALLE))),((APAVI,PICPU),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))))),((COLST,TYTAL),(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(NESNO,(MELUN,(CARCR,((APAVI,(LEPDI,(MERNU,(BUCRH,PICPU)))),((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((CATAU,(HALLE,HALAL)),(TAUER,((CUCCA,((GALGA,ANAPL),MELGA)),(((COLST,GAVST),(BALRE,(((CHAVO,(EURHE,PHALE)),((FULGL,((PYGAD,APTFO),((PELCR,NIPNI),(EGRGA,PHACA)))),(TYTAL,COLLI))),(PTEGU,MESUN)))),(CAPCA,((PODCR,PHORU),((CHLUN,(CHAPE,CALAN)),(OPHHO,(TINMA,STRCA))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,(NESNO,(MELUN,((((MERNU,LEPDI),(BUCRH,PICPU)),COLST),(((TYTAL,(FALPE,APAVI)),((HALLE,HALAL),CATAU)),(PTEGU,((PHALE,(((PHACA,(FULGL,(PYGAD,APTFO))),(GAVST,(NIPNI,(PELCR,EGRGA)))),EURHE)),((((OPHHO,TAUER),(CHAVO,CHAPE)),(CHLUN,(CAPCA,COLLI))),((CALAN,MESUN),(BALRE,((PHORU,PODCR),(CUCCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))))))));
(CUCCA,(CHLUN,(CAPCA,((LEPDI,PHALE),((PODCR,PHORU),(((GAVST,((CALAN,((EURHE,(BUCRH,MERNU)),OPHHO)),(APAVI,(CHAPE,PICPU)))),(COLST,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),TYTAL),(CATAU,(HALAL,HALLE))),((FALPE,(MELUN,NESNO)),(COLLI,CARCR))))),(((PTEGU,(TAUER,(((NIPNI,(PHACA,PELCR)),((APTFO,PYGAD),FULGL)),(MESUN,EGRGA)))),(BALRE,CHAVO)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(CUCCA,(CHLUN,((EURHE,PHALE),(((GAVST,(PHACA,((FULGL,((PELCR,EGRGA),NIPNI)),(PYGAD,APTFO)))),(((((HALLE,HALAL),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((MELUN,NESNO),FALPE)))),((((MERNU,APAVI),COLST),CATAU),CARCR)),(BUCRH,(TYTAL,PICPU))),CHAVO)),(((CALAN,CHAPE),TAUER),(((OPHHO,((CAPCA,MESUN),(BALRE,COLLI))),(PODCR,PHORU)),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(EURHE,((PHALE,OPHHO),((((CHAPE,CALAN),(CAPCA,COLLI)),(MESUN,(PODCR,PHORU))),(BALRE,(((PHACA,(PELCR,(EGRGA,NIPNI))),PTEGU),(((((CATAU,(HALLE,HALAL)),(COLST,TYTAL)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(((LEPDI,CARCR),(PICPU,((NESNO,MELUN),(BUCRH,(MERNU,APAVI))))),FALPE))),((CUCCA,((CHAVO,(TAUER,GAVST)),CHLUN)),((APTFO,PYGAD),FULGL))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((CARCR,((NESNO,MELUN),FALPE)),((CALAN,OPHHO),((CHAPE,(CAPCA,PTEGU)),((((BALRE,(((APTFO,PYGAD),(EGRGA,PELCR)),(PHACA,NIPNI))),CHLUN),CHAVO),(((TYTAL,(PHALE,((FULGL,(BUCRH,((MERNU,(PICPU,(EURHE,APAVI))),LEPDI))),((COLLI,(HALLE,HALAL)),(COLST,CATAU))))),(GAVST,(PODCR,PHORU))),((TAUER,MESUN),(CUCCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(MELGA,(ANAPL,(GALGA,((((CUCCA,(BALRE,COLLI)),PTEGU),(((((((((COLST,(HALAL,HALLE)),(FALPE,CATAU)),(APAVI,MERNU)),(CARCR,((PICPU,BUCRH),LEPDI))),(TYTAL,CHAVO)),((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),((CHAPE,CALAN),CHLUN)),(TAUER,CAPCA)),((OPHHO,(GAVST,((FULGL,(PHACA,(PYGAD,APTFO))),(PELCR,(EGRGA,NIPNI))))),(((PHALE,(PHORU,PODCR)),MESUN),EURHE)))),(STRCA,TINMA)))));
(GALGA,((MELGA,ANAPL),((PTEGU,((((PODCR,PHORU),CHAVO),(MESUN,COLLI)),(((((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE)),(FULGL,(PYGAD,APTFO))),((PELCR,NIPNI),(EGRGA,PHACA))),GAVST),(((CAPCA,EURHE),(BALRE,TAUER)),(((CALAN,CHAPE),((CUCCA,CHLUN),PHALE)),OPHHO))),(LEPDI,((APAVI,(COLST,(MERNU,(HALAL,HALLE)))),(BUCRH,((CARCR,(PICPU,TYTAL)),CATAU))))))),(TINMA,STRCA))));
(EURHE,(((PHALE,((OPHHO,COLLI),(((PHORU,PODCR),((((((APAVI,(FALPE,EGRGA)),(TYTAL,(BUCRH,LEPDI))),(((COLST,MERNU),CATAU),(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CHAPE,PICPU)))),(HALLE,HALAL)),((FULGL,((PHACA,(NIPNI,PELCR)),((CAPCA,CALAN),(GAVST,(PYGAD,APTFO))))),CARCR)),CHLUN)),(MESUN,(BALRE,PTEGU))))),CUCCA),((CHAVO,TAUER),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))));
(MERNU,((LEPDI,PICPU),(((CATAU,(HALAL,HALLE)),TYTAL),(COLST,((BUCRH,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(APAVI,(NESNO,MELUN)))),(CARCR,(((MESUN,PTEGU),((CHAVO,(BALRE,COLLI)),(EURHE,PHALE))),(CUCCA,(((((CHAPE,CALAN),GAVST),((CAPCA,(((TAUER,CHLUN),(PHORU,PODCR)),OPHHO)),(FULGL,(((NIPNI,PHACA),PELCR),EGRGA)))),(APTFO,PYGAD)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(EGRGA,(PELCR,((PHACA,NIPNI),((HALAL,HALLE),(CHAVO,(((BALRE,((TAUER,OPHHO),LEPDI)),(FULGL,CATAU)),(BUCRH,(APAVI,((((CHAPE,CALAN),PHALE),((EURHE,CUCCA),CHLUN)),(((COLST,(CAPCA,COLLI)),GAVST),((MESUN,PTEGU),(((PHORU,PODCR),(MERNU,PICPU)),((((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL),(NESNO,MELUN)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((FALPE,CARCR),(COLST,(BALRE,(((PTEGU,COLLI),(((MERNU,((PHACA,(FULGL,(PYGAD,APTFO))),(EGRGA,(NIPNI,PELCR)))),GAVST),((((((BUCRH,CHAVO),EURHE),(TYTAL,CATAU)),(LEPDI,PICPU)),APAVI),((HALAL,HALLE),CUCCA)))),((PHORU,PODCR),((OPHHO,(CHLUN,TAUER)),((((CHAPE,CALAN),MESUN),CAPCA),(PHALE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(COLLI,(PICPU,(GAVST,((PHACA,(((CHAVO,OPHHO),FULGL),(NIPNI,(PELCR,EGRGA)))),(((APTFO,PYGAD),CHLUN),(((BALRE,(CHAPE,CALAN)),((((((APAVI,LEPDI),COLST),BUCRH),(((HALAL,HALLE),CATAU),MERNU)),(CUCCA,(TYTAL,((FALPE,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),CARCR)))),(PTEGU,TAUER))),((MESUN,(PHORU,PODCR)),((PHALE,(MELGA,(GALGA,ANAPL))),(CAPCA,(EURHE,(TINMA,STRCA)))))))))));
(COLST,(CATAU,((HALAL,HALLE),((LEPDI,(PICPU,APAVI)),((TYTAL,BUCRH),((CARCR,(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))),(COLLI,(((NIPNI,(PELCR,EGRGA)),((OPHHO,MERNU),(GAVST,FULGL))),(CUCCA,(((PHACA,((CAPCA,CALAN),(CHAPE,TAUER))),(CHAVO,(BALRE,(APTFO,PYGAD)))),((CHLUN,(PHORU,PODCR)),(EURHE,(PHALE,((PTEGU,MESUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,((PICPU,FALPE),(((MELUN,NESNO),BUCRH),(LEPDI,(((HALLE,HALAL),(APAVI,CATAU)),((EGRGA,(APTFO,PYGAD)),(((COLST,MERNU),(CARCR,TYTAL)),(((((PHORU,PODCR),((((CAPCA,(BALRE,PTEGU)),(TAUER,((CHAPE,MESUN),(CALAN,CUCCA)))),(CHLUN,COLLI)),((PHACA,(PELCR,NIPNI)),((GAVST,PHALE),(CHAVO,(OPHHO,FULGL)))))),EURHE),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA)))))))))));
(PICPU,(MERNU,(CARCR,(((ACACH,LEPDI),APAVI),((((MELUN,NESNO),TYTAL),(BUCRH,(FALPE,((CORBR,(GEOFO,TAEGU)),MANVI)))),(CHLUN,(COLST,(CHAVO,((CATAU,(HALAL,HALLE)),(BALRE,(((OPHHO,(((PELCR,NIPNI),PHACA),(EGRGA,(FULGL,(PYGAD,APTFO))))),(EURHE,CUCCA)),(((ANAPL,(MELGA,GALGA)),((((MESUN,(PHORU,PODCR)),(PTEGU,PHALE)),((CAPCA,(GAVST,COLLI)),TAUER)),(CALAN,CHAPE))),(TINMA,STRCA)))))))))))));
(TAEGU,(GEOFO,(CORBR,((MANVI,ACACH),(FALPE,((((TYTAL,CATAU),(((HALLE,HALAL),((NESNO,MELUN),APAVI)),(((MERNU,BUCRH),(COLST,PICPU)),LEPDI))),CARCR),(((MESUN,EURHE),(PTEGU,((CALAN,CHAPE),CAPCA))),((((((CHLUN,CHAVO),COLLI),(((PODCR,PHORU),TAUER),(GAVST,EGRGA))),(NIPNI,FULGL)),(PHACA,(APTFO,PYGAD))),(PHALE,(((CUCCA,(OPHHO,PELCR)),BALRE),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(LEPDI,(((BUCRH,PICPU),MERNU),((COLLI,(COLST,CARCR)),(CATAU,((TYTAL,(HALLE,HALAL)),((((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,APAVI)),((TAUER,CHAVO),(((BALRE,CUCCA),CHLUN),(PTEGU,((MESUN,((GALGA,MELGA),ANAPL)),((((EURHE,(EGRGA,((OPHHO,PELCR),(PHACA,NIPNI)))),(GAVST,(FULGL,(APTFO,PYGAD)))),((PODCR,PHORU),(CAPCA,((CHAPE,CALAN),PHALE)))),(TINMA,STRCA))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(MERNU,((CHAPE,CALAN),((PICPU,LEPDI),(CARCR,((((MELUN,NESNO),COLST),(((HALAL,HALLE),(BUCRH,APAVI)),CATAU)),(TYTAL,((FALPE,PTEGU),((CAPCA,(PODCR,PHORU)),(CUCCA,((((PHALE,GAVST),((PYGAD,APTFO),(COLLI,BALRE))),(MESUN,((CHAVO,((OPHHO,(PHACA,(NIPNI,PELCR))),((CHLUN,EGRGA),FULGL))),TAUER))),(EURHE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))))))));
(LEPDI,(TYTAL,(((BUCRH,MERNU),(CARCR,PICPU)),((COLLI,(APAVI,(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),((PHACA,EURHE),(GAVST,(((((CATAU,(COLST,CHAVO)),(((HALAL,HALLE),(MESUN,PTEGU)),(CUCCA,(FULGL,((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI))))))),(BALRE,((NESNO,MELUN),CHLUN))),OPHHO),(TAUER,(((PODCR,PHORU),PHALE),(((CALAN,CHAPE),CAPCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(MESUN,(APAVI,(((TAUER,(((HALAL,HALLE),(LEPDI,(CHAVO,((TYTAL,COLST),(CATAU,MERNU))))),(((PICPU,FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(CARCR,BUCRH)))),((NESNO,MELUN),EURHE)),((((NIPNI,EGRGA),(APTFO,PYGAD)),PELCR),((FULGL,(CAPCA,(CALAN,CHAPE))),(((GAVST,BALRE),((PHORU,PODCR),(OPHHO,PTEGU))),((PHALE,(COLLI,PHACA)),(CHLUN,(CUCCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(MERNU,(APAVI,(CATAU,((LEPDI,(HALLE,HALAL)),(COLST,(TAUER,(((NESNO,MELUN),(TYTAL,((CARCR,(PICPU,BUCRH)),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(((CUCCA,OPHHO),(GAVST,CHLUN)),(((EURHE,PHALE),(CHAVO,((APTFO,PYGAD),(((NIPNI,PELCR),(PHACA,EGRGA)),FULGL)))),(((MESUN,(BALRE,((PODCR,PHORU),(CAPCA,(CALAN,CHAPE))))),PTEGU),(COLLI,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))))))))));
(ANAPL,(MELGA,(GALGA,((PHALE,((PODCR,PHORU),(((((((APAVI,CARCR),MESUN),((NESNO,MELUN),FALPE)),((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((COLST,CATAU),(PICPU,((TYTAL,BUCRH),(MERNU,LEPDI))))))),((CHAPE,CALAN),OPHHO)),(CHAVO,BALRE)),(CAPCA,(((CUCCA,TAUER),(EURHE,PTEGU)),((CHLUN,COLLI),((PELCR,(NIPNI,(EGRGA,GAVST))),(PHACA,(FULGL,(APTFO,PYGAD)))))))))),(STRCA,TINMA)))));
(APTFO,(PYGAD,(FULGL,(GAVST,((LEPDI,((PELCR,EGRGA),(NIPNI,PHACA))),((FALPE,(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(((((((MELUN,NESNO),(MERNU,(HALAL,HALLE))),(TYTAL,CUCCA)),(BALRE,CATAU)),MESUN),CHLUN),((COLLI,OPHHO),(((((CHAPE,CALAN),(PHALE,(PTEGU,PICPU))),((EURHE,(CAPCA,CHAVO)),TAUER)),(PHORU,PODCR)),(COLST,((BUCRH,APAVI),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(APAVI,((BUCRH,MERNU),(CATAU,((FALPE,(HALLE,HALAL)),((PHALE,((FULGL,((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO))),(PHACA,GAVST))),((TAUER,CARCR),(BALRE,((((CUCCA,PICPU),((PODCR,PHORU),(CHAVO,PTEGU))),(((COLLI,(TYTAL,(COLST,LEPDI))),(OPHHO,MESUN)),((CAPCA,(CALAN,CHAPE)),(CHLUN,EURHE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))));
(CAPCA,(((CALAN,CHAPE),MESUN),(PTEGU,((((HALLE,HALAL),CATAU),(((((MELUN,NESNO),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CARCR)),FALPE),TYTAL),(PICPU,((BUCRH,(COLST,MERNU)),(LEPDI,APAVI))))),(CHLUN,(CHAVO,((OPHHO,((PHALE,GAVST),(((APTFO,PYGAD),(FULGL,(EGRGA,NIPNI))),(PELCR,PHACA)))),(((PODCR,PHORU),(BALRE,(COLLI,(CUCCA,TAUER)))),((ANAPL,(GALGA,MELGA)),(EURHE,(TINMA,STRCA)))))))))));
(LEPDI,((MESUN,((MERNU,(HALLE,HALAL)),PICPU)),((APAVI,TYTAL),((BUCRH,CATAU),(COLST,((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,(MELUN,NESNO)))),(((OPHHO,(PHORU,PODCR)),(CHLUN,(BALRE,TAUER))),(((EURHE,(COLLI,CUCCA)),(CHAVO,((PTEGU,(CALAN,CHAPE)),PHALE))),(CAPCA,((((PELCR,PHACA),(FULGL,((APTFO,PYGAD),(NIPNI,EGRGA)))),GAVST),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(FALPE,(((PICPU,MERNU),(LEPDI,CARCR)),((APAVI,BUCRH),(COLST,(((NESNO,MELUN),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),((HALAL,HALLE),CATAU))),(TYTAL,((OPHHO,((TAUER,CAPCA),BALRE)),(((CALAN,CHAPE),EURHE),(PHALE,(PTEGU,((PODCR,PHORU),((((MESUN,(COLLI,GAVST)),(((PHACA,FULGL),(PELCR,EGRGA)),NIPNI)),((APTFO,PYGAD),(CHAVO,(CHLUN,CUCCA)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))));
(PHACA,((NIPNI,EGRGA),(PELCR,(MESUN,((PTEGU,COLLI),(TAUER,(((((FALPE,LEPDI),((PICPU,COLST),((((NESNO,MELUN),MERNU),CATAU),(HALLE,HALAL)))),(((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),TYTAL),(APAVI,BUCRH))),CUCCA),((GAVST,PHALE),(((((CHAPE,CALAN),(CAPCA,BALRE)),(((((APTFO,PYGAD),FULGL),(OPHHO,CHAVO)),(PODCR,PHORU)),CHLUN)),EURHE),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(PELCR,(FALPE,(((EGRGA,NIPNI),PHACA),((FULGL,(PYGAD,APTFO)),((((((CAPCA,(CHAPE,CALAN)),(COLLI,OPHHO)),(CATAU,((COLST,TYTAL),CARCR))),(((MERNU,LEPDI),((APAVI,(PICPU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(NESNO,MELUN))),PHALE)),(EURHE,(HALAL,HALLE))),(((PTEGU,(TAUER,((CHAVO,((PHORU,PODCR),CUCCA)),(CHLUN,((MESUN,BALRE),GAVST))))),BUCRH),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(MESUN,((OPHHO,BALRE),((COLLI,((APAVI,(ANAPL,(MELGA,GALGA))),((PHACA,(PELCR,NIPNI)),(((EGRGA,(EURHE,CAPCA)),CHLUN),PHALE)))),((((FALPE,((CUCCA,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN))),(GAVST,PTEGU))),(((PYGAD,APTFO),FULGL),((((COLST,LEPDI),((BUCRH,MERNU),(CATAU,TYTAL))),((HALLE,HALAL),PICPU)),CARCR))),(CHAVO,(CALAN,CHAPE))),(TAUER,((PODCR,PHORU),(TINMA,STRCA)))))));
(MERNU,(BUCRH,(COLST,(((FALPE,LEPDI),(APAVI,PICPU)),((MELUN,NESNO),(CATAU,(TYTAL,((CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),((((PHACA,FULGL),GAVST),(EGRGA,(PELCR,NIPNI))),(OPHHO,((HALAL,HALLE),((CUCCA,PHALE),((CHAVO,MESUN),(((CHAPE,CALAN),(PYGAD,APTFO)),((((CHLUN,EURHE),BALRE),(COLLI,(PODCR,PHORU))),(PTEGU,((TAUER,CAPCA),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))))))));
(ANAPL,((GALGA,MELGA),((BALRE,(((((CARCR,COLST),(LEPDI,(MERNU,CATAU))),((HALAL,HALLE),(APAVI,TYTAL))),(BUCRH,PICPU)),(PODCR,PHORU))),((MELUN,NESNO),((FALPE,((CHLUN,((OPHHO,CUCCA),(TAUER,CHAVO))),(((((PYGAD,APTFO),((PELCR,NIPNI),(PHACA,FULGL))),EGRGA),GAVST),(MESUN,((CHAPE,CALAN),CAPCA))))),(PTEGU,(PHALE,(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),COLLI),(EURHE,(STRCA,TINMA))))))))));
(LEPDI,((FALPE,(NESNO,MELUN)),((BUCRH,CARCR),(CATAU,(((PICPU,(HALAL,HALLE)),(APAVI,((TYTAL,(MERNU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST))),((CHAPE,CAPCA),((GAVST,(CHAVO,OPHHO)),((((APTFO,PYGAD),(((CALAN,EGRGA),((PHACA,PELCR),NIPNI)),(FULGL,(PHALE,EURHE)))),CHLUN),(((CUCCA,COLLI),(PODCR,PHORU)),((PTEGU,TAUER),((BALRE,MESUN),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(HALAL,(HALLE,(CATAU,((TYTAL,(MELUN,NESNO)),((COLST,((LEPDI,((MERNU,(PICPU,BUCRH)),APAVI)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)))),((EURHE,(NIPNI,(EGRGA,PHACA))),(((MESUN,PTEGU),OPHHO),(PELCR,((PHALE,FULGL),(((MELGA,GALGA),((GAVST,((((CUCCA,(((CALAN,CHAPE),CAPCA),TAUER)),BALRE),(CHLUN,(COLLI,(PHORU,PODCR)))),CHAVO)),(PYGAD,APTFO))),(ANAPL,(TINMA,STRCA))))))))))));
(COLLI,((MESUN,(PHORU,PODCR)),(EURHE,(((CHLUN,(TAUER,CAPCA)),BALRE),(((OPHHO,GAVST),(PHALE,(CHAPE,CALAN))),(((PTEGU,COLST),((APAVI,(TYTAL,LEPDI)),((CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((MELUN,NESNO),FALPE)),((PICPU,MERNU),BUCRH))),(CATAU,(HALLE,HALAL))))),(((PHACA,NIPNI),(PELCR,EGRGA)),(((CUCCA,(FULGL,(PYGAD,APTFO))),CHAVO),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))));
(GAVST,((PODCR,PHORU),(CAPCA,(FULGL,((TAUER,(COLLI,(PYGAD,APTFO))),(((EURHE,(PHALE,(CUCCA,(OPHHO,PTEGU)))),(((((COLST,((BUCRH,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((NESNO,MELUN),APAVI))),FALPE),(((MERNU,CARCR),CATAU),(TYTAL,(HALAL,HALLE)))),PICPU),((LEPDI,MESUN),PHACA))),(BALRE,(CHAVO,((MELGA,(GALGA,ANAPL)),(((EGRGA,(PELCR,NIPNI)),(CHLUN,(CHAPE,CALAN))),(TINMA,STRCA)))))))))));
(MESUN,((((FALPE,TYTAL),(COLST,CATAU)),(((PHORU,PODCR),(((CHAVO,(PHACA,NIPNI)),((CHLUN,GAVST),(((PYGAD,APTFO),(EGRGA,PELCR)),FULGL))),PHALE)),TAUER)),(PTEGU,(OPHHO,(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((LEPDI,EURHE),APAVI)),(CARCR,BUCRH)),((MERNU,PICPU),(HALAL,HALLE))),((COLLI,(CHAPE,(NESNO,MELUN))),((CAPCA,CALAN),((CUCCA,BALRE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(CHAVO,(TAUER,(((((MESUN,OPHHO),(EGRGA,((FULGL,(PYGAD,APTFO)),(PHACA,(PELCR,NIPNI))))),(PTEGU,(COLST,(CARCR,PHALE)))),((FALPE,CHLUN),CATAU)),((((BALRE,(TYTAL,((PODCR,PHORU),COLLI))),(CUCCA,((MERNU,(BUCRH,PICPU)),(APAVI,LEPDI)))),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((NESNO,MELUN),(HALAL,HALLE)))),(((((CALAN,CHAPE),GAVST),EURHE),CAPCA),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(LEPDI,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(((MERNU,PICPU),BUCRH),(COLST,((((CATAU,TYTAL),CARCR),((HALAL,HALLE),(MELUN,NESNO))),((APAVI,(TAUER,(CAPCA,CHLUN))),((((PODCR,PHORU),COLLI),(EURHE,CHAVO)),((((CUCCA,PHALE),(NIPNI,((CALAN,CHAPE),((PELCR,(EGRGA,(PYGAD,APTFO))),PHACA)))),((MESUN,PTEGU),OPHHO)),(((BALRE,FULGL),GAVST),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,(((((GAVST,PHACA),(((APTFO,PYGAD),((FULGL,EGRGA),(PELCR,NIPNI))),((((NESNO,MELUN),((LEPDI,MERNU),((CARCR,(APAVI,PICPU)),((COLST,FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((HALAL,HALLE),TYTAL)))))),BUCRH),(((CHAPE,CALAN),CAPCA),(BALRE,(PHORU,PODCR)))))),(EURHE,(CATAU,TAUER))),((CHLUN,((MESUN,((CHAVO,CUCCA),PTEGU)),(COLLI,OPHHO))),PHALE)),(STRCA,TINMA)))));
(EGRGA,((PELCR,NIPNI),(PHACA,(((PYGAD,APTFO),FULGL),(((PHALE,CHAVO),(TAUER,(OPHHO,EURHE))),(GAVST,(COLLI,((BALRE,(TYTAL,(((((BUCRH,LEPDI),(PICPU,MERNU)),(HALLE,HALAL)),(CARCR,APAVI)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN))))),((CAPCA,(CHLUN,MESUN)),((((CHAPE,CALAN),CUCCA),PTEGU),(((CATAU,(FALPE,COLST)),(PODCR,PHORU)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(CATAU,((TYTAL,(HALAL,HALLE)),(((MERNU,PHALE),(APAVI,((MELUN,NESNO),(((COLST,BUCRH),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE)))),(PICPU,((GAVST,LEPDI),(CAPCA,(CARCR,(CUCCA,(((FULGL,(APTFO,PYGAD)),(EURHE,(PHACA,(NIPNI,(EGRGA,PELCR))))),(COLLI,((TAUER,(CHAVO,PTEGU)),(CALAN,((CHLUN,(MESUN,BALRE)),(((PHORU,PODCR),OPHHO),(CHAPE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))));
(ANAPL,((MELGA,GALGA),((CHLUN,((((((PHACA,EGRGA),((PELCR,NIPNI),(PYGAD,APTFO))),FULGL),(((CHAPE,CALAN),GAVST),(EURHE,PHALE))),((((CHAVO,BALRE),((TYTAL,CATAU),(COLST,LEPDI))),((BUCRH,((((PICPU,APAVI),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(MERNU,(HALLE,HALAL))),CARCR)),(FALPE,TAUER))),(CAPCA,(((PODCR,PHORU),OPHHO),(CUCCA,COLLI))))),(MESUN,PTEGU))),(TINMA,STRCA))));
(PODCR,(PHORU,((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,((PELCR,NIPNI),EGRGA)))),(((((EURHE,(CAPCA,TAUER)),((((MERNU,CHLUN),(CHAVO,(OPHHO,MESUN))),((BALRE,(PHALE,PTEGU)),(((PICPU,(APAVI,LEPDI)),(COLST,(BUCRH,(CATAU,(HALAL,HALLE))))),((CARCR,(FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)))),TYTAL)))),COLLI)),(CUCCA,(CALAN,CHAPE))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA)))));
(TYTAL,((HALLE,HALAL),((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),ACACH),MANVI)),(CARCR,FALPE)),((PICPU,(((LEPDI,MERNU),APAVI),BUCRH)),(CATAU,(COLST,(CUCCA,(CAPCA,(((CALAN,CHAPE),TAUER),(CHLUN,(((OPHHO,(((COLLI,BALRE),(EURHE,GAVST)),CHAVO)),(((FULGL,PHACA),(APTFO,PYGAD)),(EGRGA,(PELCR,NIPNI)))),((PHORU,PODCR),((PTEGU,(MESUN,PHALE)),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))))))));
(CUCCA,(CHAVO,(OPHHO,((PHALE,COLST),(GAVST,((((PHACA,(EGRGA,NIPNI)),PELCR),(EURHE,FULGL)),((CAPCA,COLLI),(((((LEPDI,PICPU),(TYTAL,BUCRH)),APAVI),(((CARCR,CATAU),(FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)))),(HALLE,HALAL))),((MERNU,TAUER),(((BALRE,((APTFO,PYGAD),(CHAPE,CALAN))),((PODCR,PHORU),(PTEGU,MESUN))),(CHLUN,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(MERNU,(LEPDI,(BUCRH,(PICPU,((APAVI,(COLST,(MELUN,NESNO))),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),FALPE),(PHALE,(MESUN,(CARCR,(TYTAL,((HALAL,HALLE),CATAU)))))),((TAUER,CHAVO),(PTEGU,(COLLI,(((((((PYGAD,APTFO),PHACA),FULGL),((CUCCA,OPHHO),NIPNI)),(GAVST,(EGRGA,((PHORU,PODCR),PELCR)))),((CALAN,CHAPE),(BALRE,CAPCA))),((EURHE,CHLUN),((TINMA,((GALGA,MELGA),ANAPL)),STRCA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((CARCR,(MELUN,NESNO)),((((TYTAL,FALPE),(HALAL,HALLE)),(PICPU,(BUCRH,((MERNU,APAVI),LEPDI)))),(CATAU,((COLST,PTEGU),(((BALRE,((PHACA,(EGRGA,PELCR)),((APTFO,PYGAD),NIPNI))),(GAVST,FULGL)),(MESUN,((PHORU,PODCR),((((CHLUN,COLLI),(CHAVO,CUCCA)),((CAPCA,(CALAN,CHAPE)),OPHHO)),((EURHE,TAUER),(PHALE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))))));
(APTFO,(PYGAD,(FULGL,(PHALE,(((PHACA,EGRGA),(NIPNI,PELCR)),(EURHE,(((TAUER,((PHORU,PODCR),CHLUN)),(CHAVO,(GAVST,COLLI))),(MESUN,((((CATAU,(HALLE,HALAL)),((FALPE,(NESNO,(MELUN,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((APAVI,CARCR),COLST))),(TYTAL,((BUCRH,LEPDI),(MERNU,PICPU)))),((OPHHO,((CAPCA,BALRE),(CUCCA,(PTEGU,(CHAPE,CALAN))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CAPCA,(CHAVO,((((((MERNU,TYTAL),(LEPDI,CATAU)),BUCRH),(CARCR,APAVI)),((HALLE,HALAL),((COLST,BALRE),PICPU))),(((CUCCA,(MELUN,NESNO)),CHLUN),(((CALAN,CHAPE),PTEGU),(((GAVST,((NIPNI,(PELCR,FALPE)),(FULGL,((PHACA,EGRGA),(PYGAD,APTFO))))),(EURHE,COLLI)),(((PODCR,PHORU),(OPHHO,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((MESUN,(PHALE,TAUER)),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))));
(APAVI,(LEPDI,(((TYTAL,(CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((MELUN,NESNO),FALPE)),(((GAVST,COLST),(CATAU,(HALLE,HALAL))),((((PELCR,NIPNI),((PHACA,EGRGA),FULGL)),(BUCRH,(MERNU,PICPU))),((APTFO,PYGAD),(((((EURHE,(CHAPE,CALAN)),((((TAUER,CUCCA),((MESUN,CHAVO),CAPCA)),(OPHHO,PTEGU)),(COLLI,(PODCR,PHORU)))),BALRE),(CHLUN,PHALE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(MELUN,(NESNO,(FALPE,((TYTAL,(HALLE,HALAL)),((CATAU,CARCR),(COLST,((PHALE,EURHE),(((PHORU,PODCR),GAVST),((FULGL,(PHACA,((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR))))),(TAUER,((CHLUN,(LEPDI,((APAVI,MERNU),(BUCRH,PICPU)))),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((CAPCA,(CHAPE,CALAN)),BALRE)),(((CHAVO,((PTEGU,(COLLI,CUCCA)),OPHHO)),MESUN),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))));
(EGRGA,(PHACA,(PELCR,(NIPNI,((((((PYGAD,APTFO),FULGL),(OPHHO,CUCCA)),((PHORU,PODCR),((((FALPE,CATAU),(HALLE,HALAL)),(((MERNU,((APAVI,BUCRH),PICPU)),(NESNO,MELUN)),LEPDI)),CARCR))),((GAVST,COLLI),((PTEGU,(CAPCA,((ANAPL,MELGA),GALGA))),(COLST,(TAUER,(CALAN,CHAPE)))))),(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(CHLUN,TYTAL)),((CHAVO,(MESUN,BALRE)),(PHALE,(EURHE,(STRCA,TINMA))))))))));
(FALPE,((MELUN,NESNO),(((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CATAU),(((COLST,((TYTAL,LEPDI),MERNU)),(HALLE,HALAL)),((APAVI,BUCRH),(PICPU,(((CHAPE,CALAN),CAPCA),(TAUER,((((CUCCA,BALRE),((APTFO,PYGAD),(PODCR,PHORU))),(GAVST,(((NIPNI,(EGRGA,PHACA)),PELCR),(CHAVO,FULGL)))),(((EURHE,(PHALE,(COLLI,OPHHO))),(PTEGU,(MESUN,CHLUN))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(PTEGU,(COLLI,(((CHAVO,(GAVST,(((EGRGA,PELCR),(PHACA,NIPNI)),FULGL))),CAPCA),((OPHHO,((EURHE,(((((((LEPDI,(PICPU,(MERNU,BUCRH))),(CARCR,CATAU)),((HALAL,HALLE),((COLST,APAVI),(FALPE,TYTAL)))),(MELUN,NESNO)),((MESUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(PHORU,PODCR))),(TAUER,((PYGAD,APTFO),CHLUN))),PHALE)),((CHAPE,CALAN),(CUCCA,BALRE)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(MERNU,(BUCRH,(PICPU,(((APAVI,LEPDI),COLST),(((HALLE,HALAL),CATAU),(TYTAL,(CAPCA,((CHAVO,TAUER),(MESUN,(((CARCR,CALAN),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),((FALPE,(PHORU,PODCR)),((COLLI,(PHACA,((NIPNI,(PELCR,EGRGA)),(FULGL,(PYGAD,APTFO))))),((GAVST,CUCCA),(((PTEGU,PHALE),EURHE),((BALRE,CHAPE),((OPHHO,CHLUN),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))))))));
(GAVST,((FULGL,(APTFO,PYGAD)),(((PHACA,(NIPNI,(PELCR,EGRGA))),BALRE),((EURHE,PHALE),((CHLUN,((PICPU,(((BUCRH,LEPDI),(TYTAL,COLST)),((NESNO,MELUN),(MERNU,((CARCR,((HALAL,HALLE),(CATAU,FALPE))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),APAVI)),((CAPCA,(CHAVO,(CALAN,CHAPE))),(PTEGU,(((TAUER,CUCCA),(COLLI,OPHHO)),(((PHORU,PODCR),MESUN),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(PODCR,(PHORU,(((CARCR,(MERNU,(CUCCA,(OPHHO,(NESNO,MELUN))))),((TYTAL,COLST),(CATAU,(BUCRH,(HALAL,HALLE))))),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CAPCA,((FALPE,PHALE),(CALAN,CHAPE)))),(EURHE,(((PICPU,PTEGU),(APAVI,LEPDI)),(((CHLUN,((MESUN,TAUER),(FULGL,(APTFO,PYGAD)))),(((BALRE,GAVST),(CHAVO,NIPNI)),((EGRGA,PHACA),PELCR))),(COLLI,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(OPHHO,(FULGL,((APTFO,PYGAD),(((CHAPE,CALAN),BALRE),(((PHORU,PODCR),CAPCA),(CHAVO,((((GAVST,(COLLI,((EGRGA,(PELCR,NIPNI)),PHACA))),(TAUER,((((GALGA,CUCCA),CHLUN),(((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO)),((FALPE,(CARCR,(HALLE,HALAL))),COLST)),(TYTAL,((LEPDI,BUCRH),CATAU))),(PICPU,(MERNU,APAVI)))),(MESUN,(EURHE,PTEGU))))),PHALE),((MELGA,ANAPL),(STRCA,TINMA)))))))));
(NIPNI,((EGRGA,(MESUN,FULGL)),((((PYGAD,APTFO),PELCR),PHACA),(GAVST,(((OPHHO,CHLUN),((CATAU,(MERNU,(PICPU,BUCRH))),(((APAVI,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((FALPE,(NESNO,MELUN)),(CARCR,LEPDI))),(HALAL,HALLE)))),(PTEGU,((CUCCA,(COLLI,TAUER)),((BALRE,(((EURHE,(CHAPE,CALAN)),(CAPCA,CHAVO)),((PODCR,PHORU),(COLST,TYTAL)))),(PHALE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(MESUN,((((((TYTAL,((PICPU,(NESNO,MELUN)),CARCR)),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((APAVI,LEPDI),FALPE)),(((CATAU,BUCRH),(HALLE,HALAL)),(COLST,MERNU)))),(PHORU,PODCR)),((((PYGAD,APTFO),FULGL),(PHACA,(EGRGA,NIPNI))),PELCR)),PTEGU),(((CHLUN,EURHE),((((MELGA,GALGA),ANAPL),BALRE),(GAVST,((OPHHO,PHALE),(COLLI,(CAPCA,(CALAN,CHAPE))))))),(((CHAVO,TAUER),CUCCA),(STRCA,TINMA)))));
(MERNU,(COLST,(CUCCA,((((((MESUN,COLLI),((FALPE,(NESNO,MELUN)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(CARCR,BUCRH)))),((BALRE,TYTAL),((CATAU,(APAVI,LEPDI)),(HALLE,HALAL)))),CHAVO),((PICPU,PTEGU),(PODCR,PHORU))),(((((((PYGAD,APTFO),PHACA),(NIPNI,(PELCR,EGRGA))),GAVST),(((CHLUN,FULGL),(EURHE,CAPCA)),(TAUER,PHALE))),OPHHO),((CHAPE,CALAN),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))));
(MELGA,(GALGA,(ANAPL,(CUCCA,((MESUN,(COLLI,PTEGU)),(((((CHAVO,(((PYGAD,APTFO),FULGL),(EGRGA,(NIPNI,(PELCR,PHACA))))),(((HALAL,HALLE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO))),(TYTAL,FALPE))),CAPCA),(((EURHE,GAVST),BALRE),PHALE)),(OPHHO,((PODCR,PHORU),(((CHAPE,CALAN),(CHLUN,TAUER)),(((BUCRH,(CARCR,COLST)),(CATAU,(LEPDI,MERNU))),(APAVI,(PICPU,(TINMA,STRCA)))))))))))));
(PELCR,(PHACA,((EGRGA,(FULGL,NIPNI)),(((((MERNU,(APAVI,(PYGAD,APTFO))),BALRE),(((BUCRH,(PICPU,COLST)),CARCR),((HALLE,HALAL),CATAU))),((((((MESUN,(COLLI,CUCCA)),(OPHHO,(GAVST,((CAPCA,(CHAPE,CALAN)),PHALE)))),CHLUN),((PODCR,PHORU),((((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE)),LEPDI),(CHAVO,TAUER)))),EURHE),(PTEGU,TYTAL))),(((ANAPL,(MELGA,GALGA)),TINMA),STRCA)))));
(GALGA,(MELGA,(ANAPL,(((((((CUCCA,(COLLI,((((((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO)),FALPE),((COLST,LEPDI),APAVI)),CATAU),EURHE),TYTAL),CARCR))),(((EGRGA,((PHACA,NIPNI),PELCR)),(((PYGAD,APTFO),FULGL),GAVST)),(TAUER,CHAVO))),((BUCRH,(PICPU,MERNU)),BALRE)),(CAPCA,(((PODCR,PHORU),(PHALE,(CHAPE,CALAN))),(OPHHO,CHLUN)))),(HALLE,HALAL)),(PTEGU,MESUN)),(TINMA,STRCA)))));
(APTFO,(PYGAD,((BALRE,(PHACA,GAVST)),((OPHHO,TAUER),(((NIPNI,(EGRGA,PELCR)),(PHALE,FULGL)),(((CHAPE,CALAN),((COLLI,((PTEGU,MESUN),(PHORU,PODCR))),CAPCA)),((((APAVI,((NESNO,MELUN),((BUCRH,(LEPDI,MERNU)),((PICPU,COLST),FALPE)))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CATAU,((HALLE,HALAL),(CARCR,TYTAL)))),((CUCCA,CHLUN),((EURHE,CHAVO),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(CHLUN,((CUCCA,OPHHO),((TAUER,BALRE),((EURHE,((FALPE,(CARCR,(BUCRH,((PICPU,LEPDI),(MERNU,APAVI))))),((TYTAL,(HALAL,HALLE)),(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(NESNO,MELUN)),(COLST,CATAU))))),((CHAVO,(((GAVST,(FULGL,(APTFO,PYGAD))),(((CHAPE,CALAN),CAPCA),(COLLI,MESUN))),((PELCR,PHACA),(NIPNI,EGRGA)))),((PHALE,((PHORU,PODCR),PTEGU)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(CUCCA,(CHLUN,((PODCR,PHORU),((BALRE,COLST),(((((CAPCA,PHALE),((CHAPE,CALAN),(HALAL,HALLE))),((CHAVO,((FULGL,(NIPNI,((EGRGA,PELCR),((APTFO,PYGAD),PHACA)))),GAVST)),(OPHHO,EURHE))),(TYTAL,((((APAVI,(PICPU,(NESNO,MELUN))),(MERNU,LEPDI)),(BUCRH,CARCR)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)))),((PTEGU,(CATAU,MESUN)),(COLLI,(TAUER,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(TINMA,(STRCA,(((ANAPL,MELGA),GALGA),((((((PHALE,CAPCA),((((CATAU,EURHE),(CUCCA,PICPU)),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),COLST),(BUCRH,(CARCR,OPHHO))),((TYTAL,((MELUN,NESNO),FALPE)),MERNU))),GAVST)),(COLLI,((PELCR,EGRGA),((((HALLE,HALAL),PHACA),(APTFO,PYGAD)),(NIPNI,FULGL))))),(PTEGU,(((BALRE,(PODCR,PHORU)),(MESUN,CHLUN)),TAUER))),CHAVO),(((CALAN,APAVI),LEPDI),CHAPE)))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),(((PTEGU,((((((((APAVI,BUCRH),LEPDI),CARCR),COLST),(CATAU,(HALLE,HALAL))),(TYTAL,(FALPE,(MERNU,((PICPU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(MELUN,NESNO)))))),CUCCA),MESUN)),(BALRE,(CHAVO,OPHHO))),(((TAUER,(((PHORU,PODCR),CAPCA),((CHAPE,CALAN),(EURHE,COLLI)))),((FULGL,((PYGAD,APTFO),(PHACA,((NIPNI,PELCR),EGRGA)))),(GAVST,CHLUN))),PHALE)))));
(GALGA,(ANAPL,(MELGA,(((((COLLI,(((PELCR,FULGL),(CUCCA,(APAVI,BALRE))),((((PYGAD,APTFO),((CHAPE,CALAN),GAVST)),(TAUER,(PHACA,EGRGA))),((PICPU,NIPNI),(PHORU,PODCR))))),(((TYTAL,((HALLE,HALAL),CATAU)),((COLST,(CARCR,BUCRH)),(MERNU,LEPDI))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(PHALE,(EURHE,CHAVO))))),(CAPCA,CHLUN)),((PTEGU,MESUN),OPHHO)),(STRCA,TINMA)))));
(CHLUN,(CUCCA,(COLLI,((CAPCA,((PHACA,(CHAVO,TAUER)),(((((HALLE,HALAL),TYTAL),(COLST,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(LEPDI,(((BUCRH,MERNU),PICPU),APAVI))),CARCR),((NESNO,MELUN),FALPE)))),CATAU),((PELCR,(PYGAD,APTFO)),(GAVST,FULGL))))),(((MESUN,(CALAN,CHAPE)),(OPHHO,(PODCR,PHORU))),((((BALRE,EURHE),(PHALE,PTEGU)),(EGRGA,NIPNI)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(HALAL,(HALLE,(BUCRH,((COLST,FALPE),(TYTAL,(CARCR,((CATAU,((MERNU,PICPU),LEPDI)),(PHALE,(((BALRE,(CHAVO,GAVST)),(COLLI,((NIPNI,((PHACA,EGRGA),PELCR)),((APTFO,PYGAD),FULGL)))),(((APAVI,(PODCR,PHORU)),(((((CHAPE,CALAN),(NESNO,MELUN)),(CAPCA,(CUCCA,CHLUN))),PTEGU),((OPHHO,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),TAUER))),((EURHE,MESUN),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(((NIPNI,(FULGL,(CHAVO,(EGRGA,PELCR)))),(PHACA,GAVST)),((BALRE,OPHHO),(((CATAU,TAUER),((PHORU,PODCR),(((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MERNU,(NESNO,MELUN))),(PICPU,(APAVI,(LEPDI,BUCRH)))),CUCCA),((COLST,(CARCR,TYTAL)),FALPE)))),((CAPCA,((CALAN,CHAPE),(HALAL,HALLE))),(PHALE,(((MESUN,EURHE),(COLLI,PTEGU)),(CHLUN,((ANAPL,GALGA),(MELGA,(TINMA,STRCA))))))))))));
(LEPDI,((PICPU,BUCRH),(CATAU,((MERNU,(APAVI,FALPE)),((CARCR,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN))),(TYTAL,((HALLE,HALAL),(GAVST,((((CUCCA,CHAVO),(TAUER,(FULGL,(PHACA,(APTFO,PYGAD))))),((((PODCR,PHORU),(EURHE,OPHHO)),(PTEGU,CAPCA)),((EGRGA,(NIPNI,PELCR)),(CHLUN,(PHALE,COLLI))))),((CHAPE,CALAN),((COLST,(BALRE,MESUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(PHALE,((PHORU,PODCR),((APAVI,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,(NESNO,MELUN))),(((GAVST,(((BUCRH,LEPDI),(CARCR,(MERNU,TYTAL))),(((CHAPE,CALAN),(HALLE,HALAL)),(EURHE,CATAU)))),((PHACA,((EGRGA,(NIPNI,PELCR)),(FULGL,(PYGAD,APTFO)))),(((BALRE,CUCCA),(CHAVO,(CHLUN,TAUER))),(MESUN,PTEGU)))),(PICPU,COLST)))),(((OPHHO,COLLI),CAPCA),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(COLLI,(EURHE,((CHLUN,CAPCA),(BALRE,((((ANAPL,(GALGA,MELGA)),(OPHHO,MESUN)),((((PHACA,((APTFO,PYGAD),FULGL)),(EGRGA,(NIPNI,PELCR))),PTEGU),GAVST)),(((HALLE,HALAL),COLST),(((((CHAPE,CALAN),LEPDI),(CHAVO,(APAVI,(PICPU,CUCCA)))),(BUCRH,(((MERNU,TYTAL),CATAU),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(FALPE,CARCR))))),((PHORU,PODCR),(PHALE,(TAUER,(TINMA,STRCA)))))))))));
(STRCA,((GALGA,(ANAPL,MELGA)),(((CHAVO,MESUN),((OPHHO,(((((((NESNO,MELUN),CARCR),(((CATAU,(HALLE,HALAL)),(FALPE,(TYTAL,BUCRH))),(LEPDI,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))))),EURHE),(PTEGU,PHALE)),(CALAN,CHAPE)),(CAPCA,(MERNU,CHLUN)))),(((TINMA,(PHORU,PODCR)),((APTFO,PYGAD),TAUER)),((BALRE,(FULGL,(GAVST,COLST))),((PHACA,(EGRGA,(NIPNI,PELCR))),(APAVI,(PICPU,CUCCA))))))),COLLI)));
(APAVI,((PHORU,PODCR),(COLLI,(((GAVST,(PHACA,(NIPNI,(EGRGA,PELCR)))),((APTFO,PYGAD),FULGL)),((MESUN,CHLUN),((TAUER,(OPHHO,CUCCA)),((CHAVO,(CHAPE,CAPCA)),(BALRE,(((CALAN,EURHE),(FALPE,PTEGU)),(PHALE,((HALLE,HALAL),(((TYTAL,(((COLST,CARCR),LEPDI),(BUCRH,((PICPU,CATAU),MERNU)))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(PHACA,(PELCR,(NIPNI,(EGRGA,((PHALE,EURHE),((((CALAN,CHAPE),CAPCA),(COLLI,OPHHO)),((TYTAL,((MERNU,(PICPU,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((BUCRH,(APAVI,(MELUN,NESNO))),FALPE))),(((CARCR,(PHORU,PODCR)),(COLST,MESUN)),((CHLUN,((CHAVO,((LEPDI,GAVST),(((HALLE,HALAL),CATAU),(TAUER,BALRE)))),((APTFO,PYGAD),FULGL))),(CUCCA,(PTEGU,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(PTEGU,(((OPHHO,(((LEPDI,(EURHE,CUCCA)),(CHLUN,TAUER)),((PODCR,PHORU),MESUN))),(((((PELCR,((PHACA,NIPNI),EGRGA)),GAVST),(APTFO,PYGAD)),(APAVI,(TYTAL,(COLST,FULGL)))),((((PICPU,MERNU),BUCRH),(COLLI,(CALAN,CHAPE))),((CHAVO,(PHALE,((CATAU,FALPE),((NESNO,MELUN),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(CARCR,(HALLE,HALAL))))))),(CAPCA,BALRE))))),(ANAPL,((GALGA,MELGA),(STRCA,TINMA)))));
(STRCA,(TINMA,(((MELGA,GALGA),ANAPL),(OPHHO,((COLLI,((((((CHAVO,FALPE),((PICPU,BUCRH),MERNU)),((TYTAL,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(APAVI,((HALAL,HALLE),CARCR)))),CATAU),((TAUER,COLST),(GAVST,(CHLUN,(PHALE,(APTFO,PYGAD)))))),(LEPDI,((PODCR,PHORU),EURHE)))),(((MESUN,PHACA),(NIPNI,(PELCR,EGRGA))),((BALRE,(CUCCA,PTEGU)),(FULGL,(CAPCA,(CALAN,CHAPE))))))))));
(CHAVO,((PTEGU,(CALAN,CHAPE)),(MESUN,((CHLUN,(CAPCA,BALRE)),(((TAUER,(((((FALPE,(APAVI,LEPDI)),(MELUN,NESNO)),MERNU),((BUCRH,CATAU),((TYTAL,(HALLE,HALAL)),CARCR))),(COLLI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(EURHE,(PHORU,PODCR))),(((PYGAD,APTFO),(EGRGA,(NIPNI,PELCR))),((OPHHO,(PHALE,PHACA)),((PICPU,(COLST,GAVST)),(CUCCA,(FULGL,(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(EURHE,((CALAN,CHAPE),(CAPCA,(((PTEGU,BALRE),MESUN),((((TAUER,GAVST),(((PHORU,PODCR),CHLUN),(((CHAVO,((CUCCA,(PHALE,COLLI)),(((LEPDI,(APAVI,PICPU)),(BUCRH,MERNU)),CARCR))),(((PELCR,(NIPNI,EGRGA)),(PHACA,FULGL)),(PYGAD,APTFO))),(((CATAU,((HALLE,HALAL),TYTAL)),COLST),((FALPE,(NESNO,MELUN)),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))))),OPHHO),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(MELUN,(NESNO,(((CATAU,BUCRH),(PICPU,(EURHE,TYTAL))),((APAVI,CHLUN),(((PHORU,PODCR),(CUCCA,FALPE)),(((((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),PHACA),(((NIPNI,(PELCR,EGRGA)),(PYGAD,APTFO)),FULGL)),PHALE),((CAPCA,(CHAVO,MERNU)),(((HALLE,HALAL),((PTEGU,COLST),GAVST)),(CALAN,CHAPE)))),OPHHO),((MESUN,COLLI),((LEPDI,CARCR),(BALRE,(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(COLST,(((BUCRH,(MERNU,APAVI)),PICPU),((CARCR,FALPE),(((LEPDI,(TYTAL,(HALLE,HALAL))),CATAU),(COLLI,(((CALAN,CHAPE),(TAUER,(CHAVO,CAPCA))),((((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((PTEGU,MESUN),BALRE))),((CUCCA,EURHE),((FULGL,((PHACA,(NIPNI,(PELCR,EGRGA))),(PYGAD,APTFO))),GAVST))),((OPHHO,(CHLUN,PHALE)),((PODCR,PHORU),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(OPHHO,((CHAVO,(CHAPE,CALAN)),((COLLI,CAPCA),((GAVST,EURHE),(((PYGAD,APTFO),(PHACA,((NIPNI,(PELCR,EGRGA)),FULGL))),(((CUCCA,BALRE),(CHLUN,((PODCR,PHORU),(MESUN,PHALE)))),((TAUER,((((((LEPDI,TYTAL),COLST),((HALLE,HALAL),FALPE)),(CATAU,(PICPU,(APAVI,MERNU)))),BUCRH),((PTEGU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN))),CARCR))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))));
(PODCR,(PHORU,(MESUN,(COLLI,((FALPE,(((BALRE,(PHALE,CALAN)),CAPCA),(((PYGAD,APTFO),GAVST),CHAPE))),(((((((((COLST,LEPDI),APAVI),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),TYTAL),(CARCR,(NESNO,MELUN)))),(CATAU,((BUCRH,(HALLE,HALAL)),(PICPU,MERNU)))),((OPHHO,(((FULGL,PHACA),(EGRGA,(PELCR,NIPNI))),CHAVO)),TAUER)),CUCCA),(PTEGU,CHLUN)),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(CHAPE,(TYTAL,(CAPCA,(((((CARCR,(NESNO,MELUN)),(FALPE,((ACACH,MANVI),((GEOFO,TAEGU),CORBR)))),(BUCRH,((PICPU,(COLST,LEPDI)),MERNU))),(CATAU,(CALAN,(HALLE,HALAL)))),(PHALE,((APAVI,EURHE),(((FULGL,((NIPNI,EGRGA),PELCR)),(OPHHO,(APTFO,PYGAD))),(((PHORU,PODCR),((CHAVO,PHACA),(CUCCA,BALRE))),((TAUER,PTEGU),(COLLI,(GAVST,((CHLUN,MESUN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(MESUN,(COLST,(GAVST,(((((CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(BUCRH,(APAVI,(PICPU,LEPDI)))),(((HALAL,HALLE),CATAU),(NESNO,MELUN))),(FALPE,(TYTAL,MERNU))),(COLLI,((OPHHO,(((FULGL,(PYGAD,APTFO)),(EGRGA,(PHACA,(PELCR,NIPNI)))),(BALRE,PHALE))),((PODCR,PHORU),(CHLUN,(TAUER,(CUCCA,((CAPCA,(EURHE,((CALAN,CHAPE),(CHAVO,PTEGU)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(FALPE,((PICPU,APAVI),(BUCRH,(OPHHO,((((CARCR,TYTAL),((MERNU,(NESNO,MELUN)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST))),((CHLUN,(CHAVO,CUCCA)),(((EURHE,TAUER),((FULGL,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI)))),GAVST)),(PHALE,(((PTEGU,((((PHORU,PODCR),(MESUN,CAPCA)),(CALAN,CHAPE)),BALRE)),COLLI),(ANAPL,(MELGA,GALGA))))))),((CATAU,(HALAL,HALLE)),(LEPDI,(TINMA,STRCA))))))));
(HALAL,(HALLE,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TYTAL),CATAU),(((MELUN,NESNO),FALPE),((APAVI,(MERNU,(BUCRH,PICPU))),((COLST,(CARCR,LEPDI)),(OPHHO,((MESUN,CHAVO),((CHLUN,COLLI),((PTEGU,(CUCCA,BALRE)),(((((PODCR,PHORU),GAVST),(((EURHE,((PYGAD,APTFO),FULGL)),(NIPNI,(PELCR,(EGRGA,PHACA)))),(PHALE,(CAPCA,(CALAN,CHAPE))))),TAUER),(((MELGA,(GALGA,ANAPL)),TINMA),STRCA))))))))))));
(CALAN,(CHAPE,(PTEGU,((CAPCA,COLLI),((((TAUER,((MESUN,PICPU),CARCR)),((FALPE,CHAVO),(((CATAU,OPHHO),(COLST,APAVI)),(MERNU,((CUCCA,TYTAL),(LEPDI,(HALLE,HALAL))))))),(((((PHACA,(BUCRH,FULGL)),(BALRE,(EGRGA,(PELCR,NIPNI)))),(EURHE,(GAVST,(APTFO,PYGAD)))),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),(PHALE,CHLUN))),(((PHORU,PODCR),(MELUN,NESNO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CHAPE,(CALAN,(BALRE,((PHALE,CUCCA),((PTEGU,(TAUER,((COLLI,MESUN),(PODCR,PHORU)))),(((((NIPNI,PELCR),(PHACA,EGRGA)),((APTFO,PYGAD),FULGL)),((CARCR,(CHAVO,(((CATAU,(HALAL,HALLE)),(((TYTAL,(FALPE,(NESNO,MELUN))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((LEPDI,COLST),(BUCRH,(PICPU,MERNU))),APAVI))),EURHE))),CAPCA)),((GAVST,CHLUN),(OPHHO,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(LEPDI,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((HALLE,HALAL),(((MERNU,(BUCRH,PICPU)),COLST),APAVI)),(PHALE,((CUCCA,BALRE),(OPHHO,(CHAVO,(CARCR,(((((CHAPE,CALAN),(TAUER,FULGL)),((((PELCR,((PHACA,NIPNI),EGRGA)),(APTFO,PYGAD)),(CAPCA,TYTAL)),COLLI)),((CATAU,(FALPE,GAVST)),CHLUN)),(((PODCR,PHORU),(EURHE,(PTEGU,MESUN))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))));
(TAEGU,(GEOFO,(CORBR,(ACACH,(MANVI,(FALPE,((NESNO,MELUN),(TYTAL,(COLLI,(((CAPCA,MESUN),((CHAPE,CALAN),(PTEGU,TAUER))),((((CATAU,(HALAL,HALLE)),(CARCR,LEPDI)),((PICPU,BUCRH),(MERNU,(APAVI,COLST)))),(CHLUN,(((CHAVO,OPHHO),(PHALE,BALRE)),(((PODCR,PHORU),(CUCCA,((EURHE,(GAVST,((EGRGA,PHACA),(NIPNI,PELCR)))),(FULGL,(PYGAD,APTFO))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(CARCR,(APAVI,(((PICPU,(BUCRH,MERNU)),LEPDI),(COLST,(((HALAL,HALLE),((TYTAL,(FALPE,(CATAU,(NESNO,MELUN)))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(OPHHO,(PTEGU,((EURHE,(EGRGA,((FULGL,(GAVST,((PYGAD,APTFO),(PELCR,NIPNI)))),PHACA))),((CHAVO,(BALRE,TAUER)),((COLLI,(((CHAPE,CALAN),CAPCA),(CUCCA,PHALE))),((PHORU,PODCR),(MESUN,(CHLUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(HALLE,(HALAL,(APAVI,(CARCR,(((TYTAL,COLST),(LEPDI,(MERNU,(BUCRH,PICPU)))),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),((MELUN,NESNO),CATAU)),(((((CHAPE,CALAN),(GAVST,PHACA)),PTEGU),(MESUN,CUCCA)),(((COLLI,BALRE),(((OPHHO,TAUER),CAPCA),(PHORU,PODCR))),((((FULGL,(APTFO,PYGAD)),(EGRGA,PELCR)),((CHLUN,EURHE),NIPNI)),(CHAVO,(PHALE,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(COLST,(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),(TYTAL,((MELUN,NESNO),((FALPE,CARCR),((LEPDI,BUCRH),(((PICPU,MERNU),APAVI),(((HALAL,HALLE),CATAU),((MESUN,(CHAPE,CALAN)),((((((APTFO,PYGAD),(PHACA,((NIPNI,(PELCR,EGRGA)),FULGL))),(CAPCA,TAUER)),(((PHORU,PODCR),OPHHO),CHLUN)),((PHALE,BALRE),EURHE)),(((GAVST,CUCCA),COLLI),(CHAVO,(PTEGU,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(TINMA,(STRCA,((GALGA,(ANAPL,MELGA)),((((((CUCCA,(PHALE,(EURHE,COLLI))),(MESUN,OPHHO)),(((((APAVI,(PICPU,LEPDI)),(BUCRH,MERNU)),((CARCR,FALPE),(NESNO,MELUN))),(COLST,((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),CATAU))),((CAPCA,TYTAL),(PTEGU,BALRE)))),CHLUN),(TAUER,(CHAPE,CALAN))),(CHAVO,((GAVST,((APTFO,PYGAD),(((PELCR,PHACA),(EGRGA,NIPNI)),FULGL))),((HALLE,HALAL),(PHORU,PODCR))))))));
(CHAPE,(CALAN,(CAPCA,(COLLI,(PTEGU,(((FULGL,(PYGAD,APTFO)),(PHACA,CUCCA)),(BALRE,((((BUCRH,(OPHHO,(FALPE,CHAVO))),(TYTAL,((CATAU,(LEPDI,CARCR)),((HALAL,HALLE),((MERNU,(COLST,APAVI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))))))),TAUER),((GAVST,((EGRGA,(NIPNI,PELCR)),(PHALE,EURHE))),((PICPU,((PHORU,PODCR),(CHLUN,MESUN))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(TINMA,(STRCA,((OPHHO,((((((BALRE,(GAVST,(((EGRGA,NIPNI),(PHACA,PELCR)),(FULGL,(APTFO,PYGAD))))),MESUN),((CHLUN,TAUER),EURHE)),(MERNU,(((TYTAL,BUCRH),(PICPU,APAVI)),(((CATAU,(LEPDI,COLST)),((HALAL,HALLE),FALPE)),(CARCR,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN))))))),PHALE),((((CALAN,CHAPE),CHAVO),(PTEGU,CAPCA)),((CUCCA,COLLI),(PHORU,PODCR))))),(ANAPL,(MELGA,GALGA)))));
(LEPDI,(PELCR,(((APTFO,PYGAD),((NIPNI,EGRGA),FULGL)),(((COLST,TAUER),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN))),((((((MERNU,PICPU),APAVI),(PHACA,(HALLE,HALAL))),(((BUCRH,FALPE),(CARCR,CATAU)),((GAVST,((PHORU,PODCR),COLLI)),CUCCA))),TYTAL),((MESUN,PTEGU),((EURHE,(CAPCA,(CALAN,CHAPE))),((CHLUN,CHAVO),((OPHHO,(BALRE,PHALE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(EURHE,(CUCCA,(((((CHAPE,((NESNO,MELUN),CAPCA)),OPHHO),((FALPE,CARCR),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CATAU,(HALLE,HALAL))))),(CHLUN,(TAUER,CALAN))),(TYTAL,(((((PODCR,PHORU),(MERNU,(PICPU,(BUCRH,APAVI)))),((COLLI,(PTEGU,((COLST,BALRE),LEPDI))),(CHAVO,MESUN))),(PHALE,(PHACA,(GAVST,(NIPNI,((FULGL,(PYGAD,APTFO)),(PELCR,EGRGA))))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(PHORU,(PODCR,(CAPCA,(APAVI,(CHAVO,((((BALRE,((TYTAL,(OPHHO,MESUN)),(CALAN,CHAPE))),((PICPU,(BUCRH,MERNU)),(CUCCA,((TINMA,COLLI),(TAUER,CHLUN))))),((CATAU,(HALAL,HALLE)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,((NESNO,MELUN),CARCR))))),(PTEGU,(((COLST,PHALE),(EURHE,LEPDI)),(((PYGAD,APTFO),(((EGRGA,(PELCR,NIPNI)),PHACA),FULGL)),(GAVST,((GALGA,(MELGA,ANAPL)),STRCA)))))))))));
(CHLUN,(COLLI,(CALAN,((CUCCA,(PTEGU,TAUER)),((((MESUN,PHALE),(((MERNU,(HALAL,HALLE)),(TYTAL,((((CARCR,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE)),((APAVI,PICPU),CATAU)),BUCRH),((NESNO,MELUN),LEPDI)))),COLST)),(((((EURHE,FULGL),(PHACA,(GAVST,((EGRGA,PELCR),NIPNI)))),(APTFO,PYGAD)),(CHAVO,CHAPE)),CAPCA)),((BALRE,OPHHO),((PHORU,PODCR),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(TINMA,(STRCA,(((PODCR,PHORU),(MESUN,(CHAVO,BALRE))),((((GALGA,MELGA),ANAPL),((((CAPCA,EURHE),OPHHO),(((CHLUN,((((PELCR,(PHACA,EGRGA)),NIPNI),FULGL),(APTFO,PYGAD))),(GAVST,TAUER)),(PHALE,COLLI))),(CUCCA,(CALAN,CHAPE)))),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),((PICPU,((TYTAL,CATAU),(LEPDI,(HALAL,HALLE)))),(BUCRH,(CARCR,(MERNU,(FALPE,APAVI)))))),COLST),PTEGU)))));
(CATAU,((PICPU,(MERNU,(APAVI,BUCRH))),(((MELUN,NESNO),EURHE),((((HALAL,HALLE),COLST),((TYTAL,(CHAPE,CALAN)),((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),((LEPDI,CARCR),(CHAVO,(((GAVST,PHACA),((FULGL,(PELCR,(APTFO,PYGAD))),(NIPNI,EGRGA))),((CUCCA,MESUN),(((COLLI,OPHHO),((((CAPCA,PTEGU),FALPE),BALRE),((PHORU,PODCR),(PHALE,TAUER)))),(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(PODCR,(PHORU,(MESUN,(((((BUCRH,(NESNO,MELUN)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(APAVI,(PICPU,MERNU))),(CARCR,(CATAU,((HALAL,HALLE),((COLST,FALPE),LEPDI))))),(((OPHHO,(PTEGU,((PYGAD,APTFO),(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),(CHAVO,(CUCCA,((TYTAL,GAVST),CHLUN)))),((COLLI,BALRE),((CAPCA,(((CHAPE,CALAN),EURHE),PHALE)),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(APAVI,(MERNU,(CARCR,((BUCRH,(PICPU,LEPDI)),((((HALAL,HALLE),CATAU),(FALPE,TYTAL)),((COLST,(NESNO,MELUN)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PTEGU,(MESUN,(COLLI,(CUCCA,(TAUER,(CHLUN,(((CHAPE,CALAN),CAPCA),(((((PHORU,GAVST),(CHAVO,(BALRE,PODCR))),(OPHHO,(PHACA,(NIPNI,(PELCR,EGRGA))))),(FULGL,(PYGAD,APTFO))),((EURHE,PHALE),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))))))))))));
(MERNU,((PHORU,PODCR),((TYTAL,CARCR),((CHAVO,((LEPDI,((NESNO,MELUN),((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(FALPE,BUCRH))),((CATAU,(COLST,(HALLE,HALAL))),((GAVST,(PHACA,FULGL)),(((EURHE,((COLLI,PICPU),PHALE)),(MESUN,OPHHO)),((((CALAN,CHAPE),(((TAUER,APAVI),BALRE),(CAPCA,((NIPNI,(PELCR,EGRGA)),(PYGAD,APTFO))))),(CUCCA,PTEGU)),(CHLUN,((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))));
(LEPDI,((MELUN,NESNO),(((BUCRH,PICPU),APAVI),(((MERNU,((ANAPL,MELGA),GALGA)),((HALLE,HALAL),PHALE)),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,CARCR)),CATAU),(COLST,TYTAL)),((((CALAN,CHAPE),(PHACA,EGRGA)),(GAVST,(((CHLUN,(PYGAD,APTFO)),CUCCA),OPHHO))),((((PTEGU,EURHE),CAPCA),(CHAVO,BALRE)),((COLLI,(PELCR,NIPNI)),((TAUER,FULGL),((PHORU,PODCR),(MESUN,(STRCA,TINMA))))))))))));
(PICPU,((BUCRH,COLST),((MERNU,CARCR),(((LEPDI,(NESNO,MELUN)),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),CATAU)),(FALPE,(((HALAL,HALLE),TYTAL),(APAVI,(CHLUN,(((CAPCA,PTEGU),(PHACA,(PHALE,COLLI))),((GAVST,((CUCCA,EURHE),(CHAVO,OPHHO))),((((EGRGA,NIPNI),(PELCR,((CHAPE,CALAN),(PYGAD,APTFO)))),(FULGL,(PODCR,PHORU))),(BALRE,((TAUER,MESUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))))));
(CHAPE,(CALAN,((((LEPDI,(CATAU,(HALAL,HALLE))),((((BUCRH,MERNU),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))),(APAVI,TYTAL)),(PICPU,(COLST,CARCR)))),(CUCCA,CAPCA)),((FULGL,(EGRGA,((PHACA,NIPNI),PELCR))),(((CHLUN,(((PODCR,PHORU),(CHAVO,(PYGAD,APTFO))),COLLI)),GAVST),((OPHHO,PHALE),((TAUER,EURHE),((MESUN,(BALRE,PTEGU)),((TINMA,(ANAPL,(GALGA,MELGA))),STRCA)))))))));
(CATAU,((APAVI,COLST),((HALLE,HALAL),((LEPDI,CARCR),((TYTAL,PICPU),(((FALPE,((NESNO,MELUN),BUCRH)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((MERNU,GAVST),(CHLUN,((TAUER,(MESUN,BALRE)),(CUCCA,(CHAVO,((CHAPE,CALAN),((((COLLI,(CAPCA,(((FULGL,(PYGAD,APTFO)),(PHACA,((PELCR,NIPNI),EGRGA))),(PTEGU,(PHALE,EURHE))))),OPHHO),(PODCR,PHORU)),((TINMA,(ANAPL,(GALGA,MELGA))),STRCA))))))))))))));
(CATAU,((LEPDI,(HALLE,HALAL)),(TYTAL,((((NESNO,MELUN),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((FALPE,CUCCA),(CARCR,COLST))),(((CHAPE,CALAN),MESUN),(((COLLI,CAPCA),PTEGU),((((ANAPL,(GALGA,MELGA)),((((((MERNU,(CHAVO,PICPU)),(APAVI,(EURHE,BUCRH))),PHALE),(BALRE,(((PHACA,NIPNI),(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD))))),GAVST),CHLUN)),TAUER),(OPHHO,((PHORU,PODCR),(TINMA,STRCA))))))))));
(PICPU,(BUCRH,(APAVI,(MERNU,((NESNO,MELUN),(((LEPDI,(CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE))),(CATAU,(HALLE,HALAL))),(TYTAL,(CHLUN,(((PHACA,(NIPNI,(PELCR,EGRGA))),(PHALE,((APTFO,PYGAD),FULGL))),((TAUER,((PHORU,PODCR),(COLST,((CHAPE,CALAN),CAPCA)))),(GAVST,((OPHHO,EURHE),((BALRE,(CHAVO,(PTEGU,((CUCCA,COLLI),MESUN)))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA))))))))))))))));
(OPHHO,(BALRE,((CAPCA,((ACACH,FALPE),((MANVI,(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),(CATAU,((TYTAL,(((HALAL,HALLE),PICPU),COLST)),(CARCR,(LEPDI,((APAVI,MERNU),BUCRH))))))))),(CHAPE,(((PHORU,PODCR),((EGRGA,NIPNI),(PELCR,PHACA))),((GAVST,((APTFO,PYGAD),(FULGL,PTEGU))),(((CUCCA,CHAVO),(((EURHE,PHALE),(CALAN,(MESUN,TAUER))),COLLI)),(CHLUN,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(NIPNI,((EGRGA,(PELCR,PHACA)),((FULGL,(PYGAD,APTFO)),((CALAN,CHAPE),((PODCR,PHORU),((BALRE,GAVST),((EURHE,TAUER),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((COLST,BUCRH),APAVI),(MERNU,CARCR))),(((PICPU,TYTAL),LEPDI),((FALPE,(MELUN,NESNO)),(CATAU,(HALAL,HALLE))))),((((MESUN,CHAVO),((OPHHO,CAPCA),(PHALE,CHLUN))),(COLLI,PTEGU)),(CUCCA,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(LEPDI,(CARCR,(COLST,(((CAPCA,(PHALE,CUCCA)),(EURHE,(TAUER,CHLUN))),(((CALAN,CHAPE),((((((PODCR,PHORU),OPHHO),(((MERNU,(FALPE,TYTAL)),(PICPU,(NESNO,MELUN))),(APAVI,BUCRH))),CHAVO),((PHACA,((GAVST,FULGL),((PYGAD,APTFO),(PELCR,(EGRGA,NIPNI))))),(MESUN,BALRE))),PTEGU)),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CHAVO,((COLLI,((CUCCA,BALRE),(COLST,CAPCA))),(((CALAN,CHAPE),(CHLUN,(PODCR,PHORU))),((HALLE,HALAL),(((PHALE,PTEGU),((((FULGL,(NIPNI,(APTFO,PYGAD))),(GAVST,(PELCR,(EGRGA,PHACA)))),((TYTAL,(((MELUN,NESNO),(BUCRH,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(LEPDI,((CARCR,MERNU),CATAU)))),(APAVI,PICPU))),((TAUER,OPHHO),MESUN))),(EURHE,((ANAPL,MELGA),((TINMA,GALGA),STRCA))))))));
(CARCR,(MELUN,(NESNO,((((HALLE,HALAL),CATAU),(LEPDI,(COLST,BUCRH))),(((FALPE,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(((APAVI,PICPU),(MERNU,(PODCR,PHORU))),TYTAL)),(PHALE,(EURHE,(((((COLLI,(((APTFO,PYGAD),(PHACA,(PELCR,NIPNI))),((GAVST,(MESUN,EGRGA)),FULGL))),(CALAN,CHAPE)),(((OPHHO,TAUER),CUCCA),((CHLUN,CAPCA),PTEGU))),(BALRE,CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CAPCA,((CARCR,((((GEOFO,TAEGU),CORBR),(ACACH,MANVI)),((LEPDI,(FALPE,(NESNO,MELUN))),(APAVI,(COLST,(BUCRH,(PICPU,MERNU))))))),((TYTAL,(CATAU,(HALAL,HALLE))),(EURHE,(CHLUN,((((EGRGA,((PYGAD,APTFO),(FULGL,PHACA))),(PELCR,NIPNI)),(((((PODCR,PHORU),OPHHO),GAVST),CHAVO),PHALE)),(MESUN,(PTEGU,(((TAUER,CUCCA),(BALRE,((CALAN,CHAPE),COLLI))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PHORU,(PODCR,(((((CUCCA,(((APTFO,PYGAD),FULGL),((EGRGA,PELCR),NIPNI))),PHACA),(GAVST,(COLLI,(TAUER,PHALE)))),(EURHE,((CHLUN,(CAPCA,(CALAN,CHAPE))),(BALRE,CHAVO)))),(PTEGU,((MESUN,OPHHO),(((CARCR,(((HALLE,HALAL),APAVI),(PICPU,BUCRH))),((TYTAL,CATAU),((LEPDI,(COLST,MERNU)),((NESNO,MELUN),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(MELGA,((ANAPL,GALGA),(TINMA,(((CHAPE,CAPCA),CALAN),(((FULGL,(GAVST,(((EGRGA,PELCR),(APTFO,PYGAD)),(PHACA,NIPNI)))),TAUER),((((TYTAL,((LEPDI,CATAU),((CARCR,FALPE),(((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(((APAVI,MERNU),(BUCRH,COLST)),(PICPU,(HALAL,HALLE))))))),(BALRE,CHLUN)),(CUCCA,(PHALE,EURHE))),(COLLI,((CHAVO,OPHHO),(MESUN,((PHORU,PODCR),(PTEGU,STRCA)))))))))));
(APTFO,(PYGAD,(FULGL,((NIPNI,(PHACA,EGRGA)),((PELCR,(CUCCA,GAVST)),(((OPHHO,EURHE),((PHORU,PODCR),CHAVO)),((PHALE,TAUER),((BALRE,(COLLI,(((((MERNU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((CATAU,(CARCR,APAVI)),(FALPE,(LEPDI,(HALLE,HALAL))))),(PTEGU,(COLST,(BUCRH,TYTAL)))),((PICPU,(MELUN,NESNO)),MESUN)),(((CHAPE,CALAN),CAPCA),CHLUN)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PHACA,((NIPNI,(APTFO,PYGAD)),((EGRGA,(PELCR,FULGL)),(MESUN,(((CHLUN,TAUER),(((((PHORU,PODCR),GAVST),((EURHE,(CUCCA,CAPCA)),((((CATAU,(((TYTAL,(HALAL,HALLE)),COLST),LEPDI)),CARCR),(((MERNU,BUCRH),(PICPU,APAVI)),FALPE)),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),(OPHHO,(CALAN,CHAPE)))))),(PTEGU,(ANAPL,(GALGA,MELGA)))),((COLLI,PHALE),(BALRE,CHAVO)))),(TINMA,STRCA))))));
(CATAU,(TYTAL,((HALLE,HALAL),(COLST,(((CARCR,(FALPE,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),APAVI))),((PICPU,(MERNU,BUCRH)),((NESNO,MELUN),LEPDI))),((PODCR,PHORU),(((CHAPE,CALAN),CAPCA),(((CUCCA,CHLUN),TAUER),(((CHAVO,(((PHACA,(PELCR,EGRGA)),NIPNI),((OPHHO,(EURHE,PHALE)),BALRE))),(FULGL,(APTFO,PYGAD))),(PTEGU,((GAVST,COLLI),(MESUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(EURHE,((PHACA,(((NIPNI,EGRGA),PELCR),FULGL)),(PHALE,(((CHAVO,(CHLUN,(CUCCA,((FALPE,((ACACH,(MANVI,((TAEGU,CORBR),GEOFO))),CARCR)),(((BUCRH,PICPU),(MELUN,NESNO)),(COLST,MERNU)))))),((((HALLE,HALAL),(APAVI,LEPDI)),(CATAU,TYTAL)),((((APTFO,PYGAD),GAVST),PTEGU),(COLLI,BALRE)))),((PODCR,PHORU),((TAUER,CAPCA),(OPHHO,((MESUN,(CHAPE,CALAN)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((APAVI,((PICPU,MERNU),BUCRH)),((LEPDI,(COLLI,(MELUN,NESNO))),(((CARCR,FALPE),CATAU),((HALLE,HALAL),(((COLST,(CUCCA,((PYGAD,APTFO),CHLUN))),FULGL),((((((PHACA,(NIPNI,(EGRGA,PELCR))),OPHHO),(PTEGU,(CHAVO,TYTAL))),(EURHE,(TAUER,PHALE))),(MESUN,BALRE)),(GAVST,(((PHORU,PODCR),(CHAPE,CALAN)),(CAPCA,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))));
(EGRGA,(PELCR,((PHACA,NIPNI),(GAVST,(((PYGAD,APTFO),FULGL),((CATAU,(HALLE,HALAL)),((CALAN,CHAPE),(CAPCA,((((((((MESUN,CARCR),(FALPE,(COLST,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))),((NESNO,MELUN),TYTAL)),(LEPDI,((BUCRH,APAVI),MERNU))),PHALE),(TAUER,(EURHE,(CHLUN,CUCCA)))),BALRE),(((OPHHO,(PICPU,PTEGU)),(PHORU,PODCR)),((COLLI,CHAVO),(MELGA,((ANAPL,GALGA),(STRCA,TINMA))))))))))))));
(TAUER,(BALRE,((PODCR,PHORU),(CAPCA,((CHAVO,(PTEGU,((((APAVI,TYTAL),OPHHO),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))),(COLST,((HALAL,HALLE),CATAU)))),(CARCR,(PICPU,LEPDI))))),(((EURHE,(CHAPE,CALAN)),((CHLUN,(COLLI,CUCCA)),PHALE)),((MESUN,((BUCRH,MERNU),((PYGAD,APTFO),(((PELCR,EGRGA),((FULGL,PHACA),NIPNI)),GAVST)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(PYGAD,(APTFO,((CHLUN,(CUCCA,(PHALE,BALRE))),(GAVST,(((CATAU,((COLST,((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(LEPDI,(NESNO,MELUN))),TYTAL)),(((APAVI,BUCRH),FALPE),(PICPU,(MERNU,CARCR))))),((HALLE,HALAL),(PHORU,PODCR))),(((TAUER,PELCR),(EGRGA,(((PHACA,CHAVO),(PTEGU,COLLI)),(OPHHO,MESUN)))),((FULGL,(EURHE,NIPNI)),(((CALAN,CHAPE),CAPCA),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),((PICPU,ACACH),((MERNU,LEPDI),((CATAU,(FALPE,(MELUN,NESNO))),((HALLE,HALAL),(CARCR,(TYTAL,(((((OPHHO,TAUER),PHACA),EGRGA),((PELCR,NIPNI),(FULGL,(PYGAD,APTFO)))),((MESUN,(TINMA,COLLI)),(((PHORU,PODCR),(PTEGU,BALRE)),((((COLST,((APAVI,CHLUN),(CAPCA,GAVST))),CUCCA),((EURHE,((CALAN,CHAPE),BUCRH)),CHAVO)),(PHALE,((ANAPL,(GALGA,MELGA)),STRCA))))))))))))));
(COLLI,(((PHALE,(EURHE,PICPU)),BALRE),((((COLST,(BUCRH,(APAVI,(MERNU,LEPDI)))),(CATAU,(HALAL,HALLE))),(TYTAL,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR))),(PTEGU,((((PODCR,PHORU),((MESUN,CUCCA),CHLUN)),((((OPHHO,(((CHAPE,CALAN),GAVST),(CHAVO,((PYGAD,APTFO),FULGL)))),(PHACA,(PELCR,(NIPNI,EGRGA)))),(TAUER,CAPCA)),((NESNO,MELUN),FALPE))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))));
(NESNO,(MELUN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((((MERNU,APAVI),(PICPU,BUCRH)),(HALLE,HALAL)),CATAU),((LEPDI,COLST),((FALPE,(CARCR,TYTAL)),((COLLI,(GAVST,(((PYGAD,APTFO),FULGL),(PODCR,PHORU)))),((MESUN,((CALAN,CHAPE),CAPCA)),((((BALRE,CHAVO),(CHLUN,(((PHACA,EGRGA),NIPNI),PELCR))),((OPHHO,PTEGU),(TAUER,((EURHE,PHALE),CUCCA)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PODCR,(PHORU,((PHALE,(((PICPU,MERNU),(LEPDI,APAVI)),(TYTAL,BUCRH))),(((((((PHACA,NIPNI),(((PYGAD,APTFO),PELCR),(FULGL,EGRGA))),GAVST),OPHHO),(((CATAU,(MELUN,NESNO)),(CARCR,((HALAL,HALLE),(FALPE,(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),EURHE)),((CHLUN,(MESUN,(COLLI,CAPCA))),(TAUER,CHAVO))),(BALRE,((CALAN,CHAPE),(PTEGU,(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PYGAD,(APTFO,(PELCR,((FULGL,PHACA),((EGRGA,NIPNI),((TAUER,PTEGU),((HALAL,HALLE),(((((((PICPU,MERNU),BUCRH),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(COLST,(MELUN,NESNO))))),(LEPDI,CATAU)),TYTAL),((GAVST,((PHORU,PODCR),EURHE)),(CAPCA,(CHAVO,PHALE)))),(((BALRE,(CUCCA,MESUN)),(CHLUN,(CHAPE,CALAN))),((APAVI,((COLLI,OPHHO),CARCR)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CALAN,(CHAPE,((GAVST,PHALE),((EURHE,PTEGU),(((HALLE,HALAL),((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)),(FALPE,CATAU)),(TYTAL,((PODCR,PHORU),(COLST,CHLUN))))),((((CARCR,CHAVO),(((PICPU,APAVI),(BUCRH,MERNU)),(MESUN,BALRE))),((COLLI,OPHHO),TAUER)),(((FULGL,CUCCA),(((PHACA,EGRGA),(PELCR,NIPNI)),(CAPCA,(APTFO,PYGAD)))),(LEPDI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CAPCA,(COLST,(((CHAPE,CALAN),((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),LEPDI))),((PHORU,PODCR),((CHAVO,((TYTAL,TAUER),BALRE)),(MESUN,(((GAVST,(((HALAL,HALLE),CATAU),(PHALE,PICPU))),((COLLI,((CUCCA,PTEGU),(FULGL,((PYGAD,APTFO),(NIPNI,(EGRGA,(PELCR,PHACA))))))),EURHE)),(CHLUN,((FALPE,((BUCRH,MERNU),(APAVI,CARCR))),(OPHHO,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,(CATAU,((COLST,PICPU),(((BUCRH,CARCR),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE),MERNU),(LEPDI,(MELUN,NESNO)))),((APAVI,TAUER),(((PHALE,(CUCCA,EURHE)),(TYTAL,OPHHO)),(BALRE,(((CAPCA,((CALAN,CHAPE),PTEGU)),((COLLI,CHLUN),((GAVST,CHAVO),(((PODCR,PHORU),(((PYGAD,APTFO),FULGL),((PHACA,(EGRGA,NIPNI)),PELCR))),MESUN)))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(STRCA,(TINMA,((MELGA,(ANAPL,GALGA)),((((CHLUN,(CHAVO,(((((PELCR,EGRGA),PHACA),NIPNI),((APTFO,PYGAD),FULGL)),GAVST))),(TAUER,(MESUN,((PTEGU,(CUCCA,((CHAPE,CALAN),CAPCA))),((EURHE,(((PHORU,PODCR),PHALE),((CARCR,(((APAVI,PICPU),BUCRH),(LEPDI,MERNU))),((((HALLE,HALAL),CATAU),COLST),TYTAL)))),((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(NESNO,MELUN))))))),(OPHHO,COLLI)),BALRE))));
(TYTAL,(((HALAL,HALLE),(COLST,LEPDI)),((((APAVI,MERNU),BUCRH),FALPE),(((CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),(MELUN,NESNO)),(PICPU,(((EURHE,PHACA),(FULGL,((EGRGA,(PELCR,NIPNI)),(APTFO,PYGAD)))),(((CHLUN,COLLI),(((TAUER,CHAVO),(CUCCA,PTEGU)),MESUN)),((PHALE,(((OPHHO,BALRE),GAVST),(CALAN,CHAPE))),((PODCR,PHORU),(CAPCA,(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(PHACA,(PHALE,((MESUN,PTEGU),((((((APAVI,CARCR),((MERNU,FALPE),(PICPU,(NESNO,MELUN)))),(TYTAL,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),LEPDI))),(BUCRH,(HALLE,HALAL))),((((GAVST,((PELCR,(EGRGA,NIPNI)),FULGL)),BALRE),CATAU),COLST)),(((COLLI,OPHHO),TAUER),(((APTFO,PYGAD),CUCCA),((PHORU,PODCR),(CHLUN,((CHAVO,((CAPCA,(CALAN,CHAPE)),EURHE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(PHACA,((PELCR,(NIPNI,EGRGA)),(PHALE,((LEPDI,(APAVI,(BUCRH,TYTAL))),((CHAVO,(CHLUN,(PYGAD,APTFO))),(CUCCA,(((((MELUN,NESNO),((MERNU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,CARCR))),((CATAU,(HALLE,HALAL)),COLST))),(((EURHE,((CALAN,CHAPE),(PODCR,PHORU))),GAVST),((BALRE,((PTEGU,(MESUN,COLLI)),(OPHHO,CAPCA))),(TAUER,FULGL)))),PICPU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(PYGAD,(APTFO,((PHACA,(NIPNI,(FULGL,(EGRGA,PELCR)))),((CHLUN,((TAUER,CUCCA),OPHHO)),((MESUN,((((COLST,FALPE),((MANVI,(ACACH,(TAEGU,(CORBR,GEOFO)))),(MELUN,NESNO))),((HALLE,HALAL),CATAU)),((((PHORU,PODCR),PTEGU),(CARCR,EURHE)),(PHALE,(CHAVO,(((CALAN,CHAPE),COLLI),GAVST)))))),((CAPCA,(BALRE,(((PICPU,(MERNU,APAVI)),(BUCRH,LEPDI)),TYTAL))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))));
(GALGA,(MELGA,(ANAPL,((BALRE,((CUCCA,((((PHACA,NIPNI),FULGL),((APTFO,PYGAD),(PELCR,EGRGA))),(((CAPCA,CATAU),OPHHO),(((EURHE,PHALE),TAUER),(PTEGU,(GAVST,MESUN)))))),((CARCR,((((COLST,(MELUN,NESNO)),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(HALLE,HALAL)),((APAVI,(FALPE,(LEPDI,((PICPU,MERNU),BUCRH)))),TYTAL))),(CHAVO,(CHLUN,(PHORU,(((CALAN,CHAPE),COLLI),PODCR))))))),(STRCA,TINMA)))));
(EURHE,(OPHHO,(CHAVO,(GAVST,(((((TYTAL,(CATAU,(HALLE,HALAL))),(((MERNU,PICPU),(LEPDI,(BUCRH,COLST))),(APAVI,((CARCR,(MELUN,NESNO)),(FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)))))),PHALE),((BALRE,CAPCA),((PHACA,NIPNI),(PELCR,(EGRGA,(FULGL,(PYGAD,APTFO))))))),(CHLUN,((PTEGU,((COLLI,MESUN),(TAUER,CUCCA))),((PODCR,PHORU),((CHAPE,CALAN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CHAVO,((OPHHO,(TAUER,(APTFO,PYGAD))),((((((((CATAU,(HALAL,HALLE)),(CARCR,FALPE)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO))),(PICPU,APAVI)),((TYTAL,BUCRH),(MERNU,LEPDI))),(PHACA,(EGRGA,(NIPNI,PELCR)))),((CAPCA,((CHAPE,CALAN),CUCCA)),(PHALE,(EURHE,((COLST,CHLUN),MESUN))))),(BALRE,((((COLLI,PTEGU),(FULGL,GAVST)),(PHORU,PODCR)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))));
(MELUN,(NESNO,((((((TAEGU,GEOFO),MANVI),CORBR),ACACH),FALPE),((TYTAL,((APAVI,LEPDI),(PICPU,(COLST,((MERNU,CARCR),BUCRH))))),((CATAU,(HALAL,HALLE)),((PTEGU,CUCCA),((((EURHE,BALRE),((TAUER,COLLI),(CALAN,CHAPE))),(OPHHO,(CHAVO,CHLUN))),(((EGRGA,(((PYGAD,APTFO),(FULGL,PHACA)),(PELCR,NIPNI))),((PODCR,PHORU),GAVST)),((PHALE,(MESUN,CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(CHAVO,(MESUN,((PODCR,PHORU),((((((PICPU,BUCRH),(((HALLE,HALAL),CATAU),(TYTAL,MERNU))),(LEPDI,((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE),((APAVI,(NESNO,MELUN)),CARCR)))),(COLST,GAVST)),(PTEGU,PHALE)),(((CAPCA,(EURHE,(CALAN,CHAPE))),COLLI),(OPHHO,((CUCCA,(TAUER,BALRE)),(((((FULGL,PELCR),(PYGAD,APTFO)),(EGRGA,NIPNI)),PHACA),(CHLUN,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(BUCRH,(CAPCA,(EURHE,(BALRE,((PHALE,TAUER),(((CHAVO,(MELUN,NESNO)),((((MERNU,PICPU),(CHAPE,CALAN)),OPHHO),((FALPE,PTEGU),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,MESUN))))),((CUCCA,((((((EGRGA,((PHACA,PELCR),NIPNI)),(FULGL,(PYGAD,APTFO))),(GAVST,CHLUN)),((COLST,((CATAU,(HALAL,HALLE)),(TYTAL,LEPDI))),APAVI)),(PHORU,PODCR)),COLLI)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
