(APTFO,(PYGAD,((FULGL,CHLUN),((GAVST,(PODCR,PHORU)),((CHAVO,((PHACA,NIPNI),(EGRGA,PELCR))),((EURHE,(APAVI,TAUER)),((CAPCA,(PTEGU,(ANAPL,(GALGA,MELGA)))),((MESUN,(OPHHO,(BALRE,COLLI))),(((COLST,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),((MELUN,NESNO),CARCR))),(((PICPU,FALPE),(BUCRH,MERNU)),(LEPDI,(CALAN,CHAPE)))),(PHALE,((TYTAL,(CATAU,(HALLE,HALAL))),(CUCCA,(STRCA,TINMA)))))))))))));
(HALAL,(HALLE,((MERNU,CATAU),((CHAVO,TYTAL),(((FALPE,((MELUN,NESNO),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),(CARCR,COLST)),((((BUCRH,LEPDI),(APAVI,(PICPU,TAUER))),CHLUN),((BALRE,EURHE),(PHALE,(CUCCA,(((MESUN,((CALAN,CHAPE),(PODCR,PHORU))),CAPCA),((((GAVST,OPHHO),(((PYGAD,APTFO),FULGL),(((NIPNI,EGRGA),PELCR),PHACA))),(PTEGU,COLLI)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(CHAVO,((PTEGU,((((PHORU,PODCR),CAPCA),(OPHHO,(CHAPE,CALAN))),(((EURHE,BALRE),(((((HALLE,HALAL),TAUER),CUCCA),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),((((NESNO,MELUN),(TYTAL,((FALPE,COLST),CARCR))),((APAVI,LEPDI),(MERNU,PICPU))),(CATAU,BUCRH)))),(CHLUN,PHALE))),(((GAVST,((NIPNI,PHACA),EGRGA)),((PELCR,(APTFO,PYGAD)),FULGL)),(COLLI,MESUN))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(BUCRH,(COLST,(((FALPE,TYTAL),((NESNO,MELUN),CARCR)),(BALRE,((EURHE,MESUN),(((PTEGU,((((PHORU,PODCR),COLLI),(((CALAN,TAUER),(MERNU,APAVI)),((CAPCA,CATAU),((LEPDI,PICPU),(HALLE,HALAL))))),CUCCA)),(((((NIPNI,PHALE),(PHACA,EGRGA)),FULGL),((APTFO,PYGAD),(PELCR,GAVST))),CHAVO)),(CHLUN,(OPHHO,((ANAPL,(MELGA,GALGA)),(CHAPE,(TINMA,STRCA)))))))))))))));
(CAPCA,((((COLST,((((NESNO,MELUN),FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((CUCCA,(BUCRH,LEPDI)),(APAVI,CARCR)),(CATAU,((MERNU,(HALLE,HALAL)),TYTAL))))),((FULGL,(PODCR,PHORU)),(((TAUER,GAVST),(((PYGAD,APTFO),(EGRGA,(PELCR,NIPNI))),MESUN)),((BALRE,(CHAVO,((CHAPE,CALAN),PTEGU))),(PHACA,OPHHO))))),(((EURHE,COLLI),PICPU),(CHLUN,PHALE))),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))));
(PODCR,(PHORU,(GAVST,(((((EURHE,(((BALRE,CHLUN),CHAVO),(PTEGU,COLLI))),(MESUN,PHALE)),((TAUER,(CUCCA,((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((HALLE,HALAL),CATAU)),((APAVI,(((OPHHO,(TYTAL,(COLST,BUCRH))),PICPU),MERNU)),(CARCR,(FALPE,LEPDI)))))),((FULGL,(PYGAD,APTFO)),((PELCR,NIPNI),(EGRGA,PHACA))))),(CAPCA,(CALAN,CHAPE))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))));
(PODCR,(PHORU,(CUCCA,(MESUN,((PHALE,CHLUN),(EURHE,(((CAPCA,COLLI),(((((CALAN,CHAPE),((OPHHO,TAUER),((HALAL,HALLE),CATAU))),((CHAVO,BALRE),PTEGU)),(((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((((LEPDI,BUCRH),PICPU),(MELUN,NESNO)),TYTAL)),((COLST,MERNU),(APAVI,CARCR)))),((GAVST,(PELCR,EGRGA)),(((APTFO,PYGAD),NIPNI),(PHACA,FULGL))))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))));
(PICPU,((MESUN,TYTAL),(PTEGU,((((((LEPDI,MERNU),(CATAU,BUCRH)),(CARCR,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(HALLE,HALAL)),((NESNO,MELUN),FALPE)),((((NIPNI,(EGRGA,PELCR)),((CAPCA,(CALAN,CHAPE)),(PHACA,(FULGL,(APTFO,PYGAD))))),((GAVST,OPHHO),COLLI)),((((BALRE,(PODCR,PHORU)),(CUCCA,(CHAVO,COLST))),((TAUER,((CHLUN,APAVI),PHALE)),EURHE)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(PHORU,(PODCR,(GAVST,(((PHACA,((PELCR,NIPNI),EGRGA)),(FULGL,(APTFO,PYGAD))),(BALRE,((((COLLI,CHLUN),(EURHE,(PTEGU,PHALE))),(APAVI,(((HALAL,HALLE),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((CARCR,FALPE),(NESNO,MELUN)))),COLST))),(((CATAU,TYTAL),((BUCRH,LEPDI),((PICPU,MESUN),MERNU))),(((CAPCA,(CALAN,CHAPE)),(((TAUER,CUCCA),CHAVO),OPHHO)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(PICPU,(LEPDI,(APAVI,(MERNU,(COLST,(TYTAL,((HALLE,HALAL),(((CATAU,((MANVI,(CORBR,(GEOFO,TAEGU))),(NESNO,MELUN))),(ACACH,((((CALAN,CHAPE),BUCRH),FALPE),(BALRE,CAPCA)))),(CARCR,((((((PHALE,(PTEGU,PHACA)),CUCCA),(COLLI,(OPHHO,TAUER))),(GAVST,((FULGL,(NIPNI,PELCR)),((APTFO,PYGAD),EGRGA)))),(((PHORU,PODCR),(CHLUN,EURHE)),(CHAVO,MESUN))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(HALAL,(HALLE,(((MELUN,NESNO),CATAU),((((APAVI,LEPDI),(MERNU,BUCRH)),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),CARCR)),((PICPU,TYTAL),((COLST,FALPE),(((PHALE,(CHLUN,(EURHE,MESUN))),(((CALAN,CHAPE),TAUER),(CHAVO,BALRE))),(CAPCA,(GAVST,(((PHORU,PODCR),PTEGU),(((PHACA,(((APTFO,PYGAD),FULGL),(EGRGA,(NIPNI,PELCR)))),(OPHHO,(COLLI,CUCCA))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))))))));
(PHORU,(PODCR,(((CHAVO,(((COLST,CATAU),(((APAVI,OPHHO),(HALLE,HALAL)),((TYTAL,(NESNO,MELUN)),((CUCCA,FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR))))),((BUCRH,(MERNU,LEPDI)),PICPU))),(CAPCA,(EURHE,BALRE))),(((((GAVST,(NIPNI,(PELCR,EGRGA))),(PHACA,(PYGAD,APTFO))),((CHAPE,CALAN),CHLUN)),(TAUER,FULGL)),(PHALE,(((PTEGU,MESUN),COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(MERNU,(BUCRH,(FALPE,(((((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(CARCR,(MELUN,NESNO))),((MESUN,CATAU),(HALLE,HALAL))),LEPDI),(TYTAL,COLST)),(PICPU,((TAUER,CUCCA),(EURHE,(((CHLUN,BALRE),(COLLI,OPHHO)),((PODCR,PHORU),((((CHAVO,APAVI),PHALE),(((((PELCR,(NIPNI,EGRGA)),PHACA),(APTFO,PYGAD)),(FULGL,GAVST)),((CHAPE,CALAN),CAPCA))),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,((FULGL,OPHHO),(((PELCR,(NIPNI,EGRGA)),PHACA),(PHALE,((CHAVO,EURHE),(((CAPCA,(CHAPE,CALAN)),BALRE),((TAUER,CHLUN),(((CUCCA,(PODCR,PHORU)),(PTEGU,MESUN)),((GAVST,(((CATAU,TYTAL),((HALAL,HALLE),((COLLI,APAVI),COLST))),(LEPDI,((((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(NESNO,MELUN)),(BUCRH,(MERNU,(PICPU,CARCR)))),FALPE)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(MESUN,(PTEGU,((CUCCA,TAUER),(((((APAVI,MERNU),(PICPU,BUCRH)),(LEPDI,TYTAL)),(HALAL,HALLE)),((CHLUN,COLLI),((((FALPE,CARCR),((COLST,((MELUN,NESNO),(MANVI,(((TAEGU,GEOFO),CORBR),ACACH)))),((CALAN,CHAPE),CATAU))),BALRE),((EURHE,(GAVST,(PHACA,(((APTFO,PYGAD),FULGL),((NIPNI,EGRGA),PELCR))))),((CHAVO,(CAPCA,OPHHO)),((ANAPL,(PHORU,PODCR)),(PHALE,((GALGA,MELGA),(STRCA,TINMA))))))))))));
(CHLUN,((((BALRE,((((HALLE,HALAL),APAVI),((FALPE,CATAU),(((CAPCA,CARCR),(TYTAL,(CHAPE,CALAN))),LEPDI))),((COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((MELUN,NESNO),(MERNU,(PICPU,BUCRH)))))),(((PHACA,(NIPNI,EGRGA)),(PELCR,((PYGAD,APTFO),FULGL))),((PHALE,OPHHO),CUCCA))),(COLLI,TAUER)),((((MESUN,PTEGU),(CHAVO,GAVST)),(EURHE,(PODCR,PHORU))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))));
(EGRGA,(((FULGL,NIPNI),(PELCR,(PHACA,(GAVST,(APTFO,PYGAD))))),((OPHHO,(PHALE,EURHE)),((((APAVI,CATAU),((FALPE,(MELUN,NESNO)),(PICPU,(HALAL,HALLE)))),((MERNU,BUCRH),CHAVO)),(((CAPCA,PTEGU),(MESUN,(CUCCA,COLLI))),((LEPDI,(((GEOFO,TAEGU),CORBR),MANVI)),(CARCR,(((CHLUN,TAUER),(BALRE,COLST)),(((CALAN,CHAPE),(TYTAL,(PHORU,PODCR))),(ACACH,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,((CATAU,CARCR),((NESNO,MELUN),(COLST,((PICPU,(CUCCA,APAVI)),((TYTAL,CHAVO),((PHORU,PODCR),(((((MESUN,PTEGU),MERNU),(BUCRH,LEPDI)),((COLLI,FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((OPHHO,CHLUN),EURHE),(BALRE,((GAVST,((FULGL,(APTFO,PYGAD)),((PELCR,(NIPNI,EGRGA)),PHACA))),(((CAPCA,(CALAN,CHAPE)),(PHALE,TAUER)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(CHAVO,(CAPCA,((EGRGA,(PELCR,(NIPNI,PHACA))),((PTEGU,((TYTAL,(PYGAD,APTFO)),FULGL)),((CARCR,GAVST),((OPHHO,COLLI),(MESUN,(((PODCR,PHORU),(((EURHE,(PHALE,(CHLUN,(CALAN,CHAPE)))),(BALRE,(((((BUCRH,COLST),(LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE),(CATAU,(((HALAL,HALLE),(MERNU,APAVI)),PICPU))),(MELUN,NESNO)))),CUCCA)),(TAUER,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(PHORU,(PODCR,(MESUN,(((CAPCA,BALRE),(CHAVO,(CALAN,CHAPE))),(((TAUER,(CUCCA,COLLI)),((EURHE,PHALE),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),((LEPDI,(MERNU,(APAVI,BUCRH))),(PICPU,((CARCR,(HALAL,HALLE)),(TYTAL,CATAU))))))),(((CHLUN,PTEGU),(OPHHO,(((PHACA,(FULGL,(PYGAD,APTFO))),(FALPE,COLST)),(GAVST,(PELCR,(NIPNI,EGRGA)))))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))));
(BUCRH,((MERNU,LEPDI),(APAVI,((ACACH,PICPU),(((((NESNO,MELUN),CARCR),FALPE),((((PODCR,PHORU),(CUCCA,OPHHO)),((TYTAL,(CATAU,(HALLE,HALAL))),(TAUER,(GAVST,((((FULGL,(APTFO,PYGAD)),NIPNI),EGRGA),(PELCR,PHACA)))))),((((CALAN,CHAPE),CAPCA),((EURHE,PHALE),(PTEGU,BALRE))),(((((GEOFO,TAEGU),CORBR),MANVI),(COLLI,CHLUN)),((COLST,CHAVO),MESUN))))),((GALGA,ANAPL),(MELGA,(TINMA,STRCA))))))));
(COLST,((MELUN,NESNO),((CATAU,(HALLE,HALAL)),((((FALPE,APAVI),BUCRH),(PICPU,CARCR)),((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(TYTAL,MERNU))),(BALRE,(((CALAN,CHAPE),CAPCA),((((((PHALE,((EURHE,GAVST),PTEGU)),TAUER),(((FULGL,(APTFO,PYGAD)),(CHAVO,(PHACA,(PELCR,(EGRGA,NIPNI))))),((CUCCA,OPHHO),(MESUN,CHLUN)))),COLLI),(PHORU,PODCR)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(APAVI,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((HALAL,HALLE),(LEPDI,FALPE)),((MELUN,NESNO),(CATAU,(((MERNU,BUCRH),PICPU),(((BALRE,(CARCR,TYTAL)),(PHALE,(CAPCA,(CHAPE,CALAN)))),((OPHHO,(GAVST,(PHORU,PODCR))),(((CUCCA,TAUER),PTEGU),(COLLI,((((PHACA,(EGRGA,PELCR)),((PYGAD,APTFO),(COLST,NIPNI))),(CHLUN,FULGL)),((MESUN,EURHE),(CHAVO,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))))));
(CALAN,(CAPCA,(COLLI,((PTEGU,MESUN),((TAUER,((CUCCA,CHAVO),((CHAPE,(((CARCR,FALPE),(MERNU,CATAU)),(PICPU,(((ACACH,((HALLE,HALAL),(BUCRH,(MANVI,((TAEGU,GEOFO),CORBR))))),(APAVI,LEPDI)),((NESNO,MELUN),((COLST,EURHE),(TYTAL,BALRE))))))),PHALE))),(((((CHLUN,GAVST),((APTFO,PYGAD),(FULGL,(NIPNI,(PELCR,EGRGA))))),PHACA),OPHHO),((PHORU,PODCR),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(BUCRH,(((CHAPE,CALAN),COLST),(APAVI,(MESUN,(CARCR,((PICPU,MERNU),(((HALAL,HALLE),CATAU),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),LEPDI),(((((FALPE,(NESNO,MELUN)),(PHALE,CAPCA)),PTEGU),OPHHO),((EURHE,BALRE),((CHAVO,TYTAL),(COLLI,(((TAUER,CHLUN),((PHACA,CUCCA),(GAVST,((APTFO,PYGAD),((PELCR,(EGRGA,NIPNI)),FULGL))))),((PODCR,PHORU),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))))));
