(E,(C,(((F,(B,(A,D))),G),(I,(M,(K,(N,(H,((O,J),L)))))))));
(F,(D,((C,A),(J,((G,(B,E)),(K,((O,N),(M,(L,(H,I))))))))));
(H,(((E,D),(O,(C,(A,B)))),(I,((J,K),(L,(M,(N,(G,F))))))));
(N,(M,(((K,J),O),(I,((G,H),(L,((C,((B,D),A)),(E,F))))))));
(H,(I,((M,N),((O,K),((J,((E,G),(F,(B,(D,(C,A)))))),L)))));
(N,(((A,(F,E)),I),(((((B,(C,D)),(J,G)),K),L),((O,M),H))));
(L,((J,(I,((D,(F,G)),(H,((C,B),(A,E)))))),(N,((O,K),M))));
(A,(((C,D),(B,E)),(H,(I,(J,(N,((O,M),((L,(F,G)),K))))))));
(F,((A,(B,D)),(I,((N,(((E,C),M),((J,H),G))),(L,(O,K))))));
(A,(B,(D,(E,((C,H),(G,(I,((M,(F,L)),((K,N),(J,O))))))))));
(B,(A,((O,D),((E,C),(G,(J,((N,(M,((I,L),K))),(H,F))))))));
(M,((O,H),((J,(N,(K,(I,(G,((D,(E,(B,(A,C)))),F)))))),L)));
(E,(((D,C),F),(I,(J,(((((G,(B,A)),(K,H)),L),(O,M)),N)))));
(F,(E,(H,(I,((K,(N,(((B,(C,A)),(D,G)),(O,J)))),(L,M))))));
(K,(((N,((G,J),L)),M),((O,I),(((C,(E,D)),((A,B),F)),H))));
(G,((E,((B,C),(A,D))),((I,(K,J)),((M,N),((O,L),(F,H))))));
(E,(A,(B,(G,((F,(C,D)),(M,(K,(((J,(I,H)),L),(O,N)))))))));
(N,(M,(((K,(I,J)),(D,(F,(E,(C,A))))),((O,L),(G,(H,B))))));
(B,(A,(D,(F,(H,((G,(C,E)),((N,(J,(K,(I,(O,M))))),L)))))));
(M,(O,(((((D,((E,C),(A,B))),K),(J,(H,(F,G)))),(I,L)),N)));
(I,((((D,F),B),E),(((G,(M,(((A,C),H),(K,J)))),(N,O)),L)));
(E,((B,(A,C)),(D,(K,(N,(M,((F,J),(L,(I,((O,G),H))))))))));
(G,((((D,E),(H,((A,(C,B)),F))),(((L,N),M),K)),((O,I),J)));
(L,(O,((N,(M,(J,((G,(C,((A,D),B))),((F,E),(H,I)))))),K)));
(F,((E,D),(((O,L),((I,((C,B),A)),(J,K))),(M,(N,(G,H))))));
(C,(A,(E,(D,(F,(G,(K,(H,(L,((O,(N,M)),((B,I),J)))))))))));
(O,(D,((((((C,J),(L,(((K,I),M),N))),(H,E)),G),F),(B,A))));
(C,(D,((B,A),(E,(F,(O,(J,(N,((K,I),((G,H),(L,M)))))))))));
(A,(B,(C,((E,D),((F,G),(((L,(I,H)),(J,(N,(M,O)))),K))))));
(D,((C,(B,A)),(F,(H,(G,(E,(((((L,K),M),I),(O,N)),J)))))));
(K,(M,((((F,((C,B),A)),D),L),(O,((J,(I,(H,(E,G)))),N)))));
(A,(F,(D,(I,((K,J),((M,((H,(G,(C,(E,B)))),(O,L))),N))))));
(N,((M,O),((((H,((F,D),(G,B))),(E,(C,A))),I),(L,(K,J)))));
(H,(I,((K,(((E,G),L),(M,(O,N)))),(J,(((C,D),F),(B,A))))));
(C,(A,(B,(E,((H,D),((F,G),(K,(M,(N,((J,(O,I)),L))))))))));
(E,(F,(G,((I,H),(((((B,C),(A,D)),J),K),((O,(L,M)),N))))));
(C,(D,(E,(G,((I,(M,(N,(O,(L,(K,J)))))),(((B,A),F),H))))));
(M,((((I,(E,(F,G))),((A,(C,B)),D)),(((J,H),L),K)),(O,N)));
(L,(((J,G),(N,M)),(K,((F,(O,I)),((B,A),(H,(E,(C,D))))))));
(E,(F,(H,(A,((J,((D,C),(G,B))),(I,(L,(O,((M,K),N)))))))));
(E,(F,(I,(G,(((H,(D,(C,(B,A)))),J),(M,((O,K),(N,L))))))));
(G,(((C,B),(D,F)),((I,A),(K,(((J,H),E),(M,(N,(L,O))))))));
(A,(F,(G,(((E,B),(D,C)),(H,(K,(M,(N,(L,((O,J),I))))))))));
(I,((M,((J,H),L)),((((((C,(A,D)),F),(B,E)),N),(O,K)),G)));
(C,((A,B),((D,F),(E,(G,((M,(N,(((H,I),(O,K)),L))),J))))));
(K,(((H,(D,(B,C))),(I,A)),(O,(N,(M,((J,L),((F,G),E)))))));
(H,((J,(I,(F,G))),(((M,(O,(N,L))),K),((E,A),(D,(B,C))))));
(B,(((H,((F,((A,C),E)),(G,D))),J),(I,(O,((N,M),(K,L))))));
(E,(B,((M,(K,L)),((N,((G,I),A)),(J,(H,((C,(O,D)),F)))))));
(N,((M,L),(O,(D,(I,((((E,C),H),(((B,A),F),K)),(J,G)))))));
(B,(F,(H,((C,(E,(D,A))),(K,((I,G),((J,(N,M)),(L,O))))))));
(K,(((L,N),(O,((I,(J,A)),M))),(G,(((B,(C,D)),(F,E)),H))));
(K,((I,(F,H)),(O,(N,((L,M),(J,(D,(G,((B,A),(E,C))))))))));
(L,(J,(N,(M,((O,(I,((H,(E,F)),((((D,B),C),A),G)))),K)))));
(O,(((I,(H,G)),J),((((K,((E,B),(((A,C),F),D))),L),M),N)));
(A,(C,(D,(E,((B,F),(G,(H,(J,(N,(M,((O,(I,K)),L)))))))))));
(D,((C,E),((A,B),(G,(J,(N,(L,(((F,I),H),((M,K),O)))))))));
(M,(N,(O,(((L,(((E,C),D),(H,((F,A),B)))),(I,(G,J))),K))));
(F,(I,(H,(L,(K,((N,(O,M)),(J,(E,(G,((D,A),(C,B)))))))))));
(M,((L,(J,(E,F))),((N,(K,((H,(G,(C,((D,B),A)))),I))),O)));
(O,(((E,F),(N,M)),((K,H),(J,(L,(G,(D,(I,((A,B),C)))))))));
(M,((L,I),((O,N),(((((C,E),(H,D)),J),K),((F,(A,B)),G)))));
(O,((K,(M,L)),(N,((J,(E,(H,G))),(I,((A,F),(D,(B,C))))))));
(F,(K,((N,(L,(I,((O,(C,E)),J)))),(((D,(B,A)),(G,H)),M))));
(E,((G,(C,(A,B))),((F,D),((H,I),(K,(N,(M,((O,L),J))))))));
(A,((D,E),(F,(((C,B),G),(J,(L,(K,((I,H),((O,N),M)))))))));
(O,((L,(I,(J,(H,C)))),((K,N),(M,(B,((E,F),(G,(D,A))))))));
(M,((((H,(((C,(D,A)),E),F)),G),(B,I)),(((J,K),(O,N)),L)));
(H,(F,((G,(C,(A,((B,D),E)))),(J,((K,L),((O,(I,M)),N))))));
(E,(((C,(((D,B),H),(F,A))),I),(G,(J,(K,(M,((O,L),N)))))));
(I,((H,G),(((((A,C),E),(D,B)),F),(((J,K),L),(N,(M,O))))));
(E,(G,((K,((M,(N,(I,(O,L)))),((J,H),(F,(C,B))))),(A,D))));
(G,((B,A),((I,H),((F,J),((E,(D,C)),(O,(N,(L,(K,M)))))))));
(E,((C,D),(H,(((B,A),J),(((M,L),(K,(F,(I,G)))),(N,O))))));
(J,(((I,H),(C,(B,A))),(L,((((D,G),(E,F)),K),((M,N),O)))));
(L,(G,(((K,(F,(A,((B,C),E)))),((J,(I,D)),(N,M))),(H,O))));
(B,(D,((C,A),(((E,F),((J,(O,I)),((N,M),(L,(K,H))))),G))));
(I,(H,(L,(((((B,A),(C,E)),(D,F)),G),(M,((O,(K,J)),N))))));
(J,((I,(C,E)),(K,(N,((B,(((F,(D,A)),G),H)),(O,(L,M)))))));
(O,((G,(H,F)),(((J,((K,L),(((D,((C,A),B)),E),I))),M),N)));
(N,(H,((K,(M,O)),((J,(I,(G,((E,A),(F,(D,(B,C))))))),L))));
(A,(B,(D,(C,((F,E),(((L,((I,(H,G)),K)),N),((O,J),M)))))));
(H,((F,(C,B)),(G,(((K,J),(M,L)),(N,((O,(E,(D,A))),I))))));
(B,(D,((A,C),((I,(G,((H,F),(((L,J),(N,K)),(O,M))))),E))));
(C,(F,(G,(((E,A),(D,B)),(H,((L,((I,J),(N,(O,M)))),K))))));
(C,(B,(E,((D,A),((F,G),((O,N),(((K,(I,L)),M),(H,J))))))));
(N,(M,((O,(((((B,E),G),(A,(C,D))),K),(H,J))),((I,F),L))));
(D,((F,(B,E)),((N,M),((O,L),(((I,(H,((C,A),G))),J),K)))));
(O,(N,(((((G,F),H),L),(M,(I,((((A,B),C),(D,E)),J)))),K)));
(J,((H,(A,(C,B))),(K,((I,((F,E),(G,D))),(L,(N,(O,M)))))));
(O,(((L,(((D,E),(C,A)),K)),N),((((F,G),H),(J,(I,B))),M)));
(N,((L,(((F,(D,C)),(A,B)),I)),((J,K),(O,(M,((E,G),H))))));
(N,((K,J),(((L,(G,(H,O))),(((F,D),((E,(B,C)),A)),I)),M)));
(K,((I,(L,((M,N),O))),(((G,((D,(C,A)),(E,F))),(H,J)),B)));
(C,((D,(F,(E,((B,G),(K,(M,((I,H),(J,(O,(N,L)))))))))),A));
(E,(G,(((A,D),C),(H,((F,B),(I,(J,((K,L),(O,(N,M))))))))));
(C,(B,(E,((H,F),(J,(I,(K,(M,((G,(A,D)),(N,(O,L)))))))))));
(H,(J,(M,(N,((L,(((B,G),C),(I,((F,(D,E)),A)))),(O,K))))));
(I,((((C,(D,E)),(F,(A,B))),H),((J,K),(M,((O,N),(G,L))))));
(O,(N,((M,((K,(L,I)),(J,(E,H)))),((G,((C,B),(A,D))),F))));
