(K,((M,(I,(((F,(B,(A,D))),G),(E,C)))),(N,(H,((O,J),L)))));
(C,(A,((F,D),(J,((G,(B,E)),(K,((O,N),(M,(L,(H,I))))))))));
(A,(B,(C,(O,((E,D),(H,(I,((J,K),(L,(M,(N,(G,F))))))))))));
(L,(((G,H),(I,(((K,J),O),(N,M)))),((C,((B,D),A)),(E,F))));
(G,(E,((F,(B,(D,(C,A)))),(J,((((M,N),(I,H)),(O,K)),L)))));
(E,(F,(A,(I,(N,(((((B,(C,D)),(J,G)),K),L),((O,M),H)))))));
(G,(F,(D,((H,((C,B),(A,E))),(I,(J,(L,(N,((O,K),M)))))))));
(N,((J,(I,(H,(((C,D),(B,E)),A)))),((O,M),((L,(F,G)),K))));
(I,((F,(A,(B,D))),((N,(((E,C),M),((J,H),G))),(L,(O,K)))));
(K,(N,(((M,(F,L)),(I,(G,((C,H),(E,(D,(B,A))))))),(J,O))));
(E,(C,(((O,D),(A,B)),(G,(J,((N,(M,((I,L),K))),(H,F)))))));
(H,(O,(M,((J,(N,(K,(I,(G,((D,(E,(B,(A,C)))),F)))))),L))));
(E,(((D,C),F),(I,(J,(((((G,(B,A)),(K,H)),L),(O,M)),N)))));
(A,(C,(B,((D,G),((O,J),(N,(K,((I,(H,(E,F))),(L,M)))))))));
(A,(B,(F,((C,(E,D)),(((K,((N,((G,J),L)),M)),(O,I)),H)))));
(K,(J,(I,((G,(E,((B,C),(A,D)))),((M,N),((O,L),(F,H)))))));
(B,((E,A),(G,((F,(C,D)),(M,(K,(((J,(I,H)),L),(O,N))))))));
(A,(C,(E,(F,(D,((K,(I,J)),((N,M),((O,L),(G,(H,B))))))))));
(F,((D,(B,A)),(H,((G,(C,E)),((N,(J,(K,(I,(O,M))))),L)))));
(D,(((E,C),(A,B)),(K,((J,(H,(F,G))),((I,L),((O,M),N))))));
(A,(C,(H,((K,J),(M,(G,((N,O),((I,(((D,F),B),E)),L))))))));
(E,((B,(A,C)),(D,(K,(N,(M,((F,J),(L,(I,((O,G),H))))))))));
(O,(I,(((((D,E),(H,((A,(C,B)),F))),(((L,N),M),K)),G),J)));
(C,(((A,D),B),(G,(((F,E),(H,I)),(J,(M,(N,((O,L),K))))))));
(H,(G,(N,(M,(((O,L),((I,((C,B),A)),(J,K))),((E,D),F))))));
(C,(A,(E,(D,(F,(G,(K,(H,(L,((O,(N,M)),((B,I),J)))))))))));
(K,(I,(M,(N,(L,((C,J),((H,E),(G,(F,((O,D),(B,A)))))))))));
(J,((O,(F,(E,((C,D),(B,A))))),(N,((K,I),((G,H),(L,M))))));
(H,(I,(L,((J,(N,(M,O))),(((F,G),((E,D),(C,(B,A)))),K)))));
(O,(N,((((L,K),M),I),((E,(G,(H,(F,((C,(B,A)),D))))),J))));
(C,(B,(A,(F,(D,(L,((M,K),(O,((J,(I,(H,(E,G)))),N)))))))));
(E,(B,(C,(G,(H,((O,L),(M,(((K,J),((D,(F,A)),I)),N))))))));
(I,(((H,((F,D),(G,B))),(E,(C,A))),((L,(K,J)),((M,O),N))));
(O,(N,(M,(((E,G),L),(K,((H,I),(J,(((C,D),F),(B,A)))))))));
(I,(O,(J,(((M,(K,((F,G),((H,D),(E,(B,(A,C))))))),N),L))));
(O,((L,M),((((I,H),(G,(E,F))),((((B,C),(A,D)),J),K)),N)));
(G,(((C,D),E),((I,(M,(N,(O,(L,(K,J)))))),(((B,A),F),H))));
(E,((F,G),(I,(((A,(C,B)),D),((((J,H),L),K),(M,(O,N)))))));
(C,((E,(H,((B,A),((K,(L,((J,G),(N,M)))),(F,(O,I)))))),D));
(D,(C,((G,B),(J,((A,(H,(F,E))),(I,(L,(O,((M,K),N)))))))));
(N,(((M,(((H,(D,(C,(B,A)))),J),((I,(E,F)),G))),(O,K)),L));
(C,(B,((D,F),(G,((I,A),(K,(((J,H),E),(M,(N,(L,O))))))))));
(C,(D,((E,B),((G,(F,A)),(H,(K,(M,(N,(L,((O,J),I))))))))));
(M,(((J,H),L),(I,((((((C,(A,D)),F),(B,E)),N),(O,K)),G))));
(O,(K,((H,I),(L,(N,(M,((G,(E,(((A,B),C),(D,F)))),J)))))));
(J,(L,((M,(N,(O,(K,((H,(D,(B,C))),(I,A)))))),((F,G),E))));
(I,((F,G),(J,((((M,(O,(N,L))),K),((E,A),(D,(B,C)))),H))));
(F,(((A,C),E),((G,D),(H,(J,(B,(I,(O,((N,M),(K,L))))))))));
(O,(D,(C,((H,(J,((N,((G,I),A)),((B,E),(M,(K,L)))))),F))));
(M,(L,(N,(O,(D,(I,((((E,C),H),(((B,A),F),K)),(J,G))))))));
(F,(B,(H,((C,(E,(D,A))),(K,((I,G),((J,(N,M)),(L,O))))))));
(B,((C,D),((F,E),((G,(K,((L,N),(O,((I,(J,A)),M))))),H))));
(A,(B,((G,((J,((N,((K,(I,(F,H))),O)),(L,M))),D)),(E,C))));
(O,((I,((H,(E,F)),((((D,B),C),A),G))),((M,(N,(J,L))),K)));
(L,((K,((E,B),(((A,C),F),D))),(M,((O,((I,(H,G)),J)),N))));
(F,(B,((E,(D,(A,C))),(G,(H,(J,(N,(M,((O,(I,K)),L)))))))));
(H,((F,I),((L,((J,(G,((A,B),(D,(C,E))))),N)),((M,K),O))));
(O,((N,M),(((L,(((E,C),D),(H,((F,A),B)))),(I,(G,J))),K)));
(K,((L,((I,F),H)),((N,(O,M)),(J,(E,(G,((D,A),(C,B))))))));
(N,((K,((H,(G,(C,((D,B),A)))),I)),((M,(L,(J,(E,F)))),O)));
(L,((J,((K,H),(((E,F),(N,M)),O))),(G,(D,(I,((A,B),C))))));
(F,((A,B),((((((C,E),(H,D)),J),K),(((L,I),M),(O,N))),G)));
(K,((M,L),(O,(N,((J,(E,(H,G))),(I,((A,F),(D,(B,C)))))))));
(E,(C,(O,(J,(I,(L,(N,((K,F),(((D,(B,A)),(G,H)),M)))))))));
(J,((M,(N,(K,((H,I),((F,D),(E,(G,(C,(A,B))))))))),(O,L)));
(M,(((I,H),(K,((J,(((C,B),G),((A,(D,E)),F))),L))),(O,N)));
(K,(N,((O,(L,(I,(J,(H,C))))),(M,(B,((E,F),(G,(D,A))))))));
(J,(K,((O,N),((M,(((H,(((C,(D,A)),E),F)),G),(B,I))),L))));
(K,(L,((J,((G,(C,(A,((B,D),E)))),(F,H))),((O,(I,M)),N))));
(E,(((C,(((D,B),H),(F,A))),I),(G,(J,(K,(M,((O,L),N)))))));
(I,((H,G),(((((A,C),E),(D,B)),F),(((J,K),L),(N,(M,O))))));
(N,((I,(O,L)),(M,(((J,H),(F,(C,B))),(K,((G,E),(A,D)))))));
(O,(((((I,H),(G,(B,A))),(F,J)),(E,(D,C))),(N,(L,(K,M)))));
(D,(C,(E,(H,(((B,A),J),(((M,L),(K,(F,(I,G)))),(N,O)))))));
(M,(N,((((((I,H),(C,(B,A))),J),L),(((D,G),(E,F)),K)),O)));
(N,(M,((J,(I,D)),((K,(F,(A,((B,C),E)))),((G,L),(H,O))))));
(N,(M,((L,(K,H)),((J,(O,I)),((E,F),(((D,B),(C,A)),G))))));
(F,(D,(((B,A),(C,E)),(G,((L,(H,I)),(M,((O,(K,J)),N)))))));
(N,((K,(J,(I,(C,E)))),((B,(((F,(D,A)),G),H)),(O,(L,M)))));
(C,(A,(B,(D,(E,(I,((K,L),(J,(M,((O,(G,(H,F))),N))))))))));
(A,(E,((F,(D,(B,C))),(G,(I,(J,(((H,N),(K,(M,O))),L)))))));
(C,(((B,A),D),((F,E),(((L,((I,(H,G)),K)),N),((O,J),M)))));
(G,(((F,(C,B)),H),(((K,J),(M,L)),(N,((O,(E,(D,A))),I)))));
(J,(L,((N,K),((O,M),((H,F),(G,(I,(((A,C),(B,D)),E))))))));
(K,((((G,(F,C)),((E,A),(D,B))),H),(L,((I,J),(N,(O,M))))));
(I,(L,(K,(M,((((F,G),((E,(C,B)),(D,A))),(O,N)),(H,J))))));
(G,((B,E),((A,(C,D)),(K,((H,J),(O,((M,N),((I,F),L))))))));
(H,(((C,A),G),(I,(J,(((O,L),((N,M),(D,(F,(B,E))))),K)))));
(I,(((((A,B),C),(D,E)),J),(M,((((G,F),H),L),((O,N),K)))));
(K,((J,(H,(A,(C,B)))),((I,((F,E),(G,D))),(L,(N,(O,M))))));
(B,(I,(J,(((F,G),H),((O,((L,(((D,E),(C,A)),K)),N)),M)))));
(I,(((F,(D,C)),(A,B)),(L,(N,((J,K),(O,(M,((E,G),H))))))));
(J,(K,(N,(((L,(G,(H,O))),(((F,D),((E,(B,C)),A)),I)),M))));
(H,(J,((G,((D,(C,A)),(E,F))),((K,(I,(L,((M,N),O)))),B))));
(N,(L,(O,(J,((I,H),(M,(K,((B,G),(E,(F,(D,(C,A))))))))))));
(O,(((K,L),(J,(I,((F,B),(H,((G,E),((A,D),C))))))),(N,M)));
(D,(A,(G,((M,(K,(I,(J,(((C,B),E),(H,F)))))),(N,(O,L))))));
(D,(E,(F,(A,(I,(((B,G),C),(L,((N,((J,H),M)),(O,K)))))))));
(J,(K,((I,(((C,(D,E)),(F,(A,B))),H)),(M,((O,N),(G,L))))));
(C,(B,((A,D),(G,(((N,O),(M,((K,(L,I)),(J,(E,H))))),F)))));
