(H,((C,((B,(A,D)),F)),(E,(I,(L,((K,(J,G)),(M,(N,O))))))));
(E,((A,B),(D,(G,((I,((C,F),H)),((K,J),(M,((N,L),O))))))));
(I,((F,(((A,B),E),D)),((G,K),(((L,H),(C,J)),(N,(M,O))))));
(C,(B,(F,((D,A),(K,(((L,J),N),(M,((((G,E),H),I),O))))))));
(I,((G,E),((H,((B,A),((D,C),F))),((J,K),(N,(L,(M,O)))))));
(O,((N,(B,((A,C),D))),((L,(((H,(I,G)),(E,F)),(K,J))),M)));
(D,(F,((B,C),(((G,(E,A)),J),((I,H),((L,K),(M,(N,O))))))));
(C,(((D,A),(G,E)),(H,((B,F),(K,((I,J),(L,(N,(M,O)))))))));
(C,((B,D),(F,(H,(I,(L,(((E,K),((A,G),J)),(M,(N,O)))))))));
(K,(L,(((J,(I,H)),(G,((((E,(A,C)),D),F),B))),(N,(M,O)))));
(B,(C,((F,(D,E)),(A,((H,G),((((J,K),L),I),((M,N),O)))))));
(F,((((A,(B,D)),(E,C)),H),(G,(I,(J,((M,(L,K)),(N,O)))))));
(N,(((((A,(B,C)),(E,D)),I),((K,H),L)),(M,((J,(F,G)),O))));
(A,(D,(F,(G,((J,H),(N,((K,L),((((E,(C,B)),I),M),O))))))));
(C,(D,(F,(G,(J,((N,((K,(I,(H,(E,(B,A))))),(L,M))),O))))));
(A,(D,(B,(E,(G,((((J,H),((F,C),I)),K),((N,M),(L,O))))))));
(A,(B,(C,(D,(G,(F,(H,((L,(K,(J,(I,E)))),(M,(N,O))))))))));
(J,((A,G),(K,((L,((I,((H,((B,(D,E)),F)),C)),M)),(N,O)))));
(H,(F,(E,((G,(D,(B,(C,A)))),((L,(K,I)),(((M,N),J),O))))));
(J,(((B,(A,C)),E),(L,(N,((M,(K,((I,(G,(D,F))),H))),O)))));
(K,((((D,(B,A)),(G,E)),I),(((M,N),(L,((H,(F,C)),J))),O)));
(I,(H,(G,(M,((((K,(E,(F,((A,B),D)))),J),(N,(C,L))),O)))));
(A,((E,D),(C,((F,H),((((B,K),(G,(J,I))),L),((M,N),O))))));
(N,(((H,E),((J,K),I)),(((((B,((D,A),C)),G),F),(M,L)),O)));
(D,(E,(F,(G,((I,J),(M,((N,(L,((H,((B,A),C)),K))),O)))))));
(H,(((((D,(E,(A,B))),C),G),F),(K,((J,I),(L,(N,(M,O)))))));
(N,(M,((L,(J,I)),((K,((((D,((B,A),C)),G),H),(E,F))),O))));
(E,(F,(H,(I,(K,((L,((B,(D,(C,A))),G)),(J,(M,(N,O)))))))));
(E,((C,B),(G,(J,(((H,I),(F,(D,A))),(K,((L,N),(M,O))))))));
(A,(B,(C,(E,(L,((M,(K,((H,J),(F,((G,D),I))))),(N,O)))))));
(G,((I,(H,(F,E))),(J,(L,(((((A,B),D),C),K),(N,(M,O)))))));
(F,(D,(G,(J,((B,(C,A)),(L,(E,((I,H),((N,(K,M)),O)))))))));
(A,((B,E),((F,G),(H,(D,(C,(L,((J,I),(N,((K,M),O))))))))));
(E,(((C,D),A),(B,(J,((N,(((G,F),I),H)),((K,M),(L,O)))))));
(B,(A,(F,(((G,H),C),((((D,E),J),(I,L)),(M,((K,N),O)))))));
(I,(L,(((F,D),H),((N,(K,(((((C,A),E),B),J),G))),(M,O)))));
(A,(B,(C,((F,G),((D,E),(H,(J,(K,(I,((M,L),(N,O)))))))))));
(C,(B,(E,(F,(G,((A,D),(I,(J,(M,(((N,L),(H,K)),O))))))))));
(J,(H,(M,((L,(N,((I,(G,(((B,A),(F,(D,C))),E))),K))),O))));
(N,((((((G,F),((((J,I),E),(((C,B),D),A)),H)),L),K),M),O));
(D,(C,((A,B),(F,(G,(E,((H,J),(L,((I,(N,(K,M))),O)))))))));
(L,(((G,H),J),(M,(((I,(((B,A),D),F)),(C,E)),((K,N),O)))));
(D,((J,((F,((B,E),(C,A))),G)),(K,(N,((L,(M,(H,I))),O)))));
(O,(((H,((L,(I,((E,(((C,A),B),D)),G))),J)),N),((K,F),M)));
(A,((B,C),(F,(I,((D,E),(N,(((J,L),((K,M),(H,G))),O)))))));
(M,(J,(N,((((L,I),((((((B,A),C),E),G),H),(F,D))),K),O))));
(M,(((A,(G,(F,(E,(D,C))))),(H,I)),(((L,((J,B),K)),N),O)));
(J,(((F,((C,E),(D,(A,B)))),H),((K,(I,G)),(((N,M),L),O))));
(G,(((A,D),(C,B)),(K,((E,H),((M,L),((N,((I,J),F)),O))))));
(N,((((L,(((D,G),((H,((B,(C,A)),F)),(J,I))),E)),M),K),O));
(N,(M,(((H,L),J),(((K,I),(((D,(E,F)),((B,A),C)),G)),O))));
(G,((E,D),(F,(H,((((A,C),B),I),(K,(M,(J,((N,L),O)))))))));
(J,(((A,C),((E,G),(B,(D,F)))),(((L,(((H,K),I),M)),N),O)));
(C,((A,B),(E,(G,((I,J),(L,(((M,((F,(D,H)),K)),N),O)))))));
(G,(C,(((F,((A,(B,D)),E)),H),(L,(((I,J),K),((M,N),O))))));
(D,(B,(((A,C),E),((J,(H,I)),((K,(F,G)),((M,(L,N)),O))))));
(A,(D,((C,(E,B)),(F,(I,(J,(G,(L,(H,((M,(N,K)),O))))))))));
(L,(M,(N,(((J,K),(((((A,B),G),(F,D)),(I,H)),(E,C))),O))));
(N,((L,(((J,(C,A)),K),(((E,F),H),I))),(M,((D,(B,G)),O))));
(G,(H,((A,B),(((F,(C,D)),E),(I,(K,(J,(L,((M,N),O)))))))));
(E,(F,(D,(H,((((B,A),C),G),(K,(((J,M),(L,I)),(N,O))))))));
(H,(I,(N,((L,M),((K,(J,(G,((((A,E),(D,B)),C),F)))),O)))));
(J,(L,(N,((((((C,A),((E,D),F)),I),B),(H,G)),(K,(M,O))))));
(G,(D,((F,B),(A,(H,(((I,J),M),((((C,E),L),(K,N)),O)))))));
(F,((A,B),((I,H),(K,(L,(M,((J,((C,(D,E)),G)),(N,O))))))));
(J,((I,((D,A),F)),(((B,H),(E,C)),(((M,G),N),((L,K),O)))));
(M,(((I,J),(C,(G,H))),((E,((F,(D,(B,A))),K)),(N,(L,O)))));
(G,(((C,A),(D,B)),((E,F),(I,(L,(((((J,H),K),M),N),O))))));
(K,((M,((((F,D),G),J),L)),(N,((H,(((E,(B,C)),A),I)),O))));
(O,((L,N),(M,((C,F),(((G,(E,(D,(A,B)))),((J,H),I)),K)))));
(N,((G,I),(((L,(K,(J,((E,(F,((B,(C,D)),A))),H)))),M),O)));
(N,(J,(M,((L,(((F,((H,((A,C),B)),(G,(E,D)))),I),K)),O))));
(I,((G,H),((E,(((((A,B),C),D),F),J)),(M,(K,((N,L),O))))));
(D,(E,(F,((C,(B,A)),(H,((I,K),(L,((J,G),((M,N),O)))))))));
(C,((B,A),(D,(H,(((F,E),G),(J,((I,M),((K,L),(N,O)))))))));
(G,(((D,E),H),(I,(((B,A),C),(K,((M,(F,J)),(N,(L,O))))))));
(G,(H,(C,(J,((B,((A,F),((D,E),I))),((K,M),(L,(N,O))))))));
(G,((F,E),(I,(K,(((H,((D,(A,C)),B)),J),(L,(N,(M,O))))))));
(H,((F,(E,(B,A))),(K,((D,C),(M,((J,(I,G)),(N,(L,O))))))));
(E,(I,(L,(M,((K,((J,((F,((A,D),(B,C))),(H,G))),N)),O)))));
(B,(D,(J,((I,((C,A),F)),(L,(N,((((G,(E,H)),M),K),O)))))));
(L,((((H,G),J),(I,(F,((C,D),(E,(A,B)))))),(N,(K,(M,O)))));
(B,(G,(J,((L,((((C,(D,E)),(F,A)),H),I)),(K,(N,(M,O)))))));
(L,(M,((((F,(C,G)),J),(((B,A),E),(((H,D),I),K))),(N,O))));
(G,(H,(I,(N,((((J,(((B,A),E),(F,(D,C)))),M),(L,K)),O)))));
(D,(A,(C,(G,(F,(E,(B,(H,(K,(L,((M,N),((I,J),O))))))))))));
(N,(((D,E),C),(J,((L,(M,(H,K))),((((G,(B,A)),F),I),O)))));
(L,((K,(J,((F,G),((((C,A),(D,E)),B),H)))),(M,(I,(N,O)))));
(A,(B,(H,((E,(C,D)),((((F,I),G),J),(M,((N,(L,K)),O)))))));
(I,((H,(F,G)),((J,(((C,(B,A)),D),E)),((L,M),((N,K),O)))));
(L,(M,(J,(((((E,F),G),(A,((D,B),C))),(N,((K,H),I))),O))));
(B,(A,(C,(E,(I,((((F,G),D),(H,J)),((N,((M,K),L)),O)))))));
(I,((J,K),(((((B,A),E),F),H),((M,N),((L,(G,(D,C))),O)))));
(G,(F,(I,(H,(((B,A),(D,C)),((E,L),(M,((N,(J,K)),O))))))));
(H,((A,(E,F)),((J,(D,(B,C))),(G,(I,(K,((L,(N,M)),O)))))));
(B,(A,((G,(D,(C,E))),(K,((N,(((J,H),M),(I,F))),(L,O))))));
(J,((((G,E),(H,I)),L),((K,(((A,(B,C)),D),F)),((M,N),O))));
(O,((M,((C,E),((B,A),D))),((L,N),(((F,G),I),(H,(K,J))))));
(M,(K,(L,(((((C,D),(E,G)),I),((F,(A,B)),H)),((N,J),O)))));
(O,((N,(((K,(J,(G,(E,F)))),(I,(D,((B,A),C)))),H)),(L,M)));
(B,(A,(E,(((D,C),G),(H,(J,((F,I),(K,(((M,L),N),O)))))))));
(F,(C,(E,(G,(I,(((A,B),D),(H,(J,(N,((M,(L,K)),O))))))))));
(A,(D,(((E,B),(C,F)),(H,(K,((M,(N,(L,(J,(I,G))))),O))))));
(L,((((C,(B,A)),F),E),((K,(J,D)),(((G,H),M),(I,(N,O))))));
(A,(B,(D,(F,((C,G),(H,(I,(J,(L,(N,(M,((K,E),O))))))))))));
(I,(((C,D),G),(K,((E,(A,B)),((((J,H),F),M),((N,L),O))))));
(I,(J,(((F,(E,D)),G),((L,(((A,(B,C)),K),H)),(N,(M,O))))));
(M,(((E,F),I),(((((G,(C,D)),H),(A,B)),L),((N,(K,J)),O))));
(O,((N,(M,(K,((I,((((B,C),E),(D,F)),J)),((G,A),H))))),L));
(D,(B,((E,(C,A)),(H,((G,F),(L,((K,(I,J)),((M,N),O))))))));
(L,((((J,K),N),(((I,H),(F,((C,G),(E,(A,(D,B)))))),M)),O));
(O,((N,K),((((((G,A),I),((E,((B,C),D)),(H,F))),J),L),M)));
(I,(F,((((D,E),G),((A,(B,C)),H)),((J,L),(K,(N,(M,O)))))));
(G,(E,(I,((F,((D,(B,C)),A)),(J,((K,H),(M,((N,L),O))))))));
(G,((C,A),(I,((L,((F,((B,D),E)),H)),(M,(J,((K,N),O)))))));
(N,(L,(((F,M),(((J,(H,((E,(A,B)),(D,C)))),G),(I,K))),O)));
(L,((E,J),((((((A,C),(D,B)),F),(G,H)),K),((N,(M,I)),O))));
(D,((((E,(C,(A,B))),F),H),(J,(I,((L,(G,K)),(N,(M,O)))))));
(M,((K,L),(((F,E),(G,((C,B),D))),((N,(H,A)),((J,I),O)))));
(L,((A,J),((H,E),((F,((G,(D,(C,B))),I)),(M,((K,N),O))))));
(B,(K,(((((E,(D,(C,A))),H),(I,(G,F))),M),(N,((J,L),O)))));
(L,((I,(((((D,(B,A)),(C,E)),H),N),M)),(((J,(F,G)),K),O)));
(E,(I,((((B,C),A),((F,G),D)),(H,(L,(((K,J),M),(N,O)))))));
(M,(((H,(F,J)),(N,(((G,((((B,C),D),E),A)),I),(L,K)))),O));
(D,(C,((J,((F,(A,B)),H)),(M,(L,((N,(I,((G,E),K))),O))))));
(O,(((K,I),N),(M,(J,((((F,((A,(C,B)),D)),H),(G,E)),L)))));
(E,(B,(D,(A,(((G,C),H),(J,(I,(M,((L,(K,F)),(N,O))))))))));
(E,(G,((I,A),(M,(((F,(((D,B),C),H)),K),(((J,N),L),O))))));
(K,(((B,C),D),(I,(((L,M),(((H,((E,(F,A)),G)),J),N)),O))));
(F,(E,(G,(H,(J,(L,(M,(N,((K,(((B,A),(C,D)),I)),O)))))))));
(E,(D,(A,(((G,(C,B)),I),(L,((((J,H),F),(K,M)),(N,O)))))));
(B,(A,(C,(I,(((D,E),G),((H,F),(M,((N,((L,K),J)),O))))))));
(N,(((((B,D),(C,A)),((E,(G,F)),H)),J),((((K,L),I),M),O)));
(G,(H,(I,(L,(M,((J,B),(((K,(A,(F,((E,C),D)))),N),O)))))));
(G,((((C,(A,B)),D),F),((E,H),(L,(K,(((I,M),J),(N,O)))))));
(K,(H,(L,((M,((I,J),(G,(((D,((A,B),C)),F),E)))),(N,O)))));
(J,((((G,H),E),(F,(((D,A),B),C))),(L,(I,(((K,M),N),O)))));
(H,(((C,((A,B),D)),F),(E,(((N,(M,(K,G))),((I,J),L)),O))));
(O,((J,N),((L,((K,(H,((((B,A),C),D),(F,E)))),(G,I))),M)));
(D,(C,(((H,I),(F,(A,B))),(L,((M,(((E,G),J),K)),(N,O))))));
(K,((E,(H,(((C,F),(D,B)),G))),(L,(A,(N,((I,(M,J)),O))))));
(N,(L,(M,((((H,I),(J,(D,((F,(A,E)),(C,B))))),(G,K)),O))));
(K,(L,(I,(N,((M,((J,F),((((D,((B,A),C)),E),G),H))),O)))));
(H,((J,(I,G)),(L,(N,((M,(((((A,B),(C,D)),E),F),K)),O)))));
(H,(((F,(D,C)),(A,B)),((J,(I,(E,G))),(L,(K,(M,(N,O)))))));
(H,(C,((I,G),((F,(E,((A,B),D))),(L,(J,(M,(K,(N,O)))))))));
(I,(G,(H,(F,(((B,(D,(C,A))),E),(J,(K,(L,((M,N),O)))))))));
(O,(M,(N,(((J,I),(((E,F),((C,B),(A,D))),(G,H))),(K,L)))));
(E,((B,D),(C,(H,(I,(((J,A),G),(K,(F,(L,((M,N),O))))))))));
(N,((I,F),((((H,((((B,D),(A,C)),G),E)),(K,J)),M),(L,O))));
(F,(C,((((A,D),E),B),(G,(J,((K,H),(((M,(L,I)),N),O)))))));
(B,(D,(A,((F,C),((I,H),((G,E),(((J,K),M),(N,(L,O)))))))));
(E,((A,B),(F,(G,(H,(I,((D,C),(M,(((K,J),L),(N,O))))))))));
(A,(B,(C,(D,(E,((I,H),(M,((K,L),(N,((J,(F,G)),O))))))))));
(O,((M,N),((((((A,C),D),E),H),(((B,F),G),((J,I),L))),K)));
(O,(((M,((I,((F,((C,B),(A,D))),E)),(J,(H,G)))),(L,N)),K));
(F,((B,A),(G,((((D,E),(H,C)),I),(K,(N,((J,(L,M)),O)))))));
(C,(A,(B,(F,(H,(J,(M,(((K,(((G,D),I),E)),L),(N,O)))))))));
(K,((((C,A),B),J),(M,(N,((I,(((D,E),F),(G,H))),(L,O))))));
(A,(B,(D,(I,(L,(M,((K,((((C,G),E),J),H)),((F,N),O))))))));
(L,((K,(C,(((A,B),(E,F)),((G,D),I)))),((M,(J,H)),(N,O))));
(F,(G,((E,((B,C),(A,D))),((((H,I),J),K),(M,((L,N),O))))));
(C,((B,A),(G,(((F,D),I),(L,((K,J),((N,M),((H,E),O))))))));
(D,((C,(A,B)),(F,((G,(I,E)),(J,((M,H),(L,(K,(N,O)))))))));
(I,((B,(D,(C,A))),((J,K),(E,(L,(M,((N,(F,(G,H))),O)))))));
(L,((((G,(H,((F,D),A))),(E,(C,B))),(I,J)),(M,((K,N),O))));
(G,(F,(B,(E,((D,(A,C)),(H,(M,(((K,(J,L)),I),(N,O)))))))));
(L,(M,(N,(((K,J),((((G,(B,C)),(H,(A,E))),(D,F)),I)),O))));
(F,((G,(E,((B,A),C))),((J,(D,H)),(K,(I,(N,((L,M),O)))))));
(O,(((((((D,E),H),(G,J)),(M,(K,I))),L),(F,((A,C),B))),N));
(K,((G,(H,((A,D),(F,C)))),(((I,(B,E)),J),((M,N),(L,O)))));
(O,((K,(C,(A,B))),((L,N),((J,((I,((F,(D,E)),G)),H)),M))));
(N,((J,K),((I,(L,(M,(((D,(B,A)),((E,C),F)),(H,G))))),O)));
(N,(((M,(K,G)),((J,(((((E,D),(A,(C,B))),H),F),I)),L)),O));
(M,(J,((K,N),(((L,((F,(G,(C,A))),I)),((E,(B,D)),H)),O))));
(E,(F,(I,(J,(L,(((B,(A,C)),M),(((((D,G),H),K),N),O)))))));
(F,(H,(((E,((B,A),(C,D))),J),(K,((I,G),(L,(M,(N,O))))))));
(K,((J,(H,(G,(D,(B,(E,F)))))),(N,(((L,(I,(C,A))),M),O))));
(J,((I,(A,((D,B),C))),(N,((M,((((H,E),(F,G)),K),L)),O))));
(K,(((J,(((C,(((A,B),D),E)),H),(F,G))),I),(L,(N,(M,O)))));
(C,(A,(D,(B,(G,(J,(((H,(I,(F,E))),L),(N,((K,M),O)))))))));
(O,((N,(J,(M,K))),(L,((G,H),(I,(((E,(D,C)),(A,B)),F))))));
(F,((A,C),(I,((D,B),((((H,G),E),(K,J)),(L,(N,(M,O))))))));
(A,(F,(D,((C,B),(((G,I),(H,E)),(J,((L,M),(N,(K,O)))))))));
(J,(K,(L,((I,(((A,B),C),(F,G))),(M,((((E,D),H),N),O))))));
(B,(A,(E,(G,((C,H),(I,(((((F,D),J),K),((M,L),N)),O)))))));
(M,(((((H,G),K),L),((((B,(D,A)),((C,E),F)),I),J)),(N,O)));
(J,(((C,(A,B)),(F,D)),((I,H),((N,L),((M,(K,(G,E))),O)))));
(E,(D,((B,(A,C)),(F,(((J,(G,H)),K),((I,L),(M,(N,O))))))));
(F,((G,(D,((B,A),C))),(E,(I,((J,(K,H)),(N,(M,(L,O))))))));
(A,(D,((C,B),(F,(G,(H,(J,((E,I),(K,(M,((N,L),O)))))))))));
(N,((F,(J,I)),((K,(M,(((((C,((B,D),A)),E),H),G),L))),O)));
(I,(((B,A),G),((H,E),(((C,D),F),(((L,J),K),(M,(N,O)))))));
(N,(K,((((((A,B),G),(F,E)),(D,C)),L),(((J,(H,I)),M),O))));
(K,(H,(M,(N,((J,(((D,C),((B,A),E)),(L,(I,(F,G))))),O)))));
(C,(D,(H,((I,((F,B),G)),((A,E),(L,((((K,N),J),M),O)))))));
(A,((B,C),(D,((K,J),(N,(((L,(I,((E,F),(G,H)))),M),O))))));
(G,((((C,A),D),(H,(F,E))),((B,I),((J,(L,K)),((M,N),O)))));
(E,((D,A),(F,(H,((C,B),(G,(I,(K,(M,((L,J),(N,O)))))))))));
(H,((D,((A,B),C)),(J,(K,(M,((N,((G,(E,F)),I)),(L,O)))))));
(K,(M,(N,((H,(((D,G),I),((F,E),(B,(C,A))))),((J,L),O)))));
(H,((J,(G,I)),((((((C,A),B),(F,(E,D))),K),L),(M,(N,O)))));
(L,(((((((A,B),C),E),G),F),I),(D,((K,J),(H,(N,(M,O)))))));
(H,((((C,A),B),(G,(E,D))),((F,(J,I)),(K,(L,(N,(M,O)))))));
(M,(((J,(I,(B,(C,A)))),K),(((((H,G),(E,(F,D))),L),N),O)));
(H,((C,B),(J,(((L,M),(((F,D),(G,(A,E))),(N,(K,I)))),O))));
(F,(A,(G,(((D,(C,B)),E),(L,(M,(((I,J),H),((N,K),O))))))));
(M,((A,I),((L,K),(((J,((H,G),(E,((D,F),(C,B))))),N),O))));
(L,((J,(((C,(B,A)),D),G)),(M,((((I,E),(K,(H,F))),N),O))));
(O,((((((D,G),(F,((B,(A,C)),E))),L),N),(((H,I),K),J)),M));
(N,(((I,(G,H)),L),(((J,(((F,(E,(C,B))),D),A)),K),(M,O))));
(F,((B,E),((D,(C,A)),(I,(H,(L,((((K,(J,G)),M),N),O)))))));
(D,(((A,(C,B)),E),(G,(H,((F,I),(J,((N,((L,K),M)),O)))))));
(D,(I,(K,(L,(M,((((F,((A,B),E)),G),((H,C),J)),(N,O)))))));
(H,((((E,A),B),G),((((L,C),((F,D),I)),J),((K,M),(N,O)))));
(E,(B,(G,((D,H),(K,((((A,C),(F,J)),I),(M,((L,N),O))))))));
(I,((H,(((B,A),E),C)),(J,(((F,D),G),((N,M),(K,(L,O)))))));
(K,(L,(N,(((J,I),(((G,(((B,A),(C,E)),D)),(H,F)),M)),O))));
(I,((((F,((B,A),D)),(G,(E,C))),(H,K)),(J,(M,(N,(L,O))))));
(J,((((((B,A),D),(F,(C,E))),G),H),(K,((L,(N,I)),(M,O)))));
(K,(M,(((((C,B),(((D,A),F),G)),((H,E),(J,I))),L),(N,O))));
(F,((C,(B,A)),((L,(K,(H,J))),((((G,(D,E)),I),M),(N,O)))));
(H,(((J,(((((A,B),C),D),F),E)),K),(M,(((G,I),L),(N,O)))));
(C,((E,D),(G,(I,((((H,(F,(B,A))),J),L),(N,((M,K),O)))))));
(E,((C,D),(F,((G,A),(I,(H,((B,J),((L,K),((M,N),O)))))))));
(J,((E,(((D,A),(B,C)),F)),(H,((G,I),((N,(K,M)),(L,O))))));
(I,((E,B),(N,(((H,((C,A),D)),M),(((G,J),(L,(K,F))),O)))));
(H,(E,(((D,((C,A),B)),(G,F)),(N,(((L,((I,J),K)),M),O)))));
(M,(((L,((K,(((F,((C,B),E)),H),(A,D))),((I,J),G))),N),O));
(F,((G,((C,(B,A)),D)),(E,(I,((N,((L,(K,(J,H))),M)),O)))));
(G,(F,(I,(K,((L,(H,J)),((N,M),(((A,((C,B),D)),E),O)))))));
(I,(((G,B),(D,E)),((F,(A,C)),(K,(L,(M,((H,J),(N,O))))))));
(I,((G,(H,((D,(C,F)),E))),(J,((A,B),(L,(K,(M,(N,O))))))));
(L,((I,K),((M,N),((G,(((B,F),((C,A),(D,E))),(H,J))),O))));
(A,(C,((B,D),(G,(F,((I,E),(M,((J,H),((L,K),(N,O))))))))));
(L,(((I,K),A),((((F,(D,B)),(C,E)),(G,H)),(M,((J,N),O)))));
(L,((K,(E,(D,((C,A),B)))),(J,((I,H),((G,F),(M,(N,O)))))));
(E,((G,(C,(B,A))),(I,(F,(K,(((J,D),M),(N,(H,(L,O)))))))));
(J,(N,((L,M),(((K,((H,G),(((E,(C,B)),A),(F,D)))),I),O))));
(E,(D,((((((A,B),C),(G,F)),H),I),(J,((L,K),((N,M),O))))));
(A,(((((D,(C,B)),E),G),F),(J,(K,((L,M),((I,H),(N,O)))))));
(D,(F,(G,(I,(J,(K,(((H,(C,(B,A))),E),(N,((L,M),O)))))))));
(O,((((J,K),((((B,C),A),G),((I,D),((E,F),H)))),L),(N,M)));
(C,((A,B),(F,((D,G),((E,H),(N,(((L,M),(J,I)),(K,O))))))));
(K,((J,((H,(G,C)),(D,(A,B)))),(L,(((M,(F,E)),(N,I)),O))));
(B,(C,(D,(A,(E,(H,(J,(I,((G,F),(K,(L,((N,M),O))))))))))));
(M,((H,((A,D),E)),((L,K),(((J,((B,G),(F,(C,I)))),N),O))));
(I,(J,(K,((G,H),(L,(M,((((B,(C,A)),(F,(D,E))),N),O)))))));
(I,(((A,B),G),(M,(N,((L,(((F,(C,(E,D))),(J,K)),H)),O)))));
(J,(N,(((M,((C,D),(B,F))),(((((A,E),I),(G,H)),K),L)),O)));
(O,(((M,N),(I,L)),(K,(((((B,(C,A)),D),F),((G,E),H)),J))));
(O,((((((D,A),C),G),(J,(I,(H,((E,F),B))))),((M,N),K)),L));
(J,(((E,F),((((C,D),G),(B,A)),H)),((M,((K,I),L)),(N,O))));
(I,((((D,(B,A)),(E,F)),G),(H,(L,(K,(M,(N,((C,J),O))))))));
(K,(((I,J),((H,((F,(E,D)),B)),G)),((C,A),((N,(M,L)),O))));
(I,(((M,((L,K),(J,((G,((A,D),(E,(C,B)))),(H,F))))),N),O));
(L,(K,(N,((((F,(D,B)),H),(J,(((A,G),(C,E)),I))),(M,O)))));
(N,((M,((J,(H,(E,(C,A)))),((I,((B,G),(D,F))),K))),(L,O)));
(N,(L,(((K,(J,I)),M),(((G,H),(((D,B),A),((C,E),F))),O))));
(B,(D,(F,(E,(G,(N,((((M,(J,(C,A))),L),(K,(I,H))),O)))))));
(I,(K,(L,((M,N),((((C,((A,D),(B,(E,F)))),H),(J,G)),O)))));
(F,(E,(G,((H,(B,((D,C),A))),(J,(L,(I,((M,(K,N)),O))))))));
(F,(G,((A,D),(((C,B),H),((K,J),((E,M),(N,((L,I),O))))))));
(G,(F,(H,(((I,E),(B,((C,A),D))),(M,(L,((J,K),(N,O))))))));
(H,(F,((D,B),(((E,A),(C,G)),(N,(((I,K),(L,(J,M))),O))))));
(O,((J,M),(N,((C,(((E,(F,(D,(A,B)))),H),G)),((I,K),L)))));
(I,(J,((((((E,((B,A),C)),H),G),F),D),(L,(K,((M,N),O))))));
(A,(D,(F,(G,(H,(M,(((((E,B),C),(K,(I,J))),L),(N,O))))))));
(F,((G,((D,(C,E)),(B,A))),(I,(K,(((M,N),((H,J),L)),O)))));
(J,(I,((((A,B),D),C),(((G,H),(E,F)),((((K,L),M),N),O)))));
(J,(I,(((G,(((((C,B),D),A),F),E)),H),((K,M),((N,L),O)))));
(B,(D,(F,(I,((M,((J,((((A,C),E),H),G)),L)),(K,(N,O)))))));
(A,((E,G),(((H,((F,((C,B),D)),J)),L),(K,(M,(I,(N,O)))))));
(O,((((((G,(B,H)),J),K),E),M),((L,(I,((F,(A,C)),D))),N)));
(B,(A,(D,(C,(E,(H,(J,(N,(((L,((K,(G,F)),I)),M),O)))))))));
(I,(((F,(A,B)),(E,D)),(G,(C,(K,((H,J),(L,((N,M),O))))))));
(H,(K,(((L,(I,((F,((A,B),C)),(G,(E,D))))),M),(N,(J,O)))));
(F,((((D,A),E),(B,C)),((H,G),(J,(M,(N,(L,((K,I),O))))))));
(H,(((B,E),G),(((A,C),D),(I,(F,(J,((K,(M,(L,N))),O)))))));
(L,((J,I),(((((G,(F,((E,B),(D,(C,A))))),H),K),(M,N)),O)));
(H,(I,(J,((M,(((B,((C,A),E)),G),(F,D))),((N,(L,K)),O)))));
(A,(B,(((D,C),E),(I,(F,(((((G,H),J),L),N),((K,M),O)))))));
(A,((B,C),(F,(H,((M,N),((((K,J),(I,(G,(D,E)))),L),O))))));
(C,(A,(D,(E,(G,((B,F),(((H,I),J),(K,(((L,N),M),O)))))))));
(D,(E,(F,(G,(J,((L,M),(K,((N,((C,(A,B)),(H,I))),O))))))));
(M,(((((I,(((D,B),(C,A)),G)),J),L),(N,(F,(K,(E,H))))),O));
(G,(H,(((J,(I,K)),M),((N,(E,(((B,A),(C,D)),F))),(L,O)))));
(I,(J,(G,((((((C,D),E),(A,B)),H),F),(((K,M),(N,L)),O)))));
(J,(((F,G),((D,(C,B)),E)),(I,(K,(L,(N,((A,H),(M,O))))))));
(E,(A,(I,(H,(L,(M,(N,((K,((D,J),(G,((B,F),C)))),O))))))));
(H,(A,(((E,D),G),(J,(((C,B),I),(K,((((M,L),F),N),O)))))));
(D,(E,(F,(I,((G,(B,A)),(C,(H,(((M,(L,(K,J))),N),O))))))));
(E,((A,B),(G,(H,((((D,C),F),I),((N,((K,J),(M,L))),O))))));
(D,(F,((H,((B,A),C)),((G,E),((M,I),(((N,(J,K)),L),O))))));
(K,(L,(((J,(((C,E),H),((F,(A,B)),G))),(I,D)),(M,(N,O)))));
(C,(A,(B,(D,(E,(G,(I,(L,(N,((((F,H),K),(M,J)),O))))))))));
(A,(D,((B,C),(L,(K,(M,((J,(I,(H,(E,(F,G))))),(N,O))))))));
(K,(L,(((I,(G,((C,D),E))),J),(N,((M,(F,((A,B),H))),O)))));
(F,(E,(H,(G,(D,(((J,I),(((A,C),B),K)),(M,(L,(N,O)))))))));
(M,((((E,((A,(B,C)),D)),(G,F)),((L,(K,((I,J),H))),N)),O));
(A,(((B,C),E),((((((D,F),G),I),H),K),(L,(((M,J),N),O)))));
(I,(((B,((E,A),C)),G),(J,(F,((N,K),((M,(L,(H,D))),O))))));
(C,(B,(E,(A,(G,(L,(((K,((F,D),H)),(I,J)),((N,M),O))))))));
(I,((A,((G,E),H)),(M,(N,((L,((J,((F,(C,D)),B)),K)),O)))));
(M,((L,H),(((A,E),(((G,C),(B,D)),(I,F))),(((J,K),N),O))));
(I,(((J,(B,(H,(G,((F,(A,C)),(E,D)))))),L),(K,(M,(N,O)))));
(A,(B,(E,(D,(C,(G,(I,((F,J),(M,(((H,N),(L,K)),O))))))))));
(N,(((M,(K,H)),((I,((G,((((A,B),C),F),(D,E))),J)),L)),O));
(F,(D,(((B,A),(C,E)),(G,(H,(J,(K,(I,(((L,N),M),O)))))))));
(O,((((((F,(C,A)),(B,E)),K),(I,(H,J))),N),(M,((G,D),L))));
(I,((F,(A,C)),(L,(M,(N,((((G,H),(E,(D,B))),J),(K,O)))))));
(A,(E,(F,(((B,C),D),(G,(K,(((J,H),I),((L,(N,M)),O))))))));
(F,(((C,B),D),(L,(((M,((I,H),(E,(G,A)))),K),((J,N),O)))));
(G,((((A,B),E),(D,C)),((H,I),(F,((L,J),((M,K),(N,O)))))));
(C,(B,(D,(H,((G,J),(L,(M,((N,(K,((A,(E,F)),I))),O))))))));
(N,((D,M),(L,((H,(((G,((B,(((A,C),F),E)),I)),J),K)),O))));
(N,(K,((M,L),((((C,E),J),(((D,A),F),((I,H),(G,B)))),O))));
(H,((F,((D,C),(B,(A,E)))),(K,((J,(G,I)),(L,((M,N),O))))));
(B,((A,D),((E,C),(G,(H,(I,(F,(K,(((N,M),(J,L)),O)))))))));
(C,(A,(B,(H,(F,(((E,G),D),(J,(K,(I,(L,(M,(N,O))))))))))));
(H,(G,(((M,(((J,(I,(F,(D,(A,(C,B)))))),E),N)),(L,K)),O)));
(G,((C,F),(((H,J),(E,((B,A),D))),(M,(I,(K,((L,N),O)))))));
(J,((((B,(A,C)),E),((D,F),G)),(I,(N,(L,(M,((H,K),O)))))));
(C,(A,(B,(E,(I,((((L,K),M),(N,((H,(G,(F,D))),J))),O))))));
(N,((J,(((((H,((G,(B,(F,A))),(C,D))),(K,E)),L),M),I)),O));
(M,((N,((J,I),((F,H),((E,((C,B),(D,A))),G)))),(K,(L,O))));
(N,((I,((L,(H,(F,(D,E)))),J)),(M,((K,(G,(C,(A,B)))),O))));
(C,(I,((F,(A,E)),((G,((B,D),H)),(K,(M,((L,J),(N,O))))))));
(K,(((((((B,A),D),E),H),G),I),(L,(J,(N,((F,C),(M,O)))))));
(L,(((I,(K,J)),(((H,F),(G,((C,(A,B)),(E,D)))),M)),(N,O)));
(H,(((F,(D,E)),(G,((B,C),A))),((J,K),(L,(N,((I,M),O))))));
(O,((N,((((D,F),(E,A)),(B,H)),K)),(M,(L,(J,((C,G),I))))));
(D,(B,((E,F),(I,((H,G),(K,((J,(C,A)),(M,((N,L),O)))))))));
(L,(H,(M,((N,((J,(D,(F,((C,A),B)))),(E,G))),((I,K),O)))));
(M,(((H,(D,(C,E))),K),((I,((F,G),(A,B))),(L,(N,(J,O))))));
(B,(A,(C,((D,E),(F,(G,((J,(I,H)),((N,M),((L,K),O)))))))));
(K,(J,((L,(((F,(I,G)),C),(H,(((A,B),D),E)))),((N,M),O))));
(F,((B,D),((G,E),((I,H),(K,(J,((C,A),((N,(M,L)),O))))))));
(K,(L,((((M,((A,B),E)),((J,(I,(F,C))),((G,D),H))),N),O)));
(G,(F,((((C,D),A),(E,B)),((K,(J,I)),(H,(L,(N,(M,O))))))));
(L,(((H,F),((((A,B),C),D),(G,E))),(((I,K),J),(M,(N,O)))));
(B,(C,(D,(F,((((J,(L,(G,(((H,(E,A)),I),K)))),N),M),O)))));
(M,((I,(L,(F,((D,B),G)))),((N,(K,((H,(E,(C,A))),J))),O)));
(C,(A,((B,D),(F,(H,(((G,E),I),(J,(K,(L,(N,(M,O)))))))))));
(F,((H,(G,C)),(I,(K,(((((J,((B,A),D)),(E,L)),N),M),O)))));
(M,((((G,((C,B),(E,D))),A),(I,F)),(N,((J,((L,K),H)),O))));
(A,(D,(C,(((F,B),(E,G)),(I,((L,K),((H,J),((M,N),O))))))));
(K,(I,(N,(((((F,(G,(B,E))),(A,(D,C))),J),H),((L,M),O)))));
(N,((L,((G,J),K)),(M,(((I,F),(((E,(A,C)),(B,D)),H)),O))));
(H,(I,((((A,B),D),(E,G)),((C,F),(J,(L,(K,(M,(N,O)))))))));
(J,(((C,F),(D,(A,B))),(M,(N,((L,(((E,G),I),K)),(H,O))))));
(A,(D,(C,(F,((B,(E,G)),((H,I),(M,((J,(N,(K,L))),O))))))));
(B,((D,((E,C),A)),(H,(K,(L,(((J,F),(G,I)),(N,(M,O))))))));
(H,((((C,(A,B)),E),I),((G,F),(K,(L,(M,(N,((D,J),O))))))));
(C,(B,(A,(((F,(E,D)),J),(N,((((K,M),(I,(H,G))),L),O))))));
(A,(D,(E,((B,C),(F,(J,(L,((N,K),((M,(I,(G,H))),O)))))))));
(B,((C,A),(D,(E,(I,(M,((H,(G,F)),((L,(K,J)),(N,O)))))))));
(M,((L,((K,(((D,(A,C)),G),F)),(((E,B),I),J))),(N,(H,O))));
(B,(E,((D,((A,C),F)),(G,(I,(K,((J,M),(N,((H,L),O)))))))));
(C,(E,(B,(G,(((A,D),H),(I,(F,(M,(((L,(J,K)),N),O)))))))));
(J,(K,(((F,((H,(I,(G,((E,(D,C)),A)))),B)),L),((N,M),O))));
(H,(I,(((E,A),(D,C)),(M,(L,((((F,B),G),(K,J)),(N,O)))))));
(I,((((D,F),((B,A),(C,E))),G),(H,(((K,J),L),((N,M),O)))));
(O,(((J,(M,L)),(((D,(E,(C,(A,B)))),(G,H)),((I,F),K))),N));
(F,(G,((B,A),(H,(J,(((E,C),D),(I,(L,(N,((M,K),O))))))))));
(E,(D,(C,((B,A),(G,(J,((I,((F,H),K)),(((L,M),N),O))))))));
(D,(E,((B,A),(G,(((H,(C,F)),K),((M,N),((L,(I,J)),O)))))));
(D,((F,E),((H,A),(L,(((((J,(((B,C),G),K)),I),M),N),O)))));
(K,(((E,C),G),(B,((L,((J,((H,(F,(D,A))),I)),(N,M))),O))));
(N,((M,(((F,(H,E)),K),((((D,((C,A),B)),(J,G)),L),I))),O));
(A,(B,((G,F),(H,(K,(((I,J),(C,(D,E))),(M,(L,(N,O)))))))));
(K,(((J,(G,I)),E),(((((H,((A,C),F)),(D,B)),(L,N)),M),O)));
(L,((I,((((A,E),(B,G)),(F,(C,D))),K)),(M,(N,((J,H),O)))));
(B,(A,(D,(F,(L,(J,(((K,H),N),(((I,(G,(E,C))),M),O))))))));
(C,(D,((A,B),(G,(E,((F,I),(J,(M,((N,((H,K),L)),O)))))))));
(G,(E,(F,((((B,A),C),(H,D)),(L,(N,((((J,I),K),M),O)))))));
(F,(K,(N,((((L,G),M),(J,(((D,C),E),(((B,A),H),I)))),O))));
(K,(((G,(((B,A),C),D)),J),((E,(I,(H,F))),(L,((M,N),O)))));
(E,((((F,D),(G,C)),(B,A)),(((J,I),(H,K)),(M,(N,(L,O))))));
(M,(((I,((G,((C,B),(E,(A,D)))),J)),(F,H)),(K,((L,N),O))));
(K,(L,(M,(((((A,(D,B)),(((C,E),F),G)),J),N),((I,H),O)))));
(A,(E,(F,(G,(J,((D,(B,C)),(I,((H,K),(N,((M,L),O))))))))));
(I,(((F,(E,((D,A),B))),G),(C,(M,(N,(((K,(J,H)),L),O))))));
(D,((B,A),(G,(I,((H,J),(L,(((M,N),(K,((F,E),C))),O)))))));
(E,(B,(F,(G,(((H,((A,C),D)),I),(J,(L,(N,(K,(M,O))))))))));
(N,((((F,(B,G)),J),(M,(((H,(D,((C,A),E))),I),K))),(L,O)));
(M,((N,(B,A)),((J,(L,(K,(((F,(E,G)),(H,(C,D))),I)))),O)));
(J,(I,((K,((C,E),((H,(G,(D,F))),(B,A)))),(((N,L),M),O))));
(D,((A,B),(C,(G,(H,(J,(M,((N,((K,(I,(F,E))),L)),O))))))));
(G,((A,C),((F,(D,E)),(H,(((B,J),L),(N,(((I,K),M),O)))))));
(J,(((F,G),(((A,C),E),(D,B))),(K,(N,((L,M),((I,H),O))))));
(C,(D,(E,((F,B),(G,((J,(A,H)),(L,((N,(M,(I,K))),O))))))));
(C,(A,(E,(H,(J,(I,((G,K),(N,(M,((F,(D,B)),(L,O)))))))))));
(E,(A,(B,(D,(G,(F,((I,J),(M,((N,((H,C),K)),(L,O))))))))));
(N,((K,L),(((G,(E,J)),(I,(H,((B,D),(F,(A,C)))))),(M,O))));
(N,(M,((((((F,G),(J,(I,((((A,B),D),E),H)))),K),L),C),O)));
(F,((A,(D,E)),(B,(H,(L,(((C,G),J),(I,(((K,N),M),O))))))));
(D,((G,((F,(A,(B,C))),E)),(I,(L,(M,(N,(K,((J,H),O))))))));
(I,(J,(K,(((((A,B),D),F),H),(N,((L,(((E,C),G),M)),O))))));
(N,(L,((J,(I,(G,D))),((M,(K,(H,((((B,A),C),E),F)))),O))));
(C,(F,(((D,G),(E,(B,A))),(L,(((H,K),(J,I)),((N,M),O))))));
(E,(G,(I,((H,J),(L,((N,K),(M,((F,(D,(B,(A,C)))),O))))))));
(C,((A,B),(D,(H,(L,(N,(((J,(K,(F,(G,E)))),M),(I,O))))))));
(O,(((M,(K,N)),((((G,(B,E)),F),H),(I,(J,A)))),(L,(C,D))));
(D,(C,((A,(G,(E,B))),((I,H),(J,(M,(L,(N,((F,K),O)))))))));
(A,(B,((C,D),(E,(H,(I,(G,(((L,(F,J)),(M,(K,N))),O))))))));
(I,(G,(F,(K,(L,(((((B,A),((E,C),D)),((J,H),M)),N),O))))));
(E,(A,(G,(I,((((D,B),C),(F,H)),(((J,K),L),(N,(M,O))))))));
(B,(C,(E,((D,A),(N,(K,((((L,((I,F),J)),M),(G,H)),O)))))));
(N,((I,((M,((J,((((C,E),(F,(A,B))),D),(H,G))),L)),K)),O));
(C,(B,(A,(D,(H,(F,((G,E),(L,(I,(M,((K,J),(N,O))))))))))));
(E,(G,((((C,D),F),B),(H,(A,(I,(K,(J,(N,((M,L),O))))))))));
(E,((((D,(B,A)),C),F),(H,(I,(K,((J,G),(L,(N,(M,O)))))))));
(N,((((H,J),(I,(((B,(E,A)),F),(G,(C,D))))),(K,L)),(M,O)));
(L,(M,(K,(((((I,((G,(E,D)),F)),(H,((A,B),C))),J),N),O))));
(O,((N,K),((L,M),((((((C,(A,B)),D),(H,E)),F),(I,G)),J))));
(I,(E,(J,((L,((F,(B,D)),(G,A))),(K,((M,(C,H)),(N,O)))))));
(F,(H,((I,K),(M,(((N,(J,((D,((B,(A,C)),E)),G))),L),O)))));
(B,(A,(C,(E,(((G,D),F),(H,((N,((M,(J,K)),(L,I))),O)))))));
(J,((L,(I,H)),((((E,F),((A,B),C)),(G,D)),(K,((N,M),O)))));
(G,((D,B),(((C,F),(H,A)),(E,(J,(N,((M,(K,(L,I))),O)))))));
(D,((A,B),(F,((M,N),((((((G,(E,(C,H))),I),J),K),L),O)))));
(J,(I,((((D,(C,(B,A))),E),(G,F)),((K,H),((L,M),(N,O))))));
(A,(C,(F,((D,B),(G,((I,H),(N,((E,((L,K),M)),(J,O)))))))));
(B,(A,(H,((I,F),(((K,(G,(E,(C,D)))),J),((M,N),(L,O)))))));
(N,((C,(E,F)),(L,((J,M),(((K,H),(I,(G,(D,(B,A))))),O)))));
(D,(C,(E,(G,((B,A),((F,I),(L,(J,((K,H),(M,(N,O)))))))))));
(C,((D,(B,A)),(F,(H,(I,(J,((G,E),(M,(L,(K,(N,O)))))))))));
(L,((J,I),((((((A,B),F),(D,C)),(K,(E,G))),H),(N,(M,O)))));
(K,((J,(I,(((F,A),G),H))),(M,(((E,B),(D,C)),((N,L),O)))));
(O,(N,(M,((K,(J,L)),(I,((((D,((A,B),C)),E),H),(F,G)))))));
(O,((L,(M,N)),((((I,((C,B),(D,A))),H),(E,(G,F))),(K,J))));
(M,(((E,((G,I),(H,((C,D),(A,B))))),K),((F,J),((L,N),O))));
(J,((H,(((B,C),D),I)),(L,(K,(((M,N),(F,(A,(E,G)))),O)))));
(C,((B,D),((A,F),(E,(((I,H),G),(J,((K,M),(L,(N,O)))))))));
(A,(I,(M,((N,((B,((G,F),H)),K)),((L,(J,((E,D),C))),O)))));
(K,((I,(A,C)),(J,(L,(M,((N,(((G,E),(H,(B,D))),F)),O))))));
(E,(((C,D),A),(B,(J,(K,((((F,G),H),(M,L)),((I,N),O)))))));
(L,(K,(N,((M,((((G,J),I),E),((((A,(C,D)),B),H),F))),O))));
(F,(H,((E,(D,(A,B))),((G,C),(((J,I),K),(L,((M,N),O)))))));
(H,(G,(F,(J,(E,(((I,((D,(A,B)),C)),K),((N,(L,M)),O)))))));
(E,((B,A),(((D,C),F),((G,H),(((J,((K,I),N)),(M,L)),O)))));
(K,((((A,B),C),((E,F),(D,G))),((I,H),((J,L),(N,(M,O))))));
(C,(D,((E,(B,A)),((F,G),(H,(J,(K,(I,(L,(M,(N,O)))))))))));
(G,(E,(((A,(B,(D,C))),F),((J,H),(M,(((I,K),(L,N)),O))))));
(I,((J,(((B,F),(E,D)),G)),((C,A),(M,((((H,K),L),N),O)))));
(J,(((K,(I,F)),L),((G,(H,(D,(E,(C,(B,A)))))),((M,N),O))));
(F,(C,((E,((B,A),D)),(G,(H,(I,(J,(K,(((L,M),N),O)))))))));
(N,(M,(((K,(L,((F,((E,(B,C)),(D,A))),((G,H),J)))),I),O)));
(I,(((E,F),G),(K,((H,(((C,A),B),D)),((L,N),((J,M),O))))));
(N,((J,M),((K,((((C,E),F),H),(G,(D,(A,B))))),((I,L),O))));
(M,(I,((((K,((((E,C),F),((G,A),(D,B))),J)),H),N),(L,O))));
(F,((B,A),((E,C),(J,((H,I),(N,((((D,G),K),(M,L)),O)))))));
(I,((G,E),(J,(L,(((H,(((D,(C,A)),B),F)),K),(M,(N,O)))))));
(F,((D,B),((C,A),((G,E),(I,(H,((J,(N,(M,(L,K)))),O)))))));
(L,(K,(M,(N,(((J,((A,C),(G,(H,E)))),(I,(B,(D,F)))),O)))));
(I,((((G,(D,(C,A))),B),J),((K,((H,(F,E)),L)),(M,(N,O)))));
(M,(((J,K),(((B,C),A),((D,F),(G,(I,H))))),(N,((E,L),O))));
(B,((C,(A,D)),((G,F),(I,((M,L),((N,(J,(K,(E,H)))),O))))));
(I,((M,(K,((((B,C),E),F),((D,A),J)))),((L,(H,G)),(N,O))));
(M,((K,I),((G,(H,(F,E))),(N,(((((A,(D,B)),J),C),L),O)))));
(D,(E,(((B,(A,C)),G),(I,((J,(F,H)),(M,(N,((L,K),O))))))));
(I,(G,(J,(K,(N,(((H,(E,(C,(F,((A,B),D))))),M),(L,O)))))));
(B,(A,(E,((D,C),(G,((H,F),(N,(K,(((L,(I,J)),M),O)))))))));
(A,(E,(((I,F),G),(K,(J,((H,(C,(B,D))),(M,((N,L),O))))))));
(H,(((((D,C),E),(A,B)),F),(G,(K,(L,((I,J),(N,(M,O))))))));
(J,(H,(((((A,C),F),G),(I,(D,(E,B)))),(L,(((M,K),N),O)))));
(H,((I,E),((L,(G,(J,(((B,C),A),(F,D))))),(N,((K,M),O)))));
(O,((K,(L,M)),(N,(((F,A),H),((G,I),((((B,E),D),C),J))))));
(M,((H,I),(L,(N,((((D,(((A,B),E),F)),((C,G),J)),K),O)))));
(M,(H,((K,L),(((((((B,A),(E,D)),C),(I,F)),G),J),(N,O)))));
(M,((((L,K),N),(((A,(E,C)),(B,D)),((I,((G,F),H)),J))),O));
(L,((I,H),((F,(((D,(B,C)),E),A)),((N,((J,(G,K)),M)),O))));
(C,((B,A),(D,(((E,G),J),(((F,H),I),((L,(M,K)),(N,O)))))));
(A,(D,((B,E),(F,(C,(I,(L,((N,((M,((H,G),J)),K)),O))))))));
(O,(((L,K),N),((((((D,(C,A)),E),(F,H)),(B,G)),(I,J)),M)));
(M,(((N,((((((A,B),(C,(D,E))),(G,H)),K),L),(J,F))),I),O));
(D,(F,((I,((H,(A,B)),(C,E))),((J,G),(K,(N,((L,M),O)))))));
(A,((B,D),((F,C),(H,((G,E),((K,I),(N,(J,((M,L),O)))))))));
(G,((F,(D,(E,B))),(I,(((C,A),H),(K,(N,(M,((J,L),O))))))));
(H,((K,((F,G),I)),((M,L),(N,(((E,((A,(C,D)),B)),J),O)))));
(H,(J,(K,(((((F,C),I),((B,(D,(E,A))),G)),L),((M,N),O)))));
(D,((C,B),(A,((G,I),(J,(L,(((F,E),H),(K,(M,(N,O))))))))));
(M,(K,((N,((F,L),((G,J),(I,((E,((A,C),(B,D))),H))))),O)));
(N,(((A,((((G,((F,E),(D,(B,C)))),H),I),J)),(M,(K,L))),O));
(F,(((A,D),B),(H,(J,(((E,G),C),(K,((I,L),(N,(M,O)))))))));
(M,(N,((L,(J,(G,I))),((((((B,C),A),(F,E)),(D,H)),K),O))));
(E,(C,(G,((F,H),((N,K),((((J,(I,(B,(A,D)))),L),M),O))))));
(M,(N,((H,J),(K,((I,L),((F,((E,(A,(B,C))),(G,D))),O))))));
(H,(B,(J,((D,K),((((((A,C),E),F),G),I),(L,(N,(M,O))))))));
(J,(((H,(((D,(B,C)),E),A)),(G,F)),(I,((M,(N,K)),(L,O)))));
(E,(H,(I,(G,((((J,(D,(((A,B),C),F))),K),L),(M,(N,O)))))));
(J,(K,(L,(G,((((I,((D,(A,E)),((B,(F,C)),H))),N),M),O)))));
(D,(C,(E,(F,(H,(I,(N,(L,(((((B,A),(K,G)),J),M),O)))))))));
(L,((K,(H,((((G,((D,C),F)),(B,A)),E),I))),(J,((N,M),O))));
(H,(I,((((E,D),G),K),(J,(((B,A),F),(C,(((L,M),N),O)))))));
(H,((A,(G,(D,B))),(F,(K,(J,((((L,(C,(E,I))),M),N),O))))));
(G,((A,(C,B)),(F,(I,(M,(N,(((L,((D,E),H)),(K,J)),O)))))));
(A,(((C,F),B),(E,(G,(H,(J,(K,((M,L),((N,(I,D)),O)))))))));
(H,(I,(N,(((M,(((G,B),J),F)),(((D,(E,(A,C))),L),K)),O))));
(O,((K,N),(M,((F,E),(L,(H,(J,(((A,(B,C)),G),(D,I)))))))));
(F,(((C,((A,B),E)),D),(G,(H,((M,N),(((J,I),(L,K)),O))))));
(J,(L,(N,((K,(G,((A,B),D))),((M,(I,((F,(E,C)),H))),O)))));
(M,(L,(((A,E),(((D,(B,C)),(H,F)),I)),(((K,(J,G)),N),O))));
(A,((D,B),((C,E),(F,(G,(I,(K,(L,(((H,J),N),(M,O))))))))));
(G,((C,A),(((((F,D),H),(E,B)),I),(M,(N,(((K,J),L),O))))));
(H,(E,((G,((F,C),(B,A))),((D,I),((N,((L,(J,K)),M)),O)))));
(D,((E,B),(F,((G,(A,C)),((((I,(K,L)),(H,J)),(N,M)),O)))));
(L,(((K,(G,(A,(F,((E,D),(C,B)))))),H),((I,J),(M,(N,O)))));
(I,(H,(G,(((E,((B,A),C)),(D,F)),(K,(J,(M,(N,(L,O)))))))));
(J,(((E,(C,B)),(A,D)),((((I,F),G),H),((M,K),((L,N),O)))));
(J,((N,(I,((G,(B,D)),H))),(((L,(((A,(E,C)),F),K)),M),O)));
(B,(C,(A,(G,((F,(D,E)),(((J,I),L),(((H,K),N),(M,O))))))));
(J,(K,((H,(I,G)),((((E,(((D,B),C),A)),F),L),(M,(N,O))))));
(G,(((E,C),(A,B)),(H,((D,F),(K,(L,((N,((J,I),M)),O)))))));
(J,(N,((((((G,(((A,B),E),(F,(C,D)))),(I,L)),K),H),M),O)));
(D,(C,(B,(F,(((E,I),(H,(G,A))),(((L,(J,K)),M),(N,O)))))));
(K,(J,(H,(N,(M,(((I,(G,(((E,A),F),(B,(C,D))))),L),O))))));
(O,((N,M),((K,((((E,B),A),((G,F),D)),L)),(((C,H),I),J))));
(C,(D,((A,B),(F,(E,(H,((K,G),(((J,I),(L,N)),(M,O)))))))));
(D,(C,(H,(K,(((M,N),L),((G,(((F,E),((A,B),I)),J)),O))))));
(A,((C,B),((G,(F,(E,D))),(K,(M,(N,((((H,J),I),L),O)))))));
(C,(D,(B,((E,(A,F)),((I,(G,H)),(K,(J,(L,((M,N),O)))))))));
(K,(J,(I,(N,(((((G,(A,C)),L),(((B,(D,E)),F),H)),M),O)))));
(M,(K,(((I,(H,((A,B),(F,E)))),G),((N,((J,(D,C)),L)),O))));
(D,(B,(E,((F,G),(C,((I,A),((J,K),(N,(((M,H),L),O)))))))));
(G,(I,(((((C,A),((E,(D,B)),F)),H),M),((J,K),((N,L),O)))));
(B,(A,(C,(H,(J,((((((G,(F,(D,E))),K),I),N),L),(M,O)))))));
(O,(((I,G),M),(N,(L,(((((((C,A),E),(D,B)),H),F),J),K)))));
(E,(A,(G,(I,(J,(M,((K,(((((B,C),F),D),H),L)),(N,O))))))));
(D,(F,(((A,C),B),(K,(J,(N,((((H,E),(I,G)),M),(L,O))))))));
(K,((((B,A),D),(C,F)),(L,((N,(M,(J,(I,((G,E),H))))),O))));
(N,((M,L),(((G,(D,F)),K),(((J,I),((E,((B,A),C)),H)),O))));
(M,((L,N),(((K,((D,(C,(B,A))),(I,(F,E)))),(J,(H,G))),O)));
(C,(((G,(E,F)),(D,(A,B))),((H,J),(K,(L,(I,((N,M),O)))))));
(J,((I,(F,((G,A),E))),(L,(N,((M,(((C,(D,B)),H),K)),O)))));
(O,((M,K),(N,(((I,F),(J,(((E,A),(B,C)),(H,(G,D))))),L))));
(J,(L,(((((F,(C,(A,B))),I),(H,((E,D),G))),N),(K,(M,O)))));
(K,(((F,D),((E,G),((B,A),C))),(H,((I,J),(L,(N,(M,O)))))));
(N,((L,K),((M,(H,((F,G),J))),((I,(((A,C),(B,D)),E)),O))));
(B,(D,(E,(J,((H,I),((L,M),(N,(((((C,A),F),G),K),O))))))));
(A,(E,(G,(H,((I,(C,(B,D))),(J,(((((F,L),M),K),N),O)))))));
(E,((D,(A,(B,C))),(H,(I,(K,(G,(((L,(F,J)),M),(N,O))))))));
(B,(A,(D,(E,((((((G,(C,F)),H),J),K),I),(M,((N,L),O)))))));
(E,(G,((C,B),(L,(((((H,(F,(A,D))),J),K),M),(N,(I,O)))))));
(E,(B,((F,(D,(C,A))),((H,G),(J,(L,(((I,K),M),(N,O))))))));
(D,((C,A),(((E,(G,B)),F),(I,(K,(L,((N,(J,H)),(M,O))))))));
(M,((E,(F,((B,D),C))),(((K,N),((L,J),(G,(H,(I,A))))),O)));
(H,(((F,(B,D)),G),(((((C,A),E),(M,J)),N),(L,((I,K),O)))));
(I,((H,((F,(C,D)),(B,A))),((L,K),(G,(M,((E,J),(N,O)))))));
(G,(B,((A,D),(((F,E),C),(J,((L,N),(((K,(H,I)),M),O)))))));
(O,(((M,(K,((F,A),I))),((L,(J,H)),(G,(E,((D,C),B))))),N));
(H,(((D,(A,C)),E),(N,((((L,((B,I),K)),(J,(G,F))),M),O))));
(L,((K,J),((((((C,D),A),F),((H,I),((B,E),G))),M),(N,O))));
(C,(D,((B,A),(E,(J,((M,(H,(G,F))),((L,I),(K,(N,O)))))))));
(M,(((((G,E),H),(((I,F),K),(((A,B),C),D))),(N,(J,L))),O));
(O,(((H,((F,(D,G)),(C,(A,B)))),N),(((L,((J,I),E)),M),K)));
(B,(A,(F,(J,(N,(((L,((H,(((D,C),E),G)),K)),(M,I)),O))))));
(F,(D,(((C,B),A),((M,((I,H),(G,E))),(N,(L,((J,K),O)))))));
(M,(((H,(((E,B),(C,A)),G)),(D,F)),(((J,I),(N,(L,K))),O)));
(J,((C,D),(N,(M,((L,((((G,H),(F,(B,A))),(E,I)),K)),O)))));
(J,(E,(H,(((((D,(B,A)),C),G),F),(K,(M,((I,(N,L)),O)))))));
(F,(E,(((G,D),B),(((J,((A,C),(I,H))),K),(L,((M,N),O))))));
(A,(C,(F,(((G,(D,B)),I),(K,((E,H),(J,(L,(N,(M,O))))))))));
(K,((J,(F,(H,(G,(E,(C,A)))))),(((((D,B),I),L),N),(M,O))));
(K,(((G,(((B,C),F),H)),E),((I,J),(((D,A),L),((M,N),O)))));
(K,((((B,D),F),I),(L,(N,(M,(((((E,(A,C)),G),H),J),O))))));
(M,((L,((((G,H),I),(((F,(E,A)),(B,C)),D)),K)),(J,(N,O))));
(N,((J,K),((L,(((((I,((D,(C,A)),E)),(B,F)),H),G),M)),O)));
(C,((B,F),((A,E),(((G,H),K),(M,((((J,I),D),L),(N,O)))))));
(F,(G,(H,((N,(((M,L),((E,(D,(C,(B,A)))),K)),(I,J))),O))));
(I,((H,((G,(E,F)),((B,A),(C,D)))),(K,((N,(J,L)),(M,O)))));
(M,(N,(((J,I),(K,((((A,B),C),(H,((G,(F,E)),D))),L))),O)));
(G,((E,F),(I,(K,(N,((M,L),((((D,B),((A,C),H)),J),O)))))));
(B,(((A,D),E),(F,(I,(C,(M,((N,((K,J),(L,(H,G)))),O)))))));
(L,(M,((((F,(G,(C,(D,E)))),H),(N,(J,(((A,B),K),I)))),O)));
(O,((L,((N,M),(((D,(E,B)),(C,A)),F))),(((H,G),I),(K,J))));
(E,(G,((F,C),(J,(K,(N,((L,M),((I,(((D,B),A),H)),O))))))));
(G,(((B,C),A),(K,((((I,H),E),((F,D),J)),(N,((M,L),O))))));
(H,(J,((((B,(((C,A),D),E)),F),I),(M,(G,(K,((N,L),O)))))));
(C,(B,(A,(D,(E,(F,(H,(J,((G,L),((M,N),((I,K),O)))))))))));
(I,(((D,(B,A)),C),(L,(((((F,E),H),G),K),((N,(J,M)),O)))));
(B,((((A,C),D),E),(I,(N,(M,((((F,H),G),(L,(J,K))),O))))));
(N,((((H,(I,G)),J),((F,(((B,C),A),D)),E)),(((K,L),M),O)));
(I,((((B,((F,E),D)),G),(H,(A,C))),(L,(K,((N,(M,J)),O)))));
(N,(((K,J),L),((M,((I,(E,D)),(H,(F,(G,((A,B),C)))))),O)));
(D,(C,(F,((A,B),(((L,(I,G)),M),(((((H,E),J),K),N),O))))));
(E,(((B,A),C),(G,((F,D),(I,(H,(J,(K,((L,(N,M)),O)))))))));
(M,((J,K),(N,(((I,(((D,G),H),(E,((C,(A,B)),F)))),L),O))));
(A,(C,(B,(D,(E,(L,((H,(G,F)),((J,M),(((I,K),N),O)))))))));
(M,((N,(G,((F,E),I))),(((K,((((C,A),D),B),H)),J),(L,O))));
(H,(((D,((A,C),E)),B),(I,((G,F),(K,(((L,J),(M,N)),O))))));
(A,(B,(D,((C,(F,E)),(G,(H,(((L,((J,I),K)),N),(M,O))))))));
(I,(E,((H,((D,G),((C,B),F))),((J,K),(L,(M,(N,(A,O))))))));
(L,(M,((J,(K,((G,(D,B)),(I,((E,F),H))))),(((C,A),N),O))));
(I,(J,(((E,((C,G),F)),((A,B),(D,H))),(M,(N,((K,L),O))))));
(B,(A,(F,(G,(((H,(E,(C,D))),I),(M,(N,((J,(K,L)),O))))))));
(D,((A,C),(B,(G,(H,(M,(((L,(J,(((F,I),E),K))),N),O)))))));
(F,((D,H),(((G,E),(C,(A,B))),(K,(J,(((M,L),I),(N,O)))))));
(G,((D,((C,(B,A)),F)),((K,J),((L,I),(N,(((E,H),M),O))))));
(O,(((G,F),(K,(H,((D,(((A,B),C),E)),I)))),(((L,M),N),J)));
(L,(I,((N,((((C,A),(D,B)),H),(F,G))),((J,(M,(E,K))),O))));
(H,(J,((K,((I,(((D,E),(B,C)),F)),(A,G))),(L,((M,N),O)))));
(D,(E,(K,(G,((I,((F,((C,B),A)),H)),(((J,N),(M,L)),O))))));
(N,(L,(((K,((J,(((B,A),(F,(D,C))),E)),H)),((G,M),I)),O)));
(H,(G,(I,(L,(M,(N,((J,(K,(F,((E,C),((A,D),B))))),O)))))));
(N,((((A,B),E),L),(((K,((J,(H,(((C,D),F),G))),I)),M),O)));
(I,(H,((((D,(A,C)),G),E),(K,(L,(M,(N,((J,(F,B)),O))))))));
(E,((A,(G,F)),(H,(L,(M,((K,(((D,(B,C)),I),J)),(N,O)))))));
(C,(A,(J,(K,(L,(((N,M),(((((B,D),(F,E)),H),G),I)),O))))));
(B,(A,((G,(F,((C,E),D))),(I,(J,(N,(((L,(K,H)),M),O)))))));
(H,(((G,((D,E),((B,A),C))),F),(I,(J,((K,(M,L)),(N,O))))));
(C,(B,(G,(I,(((((A,D),K),(((F,E),H),J)),N),(L,(M,O)))))));
(O,((((K,(E,I)),L),M),((H,((A,B),(J,(D,(G,(C,F)))))),N)));
(C,((A,B),((E,F),((G,D),(J,(K,((M,H),(N,((L,I),O)))))))));
(N,(((L,(I,((G,F),((E,(D,(C,B))),A)))),M),((K,(H,J)),O)));
(I,(B,(L,((E,G),(J,((H,(((D,(C,A)),F),K)),((M,N),O)))))));
(H,(J,((A,(F,B)),(((((((E,(D,C)),I),L),G),K),M),(N,O)))));
(C,(D,(B,(F,(H,(G,(K,((L,J),((E,A),((I,M),(N,O)))))))))));
(K,((G,((B,A),((((C,E),D),F),H))),((I,L),(M,(N,(J,O))))));
(N,(M,((L,(J,(K,(I,(H,(G,((E,(C,D)),((A,B),F)))))))),O)));
(K,(((((((C,A),B),G),(E,D)),I),(F,H)),(J,(M,(N,(L,O))))));
(J,(I,(L,(((((A,B),E),G),(M,(((C,D),F),H))),(N,(K,O))))));
(L,((M,((H,((E,G),(F,(C,((A,D),B))))),(((I,K),J),N))),O));
(D,((A,C),(F,(E,(J,((I,H),(K,((B,G),((N,(L,M)),O)))))))));
(H,((D,((((B,A),C),E),G)),(K,(F,(((J,I),L),(N,(M,O)))))));
(C,((B,((E,A),D)),(G,(I,(L,(((H,F),J),((K,(M,N)),O)))))));
(H,(I,((A,((C,B),F)),(L,(M,(((((E,D),J),K),G),(N,O)))))));
(K,(((H,I),(C,A)),(M,((N,(L,((G,(E,(F,(B,D)))),J))),O))));
(L,((J,C),(((K,(((E,(F,((B,A),D))),H),I)),G),(M,(N,O)))));
(K,(J,(N,(((L,M),((H,((C,E),(F,(B,D)))),((A,I),G))),O))));
(H,(I,(J,(((B,D),C),((L,(((E,A),G),K)),(F,((M,N),O)))))));
(L,((H,G),((N,((J,((I,((E,((F,A),D)),(B,C))),K)),M)),O)));
(N,(M,((((H,((E,((F,D),((B,(A,C)),G))),J)),K),(I,L)),O)));
(M,(L,((I,((H,(((D,C),(B,A)),E)),G)),(((K,F),(J,N)),O))));
(J,((I,(H,(G,(A,(B,C))))),(E,(K,(M,((D,F),((N,L),O)))))));
(B,(C,(I,(((F,(D,E)),(A,G)),(M,(J,((L,K),((H,N),O))))))));
(D,(A,((B,C),(G,((E,F),(I,(K,(L,((N,M),((H,J),O))))))))));
(H,((K,(E,I)),(L,((J,(G,(F,((C,B),(A,D))))),((N,M),O)))));
(K,((G,(F,((C,B),D))),(N,((((L,((A,E),(I,H))),J),M),O))));
(K,(((J,((B,(C,(F,A))),(D,E))),(H,(I,G))),((N,M),(L,O))));
(D,(H,(F,((G,(A,((C,B),E))),(J,(K,(L,((M,(N,I)),O))))))));
(N,((L,(K,(M,(J,((I,((((F,A),B),((C,D),E)),H)),G))))),O));
(D,(A,(B,(H,(C,(K,((J,(I,(F,(E,G)))),(L,(N,(M,O))))))))));
(H,((M,((((((J,I),((F,G),((B,D),(A,E)))),K),C),L),N)),O));
(I,((F,E),((H,(G,((D,(B,C)),A))),(J,(L,(K,(M,(N,O))))))));
(D,(E,((B,(A,C)),(G,(I,(K,(M,(((L,N),((F,J),H)),O))))))));
(L,(((E,(C,B)),K),((F,G),(M,((N,((((D,A),H),I),J)),O)))));
(D,(C,(E,(F,(G,((B,A),(H,(K,(((J,I),(L,N)),(M,O))))))))));
(F,((E,(B,(D,C))),((H,A),(J,(L,((G,I),((N,(K,M)),O)))))));
(I,(G,(J,((M,(K,(((E,(A,D)),(F,(B,C))),H))),(L,(N,O))))));
(I,((D,(A,C)),(F,(L,(M,((K,(J,(H,(G,(E,B))))),(N,O)))))));
(N,(((H,(K,J)),(((((E,D),((A,C),B)),(I,(F,G))),M),L)),O));
(B,(G,(((E,(A,C)),D),(J,(I,(M,(N,(((H,F),(K,L)),O))))))));
(H,(((A,C),F),(((D,E),B),(I,(K,((L,G),((N,(J,M)),O)))))));
(I,((G,(A,B)),((H,D),(((F,E),C),(L,(N,(((J,K),M),O)))))));
(F,(A,(G,(E,(I,((H,(D,(C,B))),(J,((L,K),((M,N),O)))))))));
(C,((A,B),(E,(F,(H,((D,(I,G)),(J,(L,(K,((N,M),O))))))))));
(E,(C,(((A,B),F),(H,(I,((D,G),((J,K),(N,(L,(M,O))))))))));
(H,((B,E),(I,((J,L),((((G,((A,C),F)),K),(M,N)),(D,O))))));
(H,(C,((I,(A,K)),((((G,(((B,E),F),D)),J),L),(M,(N,O))))));
(M,((((K,N),(((G,(E,(A,(B,C)))),I),(J,((D,F),H)))),L),O));
(F,((D,E),(H,(C,(J,((I,(G,(A,B))),((N,((K,L),M)),O)))))));
(M,(N,(((H,((((I,G),(E,D)),((F,(A,(B,C))),J)),K)),L),O)));
(N,((L,M),(K,((H,(J,((G,E),(D,((F,((B,C),A)),I))))),O))));
(C,(E,(F,((B,A),(G,(H,(J,((D,I),(M,(N,((L,K),O)))))))))));
(H,((G,(F,E)),((K,(J,I)),(N,((L,(M,((A,B),(D,C)))),O)))));
(K,(N,(L,((((((E,(C,((A,D),B))),F),((G,H),I)),M),J),O))));
(E,((D,(A,C)),((B,F),(G,(K,(I,((L,H),(N,(J,(M,O))))))))));
(F,((G,(E,D)),(I,(M,(((J,(H,(C,(A,B)))),L),(N,(K,O)))))));
(F,(G,(I,(J,((E,(((A,B),C),D)),(H,((K,N),((L,M),O))))))));
(K,(M,(N,(((((F,((B,A),E)),(D,H)),(((C,G),J),I)),L),O))));
(K,(((B,(E,D)),(I,H)),(((G,((C,A),F)),(N,M)),((L,J),O))));
(I,(E,((((F,((C,A),D)),B),G),((K,(H,J)),(L,(N,(M,O)))))));
(I,(H,(J,(A,(K,((G,((C,B),(F,(D,E)))),(N,((M,L),O))))))));
(C,(B,(A,(F,(D,(H,((K,J),(N,((M,(I,(G,E))),(L,O))))))))));
(H,(I,((N,(((J,(((G,(F,((C,D),A))),B),K)),M),E)),(L,O))));
(C,((A,B),(D,(E,(G,(H,((M,N),((((K,(F,I)),L),J),O))))))));
(J,(K,((H,I),((M,((G,(E,(D,F))),(B,(A,C)))),((L,N),O)))));
(E,(F,((A,C),((H,(I,G)),(N,((((L,K),M),((B,D),J)),O))))));
(F,((B,A),(E,(C,(D,(M,((N,((K,((I,(H,G)),J)),L)),O)))))));
(C,(I,(J,((H,((A,G),((F,E),(D,B)))),((L,M),((K,N),O))))));
(J,(I,(((E,(A,C)),G),(K,(L,(((M,N),(H,((F,D),B))),O))))));
(G,((((E,D),C),(B,A)),(F,(J,(L,(((N,((H,I),K)),M),O))))));
(G,(((A,B),(C,D)),(M,((L,(((F,E),H),(I,J))),((K,N),O)))));
(E,((A,(B,D)),(C,(((J,L),M),((N,(G,((I,(H,F)),K))),O)))));
(G,(J,(K,(L,((((I,((H,((((A,B),C),E),D)),F)),M),N),O)))));
(D,((A,(B,C)),(F,(E,((G,H),(J,(N,((M,(I,(L,K))),O))))))));
(N,(((H,((E,C),(A,(B,D)))),(I,F)),((((J,G),K),M),(L,O))));
(D,(B,(C,(E,((J,((A,(G,H)),I)),(N,((L,((F,K),M)),O)))))));
(N,((L,F),(((((H,((((B,E),A),(D,C)),G)),(J,K)),M),I),O)));
(E,((A,B),((H,F),(I,((K,(L,M)),((N,((G,(D,C)),J)),O))))));
(F,(H,(G,((I,(((B,A),C),E)),(K,(N,(L,(((D,J),M),O))))))));
(O,((L,(((K,J),(H,(I,((G,((E,B),(F,A))),(D,C))))),M)),N));
(F,((((C,B),A),E),(I,(((((K,M),(H,(D,G))),(J,L)),N),O))));
(M,((K,(((G,F),(A,(B,D))),J)),((N,(L,(I,((E,C),H)))),O)));
(C,(((B,D),((A,E),F)),((H,G),(((N,((M,(K,J)),L)),I),O))));
(M,(((N,(K,(J,H))),((((G,I),(C,((A,B),D))),(F,E)),L)),O));
(H,(M,(L,(((I,K),((E,(F,G)),((C,A),J))),((N,(D,B)),O)))));
(G,(F,(J,(((K,I),((L,(((A,C),((B,D),E)),H)),M)),(N,O)))));
(H,(((G,D),(C,E)),(K,((J,(I,(F,(A,B)))),(N,((M,L),O))))));
(N,((((H,(F,(D,A))),I),L),(((((((C,B),E),J),G),K),M),O)));
(K,(M,(J,(((L,((G,(F,((C,B),A))),(D,E))),((I,H),N)),O))));
(G,(H,((((D,(A,C)),F),I),(K,(L,((((E,B),N),(J,M)),O))))));
(N,(L,(M,((((I,(F,((A,B),D))),E),(J,((C,H),G))),(K,O)))));
(N,((K,L),((((((((D,(C,B)),A),(G,F)),H),I),E),(J,M)),O)));
(M,(J,((D,H),((N,((K,((A,(((C,F),G),(E,B))),I)),L)),O))));
(G,(((B,((A,D),C)),F),((H,E),(I,(L,(K,(J,(M,(N,O)))))))));
(O,((((G,E),((H,(((A,D),(C,B)),F)),I)),K),(N,(M,(J,L)))));
(F,((E,(A,B)),(G,(D,(L,(((I,(C,H)),J),(((K,N),M),O)))))));
(B,(((C,A),D),(J,((G,F),(((I,H),E),(K,(L,(N,(M,O)))))))));
(F,((D,B),((A,C),(H,((E,(I,G)),(M,(N,(((L,K),J),O))))))));
(A,(C,(D,(B,(E,((((H,(G,F)),I),J),(M,(N,(L,(K,O))))))))));
(H,(I,((G,J),((((B,A),(E,C)),(D,F)),(L,(M,((N,K),O)))))));
(A,(F,(((K,(((D,E),H),I)),((C,B),(G,J))),(M,(L,(N,O))))));
(G,((((A,C),B),D),(H,((F,E),(I,(J,(L,((N,(K,M)),O))))))));
(J,(((((((B,A),C),I),(G,F)),((E,D),H)),K),(N,(M,(L,O)))));
(B,(C,((F,E),(((D,A),(H,G)),(J,((I,K),(M,(L,(N,O)))))))));
(N,((J,L),(((((F,(G,E)),K),(((B,A),(C,D)),(I,H))),M),O)));
(F,((C,(E,(G,(D,(B,A))))),(H,(N,(((M,K),((L,J),I)),O)))));
(A,(B,(C,(F,(E,(I,(((D,G),(H,J)),(K,(N,(M,(L,O)))))))))));
(C,(D,(G,(((E,F),(B,A)),(H,(I,(J,(L,(M,((K,N),O))))))))));
(E,(D,(((A,C),B),(H,(M,(((K,(J,((G,F),I))),N),(L,O)))))));
(E,(I,(H,((G,(((C,A),B),D)),((J,F),(M,(((L,K),N),O)))))));
(C,((((B,A),D),F),(K,(M,(((H,I),(J,(G,E))),((N,L),O))))));
(K,(((H,(C,(A,D))),((F,B),E)),(G,((M,(J,I)),(N,(L,O))))));
(I,(G,((F,J),(((((C,(A,B)),D),E),H),(((M,(K,L)),N),O)))));
(I,(K,(((J,((G,F),(((B,(D,C)),H),(E,A)))),L),((M,N),O))));
(L,((K,((H,(((D,(B,A)),F),G)),(C,E))),(I,((J,N),(M,O)))));
(B,(A,(C,(J,((E,((F,G),D)),((L,(N,M)),(((H,I),K),O)))))));
(K,(N,(((H,I),((J,((C,F),E)),((A,B),(D,G)))),((L,M),O))));
(C,(A,(D,(H,(F,((G,(E,B)),(I,(M,(L,((J,K),(N,O)))))))))));
(O,((K,(I,J)),(((L,(H,(((E,D),(A,(C,B))),(G,F)))),M),N)));
(G,(F,((H,C),(I,(((L,((A,((D,B),E)),J)),K),(M,(N,O)))))));
(F,((E,(D,(B,C))),(A,(G,((J,I),((H,K),(N,((M,L),O))))))));
(B,(A,((C,D),(F,(J,(H,(K,(N,(((I,(E,G)),M),(L,O))))))))));
(I,((H,A),((E,G),(F,((J,(C,(D,B))),(L,(N,((M,K),O))))))));
(K,(((I,(G,(B,F))),J),((H,((D,(E,A)),C)),((N,(M,L)),O))));
(O,(((((F,(B,A)),C),N),((H,J),M)),(K,(((D,E),(I,G)),L))));
(K,(J,((L,(I,((B,A),((C,D),E)))),(((N,((H,F),G)),M),O))));
(M,(((L,J),((((((E,C),G),(H,F)),((A,B),D)),K),I)),(N,O)));
(E,((B,C),((H,(G,(F,D))),((K,(A,I)),(J,((M,L),(N,O)))))));
(D,(B,((G,(A,F)),((H,(E,C)),(J,(K,(I,((N,L),(M,O)))))))));
(L,(((J,(D,(G,E))),((F,(B,(A,C))),(H,I))),(K,((M,N),O))));
(I,(H,((E,L),(N,((M,(((J,K),((F,C),D)),((A,B),G))),O)))));
(O,((N,((((H,(G,F)),K),(L,J)),I)),((E,((B,A),(C,D))),M)));
(H,(A,((F,(D,C)),(K,(M,((E,B),((N,(L,(J,(G,I)))),O)))))));
(F,(H,(((G,((B,(D,A)),E)),J),(K,(N,(((L,M),(C,I)),O))))));
(I,(K,((H,(((B,A),((C,D),E)),F)),((M,N),((G,L),(J,O))))));
(N,((K,J),((M,((I,(((B,C),A),H)),L)),((G,(F,(D,E))),O))));
(E,(D,((F,B),(G,(H,((A,C),((((I,J),(K,L)),M),(N,O))))))));
(M,((N,((((((B,C),A),E),(G,F)),(D,(H,J))),K)),((L,I),O)));
(O,(N,(M,((((((H,(E,G)),B),(F,((A,C),D))),I),K),(L,J)))));
(E,((F,(((B,C),D),A)),(H,(G,(L,((N,((I,J),(K,M))),O))))));
(I,(M,((K,H),((J,(((F,E),(((C,A),B),G)),D)),(N,(L,O))))));
(L,(K,(M,(N,((((I,(H,D)),(J,((G,F),((B,C),A)))),E),O)))));
(K,((A,(F,H)),(M,((((L,(I,((D,E),(B,C)))),(G,J)),N),O))));
(C,((B,A),((E,(F,D)),(H,((J,G),(I,((L,K),(M,(N,O)))))))));
(E,((B,D),(J,(K,(N,(M,((((A,F),I),L),(((C,G),H),O))))))));
(F,(D,((B,C),(A,(G,((E,H),(L,(N,((K,((J,I),M)),O)))))))));
(E,(D,(B,(I,((A,G),(((C,F),H),(K,(J,(((L,M),N),O)))))))));
(C,(B,(A,(G,(H,(J,((((E,F),I),L),((K,M),((N,D),O)))))))));
(O,((I,J),((M,(L,(K,((H,(F,((G,E),A))),((C,B),D))))),N)));
(C,(B,(A,((D,(E,F)),(G,(J,((L,M),(((K,(I,H)),N),O))))))));
(O,(((K,(J,((G,H),((F,E),(B,D))))),M),(((I,(A,C)),L),N)));
(O,(((M,((F,H),(G,((D,E),(A,(B,C)))))),(((I,J),K),L)),N));
(H,(((B,A),(F,D)),(G,(L,(((I,J),(C,E)),(M,(K,(N,O))))))));
(E,((D,(A,C)),((G,(B,F)),(I,(J,(M,((N,((H,K),L)),O)))))));
(A,(B,(E,(H,((J,K),((((N,(((F,(D,C)),G),I)),L),M),O))))));
(M,((((K,L),(I,N)),((J,(G,((((B,A),D),C),(E,F)))),H)),O));
(B,(A,((D,C),(J,((I,G),(L,(((E,F),H),(K,((M,N),O)))))))));
(F,((C,B),((D,A),(E,(((G,I),H),((L,K),((J,M),(N,O))))))));
(O,(((I,(((H,(((C,B),E),F)),K),L)),J),(N,(M,(D,(A,G))))));
(H,((G,((E,B),(D,A))),(F,(I,(((J,C),K),(M,(N,(L,O))))))));
(B,(C,(A,(D,(F,(J,(H,((G,I),((K,(N,((M,L),E))),O)))))))));
(D,(I,((C,(A,G)),(K,((H,((B,E),F)),(((J,N),(M,L)),O))))));
(F,(G,(H,(((B,(A,E)),N),(K,((M,(((J,D),(C,I)),L)),O))))));
(N,((E,D),((M,(L,(((H,((B,(A,C)),F)),J),(K,(I,G))))),O)));
(M,((J,((((G,(D,A)),E),F),K)),(((L,N),(((B,C),H),I)),O)));
(D,((B,A),(C,((J,I),(L,(((((H,(G,(F,E))),K),N),M),O))))));
(K,((J,((((A,F),E),D),(G,(C,B)))),((I,(H,L)),(M,(N,O)))));
(F,(G,(((E,(D,((B,A),C))),H),(K,(L,((I,(M,J)),(N,O)))))));
(N,(((L,M),K),((((((C,(A,B)),D),J),(((F,G),E),I)),H),O)));
(G,(I,((L,(((((A,C),(B,D)),E),F),H)),(M,((N,(J,K)),O)))));
(B,(E,(D,(A,((G,(C,F)),(((((H,I),((K,J),L)),M),N),O))))));
(M,(L,(K,((((((((D,(C,B)),F),G),((E,A),I)),J),H),N),O))));
(J,((G,(F,(A,(C,B)))),(((E,(D,I)),H),(K,(M,(N,(L,O)))))));
(L,(J,(I,(((K,G),(H,(((A,C),D),((B,E),F)))),((M,N),O)))));
(I,((F,G),((((N,L),(((A,H),J),(((D,E),(C,B)),K))),M),O)));
(O,(((N,(K,((A,H),F))),(I,J)),(M,(((G,(D,C)),(E,B)),L))));
(H,(F,(I,(J,(((((E,A),D),(B,C)),G),(L,((M,K),(N,O))))))));
(F,((C,A),(((D,E),B),((H,G),(I,(N,(((J,K),M),(L,O))))))));
(K,(I,(L,(E,((J,(H,(G,((A,(B,C)),(D,F))))),(M,(N,O)))))));
(K,((((((F,((B,A),E)),G),C),I),J),((L,D),(((H,M),N),O))));
(B,(C,(A,((G,(D,E)),(N,((M,((K,J),(F,((I,H),L)))),O))))));
(F,((B,A),((D,H),((N,(((J,(I,K)),M),(((C,E),G),L))),O))));
(C,(E,(K,(N,(M,((L,((I,((D,B),A)),(J,((G,H),F)))),O))))));
(O,((M,(((D,(B,A)),J),L)),((N,(G,K)),(H,(I,(C,(E,F)))))));
(B,(D,(E,(I,(K,((((C,A),G),H),(M,((J,L),(N,(F,O))))))))));
(G,(D,((E,F),(I,(A,(((K,L),(((B,C),H),J)),(N,(M,O))))))));
(L,((J,(K,H)),(M,((N,(((((C,B),A),(E,D)),(F,G)),I)),O))));
(E,(G,(H,(I,(K,(N,((((L,((C,A),((D,B),F))),M),J),O)))))));
(B,(A,(D,(F,(M,((N,(J,(G,C))),((L,(((E,H),I),K)),O)))))));
(C,(D,(I,(H,((G,(F,((A,B),E))),(M,(N,(((J,K),L),O))))))));
(I,(J,((M,(((K,((((G,(E,C)),F),D),H)),(A,B)),L)),(N,O))));
(A,(D,((E,F),(C,((H,G),((B,I),((N,((L,(K,J)),M)),O)))))));
(K,(((H,I),((F,(((B,A),C),(E,D))),G)),(J,(N,((M,L),O)))));
(L,((I,(D,(F,(C,((B,A),E))))),(H,((K,(G,J)),(M,(N,O))))));
(J,((I,H),(L,((((K,((G,(E,D)),(((B,C),A),F))),M),N),O))));
(F,(B,(J,(((G,H),(E,((A,D),C))),((L,I),((K,M),(N,O)))))));
(B,(D,(E,(H,(M,(K,(N,((L,((F,C),(((I,A),J),G))),O))))))));
(O,((N,(((((F,(A,C)),G),(I,(E,(D,B)))),J),L)),(M,(H,K))));
(G,(((E,C),(((((A,B),D),F),(I,H)),J)),(K,(N,(L,(M,O))))));
(F,((A,D),(H,((I,((B,C),E)),(L,(((K,N),(M,(J,G))),O))))));
(D,((I,((B,(A,F)),((C,E),G))),(((H,J),M),(L,((K,N),O)))));
(J,((((B,A),F),G),(I,(K,(((E,D),C),(H,(((L,M),N),O)))))));
(I,(((A,(((B,C),D),F)),G),((E,H),((J,L),(((M,K),N),O)))));
(C,((A,B),(D,(((I,G),H),((J,(K,(E,F))),(N,((L,M),O)))))));
(C,(B,(D,(E,(A,(J,(((G,(I,(H,F))),K),((L,N),(M,O)))))))));
(J,(H,(K,(I,((((B,C),D),F),(M,((((A,E),G),(N,L)),O)))))));
(O,((L,(I,((G,(F,(D,(C,B)))),(H,(A,E))))),(K,((M,N),J))));
(K,(N,(((H,(G,(((C,A),D),B))),L),(M,((((F,E),J),I),O)))));
(B,(((((D,E),(C,A)),F),G),(J,(M,((I,K),(((H,L),N),O))))));
(N,(L,((K,(((H,I),J),((G,((E,(B,A)),(F,(D,C)))),M))),O)));
(O,(M,(((L,N),((((D,C),E),(G,J)),(((F,(B,A)),H),I))),K)));
(B,(D,(E,(C,(L,(N,((M,(((A,G),I),(K,(H,(J,F))))),O)))))));
(G,(C,((D,(A,B)),(H,((F,E),(K,(N,((M,((I,J),L)),O))))))));
(C,((B,A),(D,((E,G),(F,(J,((M,I),(((K,H),L),(N,O)))))))));
(L,((H,((G,(((A,B),C),(D,E))),((I,K),(F,J)))),(M,(N,O))));
(E,(F,(A,(G,(H,(D,(I,((B,C),(J,(K,(((N,L),M),O)))))))))));
(C,(B,(F,(G,((I,(H,((D,E),A))),(K,((J,N),((M,L),O))))))));
(C,(D,((B,A),(G,(I,(H,((L,K),(M,((J,(E,F)),(N,O))))))))));
(B,(A,(H,(J,(L,((((G,((C,E),D)),F),I),(N,(K,(M,O)))))))));
(M,(((N,L),(K,(((J,A),I),((((B,E),F),H),((C,D),G))))),O));
(M,(N,(((K,((D,B),F)),(((G,H),L),((I,((C,A),E)),J))),O)));
(O,((M,L),(((H,((((F,G),(((A,C),D),E)),B),I)),(J,K)),N)));
(D,((B,A),(C,((F,E),(J,(N,(((L,K),(((G,H),I),M)),O)))))));
(J,((H,I),((((((E,F),(D,A)),C),K),L),((M,(B,G)),(N,O)))));
(K,(J,(N,((((((((A,H),E),I),F),(G,((C,B),D))),L),M),O))));
(D,((A,B),(I,(K,((((J,((H,(F,(C,E))),G)),M),(L,N)),O)))));
(C,(D,((F,((A,B),E)),(J,((L,(I,G)),(((N,(H,K)),M),O))))));
(B,(D,(E,(C,(F,(H,(J,((N,((G,A),(I,K))),((L,M),O)))))))));
(F,((((E,B),C),(D,A)),(H,(J,(K,(((I,G),M),((L,N),O)))))));
(L,((I,((G,J),D)),((K,((E,B),((C,A),F))),(((M,H),N),O))));
(M,(N,(L,((((I,(E,J)),((G,(D,(C,B))),((F,A),H))),K),O))));
(E,(C,(D,(((A,B),H),(I,(K,((L,((F,G),J)),((M,N),O))))))));
(D,(B,(E,((F,(C,A)),(H,(I,(J,(K,(M,(L,((G,N),O)))))))))));
(D,(B,(F,((A,C),(H,((J,K),((I,G),(L,(N,(E,(M,O)))))))))));
(E,(C,(F,(D,(G,(K,((I,J),(M,(L,(((B,A),H),(N,O)))))))))));
(C,(E,(G,((F,A),(L,((H,(I,(B,D))),(N,((J,K),(M,O)))))))));
(B,(A,(D,((((C,E),G),(J,(F,I))),(H,(M,(((K,L),N),O)))))));
(I,(K,(N,(((M,(H,G)),((((((D,A),E),(B,C)),F),J),L)),O))));
(H,((A,C),(I,(J,((F,D),(L,((G,(B,E)),((K,M),(N,O)))))))));
(J,(H,(K,(M,(((N,I),((((G,B),(E,F)),((D,A),C)),L)),O)))));
(G,(F,((J,(H,((A,B),((E,C),D)))),(((M,(I,L)),K),(N,O)))));
(G,(A,(M,(N,((((E,J),(K,H)),(L,(I,(F,((D,C),B))))),O)))));
(J,(K,(((A,C),(D,E)),((H,(I,F)),(L,((N,(G,B)),(M,O)))))));
(H,((M,(((G,I),(C,F)),K)),(J,((L,(((A,B),D),E)),(N,O)))));
(H,((E,(A,D)),((L,M),(((K,J),((I,(G,(B,C))),F)),(N,O)))));
(B,(C,((E,A),((D,F),(I,((G,H),((K,L),((M,N),(J,O)))))))));
(C,(A,((H,((B,D),(E,G))),((I,J),((K,L),(F,((M,N),O)))))));
(K,(H,(M,(((G,((F,(A,((B,C),D))),E)),L),((N,(I,J)),O)))));
(I,(((L,(((B,((C,A),D)),F),E)),((G,H),K)),((J,N),(M,O))));
(B,(F,(((L,(G,I)),(K,(J,(H,(C,(E,(D,A))))))),((N,M),O))));
(I,(H,(((J,(G,((((A,B),E),F),(C,D)))),L),(N,(M,(K,O))))));
(O,(N,(((((G,F),(C,(D,E))),J),(((B,A),H),I)),(L,(M,K)))));
(H,((E,(D,(C,A))),(J,((F,G),((K,(I,B)),(N,(L,(M,O))))))));
(B,(D,(G,((E,(A,C)),((J,H),(((F,I),(L,K)),((M,N),O)))))));
(K,(M,(N,((H,J),((L,(((((E,F),(C,A)),(D,B)),G),I)),O)))));
(M,(K,(N,((((F,J),(C,L)),(I,((((E,D),(A,B)),G),H))),O))));
(C,(B,(G,(((D,F),(A,E)),(H,((((J,K),L),I),(M,(N,O))))))));
(G,(M,(((L,N),(J,(H,((C,A),((D,B),E))))),(((I,F),K),O))));
(D,(H,(K,(I,(L,(J,((N,((((A,B),E),((C,F),G)),M)),O)))))));
(I,(G,((H,(((C,B),(A,D)),(F,E))),(J,((L,K),((M,N),O))))));
(C,(((A,B),D),(E,(H,(J,(F,((G,I),(K,(L,((N,M),O))))))))));
(D,((A,B),(((F,G),((E,C),H)),(J,(((I,L),K),((N,M),O))))));
(E,(D,((B,A),((H,C),(J,(G,(I,(F,(L,(N,(K,(M,O))))))))))));
(D,(B,((E,C),(F,(H,(A,(J,(K,((N,M),((L,(G,I)),O))))))))));
(A,((B,C),(F,(K,((H,G),((((E,D),I),(J,(L,M))),(N,O)))))));
(N,((((M,L),((F,B),K)),(((A,C),E),J)),(((G,(D,I)),H),O)));
(M,(((K,(D,(E,(F,G)))),L),((I,(H,((A,C),B))),(J,(N,O)))));
(C,(D,((A,B),((I,G),(F,((E,H),((N,((K,(J,L)),M)),O)))))));
(C,(A,(E,(B,(H,((G,D),(J,(I,(F,(K,(M,(N,(L,O)))))))))))));
(C,(D,(A,((B,E),(G,(((I,M),(J,F)),(((N,(K,H)),L),O)))))));
(B,(A,((F,(E,D)),(I,(K,(L,(H,(((J,M),(C,G)),(N,O)))))))));
(A,(B,(C,(E,(D,(F,(H,(M,(((G,J),K),((N,(L,I)),O))))))))));
(O,((M,N),((((((F,(E,G)),(D,(B,(C,A)))),I),H),K),(L,J))));
(K,((E,((C,(B,A)),D)),(I,(L,((N,((((F,G),H),J),M)),O)))));
(M,(J,(H,(((N,(I,K)),((((A,(B,C)),((E,F),D)),G),L)),O))));
(B,((E,F),(H,((I,(G,((A,C),D))),(((N,M),(L,(J,K))),O)))));
(B,(C,(A,((F,D),((E,H),((K,L),((((I,G),J),N),(M,O))))))));
(J,((((E,(A,B)),D),(H,(F,C))),(I,(G,(((N,K),(M,L)),O)))));
(A,(B,(((D,C),E),(J,(M,((((G,H),L),((K,(F,I)),N)),O))))));
(J,(((B,F),I),((E,(A,D)),((H,(C,G)),(M,(N,(L,(K,O))))))));
(B,(D,(F,(H,(A,(G,((C,E),(K,(M,(N,(((J,I),L),O)))))))))));
(G,((C,(E,B)),((F,(D,A)),(J,(H,(M,((I,K),(L,(N,O)))))))));
(A,((B,C),(I,(J,(H,(M,(((L,(K,(E,((D,G),F)))),N),O)))))));
(G,((A,E),(F,(((L,(J,(((H,(D,(B,C))),I),K))),N),(M,O)))));
(L,(((J,(D,E)),(I,G)),(((((A,B),C),(H,F)),K),(N,(M,O)))));
(K,((L,(G,H)),((I,(((E,((F,A),B)),(D,C)),J)),((M,N),O))));
(M,((N,(L,(J,(B,((A,F),I))))),((((E,G),(H,(C,D))),K),O)));
(D,((E,F),(((A,B),G),((H,((C,I),J)),(K,((M,L),(N,O)))))));
(I,(G,((J,(((B,((C,D),A)),(F,E)),H)),(L,(N,((K,M),O))))));
(I,((E,(A,C)),(((J,F),K),(M,(L,((G,((B,D),H)),(N,O)))))));
(N,(K,(((((((A,G),(F,((C,B),D))),I),H),(J,E)),(M,L)),O)));
(K,((L,(((H,(F,G)),(E,(A,(D,B)))),I)),(N,((C,(M,J)),O))));
(C,(D,(F,((G,E),(J,(((B,A),K),((H,I),(L,((N,M),O)))))))));
(B,((A,C),(E,(L,(((((G,D),F),N),(M,(K,(J,(I,H))))),O)))));
(N,((M,(((G,H),K),L)),((J,(((D,A),B),F)),((I,(C,E)),O))));
(F,(((E,((B,D),C)),I),((J,(G,A)),(H,(K,(N,((L,M),O)))))));
(H,((G,(((C,B),D),E)),((F,A),(I,(L,(K,(M,(N,(J,O)))))))));
(M,((((K,(((J,D),I),((F,(E,(B,C))),((H,G),A)))),L),N),O));
(A,(F,(G,(K,(((E,((B,C),D)),M),(((J,(H,I)),L),(N,O)))))));
(O,((N,L),(M,((H,J),(K,((I,(((B,C),E),D)),(F,(A,G))))))));
(L,(((K,H),G),((J,(D,(F,I))),((M,(((B,A),C),E)),(N,O)))));
(L,((((B,K),(J,(((G,((C,E),F)),(H,(D,A))),I))),M),(N,O)));
(K,((J,((I,(B,D)),H)),((L,(((A,C),(F,G)),E)),(M,(N,O)))));
(G,((H,D),(((F,E),((A,B),C)),(J,(I,((K,(L,M)),(N,O)))))));
(C,(B,(D,(G,(H,((((F,A),E),I),(J,((K,M),(N,(L,O))))))))));
(F,(G,(((A,B),E),(H,(I,((J,M),(N,(((K,(D,C)),L),O))))))));
(G,((H,(L,((F,E),J))),((M,(I,(C,(D,(B,A))))),((K,N),O))));
(D,((B,A),(H,(K,((N,(M,((J,(G,(C,F))),L))),((I,E),O))))));
(K,((((D,C),B),((A,E),F)),(((H,G),J),((M,(N,(L,I))),O))));
(A,(D,(B,(E,(H,((F,(C,G)),(J,((((M,(I,K)),N),L),O))))))));
(I,(K,((M,(J,(((G,((C,B),D)),H),F))),((E,A),(N,(L,O))))));
(N,((M,(K,((((((E,(D,A)),G),B),F),((I,J),(H,C))),L))),O));
(J,(L,((M,(((D,(B,A)),F),(((I,((C,E),H)),G),K))),(N,O))));
(N,(((((((C,A),((E,(B,D)),F)),G),H),L),(M,((J,K),I))),O));
(H,(((B,D),E),(J,((K,L),(M,((I,((F,(A,C)),G)),(N,O)))))));
(N,((J,(K,(G,((A,(E,(F,(C,(D,B))))),H)))),((I,L),(M,O))));
(O,(M,((((G,C),(((A,B),(E,D)),I)),(((J,(F,L)),K),H)),N)));
(E,((B,((C,D),A)),(((I,K),(H,(F,G))),(((L,N),(J,M)),O))));
(N,((M,(((H,(((A,D),((C,B),E)),G)),F),(I,J))),(K,(L,O))));
(A,(D,((C,B),(F,(E,(I,((((G,K),(H,J)),(M,(L,N))),O)))))));
(E,((C,D),(G,(H,((F,A),(I,((B,J),(N,((L,(M,K)),O)))))))));
(E,(A,(F,((C,G),(J,((((B,D),(I,H)),L),((M,K),(N,O))))))));
(D,(A,(C,((((H,E),(B,F)),I),(J,(K,(N,(M,((L,G),O)))))))));
(D,(B,(G,(E,(F,(J,(((H,(A,C)),I),(L,(((K,M),N),O)))))))));
(J,(((((F,(C,D)),H),((((G,(E,(B,A))),K),L),N)),I),(M,O)));
(D,(B,(C,(A,((J,L),(((((E,F),G),(H,I)),K),((M,N),O)))))));
(K,(((H,(G,(B,(A,C)))),I),((F,(E,D)),(L,(N,((J,M),O))))));
(A,(B,((((E,C),D),F),((G,I),(J,(L,(H,(K,((M,N),O)))))))));
(M,((L,((J,(((D,((B,A),C)),G),E)),K)),((F,H),(N,(I,O)))));
(N,(I,((M,((L,(E,((G,D),B))),((H,(F,(C,A))),J))),(K,O))));
(K,(I,(N,(M,((L,((F,J),(G,(((E,D),(A,(B,C))),H)))),O)))));
(N,(M,((K,((I,((((F,G),A),(B,((C,D),E))),H)),(L,J))),O)));
(B,(A,((E,C),((J,H),(I,(M,((L,N),((K,((D,F),G)),O))))))));
(D,(B,(C,(H,(((F,I),J),(((A,E),G),((K,L),((N,M),O))))))));
(A,((B,E),(C,(D,(H,(I,((F,G),(N,((M,L),((K,J),O))))))))));
(B,(C,((F,(A,E)),((((K,((J,((D,G),H)),I)),(L,M)),N),O))));
(L,(((K,(((G,H),(C,(E,D))),(A,B))),(J,(F,I))),((N,M),O)));
(H,(((D,((C,A),B)),(G,F)),(K,((E,(J,I)),((L,N),(M,O))))));
(M,(L,(((I,C),(K,((((D,G),A),(H,(F,(E,B)))),J))),(N,O))));
(F,(((D,(E,((C,B),A))),G),(I,(M,((J,K),((H,N),(L,O)))))));
(E,(F,(G,(J,((H,(((A,C),B),D)),(K,(I,((M,L),(N,O)))))))));
(I,(F,((((B,A),C),((E,(D,G)),H)),(L,((J,K),((N,M),O))))));
(F,(((((B,D),E),(A,C)),G),(I,(J,(M,(((L,K),H),(N,O)))))));
(I,((J,(A,B)),((G,((C,D),F)),(M,(N,((L,((E,H),K)),O))))));
(N,(((((K,J),((F,(A,E)),((H,I),(((D,C),B),G)))),L),M),O));
(G,(C,(E,(I,((((B,(D,A)),F),K),((H,J),(L,(M,(N,O)))))))));
(O,(J,(((M,(L,(K,((E,A),G)))),(((H,(F,D)),(B,C)),I)),N)));
(O,(((M,(K,(J,(((C,E),F),(G,(B,(D,A))))))),L),(N,(I,H))));
(K,((J,((((G,C),(B,(D,A))),I),(H,(E,F)))),((L,N),(M,O))));
(I,((((E,(A,C)),(G,B)),J),(((L,(D,K)),(H,F)),(M,(N,O)))));
(H,((K,I),(((((G,F),((E,(A,C)),(D,B))),J),((L,M),N)),O)));
(O,(N,((L,K),(((J,(F,(I,(G,((C,A),E))))),((D,B),H)),M))));
(H,(G,(((C,(B,D)),E),((A,F),((L,M),((K,(J,I)),(N,O)))))));
(L,(((((D,(A,B)),G),H),J),((N,(M,(((E,F),K),(C,I)))),O)));
(L,(K,(N,((((I,(E,H)),(G,(J,(((C,A),D),(B,F))))),M),O))));
(B,(A,(D,(F,(H,((N,(L,M)),((((J,K),(C,E)),(I,G)),O)))))));
(G,((D,E),(K,(((H,((B,A),C)),I),(M,((N,(J,F)),(L,O)))))));
(N,((((F,H),((J,(((E,(D,A)),((C,B),G)),K)),(I,L))),M),O));
(G,(((C,E),((A,D),B)),(((H,F),I),(((M,(K,L)),(J,N)),O))));
(M,((J,(N,((I,(D,(A,E))),K))),(((((F,(B,C)),G),H),L),O)));
(H,(((G,(I,((A,B),C))),J),(L,(N,((M,(((E,D),F),K)),O)))));
(E,((C,F),(H,((D,(B,A)),((K,J),((L,I),(N,((G,M),O))))))));
(A,(C,(E,(((B,D),F),(J,(L,((((((G,I),H),K),N),M),O)))))));
(M,(L,(K,((((G,(I,(H,(F,D)))),((B,A),(C,E))),J),(N,O)))));
(J,(M,((((I,H),K),((F,A),((B,C),(D,E)))),(G,(L,(N,O))))));
(E,((((A,B),C),D),(G,(F,(H,((I,J),(M,(L,((K,N),O)))))))));
(D,(E,(((C,(B,A)),F),(H,(G,((L,M),(K,((N,(J,I)),O))))))));
(I,(((L,(((B,A),E),F)),M),((K,(J,H)),((N,(G,(C,D))),O))));
(M,(((J,(((D,(A,B)),F),((G,C),(H,E)))),K),(N,((I,L),O))));
(J,(K,(M,(((N,((I,E),((((C,B),D),H),(G,(F,A))))),L),O))));
(K,(L,((((I,E),G),(((F,(B,(A,C))),D),H)),(N,(M,(J,O))))));
(F,(G,(I,(((D,E),(C,(A,B))),(L,(K,(((J,H),N),(M,O))))))));
(C,(D,((B,A),(E,(F,(H,(G,(I,((J,K),((L,M),(N,O)))))))))));
(L,(((J,(I,((B,((C,A),F)),(G,(H,(E,D)))))),N),(M,(K,O))));
(B,(A,(C,(F,(G,((E,D),(N,((K,L),((M,(J,(H,I))),O)))))))));
(H,(((D,G),I),(J,(L,(((K,(M,(E,((F,C),(A,B))))),N),O)))));
(K,(L,(M,(((I,B),(J,((G,F),((C,(A,D)),(H,E))))),(N,O)))));
(O,(((H,(E,(G,(((B,(D,C)),A),F)))),(N,M)),(((I,K),L),J)));
(H,(G,(F,((J,(I,(((A,C),B),D))),(K,(E,(M,(L,(N,O)))))))));
(E,(D,(G,(((F,(C,B)),A),(I,(J,(K,((N,(L,M)),(H,O)))))))));
(M,((((((E,(B,C)),D),H),(G,(A,F))),L),(N,(((J,I),K),O))));
(J,((G,((D,E),((C,A),B))),((H,K),(N,(((F,I),(M,L)),O)))));
(L,((J,K),(((((((G,E),A),(C,D)),(((B,F),I),H)),M),N),O)));
(J,(G,(L,((K,((((C,D),F),(B,E)),A)),((N,(M,(I,H))),O)))));
(I,(H,((D,(((C,E),G),(B,A))),((J,F),(((L,N),K),(M,O))))));
(C,(B,(E,((A,D),(I,((G,F),((N,(H,K)),(((L,J),M),O))))))));
