(STRCA,(((ANAPL,(MELGA,GALGA)),((((((NIPNI,((EGRGA,PELCR),((PYGAD,APTFO),FULGL))),PHACA),OPHHO),((HALLE,HALAL),(((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(PTEGU,MESUN)),((BUCRH,(CATAU,(PICPU,(COLST,MERNU)))),(((CARCR,(MELUN,NESNO)),TYTAL),(APAVI,LEPDI)))))),(GAVST,(PHORU,PODCR))),(((PHALE,(COLLI,(TAUER,EURHE))),((CAPCA,BALRE),(CHAPE,CALAN))),((CHLUN,CUCCA),CHAVO)))),TINMA));
(STRCA,((((((OPHHO,MESUN),((((MERNU,(NESNO,MELUN)),((FALPE,CARCR),((BUCRH,PICPU),(APAVI,LEPDI)))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(TYTAL,((HALAL,HALLE),CATAU)))),(EURHE,(PTEGU,COLST)))),(((((PODCR,PHORU),CHAVO),PHALE),(CHLUN,((CALAN,CHAPE),BALRE))),(CAPCA,(((EGRGA,GAVST),FULGL),((PYGAD,APTFO),((NIPNI,PELCR),PHACA)))))),(COLLI,(CUCCA,TAUER))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(CUCCA,((((BALRE,(PODCR,PHORU)),((PTEGU,(COLLI,(CALAN,CHAPE))),((CHAVO,EURHE),MESUN))),CHLUN),(((((CATAU,(TAUER,OPHHO)),(((HALLE,HALAL),(BUCRH,MERNU)),(PICPU,APAVI))),(TYTAL,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(FALPE,(MELUN,NESNO))))),(COLST,LEPDI)),(((((EGRGA,PELCR),(PHACA,NIPNI)),FULGL),(PHALE,(APTFO,PYGAD))),(GAVST,CAPCA)))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((((COLST,BUCRH),PICPU),LEPDI),(APAVI,(CATAU,MERNU))),(HALAL,HALLE)),((((FALPE,OPHHO),(EURHE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CALAN,CHAPE)))),(((((MESUN,COLLI),((CHAVO,((PODCR,PHORU),((APTFO,PYGAD),(FULGL,(NIPNI,((EGRGA,PELCR),PHACA)))))),GAVST)),(BALRE,TAUER)),(CHLUN,CUCCA)),(CAPCA,(PHALE,PTEGU)))),(TYTAL,CARCR))),(NESNO,MELUN))),TINMA));
(STRCA,(((((((PODCR,PHORU),(BALRE,CHLUN)),(PHALE,CHAVO)),OPHHO),((((TYTAL,LEPDI),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,(NESNO,MELUN)),(CATAU,(CARCR,FALPE)))),(PICPU,(HALLE,HALAL))),((MERNU,APAVI),(EURHE,GAVST)))),((((APTFO,PYGAD),((CHAPE,CALAN),PTEGU)),FULGL),((PHACA,(EGRGA,(NIPNI,PELCR))),BUCRH))),((MESUN,CUCCA),(COLLI,(TAUER,CAPCA))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((((NESNO,MELUN),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((PICPU,(BUCRH,(MERNU,TYTAL))),(COLST,LEPDI))),(((MESUN,PTEGU),(((NIPNI,(PELCR,EGRGA)),(FULGL,(PHACA,((APTFO,PYGAD),GAVST)))),APAVI)),BALRE)),((TAUER,(COLLI,(OPHHO,((EURHE,PHALE),(CUCCA,CHAVO))))),(((CAPCA,(CALAN,CHAPE)),(PODCR,PHORU)),CHLUN))),(CATAU,(HALLE,HALAL)))),TINMA));
(STRCA,((ANAPL,((OPHHO,(((HALLE,HALAL),((PHORU,PODCR),(CAPCA,(CHAPE,CALAN)))),((((((MESUN,PTEGU),(EURHE,COLLI)),BALRE),((((NIPNI,PHACA),EGRGA),PELCR),(((APTFO,PYGAD),FULGL),GAVST))),((PHALE,CHLUN),TAUER)),(CHAVO,(((((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BUCRH,PICPU)),(NESNO,MELUN))),LEPDI),(COLST,(MERNU,FALPE))),(APAVI,TYTAL)),(CATAU,CUCCA)))))),(MELGA,GALGA))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(((((((PHACA,(EGRGA,FULGL)),(PELCR,(NIPNI,(APTFO,PYGAD)))),(COLLI,CUCCA)),((CHAPE,CALAN),PHALE)),((((BALRE,CHAVO),(GAVST,(EURHE,(CHLUN,CAPCA)))),OPHHO),((CATAU,(((CARCR,LEPDI),((BUCRH,(FALPE,(MELUN,NESNO))),((PICPU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),APAVI))),MERNU)),(COLST,(TYTAL,(HALLE,HALAL)))))),((TAUER,MESUN),PTEGU)),(PHORU,PODCR))),TINMA));
(STRCA,(((((MELGA,ANAPL),GALGA),(PTEGU,((PHORU,PODCR),((((CUCCA,EURHE),TAUER),(CAPCA,OPHHO)),((CHAPE,CALAN),CHLUN))))),(((PHALE,((FULGL,(PYGAD,APTFO)),((((NIPNI,PELCR),EGRGA),PHACA),GAVST))),((BUCRH,CHAVO),(((NESNO,MELUN),CARCR),((LEPDI,(((MERNU,PICPU),APAVI),((HALAL,HALLE),CATAU))),((COLST,((ACACH,MANVI),((TAEGU,GEOFO),CORBR))),(TYTAL,FALPE)))))),((COLLI,MESUN),BALRE))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((OPHHO,((CHAPE,CALAN),PHACA)),COLLI),((CHAVO,(CAPCA,BUCRH)),(((((APTFO,PYGAD),FULGL),((GAVST,(NIPNI,EGRGA)),((COLST,CATAU),(((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),TAUER)),((HALAL,HALLE),(CARCR,FALPE)))))),(LEPDI,(TYTAL,(APAVI,(MERNU,PICPU))))),(BALRE,(CUCCA,(PHALE,EURHE)))))),(PTEGU,((PHORU,PODCR),(CHLUN,PELCR)))),MESUN)),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((((CATAU,((HALLE,HALAL),GAVST)),(CUCCA,((FALPE,CARCR),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),TAUER)))),(((MERNU,(PICPU,LEPDI)),((TYTAL,COLST),BUCRH)),APAVI)),COLLI),((PTEGU,(MESUN,BALRE)),((CALAN,CHAPE),((CHAVO,(CAPCA,OPHHO)),EURHE)))),((EGRGA,(NIPNI,(FULGL,((APTFO,PYGAD),PELCR)))),((PHACA,CHLUN),(PHALE,(PODCR,PHORU)))))),TINMA));
(STRCA,((CAPCA,(((((OPHHO,((APTFO,PYGAD),FULGL)),(PELCR,(((GALGA,PHACA),EGRGA),NIPNI))),(((CHAVO,(CUCCA,COLLI)),(TAUER,CHLUN)),((PHORU,PODCR),BALRE))),(((MELGA,ANAPL),((EURHE,PTEGU),MESUN)),((CALAN,CHAPE),(((COLST,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),CATAU)),((((CARCR,APAVI),((HALLE,HALAL),FALPE)),(PICPU,BUCRH)),((MERNU,TYTAL),LEPDI))),PHALE)))),GAVST)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((PTEGU,(PHORU,PODCR)),(((((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN))),((HALLE,HALAL),(TYTAL,COLST))),((APAVI,(LEPDI,(PICPU,BUCRH))),(CARCR,(MERNU,CATAU)))),((GAVST,BALRE),(EURHE,PHALE))),(EGRGA,(PELCR,NIPNI))),(CUCCA,(TAUER,(((PYGAD,APTFO),(PHACA,FULGL)),CHLUN)))),OPHHO)),((CAPCA,(COLLI,(CALAN,CHAPE))),CHAVO)),MESUN)),TINMA));
(STRCA,((((ANAPL,MELGA),(CUCCA,((PHALE,(COLLI,GAVST)),(((((CHAPE,CALAN),(PHORU,PODCR)),((CHLUN,(CHAVO,CAPCA)),(PTEGU,OPHHO))),((((CATAU,(CARCR,(LEPDI,((BUCRH,(APAVI,MERNU)),PICPU)))),((HALAL,HALLE),TYTAL)),(COLST,(FALPE,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),(((PYGAD,APTFO),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA)))),(((TAUER,BALRE),MESUN),EURHE))))),GALGA),TINMA));
(STRCA,(((((((MESUN,(EURHE,GAVST)),(CUCCA,PTEGU)),(BALRE,((PYGAD,APTFO),FULGL))),(((BUCRH,(LEPDI,APAVI)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),(((CATAU,(HALAL,HALLE)),(COLST,(PICPU,MERNU))),TYTAL))),((((PODCR,PHORU),(((PHACA,EGRGA),(PELCR,NIPNI)),CARCR)),(COLLI,((CHAPE,CALAN),CAPCA))),((TAUER,CHLUN),(CHAVO,(OPHHO,PHALE))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((MESUN,(OPHHO,PTEGU)),((BUCRH,(PODCR,PHORU)),((((((CATAU,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),((CARCR,PICPU),TYTAL))),((COLST,(HALAL,HALLE)),(PHALE,(MELUN,NESNO)))),(((CHAPE,((APAVI,EURHE),CALAN)),CAPCA),BALRE)),CHAVO),((COLLI,((CUCCA,CHLUN),(APTFO,PYGAD))),(MERNU,TAUER))),((GAVST,(LEPDI,PHACA)),((PELCR,(NIPNI,EGRGA)),FULGL)))))),TINMA));
(STRCA,((((((OPHHO,(COLST,(CALAN,CHAPE))),(BALRE,((((GAVST,(APTFO,PYGAD)),((EURHE,MESUN),(EGRGA,PELCR))),(((((CUCCA,PHALE),((PODCR,PHORU),(CHLUN,COLLI))),TAUER),(BUCRH,CAPCA)),(NIPNI,(PHACA,FULGL)))),(((CHAVO,PTEGU),TYTAL),(((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),(((PICPU,(APAVI,MERNU)),(CATAU,(HALLE,HALAL))),FALPE)),LEPDI))))),ANAPL),MELGA),GALGA),TINMA));
(STRCA,((CAPCA,(((((OPHHO,CUCCA),((((APTFO,PYGAD),GAVST),((((NIPNI,EGRGA),PELCR),PHACA),FULGL)),(CHAPE,CALAN))),((TAUER,(MESUN,CHLUN)),((PHALE,PTEGU),((ANAPL,(GALGA,MELGA)),(((CATAU,TYTAL),((NESNO,MELUN),(((APAVI,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,MERNU))),(FALPE,(PICPU,LEPDI))),((COLST,(HALAL,HALLE)),CARCR)))),(EURHE,BALRE)))))),CHAVO),(COLLI,(PODCR,PHORU)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((PHACA,(PICPU,MERNU)),(BALRE,(BUCRH,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(APAVI,(MELUN,NESNO)))))),(((COLST,((HALAL,HALLE),(CATAU,TYTAL))),((LEPDI,FALPE),(PYGAD,APTFO))),(((EGRGA,(PELCR,(OPHHO,CHAVO))),(CHLUN,GAVST)),(FULGL,(CARCR,(TAUER,NIPNI)))))),((PHORU,PODCR),COLLI)),(((MESUN,PHALE),CUCCA),(CAPCA,((PTEGU,EURHE),(CHAPE,CALAN)))))),TINMA));
(STRCA,(((((((GAVST,((PYGAD,APTFO),(((PELCR,EGRGA),NIPNI),PHACA))),(((HALLE,HALAL),TAUER),(((APAVI,(BUCRH,(PICPU,MERNU))),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI)),CHLUN))),((((FULGL,CHAVO),(((PTEGU,COLLI),(PHORU,PODCR)),(CATAU,((MESUN,TYTAL),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),(PHALE,(OPHHO,COLST))),(CAPCA,(CHAPE,CALAN)))),CUCCA),(EURHE,BALRE)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((((((CARCR,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO)),((BUCRH,MERNU),(LEPDI,PICPU))),COLST),(APAVI,((HALLE,HALAL),CATAU))),TYTAL),(((CHAPE,CALAN),CHAVO),(((((PELCR,EGRGA),((APTFO,PYGAD),PHACA)),NIPNI),(GAVST,FULGL)),(TAUER,COLLI)))),(((PTEGU,MESUN),(BALRE,((PHALE,EURHE),CAPCA))),CHLUN)),((PHORU,PODCR),(OPHHO,CUCCA)))),TINMA));
(STRCA,((((((GAVST,(((PYGAD,APTFO),(FULGL,PHACA)),(NIPNI,(EGRGA,PELCR)))),(PHALE,(((OPHHO,(((CHAPE,CALAN),EURHE),CHAVO)),((((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),(MELUN,NESNO)),((PICPU,(CUCCA,(MERNU,BUCRH))),((HALLE,HALAL),CATAU)))),(((PHORU,PODCR),COLLI),(CARCR,((FALPE,TYTAL),((CHLUN,COLST),(LEPDI,(APAVI,TAUER))))))))),(CAPCA,BALRE)),(PTEGU,MESUN)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((CHAVO,((PTEGU,(MESUN,(COLLI,CUCCA))),(((EURHE,PHALE),((EGRGA,FULGL),(PELCR,NIPNI))),TAUER))),(((GAVST,(((((BALRE,FALPE),(((CHAPE,CALAN),((PHORU,PODCR),(CARCR,(PYGAD,APTFO)))),COLST)),OPHHO),(CHLUN,PHACA)),((((HALAL,HALLE),(BUCRH,(MELUN,NESNO))),(PICPU,APAVI)),(MERNU,((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),LEPDI))))),CAPCA),CATAU))),TINMA));
(STRCA,(((((((((((NIPNI,(PELCR,EGRGA)),(FULGL,PHACA)),(PYGAD,APTFO)),(MESUN,GAVST)),(((TYTAL,OPHHO),((PICPU,(HALLE,HALAL)),CARCR)),(((LEPDI,FALPE),((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(COLST,MERNU)))),(CATAU,(APAVI,BUCRH))))),(((PODCR,PHORU),(COLLI,PTEGU)),BALRE)),CHAVO),CUCCA),(((EURHE,(CHLUN,PHALE)),TAUER),(CAPCA,(CHAPE,CALAN)))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((((((TAUER,(CAPCA,(MESUN,(PHORU,PODCR)))),(CUCCA,EURHE)),(((PHALE,CHLUN),(CALAN,CHAPE)),((((PTEGU,(APTFO,PYGAD)),PHACA),FULGL),((BALRE,NIPNI),(EGRGA,PELCR))))),(((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),LEPDI),(COLST,(BUCRH,CATAU))),(((APAVI,PICPU),(TYTAL,(HALLE,HALAL))),(CARCR,(FALPE,(MELUN,NESNO))))),(MERNU,CHAVO))),(OPHHO,COLLI)),GAVST),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((((MESUN,(CALAN,CHAPE)),((((((FALPE,((NESNO,MELUN),(PTEGU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),CATAU)),BALRE),TAUER),(((CARCR,TYTAL),((LEPDI,(PICPU,APAVI)),(MERNU,(COLST,BUCRH)))),((OPHHO,(CUCCA,CHAVO)),(CHLUN,GAVST)))),(CAPCA,COLLI))),((PODCR,PHORU),(PHACA,((NIPNI,(EGRGA,PELCR)),((APTFO,PYGAD),FULGL))))),(EURHE,PHALE)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((((((((((LEPDI,(APAVI,BUCRH)),((PICPU,FALPE),(CATAU,(COLST,MERNU)))),(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),TYTAL))),(HALAL,HALLE)),(PODCR,PHORU)),((CAPCA,(CALAN,CHAPE)),EURHE)),(MESUN,TAUER)),(PTEGU,COLLI)),(CHAVO,(CHLUN,FULGL))),(CUCCA,((BALRE,((((PHACA,EGRGA),(NIPNI,PELCR)),(APTFO,PYGAD)),(PHALE,OPHHO))),GAVST)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((TAUER,(MESUN,CAPCA)),((((PHALE,COLLI),((((CHAPE,CHLUN),(((FALPE,CHAVO),(OPHHO,CALAN)),(PTEGU,(((COLST,BUCRH),MERNU),(((((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),CARCR),(CATAU,((PICPU,LEPDI),TYTAL))),(HALLE,HALAL)))))),(GAVST,(PODCR,PHORU))),(((NIPNI,(PELCR,EGRGA)),(FULGL,(PYGAD,APTFO))),(APAVI,EURHE)))),BALRE),(PHACA,CUCCA)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((PTEGU,MESUN),(((((PHACA,PELCR),(TAUER,EGRGA)),NIPNI),MERNU),((FULGL,EURHE),(LEPDI,(((((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,TYTAL)),(CARCR,((PYGAD,APTFO),(MELUN,NESNO)))),((CATAU,(HALAL,HALLE)),BUCRH)))))),((APAVI,OPHHO),((((CHAPE,CALAN),((CAPCA,PHALE),(GAVST,BALRE))),CUCCA),COLLI))),(PICPU,CHLUN)),(CHAVO,(PHORU,PODCR)))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((MERNU,(((COLST,(LEPDI,TYTAL)),(HALAL,HALLE)),(CARCR,((NESNO,MELUN),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),APAVI)))))),((((BUCRH,CATAU),EURHE),((PTEGU,MESUN),(CAPCA,PICPU))),(GAVST,PHALE))),((((((PODCR,PHORU),(CHLUN,TAUER)),(CHAVO,CUCCA)),(((PELCR,((EGRGA,PHACA),NIPNI)),(FULGL,((PYGAD,APTFO),OPHHO))),(CALAN,CHAPE))),BALRE),COLLI))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),(((((CHLUN,(TAUER,OPHHO)),(PHACA,(HALLE,HALAL))),BALRE),(GAVST,(((((CHAVO,CAPCA),(CATAU,(CALAN,CHAPE))),((MERNU,(PHORU,PODCR)),((BUCRH,(TYTAL,(MESUN,(MELUN,NESNO)))),((PICPU,(PTEGU,COLST)),(APAVI,((CARCR,((CUCCA,COLLI),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),FALPE)))))),LEPDI),(EURHE,(FULGL,((APTFO,PYGAD),((NIPNI,PELCR),EGRGA))))))),PHALE)),TINMA));
(STRCA,((((((OPHHO,CHLUN),(PELCR,TAUER)),(((PHACA,FULGL),((PYGAD,APTFO),COLLI)),EGRGA)),((GAVST,(BALRE,(PHORU,PODCR))),((PHALE,((CHAPE,CALAN),(EURHE,(MESUN,CHAVO)))),(NIPNI,(PTEGU,CAPCA))))),((CUCCA,((((TYTAL,((MELUN,NESNO),(((GEOFO,TAEGU),CORBR),(MANVI,ACACH)))),(CARCR,(LEPDI,FALPE))),COLST),((CATAU,(HALLE,HALAL)),((APAVI,PICPU),(MERNU,BUCRH))))),((GALGA,MELGA),ANAPL))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((CHLUN,(((APTFO,PYGAD),((((NIPNI,PELCR),(PHACA,EGRGA)),(GAVST,CAPCA)),FULGL)),(COLLI,(((PHORU,PODCR),((MESUN,PHALE),PTEGU)),((((CHAPE,CALAN),(PICPU,MERNU)),(CARCR,((CUCCA,(TYTAL,CHAVO)),(((CATAU,(COLST,(HALLE,HALAL))),(((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,LEPDI))),(APAVI,BUCRH))))),(EURHE,TAUER)))))),(BALRE,OPHHO))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((PHORU,PODCR),((((LEPDI,(CARCR,((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),(APAVI,(CATAU,(HALAL,HALLE)))),(((MERNU,PICPU),BUCRH),COLST)),TYTAL)),(((((CHLUN,((PTEGU,(PHALE,CUCCA)),MESUN)),BALRE),(COLLI,((GAVST,((APTFO,PYGAD),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA)))))),(OPHHO,CHAVO)))),((CALAN,CHAPE),CAPCA)),(EURHE,TAUER)))),TINMA));
(STRCA,(((GALGA,MELGA),((((PHALE,(PTEGU,(MESUN,(COLLI,CUCCA)))),(((PYGAD,APTFO),(FULGL,(NIPNI,((PHACA,EGRGA),PELCR)))),(TAUER,(((CHAPE,CALAN),(CHLUN,CAPCA)),BALRE)))),((CHAVO,(((CARCR,(((APAVI,(PICPU,(HALAL,HALLE))),CATAU),TYTAL)),((LEPDI,MERNU),COLST)),((BUCRH,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((EURHE,OPHHO),(PODCR,PHORU))))),GAVST)),ANAPL)),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(((PODCR,PHORU),((EURHE,PHALE),MESUN)),(PTEGU,(((((PYGAD,APTFO),(GAVST,(COLLI,BALRE))),(CHAVO,(FULGL,((PHACA,NIPNI),(EGRGA,PELCR))))),((LEPDI,(COLST,(((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(CARCR,(NESNO,MELUN))),((((CALAN,CHAPE),CATAU),TYTAL),(HALLE,HALAL))))),((TAUER,((OPHHO,CAPCA),CHLUN)),CUCCA))),((BUCRH,(MERNU,PICPU)),APAVI))))),TINMA));
(STRCA,(((((((EURHE,(TAUER,(BALRE,OPHHO))),(CUCCA,((PHACA,(NIPNI,(EGRGA,PELCR))),((GAVST,(CHLUN,(PYGAD,APTFO))),FULGL)))),PHALE),((CALAN,CHAPE),(((((LEPDI,((CARCR,FALPE),(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(MERNU,APAVI)),((TYTAL,COLST),(BUCRH,(NESNO,MELUN)))),(CATAU,(HALAL,HALLE))),(CAPCA,(COLLI,(PTEGU,MESUN)))))),(CHAVO,(PHORU,PODCR))),((MELGA,GALGA),ANAPL)),TINMA));
(((TINMA,((MELGA,GALGA),ANAPL)),((((MERNU,PICPU),APAVI),((CHLUN,(TYTAL,((HALLE,HALAL),CATAU))),(CARCR,(LEPDI,(BUCRH,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))))),(((((TAUER,CHAVO),CHAPE),((CUCCA,(CALAN,BALRE)),((PHALE,CAPCA),(PHORU,PODCR)))),(GAVST,(((EURHE,FULGL),(PHACA,(EGRGA,(NIPNI,PELCR)))),(APTFO,PYGAD)))),(PTEGU,(((COLLI,COLST),MESUN),(OPHHO,(FALPE,(MELUN,NESNO)))))))),STRCA);
(STRCA,(((PHALE,(((((PTEGU,(MERNU,(BUCRH,PICPU))),((LEPDI,TYTAL),(((MELUN,NESNO),(COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(CATAU,(CARCR,FALPE))))),(CUCCA,((HALLE,HALAL),APAVI))),((GAVST,CAPCA),((APTFO,PYGAD),(((CHAPE,CALAN),(CHAVO,MESUN)),(((NIPNI,((PELCR,PHACA),EGRGA)),(((PHORU,PODCR),(EURHE,COLLI)),BALRE)),((TAUER,CHLUN),FULGL)))))),OPHHO)),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,(((((((PICPU,(MERNU,BUCRH)),((CHAVO,MESUN),(COLLI,EURHE))),((BALRE,(CAPCA,(OPHHO,(((PYGAD,APTFO),((PHACA,((PELCR,NIPNI),EGRGA)),FULGL)),(((PODCR,PHORU),PTEGU),((LEPDI,APAVI),(((((MELUN,NESNO),CATAU),(COLST,TYTAL)),(HALAL,HALLE)),(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))))))))),((CUCCA,(CHLUN,TAUER)),(CALAN,CHAPE)))),GAVST),PHALE),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((((((CALAN,CHAPE),EURHE),GAVST),(((CAPCA,PHALE),CUCCA),(COLLI,((TAUER,((((PODCR,PHORU),(MESUN,PTEGU)),((NIPNI,PELCR),(PHACA,EGRGA))),((CHLUN,((APTFO,PYGAD),FULGL)),(CARCR,((((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(HALLE,HALAL)),((NESNO,MELUN),LEPDI)),((COLST,(PICPU,((MERNU,APAVI),BUCRH))),(BALRE,TYTAL))),CATAU))))),OPHHO)))),CHAVO),(GALGA,(MELGA,ANAPL))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((EURHE,CAPCA),((MELUN,NESNO),((COLLI,(MESUN,PTEGU)),(PODCR,PHORU)))),(((((MERNU,(BUCRH,PICPU)),(LEPDI,(APAVI,(CHLUN,(CARCR,COLST))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((FALPE,(CATAU,(HALLE,HALAL))),TAUER)),(OPHHO,CHAVO))),((FULGL,((PYGAD,APTFO),((NIPNI,PELCR),(PHACA,EGRGA)))),(TYTAL,(CUCCA,BALRE)))),(GAVST,(PHALE,(CHAPE,CALAN)))))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(((GAVST,((((FULGL,(((PHACA,EGRGA),(PELCR,NIPNI)),(APTFO,PYGAD))),(CHLUN,COLLI)),((BALRE,(TAUER,(PODCR,PHORU))),(EURHE,(PTEGU,((CATAU,TYTAL),(HALAL,HALLE)))))),(((MESUN,(LEPDI,(((FALPE,(NESNO,MELUN)),(COLST,MERNU)),(PICPU,APAVI)))),(BUCRH,CARCR)),(PHALE,((CUCCA,OPHHO),CAPCA))))),((CHAPE,CALAN),CHAVO)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((CUCCA,(BALRE,MESUN)),(((((CHAPE,CALAN),NIPNI),PHACA),(CAPCA,((CHAVO,(CHLUN,COLLI)),(PTEGU,(PHORU,PODCR))))),((((FULGL,PELCR),(EGRGA,(PYGAD,APTFO))),(((LEPDI,APAVI),(CATAU,(COLST,(HALLE,HALAL)))),(TYTAL,(PICPU,(BUCRH,MERNU))))),EURHE))),((PHALE,TAUER),((NESNO,MELUN),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(CARCR,FALPE))))),OPHHO),GAVST)),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((((FULGL,(PYGAD,APTFO)),PHACA),(NIPNI,(EGRGA,PELCR))),((((OPHHO,EURHE),(((PTEGU,(COLLI,MESUN)),PHALE),((((((CHAPE,CALAN),CATAU),(HALLE,HALAL)),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((NESNO,MELUN),FALPE)),CARCR)),(COLST,((TYTAL,(PICPU,LEPDI)),((BUCRH,MERNU),APAVI)))),((TAUER,(PHORU,PODCR)),(CAPCA,CHLUN))))),CUCCA),((BALRE,GAVST),CHAVO)))),TINMA));
(STRCA,((((CAPCA,((CALAN,(PHORU,PODCR)),CHAPE)),(((((TYTAL,(CATAU,(BUCRH,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((PICPU,BALRE),COLLI)),(TAUER,(CUCCA,CHLUN))),(((LEPDI,(EURHE,PHALE)),(HALLE,HALAL)),((MERNU,APAVI),((MELUN,NESNO),CARCR)))),((((OPHHO,(APTFO,PYGAD)),((PHACA,(PELCR,EGRGA)),(FULGL,NIPNI))),GAVST),((((COLST,MESUN),FALPE),PTEGU),CHAVO)))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((APAVI,(FALPE,(NESNO,MELUN))),(HALAL,HALLE)),(LEPDI,CATAU))),(((CAPCA,(CHAPE,CALAN)),OPHHO),((PHACA,(NIPNI,(PELCR,EGRGA))),MESUN))),((PHALE,CHAVO),(CUCCA,COLLI))),CHLUN),((TAUER,BALRE),((MERNU,((PYGAD,APTFO),(FULGL,GAVST))),(BUCRH,(((PICPU,TYTAL),COLST),CARCR))))),(EURHE,(PTEGU,(PHORU,PODCR))))),TINMA));
((TAUER,(CHLUN,(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((((PICPU,FALPE),(TYTAL,CATAU)),(BUCRH,APAVI)),(CARCR,LEPDI))),(COLLI,((PTEGU,MERNU),(((TINMA,(CHAPE,CALAN)),MESUN),(CAPCA,((MELGA,(ANAPL,GALGA)),((NIPNI,PELCR),((PHACA,(EGRGA,((PHALE,EURHE),FULGL))),(APTFO,PYGAD))))))))),((CUCCA,(HALAL,HALLE)),(((PODCR,PHORU),(OPHHO,COLST)),(CHAVO,(GAVST,BALRE))))))),STRCA);
(STRCA,((LEPDI,(((((((((PYGAD,APTFO),(FULGL,((PHACA,NIPNI),(PELCR,EGRGA)))),(BALRE,((CHAPE,CALAN),CAPCA))),((PHORU,PODCR),CHAVO)),(PHALE,(((COLLI,PTEGU),MESUN),OPHHO))),((CUCCA,TAUER),((GALGA,(MELGA,ANAPL)),CHLUN))),((MERNU,(BUCRH,TYTAL)),((PICPU,((HALLE,HALAL),CATAU)),(((CARCR,COLST),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),APAVI)))),(FALPE,EURHE)),GAVST)),TINMA));
(STRCA,((((((TAUER,EURHE),((PODCR,PHORU),(CHLUN,BALRE))),(CHAPE,CALAN)),((CAPCA,((((PHACA,NIPNI),(PELCR,EGRGA)),(PYGAD,APTFO)),FULGL)),(((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(((BUCRH,(MERNU,(APAVI,COLST))),((CATAU,LEPDI),TYTAL)),(PICPU,CARCR))),(HALAL,HALLE)),(PHALE,(CHAVO,MESUN))),((PTEGU,OPHHO),(COLLI,CUCCA))),GAVST))),(ANAPL,(MELGA,GALGA))),TINMA));
(((PYGAD,APTFO),(((((((((CATAU,(((((HALAL,HALLE),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(NESNO,MELUN)),(COLST,CARCR)),(PICPU,((MERNU,BUCRH),APAVI)))),FALPE),(TYTAL,LEPDI)),(PTEGU,TAUER)),(CHAVO,MESUN)),(CHLUN,((PODCR,PHORU),(PHALE,EURHE)))),(TINMA,(MELGA,(ANAPL,GALGA)))),(((CUCCA,BALRE),(CAPCA,(CALAN,CHAPE))),(OPHHO,COLLI))),((EGRGA,(PELCR,(PHACA,NIPNI))),(FULGL,GAVST)))),STRCA);
(STRCA,(((((MESUN,CHAVO),(PTEGU,BALRE)),(((OPHHO,(((TYTAL,CARCR),((APAVI,(BUCRH,PICPU)),((LEPDI,((HALAL,HALLE),CATAU)),(MERNU,COLST)))),(COLLI,(PHORU,PODCR)))),(((FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(PHALE,(EURHE,(CHLUN,CUCCA)))),(FULGL,((TAUER,GAVST),((PYGAD,APTFO),(PHACA,(PELCR,(EGRGA,NIPNI)))))))),(CAPCA,(CHAPE,CALAN)))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(PTEGU,((PODCR,PHORU),(((PYGAD,APTFO),CATAU),(((MESUN,CAPCA),(((CALAN,CHAPE),COLLI),(((PHALE,(EURHE,CUCCA)),((PELCR,(PHACA,((EGRGA,NIPNI),FULGL))),OPHHO)),(CHAVO,GAVST)))),(((PICPU,BALRE),TAUER),(CARCR,((((COLST,APAVI),MERNU),(LEPDI,(BUCRH,TYTAL))),(CHLUN,((NESNO,MELUN),((HALAL,HALLE),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))))))))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(CHLUN,((((((((PHACA,(NIPNI,PELCR)),EGRGA),FULGL),(GAVST,(APTFO,PYGAD))),(EURHE,CUCCA)),((((((COLST,(PICPU,TYTAL)),(APAVI,(CALAN,MERNU))),(FALPE,(CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((BUCRH,(HALLE,HALAL)),((PODCR,PHORU),CATAU))),((BALRE,CAPCA),(PTEGU,(CHAPE,((LEPDI,CHAVO),(MESUN,TAUER)))))),COLLI)),OPHHO),PHALE))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((((((BUCRH,MERNU),LEPDI),(CATAU,(COLST,(HALLE,HALAL)))),((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(CARCR,(PICPU,((MELUN,NESNO),APAVI))))),TYTAL),CUCCA),(COLLI,((CALAN,CHAPE),CAPCA))),((GAVST,(PHORU,PODCR)),EURHE)),OPHHO),((BALRE,((CHAVO,TAUER),FULGL)),(((PYGAD,APTFO),(EGRGA,(PELCR,NIPNI))),(PHACA,(MESUN,(PTEGU,(CHLUN,PHALE)))))))),TINMA));
(STRCA,(((GALGA,ANAPL),(MELGA,(((EURHE,PHALE),((((EGRGA,(PHACA,NIPNI)),PELCR),FULGL),(GAVST,(APTFO,PYGAD)))),(((((PICPU,((BUCRH,COLST),(APAVI,LEPDI))),((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(TYTAL,MERNU))),(MESUN,PTEGU)),(CAPCA,(PODCR,PHORU))),((((BALRE,(COLLI,OPHHO)),(CHLUN,((HALLE,HALAL),CATAU))),CHAVO),(TAUER,((CALAN,CHAPE),CUCCA))))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((MELUN,NESNO),((((TYTAL,FALPE),(CATAU,(HALLE,HALAL))),(LEPDI,(PICPU,(APAVI,(BUCRH,MERNU))))),((PHALE,EURHE),OPHHO))),(((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,PHACA))),(CAPCA,((((BALRE,CHAVO),CUCCA),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),TAUER)),((CARCR,COLST),((GAVST,CHLUN),(MESUN,PTEGU))))))),(((CALAN,CHAPE),COLLI),(PODCR,PHORU)))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),((((((((((HALLE,HALAL),((FALPE,(TYTAL,CATAU)),(((APAVI,(COLST,BUCRH)),(((ACACH,(CORBR,(MANVI,(GEOFO,TAEGU)))),(MELUN,NESNO)),CARCR)),(PICPU,(LEPDI,MERNU))))),BALRE),CHAVO),((EURHE,CHLUN),(((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA))),GAVST))),TAUER),PHALE),(CUCCA,(PTEGU,(COLLI,MESUN)))),((CHAPE,CALAN),CAPCA)),((PODCR,PHORU),OPHHO))),TINMA));
(STRCA,((MELGA,(GALGA,(ANAPL,(((CHLUN,((TAUER,(GAVST,BALRE)),((TYTAL,(CHAVO,(LEPDI,((MELUN,NESNO),(COLST,(FALPE,BUCRH)))))),(CARCR,(CATAU,(HALAL,HALLE)))))),((((OPHHO,(FULGL,((((PYGAD,APTFO),(PHACA,(NIPNI,(PELCR,EGRGA)))),PHALE),CUCCA))),(PHORU,PODCR)),((PTEGU,(MESUN,EURHE)),(APAVI,(PICPU,MERNU)))),(COLLI,((CALAN,CHAPE),CAPCA)))),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(PTEGU,(((CHLUN,(COLLI,CUCCA)),(TYTAL,(NESNO,MELUN))),((((((((CARCR,APAVI),(((HALLE,HALAL),CATAU),MERNU)),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(LEPDI,COLST)),PICPU),CHAVO),((PYGAD,APTFO),((PODCR,PHORU),OPHHO))),((EURHE,BALRE),(PHALE,(((GAVST,FULGL),((EGRGA,PELCR),NIPNI)),((CAPCA,(BUCRH,PHACA)),((CALAN,CHAPE),(TAUER,MESUN)))))))))),TINMA));
(STRCA,((((((EURHE,PHALE),CHAVO),(PTEGU,(MESUN,COLLI))),(((((((EGRGA,NIPNI),(PHACA,PELCR)),(FULGL,(APTFO,PYGAD))),(PODCR,PHORU)),OPHHO),(((BALRE,(CAPCA,(CUCCA,GAVST))),((CHAPE,CALAN),(TAUER,CHLUN))),(((CARCR,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(NESNO,MELUN)))),PICPU),((TYTAL,(APAVI,(MERNU,LEPDI))),(COLST,(CATAU,(HALAL,HALLE))))))),BUCRH)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((OPHHO,((((((EGRGA,(PELCR,NIPNI)),PHACA),(((CAPCA,PHALE),(CHAPE,CALAN)),GAVST)),(PTEGU,((((CATAU,(HALAL,HALLE)),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),COLST)),(((((MERNU,PICPU),(CARCR,(MELUN,NESNO))),(APAVI,TYTAL)),(BUCRH,LEPDI)),FALPE)),(CHLUN,(BALRE,TAUER))))),((FULGL,(PYGAD,APTFO)),CHAVO)),COLLI)),((GALGA,ANAPL),((MESUN,(PODCR,PHORU)),(EURHE,(CUCCA,MELGA))))),TINMA));
(STRCA,(((CAPCA,((CALAN,CHAPE),((MESUN,(PTEGU,((CHLUN,((((((CARCR,FALPE),(BUCRH,MERNU)),CATAU),(COLST,(((TYTAL,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(MELUN,NESNO))),(LEPDI,(PICPU,APAVI))))),(CUCCA,CHAVO)),(((EURHE,PHALE),(TAUER,BALRE)),(PODCR,PHORU)))),((GAVST,((PYGAD,FULGL),((PELCR,(EGRGA,NIPNI)),PHACA))),(OPHHO,APTFO))))),COLLI))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((PYGAD,APTFO),(((CHLUN,TAUER),((CHAPE,CALAN),(CHAVO,(CUCCA,CAPCA)))),((OPHHO,((APAVI,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((CATAU,(LEPDI,((BUCRH,(HALAL,HALLE)),COLST))),((PICPU,(NESNO,MELUN)),(MERNU,TYTAL))))),(BALRE,((PODCR,PHORU),PTEGU))))),(((MESUN,(EURHE,PHALE)),((NIPNI,(PHACA,(PELCR,EGRGA))),(GAVST,COLLI))),FULGL))),TINMA));
(STRCA,(((((TAUER,(COLLI,(((MERNU,(BUCRH,PICPU)),(APAVI,CARCR)),(COLST,LEPDI)))),(CAPCA,((CALAN,CHAPE),(PODCR,PHORU)))),(CHLUN,(((((PTEGU,FALPE),((HALLE,HALAL),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),CATAU))),(NESNO,MELUN)),TYTAL),((MESUN,(BALRE,EURHE)),(CUCCA,((GAVST,(PHALE,(CHAVO,OPHHO))),(((PHACA,EGRGA),(NIPNI,(PELCR,FULGL))),(PYGAD,APTFO)))))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((OPHHO,((PYGAD,APTFO),(BUCRH,LEPDI))),((PODCR,PHORU),APAVI)),((((CHAVO,((((PICPU,(TYTAL,FALPE)),(MELUN,NESNO)),(((HALLE,HALAL),CATAU),CARCR)),((CUCCA,COLST),((CHLUN,MESUN),(CAPCA,GAVST))))),(PTEGU,(COLLI,(CHAPE,CALAN)))),(BALRE,PHALE)),(((FULGL,(PELCR,EGRGA)),((TAUER,PHACA),NIPNI)),EURHE))),(MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),TINMA));
(STRCA,((PHALE,((CHAVO,COLLI),(((((MELGA,GALGA),ANAPL),(BALRE,((CHLUN,TAUER),(CALAN,CHAPE)))),((((PICPU,LEPDI),((MERNU,APAVI),BUCRH)),((PODCR,PHORU),EURHE)),(OPHHO,((PTEGU,(FULGL,(((PHACA,PELCR),(EGRGA,NIPNI)),(APTFO,PYGAD)))),(MESUN,(GAVST,(((COLST,((MELUN,NESNO),(HALLE,HALAL))),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(CATAU,TYTAL)))))))),(CAPCA,CUCCA)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((APAVI,((CAPCA,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),(PHORU,PODCR))),(((CHAVO,FALPE),(MESUN,(PTEGU,(((GAVST,((APTFO,PYGAD),FULGL)),((PHACA,NIPNI),((CHAPE,CALAN),(PELCR,EGRGA)))),OPHHO)))),((LEPDI,((TAUER,(COLST,PICPU)),CHLUN)),(((HALAL,HALLE),CARCR),(BUCRH,((MERNU,TYTAL),CATAU)))))),((COLLI,CUCCA),BALRE)),(EURHE,PHALE))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((((PHALE,EURHE),CHAVO),((((CATAU,(HALAL,HALLE)),COLST),((FALPE,(CARCR,LEPDI)),(BUCRH,(MELUN,NESNO)))),((MESUN,((PICPU,MERNU),APAVI)),(((CAPCA,(TAUER,TYTAL)),(CHLUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((OPHHO,(BALRE,(PHORU,PODCR))),((CHAPE,CALAN),(CUCCA,GAVST))),(((PELCR,NIPNI),FULGL),(PHACA,(EGRGA,(APTFO,PYGAD))))))))),(COLLI,PTEGU))),TINMA));
(STRCA,(((OPHHO,((((LEPDI,((CHAVO,TYTAL),((CATAU,(PTEGU,APAVI)),(((MERNU,((HALLE,HALAL),CARCR)),(COLLI,(PICPU,COLST))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE)),(CALAN,CHAPE)))))),(GAVST,(PODCR,PHORU))),(((BUCRH,CHLUN),((EURHE,(APTFO,PYGAD)),(NIPNI,(PHACA,(PELCR,EGRGA))))),(FULGL,(MESUN,(CAPCA,TAUER))))),((BALRE,CUCCA),PHALE))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((TAUER,((PHORU,PODCR),((((((COLST,(TYTAL,((HALAL,HALLE),CATAU))),((PICPU,(MERNU,LEPDI)),(APAVI,BUCRH))),(EURHE,PHALE)),CHLUN),((((CUCCA,(MESUN,(PYGAD,APTFO))),(((CAPCA,OPHHO),((CHAPE,CALAN),FULGL)),((CHAVO,((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),FALPE)),COLLI))),(BALRE,(NIPNI,PHACA))),(PTEGU,GAVST))),(EGRGA,PELCR)))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((MESUN,(((((((TAUER,FALPE),((CHAPE,CALAN),(PODCR,PHORU))),((EURHE,PHALE),(((ANAPL,(MELGA,GALGA)),(CHLUN,BALRE)),((CATAU,(BUCRH,MERNU)),((LEPDI,(HALLE,HALAL)),(PICPU,APAVI)))))),((((((EGRGA,PELCR),NIPNI),PHACA),((COLLI,GAVST),CHAVO)),((APTFO,PYGAD),FULGL)),((((CUCCA,COLST),PTEGU),CAPCA),OPHHO))),TYTAL),CARCR),((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),TINMA));
(STRCA,(((COLLI,(((((PHORU,(((GAVST,(PTEGU,(PODCR,CUCCA))),TAUER),BALRE)),((APTFO,PYGAD),(MESUN,OPHHO))),((EURHE,(((CALAN,CHAPE),CAPCA),FULGL)),(PHACA,(NIPNI,(PELCR,EGRGA))))),(((TYTAL,((BUCRH,PICPU),MERNU)),(COLST,CATAU)),((((HALAL,HALLE),(FALPE,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),CARCR),(LEPDI,APAVI)))),(CHLUN,(CHAVO,PHALE)))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((PHALE,(PHORU,PODCR)),((CAPCA,(((CHAPE,CALAN),(PICPU,(((TYTAL,CARCR),(((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)),((CATAU,(LEPDI,APAVI)),(MERNU,(COLST,((HALLE,HALAL),BUCRH))))))),OPHHO)),((((NIPNI,((EGRGA,PELCR),PHACA)),((CHLUN,((EURHE,(PTEGU,((APTFO,PYGAD),FULGL))),TAUER)),(GAVST,(COLLI,CUCCA)))),(CHAVO,BALRE)),MESUN)))),TINMA));
(STRCA,((((PHACA,((((NIPNI,(EGRGA,PELCR)),((((CHLUN,CAPCA),(OPHHO,CUCCA)),((PHORU,PODCR),(CALAN,CHAPE))),((MESUN,(APTFO,PYGAD)),(EURHE,GAVST)))),FULGL),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),(((MERNU,BUCRH),APAVI),((((HALAL,HALLE),(CATAU,COLST)),(PICPU,(FALPE,LEPDI))),(TYTAL,CARCR)))),PHALE),(BALRE,TAUER)))),(CHAVO,(PTEGU,COLLI))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((TAUER,((CALAN,CHAPE),((((BALRE,(CHLUN,((PICPU,(BUCRH,MERNU)),(PTEGU,(MELGA,(GALGA,ANAPL)))))),((OPHHO,CAPCA),((EGRGA,PELCR),(FULGL,(NIPNI,(PYGAD,APTFO)))))),(CHAVO,((MESUN,CUCCA),(GAVST,PHACA)))),(((LEPDI,((((ACACH,MANVI),((TAEGU,GEOFO),CORBR)),CARCR),((NESNO,MELUN),FALPE))),((COLST,(APAVI,TYTAL)),(CATAU,(HALAL,HALLE)))),((PHORU,PODCR),((COLLI,EURHE),PHALE)))))),TINMA));
(STRCA,(((EURHE,((((((PYGAD,APTFO),(CUCCA,LEPDI)),((((OPHHO,(GAVST,BALRE)),((PODCR,PHORU),CHAVO)),(PHALE,CAPCA)),((((MESUN,(PTEGU,COLST)),((COLLI,(MERNU,(((BUCRH,CARCR),(PICPU,TYTAL)),(((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),FALPE)))),((EGRGA,PHACA),(NIPNI,PELCR)))),((FULGL,(CHAPE,CALAN)),TAUER)),(GALGA,CATAU)))),APAVI),CHLUN),(HALAL,HALLE))),(ANAPL,MELGA)),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(((FULGL,((CHAPE,CALAN),OPHHO)),((((CUCCA,COLLI),((PHALE,CHAVO),(MESUN,(PTEGU,EURHE)))),(((COLST,(CARCR,(NESNO,MELUN))),(LEPDI,((FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(MERNU,(APAVI,PICPU))))),BUCRH)),(((BALRE,TAUER),(((HALAL,HALLE),(TYTAL,CAPCA)),((GAVST,CATAU),CHLUN))),((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI)))))),(PHORU,PODCR))),TINMA));
(STRCA,(((((BALRE,CHLUN),GAVST),((CHAVO,(((((CARCR,LEPDI),(FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(BUCRH,COLST)),((MERNU,APAVI),((HALLE,HALAL),CATAU))),((FULGL,(((NIPNI,PHACA),((PYGAD,APTFO),(EGRGA,PELCR))),OPHHO)),((PICPU,PHALE),(CAPCA,(CHAPE,CALAN)))))),(((PHORU,PODCR),(TYTAL,PTEGU)),((EURHE,CUCCA),(MESUN,(COLLI,TAUER)))))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,((((PHALE,(((CHAPE,CALAN),BALRE),((CAPCA,(MESUN,PTEGU)),(EURHE,OPHHO)))),((((BUCRH,(PICPU,MERNU)),TYTAL),GAVST),(((TAUER,CHAVO),(PHORU,PODCR)),((((FULGL,(COLLI,(NIPNI,(EGRGA,PELCR)))),(PHACA,(APAVI,(PYGAD,APTFO)))),(((((CARCR,(MELUN,NESNO)),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(CATAU,(HALAL,HALLE))),(LEPDI,(CHLUN,COLST)))),CUCCA)))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((BUCRH,(CALAN,CHAPE)),((((BALRE,(CUCCA,(((PODCR,PHORU),(CHAVO,EURHE)),((TAUER,PTEGU),((COLLI,OPHHO),PHALE))))),((MESUN,GAVST),((FULGL,(PYGAD,APTFO)),(EGRGA,(NIPNI,(PHACA,PELCR)))))),((((FALPE,COLST),(HALLE,HALAL)),((PICPU,CARCR),((LEPDI,(APAVI,MERNU)),((ACACH,MANVI),CATAU)))),(NESNO,MELUN))),((((TAEGU,GEOFO),CORBR),TYTAL),(CHLUN,CAPCA)))),(ANAPL,(MELGA,GALGA))),TINMA));
(((ANAPL,(MELGA,GALGA)),((TINMA,(PTEGU,((FULGL,((PYGAD,APTFO),MESUN)),(((EGRGA,(PELCR,NIPNI)),PHACA),CHLUN)))),((CAPCA,(EURHE,OPHHO)),(((((CALAN,CHAPE),((CHAVO,BALRE),GAVST)),((PHORU,PODCR),(((((((CATAU,FALPE),((MANVI,ACACH),((TAEGU,GEOFO),CORBR))),(HALAL,HALLE)),(TYTAL,(MELUN,NESNO))),(LEPDI,(COLST,(BUCRH,(APAVI,(PICPU,MERNU)))))),CARCR),PHALE))),CUCCA),(TAUER,COLLI))))),STRCA);
(STRCA,((((MELGA,GALGA),ANAPL),(EURHE,(((PHALE,(BALRE,(LEPDI,OPHHO))),(((((TYTAL,CHLUN),(CUCCA,CAPCA)),(COLLI,((((PICPU,MERNU),BUCRH),(APAVI,FALPE)),(CARCR,((MELUN,NESNO),(CATAU,(HALAL,HALLE))))))),(MESUN,((ACACH,((MANVI,CORBR),(GEOFO,TAEGU))),COLST))),((PODCR,PHORU),((GAVST,PTEGU),(CALAN,CHAPE))))),((((PYGAD,APTFO),FULGL),((PHACA,NIPNI),(EGRGA,PELCR))),(CHAVO,TAUER))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(CHLUN,(((((PODCR,PHORU),CAPCA),(((((((PYGAD,APTFO),NIPNI),((PELCR,EGRGA),PHACA)),((CHAPE,CALAN),PHALE)),(COLLI,FULGL)),(GAVST,EURHE)),(OPHHO,(CHAVO,TAUER)))),((APAVI,(BUCRH,(LEPDI,CATAU))),((((PICPU,MERNU),(HALLE,HALAL)),(((CARCR,COLST),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(TYTAL,FALPE))),BALRE))),((MESUN,CUCCA),PTEGU)))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((CHLUN,(((PHALE,((CUCCA,(PHACA,(PELCR,(NIPNI,EGRGA)))),(FULGL,(APTFO,PYGAD)))),(((CARCR,((MELUN,NESNO),FALPE)),(((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),((BUCRH,APAVI),(PICPU,LEPDI))),MERNU)),GAVST)),(COLST,(((HALLE,HALAL),CATAU),TYTAL)))),(((EURHE,(OPHHO,(BALRE,((CHAPE,CALAN),CAPCA)))),TAUER),(((PHORU,PODCR),CHAVO),(MESUN,PTEGU)))),COLLI)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((CHLUN,CUCCA),TAUER),((((CALAN,CHAPE),COLST),(((PODCR,PHORU),(((((NIPNI,EGRGA),(PHACA,PELCR)),((APTFO,PYGAD),FULGL)),(PHALE,BALRE)),GAVST)),(MERNU,(((EURHE,((PICPU,BUCRH),(CAPCA,APAVI))),(PTEGU,(((MELUN,NESNO),LEPDI),((CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MESUN,(FALPE,TYTAL)))),(CATAU,(HALAL,HALLE)))))),(CHAVO,COLLI))))),OPHHO))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((BALRE,(CHAVO,(CUCCA,BUCRH))),((PODCR,PHORU),((EGRGA,((EURHE,PHACA),(PELCR,NIPNI))),((APTFO,PYGAD),FULGL)))),(((TAUER,(CAPCA,OPHHO)),(GAVST,((PTEGU,CHLUN),((COLST,(MERNU,PICPU)),((CATAU,(HALLE,HALAL)),(APAVI,TYTAL)))))),(((LEPDI,CARCR),(((FALPE,(NESNO,MELUN)),((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(CALAN,CHAPE))),(MESUN,COLLI)))),PHALE)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((CHLUN,(CUCCA,(PHORU,PODCR))),(((NIPNI,(PELCR,EGRGA)),PHACA),FULGL)),((BALRE,((((CHAPE,CALAN),(((LEPDI,CARCR),(PICPU,FALPE)),(MERNU,APAVI))),((EURHE,COLST),((MELUN,NESNO),(TYTAL,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((HALAL,HALLE),CATAU)))))),OPHHO)),((COLLI,(CHAVO,BUCRH)),(PTEGU,((GAVST,MESUN),(PHALE,(CAPCA,(PYGAD,APTFO)))))))),TAUER)),TINMA));
(STRCA,(((((CHLUN,(EURHE,(((PICPU,APAVI),(BUCRH,MERNU)),(((MELUN,NESNO),((CARCR,FALPE),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),LEPDI)))),((GALGA,(MELGA,ANAPL)),((((CUCCA,PTEGU),((MESUN,((PODCR,COLST),PHORU)),(CAPCA,((CHAPE,CALAN),((HALLE,HALAL),CATAU))))),((COLLI,TYTAL),(GAVST,(((PELCR,NIPNI),(PHACA,EGRGA)),((PYGAD,APTFO),FULGL))))),(BALRE,PHALE)))),(TAUER,CHAVO)),OPHHO),TINMA));
(STRCA,(((((MERNU,BUCRH),((PHALE,((((CUCCA,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(((((MELUN,NESNO),FALPE),COLST),((HALLE,HALAL),CATAU)),(LEPDI,APAVI)))),(BALRE,OPHHO)),((MESUN,(((CALAN,CHAPE),((PHORU,PODCR),PTEGU)),(COLLI,CAPCA))),(GAVST,CHAVO))),EURHE)),(TYTAL,(((APTFO,PYGAD),FULGL),((PELCR,EGRGA),(NIPNI,PHACA)))))),(CARCR,((ANAPL,(GALGA,MELGA)),(CHLUN,TAUER)))),PICPU),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(((FULGL,(((((TYTAL,((ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(MELUN,NESNO))),(CARCR,FALPE))),(HALLE,HALAL)),(COLST,CATAU)),((CHAPE,CALAN),(LEPDI,(APAVI,(MERNU,(BUCRH,PICPU)))))),(TAUER,(((EURHE,PHALE),PTEGU),(OPHHO,(BALRE,(PHORU,PODCR))))))),((MESUN,(CHLUN,((PELCR,GAVST),(PHACA,(NIPNI,((APTFO,PYGAD),EGRGA)))))),CAPCA)),((CUCCA,COLLI),CHAVO))),TINMA));
(STRCA,(((((((PICPU,(LEPDI,MERNU)),(TYTAL,CHLUN)),((MESUN,(OPHHO,(CHAPE,CALAN))),(APAVI,(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLST,(NESNO,(FALPE,MELUN)))))))),((PTEGU,COLLI),(((CUCCA,TAUER),GAVST),(((((BUCRH,EGRGA),(NIPNI,PHACA)),PELCR),(PYGAD,APTFO)),FULGL)))),((PHORU,PODCR),((CATAU,(HALAL,HALLE)),((CAPCA,CHAVO),(PHALE,(BALRE,EURHE)))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((OPHHO,(FULGL,((PYGAD,APTFO),(((PELCR,NIPNI),EGRGA),PHACA)))),((CHAVO,BALRE),(PHALE,CAPCA))),GAVST),((((CHAPE,CALAN),CHLUN),(MESUN,(PTEGU,(CUCCA,COLLI)))),(((TAUER,EURHE),(TYTAL,(CATAU,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI))))),(((HALLE,HALAL),(PICPU,(MERNU,(APAVI,BUCRH)))),(COLST,(PHORU,PODCR))))))),TINMA));
(STRCA,((((((((CATAU,(BUCRH,MERNU)),(HALLE,HALAL)),((((CARCR,(PICPU,APAVI)),LEPDI),((COLST,FALPE),((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),TYTAL)),(FULGL,(PHALE,GAVST))),((((NIPNI,PELCR),(EGRGA,PHACA)),(APTFO,PYGAD)),COLLI)),(CAPCA,(((CHAVO,(EURHE,TAUER)),((OPHHO,(CUCCA,(PTEGU,MESUN))),(((CALAN,CHAPE),CHLUN),(PODCR,PHORU)))),BALRE))),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,((((ANAPL,(GALGA,MELGA)),((((PODCR,PHORU),((MESUN,(COLLI,PTEGU)),(((CHLUN,TAUER),(((LEPDI,(APAVI,COLST)),(((HALLE,HALAL),CATAU),TYTAL)),((PICPU,(BUCRH,CHAVO)),(MERNU,(CARCR,((FALPE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(NESNO,MELUN))))))),EURHE))),(CUCCA,OPHHO)),(((((PHALE,CAPCA),(CALAN,CHAPE)),(FULGL,((PELCR,EGRGA),NIPNI))),((APTFO,PYGAD),GAVST)),BALRE))),PHACA),TINMA));
(STRCA,(((((CATAU,(CUCCA,OPHHO)),(((((BALRE,PICPU),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),CARCR),((LEPDI,APAVI),((MERNU,TYTAL),(((NESNO,MELUN),(HALLE,HALAL)),BUCRH)))),((MESUN,COLST),(CHAVO,(((FULGL,GAVST),(CALAN,((PYGAD,APTFO),((CHAPE,CAPCA),((PELCR,EGRGA),(NIPNI,PHACA)))))),((CHLUN,PHALE),(EURHE,(TAUER,(PHORU,PODCR))))))))),(PTEGU,COLLI)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((((FULGL,((APTFO,PYGAD),(NIPNI,((PELCR,EGRGA),PHACA)))),GAVST),((PODCR,PHORU),(CHAPE,CALAN))),((CAPCA,COLLI),(EURHE,PHALE))),(CUCCA,((CHAVO,(COLST,(((TAUER,FALPE),((HALLE,HALAL),((CATAU,LEPDI),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((PICPU,APAVI),CARCR))))),(TYTAL,(MERNU,BUCRH))))),(CHLUN,(BALRE,OPHHO))))),(PTEGU,MESUN))),TINMA));
(STRCA,(((MELGA,(GALGA,ANAPL)),(GAVST,((((HALAL,HALLE),(((NESNO,MELUN),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CATAU)),((LEPDI,(APAVI,(PICPU,BUCRH))),(TYTAL,CARCR)))),((PYGAD,APTFO),(CUCCA,(FULGL,(PHACA,(PELCR,EGRGA)))))),(((COLLI,(CHAVO,(PHALE,MESUN))),((TAUER,(PHORU,PODCR)),((OPHHO,EURHE),((COLST,CAPCA),((CALAN,CHAPE),BALRE))))),(NIPNI,((CHLUN,PTEGU),(FALPE,MERNU))))))),TINMA));
(STRCA,((((((((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI)))),FULGL),((((MERNU,LEPDI),(BUCRH,APAVI)),((CHLUN,(BALRE,TAUER)),PHALE)),(COLST,((EURHE,PICPU),PTEGU)))),GAVST),((MESUN,(CAPCA,CHAVO)),(((COLLI,(CUCCA,(PODCR,PHORU))),((CALAN,CHAPE),(((HALLE,HALAL),CATAU),((TYTAL,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(FALPE,((MELUN,NESNO),CARCR)))))),OPHHO))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,(((GALGA,(((((BALRE,(EURHE,OPHHO)),((((CATAU,CARCR),((BUCRH,(HALLE,HALAL)),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),((NESNO,MELUN),PICPU)))),((MERNU,TYTAL),((APAVI,COLST),(FALPE,LEPDI)))),((PTEGU,(GAVST,(MESUN,(FULGL,(PHACA,(PELCR,(NIPNI,EGRGA))))))),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)))),(((PHALE,COLLI),(CUCCA,CHLUN)),(APTFO,PYGAD))),CHAVO),TAUER)),(ANAPL,MELGA)),TINMA));
