(NESNO,(MELUN,(CARCR,(TYTAL,((APAVI,LEPDI),((BUCRH,(CATAU,(PICPU,(COLST,MERNU)))),(((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(PTEGU,MESUN)),((HALLE,HALAL),((((NIPNI,((EGRGA,PELCR),((PYGAD,APTFO),FULGL))),PHACA),OPHHO),((GAVST,(PHORU,PODCR)),((((PHALE,(COLLI,(TAUER,EURHE))),((CAPCA,BALRE),(CHAPE,CALAN))),((CHLUN,CUCCA),CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(NESNO,(MELUN,(MERNU,(((FALPE,CARCR),((BUCRH,PICPU),(APAVI,LEPDI))),((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(TYTAL,((HALAL,HALLE),CATAU))),((EURHE,(PTEGU,COLST)),((OPHHO,MESUN),((((((PODCR,PHORU),CHAVO),PHALE),(CHLUN,((CALAN,CHAPE),BALRE))),(CAPCA,(((EGRGA,GAVST),FULGL),((PYGAD,APTFO),((NIPNI,PELCR),PHACA))))),((COLLI,(CUCCA,TAUER)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CAPCA,(GAVST,(((((EGRGA,PELCR),(PHACA,NIPNI)),FULGL),(PHALE,(APTFO,PYGAD))),(((((CATAU,(TAUER,OPHHO)),(((HALLE,HALAL),(BUCRH,MERNU)),(PICPU,APAVI))),(TYTAL,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(FALPE,(MELUN,NESNO))))),(COLST,LEPDI)),((((BALRE,(PODCR,PHORU)),((PTEGU,(COLLI,(CALAN,CHAPE))),((CHAVO,EURHE),MESUN))),CHLUN),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(EGRGA,(PELCR,(PHACA,(NIPNI,(FULGL,((APTFO,PYGAD),((PODCR,PHORU),(CHAVO,(GAVST,((MESUN,COLLI),((BALRE,TAUER),((CHLUN,CUCCA),((CAPCA,(PHALE,PTEGU)),(((FALPE,OPHHO),(EURHE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CALAN,CHAPE)))),((TYTAL,CARCR),((((((COLST,BUCRH),PICPU),LEPDI),(APAVI,(CATAU,MERNU))),(HALAL,HALLE)),((NESNO,MELUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))))))));
(APAVI,(MERNU,((EURHE,GAVST),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,(NESNO,MELUN)),(CATAU,(CARCR,FALPE)))),(PICPU,(HALLE,HALAL))),((TYTAL,LEPDI),(((((APTFO,PYGAD),((CHAPE,CALAN),PTEGU)),FULGL),((PHACA,(EGRGA,(NIPNI,PELCR))),BUCRH)),(((MESUN,CUCCA),(COLLI,(TAUER,CAPCA))),(((((PODCR,PHORU),(BALRE,CHLUN)),(PHALE,CHAVO)),OPHHO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(EURHE,(PHALE,((CUCCA,CHAVO),(OPHHO,(COLLI,(TAUER,((((CAPCA,(CALAN,CHAPE)),(PODCR,PHORU)),CHLUN),(((((NESNO,MELUN),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((PICPU,(BUCRH,(MERNU,TYTAL))),(COLST,LEPDI))),(((MESUN,PTEGU),(((NIPNI,(PELCR,EGRGA)),(FULGL,(PHACA,((APTFO,PYGAD),GAVST)))),APAVI)),BALRE)),((CATAU,(HALLE,HALAL)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(ANAPL,(((OPHHO,(((HALLE,HALAL),((PHORU,PODCR),(CAPCA,(CHAPE,CALAN)))),((((((MESUN,PTEGU),(EURHE,COLLI)),BALRE),((((NIPNI,PHACA),EGRGA),PELCR),(((APTFO,PYGAD),FULGL),GAVST))),((PHALE,CHLUN),TAUER)),(CHAVO,(((((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BUCRH,PICPU)),(NESNO,MELUN))),LEPDI),(COLST,(MERNU,FALPE))),(APAVI,TYTAL)),(CATAU,CUCCA)))))),(MELGA,GALGA)),(TINMA,STRCA)));
(LEPDI,(CARCR,(((BUCRH,(FALPE,(MELUN,NESNO))),((PICPU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),APAVI)),(MERNU,(CATAU,((COLST,(TYTAL,(HALLE,HALAL))),((((BALRE,CHAVO),(GAVST,(EURHE,(CHLUN,CAPCA)))),OPHHO),(((((PHACA,(EGRGA,FULGL)),(PELCR,(NIPNI,(APTFO,PYGAD)))),(COLLI,CUCCA)),((CHAPE,CALAN),PHALE)),(((TAUER,MESUN),PTEGU),((PHORU,PODCR),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(PTEGU,(((PHORU,PODCR),((((CUCCA,EURHE),TAUER),(CAPCA,OPHHO)),((CHAPE,CALAN),CHLUN))),(((MELGA,ANAPL),GALGA),((((PHALE,((FULGL,(PYGAD,APTFO)),((((NIPNI,PELCR),EGRGA),PHACA),GAVST))),((BUCRH,CHAVO),(((NESNO,MELUN),CARCR),((LEPDI,(((MERNU,PICPU),APAVI),((HALAL,HALLE),CATAU))),((COLST,((ACACH,MANVI),((TAEGU,GEOFO),CORBR))),(TYTAL,FALPE)))))),((COLLI,MESUN),BALRE)),(TINMA,STRCA)))));
(ANAPL,((MELGA,GALGA),((((((OPHHO,((CHAPE,CALAN),PHACA)),COLLI),((CHAVO,(CAPCA,BUCRH)),(((((APTFO,PYGAD),FULGL),((GAVST,(NIPNI,EGRGA)),((COLST,CATAU),(((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),TAUER)),((HALAL,HALLE),(CARCR,FALPE)))))),(LEPDI,(TYTAL,(APAVI,(MERNU,PICPU))))),(BALRE,(CUCCA,(PHALE,EURHE)))))),(PTEGU,((PHORU,PODCR),(CHLUN,PELCR)))),MESUN),(TINMA,STRCA))));
(PTEGU,((MESUN,BALRE),(((CALAN,CHAPE),((CHAVO,(CAPCA,OPHHO)),EURHE)),(((((CATAU,((HALLE,HALAL),GAVST)),(CUCCA,((FALPE,CARCR),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)),TAUER)))),(((MERNU,(PICPU,LEPDI)),((TYTAL,COLST),BUCRH)),APAVI)),COLLI),(((EGRGA,(NIPNI,(FULGL,((APTFO,PYGAD),PELCR)))),((PHACA,CHLUN),(PHALE,(PODCR,PHORU)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(GAVST,(((((OPHHO,((APTFO,PYGAD),FULGL)),(PELCR,(((GALGA,PHACA),EGRGA),NIPNI))),(((CHAVO,(CUCCA,COLLI)),(TAUER,CHLUN)),((PHORU,PODCR),BALRE))),(((MELGA,ANAPL),((EURHE,PTEGU),MESUN)),((CALAN,CHAPE),(((COLST,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),CATAU)),((((CARCR,APAVI),((HALLE,HALAL),FALPE)),(PICPU,BUCRH)),((MERNU,TYTAL),LEPDI))),PHALE)))),(CAPCA,(STRCA,TINMA))));
(OPHHO,(((((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN))),((HALLE,HALAL),(TYTAL,COLST))),((APAVI,(LEPDI,(PICPU,BUCRH))),(CARCR,(MERNU,CATAU)))),((GAVST,BALRE),(EURHE,PHALE))),(EGRGA,(PELCR,NIPNI))),(CUCCA,(TAUER,(((PYGAD,APTFO),(PHACA,FULGL)),CHLUN)))),((PTEGU,(PHORU,PODCR)),(((CAPCA,(COLLI,(CALAN,CHAPE))),CHAVO),(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((MELUN,NESNO),(FALPE,(COLST,(((CATAU,(CARCR,(LEPDI,((BUCRH,(APAVI,MERNU)),PICPU)))),((HALAL,HALLE),TYTAL)),((((PYGAD,APTFO),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA)),((((CHAPE,CALAN),(PHORU,PODCR)),((CHLUN,(CHAVO,CAPCA)),(PTEGU,OPHHO))),((((TAUER,BALRE),MESUN),EURHE),((PHALE,(COLLI,GAVST)),(CUCCA,((ANAPL,MELGA),(GALGA,(TINMA,STRCA))))))))))))))));
(PHACA,(EGRGA,((PELCR,NIPNI),(CARCR,((PODCR,PHORU),((COLLI,((CHAPE,CALAN),CAPCA)),(((TAUER,CHLUN),(CHAVO,(OPHHO,PHALE))),(((((MESUN,(EURHE,GAVST)),(CUCCA,PTEGU)),(BALRE,((PYGAD,APTFO),FULGL))),(((BUCRH,(LEPDI,APAVI)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),(((CATAU,(HALAL,HALLE)),(COLST,(PICPU,MERNU))),TYTAL))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(BALRE,(((CHAPE,((APAVI,EURHE),CALAN)),CAPCA),(((CATAU,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),FALPE),((CARCR,PICPU),TYTAL))),((COLST,(HALAL,HALLE)),(PHALE,(MELUN,NESNO)))),(CHAVO,(((COLLI,((CUCCA,CHLUN),(APTFO,PYGAD))),(MERNU,TAUER)),(((GAVST,(LEPDI,PHACA)),((PELCR,(NIPNI,EGRGA)),FULGL)),((BUCRH,(PODCR,PHORU)),((MESUN,(OPHHO,PTEGU)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(FALPE,(((PICPU,(APAVI,MERNU)),(CATAU,(HALLE,HALAL))),((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),(LEPDI,(((CHAVO,PTEGU),TYTAL),((((GAVST,(APTFO,PYGAD)),((EURHE,MESUN),(EGRGA,PELCR))),(((((CUCCA,PHALE),((PODCR,PHORU),(CHLUN,COLLI))),TAUER),(BUCRH,CAPCA)),(NIPNI,(PHACA,FULGL)))),(BALRE,((OPHHO,(COLST,(CALAN,CHAPE))),(ANAPL,(MELGA,(GALGA,(TINMA,STRCA))))))))))));
(EURHE,(BALRE,(((CATAU,TYTAL),((NESNO,MELUN),(((APAVI,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,MERNU))),(FALPE,(PICPU,LEPDI))),((COLST,(HALAL,HALLE)),CARCR)))),((ANAPL,(GALGA,MELGA)),((PHALE,PTEGU),((TAUER,(MESUN,CHLUN)),(((OPHHO,CUCCA),((((APTFO,PYGAD),GAVST),((((NIPNI,EGRGA),PELCR),PHACA),FULGL)),(CHAPE,CALAN))),(CHAVO,((COLLI,(PODCR,PHORU)),(CAPCA,(STRCA,TINMA)))))))))));
(TAUER,(NIPNI,(CARCR,(FULGL,(((EGRGA,(PELCR,(OPHHO,CHAVO))),(CHLUN,GAVST)),(((COLST,((HALAL,HALLE),(CATAU,TYTAL))),((LEPDI,FALPE),(PYGAD,APTFO))),(((PHACA,(PICPU,MERNU)),(BALRE,(BUCRH,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(APAVI,(MELUN,NESNO)))))),(((PHORU,PODCR),COLLI),((((MESUN,PHALE),CUCCA),(CAPCA,((PTEGU,EURHE),(CHAPE,CALAN)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(EURHE,(BALRE,(((((GAVST,((PYGAD,APTFO),(((PELCR,EGRGA),NIPNI),PHACA))),(((HALLE,HALAL),TAUER),(((APAVI,(BUCRH,(PICPU,MERNU))),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI)),CHLUN))),((((FULGL,CHAVO),(((PTEGU,COLLI),(PHORU,PODCR)),(CATAU,((MESUN,TYTAL),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),(PHALE,(OPHHO,COLST))),(CAPCA,(CHAPE,CALAN)))),CUCCA),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(FALPE,(CARCR,((MELUN,NESNO),(((BUCRH,MERNU),(LEPDI,PICPU)),(COLST,((APAVI,((HALLE,HALAL),CATAU)),(TYTAL,((((CHAPE,CALAN),CHAVO),(((((PELCR,EGRGA),((APTFO,PYGAD),PHACA)),NIPNI),(GAVST,FULGL)),(TAUER,COLLI))),((((PTEGU,MESUN),(BALRE,((PHALE,EURHE),CAPCA))),CHLUN),(((PHORU,PODCR),(OPHHO,CUCCA)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(GAVST,((((PYGAD,APTFO),(FULGL,PHACA)),(NIPNI,(EGRGA,PELCR))),((PHALE,(((OPHHO,(((CHAPE,CALAN),EURHE),CHAVO)),((((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI),(MELUN,NESNO)),((PICPU,(CUCCA,(MERNU,BUCRH))),((HALLE,HALAL),CATAU)))),(((PHORU,PODCR),COLLI),(CARCR,((FALPE,TYTAL),((CHLUN,COLST),(LEPDI,(APAVI,TAUER)))))))),((CAPCA,BALRE),((PTEGU,MESUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(CUCCA,(COLLI,(MESUN,(PTEGU,((((EURHE,PHALE),((EGRGA,FULGL),(PELCR,NIPNI))),TAUER),(CHAVO,((((GAVST,(((((BALRE,FALPE),(((CHAPE,CALAN),((PHORU,PODCR),(CARCR,(PYGAD,APTFO)))),COLST)),OPHHO),(CHLUN,PHACA)),((((HALAL,HALLE),(BUCRH,(MELUN,NESNO))),(PICPU,APAVI)),(MERNU,((TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),LEPDI))))),CAPCA),CATAU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(GAVST,(MESUN,((((NIPNI,(PELCR,EGRGA)),(FULGL,PHACA)),(PYGAD,APTFO)),((((TYTAL,OPHHO),((PICPU,(HALLE,HALAL)),CARCR)),(((LEPDI,FALPE),((NESNO,MELUN),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(COLST,MERNU)))),(CATAU,(APAVI,BUCRH)))),((((PODCR,PHORU),(COLLI,PTEGU)),BALRE),(CHAVO,(CUCCA,((((EURHE,(CHLUN,PHALE)),TAUER),(CAPCA,(CHAPE,CALAN))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(EURHE,(CUCCA,((TAUER,(CAPCA,(MESUN,(PHORU,PODCR)))),((((PHALE,CHLUN),(CALAN,CHAPE)),((((PTEGU,(APTFO,PYGAD)),PHACA),FULGL),((BALRE,NIPNI),(EGRGA,PELCR)))),((((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),LEPDI),(COLST,(BUCRH,CATAU))),(((APAVI,PICPU),(TYTAL,(HALLE,HALAL))),(CARCR,(FALPE,(MELUN,NESNO))))),(MERNU,CHAVO)),((OPHHO,COLLI),(GAVST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(CHLUN,(GAVST,((OPHHO,(CUCCA,CHAVO)),(((CARCR,TYTAL),((LEPDI,(PICPU,APAVI)),(MERNU,(COLST,BUCRH)))),(((((FALPE,((NESNO,MELUN),(PTEGU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),CATAU)),BALRE),TAUER),((CAPCA,COLLI),((MESUN,(CALAN,CHAPE)),(((PODCR,PHORU),(PHACA,((NIPNI,(EGRGA,PELCR)),((APTFO,PYGAD),FULGL)))),((EURHE,PHALE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CALAN,(CHAPE,(CAPCA,(EURHE,((((((LEPDI,(APAVI,BUCRH)),((PICPU,FALPE),(CATAU,(COLST,MERNU)))),(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),TYTAL))),(HALAL,HALLE)),(PODCR,PHORU)),((MESUN,TAUER),((PTEGU,COLLI),((CHAVO,(CHLUN,FULGL)),((CUCCA,((BALRE,((((PHACA,EGRGA),(NIPNI,PELCR)),(APTFO,PYGAD)),(PHALE,OPHHO))),GAVST)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(CARCR,((CATAU,((PICPU,LEPDI),TYTAL)),((HALLE,HALAL),(((COLST,BUCRH),MERNU),(PTEGU,(((FALPE,CHAVO),(OPHHO,CALAN)),((CHAPE,CHLUN),((GAVST,(PODCR,PHORU)),((((NIPNI,(PELCR,EGRGA)),(FULGL,(PYGAD,APTFO))),(APAVI,EURHE)),((PHALE,COLLI),(BALRE,((PHACA,CUCCA),((TAUER,(MESUN,CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))))))));
(EGRGA,(TAUER,((PHACA,PELCR),(NIPNI,(MERNU,(((FULGL,EURHE),(LEPDI,(((((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,TYTAL)),(CARCR,((PYGAD,APTFO),(MELUN,NESNO)))),((CATAU,(HALAL,HALLE)),BUCRH)))),((PTEGU,MESUN),(((APAVI,OPHHO),((((CHAPE,CALAN),((CAPCA,PHALE),(GAVST,BALRE))),CUCCA),COLLI)),((PICPU,CHLUN),((CHAVO,(PHORU,PODCR)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(TYTAL,(LEPDI,(COLST,((HALAL,HALLE),((CARCR,((NESNO,MELUN),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),APAVI)))),(MERNU,(((((BUCRH,CATAU),EURHE),((PTEGU,MESUN),(CAPCA,PICPU))),(GAVST,PHALE)),(((((((PODCR,PHORU),(CHLUN,TAUER)),(CHAVO,CUCCA)),(((PELCR,((EGRGA,PHACA),NIPNI)),(FULGL,((PYGAD,APTFO),OPHHO))),(CALAN,CHAPE))),BALRE),COLLI),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(PODCR,(PHORU,(MERNU,(((BUCRH,(TYTAL,(MESUN,(MELUN,NESNO)))),((PICPU,(PTEGU,COLST)),(APAVI,((CARCR,((CUCCA,COLLI),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),FALPE)))),(((CHAVO,CAPCA),(CATAU,(CALAN,CHAPE))),(LEPDI,((EURHE,(FULGL,((APTFO,PYGAD),((NIPNI,PELCR),EGRGA)))),(GAVST,((((CHLUN,(TAUER,OPHHO)),(PHACA,(HALLE,HALAL))),BALRE),(PHALE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(CARCR,((LEPDI,FALPE),((TYTAL,((MELUN,NESNO),(((GEOFO,TAEGU),CORBR),(MANVI,ACACH)))),(COLST,(((CATAU,(HALLE,HALAL)),((APAVI,PICPU),(MERNU,BUCRH))),(CUCCA,(((GALGA,MELGA),ANAPL),(((((OPHHO,CHLUN),(PELCR,TAUER)),(((PHACA,FULGL),((PYGAD,APTFO),COLLI)),EGRGA)),((GAVST,(BALRE,(PHORU,PODCR))),((PHALE,((CHAPE,CALAN),(EURHE,(MESUN,CHAVO)))),(NIPNI,(PTEGU,CAPCA))))),(STRCA,TINMA)))))))));
(HALLE,(HALAL,(COLST,(CATAU,((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,LEPDI)),((APAVI,BUCRH),((CUCCA,(TYTAL,CHAVO)),(CARCR,(((CHAPE,CALAN),(PICPU,MERNU)),((EURHE,TAUER),(((PHORU,PODCR),((MESUN,PHALE),PTEGU)),(COLLI,(((APTFO,PYGAD),((((NIPNI,PELCR),(PHACA,EGRGA)),(GAVST,CAPCA)),FULGL)),(CHLUN,((BALRE,OPHHO),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))))))));
(CHLUN,(((PTEGU,(PHALE,CUCCA)),MESUN),(BALRE,((COLLI,((GAVST,((APTFO,PYGAD),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA)))))),(OPHHO,CHAVO))),(((CALAN,CHAPE),CAPCA),((EURHE,TAUER),(((PHORU,PODCR),((((LEPDI,(CARCR,((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),(APAVI,(CATAU,(HALAL,HALLE)))),(((MERNU,PICPU),BUCRH),COLST)),TYTAL)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(GAVST,((CHAVO,(((CARCR,(((APAVI,(PICPU,(HALAL,HALLE))),CATAU),TYTAL)),((LEPDI,MERNU),COLST)),((BUCRH,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((EURHE,OPHHO),(PODCR,PHORU))))),(((PHALE,(PTEGU,(MESUN,(COLLI,CUCCA)))),(((PYGAD,APTFO),(FULGL,(NIPNI,((PHACA,EGRGA),PELCR)))),(TAUER,(((CHAPE,CALAN),(CHLUN,CAPCA)),BALRE)))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))));
(ANAPL,(GALGA,(MELGA,((((PODCR,PHORU),((EURHE,PHALE),MESUN)),(PTEGU,(((((PYGAD,APTFO),(GAVST,(COLLI,BALRE))),(CHAVO,(FULGL,((PHACA,NIPNI),(EGRGA,PELCR))))),((LEPDI,(COLST,(((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(CARCR,(NESNO,MELUN))),((((CALAN,CHAPE),CATAU),TYTAL),(HALLE,HALAL))))),((TAUER,((OPHHO,CAPCA),CHLUN)),CUCCA))),((BUCRH,(MERNU,PICPU)),APAVI)))),(STRCA,TINMA)))));
(PTEGU,(MESUN,(COLLI,(CAPCA,(((((LEPDI,((CARCR,FALPE),(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(MERNU,APAVI)),((TYTAL,COLST),(BUCRH,(NESNO,MELUN)))),(CATAU,(HALAL,HALLE))),((CALAN,CHAPE),((((EURHE,(TAUER,(BALRE,OPHHO))),(CUCCA,((PHACA,(NIPNI,(EGRGA,PELCR))),((GAVST,(CHLUN,(PYGAD,APTFO))),FULGL)))),PHALE),((CHAVO,(PHORU,PODCR)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(APTFO,(PYGAD,(((EURHE,FULGL),(PHACA,(EGRGA,(NIPNI,PELCR)))),(GAVST,((((TAUER,CHAVO),CHAPE),((CUCCA,(CALAN,BALRE)),((PHALE,CAPCA),(PHORU,PODCR)))),((PTEGU,(((COLLI,COLST),MESUN),(OPHHO,(FALPE,(MELUN,NESNO))))),((((MERNU,PICPU),APAVI),((CHLUN,(TYTAL,((HALLE,HALAL),CATAU))),(CARCR,(LEPDI,(BUCRH,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))))))),((TINMA,((MELGA,GALGA),ANAPL)),STRCA))))))));
(GALGA,(MELGA,(ANAPL,((PHALE,(((((PTEGU,(MERNU,(BUCRH,PICPU))),((LEPDI,TYTAL),(((MELUN,NESNO),(COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(CATAU,(CARCR,FALPE))))),(CUCCA,((HALLE,HALAL),APAVI))),((GAVST,CAPCA),((APTFO,PYGAD),(((CHAPE,CALAN),(CHAVO,MESUN)),(((NIPNI,((PELCR,PHACA),EGRGA)),(((PHORU,PODCR),(EURHE,COLLI)),BALRE)),((TAUER,CHLUN),FULGL)))))),OPHHO)),(STRCA,TINMA)))));
(MELUN,(NESNO,(CATAU,((COLST,TYTAL),((HALAL,HALLE),((CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),((LEPDI,APAVI),(((PODCR,PHORU),PTEGU),(((PYGAD,APTFO),((PHACA,((PELCR,NIPNI),EGRGA)),FULGL)),(OPHHO,(CAPCA,(BALRE,(((CUCCA,(CHLUN,TAUER)),(CALAN,CHAPE)),(((PICPU,(MERNU,BUCRH)),((CHAVO,MESUN),(COLLI,EURHE))),(GAVST,(PHALE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))))))));
(CHLUN,(((APTFO,PYGAD),FULGL),((CARCR,((((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),(HALLE,HALAL)),((NESNO,MELUN),LEPDI)),((COLST,(PICPU,((MERNU,APAVI),BUCRH))),(BALRE,TYTAL))),CATAU)),((((PODCR,PHORU),(MESUN,PTEGU)),((NIPNI,PELCR),(PHACA,EGRGA))),(TAUER,(OPHHO,(COLLI,(((CAPCA,PHALE),CUCCA),((((CALAN,CHAPE),EURHE),GAVST),(CHAVO,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(MELGA,(GALGA,(ANAPL,((((EURHE,CAPCA),((MELUN,NESNO),((COLLI,(MESUN,PTEGU)),(PODCR,PHORU)))),(((((MERNU,(BUCRH,PICPU)),(LEPDI,(APAVI,(CHLUN,(CARCR,COLST))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((FALPE,(CATAU,(HALLE,HALAL))),TAUER)),(OPHHO,CHAVO))),((FULGL,((PYGAD,APTFO),((NIPNI,PELCR),(PHACA,EGRGA)))),(TYTAL,(CUCCA,BALRE)))),(GAVST,(PHALE,(CHAPE,CALAN))))),(STRCA,TINMA)))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),(((GAVST,((((FULGL,(((PHACA,EGRGA),(PELCR,NIPNI)),(APTFO,PYGAD))),(CHLUN,COLLI)),((BALRE,(TAUER,(PODCR,PHORU))),(EURHE,(PTEGU,((CATAU,TYTAL),(HALAL,HALLE)))))),(((MESUN,(LEPDI,(((FALPE,(NESNO,MELUN)),(COLST,MERNU)),(PICPU,APAVI)))),(BUCRH,CARCR)),(PHALE,((CUCCA,OPHHO),CAPCA))))),((CHAPE,CALAN),CHAVO)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))));
(FALPE,(CARCR,((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),((NESNO,MELUN),((PHALE,TAUER),(((CUCCA,(BALRE,MESUN)),(((((CHAPE,CALAN),NIPNI),PHACA),(CAPCA,((CHAVO,(CHLUN,COLLI)),(PTEGU,(PHORU,PODCR))))),((((FULGL,PELCR),(EGRGA,(PYGAD,APTFO))),(((LEPDI,APAVI),(CATAU,(COLST,(HALLE,HALAL)))),(TYTAL,(PICPU,(BUCRH,MERNU))))),EURHE))),(OPHHO,(GAVST,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(PHACA,((FULGL,(PYGAD,APTFO)),((NIPNI,(EGRGA,PELCR)),(((((OPHHO,EURHE),(((PTEGU,(COLLI,MESUN)),PHALE),((((((CHAPE,CALAN),CATAU),(HALLE,HALAL)),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((NESNO,MELUN),FALPE)),CARCR)),(COLST,((TYTAL,(PICPU,LEPDI)),((BUCRH,MERNU),APAVI)))),((TAUER,(PHORU,PODCR)),(CAPCA,CHLUN))))),CUCCA),((BALRE,GAVST),CHAVO)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))));
(GAVST,(((OPHHO,(APTFO,PYGAD)),((PHACA,(PELCR,EGRGA)),(FULGL,NIPNI))),(((((COLST,MESUN),FALPE),PTEGU),CHAVO),(((((TYTAL,(CATAU,(BUCRH,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((PICPU,BALRE),COLLI)),(TAUER,(CUCCA,CHLUN))),(((LEPDI,(EURHE,PHALE)),(HALLE,HALAL)),((MERNU,APAVI),((MELUN,NESNO),CARCR)))),((CAPCA,((CALAN,(PHORU,PODCR)),CHAPE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(CARCR,(((PICPU,TYTAL),COLST),(BUCRH,((MERNU,((PYGAD,APTFO),(FULGL,GAVST))),((TAUER,BALRE),((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((APAVI,(FALPE,(NESNO,MELUN))),(HALAL,HALLE)),(LEPDI,CATAU))),(((CAPCA,(CHAPE,CALAN)),OPHHO),((PHACA,(NIPNI,(PELCR,EGRGA))),MESUN))),((PHALE,CHAVO),(CUCCA,COLLI))),CHLUN),((EURHE,(PTEGU,(PHORU,PODCR))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(HALLE,(HALAL,(CUCCA,((((PODCR,PHORU),(OPHHO,COLST)),(CHAVO,(GAVST,BALRE))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((((PICPU,FALPE),(TYTAL,CATAU)),(BUCRH,APAVI)),(CARCR,LEPDI))),(COLLI,((PTEGU,MERNU),(((TINMA,(CHAPE,CALAN)),MESUN),(CAPCA,((MELGA,(ANAPL,GALGA)),((NIPNI,PELCR),((PHACA,(EGRGA,((PHALE,EURHE),FULGL))),(APTFO,PYGAD))))))))),(CHLUN,(TAUER,STRCA)))))));
(PHACA,(NIPNI,((PELCR,EGRGA),(FULGL,((PYGAD,APTFO),((BALRE,((CHAPE,CALAN),CAPCA)),(((PHORU,PODCR),CHAVO),((PHALE,(((COLLI,PTEGU),MESUN),OPHHO)),(((CUCCA,TAUER),((GALGA,(MELGA,ANAPL)),CHLUN)),(((MERNU,(BUCRH,TYTAL)),((PICPU,((HALLE,HALAL),CATAU)),(((CARCR,COLST),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),APAVI))),((FALPE,EURHE),(GAVST,(LEPDI,(STRCA,TINMA))))))))))))));
(FALPE,((NESNO,MELUN),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((((BUCRH,(MERNU,(APAVI,COLST))),((CATAU,LEPDI),TYTAL)),(PICPU,CARCR)),((HALAL,HALLE),((PHALE,(CHAVO,MESUN)),(((PTEGU,OPHHO),(COLLI,CUCCA)),(GAVST,((CAPCA,((((PHACA,NIPNI),(PELCR,EGRGA)),(PYGAD,APTFO)),FULGL)),((((TAUER,EURHE),((PODCR,PHORU),(CHLUN,BALRE))),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),((NESNO,MELUN),((COLST,CARCR),((PICPU,((MERNU,BUCRH),APAVI)),(CATAU,(FALPE,((TYTAL,LEPDI),((PTEGU,TAUER),((CHAVO,MESUN),((CHLUN,((PODCR,PHORU),(PHALE,EURHE))),((TINMA,(MELGA,(ANAPL,GALGA))),((((CUCCA,BALRE),(CAPCA,(CALAN,CHAPE))),(OPHHO,COLLI)),(((EGRGA,(PELCR,(PHACA,NIPNI))),(FULGL,GAVST)),((PYGAD,APTFO),STRCA))))))))))))))));
(BALRE,(PTEGU,((MESUN,CHAVO),((((OPHHO,(((TYTAL,CARCR),((APAVI,(BUCRH,PICPU)),((LEPDI,((HALAL,HALLE),CATAU)),(MERNU,COLST)))),(COLLI,(PHORU,PODCR)))),(((FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(PHALE,(EURHE,(CHLUN,CUCCA)))),(FULGL,((TAUER,GAVST),((PYGAD,APTFO),(PHACA,(PELCR,(EGRGA,NIPNI)))))))),(CAPCA,(CHAPE,CALAN))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))));
(CHAPE,(CALAN,(COLLI,((((PHALE,(EURHE,CUCCA)),((PELCR,(PHACA,((EGRGA,NIPNI),FULGL))),OPHHO)),(CHAVO,GAVST)),((MESUN,CAPCA),((((PICPU,BALRE),TAUER),(CARCR,((((COLST,APAVI),MERNU),(LEPDI,(BUCRH,TYTAL))),(CHLUN,((NESNO,MELUN),((HALAL,HALLE),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))))),(((PYGAD,APTFO),CATAU),((PODCR,PHORU),(PTEGU,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(EGRGA,((PHACA,(NIPNI,PELCR)),(FULGL,((GAVST,(APTFO,PYGAD)),((EURHE,CUCCA),(((((((COLST,(PICPU,TYTAL)),(APAVI,(CALAN,MERNU))),(FALPE,(CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((BUCRH,(HALLE,HALAL)),((PODCR,PHORU),CATAU))),((BALRE,CAPCA),(PTEGU,(CHAPE,((LEPDI,CHAVO),(MESUN,TAUER)))))),COLLI),(OPHHO,(PHALE,(CHLUN,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(APAVI,((MELUN,NESNO),(PICPU,(CARCR,((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((((BUCRH,MERNU),LEPDI),(CATAU,(COLST,(HALLE,HALAL)))),(TYTAL,(CUCCA,((COLLI,((CALAN,CHAPE),CAPCA)),(((GAVST,(PHORU,PODCR)),EURHE),(OPHHO,(((BALRE,((CHAVO,TAUER),FULGL)),(((PYGAD,APTFO),(EGRGA,(PELCR,NIPNI))),(PHACA,(MESUN,(PTEGU,(CHLUN,PHALE)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(CHLUN,(((HALLE,HALAL),CATAU),((BALRE,(COLLI,OPHHO)),(CHAVO,((TAUER,((CALAN,CHAPE),CUCCA)),(((((PICPU,((BUCRH,COLST),(APAVI,LEPDI))),((((MELUN,NESNO),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(TYTAL,MERNU))),(MESUN,PTEGU)),(CAPCA,(PODCR,PHORU))),(((EURHE,PHALE),((((EGRGA,(PHACA,NIPNI)),PELCR),FULGL),(GAVST,(APTFO,PYGAD)))),(MELGA,((GALGA,ANAPL),(STRCA,TINMA))))))))));
(LEPDI,((PICPU,(APAVI,(BUCRH,MERNU))),(((TYTAL,FALPE),(CATAU,(HALLE,HALAL))),(((PHALE,EURHE),OPHHO),((MELUN,NESNO),((((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,PHACA))),(CAPCA,((((BALRE,CHAVO),CUCCA),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),TAUER)),((CARCR,COLST),((GAVST,CHLUN),(MESUN,PTEGU)))))),((((CALAN,CHAPE),COLLI),(PODCR,PHORU)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(BUCRH,(COLST,(APAVI,((((ACACH,(CORBR,(MANVI,(GEOFO,TAEGU)))),(MELUN,NESNO)),CARCR),((PICPU,(LEPDI,MERNU)),((FALPE,(TYTAL,CATAU)),((HALLE,HALAL),(BALRE,(CHAVO,(((EURHE,CHLUN),(((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA))),GAVST)),(TAUER,(PHALE,((CUCCA,(PTEGU,(COLLI,MESUN))),(((CHAPE,CALAN),CAPCA),(((PODCR,PHORU),OPHHO),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))))))));
(GAVST,(BALRE,(TAUER,(((TYTAL,(CHAVO,(LEPDI,((MELUN,NESNO),(COLST,(FALPE,BUCRH)))))),(CARCR,(CATAU,(HALAL,HALLE)))),(CHLUN,(((((OPHHO,(FULGL,((((PYGAD,APTFO),(PHACA,(NIPNI,(PELCR,EGRGA)))),PHALE),CUCCA))),(PHORU,PODCR)),((PTEGU,(MESUN,EURHE)),(APAVI,(PICPU,MERNU)))),(COLLI,((CALAN,CHAPE),CAPCA))),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(ANAPL,(GALGA,(MELGA,(TINMA,STRCA)))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),(PTEGU,(((CHLUN,(COLLI,CUCCA)),(TYTAL,(NESNO,MELUN))),((((((((CARCR,APAVI),(((HALLE,HALAL),CATAU),MERNU)),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(LEPDI,COLST)),PICPU),CHAVO),((PYGAD,APTFO),((PODCR,PHORU),OPHHO))),((EURHE,BALRE),(PHALE,(((GAVST,FULGL),((EGRGA,PELCR),NIPNI)),((CAPCA,(BUCRH,PHACA)),((CALAN,CHAPE),(TAUER,MESUN))))))))))));
(HALAL,(HALLE,(CATAU,(COLST,((TYTAL,(APAVI,(MERNU,LEPDI))),(((CARCR,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(NESNO,MELUN)))),PICPU),(((BALRE,(CAPCA,(CUCCA,GAVST))),((CHAPE,CALAN),(TAUER,CHLUN))),((((((EGRGA,NIPNI),(PHACA,PELCR)),(FULGL,(APTFO,PYGAD))),(PODCR,PHORU)),OPHHO),(BUCRH,((((EURHE,PHALE),CHAVO),(PTEGU,(MESUN,COLLI))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CHAVO,((FULGL,(PYGAD,APTFO)),(((((EGRGA,(PELCR,NIPNI)),PHACA),(((CAPCA,PHALE),(CHAPE,CALAN)),GAVST)),(PTEGU,((((CATAU,(HALAL,HALLE)),(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),COLST)),(((((MERNU,PICPU),(CARCR,(MELUN,NESNO))),(APAVI,TYTAL)),(BUCRH,LEPDI)),FALPE)),(CHLUN,(BALRE,TAUER))))),(COLLI,(OPHHO,(((GALGA,ANAPL),((MESUN,(PODCR,PHORU)),(EURHE,(CUCCA,MELGA)))),(STRCA,TINMA)))))));
(FALPE,(CARCR,((BUCRH,MERNU),(CATAU,((COLST,(((TYTAL,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(MELUN,NESNO))),(LEPDI,(PICPU,APAVI)))),((CUCCA,CHAVO),((((EURHE,PHALE),(TAUER,BALRE)),(PODCR,PHORU)),(CHLUN,(((GAVST,((PYGAD,FULGL),((PELCR,(EGRGA,NIPNI)),PHACA))),(OPHHO,APTFO)),(PTEGU,(MESUN,(COLLI,((CALAN,CHAPE),(CAPCA,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))))));
(MELUN,(NESNO,(PICPU,((MERNU,TYTAL),((CATAU,(LEPDI,((BUCRH,(HALAL,HALLE)),COLST))),((APAVI,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(OPHHO,((BALRE,((PODCR,PHORU),PTEGU)),(((CHLUN,TAUER),((CHAPE,CALAN),(CHAVO,(CUCCA,CAPCA)))),((PYGAD,APTFO),((((MESUN,(EURHE,PHALE)),((NIPNI,(PHACA,(PELCR,EGRGA))),(GAVST,COLLI))),FULGL),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(CARCR,(APAVI,((MERNU,(BUCRH,PICPU)),((COLST,LEPDI),(COLLI,(TAUER,((CAPCA,((CALAN,CHAPE),(PODCR,PHORU))),((CHLUN,(((((PTEGU,FALPE),((HALLE,HALAL),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),CATAU))),(NESNO,MELUN)),TYTAL),((MESUN,(BALRE,EURHE)),(CUCCA,((GAVST,(PHALE,(CHAVO,OPHHO))),(((PHACA,EGRGA),(NIPNI,(PELCR,FULGL))),(PYGAD,APTFO))))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MELUN,(NESNO,((PICPU,(TYTAL,FALPE)),((((HALLE,HALAL),CATAU),CARCR),(((CUCCA,COLST),((CHLUN,MESUN),(CAPCA,GAVST))),(CHAVO,((PTEGU,(COLLI,(CHAPE,CALAN))),((BALRE,PHALE),((((FULGL,(PELCR,EGRGA)),((TAUER,PHACA),NIPNI)),EURHE),(((OPHHO,((PYGAD,APTFO),(BUCRH,LEPDI))),((PODCR,PHORU),APAVI)),((MERNU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(LEPDI,(PICPU,(((MERNU,APAVI),BUCRH),(((PODCR,PHORU),EURHE),((OPHHO,((PTEGU,(FULGL,(((PHACA,PELCR),(EGRGA,NIPNI)),(APTFO,PYGAD)))),(MESUN,(GAVST,(((COLST,((MELUN,NESNO),(HALLE,HALAL))),(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(CATAU,TYTAL)))))),((((MELGA,GALGA),ANAPL),(BALRE,((CHLUN,TAUER),(CALAN,CHAPE)))),((CAPCA,CUCCA),((CHAVO,COLLI),(PHALE,(STRCA,TINMA))))))))));
(CHAVO,(FALPE,((MESUN,(PTEGU,(((GAVST,((APTFO,PYGAD),FULGL)),((PHACA,NIPNI),((CHAPE,CALAN),(PELCR,EGRGA)))),OPHHO))),(((LEPDI,((TAUER,(COLST,PICPU)),CHLUN)),(((HALAL,HALLE),CARCR),(BUCRH,((MERNU,TYTAL),CATAU)))),((APAVI,((CAPCA,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),(PHORU,PODCR))),(((COLLI,CUCCA),BALRE),((EURHE,PHALE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(APTFO,(PYGAD,(EGRGA,(PHACA,(((PELCR,NIPNI),FULGL),(((OPHHO,(BALRE,(PHORU,PODCR))),((CHAPE,CALAN),(CUCCA,GAVST))),(((CAPCA,(TAUER,TYTAL)),(CHLUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MESUN,((PICPU,MERNU),APAVI)),((((CATAU,(HALAL,HALLE)),COLST),((FALPE,(CARCR,LEPDI)),(BUCRH,(MELUN,NESNO)))),(((PHALE,EURHE),CHAVO),((COLLI,PTEGU),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(STRCA,(TINMA,((OPHHO,((((LEPDI,((CHAVO,TYTAL),((CATAU,(PTEGU,APAVI)),(((MERNU,((HALLE,HALAL),CARCR)),(COLLI,(PICPU,COLST))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE)),(CALAN,CHAPE)))))),(GAVST,(PODCR,PHORU))),(((BUCRH,CHLUN),((EURHE,(APTFO,PYGAD)),(NIPNI,(PHACA,(PELCR,EGRGA))))),(FULGL,(MESUN,(CAPCA,TAUER))))),((BALRE,CUCCA),PHALE))),((GALGA,ANAPL),MELGA))));
(PODCR,(PHORU,(((((((COLST,(TYTAL,((HALAL,HALLE),CATAU))),((PICPU,(MERNU,LEPDI)),(APAVI,BUCRH))),(EURHE,PHALE)),CHLUN),((((CUCCA,(MESUN,(PYGAD,APTFO))),(((CAPCA,OPHHO),((CHAPE,CALAN),FULGL)),((CHAVO,((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),FALPE)),COLLI))),(BALRE,(NIPNI,PHACA))),(PTEGU,GAVST))),(EGRGA,PELCR)),(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(FULGL,((APTFO,PYGAD),(((((EGRGA,PELCR),NIPNI),PHACA),((COLLI,GAVST),CHAVO)),(((((CUCCA,COLST),PTEGU),CAPCA),OPHHO),((((TAUER,FALPE),((CHAPE,CALAN),(PODCR,PHORU))),((EURHE,PHALE),(((ANAPL,(MELGA,GALGA)),(CHLUN,BALRE)),((CATAU,(BUCRH,MERNU)),((LEPDI,(HALLE,HALAL)),(PICPU,APAVI)))))),(TYTAL,(CARCR,(((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(MESUN,(TINMA,STRCA))))))))));
(COLLI,((((((PHORU,(((GAVST,(PTEGU,(PODCR,CUCCA))),TAUER),BALRE)),((APTFO,PYGAD),(MESUN,OPHHO))),((EURHE,(((CALAN,CHAPE),CAPCA),FULGL)),(PHACA,(NIPNI,(PELCR,EGRGA))))),(((TYTAL,((BUCRH,PICPU),MERNU)),(COLST,CATAU)),((((HALAL,HALLE),(FALPE,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),CARCR),(LEPDI,APAVI)))),(CHLUN,(CHAVO,PHALE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))));
(MELGA,(GALGA,(ANAPL,(((PHALE,(PHORU,PODCR)),((CAPCA,(((CHAPE,CALAN),(PICPU,(((TYTAL,CARCR),(((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),FALPE)),((CATAU,(LEPDI,APAVI)),(MERNU,(COLST,((HALLE,HALAL),BUCRH))))))),OPHHO)),((((NIPNI,((EGRGA,PELCR),PHACA)),((CHLUN,((EURHE,(PTEGU,((APTFO,PYGAD),FULGL))),TAUER)),(GAVST,(COLLI,CUCCA)))),(CHAVO,BALRE)),MESUN))),(STRCA,TINMA)))));
(PHALE,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),(((MERNU,BUCRH),APAVI),((((HALAL,HALLE),(CATAU,COLST)),(PICPU,(FALPE,LEPDI))),(TYTAL,CARCR)))),((BALRE,TAUER),((((NIPNI,(EGRGA,PELCR)),((((CHLUN,CAPCA),(OPHHO,CUCCA)),((PHORU,PODCR),(CALAN,CHAPE))),((MESUN,(APTFO,PYGAD)),(EURHE,GAVST)))),FULGL),(PHACA,((CHAVO,(PTEGU,COLLI)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(PHALE,((COLLI,EURHE),((PHORU,PODCR),(((LEPDI,((((ACACH,MANVI),((TAEGU,GEOFO),CORBR)),CARCR),((NESNO,MELUN),FALPE))),((COLST,(APAVI,TYTAL)),(CATAU,(HALAL,HALLE)))),((((BALRE,(CHLUN,((PICPU,(BUCRH,MERNU)),(PTEGU,(MELGA,(GALGA,ANAPL)))))),((OPHHO,CAPCA),((EGRGA,PELCR),(FULGL,(NIPNI,(PYGAD,APTFO)))))),(CHAVO,((MESUN,CUCCA),(GAVST,PHACA)))),((CALAN,CHAPE),(TAUER,(TINMA,STRCA))))))));
(COLLI,((MERNU,(((BUCRH,CARCR),(PICPU,TYTAL)),(((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),FALPE))),(((EGRGA,PHACA),(NIPNI,PELCR)),((MESUN,(PTEGU,COLST)),(((FULGL,(CHAPE,CALAN)),TAUER),((GALGA,CATAU),((((OPHHO,(GAVST,BALRE)),((PODCR,PHORU),CHAVO)),(PHALE,CAPCA)),(((PYGAD,APTFO),(CUCCA,LEPDI)),(APAVI,(CHLUN,((HALAL,HALLE),(EURHE,((ANAPL,MELGA),(TINMA,STRCA))))))))))))));
(PTEGU,(EURHE,(MESUN,((PHALE,CHAVO),((CUCCA,COLLI),((((COLST,(CARCR,(NESNO,MELUN))),(LEPDI,((FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(MERNU,(APAVI,PICPU))))),BUCRH),((((BALRE,TAUER),(((HALAL,HALLE),(TYTAL,CAPCA)),((GAVST,CATAU),CHLUN))),((PHACA,(PYGAD,APTFO)),(EGRGA,(PELCR,NIPNI)))),((FULGL,((CHAPE,CALAN),OPHHO)),((PHORU,PODCR),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(TYTAL,(PTEGU,((PHORU,PODCR),(((EURHE,CUCCA),(MESUN,(COLLI,TAUER))),((CHAVO,(((((CARCR,LEPDI),(FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(BUCRH,COLST)),((MERNU,APAVI),((HALLE,HALAL),CATAU))),((FULGL,(((NIPNI,PHACA),((PYGAD,APTFO),(EGRGA,PELCR))),OPHHO)),((PICPU,PHALE),(CAPCA,(CHAPE,CALAN)))))),(((BALRE,CHLUN),GAVST),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(((CARCR,(MELUN,NESNO)),FALPE),((CATAU,(HALAL,HALLE)),((LEPDI,(CHLUN,COLST)),(((FULGL,(COLLI,(NIPNI,(EGRGA,PELCR)))),(PHACA,(APAVI,(PYGAD,APTFO)))),(CUCCA,(((TAUER,CHAVO),(PHORU,PODCR)),((((BUCRH,(PICPU,MERNU)),TYTAL),GAVST),((PHALE,(((CHAPE,CALAN),BALRE),((CAPCA,(MESUN,PTEGU)),(EURHE,OPHHO)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(PELCR,(PHACA,(NIPNI,(EGRGA,((FULGL,(PYGAD,APTFO)),((MESUN,GAVST),((BALRE,(CUCCA,(((PODCR,PHORU),(CHAVO,EURHE)),((TAUER,PTEGU),((COLLI,OPHHO),PHALE))))),(((((FALPE,COLST),(HALLE,HALAL)),((PICPU,CARCR),((LEPDI,(APAVI,MERNU)),((ACACH,MANVI),CATAU)))),(NESNO,MELUN)),(((((TAEGU,GEOFO),CORBR),TYTAL),(CHLUN,CAPCA)),((BUCRH,(CALAN,CHAPE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(FULGL,(((PYGAD,APTFO),MESUN),((((EGRGA,(PELCR,NIPNI)),PHACA),CHLUN),(PTEGU,(TINMA,(((CAPCA,(EURHE,OPHHO)),(((((CALAN,CHAPE),((CHAVO,BALRE),GAVST)),((PHORU,PODCR),(((((((CATAU,FALPE),((MANVI,ACACH),((TAEGU,GEOFO),CORBR))),(HALAL,HALLE)),(TYTAL,(MELUN,NESNO))),(LEPDI,(COLST,(BUCRH,(APAVI,(PICPU,MERNU)))))),CARCR),PHALE))),CUCCA),(TAUER,COLLI))),((ANAPL,(MELGA,GALGA)),STRCA)))))));
(GEOFO,(TAEGU,((MANVI,CORBR),(ACACH,(COLST,(MESUN,((((TYTAL,CHLUN),(CUCCA,CAPCA)),(COLLI,((((PICPU,MERNU),BUCRH),(APAVI,FALPE)),(CARCR,((MELUN,NESNO),(CATAU,(HALAL,HALLE))))))),(((PODCR,PHORU),((GAVST,PTEGU),(CALAN,CHAPE))),((PHALE,(BALRE,(LEPDI,OPHHO))),(((((PYGAD,APTFO),FULGL),((PHACA,NIPNI),(EGRGA,PELCR))),(CHAVO,TAUER)),(EURHE,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))));
(GAVST,(EURHE,((((((PYGAD,APTFO),NIPNI),((PELCR,EGRGA),PHACA)),((CHAPE,CALAN),PHALE)),(COLLI,FULGL)),((OPHHO,(CHAVO,TAUER)),(((PODCR,PHORU),CAPCA),(((APAVI,(BUCRH,(LEPDI,CATAU))),((((PICPU,MERNU),(HALLE,HALAL)),(((CARCR,COLST),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(TYTAL,FALPE))),BALRE)),(((MESUN,CUCCA),PTEGU),(CHLUN,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,(CHAVO,((MESUN,PTEGU),(((EURHE,(OPHHO,(BALRE,((CHAPE,CALAN),CAPCA)))),TAUER),((CHLUN,(((PHALE,((CUCCA,(PHACA,(PELCR,(NIPNI,EGRGA)))),(FULGL,(APTFO,PYGAD)))),(((CARCR,((MELUN,NESNO),FALPE)),(((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),((BUCRH,APAVI),(PICPU,LEPDI))),MERNU)),GAVST)),(COLST,(((HALLE,HALAL),CATAU),TYTAL)))),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(OPHHO,((((CALAN,CHAPE),COLST),(((PODCR,PHORU),(((((NIPNI,EGRGA),(PHACA,PELCR)),((APTFO,PYGAD),FULGL)),(PHALE,BALRE)),GAVST)),(MERNU,(((EURHE,((PICPU,BUCRH),(CAPCA,APAVI))),(PTEGU,(((MELUN,NESNO),LEPDI),((CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(MESUN,(FALPE,TYTAL)))),(CATAU,(HALAL,HALLE)))))),(CHAVO,COLLI))))),(((CHLUN,CUCCA),TAUER),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))));
(APAVI,(TYTAL,((CATAU,(HALLE,HALAL)),((COLST,(MERNU,PICPU)),((PTEGU,CHLUN),(GAVST,((TAUER,(CAPCA,OPHHO)),((((LEPDI,CARCR),(((FALPE,(NESNO,MELUN)),((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(CALAN,CHAPE))),(MESUN,COLLI)),(((BALRE,(CHAVO,(CUCCA,BUCRH))),((PODCR,PHORU),((EGRGA,((EURHE,PHACA),(PELCR,NIPNI))),((APTFO,PYGAD),FULGL)))),(PHALE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,(FULGL,((CHLUN,(CUCCA,(PHORU,PODCR))),(((BALRE,((((CHAPE,CALAN),(((LEPDI,CARCR),(PICPU,FALPE)),(MERNU,APAVI))),((EURHE,COLST),((MELUN,NESNO),(TYTAL,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((HALAL,HALLE),CATAU)))))),OPHHO)),((COLLI,(CHAVO,BUCRH)),(PTEGU,((GAVST,MESUN),(PHALE,(CAPCA,(PYGAD,APTFO))))))),(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(CARCR,(FALPE,(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),((MELUN,NESNO),(LEPDI,(((PICPU,APAVI),(BUCRH,MERNU)),(EURHE,(CHLUN,(((GALGA,(MELGA,ANAPL)),((((CUCCA,PTEGU),((MESUN,((PODCR,COLST),PHORU)),(CAPCA,((CHAPE,CALAN),((HALLE,HALAL),CATAU))))),((COLLI,TYTAL),(GAVST,(((PELCR,NIPNI),(PHACA,EGRGA)),((PYGAD,APTFO),FULGL))))),(BALRE,PHALE))),((TAUER,CHAVO),(OPHHO,(STRCA,TINMA))))))))))));
(MERNU,(BUCRH,(((PHALE,((((CUCCA,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(((((MELUN,NESNO),FALPE),COLST),((HALLE,HALAL),CATAU)),(LEPDI,APAVI)))),(BALRE,OPHHO)),((MESUN,(((CALAN,CHAPE),((PHORU,PODCR),PTEGU)),(COLLI,CAPCA))),(GAVST,CHAVO))),EURHE)),(TYTAL,(((APTFO,PYGAD),FULGL),((PELCR,EGRGA),(NIPNI,PHACA))))),((CARCR,((ANAPL,(GALGA,MELGA)),(CHLUN,TAUER))),(PICPU,(STRCA,TINMA))))));
(MERNU,((BUCRH,PICPU),(APAVI,(LEPDI,((CHAPE,CALAN),((((TYTAL,((ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(MELUN,NESNO))),(CARCR,FALPE))),(HALLE,HALAL)),(COLST,CATAU)),((TAUER,(((EURHE,PHALE),PTEGU),(OPHHO,(BALRE,(PHORU,PODCR))))),(FULGL,(((MESUN,(CHLUN,((PELCR,GAVST),(PHACA,(NIPNI,((APTFO,PYGAD),EGRGA)))))),CAPCA),(((CUCCA,COLLI),CHAVO),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((COLST,(NESNO,(FALPE,MELUN))),(CARCR,(APAVI,((MESUN,(OPHHO,(CHAPE,CALAN))),(((PICPU,(LEPDI,MERNU)),(TYTAL,CHLUN)),(((PTEGU,COLLI),(((CUCCA,TAUER),GAVST),(((((BUCRH,EGRGA),(NIPNI,PHACA)),PELCR),(PYGAD,APTFO)),FULGL))),(((PHORU,PODCR),((CATAU,(HALAL,HALLE)),((CAPCA,CHAVO),(PHALE,(BALRE,EURHE))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(OPHHO,((FULGL,((PYGAD,APTFO),(((PELCR,NIPNI),EGRGA),PHACA))),(((CHAVO,BALRE),(PHALE,CAPCA)),(GAVST,(((((CHAPE,CALAN),CHLUN),(MESUN,(PTEGU,(CUCCA,COLLI)))),(((TAUER,EURHE),(TYTAL,(CATAU,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(((NESNO,MELUN),(CARCR,FALPE)),LEPDI))))),(((HALLE,HALAL),(PICPU,(MERNU,(APAVI,BUCRH)))),(COLST,(PHORU,PODCR))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(GAVST,(PHALE,(FULGL,((((CATAU,(BUCRH,MERNU)),(HALLE,HALAL)),((((CARCR,(PICPU,APAVI)),LEPDI),((COLST,FALPE),((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),TYTAL)),(((((NIPNI,PELCR),(EGRGA,PHACA)),(APTFO,PYGAD)),COLLI),((CAPCA,(((CHAVO,(EURHE,TAUER)),((OPHHO,(CUCCA,(PTEGU,MESUN))),(((CALAN,CHAPE),CHLUN),(PODCR,PHORU)))),BALRE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(EURHE,(((CHLUN,TAUER),(((LEPDI,(APAVI,COLST)),(((HALLE,HALAL),CATAU),TYTAL)),((PICPU,(BUCRH,CHAVO)),(MERNU,(CARCR,((FALPE,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(NESNO,MELUN))))))),((MESUN,(COLLI,PTEGU)),((PODCR,PHORU),((CUCCA,OPHHO),((((((PHALE,CAPCA),(CALAN,CHAPE)),(FULGL,((PELCR,EGRGA),NIPNI))),((APTFO,PYGAD),GAVST)),BALRE),((ANAPL,(GALGA,MELGA)),(PHACA,(TINMA,STRCA)))))))));
(PTEGU,(COLLI,(((CATAU,(CUCCA,OPHHO)),(((((BALRE,PICPU),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),CARCR),((LEPDI,APAVI),((MERNU,TYTAL),(((NESNO,MELUN),(HALLE,HALAL)),BUCRH)))),((MESUN,COLST),(CHAVO,(((FULGL,GAVST),(CALAN,((PYGAD,APTFO),((CHAPE,CAPCA),((PELCR,EGRGA),(NIPNI,PHACA)))))),((CHLUN,PHALE),(EURHE,(TAUER,(PHORU,PODCR))))))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),((((((FULGL,((APTFO,PYGAD),(NIPNI,((PELCR,EGRGA),PHACA)))),GAVST),((PODCR,PHORU),(CHAPE,CALAN))),((CAPCA,COLLI),(EURHE,PHALE))),(CUCCA,((CHAVO,(COLST,(((TAUER,FALPE),((HALLE,HALAL),((CATAU,LEPDI),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),((PICPU,APAVI),CARCR))))),(TYTAL,(MERNU,BUCRH))))),(CHLUN,(BALRE,OPHHO))))),(PTEGU,MESUN)))));
(FULGL,((PHACA,(PELCR,EGRGA)),(CUCCA,((PYGAD,APTFO),(((HALAL,HALLE),(((NESNO,MELUN),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CATAU)),((LEPDI,(APAVI,(PICPU,BUCRH))),(TYTAL,CARCR)))),((((COLLI,(CHAVO,(PHALE,MESUN))),((TAUER,(PHORU,PODCR)),((OPHHO,EURHE),((COLST,CAPCA),((CALAN,CHAPE),BALRE))))),(NIPNI,((CHLUN,PTEGU),(FALPE,MERNU)))),(GAVST,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(CATAU,((HALLE,HALAL),(((TYTAL,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(FALPE,((MELUN,NESNO),CARCR))),((CALAN,CHAPE),((COLLI,(CUCCA,(PODCR,PHORU))),(OPHHO,((MESUN,(CAPCA,CHAVO)),((((((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI)))),FULGL),((((MERNU,LEPDI),(BUCRH,APAVI)),((CHLUN,(BALRE,TAUER)),PHALE)),(COLST,((EURHE,PICPU),PTEGU)))),GAVST),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))));
(FALPE,(LEPDI,((APAVI,COLST),((MERNU,TYTAL),(((CATAU,CARCR),((BUCRH,(HALLE,HALAL)),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),((NESNO,MELUN),PICPU)))),(((PTEGU,(GAVST,(MESUN,(FULGL,(PHACA,(PELCR,(NIPNI,EGRGA))))))),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)),((BALRE,(EURHE,OPHHO)),((((PHALE,COLLI),(CUCCA,CHLUN)),(APTFO,PYGAD)),(CHAVO,(TAUER,(GALGA,((ANAPL,MELGA),(TINMA,STRCA)))))))))))));
