(CHAVO,(CHLUN,((PICPU,(PHALE,CUCCA)),((((((APAVI,TYTAL),BUCRH),LEPDI),((FALPE,MERNU),(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))))),TAUER),(((CALAN,CHAPE),COLLI),(((GAVST,(FULGL,(((PYGAD,APTFO),(EGRGA,PELCR)),NIPNI))),(((CATAU,(HALAL,HALLE)),((CAPCA,EURHE),OPHHO)),((PTEGU,BALRE),(PHACA,(PODCR,PHORU))))),(((GALGA,(MELGA,ANAPL)),MESUN),(COLST,(STRCA,TINMA)))))))));
(APAVI,((BUCRH,PICPU),(MERNU,(LEPDI,((CATAU,(HALAL,HALLE)),((((COLST,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(FALPE,CARCR)),(((TYTAL,PHALE),(EURHE,MESUN)),TAUER)),((PTEGU,BALRE),((((CHAPE,CALAN),OPHHO),(COLLI,(GAVST,((APTFO,PYGAD),((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL))))),(((CHAVO,(CAPCA,(NESNO,MELUN))),(PHORU,PODCR)),((CUCCA,CHLUN),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(MESUN,(CHLUN,((CARCR,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(MELUN,NESNO))),((((HALLE,HALAL),CATAU),(FALPE,((BUCRH,APAVI),(LEPDI,(PICPU,COLST))))),((PTEGU,MERNU),((COLLI,TYTAL),(TAUER,(((FULGL,(CUCCA,(GAVST,(CHAPE,CALAN)))),((((CAPCA,NIPNI),PHALE),(OPHHO,(PYGAD,APTFO))),(((PHACA,(CHAVO,PELCR)),((PODCR,PHORU),EURHE)),EGRGA))),(BALRE,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(((CALAN,CHAPE),(PHALE,((CUCCA,CHAVO),(CAPCA,((CHLUN,((GAVST,(PYGAD,APTFO)),(FULGL,((PHACA,(NIPNI,EGRGA)),PELCR)))),((TAUER,(BALRE,(PTEGU,OPHHO))),(((TYTAL,(((MERNU,LEPDI),((BUCRH,(COLST,PICPU)),APAVI)),(((((PHORU,PODCR),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,(MELUN,NESNO))),CARCR),(CATAU,(HALAL,HALLE))))),COLLI),EURHE))))))),MESUN))));
(CHAPE,(CALAN,(OPHHO,(CHAVO,((GAVST,(((NIPNI,(PELCR,EGRGA)),((PHACA,FULGL),(PYGAD,APTFO))),EURHE)),((((PODCR,PHORU),(PHALE,(CHLUN,(CATAU,((((APAVI,BUCRH),((COLST,CARCR),(((MELUN,NESNO),(FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),LEPDI))),(PICPU,(MERNU,(HALLE,HALAL)))),TYTAL))))),(BALRE,(PTEGU,TAUER))),(((MESUN,COLLI),CUCCA),(CAPCA,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(EURHE,(BALRE,(COLLI,((PHALE,CHAVO),((CUCCA,((LEPDI,APAVI),(((MELUN,NESNO),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((HALLE,HALAL),((CARCR,(TYTAL,CATAU)),(MERNU,(PICPU,(BUCRH,COLST)))))))),(((CAPCA,((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),((PYGAD,APTFO),FULGL))),(CHLUN,TAUER)),((PHORU,((PODCR,MESUN),PTEGU)),((CHAPE,CALAN),(OPHHO,(((MELGA,(ANAPL,GALGA)),TINMA),STRCA))))))))));
(ANAPL,((MELGA,((((((PHACA,PELCR),(EGRGA,NIPNI)),(((CUCCA,OPHHO),((GALGA,PHORU),PODCR)),((CAPCA,(COLLI,EURHE)),(PTEGU,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),((CARCR,TYTAL),APAVI)))))),((((TAUER,MESUN),((CHAPE,CALAN),(CHLUN,CHAVO))),(PHALE,BALRE)),(LEPDI,((((COLST,MERNU),FALPE),(CATAU,(HALAL,HALLE))),(BUCRH,PICPU))))),((PYGAD,APTFO),FULGL)),GAVST)),(TINMA,STRCA)));
(APAVI,(((CHAPE,CALAN),CAPCA),(TYTAL,((BUCRH,(PTEGU,CARCR)),((FALPE,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),(PICPU,((CATAU,GAVST),(((((MERNU,MESUN),((OPHHO,((HALLE,HALAL),CUCCA)),CHLUN)),(COLST,(EURHE,(LEPDI,TAUER)))),CHAVO),(((PHALE,(FULGL,((BALRE,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR)))))),(PODCR,PHORU)),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CHAVO,(GAVST,((((FULGL,(PELCR,(APTFO,PYGAD))),(NIPNI,(EGRGA,PHACA))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(((PICPU,(COLST,(MERNU,BUCRH))),(((CALAN,CHAPE),BALRE),(TYTAL,((LEPDI,(CATAU,(HALLE,HALAL))),(CARCR,APAVI))))),((FALPE,((NESNO,MELUN),CAPCA)),((CHLUN,(PTEGU,CUCCA)),(((TAUER,MESUN),((EURHE,PHALE),COLLI)),(((PODCR,PHORU),(ANAPL,(MELGA,GALGA))),(OPHHO,(TINMA,STRCA))))))))));
(CHAPE,(CALAN,((((EURHE,(GAVST,(PHACA,((APTFO,PYGAD),(((EGRGA,PELCR),NIPNI),FULGL))))),(PHALE,(CHLUN,(((MERNU,BUCRH),(LEPDI,((PICPU,CATAU),APAVI))),(((((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE),(TYTAL,(COLST,CARCR))),(HALAL,HALLE)))))),CUCCA),(CAPCA,(COLLI,(BALRE,(((PTEGU,MESUN),CHAVO),(((PHORU,PODCR),(TAUER,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PELCR,((NIPNI,(EGRGA,PHACA)),(((PYGAD,APTFO),FULGL),((CHLUN,((CALAN,CHAPE),PTEGU)),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((COLST,(CARCR,FALPE)),((NESNO,MELUN),TYTAL))),(APAVI,((BUCRH,MERNU),PICPU))),(GAVST,((MESUN,(PHALE,TAUER)),((CAPCA,(OPHHO,EURHE)),(((CHAVO,CUCCA),(((PODCR,PHORU),((LEPDI,CATAU),(HALLE,HALAL))),BALRE)),((ANAPL,(MELGA,GALGA)),(COLLI,(STRCA,TINMA))))))))))));
(EGRGA,(PHACA,((PELCR,NIPNI),((APTFO,PYGAD),(FULGL,(((MESUN,PTEGU),((OPHHO,(PHORU,PODCR)),(CATAU,(HALAL,HALLE)))),(((COLLI,GAVST),(CALAN,CHAPE)),((CAPCA,(CUCCA,(CHLUN,(CHAVO,BALRE)))),(TINMA,((ANAPL,(MELGA,GALGA)),(((((TYTAL,((BUCRH,(LEPDI,MERNU)),(PICPU,APAVI))),((((NESNO,MELUN),CARCR),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST)),(EURHE,PHALE)),TAUER),STRCA)))))))))));
(APAVI,(PICPU,((TYTAL,(COLST,(((FALPE,(NESNO,MELUN)),(BUCRH,(HALAL,HALLE))),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),CATAU)))),(((MERNU,CARCR),LEPDI),(((FULGL,(APTFO,PYGAD)),(NIPNI,PELCR)),((COLLI,BALRE),((OPHHO,(MESUN,((PHALE,(PTEGU,CUCCA)),((EURHE,CHLUN),(PHORU,PODCR))))),((CHAVO,(TINMA,((MELGA,GALGA),ANAPL))),((GAVST,(CAPCA,(CALAN,CHAPE))),((PHACA,EGRGA),(TAUER,STRCA)))))))))));
(PHALE,(BALRE,(EURHE,(PTEGU,(GAVST,(((TAUER,CAPCA),(MESUN,(CUCCA,(CHAPE,CALAN)))),((APTFO,PYGAD),((CHLUN,(COLLI,(OPHHO,(FULGL,((EGRGA,NIPNI),(PHACA,PELCR)))))),((CHAVO,TYTAL),(((PODCR,PHORU),((((NESNO,MELUN),((MERNU,(BUCRH,APAVI)),(LEPDI,(PICPU,COLST)))),((CARCR,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),FALPE)),(HALAL,HALLE))),(CATAU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(CHAVO,(TYTAL,(CARCR,(((PICPU,BUCRH),(((LEPDI,APAVI),(CATAU,MERNU)),((HALAL,HALLE),((FALPE,(NESNO,MELUN)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),((TAUER,(EURHE,((PHORU,PODCR),CUCCA))),(PHALE,((COLST,CHLUN),(MESUN,(((((FULGL,(GAVST,(PYGAD,APTFO))),(OPHHO,((CHAPE,CALAN),CAPCA))),(COLLI,(NIPNI,(PELCR,(PHACA,EGRGA))))),(PTEGU,BALRE)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,((COLLI,(PODCR,PHORU)),(((((((CATAU,(((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(EURHE,(CUCCA,APAVI)))),((PICPU,(TYTAL,MERNU)),(LEPDI,(BUCRH,COLST)))),((OPHHO,(CHAVO,PTEGU)),(((FULGL,GAVST),((NIPNI,PHACA),(EGRGA,PELCR))),(((PYGAD,APTFO),CHLUN),CAPCA)))),(PHALE,(CHAPE,CALAN))),(TAUER,((HALAL,HALLE),MESUN))),(CARCR,BALRE)),(TINMA,STRCA))))));
(CALAN,(CHAPE,((HALAL,HALLE),(((EGRGA,(APTFO,PYGAD)),((TAUER,TYTAL),MESUN)),((MERNU,CHAVO),((CUCCA,(CHLUN,(PTEGU,COLST))),(((BALRE,(EURHE,(PHORU,PODCR))),((PELCR,PHACA),NIPNI)),((LEPDI,COLLI),(((CAPCA,CARCR),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))),((PICPU,PHALE),CATAU))),((FULGL,APAVI),((GAVST,OPHHO),(BUCRH,(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,((APTFO,PYGAD),(FULGL,(CUCCA,(((((PODCR,PHORU),CHLUN),(OPHHO,COLLI)),((ANAPL,(GALGA,MELGA)),((CHAPE,CALAN),CAPCA))),((BALRE,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,CATAU))),(((HALLE,HALAL),(LEPDI,((PICPU,(APAVI,(COLST,(MERNU,BUCRH)))),FALPE))),CHAVO))),((EURHE,(PHALE,(GAVST,MESUN))),(TAUER,(PTEGU,(TINMA,STRCA)))))))))))));
(CHLUN,(MERNU,((OPHHO,GAVST),(((((CALAN,CHAPE),TAUER),(MESUN,CUCCA)),(COLST,BALRE)),((CAPCA,CHAVO),((((PHACA,FULGL),((PELCR,NIPNI),EGRGA)),(APTFO,PYGAD)),(((((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((MELUN,NESNO),CARCR)),(LEPDI,APAVI)),(FALPE,EURHE)),((PHALE,(TYTAL,PTEGU)),((PICPU,BUCRH),((PODCR,PHORU),((COLLI,(CATAU,(HALLE,HALAL))),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA)))))))))))));
(CHAVO,(((PTEGU,COLLI),(CAPCA,(((CALAN,CHAPE),(PHALE,EURHE)),((((NIPNI,FULGL),(EGRGA,((APTFO,PYGAD),PHACA))),PELCR),GAVST)))),((((APAVI,(MERNU,((LEPDI,TYTAL),((PICPU,(HALLE,HALAL)),(BUCRH,CATAU))))),((CARCR,(COLST,FALPE)),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(((PODCR,PHORU),TAUER),(CHLUN,MESUN))),((CUCCA,(OPHHO,BALRE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(CAPCA,((((((((LEPDI,CHAVO),(CUCCA,CARCR)),((NIPNI,(EGRGA,PELCR)),(MESUN,((CATAU,(HALLE,HALAL)),PHACA)))),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((COLLI,PHALE),(GAVST,CHLUN)),OPHHO),((FULGL,(FALPE,(CHAPE,CALAN))),((PODCR,PHORU),(MELUN,NESNO)))))),((COLST,TAUER),(EURHE,BALRE))),((TYTAL,PTEGU),(APTFO,PYGAD))),(PICPU,BUCRH)),((MERNU,APAVI),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))));
(STRCA,(TINMA,((CALAN,CHAPE),((((((TYTAL,(BALRE,(BUCRH,LEPDI))),(FALPE,(((MERNU,(CATAU,(HALLE,HALAL))),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((APAVI,COLST),CARCR))),PICPU))),(CAPCA,PTEGU)),((((PYGAD,APTFO),((NIPNI,PHACA),(PELCR,EGRGA))),((EURHE,PHALE),((CUCCA,CHLUN),(PHORU,PODCR)))),(MESUN,((ANAPL,(MELGA,GALGA)),CHAVO)))),(COLLI,(TAUER,FULGL))),(OPHHO,GAVST)))));
(GALGA,(ANAPL,(MELGA,((((((CARCR,(((TYTAL,CATAU),(HALAL,HALLE)),((TAUER,(LEPDI,(BUCRH,MERNU))),PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE)),(((CHLUN,(APAVI,COLST)),(BALRE,GAVST)),(((NESNO,MELUN),PHALE),((EURHE,((COLLI,(EGRGA,(FULGL,((APTFO,PYGAD),(PELCR,NIPNI))))),(MESUN,PTEGU))),OPHHO)))),PHACA),CUCCA),(((PODCR,PHORU),((CAPCA,(CALAN,CHAPE)),CHAVO)),(TINMA,STRCA))))));
(CAPCA,(LEPDI,(CARCR,(TYTAL,(((HALLE,HALAL),CATAU),(((MERNU,BUCRH),(APAVI,MESUN)),(((TAUER,((FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(BALRE,COLLI))),(CALAN,CHAPE)),(((CHAVO,CHLUN),((PTEGU,(PICPU,CUCCA)),OPHHO)),(COLST,((((((((EGRGA,NIPNI),(PELCR,PHACA)),(PYGAD,APTFO)),GAVST),FULGL),(EURHE,PHALE)),(PHORU,PODCR)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(CUCCA,(GAVST,(((((MERNU,LEPDI),((APAVI,BUCRH),CARCR)),((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),COLST),PICPU)),(EURHE,PHALE)),(((PELCR,FULGL),((APTFO,PYGAD),((NIPNI,PHACA),EGRGA))),(((((TYTAL,(CATAU,(HALLE,HALAL))),OPHHO),(BALRE,FALPE)),CHAVO),(PTEGU,(((MESUN,COLLI),(CHLUN,((CHAPE,CALAN),CAPCA))),((TAUER,(PODCR,PHORU)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(CHAVO,(CUCCA,(((CAPCA,(CHAPE,CALAN)),(COLLI,MESUN)),((((((CHLUN,(APAVI,TYTAL)),((PICPU,BUCRH),(COLST,LEPDI))),CATAU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(NESNO,MELUN))),((MERNU,CARCR),(HALAL,HALLE))),(TAUER,((BALRE,((PODCR,PHORU),(PTEGU,EURHE))),(((PHALE,OPHHO),(GAVST,(((APTFO,PYGAD),FULGL),(PELCR,((NIPNI,PHACA),EGRGA))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(PTEGU,((EURHE,(PHALE,OPHHO)),(((PYGAD,APTFO),(FULGL,(NIPNI,(PHACA,(EGRGA,PELCR))))),((((BALRE,COLLI),GAVST),(((NESNO,MELUN),CHLUN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),(COLST,((MERNU,APAVI),(LEPDI,BUCRH)))))),((((MESUN,(CUCCA,CAPCA)),(CHAPE,CALAN)),PICPU),(((PODCR,PHORU),((CATAU,(TYTAL,CARCR)),(HALLE,HALAL))),((TAUER,CHAVO),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(CATAU,(((COLST,BUCRH),(LEPDI,MERNU)),((FULGL,((PHACA,(EGRGA,PELCR)),(NIPNI,(PYGAD,APTFO)))),(((CUCCA,PICPU),(MESUN,PTEGU)),(((CAPCA,(CALAN,CHAPE)),((CHAVO,GAVST),(COLLI,(PHALE,EURHE)))),(((OPHHO,BALRE),((CHLUN,(TAUER,(TYTAL,(PHORU,PODCR)))),((APAVI,((HALAL,HALLE),FALPE)),CARCR))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(CHAVO,((((((FULGL,((PHACA,NIPNI),(EGRGA,PELCR))),(PYGAD,APTFO)),GAVST),BALRE),(PTEGU,((COLLI,(((COLST,MERNU),((TYTAL,BUCRH),APAVI)),(MESUN,(EURHE,OPHHO)))),PHALE))),((((TAUER,(CUCCA,CHLUN)),(((PICPU,LEPDI),((CATAU,(HALLE,HALAL)),(CARCR,(NESNO,MELUN)))),(PHORU,PODCR))),((CAPCA,(CALAN,CHAPE)),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)))),(FALPE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(PHACA,((EGRGA,PELCR),(NIPNI,(((PYGAD,APTFO),FULGL),(((ANAPL,(GALGA,MELGA)),CHLUN),(((CHAVO,(PHORU,PODCR)),((CALAN,CHAPE),((LEPDI,PICPU),(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(BUCRH,TYTAL)),FALPE),((NESNO,MELUN),(COLST,APAVI))),MERNU)))),(((CARCR,(CATAU,(HALLE,HALAL))),((CUCCA,GAVST),(MESUN,TAUER))),(PHALE,(EURHE,(OPHHO,((BALRE,COLLI),(PTEGU,(CAPCA,(STRCA,TINMA))))))))))))));
(APTFO,(PYGAD,((CHAPE,CALAN),((((((((NESNO,MELUN),FALPE),((COLST,CARCR),TAUER)),(CHLUN,(PHORU,PODCR))),(MESUN,(BALRE,CHAVO))),(PHALE,(((APAVI,(MERNU,(BUCRH,PICPU))),LEPDI),(TYTAL,(CATAU,(HALLE,HALAL)))))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLLI,CUCCA))),((PTEGU,CAPCA),((FULGL,(NIPNI,(EGRGA,PELCR))),(EURHE,((GAVST,PHACA),(OPHHO,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(MERNU,(PICPU,(BUCRH,(APAVI,(LEPDI,(((FALPE,(NESNO,MELUN)),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(COLST,(MESUN,((CATAU,((HALAL,HALLE),TYTAL)),(((((PTEGU,COLLI),(PHORU,PODCR)),((PHALE,TAUER),CHLUN)),((((APTFO,PYGAD),(FULGL,((PHACA,(EGRGA,NIPNI)),PELCR))),BALRE),(CAPCA,((CHAPE,CALAN),(GAVST,CUCCA))))),(((OPHHO,CHAVO),EURHE),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(PHORU,(PODCR,((CHAPE,CALAN),((((((BUCRH,((PHACA,((EGRGA,PELCR),FULGL)),NIPNI)),((CATAU,(LEPDI,MERNU)),((APAVI,((OPHHO,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))),(TYTAL,(CARCR,FALPE)))),COLST))),(((APTFO,PYGAD),COLLI),GAVST)),(PTEGU,(TAUER,(EURHE,BALRE)))),((HALLE,HALAL),((CHLUN,((MELUN,NESNO),(PICPU,CHAVO))),PHALE))),((CAPCA,MESUN),(CUCCA,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(TINMA,(STRCA,(((EURHE,(((PHALE,(((NIPNI,(EGRGA,PELCR)),(PHACA,((PYGAD,APTFO),FULGL))),GAVST)),(COLLI,CHAVO)),OPHHO)),((PODCR,PHORU),(((((CUCCA,(CHAPE,TAUER)),BALRE),MESUN),((TYTAL,(((FALPE,CATAU),((MELUN,NESNO),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)))),COLST)),(PTEGU,((HALAL,HALLE),((PICPU,(BUCRH,MERNU)),(APAVI,LEPDI)))))),((CALAN,CAPCA),CHLUN)))),(ANAPL,(MELGA,GALGA)))));
(MESUN,(PICPU,(COLLI,(OPHHO,(((((MERNU,APAVI),BUCRH),LEPDI),((CARCR,(COLST,FALPE)),((CUCCA,(TYTAL,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(CATAU,(HALLE,HALAL))))),(((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),(PTEGU,CHLUN))),((((BALRE,(TAUER,EURHE)),((((PYGAD,APTFO),FULGL),GAVST),(CHAVO,(PHACA,(EGRGA,(PELCR,NIPNI)))))),PHALE),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(FULGL,((EGRGA,PHACA),((PELCR,NIPNI),((((CALAN,CHAPE),PTEGU),(APTFO,PYGAD)),(CAPCA,(GAVST,(((((CARCR,(CATAU,((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),(HALLE,HALAL)),(MERNU,((PICPU,LEPDI),(APAVI,BUCRH)))),(FALPE,TYTAL)),((((CHLUN,PHALE),(CUCCA,TAUER)),OPHHO),(((MESUN,COLST),(EURHE,CHAVO)),((COLLI,BALRE),((PHORU,PODCR),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(PTEGU,(MESUN,(OPHHO,(COLLI,((BALRE,CUCCA),((NESNO,MELUN),((((FALPE,(COLST,CARCR)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CHLUN,CAPCA)),((((BUCRH,APAVI),MERNU),(PICPU,LEPDI)),(PHALE,(TYTAL,(CATAU,(HALLE,HALAL))))))),(CHAPE,CALAN)),(((CHAVO,TAUER),((GAVST,((PHACA,(NIPNI,(PELCR,EGRGA))),((APTFO,PYGAD),FULGL))),(EURHE,(PHORU,PODCR)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(TYTAL,(((LEPDI,APAVI),(PICPU,BUCRH)),((HALAL,HALLE),((CATAU,COLST),((CARCR,(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO)),FALPE)),(((CAPCA,CUCCA),(PHALE,(CALAN,CHAPE))),(BALRE,(COLLI,(((EURHE,(CHLUN,TAUER)),CHAVO),((((PYGAD,APTFO),((PELCR,FULGL),((EGRGA,NIPNI),PHACA))),((GAVST,MESUN),PTEGU)),((PHORU,PODCR),(MERNU,(OPHHO,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))));
(COLLI,(EGRGA,((NIPNI,(FULGL,(PYGAD,APTFO))),((PELCR,(BUCRH,(CHAPE,CALAN))),(TAUER,(((((((FALPE,(MERNU,PICPU)),(((CARCR,PHACA),APAVI),(COLST,LEPDI))),((HALAL,HALLE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))),CATAU),(OPHHO,TYTAL)),(PHORU,PODCR)),(((PTEGU,(CHLUN,MESUN)),CHAVO),((CAPCA,(GAVST,((BALRE,CUCCA),(EURHE,PHALE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CHAVO,((CHAPE,CALAN),(((OPHHO,TAUER),CAPCA),(((FALPE,BUCRH),((LEPDI,((PICPU,(MERNU,COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),TYTAL))),(((HALLE,HALAL),CATAU),(APAVI,(NESNO,MELUN))))),(((CARCR,(PYGAD,APTFO)),(PELCR,(((PHACA,EURHE),EGRGA),NIPNI))),((((PODCR,PHORU),FULGL),MESUN),((COLLI,GAVST),((CHLUN,(BALRE,(PTEGU,PHALE))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(MANVI,(CORBR,(ACACH,(CARCR,(TYTAL,(((MERNU,(LEPDI,(PICPU,BUCRH))),((FALPE,((APAVI,(MELUN,NESNO)),(HALAL,HALLE))),CATAU)),((CUCCA,CHLUN),((OPHHO,(CAPCA,(COLST,(CHAPE,CALAN)))),(COLLI,(((((FULGL,((EGRGA,NIPNI),PELCR)),(PHALE,(TAUER,(BALRE,(PHACA,PTEGU))))),(MESUN,(PHORU,PODCR))),(EURHE,(GAVST,((APTFO,PYGAD),CHAVO)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(ANAPL,(MELGA,(GALGA,((((((PHALE,(MELUN,NESNO)),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLST)),BALRE),EURHE),(APAVI,((((TAUER,(MESUN,PTEGU)),(OPHHO,(CHLUN,COLLI))),CUCCA),(((((APTFO,PYGAD),GAVST),((FALPE,FULGL),(MERNU,(NIPNI,(EGRGA,PELCR))))),((BUCRH,PHACA),TYTAL)),(((CALAN,CHAPE),(CHAVO,((PODCR,PHORU),(PICPU,CAPCA)))),((CARCR,(CATAU,(HALLE,HALAL))),LEPDI)))))),(TINMA,STRCA)))));
(CHLUN,(((((COLLI,((((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,(EGRGA,PELCR)))),CHAVO)),(CUCCA,(PODCR,PHORU))),(((CALAN,CHAPE),OPHHO),((PHALE,(BALRE,TAUER)),GAVST))),CAPCA),((((EURHE,(LEPDI,MESUN)),((TYTAL,CATAU),(APAVI,(BUCRH,(PICPU,MERNU))))),(PTEGU,(FALPE,((CARCR,(NESNO,MELUN)),((HALAL,HALLE),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))))),((((MELGA,GALGA),ANAPL),COLST),(STRCA,TINMA)))));
(CUCCA,(((((PYGAD,APTFO),(((CALAN,CHAPE),PELCR),(EGRGA,FULGL))),OPHHO),(((((PHALE,((PTEGU,MESUN),CHLUN)),(((COLST,CATAU),(HALAL,HALLE)),(((LEPDI,((BUCRH,(PICPU,MERNU)),APAVI)),(((MELUN,NESNO),FALPE),(TYTAL,CARCR))),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TAUER,((PODCR,PHORU),PHACA))),((NIPNI,BALRE),(((COLLI,EURHE),CAPCA),GAVST))),CHAVO)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))));
(MERNU,((PICPU,LEPDI),((BUCRH,APAVI),(CATAU,((((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CARCR,FALPE)),(((CHAVO,(HALAL,HALLE)),(((COLST,MESUN),(PTEGU,CHAPE)),(((PODCR,PHORU),(CHLUN,TAUER)),((((PELCR,(PHACA,(CUCCA,NIPNI))),((EGRGA,GAVST),(PYGAD,APTFO))),(TYTAL,FULGL)),(OPHHO,((COLLI,(BALRE,PHALE)),((CALAN,EURHE),CAPCA))))))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(PODCR,(PHORU,((COLLI,BALRE),(CAPCA,((CALAN,CHAPE),((TYTAL,((HALAL,HALLE),(COLST,(CATAU,(FALPE,((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((APAVI,LEPDI),(BUCRH,MERNU)),(PICPU,CARCR))))))))),(((CUCCA,(((PTEGU,MESUN),(((PELCR,(EGRGA,NIPNI)),((FULGL,PHACA),(APTFO,PYGAD))),GAVST)),TAUER)),((OPHHO,CHLUN),(EURHE,(PHALE,CHAVO)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(HALLE,(HALAL,(CATAU,(CARCR,((TYTAL,(CALAN,CHAPE)),((EURHE,(OPHHO,PHALE)),((((EGRGA,(NIPNI,PELCR)),PHACA),((((PODCR,PHORU),(CHLUN,((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),(MERNU,(PICPU,LEPDI))),(APAVI,COLST)),BUCRH),(CUCCA,CAPCA)))),(((MESUN,(CHAVO,PTEGU)),GAVST),COLLI)),TAUER)),((BALRE,(FULGL,(PYGAD,APTFO))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(CAPCA,(PICPU,((PHALE,(CALAN,CHAPE)),(((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),(CARCR,FALPE)),((CATAU,(TYTAL,(HALLE,HALAL))),((APAVI,LEPDI),COLST))),(((BUCRH,GAVST),(OPHHO,((PHACA,(MERNU,NIPNI)),((EGRGA,PELCR),(FULGL,(APTFO,PYGAD)))))),(((CHLUN,TAUER),((PTEGU,COLLI),((PODCR,(MESUN,PHORU)),CUCCA))),((EURHE,(BALRE,CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(HALLE,(HALAL,(CATAU,((TYTAL,(LEPDI,((MELUN,NESNO),(CARCR,((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))))),(CAPCA,(((((GAVST,(MERNU,(MESUN,COLST))),(COLLI,PTEGU)),((FULGL,((PELCR,EGRGA),(NIPNI,PHACA))),((PHALE,(PICPU,EURHE)),(PYGAD,APTFO)))),(OPHHO,CHAVO)),((APAVI,BUCRH),((((CALAN,CHAPE),BALRE),(CHLUN,(CUCCA,TAUER))),((PHORU,PODCR),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,(GAVST,((APTFO,PYGAD),((((EURHE,PHALE),CHLUN),BALRE),(FULGL,(COLLI,(((OPHHO,((MELGA,GALGA),ANAPL)),(PTEGU,(((MESUN,CARCR),((PHORU,PODCR),(CAPCA,CHAVO))),(((((CALAN,CHAPE),BUCRH),(APAVI,((PICPU,MERNU),LEPDI))),((COLST,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))),(((CUCCA,TYTAL),((HALAL,HALLE),CATAU)),TAUER))))),(TINMA,STRCA)))))))))));
(TAUER,(CHAPE,(EURHE,((((((COLLI,CHAVO),BALRE),CUCCA),((FULGL,(((NIPNI,PELCR),(PHACA,EGRGA)),(APTFO,PYGAD))),GAVST)),((FALPE,((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),COLST),(MELUN,NESNO)),((BUCRH,CATAU),(MERNU,TYTAL)))),((PICPU,(APAVI,CAPCA)),(CARCR,((HALLE,HALAL),LEPDI))))),((MESUN,OPHHO),((ANAPL,(MELGA,GALGA)),(PHALE,(((CALAN,CHLUN),(PODCR,PHORU)),(PTEGU,(TINMA,STRCA))))))))));
(MESUN,(PTEGU,(CUCCA,((TAUER,EURHE),(((((((COLST,(((NESNO,MELUN),CARCR),((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(CALAN,CHAPE)))),(((CHAVO,(HALLE,HALAL)),((CATAU,(TYTAL,PICPU)),((LEPDI,BUCRH),(MERNU,APAVI)))),(OPHHO,COLLI))),(CHLUN,(PHORU,PODCR))),(PHALE,(((FULGL,(APTFO,PYGAD)),((PELCR,NIPNI),(PHACA,EGRGA))),(GAVST,BALRE)))),CAPCA),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA))))));
(FALPE,(BUCRH,(COLST,(((PICPU,APAVI),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(((NESNO,MELUN),(LEPDI,(CARCR,(MERNU,(HALAL,HALLE))))),(((CHAVO,TYTAL),CATAU),(((CUCCA,BALRE),(TAUER,(OPHHO,CHLUN))),(GAVST,(((PHALE,(PTEGU,(PODCR,PHORU))),(MESUN,((EURHE,(COLLI,CALAN)),((FULGL,((APTFO,PYGAD),(EGRGA,(NIPNI,(PHACA,PELCR))))),(CAPCA,CHAPE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(APTFO,(PYGAD,(PELCR,((EURHE,PHALE),(CAPCA,(((CUCCA,((TAUER,((PHACA,(MERNU,BUCRH)),((((HALAL,HALLE),((((CARCR,(MELUN,NESNO)),(LEPDI,APAVI)),(FALPE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI)))),COLST)),CATAU),(PICPU,TYTAL)))),(PTEGU,MESUN))),((CHAVO,(CALAN,CHAPE)),(PODCR,PHORU))),(((NIPNI,FULGL),BALRE),(CHLUN,(((COLLI,EGRGA),GAVST),(OPHHO,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(NIPNI,((PELCR,EGRGA),(BALRE,(GAVST,(((CUCCA,(PYGAD,APTFO)),FULGL),((MESUN,PTEGU),((((PHORU,PODCR),CHAVO),(CHLUN,PHALE)),((((TAUER,(((EURHE,PHACA),(BUCRH,(COLST,PICPU))),MERNU)),((TYTAL,(CAPCA,CATAU)),(LEPDI,(HALLE,HALAL)))),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),APAVI),CARCR),((NESNO,MELUN),FALPE))),((COLLI,((CHAPE,CALAN),OPHHO)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(CARCR,((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),((HALLE,HALAL),(((MELUN,NESNO),FALPE),(((((CALAN,CHAPE),CAPCA),(EURHE,PHALE)),(((PHACA,(FULGL,(NIPNI,(APTFO,PYGAD)))),(EGRGA,PELCR)),GAVST)),((((MERNU,(PICPU,LEPDI)),(CHAVO,BUCRH)),(COLST,((TYTAL,CATAU),APAVI))),(((CUCCA,COLLI),((PHORU,PODCR),(MESUN,PTEGU))),((CHLUN,(OPHHO,TAUER)),(BALRE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(MERNU,(BUCRH,((PICPU,APAVI),(CAPCA,((COLST,(CARCR,(NESNO,MELUN))),((HALLE,HALAL),(((((NIPNI,((EGRGA,(CHAPE,CALAN)),PELCR)),(PHACA,(APTFO,PYGAD))),((EURHE,FULGL),GAVST)),(((PODCR,PHORU),PHALE),((TYTAL,CHLUN),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),OPHHO),(CATAU,((CUCCA,LEPDI),FALPE)))))),(((PTEGU,(MESUN,TAUER)),(COLLI,(BALRE,CHAVO))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(ANAPL,(MELGA,(GALGA,(((((PODCR,PHORU),((((TAUER,(((PHACA,((EGRGA,NIPNI),PELCR)),((PYGAD,APTFO),FULGL)),(PHALE,EURHE))),PTEGU),((((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CHAVO),(((((CATAU,((HALLE,HALAL),APAVI)),(COLST,(LEPDI,CARCR))),FALPE),(MERNU,(BUCRH,PICPU))),TYTAL)),(BALRE,OPHHO))),(((COLLI,CHLUN),((MESUN,CAPCA),(CHAPE,CALAN))),CUCCA))),(MELUN,NESNO)),GAVST),(TINMA,STRCA)))));
(FALPE,(CARCR,((MELUN,NESNO),(TYTAL,(CATAU,(((HALLE,HALAL),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((((PICPU,MERNU),(BUCRH,COLST)),LEPDI),APAVI),(TAUER,(((COLLI,((CALAN,CHAPE),CAPCA)),(MESUN,BALRE)),((PHALE,(CHLUN,((PODCR,PHORU),CUCCA))),(OPHHO,((((EURHE,(PYGAD,APTFO)),GAVST),((PELCR,(PHACA,(EGRGA,NIPNI))),FULGL)),(CHAVO,(PTEGU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))));
(MELGA,(GALGA,(ANAPL,(((((((PICPU,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(((((LEPDI,((MELUN,NESNO),CARCR)),(COLST,BUCRH)),FALPE),APAVI),MERNU)),TYTAL),((((PYGAD,APTFO),(EGRGA,PELCR)),(NIPNI,(PHACA,FULGL))),(PHALE,(CATAU,(HALLE,HALAL))))),(CHAVO,((TAUER,CHLUN),CUCCA))),((PHORU,PODCR),(OPHHO,((COLLI,EURHE),((BALRE,(MESUN,PTEGU)),(((CALAN,CHAPE),CAPCA),GAVST)))))),(STRCA,TINMA)))));
(OPHHO,(((((FULGL,(APTFO,PYGAD)),(((HALLE,HALAL),(APAVI,(CATAU,BUCRH))),(COLST,FALPE))),((PTEGU,((PODCR,PHORU),((((PELCR,EGRGA),(PHACA,NIPNI)),(CHLUN,CUCCA)),CHAVO))),(((CHAPE,CALAN),(CAPCA,BALRE)),(COLLI,(TYTAL,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MERNU,((NESNO,MELUN),PICPU))),(CARCR,LEPDI))))))),(PHALE,(((EURHE,MESUN),GAVST),TAUER))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))));
(CHAPE,(CALAN,(CAPCA,(((PELCR,(NIPNI,EGRGA)),((APTFO,PYGAD),(PHACA,FULGL))),(GAVST,(COLLI,(EURHE,((BALRE,(CUCCA,PTEGU)),(((((((MERNU,(BUCRH,(CATAU,((HALLE,HALAL),(MELUN,NESNO))))),LEPDI),(((COLST,(CARCR,((FALPE,APAVI),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),TYTAL),(PHALE,PICPU))),OPHHO),CHLUN),(TAUER,((PODCR,PHORU),(CHAVO,MESUN)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(OPHHO,(GAVST,(FULGL,(((TYTAL,(((HALAL,HALLE),(((NESNO,MELUN),((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))),((FALPE,(LEPDI,CATAU)),APAVI))),CARCR)),((COLST,((BUCRH,PICPU),MERNU)),CHAVO)),(((COLLI,CHLUN),(PHORU,PODCR)),((MESUN,PTEGU),((((EURHE,(TAUER,BALRE)),(((CUCCA,((PYGAD,APTFO),((PHACA,NIPNI),(EGRGA,PELCR)))),PHALE),CAPCA)),(CALAN,CHAPE)),((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))));
(ACACH,((HALLE,HALAL),(FALPE,((LEPDI,((CARCR,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN))),((CATAU,((PICPU,MERNU),(BUCRH,APAVI))),(COLST,(TYTAL,((CHLUN,CAPCA),(((COLLI,TAUER),MESUN),(((PTEGU,CHAPE),(BALRE,(CALAN,(PHORU,PODCR)))),((CUCCA,(EGRGA,((NIPNI,PELCR),PHACA))),((((((APTFO,PYGAD),FULGL),(EURHE,(GAVST,CHAVO))),PHALE),OPHHO),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(ACACH,((((TAEGU,GEOFO),CORBR),MANVI),(((CATAU,TYTAL),((MELUN,NESNO),(HALLE,HALAL))),(CARCR,(((((BUCRH,APAVI),(COLST,(PICPU,MERNU))),(LEPDI,FALPE)),OPHHO),(CHLUN,(((((CHAPE,CALAN),CAPCA),(BALRE,(((CHAVO,(CUCCA,MESUN)),PTEGU),TAUER))),(((PODCR,PHORU),((PHALE,GAVST),EURHE)),((PHACA,((APTFO,PYGAD),(PELCR,EGRGA))),(FULGL,NIPNI)))),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(NIPNI,(((PELCR,EGRGA),PHACA),((APTFO,PYGAD),(FULGL,((CAPCA,(OPHHO,BALRE)),((TAUER,(CALAN,CHLUN)),((((CUCCA,MESUN),(PTEGU,(CHAVO,(PODCR,PHORU)))),((EURHE,COLLI),PHALE)),(((CHAPE,GAVST),(((FALPE,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),CARCR)),(PICPU,(TYTAL,(LEPDI,((MERNU,(BUCRH,APAVI)),(NESNO,MELUN)))))),((HALAL,HALLE),(CATAU,COLST)))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))));
(GALGA,(MELGA,(ANAPL,(((GAVST,(((CUCCA,MESUN),COLLI),(TAUER,CHLUN))),((((CALAN,CHAPE),CAPCA),(EURHE,PHALE)),(((((MELUN,NESNO),LEPDI),(COLST,(((PICPU,((HALLE,HALAL),MERNU)),CATAU),(BUCRH,APAVI)))),((CARCR,(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TYTAL))),(OPHHO,BALRE))),(EGRGA,((PHACA,(PELCR,NIPNI)),((APTFO,PYGAD),FULGL)))))),((PODCR,PHORU),(PTEGU,(CHAVO,(TINMA,STRCA))))))));
(TYTAL,((MELUN,NESNO),(((APAVI,FALPE),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CATAU),(HALLE,HALAL))),((CARCR,CHAVO),((PICPU,TAUER),(BUCRH,((PHORU,PODCR),((((COLLI,(OPHHO,CUCCA)),PHALE),((MESUN,BALRE),(((CHLUN,CAPCA),(((NIPNI,((APTFO,PYGAD),FULGL)),((GAVST,PELCR),(EURHE,(COLST,(MERNU,LEPDI))))),(PHACA,EGRGA))),(PTEGU,(CALAN,CHAPE))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PELCR,(NIPNI,(EGRGA,((PHACA,(APTFO,PYGAD)),((CAPCA,MERNU),((((PICPU,CUCCA),FULGL),((CALAN,CHAPE),((((MELUN,NESNO),FALPE),CARCR),((LEPDI,BUCRH),((((HALLE,HALAL),CATAU),COLST),(APAVI,(TYTAL,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)))))))),((((PTEGU,(PHORU,PODCR)),COLLI),(MESUN,(CHLUN,(TAUER,BALRE)))),((CHAVO,(PHALE,(EURHE,GAVST))),((OPHHO,((MELGA,ANAPL),GALGA)),(STRCA,TINMA))))))))));
(CHAPE,(CALAN,((PODCR,PHORU),(((((CUCCA,PTEGU),(CHLUN,MESUN)),(OPHHO,(TAUER,CHAVO))),COLLI),(CAPCA,((((((PHALE,(BALRE,FULGL)),(PICPU,(MERNU,BUCRH))),(((APAVI,EURHE),(FALPE,(MELUN,NESNO))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR))),(TYTAL,(COLST,(LEPDI,((HALLE,HALAL),CATAU))))),(GAVST,(((PYGAD,APTFO),(PELCR,PHACA)),(NIPNI,EGRGA)))),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))))))));
(MANVI,(ACACH,(((TAEGU,GEOFO),CORBR),(FALPE,((MELUN,NESNO),(CARCR,((((COLST,(BUCRH,(PICPU,MERNU))),(TYTAL,(CHAVO,((LEPDI,APAVI),((HALAL,HALLE),CATAU))))),(PHORU,PODCR)),(((((TAUER,BALRE),(CAPCA,(CALAN,CHAPE))),(EURHE,(PHALE,((((PYGAD,APTFO),(GAVST,FULGL)),(EGRGA,(PHACA,NIPNI))),PELCR)))),((MESUN,CHLUN),PTEGU)),(OPHHO,((CUCCA,COLLI),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,((CARCR,FALPE),((((MERNU,PICPU),(LEPDI,BUCRH)),APAVI),((HALLE,HALAL),((TAUER,CHLUN),(((CALAN,CHAPE),((ACACH,CATAU),((MELUN,NESNO),COLST))),(TYTAL,(CAPCA,(CUCCA,(((((OPHHO,(PODCR,PHORU)),((CHAVO,PTEGU),((EURHE,PHALE),(((NIPNI,(EGRGA,PELCR)),(FULGL,(PHACA,(APTFO,PYGAD)))),(BALRE,GAVST))))),MESUN),COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(CUCCA,((PHALE,EURHE),(OPHHO,(COLLI,(((((((FULGL,(((CHAPE,CALAN),GAVST),(CHLUN,((NIPNI,((PYGAD,APTFO),PHACA)),PELCR)))),EGRGA),(BALRE,((CARCR,(MELUN,NESNO)),(TAUER,((FALPE,((MANVI,ACACH),(CORBR,(TAEGU,GEOFO)))),((((PICPU,(BUCRH,LEPDI)),APAVI),MERNU),(((HALLE,HALAL),CATAU),TYTAL))))))),(CAPCA,CHAVO)),(PODCR,PHORU)),(MESUN,(COLST,PTEGU))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(EURHE,(MESUN,((PHORU,PODCR),((CHLUN,(APAVI,(CHAVO,(HALLE,HALAL)))),(((BALRE,COLLI),PHALE),(((CARCR,(FALPE,((LEPDI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(MELUN,NESNO)))),(((PICPU,BUCRH),(MERNU,TYTAL)),COLST)),((OPHHO,CATAU),(TAUER,((CUCCA,((((GAVST,(FULGL,(NIPNI,(PHACA,(APTFO,PYGAD))))),(EGRGA,PELCR)),PTEGU),((CALAN,CHAPE),CAPCA))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(PHALE,(CHAVO,((((FULGL,((((PHORU,PODCR),EGRGA),(((GAVST,(PHACA,CAPCA)),OPHHO),(CALAN,CHAPE))),((NIPNI,(APTFO,PYGAD)),PELCR))),PTEGU),((COLST,((TAUER,(MELUN,NESNO)),(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),(FALPE,(LEPDI,EURHE))))),(((BALRE,CATAU),((TYTAL,(HALAL,HALLE)),(CARCR,(BUCRH,(MERNU,APAVI))))),(COLLI,(PICPU,(CUCCA,CHLUN)))))),(MESUN,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))));
(MERNU,(BUCRH,(APAVI,(LEPDI,(GAVST,((CHAVO,(PICPU,(APTFO,PYGAD))),((PODCR,PHORU),(((((((NIPNI,EGRGA),PELCR),PHACA),(FULGL,CUCCA)),((CHAPE,CALAN),CAPCA)),((PTEGU,CHLUN),MESUN)),(((OPHHO,(COLLI,EURHE)),(BALRE,PHALE)),(((HALLE,HALAL),((COLST,(CARCR,(((NESNO,MELUN),FALPE),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),(TYTAL,CATAU))),(TAUER,(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))))))));
(TAUER,(MESUN,(PTEGU,((OPHHO,(TYTAL,BALRE)),((((NIPNI,(EGRGA,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO)))),PHALE),((((CHAPE,CALAN),LEPDI),((CATAU,(((((HALAL,HALLE),(CARCR,(PICPU,MERNU))),(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE)),((COLST,APAVI),BUCRH))),((CHAVO,(PODCR,PHORU)),(CAPCA,(CHLUN,((CUCCA,COLLI),((EURHE,GAVST),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(FULGL,((PELCR,(NIPNI,EGRGA)),(PHACA,((PYGAD,APTFO),((((CHAVO,PTEGU),BALRE),(TAUER,CAPCA)),((CHLUN,(COLLI,GAVST)),((OPHHO,(MESUN,(((EURHE,PHALE),((PODCR,PHORU),PICPU)),((CHAPE,CALAN),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((FALPE,TYTAL),(MELUN,NESNO))),((CARCR,(((HALLE,HALAL),CATAU),LEPDI)),((CUCCA,COLST),(MERNU,(BUCRH,APAVI))))))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(TINMA,(STRCA,((((PTEGU,(((((GAVST,FULGL),((PYGAD,APTFO),(EGRGA,PELCR))),COLLI),(PHORU,PODCR)),MESUN)),(((NESNO,MELUN),(MERNU,FALPE)),((CARCR,(CHAVO,PICPU)),((APAVI,COLST),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(((PHACA,(NIPNI,(CAPCA,(CALAN,CHAPE)))),(CHLUN,(OPHHO,(((HALAL,HALLE),(LEPDI,(EURHE,CATAU))),TYTAL)))),((CUCCA,(TAUER,BALRE)),PHALE))),(GALGA,(ANAPL,MELGA)))));
(CUCCA,((CHAPE,CALAN),((PHALE,BALRE),(CHAVO,((CHLUN,(((FULGL,(EGRGA,(PHACA,PELCR))),(NIPNI,(APTFO,PYGAD))),GAVST)),(EURHE,((((BUCRH,(CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)))),(OPHHO,CAPCA)),(((CATAU,(COLST,(HALLE,HALAL))),((APAVI,LEPDI),MERNU)),(PICPU,TYTAL))),(((COLLI,MESUN),((FALPE,TAUER),PTEGU)),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(COLLI,(CHLUN,(PHALE,((CUCCA,PTEGU),((CHAVO,(EURHE,((PYGAD,APTFO),(FULGL,(PELCR,(EGRGA,(PHACA,NIPNI))))))),(GAVST,(((CARCR,MERNU),((((NESNO,MELUN),(FALPE,(HALAL,HALLE))),TYTAL),CATAU)),(((CHAPE,CALAN),(CAPCA,((APAVI,(MESUN,PICPU)),((LEPDI,COLST),BUCRH)))),((OPHHO,(PHORU,PODCR)),(TAUER,((BALRE,(GALGA,(MELGA,ANAPL))),(STRCA,TINMA))))))))))))))));
(APTFO,(PYGAD,((((PELCR,EGRGA),PHACA),NIPNI),(FULGL,(GAVST,(EURHE,(PHALE,(ANAPL,((FALPE,COLLI),((((((TAUER,(CHAPE,CALAN)),(((BALRE,((MERNU,PICPU),(COLST,(LEPDI,(APAVI,BUCRH))))),CHAVO),(MELGA,GALGA))),((NESNO,MELUN),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR))),(((TYTAL,((HALAL,HALLE),CATAU)),(PHORU,PODCR)),CAPCA)),(CHLUN,CUCCA)),((MESUN,(OPHHO,PTEGU)),(TINMA,STRCA))))))))))));
(CAPCA,(PICPU,((MESUN,OPHHO),(LEPDI,((CHLUN,(COLLI,(((PODCR,PHORU),BUCRH),(CALAN,CHAPE)))),((((EURHE,PHALE),(CUCCA,(BALRE,MERNU))),(PTEGU,((COLST,(HALLE,HALAL)),CATAU))),((((((NESNO,MELUN),FALPE),(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),CARCR)),TYTAL),(CHAVO,(TAUER,APAVI))),((GAVST,(((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)),(FULGL,PHACA))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(FALPE,((MELUN,NESNO),(COLST,((APAVI,PICPU),(((CARCR,(BUCRH,MERNU)),(LEPDI,(HALAL,HALLE))),((PTEGU,(TYTAL,CATAU)),((CAPCA,(CUCCA,OPHHO)),((EURHE,(CALAN,CHAPE)),(((PHALE,CHAVO),(GAVST,((((PELCR,PHACA),(EGRGA,NIPNI)),FULGL),(PYGAD,APTFO)))),(((PODCR,PHORU),(TAUER,(CHLUN,(MESUN,BALRE)))),(COLLI,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(APTFO,(PYGAD,((CHLUN,(OPHHO,EURHE)),((CAPCA,((COLLI,TAUER),(CUCCA,FULGL))),(((CHAPE,CALAN),(CHAVO,MESUN)),((((BUCRH,LEPDI),BALRE),(((MERNU,TYTAL),((HALLE,HALAL),((APAVI,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),CATAU))),(((COLST,FALPE),(CARCR,(MELUN,NESNO))),PICPU))),((PTEGU,((PODCR,PHORU),PHALE)),(GAVST,((GALGA,(MELGA,ANAPL)),((NIPNI,((PHACA,PELCR),EGRGA)),(TINMA,STRCA)))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),(((CUCCA,(((((EGRGA,(APTFO,PYGAD)),PELCR),PHACA),(NIPNI,FULGL)),((COLST,(TYTAL,CATAU)),OPHHO))),(CAPCA,((TAUER,GAVST),(PHORU,PODCR)))),((CHAPE,CALAN),((CHLUN,(((HALLE,HALAL),((BUCRH,APAVI),(LEPDI,(MERNU,PICPU)))),((FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR))),((CHAVO,EURHE),(((BALRE,PHALE),(PTEGU,MESUN)),COLLI))))))));
(PELCR,(EGRGA,((PHACA,(PYGAD,APTFO)),(FULGL,((COLST,NIPNI),(GAVST,((((((PICPU,(BUCRH,MERNU)),LEPDI),(((CATAU,(HALAL,HALLE)),(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),FALPE)),(TYTAL,(NESNO,MELUN)))),CARCR),((BALRE,(PHALE,(CHAPE,CUCCA))),((APAVI,MESUN),((PHORU,PODCR),(CALAN,(COLLI,EURHE)))))),((TAUER,(CAPCA,CHAVO)),((OPHHO,PTEGU),(CHLUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(FULGL,(((PHACA,NIPNI),(EGRGA,PELCR)),((((CALAN,CHAPE),(((PODCR,PHORU),COLLI),CHAVO)),((((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(COLST,OPHHO)),((MELUN,NESNO),(((CARCR,(HALAL,HALLE)),((FALPE,TYTAL),(((MERNU,(PICPU,BUCRH)),PTEGU),APAVI))),(CATAU,(CUCCA,LEPDI))))),(CAPCA,((CHLUN,BALRE),PHALE)))),(((APTFO,PYGAD),EURHE),((GAVST,(TAUER,MESUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(LEPDI,(FALPE,((MELUN,NESNO),(CARCR,(OPHHO,((((BUCRH,(PICPU,APAVI)),((COLST,TYTAL),(HALLE,HALAL))),(CATAU,MERNU)),(((((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,(EGRGA,PELCR)))),GAVST),(COLLI,CHAVO)),((BALRE,(PHORU,PODCR)),((EURHE,(PTEGU,MESUN)),(((ANAPL,(GALGA,MELGA)),(((CHAPE,CALAN),((CUCCA,CHLUN),TAUER)),CAPCA)),(PHALE,(STRCA,TINMA)))))))))))))))));
(TYTAL,(CATAU,((MELUN,NESNO),((HALAL,HALLE),(((BUCRH,PICPU),MERNU),(FALPE,(((((NIPNI,(FULGL,PHACA)),PELCR),(((APTFO,PYGAD),EGRGA),GAVST)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),COLST)),(((CARCR,(COLLI,APAVI)),(LEPDI,CHAVO)),(((OPHHO,(((PHORU,PODCR),((CAPCA,EURHE),(TAUER,(PTEGU,CALAN)))),(CUCCA,(CHAPE,BALRE)))),((PHALE,(ANAPL,(MELGA,GALGA))),MESUN)),(CHLUN,(TINMA,STRCA)))))))))));
(ACACH,((TAUER,CARCR),(((HALAL,HALLE),TYTAL),((CATAU,BUCRH),((LEPDI,((MELUN,NESNO),((CORBR,(TAEGU,GEOFO)),MANVI))),((PTEGU,((PODCR,PHORU),COLST)),((CHAVO,MESUN),(((OPHHO,((MERNU,BALRE),PHALE)),EURHE),(((GAVST,(CAPCA,(CUCCA,COLLI))),((PICPU,APAVI),((FULGL,(PYGAD,APTFO)),(((PELCR,EGRGA),NIPNI),PHACA)))),(FALPE,(CHLUN,((CALAN,CHAPE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,((NESNO,MELUN),(((LEPDI,BUCRH),(PICPU,(APAVI,MERNU))),(COLST,(BALRE,(((GAVST,(CHAPE,CALAN)),(FULGL,((PHACA,EGRGA),(NIPNI,PELCR)))),((((PHORU,PODCR),(CAPCA,MESUN)),(CHAVO,(PYGAD,APTFO))),((((EURHE,OPHHO),(((CARCR,CATAU),(((HALLE,HALAL),TYTAL),PHALE)),TAUER)),(PTEGU,CHLUN)),(COLLI,(CUCCA,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))))));
(PHACA,((FULGL,(PELCR,(APTFO,PYGAD))),(BUCRH,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((((APAVI,FALPE),(TYTAL,CATAU)),(HALAL,HALLE)),OPHHO),((CHLUN,((CHAPE,CALAN),(BALRE,MESUN))),((TAUER,((CUCCA,(MELUN,NESNO)),GAVST)),((((PTEGU,(LEPDI,COLST)),(CARCR,(PODCR,PHORU))),COLLI),((PHALE,(EGRGA,NIPNI)),(CHAVO,(CAPCA,((MERNU,EURHE),(PICPU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))));
(PHALE,(((MERNU,(((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),LEPDI),(FALPE,CARCR))),(MELUN,NESNO)),((CALAN,CHAPE),((CATAU,(HALAL,HALLE)),((TYTAL,COLST),((EURHE,(COLLI,APAVI)),(((OPHHO,(BUCRH,(APTFO,PYGAD))),((FULGL,GAVST),(PELCR,(EGRGA,(PHACA,NIPNI))))),(((((TAUER,((PHORU,PODCR),(BALRE,(CAPCA,CHAVO)))),(CUCCA,MESUN)),CHLUN),PTEGU),((TINMA,(MELGA,(ANAPL,GALGA))),STRCA)))))))));
(CARCR,(((MELUN,NESNO),(FALPE,APAVI)),(PICPU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((((CATAU,(HALLE,HALAL)),(LEPDI,(BUCRH,MERNU))),TYTAL),COLST),((MESUN,BALRE),((COLLI,GAVST),((CUCCA,((PHACA,(PELCR,EGRGA)),((NIPNI,(FULGL,PHALE)),(PYGAD,APTFO)))),((TAUER,CHLUN),(((CHAPE,CALAN),(PTEGU,CAPCA)),(((PODCR,PHORU),(EURHE,(OPHHO,CHAVO))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(FALPE,(TYTAL,(((CATAU,(HALAL,HALLE)),(((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO))),(TAUER,(OPHHO,(BUCRH,(((MESUN,(LEPDI,(MERNU,((APAVI,CARCR),COLST)))),CHAVO),((CHLUN,(COLLI,PICPU)),((((((PELCR,EGRGA),(PHALE,(APTFO,PYGAD))),(NIPNI,PHACA)),(GAVST,EURHE)),CUCCA),((((CALAN,CHAPE),CAPCA),((PHORU,PODCR),((PTEGU,BALRE),FULGL))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(PTEGU,(MESUN,((((((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL),(GAVST,(APTFO,PYGAD))),((CUCCA,((((HALLE,HALAL),(FALPE,(((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI),CARCR))),((MELUN,NESNO),CATAU)),APAVI)),CAPCA)),PHALE),((((((PHORU,PODCR),(CHAPE,CALAN)),(COLST,(((BUCRH,(COLLI,PICPU)),(MERNU,LEPDI)),TYTAL))),(OPHHO,BALRE)),((CHLUN,CHAVO),TAUER)),(EURHE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((PICPU,(MELUN,NESNO)),(MERNU,((TYTAL,BUCRH),((APAVI,LEPDI),((COLST,((CARCR,(CATAU,(HALAL,HALLE))),FALPE)),(((CHAVO,OPHHO),(TAUER,BALRE)),(((((EURHE,COLLI),((PHALE,GAVST),(((PELCR,PHACA),FULGL),(CUCCA,(NIPNI,((APTFO,PYGAD),EGRGA)))))),(PTEGU,(CALAN,CHAPE))),((MESUN,(PODCR,PHORU)),(CAPCA,CHLUN))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))));
(PICPU,(COLST,(((((CALAN,CHAPE),(CATAU,((HALAL,HALLE),(APAVI,CUCCA)))),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((MELUN,NESNO),FALPE)),PHALE)),TYTAL),(CARCR,((COLLI,MERNU),(OPHHO,(((((((BUCRH,PHACA),(NIPNI,(PELCR,EGRGA))),(GAVST,(FULGL,(APTFO,PYGAD)))),(((EURHE,BALRE),CAPCA),((PTEGU,LEPDI),MESUN))),((PODCR,PHORU),CHAVO)),TAUER),((GALGA,(MELGA,ANAPL)),(CHLUN,(STRCA,TINMA))))))))));
(MESUN,(PTEGU,(CHAVO,((((((PICPU,PHALE),((CUCCA,LEPDI),EURHE)),(TAUER,(CALAN,CHAPE))),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(NESNO,MELUN)),(((((HALLE,HALAL),CATAU),(APAVI,MERNU)),BUCRH),((COLST,(CARCR,(TYTAL,BALRE))),FALPE)))),(CHLUN,CAPCA)),((((((APTFO,PYGAD),(PELCR,((EGRGA,NIPNI),PHACA))),(FULGL,GAVST)),((PHORU,PODCR),OPHHO)),COLLI),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))));
(CHAVO,(PTEGU,((((PHORU,PODCR),CHLUN),(PHALE,COLLI)),(((((((TYTAL,(CARCR,(MELUN,NESNO))),(PICPU,((FALPE,LEPDI),CATAU))),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(BUCRH,MERNU)),COLST)),((HALAL,HALLE),EURHE)),(APAVI,MESUN)),((FULGL,(NIPNI,((PHACA,EGRGA),((APTFO,PYGAD),PELCR)))),OPHHO)),((TAUER,(GAVST,CUCCA)),((BALRE,((CALAN,CHAPE),CAPCA)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(FULGL,((APTFO,PYGAD),(BALRE,((PHACA,((EGRGA,PELCR),NIPNI)),(EURHE,((((((COLLI,(PHALE,(MESUN,GAVST))),((TAUER,(PHORU,PODCR)),(CUCCA,(APAVI,OPHHO)))),(CHAPE,CALAN)),(CHAVO,PTEGU)),(CHLUN,(((CATAU,(HALLE,HALAL)),(COLST,LEPDI)),((BUCRH,PICPU),MERNU)))),(TYTAL,(((FALPE,(NESNO,MELUN)),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CAPCA,(TINMA,((GALGA,(ANAPL,MELGA)),STRCA)))))))))));
(BALRE,(CUCCA,(((((CHLUN,PHACA),((PELCR,NIPNI),EGRGA)),((CHAPE,CALAN),(PHALE,FULGL))),((GAVST,(PYGAD,APTFO)),(EURHE,CAPCA))),(TAUER,(BUCRH,(((PHORU,PODCR),OPHHO),(CHAVO,((MESUN,PTEGU),((((LEPDI,MERNU),(COLLI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),((((NESNO,MELUN),(HALAL,HALLE)),TYTAL),(APAVI,CATAU))),((COLST,CARCR),((PICPU,FALPE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(TINMA,(STRCA,((MELGA,(GALGA,ANAPL)),(((((PTEGU,MESUN),COLLI),(CUCCA,(PHORU,PODCR))),(CHAVO,BALRE)),((((LEPDI,((((NESNO,MELUN),(PICPU,FALPE)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),APAVI)),((COLST,TYTAL),(((HALAL,HALLE),(CARCR,(MERNU,BUCRH))),CATAU))),((TAUER,(((FULGL,NIPNI),(((PHALE,(OPHHO,(PYGAD,APTFO))),((PELCR,(PHACA,EGRGA)),EURHE)),GAVST)),CHLUN)),CAPCA)),(CHAPE,CALAN))))));
(APAVI,(BUCRH,((CARCR,((MELUN,NESNO),COLST)),((LEPDI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(FALPE,((PICPU,MERNU),(PHALE,(((((BALRE,(CHAPE,CALAN)),(COLLI,PTEGU)),FULGL),((HALAL,HALLE),((((PYGAD,APTFO),PHACA),GAVST),((MESUN,TYTAL),(((EGRGA,PELCR),(NIPNI,CHLUN)),CATAU))))),(((CUCCA,(TAUER,OPHHO)),(PODCR,PHORU)),(((CAPCA,EURHE),CHAVO),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(MELGA,(GALGA,(ANAPL,(((TAUER,(((CHAVO,CHLUN),(CAPCA,((CALAN,CHAPE),(CUCCA,(NIPNI,((APTFO,PYGAD),FULGL)))))),(MESUN,COLLI))),((COLST,(((MERNU,((LEPDI,APAVI),PICPU)),(TYTAL,(CATAU,(HALAL,HALLE)))),(EURHE,(PHALE,OPHHO)))),(((PTEGU,(PODCR,PHORU)),(BALRE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BUCRH,(((MELUN,NESNO),FALPE),CARCR))))),(GAVST,((PELCR,PHACA),EGRGA))))),(TINMA,STRCA)))));
(PHALE,((((PYGAD,APTFO),PHACA),(((EURHE,NIPNI),PELCR),(EGRGA,FULGL))),((((FALPE,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(MELUN,NESNO)),(TYTAL,((HALAL,HALLE),CATAU))),(((MESUN,((((PICPU,(LEPDI,PODCR)),CARCR),((MERNU,(COLST,(BUCRH,APAVI))),BALRE)),GAVST)),PHORU),((OPHHO,(CHAVO,((CALAN,CHAPE),(CUCCA,CAPCA)))),(((CHLUN,(PTEGU,TAUER)),COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(((CATAU,(HALAL,HALLE)),((NESNO,MELUN),(CARCR,FALPE))),(CHAVO,(((BUCRH,(TYTAL,CHLUN)),(LEPDI,((MERNU,(PICPU,COLST)),APAVI))),((TAUER,CAPCA),(((PHALE,(MESUN,((CHAPE,CALAN),(OPHHO,BALRE)))),(((COLLI,(EURHE,CUCCA)),PTEGU),(((PHACA,(FULGL,PELCR)),(EGRGA,NIPNI)),(APTFO,PYGAD)))),(GAVST,(((PHORU,PODCR),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA))))))))))));
(STRCA,(TINMA,((GALGA,(MELGA,ANAPL)),(GAVST,((((OPHHO,(TAUER,MESUN)),(COLLI,((PHACA,((FULGL,EGRGA),((PYGAD,APTFO),(PELCR,NIPNI)))),(((BALRE,CAPCA),EURHE),PHALE)))),((CHAVO,((((MERNU,PICPU),(APAVI,LEPDI)),((FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((HALAL,HALLE),CATAU),(CARCR,PTEGU)))),BUCRH)),(CUCCA,((CHAPE,CALAN),(TYTAL,COLST))))),(CHLUN,(PHORU,PODCR)))))));
(APAVI,(COLST,(CATAU,(((LEPDI,(MERNU,PICPU)),(HALAL,HALLE)),(BUCRH,(TYTAL,(COLLI,((((((CHAPE,CALAN),((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,FALPE)),((NESNO,MELUN),ACACH)),TAUER),((CHLUN,(CAPCA,(PHORU,PODCR))),((BALRE,(OPHHO,((((GAVST,CUCCA),(((NIPNI,(PYGAD,APTFO)),(FULGL,PELCR)),(EGRGA,PHACA))),PHALE),(EURHE,(CHAVO,(PTEGU,MESUN)))))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(BUCRH,(MERNU,((LEPDI,PICPU),(APAVI,(GAVST,((((ANAPL,(GALGA,MELGA)),((CUCCA,TINMA),(((MESUN,CHAVO),((PHALE,EURHE),(((((COLST,(MELUN,NESNO)),(FALPE,CARCR)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(CATAU,TYTAL)),OPHHO))),(PHORU,PODCR)))),((BALRE,CAPCA),((PTEGU,(TAUER,(CHAPE,CALAN))),(CHLUN,COLLI)))),(((HALAL,HALLE),(((APTFO,PYGAD),FULGL),PHACA)),((PELCR,NIPNI),(EGRGA,STRCA)))))))));
(HALAL,(HALLE,((PHORU,COLLI),(GAVST,((CHAVO,(COLST,PODCR)),((((LEPDI,BUCRH),((APAVI,MERNU),(PICPU,(MELUN,NESNO)))),((MESUN,((MANVI,(ACACH,((TAEGU,GEOFO),CORBR))),FALPE)),(CATAU,(CUCCA,CARCR)))),((PTEGU,BALRE),((CAPCA,(CHLUN,((FULGL,(PYGAD,APTFO)),((NIPNI,PELCR),(PHACA,EGRGA))))),(((PHALE,EURHE),(((OPHHO,(CALAN,CHAPE)),TYTAL),TAUER)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(PELCR,(((NIPNI,EGRGA),PHACA),((OPHHO,CHLUN),(PHALE,((((MESUN,(GAVST,PTEGU)),((APTFO,PYGAD),FULGL)),(PHORU,PODCR)),(((((CAPCA,EURHE),(CHAVO,COLLI)),(TAUER,(((COLST,(LEPDI,MERNU)),(BUCRH,APAVI)),((((HALLE,HALAL),(TYTAL,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),CATAU),CARCR))),FALPE),(PICPU,CUCCA))))),(BALRE,(CALAN,CHAPE))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))));
(GAVST,((CHLUN,OPHHO),((((((TAUER,CUCCA),(PODCR,PHORU)),((CHAPE,CALAN),(((PYGAD,APTFO),((NIPNI,EGRGA),(PHACA,PELCR))),FULGL))),(COLLI,((PTEGU,MESUN),CAPCA))),((TYTAL,(((FALPE,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),(BUCRH,LEPDI)),((COLST,MERNU),(APAVI,CATAU)))),(PICPU,(HALLE,HALAL)))),(PHALE,(EURHE,(BALRE,(CHAVO,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(NESNO,(MELUN,(BALRE,((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR),((TYTAL,(((CUCCA,FALPE),LEPDI),(HALAL,HALLE))),((((OPHHO,(EURHE,(CHAPE,CALAN))),(((((MESUN,(MERNU,(BUCRH,PICPU))),PHALE),COLLI),(TAUER,CHLUN)),(PTEGU,CHAVO))),((GAVST,((FULGL,(APTFO,PYGAD)),((EGRGA,NIPNI),(PHACA,PELCR)))),APAVI)),((CATAU,(PODCR,PHORU)),((COLST,CAPCA),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(APTFO,(PYGAD,((PHACA,((EGRGA,PELCR),NIPNI)),(FULGL,((OPHHO,CHAVO),((((((TYTAL,(PICPU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((BUCRH,APAVI),COLST)),(LEPDI,((NESNO,MELUN),MERNU))),(((BALRE,TAUER),PHALE),CHLUN)),((CAPCA,((CARCR,FALPE),((HALAL,HALLE),CATAU))),(COLLI,((CHAPE,CALAN),EURHE)))),(((PTEGU,MESUN),(CUCCA,(PODCR,PHORU))),(GAVST,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(STRCA,(TINMA,(((PHACA,(PELCR,EGRGA)),((((((((HALAL,HALLE),CHLUN),(FULGL,CARCR)),((CHAPE,CALAN),CHAVO)),(NIPNI,(CATAU,(APAVI,((LEPDI,(PICPU,(BUCRH,MERNU))),COLST))))),((MELUN,NESNO),(((MESUN,OPHHO),(CAPCA,TAUER)),(PHALE,BALRE)))),((TYTAL,(FALPE,(PYGAD,APTFO))),((CUCCA,PTEGU),(EURHE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((COLLI,(PODCR,PHORU)),GAVST))),(ANAPL,(MELGA,GALGA)))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(PICPU,((MELUN,NESNO),((TYTAL,(MERNU,COLST)),(((CATAU,CARCR),(FALPE,APAVI)),(BUCRH,(LEPDI,((CUCCA,CHLUN),((NIPNI,((FULGL,(PELCR,EGRGA)),(PYGAD,APTFO))),(COLLI,(((HALAL,HALLE),((CAPCA,(CHAVO,PTEGU)),((((PHORU,PODCR),(EURHE,(OPHHO,BALRE))),(TAUER,(PHALE,GAVST))),((CALAN,CHAPE),MESUN)))),(PHACA,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))))))))));
(NESNO,(MELUN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(((MERNU,(PICPU,BUCRH)),(LEPDI,APAVI)),(((CARCR,((HALAL,HALLE),CATAU)),(COLST,TYTAL)),(PHALE,((CAPCA,(CHAPE,CALAN)),(((((((((EGRGA,((PHACA,PELCR),NIPNI)),FULGL),(PYGAD,APTFO)),GAVST),(CHLUN,OPHHO)),(COLLI,EURHE)),((CUCCA,TAUER),CHAVO)),(BALRE,(PTEGU,(PHORU,PODCR)))),(MESUN,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(MELGA,(ANAPL,(GALGA,((((CUCCA,PTEGU),(TAUER,CHLUN)),((COLST,(MESUN,(PHORU,PODCR))),((CHAVO,(EURHE,((CAPCA,PHALE),(((PHACA,((((NIPNI,EGRGA),((PYGAD,APTFO),PELCR)),FULGL),GAVST)),(((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),((MERNU,(PICPU,APAVI)),BUCRH))),(((CATAU,(LEPDI,OPHHO)),((HALLE,HALAL),(FALPE,CARCR))),(BALRE,TYTAL)))))),COLLI))),((CALAN,CHAPE),(STRCA,TINMA))))));
(FULGL,(((APTFO,PYGAD),(CHAPE,CALAN)),((PELCR,NIPNI),(((PODCR,PHORU),GAVST),((CHLUN,(MESUN,(LEPDI,EURHE))),((((PHACA,EGRGA),CHAVO),PTEGU),((CAPCA,(((CATAU,((MELUN,NESNO),BUCRH)),(PICPU,FALPE)),((APAVI,(COLST,TYTAL)),(((HALAL,HALLE),MERNU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR))))),((CUCCA,COLLI),((BALRE,OPHHO),(TAUER,(PHALE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(CORBR,((TAEGU,GEOFO),(ACACH,(MANVI,((MELUN,NESNO),(CARCR,(((TYTAL,FALPE),((HALAL,HALLE),CATAU)),(PHALE,(((PTEGU,CAPCA),((CALAN,CHAPE),PELCR)),(((OPHHO,(FULGL,NIPNI)),((EURHE,(PHACA,(APTFO,PYGAD))),((CHAVO,EGRGA),MESUN))),(((CHLUN,((((BALRE,((PHORU,PODCR),COLLI)),((((PICPU,MERNU),(CUCCA,COLST)),(LEPDI,APAVI)),BUCRH)),TAUER),GAVST)),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA))))))))))));
(NESNO,(MELUN,(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(FALPE,((PHORU,PODCR),((TAUER,COLLI),(((((((CHLUN,((HALLE,HALAL),(COLST,MERNU))),(CATAU,CARCR)),((CAPCA,(CALAN,CHAPE)),((PHACA,((NIPNI,(FULGL,EGRGA)),((PYGAD,APTFO),PELCR))),(PHALE,PTEGU)))),CHAVO),(((APAVI,((EURHE,(LEPDI,CUCCA)),TYTAL)),(PICPU,GAVST)),MESUN)),(BALRE,(BUCRH,OPHHO))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(CAPCA,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((NESNO,MELUN),(FALPE,CARCR))),(MERNU,(PICPU,BUCRH))),(((CHAVO,(CUCCA,OPHHO)),(((PTEGU,TAUER),((COLLI,((CHAPE,CALAN),PHALE)),CHLUN)),((((PODCR,PHORU),EURHE),(((COLST,LEPDI),(APAVI,((TYTAL,(HALAL,HALLE)),CATAU))),((((PHACA,PELCR),(APTFO,PYGAD)),(GAVST,EGRGA)),(FULGL,NIPNI)))),BALRE))),(MESUN,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))));
(MESUN,(COLLI,(((HALAL,HALLE),CATAU),(((PHALE,(BALRE,((APTFO,PYGAD),(((NIPNI,EGRGA),(PHACA,PELCR)),FULGL)))),(PHORU,PODCR)),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((COLST,TYTAL),(((CHAPE,CALAN),LEPDI),((APAVI,PICPU),MERNU)))),(((((CARCR,(MELUN,NESNO)),FALPE),CHLUN),(CUCCA,(ANAPL,(GALGA,MELGA)))),(OPHHO,((GAVST,(CAPCA,BUCRH)),(TAUER,((EURHE,PTEGU),(CHAVO,(STRCA,TINMA))))))))))));
(TINMA,(STRCA,((ANAPL,(MELGA,GALGA)),((((((((EGRGA,(PHACA,PELCR)),NIPNI),((CHLUN,PTEGU),CHAVO)),(PODCR,PHORU)),MESUN),TAUER),COLLI),((((((CUCCA,(PYGAD,APTFO)),GAVST),FULGL),EURHE),(OPHHO,((PHALE,CAPCA),((((HALAL,HALLE),CATAU),((COLST,CARCR),(((PICPU,MERNU),BUCRH),((LEPDI,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN)),((CALAN,CHAPE),APAVI))),TYTAL)))),FALPE)))),BALRE)))));
(MERNU,(LEPDI,(TYTAL,(APAVI,((GAVST,(EGRGA,(HALAL,HALLE))),(((COLST,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((((EURHE,((CHLUN,PTEGU),COLLI)),BALRE),(((((CUCCA,CHAVO),(TAUER,BUCRH)),OPHHO),MESUN),PHALE)),((CAPCA,(CHAPE,CALAN)),((PHACA,FALPE),CATAU)))),((PODCR,PHORU),(((CARCR,NIPNI),(PICPU,PELCR)),(FULGL,((APTFO,PYGAD),((((GALGA,MELGA),ANAPL),TINMA),STRCA)))))))))));
(EGRGA,(PHACA,(PELCR,(((APTFO,PYGAD),NIPNI),((PHORU,PODCR),(((CHAVO,(CUCCA,OPHHO)),(PTEGU,GAVST)),(CAPCA,(((((FULGL,((((CATAU,TYTAL),COLST),((MERNU,BUCRH),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)),(FALPE,CARCR)),(PICPU,APAVI)))),(LEPDI,(HALAL,HALLE)))),((BALRE,CHLUN),TAUER)),MESUN),((CALAN,CHAPE),(PHALE,(EURHE,COLLI)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(OPHHO,(CHLUN,(((((NESNO,MELUN),((EURHE,FALPE),CAPCA)),(COLLI,(MESUN,(TYTAL,(HALLE,HALAL))))),(((((APAVI,LEPDI),(PODCR,PHORU)),(MERNU,BUCRH)),PICPU),(CARCR,(CUCCA,COLST)))),(((FULGL,(((EGRGA,PELCR),NIPNI),PHACA)),(PYGAD,APTFO)),((((CHAPE,CALAN),GAVST),(BALRE,CHAVO)),((PHALE,TAUER),((CATAU,PTEGU),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(LEPDI,((HALLE,HALAL),(TYTAL,((APAVI,COLST),((FULGL,(BALRE,(PHALE,((PYGAD,APTFO),EURHE)))),((CHAVO,((((COLLI,CHLUN),((EGRGA,(NIPNI,PELCR)),PHACA)),((TAUER,GAVST),(OPHHO,((CALAN,CHAPE),(MESUN,PTEGU))))),(CAPCA,((CUCCA,(PHORU,PODCR)),((CATAU,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),CARCR)),(((PICPU,BUCRH),FALPE),MERNU)))))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))));
(ACACH,((((TAEGU,GEOFO),CORBR),MANVI),((FALPE,(MELUN,NESNO)),((BUCRH,CARCR),(((CATAU,TYTAL),(PICPU,(HALLE,HALAL))),(PHALE,((MERNU,CUCCA),((LEPDI,(EURHE,(APAVI,COLST))),((PTEGU,(TAUER,(PODCR,PHORU))),((((NIPNI,((PHACA,FULGL),((EGRGA,PELCR),(PYGAD,APTFO)))),((CHAPE,(CAPCA,CALAN)),CHLUN)),((CHAVO,OPHHO),BALRE)),((MESUN,GAVST),(COLLI,((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((COLST,(MELUN,NESNO)),((CARCR,FALPE),(((((OPHHO,(APAVI,PICPU)),(CHAPE,CALAN)),CHAVO),(CAPCA,(MESUN,PTEGU))),(((BALRE,(COLLI,(PYGAD,APTFO))),((FULGL,(NIPNI,PELCR)),(PHACA,EGRGA))),(((((CUCCA,PHALE),GAVST),(TAUER,CHLUN)),((EURHE,((HALLE,HALAL),(CATAU,TYTAL))),((MERNU,BUCRH),LEPDI))),((PODCR,PHORU),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(NIPNI,(PHACA,(CAPCA,(GAVST,(((FALPE,(CALAN,CHAPE)),(EURHE,(CARCR,((TYTAL,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),CATAU)),(((LEPDI,MERNU),(BUCRH,COLST)),((APAVI,(NESNO,MELUN)),(PICPU,(HALAL,HALLE)))))))),(((PTEGU,BALRE),((PELCR,EGRGA),(((MESUN,FULGL),(APTFO,PYGAD)),CHAVO))),((CHLUN,((OPHHO,(PHORU,PODCR)),CUCCA)),(TAUER,(COLLI,(PHALE,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(NIPNI,((PHACA,EGRGA),(PELCR,(CAPCA,((((FULGL,(PYGAD,APTFO)),((HALLE,HALAL),((BUCRH,BALRE),(PICPU,COLLI)))),(GAVST,((LEPDI,CUCCA),(TYTAL,(CATAU,CARCR))))),(((OPHHO,PTEGU),((PHORU,PODCR),((COLST,FALPE),((PHALE,(TAUER,MESUN)),((NESNO,MELUN),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(CHAPE,CALAN))))))),(CHLUN,(((MERNU,EURHE),APAVI),(CHAVO,((TINMA,ANAPL),((GALGA,MELGA),STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,((((COLLI,((PTEGU,((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,EGRGA)))),NIPNI)),(CHAPE,(((CALAN,CHAVO),((((CARCR,(FALPE,((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),((LEPDI,COLST),TYTAL)),((((MERNU,BUCRH),APAVI),((HALLE,HALAL),PICPU)),CATAU)),((GAVST,BALRE),(TAUER,CAPCA)))),CHLUN))),((((PHORU,PODCR),CUCCA),(OPHHO,MESUN)),(EURHE,PHALE))),(STRCA,TINMA)))));
(OPHHO,((CAPCA,(((((((EGRGA,NIPNI),(((PYGAD,APTFO),(PELCR,PHACA)),FULGL)),GAVST),((PTEGU,(MESUN,(((CUCCA,BUCRH),(PICPU,(COLST,((PODCR,PHORU),LEPDI)))),(MERNU,(APAVI,COLLI))))),((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CATAU,((FALPE,TYTAL),(HALLE,HALAL)))))),BALRE),(EURHE,(PHALE,CHLUN))),(CHAVO,(CHAPE,CALAN)))),(TAUER,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))));
(MELGA,(GALGA,(ANAPL,((PTEGU,(((((CUCCA,(TAUER,CHLUN)),((EURHE,((CHAPE,CALAN),CAPCA)),(((NIPNI,PHACA),(PELCR,EGRGA)),(FULGL,((COLLI,(APTFO,PYGAD)),GAVST))))),((((PHORU,PODCR),(BALRE,(CARCR,((MELUN,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))),(FALPE,NESNO))))),CHAVO),(MESUN,PHALE))),(COLST,((BUCRH,LEPDI),((((MERNU,(HALAL,HALLE)),PICPU),TYTAL),(APAVI,CATAU))))),OPHHO)),(TINMA,STRCA)))));
(PELCR,((APTFO,PYGAD),(FULGL,(((PHACA,EGRGA),NIPNI),((CHAPE,CALAN),((((PICPU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((MELUN,NESNO),FALPE)),((((BUCRH,MERNU),((COLST,(CATAU,(HALLE,HALAL))),CARCR)),(APAVI,LEPDI)),TYTAL)),((((GAVST,EURHE),((BALRE,(CHLUN,CAPCA)),((PTEGU,PHALE),(CUCCA,TAUER)))),MESUN),(((PODCR,PHORU),OPHHO),(CHAVO,(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(GAVST,(EURHE,(((((LEPDI,(PICPU,BUCRH)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),MERNU)),(((NESNO,MELUN),FALPE),(CARCR,COLST))),(CATAU,(APAVI,(HALAL,HALLE)))),((((CHAVO,BALRE),(CALAN,CHAPE)),((NIPNI,(EGRGA,PELCR)),(((MELGA,FULGL),(TYTAL,(PYGAD,APTFO))),PHACA))),((OPHHO,TAUER),(((COLLI,CAPCA),(PODCR,PHORU)),(PTEGU,(((ANAPL,CUCCA),PHALE),(CHLUN,(GALGA,(MESUN,(TINMA,STRCA))))))))))));
(HALLE,(HALAL,((CATAU,(PICPU,TYTAL)),((((((MELUN,NESNO),APAVI),MERNU),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),(CARCR,FALPE))),(COLST,(BUCRH,LEPDI))),((((CAPCA,TAUER),COLLI),CHAVO),(((NIPNI,((EGRGA,PHACA),PELCR)),(MESUN,(PTEGU,(PODCR,PHORU)))),((OPHHO,(CHAPE,CALAN)),(((PHALE,EURHE),CUCCA),(GAVST,(BALRE,((FULGL,(PYGAD,APTFO)),(CHLUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(STRCA,(TINMA,(((GALGA,MELGA),ANAPL),(((COLLI,CHAVO),((BALRE,((GAVST,TAUER),((EURHE,PHALE),((PICPU,MERNU),(((HALLE,(TYTAL,HALAL)),((((((MELUN,NESNO),(COLST,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),OPHHO),(FALPE,CARCR)),(LEPDI,BUCRH)),(APAVI,(PODCR,PHORU)))),CATAU))))),((PTEGU,(((EGRGA,NIPNI),PELCR),PHACA)),((CHLUN,(PYGAD,APTFO)),(FULGL,(CAPCA,(CHAPE,CALAN))))))),(MESUN,CUCCA)))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((CUCCA,BUCRH),((FALPE,TYTAL),(((((NESNO,MELUN),COLST),(((APAVI,CATAU),LEPDI),(PICPU,MERNU))),((HALAL,HALLE),CARCR)),((TAUER,((CALAN,CHAPE),CAPCA)),((OPHHO,((APTFO,PYGAD),((EGRGA,PELCR),PHACA))),(((FULGL,GAVST),NIPNI),((COLLI,(PTEGU,CHLUN)),(BALRE,(((MESUN,(PODCR,PHORU)),(PHALE,(CHAVO,EURHE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))))));
(FULGL,((APTFO,PYGAD),((CALAN,CHAPE),(PHALE,(((COLST,(OPHHO,((((GEOFO,TAEGU),CORBR),MANVI),APAVI))),(((TAUER,(CATAU,((HALLE,HALAL),TYTAL))),(CHLUN,CUCCA)),BALRE)),((((CAPCA,NIPNI),PELCR),((PHACA,EGRGA),GAVST)),((PICPU,(PHORU,PODCR)),((MERNU,(PTEGU,(BUCRH,CHAVO))),((MESUN,(((NESNO,MELUN),(ACACH,COLLI)),(CARCR,FALPE))),((EURHE,LEPDI),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(CHAVO,(PTEGU,((EURHE,(CAPCA,(CHAPE,CALAN))),((((((PHACA,(EGRGA,(NIPNI,PELCR))),FULGL),(GAVST,(APTFO,PYGAD))),(TAUER,(CHLUN,OPHHO))),(((FALPE,(CARCR,((ACACH,(CORBR,(TAEGU,GEOFO))),MANVI))),((APAVI,(NESNO,MELUN)),(((TYTAL,((HALLE,HALAL),CATAU)),((MERNU,PICPU),BUCRH)),LEPDI))),PHALE)),(MESUN,((COLST,COLLI),((CUCCA,((PHORU,PODCR),BALRE)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))));
(PELCR,(NIPNI,(EGRGA,(PHACA,(GAVST,(((PYGAD,APTFO),FULGL),(OPHHO,((BUCRH,CHLUN),(((TAUER,((CHAPE,CALAN),CAPCA)),(COLLI,CHAVO)),((((APAVI,BALRE),((((FALPE,(MELUN,NESNO)),((MERNU,PICPU),(LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(CATAU,(HALLE,HALAL))),(TYTAL,COLST))),((EURHE,CARCR),(MESUN,(CUCCA,PTEGU)))),(((PHORU,PODCR),PHALE),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(HALLE,(HALAL,(LEPDI,(MESUN,(TYTAL,((PTEGU,APAVI),((COLST,MERNU),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((BUCRH,CARCR),CATAU),FALPE),(NESNO,MELUN))),(TAUER,(((PICPU,CHAVO),(GAVST,CHLUN)),((((FULGL,PHACA),((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA)))),((PHORU,PODCR),((PHALE,(CAPCA,(CHAPE,CALAN))),(BALRE,(COLLI,EURHE))))),(OPHHO,(CUCCA,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(PELCR,(NIPNI,(EGRGA,((PYGAD,APTFO),((((MESUN,(GAVST,CARCR)),(((EURHE,(FALPE,LEPDI)),(CATAU,(HALLE,HALAL))),(CHAVO,((TYTAL,(TAUER,FULGL)),((OPHHO,PHACA),((MELUN,NESNO),(CUCCA,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))))),CHLUN),(((PODCR,PHORU),BALRE),(((PTEGU,COLLI),((CALAN,CHAPE),(PHALE,CAPCA))),((((PICPU,BUCRH),(APAVI,MERNU)),COLST),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PELCR,(EGRGA,((PHACA,NIPNI),((PYGAD,APTFO),(FULGL,(PTEGU,((CHAVO,((EURHE,(MESUN,((((NESNO,MELUN),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),FALPE)),(PICPU,LEPDI)),((HALAL,HALLE),CATAU)))),(PHALE,((CHAPE,CALAN),CAPCA)))),((CUCCA,(COLLI,(CHLUN,GAVST))),((((BALRE,((CARCR,COLST),(TYTAL,((MERNU,BUCRH),APAVI)))),((TAUER,(PODCR,PHORU)),OPHHO)),((ANAPL,GALGA),MELGA)),(STRCA,TINMA))))))))));
(APTFO,(PYGAD,(PHACA,((EGRGA,PELCR),(FULGL,((BALRE,COLST),((((BUCRH,(MERNU,((PICPU,APAVI),LEPDI))),(PHALE,((FALPE,((NESNO,MELUN),(ACACH,(CORBR,(MANVI,(GEOFO,TAEGU)))))),CARCR))),((HALLE,HALAL),(TYTAL,CATAU))),((((CHAPE,CALAN),EURHE),(CAPCA,TAUER)),((NIPNI,CHLUN),(OPHHO,(((COLLI,PTEGU),(MESUN,GAVST)),((PHORU,PODCR),((CUCCA,CHAVO),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))));
(NIPNI,(PHACA,(EGRGA,(PELCR,(FULGL,((CHAPE,CALAN),((GAVST,(PYGAD,APTFO)),((EURHE,PHALE),(((((COLST,(LEPDI,(APAVI,((PICPU,MERNU),BUCRH)))),CARCR),(CHLUN,(TAUER,(COLLI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((HALAL,HALLE),CATAU)))))),((((MELUN,NESNO),MESUN),(BALRE,(CUCCA,(TYTAL,PTEGU)))),FALPE)),((CAPCA,(PHORU,PODCR)),(CHAVO,(OPHHO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(OPHHO,(CHLUN,(CHAVO,((GAVST,(EURHE,PHALE)),(NIPNI,((((PHACA,(EGRGA,PELCR)),(CUCCA,FULGL)),(TAUER,(PYGAD,APTFO))),(((((APAVI,CATAU),TYTAL),MESUN),((CAPCA,COLLI),(BALRE,(PTEGU,(CHAPE,CALAN))))),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(((HALLE,HALAL),FALPE),(((LEPDI,CARCR),((MERNU,PICPU),BUCRH)),(MELUN,NESNO)))),(COLST,(PODCR,PHORU))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))));
(LEPDI,((COLST,APAVI),(((MERNU,BUCRH),PICPU),(((NESNO,MELUN),FALPE),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((HALAL,HALLE),(CATAU,(CALAN,CHAPE))),((COLLI,(CAPCA,(PODCR,PHORU))),((OPHHO,(CHAVO,(PHALE,BALRE))),((((((NIPNI,EGRGA),PELCR),FULGL),(PHACA,(APTFO,PYGAD))),(GAVST,CUCCA)),((TYTAL,(EURHE,(TAUER,(PTEGU,(MESUN,CHLUN))))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))));
(GALGA,(MELGA,(ANAPL,(((EURHE,(((TYTAL,((HALLE,HALAL),CATAU)),((CALAN,CHAPE),(CHAVO,(((PICPU,APAVI),COLST),(MERNU,(LEPDI,(((NESNO,MELUN),(BUCRH,FALPE)),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))))))),CAPCA)),((GAVST,(BALRE,OPHHO)),((PHORU,PODCR),(PHALE,(((PHACA,NIPNI),(EGRGA,PELCR)),(FULGL,(APTFO,PYGAD))))))),((MESUN,PTEGU),(TAUER,(COLLI,((CUCCA,CHLUN),(TINMA,STRCA)))))))));
(HALAL,(HALLE,(((MERNU,((BUCRH,(((FALPE,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(APAVI,COLST)),(TYTAL,(CATAU,LEPDI)))),((MELUN,NESNO),CARCR))),PICPU),((COLLI,CHAVO),(((CAPCA,(CALAN,CHAPE)),(((CHLUN,BALRE),CUCCA),(PTEGU,(TAUER,(((((PELCR,(EGRGA,NIPNI)),PHACA),((APTFO,PYGAD),FULGL)),GAVST),(EURHE,OPHHO)))))),((PHALE,((PHORU,PODCR),MESUN)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(STRCA,(TINMA,(((((((MESUN,EURHE),PTEGU),(TAUER,(PHORU,PODCR))),(((APAVI,(CAPCA,((HALAL,HALLE),(CATAU,((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE)),(((MELUN,NESNO),MERNU),(PICPU,BUCRH))))))),((CHAVO,COLLI),(PHALE,CUCCA))),((TYTAL,((BALRE,CALAN),COLST)),((CHAPE,LEPDI),OPHHO)))),(FULGL,((PELCR,(NIPNI,(PHACA,EGRGA))),(GAVST,(PYGAD,APTFO))))),CHLUN),(ANAPL,(GALGA,MELGA)))));
(NIPNI,((((FULGL,(COLLI,(APTFO,PYGAD))),PHACA),(PELCR,EGRGA)),(GAVST,(OPHHO,(BALRE,(((((((LEPDI,(COLST,FALPE)),TAUER),(TYTAL,(((((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(HALLE,HALAL)),(CARCR,CATAU)),((BUCRH,(PICPU,APAVI)),MERNU)))),CHLUN),CUCCA),((((EURHE,MESUN),(CAPCA,PTEGU)),((PHALE,CHAVO),(PHORU,PODCR))),(CALAN,CHAPE))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(TINMA,(STRCA,((((((CHAPE,CALAN),((CHAVO,APAVI),(((CARCR,(FALPE,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(MELUN,NESNO)))),TYTAL),(TAUER,CHLUN)))),PHALE),(((((((HALLE,HALAL),(MERNU,CATAU)),(BUCRH,LEPDI)),(CAPCA,EURHE)),(((NIPNI,PHACA),(PICPU,GAVST)),((PYGAD,APTFO),(COLST,FULGL)))),((PODCR,PHORU),(EGRGA,PELCR))),(BALRE,(PTEGU,(CUCCA,(OPHHO,MESUN)))))),COLLI),(GALGA,(MELGA,ANAPL)))));
(PYGAD,(APTFO,(PHACA,((NIPNI,(PELCR,EGRGA)),(FULGL,(CHAVO,(GAVST,((CAPCA,(CHAPE,CALAN)),((((PHORU,PODCR),(((MELUN,NESNO),(PHALE,COLST)),((PICPU,CARCR),(((LEPDI,APAVI),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),MERNU)),(BUCRH,FALPE))))),(TAUER,CHLUN)),((OPHHO,MESUN),((EURHE,(BALRE,CUCCA)),((COLLI,((HALLE,HALAL),(CATAU,TYTAL))),(PTEGU,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(CUCCA,(GAVST,(((PHORU,PODCR),COLLI),(((((((COLST,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(((MELUN,NESNO),CARCR),(TYTAL,(FALPE,(HALLE,HALAL)))))),(LEPDI,CATAU)),((APAVI,((PICPU,MERNU),BUCRH)),TAUER)),((CHAVO,(OPHHO,BALRE)),((EURHE,PTEGU),CHLUN))),PHALE),MESUN),((CAPCA,(CHAPE,CALAN)),((NIPNI,((PHACA,(EGRGA,PELCR)),(FULGL,(PYGAD,APTFO)))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(TYTAL,((PHALE,(BUCRH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((((APAVI,LEPDI),(COLST,PICPU)),(((NESNO,MELUN),(FALPE,CUCCA)),ACACH)),(HALAL,HALLE)),((CARCR,CATAU),(TAUER,((CAPCA,GAVST),(((OPHHO,(CHAVO,(CALAN,CHAPE))),((CHLUN,MERNU),MESUN)),((((PELCR,PHACA),NIPNI),(EGRGA,((APTFO,PYGAD),FULGL))),((PTEGU,(PODCR,PHORU)),(((EURHE,COLLI),BALRE),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(ACACH,(MANVI,((CORBR,(GEOFO,TAEGU)),(FALPE,((CARCR,TYTAL),((MELUN,NESNO),(((PODCR,PHORU),(CHAVO,TAUER)),(OPHHO,((BALRE,CHLUN),((COLST,((MERNU,MESUN),(((GAVST,((PTEGU,(EURHE,CAPCA)),((HALLE,HALAL),CATAU))),(((APAVI,PICPU),BUCRH),((PHACA,(NIPNI,(PELCR,EGRGA))),((CUCCA,FULGL),(APTFO,PYGAD))))),(LEPDI,(PHALE,(CALAN,CHAPE)))))),(COLLI,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,((ACACH,(MELUN,NESNO)),(CHLUN,((EURHE,TAUER),((((MERNU,((PHORU,PODCR),APAVI)),(FALPE,(CARCR,LEPDI))),((COLST,CATAU),(PICPU,(HALLE,HALAL)))),((CUCCA,((TYTAL,CHAVO),((CHAPE,CALAN),CAPCA))),(BALRE,(PHALE,((((FULGL,PELCR),(NIPNI,((EGRGA,BUCRH),(PHACA,(PYGAD,APTFO))))),(COLLI,PTEGU)),((GAVST,(MESUN,OPHHO)),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))))))));
(GALGA,((ANAPL,MELGA),(((((MESUN,((PHALE,PTEGU),(EURHE,CHLUN))),(((((GAVST,((PELCR,NIPNI),(PHACA,EGRGA))),((BALRE,CUCCA),((APTFO,PYGAD),CHAVO))),((FALPE,((((NESNO,MELUN),CARCR),((PICPU,APAVI),(MERNU,BUCRH))),(COLST,(HALLE,HALAL)))),((CATAU,TAUER),FULGL))),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(TYTAL,LEPDI))),(PODCR,PHORU))),COLLI),((OPHHO,CAPCA),(CALAN,CHAPE))),(STRCA,TINMA))));
(BALRE,(CHAVO,(COLLI,(((CHLUN,TAUER),MESUN),((((GAVST,FULGL),((((MERNU,((CALAN,CHAPE),(NESNO,MELUN))),(CAPCA,((APTFO,PYGAD),((PHACA,NIPNI),(PELCR,EGRGA))))),((CATAU,CUCCA),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((PICPU,(HALAL,HALLE)),CARCR)),(((APAVI,LEPDI),(BUCRH,(TYTAL,COLST))),FALPE)))),((PHORU,PODCR),(OPHHO,PHALE)))),EURHE),(PTEGU,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(APTFO,(PYGAD,(((PODCR,PHORU),(((TYTAL,(HALAL,HALLE)),CATAU),(TAUER,CUCCA))),(FULGL,((ANAPL,(MELGA,GALGA)),(((((((PHALE,(CHAVO,COLLI)),(CALAN,CHAPE)),(((NIPNI,PHACA),(PELCR,EGRGA)),(BALRE,(CAPCA,GAVST)))),(MESUN,((((LEPDI,BUCRH),APAVI),(PICPU,MERNU)),(((FALPE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR)),(MELUN,NESNO)),COLST)))),PTEGU),(CHLUN,(EURHE,OPHHO))),(TINMA,STRCA)))))));
(APTFO,(PYGAD,((((OPHHO,FULGL),((EGRGA,PELCR),(PHORU,PODCR))),(GAVST,(PHACA,NIPNI))),((CHAVO,((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN))),(((((CHAPE,CALAN),(CAPCA,MESUN)),(((FALPE,LEPDI),((PICPU,((BUCRH,COLST),MERNU)),(APAVI,(HALAL,HALLE)))),((CARCR,TYTAL),CATAU))),((PTEGU,(BALRE,COLLI)),((CUCCA,PHALE),EURHE))),(CHLUN,((ANAPL,(MELGA,GALGA)),(TAUER,(TINMA,STRCA)))))))));
(MELGA,(GALGA,(ANAPL,(((COLLI,PTEGU),((PHALE,((((FALPE,((((MELUN,NESNO),(PODCR,PHORU)),CAPCA),(CUCCA,OPHHO))),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(CHAVO,GAVST)),(EURHE,(TYTAL,TAUER)))),((MERNU,(BUCRH,(APAVI,PICPU))),((COLST,(CHLUN,CARCR)),(MESUN,(CHAPE,CALAN))))),((APTFO,(LEPDI,PYGAD)),(PHACA,(NIPNI,(PELCR,EGRGA)))))),(((HALLE,HALAL),CATAU),(BALRE,FULGL)))),(STRCA,TINMA)))));
(CORBR,((GEOFO,TAEGU),(ACACH,(MANVI,((MELUN,(PICPU,NESNO)),(APAVI,((MESUN,BUCRH),(TYTAL,(((MERNU,PTEGU),COLST),((CAPCA,((PHORU,PODCR),(OPHHO,(COLLI,(CALAN,CHAPE))))),(((FULGL,(EGRGA,(NIPNI,PELCR))),(PHACA,(APTFO,PYGAD))),((CHLUN,BALRE),(TAUER,((CUCCA,(GAVST,(((HALAL,HALLE),(FALPE,CATAU)),(CARCR,LEPDI)))),((EURHE,PHALE),(CHAVO,(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))))))))))));
(COLLI,(CARCR,((OPHHO,PHALE),(((FALPE,((TYTAL,(((((MELUN,NESNO),(((GEOFO,TAEGU),CORBR),(MANVI,ACACH))),(CATAU,(HALLE,HALAL))),(APAVI,(BUCRH,LEPDI))),MERNU)),(PICPU,CHAVO))),((((PODCR,PHORU),((CALAN,CHAPE),GAVST)),(CAPCA,MESUN)),(BALRE,(((PELCR,EGRGA),(PHACA,NIPNI)),(FULGL,(PYGAD,APTFO)))))),(EURHE,((CUCCA,(CHLUN,PTEGU)),((TAUER,COLST),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(TYTAL,(((CHLUN,PODCR),PHORU),(((CHAPE,CALAN),PHALE),(((((NESNO,MELUN),(CHAVO,(FALPE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),LEPDI)))),((CATAU,((HALLE,HALAL),EURHE)),MESUN)),((((CARCR,MERNU),(APAVI,COLST)),PICPU),(CAPCA,BUCRH))),((((EGRGA,((NIPNI,PHACA),PELCR)),COLLI),(((((TAUER,BALRE),((APTFO,PYGAD),CUCCA)),(FULGL,OPHHO)),GAVST),PTEGU)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))));
(MELGA,(((CHAPE,CALAN),((((MESUN,OPHHO),(CHLUN,((APTFO,PYGAD),CAPCA))),(((TAUER,(FULGL,((PELCR,(NIPNI,EGRGA)),PHACA))),((CUCCA,(PTEGU,(((((NESNO,MELUN),(APAVI,(PICPU,MERNU))),(TYTAL,COLST)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,FALPE))),EURHE))),((BALRE,CHAVO),((PHORU,PODCR),COLLI)))),(PHALE,(BUCRH,(LEPDI,((HALLE,HALAL),CATAU)))))),GAVST)),(ANAPL,(GALGA,(STRCA,TINMA)))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(CARCR,(LEPDI,(((NESNO,MELUN),COLST),(((CHLUN,GAVST),(CUCCA,TAUER)),((BALRE,((BUCRH,PICPU),((HALLE,HALAL),(CATAU,APAVI)))),(((TYTAL,(COLLI,(MERNU,(CHAPE,CALAN)))),(CAPCA,(PODCR,PHORU))),((PHALE,OPHHO),((MESUN,(EURHE,((CHAVO,PTEGU),(((NIPNI,PELCR),(EGRGA,PHACA)),((APTFO,PYGAD),FULGL))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))))))));
(BUCRH,(CATAU,((HALLE,HALAL),(((MERNU,(PICPU,APAVI)),(LEPDI,TYTAL)),(FALPE,((CARCR,(MELUN,NESNO)),((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),((MESUN,GAVST),((PTEGU,OPHHO),(((((PHALE,EURHE),((BALRE,COLLI),(((PYGAD,APTFO),FULGL),((EGRGA,NIPNI),(PHACA,PELCR))))),CHAVO),(CALAN,CHAPE)),((COLST,(PHORU,PODCR)),(CAPCA,((GALGA,(MELGA,ANAPL)),((CHLUN,(TAUER,CUCCA)),(TINMA,STRCA)))))))))))))));
(EURHE,(TAUER,(CHLUN,((((((CAPCA,(OPHHO,(APAVI,(COLST,(CHAPE,CALAN))))),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((FALPE,CHAVO),(NESNO,MELUN))),(((CARCR,(PICPU,CATAU)),((BUCRH,TYTAL),(MERNU,LEPDI))),(HALAL,HALLE)))),(BALRE,MESUN)),(((GAVST,(FULGL,PHACA)),(PELCR,(APTFO,PYGAD))),(NIPNI,EGRGA))),((PHORU,PODCR),PTEGU)),((COLLI,PHALE),(CUCCA,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(GALGA,(MELGA,(ANAPL,(CARCR,((((((MESUN,PHALE),(PELCR,(COLLI,PTEGU))),(((LEPDI,(APAVI,COLST)),(BUCRH,BALRE)),(((PHACA,((APTFO,PYGAD),(EGRGA,NIPNI))),FULGL),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(GAVST,((CATAU,(HALLE,HALAL)),((MERNU,TYTAL),(FALPE,(NESNO,MELUN))))))))),((TAUER,((CHAPE,CALAN),CHLUN)),(CAPCA,(PHORU,PODCR)))),((CUCCA,EURHE),PICPU)),(OPHHO,(CHAVO,(TINMA,STRCA))))))));
(PTEGU,((CHAVO,MESUN),((((LEPDI,((((HALAL,HALLE),(APAVI,PICPU)),(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(CARCR,(COLST,TYTAL)))),(BUCRH,(CATAU,FALPE)))),MERNU),(PODCR,PHORU)),((TAUER,(EGRGA,((FULGL,(APTFO,PYGAD)),(PHACA,(NIPNI,PELCR))))),((((BALRE,CHLUN),((CALAN,CHAPE),PHALE)),(EURHE,OPHHO)),((CUCCA,CAPCA),(COLLI,(GAVST,(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))));
(PHACA,(CHLUN,(((EGRGA,(NIPNI,PELCR)),((APTFO,PYGAD),FULGL)),((((((TYTAL,(((APAVI,PICPU),BUCRH),LEPDI)),(MERNU,((HALLE,HALAL),CATAU))),((((CORBR,((TAEGU,GEOFO),MANVI)),ACACH),(FALPE,(NESNO,MELUN))),CARCR)),COLST),CHAVO),((BALRE,(((PHORU,PODCR),((PTEGU,((OPHHO,PHALE),(COLLI,EURHE))),(MESUN,((CALAN,CHAPE),CAPCA)))),((CUCCA,TAUER),GAVST))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(NIPNI,((PHACA,PELCR),(((PYGAD,APTFO),EGRGA),((((CALAN,CHAPE),FULGL),GAVST),((CUCCA,(BALRE,MESUN)),(((((CHLUN,(MELUN,NESNO)),(((COLST,(LEPDI,CARCR)),((PTEGU,(PICPU,(BUCRH,TAUER))),(CATAU,FALPE))),(HALAL,HALLE))),((TYTAL,(MERNU,EURHE)),APAVI)),(CAPCA,(COLLI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((PHALE,(OPHHO,CHAVO)),((PODCR,PHORU),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(BUCRH,((APAVI,(NESNO,MELUN)),(((LEPDI,MERNU),TYTAL),((COLST,((CARCR,PICPU),((HALLE,HALAL),CATAU))),(((CHAPE,CALAN),OPHHO),((CHAVO,CAPCA),((NIPNI,((PHACA,EGRGA),(PELCR,(FULGL,(APTFO,PYGAD))))),((BALRE,EURHE),(MESUN,((((PTEGU,PHALE),((CHLUN,(CUCCA,TAUER)),(PODCR,PHORU))),(COLLI,GAVST)),(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))))))))));
(TYTAL,(CATAU,((HALAL,HALLE),((APAVI,((PICPU,BUCRH),(NESNO,MELUN))),(((COLST,(LEPDI,(MERNU,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),FALPE),(PTEGU,((((MESUN,CARCR),(NIPNI,PHACA)),(GAVST,((FULGL,((PYGAD,APTFO),(EGRGA,PELCR))),((PHORU,PODCR),PHALE)))),((BALRE,(((CHAPE,CALAN),CAPCA),CHAVO)),((OPHHO,COLLI),((CHLUN,(TAUER,CUCCA)),(EURHE,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((TYTAL,CAPCA),(((CHAPE,CALAN),((APTFO,PYGAD),(PHACA,FULGL))),((PODCR,PHORU),((FALPE,CARCR),((((LEPDI,(MELUN,NESNO)),(((((CHLUN,(CUCCA,GAVST)),(APAVI,((PELCR,NIPNI),EGRGA))),(TAUER,COLLI)),CHAVO),MESUN)),((BALRE,BUCRH),(PHALE,COLST))),(((HALAL,HALLE),(PICPU,CATAU)),(PTEGU,(((MERNU,EURHE),OPHHO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(PYGAD,(APTFO,(PHACA,(((((PELCR,FULGL),GAVST),EGRGA),NIPNI),((CHAVO,(OPHHO,((HALLE,HALAL),CATAU))),(((CHLUN,(((((TINMA,BUCRH),(PICPU,(MERNU,APAVI))),(FALPE,(MELUN,NESNO))),((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(TYTAL,CARCR)),COLST)),EURHE)),(((CAPCA,BALRE),(CUCCA,PHALE)),((((ANAPL,GALGA),MELGA),TAUER),(CALAN,CHAPE)))),((LEPDI,MESUN),((PTEGU,(PODCR,PHORU)),(COLLI,STRCA)))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),(FALPE,(CARCR,(((APAVI,(BUCRH,MERNU)),CAPCA),((((CATAU,(TYTAL,COLST)),(HALAL,HALLE)),LEPDI),((NESNO,MELUN),((CHAVO,BALRE),(CHLUN,(PHALE,((EURHE,((COLLI,(MESUN,PTEGU)),(TAUER,(PHORU,PODCR)))),((((CALAN,CHAPE),GAVST),((PHACA,(PELCR,NIPNI)),((EGRGA,OPHHO),((PICPU,FULGL),(APTFO,PYGAD))))),(CUCCA,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))))));
(HALLE,(HALAL,(PICPU,((NESNO,MELUN),(((LEPDI,(APAVI,(COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(BUCRH,FALPE)),((CATAU,CARCR),((((FULGL,(PYGAD,APTFO)),(NIPNI,(PHACA,(EGRGA,PELCR)))),(TAUER,(CHAPE,CALAN))),(BALRE,((EURHE,((CHLUN,TYTAL),(MERNU,GAVST))),(((PODCR,PHORU),((PTEGU,(COLLI,(CAPCA,CHAVO))),(OPHHO,PHALE))),(MESUN,(CUCCA,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))));
(EURHE,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((MELUN,NESNO),((CATAU,(HALAL,HALLE)),(PHALE,((((LEPDI,PICPU),((COLST,APAVI),(CARCR,MERNU))),(BUCRH,TYTAL)),((((FULGL,(APTFO,PYGAD)),(((CHAPE,CALAN),(EGRGA,(NIPNI,(PELCR,PHACA)))),GAVST)),(TAUER,CHLUN)),(OPHHO,(((PTEGU,((BALRE,CHAVO),(COLLI,CAPCA))),(MESUN,((PODCR,PHORU),CUCCA))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,((((FULGL,((OPHHO,((NIPNI,(EGRGA,CAPCA)),((PYGAD,APTFO),((COLLI,((CALAN,CHAPE),PHACA)),PELCR)))),(GAVST,PTEGU))),(BALRE,(((APAVI,((LEPDI,(COLST,((FALPE,(HALAL,HALLE)),CATAU))),(((TYTAL,MERNU),PICPU),(BUCRH,(((MELUN,NESNO),(((GEOFO,TAEGU),CORBR),CARCR)),(ACACH,MANVI)))))),(CUCCA,PHALE)),(MESUN,TAUER)))),(CHAVO,((CHLUN,EURHE),(PHORU,PODCR)))),(TINMA,STRCA)))));
(HALAL,(HALLE,(BUCRH,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,(CATAU,((MERNU,(LEPDI,TYTAL)),((CUCCA,(APAVI,PICPU)),(((MESUN,FALPE),((PTEGU,EURHE),(CHAVO,BALRE))),((PHORU,PODCR),((OPHHO,(PHALE,(MELUN,NESNO))),((((CHAPE,COLLI),(GAVST,(CALAN,(CHLUN,CAPCA)))),((FULGL,(PYGAD,APTFO)),(EGRGA,(PELCR,(PHACA,NIPNI))))),(COLST,(TAUER,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))))));
(EURHE,((((((((APAVI,LEPDI),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(NESNO,MELUN)))),(BUCRH,CARCR)),((HALLE,HALAL),(PICPU,TYTAL))),COLST),(MERNU,CATAU)),PHALE),((CHLUN,(CAPCA,(CHAPE,CALAN))),((GAVST,(FULGL,((APTFO,PYGAD),(PHACA,(NIPNI,PELCR))))),((PODCR,PHORU),((((EGRGA,(PTEGU,((TAUER,(CHAVO,MESUN)),(CUCCA,OPHHO)))),BALRE),COLLI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(PICPU,(CARCR,((FALPE,(NESNO,MELUN)),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((MERNU,APAVI),BUCRH)),(COLST,((LEPDI,TYTAL),((CATAU,(HALLE,HALAL)),(((GAVST,((APTFO,PYGAD),(PHACA,(FULGL,(PELCR,(NIPNI,EGRGA)))))),(BALRE,(PTEGU,MESUN))),(((CHAPE,((CAPCA,CALAN),CUCCA)),((((OPHHO,(CHAVO,TAUER)),CHLUN),(PHALE,(EURHE,(PHORU,PODCR)))),COLLI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(APAVI,(OPHHO,((TYTAL,(((NESNO,MELUN),ACACH),FALPE)),(((((GEOFO,TAEGU),CORBR),MANVI),(TAUER,PTEGU)),(COLLI,(CHAVO,(((COLST,(GAVST,MESUN)),(CHLUN,CUCCA)),((PHALE,CAPCA),((((CHAPE,CALAN),(EURHE,(NIPNI,(EGRGA,PELCR)))),((FULGL,PHACA),(BALRE,(PYGAD,APTFO)))),((((CARCR,(((HALAL,HALLE),PICPU),MERNU)),(BUCRH,(CATAU,LEPDI))),(PODCR,PHORU)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(LEPDI,(CARCR,((TYTAL,(((HALAL,HALLE),CATAU),(APAVI,(BUCRH,(PICPU,MERNU))))),(((COLST,(ACACH,((MANVI,(GEOFO,(TAEGU,CORBR))),FALPE))),(PTEGU,(MELUN,NESNO))),((CALAN,CHAPE),(CAPCA,(((((EGRGA,PELCR),PHACA),NIPNI),FULGL),((CHAVO,TAUER),(BALRE,(((MESUN,PHALE),(((PYGAD,APTFO),CHLUN),((GAVST,EURHE),CUCCA))),(((COLLI,OPHHO),(PHORU,PODCR)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(APTFO,(PYGAD,(PHACA,((PELCR,(FULGL,EGRGA)),((((TAUER,(((LEPDI,(APAVI,BUCRH)),(MELUN,NESNO)),(GAVST,NIPNI))),(EURHE,((CAPCA,(CALAN,CHAPE)),CHAVO))),BALRE),((((((CARCR,MERNU),(((PICPU,CATAU),FALPE),((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),COLST))),(TYTAL,(HALLE,HALAL))),(CUCCA,((PTEGU,(CHLUN,COLLI)),OPHHO))),PHALE),(MESUN,((PODCR,PHORU),(TINMA,((GALGA,(ANAPL,MELGA)),STRCA))))))))));
(BALRE,(OPHHO,(MESUN,((TAUER,(PODCR,PHORU)),(BUCRH,(PTEGU,((APAVI,(CHAVO,((PHACA,(CHLUN,COLLI)),TYTAL))),((((EURHE,PHALE),(GAVST,((NIPNI,EGRGA),PELCR))),(FULGL,(APTFO,PYGAD))),(((CHAPE,CALAN),(CUCCA,CAPCA)),((((CATAU,(FALPE,((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))),(LEPDI,(PICPU,CARCR))),(MERNU,(COLST,(HALLE,HALAL)))),(MELGA,(GALGA,(ANAPL,(STRCA,TINMA))))))))))))));
(OPHHO,((((((MELUN,NESNO),PICPU),(((CARCR,CATAU),(COLST,MERNU)),(TYTAL,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((LEPDI,(APAVI,BUCRH)),((HALAL,HALLE),FALPE))),(BALRE,TAUER)),(CHLUN,((PELCR,(EGRGA,(((PYGAD,APTFO),PHACA),NIPNI))),(((EURHE,(GAVST,PHALE)),FULGL),(COLLI,(CAPCA,((CHAPE,CALAN),((CUCCA,CHAVO),((MESUN,(PHORU,PODCR)),(PTEGU,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),(((FALPE,CARCR),(TYTAL,CHLUN)),(((((((LEPDI,(MERNU,CATAU)),(HALAL,HALLE)),BUCRH),(PICPU,APAVI)),((TAUER,(OPHHO,COLST)),PTEGU)),(CUCCA,(MESUN,(MELUN,NESNO)))),(BALRE,(CHAVO,(((PODCR,PHORU),(COLLI,(CHAPE,CALAN))),((((((PELCR,EGRGA),(PHACA,NIPNI)),GAVST),(FULGL,(APTFO,PYGAD))),(PHALE,EURHE)),(CAPCA,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(ACACH,(((TAEGU,GEOFO),CORBR),(MANVI,((PHALE,LEPDI),(((HALAL,HALLE),CATAU),(((BUCRH,(PICPU,MERNU)),(COLST,(APAVI,TYTAL))),(((FALPE,CARCR),(MELUN,NESNO)),(((((EGRGA,(PHACA,NIPNI)),PELCR),(CHAVO,(FULGL,(PYGAD,APTFO)))),(((CHAPE,CALAN),(((PODCR,PHORU),((MESUN,BALRE),(PTEGU,COLLI))),TAUER)),(GAVST,(OPHHO,CHLUN)))),((EURHE,(CAPCA,CUCCA)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CHAPE,(CALAN,(CAPCA,((CHLUN,(GAVST,(PHORU,PODCR))),(((FULGL,((EGRGA,NIPNI),(CUCCA,(PHACA,PELCR)))),((CHAVO,OPHHO),(((COLLI,(TAUER,MESUN)),PTEGU),(BALRE,(PYGAD,APTFO))))),((((((BUCRH,APAVI),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU),((HALLE,HALAL),(NESNO,MELUN)))),(FALPE,((PICPU,(LEPDI,CARCR)),(COLST,MERNU)))),(PHALE,EURHE)),TYTAL),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(HALLE,(HALAL,(CATAU,(((APAVI,PICPU),BUCRH),(LEPDI,(((MERNU,(CARCR,(FALPE,(NESNO,MELUN)))),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),TYTAL)),((((CAPCA,(APTFO,PYGAD)),PHALE),(GAVST,(FULGL,((EGRGA,PELCR),(NIPNI,PHACA))))),((EURHE,OPHHO),(((TAUER,(((CALAN,CHAPE),(CHAVO,((PODCR,COLLI),PHORU))),BALRE)),(PTEGU,CUCCA)),(MESUN,((CHLUN,COLST),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(ACACH,((MANVI,((GEOFO,TAEGU),CORBR)),((NESNO,MELUN),(((FALPE,CARCR),((((HALLE,HALAL),TYTAL),CATAU),((MERNU,(PICPU,BUCRH)),(APAVI,COLST)))),(((PHACA,(NIPNI,(EGRGA,PELCR))),(CUCCA,((APTFO,PYGAD),(COLLI,LEPDI)))),((EURHE,(CHAVO,PHALE)),((CAPCA,((CALAN,CHAPE),FULGL)),(((PTEGU,TAUER),(GAVST,(CHLUN,OPHHO))),((MESUN,(PHORU,PODCR)),(BALRE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(PODCR,(PHORU,((APAVI,(CATAU,(HALAL,HALLE))),((COLLI,CARCR),(((BUCRH,(MELUN,NESNO)),CUCCA),(((MERNU,OPHHO),(((EURHE,(COLST,(LEPDI,BALRE))),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(PICPU,TYTAL)),(MESUN,PTEGU))),(CHLUN,CAPCA))),(TAUER,((((((EGRGA,PHACA),PELCR),NIPNI),(GAVST,((PYGAD,APTFO),(CHAVO,FULGL)))),((CHAPE,CALAN),(FALPE,PHALE))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
