(A,((C,D),(E,(K,((I,(F,B)),(((L,N),(O,(J,(G,H)))),M))))));
(M,((N,((A,(C,B)),J)),(O,((K,L),(((F,(E,D)),G),(I,H))))));
(G,(F,(I,(L,(M,(K,(J,(N,(H,((E,D),(O,((A,B),C))))))))))));
(M,(((L,(N,K)),O),((I,(D,(H,G))),(J,(F,(E,(A,(B,C))))))));
(E,(B,(D,((C,F),((G,I),(((M,(L,(K,(H,A)))),(O,N)),J))))));
(A,(B,(C,(D,(E,((J,(((G,F),I),H)),(K,(L,(N,(O,M))))))))));
(K,(((D,(J,I)),(H,L)),((E,(G,(F,(B,(C,A))))),((O,N),M))));
(M,((O,((L,(K,I)),J)),(((H,(C,(E,(F,(D,(A,B)))))),G),N)));
(N,(K,(O,(((E,D),(G,((((B,A),C),F),H))),(((I,J),L),M)))));
(O,((N,(H,(((F,(G,(C,(A,B)))),D),E))),(L,(M,((K,J),I)))));
(K,(G,((((B,A),I),H),((J,F),(L,((O,(C,(D,E))),(N,M)))))));
(H,(D,((G,(F,E)),(K,((A,(C,B)),((N,M),((L,(I,J)),O)))))));
(A,(B,(C,(E,(G,(((H,D),(F,I)),((M,J),((O,(K,L)),N))))))));
(F,((E,B),(G,((J,K),(((H,A),(I,(D,C))),((M,L),(N,O)))))));
(A,(D,(B,((G,(I,((H,K),((J,F),(L,(N,(O,M))))))),(E,C)))));
(E,((C,B),(D,(K,(H,(((J,(A,(G,F))),I),(M,(O,(L,N)))))))));
(M,(O,((N,((((H,F),G),J),(I,(((A,B),((E,C),D)),L)))),K)));
(A,(B,(F,(G,(((C,E),I),(H,(J,(L,((M,D),(N,(O,K)))))))))));
(B,(A,(D,((F,(G,(K,(((J,M),((E,C),I)),(O,(L,N)))))),H))));
(N,((M,((((G,((A,D),(B,(E,C)))),K),(I,(F,H))),L)),(O,J)));
(N,((((K,(H,((J,I),(G,(F,(A,E)))))),M),O),((D,(B,C)),L)));
(N,(O,(F,((K,M),((J,L),(I,((G,((A,C),(B,(E,D)))),H)))))));
(G,(L,(O,(N,(M,(((J,((D,(C,F)),(A,(B,E)))),K),(I,H)))))));
(J,((I,(L,(N,(M,((O,K),G))))),(H,((F,E),((B,C),(A,D))))));
(C,(A,((E,G),(B,(F,(I,(((H,D),K),(L,((O,(M,N)),J)))))))));
(F,(H,((B,(D,(E,(C,A)))),((J,I),((M,G),((N,(O,L)),K))))));
(O,((M,N),((F,((J,(I,(H,((A,B),G)))),L)),(K,((E,D),C)))));
(L,((((C,B),D),H),(K,(((G,E),(I,J)),((F,A),((O,N),M))))));
(A,((E,F),(((((I,((D,C),G)),(H,B)),J),((N,M),(O,L))),K)));
(A,(((B,C),D),(F,(G,(E,(I,((L,(H,J)),((O,N),(M,K)))))))));
(K,(((E,G),(I,(F,((A,(B,C)),D)))),(H,((L,J),(M,(N,O))))));
(E,(((C,A),D),(B,(H,(G,(K,((I,(M,(F,J))),(O,(L,N)))))))));
(A,(C,(B,((H,I),((K,((G,((E,D),F)),J)),(M,((O,L),N)))))));
(F,((G,(C,(B,A))),(H,((I,J),(K,((M,((E,O),D)),(N,L)))))));
(K,(((G,E),L),(N,(M,(J,((I,(B,(F,(C,(A,D))))),(O,H)))))));
(L,(((M,N),(O,(((H,(B,(E,F))),(((C,D),A),J)),K))),(G,I)));
(L,(((F,G),K),(((J,(H,(D,(B,(C,A))))),(E,I)),(M,(O,N)))));
(E,(B,(I,((F,((C,A),D)),(N,((M,(O,L)),(((G,H),J),K)))))));
(O,(M,(N,((D,C),(L,((G,K),((J,H),(I,((F,(A,E)),B)))))))));
(I,((H,(E,(D,(C,B)))),(K,(J,((M,N),((O,L),((F,G),A)))))));
(E,((C,D),(((H,I),(F,(A,B))),(K,(G,(M,(N,((O,J),L))))))));
(C,(A,((B,D),(F,((H,G),(L,(I,((O,(M,N)),((J,K),E)))))))));
(J,(((D,(H,(F,((A,B),C)))),G),((K,(I,E)),((M,L),(O,N)))));
(D,((E,F),(C,(((H,G),((A,B),I)),((M,L),(J,(K,(O,N))))))));
(N,(O,((K,((H,(((C,D),F),(E,(B,A)))),G)),(((J,I),L),M))));
(N,(O,((((E,I),((H,(C,D)),(F,(A,B)))),J),(M,(L,(G,K))))));
(M,((J,((((G,C),E),H),I)),(N,(K,((O,L),(((B,A),D),F))))));
(I,((F,B),(E,((H,(G,(D,(A,C)))),((L,M),(J,((N,O),K)))))));
(J,((N,O),(M,((I,(E,((G,(((C,(A,B)),D),F)),H))),(L,K)))));
(G,((A,B),((L,(M,(O,(N,((J,K),((((E,C),F),D),H)))))),I)));
(L,(((G,H),((E,C),(B,A))),((J,F),(N,(O,(K,(M,(D,I))))))));
(O,(K,(N,((L,(((E,F),H),((J,G),(I,(D,((A,C),B)))))),M))));
(C,(A,((E,B),(D,((H,G),((O,F),(((I,(N,M)),(K,L)),J)))))));
(M,((J,((F,((O,D),B)),((H,(C,A)),(G,E)))),(I,((K,L),N))));
(M,(N,(O,(((K,J),((G,H),(I,((F,(A,B)),((E,C),D))))),L))));
(O,(J,(((G,(D,H)),(F,(E,((B,A),C)))),((M,L),(N,(K,I))))));
(K,(O,(((B,A),C),(N,(E,((L,(J,(D,(I,(G,(H,F)))))),M))))));
(M,(((D,C),K),(N,((O,(H,(((E,F),((B,A),G)),(J,I)))),L))));
(I,((G,(E,D)),((F,(A,(C,B))),(K,(N,(M,((O,H),(J,L))))))));
(A,(F,((G,((E,(C,B)),(H,D))),(((J,I),K),((N,(M,O)),L)))));
(N,((O,(L,K)),(J,(((H,((F,(D,A)),(E,(G,(C,B))))),I),M))));
(L,(M,((N,(((I,H),(((A,B),G),(((C,D),F),E))),(J,K))),O)));
(H,(K,(M,(O,(N,(L,((J,((E,(C,D)),G)),(((B,A),I),F))))))));
(A,(C,(B,((H,(F,D)),(((I,E),(J,(K,(M,(N,(L,O)))))),G)))));
(F,((((B,C),(E,(D,A))),G),(K,(L,(M,(N,(H,((O,J),I))))))));
(M,((F,(((G,(C,E)),((A,B),D)),H)),((L,K),((O,(I,J)),N))));
(G,(F,((K,(L,((J,M),N))),(O,((C,(D,((A,B),E))),(H,I))))));
(F,(G,(E,(H,((I,J),(L,(N,((O,M),(K,(C,(D,(A,B))))))))))));
(O,(N,((M,(E,(D,A))),(L,((((C,G),(H,I)),((B,F),J)),K)))));
(I,(((H,G),((A,B),((D,C),(E,F)))),((K,J),((O,(L,N)),M))));
(H,(G,((F,((D,C),A)),(B,(E,(J,(I,(L,((O,N),(K,M))))))))));
(D,((G,(B,E)),(A,(H,(K,(C,(I,(F,(M,(O,(N,(J,L))))))))))));
(D,(C,(B,((E,(A,F)),((G,I),(J,((N,L),(H,((O,K),M)))))))));
(B,(A,(C,(E,((F,D),(H,(I,(G,(J,((O,(K,L)),(N,M)))))))))));
(N,((((F,(E,((B,C),(D,A)))),I),J),(O,(K,((M,(H,G)),L)))));
(A,(C,(E,(G,(H,((B,(F,D)),((J,I),(N,(O,((L,K),M))))))))));
(G,(E,(J,((M,L),(K,(((I,H),(O,N)),(((D,B),(A,C)),F)))))));
(E,((D,C),(K,(L,(((O,J),G),((M,((H,(I,(A,B))),F)),N))))));
(G,(A,(K,((J,(((((E,(D,C)),B),H),F),I)),(M,(N,(L,O)))))));
(O,((H,(((J,B),(M,N)),L)),(K,((G,(F,(E,(C,(A,D))))),I))));
(B,(A,(H,(K,(J,(((M,L),I),(((C,E),(G,(F,(O,D)))),N)))))));
(F,(C,(H,(((K,L),((M,(G,((B,A),(E,D)))),(I,(O,N)))),J))));
(K,(I,((J,(E,F)),((M,(N,(L,(O,H)))),((D,(A,(B,C))),G)))));
(H,(J,(((D,E),((A,C),B)),(M,(G,(L,((O,(N,(F,I))),K)))))));
(E,(((B,A),C),(D,((F,(O,I)),(N,(M,((L,K),(J,(G,H)))))))));
(J,(((((G,(C,(A,B))),((H,F),(E,D))),I),K),((M,O),(N,L))));
(H,(G,(J,((D,B),(N,(M,(O,((L,K),(I,(((F,C),E),A))))))))));
(O,(K,(((M,N),((I,J),(L,(E,C)))),(G,((B,H),((D,A),F))))));
(J,(L,((M,(O,N)),(G,((K,F),(I,(H,((E,C),(D,(A,B))))))))));
(A,((D,E),(((B,C),F),((K,(L,((J,H),(I,(N,(O,M)))))),G))));
(M,((L,(K,(((I,H),(((E,(B,A)),D),C)),J))),((O,N),(F,G))));
(M,((L,(N,(J,(K,(O,I))))),(((H,F),(E,D)),((A,(C,B)),G))));
(M,((((((B,A),D),H),(I,G)),(L,K)),((N,O),(J,((E,C),F)))));
(F,(D,((C,((A,B),E)),((((L,(M,I)),(N,K)),J),((O,H),G)))));
(L,(O,((N,M),(J,(I,((H,K),(((G,D),F),((C,(B,A)),E))))))));
(F,((B,A),(((H,(((C,D),E),G)),K),(M,((O,L),((I,J),N))))));
(J,(((H,(B,(E,F))),G),(K,(L,((((I,O),(A,D)),C),(N,M))))));
(B,(A,(F,(H,(I,((J,G),(L,(M,(K,((O,((E,D),C)),N))))))))));
(I,(G,(H,(K,(L,(M,((J,(E,(F,((D,(C,A)),B)))),(N,O))))))));
(A,(((D,B),((G,(F,E)),(L,(K,((M,(H,(I,J))),(N,O)))))),C));
(M,(O,(L,(N,(((A,B),H),(K,((J,G),(I,(F,(E,(C,D)))))))))));
(N,(((G,(((F,D),(E,B)),J)),(K,(I,(H,(C,A))))),((O,L),M)));
(I,(((((((D,B),(C,A)),F),G),H),(((J,E),L),(K,(M,N)))),O));
(N,(O,(((K,(E,((C,A),D))),(L,((H,G),(F,B)))),((J,I),M))));
(O,(N,((((D,B),H),((G,I),(((A,E),(F,C)),(J,K)))),(L,M))));
(H,(((C,A),D),(J,(L,((N,G),((M,I),((O,(B,(F,E))),K)))))));
(I,(J,(K,(((M,N),(O,L)),(G,(H,((E,F),((D,(A,B)),C))))))));
(E,(F,(H,(I,(((K,J),((D,((A,C),B)),G)),(L,((O,N),M)))))));
(D,(C,(E,((B,A),(I,((M,((H,G),J)),(K,((F,(O,N)),L))))))));
(C,(A,(E,(F,((H,(D,B)),(I,(L,(N,(M,((O,K),(G,J)))))))))));
(D,(C,((A,E),(((F,B),(H,G)),((K,I),((N,(M,(O,L))),J))))));
(N,(L,(M,((F,((H,(G,E)),(O,I))),((((B,D),(C,A)),K),J)))));
(B,(A,(D,(F,((C,E),(G,((H,I),(J,(M,((L,K),(O,N)))))))))));
(L,(K,(M,(N,(O,(H,(I,(((((D,B),F),(A,C)),(E,G)),J))))))));
(D,(((A,C),B),(E,(H,(J,(K,(O,(L,(((F,(I,G)),M),N)))))))));
(A,(D,((O,E),((F,(B,C)),((J,I),(N,((L,(G,(H,K))),M)))))));
(E,(B,((A,C),((F,D),(H,(J,(G,(((N,M),(O,L)),(K,I)))))))));
(F,((H,(G,E)),(K,(I,(((O,(((C,A),D),B)),(J,(N,L))),M)))));
(M,(N,(((E,(D,(A,(C,B)))),(H,F)),((O,L),((K,J),(I,G))))));
(K,(I,(L,((F,H),(E,(O,(M,(N,(J,(G,(C,((A,B),D))))))))))));
(G,(D,(H,(J,(O,(N,(((F,(A,(E,(B,C)))),(M,L)),(I,K))))))));
(L,(J,((((H,(K,(G,((D,(A,B)),(E,(C,F)))))),I),M),(O,N))));
(A,((D,C),(((B,E),F),((I,H),(L,(((M,(J,O)),(G,N)),K))))));
(E,(O,((A,(B,C)),(D,(F,(J,(G,(N,((K,L),(M,(H,I)))))))))));
(A,(B,(C,(D,(((H,I),(((J,K),L),(N,((O,(F,G)),M)))),E)))));
(O,(((K,(A,F)),(L,(M,(((G,(B,(C,D))),H),(J,(E,I)))))),N));
(H,(((F,D),(((A,B),C),E)),(K,(L,(((G,J),(I,M)),(O,N))))));
(B,(A,(E,(C,(F,(G,((H,I),(((N,(K,L)),O),((D,J),M)))))))));
(M,(((J,(L,I)),(H,(G,((D,(C,A)),(F,(B,E)))))),((O,K),N)));
(L,(J,((((F,E),(A,B)),((C,D),(G,H))),((K,(O,(M,I))),N))));
(O,(N,(((I,J),((((E,G),H),(F,(B,(C,(A,D))))),K)),(M,L))));
(D,((C,(B,A)),(F,(E,((G,H),(I,((M,(L,K)),((O,J),N))))))));
(L,((G,E),(K,(O,(N,((F,(H,(((D,A),B),C))),((J,I),M)))))));
(F,(((I,((M,O),(N,((((E,D),G),((A,B),C)),(K,J))))),L),H));
(I,(H,(((((F,(E,(C,(A,B)))),G),J),D),((N,((O,M),K)),L))));
(G,((B,A),((F,E),(H,((I,(C,D)),(J,(L,(K,((O,M),N)))))))));
(J,((I,F),(K,((M,L),(O,((H,(G,(B,((E,D),(C,A))))),N))))));
(A,(C,(F,((B,E),(D,((I,H),(K,(((J,M),(L,(O,N))),G))))))));
(B,(D,((((((H,A),J),(K,L)),(M,N)),I),((G,F),((O,C),E)))));
(A,(B,(D,(C,(E,(G,(I,(((N,L),(M,F)),((H,(O,J)),K)))))))));
(J,(((((C,B),A),I),(G,(D,E))),(O,((M,(N,L)),(K,(H,F))))));
(M,((J,((B,((D,A),H)),I)),(K,(((F,C),(G,E)),(N,(O,L))))));
(B,(A,(H,(I,(((E,((D,C),F)),J),((O,((K,G),N)),(M,L)))))));
(O,(M,(N,(L,((I,(A,((E,G),(F,(D,(B,C)))))),(H,(J,K)))))));
(O,(I,(H,(N,(M,((L,K),(J,(((E,F),(C,(D,(A,B)))),G))))))));
(G,((H,(((D,(A,C)),(E,F)),B)),(K,((L,(I,(M,(O,N)))),J))));
(L,(N,((H,G),(O,((J,(K,(F,((E,((D,C),(A,B))),I)))),M)))));
(E,(((B,A),(C,D)),(H,((K,(G,F)),((M,(J,(L,N))),(I,O))))));
(H,((A,B),(G,(((D,C),(E,F)),((J,I),((N,O),((L,M),K)))))));
(C,(A,((D,B),(((E,G),I),(((L,(K,M)),N),(O,(H,(J,F))))))));
(C,(F,(K,(H,(((A,((B,D),E)),(I,G)),(M,(J,((L,N),O))))))));
(E,(G,(((A,D),(B,C)),(F,(((H,J),I),(M,((N,O),(K,L))))))));
(J,((G,(B,F)),(L,(M,((N,((E,A),K)),((O,I),((C,D),H)))))));
(I,((H,J),((((F,((D,A),(B,C))),E),G),(N,(M,(K,(O,L)))))));
(K,(((F,E),J),((D,(A,(C,B))),((G,H),(L,(N,((O,M),I)))))));
(G,(((B,C),(E,A)),(K,((I,F),(D,((N,(J,M)),((O,L),H)))))));
(J,((H,(F,((D,A),C))),(((E,G),K),((O,B),(I,((N,L),M))))));
(A,(B,(D,((E,C),((F,H),(O,((L,(N,(I,G))),((J,K),M))))))));
(H,(I,(G,(((((F,((B,A),C)),(E,D)),K),J),(O,(N,(M,L)))))));
(I,((E,(C,A)),((H,(D,B)),((F,G),(J,(M,(N,(L,(O,K)))))))));
(C,(E,(G,((H,(F,(B,(D,A)))),(L,(((M,I),(O,N)),(J,K)))))));
(B,(A,(E,((I,((J,H),(((K,(C,(F,D))),(N,O)),(L,M)))),G))));
(L,(((I,((H,G),J)),((F,(D,A)),(C,(B,E)))),((N,K),(O,M))));
(G,(((A,F),((C,B),(J,((L,K),(N,((H,I),(O,M))))))),(E,D)));
(C,(A,((H,(((N,(M,(((J,O),K),L))),I),((F,B),G))),(E,D))));
(C,((F,E),((D,B),((J,(A,G)),(L,(K,((I,H),(O,(N,M)))))))));
(B,(A,(D,(I,(M,(H,(O,((L,((J,(G,(F,(C,E)))),K)),N))))))));
(D,(F,(H,(J,(((M,(O,K)),(L,N)),((G,I),(((B,C),E),A)))))));
(B,((C,D),(F,((((H,(G,I)),E),(J,((N,(L,M)),(O,K)))),A))));
(F,((A,B),((I,J),(K,(((G,(H,((C,D),E))),(N,O)),(M,L))))));
(M,(((H,(D,E)),(J,((O,G),(C,(A,B))))),(((L,K),(I,F)),N)));
(C,((E,(B,A)),((I,(G,(D,F))),(L,(((K,(H,J)),M),(O,N))))));
(F,(G,(E,((D,C),((A,B),(H,(L,(K,((M,(O,N)),(J,I))))))))));
(M,(K,(N,(O,(((H,((E,(B,(C,(D,A)))),F)),(J,(G,I))),L)))));
(O,((N,(L,K)),((M,H),((((((B,A),(E,F)),G),(D,C)),J),I))));
(I,((G,(F,D)),(((B,E),J),((C,A),(M,(N,((O,L),(K,H))))))));
(A,(D,(G,(K,(L,((N,(M,O)),((I,H),((E,(C,B)),(F,J)))))))));
(B,(A,(D,(F,(H,((E,C),(G,((L,(I,J)),(K,((N,M),O))))))))));
(M,(I,(K,(N,((L,((F,(D,C)),(G,(E,(A,B))))),(O,(J,H)))))));
(O,(J,(M,((C,F),((H,(N,L)),(K,(((D,B),(E,A)),(G,I))))))));
(C,((A,B),(E,(F,((I,(G,D)),(J,((L,(K,(N,(O,M)))),H)))))));
(B,(H,(J,((F,(G,((C,(E,D)),A))),(((N,L),(O,(I,K))),M)))));
(E,(H,(I,((L,K),(M,(N,(J,(F,((D,G),((O,C),(B,A)))))))))));
(B,(D,(((F,((E,C),A)),G),(H,(I,((N,((O,L),K)),(M,J)))))));
(M,(O,((L,((K,(((E,F),H),(I,(G,(C,((A,B),D)))))),J)),N)));
(L,((B,(G,(H,J))),((M,(K,((((A,C),(F,E)),I),D))),(N,O))));
(D,((A,B),(F,(G,(E,((((I,C),H),K),(M,((L,N),(J,O)))))))));
(H,((G,(((D,(E,(C,(A,B)))),(I,F)),J)),(((M,K),(O,N)),L)));
(A,(B,(D,(C,(E,((G,J),(N,((((F,H),I),K),((L,O),M)))))))));
(J,(((O,M),(N,((K,((H,G),L)),I))),(F,(E,((C,(B,D)),A)))));
(J,((K,(I,(G,((F,(((A,D),E),(B,C))),H)))),(L,((O,M),N))));
(I,(G,(O,(((K,J),(L,((F,((C,A),(D,(E,B)))),H))),(N,M)))));
(G,(E,((A,(I,J)),(C,(F,(H,(B,(D,(N,(O,(M,(K,L))))))))))));
(I,(((((C,D),(B,A)),(H,G)),J),((M,(E,F)),(K,((N,O),L)))));
(C,((B,A),(G,(J,(M,((K,(I,(H,((F,E),D)))),((O,L),N)))))));
(M,((N,(H,(G,(F,(((B,A),(C,D)),E))))),((L,(O,(J,I))),K)));
(C,(B,(A,(D,(F,(J,((H,(G,I)),((L,E),((O,M),(N,K))))))))));
(D,(A,((F,E),((B,C),(J,(L,((N,M),(G,(I,(K,(H,O)))))))))));
(D,(E,(I,(J,((F,K),((O,(L,M)),(N,((G,(A,B)),(H,C)))))))));
(L,((((O,F),K),(M,J)),(N,((I,(G,(B,(((C,A),D),E)))),H))));
(C,(B,(D,(((((F,A),H),(I,((L,(M,(N,K))),J))),(O,G)),E))));
(L,((((((A,(C,B)),G),I),(N,(M,((H,(D,E)),F)))),(O,J)),K));
(O,(M,(N,(L,(((K,(((((C,B),(A,D)),G),H),F)),(E,J)),I)))));
(M,((L,N),(O,(((G,(D,E)),K),(J,(H,(I,(F,((B,A),C)))))))));
(M,(((I,(G,(((F,((D,C),(B,A))),E),H))),(K,J)),((O,L),N)));
(J,(N,((I,M),((O,((G,(H,((C,(E,(A,(D,B)))),F))),L)),K))));
(I,(H,(L,(J,((O,M),((N,K),(E,(C,(F,((D,(A,B)),G))))))))));
(K,(((A,H),I),((((G,F),(E,((C,B),D))),(N,M)),((O,J),L))));
(L,(N,((M,(((J,((F,((A,B),(D,C))),E)),I),(K,(G,H)))),O)));
(O,(F,((((G,((E,A),H)),L),(N,(M,((I,((C,D),B)),J)))),K)));
(D,((E,(((F,A),H),((K,(N,L)),((O,(G,M)),(I,J))))),(B,C)));
(B,(A,(((F,E),(((O,N),(M,(H,(L,(G,I))))),(K,J))),(D,C))));
(G,((((C,A),E),J),((I,(D,(B,F))),(N,((H,K),(O,(L,M)))))));
(E,((C,D),((H,G),((J,((L,(((B,A),I),F)),K)),(M,(N,O))))));
(M,(((H,((D,B),(E,F))),(J,I)),(L,((K,G),((C,A),(O,N))))));
(E,((D,(A,C)),((I,H),((F,B),(K,(O,((J,(G,(M,N))),L)))))));
(I,((((G,F),D),H),(J,(O,(((C,B),(A,E)),(((M,N),L),K))))));
(D,((B,C),(A,(E,(K,((F,(H,G)),(M,(I,(L,(O,(N,J)))))))))));
(E,(F,(((C,A),((G,(D,B)),(I,(O,((L,(K,J)),(N,M)))))),H)));
(L,(M,((H,N),((G,K),(J,((O,I),(((A,C),E),(F,(B,D)))))))));
(A,(D,(O,(G,(((M,((K,(H,I)),N)),L),((((B,F),C),E),J))))));
(I,(O,((G,F),(L,((J,(H,((E,C),((B,A),D)))),(N,(K,M)))))));
(N,((O,L),((E,(D,(I,J))),((K,((G,F),(H,(B,(A,C))))),M))));
(C,(D,(A,(F,((E,G),(H,((B,I),((O,J),(((K,M),L),N)))))))));
(M,(I,((J,(O,N)),(L,(K,((H,G),((D,((A,C),(B,E))),F)))))));
(D,((C,B),(F,(G,(A,(E,(N,((O,M),((K,L),(J,(H,I)))))))))));
(H,(G,(J,(M,((O,(K,L)),((((D,E),B),((C,(F,A)),I)),N))))));
(F,(O,(A,(J,(M,((((I,L),N),(K,(H,((D,E),G)))),(C,B)))))));
(D,((A,C),(B,(E,(G,(H,((N,((K,((L,(J,F)),I)),O)),M)))))));
(B,(C,(A,(H,((F,(D,E)),(G,(K,((L,J),(M,((O,N),I))))))))));
(J,(H,(F,((((((B,C),A),D),G),E),(N,(L,(M,((O,K),I))))))));
(A,(B,(I,(O,((M,N),((J,(H,(F,((D,C),(E,G))))),(K,L)))))));
(G,(I,((A,(E,(D,(B,C)))),((M,(N,((J,K),L))),((O,F),H)))));
(G,(L,((I,(H,((F,((C,B),(D,A))),E))),(M,((O,(K,J)),N)))));
(L,((((I,J),K),(M,N)),(((F,(A,B)),(D,(E,C))),((O,H),G))));
(K,(G,((((N,(L,(I,(D,(E,(F,(C,(B,A)))))))),O),(J,H)),M)));
(I,((G,((A,D),(B,F))),((E,C),(J,((O,L),(N,((M,K),H)))))));
(F,(D,(H,(I,((O,(((K,M),(J,L)),(((A,C),B),(G,E)))),N)))));
(C,(B,((A,D),(G,(((E,(F,H)),J),(L,((O,I),(K,(M,N)))))))));
(L,(((C,(H,(D,((F,A),(B,E))))),(I,G)),(K,((N,(O,M)),J))));
(G,(D,(C,(F,(((B,A),E),(H,(I,(K,(N,(O,((L,J),M)))))))))));
(G,(((A,(D,B)),C),((H,(E,F)),(L,((I,K),(N,((O,J),M)))))));
(A,(D,((B,C),((G,(E,F)),(H,((K,(L,M)),(N,((O,I),J))))))));
(K,((O,(M,(((((G,(B,(C,D))),(A,E)),I),J),(N,L)))),(F,H)));
(G,(D,(((K,L),(J,(((C,(B,A)),(F,E)),(H,I)))),((O,M),N))));
(N,(L,((J,((K,(I,(H,(E,(A,(D,C)))))),M)),(B,((O,F),G)))));
(I,(((C,((D,B),A)),(G,(E,F))),(K,((O,L),(H,(J,(M,N)))))));
(E,((A,B),((C,D),(G,(H,(J,((N,(K,M)),((O,L),(I,F)))))))));
(F,((G,(E,((C,(B,A)),D))),(J,(H,(I,(K,(M,((N,O),L))))))));
(B,(H,(I,(J,(K,((L,M),((D,(F,(G,(C,(A,(O,E)))))),N)))))));
(I,((H,((C,B),D)),((E,(G,(F,A))),((N,((O,M),(J,L))),K))));
(A,(D,(((B,C),E),(F,(I,(((L,N),(M,O)),(((J,H),K),G)))))));
(E,((B,(C,D)),(H,(K,(L,(N,((M,O),((J,(F,(G,A))),I))))))));
(D,(E,(A,(F,((I,((B,C),H)),(K,(J,(G,(L,(N,(O,M)))))))))));
(J,((G,D),(M,((O,I),(N,(((H,((C,F),((A,B),E))),K),L))))));
(C,(B,(F,(A,(((D,G),E),(H,(K,(I,(J,(M,(L,(N,O))))))))))));
(H,(D,(((((E,A),F),G),(C,B)),((O,(N,(I,M))),((L,J),K)))));
(B,((A,C),(D,(G,(E,(F,((H,K),((I,M),(L,(N,(J,O)))))))))));
(E,(((C,A),B),(J,((H,I),(M,(N,(G,(L,((O,K),(F,D))))))))));
(E,(C,(D,((B,A),(F,(((J,H),((N,(L,(G,M))),(O,K))),I))))));
(A,((B,D),(E,(I,(F,((M,(N,J)),(((H,K),(C,G)),(L,O))))))));
(G,(H,((K,(J,(I,((D,F),(B,(E,(C,A))))))),(L,((M,O),N)))));
(G,(H,(I,(K,(L,((N,((J,M),O)),(((D,(A,B)),F),(E,C))))))));
(J,(((N,O),(((E,(C,D)),F),L)),((H,(G,I)),(M,(K,(A,B))))));
(A,(D,(E,((H,F),((C,(O,B)),((M,((L,(G,J)),(N,K))),I))))));
(J,((H,((K,(G,(C,(E,(F,D))))),(L,(M,(O,N))))),(I,(B,A))));
(L,(((H,((C,D),E)),(I,B)),(M,((O,N),((J,(G,(F,A))),K)))));
(B,(((C,A),(E,D)),(I,((O,H),(((M,N),((G,K),(J,L))),F)))));
(O,(M,(((E,(F,((G,((A,C),(D,B))),H))),(N,(K,L))),(I,J))));
(N,(L,((((H,I),(((E,C),D),J)),((B,A),F)),(M,((O,G),K)))));
(M,((((((B,A),(C,E)),I),(F,(H,(D,G)))),(J,N)),((O,L),K)));
(F,((A,B),(H,((I,((C,D),E)),(J,(L,(K,(N,((O,G),M)))))))));
(A,(C,(B,(G,(F,((((E,D),H),J),(M,(K,((N,(O,L)),I)))))))));
(O,(K,(((((D,G),I),(F,(A,(C,B)))),N),((L,(J,(E,H))),M))));
(B,((D,(G,(O,(N,(M,(I,(L,(K,(J,(H,E)))))))))),(F,(C,A))));
(F,(I,((G,H),(((O,(D,((B,C),(A,E)))),K),((N,J),(M,L))))));
(O,(K,(E,(((N,M),((G,(F,(A,(B,(C,D))))),I)),(H,(L,J))))));
(C,((B,A),(F,(D,(I,((H,G),(E,(J,(O,((N,L),(M,K)))))))))));
(G,((E,C),(H,((O,I),((((B,A),(F,D)),J),(K,(N,(M,L))))))));
(M,(O,((K,((G,I),(L,(J,(H,((B,E),(F,(A,(D,C))))))))),N)));
(L,((J,E),((H,(((((D,B),F),A),C),I)),(((K,G),(O,M)),N))));
(A,(B,(F,(D,(G,(H,(((O,J),(C,I)),((K,(M,L)),(N,E)))))))));
(J,((((D,E),(A,B)),G),((F,C),(((K,M),((O,H),I)),(N,L)))));
(M,(((J,((F,(D,(C,A))),(H,(B,(E,G))))),I),(N,(O,(L,K)))));
(K,(((O,L),((M,N),(I,(J,((G,(C,(B,A))),H))))),((F,D),E)));
(J,(((((F,G),D),(I,H)),(M,(N,(O,L)))),((E,(B,(C,A))),K)));
(H,((G,F),((K,I),((L,(J,((B,D),((C,A),E)))),((O,M),N)))));
(J,(K,((((C,A),F),(E,(D,G))),((B,(H,O)),(N,((I,L),M))))));
(A,((B,C),(E,(H,((D,F),(((L,J),((K,N),(O,M))),(I,G)))))));
(M,((((((A,(E,(C,B))),H),D),F),((G,I),(O,K))),((L,J),N)));
(J,(((E,F),K),(L,(O,(((A,((C,D),B)),(M,N)),((G,H),I))))));
(D,(B,(E,((F,G),(C,((L,(K,((((O,A),H),(M,J)),N))),I))))));
(E,((B,A),((C,D),(G,(F,(H,((L,J),(M,(I,((O,N),K))))))))));
(J,((((C,I),(((A,D),(B,E)),H)),(G,F)),((L,N),(M,(O,K)))));
(A,(B,(((F,E),C),((L,(D,((G,H),(J,I)))),(N,((O,M),K))))));
(K,(I,(N,((M,O),(L,(((G,F),((((C,D),A),E),B)),(H,J)))))));
(C,(D,(((A,B),F),(E,(G,(K,(I,(M,((J,H),((L,O),N))))))))));
(A,(B,(C,(E,(F,(K,(J,(H,(M,((L,(N,O)),((G,D),I)))))))))));
(H,(E,((B,(C,A)),((((L,I),(G,K)),J),(O,((N,(D,F)),M))))));
(K,(L,(N,(O,((I,(G,(((C,B),E),(A,D)))),(J,((H,F),M)))))));
(I,(K,(J,((H,((((C,D),((A,B),E)),F),G)),((M,L),(O,N))))));
(I,(L,(O,(((((A,(B,G)),((D,C),E)),(H,F)),(K,M)),(J,N)))));
(B,(D,(E,(F,(((I,((A,C),(G,H))),((K,L),(O,(N,M)))),J)))));
(A,(C,((B,D),(F,(E,(G,(I,(((J,K),M),(N,(H,(O,L)))))))))));
(I,((L,(M,(K,(J,(G,((B,F),H)))))),((D,(C,(A,E))),(N,O))));
(N,((C,G),(O,(L,((M,((J,B),(A,((D,(E,F)),H)))),(I,K))))));
(K,((L,(((H,((G,E),((B,C),(A,D)))),((F,I),N)),(O,M))),J));
(M,(J,(O,(N,(L,((((I,H),K),(E,G)),((B,((C,A),D)),F)))))));
(A,(B,(E,(C,(((D,F),G),(I,(H,(L,(((K,N),(O,M)),J)))))))));
(F,(C,((H,(I,(N,(M,(O,((L,(J,(D,G))),K)))))),((E,B),A))));
(F,(G,((K,((C,((D,B),A)),E)),((J,(O,(N,M))),(L,(I,H))))));
(I,(G,(J,((F,(E,(B,C))),(M,(L,((K,((A,D),H)),(O,N))))))));
(O,(L,(((((I,((F,(G,((E,(D,B)),A))),C)),(J,H)),M),K),N)));
(A,(B,(D,(C,(F,(E,(H,(I,(J,(G,(L,(K,(N,(M,O))))))))))))));
(D,((B,A),(C,(F,(H,(J,(((E,(G,I)),(O,(N,K))),(M,L))))))));
(K,(((((((E,(B,A)),D),C),F),J),M),((N,O),((I,(G,H)),L))));
(O,((L,((B,D),M)),(((((((E,G),((A,C),F)),H),I),K),J),N)));
(N,(O,((K,((M,J),L)),(((((A,B),(C,D)),F),(G,E)),(H,I)))));
(B,((I,(M,(((O,N),(((H,F),J),E)),(L,(K,G))))),(D,(C,A))));
(E,((C,B),(K,((L,(H,(((G,A),(D,F)),J))),((O,(M,I)),N)))));
(G,(F,((((D,J),((N,O),(M,L))),((H,I),K)),(E,(B,(A,C))))));
(C,(D,((A,G),((B,(F,E)),((J,H),(L,(M,(N,((I,O),K)))))))));
(I,(((L,(((E,C),(D,(B,A))),((F,G),(O,H)))),(K,J)),(N,M)));
(B,((C,A),(D,(K,((F,I),((J,(H,(E,G))),(((M,N),L),O)))))));
(B,(A,(D,((E,C),(J,((((L,M),((H,(F,G)),I)),(O,N)),K))))));
(E,(B,(F,(H,((I,((C,A),D)),(G,(J,(L,(M,(K,(N,O)))))))))));
(L,((((C,(D,(B,A))),G),N),((K,(O,I)),((J,M),((E,H),F)))));
(M,(N,((J,(K,G)),(L,((I,H),(O,((E,(C,(B,A))),(F,D))))))));
(C,(A,((D,F),(G,(((L,N),(M,(O,((H,I),(B,E))))),(K,J))))));
(D,((C,((O,A),B)),(F,((N,((H,(K,J)),(I,(G,E)))),(M,L)))));
(F,((E,((B,A),C)),((I,(M,(N,((L,(K,J)),O)))),(H,(D,G)))));
(M,(((I,(((H,((C,A),B)),G),(J,(F,(E,D))))),(K,L)),(O,N)));
(G,((F,E),(((C,B),I),(L,((H,((D,A),M)),(N,((O,J),K)))))));
(F,(D,(((C,(G,(A,B))),(((M,L),(J,(I,H))),((O,K),N))),E)));
(D,((B,(C,A)),(E,(G,(H,((M,O),(N,((L,(K,(I,F))),J))))))));
(L,(((H,((F,G),E)),(J,I)),(N,(M,(((C,D),(B,A)),(K,O))))));
(K,((H,(M,(N,((G,(B,O)),((J,I),L))))),(((D,C),(F,E)),A)));
(F,(H,(((G,((D,E),((B,A),C))),(J,I)),(K,((O,N),(L,M))))));
(A,(B,(C,(D,(K,(((J,(H,(E,F))),(O,L)),(N,((G,I),M))))))));
(H,(I,(M,(N,(((K,((D,A),F)),((J,(G,(E,(B,C)))),L)),O)))));
(F,((A,D),(G,(H,(((I,(E,(C,B))),J),(L,(K,((M,N),O))))))));
(N,(((O,((D,(G,E)),J)),(M,K)),((L,(I,H)),(C,(F,(A,B))))));
(B,(A,(D,(C,(E,(G,((((J,(F,H)),L),(O,((M,K),N))),I)))))));
(G,(H,(E,(I,(K,((M,(F,((D,(B,(C,A))),J))),(O,(L,N))))))));
(A,(D,((C,(B,E)),(H,((K,J),((N,M),(L,((O,I),(F,G)))))))));
(K,(M,(O,(L,(((((F,D),C),((H,G),((E,(B,A)),I))),J),N)))));
(G,((K,L),(O,((((((I,H),((E,(D,C)),(B,F))),A),J),M),N))));
(I,(F,(H,(((B,C),(D,E)),(L,((M,((G,A),(K,J))),(O,N)))))));
(H,(((E,(A,C)),G),(L,((((B,F),(I,(K,J))),N),((O,M),D)))));
(O,(N,((K,((((E,((C,(B,A)),D)),G),H),(J,F))),((I,L),M))));
(L,((((G,(N,M)),O),((((E,H),(F,(B,A))),(C,D)),J)),(I,K)));
(H,((E,(D,((A,B),C))),(G,(I,((K,(J,(L,(N,(M,O))))),F)))));
(B,(A,((E,(C,D)),((G,(((K,(M,(I,(J,H)))),N),(L,O))),F))));
(E,(D,(((C,A),B),(G,(I,(J,((M,((H,F),L)),(O,(N,K)))))))));
(F,(D,((E,((A,C),B)),(H,(I,(((J,G),(M,((L,N),O))),K))))));
(M,((L,(J,(G,H))),((I,((F,(E,A)),(D,(C,B)))),(K,(O,N)))));
(H,((((((F,D),(I,E)),J),(K,L)),(N,M)),(G,((B,(O,C)),A))));
(M,((N,(O,(K,((((A,E),C),(((H,I),J),(G,(D,B)))),L)))),F));
(H,((E,(F,((C,D),(B,A)))),(O,((N,(((I,G),J),K)),(M,L)))));
(I,((H,E),(J,(((G,((C,B),(D,A))),L),((K,(O,(N,M))),F)))));
(E,((((H,I),(((M,L),(((F,(D,B)),J),G)),N)),(O,K)),(A,C)));
(M,(((((E,F),J),((H,L),(K,(I,((A,B),(C,D)))))),(G,N)),O));
(H,((G,D),(((A,B),(C,E)),(K,(J,((O,N),((M,L),(I,F))))))));
(B,(C,(A,(D,(E,((L,(O,K)),(((J,I),(H,(F,G))),(M,N))))))));
(J,(M,(((O,(I,(H,E))),((F,((D,C),((B,A),G))),N)),(L,K))));
(H,(I,(((C,A),F),((K,(J,(M,(O,(L,N))))),((B,(D,E)),G)))));
(N,(K,((L,(M,J)),((I,H),((G,F),(((D,A),(E,(O,C))),B))))));
(L,(K,((J,(I,(F,(H,(E,(G,((D,(C,B)),A))))))),(M,(O,N)))));
(L,(M,(O,(((J,H),((K,(I,((G,(C,D)),(E,F)))),(A,B))),N))));
(G,(F,(I,(K,(N,(O,((M,L),((H,(((B,A),C),(E,D))),J))))))));
(D,(C,(E,(F,((B,A),(I,(J,(L,(K,(M,(N,((O,G),H))))))))))));
(K,(C,(((E,(D,B)),((F,G),H)),((I,A),((L,(M,J)),(N,O))))));
(N,((O,(K,M)),((((E,D),H),((J,(F,C)),G)),((I,(A,B)),L))));
(L,((J,((F,((D,C),(B,A))),(O,I))),(M,((K,(E,(G,H))),N))));
(E,(H,(((C,A),B),(L,((I,J),((N,(M,O)),(K,((G,F),D))))))));
(M,(((I,G),(((B,A),E),(D,C))),((F,H),(O,(N,((J,L),K))))));
(I,((E,B),(K,(M,(N,(L,(((J,H),O),((F,(D,(C,A))),G))))))));
(K,((((G,E),(((A,(D,B)),H),J)),(I,((N,M),((C,F),L)))),O));
(J,(O,(K,((((G,((C,B),A)),(I,H)),((D,F),E)),((N,L),M)))));
(G,(F,(((I,(N,(((C,A),((B,(E,D)),H)),M))),(O,L)),(K,J))));
(H,(I,((J,(G,(A,C))),((F,((D,B),E)),(((O,K),N),(L,M))))));
(H,(L,(M,((O,N),((J,(D,(G,(E,(A,(C,B)))))),((I,F),K))))));
(I,((K,(G,(((D,E),((F,C),(B,A))),H))),((J,N),((O,M),L))));
(B,(O,((((((I,H),G),(J,(L,(N,(M,K))))),(A,F)),E),(D,C))));
(J,(((H,G),(F,E)),((I,((D,A),(B,C))),(((M,L),K),(O,N)))));
(L,(J,((F,(K,((I,((G,(E,((A,B),(D,C)))),H)),M))),(O,N))));
(B,(A,(C,(E,(K,(((G,H),(F,D)),(M,(L,(N,((O,I),J))))))))));
(F,(D,((C,(E,B)),(H,((K,(N,((I,(L,J)),M))),((O,G),A))))));
(M,(((((((G,((D,E),(B,C))),H),J),(A,F)),I),K),(O,(L,N))));
(G,((H,(((N,(L,M)),(B,((I,J),K))),F)),(E,(D,((O,A),C)))));
(O,((K,(N,(L,M))),(J,((F,((A,C),((E,B),D))),((H,G),I)))));
(D,(A,(E,((B,C),((F,H),((G,(J,I)),((L,K),(N,(O,M)))))))));
(I,((G,(D,E)),((((J,K),(L,(N,M))),(C,(A,B))),((O,H),F))));
(N,(J,(((K,((H,F),((E,(((C,D),B),A)),G))),M),(L,(I,O)))));
(L,((M,(K,(N,(H,J)))),(I,((O,E),((F,((C,(B,A)),D)),G)))));
(K,((O,(M,((I,(E,(D,(B,(C,A))))),(L,(J,((F,G),H)))))),N));
(O,(M,((((D,E),C),H),((F,(B,A)),(K,((N,(G,(I,J))),L))))));
(I,(((B,E),G),(H,(((D,(C,A)),F),(J,(N,((L,(O,K)),M)))))));
(B,(A,(((C,D),E),(F,(G,((H,I),(J,((M,L),(N,(K,O))))))))));
(N,(M,((((B,G),((D,C),F)),L),(O,(((A,E),(K,J)),(I,H))))));
(D,((C,B),(A,(F,(K,((G,E),(M,((J,(I,H)),(N,(O,L))))))))));
(F,(J,(H,((I,(G,(E,((C,(A,B)),D)))),(((K,O),(N,L)),M)))));
(N,(K,((M,L),((I,(F,B)),((J,E),((O,(D,H)),((C,A),G)))))));
(D,(H,(E,(((N,M),(O,((L,K),((B,((F,C),A)),J)))),(I,G)))));
(F,((N,(((M,(I,H)),((K,((C,(D,(A,B))),(G,J))),L)),O)),E));
(A,(C,(J,(((H,I),G),(N,((((D,E),(B,F)),K),(O,(L,M))))))));
(B,(A,(E,(O,((F,D),((C,(H,(J,(((L,(K,I)),M),N)))),G))))));
(F,((A,(C,(D,B))),((I,(G,E)),(H,(K,(M,(O,(N,(J,L)))))))));
(A,(B,((O,C),(D,(E,(((N,(K,(M,(L,((F,G),I))))),H),J))))));
(L,(((H,K),((D,(B,A)),((C,F),(G,E)))),(M,((J,I),(O,N)))));
(N,((((F,B),((H,(G,(((A,D),C),E))),I)),K),(O,(L,(J,M)))));
(M,(K,(((((E,F),(O,D)),J),((G,((A,(C,B)),I)),(H,L))),N)));
(H,(((A,C),(D,(B,E))),((G,F),((J,I),((L,M),(O,(N,K)))))));
(E,(((((K,((H,J),(G,I))),N),(M,(F,(A,C)))),(O,L)),(B,D)));
(K,(((J,((F,G),(E,C))),(L,I)),((H,(B,(D,A))),(N,(O,M)))));
(C,(B,(D,(F,((E,A),(H,((L,(J,K)),((O,N),((G,I),M)))))))));
(K,(((F,(C,(D,B))),I),((L,M),(N,(A,((H,J),((G,E),O)))))));
(H,(G,((E,(D,C)),(F,((I,(B,A)),(J,((N,(M,K)),(O,L))))))));
(F,(D,(B,((O,(H,(M,((J,(L,K)),N)))),(I,(((C,A),E),G))))));
(I,((K,(J,G)),((L,E),((M,(H,(O,(F,(((A,C),D),B))))),N))));
(H,(K,((I,(((C,D),G),((B,A),E))),(F,(J,(N,((O,M),L)))))));
(J,(G,(((F,L),((H,((D,(C,A)),(B,E))),I)),(M,(O,(K,N))))));
(D,(F,(H,((O,L),(N,(J,(K,(M,(I,((A,C),((E,B),G)))))))))));
(N,((((((A,(C,B)),E),F),D),((J,(I,(H,G))),K)),(M,(O,L))));
(C,(A,(D,(E,((B,F),(G,(H,(M,((O,J),(N,((I,K),L)))))))))));
(D,((C,(J,(I,((L,K),(F,(M,(N,((O,(H,E)),(A,G))))))))),B));
(D,(E,((G,H),(M,((O,(K,(J,(I,(C,((A,B),F)))))),(L,N))))));
(H,(F,((L,K),((N,(M,(((((B,(D,A)),C),E),G),(O,J)))),I))));
(F,((C,G),(I,((B,((D,A),E)),((J,M),((O,(H,(K,L))),N))))));
(K,(((L,J),G),(N,(M,(((((O,F),C),((E,D),(B,A))),H),I)))));
(B,(C,((F,(G,D)),((J,(L,(K,(I,((A,E),H))))),(M,(O,N))))));
(K,((A,(N,((G,(O,I)),(L,M)))),((J,((E,F),(C,(D,B)))),H)));
(K,(I,((N,(M,(((H,(G,((A,B),F))),J),L))),(((O,C),D),E))));
(E,((O,B),((D,(C,A)),(H,((M,(K,L)),(J,(N,((F,I),G))))))));
(I,(H,(((L,(((B,A),C),((E,(F,D)),G))),(N,(O,(J,M)))),K)));
(M,(N,(J,(((O,I),((G,(H,C)),(((E,F),(D,(B,A))),K))),L))));
(O,((I,((E,D),(B,F))),(N,((H,(A,(G,C))),(M,(J,(L,K)))))));
(C,(A,((E,(D,B)),(F,(L,((M,((K,(G,H)),I)),(N,(O,J))))))));
(G,(K,((M,(O,L)),(N,((F,((D,(E,(B,(A,C)))),I)),(H,J))))));
(M,(N,((O,((H,(C,D)),(K,L))),(((E,F),(((B,A),G),I)),J))));
(N,(((O,M),(K,(L,I))),((J,((C,A),B)),(((F,H),(D,G)),E))));
(G,((F,(B,A)),(E,((D,C),(O,((H,J),(M,((L,N),(I,K)))))))));
(L,(K,((M,(O,(N,(I,(J,(G,(F,D))))))),(H,((B,C),(A,E))))));
(E,(O,(((N,(((I,L),(K,(G,(F,((C,(B,A)),H))))),J)),M),D)));
(N,(L,((I,((O,C),D)),(M,(K,((((B,G),(A,(F,E))),H),J))))));
(H,(J,(K,((I,(A,(C,B))),(N,(((E,D),M),(O,(L,(F,G)))))))));
(F,((E,(C,(A,B))),(G,((I,J),((K,(D,H)),(O,((N,L),M)))))));
(A,(C,(L,(((G,H),(((B,D),E),F)),((J,(N,((K,M),O))),I)))));
(N,((A,(D,B)),(J,((L,M),(((E,H),(K,F)),(I,((O,C),G)))))));
(G,((E,A),(H,(I,(J,(K,(L,(M,(N,((C,D),((O,B),F)))))))))));
(M,((((C,(A,B)),((D,E),H)),((K,(I,(O,F))),L)),((J,G),N)));
(F,((B,A),(D,((E,C),(I,(H,(J,(((O,K),G),((N,M),L)))))))));
(L,(K,(E,((M,(I,((H,J),((F,((A,B),C)),(D,G))))),(O,N)))));
(N,(O,((K,I),((L,M),(J,(E,(H,(G,(F,(((C,B),A),D))))))))));
(M,(K,((D,(C,(A,B))),(N,(((J,I),(O,L)),((H,(F,E)),G))))));
(B,(E,(G,(M,(N,(((((O,(I,H)),(F,((A,C),D))),J),K),L))))));
(E,(C,((G,(H,(I,(L,(O,(N,((J,K),M))))))),(F,(D,(A,B))))));
(B,(A,(D,((F,((C,G),E)),(J,(I,(H,(M,(K,(L,(O,N)))))))))));
(E,(A,((G,((H,I),(J,(((L,N),(M,K)),O)))),(F,((B,C),D)))));
(M,((((I,((((C,(D,(A,B))),F),E),J)),(N,(L,K))),G),(O,H)));
(I,(H,((G,F),(J,((L,((((O,C),B),(D,A)),E)),((K,N),M))))));
(G,(((E,D),F),((O,J),((((B,C),(K,(H,(I,A)))),(N,M)),L))));
(B,(A,(D,(C,(I,((H,G),(M,(N,(K,((J,(E,F)),(O,L)))))))))));
(D,((K,(J,(N,(F,(M,(L,(I,((A,B),(O,H))))))))),((C,E),G)));
(N,(K,((O,(((H,(I,(C,D))),L),M)),(((A,E),F),(J,(G,B))))));
(H,((E,(F,((B,D),(A,C)))),(G,(I,(K,((J,(N,M)),(O,L)))))));
(B,(C,(G,(((E,I),(J,(((K,L),(N,O)),M))),(((D,A),F),H)))));
(B,(A,(C,(D,(G,((((E,(I,H)),K),(O,F)),(((M,L),N),J)))))));
(J,(K,(L,((O,((H,M),N)),(I,((D,F),(G,((B,C),(A,E)))))))));
(J,((K,(I,(H,((E,(C,(A,B))),(G,(F,D)))))),(O,(M,(N,L)))));
(K,((G,(C,(F,(E,D)))),((J,(H,(B,A))),(I,((M,(O,L)),N)))));
(E,(C,(G,(((I,(((B,A),D),F)),H),(J,(K,((O,M),(L,N))))))));
(O,(L,((F,((((A,C),E),B),((G,D),(I,H)))),(K,((N,M),J)))));
(E,(B,((F,((I,(C,A)),D)),(G,(H,(M,(N,((J,K),(O,L)))))))));
(A,(E,(B,(I,((N,((((((C,D),(O,G)),F),J),K),(M,H))),L)))));
(H,(E,(G,(A,((((((M,(D,(B,C))),(I,L)),N),K),(O,J)),F)))));
(N,((((J,K),M),((((E,((C,A),B)),I),(H,(G,(F,D)))),L)),O));
(F,(J,(I,(G,(N,((M,O),(K,((H,((D,(C,(B,A))),E)),L))))))));
(K,(J,((((H,(E,(C,D))),G),I),(M,((L,(B,(A,F))),(O,N))))));
(C,(D,((A,B),(H,((G,(F,E)),(I,(J,(M,(K,((O,N),L))))))))));
(B,(((D,C),E),((G,H),(J,((F,A),(K,((L,(N,O)),(M,I))))))));
(L,(O,(((((E,G),((B,F),A)),H),((I,K),M)),(N,((C,D),J)))));
(H,((A,(C,B)),((G,E),(O,(M,((J,(L,((D,F),I))),(K,N)))))));
(I,(((N,M),(O,(K,((G,F),(H,E))))),(L,((D,(B,(C,A))),J))));
(E,(O,(((B,C),A),(D,((F,H),(((((I,G),K),N),(M,J)),L))))));
(O,(L,(M,((((H,G),(F,((B,A),(C,(E,D))))),(J,(K,I))),N))));
(N,((I,((K,(G,((E,(C,A)),(F,(D,B))))),((L,H),(J,M)))),O));
(K,((H,(F,(D,((G,E),(C,(A,B)))))),((M,(N,(O,(I,J)))),L)));
(O,(K,(((I,F),((D,(C,(A,B))),((E,G),H))),(L,(N,(M,J))))));
(O,(I,(((((H,(F,(E,D))),G),((L,K),J)),(M,N)),((C,B),A))));
(K,(H,(I,((L,(J,((G,(F,(A,((B,D),C)))),E))),((O,N),M)))));
(C,(F,((((B,A),D),E),(H,(J,(K,(G,((N,((L,M),I)),O))))))));
(G,((E,((B,A),D)),((I,(F,J)),((C,H),(M,((K,(O,L)),N))))));
(L,(K,(((J,((G,(((D,B),(A,F)),(E,C))),(I,H))),(O,N)),M)));
(G,(D,((F,E),(H,(((C,A),B),(I,((M,L),(((K,O),N),J))))))));
(C,(D,(A,((G,F),(J,(O,(M,((N,K),(((E,B),(I,H)),L)))))))));
(G,(((O,D),F),(E,(((I,J),M),(K,(N,(L,(H,((B,C),A)))))))));
(J,(E,(H,(((((((D,F),G),(I,(C,(B,A)))),K),M),L),(N,O)))));
(G,(F,(B,(I,(H,(((C,(A,D)),E),(K,((L,J),(M,(O,N))))))))));
(F,((B,A),(G,((I,((J,(D,C)),(L,(E,(O,H))))),((M,N),K)))));
(G,((F,(O,(C,(D,A)))),(L,((((J,H),(I,(E,B))),K),(M,N)))));
(C,(F,(E,(G,((B,A),(H,((D,J),((I,K),(L,(M,(N,O)))))))))));
(D,(A,(I,((L,((K,J),((E,((C,B),F)),G))),(O,(M,(H,N)))))));
(B,((C,A),(D,((E,F),(G,(I,(H,(((L,J),(N,(O,M))),K))))))));
(A,(G,(I,((D,(E,F)),((J,H),((K,(N,(M,(L,O)))),(B,C)))))));
(O,(I,(H,(((C,((((D,E),B),F),A)),G),(M,(K,(N,(J,L))))))));
(E,((B,A),(F,(H,(((K,(C,D)),(L,(J,G))),((N,M),(O,I)))))));
(J,((G,(F,D)),(((A,C),H),(K,((I,((B,E),L)),((O,N),M))))));
(G,((E,F),((H,((D,(B,A)),C)),((I,J),((L,K),((O,M),N))))));
(G,((A,C),((D,E),(J,(((((F,B),(O,H)),((M,L),N)),K),I)))));
(N,(M,((L,((H,G),((F,((C,(D,B)),A)),E))),(K,((O,J),I)))));
(D,((G,(N,(O,(((F,(I,H)),(L,M)),(K,(((A,C),E),J)))))),B));
(K,(I,(M,(G,(N,((O,L),(((C,(A,B)),(E,F)),((D,H),J))))))));
(J,(I,(((((((E,B),D),A),C),G),H),(K,(F,((O,(N,M)),L))))));
(L,(O,((J,(((F,((H,G),((E,(C,(A,B))),D))),K),(N,M))),I)));
(N,((K,L),(M,((((F,(B,((E,D),(C,A)))),G),J),((O,I),H)))));
(D,((B,C),(A,(E,((N,((M,(K,((G,(O,I)),H))),(L,J))),F)))));
(M,((((G,(F,(E,((D,B),(A,C))))),(J,(I,H))),K),(L,(O,N))));
(J,(O,(I,(((H,F),(G,((E,(A,D)),(C,B)))),(L,(M,(K,N)))))));
(D,((E,(C,(A,B))),(H,((G,J),(N,(O,(L,((F,I),(K,M)))))))));
(B,((D,A),(F,(H,(K,(I,(L,(O,((N,(M,((C,E),G))),J)))))))));
(G,(I,(H,(J,(K,((L,(N,M)),((((F,E),(B,D)),(C,A)),O)))))));
(I,(N,((((E,(((D,A),C),F)),(B,G)),J),(M,((H,L),(K,O))))));
(G,(C,((A,D),((E,B),(H,((O,((M,(I,(L,J))),N)),(F,K)))))));
(M,(((((D,(B,C)),F),I),(G,(A,E))),((J,K),(H,(O,(N,L))))));
(F,((J,((O,N),(M,(L,(K,((H,(C,(D,A))),I)))))),(G,(E,B))));
(A,((C,B),(((O,D),E),(J,((G,(F,I)),((M,(K,(N,H))),L))))));
(I,((G,((O,N),(K,((J,((D,(C,A)),((F,(B,E)),H))),M)))),L));
(L,(O,((((((D,I),H),K),M),(N,J)),((G,(E,((B,A),C))),F))));
(C,(E,(G,(H,(A,(I,((K,M),(O,(L,((B,(F,D)),(J,N)))))))))));
(D,((A,(E,C)),(B,(N,((M,(L,(((I,F),(J,G)),(H,K)))),O)))));
(M,(N,((K,((L,((F,H),E)),(((B,A),D),(J,((O,C),G))))),I)));
(N,((M,(A,((I,((G,((E,B),(F,(D,C)))),H)),J))),((O,K),L)));
(I,(F,((G,H),((((B,A),E),(D,(O,C))),(J,((M,(N,K)),L))))));
(A,(B,(E,(M,(N,(O,(L,(K,((J,((H,(D,C)),I)),(G,F))))))))));
(I,(N,(O,((L,((K,((D,(A,B)),(H,(G,(F,(E,C)))))),J)),M))));
(I,(J,(((G,H),(((D,A),F),(E,(B,C)))),((L,(M,N)),(O,K)))));
(F,((C,(B,A)),(E,(D,(H,(G,(J,(L,(I,(M,((K,N),O)))))))))));
(C,(D,((B,A),(G,(E,(((N,J),L),(M,(((F,H),K),(O,I)))))))));
(O,(M,(((N,L),(K,((I,((C,A),(D,E))),(H,J)))),(B,(G,F)))));
(E,(D,(((O,(F,G)),(B,(A,C))),((I,H),(L,(((K,M),J),N))))));
(O,(L,(((K,(D,(E,C))),(N,(M,(G,((H,(A,B)),(F,I)))))),J)));
(D,(A,(H,(F,(I,((((O,N),(M,K)),(L,J)),(((C,B),E),G)))))));
(E,(((((A,D),(C,B)),F),G),(I,((N,(M,(L,J))),((O,H),K)))));
(A,(B,(C,((F,D),(((I,(M,(N,(L,K)))),J),((O,H),(G,E)))))));
(C,(E,((A,B),((H,(I,(K,(J,((O,M),((L,(G,F)),N)))))),D))));
(F,((((A,B),D),E),(M,((N,(L,(I,(H,(G,C))))),(J,(O,K))))));
(O,(N,(K,((M,L),((H,I),((J,(((E,((A,B),C)),D),G)),F))))));
(H,(J,(((F,((C,A),(E,B))),D),(L,(M,(N,((O,(G,I)),K)))))));
(L,((((E,G),(H,((B,C),F))),I),((K,(J,(D,A))),(M,(O,N)))));
(J,(((G,C),H),(K,(L,((M,(N,(F,((E,((A,B),D)),I)))),O)))));
(C,(A,(F,(((D,B),E),(I,((J,(O,(N,((G,H),L)))),(K,M)))))));
(M,(L,(O,(((G,(F,B)),(J,K)),(((((D,E),(A,C)),H),I),N)))));
(M,(L,(N,((J,((((D,G),(C,A)),((F,(E,B)),I)),(O,H))),K))));
(D,(A,(E,(G,(I,(J,((H,K),(M,(O,(N,(L,(F,(B,C)))))))))))));
(H,(((F,(D,(B,A))),K),(J,(I,((O,M),(((L,G),(E,C)),N))))));
(E,(D,(B,(H,((M,(L,((N,J),(O,((F,I),(G,(A,C))))))),K)))));
(I,((F,G),((E,((A,D),B)),(L,(N,((O,M),(J,(K,(H,C)))))))));
(I,(L,((J,((F,H),(G,((C,(A,E)),(B,D))))),(K,((O,N),M)))));
(D,(B,(C,((F,(I,(H,((J,(E,G)),(K,(L,(N,(M,O)))))))),A))));
(N,(L,(((O,K),(G,I)),(J,(M,(H,((F,(D,(C,A))),(B,E))))))));
(C,(((O,A),D),(B,(H,((I,((F,G),(J,(N,((K,L),M))))),E)))));
(A,(O,(C,((B,D),(E,(G,(I,(L,((K,((H,J),F)),(N,M))))))))));
(A,(C,(I,(L,(K,((F,(D,B)),(N,(M,(E,(G,((O,H),J)))))))))));
(J,(((G,(L,(((B,(C,A)),E),((I,((F,D),H)),(O,K))))),N),M));
(C,(B,(E,(F,(H,(A,(I,(L,((J,((D,G),K)),((O,N),M))))))))));
(K,(J,(L,(N,(M,((G,(D,((B,C),E))),(O,(I,(F,(H,A))))))))));
(A,(B,((C,E),(H,(F,(((D,G),I),(J,(K,((O,(N,M)),L)))))))));
(A,(B,(F,(C,(H,(I,(K,((D,(G,E)),(N,(O,(M,(J,L))))))))))));
(I,((B,G),((J,(H,((F,(A,E)),(D,C)))),(K,(M,((O,N),L))))));
(C,(A,(D,(E,(O,((M,(N,(I,(L,((H,((B,F),G)),J))))),K))))));
(M,((L,O),(N,(((K,((D,G),H)),(I,J)),((E,(C,(B,A))),F)))));
(D,(A,(B,((E,C),(G,((J,(K,((I,F),(L,(M,(O,N)))))),H))))));
(J,(((C,((D,B),(I,(G,(A,(F,E)))))),K),(N,(((H,L),O),M))));
(E,(A,((((I,((C,(B,D)),(F,G))),H),J),((M,L),((N,O),K)))));
(J,(I,(K,(((N,L),(O,M)),(((C,B),(F,((E,(A,D)),H))),G)))));
(O,(M,(((N,(L,(K,(I,(C,((A,B),(D,E))))))),(H,J)),(G,F))));
(J,(I,(G,((((E,D),(F,((A,C),B))),H),(M,(O,((L,K),N)))))));
(H,((J,(D,G)),(L,((K,I),((O,N),(((E,A),(F,(C,B))),M))))));
(N,(O,(L,(((M,K),(J,((F,(C,A)),(D,H)))),((I,(G,B)),E)))));
(N,(L,(M,(K,((J,(O,I)),(((G,(D,B)),H),(((C,A),E),F)))))));
(B,(C,((A,D),(G,(F,(((E,((N,(K,M)),(O,J))),(L,I)),H))))));
(L,((O,(N,J)),((K,(I,((E,F),((G,H),(D,(C,(B,A))))))),M)));
(A,(B,(F,(G,((E,(C,D)),((H,I),(J,((M,K),((O,L),N)))))))));
(B,(G,(H,(I,(((E,F),(A,D)),(((J,C),(L,K)),(M,(O,N))))))));
(O,((I,((((((B,G),(H,(F,(E,(D,(C,A)))))),L),N),J),M)),K));
(M,(((J,H),(L,(K,((O,I),F)))),(N,((G,E),(A,(C,(B,D)))))));
(I,((B,(E,(A,D))),((G,(C,F)),(H,((J,(L,(O,(N,M)))),K)))));
(C,((A,B),(D,(F,(G,((((L,(M,N)),K),((E,H),(O,J))),I))))));
(F,((A,H),(((D,E),(B,C)),(I,(K,((J,(O,G)),(M,(N,L))))))));
(B,(A,(C,((E,D),(F,(G,(H,(J,(K,(L,((O,M),(I,N))))))))))));
(E,(F,(H,(I,(((M,(L,N)),((G,((C,D),(A,B))),(J,K))),O)))));
(B,(C,(D,((E,A),(I,((G,F),(H,(N,(M,(K,((J,O),L)))))))))));
(M,((((H,E),(((A,F),(I,(G,(D,(C,B))))),L)),(N,O)),(K,J)));
(B,(D,(A,(G,(F,(I,(C,(K,((N,(L,(M,O))),(H,(J,E)))))))))));
(G,(H,(F,((A,B),((((C,D),E),J),((K,L),((O,N),(M,I))))))));
(F,(E,((((L,(((K,H),(G,(((A,B),D),C))),M)),J),(O,N)),I)));
(I,((H,(G,((A,B),E))),((C,D),(F,((N,(O,L)),((J,K),M))))));
(G,((((((B,A),C),E),D),F),(H,((K,(J,((M,N),(O,L)))),I))));
(A,(B,(E,(C,(D,((G,H),((((K,(F,N)),(J,L)),(O,M)),I)))))));
(K,(M,((J,H),(O,(N,((I,((((C,A),E),D),(G,(F,B)))),L))))));
(I,(H,((G,J),(((L,(((B,(A,C)),E),D)),K),(M,(O,(F,N)))))));
(B,(F,(((C,A),D),(E,(I,((H,G),(L,(K,(M,((O,J),N))))))))));
(N,((M,(L,J)),((H,K),((I,(G,((C,A),D))),((B,(O,E)),F)))));
(L,(((((F,((E,D),G)),(C,(B,A))),(M,N)),(J,(I,H))),(O,K)));
(B,(D,((C,A),((G,E),((F,I),(J,(L,((M,(H,K)),(O,N)))))))));
(N,((M,(L,(J,(((I,((F,(A,(C,B))),E)),(G,(O,D))),H)))),K));
(A,(D,(F,((E,(C,B)),(H,((N,O),(K,(M,(((I,G),J),L)))))))));
(I,((M,((C,(B,E)),A)),((((K,(L,D)),((F,G),H)),(O,J)),N)));
(E,(G,(F,((O,(N,(M,(((L,K),I),((D,H),J))))),((A,B),C)))));
(A,(B,(D,(C,(H,(I,((F,(G,E)),((K,M),(L,((J,N),O))))))))));
(A,(F,(J,((K,I),(H,((L,(O,M)),(N,(G,(C,((D,E),B))))))))));
(O,(K,((((((C,F),H),I),(L,(((A,D),(G,(B,E))),J))),M),N)));
(B,((A,C),(G,(L,(((M,(K,I)),(O,N)),(J,(((D,E),F),H)))))));
(H,((M,((L,((F,((A,D),(B,C))),(I,E))),(N,O))),(K,(G,J))));
(D,(B,(G,(I,(K,(M,((N,L),((H,((C,E),(O,A))),(J,F)))))))));
(J,((D,((F,(A,B)),(G,(E,C)))),((H,I),(K,(L,(M,(O,N)))))));
(O,((L,K),((G,((E,F),(A,((C,B),D)))),(I,(M,(H,(J,N)))))));
(G,(C,((K,(I,(H,(F,((E,(D,B)),A))))),(((L,M),(J,O)),N))));
(J,((M,(((L,I),((F,G),K)),N)),((E,(D,(A,(C,B)))),(H,O))));
(N,((I,(A,(F,(G,((C,B),E))))),((K,L),(D,((O,M),(J,H))))));
(F,((B,D),((A,E),(H,((G,C),(I,((N,(O,J)),(M,(L,K)))))))));
(G,(O,(((K,L),(M,(N,(H,F)))),(J,((E,((C,(B,A)),D)),I)))));
(F,(O,((((I,J),G),K),(L,((H,((E,(D,B)),(A,C))),(N,M))))));
(M,((N,(L,(O,(G,(C,(A,B)))))),(J,(K,(I,(((F,E),H),D))))));
(C,((A,B),(E,(((((F,D),H),G),J),(M,((I,K),(N,(O,L))))))));
(C,((D,(H,(((E,(B,A)),I),((K,(L,(N,M))),(J,G))))),(O,F)));
(A,(B,(E,(F,(H,(I,((G,D),((O,C),(L,((J,K),(N,M)))))))))));
(C,(B,(D,(E,(J,((I,(A,((H,F),G))),((N,(L,K)),(M,O))))))));
(I,(J,(K,((H,((D,(A,B)),(E,C))),(G,(F,(M,((O,L),N))))))));
(K,((J,G),(I,(N,((((O,D),(F,(C,(B,A)))),(E,H)),(L,M))))));
(O,(M,((((J,((C,F),I)),K),(((D,((B,A),E)),G),L)),(H,N))));
(G,((E,(C,B)),(I,(J,(O,(N,(L,((H,(F,(A,D))),(K,M)))))))));
(F,(G,((E,(D,(C,(A,B)))),((K,(J,(N,(L,M)))),(I,(H,O))))));
(O,(K,(((M,(J,((I,((G,(E,C)),(F,(D,(A,B))))),H))),N),L)));
(C,(B,(A,(D,(E,((((O,J),(G,F)),I),(H,(N,(M,(K,L))))))))));
(M,((K,((H,I),J)),((E,(G,(C,((F,D),(A,B))))),((O,L),N))));
(L,(O,(N,((I,((D,(B,C)),(F,(G,H)))),((((E,A),J),K),M)))));
(E,(I,(H,(((F,(D,C)),(B,A)),((G,J),(K,(M,(L,(O,N)))))))));
(F,(G,((J,((H,(A,(C,B))),(D,E))),(L,(I,(K,((O,M),N)))))));
(K,((N,(L,(J,((E,D),(H,A))))),(M,(I,(G,(F,((O,B),C)))))));
(H,((G,F),((E,((A,B),C)),((O,J),((I,D),((N,(M,L)),K))))));
(N,(O,((H,(G,(D,(A,C)))),((K,L),(J,(M,((F,I),(E,B))))))));
(E,(((B,A),(D,C)),(((O,F),H),((G,K),(I,(J,((N,M),L)))))));
(M,(I,(N,(K,(L,(J,(((H,G),((D,E),A)),((O,F),(C,B)))))))));
(H,((J,((N,(L,(K,I))),(O,M))),(G,(F,((E,(B,(A,C))),D)))));
(G,((E,(A,(D,B))),(H,(I,(((F,C),K),(J,(L,((O,N),M))))))));
(C,(B,(A,((E,F),(D,(H,((I,G),(J,((O,M),((N,L),K))))))))));
(M,((I,(N,L)),((J,(((B,(C,A)),E),((O,F),((G,D),H)))),K)));
(A,(D,(E,(F,((L,(K,((((B,C),G),H),(J,I)))),(N,(O,M)))))));
(E,(G,((I,H),(K,(N,(M,(L,(J,((A,D),(F,((O,C),B)))))))))));
(J,((H,((O,F),(G,((A,((B,C),D)),E)))),((M,(N,(L,K))),I)));
(G,((((B,C),D),J),(((I,(H,((A,E),F))),K),(L,((O,N),M)))));
(I,(((N,K),(M,(O,E))),(L,((J,G),(D,(H,((A,(C,B)),F)))))));
(F,(B,(E,((D,(A,C)),(J,(I,((G,H),(K,((M,N),(L,O))))))))));
(A,(D,(B,((C,E),(F,((I,(G,(K,((O,(M,N)),(L,J))))),H))))));
(G,(((H,(B,E)),F),((C,(D,A)),(J,(I,((M,O),((K,N),L)))))));
(A,(F,((H,(G,D)),((J,I),(K,((((B,C),E),L),((M,N),O)))))));
(L,(O,((D,(A,(B,C))),((N,(M,(J,K))),(F,((H,(I,G)),E))))));
(F,(E,((B,(C,(A,D))),(G,(I,((J,H),(K,(N,(L,(M,O))))))))));
(H,((G,(A,C)),(K,(((F,((E,B),D)),I),((L,J),((M,O),N))))));
(D,(E,(G,(N,((O,((K,(((C,(B,A)),(H,F)),(I,J))),M)),L)))));
(A,((B,C),(G,((L,(N,(M,((I,H),(K,(O,J)))))),((D,E),F)))));
(E,((B,C),(G,((K,J),(L,((O,N),(((I,((F,A),D)),H),M)))))));
(O,(M,((N,((I,J),(L,H))),(K,((E,(G,((D,A),F))),(C,B))))));
(M,((((D,(B,C)),(I,(A,H))),(O,(N,J))),((K,(G,(F,E))),L)));
(F,(H,(((E,D),((J,L),(M,(N,K)))),((O,I),(((B,A),C),G)))));
(N,(((O,(K,L)),M),(((C,(G,((A,E),(F,(D,B))))),J),(H,I))));
(J,(((I,E),(H,((G,C),((A,B),(F,D))))),((M,N),(L,(K,O)))));
(G,((E,F),(B,(((A,C),D),(I,(J,(L,(O,(N,(K,(H,M)))))))))));
(A,(((D,B),((F,E),(H,(J,(K,((I,G),(L,(O,(M,N))))))))),C));
(L,(N,(((J,(I,(C,(A,B)))),M),(O,(K,((H,E),((D,G),F)))))));
(N,((D,(B,(A,C))),((((E,(G,F)),(H,(I,J))),K),(O,(L,M)))));
(E,((D,C),(A,(J,((G,F),(M,(N,((B,H),((O,(I,K)),L)))))))));
(G,(((A,((F,C),E)),(B,(O,D))),(I,((((L,K),M),N),(J,H)))));
(D,(H,((J,K),(((((E,F),(C,(A,B))),I),G),((L,M),(N,O))))));
(D,((((((K,M),N),(L,G)),(H,J)),(I,(F,E))),((C,(O,A)),B)));
(G,(H,(D,(J,((K,I),(L,(O,((M,N),((E,(F,C)),(A,B))))))))));
(H,(I,(L,(O,(N,((K,M),(((D,(E,(C,(B,A)))),G),(F,J))))))));
(C,((A,B),(D,((F,E),((H,G),(K,((M,(N,((I,J),O))),L)))))));
(M,((J,(G,F)),(((H,(D,(A,(E,(C,B))))),((K,I),L)),(N,O))));
(J,(G,((B,C),(I,((((O,M),(H,(F,(D,A)))),(E,(K,L))),N)))));
(G,(J,(K,(((H,(E,(((B,A),D),C))),F),((I,L),((O,M),N))))));
(K,(((I,((C,(B,A)),D)),(G,(E,F))),((J,L),((N,(O,M)),H))));
(M,((K,(I,(H,(((G,(F,(E,D))),B),(A,C))))),(N,(J,(O,L)))));
(L,(J,((H,F),((I,((((C,A),(D,B)),E),G)),((O,K),(N,M))))));
(G,((E,H),((N,(I,(((F,(A,(C,(D,(O,B))))),J),M))),(L,K))));
(H,(K,((O,M),(N,(((J,I),L),((A,(F,E)),(G,((C,B),D))))))));
(N,((O,M),(L,(K,(J,(((G,((D,C),(B,A))),(E,(F,H))),I))))));
(C,(A,(D,((E,F),(J,(H,(L,(M,((B,(I,(G,K))),(N,O))))))))));
(L,((((F,(A,(C,(B,D)))),I),G),(E,((O,(M,N)),((J,H),K)))));
(D,(B,((G,(A,C)),(F,(E,((J,((N,((O,L),M)),(I,K))),H))))));
(G,(((F,(A,B)),(O,D)),((K,(L,((M,N),J))),((I,(E,C)),H))));
(H,(((C,((B,A),E)),D),(K,((((F,G),M),(N,(O,(I,J)))),L))));
(E,(F,((A,C),(D,(G,(L,(K,(((M,I),((J,(B,H)),N)),O))))))));
(E,((B,A),((I,(F,((D,C),G))),(H,((J,(N,((O,K),L))),M)))));
(E,(A,((H,F),(((I,G),(J,K)),((O,(N,(M,L))),(D,(B,C)))))));
(G,((D,F),(((B,A),C),(O,((((K,(I,((E,H),J))),N),L),M)))));
(H,(E,(K,(N,((J,(F,((B,A),(D,C)))),((L,(G,I)),(O,M)))))));
(F,((((K,G),((I,J),(((N,(E,(B,A))),M),H))),L),((O,C),D)));
(G,(F,((H,((I,(E,(C,(D,(B,A))))),(O,J))),(N,(K,(L,M))))));
(G,(((E,((A,B),D)),(H,((L,M),(((J,(C,I)),N),(O,K))))),F));
(M,(N,(((H,(((O,F),C),G)),I),(J,(L,(K,(D,((A,B),E))))))));
(F,(((I,(K,(H,((N,(J,G)),(M,(L,D)))))),E),((O,C),(B,A))));
(B,(A,(C,((F,G),(H,((I,(E,D)),(L,(J,(K,(O,(N,M)))))))))));
(B,(C,(O,(D,(G,(H,(I,((M,(L,(J,(E,(A,F))))),(N,K)))))))));
(J,(((A,(F,(C,B))),(G,(D,E))),(((((I,H),K),L),N),(O,M))));
(A,(B,(D,((C,E),(F,(H,(I,(J,((O,(M,((L,G),K))),N)))))))));
(I,((J,K),(H,((O,(M,(L,(((D,C),(B,A)),(G,(E,F)))))),N))));
(O,((M,(N,K)),((L,J),(G,((F,(((E,(B,(C,A))),D),H)),I)))));
(I,(((F,((E,D),(B,(A,C)))),G),(H,(L,((N,(M,J)),(O,K))))));
(G,(B,(A,(H,(L,((M,((N,O),(((I,((D,C),E)),F),K))),J))))));
(B,((A,D),(F,(G,(((I,((H,(C,E)),J)),K),(L,(M,(N,O))))))));
(D,(G,((I,(((E,C),(F,(A,B))),(O,H))),(K,(M,(L,(N,J)))))));
(B,(D,(E,(O,(H,((K,(L,((N,((J,F),(G,I))),M))),(C,A)))))));
(H,((M,(((O,(G,E)),N),(K,(J,L)))),((D,A),((C,B),(I,F)))));
(C,(D,(I,((((A,(E,F)),(G,B)),H),(((K,L),(M,J)),(N,O))))));
(G,(F,(E,((((L,(K,(B,A))),M),(O,((H,J),N))),((D,C),I)))));
(H,(J,((A,(E,(((C,B),D),G))),((N,(F,I)),((K,L),(O,M))))));
(L,((N,(O,(J,I))),(M,(K,((G,H),(F,(E,(((C,B),D),A))))))));
(B,(A,(C,((E,F),(J,((G,H),(D,(M,(O,(((K,L),I),N))))))))));
(L,(N,(((H,(J,M)),((E,((D,C),(B,A))),(((O,F),I),G))),K)));
(H,(G,(J,(K,(((E,C),(D,(B,A))),(O,(L,(N,((I,F),M)))))))));
(J,((I,H),((((C,F),D),G),((K,((B,A),E)),((M,N),(O,L))))));
(E,((K,((O,(M,N)),L)),((J,(G,H)),(I,((C,(D,(A,B))),F)))));
(E,(C,(B,((D,(F,A)),(I,(H,(L,((N,(O,(M,(J,K)))),G))))))));
(N,(M,(K,((H,((E,D),F)),(G,((J,(I,(A,(C,B)))),(O,L)))))));
(N,((J,M),((K,(((G,((((C,(B,A)),E),D),H)),I),F)),(O,L))));
(C,(A,(E,(F,(D,((I,G),(K,(J,((H,B),(M,(O,(N,L))))))))))));
(H,(((C,(O,A)),B),(F,((E,D),(G,(M,(((I,J),K),(N,L))))))));
(A,(C,((B,D),(K,(M,(((((H,(F,(G,E))),I),L),(O,N)),J))))));
(K,(O,((((((E,((C,B),D)),I),(F,(G,H))),J),(A,L)),(N,M))));
(J,((H,I),(M,((O,L),((((G,(C,D)),(F,(E,(A,B)))),K),N)))));
(M,(((I,(D,(C,A))),(L,(((F,(B,E)),G),J))),(((O,H),K),N)));
(K,((G,(F,(((((A,B),C),D),E),H))),(L,((I,N),((M,O),J)))));
(K,(L,(M,((O,(H,(((((A,D),((C,B),(F,E))),G),I),J))),N))));
(F,(((G,(N,((K,M),((J,(H,I)),(O,L))))),A),(E,((B,C),D))));
(G,(I,(O,(((F,(((C,A),D),(E,B))),K),((M,N),((J,H),L))))));
(E,((D,(B,(C,A))),(H,((F,I),(L,(O,(N,((J,G),(K,M)))))))));
(G,((E,F),((C,B),(K,(((M,(D,A)),((I,J),H)),((O,N),L))))));
(C,(D,((E,(A,B)),(F,((G,((J,H),(L,(N,(M,(K,O)))))),I)))));
(C,(B,(((O,A),F),(L,(M,(N,(J,(K,(I,(H,((D,E),G)))))))))));
(D,((E,(C,(A,B))),(H,((G,F),(L,(J,(I,((N,(O,M)),K))))))));
(J,(H,((((D,(E,A)),(G,(F,(C,B)))),I),((K,M),(N,(O,L))))));
(M,(J,(K,(N,(L,((((H,F),I),O),((G,D),((C,(A,B)),E))))))));
(N,(L,(M,(K,((O,(J,((G,(E,F)),H))),((D,(A,C)),(I,B)))))));
(M,(O,((N,((E,I),K)),((L,((((B,(A,C)),F),(D,G)),J)),H))));
(D,(B,(A,(G,((C,H),((E,F),(K,(I,((O,(L,M)),(J,N))))))))));
(L,(M,(O,((N,(((G,(H,(C,(((E,A),F),(B,D))))),K),I)),J))));
(M,(L,(N,((O,K),((((H,D),(E,(G,(F,(A,(C,B)))))),I),J)))));
(F,(((A,B),(E,D)),(C,((I,H),(L,(M,((O,N),((K,G),J))))))));
(H,(((((A,E),D),(G,O)),I),((F,(B,C)),(N,(M,((L,J),K))))));
(G,((B,A),(((C,D),I),(K,(O,(((((F,E),H),J),M),(N,L)))))));
(I,(O,((A,(H,(F,G))),(N,(M,((L,K),((E,((B,C),D)),J)))))));
(B,(A,(C,(F,(I,(K,((J,((G,H),(E,D))),(M,(N,(O,L))))))))));
(F,(L,(N,(((J,(H,(D,(C,(E,(B,A)))))),(K,(I,G))),(O,M)))));
(E,(H,(((D,F),I),(L,((K,(G,((B,A),C))),((M,(O,J)),N))))));
(E,(J,((((((C,(B,A)),F),((H,G),D)),L),N),((O,(K,I)),M))));
(L,(J,((K,M),(N,(O,(((B,E),(I,H)),(((G,A),C),(D,F))))))));
(D,(B,(A,((E,C),(((M,J),(O,((N,(K,L)),(I,(G,H))))),F)))));
(I,((A,G),(J,((M,(K,(((F,(H,(D,(C,B)))),E),L))),(O,N)))));
(K,((L,((C,D),((G,E),(H,(F,(A,B)))))),((O,M),((I,J),N))));
(L,(((K,I),(N,(O,M))),(J,(((E,D),F),((G,(C,(A,B))),H)))));
(F,(((K,G),(J,(((A,D),H),(E,(B,C))))),((O,(N,M)),(I,L))));
(A,(C,((E,D),(H,(J,(F,((K,L),((O,N),(((G,B),I),M)))))))));
(C,(A,(G,((B,D),(J,(L,(O,(((K,(I,(F,(H,E)))),N),M))))))));
(D,(((A,B),C),(E,((J,I),((L,H),((O,M),((K,(G,F)),N)))))));
(E,(A,(D,(((C,B),F),((K,N),(((H,G),M),((O,L),(I,J))))))));
(G,(O,((((A,C),D),B),((J,H),(M,(N,((K,L),((F,E),I))))))));
(K,(M,(O,(N,(((((A,B),G),(J,(F,((D,H),(C,E))))),I),L)))));
(D,(((B,C),A),(G,((E,F),(I,(N,(O,(((L,M),J),(K,H)))))))));
(F,((E,(C,(D,(A,B)))),((I,((K,J),((M,(H,L)),(O,N)))),G)));
(I,(K,(((H,(D,G)),((E,F),(B,(A,C)))),((O,J),(N,(M,L))))));
(K,((N,(L,M)),((O,J),(((D,((A,B),F)),I),((C,(E,G)),H)))));
(G,(F,(I,((O,((N,M),K)),((J,(((D,(A,E)),(B,C)),H)),L)))));
(F,(((H,(E,(A,(B,C)))),(((((J,M),N),(I,G)),K),(O,L))),D));
(G,(((B,E),((C,A),D)),((((K,(N,(M,(F,L)))),J),I),(O,H))));
(B,(C,((D,A),(F,((I,(G,H)),((K,E),(N,((J,L),(M,O)))))))));
(M,(O,((K,(J,(H,((F,I),(G,(E,((C,(A,D)),B))))))),(L,N))));
(J,((((B,((C,D),A)),(H,(G,(E,F)))),I),(K,(((M,N),O),L))));
(B,(A,((D,C),(E,(F,((G,I),(K,((N,(L,M)),((O,J),H)))))))));
(G,((O,(L,N)),(H,((I,(J,M)),((F,((E,(B,A)),(C,D))),K)))));
(G,(((H,I),(J,(C,(A,B)))),((((N,K),O),(M,((E,D),F))),L)));
(F,((B,((A,E),(C,D))),(K,((L,(I,(J,(G,(O,H))))),(N,M)))));
(B,(A,(D,(C,(L,(N,(O,(M,(K,(J,(((E,F),I),(H,G))))))))))));
(J,((((((C,(O,B)),D),F),G),H),(K,((L,(M,(I,(A,E)))),N))));
(H,((((D,A),B),C),((E,F),((G,I),(N,((O,K),((M,J),L)))))));
(H,(((G,((D,(F,E)),(A,(C,B)))),((L,M),(J,I))),(O,(N,K))));
(A,(D,(E,(I,((((B,C),F),G),(J,((H,K),(O,((L,N),M)))))))));
(B,(C,(D,(F,(E,((G,A),((K,H),(L,((I,M),((O,N),J))))))))));
(J,((((D,A),(E,(B,C))),(H,F)),(L,(M,(N,((O,I),(G,K)))))));
(F,((D,E),(J,(L,((O,(N,M)),((((((A,B),C),G),H),I),K))))));
(F,((B,(C,A)),(D,((H,(G,E)),(J,(I,(K,((O,N),(L,M)))))))));
(G,((I,H),(K,(L,(N,((O,(E,((B,C),((D,A),F)))),(J,M)))))));
(E,((G,((C,D),(A,B))),(J,((((I,(H,F)),K),M),((O,L),N)))));
(G,(((J,(B,(E,(D,(C,A))))),K),(N,((((F,H),L),I),(O,M)))));
(K,(((H,(G,F)),((((C,(E,D)),(B,A)),(O,I)),J)),(L,(M,N))));
(M,(((J,(I,(H,(E,(A,C))))),L),(O,(((B,(G,(F,D))),K),N))));
(B,(A,(D,(E,(C,(G,(O,((I,J),(N,(M,((K,H),(L,F))))))))))));
(B,(A,(((((O,M),(((E,(G,H)),(N,L)),K)),(J,I)),(F,D)),C)));
(M,((K,I),((O,(((((E,(C,F)),H),(G,(D,(B,A)))),J),L)),N)));
(L,(((((((E,A),(G,((F,(C,D)),H))),B),(I,J)),K),M),(O,N)));
(D,(A,(E,(F,((H,B),((G,C),(I,(K,((L,M),((O,N),J))))))))));
(J,((((D,C),(A,E)),(K,L)),(N,(O,(M,((H,(F,G)),(B,I)))))));
(D,(E,((A,(B,C)),(H,((N,((((G,I),(F,J)),M),O)),(L,K))))));
(M,((N,L),((K,(F,(H,(G,(B,C))))),(J,(((D,A),E),(O,I))))));
(M,(O,((N,((A,C),E)),((((H,J),K),((I,(B,D)),(F,G))),L))));
(L,((O,(M,(J,N))),(((G,(I,((A,((C,B),D)),(E,F)))),K),H)));
(N,((G,H),((O,((((D,(A,B)),((C,E),F)),I),K)),((M,J),L))));
(E,(I,(((D,G),(A,(C,B))),(L,((K,(H,F)),((M,O),(N,J)))))));
(H,(((((F,E),((B,A),(C,D))),I),(L,J)),((M,N),((O,G),K))));
(O,(N,((M,L),(K,((((((A,B),C),D),((E,I),G)),(F,H)),J)))));
(O,(((L,(K,(I,((H,J),(F,(A,(D,(B,C)))))))),(N,(G,E))),M));
(L,(N,(O,(M,((G,(E,C)),(((K,D),J),(((H,F),(B,A)),I)))))));
(C,(E,((H,((D,F),(G,(B,A)))),(J,(K,((N,(M,O)),(L,I)))))));
(D,(F,(C,((E,(A,B)),((L,(I,J)),((N,((O,M),(H,G))),K))))));
(A,(D,((E,F),((J,K),(L,(O,(M,((I,(H,(G,(C,B)))),N))))))));
(D,((C,(A,B)),((G,(J,((((F,H),I),K),((M,L),(O,N))))),E)));
(C,(B,(D,(G,(I,(((F,(A,E)),H),(((K,(N,J)),L),(O,M))))))));
(F,((A,B),(((D,E),G),(J,(L,(O,((M,(K,((H,C),I))),N)))))));
(L,((((((E,F),(B,(C,A))),K),(((H,D),G),(N,M))),O),(I,J)));
(J,(N,(O,((M,(((C,(A,B)),(H,I)),(K,(G,((E,F),D))))),L))));
(K,(I,((D,(B,(A,C))),(O,(N,((M,J),(L,((H,(G,F)),E))))))));
(D,(E,(G,(I,(O,(K,(L,(N,(M,((J,((C,(A,B)),F)),H))))))))));
(B,(C,(A,(J,((G,(D,(E,F))),((M,L),((I,H),(K,(N,O)))))))));
(B,(A,(C,(D,(E,(G,(F,(J,(H,(K,(I,((O,M),(L,N)))))))))))));
(N,((((((B,(A,D)),G),(C,(E,F))),(K,(J,(I,H)))),M),(O,L)));
(L,(M,((K,(G,(C,(A,(B,D))))),((N,(J,(I,(H,(E,F))))),O))));
(G,((B,C),((F,D),(I,(((L,(H,((E,A),J))),K),((O,M),N))))));
(B,(A,(C,((E,D),(J,(I,(K,((M,(L,((H,G),F))),(O,N)))))))));
(J,((((B,D),((E,(C,A)),F)),(G,I)),((O,H),(M,((N,K),L)))));
(F,((A,C),((D,G),(H,((K,((O,(M,N)),(L,((E,B),J)))),I)))));
(D,(C,(F,((E,(B,A)),(G,(J,((N,(O,(I,H))),(L,(K,M)))))))));
(G,((D,E),(((B,(A,C)),H),(K,(M,(((I,F),(J,L)),(O,N)))))));
(E,(A,(((F,((C,B),D)),G),((H,I),((K,J),(O,((M,L),N)))))));
(G,(I,(H,(((N,L),M),(O,((K,J),((F,E),(D,(C,(B,A))))))))));
(G,(((M,O),(N,(L,(((((F,(E,(B,C))),D),A),K),(J,I))))),H));
(O,(M,((((H,(I,G)),(N,L)),K),(((D,B),(E,((C,A),F))),J))));
(M,(((F,(((A,B),E),C)),I),(J,(N,(O,(L,(K,(H,(G,D)))))))));
(H,(((C,(E,A)),((B,D),F)),(I,((K,(L,(O,(N,(M,G))))),J))));
(D,(A,(((E,F),((C,B),G)),(M,(((L,K),(I,H)),((O,N),J))))));
(M,(K,((I,(F,(((A,B),(D,C)),E))),((O,L),(N,((G,H),J))))));
(K,(L,((N,(O,M)),(((F,(D,B)),(C,(E,A))),(((G,H),J),I)))));
(O,(((K,(F,(E,(D,(A,C))))),I),(N,((M,L),(J,(H,(G,B)))))));
(N,((L,(E,((A,(C,B)),D))),(((((G,H),(F,I)),M),O),(J,K))));
(I,(F,(((((((((B,A),D),C),G),H),J),E),(K,(O,L))),(N,M))));
(F,(B,(I,(K,(L,((O,(M,N)),(J,((C,H),((D,(E,A)),G)))))))));
(B,(E,(F,(O,((M,N),((J,((I,(G,((A,D),C))),H)),(L,K)))))));
(J,((H,((A,B),(E,(C,F)))),((D,(M,(((N,O),(I,G)),L))),K)));
(O,((N,((G,(A,F)),(B,(E,(D,C))))),((M,K),((H,I),(L,J)))));
(M,(L,(O,(N,(((K,J),(I,((D,B),H))),((((A,C),F),G),E))))));
(O,(((N,(K,((F,C),(H,(G,(D,((A,B),E))))))),(I,(L,J))),M));
(N,(O,((((I,(J,G)),(H,(F,(D,((A,B),C))))),K),(M,(L,E)))));
(G,(B,((D,(E,A)),(((N,(K,(L,(J,(H,(F,C)))))),(O,M)),I))));
(C,(D,(E,((J,L),((K,I),((N,O),(M,(((B,A),F),(H,G)))))))));
(L,(((G,K),((J,H),(B,C))),((M,(I,(E,(F,(D,A))))),(O,N))));
(J,((M,((I,(G,(D,(C,B)))),(H,(E,(A,F))))),(N,((O,K),L))));
(M,(((K,J),((D,F),L)),(((I,H),(G,((B,(A,C)),E))),(O,N))));
(K,((L,(H,(A,(I,(E,(D,C)))))),(M,(N,(B,(J,((G,O),F)))))));
(H,(J,(L,(((((D,E),(B,A)),I),(O,(N,M))),(((C,G),F),K)))));
(D,((A,C),(G,((I,J),((H,B),(M,((N,(K,(E,F))),(O,L))))))));
(L,(O,((((M,K),((I,G),(E,(F,(B,A))))),J),((H,(D,C)),N))));
(E,((A,(D,C)),(G,(B,((J,K),((L,(H,I)),(M,((O,N),F))))))));
(J,((I,(F,((B,C),(A,D)))),(N,(O,((L,(H,((E,G),K))),M)))));
(E,(((C,A),B),(D,(I,((G,(H,F)),(((N,(K,L)),(J,O)),M))))));
(G,(E,((B,D),((C,(F,A)),(H,(M,((I,K),((J,O),(N,L)))))))));
(G,(B,(I,((((((A,E),(F,D)),C),J),(K,(M,(L,N)))),(O,H)))));
(N,(((H,J),E),((O,M),(((G,(F,((C,(D,A)),B))),I),(K,L)))));
(L,(O,(M,(((B,((A,C),D)),(I,((H,F),G))),((K,(E,J)),N)))));
(J,(K,(((H,(F,A)),L),((O,(M,(I,(E,(G,(C,(B,D))))))),N))));
(A,(((B,C),F),(I,((G,(H,(D,E))),(L,((K,J),((O,M),N)))))));
(G,(((B,A),(C,D)),(E,(L,(((F,H),M),(((I,O),K),(J,N)))))));
(D,(C,(B,(A,(E,((((O,G),F),H),(K,((I,J),(N,(M,L))))))))));
(N,((M,(F,G)),(L,(O,((K,((I,(H,A)),(((C,B),E),D))),J)))));
(K,(L,(N,(((D,((C,A),(B,(F,E)))),(H,(I,G))),((O,M),J)))));
(C,(B,((E,A),(I,((K,L),((M,(H,(J,((D,F),G)))),(O,N)))))));
(M,(L,(((H,J),(K,(((O,I),G),((C,E),(((A,B),D),F))))),N)));
(I,(J,(((N,((C,G),M)),L),(((F,((E,B),(D,A))),H),(O,K)))));
(B,(((C,A),(K,((((F,(D,E)),H),((L,(N,M)),I)),J))),(O,G)));
(D,(C,(B,(E,(H,(I,(K,(L,((O,(N,M)),((G,(A,F)),J))))))))));
(A,(B,(D,(E,(C,((G,F),(H,(K,(L,(M,(J,(N,(I,O)))))))))))));
(C,(G,((E,(B,D)),((A,(K,J)),(I,((F,H),((L,M),(O,N))))))));
(N,(M,(O,(L,(((G,E),H),(((F,I),(((A,D),(B,C)),J)),K))))));
(H,(((F,(C,E)),A),(D,(G,(B,(I,(J,(L,(K,((M,O),N))))))))));
(E,((I,((B,A),G)),(J,(K,((H,(F,(C,D))),((O,N),(M,L)))))));
(J,(((((H,(F,C)),(I,E)),L),(O,(N,M))),((G,(D,(B,A))),K)));
(I,(L,(((((E,(C,B)),K),M),(O,(J,(G,(H,(F,(D,A))))))),N)));
(E,(F,((B,(D,C)),((A,G),((H,I),((L,M),((O,(K,J)),N)))))));
(C,(A,(F,((D,B),(I,((H,E),(((N,(K,(G,J))),(O,M)),L)))))));
(B,(H,(M,((N,O),(((L,(F,((G,C),(D,(A,E))))),J),(K,I))))));
(I,(J,(L,((N,(O,M)),((E,((G,H),(F,((B,A),(D,C))))),K)))));
(D,(I,(L,(N,((M,(J,(O,((G,F),(E,(B,(C,A))))))),(H,K))))));
(C,(A,(B,(E,(G,((H,(F,D)),(J,(I,(N,(K,((O,M),L)))))))))));
(A,(((B,D),(E,C)),(J,(H,(I,(K,(N,(O,(((G,F),L),M)))))))));
(F,((D,(A,B)),((H,G),((C,E),((N,L),(M,((O,(I,K)),J)))))));
(N,((L,O),(M,((K,I),((H,A),(J,(G,(E,(((C,B),D),F)))))))));
(D,(E,((G,J),(H,((L,(((F,C),(B,A)),I)),((M,(O,N)),K))))));
(J,((I,(((G,((C,B),A)),(F,D)),(E,H))),(L,((K,M),(N,O)))));
(A,((E,(B,D)),(C,(H,(N,(M,((K,L),(J,(I,((O,G),F))))))))));
(F,(E,(((A,B),D),(G,(C,((J,H),((K,I),(M,((O,L),N)))))))));
(K,(N,((M,I),(L,(O,((((C,G),H),((B,F),(A,(D,E)))),J))))));
(L,((M,(N,((J,(H,(G,I))),(E,(F,D))))),(K,(O,(C,(A,B))))));
(C,((A,B),(K,((N,O),(M,((L,I),(((D,H),E),((G,F),J))))))));
(J,(((K,M),((I,G),((F,E),((C,(A,B)),D)))),(N,((H,L),O))));
(E,((A,B),((D,C),(K,(G,(H,(M,(N,(L,(F,((O,I),J)))))))))));
(J,(((((B,D),E),((C,A),F)),H),(I,(G,((M,L),(O,(K,N)))))));
(K,(((H,F),((I,G),((E,(C,B)),(A,D)))),(M,((O,J),(L,N)))));
(G,(B,((((A,C),(D,F)),H),(I,(K,(((N,M),L),((O,J),E)))))));
(J,((C,(G,(D,(A,B)))),(L,((O,N),((K,(I,(H,(E,F)))),M)))));
(O,(N,(L,((J,(K,(I,(H,E)))),((((D,(B,F)),G),(C,A)),M)))));
(C,((B,A),(D,(F,(H,(E,(J,(I,(((O,M),L),((G,K),N))))))))));
(B,(A,(K,(I,(M,((F,((H,(C,(E,D))),G)),((O,(J,L)),N)))))));
(F,((E,B),(J,(K,((G,H),(((I,N),(M,O)),(((D,A),C),L)))))));
(M,(O,(((((D,(C,A)),(G,H)),(K,(F,I))),N),(L,(J,(E,B))))));
(H,((((B,A),C),F),(((E,(G,D)),I),((O,(N,((K,L),M))),J))));
(F,(O,(B,((L,(K,(N,(M,(I,J))))),(H,(G,(E,(D,(C,A)))))))));
(J,((N,((O,(M,I)),(L,(H,((D,((C,B),A)),(G,(F,E))))))),K));
(C,(E,((G,((B,A),D)),(K,(N,((O,(J,(F,M))),((I,H),L)))))));
(O,(E,((((I,(G,F)),((M,(L,(N,J))),K)),H),(B,((C,D),A)))));
(G,(I,(((B,C),(H,(E,(D,(A,F))))),((N,(J,L)),((O,M),K)))));
(A,(B,((E,(D,C)),(G,(F,(J,((O,((K,N),L)),(M,(H,I)))))))));
(C,(A,(B,((F,G),(I,(J,((M,K),((O,N),((D,E),(H,L))))))))));
(C,(A,(G,(H,(I,((E,(B,D)),(L,(K,((J,F),((M,O),N))))))))));
(C,((B,E),(F,(((G,D),A),(J,(I,(((N,L),(O,M)),(H,K))))))));
(D,(E,(C,(H,((J,(B,A)),(M,((N,(I,(F,G))),((K,L),O))))))));
(F,(G,(H,(I,(J,((N,(L,(K,(C,((D,(B,A)),E))))),(M,O)))))));
(B,(D,((F,(C,A)),(E,(L,((H,I),((K,(G,J)),((M,N),O))))))));
(I,(((E,F),(((B,A),C),D)),(G,(K,(J,((O,M),(N,(H,L))))))));
(B,(D,(L,(M,((K,(F,J)),((I,(H,(E,(C,A)))),(N,(O,G))))))));
(B,(C,(D,(A,(((E,F),G),(J,(H,(K,(I,(M,((O,L),N)))))))))));
(H,(I,(((E,C),(D,(B,A))),(((M,(N,(G,(J,K)))),(L,O)),F))));
(K,(D,((L,(C,B)),(J,(M,(H,(((G,((E,A),F)),I),(N,O))))))));
(N,(J,(I,(L,((O,(((F,H),(E,(G,(A,(B,(D,C)))))),K)),M)))));
(H,(I,(K,(L,(N,(O,(M,(J,(G,(E,((C,F),((A,B),D))))))))))));
(M,(O,(N,(L,(K,((F,J),(((((A,B),(C,D)),G),E),(I,H))))))));
(D,((J,((((E,G),(K,(H,((B,(A,F)),I)))),(M,N)),L)),(O,C)));
(E,(D,(G,(H,((I,F),(O,(((L,((A,B),C)),(M,(J,K))),N)))))));
(I,(E,(H,(((B,(F,(A,(C,D)))),G),((((K,L),J),(O,M)),N)))));
(O,(((E,D),(((I,H),((F,G),((A,B),C))),K)),(M,(N,(L,J)))));
(K,(((F,A),G),((J,((H,(E,((B,C),D))),I)),(L,(M,(N,O))))));
(L,(G,(((O,M),N),(K,((J,((((((A,D),B),E),C),F),H)),I)))));
(A,(B,(G,(J,(F,(((L,((H,K),(I,(E,(C,D))))),(O,N)),M))))));
(I,((L,((((A,(((F,(D,(C,B))),E),G)),(K,H)),N),(O,M))),J));
(E,(F,(((((((((B,A),C),H),I),N),(L,M)),K),(O,J)),(G,D))));
(D,(((E,A),F),(K,(M,(((L,(G,I)),((B,C),H)),(J,(N,O)))))));
(O,(N,(((((G,K),(H,((D,(B,C)),(F,(A,E))))),I),L),(J,M))));
(M,(((H,(E,(D,(F,(C,(A,B)))))),K),((L,N),(O,((I,G),J)))));
(A,(D,((G,F),((I,(J,H)),((L,K),((C,(E,B)),(O,(N,M))))))));
(O,(L,(((N,(J,(I,((((B,C),(A,(H,F))),E),(D,G))))),M),K)));
(K,((((C,B),J),((L,M),(O,(N,(G,(I,(H,F))))))),((A,E),D)));
(D,(A,((B,C),(F,(E,((I,(H,G)),(K,((J,L),((O,N),M)))))))));
(L,(((H,((E,A),I)),((((O,C),(D,B)),(G,F)),(J,K))),(N,M)));
(I,((L,K),(N,(M,(O,((F,H),(J,((B,((D,E),(A,C))),G))))))));
(B,((C,A),(D,(G,(((H,(F,E)),I),((K,(J,O)),((M,L),N)))))));
(A,(C,(D,(E,(I,((G,F),(K,((L,H),(N,((J,B),(O,M)))))))))));
(D,(B,((H,((M,(N,L)),I)),((K,E),(J,(G,((O,F),(C,A))))))));
(O,(M,((((F,((C,E),B)),A),((K,G),J)),(N,(L,(I,(D,H)))))));
(J,(G,((N,O),((M,K),(((((E,D),((B,C),F)),I),(A,H)),L)))));
(G,(J,(K,(M,((O,N),((L,((D,(C,B)),((E,A),(H,F)))),I))))));
(F,(G,(K,(M,((N,L),(I,(J,(H,((O,E),((B,(C,A)),D))))))))));
(G,((A,B),(H,(((D,C),E),(L,((N,(O,(F,M))),((J,K),I)))))));
(H,(I,(O,((N,(K,(J,(((A,F),(C,(B,E))),(D,G))))),(L,M)))));
(N,(I,((K,(((H,((F,((C,B),(E,(D,A)))),G)),J),L)),(O,M))));
(K,((M,(N,(L,(F,(O,(D,(G,(A,(C,(B,E)))))))))),(J,(H,I))));
(C,(B,(D,(A,(I,((((G,(H,E)),J),F),(K,((M,(L,N)),O))))))));
(G,(F,(I,((((C,B),A),((H,E),D)),(J,((N,(K,M)),(L,O)))))));
(K,(J,(L,((N,O),(M,(H,(((G,((A,C),(B,D))),(F,E)),I)))))));
(N,(L,((M,((G,(F,(D,C))),H)),(O,((K,I),(J,(E,(A,B))))))));
(H,(((A,B),((F,D),E)),(C,(I,(G,(K,((M,N),((J,O),L))))))));
(F,(E,(G,(I,(K,(((L,N),(M,O)),(J,(H,(B,(C,(D,A)))))))))));
(E,(C,(((F,H),J),((O,(N,(((((A,B),D),G),I),M))),(K,L)))));
(C,(A,(D,(E,(B,(F,((G,J),(((H,I),L),(N,(K,(O,M)))))))))));
(I,(K,(N,(((F,(D,(C,(A,B)))),(J,(E,(G,H)))),(L,(O,M))))));
(N,((L,((H,(C,G)),(I,J))),(O,(M,(K,((F,E),((A,D),B)))))));
(H,((E,C),(J,(L,((O,N),((K,(I,((A,D),(F,(G,B))))),M))))));
(H,((E,((A,D),(C,B))),(I,(J,(K,((F,G),(O,((N,L),M))))))));
(F,(D,(I,((H,M),(K,((O,(((G,J),((A,B),(E,C))),L)),N))))));
(L,(O,((N,(J,(H,(K,(F,(C,((D,A),B))))))),(M,(G,(E,I))))));
(A,((C,B),(F,((G,(E,D)),(H,(L,(I,(((K,J),(O,N)),M))))))));
(C,((D,B),(A,((E,F),((H,G),((M,L),((O,N),((J,I),K))))))));
(A,(B,(G,(F,(I,((D,(E,C)),(H,(L,((O,((J,K),N)),M)))))))));
(D,(A,(E,(J,(((F,C),H),(L,(N,((K,I),((O,M),(G,B))))))))));
(K,(I,(((F,D),C),((J,(G,((E,(B,A)),H))),((L,O),(M,N))))));
(F,(((C,(B,A)),E),((G,H),(K,(N,(O,(L,((I,(D,J)),M))))))));
(J,(I,((L,N),(((H,(B,C)),(F,(D,A))),(O,((K,(G,E)),M))))));
(C,(A,(D,(F,((E,I),(L,((O,(N,(((H,G),J),(B,K)))),M)))))));
(L,((J,K),((O,((H,(I,(G,(A,C)))),((F,(B,D)),E))),(N,M))));
(B,((C,A),(F,((D,E),(G,(I,(K,(O,(M,((N,H),(J,L)))))))))));
(M,(J,(((I,(((G,(D,((B,C),((E,A),F)))),H),K)),N),(O,L))));
(O,(((L,K),M),((J,((G,(H,(C,(B,(((D,A),E),F))))),I)),N)));
(O,(L,((((K,M),((H,G),(E,(D,(A,B))))),N),((I,(C,F)),J))));
(F,(E,(K,(((N,M),(I,L)),((O,J),((C,((D,G),(A,B))),H))))));
(F,((B,E),(I,(C,((M,(L,(K,(J,((H,G),(A,D)))))),(N,O))))));
(F,(I,((((K,N),(L,M)),(J,G)),((A,(E,B)),((O,H),(D,C))))));
(O,(L,(M,((E,(I,(C,G))),(N,((J,(K,H)),(F,(D,(B,A)))))))));
(K,((G,H),(((B,A),(E,F)),((M,(((I,(D,C)),J),(N,O))),L))));
(K,(L,(((I,H),(J,M)),(N,((G,(A,B)),(F,((O,E),(C,D))))))));
(E,((A,D),(F,(K,(L,((B,(C,G)),(N,((J,((O,I),H)),M))))))));
(J,((((A,(B,C)),F),G),((D,(H,E)),(K,(I,(O,((L,N),M)))))));
(G,(A,(F,(E,(K,((O,((L,N),M)),(I,(J,(((C,B),D),H)))))))));
