(FALPE,(CARCR,(PHALE,(((LEPDI,((APAVI,CUCCA),(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),COLLI))),((TYTAL,((MELUN,NESNO),(CATAU,(HALAL,HALLE)))),(BALRE,(BUCRH,(PICPU,MERNU))))),(((COLST,EURHE),TAUER),(CHLUN,(((CAPCA,GAVST),((CALAN,CHAPE),((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD))))),(FULGL,(((MESUN,(PTEGU,(PODCR,PHORU))),(CHAVO,OPHHO)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(APAVI,((((HALLE,HALAL),CATAU),(TYTAL,(COLST,LEPDI))),(CARCR,((BUCRH,MERNU),(BALRE,(COLLI,((((GAVST,(PHALE,(TAUER,((PTEGU,MESUN),((FULGL,(APTFO,PYGAD)),((PELCR,(EGRGA,NIPNI)),PHACA)))))),((((CALAN,CHAPE),CAPCA),(CUCCA,(FALPE,(MELUN,NESNO)))),(PHORU,PODCR))),(PICPU,((CHLUN,CHAVO),(EURHE,OPHHO)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(OPHHO,(COLLI,((CUCCA,TAUER),((PHALE,(PYGAD,APTFO)),((CHAVO,(((PELCR,EGRGA),PHACA),(CAPCA,NIPNI))),(((CALAN,CHAPE),CHLUN),((PHORU,PODCR),((FULGL,(EURHE,GAVST)),((PTEGU,MESUN),(((((COLST,APAVI),(MERNU,(CARCR,LEPDI))),PICPU),((CATAU,TYTAL),(((HALLE,HALAL),BUCRH),(((NESNO,MELUN),FALPE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))))),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(MESUN,(((PTEGU,(COLST,((TYTAL,((MELUN,NESNO),APAVI)),(CARCR,(ACACH,FALPE))))),PICPU),(((((((BALRE,MERNU),(BUCRH,((HALLE,HALAL),CATAU))),(CHAVO,OPHHO)),LEPDI),(((CAPCA,(CALAN,CHAPE)),(((NIPNI,(PELCR,EGRGA)),PHACA),CUCCA)),(PHORU,PODCR))),((CHLUN,(COLLI,(EURHE,PHALE))),(TAUER,(GAVST,((APTFO,PYGAD),FULGL))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(FALPE,((MELUN,NESNO),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((CARCR,COLST),((CATAU,(HALAL,HALLE)),(BUCRH,(PHALE,(((CAPCA,(PODCR,PHORU)),((CUCCA,GAVST),(CHAVO,EURHE))),((BALRE,CHLUN),((MERNU,(((EGRGA,(NIPNI,PELCR)),((FULGL,(PHACA,(PYGAD,APTFO))),(MESUN,(COLLI,(PTEGU,TAUER))))),(GALGA,(ANAPL,MELGA)))),((TYTAL,(LEPDI,(APAVI,(PICPU,OPHHO)))),((CALAN,CHAPE),(TINMA,STRCA)))))))))))));
(COLST,((MERNU,(LEPDI,APAVI)),(((CATAU,BUCRH),(HALLE,HALAL)),(PICPU,(BALRE,(((FALPE,((NESNO,MELUN),(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))),(CARCR,TYTAL)),(CHAVO,((COLLI,PTEGU),((((((CHAPE,CUCCA),PHALE),((EURHE,(CHLUN,TAUER)),CAPCA)),(GAVST,((CALAN,OPHHO),((PELCR,PHACA),(EGRGA,((FULGL,NIPNI),(PYGAD,APTFO))))))),MESUN),((PODCR,PHORU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(CUCCA,(FALPE,(CARCR,((((MELUN,NESNO),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(CATAU,(PICPU,((APAVI,BUCRH),(MERNU,LEPDI))))),(TYTAL,(((((HALAL,HALLE),CHAVO),(CHAPE,CALAN)),CAPCA),((GAVST,(PHACA,((FULGL,(APTFO,PYGAD)),((NIPNI,EGRGA),PELCR)))),(BALRE,(((((OPHHO,COLST),COLLI),(((((PODCR,PHORU),PTEGU),MESUN),EURHE),PHALE)),(TAUER,CHLUN)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(COLST,(CUCCA,((APAVI,(NESNO,MELUN)),(TYTAL,(CATAU,((((LEPDI,(HALLE,HALAL)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)),(MERNU,(PICPU,BUCRH))),(CARCR,((((((APTFO,PYGAD),GAVST),((PELCR,(PHACA,EGRGA)),NIPNI)),((MESUN,PHALE),(COLLI,((CHAPE,CALAN),CAPCA)))),((PODCR,PHORU),CHAVO)),(((PTEGU,(EURHE,CHLUN)),(OPHHO,BALRE)),(FULGL,(TAUER,((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))))))));
(MELUN,(NESNO,(((FALPE,CARCR),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((CATAU,(HALAL,HALLE)),((COLST,TYTAL),((GAVST,(PHORU,PODCR)),(LEPDI,(CHLUN,((((APAVI,BUCRH),CUCCA),(PICPU,CHAVO)),(((PHACA,FULGL),((PYGAD,APTFO),(MERNU,(NIPNI,(EGRGA,PELCR))))),((COLLI,(OPHHO,MESUN)),(((EURHE,PHALE),TAUER),(((PTEGU,(CAPCA,(CHAPE,CALAN))),BALRE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(OPHHO,((PODCR,PHORU),((TAUER,EURHE),((COLLI,PTEGU),(((CARCR,(CATAU,(CUCCA,(HALAL,HALLE)))),(((LEPDI,FULGL),(PYGAD,APTFO)),((COLST,APAVI),BUCRH))),(((PHACA,(GAVST,(EGRGA,(PELCR,NIPNI)))),((PHALE,(CAPCA,(CHAPE,CALAN))),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),TYTAL),((PICPU,FALPE),((NESNO,MELUN),CHLUN))))),(BALRE,(MERNU,(CHAVO,((((MELGA,(ANAPL,GALGA)),MESUN),TINMA),STRCA))))))))));
(CAPCA,(((((COLLI,CHAVO),((PHORU,PODCR),MESUN)),(BALRE,(PTEGU,CUCCA))),TAUER),(((((CHLUN,((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD)))),(EURHE,(PHALE,OPHHO))),((((FALPE,(NESNO,MELUN)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(LEPDI,(PICPU,((MERNU,BUCRH),APAVI))))),CARCR),(TYTAL,(CATAU,(HALAL,HALLE))))),(GAVST,(COLST,(CALAN,CHAPE)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))));
(GAVST,(((CUCCA,((PODCR,PHORU),((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,(EGRGA,NIPNI)))))),(EURHE,PTEGU)),(((((((OPHHO,APAVI),TYTAL),((MERNU,(PICPU,BUCRH)),(((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),(((CHAPE,CALAN),FALPE),CARCR)))),((LEPDI,(CHLUN,CHAVO)),CAPCA)),TAUER),MESUN),(((CATAU,COLST),(BALRE,((HALAL,HALLE),(PHALE,COLLI)))),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))));
(HALLE,(HALAL,(CATAU,(((LEPDI,((APAVI,PICPU),MERNU)),BUCRH),(MESUN,((((PYGAD,APTFO),(FULGL,(NIPNI,(PHACA,(EGRGA,PELCR))))),(COLLI,((((TAUER,(((MELUN,NESNO),(CARCR,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((FALPE,COLST),TYTAL))),CHLUN),(BALRE,(PHORU,PODCR))),(PHALE,CHAVO)))),(((PTEGU,((CALAN,CHAPE),(CUCCA,CAPCA))),(OPHHO,(EURHE,GAVST))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((CALAN,CHAPE),(CARCR,(((FULGL,TAUER),((PHACA,PELCR),((NIPNI,EGRGA),(APTFO,PYGAD)))),(TYTAL,((((APAVI,LEPDI),(MERNU,PICPU)),((MELUN,NESNO),(PODCR,PHORU))),(MESUN,(((CATAU,(FALPE,PHALE)),(COLST,CHLUN)),((((CHAVO,EURHE),((HALLE,HALAL),OPHHO)),GAVST),((COLLI,PTEGU),(BUCRH,(CAPCA,(BALRE,(CUCCA,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))))))));
(GALGA,(MELGA,((((((LEPDI,(MERNU,(MESUN,((PICPU,TYTAL),(COLST,CATAU))))),((BUCRH,((APAVI,CARCR),(FALPE,((OPHHO,(NESNO,MELUN)),(HALLE,HALAL))))),(TAUER,((CHLUN,(PTEGU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CHAVO)))),(COLLI,(((GAVST,CAPCA),(CUCCA,PHALE)),((PODCR,PHORU),((CALAN,CHAPE),((EGRGA,(EURHE,BALRE)),((FULGL,(PYGAD,APTFO)),(PELCR,NIPNI)))))))),PHACA),ANAPL),(STRCA,TINMA))));
(APAVI,((BUCRH,COLST),(((((PICPU,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(LEPDI,FALPE)),CARCR),(((HALLE,HALAL),(CATAU,TYTAL)),(((EURHE,(MESUN,PHALE)),(PTEGU,(PODCR,PHORU))),(COLLI,(CAPCA,((((CHAVO,GAVST),(BALRE,OPHHO)),((CUCCA,CHLUN),TAUER)),((PHACA,(FULGL,((PYGAD,APTFO),(NIPNI,(PELCR,EGRGA))))),((CHAPE,CALAN),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(PHALE,(((CUCCA,(CAPCA,PTEGU)),(COLST,(MESUN,COLLI))),(((TYTAL,((PICPU,((FALPE,(MERNU,CARCR)),APAVI)),(LEPDI,((CALAN,CHAPE),BUCRH)))),((EURHE,(CHAVO,(CHLUN,((NIPNI,((PELCR,EGRGA),PHACA)),((PYGAD,APTFO),FULGL))))),(BALRE,GAVST))),((PODCR,PHORU),((TAUER,((NESNO,MELUN),((HALLE,HALAL),OPHHO))),(CATAU,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(CHAVO,(PTEGU,((CALAN,CHAPE),(NIPNI,(((((CUCCA,TAUER),(BUCRH,((PYGAD,APTFO),FULGL))),(((PHACA,PHALE),OPHHO),(EURHE,CAPCA))),((APAVI,PICPU),GAVST)),(((((MESUN,((COLLI,TYTAL),MERNU)),EGRGA),((HALLE,HALAL),CATAU)),(LEPDI,PELCR)),(((CHLUN,BALRE),((PHORU,PODCR),((FALPE,((COLST,MELUN),CARCR)),(NESNO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(CATAU,(((BUCRH,LEPDI),PICPU),((MERNU,(COLST,(HALAL,HALLE))),(((CAPCA,(CALAN,CHAPE)),EURHE),((((PHORU,PODCR),((OPHHO,(FALPE,(CARCR,((NESNO,MELUN),(APAVI,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((PTEGU,MESUN),((APTFO,PYGAD),PELCR)))),((((((FULGL,(NIPNI,(GAVST,EGRGA))),PHACA),ACACH),CHAVO),(TAUER,TYTAL)),(COLLI,(BALRE,PHALE)))),((CUCCA,CHLUN),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA))))))));
(CHAPE,(CALAN,(CAPCA,(((BALRE,TYTAL),(CHAVO,((((CATAU,(FALPE,(HALAL,HALLE))),(CARCR,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)))),(PICPU,((LEPDI,BUCRH),(MERNU,APAVI)))),TAUER))),(COLST,((PHORU,PODCR),(((MELGA,ANAPL),GALGA),(((COLLI,((CUCCA,MESUN),PTEGU)),(((PYGAD,APTFO),((OPHHO,(((NIPNI,PELCR),EGRGA),PHACA)),((EURHE,PHALE),(FULGL,GAVST)))),CHLUN)),(TINMA,STRCA)))))))));
(PICPU,(MERNU,((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),FALPE),(COLST,(BUCRH,((OPHHO,GAVST),((CARCR,(COLLI,(LEPDI,(HALAL,HALLE)))),((((((TAUER,(CALAN,CHAPE)),(((CATAU,TYTAL),(MESUN,CHLUN)),(FULGL,(APTFO,PYGAD)))),PTEGU),(BALRE,(PODCR,PHORU))),((CUCCA,CHAVO),(ANAPL,(MELGA,GALGA)))),((((APAVI,(CAPCA,NIPNI)),PELCR),PHACA),((EURHE,EGRGA),(PHALE,(STRCA,TINMA))))))))))));
(CATAU,(((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(COLST,(HALLE,HALAL))),(((MELUN,NESNO),CARCR),(((CUCCA,((TYTAL,(MERNU,LEPDI)),(PICPU,(BUCRH,APAVI)))),(BALRE,(GAVST,((FULGL,((PELCR,NIPNI),(EGRGA,PHACA))),(APTFO,PYGAD))))),(MESUN,((PODCR,PHORU),((TAUER,(EURHE,CAPCA)),(PTEGU,((CHAVO,(PHALE,(COLLI,OPHHO))),((CALAN,CHAPE),(((ANAPL,(GALGA,MELGA)),CHLUN),(TINMA,STRCA))))))))))));
(CORBR,((GEOFO,TAEGU),((ACACH,MANVI),((NESNO,MELUN),((LEPDI,TAUER),((TYTAL,CATAU),((CARCR,(HALLE,HALAL)),(FALPE,(((BUCRH,(APAVI,MERNU)),((CAPCA,PICPU),COLST)),((COLLI,MESUN),(((CHAPE,CALAN),CUCCA),(((PODCR,PHORU),(PHALE,OPHHO)),(CHLUN,(((APTFO,PYGAD),(FULGL,(PELCR,((PHACA,EGRGA),NIPNI)))),((EURHE,GAVST),((BALRE,PTEGU),(CHAVO,(((ANAPL,(GALGA,MELGA)),TINMA),STRCA))))))))))))))))));
(GALGA,(MELGA,(ANAPL,(PTEGU,(((((NESNO,MELUN),COLST),(((BALRE,PHALE),CHAVO),(((((GAVST,((NIPNI,PHACA),PELCR)),(EGRGA,(APTFO,PYGAD))),FULGL),(APAVI,LEPDI)),(((HALAL,HALLE),((((MERNU,PICPU),EURHE),TINMA),FALPE)),(BUCRH,CATAU))))),CARCR),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((((((CHAPE,CALAN),(CAPCA,CUCCA)),MESUN),(TAUER,CHLUN)),(OPHHO,TYTAL)),((COLLI,(PHORU,PODCR)),STRCA))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((TYTAL,CARCR),(((HALLE,HALAL),(FALPE,CATAU)),(((LEPDI,(MERNU,(BUCRH,(APAVI,PICPU)))),COLST),(CHLUN,(((APTFO,PYGAD),TAUER),(((COLLI,OPHHO),((PODCR,PHORU),MESUN)),(CHAVO,(((GAVST,BALRE),(PTEGU,CUCCA)),(((((PHACA,NIPNI),(EGRGA,PELCR)),(PHALE,(EURHE,FULGL))),(CAPCA,(CALAN,CHAPE))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))))))));
(APAVI,((MERNU,BUCRH),(PICPU,(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(NESNO,MELUN)),((FALPE,LEPDI),(CHLUN,(((CUCCA,(PTEGU,(CALAN,CHAPE))),(((PHACA,(EGRGA,(NIPNI,PELCR))),((FULGL,(APTFO,PYGAD)),(GAVST,EURHE))),(PHORU,PODCR))),(((((TYTAL,CHAVO),(CATAU,(HALLE,HALAL))),(COLST,CARCR)),((CAPCA,OPHHO),(BALRE,(PHALE,(TAUER,MESUN))))),(COLLI,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(GAVST,(TYTAL,((((APAVI,(MELUN,NESNO)),(MERNU,CARCR)),(((HALLE,HALAL),CATAU),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(BUCRH,FALPE)))),((LEPDI,((COLST,CHLUN),((APTFO,PYGAD),FULGL))),((((PELCR,((NIPNI,((EGRGA,COLLI),PHACA)),CUCCA)),PICPU),(PHORU,PODCR)),((CHAVO,(((OPHHO,BALRE),((CHAPE,CALAN),CAPCA)),(((PHALE,EURHE),(PTEGU,MESUN)),TAUER))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(NIPNI,(EGRGA,(((HALAL,HALLE),((PYGAD,APTFO),FULGL)),(PELCR,((TAUER,PHACA),(GAVST,((((NESNO,MELUN),(PHALE,FALPE)),((CARCR,CATAU),(((APAVI,MERNU),BUCRH),((PICPU,TYTAL),LEPDI)))),(EURHE,((COLLI,(CAPCA,(CHAVO,CHAPE))),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(((COLST,CALAN),OPHHO),CHLUN)),((MESUN,((PODCR,PHORU),(CUCCA,PTEGU))),(BALRE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(STRCA,(TINMA,(((CALAN,((((((EURHE,TYTAL),(CATAU,(HALLE,HALAL))),((CARCR,(FALPE,(ACACH,(CORBR,((GEOFO,TAEGU),MANVI))))),((MELUN,NESNO),(COLST,((LEPDI,PICPU),((MERNU,APAVI),BUCRH)))))),((ANAPL,(MELGA,GALGA)),(((((GAVST,CHLUN),(CHAVO,(BALRE,CUCCA))),(PHORU,PODCR)),(MESUN,((PTEGU,COLLI),OPHHO))),((PYGAD,APTFO),FULGL)))),PHALE),(CAPCA,TAUER))),CHAPE),((PELCR,(NIPNI,EGRGA)),PHACA))));
(TYTAL,((LEPDI,BUCRH),((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),((HALAL,HALLE),CATAU)),(CARCR,(CALAN,CHAPE))),(((MERNU,(COLST,(APAVI,PICPU))),CUCCA),GAVST)),((CHLUN,((TAUER,(((MESUN,(OPHHO,FULGL)),(PTEGU,(APTFO,PYGAD))),(EGRGA,((PHACA,NIPNI),PELCR)))),(BALRE,CAPCA))),(FALPE,(((CHAVO,((PHORU,PODCR),(PHALE,EURHE))),COLLI),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((MELUN,NESNO),(CARCR,(BUCRH,((CUCCA,CHLUN),(((COLST,((APAVI,(MERNU,(HALLE,HALAL))),FALPE)),((LEPDI,TYTAL),(PICPU,CATAU))),((BALRE,((PHACA,(((EGRGA,PELCR),((APTFO,PYGAD),FULGL)),NIPNI)),CHAVO)),((PHORU,PODCR),((PHALE,COLLI),(MESUN,(((OPHHO,((CHAPE,CALAN),CAPCA)),(GAVST,(EURHE,TAUER))),(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))))))));
(MANVI,((ACACH,((GEOFO,TAEGU),CORBR)),((PICPU,(COLST,(FALPE,(MELUN,NESNO)))),(CATAU,((((LEPDI,(MERNU,BUCRH)),APAVI),(TYTAL,(HALLE,HALAL))),((BALRE,(CHAVO,CARCR)),((CUCCA,(CHLUN,TAUER)),(((((PELCR,NIPNI),GAVST),OPHHO),((FULGL,(PYGAD,APTFO)),(PHACA,EGRGA))),((CALAN,CHAPE),(PTEGU,((MESUN,(CAPCA,(COLLI,(PHALE,((PHORU,PODCR),EURHE))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(BUCRH,(PICPU,(CHAVO,(((CUCCA,COLST),CAPCA),((TYTAL,CARCR),((CALAN,CHAPE),(((((((MELUN,NESNO),COLLI),(BALRE,(PHORU,MESUN))),((APAVI,LEPDI),OPHHO)),PODCR),GAVST),(((((EGRGA,PELCR),(APTFO,PYGAD)),((FULGL,(PHACA,NIPNI)),(TAUER,PHALE))),(PTEGU,(EURHE,CHLUN))),(((FALPE,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(MERNU,((HALLE,HALAL),CATAU))),((ANAPL,GALGA),(MELGA,(STRCA,TINMA))))))))))));
(CARCR,((MELUN,NESNO),(((COLST,FALPE),PICPU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((LEPDI,((CATAU,(HALLE,HALAL)),(BUCRH,MERNU))),(APAVI,((CHAPE,CALAN),((((BALRE,(((CHLUN,CUCCA),GAVST),((TYTAL,(TAUER,CHAVO)),((PHORU,PODCR),COLLI)))),((OPHHO,EURHE),PTEGU)),PHALE),((CAPCA,(MESUN,(((FULGL,((NIPNI,EGRGA),PELCR)),(PYGAD,APTFO)),PHACA))),((MELGA,ANAPL),(GALGA,(STRCA,TINMA))))))))))));
(OPHHO,((PHORU,PODCR),(((TINMA,TAUER),(CARCR,(COLLI,CHLUN))),((PTEGU,((((NESNO,MELUN),BALRE),((FALPE,(TYTAL,COLST)),(CUCCA,((CATAU,((BUCRH,LEPDI),(MERNU,(PICPU,APAVI)))),((HALAL,HALLE),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))))),(((GAVST,((((PHACA,PELCR),NIPNI),(FULGL,(PYGAD,APTFO))),EGRGA)),((CALAN,CHAPE),((PHALE,CAPCA),EURHE))),(MESUN,CHAVO)))),((MELGA,(ANAPL,GALGA)),STRCA)))));
(BALRE,(((((CHAPE,CALAN),(((PTEGU,(COLLI,MESUN)),(((PELCR,(EGRGA,NIPNI)),((APTFO,PYGAD),PHACA)),FULGL)),((CAPCA,GAVST),PHALE))),((CUCCA,CHLUN),(PHORU,PODCR))),((EURHE,CHAVO),(((((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(HALAL,HALLE)),(((APAVI,TYTAL),(COLST,((PICPU,BUCRH),CARCR))),((MERNU,CATAU),LEPDI))),(FALPE,OPHHO)))),(TAUER,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))));
(COLLI,(((((MESUN,TAUER),(PODCR,PHORU)),((CHLUN,CUCCA),BALRE)),((((((TYTAL,(NESNO,MELUN)),(CARCR,(COLST,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),LEPDI),CAPCA),((CHAPE,CALAN),OPHHO)),CHAVO)),(GAVST,(PTEGU,(((FULGL,EURHE),(((((BUCRH,(PICPU,APAVI)),(MERNU,FALPE)),((HALAL,HALLE),CATAU)),((EGRGA,PELCR),PHALE)),(NIPNI,(PHACA,(APTFO,PYGAD))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(ACACH,(((CORBR,(TAEGU,GEOFO)),MANVI),((MELUN,NESNO),(((((FALPE,CARCR),((MERNU,PICPU),((LEPDI,APAVI),BUCRH))),(COLST,TYTAL)),((HALLE,HALAL),CATAU)),((MESUN,PTEGU),((((CHAVO,OPHHO),CHLUN),BALRE),(((((PYGAD,APTFO),(PELCR,NIPNI)),((FULGL,PHACA),EGRGA)),((TAUER,(EURHE,(PHALE,COLLI))),(((CAPCA,(CUCCA,(CHAPE,CALAN))),(PHORU,PODCR)),GAVST))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(STRCA,(TINMA,((GALGA,(ANAPL,MELGA)),(PTEGU,(((MESUN,OPHHO),((CHAPE,CALAN),CAPCA)),(((PODCR,PHORU),TAUER),(PHALE,(((NIPNI,(PELCR,EGRGA)),((EURHE,(CHAVO,COLLI)),TYTAL)),((((FULGL,(APTFO,PYGAD)),(APAVI,CUCCA)),((GAVST,(BALRE,PHACA)),CARCR)),(((FALPE,((BUCRH,(MERNU,PICPU)),LEPDI)),((HALAL,HALLE),CATAU)),((MELUN,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(NESNO,(COLST,CHLUN)))))))))))));
(FALPE,(COLLI,(((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),OPHHO),(BALRE,(APAVI,(COLST,(MERNU,(BUCRH,PICPU)))))),((TYTAL,CATAU),((CARCR,(HALLE,HALAL)),(MELUN,NESNO)))),(CAPCA,(GAVST,((((((EURHE,CHAVO),((PHALE,CUCCA),PTEGU)),(LEPDI,TAUER)),(PHORU,PODCR)),MESUN),(((PHACA,(CALAN,CHAPE)),((PELCR,(NIPNI,EGRGA)),((CHLUN,(APTFO,PYGAD)),FULGL))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(PTEGU,(MESUN,((((PHALE,(CAPCA,(CALAN,CHAPE))),(((((PHORU,PODCR),((OPHHO,PHACA),((HALAL,HALLE),((APAVI,COLST),(TYTAL,(((LEPDI,(MELUN,NESNO)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),FALPE)),(CARCR,(((PICPU,MERNU),BUCRH),CATAU)))))))),((GAVST,EGRGA),((APTFO,PYGAD),(FULGL,(NIPNI,PELCR))))),CUCCA),(COLLI,TAUER))),(BALRE,CHAVO)),((CHLUN,EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(BALRE,(((PTEGU,CHLUN),((((COLST,((LEPDI,APAVI),MERNU)),(((CHAVO,(CATAU,(HALAL,HALLE))),(MESUN,(FALPE,TYTAL))),(PHALE,(PICPU,GAVST)))),(((COLLI,(BUCRH,CARCR)),(EURHE,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(MELUN,NESNO)))),((PODCR,PHORU),((APTFO,PYGAD),(FULGL,((PHACA,(NIPNI,PELCR)),EGRGA)))))),((TAUER,(CUCCA,(CALAN,CHAPE))),(OPHHO,CAPCA)))),((GALGA,(MELGA,TINMA)),(ANAPL,STRCA))));
(CHLUN,((((FALPE,((TYTAL,CATAU),((((((MERNU,PICPU),LEPDI),BUCRH),(APAVI,(COLST,CARCR))),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),((NESNO,MELUN),(HALAL,HALLE))))),((BALRE,CHAVO),(TAUER,CUCCA))),((((GAVST,(NIPNI,PELCR)),((EGRGA,PHACA),(FULGL,(APTFO,PYGAD)))),(PODCR,PHORU)),(EURHE,((OPHHO,(CALAN,CAPCA)),(PHALE,((MESUN,(PTEGU,COLLI)),CHAPE)))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((APAVI,((MELUN,NESNO),CARCR)),((FALPE,(CATAU,(HALAL,HALLE))),(OPHHO,(LEPDI,(((NIPNI,(((PHACA,EGRGA),PELCR),(FULGL,((PYGAD,APTFO),GAVST)))),CHAVO),((((MERNU,(PICPU,BUCRH)),(TYTAL,COLST)),BALRE),((PTEGU,(PHORU,PODCR)),(MESUN,(COLLI,(CHLUN,(CAPCA,(TAUER,((EURHE,(CALAN,CHAPE)),((CUCCA,PHALE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))))))))));
(COLLI,(CAPCA,(((GAVST,((EGRGA,((APTFO,PYGAD),FULGL)),(PELCR,(PHACA,NIPNI)))),CHAVO),(((BALRE,(PODCR,PHORU)),((CUCCA,(OPHHO,PHALE)),((COLST,CHLUN),((MESUN,(EURHE,PTEGU)),TAUER)))),(((TYTAL,CARCR),(CALAN,CHAPE)),(((((NESNO,MELUN),FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((APAVI,LEPDI),(MERNU,(BUCRH,PICPU)))),((CATAU,(HALAL,HALLE)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(MELGA,(ANAPL,(GALGA,(((((((CAPCA,COLLI),(TAUER,PTEGU)),EURHE),(((FULGL,GAVST),(((PHACA,((CORBR,(TAEGU,GEOFO)),NIPNI)),(EGRGA,PELCR)),(APTFO,PYGAD))),((CHLUN,(PHORU,PODCR)),((CHAVO,PHALE),(MESUN,(CARCR,TYTAL)))))),((CHAPE,CALAN),(OPHHO,CUCCA))),((PICPU,((((LEPDI,(MELUN,NESNO)),(((MANVI,ACACH),CATAU),((HALAL,HALLE),(APAVI,COLST)))),(MERNU,BUCRH)),FALPE)),BALRE)),(STRCA,TINMA)))));
(CUCCA,(CAPCA,(BALRE,(((CALAN,CHAPE),EURHE),((((PTEGU,(PHORU,PODCR)),MESUN),(((((TYTAL,(((CATAU,(LEPDI,((HALLE,HALAL),(MELUN,NESNO)))),CARCR),((PICPU,(COLST,FALPE)),(APAVI,(BUCRH,MERNU))))),TAUER),((CHLUN,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CHAVO)),(FULGL,(((PYGAD,APTFO),(NIPNI,EGRGA)),((PELCR,PHACA),GAVST))))),(OPHHO,PHALE)),COLLI)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(COLLI,(PTEGU,((((PYGAD,APTFO),((PELCR,(NIPNI,EGRGA)),((GAVST,PHACA),FULGL))),CUCCA),(((OPHHO,((COLST,PHALE),(((CHAPE,CALAN),TAUER),CAPCA))),(CHLUN,BALRE)),(((((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),FALPE),CHAVO),((((PHORU,PODCR),(((MELUN,NESNO),LEPDI),EURHE)),(((((MERNU,(PICPU,BUCRH)),APAVI),(CATAU,MESUN)),(HALAL,HALLE)),CARCR)),(TYTAL,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,((NESNO,MELUN),(TYTAL,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((((APAVI,CARCR),((HALAL,HALLE),CATAU)),(LEPDI,COLST)),(OPHHO,((GAVST,(PHACA,((FULGL,(APTFO,PYGAD)),((NIPNI,EGRGA),PELCR)))),(((MESUN,CHLUN),((EURHE,CAPCA),PHALE)),(COLLI,(((CUCCA,(BALRE,TAUER)),(PHORU,PODCR)),((CHAVO,PTEGU),((FALPE,((PICPU,BUCRH),MERNU)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(MESUN,(LEPDI,(((TYTAL,PICPU),(APAVI,CARCR)),((MERNU,(MELUN,NESNO)),(((BUCRH,(COLST,(HALAL,HALLE))),CATAU),(FALPE,(EURHE,(PHALE,((CUCCA,(((FULGL,(PYGAD,APTFO)),(CHLUN,((CHAPE,CALAN),BALRE))),((GAVST,(((PELCR,(CAPCA,PHACA)),NIPNI),EGRGA)),((OPHHO,(TAUER,(COLLI,(PODCR,PHORU)))),(PTEGU,CHAVO))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(NESNO,(MELUN,((HALLE,HALAL),(FALPE,((TYTAL,CATAU),(OPHHO,(((CHLUN,(CUCCA,(EURHE,TAUER))),((((FULGL,(PYGAD,APTFO)),(PHACA,(EGRGA,(NIPNI,PELCR)))),(COLLI,(APAVI,((LEPDI,((PICPU,(MERNU,BUCRH)),CARCR)),(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),((PTEGU,PHALE),((CAPCA,(GAVST,BALRE)),(MESUN,(PHORU,PODCR)))))),((CHAVO,CHAPE),(CALAN,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(ANAPL,(MELGA,(GALGA,((((((((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),FALPE),((COLST,TYTAL),CARCR)),(MELUN,NESNO)),(LEPDI,(((HALLE,HALAL),CATAU),((PICPU,MERNU),(BUCRH,APAVI))))),(PTEGU,CUCCA)),(((COLLI,(TAUER,BALRE)),(EURHE,CHLUN)),((OPHHO,MESUN),PHALE))),((CHAVO,(((PELCR,((NIPNI,EGRGA),PHACA)),GAVST),((PYGAD,APTFO),FULGL))),(((CHAPE,CALAN),CAPCA),(PODCR,PHORU)))),(TINMA,STRCA)))));
(MERNU,((BUCRH,PICPU),((LEPDI,APAVI),(CATAU,(CARCR,((COLST,(HALAL,HALLE)),((TYTAL,(COLLI,((FALPE,(MELUN,NESNO)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),((((PHORU,PODCR),(PTEGU,MESUN)),CHAVO),(((PHALE,(((NIPNI,(EGRGA,PELCR)),(PHACA,((PYGAD,APTFO),FULGL))),(GAVST,CHLUN))),(((CALAN,OPHHO),(CHAPE,BALRE)),(CAPCA,(EURHE,CUCCA)))),(TAUER,((ANAPL,MELGA),(GALGA,(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(FULGL,((NIPNI,CHAVO),(PHACA,(((PHALE,EURHE),(PODCR,PHORU)),((((((BALRE,CHLUN),(GAVST,(PELCR,EGRGA))),((COLLI,(OPHHO,CAPCA)),((CHAPE,CALAN),CUCCA))),(TAUER,(((((HALLE,HALAL),CATAU),(((COLST,LEPDI),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(BUCRH,TYTAL))),((MELUN,NESNO),CARCR))),FALPE),(MERNU,(APAVI,PICPU))))),((ANAPL,(MELGA,GALGA)),MESUN)),(PTEGU,(STRCA,TINMA)))))))));
(MERNU,(PICPU,((TYTAL,(COLST,BUCRH)),((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(LEPDI,(MELUN,NESNO)))),((CHLUN,CARCR),(APAVI,(((HALAL,HALLE),CATAU),(BALRE,((FULGL,(EGRGA,(PELCR,(PHACA,NIPNI)))),((((MESUN,CUCCA),(((COLLI,CHAVO),((PHORU,PODCR),CAPCA)),((PYGAD,APTFO),TAUER))),PTEGU),(((CALAN,CHAPE),((PHALE,EURHE),(GAVST,OPHHO))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))))));
(MERNU,(((PICPU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),COLST)),(CARCR,(BUCRH,(LEPDI,APAVI)))),(((MELUN,NESNO),(FALPE,((TYTAL,CATAU),(HALLE,HALAL)))),((OPHHO,BALRE),((((MESUN,COLLI),((PHALE,((CUCCA,(EURHE,((FULGL,((PELCR,(NIPNI,EGRGA)),(APTFO,PYGAD))),PHACA))),(PHORU,PODCR))),CHLUN)),(GAVST,((CHAPE,CALAN),CAPCA))),((CHAVO,PTEGU),(TAUER,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(GALGA,(MELGA,(ANAPL,((((CHLUN,(EURHE,CHAVO)),((GAVST,(COLLI,(((NIPNI,PELCR),PHACA),((EGRGA,(PYGAD,APTFO)),FULGL)))),(((OPHHO,(((MESUN,CUCCA),PTEGU),CAPCA)),(BALRE,(PHORU,PODCR))),((((APAVI,(CARCR,FALPE)),COLST),((((HALAL,HALLE),TYTAL),((LEPDI,BUCRH),CATAU)),(MERNU,(PICPU,(MELUN,NESNO))))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(TAUER,(PHALE,(CHAPE,CALAN)))),(STRCA,TINMA)))));
(APTFO,(PYGAD,(((PICPU,((MERNU,TYTAL),CARCR)),(BUCRH,(((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),FALPE))),(COLST,((((CHLUN,(APAVI,LEPDI)),(CATAU,FULGL)),((CUCCA,BALRE),(((CHAPE,CAPCA),(CHAVO,(CALAN,(PHORU,PODCR)))),(TAUER,(MESUN,(COLLI,PTEGU)))))),(OPHHO,((((EURHE,GAVST),((PHALE,PELCR),NIPNI)),((EGRGA,PHACA),(HALLE,HALAL))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(APTFO,(PYGAD,(((PHACA,(PELCR,EGRGA)),NIPNI),(MESUN,((((EURHE,(OPHHO,PHALE)),(PTEGU,CAPCA)),((CALAN,CHAPE),TAUER)),((CUCCA,CHLUN),((COLLI,(FULGL,(PHORU,PODCR))),((CHAVO,((BALRE,GAVST),(((PICPU,BUCRH),((FALPE,((CATAU,(HALAL,HALLE)),TYTAL)),((((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),APAVI),(COLST,(LEPDI,MERNU))))),CARCR))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(CARCR,((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((COLST,(PYGAD,APTFO)),(((((APAVI,MERNU),BUCRH),(EURHE,CHAVO)),((LEPDI,CHLUN),(HALAL,HALLE))),(((COLLI,OPHHO),(BALRE,PTEGU)),(((CAPCA,(CALAN,CHAPE)),((EGRGA,TYTAL),(FULGL,(NIPNI,(PELCR,CUCCA))))),((MESUN,(GAVST,((PHORU,PODCR),CATAU))),((TAUER,(PHALE,(PICPU,PHACA))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(GALGA,(ANAPL,(MELGA,((((TAUER,(GAVST,(((PYGAD,APTFO),FULGL),((NIPNI,EGRGA),PELCR)))),(((CHLUN,(PTEGU,CUCCA)),CAPCA),(COLLI,MESUN))),(((BALRE,PHACA),((PHALE,EURHE),(OPHHO,CHAVO))),((PODCR,PHORU),((((LEPDI,(COLST,MERNU)),(APAVI,(BUCRH,(MELUN,NESNO)))),((CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(((HALLE,HALAL),(PICPU,CATAU)),(FALPE,TYTAL)))),(CHAPE,CALAN))))),(TINMA,STRCA)))));
(COLST,(APAVI,(((((NESNO,MELUN),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(TYTAL,FALPE)),CARCR)),(CATAU,((HALAL,HALLE),PICPU))),((PHALE,(GAVST,((PHACA,PELCR),(NIPNI,(LEPDI,EGRGA))))),((APTFO,PYGAD),(BUCRH,EURHE)))),(MERNU,(((TAUER,OPHHO),(((PHORU,PODCR),(COLLI,PTEGU)),CHAVO)),(((CHLUN,(CUCCA,((CHAPE,CALAN),CAPCA))),BALRE),(MESUN,(FULGL,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(LEPDI,((TYTAL,(MELUN,NESNO)),(((CATAU,(HALLE,HALAL)),(FALPE,(BUCRH,CARCR))),(APAVI,(COLST,(CAPCA,(MERNU,((PELCR,(FULGL,(PYGAD,APTFO))),(BALRE,(PICPU,(((((CHAPE,CALAN),GAVST),((((CUCCA,(PHACA,(EGRGA,NIPNI))),(COLLI,TAUER)),OPHHO),CHLUN)),((PODCR,PHORU),((PTEGU,(EURHE,(PHALE,CHAVO))),MESUN))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))));
(NESNO,(MELUN,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((FALPE,APAVI),((TYTAL,CARCR),(((((PODCR,PHORU),(LEPDI,COLST)),(COLLI,PHALE)),((((CHAPE,CALAN),(PHACA,(EGRGA,(PELCR,NIPNI)))),(CAPCA,EURHE)),BALRE)),(((MERNU,(CHAVO,BUCRH)),(PICPU,(CATAU,(HALAL,HALLE)))),((OPHHO,(MESUN,TAUER)),((CUCCA,(GAVST,(PTEGU,(FULGL,(PYGAD,APTFO))))),(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(OPHHO,(((((PHACA,(EURHE,TYTAL)),(PTEGU,MESUN)),(((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),((HALAL,HALLE),CATAU)),(((MELUN,NESNO),CARCR),FALPE)),((CALAN,CHAPE),(((CHLUN,TAUER),GAVST),CUCCA)))),((PODCR,PHORU),(((EGRGA,PELCR),(FULGL,NIPNI)),(((CHAVO,(PYGAD,APTFO)),(((APAVI,BUCRH),(LEPDI,PICPU)),MERNU)),((CAPCA,COLLI),(BALRE,(COLST,PHALE))))))),((GALGA,ANAPL),(MELGA,(STRCA,TINMA)))));
(CATAU,(CAPCA,((PHALE,EURHE),((((((CHAPE,CALAN),CHLUN),OPHHO),BALRE),(CHAVO,(PODCR,PHORU))),((((((FALPE,((HALAL,HALLE),(LEPDI,MERNU))),(((BUCRH,APAVI),((TYTAL,PICPU),(MELUN,NESNO))),(COLST,(((ACACH,(GEOFO,TAEGU)),CORBR),MANVI)))),CARCR),(((MESUN,(CUCCA,COLLI)),(EGRGA,((NIPNI,PELCR),PHACA))),((TAUER,((APTFO,PYGAD),FULGL)),GAVST))),PTEGU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),((NESNO,MELUN),((FALPE,CARCR),((COLST,(CUCCA,PICPU)),(((BUCRH,LEPDI),(MERNU,APAVI)),((CATAU,(HALLE,HALAL)),(((PODCR,PHORU),(TYTAL,PTEGU)),((TAUER,(MESUN,(((CHAVO,BALRE),(CAPCA,(CALAN,CHAPE))),((PHALE,EURHE),OPHHO)))),((CHLUN,(((PYGAD,APTFO),((PELCR,EGRGA),NIPNI)),(PHACA,FULGL))),((GAVST,COLLI),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))))))));
(PHORU,(PODCR,(PTEGU,((CAPCA,((FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),((CALAN,CHAPE),GAVST))),(TAUER,((COLLI,MESUN),((((OPHHO,(((COLST,APAVI),((LEPDI,BUCRH),PICPU)),((FALPE,(TYTAL,((HALAL,HALLE),MERNU))),((CARCR,(MELUN,NESNO)),(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),CATAU))))),(CHLUN,((PHALE,CHAVO),(BALRE,EURHE)))),CUCCA),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(GALGA,(ANAPL,(MELGA,(TINMA,(((((CAPCA,(CUCCA,(HALAL,HALLE))),((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((PTEGU,(OPHHO,(((APTFO,PYGAD),GAVST),((FULGL,PHACA),(EGRGA,(PELCR,NIPNI)))))),((MESUN,(CHAVO,(PHALE,COLLI))),((PHORU,PODCR),(EURHE,BALRE))))),((COLST,((((PICPU,(MERNU,BUCRH)),APAVI),(CALAN,CHAPE)),((FALPE,LEPDI),(CARCR,TYTAL)))),CATAU)),(CHLUN,(TAUER,STRCA)))))));
(CHLUN,(EURHE,((((TAUER,(CUCCA,((APAVI,(PICPU,(BUCRH,MERNU))),(TYTAL,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(CARCR,(MELUN,NESNO))),((CATAU,(HALAL,HALLE)),LEPDI)))))),(GAVST,COLST)),(((((PODCR,PHORU),OPHHO),((FULGL,((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA)))),((CALAN,CHAPE),CAPCA))),(MESUN,(CHAVO,BALRE))),(COLLI,(PHALE,PTEGU)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))));
(STRCA,(TINMA,((MELGA,(ANAPL,GALGA)),((((PTEGU,CHLUN),(((OPHHO,(CHAVO,(BALRE,COLLI))),((PHACA,(NIPNI,(EGRGA,PELCR))),(((PYGAD,APTFO),FULGL),MESUN))),(GAVST,TAUER))),(((CUCCA,(CHAPE,CALAN)),PHALE),(((BUCRH,TYTAL),((COLST,(HALAL,HALLE)),(((PICPU,LEPDI),(MELUN,NESNO)),CATAU))),(CAPCA,(((MANVI,(CORBR,(ACACH,(GEOFO,TAEGU)))),(MERNU,(APAVI,FALPE))),CARCR))))),((PHORU,PODCR),EURHE)))));
(FALPE,(CARCR,((MELUN,NESNO),((CUCCA,PHALE),((((CALAN,CHAPE),((PODCR,PHORU),CAPCA)),EURHE),((((FULGL,((PYGAD,APTFO),((EGRGA,PELCR),(NIPNI,PHACA)))),((BALRE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CHAVO)),((((OPHHO,CATAU),LEPDI),(COLST,((MESUN,TYTAL),(BUCRH,(PICPU,APAVI))))),(PTEGU,MERNU))),((COLLI,CHLUN),((HALAL,HALLE),(TAUER,(GAVST,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))));
(PYGAD,(APTFO,(((TYTAL,EURHE),MESUN),(PTEGU,(((TAUER,(PODCR,PHORU)),((FULGL,(OPHHO,(NIPNI,((PELCR,EGRGA),PHACA)))),CHAVO)),((((MELUN,NESNO),(COLST,((HALLE,HALAL),CATAU))),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU)),((LEPDI,(APAVI,(MERNU,BUCRH))),CARCR))),((PHALE,(CUCCA,(((CALAN,CHAPE),CAPCA),(GAVST,CHLUN)))),((BALRE,COLLI),((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))))));
(CAPCA,(CHLUN,(((COLLI,(CUCCA,MESUN)),((CALAN,CHAPE),(TAUER,CHAVO))),((PTEGU,(GAVST,OPHHO)),(((PHORU,PODCR),((PHACA,(PELCR,EGRGA)),(NIPNI,(APTFO,PYGAD)))),(((((HALLE,HALAL),(((APAVI,FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(LEPDI,(CARCR,(NESNO,MELUN))))),(COLST,CATAU))),((PICPU,TYTAL),(BUCRH,MERNU))),BALRE),((EURHE,(FULGL,PHALE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(COLST,(MERNU,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((CARCR,APAVI),(LEPDI,((BUCRH,PICPU),FALPE)))),((TYTAL,((((MELUN,NESNO),(PODCR,PHORU)),(MESUN,(CALAN,CHAPE))),(CHAVO,(COLLI,(PTEGU,((HALLE,HALAL),CATAU)))))),((((GAVST,OPHHO),((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL))),(CHLUN,((PYGAD,APTFO),((CAPCA,(EURHE,(PHALE,CUCCA))),(TAUER,BALRE))))),(TINMA,((GALGA,MELGA),(ANAPL,STRCA))))))));
(STRCA,(TINMA,((((((((APTFO,PYGAD),((((PELCR,(EGRGA,NIPNI)),PHACA),(MERNU,(FULGL,MESUN))),((PHALE,EURHE),GAVST))),(((BUCRH,((MELUN,NESNO),CATAU)),(LEPDI,(HALLE,HALAL))),((PICPU,(CARCR,APAVI)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),COLST))))),COLLI),(((CHAVO,(OPHHO,(PHORU,PODCR))),(CAPCA,(TYTAL,(CHLUN,TAUER)))),PTEGU)),((CALAN,CHAPE),BALRE)),CUCCA),((ANAPL,GALGA),MELGA))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,(FALPE,((((HALLE,HALAL),CATAU),((MELUN,NESNO),COLST)),(TYTAL,(((PTEGU,MESUN),((PHORU,PODCR),COLLI)),(((CHAPE,CALAN),CAPCA),(BALRE,((BUCRH,((APAVI,(PICPU,LEPDI)),MERNU)),(CHAVO,((((((PHACA,(EGRGA,NIPNI)),PELCR),(FULGL,(APTFO,PYGAD))),(CUCCA,CHLUN)),(PHALE,OPHHO)),(EURHE,(((ANAPL,(GALGA,MELGA)),TAUER),(GAVST,(STRCA,TINMA)))))))))))))))))));
(CALAN,(CHAPE,((CHLUN,MESUN),((((CAPCA,PHALE),(COLLI,PTEGU)),(OPHHO,(TAUER,EURHE))),((PHORU,PODCR),(((GAVST,((((PYGAD,APTFO),FULGL),((EGRGA,(PHACA,PELCR)),NIPNI)),(BALRE,CHAVO))),((((BUCRH,MERNU),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(TYTAL,CATAU)),(PICPU,(HALLE,HALAL)))),(FALPE,(MELUN,NESNO))),(((COLST,CUCCA),CARCR),(APAVI,LEPDI)))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))));
(HALLE,(HALAL,((((PTEGU,(((GALGA,MELGA),(ANAPL,TINMA)),(((CALAN,CHAPE),(((CUCCA,EURHE),TAUER),(CAPCA,PHALE))),(((PODCR,PHORU),((PELCR,(EGRGA,PHACA)),NIPNI)),((PYGAD,APTFO),FULGL))))),(LEPDI,(((NESNO,MELUN),BUCRH),PICPU))),((OPHHO,(COLST,MESUN)),(CARCR,TYTAL))),((CATAU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),(((CHAVO,(BALRE,FALPE)),(MERNU,COLLI)),(CHLUN,(APAVI,(GAVST,STRCA))))))));
(OPHHO,((PODCR,PHORU),(EURHE,(GAVST,((COLLI,PHACA),((((CAPCA,(CALAN,CHAPE)),(((APTFO,PYGAD),(NIPNI,(FULGL,PELCR))),EGRGA)),TAUER),((CHLUN,(PHALE,((((((CATAU,(CARCR,(HALAL,HALLE))),(((LEPDI,BUCRH),TYTAL),(PICPU,((APAVI,MERNU),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))),(MELUN,NESNO)),FALPE),COLST),BALRE))),((((MESUN,TINMA),PTEGU),CHAVO),((CUCCA,(ANAPL,(MELGA,GALGA))),STRCA)))))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,((FULGL,(APTFO,PYGAD)),(((TAUER,BALRE),MESUN),(((COLLI,CHAVO),CHLUN),((PHALE,((PODCR,PHORU),(PTEGU,(EURHE,CUCCA)))),((((GAVST,((CARCR,(((MERNU,BUCRH),((NESNO,MELUN),(APAVI,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),(LEPDI,(PICPU,(FALPE,COLST))))),(CATAU,(HALAL,HALLE)))),(CALAN,CHAPE)),(OPHHO,CAPCA)),(TYTAL,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(CATAU,((HALAL,HALLE),((TYTAL,(CARCR,(LEPDI,(NESNO,MELUN)))),(BALRE,(PTEGU,((((CUCCA,PHALE),TAUER),(PHORU,PODCR)),((COLLI,((OPHHO,((GAVST,(FULGL,((APTFO,PYGAD),(PHACA,(NIPNI,(PELCR,EGRGA)))))),(CHLUN,CHAVO))),((FALPE,COLST),((MERNU,(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(APAVI,BUCRH))))),((EURHE,((CHAPE,CALAN),CAPCA)),(MESUN,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(PHORU,(PODCR,((EURHE,((CALAN,CHAPE),CAPCA)),(GAVST,(((PHACA,(NIPNI,(PELCR,EGRGA))),(CHAVO,(PHALE,CHLUN))),(((((PYGAD,APTFO),(FULGL,OPHHO)),(APAVI,(PICPU,(BUCRH,MERNU)))),((CARCR,TYTAL),((CATAU,(HALAL,HALLE)),((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(FALPE,(MELUN,NESNO))),(COLST,LEPDI))))),((CUCCA,COLLI),((MESUN,(BALRE,PTEGU)),(TAUER,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(CARCR,((APAVI,BUCRH),(((HALAL,HALLE),LEPDI),((FALPE,((MELUN,NESNO),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(((PICPU,(TYTAL,COLST)),CATAU),((PTEGU,(MESUN,MERNU)),(COLLI,((TAUER,((BALRE,(EURHE,(PHALE,CHAVO))),(OPHHO,(((PODCR,PHORU),CHLUN),(((EGRGA,(NIPNI,PELCR)),((FULGL,(PYGAD,APTFO)),PHACA)),((CAPCA,(CALAN,CHAPE)),(GAVST,CUCCA))))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(FALPE,((NESNO,MELUN),(CARCR,((HALAL,HALLE),((OPHHO,(COLLI,(CHAVO,COLST))),(((((PODCR,PHORU),((APAVI,((PICPU,MERNU),(BUCRH,LEPDI))),TYTAL)),CATAU),EURHE),(BALRE,(((TAUER,(MESUN,PTEGU)),CUCCA),((((((((PYGAD,APTFO),PHALE),(CHLUN,CAPCA)),((PELCR,EGRGA),FULGL)),PHACA),(CALAN,(CHAPE,NIPNI))),GAVST),(TINMA,(ANAPL,((GALGA,MELGA),STRCA))))))))))))))));
(MELGA,((ANAPL,GALGA),((COLLI,(CAPCA,(((((OPHHO,((((EGRGA,(PELCR,NIPNI)),GAVST),((APTFO,PYGAD),FULGL)),PHACA)),(((((HALAL,HALLE),CATAU),((COLST,CHLUN),PTEGU)),((CHAVO,(((((PICPU,(((TAEGU,GEOFO),CORBR),MANVI)),((MERNU,APAVI),BUCRH)),(TYTAL,(MELUN,NESNO))),ACACH),(LEPDI,(CARCR,FALPE)))),PHALE)),TAUER)),(PHORU,PODCR)),(MESUN,(EURHE,BALRE))),((CHAPE,CALAN),CUCCA)))),(STRCA,TINMA))));
(TINMA,(STRCA,(((MELGA,GALGA),ANAPL),(((((PODCR,PHORU),FALPE),(CUCCA,COLLI)),((((((MERNU,((LEPDI,APAVI),(PICPU,BUCRH))),(CARCR,(CATAU,((HALLE,HALAL),(TYTAL,(((GEOFO,TAEGU),CORBR),(MANVI,ACACH))))))),COLST),(CHAVO,(BALRE,(APTFO,PYGAD)))),((((NESNO,MELUN),CHLUN),((((EGRGA,NIPNI),PELCR),TAUER),(FULGL,GAVST))),((PHACA,OPHHO),(MESUN,PTEGU)))),(EURHE,PHALE))),(CAPCA,(CHAPE,CALAN))))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),(PTEGU,(((((PHACA,NIPNI),(EGRGA,PELCR)),((APTFO,PYGAD),FULGL)),(GAVST,(MESUN,CHLUN))),(((((((MELUN,NESNO),((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),TYTAL)),((PODCR,PHORU),(BALRE,COLLI))),CHAVO),(TAUER,((EURHE,PHALE),(LEPDI,((((BUCRH,(PICPU,MERNU)),((COLST,CARCR),(HALAL,HALLE))),APAVI),CATAU))))),(CALAN,CHAPE)),(CAPCA,(CUCCA,OPHHO))))))));
(CAPCA,(CHLUN,((CALAN,CHAPE),(TAUER,(BALRE,(((PTEGU,MESUN),(((((((FALPE,(CATAU,(MELUN,NESNO))),(((HALLE,HALAL),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(MERNU,(PICPU,TYTAL)))),(LEPDI,BUCRH)),(APAVI,(COLLI,CARCR))),((((PHACA,((NIPNI,EGRGA),PELCR)),((COLST,(PYGAD,APTFO)),FULGL)),GAVST),CUCCA)),((PODCR,PHORU),(EURHE,(PHALE,OPHHO)))),CHAVO)),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))));
(CAPCA,(((CALAN,CHAPE),COLLI),((BALRE,OPHHO),(CHAVO,(((PHORU,PODCR),((MERNU,(((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(((APAVI,BUCRH),FALPE),(PICPU,LEPDI))),TYTAL)),(COLST,(CATAU,(HALAL,HALLE))))),((((TAUER,PHALE),(GAVST,(CUCCA,(((PELCR,PHACA),(EGRGA,NIPNI)),((PYGAD,APTFO),FULGL))))),(MESUN,(CHLUN,(PTEGU,EURHE)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(CARCR,((CALAN,CHAPE),(PTEGU,((NESNO,MELUN),(CATAU,((BALRE,(((PYGAD,APTFO),((NIPNI,(EGRGA,PELCR)),PHACA)),(MERNU,FALPE))),(((APAVI,(TYTAL,(COLST,(HALLE,HALAL)))),(PHALE,OPHHO)),((((EURHE,TAUER),((PICPU,CHLUN),BUCRH)),FULGL),((MESUN,(COLLI,CAPCA)),((CUCCA,((PHORU,PODCR),LEPDI)),(GAVST,(CHAVO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))))))))));
(PHALE,((APTFO,PYGAD),((PHACA,(FULGL,(NIPNI,(EGRGA,PELCR)))),((OPHHO,(CHAVO,BALRE)),(((EURHE,(CAPCA,(CALAN,CHAPE))),(GAVST,COLLI)),((CHLUN,TAUER),(((MESUN,(PHORU,PODCR)),(PTEGU,((ANAPL,CUCCA),((LEPDI,((MERNU,(HALLE,HALAL)),TYTAL)),((((PICPU,CARCR),(BUCRH,(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(APAVI,((MELUN,NESNO),FALPE))),CATAU))))),((GALGA,MELGA),(TINMA,STRCA)))))))));
(BALRE,((APTFO,PYGAD),((PTEGU,((PODCR,PHORU),(TAUER,CUCCA))),((PHALE,(CHAVO,(EURHE,COLLI))),(((MESUN,(CHLUN,(((NIPNI,EGRGA),((PELCR,PHACA),FULGL)),GAVST))),(((OPHHO,CAPCA),(CHAPE,CALAN)),((BUCRH,((CARCR,(MELUN,NESNO)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),APAVI))),(((CATAU,(LEPDI,MERNU)),((FALPE,PICPU),COLST)),(TYTAL,(HALAL,HALLE)))))),((TINMA,((MELGA,GALGA),ANAPL)),STRCA))))));
(COLLI,(CUCCA,((PHORU,PODCR),(((((((EGRGA,PHACA),(PELCR,NIPNI)),(PYGAD,APTFO)),(CHAVO,((((TAUER,(CHAPE,CALAN)),(((HALAL,HALLE),(COLST,CATAU)),((MELUN,NESNO),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,(LEPDI,FALPE)))))),(CAPCA,(EURHE,(GAVST,PHALE)))),BALRE))),((CHLUN,PTEGU),(TYTAL,FULGL))),((MERNU,(PICPU,APAVI)),BUCRH)),((OPHHO,MESUN),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))));
(PELCR,(((EGRGA,NIPNI),PHACA),((((FALPE,(CHLUN,APAVI)),TYTAL),(BUCRH,(((HALLE,HALAL),CATAU),(((COLST,LEPDI),(CARCR,(NESNO,MELUN))),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),((COLLI,((((MERNU,PICPU),(PYGAD,APTFO)),GAVST),(EURHE,CHAVO))),((CUCCA,FULGL),(((MESUN,((TAUER,(OPHHO,CAPCA)),((PTEGU,(PODCR,PHORU)),(BALRE,PHALE)))),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(FULGL,((APTFO,PYGAD),(GAVST,((PHACA,NIPNI),(((COLLI,(((((APAVI,(HALLE,HALAL)),(CATAU,FALPE)),(CARCR,((NESNO,MELUN),((ACACH,MANVI),(CORBR,(GEOFO,TAEGU)))))),((PICPU,MERNU),(TYTAL,(LEPDI,EGRGA)))),CHAVO)),((EURHE,COLST),(TAUER,PHALE))),((((PHORU,PODCR),BALRE),((MESUN,((CHAPE,CALAN),(CUCCA,PTEGU))),(CAPCA,(OPHHO,CHLUN)))),(BUCRH,(PELCR,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(PHALE,(EURHE,(((FALPE,COLST),(CUCCA,(CALAN,CHAPE))),((CHAVO,(CARCR,TAUER)),(((PTEGU,(PODCR,PHORU)),(CAPCA,GAVST)),(((((OPHHO,((TYTAL,((BUCRH,(MERNU,PICPU)),(((PYGAD,APTFO),(FULGL,LEPDI)),((PHACA,PELCR),(NIPNI,EGRGA))))),(((CATAU,(HALAL,HALLE)),((MELUN,NESNO),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),(BALRE,APAVI)))),CHLUN),COLLI),MESUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(TAUER,((CHLUN,CUCCA),(((PYGAD,APTFO),(FULGL,(NIPNI,((PELCR,EGRGA),PHACA)))),(EURHE,(((CAPCA,((((CHAPE,CALAN),MESUN),COLLI),(CHAVO,(((LEPDI,((((HALAL,HALLE),CATAU),(((PICPU,COLST),APAVI),BUCRH)),CARCR)),TYTAL),MERNU)))),(((PODCR,PHORU),((GAVST,(BALRE,OPHHO)),PTEGU)),(PHALE,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))));
(CHAVO,((COLLI,(TAUER,MESUN)),(((CATAU,PHALE),(TYTAL,(((PHORU,PODCR),(HALLE,HALAL)),CAPCA))),(((((EURHE,((BUCRH,(ACACH,(MANVI,(GEOFO,(CORBR,TAEGU))))),FALPE)),APAVI),(((MELUN,NESNO),(LEPDI,MERNU)),((COLST,CARCR),PICPU))),((GAVST,(PTEGU,((APTFO,PYGAD),(((EGRGA,(PHACA,NIPNI)),PELCR),(CHAPE,CALAN))))),(FULGL,((CUCCA,BALRE),CHLUN)))),(OPHHO,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))));
(MERNU,((((HALLE,HALAL),(MELUN,NESNO)),APAVI),((TYTAL,(LEPDI,(PICPU,(FALPE,BUCRH)))),(((COLST,CATAU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(COLLI,(CHAVO,((CHLUN,(CAPCA,MESUN)),(((OPHHO,(((((APTFO,PYGAD),PHACA),(NIPNI,(PELCR,EGRGA))),FULGL),(PHALE,GAVST))),((CHAPE,CALAN),CARCR)),(CUCCA,(EURHE,((PHORU,PODCR),((TAUER,BALRE),((ANAPL,(MELGA,GALGA)),(PTEGU,(STRCA,TINMA)))))))))))))));
(NIPNI,(PELCR,(((FULGL,(EGRGA,PHACA)),(PYGAD,APTFO)),((CHAVO,(TAUER,GAVST)),((((((CUCCA,EURHE),((FALPE,(MELUN,NESNO)),(CAPCA,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),PHALE),TYTAL),(((CARCR,(COLST,((HALLE,HALAL),CATAU))),(((MERNU,APAVI),((BUCRH,LEPDI),PICPU)),(CALAN,CHAPE))),BALRE)),(((PHORU,PODCR),(CHLUN,PTEGU)),((MESUN,(OPHHO,COLLI)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))));
(PELCR,(EGRGA,(PHACA,(NIPNI,((PTEGU,CHAVO),(OPHHO,(((((LEPDI,((CATAU,(HALAL,HALLE)),(CARCR,FALPE))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(MELUN,NESNO))),(((MERNU,(PICPU,BUCRH)),TYTAL),(COLST,APAVI))),BALRE),(CUCCA,((((EURHE,(COLLI,CHLUN)),(MESUN,(CAPCA,PHALE))),((PODCR,PHORU),((CHAPE,CALAN),((GAVST,(FULGL,(PYGAD,APTFO))),TAUER)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(APAVI,(BUCRH,(COLST,((((CATAU,(HALAL,HALLE)),(CARCR,FALPE)),((TYTAL,MERNU),LEPDI)),(PICPU,((CHAVO,(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(((FULGL,(APTFO,PYGAD)),PTEGU),COLLI)),((MELUN,NESNO),MESUN)),((EGRGA,PELCR),(PHACA,NIPNI)))),(EURHE,(PHALE,(((GALGA,(MELGA,ANAPL)),(CHLUN,((TAUER,((GAVST,((CUCCA,(CHAPE,CALAN)),OPHHO)),CAPCA)),BALRE))),((PODCR,PHORU),(STRCA,TINMA)))))))))));
(EURHE,((TAUER,(PICPU,(MELUN,BUCRH))),((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),NESNO)),((((CATAU,TYTAL),((CAPCA,PHALE),(((CHAPE,CALAN),((CUCCA,CHAVO),(LEPDI,(COLST,APAVI)))),((PODCR,PHORU),(COLLI,BALRE))))),(((MERNU,CHLUN),(PTEGU,MESUN)),(((PHACA,(PELCR,EGRGA)),(NIPNI,FALPE)),(FULGL,(APTFO,PYGAD))))),(GAVST,(((HALLE,HALAL),OPHHO),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((NESNO,MELUN),((LEPDI,FALPE),((PICPU,(BUCRH,MERNU)),(((CATAU,(HALLE,HALAL)),(TYTAL,(APAVI,CARCR))),(((((CHAVO,PHALE),((BALRE,(CAPCA,PTEGU)),(TAUER,(MESUN,GAVST)))),(CHAPE,CALAN)),(((PYGAD,APTFO),(((PELCR,EGRGA),(NIPNI,(CUCCA,PHACA))),FULGL)),OPHHO)),(((EURHE,COLST),CHLUN),((PHORU,PODCR),(COLLI,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(PELCR,(PHACA,((PYGAD,APTFO),((NIPNI,EGRGA),((GAVST,FULGL),(MESUN,((((CAPCA,PTEGU),CHAVO),((TAUER,APAVI),(((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((LEPDI,(FALPE,CARCR)),(((CATAU,COLST),TYTAL),(HALLE,HALAL)))))),((CUCCA,((CALAN,CHAPE),(PICPU,(MERNU,BUCRH)))),(((CHLUN,(EURHE,OPHHO)),(PHORU,PODCR)),(COLLI,(BALRE,(PHALE,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(GAVST,(((NESNO,MELUN),(CATAU,(HALLE,HALAL))),(((COLST,PHALE),(EURHE,PICPU)),((((((CAPCA,CHAVO),(TAUER,(CALAN,CHAPE))),PTEGU),((MERNU,TYTAL),((((PODCR,PHORU),LEPDI),BUCRH),APAVI))),(((COLLI,FULGL),(NIPNI,(PHACA,(((PYGAD,APTFO),PELCR),EGRGA)))),(CUCCA,CARCR))),((MESUN,BALRE),(OPHHO,(CHLUN,(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))));
(CUCCA,(CHAVO,(CHLUN,(TAUER,((((FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))),(APTFO,PYGAD)),GAVST),((OPHHO,COLLI),(((((MERNU,(EURHE,BUCRH)),((COLST,LEPDI),(TYTAL,APAVI))),((CARCR,((CATAU,(HALLE,HALAL)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(FALPE,(MELUN,NESNO)))),MESUN),((PICPU,PHALE),(((CAPCA,(PODCR,PHORU)),((PTEGU,BALRE),(CALAN,CHAPE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(MELUN,(NESNO,(APAVI,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((TYTAL,(CARCR,FALPE)),((((CATAU,(HALAL,HALLE)),(COLST,LEPDI)),(PICPU,(BUCRH,MERNU))),((CHAPE,CALAN),(GAVST,(COLLI,((PHALE,((CAPCA,(OPHHO,BALRE)),(((TAUER,CUCCA),MESUN),(CHAVO,(CHLUN,EURHE))))),(((PYGAD,APTFO),(FULGL,((EGRGA,PELCR),(NIPNI,PHACA)))),(((PODCR,PHORU),(PTEGU,(ANAPL,(GALGA,MELGA)))),(STRCA,TINMA)))))))))))));
(BUCRH,((PICPU,(APAVI,MERNU)),((GAVST,CHLUN),((((FULGL,MESUN),((EGRGA,NIPNI),PHACA)),(PELCR,(PYGAD,APTFO))),(COLLI,((BALRE,TAUER),((OPHHO,PTEGU),(LEPDI,(((((((((TYTAL,COLST),((HALLE,HALAL),(FALPE,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))))),PHALE),CAPCA),EURHE),((PODCR,PHORU),CATAU)),(CUCCA,CHAVO)),(CALAN,CHAPE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(CHLUN,(TYTAL,((NESNO,MELUN),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(CARCR,(CATAU,(HALAL,HALLE)))),(FALPE,(((((CHAPE,CALAN),CAPCA),CHAVO),(PTEGU,(MESUN,TAUER))),((PHORU,PODCR),(((MERNU,PICPU),((EURHE,(OPHHO,PHALE)),((EGRGA,NIPNI),(PELCR,((PHACA,(PYGAD,APTFO)),FULGL))))),((CUCCA,APAVI),((BALRE,(GAVST,LEPDI)),((COLLI,BUCRH),(COLST,((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))))));
(CATAU,(GAVST,(FALPE,((BUCRH,TYTAL),((((PICPU,MERNU),APAVI),((MELUN,NESNO),OPHHO)),(((HALLE,HALAL),(LEPDI,CARCR)),((((PHORU,PODCR),COLLI),(CHAVO,CAPCA)),(BALRE,(((FULGL,(CHAPE,CALAN)),((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA)))),((MESUN,PHALE),(CUCCA,((COLST,PTEGU),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PHACA),(EURHE,((TAUER,CHLUN),(GALGA,(MELGA,(ANAPL,(TINMA,STRCA)))))))))))))))))));
(COLST,((TYTAL,GAVST),(BUCRH,((MERNU,CUCCA),(BALRE,((((MELUN,NESNO),(CATAU,(HALAL,HALLE))),((CARCR,LEPDI),(FALPE,(((GEOFO,TAEGU),CORBR),(MANVI,ACACH))))),(EURHE,(((CAPCA,(CHAVO,(PICPU,(NIPNI,((FULGL,(PYGAD,APTFO)),(PELCR,((APAVI,PHACA),EGRGA))))))),(OPHHO,((PHORU,PODCR),CHLUN))),(((PHALE,TAUER),(COLLI,(((CALAN,CHAPE),PTEGU),MESUN))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(FALPE,((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(CARCR,((MELUN,NESNO),(((HALLE,HALAL),COLST),(CHAVO,(((MERNU,CUCCA),((((BUCRH,(BALRE,CATAU)),EURHE),(CHLUN,TYTAL)),(LEPDI,APAVI))),((CAPCA,((APTFO,PYGAD),FULGL)),((OPHHO,(((CHAPE,CALAN),(TAUER,PICPU)),PHALE)),((PHORU,PODCR),((GAVST,(NIPNI,(PHACA,(PELCR,EGRGA)))),(COLLI,(MESUN,(PTEGU,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))))));
(FULGL,(((CHAVO,(PODCR,PHORU)),(CUCCA,(BUCRH,PICPU))),(((((MESUN,(EGRGA,PELCR)),((CARCR,(MERNU,(APAVI,LEPDI))),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),FALPE))),(APTFO,PYGAD)),GAVST),(((OPHHO,(CHLUN,PHALE)),(TAUER,(PTEGU,(EURHE,(MELUN,NESNO))))),(NIPNI,(((HALLE,HALAL),(TYTAL,CATAU)),(((CAPCA,(CHAPE,CALAN)),(COLST,COLLI)),(BALRE,(PHACA,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(BALRE,(COLST,(PTEGU,((CALAN,CHAPE),(((EURHE,((MELUN,NESNO),((BUCRH,GAVST),(TYTAL,CAPCA)))),CHAVO),((((ACACH,((GEOFO,(CORBR,TAEGU)),MANVI)),(APAVI,(LEPDI,(MERNU,PICPU)))),(FALPE,((CARCR,CATAU),(HALLE,HALAL)))),(((OPHHO,PHALE),((MESUN,((PELCR,(NIPNI,EGRGA)),((FULGL,PHACA),(APTFO,PYGAD)))),CHLUN)),((((COLLI,TAUER),(PODCR,PHORU)),CUCCA),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(EURHE,(GAVST,(PHACA,((PYGAD,APTFO),(PHALE,((FULGL,(NIPNI,(PELCR,EGRGA))),((((PODCR,PHORU),BALRE),((TYTAL,((PICPU,COLST),(CATAU,(HALAL,HALLE)))),TAUER)),((PTEGU,MESUN),(((CHAPE,CALAN),((COLLI,(CAPCA,(CHAVO,CHLUN))),(OPHHO,((((FALPE,(NESNO,MELUN)),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(MERNU,BUCRH)),(APAVI,LEPDI))))),((GALGA,(MELGA,ANAPL)),(CUCCA,(TINMA,STRCA))))))))))));
(NESNO,(MELUN,(FALPE,(CARCR,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(TYTAL,(((((HALLE,HALAL),CATAU),((PICPU,(APAVI,BUCRH)),COLST)),MERNU),(((OPHHO,(EURHE,PHALE)),(LEPDI,(CAPCA,(CHAPE,CALAN)))),((BALRE,(PHORU,PODCR)),(((((CHLUN,PHACA),COLLI),(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR))),GAVST)),(((MESUN,PTEGU),TAUER),(CUCCA,CHAVO))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(LEPDI,(TYTAL,(PICPU,((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(APAVI,BUCRH)),((MERNU,(FALPE,(CARCR,(MELUN,NESNO)))),((COLST,(EURHE,(CATAU,(HALAL,HALLE)))),(BALRE,((CHAVO,CHLUN),(PHALE,(((GAVST,(((NIPNI,PHACA),EGRGA),(PELCR,(FULGL,(APTFO,PYGAD))))),((PODCR,PHORU),((TAUER,(CAPCA,PTEGU)),((CALAN,CHAPE),MESUN)))),((OPHHO,CUCCA),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(MELGA,(ANAPL,(GALGA,(((PHORU,PODCR),((((APAVI,CUCCA),(COLLI,(((EURHE,(MESUN,PHALE)),((CARCR,((COLST,FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(TYTAL,(MELUN,NESNO))))),((PICPU,BUCRH),(LEPDI,MERNU)))),PTEGU))),((CHLUN,(((CHAVO,(HALAL,HALLE)),CAPCA),(((CALAN,CHAPE),(CATAU,BALRE)),OPHHO))),((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(PYGAD,APTFO)))),GAVST))),TAUER)),(STRCA,TINMA)))));
(NESNO,(MELUN,((CARCR,COLST),((CATAU,(HALAL,HALLE)),((((TYTAL,PICPU),FALPE),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(((BUCRH,LEPDI),(APAVI,MERNU)),(COLLI,(((CUCCA,PHALE),(((PODCR,PHORU),(CHLUN,CHAVO)),OPHHO)),(TAUER,((MESUN,PTEGU),((EURHE,(((FULGL,(PHACA,(NIPNI,(PELCR,EGRGA)))),(GAVST,(PYGAD,APTFO))),(((CALAN,CHAPE),CAPCA),BALRE))),((MELGA,GALGA),(ANAPL,(STRCA,TINMA))))))))))))));
(GAVST,(NIPNI,((CALAN,CHAPE),((OPHHO,(FULGL,((PHACA,(PELCR,EGRGA)),(APTFO,PYGAD)))),(CAPCA,((((PODCR,PHORU),COLLI),((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CARCR),((MERNU,FALPE),(((LEPDI,PICPU),APAVI),(BUCRH,COLST)))),((CATAU,(HALAL,HALLE)),((MELUN,NESNO),TYTAL))),CUCCA)),((((CHLUN,(CHAVO,EURHE)),(BALRE,TAUER)),PHALE),((TINMA,(MESUN,PTEGU)),(((MELGA,GALGA),ANAPL),STRCA)))))))));
(STRCA,(TINMA,(((CHAPE,CALAN),(((((PHORU,PODCR),((((BUCRH,(((HALAL,HALLE),(APAVI,((MERNU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),((FALPE,CATAU),(NESNO,MELUN))))),((PICPU,COLST),(CHAVO,(CARCR,LEPDI))))),(TYTAL,((PYGAD,APTFO),(PHACA,PELCR)))),(((NIPNI,EGRGA),TAUER),CHLUN)),(CUCCA,((PTEGU,MESUN),((COLLI,CAPCA),BALRE))))),(FULGL,(EURHE,GAVST))),PHALE),OPHHO)),(MELGA,(ANAPL,GALGA)))));
(CARCR,((PHALE,EURHE),(OPHHO,(((MANVI,(ACACH,((TAEGU,GEOFO),CORBR))),(FALPE,(NESNO,MELUN))),((((LEPDI,((PICPU,(BUCRH,MERNU)),CHAVO)),(GAVST,CHLUN)),((TYTAL,(APAVI,COLST)),((HALAL,HALLE),BALRE))),(((CUCCA,(EGRGA,((PHACA,(FULGL,(PYGAD,APTFO))),(NIPNI,PELCR)))),((PODCR,PHORU),(MESUN,PTEGU))),((TAUER,(((CHAPE,CALAN),(CAPCA,COLLI)),CATAU)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(PTEGU,(((FALPE,((CATAU,(APAVI,(HALLE,HALAL))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((TAUER,EURHE),((FULGL,(PELCR,(NIPNI,EGRGA))),(LEPDI,((TYTAL,PHACA),(APTFO,PYGAD))))),(CHAVO,CAPCA))),((PHORU,PODCR),(((CUCCA,((PHALE,MESUN),((BUCRH,(MELUN,NESNO)),(MERNU,(COLST,CARCR))))),(OPHHO,PICPU)),((CHLUN,(BALRE,(CALAN,CHAPE))),(GAVST,(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(PYGAD,(APTFO,(FULGL,(((EGRGA,NIPNI),(PELCR,PHACA)),((PHALE,OPHHO),(COLLI,(((PODCR,PHORU),(CAPCA,(CHLUN,(TYTAL,(((MERNU,CARCR),(((HALLE,HALAL),COLST),((APAVI,(LEPDI,PICPU)),((NESNO,MELUN),(BUCRH,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))))),(FALPE,CATAU)))))),((BALRE,(PTEGU,CUCCA)),((((CHAVO,(TAUER,(CALAN,CHAPE))),(GAVST,MESUN)),EURHE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(PYGAD,(APTFO,(FULGL,(((COLLI,GAVST),CHLUN),((PTEGU,CHAVO),(((((OPHHO,(CALAN,CHAPE)),((COLST,(MERNU,(TAUER,CARCR))),(((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((PICPU,APAVI),(NESNO,MELUN))),((HALLE,HALAL),(FALPE,CATAU))),((LEPDI,TYTAL),BUCRH)))),((CAPCA,((MESUN,BALRE),(PODCR,PHORU))),(EURHE,(PHALE,CUCCA)))),(PHACA,(EGRGA,(PELCR,NIPNI)))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))));
(GALGA,(MELGA,((ANAPL,(((((HALAL,HALLE),COLST),(PHALE,CATAU)),((((NESNO,MELUN),(CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((LEPDI,(MERNU,CUCCA)),(((PICPU,BUCRH),FALPE),APAVI))),((GAVST,((FULGL,(PYGAD,APTFO)),(((EGRGA,PELCR),PHACA),NIPNI))),((EURHE,OPHHO),(((CHLUN,(PHORU,PODCR)),(PTEGU,TAUER)),((BALRE,CAPCA),((COLLI,(CHAPE,CALAN)),(CHAVO,MESUN)))))))),TYTAL)),(STRCA,TINMA))));
(OPHHO,(((CUCCA,CHLUN),(TAUER,CHAVO)),((((CAPCA,(MESUN,(CALAN,CHAPE))),(((PHALE,BALRE),((PELCR,(EGRGA,(PHACA,NIPNI))),(GAVST,(FULGL,(PYGAD,APTFO))))),(PHORU,(PTEGU,PODCR)))),((HALLE,HALAL),(COLST,((EURHE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CATAU)))),((PICPU,(LEPDI,COLLI)),(((BUCRH,(NESNO,MELUN)),((TYTAL,APAVI),MERNU)),((CARCR,FALPE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(ANAPL,((GALGA,MELGA),((((((((NIPNI,PHACA),(FULGL,(APTFO,PYGAD))),EGRGA),PELCR),(((CHLUN,LEPDI),(((CARCR,((MELUN,NESNO),(((APAVI,(MANVI,((GEOFO,TAEGU),CORBR))),ACACH),FALPE))),(BUCRH,TYTAL)),(COLST,(CATAU,((HALLE,HALAL),PICPU))))),MERNU)),(((PHALE,(BALRE,(EURHE,COLLI))),(PODCR,PHORU)),(((TAUER,MESUN),(CHAVO,PTEGU)),(OPHHO,CAPCA)))),((CHAPE,CALAN),(GAVST,CUCCA))),(TINMA,STRCA))));
(OPHHO,((PODCR,PHORU),((EURHE,PHALE),((CHAVO,(BALRE,((CAPCA,(CHAPE,CALAN)),(PTEGU,MESUN)))),(COLLI,((GAVST,(CUCCA,((PELCR,EGRGA),((PHACA,NIPNI),(FULGL,(PYGAD,APTFO)))))),(((CHLUN,TAUER),((MERNU,(LEPDI,PICPU)),BUCRH)),((TYTAL,(((HALAL,HALLE),CATAU),((APAVI,(FALPE,COLST)),((MELUN,NESNO),(CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(EURHE,((CUCCA,TAUER),(((((PHALE,PHACA),FULGL),(((NIPNI,(PELCR,EGRGA)),(GAVST,(APTFO,PYGAD))),((CATAU,CARCR),((NESNO,MELUN),((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),APAVI),(PICPU,FALPE)))))),(OPHHO,CHLUN)),(((CHAVO,CAPCA),(((PHORU,PODCR),PTEGU),((MESUN,(TYTAL,COLLI)),(((CALAN,CHAPE),BALRE),(COLST,((HALAL,HALLE),(BUCRH,(LEPDI,MERNU)))))))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(GALGA,(MELGA,(ANAPL,(((OPHHO,(EURHE,((((FULGL,(PHACA,NIPNI)),EGRGA),(APTFO,PYGAD)),PELCR))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(LEPDI,FALPE)),((TYTAL,((PICPU,(COLST,MERNU)),(APAVI,BUCRH))),CARCR)),((NESNO,MELUN),(((CALAN,CHAPE),(MESUN,CHLUN)),(COLLI,(GAVST,CAPCA))))),((((BALRE,CHAVO),CATAU),(HALLE,HALAL)),((PHALE,(PHORU,PODCR)),(PTEGU,(TAUER,CUCCA)))))),(STRCA,TINMA)))));
(PYGAD,(APTFO,(ACACH,((FULGL,PICPU),((((COLLI,FALPE),CATAU),PTEGU),((MERNU,GAVST),(((OPHHO,PHALE),(TYTAL,((HALLE,HALAL),CARCR))),((((COLST,CUCCA),(EGRGA,(PELCR,NIPNI))),(MESUN,PHACA)),((((LEPDI,(APAVI,EURHE)),(CHAVO,CHLUN)),((CAPCA,((CHAPE,BUCRH),CALAN)),(BALRE,(PODCR,PHORU)))),(((MANVI,(CORBR,(TAEGU,GEOFO))),(MELUN,NESNO)),(TAUER,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(PTEGU,(MESUN,((PHORU,PODCR),((CAPCA,CUCCA),((((BALRE,((COLLI,(OPHHO,GAVST)),(CHAPE,CALAN))),(((((LEPDI,(TYTAL,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(((PICPU,MERNU),COLST),((MELUN,NESNO),CATAU))),(APAVI,CARCR)),((FALPE,(HALAL,HALLE)),TAUER)),((EURHE,(PHALE,(PELCR,(EGRGA,(PHACA,NIPNI))))),(((APTFO,PYGAD),FULGL),((MELGA,GALGA),ANAPL))))),CHAVO),(BUCRH,(CHLUN,(STRCA,TINMA))))))));
(BALRE,((((GAVST,OPHHO),TAUER),CHAVO),((((((LEPDI,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,((MELUN,NESNO),(FALPE,(PICPU,BUCRH))))),(MERNU,COLST))),(TYTAL,(CATAU,(HALLE,HALAL)))),(PHALE,(((PELCR,((NIPNI,EGRGA),PHACA)),FULGL),(APAVI,(APTFO,PYGAD))))),(((CUCCA,PTEGU),(PODCR,PHORU)),MESUN)),((EURHE,(CAPCA,CHLUN)),COLLI)),(((CHAPE,CALAN),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA)))));
(CARCR,(MERNU,(((GALGA,FALPE),LEPDI),((((BUCRH,APAVI),(COLST,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),PICPU),((NESNO,MELUN),((MESUN,BALRE),(((HALLE,HALAL),(CHAVO,(CATAU,(CUCCA,GAVST)))),(((COLLI,TINMA),TYTAL),((ANAPL,MELGA),(((((APTFO,PYGAD),FULGL),(EURHE,PHALE)),(((NIPNI,(PHACA,(EGRGA,PELCR))),(((CALAN,CHAPE),TAUER),OPHHO)),(CAPCA,CHLUN))),((PTEGU,(PODCR,PHORU)),STRCA)))))))))));
(MERNU,(PICPU,(BUCRH,(LEPDI,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((APAVI,TYTAL),(((PHORU,PODCR),OPHHO),(CHLUN,((EURHE,(PHALE,COLLI)),((GAVST,((((PHACA,PELCR),EGRGA),((APTFO,PYGAD),FULGL)),NIPNI)),((((CHAVO,MESUN),PTEGU),TAUER),((BALRE,((CALAN,CHAPE),CAPCA)),(((CATAU,((HALAL,HALLE),((NESNO,MELUN),FALPE))),(COLST,CARCR)),(CUCCA,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))))));
(PELCR,(((APTFO,PYGAD),EGRGA),(PHACA,(NIPNI,(FULGL,((PTEGU,(GAVST,CHLUN)),(((MESUN,(OPHHO,(CHAPE,CALAN))),((TYTAL,((HALLE,HALAL),CATAU)),BALRE)),(((NESNO,MELUN),COLST),((TAUER,(FALPE,(CAPCA,CUCCA))),(((EURHE,(((((PICPU,(MERNU,LEPDI)),CARCR),(BUCRH,APAVI)),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(CHAVO,PHALE))),((PHORU,PODCR),COLLI)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(FALPE,((NESNO,MELUN),(((LEPDI,APAVI),MERNU),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((((CATAU,(HALLE,HALAL)),((CUCCA,CARCR),TYTAL)),(BUCRH,COLST)),MESUN),(((((PELCR,(EGRGA,NIPNI)),PHACA),((PYGAD,APTFO),FULGL)),((GAVST,(PHORU,PODCR)),OPHHO)),(EURHE,(((COLLI,(BALRE,(PICPU,PTEGU))),((ANAPL,(GALGA,MELGA)),(PHALE,(CHAVO,CHLUN)))),(TAUER,(((CALAN,CHAPE),CAPCA),(STRCA,TINMA)))))))))));
(PELCR,((NIPNI,EGRGA),(PHACA,(FULGL,((APTFO,PYGAD),((CHLUN,COLST),((MESUN,PTEGU),((TAUER,((GAVST,(PHORU,PODCR)),CAPCA)),(((CHAPE,CALAN),(TYTAL,(COLLI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((((CHAVO,CUCCA),(BALRE,((((CARCR,((MELUN,NESNO),FALPE)),(MERNU,LEPDI)),(PICPU,APAVI)),((HALAL,HALLE),(CATAU,BUCRH))))),(OPHHO,(EURHE,PHALE))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(PTEGU,(PHALE,(((PHORU,PODCR),(CAPCA,CHAVO)),(((CALAN,CHAPE),COLLI),((MESUN,((((MELUN,NESNO),CATAU),((HALLE,HALAL),TYTAL)),(FALPE,((COLST,BUCRH),(MERNU,((LEPDI,(APAVI,PICPU)),CARCR)))))),(((((PELCR,(NIPNI,EGRGA)),(PYGAD,APTFO)),FULGL),((CUCCA,GAVST),BALRE)),((((MELGA,GALGA),ANAPL),((PHACA,OPHHO),CHLUN)),(EURHE,(TAUER,(STRCA,TINMA)))))))))))));
(CAPCA,(CHLUN,((((((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(NESNO,MELUN)),(((APAVI,(COLST,(BUCRH,LEPDI))),(MERNU,PICPU)),(CATAU,((HALAL,HALLE),TYTAL)))),(CARCR,FALPE)),(CUCCA,((CALAN,CHAPE),((EGRGA,(PHACA,PELCR)),NIPNI)))),(EURHE,((GAVST,PTEGU),(FULGL,(APTFO,PYGAD))))),((PODCR,PHORU),((PHALE,BALRE),((OPHHO,CHAVO),((MESUN,(COLLI,TAUER)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CHLUN,((GAVST,(((PYGAD,APTFO),(PHACA,(EGRGA,(NIPNI,PELCR)))),FULGL)),((PTEGU,(OPHHO,TAUER)),((CUCCA,CHAVO),(((((PODCR,PHORU),(MESUN,BALRE)),(COLLI,CAPCA)),PHALE),(((CARCR,((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(((MERNU,BUCRH),(CATAU,COLST)),(APAVI,(HALAL,HALLE))))),(TYTAL,(PICPU,LEPDI))),(((CHAPE,CALAN),EURHE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(GALGA,((ANAPL,MELGA),(((CHAVO,((((CHAPE,CALAN),((COLLI,GAVST),CAPCA)),((TAUER,(EURHE,CUCCA)),((PHALE,OPHHO),(((PYGAD,APTFO),(FULGL,PHACA)),((PELCR,NIPNI),EGRGA))))),CHLUN)),(PTEGU,((((CARCR,(NESNO,MELUN)),(FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(COLST,(LEPDI,((PICPU,(MERNU,BUCRH)),((TYTAL,APAVI),((HALAL,HALLE),CATAU)))))),(((PHORU,PODCR),MESUN),BALRE)))),(TINMA,STRCA))));
(CORBR,(MANVI,(ACACH,((GEOFO,TAEGU),(FALPE,(CARCR,((NESNO,MELUN),(((((PHORU,PODCR),(HALLE,HALAL)),(((BUCRH,APAVI),PICPU),(LEPDI,MERNU))),(TYTAL,CATAU)),(CHLUN,(BALRE,(((CUCCA,(EURHE,(COLST,MESUN))),((((APTFO,PYGAD),OPHHO),(((EGRGA,NIPNI),(PHACA,PELCR)),((GAVST,PTEGU),FULGL))),(CHAVO,COLLI))),(((CAPCA,(CHAPE,CALAN)),(PHALE,TAUER)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(PHACA,(EGRGA,(NIPNI,((PYGAD,APTFO),((FULGL,(CHAVO,PELCR)),(GAVST,(TAUER,((((OPHHO,((((CHLUN,BUCRH),((((MELUN,NESNO),(FALPE,(MERNU,(PICPU,LEPDI)))),(((CATAU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),APAVI),(CARCR,COLST))),(TYTAL,(HALLE,HALAL)))),(PHALE,CUCCA)),COLLI)),BALRE),(CAPCA,PTEGU)),((CALAN,CHAPE),(MESUN,((PHORU,PODCR),(EURHE,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))));
(TYTAL,(CATAU,((((PICPU,MERNU),((COLST,BUCRH),LEPDI)),CARCR),((FALPE,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),TAUER),(MELUN,NESNO))),(((PHORU,PODCR),(HALAL,HALLE)),(BALRE,(((APAVI,(PTEGU,COLLI)),(((CAPCA,(CALAN,CHAPE)),((MESUN,EURHE),PHALE)),CUCCA)),((((((PYGAD,APTFO),FULGL),(PHACA,((PELCR,EGRGA),NIPNI))),(GAVST,CHLUN)),(OPHHO,CHAVO)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((CARCR,((MELUN,NESNO),FALPE)),(((LEPDI,(CHAVO,APAVI)),((MERNU,(CATAU,TYTAL)),PHALE)),((BUCRH,BALRE),(CAPCA,((OPHHO,PICPU),(((HALAL,HALLE),((CALAN,CHAPE),CHLUN)),(COLST,((((MESUN,((PHACA,(EGRGA,PELCR)),NIPNI)),(((GAVST,EURHE),(PHORU,PODCR)),PTEGU)),(COLLI,TAUER)),(CUCCA,((FULGL,(PYGAD,APTFO)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))))));
(TYTAL,(((EURHE,(CUCCA,CHLUN)),(MESUN,OPHHO)),(((CHAPE,CALAN),(TAUER,GAVST)),(((PELCR,((PHACA,FULGL),((APTFO,PYGAD),(NIPNI,EGRGA)))),(((PHALE,CHAVO),(((BALRE,(FALPE,(PHORU,PODCR))),COLST),((MELUN,NESNO),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR)))),COLLI)),((CAPCA,((PICPU,((LEPDI,BUCRH),APAVI)),(CATAU,(MERNU,(HALLE,HALAL))))),(PTEGU,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))));
(CALAN,(CHAPE,(CAPCA,(TYTAL,(((((FULGL,(NIPNI,(PELCR,EGRGA))),(PHACA,GAVST)),(PYGAD,APTFO)),TAUER),((((PHORU,PODCR),EURHE),(CHLUN,BALRE)),((((CATAU,(((PICPU,BUCRH),COLST),(APAVI,MERNU))),(FALPE,(((ACACH,(CORBR,(MANVI,(TAEGU,GEOFO)))),LEPDI),(CARCR,((MELUN,NESNO),(HALLE,HALAL)))))),((MESUN,COLLI),PTEGU)),(PHALE,(CUCCA,(CHAVO,(OPHHO,(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))))));
(CATAU,(COLST,((HALLE,HALAL),(CUCCA,(BALRE,((PTEGU,MESUN),((((LEPDI,((BUCRH,MERNU),(APAVI,PICPU))),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(NESNO,MELUN)),(TYTAL,(CARCR,FALPE)))),(((((PODCR,PHORU),(CALAN,(CHAPE,CAPCA))),(((APTFO,PYGAD),((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL)),GAVST)),(CHAVO,OPHHO)),(EURHE,(COLLI,(TAUER,(PHALE,CHLUN)))))),((TINMA,(MELGA,(GALGA,ANAPL))),STRCA))))))));
(ANAPL,(GALGA,(MELGA,(((((COLLI,TAUER),LEPDI),((CUCCA,PTEGU),MESUN)),((((((CALAN,CHAPE),CAPCA),((PHORU,PODCR),CHAVO)),(OPHHO,BALRE)),((((COLST,APAVI),(((EURHE,(FALPE,PICPU)),(HALLE,HALAL)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(MELUN,NESNO)))),((PHACA,(PELCR,(FULGL,(NIPNI,(APTFO,PYGAD))))),((TYTAL,(EGRGA,MERNU)),(CARCR,GAVST)))),(PHALE,CATAU))),(BUCRH,CHLUN))),(STRCA,TINMA)))));
(NIPNI,(PHACA,((PELCR,EGRGA),((APTFO,PYGAD),(FULGL,(CHAVO,((CALAN,CHAPE),(((((BUCRH,LEPDI),(MERNU,PICPU)),((NESNO,MELUN),(CATAU,(TYTAL,(COLST,(HALLE,HALAL)))))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(FALPE,CARCR))),(APAVI,(((PTEGU,COLLI),MESUN),(((((PHALE,((OPHHO,EURHE),BALRE)),CAPCA),GAVST),CUCCA),(((PHORU,PODCR),CHLUN),(TAUER,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(APAVI,(TYTAL,(((NESNO,MELUN),COLST),((((((PICPU,LEPDI),(CARCR,(BUCRH,(HALAL,HALLE)))),(CATAU,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),FALPE),(CHLUN,BALRE)),((MERNU,((((CHAVO,(EURHE,CAPCA)),PHALE),(OPHHO,(CHAPE,CALAN))),((PTEGU,(((EGRGA,PHACA),(PELCR,NIPNI)),((PYGAD,APTFO),FULGL))),((TAUER,(GAVST,MESUN)),(COLLI,((PHORU,PODCR),CUCCA)))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(PELCR,(EGRGA,(NIPNI,(PHACA,(FULGL,(CHAVO,((GAVST,(PYGAD,APTFO)),((CUCCA,(TAUER,((HALLE,HALAL),(COLST,TYTAL)))),(((((((LEPDI,((APAVI,(CALAN,CHAPE)),CARCR)),BALRE),(((PHORU,PODCR),EURHE),(OPHHO,((MESUN,(MELUN,NESNO)),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))))),(((CHLUN,FALPE),CATAU),(PICPU,MERNU))),(((PHALE,CAPCA),BUCRH),PTEGU)),COLLI),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(ANAPL,(MELGA,(GALGA,((EURHE,((((PHACA,NIPNI),(PHALE,(CUCCA,GAVST))),(((((((HALLE,HALAL),CATAU),TYTAL),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(LEPDI,APAVI))),CARCR),(((NESNO,MELUN),COLLI),(COLST,(PICPU,BUCRH))))),((CALAN,CHAPE),MERNU)),(OPHHO,(CHLUN,(((PHORU,PODCR),PTEGU),MESUN)))),(((APTFO,PYGAD),FULGL),(CAPCA,BALRE)))),((CHAVO,(TAUER,EGRGA)),PELCR))),(TINMA,STRCA)))));
(EURHE,((PHORU,PODCR),(TAUER,(CHLUN,(((PTEGU,(GAVST,COLLI)),MESUN),((CATAU,(((HALAL,HALLE),(FALPE,((PICPU,(MERNU,APAVI)),((LEPDI,COLST),(BUCRH,CARCR))))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(TYTAL,(NESNO,MELUN))))),(((((CALAN,CHAPE),(CHAVO,BALRE)),OPHHO),(((EGRGA,(PELCR,NIPNI)),((PHALE,FULGL),((APTFO,PYGAD),PHACA))),(CUCCA,CAPCA))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(LEPDI,(BUCRH,(CARCR,(((((MELUN,NESNO),(PICPU,FALPE)),((CALAN,CHAPE),MERNU)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((((FULGL,PHACA),(COLST,APAVI)),((HALLE,HALAL),(TYTAL,CATAU))),(CHLUN,(EURHE,(((COLLI,PHALE),((PODCR,PHORU),(CUCCA,CAPCA))),((OPHHO,(PTEGU,(GAVST,(PELCR,(NIPNI,((APTFO,PYGAD),EGRGA)))))),(((ANAPL,(MELGA,GALGA)),(CHAVO,TAUER)),(MESUN,(BALRE,(STRCA,TINMA)))))))))))));
(TYTAL,(((HALAL,HALLE),NESNO),((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((((LEPDI,BUCRH),(APAVI,MERNU)),((COLST,MELUN),FALPE)),(PICPU,(CARCR,(CHAVO,(PTEGU,((PYGAD,APTFO),((((CUCCA,(GAVST,BALRE)),EURHE),(((NIPNI,(PHACA,(EGRGA,PELCR))),(OPHHO,(TAUER,PHALE))),(FULGL,MESUN))),(((((PHORU,PODCR),CHLUN),(COLLI,(CHAPE,CALAN))),CAPCA),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(TYTAL,(((BUCRH,(PICPU,APAVI)),((CARCR,(FALPE,(LEPDI,(MELUN,NESNO)))),(((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(MERNU,CATAU)),COLST))),((HALLE,HALAL),(((CHLUN,(GAVST,BALRE)),(CHAVO,((((PODCR,PHORU),TAUER),(MESUN,PTEGU)),(EURHE,COLLI)))),(((((PELCR,NIPNI),(FULGL,(PYGAD,APTFO))),(PHACA,EGRGA)),CAPCA),((PHALE,((MELGA,GALGA),ANAPL)),(CUCCA,((CALAN,CHAPE),(OPHHO,(STRCA,TINMA))))))))));
(NIPNI,(PELCR,((APTFO,PYGAD),((PHACA,EGRGA),(FULGL,((OPHHO,GAVST),(((CHLUN,(TAUER,COLLI)),(CUCCA,(CHAPE,CALAN))),((((((BUCRH,((((NESNO,MELUN),FALPE),(PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),LEPDI)),(CARCR,((APAVI,MERNU),((HALAL,HALLE),CATAU)))),((PODCR,PHORU),PTEGU)),PHALE),(MESUN,BALRE)),(CAPCA,(EURHE,((CHAVO,(TYTAL,COLST)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(COLLI,(((TAUER,((CHLUN,(CHAVO,PHALE)),BALRE)),((CUCCA,(MESUN,EURHE)),(PTEGU,(TYTAL,(((HALAL,HALLE),CATAU),(((APAVI,((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),COLST)),(CARCR,(MERNU,(PICPU,BUCRH)))),(LEPDI,(MELUN,NESNO)))))))),((PHORU,PODCR),(((((APTFO,PYGAD),GAVST),(OPHHO,(FULGL,((NIPNI,(EGRGA,PELCR)),PHACA)))),(CAPCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))));
(CHLUN,(MESUN,(PHALE,((PTEGU,(TAUER,(COLLI,(OPHHO,(PODCR,PHORU))))),((CATAU,(HALLE,HALAL)),(((CUCCA,(CALAN,CHAPE)),CAPCA),(((CHAVO,BALRE),((((FULGL,PHACA),((PYGAD,APTFO),GAVST)),(PELCR,EGRGA)),NIPNI)),((NESNO,MELUN),((FALPE,(PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((CARCR,TYTAL),(BUCRH,APAVI)),(((COLST,LEPDI),MERNU),(EURHE,(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))))))));
(EURHE,(GAVST,((PELCR,CHAVO),(((TAUER,(PHALE,(PHORU,PODCR))),((CALAN,CHAPE),(PTEGU,MESUN))),((CARCR,((CHLUN,NIPNI),((EGRGA,(PHACA,FULGL)),CAPCA))),((COLLI,(PYGAD,APTFO)),((((((LEPDI,TYTAL),((MERNU,BUCRH),APAVI)),OPHHO),(CUCCA,BALRE)),((PICPU,(CATAU,COLST)),((HALAL,HALLE),(((NESNO,MELUN),(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,ACACH))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(EGRGA,(PELCR,(NIPNI,(((CHAVO,(PTEGU,(COLLI,PHACA))),((CAPCA,(TAUER,((CHAPE,CALAN),BALRE))),((((PHALE,GAVST),((((PYGAD,APTFO),(LEPDI,MERNU)),(APAVI,(BUCRH,PICPU))),(OPHHO,(CHLUN,FULGL)))),(((COLST,CARCR),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),(MELUN,NESNO))),(EURHE,((HALAL,HALLE),(CATAU,TYTAL))))),((PODCR,PHORU),MESUN)))),(CUCCA,((TINMA,(MELGA,(GALGA,ANAPL))),STRCA))))));
(STRCA,(TINMA,(ANAPL,((GALGA,MELGA),(TAUER,((PHALE,(PHORU,PODCR)),((((GAVST,(FULGL,(PYGAD,APTFO))),((EURHE,((CHAVO,CARCR),(COLST,(NIPNI,((EGRGA,PELCR),PHACA))))),PTEGU)),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),OPHHO),((CHLUN,(CALAN,CHAPE)),((BALRE,CUCCA),CAPCA)))),(COLLI,((((TYTAL,(MERNU,MESUN)),(BUCRH,(NESNO,MELUN))),(((HALLE,HALAL),CATAU),(LEPDI,(PICPU,APAVI)))),FALPE)))))))));
(EURHE,(CHAVO,((((NIPNI,PHACA),(EGRGA,PELCR)),((CHAPE,CALAN),((APTFO,PYGAD),FULGL))),(CUCCA,((PHALE,(CAPCA,(PHORU,PODCR))),((MESUN,(CATAU,(((CARCR,((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((NESNO,MELUN),PICPU))),((BUCRH,(TYTAL,LEPDI)),MERNU)),((APAVI,(HALLE,HALAL)),COLST)))),((CHLUN,(PTEGU,(COLLI,OPHHO))),((TAUER,(GAVST,BALRE)),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))));
(EGRGA,((COLLI,GAVST),(((((CALAN,CHAPE),CAPCA),BALRE),(PELCR,NIPNI)),((FULGL,(PYGAD,APTFO)),(CUCCA,(((MESUN,(PTEGU,(PODCR,PHORU))),PHACA),((((((TYTAL,APAVI),((((MELUN,NESNO),(LEPDI,CARCR)),(PICPU,(COLST,(FALPE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI)))))),(MERNU,CATAU))),(BUCRH,(HALAL,HALLE))),((((OPHHO,EURHE),PHALE),TAUER),CHAVO)),CHLUN),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(EURHE,(((((NESNO,MELUN),(LEPDI,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PICPU,MERNU)))),(FALPE,BUCRH)),CATAU),((PHALE,CHAPE),(((FULGL,((NIPNI,(EGRGA,PELCR)),PHACA)),(CALAN,GAVST)),((((CHAVO,COLLI),(MESUN,PTEGU)),((CUCCA,CAPCA),BALRE)),(((CARCR,(TYTAL,COLST)),(HALAL,HALLE)),(((TAUER,((PYGAD,APTFO),CHLUN)),OPHHO),(APAVI,((PHORU,PODCR),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(LEPDI,(((BUCRH,PICPU),MERNU),(APAVI,(COLST,((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((MELUN,NESNO),(HALAL,HALLE)))),((TYTAL,CATAU),(((((((EGRGA,NIPNI),PELCR),PHACA),(FULGL,GAVST)),((APTFO,PYGAD),CHAVO)),(TAUER,(EURHE,CHLUN))),(((PTEGU,((CAPCA,(CUCCA,PHALE)),((CALAN,CHAPE),((OPHHO,BALRE),MESUN)))),(COLLI,(PHORU,PODCR))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(MELUN,(NESNO,(FALPE,((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((TYTAL,(HALAL,HALLE)),(BUCRH,CATAU)),((PICPU,(APAVI,MERNU)),(CARCR,(((MESUN,(PTEGU,(FULGL,(APTFO,PYGAD)))),(CHAVO,COLST)),(((COLLI,(OPHHO,(EURHE,TAUER))),((BALRE,(PODCR,PHORU)),(((CUCCA,(CHAPE,CALAN)),(CHLUN,CAPCA)),PHALE))),((((PHACA,NIPNI),(PELCR,EGRGA)),(GAVST,LEPDI)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(CATAU,((((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((CARCR,(HALLE,HALAL)),(FALPE,((TYTAL,BUCRH),((LEPDI,(APAVI,(MERNU,PICPU))),COLST))))),((CUCCA,TAUER),(((PTEGU,MESUN),(CHLUN,CHAVO)),(((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PHACA),PELCR)),(GAVST,COLLI)),((OPHHO,((EURHE,PHALE),BALRE)),(CHAPE,CALAN))),((PODCR,PHORU),CAPCA)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))));
(PODCR,(PHORU,((((APAVI,(CATAU,(HALLE,HALAL))),(((PICPU,LEPDI),((BUCRH,MERNU),(COLST,TYTAL))),(CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))))),(PHALE,CHAVO)),(((FULGL,(GAVST,EURHE)),((NIPNI,(APTFO,PYGAD)),(EGRGA,(PELCR,PHACA)))),(CAPCA,((MESUN,COLLI),(((PTEGU,TAUER),(CALAN,CHAPE)),(((BALRE,(CUCCA,OPHHO)),CHLUN),(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))));
(MELUN,(NESNO,(BALRE,((TYTAL,LEPDI),(((((BUCRH,EURHE),(PICPU,(APAVI,MERNU))),CHAVO),(TAUER,((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),COLST))),((PTEGU,(MESUN,CARCR)),((FALPE,CHLUN),(OPHHO,(((COLLI,(PHORU,PODCR)),(GAVST,PHALE)),((((((APTFO,PYGAD),(CUCCA,((HALLE,HALAL),CATAU))),CAPCA),(PHACA,(PELCR,(FULGL,(EGRGA,NIPNI))))),(CALAN,CHAPE)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(EURHE,(GAVST,(OPHHO,(CAPCA,(((CHLUN,BALRE),(CUCCA,MESUN)),(CHAVO,(((PHALE,(CALAN,CHAPE)),(PTEGU,((APTFO,PYGAD),(FULGL,((NIPNI,(PELCR,EGRGA)),PHACA))))),((((PODCR,PHORU),(TAUER,COLLI)),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),(TYTAL,(((CATAU,(HALAL,HALLE)),((APAVI,CARCR),((MERNU,(PICPU,BUCRH)),LEPDI))),COLST)))),(ANAPL,(MELGA,(GALGA,(TINMA,STRCA))))))))))));
(PICPU,(COLLI,((MESUN,((PTEGU,(CHAPE,CALAN)),((HALLE,HALAL),(BALRE,(CATAU,(CAPCA,OPHHO)))))),(((TYTAL,(BUCRH,LEPDI)),(((CUCCA,CHLUN),(MELUN,NESNO)),((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,COLST)),CHAVO),((APAVI,MERNU),CARCR)))),(((PHALE,((APTFO,PYGAD),(PODCR,PHORU))),(EURHE,((FULGL,(NIPNI,(PELCR,(PHACA,EGRGA)))),GAVST))),(TAUER,((TINMA,MELGA),((ANAPL,GALGA),STRCA))))))));
(TINMA,(STRCA,(((GALGA,MELGA),ANAPL),(((TAUER,((CHAVO,OPHHO),((CHLUN,CUCCA),PHALE))),(FULGL,(GAVST,((APTFO,PYGAD),((PELCR,NIPNI),(EGRGA,PHACA)))))),(BALRE,((CAPCA,((COLLI,(MESUN,(PHORU,PODCR))),(CHAPE,CALAN))),((CATAU,(((((APAVI,PICPU),(BUCRH,LEPDI)),MERNU),((FALPE,(MELUN,NESNO)),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(TYTAL,(EURHE,(HALAL,HALLE))))),(PTEGU,(COLST,CARCR)))))))));
(COLST,(((CARCR,(MERNU,(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))))),((((MELUN,NESNO),LEPDI),(((PICPU,BUCRH),FALPE),(TYTAL,APAVI))),((HALAL,HALLE),CATAU))),(CUCCA,((PELCR,(GAVST,(((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,EGRGA))))),((PTEGU,((TAUER,(((CALAN,CHAPE),EURHE),(PHALE,(PHORU,PODCR)))),(MESUN,COLLI))),(CHLUN,((CHAVO,OPHHO),((CAPCA,BALRE),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(TYTAL,((PHALE,CAPCA),((CHLUN,CUCCA),((((MERNU,PICPU),((COLST,CATAU),(HALLE,HALAL))),((MELUN,NESNO),(((CARCR,FALPE),(EURHE,APAVI)),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),((((TAUER,(BUCRH,(CALAN,CHAPE))),CHAVO),(GAVST,BALRE)),(LEPDI,((PHORU,PODCR),((((((APTFO,PYGAD),(((PELCR,EGRGA),NIPNI),PHACA)),FULGL),((MESUN,PTEGU),COLLI)),OPHHO),(TINMA,((GALGA,(ANAPL,MELGA)),STRCA))))))))));
(PHORU,(PODCR,((CHAVO,(COLLI,(PTEGU,CUCCA))),(((((((PHACA,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),EGRGA)),(NIPNI,PELCR)),MESUN),((APTFO,PYGAD),((((CATAU,(COLST,(HALLE,HALAL))),((APAVI,((MERNU,PICPU),LEPDI)),BUCRH)),TYTAL),((((MELUN,NESNO),FALPE),CARCR),GAVST)))),FULGL),(((((CALAN,CHAPE),CAPCA),EURHE),(BALRE,OPHHO)),(TAUER,(PHALE,CHLUN)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))));
(NESNO,(MELUN,((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),((MERNU,FALPE),((PICPU,APAVI),(CATAU,((TYTAL,(HALAL,HALLE)),(BALRE,(((PELCR,(EGRGA,NIPNI)),PHACA),(FULGL,(((PYGAD,APTFO),(BUCRH,(COLST,LEPDI))),((GAVST,((CHAPE,CALAN),OPHHO)),(CARCR,((((COLLI,CHAVO),(CHLUN,(TAUER,(PHORU,PODCR)))),(MESUN,(CAPCA,CUCCA))),((PHALE,(EURHE,PTEGU)),((TINMA,(GALGA,(ANAPL,MELGA))),STRCA))))))))))))))));
(NIPNI,(((PYGAD,APTFO),(PELCR,EGRGA)),((GAVST,FULGL),(PTEGU,((MESUN,EURHE),((TAUER,((COLST,((HALLE,HALAL),CATAU)),(TYTAL,(((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),CARCR),((LEPDI,(PICPU,BUCRH)),(APAVI,MERNU)))))),(PHALE,(((BALRE,((PODCR,PHORU),PHACA)),CHAVO),(((OPHHO,COLLI),CHLUN),((((CALAN,CHAPE),CAPCA),CUCCA),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(BALRE,(OPHHO,(PHALE,((((((((EGRGA,(PHACA,PELCR)),FULGL),(APTFO,PYGAD)),NIPNI),(((MESUN,(CHLUN,PTEGU)),(CAPCA,((CHAPE,CALAN),COLLI))),((((CARCR,(NESNO,MELUN)),((APAVI,COLST),(LEPDI,TYTAL))),(PICPU,(FALPE,((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH))))),(((MERNU,CATAU),(BUCRH,(HALAL,HALLE))),TAUER)))),CHAVO),(CUCCA,(PHORU,PODCR))),(GAVST,(EURHE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(PICPU,(EURHE,(((HALLE,HALAL),(COLST,CATAU)),(((((MERNU,LEPDI),(APAVI,CALAN)),(CHAPE,(BUCRH,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),((TYTAL,TAUER),(PHALE,CHLUN))),((PODCR,PHORU),(((((PYGAD,APTFO),((EGRGA,PELCR),(PHACA,NIPNI))),FULGL),((CHAVO,BALRE),((OPHHO,MESUN),(COLLI,GAVST)))),(((PTEGU,CAPCA),CUCCA),((CARCR,((MELUN,NESNO),FALPE)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(NESNO,(MELUN,(PHALE,((MESUN,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((((CAPCA,FALPE),(LEPDI,(BUCRH,(APAVI,(MERNU,PICPU))))),CARCR),((BALRE,CHAVO),(CUCCA,(TAUER,(((PHACA,((EGRGA,PELCR),NIPNI)),GAVST),((CHLUN,(EURHE,(((PYGAD,APTFO),FULGL),OPHHO))),(((PTEGU,(((CATAU,(HALLE,HALAL)),(COLST,TYTAL)),(CHAPE,CALAN))),COLLI),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(ANAPL,((GALGA,MELGA),((CUCCA,OPHHO),(BALRE,(((((CALAN,CHAPE),TYTAL),((COLST,(((PICPU,(MERNU,(LEPDI,BUCRH))),(CATAU,(HALAL,HALLE))),CAPCA)),(((NESNO,MELUN),(CARCR,FALPE)),(((GEOFO,TAEGU),CORBR),(ACACH,MANVI))))),APAVI),(((PHALE,(((TAUER,COLLI),CHLUN),CHAVO)),(EURHE,PHACA)),(((APTFO,PYGAD),GAVST),(((MESUN,PTEGU),FULGL),((PHORU,PODCR),((NIPNI,(PELCR,EGRGA)),(TINMA,STRCA)))))))))));
(APTFO,(PYGAD,((((CAPCA,(BALRE,(CALAN,CHAPE))),((EURHE,((CATAU,OPHHO),((PHORU,PODCR),(CHAVO,FULGL)))),PHALE)),((PHACA,((NIPNI,PELCR),EGRGA)),(GAVST,((BUCRH,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(COLST,(MERNU,PICPU))),((APAVI,TYTAL),((NESNO,MELUN),(HALAL,HALLE))))),(LEPDI,FALPE))))),(CARCR,((PTEGU,((CHLUN,(CUCCA,COLLI)),(MESUN,TAUER))),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))));
(LEPDI,((CATAU,(HALAL,HALLE)),(COLST,((TAUER,COLLI),((MESUN,(PODCR,PHORU)),(((((PYGAD,APTFO),(FULGL,BALRE)),CHAVO),(PHALE,(OPHHO,EURHE))),(((((TYTAL,(CARCR,PTEGU)),(CHAPE,CALAN)),((EGRGA,((PELCR,NIPNI),PHACA)),((((APAVI,FALPE),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO))),((PICPU,BUCRH),MERNU)),GAVST))),CAPCA),((CUCCA,CHLUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(ANAPL,((MELGA,GALGA),((((MESUN,EURHE),(((((LEPDI,CAPCA),(((CHAVO,(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(COLST,(TYTAL,FALPE)))),(BUCRH,PICPU)),((HALAL,HALLE),CATAU))),MERNU),((CHAPE,CALAN),(((COLLI,OPHHO),APAVI),CARCR))),PHALE)),(((TAUER,(CUCCA,CHLUN)),(((PODCR,PHORU),PTEGU),(GAVST,((PYGAD,APTFO),(FULGL,(NIPNI,(PELCR,(EGRGA,PHACA)))))))),BALRE)),(STRCA,TINMA))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(((FALPE,((PICPU,MERNU),(BUCRH,COLST))),(LEPDI,(MELUN,NESNO))),(CARCR,(CATAU,(((HALLE,HALAL),TYTAL),(((((PYGAD,APTFO),((GAVST,(PHACA,EURHE)),(FULGL,(EGRGA,(NIPNI,PELCR))))),(MESUN,((OPHHO,BALRE),PHALE))),(CHAVO,COLLI)),((TAUER,CHLUN),(((PHORU,PODCR),(((CALAN,CHAPE),CAPCA),PTEGU)),((APAVI,(GALGA,(ANAPL,MELGA))),(CUCCA,(STRCA,TINMA))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((APAVI,EURHE),(OPHHO,((((FULGL,(EGRGA,PELCR)),((NIPNI,(PYGAD,APTFO)),PHACA)),LEPDI),(((((CALAN,CHAPE),(HALLE,HALAL)),(CATAU,(MELUN,NESNO))),(((((CUCCA,CAPCA),((PHORU,PODCR),PHALE)),(MESUN,BUCRH)),(GAVST,(PICPU,COLST))),((TAUER,FALPE),(MERNU,CARCR)))),(CHLUN,((TYTAL,COLLI),((CHAVO,(PTEGU,BALRE)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(FALPE,(BUCRH,(MERNU,(((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((PICPU,COLST),(MELUN,NESNO)))),(HALAL,HALLE)),(TYTAL,((((NIPNI,(PELCR,EGRGA)),PHACA),((APTFO,PYGAD),FULGL)),((CAPCA,CATAU),(((PHALE,((PODCR,PHORU),(TAUER,COLLI))),CUCCA),(((OPHHO,((GAVST,(CHLUN,(LEPDI,APAVI))),(CHAVO,(PTEGU,(MESUN,(EURHE,BALRE)))))),(CHAPE,CALAN)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))));
(PHACA,(((EGRGA,NIPNI),PELCR),(FULGL,(((PTEGU,MESUN),(COLLI,EURHE)),((((PYGAD,APTFO),(GAVST,COLST)),((((ACACH,(CORBR,(GEOFO,TAEGU))),MANVI),(FALPE,((NESNO,MELUN),CARCR))),(TYTAL,((HALLE,HALAL),CATAU)))),((CHAVO,(PODCR,PHORU)),(((APAVI,PHALE),(((BUCRH,(BALRE,PICPU)),(LEPDI,TAUER)),MERNU)),((((CALAN,CHAPE),OPHHO),((CHLUN,CUCCA),CAPCA)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(NIPNI,(EGRGA,((FULGL,PELCR),((PHACA,(PYGAD,APTFO)),(((HALAL,HALLE),CATAU),(((PHALE,(APAVI,(((COLST,TYTAL),((LEPDI,(MERNU,PICPU)),CARCR)),(FALPE,(NESNO,MELUN))))),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),CHAVO)),((((CUCCA,BALRE),((PODCR,PHORU),CHLUN)),CAPCA),(((MESUN,(PTEGU,(CHAPE,CALAN))),(OPHHO,(TAUER,EURHE))),((BUCRH,COLLI),(GAVST,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(FULGL,(GAVST,((NIPNI,(APTFO,PYGAD)),((EGRGA,(PELCR,PHACA)),((COLLI,BALRE),((PTEGU,CHAVO),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),((TAUER,((PHALE,(CUCCA,(CHAPE,CALAN))),((((TYTAL,((PICPU,MERNU),(APAVI,COLST))),(CARCR,(LEPDI,BUCRH))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,(NESNO,MELUN))),((HALAL,HALLE),CATAU))),((MESUN,CAPCA),((EURHE,CHLUN),OPHHO))))),(STRCA,TINMA))))))))));
(GALGA,(MELGA,(ANAPL,((((((PTEGU,((CHAPE,CALAN),CUCCA)),((BALRE,CHLUN),(CAPCA,(PHORU,PODCR)))),(GAVST,(COLLI,(CHAVO,MESUN)))),(TAUER,(EURHE,PHALE))),((((LEPDI,(((HALAL,HALLE),CATAU),(APAVI,(MERNU,(PICPU,BUCRH))))),((COLST,TYTAL),((CARCR,FALPE),(MELUN,NESNO)))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(OPHHO,(((EGRGA,PELCR),((APTFO,PYGAD),(FULGL,PHACA))),NIPNI)))),(STRCA,TINMA)))));
(PHACA,(PELCR,((EGRGA,NIPNI),((((PYGAD,APTFO),FULGL),(CHAPE,CALAN)),((PTEGU,CHLUN),((EURHE,PHALE),(((COLST,((PICPU,CATAU),((TYTAL,MERNU),(APAVI,(BUCRH,LEPDI))))),((COLLI,GAVST),TAUER)),((PODCR,PHORU),((BALRE,CHAVO),((((HALLE,HALAL),(((NESNO,MELUN),CARCR),(FALPE,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)))),(CUCCA,OPHHO)),((CAPCA,MESUN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(GALGA,((MELGA,ANAPL),((((((CHAVO,MESUN),(PODCR,PHORU)),((GAVST,((PHACA,((PYGAD,APTFO),FULGL)),(PELCR,(EGRGA,NIPNI)))),(OPHHO,(((((HALLE,HALAL),TYTAL),((CARCR,((APAVI,(TAUER,(NESNO,MELUN))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(MERNU,(CATAU,(COLST,(LEPDI,(BUCRH,PICPU))))))),(((CHAPE,CAPCA),((((BALRE,EURHE),CUCCA),(PTEGU,PHALE)),CALAN)),CHLUN)),FALPE)))),COLLI),TINMA),STRCA)));
(MELUN,(NESNO,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,((CATAU,(HALLE,HALAL)),((BUCRH,CARCR),(((MERNU,(TYTAL,(COLST,PICPU))),(LEPDI,APAVI)),(((EURHE,CHAVO),OPHHO),(COLLI,((TAUER,(((PTEGU,(BALRE,CUCCA)),((CAPCA,(CHAPE,CALAN)),((PODCR,PHORU),(PHALE,GAVST)))),(FULGL,((APTFO,PYGAD),(MESUN,(((EGRGA,PELCR),NIPNI),PHACA)))))),(CHLUN,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
