(((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TUP:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.6632352941176474,((ERI:1.0,SOR:1.0):1.0,((((MYO:1.0,(VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,PTE:1.0):1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.33676470588235263);
(((TAR:1.0,(((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.470588235294118,((ERI:1.0,(((FEL:1.0,CAN:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.529411764705882);
((((OCH:1.0,ORY:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((((FEL:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,CAN:1.0):1.0,EQU:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):0.558479532163743,((TUP:1.0,(((TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.441520467836257);
(((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,TUP:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((DIP:1.0,TAR:1.0):1.0,(CAL:1.0,(((PAN:1.0,GOR:1.0):1.0,PON:1.0):1.0,(HOM:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.5897058823529415,(((SOR:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4102941176470585);
((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((TUP:1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):0.7266081871345026,((((DAS:1.0,CHO:1.0):1.0,(MYO:1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.2733918128654974);
((TAR:1.0,(TUP:1.0,(MIC:1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0,OTO:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):0.6111111111111112,(((((DIP:1.0,(RAT:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,((SUS:1.0,BOS:1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,ORN:1.0):1.0,(MON:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.38888888888888884);
(((((CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(CHO:1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.21999999999999942,(SOR:1.0,((((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0,((MYO:1.0,ERI:1.0):1.0,GAL:2.0):1.0):1.0):0.7800000000000006);
((TUP:1.0,((DIP:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((((GOR:1.0,(NEW:1.0,PON:1.0):1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.5617647058823532,(((PTE:1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,MYO:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.43823529411764683);
((((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,((PON:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,(DIP:1.0,(CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3411764705882354,(((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,(VIC:1.0,(FEL:1.0,EQU:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6588235294117646);
(((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(DIP:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.6537267080745347,((((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(CAN:1.0,(((MYO:1.0,SOR:1.0):1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(FEL:1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(CAL:1.0,GAL:2.0):1.0):1.0):1.0):0.3462732919254653);
(((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.6441176470588238,((((PTE:1.0,MYO:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3558823529411762);
((((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.37941176470588256,((((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((SOR:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6205882352941174);
(((OTO:1.0,MIC:1.0):1.0,(((((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):0.7191176470588239,(SOR:1.0,(((DAS:1.0,CHO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,ERI:1.0):1.0,(MYO:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.28088235294117614);
(((TUP:1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,ORY:1.0):1.0):1.0,(OCH:1.0,(TAR:1.0,((NEW:1.0,(CAL:1.0,((HOM:1.0,GOR:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.5235294117647062,((DAS:1.0,CHO:1.0):1.0,((((PTE:1.0,EQU:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((SOR:1.0,((MYO:1.0,CAN:1.0):1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((ORN:1.0,((MAC:1.0,MON:1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.47647058823529376);
(((((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0):0.8074534161490687,((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.19254658385093126);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.43235294117647083,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,((MAC:1.0,ORN:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5676470588235292);
((((((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,(CAL:1.0,(GOR:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.49117647058823555,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((((((VIC:1.0,EQU:1.0):1.0,ERI:1.0):1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0):1.0,PTE:1.0):1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5088235294117645);
((((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):0.8556547619047621,(TUP:1.0,(((SOR:1.0,ERI:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,(PTE:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.14434523809523792);
(((MIC:1.0,((NEW:1.0,(OTO:1.0,TAR:1.0):1.0):1.0,(((PAN:1.0,GOR:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.6264705882352943,(((CHO:1.0,DAS:1.0):1.0,(((ERI:1.0,EQU:1.0):1.0,(PTE:1.0,CAN:1.0):1.0):1.0,((TUR:1.0,((VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,MYO:1.0):1.0):1.0,(FEL:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.37352941176470567);
(((((((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,VIC:1.0):0.5909090909090914,((((TAR:1.0,NEW:1.0):1.0,TUP:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((CAN:1.0,(FEL:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4090909090909086);
(((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.583823529411765,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.41617647058823504);
((ERI:1.0,((MYO:1.0,((FEL:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(CAN:1.0,((SUS:1.0,TUR:1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.6276223776223784,((((((CAL:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3723776223776216);
(((((MIC:1.0,(NEW:1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0):1.0,MYO:1.0):0.5453216374269009,(((SOR:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,(CAN:1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(DAS:1.0,(CHO:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4546783625730991);
((((TAR:1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(ORY:1.0,CAV:1.0):1.0):0.5150000000000002,((OCH:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0,(MYO:1.0,(EQU:1.0,ERI:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.48499999999999976);
((((TAR:1.0,(((GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0):0.47941176470588265,((((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5205882352941174);
((((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,((((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.8437500000000002,((((CAN:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(TUP:1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.15624999999999978);
(((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(DIP:1.0,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((NEW:1.0,((PON:1.0,GOR:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.3367647058823533,((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6632352941176467);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.7220588235294121,(((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,((MYO:1.0,EQU:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.2779411764705879);
((((((((DIP:1.0,MUS:1.0):1.0,RAT:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.39705882352941213,((DAS:1.0,CHO:1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0,(((SUS:1.0,VIC:1.0):1.0,ERI:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6029411764705879);
(((TUP:1.0,OTO:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,(CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0):0.2485294117647061,(((SOR:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7514705882352939);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((MIC:1.0,(OTO:1.0,NEW:1.0):1.0):1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.49117647058823555,(((ERI:1.0,EQU:1.0):1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,(SOR:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.5088235294117645);
(((((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,DIP:1.0):1.0,(TUP:1.0,((TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4382352941176473,((((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0,((MYO:1.0,EQU:1.0):1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,MAC:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5617647058823527);
((MYO:1.0,((SOR:1.0,ERI:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):0.7325174825174828,(((((CAL:1.0,NEW:1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.26748251748251717);
(((((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,ERI:1.0):0.35267857142857184,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((BOS:1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(ORN:1.0,(((MAC:1.0,MON:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6473214285714282);
(((ERI:1.0,(TUP:1.0,((((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((((NEW:1.0,CAL:1.0):1.0,(TAR:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0):0.22660818713450326,((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,MYO:1.0):1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((EQU:1.0,SOR:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7733918128654967);
((((RAT:1.0,SPE:1.0):1.0,(CAV:1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0,((((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.7723214285714289,(TUP:1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,(((PTE:1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.22767857142857106);
(((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,(CAL:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,TAR:1.0):1.0):0.24117647058823555,(((((EQU:1.0,PTE:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7588235294117645);
(((TUP:1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(CAL:1.0,((TAR:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):0.48878205128205154,(((CAN:1.0,(FEL:1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5112179487179485);
((((((CAN:1.0,(EQU:1.0,(SUS:1.0,((VIC:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,TAR:1.0):0.6316666666666672,((((((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,((MIC:1.0,((CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,NEW:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(LOX:1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.36833333333333285);
(((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,NEW:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2575757575757581,((SOR:1.0,(ERI:1.0,((((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,VIC:1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.7424242424242419);
((((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,CAL:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.5892857142857146,(DIP:1.0,((((SOR:1.0,EQU:1.0):1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,(TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.41071428571428537);
((TUP:1.0,(((CAV:1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,((((HOM:1.0,PAN:1.0):1.0,(NEW:1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.7939393939393942,((OCH:1.0,ORY:1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.20606060606060583);
(((((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,(PTE:1.0,(EQU:1.0,(SUS:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,MYO:1.0):1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.5970588235294121,((CHO:1.0,DAS:1.0):1.0,((CAV:1.0,(DIP:1.0,(ORY:1.0,(TUP:1.0,(OCH:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4029411764705879);
((((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.8102941176470592,(((SUS:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,GAL:2.0):1.0):1.0):0.18970588235294084);
((((SPE:1.0,(ORY:1.0,(CAV:1.0,OCH:1.0):1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((((NEW:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,TUP:1.0):1.0):0.2911764705882355,(((((CAN:1.0,FEL:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7088235294117645);
(((NEW:1.0,((OCH:1.0,((MUS:1.0,(RAT:1.0,DIP:1.0):1.0):1.0,(ORY:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TAR:1.0):0.6538461538461542,((CAL:1.0,((PON:1.0,PAN:1.0):1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,(((((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,MYO:1.0):1.0,(EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,((ECH:1.0,((PRO:1.0,LOX:1.0):1.0,((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(TUP:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3461538461538458);
((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,CAL:1.0):1.0):1.0,(OTO:1.0,((MIC:1.0,((NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7485294117647062,((PRO:1.0,LOX:1.0):1.0,((ERI:1.0,(MYO:1.0,((SUS:1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(SOR:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2514705882352938);
(((((((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(OCH:1.0,(DIP:1.0,ORY:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.6279411764705884,((DAS:1.0,CHO:1.0):1.0,((ERI:1.0,(SOR:1.0,((PTE:1.0,MYO:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.37205882352941155);
((((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0):1.0):0.797619047619048,(DIP:1.0,((ERI:1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,SOR:1.0):1.0):1.0,(ORN:1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.202380952380952);
(((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(((((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0):0.6987179487179489,(((ERI:1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3012820512820511);
(((DIP:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((OCH:1.0,((((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,ORY:1.0):1.0):1.0):0.535714285714286,(SPE:1.0,(((SOR:1.0,ERI:1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(VIC:1.0,((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.46428571428571397);
((((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,TUP:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):0.45089285714285743,((((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,(BOS:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((TUR:1.0,PTE:1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,(SPE:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5491071428571426);
((((CAL:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):0.5807453416149073,((SOR:1.0,(EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4192546583850927);
((((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0,MIC:1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):0.5555555555555558,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((TUP:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(SOR:1.0,((EQU:1.0,ERI:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4444444444444442);
(((((MUS:1.0,RAT:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(((CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0,(MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):0.7559523809523812,(TUP:1.0,((((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(ERI:1.0,((DAS:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(CHO:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.24404761904761885);
(((((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,TAR:1.0):1.0,(((((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,TUP:1.0):1.0,ORN:1.0):1.0):1.0):0.3669590643274857,(((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((ERI:1.0,(EQU:1.0,((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6330409356725143);
(((TUP:1.0,((((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,TAR:1.0):1.0,((NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,CAL:1.0):1.0):1.0):0.6514705882352944,(((FEL:1.0,CAN:1.0):1.0,((EQU:1.0,(MYO:1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,PTE:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34852941176470564);
((SOR:1.0,((TUP:1.0,((NEW:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(((MUS:1.0,CAV:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,SPE:1.0):1.0):1.0):0.2383040935672518,((ERI:1.0,((PTE:1.0,MYO:1.0):1.0,(((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0,CAN:1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7616959064327482);
((((NEW:1.0,CAL:1.0):1.0,(TAR:1.0,((OTO:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0,(TUP:1.0,(((SPE:1.0,((RAT:1.0,DIP:1.0):1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.520588235294118,(((((SOR:1.0,PTE:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,ERI:1.0):1.0,(MYO:1.0,(CAN:1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,((((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.479411764705882);
(((((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.5720588235294121,((((((PTE:1.0,MYO:1.0):1.0,VIC:1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.42794117647058794);
((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,TUP:1.0):1.0):1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.5970588235294121,((((ERI:1.0,EQU:1.0):1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4029411764705879);
(((SOR:1.0,(EQU:1.0,((TUR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(BOS:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,ERI:1.0):1.0):0.6132352941176473,(((TAR:1.0,((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,ORN:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3867647058823527);
(((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,TAR:1.0):1.0,(((GOR:1.0,PAN:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.6176470588235297,((((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.38235294117647034);
(((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,((MYO:1.0,EQU:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):0.7242424242424244,((((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.27575757575757565);
(((TUP:1.0,((SPE:1.0,((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(ERI:1.0,((OTO:1.0,MIC:1.0):1.0,(((((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.44005847953216404,(SOR:1.0,((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.559941520467836);
(((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.2573529411764708,((((EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(SOR:1.0,(ORN:1.0,ERI:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7426470588235292);
(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.48970588235294155,((DAS:1.0,CHO:1.0):1.0,(((CAN:1.0,MYO:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(FEL:1.0,((PTE:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5102941176470585);
(((SPE:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0):1.0,(((TUP:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.7132352941176474,((((((CAN:1.0,EQU:1.0):1.0,FEL:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.2867647058823526);
((TUP:1.0,((((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((NEW:1.0,TAR:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.38676470588235334,((ERI:1.0,(((SUS:1.0,(TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0,((CAN:1.0,MYO:1.0):1.0,(FEL:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6132352941176467);
((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(((MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0):0.5785256410256416,(TUP:1.0,(((TAR:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,GAL:2.0):1.0):0.42147435897435837);
((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.520588235294118,(((SOR:1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,VIC:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.479411764705882);
(((((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,((PON:1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0):1.0,((((CAV:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.4439393939393944,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,((EQU:1.0,PTE:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(VIC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5560606060606056);
((((SOR:1.0,(((PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((ORY:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((DIP:1.0,TUP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,OCH:1.0):1.0):0.4488304093567248,((((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,ORN:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(OTO:1.0,(((PAN:1.0,(PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,MIC:1.0):1.0,(TAR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5511695906432752);
(((((SOR:1.0,EQU:1.0):1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,MAC:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.5482456140350874,(((((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0,(MIC:1.0,NEW:1.0):1.0):1.0,(TUP:1.0,((CHO:1.0,DAS:1.0):1.0,ORN:1.0):1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.4517543859649126);
(((((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((ORY:1.0,SPE:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((ERI:1.0,(EQU:1.0,SOR:1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):0.7810559006211178,((((((NEW:1.0,CAL:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,OCH:1.0):1.0):1.0):1.0,GAL:2.0):0.21894409937888215);
((CAV:1.0,(((OCH:1.0,ORY:1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0,((NEW:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,((CAL:1.0,(GOR:1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.16029411764705903,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,((ORN:1.0,SOR:1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.839705882352941);
((SOR:1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.698148148148148,(((TUP:1.0,((DIP:1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.30185185185185204);
(((TUP:1.0,((((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0):0.33666666666666656,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6633333333333334);
(((((ORY:1.0,OCH:1.0):1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,((NEW:1.0,PON:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(CAV:1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):0.25146198830409394,(((((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,((ORN:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7485380116959061);
(((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,(((MYO:1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,((PTE:1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,BOS:1.0):1.0):1.0):1.0):0.6118012422360245,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,((MAC:1.0,(MON:1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.3881987577639755);
((((((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(CAL:1.0,(NEW:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((RAT:1.0,(((MUS:1.0,SPE:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):0.4823529411764709,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((((VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,BOS:1.0):1.0,(((MYO:1.0,ERI:1.0):1.0,(PTE:1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5176470588235291);
((((FEL:1.0,CAN:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,CAV:1.0):1.0):0.7412280701754389,((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2587719298245611);
((((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(((TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):0.31029411764705916,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((SOR:1.0,(((VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0,((EQU:1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6897058823529408);
(((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.3588235294117651,((CHO:1.0,DAS:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6411764705882349);
(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((CAV:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((TAR:1.0,MIC:1.0):1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.32142857142857095,(((SOR:1.0,(ERI:1.0,((((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,TUP:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.678571428571429);
(((SOR:1.0,ERI:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0):0.6870629370629373,((((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((PON:1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3129370629370627);
(((ERI:1.0,SOR:1.0):1.0,(((((CAL:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,TAR:1.0):1.0,((GOR:1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.5555555555555558,((TUP:1.0,((FEL:1.0,CAN:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4444444444444442);
(((DIP:1.0,TUP:1.0):1.0,(OTO:1.0,((CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.5052447552447552,(((RAT:1.0,MUS:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(((MYO:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((EQU:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4947552447552448);
((TUP:1.0,((((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((EQU:1.0,CAN:1.0):1.0,FEL:1.0):1.0):1.0,MYO:1.0):1.0,PTE:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.4966666666666668,((((OTO:1.0,TAR:1.0):1.0,((MIC:1.0,NEW:1.0):1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5033333333333332);
(((DIP:1.0,((TUP:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(OTO:1.0,(CAL:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,((CAV:1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.4882352941176472,(((((ERI:1.0,PTE:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(SOR:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5117647058823528);
((((OCH:1.0,ORY:1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,(((((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.608823529411765,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((SOR:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0,((MYO:1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.391176470588235);
((TUP:1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.7111111111111117,((((ERI:1.0,FEL:1.0):1.0,SOR:1.0):1.0,((PTE:1.0,(CAN:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2888888888888883);
((((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,(TUP:1.0,(((NEW:1.0,((PAN:1.0,GOR:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.5661764705882355,((((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(DAS:1.0,(((MON:1.0,MAC:1.0):1.0,(CHO:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4338235294117645);
((((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,PON:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(DIP:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.520588235294118,((((PTE:1.0,MYO:1.0):1.0,(((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0):1.0,SOR:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.479411764705882);
(((OCH:1.0,((((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(SPE:1.0,ORY:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.30555555555555525,((MON:1.0,MAC:1.0):1.0,((((MYO:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6944444444444448);
((((NEW:1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.5176470588235297,((((DAS:1.0,CHO:1.0):1.0,(SOR:1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((FEL:1.0,EQU:1.0):1.0,(PTE:1.0,(MYO:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4823529411764703);
(((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((CAL:1.0,NEW:1.0):1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):0.6132352941176473,(((PTE:1.0,MYO:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3867647058823527);
((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(OTO:1.0,(((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.6424242424242428,((SPE:1.0,CAV:1.0):1.0,(((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(EQU:1.0,((CAN:1.0,(FEL:1.0,ERI:1.0):1.0):1.0,((((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3575757575757572);
(((((NEW:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,MIC:1.0):1.0,(OTO:1.0,TAR:1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.6705882352941179,((SOR:1.0,ERI:1.0):1.0,((ECH:1.0,(((EQU:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.32941176470588207);
((((((CAL:1.0,((NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):0.4852941176470591,((SOR:1.0,((EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.5147058823529409);
