(STRCA,(((ANAPL,(MELGA,GALGA)),(((COLLI,TAUER),(PTEGU,(((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),PHACA)),(MESUN,GAVST)))),(((((((BUCRH,PICPU),((HALAL,HALLE),(LEPDI,((COLST,FALPE),APAVI)))),(CATAU,MERNU)),(CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),(TYTAL,(EURHE,CAPCA))),((PHALE,(CHAPE,CALAN)),(OPHHO,BALRE))),((CHLUN,CUCCA),((PHORU,PODCR),CHAVO))))),TINMA));
(STRCA,((((EGRGA,PELCR),(FULGL,(APTFO,PYGAD))),(NIPNI,((((((EURHE,((FALPE,(TYTAL,CATAU)),(BALRE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE))))),(PODCR,PHORU)),((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA)))),GAVST),OPHHO),(PHALE,PHACA)))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((PHORU,PODCR),(PTEGU,TYTAL)),(((CALAN,(CHAPE,CAPCA)),((((COLST,APAVI),MELUN),((CARCR,LEPDI),MERNU)),((PICPU,BUCRH),(NESNO,FALPE)))),(((((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),PHALE),(BALRE,(COLLI,EURHE))),(TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL)))))),CHAVO),GAVST)),TINMA));
(STRCA,(((CHLUN,((PTEGU,((((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),((CARCR,(CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN))))),(HALLE,HALAL))),PHALE),BALRE)),(((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO)))),(CALAN,CHAPE))),CAPCA)),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((MESUN,PTEGU),((OPHHO,((((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),((CARCR,TYTAL),((CATAU,(HALLE,HALAL)),((APAVI,LEPDI),MERNU)))),((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))))),(COLLI,((CHLUN,(PODCR,PHORU)),((TAUER,BALRE),PHALE))))),(ANAPL,(MELGA,GALGA))),TINMA));
(((MERNU,((((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((((PHALE,CAPCA),((CUCCA,(PODCR,PHORU)),(PTEGU,(MESUN,COLLI)))),((EURHE,GAVST),(CALAN,CHAPE))),(OPHHO,CHLUN))),(TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA)))),((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((LEPDI,(BALRE,CHAVO)),FALPE)))),(TINMA,(GALGA,(ANAPL,MELGA)))),STRCA);
(STRCA,(((GALGA,(MELGA,ANAPL)),((((APAVI,(CUCCA,((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI))))),(((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),((TAUER,GAVST),((PTEGU,CHLUN),MESUN))),((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR)))),((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),OPHHO)),(TYTAL,COLLI))),PHALE),((CAPCA,CHAVO),(CALAN,CHAPE)))),TINMA));
(STRCA,((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((CHAVO,(PODCR,PHORU)),(OPHHO,(((((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(((HALLE,HALAL),CATAU),CARCR)),LEPDI),((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),PHALE)),(((PTEGU,(BALRE,MESUN)),CAPCA),(((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR))))),TAUER),(EURHE,(CUCCA,COLLI)))))))),((MELGA,ANAPL),GALGA)),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),((TAUER,((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(PTEGU,(HALAL,HALLE))),((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU)))),(TYTAL,FALPE)),(MESUN,OPHHO))),(((((PODCR,PHORU),CHAVO),(CHAPE,CALAN)),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE))))),COLLI))),TINMA));
(STRCA,((((GALGA,(ANAPL,MELGA)),(((((PHACA,(PELCR,EGRGA)),NIPNI),FULGL),((PYGAD,APTFO),CHAVO)),(((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((TAUER,COLLI),(CHLUN,GAVST)),((OPHHO,((BALRE,(EURHE,PHALE)),(((((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),BUCRH),(TYTAL,APAVI)),(FALPE,(HALLE,HALAL))),(((NESNO,MELUN),COLST),(CATAU,CARCR))))),PTEGU))))),PICPU),TINMA));
(STRCA,(((TAUER,((CHLUN,PHALE),(((((((((PICPU,MERNU),COLST),CATAU),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN)),TYTAL)),(APAVI,BUCRH)),LEPDI),(((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA)))),((HALLE,HALAL),((PTEGU,(PHORU,PODCR)),(GAVST,COLLI)))),((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR)))))))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,((((ANAPL,MELGA),GALGA),((CAPCA,GAVST),(((((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),((COLLI,(MESUN,(PTEGU,FULGL))),TAUER)),((EURHE,PHALE),CHAVO)),((((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((HALLE,HALAL),TYTAL)),(CATAU,CARCR)),(CHLUN,CUCCA)),((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU)))))),TINMA));
(STRCA,((COLLI,(((BALRE,CAPCA),(((CALAN,CHAPE),(OPHHO,PHALE)),(((MELGA,(GALGA,ANAPL)),((EURHE,(PHORU,PODCR)),((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),COLST)),(((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH))),(((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU))))),((NESNO,MELUN),TAUER)))),CHLUN))),CUCCA)),TINMA));
(STRCA,(((((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((((((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),CARCR)))),(COLLI,TAUER)),(((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST)))))),(CAPCA,CUCCA))),(GALGA,(ANAPL,MELGA))),TINMA));
(STRCA,((COLLI,((((((BALRE,(CUCCA,(((PYGAD,APTFO),(EGRGA,PELCR)),(FULGL,NIPNI)))),(((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR))))),(((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(((HALLE,HALAL),MERNU),(((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),CARCR))),COLST)),((CHAVO,(CHAPE,CALAN)),CAPCA)),TYTAL),(ANAPL,(GALGA,MELGA)))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((TAUER,(CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE)))),CHAVO),((((TYTAL,(((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO))),(HALLE,HALAL)),(((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU)))),(((PODCR,PHORU),(GAVST,(OPHHO,CARCR))),((CAPCA,(CALAN,CHAPE)),COLLI))))),TINMA));
(STRCA,(((MELGA,(ANAPL,GALGA)),((((GAVST,CUCCA),BALRE),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),CATAU),CHAVO),EURHE)),((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),(OPHHO,(((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),(TYTAL,(((BUCRH,(MERNU,COLST)),(PICPU,APAVI)),(LEPDI,PHALE))))),(HALAL,HALLE)))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((OPHHO,PHALE),(PODCR,PHORU)),(((((((TYTAL,(CUCCA,BALRE)),((EURHE,CAPCA),(TAUER,(CHAPE,CALAN)))),(CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),FALPE)))),(LEPDI,(MESUN,(CATAU,(HALAL,HALLE))))),(CHLUN,(CHAVO,COLLI))),APAVI),(GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))))),(PTEGU,(MERNU,(PICPU,BUCRH)))),COLST)),TINMA));
(STRCA,(((CHAVO,(((((NESNO,MELUN),CATAU),(CARCR,FALPE)),(((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),(BUCRH,(HALLE,HALAL))),(LEPDI,(MERNU,(PICPU,APAVI))))),((CHLUN,(TAUER,(BALRE,OPHHO))),(((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI))))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),(CHLUN,TAUER)),(PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI))))),((((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(NIPNI,(CUCCA,(APTFO,PYGAD)))),(FULGL,(PELCR,(PHACA,EGRGA)))),(((GAVST,(CHAPE,CALAN)),TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),(APAVI,(PICPU,((BUCRH,MERNU),LEPDI)))),(COLST,(NESNO,MELUN)))))),(OPHHO,(BALRE,CAPCA))))),TINMA));
(STRCA,(((((((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((MELUN,NESNO),(MERNU,CARCR)),((PICPU,BUCRH),APAVI))),(CUCCA,((PHORU,PODCR),((COLST,FALPE),((HALAL,HALLE),(TYTAL,CATAU)))))),((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((CHLUN,(BALRE,COLLI)),(OPHHO,((((PHACA,GAVST),FULGL),(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD)))))),(CALAN,CHAPE)),((MELGA,GALGA),ANAPL)),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(CAPCA,(((BALRE,((((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI))),(CARCR,(APAVI,((PICPU,BUCRH),MERNU)))),PTEGU)),((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO)))))))))),(CHAPE,CALAN)))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(PTEGU,(((((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),(((PHORU,PODCR),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(COLST,MESUN))),(BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE)))),((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE)))),(CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD))))))))),TINMA));
(STRCA,((((GAVST,TYTAL),(((((((BALRE,EURHE),CUCCA),CHAVO),(PHALE,((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD)))),MESUN))),COLST),((CATAU,(((LEPDI,BUCRH),APAVI),((((MELUN,NESNO),(FALPE,(CORBR,((ACACH,(TAEGU,GEOFO)),MANVI)))),CARCR),(MERNU,(CHLUN,PICPU))))),(((HALAL,HALLE),TAUER),OPHHO))),((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),TYTAL),(PHORU,PODCR)),((((((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),(PYGAD,APTFO)),(MESUN,((CHAPE,CALAN),(CAPCA,(PHALE,(OPHHO,EURHE)))))),((BALRE,(CHAVO,COLLI)),PTEGU)),(CHLUN,(TAUER,CUCCA))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((BALRE,PTEGU),PHALE),(COLLI,(GAVST,(PODCR,PHORU)))),(((PYGAD,APTFO),((PELCR,NIPNI),FULGL)),((CATAU,(EURHE,((PICPU,(((BUCRH,(FALPE,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(NESNO,MELUN)))),(APAVI,((TYTAL,MERNU),CARCR))),((HALLE,HALAL),LEPDI))),COLST))),(((CAPCA,OPHHO),(TAUER,(MESUN,CUCCA))),(CHLUN,(CHAVO,(((CHAPE,CALAN),EGRGA),PHACA)))))))),TINMA));
(STRCA,((((GAVST,(BUCRH,(((PICPU,FALPE),((COLST,APAVI),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),MERNU)))),(NESNO,MELUN)))),(((PHALE,(((HALAL,HALLE),CATAU),(TYTAL,CARCR))),(((PYGAD,APTFO),FULGL),(((NIPNI,PELCR),EGRGA),PHACA))),((((CHAVO,(PHORU,PODCR)),((CHLUN,(CUCCA,MESUN)),(EURHE,((PTEGU,TAUER),BALRE)))),(((CALAN,CHAPE),CAPCA),OPHHO)),COLLI))),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((((((((GAVST,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),PICPU)),(BUCRH,LEPDI)),(FALPE,APAVI)),((TYTAL,MERNU),(NESNO,MELUN))),((CATAU,(HALLE,HALAL)),(CARCR,COLST))),(CUCCA,((PHORU,PODCR),(PTEGU,((CAPCA,(CALAN,CHAPE)),((FULGL,((EGRGA,PELCR),NIPNI)),(PHACA,(PYGAD,APTFO)))))))),(CHAVO,BALRE)),(((PHALE,COLLI),(TAUER,MESUN)),(OPHHO,(EURHE,CHLUN))))),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),((EURHE,BALRE),(((((CHAPE,CALAN),LEPDI),(((MESUN,(PODCR,PHORU)),((((GAVST,((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),CAPCA),PHALE),(TAUER,CHLUN))),(((((MERNU,TYTAL),(CATAU,(CARCR,(HALLE,HALAL)))),((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE))),((COLST,PICPU),APAVI)),BUCRH))),(COLLI,(OPHHO,PTEGU))),(CUCCA,CHAVO)))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(CAPCA,(((((((((FULGL,(PHACA,(APTFO,PYGAD))),GAVST),((((PODCR,PHORU),(COLLI,OPHHO)),(TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(EURHE,TAUER))),(PHALE,BALRE)),(CATAU,CHAVO)),((HALAL,HALLE),(EGRGA,(PELCR,NIPNI)))),((CALAN,CHAPE),(((NESNO,MELUN),((BUCRH,LEPDI),(PICPU,MERNU))),(COLST,APAVI)))),((MESUN,CUCCA),CHLUN)),PTEGU))),TINMA));
(STRCA,((((GALGA,MELGA),ANAPL),((CHLUN,EURHE),((COLLI,MESUN),((((CHAPE,PTEGU),(((TAUER,(CAPCA,(OPHHO,CHAVO))),(PODCR,PHORU)),(((LEPDI,(CUCCA,BUCRH)),(MELUN,NESNO)),(((((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(MERNU,((HALLE,HALAL),CATAU))),((COLST,PICPU),APAVI)),TYTAL)))),((EGRGA,PELCR),(((PHACA,(CALAN,NIPNI)),((APTFO,PYGAD),PHALE)),FULGL))),(BALRE,GAVST))))),TINMA));
(STRCA,((((((((((TYTAL,(((LEPDI,MERNU),(((PICPU,(HALLE,HALAL)),(CUCCA,BUCRH)),(CARCR,APAVI))),(COLST,(EURHE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CATAU,(FALPE,(MELUN,NESNO)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(((FULGL,(GAVST,((PELCR,EGRGA),NIPNI))),PHACA),((PYGAD,APTFO),CHAVO)))),CHLUN),(PHORU,PODCR)),(BALRE,(COLLI,(PTEGU,MESUN)))),(OPHHO,PHALE)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((((MELGA,ANAPL),GALGA),(((((PYGAD,APTFO),((EGRGA,(PHACA,(PELCR,NIPNI))),FULGL)),COLLI),((CHLUN,TAUER),((PTEGU,CUCCA),((CALAN,CHAPE),CAPCA)))),(PHORU,PODCR))),(((CHAVO,GAVST),(((BALRE,(EURHE,OPHHO)),((CATAU,(HALAL,HALLE)),(TYTAL,CARCR))),(((NESNO,MELUN),PHALE),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),((COLST,(PICPU,(APAVI,BUCRH))),(LEPDI,MERNU)))))),MESUN)),TINMA));
(((((CAPCA,(CUCCA,(BALRE,(CALAN,CHAPE)))),(PTEGU,((TINMA,(EURHE,PHALE)),(MESUN,FULGL)))),((((((CATAU,(BUCRH,(HALAL,HALLE))),COLST),((LEPDI,PICPU),(APAVI,MERNU))),((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL)),(MELUN,NESNO)),((((NIPNI,(PELCR,EGRGA)),(GAVST,PHACA)),((CHLUN,(TAUER,CHAVO)),((APTFO,PYGAD),(OPHHO,(PHORU,PODCR))))),COLLI))),(ANAPL,(GALGA,MELGA))),STRCA);
(STRCA,((((MELGA,GALGA),(((((CHLUN,PHALE),(BALRE,(CAPCA,(CHAVO,PTEGU)))),((MESUN,EURHE),(OPHHO,(PODCR,PHORU)))),(((((PHACA,((APTFO,PYGAD),FULGL)),(GAVST,(EGRGA,(PELCR,NIPNI)))),(((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,PICPU))),(TYTAL,((FALPE,BUCRH),(APAVI,(MERNU,(CATAU,(HALAL,HALLE))))))),(TAUER,COLST)),CUCCA)),CARCR),COLLI)),(CALAN,CHAPE))),ANAPL),TINMA));
(STRCA,((((MELGA,GALGA),ANAPL),(((EURHE,PHALE),((((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR),(((MERNU,LEPDI),(BUCRH,PICPU)),TYTAL)),(((PODCR,PHORU),APAVI),((HALAL,HALLE),CATAU)))),((((((CALAN,CHAPE),((CUCCA,PTEGU),TAUER)),(((PHACA,NIPNI),((EGRGA,(PYGAD,APTFO)),PELCR)),FULGL)),((CAPCA,CHLUN),(OPHHO,MESUN))),(BALRE,CHAVO)),((COLLI,GAVST),COLST)))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((((((CATAU,TYTAL),(((((NESNO,MELUN),CARCR),COLST),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),LEPDI)),(((PICPU,((HALLE,HALAL),BUCRH)),MERNU),APAVI)),(TAUER,(((CAPCA,CHLUN),CUCCA),((CALAN,CHAPE),EURHE)))),(((PTEGU,(PHALE,BALRE)),COLLI),(CHAVO,(PHORU,PODCR)))),(GAVST,(OPHHO,MESUN))),(((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(NIPNI,PELCR))))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((TAUER,(CHLUN,(((APAVI,(BUCRH,(PICPU,LEPDI))),MERNU),(COLST,CUCCA)))),((((PHALE,(PHORU,PODCR)),MESUN),((APTFO,PYGAD),(((OPHHO,((((HALLE,HALAL),((FALPE,CARCR),(CATAU,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),(MELUN,NESNO)),TYTAL)),(GAVST,(BALRE,CHAVO))),(PTEGU,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI)))))))),(EURHE,(CAPCA,(CALAN,CHAPE))))),COLLI)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((CHLUN,(TAUER,CUCCA)),(((EGRGA,(NIPNI,PHACA)),(PELCR,(PYGAD,APTFO))),FULGL)),COLLI),(GAVST,(((CALAN,CHAPE),(MESUN,PHALE)),CHAVO))),(((CAPCA,OPHHO),(BALRE,(((PHORU,PODCR),PTEGU),(COLST,(CATAU,(HALAL,HALLE)))))),(((BUCRH,MERNU),(PICPU,((NESNO,MELUN),APAVI))),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(TYTAL,LEPDI))))),EURHE)),TINMA));
(STRCA,((((ANAPL,GALGA),MELGA),((((CHAVO,CUCCA),((((PYGAD,APTFO),GAVST),((PHORU,PODCR),TAUER)),(((FALPE,TYTAL),((((MERNU,(BUCRH,(PICPU,APAVI))),((CARCR,(HALAL,HALLE)),COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),LEPDI)),((MELUN,NESNO),CATAU))),(CHLUN,((PELCR,(NIPNI,EGRGA)),(FULGL,PHACA)))))),PHALE),((MESUN,BALRE),(COLLI,(((EURHE,OPHHO),PTEGU),(CAPCA,(CALAN,CHAPE))))))),TINMA));
(STRCA,((((GALGA,ANAPL),MELGA),(((((((CHAPE,CALAN),CAPCA),(CUCCA,BALRE)),(OPHHO,CHLUN)),((CHAVO,(PODCR,PHORU)),(TAUER,PTEGU))),(MESUN,COLLI)),(((MERNU,((FULGL,(PYGAD,APTFO)),((NIPNI,PHACA),(EGRGA,PELCR)))),(PICPU,(((EURHE,((LEPDI,(((NESNO,MELUN),FALPE),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CARCR,(COLST,(HALLE,HALAL))))),(TYTAL,CATAU)),(BUCRH,(GAVST,APAVI))))),PHALE))),TINMA));
(STRCA,(((((((PHALE,EURHE),(((CATAU,((TYTAL,LEPDI),((HALLE,HALAL),((APAVI,BUCRH),MERNU)))),(CARCR,((MELUN,NESNO),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(COLST,FALPE))))),((PICPU,(PTEGU,MESUN)),((CAPCA,(CHAPE,CALAN)),CHAVO)))),(((CUCCA,(PODCR,PHORU)),CHLUN),((OPHHO,BALRE),(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),FULGL)))))),TAUER),(COLLI,GAVST)),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((((((CUCCA,(APTFO,PYGAD)),(MESUN,(OPHHO,(PHORU,PODCR)))),(((PHACA,(EGRGA,PELCR)),NIPNI),(GAVST,FULGL))),(((((LEPDI,PICPU),(EURHE,CARCR)),(((COLLI,(CHAVO,(HALAL,HALLE))),(PHALE,CAPCA)),((CHLUN,PTEGU),(MERNU,((COLST,FALPE),TYTAL))))),(CATAU,(((CHAPE,CALAN),BALRE),BUCRH))),((APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),TAUER))),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,(((((COLLI,PHALE),(((CALAN,CHAPE),(CAPCA,EURHE)),(((CUCCA,MESUN),PTEGU),((((((PODCR,PHORU),OPHHO),TAUER),((BALRE,(CHLUN,(CARCR,(NESNO,MELUN)))),(((APAVI,(MERNU,COLST)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),LEPDI),((CATAU,(HALAL,HALLE)),(FALPE,PICPU)))),(TYTAL,BUCRH)))),CHAVO),(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR))),PHACA))))),GAVST),((GALGA,MELGA),ANAPL)),TINMA));
(STRCA,((MELGA,((ANAPL,GALGA),((PYGAD,APTFO),((COLST,(PHORU,PODCR)),((((((CHAVO,TAUER),(GAVST,BALRE)),CUCCA),(PHALE,CHLUN)),(OPHHO,((PTEGU,(PHACA,MESUN)),(((CALAN,EURHE),FULGL),((PELCR,EGRGA),NIPNI))))),(((COLLI,CATAU),(((((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(CARCR,(MERNU,(PICPU,(BUCRH,LEPDI))))),((MELUN,NESNO),(APAVI,FALPE))),(TYTAL,(CHAPE,CAPCA)))),(HALAL,HALLE))))))),TINMA));
(STRCA,(((MELGA,GALGA),(ANAPL,((PHORU,PODCR),(((((OPHHO,EURHE),(PHALE,(GAVST,(CHAVO,BALRE)))),((COLST,(APAVI,PTEGU)),(PICPU,((((EGRGA,(PYGAD,APTFO)),(FULGL,PHACA)),NIPNI),PELCR)))),(CARCR,((((MERNU,TYTAL),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),LEPDI),((HALAL,HALLE),CATAU)))),((((CAPCA,BUCRH),(MESUN,((CALAN,CHAPE),(TAUER,COLLI)))),CUCCA),CHLUN))))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((PODCR,PHORU),(((((((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),((MELUN,NESNO),FALPE)),((COLST,MERNU),((HALAL,HALLE),CATAU))),(((PICPU,APAVI),BUCRH),LEPDI)),OPHHO),(BALRE,(TAUER,CUCCA))),(CHAVO,(((COLLI,((CALAN,CHAPE),CAPCA)),MESUN),PTEGU))),(TYTAL,(((GAVST,EURHE),((PHACA,((PYGAD,APTFO),(FULGL,NIPNI))),(PELCR,(PHALE,EGRGA)))),CHLUN))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((PHACA,(FULGL,(APTFO,PYGAD))),(BALRE,((MESUN,(PTEGU,CHLUN)),((EURHE,((CAPCA,(CALAN,CHAPE)),(((((MERNU,BUCRH),(PICPU,APAVI)),TYTAL),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLST,(MELUN,NESNO))),(FALPE,CARCR)),((HALLE,HALAL),CATAU))),LEPDI))),((((OPHHO,TAUER),PHALE),((((PHORU,PODCR),CUCCA),COLLI),CHAVO)),(GAVST,(PELCR,(EGRGA,NIPNI))))))))),TINMA));
(STRCA,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((((CATAU,((BUCRH,MERNU),(((((PYGAD,APTFO),FULGL),((PHACA,(EGRGA,NIPNI)),PELCR)),(PHALE,GAVST)),(BALRE,EURHE)))),((((ANAPL,(GALGA,MELGA)),(CAPCA,(CHAPE,CALAN))),((COLST,(PHORU,PODCR)),TYTAL)),((MESUN,CHAVO),((CHLUN,PTEGU),(CUCCA,TAUER))))),((HALAL,HALLE),OPHHO)),((COLLI,(APAVI,CARCR)),LEPDI)),(FALPE,PICPU))),(NESNO,MELUN)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((OPHHO,(CUCCA,(CALAN,CHAPE))),(((CHLUN,(BALRE,(PODCR,PHORU))),(((COLLI,PTEGU),((CAPCA,PHALE),((CHAVO,MESUN),EURHE))),((((PYGAD,APTFO),FULGL),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(TYTAL,(CARCR,((HALLE,HALAL),CATAU)))),((MELUN,NESNO),APAVI)),((LEPDI,MERNU),(BUCRH,PICPU)))))),(GAVST,TAUER)))),TINMA));
(STRCA,((MELGA,(ANAPL,(((((((((HALAL,HALLE),MERNU),(COLST,TYTAL)),(BUCRH,((LEPDI,APAVI),PICPU))),(MESUN,(CHAPE,CALAN))),(((TAUER,(GAVST,(PTEGU,CAPCA))),((((PHACA,(EGRGA,(PELCR,NIPNI))),((APTFO,PYGAD),FULGL)),PHALE),(COLLI,(CHLUN,(CUCCA,OPHHO))))),(((((MELUN,NESNO),(FALPE,((ACACH,MANVI),((GEOFO,TAEGU),CORBR)))),CARCR),CATAU),(EURHE,BALRE)))),CHAVO),(PODCR,PHORU)),GALGA))),TINMA));
(STRCA,((((((CHAPE,(CHAVO,BALRE)),((PHORU,PODCR),(EURHE,PHALE))),(((((OPHHO,((LEPDI,(COLST,((BUCRH,APAVI),(PICPU,MERNU)))),(((TYTAL,CARCR),((HALLE,HALAL),(((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE))),CATAU))),(FULGL,(PHACA,((NIPNI,(EGRGA,PELCR)),(APTFO,PYGAD))))),CAPCA),GAVST),((COLLI,CALAN),(MESUN,PTEGU)))),(CHLUN,(CUCCA,TAUER))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),((((((FALPE,((MELUN,NESNO),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(((PICPU,(LEPDI,MERNU)),(CATAU,BUCRH)),APAVI)),((TAUER,CARCR),(((PHALE,EURHE),(PTEGU,COLST)),((CAPCA,((CHAPE,CALAN),(PODCR,PHORU))),((((CHLUN,GAVST),((PELCR,PHACA),((FULGL,(PYGAD,APTFO)),(EGRGA,NIPNI)))),COLLI),(CHAVO,BALRE)))))),(CUCCA,(HALAL,HALLE))),TYTAL),(OPHHO,MESUN))),TINMA));
(STRCA,((((((EGRGA,PHACA),(NIPNI,PELCR)),((PHALE,GAVST),(CHAVO,(CAPCA,(CHAPE,CALAN))))),(EURHE,(((MESUN,PTEGU),OPHHO),(((CHLUN,COLLI),CUCCA),TAUER)))),((GALGA,(MELGA,ANAPL)),(((FULGL,(PYGAD,APTFO)),(((CARCR,LEPDI),(((COLST,APAVI),(TYTAL,BUCRH)),PICPU)),(((FALPE,(PODCR,PHORU)),(BALRE,(CATAU,(HALLE,HALAL)))),(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),MERNU)))),(MELUN,NESNO)))),TINMA));
(STRCA,(((MELGA,GALGA),(ANAPL,(((CUCCA,(MESUN,COLST)),(((((HALAL,HALLE),LEPDI),CATAU),(CHAPE,CALAN)),((((FALPE,CARCR),((TYTAL,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(APAVI,(NESNO,MELUN)))),((BUCRH,MERNU),PICPU)),(GAVST,CHLUN)))),((((CHAVO,EURHE),(TAUER,(OPHHO,COLLI))),((BALRE,(PODCR,PHORU)),((((PHACA,FULGL),((NIPNI,PELCR),(APTFO,PYGAD))),(PTEGU,PHALE)),EGRGA))),CAPCA)))),TINMA));
(STRCA,((((MELGA,GALGA),((APAVI,COLLI),(((((((BALRE,BUCRH),((OPHHO,((PICPU,EURHE),MERNU)),((LEPDI,TYTAL),((HALAL,HALLE),((FALPE,(((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CARCR)),(COLST,CATAU)))))),((MESUN,(CHLUN,CHAVO)),((PHORU,PODCR),(PTEGU,(PHALE,CUCCA))))),((PELCR,((NIPNI,EGRGA),PHACA)),(PYGAD,APTFO))),GAVST),(TAUER,((CALAN,CHAPE),CAPCA))),FULGL))),ANAPL),TINMA));
(STRCA,(((MELGA,GALGA),(ANAPL,(MERNU,(((APAVI,((PHALE,((COLLI,(((PTEGU,TYTAL),EURHE),(FULGL,(APTFO,PYGAD)))),((BALRE,((PHACA,NIPNI),(EGRGA,PELCR))),(GAVST,(((COLST,CHAVO),(OPHHO,CHLUN)),((PODCR,PHORU),(TAUER,((CAPCA,(CALAN,CHAPE)),CUCCA)))))))),((BUCRH,PICPU),((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),CARCR)))))),(MESUN,(CATAU,(HALAL,HALLE)))),LEPDI)))),TINMA));
(STRCA,((((((FALPE,(((BALRE,TYTAL),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),CARCR)),(((HALLE,HALAL),CATAU),(PICPU,((BUCRH,(((APAVI,MERNU),LEPDI),(NESNO,MELUN))),COLST))))),(COLLI,(PHALE,(EURHE,(((CALAN,CHAPE),(MESUN,CAPCA)),OPHHO))))),CHAVO),((GAVST,((CUCCA,(CHLUN,PTEGU)),(PHORU,PODCR))),(((PELCR,(PYGAD,APTFO)),((PHACA,(EGRGA,NIPNI)),FULGL)),TAUER))),(GALGA,(ANAPL,MELGA))),TINMA));
(((TINMA,(GALGA,(ANAPL,MELGA))),(((TAUER,(CHAPE,CALAN)),BALRE),(CHAVO,(((PHORU,PODCR),(((((APTFO,PYGAD),(PHACA,(EGRGA,NIPNI))),(PELCR,FULGL)),((((EURHE,PHALE),CAPCA),((((MERNU,BUCRH),LEPDI),(APAVI,PICPU)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((CARCR,CATAU),((TYTAL,(MELUN,NESNO)),(COLLI,(FALPE,COLST)))))),(HALAL,HALLE))),(((GAVST,PTEGU),MESUN),((CUCCA,OPHHO),CHLUN)))))),STRCA);
(STRCA,((((GALGA,MELGA),ANAPL),((((EURHE,((((CALAN,CHAPE),CAPCA),PHALE),(GAVST,(TYTAL,((FULGL,(PYGAD,APTFO)),(PELCR,((NIPNI,EGRGA),PHACA))))))),(COLLI,((CHLUN,(PHORU,PODCR)),(BALRE,CHAVO)))),(CUCCA,((MESUN,PTEGU),(OPHHO,(((HALAL,HALLE),CATAU),((((APAVI,(COLST,LEPDI)),(PICPU,(MERNU,BUCRH))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),((NESNO,MELUN),FALPE))),CARCR)))))),TAUER)),TINMA));
(STRCA,((((((((CUCCA,COLLI),(((CHAPE,CALAN),TAUER),CHLUN)),BALRE),((NIPNI,(EGRGA,PELCR)),(FULGL,(PHACA,(PYGAD,APTFO))))),((PTEGU,((HALAL,HALLE),(COLST,((((((APAVI,BUCRH),(PICPU,MERNU)),LEPDI),CATAU),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),TYTAL)),CARCR)))),(((PHALE,(MESUN,(PHORU,PODCR))),EURHE),(CHAVO,(GAVST,OPHHO))))),CAPCA),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((GAVST,((CUCCA,(TAUER,APAVI)),(CHLUN,OPHHO))),(((((PYGAD,APTFO),((PHACA,(EGRGA,(NIPNI,PELCR))),FULGL)),(((CALAN,CHAPE),EURHE),((PODCR,PHORU),MERNU))),(((CAPCA,PTEGU),(PHALE,((((FALPE,(MESUN,LEPDI)),PICPU),BUCRH),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,(COLST,(MELUN,NESNO))))))),(COLLI,((BALRE,CATAU),(HALLE,HALAL))))),TYTAL)),CHAVO)),TINMA));
(STRCA,(((MELGA,((((((PHALE,BALRE),((HALAL,HALLE),CATAU)),(((COLST,((((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(((CARCR,APAVI),(PICPU,((MERNU,LEPDI),BUCRH))),FALPE)),(CHAVO,TYTAL))),(MESUN,(CUCCA,((PTEGU,(CALAN,CHAPE)),(PODCR,PHORU))))),(((TAUER,OPHHO),(COLLI,CHLUN)),(((PELCR,PHACA),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD)))))),GAVST),(CAPCA,EURHE)),ANAPL)),GALGA),TINMA));
(STRCA,((((PTEGU,EURHE),((MESUN,(((PHORU,PODCR),((((FULGL,(EGRGA,PELCR)),(NIPNI,PHACA)),PHALE),(OPHHO,((APTFO,PYGAD),CHAVO)))),((CATAU,(HALLE,HALAL)),((COLLI,(COLST,BALRE)),((PICPU,(BUCRH,MERNU)),((LEPDI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((APAVI,TYTAL),((NESNO,MELUN),(FALPE,CARCR))))))))),((TAUER,((CUCCA,CHLUN),GAVST)),((CHAPE,CALAN),CAPCA)))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,((((PHORU,PODCR),(((LEPDI,((MANVI,ACACH),(CORBR,(TAEGU,GEOFO)))),((((CAPCA,(CALAN,CHAPE)),COLLI),((CUCCA,(PHALE,(GAVST,EURHE))),(((APTFO,PYGAD),FULGL),(((PELCR,PHACA),NIPNI),EGRGA)))),((((BUCRH,CHLUN),(PTEGU,MESUN)),(OPHHO,(APAVI,CHAVO))),(((CATAU,(HALLE,HALAL)),(TYTAL,FALPE)),(TAUER,((CARCR,(NESNO,MELUN)),((COLST,MERNU),PICPU))))))),BALRE)),((GALGA,ANAPL),MELGA)),TINMA));
(STRCA,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(COLLI,(((GAVST,((((FULGL,(NIPNI,PHACA)),((PHALE,((TAUER,MESUN),((BALRE,CAPCA),CHLUN))),(PTEGU,(APTFO,PYGAD)))),(((CHAPE,CALAN),(PELCR,(COLST,(PODCR,PHORU)))),EGRGA)),((TYTAL,((LEPDI,CATAU),(HALLE,HALAL))),((FALPE,CARCR),(NESNO,MELUN))))),((((PICPU,MERNU),(BUCRH,APAVI)),CHAVO),EURHE)),(CUCCA,OPHHO)))),((ANAPL,GALGA),MELGA)),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(PELCR,((((CATAU,((HALLE,HALAL),(TYTAL,(NESNO,MELUN)))),((CHLUN,TAUER),CUCCA)),(((BUCRH,COLST),((APAVI,(((FALPE,MERNU),PICPU),LEPDI)),(CARCR,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))),OPHHO)),(((GAVST,(((FULGL,(APTFO,PYGAD)),(PHACA,EGRGA)),(CHAVO,NIPNI))),(PTEGU,(EURHE,BALRE))),(((PODCR,PHORU),CAPCA),(COLLI,(PHALE,((CALAN,CHAPE),MESUN)))))))),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((((PICPU,MERNU),BUCRH),((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),TYTAL),((FALPE,APAVI),(COLST,((PODCR,PHORU),LEPDI))))),((((CAPCA,BALRE),((CHLUN,((CHAPE,CALAN),OPHHO)),((GAVST,NIPNI),(EURHE,(TAUER,FULGL))))),(((EGRGA,((HALAL,HALLE),CATAU)),((PHACA,(PYGAD,APTFO)),CUCCA)),((PHALE,PELCR),CHAVO))),(MESUN,PTEGU))),COLLI)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((CHAPE,CALAN),(COLLI,CHAVO)),((((PODCR,PHORU),(CHLUN,(BALRE,(OPHHO,(((PELCR,(NIPNI,EGRGA)),(PHACA,CUCCA)),((FULGL,GAVST),(PYGAD,APTFO))))))),((CAPCA,((LEPDI,(CATAU,TYTAL)),((COLST,((HALLE,HALAL),(PICPU,(MESUN,MERNU)))),(BUCRH,((FALPE,((MELUN,NESNO),(((ACACH,CORBR),MANVI),(GEOFO,TAEGU)))),APAVI))))),(PTEGU,CARCR))),(PHALE,(TAUER,EURHE))))),TINMA));
(STRCA,(((((((((MERNU,CHAVO),((COLST,(TYTAL,(MELUN,NESNO))),((LEPDI,((HALAL,HALLE),CATAU)),CARCR))),(((PYGAD,APTFO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(BUCRH,(APAVI,(FALPE,PICPU))))),(EURHE,(GAVST,(FULGL,((NIPNI,PELCR),(EGRGA,PHACA)))))),COLLI),((((((OPHHO,(TAUER,CHLUN)),PTEGU),(PODCR,PHORU)),PHALE),MESUN),(CAPCA,(CUCCA,(CALAN,CHAPE))))),BALRE),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((BUCRH,(((CHAVO,(((LEPDI,COLST),((CATAU,(HALLE,HALAL)),(((MELUN,NESNO),(EURHE,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),FALPE))),(((CHLUN,PHALE),((((PELCR,(FULGL,PHACA)),(NIPNI,EGRGA)),(((TAUER,(CUCCA,BALRE)),(PODCR,PHORU)),((CAPCA,(APTFO,PYGAD)),((GAVST,((CALAN,CHAPE),(PTEGU,APAVI))),(MESUN,OPHHO))))),((ANAPL,(MELGA,GALGA)),COLLI))),CARCR))),MERNU),TYTAL)),PICPU),TINMA));
(STRCA,((((((CHAVO,EURHE),COLLI),((CAPCA,(CALAN,CHAPE)),(BALRE,(PODCR,PHORU)))),(((OPHHO,CHLUN),(TAUER,PHALE)),(((GAVST,((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA)))),(MESUN,PTEGU)),(CUCCA,((((HALAL,HALLE),CATAU),((((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),FALPE),CARCR)),(((((BUCRH,(MELUN,NESNO)),TYTAL),LEPDI),(PICPU,COLST)),(MERNU,APAVI))))))),(ANAPL,(MELGA,GALGA))),TINMA));
((((GALGA,MELGA),ANAPL),(TINMA,(CHAVO,(((OPHHO,CUCCA),(((((CARCR,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MELUN,NESNO),CATAU))),CHAPE),((MERNU,((APAVI,PICPU),(BUCRH,LEPDI))),(COLST,(TYTAL,(HALLE,HALAL))))),((PELCR,(CAPCA,(PHALE,(GAVST,(((PYGAD,APTFO),(NIPNI,PHACA)),(EGRGA,(CALAN,FULGL))))))),(TAUER,(EURHE,((PHORU,PODCR),((MESUN,CHLUN),BALRE))))))),(COLLI,PTEGU))))),STRCA);
(STRCA,(((((((COLLI,(((PHORU,PODCR),PHALE),TAUER)),CHLUN),CUCCA),((((MERNU,(FALPE,PICPU)),((((HALLE,HALAL),CATAU),(CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO))),(LEPDI,((COLST,BUCRH),APAVI))),((GAVST,OPHHO),(((APTFO,PYGAD),EURHE),(BALRE,((CALAN,CHAPE),CAPCA)))))),(CHAVO,((((PTEGU,MESUN),FULGL),(PHACA,((EGRGA,PELCR),NIPNI))),TYTAL))),(ANAPL,(GALGA,MELGA))),TINMA));
(STRCA,(((ANAPL,(MELGA,GALGA)),(((CALAN,CHAPE),((CAPCA,MESUN),PTEGU)),(((CUCCA,((PHORU,PODCR),(TAUER,COLLI))),(((PHALE,(COLST,(CATAU,(HALLE,HALAL)))),((PELCR,(PHACA,(EGRGA,NIPNI))),FULGL)),CHLUN)),(EURHE,(((((CARCR,LEPDI),(FALPE,BUCRH)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),MERNU)),(APAVI,(PICPU,(TYTAL,OPHHO)))),(BALRE,(GAVST,(CHAVO,(APTFO,PYGAD))))))))),TINMA));
(STRCA,((CHAVO,(((((((((MELUN,NESNO),(LEPDI,(CATAU,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))))),(((FALPE,TYTAL),((HALLE,HALAL),COLST)),(CARCR,(APAVI,(PICPU,(MERNU,BUCRH)))))),((PHACA,CUCCA),(EGRGA,(PELCR,NIPNI)))),((BALRE,FULGL),(CHLUN,OPHHO))),(GAVST,((PHORU,PODCR),(PHALE,(((CHAPE,CALAN),(MESUN,PTEGU)),((COLLI,CAPCA),EURHE)))))),(APTFO,PYGAD)),TAUER),(ANAPL,(MELGA,GALGA)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((CUCCA,EURHE),(PHALE,(CAPCA,(CALAN,CHAPE)))),((COLLI,CHLUN),((((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((NESNO,MELUN),FALPE)),(LEPDI,COLST)),((HALLE,HALAL),BUCRH)),(CATAU,(APAVI,(PICPU,OPHHO)))),((CARCR,(TYTAL,TAUER)),MERNU)))),(((APTFO,PYGAD),((PHORU,PODCR),(MESUN,(BALRE,PTEGU)))),(((GAVST,(EGRGA,(NIPNI,PELCR))),(FULGL,PHACA)),CHAVO)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((CHAPE,CALAN),CAPCA),COLLI),(((PODCR,PHORU),(MESUN,PTEGU)),(CHLUN,((((PHACA,CHAVO),GAVST),PHALE),((((((MERNU,LEPDI),(APAVI,PICPU)),COLST),(((CARCR,((CUCCA,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(TYTAL,((HALAL,HALLE),FALPE))),BUCRH)),CATAU),((((EURHE,OPHHO),BALRE),(EGRGA,(NIPNI,PELCR))),(FULGL,(TAUER,(PYGAD,APTFO)))))))))),TINMA));
(STRCA,(((FULGL,(((((((CAPCA,TYTAL),CATAU),((CARCR,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((NESNO,MELUN),FALPE))),(LEPDI,(COLST,((PICPU,MERNU),(BUCRH,APAVI)))))),(BALRE,((CHLUN,PHALE),(EGRGA,(HALLE,HALAL))))),((COLLI,(NIPNI,(PELCR,PHACA))),((APTFO,PYGAD),TAUER))),((CUCCA,(CHAPE,CALAN)),(EURHE,(CHAVO,GAVST)))),((PODCR,PHORU),(PTEGU,(MESUN,OPHHO))))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),(((((((((APTFO,PYGAD),(MERNU,BUCRH)),(APAVI,PICPU)),(TYTAL,(HALAL,HALLE))),((((NESNO,MELUN),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE)),(COLST,LEPDI)),(CATAU,CARCR))),(((PODCR,PHORU),(((CHAVO,(CALAN,CHAPE)),(EURHE,(BALRE,FULGL))),(PHALE,(EGRGA,((PHACA,NIPNI),PELCR))))),(OPHHO,CAPCA))),(MESUN,PTEGU)),COLLI),((CHLUN,CUCCA),(TAUER,GAVST)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((((APAVI,(CARCR,((PICPU,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(NESNO,MELUN)))),((FALPE,(TYTAL,(CATAU,(CHAPE,CALAN)))),(BUCRH,(CAPCA,MERNU)))),(LEPDI,(HALAL,HALLE))),((COLST,(EURHE,OPHHO)),(COLLI,TAUER))),((PTEGU,(BALRE,MESUN)),PHORU)),(PHALE,PODCR)),((PHACA,NIPNI),(((PYGAD,APTFO),FULGL),(PELCR,EGRGA)))),((GAVST,CUCCA),(CHLUN,CHAVO)))),TINMA));
(STRCA,((((((EURHE,((((PHORU,PODCR),(CUCCA,TAUER)),CHAVO),CHLUN)),(((PTEGU,GAVST),(((CHAPE,CALAN),CAPCA),PHALE)),(((MELUN,BUCRH),(((APAVI,TYTAL),(NESNO,((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(LEPDI,((COLST,CATAU),(HALAL,HALLE)))))),(FALPE,CARCR))),((FULGL,(PHACA,(NIPNI,(MERNU,(APTFO,PYGAD))))),((EGRGA,PELCR),BALRE))))),(COLLI,MESUN)),OPHHO),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,((((CUCCA,(EGRGA,((PHACA,(((PYGAD,APTFO),GAVST),(PELCR,FULGL))),NIPNI))),(((MESUN,(PTEGU,CHAVO)),((CALAN,CHAPE),((((PODCR,PHORU),PHALE),(OPHHO,(((((NESNO,MELUN),FALPE),CAPCA),(BALRE,COLLI)),CHLUN))),TAUER))),(((((CATAU,(HALLE,HALAL)),((ACACH,((TAEGU,GEOFO),(CORBR,MANVI))),(CARCR,COLST))),(BUCRH,(MERNU,(APAVI,LEPDI)))),(PICPU,TYTAL)),EURHE))),(MELGA,(GALGA,ANAPL))),TINMA));
(STRCA,(((CHAVO,(((((((COLST,MERNU),((APAVI,LEPDI),(BUCRH,PICPU))),TYTAL),CATAU),(HALLE,HALAL)),((EURHE,PHALE),PTEGU)),(((((GAVST,OPHHO),(BALRE,PHACA)),(MESUN,(CAPCA,(PODCR,PHORU)))),(PELCR,(FULGL,((EGRGA,NIPNI),(APTFO,PYGAD))))),(COLLI,((CUCCA,(CHAPE,CALAN)),((CHLUN,TAUER),(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),((FALPE,CARCR),(MELUN,NESNO))))))))),(ANAPL,(MELGA,GALGA))),TINMA));
(STRCA,((ANAPL,(GALGA,(MELGA,(((CHLUN,(CHAVO,PELCR)),((GAVST,(((EGRGA,CUCCA),(((CHAPE,CALAN),(BALRE,EURHE)),(((PYGAD,APTFO),FULGL),((NIPNI,(PTEGU,((HALLE,HALAL),(CARCR,FALPE)))),((TYTAL,COLST),(((LEPDI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(APAVI,(PICPU,MERNU))),CATAU)))))),(CAPCA,(OPHHO,((BUCRH,(PHACA,TAUER)),MESUN))))),(COLLI,(PHORU,PODCR)))),PHALE)))),TINMA));
(STRCA,(((PHALE,(BUCRH,MERNU)),((((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(TYTAL,CARCR)),(BALRE,((APAVI,(PICPU,LEPDI)),(((PODCR,PHORU),(COLST,(FALPE,(CATAU,(HALAL,HALLE))))),((GAVST,((PYGAD,APTFO),(FULGL,((NIPNI,EGRGA),(PELCR,PHACA))))),((((((CAPCA,(CHAPE,CALAN)),COLLI),((CHLUN,PTEGU),((CHAVO,(TAUER,MESUN)),CUCCA))),((ANAPL,GALGA),MELGA)),EURHE),OPHHO))))))),TINMA));
(STRCA,((((((TAUER,((APAVI,(CATAU,(HALLE,HALAL))),(COLST,TYTAL))),((((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(PELCR,NIPNI)))),GAVST),(PHALE,((COLLI,OPHHO),((PTEGU,(CHAVO,(EURHE,CHLUN))),(LEPDI,((PICPU,(MERNU,BUCRH)),(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO)),CARCR),FALPE)))))))),(BALRE,(CAPCA,((CHAPE,CALAN),CUCCA)))),(MESUN,(PODCR,PHORU))),((ANAPL,MELGA),GALGA)),TINMA));
((((GALGA,MELGA),ANAPL),(((PTEGU,(PODCR,PHORU)),(((CAPCA,(CHLUN,MESUN)),(((CUCCA,EURHE),PHALE),((OPHHO,(CATAU,TYTAL)),((LEPDI,((APAVI,COLST),(((HALLE,HALAL),BUCRH),(PICPU,MERNU)))),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),FALPE),(CARCR,(MELUN,NESNO))))))),((BALRE,(CHAPE,CALAN)),(((TAUER,CHAVO),(((APTFO,PYGAD),FULGL),((EGRGA,PELCR),(PHACA,NIPNI)))),(GAVST,COLLI))))),TINMA)),STRCA);
(((ANAPL,(MELGA,GALGA)),((((((PYGAD,APTFO),PELCR),((BALRE,(NIPNI,(EGRGA,PHACA))),PTEGU)),PHALE),((((CUCCA,(CALAN,FULGL)),(((((COLLI,GAVST),((CATAU,((BUCRH,MERNU),((FALPE,PICPU),APAVI))),((HALLE,HALAL),(COLST,TYTAL)))),(CHLUN,MESUN)),TAUER),CHAVO)),(PODCR,PHORU)),((OPHHO,EURHE),((CHAPE,CAPCA),(LEPDI,(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CARCR,(NESNO,MELUN)))))))),TINMA)),STRCA);
(STRCA,(((GALGA,(MELGA,ANAPL)),(((CALAN,CHAPE),(PHALE,EURHE)),(((PODCR,PHORU),BALRE),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),((BUCRH,COLST),(((MERNU,LEPDI),APAVI),CARCR))),((TYTAL,(HALLE,HALAL)),CATAU)),((((((APTFO,PYGAD),GAVST),(FULGL,(PHACA,(EGRGA,(NIPNI,PELCR))))),(((MESUN,CUCCA),(OPHHO,(PICPU,(PTEGU,TAUER)))),CHLUN)),CAPCA),(COLLI,CHAVO)))))),TINMA));
(STRCA,(((GALGA,(MELGA,ANAPL)),(((((FULGL,(PYGAD,APTFO)),(NIPNI,(PELCR,PHACA))),((EGRGA,(CUCCA,TAUER)),(BALRE,GAVST))),(((((PICPU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((MELUN,NESNO),(FALPE,(CARCR,COLST)))),((((PHALE,((BUCRH,CAPCA),OPHHO)),CHAVO),((APAVI,TYTAL),EURHE)),((HALLE,HALAL),CATAU))),(CHLUN,((CHAPE,CALAN),MERNU))),LEPDI)),((PTEGU,(PODCR,PHORU)),(MESUN,COLLI)))),TINMA));
(STRCA,(((((GAVST,(((CALAN,CHAPE),(CAPCA,COLST)),OPHHO)),((((((PICPU,BUCRH),(APAVI,(HALLE,HALAL))),((MELUN,NESNO),(CATAU,MERNU))),((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),MESUN)),LEPDI),(TYTAL,CHAVO))),(((PTEGU,COLLI),CUCCA),((PHALE,(EURHE,BALRE)),((PHORU,PODCR),(((EGRGA,(PELCR,NIPNI)),(FULGL,(PYGAD,APTFO))),(CHLUN,(PHACA,TAUER))))))),(MELGA,(ANAPL,GALGA))),TINMA));
(STRCA,(((((TAUER,(MESUN,EURHE)),(OPHHO,CUCCA)),(((PHORU,PODCR),(BALRE,(CHAPE,CALAN))),((((((HALAL,HALLE),CATAU),FALPE),(LEPDI,(CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))))),(PHALE,((CHLUN,COLLI),(PTEGU,((MERNU,(APAVI,(BUCRH,PICPU))),(TYTAL,COLST)))))),(((CAPCA,CHAVO),FULGL),(GAVST,((NIPNI,(PHACA,PELCR)),(EGRGA,(PYGAD,APTFO)))))))),((ANAPL,MELGA),GALGA)),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((MESUN,(((CAPCA,((PHORU,PODCR),TYTAL)),(CUCCA,(CALAN,CHAPE))),((COLLI,PTEGU),TAUER))),(((((PHACA,CHAVO),(NIPNI,EGRGA)),PELCR),(BALRE,((GAVST,(FULGL,(APTFO,PYGAD))),(((((MELUN,NESNO),(CATAU,(HALAL,HALLE))),((ACACH,((CORBR,MANVI),(TAEGU,GEOFO))),CARCR)),(((COLST,PHALE),FALPE),((PICPU,(BUCRH,(MERNU,APAVI))),LEPDI))),(OPHHO,EURHE))))),CHLUN))),TINMA));
(STRCA,((((CHLUN,GAVST),((((CAPCA,(CALAN,CHAPE)),CHAVO),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,FALPE)),(TYTAL,(CATAU,(HALAL,HALLE))))),(((((NESNO,MELUN),(TAUER,MESUN)),(CUCCA,(PHALE,(COLST,OPHHO)))),(FULGL,((PYGAD,APTFO),((PHACA,NIPNI),(PELCR,EGRGA))))),((PTEGU,(COLLI,BALRE)),((((BUCRH,PICPU),MERNU),(APAVI,LEPDI)),(PHORU,PODCR)))))),((ANAPL,(GALGA,MELGA)),EURHE)),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),(((CHAPE,CALAN),CHAVO),(CHLUN,((TYTAL,((((BUCRH,(MERNU,COLLI)),(APAVI,(PICPU,LEPDI))),((((PHORU,PODCR),(((HALAL,HALLE),((NESNO,MELUN),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE))),EURHE)),(((PTEGU,(MESUN,(COLST,CUCCA))),(GAVST,(PHACA,(((PYGAD,APTFO),(PELCR,EGRGA)),(NIPNI,FULGL))))),(CARCR,BALRE))),(CATAU,CAPCA))),TAUER)),(PHALE,OPHHO))))),TINMA));
(STRCA,((((ANAPL,(GALGA,MELGA)),(CHLUN,((BALRE,(PHACA,PELCR)),(OPHHO,(((NIPNI,(FULGL,(EGRGA,PICPU))),((APTFO,PYGAD),CHAVO)),((EURHE,PTEGU),((COLST,((TYTAL,(FALPE,((HALLE,HALAL),(CHAPE,CALAN)))),(((LEPDI,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(BUCRH,(NESNO,MELUN)))),(CARCR,APAVI)),(CATAU,MERNU)))),(((TAUER,(CUCCA,CAPCA)),((PODCR,PHORU),COLLI)),(PHALE,GAVST))))))))),MESUN),TINMA));
(STRCA,(((GALGA,(ANAPL,MELGA)),((((OPHHO,CUCCA),((((PHACA,(NIPNI,(PYGAD,APTFO))),(PELCR,(FULGL,EGRGA))),PHALE),EURHE)),((((CALAN,CHAPE),(CHAVO,(PTEGU,MESUN))),(PICPU,CAPCA)),BALRE)),(((((COLST,(CARCR,MERNU)),((BUCRH,LEPDI),((APAVI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)))),(COLLI,(PHORU,PODCR))),((GAVST,CHLUN),((FALPE,(CATAU,(HALLE,HALAL))),TYTAL))),TAUER))),TINMA));
(STRCA,(((CAPCA,(CALAN,CHAPE)),((((CATAU,MERNU),(((APAVI,COLST),(PICPU,BUCRH)),((HALAL,HALLE),LEPDI))),(((ANAPL,(GALGA,MELGA)),TAUER),((GAVST,((PHACA,NIPNI),(EGRGA,PELCR))),(FULGL,(APTFO,PYGAD))))),((CHLUN,((((PODCR,PHORU),(CUCCA,PTEGU)),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(FALPE,(NESNO,MELUN))),(TYTAL,CARCR))),(MESUN,(COLLI,(PHALE,(CHAVO,EURHE)))))),(BALRE,OPHHO)))),TINMA));
(STRCA,(((ANAPL,(GALGA,MELGA)),((((((PTEGU,((MESUN,CHLUN),((HALAL,HALLE),(((LEPDI,PICPU),(MERNU,FALPE)),TYTAL)))),(CATAU,((MELUN,NESNO),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR),(BUCRH,APAVI))))),((CHAPE,CALAN),(((PODCR,PHORU),(COLLI,OPHHO)),((COLST,(BALRE,(FULGL,CAPCA))),((EURHE,PHALE),(((NIPNI,EGRGA),(PHACA,PELCR)),GAVST)))))),(CUCCA,CHAVO)),TAUER),(APTFO,PYGAD))),TINMA));
