(CAPCA,(EURHE,(TYTAL,(((((BUCRH,PICPU),((HALAL,HALLE),(LEPDI,((COLST,FALPE),APAVI)))),(CATAU,MERNU)),(CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),(((PHALE,(CHAPE,CALAN)),(OPHHO,BALRE)),(((CHLUN,CUCCA),((PHORU,PODCR),CHAVO)),(((COLLI,TAUER),(PTEGU,(((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),PHACA)),(MESUN,GAVST)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(TINMA,(STRCA,(((EGRGA,PELCR),(FULGL,(APTFO,PYGAD))),(NIPNI,((((((EURHE,((FALPE,(TYTAL,CATAU)),(BALRE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE))))),(PODCR,PHORU)),((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA)))),GAVST),OPHHO),(PHALE,PHACA))))));
(CAPCA,(CHAPE,(CALAN,(((((COLST,APAVI),MELUN),((CARCR,LEPDI),MERNU)),((PICPU,BUCRH),(NESNO,FALPE))),((((((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),PHALE),(BALRE,(COLLI,EURHE))),(TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL)))),(((PHORU,PODCR),(PTEGU,TYTAL)),(CHAVO,(GAVST,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(CALAN,(CHAPE,((((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),((CARCR,(CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN))))),(HALLE,HALAL))),PHALE),BALRE)),(((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO)))),(PTEGU,(CAPCA,(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(CHLUN,((PODCR,PHORU),(((TAUER,BALRE),PHALE),(COLLI,((OPHHO,((((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),((CARCR,TYTAL),((CATAU,(HALLE,HALAL)),((APAVI,LEPDI),MERNU)))),((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))))),((MESUN,PTEGU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(LEPDI,((BALRE,CHAVO),(FALPE,((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((((PHALE,CAPCA),((CUCCA,(PODCR,PHORU)),(PTEGU,(MESUN,COLLI)))),((EURHE,GAVST),(CALAN,CHAPE))),(OPHHO,CHLUN))),(TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA)))),(MERNU,((TINMA,(GALGA,(ANAPL,MELGA))),STRCA)))))));
(APAVI,((CUCCA,((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI)))),((((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),((TAUER,GAVST),((PTEGU,CHLUN),MESUN))),((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR)))),((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),OPHHO)),(TYTAL,COLLI)),(PHALE,(((CAPCA,CHAVO),(CALAN,CHAPE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))));
(PHORU,(PODCR,(CHAVO,((OPHHO,(((((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(((HALLE,HALAL),CATAU),CARCR)),LEPDI),((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),PHALE)),(((PTEGU,(BALRE,MESUN)),CAPCA),(((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR))))),TAUER),(EURHE,(CUCCA,COLLI)))))),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))));
(ANAPL,(MELGA,(GALGA,(((TAUER,((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(PTEGU,(HALAL,HALLE))),((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU)))),(TYTAL,FALPE)),(MESUN,OPHHO))),(((((PODCR,PHORU),CHAVO),(CHAPE,CALAN)),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE))))),COLLI)),(TINMA,STRCA)))));
(BUCRH,((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),((TYTAL,APAVI),((FALPE,(HALLE,HALAL)),((((NESNO,MELUN),COLST),(CATAU,CARCR)),((BALRE,(EURHE,PHALE)),(OPHHO,(PTEGU,(((TAUER,COLLI),(CHLUN,GAVST)),(((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((((PHACA,(PELCR,EGRGA)),NIPNI),FULGL),((PYGAD,APTFO),CHAVO)),((GALGA,(ANAPL,MELGA)),(PICPU,(STRCA,TINMA))))))))))))));
(GAVST,(COLLI,((PTEGU,(PHORU,PODCR)),((HALLE,HALAL),((((((((PICPU,MERNU),COLST),CATAU),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN)),TYTAL)),(APAVI,BUCRH)),LEPDI),(((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA)))),(((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR))))),((CHLUN,PHALE),(TAUER,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(NESNO,(MELUN,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(((HALLE,HALAL),TYTAL),((CATAU,CARCR),((CHLUN,CUCCA),(((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU)),(((((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),((COLLI,(MESUN,(PTEGU,FULGL))),TAUER)),((EURHE,PHALE),CHAVO)),((CAPCA,GAVST),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(ANAPL,(GALGA,(MELGA,(((EURHE,(PHORU,PODCR)),((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),COLST)),(((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH))),(((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU))))),((NESNO,MELUN),TAUER))),(CHLUN,(((CALAN,CHAPE),(OPHHO,PHALE)),((BALRE,CAPCA),(CUCCA,(COLLI,(STRCA,TINMA))))))))));
(CAPCA,(CUCCA,((((((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),CARCR)))),(COLLI,TAUER)),(((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST)))))),(((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(HALAL,(HALLE,(MERNU,((((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),CARCR),((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(COLST,(((BALRE,(CUCCA,(((PYGAD,APTFO),(EGRGA,PELCR)),(FULGL,NIPNI)))),(((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR))))),(((CHAVO,(CHAPE,CALAN)),CAPCA),(TYTAL,((ANAPL,(GALGA,MELGA)),(COLLI,(STRCA,TINMA))))))))))));
(COLLI,((CAPCA,(CALAN,CHAPE)),(((PODCR,PHORU),(GAVST,(OPHHO,CARCR))),((((TYTAL,(((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO))),(HALLE,HALAL)),(((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU)))),(((TAUER,(CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE)))),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))));
(PHALE,(LEPDI,(((BUCRH,(MERNU,COLST)),(PICPU,APAVI)),(TYTAL,((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((HALAL,HALLE),(OPHHO,((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),((((GAVST,CUCCA),BALRE),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),CATAU),CHAVO),EURHE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(((NESNO,MELUN),FALPE),(CARCR,(((TYTAL,(CUCCA,BALRE)),((EURHE,CAPCA),(TAUER,(CHAPE,CALAN)))),((LEPDI,(MESUN,(CATAU,(HALAL,HALLE)))),((CHLUN,(CHAVO,COLLI)),(APAVI,((GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))),(((OPHHO,PHALE),(PODCR,PHORU)),((PTEGU,(MERNU,(PICPU,BUCRH))),(COLST,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))))));
(OPHHO,(BALRE,(TAUER,(CHLUN,((((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI)),(((((NESNO,MELUN),CATAU),(CARCR,FALPE)),(((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),(BUCRH,(HALLE,HALAL))),(LEPDI,(MERNU,(PICPU,APAVI))))),(CHAVO,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(CUCCA,((APTFO,PYGAD),(NIPNI,(((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),((FULGL,(PELCR,(PHACA,EGRGA))),((((GAVST,(CHAPE,CALAN)),TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),(APAVI,(PICPU,((BUCRH,MERNU),LEPDI)))),(COLST,(NESNO,MELUN))))),((OPHHO,(BALRE,CAPCA)),((((PODCR,PHORU),(CHLUN,TAUER)),(PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(COLLI,(BALRE,(CHLUN,((OPHHO,((((PHACA,GAVST),FULGL),(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((MELUN,NESNO),(MERNU,CARCR)),((PICPU,BUCRH),APAVI))),(CUCCA,((PHORU,PODCR),((COLST,FALPE),((HALAL,HALLE),(TYTAL,CATAU)))))),((CALAN,CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(NESNO,(MELUN,((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI)),((CARCR,(APAVI,((PICPU,BUCRH),MERNU))),(PTEGU,(BALRE,(((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO))))))))),((CHAPE,CALAN),(CAPCA,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(ACACH,((CORBR,(GEOFO,TAEGU)),(MANVI,((PHORU,PODCR),((COLST,MESUN),((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),((BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE))),(((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE))),((CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD)))))),(PTEGU,(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(CHAVO,(((BALRE,EURHE),CUCCA),((PHALE,((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD)))),MESUN)),(COLST,(((CATAU,(((LEPDI,BUCRH),APAVI),((((MELUN,NESNO),(FALPE,(CORBR,((ACACH,(TAEGU,GEOFO)),MANVI)))),CARCR),(MERNU,(CHLUN,PICPU))))),(((HALAL,HALLE),TAUER),OPHHO)),(((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))),((GAVST,TYTAL),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(TYTAL,((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),((PHORU,PODCR),(((((((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),(PYGAD,APTFO)),(MESUN,((CHAPE,CALAN),(CAPCA,(PHALE,(OPHHO,EURHE)))))),((BALRE,(CHAVO,COLLI)),PTEGU)),(CHLUN,(TAUER,CUCCA))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))));
(HALLE,(HALAL,(LEPDI,(((BUCRH,(FALPE,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(NESNO,MELUN)))),(APAVI,((TYTAL,MERNU),CARCR))),(PICPU,(COLST,(EURHE,(CATAU,((((CAPCA,OPHHO),(TAUER,(MESUN,CUCCA))),(CHLUN,(CHAVO,(((CHAPE,CALAN),EGRGA),PHACA)))),(((PYGAD,APTFO),((PELCR,NIPNI),FULGL)),((((BALRE,PTEGU),PHALE),(COLLI,(GAVST,(PODCR,PHORU)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(EURHE,(((PTEGU,TAUER),BALRE),((CHLUN,(CUCCA,MESUN)),((CHAVO,(PHORU,PODCR)),((((CALAN,CHAPE),CAPCA),OPHHO),(COLLI,(((PHALE,(((HALAL,HALLE),CATAU),(TYTAL,CARCR))),(((PYGAD,APTFO),FULGL),(((NIPNI,PELCR),EGRGA),PHACA))),((GAVST,(BUCRH,(((PICPU,FALPE),((COLST,APAVI),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),MERNU)))),(NESNO,MELUN)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(PHACA,((PYGAD,APTFO),((FULGL,((EGRGA,PELCR),NIPNI)),((CAPCA,(CALAN,CHAPE)),(PTEGU,((PHORU,PODCR),(CUCCA,((((((GAVST,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),PICPU)),(BUCRH,LEPDI)),(FALPE,APAVI)),((TYTAL,MERNU),(NESNO,MELUN))),((CATAU,(HALLE,HALAL)),(CARCR,COLST))),((CHAVO,BALRE),((((PHALE,COLLI),(TAUER,MESUN)),(OPHHO,(EURHE,CHLUN))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(MERNU,(TYTAL,((CATAU,(CARCR,(HALLE,HALAL))),(((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(((COLST,PICPU),APAVI),(BUCRH,(((MESUN,(PODCR,PHORU)),((((GAVST,((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),CAPCA),PHALE),(TAUER,CHLUN))),(((CHAPE,CALAN),LEPDI),((COLLI,(OPHHO,PTEGU)),((CUCCA,CHAVO),((EURHE,BALRE),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(APTFO,(PYGAD,(PHACA,(FULGL,(GAVST,(((((PODCR,PHORU),(COLLI,OPHHO)),(TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(EURHE,TAUER)),((PHALE,BALRE),((CATAU,CHAVO),(((HALAL,HALLE),(EGRGA,(PELCR,NIPNI))),(((CALAN,CHAPE),(((NESNO,MELUN),((BUCRH,LEPDI),(PICPU,MERNU))),(COLST,APAVI))),(((MESUN,CUCCA),CHLUN),(PTEGU,(CAPCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))))));
(CALAN,(NIPNI,(PHACA,(((APTFO,PYGAD),PHALE),(FULGL,((EGRGA,PELCR),(((CHAPE,PTEGU),(((TAUER,(CAPCA,(OPHHO,CHAVO))),(PODCR,PHORU)),(((LEPDI,(CUCCA,BUCRH)),(MELUN,NESNO)),(((((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(MERNU,((HALLE,HALAL),CATAU))),((COLST,PICPU),APAVI)),TYTAL)))),((BALRE,GAVST),((COLLI,MESUN),((CHLUN,EURHE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(CHLUN,(((((TYTAL,(((LEPDI,MERNU),(((PICPU,(HALLE,HALAL)),(CUCCA,BUCRH)),(CARCR,APAVI))),(COLST,(EURHE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CATAU,(FALPE,(MELUN,NESNO)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(((FULGL,(GAVST,((PELCR,EGRGA),NIPNI))),PHACA),((PYGAD,APTFO),CHAVO)))),((PHORU,PODCR),((BALRE,(COLLI,(PTEGU,MESUN))),((OPHHO,PHALE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(NESNO,(MELUN,(PHALE,((((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),((COLST,(PICPU,(APAVI,BUCRH))),(LEPDI,MERNU))),(((BALRE,(EURHE,OPHHO)),((CATAU,(HALAL,HALLE)),(TYTAL,CARCR))),((CHAVO,GAVST),(MESUN,((((MELGA,ANAPL),GALGA),(((((PYGAD,APTFO),((EGRGA,(PHACA,(PELCR,NIPNI))),FULGL)),COLLI),((CHLUN,TAUER),((PTEGU,CUCCA),((CALAN,CHAPE),CAPCA)))),(PHORU,PODCR))),(STRCA,TINMA)))))))));
(MELGA,(GALGA,(ANAPL,((((CAPCA,(CUCCA,(BALRE,(CALAN,CHAPE)))),(PTEGU,((TINMA,(EURHE,PHALE)),(MESUN,FULGL)))),((((((CATAU,(BUCRH,(HALAL,HALLE))),COLST),((LEPDI,PICPU),(APAVI,MERNU))),((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL)),(MELUN,NESNO)),((((NIPNI,(PELCR,EGRGA)),(GAVST,PHACA)),((CHLUN,(TAUER,CHAVO)),((APTFO,PYGAD),(OPHHO,(PHORU,PODCR))))),COLLI))),STRCA))));
(APTFO,(PYGAD,(FULGL,(PHACA,((GAVST,(EGRGA,(PELCR,NIPNI))),((((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,PICPU))),(TYTAL,((FALPE,BUCRH),(APAVI,(MERNU,(CATAU,(HALAL,HALLE))))))),(TAUER,COLST)),CUCCA),(CARCR,(COLLI,((((CHLUN,PHALE),(BALRE,(CAPCA,(CHAVO,PTEGU)))),((MESUN,EURHE),(OPHHO,(PODCR,PHORU)))),((CALAN,CHAPE),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))));
(EURHE,(PHALE,(((((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR),(((MERNU,LEPDI),(BUCRH,PICPU)),TYTAL)),(((PODCR,PHORU),APAVI),((HALAL,HALLE),CATAU))),(((((((CALAN,CHAPE),((CUCCA,PTEGU),TAUER)),(((PHACA,NIPNI),((EGRGA,(PYGAD,APTFO)),PELCR)),FULGL)),((CAPCA,CHLUN),(OPHHO,MESUN))),(BALRE,CHAVO)),((COLLI,GAVST),COLST)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))));
(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((((NESNO,MELUN),CARCR),COLST),(LEPDI,((CATAU,TYTAL),((((PICPU,((HALLE,HALAL),BUCRH)),MERNU),APAVI),((TAUER,(((CAPCA,CHLUN),CUCCA),((CALAN,CHAPE),EURHE))),((((PTEGU,(PHALE,BALRE)),COLLI),(CHAVO,(PHORU,PODCR))),((GAVST,(OPHHO,MESUN)),((((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(NIPNI,PELCR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CUCCA,(COLST,(((APAVI,(BUCRH,(PICPU,LEPDI))),MERNU),(CHLUN,(TAUER,(((((PHALE,(PHORU,PODCR)),MESUN),((APTFO,PYGAD),(((OPHHO,((((HALLE,HALAL),((FALPE,CARCR),(CATAU,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),(MELUN,NESNO)),TYTAL)),(GAVST,(BALRE,CHAVO))),(PTEGU,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI)))))))),(EURHE,(CAPCA,(CALAN,CHAPE)))),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(BUCRH,(MERNU,((PICPU,((NESNO,MELUN),APAVI)),((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(TYTAL,LEPDI)),(((CAPCA,OPHHO),(BALRE,(((PHORU,PODCR),PTEGU),(COLST,(CATAU,(HALAL,HALLE)))))),(((((CHLUN,(TAUER,CUCCA)),(((EGRGA,(NIPNI,PHACA)),(PELCR,(PYGAD,APTFO))),FULGL)),COLLI),(GAVST,(((CALAN,CHAPE),(MESUN,PHALE)),CHAVO))),(EURHE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(PICPU,(APAVI,(BUCRH,(MERNU,(((CARCR,(HALAL,HALLE)),COLST),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),LEPDI),(((MELUN,NESNO),CATAU),((FALPE,TYTAL),((CHLUN,((PELCR,(NIPNI,EGRGA)),(FULGL,PHACA))),((((PYGAD,APTFO),GAVST),((PHORU,PODCR),TAUER)),((CHAVO,CUCCA),(PHALE,(((MESUN,BALRE),(COLLI,(((EURHE,OPHHO),PTEGU),(CAPCA,(CALAN,CHAPE))))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))))))));
(CHAPE,(CALAN,(CAPCA,((CUCCA,BALRE),((OPHHO,CHLUN),(((CHAVO,(PODCR,PHORU)),(TAUER,PTEGU)),((MESUN,COLLI),((((MERNU,((FULGL,(PYGAD,APTFO)),((NIPNI,PHACA),(EGRGA,PELCR)))),(PICPU,(((EURHE,((LEPDI,(((NESNO,MELUN),FALPE),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CARCR,(COLST,(HALLE,HALAL))))),(TYTAL,CATAU)),(BUCRH,(GAVST,APAVI))))),PHALE),(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))));
(PTEGU,(MESUN,(PICPU,(((CAPCA,(CHAPE,CALAN)),CHAVO),(((CATAU,((TYTAL,LEPDI),((HALLE,HALAL),((APAVI,BUCRH),MERNU)))),(CARCR,((MELUN,NESNO),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(COLST,FALPE))))),((PHALE,EURHE),((((CUCCA,(PODCR,PHORU)),CHLUN),((OPHHO,BALRE),(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),FULGL))))),(TAUER,((COLLI,GAVST),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((MELUN,NESNO),(APAVI,(TAUER,(((((LEPDI,PICPU),(EURHE,CARCR)),(((COLLI,(CHAVO,(HALAL,HALLE))),(PHALE,CAPCA)),((CHLUN,PTEGU),(MERNU,((COLST,FALPE),TYTAL))))),(CATAU,(((CHAPE,CALAN),BALRE),BUCRH))),((((CUCCA,(APTFO,PYGAD)),(MESUN,(OPHHO,(PHORU,PODCR)))),(((PHACA,(EGRGA,PELCR)),NIPNI),(GAVST,FULGL))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(PHALE,(COLLI,((((CALAN,CHAPE),(CAPCA,EURHE)),(((CUCCA,MESUN),PTEGU),((((((PODCR,PHORU),OPHHO),TAUER),((BALRE,(CHLUN,(CARCR,(NESNO,MELUN)))),(((APAVI,(MERNU,COLST)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),LEPDI),((CATAU,(HALAL,HALLE)),(FALPE,PICPU)))),(TYTAL,BUCRH)))),CHAVO),(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR))),PHACA)))),(GAVST,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(CATAU,(COLLI,((((((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(CARCR,(MERNU,(PICPU,(BUCRH,LEPDI))))),((MELUN,NESNO),(APAVI,FALPE))),(TYTAL,(CHAPE,CAPCA))),((HALAL,HALLE),((((((CHAVO,TAUER),(GAVST,BALRE)),CUCCA),(PHALE,CHLUN)),(OPHHO,((PTEGU,(PHACA,MESUN)),(((CALAN,EURHE),FULGL),((PELCR,EGRGA),NIPNI))))),((COLST,(PHORU,PODCR)),((PYGAD,APTFO),((ANAPL,GALGA),(MELGA,(STRCA,TINMA))))))))));
(CHAPE,(CALAN,((TAUER,COLLI),(MESUN,((CAPCA,BUCRH),(CUCCA,(CHLUN,(((((OPHHO,EURHE),(PHALE,(GAVST,(CHAVO,BALRE)))),((COLST,(APAVI,PTEGU)),(PICPU,((((EGRGA,(PYGAD,APTFO)),(FULGL,PHACA)),NIPNI),PELCR)))),(CARCR,((((MERNU,TYTAL),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),LEPDI),((HALAL,HALLE),CATAU)))),((PHORU,PODCR),(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))))));
(CUCCA,(TAUER,(BALRE,(((((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),((MELUN,NESNO),FALPE)),((COLST,MERNU),((HALAL,HALLE),CATAU))),(((PICPU,APAVI),BUCRH),LEPDI)),OPHHO),((CHAVO,(((COLLI,((CALAN,CHAPE),CAPCA)),MESUN),PTEGU)),((TYTAL,(((GAVST,EURHE),((PHACA,((PYGAD,APTFO),(FULGL,NIPNI))),(PELCR,(PHALE,EGRGA)))),CHLUN)),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(GALGA,((MELGA,ANAPL),(((PHACA,(FULGL,(APTFO,PYGAD))),(BALRE,((MESUN,(PTEGU,CHLUN)),((EURHE,((CAPCA,(CALAN,CHAPE)),(((((MERNU,BUCRH),(PICPU,APAVI)),TYTAL),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLST,(MELUN,NESNO))),(FALPE,CARCR)),((HALLE,HALAL),CATAU))),LEPDI))),((((OPHHO,TAUER),PHALE),((((PHORU,PODCR),CUCCA),COLLI),CHAVO)),(GAVST,(PELCR,(EGRGA,NIPNI)))))))),(STRCA,TINMA))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((((((CATAU,((BUCRH,MERNU),(((((PYGAD,APTFO),FULGL),((PHACA,(EGRGA,NIPNI)),PELCR)),(PHALE,GAVST)),(BALRE,EURHE)))),((((ANAPL,(GALGA,MELGA)),(CAPCA,(CHAPE,CALAN))),((COLST,(PHORU,PODCR)),TYTAL)),((MESUN,CHAVO),((CHLUN,PTEGU),(CUCCA,TAUER))))),((HALAL,HALLE),OPHHO)),((COLLI,(APAVI,CARCR)),LEPDI)),(FALPE,PICPU)),((NESNO,MELUN),(TINMA,STRCA))))));
(LEPDI,(MERNU,((BUCRH,PICPU),(((((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(TYTAL,(CARCR,((HALLE,HALAL),CATAU)))),((MELUN,NESNO),APAVI)),((((PYGAD,APTFO),FULGL),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((COLLI,PTEGU),((CAPCA,PHALE),((CHAVO,MESUN),EURHE))),((CHLUN,(BALRE,(PODCR,PHORU))),((GAVST,TAUER),((OPHHO,(CUCCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(PTEGU,(CAPCA,(GAVST,(TAUER,(((((PHACA,(EGRGA,(PELCR,NIPNI))),((APTFO,PYGAD),FULGL)),PHALE),(COLLI,(CHLUN,(CUCCA,OPHHO)))),((((((MELUN,NESNO),(FALPE,((ACACH,MANVI),((GEOFO,TAEGU),CORBR)))),CARCR),CATAU),(EURHE,BALRE)),((((((HALAL,HALLE),MERNU),(COLST,TYTAL)),(BUCRH,((LEPDI,APAVI),PICPU))),(MESUN,(CHAPE,CALAN))),(CHAVO,((PODCR,PHORU),(GALGA,(ANAPL,(MELGA,(TINMA,STRCA)))))))))))));
(EGRGA,(PELCR,(NIPNI,((APTFO,PYGAD),(PHACA,(FULGL,((OPHHO,((LEPDI,(COLST,((BUCRH,APAVI),(PICPU,MERNU)))),(((TYTAL,CARCR),((HALLE,HALAL),(((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),FALPE))),CATAU))),(CAPCA,(GAVST,(((COLLI,CALAN),(MESUN,PTEGU)),(((CHAPE,(CHAVO,BALRE)),((PHORU,PODCR),(EURHE,PHALE))),((CHLUN,(CUCCA,TAUER)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(FALPE,((((PICPU,(LEPDI,MERNU)),(CATAU,BUCRH)),APAVI),(((TAUER,CARCR),(((PHALE,EURHE),(PTEGU,COLST)),((CAPCA,((CHAPE,CALAN),(PODCR,PHORU))),((((CHLUN,GAVST),((PELCR,PHACA),((FULGL,(PYGAD,APTFO)),(EGRGA,NIPNI)))),COLLI),(CHAVO,BALRE))))),((CUCCA,(HALAL,HALLE)),(TYTAL,((OPHHO,MESUN),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(TAEGU,(GEOFO,(CORBR,((MANVI,ACACH),(MERNU,(((FALPE,(PODCR,PHORU)),(BALRE,(CATAU,(HALLE,HALAL)))),(((CARCR,LEPDI),(((COLST,APAVI),(TYTAL,BUCRH)),PICPU)),((FULGL,(PYGAD,APTFO)),((MELUN,NESNO),((GALGA,(MELGA,ANAPL)),(((((EGRGA,PHACA),(NIPNI,PELCR)),((PHALE,GAVST),(CHAVO,(CAPCA,(CHAPE,CALAN))))),(EURHE,(((MESUN,PTEGU),OPHHO),(((CHLUN,COLLI),CUCCA),TAUER)))),(STRCA,TINMA))))))))))));
(MESUN,(COLST,(CUCCA,((((((HALAL,HALLE),LEPDI),CATAU),(CHAPE,CALAN)),((((FALPE,CARCR),((TYTAL,(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),(APAVI,(NESNO,MELUN)))),((BUCRH,MERNU),PICPU)),(GAVST,CHLUN))),(((((CHAVO,EURHE),(TAUER,(OPHHO,COLLI))),((BALRE,(PODCR,PHORU)),((((PHACA,FULGL),((NIPNI,PELCR),(APTFO,PYGAD))),(PTEGU,PHALE)),EGRGA))),CAPCA),(ANAPL,((MELGA,GALGA),(TINMA,STRCA))))))));
(OPHHO,(((PICPU,EURHE),MERNU),(((LEPDI,TYTAL),((HALAL,HALLE),((FALPE,(((NESNO,MELUN),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CARCR)),(COLST,CATAU)))),((BALRE,BUCRH),(((MESUN,(CHLUN,CHAVO)),((PHORU,PODCR),(PTEGU,(PHALE,CUCCA)))),(((PELCR,((NIPNI,EGRGA),PHACA)),(PYGAD,APTFO)),(GAVST,((TAUER,((CALAN,CHAPE),CAPCA)),(FULGL,((APAVI,COLLI),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))));
(ACACH,(MANVI,((CORBR,(GEOFO,TAEGU)),(CARCR,(FALPE,((NESNO,MELUN),((BUCRH,PICPU),((PHALE,((COLLI,(((PTEGU,TYTAL),EURHE),(FULGL,(APTFO,PYGAD)))),((BALRE,((PHACA,NIPNI),(EGRGA,PELCR))),(GAVST,(((COLST,CHAVO),(OPHHO,CHLUN)),((PODCR,PHORU),(TAUER,((CAPCA,(CALAN,CHAPE)),CUCCA)))))))),(APAVI,((MESUN,(CATAU,(HALAL,HALLE))),(LEPDI,(MERNU,(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))))))));
(CHAPE,(CALAN,((MESUN,CAPCA),(OPHHO,(EURHE,(PHALE,(COLLI,((FALPE,(((BALRE,TYTAL),((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),CARCR)),(((HALLE,HALAL),CATAU),(PICPU,((BUCRH,(((APAVI,MERNU),LEPDI),(NESNO,MELUN))),COLST))))),(CHAVO,(((GAVST,((CUCCA,(CHLUN,PTEGU)),(PHORU,PODCR))),(((PELCR,(PYGAD,APTFO)),((PHACA,(EGRGA,NIPNI)),FULGL)),TAUER)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(BALRE,((TAUER,(CHAPE,CALAN)),((CHAVO,(((PHORU,PODCR),(((((APTFO,PYGAD),(PHACA,(EGRGA,NIPNI))),(PELCR,FULGL)),((((EURHE,PHALE),CAPCA),((((MERNU,BUCRH),LEPDI),(APAVI,PICPU)),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((CARCR,CATAU),((TYTAL,(MELUN,NESNO)),(COLLI,(FALPE,COLST)))))),(HALAL,HALLE))),(((GAVST,PTEGU),MESUN),((CUCCA,OPHHO),CHLUN)))),((TINMA,(GALGA,(ANAPL,MELGA))),STRCA))));
(COLLI,(((CHLUN,(PHORU,PODCR)),(BALRE,CHAVO)),((EURHE,((((CALAN,CHAPE),CAPCA),PHALE),(GAVST,(TYTAL,((FULGL,(PYGAD,APTFO)),(PELCR,((NIPNI,EGRGA),PHACA))))))),((CUCCA,((MESUN,PTEGU),(OPHHO,(((HALAL,HALLE),CATAU),((((APAVI,(COLST,LEPDI)),(PICPU,(MERNU,BUCRH))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),((NESNO,MELUN),FALPE))),CARCR))))),(TAUER,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))));
(PYGAD,(APTFO,(PHACA,(FULGL,((NIPNI,(EGRGA,PELCR)),((((CUCCA,COLLI),(((CHAPE,CALAN),TAUER),CHLUN)),BALRE),(((PTEGU,((HALAL,HALLE),(COLST,((((((APAVI,BUCRH),(PICPU,MERNU)),LEPDI),CATAU),((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),TYTAL)),CARCR)))),(((PHALE,(MESUN,(PHORU,PODCR))),EURHE),(CHAVO,(GAVST,OPHHO)))),(CAPCA,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(FULGL,((PHACA,(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),((((CALAN,CHAPE),EURHE),((PODCR,PHORU),MERNU)),((((CAPCA,PTEGU),(PHALE,((((FALPE,(MESUN,LEPDI)),PICPU),BUCRH),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CARCR,(COLST,(MELUN,NESNO))))))),(COLLI,((BALRE,CATAU),(HALLE,HALAL)))),(TYTAL,((GAVST,((CUCCA,(TAUER,APAVI)),(CHLUN,OPHHO))),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(CARCR,(APAVI,((PICPU,((MERNU,LEPDI),BUCRH)),(FALPE,(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((CHAVO,TYTAL),(COLST,((MESUN,(CUCCA,((PTEGU,(CALAN,CHAPE)),(PODCR,PHORU)))),((((TAUER,OPHHO),(COLLI,CHLUN)),(((PELCR,PHACA),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD)))),(((PHALE,BALRE),((HALAL,HALLE),CATAU)),(GAVST,((CAPCA,EURHE),(ANAPL,(MELGA,(GALGA,(STRCA,TINMA))))))))))))))));
(FALPE,(CARCR,((NESNO,MELUN),((APAVI,TYTAL),((LEPDI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((PICPU,(BUCRH,MERNU)),((COLLI,(COLST,BALRE)),((CATAU,(HALLE,HALAL)),(((PHORU,PODCR),((((FULGL,(EGRGA,PELCR)),(NIPNI,PHACA)),PHALE),(OPHHO,((APTFO,PYGAD),CHAVO)))),(MESUN,(((TAUER,((CUCCA,CHLUN),GAVST)),((CHAPE,CALAN),CAPCA)),((PTEGU,EURHE),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(TAUER,(((CARCR,(NESNO,MELUN)),((COLST,MERNU),PICPU)),(((CATAU,(HALLE,HALAL)),(TYTAL,FALPE)),((((BUCRH,CHLUN),(PTEGU,MESUN)),(OPHHO,(APAVI,CHAVO))),((((CAPCA,(CALAN,CHAPE)),COLLI),((CUCCA,(PHALE,(GAVST,EURHE))),(((APTFO,PYGAD),FULGL),(((PELCR,PHACA),NIPNI),EGRGA)))),((LEPDI,((MANVI,ACACH),(CORBR,(TAEGU,GEOFO)))),(BALRE,((PHORU,PODCR),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(CAPCA,(BALRE,(CHLUN,((TAUER,MESUN),(PHALE,((PTEGU,(APTFO,PYGAD)),((FULGL,(NIPNI,PHACA)),((((CHAPE,CALAN),(PELCR,(COLST,(PODCR,PHORU)))),EGRGA),(((TYTAL,((LEPDI,CATAU),(HALLE,HALAL))),((FALPE,CARCR),(NESNO,MELUN))),(GAVST,(((((PICPU,MERNU),(BUCRH,APAVI)),CHAVO),EURHE),((CUCCA,OPHHO),(COLLI,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))))));
(PHALE,(((CALAN,CHAPE),MESUN),(COLLI,(((PODCR,PHORU),CAPCA),(((GAVST,(((FULGL,(APTFO,PYGAD)),(PHACA,EGRGA)),(CHAVO,NIPNI))),(PTEGU,(EURHE,BALRE))),((((CATAU,((HALLE,HALAL),(TYTAL,(NESNO,MELUN)))),((CHLUN,TAUER),CUCCA)),(((BUCRH,COLST),((APAVI,(((FALPE,MERNU),PICPU),LEPDI)),(CARCR,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))),OPHHO)),(PELCR,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(OPHHO,((CHAPE,CALAN),(CHLUN,(((GAVST,NIPNI),(EURHE,(TAUER,FULGL))),((CAPCA,BALRE),((((EGRGA,((HALAL,HALLE),CATAU)),((PHACA,(PYGAD,APTFO)),CUCCA)),((PHALE,PELCR),CHAVO)),((MESUN,PTEGU),((((PICPU,MERNU),BUCRH),((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),TYTAL),((FALPE,APAVI),(COLST,((PODCR,PHORU),LEPDI))))),(COLLI,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,((FULGL,GAVST),(((PELCR,(NIPNI,EGRGA)),(PHACA,CUCCA)),(OPHHO,(BALRE,(CHLUN,((PODCR,PHORU),(((CAPCA,((LEPDI,(CATAU,TYTAL)),((COLST,((HALLE,HALAL),(PICPU,(MESUN,MERNU)))),(BUCRH,((FALPE,((MELUN,NESNO),(((ACACH,CORBR),MANVI),(GEOFO,TAEGU)))),APAVI))))),(PTEGU,CARCR)),((PHALE,(TAUER,EURHE)),(((CHAPE,CALAN),(COLLI,CHAVO)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(COLST,((TYTAL,(MELUN,NESNO)),(((LEPDI,((HALAL,HALLE),CATAU)),CARCR),((MERNU,CHAVO),((((PYGAD,APTFO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(BUCRH,(APAVI,(FALPE,PICPU)))),((EURHE,(GAVST,(FULGL,((NIPNI,PELCR),(EGRGA,PHACA))))),(COLLI,(((((((OPHHO,(TAUER,CHLUN)),PTEGU),(PODCR,PHORU)),PHALE),MESUN),(CAPCA,(CUCCA,(CALAN,CHAPE)))),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CHAVO,((((LEPDI,COLST),((CATAU,(HALLE,HALAL)),(((MELUN,NESNO),(EURHE,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),FALPE))),(((CHLUN,PHALE),((((PELCR,(FULGL,PHACA)),(NIPNI,EGRGA)),(((TAUER,(CUCCA,BALRE)),(PODCR,PHORU)),((CAPCA,(APTFO,PYGAD)),((GAVST,((CALAN,CHAPE),(PTEGU,APAVI))),(MESUN,OPHHO))))),((ANAPL,(MELGA,GALGA)),COLLI))),CARCR)),(MERNU,(TYTAL,(BUCRH,(PICPU,(TINMA,STRCA)))))));
(ACACH,(MANVI,((CORBR,(TAEGU,GEOFO)),(FALPE,(CARCR,(((HALAL,HALLE),CATAU),((((((BUCRH,(MELUN,NESNO)),TYTAL),LEPDI),(PICPU,COLST)),(MERNU,APAVI)),(CUCCA,(((GAVST,((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA)))),(MESUN,PTEGU)),(((OPHHO,CHLUN),(TAUER,PHALE)),((((CHAVO,EURHE),COLLI),((CAPCA,(CALAN,CHAPE)),(BALRE,(PODCR,PHORU)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(PHORU,(PODCR,(((MESUN,CHLUN),BALRE),(EURHE,(TAUER,((PELCR,(CAPCA,(PHALE,(GAVST,(((PYGAD,APTFO),(NIPNI,PHACA)),(EGRGA,(CALAN,FULGL))))))),(((((CARCR,FALPE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MELUN,NESNO),CATAU))),CHAPE),((MERNU,((APAVI,PICPU),(BUCRH,LEPDI))),(COLST,(TYTAL,(HALLE,HALAL))))),((OPHHO,CUCCA),((COLLI,PTEGU),(CHAVO,(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))))))));
(PHALE,((PHORU,PODCR),(TAUER,(COLLI,(CHLUN,(CUCCA,(((((MERNU,(FALPE,PICPU)),((((HALLE,HALAL),CATAU),(CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(MELUN,NESNO))),(LEPDI,((COLST,BUCRH),APAVI))),((GAVST,OPHHO),(((APTFO,PYGAD),EURHE),(BALRE,((CALAN,CHAPE),CAPCA))))),((CHAVO,((((PTEGU,MESUN),FULGL),(PHACA,((EGRGA,PELCR),NIPNI))),TYTAL)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(HALAL,(HALLE,(CATAU,(COLST,(PHALE,(((PELCR,(PHACA,(EGRGA,NIPNI))),FULGL),(CHLUN,((CUCCA,((PHORU,PODCR),(TAUER,COLLI))),((EURHE,(((((CARCR,LEPDI),(FALPE,BUCRH)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),MERNU)),(APAVI,(PICPU,(TYTAL,OPHHO)))),(BALRE,(GAVST,(CHAVO,(APTFO,PYGAD)))))),(((CALAN,CHAPE),((CAPCA,MESUN),PTEGU)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(TYTAL,(FALPE,(((HALLE,HALAL),COLST),((CARCR,(APAVI,(PICPU,(MERNU,BUCRH)))),(((MELUN,NESNO),(LEPDI,(CATAU,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI))))),(((PHACA,CUCCA),(EGRGA,(PELCR,NIPNI))),(((BALRE,FULGL),(CHLUN,OPHHO)),((GAVST,((PHORU,PODCR),(PHALE,(((CHAPE,CALAN),(MESUN,PTEGU)),((COLLI,CAPCA),EURHE))))),((APTFO,PYGAD),(TAUER,((ANAPL,(MELGA,GALGA)),(CHAVO,(TINMA,STRCA)))))))))))));
(EURHE,(CUCCA,((PHALE,(CAPCA,(CALAN,CHAPE))),(((COLLI,CHLUN),((((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((NESNO,MELUN),FALPE)),(LEPDI,COLST)),((HALLE,HALAL),BUCRH)),(CATAU,(APAVI,(PICPU,OPHHO)))),((CARCR,(TYTAL,TAUER)),MERNU))),((((APTFO,PYGAD),((PHORU,PODCR),(MESUN,(BALRE,PTEGU)))),(((GAVST,(EGRGA,(NIPNI,PELCR))),(FULGL,PHACA)),CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(CATAU,(((((MERNU,LEPDI),(APAVI,PICPU)),COLST),(((CARCR,((CUCCA,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(TYTAL,((HALAL,HALLE),FALPE))),BUCRH)),(((((EURHE,OPHHO),BALRE),(EGRGA,(NIPNI,PELCR))),(FULGL,(TAUER,(PYGAD,APTFO)))),((((PHACA,CHAVO),GAVST),PHALE),(CHLUN,(((PODCR,PHORU),(MESUN,PTEGU)),((((CHAPE,CALAN),CAPCA),COLLI),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(((NESNO,MELUN),FALPE),(CARCR,((LEPDI,(COLST,((PICPU,MERNU),(BUCRH,APAVI)))),(((CAPCA,TYTAL),CATAU),((BALRE,((CHLUN,PHALE),(EGRGA,(HALLE,HALAL)))),(((COLLI,(NIPNI,(PELCR,PHACA))),((APTFO,PYGAD),TAUER)),(((CUCCA,(CHAPE,CALAN)),(EURHE,(CHAVO,GAVST))),(((PODCR,PHORU),(PTEGU,(MESUN,OPHHO))),(FULGL,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))))));
(HALAL,(HALLE,(TYTAL,((((APTFO,PYGAD),(MERNU,BUCRH)),(APAVI,PICPU)),(((((NESNO,MELUN),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE)),(COLST,LEPDI)),(CATAU,CARCR)),((((PODCR,PHORU),(((CHAVO,(CALAN,CHAPE)),(EURHE,(BALRE,FULGL))),(PHALE,(EGRGA,((PHACA,NIPNI),PELCR))))),(OPHHO,CAPCA)),((MESUN,PTEGU),(COLLI,(((CHLUN,CUCCA),(TAUER,GAVST)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(OPHHO,(EURHE,(COLST,((COLLI,TAUER),((((APAVI,(CARCR,((PICPU,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(NESNO,MELUN)))),((FALPE,(TYTAL,(CATAU,(CHAPE,CALAN)))),(BUCRH,(CAPCA,MERNU)))),(LEPDI,(HALAL,HALLE))),(((PTEGU,(BALRE,MESUN)),PHORU),((PHALE,PODCR),(((PHACA,NIPNI),(((PYGAD,APTFO),FULGL),(PELCR,EGRGA))),(((GAVST,CUCCA),(CHLUN,CHAVO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(NIPNI,((MERNU,(APTFO,PYGAD)),(PHACA,(FULGL,(((EGRGA,PELCR),BALRE),(((MELUN,BUCRH),(((APAVI,TYTAL),(NESNO,((PICPU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(LEPDI,((COLST,CATAU),(HALAL,HALLE)))))),(FALPE,CARCR))),(((PTEGU,GAVST),(((CHAPE,CALAN),CAPCA),PHALE)),((EURHE,((((PHORU,PODCR),(CUCCA,TAUER)),CHAVO),CHLUN)),((COLLI,MESUN),(OPHHO,(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(NIPNI,((PHACA,(((PYGAD,APTFO),GAVST),(PELCR,FULGL))),(EGRGA,(CUCCA,((((MESUN,(PTEGU,CHAVO)),((CALAN,CHAPE),((((PODCR,PHORU),PHALE),(OPHHO,(((((NESNO,MELUN),FALPE),CAPCA),(BALRE,COLLI)),CHLUN))),TAUER))),(((((CATAU,(HALLE,HALAL)),((ACACH,((TAEGU,GEOFO),(CORBR,MANVI))),(CARCR,COLST))),(BUCRH,(MERNU,(APAVI,LEPDI)))),(PICPU,TYTAL)),EURHE)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))));
(FALPE,(CARCR,((MELUN,NESNO),(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),((CHLUN,TAUER),((CUCCA,(CHAPE,CALAN)),(COLLI,(((((GAVST,OPHHO),(BALRE,PHACA)),(MESUN,(CAPCA,(PODCR,PHORU)))),(PELCR,(FULGL,((EGRGA,NIPNI),(APTFO,PYGAD))))),(((((((COLST,MERNU),((APAVI,LEPDI),(BUCRH,PICPU))),TYTAL),CATAU),(HALLE,HALAL)),((EURHE,PHALE),PTEGU)),(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(OPHHO,(((BUCRH,(PHACA,TAUER)),MESUN),(CAPCA,(((EGRGA,CUCCA),(((CHAPE,CALAN),(BALRE,EURHE)),(((PYGAD,APTFO),FULGL),((NIPNI,(PTEGU,((HALLE,HALAL),(CARCR,FALPE)))),((TYTAL,COLST),(((LEPDI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(APAVI,(PICPU,MERNU))),CATAU)))))),(GAVST,((COLLI,(PHORU,PODCR)),((CHLUN,(CHAVO,PELCR)),(PHALE,(MELGA,(GALGA,(ANAPL,(TINMA,STRCA))))))))))));
(MELGA,((ANAPL,GALGA),((((CAPCA,(CHAPE,CALAN)),COLLI),((CHLUN,PTEGU),((CHAVO,(TAUER,MESUN)),CUCCA))),(EURHE,(OPHHO,((GAVST,((PYGAD,APTFO),(FULGL,((NIPNI,EGRGA),(PELCR,PHACA))))),(((PODCR,PHORU),(COLST,(FALPE,(CATAU,(HALAL,HALLE))))),((APAVI,(PICPU,LEPDI)),(BALRE,((((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(TYTAL,CARCR)),((PHALE,(BUCRH,MERNU)),(TINMA,STRCA))))))))))));
(PHALE,(((COLLI,OPHHO),((PTEGU,(CHAVO,(EURHE,CHLUN))),(LEPDI,((PICPU,(MERNU,BUCRH)),(((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(MELUN,NESNO)),CARCR),FALPE))))),((((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(PELCR,NIPNI)))),GAVST),((TAUER,((APAVI,(CATAU,(HALLE,HALAL))),(COLST,TYTAL))),((BALRE,(CAPCA,((CHAPE,CALAN),CUCCA))),((MESUN,(PODCR,PHORU)),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))));
(LEPDI,(((APAVI,COLST),(((HALLE,HALAL),BUCRH),(PICPU,MERNU))),((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),FALPE),(CARCR,(MELUN,NESNO))),((OPHHO,(CATAU,TYTAL)),(((CUCCA,EURHE),PHALE),((CAPCA,(CHLUN,MESUN)),(((BALRE,(CHAPE,CALAN)),(((TAUER,CHAVO),(((APTFO,PYGAD),FULGL),((EGRGA,PELCR),(PHACA,NIPNI)))),(GAVST,COLLI))),((PTEGU,(PODCR,PHORU)),(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))))));
(PHACA,(EGRGA,(NIPNI,(BALRE,(PTEGU,(((PYGAD,APTFO),PELCR),(PHALE,(((((CUCCA,(CALAN,FULGL)),(((((COLLI,GAVST),((CATAU,((BUCRH,MERNU),((FALPE,PICPU),APAVI))),((HALLE,HALAL),(COLST,TYTAL)))),(CHLUN,MESUN)),TAUER),CHAVO)),(PODCR,PHORU)),((OPHHO,EURHE),((CHAPE,CAPCA),(LEPDI,(((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CARCR,(NESNO,MELUN))))))),(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((FALPE,(MELUN,NESNO)),(((BUCRH,COLST),(((MERNU,LEPDI),APAVI),CARCR)),(((TYTAL,(HALLE,HALAL)),CATAU),(((((((APTFO,PYGAD),GAVST),(FULGL,(PHACA,(EGRGA,(NIPNI,PELCR))))),(((MESUN,CUCCA),(OPHHO,(PICPU,(PTEGU,TAUER)))),CHLUN)),CAPCA),(COLLI,CHAVO)),(((PODCR,PHORU),BALRE),(((CALAN,CHAPE),(PHALE,EURHE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))));
(MELUN,(NESNO,((FALPE,(CARCR,COLST)),((PICPU,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(((((PHALE,((BUCRH,CAPCA),OPHHO)),CHAVO),((APAVI,TYTAL),EURHE)),((HALLE,HALAL),CATAU)),((CHLUN,((CHAPE,CALAN),MERNU)),(LEPDI,((((FULGL,(PYGAD,APTFO)),(NIPNI,(PELCR,PHACA))),((EGRGA,(CUCCA,TAUER)),(BALRE,GAVST))),(((PTEGU,(PODCR,PHORU)),(MESUN,COLLI)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(CATAU,(MERNU,((MELUN,NESNO),(((PICPU,BUCRH),(APAVI,(HALLE,HALAL))),(((FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),MESUN),(LEPDI,((TYTAL,CHAVO),((GAVST,(((CALAN,CHAPE),(CAPCA,COLST)),OPHHO)),((((PTEGU,COLLI),CUCCA),((PHALE,(EURHE,BALRE)),((PHORU,PODCR),(((EGRGA,(PELCR,NIPNI)),(FULGL,(PYGAD,APTFO))),(CHLUN,(PHACA,TAUER)))))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(NESNO,(MELUN,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,(LEPDI,((((HALAL,HALLE),CATAU),FALPE),((PHALE,((CHLUN,COLLI),(PTEGU,((MERNU,(APAVI,(BUCRH,PICPU))),(TYTAL,COLST))))),((((CAPCA,CHAVO),FULGL),(GAVST,((NIPNI,(PHACA,PELCR)),(EGRGA,(PYGAD,APTFO))))),(((PHORU,PODCR),(BALRE,(CHAPE,CALAN))),(((TAUER,(MESUN,EURHE)),(OPHHO,CUCCA)),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(CAPCA,(((PHORU,PODCR),TYTAL),((CUCCA,(CALAN,CHAPE)),(((COLLI,PTEGU),TAUER),(MESUN,((((((PHACA,CHAVO),(NIPNI,EGRGA)),PELCR),(BALRE,((GAVST,(FULGL,(APTFO,PYGAD))),(((((MELUN,NESNO),(CATAU,(HALAL,HALLE))),((ACACH,((CORBR,MANVI),(TAEGU,GEOFO))),CARCR)),(((COLST,PHALE),FALPE),((PICPU,(BUCRH,(MERNU,APAVI))),LEPDI))),(OPHHO,EURHE))))),CHLUN),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(MELGA,(GALGA,(ANAPL,(EURHE,(((CHLUN,GAVST),((((CAPCA,(CALAN,CHAPE)),CHAVO),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,FALPE)),(TYTAL,(CATAU,(HALAL,HALLE))))),(((((NESNO,MELUN),(TAUER,MESUN)),(CUCCA,(PHALE,(COLST,OPHHO)))),(FULGL,((PYGAD,APTFO),((PHACA,NIPNI),(PELCR,EGRGA))))),((PTEGU,(COLLI,BALRE)),((((BUCRH,PICPU),MERNU),(APAVI,LEPDI)),(PHORU,PODCR)))))),(TINMA,STRCA))))));
(ANAPL,(MELGA,(GALGA,((((CHAPE,CALAN),CHAVO),(CHLUN,((TYTAL,((((BUCRH,(MERNU,COLLI)),(APAVI,(PICPU,LEPDI))),((((PHORU,PODCR),(((HALAL,HALLE),((NESNO,MELUN),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE))),EURHE)),(((PTEGU,(MESUN,(COLST,CUCCA))),(GAVST,(PHACA,(((PYGAD,APTFO),(PELCR,EGRGA)),(NIPNI,FULGL))))),(CARCR,BALRE))),(CATAU,CAPCA))),TAUER)),(PHALE,OPHHO)))),(STRCA,TINMA)))));
(MELUN,(NESNO,(BUCRH,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(LEPDI,((CARCR,APAVI),((CATAU,MERNU),((TYTAL,(FALPE,((HALLE,HALAL),(CHAPE,CALAN)))),(COLST,((((TAUER,(CUCCA,CAPCA)),((PODCR,PHORU),COLLI)),(PHALE,GAVST)),((EURHE,PTEGU),(((NIPNI,(FULGL,(EGRGA,PICPU))),((APTFO,PYGAD),CHAVO)),(OPHHO,((BALRE,(PHACA,PELCR)),(CHLUN,((ANAPL,(GALGA,MELGA)),(MESUN,(TINMA,STRCA))))))))))))))))));
(TINMA,(STRCA,((GALGA,(ANAPL,MELGA)),((((OPHHO,CUCCA),((((PHACA,(NIPNI,(PYGAD,APTFO))),(PELCR,(FULGL,EGRGA))),PHALE),EURHE)),((((CALAN,CHAPE),(CHAVO,(PTEGU,MESUN))),(PICPU,CAPCA)),BALRE)),(((((COLST,(CARCR,MERNU)),((BUCRH,LEPDI),((APAVI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(MELUN,NESNO)))),(COLLI,(PHORU,PODCR))),((GAVST,CHLUN),((FALPE,(CATAU,(HALLE,HALAL))),TYTAL))),TAUER)))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((FALPE,(NESNO,MELUN)),((TYTAL,CARCR),(((PODCR,PHORU),(CUCCA,PTEGU)),((MESUN,(COLLI,(PHALE,(CHAVO,EURHE)))),(CHLUN,((BALRE,OPHHO),((((CATAU,MERNU),(((APAVI,COLST),(PICPU,BUCRH)),((HALAL,HALLE),LEPDI))),(((ANAPL,(GALGA,MELGA)),TAUER),((GAVST,((PHACA,NIPNI),(EGRGA,PELCR))),(FULGL,(APTFO,PYGAD))))),((CAPCA,(CALAN,CHAPE)),(TINMA,STRCA))))))))))))));
(PELCR,(PHACA,((NIPNI,EGRGA),(GAVST,((EURHE,PHALE),((COLST,(BALRE,(FULGL,CAPCA))),(((PODCR,PHORU),(COLLI,OPHHO)),((CHAPE,CALAN),(((PTEGU,((MESUN,CHLUN),((HALAL,HALLE),(((LEPDI,PICPU),(MERNU,FALPE)),TYTAL)))),(CATAU,((MELUN,NESNO),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR),(BUCRH,APAVI))))),((CUCCA,CHAVO),(TAUER,((APTFO,PYGAD),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
