((((ANAPL,GALGA),MELGA),((((TAUER,((PHORU,PODCR),CHAVO)),((((((APAVI,BUCRH),(((LEPDI,MERNU),CARCR),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(PICPU,((HALAL,HALLE),CATAU))),TYTAL),(FALPE,COLST)),EURHE)),((((MESUN,PTEGU),(FULGL,GAVST)),((PHACA,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR)))),(((CAPCA,BALRE),((OPHHO,CHLUN),PHALE)),((CHAPE,CALAN),CUCCA)))),COLLI)),(STRCA,TINMA));
((((FULGL,(PYGAD,APTFO)),((((PHACA,(PELCR,(EGRGA,NIPNI))),(((MESUN,PTEGU),(GAVST,EURHE)),(TAUER,CHLUN))),(PHALE,CHAVO)),(((COLLI,(CHAPE,CALAN)),((((APAVI,(MERNU,(HALLE,HALAL))),((PICPU,CATAU),BUCRH)),(PHORU,PODCR)),((TYTAL,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((LEPDI,CARCR),(COLST,FALPE))))),((BALRE,OPHHO),(CUCCA,CAPCA))))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((OPHHO,(CAPCA,(NESNO,MELUN))),(APAVI,(HALAL,HALLE))),((((FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))),(CUCCA,(APTFO,PYGAD))),(((BALRE,(((CALAN,CHAPE),PHALE),(LEPDI,(COLST,(BUCRH,(MERNU,PICPU)))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CHLUN,CARCR)),PTEGU)),(((PODCR,PHORU),(COLLI,GAVST)),((CATAU,EURHE),TYTAL)))),((MESUN,FALPE),(TAUER,CHAVO)))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((((ANAPL,GALGA),MELGA),CHLUN),((((((TYTAL,(BUCRH,COLST)),(FALPE,PHALE)),(MESUN,(PELCR,(EGRGA,(PHACA,NIPNI))))),((CUCCA,TAUER),(COLLI,PTEGU))),((PHORU,PODCR),(((((((CHAPE,CALAN),GAVST),((APTFO,PYGAD),FULGL)),CHAVO),(CAPCA,BALRE)),EURHE),(((CATAU,PICPU),(((NESNO,MELUN),CARCR),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),(LEPDI,(MERNU,APAVI))))),(HALAL,HALLE))))),OPHHO)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),((((COLLI,((PHORU,PODCR),(CHAPE,CALAN))),((MESUN,((((EGRGA,PELCR),(((APTFO,PYGAD),NIPNI),PHACA)),FULGL),GAVST)),CAPCA)),(OPHHO,((CHLUN,TAUER),(CUCCA,PTEGU)))),((CHAVO,BALRE),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU),(((HALAL,HALLE),((BUCRH,TYTAL),((PICPU,(COLST,APAVI)),(MERNU,LEPDI)))),(EURHE,(CARCR,((MELUN,NESNO),FALPE))))),PHALE)))),(TINMA,STRCA));
(((((EURHE,((PHORU,PODCR),CAPCA)),(((EGRGA,CUCCA),(MESUN,(((PELCR,(CHAVO,GAVST)),((NIPNI,(APTFO,PYGAD)),(FULGL,PHACA))),(PTEGU,(PHALE,COLLI))))),(OPHHO,(((((HALAL,HALLE),(TYTAL,(((PICPU,CATAU),(LEPDI,(MERNU,BUCRH))),APAVI))),((CARCR,((FALPE,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))),(MELUN,NESNO))),COLST)),TAUER),(BALRE,CHLUN))))),(CHAPE,CALAN)),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((((BALRE,TAUER),CHLUN),(((EURHE,(CALAN,CHAPE)),((PTEGU,(PHORU,PODCR)),(CHAVO,MESUN))),(((((TYTAL,CATAU),(HALAL,HALLE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((FALPE,CARCR),(NESNO,MELUN))),(COLST,(((APAVI,MERNU),(LEPDI,BUCRH)),PICPU))))),(GAVST,((((NIPNI,(PELCR,EGRGA)),PHACA),(PYGAD,APTFO)),FULGL))),((CAPCA,(CUCCA,PHALE)),(COLLI,OPHHO)))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(CHLUN,((((CHAPE,CALAN),OPHHO),BALRE),(BUCRH,(((((((GAVST,TAUER),(((APTFO,PYGAD),(CHAVO,(((EGRGA,NIPNI),PELCR),PHACA))),FULGL)),(CAPCA,(EURHE,COLLI))),(PHALE,(MESUN,((CUCCA,MERNU),PTEGU)))),(PODCR,PHORU)),((PICPU,(LEPDI,TYTAL)),((MELUN,NESNO),FALPE))),((COLST,CARCR),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(APAVI,(CATAU,(HALLE,HALAL)))))))))),(STRCA,TINMA));
((((BALRE,APAVI),(PICPU,(CHLUN,BUCRH))),((TAUER,MERNU),(((OPHHO,CHAVO),((((APTFO,PYGAD),PHACA),((NIPNI,EGRGA),PELCR)),(FULGL,CAPCA))),((((FALPE,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(TYTAL,((HALAL,HALLE),CATAU))),(((LEPDI,(CARCR,COLST)),((MELGA,ANAPL),GALGA)),(MESUN,(COLLI,(CHAPE,CALAN))))),((EURHE,PHALE),((CUCCA,GAVST),(PTEGU,(PHORU,PODCR)))))))),(STRCA,TINMA));
(((((CUCCA,(CHLUN,(EURHE,PHALE))),((NIPNI,((((GAVST,(APTFO,PYGAD)),FULGL),(EGRGA,PELCR)),PHACA)),((((OPHHO,(CALAN,CHAPE)),BALRE),(CAPCA,(PODCR,PHORU))),(TAUER,(MESUN,(PTEGU,CHAVO)))))),(COLLI,(((COLST,(CATAU,(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((BUCRH,(PICPU,MERNU)),((FALPE,(CARCR,(APAVI,(MELUN,NESNO)))),LEPDI))),(HALAL,HALLE)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((PHALE,CUCCA),(((CAPCA,(CHAVO,((BALRE,(MESUN,(PHORU,PODCR))),(COLLI,(PTEGU,(((EGRGA,((NIPNI,(FULGL,PHACA)),PELCR)),(APTFO,PYGAD)),GAVST)))))),((((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(NESNO,MELUN)),(FALPE,(HALAL,HALLE))),(CARCR,(TYTAL,CATAU))),(EURHE,(TAUER,((((APAVI,LEPDI),PICPU),((COLST,MERNU),BUCRH)),CHLUN))))),(CHAPE,(CALAN,OPHHO)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),((((((CUCCA,OPHHO),(PTEGU,MESUN)),PHALE),((PODCR,PHORU),(BALRE,EURHE))),(GAVST,(FULGL,((PHACA,(PYGAD,APTFO)),((EGRGA,NIPNI),PELCR))))),((CAPCA,(TAUER,((((CALAN,CHAPE),CHAVO),COLLI),((((HALAL,HALLE),CATAU),((CARCR,(((NESNO,MELUN),COLST),TYTAL)),(((APAVI,LEPDI),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(FALPE,PICPU)))),(MERNU,BUCRH))))),CHLUN))),(TINMA,STRCA));
((((MESUN,PTEGU),((BALRE,((CALAN,CHAPE),(CHLUN,(COLLI,CUCCA)))),((ANAPL,(GALGA,MELGA)),((((PHALE,(PODCR,PHORU)),EURHE),(((((APAVI,((HALAL,HALLE),CATAU)),((((FALPE,TYTAL),(BUCRH,(NESNO,MELUN))),(PICPU,CARCR)),(MERNU,(COLST,LEPDI)))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FULGL),PELCR),((PHACA,(NIPNI,(APTFO,PYGAD))),EGRGA)),GAVST)),CHAVO),TAUER)),CAPCA)))),OPHHO),(STRCA,TINMA));
(((((((BALRE,CATAU),((BUCRH,((FALPE,(PICPU,LEPDI)),TYTAL)),((MELUN,NESNO),(APAVI,((MERNU,((HALLE,HALAL),CARCR)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),COLST),((COLLI,(APTFO,PYGAD)),TAUER)),(((MESUN,(PHORU,PODCR)),(PTEGU,CHAVO)),((CUCCA,(CAPCA,((FULGL,(GAVST,((CALAN,CHAPE),((EGRGA,(NIPNI,PELCR)),PHACA)))),(PHALE,OPHHO)))),(EURHE,CHLUN)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((((PHACA,((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR)))),GAVST),((FULGL,(CHLUN,(EURHE,OPHHO))),((CUCCA,(PHALE,TAUER)),BALRE))),((((((NESNO,CARCR),((ACACH,((TAEGU,(CORBR,GEOFO)),MANVI)),((PICPU,COLST),TYTAL))),((MELUN,((CALAN,CHAPE),MERNU)),LEPDI)),(FALPE,BUCRH)),(CHAVO,(PTEGU,((CAPCA,COLLI),CATAU)))),(MESUN,((HALLE,HALAL),(APAVI,(PHORU,PODCR)))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((PHALE,(((CHLUN,(CUCCA,EURHE)),((HALLE,HALAL),((COLST,TYTAL),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),FALPE))))),TAUER)),(BALRE,(((CHAPE,CALAN),(((((EGRGA,PELCR),NIPNI),PHACA),GAVST),(FULGL,(PYGAD,APTFO)))),(CAPCA,OPHHO)))),(CHAVO,(((BUCRH,CATAU),((LEPDI,(APAVI,(PICPU,MERNU))),MESUN)),(PTEGU,(COLLI,(PODCR,PHORU))))))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((((PODCR,PHORU),COLLI),(MESUN,CUCCA)),((((((((CHAPE,((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI)))),CAPCA),(PHACA,(GAVST,FULGL))),(CARCR,(((PICPU,(MERNU,BUCRH)),(HALLE,HALAL)),((APAVI,CATAU),TYTAL)))),CHAVO),OPHHO),((LEPDI,EURHE),((PTEGU,(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),COLST)),((BALRE,(CALAN,PHALE)),(FALPE,TAUER))))),CHLUN))),(TINMA,STRCA));
((GALGA,((MELGA,ANAPL),(((((HALAL,HALLE),((((((COLST,(FALPE,EURHE)),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),CARCR),(BUCRH,((LEPDI,MERNU),(PICPU,APAVI)))),(NESNO,MELUN)),OPHHO)),(((PHALE,CHLUN),(MESUN,PTEGU)),(CUCCA,TAUER))),(COLLI,(CATAU,TYTAL))),((PYGAD,APTFO),((PODCR,PHORU),(CHAVO,((GAVST,BALRE),((FULGL,(((NIPNI,EGRGA),PELCR),((CHAPE,CALAN),CAPCA))),PHACA)))))))),(STRCA,TINMA));
(((((((PICPU,TYTAL),((((((PHACA,CARCR),(HALAL,HALLE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),APAVI),((CATAU,FALPE),LEPDI)),(((PYGAD,APTFO),(PELCR,COLST)),(EGRGA,FULGL)))),BUCRH),(EURHE,((CHAPE,CALAN),MERNU))),((NIPNI,(CHLUN,CUCCA)),((((PTEGU,CAPCA),((COLLI,GAVST),(OPHHO,MESUN))),BALRE),(PHALE,((PHORU,PODCR),(TAUER,CHAVO)))))),((ANAPL,MELGA),GALGA)),(TINMA,STRCA));
(((GALGA,(((((TAUER,COLLI),(PHORU,PODCR)),(BALRE,CHLUN)),GAVST),(((COLST,((BUCRH,(APAVI,PICPU)),MERNU)),((((((CAPCA,CUCCA),(PHACA,(PELCR,(NIPNI,EGRGA)))),((CHAPE,CALAN),(OPHHO,(PYGAD,APTFO)))),(MESUN,(FALPE,FULGL))),((((PHALE,EURHE),(NESNO,MELUN)),TYTAL),(CARCR,((CATAU,(HALAL,HALLE)),(LEPDI,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))))),PTEGU)),CHAVO))),(MELGA,ANAPL)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,(((((NESNO,MELUN),((CARCR,FALPE),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))),((HALAL,HALLE),(CUCCA,CATAU))),(TYTAL,((MERNU,(APAVI,((PICPU,LEPDI),COLST))),BUCRH))),GAVST)),TAUER),(((MESUN,OPHHO),PTEGU),(((((((APTFO,PYGAD),(NIPNI,((PELCR,PHACA),EGRGA))),(FULGL,(EURHE,(CHAPE,CALAN)))),(CAPCA,(PODCR,PHORU))),(PHALE,CHLUN)),BALRE),CHAVO)))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),((CUCCA,((GAVST,(FULGL,(PYGAD,APTFO))),(PHALE,EURHE))),((MESUN,(((EGRGA,(NIPNI,(PHACA,PELCR))),(PTEGU,((APAVI,(MERNU,PICPU)),(CATAU,(((CARCR,LEPDI),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE))))),((CAPCA,(CALAN,CHAPE)),(COLLI,(COLST,(PODCR,PHORU)))))),(((CHAVO,(TAUER,CHLUN)),(TYTAL,OPHHO)),(((MELUN,NESNO),(HALLE,HALAL)),BALRE))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((CHAVO,(COLLI,(TAUER,MESUN))),((((FULGL,(APTFO,PYGAD)),(CAPCA,(PHORU,PODCR))),((EURHE,PTEGU),PHALE)),((((GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))),(((((PICPU,APAVI),LEPDI),(MERNU,BUCRH)),((CARCR,(NESNO,MELUN)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE))),(CHAPE,CALAN))),((HALAL,HALLE),((TYTAL,COLST),CATAU))),(BALRE,((CUCCA,OPHHO),CHLUN)))))),(TINMA,STRCA));
(((EGRGA,PELCR),(((CUCCA,(FULGL,(APTFO,PYGAD))),(BALRE,((GAVST,((COLST,(BUCRH,(MERNU,PICPU))),(LEPDI,APAVI))),((((OPHHO,EURHE),((PHALE,(((CARCR,CATAU),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),TYTAL))),((((PHORU,PODCR),MESUN),(CALAN,CHLUN)),(((ANAPL,(MELGA,GALGA)),(TAUER,CHAPE)),CAPCA)))),PTEGU),(CHAVO,COLLI))))),(PHACA,NIPNI))),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),(((((((((TYTAL,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((FALPE,((HALAL,HALLE),CATAU)),(APAVI,(CAPCA,COLST)))),BUCRH),PHALE),((((GAVST,(CALAN,CHAPE)),LEPDI),((CHAVO,(TAUER,OPHHO)),(FULGL,(PYGAD,APTFO)))),((EGRGA,PELCR),(PHACA,(PTEGU,NIPNI))))),CARCR),(((PHORU,PODCR),PICPU),((MERNU,CUCCA),(EURHE,(CHLUN,COLLI))))),MESUN),BALRE)),(TINMA,STRCA));
((((GALGA,ANAPL),MELGA),(((((((TAUER,((((BALRE,GAVST),(COLLI,((CARCR,((MELUN,NESNO),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),MERNU))),((BUCRH,(COLST,APAVI)),FALPE)))),PTEGU),(CAPCA,(CALAN,CHAPE)))),PHALE),(((EGRGA,(NIPNI,PELCR)),PHACA),(FULGL,(PYGAD,APTFO)))),(((LEPDI,TYTAL),(CATAU,((HALAL,HALLE),PICPU))),(PODCR,PHORU))),EURHE),((OPHHO,(MESUN,CHLUN)),CHAVO)),CUCCA)),(TINMA,STRCA));
((((GALGA,ANAPL),MELGA),((((((PHORU,PODCR),(((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(PYGAD,APTFO)))),(EURHE,MESUN)),(((CHAVO,BALRE),PHALE),(((GAVST,CHLUN),TAUER),((((FALPE,((((PICPU,BUCRH),(COLST,(APAVI,LEPDI))),(HALLE,HALAL)),(NESNO,MELUN))),((MERNU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CATAU)),(CARCR,TYTAL)),((CAPCA,COLLI),OPHHO))))),((CUCCA,PTEGU),(CALAN,CHAPE))),TINMA)),STRCA);
(((FALPE,(((((MELUN,NESNO),CATAU),((COLST,TYTAL),((((PTEGU,((BALRE,OPHHO),(((CALAN,CHAPE),TAUER),((CUCCA,(CHLUN,(CAPCA,CHAVO))),(MERNU,(PODCR,PHORU)))))),(APAVI,(MESUN,(((PHACA,(NIPNI,(EGRGA,PELCR))),GAVST),((PHALE,COLLI),(FULGL,(APTFO,PYGAD))))))),(EURHE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CARCR,(BUCRH,PICPU))))),(HALAL,HALLE)),LEPDI)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((((EGRGA,CUCCA),((BALRE,COLLI),((GAVST,(OPHHO,CHAVO)),((CARCR,(((PHACA,FULGL),(EURHE,(NIPNI,PELCR))),(LEPDI,TYTAL))),(((APAVI,PTEGU),(CATAU,(HALLE,HALAL))),(PHALE,((PHORU,PODCR),(((((PICPU,FALPE),COLST),MERNU),(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),BUCRH)),(CAPCA,(CHLUN,((CALAN,CHAPE),((MELUN,NESNO),MESUN)))))))))))),((APTFO,PYGAD),TAUER)),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((((((OPHHO,((CHAPE,CALAN),APAVI)),(COLST,(CATAU,(BUCRH,LEPDI)))),(TYTAL,(((PICPU,MERNU),FALPE),((NESNO,MELUN),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))))),((HALAL,HALLE),CARCR)),((PHORU,PODCR),((((((CHLUN,(PHALE,EURHE)),BALRE),(GAVST,((FULGL,(PHACA,EGRGA)),((NIPNI,PELCR),(APTFO,PYGAD))))),(((ANAPL,MELGA),GALGA),(TAUER,(PTEGU,MESUN)))),(TINMA,CUCCA)),CHAVO))),CAPCA),COLLI),STRCA);
(((((CALAN,CHAPE),CHAVO),((((CUCCA,EURHE),(CARCR,(COLST,MESUN))),((CHLUN,TAUER),((((TYTAL,(BALRE,((OPHHO,PTEGU),(PODCR,PHORU)))),((CATAU,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),(((NESNO,MELUN),(LEPDI,(PICPU,FALPE))),(APAVI,(MERNU,BUCRH)))),(((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))),(CAPCA,(PHALE,GAVST)))))),COLLI)),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((APTFO,PYGAD),(EGRGA,NIPNI)),(PELCR,PHACA)),((GAVST,FULGL),(TAUER,(((PHALE,(CAPCA,(CALAN,CHAPE))),(((COLLI,(PHORU,PODCR)),EURHE),(BALRE,(CHLUN,CHAVO)))),((PTEGU,CUCCA),(((((MERNU,LEPDI),(HALLE,HALAL)),(COLST,(CATAU,(BUCRH,PICPU)))),((((MELUN,NESNO),((APAVI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),TYTAL)),OPHHO),(CARCR,FALPE))),MESUN))))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((GAVST,(OPHHO,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(CARCR,((APAVI,(CATAU,(PICPU,(BUCRH,LEPDI)))),((HALLE,HALAL),TYTAL)))),(MERNU,COLST)))),(((((PHALE,(EURHE,CHAVO)),(CUCCA,PTEGU)),(BALRE,COLLI)),(((FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),MESUN))),TAUER)),CHLUN))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((CUCCA,(COLLI,PTEGU)),((MESUN,((PODCR,PHORU),OPHHO)),EURHE)),((((LEPDI,(TYTAL,COLST)),CHAVO),(BALRE,CARCR)),(((CAPCA,(PHALE,((TAUER,(MANVI,((TAEGU,GEOFO),CORBR))),(ACACH,PICPU)))),(((MELUN,NESNO),(MERNU,BUCRH)),(APAVI,(CATAU,(HALLE,HALAL))))),((GAVST,(FULGL,CHLUN)),(EGRGA,((FALPE,NIPNI),((PELCR,PHACA),((PYGAD,APTFO),(CALAN,CHAPE)))))))))),(STRCA,TINMA));
(((OPHHO,((BALRE,(((((((PODCR,PHORU),CHLUN),PHALE),((PHACA,(EURHE,GAVST)),(((PYGAD,APTFO),(EGRGA,NIPNI)),(PELCR,FULGL)))),((CHAVO,((TAUER,TYTAL),((COLST,(BUCRH,(APAVI,(LEPDI,(MERNU,PICPU))))),CAPCA))),(CUCCA,((((HALLE,HALAL),CATAU),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MELUN,NESNO),((CALAN,CHAPE),CARCR)))))),PTEGU),COLLI)),MESUN)),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((((CATAU,(OPHHO,LEPDI)),(CAPCA,((APAVI,MESUN),(PICPU,PTEGU)))),(((BUCRH,(CHAPE,CALAN)),CUCCA),BALRE)),((COLLI,(GAVST,(((PYGAD,APTFO),((EGRGA,PELCR),(PHACA,NIPNI))),(FULGL,MERNU)))),(PODCR,PHORU))),((PHALE,EURHE),(TAUER,(CHAVO,((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),FALPE)),((HALLE,HALAL),TYTAL)))))),(COLST,CHLUN))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((CHAVO,(TAUER,((((((((EURHE,PHALE),MERNU),(PTEGU,(MESUN,(OPHHO,COLLI)))),(CUCCA,(HALAL,HALLE))),((((((PHORU,PODCR),APAVI),((LEPDI,COLST),CARCR)),CATAU),(((CHAPE,CALAN),FALPE),(PICPU,((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(GAVST,(FULGL,(PHACA,(PELCR,(EGRGA,NIPNI))))))),(CHLUN,(TYTAL,CAPCA))),BUCRH),BALRE))),(APTFO,PYGAD))),(STRCA,TINMA));
((((PODCR,PHORU),(((((OPHHO,PTEGU),(EURHE,(COLLI,CAPCA))),(PHALE,MESUN)),((PHACA,(((PYGAD,APTFO),FULGL),((NIPNI,EGRGA),PELCR))),((CHAPE,CALAN),BALRE))),(((((CARCR,(TAUER,FALPE)),(BUCRH,LEPDI)),(((HALLE,HALAL),CATAU),(APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),GAVST),((((PICPU,CUCCA),(NESNO,MELUN)),((COLST,MERNU),(CHAVO,TYTAL))),CHLUN)))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI),PTEGU),(((((CAPCA,CUCCA),((CHLUN,(FULGL,(PYGAD,APTFO))),(CALAN,CHAPE))),((PHORU,PODCR),(BALRE,CHAVO))),((GAVST,(PHALE,(((((COLST,TYTAL),(PICPU,(LEPDI,((MERNU,(MELUN,NESNO)),FALPE)))),CARCR),BUCRH),((HALLE,HALAL),CATAU)))),(TAUER,(((MESUN,COLLI),EURHE),OPHHO)))),((PELCR,NIPNI),(PHACA,EGRGA)))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
((((((((CALAN,CHAPE),COLLI),EURHE),PHALE),(CHAVO,CAPCA)),(((PTEGU,MESUN),((FULGL,((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI))))),((OPHHO,CUCCA),(PHORU,PODCR)))),(((((((BUCRH,APAVI),LEPDI),FALPE),(PICPU,(NESNO,MELUN))),(CATAU,(HALLE,HALAL))),(GAVST,TAUER)),((BALRE,(MERNU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(COLST,TYTAL))))),CHLUN)))),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((((BALRE,CHLUN),(((CHAVO,(((TYTAL,(APAVI,(MERNU,(BUCRH,(PICPU,COLST))))),(((CUCCA,TAUER),PHALE),(GAVST,((LEPDI,(HALAL,HALLE)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(FALPE,CARCR)),(CATAU,(MELUN,NESNO))))))),((EURHE,OPHHO),(PHORU,PODCR)))),PTEGU),(((CALAN,CHAPE),CAPCA),((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,(PELCR,PHACA))))))),(COLLI,MESUN)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((TAUER,((CUCCA,EURHE),(CHLUN,(CHAPE,CALAN)))),(MESUN,PTEGU)),((((((((EGRGA,FULGL),(NIPNI,(APTFO,PYGAD))),(PELCR,(GAVST,(OPHHO,PHACA)))),CHAVO),((CATAU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(((FALPE,(COLST,(CARCR,((LEPDI,(HALLE,HALAL)),TYTAL)))),COLLI),(((MERNU,PICPU),(MELUN,NESNO)),(BUCRH,APAVI))))),PHALE),BALRE),(CAPCA,(PHORU,PODCR)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((GALGA,((ANAPL,MELGA),(((CHAVO,(APTFO,PYGAD)),(((((GAVST,OPHHO),((BUCRH,((((HALAL,HALLE),PICPU),(MERNU,CATAU)),((COLST,LEPDI),((FALPE,(MELUN,NESNO)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))))),((CARCR,PHALE),MESUN))),(APAVI,(CUCCA,(CHAPE,CALAN)))),(((CHLUN,(BALRE,TAUER)),CAPCA),((TYTAL,(EURHE,PTEGU)),(((NIPNI,PELCR),FULGL),(PHACA,EGRGA))))),(PODCR,PHORU))),COLLI))),(STRCA,TINMA));
(((((PHORU,PODCR),((COLLI,((NIPNI,(PHACA,PELCR)),(EGRGA,(APTFO,PYGAD)))),(CUCCA,(EURHE,PHALE)))),((TAUER,((PTEGU,(MERNU,CHLUN)),((GAVST,((((FALPE,(FULGL,MESUN)),((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(LEPDI,(TYTAL,COLST)))),((BUCRH,PICPU),(CATAU,(HALAL,HALLE)))),(OPHHO,CHAVO))),BALRE))),(APAVI,(CAPCA,(CALAN,CHAPE))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),(OPHHO,((BALRE,CHAVO),((((PODCR,PHORU),(CHAPE,CALAN)),((MESUN,PHALE),(((CATAU,(HALLE,HALAL)),(((EURHE,TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((FALPE,(MELUN,CARCR)),(COLST,(((LEPDI,(MERNU,BUCRH)),(PICPU,APAVI)),NESNO))))),((PTEGU,(COLLI,(TAUER,(CUCCA,CHLUN)))),((FULGL,GAVST),((PHACA,(PELCR,(NIPNI,EGRGA))),(PYGAD,APTFO))))))),CAPCA)))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),((((FULGL,CHLUN),((APTFO,PYGAD),(PHACA,(PELCR,(NIPNI,EGRGA))))),((((TYTAL,((MELUN,NESNO),(HALLE,HALAL))),((CATAU,(FALPE,CARCR)),(((MERNU,LEPDI),(BUCRH,PICPU)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((APAVI,(PTEGU,TAUER)),((COLST,COLLI),(CHAVO,(BALRE,(PODCR,PHORU)))))),(((MESUN,(((CALAN,CHAPE),OPHHO),CAPCA)),GAVST),(PHALE,EURHE)))),CUCCA)),(TINMA,STRCA));
(((EURHE,(MESUN,((GAVST,(PYGAD,APTFO)),(((((CHAVO,BUCRH),(CARCR,TAUER)),(((PODCR,PHORU),(PICPU,COLLI)),(CHLUN,(CUCCA,(PTEGU,(CAPCA,(CALAN,CHAPE))))))),(BALRE,(((NIPNI,PELCR),(((FULGL,PHACA),((((HALAL,HALLE),(APAVI,CATAU)),(LEPDI,(((NESNO,MELUN),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(COLST,TYTAL))),EGRGA)),(OPHHO,PHALE)))),MERNU)))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,((PTEGU,(HALAL,HALLE)),(FALPE,COLST))),(((TYTAL,CHLUN),((CALAN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CUCCA)),(CHAPE,CAPCA))),(((BALRE,(((MESUN,BUCRH),(PODCR,PHORU)),PHALE)),((APAVI,LEPDI),(((NESNO,MELUN),CARCR),CATAU))),(((EURHE,TAUER),(PICPU,OPHHO)),((((FULGL,(APTFO,PYGAD)),(PHACA,((PELCR,EGRGA),NIPNI))),GAVST),CHAVO))))),MERNU)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),(((OPHHO,((BALRE,(APTFO,PYGAD)),((NIPNI,PELCR),(PHACA,(CUCCA,(FULGL,EGRGA)))))),((((GAVST,CHAVO),(((TAUER,PTEGU),(PODCR,PHORU)),EURHE)),((CHLUN,((MESUN,COLLI),(((COLST,(PICPU,(BUCRH,MERNU))),((LEPDI,APAVI),CARCR)),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),PHALE)),(CATAU,(TYTAL,(HALAL,HALLE))))),(CAPCA,(CALAN,CHAPE)))),(TINMA,STRCA));
(((((CHAPE,CALAN),(CAPCA,((NESNO,MELUN),((CATAU,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE)),CARCR)))),((((TYTAL,((HALAL,HALLE),((COLST,((PICPU,(MERNU,BUCRH)),APAVI)),LEPDI))),(CHAVO,OPHHO)),((TAUER,(MESUN,PTEGU)),(CUCCA,CHLUN))),(((PYGAD,APTFO),((NIPNI,(PHACA,EGRGA)),PELCR)),((((GAVST,PHALE),COLLI),(FULGL,(PODCR,PHORU))),(BALRE,EURHE))))),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((PTEGU,(COLST,OPHHO)),CHAVO),(((((MESUN,TAUER),((CHAPE,CALAN),(GAVST,(FULGL,(PYGAD,APTFO))))),((CUCCA,CHLUN),(COLLI,(PHORU,PODCR)))),CAPCA),(TYTAL,(((PHACA,NIPNI),((PHALE,EGRGA),PELCR)),(((CATAU,((CARCR,(FALPE,(((CORBR,(TAEGU,GEOFO)),MANVI),(ACACH,BUCRH)))),((MERNU,(HALLE,HALAL)),APAVI))),(((NESNO,MELUN),PICPU),LEPDI)),(BALRE,EURHE))))))),(TINMA,STRCA));
((((((COLLI,TAUER),(((((CUCCA,MESUN),PTEGU),(OPHHO,(((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))),(CAPCA,EURHE)))),(GAVST,(PHALE,((PYGAD,APTFO),((PHACA,PELCR),((NIPNI,EGRGA),FULGL)))))),((CHLUN,BALRE),(PODCR,PHORU)))),((((((ACACH,PICPU),CATAU),LEPDI),COLST),(FALPE,(((HALLE,HALAL),CARCR),(((MERNU,CHAVO),APAVI),BUCRH)))),TYTAL)),(CALAN,CHAPE)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((TAUER,(((EURHE,CHAVO),((((BALRE,COLLI),PHALE),OPHHO),(((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(NIPNI,EGRGA)))))),((((MERNU,(LEPDI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CATAU,(COLST,CARCR))),(TYTAL,((HALLE,HALAL),((CHLUN,((GAVST,CUCCA),CAPCA)),(MESUN,PTEGU))))),((FALPE,(MELUN,NESNO)),((CHAPE,CALAN),(APAVI,PICPU)))))),((PODCR,PHORU),BUCRH)),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
((PTEGU,(((COLLI,(((((((((HALLE,HALAL),APAVI),TYTAL),(GAVST,(MERNU,PICPU))),((APTFO,PYGAD),(CHAPE,CALAN))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),BUCRH)),((CAPCA,PHALE),(EURHE,((FULGL,(PHACA,(PELCR,(NIPNI,EGRGA)))),(CATAU,(OPHHO,COLST)))))),(((MELUN,NESNO),(LEPDI,FALPE)),CARCR)),((CHAVO,BALRE),(CHLUN,(CUCCA,(PODCR,PHORU)))))),(MESUN,TAUER)),((MELGA,GALGA),ANAPL))),(STRCA,TINMA));
(((CUCCA,((((TAUER,CAPCA),((CALAN,CHAPE),((LEPDI,(COLST,((NESNO,MELUN),(CATAU,(HALLE,HALAL))))),(((FULGL,((PELCR,(PHACA,(CHLUN,EGRGA))),NIPNI)),(MESUN,BALRE)),(((((CHAVO,APAVI),FALPE),(TYTAL,(PICPU,MERNU))),(PHALE,EURHE)),(((PTEGU,CARCR),((COLLI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((PODCR,PHORU),BUCRH))),(PYGAD,APTFO))))))),GAVST),OPHHO)),((ANAPL,MELGA),GALGA)),(TINMA,STRCA));
((ANAPL,(((((GAVST,CHAVO),(((((HALAL,HALLE),(PICPU,LEPDI)),((CATAU,BUCRH),MERNU)),(COLST,CARCR)),(TYTAL,(APAVI,((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(MELUN,NESNO)))))),((((PODCR,PHORU),(MESUN,PTEGU)),((((CALAN,CHAPE),BALRE),CAPCA),((EGRGA,PELCR),(PHACA,NIPNI)))),(COLLI,(((PYGAD,APTFO),(FULGL,PHALE)),(EURHE,(CHLUN,(TAUER,CUCCA))))))),OPHHO),(GALGA,MELGA))),(TINMA,STRCA));
((MELGA,((ANAPL,GALGA),(((PODCR,PHORU),((APAVI,OPHHO),BALRE)),((((((CUCCA,(PYGAD,APTFO)),(COLLI,PHALE)),(((((EURHE,PTEGU),CHAVO),GAVST),(FULGL,(EGRGA,(NIPNI,(PHACA,PELCR))))),(CHLUN,MESUN))),((((COLST,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE))),LEPDI),(PICPU,(CARCR,BUCRH)))),((CAPCA,(CHAPE,CALAN)),((CATAU,TYTAL),(HALAL,HALLE)))),TAUER)))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),((CAPCA,(((CALAN,CHAPE),PHALE),(((((((CHLUN,BALRE),((NIPNI,EGRGA),TAUER)),((CUCCA,CHAVO),GAVST)),((PELCR,FULGL),((PYGAD,APTFO),PHACA))),MESUN),(EURHE,COLLI)),((((PICPU,(TYTAL,(FALPE,(((APAVI,BUCRH),(MERNU,LEPDI)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))))),(CATAU,(OPHHO,CARCR))),((PODCR,PHORU),(HALAL,HALLE))),COLST)))),PTEGU)),(STRCA,TINMA));
(((MELGA,GALGA),(((BALRE,(((((NIPNI,EGRGA),PHACA),((APTFO,PYGAD),FULGL)),PELCR),GAVST)),((((TYTAL,(HALAL,HALLE)),(CAPCA,((CALAN,(NESNO,MELUN)),((CARCR,LEPDI),(PICPU,MERNU))))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE)),((((OPHHO,(BUCRH,TAUER)),CUCCA),((PODCR,PHORU),((COLST,MESUN),(CHLUN,COLLI)))),((CATAU,(APAVI,PTEGU)),((CHAVO,(EURHE,PHALE)),CHAPE))))),ANAPL)),(TINMA,STRCA));
((CUCCA,(((CHLUN,((BALRE,TAUER),(((((FALPE,CARCR),((CATAU,(HALAL,HALLE)),(MERNU,LEPDI))),(BUCRH,CHAPE)),CHAVO),((PHALE,(CAPCA,((PODCR,PHORU),(CALAN,COLLI)))),PTEGU)))),(ANAPL,(GALGA,MELGA))),((MESUN,((TYTAL,((PICPU,(MELUN,NESNO)),(APAVI,COLST))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((PHACA,(NIPNI,FULGL)),(PELCR,(PYGAD,APTFO))),EGRGA),(GAVST,(OPHHO,EURHE)))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((CHLUN,(((PTEGU,(CARCR,(CAPCA,(COLLI,(CHAPE,CALAN))))),(((NIPNI,PELCR),(((APTFO,PYGAD),BALRE),(CHAVO,(MESUN,((PODCR,PHORU),PHALE))))),((EURHE,GAVST),((((((HALAL,HALLE),TYTAL),((COLST,(APAVI,(PICPU,MERNU))),(CATAU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),FALPE),(PHACA,(NESNO,MELUN))),(EGRGA,TAUER))))),CUCCA)),FULGL),((BUCRH,LEPDI),OPHHO))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((FULGL,(((GAVST,PTEGU),(COLLI,MESUN)),((CHAVO,PHALE),(((PODCR,PHORU),BALRE),((EURHE,(APTFO,PYGAD)),(OPHHO,((PHACA,EGRGA),(PELCR,NIPNI)))))))),(((PICPU,MERNU),(((TYTAL,(CAPCA,((FALPE,COLST),(MELUN,NESNO)))),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),CHLUN),(TAUER,APAVI))),CUCCA)),(((CARCR,(LEPDI,BUCRH)),(CALAN,CHAPE)),(HALLE,HALAL))))),(TINMA,STRCA));
((((MELGA,ANAPL),GALGA),(PTEGU,((MESUN,((BALRE,COLLI),((CHAVO,(CHLUN,(TAUER,(PODCR,PHORU)))),((((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL),(APTFO,PYGAD)),((CHAPE,CALAN),CAPCA))))),(OPHHO,(((CUCCA,((COLST,(APAVI,(LEPDI,MERNU))),((CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(PICPU,(((BUCRH,FALPE),(NESNO,MELUN)),TYTAL))))),(CATAU,(HALLE,HALAL))),(GAVST,(PHALE,EURHE))))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),(((((CHAPE,CALAN),(((CAPCA,(PHALE,MESUN)),(TAUER,PTEGU)),COLLI)),(((CHAVO,((((PYGAD,APTFO),((PHACA,PELCR),(EGRGA,NIPNI))),FULGL),(GAVST,(PHORU,PODCR)))),(EURHE,CUCCA)),(PICPU,((HALLE,HALAL),((APAVI,BUCRH),(MERNU,(FALPE,((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))))))),CHLUN),(((((CATAU,(TYTAL,CARCR)),COLST),LEPDI),OPHHO),BALRE))),(STRCA,TINMA));
((((ANAPL,GALGA),MELGA),(BALRE,(CHLUN,(((EURHE,COLLI),(((((PHACA,(PELCR,EGRGA)),NIPNI),GAVST),(FULGL,(PYGAD,APTFO))),(PHORU,PODCR))),(((MESUN,((CAPCA,(CALAN,CHAPE)),(((HALAL,HALLE),((((PICPU,MERNU),(BUCRH,LEPDI)),(APAVI,COLST)),CATAU)),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,(CARCR,FALPE)))))),((TAUER,PHALE),(CHAVO,(CUCCA,PTEGU)))),OPHHO))))),(STRCA,TINMA));
(((COLLI,(((((CHLUN,(COLST,((PHORU,PODCR),BALRE))),(GAVST,(((PHACA,PELCR),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD))))),(((LEPDI,(((CATAU,APAVI),(BUCRH,(MERNU,PICPU))),(TYTAL,(HALAL,HALLE)))),(((CHAPE,CALAN),(PTEGU,CHAVO)),((FALPE,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),EURHE)),(CARCR,(MELUN,NESNO))))),CAPCA)),(PHALE,(MESUN,TAUER))),(CUCCA,OPHHO))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((PICPU,(((((FULGL,(((PYGAD,APTFO),((PHACA,EGRGA),(PELCR,NIPNI))),(CAPCA,(CHAVO,GAVST)))),((OPHHO,((CALAN,CHAPE),(BALRE,(MERNU,MESUN)))),(PHALE,EURHE))),TYTAL),((PTEGU,(PODCR,PHORU)),(COLLI,(((CHLUN,CUCCA),TAUER),LEPDI)))),(((COLST,((BUCRH,(NESNO,MELUN)),((HALLE,HALAL),APAVI))),CATAU),((FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),CARCR)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((CARCR,(PHORU,PODCR)),COLST),(((BALRE,(TAUER,CUCCA)),((GAVST,((((PELCR,EGRGA),NIPNI),(FULGL,(APTFO,PYGAD))),PHACA)),((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(MERNU,(PICPU,BUCRH)))))),(((((COLLI,EURHE),(((NESNO,MELUN),(TYTAL,(CATAU,(HALLE,HALAL)))),LEPDI)),PHALE),(PTEGU,MESUN)),(((CHLUN,CHAVO),(CALAN,CHAPE)),(OPHHO,CAPCA)))))),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),((TAUER,(CAPCA,((CHAPE,CALAN),(PODCR,PHORU)))),(((EURHE,PHALE),((CHLUN,BALRE),((NIPNI,((EGRGA,PELCR),PHACA)),((PYGAD,APTFO),FULGL)))),((CUCCA,((CHAVO,(MESUN,PTEGU)),GAVST)),(((CATAU,(((((MERNU,BUCRH),(LEPDI,PICPU)),(APAVI,(HALLE,HALAL))),((NESNO,MELUN),(FALPE,(MANVI,(ACACH,((TAEGU,GEOFO),CORBR)))))),COLST)),(TYTAL,(CARCR,COLLI))),OPHHO))))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),((((NIPNI,(BALRE,(CHAVO,MESUN))),(MERNU,(BUCRH,PICPU))),(((PELCR,(PYGAD,APTFO)),EGRGA),(((PHORU,PODCR),(((GAVST,PHALE),(CHAPE,CALAN)),((CHLUN,PTEGU),CAPCA))),(((OPHHO,(COLLI,EURHE)),(APAVI,PHACA)),(FULGL,((LEPDI,CATAU),((HALAL,HALLE),TYTAL))))))),((CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO))),(CUCCA,(COLST,TAUER))))),(TINMA,STRCA));
(((ANAPL,(MELGA,((CHLUN,(CAPCA,TAUER)),GALGA))),(COLLI,(((PTEGU,((((((NIPNI,(PELCR,EGRGA)),((FULGL,PHACA),CARCR)),(PYGAD,APTFO)),GAVST),((FALPE,((LEPDI,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),((NESNO,MELUN),(COLST,BUCRH)))),MERNU)),((((PODCR,PHORU),PHALE),((CUCCA,APAVI),(CATAU,((HALLE,HALAL),TYTAL)))),(((BALRE,((CALAN,CHAPE),PICPU)),EURHE),CHAVO)))),MESUN),OPHHO))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((PTEGU,CHLUN),(((GAVST,(MESUN,((LEPDI,(HALAL,HALLE)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),(CARCR,COLST)))))),((CUCCA,CAPCA),(CALAN,CHAPE))),(COLLI,((TAUER,(PODCR,PHORU)),((((((CATAU,(MERNU,(PICPU,BUCRH))),(APAVI,TYTAL)),FALPE),CHAVO),((FULGL,NIPNI),((EGRGA,PELCR),((PYGAD,APTFO),PHACA)))),(OPHHO,(EURHE,PHALE))))))),BALRE)),(TINMA,STRCA));
(((GAVST,(((((FULGL,(APTFO,PYGAD)),((PELCR,NIPNI),(PHACA,EGRGA))),((PODCR,PHORU),PTEGU)),((CHAPE,CALAN),(CAPCA,CUCCA))),(EURHE,(((COLLI,TAUER),(PHALE,BALRE)),((OPHHO,MESUN),((((FALPE,(((CARCR,(MELUN,NESNO)),(((TYTAL,LEPDI),((PICPU,MERNU),BUCRH)),APAVI)),(HALLE,HALAL))),((COLST,CATAU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CHAVO),CHLUN)))))),(GALGA,(MELGA,ANAPL))),(TINMA,STRCA));
((GALGA,((ANAPL,(MELGA,((((CHAVO,((((((APTFO,PYGAD),FULGL),(GAVST,((NIPNI,EGRGA),(PHACA,PELCR)))),CAPCA),(((PODCR,PHORU),TYTAL),(PHALE,(CHAPE,CALAN)))),(EURHE,(LEPDI,CUCCA)))),(BALRE,(CHLUN,(COLLI,(PTEGU,OPHHO))))),((TAUER,CARCR),((((CATAU,(HALLE,HALAL)),(BUCRH,APAVI)),(MERNU,(COLST,PICPU))),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))))),MESUN))),TINMA)),STRCA);
(((ANAPL,(GALGA,MELGA)),(((((CAPCA,CUCCA),CHLUN),(TAUER,OPHHO)),(((COLLI,(PTEGU,MESUN)),PODCR),(BALRE,(PHORU,CHAVO)))),((((PHACA,((FULGL,PELCR),(EGRGA,NIPNI))),(((EURHE,FALPE),(CALAN,CHAPE)),(APTFO,PYGAD))),((CATAU,(HALLE,HALAL)),(((BUCRH,(PICPU,MERNU)),(APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(CARCR,(LEPDI,((TYTAL,(NESNO,MELUN)),COLST)))))),(GAVST,PHALE)))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),(CHLUN,(((PODCR,PHORU),(((((((APTFO,PYGAD),CUCCA),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI))))),(PHALE,((((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),CARCR),LEPDI),(CALAN,CHAPE)))),((EURHE,(COLST,PTEGU)),(COLLI,(((CATAU,(FALPE,(HALAL,HALLE))),(TYTAL,(NESNO,MELUN))),(MERNU,(BUCRH,PICPU)))))),((BALRE,(CAPCA,TAUER)),CHAVO)),(MESUN,GAVST))),OPHHO))),(TINMA,STRCA));
(((((CHLUN,CHAVO),(((((APTFO,PYGAD),FULGL),(((((LEPDI,APAVI),(PODCR,PHORU)),PICPU),(COLST,GAVST)),((TYTAL,(EURHE,CAPCA)),((MERNU,BUCRH),(CHAPE,CALAN))))),(((PHACA,(EGRGA,(NIPNI,PELCR))),((OPHHO,(CUCCA,COLLI)),((FALPE,((HALAL,HALLE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),((CATAU,CARCR),(MELUN,NESNO))))),TAUER)),(BALRE,((PHALE,PTEGU),MESUN)))),ANAPL),(GALGA,MELGA)),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((CALAN,(CHAVO,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH)))),(((((EURHE,CAPCA),PHALE),(OPHHO,(BALRE,(FALPE,CARCR)))),((((APAVI,TYTAL),(HALAL,HALLE)),(CATAU,(BUCRH,COLST))),((NIPNI,EGRGA),(((PYGAD,APTFO),FULGL),(PHACA,PELCR))))),((PHORU,PODCR),(((CUCCA,PICPU),GAVST),((((MELUN,NESNO),CHLUN),(MERNU,(PTEGU,MESUN))),(LEPDI,COLLI)))))),(TAUER,CHAPE))),(TINMA,STRCA));
((((((((COLST,CATAU),(((APAVI,MERNU),BUCRH),PICPU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,EURHE))),(FALPE,(MESUN,(TYTAL,((NESNO,MELUN),CARCR))))),(HALAL,HALLE)),((CHLUN,(((TAUER,(CALAN,CHAPE)),(CAPCA,BALRE)),(CUCCA,CHAVO))),(PHALE,(((NIPNI,(FULGL,(((APTFO,PYGAD),PHACA),(EGRGA,PELCR)))),((PTEGU,(GAVST,OPHHO)),COLLI)),(PHORU,PODCR))))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),((MESUN,PTEGU),((((((((APTFO,PYGAD),(FULGL,((NIPNI,PHACA),(EGRGA,PELCR)))),(CHAVO,OPHHO)),((((APAVI,LEPDI),COLST),(((HALLE,HALAL),(FALPE,(MERNU,(BUCRH,PICPU)))),CARCR)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((NESNO,MELUN),CATAU)))),(TAUER,(CUCCA,BALRE))),(TYTAL,GAVST)),(((CAPCA,(PHORU,PODCR)),(EURHE,PHALE)),(CHAPE,CALAN))),(CHLUN,COLLI)))),(STRCA,TINMA));
(((((CHAPE,CALAN),(((MESUN,BALRE),(CUCCA,(CAPCA,COLLI))),(CHAVO,(APTFO,PYGAD)))),((PTEGU,(PHACA,((PELCR,NIPNI),EGRGA))),((((((((((FALPE,((MELUN,NESNO),(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR),(PICPU,(TYTAL,COLST))),((APAVI,BUCRH),MERNU)),LEPDI),CATAU),ACACH),(HALLE,HALAL)),(CHLUN,TAUER)),(((OPHHO,FULGL),(EURHE,PHALE)),((PODCR,PHORU),GAVST))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((((TAUER,(COLLI,EURHE)),(((CHAPE,CALAN),BALRE),(PHALE,CHAVO))),(CHLUN,CAPCA)),(((((MESUN,CUCCA),((((PTEGU,EGRGA),((FULGL,(NIPNI,PHACA)),PELCR)),((PHORU,PODCR),OPHHO)),(CATAU,((((COLST,(BUCRH,PICPU)),((MERNU,APAVI),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),LEPDI))),(TYTAL,((NESNO,MELUN),FALPE))),CARCR)))),(HALLE,HALAL)),(PYGAD,APTFO)),GAVST)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,(ANAPL,MELGA)),TINMA),((PHALE,((((PTEGU,MESUN),COLLI),(((CHLUN,(((PELCR,NIPNI),((APTFO,PYGAD),(PHACA,EGRGA))),FULGL)),(((CUCCA,OPHHO),CHAVO),((PODCR,PHORU),((((LEPDI,(MERNU,APAVI)),BUCRH),(TYTAL,(COLST,(CATAU,(HALAL,HALLE))))),PICPU)))),(((CALAN,CHAPE),CAPCA),(GAVST,TAUER)))),(BALRE,(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR)))))),EURHE)),STRCA);
(((GALGA,(ANAPL,MELGA)),(((BALRE,CHAVO),((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)),(FALPE,CARCR)),(CUCCA,(CHLUN,OPHHO))),((GAVST,EURHE),(PTEGU,PHALE))),MESUN)),(COLLI,(((CALAN,CHAPE),(CAPCA,TAUER)),(((((HALLE,HALAL),CATAU),(COLST,TYTAL)),(((BUCRH,MERNU),APAVI),(LEPDI,PICPU))),((PODCR,PHORU),((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA))))))))),(STRCA,TINMA));
(((((PTEGU,((((BALRE,OPHHO),(CUCCA,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(((CATAU,(HALAL,HALLE)),((LEPDI,TYTAL),(MERNU,(CARCR,(MELUN,NESNO))))),((BUCRH,APAVI),(FALPE,(PICPU,COLST))))))),GAVST),(CHAPE,CALAN))),(((EURHE,CHLUN),((CHAVO,TAUER),(PHORU,PODCR))),(MESUN,(((PHACA,(NIPNI,EGRGA)),PELCR),(FULGL,(PYGAD,APTFO)))))),(COLLI,(PHALE,CAPCA))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(PTEGU,((EURHE,(PHORU,PODCR)),(((PHALE,(CHAPE,CALAN)),(((FULGL,OPHHO),(((((EGRGA,PELCR),(BALRE,GAVST)),(PHACA,NIPNI)),((COLST,(APTFO,PYGAD)),CHAVO)),((((CATAU,(BUCRH,((HALLE,HALAL),PICPU))),(APAVI,LEPDI)),MERNU),((TYTAL,CARCR),((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)))))),((TAUER,CUCCA),(CHLUN,COLLI)))),(CAPCA,MESUN))))),(TINMA,STRCA));
((((MELGA,ANAPL),GALGA),(((((TAUER,CHLUN),(((BALRE,(CHAVO,OPHHO)),(((CHAPE,CALAN),CAPCA),(PHORU,PODCR))),(GAVST,((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,PHACA)))))),(PHALE,(EURHE,CUCCA))),(MESUN,(COLLI,(((CATAU,(HALAL,HALLE)),(BUCRH,(((CARCR,(FALPE,(MELUN,NESNO))),(MERNU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(((PICPU,LEPDI),APAVI),TYTAL)))),COLST)))),PTEGU)),(TINMA,STRCA));
((((((BALRE,(((((TAUER,GAVST),(PHACA,(((NIPNI,PELCR),EGRGA),(PYGAD,APTFO)))),CHLUN),(((COLST,((APAVI,(BUCRH,(PICPU,MERNU))),CATAU)),(HALLE,HALAL)),((((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((EURHE,CARCR),OPHHO)),(((CUCCA,(PTEGU,CAPCA)),FULGL),(MESUN,(CHAPE,CALAN)))))),((TYTAL,PHALE),(FALPE,CHAVO)))),LEPDI),COLLI),(PHORU,PODCR)),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
((((MELGA,GALGA),((((CHAPE,CALAN),PHALE),CAPCA),((((MESUN,(GAVST,BALRE)),((APTFO,PYGAD),FULGL)),((PHACA,((NIPNI,EGRGA),PELCR)),(CHLUN,OPHHO))),(((PHORU,PODCR),(PTEGU,COLLI)),(((((BUCRH,((MERNU,PICPU),LEPDI)),((HALAL,HALLE),(CARCR,CATAU))),(COLST,((FALPE,(MELUN,NESNO)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TYTAL,APAVI)),((CUCCA,(CHAVO,EURHE)),TAUER)))))),ANAPL),(TINMA,STRCA));
(((((((CARCR,(CATAU,LEPDI)),((COLST,(HALAL,HALLE)),(FALPE,((APAVI,(BUCRH,PICPU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU))))),(TAUER,(MELUN,NESNO))),TYTAL),(((((PODCR,PHORU),PHALE),((OPHHO,PTEGU),(CAPCA,((EURHE,GAVST),(((PELCR,EGRGA),NIPNI),(FULGL,(PHACA,(PYGAD,APTFO)))))))),((BALRE,COLLI),CHAVO)),(CHLUN,(MESUN,((CALAN,CHAPE),CUCCA))))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((FULGL,(EGRGA,PELCR)),((PHACA,NIPNI),(PYGAD,APTFO))),(((PHORU,PODCR),(CAPCA,TAUER)),((CHLUN,(GAVST,CHAVO)),((CUCCA,(OPHHO,COLLI)),((MESUN,(BALRE,(EURHE,PHALE))),((MELUN,NESNO),((((PTEGU,(HALAL,HALLE)),((TYTAL,(CALAN,CHAPE)),COLST)),((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR)),(APAVI,(MERNU,(LEPDI,(PICPU,BUCRH)))))),CATAU)))))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(BALRE,(((((((APTFO,PYGAD),(MESUN,FULGL)),(NIPNI,((PHACA,EGRGA),PELCR))),((CHLUN,((COLST,CUCCA),(CHAPE,CALAN))),((LEPDI,TYTAL),((PICPU,(MERNU,BUCRH)),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((HALAL,HALLE),CATAU)),((APAVI,CARCR),((MELUN,NESNO),FALPE))))))),OPHHO),((CAPCA,((PHORU,PODCR),PTEGU)),(CHAVO,PHALE))),((COLLI,EURHE),(GAVST,TAUER))))),(STRCA,TINMA));
(((ANAPL,(MELGA,(CHLUN,((((((((COLST,CHAVO),(GAVST,PHACA)),(((PELCR,NIPNI),EGRGA),(OPHHO,(FULGL,(PYGAD,APTFO))))),(TYTAL,BALRE)),(((HALLE,HALAL),(CATAU,TAUER)),((CARCR,((CHAPE,CALAN),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),((PICPU,BUCRH),((MERNU,APAVI),LEPDI))))),(PTEGU,(MESUN,(PHALE,((PODCR,PHORU),CUCCA))))),(EURHE,CAPCA)),COLLI)))),GALGA),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((CAPCA,(((CALAN,CHAPE),((CUCCA,PTEGU),(EURHE,MESUN))),(OPHHO,GAVST))),(((CHAVO,((MELUN,NESNO),((COLST,(CARCR,BUCRH)),(((((TAUER,FALPE),(CATAU,(HALAL,HALLE))),TYTAL),PICPU),((MERNU,(COLLI,LEPDI)),(APAVI,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))))))),(BALRE,((PODCR,PHORU),(((PYGAD,APTFO),PHALE),(FULGL,(((PHACA,EGRGA),NIPNI),PELCR)))))),CHLUN))),(STRCA,TINMA));
(((((((((CALAN,PHACA),(PYGAD,APTFO)),CHLUN),(((((COLLI,(NESNO,MELUN)),(((LEPDI,COLST),((FALPE,PICPU),BUCRH)),CATAU)),(((((HALAL,HALLE),(CUCCA,MERNU)),APAVI),(TAUER,TYTAL)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),(FULGL,(GAVST,NIPNI))),(CAPCA,PELCR))),((CHAPE,(PHORU,PODCR)),CHAVO)),(EGRGA,OPHHO)),(((BALRE,PTEGU),(PHALE,MESUN)),EURHE)),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((((PODCR,PHORU),((PHACA,FULGL),((EGRGA,(PELCR,NIPNI)),PTEGU))),(((CHAPE,CALAN),MESUN),(((GAVST,(PYGAD,APTFO)),(CHAVO,BALRE)),(OPHHO,CAPCA)))),((((((APAVI,LEPDI),((CUCCA,BUCRH),TYTAL)),((((CARCR,(((MELUN,NESNO),FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(COLST,(HALAL,HALLE))),CATAU),(PICPU,MERNU))),EURHE),(CHLUN,(TAUER,COLLI))),PHALE)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((PODCR,PHORU),((((EURHE,(CUCCA,CHLUN)),((CHAVO,GAVST),PHALE)),OPHHO),(MERNU,((MESUN,((((NESNO,MELUN),APAVI),((HALLE,HALAL),CATAU)),(COLST,((((TYTAL,BUCRH),FALPE),PICPU),(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLLI,CARCR))))))),((CAPCA,(PTEGU,BALRE)),(TAUER,((CHAPE,CALAN),(FULGL,((((EGRGA,NIPNI),PHACA),PELCR),(PYGAD,APTFO))))))))))),(STRCA,TINMA));
(((((CUCCA,EURHE),(PHALE,((TAUER,CHLUN),((PELCR,(NIPNI,EGRGA)),((PYGAD,APTFO),(OPHHO,(PHACA,FULGL))))))),(((((CALAN,CHAPE),CHAVO),MESUN),((((CAPCA,(PODCR,PHORU)),(CATAU,(TYTAL,(HALAL,HALLE)))),PTEGU),(BALRE,(MERNU,((CARCR,((COLST,(MELUN,NESNO)),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((LEPDI,PICPU),(BUCRH,APAVI))))))),(COLLI,GAVST))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(CUCCA,((CHAVO,(CHLUN,GAVST)),(((((MESUN,((CAPCA,PHALE),TAUER)),BALRE),(COLLI,(EURHE,PTEGU))),(OPHHO,((((LEPDI,COLST),(CATAU,((HALAL,HALLE),APAVI))),((MERNU,(BUCRH,PICPU)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(NESNO,MELUN)),FALPE))),TYTAL))),((PELCR,(((EGRGA,((CALAN,CHAPE),NIPNI)),PHACA),(FULGL,(APTFO,PYGAD)))),(PODCR,PHORU)))))),(TINMA,STRCA));
((((OPHHO,PHALE),((((CUCCA,(CHAVO,(PHORU,PODCR))),(TAUER,(((GAVST,((PELCR,(NIPNI,EGRGA)),((FULGL,(PYGAD,APTFO)),PHACA))),(CAPCA,(CALAN,CHAPE))),(((((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((MERNU,(LEPDI,(APAVI,PICPU))),CARCR)),(((BUCRH,COLST),((HALAL,HALLE),TYTAL)),CATAU)),(MESUN,PTEGU))))),(EURHE,(COLLI,CHLUN))),BALRE)),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((TAUER,MESUN),(COLLI,PTEGU)),((((((TYTAL,CARCR),(COLST,APAVI)),(((CUCCA,((FALPE,(MELUN,NESNO)),(GAVST,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))))),CATAU),(PODCR,PHORU))),((CAPCA,(FULGL,(PYGAD,APTFO))),((((CALAN,CHAPE),PHACA),(PELCR,EGRGA)),NIPNI))),((CHAVO,((CHLUN,LEPDI),(EURHE,BALRE))),(((HALLE,HALAL),PHALE),(MERNU,(BUCRH,PICPU))))),OPHHO))),(TINMA,STRCA));
((((((((EURHE,(CALAN,CHAPE)),CAPCA),((GAVST,(APTFO,PYGAD)),(OPHHO,(PHACA,(PELCR,(EGRGA,NIPNI)))))),((TAUER,FULGL),(COLLI,BALRE))),((((PHALE,CHLUN),((CUCCA,PTEGU),(PODCR,PHORU))),(((APAVI,LEPDI),(MERNU,BUCRH)),(((CATAU,((MELUN,NESNO),(HALLE,HALAL))),((TYTAL,COLST),PICPU)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,CARCR))))),MESUN)),CHAVO),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((CHAVO,(MERNU,TAUER)),(((CHLUN,(MESUN,PTEGU)),(((CALAN,CHAPE),COLLI),CAPCA)),((((BUCRH,LEPDI),CUCCA),((((PHORU,PODCR),COLST),GAVST),(((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,EGRGA),NIPNI)))),(PHALE,(EURHE,OPHHO))))),((((CARCR,(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),((HALAL,HALLE),CATAU)),TYTAL),(PICPU,(APAVI,BALRE)))))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((((((((CHAVO,COLLI),(OPHHO,(PHALE,MERNU))),((CATAU,(HALAL,HALLE)),(PHORU,PODCR))),((((GAVST,CHLUN),(PICPU,(((EGRGA,(PYGAD,APTFO)),(PELCR,(NIPNI,PHACA))),FULGL))),((TAUER,MESUN),PTEGU)),(((LEPDI,APAVI),(CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))))),TYTAL))),CAPCA),(((EURHE,(CALAN,CHAPE)),BALRE),COLST)),CUCCA),BUCRH),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((((((((PTEGU,TAUER),CUCCA),(CAPCA,(CHAPE,CALAN))),CHLUN),((CATAU,(CHAVO,(PICPU,(MESUN,COLLI)))),(((APTFO,PYGAD),(PHACA,((NIPNI,EGRGA),PELCR))),(FULGL,GAVST)))),(PHALE,EURHE)),((TYTAL,((((APAVI,(COLST,CARCR)),(FALPE,((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(HALLE,HALAL)),(NESNO,MELUN))),(PODCR,PHORU))),BALRE),OPHHO),(BUCRH,(MERNU,LEPDI)))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),((((((TYTAL,COLST),(PICPU,BUCRH)),(CHAVO,(HALLE,HALAL))),(MERNU,(FALPE,(LEPDI,CHLUN)))),(CATAU,((APAVI,CARCR),(COLLI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),(EURHE,((PHALE,((PODCR,PHORU),(BALRE,((TAUER,CUCCA),OPHHO)))),((((CALAN,CHAPE),CAPCA),((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,((PYGAD,APTFO),GAVST)))),(PTEGU,MESUN)))))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((CHAVO,PTEGU),(((TAUER,((((EGRGA,PELCR),NIPNI),((PHACA,FULGL),GAVST)),(PHALE,EURHE))),((CHAPE,(FALPE,CHLUN)),CARCR)),(((PHORU,PODCR),((CALAN,COLLI),CUCCA)),(((CATAU,((BUCRH,COLST),((HALLE,HALAL),((APAVI,LEPDI),(PICPU,MERNU))))),(((NESNO,MELUN),((ACACH,((CORBR,MANVI),(GEOFO,TAEGU))),(PYGAD,APTFO))),(MESUN,TYTAL))),(CAPCA,BALRE))))),OPHHO)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),(((CAPCA,CUCCA),((TAUER,FULGL),(((CHAVO,MESUN),((((((TYTAL,CATAU),(HALAL,HALLE)),(APAVI,BUCRH)),((((CARCR,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(MELUN,NESNO))),FALPE),(MERNU,(PICPU,LEPDI))),COLST)),(PTEGU,(PHALE,(((EURHE,OPHHO),(GAVST,((PYGAD,APTFO),NIPNI))),(PELCR,(PHACA,EGRGA)))))),CHLUN)),((PODCR,PHORU),BALRE)))),((CALAN,CHAPE),COLLI))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((OPHHO,COLST),((FULGL,((EGRGA,(PHACA,PELCR)),(NIPNI,(APTFO,PYGAD)))),MESUN)),((TYTAL,(TAUER,PTEGU)),(((APAVI,(MERNU,(PICPU,BUCRH))),((CALAN,CHAPE),GAVST)),(PODCR,PHORU)))),(EURHE,((((CUCCA,(CAPCA,COLLI)),((PHALE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),BALRE)),((CHAVO,(NESNO,MELUN)),(CARCR,(FALPE,(LEPDI,((HALLE,HALAL),CATAU)))))),CHLUN)))),(TINMA,STRCA));
(((((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI))),(((((OPHHO,(MESUN,PTEGU)),GAVST),((PHALE,(COLST,EURHE)),((TAUER,CHLUN),CUCCA))),(PHORU,PODCR)),((FULGL,((PHACA,COLLI),BALRE)),((((HALLE,HALAL),CATAU),(CHAVO,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CAPCA),(TYTAL,(CHAPE,CALAN))))),((((PICPU,(BUCRH,MERNU)),(LEPDI,APAVI)),((MELUN,NESNO),CARCR)),FALPE))))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((((NIPNI,EGRGA),(CUCCA,GAVST)),((TAUER,PTEGU),EURHE)),(((CHAVO,OPHHO),(((((FALPE,PHALE),(LEPDI,(APAVI,PICPU))),((PELCR,(PYGAD,APTFO)),(COLST,FULGL))),(((MERNU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((HALLE,HALAL),CATAU)),(MELUN,NESNO))),((PHACA,(PHORU,PODCR)),(((CHAPE,CALAN),CAPCA),(BUCRH,TYTAL))))),((BALRE,CARCR),MESUN))),(CHLUN,COLLI))),(TINMA,STRCA));
(((((((CHLUN,((CHAPE,CHAVO),(GAVST,PHALE))),(((PTEGU,(BALRE,MESUN)),((PHORU,PODCR),(APAVI,COLST))),((((COLLI,FULGL),(CALAN,(OPHHO,(APTFO,PYGAD)))),((PHACA,PELCR),(EGRGA,NIPNI))),EURHE))),((TAUER,CAPCA),((((MERNU,BUCRH),(PICPU,LEPDI)),TYTAL),CATAU))),(CUCCA,(CARCR,((NESNO,MELUN),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE))))),(HALLE,HALAL)),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
(((MELGA,GALGA),((((CATAU,((COLST,PICPU),(CUCCA,APAVI))),((((((GAVST,PHACA),(FULGL,((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)))),(((((NESNO,MELUN),(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE),((MERNU,(HALLE,HALAL)),(EURHE,BUCRH))),((CALAN,CHAPE),(PODCR,PHORU)))),(OPHHO,(PHALE,COLLI))),(MESUN,(LEPDI,((CHLUN,PTEGU),(TAUER,CAPCA))))),TYTAL)),(BALRE,CHAVO)),ANAPL)),(TINMA,STRCA));
((GAVST,(PTEGU,((MESUN,OPHHO),((((GALGA,(MELGA,ANAPL)),FULGL),((((PHALE,CAPCA),(((BALRE,(CUCCA,(COLLI,CHLUN))),(CHAVO,(CHAPE,CALAN))),((((PICPU,MERNU),(COLST,APAVI)),((((HALAL,HALLE),TYTAL),(LEPDI,BUCRH)),CATAU)),(TAUER,(PHORU,PODCR))))),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(FALPE,CARCR))),EURHE)),((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),PHACA)))))),(TINMA,STRCA));
(((((((((GAVST,((PICPU,BUCRH),LEPDI)),(FALPE,(APAVI,(HALLE,HALAL)))),((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((MELUN,NESNO),(CATAU,CARCR)))),TYTAL),((PTEGU,((PHORU,PODCR),(MESUN,BALRE))),(OPHHO,((((CALAN,CHAPE),(PHALE,((CUCCA,EURHE),CAPCA))),CHAVO),(COLLI,(FULGL,((NIPNI,PHACA),((PELCR,EGRGA),(APTFO,PYGAD))))))))),(TAUER,CHLUN)),COLST),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
(((((BALRE,((((TAUER,CHLUN),((((((TYTAL,(CUCCA,MESUN)),(PICPU,CATAU)),LEPDI),(HALLE,HALAL)),CAPCA),(PTEGU,(OPHHO,PHALE)))),((PHORU,PODCR),((APAVI,(CALAN,CHAPE)),(GAVST,(FULGL,((PELCR,EGRGA),(PHACA,((PYGAD,APTFO),NIPNI)))))))),COLLI)),(CHAVO,EURHE)),((NESNO,MELUN),((((BUCRH,MERNU),COLST),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),FALPE))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((CATAU,((CUCCA,(PTEGU,((OPHHO,(((CALAN,CHAPE),MESUN),((EURHE,(((PELCR,EGRGA),NIPNI),(PHORU,PODCR))),((PYGAD,APTFO),(FULGL,PHACA))))),((GALGA,(ANAPL,MELGA)),(((PHALE,BALRE),CHAVO),((GAVST,(COLLI,TAUER)),(CHLUN,CAPCA))))))),((((LEPDI,CARCR),(((PICPU,TYTAL),MERNU),(BUCRH,(HALAL,HALLE)))),(ACACH,(((((GEOFO,TAEGU),CORBR),MANVI),FALPE),(MELUN,NESNO)))),(COLST,APAVI)))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),((CUCCA,((EURHE,((NIPNI,(EGRGA,PELCR)),((CALAN,CHAPE),TAUER))),((CHLUN,PHALE),((PHORU,(((MERNU,(NESNO,MELUN)),((PTEGU,CARCR),(PICPU,BUCRH))),(((HALAL,HALLE),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(OPHHO,LEPDI)))),(FALPE,(TYTAL,(CAPCA,COLST)))))),(((COLLI,(CHAVO,(PODCR,MESUN))),(APAVI,(GAVST,BALRE))),(FULGL,PHACA)))))),(PYGAD,APTFO))),(STRCA,TINMA));
((((BALRE,CHAVO),((((PTEGU,(MESUN,CUCCA)),(CHLUN,TAUER)),(((((((FALPE,(NESNO,MELUN)),((((APAVI,BUCRH),CARCR),(MERNU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI)),(CATAU,TYTAL)),((HALLE,HALAL),PICPU)),OPHHO),((GAVST,PHACA),(FULGL,((PYGAD,APTFO),((NIPNI,PELCR),EGRGA))))),(((COLST,EURHE),(PHALE,(CHAPE,CALAN))),((PHORU,PODCR),CAPCA)))),COLLI)),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((PODCR,PHORU),((((BALRE,(CALAN,CHAPE)),(CAPCA,TAUER)),(MESUN,PTEGU)),((OPHHO,(((((MERNU,(HALLE,HALAL)),(CARCR,(COLST,(TYTAL,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU))))),((BUCRH,((MELUN,NESNO),APAVI)),(LEPDI,FALPE))),CATAU),(CHAVO,((CUCCA,(PHALE,(GAVST,EURHE))),(FULGL,((APTFO,PYGAD),((PELCR,(NIPNI,EGRGA)),PHACA))))))),(CHLUN,COLLI))))),(TINMA,STRCA));
((((((CALAN,CHAPE),(TAUER,OPHHO)),((((EURHE,(BALRE,CAPCA)),(FULGL,((PYGAD,APTFO),(GAVST,(NIPNI,(EGRGA,(PHACA,PELCR))))))),CHLUN),(((CHAVO,(PHORU,PODCR)),((((MERNU,PICPU),TYTAL),(((((HALAL,HALLE),(APAVI,BUCRH)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),(NESNO,MELUN))),(CATAU,COLST)),(CARCR,LEPDI))),CUCCA)),(MESUN,(COLLI,PTEGU))))),PHALE),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),((GAVST,((CHLUN,(MESUN,(CHAVO,((FULGL,PHACA),((APTFO,PYGAD),((EGRGA,NIPNI),PELCR)))))),PTEGU)),(((((PODCR,PHORU),(BALRE,CUCCA)),TAUER),((((LEPDI,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))),(((TYTAL,((((NESNO,MELUN),MERNU),(COLLI,CARCR)),(FALPE,COLST))),(APAVI,BUCRH)),(CATAU,(HALAL,HALLE)))),PICPU),OPHHO)),((CALAN,CHAPE),(CAPCA,(EURHE,PHALE)))))),(TINMA,STRCA));
((((((PHALE,((CHLUN,PTEGU),CUCCA)),MESUN),COLLI),(((((TAUER,((CATAU,(HALAL,HALLE)),((CARCR,(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),FALPE))),TYTAL))),((COLST,(((BUCRH,MERNU),PICPU),(APAVI,LEPDI))),(PHORU,PODCR))),(((CALAN,CHAPE),OPHHO),CAPCA)),((CHAVO,(GAVST,((PHACA,FULGL),((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR)))))),BALRE)),EURHE)),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((CHLUN,(((((PHORU,PODCR),COLLI),GAVST),(CUCCA,((OPHHO,((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),FALPE),(CARCR,(NESNO,MELUN)))),CAPCA))),((TAUER,(PTEGU,((((NIPNI,PHACA),(EGRGA,(PELCR,(APTFO,PYGAD)))),EURHE),(FULGL,PHALE)))),((((LEPDI,(CALAN,CHAPE)),CHAVO),(BALRE,((((APAVI,((BUCRH,PICPU),MERNU)),CATAU),TYTAL),((HALAL,HALLE),COLST)))),MESUN)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),(((FULGL,(PYGAD,APTFO)),(((((BALRE,CAPCA),PHALE),(((TYTAL,CHLUN),(((LEPDI,(APAVI,BUCRH)),(((NESNO,MELUN),(EURHE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(((HALLE,HALAL),CARCR),(((COLST,MERNU),(PICPU,(FALPE,CHAVO))),CATAU)))),OPHHO)),GAVST)),((PTEGU,(COLLI,(CUCCA,(CALAN,CHAPE)))),EGRGA)),((MESUN,(PODCR,PHORU)),(PHACA,(PELCR,NIPNI))))),TAUER)),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),((((CHAVO,OPHHO),((CAPCA,((PTEGU,GAVST),(FULGL,((PYGAD,APTFO),((NIPNI,(PELCR,EGRGA)),PHACA))))),MESUN)),(PHALE,(CHLUN,(TAUER,(((PHORU,PODCR),BUCRH),(((LEPDI,(((HALLE,HALAL),TYTAL),((APAVI,COLST),FALPE))),(((MANVI,((GEOFO,TAEGU),CORBR)),((NESNO,MELUN),ACACH)),(COLLI,CARCR))),((PICPU,(CUCCA,CATAU)),(((CHAPE,CALAN),MERNU),BALRE)))))))),EURHE)),(TINMA,STRCA));
(((CHLUN,(((COLLI,MESUN),((CHAVO,((TYTAL,GAVST),(((((APAVI,(LEPDI,(BUCRH,(PICPU,MERNU)))),(COLST,CARCR)),((HALAL,HALLE),CATAU)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))),(EURHE,PHALE)))),((CUCCA,TAUER),(((OPHHO,BALRE),((PODCR,PHORU),PTEGU)),(CAPCA,(CHAPE,CALAN)))))),((PHACA,(NIPNI,PELCR)),(EGRGA,((PYGAD,APTFO),FULGL))))),((GALGA,ANAPL),MELGA)),(STRCA,TINMA));
((((ANAPL,GALGA),MELGA),((((HALAL,HALLE),(CHLUN,COLLI)),(((((PHALE,(MESUN,EURHE)),CUCCA),((PHORU,PODCR),GAVST)),((CHAPE,CALAN),TAUER)),(PTEGU,((OPHHO,((PHACA,((EGRGA,NIPNI),PELCR)),((APTFO,PYGAD),FULGL))),CHAVO)))),(((TYTAL,BALRE),CAPCA),(((CATAU,(CARCR,BUCRH)),(APAVI,(NESNO,MELUN))),(COLST,(((MERNU,LEPDI),FALPE),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),PICPU))))))),(STRCA,TINMA));
(((((PODCR,PHORU),((NIPNI,(EGRGA,PELCR)),((BALRE,(CAPCA,(CHAPE,CALAN))),(((OPHHO,((FALPE,(CHLUN,MERNU)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((APAVI,(BUCRH,(MELUN,NESNO))),((CATAU,(TYTAL,PICPU)),(LEPDI,CARCR)))))),(CUCCA,(FULGL,(APTFO,PYGAD)))),((TAUER,EURHE),((COLLI,(GAVST,PHALE)),((MESUN,(COLST,(HALLE,HALAL))),(PTEGU,CHAVO)))))))),PHACA),(TINMA,((GALGA,MELGA),ANAPL))),STRCA);
(((((((PHALE,((CHAVO,CUCCA),(TAUER,((MESUN,CAPCA),(PTEGU,CHLUN))))),((FULGL,((APTFO,PYGAD),(((((MERNU,(APAVI,TYTAL)),((LEPDI,(PICPU,CARCR)),((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),BUCRH))),CATAU),((COLST,(HALAL,HALLE)),(MELUN,NESNO))),((PHORU,PODCR),OPHHO)))),((PELCR,(PHACA,EGRGA)),NIPNI))),COLLI),(EURHE,(BALRE,GAVST))),(CHAPE,CALAN)),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),((((CHAVO,(((TYTAL,((((PICPU,(MERNU,(APAVI,BUCRH))),((LEPDI,(CATAU,(HALAL,HALLE))),(FALPE,(MELUN,NESNO)))),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),CARCR)),(CUCCA,(GAVST,FULGL))),(PHALE,OPHHO))),((EURHE,(PHORU,PODCR)),((((TAUER,PTEGU),CHLUN),(MESUN,COLLI)),((CAPCA,((PYGAD,APTFO),(PHACA,(PELCR,(NIPNI,EGRGA))))),(CALAN,CHAPE))))),BALRE),COLST)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((NIPNI,PHACA),CHAVO),((((CHLUN,CUCCA),(MESUN,COLLI)),((EGRGA,PELCR),(FULGL,(APTFO,PYGAD)))),(((PHALE,BALRE),(((((MERNU,FALPE),(CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),(ACACH,(NESNO,MELUN))))),(CAPCA,((((PTEGU,OPHHO),((PODCR,PHORU),TAUER)),((CHAPE,CALAN),APAVI)),COLST))),((CATAU,(HALLE,HALAL)),(BUCRH,(EURHE,LEPDI)))),TYTAL)),(PICPU,GAVST))))),(TINMA,STRCA));
(((((((OPHHO,(CHAVO,(BALRE,(PHALE,EURHE)))),(PTEGU,COLLI)),(CHLUN,(TAUER,(CUCCA,MESUN)))),(PHORU,PODCR)),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((COLST,(MELUN,NESNO)),(CARCR,FALPE))),CAPCA),((CATAU,((HALAL,HALLE),APAVI)),((CHAPE,CALAN),(((BUCRH,MERNU),(LEPDI,PICPU)),TYTAL)))),(GAVST,((APTFO,PYGAD),(FULGL,(((PELCR,EGRGA),NIPNI),PHACA)))))),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
((((CAPCA,CHLUN),((GALGA,MELGA),ANAPL)),(((TYTAL,PTEGU),(((MESUN,(PHORU,(CALAN,CHAPE))),(BALRE,COLLI)),((BUCRH,(((((PHALE,(FULGL,(PYGAD,APTFO))),((PELCR,(EGRGA,NIPNI)),PHACA)),OPHHO),((MERNU,(EURHE,(GAVST,(PICPU,TAUER)))),((COLST,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(CARCR,(((MELUN,NESNO),APAVI),(CHAVO,FALPE)))))),((HALLE,HALAL),(LEPDI,CATAU)))),CUCCA))),PODCR)),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(((((FULGL,(NIPNI,(APTFO,PYGAD))),(PHACA,((EGRGA,PELCR),OPHHO))),((PICPU,GAVST),(CHAPE,CALAN))),CAPCA),(((CHAVO,BALRE),((PODCR,PHORU),CHLUN)),(((COLLI,CUCCA),TYTAL),(((PHALE,TAUER),(MESUN,EURHE)),((PTEGU,(((FALPE,CATAU),((NESNO,MELUN),(CARCR,(((BUCRH,COLST),(MERNU,APAVI)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))))),(HALLE,HALAL))),LEPDI)))))),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(((((CALAN,CHAPE),CAPCA),(PHORU,PODCR)),(CHLUN,(((((((PHACA,PELCR),(FULGL,EGRGA)),((PYGAD,APTFO),NIPNI)),GAVST),((BALRE,TAUER),(PTEGU,OPHHO))),(MESUN,COLLI)),((EURHE,CHAVO),CUCCA)))),((APAVI,((((LEPDI,MERNU),TYTAL),(BUCRH,((COLST,PICPU),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))))),(CARCR,((HALLE,HALAL),CATAU)))),PHALE))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((((TYTAL,(CHAPE,CALAN)),CAPCA),((CATAU,((CARCR,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),((COLST,LEPDI),(HALAL,HALLE)))),((((TAUER,CHLUN),CUCCA),((GAVST,PHALE),((NIPNI,(EGRGA,PELCR)),(FULGL,(PHACA,(PYGAD,APTFO)))))),((PTEGU,COLLI),((PICPU,BUCRH),(MERNU,APAVI)))))),OPHHO),((MESUN,((PODCR,PHORU),BALRE)),CHAVO)),EURHE)),(TINMA,STRCA));
((((LEPDI,((COLLI,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),((CATAU,(HALLE,HALAL)),(TYTAL,FALPE)))),(BUCRH,(MERNU,((COLST,CARCR),(PICPU,APAVI)))))),(((PTEGU,((CHAVO,(MESUN,BALRE)),CAPCA)),(PHORU,PODCR)),((CUCCA,((CALAN,CHAPE),PHALE)),((CHLUN,TAUER),((GAVST,EURHE),(((FULGL,(NIPNI,(PELCR,PHACA))),(EGRGA,OPHHO)),(APTFO,PYGAD))))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(((PODCR,PHORU),(((((PHALE,(NESNO,MELUN)),(COLLI,(PHACA,(PELCR,NIPNI)))),((((((COLST,(MERNU,(PICPU,APAVI))),(FALPE,CARCR)),BUCRH),TYTAL),(((HALLE,HALAL),CATAU),((LEPDI,(PYGAD,APTFO)),(FULGL,(CUCCA,EGRGA))))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CHLUN))),GAVST),(((CHAVO,MESUN),PTEGU),(((CAPCA,(CALAN,CHAPE)),(EURHE,BALRE)),OPHHO)))),TAUER)),(MELGA,GALGA)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((((EGRGA,PELCR),(NIPNI,PHACA)),((APTFO,PYGAD),FULGL)),((((((APAVI,PICPU),(LEPDI,MERNU)),(TYTAL,(FALPE,COLST))),(BUCRH,CATAU)),(HALLE,HALAL)),(CARCR,((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),((CHLUN,PHALE),((OPHHO,(MESUN,(((PHORU,PODCR),EURHE),(COLLI,PTEGU)))),(CHAVO,(TAUER,CUCCA))))),((CAPCA,(CALAN,CHAPE)),(BALRE,GAVST)))),(STRCA,TINMA));
((MERNU,(LEPDI,(BUCRH,((((TYTAL,COLST),(APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((HALAL,HALLE),(CARCR,(NESNO,MELUN))),(CATAU,(PICPU,FALPE)))),(((MESUN,(CHAVO,(TINMA,(ANAPL,(MELGA,GALGA))))),((((((CHAPE,CALAN),CAPCA),(GAVST,(((PHACA,(PYGAD,APTFO)),((EGRGA,NIPNI),PELCR)),FULGL))),CUCCA),(((PODCR,PHORU),COLLI),PTEGU)),(OPHHO,((BALRE,CHLUN),(EURHE,PHALE))))),TAUER))))),STRCA);
(((ANAPL,(GALGA,MELGA)),((((CALAN,CHAPE),CHLUN),(((((COLST,CARCR),(APAVI,(PYGAD,APTFO))),(((FULGL,TYTAL),(((PHACA,GAVST),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),((MESUN,((CUCCA,(HALLE,HALAL)),((MERNU,LEPDI),(CHAVO,PTEGU)))),((NIPNI,(EGRGA,PELCR)),CATAU)))),((PICPU,COLLI),((PODCR,PHORU),(BUCRH,TAUER)))),(CAPCA,BALRE))),(OPHHO,(PHALE,EURHE)))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((((((PHACA,(EURHE,GAVST)),((CAPCA,(PODCR,PHORU)),(CHAPE,CALAN))),(PTEGU,CHAVO)),(((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI))),((OPHHO,((CARCR,(((APAVI,(PICPU,BUCRH)),LEPDI),((HALLE,HALAL),(MERNU,TYTAL)))),(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),CATAU))),((MESUN,CUCCA),(FULGL,(COLST,BALRE)))))),(TAUER,(PHALE,CHLUN))),COLLI)),(TINMA,STRCA));
((((((PODCR,PHORU),((MESUN,(TYTAL,((NESNO,MELUN),CARCR))),((FULGL,(APTFO,PYGAD)),PTEGU))),GAVST),(((BALRE,(CUCCA,CHAVO)),((TAUER,(((BUCRH,APAVI),(((PICPU,LEPDI),MERNU),(CATAU,(HALAL,HALLE)))),(COLST,(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((OPHHO,(CHLUN,EURHE)),(CAPCA,(CALAN,CHAPE))))),(COLLI,((PHALE,PHACA),((NIPNI,EGRGA),PELCR))))),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
((((EURHE,(PHALE,TAUER)),((COLLI,((PODCR,PHORU),MESUN)),(((CALAN,(CHAVO,((((CHAPE,FULGL),(PHACA,(PELCR,(EGRGA,NIPNI)))),(CUCCA,BALRE)),GAVST))),(((COLST,PTEGU),CHLUN),OPHHO)),(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALLE,HALAL)),(FALPE,((MELUN,NESNO),(APAVI,BUCRH)))),(TYTAL,((LEPDI,CATAU),(MERNU,CARCR)))),(((APTFO,PYGAD),PICPU),CAPCA))))),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((((((((APAVI,(BUCRH,PICPU)),((HALLE,HALAL),CATAU)),((LEPDI,TYTAL),(((FALPE,CARCR),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(MELUN,NESNO)))),COLST),MERNU),GAVST),((MESUN,CAPCA),(((OPHHO,CHLUN),TAUER),(BALRE,(EURHE,(PODCR,PHORU)))))),(PHALE,PTEGU)),((CUCCA,((CHAPE,CALAN),COLLI)),(((PYGAD,APTFO),PHACA),(((EGRGA,(PELCR,NIPNI)),FULGL),CHAVO))))),(TINMA,STRCA));
(((((GAVST,CHLUN),((PHACA,((PELCR,EGRGA),NIPNI)),(FULGL,MESUN))),COLLI),((((MERNU,(CATAU,(HALLE,HALAL))),(CAPCA,(TYTAL,((CALAN,CHAPE),((PYGAD,APTFO),EURHE))))),(((((MELUN,NESNO),(COLST,CARCR)),((((LEPDI,APAVI),PICPU),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),FALPE)),((CHAVO,BALRE),PTEGU)),(BUCRH,PHALE))),((((GALGA,MELGA),ANAPL),((TINMA,TAUER),(PHORU,OPHHO))),(PODCR,CUCCA)))),STRCA);
(((((MELGA,ANAPL),GALGA),((GAVST,(((CHAPE,CALAN),(((EGRGA,PHACA),(NIPNI,PELCR)),(FULGL,(APTFO,PYGAD)))),(PHORU,PODCR))),(BALRE,((OPHHO,(MESUN,(((((BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU)),(FALPE,(HALAL,HALLE))),(APAVI,MERNU)),TYTAL),(CATAU,(COLST,LEPDI))))),((((CAPCA,(TAUER,EURHE)),CHAVO),(PTEGU,PHALE)),COLLI))))),((CUCCA,CHLUN),((MELUN,NESNO),CARCR))),(STRCA,TINMA));
((((((APTFO,PYGAD),(FULGL,((PHACA,(PELCR,NIPNI)),EGRGA))),((((CATAU,(((BUCRH,LEPDI),(CARCR,(APAVI,(((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,PICPU))))),COLST)),(MERNU,((HALAL,HALLE),TYTAL))),(BALRE,GAVST)),PHALE)),((ANAPL,MELGA),GALGA)),((((CHAVO,(CALAN,CHAPE)),((CAPCA,(CUCCA,EURHE)),((PHORU,PODCR),(MESUN,PTEGU)))),(CHLUN,(TAUER,COLLI))),OPHHO)),(STRCA,TINMA));
((((((PHALE,(EURHE,COLST)),((((CHAVO,((EGRGA,(PELCR,(PHACA,NIPNI))),((APTFO,PYGAD),FULGL))),(OPHHO,CUCCA)),(((CALAN,CHAPE),(((((APAVI,CARCR),CAPCA),MERNU),(BUCRH,(FALPE,PICPU))),(LEPDI,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),((TYTAL,BALRE),(GAVST,TAUER)))),(CATAU,(HALLE,HALAL)))),((MESUN,(PHORU,PODCR)),(COLLI,PTEGU))),CHLUN),((MELGA,ANAPL),GALGA)),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((((((((CHAPE,CALAN),GAVST),CHAVO),(PHALE,(BALRE,((EURHE,(COLLI,OPHHO)),CAPCA)))),(TAUER,CHLUN)),(MESUN,(PICPU,APAVI))),(((CATAU,(BUCRH,FALPE)),((((NIPNI,PELCR),(EGRGA,PHACA)),(FULGL,(PYGAD,APTFO))),(LEPDI,(PODCR,PHORU)))),(TYTAL,((MERNU,CARCR),(CUCCA,(NESNO,MELUN)))))),(PTEGU,(HALAL,HALLE))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),COLST)),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),(((((PHACA,(FULGL,((CALAN,CHAPE),(PELCR,(EGRGA,NIPNI))))),((((GAVST,(((HALLE,HALAL),(((BUCRH,APAVI),(PICPU,MERNU)),((FALPE,((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(CATAU,(LEPDI,TYTAL))))),CARCR)),(CHAVO,CHLUN)),MESUN),((COLST,((APTFO,PYGAD),PTEGU)),(PHORU,PODCR)))),((CAPCA,EURHE),PHALE)),TAUER),((COLLI,OPHHO),(CUCCA,BALRE)))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),(((FULGL,((PHACA,(NIPNI,PELCR)),EGRGA)),BALRE),(((LEPDI,APAVI),((HALAL,HALLE),((((CHAPE,CALAN),(PHALE,(TAUER,(COLLI,CHAVO)))),(EURHE,(CUCCA,((PODCR,PHORU),OPHHO)))),CAPCA))),((GAVST,MESUN),((CARCR,(BUCRH,(PICPU,MERNU))),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(COLST,CHLUN)),(FALPE,TYTAL)),(PTEGU,((PYGAD,APTFO),((MELUN,NESNO),CATAU))))))))),(STRCA,TINMA));
((ANAPL,((((((TAUER,CAPCA),PTEGU),((EURHE,(OPHHO,((CUCCA,(CHAPE,CALAN)),(MESUN,BALRE)))),((MELUN,NESNO),((APAVI,(((LEPDI,(BUCRH,(PICPU,MERNU))),(((HALLE,HALAL),TYTAL),CATAU)),COLST)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)))))),((CHLUN,((CHAVO,COLLI),((APTFO,PYGAD),(PELCR,(GAVST,((NIPNI,(EGRGA,PHACA)),FULGL)))))),PHALE)),(PHORU,PODCR)),(GALGA,MELGA))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((CAPCA,(CHAVO,(CALAN,CHAPE))),((((APTFO,PYGAD),FULGL),((MESUN,(PODCR,PHORU)),(PHACA,(PELCR,(GAVST,(EGRGA,NIPNI)))))),((((BUCRH,(MERNU,PICPU)),((PHALE,(COLST,LEPDI)),(((CARCR,((HALAL,HALLE),CATAU)),(((MELUN,NESNO),APAVI),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),(OPHHO,TYTAL)))),(EURHE,(COLLI,CHLUN))),BALRE))),((PTEGU,CUCCA),TAUER))),(STRCA,TINMA));
((CHLUN,(TAUER,((((((ANAPL,(MELGA,GALGA)),OPHHO),((MERNU,CUCCA),(TYTAL,(MELUN,(((FALPE,CARCR),(NESNO,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),LEPDI))))),((CAPCA,(COLST,GAVST)),((BUCRH,(EURHE,PHALE)),(CATAU,(HALLE,HALAL))))),(PICPU,APAVI)),((COLLI,(PODCR,PHORU)),(CHAVO,(((PHACA,((PELCR,NIPNI),((APTFO,PYGAD),EGRGA))),(MESUN,(CALAN,CHAPE))),((BALRE,FULGL),PTEGU))))))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),((((((CHLUN,COLLI),(((OPHHO,CHAVO),((PHACA,(FULGL,(APTFO,PYGAD))),((NIPNI,PELCR),EGRGA))),(((COLST,((MELUN,NESNO),FALPE)),(((HALAL,HALLE),((LEPDI,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),CATAU)),(APAVI,TYTAL))),(((PICPU,MERNU),BUCRH),CARCR))),((BALRE,EURHE),GAVST)))),PHALE),TAUER),(PHORU,PODCR)),(((CALAN,CHAPE),CAPCA),(CUCCA,(PTEGU,MESUN))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((PHALE,((CUCCA,BALRE),((MESUN,(OPHHO,CAPCA)),((CHLUN,((FULGL,((APTFO,PYGAD),(EGRGA,(PHACA,(PELCR,NIPNI))))),(COLLI,GAVST))),((((HALAL,HALLE),(CATAU,TYTAL)),(PTEGU,(EURHE,(PHORU,PODCR)))),(((CHAPE,CALAN),(APAVI,TAUER)),((((MERNU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((LEPDI,((NESNO,MELUN),FALPE)),COLST)),(PICPU,BUCRH)),(CARCR,CHAVO)))))))),TINMA)),STRCA);
((((CHLUN,(((CUCCA,((((PODCR,PHORU),EURHE),((((HALLE,HALAL),(FALPE,CATAU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),TYTAL)),(((CHAVO,(PHALE,GAVST)),((CALAN,CHAPE),CAPCA)),BALRE))),((((MESUN,COLST),((CARCR,LEPDI),(APAVI,((PICPU,BUCRH),MERNU)))),(TAUER,PTEGU)),COLLI)),((EGRGA,(PELCR,(PHACA,NIPNI))),(FULGL,(APTFO,PYGAD))))),OPHHO),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((((((FULGL,((APTFO,PYGAD),(PHACA,((EGRGA,PELCR),NIPNI)))),(CAPCA,(CALAN,CHAPE))),(TAUER,EURHE)),((((BALRE,CHAVO),(PHALE,GAVST)),CUCCA),(((CATAU,(((LEPDI,BUCRH),(((APAVI,(COLST,(PODCR,PHORU))),PICPU),TYTAL)),((HALAL,HALLE),MERNU))),(COLLI,(CARCR,(FALPE,(MELUN,NESNO))))),(CHLUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MESUN,PTEGU)))))),OPHHO),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
((((MELGA,GALGA),(((PODCR,PHORU),(((((FULGL,PHACA),((NIPNI,(PELCR,EGRGA)),(APTFO,PYGAD))),((CALAN,CHAPE),GAVST)),CAPCA),CHAVO)),((((OPHHO,(MESUN,PTEGU)),((((((HALLE,HALAL),TYTAL),MERNU),(BUCRH,(PICPU,(APAVI,LEPDI)))),((CARCR,((ACACH,((TAEGU,GEOFO),CORBR)),MANVI)),((COLST,(FALPE,(NESNO,MELUN))),CATAU))),(BALRE,PHALE))),(TAUER,CHLUN)),(EURHE,(COLLI,CUCCA))))),ANAPL),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(((((CALAN,CHAPE),((MERNU,((((LEPDI,(FALPE,GAVST)),((TYTAL,COLLI),(((OPHHO,COLST),((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(CUCCA,(BALRE,CHAVO))))),(((HALLE,HALAL),(EURHE,CATAU)),PICPU)),BUCRH)),PHALE)),(CAPCA,CARCR)),((((APAVI,PTEGU),(PHORU,PODCR)),(((PELCR,NIPNI),((PHACA,(APTFO,PYGAD)),EGRGA)),((MESUN,FULGL),TAUER))),CHLUN)),TINMA)),STRCA);
(((ANAPL,(MELGA,GALGA)),((((((EGRGA,PELCR),(PHACA,NIPNI)),((PYGAD,APTFO),FULGL)),(TAUER,GAVST)),((PHORU,PODCR),((CHLUN,(COLLI,CUCCA)),CAPCA))),(((((((TYTAL,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,LEPDI)),((MERNU,PICPU),BUCRH))),(APAVI,COLST)),(CARCR,(NESNO,MELUN))),((HALLE,HALAL),(BALRE,CATAU))),((EURHE,PHALE),(OPHHO,CHAVO))),(MESUN,PTEGU)),(CALAN,CHAPE)))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),(TAUER,(((CAPCA,(((TYTAL,(CHLUN,CHAVO)),((BALRE,CATAU),(GAVST,(OPHHO,CARCR)))),(EURHE,(PHALE,PTEGU)))),((((PODCR,PHORU),CUCCA),(LEPDI,((((FALPE,COLST),((APAVI,BUCRH),(MERNU,PICPU))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(HALAL,HALLE))),((CALAN,CHAPE),(MELUN,NESNO))))),((NIPNI,(EGRGA,PELCR)),((MESUN,(PHACA,(APTFO,PYGAD))),FULGL)))),COLLI))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((((NIPNI,(PELCR,EGRGA)),(PHACA,((PYGAD,APTFO),FULGL))),GAVST),OPHHO),(((CUCCA,(PICPU,CAPCA)),((((EURHE,CHLUN),(PTEGU,PHALE)),((BUCRH,COLST),(MERNU,(((CARCR,LEPDI),((HALLE,HALAL),((NESNO,MELUN),FALPE))),(APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))))),(TAUER,MESUN))),(((CALAN,CHAPE),CHAVO),(COLLI,((PHORU,PODCR),(BALRE,(TYTAL,CATAU)))))))),(TINMA,STRCA));
(((((CHAVO,BALRE),(((MERNU,BUCRH),(((((FULGL,PHALE),(EGRGA,(COLST,GAVST))),(CUCCA,(EURHE,PICPU))),((PELCR,(PHACA,NIPNI)),(APAVI,(CALAN,CHAPE)))),(((PHORU,PODCR),((CAPCA,OPHHO),(APTFO,PYGAD))),(COLLI,LEPDI)))),(MESUN,(PTEGU,(((((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(FALPE,CARCR)),TYTAL),(CATAU,(HALLE,HALAL))))))),(CHLUN,TAUER)),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
((CUCCA,(((((MERNU,LEPDI),(APAVI,(PICPU,BUCRH))),((BALRE,((FALPE,(CARCR,(COLST,CATAU))),((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(MELUN,NESNO)),(TYTAL,(HALLE,HALAL))))),((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),(FULGL,PHACA))))),((MELGA,GALGA),ANAPL)),(((GAVST,((EURHE,(CAPCA,(CHAPE,CALAN))),(CHLUN,PHALE))),((PODCR,PHORU),((MESUN,(COLLI,OPHHO)),(PTEGU,CHAVO)))),TAUER))),(TINMA,STRCA));
(((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((CARCR,FALPE),(COLST,(NESNO,MELUN)))),((PODCR,PHORU),(((TAUER,PTEGU),(CALAN,CHAPE)),((((((HALAL,HALLE),(BUCRH,PICPU)),CHAVO),(TYTAL,CATAU)),(PHALE,((CHLUN,GAVST),((MERNU,APAVI),LEPDI)))),(((CAPCA,CUCCA),(((NIPNI,(EGRGA,PELCR)),PHACA),(EURHE,((PYGAD,APTFO),FULGL)))),(MESUN,(BALRE,OPHHO))))))),COLLI),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((COLLI,((CHAVO,TAUER),(CHLUN,((((EGRGA,(PELCR,(NIPNI,PHACA))),FULGL),(PYGAD,APTFO)),GAVST)))),(((((((OPHHO,BUCRH),(CAPCA,(CALAN,CHAPE))),PHALE),(BALRE,(EURHE,(PODCR,PHORU)))),((((COLST,APAVI),(PICPU,CATAU)),((CARCR,(((MELUN,NESNO),LEPDI),MERNU)),((FALPE,CUCCA),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),TYTAL)),(PTEGU,(HALAL,HALLE))),MESUN)),(GALGA,MELGA)),ANAPL),(STRCA,TINMA));
((((MELGA,ANAPL),GALGA),(FALPE,(((CAPCA,((CALAN,CHAPE),COLLI)),((((PODCR,PHORU),CHLUN),BALRE),CUCCA)),(((((OPHHO,(GAVST,PTEGU)),((TYTAL,((BUCRH,(APAVI,(PICPU,LEPDI))),MERNU)),(((HALAL,HALLE),(CARCR,(NESNO,MELUN))),(CATAU,COLST)))),((((PYGAD,APTFO),FULGL),(PELCR,((PHACA,EGRGA),NIPNI))),(EURHE,(PHALE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),MESUN),(CHAVO,TAUER))))),(TINMA,STRCA));
(((OPHHO,(((TAUER,(COLLI,CUCCA)),((((FALPE,CARCR),(MELUN,NESNO)),((LEPDI,(BUCRH,APAVI)),((MERNU,(PICPU,CATAU)),(COLST,(HALAL,HALLE))))),TYTAL)),(((PYGAD,APTFO),((((CALAN,CHAPE),PHALE),(BALRE,(GAVST,PTEGU))),(MESUN,CHLUN))),(CAPCA,(((EURHE,(PODCR,PHORU)),(FULGL,CHAVO)),(((NIPNI,(EGRGA,PELCR)),PHACA),(ANAPL,(GALGA,MELGA)))))))),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(STRCA,TINMA));
((((TAUER,(((((PTEGU,MESUN),((PYGAD,APTFO),(COLLI,(PHORU,CHAVO)))),(((CAPCA,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(CHAPE,CALAN))),OPHHO),(((PHALE,PODCR),(EURHE,((FULGL,NIPNI),((EGRGA,PELCR),PHACA)))),GAVST))),CHLUN),(((COLST,(BALRE,APAVI)),((HALAL,HALLE),TYTAL)),(((FALPE,LEPDI),CATAU),(((MELUN,NESNO),CUCCA),CARCR))))),(PICPU,(BUCRH,MERNU))),(GALGA,(ANAPL,MELGA))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),((CAPCA,(((CUCCA,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),OPHHO)),((HALAL,HALLE),(((MELUN,NESNO),CATAU),((((((APAVI,MERNU),LEPDI),PICPU),((CALAN,CHAPE),FALPE)),(CARCR,BUCRH)),(COLST,TYTAL))))),(PODCR,PHORU))),(CHAVO,((TAUER,(((MESUN,PHALE),(EURHE,(COLLI,PTEGU))),((EGRGA,NIPNI),GAVST))),((BALRE,CHLUN),((PHACA,PELCR),((APTFO,PYGAD),FULGL))))))),(STRCA,TINMA));
((((((((((BALRE,(PODCR,PHORU)),((CALAN,CHAPE),(OPHHO,CAPCA))),((GAVST,(NIPNI,(((APTFO,PYGAD),(PHACA,(PELCR,EGRGA))),FULGL))),((TAUER,CUCCA),CHLUN))),FALPE),((PTEGU,COLLI),MESUN)),(HALLE,(CHAVO,((((NESNO,MELUN),COLST),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,CARCR)),((((PICPU,BUCRH),APAVI),(MERNU,LEPDI)),HALAL))),TYTAL)))),(EURHE,PHALE)),(MELGA,GALGA)),ANAPL),(TINMA,STRCA));
((((ANAPL,MELGA),GALGA),(((((((FALPE,(((MERNU,((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),ACACH),MANVI))),(BUCRH,APAVI)),(PICPU,((TYTAL,COLST),((LEPDI,CATAU),CARCR))))),(HALAL,HALLE)),(COLLI,CAPCA)),(((CHLUN,BALRE),(TAUER,(CHAVO,(PHORU,PODCR)))),((OPHHO,(PYGAD,APTFO)),(((PHALE,GAVST),EURHE),MESUN)))),(CUCCA,(CHAPE,CALAN))),PTEGU),((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL)))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((((((FULGL,CHAVO),(((LEPDI,(MERNU,COLST)),(APAVI,BUCRH)),(((HALLE,HALAL),CATAU),(CARCR,PICPU)))),(PELCR,GAVST)),(((NIPNI,EGRGA),PHACA),(((TYTAL,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE)),(CAPCA,(PYGAD,APTFO))),BALRE))),((PODCR,PHORU),(CALAN,CHAPE))),PTEGU),((((CUCCA,CHLUN),TAUER),(MESUN,COLLI)),(PHALE,(OPHHO,EURHE))))),(TINMA,STRCA));
((((COLLI,((PODCR,PHORU),(PHALE,EURHE))),((NIPNI,(EGRGA,PELCR)),(((CHLUN,(PHACA,CUCCA)),((GAVST,(CAPCA,MESUN)),(CHAVO,FULGL))),((BALRE,((CALAN,CHAPE),PTEGU)),((((((FALPE,CARCR),(MELUN,NESNO)),(CATAU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TYTAL),((HALAL,HALLE),(((APAVI,LEPDI),(COLST,(PICPU,BUCRH))),MERNU))),(TAUER,((APTFO,PYGAD),OPHHO))))))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
((((ANAPL,TINMA),((BUCRH,(((((EURHE,((CATAU,MERNU),TYTAL)),(PHALE,((PODCR,PHORU),(TAUER,CHLUN)))),((COLLI,CHAVO),(LEPDI,((HALLE,HALAL),APAVI)))),((BALRE,OPHHO),((COLST,CARCR),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),FALPE)))),((FULGL,((PTEGU,((CHAPE,CALAN),MESUN)),CAPCA)),(((APTFO,PYGAD),(CUCCA,(NIPNI,EGRGA))),(PELCR,(GAVST,PHACA)))))),PICPU)),(GALGA,MELGA)),STRCA);
(((ANAPL,(MELGA,GALGA)),(OPHHO,((GAVST,((APAVI,CAPCA),(COLST,TYTAL))),(((CALAN,CHAPE),(EURHE,PHALE)),(CHAVO,(((((((HALLE,HALAL),(CARCR,((NESNO,MELUN),LEPDI))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(((PICPU,MERNU),(CATAU,BUCRH)),FALPE)),PTEGU),(((NIPNI,(PHORU,PODCR)),((PHACA,CUCCA),EGRGA)),(PELCR,(FULGL,(PYGAD,APTFO))))),((BALRE,(CHLUN,TAUER)),(COLLI,MESUN)))))))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),((CHLUN,((CHAVO,((((EGRGA,(PHACA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD))),(CUCCA,TAUER)),OPHHO)),(((COLLI,(BUCRH,BALRE)),PHALE),((PICPU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CALAN,CHAPE))),((FALPE,(NESNO,MELUN)),((CARCR,(((((APAVI,LEPDI),((HALAL,HALLE),COLST)),(PTEGU,(MESUN,((PODCR,PHORU),EURHE)))),CATAU),(GAVST,TYTAL))),MERNU)))))),CAPCA)),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((PODCR,PHORU),(((CALAN,((((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN)),((((BUCRH,(FALPE,(((APAVI,PICPU),LEPDI),CARCR))),COLST),MERNU),(CATAU,(TYTAL,(HALAL,HALLE))))),((CAPCA,((EGRGA,(NIPNI,(PHACA,PELCR))),FULGL)),(COLLI,CHLUN))),((OPHHO,((PYGAD,APTFO),CHAPE)),PHALE)),EURHE)),(PTEGU,MESUN)),(((CHAVO,BALRE),(CUCCA,TAUER)),GAVST)))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((PHALE,EURHE),((FULGL,(GAVST,(PYGAD,APTFO))),(((((PHACA,(EGRGA,(PELCR,NIPNI))),(CHLUN,COLLI)),((((PHORU,PODCR),(COLST,(OPHHO,APAVI))),((((CATAU,(TYTAL,LEPDI)),(HALAL,HALLE)),BUCRH),(PICPU,((FALPE,CARCR),((NESNO,MELUN),(MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))))),(TAUER,((CHAVO,BALRE),PTEGU)))),CUCCA),(MESUN,((CALAN,CHAPE),CAPCA)))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((PHALE,(PODCR,PHORU)),BALRE),(EURHE,OPHHO)),((TAUER,(COLLI,(((((CAPCA,(CALAN,CHAPE)),(((COLST,CARCR),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),((CATAU,(HALAL,HALLE)),((PICPU,LEPDI),((BUCRH,TYTAL),(MERNU,APAVI)))))),FALPE),(((PTEGU,GAVST),((APTFO,PYGAD),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI)))))),CHAVO)),MESUN))),(CUCCA,CHLUN)))),(STRCA,TINMA));
(((((((((((BUCRH,(PICPU,CARCR)),((COLST,(HALAL,HALLE)),TYTAL)),LEPDI),(MERNU,APAVI)),TAUER),((((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(CATAU,(MELUN,NESNO))),(CUCCA,GAVST)),(CHLUN,(((((PYGAD,APTFO),FULGL),(NIPNI,((PHACA,EGRGA),PELCR))),OPHHO),PHALE)))),COLLI),((MESUN,PTEGU),((CHAPE,CALAN),(CAPCA,EURHE)))),(BALRE,(CHAVO,(PHORU,PODCR)))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((CUCCA,(CHLUN,(PODCR,PHORU))),(OPHHO,TAUER)),((((CHAVO,(EURHE,PHALE)),(((CALAN,CHAPE),CAPCA),(GAVST,(COLLI,((PELCR,NIPNI),(PHACA,EGRGA)))))),(BALRE,(((((PICPU,BUCRH),MERNU),TYTAL),(((MELUN,NESNO),(HALAL,HALLE)),((COLST,CATAU),(CARCR,(FALPE,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),APAVI)))))),(((FULGL,(APTFO,PYGAD)),MESUN),PTEGU)))),LEPDI)),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((((CHLUN,CAPCA),(((GAVST,((MERNU,((((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR))),(FULGL,PHACA)),OPHHO)),(CUCCA,(((LEPDI,APAVI),(PICPU,BUCRH)),(TYTAL,((CATAU,(CARCR,(HALAL,HALLE))),COLST)))))),(PHALE,TAUER)),(MESUN,(PODCR,PHORU)))),(((PTEGU,(CHAVO,(BALRE,((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(CALAN,CHAPE)),EURHE)),COLLI)),(TINMA,STRCA));
((EURHE,(((OPHHO,((GALGA,(ANAPL,MELGA)),MERNU)),((((CHAPE,CAPCA),MESUN),(((COLLI,CHLUN),APAVI),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),CARCR),BUCRH))),(((((((APTFO,PYGAD),(PHACA,FULGL)),(PELCR,(CUCCA,GAVST))),BALRE),(EGRGA,NIPNI)),((CATAU,((HALLE,HALAL),PHALE)),(PHORU,PODCR))),((TAUER,(CHAVO,PICPU)),(((TYTAL,(COLST,CALAN)),(NESNO,MELUN)),LEPDI))))),PTEGU)),(TINMA,STRCA));
(((MELGA,ANAPL),(GALGA,(PHALE,(BALRE,((((PTEGU,((((NIPNI,(PHACA,(PELCR,EGRGA))),MESUN),(FULGL,TAUER)),((CARCR,((((APAVI,BUCRH),((LEPDI,MERNU),CATAU)),(PICPU,(TYTAL,(HALAL,HALLE)))),COLST)),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO)))))),EURHE),(COLLI,((CHAVO,((APTFO,PYGAD),GAVST)),(PHORU,(CUCCA,PODCR))))),((CHLUN,OPHHO),((CHAPE,CALAN),CAPCA))))))),(STRCA,TINMA));
((((((((((((FALPE,(CATAU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CHLUN))),(PTEGU,(BUCRH,MESUN))),(TYTAL,(CAPCA,(NESNO,MELUN)))),CUCCA),((HALLE,HALAL),(TAUER,PICPU))),((LEPDI,(PHALE,(OPHHO,MERNU))),(COLLI,(BALRE,((PHACA,((EGRGA,NIPNI),FULGL)),((PYGAD,APTFO),PELCR)))))),((CALAN,CHAPE),((COLST,APAVI),CARCR))),GAVST),(MELGA,(ANAPL,GALGA))),(EURHE,CHAVO)),(PODCR,PHORU)),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),(((((FULGL,((((PELCR,EGRGA),(NIPNI,PHACA)),(APTFO,PYGAD)),(PHALE,(EURHE,GAVST)))),(((BALRE,OPHHO),(CUCCA,PTEGU)),(MESUN,((CALAN,CHAPE),TAUER)))),((PODCR,PHORU),(((TYTAL,(HALAL,HALLE)),CATAU),(((COLST,((NESNO,MELUN),(FALPE,(MANVI,(ACACH,((TAEGU,GEOFO),CORBR)))))),CARCR),((PICPU,(LEPDI,APAVI)),(MERNU,BUCRH)))))),((CHLUN,CHAVO),COLLI)),CAPCA)),(TINMA,STRCA));
(((TAUER,(COLLI,CHLUN)),((OPHHO,(CHAVO,(PHORU,PODCR))),(((GALGA,(ANAPL,MELGA)),(((PHACA,(((FULGL,(PYGAD,APTFO)),(TINMA,PELCR)),NIPNI)),EGRGA),(((CUCCA,GAVST),(EURHE,PHALE)),(((CARCR,(FALPE,((PICPU,MERNU),(BUCRH,(APAVI,LEPDI))))),(TYTAL,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(CATAU,COLST)))),(HALAL,HALLE))))),(((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),BALRE)))),STRCA);
((((MELGA,GALGA),ANAPL),((((((CHAPE,CALAN),COLLI),MESUN),(PTEGU,CAPCA)),((TAUER,(OPHHO,(EGRGA,PELCR))),((((PHORU,PODCR),((GAVST,(CUCCA,CHLUN)),PHALE)),((((PICPU,((HALLE,HALAL),LEPDI)),BUCRH),((MERNU,(APAVI,COLST)),(TYTAL,(FALPE,CATAU)))),((NESNO,MELUN),(CARCR,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),(((CHAVO,(PYGAD,APTFO)),(PHACA,FULGL)),(NIPNI,EURHE))))),BALRE)),(TINMA,STRCA));
((((COLLI,(PHORU,PODCR)),((((GAVST,(((((MELUN,NESNO),(APAVI,CARCR)),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE)),(TYTAL,((PICPU,LEPDI),(HALLE,HALAL)))),((EURHE,((COLST,CHAVO),(CHAPE,CALAN))),((PELCR,((EGRGA,NIPNI),(((PYGAD,APTFO),PHACA),FULGL))),MESUN)))),(BUCRH,CAPCA)),((((CUCCA,((PTEGU,BALRE),MERNU)),CATAU),(PHALE,OPHHO)),TAUER)),CHLUN)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((((((CARCR,(FALPE,(MELUN,NESNO))),COLST),(((PHORU,PODCR),(TYTAL,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)))),(CATAU,(((BUCRH,APAVI),(MERNU,LEPDI)),PICPU)))),(HALLE,HALAL)),((((GAVST,(MESUN,PTEGU)),EURHE),(PHALE,((NIPNI,(EGRGA,PHACA)),PELCR))),(FULGL,(PYGAD,APTFO)))),((((CHAPE,CALAN),CAPCA),CHAVO),((OPHHO,(CUCCA,(BALRE,CHLUN))),TAUER))),COLLI)),(TINMA,STRCA));
(((TINMA,(((((APAVI,LEPDI),((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(HALLE,HALAL))),(CATAU,PICPU)),(TYTAL,((COLST,CARCR),(BUCRH,(FALPE,(MELUN,NESNO)))))),((((MESUN,PHALE),(((EURHE,CUCCA),((CALAN,CHAPE),CAPCA)),((PTEGU,GAVST),(OPHHO,(PODCR,PHORU))))),(((FULGL,((PHACA,(TAUER,CHLUN)),((PELCR,NIPNI),EGRGA))),COLLI),(CHAVO,(APTFO,PYGAD)))),BALRE))),((GALGA,MELGA),ANAPL)),STRCA);
((((((CALAN,CHAPE),CAPCA),(((TAUER,(PHORU,PODCR)),(PTEGU,((COLLI,OPHHO),MESUN))),(((PHALE,TYTAL),((PELCR,EGRGA),((NIPNI,PHACA),((PYGAD,APTFO),FULGL)))),((CUCCA,BALRE),EURHE)))),(((((MELUN,NESNO),((BUCRH,PICPU),MERNU)),(CATAU,(HALLE,HALAL))),((APAVI,(LEPDI,(CHAVO,CARCR))),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(COLST,FALPE)))),(CHLUN,GAVST))),((MELGA,ANAPL),GALGA)),(TINMA,STRCA));
((((((((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),PICPU),((MERNU,LEPDI),((CARCR,BUCRH),(NESNO,MELUN)))),(FALPE,APAVI)),(CHLUN,(CATAU,OPHHO))),(((GAVST,((EGRGA,PELCR),((PHACA,TAUER),NIPNI))),(((PHORU,PODCR),(CUCCA,(HALLE,HALAL))),(COLST,TYTAL))),(((EURHE,PTEGU),MESUN),((COLLI,((APTFO,PYGAD),FULGL)),((CAPCA,((CHAPE,CALAN),CHAVO)),BALRE))))),PHALE),TINMA),(ANAPL,(GALGA,MELGA))),STRCA);
(((CHAVO,((((((NIPNI,(EGRGA,PELCR)),PHACA),(CAPCA,((EURHE,GAVST),BALRE))),((CHAPE,CALAN),(FULGL,(APTFO,PYGAD)))),OPHHO),(COLLI,((((PHALE,TAUER),(((((HALAL,HALLE),(CHLUN,CUCCA)),(BUCRH,MERNU)),CATAU),(((APAVI,COLST),CARCR),((FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(PICPU,(LEPDI,TYTAL)))))),((PHORU,PODCR),MESUN)),PTEGU)))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),((((MELUN,NESNO),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(HALAL,HALLE))),(COLST,CATAU))),((((TAUER,(CHLUN,((CUCCA,(OPHHO,CAPCA)),(CHAPE,CALAN)))),PTEGU),((COLLI,GAVST),(((MESUN,(PHORU,PODCR)),(FULGL,(PYGAD,APTFO))),(EURHE,PHALE)))),BALRE)),(((NIPNI,(PHACA,(PELCR,EGRGA))),(((BUCRH,(LEPDI,(MERNU,APAVI))),(PICPU,CARCR)),TYTAL)),CHAVO))),(TINMA,STRCA));
((((((CAPCA,(TYTAL,(CHAPE,CALAN))),OPHHO),(((PYGAD,APTFO),((PHACA,(PELCR,EGRGA)),NIPNI)),(((PHALE,FULGL),(CHAVO,((PODCR,PHORU),PTEGU))),(((BALRE,(CATAU,((CUCCA,EURHE),(HALAL,HALLE)))),(COLLI,CHLUN)),(TAUER,(((((MERNU,LEPDI),(PICPU,(APAVI,BUCRH))),(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))),((COLST,(FALPE,CARCR)),(NESNO,MELUN))),(GAVST,MESUN))))))),(MELGA,GALGA)),ANAPL),(TINMA,STRCA));
