(O,((N,((((((A,D),B),H),(((E,C),F),G)),((K,I),J)),L)),M));
(D,(A,(((E,B),C),(H,(F,((K,J),((G,I),(((L,M),N),O))))))));
(E,(H,(((F,(((A,B),C),D)),G),(K,((J,N),((M,(L,I)),O))))));
(O,((N,((J,(G,((F,(A,(D,(C,B)))),E))),(I,(K,H)))),(L,M)));
(C,((A,B),(H,(G,(I,((F,(D,E)),(N,((L,J),((M,K),O)))))))));
(M,(((B,I),(C,(G,H))),((N,(L,K)),(((((D,A),F),E),J),O))));
(M,(L,(((((F,(G,E)),K),((((D,((A,B),C)),H),I),J)),N),O)));
(F,(B,(C,(H,(K,(J,(((M,(I,(((D,(A,E)),G),L))),N),O)))))));
(E,((C,A),((D,B),(J,((F,I),((H,G),(M,(L,((K,N),O)))))))));
(L,(((G,I),H),(M,((N,((J,((F,((E,(C,A)),B)),D)),K)),O))));
(K,((G,F),(N,((L,((I,((H,(A,(B,E))),(D,C))),J)),(M,O)))));
(N,(J,((((((I,(H,G)),((D,(B,A)),((C,F),E))),K),L),M),O)));
(N,((L,((((H,F),(G,((D,E),(B,(C,A))))),(I,J)),K)),(M,O)));
(G,(E,(H,(D,(((((B,A),C),F),J),(K,(((I,M),L),(N,O))))))));
(C,(B,(E,(((A,D),G),(I,((H,F),(J,(K,(L,(M,(N,O)))))))))));
(A,(B,(C,(D,(G,(E,(F,((H,I),(N,(((M,L),(J,K)),O))))))))));
(A,(B,(F,(H,(J,((I,((C,D),(G,E))),(M,(N,(K,(L,O))))))))));
(D,((F,(E,B)),(N,(((((H,((A,C),G)),(I,J)),K),L),(M,O)))));
(O,((K,(M,N)),(((((D,(B,E)),A),C),H),((I,(J,(G,F))),L))));
(M,((((K,(((D,(E,A)),H),J)),((C,G),(F,B))),(N,(L,I))),O));
(G,(J,(F,(((C,B),((D,A),E)),((I,H),(K,(L,(N,(M,O)))))))));
(A,(C,((I,(((B,D),F),(H,(G,E)))),(L,((M,N),(J,(K,O)))))));
(O,(((((C,E),G),(M,J)),N),(L,((((((A,B),D),F),H),I),K))));
(M,((F,(G,H)),((L,(K,I)),(N,((((D,E),(C,(B,A))),J),O)))));
(A,(H,(((I,G),(((B,C),F),(D,E))),(K,(J,(M,(N,(L,O))))))));
(K,((((I,((H,(((B,A),E),(C,D))),F)),G),(M,J)),((L,N),O)));
(A,(B,((C,E),((D,F),(I,((N,(((H,G),M),L)),((K,J),O)))))));
(F,((D,A),((J,K),(N,(((L,M),(((C,B),E),((G,H),I))),O)))));
(H,((C,(E,(F,((D,A),G)))),(B,(I,((N,K),(((J,L),M),O))))));
(H,(I,((F,(A,((D,(C,B)),E))),((K,J),((N,((G,L),M)),O)))));
(A,(((C,D),E),(G,((F,B),(H,(L,(M,(K,(N,(I,(J,O)))))))))));
(D,(H,((F,(E,(C,B))),((A,I),((M,((K,G),L)),(N,(J,O)))))));
(D,((B,A),(G,((((H,I),(C,(F,E))),J),(L,(M,((K,N),O)))))));
(I,(H,(G,((K,((F,(E,(A,B))),(C,D))),(L,(N,(M,(J,O))))))));
(D,(A,(E,((B,F),(H,((J,G),(K,(M,(N,(((C,I),L),O))))))))));
(C,(G,((B,A),(H,(F,((D,E),((I,J),(M,((L,K),(N,O))))))))));
(M,(N,(L,(((I,J),((((F,E),H),C),(((B,A),D),G))),(K,O)))));
(C,(A,(H,(((L,M),((I,(J,(D,(G,(F,E))))),(K,B))),(N,O)))));
(N,(((M,(L,K)),(J,((G,A),((F,H),(((D,C),B),E))))),(I,O)));
(A,(B,((I,(D,(H,(G,((E,F),C))))),(M,(K,((J,L),(N,O)))))));
(C,(B,(A,(G,(((E,(F,D)),H),(M,(L,((I,J),(K,(N,O))))))))));
(E,(((C,B),A),(F,(G,(J,((D,I),(H,(L,(M,((K,N),O))))))))));
(O,(L,(N,((F,(C,J)),(((I,((((D,(A,B)),E),H),K)),G),M)))));
(M,((((H,J),(I,((((C,(A,B)),E),F),D))),(N,((G,K),L))),O));
(J,(K,(((G,((A,E),((C,B),D))),H),(M,(L,(((I,F),N),O))))));
(J,(L,(((((((E,B),F),G),I),(H,((D,C),A))),N),((M,K),O))));
(D,(C,(G,(H,(E,((((F,(A,B)),I),K),((J,L),(M,(N,O)))))))));
(C,(A,((B,D),((E,F),(M,((N,(J,(I,(H,G)))),((K,L),O)))))));
(F,(D,((G,I),(J,((H,(((B,A),C),E)),(K,(L,((N,M),O))))))));
(B,(A,(D,((E,C),(G,(H,(M,((N,(I,(K,((F,J),L)))),O))))))));
(J,(((C,D),H),(E,(I,(K,(((G,(F,(B,A))),L),((M,N),O)))))));
(H,((F,E),((C,A),((I,((D,B),G)),((J,K),(((L,M),N),O))))));
(N,(((K,I),L),(((G,E),(F,(A,D))),(((J,(H,(B,C))),M),O))));
(B,(C,((E,A),(D,(G,(I,(J,((F,H),(K,(M,((N,L),O)))))))))));
(K,(((M,(N,(L,(J,(G,(E,(F,((A,(B,C)),D)))))))),(H,I)),O));
(H,((D,(G,((E,F),((A,C),B)))),(J,(I,(M,(N,((K,L),O)))))));
(D,((I,H),(((K,L),((J,(((A,F),C),((E,B),G))),M)),(N,O))));
(N,((((H,G),M),(((I,((F,((D,A),(C,B))),E)),(K,J)),L)),O));
(D,(A,(E,(F,(G,(I,(J,(K,(N,(((H,(C,B)),(L,M)),O))))))))));
(N,(((J,I),(K,L)),(G,((M,(H,(((A,C),(D,E)),(F,B)))),O))));
(G,((E,C),((D,B),(F,(I,(M,((((((A,H),K),L),N),J),O)))))));
(F,(((E,(A,(C,B))),D),(I,(H,(K,((N,M),((L,(J,G)),O)))))));
(G,(F,((E,(((C,A),B),D)),(J,(H,(N,((L,(M,(I,K))),O)))))));
(L,(K,((M,((((I,((E,A),H)),D),J),(G,((C,B),F)))),(N,O))));
(N,((((((B,D),(F,G)),(((A,(C,E)),J),(I,H))),K),(M,L)),O));
(E,((D,B),(C,(F,(I,(((H,G),J),(((N,K),(M,(L,A))),O)))))));
(N,((L,(((((E,(A,D)),G),H),(F,(C,B))),J)),(M,((I,K),O))));
(B,(D,(C,(E,(G,(J,((F,A),((I,H),(L,((M,(N,K)),O))))))))));
(E,(A,((C,G),(I,((H,F),(L,(K,(((M,N),((B,D),J)),O))))))));
(N,((J,(K,(L,(H,((((G,(D,C)),(F,(B,A))),E),I))))),(M,O)));
(N,(((M,J),(L,((I,(H,K)),((A,B),(G,(((C,D),E),F)))))),O));
(L,((J,K),(M,((((I,((B,(G,F)),H)),((D,(C,A)),E)),N),O))));
(F,((D,G),((B,H),(J,(L,(M,(N,(((I,((C,A),E)),K),O))))))));
(L,(((A,D),H),(N,((I,J),((M,(K,(F,(G,(E,(C,B)))))),O)))));
(B,(D,(F,(E,(G,(H,(J,(N,(M,(((L,(A,C)),(K,I)),O))))))))));
(N,((((H,G),(I,F)),L),((M,(K,(((D,(B,A)),(C,E)),J))),O)));
(B,(A,(E,(H,((K,(F,I)),((L,(G,(D,C))),(((J,M),N),O)))))));
(F,(E,(D,((C,(A,B)),(G,(J,(N,(((L,(H,K)),(I,M)),O))))))));
(J,(D,(G,((M,(N,((K,(I,(H,(((E,B),F),(A,C))))),L))),O))));
(F,(G,((H,(B,D)),(((E,C),A),((J,L),(N,((M,(K,I)),O)))))));
(D,(B,(E,((((C,A),F),G),(H,(I,(M,((N,(J,(K,L))),O))))))));
(H,(I,(K,(((F,E),(G,(A,((B,C),D)))),(J,((L,(N,M)),O))))));
(D,(A,(B,(G,((E,F),(K,((M,(((C,I),J),H)),(L,(N,O)))))))));
(M,(N,(((G,E),(F,(I,((B,C),(D,A))))),((H,J),((L,K),O)))));
(H,((F,(D,((B,A),(C,E)))),(G,(((J,(I,K)),M),(N,(L,O))))));
(G,(F,(C,((K,J),(M,(((((((B,A),E),H),D),I),L),(N,O)))))));
(B,(A,(D,(C,(F,(E,(I,(H,(K,(J,((M,G),((L,N),O))))))))))));
(D,(G,(H,(((C,(B,A)),E),(J,(M,(L,((N,((F,I),K)),O))))))));
(K,(L,(((((I,(H,(F,C))),J),M),(G,(E,((A,B),D)))),(N,O))));
(M,((((B,A),C),H),(N,((G,E),((((J,(I,(D,F))),K),L),O)))));
(A,(B,(C,(D,(H,(((E,F),I),(L,((G,K),(N,((J,M),O))))))))));
(K,(L,((N,(I,((((A,G),(F,(E,((D,C),B)))),H),J))),(M,O))));
(F,(((B,E),G),((((A,C),D),H),(I,(M,((J,(L,K)),(N,O)))))));
(F,(J,(((A,B),C),((((H,I),((D,G),E)),(M,(L,K))),(N,O)))));
(E,(((A,B),C),(F,((D,H),(I,(L,(J,((K,G),((M,N),O)))))))));
(L,((K,H),(N,(M,((((I,((G,F),(B,A))),((C,D),E)),J),O)))));
(C,(E,((A,(D,B)),(G,(F,(J,((M,((H,I),K)),(N,(L,O)))))))));
(B,(I,((J,(((D,E),(C,A)),G)),((F,H),(N,(M,((L,K),O)))))));
(F,(G,(H,(E,((((J,I),K),((D,C),(B,A))),(M,(L,(N,O))))))));
(B,(C,(A,(((D,E),G),(K,((H,I),(N,((M,(L,(F,J))),O))))))));
