(J,((K,I),(((((A,D),B),H),(((E,C),F),G)),(L,(N,(M,O))))));
(A,(D,(((E,B),C),(H,(F,((K,J),((G,I),(((L,M),N),O))))))));
(D,(((A,B),C),(F,(G,((E,H),(K,((J,N),((M,(L,I)),O))))))));
(H,(K,(I,((J,(G,((F,(A,(D,(C,B)))),E))),(N,((L,M),O))))));
(G,(((C,(A,B)),H),(I,((F,(D,E)),(N,((L,J),((M,K),O)))))));
(C,((G,H),((B,I),(M,((N,(L,K)),(((((D,A),F),E),J),O))))));
(G,(E,(F,(K,(((((D,((A,B),C)),H),I),J),(N,((M,L),O)))))));
(L,(((D,(A,E)),G),(I,(M,(N,(((K,((C,(F,B)),H)),J),O))))));
(M,(((((((C,A),E),(D,B)),J),(F,I)),(H,G)),(L,((K,N),O))));
(J,(((F,((E,(C,A)),B)),D),(K,(N,((M,(((G,I),H),L)),O)))));
(E,(B,(A,(H,((D,C),(I,(J,(L,((((G,F),K),N),(M,O))))))))));
(F,(C,(E,((D,(B,A)),((I,(H,G)),(K,(L,(M,((N,J),O)))))))));
(A,(C,(B,((D,E),(G,((H,F),((I,J),(K,(L,(N,(M,O)))))))))));
(B,(A,(C,(F,(J,((((E,G),H),D),(K,(((I,M),L),(N,O)))))))));
(L,((K,((((((A,D),G),((B,C),E)),I),(H,F)),J)),(M,(N,O))));
(E,((G,(((B,A),C),D)),(F,((H,I),(N,(((M,L),(J,K)),O))))));
(O,(((N,(M,(((((A,B),F),H),J),(I,((C,D),(G,E)))))),K),L));
(H,(((A,C),G),((I,J),(K,(L,(((D,(F,(E,B))),N),(M,O)))))));
(K,((M,N),((((((D,(B,E)),A),C),H),((I,(J,(G,F))),L)),O)));
(I,(L,(N,(((K,(((D,(E,A)),H),J)),((C,G),(F,B))),(M,O)))));
(D,(A,(E,((C,B),(((G,J),F),((I,H),(K,(L,(N,(M,O))))))))));
(N,(M,((((I,(((B,D),F),(H,(G,E)))),(A,C)),L),(J,(K,O)))));
(F,(((A,B),D),(H,(I,(K,(L,(((((C,E),G),(M,J)),N),O)))))));
(L,((K,I),((M,(F,(G,H))),(N,((((D,E),(C,(B,A))),J),O)))));
(J,((K,((A,H),((I,G),(((B,C),F),(D,E))))),(M,(N,(L,O)))));
(B,(A,(E,((C,D),(H,(F,(I,(G,((M,J),(K,((L,N),O)))))))))));
(I,((((A,B),(C,E)),(D,F)),((N,(((H,G),M),L)),((K,J),O))));
(K,(J,(((D,A),F),(N,(((L,M),(((C,B),E),((G,H),I))),O)))));
(E,((F,((D,A),G)),(C,(H,(B,(I,((N,K),(((J,L),M),O))))))));
(F,((A,((D,(C,B)),E)),((H,I),((K,J),((N,((G,L),M)),O)))));
(H,(((F,B),(G,(A,((C,D),E)))),(L,(M,(K,(N,(I,(J,O))))))));
(B,(C,(E,(F,((D,H),((A,I),((M,((K,G),L)),(N,(J,O)))))))));
(D,((B,A),(G,((((H,I),(C,(F,E))),J),(L,(M,((K,N),O)))))));
(L,(((G,(I,H)),(K,((F,(E,(A,B))),(C,D)))),(N,(M,(J,O)))));
(G,(J,((((E,(A,D)),(B,F)),H),(K,(M,(N,(((C,I),L),O)))))));
(K,(L,((((((H,((B,A),(C,G))),F),(D,E)),(I,J)),M),(N,O))));
(E,(F,(H,(C,((((B,A),D),G),((I,J),(((N,M),L),(K,O))))))));
(D,((G,(F,E)),(J,(I,((K,B),((L,M),((H,(C,A)),(N,O))))))));
(A,(G,(((F,H),(((D,C),B),E)),(J,((M,(L,K)),(N,(I,O)))))));
(O,(N,((K,(M,((I,(D,(H,(G,((E,F),C))))),(B,A)))),(J,L))));
(E,((F,D),(H,((((B,C),A),G),(M,(L,((I,J),(K,(N,O)))))))));
(M,((L,((((((((C,B),A),E),F),G),J),(D,I)),H)),((K,N),O)));
(B,(A,(D,(E,(H,(K,(I,(G,(M,((F,(C,J)),(N,(L,O))))))))))));
(B,(A,(C,(E,(F,(D,(I,((H,J),((N,((G,K),L)),(M,O))))))))));
(M,(((J,K),((G,((A,E),((C,B),D))),H)),(L,(((I,F),N),O))));
(H,(((D,C),A),(((((E,B),F),G),I),(N,((J,L),((M,K),O))))));
(G,((C,D),(H,(E,((((F,(A,B)),I),K),((J,L),(M,(N,O))))))));
(F,(E,(((B,D),(A,C)),(M,((N,(J,(I,(H,G)))),((K,L),O))))));
(B,(A,(C,(E,(H,((J,((F,D),(G,I))),(K,(L,((N,M),O)))))))));
(A,(B,(D,((E,C),(G,(H,(M,((N,(I,(K,((F,J),L)))),O))))))));
(G,((F,(B,A)),(L,((K,((E,(J,((C,D),H))),I)),((M,N),O)))));
(O,(((L,M),N),((J,K),((I,((D,B),G)),((C,A),((F,E),H))))));
(F,((A,D),((G,E),((((K,I),L),N),(((J,(H,(B,C))),M),O)))));
(F,(H,(((I,((D,((E,A),(C,B))),G)),J),(K,(M,((N,L),O))))));
(J,((G,(E,(F,((A,(B,C)),D)))),(L,(N,(M,((H,I),(K,O)))))));
(N,((M,(I,((H,(D,(G,((E,F),((A,C),B))))),J))),((K,L),O)));
(G,((E,B),(((A,F),C),(J,(M,((K,L),(((I,H),D),(N,O))))))));
(L,(((I,((F,((D,A),(C,B))),E)),(K,J)),(((H,G),M),(N,O))));
(B,(C,(H,((L,M),((N,(((((F,(E,(A,D))),G),I),J),K)),O)))));
(A,(C,((D,E),((F,B),(H,(M,((G,(((J,I),(K,L)),N)),O)))))));
(F,((((E,C),G),(D,B)),(I,(M,((((((A,H),K),L),N),J),O)))));
(N,(M,((K,(H,(I,(F,((E,(A,(C,B))),D))))),((L,(J,G)),O))));
(L,((M,(I,K)),(((H,(J,((E,(((C,A),B),D)),(G,F)))),N),O)));
(N,(((L,K),(M,((((I,((E,A),H)),D),J),(G,((C,B),F))))),O));
(K,((((B,D),(F,G)),(((A,(C,E)),J),(I,H))),((M,L),(N,O))));
(J,((H,G),((((((D,B),E),C),F),I),(((N,K),(M,(L,A))),O))));
(D,(A,(E,(G,(H,((F,(C,B)),(J,(L,(N,(M,((I,K),O)))))))))));
(D,(B,(C,(E,(G,(J,((F,A),((I,H),(L,((M,(N,K)),O))))))))));
(H,(F,((((C,G),(E,A)),I),(L,(K,(((M,N),((B,D),J)),O))))));
(C,(D,(G,((F,(B,A)),(E,(I,(H,(L,(K,(J,(N,(M,O))))))))))));
(H,(K,(I,(((A,B),(G,(((C,D),E),F))),(L,((M,J),(N,O)))))));
(J,(K,(L,(M,((((I,((B,(G,F)),H)),((D,(C,A)),E)),N),O)))));
(L,((((B,H),((D,G),F)),J),(M,(N,(((I,((C,A),E)),K),O)))));
(H,((A,D),(L,(N,((I,J),((M,(K,(F,(G,(E,(C,B)))))),O))))));
(M,((N,((((E,((B,D),F)),G),H),J)),(((L,(A,C)),(K,I)),O)));
(A,(B,(D,((C,E),(J,(K,(M,(((((H,G),(I,F)),L),N),O))))))));
(H,((E,(A,B)),((K,(F,I)),((L,(G,(D,C))),(((J,M),N),O)))));
(A,(B,(C,(((E,F),D),(G,(J,(N,(((L,(H,K)),(I,M)),O))))))));
(A,(C,(((E,B),F),(H,(I,(K,(L,(N,(M,(((J,D),G),O))))))))));
(C,(E,(A,(((G,F),(H,(B,D))),((J,L),(N,((M,(K,I)),O)))))));
(G,(((C,A),F),((E,(B,D)),(H,(I,(M,((N,(J,(K,L))),O)))))));
(G,((A,((B,C),D)),((F,E),(((I,H),K),(J,((L,(N,M)),O))))));
(M,((((C,I),J),H),((((E,F),(G,(B,(D,A)))),K),(L,(N,O)))));
(H,(J,((((G,E),(F,(I,((B,C),(D,A))))),(N,M)),((L,K),O))));
(E,(C,((B,A),(D,(F,(H,(G,(((J,(I,K)),M),(N,(L,O))))))))));
(G,(F,(C,((K,J),(M,(((((((B,A),E),H),D),I),L),(N,O)))))));
(J,((K,(H,(I,((((D,(B,A)),C),F),E)))),((M,G),((L,N),O))));
(G,(D,(H,(((C,(B,A)),E),(J,(M,(L,((N,((F,I),K)),O))))))));
(F,(C,(H,(I,(J,(M,((G,(E,((A,B),D))),((L,K),(N,O)))))))));
(G,(E,((N,(M,(((B,A),C),H))),((((J,(I,(D,F))),K),L),O))));
(H,((D,((B,A),C)),(((E,F),I),(L,((G,K),(N,((J,M),O)))))));
(H,(((A,G),(F,(E,((D,C),B)))),(J,(I,(N,((K,L),(M,O)))))));
(G,((B,E),(F,((((A,C),D),H),(I,(M,((J,(L,K)),(N,O))))))));
(O,(N,((((A,B),C),(J,F)),(((H,I),((D,G),E)),(M,(L,K))))));
(K,(G,((((I,((D,H),((((A,B),C),E),F))),L),J),((M,N),O))));
(C,(D,(E,((I,((G,F),(B,A))),(J,((M,((L,(K,H)),N)),O))))));
(E,(C,((A,(D,B)),(G,(F,(J,((M,((H,I),K)),(N,(L,O)))))))));
(C,(A,((D,E),(G,(J,((I,B),((F,H),(N,(M,((L,K),O))))))))));
(D,(C,((B,A),(((J,I),K),((E,(H,(F,G))),(M,(L,(N,O))))))));
(L,((F,J),(M,((N,(((((D,E),G),(A,(B,C))),K),(H,I))),O))));
