(((((A:1.0,D:1.0):1.0,B:1.0):1.0,H:1.0):1.0,(((E:1.0,C:1.0):1.0,F:1.0):1.0,G:1.0):1.0):0.4464285714285713,(((K:1.0,I:1.0):1.0,J:1.0):1.0,(L:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.5535714285714287);
(((((D:1.0,A:1.0):1.0,((E:1.0,B:1.0):1.0,C:1.0):1.0):1.0,H:1.0):1.0,F:1.0):0.4642857142857144,((K:1.0,J:1.0):1.0,((G:1.0,I:1.0):1.0,(((L:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.5357142857142856);
((((F:1.0,(((A:1.0,B:1.0):1.0,C:1.0):1.0,D:1.0):1.0):1.0,G:1.0):1.0,(E:1.0,H:1.0):1.0):0.4107142857142857,(K:1.0,((J:1.0,N:1.0):1.0,((M:1.0,(L:1.0,I:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5892857142857143);
((G:1.0,((F:1.0,(A:1.0,(D:1.0,(C:1.0,B:1.0):1.0):1.0):1.0):1.0,E:1.0):1.0):0.4464285714285714,(J:1.0,((I:1.0,(K:1.0,H:1.0):1.0):1.0,(N:1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5535714285714286);
((I:1.0,(((C:1.0,(A:1.0,B:1.0):1.0):1.0,H:1.0):1.0,G:1.0):1.0):0.6666666666666667,((F:1.0,(D:1.0,E:1.0):1.0):1.0,(N:1.0,((L:1.0,J:1.0):1.0,((M:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
(((N:1.0,(L:1.0,K:1.0):1.0):1.0,(((B:1.0,I:1.0):1.0,(C:1.0,(G:1.0,H:1.0):1.0):1.0):1.0,M:1.0):1.0):0.472222222222222,(((((D:1.0,A:1.0):1.0,F:1.0):1.0,E:1.0):1.0,J:1.0):1.0,O:2.0):0.527777777777778);
(((((D:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,H:1.0):1.0,I:1.0):1.0,J:1.0):0.2589285714285715,(((F:1.0,(G:1.0,E:1.0):1.0):1.0,K:1.0):1.0,(N:1.0,((M:1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.7410714285714285);
(((M:1.0,(I:1.0,(((D:1.0,(A:1.0,E:1.0):1.0):1.0,G:1.0):1.0,L:1.0):1.0):1.0):1.0,N:1.0):0.3124999999999999,(((K:1.0,((C:1.0,(F:1.0,B:1.0):1.0):1.0,H:1.0):1.0):1.0,J:1.0):1.0,O:2.0):0.6875000000000001);
((((((C:1.0,A:1.0):1.0,E:1.0):1.0,(D:1.0,B:1.0):1.0):1.0,J:1.0):1.0,(F:1.0,I:1.0):1.0):0.4642857142857142,((H:1.0,G:1.0):1.0,(M:1.0,(L:1.0,((K:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5357142857142858);
(((J:1.0,((F:1.0,((E:1.0,(C:1.0,A:1.0):1.0):1.0,B:1.0):1.0):1.0,D:1.0):1.0):1.0,K:1.0):0.3124999999999999,(N:1.0,((M:1.0,(((G:1.0,I:1.0):1.0,H:1.0):1.0,L:1.0):1.0):1.0,O:2.0):1.0):0.6875000000000001);
(((I:1.0,((H:1.0,(A:1.0,(B:1.0,E:1.0):1.0):1.0):1.0,(D:1.0,C:1.0):1.0):1.0):1.0,J:1.0):0.2857142857142856,(L:1.0,((((G:1.0,F:1.0):1.0,K:1.0):1.0,N:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.7142857142857144);
(((I:1.0,(H:1.0,G:1.0):1.0):1.0,((D:1.0,(B:1.0,A:1.0):1.0):1.0,((C:1.0,F:1.0):1.0,E:1.0):1.0):1.0):0.583333333333333,(K:1.0,(L:1.0,(M:1.0,((N:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):0.41666666666666696);
(((H:1.0,F:1.0):1.0,(G:1.0,((D:1.0,E:1.0):1.0,(B:1.0,(C:1.0,A:1.0):1.0):1.0):1.0):1.0):0.4642857142857142,((I:1.0,J:1.0):1.0,(K:1.0,(L:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5357142857142858);
((((((B:1.0,A:1.0):1.0,C:1.0):1.0,F:1.0):1.0,J:1.0):1.0,(((E:1.0,G:1.0):1.0,H:1.0):1.0,D:1.0):1.0):0.30555555555555536,(K:1.0,(((I:1.0,M:1.0):1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.6944444444444446);
((((((A:1.0,D:1.0):1.0,G:1.0):1.0,((B:1.0,C:1.0):1.0,E:1.0):1.0):1.0,I:1.0):1.0,(H:1.0,F:1.0):1.0):0.36111111111111105,(J:1.0,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.638888888888889);
(((E:1.0,(G:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,D:1.0):1.0):1.0):1.0,F:1.0):0.4464285714285714,((H:1.0,I:1.0):1.0,(N:1.0,(((M:1.0,L:1.0):1.0,(J:1.0,K:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5535714285714286);
((((((A:1.0,B:1.0):1.0,F:1.0):1.0,H:1.0):1.0,J:1.0):1.0,(I:1.0,((C:1.0,D:1.0):1.0,(G:1.0,E:1.0):1.0):1.0):1.0):0.14999999999999958,(M:1.0,(N:1.0,(K:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.8500000000000004);
(((((H:1.0,((A:1.0,C:1.0):1.0,G:1.0):1.0):1.0,(I:1.0,J:1.0):1.0):1.0,K:1.0):1.0,L:1.0):0.2142857142857142,(((D:1.0,(F:1.0,(E:1.0,B:1.0):1.0):1.0):1.0,N:1.0):1.0,(M:1.0,O:2.0):1.0):0.7857142857142858);
(((((D:1.0,(B:1.0,E:1.0):1.0):1.0,A:1.0):1.0,C:1.0):1.0,H:1.0):0.6666666666666667,(((I:1.0,(J:1.0,(G:1.0,F:1.0):1.0):1.0):1.0,L:1.0):1.0,((K:1.0,(M:1.0,N:1.0):1.0):1.0,O:2.0):1.0):0.33333333333333326);
((K:1.0,(((D:1.0,(E:1.0,A:1.0):1.0):1.0,H:1.0):1.0,J:1.0):1.0):0.5000000000000002,(((C:1.0,G:1.0):1.0,(F:1.0,B:1.0):1.0):1.0,((N:1.0,(L:1.0,I:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.4999999999999998);
((((G:1.0,J:1.0):1.0,F:1.0):1.0,((C:1.0,B:1.0):1.0,((D:1.0,A:1.0):1.0,E:1.0):1.0):1.0):0.6517857142857142,((I:1.0,H:1.0):1.0,(K:1.0,(L:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3482142857142858);
((I:1.0,(((B:1.0,D:1.0):1.0,F:1.0):1.0,(H:1.0,(G:1.0,E:1.0):1.0):1.0):1.0):0.6696428571428572,((A:1.0,C:1.0):1.0,(L:1.0,((M:1.0,N:1.0):1.0,(J:1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3303571428571428);
(((((((A:1.0,B:1.0):1.0,D:1.0):1.0,F:1.0):1.0,H:1.0):1.0,I:1.0):1.0,K:1.0):0.6964285714285714,(L:1.0,(((((C:1.0,E:1.0):1.0,G:1.0):1.0,(M:1.0,J:1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.3035714285714286);
((((M:1.0,(F:1.0,(G:1.0,H:1.0):1.0):1.0):1.0,(L:1.0,(K:1.0,I:1.0):1.0):1.0):1.0,N:1.0):0.5446428571428572,((((D:1.0,E:1.0):1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,J:1.0):1.0,O:2.0):0.4553571428571428);
(((A:1.0,H:1.0):1.0,((I:1.0,G:1.0):1.0,(((B:1.0,C:1.0):1.0,F:1.0):1.0,(D:1.0,E:1.0):1.0):1.0):1.0):0.472222222222222,(K:1.0,(J:1.0,(M:1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.527777777777778);
((I:1.0,((H:1.0,(((B:1.0,A:1.0):1.0,E:1.0):1.0,(C:1.0,D:1.0):1.0):1.0):1.0,F:1.0):1.0):0.2232142857142856,(G:1.0,((M:1.0,J:1.0):1.0,(K:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.7767857142857144);
(((((A:1.0,B:1.0):1.0,(C:1.0,E:1.0):1.0):1.0,(D:1.0,F:1.0):1.0):1.0,I:1.0):0.6071428571428572,((N:1.0,(((H:1.0,G:1.0):1.0,M:1.0):1.0,L:1.0):1.0):1.0,((K:1.0,J:1.0):1.0,O:2.0):1.0):0.3928571428571428);
(((L:1.0,M:1.0):1.0,(((C:1.0,B:1.0):1.0,E:1.0):1.0,((G:1.0,H:1.0):1.0,I:1.0):1.0):1.0):0.7321428571428571,((N:1.0,((J:1.0,K:1.0):1.0,((D:1.0,A:1.0):1.0,F:1.0):1.0):1.0):1.0,O:2.0):0.2678571428571429);
(((C:1.0,(E:1.0,(F:1.0,((D:1.0,A:1.0):1.0,G:1.0):1.0):1.0):1.0):1.0,H:1.0):0.6339285714285714,(B:1.0,(I:1.0,((N:1.0,K:1.0):1.0,(((J:1.0,L:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3660714285714286);
(((F:1.0,(A:1.0,((D:1.0,(C:1.0,B:1.0):1.0):1.0,E:1.0):1.0):1.0):1.0,(H:1.0,I:1.0):1.0):0.3392857142857143,((K:1.0,J:1.0):1.0,((N:1.0,((G:1.0,L:1.0):1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.6607142857142857);
((((F:1.0,B:1.0):1.0,(G:1.0,(A:1.0,((C:1.0,D:1.0):1.0,E:1.0):1.0):1.0):1.0):1.0,H:1.0):0.5625,(L:1.0,(M:1.0,(K:1.0,(N:1.0,(I:1.0,(J:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.4375);
(((A:1.0,I:1.0):1.0,((F:1.0,(E:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,(D:1.0,H:1.0):1.0):1.0):0.3839285714285713,((M:1.0,((K:1.0,G:1.0):1.0,L:1.0):1.0):1.0,(N:1.0,(J:1.0,O:2.0):1.0):1.0):0.6160714285714287);
((((H:1.0,I:1.0):1.0,(C:1.0,(F:1.0,E:1.0):1.0):1.0):1.0,J:1.0):0.8333333333333335,((G:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,(L:1.0,(M:1.0,((K:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.16666666666666652);
((K:1.0,((F:1.0,(E:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,(C:1.0,D:1.0):1.0):1.0):0.5357142857142857,((G:1.0,(I:1.0,H:1.0):1.0):1.0,(L:1.0,(N:1.0,(M:1.0,(J:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4642857142857143);
(((J:1.0,G:1.0):1.0,(((E:1.0,(A:1.0,D:1.0):1.0):1.0,(B:1.0,F:1.0):1.0):1.0,H:1.0):1.0):0.75,(K:1.0,(M:1.0,(N:1.0,(((C:1.0,I:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.25);
((((H:1.0,((B:1.0,A:1.0):1.0,(C:1.0,G:1.0):1.0):1.0):1.0,F:1.0):1.0,(D:1.0,E:1.0):1.0):0.3303571428571428,((I:1.0,J:1.0):1.0,(M:1.0,((L:1.0,K:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.6696428571428572);
(((((F:1.0,E:1.0):1.0,H:1.0):1.0,C:1.0):1.0,(((B:1.0,A:1.0):1.0,D:1.0):1.0,G:1.0):1.0):0.4464285714285713,((I:1.0,J:1.0):1.0,(((N:1.0,M:1.0):1.0,L:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):0.5535714285714287);
((I:1.0,(J:1.0,(D:1.0,(G:1.0,(F:1.0,E:1.0):1.0):1.0):1.0):1.0):0.6666666666666667,((K:1.0,B:1.0):1.0,((L:1.0,M:1.0):1.0,((H:1.0,(C:1.0,A:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
(((G:1.0,A:1.0):1.0,((F:1.0,H:1.0):1.0,(((D:1.0,C:1.0):1.0,B:1.0):1.0,E:1.0):1.0):1.0):0.5267857142857143,(J:1.0,((M:1.0,(L:1.0,K:1.0):1.0):1.0,(N:1.0,(I:1.0,O:2.0):1.0):1.0):1.0):0.4732142857142857);
((I:1.0,(D:1.0,(H:1.0,(G:1.0,((E:1.0,F:1.0):1.0,C:1.0):1.0):1.0):1.0):1.0):0.4464285714285714,((B:1.0,A:1.0):1.0,(M:1.0,(K:1.0,((J:1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5535714285714286);
(((((B:1.0,C:1.0):1.0,A:1.0):1.0,G:1.0):1.0,((E:1.0,(F:1.0,D:1.0):1.0):1.0,H:1.0):1.0):0.7321428571428571,(M:1.0,(L:1.0,((I:1.0,J:1.0):1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2678571428571429);
(((((((C:1.0,B:1.0):1.0,A:1.0):1.0,E:1.0):1.0,F:1.0):1.0,G:1.0):1.0,J:1.0):0.5089285714285715,((D:1.0,I:1.0):1.0,(H:1.0,(L:1.0,(M:1.0,((K:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.4910714285714285);
((I:1.0,((((D:1.0,(A:1.0,B:1.0):1.0):1.0,E:1.0):1.0,H:1.0):1.0,K:1.0):1.0):0.5714285714285716,(G:1.0,(M:1.0,((F:1.0,(C:1.0,J:1.0):1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4285714285714284);
((I:1.0,((((C:1.0,(A:1.0,B:1.0):1.0):1.0,E:1.0):1.0,F:1.0):1.0,D:1.0):1.0):0.3214285714285715,((H:1.0,J:1.0):1.0,((N:1.0,((G:1.0,K:1.0):1.0,L:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.6785714285714285);
(((G:1.0,((A:1.0,E:1.0):1.0,((C:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,H:1.0):0.6517857142857143,((J:1.0,K:1.0):1.0,(M:1.0,(L:1.0,(((I:1.0,F:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3482142857142857);
((((((E:1.0,B:1.0):1.0,F:1.0):1.0,G:1.0):1.0,I:1.0):1.0,(H:1.0,((D:1.0,C:1.0):1.0,A:1.0):1.0):1.0):0.30555555555555536,(N:1.0,((J:1.0,L:1.0):1.0,((M:1.0,K:1.0):1.0,O:2.0):1.0):1.0):0.6944444444444446);
(((H:1.0,((C:1.0,D:1.0):1.0,G:1.0):1.0):1.0,E:1.0):0.95,((((F:1.0,(A:1.0,B:1.0):1.0):1.0,I:1.0):1.0,K:1.0):1.0,((J:1.0,L:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.050000000000000044);
((M:1.0,((E:1.0,F:1.0):1.0,((B:1.0,D:1.0):1.0,(A:1.0,C:1.0):1.0):1.0):1.0):0.6071428571428572,((N:1.0,(J:1.0,(I:1.0,(H:1.0,G:1.0):1.0):1.0):1.0):1.0,((K:1.0,L:1.0):1.0,O:2.0):1.0):0.3928571428571428);
(((H:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,E:1.0):1.0):1.0,(J:1.0,((F:1.0,D:1.0):1.0,(G:1.0,I:1.0):1.0):1.0):1.0):0.14999999999999958,(K:1.0,(L:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.8500000000000004);
((M:1.0,((G:1.0,((D:1.0,(B:1.0,A:1.0):1.0):1.0,(E:1.0,C:1.0):1.0):1.0):1.0,H:1.0):1.0):0.4374999999999999,((N:1.0,(I:1.0,(K:1.0,((F:1.0,J:1.0):1.0,L:1.0):1.0):1.0):1.0):1.0,O:2.0):0.5625000000000001);
((K:1.0,((E:1.0,(J:1.0,((C:1.0,D:1.0):1.0,H:1.0):1.0):1.0):1.0,I:1.0):1.0):0.3214285714285715,(((G:1.0,(F:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,L:1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):0.6785714285714285);
(((I:1.0,((D:1.0,B:1.0):1.0,G:1.0):1.0):1.0,((C:1.0,A:1.0):1.0,((F:1.0,E:1.0):1.0,H:1.0):1.0):1.0):0.33333333333333315,((J:1.0,K:1.0):1.0,(((L:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.6666666666666669);
((((G:1.0,E:1.0):1.0,(F:1.0,(A:1.0,D:1.0):1.0):1.0):1.0,(((K:1.0,I:1.0):1.0,L:1.0):1.0,N:1.0):1.0):0.583333333333333,(((J:1.0,(H:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,M:1.0):1.0,O:2.0):0.41666666666666696);
((I:1.0,((D:1.0,((E:1.0,A:1.0):1.0,(C:1.0,B:1.0):1.0):1.0):1.0,G:1.0):1.0):0.642857142857143,(J:1.0,((F:1.0,H:1.0):1.0,(K:1.0,(M:1.0,((N:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.357142857142857);
((J:1.0,(G:1.0,(E:1.0,(F:1.0,((A:1.0,(B:1.0,C:1.0):1.0):1.0,D:1.0):1.0):1.0):1.0):1.0):0.2410714285714286,(L:1.0,(N:1.0,(M:1.0,((H:1.0,I:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):0.7589285714285714);
((H:1.0,(D:1.0,(G:1.0,((E:1.0,F:1.0):1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0):1.0):1.0):0.4374999999999999,(J:1.0,(I:1.0,(M:1.0,(N:1.0,((K:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.5625000000000001);
((J:1.0,(((A:1.0,F:1.0):1.0,C:1.0):1.0,((E:1.0,B:1.0):1.0,G:1.0):1.0):1.0):0.7321428571428572,(M:1.0,((K:1.0,L:1.0):1.0,(((I:1.0,H:1.0):1.0,D:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.2678571428571428);
((I:1.0,((F:1.0,((D:1.0,A:1.0):1.0,(C:1.0,B:1.0):1.0):1.0):1.0,E:1.0):1.0):0.4553571428571429,((K:1.0,J:1.0):1.0,(L:1.0,(((H:1.0,G:1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.5446428571428571);
(((((F:1.0,(E:1.0,(A:1.0,D:1.0):1.0):1.0):1.0,G:1.0):1.0,I:1.0):1.0,J:1.0):0.6964285714285714,(K:1.0,(N:1.0,(((H:1.0,(C:1.0,B:1.0):1.0):1.0,(L:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3035714285714286);
((M:1.0,(H:1.0,(((A:1.0,C:1.0):1.0,(D:1.0,E:1.0):1.0):1.0,(F:1.0,B:1.0):1.0):1.0):1.0):0.4910714285714284,((G:1.0,(((J:1.0,I:1.0):1.0,(K:1.0,L:1.0):1.0):1.0,N:1.0):1.0):1.0,O:2.0):0.5089285714285716);
(((((((E:1.0,C:1.0):1.0,G:1.0):1.0,(D:1.0,B:1.0):1.0):1.0,F:1.0):1.0,I:1.0):1.0,M:1.0):0.4374999999999999,((((((A:1.0,H:1.0):1.0,K:1.0):1.0,L:1.0):1.0,N:1.0):1.0,J:1.0):1.0,O:2.0):0.5625000000000001);
((I:1.0,(F:1.0,((E:1.0,(A:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,D:1.0):1.0):1.0):0.6339285714285714,(H:1.0,(K:1.0,((N:1.0,M:1.0):1.0,((L:1.0,(J:1.0,G:1.0):1.0):1.0,O:2.0):1.0):1.0):1.0):0.3660714285714286);
((J:1.0,((E:1.0,(((C:1.0,A:1.0):1.0,B:1.0):1.0,D:1.0):1.0):1.0,(G:1.0,F:1.0):1.0):1.0):0.5625,(H:1.0,(N:1.0,((L:1.0,(M:1.0,(I:1.0,K:1.0):1.0):1.0):1.0,O:2.0):1.0):1.0):0.4375);
((((I:1.0,((E:1.0,A:1.0):1.0,H:1.0):1.0):1.0,D:1.0):1.0,J:1.0):0.6111111111111113,((G:1.0,((C:1.0,B:1.0):1.0,F:1.0):1.0):1.0,(M:1.0,((L:1.0,K:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.38888888888888873);
((((A:1.0,(C:1.0,E:1.0):1.0):1.0,J:1.0):1.0,(I:1.0,H:1.0):1.0):0.8055555555555557,(((B:1.0,D:1.0):1.0,(F:1.0,G:1.0):1.0):1.0,(K:1.0,((M:1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.1944444444444443);
((((((D:1.0,B:1.0):1.0,E:1.0):1.0,C:1.0):1.0,F:1.0):1.0,I:1.0):0.6666666666666667,(((H:1.0,G:1.0):1.0,J:1.0):1.0,(((N:1.0,K:1.0):1.0,(M:1.0,(L:1.0,A:1.0):1.0):1.0):1.0,O:2.0):1.0):0.33333333333333326);
((((((E:1.0,(A:1.0,D:1.0):1.0):1.0,G:1.0):1.0,H:1.0):1.0,(F:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,J:1.0):0.24999999999999967,(L:1.0,(N:1.0,(M:1.0,((I:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.7500000000000003);
((((((C:1.0,(B:1.0,D:1.0):1.0):1.0,E:1.0):1.0,G:1.0):1.0,J:1.0):1.0,(F:1.0,A:1.0):1.0):0.3392857142857143,((I:1.0,H:1.0):1.0,(L:1.0,((M:1.0,(N:1.0,K:1.0):1.0):1.0,O:2.0):1.0):1.0):0.6607142857142857);
((((((C:1.0,G:1.0):1.0,(E:1.0,A:1.0):1.0):1.0,I:1.0):1.0,(H:1.0,F:1.0):1.0):1.0,L:1.0):0.482142857142857,(K:1.0,(((M:1.0,N:1.0):1.0,((B:1.0,D:1.0):1.0,J:1.0):1.0):1.0,O:2.0):1.0):0.517857142857143);
(((((G:1.0,(D:1.0,C:1.0):1.0):1.0,(F:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,E:1.0):1.0,I:1.0):0.5625,(H:1.0,(L:1.0,(K:1.0,(J:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.4375);
(((A:1.0,B:1.0):1.0,(G:1.0,(((C:1.0,D:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0):0.5446428571428572,((I:1.0,(H:1.0,K:1.0):1.0):1.0,(L:1.0,((M:1.0,J:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.4553571428571428);
(((I:1.0,((B:1.0,(G:1.0,F:1.0):1.0):1.0,H:1.0):1.0):1.0,((D:1.0,(C:1.0,A:1.0):1.0):1.0,E:1.0):1.0):0.472222222222222,(N:1.0,((M:1.0,(L:1.0,(J:1.0,K:1.0):1.0):1.0):1.0,O:2.0):1.0):0.527777777777778);
((((((B:1.0,H:1.0):1.0,((D:1.0,G:1.0):1.0,F:1.0):1.0):1.0,J:1.0):1.0,L:1.0):1.0,M:1.0):0.4374999999999999,(N:1.0,(((I:1.0,((C:1.0,A:1.0):1.0,E:1.0):1.0):1.0,K:1.0):1.0,O:2.0):1.0):0.5625000000000001);
((M:1.0,(K:1.0,(F:1.0,(G:1.0,(E:1.0,(C:1.0,B:1.0):1.0):1.0):1.0):1.0):1.0):0.5714285714285716,(((N:1.0,(((A:1.0,D:1.0):1.0,H:1.0):1.0,L:1.0):1.0):1.0,(I:1.0,J:1.0):1.0):1.0,O:2.0):0.4285714285714284);
(((((E:1.0,((B:1.0,D:1.0):1.0,F:1.0):1.0):1.0,G:1.0):1.0,H:1.0):1.0,J:1.0):0.6964285714285714,(N:1.0,(M:1.0,(((L:1.0,(A:1.0,C:1.0):1.0):1.0,(K:1.0,I:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3035714285714286);
((M:1.0,(K:1.0,(((D:1.0,(B:1.0,A:1.0):1.0):1.0,(C:1.0,E:1.0):1.0):1.0,J:1.0):1.0):1.0):0.3660714285714285,(((((H:1.0,G:1.0):1.0,(I:1.0,F:1.0):1.0):1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):0.6339285714285715);
(((K:1.0,(F:1.0,I:1.0):1.0):1.0,((E:1.0,(A:1.0,B:1.0):1.0):1.0,H:1.0):1.0):0.6875,((L:1.0,(G:1.0,(D:1.0,C:1.0):1.0):1.0):1.0,(((J:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.3125);
((J:1.0,(((C:1.0,(A:1.0,B:1.0):1.0):1.0,((E:1.0,F:1.0):1.0,D:1.0):1.0):1.0,G:1.0):1.0):0.419642857142857,(N:1.0,(((L:1.0,(H:1.0,K:1.0):1.0):1.0,(I:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.580357142857143);
((K:1.0,(I:1.0,(H:1.0,(((E:1.0,B:1.0):1.0,F:1.0):1.0,(A:1.0,C:1.0):1.0):1.0):1.0):1.0):0.4374999999999999,(L:1.0,(N:1.0,(M:1.0,(((J:1.0,D:1.0):1.0,G:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5625000000000001);
((((E:1.0,C:1.0):1.0,A:1.0):1.0,((G:1.0,F:1.0):1.0,(H:1.0,(B:1.0,D:1.0):1.0):1.0):1.0):0.6517857142857142,((J:1.0,L:1.0):1.0,(N:1.0,((M:1.0,(K:1.0,I:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3482142857142858);
((((((C:1.0,A:1.0):1.0,F:1.0):1.0,G:1.0):1.0,(E:1.0,(B:1.0,D:1.0):1.0):1.0):1.0,H:1.0):0.6875,(I:1.0,(M:1.0,((N:1.0,(J:1.0,(K:1.0,L:1.0):1.0):1.0):1.0,O:2.0):1.0):1.0):0.3125);
(((F:1.0,E:1.0):1.0,(G:1.0,(A:1.0,((B:1.0,C:1.0):1.0,D:1.0):1.0):1.0):1.0):0.6071428571428572,(((I:1.0,H:1.0):1.0,K:1.0):1.0,(J:1.0,((L:1.0,(N:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3928571428571428);
((((E:1.0,F:1.0):1.0,(G:1.0,(B:1.0,(D:1.0,A:1.0):1.0):1.0):1.0):1.0,K:1.0):0.5357142857142857,((M:1.0,(((C:1.0,I:1.0):1.0,J:1.0):1.0,H:1.0):1.0):1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):0.4642857142857143);
(((G:1.0,E:1.0):1.0,(F:1.0,(I:1.0,((B:1.0,C:1.0):1.0,(D:1.0,A:1.0):1.0):1.0):1.0):1.0):0.2589285714285713,((N:1.0,M:1.0):1.0,((H:1.0,J:1.0):1.0,((L:1.0,K:1.0):1.0,O:2.0):1.0):1.0):0.7410714285714287);
(((F:1.0,(D:1.0,((B:1.0,A:1.0):1.0,(C:1.0,E:1.0):1.0):1.0):1.0):1.0,H:1.0):0.5178571428571428,(G:1.0,(((J:1.0,(I:1.0,K:1.0):1.0):1.0,M:1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.4821428571428572);
(((((((B:1.0,A:1.0):1.0,E:1.0):1.0,H:1.0):1.0,D:1.0):1.0,I:1.0):1.0,L:1.0):0.3839285714285715,((M:1.0,(((F:1.0,G:1.0):1.0,C:1.0):1.0,(K:1.0,J:1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.6160714285714285);
((I:1.0,((((D:1.0,(B:1.0,A:1.0):1.0):1.0,C:1.0):1.0,F:1.0):1.0,E:1.0):1.0):0.6964285714285714,(H:1.0,(K:1.0,(J:1.0,((M:1.0,G:1.0):1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3035714285714286);
((J:1.0,((H:1.0,(D:1.0,G:1.0):1.0):1.0,((C:1.0,(B:1.0,A:1.0):1.0):1.0,E:1.0):1.0):1.0):0.6875,(M:1.0,(L:1.0,((N:1.0,((F:1.0,I:1.0):1.0,K:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3125);
((((I:1.0,(H:1.0,(F:1.0,C:1.0):1.0):1.0):1.0,J:1.0):1.0,M:1.0):0.6111111111111113,((G:1.0,(E:1.0,((A:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,((L:1.0,K:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.38888888888888873);
(((N:1.0,(M:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,H:1.0):1.0):1.0):1.0,(G:1.0,E:1.0):1.0):0.6249999999999999,((((J:1.0,(I:1.0,(D:1.0,F:1.0):1.0):1.0):1.0,K:1.0):1.0,L:1.0):1.0,O:2.0):0.3750000000000001);
(((H:1.0,(D:1.0,((B:1.0,A:1.0):1.0,C:1.0):1.0):1.0):1.0,((E:1.0,F:1.0):1.0,I:1.0):1.0):0.5982142857142857,(L:1.0,((G:1.0,K:1.0):1.0,(N:1.0,((J:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4017857142857143);
((((A:1.0,G:1.0):1.0,(F:1.0,(E:1.0,((D:1.0,C:1.0):1.0,B:1.0):1.0):1.0):1.0):1.0,H:1.0):0.4910714285714284,(J:1.0,(I:1.0,(N:1.0,((K:1.0,L:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5089285714285716);
(((F:1.0,((B:1.0,E:1.0):1.0,G:1.0):1.0):1.0,(((A:1.0,C:1.0):1.0,D:1.0):1.0,H:1.0):1.0):0.7321428571428571,(I:1.0,(M:1.0,((J:1.0,(L:1.0,K:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.2678571428571429);
((((H:1.0,I:1.0):1.0,((D:1.0,G:1.0):1.0,E:1.0):1.0):1.0,(M:1.0,(L:1.0,K:1.0):1.0):1.0):0.5089285714285714,((((A:1.0,B:1.0):1.0,C:1.0):1.0,(J:1.0,F:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.4910714285714286);
((I:1.0,((D:1.0,H:1.0):1.0,((((A:1.0,B:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0):0.419642857142857,(L:1.0,(J:1.0,((K:1.0,G:1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.580357142857143);
((((I:1.0,((G:1.0,F:1.0):1.0,(B:1.0,A:1.0):1.0):1.0):1.0,((C:1.0,D:1.0):1.0,E:1.0):1.0):1.0,J:1.0):0.30555555555555525,((M:1.0,((L:1.0,(K:1.0,H:1.0):1.0):1.0,N:1.0):1.0):1.0,O:2.0):0.6944444444444448);
((F:1.0,(((A:1.0,(D:1.0,B:1.0):1.0):1.0,(C:1.0,E:1.0):1.0):1.0,G:1.0):1.0):0.5892857142857143,(J:1.0,((M:1.0,((H:1.0,I:1.0):1.0,K:1.0):1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142857);
(((I:1.0,B:1.0):1.0,(J:1.0,(((D:1.0,E:1.0):1.0,(C:1.0,A:1.0):1.0):1.0,G:1.0):1.0):1.0):0.4017857142857142,((F:1.0,H:1.0):1.0,(N:1.0,(M:1.0,((L:1.0,K:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5982142857142858);
((((J:1.0,I:1.0):1.0,K:1.0):1.0,((D:1.0,C:1.0):1.0,(B:1.0,A:1.0):1.0):1.0):0.7589285714285715,((E:1.0,(H:1.0,(F:1.0,G:1.0):1.0):1.0):1.0,(M:1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.2410714285714285);
((((((D:1.0,E:1.0):1.0,G:1.0):1.0,(A:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,K:1.0):1.0,(H:1.0,I:1.0):1.0):0.36111111111111105,(N:1.0,((M:1.0,(L:1.0,(F:1.0,J:1.0):1.0):1.0):1.0,O:2.0):1.0):0.638888888888889);
