(G,(J,(H,(E,((I,(O,K)),((C,(D,A)),((F,(N,M)),(L,B))))))));
(H,(I,((E,((D,(A,B)),((C,G),F))),(J,((L,K),((O,M),N))))));
(I,(A,((D,C),((G,F),((N,(J,E)),(H,(B,((O,(K,M)),L))))))));
(E,(((G,((N,H),(A,(D,(B,C))))),(M,O)),(J,(K,(L,(I,F))))));
(L,((((((H,K),((I,(C,(A,B))),J)),(D,E)),N),(O,M)),(F,G)));
(O,(C,(A,(G,((I,F),((((((B,D),E),H),L),K),((J,N),M)))))));
(F,((C,(((M,G),(D,B)),(J,(A,(O,E))))),(I,(N,(H,(K,L))))));
(G,(((D,(E,(C,(A,B)))),(I,F)),(H,(J,(K,(M,((O,L),N)))))));
(B,((K,H),((L,((G,((C,(E,(A,D))),F)),(J,O))),((N,M),I))));
(J,((A,(C,B)),(N,(M,((O,K),((H,((G,(F,D)),E)),(I,L)))))));
(N,(J,((((H,(L,(M,C))),((F,(O,G)),K)),((B,E),(I,D))),A)));
(I,(O,(((N,(J,M)),L),((F,(H,D)),(((B,E),(A,(G,C))),K)))));
(C,(D,(((H,F),(E,B)),(K,((A,J),(O,(((I,G),L),(M,N))))))));
(O,((N,J),(((K,L),(((A,B),(F,D)),H)),((E,(G,C)),(I,M)))));
(F,(E,(G,(((B,A),H),((J,I),(O,(((N,(K,L)),M),(C,D))))))));
(H,(I,(C,((F,B),(L,(((J,O),((M,(E,(A,D))),N)),(K,G)))))));
(K,(((H,N),L),(((B,J),((F,C),(D,((G,A),E)))),((O,I),M))));
(B,(A,((E,D),(I,((((C,J),K),L),(H,(M,(F,(G,(O,N))))))))));
(I,(K,((H,(C,A)),(J,(((B,E),F),((G,L),(M,((O,N),D))))))));
(O,((G,(J,((E,H),(((C,I),(D,(B,F))),A)))),((K,(L,M)),N)));
(J,(K,(L,((N,M),(((I,H),(E,(A,((D,B),C)))),(G,(F,O)))))));
(I,(M,((C,((((E,F),(A,B)),G),(O,D))),(K,(((N,H),J),L)))));
(O,(((L,(N,(H,G))),J),(F,(M,(K,(I,((C,E),((A,B),D))))))));
(J,(M,(((H,F),(E,(D,((A,B),C)))),(L,(N,(I,((O,K),G)))))));
(G,(H,((E,((A,(F,(B,(C,D)))),K)),(J,(O,(N,((I,M),L)))))));
(O,((G,J),(C,(((H,(F,L)),N),((I,M),(K,((D,(B,A)),E)))))));
(N,((H,((J,I),(((C,B),((D,A),E)),(G,(K,F))))),(O,(M,L))));
(N,(((K,J),(G,(A,(C,B)))),(((L,I),M),(O,(F,((D,E),H))))));
(C,(A,(E,(((I,(F,(D,B))),(J,(M,(((H,L),K),(O,N))))),G))));
(M,(((((N,I),((F,H),(D,(E,(A,(C,B)))))),(J,L)),G),(O,K)));
(I,((D,(F,(E,((A,B),C)))),((L,N),((K,(M,G)),(J,(O,H))))));
(I,((D,((C,B),A)),((H,((O,M),N)),((G,(F,(J,E))),(K,L)))));
(N,((((M,O),(K,(H,(((G,E),((D,(B,C)),A)),F)))),(I,L)),J));
(I,(((H,(F,(D,(B,(A,C))))),G),(((J,(M,N)),(L,E)),(O,K))));
(M,(K,((N,J),(F,((((D,(I,C)),G),A),(((E,B),(O,L)),H))))));
(H,(G,(I,(M,(L,(((O,F),(E,K)),((D,((A,B),C)),(N,J))))))));
(M,(I,((N,J),(K,(L,(A,((H,(F,G)),((B,(C,(O,D))),E))))))));
(M,(((((D,(G,E)),(F,A)),B),I),((C,(N,(K,(O,L)))),(H,J))));
(M,(O,(L,(N,(((I,F),((J,E),(G,H))),(K,(D,((A,C),B))))))));
(O,(J,((C,(D,(H,(B,A)))),(M,(((K,(F,N)),I),((L,E),G))))));
(B,((((C,A),(D,H)),E),(F,(I,(J,(((G,(L,K)),(O,N)),M))))));
(M,(F,((K,(((H,(((D,B),G),(I,(C,(E,A))))),J),L)),(N,O))));
(M,((((((J,K),H),(G,(I,(E,F)))),((D,C),(A,B))),(N,L)),O));
(E,(D,((((J,N),((M,L),(K,((I,F),G)))),(A,(O,C))),(B,H))));
(H,(G,(I,((J,(M,((K,N),(O,L)))),((F,(B,(D,E))),(C,A))))));
(N,((((J,F),((((E,((C,(B,D)),A)),I),G),H)),(O,(L,K))),M));
(A,((D,(F,C)),((H,((M,K),(L,N))),(B,(I,(E,((O,G),J)))))));
(J,(((H,(E,((F,C),(A,B)))),L),(((G,K),I),((M,(O,D)),N))));
(J,((H,I),((D,(G,(F,E))),(K,((A,(B,L)),(C,((N,O),M)))))));
(G,(F,((B,((K,(D,H)),A)),(((J,I),(O,C)),(E,((N,L),M))))));
(C,((E,(G,(D,(B,A)))),(F,((I,J),((K,H),(M,(L,(O,N))))))));
(D,(G,(E,(((B,A),C),(I,(F,(((M,H),N),(K,(J,(L,O))))))))));
(F,(E,(H,((G,(A,(B,(D,C)))),(N,(M,(((J,L),(O,K)),I)))))));
(M,(N,((((G,J),((B,(D,(A,C))),(E,F))),(L,H)),((O,K),I))));
(M,(((J,(O,I)),((H,(D,((F,(E,C)),G))),(A,B))),(K,(L,N))));
(L,(C,((E,A),(D,(B,(F,(H,(J,((O,G),(N,((K,I),M)))))))))));
(G,(C,(((E,B),H),((N,(M,(L,(J,I)))),((F,K),((A,O),D))))));
(D,(C,(H,(I,(J,(F,(G,(K,(((M,L),(E,(B,A))),(N,O))))))))));
(O,(M,((I,(E,(D,(C,(A,B))))),(J,(((F,H),(G,(N,L))),K)))));
(O,(((H,C),(K,(J,M))),(N,((I,L),((G,((D,(B,A)),E)),F)))));
(F,(I,(C,((G,(D,E)),(H,((B,(K,A)),(N,(O,((L,J),M)))))))));
(G,(I,(B,(((M,D),H),(((K,E),J),((((N,C),A),(L,O)),F))))));
(L,(I,((N,M),(K,((O,H),((((J,E),((G,D),F)),(A,B)),C))))));
(C,(A,(B,(E,((G,(K,D)),(L,(((I,J),M),((O,(N,F)),H))))))));
(M,(K,(N,(((L,((E,B),(J,(D,A)))),G),(C,((O,H),(F,I)))))));
(N,(O,((((K,I),(F,M)),L),(J,(G,(((B,(E,D)),(A,C)),H))))));
(N,(K,((O,L),((((G,((E,C),(B,A))),(F,D)),((H,J),I)),M))));
(B,(C,(((E,D),A),(F,((G,J),(H,((K,(L,I)),(N,(O,M)))))))));
(J,(((((H,(B,E)),((A,(D,C)),F)),G),I),(M,((L,(K,O)),N))));
(E,(N,(((A,B),((G,I),((O,D),(J,F)))),(C,((M,H),(K,L))))));
(C,(((B,(D,(E,F))),A),(G,(K,((H,L),((I,J),(M,(N,O))))))));
(N,(((((A,C),(D,B)),F),((L,E),(((K,(G,H)),J),(M,O)))),I));
(G,(F,(H,((D,((B,A),E)),(O,(K,((((I,C),J),N),(L,M))))))));
(F,((G,(A,(B,D))),((O,E),((((C,J),H),I),(K,((N,M),L))))));
(J,(I,((C,(G,(D,F))),(((E,A),(B,K)),((O,L),(N,(H,M)))))));
(G,(N,(I,((((((F,E),D),(B,(A,C))),K),(O,L)),(J,(M,H))))));
(O,(H,(G,((J,(((C,(((K,N),M),L)),((I,D),B)),A)),(E,F)))));
(D,(F,(I,((L,E),(((H,A),((C,G),B)),(K,(J,((O,N),M))))))));
(I,(H,((L,J),(G,(M,((K,(O,N)),((((A,B),(C,E)),F),D)))))));
(L,((N,(O,M)),(J,(((((C,((A,(B,H)),D)),E),F),G),(K,I)))));
(G,(N,((((((A,((E,D),(B,C))),(F,J)),H),L),M),(I,(O,K)))));
(N,((((B,(((E,(F,A)),((H,G),D)),C)),(J,I)),K),(L,(O,M))));
(B,(F,(C,(A,(D,((H,J),((I,K),(L,((O,E),(G,(N,M)))))))))));
(A,(B,(C,((J,((K,((O,((G,(D,E)),M)),(N,(I,L)))),H)),F))));
(A,(G,(I,(H,(((B,D),(C,F)),(E,(K,(J,((O,N),(L,M))))))))));
(H,(G,((E,((C,(B,A)),D)),(J,(N,(K,(((M,F),(O,I)),L)))))));
(F,(A,(E,((I,((G,D),(C,B))),(H,(N,((L,K),((O,J),M))))))));
(N,((M,E),((L,K),((J,H),((G,I),(B,(F,((D,(O,A)),C))))))));
(F,(D,(E,((H,G),(((J,((C,((N,M),L)),(K,A))),(O,B)),I)))));
(K,(H,(E,(G,((O,F),(((A,B),(D,(M,C))),(L,((J,I),N))))))));
(M,(N,((K,L),((((B,C),A),((E,J),(D,F))),(H,(I,(O,G)))))));
(A,(L,(D,(C,(((B,(E,F)),(((J,H),K),G)),(N,(I,(M,O))))))));
(B,((E,C),(F,(A,(D,(G,((J,I),(M,((K,(O,L)),(H,N))))))))));
(A,(B,(C,(((E,I),D),((F,H),((G,J),(L,((M,K),(N,O)))))))));
(M,(J,(N,(((K,(I,((A,E),F))),(((C,D),(H,B)),(O,G))),L))));
(F,(E,((A,C),(B,(K,((G,J),((M,O),((N,L),(H,(D,I))))))))));
(N,(D,(C,(((L,M),((I,K),(J,((B,A),E)))),((O,F),(G,H))))));
(D,((((B,C),A),F),(E,(G,((O,H),(((I,(N,M)),(K,J)),L))))));
(G,((H,(((B,(E,(A,D))),F),((M,(K,L)),(I,J)))),((O,N),C)));
(A,(B,(C,(O,(((((J,N),K),H),(M,(L,(I,(F,G))))),(D,E))))));
