((((F:1.0,B:1.0):1.0,I:1.0):1.0,(K:1.0,(E:1.0,(A:1.0,(D:1.0,C:1.0):1.0):1.0):1.0):1.0):0.5982142857142857,(M:1.0,((L:1.0,N:1.0):1.0,((J:1.0,(H:1.0,G:1.0):1.0):1.0,O:2.0):1.0):1.0):0.4017857142857143);
((H:1.0,((G:1.0,(C:1.0,E:1.0):1.0):1.0,(F:1.0,((B:1.0,A:1.0):1.0,D:1.0):1.0):1.0):1.0):0.6160714285714286,(I:1.0,(J:1.0,(M:1.0,((L:1.0,K:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3839285714285714);
(((G:1.0,((F:1.0,((C:1.0,D:1.0):1.0,A:1.0):1.0):1.0,E:1.0):1.0):1.0,H:1.0):0.4464285714285714,((I:1.0,B:1.0):1.0,(J:1.0,(((M:1.0,K:1.0):1.0,(N:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5535714285714286);
((M:1.0,((G:1.0,((((B:1.0,C:1.0):1.0,A:1.0):1.0,D:1.0):1.0,E:1.0):1.0):1.0,H:1.0):1.0):0.3124999999999999,(N:1.0,(((L:1.0,(K:1.0,(I:1.0,F:1.0):1.0):1.0):1.0,J:1.0):1.0,O:2.0):1.0):0.6875000000000001);
((K:1.0,((I:1.0,(A:1.0,(B:1.0,C:1.0):1.0):1.0):1.0,(J:1.0,H:1.0):1.0):1.0):0.5357142857142857,(((E:1.0,D:1.0):1.0,N:1.0):1.0,(M:1.0,(((F:1.0,G:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.4642857142857143);
((L:1.0,(M:1.0,(K:1.0,(H:1.0,(B:1.0,(E:1.0,D:1.0):1.0):1.0):1.0):1.0):1.0):0.3839285714285715,((J:1.0,N:1.0):1.0,(((G:1.0,(A:1.0,C:1.0):1.0):1.0,(F:1.0,I:1.0):1.0):1.0,O:2.0):1.0):0.6160714285714285);
((C:1.0,((F:1.0,(B:1.0,D:1.0):1.0):1.0,(G:1.0,(E:1.0,A:1.0):1.0):1.0):1.0):0.6071428571428572,(((H:1.0,I:1.0):1.0,J:1.0):1.0,(M:1.0,(N:1.0,((K:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3928571428571428);
((((C:1.0,(((A:1.0,D:1.0):1.0,B:1.0):1.0,E:1.0):1.0):1.0,G:1.0):1.0,(I:1.0,F:1.0):1.0):0.6249999999999999,(H:1.0,(J:1.0,(K:1.0,(M:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3750000000000001);
((((C:1.0,F:1.0):1.0,(D:1.0,(A:1.0,E:1.0):1.0):1.0):1.0,G:1.0):0.6666666666666667,(((K:1.0,I:1.0):1.0,(L:1.0,J:1.0):1.0):1.0,((M:1.0,(H:1.0,B:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.33333333333333326);
(((((I:1.0,H:1.0):1.0,((F:1.0,(E:1.0,D:1.0):1.0):1.0,G:1.0):1.0):1.0,K:1.0):1.0,L:1.0):0.4999999999999999,((M:1.0,(N:1.0,((A:1.0,(B:1.0,C:1.0):1.0):1.0,J:1.0):1.0):1.0):1.0,O:2.0):0.5000000000000001);
(((((I:1.0,(D:1.0,C:1.0):1.0):1.0,A:1.0):1.0,H:1.0):1.0,(J:1.0,K:1.0):1.0):0.4821428571428571,(((F:1.0,(B:1.0,E:1.0):1.0):1.0,G:1.0):1.0,((M:1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.5178571428571429);
((((B:1.0,((C:1.0,A:1.0):1.0,(E:1.0,G:1.0):1.0):1.0):1.0,F:1.0):1.0,I:1.0):0.5803571428571429,((D:1.0,H:1.0):1.0,(K:1.0,(L:1.0,(J:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.4196428571428571);
(((J:1.0,(A:1.0,(D:1.0,C:1.0):1.0):1.0):1.0,(((E:1.0,F:1.0):1.0,B:1.0):1.0,H:1.0):1.0):0.7321428571428571,(K:1.0,(((L:1.0,(I:1.0,G:1.0):1.0):1.0,(N:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.2678571428571429);
((M:1.0,((L:1.0,(F:1.0,((A:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,K:1.0):1.0):0.5089285714285715,((((H:1.0,(E:1.0,(C:1.0,G:1.0):1.0):1.0):1.0,I:1.0):1.0,J:1.0):1.0,(N:1.0,O:2.0):1.0):0.4910714285714285);
((I:1.0,((H:1.0,(((B:1.0,A:1.0):1.0,G:1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0,J:1.0):1.0):0.2232142857142856,(((((D:1.0,C:1.0):1.0,K:1.0):1.0,M:1.0):1.0,(L:1.0,N:1.0):1.0):1.0,O:2.0):0.7767857142857144);
(((((F:1.0,B:1.0):1.0,J:1.0):1.0,(H:1.0,((C:1.0,G:1.0):1.0,I:1.0):1.0):1.0):1.0,K:1.0):0.6875,(L:1.0,(N:1.0,((((D:1.0,A:1.0):1.0,E:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.3125);
((I:1.0,(((((A:1.0,D:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0,G:1.0):1.0):0.6339285714285714,(K:1.0,(H:1.0,((((B:1.0,J:1.0):1.0,M:1.0):1.0,N:1.0):1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.3660714285714286);
((J:1.0,((C:1.0,(((B:1.0,A:1.0):1.0,E:1.0):1.0,D:1.0):1.0):1.0,(I:1.0,H:1.0):1.0):1.0):0.5625,(K:1.0,(L:1.0,(M:1.0,(((F:1.0,G:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4375);
(((G:1.0,(((B:1.0,E:1.0):1.0,(F:1.0,D:1.0):1.0):1.0,J:1.0):1.0):1.0,(N:1.0,(M:1.0,L:1.0):1.0):1.0):0.41666666666666663,((K:1.0,(((A:1.0,C:1.0):1.0,H:1.0):1.0,I:1.0):1.0):1.0,O:2.0):0.5833333333333334);
(((((F:1.0,(B:1.0,D:1.0):1.0):1.0,(A:1.0,C:1.0):1.0):1.0,(E:1.0,G:1.0):1.0):1.0,J:1.0):0.4017857142857142,((I:1.0,H:1.0):1.0,(((M:1.0,(K:1.0,L:1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.5982142857142858);
(((H:1.0,((D:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,E:1.0):1.0):1.0,I:1.0):0.5089285714285715,(L:1.0,((J:1.0,K:1.0):1.0,(M:1.0,((G:1.0,F:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4910714285714285);
(((((F:1.0,E:1.0):1.0,((B:1.0,A:1.0):1.0,G:1.0):1.0):1.0,H:1.0):1.0,(I:1.0,(D:1.0,C:1.0):1.0):1.0):0.472222222222222,(J:1.0,(L:1.0,(K:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.527777777777778);
((((I:1.0,((C:1.0,D:1.0):1.0,(E:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0,F:1.0):1.0,J:1.0):0.4374999999999999,(K:1.0,(M:1.0,((N:1.0,((H:1.0,G:1.0):1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5625000000000001);
(((((B:1.0,D:1.0):1.0,A:1.0):1.0,(C:1.0,E:1.0):1.0):1.0,(F:1.0,H:1.0):1.0):0.75,((M:1.0,(K:1.0,J:1.0):1.0):1.0,(L:1.0,(((G:1.0,I:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.25);
((((G:1.0,H:1.0):1.0,I:1.0):1.0,((((C:1.0,B:1.0):1.0,D:1.0):1.0,F:1.0):1.0,A:1.0):1.0):0.6696428571428571,(E:1.0,(J:1.0,((N:1.0,(L:1.0,M:1.0):1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):0.3303571428571429);
(((D:1.0,((B:1.0,A:1.0):1.0,E:1.0):1.0):1.0,(G:1.0,I:1.0):1.0):0.8611111111111113,((K:1.0,((C:1.0,F:1.0):1.0,(H:1.0,J:1.0):1.0):1.0):1.0,(M:1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.13888888888888873);
((G:1.0,((F:1.0,(((A:1.0,D:1.0):1.0,E:1.0):1.0,(C:1.0,B:1.0):1.0):1.0):1.0,H:1.0):1.0):0.4374999999999999,(I:1.0,(K:1.0,(J:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.5625000000000001);
(((I:1.0,(((C:1.0,B:1.0):1.0,A:1.0):1.0,G:1.0):1.0):1.0,(K:1.0,(J:1.0,L:1.0):1.0):1.0):0.5267857142857143,((M:1.0,(((D:1.0,E:1.0):1.0,H:1.0):1.0,F:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.4732142857142857);
((((D:1.0,(B:1.0,F:1.0):1.0):1.0,I:1.0):1.0,((G:1.0,(E:1.0,(C:1.0,A:1.0):1.0):1.0):1.0,J:1.0):1.0):0.30555555555555536,(N:1.0,((H:1.0,K:1.0):1.0,((M:1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.6944444444444446);
((((D:1.0,((C:1.0,A:1.0):1.0,(E:1.0,B:1.0):1.0):1.0):1.0,F:1.0):1.0,(G:1.0,H:1.0):1.0):0.5446428571428572,(K:1.0,(L:1.0,((I:1.0,M:1.0):1.0,((J:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4553571428571428);
((((E:1.0,(F:1.0,(C:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0,D:1.0):1.0,I:1.0):0.6339285714285714,(L:1.0,(N:1.0,((J:1.0,H:1.0):1.0,(((K:1.0,G:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3660714285714286);
((((D:1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,(I:1.0,(G:1.0,(E:1.0,F:1.0):1.0):1.0):1.0):1.0,K:1.0):0.30555555555555525,(L:1.0,(H:1.0,(N:1.0,(M:1.0,(J:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6944444444444448);
(((G:1.0,(E:1.0,((C:1.0,(A:1.0,B:1.0):1.0):1.0,D:1.0):1.0):1.0):1.0,F:1.0):0.6339285714285714,(H:1.0,(K:1.0,((I:1.0,M:1.0):1.0,(L:1.0,((N:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3660714285714286);
(((F:1.0,(((D:1.0,B:1.0):1.0,(A:1.0,C:1.0):1.0):1.0,G:1.0):1.0):1.0,H:1.0):0.5803571428571429,(E:1.0,((J:1.0,I:1.0):1.0,(K:1.0,((N:1.0,L:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4196428571428571);
((J:1.0,(H:1.0,(((D:1.0,(C:1.0,A:1.0):1.0):1.0,F:1.0):1.0,(E:1.0,B:1.0):1.0):1.0):1.0):0.2857142857142856,(L:1.0,((G:1.0,I:1.0):1.0,(K:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.7142857142857144);
(((A:1.0,(B:1.0,(D:1.0,C:1.0):1.0):1.0):1.0,((H:1.0,G:1.0):1.0,I:1.0):1.0):0.75,(((K:1.0,((E:1.0,F:1.0):1.0,J:1.0):1.0):1.0,L:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):0.25);
((F:1.0,((G:1.0,(A:1.0,B:1.0):1.0):1.0,((C:1.0,D:1.0):1.0,E:1.0):1.0):1.0):0.7321428571428572,(H:1.0,((M:1.0,K:1.0):1.0,((N:1.0,J:1.0):1.0,(I:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2678571428571428);
((((G:1.0,(((D:1.0,B:1.0):1.0,E:1.0):1.0,A:1.0):1.0):1.0,F:1.0):1.0,C:1.0):0.5714285714285716,(I:1.0,((J:1.0,H:1.0):1.0,(M:1.0,(((L:1.0,K:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4285714285714284);
(((J:1.0,((G:1.0,E:1.0):1.0,H:1.0):1.0):1.0,(I:1.0,F:1.0):1.0):0.9166666666666669,((K:1.0,(D:1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0):1.0,(((M:1.0,N:1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.08333333333333315);
((((H:1.0,((F:1.0,E:1.0):1.0,G:1.0):1.0):1.0,(J:1.0,I:1.0):1.0):1.0,L:1.0):0.4107142857142858,(((D:1.0,C:1.0):1.0,(A:1.0,B:1.0):1.0):1.0,(K:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.5892857142857142);
((((I:1.0,((E:1.0,(C:1.0,D:1.0):1.0):1.0,(F:1.0,B:1.0):1.0):1.0):1.0,H:1.0):1.0,A:1.0):0.4374999999999999,(J:1.0,(M:1.0,(N:1.0,((G:1.0,(L:1.0,K:1.0):1.0):1.0,O:2.0):1.0):1.0):1.0):0.5625000000000001);
((((A:1.0,E:1.0):1.0,C:1.0):1.0,((I:1.0,H:1.0):1.0,(J:1.0,((D:1.0,B:1.0):1.0,G:1.0):1.0):1.0):1.0):0.2777777777777777,((K:1.0,L:1.0):1.0,((N:1.0,(M:1.0,F:1.0):1.0):1.0,O:2.0):1.0):0.7222222222222223);
((K:1.0,((I:1.0,((D:1.0,C:1.0):1.0,G:1.0):1.0):1.0,(F:1.0,E:1.0):1.0):1.0):0.5357142857142857,((H:1.0,J:1.0):1.0,((A:1.0,B:1.0):1.0,(N:1.0,((M:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4642857142857143);
(((((K:1.0,((F:1.0,G:1.0):1.0,J:1.0):1.0):1.0,L:1.0):1.0,I:1.0):1.0,N:1.0):0.6339285714285714,((((A:1.0,C:1.0):1.0,(H:1.0,(B:1.0,(D:1.0,E:1.0):1.0):1.0):1.0):1.0,M:1.0):1.0,O:2.0):0.3660714285714286);
(((F:1.0,(((B:1.0,E:1.0):1.0,(C:1.0,A:1.0):1.0):1.0,D:1.0):1.0):1.0,(I:1.0,(H:1.0,G:1.0):1.0):1.0):0.41666666666666663,(J:1.0,((K:1.0,((L:1.0,M:1.0):1.0,N:1.0):1.0):1.0,O:2.0):1.0):0.5833333333333334);
((I:1.0,(((E:1.0,D:1.0):1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,G:1.0):1.0):0.4642857142857144,((J:1.0,(H:1.0,F:1.0):1.0):1.0,(M:1.0,(L:1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5357142857142856);
(((G:1.0,F:1.0):1.0,(H:1.0,((D:1.0,E:1.0):1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0):1.0):0.3214285714285713,((I:1.0,J:1.0):1.0,((M:1.0,L:1.0):1.0,((K:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.6785714285714287);
((D:1.0,(F:1.0,(E:1.0,(A:1.0,(C:1.0,B:1.0):1.0):1.0):1.0):1.0):0.6666666666666667,((((I:1.0,(H:1.0,G:1.0):1.0):1.0,J:1.0):1.0,K:1.0):1.0,(N:1.0,(M:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
((L:1.0,((G:1.0,((F:1.0,D:1.0):1.0,E:1.0):1.0):1.0,(C:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):0.2589285714285713,(((K:1.0,(H:1.0,I:1.0):1.0):1.0,(M:1.0,J:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.7410714285714287);
((((((B:1.0,A:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0,G:1.0):0.6666666666666667,((I:1.0,J:1.0):1.0,(((D:1.0,H:1.0):1.0,K:1.0):1.0,(((N:1.0,M:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.33333333333333326);
((((G:1.0,(F:1.0,(C:1.0,E:1.0):1.0):1.0):1.0,(D:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,(J:1.0,I:1.0):1.0):0.472222222222222,(M:1.0,(H:1.0,(L:1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.527777777777778);
(((D:1.0,F:1.0):1.0,(I:1.0,(((C:1.0,B:1.0):1.0,(E:1.0,A:1.0):1.0):1.0,G:1.0):1.0):1.0):0.2589285714285713,(((M:1.0,H:1.0):1.0,N:1.0):1.0,((L:1.0,(K:1.0,J:1.0):1.0):1.0,O:2.0):1.0):0.7410714285714287);
((I:1.0,((((A:1.0,D:1.0):1.0,(B:1.0,C:1.0):1.0):1.0,H:1.0):1.0,(G:1.0,(F:1.0,E:1.0):1.0):1.0):1.0):0.30555555555555525,(J:1.0,(M:1.0,(K:1.0,((N:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.6944444444444448);
((J:1.0,(G:1.0,(F:1.0,((C:1.0,(B:1.0,D:1.0):1.0):1.0,A:1.0):1.0):1.0):1.0):0.5714285714285716,(E:1.0,(L:1.0,(((H:1.0,K:1.0):1.0,I:1.0):1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4285714285714284);
((((H:1.0,D:1.0):1.0,((A:1.0,B:1.0):1.0,((E:1.0,(F:1.0,C:1.0):1.0):1.0,G:1.0):1.0):1.0):1.0,J:1.0):0.24999999999999967,(I:1.0,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.7500000000000003);
((L:1.0,(((H:1.0,D:1.0):1.0,J:1.0):1.0,(((C:1.0,B:1.0):1.0,A:1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0):0.36111111111111105,(N:1.0,(G:1.0,(((I:1.0,K:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.638888888888889);
((H:1.0,((E:1.0,B:1.0):1.0,((G:1.0,(A:1.0,D:1.0):1.0):1.0,C:1.0):1.0):1.0):0.7857142857142857,(((F:1.0,K:1.0):1.0,(N:1.0,(((I:1.0,L:1.0):1.0,M:1.0):1.0,J:1.0):1.0):1.0):1.0,O:2.0):0.2142857142857143);
((((G:1.0,F:1.0):1.0,((I:1.0,((C:1.0,D:1.0):1.0,H:1.0):1.0):1.0,J:1.0):1.0):1.0,K:1.0):0.5625,(L:1.0,((N:1.0,(M:1.0,((A:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0,O:2.0):1.0):0.4375);
(((I:1.0,((((B:1.0,A:1.0):1.0,E:1.0):1.0,(D:1.0,C:1.0):1.0):1.0,H:1.0):1.0):1.0,K:1.0):0.2946428571428571,(J:1.0,(M:1.0,((L:1.0,(F:1.0,G:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.7053571428571429);
((((I:1.0,(G:1.0,F:1.0):1.0):1.0,(((A:1.0,D:1.0):1.0,B:1.0):1.0,E:1.0):1.0):1.0,L:1.0):0.4732142857142857,(N:1.0,(((K:1.0,(C:1.0,H:1.0):1.0):1.0,J:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.5267857142857143);
(((I:1.0,(C:1.0,(((A:1.0,B:1.0):1.0,F:1.0):1.0,H:1.0):1.0):1.0):1.0,K:1.0):0.3214285714285715,(((G:1.0,E:1.0):1.0,D:1.0):1.0,(N:1.0,((M:1.0,(L:1.0,J:1.0):1.0):1.0,O:2.0):1.0):1.0):0.6785714285714285);
((((D:1.0,H:1.0):1.0,((C:1.0,A:1.0):1.0,F:1.0):1.0):1.0,J:1.0):0.7777777777777779,(((((B:1.0,G:1.0):1.0,I:1.0):1.0,E:1.0):1.0,(M:1.0,K:1.0):1.0):1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):0.2222222222222221);
(((G:1.0,((F:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,(E:1.0,D:1.0):1.0):1.0):1.0,H:1.0):0.4285714285714285,(J:1.0,(K:1.0,(L:1.0,((M:1.0,N:1.0):1.0,(I:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5714285714285715);
(((D:1.0,((E:1.0,(C:1.0,A:1.0):1.0):1.0,B:1.0):1.0):1.0,(K:1.0,(J:1.0,(G:1.0,(H:1.0,I:1.0):1.0):1.0):1.0):1.0):0.09999999999999953,(L:1.0,(M:1.0,((N:1.0,F:1.0):1.0,O:2.0):1.0):1.0):0.9000000000000005);
(((J:1.0,((A:1.0,D:1.0):1.0,((E:1.0,B:1.0):1.0,G:1.0):1.0):1.0):1.0,L:1.0):0.4017857142857143,((I:1.0,(H:1.0,(F:1.0,C:1.0):1.0):1.0):1.0,(((K:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.5982142857142857);
((N:1.0,((F:1.0,(((J:1.0,I:1.0):1.0,G:1.0):1.0,K:1.0):1.0):1.0,M:1.0):1.0):0.6964285714285714,(L:1.0,(((((B:1.0,D:1.0):1.0,E:1.0):1.0,(C:1.0,A:1.0):1.0):1.0,H:1.0):1.0,O:2.0):1.0):0.3035714285714286);
((((G:1.0,(C:1.0,E:1.0):1.0):1.0,(F:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0,I:1.0):0.6160714285714286,(J:1.0,(H:1.0,(N:1.0,((M:1.0,L:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3839285714285714);
(((F:1.0,((((B:1.0,A:1.0):1.0,C:1.0):1.0,E:1.0):1.0,D:1.0):1.0):1.0,G:1.0):0.6339285714285714,(H:1.0,(J:1.0,((N:1.0,((I:1.0,K:1.0):1.0,L:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.3660714285714286);
((J:1.0,((((F:1.0,H:1.0):1.0,(B:1.0,E:1.0):1.0):1.0,G:1.0):1.0,(D:1.0,(A:1.0,C:1.0):1.0):1.0):1.0):0.30555555555555525,(I:1.0,(M:1.0,((K:1.0,(N:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.6944444444444448);
((H:1.0,(((B:1.0,A:1.0):1.0,(F:1.0,D:1.0):1.0):1.0,(G:1.0,C:1.0):1.0):1.0):0.7321428571428572,(J:1.0,((I:1.0,E:1.0):1.0,((L:1.0,K:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2678571428571428);
((H:1.0,(G:1.0,((D:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0):0.4999999999999999,(K:1.0,(L:1.0,(M:1.0,(N:1.0,((J:1.0,I:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.5000000000000001);
(((G:1.0,((((D:1.0,B:1.0):1.0,C:1.0):1.0,A:1.0):1.0,F:1.0):1.0):1.0,I:1.0):0.4464285714285714,(E:1.0,(((H:1.0,J:1.0):1.0,K:1.0):1.0,(L:1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5535714285714286);
((H:1.0,((((B:1.0,A:1.0):1.0,D:1.0):1.0,E:1.0):1.0,(G:1.0,F:1.0):1.0):1.0):0.4107142857142858,((N:1.0,(J:1.0,(C:1.0,I:1.0):1.0):1.0):1.0,((M:1.0,L:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):0.5892857142857142);
(((((H:1.0,(C:1.0,E:1.0):1.0):1.0,J:1.0):1.0,I:1.0):1.0,K:1.0):0.6111111111111113,(((F:1.0,((A:1.0,D:1.0):1.0,B:1.0):1.0):1.0,G:1.0):1.0,((N:1.0,L:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.38888888888888873);
((((I:1.0,H:1.0):1.0,J:1.0):1.0,((D:1.0,(F:1.0,C:1.0):1.0):1.0,G:1.0):1.0):0.6875,((K:1.0,(E:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,(((M:1.0,N:1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.3125);
((F:1.0,(H:1.0,(((C:1.0,(B:1.0,A:1.0):1.0):1.0,D:1.0):1.0,E:1.0):1.0):1.0):0.6964285714285714,(G:1.0,(K:1.0,(L:1.0,((M:1.0,J:1.0):1.0,((I:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3035714285714286);
((((H:1.0,(G:1.0,(E:1.0,F:1.0):1.0):1.0):1.0,J:1.0):1.0,((D:1.0,(C:1.0,A:1.0):1.0):1.0,(B:1.0,I:1.0):1.0):1.0):0.1999999999999994,(M:1.0,(K:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.8000000000000006);
((((I:1.0,(D:1.0,F:1.0):1.0):1.0,L:1.0):1.0,(E:1.0,H:1.0):1.0):0.9166666666666669,((((C:1.0,(A:1.0,B:1.0):1.0):1.0,G:1.0):1.0,K:1.0):1.0,((N:1.0,(J:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.08333333333333315);
(((N:1.0,K:1.0):1.0,((G:1.0,H:1.0):1.0,(((I:1.0,J:1.0):1.0,L:1.0):1.0,M:1.0):1.0):1.0):0.5267857142857143,(((C:1.0,(F:1.0,B:1.0):1.0):1.0,((E:1.0,A:1.0):1.0,D:1.0):1.0):1.0,O:2.0):0.4732142857142857);
(((((D:1.0,C:1.0):1.0,(B:1.0,A:1.0):1.0):1.0,((G:1.0,(F:1.0,E:1.0):1.0):1.0,H:1.0):1.0):1.0,I:1.0):0.36111111111111105,(J:1.0,(K:1.0,(L:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.638888888888889);
((J:1.0,((H:1.0,F:1.0):1.0,((D:1.0,A:1.0):1.0,((B:1.0,C:1.0):1.0,E:1.0):1.0):1.0):1.0):0.6875,(L:1.0,((M:1.0,(N:1.0,(K:1.0,(G:1.0,I:1.0):1.0):1.0):1.0):1.0,O:2.0):1.0):0.3125);
((H:1.0,(G:1.0,((A:1.0,E:1.0):1.0,(F:1.0,(C:1.0,D:1.0):1.0):1.0):1.0):1.0):0.7142857142857144,(B:1.0,((I:1.0,J:1.0):1.0,(K:1.0,(M:1.0,((N:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.2857142857142856);
((((F:1.0,(A:1.0,((C:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,(H:1.0,J:1.0):1.0):1.0,I:1.0):0.419642857142857,(K:1.0,(L:1.0,((N:1.0,(G:1.0,E:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.580357142857143);
((((J:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,F:1.0):1.0):1.0,H:1.0):1.0,M:1.0):0.8214285714285715,(((L:1.0,(((G:1.0,(D:1.0,E:1.0):1.0):1.0,I:1.0):1.0,K:1.0):1.0):1.0,N:1.0):1.0,O:2.0):0.1785714285714285);
(((A:1.0,E:1.0):1.0,(G:1.0,(F:1.0,((D:1.0,C:1.0):1.0,B:1.0):1.0):1.0):1.0):0.6071428571428572,((I:1.0,H:1.0):1.0,((K:1.0,J:1.0):1.0,(((M:1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.3928571428571428);
((((G:1.0,(C:1.0,((A:1.0,B:1.0):1.0,D:1.0):1.0):1.0):1.0,H:1.0):1.0,J:1.0):0.4464285714285714,(E:1.0,((K:1.0,L:1.0):1.0,((F:1.0,I:1.0):1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.5535714285714286);
(((I:1.0,(G:1.0,(D:1.0,(B:1.0,C:1.0):1.0):1.0):1.0):1.0,(H:1.0,((A:1.0,F:1.0):1.0,E:1.0):1.0):1.0):0.13888888888888862,((N:1.0,(K:1.0,L:1.0):1.0):1.0,(J:1.0,(M:1.0,O:2.0):1.0):1.0):0.8611111111111114);
((I:1.0,(G:1.0,((B:1.0,((A:1.0,D:1.0):1.0,C:1.0):1.0):1.0,F:1.0):1.0):1.0):0.5714285714285716,(K:1.0,(L:1.0,(((J:1.0,H:1.0):1.0,E:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4285714285714284);
((((G:1.0,(B:1.0,(C:1.0,A:1.0):1.0):1.0):1.0,I:1.0):1.0,(J:1.0,K:1.0):1.0):0.5446428571428572,((H:1.0,(E:1.0,(D:1.0,F:1.0):1.0):1.0):1.0,(L:1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.4553571428571428);
(((E:1.0,(H:1.0,G:1.0):1.0):1.0,(((B:1.0,A:1.0):1.0,(C:1.0,D:1.0):1.0):1.0,F:1.0):1.0):0.5892857142857142,(K:1.0,((L:1.0,(I:1.0,J:1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142858);
((N:1.0,(((H:1.0,(G:1.0,I:1.0):1.0):1.0,J:1.0):1.0,(F:1.0,(E:1.0,D:1.0):1.0):1.0):1.0):0.6875,(((((A:1.0,(C:1.0,B:1.0):1.0):1.0,K:1.0):1.0,L:1.0):1.0,M:1.0):1.0,O:2.0):0.3125);
((K:1.0,(((F:1.0,(E:1.0,B:1.0):1.0):1.0,J:1.0):1.0,(H:1.0,G:1.0):1.0):1.0):0.4732142857142858,((((A:1.0,D:1.0):1.0,C:1.0):1.0,L:1.0):1.0,(((M:1.0,I:1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.5267857142857142);
((J:1.0,(((A:1.0,D:1.0):1.0,G:1.0):1.0,(((B:1.0,E:1.0):1.0,C:1.0):1.0,F:1.0):1.0):1.0):0.5446428571428572,(I:1.0,(M:1.0,((H:1.0,K:1.0):1.0,(L:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4553571428571428);
(((E:1.0,(G:1.0,((D:1.0,(A:1.0,B:1.0):1.0):1.0,C:1.0):1.0):1.0):1.0,(F:1.0,J:1.0):1.0):0.3392857142857143,((H:1.0,I:1.0):1.0,(K:1.0,(L:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.6607142857142857);
(((((D:1.0,(C:1.0,B:1.0):1.0):1.0,((E:1.0,A:1.0):1.0,F:1.0):1.0):1.0,G:1.0):1.0,K:1.0):0.2767857142857143,((H:1.0,I:1.0):1.0,(L:1.0,(N:1.0,((M:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):0.7232142857142857);
((K:1.0,((J:1.0,G:1.0):1.0,(A:1.0,(((C:1.0,B:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0):1.0):0.2767857142857143,((M:1.0,N:1.0):1.0,((((D:1.0,H:1.0):1.0,I:1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.7232142857142857);
(((((G:1.0,(F:1.0,(C:1.0,D:1.0):1.0):1.0):1.0,H:1.0):1.0,M:1.0):1.0,(N:1.0,L:1.0):1.0):0.4107142857142857,(((K:1.0,I:1.0):1.0,(((B:1.0,A:1.0):1.0,E:1.0):1.0,J:1.0):1.0):1.0,O:2.0):0.5892857142857143);
((((A:1.0,(C:1.0,B:1.0):1.0):1.0,((D:1.0,E:1.0):1.0,(F:1.0,G:1.0):1.0):1.0):1.0,H:1.0):0.5357142857142856,(I:1.0,(((M:1.0,(J:1.0,K:1.0):1.0):1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.4642857142857144);
((G:1.0,((C:1.0,((F:1.0,(E:1.0,(A:1.0,D:1.0):1.0):1.0):1.0,B:1.0):1.0):1.0,H:1.0):1.0):0.3124999999999999,(I:1.0,(J:1.0,(N:1.0,((M:1.0,(K:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):1.0):0.6875000000000001);
((J:1.0,((M:1.0,(L:1.0,(I:1.0,(F:1.0,G:1.0):1.0):1.0):1.0):1.0,K:1.0):1.0):0.6964285714285714,((N:1.0,((((A:1.0,B:1.0):1.0,C:1.0):1.0,(E:1.0,D:1.0):1.0):1.0,H:1.0):1.0):1.0,O:2.0):0.3035714285714286);
