(E,((A,(D,C)),(K,(((F,B),I),(M,((L,N),((J,(H,G)),O)))))));
(N,(((L,K),(M,(J,((H,((G,(C,E)),(F,((B,A),D)))),I)))),O));
(B,(I,(((G,((F,((C,D),A)),E)),H),(J,(((M,K),(N,L)),O)))));
(B,(C,(A,(D,(E,(G,(H,(M,(N,(((L,(K,(I,F))),J),O))))))))));
(K,(((I,(A,(B,C))),(J,H)),(((E,D),N),(M,(((F,G),L),O)))));
(E,(D,(B,(H,(K,(M,(L,((J,N),(((G,(A,C)),(F,I)),O)))))))));
(O,((((((H,I),J),(C,((F,(B,D)),(G,(E,A))))),M),N),(K,L)));
(J,((H,(((C,(((A,D),B),E)),G),(I,F))),(K,(M,((L,N),O)))));
(D,((A,E),((C,F),(G,(((K,I),(L,J)),((M,(H,B)),(N,O)))))));
(H,(I,(((F,(E,D)),G),(K,(L,((M,(N,((A,(B,C)),J))),O))))));
(J,(K,((((I,(D,C)),A),H),(((F,(B,E)),G),((M,L),(N,O))))));
(O,((N,M),((L,(((((B,((C,A),(E,G))),F),I),(D,H)),K)),J)));
(D,(C,(A,(J,((((E,F),B),H),(K,(((L,(I,G)),(N,M)),O)))))));
(D,((A,B),(F,(L,(K,(M,((((H,(E,(C,G))),I),J),(N,O))))))));
(G,((B,A),((F,E),(H,(J,(I,(((((D,C),K),M),(L,N)),O)))))));
(J,((F,B),((H,((C,G),I)),(K,(L,(N,((((D,A),E),M),O)))))));
(O,((((K,(I,(((((A,D),C),E),F),G))),H),(((B,J),M),N)),L));
(C,((((B,A),E),D),((I,H),(J,(K,(L,(M,(((F,G),N),O))))))));
(C,(A,(H,(I,(K,(((G,(((B,E),(F,D)),J)),(N,(M,L))),O))))));
(E,(G,(((F,(B,D)),(A,C)),(J,((I,H),(((M,(K,L)),N),O))))));
(K,(J,((((H,((D,((A,B),C)),E)),I),L),(M,((G,F),(N,O))))));
(I,((D,C),((((F,E),((B,A),G)),H),(J,(L,(K,((N,M),O)))))));
(O,((M,(K,(((I,((C,D),(E,(A,B)))),F),J))),(N,((H,G),L))));
(A,((B,D),((C,E),((F,H),((M,(K,J)),(L,(((G,I),N),O)))))));
(G,(H,(I,(((((C,B),D),F),A),(E,(J,((N,(L,M)),(K,O))))))));
(J,(H,((C,F),(K,(((D,((B,A),E)),(G,I)),(M,(N,(L,O))))))));
(J,(((I,(G,((F,(((A,D),E),(C,B))),H))),K),(L,(M,(N,O)))));
(N,((((I,(((C,B),A),G)),(K,(J,L))),(M,(((D,E),H),F))),O));
(H,(K,(((((D,(B,F)),I),((G,(E,(C,A))),J)),N),((M,L),O))));
(N,(J,(((I,M),(L,(K,(((D,((C,A),(E,B))),F),(G,H))))),O)));
(N,(((((E,(F,(C,(B,A)))),D),I),L),((J,H),(((K,G),M),O))));
(J,(((N,(((((D,(C,(A,B))),(I,(G,(E,F)))),K),L),H)),M),O));
(H,(((G,(E,((C,(A,B)),D))),F),(K,((I,M),(L,((N,J),O))))));
(C,(A,((D,B),(G,(F,(H,(E,((J,I),(K,((N,L),(M,O)))))))))));
(K,(((L,(J,(H,(((D,(C,A)),F),(E,B))))),(G,I)),(M,(N,O))));
(N,((((K,((E,F),J)),L),((A,(B,(D,C))),((H,G),I))),(M,O)));
(B,(A,(G,(((C,D),E),(F,(H,((M,K),((N,J),(I,(L,O))))))))));
(G,((((D,B),E),A),(F,(C,(I,((J,H),(M,(((L,K),N),O))))))));
(O,(((K,(D,((A,C),B))),((J,((G,E),H)),(I,F))),((M,N),L)));
(A,(B,((D,C),((((H,((F,E),G)),(J,I)),L),(K,(N,(M,O)))))));
(E,((C,D),((F,B),(I,(H,(A,(J,(M,(N,((G,(L,K)),O))))))))));
(H,(I,((J,((D,B),G)),(((A,E),C),((K,L),((N,(M,F)),O))))));
(N,(((A,B),((H,J),(K,((I,((D,C),G)),(F,E))))),((M,L),O)));
(O,((((A,C),(H,(B,(D,E)))),M),((((K,((F,G),J)),L),I),N)));
(G,(H,(I,((F,(((B,E),(C,A)),D)),(J,((K,((L,M),N)),O))))));
(G,(((E,D),(C,(A,B))),(I,((J,(H,F)),(M,(L,(K,(N,O))))))));
(F,(G,((H,((D,E),((A,C),B))),((I,J),((M,L),((K,N),O))))));
(E,((A,(C,B)),(F,(D,((((I,(H,G)),J),K),(N,(M,(L,O))))))));
(C,((A,B),((G,((F,D),E)),(L,(((K,(H,I)),(M,J)),(N,O))))));
(J,(I,((((((B,A),C),E),F),G),(((D,H),K),(((N,M),L),O)))));
(K,((L,(H,((((G,(F,(C,E))),(D,(A,B))),(J,I)),M))),(N,O)));
(H,(M,(N,(((D,F),(I,(((C,B),(E,A)),G))),((L,(K,J)),O)))));
(I,(((((A,D),(B,C)),H),(G,(F,E))),(J,(M,(K,((N,L),O))))));
(K,(H,(I,((L,((J,(G,(F,((C,(B,D)),A)))),E)),((N,M),O)))));
(F,(C,(E,(G,((A,B),((H,D),(J,(I,(K,(L,(M,(N,O))))))))))));
(J,((H,D),((((C,B),A),(F,E)),(L,(N,(G,(((I,K),M),O)))))));
(A,(D,(G,(C,((E,B),(H,(((F,K),(N,(((I,L),M),J))),O)))))));
(L,((((G,F),((I,((C,D),H)),J)),K),((N,(M,((A,B),E))),O)));
(F,(G,(L,(((J,((I,((((B,A),E),(D,C)),H)),K)),M),(N,O)))));
(J,((K,(C,H)),((N,(((I,(G,F)),(((A,D),B),E)),L)),(M,O))));
(M,((L,J),(((((G,E),D),((I,(C,(((A,B),F),H))),K)),N),O)));
(D,(H,(((C,A),F),(J,(((((B,G),I),E),(M,K)),(L,(N,O)))))));
(H,((G,((F,((A,B),C)),(E,D))),(J,(K,(L,((M,N),(I,O)))))));
(J,((G,(H,I)),(K,((D,((E,(C,A)),B)),(L,(M,((N,F),O)))))));
(E,(B,(G,((A,D),(J,(L,((I,(H,(F,C))),(((K,M),N),O))))))));
(J,(I,(G,(K,(F,(M,(N,(L,(((((B,D),E),(C,A)),H),O)))))))));
(D,((B,A),(F,((G,(C,E)),(I,(J,(H,(N,((M,L),(K,O))))))))));
(B,(A,(C,(E,(D,(F,(G,(H,(J,((N,((I,K),L)),(M,O)))))))))));
(O,((K,(N,L)),(M,((J,((((F,H),(B,E)),G),(D,(A,C)))),I))));
(K,(L,(((I,E),((H,(((B,A),(F,D)),(G,C))),J)),(N,(M,O)))));
(M,((((H,(G,((D,((A,B),C)),(F,E)))),K),L),(N,((J,I),O))));
(M,(N,((L,((((G,((((D,B),C),A),F)),I),E),((H,J),K))),O)));
(L,(M,(((N,(J,(C,I))),(H,((((B,A),D),E),(G,F)))),(K,O))));
(A,(D,(B,(F,(G,(((((H,(C,E)),J),I),K),((N,L),(M,O))))))));
(F,(C,(D,(G,(((I,H),J),((K,(E,(B,A))),(((M,N),L),O)))))));
(A,(B,(C,(D,(E,(H,(F,(G,(K,(L,((M,J),((I,N),O))))))))))));
(M,((((H,(G,(E,F))),J),((D,(C,A)),(B,I))),(K,((L,N),O))));
(J,(M,(N,(((((I,(D,F)),L),(E,H)),(((C,(A,B)),G),K)),O))));
(H,(G,((((I,J),L),M),((N,K),(((C,(F,B)),((E,A),D)),O)))));
(C,(D,((B,A),(((G,(F,E)),H),(I,(J,(K,(L,((N,M),O)))))))));
(E,((B,C),((D,A),((H,F),(J,(L,((M,(N,(K,(G,I)))),O)))))));
(L,(N,((M,(K,(((H,(G,((A,E),(F,(C,D))))),B),(I,J)))),O)));
(B,(C,(D,(A,(F,((H,J),(I,(K,(L,((N,(G,E)),(M,O)))))))))));
(L,((((G,(D,E)),I),K),(N,((((J,(((B,A),C),F)),H),M),O))));
(G,((F,((D,C),B)),((A,E),((I,H),((K,J),(((M,L),N),O))))));
(H,((G,(C,((A,B),D))),(J,(E,((K,L),((F,I),((N,M),O)))))));
(N,((K,L),(((I,(G,(D,(B,C)))),(H,((A,F),E))),(J,(M,O)))));
(B,(((A,D),C),(F,(G,(I,(K,(L,(((J,H),E),(N,(M,O))))))))));
(J,(K,(((G,(B,(C,A))),I),((H,(E,(D,F))),(L,((M,N),O))))));
(M,((((L,(I,J)),(K,((E,(H,G)),(((B,A),(C,D)),F)))),N),O));
(H,((G,I),(J,((F,(E,D)),(N,(((((A,(C,B)),K),L),M),O))))));
(C,((A,D),(L,((K,(((F,(E,B)),J),(H,G))),(((M,I),N),O)))));
(D,(A,(G,((((B,E),C),F),(J,(I,(M,((H,K),(L,(N,O))))))))));
(O,((N,((K,(((E,(G,((D,(A,B)),C))),(F,J)),(H,I))),L)),M));
(N,((((H,I),((((D,(C,B)),((E,A),F)),G),K)),L),((M,J),O)));
(F,(((C,B),E),(A,((J,G),(K,((M,N),((((D,H),I),L),O)))))));
(L,(N,((((G,(F,(C,D))),H),M),(((K,I),(((B,A),E),J)),O))));
(B,(C,(A,(((D,E),(F,G)),(H,(I,(((M,(J,K)),L),(N,O))))))));
(I,((G,((C,((F,(E,(A,D))),B)),H)),(J,(N,((M,(K,L)),O)))));
(L,((I,(F,G)),(M,(K,(J,((N,((((A,B),C),(E,D)),H)),O))))));
