(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((NEW:1,(PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1):1,(CAL:1,(TAR:1,(MIC:1,OTO:1):1):1):1):1,(((FEL:1,CAN:1):1,(SOR:1,((EQU:1,(BOS:1,((TUR:1,SUS:1):1,VIC:1):1):1):1,(MYO:1,PTE:1):1):1):1):1,(((MUS:1,RAT:1):1,(ERI:1,(DIP:1,(CAV:1,SPE:1):1):1):1):1,(TUP:1,(OCH:1,ORY:1):1):1):1):1):1,(((PRO:1,LOX:1):1,ECH:1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((OCH:1,ORY:1):1,(SPE:1,(CAV:1,((((OTO:1,(MIC:1,(TAR:1,(CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1):1):1):1,TUP:1):1,((((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,((CAN:1,FEL:1):1,((PTE:1,MYO:1):1,EQU:1):1):1):1,(SOR:1,ERI:1):1):1,(((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1):1):1,((MUS:1,RAT:1):1,DIP:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((PRO:1,(ECH:1,LOX:1):1):1,((((TUP:1,((OCH:1,ORY:1):1,(DIP:1,(CAV:1,((MUS:1,RAT:1):1,SPE:1):1):1):1):1):1,(TAR:1,((CAL:1,(NEW:1,(((PAN:1,HOM:1):1,GOR:1):1,PON:1):1):1):1,(OTO:1,MIC:1):1):1):1):1,(EQU:1,(((ERI:1,SOR:1):1,(MYO:1,PTE:1):1):1,((FEL:1,CAN:1):1,(VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1):1):1):1):1,(DAS:1,CHO:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((((PRO:1,(ECH:1,LOX:1):1):1,(DAS:1,CHO:1):1):1,((((FEL:1,CAN:1):1,(MYO:1,PTE:1):1):1,((ERI:1,SOR:1):1,(EQU:1,(VIC:1,((TUR:1,BOS:1):1,SUS:1):1):1):1):1):1,(TUP:1,((OCH:1,ORY:1):1,((DIP:1,(CAV:1,(SPE:1,(MUS:1,RAT:1):1):1):1):1,(TAR:1,((MIC:1,OTO:1):1,(CAL:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,NEW:1):1):1):1):1):1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,(((DAS:1,CHO:1):1,((TUP:1,(((ORY:1,OCH:1):1,(CAV:1,((DIP:1,SPE:1):1,(RAT:1,MUS:1):1):1):1):1,((MIC:1,OTO:1):1,(TAR:1,(CAL:1,(NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1):1):1):1):1):1,(ERI:1,(SOR:1,((FEL:1,(MYO:1,PTE:1):1):1,(CAN:1,(EQU:1,(VIC:1,((BOS:1,SUS:1):1,TUR:1):1):1):1):1):1):1):1):1):1,((PRO:1,LOX:1):1,ECH:1):1):1):1):1);
(GAL:1,(ORN:1,((((((OCH:1,ORY:1):1,((TUP:1,(CAV:1,(SPE:1,((RAT:1,MUS:1):1,DIP:1):1):1):1):1,((OTO:1,MIC:1):1,(TAR:1,((PON:1,((PAN:1,HOM:1):1,GOR:1):1):1,(NEW:1,CAL:1):1):1):1):1):1):1,(((ERI:1,(FEL:1,CAN:1):1):1,(EQU:1,(PTE:1,MYO:1):1):1):1,(SOR:1,(TUR:1,(VIC:1,(BOS:1,SUS:1):1):1):1):1):1):1,(CHO:1,DAS:1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((((((SUS:1,(VIC:1,(TUR:1,BOS:1):1):1):1,(MYO:1,ERI:1):1):1,SOR:1):1,(((CAN:1,FEL:1):1,EQU:1):1,PTE:1):1):1,((((OCH:1,ORY:1):1,TUP:1):1,(((MIC:1,OTO:1):1,(TAR:1,((NEW:1,CAL:1):1,(PON:1,(HOM:1,(PAN:1,GOR:1):1):1):1):1):1):1,(SPE:1,((DIP:1,RAT:1):1,MUS:1):1):1):1):1,CAV:1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,(ORN:1,((ECH:1,((DAS:1,CHO:1):1,((LOX:1,PRO:1):1,((((OTO:1,MIC:1):1,(TAR:1,((NEW:1,CAL:1):1,(((HOM:1,PAN:1):1,GOR:1):1,PON:1):1):1):1):1,(((ORY:1,OCH:1):1,((CAV:1,((MUS:1,RAT:1):1,DIP:1):1):1,SPE:1):1):1,TUP:1):1):1,(EQU:1,((ERI:1,SOR:1):1,(((MYO:1,PTE:1):1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,(FEL:1,CAN:1):1):1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(((ECH:1,(PRO:1,LOX:1):1):1,((DAS:1,CHO:1):1,((TUP:1,((((DIP:1,((RAT:1,MUS:1):1,SPE:1):1):1,(OCH:1,ORY:1):1):1,CAV:1):1,(CAL:1,((TAR:1,(NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1):1,(MIC:1,OTO:1):1):1):1):1):1,((SOR:1,ERI:1):1,((EQU:1,(VIC:1,((TUR:1,BOS:1):1,SUS:1):1):1):1,((FEL:1,CAN:1):1,(MYO:1,PTE:1):1):1):1):1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1);
(GAL:1,((((((((TUR:1,BOS:1):1,(SUS:1,VIC:1):1):1,(EQU:1,(FEL:1,CAN:1):1):1):1,(PTE:1,MYO:1):1):1,(ERI:1,SOR:1):1):1,(TUP:1,(((ORY:1,OCH:1):1,(((DIP:1,SPE:1):1,CAV:1):1,(RAT:1,MUS:1):1):1):1,((TAR:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(NEW:1,CAL:1):1):1):1,(MIC:1,OTO:1):1):1):1):1):1,(CHO:1,DAS:1):1):1,((MAC:1,MON:1):1,(ORN:1,((PRO:1,LOX:1):1,ECH:1):1):1):1):1);
(GAL:1,(ORN:1,(((CHO:1,DAS:1):1,((ECH:1,(LOX:1,PRO:1):1):1,(((VIC:1,((TUR:1,BOS:1):1,SUS:1):1):1,((ERI:1,SOR:1):1,((MYO:1,(PTE:1,(FEL:1,CAN:1):1):1):1,EQU:1):1):1):1,(((OTO:1,MIC:1):1,(TAR:1,(NEW:1,(CAL:1,(PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1):1):1):1):1,(TUP:1,(((ORY:1,OCH:1):1,SPE:1):1,(DIP:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((ORN:1,(((CAV:1,(((RAT:1,MUS:1):1,DIP:1):1,SPE:1):1):1,(ORY:1,OCH:1):1):1,(TUP:1,(NEW:1,((OTO:1,MIC:1):1,((CAL:1,((PAN:1,HOM:1):1,(GOR:1,PON:1):1):1):1,TAR:1):1):1):1):1):1):1,(((SOR:1,ERI:1):1,((VIC:1,((SUS:1,BOS:1):1,TUR:1):1):1,(((CAN:1,FEL:1):1,EQU:1):1,(MYO:1,PTE:1):1):1):1):1,((CHO:1,DAS:1):1,((MAC:1,MON:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((ECH:1,LOX:1):1,PRO:1):1,(DAS:1,CHO:1):1):1,(((TUP:1,(((NEW:1,(CAL:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1,((CAV:1,((RAT:1,MUS:1):1,SPE:1):1):1,(DIP:1,(ORY:1,OCH:1):1):1):1):1):1,(EQU:1,(((FEL:1,CAN:1):1,(VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1):1,(PTE:1,MYO:1):1):1):1):1,(SOR:1,ERI:1):1):1):1):1):1);
(GAL:1,(((ECH:1,(PRO:1,LOX:1):1):1,((((CAV:1,((SPE:1,(MUS:1,RAT:1):1):1,DIP:1):1):1,(OCH:1,ORY:1):1):1,(((NEW:1,(((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,CAL:1):1):1,((OTO:1,MIC:1):1,TAR:1):1):1,TUP:1):1):1,(ERI:1,(SOR:1,((((CAN:1,FEL:1):1,PTE:1):1,(((BOS:1,SUS:1):1,(VIC:1,TUR:1):1):1,(ORN:1,EQU:1):1):1):1,MYO:1):1):1):1):1):1,((MAC:1,MON:1):1,(DAS:1,CHO:1):1):1):1);
(GAL:1,(EQU:1,((((CAN:1,FEL:1):1,((VIC:1,(TUR:1,BOS:1):1):1,SUS:1):1):1,((PTE:1,MYO:1):1,(ERI:1,SOR:1):1):1):1,(((((SPE:1,TUP:1):1,DIP:1):1,(((ORY:1,OCH:1):1,CAV:1):1,(RAT:1,MUS:1):1):1):1,((NEW:1,(TAR:1,(CAL:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1,(MIC:1,OTO:1):1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,((ORN:1,(MAC:1,MON:1):1):1,(CHO:1,DAS:1):1):1):1):1):1):1);
(GAL:1,(((MAC:1,MON:1):1,ORN:1):1,((CHO:1,DAS:1):1,((ECH:1,(PRO:1,LOX:1):1):1,(((PTE:1,MYO:1):1,(((TUR:1,(BOS:1,SUS:1):1):1,VIC:1):1,((ERI:1,(SOR:1,FEL:1):1):1,(CAN:1,EQU:1):1):1):1):1,(((((MIC:1,OTO:1):1,(((HOM:1,GOR:1):1,(PAN:1,PON:1):1):1,(NEW:1,CAL:1):1):1):1,TAR:1):1,TUP:1):1,((ORY:1,OCH:1):1,(((DIP:1,CAV:1):1,SPE:1):1,(MUS:1,RAT:1):1):1):1):1):1):1):1):1);
(GAL:1,((DAS:1,CHO:1):1,(((MAC:1,MON:1):1,(ORN:1,(ECH:1,(LOX:1,PRO:1):1):1):1):1,((((CAV:1,((MUS:1,RAT:1):1,(DIP:1,SPE:1):1):1):1,(TUP:1,(OCH:1,ORY:1):1):1):1,((OTO:1,MIC:1):1,(TAR:1,(CAL:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,NEW:1):1):1):1):1):1,((((FEL:1,CAN:1):1,EQU:1):1,((MYO:1,PTE:1):1,((SUS:1,(BOS:1,TUR:1):1):1,VIC:1):1):1):1,(SOR:1,ERI:1):1):1):1):1):1);
(GAL:1,(((((ECH:1,(LOX:1,PRO:1):1):1,(((OCH:1,ORY:1):1,(SPE:1,(DIP:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1,((TAR:1,((MIC:1,OTO:1):1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,CAL:1):1):1):1,TUP:1):1):1):1,((CHO:1,DAS:1):1,(SOR:1,(((FEL:1,CAN:1):1,((SUS:1,VIC:1):1,(TUR:1,BOS:1):1):1):1,(ERI:1,((EQU:1,PTE:1):1,MYO:1):1):1):1):1):1):1,(MON:1,MAC:1):1):1,ORN:1):1);
(GAL:1,(ORN:1,((((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1,(((SOR:1,ERI:1):1,(EQU:1,((((TUR:1,(BOS:1,SUS:1):1):1,VIC:1):1,(CAN:1,FEL:1):1):1,(MYO:1,PTE:1):1):1):1):1,(TUP:1,((((OCH:1,ORY:1):1,(CAV:1,(DIP:1,(RAT:1,MUS:1):1):1):1):1,SPE:1):1,(TAR:1,(OTO:1,(MIC:1,(CAL:1,(NEW:1,(PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1):1):1):1):1):1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(((((CAN:1,FEL:1):1,(((ERI:1,SOR:1):1,((BOS:1,(TUR:1,VIC:1):1):1,SUS:1):1):1,((PTE:1,MYO:1):1,EQU:1):1):1):1,(CHO:1,DAS:1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,(ORN:1,((MIC:1,(NEW:1,CAL:1):1):1,((((GOR:1,(HOM:1,(PAN:1,PON:1):1):1):1,(DIP:1,((((CAV:1,(MUS:1,RAT:1):1):1,SPE:1):1,(OCH:1,ORY:1):1):1,TUP:1):1):1):1,OTO:1):1,TAR:1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((((PTE:1,((BOS:1,(TUR:1,SUS:1):1):1,VIC:1):1):1,(((FEL:1,CAN:1):1,(SOR:1,EQU:1):1):1,(ERI:1,MYO:1):1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(((TAR:1,(MIC:1,(OTO:1,(NEW:1,((((HOM:1,PAN:1):1,GOR:1):1,PON:1):1,CAL:1):1):1):1):1):1,TUP:1):1,((OCH:1,ORY:1):1,(((DIP:1,SPE:1):1,CAV:1):1,(MUS:1,RAT:1):1):1):1):1):1):1,(CHO:1,DAS:1):1):1):1):1);
(GAL:1,((ORY:1,OCH:1):1,(((((OTO:1,((TAR:1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,CAL:1):1):1,MIC:1):1):1,(SOR:1,(ERI:1,(((MON:1,(ORN:1,MAC:1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1):1,(((CAN:1,FEL:1):1,(MYO:1,PTE:1):1):1,(EQU:1,(SUS:1,((TUR:1,BOS:1):1,VIC:1):1):1):1):1):1):1):1):1,SPE:1):1,TUP:1):1,((DIP:1,CAV:1):1,(RAT:1,MUS:1):1):1):1):1);
(GAL:1,((((((TAR:1,((MIC:1,OTO:1):1,((NEW:1,CAL:1):1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1):1,(((ORY:1,OCH:1):1,SPE:1):1,(TUP:1,(DIP:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1):1,(((ERI:1,SOR:1):1,(((BOS:1,TUR:1):1,SUS:1):1,VIC:1):1):1,((PTE:1,MYO:1):1,(EQU:1,(FEL:1,CAN:1):1):1):1):1):1,(CHO:1,DAS:1):1):1,MON:1):1,((ORN:1,MAC:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1);
(GAL:1,((((((MIC:1,OTO:1):1,(TAR:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(CAL:1,NEW:1):1):1):1):1,(((RAT:1,MUS:1):1,(((ORY:1,OCH:1):1,CAV:1):1,(DIP:1,SPE:1):1):1):1,TUP:1):1):1,((((SOR:1,(CAN:1,FEL:1):1):1,ERI:1):1,((EQU:1,(SUS:1,((BOS:1,TUR:1):1,VIC:1):1):1):1,(MYO:1,PTE:1):1):1):1,((PRO:1,LOX:1):1,ECH:1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1,(DAS:1,CHO:1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((LOX:1,PRO:1):1,ECH:1):1,(((((ERI:1,(PTE:1,MYO:1):1):1,((FEL:1,CAN:1):1,(SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1):1):1,EQU:1):1,SOR:1):1,((MIC:1,OTO:1):1,(TUP:1,(((ORY:1,OCH:1):1,(TAR:1,((NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1,CAL:1):1):1):1,((MUS:1,RAT:1):1,(CAV:1,(SPE:1,DIP:1):1):1):1):1):1):1):1):1,(DAS:1,CHO:1):1):1):1):1);
(GAL:1,((DAS:1,CHO:1):1,((LOX:1,PRO:1):1,((ECH:1,((MAC:1,MON:1):1,ORN:1):1):1,((TUP:1,((((TAR:1,((NEW:1,CAL:1):1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,OTO:1):1,MIC:1):1,((SPE:1,((RAT:1,MUS:1):1,DIP:1):1):1,(CAV:1,(OCH:1,ORY:1):1):1):1):1):1,((ERI:1,(SOR:1,(CAN:1,FEL:1):1):1):1,(EQU:1,((MYO:1,PTE:1):1,((SUS:1,(BOS:1,TUR:1):1):1,VIC:1):1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((((MYO:1,EQU:1):1,PTE:1):1,(SOR:1,FEL:1):1):1,((ERI:1,CAN:1):1,(SUS:1,((TUR:1,BOS:1):1,VIC:1):1):1):1):1,(((CAL:1,((((HOM:1,PAN:1):1,GOR:1):1,PON:1):1,NEW:1):1):1,((MIC:1,OTO:1):1,TAR:1):1):1,((OCH:1,ORY:1):1,((SPE:1,((DIP:1,CAV:1):1,(MUS:1,RAT:1):1):1):1,TUP:1):1):1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,((PRO:1,LOX:1):1,(((DAS:1,CHO:1):1,(ECH:1,ORN:1):1):1,(((TUP:1,(((SPE:1,(OCH:1,ORY:1):1):1,(DIP:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1,(((NEW:1,(CAL:1,((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1):1):1,(TAR:1,OTO:1):1):1,MIC:1):1):1):1,((((SOR:1,ERI:1):1,(MYO:1,PTE:1):1):1,(FEL:1,CAN:1):1):1,(EQU:1,((TUR:1,BOS:1):1,(VIC:1,SUS:1):1):1):1):1):1,(MAC:1,MON:1):1):1):1):1);
(GAL:1,(MAC:1,(MON:1,(ORN:1,((((((RAT:1,MUS:1):1,(CAV:1,(DIP:1,SPE:1):1):1):1,((((CAL:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,((OTO:1,MIC:1):1,TAR:1):1):1,(OCH:1,ORY:1):1):1,TUP:1):1):1,((ERI:1,SOR:1):1,(MYO:1,(((CAN:1,FEL:1):1,EQU:1):1,((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,PTE:1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,(((ORN:1,(((ECH:1,PRO:1):1,LOX:1):1,(MAC:1,MON:1):1):1):1,(((TUP:1,SPE:1):1,(ERI:1,(SOR:1,((MYO:1,PTE:1):1,((FEL:1,CAN:1):1,((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,EQU:1):1):1):1):1):1):1,(((TAR:1,(NEW:1,(CAL:1,(((HOM:1,PAN:1):1,GOR:1):1,PON:1):1):1):1):1,(OTO:1,MIC:1):1):1,((DIP:1,(MUS:1,RAT:1):1):1,((OCH:1,ORY:1):1,CAV:1):1):1):1):1):1,(CHO:1,DAS:1):1):1);
(GAL:1,(ECH:1,(LOX:1,(PRO:1,((((EQU:1,(PTE:1,MYO:1):1):1,(((CAN:1,FEL:1):1,(SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1):1,(SOR:1,ERI:1):1):1):1,((((((HOM:1,PAN:1):1,GOR:1):1,PON:1):1,NEW:1):1,(TAR:1,CAL:1):1):1,(((((CAV:1,(RAT:1,MUS:1):1):1,(SPE:1,DIP:1):1):1,TUP:1):1,(ORY:1,OCH:1):1):1,(OTO:1,MIC:1):1):1):1):1,((CHO:1,DAS:1):1,(ORN:1,(MON:1,MAC:1):1):1):1):1):1):1):1);
(GAL:1,((((((SOR:1,(ERI:1,(MYO:1,PTE:1):1):1):1,(EQU:1,((FEL:1,CAN:1):1,(SUS:1,((TUR:1,BOS:1):1,VIC:1):1):1):1):1):1,(((OTO:1,MIC:1):1,(TAR:1,(CAL:1,((PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1,NEW:1):1):1):1):1,(TUP:1,((((ORY:1,OCH:1):1,(SPE:1,(MUS:1,RAT:1):1):1):1,CAV:1):1,DIP:1):1):1):1):1,((LOX:1,PRO:1):1,ECH:1):1):1,((ORN:1,MON:1):1,MAC:1):1):1,(DAS:1,CHO:1):1):1);
(GAL:1,(ORN:1,((((PRO:1,LOX:1):1,ECH:1):1,(((((SOR:1,ERI:1):1,(((BOS:1,TUR:1):1,(SUS:1,VIC:1):1):1,((PTE:1,MYO:1):1,(FEL:1,CAN:1):1):1):1):1,EQU:1):1,((((TAR:1,(OTO:1,MIC:1):1):1,(NEW:1,(((PAN:1,(GOR:1,HOM:1):1):1,PON:1):1,CAL:1):1):1):1,(((DIP:1,(MUS:1,RAT:1):1):1,(CAV:1,SPE:1):1):1,(OCH:1,ORY:1):1):1):1,TUP:1):1):1,(CHO:1,DAS:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((((ECH:1,(PRO:1,LOX:1):1):1,(CHO:1,DAS:1):1):1,((PTE:1,((((FEL:1,CAN:1):1,SOR:1):1,MYO:1):1,(EQU:1,(ERI:1,((TUR:1,BOS:1):1,(VIC:1,SUS:1):1):1):1):1):1):1,(((((TAR:1,((((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,CAL:1):1,NEW:1):1):1,(MIC:1,OTO:1):1):1,TUP:1):1,(CAV:1,((RAT:1,MUS:1):1,(SPE:1,DIP:1):1):1):1):1,(ORY:1,OCH:1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((DAS:1,CHO:1):1,((((((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,((MIC:1,OTO:1):1,(NEW:1,CAL:1):1):1):1,TAR:1):1,((SPE:1,((CAV:1,(DIP:1,(RAT:1,MUS:1):1):1):1,(ORY:1,OCH:1):1):1):1,TUP:1):1):1,((ERI:1,SOR:1):1,((FEL:1,CAN:1):1,((SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1,((MYO:1,PTE:1):1,EQU:1):1):1):1):1):1,((LOX:1,ECH:1):1,PRO:1):1):1):1):1):1);
(GAL:1,((((CHO:1,DAS:1):1,(LOX:1,(PRO:1,ECH:1):1):1):1,((TUP:1,(((MIC:1,OTO:1):1,((NEW:1,(CAL:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,TAR:1):1):1,((OCH:1,ORY:1):1,((CAV:1,DIP:1):1,(SPE:1,(RAT:1,MUS:1):1):1):1):1):1):1,((SOR:1,ERI:1):1,(EQU:1,((CAN:1,FEL:1):1,((((TUR:1,BOS:1):1,SUS:1):1,VIC:1):1,(MYO:1,PTE:1):1):1):1):1):1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1);
(GAL:1,(ORN:1,((((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1,(((((CAL:1,(TAR:1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1,(OTO:1,MIC:1):1):1,(SPE:1,(CAV:1,(DIP:1,(RAT:1,MUS:1):1):1):1):1):1,((ORY:1,OCH:1):1,TUP:1):1):1,((ERI:1,SOR:1):1,(PTE:1,(((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,MYO:1):1,((CAN:1,FEL:1):1,EQU:1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((ORN:1,(MON:1,MAC:1):1):1,(((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,(((((CAL:1,((PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1,NEW:1):1):1,((OTO:1,MIC:1):1,TAR:1):1):1,((SPE:1,DIP:1):1,((RAT:1,MUS:1):1,(CAV:1,TUP:1):1):1):1):1,(OCH:1,ORY:1):1):1,(EQU:1,(((CAN:1,FEL:1):1,SOR:1):1,(ERI:1,(((TUR:1,SUS:1):1,(VIC:1,BOS:1):1):1,(PTE:1,MYO:1):1):1):1):1):1):1):1):1);
(GAL:1,((ECH:1,(LOX:1,PRO:1):1):1,((((MON:1,MAC:1):1,ORN:1):1,(CHO:1,DAS:1):1):1,(((ERI:1,SOR:1):1,(((VIC:1,SUS:1):1,(TUR:1,BOS:1):1):1,((FEL:1,CAN:1):1,((MYO:1,PTE:1):1,EQU:1):1):1):1):1,((TUP:1,(SPE:1,((OCH:1,ORY:1):1,(((RAT:1,MUS:1):1,CAV:1):1,DIP:1):1):1):1):1,((((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(CAL:1,NEW:1):1):1,TAR:1):1,(MIC:1,OTO:1):1):1):1):1):1):1);
(GAL:1,((CHO:1,DAS:1):1,(((MAC:1,MON:1):1,ORN:1):1,(((((((OCH:1,ORY:1):1,(SPE:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1,TUP:1):1,((TAR:1,(OTO:1,MIC:1):1):1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1):1):1,DIP:1):1,((((VIC:1,(TUR:1,BOS:1):1):1,SUS:1):1,(PTE:1,MYO:1):1):1,(EQU:1,((CAN:1,FEL:1):1,(SOR:1,ERI:1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1);
(GAL:1,((DAS:1,CHO:1):1,((ORN:1,(MAC:1,MON:1):1):1,(((MYO:1,(EQU:1,PTE:1):1):1,((SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1,(ERI:1,(CAN:1,FEL:1):1):1):1):1,((((LOX:1,PRO:1):1,ECH:1):1,SOR:1):1,(TUP:1,(((TAR:1,(MIC:1,OTO:1):1):1,(NEW:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,CAL:1):1):1):1,((((MUS:1,RAT:1):1,SPE:1):1,(CAV:1,DIP:1):1):1,(ORY:1,OCH:1):1):1):1):1):1):1):1):1);
(GAL:1,(((DAS:1,CHO:1):1,((TUP:1,(((TAR:1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,(CAL:1,(OTO:1,MIC:1):1):1):1,((SPE:1,(RAT:1,MUS:1):1):1,((EQU:1,((SOR:1,ERI:1):1,(((SUS:1,VIC:1):1,(BOS:1,TUR:1):1):1,((CAN:1,FEL:1):1,(PTE:1,MYO:1):1):1):1):1):1,(DIP:1,((ORY:1,OCH:1):1,CAV:1):1):1):1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1);
(GAL:1,((CHO:1,DAS:1):1,((((((((DIP:1,(SPE:1,CAV:1):1):1,(RAT:1,MUS:1):1):1,(ORY:1,OCH:1):1):1,TUP:1):1,(CAL:1,((TAR:1,(MIC:1,OTO:1):1):1,(NEW:1,(GOR:1,((HOM:1,PAN:1):1,PON:1):1):1):1):1):1):1,(ERI:1,(((EQU:1,MYO:1):1,((FEL:1,CAN:1):1,(((VIC:1,BOS:1):1,TUR:1):1,(SUS:1,PTE:1):1):1):1):1,SOR:1):1):1):1,((LOX:1,PRO:1):1,ECH:1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1):1);
(GAL:1,(MON:1,(MAC:1,(ORN:1,((((((DIP:1,(RAT:1,MUS:1):1):1,(SPE:1,CAV:1):1):1,(OCH:1,ORY:1):1):1,(TUP:1,((MIC:1,OTO:1):1,((CAL:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1,(TAR:1,NEW:1):1):1):1):1):1,((PTE:1,MYO:1):1,(((((TUR:1,BOS:1):1,VIC:1):1,SUS:1):1,(EQU:1,(CAN:1,FEL:1):1):1):1,(SOR:1,ERI:1):1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(CHO:1,DAS:1):1):1):1):1):1):1);
(GAL:1,(ORN:1,(((((DAS:1,CHO:1):1,TUP:1):1,(((((MIC:1,OTO:1):1,(TAR:1,(CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1):1):1,((SPE:1,(DIP:1,(RAT:1,MUS:1):1):1):1,CAV:1):1):1,(OCH:1,ORY:1):1):1,((EQU:1,(((VIC:1,BOS:1):1,((SUS:1,TUR:1):1,(CAN:1,FEL:1):1):1):1,(MYO:1,PTE:1):1):1):1,(ERI:1,SOR:1):1):1):1):1,((LOX:1,PRO:1):1,ECH:1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,(((((CAV:1,(DIP:1,((RAT:1,MUS:1):1,SPE:1):1):1):1,((CAL:1,(NEW:1,((HOM:1,(PAN:1,GOR:1):1):1,PON:1):1):1):1,(TAR:1,(MIC:1,OTO:1):1):1):1):1,((OCH:1,ORY:1):1,TUP:1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(SOR:1,(ERI:1,((TUR:1,(BOS:1,(SUS:1,VIC:1):1):1):1,((CAN:1,FEL:1):1,(EQU:1,(MYO:1,PTE:1):1):1):1):1):1):1):1):1,(CHO:1,DAS:1):1):1):1):1);
(GAL:1,((ORN:1,((PRO:1,LOX:1):1,ECH:1):1):1,(((CHO:1,DAS:1):1,(MON:1,MAC:1):1):1,(((((PTE:1,MYO:1):1,(EQU:1,(FEL:1,CAN:1):1):1):1,((SUS:1,(TUR:1,BOS:1):1):1,VIC:1):1):1,(ERI:1,SOR:1):1):1,(((((NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1,CAL:1):1,(TAR:1,(MIC:1,OTO:1):1):1):1,TUP:1):1,((ORY:1,OCH:1):1,(SPE:1,((CAV:1,(RAT:1,MUS:1):1):1,DIP:1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((((SOR:1,EQU:1):1,((CAN:1,FEL:1):1,ERI:1):1):1,(MYO:1,(PTE:1,((SUS:1,(TUR:1,BOS:1):1):1,VIC:1):1):1):1):1,((MIC:1,OTO:1):1,(TAR:1,(((TUP:1,DIP:1):1,((CAV:1,(MUS:1,RAT:1):1):1,(SPE:1,(OCH:1,ORY:1):1):1):1):1,(CAL:1,(NEW:1,(PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1):1):1):1):1):1):1,(DAS:1,CHO:1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((DAS:1,CHO:1):1,((((((ORY:1,OCH:1):1,TAR:1):1,TUP:1):1,(MIC:1,(((MUS:1,RAT:1):1,(CAV:1,(SPE:1,DIP:1):1):1):1,((OTO:1,CAL:1):1,(NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1):1):1):1,(LOX:1,PRO:1):1):1,((((ERI:1,SOR:1):1,((PTE:1,MYO:1):1,(EQU:1,(VIC:1,(TUR:1,(SUS:1,BOS:1):1):1):1):1):1):1,(CAN:1,FEL:1):1):1,ECH:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((((((EQU:1,((MYO:1,PTE:1):1,((CAN:1,FEL:1):1,((SUS:1,VIC:1):1,(BOS:1,TUR:1):1):1):1):1):1,(SOR:1,ERI:1):1):1,(((NEW:1,(CAL:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1,((CAV:1,(TUP:1,(ORY:1,OCH:1):1):1):1,(DIP:1,(SPE:1,(RAT:1,MUS:1):1):1):1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,(DAS:1,CHO:1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1);
(GAL:1,(GOR:1,(PAN:1,(HOM:1,(PON:1,((CAL:1,NEW:1):1,((MIC:1,OTO:1):1,(TAR:1,((ORY:1,OCH:1):1,((TUP:1,((SPE:1,(DIP:1,CAV:1):1):1,(MUS:1,RAT:1):1):1):1,((ERI:1,((SOR:1,(EQU:1,(CAN:1,FEL:1):1):1):1,((MYO:1,PTE:1):1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1):1,((ORN:1,(CHO:1,DAS:1):1):1,(((MON:1,MAC:1):1,ECH:1):1,(LOX:1,PRO:1):1):1):1):1):1):1):1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((CHO:1,DAS:1):1,(((((EQU:1,(FEL:1,CAN:1):1):1,(MYO:1,PTE:1):1):1,(SOR:1,(BOS:1,(TUR:1,(VIC:1,SUS:1):1):1):1):1):1,ERI:1):1,(((TUP:1,((OCH:1,ORY:1):1,((DIP:1,(MUS:1,RAT:1):1):1,(SPE:1,CAV:1):1):1):1):1,((TAR:1,(OTO:1,MIC:1):1):1,(CAL:1,(NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,((ECH:1,(PRO:1,LOX:1):1):1,((((PTE:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,((EQU:1,((CAN:1,FEL:1):1,MYO:1):1):1,(SOR:1,ERI:1):1):1):1,(((OTO:1,MIC:1):1,(TAR:1,(NEW:1,((((HOM:1,PAN:1):1,GOR:1):1,PON:1):1,CAL:1):1):1):1):1,((TUP:1,(OCH:1,ORY:1):1):1,((MUS:1,RAT:1):1,(((ORN:1,CAV:1):1,SPE:1):1,DIP:1):1):1):1):1):1,(DAS:1,CHO:1):1):1):1):1);
(GAL:1,(ORN:1,(((DAS:1,CHO:1):1,((ECH:1,(LOX:1,PRO:1):1):1,((TUP:1,(((OTO:1,MIC:1):1,(((((HOM:1,PAN:1):1,GOR:1):1,PON:1):1,NEW:1):1,(CAL:1,TAR:1):1):1):1,(CAV:1,((DIP:1,(MUS:1,RAT:1):1):1,(SPE:1,(ORY:1,OCH:1):1):1):1):1):1):1,((SOR:1,(ERI:1,(EQU:1,((PTE:1,MYO:1):1,(FEL:1,CAN:1):1):1):1):1):1,(SUS:1,((BOS:1,TUR:1):1,VIC:1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(MON:1,(MAC:1,(ORN:1,((CHO:1,DAS:1):1,((ECH:1,(PRO:1,LOX:1):1):1,((((EQU:1,((ERI:1,SOR:1):1,(((VIC:1,BOS:1):1,(TUR:1,SUS:1):1):1,(FEL:1,CAN:1):1):1):1):1,MYO:1):1,PTE:1):1,(((((CAV:1,DIP:1):1,(RAT:1,MUS:1):1):1,(SPE:1,(((CAL:1,((PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1,NEW:1):1):1,TAR:1):1,(OTO:1,MIC:1):1):1):1):1,(ORY:1,OCH:1):1):1,TUP:1):1):1):1):1):1):1):1);
(GAL:1,(MAC:1,(ORN:1,(MON:1,((((((ERI:1,SOR:1):1,((EQU:1,(PTE:1,MYO:1):1):1,((TUR:1,BOS:1):1,(SUS:1,VIC:1):1):1):1):1,(CAN:1,FEL:1):1):1,((((MUS:1,RAT:1):1,(DIP:1,SPE:1):1):1,CAV:1):1,((TUP:1,(ORY:1,OCH:1):1):1,((OTO:1,MIC:1):1,(TAR:1,(NEW:1,(CAL:1,(PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1):1):1):1):1):1):1):1,((LOX:1,PRO:1):1,ECH:1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(ERI:1,((SOR:1,(FEL:1,CAN:1):1):1,(((PTE:1,MYO:1):1,EQU:1):1,((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,(((((((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1,CAL:1):1,TAR:1):1,(OTO:1,MIC:1):1):1,((SPE:1,((DIP:1,(MUS:1,RAT:1):1):1,CAV:1):1):1,(TUP:1,(OCH:1,ORY:1):1):1):1):1,((ORN:1,(MAC:1,MON:1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1):1):1):1):1):1):1);
(GAL:1,(MAC:1,(ORN:1,(MON:1,(((CHO:1,DAS:1):1,(((((RAT:1,MUS:1):1,DIP:1):1,(SPE:1,CAV:1):1):1,(TUP:1,((OCH:1,ORY:1):1,(((OTO:1,CAL:1):1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,(MIC:1,TAR:1):1):1):1):1):1,ECH:1):1):1,(((ERI:1,(MYO:1,PTE:1):1):1,((CAN:1,FEL:1):1,(EQU:1,(SOR:1,(VIC:1,((SUS:1,TUR:1):1,BOS:1):1):1):1):1):1):1,(PRO:1,LOX:1):1):1):1):1):1):1);
(GAL:1,((((DAS:1,CHO:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,((ERI:1,(SOR:1,(((PTE:1,MYO:1):1,(FEL:1,CAN:1):1):1,(EQU:1,((BOS:1,(TUR:1,SUS:1):1):1,VIC:1):1):1):1):1):1,((TAR:1,((MIC:1,OTO:1):1,(CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1):1):1,((((SPE:1,CAV:1):1,(ORY:1,OCH:1):1):1,(DIP:1,(MUS:1,RAT:1):1):1):1,TUP:1):1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1);
(GAL:1,(((((((MIC:1,((CAL:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,NEW:1):1):1,TAR:1):1):1,OTO:1):1,TUP:1):1,((RAT:1,MUS:1):1,((CAV:1,SPE:1):1,DIP:1):1):1):1,(ORY:1,OCH:1):1):1,(((CHO:1,DAS:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1):1,(SOR:1,(((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,(CAN:1,FEL:1):1):1,((EQU:1,(MYO:1,PTE:1):1):1,ERI:1):1):1):1):1);
(GAL:1,(((MON:1,MAC:1):1,ORN:1):1,(((DAS:1,CHO:1):1,(((NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1,CAL:1):1,((OTO:1,MIC:1):1,((((RAT:1,MUS:1):1,((OCH:1,ORY:1):1,(CAV:1,(DIP:1,SPE:1):1):1):1):1,TUP:1):1,TAR:1):1):1):1):1,(((((FEL:1,CAN:1):1,PTE:1):1,MYO:1):1,((EQU:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,(SOR:1,ERI:1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((TUP:1,((((OTO:1,MIC:1):1,(TAR:1,((NEW:1,CAL:1):1,(PON:1,(HOM:1,(PAN:1,GOR:1):1):1):1):1):1):1,SPE:1):1,((DIP:1,CAV:1):1,((MUS:1,RAT:1):1,(OCH:1,ORY:1):1):1):1):1):1,(((ERI:1,(SOR:1,((EQU:1,(SUS:1,((BOS:1,TUR:1):1,VIC:1):1):1):1,((MYO:1,PTE:1):1,(CAN:1,FEL:1):1):1):1):1):1,((LOX:1,PRO:1):1,ECH:1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(((((CAN:1,FEL:1):1,(ERI:1,(SUS:1,(VIC:1,(TUR:1,BOS:1):1):1):1):1):1,(SOR:1,EQU:1):1):1,(MYO:1,PTE:1):1):1,((((TUP:1,(((MIC:1,OTO:1):1,(TAR:1,((NEW:1,CAL:1):1,(PON:1,((GOR:1,PAN:1):1,HOM:1):1):1):1):1):1,((((ORY:1,OCH:1):1,(SPE:1,DIP:1):1):1,CAV:1):1,(RAT:1,MUS:1):1):1):1):1,((DAS:1,CHO:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,ORN:1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,(((CHO:1,DAS:1):1,(((MYO:1,PTE:1):1,((ERI:1,SOR:1):1,((FEL:1,CAN:1):1,(EQU:1,((SUS:1,(BOS:1,TUR:1):1):1,VIC:1):1):1):1):1):1,(((OCH:1,ORY:1):1,(SPE:1,(DIP:1,((RAT:1,MUS:1):1,CAV:1):1):1):1):1,(((OTO:1,MIC:1):1,(TAR:1,(CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1):1):1,TUP:1):1):1):1):1,(PRO:1,(ECH:1,LOX:1):1):1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,((CHO:1,DAS:1):1,((ECH:1,(LOX:1,PRO:1):1):1,(ORN:1,((((TAR:1,(OTO:1,MIC:1):1):1,(NEW:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,CAL:1):1):1):1,((((DIP:1,(RAT:1,MUS:1):1):1,CAV:1):1,SPE:1):1,((OCH:1,ORY:1):1,TUP:1):1):1):1,(ERI:1,((((EQU:1,(((BOS:1,TUR:1):1,SUS:1):1,VIC:1):1):1,(FEL:1,CAN:1):1):1,SOR:1):1,(PTE:1,MYO:1):1):1):1):1):1):1):1):1);
(GAL:1,(RAT:1,(MUS:1,(((TUP:1,SPE:1):1,((ORY:1,OCH:1):1,(CAV:1,DIP:1):1):1):1,((OTO:1,(CAL:1,((NEW:1,MIC:1):1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,TAR:1):1):1):1):1,(((ERI:1,SOR:1):1,(MYO:1,((FEL:1,CAN:1):1,(EQU:1,(PTE:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1):1):1):1,((ORN:1,(MON:1,MAC:1):1):1,(((DAS:1,CHO:1):1,ECH:1):1,(LOX:1,PRO:1):1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,(((((TUP:1,ERI:1):1,(((SOR:1,((BOS:1,(TUR:1,SUS:1):1):1,VIC:1):1):1,(CAN:1,FEL:1):1):1,(PTE:1,(EQU:1,MYO:1):1):1):1):1,((((MIC:1,OTO:1):1,TAR:1):1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,(CAL:1,NEW:1):1):1):1,((ORY:1,OCH:1):1,(((MUS:1,RAT:1):1,SPE:1):1,(CAV:1,DIP:1):1):1):1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((((((ORY:1,OCH:1):1,TUP:1):1,(((RAT:1,MUS:1):1,(SPE:1,(DIP:1,CAV:1):1):1):1,((MIC:1,OTO:1):1,((CAL:1,NEW:1):1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,TAR:1):1):1):1):1):1,(((((BOS:1,TUR:1):1,(SUS:1,VIC:1):1):1,EQU:1):1,((FEL:1,CAN:1):1,((PTE:1,MYO:1):1,SOR:1):1):1):1,ERI:1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((CHO:1,DAS:1):1,((ECH:1,(PRO:1,LOX:1):1):1,((PTE:1,(EQU:1,((SOR:1,ERI:1):1,(MYO:1,((CAN:1,FEL:1):1,(VIC:1,(TUR:1,(SUS:1,BOS:1):1):1):1):1):1):1):1):1,(((TUP:1,(OCH:1,ORY:1):1):1,(CAV:1,((SPE:1,DIP:1):1,(RAT:1,MUS:1):1):1):1):1,((CAL:1,((OTO:1,MIC:1):1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1):1,(TAR:1,NEW:1):1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((TAR:1,((OTO:1,MIC:1):1,(((PAN:1,HOM:1):1,GOR:1):1,(CAL:1,(PON:1,NEW:1):1):1):1):1):1,(TUP:1,((OCH:1,ORY:1):1,(CAV:1,(SPE:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1):1):1,(((SOR:1,ERI:1):1,(((VIC:1,(TUR:1,(SUS:1,BOS:1):1):1):1,EQU:1):1,(MYO:1,PTE:1):1):1):1,(CAN:1,FEL:1):1):1):1,((DAS:1,CHO:1):1,(PRO:1,(ECH:1,LOX:1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,(((((((FEL:1,CAN:1):1,(VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1):1,(EQU:1,MYO:1):1):1,PTE:1):1,(ERI:1,SOR:1):1):1,(((OCH:1,ORY:1):1,((CAV:1,(DIP:1,(RAT:1,MUS:1):1):1):1,SPE:1):1):1,(TUP:1,((OTO:1,MIC:1):1,(TAR:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,(CAL:1,NEW:1):1):1):1):1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((((CAV:1,((DIP:1,(RAT:1,MUS:1):1):1,SPE:1):1):1,(((MIC:1,OTO:1):1,((((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,CAL:1):1,NEW:1):1,TAR:1):1):1,((OCH:1,ORY:1):1,TUP:1):1):1):1,(((PTE:1,MYO:1):1,ERI:1):1,(((EQU:1,(FEL:1,CAN:1):1):1,(TUR:1,(SUS:1,(VIC:1,BOS:1):1):1):1):1,SOR:1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(CHO:1,DAS:1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(ORN:1,((((ECH:1,(LOX:1,PRO:1):1):1,(((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,((SOR:1,EQU:1):1,((CAN:1,FEL:1):1,(ERI:1,(MYO:1,PTE:1):1):1):1):1):1,((TUP:1,(((DIP:1,(MUS:1,RAT:1):1):1,(SPE:1,CAV:1):1):1,(ORY:1,OCH:1):1):1):1,((TAR:1,(MIC:1,OTO:1):1):1,(CAL:1,(NEW:1,(PON:1,(HOM:1,(PAN:1,GOR:1):1):1):1):1):1):1):1):1):1,(MON:1,MAC:1):1):1,(DAS:1,CHO:1):1):1):1);
(GAL:1,(ORN:1,(((((TAR:1,(OTO:1,MIC:1):1):1,(((PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1,(CAL:1,NEW:1):1):1,(TUP:1,((SPE:1,(DIP:1,(RAT:1,MUS:1):1):1):1,((ORY:1,OCH:1):1,CAV:1):1):1):1):1):1,(((((FEL:1,CAN:1):1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,ERI:1):1,(EQU:1,(PTE:1,MYO:1):1):1):1,SOR:1):1):1,(((LOX:1,PRO:1):1,ECH:1):1,(CHO:1,DAS:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,(((PRO:1,(LOX:1,ECH:1):1):1,(((EQU:1,((MYO:1,(PTE:1,(ERI:1,(((CHO:1,DAS:1):1,SUS:1):1,(VIC:1,(BOS:1,TUR:1):1):1):1):1):1):1,(CAN:1,FEL:1):1):1):1,SOR:1):1,(TUP:1,((((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(CAL:1,NEW:1):1):1,((MIC:1,OTO:1):1,TAR:1):1):1,((CAV:1,(SPE:1,((MUS:1,RAT:1):1,DIP:1):1):1):1,(OCH:1,ORY:1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,((SOR:1,(ERI:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1,((DAS:1,CHO:1):1,((((((RAT:1,MUS:1):1,DIP:1):1,(TAR:1,((OTO:1,MIC:1):1,(CAL:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1):1):1):1):1,((OCH:1,ORY:1):1,(SPE:1,CAV:1):1):1):1,TUP:1):1,((EQU:1,((PTE:1,MYO:1):1,(CAN:1,FEL:1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((PRO:1,(ECH:1,LOX:1):1):1,(((ERI:1,(SOR:1,((EQU:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,((CAN:1,FEL:1):1,(MYO:1,PTE:1):1):1):1):1):1,(CHO:1,DAS:1):1):1,((((OCH:1,ORY:1):1,(SPE:1,(DIP:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1,(TAR:1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,(CAL:1,(OTO:1,MIC:1):1):1):1):1):1,TUP:1):1):1):1):1):1);
(GAL:1,((ORY:1,OCH:1):1,((((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,((SOR:1,ERI:1):1,(((PTE:1,(FEL:1,CAN:1):1):1,MYO:1):1,EQU:1):1):1):1,((((TAR:1,((HOM:1,((GOR:1,PON:1):1,PAN:1):1):1,(NEW:1,CAL:1):1):1):1,(OTO:1,MIC:1):1):1,(SPE:1,(CAV:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1,TUP:1):1):1,(((DAS:1,CHO:1):1,(PRO:1,(ECH:1,LOX:1):1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((DAS:1,CHO:1):1,(((CAV:1,(((DIP:1,(MUS:1,RAT:1):1):1,SPE:1):1,(ORY:1,OCH:1):1):1):1,((TUP:1,((OTO:1,MIC:1):1,((CAL:1,(NEW:1,(((PAN:1,HOM:1):1,GOR:1):1,PON:1):1):1):1,TAR:1):1):1):1,(((VIC:1,(TUR:1,(BOS:1,SUS:1):1):1):1,(PTE:1,(ERI:1,SOR:1):1):1):1,(MYO:1,((CAN:1,FEL:1):1,EQU:1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(((((((FEL:1,CAN:1):1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,((ERI:1,SOR:1):1,(EQU:1,(PTE:1,MYO:1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,((TUP:1,(((((((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1,NEW:1):1,(TAR:1,CAL:1):1):1,(MIC:1,OTO:1):1):1,(SPE:1,((CAV:1,DIP:1):1,(MUS:1,RAT:1):1):1):1):1,(OCH:1,ORY:1):1):1):1,(DAS:1,CHO:1):1):1):1,ORN:1):1,(MON:1,MAC:1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((TUP:1,(CAL:1,(TAR:1,((OTO:1,MIC:1):1,(NEW:1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1):1):1):1):1,((ORY:1,OCH:1):1,((CAV:1,(RAT:1,MUS:1):1):1,(DIP:1,SPE:1):1):1):1):1,((EQU:1,((CAN:1,FEL:1):1,(VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1):1):1,((ERI:1,PTE:1):1,(MYO:1,SOR:1):1):1):1):1,((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1):1);
(GAL:1,((MON:1,(((PRO:1,(LOX:1,ECH:1):1):1,((CHO:1,DAS:1):1,((TUP:1,(((OCH:1,ORY:1):1,(CAV:1,(SPE:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1,((NEW:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,CAL:1):1):1,(TAR:1,(MIC:1,OTO:1):1):1):1):1):1,(((EQU:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1,((FEL:1,CAN:1):1,(MYO:1,PTE:1):1):1):1,(ERI:1,SOR:1):1):1):1):1):1,MAC:1):1):1,ORN:1):1);
(GAL:1,((((MON:1,MAC:1):1,(((ORY:1,OCH:1):1,(((TAR:1,(MIC:1,OTO:1):1):1,((NEW:1,((PAN:1,(GOR:1,HOM:1):1):1,PON:1):1):1,CAL:1):1):1,((TUP:1,SPE:1):1,((MUS:1,RAT:1):1,(CAV:1,DIP:1):1):1):1):1):1,(ERI:1,((PTE:1,MYO:1):1,((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,((CAN:1,FEL:1):1,(SOR:1,EQU:1):1):1):1):1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1):1,ORN:1):1);
(GAL:1,(TAR:1,(CAV:1,((((MUS:1,RAT:1):1,(SPE:1,DIP:1):1):1,(ORY:1,OCH:1):1):1,(((CAL:1,(NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1):1,(OTO:1,MIC:1):1):1,((((SOR:1,ERI:1):1,((EQU:1,PTE:1):1,(MYO:1,((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,(CAN:1,FEL:1):1):1):1):1):1,TUP:1):1,((PRO:1,(ECH:1,LOX:1):1):1,(ORN:1,((DAS:1,CHO:1):1,(MON:1,MAC:1):1):1):1):1):1):1):1):1):1);
(GAL:1,((DAS:1,CHO:1):1,(((((TAR:1,(MIC:1,OTO:1):1):1,(((PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1,NEW:1):1,CAL:1):1):1,((TUP:1,(OCH:1,ORY:1):1):1,(CAV:1,(((RAT:1,MUS:1):1,SPE:1):1,DIP:1):1):1):1):1,((ERI:1,SOR:1):1,((PTE:1,(EQU:1,(FEL:1,CAN:1):1):1):1,(MYO:1,(VIC:1,(TUR:1,(SUS:1,BOS:1):1):1):1):1):1):1):1,((ORN:1,(MON:1,MAC:1):1):1,(LOX:1,(ECH:1,PRO:1):1):1):1):1):1);
(GAL:1,(MAC:1,(MON:1,(ORN:1,(((TUP:1,(((MIC:1,OTO:1):1,(TAR:1,(CAL:1,(NEW:1,(PON:1,((GOR:1,HOM:1):1,PAN:1):1):1):1):1):1):1,((CAV:1,(DIP:1,(OCH:1,ORY:1):1):1):1,((MUS:1,RAT:1):1,SPE:1):1):1):1):1,((((PTE:1,MYO:1):1,ERI:1):1,(VIC:1,(TUR:1,(SUS:1,BOS:1):1):1):1):1,(SOR:1,(EQU:1,(CAN:1,FEL:1):1):1):1):1):1,((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1):1):1);
(GAL:1,(((DAS:1,CHO:1):1,(((SOR:1,(PTE:1,(ORN:1,(FEL:1,CAN:1):1):1):1):1,(((VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1,(MYO:1,EQU:1):1):1,ERI:1):1):1,(((((ORY:1,OCH:1):1,(SPE:1,(CAV:1,((RAT:1,MUS:1):1,DIP:1):1):1):1):1,TUP:1):1,(((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(OTO:1,MIC:1):1):1,(NEW:1,(TAR:1,CAL:1):1):1):1):1,(LOX:1,(ECH:1,PRO:1):1):1):1):1):1,(MAC:1,MON:1):1):1);
(GAL:1,((MAC:1,MON:1):1,((((ORY:1,OCH:1):1,TUP:1):1,(((((CAL:1,((PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1,NEW:1):1):1,TAR:1):1,(OTO:1,MIC:1):1):1,((CAV:1,(DIP:1,(RAT:1,MUS:1):1):1):1,SPE:1):1):1,(((CAN:1,FEL:1):1,(EQU:1,((MYO:1,PTE:1):1,((VIC:1,SUS:1):1,(TUR:1,BOS:1):1):1):1):1):1,(ERI:1,SOR:1):1):1):1):1,((DAS:1,CHO:1):1,((ORN:1,ECH:1):1,(PRO:1,LOX:1):1):1):1):1):1);
(GAL:1,(((LOX:1,PRO:1):1,ECH:1):1,(ORN:1,((((EQU:1,((((SUS:1,(TUR:1,BOS:1):1):1,VIC:1):1,(FEL:1,CAN:1):1):1,((MYO:1,PTE:1):1,(ERI:1,SOR:1):1):1):1):1,((TUP:1,((OTO:1,MIC:1):1,(TAR:1,(CAL:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1):1):1):1):1,(SPE:1,((CAV:1,(DIP:1,(MUS:1,RAT:1):1):1):1,(ORY:1,OCH:1):1):1):1):1):1,(CHO:1,DAS:1):1):1,(MON:1,MAC:1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,(((DAS:1,CHO:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,((((PTE:1,MYO:1):1,(EQU:1,((((TUR:1,VIC:1):1,BOS:1):1,SUS:1):1,(FEL:1,CAN:1):1):1):1):1,(ERI:1,SOR:1):1):1,(((OCH:1,ORY:1):1,(CAV:1,((DIP:1,(MUS:1,RAT:1):1):1,SPE:1):1):1):1,((TUP:1,(NEW:1,(((PAN:1,(HOM:1,GOR:1):1):1,PON:1):1,CAL:1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1):1):1):1):1):1);
(GAL:1,((((DAS:1,CHO:1):1,((((SPE:1,(CAV:1,TUP:1):1):1,((OCH:1,ORY:1):1,(DIP:1,(MUS:1,RAT:1):1):1):1):1,(((NEW:1,CAL:1):1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1):1,((ERI:1,SOR:1):1,((CAN:1,FEL:1):1,((EQU:1,((TUR:1,(SUS:1,BOS:1):1):1,VIC:1):1):1,(MYO:1,PTE:1):1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1);
(GAL:1,((((FEL:1,CAN:1):1,((VIC:1,(BOS:1,TUR:1):1):1,SUS:1):1):1,((SOR:1,(EQU:1,ERI:1):1):1,(MYO:1,PTE:1):1):1):1,(((((PRO:1,LOX:1):1,ECH:1):1,((ORN:1,DAS:1):1,CHO:1):1):1,(MON:1,MAC:1):1):1,((TUP:1,((OTO:1,MIC:1):1,(TAR:1,(CAL:1,(NEW:1,(PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1):1):1):1):1):1,((OCH:1,ORY:1):1,((RAT:1,MUS:1):1,(CAV:1,(DIP:1,SPE:1):1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,(((DAS:1,CHO:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,((((MYO:1,PTE:1):1,((TUR:1,(BOS:1,(VIC:1,SUS:1):1):1):1,((FEL:1,CAN:1):1,EQU:1):1):1):1,(ERI:1,SOR:1):1):1,(TUP:1,(((OCH:1,ORY:1):1,(CAV:1,(DIP:1,(SPE:1,(RAT:1,MUS:1):1):1):1):1):1,((((CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1,TAR:1):1,MIC:1):1,OTO:1):1):1):1):1):1):1):1);
(GAL:1,(ERI:1,((MON:1,MAC:1):1,((((ORN:1,ECH:1):1,(PRO:1,LOX:1):1):1,(((((NEW:1,(CAL:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,TAR:1):1,((ORY:1,OCH:1):1,(MIC:1,OTO:1):1):1):1,(((SPE:1,RAT:1):1,(TUP:1,(MUS:1,CAV:1):1):1):1,DIP:1):1):1,((((SUS:1,EQU:1):1,VIC:1):1,((CAN:1,FEL:1):1,(SOR:1,(PTE:1,MYO:1):1):1):1):1,(BOS:1,TUR:1):1):1):1):1,(DAS:1,CHO:1):1):1):1):1);
(GAL:1,((CHO:1,DAS:1):1,(((ECH:1,(PRO:1,LOX:1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1,(((((OTO:1,MIC:1):1,(NEW:1,(CAL:1,(PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1):1):1):1,(SPE:1,(TUP:1,TAR:1):1):1):1,(((MUS:1,RAT:1):1,(ORY:1,OCH:1):1):1,(DIP:1,CAV:1):1):1):1,(((FEL:1,CAN:1):1,(BOS:1,(VIC:1,(TUR:1,SUS:1):1):1):1):1,((EQU:1,(PTE:1,MYO:1):1):1,(SOR:1,ERI:1):1):1):1):1):1):1);
(GAL:1,(((MAC:1,MON:1):1,(((((CAN:1,FEL:1):1,((ERI:1,(((BOS:1,SUS:1):1,TUR:1):1,EQU:1):1):1,VIC:1):1):1,((SOR:1,(TUP:1,((((OCH:1,ORY:1):1,DIP:1):1,((MUS:1,RAT:1):1,(CAV:1,SPE:1):1):1):1,((TAR:1,(OTO:1,MIC:1):1):1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1):1):1):1,(PTE:1,MYO:1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(CHO:1,DAS:1):1):1):1,ORN:1):1);
(GAL:1,(((((((ERI:1,((FEL:1,CAN:1):1,(MYO:1,PTE:1):1):1):1,(((TUR:1,BOS:1):1,(SUS:1,VIC:1):1):1,EQU:1):1):1,SOR:1):1,(((CAL:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,NEW:1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1,(TUP:1,((ORY:1,OCH:1):1,(DIP:1,(SPE:1,((RAT:1,MUS:1):1,CAV:1):1):1):1):1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1,(CHO:1,DAS:1):1):1,((PRO:1,LOX:1):1,ECH:1):1):1);
(GAL:1,(ORN:1,((((((TAR:1,CAL:1):1,((ORY:1,OCH:1):1,(DIP:1,(((MUS:1,RAT:1):1,CAV:1):1,SPE:1):1):1):1):1,(((TUP:1,MIC:1):1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,OTO:1):1):1,((EQU:1,(PTE:1,MYO:1):1):1,((FEL:1,CAN:1):1,((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,(SOR:1,ERI:1):1):1):1):1):1,((DAS:1,CHO:1):1,((PRO:1,LOX:1):1,ECH:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(((((((OTO:1,MIC:1):1,(TAR:1,(NEW:1,(CAL:1,(PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1):1):1):1):1,((((EQU:1,MYO:1):1,PTE:1):1,((CAN:1,FEL:1):1,((SUS:1,BOS:1):1,(VIC:1,TUR:1):1):1):1):1,(ERI:1,SOR:1):1):1):1,(TUP:1,(((MUS:1,RAT:1):1,((SPE:1,CAV:1):1,DIP:1):1):1,(OCH:1,ORY:1):1):1):1):1,((DAS:1,CHO:1):1,((PRO:1,LOX:1):1,ECH:1):1):1):1,ORN:1):1,(MAC:1,MON:1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,(((PRO:1,(LOX:1,ECH:1):1):1,(DAS:1,CHO:1):1):1,(((((SUS:1,VIC:1):1,(BOS:1,TUR:1):1):1,(FEL:1,CAN:1):1):1,((EQU:1,(MYO:1,PTE:1):1):1,(ERI:1,SOR:1):1):1):1,((TUP:1,((OTO:1,MIC:1):1,(TAR:1,(NEW:1,(((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1,CAL:1):1):1):1):1):1,((SPE:1,((DIP:1,CAV:1):1,(RAT:1,MUS:1):1):1):1,(OCH:1,ORY:1):1):1):1):1):1):1):1);
(GAL:1,((ORN:1,(MON:1,MAC:1):1):1,((((OTO:1,MIC:1):1,(((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,(NEW:1,CAL:1):1):1,TAR:1):1):1,(TUP:1,(((OCH:1,ORY:1):1,(SPE:1,DIP:1):1):1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1,((((FEL:1,CAN:1):1,(EQU:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1,((MYO:1,PTE:1):1,(SOR:1,ERI:1):1):1):1,(((LOX:1,PRO:1):1,ECH:1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,(((ECH:1,(PRO:1,LOX:1):1):1,(((((SOR:1,EQU:1):1,(CAN:1,FEL:1):1):1,(PTE:1,(SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1):1):1,(ERI:1,MYO:1):1):1,(((OTO:1,MIC:1):1,((TAR:1,(NEW:1,(CAL:1,((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1):1):1):1,TUP:1):1):1,((((RAT:1,MUS:1):1,DIP:1):1,(SPE:1,CAV:1):1):1,(ORY:1,OCH:1):1):1):1):1):1,(DAS:1,CHO:1):1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(((ORN:1,(((((SUS:1,(BOS:1,TUR:1):1):1,VIC:1):1,(PTE:1,(EQU:1,((ERI:1,SOR:1):1,(FEL:1,CAN:1):1):1):1):1):1,MYO:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(DAS:1,CHO:1):1):1,((TUP:1,(CAV:1,((DIP:1,(MUS:1,RAT:1):1):1,SPE:1):1):1):1,(((OTO:1,MIC:1):1,(TAR:1,(CAL:1,(NEW:1,((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1):1):1):1):1,(OCH:1,ORY:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((((((TAR:1,((((PAN:1,HOM:1):1,GOR:1):1,PON:1):1,(CAL:1,NEW:1):1):1):1,(MIC:1,OTO:1):1):1,((OCH:1,ORY:1):1,((CAV:1,DIP:1):1,(SPE:1,(MUS:1,RAT:1):1):1):1):1):1,TUP:1):1,(((EQU:1,MYO:1):1,(((FEL:1,CAN:1):1,PTE:1):1,(SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1):1):1,(ERI:1,SOR:1):1):1):1,((DAS:1,CHO:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(((((SOR:1,(CAN:1,FEL:1):1):1,(ERI:1,(((SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1,(EQU:1,PTE:1):1):1,MYO:1):1):1):1,(TUP:1,(((ORY:1,OCH:1):1,(SPE:1,(CAV:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1,(OTO:1,(((((PON:1,CAL:1):1,(GOR:1,(PAN:1,HOM:1):1):1):1,MIC:1):1,TAR:1):1,NEW:1):1):1):1):1):1,((CHO:1,DAS:1):1,(PRO:1,(LOX:1,ECH:1):1):1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1);
(GAL:1,(TUP:1,(((TAR:1,(MIC:1,OTO:1):1):1,(((((LOX:1,(PRO:1,ECH:1):1):1,(((((MYO:1,PTE:1):1,(ERI:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1,(ORN:1,SOR:1):1):1,(FEL:1,CAN:1):1):1,((DAS:1,CHO:1):1,EQU:1):1):1):1,(DIP:1,(MAC:1,MON:1):1):1):1,(RAT:1,MUS:1):1):1,(SPE:1,((ORY:1,OCH:1):1,CAV:1):1):1):1):1,((GOR:1,(PON:1,(PAN:1,HOM:1):1):1):1,(CAL:1,NEW:1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,(((LOX:1,PRO:1):1,ECH:1):1,((SOR:1,(((ERI:1,((CAV:1,((MUS:1,RAT:1):1,DIP:1):1):1,SPE:1):1):1,(((CAL:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,NEW:1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1,((OCH:1,ORY:1):1,TUP:1):1):1):1,((MYO:1,PTE:1):1,((EQU:1,(FEL:1,CAN:1):1):1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((ECH:1,(LOX:1,PRO:1):1):1,((MAC:1,MON:1):1,(ORN:1,(((((TUR:1,BOS:1):1,(VIC:1,SUS:1):1):1,(((ERI:1,SOR:1):1,((FEL:1,CAN:1):1,(MYO:1,PTE:1):1):1):1,EQU:1):1):1,(((OCH:1,ORY:1):1,((CAV:1,((SPE:1,(RAT:1,MUS:1):1):1,DIP:1):1):1,TUP:1):1):1,(((PON:1,(HOM:1,(PAN:1,GOR:1):1):1):1,(CAL:1,NEW:1):1):1,((MIC:1,OTO:1):1,TAR:1):1):1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((PRO:1,LOX:1):1,ECH:1):1,(DAS:1,CHO:1):1):1,(((TUP:1,((DIP:1,((RAT:1,MUS:1):1,(CAV:1,SPE:1):1):1):1,(ORY:1,OCH:1):1):1):1,((TAR:1,(CAL:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1):1,(MIC:1,OTO:1):1):1):1,(ERI:1,(SOR:1,((((FEL:1,CAN:1):1,(PTE:1,MYO:1):1):1,EQU:1):1,((BOS:1,SUS:1):1,(VIC:1,TUR:1):1):1):1):1):1):1):1):1):1);
(GAL:1,(TUR:1,(SUS:1,(BOS:1,(VIC:1,(PTE:1,((FEL:1,CAN:1):1,((EQU:1,MYO:1):1,(SOR:1,(ERI:1,((TUP:1,(DIP:1,(CAV:1,(SPE:1,(MUS:1,RAT:1):1):1):1):1):1,((OCH:1,ORY:1):1,(((OTO:1,MIC:1):1,(CAL:1,(TAR:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1):1):1,((ORN:1,((LOX:1,PRO:1):1,ECH:1):1):1,((DAS:1,CHO:1):1,(MON:1,MAC:1):1):1):1):1):1):1):1):1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,(((LOX:1,PRO:1):1,ECH:1):1,((DAS:1,CHO:1):1,(((OCH:1,ORY:1):1,((((SPE:1,((RAT:1,MUS:1):1,(DIP:1,CAV:1):1):1):1,TUP:1):1,(((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,(CAL:1,NEW:1):1):1):1,(TAR:1,(MIC:1,OTO:1):1):1):1):1,(((PTE:1,MYO:1):1,((EQU:1,(CAN:1,FEL:1):1):1,((BOS:1,TUR:1):1,(VIC:1,SUS:1):1):1):1):1,(ERI:1,SOR:1):1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(((CHO:1,DAS:1):1,(PRO:1,(ECH:1,LOX:1):1):1):1,(ORN:1,(((TUP:1,(CAL:1,(TAR:1,((MIC:1,OTO:1):1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1):1):1):1):1,(DIP:1,((ORY:1,OCH:1):1,(SPE:1,((MUS:1,RAT:1):1,CAV:1):1):1):1):1):1,((EQU:1,(CAN:1,FEL:1):1):1,(((SOR:1,ERI:1):1,(MYO:1,(VIC:1,((TUR:1,BOS:1):1,SUS:1):1):1):1):1,PTE:1):1):1):1):1):1):1);
(GAL:1,(((((PRO:1,ECH:1):1,LOX:1):1,(((TUP:1,((((ORY:1,OCH:1):1,((DIP:1,CAV:1):1,SPE:1):1):1,(RAT:1,MUS:1):1):1,(((CAL:1,(NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1,TAR:1):1,(OTO:1,MIC:1):1):1):1):1,(VIC:1,(((SOR:1,ERI:1):1,(((CAN:1,FEL:1):1,EQU:1):1,(SUS:1,(TUR:1,BOS:1):1):1):1):1,(MYO:1,PTE:1):1):1):1):1,(CHO:1,DAS:1):1):1):1,(MAC:1,MON:1):1):1,ORN:1):1);
(GAL:1,((CHO:1,DAS:1):1,((ORN:1,(MAC:1,MON:1):1):1,((((((((MUS:1,RAT:1):1,((CAV:1,DIP:1):1,SPE:1):1):1,TAR:1):1,((OTO:1,MIC:1):1,(CAL:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1):1):1,TUP:1):1,(ORY:1,OCH:1):1):1,((ERI:1,SOR:1):1,((CAN:1,FEL:1):1,((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,((MYO:1,PTE:1):1,EQU:1):1):1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1);
(GAL:1,(((MON:1,MAC:1):1,ORN:1):1,((((((TUP:1,((MIC:1,OTO:1):1,(TAR:1,(CAL:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1):1):1):1,((ORY:1,OCH:1):1,((CAV:1,SPE:1):1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1,(EQU:1,MYO:1):1):1,(ERI:1,SOR:1):1):1,((((FEL:1,CAN:1):1,((TUR:1,BOS:1):1,SUS:1):1):1,VIC:1):1,PTE:1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1):1):1);
(GAL:1,(ORN:1,(((PRO:1,(ECH:1,LOX:1):1):1,((((CAL:1,(TAR:1,(NEW:1,(GOR:1,(PON:1,(PAN:1,HOM:1):1):1):1):1):1):1,(OTO:1,MIC:1):1):1,((DIP:1,(OCH:1,ORY:1):1):1,(SPE:1,(TUP:1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1):1,((((CAN:1,FEL:1):1,(((TUR:1,BOS:1):1,VIC:1):1,SUS:1):1):1,(((MYO:1,PTE:1):1,EQU:1):1,(SOR:1,ERI:1):1):1):1,(CHO:1,DAS:1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,(((DAS:1,CHO:1):1,(PRO:1,(ECH:1,LOX:1):1):1):1,((((OCH:1,ORY:1):1,(SPE:1,((DIP:1,(RAT:1,MUS:1):1):1,CAV:1):1):1):1,(((OTO:1,MIC:1):1,((TAR:1,NEW:1):1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,CAL:1):1):1):1,TUP:1):1):1,(((MYO:1,PTE:1):1,(EQU:1,(((BOS:1,TUR:1):1,(SUS:1,VIC:1):1):1,(FEL:1,CAN:1):1):1):1):1,(ERI:1,SOR:1):1):1):1):1):1):1);
(GAL:1,((CHO:1,DAS:1):1,((ORN:1,(MON:1,MAC:1):1):1,(((((((OCH:1,ORY:1):1,(SPE:1,CAV:1):1):1,((MUS:1,RAT:1):1,DIP:1):1):1,(((CAL:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,TAR:1):1,(MIC:1,OTO:1):1):1):1,TUP:1):1,((EQU:1,((MYO:1,PTE:1):1,(((TUR:1,BOS:1):1,VIC:1):1,SUS:1):1):1):1,((ERI:1,SOR:1):1,(CAN:1,FEL:1):1):1):1):1,(LOX:1,(PRO:1,ECH:1):1):1):1):1):1);
(GAL:1,(((((MIC:1,OTO:1):1,((CAL:1,((((GOR:1,HOM:1):1,PAN:1):1,PON:1):1,NEW:1):1):1,TAR:1):1):1,(TUP:1,((((OCH:1,ORY:1):1,((RAT:1,MUS:1):1,CAV:1):1):1,DIP:1):1,SPE:1):1):1):1,((ERI:1,SOR:1):1,((EQU:1,(PTE:1,MYO:1):1):1,((CAN:1,FEL:1):1,((TUR:1,(SUS:1,BOS:1):1):1,VIC:1):1):1):1):1):1,(((ORN:1,ECH:1):1,(LOX:1,PRO:1):1):1,((CHO:1,DAS:1):1,(MON:1,MAC:1):1):1):1):1);
(GAL:1,((ECH:1,(LOX:1,PRO:1):1):1,((ORN:1,(MAC:1,MON:1):1):1,((((OCH:1,ORY:1):1,(((CAV:1,((SPE:1,(RAT:1,MUS:1):1):1,DIP:1):1):1,TUP:1):1,(TAR:1,((OTO:1,MIC:1):1,((((HOM:1,PAN:1):1,GOR:1):1,PON:1):1,(NEW:1,CAL:1):1):1):1):1):1):1,((SOR:1,ERI:1):1,(((CAN:1,FEL:1):1,(((BOS:1,SUS:1):1,TUR:1):1,VIC:1):1):1,((MYO:1,PTE:1):1,EQU:1):1):1):1):1,(DAS:1,CHO:1):1):1):1):1);
(GAL:1,((((ECH:1,(PRO:1,LOX:1):1):1,((DAS:1,CHO:1):1,(((TUP:1,((CAV:1,(RAT:1,MUS:1):1):1,(DIP:1,SPE:1):1):1):1,((TAR:1,(NEW:1,(CAL:1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1):1):1,(OTO:1,MIC:1):1):1):1,(ORY:1,OCH:1):1):1):1):1,(MON:1,MAC:1):1):1,(ORN:1,(((PTE:1,MYO:1):1,((CAN:1,FEL:1):1,(EQU:1,(SUS:1,((TUR:1,BOS:1):1,VIC:1):1):1):1):1):1,(ERI:1,SOR:1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,((ORN:1,((((SPE:1,DIP:1):1,((RAT:1,MUS:1):1,CAV:1):1):1,(ORY:1,OCH:1):1):1,(TUP:1,(((MIC:1,OTO:1):1,((PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1,(NEW:1,CAL:1):1):1):1,TAR:1):1):1):1):1,(((EQU:1,(ERI:1,SOR:1):1):1,((((BOS:1,SUS:1):1,TUR:1):1,VIC:1):1,(CAN:1,FEL:1):1):1):1,(PTE:1,MYO:1):1):1):1):1):1);
(GAL:1,((CHO:1,DAS:1):1,((ORN:1,(((((SPE:1,(DIP:1,(RAT:1,MUS:1):1):1):1,((TAR:1,(CAL:1,(CAV:1,(OTO:1,MIC:1):1):1):1):1,(NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1):1):1,((OCH:1,ORY:1):1,TUP:1):1):1,(((ERI:1,EQU:1):1,((((BOS:1,TUR:1):1,VIC:1):1,SUS:1):1,((CAN:1,FEL:1):1,SOR:1):1):1):1,(MYO:1,PTE:1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(((((CAN:1,SOR:1):1,(MYO:1,PTE:1):1):1,(((VIC:1,SUS:1):1,(BOS:1,TUR:1):1):1,(FEL:1,(ERI:1,EQU:1):1):1):1):1,(((SPE:1,(DIP:1,(RAT:1,MUS:1):1):1):1,((CAV:1,TUP:1):1,(OCH:1,ORY:1):1):1):1,(((OTO:1,MIC:1):1,TAR:1):1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1):1):1,(((MON:1,MAC:1):1,(ECH:1,(CHO:1,DAS:1):1):1):1,(ORN:1,(PRO:1,LOX:1):1):1):1):1);
(GAL:1,((((CHO:1,DAS:1):1,((((VIC:1,(PTE:1,MYO:1):1):1,(((TUR:1,BOS:1):1,SUS:1):1,ERI:1):1):1,(FEL:1,(EQU:1,CAN:1):1):1):1,SOR:1):1):1,((MON:1,MAC:1):1,((TAR:1,(TUP:1,((MIC:1,OTO:1):1,((CAL:1,(PON:1,((PAN:1,GOR:1):1,HOM:1):1):1):1,NEW:1):1):1):1):1,((OCH:1,ORY:1):1,(SPE:1,((CAV:1,(MUS:1,RAT:1):1):1,DIP:1):1):1):1):1):1):1,(ECH:1,(LOX:1,(ORN:1,PRO:1):1):1):1):1);
(GAL:1,((ORN:1,(MAC:1,MON:1):1):1,(((ERI:1,((EQU:1,(VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1):1,(SOR:1,((FEL:1,CAN:1):1,(PTE:1,MYO:1):1):1):1):1):1,(((MUS:1,RAT:1):1,(((SPE:1,DIP:1):1,(ORY:1,OCH:1):1):1,CAV:1):1):1,(TUP:1,((TAR:1,((CAL:1,NEW:1):1,((HOM:1,(GOR:1,PAN:1):1):1,PON:1):1):1):1,(MIC:1,OTO:1):1):1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(CHO:1,DAS:1):1):1):1):1);
(GAL:1,(((MAC:1,MON:1):1,ORN:1):1,(((ECH:1,(PRO:1,LOX:1):1):1,(((EQU:1,(((TUR:1,(SUS:1,BOS:1):1):1,VIC:1):1,((FEL:1,CAN:1):1,(PTE:1,MYO:1):1):1):1):1,(ERI:1,SOR:1):1):1,((((OCH:1,ORY:1):1,TUP:1):1,(CAV:1,(DIP:1,((RAT:1,MUS:1):1,SPE:1):1):1):1):1,(((CAL:1,(NEW:1,(PON:1,((PAN:1,GOR:1):1,HOM:1):1):1):1):1,TAR:1):1,(MIC:1,OTO:1):1):1):1):1):1,(CHO:1,DAS:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,(((DAS:1,CHO:1):1,((PRO:1,LOX:1):1,ECH:1):1):1,((((((((VIC:1,SUS:1):1,BOS:1):1,TUR:1):1,(MYO:1,(FEL:1,CAN:1):1):1):1,PTE:1):1,EQU:1):1,(ERI:1,SOR:1):1):1,((TUP:1,((MIC:1,OTO:1):1,(TAR:1,(CAL:1,(NEW:1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1):1):1):1):1,(((RAT:1,MUS:1):1,((CAV:1,SPE:1):1,DIP:1):1):1,(OCH:1,ORY:1):1):1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1,((ORN:1,(((EQU:1,(SUS:1,((BOS:1,TUR:1):1,VIC:1):1):1):1,(FEL:1,CAN:1):1):1,((SOR:1,ERI:1):1,(PTE:1,MYO:1):1):1):1):1,(TUP:1,((((NEW:1,TAR:1):1,(OTO:1,MIC:1):1):1,(CAL:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,(((ORY:1,OCH:1):1,((MUS:1,RAT:1):1,CAV:1):1):1,(DIP:1,SPE:1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,(((DAS:1,CHO:1):1,((ECH:1,(LOX:1,PRO:1):1):1,((ERI:1,(SOR:1,(((EQU:1,(FEL:1,CAN:1):1):1,(VIC:1,(TUR:1,(SUS:1,BOS:1):1):1):1):1,(PTE:1,MYO:1):1):1):1):1,(((((CAV:1,(MUS:1,RAT:1):1):1,SPE:1):1,DIP:1):1,(ORY:1,OCH:1):1):1,(TUP:1,((OTO:1,MIC:1):1,((TAR:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1,(NEW:1,CAL:1):1):1):1):1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,(((((OCH:1,ORY:1):1,((DIP:1,SPE:1):1,((RAT:1,MUS:1):1,CAV:1):1):1):1,(TUP:1,(TAR:1,((OTO:1,MIC:1):1,(NEW:1,(CAL:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1):1):1):1,((ERI:1,(((MYO:1,PTE:1):1,(EQU:1,(BOS:1,(VIC:1,(TUR:1,SUS:1):1):1):1):1):1,(FEL:1,CAN:1):1):1):1,SOR:1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((ECH:1,(PRO:1,LOX:1):1):1,((((SOR:1,ERI:1):1,(((FEL:1,CAN:1):1,EQU:1):1,((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,(MYO:1,PTE:1):1):1):1):1,(((NEW:1,(CAL:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1,(((RAT:1,MUS:1):1,(SPE:1,(DIP:1,CAV:1):1):1):1,(TUP:1,(ORY:1,OCH:1):1):1):1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(ORN:1,((((((TUP:1,(((CAL:1,NEW:1):1,(PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1):1,((OCH:1,ORY:1):1,(SPE:1,(DIP:1,(RAT:1,(MUS:1,CAV:1):1):1):1):1):1):1,(((EQU:1,(CAN:1,FEL:1):1):1,((PTE:1,MYO:1):1,(ERI:1,((SUS:1,(BOS:1,TUR:1):1):1,VIC:1):1):1):1):1,SOR:1):1):1,((LOX:1,ECH:1):1,PRO:1):1):1,(CHO:1,DAS:1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(MON:1,((ECH:1,(LOX:1,PRO:1):1):1,(((MAC:1,ORN:1):1,((DAS:1,CHO:1):1,(TUP:1,((ORY:1,OCH:1):1,(((MIC:1,OTO:1):1,((TAR:1,CAL:1):1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1,(DIP:1,(SPE:1,((MUS:1,RAT:1):1,CAV:1):1):1):1):1):1):1):1):1,(((EQU:1,(ERI:1,((VIC:1,(TUR:1,BOS:1):1):1,SUS:1):1):1):1,(PTE:1,MYO:1):1):1,(SOR:1,(CAN:1,FEL:1):1):1):1):1):1):1);
(GAL:1,(MAC:1,(MON:1,(ORN:1,(((CHO:1,DAS:1):1,(CAN:1,(((ERI:1,SOR:1):1,(FEL:1,PTE:1):1):1,(((EQU:1,MYO:1):1,(((SPE:1,(CAV:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1,(OCH:1,ORY:1):1):1,(TUP:1,((CAL:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(TAR:1,NEW:1):1):1):1,(MIC:1,OTO:1):1):1):1):1):1,((VIC:1,SUS:1):1,(TUR:1,BOS:1):1):1):1):1):1):1,((PRO:1,ECH:1):1,LOX:1):1):1):1):1):1);
(GAL:1,(ORN:1,((((DAS:1,CHO:1):1,((PRO:1,LOX:1):1,ECH:1):1):1,(((TUP:1,(MIC:1,(((CAL:1,OTO:1):1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,TAR:1):1):1):1,((ORY:1,OCH:1):1,(CAV:1,(DIP:1,((RAT:1,MUS:1):1,SPE:1):1):1):1):1):1,(SOR:1,(((CAN:1,FEL:1):1,((MYO:1,PTE:1):1,EQU:1):1):1,(ERI:1,(VIC:1,((TUR:1,BOS:1):1,SUS:1):1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((((LOX:1,PRO:1):1,ECH:1):1,(DAS:1,CHO:1):1):1,(((NEW:1,((OTO:1,MIC:1):1,((CAL:1,(PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1):1,TAR:1):1):1):1,(((ORY:1,OCH:1):1,((DIP:1,(SPE:1,(MUS:1,RAT:1):1):1):1,CAV:1):1):1,TUP:1):1):1,(((EQU:1,(CAN:1,FEL:1):1):1,((SOR:1,(PTE:1,MYO:1):1):1,(ERI:1,VIC:1):1):1):1,(SUS:1,(TUR:1,BOS:1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((CHO:1,DAS:1):1,(((MYO:1,((BOS:1,TUR:1):1,(SUS:1,VIC:1):1):1):1,((ERI:1,SOR:1):1,(EQU:1,(CAN:1,FEL:1):1):1):1):1,PTE:1):1):1,((PRO:1,LOX:1):1,ECH:1):1):1,((((TAR:1,CAL:1):1,((OTO:1,MIC:1):1,(((PAN:1,(GOR:1,HOM:1):1):1,PON:1):1,NEW:1):1):1):1,(TUP:1,((SPE:1,((RAT:1,MUS:1):1,CAV:1):1):1,DIP:1):1):1):1,(OCH:1,ORY:1):1):1):1):1):1);
(GAL:1,(ORN:1,((((((SOR:1,(OCH:1,ORY:1):1):1,(((OTO:1,MIC:1):1,(((((PAN:1,HOM:1):1,GOR:1):1,PON:1):1,(NEW:1,CAL:1):1):1,TAR:1):1):1,TUP:1):1):1,(CAV:1,(DIP:1,((RAT:1,MUS:1):1,SPE:1):1):1):1):1,((((MYO:1,PTE:1):1,(CAN:1,FEL:1):1):1,(((BOS:1,SUS:1):1,(TUR:1,VIC:1):1):1,EQU:1):1):1,ERI:1):1):1,(((LOX:1,PRO:1):1,ECH:1):1,(CHO:1,DAS:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((PON:1,((GOR:1,PAN:1):1,HOM:1):1):1,(NEW:1,(CAL:1,((OTO:1,(MIC:1,TAR:1):1):1,((TUP:1,(((ORY:1,OCH:1):1,(DIP:1,((RAT:1,MUS:1):1,(SPE:1,CAV:1):1):1):1):1,ORN:1):1):1,(((MYO:1,PTE:1):1,((((BOS:1,TUR:1):1,(EQU:1,(CAN:1,FEL:1):1):1):1,(SUS:1,VIC:1):1):1,(SOR:1,ERI:1):1):1):1,((DAS:1,CHO:1):1,(((LOX:1,PRO:1):1,ECH:1):1,(MAC:1,MON:1):1):1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((SOR:1,ERI:1):1,(((VIC:1,TUR:1):1,(BOS:1,SUS:1):1):1,(((CAN:1,FEL:1):1,EQU:1):1,(MYO:1,PTE:1):1):1):1):1,(((((NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1,CAL:1):1,((TAR:1,MIC:1):1,OTO:1):1):1,(OCH:1,ORY:1):1):1,(((DIP:1,(MUS:1,RAT:1):1):1,(CAV:1,SPE:1):1):1,TUP:1):1):1):1,((CHO:1,DAS:1):1,(PRO:1,(ECH:1,LOX:1):1):1):1):1):1):1);
(GAL:1,(((((TAR:1,((MIC:1,OTO:1):1,(CAL:1,(((PON:1,(HOM:1,PAN:1):1):1,GOR:1):1,NEW:1):1):1):1):1,(OCH:1,ORY:1):1):1,(TUP:1,((CAV:1,(MUS:1,RAT:1):1):1,(DIP:1,SPE:1):1):1):1):1,(MYO:1,(((EQU:1,(CAN:1,FEL:1):1):1,(((TUR:1,(BOS:1,SUS:1):1):1,VIC:1):1,(PTE:1,ERI:1):1):1):1,SOR:1):1):1):1,(((MON:1,MAC:1):1,ORN:1):1,((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1);
(GAL:1,(((PRO:1,LOX:1):1,ECH:1):1,(((((FEL:1,CAN:1):1,((((MYO:1,SOR:1):1,PTE:1):1,ERI:1):1,EQU:1):1):1,(((TUP:1,(((MIC:1,(OTO:1,TAR:1):1):1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,(CAL:1,NEW:1):1):1):1,(DIP:1,((CAV:1,(RAT:1,MUS:1):1):1,SPE:1):1):1):1):1,(OCH:1,ORY:1):1):1,(BOS:1,((VIC:1,SUS:1):1,TUR:1):1):1):1):1,((MAC:1,MON:1):1,ORN:1):1):1,(DAS:1,CHO:1):1):1):1);
(GAL:1,((TUP:1,((TAR:1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1):1,(OTO:1,MIC:1):1):1):1,(((ERI:1,SOR:1):1,((((EQU:1,PTE:1):1,(TUR:1,(BOS:1,(SUS:1,VIC:1):1):1):1):1,(FEL:1,CAN:1):1):1,MYO:1):1):1,(((ORY:1,OCH:1):1,(SPE:1,(CAV:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1,((((PRO:1,LOX:1):1,ECH:1):1,(ORN:1,(MON:1,MAC:1):1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1,((ORN:1,(MON:1,MAC:1):1):1,((((TUR:1,BOS:1):1,(SUS:1,VIC:1):1):1,(((ERI:1,PTE:1):1,SOR:1):1,MYO:1):1):1,((((OCH:1,ORY:1):1,(TUP:1,(CAV:1,((DIP:1,SPE:1):1,(RAT:1,MUS:1):1):1):1):1):1,((TAR:1,(NEW:1,(CAL:1,((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1):1):1):1,(MIC:1,OTO:1):1):1):1,(EQU:1,(CAN:1,FEL:1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((((TUP:1,(SPE:1,(DIP:1,((MUS:1,RAT:1):1,CAV:1):1):1):1):1,((OTO:1,MIC:1):1,(TAR:1,(CAL:1,(((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,NEW:1):1):1):1):1):1,(ORY:1,OCH:1):1):1,((ERI:1,SOR:1):1,(((MYO:1,PTE:1):1,(FEL:1,CAN:1):1):1,((VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1,EQU:1):1):1):1):1,(CHO:1,DAS:1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1);
(GAL:1,(TUP:1,(((ORN:1,(MAC:1,MON:1):1):1,(((SOR:1,(((FEL:1,CAN:1):1,ERI:1):1,((PTE:1,MYO:1):1,(EQU:1,((BOS:1,TUR:1):1,(VIC:1,SUS:1):1):1):1):1):1):1,((PRO:1,LOX:1):1,ECH:1):1):1,(CHO:1,DAS:1):1):1):1,(((SPE:1,(DIP:1,CAV:1):1):1,(TAR:1,((OTO:1,MIC:1):1,(CAL:1,((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,NEW:1):1):1):1):1):1,((ORY:1,OCH:1):1,(MUS:1,RAT:1):1):1):1):1):1);
(GAL:1,(((MAC:1,MON:1):1,(ORN:1,(DAS:1,CHO:1):1):1):1,((PRO:1,(LOX:1,ECH:1):1):1,((TUP:1,(((OCH:1,ORY:1):1,((CAL:1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1):1,((SPE:1,CAV:1):1,((MUS:1,RAT:1):1,DIP:1):1):1):1):1,(SOR:1,(ERI:1,((CAN:1,FEL:1):1,((EQU:1,(MYO:1,PTE:1):1):1,((VIC:1,(TUR:1,BOS:1):1):1,SUS:1):1):1):1):1):1):1):1):1);
(GAL:1,((TAR:1,(PON:1,((NEW:1,(GOR:1,(HOM:1,PAN:1):1):1):1,CAL:1):1):1):1,((((ORY:1,OCH:1):1,(TUP:1,(MIC:1,OTO:1):1):1):1,((((LOX:1,PRO:1):1,ECH:1):1,((DAS:1,CHO:1):1,(ORN:1,(MAC:1,MON:1):1):1):1):1,(((MYO:1,PTE:1):1,(ERI:1,(SOR:1,(FEL:1,CAN:1):1):1):1):1,(EQU:1,(BOS:1,(TUR:1,(SUS:1,VIC:1):1):1):1):1):1):1):1,(CAV:1,(SPE:1,((RAT:1,MUS:1):1,DIP:1):1):1):1):1):1);
(GAL:1,(FEL:1,(CAN:1,(EQU:1,((((((MIC:1,OTO:1):1,TAR:1):1,(((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,(NEW:1,CAL:1):1):1):1,(TUP:1,(SPE:1,(CAV:1,((MUS:1,RAT:1):1,DIP:1):1):1):1):1):1,(((OCH:1,ORY:1):1,ORN:1):1,((MON:1,MAC:1):1,((CHO:1,DAS:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1):1,(((ERI:1,SOR:1):1,(PTE:1,MYO:1):1):1,(SUS:1,((VIC:1,TUR:1):1,BOS:1):1):1):1):1):1):1):1);
(GAL:1,(MAC:1,(MON:1,(ORN:1,(((((((((SUS:1,VIC:1):1,(TUR:1,BOS:1):1):1,SOR:1):1,EQU:1):1,((CAN:1,FEL:1):1,ERI:1):1):1,(PTE:1,MYO:1):1):1,((CAL:1,((MIC:1,(TAR:1,OTO:1):1):1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1,(TUP:1,(DIP:1,((SPE:1,((RAT:1,MUS:1):1,CAV:1):1):1,(ORY:1,OCH:1):1):1):1):1):1):1,(CHO:1,DAS:1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,(((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1,((((FEL:1,CAN:1):1,SOR:1):1,(((ERI:1,VIC:1):1,(PTE:1,((SUS:1,TUR:1):1,BOS:1):1):1):1,(MYO:1,EQU:1):1):1):1,((((CAV:1,(RAT:1,MUS:1):1):1,DIP:1):1,SPE:1):1,((TUP:1,(OCH:1,ORY:1):1):1,(TAR:1,((((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1,CAL:1):1,(OTO:1,MIC:1):1):1):1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((LOX:1,PRO:1):1,ECH:1):1,(CHO:1,DAS:1):1):1,(((((EQU:1,((MYO:1,PTE:1):1,((BOS:1,TUR:1):1,(VIC:1,SUS:1):1):1):1):1,(FEL:1,CAN:1):1):1,ERI:1):1,SOR:1):1,(((OTO:1,MIC:1):1,(TAR:1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,CAL:1):1):1):1,(TUP:1,(((RAT:1,MUS:1):1,((CAV:1,SPE:1):1,DIP:1):1):1,(ORY:1,OCH:1):1):1):1):1):1):1):1):1);
(GAL:1,(DAS:1,(CHO:1,(((ORN:1,(MAC:1,MON:1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(((TUP:1,((OCH:1,ORY:1):1,(CAV:1,((MUS:1,RAT:1):1,(DIP:1,SPE:1):1):1):1):1):1,((OTO:1,((CAL:1,(NEW:1,(PON:1,((HOM:1,GOR:1):1,PAN:1):1):1):1):1,TAR:1):1):1,MIC:1):1):1,(EQU:1,(((VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1,(MYO:1,PTE:1):1):1,((SOR:1,ERI:1):1,(FEL:1,CAN:1):1):1):1):1):1):1):1):1);
(GAL:1,(MAC:1,(MON:1,(((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1,(ORN:1,((((EQU:1,(MYO:1,SOR:1):1):1,(ERI:1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1,(PTE:1,(CAN:1,FEL:1):1):1):1,((((NEW:1,(MIC:1,OTO:1):1):1,((SPE:1,((DIP:1,MUS:1):1,(RAT:1,CAV:1):1):1):1,(ORY:1,OCH:1):1):1):1,TUP:1):1,(TAR:1,((((PAN:1,GOR:1):1,HOM:1):1,PON:1):1,CAL:1):1):1):1):1):1):1):1):1);
(GAL:1,((((((TUP:1,((TAR:1,(OTO:1,MIC:1):1):1,(NEW:1,(CAL:1,(((PAN:1,HOM:1):1,GOR:1):1,PON:1):1):1):1):1):1,((SPE:1,((RAT:1,MUS:1):1,(CAV:1,DIP:1):1):1):1,(ORY:1,OCH:1):1):1):1,((((SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1,EQU:1):1,(((CAN:1,FEL:1):1,(SOR:1,MYO:1):1):1,PTE:1):1):1,ERI:1):1):1,((CHO:1,DAS:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1,(MON:1,MAC:1):1):1,ORN:1):1);
(GAL:1,(MON:1,(MAC:1,((((((((MUS:1,RAT:1):1,(ORY:1,OCH:1):1):1,SPE:1):1,(ORN:1,CAV:1):1):1,TUP:1):1,(DIP:1,(TAR:1,((OTO:1,MIC:1):1,(CAL:1,(NEW:1,(PON:1,((HOM:1,PAN:1):1,GOR:1):1):1):1):1):1):1):1):1,((ERI:1,PTE:1):1,((SOR:1,MYO:1):1,((EQU:1,(FEL:1,CAN:1):1):1,(TUR:1,(VIC:1,(SUS:1,BOS:1):1):1):1):1):1):1):1,(((ECH:1,PRO:1):1,LOX:1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(((((OTO:1,MIC:1):1,(TAR:1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,CAL:1):1):1):1,(TUP:1,(CAV:1,((SPE:1,(OCH:1,ORY:1):1):1,((RAT:1,MUS:1):1,DIP:1):1):1):1):1):1,((EQU:1,(((FEL:1,CAN:1):1,(SUS:1,((TUR:1,VIC:1):1,BOS:1):1):1):1,((ERI:1,PTE:1):1,MYO:1):1):1):1,SOR:1):1):1,((ORN:1,((DAS:1,CHO:1):1,ECH:1):1):1,(PRO:1,LOX:1):1):1):1):1);
(GAL:1,(((ERI:1,SOR:1):1,((VIC:1,(BOS:1,(SUS:1,TUR:1):1):1):1,(((FEL:1,CAN:1):1,EQU:1):1,(MYO:1,PTE:1):1):1):1):1,((DAS:1,CHO:1):1,((TUP:1,((((MUS:1,RAT:1):1,(SPE:1,DIP:1):1):1,(CAV:1,(OCH:1,ORY:1):1):1):1,((((((GOR:1,PAN:1):1,HOM:1):1,PON:1):1,NEW:1):1,CAL:1):1,((OTO:1,MIC:1):1,TAR:1):1):1):1):1,((ORN:1,(ECH:1,(PRO:1,LOX:1):1):1):1,(MON:1,MAC:1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((LOX:1,(ECH:1,PRO:1):1):1,(((TUP:1,(((CAV:1,(((MUS:1,RAT:1):1,SPE:1):1,DIP:1):1):1,(OCH:1,ORY:1):1):1,(TAR:1,((OTO:1,MIC:1):1,(((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1,CAL:1):1):1):1):1):1,(MYO:1,((SOR:1,ERI:1):1,((((FEL:1,CAN:1):1,EQU:1):1,(TUR:1,BOS:1):1):1,((PTE:1,VIC:1):1,SUS:1):1):1):1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((MAC:1,MON:1):1,(((((FEL:1,CAN:1):1,(EQU:1,((((TUR:1,BOS:1):1,SUS:1):1,VIC:1):1,(PTE:1,MYO:1):1):1):1):1,(SOR:1,ERI:1):1):1,((((DIP:1,((RAT:1,MUS:1):1,(ORY:1,OCH:1):1):1):1,(CAV:1,SPE:1):1):1,((MIC:1,OTO:1):1,((NEW:1,(CAL:1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1):1,TAR:1):1):1):1,TUP:1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(CHO:1,DAS:1):1):1):1);
(GAL:1,(((MON:1,MAC:1):1,((((ERI:1,((EQU:1,(FEL:1,CAN:1):1):1,((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,MYO:1):1):1):1,PTE:1):1,((DAS:1,CHO:1):1,SOR:1):1):1,((TUP:1,(((MIC:1,OTO:1):1,((CAL:1,NEW:1):1,(TAR:1,(PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1):1):1):1,((((OCH:1,ORY:1):1,DIP:1):1,(MUS:1,RAT:1):1):1,(SPE:1,CAV:1):1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1,ORN:1):1);
(GAL:1,(MAC:1,(MON:1,(ORN:1,(((CHO:1,DAS:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(((((SPE:1,(CAV:1,(MUS:1,RAT:1):1):1):1,DIP:1):1,(ORY:1,OCH:1):1):1,((ERI:1,SOR:1):1,((CAN:1,FEL:1):1,((((BOS:1,TUR:1):1,(VIC:1,SUS:1):1):1,(MYO:1,PTE:1):1):1,EQU:1):1):1):1):1,((TUP:1,(OTO:1,(((CAL:1,NEW:1):1,(PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1):1,MIC:1):1):1):1,TAR:1):1):1):1):1):1):1);
(GAL:1,(MON:1,(((((((((CAV:1,((MUS:1,RAT:1):1,DIP:1):1):1,SPE:1):1,(TUP:1,((OTO:1,MIC:1):1,((NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1,(CAL:1,TAR:1):1):1):1):1):1,(OCH:1,ORY:1):1):1,(SOR:1,((ERI:1,((FEL:1,CAN:1):1,((SUS:1,VIC:1):1,(BOS:1,TUR:1):1):1):1):1,(EQU:1,(PTE:1,MYO:1):1):1):1):1):1,((PRO:1,LOX:1):1,ECH:1):1):1,(DAS:1,CHO:1):1):1,ORN:1):1,MAC:1):1):1);
(GAL:1,(ORN:1,((((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,((TUP:1,(((((PAN:1,HOM:1):1,GOR:1):1,PON:1):1,(NEW:1,CAL:1):1):1,((MIC:1,OTO:1):1,TAR:1):1):1):1,(((OCH:1,ORY:1):1,((SPE:1,CAV:1):1,((MUS:1,RAT:1):1,DIP:1):1):1):1,((PTE:1,MYO:1):1,(SOR:1,(((FEL:1,CAN:1):1,EQU:1):1,((SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1,ERI:1):1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(ORN:1,(((DAS:1,CHO:1):1,((((PTE:1,(EQU:1,(SOR:1,ERI:1):1):1):1,((MYO:1,(FEL:1,CAN:1):1):1,((BOS:1,VIC:1):1,(TUR:1,SUS:1):1):1):1):1,(TUP:1,((TAR:1,((MIC:1,OTO:1):1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,(NEW:1,CAL:1):1):1):1):1,((OCH:1,ORY:1):1,((SPE:1,CAV:1):1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,(((((((((((BOS:1,TUR:1):1,VIC:1):1,SUS:1):1,(MYO:1,PTE:1):1):1,SOR:1):1,((CAN:1,FEL:1):1,EQU:1):1):1,((((ORY:1,OCH:1):1,(CAV:1,((DIP:1,(MUS:1,RAT:1):1):1,SPE:1):1):1):1,TUP:1):1,((CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1,((OTO:1,MIC:1):1,TAR:1):1):1):1):1,ERI:1):1,(CHO:1,DAS:1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((((((TAR:1,((MIC:1,OTO:1):1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1):1):1,TUP:1):1,((OCH:1,ORY:1):1,((CAV:1,SPE:1):1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1,(((PTE:1,EQU:1):1,((CAN:1,FEL:1):1,((BOS:1,TUR:1):1,(SUS:1,VIC:1):1):1):1):1,(MYO:1,(ERI:1,SOR:1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,((CHO:1,DAS:1):1,(ORN:1,(MAC:1,MON:1):1):1):1):1);
(GAL:1,((ORN:1,(((((CAV:1,(((CAL:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,NEW:1):1,(TAR:1,(OTO:1,MIC:1):1):1):1):1,(((MUS:1,RAT:1):1,DIP:1):1,((OCH:1,ORY:1):1,SPE:1):1):1):1,TUP:1):1,(MYO:1,((((BOS:1,TUR:1):1,SUS:1):1,VIC:1):1,(PTE:1,(EQU:1,(ERI:1,(SOR:1,(CAN:1,FEL:1):1):1):1):1):1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(MAC:1,MON:1):1):1):1):1,(CHO:1,DAS:1):1):1);
(GAL:1,(((((((SUS:1,BOS:1):1,(TUR:1,VIC:1):1):1,ERI:1):1,((EQU:1,(PTE:1,(MYO:1,(FEL:1,CAN:1):1):1):1):1,SOR:1):1):1,((((RAT:1,((CAV:1,MUS:1):1,DIP:1):1):1,(TUP:1,SPE:1):1):1,(OCH:1,ORY:1):1):1,((OTO:1,MIC:1):1,(TAR:1,(CAL:1,((PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1,NEW:1):1):1):1):1):1):1,(((PRO:1,LOX:1):1,ECH:1):1,(CHO:1,DAS:1):1):1):1,(ORN:1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,((((((PTE:1,MYO:1):1,(EQU:1,(CAN:1,FEL:1):1):1):1,(ERI:1,(SOR:1,(SUS:1,(BOS:1,(VIC:1,TUR:1):1):1):1):1):1):1,((CAV:1,(((ORY:1,OCH:1):1,(DIP:1,(MUS:1,RAT:1):1):1):1,SPE:1):1):1,(((OTO:1,MIC:1):1,((CAL:1,NEW:1):1,(TAR:1,(((HOM:1,PAN:1):1,GOR:1):1,PON:1):1):1):1):1,TUP:1):1):1):1,((LOX:1,PRO:1):1,((DAS:1,CHO:1):1,ECH:1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,(((ERI:1,(((EQU:1,((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,PTE:1):1):1,((CAN:1,FEL:1):1,MYO:1):1):1,SOR:1):1):1,((((MIC:1,OTO:1):1,(NEW:1,(((PAN:1,(HOM:1,GOR:1):1):1,PON:1):1,CAL:1):1):1):1,((TAR:1,((CAV:1,(DIP:1,(MUS:1,RAT:1):1):1):1,SPE:1):1):1,(OCH:1,ORY:1):1):1):1,TUP:1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((((CHO:1,DAS:1):1,((((((CAN:1,FEL:1):1,(PTE:1,MYO:1):1):1,(ERI:1,(EQU:1,((SUS:1,BOS:1):1,(VIC:1,TUR:1):1):1):1):1):1,SOR:1):1,(TUP:1,((((PON:1,((HOM:1,PAN:1):1,GOR:1):1):1,(CAL:1,NEW:1):1):1,((MIC:1,OTO:1):1,TAR:1):1):1,((OCH:1,ORY:1):1,((CAV:1,((RAT:1,MUS:1):1,SPE:1):1):1,DIP:1):1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1,ORN:1):1,(MAC:1,MON:1):1):1);
(GAL:1,(ORN:1,((((ECH:1,(LOX:1,PRO:1):1):1,(CHO:1,DAS:1):1):1,((((SOR:1,(FEL:1,CAN:1):1):1,ERI:1):1,(((VIC:1,((SUS:1,TUR:1):1,BOS:1):1):1,EQU:1):1,(PTE:1,MYO:1):1):1):1,(((NEW:1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1,(((MIC:1,OTO:1):1,CAL:1):1,TAR:1):1):1,(((CAV:1,(SPE:1,((MUS:1,RAT:1):1,DIP:1):1):1):1,(OCH:1,ORY:1):1):1,TUP:1):1):1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,(ORN:1,(((SOR:1,(((PTE:1,MYO:1):1,((EQU:1,(FEL:1,CAN:1):1):1,((TUR:1,(BOS:1,SUS:1):1):1,VIC:1):1):1):1,ERI:1):1):1,(((((CAV:1,SPE:1):1,(ORY:1,OCH:1):1):1,TUP:1):1,(TAR:1,((MIC:1,OTO:1):1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,CAL:1):1):1):1):1,(DIP:1,(RAT:1,MUS:1):1):1):1):1,((MAC:1,MON:1):1,((PRO:1,(ECH:1,LOX:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,(ORN:1,(((((((FEL:1,CAN:1):1,EQU:1):1,(PTE:1,MYO:1):1):1,((SOR:1,ERI:1):1,(SUS:1,((BOS:1,TUR:1):1,VIC:1):1):1):1):1,((((OCH:1,ORY:1):1,((DIP:1,(MUS:1,RAT:1):1):1,((TUP:1,CAV:1):1,SPE:1):1):1):1,((TAR:1,NEW:1):1,(MIC:1,OTO:1):1):1):1,(CAL:1,(PON:1,(HOM:1,(PAN:1,GOR:1):1):1):1):1):1):1,((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,(((((((((BOS:1,TUR:1):1,SUS:1):1,VIC:1):1,PTE:1):1,(EQU:1,MYO:1):1):1,(CAN:1,FEL:1):1):1,(ERI:1,SOR:1):1):1,((CAV:1,((((RAT:1,MUS:1):1,DIP:1):1,TUP:1):1,SPE:1):1):1,((ORY:1,OCH:1):1,(((CAL:1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1):1,(MIC:1,OTO:1):1):1,TAR:1):1):1):1):1,((ECH:1,(LOX:1,PRO:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((MON:1,MAC:1):1,(ORN:1,((((DAS:1,CHO:1):1,(((((MYO:1,PTE:1):1,EQU:1):1,(FEL:1,CAN:1):1):1,ERI:1):1,(SOR:1,(VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1):1):1):1,(((OTO:1,MIC:1):1,(TAR:1,(CAL:1,(((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,NEW:1):1):1):1):1,(TUP:1,((CAV:1,((DIP:1,(RAT:1,MUS:1):1):1,SPE:1):1):1,(ORY:1,OCH:1):1):1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1);
(GAL:1,(((MAC:1,MON:1):1,((LOX:1,PRO:1):1,ECH:1):1):1,(ORN:1,((CHO:1,DAS:1):1,(((((MYO:1,PTE:1):1,(EQU:1,(((SUS:1,BOS:1):1,(TUR:1,VIC:1):1):1,(CAN:1,FEL:1):1):1):1):1,SOR:1):1,ERI:1):1,(((MIC:1,OTO:1):1,((TAR:1,CAL:1):1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1):1,(((OCH:1,ORY:1):1,((SPE:1,(DIP:1,CAV:1):1):1,(MUS:1,RAT:1):1):1):1,TUP:1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((((((((ORY:1,OCH:1):1,(((RAT:1,MUS:1):1,DIP:1):1,CAV:1):1):1,(SPE:1,((TAR:1,MIC:1):1,(((PON:1,NEW:1):1,(((PAN:1,HOM:1):1,GOR:1):1,CAL:1):1):1,OTO:1):1):1):1):1,TUP:1):1,((((MYO:1,(ERI:1,PTE:1):1):1,((BOS:1,(SUS:1,(TUR:1,VIC:1):1):1):1,EQU:1):1):1,SOR:1):1,(FEL:1,CAN:1):1):1):1,(LOX:1,(ECH:1,PRO:1):1):1):1,(CHO:1,DAS:1):1):1,(MAC:1,MON:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,((((((ORY:1,OCH:1):1,((SPE:1,CAV:1):1,(DIP:1,(MUS:1,RAT:1):1):1):1):1,(((TAR:1,(OTO:1,MIC:1):1):1,(NEW:1,(CAL:1,(PON:1,(PAN:1,(GOR:1,HOM:1):1):1):1):1):1):1,TUP:1):1):1,((((MYO:1,EQU:1):1,(((BOS:1,TUR:1):1,VIC:1):1,SUS:1):1):1,((FEL:1,CAN:1):1,PTE:1):1):1,(ERI:1,SOR:1):1):1):1,(DAS:1,CHO:1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,((ECH:1,(PRO:1,LOX:1):1):1,((((((ERI:1,SOR:1):1,EQU:1):1,((CAN:1,FEL:1):1,(PTE:1,MYO:1):1):1):1,((SUS:1,(TUR:1,BOS:1):1):1,VIC:1):1):1,(CHO:1,DAS:1):1):1,((((OTO:1,MIC:1):1,(((PON:1,(HOM:1,(GOR:1,PAN:1):1):1):1,NEW:1):1,(TAR:1,CAL:1):1):1):1,(OCH:1,ORY:1):1):1,((TUP:1,CAV:1):1,(SPE:1,(DIP:1,(MUS:1,RAT:1):1):1):1):1):1):1):1):1):1);
(GAL:1,((((FEL:1,CAN:1):1,((SUS:1,((TUR:1,BOS:1):1,VIC:1):1):1,EQU:1):1):1,((ERI:1,SOR:1):1,(MYO:1,PTE:1):1):1):1,(ORN:1,((MON:1,MAC:1):1,(((((SPE:1,(OCH:1,ORY:1):1):1,((RAT:1,MUS:1):1,(DIP:1,CAV:1):1):1):1,((((NEW:1,(MIC:1,OTO:1):1):1,CAL:1):1,(TAR:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1,TUP:1):1):1,((PRO:1,ECH:1):1,LOX:1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((LOX:1,PRO:1):1,ECH:1):1,(DAS:1,CHO:1):1):1,(((((MIC:1,OTO:1):1,TAR:1):1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1):1):1,(TUP:1,(((ORY:1,OCH:1):1,CAV:1):1,((MUS:1,RAT:1):1,(SPE:1,DIP:1):1):1):1):1):1,((SOR:1,ERI:1):1,(((FEL:1,CAN:1):1,(MYO:1,(VIC:1,((BOS:1,TUR:1):1,SUS:1):1):1):1):1,(EQU:1,PTE:1):1):1):1):1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,((((((CAN:1,FEL:1):1,(EQU:1,(VIC:1,(BOS:1,(SUS:1,TUR:1):1):1):1):1):1,(MYO:1,ERI:1):1):1,(PTE:1,SOR:1):1):1,((TAR:1,(CHO:1,DAS:1):1):1,((((((RAT:1,MUS:1):1,DIP:1):1,SPE:1):1,(CAV:1,(OCH:1,ORY:1):1):1):1,(TUP:1,(CAL:1,(NEW:1,(PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1):1):1):1):1,(MIC:1,OTO:1):1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((((ERI:1,SOR:1):1,((FEL:1,CAN:1):1,((BOS:1,VIC:1):1,(TUR:1,SUS:1):1):1):1):1,EQU:1):1,(MYO:1,PTE:1):1):1,(TUP:1,((((CAV:1,DIP:1):1,(MUS:1,RAT:1):1):1,SPE:1):1,(((CAL:1,(TAR:1,(NEW:1,((GOR:1,(HOM:1,PAN:1):1):1,PON:1):1):1):1):1,(MIC:1,OTO:1):1):1,(OCH:1,ORY:1):1):1):1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(DAS:1,CHO:1):1):1):1):1):1);
(GAL:1,((ORN:1,(((((ERI:1,SOR:1):1,(((BOS:1,((TUR:1,SUS:1):1,VIC:1):1):1,(PTE:1,EQU:1):1):1,((CAN:1,MYO:1):1,FEL:1):1):1):1,(TUP:1,((((NEW:1,(TAR:1,(CAL:1,(((HOM:1,PAN:1):1,GOR:1):1,PON:1):1):1):1):1,(MIC:1,OTO:1):1):1,(OCH:1,ORY:1):1):1,((MUS:1,RAT:1):1,(DIP:1,(CAV:1,SPE:1):1):1):1):1):1):1,(CHO:1,DAS:1):1):1,(MAC:1,MON:1):1):1):1,(ECH:1,(LOX:1,PRO:1):1):1):1);
(GAL:1,(((ORN:1,(MON:1,MAC:1):1):1,((DAS:1,CHO:1):1,(PRO:1,(LOX:1,ECH:1):1):1):1):1,((((((VIC:1,(TUR:1,BOS:1):1):1,SUS:1):1,(PTE:1,MYO:1):1):1,(SOR:1,(EQU:1,(CAN:1,FEL:1):1):1):1):1,ERI:1):1,(TUP:1,(((MUS:1,RAT:1):1,((DIP:1,(OCH:1,ORY:1):1):1,(SPE:1,CAV:1):1):1):1,(((CAL:1,(NEW:1,(PON:1,((PAN:1,HOM:1):1,GOR:1):1):1):1):1,TAR:1):1,(OTO:1,MIC:1):1):1):1):1):1):1);
(GAL:1,(ORN:1,((MAC:1,MON:1):1,((((((DIP:1,(MUS:1,RAT:1):1):1,(CAV:1,SPE:1):1):1,(OCH:1,ORY:1):1):1,(TUP:1,((CAL:1,(NEW:1,((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1):1):1,((OTO:1,MIC:1):1,TAR:1):1):1):1):1,((SOR:1,ERI:1):1,((PTE:1,MYO:1):1,(EQU:1,((SUS:1,(VIC:1,(TUR:1,BOS:1):1):1):1,(FEL:1,CAN:1):1):1):1):1):1):1,((LOX:1,(PRO:1,ECH:1):1):1,(CHO:1,DAS:1):1):1):1):1):1);
(GAL:1,((CHO:1,DAS:1):1,((((MON:1,MAC:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(((CAN:1,FEL:1):1,EQU:1):1,(((ERI:1,((TUR:1,BOS:1):1,(VIC:1,SUS:1):1):1):1,((ORN:1,SOR:1):1,MYO:1):1):1,PTE:1):1):1):1,(((((CAL:1,TAR:1):1,((PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1,NEW:1):1):1,TUP:1):1,(MIC:1,OTO:1):1):1,((((MUS:1,RAT:1):1,(CAV:1,DIP:1):1):1,SPE:1):1,(OCH:1,ORY:1):1):1):1):1):1);
(GAL:1,(ORN:1,((MON:1,MAC:1):1,((((PRO:1,LOX:1):1,ECH:1):1,(((TAR:1,((CAL:1,(NEW:1,(PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1):1):1,OTO:1):1):1,MIC:1):1,(((RAT:1,MUS:1):1,(DIP:1,TUP:1):1):1,(((ORY:1,OCH:1):1,CAV:1):1,SPE:1):1):1):1):1,((DAS:1,CHO:1):1,((SOR:1,(ERI:1,((PTE:1,MYO:1):1,EQU:1):1):1):1,((FEL:1,CAN:1):1,(VIC:1,(SUS:1,(BOS:1,TUR:1):1):1):1):1):1):1):1):1):1);
(GAL:1,((((((SPE:1,CAV:1):1,((RAT:1,MUS:1):1,DIP:1):1):1,((TUP:1,(OTO:1,MIC:1):1):1,((TAR:1,(CAL:1,(NEW:1,(PON:1,((GOR:1,PAN:1):1,HOM:1):1):1):1):1):1,(ORY:1,OCH:1):1):1):1):1,((((ERI:1,PTE:1):1,(EQU:1,(SUS:1,(BOS:1,(VIC:1,TUR:1):1):1):1):1):1,((FEL:1,CAN:1):1,SOR:1):1):1,MYO:1):1):1,((CHO:1,DAS:1):1,((LOX:1,PRO:1):1,ECH:1):1):1):1,(ORN:1,(MON:1,MAC:1):1):1):1);
(GAL:1,(ORN:1,((((ECH:1,(PRO:1,LOX:1):1):1,(CHO:1,DAS:1):1):1,(((MYO:1,(((EQU:1,(PTE:1,(FEL:1,CAN:1):1):1):1,((TUR:1,BOS:1):1,(SUS:1,VIC:1):1):1):1,ERI:1):1):1,SOR:1):1,(((OCH:1,ORY:1):1,TUP:1):1,((TAR:1,((MIC:1,OTO:1):1,(CAL:1,(NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1):1):1):1,((RAT:1,MUS:1):1,(CAV:1,(SPE:1,DIP:1):1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((ECH:1,(LOX:1,PRO:1):1):1,(((MON:1,MAC:1):1,(((((FEL:1,CAN:1):1,((SOR:1,ERI:1):1,(MYO:1,PTE:1):1):1):1,(((TUR:1,BOS:1):1,(SUS:1,VIC:1):1):1,EQU:1):1):1,((SPE:1,(OCH:1,ORY:1):1):1,(((MIC:1,OTO:1):1,((CAL:1,(NEW:1,(PON:1,(PAN:1,(HOM:1,GOR:1):1):1):1):1):1,TAR:1):1):1,(TUP:1,((MUS:1,RAT:1):1,(DIP:1,CAV:1):1):1):1):1):1):1,ORN:1):1):1,(CHO:1,DAS:1):1):1):1);
(GAL:1,(ECH:1,(((((MIC:1,OTO:1):1,(((DIP:1,(RAT:1,MUS:1):1):1,(SPE:1,CAV:1):1):1,(ORY:1,OCH:1):1):1):1,((NEW:1,((CAL:1,TAR:1):1,((HOM:1,(PAN:1,GOR:1):1):1,PON:1):1):1):1,TUP:1):1):1,(((ERI:1,SOR:1):1,((PTE:1,MYO:1):1,((VIC:1,(SUS:1,(TUR:1,BOS:1):1):1):1,(EQU:1,(FEL:1,CAN:1):1):1):1):1):1,((DAS:1,CHO:1):1,(ORN:1,(MAC:1,MON:1):1):1):1):1):1,(PRO:1,LOX:1):1):1):1);
(GAL:1,(ORN:1,(((ECH:1,(LOX:1,PRO:1):1):1,((CHO:1,DAS:1):1,((((SOR:1,EQU:1):1,(PTE:1,MYO:1):1):1,((FEL:1,CAN:1):1,(ERI:1,((VIC:1,SUS:1):1,(TUR:1,BOS:1):1):1):1):1):1,((TUP:1,(((CAL:1,NEW:1):1,(PON:1,(GOR:1,(PAN:1,HOM:1):1):1):1):1,(TAR:1,(OTO:1,MIC:1):1):1):1):1,((DIP:1,SPE:1):1,((OCH:1,ORY:1):1,(CAV:1,(MUS:1,RAT:1):1):1):1):1):1):1):1):1,(MON:1,MAC:1):1):1):1);
(GAL:1,((MAC:1,MON:1):1,(ORN:1,((CHO:1,DAS:1):1,(((((OCH:1,ORY:1):1,(((RAT:1,MUS:1):1,(SPE:1,CAV:1):1):1,DIP:1):1):1,(((MIC:1,OTO:1):1,(TAR:1,(CAL:1,(NEW:1,(((PAN:1,HOM:1):1,GOR:1):1,PON:1):1):1):1):1):1,TUP:1):1):1,(((PTE:1,EQU:1):1,(MYO:1,(((VIC:1,SUS:1):1,(TUR:1,BOS:1):1):1,(ERI:1,SOR:1):1):1):1):1,(CAN:1,FEL:1):1):1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1):1):1);
(GAL:1,(ORN:1,(((((ORY:1,((OCH:1,CAV:1):1,(DIP:1,(SPE:1,(MUS:1,RAT:1):1):1):1):1):1,((ERI:1,(SOR:1,(PTE:1,MYO:1):1):1):1,((FEL:1,CAN:1):1,(EQU:1,((SUS:1,(TUR:1,BOS:1):1):1,VIC:1):1):1):1):1):1,((((((GOR:1,(PAN:1,HOM:1):1):1,PON:1):1,CAL:1):1,NEW:1):1,((OTO:1,MIC:1):1,TAR:1):1):1,TUP:1):1):1,(MAC:1,MON:1):1):1,((ECH:1,(PRO:1,LOX:1):1):1,(CHO:1,DAS:1):1):1):1):1);
(GAL:1,(MAC:1,((((DAS:1,CHO:1):1,(ECH:1,(LOX:1,PRO:1):1):1):1,(((((MYO:1,PTE:1):1,((CAN:1,FEL:1):1,((TUR:1,BOS:1):1,(VIC:1,SUS:1):1):1):1):1,(ERI:1,EQU:1):1):1,SOR:1):1,(((((ORY:1,OCH:1):1,((RAT:1,MUS:1):1,(SPE:1,DIP:1):1):1):1,TUP:1):1,((MIC:1,OTO:1):1,(((CAL:1,NEW:1):1,TAR:1):1,(PAN:1,(PON:1,(GOR:1,HOM:1):1):1):1):1):1):1,CAV:1):1):1):1,(MON:1,ORN:1):1):1):1);
(GAL:1,(ORN:1,((((((TUP:1,((MIC:1,OTO:1):1,(CAL:1,((NEW:1,(PON:1,(GOR:1,(HOM:1,PAN:1):1):1):1):1,TAR:1):1):1):1):1,((MUS:1,RAT:1):1,((CAV:1,SPE:1):1,DIP:1):1):1):1,(OCH:1,ORY:1):1):1,(ERI:1,((PTE:1,MYO:1):1,((EQU:1,(CAN:1,FEL:1):1):1,(SOR:1,(SUS:1,(VIC:1,(BOS:1,TUR:1):1):1):1):1):1):1):1):1,((CHO:1,DAS:1):1,(ECH:1,(PRO:1,LOX:1):1):1):1):1,(MAC:1,MON:1):1):1):1);
