(10,(8,((7,9),((6,5),(11,(3,(2,(4,1))))))));
(3,((((10,((((7,6),5),9),8)),11),(4,2)),1));
(6,(5,((7,8),((10,9),(11,(4,(3,(2,1))))))));
(2,(4,(((((5,8),((6,10),9)),7),11),(3,1))));
(7,(8,((10,(9,(6,5))),(11,(4,(2,(3,1)))))));
(7,(8,(((5,9),6),(10,(11,(4,((3,2),1)))))));
(2,((4,3),(((10,((5,9),((8,7),6))),11),1)));
(5,(6,((10,(9,(7,8))),(11,((2,(3,4)),1)))));
(4,((11,(10,(7,((9,(6,5)),8)))),(3,(2,1))));
(6,(5,((10,(9,(8,7))),(11,(4,(3,(2,1)))))));
(10,((8,(7,(9,(6,5)))),(3,((4,11),(2,1)))));
(3,((11,(((7,(8,(6,5))),9),10)),(4,(2,1))));
(2,((4,(11,(((9,(5,10)),6),(8,7)))),(3,1)));
(7,(8,(((5,11),(6,10)),(9,(4,((3,2),1))))));
(11,(((((7,8),(6,5)),10),9),((2,(3,4)),1)));
