(2,(((11,(((8,10),(7,9)),(6,5))),3),(4,1)));
(4,(2,(((10,((((7,6),5),9),8)),11),(3,1))));
(7,(8,((5,6),((10,9),(11,(4,(3,(2,1))))))));
(1,((((((5,8),((6,10),9)),7),11),(2,4)),3));
(7,(8,((10,(9,(6,5))),(11,(4,(2,(3,1)))))));
(1,((((10,((8,7),((5,9),6))),11),4),(3,2)));
(9,(5,(((8,7),6),(10,(11,((2,(4,3)),1))))));
(2,((3,4),((11,((6,5),(10,(9,(7,8))))),1)));
(8,((9,(6,5)),(7,(10,(11,(4,(3,(2,1))))))));
(6,(5,((10,(9,(8,7))),(11,(4,(3,(2,1)))))));
(6,(5,(9,(7,(8,(10,(3,((4,11),(2,1)))))))));
(2,((((11,(((7,(8,(6,5))),9),10)),3),4),1));
(11,((((9,(5,10)),6),(8,7)),(4,(2,(3,1)))));
(3,(2,((4,(9,(((5,11),(6,10)),(7,8)))),1)));
(7,(8,((6,5),(10,(9,(11,((2,(3,4)),1)))))));
