(11,((8,((9,(5,6)),(10,7))),((2,3),(4,1))));
(11,(((10,9),(6,(5,(7,8)))),(((2,4),3),1)));
(11,((10,(((8,7),9),(6,5))),(4,(3,(2,1)))));
(11,((((6,5),(10,9)),(7,8)),(4,((2,3),1))));
(11,((6,((5,8),(7,(10,9)))),(3,(4,(2,1)))));
(11,((10,((5,6),(8,(7,9)))),(4,((2,3),1))));
(11,((10,((5,(9,6)),(8,7))),((3,4),(2,1))));
(11,((10,(5,((7,9),(6,8)))),(4,(3,(2,1)))));
(11,((9,(10,((5,6),(8,7)))),(4,((3,2),1))));
(11,((10,(9,(((5,6),8),7))),(4,(3,(2,1)))));
(11,((10,((5,6),((7,8),9))),(2,(4,(3,1)))));
(11,((8,(7,(10,(9,(6,5))))),(3,(2,(4,1)))));
(11,(((9,((5,6),(8,7))),10),(2,(4,(3,1)))));
(11,((((9,(7,8)),(5,6)),10),(4,(2,(3,1)))));
(11,(((((7,8),5),(10,6)),9),(3,(4,(2,1)))));
