(5,(6,((8,(7,(10,9))),(11,(4,(3,(2,1)))))));
(10,((5,6),((7,9),(8,(11,(4,(3,(2,1))))))));
(10,((11,(9,((8,7),(5,6)))),(3,((4,2),1))));
(9,(5,(6,(((7,8),10),(2,(4,(3,(11,1))))))));
(3,(11,((5,(((6,(10,8)),7),9)),((2,4),1))));
(9,((((5,7),8),(10,6)),(11,(3,((2,4),1)))));
(6,(5,((9,((7,8),10)),(11,(4,(2,(3,1)))))));
(2,((3,4),((11,(7,(10,((9,8),(5,6))))),1)));
(9,((10,(8,7)),((6,5),(11,(((4,3),2),1)))));
(7,(9,((8,(5,6)),(10,(11,(((2,4),3),1))))));
(4,((11,(10,(9,(5,(6,(7,8)))))),(2,(3,1))));
(6,(5,((9,8),(7,(10,(11,(4,((2,3),1))))))));
(2,((11,(10,(9,((5,6),(8,7))))),(4,(3,1))));
(9,(7,((6,5),(10,(8,(11,(4,(3,(2,1)))))))));
(7,(5,(8,(9,(6,(10,(11,(2,((4,3),1)))))))));
(8,(7,((5,6),(9,((11,10),(4,(3,(2,1))))))));
(2,(((4,(11,(10,((5,6),((7,8),9))))),3),1));
(5,(9,(6,(10,((7,8),(11,(4,(2,(3,1)))))))));
(2,(4,(((10,((8,7),(9,(5,6)))),11),(3,1))));
(9,((8,(7,(5,6))),(10,(11,((4,2),(3,1))))));
(6,(9,((8,((7,10),5)),(11,(4,((2,3),1))))));
(10,(8,(9,((5,6),(7,(11,(2,(4,(3,1)))))))));
(10,(((9,((8,7),6)),5),(11,(4,(3,(2,1))))));
(5,(6,(9,((7,8),(10,(11,(4,(2,(3,1)))))))));
(10,(((5,6),((8,7),9)),(11,(2,(3,(4,1))))));
