(((ANAPL,(MELGA,GALGA)),(((COLLI,TAUER),(PTEGU,(((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),PHACA)),(MESUN,GAVST)))),(((((((BUCRH,PICPU),((HALAL,HALLE),(LEPDI,((COLST,FALPE),APAVI)))),(CATAU,MERNU)),(CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),(TYTAL,(EURHE,CAPCA))),((PHALE,(CHAPE,CALAN)),(OPHHO,BALRE))),((CHLUN,CUCCA),((PHORU,PODCR),CHAVO))))),(STRCA,TINMA));
((((EGRGA,PELCR),(FULGL,(APTFO,PYGAD))),(NIPNI,((((((EURHE,((FALPE,(TYTAL,CATAU)),(BALRE,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALAL,HALLE))))),(PODCR,PHORU)),((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA)))),GAVST),OPHHO),(PHALE,PHACA)))),(STRCA,TINMA));
(((GALGA,(ANAPL,MELGA)),(((((PHORU,PODCR),(PTEGU,TYTAL)),(((CALAN,(CHAPE,CAPCA)),((((COLST,APAVI),MELUN),((CARCR,LEPDI),MERNU)),((PICPU,BUCRH),(NESNO,FALPE)))),(((((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),PHALE),(BALRE,(COLLI,EURHE))),(TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL)))))),CHAVO),GAVST)),(TINMA,STRCA));
(((CHLUN,((PTEGU,((((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),((CARCR,(CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN))))),(HALLE,HALAL))),PHALE),BALRE)),(((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO)))),(CALAN,CHAPE))),CAPCA)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((MESUN,PTEGU),((OPHHO,((((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),((CARCR,TYTAL),((CATAU,(HALLE,HALAL)),((APAVI,LEPDI),MERNU)))),((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))))),(COLLI,((CHLUN,(PODCR,PHORU)),((TAUER,BALRE),PHALE))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((MERNU,((((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((((PHALE,CAPCA),((CUCCA,(PODCR,PHORU)),(PTEGU,(MESUN,COLLI)))),((EURHE,GAVST),(CALAN,CHAPE))),(OPHHO,CHLUN))),(TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA)))),((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((LEPDI,(BALRE,CHAVO)),FALPE)))),(TINMA,(GALGA,(ANAPL,MELGA)))),STRCA);
(((GALGA,(MELGA,ANAPL)),((((APAVI,(CUCCA,((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI))))),(((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),((TAUER,GAVST),((PTEGU,CHLUN),MESUN))),((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR)))),((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),OPHHO)),(TYTAL,COLLI))),PHALE),((CAPCA,CHAVO),(CALAN,CHAPE)))),(STRCA,TINMA));
((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),((CHAVO,(PODCR,PHORU)),(OPHHO,(((((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(((HALLE,HALAL),CATAU),CARCR)),LEPDI),((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),PHALE)),(((PTEGU,(BALRE,MESUN)),CAPCA),(((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR))))),TAUER),(EURHE,(CUCCA,COLLI)))))))),((MELGA,ANAPL),GALGA)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),((TAUER,((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(PTEGU,(HALAL,HALLE))),((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU)))),(TYTAL,FALPE)),(MESUN,OPHHO))),(((((PODCR,PHORU),CHAVO),(CHAPE,CALAN)),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE))))),COLLI))),(TINMA,STRCA));
((((GALGA,(ANAPL,MELGA)),(((((PHACA,(PELCR,EGRGA)),NIPNI),FULGL),((PYGAD,APTFO),CHAVO)),(((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((TAUER,COLLI),(CHLUN,GAVST)),((OPHHO,((BALRE,(EURHE,PHALE)),(((((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),BUCRH),(TYTAL,APAVI)),(FALPE,(HALLE,HALAL))),(((NESNO,MELUN),COLST),(CATAU,CARCR))))),PTEGU))))),PICPU),(STRCA,TINMA));
(((TAUER,((CHLUN,PHALE),(((((((((PICPU,MERNU),COLST),CATAU),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN)),TYTAL)),(APAVI,BUCRH)),LEPDI),(((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA)))),((HALLE,HALAL),((PTEGU,(PHORU,PODCR)),(GAVST,COLLI)))),((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR)))))))),((ANAPL,GALGA),MELGA)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),((CAPCA,GAVST),(((((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),((COLLI,(MESUN,(PTEGU,FULGL))),TAUER)),((EURHE,PHALE),CHAVO)),((((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((HALLE,HALAL),TYTAL)),(CATAU,CARCR)),(CHLUN,CUCCA)),((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU)))))),(STRCA,TINMA));
((COLLI,(((BALRE,CAPCA),(((CALAN,CHAPE),(OPHHO,PHALE)),(((MELGA,(GALGA,ANAPL)),((EURHE,(PHORU,PODCR)),((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),COLST)),(((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH))),(((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU))))),((NESNO,MELUN),TAUER)))),CHLUN))),CUCCA)),(STRCA,TINMA));
(((((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((((((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),CARCR)))),(COLLI,TAUER)),(((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST)))))),(CAPCA,CUCCA))),(GALGA,(ANAPL,MELGA))),(STRCA,TINMA));
((COLLI,((((((BALRE,(CUCCA,(((PYGAD,APTFO),(EGRGA,PELCR)),(FULGL,NIPNI)))),(((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR))))),(((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(((HALLE,HALAL),MERNU),(((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),CARCR))),COLST)),((CHAVO,(CHAPE,CALAN)),CAPCA)),TYTAL),(ANAPL,(GALGA,MELGA)))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((TAUER,(CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE)))),CHAVO),((((TYTAL,(((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO))),(HALLE,HALAL)),(((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU)))),(((PODCR,PHORU),(GAVST,(OPHHO,CARCR))),((CAPCA,(CALAN,CHAPE)),COLLI))))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),((((GAVST,CUCCA),BALRE),(((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),CATAU),CHAVO),EURHE)),((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),(OPHHO,(((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),(TYTAL,(((BUCRH,(MERNU,COLST)),(PICPU,APAVI)),(LEPDI,PHALE))))),(HALAL,HALLE)))))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),(((((OPHHO,PHALE),(PODCR,PHORU)),(((((((TYTAL,(CUCCA,BALRE)),((EURHE,CAPCA),(TAUER,(CHAPE,CALAN)))),(CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),FALPE)))),(LEPDI,(MESUN,(CATAU,(HALAL,HALLE))))),(CHLUN,(CHAVO,COLLI))),APAVI),(GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))))),(PTEGU,(MERNU,(PICPU,BUCRH)))),COLST)),(STRCA,TINMA));
(((CHAVO,(((((NESNO,MELUN),CATAU),(CARCR,FALPE)),(((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),(BUCRH,(HALLE,HALAL))),(LEPDI,(MERNU,(PICPU,APAVI))))),((CHLUN,(TAUER,(BALRE,OPHHO))),(((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI))))),((GALGA,ANAPL),MELGA)),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((PODCR,PHORU),(CHLUN,TAUER)),(PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI))))),((((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(NIPNI,(CUCCA,(APTFO,PYGAD)))),(FULGL,(PELCR,(PHACA,EGRGA)))),(((GAVST,(CHAPE,CALAN)),TYTAL),((CATAU,(HALAL,HALLE)),(((FALPE,CARCR),(APAVI,(PICPU,((BUCRH,MERNU),LEPDI)))),(COLST,(NESNO,MELUN)))))),(OPHHO,(BALRE,CAPCA))))),(STRCA,TINMA));
(((((((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((MELUN,NESNO),(MERNU,CARCR)),((PICPU,BUCRH),APAVI))),(CUCCA,((PHORU,PODCR),((COLST,FALPE),((HALAL,HALLE),(TYTAL,CATAU)))))),((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((CHLUN,(BALRE,COLLI)),(OPHHO,((((PHACA,GAVST),FULGL),(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD)))))),(CALAN,CHAPE)),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),(CAPCA,(((BALRE,((((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI))),(CARCR,(APAVI,((PICPU,BUCRH),MERNU)))),PTEGU)),((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO)))))))))),(CHAPE,CALAN)))),(TINMA,STRCA));
((((MELGA,GALGA),ANAPL),(PTEGU,(((((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),(((PHORU,PODCR),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(COLST,MESUN))),(BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE)))),((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE)))),(CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD))))))))),(STRCA,TINMA));
((((GAVST,TYTAL),(((((((BALRE,EURHE),CUCCA),CHAVO),(PHALE,((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD)))),MESUN))),COLST),((CATAU,(((LEPDI,BUCRH),APAVI),((((MELUN,NESNO),(FALPE,(CORBR,((ACACH,(TAEGU,GEOFO)),MANVI)))),CARCR),(MERNU,(CHLUN,PICPU))))),(((HALAL,HALLE),TAUER),OPHHO))),((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),TYTAL),(PHORU,PODCR)),((((((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),(PYGAD,APTFO)),(MESUN,((CHAPE,CALAN),(CAPCA,(PHALE,(OPHHO,EURHE)))))),((BALRE,(CHAVO,COLLI)),PTEGU)),(CHLUN,(TAUER,CUCCA))))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((((BALRE,PTEGU),PHALE),(COLLI,(GAVST,(PODCR,PHORU)))),(((PYGAD,APTFO),((PELCR,NIPNI),FULGL)),((CATAU,(EURHE,((PICPU,(((BUCRH,(FALPE,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(NESNO,MELUN)))),(APAVI,((TYTAL,MERNU),CARCR))),((HALLE,HALAL),LEPDI))),COLST))),(((CAPCA,OPHHO),(TAUER,(MESUN,CUCCA))),(CHLUN,(CHAVO,(((CHAPE,CALAN),EGRGA),PHACA)))))))),(TINMA,STRCA));
((((GAVST,(BUCRH,(((PICPU,FALPE),((COLST,APAVI),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),MERNU)))),(NESNO,MELUN)))),(((PHALE,(((HALAL,HALLE),CATAU),(TYTAL,CARCR))),(((PYGAD,APTFO),FULGL),(((NIPNI,PELCR),EGRGA),PHACA))),((((CHAVO,(PHORU,PODCR)),((CHLUN,(CUCCA,MESUN)),(EURHE,((PTEGU,TAUER),BALRE)))),(((CALAN,CHAPE),CAPCA),OPHHO)),COLLI))),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),((((((((GAVST,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),PICPU)),(BUCRH,LEPDI)),(FALPE,APAVI)),((TYTAL,MERNU),(NESNO,MELUN))),((CATAU,(HALLE,HALAL)),(CARCR,COLST))),(CUCCA,((PHORU,PODCR),(PTEGU,((CAPCA,(CALAN,CHAPE)),((FULGL,((EGRGA,PELCR),NIPNI)),(PHACA,(PYGAD,APTFO)))))))),(CHAVO,BALRE)),(((PHALE,COLLI),(TAUER,MESUN)),(OPHHO,(EURHE,CHLUN))))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((EURHE,BALRE),(((((CHAPE,CALAN),LEPDI),(((MESUN,(PODCR,PHORU)),((((GAVST,((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),CAPCA),PHALE),(TAUER,CHLUN))),(((((MERNU,TYTAL),(CATAU,(CARCR,(HALLE,HALAL)))),((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE))),((COLST,PICPU),APAVI)),BUCRH))),(COLLI,(OPHHO,PTEGU))),(CUCCA,CHAVO)))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(CAPCA,(((((((((FULGL,(PHACA,(APTFO,PYGAD))),GAVST),((((PODCR,PHORU),(COLLI,OPHHO)),(TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(EURHE,TAUER))),(PHALE,BALRE)),(CATAU,CHAVO)),((HALAL,HALLE),(EGRGA,(PELCR,NIPNI)))),((CALAN,CHAPE),(((NESNO,MELUN),((BUCRH,LEPDI),(PICPU,MERNU))),(COLST,APAVI)))),((MESUN,CUCCA),CHLUN)),PTEGU))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),((CHLUN,EURHE),((COLLI,MESUN),((((CHAPE,PTEGU),(((TAUER,(CAPCA,(OPHHO,CHAVO))),(PODCR,PHORU)),(((LEPDI,(CUCCA,BUCRH)),(MELUN,NESNO)),(((((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(MERNU,((HALLE,HALAL),CATAU))),((COLST,PICPU),APAVI)),TYTAL)))),((EGRGA,PELCR),(((PHACA,(CALAN,NIPNI)),((APTFO,PYGAD),PHALE)),FULGL))),(BALRE,GAVST))))),(STRCA,TINMA));
((((((((((TYTAL,(((LEPDI,MERNU),(((PICPU,(HALLE,HALAL)),(CUCCA,BUCRH)),(CARCR,APAVI))),(COLST,(EURHE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CATAU,(FALPE,(MELUN,NESNO)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(((FULGL,(GAVST,((PELCR,EGRGA),NIPNI))),PHACA),((PYGAD,APTFO),CHAVO)))),CHLUN),(PHORU,PODCR)),(BALRE,(COLLI,(PTEGU,MESUN)))),(OPHHO,PHALE)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((MELGA,ANAPL),GALGA),(((((PYGAD,APTFO),((EGRGA,(PHACA,(PELCR,NIPNI))),FULGL)),COLLI),((CHLUN,TAUER),((PTEGU,CUCCA),((CALAN,CHAPE),CAPCA)))),(PHORU,PODCR))),(((CHAVO,GAVST),(((BALRE,(EURHE,OPHHO)),((CATAU,(HALAL,HALLE)),(TYTAL,CARCR))),(((NESNO,MELUN),PHALE),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),((COLST,(PICPU,(APAVI,BUCRH))),(LEPDI,MERNU)))))),MESUN)),(STRCA,TINMA));
(((((CAPCA,(CUCCA,(BALRE,(CALAN,CHAPE)))),(PTEGU,((TINMA,(EURHE,PHALE)),(MESUN,FULGL)))),((((((CATAU,(BUCRH,(HALAL,HALLE))),COLST),((LEPDI,PICPU),(APAVI,MERNU))),((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL)),(MELUN,NESNO)),((((NIPNI,(PELCR,EGRGA)),(GAVST,PHACA)),((CHLUN,(TAUER,CHAVO)),((APTFO,PYGAD),(OPHHO,(PHORU,PODCR))))),COLLI))),(ANAPL,(GALGA,MELGA))),STRCA);
((((MELGA,GALGA),(((((CHLUN,PHALE),(BALRE,(CAPCA,(CHAVO,PTEGU)))),((MESUN,EURHE),(OPHHO,(PODCR,PHORU)))),(((((PHACA,((APTFO,PYGAD),FULGL)),(GAVST,(EGRGA,(PELCR,NIPNI)))),(((((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,PICPU))),(TYTAL,((FALPE,BUCRH),(APAVI,(MERNU,(CATAU,(HALAL,HALLE))))))),(TAUER,COLST)),CUCCA)),CARCR),COLLI)),(CALAN,CHAPE))),ANAPL),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),(((EURHE,PHALE),((((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR),(((MERNU,LEPDI),(BUCRH,PICPU)),TYTAL)),(((PODCR,PHORU),APAVI),((HALAL,HALLE),CATAU)))),((((((CALAN,CHAPE),((CUCCA,PTEGU),TAUER)),(((PHACA,NIPNI),((EGRGA,(PYGAD,APTFO)),PELCR)),FULGL)),((CAPCA,CHLUN),(OPHHO,MESUN))),(BALRE,CHAVO)),((COLLI,GAVST),COLST)))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((((((CATAU,TYTAL),(((((NESNO,MELUN),CARCR),COLST),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),LEPDI)),(((PICPU,((HALLE,HALAL),BUCRH)),MERNU),APAVI)),(TAUER,(((CAPCA,CHLUN),CUCCA),((CALAN,CHAPE),EURHE)))),(((PTEGU,(PHALE,BALRE)),COLLI),(CHAVO,(PHORU,PODCR)))),(GAVST,(OPHHO,MESUN))),(((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(NIPNI,PELCR))))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((TAUER,(CHLUN,(((APAVI,(BUCRH,(PICPU,LEPDI))),MERNU),(COLST,CUCCA)))),((((PHALE,(PHORU,PODCR)),MESUN),((APTFO,PYGAD),(((OPHHO,((((HALLE,HALAL),((FALPE,CARCR),(CATAU,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),(MELUN,NESNO)),TYTAL)),(GAVST,(BALRE,CHAVO))),(PTEGU,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI)))))))),(EURHE,(CAPCA,(CALAN,CHAPE))))),COLLI)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((((((CHLUN,(TAUER,CUCCA)),(((EGRGA,(NIPNI,PHACA)),(PELCR,(PYGAD,APTFO))),FULGL)),COLLI),(GAVST,(((CALAN,CHAPE),(MESUN,PHALE)),CHAVO))),(((CAPCA,OPHHO),(BALRE,(((PHORU,PODCR),PTEGU),(COLST,(CATAU,(HALAL,HALLE)))))),(((BUCRH,MERNU),(PICPU,((NESNO,MELUN),APAVI))),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(TYTAL,LEPDI))))),EURHE)),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),((((CHAVO,CUCCA),((((PYGAD,APTFO),GAVST),((PHORU,PODCR),TAUER)),(((FALPE,TYTAL),((((MERNU,(BUCRH,(PICPU,APAVI))),((CARCR,(HALAL,HALLE)),COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),LEPDI)),((MELUN,NESNO),CATAU))),(CHLUN,((PELCR,(NIPNI,EGRGA)),(FULGL,PHACA)))))),PHALE),((MESUN,BALRE),(COLLI,(((EURHE,OPHHO),PTEGU),(CAPCA,(CALAN,CHAPE))))))),(STRCA,TINMA));
((((GALGA,ANAPL),MELGA),(((((((CHAPE,CALAN),CAPCA),(CUCCA,BALRE)),(OPHHO,CHLUN)),((CHAVO,(PODCR,PHORU)),(TAUER,PTEGU))),(MESUN,COLLI)),(((MERNU,((FULGL,(PYGAD,APTFO)),((NIPNI,PHACA),(EGRGA,PELCR)))),(PICPU,(((EURHE,((LEPDI,(((NESNO,MELUN),FALPE),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CARCR,(COLST,(HALLE,HALAL))))),(TYTAL,CATAU)),(BUCRH,(GAVST,APAVI))))),PHALE))),(TINMA,STRCA));
(((((((PHALE,EURHE),(((CATAU,((TYTAL,LEPDI),((HALLE,HALAL),((APAVI,BUCRH),MERNU)))),(CARCR,((MELUN,NESNO),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(COLST,FALPE))))),((PICPU,(PTEGU,MESUN)),((CAPCA,(CHAPE,CALAN)),CHAVO)))),(((CUCCA,(PODCR,PHORU)),CHLUN),((OPHHO,BALRE),(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),FULGL)))))),TAUER),(COLLI,GAVST)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((((CUCCA,(APTFO,PYGAD)),(MESUN,(OPHHO,(PHORU,PODCR)))),(((PHACA,(EGRGA,PELCR)),NIPNI),(GAVST,FULGL))),(((((LEPDI,PICPU),(EURHE,CARCR)),(((COLLI,(CHAVO,(HALAL,HALLE))),(PHALE,CAPCA)),((CHLUN,PTEGU),(MERNU,((COLST,FALPE),TYTAL))))),(CATAU,(((CHAPE,CALAN),BALRE),BUCRH))),((APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),TAUER))),((GALGA,ANAPL),MELGA)),(STRCA,TINMA));
(((((COLLI,PHALE),(((CALAN,CHAPE),(CAPCA,EURHE)),(((CUCCA,MESUN),PTEGU),((((((PODCR,PHORU),OPHHO),TAUER),((BALRE,(CHLUN,(CARCR,(NESNO,MELUN)))),(((APAVI,(MERNU,COLST)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),LEPDI),((CATAU,(HALAL,HALLE)),(FALPE,PICPU)))),(TYTAL,BUCRH)))),CHAVO),(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR))),PHACA))))),GAVST),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
((MELGA,((ANAPL,GALGA),((PYGAD,APTFO),((COLST,(PHORU,PODCR)),((((((CHAVO,TAUER),(GAVST,BALRE)),CUCCA),(PHALE,CHLUN)),(OPHHO,((PTEGU,(PHACA,MESUN)),(((CALAN,EURHE),FULGL),((PELCR,EGRGA),NIPNI))))),(((COLLI,CATAU),(((((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(CARCR,(MERNU,(PICPU,(BUCRH,LEPDI))))),((MELUN,NESNO),(APAVI,FALPE))),(TYTAL,(CHAPE,CAPCA)))),(HALAL,HALLE))))))),(STRCA,TINMA));
(((MELGA,GALGA),(ANAPL,((PHORU,PODCR),(((((OPHHO,EURHE),(PHALE,(GAVST,(CHAVO,BALRE)))),((COLST,(APAVI,PTEGU)),(PICPU,((((EGRGA,(PYGAD,APTFO)),(FULGL,PHACA)),NIPNI),PELCR)))),(CARCR,((((MERNU,TYTAL),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),LEPDI),((HALAL,HALLE),CATAU)))),((((CAPCA,BUCRH),(MESUN,((CALAN,CHAPE),(TAUER,COLLI)))),CUCCA),CHLUN))))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((PODCR,PHORU),(((((((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),((MELUN,NESNO),FALPE)),((COLST,MERNU),((HALAL,HALLE),CATAU))),(((PICPU,APAVI),BUCRH),LEPDI)),OPHHO),(BALRE,(TAUER,CUCCA))),(CHAVO,(((COLLI,((CALAN,CHAPE),CAPCA)),MESUN),PTEGU))),(TYTAL,(((GAVST,EURHE),((PHACA,((PYGAD,APTFO),(FULGL,NIPNI))),(PELCR,(PHALE,EGRGA)))),CHLUN))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((PHACA,(FULGL,(APTFO,PYGAD))),(BALRE,((MESUN,(PTEGU,CHLUN)),((EURHE,((CAPCA,(CALAN,CHAPE)),(((((MERNU,BUCRH),(PICPU,APAVI)),TYTAL),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLST,(MELUN,NESNO))),(FALPE,CARCR)),((HALLE,HALAL),CATAU))),LEPDI))),((((OPHHO,TAUER),PHALE),((((PHORU,PODCR),CUCCA),COLLI),CHAVO)),(GAVST,(PELCR,(EGRGA,NIPNI))))))))),(STRCA,TINMA));
((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((((CATAU,((BUCRH,MERNU),(((((PYGAD,APTFO),FULGL),((PHACA,(EGRGA,NIPNI)),PELCR)),(PHALE,GAVST)),(BALRE,EURHE)))),((((ANAPL,(GALGA,MELGA)),(CAPCA,(CHAPE,CALAN))),((COLST,(PHORU,PODCR)),TYTAL)),((MESUN,CHAVO),((CHLUN,PTEGU),(CUCCA,TAUER))))),((HALAL,HALLE),OPHHO)),((COLLI,(APAVI,CARCR)),LEPDI)),(FALPE,PICPU))),(NESNO,MELUN)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((OPHHO,(CUCCA,(CALAN,CHAPE))),(((CHLUN,(BALRE,(PODCR,PHORU))),(((COLLI,PTEGU),((CAPCA,PHALE),((CHAVO,MESUN),EURHE))),((((PYGAD,APTFO),FULGL),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(TYTAL,(CARCR,((HALLE,HALAL),CATAU)))),((MELUN,NESNO),APAVI)),((LEPDI,MERNU),(BUCRH,PICPU)))))),(GAVST,TAUER)))),(STRCA,TINMA));
