(G,((N,K),((O,J),((M,((E,((F,C),(B,(A,D)))),H)),(I,L)))));
(I,(F,(((K,(M,((N,L),J))),((A,((E,D),B)),G)),((O,C),H))));
(G,(N,(((O,K),((((A,D),E),B),(I,F))),((J,(L,(M,H))),C))));
(J,(L,(N,((O,K),((D,A),(((B,C),F),(M,(H,(I,(G,E))))))))));
(K,((M,L),(((N,(E,O)),(J,(G,I))),(((A,B),((C,D),F)),H))));
(D,(C,(A,((N,((O,L),(((F,E),(I,(H,G))),(M,(K,J))))),B))));
(E,(G,(A,(J,(I,((((D,F),(C,B)),K),((H,M),(L,(O,N)))))))));
(H,((F,B),((E,(G,((D,A),C))),(((J,K),L),(I,(M,(O,N)))))));
(B,(D,(C,(F,(I,(L,(H,((((J,((O,G),A)),E),K),(N,M)))))))));
(B,(F,((D,((C,E),(O,A))),(M,((((H,I),(L,J)),(N,K)),G)))));
(I,(((J,L),K),(((M,N),(H,G)),(A,(D,(F,((B,(O,C)),E)))))));
(C,((H,(G,((E,F),(I,(A,(D,B)))))),(N,((L,(M,(O,K))),J))));
(A,(C,(B,(((E,D),I),(H,((N,(K,M)),(L,((O,J),(F,G)))))))));
(D,(A,((H,(G,(O,J))),(F,(N,(K,(L,(M,(I,(E,(B,C)))))))))));
(G,((J,(((N,M),L),(K,((H,I),(E,(B,(O,A))))))),(F,(C,D))));
(E,(B,((D,A),((((L,(K,(N,M))),J),H),(G,(I,((O,F),C)))))));
(F,(O,(G,(C,(D,((A,B),(H,(((N,M),K),((L,J),(I,E))))))))));
(O,(I,(M,((N,L),(((E,D),((B,H),(C,F))),((J,K),(G,A)))))));
(A,((O,C),(B,((G,D),((E,H),((L,(K,I)),((J,(M,N)),F)))))));
(H,(O,((M,(N,((B,(E,(C,A))),(L,J)))),((K,I),(F,(D,G))))));
(F,(C,(H,(J,((N,M),(L,((O,I),(K,((B,A),(D,(G,E)))))))))));
(N,((M,((H,I),G)),(K,((F,(A,(D,B))),(J,((O,E),(C,L)))))));
(J,((((M,N),(O,L)),((C,(A,(D,E))),(F,H))),(G,((B,I),K))));
(C,(B,((G,A),(D,(F,((L,(O,M)),(N,((H,E),(J,(K,I))))))))));
(B,(A,(C,(H,(K,((I,(J,(O,N))),((L,((F,(E,D)),G)),M)))))));
(M,(((L,K),(I,(J,(F,(H,(G,((D,(B,A)),(C,E)))))))),(O,N)));
(C,(A,(D,(B,(G,((O,H),(((K,F),(N,(M,(L,(I,J))))),E)))))));
(E,(G,(((L,K),((B,(D,(C,A))),(J,(M,(O,N))))),((F,H),I))));
(B,(E,(C,(((((D,A),F),J),(I,H)),(G,(K,(L,(N,(O,M)))))))));
(B,(A,(C,(E,((((H,((((G,D),I),F),J)),L),(N,(O,K))),M)))));
(H,((F,E),(((I,((K,J),((((A,B),(D,C)),M),G))),N),(O,L))));
(L,(((F,(D,G)),(((A,C),B),J)),((E,(H,I)),(N,((O,K),M)))));
(K,(M,((J,I),(((D,H),((B,((A,F),E)),G)),(C,((O,N),L))))));
(K,(M,((N,(I,((F,G),H))),(L,((O,J),(((A,(D,C)),E),B))))));
(D,(J,(E,(I,(L,(F,((A,B),((C,G),(H,((O,M),(K,N)))))))))));
(O,(K,(B,(G,(E,((A,C),((N,J),(M,((L,(H,(D,F))),I)))))))));
(L,(M,((((J,I),(K,H)),(F,(G,((D,E),((C,(O,B)),A))))),N)));
(B,(F,(C,(E,((((D,A),G),I),(J,(L,(K,(N,((O,M),H))))))))));
(H,(O,(J,(((I,(K,(L,N))),(E,((D,(C,(F,(B,A)))),G))),M))));
(D,(J,((C,((I,(((F,G),N),((K,M),E))),H)),((A,(O,L)),B))));
(J,((F,(A,(B,(C,D)))),((G,E),(H,(L,(((O,K),I),(N,M)))))));
(E,(O,(C,(I,((F,(D,(A,B))),((M,(L,(G,(J,H)))),(K,N)))))));
(K,(G,(N,((D,((L,(H,(I,(O,M)))),J)),(E,(F,(B,(C,A))))))));
(H,(N,((M,(F,(O,K))),(((I,J),((D,(B,(C,A))),(G,E))),L))));
(M,((J,(L,H)),((K,(G,N)),(F,(((E,D),I),((O,C),(B,A)))))));
(D,(F,(((E,((O,C),(B,A))),(H,G)),((L,I),(K,(N,(J,M)))))));
(L,((B,J),((N,((I,H),M)),(K,(E,((((O,D),G),C),(A,F)))))));
(C,((B,(O,D)),((E,A),(F,(((M,N),L),(J,(((G,I),K),H)))))));
(H,(O,(E,((G,((D,(C,B)),A)),(K,((N,(F,(I,J))),(M,L)))))));
(J,(N,(((((((C,((B,A),O)),F),H),L),(M,K)),(E,(D,G))),I)));
(E,(F,((((((M,(N,I)),J),(K,H)),L),(O,G)),((C,(A,B)),D))));
(M,(K,((A,(B,C)),((I,(F,((G,(E,D)),(J,H)))),((O,N),L)))));
(C,(A,(((J,(((M,L),N),(H,(I,K)))),((D,G),(O,E))),(F,B))));
(I,((J,(O,L)),((E,(C,(B,A))),(((N,((F,(H,D)),K)),M),G))));
(I,((K,J),(L,((G,C),(B,((F,A),(E,(D,((O,(M,N)),H)))))))));
(E,(((O,D),B),((((((H,I),J),(G,F)),K),A),(C,(M,(L,N))))));
(L,(H,(((N,K),M),((I,((A,F),((O,D),((E,C),B)))),(G,J)))));
(D,(I,(((G,(B,A)),(H,F)),((E,C),((K,J),(N,(O,(M,L))))))));
(M,((O,(D,(G,B))),(N,(((C,A),J),((L,K),((H,(F,E)),I))))));
(M,((O,(L,(K,(J,(I,(((H,G),A),(((E,B),(C,D)),F))))))),N));
(G,(C,((A,(O,B)),(K,((((F,E),D),(I,(N,(J,M)))),(H,L))))));
(E,(((A,C),F),((D,B),((((M,L),(N,(I,H))),K),((O,G),J)))));
(A,(O,((C,(D,(F,E))),(((B,I),(H,G)),((J,K),(L,(M,N)))))));
(F,((G,D),(B,(A,(H,(((M,I),J),(N,(K,(L,(C,(O,E)))))))))));
(A,(B,(F,((K,I),(H,(L,((O,M),(N,((G,((C,E),D)),J)))))))));
(K,(L,((G,M),(B,((((E,C),H),(((O,I),(F,(A,D))),J)),N)))));
(I,(C,(J,((M,H),((L,(E,((O,K),((A,B),(D,F))))),(G,N))))));
(J,(K,(((H,((L,(O,I)),((C,(A,(G,(D,B)))),(F,E)))),M),N)));
(A,(I,((O,C),(E,(B,(H,((((L,M),(((F,D),J),G)),K),N)))))));
(N,(L,(((M,(O,K)),(((E,(B,(D,A))),G),((J,I),H))),(C,F))));
(C,((D,B),(A,(F,(H,(E,((L,(M,K)),(J,(I,((O,G),N))))))))));
(B,((C,A),(H,((F,(L,((N,(J,M)),(I,K)))),((O,D),(G,E))))));
(G,(((J,(M,(D,(F,(C,(B,A)))))),(((I,E),(K,N)),(O,L))),H));
(I,((M,N),(((K,J),G),(((((F,(O,E)),D),((A,B),C)),H),L))));
(I,(M,((H,((((F,E),G),J),(O,((C,(B,A)),D)))),(L,(N,K)))));
(L,(N,((M,(J,F)),(((((G,(E,D)),(H,I)),(B,A)),C),(O,K)))));
(C,(H,((J,G),(M,((K,L),((O,I),(((D,E),(F,A)),(B,N))))))));
(M,((I,(O,J)),((((G,F),E),K),(L,((((D,(A,C)),B),H),N)))));
(O,(A,(B,(E,(F,((H,K),(((D,C),M),(N,((L,J),(G,I))))))))));
(I,(E,(L,(M,(N,(((F,(C,((A,D),(O,B)))),((H,K),J)),G))))));
(J,(L,((D,B),((((O,(C,A)),F),I),(N,(M,(E,((G,K),H))))))));
(G,(H,(I,((M,J),((L,K),(N,(F,((A,(O,D)),((E,B),C)))))))));
(K,((N,M),(L,(((((C,E),D),(F,A)),H),(I,(J,((O,B),G)))))));
(H,(((D,I),((B,A),E)),(K,(F,((G,C),(J,(L,((O,N),M))))))));
(L,(((M,((N,(G,(H,I))),K)),J),((B,A),(E,(F,((O,D),C))))));
(K,(A,((N,(M,(L,(I,J)))),(C,(F,((O,D),((E,B),(H,G))))))));
(F,(((A,B),(G,(L,(K,(M,(H,((N,(C,(E,D))),J))))))),(O,I)));
(A,(B,((C,(D,E)),(H,((G,(N,L)),(F,(I,((O,M),(K,J)))))))));
(H,(B,(A,((C,(D,E)),((F,J),(G,(I,(M,(N,((O,L),K))))))))));
(O,(C,((A,B),(D,(F,((J,((M,L),((K,N),I))),(G,(H,E))))))));
(L,((J,(O,M)),(((C,(B,D)),A),(((E,F),G),(H,((K,I),N))))));
(H,(F,(D,(G,(J,(I,((E,(A,(B,C))),((N,(K,(O,M))),L))))))));
(M,(K,(((L,((D,C),G)),((J,I),(H,(((B,A),F),E)))),(O,N))));
(M,(I,(((H,G),((O,(K,(J,N))),((L,E),F))),(B,((C,A),D)))));
(G,(I,((N,(M,L)),((((D,(C,B)),J),((A,H),(F,(O,E)))),K))));
(M,(J,(L,((((O,K),H),N),((D,((G,(C,E)),(A,B))),(I,F))))));
(M,(((L,(((((C,B),D),A),F),K)),((H,I),(G,E))),((O,N),J)));
(D,((C,E),((A,B),(M,((L,((K,H),((I,F),G))),(J,(N,O)))))));
(H,((G,E),((I,(F,(A,(O,B)))),((D,C),(N,(K,(L,(M,J))))))));
(O,(I,(N,(H,(((K,J),(G,(F,E))),((C,(A,(D,B))),(L,M)))))));
(F,(G,((A,B),(((C,D),H),(J,(((I,K),E),(N,((O,L),M))))))));
(N,((J,((D,(A,B)),(G,(H,(I,(C,(F,E))))))),(O,((K,L),M))));
(O,(K,(E,((H,(I,(J,(((M,N),L),G)))),(B,(F,((A,D),C)))))));
(H,(G,(M,(N,((L,(((B,A),C),(F,E))),(I,(J,((O,D),K))))))));
(F,((D,(B,A)),((G,(H,C)),(I,(L,(J,(N,(M,(E,(K,O))))))))));
(M,((((N,L),K),(G,(I,(D,C)))),((E,(A,B)),(F,(H,(J,O))))));
(G,((F,(D,E)),(((H,(L,M)),(((B,A),C),(J,(O,K)))),(I,N))));
(A,(B,((((D,(J,(N,K))),(I,L)),M),((F,(G,C)),((O,E),H)))));
(B,(E,(C,(D,((O,F),((M,((J,((H,G),A)),(I,L))),(N,K)))))));
(N,(M,((F,(H,((E,(C,A)),(B,D)))),((K,I),((J,(O,L)),G)))));
(A,((D,B),((F,E),(G,(C,((I,H),(M,((N,K),((O,L),J)))))))));
(J,(H,(((((G,A),I),(F,L)),((M,O),(E,(D,(C,B))))),(N,K))));
(K,(N,((M,(L,((((H,((E,D),G)),A),(B,(O,C))),(F,I)))),J)));
(L,(M,(N,(H,(K,(J,((A,(E,G)),((O,I),(F,(C,(D,B)))))))))));
(L,(((((((E,H),B),F),D),(N,A)),G),((O,J),(((C,K),M),I))));
(A,(E,(B,(G,(D,(((H,J),C),(K,((O,I),((N,L),(F,M))))))))));
(K,((G,((((I,M),N),H),(F,(A,((D,B),C))))),((E,O),(L,J))));
(K,(M,(N,((G,L),(((H,(D,(F,(E,(C,(B,A)))))),J),(O,I))))));
(A,((H,O),((I,J),(N,(((E,F),(((B,C),D),G)),(M,(L,K)))))));
(M,((((J,(E,H)),(G,((B,(D,C)),(I,F)))),(L,A)),((O,K),N)));
(D,(A,((E,C),((L,J),(((((G,(F,N)),M),I),(H,K)),(B,O))))));
(A,(D,(B,(H,((C,E),((I,(M,O)),(N,(L,((J,(F,G)),K)))))))));
(H,((N,K),(E,((L,I),(J,((F,G),((D,(O,M)),(A,(C,B)))))))));
(B,((E,C),(D,(A,(G,((L,(((M,N),(F,(H,J))),(O,K))),I))))));
(I,(O,(((L,((M,(D,C)),((F,(A,B)),(H,J)))),N),(E,(G,K)))));
(H,((F,(D,((A,B),C))),((E,G),(J,(L,((N,(K,(O,I))),M))))));
(B,(A,(E,(D,(((H,J),C),(((((K,G),I),F),L),(M,(O,N))))))));
(A,((O,G),(((J,(N,L)),(I,M)),(E,((((B,(C,D)),H),K),F)))));
(C,((D,B),(K,(I,(L,((O,M),(N,((J,E),((H,(A,F)),G)))))))));
(F,(((G,E),(O,H)),((J,(((I,(K,(((A,B),D),C))),N),M)),L)));
(A,(((D,(B,(O,C))),(G,I)),(L,((N,(((J,H),F),(M,K))),E))));
(O,(J,((K,N),(((H,F),((I,((D,(G,E)),M)),(C,(B,A)))),L))));
(I,((L,K),(M,(H,(N,((J,((A,C),(D,B))),((F,G),(O,E))))))));
(N,(K,((((C,E),(D,F)),A),(I,(H,(G,(L,((B,J),(M,O)))))))));
(J,((I,M),((K,((((D,(E,(G,H))),(A,(C,B))),F),L)),(N,O))));
(O,((((I,(((F,(D,((C,A),(B,E)))),G),J)),M),(L,(H,K))),N));
(L,((I,(((O,B),(D,A)),((C,F),((G,H),(J,E))))),(M,(K,N))));
(B,(A,((H,(E,((((I,L),J),((N,(K,G)),M)),F))),(C,(O,D)))));
(H,((((((L,K),M),(G,(J,N))),I),(E,F)),(B,(C,((O,D),A)))));
(F,(((D,C),(((G,E),(O,L)),(M,((N,K),J)))),(H,(A,(B,I)))));
(F,((C,(D,B)),(H,(E,(G,(K,(L,(A,((O,I),(N,(J,M)))))))))));
(H,(I,((K,G),(J,(((C,B),E),(A,(F,(D,((O,M),(N,L))))))))));
(E,((((B,A),C),D),(F,((((N,(K,(I,L))),(O,J)),H),(M,G)))));
(M,(((L,((G,I),(N,H))),J),((O,(((D,C),((B,F),A)),E)),K)));
(H,((B,((C,(D,F)),A)),((L,(J,((E,G),I))),(M,((O,N),K)))));
(M,(J,(L,(((B,(E,(A,D))),(N,I)),((((K,O),F),G),(H,C))))));
(B,(D,((C,A),((K,((M,N),L)),((I,G),((H,F),((O,J),E)))))));
(J,((M,(((O,N),K),(L,((H,G),(((A,D),(F,E)),(B,C)))))),I));
(E,((B,D),((O,(H,(F,(L,(((G,(K,(M,N))),(J,A)),I))))),C)));
(A,((D,C),(B,(H,(E,(G,((K,J),((((F,O),I),N),(L,M)))))))));
(K,(C,(F,((((A,D),B),E),(G,((J,O),((N,(M,(I,L))),H)))))));
(B,(D,((C,F),(A,(((L,((N,K),(J,M))),G),((H,E),(O,I)))))));
(C,(M,(O,((D,(H,(N,(L,(K,J))))),(I,(F,(G,(E,(B,A)))))))));
(I,(H,((K,(J,L)),((((G,F),N),M),(E,(D,((B,A),(O,C))))))));
(J,(I,(L,(H,(((G,(E,(D,(C,A)))),(B,(O,F))),((N,M),K))))));
(J,(O,(E,((I,(H,G)),((((N,(M,L)),K),((A,D),(B,C))),F)))));
(G,((A,B),(F,(C,(I,(H,((K,N),((E,D),((O,J),(M,L))))))))));
(C,(A,(B,(F,(H,(J,(((E,(I,(G,D))),K),((M,(O,N)),L))))))));
(N,(O,((J,((B,(C,A)),M)),((L,K),((G,H),((D,I),(E,F)))))));
(D,((B,A),(I,(M,(O,(L,((((F,N),H),(J,(E,(G,C)))),K)))))));
(G,(C,(((D,K),I),((M,(J,H)),((((E,F),(B,A)),N),(L,O))))));
(K,(H,((I,(L,(M,N))),(J,((E,(C,((D,A),(O,B)))),(F,G))))));
(B,(G,(((C,(D,F)),A),(I,(((K,M),(J,L)),(N,(H,(O,E))))))));
(L,(O,(((M,H),(J,(E,((G,I),((D,(A,(C,B))),F))))),(N,K))));
(M,(E,((L,(N,(H,(F,G)))),(K,(((B,(D,(C,A))),I),(O,J))))));
(E,((C,B),((((L,((K,N),M)),(I,J)),(H,(D,(F,(O,A))))),G)));
(N,(G,((((H,(M,((K,L),(J,I)))),(A,(C,D))),E),((O,F),B))));
(N,(O,((L,(I,((K,F),(((B,C),(G,((E,A),H))),D)))),(J,M))));
(L,(M,(N,(((J,(D,H)),(((((B,C),E),A),G),F)),(K,(O,I))))));
(G,((((L,K),((F,(C,(A,B))),(M,I))),(J,(N,E))),((O,D),H)));
(F,(C,((A,D),(H,((G,K),((O,L),((B,(E,I)),((N,M),J))))))));
(B,(A,((K,((M,(L,N)),(J,((H,((E,D),(F,G))),I)))),(O,C))));
(A,((E,C),((B,(G,(H,F))),(D,(L,(I,(M,(N,(K,(J,O))))))))));
(E,(D,((B,(A,C)),((H,I),(F,(J,(L,(N,((O,K),(G,M))))))))));
(G,(F,((C,A),((I,((N,K),(M,J))),((L,O),((B,(E,D)),H))))));
(D,(G,(H,(K,(N,(((C,(B,A)),M),(L,((I,(E,(O,J))),F))))))));
(F,((((L,((M,G),(I,K))),((D,(C,(A,(E,B)))),J)),(O,N)),H));
(N,(K,(((J,((D,(E,F)),B)),G),(H,(I,(M,((L,O),(C,A))))))));
(C,(N,((B,D),(((((E,((F,K),(G,H))),(M,L)),J),(O,I)),A))));
(B,(D,((N,A),(E,((H,((J,((L,F),K)),(I,G))),((O,C),M))))));
(F,(E,(N,(J,((((G,((D,(C,A)),B)),I),(H,L)),(K,(O,M)))))));
(C,(D,(((A,(E,B)),((F,(H,G)),I)),(L,(M,(K,((O,J),N)))))));
(L,(M,(((B,D),(((H,(E,G)),((J,(A,C)),(K,(O,N)))),I)),F)));
(F,(O,(A,((D,(B,C)),(I,((E,H),(G,(J,(N,(K,(M,L)))))))))));
(E,(D,(H,(N,((M,K),((O,L),(J,((G,(F,(C,(B,A)))),I))))))));
(K,((D,F),((((N,L),M),(((G,((E,(B,A)),I)),H),(O,C))),J)));
(M,(N,((G,((J,(I,((((O,C),E),D),(F,(A,B))))),(H,L))),K)));
(J,(H,(C,((D,F),((A,B),(I,((L,N),(M,(K,((O,E),G))))))))));
(D,(E,(F,((C,(A,B)),((((I,L),K),(M,J)),((H,G),(N,O)))))));
(M,(I,(H,(((L,N),(K,((G,((F,D),(C,(O,(A,B))))),E))),J))));
(M,(B,(C,((A,D),((((O,G),H),(K,(E,(((N,L),I),J)))),F)))));
(I,(N,(F,(J,(A,((D,B),((E,(H,(M,(O,L)))),((G,C),K))))))));
(L,((H,E),(N,(M,((I,(J,((C,F),(O,D)))),((G,(B,A)),K))))));
(H,(((M,(O,I)),J),(K,(N,(L,(((((A,B),G),F),E),(D,C)))))));
(J,(M,(O,((((H,K),N),(D,(C,((B,A),E)))),(L,((G,I),F))))));
(E,(A,(I,(H,((G,(L,B)),((D,C),((M,((N,J),K)),(O,F))))))));
(K,(O,((D,(A,(B,C))),(((M,(F,((I,H),(G,E)))),(L,N)),J))));
(I,(L,((B,((N,O),J)),(K,((G,((C,A),D)),((H,(M,E)),F))))));
(L,(N,((M,(H,(I,(A,(((G,F),(D,K)),(O,(E,(C,B)))))))),J)));
(D,(((C,(H,J)),B),(A,((M,(G,((I,E),F))),(K,(N,(L,O)))))));
(E,(F,((A,(B,C)),(M,(((L,K),(I,(D,G))),((J,(O,N)),H))))));
(I,(J,(((K,((E,(F,(D,(A,(C,B))))),L)),(M,(O,G))),(N,H))));
(B,(A,(C,((E,F),(G,((N,K),(((O,D),(L,H)),(M,(I,J)))))))));
(H,((((L,N),F),(M,(J,I))),((D,(((C,A),B),K)),(G,(O,E)))));
(F,(((M,(((J,K),((C,A),B)),I)),((O,N),L)),(H,(G,(E,D)))));
(M,(((F,(G,(A,E))),D),(((J,((B,C),H)),L),(K,((O,I),N)))));
(C,(B,(D,(E,(A,((F,G),((J,M),((L,(I,(O,H))),(K,N)))))))));
(C,(B,((E,F),(D,((H,G),(J,((N,O),((M,K),(L,(A,I))))))))));
(I,(E,(((K,F),H),(((((B,((G,J),(C,D))),A),L),M),(O,N)))));
(L,(M,((J,N),((I,H),((O,K),(G,(D,((F,(A,(C,B))),E))))))));
(D,(((B,(E,F)),((O,A),C)),((J,K),(L,(N,(M,(G,(H,I))))))));
(M,(((J,K),((O,G),N)),(L,((B,H),((D,(E,F)),((C,A),I))))));
(C,((E,A),(B,(D,((G,H),(J,(F,(I,(K,(M,(L,(N,O))))))))))));
(K,(M,(I,(L,((D,(O,N)),((G,((B,A),(F,E))),((J,H),C)))))));
(H,(O,(J,(L,((F,(I,D)),((((B,G),E),A),(C,(N,(K,M)))))))));
(N,(L,(O,(M,((A,C),(((B,E),((K,G),(D,H))),((F,J),I)))))));
(B,(E,(A,(C,((J,((F,(D,G)),(K,((L,N),(O,M))))),(H,I))))));
(G,(C,(D,((E,((N,(K,(L,O))),(H,(J,((F,I),M))))),(A,B)))));
(A,(B,(D,(C,(E,(F,(G,(H,(J,((O,I),((N,(L,K)),M)))))))))));
(I,(((J,H),((((F,D),(E,C)),(A,B)),G)),(L,(K,((O,M),N)))));
(A,(D,(F,((B,C),(G,((H,I),((J,(K,(M,N))),((O,E),L))))))));
(K,(((L,((F,C),(B,A))),(J,(N,H))),(M,((G,I),((O,E),D)))));
(C,(B,(A,(D,(F,(E,(((K,(J,(L,N))),(H,O)),(G,(I,M)))))))));
(D,(G,((E,C),(I,((L,((M,K),N)),((F,(B,(O,A))),(H,J)))))));
(M,(L,(B,(H,(J,(K,(A,((E,(F,(C,D))),((N,(O,G)),I)))))))));
(B,(C,(((D,A),G),(((E,(H,J)),I),(F,(L,(M,((O,N),K))))))));
(O,(I,(B,(E,(M,((N,(H,(D,(C,A)))),(J,((F,L),(G,K)))))))));
(F,(N,((E,H),(C,((D,A),(G,(B,(O,(L,((J,(K,I)),M))))))))));
(J,((M,F),((B,(E,C)),(L,((I,K),(A,(G,((N,(O,H)),D))))))));
(A,(B,((D,(F,(E,((M,(J,(L,(H,(N,K))))),(O,I))))),(C,G))));
(L,((O,J),(G,((H,(K,(F,((A,((C,(B,D)),E)),(M,N))))),I))));
(E,(G,((D,B),((((O,J),M),(F,(C,A))),((N,(I,(H,K))),L)))));
(D,(((G,E),C),(F,((H,(J,(M,L))),((K,(N,(B,A))),(O,I))))));
(C,((B,F),(D,((((((((K,I),L),(M,N)),H),J),G),(O,E)),A))));
(B,((C,(A,(F,G))),(D,((((O,N),(J,H)),(L,M)),((E,K),I)))));
(C,(E,((((A,(L,M)),(I,(N,K))),F),(G,((J,(O,B)),(D,H))))));
(N,(J,((((E,D),((C,A),B)),((H,K),L)),(I,(M,((O,F),G))))));
(K,(((E,C),(G,((O,A),B))),(I,((((D,J),(L,M)),(H,N)),F))));
(D,(F,(G,((H,((A,E),(B,C))),(I,(K,(O,(L,(M,(J,N))))))))));
(D,(((F,((E,G),(((A,C),B),I))),(O,H)),((K,(J,(N,M))),L)));
(C,(B,(D,((F,E),((A,G),(J,(K,(L,(M,(N,((O,I),H)))))))))));
(O,(M,(L,(H,(E,(((A,C),B),((I,((F,(G,D)),J)),(K,N))))))));
(B,(A,(C,(G,(K,((F,(H,(E,(D,I)))),(L,(J,((O,M),N)))))))));
(J,((M,(I,O)),(L,(K,(N,((H,E),(((B,(A,C)),(D,G)),F)))))));
(A,(B,(D,(K,(J,(H,(G,((C,O),(L,((F,E),(I,(M,N))))))))))));
(F,(I,(G,((K,(M,(N,(O,L)))),((E,((D,A),(C,B))),(J,H))))));
(J,(I,(N,(C,((G,(F,(O,((H,M),((L,K),((A,D),E)))))),B)))));
(F,((D,E),((A,(B,C)),(N,(J,(M,(H,(K,((L,(O,G)),I)))))))));
(E,(C,(D,(F,((L,K),(J,(((((A,B),G),I),(O,(N,M))),H)))))));
(G,((I,(A,E)),(H,(((K,N),L),(J,((O,M),((F,B),(D,C))))))));
(K,(J,(((D,(F,(A,(C,B)))),G),(H,(E,(M,(L,(N,(O,I)))))))));
(J,(((F,(H,(B,E))),I),((O,N),(M,(L,(K,((A,(D,C)),G)))))));
(E,(((C,J),(F,D)),((G,(H,(A,B))),(O,(((M,N),(K,L)),I)))));
(N,(O,(I,(((K,((C,J),M)),(F,(H,(D,((B,A),(G,E)))))),L))));
(K,(B,(((D,E),F),((I,H),(G,(J,(M,(L,((O,N),(A,C))))))))));
(L,((K,(J,(((D,F),(C,B)),(((O,A),(H,E)),G)))),(M,(I,N))));
(A,(G,(C,(E,((N,(K,L)),(I,(J,((O,F),((M,H),(D,B))))))))));
(I,((D,J),((B,(F,G)),(((M,L),(N,O)),(K,((E,H),(C,A)))))));
(A,((F,(C,E)),((B,D),(G,(H,(((I,J),M),((N,L),(O,K))))))));
(O,(E,(((N,B),F),((G,(((J,(C,A)),M),((K,(H,I)),L))),D))));
(K,((((L,(O,M)),N),I),(C,(((E,(F,(H,B))),(G,(J,D))),A))));
(F,((O,H),((L,(((E,I),(J,G)),((A,(C,D)),B))),(M,(K,N)))));
(B,(C,(H,((G,(F,(A,D))),((((O,J),K),(N,E)),(M,(L,I)))))));
(F,(G,(H,((I,D),((C,A),((E,B),(N,((O,L),(M,(K,J))))))))));
(A,(E,((((D,B),(F,H)),(C,G)),((O,(J,(L,(M,(K,I))))),N))));
(A,((D,B),(H,((G,F),(E,((K,I),(C,(L,((O,N),(J,M))))))))));
(I,((J,(M,N)),(L,(K,(D,(F,(((C,G),(E,(B,A))),(H,O))))))));
(G,((O,F),((D,A),((M,((J,(((I,(C,N)),L),(E,B))),K)),H))));
(E,(D,((A,B),((C,G),(I,(K,(F,(((H,L),(N,(O,M))),J))))))));
(E,((((B,(C,(D,A))),(J,I)),(N,((L,K),M))),(F,((O,G),H))));
(N,(L,((((J,I),(((D,(B,C)),A),((G,(O,H)),(E,F)))),M),K)));
(F,((((N,K),((L,(J,((E,(C,(H,A))),G))),M)),B),((O,D),I)));
(L,(O,((((A,(G,E)),((I,M),(N,K))),H),((B,C),(F,(D,J))))));
(D,(O,(I,(L,((((((((G,J),H),B),K),E),M),N),((A,C),F))))));
(M,(L,((G,(F,(K,I))),(N,(J,((E,(A,((O,B),(D,C)))),H))))));
(F,((A,B),((D,E),(I,((G,(O,C)),(((N,M),(J,(L,H))),K))))));
(B,(A,(I,((G,F),(((D,E),C),(L,((K,H),((O,M),(N,J)))))))));
(H,((((N,(I,K)),L),M),(G,(J,(((B,C),(E,F)),((O,A),D))))));
(J,(((N,M),(L,K)),(I,((((H,(G,(B,E))),(C,A)),(O,D)),F))));
(A,(C,((L,(J,(I,O))),((((E,B),D),F),((G,K),((N,M),H))))));
(L,(((H,I),J),(K,(N,(M,(F,((C,(A,E)),(G,((O,B),D)))))))));
(B,(A,(((I,F),E),(D,(C,(N,((L,(G,(H,J))),(M,(K,O)))))))));
(N,((M,H),((F,(A,(C,B))),(L,(K,((J,O),(((D,G),E),I)))))));
(A,(E,((C,G),(D,((F,(B,(M,(L,(K,N))))),((J,(O,I)),H))))));
(F,(D,(E,((J,(G,M)),(L,((N,(H,((C,I),(A,B)))),(O,K)))))));
(A,(D,(C,(I,(((L,((F,(H,E)),K)),((O,J),(N,M))),(G,B))))));
(K,(I,((M,(H,G)),(J,(L,(N,((((((D,B),C),F),A),E),O)))))));
(L,((N,(K,M)),(I,(G,(J,(H,(F,(E,(C,(D,((O,A),B)))))))))));
(C,(B,(D,((K,I),(E,(J,((O,G),(F,(N,(L,(M,(A,H))))))))))));
(B,(F,(G,(((J,D),(((E,(((A,(N,H)),I),M)),L),(O,K))),C))));
(K,((((M,L),F),N),(((D,((H,A),(G,E))),J),((B,(O,C)),I))));
(L,((N,(H,(I,(((G,(A,B)),(O,C)),(D,(E,F)))))),((M,J),K)));
(O,(E,(B,(A,((G,H),(((((M,(J,K)),L),N),I),((D,C),F)))))));
(L,((((F,G),((((A,B),C),(D,H)),E)),(J,(O,K))),(N,(M,I))));
(M,(L,(D,(J,(K,((E,C),(((N,G),(I,(B,A))),((O,H),F))))))));
(H,((N,((I,L),(G,(((A,(B,(C,O))),D),E)))),(M,(F,(K,J)))));
(F,(E,(I,(G,(H,(((L,K),(A,(D,(C,(O,B))))),(J,(N,M))))))));
(H,((B,(M,A)),(F,(N,(J,((K,L),((((D,C),G),(O,I)),E)))))));
(L,((((F,H),G),((E,(M,N)),D)),((I,(B,(C,A))),((O,J),K))));
(E,(F,(((G,(B,A)),(C,D)),(N,(K,((H,L),(M,((O,I),J))))))));
(N,(((K,(((G,(D,F)),(((C,((B,E),A)),H),I)),L)),(M,J)),O));
(D,(H,((M,((I,(((F,J),G),(B,(C,(A,E))))),((O,N),K))),L)));
(O,(K,(L,(((D,F),H),(((E,(((B,A),G),C)),(N,M)),(I,J))))));
(E,(O,(G,(H,(((A,M),I),(((J,(B,((D,C),F))),(L,K)),N))))));
(K,(J,(M,(((((G,F),(D,((E,A),B))),(O,C)),I),(N,(L,H))))));
(C,(A,((((O,E),D),F),((H,N),(G,((B,J),((K,(I,L)),M)))))));
(H,(((((F,O),((M,(C,(G,(E,(A,(B,D)))))),I)),(K,J)),L),N));
(J,((((((C,A),B),(D,E)),F),I),(((H,(O,K)),(L,(N,M))),G)));
(L,((O,K),((M,(((((F,G),((D,J),H)),(E,C)),(A,B)),I)),N)));
(D,(G,(L,((M,N),((I,(H,J)),(K,(B,(E,(F,((O,C),A))))))))));
(J,((H,(E,((G,B),D))),((N,K),(((I,(F,(A,C))),(O,L)),M))));
(A,((F,O),(E,((G,(K,(((J,H),I),(L,(N,M))))),(C,(D,B))))));
(F,((C,B),(D,((J,((H,(N,K)),((I,M),(E,(G,(O,A)))))),L))));
(C,(((N,K),I),(A,((((L,(J,M)),F),(G,(E,B))),((O,H),D)))));
(C,(B,((H,D),((J,G),((((O,N),K),(A,(E,(I,F)))),(L,M))))));
(J,(I,(((((E,A),((((((D,M),N),K),H),G),F)),B),C),(L,O))));
(N,(K,(M,(((((D,A),(G,((I,F),(E,C)))),(B,H)),J),(O,L)))));
(H,((F,(D,((B,(E,C)),A))),(K,(G,((O,I),(J,((M,N),L)))))));
(N,(O,(M,((L,J),(I,((F,H),(C,(G,(E,(A,((K,B),D)))))))))));
(A,(C,(B,((H,F),(D,(E,((N,G),(((O,L),K),(I,(M,J))))))))));
(G,(H,((L,M),(O,(N,(((F,((D,(C,(A,B))),I)),(J,E)),K))))));
(H,(O,(M,(((K,L),(N,(I,J))),((((A,B),(D,E)),F),(C,G))))));
(O,((((((B,D),(E,(C,A))),(F,G)),(I,J)),(M,((K,H),N))),L));
(A,((O,C),((B,((M,(((((K,D),G),(J,(F,H))),N),L)),E)),I)));
(H,((A,D),(C,(G,(B,(F,((O,I),(K,((J,(E,L)),(N,M))))))))));
(K,(L,(M,(N,(I,((O,J),(((E,B),((D,A),C)),((F,H),G))))))));
(K,((B,(C,A)),(G,((M,((F,(E,D)),((I,L),(J,(O,N))))),H))));
(O,(N,((K,((J,L),(G,((B,D),(H,((I,(E,(F,A))),C)))))),M)));
(O,(L,((K,G),(I,((F,H),(D,((E,(A,B)),(J,(N,(M,C))))))))));
(H,(G,(F,(((((E,B),C),(D,A)),K),(I,(M,((O,J),(N,L))))))));
(E,(F,(G,(((C,B),D),(A,(H,((((L,K),M),(N,J)),(I,O))))))));
(J,(((O,G),(C,(M,I))),(L,(F,((D,H),(B,(A,((N,K),E))))))));
(J,((C,A),(((K,G),((D,(F,E)),((H,I),(O,B)))),((N,L),M))));
(F,(((C,A),B),(D,(((G,E),J),((N,(H,M)),((K,L),(O,I)))))));
(F,(G,(((O,A),B),(N,(((K,M),L),((I,J),(((E,C),D),H)))))));
(O,(L,(K,((M,N),((F,I),(((B,A),((E,D),C)),((G,H),J)))))));
(L,(C,((G,(F,(I,K))),((J,(O,(M,N))),(((A,B),(E,D)),H)))));
(J,((A,C),((D,(((F,(H,((O,K),I))),B),(E,G))),((N,L),M))));
(F,((((C,(H,D)),((N,(O,L)),(((B,A),E),K))),I),(M,(J,G))));
(D,((B,E),(C,(G,(A,(F,((H,(L,(N,(O,M)))),(J,(K,I)))))))));
(A,(B,((D,C),(((I,(N,M)),(K,(J,L))),(G,(E,((O,F),H)))))));
(E,(A,((I,(J,H)),((K,(G,(N,(O,(((F,D),(B,C)),M))))),L))));
(B,((((M,((H,((E,C),A)),(J,(N,K)))),I),(L,(O,G))),(D,F)));
(N,(J,((((((((D,B),(A,C)),L),(M,O)),F),H),(K,(E,G))),I)));
(I,(G,(C,(((D,(B,A)),(((F,E),L),N)),(M,((J,O),(K,H)))))));
(A,((D,((G,E),(C,B))),((F,(N,I)),(M,((O,K),(H,(L,J)))))));
(F,(E,(G,((D,(C,I)),((B,A),(K,(((M,N),(J,(O,H))),L)))))));
(C,((D,A),((J,F),(H,(B,(E,(G,((M,L),((K,(O,I)),N)))))))));
(K,(L,((M,F),((J,N),((G,I),(H,((O,E),((A,C),(D,B)))))))));
(J,((C,F),(L,(((G,E),((((A,B),D),H),I)),((O,M),(K,N))))));
(M,(O,(((J,((C,(B,(D,A))),F)),((L,N),K)),(((E,G),I),H))));
(G,(E,((((H,B),I),(M,(N,(J,(L,K))))),((F,A),((O,C),D)))));
(E,((((B,D),C),A),(H,((M,N),(J,((O,F),((G,(K,L)),I)))))));
(F,((O,M),(((G,H),((((B,A),(L,K)),((N,(J,D)),I)),E)),C)));
(F,((((A,(C,B)),J),(((L,N),((K,(G,(I,H))),M)),(D,E))),O));
(J,(A,((B,D),(E,((F,(L,(N,(K,((O,G),((M,H),I)))))),C)))));
(G,(F,((H,M),(L,((D,((B,I),(E,(A,C)))),((N,J),(K,O)))))));
(M,((K,N),((L,(F,(((O,A),(D,C)),(H,G)))),((E,(I,J)),B))));
(J,(M,((L,(H,K)),(N,(I,((((F,A),C),D),((O,G),(B,E))))))));
(M,(H,((((L,((N,J),(O,K))),A),D),((F,I),((G,(C,E)),B)))));
(M,(N,(O,((((E,((D,C),A)),G),((((L,K),(F,J)),B),H)),I))));
(N,(O,(H,(((M,(L,(I,(E,A)))),(C,D)),(B,((F,(J,K)),G))))));
(C,(D,(((A,B),(E,G)),(F,(I,((J,H),(L,(K,(O,(N,M))))))))));
(E,(((H,C),(B,A)),(((N,((((J,(L,I)),M),F),K)),(O,G)),D)));
(E,((O,M),(((F,G),(J,((A,B),(H,C)))),(((I,K),(N,L)),D))));
(M,(O,(L,(N,(K,(((I,F),H),((A,B),((C,(E,D)),(G,J)))))))));
(I,(O,((L,J),(K,(((B,E),(G,(A,D))),((C,(F,H)),(M,N)))))));
(E,(D,((L,(H,A)),(F,((O,(M,(J,((K,(C,B)),(G,I))))),N)))));
(L,(N,(M,((A,D),(((J,I),F),(H,(B,((E,C),((O,G),K)))))))));
(F,(((((D,C),B),A),((I,G),((N,L),(J,M)))),(K,((O,H),E))));
(O,(N,(M,(((J,(I,(C,(D,E)))),K),(L,((G,F),((H,B),A)))))));
(K,(((((H,(F,(A,C))),(B,D)),N),(L,M)),((O,E),(J,(I,G)))));
(N,((M,((I,(((E,(G,A)),B),((F,(C,D)),K))),L)),((O,J),H)));
(I,(((J,L),((A,(F,(B,D))),(H,(K,N)))),(M,(G,((O,C),E)))));
(K,(O,(((L,H),N),((J,((E,(D,(G,((A,B),C)))),(I,F))),M))));
(I,(J,(K,((N,(O,(L,((D,(H,((B,A),C))),((G,F),E))))),M))));
(B,((A,J),(((E,(C,D)),I),(H,(K,((((O,G),F),(L,N)),M))))));
(I,((((M,O),L),K),(((F,H),((B,A),(C,D))),(E,((N,J),G)))));
(O,(B,((A,(D,(((K,((H,(L,M)),((J,I),N))),E),C))),(F,G))));
(J,(M,(((B,C),(((G,A),D),E)),((H,F),((L,K),((O,N),I))))));
(M,(((O,I),((H,L),((((C,E),G),(N,J)),(F,(A,(D,B)))))),K));
(F,(I,((B,C),(((G,(H,K)),(J,(A,D))),(E,(N,((O,L),M)))))));
(G,(B,(((A,D),(F,E)),(I,(C,((J,((H,K),L)),(N,(O,M))))))));
(B,(O,((G,(A,D)),(((L,(H,J)),(M,((E,(K,(C,F))),N))),I))));
(J,(I,((N,(M,L)),((((D,C),A),H),(((F,(E,B)),G),(K,O))))));
(C,((A,E),(D,(H,((I,N),(((L,K),M),(J,((B,(O,G)),F))))))));
(N,(((((C,(((K,E),J),((F,G),L))),H),(O,D)),I),(M,(B,A))));
(J,(I,(((G,(F,(A,B))),(H,D)),((O,K),((E,C),(L,(M,N)))))));
(N,(O,((((L,I),(F,E)),K),(M,(H,(J,(B,((A,C),(D,G)))))))));
(I,(K,(M,((J,(B,L)),(N,(H,((D,(O,E)),(((G,C),A),F))))))));
(H,(I,(O,(M,(L,(N,(K,(((G,D),(F,J)),((A,(C,E)),B)))))))));
(I,(M,(K,(N,(J,((E,(((G,(B,C)),F),D)),((O,H),(L,A))))))));
(F,(M,((B,D),(L,(E,(((A,(O,I)),(H,G)),((C,J),(K,N))))))));
(E,((A,B),(D,((I,((G,J),F)),(K,((L,(O,M)),((H,C),N)))))));
(L,(K,((I,(H,((F,(B,D)),(C,(O,A))))),((J,(E,G)),(M,N)))));
(A,(((E,D),B),((((G,H),(F,I)),J),(L,(K,((O,(M,N)),C))))));
(H,(((E,A),(D,(F,B))),(I,((J,(C,G)),((O,((K,M),N)),L)))));
(O,(H,(J,(K,(M,(((G,((D,F),(E,((A,(I,C)),B)))),L),N))))));
(H,((((B,A),D),F),(K,(N,((J,I),(L,((O,M),((E,G),C))))))));
(E,(F,(A,((B,C),(((N,(O,L)),((G,(D,(K,J))),I)),(M,H))))));
(M,(N,(I,((J,(D,((C,(G,((A,B),E))),F))),(K,(O,(H,L)))))));
(H,(G,(L,((J,I),(((N,K),(M,E)),(D,((C,A),((O,B),F))))))));
(K,(J,(((((N,((D,((A,B),C)),(O,H))),L),I),M),((E,G),F))));
(K,(N,(M,(((((O,H),(E,B)),((L,D),I)),((G,(C,F)),A)),J))));
(H,(D,((((B,I),C),((G,E),(A,J))),(M,(L,(N,(F,(K,O))))))));
(N,(O,(M,((F,(J,L)),((K,G),((I,H),(E,((A,B),(C,D)))))))));
(J,(H,(O,(((((C,E),(A,B)),D),(M,(((L,F),K),(I,G)))),N))));
(D,((B,C),((J,(L,K)),(H,(((N,(O,M)),(E,(G,(I,A)))),F)))));
(A,((C,(E,B)),((O,D),((M,(((F,L),((H,G),I)),J)),(K,N)))));
(J,((O,K),(L,(I,(((H,((E,F),(C,(A,B)))),(N,M)),(D,G))))));
(D,(C,((((A,H),B),F),((G,E),((((O,L),(I,M)),J),(N,K))))));
(A,(M,((G,K),((J,H),(N,((B,((L,C),(D,F))),(E,(O,I))))))));
(M,((K,(I,(G,N))),((((B,(D,A)),((O,L),C)),J),((E,F),H))));
(K,((((I,J),(M,O)),((F,B),(A,((D,C),(H,((N,E),G)))))),L));
(D,(E,(F,(G,(I,((N,J),((((C,B),A),(O,H)),((K,L),M))))))));
(A,(B,((C,D),((N,K),((G,I),((F,(E,((M,O),J))),(H,L)))))));
(D,(A,(B,(F,(G,((((I,J),E),L),(K,(N,((C,(O,H)),M)))))))));
(E,(G,(D,((C,(B,A)),(J,(((M,F),((K,I),H)),((O,L),N)))))));
(F,(((((N,O),((J,(L,(I,K))),M)),G),D),(H,(((A,C),B),E))));
(J,(C,((E,((B,A),F)),(((G,D),(L,((N,M),K))),((O,H),I)))));
(F,((C,A),(((N,(M,(((O,I),L),K))),(J,H)),(E,(G,(D,B))))));
(K,((((E,G),(J,(I,C))),H),(L,(O,((M,N),(F,(B,(A,D))))))));
(G,(K,(H,((A,(B,(D,C))),((F,J),(E,(I,((O,N),(M,L)))))))));
(N,((J,(H,((D,(((C,A),(G,F)),B)),I))),((L,(K,(O,M))),E)));
(D,(C,(E,(G,(F,((L,(N,(J,I))),(((B,A),H),((M,O),K))))))));
(B,(A,(G,(D,((H,I),(K,(((M,J),(O,L)),((C,(F,E)),N))))))));
(M,((H,K),(N,(((F,I),((G,(D,(C,E))),(B,A))),(J,(O,L))))));
(M,(H,((N,(F,L)),((J,(G,E)),(K,(I,((D,(B,(O,A))),C)))))));
(C,(F,(((B,A),D),(K,((G,E),((N,((O,H),L)),(M,(I,J))))))));
(N,(L,(O,(M,((((C,D),E),B),((((H,A),F),(I,J)),(G,K)))))));
(O,(M,(N,((((F,(B,(C,((A,E),D)))),H),(((J,K),L),G)),I))));
(I,((K,J),(F,(((A,(C,(B,D))),((L,(N,E)),M)),((O,H),G)))));
(G,(E,(((K,M),((C,D),(A,B))),(H,(I,((J,F),((N,O),L)))))));
(A,(E,(G,(F,((N,(M,O)),((((B,(C,D)),H),(K,I)),(L,J)))))));
(A,(F,((J,(((O,L),K),M)),(((I,H),G),((B,(N,C)),(E,D))))));
(C,(D,(E,(J,(L,((K,(B,((F,G),H))),(N,((O,M),(I,A)))))))));
(N,((I,(M,((K,J),(L,(C,A))))),(((H,((O,D),B)),(E,G)),F)));
(E,((C,D),(B,(A,(J,(K,((I,(O,N)),((H,(G,F)),(L,M)))))))));
(N,((L,K),((O,M),((((I,E),G),J),((((B,D),C),A),(H,F))))));
(L,((K,J),(I,(((M,(N,O)),C),(G,((H,(E,(A,(B,D)))),F))))));
(N,((M,L),(J,((O,E),((H,((D,I),(K,((A,B),C)))),(G,F))))));
(A,(B,(((C,D),(E,((H,G),((M,L),(((O,K),I),(N,J)))))),F)));
(A,((C,B),(E,((G,(F,(D,(K,(N,((J,L),(O,M))))))),(I,H)))));
(B,((A,E),(G,((F,(C,D)),(N,((L,(H,M)),((K,J),(I,O))))))));
(K,(((N,O),(M,(H,((G,((C,((F,(A,D)),B)),E)),J)))),(I,L)));
(O,(J,(((B,G),(D,(F,E))),(I,((A,C),(((N,K),(H,L)),M))))));
(M,(N,(K,(G,((D,(A,((C,E),B))),(J,(H,((F,L),(O,I)))))))));
(M,((N,L),(I,((J,(H,K)),(((A,D),B),(C,((O,E),(F,G))))))));
(D,(M,((K,L),((O,A),((E,(B,I)),(C,((J,(H,G)),(N,F))))))));
(B,((A,C),(D,(((O,I),((E,F),G)),((H,(J,L)),((M,N),K))))));
(C,(H,(K,(E,(F,((G,(D,(A,B))),((M,J),((O,(L,I)),N))))))));
(A,(F,((H,(B,(J,D))),((G,((O,L),(M,I))),((C,E),(K,N))))));
(O,(((L,(((((((N,J),(E,C)),F),(A,B)),I),H),M)),(G,D)),K));
(M,((F,(H,((C,(D,A)),B))),(((((I,E),J),G),L),((O,N),K))));
(K,((L,(H,(I,((C,A),((F,(D,B)),(G,E)))))),(M,(J,(N,O)))));
(D,(F,((I,(O,B)),(((M,(L,K)),N),((J,H),((E,(A,C)),G))))));
(M,((N,O),(((L,(F,E)),H),(K,(B,((I,J),(C,(D,(G,A)))))))));
(L,(E,(O,(N,((K,(G,((F,D),((I,H),(J,(A,(B,C))))))),M)))));
(F,((I,((D,C),(A,B))),(G,(L,(M,(K,(J,(E,(H,(O,N))))))))));
(I,(E,((G,H),(F,(C,((O,B),((L,(A,D)),((N,(M,J)),K))))))));
(K,(I,((L,(C,((A,J),(B,D)))),(((F,E),(H,G)),(N,(M,O))))));
(D,(E,((I,((C,(M,B)),G)),(F,((H,(A,J)),(N,((O,L),K)))))));
(L,(O,((N,(I,((G,K),J))),(((B,(((A,(H,E)),C),D)),F),M))));
(D,(E,(B,(((A,G),C),(((O,N),(K,(L,(I,J)))),(M,(H,F)))))));
(E,(J,(((F,K),(A,(G,I))),(H,((N,L),(B,((M,(O,D)),C)))))));
(B,(A,(O,((D,C),(((((M,G),(((J,I),N),(K,L))),H),E),F)))));
(G,(((C,A),((((L,((N,(K,M)),I)),D),(E,B)),(H,J))),(O,F)));
(O,(M,(K,(((J,(G,(B,(A,((F,C),D))))),((H,N),(E,I))),L))));
(J,((G,(D,((C,B),E))),(I,((L,O),(((A,F),H),((K,M),N))))));
(A,(B,(((J,C),((K,G),(L,((M,(I,(O,H))),N)))),((F,D),E))));
(D,(E,((B,(F,A)),(C,(I,(G,((N,(O,J)),(K,(L,(M,H))))))))));
(I,(J,(((O,F),(G,H)),(((B,(A,(E,C))),D),(K,(N,(M,L)))))));
(K,(O,(G,(J,(N,(M,((F,((((C,A),B),E),D)),((H,I),L))))))));
(D,((C,(A,B)),(J,(F,((G,E),(I,(H,(L,((N,(O,K)),M)))))))));
(K,((E,((B,D),((F,((L,I),C)),A))),((O,G),((H,M),(N,J)))));
(G,(B,(I,((O,M),((H,F),((J,(D,((E,C),A))),(L,(N,K))))))));
(E,(O,(((((K,((N,M),(J,F))),(L,I)),G),H),(D,((A,B),C)))));
(N,((M,L),((K,G),(B,((((F,D),J),(I,A)),((O,H),(C,E)))))));
(K,((((C,(H,(G,(((B,(O,N)),D),A)))),F),E),(J,(I,(L,M)))));
(D,((F,(E,(I,B))),(C,((A,H),(G,(K,(M,((O,(L,J)),N))))))));
(C,((D,(O,A)),(B,((E,((((K,H),(L,M)),((G,F),I)),N)),J))));
(F,(C,((D,(A,(E,B))),(I,(G,((((O,H),(J,K)),L),(M,N)))))));
(B,(D,(A,(C,((M,(((J,(E,F)),(I,L)),H)),(G,((N,O),K)))))));
(O,(L,(G,((M,K),((I,(B,(((J,(A,C)),(E,D)),H))),(N,F))))));
(H,((((((N,M),K),L),A),J),(I,(G,(E,(D,(F,((O,B),C))))))));
(I,((G,(C,(N,((E,((((M,K),H),F),(B,(D,A)))),J)))),(O,L)));
(C,(B,(A,(E,(F,((O,D),((K,((L,(J,(G,I))),(M,N))),H)))))));
(M,((N,(K,(((C,E),(H,F)),G))),(L,(J,((O,I),((D,B),A))))));
(C,(E,((O,A),((((G,D),((I,M),(((L,N),K),(H,J)))),F),B))));
(F,((G,(M,(C,(A,E)))),(((H,(O,J)),((B,D),K)),((N,I),L))));
(C,(B,(D,(H,(E,(A,((G,F),(J,((I,O),((K,(M,N)),L))))))))));
(I,((E,O),((G,H),(((((C,A),B),((J,(F,D)),K)),L),(M,N)))));
(O,(J,((L,(G,((I,(N,M)),(((D,A),(E,H)),(B,(C,F)))))),K)));
(H,(I,(F,(((D,C),E),(M,(((K,N),(J,(G,A))),(L,(O,B))))))));
(N,(M,(B,(A,((L,((O,H),E)),(I,((K,G),(C,((J,D),F)))))))));
(I,(H,((((D,(E,G)),K),J),(((N,(L,M)),C),((B,(O,A)),F)))));
(J,((M,(((C,(E,I)),L),N)),(K,((((D,B),F),(H,(O,A))),G))));
(A,((N,G),(((C,B),(I,M)),(F,((J,K),(L,((D,E),(H,O))))))));
(O,(I,((((F,(A,((B,E),(C,(G,J))))),((M,L),H)),K),(N,D))));
(N,((O,L),(((D,E),(C,A)),((F,((G,B),(M,J))),((I,H),K)))));
(G,(H,(((D,J),(I,((C,B),(L,A)))),((E,(O,F)),(M,(K,N))))));
(C,(F,((B,A),(E,((G,(H,D)),((I,N),((J,M),((O,L),K))))))));
(B,(K,(A,((G,((M,(I,((F,(E,C)),H))),((N,J),(O,L)))),D))));
(D,(M,(C,(B,((I,(O,L)),(F,(H,((E,A),(N,((K,J),G))))))))));
(F,((L,(K,I)),(G,(((D,(B,A)),(E,C)),((M,(H,(O,J))),N)))));
(F,(D,(H,((B,E),(I,((G,C),(A,(M,(N,(L,(K,(J,O))))))))))));
(I,(D,(E,((A,((((L,K),(M,J)),N),B)),(G,((O,F),(C,H)))))));
(A,(C,(E,((G,(O,D)),(B,(F,(((M,N),(J,H)),(I,(K,L)))))))));
(O,(L,(((((K,G),(H,(E,(((B,(C,D)),A),F)))),(J,I)),M),N)));
(O,(K,(J,((L,M),(N,(((E,(C,(A,B))),(H,(I,G))),(F,D)))))));
(H,(((((((D,A),E),(C,B)),(J,(K,(M,(L,N))))),G),F),(I,O)));
(K,((M,(N,((I,((D,(H,G)),B)),(O,J)))),(L,(F,(C,(E,A))))));
(C,((B,A),((((J,I),L),(H,(K,(M,N)))),((E,(D,(O,F))),G))));
(O,(N,((((L,((((B,C),D),A),(E,F))),(J,((H,G),I))),K),M)));
(M,((((L,((K,N),(D,F))),(H,(G,(E,C)))),(B,A)),((O,I),J)));
(D,(((L,O),(((I,K),M),((J,N),H))),(((B,A),(G,E)),(F,C))));
(K,(L,(J,(M,(((N,H),(I,E)),((((D,C),F),(O,B)),(A,G)))))));
(C,(E,(B,(I,(((G,(A,F)),L),(D,((K,J),((O,M),(N,H)))))))));
(I,(C,(H,((L,(K,(A,((E,B),(G,((O,D),F)))))),((N,M),J)))));
(O,(C,(((((N,K),A),H),F),((E,(((I,J),G),(M,(D,L)))),B))));
(H,((C,D),(N,(K,(M,(L,((F,(I,J)),((O,E),(G,(B,A))))))))));
(M,(N,(((((O,G),F),(E,(C,(A,B)))),(K,D)),((J,(H,I)),L))));
(E,((K,((J,(N,M)),L)),(((I,(G,H)),(D,(F,C))),(A,(O,B)))));
(B,((D,(E,F)),(H,((L,((C,A),G)),((O,M),(N,(K,(J,I))))))));
(L,(((D,C),(((K,((E,(B,(A,F))),(H,I))),(G,M)),N)),(O,J)));
(C,(D,(B,((((L,G),(K,F)),((J,I),((O,A),(M,H)))),(E,N)))));
(K,((J,((I,M),O)),(((((B,(((F,H),D),E)),C),A),(N,L)),G)));
(E,(O,(D,(F,((M,(((J,(H,(C,(B,A)))),N),(L,(I,K)))),G)))));
(K,(((E,(C,A)),D),(((L,J),(N,(F,B))),(H,((G,I),(O,M))))));
(L,(H,((B,C),(K,((F,N),(D,(M,(J,(I,(O,((A,E),G)))))))))));
(G,(I,(H,((((K,(F,D)),(E,J)),((B,C),A)),((O,M),(L,N))))));
(C,(L,(D,((K,(B,A)),(F,((N,M),((O,(G,(H,E))),(I,J))))))));
(N,(L,((((G,(D,F)),K),(I,(((E,(C,(B,A))),J),H))),(O,M))));
(H,(G,((K,(J,((O,N),(M,L)))),(((((A,B),C),D),E),(I,F)))));
(A,(B,((D,(((G,C),(M,N)),(F,E))),(I,((H,J),((O,K),L))))));
(M,(((D,C),B),(H,(K,(((E,(G,A)),(O,N)),((L,I),(J,F)))))));
(C,((H,(D,G)),((E,A),(B,(J,((N,(O,L)),(I,(F,(M,K)))))))));
(A,((B,F),(C,(H,(E,(((G,D),I),((L,(M,(O,J))),(N,K))))))));
(L,((N,M),((J,(O,(F,((G,(B,((E,C),A))),D)))),((K,H),I))));
(L,((O,N),((H,(M,(J,(G,F)))),((E,(I,((C,B),(D,A)))),K))));
(G,(O,(A,(C,(F,(K,(N,((J,(I,((B,(E,D)),H))),(L,M)))))))));
(J,(((H,A),((C,(((B,D),E),G)),I)),(K,((O,M),(F,(L,N))))));
(K,((E,(((M,(B,H)),(A,C)),D)),(G,((L,(I,N)),((O,F),J)))));
(C,(F,((G,J),(K,(H,((M,E),(I,((N,L),((O,B),(A,D))))))))));
(B,(C,((G,(((((F,(((D,A),H),J)),L),(N,I)),M),K)),(O,E))));
(D,((C,A),(B,(E,(F,((M,((J,(K,I)),(L,(G,H)))),(N,O)))))));
(C,(A,(D,(G,(((E,B),F),(I,(K,((N,L),((M,(O,H)),J)))))))));
(D,((C,B),(E,((M,(K,(((G,A),(L,(J,(I,(O,H))))),N))),F))));
(F,(B,((D,(((E,(C,A)),(K,(L,J))),(N,I))),((G,(H,O)),M))));
(F,(B,(A,((C,D),(H,(I,(((J,E),(L,M)),((N,G),(K,O)))))))));
(E,((A,D),(((B,G),F),(((C,L),N),(J,((I,H),((O,K),M)))))));
(N,(L,((((F,A),I),M),((H,E),(((B,J),G),(D,((O,K),C)))))));
(N,(((J,K),(M,((L,(B,(G,F))),I))),((H,E),((O,D),(C,A)))));
(K,(J,(L,((((A,C),D),F),(M,(B,(G,(E,(I,((O,N),H))))))))));
(F,((G,H),(K,(((I,L),((((D,C),E),(A,B)),(O,N))),(M,J)))));
(D,((C,(B,A)),((F,I),((M,((L,J),N)),(K,((G,(O,H)),E))))));
(L,((I,(M,(E,(J,K)))),(N,((A,C),(B,(G,(H,((O,D),F))))))));
(F,(((N,(O,B)),A),(J,((M,((K,(G,(H,((D,E),C)))),L)),I))));
(F,(((A,(B,C)),D),((H,(N,((J,K),L))),((G,(O,E)),(M,I)))));
(J,(M,((H,(F,(D,(C,((E,A),(G,B)))))),(I,((N,(O,L)),K)))));
(N,(((C,D),J),(M,(F,((K,L),((H,G),((A,(E,(O,B))),I)))))));
(E,((G,(((A,B),(D,C)),F)),(K,((J,H),(M,(N,((I,O),L)))))));
(K,(O,(M,(L,(((I,J),((A,C),H)),(N,(((G,D),B),(F,E))))))));
(K,((J,N),(((H,E),(F,((C,A),((G,(D,B)),I)))),(M,(L,O)))));
(E,(C,((A,((H,J),(K,(F,(((B,((O,I),D)),(L,N)),M))))),G)));
(O,(K,((D,A),(M,((N,(J,I)),(L,((E,((H,F),(B,C))),G)))))));
(H,(M,(((I,(L,(K,(N,(D,(F,B)))))),G),(((O,C),A),(E,J)))));
(O,(C,((((D,(K,((J,N),(L,M)))),((E,A),((G,H),I))),B),F)));
(D,(C,(A,(E,(((I,O),G),((F,B),((L,(H,M)),((J,K),N))))))));
(G,(((D,(L,I)),(J,O)),(((K,(A,E)),H),(M,(N,((C,B),F))))));
(F,((H,G),(O,(M,((L,J),((((((D,B),A),C),E),K),(N,I)))))));
(L,((M,(K,(((G,(E,F)),(H,(D,((A,C),B)))),I))),(N,(O,J))));
(D,(E,((H,C),(((G,(I,F)),B),(A,(K,(J,(L,(O,(N,M))))))))));
(H,((L,(M,((K,(G,(F,(I,E)))),N))),((C,A),(B,((D,J),O)))));
(M,((C,(A,(((E,D),(F,B)),I))),((O,K),((N,((G,H),L)),J))));
(F,((((C,(D,E)),G),H),(I,((L,M),(N,(K,((A,(O,B)),J)))))));
(M,(((((F,((D,(B,E)),C)),A),(H,(G,(I,O)))),(L,(K,J))),N));
(L,(M,(((N,K),(C,((J,(G,E)),F))),(I,(H,((D,(O,B)),A))))));
(I,(D,(((((C,B),(A,G)),K),(N,L)),((E,F),(H,((O,J),M))))));
(F,(((O,H),G),((J,M),((B,((C,(D,E)),A)),((K,(L,I)),N)))));
(C,(D,(A,(B,(E,((F,(H,J)),(L,((M,(N,(K,(O,I)))),G))))))));
(O,(K,(L,((I,((D,(B,A)),C)),((H,((E,G),F)),(M,(N,J)))))));
(G,(((O,N),((((C,(B,(D,A))),E),(I,M)),(K,(J,L)))),(F,H)));
(I,(G,((J,(H,N)),((F,(D,((C,A),B))),(E,(M,((O,L),K)))))));
(I,(H,(((A,C),((B,(F,(D,E))),G)),(K,((N,(O,M)),(J,L))))));
(H,((F,(C,(B,A))),(G,(I,((D,E),(M,((N,O),((K,L),J))))))));
(A,(B,(F,((D,C),(((N,(((K,E),(O,H)),J)),(L,(G,I))),M)))));
(L,(((N,(((I,C),(((E,G),A),((F,D),B))),K)),(J,H)),(O,M)));
(J,(H,(((E,G),D),((I,((((C,B),A),F),((N,K),M))),(O,L)))));
(A,(C,((D,B),(E,(L,((G,F),(H,(((I,K),N),((O,J),M)))))))));
(O,((K,(H,((C,(D,A)),B))),(J,((L,G),(((F,E),I),(M,N))))));
(D,(E,((C,B),(((I,G),((F,(K,((J,L),(N,M)))),(O,H))),A))));
(L,((O,M),(((N,I),(K,J)),((F,C),(((H,E),(B,(A,G))),D)))));
(B,(C,(F,(H,((D,G),((K,(I,J)),(((N,(L,A)),(O,M)),E)))))));
(A,((O,C),(((((H,F),(G,(I,J))),(((B,E),D),K)),(M,L)),N)));
(I,(L,((N,(K,J)),((M,O),((B,(A,(H,D))),(E,((C,F),G)))))));
(N,((M,(L,(J,K))),((O,(G,(F,(B,A)))),((I,H),((C,D),E)))));
(E,((I,F),(((N,J),(L,(M,(H,(((D,(A,C)),B),G))))),(O,K))));
(C,((A,B),(F,((D,(H,G)),(((M,I),(K,E)),((L,N),(J,O)))))));
(B,(A,(C,(F,(D,((I,G),((L,J),(K,(N,(M,(E,(H,O))))))))))));
(N,(L,(K,((((I,((((O,(A,B)),(E,C)),D),H)),J),(G,F)),M))));
(H,((A,((C,D),B)),(G,(F,(K,((I,L),(N,(E,((O,J),M)))))))));
(D,(O,((C,(F,(((((((I,J),L),H),A),(G,(M,N))),K),B))),E)));
(A,((C,B),(F,(I,(((H,N),(M,(O,L))),(E,(J,(K,(G,D)))))))));
(N,(L,((M,(((B,(O,A)),(((C,D),F),(H,E))),(K,J))),(I,G))));
(N,(I,((((J,(K,((C,(((D,A),B),E)),F))),(O,M)),(H,G)),L)));
(I,((O,M),(((J,(((D,(F,C)),G),H)),K),((L,((B,A),E)),N))));
(J,((((((O,F),B),K),N),(M,L)),((((G,((C,A),D)),E),I),H)));
(O,(F,(E,(G,(A,(H,(M,((N,(((D,I),(C,(K,J))),B)),L))))))));
(A,((J,(K,((N,(L,((O,I),(E,((H,G),(D,(B,F))))))),M))),C));
(D,(((E,C),((J,(O,I)),((((H,(L,K)),M),N),(B,A)))),(G,F)));
(I,((J,(F,(H,(G,((B,(A,C)),(D,E)))))),(K,((O,N),(M,L)))));
(M,(L,((((G,N),(((K,I),J),(O,(D,A)))),((E,F),H)),(B,C))));
(M,(K,((E,(I,(N,(((D,((A,B),(G,C))),(F,J)),(O,H))))),L)));
(M,(K,(H,((C,((B,A),((J,(G,D)),(E,F)))),((L,(O,I)),N)))));
(D,((B,C),(O,(A,((F,G),(E,((J,(H,K)),(L,((M,N),I)))))))));
(K,((A,(C,D)),((F,(M,N)),(H,(((E,G),L),(J,((O,I),B)))))));
(D,(C,(I,(E,((O,H),((L,M),((J,(F,K)),((A,G),(N,B)))))))));
(A,(J,((H,(G,(F,(B,(C,D))))),(((M,I),(N,K)),((O,E),L)))));
(N,((((L,(((M,((((E,D),C),F),H)),(A,B)),G)),K),I),(O,J)));
(J,((O,L),((K,(M,N)),((G,((D,(E,((B,A),(C,F)))),H)),I))));
(A,(B,((C,(E,D)),((N,G),(F,((K,((L,I),J)),(H,(M,O))))))));
(E,((A,B),(G,((M,(((F,D),C),H)),((J,I),(N,((O,K),L)))))));
(C,((D,(B,A)),((((K,((M,(L,(J,N))),I)),H),(G,E)),(O,F))));
(F,(((A,C),D),((K,J),(E,((H,I),(((O,M),(L,N)),(B,G)))))));
(L,(M,((((K,(O,N)),J),(F,(((A,(B,C)),H),(G,(D,E))))),I)));
(K,((N,M),(J,((L,((I,(G,((((O,D),E),(A,B)),C))),H)),F))));
(L,(((((H,I),A),((B,C),F)),(G,(N,(M,(K,(J,(D,E))))))),O));
(B,(D,(F,(E,(G,(J,((L,(K,((O,(I,H)),(C,A)))),(N,M))))))));
(H,((E,((B,A),(D,F))),(I,((G,K),((M,N),(((J,O),C),L))))));
(M,(O,((N,(K,J)),((L,((G,I),A)),((C,(E,(B,(F,D)))),H)))));
(N,(O,(M,((K,((F,(((I,H),J),(B,(C,D)))),L)),((A,E),G)))));
(A,((C,(J,(G,(L,H)))),(B,(((E,O),D),(((M,K),F),(N,I))))));
(H,(((D,(J,F)),(E,(G,(B,(A,C))))),(K,((L,I),(N,(O,M))))));
(L,(M,((N,((K,F),J)),(O,(I,((G,H),(E,((D,C),(B,A)))))))));
(C,(A,(B,(G,((K,(E,(M,(F,D)))),(I,(H,(J,((O,L),N)))))))));
(G,((E,D),(A,(F,((I,(C,B)),((K,L),(J,((M,O),(H,N)))))))));
(E,(G,((A,((B,C),D)),(F,(((I,((H,(O,J)),L)),K),(N,M))))));
(O,(B,((((A,D),F),(I,G)),(((L,(H,(M,J))),(K,C)),(N,E)))));
(E,(A,((I,H),((O,(N,(K,((C,B),(G,(D,F)))))),(J,(L,M))))));
(D,((C,((A,B),F)),(E,(J,(G,(I,(K,((L,(M,(O,N))),H))))))));
(B,(C,(E,((G,F),((J,(O,A)),(((D,((M,N),I)),H),(K,L)))))));
(O,(N,(M,(((I,((E,((F,(B,A)),(D,C))),H)),G),(J,(L,K))))));
(F,(E,(G,(((J,(K,(O,M))),(I,L)),(N,((C,(D,(A,B))),H))))));
(N,(L,((C,(J,((((E,(B,(F,G))),(D,A)),K),I))),((O,H),M))));
(O,(N,(((A,(G,(D,(C,B)))),(((I,(K,(E,F))),J),(H,M))),L)));
(C,(O,(B,(A,((D,E),(K,(G,(I,((H,(J,((N,L),F))),M)))))))));
(F,(G,(((((C,(O,B)),E),L),K),(M,(I,((A,(N,D)),(J,H)))))));
(L,((O,N),((J,(I,((K,H),((((D,C),F),E),(A,(B,G)))))),M)));
(I,((H,((G,J),((O,A),(((F,L),((D,C),B)),E)))),(N,(K,M))));
(L,(((I,J),G),(N,(((K,H),(((F,(B,C)),(O,E)),(A,D))),M))));
(K,(O,(L,(N,(M,((F,(I,(D,(A,C)))),(((J,G),H),(B,E))))))));
(F,(K,((G,(I,(E,((A,(B,C)),D)))),((O,H),((M,(N,L)),J)))));
(M,((C,A),(D,(((E,B),G),((N,((H,(O,F)),(L,K))),(I,J))))));
(H,(((I,F),(D,(B,E))),(L,((A,C),(K,(G,(((O,M),N),J)))))));
(M,(J,(K,((N,O),(G,((H,D),(I,(L,(F,((C,E),(A,B)))))))))));
(F,(A,(J,(E,(((((H,C),G),(D,I)),B),(L,((N,(O,M)),K)))))));
(M,(O,((((N,K),J),((H,(L,(D,I))),G)),((E,((B,C),A)),F))));
(B,(A,(H,(E,(((G,D),I),(((J,(N,L)),(F,K)),(C,(O,M))))))));
(E,(B,(J,((((O,N),M),(I,(H,L))),((D,K),(((C,F),A),G))))));
(C,(O,(H,(A,((L,I),(((M,K),(J,N)),((D,(F,(E,B))),G)))))));
(I,(((M,D),(L,F)),(H,(A,((K,B),(C,((O,N),(E,(G,J)))))))));
(N,(O,(M,(L,((((G,B),A),(((F,((E,D),(H,J))),C),I)),K)))));
(H,(L,(K,(J,((F,(A,(B,C))),((((M,N),E),D),((O,I),G)))))));
(N,((L,K),(M,(H,(((E,(I,(F,(A,(B,C))))),(J,(O,G))),D)))));
(O,(N,(M,(J,(((L,K),I),(((B,A),(((E,G),C),F)),(H,D)))))));
(H,((G,((E,(J,(I,K))),(N,(O,(L,(M,(A,(B,(C,D))))))))),F));
(F,(A,(C,((E,(((N,(L,K)),(J,M)),((O,G),(H,I)))),(B,D)))));
(O,((I,(((N,E),((F,L),((G,((D,(A,C)),J)),B))),(H,K))),M));
(E,((G,D),((J,(F,((L,I),(H,(C,(B,A)))))),(M,(K,(N,O))))));
(N,(O,((((((M,L),J),F),((K,E),((D,H),((C,A),B)))),G),I)));
(D,(J,(((H,((C,(L,N)),K)),(G,(O,I))),((F,((A,B),E)),M))));
(M,((J,L),((G,(F,(A,C))),((I,K),((N,H),(E,((O,B),D)))))));
(C,(A,(D,((I,E),(B,((G,F),((O,(K,(L,(M,N)))),(H,J))))))));
(A,(((K,(D,H)),(J,((O,N),((((E,B),C),F),G)))),(I,(L,M))));
(G,(E,(I,(((J,K),((((F,A),(B,C)),D),H)),(L,(M,(N,O)))))));
(M,(L,(((K,(F,((A,(D,C)),G))),(((I,(H,O)),B),J)),(N,E))));
(C,(E,((B,(A,(O,D))),(G,((F,((M,(J,(K,L))),(I,N))),H)))));
(K,(J,((H,I),(L,((M,O),(((B,(A,C)),((G,(D,F)),E)),N))))));
(M,(O,(K,(L,(((D,B),J),(N,((H,(G,I)),((E,F),(C,A)))))))));
(I,(J,((N,(K,L)),(G,(H,(D,((O,M),(E,((B,F),(A,C))))))))));
(K,(N,(I,((((((G,C),((D,(B,(E,F))),A)),H),J),(O,L)),M))));
(H,(M,(D,(F,(B,(N,(K,((L,(G,(E,(C,A)))),((O,I),J)))))))));
(K,(I,(H,(M,(N,((A,B),(F,((O,G),((J,L),(E,(D,C)))))))))));
(G,(((B,A),D),(C,(((E,(J,((F,I),H))),L),(M,(K,(O,N)))))));
(B,(D,((C,E),(A,((((((K,I),G),(F,H)),(O,N)),(J,L)),M)))));
(C,((O,D),((B,A),(E,(F,((I,((N,L),(J,(G,(M,K))))),H))))));
(B,((A,H),((((N,(G,J)),E),(F,D)),(C,((O,M),((L,K),I))))));
(F,(((N,M),(K,(O,L))),((H,(E,(C,(A,(D,B))))),((J,I),G))));
(L,(N,(((F,K),(O,M)),(((A,(J,I)),(G,H)),((B,(D,C)),E)))));
(B,(E,(A,((D,C),(((O,G),(J,H)),((F,(L,N)),(I,(K,M))))))));
(I,(H,(((M,(E,(A,B))),F),(((G,(D,C)),J),(N,(L,(K,O)))))));
(C,((A,B),((F,(((N,K),(E,(L,H))),I)),(G,((J,D),(O,M))))));
(J,(((L,N),M),(K,(F,(A,((H,(B,E)),((C,(D,(O,I))),G)))))));
(M,(((O,N),(K,((((D,G),H),(J,L)),(((C,B),A),(F,E))))),I));
(O,(N,((((M,(K,(J,(A,((B,D),(G,F)))))),L),(H,I)),(E,C))));
(J,(((((H,(((E,(F,A)),(B,D)),G)),C),((M,L),K)),(O,N)),I));
(C,((A,(B,D)),((N,H),(((E,F),(J,L)),(K,(G,(I,(O,M))))))));
(K,(O,(H,(J,((E,((C,A),(L,M))),(I,(F,(G,(N,(D,B))))))))));
(F,(G,(L,((((N,O),J),H),((M,(E,((D,B),(A,C)))),(K,I))))));
(M,(F,((K,(B,A)),(J,((N,H),(G,(D,((C,E),((O,L),I)))))))));
(G,(J,((B,E),(C,(((M,N),K),(L,(I,(H,((A,(O,D)),F)))))))));
(F,(E,((C,(A,B)),(G,((O,D),(((N,L),(I,H)),((K,M),J)))))));
(D,((((F,A),C),I),(K,(L,((H,G),((N,(J,M)),((O,B),E)))))));
(B,(D,(A,(F,(E,(((I,(N,H)),(G,(C,(J,M)))),(L,(O,K))))))));
(A,(E,(H,((O,C),(B,(D,(F,((G,I),((L,(K,N)),(M,J))))))))));
(H,(D,(((((K,((E,(B,((C,F),G))),A)),N),I),L),((O,M),J))));
(D,(A,((J,((((M,N),(B,(F,K))),(G,E)),(I,(L,(O,H))))),C)));
(C,(B,(D,(A,((((E,(I,G)),K),F),((O,H),((M,(J,N)),L)))))));
(O,(K,(((((F,(I,J)),N),(C,H)),(((D,M),A),((E,G),B))),L)));
(K,(I,((((G,(A,(B,(C,D)))),(H,(L,(M,N)))),(J,(O,F))),E)));
(I,((((K,L),N),(J,O)),(E,((H,G),(((B,F),(A,C)),(D,M))))));
(M,(O,(J,(((N,(I,(H,(G,F)))),((E,(D,B)),(A,C))),(L,K)))));
(A,(B,(E,(F,(C,(D,((J,((I,L),G)),(H,(M,(N,(O,K)))))))))));
(D,((E,H),(K,((O,I),((((A,F),(N,(J,(G,(B,C))))),L),M)))));
(I,((A,((L,C),(F,(((G,(E,(J,B))),D),H)))),((K,(O,N)),M)));
(D,(H,(E,(((F,I),((A,(B,C)),G)),((J,N),(K,((L,O),M)))))));
(G,(K,(H,(((F,(E,A)),((C,B),D)),((J,I),((M,L),(N,O)))))));
(J,((((M,(G,E)),((D,((A,B),(O,C))),((I,H),(F,K)))),L),N));
(H,(O,(E,(((D,(F,(B,A))),(G,C)),(N,(M,((J,(I,L)),K)))))));
(E,((((B,A),C),F),(I,(((L,K),(G,D)),(((J,H),(O,M)),N)))));
(O,((B,A),(E,(F,((((H,I),G),((C,D),J)),((M,L),(K,N)))))));
(N,(O,(I,((L,(M,(((C,(H,B)),A),(D,E)))),((J,K),(G,F))))));
(A,(B,(C,(D,(G,((((J,F),M),((E,H),I)),((O,N),(L,K))))))));
(O,(J,(I,((D,(F,((A,(K,C)),(M,B)))),(H,(E,(G,(N,L))))))));
(G,(O,(M,(((L,K),(N,I)),(D,((J,H),(C,((F,(E,B)),A))))))));
(L,((H,((C,((B,A),(D,E))),(J,((G,F),I)))),(M,(K,(O,N)))));
(G,((((B,D),C),H),((E,A),(F,((L,(M,N)),(J,((O,K),I)))))));
(C,(E,((H,(D,((A,B),(F,G)))),((L,(J,N)),(I,((M,O),K))))));
(K,(H,(I,(((((J,D),(G,F)),((A,B),C)),(M,(L,N))),(E,O)))));
(I,(J,(((C,(E,(H,F))),(N,(K,(L,(O,M))))),(((D,G),B),A))));
(O,(N,(M,(K,(((((((H,A),(C,D)),I),((G,B),E)),F),L),J)))));
(O,(I,(J,(K,((((H,M),(F,(G,((A,(E,D)),(C,B))))),L),N)))));
(O,(J,(D,(((A,E),B),(((((C,(H,M)),(G,F)),I),(L,K)),N)))));
(I,(F,(G,((J,((O,E),A)),((D,(B,C)),(K,((M,L),(N,H))))))));
(B,(A,(((D,F),C),((K,H),((((I,(E,G)),M),(O,L)),(N,J))))));
(N,(O,((((((E,G),J),((H,(C,(B,D))),(M,(L,K)))),A),I),F)));
(N,(L,((H,((A,C),(D,E))),(M,((I,F),(G,(B,((O,J),K))))))));
(C,(F,((A,B),((((((E,(O,D)),(G,I)),(L,K)),H),J),(N,M)))));
(L,((K,J),((((C,D),(E,(B,A))),I),((N,M),((F,(O,H)),G)))));
(A,(B,(D,(F,(G,(((C,E),H),(K,((M,I),((O,J),(L,N))))))))));
(J,((N,(((A,I),(O,K)),(M,((H,((F,(D,G)),(E,C))),B)))),L));
(N,((K,((E,(C,H)),((J,(B,D)),(I,((A,F),G))))),(M,(O,L))));
(F,(C,(A,(B,((G,((O,D),(E,J))),((H,(M,(K,N))),(I,L)))))));
(L,(E,(((I,(O,H)),N),(((G,(A,B)),(D,(F,C))),(M,(K,J))))));
(H,(K,(((O,F),G),(J,((N,I),(L,(M,(((B,A),(D,C)),E))))))));
(C,(F,(D,(H,(A,((M,K),((E,B),(N,((J,(G,I)),(L,O))))))))));
(K,(L,(M,(I,(C,(((((A,E),(B,D)),G),(J,(H,(O,F)))),N))))));
(N,(L,(G,(J,(K,((F,(O,M)),((D,((H,C),E)),((B,A),I))))))));
(A,((B,C),((J,H),(N,(I,(M,((K,L),(F,((D,E),(G,O))))))))));
(D,(E,((G,(B,(F,(N,H)))),(((L,I),K),(A,(M,((O,J),C)))))));
(J,((K,G),((N,(M,(L,I))),(((D,F),H),((A,(O,E)),(B,C))))));
(E,(B,(G,(H,(((M,K),(I,L)),(A,((F,(O,D)),(C,(N,J)))))))));
(F,((D,(A,((C,E),B))),((J,(M,I)),(H,((K,N),(G,(O,L)))))));
(I,(N,((M,K),(E,(F,((G,D),(J,(L,(H,(B,((O,C),A)))))))))));
(C,(((I,(((E,G),D),(F,(J,H)))),B),(A,(L,((O,N),(M,K))))));
(M,((N,(L,((J,G),((E,((C,(O,B)),D)),I)))),((K,H),(F,A))));
(F,(D,(E,(((((M,L),(O,I)),(J,G)),K),((B,A),((N,H),C))))));
(O,(H,((G,C),(L,(((B,(E,D)),(N,((J,M),K))),((F,A),I))))));
(B,((((C,A),L),E),(H,(F,(G,(D,(N,(M,((J,I),(O,K))))))))));
(O,(I,((((G,H),((L,N),M)),((F,(C,(D,E))),((K,B),A))),J)));
(A,(B,(C,(((D,N),G),(H,(K,(J,(M,((L,E),((O,F),I))))))))));
(O,(K,(G,(((L,H),(E,(C,(D,B)))),(A,(F,((N,M),(I,J))))))));
(J,(((H,I),K),(G,(N,((F,(((B,C),A),(L,(O,M)))),(E,D))))));
(E,(((D,B),F),(((M,(G,H)),J),(K,((N,((O,I),(A,C))),L)))));
(C,(B,(A,(D,((((K,L),((O,I),J)),((H,G),(M,(N,F)))),E)))));
(N,(M,(((((I,J),(H,(F,((B,A),(G,D))))),(C,E)),K),(L,O))));
(N,(O,(((A,(C,((M,(D,(J,((B,(G,F)),I)))),E))),K),(H,L))));
(J,(((B,A),E),((H,K),((((I,(C,((F,D),G))),(M,L)),O),N))));
(A,(D,(B,(C,(I,((F,E),(G,(J,(((O,K),(N,L)),(M,H))))))))));
(O,(((H,(E,F)),(((I,((((A,B),D),C),G)),(J,L)),(K,N))),M));
(N,(J,((L,K),(((I,G),((F,(B,C)),(A,(H,(D,E))))),(M,O)))));
(M,(N,(J,(L,((H,K),((((C,B),(D,(A,(O,G)))),(I,F)),E))))));
(O,((K,((I,(C,(M,N))),((((B,G),(D,(H,E))),A),(F,J)))),L));
(D,(O,(((B,C),A),(F,(((L,N),(K,(E,M))),((I,G),(J,H)))))));
(A,(K,((C,(G,(D,I))),((H,((B,E),F)),(M,((J,(O,L)),N))))));
(F,(O,(((H,((B,(A,E)),(K,G))),N),(((C,I),((D,M),L)),J))));
(O,(I,((((((((C,A),F),B),H),J),(K,(L,M))),(N,(E,D))),G)));
(F,(J,((G,((K,E),(A,D))),(((((C,B),(L,H)),I),N),(O,M)))));
(I,(J,((C,((A,B),D)),((O,L),(K,(M,((E,(N,F)),(H,G))))))));
(O,(N,((I,(H,(L,(M,(F,((G,(A,(E,D))),(J,(B,C)))))))),K)));
(B,((E,D),((A,C),(((G,L),H),(F,(K,(N,(J,((O,I),M)))))))));
(O,(M,((L,(N,K)),((D,((((H,F),G),(I,E)),J)),((B,A),C)))));
(N,(J,((((((((A,C),(D,B)),H),(E,F)),M),(L,G)),(O,I)),K)));
(E,(D,(B,((A,(L,((I,H),(J,(N,(K,M)))))),(G,((O,C),F))))));
(C,(O,(G,(B,(((F,J),(((L,K),N),M)),((I,(E,A)),(D,H)))))));
(A,((C,(B,(F,G))),((M,(J,K)),(((E,I),(D,(N,(O,H)))),L))));
(E,(G,((((K,((J,L),H)),(I,(A,(D,C)))),B),(F,((O,M),N)))));
(N,(L,((A,(M,(J,H))),(K,((I,E),(((F,G),((O,C),B)),D))))));
(O,(E,(B,((L,D),(C,(G,(M,(I,((H,((F,A),(N,K))),J)))))))));
(I,(F,((((((((G,O),A),E),D),(C,B)),(K,(N,(M,L)))),J),H)));
(C,(O,(A,((B,(((((L,((K,J),M)),I),H),E),(G,D))),(F,N)))));
(N,(J,(H,((G,((F,D),(A,(B,C)))),((L,(M,I)),(K,(O,E)))))));
(L,(E,((A,D),(((((I,B),C),(J,((N,(M,H)),G))),(O,F)),K))));
(L,(J,(M,(F,(((O,(G,(E,((N,(A,(C,B))),D)))),K),(H,I))))));
(M,(O,(K,((I,J),(N,(L,((C,(E,G)),((H,(D,F)),(B,A)))))))));
(K,((C,E),(M,(N,(I,(((F,(J,H)),((D,A),B)),(G,(L,O))))))));
(C,(F,(E,(((G,K),N),((H,I),(M,(((D,A),B),(J,(L,O)))))))));
(D,(E,(M,((K,((G,(A,C)),((O,J),H))),((B,I),((F,L),N))))));
(I,((((M,L),((C,B),H)),(K,(J,N))),(A,((G,F),((O,D),E)))));
(A,(C,(((I,D),(((((K,(L,M)),H),J),F),(E,(N,(O,G))))),B)));
(H,((K,N),(G,(I,(E,((M,J),(L,((A,C),(D,((O,B),F))))))))));
(G,((J,((H,E),(N,(M,(((A,(B,F)),I),D))))),((L,(O,K)),C)));
(H,(((((F,G),A),B),E),((N,(I,((K,L),(O,J)))),((D,C),M))));
(H,((((((F,G),(C,E)),D),((I,(J,M)),(N,K))),(A,B)),(O,L)));
(D,(A,(((B,I),(C,((G,H),(F,E)))),(J,(M,(N,((O,K),L)))))));
(B,(A,(C,(E,(D,((O,F),((K,H),((G,I),((N,(M,L)),J)))))))));
(B,(A,(E,(C,((O,F),(D,((I,L),(H,(M,(N,(J,(G,K))))))))))));
(J,(L,((H,(K,((M,N),((D,(O,E)),((F,G),((B,C),A)))))),I)));
(A,(D,((C,(O,E)),(H,((N,G),(F,((K,(I,(M,B))),(L,J))))))));
(A,(L,(((F,C),(I,(K,G))),(J,((O,N),(M,((D,(B,E)),H)))))));
(I,((C,(((B,(E,D)),(L,G)),A)),((J,(F,(H,(K,M)))),(N,O))));
(D,(F,((B,A),(((L,G),(M,K)),(H,(N,(((O,I),(E,C)),J)))))));
(D,((F,((I,((B,(C,E)),(L,H))),A)),(K,((J,((O,M),G)),N))));
(D,(((O,C),((((M,G),E),((A,F),B)),((H,J),(I,N)))),(L,K)));
(L,(N,(M,(H,(I,(((G,(C,((O,E),D))),K),(J,(F,(B,A)))))))));
(E,(H,(I,(((F,((B,D),C)),(G,A)),(L,(J,((O,M),(N,K))))))));
(L,((O,M),((N,(((((F,E),(D,(G,H))),J),I),(B,(A,C)))),K)));
(D,(O,((C,(E,B)),(L,((J,(F,(H,(G,I)))),((M,A),(K,N)))))));
(I,((J,(((N,(L,((E,A),G))),K),(M,(((F,B),C),D)))),(O,H)));
(J,(M,(N,(K,(H,(((E,A),G),(I,(((D,C),B),((L,O),F)))))))));
(K,(O,(L,((N,(M,(J,(I,(F,E))))),((D,(B,(A,C))),(G,H))))));
(J,((F,((D,(I,G)),E)),(B,(((H,C),A),(N,(K,(L,(M,O))))))));
(G,(J,((M,(L,K)),((((H,F),(N,(D,I))),(E,(O,(A,B)))),C))));
(G,(O,((((L,H),(A,B)),F),((I,J),(((M,K),N),(C,(E,D)))))));
(F,(K,(I,((M,O),((G,A),((J,((C,(((N,D),E),B)),L)),H))))));
(K,(G,(((D,(B,A)),C),((N,(F,E)),(H,(((J,L),I),(M,O)))))));
(G,(E,(J,(((C,(A,B)),(((L,(I,M)),H),(N,(O,K)))),(F,D)))));
(F,((K,I),(((M,(N,H)),(L,(O,J))),((G,C),((A,B),(D,E))))));
(K,((M,N),(L,(G,(E,((J,((H,A),D)),((I,((O,C),B)),F)))))));
(G,(((H,I),((A,E),D)),((K,O),((M,(J,(L,N))),((C,B),F)))));
(J,((F,E),((O,L),(((((N,(A,B)),C),(G,(H,K))),D),(M,I)))));
(F,(G,((C,D),((I,E),((L,(J,(H,(B,A)))),(M,((K,O),N)))))));
(E,(B,(F,(H,(N,((((M,L),(I,(A,((D,J),C)))),(K,O)),G))))));
(L,((G,H),((I,(((A,E),C),J)),((K,(F,(B,D))),(M,(O,N))))));
(B,(I,((G,((D,E),(A,(F,C)))),((N,(J,K)),(H,(O,(M,L)))))));
(H,(K,((M,G),(I,(L,(N,(((((A,B),C),D),F),((O,E),J))))))));
(C,(L,(K,((N,((I,H),((M,(B,G)),(O,J)))),((E,(D,A)),F)))));
(J,(O,(K,(M,((I,(((G,B),(C,D)),((F,L),E))),(A,(N,H)))))));
(I,((B,(A,D)),(K,(N,(L,(M,((C,((E,H),(O,F))),(J,G))))))));
(O,(I,((L,(((N,(K,H)),M),(J,((C,D),((F,E),(B,A)))))),G)));
(L,((O,M),(I,((((A,G),N),(F,(H,(J,((C,D),(B,E)))))),K))));
(E,(J,((H,(A,((O,D),K))),(B,((F,C),(M,(I,((L,N),G))))))));
(G,(J,((D,I),(L,(((C,(E,(F,A))),B),(K,((O,M),(N,H))))))));
(C,(B,(D,((((L,H),((M,((A,(E,(O,F))),I)),J)),(N,K)),G))));
(D,(E,(((B,A),I),((C,(O,H)),(((M,N),K),((J,L),(F,G)))))));
(M,(O,(K,(E,(((B,((C,A),F)),((L,D),(H,J))),(G,(I,N)))))));
(M,(E,((G,I),((J,N),((H,K),((F,(D,B)),((C,(O,A)),L)))))));
(E,(F,(C,((O,G),(D,((I,J),(L,(N,((K,M),((B,A),H))))))))));
(H,(((B,D),I),((((K,J),N),(M,(A,L))),(C,((F,G),(O,E))))));
(N,(L,(K,(M,(H,(((C,(G,E)),(I,(F,J))),(D,((O,A),B))))))));
(B,((((L,C),(E,(F,D))),A),(J,((G,H),((N,(O,M)),(I,K))))));
(M,(K,(N,(((E,B),G),(F,((J,L),((I,D),((A,(O,C)),H))))))));
(C,(((M,(J,K)),H),((A,(N,D)),(L,((E,F),((I,(O,B)),G))))));
(K,((M,L),((I,N),((F,G),((O,J),(H,((B,A),((D,E),C))))))));
(M,((A,G),(N,(O,(((L,(K,E)),(J,(I,(F,(D,(B,C)))))),H)))));
(H,(J,(F,((K,((A,C),(D,E))),(I,(L,((N,(M,O)),(B,G))))))));
(G,(M,(F,(K,(C,(((((L,((B,A),E)),D),N),I),((O,J),H)))))));
(G,((C,B),(J,(K,(F,(I,((M,L),(((A,(O,D)),E),(H,N)))))))));
(O,(B,(C,((D,F),((E,A),(I,((H,G),(L,(K,((M,N),J))))))))));
(O,(N,(M,(((E,(F,(K,(L,(I,J))))),((A,C),(H,G))),(B,D)))));
(B,(C,(A,((O,D),((N,F),(((I,E),(M,(H,K))),(G,(L,J))))))));
(C,((D,A),(B,(M,((G,((I,H),(((L,(K,E)),J),N))),(O,F))))));
(G,(((((D,C),(H,A)),E),I),(((B,F),(K,L)),(J,((O,M),N)))));
(I,(L,(N,((D,((((A,B),(E,F)),G),C)),(J,((K,M),(O,H)))))));
(H,(O,(J,((G,((E,(C,D)),F)),(I,((A,B),(M,(N,(K,L)))))))));
(A,(D,((E,(H,C)),(J,(((B,N),(G,F)),(I,(L,((O,M),K))))))));
(C,(((G,H),(J,E)),(A,((B,D),(F,(L,(K,(I,((M,N),O)))))))));
(F,(B,((((D,A),C),E),(G,(L,((M,(J,(O,(N,(H,K))))),I))))));
(O,((((G,((I,((E,(D,(A,B))),H)),M)),N),(K,(F,(C,L)))),J));
(E,(A,(D,((H,(O,F)),(G,((C,B),(L,(((M,K),I),(J,N)))))))));
(O,(C,(A,(((H,E),(D,B)),((L,(((K,M),G),(I,(F,N)))),J)))));
(L,((D,(((B,A),E),(F,(G,C)))),((N,J),((H,(I,(O,K))),M))));
(D,((B,C),((A,O),((G,(F,E)),(I,(H,(J,(M,((L,K),N)))))))));
(M,(L,((J,(((E,C),((D,(A,(O,B))),F)),(G,((I,H),K)))),N)));
(K,((((L,G),((D,B),A)),(F,(((M,N),O),((C,E),H)))),(I,J)));
(F,(L,((N,M),(K,(I,(J,(G,((O,C),((E,((B,A),D)),H)))))))));
(G,(O,((L,I),(D,(B,(C,(E,((F,(J,(K,(N,M)))),(H,A)))))))));
(M,(((E,D),I),(N,(((((F,(B,(A,C))),G),K),(O,H)),(J,L)))));
(D,((L,((K,(B,F)),((A,(C,(E,J))),(M,N)))),(I,(G,(O,H)))));
(F,((M,((I,((O,H),((C,A),B))),L)),(E,((K,(J,G)),(D,N)))));
(A,(O,(D,(B,(C,(F,(((L,(J,K)),(N,M)),((G,I),(H,E)))))))));
(C,(((((D,(H,E)),(((F,K),(((L,M),N),J)),I)),G),B),(O,A)));
(N,((L,(K,H)),(((J,F),M),(I,(G,((A,(B,E)),((O,D),C)))))));
(E,(F,(((I,(B,A)),D),(K,(L,(H,((N,((M,J),(O,G))),C)))))));
(B,(A,((C,D),(E,(F,(H,(M,((O,J),((L,(N,I)),(G,K))))))))));
(D,((B,(A,C)),(((J,K),(I,((O,H),(M,N)))),((E,F),(L,G)))));
(A,(((D,(B,C)),E),(I,(K,(L,((N,M),(((H,G),J),(F,O))))))));
(B,((C,(A,((D,(E,G)),F))),((N,L),((H,(M,(O,J))),(K,I)))));
(C,(A,(D,(((J,I),G),((L,K),((N,((B,(O,F)),E)),(H,M)))))));
(L,(((((G,I),J),N),M),((F,K),((E,D),((B,C),(H,(O,A)))))));
(E,((A,B),(D,((H,((J,(C,F)),(((K,L),(N,M)),G))),(O,I)))));
(G,(N,((O,H),(L,(((F,(I,M)),K),(((A,B),(D,(E,C))),J))))));
(C,((F,B),((K,(H,O)),(((N,J),M),((G,I),(D,((A,L),E)))))));
(I,((J,L),(N,(M,((O,K),(((H,A),(G,((D,B),F))),(E,C)))))));
(F,((A,H),(D,((N,(K,(L,I))),((J,(O,G)),((C,(M,E)),B))))));
(I,((H,(((B,C),A),J)),(M,((N,(O,L)),(((F,(G,D)),E),K)))));
(E,(G,(A,(F,(((((H,I),J),(N,K)),L),((C,(B,D)),(O,M)))))));
(F,(((J,G),((L,I),(E,D))),(((M,N),H),((O,K),(C,(A,B))))));
(F,(B,(A,((M,E),(((((L,H),G),K),N),(J,(I,(D,(O,C)))))))));
(A,(((B,M),(L,I)),((F,J),(N,(D,((((G,E),(O,H)),C),K))))));
(L,(I,(((C,J),H),((K,(M,(O,N))),(((D,F),(G,(A,B))),E)))));
(N,((G,(H,(((F,B),E),((D,(M,K)),(A,C))))),((I,J),(L,O))));
(B,((((((I,((C,E),A)),((L,K),J)),F),M),H),((G,(N,O)),D)));
(I,((((D,B),C),F),((G,A),(H,((((K,N),(E,J)),(O,M)),L)))));
(F,((N,(M,(C,J))),((G,((I,(K,L)),(E,(A,(B,D))))),(O,H))));
(D,(C,((E,G),((K,(A,B)),((F,J),(H,((L,(N,(O,M))),I)))))));
(B,((E,A),(C,((M,(J,K)),(H,(I,(L,((O,N),(D,(G,F))))))))));
(J,(((O,I),(N,(((L,(H,G)),(K,M)),(C,E)))),(D,((A,F),B))));
(E,((F,A),((C,((J,K),(O,G))),((I,(B,(N,D))),((L,M),H)))));
(C,(B,(G,((L,N),((M,E),(H,(I,(K,((D,(J,(O,F))),A)))))))));
(J,((O,I),((H,((A,((B,C),(E,F))),G)),(K,((M,L),(D,N))))));
(K,((((D,(B,C)),E),M),((A,G),(F,(N,(L,((O,J),(H,I))))))));
(J,(H,((K,(((F,L),(G,A)),(((E,O),(I,D)),(C,B)))),(N,M))));
(J,(D,(((((H,G),(((K,O),L),M)),F),(N,((B,A),(C,E)))),I)));
(N,((L,M),(((((A,E),(F,(D,(C,(H,O))))),G),B),(I,(K,J)))));
(M,((L,(F,(G,((E,C),A)))),(((N,O),((B,H),(K,D))),(J,I))));
(G,(L,((H,D),(J,((K,(N,I)),(M,(((C,(A,B)),(O,E)),F)))))));
(O,(D,(C,(B,((I,F),(H,((A,(G,E)),((J,K),(N,(L,M))))))))));
(H,(((L,((D,C),((M,K),N))),(((G,I),E),(O,F))),(J,(A,B))));
(L,(H,(((J,E),(((((O,C),(D,A)),B),I),(G,M))),(F,(K,N)))));
(L,(N,((((E,I),((H,(B,(K,A))),D)),M),((G,(F,(O,C))),J))));
(B,(F,((D,K),((O,A),(E,(C,((I,N),(M,(L,(H,(G,J)))))))))));
(G,(H,(C,((((K,I),((N,L),M)),J),(F,(A,((B,(O,D)),E)))))));
(D,(C,(B,((H,(((((K,I),M),G),F),J)),(N,((O,L),(E,A)))))));
(J,(H,(C,(I,((((((L,B),A),E),G),(D,(M,(O,N)))),(K,F))))));
(O,(N,((F,((K,((G,(I,H)),(C,E))),((A,B),D))),(L,(M,J)))));
(C,(A,((H,(F,G)),(((D,B),E),((I,(K,(J,M))),(N,(O,L)))))));
(J,(((K,L),(M,(C,(((G,I),F),A)))),(((D,(B,E)),H),(O,N))));
(C,(D,((E,B),((J,F),((H,I),(G,((N,L),(K,((O,M),A)))))))));
(N,(G,(C,(((D,E),(K,(M,L))),((J,(F,I)),((O,H),(A,B)))))));
(O,(M,(((I,(((E,((D,(C,A)),B)),(G,(F,H))),K)),N),(L,J))));
(A,(D,(G,(E,(B,((C,M),(((O,K),N),(((J,I),(L,F)),H))))))));
(J,(H,(G,((K,M),(L,(N,(E,((O,F),(I,(((B,C),D),A))))))))));
(A,((B,(N,(J,((L,(O,K)),M)))),(I,(F,((G,H),((D,C),E))))));
(L,(H,(((B,D),I),((G,((A,E),((K,C),(M,(O,N))))),(J,F)))));
(E,((F,B),((((N,(H,((G,L),M))),J),K),(I,(C,((O,A),D))))));
(C,(A,(I,(H,(G,((E,J),(((D,(L,B)),F),(O,(N,(K,M))))))))));
(K,(M,(((J,((G,((A,B),E)),N)),(H,(L,(D,(C,F))))),(I,O))));
(J,(I,(((L,G),((E,F),(((B,C),D),A))),(K,((N,(O,M)),H)))));
(A,(G,(B,(C,(((L,(K,((M,J),(D,(E,F))))),H),((O,I),N))))));
(F,((D,O),(C,(A,((B,(((K,J),(G,L)),(H,(M,(N,I))))),E)))));
(F,(H,(L,(K,(N,(((D,J),((G,(C,(B,A))),(O,E))),(M,I)))))));
(M,(O,((((((((C,(F,A)),(H,J)),I),L),(K,E)),N),(B,D)),G)));
(C,((B,A),((D,(H,(G,E))),(((J,F),L),(N,(M,((O,I),K)))))));
(H,(L,(J,(K,((I,(((G,C),A),(D,(B,E)))),((O,F),(M,N)))))));
(J,(O,((((C,(E,B)),A),H),(I,(((((D,F),G),K),(L,N)),M)))));
(B,(((H,(F,((J,(K,L)),(I,(G,(A,E)))))),C),(D,((N,M),O))));
(C,(I,(A,(B,(E,(H,(D,(N,((F,G),((K,J),((L,M),O)))))))))));
(F,((A,E),(N,(H,((I,D),(J,(((B,C),(O,L)),((G,M),K))))))));
(G,(F,((N,M),(K,((L,J),((C,(E,D)),((I,(O,(A,B))),H)))))));
(E,((J,O),(I,((K,((B,(A,(C,D))),(H,(G,F)))),(L,(N,M))))));
(N,(O,(((K,(B,E)),(((F,L),I),((H,J),((C,(G,A)),D)))),M)));
(K,(J,((N,H),((M,L),((F,(I,((G,O),(E,((B,C),A))))),D)))));
(H,(L,(G,(D,((M,J),((((B,K),C),(O,A)),((I,N),(E,F))))))));
(H,(L,(G,((D,(A,C)),(E,(((O,I),F),((B,(J,K)),(N,M))))))));
(G,((F,(D,E)),((I,J),((M,(N,(O,B))),((C,(H,(K,L))),A)))));
(A,(B,((M,(J,(I,N))),(G,((L,(E,(H,K))),((O,F),(D,C)))))));
(O,(A,((E,F),((N,M),(((G,((I,H),(B,(D,C)))),L),(J,K))))));
(L,(N,(M,(I,((J,(A,((B,D),F))),(H,(K,((C,(O,G)),E))))))));
(I,(((F,O),D),(((B,C),H),(G,((((K,L),N),E),(M,(J,A)))))));
(C,(K,(((J,(E,L)),((N,(I,H)),M)),((A,((G,D),(O,F))),B))));
(B,(O,((A,D),((((I,(E,L)),(G,N)),((H,(K,M)),F)),(J,C)))));
(J,(K,((I,((C,A),(E,(B,G)))),((N,M),(((L,H),(O,F)),D)))));
(J,((((C,A),B),D),((G,(F,((M,(L,N)),(O,((H,K),I))))),E)));
(M,((L,O),(((J,((C,(E,A)),G)),(I,F)),((N,K),((B,D),H)))));
(L,((O,H),((((((K,J),I),(((G,N),E),(C,M))),(F,A)),B),D)));
(D,((G,B),((((N,((I,((E,F),C)),M)),K),(H,(J,L))),(A,O))));
(D,((A,C),(((O,H),E),((K,(G,(I,(L,N)))),((M,J),(B,F))))));
(C,(E,((K,J),(I,(G,((F,(H,((A,D),B))),((O,L),(M,N))))))));
(J,(F,(N,((O,L),(K,(M,((H,I),((G,(E,D)),(C,(B,A))))))))));
(J,(((L,I),(N,(K,(D,((((E,G),B),A),C))))),(M,((O,H),F))));
(O,(L,(((J,N),M),((((((I,C),(A,D)),(E,B)),G),(H,F)),K))));
(D,(I,((E,A),((O,J),(N,(((L,(((B,(C,G)),F),H)),M),K))))));
(N,((K,M),(((((F,(D,E)),I),(H,L)),(J,G)),(C,((O,B),A)))));
(H,((E,(((O,A),B),D)),(C,(F,((((K,N),L),(J,I)),(G,M))))));
(K,((N,(M,(G,(I,H)))),(L,(J,(((D,B),F),(E,((O,C),A)))))));
(L,(O,(M,((((J,(I,(H,F))),(G,(A,(B,(E,C))))),(N,D)),K))));
(J,(M,(((L,(G,K)),(I,H)),(A,(((F,B),(O,C)),((N,E),D))))));
(N,(K,(H,((L,(M,J)),((E,((D,G),((A,B),C))),((O,I),F))))));
(M,((H,(((C,B),(F,A)),(G,(E,D)))),(L,(K,(J,((O,N),I))))));
(D,(C,(G,(N,(((L,I),(M,(O,(F,((E,B),A))))),(H,(K,J)))))));
(K,(M,(L,((N,(J,(((F,D),(B,A)),(G,(H,(E,C)))))),(O,I)))));
(G,(A,(F,(E,(((D,H),((B,C),I)),(N,(L,(K,(J,(M,O))))))))));
(O,(M,(K,((((D,(F,((C,A),B))),(((I,G),E),L)),(J,H)),N))));
(E,((M,(B,(C,A))),(D,(K,(L,((F,G),(I,((O,(J,H)),N))))))));
(J,(O,(K,(((G,((F,N),(L,M))),((D,(B,((A,C),E))),I)),H))));
(J,(((H,(G,((((B,O),A),F),C))),I),((N,L),((K,M),(E,D)))));
(B,(A,(C,((E,D),((F,G),(K,(N,(((I,(J,H)),(O,M)),L))))))));
(I,(H,((G,D),((K,(M,(((B,(N,A)),(C,(O,F))),E))),(L,J)))));
(F,(G,(J,((N,(B,I)),((M,((O,(C,(D,A))),(L,H))),(E,K))))));
(A,(D,(J,((C,B),(F,(G,(M,(E,(N,(H,((O,L),(I,K))))))))))));
(L,(E,((H,(((D,((C,A),B)),J),(K,(F,G)))),((I,(O,N)),M))));
(C,(B,(J,(F,((D,((N,(O,K)),(H,(M,L)))),(E,((G,I),A)))))));
(F,(A,(H,((G,D),(((B,C),E),(M,(N,((O,L),((J,K),I)))))))));
(K,((A,(((D,E),C),B)),((H,J),(((M,L),(I,F)),(G,(N,O))))));
(D,(((G,(F,((E,(((N,M),(I,B)),H)),(O,A)))),C),(K,(J,L))));
(C,(((E,A),((O,F),(D,B))),(((((M,N),(I,H)),G),J),(K,L))));
(I,((B,A),(E,(D,((H,(C,G)),(F,(J,((N,L),((O,M),K)))))))));
(E,(O,((((A,C),B),(((((N,(L,J)),H),(M,K)),(G,F)),I)),D)));
