(F,(C,((B,(A,D)),(E,(H,(M,(((O,J),(G,(N,K))),(I,L))))))));
(N,(L,(J,(M,(K,(((A,((E,D),B)),G),((F,I),((O,C),H))))))));
(I,(F,((((A,D),E),B),((O,K),((N,G),((J,(L,(M,H))),C))))));
(H,(((((B,C),F),((D,A),((O,K),(N,(L,J))))),M),(I,(G,E))));
(I,(G,(J,((N,(E,O)),((K,(M,L)),(((A,B),((C,D),F)),H))))));
(K,(J,(M,(((F,E),(I,(H,G))),((O,L),(N,(((D,C),A),B)))))));
(H,(M,(((((D,F),(C,B)),K),(I,(J,(A,(E,G))))),(L,(O,N)))));
(B,(F,(H,((E,(G,((D,A),C))),(((J,K),L),(I,(M,(O,N))))))));
(E,((J,((O,G),A)),(K,((H,((I,(F,(C,(D,B)))),L)),(N,M)))));
(E,(C,((O,A),(D,((B,F),(M,((((H,I),(L,J)),(N,K)),G)))))));
(O,(C,(B,((F,(((((M,N),(H,G)),(I,((J,L),K))),A),D)),E))));
(O,(K,(M,(L,((N,(C,(H,(G,((E,F),(I,(A,(D,B)))))))),J)))));
(B,((A,C),(((E,D),I),(H,((N,(K,M)),(L,((O,J),(F,G))))))));
(C,(B,(E,(I,(M,(L,(K,(N,(F,((H,(G,(O,J))),(D,A)))))))))));
(B,((O,A),(E,((H,I),(K,(((N,M),L),(J,(G,(F,(C,D))))))))));
(N,(M,(K,(L,(J,(H,(((D,A),(B,E)),(G,(I,((O,F),C))))))))));
(L,(J,(((H,((A,B),(D,(C,(G,(O,F)))))),((N,M),K)),(I,E))));
(O,(I,(M,((N,L),(((E,D),((B,H),(C,F))),((J,K),(G,A)))))));
(H,(E,(((B,(A,(O,C))),(G,D)),((L,(K,I)),((J,(M,N)),F)))));
(H,(O,((M,(N,((B,(E,(C,A))),(L,J)))),((K,I),(F,(D,G))))));
(G,((D,((K,((O,I),(L,((J,(H,(F,C))),(N,M))))),(B,A))),E));
(L,(C,((J,((F,(A,(D,B))),((N,(M,((H,I),G))),K))),(O,E))));
(D,(E,(A,(C,((F,H),(((M,N),(O,L)),(J,(G,((B,I),K)))))))));
(A,(G,((B,C),(D,(F,((L,(O,M)),(N,((H,E),(J,(K,I))))))))));
(B,(A,(C,(H,(K,((I,(J,(O,N))),((L,((F,(E,D)),G)),M)))))));
(G,(((D,(B,A)),(C,E)),(H,(F,(J,(I,((L,K),((O,N),M))))))));
(G,((B,((C,A),D)),((O,H),(((K,F),(N,(M,(L,(I,J))))),E))));
(I,((F,H),((G,E),((L,K),((B,(D,(C,A))),(J,(M,(O,N))))))));
(C,((E,B),(((((D,A),F),J),(I,H)),(G,(K,(L,(N,(O,M))))))));
(I,((G,D),(F,(J,(H,(L,((N,(O,K)),((E,(C,(A,B))),M))))))));
(N,((I,((K,J),((((A,B),(D,C)),M),G))),((O,L),((F,E),H))));
(J,(((A,C),B),((F,(D,G)),(L,((E,(H,I)),(N,((O,K),M)))))));
(M,(K,((J,I),(((D,H),((B,((A,F),E)),G)),(C,((O,N),L))))));
(O,(J,((((K,M),(N,(I,((F,G),H)))),L),(((A,(D,C)),E),B))));
(N,(K,((H,(((((((J,D),E),I),L),F),(A,B)),(C,G))),(O,M))));
(F,(D,(H,(L,((M,(((A,C),((((O,K),B),G),E)),(N,J))),I)))));
(G,(((D,E),((C,(O,B)),A)),(F,(((J,I),(K,H)),((M,L),N)))));
(F,(B,(C,(E,((((D,A),G),I),(J,(L,(K,(N,((O,M),H))))))))));
(I,((K,(L,N)),((E,((D,(C,(F,(B,A)))),G)),((J,(O,H)),M))));
(J,(D,((C,((I,(((F,G),N),((K,M),E))),H)),((A,(O,L)),B))));
(A,((B,(C,D)),(F,(J,((G,E),(H,(L,(((O,K),I),(N,M)))))))));
(H,(J,(G,(L,(M,(((F,(D,(A,B))),(I,(C,(O,E)))),(K,N)))))));
(J,((L,(H,(I,(O,M)))),(D,(((G,K),N),(E,(F,(B,(C,A))))))));
(N,(H,((M,(F,(O,K))),(((I,J),((D,(B,(C,A))),(G,E))),L))));
(J,((L,H),(M,((K,(G,N)),(F,(((E,D),I),((O,C),(B,A))))))));
(N,(((((F,D),((E,((O,C),(B,A))),(H,G))),(L,I)),K),(J,M)));
(J,(B,(L,((N,((I,H),M)),(K,(E,((((O,D),G),C),(A,F))))))));
(D,(O,(B,(C,((E,A),(F,(((M,N),L),(J,(((G,I),K),H)))))))));
(J,(I,(F,(N,((K,(((O,H),E),(G,((D,(C,B)),A)))),(M,L))))));
(N,(J,(((((((C,((B,A),O)),F),H),L),(M,K)),(E,(D,G))),I)));
(F,(E,((((((M,(N,I)),J),(K,H)),L),(O,G)),((C,(A,B)),D))));
(L,(((I,(F,((G,(E,D)),(J,H)))),((A,(B,C)),(K,M))),(O,N)));
(I,(K,(H,(((M,L),N),(J,(((D,G),(O,E)),((A,C),(F,B))))))));
(F,((H,D),(K,(N,(M,(((E,(C,(B,A))),(I,(J,(O,L)))),G))))));
(E,(((B,((L,(I,(K,J))),(G,C))),(F,A)),(D,((O,(M,N)),H))));
(F,(G,(((H,I),J),(K,(A,((C,(M,(L,N))),(((O,D),B),E)))))));
(D,(O,(((E,C),B),((A,F),(I,((G,J),(((N,K),M),(H,L))))))));
(B,(A,(G,((H,F),((I,D),((E,C),((K,J),(N,(O,(M,L))))))))));
(D,((G,B),(O,(M,(N,(((C,A),J),((L,K),((H,(F,E)),I))))))));
(L,((K,(J,(I,(((H,G),A),(((E,B),(C,D)),F))))),(O,(M,N))));
(L,(H,((((F,E),D),(I,(N,(J,M)))),(K,((A,(O,B)),(G,C))))));
(D,(B,((((A,C),F),E),((((M,L),(N,(I,H))),K),((O,G),J)))));
(G,(H,((B,I),(((O,A),(C,(D,(F,E)))),((J,K),(L,(M,N)))))));
(O,((C,((K,(N,((H,(A,(B,(F,(G,D))))),((M,I),J)))),L)),E));
(A,(B,(F,((K,I),(H,(L,((O,M),(N,((G,((C,E),D)),J)))))))));
(H,((E,C),((((O,I),(F,(A,D))),J),((B,((G,M),(L,K))),N))));
(H,(M,((J,(I,C)),((L,(E,((O,K),((A,B),(D,F))))),(G,N)))));
(N,(((H,((L,(O,I)),((C,(A,(G,(D,B)))),(F,E)))),M),(J,K)));
(B,((E,((A,I),(O,C))),(H,((((L,M),(((F,D),J),G)),K),N))));
(M,((O,K),((((E,(B,(D,A))),G),((J,I),H)),((C,F),(L,N)))));
(M,(K,(L,((E,(H,(F,((C,(D,B)),A)))),(J,(I,((O,G),N)))))));
(M,(J,(N,((I,K),(L,(F,((((C,A),B),H),((O,D),(G,E)))))))));
(J,((M,(D,(F,(C,(B,A))))),((((I,E),(K,N)),(O,L)),(G,H))));
(N,(M,(I,(((K,J),G),(((((F,(O,E)),D),((A,B),C)),H),L)))));
(I,(M,((H,((((F,E),G),J),(O,((C,(B,A)),D)))),(L,(N,K)))));
(A,(B,(((G,(E,D)),(H,I)),(C,((O,K),((M,(J,F)),(N,L)))))));
(I,(O,(((K,L),(M,((H,C),(J,G)))),(((D,E),(F,A)),(B,N)))));
(A,(C,(D,(B,(H,((L,((((G,F),E),K),(M,(I,(O,J))))),N))))));
(J,(L,((N,(((H,K),(F,(E,((O,A),B)))),((D,C),M))),(G,I))));
(D,(A,((O,B),(C,(F,(((H,K),J),((N,(M,((E,I),L))),G)))))));
(K,(G,((((N,(((D,B),(L,J)),(((O,(C,A)),F),I))),M),E),H)));
(F,(((((M,J),(I,(H,G))),(L,K)),N),((A,(O,D)),((E,B),C))));
(M,(N,(K,(L,(((((C,E),D),(F,A)),H),(I,(J,((O,B),G))))))));
(B,(A,(E,((D,I),(H,(K,(F,((G,C),(J,(L,((O,N),M)))))))))));
(G,((H,I),(N,(K,(M,(J,(L,((B,A),(E,(F,((O,D),C)))))))))));
(K,(A,((N,(M,(L,(I,J)))),(C,(F,((O,D),((E,B),(H,G))))))));
(J,((N,(C,(E,D))),(H,(M,(K,(L,(G,((A,B),((O,I),F)))))))));
(C,((D,E),((A,B),(H,((G,(N,L)),(F,(I,((O,M),(K,J)))))))));
(J,(F,(((A,(B,H)),(C,(D,E))),(G,(I,(M,(N,((O,L),K))))))));
(J,(((M,L),((K,N),I)),((F,(((A,B),(O,C)),D)),(G,(H,E)))));
(G,((E,F),((((C,(B,D)),A),(L,(J,(O,M)))),(H,((K,I),N)))));
(G,((D,(F,H)),(J,(I,((E,(A,(B,C))),((N,(K,(O,M))),L))))));
(I,(J,((H,(((B,A),F),E)),((L,((D,C),G)),((M,K),(O,N))))));
(L,(E,(F,((O,(K,(J,N))),((H,G),((M,I),(B,((C,A),D))))))));
(C,(B,(D,(J,(((A,H),(F,(O,E))),(((I,G),(N,(M,L))),K))))));
(J,((L,((((O,K),H),N),((D,((G,(C,E)),(A,B))),(I,F)))),M));
(M,(((L,(((((C,B),D),A),F),K)),((H,I),(G,E))),((O,N),J)));
(I,(F,(G,((K,H),(L,((M,((D,(C,E)),(A,B))),(J,(N,O))))))));
(K,((N,((D,C),(((G,E),H),(I,(F,(A,(O,B))))))),(L,(M,J))));
(A,((D,B),(C,((((K,J),(G,(F,E))),(H,(N,(O,I)))),(L,M)))));
(J,((((G,F),(A,B)),((C,D),H)),(((I,K),E),(N,((O,L),M)))));
(A,(B,(D,((G,(H,(I,(C,(F,E))))),(J,((O,((K,L),M)),N))))));
(G,(((M,N),L),(J,(I,(H,(((O,K),E),(B,(F,((A,D),C)))))))));
(O,(D,((J,(I,(((M,(G,H)),N),(L,(((B,A),C),(F,E)))))),K)));
(N,((((I,((F,(D,(B,A))),(G,(H,C)))),L),J),(M,(E,(K,O)))));
(M,((((N,L),K),(G,(I,(D,C)))),((E,(A,B)),(F,(H,(J,O))))));
(M,(L,(H,((((B,A),C),(J,(O,K))),(((F,(D,E)),G),(I,N))))));
(C,(G,(F,(((((D,(J,(N,K))),(I,L)),M),(B,A)),((O,E),H)))));
(L,(I,((J,((H,G),A)),(M,((((C,(B,E)),D),(O,F)),(N,K))))));
(C,(A,(E,((B,D),(H,(F,((N,M),((K,I),((J,(O,L)),G)))))))));
(K,(N,((((C,(G,(((D,B),A),(F,E)))),(I,H)),M),((O,L),J))));
(J,(H,(((((G,A),I),(F,L)),((M,O),(E,(D,(C,B))))),(N,K))));
(G,((E,D),(H,(A,((B,(O,C)),((F,I),(L,(M,((K,N),J)))))))));
(L,(M,(N,(H,(K,(J,((A,(E,G)),((O,I),(F,(C,(D,B)))))))))));
(G,((((((E,H),B),F),D),(N,A)),(L,((O,J),(((C,K),M),I)))));
(B,((A,E),(G,(D,(((H,J),C),(K,((O,I),((N,L),(F,M)))))))));
(A,(((D,B),C),(F,((((I,M),N),H),(G,(K,((E,O),(L,J))))))));
(D,((F,(E,(C,(B,A)))),(H,(J,((O,I),((G,L),(N,(M,K))))))));
(M,((((E,F),(((B,C),D),G)),(N,((I,J),(A,(H,O))))),(L,K)));
(F,(I,((B,(D,C)),(G,((J,(E,H)),((L,A),(M,((O,K),N))))))));
(M,((G,(F,N)),(I,((H,K),(((L,J),((E,C),(A,D))),(B,O))))));
(L,((N,((I,(M,O)),((C,E),((B,(A,D)),H)))),((J,(F,G)),K)));
(G,(F,(((((H,(N,K)),E),(L,I)),J),((D,(O,M)),(A,(C,B))))));
(H,(J,(F,((M,N),((O,K),(L,(((((B,(E,C)),D),A),G),I)))))));
(J,(H,((F,(A,B)),((M,(D,C)),(L,(N,((E,(G,K)),(O,I))))))));
(E,(G,(((F,(D,((A,B),C))),H),(J,(L,((N,(K,(O,I))),M))))));
(A,(B,(E,(D,(((H,J),C),(((((K,G),I),F),L),(M,(O,N))))))));
(F,((((B,(C,D)),H),K),(E,(((J,(N,L)),(I,M)),(A,(O,G))))));
(I,(((C,(D,B)),K),(L,((O,M),(N,((J,E),((H,(A,F)),G)))))));
(K,((((A,B),D),C),(I,(N,(M,(J,((F,((G,E),(O,H))),L)))))));
(O,(C,(B,(D,((G,I),((L,((N,(((J,H),F),(M,K))),E)),A))))));
(H,(F,(((I,((D,(G,E)),M)),(C,(B,A))),(((K,N),(O,J)),L))));
(I,((L,K),(M,(H,(N,((J,((A,C),(D,B))),((F,G),(O,E))))))));
(D,(F,((C,E),(A,((K,N),(I,(H,(G,(L,((B,J),(M,O)))))))))));
(I,(M,(J,((K,((((D,(E,(G,H))),(A,(C,B))),F),L)),(N,O)))));
(H,(K,(L,(((I,(((F,(D,((C,A),(B,E)))),G),J)),M),(O,N)))));
(G,(H,((J,E),((C,F),(((O,B),(D,A)),(I,(L,(M,(K,N)))))))));
(N,((K,G),(M,(((I,L),J),(F,(E,(H,((C,(O,D)),(A,B)))))))));
(D,(O,((C,(B,(H,(((((L,K),M),(G,(J,N))),I),(E,F))))),A)));
(N,(K,(J,(M,(((G,E),(O,L)),((D,C),((H,(A,(B,I))),F)))))));
(B,(D,(C,(F,(H,(E,(G,(K,(L,(A,((O,I),(N,(J,M)))))))))))));
(F,(((((C,B),E),(J,((I,H),(K,G)))),A),(D,((O,M),(N,L)))));
(M,(G,((((N,(K,(I,L))),(O,J)),H),(F,((((B,A),C),D),E)))));
(M,(((L,((G,I),(N,H))),J),((O,(((D,C),((B,F),A)),E)),K)));
(F,(D,(C,(A,(B,(H,((L,(J,((E,G),I))),(M,((O,N),K)))))))));
(D,(A,(E,(B,((N,I),(((((K,O),F),G),(H,C)),(L,(J,M))))))));
(C,(A,((D,B),((K,((M,N),L)),((I,G),((H,F),((O,J),E)))))));
(N,(O,(K,((L,((H,G),(((A,D),(F,E)),(B,C)))),(M,(J,I))))));
(F,((L,(((G,(K,(M,N))),(J,A)),I)),(H,(O,((E,(B,D)),C)))));
(B,(((D,C),A),(H,(E,(G,((K,J),((((F,O),I),N),(L,M))))))));
(B,((A,D),(E,(((K,C),F),(G,((J,O),((N,(M,(I,L))),H)))))));
(K,(N,((J,M),(L,(G,((A,((B,D),(C,F))),((H,E),(O,I))))))));
(G,(((((D,(H,(N,(L,(K,J))))),(O,(C,M))),I),F),(E,(B,A))));
(N,((G,F),(M,((E,(D,((B,A),(O,C)))),((K,(J,L)),(H,I))))));
(O,(F,(B,((G,(E,(D,(C,A)))),(((L,(I,J)),H),((N,M),K))))));
(N,((M,L),(K,(((A,D),(B,C)),(((I,(H,G)),(E,(O,J))),F)))));
(A,(B,(G,(F,(C,(I,(H,((K,N),((E,D),((O,J),(M,L)))))))))));
(K,((E,(I,(G,D))),((J,((F,((C,A),B)),H)),((M,(O,N)),L))));
(K,(L,(((O,N),(J,((B,(C,A)),M))),((G,H),((D,I),(E,F))))));
(H,((F,N),((J,(E,(G,C))),((L,(O,((I,(D,(B,A))),M))),K))));
(J,(H,(M,(((C,G),((D,K),I)),((((E,F),(B,A)),N),(L,O))))));
(H,(K,((I,(L,(M,N))),(J,((E,(C,((D,A),(O,B)))),(F,G))))));
(K,(M,((J,L),(((((C,(D,F)),A),(B,G)),I),(N,(H,(O,E)))))));
(L,(O,(((M,H),(J,(E,((G,I),((D,(A,(C,B))),F))))),(N,K))));
(K,(((L,(N,(H,(F,G)))),(M,E)),(((B,(D,(C,A))),I),(O,J))));
(O,(A,(F,(D,(H,(((L,((K,N),M)),(I,J)),((E,(C,B)),G)))))));
(D,(C,(A,((H,(M,((K,L),(J,I)))),(E,((G,N),((O,F),B)))))));
(G,(((E,A),H),((B,C),(D,((K,F),(I,(L,((O,N),(J,M)))))))));
(G,((((B,C),E),A),(F,((J,(D,H)),(((M,L),N),(K,(O,I)))))));
(D,(O,((G,(((L,K),((F,(C,(A,B))),(M,I))),(J,(N,E)))),H)));
(D,(A,((C,F),(H,((G,K),((O,L),((B,(E,I)),((N,M),J))))))));
(K,(((M,(L,N)),(J,((H,((E,D),(F,G))),I))),((B,A),(O,C))));
(O,(J,(K,(((I,(L,(D,((A,(E,C)),(B,(G,(H,F))))))),M),N))));
(B,((A,C),((D,E),((H,I),(F,(J,(L,(N,((O,K),(G,M))))))))));
(M,(J,((N,K),(I,(((F,G),(C,A)),((L,O),((B,(E,D)),H)))))));
(A,(B,(C,(M,((N,(K,(H,(D,G)))),(L,((I,(E,(O,J))),F)))))));
(G,(M,((I,K),(L,(((D,(C,(A,(E,B)))),J),((O,N),(F,H)))))));
(J,(((D,(E,F)),B),(G,((K,N),(H,(I,(M,((L,O),(C,A)))))))));
(D,(B,((C,N),(((((E,((F,K),(G,H))),(M,L)),J),(O,I)),A))));
(H,(((J,((L,F),K)),(I,G)),((E,((B,D),(N,A))),((O,C),M))));
(A,(C,(D,(B,(G,(I,((H,L),((J,(N,(F,E))),(K,(O,M))))))))));
(C,(D,(((A,(E,B)),((F,(H,G)),I)),(L,(M,(K,((O,J),N)))))));
(C,(A,(J,((K,(O,N)),((H,(E,G)),(I,((B,D),(F,(M,L)))))))));
(H,(E,((I,((A,(O,F)),(D,(B,C)))),(G,(J,(N,(K,(M,L))))))));
(N,((H,(E,D)),((M,K),((O,L),(J,((G,(F,(C,(B,A)))),I))))));
(H,((G,((E,(B,A)),I)),((O,C),(((N,L),M),(((D,F),K),J)))));
(C,(O,(E,(D,((F,(A,B)),(I,(J,((H,L),(G,(K,(N,M)))))))))));
(N,(L,((I,((A,B),((D,F),((H,J),C)))),(M,(K,((O,E),G))))));
(A,(B,(C,((F,(E,D)),((((I,L),K),(M,J)),((H,G),(N,O)))))));
(F,(D,((C,(O,(A,B))),(G,(E,(K,((L,N),((H,(M,I)),J))))))));
(F,((((O,G),H),(K,(E,(((N,L),I),J)))),((A,D),(C,(M,B)))));
(D,(B,(((J,(F,(I,N))),A),((E,(H,(M,(O,L)))),((G,C),K)))));
(N,((L,(H,E)),(M,((I,(J,((C,F),(O,D)))),((G,(B,A)),K)))));
(K,((H,((M,(O,I)),J)),(N,(L,(((((A,B),G),F),E),(D,C))))));
(O,((J,M),((((H,K),N),(D,(C,((B,A),E)))),(L,((G,I),F)))));
(H,(((E,A),I),((G,(L,B)),((D,C),((M,((N,J),K)),(O,F))))));
(A,((B,C),(D,((K,O),(((M,(F,((I,H),(G,E)))),(L,N)),J)))));
(K,(((B,((N,O),J)),(I,L)),((G,((C,A),D)),((H,(M,E)),F))));
(H,((I,(A,(((G,F),(D,K)),(O,(E,(C,B)))))),(M,((N,L),J))));
(I,(E,(F,(G,(M,((A,(D,((C,(H,J)),B))),(K,(N,(L,O)))))))));
(N,(O,(J,((((L,K),(I,(D,G))),(((F,E),(A,(B,C))),M)),H))));
(K,(((E,(F,(D,(A,(C,B))))),L),((M,(O,G)),((J,I),(N,H)))));
(I,((M,(((N,K),(G,((C,(B,A)),(E,F)))),((O,D),(L,H)))),J));
(D,((((C,A),B),K),((G,(O,E)),((((L,N),F),(M,(J,I))),H))));
(B,((C,A),((J,K),(I,(M,(((O,N),L),(F,(H,(G,(E,D))))))))));
(E,(A,(G,(F,(D,(M,(((J,((B,C),H)),L),(K,((O,I),N)))))))));
(I,((O,H),(L,(((((((C,B),D),E),A),(F,G)),(J,M)),(K,N)))));
(B,(C,((E,F),(D,((H,G),(J,((N,O),((M,K),(L,(A,I))))))))));
(G,(J,((C,D),(B,(A,(L,(M,((((K,F),H),(E,I)),(O,N)))))))));
(D,((G,((O,K),((I,H),((J,N),(L,M))))),((F,(A,(C,B))),E)));
(G,((M,((L,((J,K),(D,((B,(E,F)),((O,A),C))))),N)),(H,I)));
(E,(F,(D,(((C,A),I),((B,H),(L,(((J,K),((O,G),N)),M)))))));
(J,((((B,(C,(E,A))),D),(G,H)),(F,(I,(K,(M,(L,(N,O))))))));
(K,(M,(I,(L,((D,(O,N)),((G,((B,A),(F,E))),((J,H),C)))))));
(I,(D,(F,((((O,H),J),L),((((B,G),E),A),(C,(N,(K,M))))))));
(K,(G,((D,H),((B,E),(((F,J),I),((A,C),(M,(O,(L,N)))))))));
(N,(L,((O,M),(K,((F,(D,G)),(J,(((A,(B,E)),C),(H,I))))))));
(G,(C,(D,((E,((N,(K,(L,O))),(H,(J,((F,I),M))))),(A,B)))));
(B,(A,(D,(C,(E,(F,(G,(H,(J,((O,I),((N,(L,K)),M)))))))))));
(G,((((F,D),(E,C)),(A,B)),((J,H),(I,(L,(K,((O,M),N)))))));
(N,(M,(K,(J,(((H,I),((((D,A),F),(B,C)),G)),((O,E),L))))));
(M,((K,((L,((F,C),(B,A))),(J,(N,H)))),((G,I),((O,E),D))));
(C,(B,(A,(D,(F,(E,(((K,(J,(L,N))),(H,O)),(G,(I,M)))))))));
(I,(((G,D),(E,C)),((L,((M,K),N)),((F,(B,(O,A))),(H,J)))));
(O,(G,(N,(((A,(K,((((M,L),B),H),J))),(E,(F,(C,D)))),I))));
(B,(C,(((D,A),G),(((E,(H,J)),I),(F,(L,(M,((O,N),K))))))));
(B,((I,O),(E,(M,((N,(H,(D,(C,A)))),(J,((F,L),(G,K))))))));
(H,(E,((F,N),(C,((D,A),(G,(B,(O,(L,((J,(K,I)),M))))))))));
(D,((G,(((((J,(M,F)),(B,(E,C))),L),(I,K)),A)),(N,(O,H))));
(N,(K,(H,(L,(J,(M,((O,I),(E,(F,(D,((B,A),(C,G))))))))))));
(D,(B,(C,(E,(A,((M,N),(F,(K,(H,((G,(L,(O,J))),I))))))))));
(G,(E,((D,B),((((O,J),M),(F,(C,A))),((N,(I,(H,K))),L)))));
(J,((M,L),(H,(((D,((G,E),C)),F),((K,(N,(B,A))),(O,I))))));
(F,(B,(C,(D,((((((((K,I),L),(M,N)),H),J),G),(O,E)),A)))));
(B,((C,(A,(F,G))),(D,((((O,N),(J,H)),(L,M)),((E,K),I)))));
(D,(((((((A,(L,M)),(I,(N,K))),F),(C,E)),G),(J,(O,B))),H));
(G,((M,(I,((N,J),(((E,D),((C,A),B)),((H,K),L))))),(O,F)));
(M,(L,((D,J),((H,N),(((((E,C),(G,((O,A),B))),K),I),F)))));
(G,((F,D),((H,((A,E),(B,C))),(I,(K,(O,(L,(M,(J,N)))))))));
(L,((K,(J,(N,M))),(D,((F,((E,G),(((A,C),B),I))),(O,H)))));
(F,(E,((D,(B,C)),((A,G),(J,(K,(L,(M,(N,((O,I),H))))))))));
(G,(D,(F,(J,(I,((((A,C),B),(E,(H,((O,M),L)))),(K,N)))))));
(M,(O,((J,(((K,(G,(C,(A,B)))),(F,(H,(E,(D,I))))),L)),N)));
(F,(((B,(A,C)),(D,G)),((H,E),(N,(K,(L,(J,(M,(I,O)))))))));
(I,(((F,E),((((H,((K,(D,(B,A))),J)),G),(C,O)),L)),(M,N)));
(K,((M,(N,(O,L))),((G,(I,F)),((E,((D,A),(C,B))),(J,H)))));
(M,(H,(((L,K),((A,D),E)),(O,(F,(G,((C,(N,(J,I))),B)))))));
(K,((H,(((((A,(B,C)),((D,E),F)),N),J),M)),((L,(O,G)),I)));
(O,((N,M),((((A,B),G),I),((((F,(D,(E,C))),(L,K)),J),H))));
(F,(B,(((J,(((K,N),L),(H,(G,(I,(A,E)))))),(O,M)),(D,C))));
(H,(((J,K),((D,(F,(A,(C,B)))),G)),(E,(M,(L,(N,(O,I)))))));
(B,(E,(H,(F,(I,(J,((O,N),(M,(L,(K,((A,(D,C)),G)))))))))));
(D,(F,((C,J),(E,((G,(H,(A,B))),(O,(((M,N),(K,L)),I)))))));
(B,(A,((G,E),(D,(H,(F,((K,((C,J),M)),(L,(I,(O,N))))))))));
(M,((J,((((B,K),((D,E),F)),(I,H)),G)),(L,((O,N),(A,C)))));
(C,(B,((D,F),((((O,A),(H,E)),G),(J,(K,(L,(M,(I,N)))))))));
(C,((G,A),(E,((N,(K,L)),(I,(J,((O,F),((M,H),(D,B)))))))));
(H,(E,((K,((((D,J),I),(B,(F,G))),((M,L),(N,O)))),(C,A))));
(A,((F,(C,E)),((B,D),(G,(H,(((I,J),M),((N,L),(O,K))))))));
(L,((K,(H,I)),(((J,(C,A)),M),(G,(((O,E),((N,B),F)),D)))));
(E,((F,(H,B)),((G,(J,D)),((C,(K,(((L,(O,M)),N),I))),A))));
(H,(O,(F,((L,(((E,I),(J,G)),((A,(C,D)),B))),(M,(K,N))))));
(K,((O,J),((N,E),(((H,(C,B)),(G,(F,(A,D)))),(M,(L,I))))));
(A,(C,(((I,D),((G,F),H)),((E,B),(N,((O,L),(M,(K,J))))))));
(M,((K,I),(L,(J,(O,(((A,E),(((D,B),(F,H)),(C,G))),N))))));
(B,(D,(A,(H,((G,F),(E,((K,I),(C,(L,((O,N),(J,M)))))))))));
(A,(B,(E,((C,G),((F,(D,(K,((I,(J,(M,N))),L)))),(H,O))))));
(O,(F,(G,((D,A),((M,((J,(((I,(C,N)),L),(E,B))),K)),H)))));
(E,(D,((A,B),((C,G),(I,(K,(F,(((H,L),(N,(O,M))),J))))))));
(M,((L,K),(N,(((B,(C,(D,A))),(J,I)),(E,(F,((O,G),H)))))));
(I,(J,((((D,(B,C)),A),((G,(O,H)),(E,F))),(M,((N,L),K)))));
(C,((H,A),(E,(G,(J,(L,(M,((N,K),(B,(F,((O,D),I)))))))))));
(L,(O,((((A,(G,E)),((I,M),(N,K))),H),((B,C),(F,(D,J))))));
(F,((A,C),((((((((G,J),H),B),K),E),M),N),(L,(I,(O,D))))));
(A,(((O,B),(D,C)),(E,((J,(N,((G,(F,(K,I))),(L,M)))),H))));
(E,(D,((F,(A,B)),(I,((G,(O,C)),(((N,M),(J,(L,H))),K))))));
(I,((B,A),((G,F),(((D,E),C),(L,((K,H),((O,M),(N,J))))))));
(I,(K,(N,(L,(M,(H,(G,(J,(((B,C),(E,F)),((O,A),D))))))))));
(B,(E,(G,(H,((C,A),((O,D),((I,(((N,M),(L,K)),J)),F)))))));
(D,((E,B),(F,(((A,C),(L,(J,(I,O)))),((G,K),((N,M),H))))));
(C,((A,E),((((N,((L,((H,I),J)),K)),M),F),(G,((O,B),D)))));
(E,((I,F),((A,B),(D,(C,(N,((L,(G,(H,J))),(M,(K,O)))))))));
(O,(J,((K,(L,((F,(A,(C,B))),((M,H),N)))),(((D,G),E),I))));
(K,(N,(L,(M,(B,(F,((((C,G),(A,E)),D),((J,(O,I)),H))))))));
(E,((D,F),((J,(G,M)),(L,((N,(H,((C,I),(A,B)))),(O,K))))));
(A,(D,(C,(I,(((L,((F,(H,E)),K)),((O,J),(N,M))),(G,B))))));
(J,(((M,(H,G)),(I,K)),(L,(N,((((((D,B),C),F),A),E),O)))));
(K,(M,(N,(L,(I,(G,(J,(H,(F,(E,(C,(D,((O,A),B)))))))))))));
(O,(G,(((E,((K,I),((C,B),D))),J),(F,(N,(L,(M,(A,H))))))));
(K,(O,(((E,(((A,(N,H)),I),M)),L),((J,D),((G,(F,B)),C)))));
(N,(((M,L),F),(K,(((D,((H,A),(G,E))),J),((B,(O,C)),I)))));
(L,((N,(H,(I,(((G,(A,B)),(O,C)),(D,(E,F)))))),((M,J),K)));
(F,((D,C),(((((M,(J,K)),L),N),I),((G,H),(A,(B,(O,E)))))));
(M,((N,(L,(((F,G),((((A,B),C),(D,H)),E)),(J,(O,K))))),I));
(D,((M,L),(J,(K,((E,C),(((N,G),(I,(B,A))),((O,H),F)))))));
(G,((((A,(B,(C,O))),D),E),((I,L),(N,(H,(M,(F,(K,J))))))));
(H,((((F,E),I),G),(((L,K),(A,(D,(C,(O,B))))),(J,(N,M)))));
(G,((D,C),((O,I),(((J,(N,((H,(B,(M,A))),F))),(K,L)),E))));
(O,(J,(((I,(B,(C,A))),((((F,H),G),((E,(M,N)),D)),L)),K)));
(H,(L,((((((G,(B,A)),(C,D)),(E,F)),N),K),(M,((O,I),J)))));
(F,(D,(G,((((C,((B,E),A)),H),I),(L,(K,((M,J),(N,O))))))));
(I,((((F,J),G),(B,(C,(A,E)))),(((O,N),K),(M,((D,H),L)))));
(O,(K,(L,(((D,F),H),(((E,(((B,A),G),C)),(N,M)),(I,J))))));
(F,((D,C),(B,(J,((L,K),(((H,(G,(O,E))),((A,M),I)),N))))));
(H,(L,(N,(((J,K),M),((((G,F),(D,((E,A),B))),(O,C)),I)))));
(K,((I,L),(((B,J),((((A,C),(((O,E),D),F)),(H,N)),G)),M)));
(N,(H,((((F,O),((M,(C,(G,(E,(A,(B,D)))))),I)),(K,J)),L)));
(I,(((((C,A),B),(D,E)),F),(J,(((H,(O,K)),(L,(N,M))),G))));
(L,((O,K),((M,(((((F,G),((D,J),H)),(E,C)),(A,B)),I)),N)));
(I,((H,J),((((G,D),L),(M,N)),(K,(B,(E,(F,((O,C),A))))))));
(M,(((N,K),((H,(E,((G,B),D))),J)),((I,(F,(A,C))),(O,L))));
(L,((N,M),(((J,H),I),(K,(G,((E,(A,(F,O))),(C,(D,B))))))));
(H,((N,K),(((I,M),(E,(G,(O,A)))),(J,(((F,(C,B)),D),L)))));
(O,(H,(((A,(((N,K),I),C)),(((L,(J,M)),F),(G,(E,B)))),D)));
(C,(B,((H,D),((J,G),((((O,N),K),(A,(E,(I,F)))),(L,M))))));
(M,(D,(N,(K,(H,(G,(F,((E,A),(B,(C,((J,I),(L,O))))))))))));
(F,(I,((E,C),(G,((D,A),((B,H),(J,((M,(N,K)),(O,L)))))))));
(E,(C,(B,(A,(D,(F,(H,(K,(G,((O,I),(J,((M,N),L))))))))))));
(H,(F,(((((O,N),M),(L,J)),I),(C,(G,(E,(A,((K,B),D))))))));
(O,(L,(K,((((D,((H,F),(B,(C,A)))),E),(N,G)),(I,(M,J))))));
(D,((C,(A,B)),(I,(F,((J,E),((N,(O,((G,H),(L,M)))),K))))));
(A,(B,((D,E),(F,((((K,L),(N,(I,J))),(M,(O,H))),(C,G))))));
(I,(J,((((B,D),(E,(C,A))),(F,G)),((M,((K,H),N)),(O,L)))));
(D,(K,(G,((J,(F,H)),(N,(L,(M,(E,(B,((A,(O,C)),I))))))))));
(D,(A,(H,(C,(G,(B,(F,((O,I),(K,((J,(E,L)),(N,M)))))))))));
(D,(A,(C,((E,B),(((I,(N,(M,(L,K)))),(O,J)),((F,H),G))))));
(E,(D,(F,(((I,L),(J,(O,N))),(M,((G,(K,(B,(C,A)))),H))))));
(B,(D,((H,((I,(E,(F,A))),C)),(G,((J,L),(K,((O,N),M)))))));
(J,(((E,(A,B)),(((I,((K,G),(O,L))),(F,H)),D)),(N,(M,C))));
(N,((((((F,(G,H)),((((E,B),C),(D,A)),K)),I),M),(O,J)),L));
(B,(C,(D,((G,(F,E)),(A,(H,((((L,K),M),(N,J)),(I,O))))))));
(L,((((O,G),(C,(M,I))),J),(F,((D,H),(B,(A,((N,K),E)))))));
(G,(K,(((D,(F,E)),((H,I),(O,B))),(((C,A),J),((N,L),M)))));
(E,(G,(J,((D,(F,((C,A),B))),((N,(H,M)),((K,L),(O,I)))))));
(G,(F,(((O,A),B),(N,(((K,M),L),((I,J),(((E,C),D),H)))))));
(O,(L,(K,((M,N),((F,I),(((B,A),((E,D),C)),((G,H),J)))))));
(G,((F,(I,K)),((L,C),((J,(O,(M,N))),(((A,B),(E,D)),H)))));
(O,(K,(I,(H,(F,(B,((E,G),(D,((J,(A,C)),((N,L),M))))))))));
(B,(A,(E,(K,((N,(O,L)),((C,(H,D)),(I,(F,(M,(J,G))))))))));
(I,(K,(J,(((((C,(D,(B,E))),G),A),F),(H,(L,(N,(O,M))))))));
(D,(C,((B,A),(((I,(N,M)),(K,(J,L))),(G,(E,((O,F),H)))))));
(A,(E,((I,(J,H)),((K,(G,(N,(O,(((F,D),(B,C)),M))))),L))));
(D,((B,(((M,((H,((E,C),A)),(J,(N,K)))),I),(L,(O,G)))),F));
(E,(G,(K,(((((((D,B),(A,C)),L),(M,O)),F),H),((J,N),I)))));
(H,(K,((M,((C,(I,G)),((D,(B,A)),(((F,E),L),N)))),(J,O))));
(E,(G,((C,B),(D,(A,((F,(N,I)),(M,((O,K),(H,(L,J))))))))));
(C,(I,(D,(((F,E),G),((B,A),(K,(((M,N),(J,(O,H))),L)))))));
(K,((O,I),(((G,(E,(B,(H,((J,F),(C,(D,A))))))),(M,L)),N)));
(H,(((G,I),((J,N),((L,K),(M,F)))),((O,E),((A,C),(D,B)))));
(D,((A,B),(H,(I,((G,E),((L,((C,F),J)),((O,M),(K,N))))))));
(O,(M,(((J,((C,(B,(D,A))),F)),((L,N),K)),(((E,G),I),H))));
(A,(F,(((((H,B),I),(M,(N,(J,(L,K))))),(E,G)),((O,C),D))));
(E,((((B,D),C),A),(H,((M,N),(J,((O,F),((G,(K,L)),I)))))));
(C,(((G,H),((((B,A),(L,K)),((N,(J,D)),I)),E)),(F,(O,M))));
(L,(N,(((K,(G,(I,H))),M),((D,E),(((A,(C,B)),J),(F,O))))));
(C,((((J,A),(B,D)),E),(F,(L,(N,(K,((O,G),((M,H),I))))))));
(C,(A,(E,((B,I),(D,((L,((H,M),(F,G))),((N,J),(K,O))))))));
(L,((F,(((O,A),(D,C)),(H,G))),(((K,N),M),((E,(I,J)),B))));
(K,(H,(L,((M,J),(N,(I,((((F,A),C),D),((O,G),(B,E)))))))));
(H,(M,((((L,((N,J),(O,K))),A),D),((F,I),((G,(C,E)),B)))));
(D,(C,(A,(E,(G,(((((L,K),(F,J)),B),H),(I,(O,(N,M)))))))));
(J,(K,(F,((B,(((M,(L,(I,(E,A)))),(C,D)),((O,N),H))),G))));
(A,(B,((E,G),((C,D),(F,(I,((J,H),(L,(K,(O,(N,M)))))))))));
(E,(((H,C),(B,A)),(((N,((((J,(L,I)),M),F),K)),(O,G)),D)));
(D,((((F,G),(J,((A,B),(H,C)))),((O,M),E)),((I,K),(N,L))));
(M,(O,(L,(N,(K,(((I,F),H),((A,B),((C,(E,D)),(G,J)))))))));
(M,(((((B,E),(G,(A,D))),(K,((I,O),(L,J)))),(C,(F,H))),N));
(N,((F,((D,E),(L,(H,A)))),(O,(M,(J,((K,(C,B)),(G,I)))))));
(O,(G,((((H,(((M,(L,N)),(A,D)),((J,I),F))),B),(E,C)),K)));
(M,(J,((N,L),((I,G),((((D,C),B),A),(F,(K,((O,H),E))))))));
(L,((((J,(I,(C,(D,E)))),K),(M,(O,N))),((G,F),((H,B),A))));
(D,(B,((H,(F,(A,C))),(N,((L,M),(K,((O,E),(J,(I,G)))))))));
(A,(G,(E,(B,(((F,(C,D)),K),(I,(L,(M,(N,((O,J),H))))))))));
(O,(C,((G,(M,(I,((J,L),((A,(F,(B,D))),(H,(K,N))))))),E)));
(O,(K,(((L,H),N),((J,((E,(D,(G,((A,B),C)))),(I,F))),M))));
(K,(((N,(O,(L,((D,(H,((B,A),C))),((G,F),E))))),M),(J,I)));
(O,(G,(F,((L,N),((((((A,J),B),((E,(C,D)),I)),H),K),M)))));
(M,(O,(L,(K,(I,(((F,H),((B,A),(C,D))),(E,((N,J),G))))))));
(G,(F,((A,(D,(((K,((H,(L,M)),((J,I),N))),E),C))),(O,B))));
(I,(((L,K),((((B,C),(((G,A),D),E)),(J,M)),(H,F))),(O,N)));
(H,(L,(((((C,E),G),(N,J)),(F,(A,(D,B)))),((O,I),(M,K)))));
(L,(O,((N,(E,(((G,(H,K)),(J,(A,D))),((I,F),(B,C))))),M)));
(F,(E,((A,D),((B,G),(I,(C,((J,((H,K),L)),(N,(O,M)))))))));
(E,((K,(C,F)),(N,(M,((L,(H,J)),(((G,(A,D)),(O,B)),I))))));
(E,(B,(F,(G,(((((D,C),A),H),((I,J),(N,(M,L)))),(K,O))))));
(F,(((((L,K),M),((I,N),((D,((A,E),C)),H))),J),(B,(O,G))));
(N,(((((C,(((K,E),J),((F,G),L))),H),(O,D)),I),(M,(B,A))));
(J,(I,(((G,(F,(A,B))),(H,D)),((O,K),((E,C),(L,(M,N)))))));
(H,((J,(B,((A,C),(D,G)))),(M,((((L,I),(F,E)),K),(O,N)))));
(J,((B,L),((M,(K,I)),(N,(H,((D,(O,E)),(((G,C),A),F)))))));
(M,((O,(H,I)),(L,(N,(K,(((G,D),(F,J)),((A,(C,E)),B)))))));
(I,(M,(K,(N,(J,((E,(((G,(B,C)),F),D)),((O,H),(L,A))))))));
(E,((L,((B,D),(M,F))),(((A,(O,I)),(H,G)),((C,J),(K,N)))));
(J,(G,(F,(I,((D,(E,(A,B))),(K,((L,(O,M)),((H,C),N))))))));
(K,(((I,(H,((F,(B,D)),(C,(O,A))))),((J,(E,G)),(M,N))),L));
(H,(G,((F,I),(J,((A,((E,D),B)),(L,(K,((O,(M,N)),C))))))));
(N,((K,M),(O,(((J,(C,G)),(I,(H,((E,A),(D,(F,B)))))),L))));
(J,((K,(M,(((G,((D,F),(E,((A,(I,C)),B)))),L),N))),(H,O)));
(A,(B,(D,(F,(H,(K,(N,((J,I),(L,((O,M),((E,G),C)))))))))));
(I,((G,(D,(K,J))),((N,(O,L)),(((B,C),((F,E),A)),(M,H)))));
(L,(H,(O,(((J,(D,((C,(G,((A,B),E))),F))),((M,N),I)),K))));
(J,(I,(((G,H),L),(((N,K),(M,E)),(D,((C,A),((O,B),F)))))));
(O,(H,((D,((A,B),C)),(N,(L,(I,(M,((J,K),((E,G),F)))))))));
(J,(((((O,H),(E,B)),((L,D),I)),((G,(C,F)),A)),(M,(K,N))));
(J,(A,((G,E),(((B,I),C),((M,(L,(N,(F,(K,O))))),(D,H))))));
(N,(O,(M,((F,(J,L)),((K,G),((I,H),(E,((A,B),(C,D)))))))));
(H,(J,(O,(((((C,E),(A,B)),D),(M,(((L,F),K),(I,G)))),N))));
(B,(C,(D,((J,(L,K)),(H,(((N,(O,M)),(E,(G,(I,A)))),F))))));
(G,(H,(I,((F,L),(J,(M,(((A,(C,(E,B))),(O,D)),(K,N))))))));
(D,((((((O,K),J),L),I),((H,((E,F),(C,(A,B)))),(N,M))),G));
(I,(M,((O,L),(J,(((G,E),((((A,H),B),F),(C,D))),(N,K))))));
(L,(C,((D,F),(B,((((J,H),((G,K),(M,A))),N),(E,(O,I)))))));
(I,((G,N),(K,(M,((((B,(D,A)),((O,L),C)),J),((E,F),H))))));
(J,(I,((M,O),(((F,B),(A,((D,C),(H,((N,E),G))))),(K,L)))));
(L,(K,((((I,((F,(E,D)),G)),(N,J)),(((C,B),A),(O,H))),M)));
(O,(M,(J,(E,(F,(((G,I),(((C,D),(A,B)),(N,K))),(H,L)))))));
(I,(J,(E,(L,(((F,((A,D),B)),G),(K,(N,((C,(O,H)),M))))))));
(J,((((E,G),D),(C,(B,A))),(((M,F),((K,I),H)),((O,L),N))));
(E,(((A,C),B),(H,(((((N,O),((J,(L,(I,K))),M)),G),D),F))));
(K,((N,M),(L,((G,D),(((E,((B,A),F)),(J,C)),((O,H),I))))));
(D,((((((N,(M,(((O,I),L),K))),(J,H)),((C,A),F)),E),G),B));
(I,(C,(J,((E,G),(H,(K,(L,(O,((M,N),(F,(B,(A,D))))))))))));
(E,(((F,J),((H,(G,K)),(A,(B,(D,C))))),(I,((O,N),(M,L)))));
(G,(F,((C,A),(B,(D,(I,(H,(J,(N,((L,(K,(O,M))),E))))))))));
(J,(I,(N,(L,((F,(G,(E,(D,C)))),(((B,A),H),((M,O),K)))))));
(F,(E,(C,((((M,J),(O,L)),(K,((H,I),(D,(G,(A,B)))))),N))));
(I,(F,(((G,(D,(C,E))),(B,A)),(((M,(H,K)),N),(J,(O,L))))));
(A,(O,(B,(D,(((K,(((M,H),(N,(F,L))),(J,(G,E)))),I),C)))));
(L,((O,H),(N,((M,(I,J)),((G,E),(K,(((B,A),D),(F,C))))))));
(M,((O,(L,N)),((((C,D),E),B),((((H,A),F),(I,J)),(G,K)))));
(G,(((J,K),L),(((F,(B,(C,((A,E),D)))),H),((N,(M,O)),I))));
(D,(B,(C,(A,(((L,(N,E)),M),((F,((K,J),I)),((O,H),G)))))));
(K,(M,(((C,D),(A,B)),((E,G),(H,(I,((J,F),((N,O),L))))))));
(D,(C,(B,(H,((K,I),(((F,(G,(A,E))),(N,(M,O))),(L,J)))))));
(F,(A,((J,(((O,L),K),M)),(((I,H),G),((B,(N,C)),(E,D))))));
(G,(F,(H,(B,(K,((L,(J,(E,(D,C)))),(N,((O,M),(I,A)))))))));
(H,(((O,D),B),((E,G),((N,(I,(M,((K,J),(L,(C,A)))))),F))));
(I,((O,N),((K,(J,(A,(B,(E,(C,D)))))),((H,(G,F)),(L,M)))));
(J,(((I,E),G),(((N,(L,K)),(O,M)),((((B,D),C),A),(H,F)))));
(N,(O,(M,(C,((I,(L,(K,J))),(G,((H,(E,(A,(B,D)))),F)))))));
(I,(D,((K,((A,B),C)),(H,(((J,(N,(M,L))),(O,E)),(G,F))))));
(C,(D,((E,((H,G),((M,L),(((O,K),I),(N,J))))),((A,B),F))));
(E,((A,(C,B)),((G,(F,(D,(K,(N,((J,L),(O,M))))))),(I,H))));
(J,(K,(((L,(H,M)),(N,((F,(C,D)),(G,(B,(A,E)))))),(I,O))));
(E,((C,((F,(A,D)),B)),(G,(J,(H,(M,((N,O),(K,(I,L)))))))));
(O,(J,(((B,G),(D,(F,E))),(I,((A,C),(((N,K),(H,L)),M))))));
(C,(E,(B,(A,(D,(((K,(N,M)),G),(J,(H,((F,L),(O,I))))))))));
(J,((H,K),((I,(M,(N,L))),(((A,D),B),(C,((O,E),(F,G)))))));
(F,(N,((J,(H,G)),(C,((E,(B,I)),(((K,L),(D,M)),(O,A)))))));
(B,((A,C),(D,(((O,I),((E,F),G)),((H,(J,L)),((M,N),K))))));
(E,((K,(H,C)),(F,((G,(D,(A,B))),((M,J),((O,(L,I)),N))))));
(H,((B,(J,D)),((A,F),((G,((O,L),(M,I))),((C,E),(K,N))))));
(J,(N,((E,C),(F,((A,B),(I,(H,(M,(L,((G,D),(O,K)))))))))));
(H,(((C,(D,A)),B),(F,(M,(((((I,E),J),G),L),((O,N),K))))));
(A,(C,(((F,(D,B)),(G,E)),(I,(H,(L,(K,(M,(J,(N,O))))))))));
(G,((E,(A,C)),((((M,(L,K)),N),((I,(O,B)),(F,D))),(J,H))));
(F,(E,(L,(H,(((N,O),M),(K,(B,((I,J),(C,(D,(G,A)))))))))));
(O,((N,((K,(G,((F,D),((I,H),(J,(A,(B,C))))))),M)),(E,L)));
(N,(O,(H,((((((((I,((D,C),(A,B))),F),G),L),M),K),J),E))));
(F,(((G,H),(E,I)),(C,((O,B),((L,(A,D)),((N,(M,J)),K))))));
(M,((N,(((L,(C,((A,J),(B,D)))),(I,K)),((F,E),(H,G)))),O));
(B,(M,(C,(G,(I,((D,E),(F,((H,(A,J)),(N,((O,L),K))))))))));
(M,(((B,(((A,(H,E)),C),D)),F),((N,(I,((G,K),J))),(L,O))));
(E,(D,(B,(((A,G),C),(((O,N),(K,(L,(I,J)))),(M,(H,F)))))));
(I,(G,(A,((F,K),((E,J),(H,((N,L),(B,((M,(O,D)),C)))))))));
(I,(J,(N,((K,L),((M,G),(H,(E,(F,((D,C),(O,(A,B)))))))))));
(K,(M,(N,(I,(L,(D,((E,B),((H,J),((C,A),((O,F),G))))))))));
(A,(((F,C),D),(B,(G,(J,(((H,N),(E,I)),((K,(O,M)),L)))))));
(J,((G,(D,((C,B),E))),(I,((L,O),(((A,F),H),((K,M),N))))));
(E,((F,D),((B,A),((J,C),((K,G),(L,((M,(I,(O,H))),N)))))));
(A,(F,(B,((E,D),(C,(I,(G,((N,(O,J)),(K,(L,(M,H)))))))))));
(M,((N,(K,((((O,F),(G,H)),(I,J)),((B,(A,(E,C))),D)))),L));
(E,(((C,A),B),(D,(F,((M,(N,(J,(G,(O,K))))),((H,I),L))))));
(E,(G,((F,(((C,(A,B)),D),J)),(I,(H,(L,((N,(O,K)),M)))))));
(L,(I,(C,(F,(A,((B,D),(E,(K,((O,G),((H,M),(N,J)))))))))));
(I,((B,G),((O,M),((H,F),((J,(D,((E,C),A))),(L,(N,K)))))));
(F,(J,((N,M),(K,((L,I),(G,(H,((O,E),(D,((A,B),C))))))))));
(C,((((B,((K,G),((M,L),N))),(((F,D),J),(I,A))),(O,H)),E));
(C,((H,(G,(((B,(O,N)),D),A))),(F,(E,(K,(J,(I,(L,M))))))));
(F,((E,(I,B)),(D,(C,((A,H),(G,(K,(M,((O,(L,J)),N)))))))));
(J,((B,(C,(D,(O,A)))),(E,((((K,H),(L,M)),((G,F),I)),N))));
(I,(((C,F),(D,(A,(E,B)))),(G,((((O,H),(J,K)),L),(M,N)))));
(G,(((M,(((J,(E,F)),(I,L)),H)),(C,(A,(D,B)))),((N,O),K)));
(H,(((J,(A,C)),(E,D)),(B,(I,(((G,(O,L)),(M,K)),(N,F))))));
(F,(((((I,((((((N,M),K),L),A),J),H)),G),E),D),((O,B),C)));
(F,(((M,K),H),((B,(D,A)),(E,(J,(N,(C,(G,((O,L),I)))))))));
(D,(O,(((((C,B),A),E),F),((K,((L,(J,(G,I))),(M,N))),H))));
(M,((N,(K,(((C,E),(H,F)),G))),(L,(J,((O,I),((D,B),A))))));
(J,(H,(((L,N),K),((I,M),((G,D),(F,(((E,C),(O,A)),B)))))));
(H,((O,J),(((B,D),K),(((G,(M,(C,(A,E)))),F),((N,I),L)))));
(I,(O,(((((((D,(C,B)),H),E),A),(G,F)),J),((K,(M,N)),L))));
(O,(E,(((G,H),(((((C,A),B),((J,(F,D)),K)),L),(M,N))),I)));
(G,(((I,(N,M)),(((D,A),(E,H)),(B,(C,F)))),(L,((O,J),K))));
(C,(D,(E,((F,(H,I)),(M,(((K,N),(J,(G,A))),(L,(O,B))))))));
(C,(((((L,((O,H),E)),(((M,N),B),A)),I),(K,G)),((J,D),F)));
(L,(M,(N,(C,(((I,H),(((D,(E,G)),K),J)),((B,(O,A)),F))))));
(J,((M,(((C,(E,I)),L),N)),(K,((((D,B),F),(H,(O,A))),G))));
(J,(K,((((A,(N,G)),((C,B),(I,M))),F),(L,((D,E),(H,O))))));
(C,((G,J),((B,E),(A,(F,(((M,L),H),(K,((O,I),(N,D)))))))));
(G,(B,((M,J),(F,((((D,E),(C,A)),(N,(O,L))),((I,H),K))))));
(M,(((((D,J),(I,((C,B),(L,A)))),(H,G)),(E,(O,F))),(K,N)));
(K,((((I,N),((G,(H,D)),(E,((C,F),(B,A))))),(J,M)),(O,L)));
(J,(N,((O,L),((M,(I,((F,(E,C)),H))),(G,((A,(B,K)),D))))));
(N,(((E,A),(H,(F,((B,((M,D),C)),(I,(O,L)))))),((K,J),G)));
(A,(B,(D,((E,C),((((L,(K,I)),F),G),((M,(H,(O,J))),N))))));
(K,((((M,(((((B,E),(H,(F,D))),I),(G,C)),A)),N),L),(J,O)));
(J,(M,((L,K),(N,(B,(A,(((D,I),E),(G,((O,F),(C,H))))))))));
(N,(M,((J,H),((F,(B,(((C,A),E),(G,(O,D))))),(I,(K,L))))));
(I,(J,(((K,G),(H,(E,(((B,(C,D)),A),F)))),(M,((O,L),N)))));
(K,(O,(J,((L,M),(N,(((E,(C,(A,B))),(H,(I,G))),(F,D)))))));
(E,((D,A),((C,B),((J,(K,(M,(L,N)))),(G,(F,(H,(I,O))))))));
(H,(G,(D,(B,(I,((O,J),(N,(M,((L,(F,(C,(E,A)))),K)))))))));
(F,(O,(D,(E,(((((J,I),L),(H,(K,(M,N)))),(C,(B,A))),G)))));
(C,(B,(D,(A,((E,F),(L,((J,((H,G),I)),(K,(M,(N,O))))))))));
(L,(((K,N),(D,F)),((H,(G,(E,C))),((B,A),(M,((O,I),J))))));
(G,(E,((B,A),((D,((L,O),(((I,K),M),((J,N),H)))),(F,C)))));
(K,(L,(J,(M,(((N,H),(I,E)),((((D,C),F),(O,B)),(A,G)))))));
(D,((((B,(E,C)),I),((G,(A,F)),L)),((K,J),((O,M),(N,H)))));
(M,(N,(((H,(C,I)),(L,(K,(A,((E,B),(G,((O,D),F))))))),J)));
(A,((N,K),(H,(F,((O,C),((E,(((I,J),G),(M,(D,L)))),B))))));
(J,(I,(F,((L,(M,(K,(N,(H,(C,D)))))),((O,E),(G,(B,A)))))));
(I,(H,(J,((((((O,G),F),(E,(C,(A,B)))),(K,D)),(N,M)),L))));
(O,(B,(A,(((I,(G,H)),(D,(F,C))),((K,((J,(N,M)),L)),E)))));
(G,((C,A),(L,(((B,(D,(E,F))),H),((O,M),(N,(K,(J,I))))))));
(N,(((K,((E,(B,(A,F))),(H,I))),(G,M)),((D,C),((O,J),L))));
(G,(L,((K,F),(((J,I),((O,A),(M,H))),(((C,D),B),(E,N))))));
(L,(N,((((B,(((F,H),D),E)),C),A),((K,(J,((I,M),O))),G))));
(H,((C,(B,A)),(J,(N,((L,(I,K)),(M,((F,(D,(O,E))),G)))))));
(J,(L,((N,(F,B)),((K,((E,(C,A)),D)),(H,((G,I),(O,M)))))));
(I,((J,(M,(((F,N),(K,((B,C),(L,H)))),D))),(O,((A,E),G))));
(J,(E,((K,(F,D)),(((B,C),A),((H,(I,G)),((O,M),(L,N)))))));
(H,(E,(G,(O,(((F,((K,(B,A)),(D,(L,C)))),(N,M)),(I,J))))));
(E,((C,(B,A)),(J,(H,(I,(((G,(D,F)),K),((L,N),(O,M))))))));
(H,(G,((K,(J,((O,N),(M,L)))),(((((A,B),C),D),E),(I,F)))));
(A,(B,((D,(((G,C),(M,N)),(F,E))),(I,((H,J),((O,K),L))))));
(L,(I,(((((M,((D,C),B)),H),K),((E,(G,A)),(O,N))),(J,F))));
(B,((((H,(D,G)),C),(E,A)),(J,((N,(O,L)),(I,(F,(M,K)))))));
(I,((G,D),((E,((((B,F),A),C),H)),((L,(M,(O,J))),(N,K)))));
(A,((E,C),(B,(G,(D,(F,(O,(J,(((N,M),L),((K,H),I))))))))));
(D,(A,((C,B),(I,(E,((((O,N),L),(H,(M,(J,(G,F))))),K))))));
(F,((C,((G,O),A)),(K,(N,((J,(I,((B,(E,D)),H))),(L,M))))));
(F,(((K,(J,((H,A),((C,(((B,D),E),G)),I)))),(O,M)),(L,N)));
(L,((I,N),((((E,(((M,(B,H)),(A,C)),D)),K),G),((O,F),J))));
(B,(O,(((N,L),((((((G,J),(F,C)),K),H),(M,E)),I)),(A,D))));
(A,(D,(H,(J,(F,(L,((N,I),(M,(K,(G,((O,E),(C,B))))))))))));
(L,((G,H),((J,(K,I)),(M,((((B,(D,(C,A))),E),F),(N,O))))));
(F,((E,B),((G,((A,C),D)),(I,(K,((N,L),((M,(O,H)),J)))))));
(D,((C,B),(E,((M,(K,(((G,A),(L,(J,(I,(O,H))))),N))),F))));
(E,((C,A),((K,(L,J)),((N,I),(D,((B,F),((G,(H,O)),M)))))));
(J,(E,((L,M),(((((C,D),((B,F),A)),H),I),((N,G),(K,O))))));
(K,(O,((((((E,(A,D)),((B,G),F)),((C,L),N)),J),(I,H)),M)));
(H,(E,(((((F,A),I),M),(N,L)),(((B,J),G),(D,((O,K),C))))));
(B,((G,F),(L,(I,(M,((J,K),(N,((H,E),((O,D),(C,A))))))))));
(F,(((A,C),D),((L,(J,K)),(M,(B,(G,(E,(I,((O,N),H)))))))));
(K,((((I,L),((((D,C),E),(A,B)),(O,N))),(M,J)),((G,H),F)));
(G,((O,H),((K,(((D,(C,(B,A))),(F,I)),(M,((L,J),N)))),E)));
(G,((((A,C),((L,(I,(M,(E,(J,K))))),N)),B),(H,((O,D),F))));
(F,(((N,(O,B)),A),(J,((M,((K,(G,(H,((D,E),C)))),L)),I))));
(L,((J,K),(N,(H,((F,((A,(B,C)),D)),((G,(O,E)),(M,I)))))));
(D,((C,((E,A),(G,B))),(F,(H,((M,J),(I,((N,(O,L)),K)))))));
(K,(L,(((M,(N,((C,D),J))),F),((H,G),((A,(E,(O,B))),I)))));
(K,(((G,(((A,B),(D,C)),F)),E),((J,H),(M,(N,((I,O),L))))));
(I,(J,(((A,C),H),((L,(M,(O,K))),(N,(((G,D),B),(F,E)))))));
(N,(J,(K,(((H,E),(F,((C,A),((G,(D,B)),I)))),(M,(L,O))))));
(K,((F,(((B,((O,I),D)),(L,N)),M)),((H,J),(A,((E,C),G)))));
(J,(I,(N,((M,((D,A),(O,K))),(L,((E,((H,F),(B,C))),G))))));
(L,((K,(N,(D,(F,B)))),(I,(G,((M,H),(((O,C),A),(E,J)))))));
(B,(((D,(K,((J,N),(L,M)))),((E,A),((G,H),I))),((O,C),F)));
(L,((H,M),(((((I,O),G),((A,(D,C)),E)),(F,B)),((J,K),N))));
(O,(J,((D,(L,I)),(G,(((K,(A,E)),H),(M,(N,((C,B),F))))))));
(O,((F,(H,G)),(M,((L,J),((((((D,B),A),C),E),K),(N,I))))));
(B,((A,C),(D,(H,((G,(E,F)),(I,(K,(M,(L,(N,(O,J)))))))))));
(F,(I,(G,(B,(((E,D),(H,C)),(A,(K,(J,(L,(O,(N,M)))))))))));
(K,((G,(F,(I,E))),(N,(M,(L,(H,((C,A),(B,((D,J),O)))))))));
(G,(H,(L,(N,(((M,(C,(A,(((E,D),(F,B)),I)))),(O,K)),J)))));
(F,((((C,(D,E)),G),H),(I,((L,M),(N,(K,((A,(O,B)),J)))))));
(K,(J,(L,((((F,((D,(B,E)),C)),A),(H,(G,(I,O)))),(M,N)))));
(O,(B,(D,(((I,((M,L),((N,K),(C,((J,(G,E)),F))))),H),A))));
(N,(L,((((C,B),(A,G)),K),((I,D),((E,F),(H,((O,J),M)))))));
(D,(E,(C,(A,(B,(((J,M),(((O,H),G),F)),((K,(L,I)),N)))))));
(A,((C,D),(B,(E,((F,(H,J)),(L,((M,(N,(K,(O,I)))),G)))))));
(C,((D,(B,A)),(I,((L,(O,K)),((H,((E,G),F)),(M,(N,J)))))));
(C,((B,(D,A)),(E,((I,M),((K,(J,L)),((O,N),(G,(F,H))))))));
(H,(N,(J,((G,I),((F,(D,((C,A),B))),(E,(M,((O,L),K))))))));
(A,(C,(((B,(F,(D,E))),G),((I,H),(K,((N,(O,M)),(J,L)))))));
(L,(K,(((M,((D,E),((G,((F,(C,(B,A))),H)),I))),(N,O)),J)));
(O,(H,((K,E),(J,(N,((L,(G,I)),(((F,(A,B)),(D,C)),M)))))));
(M,(O,(((N,(((I,C),(((E,G),A),((F,D),B))),K)),(J,H)),L)));
(B,(C,(A,(F,(((N,K),M),(I,((O,L),(((E,G),D),(H,J)))))))));
(I,(K,(N,((H,((G,F),(L,(((D,B),(C,A)),E)))),((O,J),M)))));
(G,(L,(((O,(K,(H,((C,(D,A)),B)))),J),(((F,E),I),(M,N)))));
(M,(N,((J,L),(K,(F,((O,H),((I,G),(((E,D),(C,B)),A))))))));
(D,(((F,C),((L,(O,M)),((N,I),(K,J)))),((H,E),(B,(A,G)))));
(G,(D,(((F,(B,C)),H),((K,(I,J)),(((N,(L,A)),(O,M)),E)))));
(F,(H,((G,(I,J)),((((B,E),D),K),((M,L),((A,(O,C)),N))))));
(E,(((B,(A,(H,D))),(((N,(K,J)),(L,I)),(M,O))),((C,F),G)));
(I,(H,(((O,(G,(F,(B,A)))),(N,(M,(L,(J,K))))),((C,D),E))));
(L,((M,(H,(((D,(A,C)),B),G))),((N,J),((O,K),((I,F),E)))));
(F,(((A,B),C),((D,(H,G)),(((M,I),(K,E)),((L,N),(J,O))))));
(D,(((C,(B,A)),F),((I,G),((L,J),(K,(N,(M,(E,(H,O)))))))));
(F,(G,(((I,((((O,(A,B)),(E,C)),D),H)),J),(((L,N),K),M))));
(L,(I,((K,(F,(G,(H,(A,((C,D),B)))))),(N,(E,((O,J),M))))));
(O,(D,((C,(F,(((((((I,J),L),H),A),(G,(M,N))),K),B))),E)));
(M,((O,L),((H,N),((I,(F,(A,(C,B)))),(E,(J,(K,(G,D))))))));
(A,(O,(B,((((C,D),F),(H,E)),((K,J),(M,((I,G),(L,N))))))));
(B,((D,A),(E,(C,(F,(K,(J,((O,M),((H,G),((N,I),L))))))))));
(O,(M,(I,(((J,(((D,(F,C)),G),H)),K),((L,((B,A),E)),N)))));
(D,((C,A),(G,(E,(I,((J,(((((O,F),B),K),N),(M,L))),H))))));
(F,(O,(E,(G,(A,(H,(M,((N,(((D,I),(C,(K,J))),B)),L))))))));
(C,(A,(J,(K,((N,(L,((O,I),(E,((H,G),(D,(B,F))))))),M)))));
(H,((L,K),(M,(N,((B,A),((J,(O,I)),((E,C),(D,(G,F)))))))));
(D,(E,((B,(A,C)),(G,(H,(F,(J,(I,(K,((O,N),(M,L)))))))))));
(G,(N,((((K,I),J),(O,(D,A))),(((E,F),H),((L,M),(B,C))))));
(F,(J,((D,((A,B),(G,C))),((O,H),(N,(I,(E,((M,K),L))))))));
(D,(G,(J,((E,F),((B,A),(C,(((K,M),H),((L,(O,I)),N))))))));
(L,(((E,((A,((D,(B,C)),O)),(F,G))),(J,(H,K))),((M,N),I)));
(N,(M,(F,((K,(A,(C,D))),(H,(((E,G),L),(J,((O,I),B))))))));
(F,(K,(J,(((L,M),(((I,(D,C)),E),(O,H))),((A,G),(N,B))))));
(F,((B,(C,D)),(G,(H,((A,J),(((M,I),(N,K)),((O,E),L)))))));
(E,(D,(C,(F,(H,(M,((A,B),(G,(L,(K,(I,(N,(O,J)))))))))))));
(D,((E,((B,A),(C,F))),(H,(G,(((K,(M,N)),(J,(O,L))),I)))));
(K,(((L,I),J),((F,(((A,B),(C,(E,D))),(N,G))),(H,(M,O)))));
(D,(F,(C,(H,(M,((((A,B),E),G),((J,I),(N,((O,K),L)))))))));
(J,(N,(L,(M,(I,(K,(H,((G,E),((O,F),((D,(B,A)),C))))))))));
(O,(M,((L,N),(((E,((F,((A,C),D)),(K,J))),(H,I)),(B,G)))));
(C,(B,(A,(H,((G,(D,E)),(F,(((K,(O,N)),J),((M,L),I))))))));
(O,(D,(E,((A,B),(C,(G,(I,(H,(L,((J,(K,(N,M))),F))))))))));
(C,(B,(F,(((H,I),A),((G,(N,(M,(K,(J,(D,E)))))),(L,O))))));
(F,((D,B),(E,(G,(J,((L,(K,((O,(I,H)),(C,A)))),(N,M)))))));
(M,(N,(((G,K),((H,(E,((B,A),(D,F)))),I)),(((J,O),C),L))));
(O,(M,((N,(K,J)),((L,((G,I),A)),((C,(E,(B,(F,D)))),H)))));
(F,((((I,H),J),(B,(C,D))),(L,(K,((M,(O,N)),((A,E),G))))));
(O,(E,(D,((B,(A,(C,(J,(G,(L,H)))))),(((M,K),F),(N,I))))));
(D,((J,F),((E,(G,(B,(A,C)))),(H,(K,((L,I),(N,(O,M))))))));
(G,(H,((I,(O,((L,M),(N,((K,F),J))))),(E,((D,C),(B,A))))));
(M,((F,D),(E,(K,((G,(B,(A,C))),(I,(H,(J,((O,L),N)))))))));
(J,((((F,(A,((E,D),G))),(I,(C,B))),(K,L)),((M,O),(H,N))));
(E,(G,((A,((B,C),D)),(F,(((I,((H,(O,J)),L)),K),(N,M))))));
(D,(A,(F,((I,G),((O,B),(((L,(H,(M,J))),(K,C)),(N,E)))))));
(E,(A,((I,H),((O,(N,(K,((C,B),(G,(D,F)))))),(J,(L,M))))));
(B,(A,(F,(C,(D,(E,(J,(G,(I,(K,((L,(M,(O,N))),H)))))))))));
(J,((O,A),(((E,(B,C)),(G,F)),(((D,((M,N),I)),H),(K,L)))));
(O,(N,(M,(((I,((E,((F,(B,A)),(D,C))),H)),G),(J,(L,K))))));
(N,((((F,E),G),((J,(K,(O,M))),(I,L))),((C,(D,(A,B))),H)));
(E,((B,(F,G)),((D,A),(K,(I,(J,(C,((N,L),((O,H),M)))))))));
(I,((K,(E,F)),(J,((H,M),((A,(G,(D,(C,B)))),(L,(N,O)))))));
(D,(E,((((O,C),B),A),(K,(G,(I,((H,(J,((N,L),F))),M)))))));
(G,(F,(((((C,(O,B)),E),L),K),(M,(I,((A,(N,D)),(J,H)))))));
(O,(N,(L,((J,(I,((K,H),((((D,C),F),E),(A,(B,G)))))),M))));
(N,(((H,((G,J),((O,A),(((F,L),((D,C),B)),E)))),I),(K,M)));
(C,(B,(F,((O,E),((A,D),((K,H),((N,(L,((I,J),G))),M)))))));
(B,((((J,G),H),((F,(I,(D,(A,C)))),(M,(N,((O,K),L))))),E));
(O,(H,(((K,F),(G,(I,(E,((A,(B,C)),D))))),((M,(N,L)),J))));
(L,(K,((H,(O,F)),(N,((((M,(C,A)),D),((E,B),G)),(I,J))))));
(H,(((I,F),(D,(B,E))),(L,((A,C),(K,(G,(((O,M),N),J)))))));
(D,(H,((((K,(J,M)),(N,O)),G),(I,(L,(F,((C,E),(A,B))))))));
(E,((J,(F,A)),(((((H,C),G),(D,I)),B),(L,((N,(O,M)),K)))));
(K,(N,(J,(((H,(L,(D,I))),G),((O,M),((E,((B,C),A)),F))))));
(G,(D,(I,((E,((A,B),H)),(((J,(N,L)),(F,K)),(C,(O,M)))))));
(H,(L,(I,(((O,N),M),((J,(E,B)),((D,K),(((C,F),A),G)))))));
(N,(J,((M,K),(((L,I),(A,(H,(O,C)))),((D,(F,(E,B))),G)))));
(L,(F,((M,D),(I,(H,(A,((K,B),(C,((O,N),(E,(G,J)))))))))));
(M,((O,N),(L,((((G,B),A),(((F,((E,D),(H,J))),C),I)),K))));
(K,((L,H),(J,((F,(A,(B,C))),((((M,N),E),D),((O,I),G))))));
(G,(O,(J,((E,(I,(F,(A,(B,C))))),((H,((N,(L,K)),M)),D)))));
(M,((J,(((L,K),I),(((B,A),(((E,G),C),F)),(H,D)))),(N,O)));
(L,((M,(A,(B,(C,D)))),(O,(N,((E,(J,(I,K))),(G,(H,F)))))));
(E,((((N,(L,K)),(J,M)),((O,G),(H,I))),((C,(A,F)),(B,D))));
(C,(A,(D,(J,(G,(B,((F,L),((N,E),((H,K),(I,(O,M)))))))))));
(K,((M,(((G,D),E),(J,(F,((L,I),(H,(C,(B,A)))))))),(N,O)));
(F,(((M,L),J),(((K,E),((D,H),((C,A),B))),(G,((O,N),I)))));
(C,((L,N),(K,(H,((G,(O,I)),((D,J),((F,((A,B),E)),M)))))));
(J,(L,(M,((G,(F,(A,C))),((I,K),((N,H),(E,((O,B),D))))))));
(E,(I,((D,(A,C)),(B,((G,F),((O,(K,(L,(M,N)))),(H,J)))))));
(K,((D,H),((J,((O,N),((((E,B),C),F),G))),(A,(I,(L,M))))));
(F,(A,((B,C),(D,(H,((J,K),(((G,E),I),(L,(M,(N,O))))))))));
(G,((A,(D,C)),(F,(K,((((I,(H,O)),B),J),((L,M),(N,E)))))));
(B,((A,(O,D)),((E,C),(G,((F,((M,(J,(K,L))),(I,N))),H)))));
(C,(A,(B,(((G,(D,F)),E),(((((K,J),(H,I)),L),(M,O)),N)))));
(N,(((H,(G,I)),((E,F),(C,A))),(((D,B),J),(L,(K,(O,M))))));
(G,(((N,(K,L)),(J,I)),(H,(D,((O,M),(E,((B,F),(A,C))))))));
(H,(((G,C),((D,(B,(E,F))),A)),(J,((O,L),((I,(N,K)),M)))));
(A,(C,(E,(G,(L,((K,((B,(F,(D,(H,M)))),N)),((O,I),J)))))));
(K,(I,(H,(M,(N,((A,B),(F,((O,G),((J,L),(E,(D,C)))))))))));
(N,(O,((M,(((E,(J,((F,I),H))),L),((((B,A),D),G),C))),K)));
(G,((K,I),((F,H),((O,N),((J,L),((A,((C,E),(D,B))),M))))));
(C,((O,D),((B,A),(E,(F,((I,((N,L),(J,(G,(M,K))))),H))))));
(E,((N,(G,J)),((F,D),(((A,H),B),(C,((O,M),((L,K),I)))))));
(D,(B,(A,(C,(E,(H,((((N,M),(K,(O,L))),F),((J,I),G))))))));
(G,(H,((A,(J,I)),(((N,L),((F,K),(O,M))),((B,(D,C)),E)))));
(I,(((((O,G),(J,H)),((A,(E,B)),(D,C))),(F,(L,N))),(K,M)));
(G,((D,C),(J,((((M,(E,(A,B))),F),(H,I)),(N,(L,(K,O)))))));
(H,(L,(E,((N,K),(I,(F,((C,(A,B)),(G,((J,D),(O,M))))))))));
(A,(((K,(((L,N),M),J)),F),((H,(B,E)),((C,(D,(O,I))),G))));
(F,(E,(((C,B),A),((((D,G),H),(J,L)),(K,((O,N),(M,I)))))));
(O,(N,((((M,(K,(J,(A,((B,D),(G,F)))))),L),(H,I)),(E,C))));
(O,(N,((((H,(((E,(F,A)),(B,D)),G)),C),((M,L),K)),(J,I))));
(J,(L,((E,F),(((C,(A,(B,D))),(N,H)),(K,(G,(I,(O,M))))))));
(N,(((F,(I,(((H,(O,K)),J),(E,((C,A),(L,M)))))),G),(D,B)));
(F,(G,(L,((((N,O),J),H),((M,(E,((D,B),(A,C)))),(K,I))))));
(H,(N,((J,((F,M),(K,(B,A)))),(G,(D,((C,E),((O,L),I)))))));
(G,(J,((B,E),(C,(((M,N),K),(L,(I,(H,((A,(O,D)),F)))))))));
(I,(H,((N,L),(((G,((C,(A,B)),(E,F))),(O,D)),((K,M),J)))));
(E,(((N,(J,M)),((H,G),(L,(K,((((F,A),C),I),D))))),(O,B)));
(E,((F,(A,(B,D))),(((I,(N,H)),(G,(C,(J,M)))),(L,(O,K)))));
(J,(M,(((G,I),((D,(B,((O,C),((E,A),H)))),F)),(L,(K,N)))));
(O,(M,((((((K,((E,(B,((C,F),G))),A)),N),I),L),(D,H)),J)));
(D,(A,((J,((((M,N),(B,(F,K))),(G,E)),(I,(L,(O,H))))),C)));
(H,(O,(((((E,(I,G)),K),F),(A,((B,C),D))),((M,(J,N)),L))));
(L,(((((F,(I,J)),N),(C,H)),(((D,M),A),((E,G),B))),(O,K)));
(E,((K,I),(((G,(A,(B,(C,D)))),(H,(L,(M,N)))),(J,(O,F)))));
(B,(F,((A,C),(((E,((((K,L),N),(J,O)),I)),(H,G)),(D,M)))));
(O,(M,(J,(((N,(I,(H,(G,F)))),((E,(D,B)),(A,C))),(L,K)))));
(A,(B,(E,(F,(C,(D,((J,((I,L),G)),(H,(M,(N,(O,K)))))))))));
(B,(C,(G,(J,(N,((A,F),(L,(((K,((E,H),D)),(O,I)),M))))))));
(O,(N,(K,((I,(A,((L,C),(F,(((G,(E,(J,B))),D),H))))),M))));
(J,(N,(((E,(D,H)),((F,I),((A,(B,C)),G))),(K,((L,O),M)))));
(B,(C,(D,((F,(E,A)),((H,(K,G)),((J,I),((M,L),(N,O))))))));
(G,(E,(M,(((D,((A,B),(O,C))),((I,H),(F,K))),(L,(J,N))))));
(B,(A,(F,(D,((G,C),(((O,H),E),(N,(M,((J,(I,L)),K)))))))));
(C,((B,A),(F,(E,(I,(((L,K),(G,D)),(((J,H),(O,M)),N)))))));
(K,(((M,L),((((H,I),G),((C,D),J)),(F,(E,(O,(B,A)))))),N));
(L,((M,(((C,(H,B)),A),(D,E))),(((O,N),I),((J,K),(G,F)))));
(L,((((((J,F),M),((E,H),I)),(G,(D,(C,(A,B))))),(O,N)),K));
(G,(((((D,(F,((A,(K,C)),(M,B)))),(I,(O,J))),H),E),(N,L)));
(D,((((L,K),(N,I)),(M,(O,G))),((J,H),(C,((F,(E,B)),A)))));
(A,(B,((D,E),(C,((J,((G,F),I)),(H,((M,(K,(O,N))),L)))))));
(N,(M,(L,((((E,A),(G,(((B,D),C),H))),F),(J,((O,K),I))))));
(J,(N,(L,(((H,(D,((A,B),(F,G)))),(E,C)),(I,((M,O),K))))));
(J,(D,((G,F),(((A,B),C),((M,(L,N)),((I,(H,K)),(E,O)))))));
(A,(((D,G),B),((I,J),((C,(E,(H,F))),(N,(K,(L,(O,M))))))));
(I,(((H,A),(C,D)),(((G,B),E),(F,(L,((K,(M,(O,N))),J))))));
(I,(O,(J,(K,((((H,M),(F,(G,((A,(E,D)),(C,B))))),L),N)))));
(I,(((C,(H,M)),(G,F)),((L,K),((((A,E),B),(D,(O,J))),N))));
(O,(E,(A,(J,((G,(F,I)),((D,(B,C)),(K,((M,L),(N,H)))))))));
(K,(H,(((A,B),((D,F),C)),((((I,(E,G)),M),(O,L)),(N,J)))));
(J,((E,G),(((H,(C,(B,D))),(M,(L,K))),(A,(I,((O,N),F))))));
(G,(((M,((L,N),(H,((A,C),(D,E))))),(I,F)),(B,((O,J),K))));
(F,(C,((A,B),((((((E,(O,D)),(G,I)),(L,K)),H),J),(N,M)))));
(C,(D,((E,(B,A)),(I,(((K,J),L),((N,M),((F,(O,H)),G)))))));
(K,((((C,E),H),((F,(D,(B,A))),G)),((M,I),((O,J),(L,N)))));
(L,(J,(N,(((A,I),(O,K)),(M,((H,((F,(D,G)),(E,C))),B))))));
(H,(C,(E,(((J,(B,D)),(I,((A,F),G))),(K,((M,(O,L)),N))))));
(M,((K,N),(H,(((B,(A,(C,F))),(G,((O,D),(E,J)))),(I,L)))));
(F,(C,(D,((G,(A,B)),(((L,E),((I,(O,H)),N)),(M,(K,J)))))));
(B,(A,((D,C),((M,(L,(((((O,F),G),(H,K)),J),(N,I)))),E))));
(L,(((J,(G,I)),(N,((E,B),((M,K),(A,((D,(F,C)),H)))))),O));
(F,(O,(H,(J,((((A,E),(B,D)),G),(((I,((L,K),M)),C),N))))));
(H,(C,(E,(D,(((K,((G,(L,N)),J)),(F,(O,M))),((B,A),I))))));
(E,(D,(((((((((B,C),A),(J,H)),N),I),M),(K,L)),F),(G,O))));
(M,(((((L,I),K),((E,D),(G,(B,(F,(N,H)))))),A),((O,J),C)));
(B,((((((K,G),J),(N,(M,(L,I)))),((D,F),H)),(A,(O,E))),C));
(A,((((M,K),(I,L)),((G,(E,B)),H)),((F,(O,D)),(C,(N,J)))));
(N,(K,((H,((J,(M,I)),(F,(D,(A,((C,E),B)))))),(G,(O,L)))));
(N,(I,((M,K),(E,(F,((G,D),(J,(L,(H,(B,((O,C),A)))))))))));
(E,(G,(D,((F,(J,H)),(I,(B,(C,(A,(L,((O,N),(M,K)))))))))));
(I,((E,((C,(O,B)),D)),((J,G),(L,(N,(M,((K,H),(F,A))))))));
(A,(B,((((F,D),E),((((M,L),(O,I)),(J,G)),K)),((N,H),C))));
(F,(A,((((B,(E,D)),(N,((J,M),K))),(L,((G,C),(O,H)))),I)));
(B,((((C,A),L),E),(H,(F,(G,(D,(N,(M,((J,I),(O,K))))))))));
(I,(O,((((G,H),((L,N),M)),((F,(C,(D,E))),((K,B),A))),J)));
(J,((K,(H,((C,(B,A)),((D,N),G)))),(M,((L,E),((O,F),I)))));
(J,(I,((N,M),(F,(A,(((O,K),G),((L,H),(E,(C,(D,B))))))))));
(O,(M,(L,(((B,C),A),(F,((((((H,I),K),J),G),N),(E,D)))))));
(L,((N,((O,I),(A,C))),(K,((((D,B),F),E),((M,(G,H)),J)))));
(J,((O,I),((K,L),(((H,G),(M,(N,F))),(((A,(B,C)),D),E)))));
(F,(((B,A),(G,D)),(H,((I,J),((C,E),(K,((N,M),(L,O))))))));
(A,((C,((M,(D,(J,((B,(G,F)),I)))),E)),(K,((O,N),(H,L)))));
(J,(((B,A),E),((H,K),((((I,(C,((F,D),G))),(M,L)),O),N))));
(F,(E,((I,(((A,D),B),C)),(G,(J,(((O,K),(N,L)),(M,H)))))));
(E,(F,(H,((((I,((((A,B),D),C),G)),(J,L)),(K,N)),(O,M)))));
(B,(C,(F,((A,(H,(D,E))),((I,G),(((L,K),(N,J)),(M,O)))))));
(L,(((M,N),J),((H,K),((((C,B),(D,(A,(O,G)))),(I,F)),E))));
(H,(E,(D,((B,G),(A,((F,J),((I,(C,(M,N))),(K,(O,L)))))))));
(H,(J,((I,G),(((((B,C),A),(O,D)),F),((L,N),(K,(E,M)))))));
(C,((G,(D,I)),((K,A),((H,((B,E),F)),(M,((J,(O,L)),N))))));
(J,(((C,I),((D,M),L)),(((H,((B,(A,E)),(K,G))),N),(O,F))));
(E,(D,(N,(((((((C,A),F),B),H),J),(K,(L,M))),((O,I),G)))));
(C,(B,((L,H),(I,(N,(((G,((K,E),(A,D))),(F,J)),(O,M)))))));
(N,(F,(E,(((K,(((I,J),(C,((A,B),D))),(O,L))),M),(H,G)))));
(M,((F,((G,(A,(E,D))),(J,(B,C)))),(L,(H,(I,(K,(N,O)))))));
(O,(I,((J,((K,(((((E,D),B),(A,C)),((G,L),H)),F)),N)),M)));
(C,((B,A),((D,((((H,F),G),(I,E)),J)),((L,(N,K)),(O,M)))));
(A,(C,((D,B),(H,((E,F),(M,((L,G),((O,I),((J,N),K)))))))));
(K,(M,(N,(J,((I,H),(L,(A,((B,(D,E)),(G,((O,C),F))))))))));
(K,(L,(N,(M,((F,J),(((G,(O,C)),B),((I,(E,A)),(D,H))))))));
(G,(F,(B,(C,(A,((M,(J,K)),(((E,I),(D,(N,(O,H)))),L)))))));
(K,(((J,L),H),((I,(A,(D,C))),(B,((G,E),(F,((O,M),N)))))));
(N,(L,((A,(M,(J,H))),(K,((I,E),(((F,G),((O,C),B)),D))))));
(M,(((C,((L,D),((O,E),B))),G),(I,((H,((F,A),(N,K))),J))));
(B,(C,(((((G,O),A),E),D),((K,(N,(M,L))),(J,((I,F),H))))));
(C,(O,(A,((B,(((((L,((K,J),M)),I),H),E),(G,D))),(F,N)))));
(H,(((G,((F,D),(A,(B,C)))),((L,(M,I)),(K,(O,E)))),(J,N)));
(O,(F,((((I,B),C),(J,((N,(M,H)),G))),(((L,E),(A,D)),K))));
(E,(((N,(A,(C,B))),D),(G,(O,(K,((H,I),(F,(M,(J,L)))))))));
(A,(B,((H,(D,F)),(((N,((I,J),((M,O),K))),L),(C,(E,G))))));
(J,(H,(F,(((D,A),B),(((N,(M,(K,(C,E)))),I),(G,(L,O)))))));
(B,((D,A),((M,(((E,(C,F)),((G,K),N)),(H,I))),(J,(L,O)))));
(H,((O,J),((G,(A,C)),(K,((M,(E,D)),((B,I),((F,L),N)))))));
(O,(D,(((A,(I,(((M,L),((C,B),H)),(K,(J,N))))),(G,F)),E)));
(A,(C,(((I,D),(((((K,(L,M)),H),J),F),(E,(N,(O,G))))),B)));
(H,((K,N),(G,(I,(E,((M,J),(L,((A,C),(D,((O,B),F))))))))));
(D,(((A,(B,F)),I),(M,(N,((H,E),(J,(G,((L,(O,K)),C))))))));
(L,(K,((O,J),(I,(N,((((((F,G),A),B),E),H),((D,C),M)))))));
(N,(K,((I,(J,M)),((((F,G),(C,E)),D),((A,B),((O,L),H))))));
(L,(((((((B,I),(C,((G,H),(F,E)))),(A,D)),J),M),N),(O,K)));
(M,(L,(N,(((((O,F),(D,((C,(A,B)),E))),(K,H)),(G,I)),J))));
(G,((J,(N,((H,((I,L),(((O,F),((E,(B,A)),C)),D))),M))),K));
(I,((J,L),(H,(K,((M,N),((D,(O,E)),((F,G),((B,C),A))))))));
(D,(A,((C,(O,E)),(H,((N,G),(F,((K,(I,(M,B))),(L,J))))))));
(C,(F,((I,(K,G)),((A,L),(J,((O,N),(M,((D,(B,E)),H))))))));
(A,(((B,(E,D)),(L,G)),(C,(I,((J,(F,(H,(K,M)))),(N,O))))));
(E,(C,((O,I),((N,(H,(((B,A),(F,D)),((L,G),(M,K))))),J))));
(J,(((O,M),G),((K,(D,(F,((I,((B,(C,E)),(L,H))),A)))),N)));
(N,(I,((H,J),((((M,G),E),((A,F),B)),((O,C),((L,K),D))))));
(F,((((((M,(N,L)),H),I),((G,(C,((O,E),D))),K)),J),(B,A)));
(E,(H,(I,(((F,((B,D),C)),(G,A)),(L,(J,((O,M),(N,K))))))));
(D,((G,H),((F,E),(J,(I,((B,(A,C)),(N,((L,(O,M)),K))))))));
(A,(M,(((((O,D),(C,(E,B))),L),(J,(F,(H,(G,I))))),(K,N))));
(I,((J,(((N,(L,((E,A),G))),K),(M,(((F,B),C),D)))),(O,H)));
(O,(L,((((D,C),B),(((H,(K,(N,(M,J)))),((E,A),G)),I)),F)));
(G,(((D,(B,(A,C))),(((K,O),L),(N,(M,(J,(I,(F,E))))))),H));
(N,((((H,C),A),((J,(F,((D,(I,G)),E))),B)),(K,(L,(M,O)))));
(B,(A,(O,(E,(((H,F),(N,(D,I))),(((J,G),(M,(L,K))),C))))));
(N,((M,K),(((I,J),((((L,H),(A,B)),F),(O,G))),(C,(E,D)))));
(K,(F,(I,((M,O),((G,A),((J,((C,(((N,D),E),B)),L)),H))))));
(I,((J,L),((H,((N,(F,E)),((K,G),((D,(B,A)),C)))),(M,O))));
(K,(O,(N,(((L,(I,M)),H),((C,(A,B)),((J,(G,E)),(F,D)))))));
(I,(K,(F,(((M,(N,H)),(L,(O,J))),((G,C),((A,B),(D,E)))))));
(L,((K,(M,N)),(G,(E,((J,((H,A),D)),((I,((O,C),B)),F))))));
(J,((L,N),(M,(((K,O),(((H,I),((A,E),D)),G)),((C,B),F)))));
(K,(H,(G,(((N,(A,B)),C),(D,((((F,E),J),(O,L)),(M,I)))))));
(H,((B,A),(J,(L,(((I,E),((C,D),(F,G))),(M,((K,O),N)))))));
(B,(E,(F,(H,(N,((((M,L),(I,(A,((D,J),C)))),(K,O)),G))))));
(K,((F,(B,D)),(((I,(((A,E),C),J)),((G,H),L)),(M,(O,N)))));
(C,(F,(A,((D,E),(G,((B,I),((N,(J,K)),(H,(O,(M,L))))))))));
(J,((O,E),(((((A,B),C),D),F),(N,(L,(((M,G),(K,H)),I))))));
(N,(((I,H),((M,(B,G)),(O,J))),((K,(C,L)),((E,(D,A)),F))));
(H,(N,(A,((I,(((G,B),(C,D)),((F,L),E))),(M,(K,(O,J)))))));
(K,((I,(B,(A,D))),(N,(L,(M,((C,((E,H),(O,F))),(J,G)))))));
(G,((L,(((N,(K,H)),M),(J,((C,D),((F,E),(B,A)))))),(O,I)));
(D,(C,((B,E),(J,(H,(F,(((A,G),N),((I,(L,(O,M))),K))))))));
(D,(O,(K,(A,(H,((J,E),(B,((F,C),(M,(I,((L,N),G)))))))))));
(D,(I,((G,J),(L,(((C,(E,(F,A))),B),(K,((O,M),(N,H))))))));
(L,(H,(((M,((A,(E,(O,F))),I)),J),((N,K),(((C,B),D),G)))));
(L,(J,((((M,N),K),(((E,D),((B,A),I)),(C,(O,H)))),(F,G))));
(E,((K,(M,O)),(((B,((C,A),F)),((L,D),(H,J))),(G,(I,N)))));
(A,(O,(C,((((H,K),((J,N),((G,I),(M,E)))),(F,(D,B))),L))));
(I,(J,((D,(((F,E),C),(O,G))),(L,(N,((K,M),((B,A),H)))))));
(I,((B,D),(H,((((K,J),N),(M,(A,L))),(C,((F,G),(O,E)))))));
(L,(N,(K,(M,(H,(((C,(G,E)),(I,(F,J))),(D,((O,A),B))))))));
(A,(((L,C),(E,(F,D))),(B,(J,((G,H),((N,(O,M)),(I,K)))))));
(B,(E,(G,(((K,M),N),(F,((J,L),((I,D),((A,(O,C)),H))))))));
(C,(((M,(J,K)),H),((A,(N,D)),(L,((E,F),((I,(O,B)),G))))));
(J,(O,(((F,G),((I,N),((M,L),K))),(H,((B,A),((D,E),C))))));
(H,(((L,(K,E)),(J,(I,(F,(D,(B,C)))))),(O,(N,(M,(A,G))))));
(H,(J,(F,((K,((A,C),(D,E))),(I,(L,((N,(M,O)),(B,G))))))));
(O,(J,(((C,(((M,G),F),K)),((((L,((B,A),E)),D),N),I)),H)));
(D,(O,(A,(E,(((M,L),(I,(F,(K,(J,(G,(C,B))))))),(H,N))))));
(E,(A,(((D,F),(C,(O,B))),(I,((H,G),(L,(K,((M,N),J))))))));
(J,(I,(L,(K,(F,(E,(((A,C),(H,G)),((M,(O,N)),(B,D)))))))));
(G,((((N,F),((A,(B,C)),(O,D))),((I,E),(M,(H,K)))),(L,J)));
(A,(D,((B,(M,((G,((I,H),(((L,(K,E)),J),N))),(O,F)))),C)));
(M,(O,((J,((G,((((D,C),(H,A)),E),I)),((B,F),(K,L)))),N)));
(I,(L,(N,((D,((((A,B),(E,F)),G),C)),(J,((K,M),(O,H)))))));
(O,(H,(J,((G,((E,(C,D)),F)),(I,((A,B),(M,(N,(K,L)))))))));
(J,(((E,(H,C)),(D,A)),(((B,N),(G,F)),(I,(L,((O,M),K))))));
(K,(((F,((B,D),(A,(C,((G,H),(J,E)))))),L),(I,((M,N),O))));
(N,((H,K),(O,(J,(M,((L,(((((D,A),C),E),(B,F)),G)),I))))));
(I,(((E,(D,(A,B))),H),(M,(G,(N,((K,(F,(C,L))),(O,J)))))));
(A,(E,(D,((H,(O,F)),(G,((C,B),(L,(((M,K),I),(J,N)))))))));
(C,(O,(A,(((H,E),(D,B)),((L,(((K,M),G),(I,(F,N)))),J)))));
(O,(K,(I,(H,(((L,(D,(((B,A),E),(F,(G,C))))),(N,J)),M)))));
(I,(((G,(F,E)),((A,O),((B,C),D))),(H,(J,(M,((L,K),N))))));
(G,(((I,H),K),(((E,C),((D,(A,(O,B))),F)),(J,((L,M),N)))));
(L,(G,(((D,B),A),((F,(((M,N),O),((C,E),H))),(K,(I,J))))));
(F,(L,((N,M),(K,(I,(J,(G,((O,C),((E,((B,A),D)),H)))))))));
(O,(G,((L,I),(D,(B,(C,(E,((F,(J,(K,(N,M)))),(H,A)))))))));
(G,((F,(B,(A,C))),(K,((O,H),(((((E,D),I),M),N),(J,L))))));
(L,(((K,(B,F)),((A,(C,(E,J))),(M,N))),(D,(I,(G,(O,H))))));
(B,((C,A),((O,H),(I,(L,(M,(F,(E,((K,(J,G)),(D,N))))))))));
(E,(H,((G,I),(((L,(J,K)),(N,M)),(F,(C,(B,(D,(O,A)))))))));
(O,(A,(((((D,(H,E)),(((F,K),(((L,M),N),J)),I)),G),B),C)));
(D,(O,(((A,(B,E)),(G,(I,(((J,F),M),(N,(L,(K,H))))))),C)));
(I,((B,A),(D,((F,E),(K,(L,(H,((N,((M,J),(O,G))),C))))))));
(N,(I,(L,(((M,(H,(F,(E,((A,B),(C,D)))))),(O,J)),(G,K)))));
(F,(E,(((D,(B,(A,C))),((J,K),(I,((O,H),(M,N))))),(L,G))));
(I,((A,((D,(B,C)),E)),(K,(L,((N,M),(((H,G),J),(F,O)))))));
(K,(((((C,(A,((D,(E,G)),F))),B),(N,L)),(H,(M,(O,J)))),I));
(I,(J,(G,((D,(C,A)),((L,K),((N,((B,(O,F)),E)),(H,M)))))));
(O,((H,((((((((G,I),J),N),M),L),(F,K)),(E,D)),(B,C))),A));
(J,((C,F),((((K,L),(N,M)),G),(H,((D,((A,B),E)),(O,I))))));
(B,(A,((D,(E,C)),(((L,((O,H),(N,G))),((F,(I,M)),K)),J))));
(K,((H,O),((C,(F,B)),(((N,J),M),((G,I),(D,((A,L),E)))))));
(H,(A,((G,((D,B),F)),(((M,(N,(I,(J,L)))),(O,K)),(E,C)))));
(C,((M,E),(((J,(O,G)),((D,(F,(A,H))),(N,(K,(L,I))))),B)));
(C,(B,(A,(J,(H,(I,(M,((N,(O,L)),(((F,(G,D)),E),K)))))))));
(C,((B,D),((((A,(E,G)),F),((((H,I),J),(N,K)),L)),(O,M))));
(G,(J,(((L,I),(E,D)),(F,(((M,N),H),((O,K),(C,(A,B))))))));
(J,((((((L,H),G),K),N),(((B,F),A),(M,E))),(I,(D,(O,C)))));
(F,(J,((N,(D,((((G,E),(O,H)),C),K))),(((B,M),(L,I)),A))));
(F,(D,((G,(A,B)),((((I,L),((C,J),H)),(K,(M,(O,N)))),E))));
(M,(K,(D,((A,C),(((F,B),E),(H,(G,(N,((I,J),(L,O))))))))));
(O,(N,(G,((B,(((((I,((C,E),A)),((L,K),J)),F),M),H)),D))));
(M,(O,(((K,N),(E,J)),(((((((D,B),C),F),I),(G,A)),H),L))));
(O,((((N,(M,(C,J))),F),(G,((I,(K,L)),(E,(A,(B,D)))))),H));
(K,((A,B),(((E,G),(C,D)),((F,J),(H,((L,(N,(O,M))),I))))));
(L,((I,(((M,(J,K)),(C,((E,A),B))),H)),((O,N),(D,(G,F)))));
(I,(O,((N,(((L,(H,G)),(K,M)),(C,E))),(J,(D,((A,F),B))))));
(C,(((J,K),(O,G)),((E,(F,A)),((I,(B,(N,D))),((L,M),H)))));
(E,(M,(((L,N),(G,(C,B))),(H,(I,(K,((D,(J,(O,F))),A)))))));
(K,(((H,((A,((B,C),(E,F))),G)),(J,(O,I))),((M,L),(D,N))));
(L,((N,(F,((A,G),((((D,(B,C)),E),M),K)))),((O,J),(H,I))));
(G,(A,((F,L),((((E,O),(I,D)),(C,B)),(K,((J,H),(N,M)))))));
(I,((J,D),((((H,G),(((K,O),L),M)),F),(N,((B,A),(C,E))))));
(C,((H,O),(D,(F,((A,E),(G,(B,((N,(L,M)),(I,(K,J))))))))));
(D,(K,((B,H),((N,O),((J,I),((L,(F,(G,((E,C),A)))),M))))));
(H,(D,((L,G),(J,((K,(N,I)),(M,(((C,(A,B)),(O,E)),F)))))));
(B,((C,(O,D)),((I,F),(H,((A,(G,E)),((J,K),(N,(L,M))))))));
(M,(K,(N,((D,C),(L,((((G,I),E),(O,F)),(H,(J,(A,B)))))))));
(C,(O,((D,A),(B,(I,((G,M),((J,E),((F,(K,N)),(H,L)))))))));
(I,(E,(((H,(B,(K,A))),D),(M,((N,L),((G,(F,(O,C))),J))))));
(K,(D,((B,F),((O,A),(E,(C,((I,N),(M,(L,(H,(G,J)))))))))));
(M,((N,L),((K,I),(J,(((H,G),C),(F,(A,((B,(O,D)),E))))))));
(E,(((O,L),(N,((H,(((((K,I),M),G),F),J)),(B,(D,C))))),A));
(L,(B,(A,(E,(G,((D,(M,(O,N))),((((H,J),C),I),(K,F))))))));
(D,((A,B),((K,((G,(I,H)),(C,E))),(F,((N,O),(L,(M,J)))))));
(A,(C,((H,(F,G)),(((D,B),E),((I,(K,(J,M))),(N,(O,L)))))));
(N,(O,(((D,(B,E)),H),(J,((K,L),(M,(C,(((G,I),F),A))))))));
(E,(B,((C,D),((J,F),((H,I),(G,((N,L),(K,((O,M),A)))))))));
(M,(L,(K,((D,E),(((N,G),C),((J,(F,I)),((O,H),(A,B))))))));
(M,((((I,(((E,((D,(C,A)),B)),(G,(F,H))),K)),N),(L,J)),O));
(L,(F,((J,I),((((C,M),(B,(E,(G,(A,D))))),((O,K),N)),H))));
(M,(K,((G,(J,H)),(L,(N,(E,((O,F),(I,(((B,C),D),A)))))))));
(B,((N,(J,((L,(O,K)),M))),(A,(I,(F,((G,H),((D,C),E)))))));
(H,(L,(((B,D),I),((G,((A,E),((K,C),(M,(O,N))))),(J,F)))));
(J,((N,(H,((G,L),M))),(K,((E,(F,B)),(I,(C,((O,A),D)))))));
(H,((I,(A,C)),(G,((E,J),(((D,(L,B)),F),(O,(N,(K,M))))))));
(M,((((J,((G,((A,B),E)),N)),(H,(L,(D,(C,F))))),(I,O)),K));
(H,(((((L,G),((E,F),(((B,C),D),A))),(I,J)),K),(N,(O,M))));
(I,(O,(((C,((A,G),B)),((L,(K,((M,J),(D,(E,F))))),H)),N)));
(H,((M,(N,I)),(((K,J),(G,L)),(B,((A,((F,(D,O)),C)),E)))));
(H,(F,(L,(K,(N,(((D,J),((G,(C,(B,A))),(O,E))),(M,I)))))));
(F,(A,(C,((H,J),(I,(L,((K,E),(N,((B,D),((O,M),G))))))))));
(D,((H,(G,E)),(((B,A),C),(((J,F),L),(N,(M,((O,I),K)))))));
(J,((H,L),(K,((I,(((G,C),A),(D,(B,E)))),((O,F),(M,N))))));
(L,(N,((((D,F),G),K),((I,((O,J),(((C,(E,B)),A),H))),M))));
(M,(N,((D,(((H,(F,((J,(K,L)),(I,(G,(A,E)))))),C),B)),O)));
(A,((C,I),(B,(E,(H,(D,(N,((F,G),((K,J),((L,M),O))))))))));
(C,(B,((O,L),((J,((H,(((A,E),F),N)),(I,D))),((G,M),K)))));
(D,(E,(C,(((K,((F,G),(N,M))),(L,J)),((I,(O,(A,B))),H)))));
(D,(C,(A,(B,((H,(G,F)),(K,((I,(E,(J,O))),(L,(N,M)))))))));
(M,(((K,(B,E)),(((F,L),I),((H,J),((C,(G,A)),D)))),(O,N)));
(C,(B,(A,(E,((G,O),(I,(F,(D,((M,L),((N,H),(J,K)))))))))));
(K,(B,(C,((O,A),((((G,(L,H)),D),(M,J)),((I,N),(E,F)))))));
(H,(L,(G,((D,(A,C)),(E,(((O,I),F),((B,(J,K)),(N,M))))))));
(C,((H,(K,L)),((((I,J),(G,(F,(D,E)))),(M,(N,(O,B)))),A)));
(I,(N,(J,(M,((A,B),(G,((L,(E,(H,K))),((O,F),(D,C)))))))));
(G,(((I,H),(B,(D,C))),(L,(((N,M),((E,F),(O,A))),(J,K)))));
(K,((H,((J,(A,((B,D),F))),(I,((N,L),M)))),((C,(O,G)),E)));
(C,(B,(H,((((F,O),D),I),(G,((((K,L),N),E),(M,(J,A))))))));
(J,((E,L),(((N,(I,H)),M),((C,K),((A,((G,D),(O,F))),B)))));
(I,((E,L),((G,N),(((H,(K,M)),F),(((A,D),(O,B)),(J,C))))));
(C,(A,((E,(B,G)),(I,((J,K),((N,M),(((L,H),(O,F)),D)))))));
(M,((L,N),((O,((H,K),I)),(F,(G,(((((C,A),B),D),J),E))))));
(F,(I,((J,((C,(E,A)),G)),((M,(L,O)),((N,K),((B,D),H))))));
(C,(M,(((G,N),E),(((K,J),I),((F,A),(B,((L,(O,H)),D)))))));
(E,(F,(C,(I,(M,(N,(K,((H,(J,L)),((D,(G,B)),(A,O))))))))));
(N,(L,(I,(G,(K,((((O,H),E),(D,(A,C))),((M,J),(B,F))))))));
(C,(E,((K,J),(I,(G,((F,(H,((A,D),B))),((O,L),(M,N))))))));
(A,(B,(C,((G,(E,D)),((H,I),(M,(K,((O,L),(N,(F,J))))))))));
(I,(L,((N,(K,(D,((((E,G),B),A),C)))),(J,(M,((O,H),F))))));
(M,((J,N),((O,L),((((((I,C),(A,D)),(E,B)),G),(H,F)),K))));
(D,(I,((E,A),((O,J),(N,(((L,(((B,(C,G)),F),H)),M),K))))));
(B,(O,((C,((N,(K,M)),((((F,(D,E)),I),(H,L)),(J,G)))),A)));
(O,(A,(B,(D,(E,(H,(C,(F,((((K,N),L),(J,I)),(G,M))))))))));
(D,(B,(F,((J,(L,(K,(N,(M,(G,(I,H))))))),(E,((O,C),A))))));
(E,(C,(B,(A,(G,((J,(I,(H,F))),((N,D),(K,(M,(O,L))))))))));
(I,(H,((L,(G,K)),((M,J),(A,(((F,B),(O,C)),((N,E),D)))))));
(E,(((D,G),((A,B),C)),((((N,K),H),(L,(M,J))),((O,I),F))));
(N,(O,((J,(K,(L,(M,(H,(((C,B),(F,A)),(G,(E,D)))))))),I)));
(G,((D,C),(N,(((L,I),(M,(O,(F,((E,B),A))))),(H,(K,J))))));
(G,((H,(E,C)),(((F,D),(B,A)),(J,(N,((L,(K,M)),(O,I)))))));
(N,((((D,H),((B,C),I)),(E,(F,(G,A)))),(L,(K,(J,(M,O))))));
(J,(H,(((D,(F,((C,A),B))),(((I,G),E),L)),(((O,M),K),N))));
(A,(C,(B,(M,(E,(D,(K,(L,((F,G),(I,((O,(J,H)),N)))))))))));
(M,(L,((F,N),(G,(((D,(B,((A,C),E))),I),((K,(O,J)),H))))));
(K,(M,(((N,L),(J,((H,(G,((((B,O),A),F),C))),I))),(E,D))));
(I,((J,H),((O,M),((N,(K,(((E,D),(C,(A,B))),(F,G)))),L))));
(H,(I,((G,D),((K,(M,(((B,(N,A)),(C,(O,F))),E))),(L,J)))));
(M,(((O,(C,(D,A))),(L,H)),(((J,(G,F)),(N,(B,I))),(E,K))));
(A,(D,(J,((C,B),(F,(G,(M,(E,(N,(H,((O,L),(I,K))))))))))));
(I,((O,N),(((L,E),(H,(((D,((C,A),B)),J),(K,(F,G))))),M)));
(A,((G,I),(E,((F,((B,C),J)),(D,((N,(O,K)),(H,(M,L))))))));
(M,((((B,C),E),((H,(A,F)),(G,D))),(N,((O,L),((J,K),I)))));
(G,((((H,J),(K,(A,(((D,E),C),B)))),((M,L),(I,F))),(N,O)));
(B,(I,((N,M),(H,(E,((O,A),(F,(G,(C,(D,(K,(J,L))))))))))));
(I,(H,((M,N),(G,(J,((C,((E,A),((O,F),(D,B)))),(K,L)))))));
(N,(L,((J,(F,((D,(E,(I,(B,A)))),(H,(C,G))))),((O,M),K))));
(E,(O,((((A,C),B),(((((N,(L,J)),H),(M,K)),(G,F)),I)),D)));
