(HALAL,(HALLE,(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))),(COLLI,(((MERNU,(TYTAL,CATAU)),(((PICPU,COLST),APAVI),(BUCRH,LEPDI))),(BALRE,((EURHE,((CHAPE,CALAN),(MESUN,CHAVO))),(((CHLUN,(((PYGAD,APTFO),FULGL),((PELCR,(PHACA,EGRGA)),NIPNI))),((PHORU,PODCR),(CAPCA,CUCCA))),(PHALE,((PTEGU,GAVST),(OPHHO,(TAUER,(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))))))));
(HALLE,(HALAL,((NESNO,MELUN),(CARCR,(((MERNU,((COLST,(LEPDI,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(FALPE,TYTAL))),((CUCCA,(BUCRH,APAVI)),(CATAU,OPHHO))),((((CAPCA,(CHAPE,CALAN)),EURHE),CHLUN),((PHORU,PODCR),(((PICPU,MESUN),TAUER),((PHACA,(CHAVO,(PHALE,PTEGU))),((((PELCR,EGRGA),NIPNI),(BALRE,(GAVST,(COLLI,(FULGL,(APTFO,PYGAD)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(CHAPE,(CALAN,(PELCR,((HALAL,HALLE),((OPHHO,APAVI),((CAPCA,FALPE),((TYTAL,CATAU),(((((BUCRH,(MERNU,PICPU)),LEPDI),(COLST,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),(MELUN,NESNO)),(((PHORU,PODCR),((EURHE,TAUER),(COLLI,CHAVO))),((BALRE,CHLUN),(((PHALE,((FULGL,(PYGAD,APTFO)),((NIPNI,EGRGA),PHACA))),(GAVST,(MESUN,PTEGU))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA))))))))))))));
(TAUER,(COLLI,(MESUN,((APTFO,PYGAD),((CUCCA,EURHE),((LEPDI,((CATAU,(HALLE,HALAL)),((((COLST,(APAVI,MERNU)),TYTAL),(PICPU,BUCRH)),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,(FALPE,MELUN))),CARCR)))),((((CHAPE,CALAN),OPHHO),(CHLUN,(CHAVO,CAPCA))),(((PHORU,PODCR),(FULGL,((EGRGA,PELCR),(NIPNI,PHACA)))),((GAVST,(BALRE,(PTEGU,PHALE))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,(PICPU,NESNO)),((FALPE,CARCR),(CATAU,((HALLE,HALAL),(((((CAPCA,(((((GALGA,ANAPL),MELGA),(((OPHHO,TAUER),BALRE),(CHAVO,(MESUN,PTEGU)))),COLST),(CHAPE,CALAN))),((PODCR,PHORU),((FULGL,(((PHACA,NIPNI),(EGRGA,PELCR)),(APTFO,PYGAD))),GAVST))),(COLLI,CUCCA)),((TYTAL,(TINMA,MERNU)),((LEPDI,BUCRH),APAVI))),(PHALE,(EURHE,(CHLUN,STRCA)))))))))))));
(PELCR,(FULGL,((NIPNI,EGRGA),((PYGAD,APTFO),((PHACA,((CHAPE,CALAN),CAPCA)),(((TAUER,(CATAU,((HALAL,HALLE),TYTAL))),(GAVST,((((CARCR,((BUCRH,PICPU),(APAVI,MERNU))),((LEPDI,FALPE),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)))),((((CHLUN,((CHAVO,(PHORU,PODCR)),MESUN)),PHALE),PTEGU),BALRE)),((COLST,OPHHO),(CUCCA,EURHE))))),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(GALGA,(MELGA,(((CUCCA,(EURHE,CAPCA)),((BALRE,((PHORU,PODCR),((CHLUN,TAUER),(OPHHO,(((PICPU,APAVI),(LEPDI,(((MERNU,COLST),CARCR),(((HALAL,HALLE),((CATAU,BUCRH),(FALPE,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),TYTAL)))),CHAVO))))),((((EGRGA,PELCR),((CHAPE,CALAN),FULGL)),(((APTFO,PYGAD),COLLI),PHACA)),(((PTEGU,NIPNI),GAVST),(PHALE,MESUN))))),(ANAPL,(TINMA,STRCA)))));
(PELCR,(EGRGA,(NIPNI,((FULGL,(APTFO,PYGAD)),((FALPE,PHACA),((NESNO,MELUN),(((HALAL,HALLE),CATAU),((CARCR,(((GAVST,APAVI),TAUER),(((MERNU,LEPDI),(((BUCRH,CUCCA),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CAPCA)),COLST)),(PICPU,TYTAL)))),((CALAN,CHAPE),(((OPHHO,(EURHE,(PODCR,PHORU))),((PHALE,PTEGU),(CHAVO,BALRE))),(((CHLUN,COLLI),MESUN),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(EGRGA,(PELCR,(NIPNI,(PHACA,(((PYGAD,APTFO),FULGL),(((CARCR,(PICPU,GAVST)),(TYTAL,((((((MERNU,(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),((BUCRH,APAVI),CATAU)),(COLST,FALPE)),(HALLE,HALAL)),(MELUN,NESNO)),LEPDI))),(EURHE,(((BALRE,(OPHHO,CHAVO)),((CHAPE,CALAN),(PODCR,PHORU))),(CAPCA,((PHALE,TAUER),(((ANAPL,(COLLI,(MESUN,((CHLUN,PTEGU),CUCCA)))),(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),(CARCR,((MELUN,NESNO),(FALPE,(TAUER,(((CHAVO,(CHLUN,BALRE)),((EURHE,((((PODCR,PHORU),CAPCA),((CUCCA,COLLI),MESUN)),GAVST)),(((((CHAPE,CALAN),PTEGU),PHALE),(((CATAU,(COLST,(APAVI,BUCRH))),(HALAL,HALLE)),(PICPU,(LEPDI,(TYTAL,MERNU))))),((((NIPNI,PELCR),OPHHO),(PHACA,FULGL)),EGRGA)))),((PYGAD,APTFO),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(COLLI,(CHAVO,(PTEGU,(((((CHAPE,CALAN),BALRE),((PODCR,PHORU),OPHHO)),CAPCA),(CUCCA,(EURHE,((GAVST,(PHACA,((EGRGA,NIPNI),PELCR))),(PHALE,(((MESUN,((TYTAL,(COLST,((NESNO,MELUN),((CARCR,LEPDI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE))))),(APAVI,((CATAU,(HALLE,HALAL)),(MERNU,(BUCRH,PICPU)))))),((TAUER,CHLUN),((PYGAD,APTFO),FULGL))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(CALAN,(CHAPE,(EURHE,(BALRE,(((((FULGL,OPHHO),CHAVO),(PYGAD,APTFO)),(((EGRGA,PELCR),(NIPNI,PHACA)),GAVST)),((CAPCA,(PHALE,CHLUN)),(((PODCR,PHORU),(CUCCA,COLLI)),(PTEGU,((((((TYTAL,((LEPDI,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),CATAU)),((HALLE,HALAL),(CARCR,(BUCRH,FALPE)))),((MERNU,PICPU),COLST)),APAVI),MESUN),(TAUER,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(BUCRH,(PICPU,(APAVI,((MERNU,LEPDI),(CATAU,((BALRE,((APTFO,PYGAD),GAVST)),(((CUCCA,COLLI),(((PHALE,(((CARCR,(NESNO,MELUN)),(COLST,FALPE)),(TYTAL,(HALAL,HALLE)))),(OPHHO,EURHE)),CHAVO)),(((PHACA,CHLUN),(FULGL,(PELCR,(EGRGA,NIPNI)))),(((MESUN,CAPCA),((PHORU,PODCR),TAUER)),((PTEGU,((CALAN,CHAPE),(MANVI,(ACACH,((GEOFO,TAEGU),CORBR))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(BUCRH,(MERNU,(PICPU,(LEPDI,(APAVI,(((CARCR,(HALAL,HALLE)),CATAU),((MESUN,(TYTAL,(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((((COLST,(TAUER,CHAVO)),(OPHHO,((CHAPE,CALAN),CAPCA))),(NESNO,MELUN)),((BALRE,GAVST),(((PTEGU,CHLUN),((((EGRGA,NIPNI),PELCR),((FULGL,(PYGAD,APTFO)),PHACA)),(EURHE,(PHALE,COLLI)))),(CUCCA,((PHORU,PODCR),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(ACACH,(MANVI,((CORBR,(TAEGU,GEOFO)),(CARCR,((HALLE,HALAL),(((MERNU,CATAU),((COLST,((NESNO,MELUN),TYTAL)),(BUCRH,LEPDI))),((FALPE,(APAVI,PICPU)),((CAPCA,BALRE),(OPHHO,((((PHACA,CHLUN),((PTEGU,CUCCA),EURHE)),(CHAVO,(APTFO,PYGAD))),((((PHALE,(TAUER,(MESUN,COLLI))),(((NIPNI,(EGRGA,PELCR)),FULGL),GAVST)),((CALAN,CHAPE),(PODCR,PHORU))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(EGRGA,((PHACA,PELCR),(NIPNI,(((CUCCA,(PTEGU,(FULGL,(APTFO,PYGAD)))),((PHALE,BALRE),OPHHO)),(((BUCRH,((COLST,APAVI),(((PICPU,(MELUN,NESNO)),(MERNU,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(CARCR,FALPE)))),((TYTAL,(LEPDI,CATAU)),(HALLE,HALAL))),(((EURHE,(PODCR,PHORU)),(((CHAVO,((GAVST,(ANAPL,(GALGA,MELGA))),COLLI)),MESUN),((CALAN,CHAPE),CAPCA))),(TAUER,(CHLUN,(STRCA,TINMA)))))))));
(ANAPL,(MELGA,(GALGA,(((TAUER,CHLUN),(((((((((MELUN,NESNO),CHAVO),BALRE),(TYTAL,(COLST,(BUCRH,LEPDI)))),(GAVST,((PODCR,PHORU),((EURHE,PHALE),PTEGU)))),OPHHO),(((CATAU,(HALLE,HALAL)),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),APAVI),(MERNU,((FALPE,PICPU),CARCR)))),(CUCCA,MESUN))),(COLLI,((PHACA,(EGRGA,(PELCR,NIPNI))),((APTFO,PYGAD),FULGL)))),((CALAN,CHAPE),CAPCA))),(TINMA,STRCA)))));
(PHORU,(PODCR,((((HALLE,HALAL),CATAU),(MESUN,(MERNU,BUCRH))),(((EURHE,(CARCR,COLLI)),(PTEGU,((OPHHO,GAVST),((EGRGA,((NIPNI,PHACA),PELCR)),((APTFO,PYGAD),FULGL))))),((COLST,((CHAVO,LEPDI),(MELUN,NESNO))),(((((CAPCA,(BALRE,((CHAPE,CALAN),PICPU))),(FALPE,(CUCCA,CHLUN))),(TAUER,(APAVI,PHALE))),(TYTAL,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(MELUN,(NESNO,(CARCR,((((HALAL,HALLE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),TYTAL),(OPHHO,(CAPCA,((((TAUER,(MERNU,((PICPU,COLST),APAVI))),(((FALPE,CATAU),GAVST),LEPDI)),(COLLI,((EURHE,CHLUN),((CHAPE,CALAN),BUCRH)))),((((PHORU,PODCR),(FULGL,((NIPNI,(APTFO,PYGAD)),(PHACA,(EGRGA,PELCR))))),((PTEGU,(BALRE,MESUN)),CHAVO)),(CUCCA,(PHALE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(NESNO,(MELUN,(((FALPE,((CARCR,MERNU),(PICPU,(LEPDI,BUCRH)))),(((HALAL,HALLE),COLST),(TYTAL,CATAU))),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PHALE),(((CAPCA,BALRE),((GAVST,(((PELCR,PHACA),FULGL),(APTFO,PYGAD))),((APAVI,CHLUN),TAUER))),((COLLI,PTEGU),(MESUN,(CUCCA,(EGRGA,((((CALAN,CHAPE),(CHAVO,OPHHO)),(NIPNI,(EURHE,(PODCR,PHORU)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(MELGA,((GALGA,ANAPL),(((GAVST,((EGRGA,PELCR),(PHACA,NIPNI))),(((((CARCR,FALPE),(NESNO,MELUN)),((COLST,(HALLE,HALAL)),(CATAU,(((BUCRH,(APAVI,MERNU)),(LEPDI,PICPU)),TYTAL)))),(PYGAD,APTFO)),FULGL)),((((MESUN,((PHORU,PODCR),PTEGU)),(TAUER,(OPHHO,(CHLUN,CUCCA)))),(((COLLI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((CHAPE,CALAN),CAPCA)),(PHALE,(CHAVO,(EURHE,BALRE))))),(TINMA,STRCA)))));
(CALAN,(CHAPE,((MESUN,PHALE),(CUCCA,(((PHACA,EURHE),((EGRGA,PELCR),(GAVST,(FULGL,(APTFO,PYGAD))))),(TAUER,((FALPE,((NESNO,MELUN),((CARCR,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,CATAU)))),((((NIPNI,(OPHHO,CHAVO)),(COLLI,CAPCA)),CHLUN),(PTEGU,((BALRE,((PHORU,PODCR),((HALLE,HALAL),((APAVI,BUCRH),((COLST,(MERNU,PICPU)),LEPDI))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(GALGA,(MELGA,(ANAPL,(((CHLUN,(((((BUCRH,(LEPDI,MERNU)),((CARCR,(APAVI,(COLST,FALPE))),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)))),(((CATAU,(HALAL,HALLE)),TYTAL),((PODCR,PHORU),(PICPU,COLLI)))),((EURHE,PHALE),OPHHO)),(CUCCA,((TAUER,FULGL),GAVST)))),(((CAPCA,(MESUN,((CHAPE,CALAN),(PELCR,(NIPNI,EGRGA))))),(PTEGU,(BALRE,CHAVO))),((PYGAD,APTFO),PHACA))),(TINMA,STRCA)))));
(HALAL,(HALLE,(BALRE,((CATAU,MESUN),(CHLUN,(((PODCR,PHORU),(COLLI,(((PHALE,TAUER),((OPHHO,EURHE),CUCCA)),((CHAVO,(GAVST,PELCR)),((NIPNI,(PHACA,EGRGA)),(FULGL,(PYGAD,APTFO))))))),(((CHAPE,CALAN),CAPCA),(PTEGU,(((COLST,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(((FALPE,APAVI),(LEPDI,((CARCR,TYTAL),(BUCRH,(PICPU,MERNU))))),(MELUN,NESNO))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))));
(BUCRH,((PICPU,MERNU),((APAVI,LEPDI),((((COLST,(HALLE,HALAL)),TYTAL),CATAU),((CHLUN,(((FALPE,(MELUN,NESNO)),CARCR),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(CHAVO,(((BALRE,TAUER),(MESUN,PTEGU)),(((EURHE,(OPHHO,(GAVST,FULGL))),(((APTFO,PYGAD),(PELCR,(PHACA,NIPNI))),(PHALE,(EGRGA,COLLI)))),((CAPCA,(((PODCR,PHORU),(CUCCA,CALAN)),CHAPE)),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(CALAN,(CHAPE,(OPHHO,((((((EURHE,CHLUN),(PHALE,TAUER)),((CUCCA,(MESUN,(COLLI,CHAVO))),(BALRE,(PHORU,PODCR)))),((((CARCR,PTEGU),((((TYTAL,FALPE),(MELUN,NESNO)),PICPU),((HALAL,HALLE),CATAU))),((((LEPDI,BUCRH),MERNU),APAVI),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),(((EGRGA,PELCR),((APTFO,PYGAD),((PHACA,NIPNI),FULGL))),GAVST))),COLST),(CAPCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(APAVI,(((LEPDI,(EURHE,PHALE)),(((CAPCA,BALRE),((CHLUN,(PHORU,PODCR)),(((COLST,(((MERNU,(NESNO,MELUN)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),(FALPE,CARCR))),(PICPU,BUCRH))),((((CATAU,(HALAL,HALLE)),((FULGL,((PELCR,(EGRGA,PHACA)),(PYGAD,APTFO))),NIPNI)),((CUCCA,PTEGU),(TAUER,(MESUN,COLLI)))),(TYTAL,GAVST))),((CALAN,CHAPE),OPHHO)))),CHAVO)),(TINMA,(MELGA,(GALGA,(ANAPL,STRCA))))));
(MELGA,(ANAPL,(GALGA,((((EURHE,(COLLI,PHALE)),(((CHAVO,((BALRE,(((PYGAD,APTFO),GAVST),(FULGL,(NIPNI,(PHACA,(PELCR,EGRGA)))))),CUCCA)),CHLUN),(((CHAPE,CALAN),CAPCA),(TAUER,(PHORU,PODCR))))),((LEPDI,(((((((MERNU,APAVI),(NESNO,MELUN)),(CARCR,FALPE)),TYTAL),(PICPU,(CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),BUCRH),(COLST,MESUN))),((HALLE,HALAL),(OPHHO,PTEGU)))),(STRCA,TINMA)))));
(NESNO,(MELUN,(MERNU,((((PICPU,BUCRH),((CALAN,CHAPE),APAVI)),LEPDI),(CARCR,(((TYTAL,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(FALPE,CATAU)),((((PHALE,(HALLE,HALAL)),CUCCA),(CHLUN,COLST)),(CAPCA,(((PHORU,PODCR),(CHAVO,BALRE)),((MESUN,(FULGL,(((NIPNI,(PHACA,PELCR)),EGRGA),(PYGAD,APTFO)))),(TAUER,(EURHE,(((OPHHO,PTEGU),(GAVST,COLLI)),((GALGA,ANAPL),(MELGA,(TINMA,STRCA))))))))))))))));
(BALRE,(PHALE,(((FULGL,(APTFO,PYGAD)),(((NIPNI,PELCR),EGRGA),PHACA)),((((((PICPU,((APAVI,(MERNU,BUCRH)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,LEPDI)))),(FALPE,(MELUN,NESNO))),TYTAL),(((CALAN,CHAPE),(PHORU,PODCR)),(CHAVO,COLLI))),(((MESUN,PTEGU),(CHLUN,CUCCA)),((TAUER,GAVST),(COLST,(CATAU,(HALLE,HALAL)))))),(CAPCA,(((ANAPL,MELGA),GALGA),((EURHE,OPHHO),(TINMA,STRCA))))))));
(HALAL,(HALLE,((LEPDI,((PICPU,MERNU),(BUCRH,APAVI))),((TYTAL,(FALPE,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(((EURHE,CARCR),(PTEGU,CATAU)),(((PHALE,(OPHHO,(CHAVO,BALRE))),(GAVST,(PHORU,PODCR))),((((FULGL,(NIPNI,(PELCR,EGRGA))),PHACA),(APTFO,PYGAD)),(((COLST,COLLI),(MESUN,(CAPCA,(CHAPE,CALAN)))),((ANAPL,(GALGA,((CHLUN,(CUCCA,TAUER)),MELGA))),(STRCA,TINMA))))))))));
(APAVI,((((BUCRH,MERNU),PICPU),LEPDI),((PTEGU,(NESNO,MELUN)),(((CARCR,TAUER),((((OPHHO,(COLLI,((PHACA,PELCR),(EGRGA,NIPNI)))),(CUCCA,GAVST)),((CHAPE,CALAN),(ANAPL,(MELGA,GALGA)))),(((FULGL,BALRE),((CHAVO,((TYTAL,(COLST,(CATAU,(HALAL,HALLE)))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(PYGAD,APTFO))),(CHLUN,((EURHE,(PHORU,PODCR)),FALPE))))),((PHALE,CAPCA),(MESUN,(TINMA,STRCA)))))));
(NESNO,(MELUN,(PICPU,(CARCR,(((((TYTAL,LEPDI),((PHALE,(TAUER,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((EURHE,CALAN),(FALPE,(((((OPHHO,((HALAL,HALLE),CATAU)),((CHLUN,(COLLI,((MESUN,PTEGU),CHAVO))),(BALRE,(PODCR,PHORU)))),(((PYGAD,APTFO),GAVST),(FULGL,(((NIPNI,EGRGA),PELCR),PHACA)))),(CHAPE,CAPCA)),APAVI))))),(MERNU,BUCRH)),(COLST,CUCCA)),(TINMA,((ANAPL,(MELGA,GALGA)),STRCA)))))));
(PELCR,(EGRGA,((PHACA,(FULGL,(APTFO,PYGAD))),(NIPNI,(((MESUN,(BALRE,((CHAPE,CALAN),CAPCA))),(PODCR,PHORU)),((CHAVO,(OPHHO,CUCCA)),(GAVST,(((EURHE,BUCRH),(((PHALE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),TAUER),((((TYTAL,(((COLST,CARCR),PTEGU),MERNU)),(LEPDI,(CATAU,(HALLE,HALAL)))),(PICPU,(APAVI,CHLUN))),((NESNO,MELUN),FALPE)))),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(FALPE,((((GEOFO,TAEGU),CORBR),(MANVI,ACACH)),((((MELUN,NESNO),(HALLE,HALAL)),(CARCR,(MERNU,(LEPDI,COLLI)))),((TAUER,(CATAU,(APAVI,BUCRH))),(CHLUN,(TYTAL,(COLST,(PICPU,(((((CHAVO,((PODCR,PHORU),MESUN)),((GAVST,(BALRE,FULGL)),((PELCR,PHACA),((NIPNI,(OPHHO,(APTFO,PYGAD))),((CAPCA,(CHAPE,CALAN)),EGRGA))))),(PHALE,PTEGU)),(EURHE,CUCCA)),(TINMA,((GALGA,(MELGA,ANAPL)),STRCA)))))))))));
(LEPDI,(COLST,(MERNU,(BUCRH,((((HALAL,HALLE),CATAU),((PICPU,APAVI),TYTAL)),((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),((((CARCR,(FALPE,(MELUN,NESNO))),PHALE),EURHE),(CAPCA,((PHORU,PODCR),((COLLI,((FULGL,(PYGAD,APTFO)),EGRGA)),((MESUN,(PTEGU,((CUCCA,(OPHHO,BALRE)),(TAUER,((CHAVO,((CALAN,CHAPE),CHLUN)),(PHACA,(PELCR,NIPNI))))))),(GAVST,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(HALLE,(HALAL,(COLLI,(((CAPCA,MESUN),CATAU),(((((CUCCA,EURHE),PHALE),(((CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((LEPDI,(BUCRH,MERNU)),APAVI)),((CHAVO,(BALRE,((PHORU,PODCR),OPHHO))),(GALGA,(MELGA,ANAPL))))),(((((CALAN,CHAPE),TAUER),(PTEGU,COLST)),(TYTAL,(FALPE,PICPU))),CHLUN)),(((PELCR,EGRGA),(PHACA,NIPNI)),((FULGL,(PYGAD,APTFO)),(GAVST,(STRCA,TINMA)))))))));
(ACACH,(((CORBR,(TAEGU,GEOFO)),MANVI),((CUCCA,BALRE),(GAVST,(FULGL,(COLLI,((((NESNO,MELUN),(FALPE,(TYTAL,CATAU))),(CARCR,(HALAL,HALLE))),(((LEPDI,(MERNU,(BUCRH,PICPU))),APAVI),((((CALAN,CHAPE),(COLST,(((EGRGA,(PELCR,NIPNI)),PHACA),(APTFO,PYGAD)))),((CAPCA,(PTEGU,MESUN)),((OPHHO,PHALE),EURHE))),(CHLUN,((PODCR,PHORU),(TAUER,((ANAPL,(MELGA,GALGA)),(CHAVO,(STRCA,TINMA)))))))))))))));
(GAVST,((((CALAN,CHAPE),COLLI),(EURHE,(CHLUN,((TAUER,BALRE),(PHORU,PODCR))))),(((PHACA,(FULGL,(PYGAD,APTFO))),((EGRGA,(NIPNI,PELCR)),((LEPDI,((PICPU,COLST),TYTAL)),(MERNU,BUCRH)))),(((CAPCA,CHAVO),((((((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),(NESNO,MELUN)),(CATAU,(HALAL,HALLE))),((APAVI,CARCR),FALPE)),PHALE)),((PTEGU,(OPHHO,CUCCA)),(MESUN,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(CUCCA,(((PODCR,PHORU),GAVST),((TAUER,(COLLI,CAPCA)),(((PHALE,BALRE),((PYGAD,APTFO),FULGL)),((((((APAVI,(TYTAL,FALPE)),CARCR),(COLST,((HALAL,HALLE),CATAU))),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(LEPDI,((BUCRH,MERNU),PICPU))),(PTEGU,(((CHLUN,MESUN),(OPHHO,EURHE)),(((PHACA,CHAVO),(NIPNI,(PELCR,EGRGA))),((CALAN,CHAPE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(EURHE,(PELCR,(MERNU,(CAPCA,((((CHLUN,TYTAL),(((GAVST,(PYGAD,APTFO)),FULGL),(NIPNI,((LEPDI,MESUN),((ANAPL,(GALGA,MELGA)),EGRGA))))),(((BALRE,(BUCRH,CATAU)),(OPHHO,(CUCCA,APAVI))),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(PODCR,PHORU)))),((COLLI,(TAUER,(CALAN,CHAPE))),(((PHACA,PTEGU),PHALE),(((COLST,PICPU),(CARCR,(MELUN,NESNO))),((FALPE,CHAVO),(HALLE,(HALAL,(STRCA,TINMA))))))))))));
(FULGL,(PHACA,(PELCR,((CHLUN,(EGRGA,NIPNI)),(BALRE,(CHAVO,((((OPHHO,(((CAPCA,CATAU),(FALPE,PHALE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(EURHE,CARCR)))),(MESUN,TAUER)),((CALAN,CHAPE),(PODCR,PHORU))),((((MERNU,LEPDI),(PICPU,(BUCRH,APAVI))),(((MELUN,NESNO),COLST),(TYTAL,(HALLE,HALAL)))),((COLLI,PTEGU),(((CUCCA,GAVST),(APTFO,PYGAD)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),(APAVI,((TAUER,(COLLI,CHLUN)),(((PHORU,PODCR),((OPHHO,CHAVO),((TYTAL,(((PYGAD,APTFO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),NESNO)),(((CARCR,PICPU),(COLST,(LEPDI,FALPE))),((MERNU,BUCRH),MELUN))))),(((MESUN,(CATAU,(HALAL,HALLE))),(((EURHE,(BALRE,CUCCA)),((NIPNI,(PHACA,EGRGA)),(PELCR,(CAPCA,FULGL)))),((PTEGU,GAVST),PHALE))),(CHAPE,CALAN))))))));
(CHLUN,((EURHE,PHALE),(((PTEGU,MESUN),(((PELCR,EGRGA),(PHACA,NIPNI)),(CUCCA,((APTFO,PYGAD),FULGL)))),(GAVST,(((CHAPE,APAVI),(CHAVO,(((BALRE,(HALLE,HALAL)),(((CAPCA,LEPDI),(OPHHO,MERNU)),COLLI)),(((TAUER,CALAN),(NESNO,MELUN)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),((COLST,FALPE),TYTAL)),((PHORU,PODCR),((BUCRH,PICPU),CARCR))))))),(TINMA,(((MELGA,GALGA),ANAPL),STRCA)))))));
(MERNU,(PICPU,(BUCRH,(APAVI,(LEPDI,(((HALLE,HALAL),TYTAL),((((CHAVO,((((CATAU,((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(EURHE,((CARCR,(NESNO,MELUN)),COLST)))),(((NIPNI,(EGRGA,PELCR)),(GAVST,(CHLUN,CUCCA))),((PHACA,(APTFO,PYGAD)),FULGL))),(PHALE,(TAUER,PTEGU))),MESUN)),((PHORU,PODCR),OPHHO)),BALRE),((CHAPE,CALAN),((CAPCA,COLLI),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(BUCRH,(MERNU,(PICPU,(LEPDI,(CAPCA,((PHALE,((CHAPE,CALAN),GAVST)),(MESUN,((PTEGU,(((APTFO,PYGAD),(FULGL,(BALRE,EGRGA))),(PHACA,(PELCR,NIPNI)))),(((TAUER,((CHLUN,CHAVO),(COLST,EURHE))),(((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),(CARCR,TYTAL)),(FALPE,((CATAU,(HALLE,HALAL)),(APAVI,(MELUN,NESNO))))),(PODCR,PHORU))),((COLLI,CUCCA),(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,(PICPU,(CARCR,(FALPE,(((MERNU,(BUCRH,COLST)),(APAVI,((HALLE,HALAL),CATAU))),((TYTAL,(LEPDI,(MELUN,NESNO))),(COLLI,((BALRE,PHALE),(OPHHO,(GAVST,(((PHORU,PODCR),((NIPNI,((APTFO,PYGAD),(FULGL,PHACA))),(EGRGA,PELCR))),(((CAPCA,((((CHAVO,TAUER),CUCCA),(CHLUN,MESUN)),(CHAPE,CALAN))),PTEGU),(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))))));
(CATAU,((HALAL,HALLE),(BUCRH,(CARCR,((((APAVI,(MERNU,PICPU)),(FALPE,LEPDI)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(TYTAL,CHAVO))),((MELUN,NESNO),(COLST,((BALRE,CUCCA),(((((COLLI,CHLUN),(GAVST,((PYGAD,APTFO),FULGL))),((CAPCA,PHALE),(OPHHO,(CHAPE,CALAN)))),(EURHE,(PODCR,PHORU))),(TAUER,((((EGRGA,NIPNI),(PHACA,PELCR)),(PTEGU,MESUN)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(ACACH,((MANVI,((TAEGU,GEOFO),CORBR)),((((PHORU,PODCR),EURHE),((CHAVO,(MESUN,PTEGU)),CAPCA)),(BALRE,(((((FALPE,(CARCR,(NESNO,MELUN))),((TYTAL,(CATAU,(HALLE,HALAL))),((((MERNU,BUCRH),LEPDI),(COLST,PICPU)),(APAVI,COLLI)))),(GAVST,((NIPNI,((EGRGA,PELCR),PHACA)),(FULGL,(APTFO,PYGAD))))),((CALAN,CHAPE),CUCCA)),(TAUER,((PHALE,CHLUN),((MELGA,(ANAPL,GALGA)),(OPHHO,(TINMA,STRCA))))))))));
(CUCCA,((((((CARCR,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),((HALAL,HALLE),FALPE)),CATAU),(MESUN,TAUER)),COLLI),((((TYTAL,(((NESNO,MELUN),(COLST,LEPDI)),(BUCRH,(MERNU,(APAVI,PICPU))))),((((CHAPE,CALAN),CHAVO),OPHHO),EURHE)),((BALRE,(PHORU,PODCR)),(((CAPCA,(CHLUN,(GAVST,(((APTFO,PYGAD),(NIPNI,(PELCR,EGRGA))),(PHACA,FULGL))))),PHALE),PTEGU))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))));
(ANAPL,(MELGA,(GALGA,((CAPCA,((PHALE,((CHAVO,BALRE),(PHACA,((PELCR,(EGRGA,FULGL)),NIPNI)))),(GAVST,(((COLLI,(PTEGU,(((PODCR,PHORU),(MERNU,(CALAN,CHAPE))),(PYGAD,APTFO)))),(((((PICPU,FALPE),CARCR),TYTAL),(((COLST,CATAU),((NESNO,MELUN),LEPDI)),(HALLE,HALAL))),(BUCRH,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(APAVI,OPHHO))))),(MESUN,(TAUER,(CHLUN,(CUCCA,EURHE)))))))),(STRCA,TINMA)))));
(CHAVO,((PELCR,CHLUN),((FULGL,((CALAN,CHAPE),((EGRGA,NIPNI),PHACA))),(((((CARCR,(COLST,TYTAL)),((((LEPDI,MERNU),BUCRH),APAVI),PICPU)),(PYGAD,APTFO)),COLLI),((CATAU,((HALLE,HALAL),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),FALPE))),(((TAUER,CAPCA),CUCCA),(PTEGU,((GAVST,(PHORU,PODCR)),(EURHE,((BALRE,OPHHO),(PHALE,(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(CARCR,((((((APAVI,LEPDI),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),(NESNO,MELUN))),TYTAL),COLST),(PICPU,(BUCRH,((HALAL,HALLE),(MERNU,CATAU))))),(CHAVO,((BALRE,MESUN),((((TAUER,PTEGU),(PODCR,PHORU)),GAVST),(((CHAPE,CALAN),((PHACA,(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),FULGL))),(COLLI,((CAPCA,(CUCCA,(((EURHE,PHALE),OPHHO),CHLUN))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(PYGAD,(APTFO,(FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(GAVST,((((PODCR,PHORU),CAPCA),(COLLI,(CHAPE,CALAN))),(CHAVO,((((((OPHHO,EURHE),(PHALE,TAUER)),TYTAL),(CUCCA,BALRE)),(COLST,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),((LEPDI,(APAVI,(MERNU,(PICPU,BUCRH)))),((MELUN,NESNO),CARCR))),(CATAU,(HALLE,HALAL))))),((CHLUN,(PTEGU,MESUN)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(HALAL,(HALLE,(TYTAL,(((PTEGU,CARCR),((PICPU,(APAVI,LEPDI)),MERNU)),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(NESNO,MELUN)),((FALPE,CATAU),(CHLUN,((((CAPCA,COLLI),((TAUER,(COLST,CUCCA)),(PHORU,PODCR))),((CHAPE,CALAN),(BUCRH,(((APTFO,PYGAD),((FULGL,PHACA),(EGRGA,(PELCR,NIPNI)))),BALRE)))),(((CHAVO,PHALE),(EURHE,MESUN)),(GAVST,(OPHHO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(PHALE,(TAUER,((BALRE,(CHAVO,(PHORU,PODCR))),((CHLUN,((LEPDI,(MERNU,PICPU)),(CARCR,(((CATAU,(APAVI,(BUCRH,(HALLE,HALAL)))),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(NESNO,MELUN))))),((MESUN,COLLI),(((PTEGU,((EGRGA,PELCR),(PHACA,NIPNI))),(CAPCA,OPHHO)),(COLST,((((CHAPE,CALAN),CUCCA),((EURHE,FALPE),TYTAL)),(((PYGAD,APTFO),(GAVST,FULGL)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(MESUN,(OPHHO,((((CALAN,CHAPE),CHLUN),(TAUER,(CAPCA,CUCCA))),(((((PHORU,PODCR),(PICPU,((MERNU,FALPE),(CHAVO,BALRE)))),(((BUCRH,((HALAL,HALLE),CATAU)),CARCR),(((COLST,TYTAL),APAVI),(LEPDI,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))))),(((FULGL,((((APTFO,PYGAD),EGRGA),((NIPNI,PELCR),PHACA)),GAVST)),EURHE),PHALE)),(((ANAPL,GALGA),MELGA),((PTEGU,COLLI),(TINMA,STRCA)))))));
(HALLE,(HALAL,(CATAU,(TYTAL,((COLST,BUCRH),((MERNU,(PICPU,(APAVI,LEPDI))),(((FALPE,CARCR),(PTEGU,((MELUN,NESNO),(CHLUN,CHAVO)))),((EURHE,(MESUN,((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)))),((PELCR,PHACA),((((BALRE,((PHORU,PODCR),((CUCCA,OPHHO),PHALE))),GAVST),((TAUER,(((CHAPE,CALAN),CAPCA),COLLI)),(((EGRGA,FULGL),(PYGAD,APTFO)),NIPNI))),((((MELGA,GALGA),ANAPL),TINMA),STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,(((CUCCA,((CATAU,((HALAL,HALLE),APAVI)),((((APTFO,PYGAD),((FULGL,GAVST),(EGRGA,(NIPNI,PELCR)))),(TAUER,((CALAN,CHAPE),PHACA))),CHLUN))),((((((((COLST,FALPE),BUCRH),(MELUN,NESNO)),((PICPU,LEPDI),(MERNU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),TYTAL),CARCR),((PHALE,PTEGU),((CAPCA,COLLI),(MESUN,CHAVO)))),(BALRE,(OPHHO,(EURHE,(PODCR,PHORU)))))),(TINMA,STRCA)))));
(MESUN,((((COLST,((LEPDI,BUCRH),(PICPU,MERNU))),APAVI),((FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR))),CATAU)),(((((OPHHO,PHALE),(PODCR,PHORU)),(CUCCA,((GAVST,((APTFO,PYGAD),FULGL)),COLLI))),((EURHE,((NIPNI,(PELCR,EGRGA)),PHACA)),PTEGU)),(((CHLUN,((HALAL,HALLE),TYTAL)),((((CALAN,CHAPE),CAPCA),(BALRE,CHAVO)),TAUER)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))));
(APTFO,(PYGAD,(CHAVO,((NIPNI,(PELCR,EGRGA)),((PHACA,FULGL),((GAVST,PHALE),(((((((BUCRH,LEPDI),(APAVI,MERNU)),((HALLE,HALAL),(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),COLST),CATAU))),(TYTAL,FALPE)),(MELUN,NESNO)),(PICPU,CARCR)),(((CUCCA,BALRE),((MESUN,TAUER),((COLLI,EURHE),(OPHHO,PTEGU)))),((CHAPE,CALAN),((CHLUN,CAPCA),((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(COLLI,(TAUER,((GAVST,(COLST,(CALAN,CHAPE))),((PHALE,CAPCA),((((PYGAD,APTFO),(FULGL,(NIPNI,EGRGA))),(PHACA,PELCR)),(((PTEGU,(CHLUN,(PHORU,PODCR))),((MESUN,((PICPU,(MERNU,(LEPDI,BUCRH))),((HALLE,HALAL),((APAVI,TYTAL),CATAU)))),(BALRE,CUCCA))),((((((MELUN,NESNO),(FALPE,EURHE)),OPHHO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CARCR),(CHAVO,(GALGA,(MELGA,(ANAPL,(STRCA,TINMA))))))))))));
(EGRGA,(NIPNI,(PHACA,(FULGL,((APTFO,PYGAD),((BALRE,(CALAN,CHAPE)),(((CAPCA,MESUN),(((MELUN,NESNO),((FALPE,TYTAL),CARCR)),((((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((MERNU,BUCRH),(APAVI,LEPDI))),(((HALAL,HALLE),CATAU),PICPU)),COLST))),((OPHHO,(TAUER,CHAVO)),((EURHE,((PHORU,PODCR),PTEGU)),((COLLI,CHLUN),(((GAVST,PELCR),(PHALE,CUCCA)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(LEPDI,((HALAL,HALLE),(CATAU,((((BUCRH,(PICPU,FALPE)),(COLST,(APAVI,MERNU))),(TYTAL,((NESNO,MELUN),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),CARCR)))),(EURHE,(((CHLUN,((PHACA,(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),FULGL))),(TAUER,OPHHO)),((((CHAVO,PHALE),(PTEGU,MESUN)),(((PODCR,PHORU),CUCCA),CAPCA)),(BALRE,((COLLI,(GAVST,(CHAPE,CALAN))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(GEOFO,(TAEGU,(CORBR,((MANVI,ACACH),(MERNU,(LEPDI,(((CARCR,(FALPE,TYTAL)),((MELUN,NESNO),(PICPU,APAVI))),(BUCRH,(((HALLE,HALAL),(COLST,CATAU)),(PHALE,((COLLI,(PODCR,PHORU)),((GAVST,(PTEGU,MESUN)),((BALRE,(((PELCR,(APTFO,PYGAD)),(PHACA,(NIPNI,FULGL))),EGRGA)),(((CHLUN,(EURHE,(CHAVO,(CALAN,CHAPE)))),(CAPCA,OPHHO)),((CUCCA,TAUER),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))));
(ANAPL,((GALGA,MELGA),((((PTEGU,TAUER),(((((COLST,(BUCRH,LEPDI)),((((CARCR,(TYTAL,(APAVI,(NESNO,MELUN)))),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,PICPU)),(MERNU,(HALAL,HALLE)))),CATAU),(((OPHHO,(BALRE,CAPCA)),PHALE),CHAVO)),(((((FULGL,COLLI),(PYGAD,APTFO)),(PHACA,(NIPNI,(PELCR,EGRGA)))),CHAPE),(CHLUN,((EURHE,GAVST),(CALAN,((PHORU,PODCR),MESUN))))))),CUCCA),(STRCA,TINMA))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((MELUN,NESNO),(CARCR,((MERNU,(COLST,FALPE)),(LEPDI,(TYTAL,((((HALLE,HALAL),(CATAU,CUCCA)),(APAVI,(PICPU,BUCRH))),((BALRE,(CAPCA,(CALAN,CHAPE))),(((GALGA,(ANAPL,MELGA)),((PTEGU,MESUN),GAVST)),((((CHLUN,((PODCR,PHORU),COLLI)),(((((APTFO,PYGAD),NIPNI),((PHACA,(EGRGA,PELCR)),FULGL)),((EURHE,PHALE),OPHHO)),CHAVO)),TAUER),(STRCA,TINMA))))))))))));
(GAVST,(((PELCR,(PHACA,EGRGA)),NIPNI),(((FULGL,(PHALE,PTEGU)),(EURHE,CHLUN)),((COLLI,((PODCR,PHORU),((APTFO,PYGAD),MESUN))),(((((MERNU,(HALLE,HALAL)),(CATAU,((LEPDI,PICPU),((NESNO,MELUN),((FALPE,(CARCR,(APAVI,BUCRH))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),COLST),((BALRE,OPHHO),TYTAL)),(TAUER,((CAPCA,(CHAPE,CALAN)),(CUCCA,((CHAVO,(ANAPL,(MELGA,GALGA))),(TINMA,STRCA))))))))));
(TINMA,(STRCA,((CARCR,(CAPCA,PICPU)),((CATAU,(HALLE,HALAL)),((((OPHHO,(BUCRH,TYTAL)),(BALRE,(MELUN,NESNO))),(COLST,PTEGU)),(((((COLLI,MERNU),(PHALE,EURHE)),(((CHAPE,CALAN),(CUCCA,(GAVST,((PHACA,((NIPNI,PELCR),EGRGA)),(FULGL,(PYGAD,APTFO)))))),(TAUER,CHLUN))),(LEPDI,(APAVI,MESUN))),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(FALPE,(PHORU,PODCR))),(CHAVO,(GALGA,(ANAPL,MELGA))))))))));
(LEPDI,(BUCRH,((COLST,APAVI),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(MELUN,NESNO)),((EURHE,MERNU),((PODCR,PHORU),(PICPU,(PHALE,((((((TAUER,(CATAU,TYTAL)),(((CHLUN,(((CALAN,CHAPE),(HALAL,HALLE)),FALPE)),CAPCA),CARCR)),(BALRE,(CHAVO,OPHHO))),PTEGU),MESUN),((((FULGL,((EGRGA,(NIPNI,PELCR)),PHACA)),((APTFO,PYGAD),CUCCA)),GAVST),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(((MERNU,FALPE),(PICPU,(MELUN,NESNO))),(CARCR,((CATAU,(LEPDI,(APAVI,((HALAL,HALLE),BUCRH)))),(TYTAL,(COLST,(((MESUN,(PTEGU,BALRE)),((((FULGL,(EGRGA,(PYGAD,APTFO))),((PHALE,CHAVO),(CHAPE,CALAN))),(((CUCCA,EURHE),CAPCA),(TAUER,CHLUN))),((PHACA,((PHORU,PODCR),COLLI)),((NIPNI,PELCR),GAVST)))),(OPHHO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(GALGA,(MELGA,(ANAPL,((((PHORU,PODCR),(PTEGU,MESUN)),((((((CARCR,((NESNO,MELUN),(FALPE,((MERNU,PICPU),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))))),APAVI),(CHAVO,GAVST)),(((CATAU,LEPDI),(COLST,((HALLE,HALAL),TYTAL))),(((PHACA,((EGRGA,PELCR),NIPNI)),(FULGL,(APTFO,PYGAD))),(BUCRH,(EURHE,PHALE))))),((CUCCA,(TAUER,CAPCA)),(COLLI,(OPHHO,BALRE)))),((CALAN,CHAPE),CHLUN))),(TINMA,STRCA)))));
(NESNO,(MELUN,(FALPE,(((TAEGU,GEOFO),((ACACH,CORBR),MANVI)),((PICPU,(PHALE,EURHE)),((TYTAL,((((HALLE,HALAL),CATAU),(BUCRH,(APAVI,MERNU))),LEPDI)),((COLST,BALRE),((PTEGU,CARCR),(((FULGL,GAVST),((PELCR,(NIPNI,EGRGA)),((PYGAD,APTFO),PHACA))),(CHLUN,((COLLI,MESUN),((((PHORU,PODCR),(CHAPE,CALAN)),((TAUER,CHAVO),(OPHHO,(CAPCA,CUCCA)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(BUCRH,(MERNU,((FALPE,((CARCR,((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),APAVI)),((CHLUN,((CAPCA,BALRE),MESUN)),(PICPU,(((CUCCA,((TAUER,(((EGRGA,EURHE),(NIPNI,CHAPE)),PHACA)),((COLLI,CALAN),PHALE))),((CHAVO,(PTEGU,(PODCR,PHORU))),(PELCR,OPHHO))),((COLST,(TYTAL,(LEPDI,(CATAU,(HALAL,HALLE))))),((GAVST,(FULGL,(PYGAD,APTFO))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(CAPCA,((PHALE,(CALAN,CHAPE)),((COLLI,(PHORU,PODCR)),((BALRE,(((MESUN,PTEGU),(OPHHO,CHLUN)),((CHAVO,(EURHE,(((((TYTAL,CATAU),(HALLE,HALAL)),((MELUN,NESNO),(((APAVI,BUCRH),(LEPDI,PICPU)),(FALPE,(MERNU,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))))),((FULGL,(PYGAD,APTFO)),((CARCR,GAVST),((PELCR,(NIPNI,EGRGA)),PHACA)))),COLST))),(TAUER,CUCCA)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(CATAU,((PHORU,PODCR),((HALAL,HALLE),((LEPDI,((CARCR,(TAUER,(PICPU,MERNU))),(TYTAL,(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(BUCRH,(FALPE,APAVI))),(MELUN,NESNO))))),((CHAPE,CALAN),(CAPCA,((((PTEGU,(COLST,(COLLI,(FULGL,(NIPNI,(((APTFO,PYGAD),(EGRGA,PELCR)),PHACA)))))),CUCCA),GAVST),(PHALE,(CHLUN,(((OPHHO,MESUN),(EURHE,BALRE)),(CHAVO,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(PHALE,(COLST,((ANAPL,(MELGA,GALGA)),((PTEGU,((((MESUN,(BUCRH,APAVI)),(COLLI,FALPE)),((OPHHO,LEPDI),(HALLE,HALAL))),((CAPCA,((((NIPNI,(EGRGA,PELCR)),(PHACA,((APTFO,PYGAD),FULGL))),(EURHE,(CHAPE,CALAN))),MERNU)),((GAVST,CATAU),((TAUER,(((PODCR,PHORU),CHLUN),CUCCA)),((CHAVO,BALRE),(TYTAL,(CARCR,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))))))),(PICPU,(STRCA,TINMA))))));
(COLST,(TYTAL,(((CUCCA,BALRE),TAUER),((GALGA,(ANAPL,MELGA)),(MESUN,((PTEGU,(COLLI,PHALE)),(((CHAVO,CAPCA),((((HALLE,HALAL),CATAU),(((MERNU,LEPDI),(PICPU,(APAVI,BUCRH))),(FALPE,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(MELUN,NESNO))))),(CHAPE,CALAN))),((EURHE,((EGRGA,(NIPNI,PHACA)),PELCR)),((FULGL,(PYGAD,APTFO)),((GAVST,CHLUN),((OPHHO,(PHORU,PODCR)),(STRCA,TINMA))))))))))));
(OPHHO,(CUCCA,((CHAVO,(((APTFO,PYGAD),((PELCR,(PHACA,FULGL)),(EGRGA,NIPNI))),EURHE)),(((((MESUN,(PHORU,PODCR)),(MELUN,NESNO)),FALPE),(((PHALE,COLLI),((PICPU,COLST),((MERNU,(LEPDI,BUCRH)),APAVI))),(CARCR,CHLUN))),(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(PTEGU,TAUER)),((CAPCA,(((CATAU,(HALLE,HALAL)),TYTAL),(BALRE,(GAVST,(CALAN,CHAPE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(MELUN,((NESNO,FALPE),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(LEPDI,((CAPCA,CHAVO),(((HALLE,HALAL),COLLI),(((EURHE,TYTAL),(CATAU,((PICPU,MERNU),(APAVI,BUCRH)))),(((((NIPNI,EGRGA),PELCR),(OPHHO,FULGL)),((((((TAUER,(CALAN,CHAPE)),(APTFO,PYGAD)),(PTEGU,PHACA)),(MESUN,GAVST)),(PHORU,PODCR)),(COLST,(BALRE,PHALE)))),((CHLUN,CUCCA),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(HALAL,(HALLE,((MERNU,CATAU),((PICPU,(PHALE,BUCRH)),((PHORU,PODCR),(FULGL,(((EURHE,((APTFO,PYGAD),((EGRGA,NIPNI),(PHACA,PELCR)))),GAVST),((((((APAVI,(LEPDI,PTEGU)),((TYTAL,TAUER),MESUN)),(CALAN,CHAPE)),CAPCA),((NESNO,CARCR),((COLST,(MELUN,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),FALPE))),(((CHAVO,BALRE),(COLLI,(CUCCA,OPHHO))),(CHLUN,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(CUCCA,((PHORU,PODCR),((BUCRH,TAUER),((((APAVI,(LEPDI,(MERNU,COLST))),(CATAU,(GAVST,CHAVO))),((TYTAL,((FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(CARCR,(MELUN,NESNO)))),(HALAL,HALLE))),(BALRE,((MESUN,PTEGU),(((EGRGA,PELCR),PHACA),((COLLI,(CHAPE,CALAN)),(CAPCA,((((NIPNI,((PYGAD,APTFO),FULGL)),(PHALE,EURHE)),(OPHHO,CHLUN)),(PICPU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(CALAN,(CHAPE,(CHAVO,(MESUN,(PHALE,((EURHE,CAPCA),((PTEGU,((((PELCR,FULGL),(EGRGA,OPHHO)),(PYGAD,APTFO)),((BALRE,TAUER),((NIPNI,PHACA),GAVST)))),((((CARCR,(MERNU,((((LEPDI,PICPU),FALPE),(COLST,BUCRH)),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(APAVI,(MELUN,NESNO)))))),(CHLUN,(((HALAL,HALLE),CATAU),TYTAL))),CUCCA),((COLLI,(PODCR,PHORU)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))));
(FULGL,((APTFO,PYGAD),(((PHACA,((EGRGA,NIPNI),PELCR)),CHLUN),((GAVST,TAUER),(CUCCA,((PODCR,PHORU),(((((CAPCA,(CALAN,CHAPE)),PHALE),(COLLI,OPHHO)),(((MESUN,CHAVO),LEPDI),(PTEGU,(((MERNU,CATAU),(PICPU,((HALAL,HALLE),TYTAL))),((((NESNO,MELUN),(((FALPE,(MANVI,(((TAEGU,GEOFO),CORBR),ACACH))),(APAVI,(BUCRH,COLST))),CARCR)),EURHE),BALRE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CHAPE,(CALAN,(BUCRH,(((((NIPNI,FULGL),PHACA),((APTFO,PYGAD),(PELCR,EGRGA))),OPHHO),(((CUCCA,(CHAVO,PHALE)),(GAVST,(CHLUN,TAUER))),((EURHE,((CAPCA,((((MELUN,NESNO),COLST),((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)),((((TYTAL,FALPE),(CARCR,(HALAL,HALLE))),CATAU),(MERNU,(LEPDI,APAVI))))),(COLLI,BALRE))),(((PODCR,PHORU),(PTEGU,MESUN)),((PICPU,(GALGA,(MELGA,ANAPL))),(STRCA,TINMA)))))))));
(PHALE,(CHAVO,(EURHE,(MERNU,(((CHLUN,(((FALPE,(CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((TAUER,BUCRH),TYTAL)),(((PICPU,(NIPNI,((PELCR,(PHACA,EGRGA)),(APTFO,PYGAD)))),(GAVST,APAVI)),FULGL))),OPHHO),((((MELUN,NESNO),(MESUN,((COLST,(HALAL,HALLE)),CATAU))),(LEPDI,CUCCA)),(((BALRE,CAPCA),((PHORU,PODCR),PTEGU)),((COLLI,(CALAN,CHAPE)),(TINMA,(((GALGA,MELGA),ANAPL),STRCA))))))))));
(CALAN,(CHAPE,((BALRE,PTEGU),((CUCCA,(OPHHO,(CAPCA,MESUN))),((COLLI,(CHAVO,CHLUN)),((PHALE,((PODCR,PHORU),((((HALAL,HALLE),((CATAU,(GAVST,CARCR)),(FALPE,(((LEPDI,((PICPU,APAVI),(MERNU,BUCRH))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN))),TYTAL)))),((PYGAD,APTFO),(((NIPNI,PHACA),(COLST,(PELCR,EGRGA))),FULGL))),(EURHE,TAUER)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(FULGL,(NIPNI,(PELCR,(((PYGAD,APTFO),(PHACA,EGRGA)),(GAVST,((CHAPE,((APAVI,(BALRE,PICPU)),(CALAN,(CUCCA,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))))),((((MERNU,TYTAL),LEPDI),(FALPE,(CARCR,(MELUN,NESNO)))),((((CHLUN,((TAUER,PTEGU),COLLI)),(CHAVO,MESUN)),(PHALE,((CATAU,(HALLE,HALAL)),(COLST,BUCRH)))),(((PODCR,PHORU),(OPHHO,CAPCA)),(EURHE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(MELUN,(NESNO,((CARCR,PHALE),(CUCCA,((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(((PELCR,NIPNI),(PHACA,EGRGA)),(((CHAVO,(LEPDI,EURHE)),((((MERNU,(CALAN,CHAPE)),(TYTAL,OPHHO)),(CHLUN,(APAVI,CATAU))),(COLST,(HALAL,HALLE)))),(((BALRE,(CAPCA,(PHORU,PODCR))),((PYGAD,APTFO),FULGL)),(((BUCRH,(PTEGU,MESUN)),(TAUER,PICPU)),((COLLI,GAVST),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))));
(CHAPE,(CALAN,(CAPCA,((PHORU,PODCR),((CHAVO,COLLI),(CUCCA,(CHLUN,(EURHE,(((((NESNO,MELUN),COLST),(OPHHO,PHALE)),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(FALPE,CARCR)),((LEPDI,(PICPU,((CATAU,(HALAL,HALLE)),TYTAL))),(MERNU,(BUCRH,APAVI)))),((GAVST,((PHACA,(((TAUER,(PELCR,(MESUN,FULGL))),NIPNI),EGRGA)),(PYGAD,APTFO))),(BALRE,PTEGU)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(PICPU,(MERNU,(BALRE,(((TAUER,((BUCRH,LEPDI),(APAVI,COLST))),((CHAVO,PHALE),(COLLI,EURHE))),(((PTEGU,(CHAPE,CALAN)),(CAPCA,MESUN)),((((((((((HALAL,HALLE),CARCR),FALPE),(MELUN,NESNO)),EGRGA),GAVST),((NIPNI,PELCR),((PYGAD,APTFO),PHACA))),FULGL),((((TYTAL,CHLUN),(CATAU,OPHHO)),(CUCCA,(PODCR,PHORU))),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(MELGA,(GALGA,(ANAPL,(((EURHE,(CHAVO,((((PTEGU,(((COLST,(HALAL,HALLE)),(((CARCR,(NESNO,MELUN)),((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),APAVI)),(FALPE,(TYTAL,CATAU)))),((MERNU,(PICPU,BUCRH)),LEPDI))),(((CALAN,CHAPE),CAPCA),(NIPNI,(PELCR,EGRGA)))),(((CUCCA,((FULGL,PHACA),(GAVST,(APTFO,PYGAD)))),(((TAUER,PHALE),COLLI),(CHLUN,(PODCR,PHORU)))),MESUN)),OPHHO))),BALRE),(STRCA,TINMA)))));
(APAVI,(MERNU,(PICPU,(BUCRH,(COLST,((LEPDI,COLLI),((((CUCCA,(EURHE,CARCR)),((ACACH,(MANVI,(GEOFO,(CORBR,TAEGU)))),PTEGU)),BALRE),(((CHLUN,(TAUER,FALPE)),PELCR),((((OPHHO,(MELUN,NESNO)),(GAVST,((PHACA,NIPNI),EGRGA))),(PHALE,((APTFO,PYGAD),(FULGL,CAPCA)))),(((PODCR,PHORU),((HALAL,HALLE),CATAU)),(((TYTAL,((CHAPE,CALAN),MESUN)),CHAVO),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(CATAU,((HALLE,HALAL),(TYTAL,(((PICPU,APAVI),((MERNU,LEPDI),(FALPE,(CARCR,(MELUN,NESNO))))),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(BUCRH,COLST)),((GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))),((BALRE,TAUER),(((PODCR,PHORU),CHAVO),(((PHALE,CUCCA),(CHLUN,(FULGL,(APTFO,PYGAD)))),(((CALAN,CHAPE),((COLLI,PTEGU),MESUN)),((EURHE,(CAPCA,OPHHO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((FALPE,((NESNO,MELUN),CARCR)),(((CATAU,(TYTAL,MERNU)),(APAVI,((PICPU,BUCRH),(HALLE,HALAL)))),(CUCCA,((((APTFO,PYGAD),(((EGRGA,NIPNI),PELCR),PHACA)),FULGL),((((CHLUN,CHAVO),GAVST),PHALE),((((OPHHO,COLST),(TAUER,BALRE)),LEPDI),(((COLLI,(EURHE,PTEGU)),((((CALAN,CHAPE),CAPCA),MESUN),(PODCR,PHORU))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(TAUER,(CHLUN,((((PICPU,BALRE),(COLLI,CHAVO)),(MESUN,((((CALAN,CHAPE),CATAU),((HALAL,HALLE),TYTAL)),((BUCRH,((MERNU,APAVI),(FALPE,CARCR))),(COLST,LEPDI))))),(((PHALE,(PHORU,PODCR)),((MELUN,NESNO),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((EGRGA,PELCR),FULGL),(NIPNI,(PHACA,(PYGAD,APTFO)))),(((GAVST,EURHE),OPHHO),((CAPCA,(CUCCA,PTEGU)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))));
(CARCR,(BUCRH,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((MELUN,NESNO),(COLST,(APAVI,((((HALLE,HALAL),CATAU),((LEPDI,FALPE),(TYTAL,(MERNU,PICPU)))),(PHALE,((((CAPCA,(TAUER,MESUN)),((CALAN,CHAPE),((((PYGAD,APTFO),PHACA),((PELCR,EGRGA),(NIPNI,FULGL))),(BALRE,GAVST)))),(EURHE,PTEGU)),((((OPHHO,((PHORU,PODCR),(CHLUN,CUCCA))),CHAVO),COLLI),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(TYTAL,((LEPDI,APAVI),((((CHAPE,CALAN),CUCCA),(TAUER,(CAPCA,CHLUN))),(OPHHO,(((PTEGU,BALRE),((COLST,EURHE),(((PODCR,PHORU),(CATAU,(PHALE,((HALLE,HALAL),(PICPU,(BUCRH,MERNU)))))),COLLI))),((((MELUN,NESNO),MESUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(((PYGAD,APTFO),FULGL),(GAVST,((EGRGA,(NIPNI,PELCR)),PHACA))))),((CHAVO,FALPE),(CARCR,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(COLLI,(FALPE,((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CARCR,(MERNU,(((PICPU,(COLST,PHALE)),(((HALAL,HALLE),(CHAVO,((CHAPE,CALAN),CAPCA))),OPHHO)),((CATAU,((TYTAL,(PTEGU,BALRE)),((APAVI,LEPDI),BUCRH))),((((EGRGA,(PELCR,NIPNI)),(PHACA,FULGL)),(APTFO,PYGAD)),(((TAUER,(CUCCA,MESUN)),(CHLUN,EURHE)),(GAVST,((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(HALAL,(HALLE,(TYTAL,(LEPDI,((BUCRH,(PICPU,MERNU)),(((FALPE,CARCR),(CATAU,((MELUN,NESNO),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(CHAVO,(APAVI,(CUCCA,(((OPHHO,((CHAPE,CALAN),(APTFO,PYGAD))),PHALE),((CAPCA,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI))))),((TAUER,(EURHE,COLLI)),((((PHORU,PODCR),((GAVST,CHLUN),(COLST,PTEGU))),(MESUN,BALRE)),((MELGA,ANAPL),(GALGA,(TINMA,STRCA))))))))))))))));
