(CATAU,((HALLE,HALAL),(EURHE,(CARCR,(APAVI,((NIPNI,((PICPU,PHALE),((PODCR,PHORU),MERNU))),((((LEPDI,TYTAL),((NESNO,MELUN),BUCRH)),(EGRGA,((PYGAD,APTFO),(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),COLST))))),(TAUER,((COLLI,FULGL),(((GAVST,(CALAN,CHAPE)),((CAPCA,OPHHO),((PHACA,MESUN),(CUCCA,PTEGU)))),(((BALRE,PELCR),CHAVO),(CHLUN,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((CARCR,MERNU),((LEPDI,FALPE),((OPHHO,((TYTAL,(CATAU,(HALLE,HALAL))),(NESNO,MELUN))),(((PHORU,PODCR),(((COLLI,((EGRGA,NIPNI),(PELCR,PHACA))),(GAVST,(FULGL,(PYGAD,APTFO)))),((CHAPE,CALAN),CAPCA))),(((EURHE,(PHALE,CHAVO)),(CUCCA,((MESUN,(BALRE,(PTEGU,(TAUER,CHLUN)))),((APAVI,PICPU),(COLST,BUCRH))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(TINMA,(STRCA,((ANAPL,(GALGA,MELGA)),((((((BALRE,TAUER),(CHLUN,(CHAPE,(((CALAN,PTEGU),((PHORU,PODCR),CUCCA)),((((EGRGA,(PELCR,NIPNI)),(PHACA,(FULGL,(PYGAD,APTFO)))),(COLLI,GAVST)),((MESUN,PHALE),CAPCA)))))),(APAVI,((TYTAL,(NESNO,MELUN)),(((PICPU,EURHE),CATAU),((COLST,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CARCR))))),(CHAVO,(FALPE,((HALLE,HALAL),LEPDI)))),(MERNU,BUCRH)),OPHHO))));
(CHAPE,(CALAN,((FULGL,((NIPNI,EGRGA),(PELCR,(PYGAD,APTFO)))),(((CARCR,(COLLI,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(CATAU,((PICPU,(BUCRH,MERNU)),APAVI))))),((PHORU,PODCR),EURHE)),((CHLUN,GAVST),((CAPCA,PHACA),(OPHHO,((((((LEPDI,TYTAL),((HALLE,HALAL),COLST)),(CHAVO,BALRE)),((PTEGU,CUCCA),MESUN)),(PHALE,TAUER)),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(HALLE,(HALAL,(CARCR,((FALPE,(COLST,(CATAU,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MELUN,NESNO))))),(((PICPU,TYTAL),((MERNU,BUCRH),(LEPDI,APAVI))),(((((MESUN,(PTEGU,GAVST)),(CUCCA,((OPHHO,PHALE),(EURHE,EGRGA)))),(((PYGAD,APTFO),FULGL),(PHACA,(NIPNI,PELCR)))),(CHAVO,(PODCR,PHORU))),(((BALRE,COLLI),((CHAPE,CALAN),CHLUN)),((TAUER,CAPCA),(ANAPL,(GALGA,(MELGA,(STRCA,TINMA))))))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((FALPE,(NESNO,MELUN)),(CARCR,(CATAU,((PICPU,(TYTAL,(HALAL,HALLE))),(((MERNU,BUCRH),COLST),(((EURHE,LEPDI),(CHAVO,OPHHO)),(((CHLUN,((((APTFO,PYGAD),FULGL),GAVST),(PHALE,(APAVI,CUCCA)))),((PHACA,BALRE),((CAPCA,((MESUN,(CHAPE,CALAN)),(EGRGA,(PELCR,NIPNI)))),PTEGU))),((TAUER,((PHORU,PODCR),COLLI)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(CUCCA,(PICPU,((CATAU,(((BUCRH,LEPDI),(APAVI,(HALAL,HALLE))),(MERNU,((CARCR,(COLST,TYTAL)),((MELUN,NESNO),(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))))),((((FULGL,(APTFO,PYGAD)),(CHAVO,TAUER)),(GAVST,(PELCR,((NIPNI,EGRGA),PHACA)))),(((((PHALE,(OPHHO,BALRE)),((COLLI,(EURHE,((PHORU,PODCR),MESUN))),PTEGU)),(CHAPE,CALAN)),(CAPCA,CHLUN)),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))));
(FULGL,((NIPNI,(EGRGA,PELCR)),((PYGAD,APTFO),(PHACA,(((CAPCA,((CHAPE,CALAN),CHAVO)),((GAVST,CUCCA),((PHORU,PODCR),EURHE))),(PHALE,(OPHHO,((BALRE,COLLI),(((MESUN,(PTEGU,(CHLUN,TAUER))),(((CARCR,((MERNU,PICPU),BUCRH)),LEPDI),((((HALLE,HALAL),(FALPE,CATAU)),(COLST,TYTAL)),(APAVI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(PHALE,(OPHHO,(((EURHE,(((PHACA,(PELCR,(EGRGA,NIPNI))),FULGL),(PYGAD,APTFO))),(COLLI,(PTEGU,MESUN))),((((CHLUN,(CUCCA,CHAVO)),(TAUER,((GAVST,CAPCA),BALRE))),((PODCR,PHORU),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(NESNO,MELUN)),((((TYTAL,((CALAN,CHAPE),COLST)),(FALPE,APAVI)),(((MERNU,BUCRH),LEPDI),CARCR)),(PICPU,((HALLE,HALAL),CATAU)))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(ANAPL,(GALGA,(MELGA,(((TAUER,((CAPCA,(CALAN,CHAPE)),(OPHHO,CUCCA))),((PHALE,GAVST),((((PHORU,PODCR),(BALRE,(CHAVO,MESUN))),((((MERNU,(PICPU,BUCRH)),LEPDI),EURHE),(CHLUN,((((APAVI,CATAU),(FALPE,TYTAL)),PTEGU),(((HALAL,HALLE),COLST),(CARCR,((NESNO,MELUN),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))))))),(COLLI,(FULGL,(((APTFO,PYGAD),(PELCR,(NIPNI,EGRGA))),PHACA)))))),(TINMA,STRCA)))));
(PICPU,((MERNU,LEPDI),((CATAU,(HALAL,HALLE)),((CARCR,(BUCRH,APAVI)),(((COLST,TYTAL),(((NESNO,MELUN),FALPE),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)))),((BALRE,(CUCCA,((CHAPE,CALAN),PHALE))),((CHAVO,(((EURHE,(MESUN,(PODCR,PHORU))),((CHLUN,(FULGL,GAVST)),((TAUER,OPHHO),((CAPCA,PTEGU),COLLI)))),((PHACA,((EGRGA,NIPNI),PELCR)),(PYGAD,APTFO)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(MELGA,(GALGA,(ANAPL,(((HALLE,HALAL),((TYTAL,CATAU),(LEPDI,(MERNU,(PICPU,BUCRH))))),((PHALE,MESUN),(((((CHAVO,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((((APAVI,(MELUN,NESNO)),FALPE),(OPHHO,CARCR)),COLST)),(EURHE,((CHAPE,CALAN),CAPCA))),(((PODCR,PHORU),PHACA),(CUCCA,(GAVST,(((EGRGA,PELCR),NIPNI),((PYGAD,APTFO),FULGL)))))),((COLLI,BALRE),((TAUER,(PTEGU,CHLUN)),(TINMA,STRCA)))))))));
(STRCA,((((((((((FALPE,((CALAN,CHAPE),(CARCR,(MELUN,NESNO)))),((GAVST,((MANVI,ACACH),(CORBR,(GEOFO,TAEGU)))),((TYTAL,((HALLE,HALAL),CATAU)),(((PICPU,MERNU),(APAVI,BUCRH)),COLST)))),((TAUER,(CAPCA,(FULGL,((APTFO,PYGAD),LEPDI)))),(EGRGA,PELCR))),(PHACA,NIPNI)),CHLUN),(CUCCA,((MESUN,PTEGU),(PHORU,PODCR)))),((COLLI,(EURHE,PHALE)),BALRE)),CHAVO),OPHHO),(TINMA,((MELGA,GALGA),ANAPL))));
(BUCRH,(CATAU,((HALLE,HALAL),((MELUN,NESNO),((COLST,(((MERNU,LEPDI),TYTAL),(CARCR,FALPE))),((((PICPU,APAVI),(CAPCA,(CALAN,CHAPE))),(OPHHO,((GAVST,EGRGA),((FULGL,(APTFO,PYGAD)),(PHACA,(PELCR,NIPNI)))))),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PODCR,PHORU)),((((PHALE,(((PTEGU,MESUN),CHLUN),BALRE)),(TAUER,EURHE)),CHAVO),((CUCCA,COLLI),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(PTEGU,((CHLUN,(MESUN,(NIPNI,GAVST))),(((CHAPE,CALAN),CAPCA),(((CUCCA,(PODCR,PHORU)),((((APTFO,PYGAD),EGRGA),(PHACA,(PELCR,FULGL))),(COLLI,BALRE))),(((((HALAL,HALLE),(((APAVI,CATAU),MERNU),(COLST,(LEPDI,PICPU)))),((CARCR,((((MELUN,NESNO),EURHE),(TYTAL,PHALE)),TAUER)),OPHHO)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,FALPE))),(CHAVO,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))));
(CARCR,(COLST,(CUCCA,(((CALAN,CHAPE),CHAVO),(LEPDI,(((PHALE,GAVST),TAUER),((((EURHE,(FALPE,CATAU)),(((APTFO,PYGAD),FULGL),(PHACA,((EGRGA,PELCR),NIPNI)))),(CHLUN,(((BUCRH,(APAVI,TYTAL)),MERNU),(PODCR,PHORU)))),((((BALRE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),CAPCA),(PICPU,(NESNO,MELUN))),(((HALLE,HALAL),MESUN),(PTEGU,((COLLI,OPHHO),(((ANAPL,(MELGA,GALGA)),TINMA),STRCA))))))))))));
(HALLE,(HALAL,(CATAU,(CHLUN,(((PICPU,TAUER),(EURHE,PHALE)),(CUCCA,((((APAVI,((MELUN,NESNO),COLST)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI),(FALPE,(TYTAL,CARCR)))),(BUCRH,MERNU)),((PTEGU,((CHAPE,CALAN),CAPCA)),((((MESUN,(PHORU,PODCR)),OPHHO),(((PELCR,(NIPNI,EGRGA)),(PHACA,(PYGAD,APTFO))),(FULGL,GAVST))),(COLLI,(CHAVO,(BALRE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(NIPNI,((PELCR,(PHACA,EGRGA)),((PYGAD,APTFO),(FULGL,(((((((APAVI,BUCRH),(LEPDI,(PICPU,MERNU))),((HALLE,HALAL),TYTAL)),(((NESNO,MELUN),FALPE),CARCR)),(COLST,CATAU)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((TAUER,GAVST),((((PTEGU,COLLI),PHALE),(MESUN,BALRE)),((CHAVO,OPHHO),(((EURHE,(CUCCA,CHLUN)),(((CALAN,CHAPE),(PODCR,PHORU)),CAPCA)),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))));
(PICPU,((APAVI,(CALAN,CHAPE)),(CARCR,((((TYTAL,(TAUER,(NESNO,MELUN))),(CATAU,(CHLUN,(FALPE,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))))),((HALAL,HALLE),(BUCRH,LEPDI))),(((OPHHO,BALRE),((PHORU,PODCR),CAPCA)),(((((MERNU,(CHAVO,EURHE)),(COLLI,PHALE)),((PELCR,EGRGA),(((APTFO,PYGAD),((COLST,NIPNI),PHACA)),FULGL))),CUCCA),(GAVST,(PTEGU,(MESUN,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,((PELCR,((EGRGA,PHACA),(FULGL,NIPNI))),(TAUER,((OPHHO,CHAVO),(((((TYTAL,((((MELUN,NESNO),FALPE),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),(CATAU,((PICPU,BUCRH),(HALLE,HALAL))))),CAPCA),APAVI),(EURHE,(BALRE,COLST))),((MESUN,(PTEGU,COLLI)),(((CHAPE,CALAN),(MERNU,(GAVST,CHLUN))),((PHALE,((PODCR,PHORU),CUCCA)),((GALGA,MELGA),(ANAPL,(LEPDI,(TINMA,STRCA)))))))))))));
(ANAPL,((MELGA,GALGA),((((((LEPDI,APAVI),(PICPU,BUCRH)),((MERNU,(((CARCR,TYTAL),(CATAU,(HALLE,HALAL))),((MELUN,FALPE),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),((TAUER,NESNO),EURHE))),COLST),(CAPCA,(((((NIPNI,(EGRGA,PELCR)),PHACA),((PYGAD,APTFO),FULGL)),(CUCCA,(PTEGU,CHAVO))),(((OPHHO,(GAVST,(BALRE,CHLUN))),(PHALE,((CALAN,CHAPE),COLLI))),(MESUN,(PHORU,PODCR)))))),(TINMA,STRCA))));
(PHORU,(PODCR,((((BALRE,((OPHHO,CUCCA),CHAVO)),(TAUER,(APTFO,PYGAD))),((((CAPCA,(CALAN,CHAPE)),((EGRGA,PELCR),(FULGL,NIPNI))),(PHACA,GAVST)),(((PHALE,EURHE),COLLI),CHLUN))),(PTEGU,(((((NESNO,MELUN),FALPE),((((COLST,TYTAL),CATAU),CARCR),(((HALAL,HALLE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),LEPDI))),(((APAVI,(MERNU,PICPU)),BUCRH),MESUN)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))));
(CAPCA,((((PODCR,PHORU),(((COLST,(CATAU,(HALAL,HALLE))),((TYTAL,((BUCRH,(LEPDI,PICPU)),MERNU)),((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(CARCR,(MELUN,NESNO))))),(GAVST,((APAVI,OPHHO),(CHAPE,CALAN))))),(((APTFO,PYGAD),FULGL),((NIPNI,(PELCR,EGRGA)),PHACA))),((CHAVO,(MESUN,PTEGU)),((CHLUN,(TAUER,(CUCCA,EURHE))),((COLLI,(PHALE,BALRE)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))));
(ACACH,(((CORBR,(TAEGU,GEOFO)),MANVI),((NESNO,MELUN),(((((((HALLE,HALAL),BUCRH),(TYTAL,APAVI)),CARCR),(MERNU,PICPU)),((((CALAN,CHAPE),CATAU),FALPE),COLST)),(((EGRGA,LEPDI),COLLI),(((((GALGA,MELGA),ANAPL),((PHORU,PODCR),(PTEGU,(MESUN,CUCCA)))),NIPNI),((EURHE,(GAVST,((CHAVO,TAUER),PHALE))),((OPHHO,(BALRE,CHLUN)),(CAPCA,(PHACA,(PELCR,(FULGL,((APTFO,PYGAD),(TINMA,STRCA))))))))))))));
(OPHHO,(MESUN,(CAPCA,((CUCCA,(EURHE,GAVST)),((PHALE,BALRE),(((((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL)),(PTEGU,(PYGAD,APTFO))),CHAVO),((((TAUER,(CHLUN,((((LEPDI,(CATAU,(HALAL,HALLE))),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TYTAL),((NESNO,MELUN),(((APAVI,BUCRH),(PICPU,MERNU)),(CARCR,COLST)))))),(COLLI,(PHORU,PODCR))),(CALAN,CHAPE)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(STRCA,(TINMA,(((CHAVO,CAPCA),((MESUN,(FULGL,((((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)),((PODCR,PHORU),(EURHE,BALRE))),((PHACA,(OPHHO,PHALE)),GAVST)))),((((TAUER,(CALAN,CHAPE)),((PTEGU,COLLI),CUCCA)),CHLUN),(((((COLST,APAVI),TYTAL),((FALPE,(MERNU,PICPU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),(CATAU,(BUCRH,(HALAL,HALLE)))),(CARCR,LEPDI))))),(ANAPL,(GALGA,MELGA)))));
(OPHHO,((CHAVO,MESUN),((BALRE,(PHORU,PODCR)),((PHALE,(((((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA)))),(CUCCA,(HALAL,HALLE))),((EURHE,((MELUN,NESNO),(CARCR,GAVST))),((CATAU,((COLLI,PTEGU),(((BUCRH,TYTAL),((MERNU,PICPU),APAVI)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),(((CALAN,CHAPE),CAPCA),(LEPDI,(FALPE,(CHLUN,COLST))))))),TAUER)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))));
(TAUER,(MERNU,(((((LEPDI,(CATAU,PICPU)),(TYTAL,APAVI)),((HALAL,HALLE),((FALPE,CARCR),((CUCCA,((MELUN,NESNO),BUCRH)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),(COLST,PTEGU)),((((CHLUN,(CHAVO,GAVST)),PHACA),(((CAPCA,(CHAPE,CALAN)),((MESUN,((((NIPNI,(PELCR,EGRGA)),FULGL),(PYGAD,APTFO)),((PHALE,EURHE),(BALRE,(PODCR,PHORU))))),COLLI)),OPHHO)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))));
(EGRGA,((NIPNI,PELCR),(FULGL,(PHALE,((((PYGAD,APTFO),(CUCCA,PHACA)),OPHHO),((EURHE,CAPCA),(((PODCR,PHORU),((TAUER,CHLUN),COLLI)),((MESUN,BALRE),((CALAN,CHAPE),(((GAVST,(CHAVO,(((HALAL,HALLE),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO)),(MERNU,(APAVI,((PICPU,BUCRH),LEPDI))))),((COLST,CATAU),(TYTAL,(FALPE,CARCR)))))),PTEGU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CHAVO,(TAUER,(PHALE,((((PHORU,PODCR),(MESUN,EURHE)),(CHLUN,CUCCA)),(((PTEGU,COLLI),((((FULGL,((NIPNI,(APTFO,PYGAD)),(PHACA,PELCR))),EGRGA),GAVST),CAPCA)),((((CHAPE,OPHHO),(CALAN,BALRE)),((((((MERNU,CARCR),((COLST,(TYTAL,(BUCRH,PICPU))),FALPE)),((MELUN,NESNO),(APAVI,CATAU))),LEPDI),(HALLE,HALAL)),(MANVI,(ACACH,((TAEGU,GEOFO),CORBR))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(TYTAL,((FALPE,(MANVI,ACACH)),(((CARCR,(OPHHO,CUCCA)),(APAVI,CATAU)),(((MELUN,NESNO),CAPCA),((CHLUN,(PODCR,PHORU)),(((PHALE,(CHAPE,CALAN)),((NIPNI,EGRGA),(((APTFO,PYGAD),FULGL),(PHACA,PELCR)))),(((TAUER,((((HALLE,HALAL),BALRE),((COLLI,GAVST),MESUN)),PTEGU)),((LEPDI,(PICPU,(CORBR,(TAEGU,GEOFO)))),((BUCRH,COLST),MERNU))),((EURHE,CHAVO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(LEPDI,((MERNU,TYTAL),(((CARCR,COLST),((APAVI,BUCRH),(HALLE,HALAL))),(((OPHHO,((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CATAU,((PICPU,CHLUN),CHAVO))),COLLI),GAVST)),FALPE),((NESNO,MELUN),(((EURHE,((MESUN,TAUER),PHALE)),(CUCCA,(PTEGU,BALRE))),((((FULGL,PHACA),((NIPNI,(EGRGA,PELCR)),(PHORU,PODCR))),((CALAN,CHAPE),CAPCA)),((APTFO,PYGAD),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))));
(MELGA,(GALGA,(ANAPL,(((GAVST,TAUER),((((BALRE,OPHHO),(((CALAN,CHAPE),((PHALE,EURHE),(COLLI,MESUN))),(PTEGU,CAPCA))),(CHAVO,((NIPNI,(PHACA,FULGL)),(EGRGA,PELCR)))),(((APTFO,PYGAD),(CUCCA,(PHORU,PODCR))),(((MERNU,(((CARCR,(LEPDI,(CATAU,APAVI))),(HALLE,HALAL)),(BUCRH,(COLST,(MELUN,NESNO))))),((TYTAL,(PICPU,FALPE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),CHLUN)))),(STRCA,TINMA)))));
(PICPU,(((HALAL,HALLE),CATAU),(COLST,((((FALPE,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MELUN),NESNO)),((CARCR,APAVI),TYTAL)),MERNU),(((COLLI,(NIPNI,(PHACA,(PELCR,EGRGA)))),(((APTFO,PYGAD),FULGL),(EURHE,GAVST))),((MESUN,PTEGU),(((CALAN,CHAPE),(PHALE,(BUCRH,LEPDI))),(CAPCA,((PHORU,PODCR),(((OPHHO,CHLUN),CHAVO),(((CUCCA,TAUER),BALRE),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(GALGA,(MELGA,(ANAPL,(((PHALE,((FULGL,(MESUN,COLLI)),(((((NESNO,MELUN),PTEGU),(((APTFO,PYGAD),CHAVO),(((FALPE,(CARCR,TYTAL)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(BUCRH,((APAVI,(MERNU,(COLST,(HALAL,HALLE)))),((PICPU,LEPDI),CATAU))))),(BALRE,(OPHHO,(CHAPE,EURHE)))))),((CUCCA,(PHORU,PODCR)),(CHLUN,TAUER))),(GAVST,(PHACA,((EGRGA,NIPNI),PELCR)))))),(CALAN,CAPCA)),(STRCA,TINMA)))));
(PICPU,(CHAVO,((PODCR,PHORU),(((((NIPNI,(PHACA,FULGL)),CAPCA),(CUCCA,(TAUER,GAVST))),(((((((APAVI,MERNU),(BUCRH,LEPDI)),TYTAL),((COLST,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(((FALPE,(HALLE,HALAL)),CATAU),(CARCR,((MELUN,NESNO),EURHE))))),(((OPHHO,PTEGU),(CALAN,CHAPE)),CHLUN)),((APTFO,PYGAD),(EGRGA,PELCR))),((COLLI,PHALE),(MESUN,BALRE)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))));
(COLLI,(CAPCA,((CUCCA,(EURHE,(CHAPE,CALAN))),(((PODCR,PHORU),(OPHHO,BALRE)),((((FULGL,(MESUN,PHALE)),(CHAVO,GAVST)),((PYGAD,APTFO),((PELCR,EGRGA),(PHACA,NIPNI)))),((TYTAL,(PTEGU,TAUER)),(((((MELUN,NESNO),(CARCR,((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),FALPE))),(COLST,CHLUN)),((((PICPU,(HALLE,HALAL)),(LEPDI,BUCRH)),MERNU),(CATAU,APAVI))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(TYTAL,((MELUN,NESNO),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),FALPE),((LEPDI,COLST),((CHLUN,(PHALE,(((CHAVO,((GAVST,(((PYGAD,APTFO),((NIPNI,PELCR),EGRGA)),PHACA)),FULGL)),(((PICPU,(MERNU,BUCRH)),APAVI),(CATAU,((HALAL,HALLE),CARCR)))),(EURHE,((COLLI,TAUER),(BALRE,(PHORU,PODCR))))))),((CAPCA,((PTEGU,MESUN),((CHAPE,CUCCA),(CALAN,OPHHO)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(COLLI,((((FULGL,((PHACA,((PELCR,NIPNI),EGRGA)),(PYGAD,APTFO))),(GAVST,CHAVO)),((CALAN,CHAPE),(PHORU,PODCR))),((((CAPCA,(((TYTAL,(COLST,CATAU)),(CUCCA,(ANAPL,(MELGA,GALGA)))),CHLUN)),((MERNU,(((PICPU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR),((LEPDI,APAVI),BUCRH))),((HALLE,HALAL),FALPE))),(EURHE,TAUER)),(PTEGU,(OPHHO,((PHALE,BALRE),(MESUN,((MELUN,NESNO),(STRCA,TINMA)))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((MELUN,NESNO),(CARCR,(FALPE,(BUCRH,(COLST,((LEPDI,((HALAL,HALLE),CATAU)),(BALRE,(((((PTEGU,CHAVO),PHALE),(CUCCA,(OPHHO,(CHLUN,(((EGRGA,PELCR),(PHACA,NIPNI)),GAVST))))),(CALAN,CHAPE)),((((PODCR,PHORU),(TAUER,EURHE)),((APAVI,(MERNU,PICPU)),TYTAL)),((FULGL,(APTFO,PYGAD)),(MESUN,((CAPCA,COLLI),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))))));
(LEPDI,((APAVI,(NESNO,MELUN)),(PICPU,((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(((CATAU,((HALLE,HALAL),((TYTAL,BUCRH),(CARCR,MERNU)))),COLST),((CHAVO,CUCCA),(((PODCR,PHORU),(((GAVST,(PHACA,(PYGAD,APTFO))),(((PELCR,NIPNI),FULGL),((EGRGA,PTEGU),MESUN))),(((BALRE,OPHHO),(CHAPE,CALAN)),TAUER))),((CAPCA,PHALE),(EURHE,(COLLI,(CHLUN,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(COLST,((TINMA,FALPE),((CHAPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((TYTAL,CARCR),((BUCRH,PICPU),(MERNU,LEPDI))),(((OPHHO,FULGL),((PODCR,PHORU),APAVI)),((COLLI,(CAPCA,(EURHE,CHAVO))),((((BALRE,PTEGU),((CHLUN,(GAVST,((APTFO,PYGAD),(PHACA,((NIPNI,EGRGA),PELCR))))),(CUCCA,PHALE))),((TAUER,MESUN),((CATAU,(HALAL,HALLE)),(CALAN,(NESNO,MELUN))))),((MELGA,(GALGA,ANAPL)),STRCA))))))));
(APAVI,(OPHHO,((EURHE,(COLLI,PTEGU)),(MESUN,(((CAPCA,LEPDI),(CALAN,CHAPE)),((BALRE,(((PICPU,CATAU),(((BUCRH,COLST),(HALAL,HALLE)),((CUCCA,MERNU),(((FALPE,(MELUN,NESNO)),(CARCR,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))),TYTAL)))),(PODCR,PHORU))),(((TAUER,(NIPNI,(PELCR,(PHACA,EGRGA)))),((CHLUN,(FULGL,(APTFO,PYGAD))),(PHALE,CHAVO))),(GAVST,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,(OPHHO,((TAUER,(GAVST,(((EGRGA,(NIPNI,PELCR)),PHACA),((APTFO,PYGAD),FULGL)))),(EURHE,((((BALRE,(((ACACH,MANVI),((GEOFO,TAEGU),CORBR)),(FALPE,(MELUN,NESNO)))),(CARCR,(((COLST,APAVI),LEPDI),((CATAU,(HALAL,HALLE)),TYTAL)))),((BUCRH,PICPU),MERNU)),(((((MESUN,PTEGU),CHAVO),(CHLUN,CUCCA)),(((CALAN,CHAPE),CAPCA),(PHALE,COLLI))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))));
(NESNO,(MELUN,((TAUER,FALPE),((CARCR,((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(MESUN,((BALRE,(PODCR,PHORU)),((COLLI,((PICPU,MERNU),((BUCRH,((HALAL,HALLE),CATAU)),((TYTAL,LEPDI),COLST)))),(GAVST,((((((CHAPE,CALAN),CAPCA),(PTEGU,CHAVO)),(EURHE,(OPHHO,((((NIPNI,PELCR),EGRGA),(FULGL,(APTFO,PYGAD))),PHACA)))),APAVI),((CUCCA,CHLUN),(PHALE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(EURHE,((PHALE,((((PODCR,PHORU),(TAUER,(OPHHO,BUCRH))),CARCR),(COLLI,MERNU))),(CUCCA,((((((((CATAU,LEPDI),((HALAL,HALLE),APAVI)),(PICPU,PTEGU)),TYTAL),(((CALAN,CHAPE),CHLUN),CHAVO)),((((MELUN,NESNO),FALPE),(CAPCA,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))),((MESUN,((EGRGA,PELCR),NIPNI)),((COLST,GAVST),((APTFO,PYGAD),(PHACA,FULGL)))))),BALRE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(CALAN,(CUCCA,(COLLI,(CHAPE,(TAUER,(CAPCA,(((((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),((FULGL,GAVST),((EGRGA,PELCR),((PHACA,(APTFO,PYGAD)),NIPNI)))),(TYTAL,((HALAL,HALLE),(MELUN,NESNO)))),(((PTEGU,OPHHO),FALPE),(((BALRE,PHALE),((PHORU,PODCR),CHAVO)),((((MERNU,PICPU),(BUCRH,(CARCR,LEPDI))),(CATAU,((MESUN,APAVI),COLST))),((EURHE,CHLUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(PHORU,(PODCR,((CALAN,CHAPE),(COLLI,(GAVST,((EURHE,CUCCA),((((MESUN,PTEGU),(((((HALAL,HALLE),(TYTAL,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CHLUN,((MELUN,NESNO),FALPE))),((CATAU,(((PICPU,MERNU),BUCRH),(LEPDI,APAVI))),CARCR)),COLST)),((CAPCA,TAUER),OPHHO)),((((((NIPNI,EGRGA),PELCR),(PHACA,((APTFO,PYGAD),FULGL))),PHALE),CHAVO),(BALRE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(CAPCA,(PICPU,((TYTAL,CHLUN),((((CATAU,(HALLE,HALAL)),((PHORU,PODCR),GAVST)),((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(FALPE,CARCR)),(COLST,(LEPDI,APAVI)))),((BUCRH,(MERNU,(CALAN,CHAPE))),(BALRE,(((((CHAVO,(((APTFO,PYGAD),(FULGL,PHACA)),((EGRGA,NIPNI),PELCR))),((PTEGU,(MESUN,OPHHO)),(TAUER,(COLLI,CUCCA)))),PHALE),EURHE),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(PHACA,((EGRGA,(NIPNI,PELCR)),(((((LEPDI,((COLST,(HALAL,HALLE)),CATAU)),(CARCR,TYTAL)),(APAVI,(BUCRH,MERNU))),(((NESNO,MELUN),((CORBR,((TAEGU,GEOFO),MANVI)),FALPE)),(CAPCA,ACACH))),((CUCCA,(((COLLI,GAVST),(CHAPE,PHALE)),((PHORU,PODCR),(CALAN,CHLUN)))),(PTEGU,(((TAUER,((APTFO,PYGAD),FULGL)),(EURHE,CHAVO)),((PICPU,(BALRE,MESUN)),(OPHHO,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
