(M,((N,(L,(((((A,D),B),H),(G,((E,C),F))),((I,J),K)))),O));
(I,(G,((O,((M,L),N)),((K,J),((H,F),((A,D),((B,C),E)))))));
(B,(A,(C,(D,(F,(G,((O,((I,L),M)),((H,E),((J,N),K)))))))));
(J,((G,(E,(F,((D,(B,C)),A)))),((K,(H,I)),((M,(O,L)),N))));
(I,(((F,(E,D)),(G,((C,H),(B,A)))),(N,((L,(O,J)),(M,K)))));
(A,(D,(F,(E,(J,(((C,(B,I)),(H,G)),(M,((O,N),(L,K)))))))));
(G,(E,(((J,((H,(D,(C,(B,A)))),I)),(((L,M),N),(O,K))),F)));
(K,((H,((B,F),C)),(J,(N,((M,(L,(G,(D,(O,(E,A)))))),I)))));
(F,(I,(((D,B),((A,C),E)),(J,(H,((L,(N,(O,K))),(G,M)))))));
(F,((B,(E,(C,A))),(D,(J,(K,(N,((((G,I),H),(M,L)),O)))))));
(F,(G,(K,(N,((O,M),(L,((((D,C),(((A,B),E),H)),I),J)))))));
(M,(L,(K,((N,J),(((D,(B,A)),(E,(C,F))),(I,((O,G),H)))))));
(D,(E,(((C,A),B),(((F,H),((I,J),(K,(L,(M,(N,O)))))),G))));
(G,(E,(H,(D,((K,(I,(L,(M,N)))),(J,(O,(F,((B,C),A)))))))));
(A,(D,(G,((E,(B,C)),(I,((H,F),(J,((M,K),((O,N),L)))))))));
(B,(A,(C,(G,(D,(E,(F,((I,H),(N,(O,((J,K),(M,L))))))))))));
(N,((M,(K,L)),(((H,J),(F,(A,B))),(I,((O,(E,G)),(D,C))))));
(L,(M,(((D,((E,B),F)),N),(K,((H,(G,(C,A))),((O,I),J))))));
(J,((I,(F,G)),(L,((((D,(B,E)),(A,C)),H),((K,O),(M,N))))));
(C,(G,((F,B),((K,((((A,E),D),H),J)),(M,((N,L),(I,O)))))));
(B,(C,((E,(F,((J,G),((H,I),(K,(L,(N,(O,M)))))))),(A,D))));
(F,(((H,(G,E)),(I,((A,C),(L,((N,(O,J)),(K,M)))))),(D,B)));
(L,((K,(I,(H,((D,(B,A)),F)))),(O,((M,(((C,E),G),J)),N))));
(A,(B,(C,((D,E),(((N,((M,(F,(H,G))),(L,(K,I)))),O),J)))));
(E,(D,(((((J,(N,(L,M))),K),(A,H)),(I,G)),((O,(B,C)),F))));
(D,(C,(((B,A),E),(H,((I,F),(G,((J,((K,O),M)),(L,N))))))));
(M,(L,((G,H),(N,(((D,F),(((A,B),(C,E)),I)),(O,(J,K)))))));
(K,((F,(D,A)),(J,(N,((((H,G),I),(E,(B,C))),((O,M),L))))));
(A,(D,((F,G),(E,(C,(H,(B,(I,(O,((K,N),((J,M),L)))))))))));
(H,(I,((A,((D,(B,C)),E)),(F,((J,K),(O,(((G,L),N),M)))))));
(N,(J,((O,I),(M,((K,(((G,(((C,D),E),A)),(B,F)),H)),L)))));
(I,(A,((D,((F,H),(E,(C,B)))),((L,((M,(K,G)),N)),(O,J)))));
(M,((K,N),((O,L),((((C,(F,E)),(I,H)),J),(((A,B),D),G)))));
(A,(B,(E,(F,((O,(D,C)),((G,(H,I)),(K,(L,(N,(J,M))))))))));
(H,((((D,A),E),(F,B)),((G,J),((O,K),(M,((C,(I,L)),N))))));
(G,(C,((A,B),((F,((I,(E,D)),(J,((M,(O,N)),(L,K))))),H))));
(C,((H,(E,F)),(((G,D),(A,B)),((J,(O,I)),(K,((L,N),M))))));
(B,(K,((I,((G,(D,(E,(O,F)))),J)),((L,M),(N,(H,(C,A)))))));
(C,(D,(B,(E,((H,F),(J,((G,A),((M,(K,(O,L))),(I,N)))))))));
(B,(A,(I,((H,(D,(G,(F,(C,E))))),((K,(N,((O,L),J))),M)))));
(L,(O,(M,(((G,(A,(C,B))),(((F,D),E),H)),((N,(J,I)),K)))));
(O,(C,(B,(E,(A,(F,((J,((I,D),((L,(M,(N,K))),H))),G)))))));
(O,(D,((E,((((G,(((F,(C,J)),(L,N)),M)),I),K),H)),(A,B))));
(M,((((D,((((A,B),C),E),F)),I),(J,H)),((O,N),(K,(L,G)))));
(A,(E,((C,(D,B)),(G,(H,((J,K),(((O,L),M),(N,(I,F)))))))));
(D,(C,((A,H),((((E,B),F),(G,I)),((O,N),((M,K),(L,J)))))));
(F,((A,B),(O,(I,(K,(((H,(G,(C,D))),E),(N,(M,(J,L)))))))));
(L,(K,((O,(((E,F),((C,A),(D,B))),M)),((J,((G,H),I)),N))));
(A,(B,(C,(E,(H,((J,(L,(K,(M,N)))),((F,D),((O,G),I))))))));
(N,(((H,(G,((C,E),(D,(B,A))))),M),((K,(L,(O,(J,F)))),I)));
(L,(((F,(B,A)),G),((K,(I,(((H,(D,C)),J),E))),(O,(M,N)))));
(E,(F,(H,((C,A),((I,(G,(B,D))),(K,((N,(O,(M,L))),J)))))));
(E,(G,(((A,D),F),(((L,(I,K)),(N,O)),(M,(J,((C,B),H)))))));
(G,((D,((E,(C,B)),A)),(I,((F,H),(J,((M,(L,(N,O))),K))))));
(O,((F,((A,(C,B)),D)),(G,(E,(J,(L,(N,(M,((H,I),K)))))))));
(C,(A,(B,(E,(F,(G,(D,((H,J),(M,((I,N),(O,(K,L))))))))))));
(B,(E,(((C,A),F),(G,(J,((K,M),(L,((N,O),((H,D),I)))))))));
(I,(E,((((B,C),(A,D)),F),((J,K),(L,((N,O),(M,(G,H))))))));
(H,((B,C),((M,L),((K,((I,(G,(F,(E,(A,D))))),J)),(N,O)))));
(G,(((L,K),(J,I)),(N,(M,((O,H),(((C,A),(E,D)),(B,F)))))));
(D,(B,(G,((C,E),(F,(I,(M,(J,(N,(L,(K,((O,A),H))))))))))));
(D,((A,(B,C)),(E,((I,(H,(K,(N,((O,(L,(J,G))),M))))),F))));
(D,((B,(A,C)),(E,((F,G),(J,(H,(N,((L,(I,(K,M))),O))))))));
(M,(N,(((G,(F,(B,C))),(J,(D,(I,(H,(E,A)))))),(O,(L,K)))));
(A,((E,C),(I,(J,(((D,B),((G,F),H)),((N,(L,M)),(O,K)))))));
(H,((I,(C,((E,(B,D)),F))),(G,(J,(O,((M,(A,L)),(N,K)))))));
(K,(I,(M,((J,(((C,B),F),(G,(((A,D),E),H)))),((O,L),N)))));
(F,(A,((J,((E,(D,(C,B))),G)),((O,((N,K),M)),(L,(I,H))))));
(O,(L,(((((D,B),J),(N,M)),K),((I,((C,G),(A,E))),(H,F)))));
(H,((L,(K,((J,N),M))),(I,(E,((F,(B,(O,A))),(G,(C,D)))))));
(A,(B,((N,((L,((J,M),K)),(H,I))),(G,(F,(E,((O,D),C)))))));
(M,((J,(K,L)),(N,(O,((D,(E,(A,C))),(I,(((F,G),H),B)))))));
(N,((((E,(A,C)),I),K),(O,((((B,(((G,D),F),H)),J),M),L))));
(F,((G,(E,(B,C))),((M,(N,((I,J),(L,((O,H),(D,A)))))),K)));
(I,(L,((O,((M,((((E,(F,(B,D))),G),H),J)),N)),(K,(C,A)))));
(M,(((((C,((B,A),D)),E),J),K),(O,(N,(L,((I,F),(H,G)))))));
(O,((F,I),((H,(E,(A,B))),(((L,((C,D),G)),(N,(J,M))),K))));
(C,((B,A),((E,(D,F)),((J,G),(N,(M,((L,I),((O,K),H))))))));
(J,((G,(O,(M,(((I,(H,(F,(E,(B,(A,C)))))),(K,L)),N)))),D));
(F,(G,(((B,D),H),(((C,E),A),((L,J),(N,(O,(I,(K,M)))))))));
(I,(H,((((F,(A,C)),G),(E,(B,D))),(M,(O,(N,(K,(L,J))))))));
(M,((L,(O,N)),(J,(((F,E),((A,(D,(B,C))),G)),((I,H),K)))));
(E,(O,(((G,(B,(D,A))),(((L,((C,(I,J)),H)),(N,M)),K)),F)));
(A,(D,((C,B),(I,(F,((((J,H),(L,K)),(M,(O,N))),(E,G)))))));
(O,(M,((G,(H,(((C,(E,(A,B))),D),F))),(((J,K),I),(L,N)))));
(D,((E,(A,B)),(H,(I,(L,(O,(((J,((C,(G,F)),K)),M),N)))))));
(F,((C,(D,(A,B))),(E,(I,(J,((H,K),(M,(G,(O,(L,N))))))))));
(G,(D,(H,((J,((O,M),(L,(N,((F,I),K))))),(E,((A,B),C))))));
(A,(B,(D,(E,(G,((N,(K,(O,L))),(M,(J,(I,((F,C),H))))))))));
(F,(D,(I,(J,(K,(L,(O,((((H,((C,B),A)),M),N),(G,E)))))))));
(I,((E,F),((H,(D,((A,B),C))),(L,((K,G),(N,(O,(J,M))))))));
(B,((C,D),(E,(F,((G,A),(H,(J,(I,(N,((L,K),(O,M)))))))))));
(E,(B,(G,(F,((H,(A,(C,D))),((O,I),(((K,(J,L)),N),M)))))));
(D,(G,(E,((H,I),(((((((A,(B,C)),F),J),N),L),K),(O,M))))));
(L,((J,(((M,N),O),(I,((D,H),((((B,A),C),E),F))))),(K,G)));
(O,((N,(((K,H),M),L)),(J,((E,(D,C)),((I,(G,(A,B))),F)))));
(N,((M,(((D,B),(E,((A,C),G))),(F,J))),((O,L),((H,I),K))));
(O,(((K,L),(N,((F,H),(((((C,A),(D,E)),G),J),(I,B))))),M));
(O,(D,(C,((A,B),(I,(J,(K,((E,((G,F),H)),(N,(L,M))))))))));
(L,((M,(J,F)),(O,(N,(K,((H,I),(((E,D),G),(A,(B,C)))))))));
