((I:1.0,(((((A:1.0,D:1.0):1.0,B:1.0):1.0,F:1.0):1.0,G:1.0):1.0,(E:1.0,C:1.0):1.0):1.0):0.5625,(M:1.0,(K:1.0,(N:1.0,(H:1.0,((J:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.4375);
((K:1.0,((J:1.0,(F:1.0,(D:1.0,(C:1.0,A:1.0):1.0):1.0):1.0):1.0,(G:1.0,(E:1.0,B:1.0):1.0):1.0):1.0):0.24999999999999967,(N:1.0,((M:1.0,(L:1.0,(I:1.0,H:1.0):1.0):1.0):1.0,O:2.0):1.0):0.7500000000000003);
((I:1.0,(H:1.0,(((A:1.0,B:1.0):1.0,C:1.0):1.0,(E:1.0,D:1.0):1.0):1.0):1.0):0.6517857142857143,((K:1.0,J:1.0):1.0,(L:1.0,(M:1.0,(((G:1.0,F:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3482142857142857);
((((((B:1.0,A:1.0):1.0,D:1.0):1.0,C:1.0):1.0,(E:1.0,F:1.0):1.0):1.0,L:1.0):0.5982142857142858,((G:1.0,H:1.0):1.0,(I:1.0,((N:1.0,M:1.0):1.0,((K:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):0.4017857142857142);
((E:1.0,(G:1.0,(((D:1.0,(C:1.0,A:1.0):1.0):1.0,B:1.0):1.0,F:1.0):1.0):1.0):0.6964285714285714,(J:1.0,(L:1.0,(K:1.0,((I:1.0,H:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):1.0):0.3035714285714286);
((L:1.0,(((G:1.0,J:1.0):1.0,((B:1.0,C:1.0):1.0,D:1.0):1.0):1.0,K:1.0):1.0):0.7142857142857144,((((I:1.0,(F:1.0,(A:1.0,E:1.0):1.0):1.0):1.0,N:1.0):1.0,(M:1.0,H:1.0):1.0):1.0,O:2.0):0.2857142857142856);
((I:1.0,((((B:1.0,C:1.0):1.0,(E:1.0,A:1.0):1.0):1.0,H:1.0):1.0,((G:1.0,F:1.0):1.0,D:1.0):1.0):1.0):0.30555555555555525,(J:1.0,(((M:1.0,(N:1.0,K:1.0):1.0):1.0,L:1.0):1.0,O:2.0):1.0):0.6944444444444448);
((I:1.0,(H:1.0,(A:1.0,((C:1.0,D:1.0):1.0,(E:1.0,B:1.0):1.0):1.0):1.0):1.0):0.642857142857143,(J:1.0,(((K:1.0,((G:1.0,F:1.0):1.0,L:1.0):1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.357142857142857);
((M:1.0,((F:1.0,(A:1.0,(B:1.0,D:1.0):1.0):1.0):1.0,I:1.0):1.0):0.6111111111111113,(((J:1.0,H:1.0):1.0,G:1.0):1.0,((E:1.0,C:1.0):1.0,(N:1.0,((K:1.0,L:1.0):1.0,O:2.0):1.0):1.0):1.0):0.38888888888888873);
(((G:1.0,((C:1.0,H:1.0):1.0,(E:1.0,(D:1.0,(B:1.0,A:1.0):1.0):1.0):1.0):1.0):1.0,I:1.0):0.2142857142857142,(M:1.0,((L:1.0,F:1.0):1.0,((K:1.0,N:1.0):1.0,(J:1.0,O:2.0):1.0):1.0):1.0):0.7857142857142858);
((J:1.0,(G:1.0,(((B:1.0,A:1.0):1.0,D:1.0):1.0,(C:1.0,E:1.0):1.0):1.0):1.0):0.4642857142857144,((H:1.0,F:1.0):1.0,((M:1.0,(L:1.0,(K:1.0,I:1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.5357142857142856);
((I:1.0,((((E:1.0,((C:1.0,A:1.0):1.0,B:1.0):1.0):1.0,D:1.0):1.0,F:1.0):1.0,G:1.0):1.0):0.3124999999999999,(K:1.0,((N:1.0,((J:1.0,(M:1.0,H:1.0):1.0):1.0,L:1.0):1.0):1.0,O:2.0):1.0):0.6875000000000001);
(((I:1.0,(((D:1.0,C:1.0):1.0,F:1.0):1.0,E:1.0):1.0):1.0,J:1.0):0.6666666666666667,((L:1.0,((K:1.0,H:1.0):1.0,((A:1.0,B:1.0):1.0,G:1.0):1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):0.33333333333333326);
(((K:1.0,((I:1.0,((E:1.0,F:1.0):1.0,H:1.0):1.0):1.0,(M:1.0,L:1.0):1.0):1.0):1.0,N:1.0):0.357142857142857,((((G:1.0,D:1.0):1.0,((A:1.0,C:1.0):1.0,B:1.0):1.0):1.0,J:1.0):1.0,O:2.0):0.642857142857143);
((H:1.0,(((D:1.0,E:1.0):1.0,C:1.0):1.0,(F:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):0.7321428571428572,(K:1.0,((I:1.0,M:1.0):1.0,((G:1.0,J:1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.2678571428571428);
((G:1.0,(((B:1.0,C:1.0):1.0,(A:1.0,D:1.0):1.0):1.0,E:1.0):1.0):0.6388888888888891,(((J:1.0,I:1.0):1.0,K:1.0):1.0,(((H:1.0,F:1.0):1.0,L:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.36111111111111094);
((((G:1.0,(E:1.0,(A:1.0,B:1.0):1.0):1.0):1.0,((D:1.0,C:1.0):1.0,F:1.0):1.0):1.0,M:1.0):0.4732142857142857,(((L:1.0,(J:1.0,(I:1.0,H:1.0):1.0):1.0):1.0,(N:1.0,K:1.0):1.0):1.0,O:2.0):0.5267857142857143);
(((D:1.0,(F:1.0,((C:1.0,A:1.0):1.0,E:1.0):1.0):1.0):1.0,((J:1.0,I:1.0):1.0,K:1.0):1.0):0.3839285714285713,((((H:1.0,B:1.0):1.0,G:1.0):1.0,L:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):0.6160714285714287);
((((E:1.0,C:1.0):1.0,G:1.0):1.0,((F:1.0,((A:1.0,B:1.0):1.0,D:1.0):1.0):1.0,H:1.0):1.0):0.5982142857142857,(L:1.0,(((K:1.0,(I:1.0,M:1.0):1.0):1.0,J:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.4017857142857143);
((((D:1.0,((A:1.0,B:1.0):1.0,(E:1.0,C:1.0):1.0):1.0):1.0,K:1.0):1.0,M:1.0):0.3928571428571429,(((J:1.0,((G:1.0,F:1.0):1.0,H:1.0):1.0):1.0,N:1.0):1.0,(I:1.0,(L:1.0,O:2.0):1.0):1.0):0.6071428571428571);
(((M:1.0,(((H:1.0,(A:1.0,C:1.0):1.0):1.0,K:1.0):1.0,J:1.0):1.0):1.0,G:1.0):0.5089285714285715,((L:1.0,((E:1.0,((D:1.0,B:1.0):1.0,F:1.0):1.0):1.0,I:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.4910714285714285);
((((D:1.0,(((B:1.0,A:1.0):1.0,C:1.0):1.0,E:1.0):1.0):1.0,K:1.0):1.0,M:1.0):0.6339285714285714,(N:1.0,(((J:1.0,F:1.0):1.0,(((H:1.0,G:1.0):1.0,I:1.0):1.0,L:1.0):1.0):1.0,O:2.0):1.0):0.3660714285714286);
(((F:1.0,(A:1.0,(C:1.0,B:1.0):1.0):1.0):1.0,((E:1.0,D:1.0):1.0,H:1.0):1.0):0.75,((J:1.0,(I:1.0,G:1.0):1.0):1.0,(K:1.0,(N:1.0,(M:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.25);
((((H:1.0,I:1.0):1.0,(F:1.0,E:1.0):1.0):1.0,((((D:1.0,A:1.0):1.0,B:1.0):1.0,C:1.0):1.0,G:1.0):1.0):0.5277777777777777,(J:1.0,(M:1.0,(((K:1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.4722222222222223);
((((I:1.0,((C:1.0,B:1.0):1.0,A:1.0):1.0):1.0,(K:1.0,J:1.0):1.0):1.0,L:1.0):0.5357142857142857,((F:1.0,(E:1.0,D:1.0):1.0):1.0,((M:1.0,(N:1.0,(G:1.0,H:1.0):1.0):1.0):1.0,O:2.0):1.0):0.4642857142857143);
((K:1.0,(((C:1.0,A:1.0):1.0,(E:1.0,(D:1.0,F:1.0):1.0):1.0):1.0,G:1.0):1.0):0.4017857142857143,((L:1.0,H:1.0):1.0,((J:1.0,(I:1.0,B:1.0):1.0):1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.5982142857142857);
((J:1.0,((H:1.0,E:1.0):1.0,(G:1.0,(F:1.0,(D:1.0,(A:1.0,B:1.0):1.0):1.0):1.0):1.0):1.0):0.3482142857142856,(C:1.0,((((I:1.0,K:1.0):1.0,L:1.0):1.0,N:1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.6517857142857144);
((J:1.0,(F:1.0,(((A:1.0,B:1.0):1.0,(D:1.0,C:1.0):1.0):1.0,E:1.0):1.0):1.0):0.5803571428571429,(((K:1.0,I:1.0):1.0,(((L:1.0,N:1.0):1.0,(G:1.0,H:1.0):1.0):1.0,M:1.0):1.0):1.0,O:2.0):0.4196428571428571);
(((((C:1.0,(A:1.0,B:1.0):1.0):1.0,(E:1.0,D:1.0):1.0):1.0,(G:1.0,F:1.0):1.0):1.0,K:1.0):0.4732142857142857,(L:1.0,((H:1.0,I:1.0):1.0,(J:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5267857142857143);
(((E:1.0,((((C:1.0,(A:1.0,B:1.0):1.0):1.0,D:1.0):1.0,F:1.0):1.0,H:1.0):1.0):1.0,G:1.0):0.3124999999999999,(J:1.0,(N:1.0,(((M:1.0,(K:1.0,L:1.0):1.0):1.0,I:1.0):1.0,O:2.0):1.0):1.0):0.6875000000000001);
((((K:1.0,(((C:1.0,B:1.0):1.0,A:1.0):1.0,(D:1.0,F:1.0):1.0):1.0):1.0,M:1.0):1.0,L:1.0):0.4374999999999999,((N:1.0,(J:1.0,(I:1.0,((G:1.0,E:1.0):1.0,H:1.0):1.0):1.0):1.0):1.0,O:2.0):0.5625000000000001);
((((H:1.0,(G:1.0,(C:1.0,(E:1.0,B:1.0):1.0):1.0):1.0):1.0,L:1.0):1.0,M:1.0):0.6339285714285714,((N:1.0,((K:1.0,J:1.0):1.0,(((A:1.0,F:1.0):1.0,D:1.0):1.0,I:1.0):1.0):1.0):1.0,O:2.0):0.3660714285714286);
((((A:1.0,C:1.0):1.0,E:1.0):1.0,(((F:1.0,D:1.0):1.0,(B:1.0,G:1.0):1.0):1.0,H:1.0):1.0):0.5892857142857142,(I:1.0,((L:1.0,(K:1.0,J:1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142858);
(((I:1.0,H:1.0):1.0,(((F:1.0,(C:1.0,D:1.0):1.0):1.0,(B:1.0,A:1.0):1.0):1.0,J:1.0):1.0):0.4642857142857142,(K:1.0,(((E:1.0,G:1.0):1.0,L:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.5357142857142858);
(((((A:1.0,(C:1.0,B:1.0):1.0):1.0,E:1.0):1.0,(H:1.0,D:1.0):1.0):1.0,(G:1.0,F:1.0):1.0):0.5267857142857143,(M:1.0,(((J:1.0,I:1.0):1.0,L:1.0):1.0,(K:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.4732142857142857);
((K:1.0,(J:1.0,((A:1.0,D:1.0):1.0,(B:1.0,C:1.0):1.0):1.0):1.0):0.6944444444444446,((((H:1.0,G:1.0):1.0,(F:1.0,E:1.0):1.0):1.0,I:1.0):1.0,(N:1.0,((M:1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.30555555555555536);
((I:1.0,(((E:1.0,(D:1.0,C:1.0):1.0):1.0,G:1.0):1.0,(((B:1.0,A:1.0):1.0,F:1.0):1.0,H:1.0):1.0):1.0):0.30555555555555525,(M:1.0,(((L:1.0,(K:1.0,J:1.0):1.0):1.0,N:1.0):1.0,O:2.0):1.0):0.6944444444444448);
((I:1.0,((((C:1.0,B:1.0):1.0,A:1.0):1.0,D:1.0):1.0,((E:1.0,F:1.0):1.0,G:1.0):1.0):1.0):0.2589285714285713,((K:1.0,((H:1.0,J:1.0):1.0,L:1.0):1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):0.7410714285714287);
(((F:1.0,I:1.0):1.0,((B:1.0,A:1.0):1.0,((E:1.0,(C:1.0,D:1.0):1.0):1.0,H:1.0):1.0):1.0):0.6696428571428571,(K:1.0,(L:1.0,((J:1.0,G:1.0):1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3303571428571429);
((((A:1.0,(H:1.0,(E:1.0,F:1.0):1.0):1.0):1.0,J:1.0):1.0,(B:1.0,((D:1.0,C:1.0):1.0,G:1.0):1.0):1.0):0.472222222222222,(I:1.0,(L:1.0,(((K:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.527777777777778);
((J:1.0,((D:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0,H:1.0):1.0):0.6666666666666667,((((F:1.0,E:1.0):1.0,I:1.0):1.0,G:1.0):1.0,(M:1.0,(K:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):0.33333333333333326);
((K:1.0,((A:1.0,I:1.0):1.0,(G:1.0,((D:1.0,F:1.0):1.0,(C:1.0,B:1.0):1.0):1.0):1.0):1.0):0.1964285714285714,(((E:1.0,(J:1.0,H:1.0):1.0):1.0,M:1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):0.8035714285714286);
(((H:1.0,((B:1.0,E:1.0):1.0,(D:1.0,C:1.0):1.0):1.0):1.0,(G:1.0,(A:1.0,F:1.0):1.0):1.0):0.5892857142857142,(K:1.0,((L:1.0,(J:1.0,I:1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142858);
(((G:1.0,((((J:1.0,H:1.0):1.0,L:1.0):1.0,M:1.0):1.0,I:1.0):1.0):1.0,K:1.0):0.6339285714285714,((N:1.0,((E:1.0,B:1.0):1.0,((C:1.0,(D:1.0,A:1.0):1.0):1.0,F:1.0):1.0):1.0):1.0,O:2.0):0.3660714285714286);
((J:1.0,(((((B:1.0,A:1.0):1.0,C:1.0):1.0,(F:1.0,D:1.0):1.0):1.0,E:1.0):1.0,G:1.0):1.0):0.2232142857142856,(M:1.0,((L:1.0,(K:1.0,(H:1.0,I:1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.7767857142857144);
(((((J:1.0,((F:1.0,G:1.0):1.0,E:1.0):1.0):1.0,L:1.0):1.0,M:1.0):1.0,N:1.0):0.6339285714285714,((((((C:1.0,B:1.0):1.0,D:1.0):1.0,H:1.0):1.0,(I:1.0,A:1.0):1.0):1.0,K:1.0):1.0,O:2.0):0.3660714285714286);
((((D:1.0,(B:1.0,C:1.0):1.0):1.0,(E:1.0,A:1.0):1.0):1.0,K:1.0):0.8333333333333335,((H:1.0,(((F:1.0,G:1.0):1.0,I:1.0):1.0,J:1.0):1.0):1.0,(M:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.16666666666666652);
((J:1.0,((((C:1.0,A:1.0):1.0,E:1.0):1.0,F:1.0):1.0,(D:1.0,(G:1.0,H:1.0):1.0):1.0):1.0):0.6160714285714286,(B:1.0,(I:1.0,(((N:1.0,M:1.0):1.0,(K:1.0,L:1.0):1.0):1.0,O:2.0):1.0):1.0):0.3839285714285714);
((((A:1.0,(I:1.0,G:1.0):1.0):1.0,(B:1.0,E:1.0):1.0):1.0,(J:1.0,((F:1.0,(C:1.0,D:1.0):1.0):1.0,H:1.0):1.0):1.0):0.1999999999999994,(K:1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.8000000000000006);
((I:1.0,((((B:1.0,A:1.0):1.0,F:1.0):1.0,((C:1.0,E:1.0):1.0,H:1.0):1.0):1.0,K:1.0):1.0):0.2767857142857143,((J:1.0,G:1.0):1.0,(D:1.0,(((L:1.0,M:1.0):1.0,N:1.0):1.0,O:2.0):1.0):1.0):0.7232142857142857);
((((H:1.0,(F:1.0,B:1.0):1.0):1.0,(((A:1.0,D:1.0):1.0,E:1.0):1.0,C:1.0):1.0):1.0,K:1.0):0.4017857142857142,((G:1.0,I:1.0):1.0,(L:1.0,(J:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5982142857142858);
((G:1.0,(((B:1.0,(C:1.0,D:1.0):1.0):1.0,(E:1.0,F:1.0):1.0):1.0,H:1.0):1.0):0.7142857142857144,(K:1.0,((N:1.0,L:1.0):1.0,((((A:1.0,J:1.0):1.0,I:1.0):1.0,M:1.0):1.0,O:2.0):1.0):1.0):0.2857142857142856);
(((((((E:1.0,C:1.0):1.0,(A:1.0,B:1.0):1.0):1.0,G:1.0):1.0,D:1.0):1.0,J:1.0):1.0,L:1.0):0.375,(M:1.0,(N:1.0,((K:1.0,((F:1.0,H:1.0):1.0,I:1.0):1.0):1.0,O:2.0):1.0):1.0):0.625);
(((((A:1.0,((D:1.0,B:1.0):1.0,C:1.0):1.0):1.0,G:1.0):1.0,((E:1.0,F:1.0):1.0,H:1.0):1.0):1.0,I:1.0):0.24999999999999967,(M:1.0,(K:1.0,(((J:1.0,N:1.0):1.0,L:1.0):1.0,O:2.0):1.0):1.0):0.7500000000000003);
((L:1.0,((B:1.0,((F:1.0,(C:1.0,A:1.0):1.0):1.0,(D:1.0,E:1.0):1.0):1.0):1.0,K:1.0):1.0):0.4374999999999999,(M:1.0,(N:1.0,(((H:1.0,(G:1.0,I:1.0):1.0):1.0,J:1.0):1.0,O:2.0):1.0):1.0):0.5625000000000001);
((H:1.0,(((F:1.0,B:1.0):1.0,((D:1.0,(A:1.0,C:1.0):1.0):1.0,E:1.0):1.0):1.0,G:1.0):1.0):0.4285714285714285,(J:1.0,(N:1.0,(((I:1.0,K:1.0):1.0,(L:1.0,M:1.0):1.0):1.0,O:2.0):1.0):1.0):0.5714285714285715);
((J:1.0,(((B:1.0,A:1.0):1.0,((C:1.0,E:1.0):1.0,D:1.0):1.0):1.0,G:1.0):1.0):0.5892857142857143,(N:1.0,((M:1.0,K:1.0):1.0,((H:1.0,(F:1.0,I:1.0):1.0):1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142857);
((L:1.0,((H:1.0,((F:1.0,A:1.0):1.0,B:1.0):1.0):1.0,(D:1.0,(E:1.0,C:1.0):1.0):1.0):1.0):0.2589285714285713,((K:1.0,((I:1.0,J:1.0):1.0,G:1.0):1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):0.7410714285714287);
((J:1.0,(E:1.0,(((A:1.0,D:1.0):1.0,(C:1.0,B:1.0):1.0):1.0,G:1.0):1.0):1.0):0.3928571428571429,((L:1.0,(K:1.0,(H:1.0,(F:1.0,I:1.0):1.0):1.0):1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):0.6071428571428571);
(((I:1.0,(H:1.0,(G:1.0,(C:1.0,(A:1.0,(B:1.0,D:1.0):1.0):1.0):1.0):1.0):1.0):1.0,K:1.0):0.3124999999999999,(N:1.0,((M:1.0,((J:1.0,(F:1.0,E:1.0):1.0):1.0,L:1.0):1.0):1.0,O:2.0):1.0):0.6875000000000001);
((((I:1.0,(D:1.0,((A:1.0,B:1.0):1.0,C:1.0):1.0):1.0):1.0,G:1.0):1.0,L:1.0):0.5714285714285716,(J:1.0,(((K:1.0,H:1.0):1.0,((M:1.0,N:1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0,O:2.0):1.0):0.4285714285714284);
((((F:1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0,(((H:1.0,D:1.0):1.0,(E:1.0,C:1.0):1.0):1.0,J:1.0):1.0):0.5277777777777777,(K:1.0,((N:1.0,(M:1.0,(I:1.0,L:1.0):1.0):1.0):1.0,O:2.0):1.0):0.4722222222222223);
((((D:1.0,(C:1.0,B:1.0):1.0):1.0,(F:1.0,A:1.0):1.0):1.0,I:1.0):0.8333333333333335,(((E:1.0,(G:1.0,H:1.0):1.0):1.0,J:1.0):1.0,(N:1.0,((L:1.0,(M:1.0,K:1.0):1.0):1.0,O:2.0):1.0):1.0):0.16666666666666652);
(((K:1.0,F:1.0):1.0,(M:1.0,(((D:1.0,(B:1.0,A:1.0):1.0):1.0,G:1.0):1.0,H:1.0):1.0):1.0):0.6249999999999999,(((((J:1.0,(C:1.0,E:1.0):1.0):1.0,I:1.0):1.0,L:1.0):1.0,N:1.0):1.0,O:2.0):0.3750000000000001);
((((F:1.0,D:1.0):1.0,(((C:1.0,(A:1.0,B:1.0):1.0):1.0,G:1.0):1.0,E:1.0):1.0):1.0,(H:1.0,I:1.0):1.0):0.36111111111111105,(K:1.0,((N:1.0,((J:1.0,L:1.0):1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.638888888888889);
((((((A:1.0,(D:1.0,E:1.0):1.0):1.0,F:1.0):1.0,G:1.0):1.0,(B:1.0,C:1.0):1.0):1.0,J:1.0):0.419642857142857,(L:1.0,(K:1.0,((I:1.0,H:1.0):1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.580357142857143);
((M:1.0,((G:1.0,((A:1.0,D:1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0,B:1.0):1.0):0.5803571428571429,((K:1.0,N:1.0):1.0,((L:1.0,((J:1.0,(H:1.0,C:1.0):1.0):1.0,I:1.0):1.0):1.0,O:2.0):1.0):0.4196428571428571);
((G:1.0,(H:1.0,((((A:1.0,D:1.0):1.0,C:1.0):1.0,E:1.0):1.0,F:1.0):1.0):1.0):0.4464285714285714,((I:1.0,B:1.0):1.0,(M:1.0,(L:1.0,((K:1.0,J:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5535714285714286);
((F:1.0,(H:1.0,((C:1.0,(A:1.0,((D:1.0,B:1.0):1.0,E:1.0):1.0):1.0):1.0,G:1.0):1.0):1.0):0.3124999999999999,(J:1.0,(K:1.0,(L:1.0,(N:1.0,((M:1.0,I:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.6875000000000001);
(((((A:1.0,F:1.0):1.0,C:1.0):1.0,(H:1.0,(D:1.0,B:1.0):1.0):1.0):1.0,(I:1.0,E:1.0):1.0):0.6607142857142857,(G:1.0,((K:1.0,J:1.0):1.0,(M:1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3392857142857143);
(((((D:1.0,B:1.0):1.0,(E:1.0,(A:1.0,C:1.0):1.0):1.0):1.0,F:1.0):1.0,(I:1.0,(H:1.0,G:1.0):1.0):1.0):0.22222222222222188,((J:1.0,K:1.0):1.0,(L:1.0,(M:1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.7777777777777781);
((((F:1.0,(C:1.0,B:1.0):1.0):1.0,(J:1.0,H:1.0):1.0):1.0,(((E:1.0,G:1.0):1.0,(D:1.0,A:1.0):1.0):1.0,K:1.0):1.0):0.24999999999999967,(M:1.0,(N:1.0,((L:1.0,I:1.0):1.0,O:2.0):1.0):1.0):0.7500000000000003);
(((J:1.0,F:1.0):1.0,((G:1.0,(A:1.0,B:1.0):1.0):1.0,(I:1.0,H:1.0):1.0):1.0):0.625,(((C:1.0,D:1.0):1.0,E:1.0):1.0,(((K:1.0,M:1.0):1.0,L:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):0.375);
(((((C:1.0,D:1.0):1.0,E:1.0):1.0,H:1.0):1.0,((B:1.0,A:1.0):1.0,J:1.0):1.0):0.75,(((L:1.0,M:1.0):1.0,(K:1.0,(F:1.0,(G:1.0,I:1.0):1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.25);
((((I:1.0,((C:1.0,(B:1.0,A:1.0):1.0):1.0,H:1.0):1.0):1.0,J:1.0):1.0,L:1.0):0.2589285714285715,((K:1.0,((F:1.0,E:1.0):1.0,(G:1.0,D:1.0):1.0):1.0):1.0,((M:1.0,N:1.0):1.0,O:2.0):1.0):0.7410714285714285);
((H:1.0,(K:1.0,(((E:1.0,(B:1.0,C:1.0):1.0):1.0,A:1.0):1.0,F:1.0):1.0):1.0):0.3839285714285715,(L:1.0,((I:1.0,(D:1.0,J:1.0):1.0):1.0,((M:1.0,N:1.0):1.0,(G:1.0,O:2.0):1.0):1.0):1.0):0.6160714285714285);
(((E:1.0,F:1.0):1.0,(G:1.0,((C:1.0,A:1.0):1.0,(D:1.0,B:1.0):1.0):1.0):1.0):0.6160714285714286,((I:1.0,J:1.0):1.0,((M:1.0,N:1.0):1.0,((K:1.0,H:1.0):1.0,(L:1.0,O:2.0):1.0):1.0):1.0):0.3839285714285714);
((G:1.0,(((E:1.0,C:1.0):1.0,(B:1.0,A:1.0):1.0):1.0,(F:1.0,D:1.0):1.0):1.0):0.6071428571428572,((L:1.0,(H:1.0,I:1.0):1.0):1.0,(M:1.0,(N:1.0,((K:1.0,J:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3928571428571428);
((N:1.0,(((I:1.0,(C:1.0,E:1.0):1.0):1.0,J:1.0):1.0,K:1.0):1.0):0.7777777777777779,(((H:1.0,((F:1.0,(A:1.0,D:1.0):1.0):1.0,G:1.0):1.0):1.0,B:1.0):1.0,((L:1.0,M:1.0):1.0,O:2.0):1.0):0.2222222222222221);
((K:1.0,(I:1.0,(((B:1.0,(A:1.0,C:1.0):1.0):1.0,D:1.0):1.0,E:1.0):1.0):1.0):0.6964285714285714,(J:1.0,(L:1.0,(M:1.0,((G:1.0,(H:1.0,F:1.0):1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3035714285714286);
((((((C:1.0,B:1.0):1.0,D:1.0):1.0,(G:1.0,(A:1.0,E:1.0):1.0):1.0):1.0,F:1.0):1.0,I:1.0):0.419642857142857,(J:1.0,(L:1.0,((N:1.0,H:1.0):1.0,(K:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.580357142857143);
(((L:1.0,(((G:1.0,H:1.0):1.0,I:1.0):1.0,K:1.0):1.0):1.0,N:1.0):0.6111111111111113,(((F:1.0,E:1.0):1.0,(C:1.0,((B:1.0,A:1.0):1.0,D:1.0):1.0):1.0):1.0,(M:1.0,(J:1.0,O:2.0):1.0):1.0):0.38888888888888873);
((N:1.0,(((A:1.0,D:1.0):1.0,E:1.0):1.0,I:1.0):1.0):0.95,(((((C:1.0,B:1.0):1.0,F:1.0):1.0,H:1.0):1.0,G:1.0):1.0,((L:1.0,M:1.0):1.0,((J:1.0,K:1.0):1.0,O:2.0):1.0):1.0):0.050000000000000044);
((G:1.0,(I:1.0,(((D:1.0,B:1.0):1.0,(A:1.0,C:1.0):1.0):1.0,E:1.0):1.0):1.0):0.3303571428571429,((H:1.0,F:1.0):1.0,(((J:1.0,L:1.0):1.0,(N:1.0,K:1.0):1.0):1.0,(M:1.0,O:2.0):1.0):1.0):0.6696428571428571);
((H:1.0,(((E:1.0,A:1.0):1.0,(D:1.0,B:1.0):1.0):1.0,(G:1.0,(C:1.0,F:1.0):1.0):1.0):1.0):0.6071428571428571,(K:1.0,(L:1.0,((J:1.0,I:1.0):1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):1.0):0.3928571428571429);
(((G:1.0,F:1.0):1.0,((D:1.0,A:1.0):1.0,(E:1.0,(B:1.0,C:1.0):1.0):1.0):1.0):0.8125000000000001,((M:1.0,((I:1.0,K:1.0):1.0,(L:1.0,(J:1.0,H:1.0):1.0):1.0):1.0):1.0,(N:1.0,O:2.0):1.0):0.1874999999999999);
((((A:1.0,(D:1.0,C:1.0):1.0):1.0,((E:1.0,B:1.0):1.0,G:1.0):1.0):1.0,K:1.0):0.6696428571428572,((H:1.0,J:1.0):1.0,((((F:1.0,I:1.0):1.0,L:1.0):1.0,(N:1.0,M:1.0):1.0):1.0,O:2.0):1.0):0.3303571428571428);
((((I:1.0,(((C:1.0,A:1.0):1.0,G:1.0):1.0,H:1.0):1.0):1.0,J:1.0):1.0,K:1.0):0.5714285714285716,(L:1.0,((N:1.0,M:1.0):1.0,((D:1.0,(F:1.0,(B:1.0,E:1.0):1.0):1.0):1.0,O:2.0):1.0):1.0):0.4285714285714284);
(((J:1.0,(((C:1.0,A:1.0):1.0,B:1.0):1.0,(D:1.0,E:1.0):1.0):1.0):1.0,I:1.0):0.5892857142857143,(M:1.0,((L:1.0,(G:1.0,(F:1.0,H:1.0):1.0):1.0):1.0,(N:1.0,(K:1.0,O:2.0):1.0):1.0):1.0):0.4107142857142857);
((K:1.0,((((C:1.0,B:1.0):1.0,A:1.0):1.0,H:1.0):1.0,J:1.0):1.0):0.6111111111111113,((I:1.0,((D:1.0,G:1.0):1.0,(F:1.0,E:1.0):1.0):1.0):1.0,(L:1.0,(N:1.0,(M:1.0,O:2.0):1.0):1.0):1.0):0.38888888888888873);
(((((D:1.0,(C:1.0,A:1.0):1.0):1.0,E:1.0):1.0,K:1.0):1.0,L:1.0):0.7777777777777779,(((((B:1.0,I:1.0):1.0,J:1.0):1.0,(F:1.0,(H:1.0,G:1.0):1.0):1.0):1.0,M:1.0):1.0,(N:1.0,O:2.0):1.0):0.2222222222222221);
((L:1.0,(I:1.0,((F:1.0,(D:1.0,C:1.0):1.0):1.0,(B:1.0,A:1.0):1.0):1.0):1.0):0.7142857142857144,(N:1.0,((K:1.0,J:1.0):1.0,((M:1.0,((E:1.0,G:1.0):1.0,H:1.0):1.0):1.0,O:2.0):1.0):1.0):0.2857142857142856);
((I:1.0,((D:1.0,F:1.0):1.0,(A:1.0,((B:1.0,C:1.0):1.0,E:1.0):1.0):1.0):1.0):0.4732142857142858,(((G:1.0,H:1.0):1.0,L:1.0):1.0,(M:1.0,((K:1.0,J:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):0.5267857142857142);
((H:1.0,(J:1.0,(((F:1.0,E:1.0):1.0,((A:1.0,C:1.0):1.0,D:1.0):1.0):1.0,G:1.0):1.0):1.0):0.4374999999999999,(B:1.0,(K:1.0,(I:1.0,(L:1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.5625000000000001);
(((((((C:1.0,A:1.0):1.0,D:1.0):1.0,F:1.0):1.0,E:1.0):1.0,G:1.0):1.0,B:1.0):0.6339285714285714,(K:1.0,(M:1.0,((I:1.0,H:1.0):1.0,(J:1.0,((L:1.0,N:1.0):1.0,O:2.0):1.0):1.0):1.0):1.0):0.3660714285714286);
(((B:1.0,F:1.0):1.0,(H:1.0,((G:1.0,E:1.0):1.0,((D:1.0,A:1.0):1.0,C:1.0):1.0):1.0):1.0):0.6071428571428571,(I:1.0,(J:1.0,((L:1.0,K:1.0):1.0,((N:1.0,M:1.0):1.0,O:2.0):1.0):1.0):1.0):0.3928571428571429);
((I:1.0,(J:1.0,((H:1.0,((B:1.0,C:1.0):1.0,E:1.0):1.0):1.0,F:1.0):1.0):1.0):0.5714285714285716,(K:1.0,(M:1.0,(((D:1.0,A:1.0):1.0,G:1.0):1.0,(N:1.0,(L:1.0,O:2.0):1.0):1.0):1.0):1.0):0.4285714285714284);
((((A:1.0,(F:1.0,(E:1.0,D:1.0):1.0):1.0):1.0,I:1.0):1.0,((B:1.0,G:1.0):1.0,C:1.0):1.0):0.5982142857142857,(L:1.0,(((M:1.0,(J:1.0,H:1.0):1.0):1.0,N:1.0):1.0,(K:1.0,O:2.0):1.0):1.0):0.4017857142857143);
((((((E:1.0,D:1.0):1.0,C:1.0):1.0,(F:1.0,(B:1.0,A:1.0):1.0):1.0):1.0,H:1.0):1.0,I:1.0):0.4910714285714284,(J:1.0,(K:1.0,(M:1.0,((L:1.0,G:1.0):1.0,(N:1.0,O:2.0):1.0):1.0):1.0):1.0):0.5089285714285716);
(((F:1.0,(((D:1.0,A:1.0):1.0,(B:1.0,C:1.0):1.0):1.0,G:1.0):1.0):1.0,N:1.0):0.642857142857143,((((J:1.0,(E:1.0,H:1.0):1.0):1.0,(K:1.0,(I:1.0,L:1.0):1.0):1.0):1.0,M:1.0):1.0,O:2.0):0.357142857142857);
