(CALAN,(CHAPE,(PHALE,((OPHHO,BALRE),((((((BUCRH,PICPU),((HALAL,HALLE),(LEPDI,((COLST,FALPE),APAVI)))),(CATAU,MERNU)),(CARCR,((NESNO,MELUN),((((GEOFO,TAEGU),CORBR),MANVI),ACACH)))),(TYTAL,(EURHE,CAPCA))),(((CHLUN,CUCCA),((PHORU,PODCR),CHAVO)),(((COLLI,TAUER),(PTEGU,(((APTFO,PYGAD),((FULGL,(PELCR,(EGRGA,NIPNI))),PHACA)),(MESUN,GAVST)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,((HALAL,HALLE),(BALRE,((FALPE,(TYTAL,CATAU)),(EURHE,((PODCR,PHORU),(((((PTEGU,((CALAN,CHAPE),CAPCA)),TAUER),((CUCCA,(CHAVO,(PICPU,(CHLUN,MESUN)))),((((LEPDI,(CARCR,(APAVI,MERNU))),(BUCRH,(MELUN,NESNO))),COLST),COLLI))),(ANAPL,(GALGA,MELGA))),(GAVST,(OPHHO,((PHALE,PHACA),(NIPNI,(((EGRGA,PELCR),(FULGL,(APTFO,PYGAD))),(STRCA,TINMA)))))))))))))));
(MERNU,((CARCR,LEPDI),(((COLST,APAVI),MELUN),(((PICPU,BUCRH),(NESNO,FALPE)),((CALAN,(CHAPE,CAPCA)),((((((((PHACA,(NIPNI,PELCR)),EGRGA),((PYGAD,APTFO),FULGL)),PHALE),(BALRE,(COLLI,EURHE))),(TAUER,((MESUN,(CUCCA,OPHHO)),CHLUN))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CATAU,(HALLE,HALAL)))),(((PHORU,PODCR),(PTEGU,TYTAL)),(CHAVO,(GAVST,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(CARCR,((CATAU,(EURHE,((NESNO,MELUN),(FALPE,MESUN)))),((HALLE,HALAL),((((((LEPDI,BUCRH),(PICPU,MERNU)),(TYTAL,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),COLST),APAVI),(PHALE,(BALRE,((GAVST,(FULGL,((EGRGA,PELCR),((NIPNI,PHACA),(PYGAD,APTFO))))),((((COLLI,CUCCA),TAUER),((PODCR,PHORU),(CHAVO,OPHHO))),((CALAN,CHAPE),(PTEGU,(CAPCA,(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(MELGA,(GALGA,(ANAPL,(((MESUN,PTEGU),((OPHHO,((((FALPE,(PICPU,(MELUN,NESNO))),((((((EGRGA,FULGL),(PYGAD,APTFO)),(PHACA,PELCR)),NIPNI),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH)),((BUCRH,COLST),GAVST))),((CARCR,TYTAL),((CATAU,(HALLE,HALAL)),((APAVI,LEPDI),MERNU)))),((CHAPE,CALAN),(CAPCA,(EURHE,(CUCCA,CHAVO)))))),(COLLI,((CHLUN,(PODCR,PHORU)),((TAUER,BALRE),PHALE))))),(TINMA,STRCA)))));
(LEPDI,((BALRE,CHAVO),(FALPE,((BUCRH,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(PICPU,(TYTAL,(NESNO,MELUN)))),COLST)),((((((HALAL,HALLE),CATAU),(APAVI,CARCR)),((((PHALE,CAPCA),((CUCCA,(PODCR,PHORU)),(PTEGU,(MESUN,COLLI)))),((EURHE,GAVST),(CALAN,CHAPE))),(OPHHO,CHLUN))),(TAUER,((FULGL,(APTFO,PYGAD)),((NIPNI,(PELCR,EGRGA)),PHACA)))),(MERNU,((TINMA,(GALGA,(ANAPL,MELGA))),STRCA)))))));
(CUCCA,(((EURHE,((BALRE,PICPU),((HALAL,HALLE),CATAU))),(BUCRH,(MERNU,LEPDI))),(APAVI,((((((((PYGAD,APTFO),(FULGL,NIPNI)),((EGRGA,PELCR),PHACA)),((TAUER,GAVST),((PTEGU,CHLUN),MESUN))),((NESNO,MELUN),((PODCR,PHORU),(FALPE,CARCR)))),((COLST,(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),OPHHO)),(TYTAL,COLLI)),(PHALE,(((CAPCA,CHAVO),(CALAN,CHAPE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))));
(CATAU,((HALLE,HALAL),(CARCR,((((TYTAL,(PICPU,MERNU)),APAVI),BUCRH),(LEPDI,(((((MELUN,NESNO),CHLUN),((COLST,(CALAN,CHAPE)),FALPE)),PHALE),((((PTEGU,(BALRE,MESUN)),CAPCA),(((GAVST,((FULGL,(APTFO,PYGAD)),(PHACA,(EGRGA,(NIPNI,PELCR))))),TAUER),(EURHE,(CUCCA,COLLI)))),(OPHHO,((CHAVO,(PODCR,PHORU)),((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(((MELGA,ANAPL),GALGA),(STRCA,TINMA))))))))))));
(FALPE,(TYTAL,(((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(PTEGU,(HALAL,HALLE))),((LEPDI,(CARCR,BUCRH)),((APAVI,(COLST,CUCCA)),((MERNU,PICPU),CATAU)))),((MESUN,OPHHO),(TAUER,((((((PODCR,PHORU),CHAVO),(CHAPE,CALAN)),((GAVST,((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,NIPNI),EGRGA))))),((EURHE,BALRE),(CHLUN,(CAPCA,PHALE))))),COLLI),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))));
(ANAPL,(MELGA,(GALGA,((((((PHACA,(PELCR,EGRGA)),NIPNI),FULGL),((PYGAD,APTFO),CHAVO)),(((((PODCR,PHORU),((CALAN,CHAPE),CAPCA)),CUCCA),MESUN),(((TAUER,COLLI),(CHLUN,GAVST)),((OPHHO,((BALRE,(EURHE,PHALE)),(((((LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),MERNU)),BUCRH),(TYTAL,APAVI)),(FALPE,(HALLE,HALAL))),(((NESNO,MELUN),COLST),(CATAU,CARCR))))),PTEGU)))),(PICPU,(STRCA,TINMA))))));
(GAVST,(COLLI,((PTEGU,(PHORU,PODCR)),((HALLE,HALAL),((((((((PICPU,MERNU),COLST),CATAU),((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(NESNO,MELUN)),TYTAL)),(APAVI,BUCRH)),LEPDI),(((CUCCA,MESUN),(EURHE,OPHHO)),(((FALPE,CARCR),BALRE),((CHAPE,CALAN),CAPCA)))),(((CHAVO,(PYGAD,APTFO)),(PHACA,(FULGL,(NIPNI,(EGRGA,PELCR))))),((CHLUN,PHALE),(TAUER,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(FULGL,(PTEGU,(MESUN,(COLLI,(TAUER,(((BALRE,(PYGAD,APTFO)),((CALAN,CHAPE),((PELCR,PHACA),(EGRGA,NIPNI)))),(((EURHE,PHALE),CHAVO),(((((((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),((HALLE,HALAL),TYTAL)),(CATAU,CARCR)),(CHLUN,CUCCA)),((((((PICPU,BUCRH),APAVI),MERNU),LEPDI),(OPHHO,COLST)),(PODCR,PHORU))),((CAPCA,GAVST),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(COLLI,((((BALRE,CAPCA),(((CALAN,CHAPE),(OPHHO,PHALE)),(((MELGA,(GALGA,ANAPL)),((EURHE,(PHORU,PODCR)),((((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),COLST)),(((CATAU,MERNU),((TYTAL,(PICPU,LEPDI)),APAVI)),((CARCR,(HALLE,HALAL)),BUCRH))),(((PYGAD,APTFO),(FULGL,((EGRGA,PHACA),(NIPNI,PELCR)))),(GAVST,(CHAVO,(MESUN,PTEGU))))),((NESNO,MELUN),TAUER)))),CHLUN))),CUCCA),(STRCA,TINMA)));
(COLLI,(TAUER,((((HALAL,HALLE),(((CALAN,CHAPE),CATAU),TYTAL)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),CARCR)))),((((PODCR,PHORU),CHLUN),(LEPDI,((PICPU,APAVI),(MERNU,(BUCRH,COLST))))),((CAPCA,CUCCA),(((CHAVO,BALRE),(((FULGL,(GAVST,((APTFO,PYGAD),((EGRGA,PELCR),(PHACA,NIPNI))))),(PTEGU,(EURHE,(PHALE,MESUN)))),OPHHO)),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(BALRE,((CUCCA,(((PYGAD,APTFO),(EGRGA,PELCR)),(FULGL,NIPNI))),((((CHLUN,OPHHO),(TAUER,(PHALE,(EURHE,PHACA)))),(GAVST,(PTEGU,(PHORU,PODCR)))),((((((MESUN,CATAU),LEPDI),(BUCRH,(PICPU,APAVI))),(((HALLE,HALAL),MERNU),(((NESNO,MELUN),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),CARCR))),COLST),(((CHAVO,(CHAPE,CALAN)),CAPCA),(TYTAL,((ANAPL,(GALGA,MELGA)),(COLLI,(STRCA,TINMA)))))))));
(TYTAL,((((COLST,(CATAU,BUCRH)),((PICPU,APAVI),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),(MELUN,NESNO)),((HALLE,HALAL),((((PHACA,(FULGL,(APTFO,PYGAD))),(EGRGA,(PELCR,NIPNI))),(EURHE,(LEPDI,MERNU))),((((PODCR,PHORU),(GAVST,(OPHHO,CARCR))),((CAPCA,(CALAN,CHAPE)),COLLI)),(((TAUER,(CHLUN,((MESUN,(PTEGU,BALRE)),(CUCCA,PHALE)))),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(CATAU,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),(CHAVO,(EURHE,(((GAVST,CUCCA),BALRE),(((((PHORU,PODCR),COLLI),(MESUN,PTEGU)),(OPHHO,(((((FALPE,EGRGA),(PELCR,((APTFO,PYGAD),((CALAN,CHAPE),FULGL)))),(NIPNI,PHACA)),((CAPCA,((CHLUN,(NESNO,MELUN)),TAUER)),(TYTAL,(((BUCRH,(MERNU,COLST)),(PICPU,APAVI)),(LEPDI,PHALE))))),(HALAL,HALLE)))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(BALRE,(CUCCA,(TYTAL,(((EURHE,CAPCA),(TAUER,(CHAPE,CALAN))),((CARCR,(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),FALPE))),((LEPDI,(MESUN,(CATAU,(HALAL,HALLE)))),((CHLUN,(CHAVO,COLLI)),(APAVI,((GAVST,((PHACA,(PYGAD,APTFO)),((EGRGA,(PELCR,NIPNI)),FULGL))),(((OPHHO,PHALE),(PODCR,PHORU)),((PTEGU,(MERNU,(PICPU,BUCRH))),(COLST,((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(TAUER,((BALRE,OPHHO),(CHLUN,((((PTEGU,(MESUN,(CALAN,CHAPE))),((PHORU,PODCR),CUCCA)),(((GAVST,(CAPCA,FULGL)),((PHALE,EURHE),((PHACA,(NIPNI,(EGRGA,PELCR))),(APTFO,PYGAD)))),COLLI)),(((((NESNO,MELUN),CATAU),(CARCR,FALPE)),(((COLST,(TYTAL,((ACACH,MANVI),((TAEGU,GEOFO),CORBR)))),(BUCRH,(HALLE,HALAL))),(LEPDI,(MERNU,(PICPU,APAVI))))),(CHAVO,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))));
(MERNU,(BUCRH,(LEPDI,(PICPU,(APAVI,((FALPE,CARCR),((COLST,(NESNO,MELUN)),((CATAU,(HALAL,HALLE)),(((GAVST,(CHAPE,CALAN)),TYTAL),(((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(NIPNI,(CUCCA,(APTFO,PYGAD)))),(FULGL,(PELCR,(PHACA,EGRGA)))),((OPHHO,(BALRE,CAPCA)),((((PODCR,PHORU),(CHLUN,TAUER)),(PTEGU,((MESUN,CHAVO),(PHALE,(EURHE,COLLI))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(COLST,(FALPE,(((HALAL,HALLE),(TYTAL,CATAU)),((PHORU,PODCR),(CUCCA,(((LEPDI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((MELUN,NESNO),(MERNU,CARCR)),((PICPU,BUCRH),APAVI))),(((((EURHE,(PTEGU,CHAVO)),(TAUER,PHALE)),(CAPCA,MESUN)),((CHLUN,(BALRE,COLLI)),(OPHHO,((((PHACA,GAVST),FULGL),(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))))),((CALAN,CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(TINMA,(STRCA,((GALGA,(MELGA,ANAPL)),(CAPCA,(((BALRE,((((MELUN,NESNO),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),LEPDI))),(CARCR,(APAVI,((PICPU,BUCRH),MERNU)))),PTEGU)),((TYTAL,(CATAU,((HALAL,HALLE),COLST))),((MESUN,CHAVO),((CUCCA,(OPHHO,PHALE)),((COLLI,(EURHE,(PHORU,PODCR))),((PHACA,(CHLUN,TAUER)),(NIPNI,((EGRGA,(GAVST,PELCR)),(FULGL,(PYGAD,APTFO)))))))))),(CHAPE,CALAN))))));
(STRCA,(TINMA,(((MELGA,GALGA),ANAPL),(PTEGU,(((((CUCCA,(COLLI,(CARCR,(PHALE,(GAVST,(EURHE,MERNU)))))),(((PHORU,PODCR),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(COLST,MESUN))),(BALRE,((OPHHO,((CATAU,APAVI),((BUCRH,LEPDI),PICPU))),(HALAL,HALLE)))),((NESNO,MELUN),((FALPE,(TAUER,(CHLUN,TYTAL))),(CALAN,CHAPE)))),(CAPCA,(CHAVO,(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(APTFO,PYGAD)))))))))));
(TAEGU,(GEOFO,(ACACH,(MANVI,(CORBR,(FALPE,((MELUN,NESNO),(CARCR,((MERNU,(CHLUN,PICPU)),(((LEPDI,BUCRH),APAVI),(CATAU,((((HALAL,HALLE),TAUER),OPHHO),((((((BALRE,EURHE),CUCCA),CHAVO),(PHALE,((FULGL,((EGRGA,(PELCR,NIPNI)),(PHACA,(APTFO,PYGAD)))),MESUN))),COLST),(((CAPCA,(CALAN,CHAPE)),((PTEGU,COLLI),(PHORU,PODCR))),((GAVST,TYTAL),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))))));
(PYGAD,(APTFO,(((PHACA,((EGRGA,PELCR),NIPNI)),(GAVST,FULGL)),((MESUN,((CHAPE,CALAN),(CAPCA,(PHALE,(OPHHO,EURHE))))),(((BALRE,(CHAVO,COLLI)),PTEGU),((CHLUN,(TAUER,CUCCA)),((((((FALPE,(CARCR,(PICPU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),((MERNU,APAVI),(BUCRH,LEPDI))),((COLST,(HALAL,HALLE)),CATAU)),TYTAL),(PHORU,PODCR)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))));
(PTEGU,(BALRE,(PHALE,((COLLI,(GAVST,(PODCR,PHORU))),((((PYGAD,APTFO),((PELCR,NIPNI),FULGL)),((CATAU,(EURHE,((PICPU,(((BUCRH,(FALPE,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(NESNO,MELUN)))),(APAVI,((TYTAL,MERNU),CARCR))),((HALLE,HALAL),LEPDI))),COLST))),(((CAPCA,OPHHO),(TAUER,(MESUN,CUCCA))),(CHLUN,(CHAVO,(((CHAPE,CALAN),EGRGA),PHACA)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(PHORU,(PODCR,(CHAVO,(((CHLUN,(CUCCA,MESUN)),(EURHE,((PTEGU,TAUER),BALRE))),((((CALAN,CHAPE),CAPCA),OPHHO),(COLLI,(((PHALE,(((HALAL,HALLE),CATAU),(TYTAL,CARCR))),(((PYGAD,APTFO),FULGL),(((NIPNI,PELCR),EGRGA),PHACA))),((GAVST,(BUCRH,(((PICPU,FALPE),((COLST,APAVI),(LEPDI,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),MERNU)))),(NESNO,MELUN)))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(TYTAL,(MERNU,((NESNO,MELUN),((((GAVST,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),PICPU)),(BUCRH,LEPDI)),(FALPE,APAVI)),(((CATAU,(HALLE,HALAL)),(CARCR,COLST)),((CUCCA,((PHORU,PODCR),(PTEGU,((CAPCA,(CALAN,CHAPE)),((FULGL,((EGRGA,PELCR),NIPNI)),(PHACA,(PYGAD,APTFO))))))),((CHAVO,BALRE),((((PHALE,COLLI),(TAUER,MESUN)),(OPHHO,(EURHE,CHLUN))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))));
(HALAL,(HALLE,(CARCR,(CATAU,((MERNU,TYTAL),(((NESNO,MELUN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),(((COLST,PICPU),APAVI),(BUCRH,(((MESUN,(PODCR,PHORU)),((((GAVST,((APTFO,PYGAD),(FULGL,(PHACA,((NIPNI,PELCR),EGRGA))))),CAPCA),PHALE),(TAUER,CHLUN))),(((CHAPE,CALAN),LEPDI),((COLLI,(OPHHO,PTEGU)),((CUCCA,CHAVO),((EURHE,BALRE),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(BUCRH,(LEPDI,((PICPU,MERNU),((NESNO,MELUN),((COLST,APAVI),((CALAN,CHAPE),(((((((FULGL,(PHACA,(APTFO,PYGAD))),GAVST),((((PODCR,PHORU),(COLLI,OPHHO)),(TYTAL,(CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),(EURHE,TAUER))),(PHALE,BALRE)),(CATAU,CHAVO)),((HALAL,HALLE),(EGRGA,(PELCR,NIPNI)))),(((MESUN,CUCCA),CHLUN),(PTEGU,(CAPCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(CARCR,(FALPE,((MERNU,((HALLE,HALAL),CATAU)),(((COLST,PICPU),APAVI),(TYTAL,(((LEPDI,(CUCCA,BUCRH)),(MELUN,NESNO)),(((TAUER,(CAPCA,(OPHHO,CHAVO))),(PODCR,PHORU)),((CHAPE,PTEGU),(((EGRGA,PELCR),(((PHACA,(CALAN,NIPNI)),((APTFO,PYGAD),PHALE)),FULGL)),((BALRE,GAVST),((COLLI,MESUN),((CHLUN,EURHE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))))))))))))));
(COLLI,((PTEGU,MESUN),(BALRE,(((((((TYTAL,(((LEPDI,MERNU),(((PICPU,(HALLE,HALAL)),(CUCCA,BUCRH)),(CARCR,APAVI))),(COLST,(EURHE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),(CATAU,(FALPE,(MELUN,NESNO)))),(CAPCA,(CALAN,CHAPE))),(TAUER,(((FULGL,(GAVST,((PELCR,EGRGA),NIPNI))),PHACA),((PYGAD,APTFO),CHAVO)))),CHLUN),(PHORU,PODCR)),((OPHHO,PHALE),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(EGRGA,((PHACA,(PELCR,NIPNI)),(FULGL,((PYGAD,APTFO),(COLLI,(((CHLUN,TAUER),((PTEGU,CUCCA),((CALAN,CHAPE),CAPCA))),((PHORU,PODCR),(((MELGA,ANAPL),GALGA),((((CHAVO,GAVST),(((BALRE,(EURHE,OPHHO)),((CATAU,(HALAL,HALLE)),(TYTAL,CARCR))),(((NESNO,MELUN),PHALE),(((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),FALPE),((COLST,(PICPU,(APAVI,BUCRH))),(LEPDI,MERNU)))))),MESUN),(STRCA,TINMA))))))))));
(COLLI,((((NIPNI,(PELCR,EGRGA)),(GAVST,PHACA)),((CHLUN,(TAUER,CHAVO)),((APTFO,PYGAD),(OPHHO,(PHORU,PODCR))))),((((((CATAU,(BUCRH,(HALAL,HALLE))),COLST),((LEPDI,PICPU),(APAVI,MERNU))),((CARCR,(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),TYTAL)),(MELUN,NESNO)),(((CAPCA,(CUCCA,(BALRE,(CALAN,CHAPE)))),(PTEGU,((TINMA,(EURHE,PHALE)),(MESUN,FULGL)))),((ANAPL,(GALGA,MELGA)),STRCA)))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((LEPDI,PICPU),((NESNO,MELUN),((TYTAL,((FALPE,BUCRH),(APAVI,(MERNU,(CATAU,(HALAL,HALLE)))))),((TAUER,COLST),(CUCCA,(((PHACA,((APTFO,PYGAD),FULGL)),(GAVST,(EGRGA,(PELCR,NIPNI)))),(CARCR,(COLLI,((((CHLUN,PHALE),(BALRE,(CAPCA,(CHAVO,PTEGU)))),((MESUN,EURHE),(OPHHO,(PODCR,PHORU)))),((CALAN,CHAPE),((MELGA,GALGA),(ANAPL,(STRCA,TINMA)))))))))))))));
(COLST,((COLLI,GAVST),((((((CALAN,CHAPE),((CUCCA,PTEGU),TAUER)),(((PHACA,NIPNI),((EGRGA,(PYGAD,APTFO)),PELCR)),FULGL)),((CAPCA,CHLUN),(OPHHO,MESUN))),(BALRE,CHAVO)),(((EURHE,PHALE),((((FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CARCR),(((MERNU,LEPDI),(BUCRH,PICPU)),TYTAL)),(((PODCR,PHORU),APAVI),((HALAL,HALLE),CATAU)))),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))));
(APAVI,(((PICPU,((HALLE,HALAL),BUCRH)),MERNU),(((CATAU,TYTAL),(((((NESNO,MELUN),CARCR),COLST),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE)),LEPDI)),((TAUER,(((CAPCA,CHLUN),CUCCA),((CALAN,CHAPE),EURHE))),((((PTEGU,(PHALE,BALRE)),COLLI),(CHAVO,(PHORU,PODCR))),((GAVST,(OPHHO,MESUN)),((((FULGL,(PYGAD,APTFO)),PHACA),(EGRGA,(NIPNI,PELCR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(BUCRH,((PICPU,LEPDI),(APAVI,(MERNU,((COLST,CUCCA),(CHLUN,(TAUER,(((((PHALE,(PHORU,PODCR)),MESUN),((APTFO,PYGAD),(((OPHHO,((((HALLE,HALAL),((FALPE,CARCR),(CATAU,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO))))))),(MELUN,NESNO)),TYTAL)),(GAVST,(BALRE,CHAVO))),(PTEGU,(FULGL,(PELCR,(PHACA,(EGRGA,NIPNI)))))))),(EURHE,(CAPCA,(CALAN,CHAPE)))),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,(PELCR,((EGRGA,(NIPNI,PHACA)),(FULGL,((CHLUN,(TAUER,CUCCA)),(COLLI,((GAVST,(((CALAN,CHAPE),(MESUN,PHALE)),CHAVO)),((((CAPCA,OPHHO),(BALRE,(((PHORU,PODCR),PTEGU),(COLST,(CATAU,(HALAL,HALLE)))))),(((BUCRH,MERNU),(PICPU,((NESNO,MELUN),APAVI))),(((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(TYTAL,LEPDI)))),(EURHE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(CHAVO,(CUCCA,(((((PYGAD,APTFO),GAVST),((PHORU,PODCR),TAUER)),(((FALPE,TYTAL),((((MERNU,(BUCRH,(PICPU,APAVI))),((CARCR,(HALAL,HALLE)),COLST)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),LEPDI)),((MELUN,NESNO),CATAU))),(CHLUN,((PELCR,(NIPNI,EGRGA)),(FULGL,PHACA))))),(PHALE,(((MESUN,BALRE),(COLLI,(((EURHE,OPHHO),PTEGU),(CAPCA,(CALAN,CHAPE))))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))));
(PHACA,(NIPNI,((EGRGA,PELCR),((FULGL,(PYGAD,APTFO)),(MERNU,((PICPU,(((EURHE,((LEPDI,(((NESNO,MELUN),FALPE),((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CARCR,(COLST,(HALLE,HALAL))))),(TYTAL,CATAU)),(BUCRH,(GAVST,APAVI)))),(PHALE,(((((((CHAPE,CALAN),CAPCA),(CUCCA,BALRE)),(OPHHO,CHLUN)),((CHAVO,(PODCR,PHORU)),(TAUER,PTEGU))),(MESUN,COLLI)),(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))));
(CALAN,(CHAPE,(CAPCA,(CHAVO,((PICPU,(PTEGU,MESUN)),(((CATAU,((TYTAL,LEPDI),((HALLE,HALAL),((APAVI,BUCRH),MERNU)))),(CARCR,((MELUN,NESNO),((MANVI,(ACACH,(CORBR,(GEOFO,TAEGU)))),(COLST,FALPE))))),((PHALE,EURHE),((((CUCCA,(PODCR,PHORU)),CHLUN),((OPHHO,BALRE),(PHACA,((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),FULGL))))),(TAUER,((COLLI,GAVST),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(MELUN,(NESNO,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(APAVI,(TAUER,(((((LEPDI,PICPU),(EURHE,CARCR)),(((COLLI,(CHAVO,(HALAL,HALLE))),(PHALE,CAPCA)),((CHLUN,PTEGU),(MERNU,((COLST,FALPE),TYTAL))))),(CATAU,(((CHAPE,CALAN),BALRE),BUCRH))),((((CUCCA,(APTFO,PYGAD)),(MESUN,(OPHHO,(PHORU,PODCR)))),(((PHACA,(EGRGA,PELCR)),NIPNI),(GAVST,FULGL))),(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(COLLI,(PHALE,((((CALAN,CHAPE),(CAPCA,EURHE)),(((CUCCA,MESUN),PTEGU),((((((PODCR,PHORU),OPHHO),TAUER),((BALRE,(CHLUN,(CARCR,(NESNO,MELUN)))),(((APAVI,(MERNU,COLST)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),LEPDI),((CATAU,(HALAL,HALLE)),(FALPE,PICPU)))),(TYTAL,BUCRH)))),CHAVO),(((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR))),PHACA)))),(GAVST,(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))));
(TAUER,(CHAVO,((GAVST,BALRE),(CUCCA,((PHALE,CHLUN),((OPHHO,((PTEGU,(PHACA,MESUN)),(((CALAN,EURHE),FULGL),((PELCR,EGRGA),NIPNI)))),((((COLLI,CATAU),(((((ACACH,((TAEGU,GEOFO),CORBR)),MANVI),(CARCR,(MERNU,(PICPU,(BUCRH,LEPDI))))),((MELUN,NESNO),(APAVI,FALPE))),(TYTAL,(CHAPE,CAPCA)))),(HALAL,HALLE)),((COLST,(PHORU,PODCR)),((PYGAD,APTFO),((ANAPL,GALGA),(MELGA,(STRCA,TINMA))))))))))));
(GAVST,((CHAVO,BALRE),(PHALE,((OPHHO,EURHE),(((COLST,(APAVI,PTEGU)),(PICPU,((((EGRGA,(PYGAD,APTFO)),(FULGL,PHACA)),NIPNI),PELCR))),((CARCR,((((MERNU,TYTAL),((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))),LEPDI),((HALAL,HALLE),CATAU))),(((((CAPCA,BUCRH),(MESUN,((CALAN,CHAPE),(TAUER,COLLI)))),CUCCA),CHLUN),((PHORU,PODCR),(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))));
(CATAU,((HALAL,HALLE),((COLST,MERNU),((((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CARCR),((MELUN,NESNO),FALPE)),((((PICPU,APAVI),BUCRH),LEPDI),(OPHHO,((BALRE,(TAUER,CUCCA)),((CHAVO,(((COLLI,((CALAN,CHAPE),CAPCA)),MESUN),PTEGU)),((TYTAL,(((GAVST,EURHE),((PHACA,((PYGAD,APTFO),(FULGL,NIPNI))),(PELCR,(PHALE,EGRGA)))),CHLUN)),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(CATAU,((HALLE,HALAL),((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(COLST,(MELUN,NESNO))),(FALPE,CARCR)),((((MERNU,BUCRH),(PICPU,APAVI)),TYTAL),(LEPDI,((CAPCA,(CALAN,CHAPE)),(EURHE,(((((OPHHO,TAUER),PHALE),((((PHORU,PODCR),CUCCA),COLLI),CHAVO)),(GAVST,(PELCR,(EGRGA,NIPNI)))),((MESUN,(PTEGU,CHLUN)),(BALRE,((PHACA,(FULGL,(APTFO,PYGAD))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))))));
(BALRE,(EURHE,(((((PYGAD,APTFO),FULGL),((PHACA,(EGRGA,NIPNI)),PELCR)),(PHALE,GAVST)),((BUCRH,MERNU),(CATAU,(((((ANAPL,(GALGA,MELGA)),(CAPCA,(CHAPE,CALAN))),((COLST,(PHORU,PODCR)),TYTAL)),((MESUN,CHAVO),((CHLUN,PTEGU),(CUCCA,TAUER)))),(((HALAL,HALLE),OPHHO),(((COLLI,(APAVI,CARCR)),LEPDI),((FALPE,PICPU),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((NESNO,MELUN),(TINMA,STRCA))))))))))));
(HALLE,(HALAL,(CATAU,(CARCR,(TYTAL,(((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE),(((MELUN,NESNO),APAVI),(((LEPDI,MERNU),(BUCRH,PICPU)),((((PYGAD,APTFO),FULGL),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((COLLI,PTEGU),((CAPCA,PHALE),((CHAVO,MESUN),EURHE))),((CHLUN,(BALRE,(PODCR,PHORU))),((GAVST,TAUER),((OPHHO,(CUCCA,(CALAN,CHAPE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
