(((((EQU:1.0,(PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((((DIP:1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):0.42836257309941494,(((CHO:1.0,DAS:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(MON:1.0,((ORN:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.571637426900585);
(((((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((CAL:1.0,(NEW:1.0,((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.30882352941176516,((ERI:1.0,SOR:1.0):1.0,(((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6911764705882348);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):0.4044117647058826,((((((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5955882352941174);
(((TAR:1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(((TUP:1.0,((MUS:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.3044117647058827,(((((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(ERI:1.0,PTE:1.0):1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((EQU:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6955882352941173);
((TAR:1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.34411764705882386,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((((SOR:1.0,EQU:1.0):1.0,ERI:1.0):1.0,((((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6558823529411761);
(((OCH:1.0,ORY:1.0):1.0,((((((CAV:1.0,SPE:1.0):1.0,MUS:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0,((((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,CAL:1.0):1.0):0.28970588235294137,((ERI:1.0,((EQU:1.0,SOR:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(TUR:1.0,((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,GAL:2.0):1.0):1.0):1.0):0.7102941176470586);
((((NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.6647058823529415,((((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,ERI:1.0):1.0,((SOR:1.0,CAN:1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3352941176470585);
((((((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(PON:1.0,((OTO:1.0,MIC:1.0):1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.0424242424242427,(((NEW:1.0,CAL:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.9575757575757573);
(((ORY:1.0,OCH:1.0):1.0,((TUP:1.0,((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,(TAR:1.0,(OTO:1.0,(MIC:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.35441176470588265,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6455882352941174);
((ORY:1.0,((TUP:1.0,NEW:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0,OCH:1.0):1.0):1.0):1.0,(TAR:1.0,(((RAT:1.0,CAV:1.0):1.0,(DIP:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.19264705882352973,(((ERI:1.0,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.8073529411764703);
((((TAR:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((PTE:1.0,((MYO:1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0):0.13354037267080754,(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8664596273291925);
(((TUP:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((((CAL:1.0,NEW:1.0):1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):0.38823529411764734,((((SOR:1.0,ERI:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6117647058823527);
(((((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,TUP:1.0):0.8483333333333338,(((TAR:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.15166666666666617);
((TUP:1.0,((((OTO:1.0,MIC:1.0):1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.21029411764705908,((((EQU:1.0,ERI:1.0):1.0,MYO:1.0):1.0,((SOR:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7897058823529409);
((((TUP:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,((TAR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.547058823529412,(((ERI:1.0,(CAN:1.0,EQU:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,(FEL:1.0,((SUS:1.0,TUR:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.45294117647058796);
((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0):0.4161764705882355,((SOR:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0,((((VIC:1.0,BOS:1.0):1.0,SUS:1.0):1.0,TUR:1.0):1.0,(ERI:1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5838235294117645);
((((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((TAR:1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,ERI:1.0):0.4926900584795325,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,(((((PTE:1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,VIC:1.0):1.0):1.0):1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0,GAL:2.0):1.0):0.5073099415204675);
(((DIP:1.0,((((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):0.7044117647058826,((SOR:1.0,((EQU:1.0,(ERI:1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,(FEL:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ORN:1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.2955882352941174);
(((((MIC:1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,NEW:1.0):1.0):1.0,(((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.6617647058823533,((ERI:1.0,MYO:1.0):1.0,((((PTE:1.0,EQU:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,(((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.33823529411764675);
((((SOR:1.0,(((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(ERI:1.0,(MYO:1.0,(PTE:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):0.5073099415204675,(((((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4926900584795325);
((((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.6264705882352943,(((MYO:1.0,PTE:1.0):1.0,((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SOR:1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.37352941176470567);
(((((TAR:1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):0.3691176470588239,(((SOR:1.0,(ERI:1.0,(((BOS:1.0,SUS:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6308823529411761);
(((TUP:1.0,(((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((((VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,BOS:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,SOR:1.0):1.0):1.0):1.0,(TAR:1.0,PRO:1.0):1.0):1.0):0.35119047619047594,(((((NEW:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,ECH:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(LOX:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6488095238095241);
(((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.5911764705882356,((((CAN:1.0,FEL:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(ERI:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(ECH:1.0,(LOX:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.40882352941176436);
((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,TUP:1.0):1.0):1.0):0.4632352941176473,(((FEL:1.0,((EQU:1.0,SOR:1.0):1.0,(CAN:1.0,ERI:1.0):1.0):1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):1.0,(PRO:1.0,(LOX:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5367647058823527);
