(6,(5,(11,(10,(9,((8,7),(4,(2,(3,1)))))))));
(8,(7,(9,(10,((6,5),(11,(4,((2,3),1))))))));
(4,((11,(8,((7,(9,(6,5))),10))),(3,(2,1))));
(6,(5,((7,9),(10,(8,(11,(4,(2,(3,1)))))))));
(5,(6,((7,8),((10,9),(11,((3,4),(2,1)))))));
(4,(3,(2,((11,(10,((6,((8,7),5)),9))),1))));
(1,((2,3),(4,(11,(10,(7,((8,9),(5,6))))))));
(1,((11,(10,(9,((5,6),(7,8))))),((3,2),4)));
(11,((9,((7,8),((5,6),10))),(4,(2,(3,1)))));
(6,(5,(8,(9,(7,(10,(11,((3,4),(2,1)))))))));
(3,(2,(((11,(10,((6,5),(7,(9,8))))),4),1)));
(7,(8,((6,5),(9,(10,(11,(3,(4,(2,1)))))))));
(9,(10,((7,8),((5,6),(11,(3,(2,(4,1))))))));
(6,(((7,8),10),(5,(9,(11,(2,((3,4),1)))))));
(1,((2,(11,(8,((9,(10,(5,6))),7)))),(3,4)));
