(((MIC:1.0,OTO:1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(SPE:1.0,(MUS:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0):0.40147058823529447,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((ERI:1.0,(MYO:1.0,SOR:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,PTE:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5985294117647055);
((((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):0.5133928571428575,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((((CAL:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(((ORN:1.0,MON:1.0):1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.48660714285714246);
((((DAS:1.0,CHO:1.0):1.0,((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.7000000000000006,((ORN:1.0,((((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,(MYO:1.0,(PTE:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,GAL:2.0):0.2999999999999994);
(((CHO:1.0,DAS:1.0):1.0,(EQU:1.0,(((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):0.5272435897435901,((((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,(TUP:1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4727564102564099);
((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.6558823529411768,((((SOR:1.0,(ERI:1.0,((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.3441176470588232);
((TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.13529411764705912,(((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8647058823529409);
(((SOR:1.0,(ERI:1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):0.41818181818181865,((DAS:1.0,CHO:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,((TUP:1.0,(CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5818181818181813);
(((((TUP:1.0,(TAR:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,ECH:1.0):0.4583333333333337,((DAS:1.0,CHO:1.0):1.0,((EQU:1.0,(ERI:1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(SOR:1.0,((PRO:1.0,LOX:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5416666666666663);
((((CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.5993788819875779,(((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.40062111801242206);
((((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,(((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(BOS:1.0,(SUS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.5117647058823531,(((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(MIC:1.0,(OTO:1.0,(CAL:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4882352941176469);
((((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,((NEW:1.0,PON:1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,((TUP:1.0,OCH:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):0.1311188811188816,(CAV:1.0,((ERI:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.8688811188811184);
(((MAC:1.0,MON:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((EQU:1.0,(((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.39619883040935633,(((SPE:1.0,CAV:1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((CAL:1.0,(TAR:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.6038011695906437);
((DIP:1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.4279411764705885,(((((((EQU:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ECH:1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5720588235294115);
((TUP:1.0,((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(NEW:1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.1764705882352945,((((SOR:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8235294117647055);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):0.608823529411765,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((((((ORY:1.0,OCH:1.0):1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(RAT:1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.391176470588235);
(((OTO:1.0,((CAV:1.0,TAR:1.0):1.0,(MIC:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.33235294117647085,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((SUS:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6676470588235291);
((((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,OCH:1.0):1.0,ORY:1.0):1.0):1.0):1.0):0.5132352941176473,((((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(MYO:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.48676470588235266);
((((NEW:1.0,((TAR:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((SPE:1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):0.1985294117647063,((((EQU:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.8014705882352937);
(((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,(TAR:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.7941176470588238,(((((SOR:1.0,((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.20588235294117618);
((ORN:1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,((DIP:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.687134502923977,((((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MYO:1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):0.31286549707602296);
((TUP:1.0,((((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,NEW:1.0):1.0):0.8666666666666668,(((EQU:1.0,(SUS:1.0,(((TUR:1.0,BOS:1.0):1.0,PTE:1.0):1.0,(MYO:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ERI:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.1333333333333332);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,TAR:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.41911764705882393,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(PTE:1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5808823529411761);
(((((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,SPE:1.0):0.7946428571428575,(DIP:1.0,(((SOR:1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,(SUS:1.0,ERI:1.0):1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,((PRO:1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.20535714285714246);
(((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.2823529411764708,((((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7176470588235292);
((((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,(NEW:1.0,((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(MUS:1.0,((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,RAT:1.0):1.0):1.0):1.0):0.47794117647058854,((((SOR:1.0,(PTE:1.0,((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5220588235294115);
((((EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.7202380952380953,(((((HOM:1.0,PAN:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((TUP:1.0,(CAV:1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TAR:1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.27976190476190466);
((TUP:1.0,(((((OCH:1.0,ORY:1.0):1.0,(((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0,OTO:1.0):1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.2338235294117651,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.7661764705882349);
((((((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.47619047619047605,((TAR:1.0,((CAL:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.523809523809524);
((ORN:1.0,((((DIP:1.0,(((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,SPE:1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.5277777777777781,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4722222222222219);
((((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((SOR:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,(EQU:1.0,PTE:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,MYO:1.0):1.0):0.7134502923976611,((TAR:1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2865497076023389);
((((((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((RAT:1.0,DIP:1.0):1.0,(CAV:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):0.3117647058823533,(((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6882352941176467);
((((((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):0.30151515151515196,((ERI:1.0,(EQU:1.0,(BOS:1.0,((TUR:1.0,VIC:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ORN:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.698484848484848);
((((PTE:1.0,(MYO:1.0,(EQU:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((NEW:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):0.34411764705882386,((((ORY:1.0,OCH:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6558823529411761);
(((((TAR:1.0,(OTO:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.4122807017543856,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((FEL:1.0,((EQU:1.0,(CAN:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0,GAL:2.0):1.0):1.0):0.5877192982456144);
((((CAL:1.0,TUP:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.6397058823529415,((((CAN:1.0,EQU:1.0):1.0,(FEL:1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.36029411764705854);
(((SPE:1.0,((NEW:1.0,((OTO:1.0,MIC:1.0):1.0,CAL:1.0):1.0):1.0,(TAR:1.0,(PAN:1.0,(PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.383823529411765,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,ORN:1.0):1.0):1.0):1.0,((((((VIC:1.0,SUS:1.0):1.0,TUR:1.0):1.0,BOS:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((MAC:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.616176470588235);
((((((OCH:1.0,ORY:1.0):1.0,OTO:1.0):1.0,TUP:1.0):1.0,((SPE:1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,NEW:1.0):0.5558823529411768,(SOR:1.0,((ERI:1.0,((((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4441176470588232);
((TUP:1.0,((((((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0,(CAV:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6606060606060609,((OTO:1.0,MIC:1.0):1.0,((((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(((EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.33939393939393914);
(((SOR:1.0,ERI:1.0):1.0,((((SPE:1.0,DIP:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.5584795321637424,(ORN:1.0,(((ECH:1.0,MON:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(((PTE:1.0,MYO:1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,((VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.44152046783625765);
((((((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.697058823529412,(((DAS:1.0,CHO:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,VIC:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):0.30294117647058805);
((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((CAV:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.3294117647058826,((((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,(CAN:1.0,EQU:1.0):1.0):1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6705882352941174);
((((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((CAV:1.0,TUP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((PTE:1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0):1.0):0.516081871345029,(((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.48391812865497097);
(((ORN:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):0.5804093567251459,(((CAL:1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.41959064327485407);
((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,((MYO:1.0,((PTE:1.0,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.3573529411764709,((TUP:1.0,((NEW:1.0,((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,DAS:1.0):1.0,(CHO:1.0,(ERI:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6426470588235291);
((((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):0.2849999999999997,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,((TUP:1.0,(((DIP:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7150000000000003);
((((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,((((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.745588235294118,(ERI:1.0,((SOR:1.0,((EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.254411764705882);
(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):0.4661764705882355,((PTE:1.0,((EQU:1.0,ERI:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5338235294117645);
(((ORY:1.0,(OCH:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):0.2946428571428573,((((((FEL:1.0,CAN:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((TUP:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7053571428571427);
((((TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((CAL:1.0,TAR:1.0):1.0,((NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.7764705882352944,((ERI:1.0,(((PTE:1.0,(EQU:1.0,VIC:1.0):1.0):1.0,((MYO:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.22352941176470564);
((TUP:1.0,((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,(NEW:1.0,((((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6309523809523812,(SPE:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.36904761904761885);
((((ORY:1.0,(DIP:1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,OCH:1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.2880116959064325,((DAS:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7119883040935675);
((((TUP:1.0,(NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(RAT:1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0,(((CAL:1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.6691176470588238,((((((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0,PTE:1.0):1.0):1.0,((ORN:1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.3308823529411762);
((((OTO:1.0,MIC:1.0):1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,((((MYO:1.0,SOR:1.0):1.0,((ERI:1.0,PTE:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.27727272727272767,((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((CAV:1.0,TAR:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7227272727272723);
(((((TAR:1.0,(ORY:1.0,((DIP:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PAN:1.0,(PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.37794117647058845,(((VIC:1.0,(EQU:1.0,PTE:1.0):1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6220588235294116);
(((OTO:1.0,MIC:1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,TUP:1.0):1.0,((TAR:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(SPE:1.0,((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.29852941176470615,((((((SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7014705882352938);
(((((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0):1.0):1.0):0.6382352941176473,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0):1.0,(((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((CAN:1.0,MYO:1.0):1.0,PTE:1.0):1.0,(FEL:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.36176470588235266);
(((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(TAR:1.0,((CAL:1.0,(NEW:1.0,(((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.6661764705882356,((ORN:1.0,(((((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.3338235294117644);
(((((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,TAR:1.0):1.0):1.0,((CAL:1.0,TUP:1.0):1.0,((PON:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.6602941176470591,((ORN:1.0,(((EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.33970588235294086);
(((((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.6681286549707606,((MON:1.0,MAC:1.0):1.0,(((ERI:1.0,EQU:1.0):1.0,(((((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.33187134502923943);
((DAS:1.0,(((((CAL:1.0,NEW:1.0):1.0,(TAR:1.0,((PON:1.0,PAN:1.0):1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.37573099415204714,((((PRO:1.0,LOX:1.0):1.0,CHO:1.0):1.0,(VIC:1.0,(((EQU:1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6242690058479529);
(((OCH:1.0,(ORY:1.0,MIC:1.0):1.0):1.0,(((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(OTO:1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.8020833333333337,(TUP:1.0,(((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((SOR:1.0,ORN:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.1979166666666663);
((((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(SPE:1.0,((DIP:1.0,CAV:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.6926470588235296,(((ERI:1.0,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(VIC:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.3073529411764704);
((TUP:1.0,((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):0.4544117647058826,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(VIC:1.0,((PTE:1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(MAC:1.0,((ORN:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5455882352941174);
((((OCH:1.0,ORY:1.0):1.0,((((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((PON:1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.5935672514619881,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,((MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,PTE:1.0):1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4064327485380119);
((((((NEW:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,((((DIP:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.8080357142857145,((((SOR:1.0,(EQU:1.0,((BOS:1.0,VIC:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(MYO:1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(MAC:1.0,ORN:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,GAL:2.0):1.0):0.19196428571428548);
(((((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0):0.7382352941176473,(((TUR:1.0,(VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(((((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0,(ECH:1.0,((ORN:1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.2617647058823527);
((((((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,((((TAR:1.0,OTO:1.0):1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0):0.3602941176470592,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ERI:1.0,((SOR:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(CAN:1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6397058823529408);
((OCH:1.0,(((ORY:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,((CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.22205882352941209,((ERI:1.0,((EQU:1.0,((((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7779411764705879);
(((((TUP:1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(((VIC:1.0,(EQU:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0,((CAN:1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0):0.5438596491228067,((CAL:1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4561403508771933);
(((((MIC:1.0,OTO:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):0.5294117647058827,((((EQU:1.0,(CAN:1.0,(PTE:1.0,FEL:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,MYO:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4705882352941173);
((((CAL:1.0,((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0):0.7131410256410259,(((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(VIC:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.2868589743589741);
((((ORY:1.0,OCH:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,DIP:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.5294117647058827,(((((CAN:1.0,((MYO:1.0,PTE:1.0):1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0,(EQU:1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,((LOX:1.0,PRO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4705882352941173);
((((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):0.5985294117647062,(((DAS:1.0,CHO:1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,(CAN:1.0,((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4014705882352938);
((((((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,CAV:1.0):0.3250000000000003,((((PRO:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0,SOR:1.0):1.0):1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6749999999999997);
(((MIC:1.0,((TAR:1.0,(NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,(TUP:1.0,CAL:1.0):1.0):0.7055555555555557,((((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,TUR:1.0):1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((DIP:1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2944444444444443);
((TUP:1.0,((((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,((GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.6833333333333336,(((PTE:1.0,ERI:1.0):1.0,SOR:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,(EQU:1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.31666666666666643);
(((TUP:1.0,TAR:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ORN:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.6052631578947372,(((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,(MYO:1.0,(EQU:1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.39473684210526283);
(((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(((DIP:1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):0.6764705882352944,((EQU:1.0,((ERI:1.0,(SOR:1.0,((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3235294117647056);
(((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(SPE:1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,OTO:1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,TUP:1.0):0.1441176470588239,((((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,(TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8558823529411761);
(((TAR:1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(((((MUS:1.0,RAT:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.5044117647058826,((((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.49558823529411744);
((((DIP:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0,((TUP:1.0,((CAL:1.0,(PON:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(ECH:1.0,TAR:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.604166666666667,((ERI:1.0,SOR:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.39583333333333304);
((SOR:1.0,((((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.8185185185185186,((((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.18148148148148135);
((((((((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):0.7034161490683232,(((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.29658385093167683);
(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((ECH:1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.5423976608187138,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(((ERI:1.0,((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.45760233918128623);
(((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((PON:1.0,NEW:1.0):1.0,(CAL:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,ORY:1.0):0.56993006993007,((((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,OCH:1.0):1.0,(((SOR:1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.43006993006993);
(((((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((TAR:1.0,(CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.770588235294118,(ERI:1.0,((((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,VIC:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.22941176470588198);
(((((((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.26470588235294146,((MYO:1.0,(((PTE:1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7352941176470585);
((TUP:1.0,((OTO:1.0,(MIC:1.0,(TAR:1.0,((PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.5954545454545459,((ORY:1.0,OCH:1.0):1.0,((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4045454545454541);
((TAR:1.0,((((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6941176470588238,(ERI:1.0,((SOR:1.0,(((FEL:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.30588235294117616);
(((SPE:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((SUS:1.0,((TUR:1.0,VIC:1.0):1.0,BOS:1.0):1.0):1.0,((EQU:1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0):0.7426900584795324,(((CHO:1.0,DAS:1.0):1.0,(TUP:1.0,(((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.2573099415204676);
(((TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(PON:1.0,(CAL:1.0,((OTO:1.0,MIC:1.0):1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.645588235294118,((FEL:1.0,CAN:1.0):1.0,(((((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.354411764705882);
((((((TAR:1.0,OTO:1.0):1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.42836257309941494,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0,((BOS:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,(TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.571637426900585);
((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,((((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.2352941176470591,(((SOR:1.0,(ERI:1.0,EQU:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7647058823529409);
(((TUP:1.0,(((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):0.3260233918128652,((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6739766081871348);
(((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(NEW:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,PON:1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0,((RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0):0.6882352941176474,((EQU:1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,ERI:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3117647058823526);
((((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((NEW:1.0,TAR:1.0):1.0,(TUP:1.0,(MIC:1.0,(OTO:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.5161764705882357,((ORN:1.0,(((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,SOR:1.0):1.0):1.0,(ERI:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.4838235294117643);
((((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(RAT:1.0,(((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0,MUS:1.0):1.0):1.0):1.0):0.6132352941176473,((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,((MON:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,ORN:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3867647058823527);
(((DAS:1.0,(TUP:1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,CHO:1.0):0.5199999999999998,((ERI:1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(SOR:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4800000000000002);
(((DIP:1.0,((TUP:1.0,(SPE:1.0,MUS:1.0):1.0):1.0,(OCH:1.0,((CAV:1.0,ORY:1.0):1.0,RAT:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):0.6044117647058826,((SOR:1.0,((((ERI:1.0,PTE:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((TUR:1.0,VIC:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.39558823529411735);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((((CAL:1.0,(TAR:1.0,NEW:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,OTO:1.0):1.0):1.0,MIC:1.0):1.0):1.0):0.5485294117647062,(SOR:1.0,((((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.45147058823529385);
