(H,(((((I,((C,E),(((B,(A,D)),F),G))),M),K),N),(L,(O,J))));
(D,((B,A),(E,((C,H),(G,(I,((M,(F,L)),((K,N),(J,O)))))))));
(H,(E,(J,((K,(L,I)),(((F,(G,((C,B),(D,A)))),(O,N)),M)))));
(L,(((J,(I,((G,E),H))),K),((O,((D,(F,(A,(B,C)))),N)),M)));
(L,((((F,G),(A,(B,C))),I),(J,(K,((N,(O,M)),(H,(D,E)))))));
(K,(((I,((G,(O,E)),H)),(L,(((F,(D,(B,C))),A),J))),(N,M)));
(A,((C,B),((E,F),(D,(H,(G,((I,(M,(K,N))),((O,L),J))))))));
(L,(H,(((K,N),((I,((D,(E,F)),((B,C),A))),(G,J))),(O,M))));
(H,((G,(D,(C,(B,A)))),(K,((M,((I,(E,F)),J)),(O,(N,L))))));
(N,((O,((J,(((A,G),I),(B,(D,E)))),L)),((K,M),((C,H),F))));
(C,(A,(E,(((D,B),F),(H,((L,((I,J),(K,G))),(O,(N,M))))))));
(K,(N,(M,((((G,B),((A,(C,(D,E))),I)),J),(L,((O,F),H))))));
(M,(((J,(K,((((A,G),(E,(B,C))),H),I))),(O,N)),(L,(D,F))));
(B,(A,((O,D),((G,(J,(((M,(K,(I,L))),N),(H,F)))),(C,E)))));
(A,(E,((B,D),(G,(J,(((K,(I,(C,H))),F),((N,O),(L,M))))))));
(F,((G,(D,A)),(K,(((E,B),C),(M,(N,((O,(I,(J,H))),L)))))));
(G,(H,(((F,(C,(E,A))),(B,D)),(K,((O,L),((J,M),(N,I)))))));
(F,((E,((A,B),(C,D))),(H,(G,(((L,I),K),(J,((O,N),M)))))));
(M,((K,(((I,H),J),(((C,A),D),(G,(E,(F,B)))))),(N,(O,L))));
(K,((I,O),((M,N),(L,((H,((D,B),((C,(A,E)),(G,F)))),J)))));
(N,(((O,(J,(K,((F,G),I)))),(((A,E),((C,H),(B,D))),M)),L));
(F,(E,(A,(H,((((N,M),K),L),((J,(I,(((B,D),C),G))),O))))));
(K,(O,((J,((I,((C,E),H)),G)),((F,(D,(B,A))),(N,(L,M))))));
(J,(((N,(M,(G,((C,I),(H,((((A,B),D),E),F)))))),L),(O,K)));
(E,((B,(C,A)),(D,(F,(G,(I,((N,(J,(L,((O,H),M)))),K)))))));
(J,((I,(D,(C,B))),(M,(N,(O,(L,(((F,H),G),(K,(E,A)))))))));
(M,(((O,L),N),(J,((((G,F),(E,(D,(B,(C,A))))),(H,I)),K))));
(O,((N,((G,(F,H)),((K,(E,(C,B))),(L,(D,A))))),((I,J),M)));
(J,((((O,M),(N,(K,(I,(((F,C),E),G))))),L),((D,(B,A)),H)));
(A,(D,(B,(C,(E,(F,(G,(J,(((I,K),L),((M,H),(N,O)))))))))));
(M,((F,E),(N,(O,(L,(G,(J,((H,(I,(A,((B,C),D)))),K))))))));
(C,((A,(E,(G,(I,(J,(B,(N,(L,(O,((K,(H,F)),M)))))))))),D));
(A,(B,(D,(C,(E,((F,I),((G,J),((K,((O,M),(N,L))),H))))))));
(I,((M,((K,L),(H,F))),((J,(O,N)),(G,(((D,C),E),(B,A))))));
(D,(L,(((G,H),M),(N,(O,((J,((E,(((C,A),B),F)),I)),K))))));
(N,(((((G,(B,A)),(H,K)),L),(O,M)),(J,(I,(E,(F,(C,D)))))));
(E,(A,(((C,B),D),(L,((O,N),((K,(G,(F,(J,(H,I))))),M))))));
(H,((F,(B,E)),(M,(((I,G),(C,(D,A))),(N,((O,L),(K,J)))))));
(D,((B,A),((E,C),(J,((O,K),(M,((N,L),((H,(F,G)),I))))))));
(D,(E,(A,(F,(G,(K,(L,(((O,M),N),(((I,H),J),(C,B))))))))));
(I,((((L,((M,(J,H)),(F,K))),N),O),((C,G),((D,E),(B,A)))));
(G,(((H,(E,((C,(B,A)),D))),F),(K,((J,I),(L,(O,(M,N)))))));
(D,(C,(F,((E,(A,B)),((H,G),(J,(((L,N),(K,(O,M))),I)))))));
(N,((H,(J,(((B,F),I),(G,((C,D),(A,E)))))),(L,((O,K),M))));
(L,(((B,D),(((F,E),G),I)),(M,(N,(O,(K,(J,(H,(A,C)))))))));
(N,(L,((O,((M,(I,F)),(K,(J,D)))),(((E,((A,B),G)),H),C))));
(M,((I,(H,(E,F))),(L,(K,(N,((O,J),((B,(A,C)),(D,G))))))));
(I,(J,((H,(G,((E,(D,(A,(B,C)))),F))),((M,K),(L,(O,N))))));
(O,(K,((((C,A),((E,D),((F,J),((G,B),(H,I))))),(M,L)),N)));
(M,(((((H,((D,F),(E,(C,B)))),J),I),N),((O,K),((G,A),L))));
(O,(M,((N,(K,J)),(L,(H,(((D,G),(E,(F,(C,(A,B))))),I))))));
(B,(A,((D,C),(G,(F,(E,(I,((((M,L),(K,H)),(O,N)),J))))))));
(B,(C,(F,(H,(I,((L,((N,((O,K),J)),M)),(((E,A),D),G)))))));
(M,(F,((N,K),((J,(H,(O,I))),(((((C,A),D),(E,B)),L),G)))));
(F,(D,(E,(((((G,(A,C)),(B,H)),(L,((N,O),M))),(I,J)),K))));
(F,(G,(((((A,D),C),B),E),(J,((K,H),((N,L),(O,(M,I))))))));
(H,((D,E),(K,(I,(((J,(G,(F,(C,(A,B))))),O),(N,(L,M)))))));
(M,((((G,J),L),N),(K,((O,I),(H,(((E,D),C),((A,B),F)))))));
(D,(A,(C,(B,(G,(J,(K,(N,(M,((L,O),((H,(E,F)),I)))))))))));
(N,(O,(K,((M,((L,J),(I,((A,C),((F,G),(B,(E,D))))))),H))));
(H,((A,B),((G,((E,D),F)),(C,(L,(O,((M,N),(K,(J,I)))))))));
(E,(D,(F,(G,(I,((H,(C,(B,A))),((M,((L,K),J)),(O,N))))))));
(O,(((E,(F,((B,A),C))),H),(((N,M),(K,((I,(G,D)),J))),L)));
(E,((F,G),((D,(A,(B,C))),(I,((L,J),((H,K),(M,(O,N))))))));
(O,(N,((M,(H,J)),(I,(L,(((D,((A,B),C)),((F,E),G)),K))))));
(K,(H,(N,(I,((L,(F,(C,(G,(D,((B,A),E)))))),((M,J),O))))));
(F,(A,(G,(((E,C),D),(B,((H,I),(L,((M,O),(N,(J,K))))))))));
(G,(I,(O,(N,((((K,(H,J)),L),M),((F,E),((B,A),(D,C))))))));
(J,(K,(I,((G,(E,((D,A),(B,C)))),((N,M),((O,L),(F,H)))))));
(M,(((N,O),((((F,(D,(A,B))),E),(G,(C,H))),(J,K))),(L,I)));
(I,(G,(H,(((E,(F,(((B,A),D),C))),J),(L,(M,((O,N),K)))))));
(H,(G,(M,(N,((K,(F,(I,(((A,(O,B)),C),(E,D))))),(J,L))))));
(B,(A,(H,(((D,G),I),(J,((F,(C,E)),(L,(K,((O,M),N)))))))));
(L,(((N,((G,H),J)),(E,(I,(O,(M,((D,(A,B)),(C,F))))))),K));
(G,((D,B),(H,((C,A),(I,((E,F),(J,(K,(M,((O,N),L))))))))));
(B,(C,(A,(E,(D,((N,(((((F,G),I),H),(J,K)),(O,L))),M))))));
(L,(J,(N,(O,(M,(H,(((E,F),(G,((D,C),(B,A)))),(I,K))))))));
(H,(G,(F,(J,((O,(M,N)),(((((B,C),A),I),(L,K)),(E,D)))))));
(N,(((I,(L,((C,F),((H,((G,(A,(B,E))),D)),J)))),K),(M,O)));
(O,(N,((K,(((F,(D,C)),(((E,A),B),G)),M)),(L,((I,H),J)))));
(C,((D,(A,B)),(E,(J,(((I,H),(F,G)),(L,(K,(O,(N,M)))))))));
(H,(G,((C,(B,A)),(K,(J,((L,(D,((E,F),I))),(M,(O,N))))))));
(I,((G,A),(J,(K,(L,(M,((((D,B),F),((C,H),E)),(O,N))))))));
(A,(C,(B,(O,((H,(E,D)),(J,((I,(F,G)),((K,(M,N)),L))))))));
(C,(B,((D,A),(H,((M,N),(O,(((L,K),(F,E)),((J,G),I))))))));
(B,(C,((E,(A,D)),(F,(H,(G,(J,(((N,L),O),(M,(K,I))))))))));
(K,((M,(O,N)),((I,H),((((E,(((D,C),B),A)),F),L),(G,J)))));
(M,(K,(((F,(D,(A,C))),(B,I)),((((G,E),(L,J)),N),(H,O)))));
(G,(E,(F,(((H,(((C,D),A),B)),I),(M,((O,((L,K),J)),N))))));
(H,(((A,(C,B)),(E,D)),(L,(O,(N,(M,((G,F),((K,J),I))))))));
(O,(L,((((K,(I,J)),(D,((E,(C,A)),F))),(N,M)),(G,(H,B)))));
(G,(H,((J,((B,D),F)),(O,(((M,L),((I,(E,(A,C))),K)),N)))));
(J,(((O,((D,E),((M,N),(G,(H,(F,(A,(B,C)))))))),(L,K)),I));
(E,((I,((B,A),G)),((M,L),(O,((N,J),((((F,C),D),K),H))))));
(I,(H,(K,(B,(L,(N,((O,(J,G)),(((C,(D,A)),(E,F)),M))))))));
(F,(B,(J,((I,(K,L)),((M,N),(O,((H,G),(((E,D),A),C))))))));
(C,(((B,A),D),(E,((I,H),(F,(J,(N,((L,M),((O,K),G)))))))));
(J,(K,(E,((N,(M,L)),(I,(H,(G,((O,(B,D)),(F,(C,A))))))))));
(I,((H,(E,(G,((A,C),B)))),((J,(D,F)),((O,N),((L,K),M)))));
(O,((((I,(G,(D,B))),(J,((E,C),(A,F)))),((K,H),(N,M))),L));
(F,(D,((E,(B,(A,C))),(H,((K,(G,I)),(N,(O,(M,(L,J)))))))));
(D,((B,A),(F,(H,((G,(E,C)),(L,(N,(J,(K,((O,M),I))))))))));
(A,(C,(B,((D,E),((G,F),(I,((N,M),((H,J),(K,(L,O))))))))));
(C,((B,(D,A)),(I,((K,(F,(G,E))),(L,((J,H),((O,N),M)))))));
(E,(D,((B,G),(I,((H,((C,A),F)),((O,K),((L,(N,M)),J)))))));
(K,((((H,I),(G,((F,((E,D),A)),(B,C)))),J),(N,(O,(L,M)))));
(L,(((((E,F),(D,G)),A),H),(O,((M,N),((I,J),(K,(C,B)))))));
(G,(D,(I,(F,((M,((A,E),(B,C))),(L,((H,(O,K)),(J,N))))))));
(H,((F,(E,(B,(A,D)))),(J,((O,(K,(((L,(I,C)),G),N))),M))));
(N,(((L,((I,K),(H,J))),M),(O,((F,G),((B,C),((A,D),E))))));
(I,(((N,(((G,((C,D),(B,A))),K),M)),(L,(J,H))),(E,(O,F))));
(N,((((K,L),(M,I)),(O,(((G,F),((E,(C,(D,B))),A)),H))),J));
(E,(B,(G,((J,((C,A),(F,D))),(K,((O,N),(M,((H,I),L))))))));
(I,(L,(((K,(D,((B,A),(C,E)))),((H,(F,G)),J)),((O,M),N))));
(F,(A,(G,((C,(D,B)),(E,(K,(((J,H),L),(O,(N,(M,I))))))))));
(H,((O,(((C,(B,A)),(E,D)),G)),(L,(N,(M,((K,(F,I)),J))))));
(A,(E,(J,(K,(((L,(N,(D,(G,(H,B))))),M),((O,I),(F,C)))))));
(G,(((A,(C,B)),(E,(F,D))),(J,(N,((((H,I),M),L),(O,K))))));
(C,((D,E),((B,A),(F,(I,(J,(L,(G,(N,((H,K),(M,O)))))))))));
(N,(((L,H),(K,M)),((O,J),((I,((E,(A,D)),G)),(F,(B,C))))));
(N,((M,((H,((G,(F,(A,B))),I)),K)),(O,((J,(E,(C,D))),L))));
(B,((A,((F,E),(C,D))),(((G,H),I),(J,((M,L),(K,(N,O)))))));
(E,(((C,B),A),(D,(F,(G,(H,(K,(I,((L,M),(O,(J,N)))))))))));
(G,((C,(((D,(A,B)),F),E)),(H,((((M,(K,L)),N),(O,J)),I))));
(C,(A,(H,((J,K),(M,(G,((N,O),((I,((B,(D,F)),E)),L))))))));
(N,(L,(((M,I),((((((D,B),E),(A,C)),G),(H,F)),K)),(J,O))));
(J,(G,(O,((((M,(I,(A,(((F,D),(E,(B,C))),H)))),K),N),L))));
(F,(B,((G,(C,A)),(I,(J,((H,(E,D)),(K,((N,M),(L,O)))))))));
(I,((J,G),(L,((E,B),(K,(N,((M,(H,(F,(D,(A,C))))),O)))))));
(M,((H,G),((I,(D,((B,A),E))),(N,(O,(((J,(C,F)),K),L))))));
(A,((C,E),(F,((I,G),(K,(M,((J,(B,(H,D))),((N,L),O))))))));
(G,((B,(A,E)),((I,D),(C,((J,(H,F)),(K,(L,(M,(O,N)))))))));
(M,(L,(I,(N,(O,((H,(((E,B),C),(G,(F,(A,D))))),(J,K)))))));
(A,(B,((C,D),(E,(F,(L,((K,(G,H)),((O,M),((I,J),N)))))))));
(I,((((F,D),G),E),((((B,A),C),((K,M),(L,(N,(J,O))))),H)));
(D,((E,(B,(C,A))),(K,(N,(M,((J,F),(L,(I,((O,G),H)))))))));
(D,(E,((B,(C,A)),(F,(J,((I,((O,(L,(M,(H,G)))),N)),K))))));
(C,((B,A),(E,(((((((H,(F,D)),J),(I,G)),M),K),(O,N)),L))));
(L,(((F,J),K),(N,(M,(((I,((D,A),(B,(E,C)))),(G,H)),O)))));
(J,(L,(N,((O,K),((G,((H,I),(((E,D),(B,(C,A))),F))),M)))));
(A,(B,((H,((E,C),F)),(J,(K,((L,D),((I,G),(O,(N,M)))))))));
(M,(((D,((B,C),A)),H),((O,((K,(I,(((G,F),E),J))),L)),N)));
(C,((((B,A),D),E),(G,(H,(F,(N,(M,(O,(L,(K,(J,I)))))))))));
(C,(((B,E),H),(((F,J),(L,(K,(I,(G,(D,A)))))),(N,(O,M)))));
(D,(H,(J,((N,(L,((B,G),(F,(E,(A,C)))))),(O,((M,I),K))))));
(F,((E,C),((A,(D,B)),(L,(((M,(K,(H,(G,I)))),(O,N)),J)))));
(K,((M,(L,N)),(((E,D),((F,(A,(C,B))),H)),(G,((O,I),J)))));
(C,(A,(F,(G,((H,(B,(D,E))),(L,((M,N),((K,(O,I)),J))))))));
(O,(((N,J),(M,L)),((I,(F,((C,(A,B)),G))),((H,(E,D)),K))));
(N,((K,((G,H),((D,(A,(C,B))),E))),(((I,(J,F)),L),(O,M))));
(G,((I,F),((((((B,C),(D,E)),A),H),((O,(N,M)),(J,L))),K)));
(O,(J,(((N,M),(L,K)),(((H,(G,F)),(A,((C,E),(D,B)))),I))));
(L,(K,((I,J),(M,((((G,(D,(C,B))),((E,A),F)),H),(N,O))))));
(L,(M,((N,(O,(I,J))),((K,H),((E,(F,(((A,B),D),C))),G)))));
(M,(((K,L),(O,J)),(N,((I,(B,((C,D),A))),((G,(E,F)),H)))));
(F,((B,C),((A,D),(G,(H,(N,((L,M),((K,J),((O,E),I)))))))));
(J,((H,((G,A),((B,E),F))),(((M,(L,I)),((O,N),(C,D))),K)));
(L,(O,((N,(M,(J,(((H,I),(F,E)),((((A,D),B),C),G))))),K)));
(E,(((B,F),(D,(C,A))),((J,K),(I,((N,(M,(G,H))),(L,O))))));
(B,(A,(D,(C,(F,((((L,((K,M),N)),(E,J)),(O,I)),(H,G)))))));
(K,((I,(H,(C,(F,E)))),(((J,(G,(D,(B,A)))),M),(L,(O,N)))));
(F,((E,(C,B)),(H,(J,((I,(G,(A,D))),((K,M),(N,(L,O))))))));
(N,(M,(((B,G),(J,K)),((H,(I,((D,E),(F,(C,A))))),(O,L)))));
(E,((C,B),((G,F),(J,((H,(A,D)),(L,(O,(N,(M,(I,K))))))))));
(D,((B,A),(F,(K,((J,(G,E)),(N,((I,(C,H)),(L,(M,O)))))))));
(N,((((O,E),H),(L,(G,((D,(B,A)),F)))),(M,(K,(I,(J,C))))));
(A,(D,((H,B),(K,(J,((((I,F),L),N),(M,(G,((O,E),C)))))))));
(A,(B,(F,((G,(E,(C,D))),(H,(M,((K,N),(J,((O,L),I)))))))));
(M,((((O,L),((I,(A,(B,C))),(J,K))),(F,(D,E))),((G,H),N)));
(A,(B,(C,(D,(F,(G,(I,(L,(K,(E,(H,(M,(J,(O,N))))))))))))));
(C,(D,(A,(B,(H,((E,G),(F,(I,(L,(N,(O,(K,(M,J)))))))))))));
(H,(I,(B,((J,(D,((((C,A),E),F),G))),((O,(K,(M,L))),N)))));
(G,((((((C,(B,A)),F),(E,D)),(J,H)),K),(M,(N,((L,I),O)))));
(E,(F,(G,(L,(((((B,(C,A)),D),H),I),((K,J),((O,N),M)))))));
(L,(((K,M),(N,(F,I))),(J,(H,((O,((D,(C,(A,B))),E)),G)))));
(D,(C,(G,(E,((F,H),(J,((L,((A,B),(K,I))),((N,O),M))))))));
(M,(((K,F),(N,(L,D))),((((((A,G),(B,C)),E),H),J),(I,O))));
(G,(((D,E),(A,B)),(F,((C,(I,J)),(H,(N,(O,(M,(L,K)))))))));
(F,(((D,(C,(B,A))),E),(G,(H,((M,((J,K),N)),((O,I),L))))));
(D,((E,(A,C)),(F,(G,(K,((L,H),((J,(B,I)),((N,M),O))))))));
(D,((A,(B,C)),(E,((((L,((H,F),J)),N),(M,(I,G))),(O,K)))));
(F,(H,(((D,A),((C,E),B)),(J,(K,(I,((G,L),((O,N),M))))))));
(L,((K,((J,((D,((C,A),B)),F)),(G,(H,E)))),(N,(O,(M,I)))));
(O,(((D,C),H),((J,(M,(L,(K,N)))),((B,A),((I,(F,E)),G)))));
(F,(E,((H,((I,((C,A),G)),(M,(N,((J,K),(O,L)))))),(D,B))));
(F,(G,(E,(H,(I,(N,((L,(M,(K,(J,(D,(C,(B,A))))))),O)))))));
(O,((L,M),((((D,G),(((E,((C,B),A)),F),(I,H))),N),(J,K))));
(K,(((J,(G,I)),((((A,(B,E)),D),C),F)),(H,(O,(N,(L,M))))));
(G,(I,((K,H),((C,A),(N,((M,L),((E,(D,B)),((O,J),F))))))));
(E,(A,((((((N,(I,G)),M),L),(K,J)),H),(C,((D,B),(O,F))))));
(D,(O,((((((C,J),(L,(((K,I),M),N))),(H,E)),G),F),(B,A))));
(G,(((E,(A,B)),(C,(O,D))),(K,((M,L),(N,((H,I),(J,F)))))));
(K,(I,(((L,(N,M)),((H,((F,G),E)),J)),((O,D),(C,(B,A))))));
(C,(A,(D,(F,((K,(J,(H,(B,E)))),(L,(N,(M,(O,(G,I))))))))));
(N,((((((F,I),(B,A)),J),L),(M,(K,(H,(G,(D,(C,E))))))),O));
(O,(N,(M,((L,((((((B,A),C),E),D),G),((H,F),K))),(I,J)))));
(L,(((((E,(B,((C,A),D))),F),I),(H,G)),(O,(N,((K,J),M)))));
(J,(L,(((I,H),G),(M,((K,O),(N,(F,(D,(C,(E,(A,B)))))))))));
(F,((D,A),((B,C),((E,H),(G,((I,J),(O,((L,(K,M)),N))))))));
(K,((J,H),(I,(N,(((O,L),(G,((D,((B,C),(E,A))),F))),M)))));
(F,((B,C),(G,(((A,(D,E)),((L,(J,(K,O))),(I,(N,M)))),H))));
(C,(D,((A,B),(E,(F,(O,(J,(N,(((M,L),(G,H)),(K,I))))))))));
(O,(N,((((H,((K,(G,E)),(I,((C,A),(D,B))))),(F,L)),J),M)));
(C,((A,B),((E,(F,G)),(L,(N,(O,((M,J),((D,(H,I)),K))))))));
(E,(F,(((G,(B,A)),H),(N,(O,((K,((J,(C,D)),I)),(L,M)))))));
(I,(O,(F,((L,M),((G,H),(N,((J,(E,(A,(D,(B,C))))),K)))))));
(M,(K,(N,((L,J),((H,I),((O,G),((((E,F),(C,B)),D),A)))))));
(O,(M,((K,N),(((G,H),(I,(((C,D),E),(F,(B,A))))),(J,L)))));
(M,((C,(B,D)),(N,((L,K),((H,(I,(F,((E,A),G)))),(J,O))))));
(I,(((E,F),H),(((C,B),((A,D),G)),((K,J),((M,O),(N,L))))));
(K,(O,(M,(((I,((((D,E),C),G),(((B,A),F),H))),(J,N)),L))));
(J,((G,D),(L,(N,(M,((O,(F,I)),(K,(H,(((A,B),E),C)))))))));
(F,(G,((K,(((H,I),L),(J,(N,(M,O))))),((E,D),(C,(A,B))))));
(O,(N,((J,(K,((C,((E,A),F)),(G,(D,B))))),((I,(L,M)),H))));
(K,((L,(((E,(B,(C,A))),((J,I),(D,F))),((G,H),N))),(O,M)));
(K,(L,(((F,((D,(B,A)),E)),(I,(H,G))),((J,C),((O,N),M)))));
(L,(O,(((((H,F),(I,((B,(A,E)),(G,(D,C))))),N),M),(K,J))));
(E,((F,(H,I)),(K,(L,((G,((D,C),(B,A))),(M,((N,J),O)))))));
(G,(C,((N,(L,(M,(I,J)))),(H,((O,K),((F,E),((B,A),D)))))));
(N,(((K,M),(((G,A),(B,F)),L)),(O,(J,((I,H),(C,(D,E)))))));
(D,((G,(C,(B,A))),((H,(E,F)),(L,((O,M),((I,(K,J)),N))))));
(I,(((((N,((L,(B,F)),K)),M),(H,((D,A),(C,E)))),(O,J)),G));
(E,((((B,A),D),H),(I,(((C,(G,F)),J),(M,((O,L),(K,N)))))));
(M,((L,((I,(H,((D,E),(O,(C,(A,B)))))),(J,K))),((G,F),N)));
(N,(O,((I,(L,(K,M))),((E,((H,(F,(D,(C,(A,B))))),G)),J))));
(F,(E,(G,(H,((J,(I,((D,C),(B,A)))),((K,(O,N)),(M,L)))))));
(E,(H,((A,D),(I,((B,C),(J,((K,((M,(G,F)),N)),(O,L))))))));
(M,(N,((L,(K,(((E,(A,(C,D))),((F,G),(B,J))),H))),(O,I))));
(B,(A,(D,(F,(C,(H,(G,(M,(N,(O,(L,((E,(K,I)),J))))))))))));
(J,((L,(G,((F,((D,(B,A)),(E,C))),((K,I),H)))),((M,O),N)));
(G,(J,((F,(A,E)),((I,H),(M,((K,((B,C),D)),((L,N),O)))))));
(I,(D,((H,(B,A)),((G,(F,(C,E))),((O,(L,N)),(M,(J,K)))))));
(C,((B,A),(D,((((L,H),(M,(K,(O,(G,((F,E),I)))))),N),J))));
(A,(B,(G,(((H,F),(K,(M,((I,(J,E)),(L,(O,N)))))),(D,C)))));
(E,(I,(L,(((((((B,C),D),F),A),(G,H)),K),(N,(O,(M,J)))))));
(O,(((M,K),(L,(D,(((C,B),A),F)))),((J,((H,(G,E)),I)),N)));
(N,(K,((O,M),(((J,(H,((G,E),I))),((((A,C),B),D),F)),L))));
(J,(I,((O,A),(N,((M,((G,H),((C,(E,D)),(B,F)))),(K,L))))));
(K,(O,((N,(J,((L,((I,(F,G)),H)),M))),(E,((A,D),(C,B))))));
(J,(((E,D),(F,C)),(L,(O,((N,M),((K,(G,(A,B))),(I,H)))))));
(M,((((A,B),(C,(E,D))),L),(((I,(J,K)),O),(N,((H,F),G)))));
(N,(M,((K,O),(((((C,D),G),(H,B)),L),(J,(I,(A,(F,E))))))));
(K,(O,((M,(L,((H,(J,(((D,C),(F,B)),I))),N))),(G,(A,E)))));
(O,(G,(((M,(K,L)),(H,((((C,((A,B),D)),(F,E)),J),I))),N)));
(A,((D,C),(E,((H,((B,F),G)),(L,(((K,(J,I)),M),(O,N)))))));
(E,(B,(F,((D,(A,C)),(I,(H,(G,(K,((O,M),((J,L),N))))))))));
(I,(((A,F),D),((J,K),(N,(((H,((C,(E,B)),G)),(O,L)),M)))));
(L,((N,(K,M)),((((D,F),I),((C,B),((A,E),G))),((O,H),J))));
(E,((C,B),(F,((A,D),((I,(O,K)),(N,(M,((J,(G,H)),L))))))));
(A,((F,((D,E),(G,(I,(((L,(H,((M,N),K))),J),O))))),(B,C)));
(C,(O,(E,(A,((G,(F,D)),(H,(I,(B,(L,((M,(K,J)),N))))))))));
(H,((D,B),(((F,((E,C),A)),(J,(I,((O,(M,N)),(K,L))))),G)));
(A,(E,(D,(C,(G,((((F,H),B),I),(M,((O,((K,J),L)),N))))))));
(K,((((H,J),M),(I,((F,((C,A),((B,D),E))),G))),(O,(N,L))));
(H,(((D,B),(A,C)),(J,((F,E),(O,((K,((L,I),M)),(G,N)))))));
(H,(I,(((C,(D,(O,E))),((B,A),F)),((N,(L,(M,(K,G)))),J))));
(I,(K,(((H,((B,C),(F,(G,(D,(A,E)))))),M),((O,N),(L,J)))));
(A,(C,(E,((H,((G,B),(F,D))),(I,((L,(K,J)),((M,O),N)))))));
(D,(A,(B,((O,G),((K,(M,((N,L),(((F,E),(I,H)),J)))),C)))));
(A,(D,(C,(E,(G,(F,(I,(J,((L,(B,H)),(N,(M,(K,O))))))))))));
(L,(H,((N,(O,((J,(((((C,B),A),(F,(D,E))),G),I)),K))),M)));
(F,(O,((I,(((((J,N),((M,K),L)),(D,((A,B),C))),E),H)),G)));
(H,(L,(((((F,C),(A,B)),D),J),((M,(N,K)),(I,((O,G),E))))));
(J,((((((B,C),(F,H)),(D,(G,(E,A)))),L),(O,((N,K),M))),I));
(N,((((J,K),((I,C),(((F,E),B),(G,(A,D))))),(H,L)),(O,M)));
(C,(((B,A),D),(F,(G,(I,(J,(((M,E),((H,K),(O,L))),N)))))));
(H,((I,G),(N,((M,E),(((K,(J,((F,C),(D,(B,A))))),O),L)))));
(F,(J,(I,((M,L),((C,A),(N,(O,(((G,H),(E,(D,B))),K))))))));
(G,(E,(L,((((H,I),(J,((F,(D,C)),(B,A)))),K),((O,N),M)))));
(G,(E,(H,(K,((I,(((B,A),C),D)),(L,(O,((M,N),(F,J)))))))));
(H,(I,((E,((F,(B,C)),J)),(K,((L,(G,(D,(O,A)))),(M,N))))));
(K,(O,((N,((G,(((B,A),D),(E,(C,F)))),((H,J),(L,M)))),I)));
(N,(K,(M,(O,((J,(L,((((B,A),C),H),E))),((G,(D,F)),I))))));
(K,(I,((H,((J,(G,((A,B),C))),(D,(E,F)))),((O,(N,M)),L))));
(I,(H,(((N,(O,J)),(M,(K,((F,((E,B),(D,(A,C)))),G)))),L)));
(E,(F,(D,((H,I),(((M,N),((K,J),L)),(G,((A,(O,C)),B)))))));
(N,((O,(M,K)),(((I,((J,(H,(E,(A,(B,D))))),C)),L),(G,F))));
(L,((N,(((F,(I,(H,G))),(E,J)),M)),(K,(D,((O,C),(B,A))))));
(I,((((M,N),(L,(J,((B,D),H)))),K),(F,(G,((O,A),(E,C))))));
(F,(G,(((E,(B,(C,A))),(D,H)),(K,(M,(N,(L,((O,I),J))))))));
(N,((J,I),(M,((((((B,D),(A,C)),(E,F)),(G,H)),L),(O,K)))));
(L,((H,((F,((B,A),(E,G))),I)),(N,((((C,D),J),K),(M,O)))));
(B,(A,(D,((E,(C,F)),((H,G),(I,(N,(K,(L,((O,M),J))))))))));
(K,((L,(N,(O,M))),(J,(H,((I,((C,E),G)),(((B,A),F),D))))));
(B,(A,((D,C),((M,((E,G),(H,F))),(((J,K),(L,I)),(O,N))))));
(O,(I,(D,((N,((H,(B,(C,A))),(M,(((E,F),K),L)))),(G,J)))));
(O,(J,((((F,((G,(((C,A),B),D)),((I,H),E))),L),(N,M)),K)));
(B,(A,(D,(C,(((E,I),((N,(K,M)),(L,J))),((O,G),(H,F)))))));
(H,(I,(J,((((A,E),((B,(C,D)),(G,F))),K),(N,(M,(O,L)))))));
(F,(((A,B),D),(H,(E,((C,G),(J,((O,I),((M,N),(K,L)))))))));
(J,(((C,B),(A,D)),(K,(((H,I),((F,E),G)),((O,(L,M)),N)))));
(O,(G,((E,A),(J,(N,(L,((K,((F,(D,(B,C))),(H,I))),M)))))));
(C,(B,(D,(I,(((G,A),(F,E)),(H,(J,((L,K),(N,(M,O))))))))));
(H,(((B,C),(A,D)),(I,(L,((G,K),(((F,E),M),((O,N),J)))))));
(M,(((((C,E),I),(O,N)),((F,H),(L,K))),(J,(G,(D,(B,A))))));
(O,(D,(B,(C,(F,(H,((A,E),(K,((L,(M,(G,(J,I)))),N)))))))));
(J,(N,((L,M),(K,((D,(C,(A,B))),((F,I),(H,((O,G),E))))))));
(G,((H,(J,(K,((N,(I,(L,((E,C),(A,(B,D)))))),(M,O))))),F));
(J,(((F,(E,((A,B),(D,C)))),I),(G,((L,K),(M,(O,(H,N)))))));
(I,(H,((K,D),(G,((L,((E,(C,(B,A))),(O,F))),((M,N),J))))));
(N,((E,(A,B)),(M,(((H,I),((D,(J,(G,(C,F)))),K)),(O,L)))));
(A,(B,(F,((((E,(D,C)),G),(I,(M,(N,(O,(L,(J,K))))))),H))));
(M,(O,(N,(((((F,E),(D,(B,(A,C)))),J),L),((I,(H,G)),K)))));
(B,(E,(A,((C,D),(((O,(N,L)),(K,M)),((J,(F,(G,H))),I))))));
(G,((E,((C,A),(D,B))),(H,((I,F),((O,N),(M,((J,L),K)))))));
(O,(N,((K,G),(M,(J,(L,(H,(I,((F,E),(((A,C),B),D))))))))));
(L,(N,(((J,(G,((A,(B,C)),D))),K),((O,M),(((E,F),H),I)))));
(O,(M,(I,((N,(L,(((D,(H,(G,(A,F)))),J),K))),(E,(B,C))))));
(N,(((((E,G),K),((B,((I,H),(A,(C,D)))),(F,J))),L),(O,M)));
(J,((L,I),(O,((((H,F),(((((A,C),B),G),(E,D)),K)),M),N))));
(A,(E,(D,(B,(G,(H,((C,F),(K,(J,(L,((N,I),(O,M))))))))))));
(M,(G,((J,((I,H),(O,N))),((L,K),((E,B),(((D,C),A),F))))));
(H,(J,(L,(K,(((I,(E,(F,G))),(((B,C),A),D)),(M,(O,N)))))));
(I,(J,(((H,G),((D,C),E)),((K,(F,(B,A))),(N,((O,M),L))))));
(M,(N,((J,(H,(G,(((E,B),(A,C)),(D,F))))),((I,K),(O,L)))));
(G,(E,(N,((((H,(L,K)),(J,((F,C),(D,(B,A))))),(O,M)),I))));
(M,(((((G,((C,D),(F,E))),(I,(B,A))),H),K),((O,L),(N,J))));
(N,((M,O),((K,((I,(H,(((F,E),C),G))),(D,(B,A)))),(L,J))));
(O,((K,N),(M,((((G,((B,C),(H,(F,(A,E))))),(I,D)),J),L))));
(N,((K,(((I,(G,(C,(B,A)))),H),J)),((O,M),(((D,F),L),E))));
(B,(A,(F,((G,(E,(D,C))),(L,((J,(N,(O,M))),((K,H),I)))))));
(A,(B,(C,(F,(G,((((E,D),(K,I)),(N,(M,(J,(O,L))))),H))))));
(I,(G,(M,(N,((H,((E,F),(D,(B,(C,A))))),(((O,K),J),L))))));
(E,((C,D),(H,((B,A),((F,(O,I)),((((G,J),(M,N)),L),K))))));
(E,((J,I),(K,((H,(L,((((D,(A,B)),C),G),F))),((O,N),M)))));
(D,(F,(G,(H,(J,((O,((M,N),(K,(I,L)))),(C,((B,A),E))))))));
(B,(A,(C,(D,(H,((J,G),(E,(K,((L,(F,I)),(M,(N,O)))))))))));
(O,(I,(K,(M,((L,((G,((D,(C,(A,B))),(F,E))),(H,J))),N)))));
(I,((((((C,A),E),D),B),G),((H,(J,(L,((K,(N,M)),O)))),F)));
(J,((I,(G,(E,(A,B)))),((H,F),((O,N),(((L,K),(D,C)),M)))));
(E,(H,(G,(F,((C,((A,D),B)),(K,((N,(O,(L,M))),(J,I))))))));
(D,(A,(G,((C,B),((E,(O,F)),(H,((K,N),((J,I),(M,L)))))))));
(I,(((F,D),L),((O,M),((N,(K,(G,E))),((H,((C,A),B)),J)))));
(D,(C,((A,E),((O,B),(F,(((J,(H,I)),(K,G)),((M,L),N)))))));
(G,(H,((I,(((K,J),O),(M,N))),(L,((F,E),((A,(D,B)),C))))));
(G,(B,((C,D),(J,((((F,E),H),A),(I,(L,(O,((K,M),N)))))))));
(H,((I,((E,F),(C,(D,(A,B))))),(L,((G,J),((K,M),(O,N))))));
(H,(C,(J,(((L,((G,(B,(F,A))),((E,D),K))),(M,(O,N))),I))));
(N,((L,(O,M)),(((H,(E,G)),((F,(J,K)),I)),(((A,C),D),B))));
(J,(K,((((M,N),L),(E,(I,H))),((G,F),(D,(A,((O,B),C)))))));
(G,((((O,N),M),((J,(((C,(E,B)),D),K)),L)),(I,(H,(A,F)))));
(I,((((O,H),(K,(((D,(E,C)),(G,(F,(A,B)))),L))),(M,N)),J));
(F,((A,D),(((C,B),E),((G,H),(I,(J,(L,((K,M),(O,N)))))))));
(J,((H,(E,(D,F))),(K,(M,(N,(O,((L,I),((B,(A,C)),G))))))));
(G,(((A,B),(E,C)),(J,(((L,((F,D),(I,H))),K),(O,(M,N))))));
(K,(O,((N,((A,D),M)),(((G,H),(I,(((E,C),B),F))),(J,L)))));
(I,((E,F),(G,((((D,(C,(A,B))),H),J),(M,((O,K),(L,N)))))));
(D,(E,((H,G),((F,(A,(B,C))),(I,(J,((M,K),((O,N),L))))))));
(L,((N,(M,(J,H))),(K,(G,(A,((O,I),((D,(E,(B,C))),F)))))));
(O,(M,((((K,(((H,C),J),I)),L),((E,(A,F)),((D,B),G))),N)));
(B,((A,C),(D,((F,E),(G,(K,(((O,N),L),(M,((H,I),J)))))))));
(G,((J,(K,(L,(M,(N,((I,(D,H)),O)))))),(F,((E,(B,A)),C))));
(B,(A,(F,(I,(J,(((((E,(D,C)),(H,G)),N),(L,K)),(O,M)))))));
(L,(((H,(O,N)),((K,J),M)),(I,(D,((E,(F,G)),(C,(A,B)))))));
(E,(D,((((O,N),M),(K,L)),((J,(F,(B,(A,C)))),(H,(I,G))))));
(G,(((D,(C,B)),A),((M,(((K,J),N),(H,L))),(F,(E,(O,I))))));
(O,(M,(((((B,E),(((A,D),C),(H,(F,G)))),(K,I)),J),(N,L))));
(A,(((G,((B,C),(F,D))),(K,((E,(J,H)),(M,(N,(L,O)))))),I));
(N,((M,(L,(O,K))),((J,(H,(D,(E,(B,A))))),(I,((C,G),F)))));
(O,(J,(K,(((G,E),(H,(B,D))),(N,((M,(I,(F,(C,A)))),L))))));
(J,((G,(((O,E),D),(A,(B,C)))),((K,((H,(I,F)),M)),(L,N))));
(K,((L,(N,(M,(G,((C,F),((H,(B,(D,A))),J)))))),(E,(O,I))));
(K,(I,(J,(((N,O),(M,L)),((F,(H,(G,(E,((A,C),B))))),D)))));
(B,(A,(F,(C,(E,(J,(K,((M,(L,(N,O))),((D,G),(H,I))))))))));
(G,(A,(E,(D,(F,(I,((C,B),((J,L),(H,((O,K),(N,M)))))))))));
(I,(J,(L,(N,(M,((G,H),(K,(((B,A),E),((O,F),(C,D))))))))));
(F,(C,(((G,(A,D)),(B,E)),((J,K),(N,(L,((I,(O,M)),H)))))));
(A,(((K,((J,((M,L),N)),(I,(F,G)))),(O,(E,(C,B)))),(H,D)));
(I,((((((H,(((A,F),G),((C,D),(B,E)))),K),M),N),L),(O,J)));
(M,(((K,(L,H)),(O,N)),((I,J),((G,((A,D),(E,(B,C)))),F))));
(F,(E,((B,A),(G,((((K,I),((H,L),N)),M),((O,(D,C)),J))))));
(C,(B,(A,(D,(F,((M,(L,((I,(K,(J,H))),N))),(O,(G,E))))))));
(H,(((O,E),F),(((B,C),A),(D,((J,K),(I,((N,L),(G,M))))))));
(I,(G,(K,(O,((L,M),(N,((((F,A),((C,B),(E,D))),J),H)))))));
(M,((((K,(G,(E,C))),((I,((A,B),H)),(J,(D,F)))),(O,N)),L));
(O,(L,((((I,((E,(A,B)),(D,(F,C)))),J),N),((G,(K,H)),M))));
(H,((G,(((E,A),C),F)),(D,(N,(O,(M,((K,J),(L,(B,I)))))))));
(A,(E,((C,(D,(G,(((H,K),M),((N,(J,(O,I))),L))))),(F,B))));
(G,(F,(H,((E,D),((N,((((J,(B,(C,A))),(O,L)),I),K)),M)))));
(C,((A,D),(F,((B,E),(((G,(I,(M,(L,(H,J))))),(O,K)),N)))));
(K,(N,(J,((O,M),((G,L),((I,(F,(D,(A,B)))),((C,E),H)))))));
(C,((D,F),((B,(A,E)),(G,((J,I),(K,(L,(N,((O,H),M)))))))));
(K,((F,(J,(H,E))),(((O,I),(G,(D,(B,(A,C))))),(M,(N,L)))));
(F,((G,(B,(E,D))),(H,(M,((O,((L,I),(K,(J,(A,C))))),N)))));
(J,((((M,L),((H,(((A,D),G),((E,F),(C,B)))),N)),I),(O,K)));
(A,(((B,C),(D,E)),((O,G),((F,H),((J,I),((M,(L,N)),K))))));
(K,((J,(G,(B,((A,E),(D,C))))),(M,((F,H),(N,((O,L),I))))));
(J,(H,(((G,F),(E,((D,C),(B,A)))),(K,((I,(N,(O,M))),L)))));
(D,(C,(G,((A,E),(B,(F,(J,(N,(M,(L,(I,((O,H),K))))))))))));
(D,((J,((((F,E),I),((O,H),G)),(M,(K,(N,L))))),((C,A),B)));
(C,((A,B),((F,D),(E,(G,((M,(N,(L,((O,K),(H,I))))),J))))));
(G,((B,D),(C,((E,F),(K,((((A,J),(L,(H,I))),M),(O,N)))))));
(H,(((A,B),C),(F,(D,(O,(M,(N,(L,((K,((E,G),I)),J)))))))));
(G,((J,((H,E),(K,(((F,(O,D)),I),((N,M),L))))),((C,A),B)));
(K,(L,(H,((M,(N,O)),((I,(((A,C),(E,B)),(D,(F,G)))),J)))));
(J,((K,(M,(N,L))),(((C,G),((D,(F,(E,((B,A),O)))),I)),H)));
(D,(F,(G,((H,(C,(B,(E,A)))),(K,(L,(J,((O,(N,I)),M))))))));
(B,((((D,E),C),(((H,I),((F,(G,J)),L)),(K,(O,(N,M))))),A));
(E,(C,((F,B),(A,((G,H),(I,(K,((D,J),((L,M),(O,N))))))))));
(L,(G,(((O,((H,J),I)),((F,E),((D,A),(C,B)))),((K,M),N))));
(J,(H,(I,(((E,((C,B),A)),G),((L,(D,F)),(M,(K,(O,N))))))));
(A,(I,((H,(D,(B,C))),(K,(O,(N,(((E,(F,G)),(J,L)),M)))))));
(F,((D,(B,C)),(H,((A,(G,(E,I))),((O,((M,L),(K,J))),N)))));
(F,(((B,((A,C),D)),E),(((G,L),((J,K),N)),(M,((O,I),H)))));
(D,(C,(A,(B,(E,(G,(((I,H),F),(M,(J,(K,(N,(O,L))))))))))));
(M,((K,((H,A),(G,F))),((O,((I,((E,(D,B)),C)),N)),(J,L))));
(L,((H,(J,((F,(A,B)),I))),(N,(O,((D,(((C,E),G),K)),M)))));
(N,(M,((I,J),(((K,H),(G,(((E,D),(B,(C,A))),(O,F)))),L))));
(F,((((((I,H),J),(L,(M,N))),K),B),(G,(E,(A,((O,C),D))))));
(J,(I,((H,((A,C),D)),(K,((O,((M,L),N)),(((B,F),E),G))))));
(C,(((F,(J,(L,((K,M),(N,(H,I)))))),(((A,B),D),G)),(O,E)));
(G,((K,H),(L,(M,(O,(N,(J,(I,((A,(B,C)),(F,(D,E)))))))))));
(E,(A,((((J,(I,(G,F))),H),((M,(O,(L,N))),K)),(D,(C,B)))));
(A,(B,(C,((D,E),(G,((H,F),(L,(N,((O,M),(K,(J,I)))))))))));
(N,((O,(L,M)),(((E,C),(F,D)),((I,G),((J,K),(H,(B,A)))))));
(F,(((J,(I,((L,N),((G,(K,((C,A),H))),M)))),(B,E)),(D,O)));
(G,((A,(D,E)),(B,((H,F),((I,J),((M,L),(C,((O,N),K))))))));
(H,(E,(G,((J,(O,I)),((F,(B,(D,(C,A)))),(N,((L,M),K)))))));
(D,(A,((I,(F,(E,C))),(M,(L,((K,(J,(H,(G,(B,O))))),N))))));
(I,(G,((F,H),(J,(E,((N,(O,M)),((D,((C,B),A)),(K,L))))))));
(K,(((((B,(E,C)),(A,D)),F),H),(M,(N,(O,((J,(L,I)),G))))));
(F,(G,(D,(J,((((C,(A,B)),E),(I,H)),((O,((M,L),K)),N))))));
(I,((D,(C,B)),(((F,G),H),((J,K),((A,E),((N,L),(M,O)))))));
(E,((C,A),(F,((D,G),(H,(J,(B,(I,(O,((K,L),(N,M)))))))))));
(E,((B,(A,C)),(((H,(G,(D,F))),I),(O,(N,((J,M),(L,K)))))));
(C,(A,((E,D),(B,(F,((K,I),((J,(H,G)),(M,((O,N),L)))))))));
(E,(K,(N,((M,L),(O,((H,((A,I),((B,D),((F,C),J)))),G))))));
(N,((L,(((I,(H,(F,D))),(J,(C,(G,(E,(B,A)))))),K)),(O,M)));
(M,((L,(N,(K,((H,((D,A),(E,(B,C)))),J)))),((O,(G,F)),I)));
(C,(((E,B),(F,(A,(H,((G,I),(M,(L,((N,(J,K)),O)))))))),D));
(H,(((C,A),D),(J,(K,((L,N),(M,((G,I),((O,F),(E,B)))))))));
(A,(B,((F,D),(C,((K,((O,E),(I,H))),(L,(((J,G),M),N)))))));
(L,(((I,K),(N,((M,J),O))),(H,(((E,B),(D,(C,A))),(G,F)))));
(N,(O,((I,((H,((F,(A,B)),G)),((D,C),E))),((L,(K,J)),M))));
(E,(B,((M,(K,L)),((N,(A,(I,G))),(J,(H,(F,((O,D),C))))))));
(A,(H,(((F,((C,D),G)),(B,E)),((N,(((I,K),L),(M,O))),J))));
(G,(A,((L,((J,(F,I)),((C,(D,B)),(H,E)))),(M,(K,(O,N))))));
(L,(N,((((C,D),(B,A)),((H,I),((F,E),G))),(M,(J,(K,O))))));
(E,((A,B),(C,(D,((F,G),((H,(J,I)),(((L,O),(N,M)),K)))))));
(A,((H,(G,(K,((N,J),(O,(M,(L,(I,F)))))))),(E,(B,(C,D)))));
(A,(B,(E,((G,(D,C)),(F,(J,(K,(L,((O,(I,(M,N))),H)))))))));
(O,(M,(N,(((L,K),((J,(G,H)),(D,((E,A),(F,(C,B)))))),I))));
(L,((K,(H,((B,(D,A)),((C,E),(G,F))))),(((J,M),I),(O,N))));
(A,(B,(D,((J,(H,G)),(L,(K,(((C,F),M),((I,(O,E)),N))))))));
(J,(O,(((((B,A),(G,((D,C),(E,F)))),(K,(L,(M,N)))),H),I)));
(O,(K,(((H,I),(M,N)),((J,((F,(((A,C),D),B)),(G,E))),L))));
(H,((E,C),((K,((A,B),F)),((I,((O,(N,(M,L))),D)),(J,G)))));
(K,(H,((G,(I,(E,((F,C),(B,(D,A)))))),(J,(N,(O,(M,L)))))));
(L,(K,(N,((G,(O,J)),((M,(H,I)),((E,A),((D,(B,C)),F)))))));
(J,((D,(I,(C,B))),(N,(O,(M,(L,(K,(((G,(A,F)),E),H))))))));
(G,(H,((D,E),((K,(F,(N,(M,(((A,B),C),J))))),((O,I),L)))));
(J,((((F,(E,A)),(D,C)),B),((K,I),((G,L),(N,((H,O),M))))));
(L,(M,(N,(K,(((H,(F,D)),J),(((O,G),(I,(C,E))),(B,A)))))));
(F,((E,D),(G,((A,(B,C)),(J,(I,((O,(H,((N,L),K))),M)))))));
(A,(J,(K,((N,G),(L,(M,(I,((((C,D),(F,E)),B),(O,H)))))))));
(L,(M,(((((K,((C,(D,E)),(F,(A,B)))),G),N),I),(O,(J,H)))));
(O,(J,((I,(B,A)),(L,((M,(N,((G,F),(H,(D,(C,E)))))),K)))));
(E,((D,A),(C,(((F,B),H),(K,((G,I),((J,(N,M)),(L,O))))))));
(M,(O,(L,(((K,J),N),((I,((D,E),((F,(B,(A,C))),G))),H)))));
(D,((F,G),(J,(L,((N,M),((E,(C,(A,B))),(K,((O,H),I))))))));
(I,(H,((E,D),(F,(J,(L,(((K,((A,G),(C,B))),(M,N)),O)))))));
(E,((A,D),(C,(((N,(L,M)),K),((B,F),((G,(O,H)),(J,I)))))));
(E,(B,((F,C),((D,A),((I,((K,(L,(M,(J,N)))),(O,H))),G)))));
(A,(E,(C,((I,(H,G)),(K,(M,(((D,(B,F)),(J,L)),(N,O))))))));
(B,(D,(A,(C,(G,(J,(M,(N,(L,(O,(K,((F,(E,H)),I))))))))))));
(N,((O,(J,(C,A))),((K,(L,((H,(E,(D,B))),(F,G)))),(M,I))));
(H,((A,((C,B),E)),(D,(F,(K,(L,(N,(J,((O,M),(I,G))))))))));
(D,(A,(G,(K,(((I,(B,C)),((F,E),H)),(J,(M,((L,O),N))))))));
(E,(F,(((C,D),B),(H,(G,(K,((L,N),(O,(((J,A),I),M)))))))));
(O,(K,(M,((((B,(A,(C,D))),(E,H)),L),(((J,G),(F,I)),N)))));
(A,((F,D),((B,E),(K,(I,((C,G),((O,N),((J,(M,L)),H))))))));
(E,(A,((D,(B,C)),(G,(F,(K,((M,((J,H),I)),(N,(O,L)))))))));
(F,((C,A),(H,(G,((I,(O,(N,((J,(B,(E,D))),(K,M))))),L)))));
(N,((L,K),(M,((C,J),((I,(E,(D,(A,B)))),((O,H),(G,F)))))));
(F,(H,(((B,(G,((A,(E,C)),D))),I),(M,(L,(J,(O,(K,N))))))));
(B,(F,(((D,A),E),((G,C),(H,(I,(J,((K,L),((O,M),N)))))))));
(E,(A,(((F,B),(H,(I,(J,(K,((O,N),(M,(L,G)))))))),(D,C))));
(N,((O,M),(I,(L,(J,((((E,(H,(F,C))),(G,(D,B))),A),K))))));
(H,(F,(G,((I,((D,(E,C)),(A,B))),((N,((O,L),M)),(K,J))))));
(C,(E,((A,B),((D,(J,((N,((K,(I,(F,H))),O)),(M,L)))),G))));
(D,(A,(I,(((G,(E,(B,C))),(F,H)),(M,((J,L),(N,(O,K))))))));
(N,(((K,(((F,((E,(B,A)),C)),(D,G)),(J,H))),(I,M)),(L,O)));
(J,((H,(I,F)),((G,((D,(E,A)),(B,C))),(M,(N,((O,L),K))))));
(D,(((A,B),C),(E,(G,(I,(L,((K,(H,J)),(F,(N,(O,M))))))))));
(G,((J,(K,((L,(N,(H,F))),M))),((C,D),((O,I),(B,(E,A))))));
(M,(L,(O,((N,(K,H)),(I,(J,(G,((D,(A,(E,(C,B)))),F))))))));
(H,((D,(A,C)),(((E,F),(G,B)),(J,(I,((N,(M,(L,K))),O))))));
(G,(((E,B),F),(K,(L,((J,(M,N)),(C,((H,I),((O,A),D))))))));
(E,((B,(D,A)),(((((I,H),L),(((G,C),F),(M,K))),(O,N)),J)));
(C,(G,((F,(B,(A,D))),(((O,E),(K,((I,J),(N,(L,M))))),H))));
(J,(L,(N,(M,(K,((I,((G,(A,((B,D),C))),((F,E),H))),O))))));
(B,(E,(((A,C),D),(K,(N,((L,(J,G)),((O,M),((I,H),F))))))));
(F,(G,((M,J),((O,L),((N,K),(((B,A),(((D,C),E),H)),I))))));
(H,((F,C),(K,((N,O),((L,(I,M)),((G,((B,A),(E,D))),J))))));
(K,((E,(A,(C,B))),(M,(((J,(I,(((G,D),F),H))),L),(O,N)))));
(C,(B,(A,(D,(E,(I,((H,G),(K,(F,(N,((J,(O,L)),M)))))))))));
(A,(C,(E,(B,(G,((D,F),(H,(I,(J,(K,(N,(L,(M,O)))))))))))));
(G,(((E,F),(((K,(((I,L),J),(C,(D,(A,B))))),M),(O,N))),H));
(F,(((G,((D,C),(A,B))),E),(J,(I,(N,(H,(K,(O,(L,M)))))))));
(B,(A,(C,(O,(H,(L,(N,(((I,J),M),((G,((E,D),F)),K)))))))));
(I,(O,((N,((J,L),M)),((((E,(D,(B,(A,C)))),(F,G)),H),K))));
(C,(A,(F,(D,((E,B),(K,(L,(M,(N,(O,(J,((G,H),I))))))))))));
(O,(J,(L,(N,((K,(I,((G,F),(H,(((A,B),(E,D)),C))))),M)))));
(C,(D,((E,(G,F)),(((B,A),H),(J,(L,((K,I),((O,M),N))))))));
(O,(E,((M,N),((L,(I,J)),(K,(D,((G,(A,C)),(H,(F,B)))))))));
(F,((A,B),(((D,E),C),(J,(K,(N,((((H,G),I),(O,L)),M)))))));
(H,((((E,(B,C)),F),(A,D)),(G,(J,(I,(K,(L,((O,M),N))))))));
(M,((L,K),(((F,(D,(C,B))),G),((O,N),(((J,H),(A,E)),I)))));
(N,(M,((L,(I,(G,(B,F)))),((K,(J,(H,(E,(D,(A,C)))))),O))));
(C,(A,(E,(H,(((D,(F,B)),(G,I)),(N,(J,(O,((K,L),M)))))))));
(J,((C,B),((H,(I,((F,(D,A)),G))),(M,((K,E),(N,(O,L)))))));
(K,((A,C),(((B,E),(D,F)),((L,((M,(I,(G,H))),(O,N))),J))));
(K,(I,(O,((((J,(H,(G,((B,F),((D,(A,C)),E))))),N),M),L))));
(A,(C,(F,(I,((O,J),((H,((D,(E,B)),G)),(K,(L,(M,N)))))))));
(D,(C,(B,(A,((G,F),(E,(I,(H,(K,((N,(M,L)),(J,O)))))))))));
(B,(A,(D,(F,(I,((M,J),(((G,K),L),((O,N),((C,E),H)))))))));
(A,((B,C),((N,(M,(O,(L,(K,(I,(J,(D,F)))))))),(E,(H,G)))));
(A,(B,(C,((K,(((H,(I,(((D,E),F),J))),M),(L,(O,N)))),G))));
(M,(K,((L,((J,(E,D)),(I,((G,(H,((C,A),F))),B)))),(O,N))));
(D,(O,(((I,(L,(K,(N,M)))),((H,(F,(G,(E,C)))),J)),(A,B))));
(D,(B,(E,(F,((C,A),(L,(N,((M,((H,J),(I,G))),(K,O)))))))));
(A,(B,(E,(G,(I,(H,(L,(M,(O,(N,(K,((F,(C,D)),J))))))))))));
(B,(D,((((A,C),F),(I,(H,(L,((M,(N,((G,J),K))),O))))),E)));
(D,((E,C),((A,B),(G,(J,(N,(L,(((I,F),H),((K,M),O)))))))));
(C,(B,(D,(F,(H,(J,(O,(M,(L,(N,(G,(((I,A),E),K))))))))))));
(B,(D,((H,(C,E)),((G,F),(K,((N,((I,A),(M,(J,L)))),O))))));
(A,(B,((D,C),(E,(I,((G,H),(F,(K,(L,(M,((N,J),O)))))))))));
(G,((((O,M),(((I,K),(J,L)),N)),(F,(E,(C,(D,(A,B)))))),H));
(O,((N,(I,H)),(M,(((((E,(D,((A,C),B))),(G,F)),J),K),L))));
(B,((C,D),(A,(G,(J,(M,((L,(N,K)),((O,H),((F,E),I)))))))));
(A,(G,(J,(((K,H),(I,(D,(F,(E,(B,C)))))),(N,(L,(O,M)))))));
(K,((O,((L,(J,N)),I)),(M,(H,(G,((F,E),(B,((A,D),C))))))));
(K,(((L,M),(O,N)),(J,((H,I),(((D,(B,A)),G),((E,F),C))))));
(L,((H,((((C,(F,(B,(D,A)))),((G,E),I)),(N,M)),O)),(K,J)));
(O,((N,M),(K,(((J,G),I),(((D,(C,E)),((B,(F,A)),H)),L)))));
(O,((((F,H),(L,(((((A,(B,C)),G),(E,D)),I),J))),(K,M)),N));
(N,((H,(G,(F,(C,A)))),((M,((O,L),(K,J))),(I,((D,E),B)))));
(B,(E,(I,(G,((H,(F,(D,(A,C)))),(J,((M,K),(L,(O,N)))))))));
(H,((M,((O,N),(((K,J),L),I))),(D,(G,((E,(B,A)),(C,F))))));
(N,(((E,(I,((D,G),((F,(C,B)),A)))),M),(K,(O,(J,(H,L))))));
(K,(J,((I,(((G,E),F),(H,((D,(B,C)),A)))),((L,N),(M,O)))));
(F,(((((I,J),M),N),(L,(K,(O,((G,H),((A,B),(D,E))))))),C));
(E,((D,F),((C,(A,B)),((H,(G,I)),(J,(K,((L,(O,M)),N)))))));
(J,(((N,M),(I,(K,((((C,A),E),(G,F)),L)))),((O,H),(D,B))));
(H,(E,(((((B,(C,A)),F),D),I),((N,(O,(G,(M,(J,L))))),K))));
(A,(D,((B,C),(G,(E,(J,((K,((H,(I,F)),L)),((O,M),N))))))));
(I,((F,C),(J,((G,(((D,(B,A)),E),H)),((K,L),(M,(O,N)))))));
(C,(B,((I,(((F,E),J),(M,((N,((H,L),O)),(K,(D,A)))))),G)));
(M,((N,(O,K)),(((((E,(((C,D),A),F)),G),H),(B,I)),(L,J))));
(M,((H,((A,B),(D,(E,(C,O))))),(N,(L,(F,(I,((J,G),K)))))));
(B,(D,(G,(A,(H,((C,F),(M,(N,(O,(L,(I,((J,E),K))))))))))));
(H,(L,(((O,M),(N,((F,(((D,E),((C,A),B)),G)),(I,K)))),J)));
(E,(F,((D,(C,(A,B))),(G,(H,((I,K),((O,M),((L,J),N))))))));
(M,((K,N),((E,F),((O,(H,L)),((I,(D,((B,(C,A)),G))),J)))));
(E,(B,(F,(((L,(K,(I,O))),(M,N)),((H,J),(G,(C,(D,A))))))));
(D,(B,((G,(E,(C,A))),(F,(H,((O,((I,(J,K)),(M,N))),L))))));
(M,(O,(((L,(K,((B,(D,C)),(J,G)))),(N,((A,(F,E)),I))),H)));
(D,(B,(A,(C,(G,(H,(I,(K,(N,((M,((J,(E,F)),L)),O))))))))));
(A,(B,(C,(D,(F,(E,(J,((((O,M),(N,K)),L),((H,G),I)))))))));
(B,(A,(F,(M,(((J,((C,(D,E)),I)),N),(O,((G,H),(L,K))))))));
(N,((K,M),((O,(L,(H,I))),(J,(C,(((E,((B,A),D)),F),G))))));
(N,(J,((((E,K),(I,(((D,(H,((A,B),G))),F),C))),O),(L,M))));
(B,(D,((G,F),((A,C),(E,(I,(H,((M,N),((J,O),(L,K))))))))));
(N,((H,((L,(J,(I,G))),K)),(O,((F,((E,(C,A)),(B,D))),M))));
(L,((((((D,(A,(C,B))),H),I),(E,(G,F))),M),(O,(N,(K,J)))));
(L,((J,((D,E),I)),(K,((N,(H,C)),(O,(((B,(A,F)),G),M))))));
(C,(F,(K,(L,(((E,H),((G,D),(B,A))),(J,((M,I),(O,N))))))));
(F,((B,A),(E,((C,D),((O,K),((N,L),(((G,I),(H,J)),M)))))));
(D,(I,((G,((J,((O,((E,F),(M,N))),(K,H))),L)),((A,B),C))));
(D,(B,(C,((G,A),(L,(((((E,H),O),J),K),((F,I),(M,N))))))));
(G,(((((D,((A,B),C)),E),I),K),((J,(H,F)),(L,((O,N),M)))));
(J,(I,((L,(((E,((B,A),C)),D),H)),(K,((M,(G,F)),(N,O))))));
(D,(C,(G,(I,(H,((N,M),(L,(K,(O,(J,((E,(A,B)),F)))))))))));
(F,(((H,((E,D),((A,C),B))),G),(J,(K,(((O,I),(M,N)),L)))));
(K,(((B,H),I),((J,(F,((E,(A,(D,C))),(O,G)))),((L,M),N))));
(A,((D,(B,C)),(F,(H,(E,(G,(J,((L,M),((N,(K,I)),O)))))))));
(D,((B,A),(H,(J,(K,(((I,G),((C,E),F)),((O,L),(N,M))))))));
(F,((D,(A,B)),(H,(L,(J,(K,((M,(G,((C,E),I))),(O,N))))))));
(H,((G,(B,A)),((I,(O,K)),((L,((E,(D,(F,C))),J)),(N,M)))));
(K,((((E,C),(D,H)),J),((((I,L),M),(O,N)),((F,(A,B)),G))));
(D,((H,(G,(F,(E,((B,A),C))))),(((L,M),(K,(J,I))),(O,N))));
(K,(((L,(I,(G,J))),(H,(F,(A,(E,(C,B)))))),((D,M),(N,O))));
(N,(((H,((F,G),I)),(E,((D,A),(B,C)))),((O,(M,J)),(L,K))));
(C,(A,(((((F,B),(J,(E,D))),K),(O,(((G,I),L),(N,M)))),H)));
(M,(O,(K,(((J,L),N),(((G,(E,(D,(C,(A,B))))),(F,H)),I)))));
(J,(K,(H,((((D,A),(E,(B,C))),I),((O,(N,((F,G),L))),M)))));
(L,((J,(I,K)),(N,(O,((E,(G,(H,((F,(A,D)),(C,B))))),M)))));
(N,(((J,(C,(F,G))),((H,(I,(D,(E,(A,B))))),K)),(O,(L,M))));
(D,((F,((C,A),(E,B))),(L,(J,((M,K),(O,(N,(G,(I,H)))))))));
(M,(K,(((J,(((E,D),(G,H)),(F,(A,B)))),L),((O,(I,C)),N))));
(A,(F,((I,((J,(E,(H,G))),(N,(O,(K,(M,L)))))),(D,(C,B)))));
(F,(A,(H,((M,(G,((B,C),(E,D)))),((N,(J,I)),((O,L),K))))));
(N,((K,J),(O,(M,(L,((H,(E,C)),(I,((G,B),((D,A),F)))))))));
(D,(C,((A,B),(G,(O,((N,(M,((L,K),(H,(F,E))))),(J,I)))))));
(N,(L,(K,((I,(H,(((F,D),((E,C),(B,A))),G))),((O,M),J)))));
(O,((B,M),((N,((C,D),A)),(K,(L,((H,(G,(F,E))),(I,J)))))));
(H,(F,(L,(((K,(((E,A),((B,(C,D)),G)),J)),M),(O,(I,N))))));
(G,(I,(J,(M,((H,((A,(B,D)),(F,(E,C)))),(K,((O,N),L)))))));
(M,(((((((B,A),D),C),H),K),((J,(E,F)),(G,I))),(N,(L,O))));
(C,(D,((I,J),((H,(E,((B,A),(G,F)))),(K,((M,N),(L,O)))))));
(B,(C,(A,(D,(((O,H),E),(M,((J,G),(N,((F,I),(K,L))))))))));
(J,((O,(E,C)),(I,(L,(N,((((D,(B,A)),(G,H)),M),(K,F)))))));
(B,(A,((D,C),(F,(H,(I,((((O,G),E),(N,(K,(L,M)))),J)))))));
(G,(((B,F),(((C,(A,D)),E),H)),(K,(J,(I,(L,(O,(N,M))))))));
(M,(I,(O,(((((((B,(C,D)),(E,(F,G))),A),J),K),H),(N,L)))));
(M,((H,F),((N,((K,(((E,A),G),((J,(B,(D,C))),I))),L)),O)));
(E,(F,(G,((A,((B,C),D)),((J,(I,H)),((M,N),((O,K),L)))))));
(D,(H,(I,((G,F),(L,((O,N),((M,((A,B),(C,E))),(K,J))))))));
(J,((((B,F),(A,D)),C),(K,((I,(G,H)),(N,((L,M),(E,O)))))));
(E,((C,F),((J,((((A,B),D),K),(H,((L,M),(N,O))))),(G,I))));
(M,(((J,(((I,H),F),((E,D),(G,(C,(A,B)))))),L),(O,(K,N))));
(B,(A,(C,(D,(E,(I,(F,((H,((G,(J,O)),K)),(M,(L,N))))))))));
(N,(((((F,D),((((A,B),C),G),E)),(I,H)),K),(M,((O,L),J))));
(B,(A,(C,(D,(H,(G,((F,E),(J,(K,(I,(O,(L,(M,N)))))))))))));
(I,(((A,E),(J,D)),(H,(M,((((F,G),(C,B)),L),(O,(N,K)))))));
(K,(((D,(B,(C,A))),(F,(E,(G,H)))),((((J,I),L),N),(O,M))));
(J,(K,(M,(O,((L,((G,H),(C,(I,(F,(((E,D),B),A)))))),N)))));
(F,(G,(H,((L,((D,((B,A),E)),K)),(M,((N,O),(J,(C,I))))))));
(E,(O,(((D,(A,C)),(H,B)),((G,K),(M,(N,(L,((I,J),F))))))));
(O,(((E,(I,G)),H),(L,(N,((M,(J,(((A,B),D),(F,C)))),K)))));
(A,(B,(((D,C),E),(G,(J,(L,((F,K),(((H,I),N),(O,M)))))))));
(I,(H,(G,((F,B),((E,(D,(A,C))),((L,K),(J,((O,M),N))))))));
(F,(B,(H,((G,((E,A),(D,C))),(K,(I,(O,(M,((J,L),N)))))))));
(E,(D,(A,(F,((G,(B,C)),(J,(L,(K,((M,(O,N)),(H,I))))))))));
(E,(F,(((L,((I,J),((M,(O,N)),(H,K)))),(G,(A,(C,B)))),D)));
(C,((J,(G,(((D,B),A),F))),(O,(L,(N,(H,(M,(K,(I,E)))))))));
(F,(((H,K),(M,((J,((B,A),D)),(O,(N,L))))),(I,((E,C),G))));
(O,(B,(A,(C,(F,(D,((I,H),(M,(((L,J),K),(N,(G,E)))))))))));
(I,((N,(O,(M,(J,((H,G),(((D,F),(B,((C,A),E))),K)))))),L));
(M,((N,(L,(J,(((O,H),I),K)))),((E,(F,(A,B))),(G,(D,C)))));
(K,((M,(N,((J,((F,(G,((O,A),((D,(E,C)),B)))),H)),I))),L));
(A,(G,(((C,B),(D,E)),(I,(K,(((L,(J,(F,H))),N),(M,O)))))));
(M,(O,(I,((((J,((((B,C),G),(F,(D,A))),(E,H))),L),N),K))));
(K,(L,(O,(N,(M,(((G,H),A),((I,((D,((B,C),E)),F)),J)))))));
(N,(K,((O,(L,((J,(H,C)),I))),(M,(((E,F),((D,A),G)),B)))));
(A,(C,(B,(D,(F,(G,(I,((J,K),((L,(E,H)),(O,(M,N)))))))))));
(H,((B,F),((G,(C,(E,(A,D)))),(K,((O,(N,((L,J),I))),M)))));
(F,(C,((B,(D,(A,E))),(H,(J,((G,I),((N,O),(L,(M,K)))))))));
(K,((G,(F,(D,(E,(C,(A,B)))))),((I,H),((N,L),(O,(M,J))))));
(N,(M,((L,(O,(K,(E,J)))),((((B,(C,A)),D),F),((H,G),I)))));
(A,((D,(B,(E,(F,(I,(N,(K,((M,(J,(H,G))),(O,L))))))))),C));
(O,(((K,(J,(F,(H,(E,((D,B),(C,A))))))),(L,M)),(N,(I,G))));
(K,(J,(((N,(L,O)),(((E,(H,(F,((C,A),(D,B))))),I),G)),M)));
(B,((A,D),(G,(J,((((C,(E,F)),H),(((M,L),N),(I,O))),K)))));
(A,(F,((B,((C,D),E)),(H,((I,G),(K,(L,((J,(N,M)),O))))))));
(I,(B,((M,(L,((J,K),(O,N)))),((H,(F,(((D,A),C),E))),G))));
(H,((G,((B,C),D)),((E,F),((M,((O,N),(L,K))),((J,I),A)))));
(F,(((E,(C,D)),A),(G,(K,(((B,J),(H,I)),((O,(L,M)),N))))));
(F,((H,((D,(E,C)),(B,A))),(I,((G,J),((M,L),(K,(O,N)))))));
(I,(((B,A),C),(H,((G,((D,E),F)),(K,(N,((O,M),(J,L))))))));
(D,(E,(((G,F),C),(H,((B,A),(J,(O,(N,(((I,M),L),K)))))))));
(O,(M,((L,(J,(D,((B,A),C)))),(((K,(H,E)),(I,(F,G))),N))));
(O,(K,(H,((((((B,C),D),F),G),A),(((I,(E,J)),N),(M,L))))));
(K,((((((E,((O,H),I)),J),(D,(B,(C,A)))),N),(L,M)),(G,F)));
(A,(B,(D,(E,(F,(((((I,(H,(C,G))),K),M),(O,(N,L))),J))))));
(C,(A,(B,(F,((D,E),(G,((H,I),((J,K),(M,(L,(N,O)))))))))));
(B,(D,(E,(A,(C,(G,((F,H),(J,((K,L),((O,(I,M)),N))))))))));
(L,(I,((O,(N,(M,((H,G),(J,((F,E),((C,(B,A)),D))))))),K)));
(O,((M,N),((((H,I),(G,(E,((D,(A,B)),(F,C))))),K),(L,J))));
(M,(N,(O,(J,(((H,(((F,G),(B,(A,D))),I)),((E,C),K)),L)))));
(B,(A,(C,(E,((F,D),(I,((M,(J,(H,G))),(N,(O,(L,K))))))))));
(L,(((G,(H,(F,(O,D)))),(((J,(((E,(A,B)),C),I)),M),N)),K));
(A,(B,(D,(F,(((I,(M,(L,((G,J),K)))),(N,(H,(E,C)))),O)))));
(I,((((A,C),B),E),((J,(F,D)),(G,(O,(H,((N,M),(L,K))))))));
(F,(((I,((A,E),G)),(J,((O,(K,L)),(N,(H,M))))),(D,(C,B))));
(B,(A,(D,(E,(C,(F,(H,(G,(L,(K,(J,((I,M),(N,O)))))))))))));
(K,(L,((N,(M,O)),(((((B,A),C),(E,D)),I),((J,G),(H,F))))));
(K,(O,(((L,(J,(I,((D,(F,G)),(H,((E,A),(B,C))))))),N),M)));
(H,((D,B),((F,A),(C,(I,(E,(G,(J,(K,(M,(N,(O,L))))))))))));
(O,((K,J),((M,N),((L,(H,((G,F),I))),(((C,(D,A)),E),B)))));
(G,(I,((H,(A,D)),(K,(M,(L,(O,(N,(((C,B),(E,F)),J)))))))));
(O,(N,((K,I),((M,(J,((H,((E,(D,F)),G)),(B,(A,C))))),L))));
(M,(((E,C),((G,((B,F),((A,D),H))),I)),(((J,N),O),(K,L))));
(F,(D,((G,E),(((C,B),A),(((((H,J),M),L),(N,O)),(K,I))))));
(M,(K,(((J,(O,E)),N),(L,((H,G),(I,((F,(A,(B,C))),D)))))));
(N,(L,((K,(((D,A),F),J)),(M,(((B,G),(I,H)),((O,C),E))))));
(E,(A,(G,((D,(B,C)),((I,(H,F)),(K,(J,(L,((O,M),N)))))))));
(M,((L,(J,(I,(O,G)))),(N,(K,(((F,(B,(C,A))),(E,D)),H)))));
(K,(((A,B),(F,(C,(D,E)))),((H,(J,(I,G))),(L,((O,M),N)))));
(C,(A,(E,((B,D),(F,((I,(G,H)),((L,(J,K)),(N,(M,O)))))))));
(G,((((((A,C),D),E),B),H),(F,(J,(I,((K,L),((O,N),M)))))));
(G,(E,(((D,F),H),(J,(N,((M,(O,L)),(((B,A),C),(K,I))))))));
(N,(((O,((H,J),(I,(D,(E,B))))),(F,G)),(K,((L,M),(A,C)))));
(F,((I,H),((C,D),((((B,A),E),(J,G)),((K,(O,L)),(M,N))))));
(I,(J,(M,((K,(L,(H,(((C,B),(E,A)),(G,(D,F)))))),(N,O)))));
(N,(O,((((E,(K,(G,F))),M),L),((H,I),(((A,B),(D,C)),J)))));
(E,((F,(B,A)),(D,(((K,((M,(N,L)),I)),(O,((G,H),C))),J))));
(A,(D,(E,(F,((C,B),(H,(I,(N,((O,(K,J)),((M,G),L))))))))));
(B,(K,(L,(N,(M,(((((G,A),H),I),J),(F,(E,((O,D),C)))))))));
(G,(H,((F,((E,D),(C,(B,A)))),(K,(J,(I,((M,L),(O,N))))))));
(J,(H,(((((E,G),(A,D)),K),(M,(N,(I,(L,O))))),(F,(C,B)))));
(A,(B,(C,((((F,E),H),(K,((L,(M,(J,I))),(O,N)))),(G,D)))));
(J,(L,(B,(((O,M),(K,((((D,F),G),E),(I,(C,A))))),(H,N)))));
(F,(G,((E,(A,D)),(L,(((((B,C),I),H),(O,(N,J))),(K,M))))));
(G,(I,(L,(N,(M,(O,(K,(J,((F,(B,C)),(H,(A,(D,E))))))))))));
(J,(((L,(((M,I),((H,(A,(E,(D,(C,B))))),(F,G))),K)),O),N));
(E,(D,(I,(K,((L,((J,F),((A,(B,C)),(G,H)))),((O,M),N))))));
(N,(O,((((K,(I,H)),F),M),(((E,((C,(D,(B,A))),G)),L),J))));
(K,(H,(I,((M,((L,(F,((C,(B,A)),(E,D)))),(J,(O,G)))),N))));
(K,(((E,(D,F)),(G,(C,(A,B)))),(M,(O,((L,N),(J,(H,I)))))));
(I,((((F,H),(((K,J),(N,M)),L)),(G,(E,D))),((O,A),(B,C))));
(F,(J,((((A,B),G),(H,I)),((E,(D,C)),(O,(N,(L,(M,K))))))));
(F,(E,(G,(I,(O,((N,M),((L,J),(K,(H,((C,(B,A)),D))))))))));
(L,((G,H),(N,((((E,C),D),A),((O,M),(K,((J,(F,B)),I)))))));
(G,((E,(F,(B,(D,C)))),((I,H),((N,O),(((J,A),(L,K)),M)))));
(E,(C,((H,(G,F)),(J,(M,(N,(L,((O,(I,(B,(A,D)))),K))))))));
(M,((K,H),((N,(G,(O,(E,(D,F))))),(L,(J,((A,B),(C,I)))))));
(I,((L,(K,(H,(D,E)))),(((F,(A,(C,B))),G),(M,((O,N),J)))));
(G,((E,(A,D)),((C,H),(K,((L,M),((N,(I,(F,B))),(J,O)))))));
(D,((B,A),(E,(H,((F,(G,C)),(J,((((O,M),K),(N,L)),I)))))));
(F,((C,A),(H,(L,(N,(K,(M,(J,((O,I),(B,((E,D),G)))))))))));
(O,((J,(C,(G,D))),(N,(M,((K,L),((I,(E,F)),(H,(B,A))))))));
(G,(I,(F,(K,((L,M),(((H,(E,(C,D))),(J,(A,B))),(N,O)))))));
(D,(C,(E,(((F,(A,B)),G),((H,((((L,M),J),N),(O,K))),I)))));
(L,(K,((N,(O,M)),((I,J),((H,G),(D,(F,(((C,B),A),E))))))));
(M,((N,(K,((J,(G,(F,(((B,A),E),H)))),I))),((O,L),(D,C))));
(E,(D,(F,(H,(((G,C),(B,A)),(J,(K,((O,M),((I,L),N)))))))));
(D,(F,((((I,G),E),(C,(A,B))),(H,((N,(L,(O,K))),(J,M))))));
(O,((N,((J,(((I,H),E),((((B,C),A),(D,G)),F))),(K,L))),M));
(K,((N,((H,G),((F,(D,B)),(E,(C,A))))),(M,(L,((O,J),I)))));
(H,((C,(B,D)),((J,K),(((A,I),(O,(N,(L,M)))),((E,F),G)))));
(I,(((B,A),((F,G),(E,(D,C)))),((((L,J),K),(N,M)),(O,H))));
(C,((A,E),((G,D),(K,(I,(M,((((H,J),(B,F)),L),(O,N))))))));
(E,(F,((G,D),(K,((((((B,A),C),(H,I)),J),L),(O,(M,N)))))));
(H,((I,(F,(G,(E,(A,(C,B)))))),(D,(J,(K,(O,((N,L),M)))))));
(D,(E,(G,(I,((((A,C),B),F),((M,((L,K),(H,J))),(O,N)))))));
(D,(((C,(B,A)),E),((M,L),(N,(K,((J,(I,F)),((O,G),H)))))));
(F,(C,((B,E),(A,(G,(I,(K,((M,J),(L,(N,(O,(D,H))))))))))));
(F,((H,C),(I,(K,(((((E,D),(B,A)),G),(N,M)),(L,(O,J)))))));
(G,((C,(B,D)),(A,(E,(((H,F),I),(N,((M,L),((O,J),K))))))));
(B,((A,D),((C,E),(F,(K,(J,((O,(G,H)),(L,((M,N),I)))))))));
(K,(((((O,L),((E,((F,B),(H,(G,(A,(D,C)))))),I)),J),N),M));
(J,((F,D),((N,(((K,((G,H),(B,I))),L),M)),((E,(A,C)),O))));
(M,(L,(N,(K,((I,(F,E)),(J,(H,(G,((A,(O,D)),(C,B))))))))));
(O,(H,((((M,N),(J,(D,I))),(K,(F,(A,((C,B),E))))),(G,L))));
(O,(M,((((I,(H,(G,((C,D),(E,((B,A),F)))))),K),J),(L,N))));
(J,(((((F,I),(((((D,(B,A)),(E,C)),G),H),K)),L),N),(O,M)));
(H,((D,(A,B)),((G,(F,(C,E))),(I,(K,(J,(M,(L,(N,O)))))))));
(H,((D,C),(M,(O,(N,(((L,K),J),(I,(G,(F,(E,(A,B)))))))))));
(G,(F,(((I,((D,(B,A)),E)),C),(L,((K,(J,H)),(M,(N,O)))))));
(H,((D,F),(N,((O,M),((((K,L),(I,A)),((G,(C,B)),E)),J)))));
(G,(M,((L,K),(N,((I,(H,J)),((O,(F,(C,B))),((A,D),E)))))));
(J,(((N,M),L),(O,((I,(K,((A,((H,((D,B),C)),E)),F))),G))));
(C,(D,(G,((O,((B,(L,K)),((I,((J,H),F)),(N,M)))),(E,A)))));
(B,(((D,((((((H,K),N),(M,L)),(I,(J,F))),C),G)),E),(O,A)));
(A,(C,((B,D),(G,((F,E),((J,(O,I)),((L,(H,K)),(M,N))))))));
(M,((((F,H),(G,(E,((B,(A,D)),C)))),(K,(I,J))),((L,O),N)));
(E,(D,((C,(B,A)),((F,((I,G),((L,(O,(M,N))),(K,J)))),H))));
(K,((((I,N),(L,J)),M),((F,H),(G,((C,E),((O,D),(A,B)))))));
(A,(((F,(B,C)),(((D,G),I),(K,((M,(J,H)),((N,L),O))))),E));
(B,(E,((H,(M,(G,((N,(K,L)),(O,(J,I)))))),((D,(C,A)),F))));
(L,((K,((G,D),(N,(M,H)))),(((F,E),J),(O,(I,((A,C),B))))));
(O,(M,(K,((G,I),(N,((L,((H,F),(C,((B,A),(E,D))))),J))))));
(H,((B,O),(((A,(E,C)),D),((F,(G,J)),(I,((M,N),(K,L)))))));
(L,((K,(I,((B,A),(G,((C,((F,D),E)),H))))),(M,(N,(O,J)))));
(F,((E,(D,B)),((C,A),((I,((M,(N,((G,K),L))),(O,J))),H))));
(L,((H,I),((G,((F,D),((C,E),(B,A)))),(M,((O,(K,J)),N)))));
(G,(H,(I,((N,K),(M,(O,(L,(J,(((F,(A,C)),(D,E)),B)))))))));
(H,(((A,B),E),(C,((G,(I,(D,F))),(L,(M,(O,(N,(K,J)))))))));
(K,(((B,(C,A)),I),((O,L),((J,(H,((F,D),(E,G)))),(M,N)))));
(I,((((A,B),D),G),((F,(E,C)),(J,(M,((K,H),(O,(L,N))))))));
(A,((B,C),(D,(G,(E,((H,F),(M,((N,O),((I,K),(J,L))))))))));
(O,(((((((I,((F,(D,((B,A),C))),H)),K),L),N),J),M),(E,G)));
(J,(B,((D,(F,(A,E))),(((G,C),(I,H)),(N,((L,(M,K)),O))))));
(N,((K,M),((((E,F),((O,A),(I,((B,D),C)))),(J,(G,H))),L)));
(E,(H,(((A,B),(I,(M,(N,(O,(K,(L,((C,D),J)))))))),(G,F))));
(J,((A,(G,((F,B),(E,(D,C))))),((I,H),(K,((O,(N,M)),L)))));
(M,(L,(O,(((((I,(C,E)),J),K),N),((H,(G,(F,(A,D)))),B)))));
(M,(((E,(D,(G,(F,((B,A),C))))),(((H,K),L),(J,I))),(O,N)));
(A,(B,(C,(D,(H,((E,((((I,N),((G,F),L)),J),(O,M))),K))))));
(I,(((F,(B,D)),E),((H,(G,(C,A))),(N,((((K,M),L),J),O)))));
(H,((F,E),(K,(I,(M,(N,(O,((G,(J,((D,(B,A)),C))),L))))))));
(C,(D,(E,(F,(I,((L,(((((H,(B,A)),J),K),N),(M,O))),G))))));
(J,(M,(N,((K,((H,I),(G,((A,(B,C)),F)))),((O,L),(D,E))))));
(L,(I,((M,(((A,C),(G,(D,B))),(H,(E,F)))),(O,(N,(K,J))))));
(M,(((((G,H),J),((B,C),E)),((K,(((A,D),F),I)),N)),(O,L)));
(B,(F,((C,A),(H,(((M,(((L,O),N),(D,K))),(G,E)),(J,I))))));
(F,(O,((((((J,(((A,B),E),(D,C))),N),(L,M)),K),(I,H)),G)));
(D,(C,((B,E),(A,(H,(I,(J,(N,((O,M),(((F,G),L),K))))))))));
(K,(L,((I,(E,(D,(B,(A,C))))),((M,(N,(O,((F,H),G)))),J))));
(B,((A,C),(D,(E,(I,(H,(J,((K,(L,M)),(O,((F,G),N))))))))));
(L,(J,((N,O),(M,((H,I),(K,((A,F),(G,((D,B),(C,E))))))))));
(E,((B,A),((F,(G,(D,C))),(J,(L,((O,H),(K,(N,(I,M)))))))));
(A,(B,(C,(F,((D,E),((((N,(L,K)),M),J),((O,I),(H,G))))))));
(J,(F,((I,(H,(G,(((C,B),(A,D)),E)))),(M,(((K,L),O),N)))));
(M,((((G,H),(C,((D,(F,E)),(A,B)))),K),((O,J),(N,(I,L)))));
(D,((B,A),(E,((F,C),(G,(L,(N,((O,(I,(J,H))),(M,K)))))))));
(K,(((A,J),((E,(D,C)),F)),(((((B,I),G),L),(O,(M,N))),H)));
(L,(((M,N),(((((A,C),B),D),E),((G,F),I))),((O,(K,H)),J)));
(G,((((D,C),E),(B,A)),(I,((K,(H,(J,F))),(M,((O,N),L))))));
(M,(O,(K,((H,N),((((G,((F,(D,(B,C))),(A,E))),I),J),L)))));
(A,(C,(((E,D),(K,((L,((I,(F,(H,G))),J)),(M,(O,N))))),B)));
(I,(H,((K,J),(D,((((A,B),(E,C)),(F,G)),(N,(L,(M,O))))))));
(M,((N,(I,((((H,((E,F),(A,B))),(G,(C,D))),J),(O,K)))),L));
(C,(D,(G,((O,((J,(((((E,F),H),I),L),K)),M)),((B,A),N)))));
(B,(C,(A,((G,(I,((N,(O,(M,(L,K)))),(J,(F,H))))),(E,D)))));
(O,(((J,(((H,(F,D)),((I,(G,(E,(B,(C,A))))),K)),L)),N),M));
(D,(G,((K,(E,((J,H),(I,((N,O),(L,M)))))),((F,C),(A,B)))));
(B,(D,(C,(H,(O,(N,((M,((I,(G,(E,A))),(K,J))),(L,F))))))));
(M,((N,O),((H,L),(((J,K),(C,(A,B))),((I,(G,F)),(D,E))))));
(D,((C,A),(B,(F,((E,G),(((J,H),I),(O,(L,(M,(K,N))))))))));
(C,((D,(A,B)),((E,F),(((((I,(H,G)),K),L),N),((O,J),M)))));
(O,(((L,(K,J)),((E,G),((I,(F,(D,(C,(A,B))))),H))),(N,M)));
(B,(A,((C,D),(F,(I,(H,((O,((K,M),((G,J),(L,E)))),N)))))));
(H,((((D,(B,A)),(C,E)),F),(I,(J,(K,(O,((L,(M,G)),N)))))));
(E,(F,(((B,A),D),(C,(H,(J,(K,(M,(G,(L,(I,(O,N))))))))))));
(O,(N,((J,((G,(F,(C,E))),(D,I))),(L,(((H,(A,B)),K),M)))));
(J,(I,((F,E),(K,((H,G),(((N,(C,(D,(B,A)))),(O,M)),L))))));
(E,(D,((G,A),((F,(B,C)),(I,((H,(J,O)),(N,((M,K),L))))))));
(G,(((F,(D,A)),((B,C),E)),(H,(I,(L,((O,(N,(K,J))),M))))));
(B,(A,((D,C),((G,J),(L,((H,I),((O,(((E,F),N),M)),K)))))));
(J,(E,(I,(((H,(F,(B,(A,C)))),(G,D)),(K,((M,(O,N)),L))))));
(N,((((L,M),(K,J)),(G,(H,(F,(B,C))))),((O,((D,A),E)),I)));
(N,(O,(I,((M,(L,(K,(G,((E,(A,B)),(D,C)))))),((F,H),J)))));
(G,(((N,J),(O,(K,(L,(M,(H,(I,(C,((B,D),A))))))))),(F,E)));
(A,(F,(H,(I,((((K,((J,G),L)),N),(O,M)),((C,B),(D,E)))))));
(D,((C,(B,A)),((E,H),(I,((J,(F,G)),(O,(M,(N,(L,K)))))))));
(D,((C,(B,A)),(E,(F,(G,(I,((O,(K,J)),(N,(L,(H,M))))))))));
(J,(I,((F,(D,(B,A))),(K,((C,(E,G)),((H,M),((O,L),N)))))));
(F,(((E,D),(B,A)),(C,(G,(H,(M,(K,(N,(O,(L,(I,J)))))))))));
(G,(((((D,E),(C,A)),B),F),(L,((M,(N,O)),((I,K),(H,J))))));
(F,((E,(B,A)),(D,(H,(G,((L,K),((O,(M,(N,(C,I)))),J)))))));
(N,((J,(F,((D,B),(C,A)))),((((((O,E),G),I),K),(L,M)),H)));
(J,(L,((N,K),((O,M),((H,F),(G,(I,(E,((C,A),(B,D))))))))));
(K,((J,(H,((G,(D,B)),(F,(C,A))))),(((E,I),L),((O,N),M))));
(G,((B,((E,C),A)),(F,(I,((((D,H),(K,J)),(O,(M,N))),L)))));
(J,((((F,E),(((G,H),((A,(C,(D,B))),I)),(M,L))),(N,O)),K));
(H,((G,(A,(J,(L,(M,(O,((K,I),N))))))),((E,F),((B,C),D))));
(D,(A,((((O,(G,((C,B),F))),((((E,H),L),M),N)),I),(K,J))));
(I,(((C,(B,A)),((E,D),G)),(L,((K,H),(N,((O,M),(F,J)))))));
(F,(G,((E,(B,((D,A),C))),(H,(O,(K,((J,L),(M,(N,I)))))))));
(O,((I,((B,((E,((A,C),D)),F)),J)),(H,((G,N),(M,(L,K))))));
(J,(K,(((H,(C,A)),(O,I)),((((E,F),(G,(B,D))),L),(N,M)))));
(K,(H,(I,((O,((L,N),M)),((G,J),((A,D),(F,(E,(C,B)))))))));
(B,(D,((A,E),((G,(C,F)),(H,(K,(L,((I,J),((O,M),N)))))))));
(M,(N,(((L,((J,((B,A),(F,(D,(C,E))))),H)),((K,G),I)),O)));
(H,(E,(I,(N,(((J,M),L),(K,(O,(((G,(D,(B,A))),F),C))))))));
(M,(K,((J,I),((N,O),(L,(((E,F),D),((H,(C,(B,A))),G)))))));
(M,((J,(F,(D,(E,((C,B),A))))),(K,((O,N),(L,(G,(I,H)))))));
(K,(((F,G),(((A,(C,B)),E),D)),((N,(O,(((I,H),J),L))),M)));
(D,(B,(E,(H,(I,(((L,M),(O,N)),(J,(K,(((A,C),F),G)))))))));
(E,((B,(A,C)),((G,D),((H,F),((M,N),((O,J),((I,K),L)))))));
(K,((H,(G,((F,C),(((A,(O,D)),B),E)))),(I,((M,(J,N)),L))));
(B,(E,((H,G),(D,(((O,I),((C,A),F)),((K,J),(L,(M,N))))))));
(N,((K,(I,H)),((((B,(E,D)),(G,((A,(O,C)),F))),M),(J,L))));
(G,(F,((((J,H),(M,(K,(I,L)))),(O,N)),((E,(C,B)),(D,A)))));
(J,((K,(L,((G,((E,(((O,B),A),(D,C))),(F,H))),(M,N)))),I));
(C,(D,(E,(F,(I,(M,(N,(L,(G,(J,((H,(A,(O,B))),K)))))))))));
(K,(O,(I,(L,((N,M),((H,(G,((D,C),E))),(J,((B,F),A))))))));
(L,(J,((N,((K,(I,((F,E),C))),M)),(H,((O,(D,(A,B))),G)))));
(E,(G,((((I,((K,(H,(D,(F,(C,(A,B)))))),J)),N),M),(O,L))));
(H,(((E,(C,(B,A))),F),(L,(M,(((J,((G,D),K)),N),(O,I))))));
(G,((B,A),(C,(K,((L,((N,(H,(I,(D,(E,F))))),(O,M))),J)))));
(B,(F,((D,A),(L,(K,(((I,E),(G,(H,C))),(J,(M,(O,N)))))))));
(B,((A,C),(E,(H,(((D,((F,G),I)),((N,L),(M,(O,K)))),J)))));
(N,(M,((((G,F),(((A,(D,C)),E),B)),(O,L)),(K,((I,H),J)))));
(D,(C,(A,((G,(E,B)),(K,((((L,(F,I)),(N,M)),O),(H,J)))))));
(F,((B,D),((G,(E,C)),(((H,A),I),(J,(O,((N,(K,L)),M)))))));
(H,(F,((G,((C,B),E)),(((O,A),D),(I,(L,(M,((J,K),N))))))));
(N,(M,(O,(((J,(H,(C,(E,G)))),((I,K),(((A,B),D),F))),L))));
(L,(N,((O,I),((K,(J,((G,E),(H,(F,((A,B),(D,C))))))),M))));
(O,(M,((N,((L,J),(((F,A),(G,H)),(((E,D),(B,C)),I)))),K)));
(D,(C,((B,E),(F,(G,(I,(K,((H,A),(J,(L,(M,(O,N))))))))))));
(K,((((G,C),(((E,(B,A)),D),F)),H),(N,(((I,J),L),(O,M)))));
(C,(A,(F,(((E,D),B),(G,(K,(L,(M,((I,J),(H,(N,O)))))))))));
(D,((C,B),(G,((H,I),(N,((M,J),(((F,A),E),((O,L),K))))))));
(A,(C,(F,(J,(((((E,(B,D)),H),G),I),(K,(N,(L,(O,M)))))))));
(N,(M,((D,(F,(B,E))),((O,L),((J,((H,((C,A),G)),I)),K)))));
(K,(((M,N),((F,((O,G),(D,(B,(A,E))))),((I,J),H))),(C,L)));
(E,((G,(B,(D,C))),(((O,A),F),(I,(K,(M,((H,(J,L)),N)))))));
(L,(((K,(H,(G,D))),(M,N)),(O,(((F,((B,E),(A,C))),I),J))));
(N,((((D,G),(L,(K,(J,(H,I))))),(F,(A,(E,(C,B))))),(O,M)));
(B,(C,(A,(E,(M,((N,(J,(K,(I,((F,D),H))))),((O,G),L)))))));
(H,((((I,G),(E,((A,B),D))),J),((O,(C,F)),((N,(M,L)),K))));
(A,((B,(((((N,((H,K),(M,L))),J),I),(G,C)),(E,F))),(O,D)));
(B,((((C,D),F),(G,(A,((I,J),(N,((H,L),(O,(M,K)))))))),E));
(L,(((F,H),J),((I,(G,(E,(A,(B,(D,C)))))),(M,(N,(O,K))))));
(K,(((M,N),(I,(L,(J,(((D,E),(((O,C),A),B)),(G,F)))))),H));
(N,(O,(((L,(H,(G,F))),((I,(J,((D,E),(C,(A,B))))),M)),K)));
(G,(((B,A),F),(H,((((D,C),E),I),(L,((M,N),(O,(J,K))))))));
(I,((B,D),(K,((F,(((A,C),E),G)),((M,(N,(L,(J,H)))),O)))));
(M,((L,N),(((H,(C,(B,A))),(D,(G,F))),(K,(J,(E,(O,I)))))));
(D,((C,G),((K,((E,(B,A)),(H,F))),(I,(N,(O,((J,L),M)))))));
(K,(N,((((E,G),F),(L,(I,J))),(O,((H,(D,(A,(B,C)))),M)))));
(B,((F,H),((E,G),(((((C,A),D),I),J),(M,(N,((O,K),L)))))));
(A,(C,(D,(E,(H,((K,((J,I),(G,(N,(O,(L,M)))))),(B,F)))))));
(A,(B,(D,(F,(((C,E),H),(J,(G,(K,(I,((O,(M,N)),L))))))))));
(H,(G,(((O,A),D),((L,I),(N,(M,((K,J),((F,C),(E,B)))))))));
(K,(((L,I),N),(M,((((((C,(D,(B,A))),F),E),H),(O,G)),J))));
(G,((J,H),((M,(E,C)),(N,((L,(O,K)),(I,(F,(A,(D,B)))))))));
(N,((L,(((((F,E),D),G),I),(((H,(A,(B,C))),J),K))),(O,M)));
(F,(C,(E,((A,(B,D)),(G,((I,H),((J,K),(L,((O,M),N)))))))));
(H,((I,(L,(M,((K,J),((G,F),N))))),(C,(E,((O,D),(B,A))))));
(I,(J,(L,(N,(M,((O,K),((G,A),(((F,E),(D,(C,B))),H))))))));
(D,(E,((N,J),((O,(K,(L,M))),(G,(I,(H,((B,A),(F,C)))))))));
(E,(F,(G,(M,(((I,J),(H,((C,D),(B,A)))),(N,(O,(L,K))))))));
(N,((I,(J,((B,C),H))),((L,(O,M)),(((D,A),((E,F),G)),K))));
(B,(D,(H,(G,((F,(A,(C,E))),(J,(L,(K,(I,(O,(N,M)))))))))));
(I,(J,(((D,B),((C,G),E)),(((L,H),K),((F,A),(M,(O,N)))))));
(E,((C,A),(D,((B,F),((I,G),((N,M),((K,L),((O,H),J))))))));
(O,(I,(N,(M,(L,((F,(G,(D,((A,B),C)))),(K,((H,E),J))))))));
(I,(B,(J,((H,(F,G)),((O,((L,(K,((C,A),(E,D)))),N)),M)))));
(L,((O,N),(M,(K,((G,(D,C)),(((B,E),((A,F),I)),(J,H)))))));
(N,(((L,G),(M,H)),((K,((((B,C),(O,A)),I),((D,E),F))),J)));
(I,(L,((K,N),((O,M),(((F,(G,((C,(B,A)),(E,D)))),H),J)))));
(I,(((((O,M),N),L),(K,(J,(E,(G,(A,(B,C))))))),(H,(D,F))));
(G,((J,(L,((O,K),(M,N)))),(I,((((D,C),(F,E)),(A,B)),H))));
(O,(I,(J,(M,(K,(H,(N,(L,(E,((F,(D,(A,C))),(G,B)))))))))));
(H,(I,(K,((J,(G,((B,A),C))),((N,(O,L)),(M,((E,F),D)))))));
(O,((M,(I,G)),(N,(((B,((C,A),E)),(F,(K,(J,(H,D))))),L))));
(C,(B,((D,A),(H,((G,I),(((E,F),M),(N,(L,((O,K),J)))))))));
(C,(((D,((((L,(((E,G),K),N)),J),M),I)),H),((O,F),(A,B))));
(L,((((B,A),((D,C),F)),I),(N,((O,(M,(H,(G,E)))),(J,K)))));
(C,((A,D),((F,H),(I,(G,((((((E,B),J),M),L),(O,N)),K))))));
(L,(((C,I),(J,G)),((N,M),(O,((H,(F,(E,(D,(A,B))))),K)))));
(J,(K,((((A,E),H),(G,((B,D),F))),(I,(L,((M,N),(O,C)))))));
(A,(B,(E,(G,((F,(C,D)),((I,H),(((K,L),J),((O,M),N))))))));
(D,(A,(F,((G,I),(M,(L,(((C,(B,E)),H),((J,K),(N,O)))))))));
(C,(B,(E,(F,((H,I),(((D,A),G),(N,((K,(O,(J,M))),L))))))));
(J,((E,I),((K,(H,(G,(F,((B,A),(D,C)))))),(O,(M,(N,L))))));
(L,(K,(N,((M,(I,J)),((H,(((B,((C,A),E)),(F,D)),G)),O)))));
(D,((O,F),((B,(A,(E,C))),(G,(H,(N,(L,((I,(J,K)),M))))))));
(J,(I,(K,(N,(L,(M,((A,((((O,F),B),(E,(C,D))),G)),H)))))));
(I,(((D,F),(A,((B,C),E))),(((G,(H,O)),L),((N,(K,J)),M))));
(B,((C,(D,(G,(L,((M,(K,J)),(N,(H,(I,(F,(O,E)))))))))),A));
(N,((M,L),((O,I),((H,((((F,D),E),(A,(C,B))),G)),(J,K)))));
(B,((A,C),(D,(G,((F,E),(H,((K,(I,J)),((N,(O,M)),L))))))));
(K,(J,(G,(C,(((H,I),(L,((D,(E,(A,B))),F))),(O,(N,M)))))));
(E,((B,A),(F,(J,((H,(D,C)),(L,(((I,G),(K,O)),(M,N))))))));
(N,(M,((O,((I,J),(K,((H,((F,D),G)),(A,(B,(C,E))))))),L)));
(E,(C,((N,(M,(L,(K,(G,(J,(O,H))))))),((F,(D,(B,A))),I))));
(E,((B,F),(A,(C,(D,((K,G),(I,(J,((O,H),((M,N),L))))))))));
(M,((O,J),(L,((I,K),((G,((F,(E,(B,D))),(H,(C,A)))),N)))));
(J,(((E,F),(B,A)),(K,(((G,H),(D,C)),(((M,O),(N,I)),L)))));
(B,(((J,H),(((F,E),((C,A),D)),G)),(K,(I,(L,(O,(M,N)))))));
(J,(I,((L,((O,N),(((H,B),(E,C)),(K,M)))),(G,((D,A),F)))));
(F,((J,(E,(H,I))),(((L,(K,((B,C),(G,(D,A))))),(M,N)),O)));
(E,((A,B),(F,(C,(G,(L,((N,((J,(I,(D,H))),K)),(O,M))))))));
(C,(G,(H,((L,M),((N,K),(((F,((E,A),B)),D),((O,I),J)))))));
(G,(H,(M,((K,((I,(E,(A,(D,(C,B))))),(J,F))),(L,(N,O))))));
(K,(I,((((((C,F),H),((((A,B),(E,D)),L),M)),N),O),(G,J))));
(B,(A,(C,(H,(M,(((I,(J,O)),N),(((F,D),(G,E)),(K,L))))))));
(B,(A,(G,((O,I),(J,(H,(((((E,(D,C)),F),L),(M,N)),K)))))));
(J,(M,((H,(I,F)),(((((((D,B),(A,C)),G),E),K),L),(O,N)))));
(H,(G,(I,((F,E),(J,((N,(K,((((A,C),B),D),L))),(M,O)))))));
(O,((L,N),(J,((H,I),(M,(((E,(F,(D,(C,A)))),(G,B)),K))))));
(D,((B,A),((E,C),((G,F),(((I,((M,(H,J)),N)),(O,K)),L)))));
(K,(I,(L,((O,(N,((J,((F,(E,(D,A))),H)),M))),(G,(B,C))))));
(N,(M,(L,((O,((G,H),J)),((I,(E,(C,(((B,A),D),F)))),K)))));
(M,((((B,G),(E,C)),((H,(F,(D,A))),I)),(K,(O,((L,J),N)))));
(E,(B,(A,((J,((D,G),(((F,C),H),K))),(N,(O,(M,(L,I))))))));
(K,((((I,(H,(F,(E,(D,(C,(A,B))))))),G),J),(O,(N,(L,M)))));
(E,((((H,(F,((J,I),((M,K),(L,N))))),G),(O,C)),((B,A),D)));
(D,(F,(G,(I,((H,(A,B)),((E,C),(K,(((J,L),(M,N)),O))))))));
(J,(I,((H,F),(K,((M,N),(L,(C,((O,G),((E,B),(D,A))))))))));
(K,(O,((M,(L,(N,(H,I)))),(J,((G,(F,(D,((B,A),C)))),E)))));
(D,(A,(C,((G,E),(H,((F,B),(I,(J,((K,L),(O,(N,M)))))))))));
(C,(A,(F,(J,(K,(M,(N,(((H,G),(O,(I,((B,E),D)))),L))))))));
(E,(G,(L,(K,(I,((J,(H,(((B,(A,C)),D),F))),((N,O),M)))))));
(I,(N,((L,M),((C,(((F,G),E),((D,(B,A)),H))),(J,(K,O))))));
(I,((((((F,(E,D)),(C,(A,B))),H),J),G),(((O,K),L),(N,M))));
(B,(D,((C,A),(E,(((J,(H,I)),(F,(K,((M,O),(N,L))))),G)))));
(A,(B,(C,(H,((I,(D,(E,(G,F)))),((M,L),(N,((O,K),J))))))));
(G,(((B,C),(A,D)),(I,((N,O),(L,(M,(K,(J,(H,(F,E))))))))));
(G,((A,E),(H,((B,D),(K,(N,(O,(M,(L,(I,(J,(C,F))))))))))));
(N,(H,(M,((L,((J,I),(E,F))),((O,(K,((D,A),G))),(B,C))))));
(F,(D,(E,(G,(J,(((H,I),((O,M),((C,(A,B)),L))),(K,N)))))));
(L,(O,(N,(((D,A),G),((K,(I,(J,((E,(B,C)),(H,F))))),M)))));
(M,((K,(I,(F,B))),((N,L),(G,((((E,(A,D)),C),(O,H)),J)))));
(D,(G,(E,((((F,((A,(C,B)),H)),I),J),(L,(K,((O,M),N)))))));
(C,(B,(D,(H,(G,((I,(A,(E,F))),(K,(O,((M,L),(N,J))))))))));
(G,(O,(I,(N,(M,(((L,K),H),(((F,(B,A)),(D,(E,C))),J)))))));
(G,(H,((F,E),(M,(O,((((J,K),(((B,A),(D,C)),I)),L),N))))));
(K,(L,(M,(N,(((((E,(D,B)),F),G),J),((I,(O,C)),(A,H)))))));
(E,(H,(B,(G,((D,(A,C)),((I,K),(((O,F),(M,(N,J))),L)))))));
(F,((E,(D,(A,C))),(((M,N),(((((B,G),J),H),L),K)),(O,I))));
(N,((H,(K,(O,M))),((L,J),(G,(I,(F,(E,((A,B),(D,C)))))))));
(C,((B,E),(A,(F,(H,((K,M),((O,(((J,I),(D,G)),L)),N)))))));
(B,(G,(C,((I,(A,(F,(E,D)))),(L,((((J,H),M),N),(O,K)))))));
(J,((M,N),((L,((C,(B,((O,A),D))),G)),(((H,I),K),(E,F)))));
(A,(B,(((E,D),(C,F)),((H,I),(G,(L,(M,(O,((K,J),N)))))))));
(L,(M,(K,((O,N),((G,J),(((I,((B,(A,D)),(C,H))),F),E))))));
(L,(I,(M,((O,N),((((E,((C,(B,A)),G)),D),J),(K,(F,H)))))));
(L,((H,(I,J)),(N,(((((B,A),F),E),((G,C),D)),(O,(M,K))))));
(B,((A,E),((F,H),(((D,(O,C)),I),((M,G),(N,(K,(L,J))))))));
(F,(J,((N,L),((O,M),(((H,G),(((D,((C,B),A)),I),E)),K)))));
(D,((A,C),(E,(B,(G,((F,(H,I)),((L,(J,K)),(O,(M,N)))))))));
(B,(H,(L,((J,(((A,C),((O,D),E)),K)),((N,(I,(G,F))),M)))));
(I,((((J,(G,(((B,C),E),F))),K),L),(N,((M,(H,(D,A))),O))));
(I,((H,((C,(E,D)),(F,(A,B)))),((K,J),(M,((O,N),(L,G))))));
(E,(F,((O,(((M,(H,I)),N),((J,(L,((G,D),K))),A))),(C,B))));
(K,(((G,E),H),((F,I),((L,(O,M)),(((C,((B,A),D)),J),N)))));
(I,(((C,D),((B,A),E)),((O,H),((G,F),(L,((M,(K,J)),N))))));
(L,(M,(N,(O,((((E,((H,F),((C,D),(G,(B,A))))),J),I),K)))));
(J,(K,(((((E,((A,C),B)),I),(H,(D,F))),((L,M),(O,N))),G)));
(O,(N,((M,((((G,I),(B,(D,(A,C)))),J),(K,(L,H)))),(E,F))));
(J,((G,(F,(H,((A,B),((C,D),E))))),((K,I),((N,O),(M,L)))));
(C,((B,D),((I,(F,(E,A))),(J,(K,((N,(M,O)),((G,L),H)))))));
(A,(D,(B,(H,(((C,F),I),((N,M),((K,L),(J,(G,(O,E))))))))));
(I,(A,((D,F),(((((J,(G,(E,(B,C)))),(H,K)),M),(O,N)),L))));
