(((MIC:1.0,OTO:1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(SPE:1.0,(MUS:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0):0.40147058823529447,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((ERI:1.0,(MYO:1.0,SOR:1.0):1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,PTE:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5985294117647055);
((((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):0.5133928571428575,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((((CAL:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(((ORN:1.0,MON:1.0):1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.48660714285714246);
((((DAS:1.0,CHO:1.0):1.0,((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.7000000000000006,((ORN:1.0,((((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,(MYO:1.0,(PTE:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,GAL:2.0):0.2999999999999994);
(((CHO:1.0,DAS:1.0):1.0,(EQU:1.0,(((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):0.5272435897435901,((((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,(TUP:1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4727564102564099);
((TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(((TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.6558823529411768,((((SOR:1.0,(ERI:1.0,((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.3441176470588232);
((TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.13529411764705912,(((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8647058823529409);
(((SOR:1.0,(ERI:1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):0.41818181818181865,((DAS:1.0,CHO:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,((TUP:1.0,(CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5818181818181813);
(((((TUP:1.0,(TAR:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,ECH:1.0):0.4583333333333337,((DAS:1.0,CHO:1.0):1.0,((EQU:1.0,(ERI:1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(SOR:1.0,((PRO:1.0,LOX:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5416666666666663);
((((CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.5993788819875779,(((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.40062111801242206);
((((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,(((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(BOS:1.0,(SUS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.5117647058823531,(((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(MIC:1.0,(OTO:1.0,(CAL:1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4882352941176469);
((((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,((NEW:1.0,PON:1.0):1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,((TUP:1.0,OCH:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):0.1311188811188816,(CAV:1.0,((ERI:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.8688811188811184);
(((MAC:1.0,MON:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((EQU:1.0,(((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.39619883040935633,(((SPE:1.0,CAV:1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((CAL:1.0,(TAR:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.6038011695906437);
((DIP:1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.4279411764705885,(((((((EQU:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ECH:1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5720588235294115);
((TUP:1.0,((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(NEW:1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.1764705882352945,((((SOR:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8235294117647055);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):0.608823529411765,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((((((ORY:1.0,OCH:1.0):1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(RAT:1.0,DIP:1.0):1.0):1.0,TUP:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.391176470588235);
(((OTO:1.0,((CAV:1.0,TAR:1.0):1.0,(MIC:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.33235294117647085,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((SUS:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6676470588235291);
((((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,OCH:1.0):1.0,ORY:1.0):1.0):1.0):1.0):0.5132352941176473,((((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(MYO:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.48676470588235266);
((((NEW:1.0,((TAR:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((SPE:1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):0.1985294117647063,((((EQU:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.8014705882352937);
(((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,(TAR:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.7941176470588238,(((((SOR:1.0,((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,((MON:1.0,MAC:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.20588235294117618);
((ORN:1.0,((ORY:1.0,OCH:1.0):1.0,((TAR:1.0,((DIP:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.687134502923977,((((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MYO:1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):0.31286549707602296);
((TUP:1.0,((((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,NEW:1.0):1.0):0.8666666666666668,(((EQU:1.0,(SUS:1.0,(((TUR:1.0,BOS:1.0):1.0,PTE:1.0):1.0,(MYO:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ERI:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.1333333333333332);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,TAR:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.41911764705882393,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(PTE:1.0,((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5808823529411761);
(((((CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,SPE:1.0):0.7946428571428575,(DIP:1.0,(((SOR:1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0,(SUS:1.0,ERI:1.0):1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,((PRO:1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.20535714285714246);
(((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.2823529411764708,((((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7176470588235292);
((((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,(NEW:1.0,((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(MUS:1.0,((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,RAT:1.0):1.0):1.0):1.0):0.47794117647058854,((((SOR:1.0,(PTE:1.0,((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5220588235294115);
