(CALAN,(CHAPE,((GAVST,((((PELCR,NIPNI),(PHACA,EGRGA)),(CUCCA,(APTFO,PYGAD))),OPHHO)),((PHALE,MESUN),(((((((HALLE,HALAL),COLST),(NESNO,MELUN)),(APAVI,(CATAU,(FALPE,PICPU)))),((BUCRH,MERNU),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,LEPDI)))),(PTEGU,TYTAL)),(((CAPCA,BALRE),(CHAVO,(PODCR,PHORU))),((((CHLUN,TAUER),FULGL),EURHE),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(OPHHO,(BALRE,(((COLLI,(PODCR,PHORU)),(((PTEGU,(((PHACA,(NIPNI,PELCR)),(GAVST,EGRGA)),((PYGAD,APTFO),FULGL))),((CHLUN,TAUER),((CUCCA,(CALAN,CHAPE)),(MESUN,PHALE)))),(((MERNU,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),BUCRH)),(((MELUN,NESNO),((HALAL,HALLE),LEPDI)),(((TYTAL,COLST),CARCR),((PICPU,CHAVO),FALPE)))),(EURHE,(APAVI,CATAU))))),(CAPCA,(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))));
(PHALE,(EURHE,(TAUER,(((CALAN,CHAPE),(((EGRGA,(PELCR,NIPNI)),PHACA),((APTFO,PYGAD),FULGL))),((((PHORU,PODCR),((GAVST,(OPHHO,MESUN)),(CAPCA,((PTEGU,COLLI),CHAVO)))),(CHLUN,CUCCA)),((BALRE,(((COLST,((MELUN,NESNO),FALPE)),(TYTAL,(CATAU,(HALLE,HALAL)))),((APAVI,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR)),((MERNU,LEPDI),(BUCRH,PICPU))))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(NIPNI,((PELCR,EGRGA),(PHACA,((FULGL,GAVST),((((MERNU,(((HALLE,HALAL),CATAU),((BUCRH,PICPU),(LEPDI,(COLST,APAVI))))),CARCR),((APTFO,PYGAD),(TYTAL,(FALPE,(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(MELUN,NESNO)))))),(((CAPCA,(CHAPE,(CALAN,COLLI))),(OPHHO,(CHAVO,(MESUN,CHLUN)))),((PODCR,PHORU),(((PTEGU,(EURHE,CUCCA)),PHALE),(BALRE,(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(TAUER,(PTEGU,(BALRE,((FULGL,((APTFO,PYGAD),(((PHACA,EGRGA),NIPNI),PELCR))),((((MESUN,(OPHHO,(PODCR,PHORU))),((CHLUN,EURHE),(((MERNU,(CARCR,BUCRH)),((LEPDI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(APAVI,PICPU))),CHAVO))),((((PHALE,(FALPE,(NESNO,MELUN))),((HALLE,HALAL),CATAU)),((COLST,CUCCA),TYTAL)),(CALAN,CHAPE))),((CAPCA,GAVST),(COLLI,(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(FALPE,(BUCRH,((HALLE,HALAL),((PICPU,CATAU),((MERNU,(LEPDI,(NESNO,MELUN))),(((APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((CARCR,COLST),TYTAL)),(((CHLUN,((TAUER,((PODCR,PHORU),OPHHO)),((CUCCA,(((CALAN,CHAPE),BALRE),(COLLI,(EURHE,CAPCA)))),PHALE))),(GAVST,((((PYGAD,APTFO),PELCR),((EGRGA,NIPNI),PHACA)),FULGL))),((PTEGU,(CHAVO,MESUN)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(COLLI,((APTFO,PYGAD),(BALRE,((((COLST,TYTAL),((BUCRH,((PICPU,MERNU),(LEPDI,APAVI))),((CARCR,(NESNO,MELUN)),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),CATAU),(HALAL,HALLE))))),(MESUN,EURHE)),(((CAPCA,((CALAN,CHAPE),CUCCA)),((GAVST,(FULGL,((PHACA,NIPNI),(PELCR,EGRGA)))),(CHLUN,PHALE))),((OPHHO,TAUER),(PTEGU,((PHORU,PODCR),((ANAPL,(MELGA,GALGA)),(CHAVO,(TINMA,STRCA)))))))))));
(PTEGU,((PYGAD,APTFO),(PHALE,((((((((MESUN,((CALAN,CHAPE),PELCR)),(EGRGA,(NIPNI,CUCCA))),PHACA),(OPHHO,(((PODCR,PHORU),FULGL),CHAVO))),CAPCA),(((TYTAL,(FALPE,((APAVI,CATAU),LEPDI))),(BUCRH,((MELUN,NESNO),(MERNU,(HALAL,HALLE))))),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((PICPU,COLST),CARCR)))),((CHLUN,TAUER),COLLI)),(BALRE,(GAVST,(EURHE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(TYTAL,((COLST,(HALAL,HALLE)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CATAU),(((NESNO,MELUN),((FALPE,(MERNU,(PICPU,BUCRH))),(APAVI,CARCR))),((CHAVO,LEPDI),((TAUER,CUCCA),(GAVST,((OPHHO,(MESUN,((CAPCA,(CHAPE,CALAN)),PTEGU))),(((((APTFO,PYGAD),PHACA),(EGRGA,(PELCR,NIPNI))),FULGL),((CHLUN,((PODCR,PHORU),BALRE)),((EURHE,PHALE),(COLLI,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))))));
(FULGL,(TYTAL,((PTEGU,(PHALE,EURHE)),(CHAVO,(((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA)),(BALRE,(((((APAVI,(NESNO,MELUN)),(((CARCR,FALPE),MERNU),LEPDI)),(COLST,BUCRH)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU)),((MESUN,(COLLI,(HALAL,HALLE))),(CATAU,((((OPHHO,TAUER),(((PODCR,PHORU),(CUCCA,(CALAN,CHAPE))),(GAVST,CAPCA))),CHLUN),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,(CATAU,((LEPDI,(CHLUN,BUCRH)),(((CAPCA,(TYTAL,(COLLI,(PTEGU,(COLST,APAVI))))),(TAUER,(((CALAN,CHAPE),CUCCA),((PICPU,MERNU),(MESUN,(PHORU,PODCR)))))),(((((APTFO,PYGAD),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI))))),((CARCR,((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),FALPE)),((EURHE,PHALE),(GAVST,CHAVO))),(OPHHO,(BALRE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(GAVST,(EGRGA,(((PHACA,(NIPNI,PELCR)),(FULGL,(PYGAD,APTFO))),(CHAVO,(((((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(FALPE,(NESNO,MELUN))),CARCR),(((BALRE,(((BUCRH,CATAU),LEPDI),((APAVI,((PICPU,MERNU),COLST)),(HALAL,HALLE)))),CAPCA),((TYTAL,((CHAPE,CALAN),EURHE)),(PTEGU,MESUN)))),(PHALE,(PHORU,PODCR))),(OPHHO,(((COLLI,CHLUN),TAUER),(CUCCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(NIPNI,(PELCR,(FULGL,(PHACA,((EGRGA,(APTFO,PYGAD)),(GAVST,(CAPCA,((EURHE,PHALE),((OPHHO,COLLI),((CALAN,CHAPE),((CUCCA,(CHAVO,(BALRE,(PODCR,PHORU)))),(MESUN,((((TAUER,TYTAL),(CATAU,(HALLE,HALAL))),(CARCR,PTEGU)),((COLST,((FALPE,((NESNO,MELUN),((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),((BUCRH,PICPU),(MERNU,(LEPDI,APAVI))))),(CHLUN,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))))));
(APAVI,(CATAU,(TYTAL,((((((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,CARCR)),((MELUN,NESNO),(MERNU,BUCRH))),(COLST,LEPDI)),((HALAL,HALLE),PICPU)),(PHALE,(EURHE,(BALRE,((COLLI,((PHORU,PODCR),((MESUN,TAUER),CHLUN))),((((((PYGAD,APTFO),(CUCCA,GAVST)),((FULGL,CAPCA),(CHAPE,CALAN))),(PTEGU,(PHACA,(NIPNI,(PELCR,EGRGA))))),(OPHHO,CHAVO)),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))));
(PHALE,((GAVST,(MESUN,BALRE)),(((((HALAL,HALLE),(CATAU,COLST)),((((GEOFO,TAEGU),CORBR),(MANVI,ACACH)),FALPE)),(((APAVI,LEPDI),(((MELUN,NESNO),(BUCRH,PICPU)),(CARCR,MERNU))),TYTAL)),((OPHHO,PTEGU),(((CALAN,CHAPE),(CAPCA,(CHLUN,CUCCA))),((CHAVO,((TAUER,EURHE),(COLLI,((PHORU,PODCR),(FULGL,(((PHACA,EGRGA),((APTFO,PYGAD),PELCR)),NIPNI)))))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))));
(BUCRH,(APAVI,(((((COLST,CARCR),FALPE),(((((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))),TYTAL),(MELUN,NESNO)),(CATAU,(HALAL,HALLE)))),(BALRE,(EURHE,PHALE))),((LEPDI,PICPU),(((CAPCA,((CHAPE,CALAN),CHLUN)),(OPHHO,((TAUER,CUCCA),GAVST))),(MERNU,((PODCR,PHORU),(((((PELCR,EGRGA),NIPNI),(PHACA,((PYGAD,APTFO),FULGL))),((PTEGU,CHAVO),(MESUN,COLLI))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(MELUN,(NESNO,(APAVI,((((((CARCR,(FALPE,LEPDI)),((CHLUN,PTEGU),((COLST,(BUCRH,CATAU)),(((PICPU,MERNU),TYTAL),(HALLE,HALAL))))),((((GAVST,((NIPNI,PELCR),FULGL)),((PHACA,EGRGA),(PYGAD,APTFO))),(BALRE,((TAUER,OPHHO),PHALE))),(CUCCA,EURHE))),((CALAN,CHAPE),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),CAPCA))),(CHAVO,COLLI)),(MESUN,((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(COLST,(MERNU,(((BUCRH,APAVI),LEPDI),((((NESNO,MELUN),(FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),CARCR),(((PODCR,PHORU),(((CATAU,(TYTAL,(PICPU,(HALLE,HALAL)))),OPHHO),((GAVST,((APTFO,PYGAD),FULGL)),(((CHAVO,PTEGU),(COLLI,(EURHE,(CALAN,CHAPE)))),(CAPCA,MESUN))))),(((TAUER,CHLUN),(((EGRGA,(PHACA,(PELCR,NIPNI))),CUCCA),(BALRE,PHALE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(TAUER,(((CHAPE,CALAN),(PTEGU,CHLUN)),(((PELCR,CHAVO),GAVST),(((BALRE,PHALE),(COLLI,(FULGL,(APTFO,PYGAD)))),(((PHACA,(EGRGA,NIPNI)),(((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((BUCRH,(PICPU,MERNU)),APAVI))),((MESUN,(PHORU,PODCR)),(((OPHHO,FALPE),((CARCR,(CUCCA,LEPDI)),(COLST,(((HALAL,HALLE),CATAU),TYTAL)))),((CAPCA,EURHE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(GAVST,((PYGAD,APTFO),(FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(((MESUN,PTEGU),(PODCR,PHORU)),(TAUER,((CHLUN,(OPHHO,((COLLI,(((FALPE,(MERNU,((MELUN,NESNO),ACACH))),((MANVI,((GEOFO,TAEGU),CORBR)),((APAVI,(LEPDI,COLST)),(PICPU,BUCRH)))),CARCR)),(TYTAL,((HALAL,HALLE),CATAU))))),((CHAVO,BALRE),(((PHALE,CUCCA),((EURHE,(CHAPE,CALAN)),CAPCA)),(ANAPL,((MELGA,GALGA),(STRCA,TINMA))))))))))));
(APAVI,(LEPDI,((HALAL,HALLE),(CATAU,(COLST,(((((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),TYTAL),FALPE),(BUCRH,(PICPU,MERNU))),(NESNO,MELUN)),((((PYGAD,APTFO),GAVST),(EURHE,CARCR)),(BALRE,((OPHHO,((((PELCR,PHACA),(FULGL,NIPNI)),(((PODCR,PHORU),COLLI),EGRGA)),(((PHALE,(PTEGU,TAUER)),(CAPCA,((CALAN,CHAPE),CHLUN))),(CUCCA,(CHAVO,MESUN))))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),((COLST,FALPE),(CARCR,((((EURHE,MESUN),(CALAN,CHAPE)),APAVI),((CATAU,CHAVO),((((GAVST,CAPCA),((HALLE,HALAL),((PTEGU,(PHORU,PODCR)),OPHHO))),(TYTAL,(((BUCRH,TAUER),LEPDI),(MERNU,PICPU)))),((BALRE,(((CHLUN,PHALE),((PYGAD,APTFO),(FULGL,((PELCR,(NIPNI,EGRGA)),PHACA)))),(COLLI,CUCCA))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(PODCR,(PHORU,(MESUN,(PTEGU,(((((HALAL,HALLE),(LEPDI,TYTAL)),((((COLST,MERNU),CHLUN),CATAU),(APAVI,(TAUER,(BUCRH,PICPU))))),COLLI),(((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((MELUN,NESNO),FALPE)),CARCR),(OPHHO,CUCCA)),((((EURHE,(((CALAN,CHAPE),CAPCA),(CHAVO,BALRE))),(FULGL,(((APTFO,PYGAD),GAVST),(PHACA,((EGRGA,PELCR),NIPNI))))),PHALE),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(((COLST,LEPDI),(APAVI,TYTAL)),(CATAU,(((NESNO,MELUN),(CARCR,(HALLE,HALAL))),(FALPE,((MERNU,(BUCRH,PICPU)),((PHALE,(CHAVO,EURHE)),(((CUCCA,((GAVST,(COLLI,MESUN)),((PTEGU,(PODCR,PHORU)),(TAUER,BALRE)))),CHLUN),(MELGA,(((ANAPL,GALGA),(OPHHO,(((FULGL,((((PYGAD,APTFO),NIPNI),(PELCR,EGRGA)),PHACA)),CAPCA),(CALAN,CHAPE)))),(STRCA,TINMA)))))))))))))));
(NESNO,(MELUN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(((COLST,BUCRH),((PICPU,APAVI),(LEPDI,MERNU))),(TYTAL,(((CALAN,CHAPE),BALRE),((CHLUN,OPHHO),(CHAVO,((PODCR,PHORU),(PTEGU,(((((CATAU,((HALAL,HALLE),MESUN)),(FALPE,CARCR)),((CAPCA,CUCCA),((GAVST,TAUER),(FULGL,(((PHACA,NIPNI),(PELCR,EGRGA)),(APTFO,PYGAD)))))),(EURHE,((MELGA,(GALGA,ANAPL)),COLLI))),(PHALE,(TINMA,STRCA)))))))))))));
(LEPDI,(BUCRH,(((MERNU,PICPU),APAVI),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CARCR),((EURHE,OPHHO),(((COLST,COLLI),(BALRE,(CAPCA,(PODCR,PHORU)))),(((HALAL,HALLE),(FALPE,(MELUN,NESNO))),((TYTAL,CATAU),(PHALE,((((((PHACA,(PELCR,(CHAPE,(APTFO,PYGAD)))),(FULGL,(EGRGA,(CUCCA,NIPNI)))),(CHAVO,(TAUER,(CALAN,(GAVST,MESUN))))),CHLUN),PTEGU),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(NIPNI,(PELCR,(EGRGA,(PHACA,(((APTFO,PYGAD),FULGL),(GAVST,((COLST,(PTEGU,MESUN)),(((((OPHHO,(((CUCCA,CHLUN),TAUER),(((MERNU,(PICPU,BUCRH)),CATAU),((CARCR,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(FALPE,(MELUN,NESNO)))))),(PHALE,((CALAN,CHAPE),CAPCA))),(((HALLE,HALAL),((APAVI,TYTAL),LEPDI)),BALRE)),CHAVO),((COLLI,(PODCR,PHORU)),((EURHE,((MELGA,GALGA),ANAPL)),(STRCA,TINMA)))))))))));
(PHACA,(EGRGA,((PELCR,NIPNI),((GAVST,(PHALE,(FULGL,COLLI))),((EURHE,((OPHHO,(CHLUN,(CUCCA,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))),((PTEGU,(CHAVO,(((LEPDI,COLST),((((PICPU,BUCRH),MERNU),(APAVI,(FALPE,CARCR))),CATAU)),((HALAL,HALLE),TYTAL)))),BALRE))),((GALGA,(MELGA,ANAPL)),((((PHORU,PODCR),TAUER),(APTFO,PYGAD)),(CAPCA,((MELUN,NESNO),((CALAN,CHAPE),(MESUN,(TINMA,STRCA))))))))))));
(CARCR,(((APAVI,(FALPE,(NESNO,MELUN))),TYTAL),(((PICPU,LEPDI),(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),MERNU),BUCRH)),(CATAU,(((PODCR,PHORU),((NIPNI,((EGRGA,PHACA),PELCR)),(FULGL,(PYGAD,APTFO)))),(COLLI,((MESUN,PTEGU),((BALRE,((GAVST,CUCCA),((HALLE,HALAL),(EURHE,(TAUER,OPHHO))))),(((COLST,CHAVO),CHLUN),((PHALE,((CALAN,CHAPE),CAPCA)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))))));
(HALAL,(HALLE,(CATAU,((TYTAL,LEPDI),((CHLUN,((MERNU,(PICPU,GAVST)),(BUCRH,(CUCCA,TAUER)))),((COLLI,(((NESNO,MELUN),(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(CARCR,COLST))),(((((PELCR,PHACA),(APTFO,PYGAD)),((EGRGA,NIPNI),FULGL)),PTEGU),((PODCR,(BALRE,(PHORU,MESUN))),((OPHHO,APAVI),((((CHAPE,CALAN),CAPCA),PHALE),(EURHE,(CHAVO,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(OPHHO,(CAPCA,((COLLI,BUCRH),(PICPU,((((((COLST,(APAVI,MESUN)),(EURHE,(MERNU,(MELUN,NESNO)))),((((HALLE,HALAL),((CUCCA,LEPDI),CATAU)),CHLUN),TAUER)),((CALAN,TYTAL),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE))),(CARCR,PTEGU)),((((CHAPE,GAVST),((PHACA,(EGRGA,PELCR)),(NIPNI,(FULGL,(PYGAD,APTFO))))),(BALRE,(PODCR,PHORU))),((PHALE,CHAVO),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(LEPDI,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(PICPU,((CARCR,COLST),(APAVI,(MERNU,((GAVST,BUCRH),(((PODCR,PHORU),(((HALLE,HALAL),((NESNO,MELUN),CATAU)),FALPE)),(TYTAL,(CUCCA,((TAUER,CAPCA),(OPHHO,((((EGRGA,PHALE),(PTEGU,((NIPNI,PELCR),((PYGAD,APTFO),PHACA)))),(CHAVO,(COLLI,(CHLUN,(CHAPE,CALAN))))),((MESUN,(EURHE,FULGL)),(BALRE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))))));
(FULGL,((APTFO,PYGAD),(PHACA,(((EURHE,(CHAVO,(PHORU,PODCR))),(PELCR,EGRGA)),((COLLI,((((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(HALAL,HALLE))),(TYTAL,FALPE)),(((BUCRH,MERNU),(((NESNO,MELUN),COLST),(LEPDI,CARCR))),((CUCCA,(PICPU,(CHAPE,CALAN))),((APAVI,CAPCA),(CHLUN,TAUER)))))),(GAVST,(((PTEGU,NIPNI),MESUN),((OPHHO,(BALRE,PHALE)),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(BALRE,(((PODCR,PHORU),(((LEPDI,(COLST,TYTAL)),((HALAL,HALLE),CATAU)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((EURHE,((APAVI,(BUCRH,(MERNU,PICPU))),(FALPE,(((MELUN,NESNO),CARCR),OPHHO)))),(PHALE,(((((MESUN,(CHAVO,COLLI)),((FULGL,(APTFO,PYGAD)),(GAVST,((EGRGA,(PELCR,NIPNI)),PHACA)))),(PTEGU,CHLUN)),((CAPCA,CUCCA),(TAUER,(CHAPE,CALAN)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(CARCR,((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),((NESNO,MELUN),FALPE)),(((PHALE,((HALLE,HALAL),CATAU)),((BUCRH,(MERNU,(APAVI,PICPU))),((TYTAL,BALRE),(COLST,(CUCCA,PTEGU))))),((MESUN,((PHORU,PODCR),((CHLUN,TAUER),COLLI))),((EURHE,CHAVO),((GAVST,(LEPDI,(((CHAPE,CALAN),CAPCA),OPHHO))),(((((PYGAD,APTFO),FULGL),PHACA),(NIPNI,(PELCR,EGRGA))),(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(MELUN,(NESNO,((PHALE,TINMA),(CUCCA,(PTEGU,((((MERNU,((PICPU,BUCRH),APAVI)),((((FALPE,CARCR),TYTAL),LEPDI),((CATAU,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))),(HALAL,HALLE)))),TAUER),((((OPHHO,(BALRE,((GAVST,CHAVO),COLST))),(COLLI,(((PYGAD,APTFO),((NIPNI,PHACA),(EGRGA,PELCR))),FULGL))),((CHLUN,CAPCA),(CHAPE,CALAN))),(((PHORU,PODCR),MESUN),(((GALGA,(MELGA,ANAPL)),EURHE),STRCA)))))))));
(PHALE,((BALRE,(COLLI,(PHORU,PODCR))),(((CHAVO,CAPCA),(((((FALPE,((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),((HALLE,HALAL),CATAU)),(BUCRH,(CARCR,(TYTAL,COLST)))),(((CHAPE,CALAN),(APAVI,LEPDI)),(PICPU,MERNU))),PTEGU)),((GAVST,(((EGRGA,PELCR),(PHACA,NIPNI)),((APTFO,PYGAD),FULGL))),(((TAUER,CUCCA),(CHLUN,MESUN)),((EURHE,OPHHO),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))));
(COLST,(((((FULGL,PHALE),(APTFO,PYGAD)),CHLUN),(((APAVI,((BUCRH,(PICPU,MERNU)),(LEPDI,TYTAL))),((((MELUN,NESNO),(CARCR,FALPE)),(MANVI,(ACACH,(CORBR,(GEOFO,TAEGU))))),(CATAU,(HALAL,HALLE)))),((MESUN,(GAVST,EURHE)),PTEGU))),((TAUER,CUCCA),((PODCR,PHORU),(((((CHAPE,CALAN),CAPCA),OPHHO),((PELCR,NIPNI),(EGRGA,PHACA))),(CHAVO,(BALRE,(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(BUCRH,((HALAL,HALLE),((CARCR,CAPCA),(PICPU,(TAUER,(MERNU,((TINMA,CHAVO),(APAVI,((ANAPL,(MELGA,GALGA)),(((((((PYGAD,APTFO),GAVST),((PHACA,(NIPNI,(EGRGA,PELCR))),FULGL)),(BALRE,(OPHHO,PHALE))),(((CALAN,CHAPE),CHLUN),EURHE)),((COLLI,((CATAU,(FALPE,COLST)),(((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(TYTAL,LEPDI)))),((MESUN,PTEGU),(CUCCA,(PODCR,PHORU))))),STRCA))))))))));
(TYTAL,(CATAU,(((PODCR,PHORU),COLST),(COLLI,((((((NIPNI,(PELCR,EGRGA)),PHACA),(FULGL,BALRE)),(CHLUN,((((LEPDI,CARCR),APAVI),((MERNU,(PICPU,BUCRH)),(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO)))),(HALLE,HALAL)))),((PHALE,OPHHO),(GAVST,(CUCCA,((EURHE,TAUER),((((CHAPE,CALAN),CAPCA),(PTEGU,CHAVO)),(MESUN,(APTFO,PYGAD)))))))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(((COLST,(FALPE,(HALLE,HALAL))),(MELUN,NESNO)),(CATAU,((MERNU,((APAVI,(BUCRH,TYTAL)),(CARCR,(PICPU,LEPDI)))),((((MESUN,CALAN),PODCR),PTEGU),((EURHE,GAVST),(((PHACA,(EGRGA,(NIPNI,PELCR))),(FULGL,(PYGAD,APTFO))),(((((OPHHO,PHORU),((TAUER,CHLUN),(CUCCA,COLLI))),CHAVO),((CHAPE,(CAPCA,PHALE)),BALRE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(CALAN,(CHAPE,(EURHE,(COLLI,(((PTEGU,TYTAL),(((((HALLE,HALAL),(CHAVO,(MESUN,(BUCRH,PICPU)))),(CATAU,((CARCR,APAVI),FALPE))),(((MELUN,NESNO),MERNU),COLST)),(LEPDI,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((((CHLUN,TAUER),(CUCCA,(PHORU,PODCR))),((CAPCA,BALRE),(PHALE,OPHHO))),((((NIPNI,(PHACA,(PELCR,EGRGA))),(FULGL,(APTFO,PYGAD))),GAVST),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(LEPDI,((CATAU,((APAVI,(HALLE,HALAL)),((MERNU,(TYTAL,(BUCRH,CARCR))),((FALPE,(CHAPE,COLST)),((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))))))),(((PICPU,PTEGU),CAPCA),(((BALRE,(GAVST,(CALAN,COLLI))),((FULGL,(PYGAD,APTFO)),((NIPNI,PELCR),(PHACA,EGRGA)))),((CHLUN,((OPHHO,MESUN),CHAVO)),(((PHALE,EURHE),((TAUER,(PHORU,PODCR)),CUCCA)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))));
(EGRGA,(NIPNI,(PHACA,(PELCR,(MESUN,(((PHORU,PODCR),GAVST),(((APTFO,PYGAD),FULGL),(((((((CALAN,CHAPE),CAPCA),PTEGU),(CHLUN,COLLI)),BALRE),(((((BUCRH,COLST),(FALPE,((MELUN,NESNO),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CARCR)))),(CATAU,(HALLE,HALAL))),CUCCA),(EURHE,((APAVI,(MERNU,PICPU)),(LEPDI,TYTAL))))),(((PHALE,CHAVO),(TAUER,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(EGRGA,((PHORU,PODCR),((PELCR,(PHACA,NIPNI)),(FULGL,((CUCCA,(PYGAD,APTFO)),((GAVST,(EURHE,PTEGU)),((COLLI,((((CHLUN,APAVI),(CALAN,CHAPE)),((HALLE,HALAL),COLST)),(((TAUER,(CATAU,TYTAL)),(FALPE,((((CARCR,CHAVO),((LEPDI,MERNU),(BUCRH,PICPU))),CAPCA),((PHALE,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(MELUN,NESNO))),BALRE)))),OPHHO))),(MESUN,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(FULGL,((PYGAD,APTFO),((PHACA,EGRGA),((PICPU,(PELCR,NIPNI)),(GAVST,((PHALE,(COLST,(COLLI,EURHE))),(TAUER,((((PHORU,PODCR),(MESUN,PTEGU)),((CUCCA,BALRE),((FALPE,(NESNO,MELUN)),CARCR))),(((CHAVO,(CHLUN,(HALAL,HALLE))),((MERNU,(((CATAU,((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),TYTAL)),(APAVI,LEPDI)),CAPCA)),((CHAPE,CALAN),(BUCRH,OPHHO)))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(PYGAD,(APTFO,(FULGL,((EURHE,BUCRH),(((((((PELCR,EGRGA),LEPDI),(PICPU,(CALAN,CHAPE))),(PTEGU,CATAU)),(((COLST,(TYTAL,MESUN)),(HALLE,HALAL)),(CAPCA,PHALE))),((COLLI,OPHHO),(MERNU,APAVI))),((CHLUN,((TAUER,(CHAVO,BALRE)),((((GAVST,(PHACA,NIPNI)),(PHORU,PODCR)),CUCCA),(FALPE,(CARCR,((ACACH,((TAEGU,GEOFO),(MANVI,CORBR))),(NESNO,MELUN))))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(COLST,((BUCRH,APAVI),(LEPDI,((CATAU,((MERNU,PICPU),TYTAL)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(FALPE,CARCR)),((NESNO,MELUN),(((CHAVO,(HALAL,HALLE)),TAUER),((((EURHE,PHALE),(BALRE,(CAPCA,(CALAN,CHAPE)))),CUCCA),((((PYGAD,APTFO),(OPHHO,COLLI)),(((((PHACA,FULGL),NIPNI),(PELCR,EGRGA)),(CHLUN,(PHORU,PODCR))),(GAVST,(MESUN,PTEGU)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(EGRGA,((PYGAD,APTFO),(EURHE,((PHACA,(NIPNI,FULGL)),((((TYTAL,CHAPE),(((HALAL,HALLE),(CATAU,(PHALE,(((APAVI,((COLST,(LEPDI,PICPU)),FALPE)),CARCR),(BUCRH,((NESNO,MELUN),(MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))))))),(COLLI,(BALRE,CHAVO)))),((TAUER,(PTEGU,(CALAN,MESUN))),((GAVST,CUCCA),(CAPCA,CHLUN)))),(OPHHO,((PODCR,PHORU),(PELCR,((GALGA,MELGA),(ANAPL,(STRCA,TINMA)))))))))));
(FALPE,(((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(HALAL,HALLE)),(CARCR,(((TYTAL,LEPDI),(APAVI,(NESNO,MELUN))),((PICPU,(CATAU,(BUCRH,(PODCR,PHORU)))),((COLST,MERNU),((COLLI,((((CHAPE,CALAN),(CAPCA,(EURHE,MESUN))),(((TAUER,((CUCCA,(OPHHO,CHLUN)),(GAVST,(((PYGAD,APTFO),(PHACA,FULGL)),(NIPNI,(EGRGA,PELCR)))))),CHAVO),PHALE)),(PTEGU,BALRE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),(CAPCA,(((COLLI,((FULGL,(APTFO,PYGAD)),((EGRGA,(PHACA,PELCR)),NIPNI))),(CHAVO,GAVST)),(((OPHHO,(COLST,((CATAU,(HALAL,HALLE)),((PICPU,BUCRH),MERNU)))),((MELUN,NESNO),(PHALE,EURHE))),((((((CUCCA,(APAVI,(TYTAL,LEPDI))),(FALPE,CARCR)),(TAUER,BALRE)),CHLUN),(MESUN,((CALAN,CHAPE),PTEGU))),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(PHACA,((APTFO,PYGAD),((CARCR,(MELUN,NESNO)),((FULGL,(CUCCA,((CALAN,CHAPE),CAPCA))),(((((PICPU,(FALPE,((LEPDI,BUCRH),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),APAVI),(MERNU,COLST)),(GAVST,(CHLUN,(EGRGA,(NIPNI,PELCR))))),((EURHE,PHALE),(((TAUER,MESUN),(((PHORU,PODCR),PTEGU),((BALRE,(((TYTAL,(HALAL,HALLE)),(CHAVO,CATAU)),OPHHO)),COLLI))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(LEPDI,((HALLE,HALAL),(PICPU,(((CATAU,(BUCRH,MERNU)),APAVI),((COLST,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),((TYTAL,FALPE),((CUCCA,CARCR),((MELUN,NESNO),((((PYGAD,APTFO),(EGRGA,PHACA)),((NIPNI,PELCR),PHALE)),(GAVST,((FULGL,(BALRE,(PTEGU,EURHE))),(CHLUN,((TAUER,(OPHHO,((COLLI,(CAPCA,MESUN)),((CHAVO,(CHAPE,CALAN)),(PHORU,PODCR))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,((HALLE,HALAL),(APAVI,((CATAU,(BUCRH,FALPE)),(((MELUN,NESNO),(CARCR,(MERNU,PICPU))),(((LEPDI,TAUER),TYTAL),((((PHALE,(EURHE,(CHAPE,CALAN))),(COLLI,(((PYGAD,APTFO),FULGL),((PHACA,EGRGA),(NIPNI,PELCR))))),(PTEGU,GAVST)),(CAPCA,(CHAVO,(CHLUN,(((CUCCA,OPHHO),BALRE),(MESUN,(((PHORU,PODCR),COLST),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))))))));
(NIPNI,((EGRGA,(PELCR,PHACA)),((PYGAD,APTFO),(((TAUER,GAVST),FULGL),(CHLUN,((FALPE,((TYTAL,((BUCRH,PICPU),(APAVI,LEPDI))),((MERNU,((MELUN,NESNO),CARCR)),((((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(CATAU,(HALAL,HALLE))),COLST)))),((((CUCCA,COLLI),(CHAVO,OPHHO)),PHALE),((CALAN,MESUN),(((CHAPE,PTEGU),CAPCA),(((PODCR,PHORU),BALRE),(EURHE,(((ANAPL,GALGA),MELGA),(STRCA,TINMA)))))))))))));
(BUCRH,(((CALAN,CHAPE),OPHHO),((((((BALRE,(EURHE,APAVI)),(NIPNI,(TYTAL,TAUER))),(((PHORU,PODCR),(PYGAD,APTFO)),((((PHALE,GAVST),(CUCCA,CAPCA)),(CHLUN,(PHACA,(EGRGA,PELCR)))),(((MELUN,NESNO),FULGL),(FALPE,CHAVO))))),((HALAL,HALLE),(CARCR,(PICPU,CATAU)))),(MERNU,COLLI)),(LEPDI,((((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),PTEGU),(COLST,(MESUN,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))));
(HALAL,(HALLE,(CATAU,(APAVI,((CHLUN,CUCCA),(EURHE,((PTEGU,(((OPHHO,((PELCR,EGRGA),(PHACA,NIPNI))),((((BUCRH,LEPDI),TAUER),((PHALE,MESUN),(FULGL,CAPCA))),((CHAVO,(PICPU,((PYGAD,APTFO),MERNU))),((CALAN,CHAPE),BALRE)))),(GAVST,COLLI))),(((PODCR,PHORU),((NESNO,MELUN),((FALPE,COLST),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),CARCR)))),(TYTAL,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),((FALPE,CARCR),(TYTAL,((CALAN,CHAPE),(CUCCA,((((TAUER,MESUN),CHLUN),(COLLI,PTEGU)),((OPHHO,((APAVI,((MERNU,(BUCRH,(LEPDI,(HALLE,HALAL)))),(CATAU,PICPU))),COLST)),(((BALRE,((PYGAD,APTFO),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI)))))),(CAPCA,CHAVO)),((GAVST,((EURHE,(PODCR,PHORU)),PHALE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))))))));
(NESNO,(MELUN,(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),(FALPE,(CATAU,((HALLE,HALAL),((TYTAL,(LEPDI,COLST)),(((OPHHO,(CHAVO,(PHORU,PODCR))),(((GAVST,CARCR),(MESUN,(PTEGU,((GALGA,ANAPL),MELGA)))),((APAVI,BALRE),((TAUER,(CHAPE,CALAN)),(PICPU,COLLI))))),(CHLUN,((((APTFO,PYGAD),(MERNU,(PHACA,(NIPNI,PELCR)))),FULGL),(((EURHE,(CAPCA,BUCRH)),PHALE),(EGRGA,(CUCCA,(TINMA,STRCA))))))))))))));
(APTFO,(PYGAD,(GAVST,(FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),((((((MERNU,((((COLST,((HALAL,HALLE),CATAU)),(BUCRH,(TYTAL,LEPDI))),(CARCR,(NESNO,MELUN))),((EURHE,APAVI),PICPU))),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),CAPCA),PHALE),(COLLI,TAUER)),(((CUCCA,CHAVO),(BALRE,PTEGU)),(CHLUN,(OPHHO,((CHAPE,CALAN),(((PHORU,PODCR),MESUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(NESNO,(MELUN,(COLST,(((((MERNU,BUCRH),(FALPE,PICPU)),(LEPDI,(APAVI,CARCR))),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))),(((HALAL,HALLE),(TYTAL,CATAU)),((PODCR,PHORU),(PTEGU,(MESUN,((CUCCA,((FULGL,((GAVST,(PHACA,(NIPNI,(PELCR,EGRGA)))),(APTFO,PYGAD))),TAUER)),((((CAPCA,((CHLUN,(COLLI,CHAVO)),(CHAPE,(BALRE,(CALAN,OPHHO))))),PHALE),(TINMA,EURHE)),((ANAPL,(GALGA,MELGA)),STRCA)))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(FALPE,((((NESNO,MELUN),CARCR),((COLST,TAUER),(((APAVI,TYTAL),((LEPDI,(PICPU,BUCRH)),MERNU)),((HALAL,HALLE),CATAU)))),((PTEGU,(((NIPNI,(COLLI,(EGRGA,PELCR))),PHACA),((FULGL,(APTFO,PYGAD)),OPHHO))),((((BALRE,(CHLUN,CUCCA)),(GAVST,CAPCA)),(CALAN,CHAPE)),((MESUN,(EURHE,(PHALE,(PHORU,PODCR)))),(CHAVO,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))));
(NIPNI,(PELCR,(EGRGA,(PHACA,((APTFO,PYGAD),(BALRE,(FULGL,(GAVST,(((PTEGU,MESUN),PHALE),((COLLI,(CHLUN,(PODCR,PHORU))),(OPHHO,((((((((CARCR,(EURHE,PICPU)),TAUER),(((MERNU,APAVI),LEPDI),COLST)),((((NESNO,MELUN),FALPE),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),BUCRH)),(CATAU,((HALAL,HALLE),TYTAL))),CHAVO),CUCCA),(CAPCA,((CHAPE,CALAN),((((MELGA,GALGA),ANAPL),TINMA),STRCA)))))))))))))));
(PHORU,(PODCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(((TYTAL,MELUN),(NESNO,CARCR)),(FALPE,((APAVI,MERNU),(((CHAVO,(BUCRH,(PICPU,TAUER))),(((FULGL,((NIPNI,PELCR),((APTFO,PYGAD),(EGRGA,PHACA)))),(((PTEGU,((BALRE,CUCCA),OPHHO)),GAVST),(CHLUN,((CAPCA,PHALE),(CALAN,CHAPE))))),COLLI)),((COLST,(CATAU,(HALLE,HALAL))),(LEPDI,(MESUN,(EURHE,((MELGA,GALGA),(ANAPL,(STRCA,TINMA))))))))))))));
(CHLUN,(COLLI,(((TAUER,EURHE),(BALRE,CAPCA)),(((((CARCR,((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),(FALPE,(MELUN,NESNO)))),(LEPDI,(CATAU,(HALLE,HALAL)))),((BUCRH,((PICPU,MERNU),APAVI)),(COLST,TYTAL))),CHAVO),((PHALE,(((GAVST,(((PELCR,EGRGA),(NIPNI,PHACA)),((PYGAD,APTFO),FULGL))),(PTEGU,MESUN)),CALAN)),(((PODCR,PHORU),(OPHHO,CUCCA)),(CHAPE,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))));
(GAVST,(CHAVO,((TAUER,PTEGU),((COLLI,MESUN),((PHALE,CHLUN),(EURHE,(((((FULGL,(PYGAD,APTFO)),((EGRGA,PELCR),(NIPNI,PHACA))),((((LEPDI,(BUCRH,(PICPU,MERNU))),(CARCR,FALPE)),(MELUN,NESNO)),(((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),CATAU),(HALLE,HALAL)))),((BALRE,APAVI),(((CHAPE,CALAN),CAPCA),((PHORU,PODCR),(TYTAL,COLST))))),(CUCCA,(OPHHO,(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),(((CATAU,(MELUN,NESNO)),(FALPE,(HALLE,HALAL))),((EURHE,(((BUCRH,COLST),(TYTAL,CHAVO)),CARCR)),(((BALRE,CAPCA),MERNU),((((APAVI,OPHHO),(CUCCA,((PODCR,PHORU),(GAVST,COLLI)))),(((PHACA,((PELCR,EGRGA),NIPNI)),((APTFO,PYGAD),FULGL)),(PICPU,LEPDI))),((CHLUN,((TAUER,(CHAPE,CALAN)),(PHALE,MESUN))),PTEGU)))))),(TINMA,STRCA)))));
(MERNU,(PICPU,((((NESNO,MELUN),COLST),(((BUCRH,LEPDI),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR)),(APAVI,(TYTAL,FALPE)))),(((EURHE,(CATAU,(HALAL,HALLE))),PTEGU),(((CAPCA,(COLLI,(PHORU,PODCR))),(((CALAN,CHAPE),BALRE),GAVST)),((FULGL,(EGRGA,((PYGAD,APTFO),(NIPNI,(PHACA,PELCR))))),(PHALE,(MESUN,((TAUER,((CUCCA,OPHHO),(CHLUN,CHAVO))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))));
(MERNU,(PICPU,((BUCRH,LEPDI),((((HALAL,HALLE),CATAU),(((APAVI,(TYTAL,((MANVI,ACACH),(CORBR,(GEOFO,TAEGU))))),((OPHHO,(ANAPL,(MELGA,GALGA))),((((PHORU,PODCR),(CUCCA,BALRE)),(MESUN,(TAUER,CHLUN))),(((PTEGU,((CALAN,CHAPE),COLLI)),((GAVST,(EURHE,(FULGL,((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA))))),(CHAVO,PHALE))),CAPCA)))),(COLST,FALPE))),(CARCR,((MELUN,NESNO),(STRCA,TINMA)))))));
(BALRE,(((CHAVO,(LEPDI,(APAVI,(BUCRH,COLST)))),((((CAPCA,(((MELUN,NESNO),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),CARCR)),(TYTAL,CATAU))),(PICPU,MERNU)),(TAUER,(HALAL,HALLE))),(CALAN,CHAPE))),((((((CUCCA,PHACA),(PTEGU,CHLUN)),(GAVST,MESUN)),OPHHO),(EGRGA,(FULGL,((PELCR,NIPNI),(PYGAD,APTFO))))),(PHALE,(COLLI,((PHORU,PODCR),(EURHE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(FALPE,(PICPU,((MANVI,(ACACH,((GEOFO,TAEGU),CORBR))),((MELUN,NESNO),(APAVI,(TYTAL,((CARCR,COLST),((PHORU,PODCR),(((PHACA,BUCRH),(((MESUN,GAVST),MERNU),(NIPNI,(EGRGA,PELCR)))),(PTEGU,(CUCCA,((OPHHO,((((CALAN,CHAPE),COLLI),BALRE),(TAUER,(LEPDI,(CATAU,(HALLE,HALAL)))))),((CHLUN,CAPCA),(PHALE,((FULGL,(PYGAD,APTFO)),(CHAVO,(EURHE,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))))))));
(MELUN,(NESNO,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),((COLST,PICPU),(((BUCRH,LEPDI),((HALLE,HALAL),CARCR)),((COLLI,CATAU),(TAUER,(CHAVO,(((CALAN,CHAPE),CAPCA),(((((TYTAL,(MESUN,MERNU)),OPHHO),(PODCR,PHORU)),(((APTFO,PYGAD),(((EGRGA,PELCR),(PHACA,NIPNI)),(APAVI,FULGL))),(EURHE,GAVST))),((CHLUN,BALRE),(PHALE,(CUCCA,(PTEGU,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))))))))))));
(CAPCA,(CHAPE,((PODCR,PHORU),(EURHE,(((PHALE,CALAN),((GAVST,((PHACA,((PELCR,EGRGA),NIPNI)),((APTFO,PYGAD),FULGL))),BALRE)),(OPHHO,(CHLUN,(((CHAVO,(COLST,((((HALLE,HALAL),PTEGU),((CARCR,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO)),FALPE)),((MERNU,(APAVI,COLLI)),(BUCRH,(PICPU,(CUCCA,(TYTAL,LEPDI))))))),(TAUER,CATAU)))),MESUN),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(PTEGU,(FULGL,(((GAVST,((CALAN,CHAPE),BALRE)),((COLLI,(APTFO,PYGAD)),(CUCCA,(PHACA,((NIPNI,PELCR),EGRGA))))),(TAUER,((((CAPCA,CATAU),(LEPDI,(APAVI,TYTAL))),((EURHE,PHALE),((PODCR,PHORU),MESUN))),(((COLST,(CARCR,((PICPU,(MERNU,((HALAL,HALLE),BUCRH))),((NESNO,MELUN),((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),FALPE))))),CHLUN),(OPHHO,(CHAVO,(ANAPL,(MELGA,(GALGA,(TINMA,STRCA))))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(FALPE,((MELUN,NESNO),(CARCR,((TYTAL,COLST),(((CATAU,LEPDI),((APAVI,BUCRH),(MERNU,PICPU))),((HALAL,HALLE),((CAPCA,((OPHHO,MESUN),((PELCR,(((GAVST,(NIPNI,EGRGA)),(PHACA,FULGL)),(PYGAD,APTFO))),(CALAN,CHAPE)))),((COLLI,PTEGU),((CUCCA,((PHORU,PODCR),(((PHALE,(CHLUN,CHAVO)),(BALRE,TAUER)),EURHE))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(CHAPE,((EURHE,((FALPE,(((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))),(NESNO,MELUN))),TYTAL)),(CUCCA,(((CHLUN,MESUN),(BALRE,(OPHHO,((PHACA,(((EGRGA,(APTFO,PYGAD)),(NIPNI,PELCR)),FULGL)),CALAN)))),(((PHALE,(PODCR,PHORU)),(((GAVST,CHAVO),PTEGU),TAUER)),((((CATAU,(((CARCR,(MERNU,PICPU)),(BUCRH,LEPDI)),APAVI)),(HALAL,HALLE)),(COLLI,(COLST,CAPCA))),(TINMA,((ANAPL,(GALGA,MELGA)),STRCA))))))));
(NESNO,(MELUN,(MERNU,((((TYTAL,(FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),BUCRH),(COLST,((HALLE,HALAL),CATAU))),((CARCR,(LEPDI,PICPU)),((((CALAN,CHAPE),((CAPCA,TAUER),CHLUN)),(CUCCA,GAVST)),((BALRE,(APAVI,((PODCR,PHORU),COLLI))),(((OPHHO,MESUN),((PHACA,EGRGA),((FULGL,(NIPNI,PELCR)),(APTFO,PYGAD)))),((((ANAPL,(GALGA,MELGA)),CHAVO),(EURHE,(PHALE,PTEGU))),(TINMA,STRCA))))))))));
(ACACH,((((TAEGU,GEOFO),CORBR),MANVI),(BUCRH,((TYTAL,PICPU),((LEPDI,MERNU),(((CATAU,(HALAL,HALLE)),((FALPE,CARCR),(NESNO,MELUN))),(APAVI,(COLST,((CAPCA,OPHHO),(CHAVO,(((CHLUN,MESUN),BALRE),((((((NIPNI,EGRGA),(PYGAD,APTFO)),(PELCR,(PHACA,FULGL))),GAVST),(PHORU,PODCR)),(((EURHE,(TAUER,PTEGU)),(COLLI,CUCCA)),((PHALE,(CHAPE,CALAN)),(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))))))));
(EGRGA,((NIPNI,PELCR),(PHACA,((FULGL,(APTFO,PYGAD)),(((CATAU,((COLST,(FALPE,((APAVI,(CARCR,LEPDI)),(HALAL,HALLE)))),((PICPU,TYTAL),(BUCRH,(MERNU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)))))),(NESNO,MELUN)),(CHAVO,(((ANAPL,(GALGA,MELGA)),(((CHLUN,CAPCA),((CHAPE,CALAN),(PHALE,PTEGU))),((BALRE,(GAVST,((COLLI,(OPHHO,(PHORU,PODCR))),(EURHE,MESUN)))),TAUER))),(CUCCA,(TINMA,STRCA)))))))));
(FULGL,((PYGAD,APTFO),(GAVST,((OPHHO,CAPCA),(BALRE,(((TAUER,(((CALAN,CHAPE),CHLUN),PHALE)),((PODCR,PHORU),(CHAVO,((NIPNI,(PELCR,EGRGA)),PHACA)))),((MESUN,PTEGU),(((((HALLE,HALAL),CATAU),COLST),((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),(CARCR,(FALPE,(MELUN,NESNO)))),((BUCRH,((TYTAL,MERNU),LEPDI)),(PICPU,APAVI)))),((COLLI,(EURHE,CUCCA)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))));
(CAPCA,(((MESUN,PTEGU),PHALE),((EURHE,(COLLI,(BALRE,(PHORU,PODCR)))),((((FULGL,OPHHO),CUCCA),(((CARCR,TYTAL),(CATAU,(HALAL,HALLE))),(((NESNO,MELUN),((PICPU,MERNU),(APAVI,(BUCRH,((MANVI,ACACH),(CORBR,(TAEGU,GEOFO))))))),((FALPE,LEPDI),COLST)))),(((CALAN,CHAPE),(CHAVO,((NIPNI,((EGRGA,PELCR),PHACA)),(GAVST,(APTFO,PYGAD))))),(CHLUN,(TAUER,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(CAPCA,(((MERNU,(BUCRH,PICPU)),(TYTAL,COLST)),((CHAPE,CALAN),((MESUN,((((PHACA,NIPNI),(PELCR,EGRGA)),(PTEGU,GAVST)),((APTFO,PYGAD),FULGL))),((PODCR,PHORU),((PHALE,((TAUER,COLLI),(((((APAVI,(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),CATAU)),(LEPDI,CARCR)),CHLUN),OPHHO))),(EURHE,(((ANAPL,(MELGA,GALGA)),(CUCCA,(CHAVO,BALRE))),(STRCA,TINMA)))))))));
(PTEGU,((GAVST,((NIPNI,((EGRGA,PHACA),PELCR)),((PYGAD,APTFO),CAPCA))),((((HALLE,HALAL),(ANAPL,TYTAL)),((((((CHAPE,CALAN),OPHHO),((CUCCA,(EURHE,PHALE)),(BALRE,CHLUN))),(COLLI,TAUER)),(((APAVI,((PICPU,MERNU),CHAVO)),(LEPDI,BUCRH)),CATAU)),(CARCR,(FALPE,(COLST,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN))))))),((PHORU,PODCR),(MESUN,(FULGL,((GALGA,MELGA),(STRCA,TINMA))))))));
(CARCR,((HALLE,HALAL),((COLST,PICPU),((MERNU,(TYTAL,CATAU)),((APAVI,(BUCRH,(LEPDI,(MELUN,NESNO)))),((APTFO,PYGAD),((((PODCR,PHORU),(CUCCA,((GAVST,EURHE),(OPHHO,CHAVO)))),((((MELGA,(GALGA,ANAPL)),BALRE),(CAPCA,(PTEGU,MESUN))),CHLUN)),((((PHALE,((EGRGA,NIPNI),PHACA)),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),TAUER),((PELCR,((CHAPE,CALAN),FALPE)),(FULGL,(COLLI,(TINMA,STRCA))))))))))));
(MESUN,(BALRE,(CHLUN,(GAVST,((PICPU,TAUER),((TYTAL,((COLST,(LEPDI,CATAU)),((HALLE,HALAL),((BUCRH,APAVI),MERNU)))),(CHAVO,(OPHHO,((EURHE,PHALE),(((PTEGU,CAPCA),((CHAPE,CALAN),COLLI)),(PHACA,((PYGAD,APTFO),((((ANAPL,(GALGA,MELGA)),FULGL),((CARCR,(NESNO,MELUN)),((EGRGA,FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),((PELCR,NIPNI),(CUCCA,((PODCR,PHORU),(TINMA,STRCA)))))))))))))))));
(MESUN,((TAUER,EURHE),((PODCR,PHORU),(((((CALAN,CHAPE),EGRGA),(NIPNI,PELCR)),(((PHACA,(FULGL,(APTFO,PYGAD))),((PTEGU,OPHHO),BALRE)),(CHAVO,PHALE))),((((((NESNO,MELUN),FALPE),((APAVI,CARCR),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI),(COLLI,(((MERNU,BUCRH),(COLST,PICPU)),((HALAL,HALLE),(CATAU,TYTAL))))),((CAPCA,CHLUN),((CUCCA,GAVST),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(PELCR,(NIPNI,(PHACA,((EURHE,PHALE),(((CHAVO,(CHLUN,(CAPCA,(CHAPE,CALAN)))),((MESUN,TAUER),(((BALRE,EGRGA),(((((COLST,APAVI),TYTAL),(MERNU,BUCRH)),(PICPU,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(FALPE,(MELUN,NESNO))))),(LEPDI,CARCR))),(((HALLE,HALAL),CATAU),(PTEGU,GAVST))))),((CUCCA,(FULGL,(PYGAD,APTFO))),(COLLI,(OPHHO,((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(BUCRH,((MERNU,APAVI),(PICPU,(LEPDI,((FALPE,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(CARCR,(NESNO,MELUN))),((CATAU,(TYTAL,COLST)),(HALLE,HALAL)))),(BALRE,((CUCCA,((MESUN,PTEGU),(CHAVO,((GAVST,(((CHLUN,COLLI),(OPHHO,(CAPCA,(CALAN,CHAPE)))),((PODCR,PHORU),(((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),PHACA)),FULGL)))),(TAUER,(PHALE,EURHE)))))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))));
(MERNU,((COLST,TYTAL),(((((MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)),CARCR),(BUCRH,FALPE)),(MELUN,NESNO)),((((HALAL,HALLE),CATAU),(APAVI,LEPDI)),(GAVST,((BALRE,((FULGL,(APTFO,PYGAD)),(PHACA,(PICPU,(EGRGA,(PELCR,NIPNI)))))),(((COLLI,(PHORU,PODCR)),(CHAVO,(CALAN,CHAPE))),(TAUER,((CHLUN,(PHALE,(((MESUN,PTEGU),(OPHHO,(CAPCA,CUCCA))),EURHE))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(PHALE,(TAUER,((((CALAN,CHAPE),(CAPCA,CUCCA)),(PHORU,PODCR)),(OPHHO,(((EURHE,BALRE),((COLLI,CHLUN),(MESUN,PTEGU))),(((((EGRGA,PELCR),(PHACA,NIPNI)),(((APAVI,COLST),(FALPE,((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(MELUN,NESNO)))),((HALAL,HALLE),(CARCR,CATAU)))),((TYTAL,((PICPU,LEPDI),(MERNU,BUCRH))),(((APTFO,PYGAD),GAVST),FULGL))),(CHAVO,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(PHALE,(PICPU,((NIPNI,(EGRGA,PELCR)),((CHLUN,(COLLI,EURHE)),(((((MERNU,(APAVI,(MELUN,NESNO))),((LEPDI,BUCRH),((HALLE,HALAL),(COLST,PTEGU)))),((PHACA,(CUCCA,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CATAU,(FALPE,CARCR)))),TYTAL),(((PODCR,PHORU),(GAVST,((PYGAD,APTFO),FULGL))),((TAUER,MESUN),((((GALGA,(MELGA,ANAPL)),(((OPHHO,CAPCA),(CALAN,CHAPE)),CHAVO)),BALRE),(STRCA,TINMA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(APAVI,(CARCR,(((MELUN,NESNO),((PICPU,MERNU),BUCRH)),(((HALLE,HALAL),FALPE),(((COLST,OPHHO),(CATAU,LEPDI)),(TYTAL,((CHAPE,CALAN),((PODCR,PHORU),(((PHALE,MESUN),EURHE),(CHLUN,(((COLLI,TAUER),(GAVST,(((PHACA,NIPNI),(PELCR,EGRGA)),(FULGL,(PYGAD,APTFO))))),((CAPCA,((BALRE,CHAVO),PTEGU)),(CUCCA,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))))))))))));
(LEPDI,((PICPU,(MERNU,APAVI)),(BUCRH,((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(CARCR,FALPE)),(MELUN,NESNO)),(EURHE,((((BALRE,(TAUER,OPHHO)),(((((PYGAD,APTFO),FULGL),GAVST),((PHACA,NIPNI),(PELCR,EGRGA))),((CHAVO,PTEGU),(CUCCA,(CHLUN,MESUN))))),(((CALAN,CHAPE),CAPCA),(PODCR,PHORU))),((COLLI,PHALE),((TYTAL,(COLST,((HALLE,HALAL),CATAU))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(TYTAL,(EURHE,(BALRE,((CHAVO,(TAUER,CHLUN)),((((((NIPNI,(PHACA,(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),(COLLI,MESUN)),CUCCA),(PTEGU,GAVST)),((((LEPDI,CAPCA),(((PODCR,PHORU),OPHHO),APAVI)),(PHALE,(BUCRH,(MERNU,PICPU)))),(((((FALPE,(CHAPE,CALAN)),(MELUN,NESNO)),CARCR),(COLST,(CATAU,(HALLE,HALAL)))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(OPHHO,(((BALRE,EURHE),((CHLUN,CUCCA),((PODCR,PHORU),(PHALE,((FULGL,((((EGRGA,PELCR),NIPNI),PHACA),(PYGAD,APTFO))),GAVST))))),(((CALAN,((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),((((PICPU,(BUCRH,COLST)),((TYTAL,APAVI),(MERNU,LEPDI))),(CATAU,(HALLE,HALAL))),(CARCR,(MELUN,NESNO))))),(CAPCA,CHAPE)),(((COLLI,PTEGU),(TAUER,CHAVO)),((ANAPL,(MELGA,GALGA)),(MESUN,(TINMA,STRCA)))))));
(LEPDI,(FALPE,(((PICPU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(CARCR,(MELUN,NESNO))),(OPHHO,(((APAVI,(BUCRH,MERNU)),(COLST,(((HALAL,HALLE),TYTAL),CATAU))),((CUCCA,(CHAVO,PTEGU)),((((BALRE,CHLUN),(MESUN,((TAUER,CHAPE),(CALAN,CAPCA)))),(((PHACA,(PELCR,(EGRGA,NIPNI))),(APTFO,PYGAD)),(FULGL,GAVST))),((((PHORU,PODCR),EURHE),(COLLI,PHALE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(MANVI,(ACACH,(((TAEGU,GEOFO),CORBR),(GAVST,((((((TINMA,LEPDI),(COLST,MERNU)),((HALAL,HALLE),((CATAU,CARCR),((MELUN,NESNO),(FALPE,TYTAL))))),(((((APAVI,EURHE),MESUN),(COLLI,(ANAPL,(MELGA,GALGA)))),((((APTFO,PYGAD),(PICPU,FULGL)),(NIPNI,PHACA)),(PELCR,EGRGA))),(((TAUER,(CUCCA,CHLUN)),((((CALAN,CHAPE),OPHHO),(PHALE,BALRE)),(PTEGU,(PODCR,PHORU)))),(CHAVO,CAPCA)))),BUCRH),STRCA)))));
(CARCR,(TYTAL,(CATAU,((FALPE,(((HALLE,HALAL),(APAVI,(LEPDI,MERNU))),(NESNO,MELUN))),(PTEGU,((CAPCA,(((APTFO,PYGAD),(FULGL,((NIPNI,(PELCR,EGRGA)),PHACA))),((CUCCA,(BUCRH,(COLST,BALRE))),MESUN))),((((CALAN,CHAPE),TAUER),((PHALE,(EURHE,CHAVO)),((PHORU,PODCR),GAVST))),((PICPU,COLLI),(CHLUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(OPHHO,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(CORBR,((TAEGU,GEOFO),(MANVI,(ACACH,(FALPE,(((MELUN,NESNO),TYTAL),((((((GALGA,MELGA),ANAPL),MESUN),(MERNU,(CAPCA,PTEGU))),(BALRE,(((CHAPE,CALAN),(GAVST,(PODCR,PHORU))),(((CHLUN,EURHE),(PHALE,(PICPU,CHAVO))),(((CARCR,((BUCRH,(((TAUER,LEPDI),(HALLE,HALAL)),APAVI)),(COLST,CATAU))),CUCCA),((PYGAD,APTFO),(((EGRGA,PELCR),NIPNI),(FULGL,PHACA)))))))),(COLLI,(OPHHO,(STRCA,TINMA))))))))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,((MELUN,NESNO),(FALPE,((TYTAL,CARCR),(LEPDI,(COLST,((CAPCA,(PHORU,PODCR)),((CATAU,(HALLE,HALAL)),(GAVST,((((APAVI,(CALAN,CHAPE)),(BUCRH,(PICPU,MERNU))),((TAUER,PTEGU),CHLUN)),((CHAVO,EURHE),(((((PYGAD,APTFO),PHACA),((NIPNI,(EGRGA,PELCR)),FULGL)),BALRE),(((PHALE,CUCCA),COLLI),((MESUN,OPHHO),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))))))));
