(((TAR:1.0,(NEW:1.0,(CAL:1.0,(PAN:1.0,(PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.29093567251462016,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7090643274853798);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,((CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):0.42058823529411793,(((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5794117647058821);
((((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,(((NEW:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,CAL:1.0):1.0):0.8493589743589747,((PTE:1.0,(((ERI:1.0,EQU:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((SOR:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(CAN:1.0,(FEL:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.15064102564102533);
(((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0,((CAL:1.0,PAN:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(SPE:1.0,TUP:1.0):1.0):1.0):0.5705882352941181,((((FEL:1.0,CAN:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((TUR:1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.42941176470588194);
((((((ORY:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(OCH:1.0,CAV:1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0):1.0):0.7366666666666668,((SOR:1.0,((((MYO:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0,GAL:2.0):0.2633333333333332);
(((((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,SPE:1.0):1.0):1.0):0.5132352941176473,(((((VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,EQU:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.48676470588235266);
(((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.4382352941176473,((((SOR:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0,(ERI:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5617647058823527);
((ERI:1.0,(((EQU:1.0,(((MYO:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,PTE:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):0.6975524475524479,(((((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.30244755244755206);
(((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((TAR:1.0,MIC:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,OTO:1.0):1.0):0.4666666666666671,(TUP:1.0,((DIP:1.0,(CAV:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5333333333333329);
((((ORY:1.0,OCH:1.0):1.0,(OTO:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.43382352941176505,(((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.566176470588235);
(((((EQU:1.0,ERI:1.0):1.0,((SOR:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((TUP:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.7191176470588239,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(GOR:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.28088235294117614);
((((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,((MYO:1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.6264880952380955,(((CAV:1.0,TUP:1.0):1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((NEW:1.0,((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37351190476190455);
((((((BOS:1.0,VIC:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,SOR:1.0):1.0):1.0,(TAR:1.0,(((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.369117647058824,(((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,TUP:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(((DAS:1.0,CHO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.630882352941176);
((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((PON:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0):0.7852941176470591,((((((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.21470588235294086);
((TUP:1.0,((((CAL:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.7090909090909093,((OCH:1.0,ORY:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((SOR:1.0,(PTE:1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2909090909090907);
(((((TAR:1.0,((CAL:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TUP:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):0.6382352941176473,((((FEL:1.0,(VIC:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((((EQU:1.0,CAN:1.0):1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.36176470588235266);
((((OTO:1.0,MIC:1.0):1.0,((((PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,(PAN:1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.7187500000000002,(((PTE:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((EQU:1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((((PRO:1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2812499999999998);
((((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0,((((TUP:1.0,TAR:1.0):1.0,((GOR:1.0,PON:1.0):1.0,(CAL:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.7676470588235298,((((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,(((FEL:1.0,CAN:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.2323529411764702);
(((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0):0.5264705882352944,((((PTE:1.0,EQU:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.47352941176470564);
(((TUP:1.0,(TAR:1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(((GOR:1.0,PAN:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):0.6764705882352944,((((ERI:1.0,SOR:1.0):1.0,((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3235294117647056);
(((((RAT:1.0,MUS:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(PAN:1.0,(NEW:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,CAV:1.0):0.7810559006211181,(TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,(ERI:1.0,(SOR:1.0,(((PTE:1.0,(EQU:1.0,MYO:1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.21894409937888193);
(((TUP:1.0,(((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):0.5838235294117651,((((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(ORY:1.0,(OCH:1.0,GAL:2.0):1.0):1.0):0.4161764705882349);
((TUP:1.0,((((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.6073529411764709,((SOR:1.0,(ERI:1.0,((EQU:1.0,MYO:1.0):1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3926470588235291);
(((((MUS:1.0,RAT:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0,(((NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.672619047619048,((((((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(TUP:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.327380952380952);
((((TUP:1.0,(TAR:1.0,((CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0,CAV:1.0):0.19705882352941206,(((((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8029411764705879);
((((RAT:1.0,MUS:1.0):1.0,((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((((TAR:1.0,MIC:1.0):1.0,NEW:1.0):1.0,(OTO:1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.4382352941176473,((((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,ERI:1.0):1.0,(SOR:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5617647058823527);
(((TUP:1.0,(((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(PAN:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):0.4882352941176472,(((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.5117647058823528);
((TUP:1.0,((OTO:1.0,(MIC:1.0,(TAR:1.0,(NEW:1.0,(HOM:1.0,(PON:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):0.5037037037037035,(((SPE:1.0,DIP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(((PTE:1.0,((SOR:1.0,ERI:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.49629629629629646);
((((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,(((SUS:1.0,(TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,(((GOR:1.0,HOM:1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):0.6593567251461991,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,(OCH:1.0,(ORY:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34064327485380086);
(((((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):0.6250000000000004,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(((ORY:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(TUP:1.0,OCH:1.0):1.0):1.0,((OTO:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,MIC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.37499999999999956);
((ORN:1.0,((TAR:1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.2808823529411768,((MON:1.0,MAC:1.0):1.0,((((EQU:1.0,((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.7191176470588232);
((((((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):0.5676470588235296,((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(PTE:1.0,(((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((ERI:1.0,EQU:1.0):1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4323529411764704);
(((CHO:1.0,DAS:1.0):1.0,((MIC:1.0,TAR:1.0):1.0,(OTO:1.0,((NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.7587412587412592,(((((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2412587412587408);
(((TUP:1.0,(((NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.6583333333333339,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3416666666666661);
(((((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):0.6117647058823532,((SOR:1.0,ERI:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3882352941176468);
(((((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0):1.0):1.0):0.1699999999999996,((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(CAL:1.0,(TAR:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.8300000000000004);
((((MIC:1.0,((CAL:1.0,NEW:1.0):1.0,OTO:1.0):1.0):1.0,((ORY:1.0,((TAR:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):0.7220588235294121,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,(((VIC:1.0,BOS:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0,((((SOR:1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2779411764705879);
((((((OTO:1.0,(TAR:1.0,NEW:1.0):1.0):1.0,(MIC:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,((DIP:1.0,RAT:1.0):1.0,(SPE:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.24117647058823555,((DAS:1.0,CHO:1.0):1.0,(((((SOR:1.0,MYO:1.0):1.0,(PTE:1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7588235294117645);
((((MIC:1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((((ORY:1.0,OCH:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,(OTO:1.0,DIP:1.0):1.0):1.0):0.35294117647058854,(((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6470588235294115);
((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,CAL:1.0):1.0):1.0):0.4176470588235296,((((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5823529411764704);
(((ORN:1.0,((CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(SPE:1.0,(((CAV:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0):0.21029411764705908,(((MON:1.0,MAC:1.0):1.0,(((BOS:1.0,VIC:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SOR:1.0,(EQU:1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7897058823529409);
(((CAV:1.0,TUP:1.0):1.0,((MIC:1.0,((TAR:1.0,OTO:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((MUS:1.0,(DIP:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.3279411764705885,(((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PTE:1.0,SOR:1.0):1.0,((CAN:1.0,EQU:1.0):1.0,FEL:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6720588235294115);
((((MIC:1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5441176470588238,((((ECH:1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(PTE:1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,(BOS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4558823529411762);
(((ORY:1.0,(OCH:1.0,(SPE:1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.632352941176471,(((CAN:1.0,(ECH:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,(VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,((MYO:1.0,SOR:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.367647058823529);
((((ERI:1.0,((FEL:1.0,((EQU:1.0,CAN:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,SOR:1.0):1.0,PTE:1.0):0.4388111888111893,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0,((TUP:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,(((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,ORN:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5611888111888107);
((((TUP:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(OTO:1.0,((NEW:1.0,CAL:1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):0.16517857142857106,(((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.8348214285714289);
(((ORN:1.0,TUP:1.0):1.0,(((((PON:1.0,HOM:1.0):1.0,(PAN:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.5453216374269009,((ECH:1.0,(PTE:1.0,((VIC:1.0,EQU:1.0):1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(MYO:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4546783625730991);
((MUS:1.0,(TUP:1.0,(((((DIP:1.0,SPE:1.0):1.0,RAT:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,CAV:1.0):1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.2338235294117651,(((((ERI:1.0,PTE:1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):0.7661764705882349);
(((TAR:1.0,(((CAL:1.0,NEW:1.0):1.0,(OTO:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,(TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.4500000000000002,((((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SOR:1.0):1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0):1.0,(SUS:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,GAL:2.0):1.0):1.0):0.5499999999999998);
(((CAV:1.0,((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,(CAL:1.0,((GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.653846153846154,((((EQU:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((ERI:1.0,(TUP:1.0,TAR:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((ECH:1.0,ORN:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(SOR:1.0,GAL:2.0):1.0):1.0):1.0):0.34615384615384603);
