((((SPE:1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((NEW:1.0,(CAL:1.0,(HOM:1.0,((PAN:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):0.40789473684210487,((CHO:1.0,DAS:1.0):1.0,((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((SOR:1.0,((SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5921052631578951);
((((CAV:1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0,NEW:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,ERI:1.0):0.5348484848484854,(((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(EQU:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,SOR:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.46515151515151465);
(((MIC:1.0,OTO:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,(TAR:1.0,((PON:1.0,(NEW:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.5590062111801246,(((TUP:1.0,DIP:1.0):1.0,CAV:1.0):1.0,((((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,MYO:1.0):1.0,((PTE:1.0,EQU:1.0):1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(SOR:1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4409937888198754);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0):1.0):0.6720588235294122,(((PRO:1.0,LOX:1.0):1.0,((((DIP:1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.32794117647058785);
(((SPE:1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):1.0,(TAR:1.0,(((PON:1.0,(NEW:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,(MIC:1.0,CAL:1.0):1.0):1.0):1.0):0.6000000000000003,(((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,((((SOR:1.0,ERI:1.0):1.0,((((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3999999999999997);
((((OCH:1.0,ORY:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):0.7663690476190479,(((EQU:1.0,(TUP:1.0,ERI:1.0):1.0):1.0,PTE:1.0):1.0,((((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2336309523809521);
((((PTE:1.0,(MYO:1.0,ERI:1.0):1.0):1.0,((CAN:1.0,(EQU:1.0,FEL:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.8509316770186338,((((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(ORN:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.14906832298136619);
((((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,OCH:1.0):1.0,(SPE:1.0,ORY:1.0):1.0):1.0,CAV:1.0):1.0,(((OTO:1.0,CAL:1.0):1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6636904761904765,(((((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3363095238095235);
(((MIC:1.0,((OTO:1.0,TAR:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(RAT:1.0,DIP:1.0):1.0):1.0,(SPE:1.0,MUS:1.0):1.0):1.0):1.0):0.7901785714285716,((((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,EQU:1.0):1.0,((MYO:1.0,ERI:1.0):1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(SOR:1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.20982142857142838);
((((SPE:1.0,(CAV:1.0,((DIP:1.0,RAT:1.0):1.0,MUS:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):0.7088235294117651,((((((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,EQU:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((ORN:1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.2911764705882349);
((((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((DIP:1.0,(((CAL:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.5044117647058828,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,(((FEL:1.0,MYO:1.0):1.0,EQU:1.0):1.0,(CAN:1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4955882352941172);
((TUP:1.0,((((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.2779411764705886,(((VIC:1.0,SUS:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((((PTE:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,FEL:1.0):1.0,(EQU:1.0,(CAN:1.0,MYO:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7220588235294114);
(((TUP:1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((TAR:1.0,(NEW:1.0,(PAN:1.0,(PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.5867647058823532,((PTE:1.0,MYO:1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,((CAN:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4132352941176468);
(((ORY:1.0,OCH:1.0):1.0,(((TAR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,SPE:1.0):1.0):0.8722222222222222,(((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(PTE:1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0,((OTO:1.0,(MIC:1.0,CAL:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(SOR:1.0,((LOX:1.0,PRO:1.0):1.0,(((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.12777777777777777);
(((((SPE:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((SOR:1.0,((BOS:1.0,SUS:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.3011695906432751,(((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((PON:1.0,(NEW:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6988304093567249);
(((((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,(((ORN:1.0,TAR:1.0):1.0,TUP:1.0):1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.5342261904761905,(((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ECH:1.0,(((CHO:1.0,DAS:1.0):1.0,PRO:1.0):1.0,(LOX:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.46577380952380953);
((((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,TUP:1.0):0.16470588235294148,((((BOS:1.0,((VIC:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8352941176470585);
((((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,MIC:1.0):0.7519841269841272,((((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((((ERI:1.0,((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(SOR:1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2480158730158728);
(((SOR:1.0,ERI:1.0):1.0,(TUP:1.0,(((CAL:1.0,TAR:1.0):1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,OTO:1.0):1.0):1.0,(ORY:1.0,((((SPE:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.4970588235294121,((NEW:1.0,MIC:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((((EQU:1.0,(FEL:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(CAN:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5029411764705879);
(((TUP:1.0,SOR:1.0):1.0,(((NEW:1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((DIP:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.580357142857143,((PTE:1.0,(ERI:1.0,((EQU:1.0,MYO:1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((CHO:1.0,(DAS:1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.419642857142857);
(((((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.6397058823529415,((((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.36029411764705854);
((((((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(SOR:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,ORN:1.0):0.6616666666666668,(((((((PON:1.0,HOM:1.0):1.0,(PAN:1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0,((TUP:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((MAC:1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.33833333333333315);
((((DAS:1.0,CHO:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,TAR:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.289473684210526,((ECH:1.0,((MAC:1.0,MON:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ORN:1.0):1.0):1.0):1.0,((((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(MYO:1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.710526315789474);
(((((MIC:1.0,((CAL:1.0,NEW:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OTO:1.0,TAR:1.0):1.0,TUP:1.0):1.0):1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):0.5545454545454549,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((SOR:1.0,(EQU:1.0,ERI:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.4454545454545451);
(((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,CAV:1.0):0.5661764705882355,(((ERI:1.0,SOR:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,((PRO:1.0,LOX:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4338235294117645);
(((SOR:1.0,ERI:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((((CAV:1.0,(TAR:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.37500000000000033,((VIC:1.0,(((SUS:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,(PRO:1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6249999999999997);
((((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):0.3382352941176474,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,((EQU:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,(SOR:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6617647058823526);
(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((EQU:1.0,(MYO:1.0,(((VIC:1.0,TUR:1.0):1.0,PTE:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):0.7857142857142859,((DAS:1.0,CHO:1.0):1.0,(((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(SPE:1.0,TUP:1.0):1.0):1.0,((TAR:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(HOM:1.0,(PON:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.21428571428571408);
((TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,CAV:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,((GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3044117647058827,((MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,((SOR:1.0,ERI:1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6955882352941173);
((((NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(CAL:1.0,(MIC:1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.29239766081871377,(((SOR:1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7076023391812862);
(((((FEL:1.0,CAN:1.0):1.0,((SOR:1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,(SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,SPE:1.0):1.0,CAV:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.6549707602339179,(((DAS:1.0,CHO:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(((NEW:1.0,PON:1.0):1.0,CAL:1.0):1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34502923976608213);
(((((TUP:1.0,(TAR:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((((BOS:1.0,VIC:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):0.3984848484848488,((SOR:1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6015151515151512);
((((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):0.6785714285714289,(((TAR:1.0,(PON:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.32142857142857106);
((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(((CAV:1.0,TUP:1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.8333333333333336,(SPE:1.0,(((((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.1666666666666664);
(((DAS:1.0,CHO:1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):0.6490384615384616,((((SPE:1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.35096153846153844);
(((((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):0.25294117647058856,((((((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7470588235294114);
(((CAV:1.0,((OCH:1.0,ORY:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.5529411764705885,(ERI:1.0,((((FEL:1.0,CAN:1.0):1.0,((SOR:1.0,EQU:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4470588235294115);
((((MIC:1.0,OTO:1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((DIP:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.622058823529412,(((FEL:1.0,CAN:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.377941176470588);
((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0,(MIC:1.0,(OTO:1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.6409090909090912,((CHO:1.0,DAS:1.0):1.0,(((((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0,DIP:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((MYO:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3590909090909088);
(((((NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,DIP:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.6514705882352944,(((VIC:1.0,(PTE:1.0,(EQU:1.0,(MYO:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0):1.0):1.0,((ECH:1.0,((LOX:1.0,PRO:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34852941176470564);
((ORN:1.0,(((CAL:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(TUP:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(RAT:1.0,(CAV:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.34970238095238126,((((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(EQU:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6502976190476187);
(((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((CAV:1.0,((TUP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,((CAL:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.372058823529412,(((CHO:1.0,DAS:1.0):1.0,(SOR:1.0,(ERI:1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.627941176470588);
((ERI:1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.15204678362573132,(EQU:1.0,(((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SOR:1.0,((TUR:1.0,VIC:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8479532163742687);
(((OTO:1.0,(MIC:1.0,((CAL:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(TAR:1.0,(((CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.24411764705882388,((((((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7558823529411761);
((((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((TUP:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.37575757575757607,(((ERI:1.0,SOR:1.0):1.0,((((BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.6242424242424239);
((((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TAR:1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.41323529411764737,(((MYO:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5867647058823526);
((TUP:1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((OCH:1.0,((DIP:1.0,SPE:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,ORY:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3014705882352945,((((FEL:1.0,CAN:1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.6985294117647055);
(((TUP:1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,((GOR:1.0,PAN:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):0.21118012422360222,((CHO:1.0,DAS:1.0):1.0,((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0,(ORN:1.0,(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7888198757763978);
((SOR:1.0,(EQU:1.0,(((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):0.5821678321678324,(((((((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4178321678321676);
(((ECH:1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(((((RAT:1.0,SPE:1.0):1.0,MUS:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(CAL:1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(NEW:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6607142857142854,(((EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,(((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):0.33928571428571463);
