(EGRGA,(PELCR,(PHACA,(OPHHO,(TAUER,((PYGAD,APTFO),((((((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),PICPU),CARCR),(APAVI,FALPE)),((COLST,BUCRH),LEPDI)),TYTAL),(((CHAVO,MERNU),(CATAU,(HALAL,HALLE))),NIPNI)),(GAVST,(CAPCA,(FULGL,CHAPE)))),((((BALRE,((CHLUN,MESUN),(CALAN,COLLI))),(PHALE,(CUCCA,EURHE))),(PTEGU,(PHORU,PODCR))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(CHAPE,(CALAN,(COLLI,((((((TYTAL,CATAU),((BUCRH,PICPU),MERNU)),((HALLE,HALAL),((APAVI,LEPDI),((FALPE,(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO))),CARCR)))),COLST),((((GAVST,(CUCCA,CHAVO)),(((PYGAD,APTFO),FULGL),NIPNI)),(PHALE,((PTEGU,CHLUN),EURHE))),(((MESUN,TAUER),(PHORU,PODCR)),((BALRE,((PELCR,EGRGA),PHACA)),(CAPCA,OPHHO))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(PHALE,((((((HALAL,HALLE),LEPDI),((BUCRH,(NESNO,MELUN)),CARCR)),(FALPE,APAVI)),EURHE),((MESUN,(CHLUN,((PHORU,PODCR),CHAVO))),((((((GAVST,(FULGL,(NIPNI,PELCR))),((MERNU,BALRE),(COLLI,((PICPU,TYTAL),CATAU)))),CUCCA),(OPHHO,(COLST,EGRGA))),(PHACA,(APTFO,PYGAD))),((CAPCA,((CHAPE,CALAN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PTEGU))),(TAUER,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))));
(ACACH,((MANVI,(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),(FALPE,(((PICPU,LEPDI),(HALAL,HALLE)),(((CARCR,TYTAL),(CATAU,(APAVI,(BUCRH,MERNU)))),((COLST,(PHORU,PODCR)),((CHLUN,CUCCA),(((((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),((PELCR,(EGRGA,(PHACA,NIPNI))),((EURHE,FULGL),(PYGAD,APTFO)))),((GAVST,(CHAVO,BALRE)),(OPHHO,TAUER))),((COLLI,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(FULGL,(((PYGAD,APTFO),(NIPNI,(PELCR,(EGRGA,PHACA)))),((PHALE,GAVST),(((PTEGU,COLLI),MESUN),(((((BUCRH,CARCR),(CATAU,(LEPDI,(PICPU,MERNU)))),(((HALAL,HALLE),FALPE),COLST)),(TYTAL,(APAVI,OPHHO))),((TAUER,BALRE),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((PHORU,PODCR),(MELUN,NESNO))),((CAPCA,CUCCA),((CHAVO,((CALAN,CHAPE),(EURHE,CHLUN))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))))))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),((((((PYGAD,APTFO),((EURHE,(CALAN,CHAPE)),(CHLUN,BALRE))),(PODCR,PHORU)),(CHAVO,(((CATAU,((BUCRH,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(HALAL,HALLE))),(((APAVI,(CARCR,(MELUN,NESNO))),LEPDI),MERNU))),(PICPU,(COLST,TYTAL))),FALPE))),(TAUER,(CAPCA,(OPHHO,((GAVST,PHALE),(NIPNI,(FULGL,((((CUCCA,EGRGA),PELCR),PHACA),(MESUN,COLLI))))))))),PTEGU))));
(FALPE,(((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(HALAL,HALLE)),(APAVI,(((TYTAL,((CALAN,CHAPE),CAPCA)),(((LEPDI,(MERNU,PICPU)),BUCRH),(MELUN,NESNO))),(CARCR,(((COLST,(((BALRE,CHLUN),CHAVO),((MESUN,COLLI),TAUER))),(EURHE,((OPHHO,(PHORU,PODCR)),CUCCA))),(PTEGU,(((FULGL,(APTFO,PYGAD)),((GAVST,PHALE),PHACA)),((EGRGA,(NIPNI,PELCR)),(GALGA,(MELGA,(ANAPL,(TINMA,STRCA)))))))))))));
(NESNO,(MELUN,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE),((CARCR,(CATAU,(HALAL,HALLE))),((((COLST,LEPDI),(BUCRH,(MERNU,PICPU))),((((PHALE,(ANAPL,(MELGA,GALGA))),CHLUN),((TAUER,((PHORU,PODCR),EURHE)),(((CHAVO,CUCCA),(CAPCA,(CALAN,CHAPE))),(((GAVST,(PHACA,NIPNI)),(MESUN,PELCR)),((OPHHO,(APTFO,PYGAD)),(EGRGA,FULGL)))))),(BALRE,(PTEGU,COLLI)))),((APAVI,TYTAL),(TINMA,STRCA)))))));
(FULGL,((PYGAD,APTFO),((MESUN,((PHACA,NIPNI),(EGRGA,PELCR))),(EURHE,((PHORU,PODCR),((CHLUN,(((((PICPU,(APAVI,TYTAL)),(LEPDI,CARCR)),(CATAU,(HALAL,HALLE))),((FALPE,(NESNO,MELUN)),MERNU)),TAUER)),(((((CUCCA,COLST),BUCRH),(BALRE,PHALE)),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CHAVO),PTEGU)),(GAVST,(COLLI,((OPHHO,CAPCA),((CALAN,CHAPE),(TINMA,(((MELGA,GALGA),ANAPL),STRCA)))))))))))));
(TYTAL,((HALAL,HALLE),(((CUCCA,(MELUN,NESNO)),(APAVI,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE),CARCR))),((TAUER,(PTEGU,(PICPU,BUCRH))),(((CHAVO,LEPDI),(MERNU,CHLUN)),(BALRE,(((MESUN,(COLST,OPHHO)),CATAU),((PODCR,PHORU),((COLLI,(GAVST,(PHACA,((FULGL,(PYGAD,APTFO)),(PELCR,(EGRGA,NIPNI)))))),((CAPCA,((CALAN,CHAPE),(EURHE,PHALE))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))));
(MERNU,(APAVI,(BUCRH,(((FALPE,((COLST,PICPU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),CATAU),((((CHAPE,CALAN),((HALAL,HALLE),TYTAL)),CARCR),(CHLUN,((APTFO,PYGAD),((BALRE,CUCCA),((CHAVO,(((MESUN,LEPDI),(NESNO,MELUN)),COLLI)),(((CAPCA,PHALE),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((PODCR,PHORU),(GAVST,(OPHHO,EURHE))),((PTEGU,FULGL),(TAUER,(TINMA,((ANAPL,(GALGA,MELGA)),STRCA)))))))))))))));
(STRCA,(TINMA,((ANAPL,(GALGA,MELGA)),((COLLI,(PODCR,PHORU)),(PTEGU,(((((LEPDI,CARCR),((PICPU,MERNU),(APAVI,(COLST,BUCRH)))),(((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(TYTAL,((HALAL,HALLE),CATAU)))),((TAUER,(EURHE,CHAVO)),(((PHACA,FULGL),(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),CHLUN)))),(((CALAN,CHAPE),CAPCA),((GAVST,((MESUN,CUCCA),(OPHHO,PHALE))),BALRE))))))));
(GALGA,(MELGA,(ANAPL,(((COLLI,(((LEPDI,(((BUCRH,(PICPU,COLST)),MERNU),CARCR)),(FALPE,APAVI)),(((CAPCA,(CALAN,CHAPE)),(EURHE,MESUN)),((GAVST,PTEGU),(TYTAL,PHALE))))),(((CUCCA,CHAVO),(((TAUER,(PHORU,PODCR)),((BALRE,OPHHO),((NESNO,MELUN),((HALLE,HALAL),(CATAU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))))),CHLUN)),((FULGL,((PELCR,NIPNI),(APTFO,PYGAD))),(PHACA,EGRGA)))),(STRCA,TINMA)))));
(GALGA,(MELGA,(ANAPL,(((((((TAUER,(((COLST,((FALPE,((MELUN,NESNO),(CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),(CATAU,(HALLE,HALAL)))),((PICPU,LEPDI),(BUCRH,(APAVI,MERNU)))),GAVST)),(((CAPCA,(CALAN,CHAPE)),CHLUN),(((EURHE,EGRGA),(BALRE,(PODCR,PHORU))),(PHALE,(TYTAL,MESUN))))),(PELCR,(FULGL,(PHACA,NIPNI)))),(CUCCA,(PYGAD,APTFO))),(COLLI,OPHHO)),(CHAVO,PTEGU)),(TINMA,STRCA)))));
(CHLUN,(EURHE,(PHALE,(TAUER,((CUCCA,((((HALLE,HALAL),CATAU),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),TYTAL)),((BUCRH,((CARCR,COLST),(LEPDI,PICPU))),(MERNU,(FALPE,((NESNO,MELUN),APAVI)))))),((((PELCR,(EGRGA,NIPNI)),((PYGAD,APTFO),(FULGL,(PHACA,OPHHO)))),((COLLI,(PTEGU,(CHAVO,GAVST))),MESUN)),(((CAPCA,(BALRE,(PODCR,PHORU))),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(PHORU,(PODCR,((GAVST,PHALE),(((CHAVO,(CARCR,((MELUN,NESNO),((MERNU,(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(PICPU,APAVI))))),(PTEGU,(MESUN,(COLLI,(CAPCA,(CHAPE,CALAN)))))),(((TAUER,((FULGL,((PYGAD,APTFO),(PHACA,((NIPNI,PELCR),EGRGA)))),EURHE)),(((TYTAL,((LEPDI,COLST),CATAU)),((HALLE,HALAL),OPHHO)),FALPE)),((CHLUN,CUCCA),(BALRE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,((PHACA,(EGRGA,NIPNI)),(FULGL,(PELCR,(((((GAVST,CHAVO),(COLLI,(BALRE,OPHHO))),(PTEGU,(TAUER,CHLUN))),(((CAPCA,EURHE),MESUN),CUCCA)),(CHAPE,(((((((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(COLST,FALPE)),(TYTAL,CARCR)),((HALLE,HALAL),((MERNU,(PICPU,(CALAN,LEPDI))),(APAVI,BUCRH)))),(PHALE,((PODCR,PHORU),CATAU))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(CHAPE,(CALAN,(COLLI,(MESUN,((OPHHO,(PODCR,PHORU)),(PTEGU,((((GAVST,CHAVO),(((EGRGA,(NIPNI,PELCR)),FULGL),PHACA)),((CUCCA,CHLUN),(PHALE,(PYGAD,APTFO)))),((BALRE,CAPCA),(((TAUER,PICPU),(((COLST,((TYTAL,(BUCRH,CARCR)),(MERNU,APAVI))),((NESNO,MELUN),(LEPDI,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),(FALPE,(CATAU,(HALAL,HALLE))))),(EURHE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA))))))))))));
(FULGL,((NIPNI,(PELCR,EGRGA)),(PHACA,(((APTFO,PYGAD),GAVST),(PHALE,(COLLI,(((MESUN,(CUCCA,PTEGU)),CHLUN),((((CHAPE,CALAN),CAPCA),(OPHHO,(CHAVO,EURHE))),(((((((COLST,((HALLE,HALAL),CATAU)),(LEPDI,(APAVI,(PICPU,MERNU)))),BUCRH),BALRE),(TAUER,(((TYTAL,((MELUN,NESNO),FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR))),(PHORU,PODCR)),((MELGA,GALGA),(ANAPL,(STRCA,TINMA))))))))))));
(GAVST,(((EGRGA,(NIPNI,PELCR)),((PHACA,(APTFO,PYGAD)),FULGL)),(((((LEPDI,COLST),(APAVI,(PICPU,(BUCRH,MERNU)))),(((HALAL,HALLE),TYTAL),(CATAU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,((MELUN,NESNO),CARCR)))))),((PHALE,EURHE),MESUN)),(((COLLI,BALRE),PTEGU),((TAUER,(CHLUN,CUCCA)),(((OPHHO,CHAVO),(PODCR,PHORU)),(((CHAPE,CALAN),CAPCA),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))));
(CHLUN,((PHALE,(((EGRGA,((PYGAD,APTFO),FULGL)),GAVST),(BALRE,(PELCR,(PHACA,NIPNI))))),((CARCR,((APAVI,(HALAL,HALLE)),((LEPDI,MERNU),CATAU))),(((TAUER,(CAPCA,((FALPE,CALAN),(PODCR,PHORU)))),(((CUCCA,COLLI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(COLST,(MELUN,NESNO)))),(((TYTAL,EURHE),(CHAVO,(PICPU,BUCRH))),(CHAPE,OPHHO)))),((MESUN,PTEGU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA)))))));
(GAVST,(((NIPNI,PELCR),PHACA),(((APTFO,PYGAD),FULGL),((CARCR,FALPE),(((PHALE,EURHE),(BALRE,((PTEGU,CAPCA),((PODCR,PHORU),(CALAN,CHAPE))))),((LEPDI,(CHAVO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),((APAVI,(TYTAL,TAUER)),((((HALLE,HALAL),((CHLUN,OPHHO),(COLST,PICPU))),CATAU),((MESUN,COLLI),((BUCRH,((NESNO,MELUN),(MERNU,EGRGA))),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))))));
(NESNO,(MELUN,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CARCR,((CATAU,((COLST,BUCRH),(TYTAL,MERNU))),((((PHALE,(OPHHO,EURHE)),((HALAL,HALLE),((PICPU,APAVI),(LEPDI,FALPE)))),TAUER),(((BALRE,((((FULGL,(PYGAD,APTFO)),(((EGRGA,(PELCR,NIPNI)),PHACA),(CAPCA,((CALAN,CHAPE),(PHORU,PODCR))))),(GAVST,(MESUN,PTEGU))),(COLLI,((MELGA,GALGA),ANAPL)))),CHAVO),(CUCCA,(CHLUN,(TINMA,STRCA))))))))));
(CARCR,(LEPDI,(((MELUN,NESNO),((MERNU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),FALPE)),((((BUCRH,APAVI),((TINMA,(PICPU,CATAU)),(COLST,CUCCA))),((HALAL,HALLE),TYTAL)),((COLLI,(((EURHE,(MESUN,((PHORU,PODCR),PTEGU))),((CHAPE,CALAN),CAPCA)),((((CHLUN,CHAVO),TAUER),(((EGRGA,(NIPNI,PELCR)),PHACA),(GAVST,(FULGL,(APTFO,PYGAD))))),PHALE))),(BALRE,(OPHHO,((MELGA,(ANAPL,GALGA)),STRCA))))))));
(TINMA,(STRCA,((((NIPNI,(PELCR,EGRGA)),PHACA),(FULGL,(PYGAD,APTFO))),((GAVST,(BALRE,((((((COLST,PICPU),(CHLUN,TAUER)),CAPCA),(((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((BUCRH,FALPE),((MELUN,NESNO),LEPDI)),(MELGA,(ANAPL,GALGA)))),((CARCR,CATAU),(MERNU,CHAVO)))),(((TYTAL,EURHE),(APAVI,(PHORU,PODCR))),((COLLI,MESUN),PTEGU))),((CUCCA,PHALE),(OPHHO,(HALAL,HALLE)))))),(CHAPE,CALAN)))));
