(3,((2,(4,11)),((10,((7,(5,6)),(9,8))),1)));
(7,(8,(10,(9,(11,((6,5),(4,((3,2),1))))))));
(5,(6,(((7,8),10),(9,(11,(4,(2,(3,1))))))));
(4,(((3,2),((9,((7,10),(8,(6,5)))),11)),1));
(6,(5,(10,(8,(7,(9,(11,(2,((3,4),1)))))))));
(5,(6,(7,(8,(9,(10,(11,(4,(2,(3,1))))))))));
(8,(7,(((5,6),10),(9,(11,(4,(2,(3,1))))))));
(9,((8,7),((5,6),(10,(11,(4,(2,(3,1))))))));
(2,((((11,((((7,8),(6,5)),10),9)),3),4),1));
(4,(2,((3,((5,(((10,6),9),(8,7))),11)),1)));
(1,(((4,3),((10,(9,(((7,8),6),5))),11)),2));
(6,(5,(9,((8,7),(10,(11,(3,((4,2),1))))))));
(7,(8,(10,((5,6),(9,(11,((4,2),(3,1))))))));
(3,((11,((((7,10),8),(6,5)),9)),(2,(4,1))));
(7,(5,((10,9),(8,(6,(11,(2,((4,3),1))))))));
(7,(8,((6,5),(9,(10,(11,(3,(2,(4,1)))))))));
(3,(((11,((8,7),((5,9),(6,10)))),4),(2,1)));
(2,((((11,((6,5),(10,(7,(9,8))))),3),4),1));
(11,(7,(((5,(8,10)),6),(9,(4,(3,(2,1)))))));
(2,(3,(4,((11,(7,((9,10),((5,6),8)))),1))));
(9,(8,(7,((6,5),(10,(11,(2,(3,(4,1)))))))));
(9,((7,8),(6,(5,(10,(11,(4,(2,(3,1)))))))));
(8,(7,((9,(5,6)),(11,(10,((3,(2,4)),1))))));
(3,(((((10,(8,7)),((5,6),9)),11),4),(2,1)));
(5,(6,(9,((8,7),(10,(11,(3,(2,(4,1)))))))));
