(4,(11,(2,(3,((10,((7,(5,6)),(9,8))),1)))));
(7,(8,(10,(9,(11,((6,5),(4,((3,2),1))))))));
(10,((7,8),((6,5),(9,(11,(4,(2,(3,1))))))));
(10,(7,((8,(6,5)),(9,(11,((3,2),(4,1)))))));
(1,((2,(11,(9,((((5,6),10),8),7)))),(3,4)));
(1,((((11,(10,(9,(8,(7,(5,6)))))),4),2),3));
(9,(((7,8),((5,6),10)),(11,(4,(2,(3,1))))));
(3,(((4,(11,(10,((5,6),((8,7),9))))),2),1));
(10,(((7,8),(6,5)),(9,(11,(3,(4,(2,1)))))));
(3,(((5,(((10,6),9),(8,7))),11),((2,4),1)));
(6,((7,8),(5,(9,(10,(11,((4,3),(2,1))))))));
(5,(6,(9,((8,7),(10,(11,(3,((4,2),1))))))));
(3,(((11,(9,((10,(8,7)),(5,6)))),(4,2)),1));
(7,(10,(8,((6,5),(9,(11,(3,(2,(4,1)))))))));
(4,(3,(((((((7,5),(10,9)),8),6),11),2),1)));
(7,(8,((6,5),(9,(10,(11,(3,(2,(4,1)))))))));
(10,(6,((5,9),((8,7),(11,(4,(3,(2,1))))))));
(3,((11,((6,5),(10,(7,(9,8))))),(4,(2,1))));
(2,((3,(((((5,(8,10)),6),(11,7)),9),4)),1));
(9,(10,(((5,6),8),(7,(11,(((2,3),4),1))))));
(10,(((6,5),(7,(8,9))),(11,(2,(3,(4,1))))));
(7,(8,(9,(6,(5,(10,(11,(4,(2,(3,1))))))))));
(9,((5,6),((7,8),(11,(10,((3,(2,4)),1))))));
(2,((((((10,(8,7)),((5,6),9)),11),4),3),1));
(11,((10,((8,7),((6,5),9))),(3,(2,(4,1)))));
