(I,(((H,(C,((B,(A,D)),F))),E),(L,((K,(J,G)),(M,(N,O))))));
(F,(C,(H,(I,((G,(((A,B),E),D)),((K,J),(M,((N,L),O))))))));
(J,(C,((L,H),(((I,(F,(((A,B),E),D))),(G,K)),(N,(M,O))))));
(N,((L,J),((K,((F,(B,C)),(D,A))),(M,((((G,E),H),I),O)))));
(D,(C,(F,((B,A),(H,((I,(G,E)),((J,K),(N,(L,(M,O))))))))));
(B,(((A,C),D),(N,(((L,(((H,(I,G)),(E,F)),(K,J))),M),O))));
(A,(E,(G,(J,(((B,C),(D,F)),((I,H),((L,K),(M,(N,O)))))))));
(G,(E,((D,A),(C,(H,((B,F),(K,((I,J),(L,(N,(M,O)))))))))));
(L,((I,((F,((B,D),C)),H)),(((E,K),((A,G),J)),(M,(N,O)))));
(L,(K,(((J,(I,H)),(G,((((E,(A,C)),D),F),B))),(N,(M,O)))));
(A,(((B,C),(F,(D,E))),((H,G),((((J,K),L),I),((M,N),O)))));
(D,(B,(A,((E,C),(H,(F,(G,(I,(J,((M,(L,K)),(N,O)))))))))));
(I,(((A,(B,C)),(E,D)),(((K,H),L),(N,(M,((J,(F,G)),O))))));
(J,(H,(((F,(D,A)),G),(N,((K,L),((((E,(C,B)),I),M),O))))));
(I,((H,(E,(B,A))),(K,((L,M),(N,((J,(((C,D),F),G)),O))))));
(E,(((D,A),B),(G,((((J,H),((F,C),I)),K),((N,M),(L,O))))));
(O,((((L,(K,(J,(I,E)))),(H,((G,((C,(A,B)),D)),F))),M),N));
(F,((B,(D,E)),(H,(C,(I,(M,(L,((K,(J,(A,G))),(N,O)))))))));
(M,(N,(J,((((G,(D,(B,(C,A)))),(E,(F,H))),(L,(K,I))),O))));
(L,((((B,(A,C)),E),J),(N,((M,(K,((I,(G,(D,F))),H))),O))));
(M,(N,((L,((H,(F,C)),J)),(((((D,(B,A)),(G,E)),I),K),O))));
(D,((A,B),(F,(E,(K,(J,((N,(C,L)),((M,((H,I),G)),O))))))));
(B,(K,((G,(J,I)),(L,(((F,H),(C,((E,D),A))),((M,N),O))))));
(E,(H,(((J,K),I),(N,(((((B,((D,A),C)),G),F),(M,L)),O)))));
(N,((L,((H,((B,A),C)),K)),((((I,J),(G,((D,E),F))),M),O)));
(H,(((((D,(E,(A,B))),C),G),F),(K,((J,I),(L,(N,(M,O)))))));
(K,(((((D,((B,A),C)),G),H),(E,F)),(((L,(J,I)),(M,N)),O)));
(D,((C,A),(B,(G,(L,(((((E,F),H),I),K),(J,(M,(N,O)))))))));
(G,(((C,B),E),(J,(((H,I),(F,(D,A))),(K,((L,N),(M,O)))))));
(L,(((C,(B,A)),E),((M,(K,((H,J),(F,((G,D),I))))),(N,O))));
(H,((F,E),(I,(G,(J,(L,(((((A,B),D),C),K),(N,(M,O)))))))));
(B,((C,A),((((D,F),G),J),(L,(E,((I,H),((N,(K,M)),O)))))));
(H,(((F,G),((B,E),A)),(D,(C,(L,((J,I),(N,((K,M),O))))))));
(M,(K,(((N,(((G,F),I),H)),((B,(E,((C,D),A))),J)),(L,O))));
(N,(K,(((((F,(A,B)),((G,H),C)),(((D,E),J),(I,L))),M),O)));
(M,((((L,I),((F,D),H)),(N,(K,(((((C,A),E),B),J),G)))),O));
(O,(((M,L),(((J,(((((B,A),C),(F,G)),(D,E)),H)),K),I)),N));
(M,((J,(((G,(F,(E,(C,B)))),(A,D)),I)),(((N,L),(H,K)),O)));
(A,(B,((F,(D,C)),(E,(G,(I,(K,(N,(L,((M,(H,J)),O))))))))));
(M,(((((G,F),((((J,I),E),(((C,B),D),A)),H)),L),K),(N,O)));
(K,(M,(N,(I,((L,((E,(G,(((D,C),(A,B)),F))),(H,J))),O)))));
(L,(((G,H),J),(M,(((I,(((B,A),D),F)),(C,E)),((K,N),O)))));
(L,((M,(H,I)),((((D,(J,((F,((B,E),(C,A))),G))),K),N),O)));
(G,((E,(((C,A),B),D)),(I,(L,(J,(H,(N,(((K,F),M),O))))))));
(L,(J,(((K,M),(H,G)),((((D,E),(((A,(B,C)),F),I)),N),O))));
(L,(I,(((((((B,A),C),E),G),H),(F,D)),(K,((N,(J,M)),O)))));
(A,((G,(F,(E,(D,C)))),((H,I),(M,(((L,((J,B),K)),N),O)))));
(N,(M,(L,(((J,((F,((C,E),(D,(A,B)))),H)),(K,(I,G))),O))));
(I,(J,(F,(N,((((E,H),(K,(((A,D),(C,B)),G))),(M,L)),O)))));
(M,((L,(((D,G),((H,((B,(C,A)),F)),(J,I))),E)),(K,(N,O))));
(J,((H,L),((N,M),(((K,I),(((D,(E,F)),((B,A),C)),G)),O))));
(F,((G,(E,D)),(H,((((A,C),B),I),(K,(M,(J,((N,L),O))))))));
(N,((L,(((H,K),I),M)),((((A,C),((E,G),(B,(D,F)))),J),O)));
(F,((D,H),(K,(M,(N,((((I,J),(G,(E,((A,B),C)))),L),O))))));
(I,(J,(K,((((G,C),((F,((A,(B,D)),E)),H)),L),((M,N),O)))));
(D,(B,(((A,C),E),((J,(H,I)),((K,(F,G)),((M,(L,N)),O))))));
(K,(N,(M,((((G,(J,(I,(((D,A),(C,(E,B))),F)))),L),H),O))));
(K,(J,((((((A,B),G),(F,D)),(I,H)),(E,C)),((N,(L,M)),O))));
(N,((L,(((J,(C,A)),K),(((E,F),H),I))),(M,((D,(B,G)),O))));
(E,((F,(C,D)),(((A,B),(G,H)),(I,(K,(J,(L,((M,N),O))))))));
(B,(A,(C,(G,(((D,(F,E)),H),(K,(((J,M),(L,I)),(N,O))))))));
(K,((J,(G,((((A,E),(D,B)),C),F))),((((H,I),N),(L,M)),O)));
(H,(G,(((((C,A),((E,D),F)),I),B),((N,(J,L)),(K,(M,O))))));
(L,((C,E),((K,N),((((I,J),M),((((F,B),(D,G)),A),H)),O))));
(D,(E,(C,(G,(J,((M,((((I,H),((A,B),F)),K),L)),(N,O)))))));
(M,(G,(N,((((B,H),(E,C)),((I,((D,A),F)),J)),((L,K),O)))));
(C,((G,H),((I,J),(M,((E,((F,(D,(B,A))),K)),(N,(L,O)))))));
(A,(C,((D,B),(G,((E,F),(I,(L,(((((J,H),K),M),N),O))))))));
(I,(((E,(B,C)),A),(H,(((K,(M,((((F,D),G),J),L))),N),O))));
(G,((E,(D,(A,B))),(((J,H),I),(K,((C,F),(M,((L,N),O)))))));
(M,((L,(K,(J,((E,(F,((B,(C,D)),A))),H)))),(((G,I),N),O)));
(E,(D,(G,((H,((A,C),B)),(F,(I,(K,(L,((M,(N,J)),O)))))))));
(M,((((G,H),I),(E,(((((A,B),C),D),F),J))),(K,((N,L),O))));
(C,((B,A),(((D,E),F),(H,((I,K),(L,((J,G),((M,N),O))))))));
(H,((D,((B,A),C)),(((F,E),G),(J,((I,M),((K,L),(N,O)))))));
(C,((B,A),(((((D,E),H),G),I),(K,((M,(F,J)),(N,(L,O)))))));
(E,(D,(I,((A,F),(B,((J,(C,(G,H))),((K,M),(L,(N,O)))))))));
(A,(C,(D,(B,(H,(J,((K,((G,(F,E)),I)),(L,(N,(M,O))))))))));
(F,((E,(B,A)),(H,(K,((D,C),(M,((J,(I,G)),(N,(L,O)))))))));
(D,(A,((B,C),(F,((H,G),(J,(N,(K,((M,((E,I),L)),O)))))))));
(N,((L,((J,(D,B)),(I,((C,A),F)))),((((G,(E,H)),M),K),O)));
(A,(B,(E,((C,D),(F,(I,(((H,G),J),(L,(N,(K,(M,O)))))))))));
(F,(A,((C,(D,E)),(H,(I,(L,((J,(G,B)),(K,(N,(M,O))))))))));
(C,(G,(F,(J,((((B,A),E),(((H,D),I),K)),((L,M),(N,O)))))));
(J,((((B,A),E),(F,(D,C))),(M,((L,K),((((G,H),I),N),O)))));
(N,(M,((((H,((E,(((C,(D,A)),G),F)),B)),K),L),((I,J),O))));
(N,(((D,E),C),(J,((L,(M,(H,K))),((((G,(B,A)),F),I),O)))));
(C,(A,((D,E),(B,(H,((F,G),(J,(K,(L,(M,(I,(N,O))))))))))));
(J,(((F,I),G),(((E,(C,D)),(H,(B,A))),(M,((N,(L,K)),O)))));
(I,((H,(F,G)),((J,(((C,(B,A)),D),E)),((L,M),((N,K),O)))));
(A,(((D,B),C),(((E,F),G),((N,((K,H),I)),(((L,M),J),O)))));
(E,(((B,A),C),(I,((((F,G),D),(H,J)),((N,((M,K),L)),O)))));
(G,((D,C),(L,(((M,N),(((((B,A),E),F),H),((J,K),I))),O))));
(N,((J,K),((M,((E,L),(((B,A),(D,C)),((I,(F,G)),H)))),O)));
(M,(N,(L,((K,((((J,(D,(B,C))),(H,(A,(E,F)))),G),I)),O))));
(N,((((J,H),M),(I,F)),((K,((B,A),(G,(D,(C,E))))),(L,O))));
(I,(H,((G,E),(L,(J,((K,(((A,(B,C)),D),F)),((M,N),O)))))));
(I,((F,G),((H,(K,J)),((L,N),((M,((C,E),((B,A),D))),O)))));
(G,(E,((C,D),(I,(((F,(A,B)),H),(((K,M),L),((N,J),O)))))));
(J,((G,(E,F)),(K,((I,(D,((B,A),C))),(H,(N,((L,M),O)))))));
