((((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((MIC:1.0,(OTO:1.0,(TAR:1.0,(CAL:1.0,((PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):0.629464285714286,(TUP:1.0,(((FEL:1.0,CAN:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,ECH:1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37053571428571397);
(((MIC:1.0,(ORY:1.0,(SPE:1.0,(DIP:1.0,(OCH:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((CAL:1.0,(((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,(OTO:1.0,(TAR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.32058823529411784,(((ERI:1.0,((((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6794117647058822);
(((((SPE:1.0,CAV:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(NEW:1.0,MIC:1.0):1.0):1.0,((CAL:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0):0.5882352941176473,((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,((SUS:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,((ORN:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.4117647058823527);
((((((CAV:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.4867647058823532,(((EQU:1.0,PTE:1.0):1.0,((((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5132352941176468);
(((((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.2779411764705886,(((((SOR:1.0,ERI:1.0):1.0,(PTE:1.0,((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7220588235294114);
(((TUP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((MIC:1.0,(((NEW:1.0,TAR:1.0):1.0,(CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,(CAV:1.0,((DIP:1.0,SPE:1.0):1.0,ORY:1.0):1.0):1.0):1.0):0.6205357142857146,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,(MYO:1.0,(VIC:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,(OCH:1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.37946428571428537);
(((CAV:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.7204968944099381,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(BOS:1.0,((SUS:1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.27950310559006186);
((((SOR:1.0,ERI:1.0):1.0,(((PTE:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,MYO:1.0):1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0):0.46853146853146843,(TUP:1.0,(TAR:1.0,(((NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,(MIC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5314685314685316);
(((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0,(((TAR:1.0,((PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.4791666666666664,(((ORN:1.0,(((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0,(CAN:1.0,(EQU:1.0,(FEL:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.5208333333333336);
((((PTE:1.0,MYO:1.0):1.0,TUP:1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6154970760233914,(((SOR:1.0,(EQU:1.0,(CAN:1.0,((((VIC:1.0,BOS:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0,(FEL:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.38450292397660857);
(((OCH:1.0,ORY:1.0):1.0,(((((SPE:1.0,DIP:1.0):1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.27352941176470613,(((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,ORN:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.7264705882352939);
(((((MIC:1.0,OTO:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0):1.0,TUP:1.0):0.4367647058823533,((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,((ERI:1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,((DAS:1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,GAL:2.0):1.0):1.0):0.5632352941176467);
(((DAS:1.0,CHO:1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,((TUP:1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.6560606060606066,(MON:1.0,(MAC:1.0,(((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.34393939393939343);
(((PTE:1.0,((((BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,SOR:1.0):1.0):1.0):1.0,ERI:1.0):0.6853146853146856,((((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,(CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,((((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.31468531468531435);
(((((CAL:1.0,NEW:1.0):1.0,(TAR:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(ORN:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5937500000000002,(((((SOR:1.0,ECH:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,GAL:2.0):1.0):0.4062499999999998);
(((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):0.099358974358975,((LOX:1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.900641025641025);
((((CAL:1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):0.6014705882352944,((((FEL:1.0,CAN:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(EQU:1.0,(PTE:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3985294117647056);
(((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,((TAR:1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.7367647058823532,((((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((SOR:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.2632352941176468);
((((ORY:1.0,OCH:1.0):1.0,(TUP:1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,(PTE:1.0,(EQU:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.39619883040935644,((((OTO:1.0,TAR:1.0):1.0,(MIC:1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6038011695906436);
((((((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((CAL:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.6676470588235297,((EQU:1.0,(((PTE:1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3323529411764703);
(((((CAL:1.0,((TAR:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(NEW:1.0,(CAV:1.0,(RAT:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0,TUP:1.0):0.46911764705882397,((ECH:1.0,((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,((SUS:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.530882352941176);
(((TUP:1.0,(CAL:1.0,(NEW:1.0,((MIC:1.0,OTO:1.0):1.0,((PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):0.7142857142857146,((MYO:1.0,PTE:1.0):1.0,((TAR:1.0,(((SOR:1.0,ERI:1.0):1.0,EQU:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(TUR:1.0,(SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.28571428571428537);
(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(FEL:1.0,((TUR:1.0,VIC:1.0):1.0,(CAN:1.0,(ERI:1.0,(SOR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6486013986013992,((((((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((OTO:1.0,CAL:1.0):1.0,((NEW:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0,(PON:1.0,TAR:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3513986013986008);
((((CAV:1.0,((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,((NEW:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.39117647058823546,((MYO:1.0,(((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,((PTE:1.0,SOR:1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.6088235294117645);
(((CHO:1.0,DAS:1.0):1.0,((((MYO:1.0,EQU:1.0):1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.6469696969696974,(((((CAL:1.0,(NEW:1.0,((PON:1.0,PAN:1.0):1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0,(ECH:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3530303030303026);
((TUP:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,((((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((SPE:1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.5073529411764708,((((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((SOR:1.0,(EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,(((MON:1.0,MAC:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4926470588235292);
((((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,(((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,CAV:1.0):1.0,ORY:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,((CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):0.6544117647058827,((((((MYO:1.0,PTE:1.0):1.0,ERI:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3455882352941173);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.35147058823529465,(((((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):0.6485294117647054);
((((MIC:1.0,OTO:1.0):1.0,(((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.7562111801242238,((((MAC:1.0,MON:1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.24378881987577616);
((ECH:1.0,(((TAR:1.0,(PON:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,((TUP:1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):0.6111111111111114,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((BOS:1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3888888888888886);
((((TAR:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(((SPE:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(DIP:1.0,ORY:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.7676470588235298,((FEL:1.0,CAN:1.0):1.0,((EQU:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(PTE:1.0,(VIC:1.0,MYO:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2323529411764702);
(((CAL:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,TUP:1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((((TUR:1.0,VIC:1.0):1.0,BOS:1.0):1.0,SUS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0):1.0):0.3437499999999999,((DAS:1.0,CHO:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6562500000000001);
(((((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((FEL:1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((CAN:1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0):0.7646198830409354,((TUP:1.0,((NEW:1.0,((PON:1.0,PAN:1.0):1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,GAL:2.0):1.0):0.23538011695906458);
(((TAR:1.0,(NEW:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.5294117647058827,((((PTE:1.0,(MYO:1.0,((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0):1.0):1.0,(EQU:1.0,(TUR:1.0,((VIC:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4705882352941173);
((((CAN:1.0,FEL:1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.6554487179487183,((((((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,ECH:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.3445512820512817);
((SPE:1.0,((CAL:1.0,((TAR:1.0,((PON:1.0,NEW:1.0):1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.5891608391608394,(((MIC:1.0,(((DIP:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0):1.0,((SOR:1.0,(((MYO:1.0,SUS:1.0):1.0,(PTE:1.0,VIC:1.0):1.0):1.0,((ERI:1.0,BOS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4108391608391606);
((TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,((PON:1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(SPE:1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.43235294117647083,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((VIC:1.0,MYO:1.0):1.0,(EQU:1.0,ERI:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5676470588235292);
(((((MIC:1.0,OTO:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,((DIP:1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.6602941176470591,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((ERI:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.33970588235294086);
((TUP:1.0,((ORY:1.0,((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,OCH:1.0):1.0):1.0,((MIC:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(OTO:1.0,(TAR:1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0):0.123529411764706,(((SUS:1.0,((VIC:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0,((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,ERI:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.876470588235294);
(((ORY:1.0,OCH:1.0):1.0,((TUP:1.0,(TAR:1.0,(((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0,((((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.495588235294118,(((((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(MYO:1.0,ERI:1.0):1.0):1.0):1.0,PTE:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.504411764705882);
(((TUP:1.0,(TAR:1.0,((((HOM:1.0,PAN:1.0):1.0,((PON:1.0,GOR:1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.45735294117647085,((SOR:1.0,((ERI:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5426470588235291);
(((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0,TUP:1.0):1.0,(((CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):0.22619047619047594,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7738095238095241);
((((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,SPE:1.0):1.0,TUP:1.0):0.618589743589744,((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.38141025641025605);
(((((ORY:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,((TAR:1.0,OTO:1.0):1.0,(MIC:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,SPE:1.0):0.6383928571428574,(TUP:1.0,(((ERI:1.0,(EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.36160714285714257);
((TUP:1.0,(((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,((NEW:1.0,TAR:1.0):1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.7257575757575758,((OTO:1.0,MIC:1.0):1.0,(((EQU:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2742424242424242);
((((TUP:1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((SPE:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((PON:1.0,(NEW:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):0.29852941176470615,((SOR:1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7014705882352938);
((MIC:1.0,((OTO:1.0,((NEW:1.0,(HOM:1.0,(PON:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):0.7698412698412707,((((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,(DIP:1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(VIC:1.0,(MYO:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,(ERI:1.0,(SOR:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((ORN:1.0,((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.23015873015872934);
(((TUP:1.0,(((OTO:1.0,TAR:1.0):1.0,(MIC:1.0,(CAL:1.0,((((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((MUS:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):0.6652046783625728,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):0.3347953216374272);
(((ERI:1.0,SOR:1.0):1.0,((TUP:1.0,((CAL:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):0.23391812865497041,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,(((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(VIC:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(LOX:1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.7660818713450296);
(((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,(((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.40294117647058847,((DAS:1.0,CHO:1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((SUS:1.0,VIC:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5970588235294115);
(((((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,TAR:1.0):1.0,(((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):0.15034965034965064,((ERI:1.0,SOR:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,(CHO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8496503496503494);
((((((SPE:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):0.18235294117647083,((((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((EQU:1.0,MYO:1.0):1.0,((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,(TUR:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.8176470588235292);
(((((TAR:1.0,CAL:1.0):1.0,((PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TUP:1.0):1.0,(((SOR:1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,ERI:1.0):1.0):0.4239766081871341,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((SPE:1.0,(DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5760233918128659);
((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ERI:1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.6198830409356728,(((TAR:1.0,CAL:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3801169590643272);
((((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((((NEW:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0):0.7574404761904765,((((CAN:1.0,(FEL:1.0,SUS:1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((PTE:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,(ORN:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,GAL:2.0):1.0):0.2425595238095235);
(((SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((TAR:1.0,NEW:1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.6058823529411768,(((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,((((CAN:1.0,(SOR:1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0,(MYO:1.0,ERI:1.0):1.0):1.0,FEL:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.39411764705882324);
((TUP:1.0,((ERI:1.0,(((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((TUR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,BOS:1.0):1.0,EQU:1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.5333333333333337,(((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,(RAT:1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MON:1.0,(ECH:1.0,((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,ORN:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):0.46666666666666634);
((((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(TUP:1.0,CAV:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ERI:1.0,(SOR:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0):0.570175438596491,((((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,GAL:2.0):1.0):1.0):1.0):0.429824561403509);
((ERI:1.0,((EQU:1.0,(MYO:1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.33566433566433573,((((((CHO:1.0,DAS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(((TUP:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,LOX:1.0):1.0):1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(PAN:1.0,(PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6643356643356643);
(((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.5750000000000003,((ERI:1.0,SOR:1.0):1.0,((((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4249999999999997);
(((TUP:1.0,((CAL:1.0,(NEW:1.0,(((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(PAN:1.0,((GOR:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):0.369117647058824,((DAS:1.0,CHO:1.0):1.0,(((SOR:1.0,(ERI:1.0,((((ORN:1.0,VIC:1.0):1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(EQU:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):0.630882352941176);
((((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,((((TAR:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):0.4882352941176472,(((ERI:1.0,SOR:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5117647058823528);
(((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0,((TAR:1.0,(NEW:1.0,(CAL:1.0,(PAN:1.0,(HOM:1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.7867647058823533,(DAS:1.0,(((((PTE:1.0,((MYO:1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,SOR:1.0):1.0,((VIC:1.0,ERI:1.0):1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.21323529411764675);
((ORY:1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):0.20238095238095255,(((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7976190476190474);
((((CHO:1.0,DAS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,(((OTO:1.0,MIC:1.0):1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.4152046783625728,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5847953216374272);
(((ERI:1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((TAR:1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((PTE:1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):0.4132352941176475,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,DIP:1.0):1.0,TUP:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.5867647058823525);
(((TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0):0.42500000000000016,(((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,((PTE:1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0):1.0,((ORN:1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.5749999999999998);
(((((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((DIP:1.0,SPE:1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.6562500000000003,(((MYO:1.0,PTE:1.0):1.0,((SOR:1.0,((SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((TUP:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.34374999999999967);
((TUP:1.0,((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(((PAN:1.0,GOR:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.5401785714285716,(((CAN:1.0,FEL:1.0):1.0,((((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(MYO:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,TAR:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4598214285714284);
((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,TAR:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((((PON:1.0,GOR:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0,TUP:1.0):1.0):1.0):0.7558823529411768,((((ERI:1.0,(((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0,MYO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.24411764705882322);
((TUP:1.0,((TAR:1.0,((((NEW:1.0,CAL:1.0):1.0,(((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0,OTO:1.0):1.0,MIC:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0):0.7067307692307694,((CHO:1.0,DAS:1.0):1.0,((SOR:1.0,((ERI:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2932692307692306);
(((TAR:1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.645588235294118,((SOR:1.0,((EQU:1.0,((PTE:1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.354411764705882);
(((((MIC:1.0,(OTO:1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(NEW:1.0,((PAN:1.0,PON:1.0):1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0):1.0):1.0):0.526315789473684,((DAS:1.0,CHO:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.47368421052631604);
(((EQU:1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((TUR:1.0,VIC:1.0):1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,((DIP:1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.2529239766081869,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((PON:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7470760233918131);
(((((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0):0.5676470588235296,(((TAR:1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4323529411764704);
((ORN:1.0,(MIC:1.0,(OTO:1.0,((NEW:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(CAL:1.0,TUP:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.3933566433566441,(((((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(EQU:1.0,(((PTE:1.0,SOR:1.0):1.0,MYO:1.0):1.0,(ERI:1.0,(CAN:1.0,(FEL:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6066433566433559);
(((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.4720588235294121,(((SOR:1.0,(ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(EQU:1.0,((BOS:1.0,TUR:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5279411764705879);
(((((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):0.7397058823529414,(((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,(((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,VIC:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0):1.0,((PTE:1.0,EQU:1.0):1.0,GAL:2.0):1.0):1.0):0.26029411764705856);
(((TUP:1.0,OCH:1.0):1.0,((ORY:1.0,(((CAV:1.0,MUS:1.0):1.0,(RAT:1.0,DIP:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,PAN:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5279411764705886,((SOR:1.0,(PTE:1.0,ERI:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(((VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4720588235294114);
(((SOR:1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.34134615384615385,((SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,((VIC:1.0,((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,ERI:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6586538461538461);
((((OTO:1.0,(((((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,(TAR:1.0,MIC:1.0):1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,MUS:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):0.49242424242424276,((OCH:1.0,ORY:1.0):1.0,((((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(ERI:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,((PRO:1.0,ECH:1.0):1.0,(LOX:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5075757575757572);
(((ERI:1.0,((MIC:1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(SOR:1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):0.29411764705882404,((TUP:1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):0.705882352941176);
((TAR:1.0,(((CAV:1.0,(SPE:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.4514705882352945,((((ECH:1.0,ORN:1.0):1.0,(DAS:1.0,(CHO:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,((((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.5485294117647055);
((TUP:1.0,((((NEW:1.0,CAL:1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0,(OTO:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.5000000000000002,(((SOR:1.0,ERI:1.0):1.0,(((((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,(ORN:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4999999999999998);
((((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(TUP:1.0,(((CAL:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.470588235294118,(((((PTE:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.529411764705882);
(((TUP:1.0,((CAL:1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((((RAT:1.0,(DIP:1.0,(SPE:1.0,MUS:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):0.5764705882352944,((((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4235294117647056);
((((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SOR:1.0,(MYO:1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(((((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((PON:1.0,HOM:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,(((SPE:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.2870370370370372,(TUP:1.0,(ORN:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7129629629629628);
(((DIP:1.0,SPE:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(((CAL:1.0,((PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.7267080745341619,((ORY:1.0,OCH:1.0):1.0,(((CAN:1.0,EQU:1.0):1.0,((((SOR:1.0,PTE:1.0):1.0,FEL:1.0):1.0,MYO:1.0):1.0,(ERI:1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.27329192546583814);
((((MIC:1.0,OTO:1.0):1.0,((NEW:1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,OCH:1.0):1.0):1.0,((TUP:1.0,((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,ORY:1.0):1.0):1.0):0.6500000000000002,(((DAS:1.0,CHO:1.0):1.0,(ERI:1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.34999999999999976);
(((SOR:1.0,ERI:1.0):1.0,(TUP:1.0,((SPE:1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0):0.3581871345029236,((CAN:1.0,FEL:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6418128654970764);
((CAL:1.0,(((((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.5455882352941179,(((PTE:1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((MYO:1.0,SOR:1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,EQU:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.45441176470588207);
((((SPE:1.0,MUS:1.0):1.0,(TUP:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0,(((OTO:1.0,TAR:1.0):1.0,(CAL:1.0,(MIC:1.0,(NEW:1.0,(GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.5788690476190479,((MYO:1.0,((EQU:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((ERI:1.0,((PTE:1.0,(CAV:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4211309523809521);
(((SPE:1.0,((((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):0.35441176470588265,((((SOR:1.0,ERI:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6455882352941174);
((ORN:1.0,((((NEW:1.0,CAL:1.0):1.0,((TAR:1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((DIP:1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.5087719298245618,((MAC:1.0,MON:1.0):1.0,((((SOR:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,MYO:1.0):1.0,(PTE:1.0,(VIC:1.0,EQU:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):0.49122807017543824);
((((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((((ORN:1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.6944444444444446,(((MYO:1.0,PTE:1.0):1.0,(((((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,(SOR:1.0,ECH:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.30555555555555536);
((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((SPE:1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.49107142857142827,((TUP:1.0,((((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,(MON:1.0,(ORN:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.5089285714285717);
((((TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(((OCH:1.0,(TUP:1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,ORY:1.0):1.0):1.0,ORN:1.0):0.29239766081871377,((MAC:1.0,MON:1.0):1.0,((((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,(ERI:1.0,(EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,SOR:1.0):1.0):1.0,(ECH:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7076023391812862);
(((DAS:1.0,CHO:1.0):1.0,((CAV:1.0,((DIP:1.0,TUP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.5701754385964909,(MAC:1.0,((ORN:1.0,((((SOR:1.0,CAN:1.0):1.0,FEL:1.0):1.0,(ERI:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.4298245614035091);
(((SOR:1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):0.6818181818181821,(((((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,((DIP:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3181818181818179);
((((((BOS:1.0,((TUR:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0,((PTE:1.0,(MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,ERI:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,ORN:1.0):1.0):1.0):1.0):0.6944444444444441,((TUP:1.0,(((PON:1.0,(NEW:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,GAL:2.0):1.0):0.3055555555555559);
