(9,((8,7),((6,5),(10,(11,(4,(3,(2,1))))))));
(7,(8,((6,5),(9,(10,(11,(3,(4,(2,1)))))))));
(10,((6,((5,7),(9,8))),(11,(4,(3,(2,1))))));
(3,((2,(4,(11,((7,8),((9,(5,6)),10))))),1));
(2,(4,(((11,(10,(((7,8),9),(5,6)))),3),1)));
(6,(10,((7,5),(9,(8,(11,(4,(3,(2,1)))))))));
(8,((6,(7,5)),((10,9),(11,(2,(3,(4,1)))))));
(5,(((8,7),9),(6,(10,(11,((3,4),(2,1)))))));
(7,(8,(((5,6),(9,10)),(11,(4,(3,(2,1)))))));
(1,(4,((2,(11,((10,(5,(9,6))),(7,8)))),3)));
(3,((4,(2,((((10,(8,7)),(5,6)),9),11))),1));
(9,(((8,(7,5)),6),(10,(11,(4,(2,(3,1)))))));
(3,(4,((((10,9),((7,8),(6,5))),11),(2,1))));
(10,((7,8),((9,5),(6,(11,(4,(3,(2,1))))))));
(4,((11,(10,((9,(5,6)),(8,7)))),(2,(3,1))));
