(F,((((C,(A,D)),(((O,K),(E,(H,(G,J)))),I)),(B,L)),(N,M)));
(A,(B,(D,((F,(C,G)),(E,((H,I),(J,((L,K),((O,M),N)))))))));
(D,(C,((A,I),((G,F),((H,(B,(L,(O,(M,K))))),((N,E),J))))));
(L,((K,(F,I)),(J,(((G,((H,N),(B,(D,(A,C))))),(M,O)),E))));
(D,(E,((N,((L,(G,F)),(O,M))),(((I,(C,(B,A))),J),(K,H)))));
(I,(F,(((((((D,B),E),H),L),K),(M,(N,J))),(G,((O,C),A)))));
(E,(O,(A,(((C,(G,M)),((B,D),(F,(N,(I,(H,(K,L))))))),J))));
(J,(((G,((F,I),(C,(D,((A,B),E))))),H),(K,(M,((O,L),N)))));
(M,(N,((((K,H),B),(((G,((C,(E,(D,A))),F)),(J,O)),L)),I)));
(O,(K,((M,((J,(A,(B,C))),N)),((H,(E,(G,(D,F)))),(I,L)))));
(E,(B,(I,(D,(H,(((L,(M,C)),(A,(N,J))),((F,(O,G)),K)))))));
(B,(E,(G,(A,(C,(K,(F,((D,H),((O,I),(((M,J),N),L))))))))));
(E,(B,((F,H),((D,C),(K,((O,((L,(G,I)),(M,N))),(A,J)))))));
(L,(K,((H,((D,F),(A,B))),(((G,C),E),((O,(N,J)),(I,M))))));
(J,(I,(((H,(B,A)),((F,E),G)),(O,(((N,(L,K)),M),(C,D))))));
(A,(D,(E,(M,(N,((O,J),(((B,F),(H,(I,C))),(L,(K,G)))))))));
(G,(A,(E,(D,((C,F),(((J,B),((O,I),M)),(K,(L,(N,H)))))))));
(O,(N,(G,((M,(H,(((I,((A,B),(D,E))),L),((C,J),K)))),F))));
(B,(E,(F,((((H,(C,A)),(K,I)),J),((L,G),(M,((O,N),D)))))));
(N,((K,(M,L)),(O,(((A,((D,I),((B,F),C))),(H,E)),(G,J)))));
(C,(A,((D,B),(E,((I,H),((((O,F),G),(N,M)),(L,(K,J))))))));
(A,(B,((((M,I),(C,K)),((J,(N,H)),L)),(G,((E,F),(O,D))))));
(B,(A,(((C,E),D),(I,(M,(K,(F,(O,(J,(((H,G),N),L))))))))));
(L,((M,J),(((F,H),(((A,B),(D,E)),C)),((N,I),((O,K),G)))));
(M,(I,(L,(N,(O,(E,(((J,K),(G,H)),(((B,(C,D)),A),F))))))));
(I,((K,(B,(A,(D,E)))),(((N,L),M),(H,((C,F),((O,G),J))))));
(M,((N,((((G,(F,K)),((B,C),((D,A),E))),(J,I)),H)),(O,L)));
(I,(L,(N,((O,(F,(H,(E,D)))),((((A,(B,C)),G),(J,K)),M)))));
(C,(A,(E,(G,(J,((((D,B),F),I),(M,((O,N),(K,(L,H))))))))));
(B,(C,(A,(E,(D,((F,H),(((((J,L),M),G),(O,K)),(N,I))))))));
(H,(O,(J,((K,(G,M)),((I,(((((A,B),C),E),F),D)),(N,L))))));
(M,(O,(N,(H,((I,(D,(A,(B,C)))),((L,K),((F,(J,E)),G)))))));
(E,(G,((A,(D,(B,C))),(F,(H,(((O,M),((I,L),(N,J))),K))))));
(F,((((A,C),B),D),(H,(G,(I,((((N,M),J),(L,E)),(O,K)))))));
(K,(M,((J,N),(F,((A,H),(((E,B),(O,L)),((D,G),(C,I))))))));
(G,(H,(I,(M,(L,(((O,F),(E,K)),(((C,D),(A,B)),(J,N))))))));
(D,(O,((B,(((A,(L,(((M,I),(N,J)),K))),E),(H,(F,G)))),C)));
(M,(((((A,F),(D,(G,E))),B),I),((H,J),(C,((K,(O,L)),N)))));
(J,(E,((H,G),((I,F),(((L,(O,M)),N),(K,(D,((C,A),B))))))));
(O,(J,((C,(D,((B,A),H))),(M,((((F,N),K),I),((L,E),G))))));
(H,(D,(B,(E,((A,C),(F,(I,(J,(M,((O,N),((K,L),G)))))))))));
(D,(B,(G,(((C,(A,E)),I),(H,(J,(L,(K,((F,M),(N,O))))))))));
(F,((I,(G,((H,(J,K)),(((D,C),(B,A)),((L,N),(M,O)))))),E));
(C,(O,(((B,H),(D,E)),(((J,N),((M,L),((G,(I,F)),K))),A))));
(K,(N,((O,L),(M,(J,((I,(H,G)),((F,(B,(E,D))),(C,A))))))));
(K,(L,(O,(((J,F),(H,((G,(E,(A,(C,(D,B))))),I))),(N,M)))));
(F,(C,(D,(A,((((K,M),(N,L)),H),(B,(I,(E,((O,G),J)))))))));
(M,(((((L,(H,(E,((F,C),(B,A))))),J),(I,(G,K))),N),(O,D)));
(J,((H,I),((D,(G,(E,F))),(K,((A,(B,L)),(C,((N,O),M)))))));
(M,((N,L),((((A,(B,(K,(D,H)))),(J,I)),((F,G),(O,C))),E)));
(G,((D,(B,A)),(C,(E,(F,((J,I),((H,K),(M,((O,N),L)))))))));
(N,((M,H),(((((E,(D,G)),(C,(A,B))),I),F),(K,(J,(L,O))))));
(C,(D,(B,(A,(G,(((E,F),H),(N,(M,(I,((O,K),(L,J)))))))))));
(M,(N,((L,H),(((G,J),((D,((A,C),B)),(F,E))),((O,K),I)))));
(K,((M,(((H,((G,((E,F),C)),D)),(B,A)),(J,(O,I)))),(L,N)));
(I,(K,(M,(((J,(H,(((D,((C,L),(E,A))),B),F))),(O,G)),N))));
(L,(J,(I,(M,(N,((((A,O),D),(F,K)),(H,((B,E),(G,C)))))))));
(B,(A,(E,((L,M),((K,((F,(J,(I,(H,(C,D))))),G)),(N,O))))));
(F,(H,((G,(N,L)),((J,((O,M),(((((B,A),C),D),E),I))),K))));
(N,(((F,(G,(E,(D,(A,B))))),(I,L)),(((H,C),(K,(M,J))),O)));
(A,(K,(B,((N,(O,(M,(L,J)))),((H,(G,(D,E))),((C,I),F))))));
(H,((D,M),((B,(I,G)),((J,(K,E)),(F,(((N,C),A),(L,O)))))));
(J,(E,(((G,D),F),((C,((K,((M,N),(I,L))),(O,H))),(B,A)))));
(F,(N,(O,((((I,J),M),(L,((G,(D,K)),(E,((A,C),B))))),H))));
(O,(H,(((((L,((E,B),((D,A),J))),G),(N,(M,K))),C),(I,F))));
(H,(((C,A),(B,(D,E))),(G,(J,((L,(O,N)),((I,K),(M,F)))))));
(I,((H,J),((F,((G,((E,C),(B,A))),D)),(((N,K),(O,L)),M))));
(K,((I,L),((H,((G,J),(F,((C,D),(A,(B,E)))))),(N,(O,M)))));
(K,(((N,(M,(J,(I,((F,(G,((C,D),A))),((B,E),H)))))),L),O));
(H,(M,((C,((N,E),((((F,J),(O,D)),((B,A),I)),G))),(K,L))));
(G,(((B,((D,(E,F)),A)),C),(K,((H,L),(M,((I,J),(N,O)))))));
(L,(((N,I),(((B,D),(A,C)),F)),((J,((G,H),K)),(E,(M,O)))));
(O,(M,(((K,(((D,(B,A)),E),(H,(F,G)))),(N,((I,C),J))),L)));
(O,(E,((((H,(J,C)),I),(K,(L,(N,M)))),(F,(G,((D,B),A))))));
(M,(H,(N,((O,L),(((I,J),(C,((F,D),G))),((E,A),(B,K)))))));
(J,((((K,(((C,B),A),((F,E),D))),(O,L)),(I,(N,G))),(M,H)));
(E,(F,((J,((C,(((M,(K,N)),L),((D,I),B))),A)),(G,(O,H)))));
(O,((M,(J,((((I,(D,F)),(L,E)),((A,H),(B,(C,G)))),K))),N));
(E,(F,((B,A),(C,(((((H,I),(L,J)),(M,G)),(K,(O,N))),D)))));
(F,((((D,((B,H),A)),E),C),(G,(I,(K,(J,(L,(N,(M,O)))))))));
(E,(D,((C,B),(A,((J,F),(H,(L,(M,((I,(O,K)),(G,N))))))))));
(N,(((I,J),((((((H,G),D),(F,A)),E),C),B)),(K,((O,M),L))));
(N,(M,(G,(((((D,((C,(B,F)),A)),(H,J)),(K,I)),L),(E,O)))));
(J,((H,(K,((I,((M,G),(D,E))),((O,L),N)))),(F,((A,B),C))));
(M,(L,((J,(K,((((B,F),(C,D)),((I,(A,G)),H)),E))),(O,N))));
(J,((G,H),((K,(N,(((O,I),(M,F)),L))),((((C,A),B),D),E))));
(B,(C,(I,(G,(D,(((F,A),E),(H,(N,((K,L),((O,J),M))))))))));
(E,(M,(N,((L,K),((H,J),(I,(G,(B,(F,((D,(O,A)),C))))))))));
(H,(((D,F),E),(G,((O,B),(((K,A),(((L,(N,M)),C),J)),I)))));
(D,((M,C),((A,B),((((E,(H,K)),G),(O,F)),((L,(I,J)),N)))));
(M,(N,((L,K),((((B,C),A),((E,J),(D,F))),(H,(I,(O,G)))))));
(J,(H,(K,(G,((B,(F,E)),((C,(A,(D,L))),(N,(I,(M,O)))))))));
(J,((((F,(C,(E,B))),((G,D),A)),I),(M,(((O,L),K),(H,N)))));
(A,(B,(C,(((E,I),D),((H,F),((G,J),(L,((M,K),(N,O)))))))));
(M,(J,(N,(L,((((A,E),F),I),(K,((C,D),((O,G),(B,H)))))))));
(I,((D,H),(((O,M),(J,(G,((B,((F,A),(E,C))),K)))),(N,L))));
(D,(N,(C,((((J,(E,(B,A))),(K,I)),(L,M)),((O,F),(H,G))))));
(M,(N,(I,((K,J),(L,((O,H),(G,((D,((B,(A,C)),F)),E))))))));
(I,(J,((M,(L,K)),(((((A,D),F),E),B),(H,((C,(O,N)),G))))));
(D,(E,((O,(C,(B,A))),((((N,J),K),H),((M,((G,F),I)),L)))));
(O,(A,((L,H),((((((C,B),(((F,G),D),E)),I),(M,N)),J),K))));
(G,(H,(F,(I,(K,((J,((B,((D,A),E)),C)),((N,O),(L,M))))))));
(H,(D,((I,(K,(N,((G,(B,(C,(A,F)))),(M,E))))),(J,(O,L)))));
(B,(A,(D,(F,((G,(H,E)),(C,(I,(N,((L,K),((O,J),M))))))))));
(C,((A,B),(H,(G,((D,E),(F,((M,(L,(J,I))),(N,(O,K)))))))));
(A,(B,(E,((D,F),(G,(C,(H,(N,((O,L),(M,((K,J),I)))))))))));
(D,(C,(E,((K,F),((((O,(B,A)),(M,(N,I))),(L,(H,G))),J)))));
(D,(H,((F,E),(G,((N,((((I,(L,J)),O),M),K)),(A,(B,C)))))));
(O,(J,((H,(G,((I,(N,(K,L))),((A,(C,B)),(E,(F,D)))))),M)));
(K,(((N,M),(L,O)),(((I,((C,E),(G,(A,(B,D))))),(F,J)),H)));
(K,(O,(((((J,I),(A,(G,F))),(L,(N,M))),H),((E,(D,C)),B))));
(D,(C,(E,((L,(A,B)),(I,((J,((G,F),H)),(N,(K,(O,M)))))))));
(E,(G,(C,((I,((A,B),F)),(H,(J,(L,(N,((M,(O,K)),D)))))))));
(N,(L,(J,(K,((F,((I,G),H)),((((E,O),D),(B,A)),(M,C)))))));
(A,(D,(C,(B,(E,(G,(K,(((F,I),H),(L,(M,((O,J),N)))))))))));
(L,(((((O,(M,H)),J),((I,K),((E,A),(G,F)))),N),(C,(D,B))));
(L,(J,(C,(I,(B,((((N,(F,(M,K))),O),(H,G)),((E,D),A)))))));
(H,(I,((N,M),(((((E,(A,B)),C),(F,D)),((L,(O,G)),J)),K))));
(D,(C,((B,A),(J,((H,(F,E)),((M,(K,G)),((O,N),(L,I))))))));
(A,(C,(D,(E,(B,((H,F),((J,I),((M,G),((O,(L,N)),K)))))))));
(A,(B,(I,(H,(G,(J,((L,F),((O,(M,N)),((K,C),(D,E))))))))));
(G,(E,((J,I),((H,(K,(L,(D,(C,B))))),((A,F),((O,N),M))))));
(C,(D,((G,(I,B)),(H,((F,(A,E)),(K,(J,((O,L),(M,N)))))))));
(N,(O,((K,M),(H,(((J,(L,E)),(G,((A,F),(C,(D,B))))),I)))));
(O,(N,(M,(H,(E,((I,(F,(D,((C,B),A)))),(G,(K,(L,J)))))))));
(I,(K,(((B,((D,E),(C,A))),(H,G)),(((M,J),(L,(O,N))),F))));
(G,(F,((E,D),(K,(((((B,(C,A)),I),H),((N,L),(M,O))),J)))));
(C,(A,(B,((F,G),(I,((K,J),((N,H),(M,(L,(D,(E,O)))))))))));
(O,((J,((N,((G,E),(K,L))),(I,(H,(B,(C,(A,(F,D)))))))),M));
(L,(((F,G),K),(J,((N,(I,E)),(((A,(B,C)),(O,D)),(M,H))))));
(O,((B,((((F,I),(((G,J),H),((L,K),(M,N)))),D),(A,C))),E));
(A,(E,(F,((B,G),(K,((I,((L,C),(((N,O),M),D))),(H,J)))))));
(E,((C,(D,B)),((K,I),(H,(((J,L),(O,(M,N))),(G,(F,A)))))));
(B,(A,(F,(H,(I,((K,(D,(E,C))),(G,((J,(M,L)),(N,O)))))))));
(D,((A,C),(B,(F,((G,H),(E,(J,(K,(L,(I,(M,(O,N))))))))))));
(G,(D,(B,((A,((J,F),C)),(H,(M,((I,E),((O,N),(K,L)))))))));
(H,(G,(I,((C,(D,(E,F))),(M,(((A,B),L),(J,(K,(N,O)))))))));
(I,(J,((((((C,(O,D)),F),((E,(A,B)),H)),G),K),(N,(M,L)))));
(M,(N,(((C,D),((F,H),(B,A))),((O,L),((E,(I,J)),(G,K))))));
(G,(H,((D,(A,C)),((((E,F),(B,(L,J))),K),(I,(N,(M,O)))))));
(B,(C,(A,(D,(F,(G,(I,((O,H),((M,K),(L,((N,J),E)))))))))));
(N,(H,(K,((J,O),(D,((F,E),((L,(M,(((A,B),G),I))),C)))))));
(L,(((G,H),(((E,C),(A,B)),((K,N),(F,J)))),(M,((O,I),D))));
(O,(N,((K,M),(L,((J,(I,(G,(C,(A,(B,D)))))),((H,E),F))))));
(A,(C,((E,B),(D,(H,(G,((J,F),((O,L),((K,N),(I,M))))))))));
(O,(K,(L,((J,((((B,D),F),(I,M)),(G,((H,(C,A)),E)))),N))));
(D,(C,(E,(((B,A),(F,I)),((H,G),((J,K),(L,(N,(O,M)))))))));
(N,(I,(K,(H,((M,L),((G,J),(E,((D,(O,F)),(C,(A,B))))))))));
(N,(((B,(C,A)),E),(K,(M,((((H,F),G),(I,(J,D))),(L,O))))));
(C,(B,(A,(F,((I,((E,D),G)),(((J,L),H),(K,(M,(N,O)))))))));
(J,((K,(((((C,B),E),(D,H)),(A,F)),((M,G),(N,(O,L))))),I));
(F,(A,(D,(((E,G),(B,C)),((((N,J),M),I),((L,(O,K)),H))))));
(N,((O,I),(((E,((A,B),((G,D),(C,F)))),(J,K)),(H,(L,M)))));
(A,(((L,N),((O,M),(H,K))),((F,((E,(D,C)),B)),((J,I),G))));
(E,(I,(G,((((N,(O,L)),M),(J,K)),(((A,C),B),(F,(D,H)))))));
(M,(O,((((L,N),(I,(H,J))),K),((F,(((B,C),(A,D)),E)),G))));
(I,(J,(O,((L,(((((E,C),(G,(B,(D,A)))),(H,F)),M),K)),N))));
(H,(I,(J,((L,K),(((E,((A,B),D)),C),((O,M),((G,N),F)))))));
(E,(F,((L,((I,(((K,M),(C,(D,(A,B)))),N)),(J,G))),(O,H))));
(C,(((E,D),F),((A,B),(G,(I,(K,((M,(L,N)),((O,H),J))))))));
(E,((L,I),(J,(G,((C,(D,(A,F))),((B,(N,(O,(M,K)))),H))))));
(M,((K,((C,(F,I)),((G,((E,B),D)),(A,H)))),(N,(L,(J,O)))));
(O,(N,(((J,((I,G),((E,A),((C,(F,D)),B)))),((K,M),H)),L)));
(F,(((C,(E,(A,B))),((D,I),H)),(G,((O,M),((J,(K,L)),N)))));
(A,(J,((C,(O,B)),((I,D),(E,((N,F),(K,(L,(M,(H,G))))))))));
(O,(((M,((N,(I,J)),(((E,((C,A),H)),G),(D,(B,F))))),K),L));
(N,(((I,H),(C,((B,(O,(D,A))),F))),(J,((L,(E,G)),(K,M)))));
(G,(N,(((D,C),E),((L,(J,O)),((A,H),(B,((M,K),(I,F))))))));
(G,((I,((J,(H,(((O,D),B),(E,C)))),(K,F))),(A,(N,(M,L)))));
(A,(J,(B,(((L,(M,I)),N),((H,K),((C,E),((D,G),(O,F))))))));
(N,(O,(I,((((A,B),(G,(E,D))),(K,L)),((C,(H,F)),(J,M))))));
(C,(((D,B),G),(A,(I,((K,H),((E,F),(J,((L,N),(M,O)))))))));
(E,((D,(A,(C,B))),(((I,F),N),((J,(O,L)),((M,(K,H)),G)))));
(H,(G,((L,J),(K,((N,((F,(C,I)),((O,D),(E,(B,A))))),M)))));
(G,(O,(((C,B),A),((K,((D,(F,H)),E)),(I,(M,(N,(L,J))))))));
(J,(((M,((L,K),((A,C),((I,E),F)))),N),(H,((B,D),(O,G)))));
(L,(J,((((C,E),((H,B),(((K,A),G),(F,D)))),(O,I)),(N,M))));
(G,((A,(M,((L,(O,N)),J))),((I,B),((H,(K,F)),((C,E),D)))));
(L,((((N,M),H),(((K,(G,((D,(A,E)),(B,C)))),F),I)),(J,O)));
(F,(H,((L,(K,(J,I))),(M,(((O,N),D),(E,(A,(G,(B,C)))))))));
(H,(O,((D,(L,(B,A))),((G,I),(K,((N,M),((E,(F,C)),J)))))));
(H,(G,(((E,C),(F,((B,A),D))),(J,(I,(L,((K,(O,N)),M)))))));
(I,((L,(N,(O,M))),(J,(K,((((F,B),A),((C,(G,D)),E)),H)))));
(K,(F,((E,(D,C)),(((M,G),(A,B)),(H,(((J,I),L),(O,N)))))));
(A,((I,D),(((G,L),((J,K),(B,(F,(E,H))))),(C,(M,(N,O))))));
(M,(N,(((J,I),((F,(B,A)),H)),((G,((D,E),C)),((O,K),L)))));
(N,((H,((I,((D,J),(((B,C),A),(F,E)))),((G,M),K))),(L,O)));
(M,(H,((I,(O,J)),(L,((G,((A,(F,(D,(B,C)))),E)),(N,K))))));
(L,(O,(N,((B,M),(I,((G,(C,D)),((F,(A,E)),(H,(K,J)))))))));
(E,(J,((N,(H,(G,((B,((A,C),D)),F)))),(K,(L,(I,(M,O)))))));
(D,(A,(C,(E,((N,K),(I,(L,((M,J),((B,F),((O,H),G))))))))));
(K,((H,((((J,M),L),((D,B),G)),(I,(((F,C),A),(O,E))))),N));
(J,(((D,A),(C,H)),(L,(((B,E),F),((M,(N,I)),(K,(O,G)))))));
(B,(E,((G,(D,(C,(H,F)))),(((K,(I,J)),(M,(L,(O,N)))),A))));
(G,(F,(((N,I),J),((D,(L,(E,H))),((M,(O,K)),((A,C),B))))));
(A,(B,((E,(D,C)),(K,((L,(O,M)),(H,(F,(G,((J,N),I)))))))));
(F,((A,(C,E)),((B,(M,D)),(L,((I,(G,(K,J))),((O,H),N))))));
(B,((O,(M,C)),(K,((((F,E),A),(D,((L,N),J))),(H,(I,G))))));
(C,(((D,B),A),(K,((M,J),(L,(H,(I,((G,(F,(O,N))),E))))))));
(M,((G,(I,F)),((N,K),(L,(((((B,D),A),C),E),(J,(O,H)))))));
(G,(H,(K,((M,N),(L,((((C,J),(B,(F,(E,O)))),(A,D)),I))))));
(E,((B,(C,A)),(F,(D,(H,((G,J),(M,((I,N),(K,(O,L))))))))));
(N,(L,((B,(A,(D,C))),(((O,E),(J,M)),(((K,F),(I,G)),H)))));
(I,(G,(M,(K,((N,J),((C,((D,(E,A)),B)),(F,((O,L),H))))))));
(I,((H,L),(E,(K,(F,(M,((J,((A,(C,(B,D))),G)),(O,N))))))));
(A,((E,(B,C)),(F,((L,M),((I,K),((O,((H,(G,D)),J)),N))))));
(G,(D,(H,((((C,(E,I)),K),F),((A,B),((M,(J,N)),(O,L)))))));
(L,(O,(M,(((C,(A,D)),(I,((E,F),B))),((K,(H,J)),(G,N))))));
(K,(M,(N,((H,I),(L,((((F,(O,G)),((J,D),(C,A))),B),E))))));
(J,((((F,A),K),(L,(((N,M),H),(G,((B,C),D))))),((O,I),E)));
(D,(F,(K,((H,(((E,C),A),B)),(((G,J),N),(I,(L,(O,M))))))));
(L,(O,(K,((D,((J,((I,H),((C,F),(((G,B),A),E)))),M)),N))));
(C,(A,(O,(((((L,(N,K)),J),(M,F)),I),(D,((H,(B,E)),G))))));
(D,(C,((N,(K,(((I,M),J),L))),((G,(F,E)),((O,H),(A,B))))));
(B,((D,(A,C)),(F,(M,(N,((L,((H,E),G)),(I,((O,K),J))))))));
(K,(O,(J,(L,((M,N),(I,(A,(D,(((C,G),(H,E)),(F,B))))))))));
(G,((L,(K,E)),(N,(I,(M,(J,((O,F),((B,((A,D),H)),C))))))));
(M,(J,((N,(O,K)),(((E,D),(((A,C),B),G)),(I,(F,(H,L)))))));
(L,((M,(O,(K,N))),(G,(D,(J,((F,((E,(A,B)),C)),(I,H)))))));
(A,((E,D),((G,(N,B)),((((K,(J,L)),((I,F),M)),(O,H)),C))));
(B,((O,E),((F,D),((C,A),((H,((J,M),(K,I))),(G,(L,N)))))));
(B,(((G,((E,C),(N,F))),(I,(J,(A,(((L,H),K),M))))),(O,D)));
(K,(N,((H,(J,(I,((E,(L,((D,C),(A,B)))),(O,G))))),(F,M))));
(C,((A,B),(I,((J,(G,(E,D))),((F,(K,H)),(N,(L,(O,M))))))));
(D,(A,(((J,(((G,E),(F,C)),(M,N))),I),((B,K),(H,(O,L))))));
(E,(D,(F,(C,(J,((((B,A),(N,(K,G))),(L,I)),((O,M),H)))))));
(F,(M,(((((O,G),(E,(C,(B,D)))),I),((((L,J),H),K),N)),A)));
(I,(N,((M,((G,((E,(K,((D,C),((O,B),A)))),L)),(J,F))),H)));
(M,(O,(((((H,((E,((D,(A,C)),B)),F)),((I,K),L)),N),J),G)));
(F,(G,((K,((O,I),(((C,H),(D,(A,B))),E))),(M,((L,N),J)))));
(L,(M,(K,(J,((N,I),(((C,D),(E,F)),((G,(O,H)),(A,B))))))));
(H,((J,F),(((((B,D),((G,(A,E)),C)),I),(M,(N,L))),(O,K))));
(F,(C,((M,J),(((((A,K),(N,(E,(D,B)))),(O,G)),(L,I)),H))));
(O,(F,((E,G),((C,(B,(D,A))),(J,(I,((L,(H,K)),(N,M))))))));
(K,(A,(((M,N),(J,((G,B),F))),(E,(L,(I,((O,H),(D,C))))))));
(G,(E,(F,(((J,H),(I,(D,((B,C),A)))),(N,(K,(O,(L,M))))))));
(J,(C,(B,(A,(((I,(L,N)),M),((G,(F,(E,K))),((O,H),D)))))));
(E,(K,(A,((C,G),(B,((I,F),(D,((O,(L,(N,(M,J)))),H))))))));
(F,((((C,A),D),(J,M)),(I,((K,(G,E)),((L,H),(N,(B,O)))))));
(M,(N,(L,(G,(J,(I,(K,(H,((A,B),(C,((E,(O,D)),F)))))))))));
(C,(A,(I,((G,(H,(F,E))),((D,B),(J,(M,(L,((O,K),N)))))))));
(E,((C,G),((H,((B,D),(A,F))),(L,(M,((K,I),(J,(O,N))))))));
(K,((C,(F,D)),((N,O),((L,(((B,(A,(M,E))),G),(H,I))),J))));
(L,((M,O),(((J,(I,(H,G))),((((E,B),C),(A,D)),F)),(N,K))));
(I,(J,(K,(H,(((E,(F,(A,(C,(N,B))))),(O,G)),((L,D),M))))));
(J,(O,(((M,N),(L,K)),(I,(H,(B,((E,(A,((G,D),C))),F)))))));
(G,(J,(((N,M),(((((H,I),K),(B,D)),L),(C,(E,(O,F))))),A)));
(A,((((((N,(K,((((C,(F,E)),G),J),L))),M),H),I),(O,B)),D));
(D,(((N,A),J),(((B,H),F),(G,(((I,(E,M)),L),(C,(K,O)))))));
(I,(M,((K,L),((((A,B),F),((E,H),((D,C),G))),(J,(N,O))))));
(L,(((N,((M,((B,A),(G,C))),(J,(H,(E,D))))),F),(I,(K,O))));
(I,(((A,(C,B)),(((D,F),G),E)),(M,((K,(O,J)),((N,H),L)))));
(F,((E,G),((B,A),(D,(C,((L,(K,(((O,N),M),(J,I)))),H))))));
(K,((L,M),(N,(O,(((I,(E,C)),((F,A),((G,(J,B)),H))),D)))));
(C,(D,(((B,A),E),(I,(J,(((G,H),(((N,L),K),(O,M))),F))))));
(E,(B,(J,(((I,(D,G)),F),(M,((A,C),(O,((H,K),(N,L)))))))));
(F,(J,(((K,(H,(I,L))),(G,(D,A))),(E,((N,(M,O)),(C,B))))));
(L,(I,((((J,F),(G,H)),((C,E),(D,(B,A)))),(K,((N,O),M)))));
(O,(I,((M,((N,(((A,(E,B)),((D,C),F)),(G,L))),(H,J))),K)));
(L,(((K,(N,M)),(I,((B,((A,C),(F,E))),(G,D)))),(H,(J,O))));
(N,((((B,H),(((D,(A,((F,G),C))),J),E)),M),(L,(O,(K,I)))));
(O,((I,(E,H)),(K,(L,((F,(((D,G),(A,(C,B))),J)),(N,M))))));
(C,(B,(A,((E,(D,(G,F))),(H,(I,((O,L),(N,(J,(M,K))))))))));
(D,(C,((A,B),((H,I),((G,(K,(O,(N,(J,(M,L)))))),(F,E))))));
(F,((E,(C,(O,A))),(I,(D,((K,(M,(N,L))),((B,(G,H)),J))))));
(I,(J,(C,(H,((M,(L,N)),((D,(B,A)),(K,((E,F),(G,O)))))))));
(H,(M,((I,((K,L),D)),((F,G),((E,J),((N,C),((O,B),A)))))));
(N,((M,((K,((H,F),I)),((G,(J,((C,O),((D,A),B)))),E))),L));
(H,(G,(L,((N,I),(K,(J,(M,((O,E),(F,(((B,A),C),D))))))))));
(L,(J,(((N,M),(G,I)),((O,K),((F,((B,(A,C)),E)),(D,H))))));
(C,((G,(((B,F),(N,M)),(((O,D),(J,I)),H))),(A,(E,(K,L)))));
(O,(K,((M,((D,((A,B),C)),(G,H))),((N,L),(J,((E,F),I))))));
(L,(((C,A),B),(G,(((E,((((F,I),H),D),K)),(J,M)),(O,N)))));
(N,(J,(((((F,H),L),(D,(((B,A),C),E))),G),(I,(K,(O,M))))));
(G,(H,((J,E),(L,(((I,C),(F,D)),(B,(A,((O,M),(K,N)))))))));
(L,(((C,B),(F,(E,(D,A)))),(J,((O,H),((G,M),(N,(I,K)))))));
(I,(M,(L,(((F,K),((J,(G,(A,B))),((C,H),N))),((O,D),E)))));
(C,(A,((((I,H),G),B),((O,D),(E,((K,(M,J)),(F,(N,L))))))));
(H,((D,(M,(((J,L),(A,F)),(N,I)))),((E,G),(C,((O,B),K)))));
(K,(L,((((E,J),(M,N)),((((F,G),(H,A)),(B,C)),D)),(O,I))));
(E,(D,(G,(J,(((K,I),(F,(C,(A,B)))),((O,((N,L),M)),H))))));
(H,(((K,L),(N,(J,M))),((I,E),(G,((C,D),((B,(O,A)),F))))));
(F,(E,((J,((M,G),A)),(C,(H,(I,(D,((L,K),((O,N),B)))))))));
(I,((J,(O,M)),((K,N),((H,L),(E,(C,((B,F),((D,A),G))))))));
(E,(O,((((C,B),D),((J,(G,N)),((F,(L,H)),((A,M),I)))),K)));
(H,(G,((K,(N,(O,L))),(M,(J,(I,(E,((A,((B,D),F)),C))))))));
(K,(M,((N,((((G,I),(A,(J,(E,H)))),(B,(D,C))),L)),(O,F))));
(E,(((((F,(((J,((O,N),I)),(G,M)),(H,K))),A),L),D),(B,C)));
(A,(((B,((F,E),D)),C),(K,((((O,L),(((G,I),M),H)),N),J))));
(A,(B,(I,(L,(F,(K,(((O,J),N),((M,((D,C),E)),(H,G)))))))));
(M,((A,C),((E,(F,L)),((G,(I,((N,D),B))),((K,J),(O,H))))));
(B,(F,((C,A),((K,E),(((I,H),D),(N,(O,(G,(M,(L,J))))))))));
(J,((O,H),(F,(((((B,K),L),G),((N,I),((E,A),C))),(D,M)))));
(L,((O,(J,N)),((I,(((B,F),(E,K)),(((H,G),(D,A)),C))),M)));
(C,((F,E),(G,(B,(D,(H,((I,((N,M),(L,(J,K)))),(A,O))))))));
(L,(H,((N,(K,I)),(J,((M,G),(F,((O,B),(((C,A),E),D))))))));
(D,(((L,(M,(J,(C,(F,(B,E)))))),(I,(H,K))),((O,G),(N,A))));
(B,(A,((C,D),(E,(H,((I,J),(G,(F,((O,N),((K,M),L))))))))));
(B,((C,A),(H,(K,(((N,L),(((D,E),(O,I)),J)),(G,(F,M)))))));
(O,(A,((G,(E,((B,(C,D)),F))),(J,((I,H),(((M,K),N),L))))));
(A,(F,(C,(((L,K),((M,J),(G,(O,H)))),((I,(N,(D,B))),E)))));
(C,(B,((((O,(A,F)),J),M),((N,(I,L)),((E,(D,(G,K))),H)))));
(A,(C,((((E,(((((J,F),K),L),I),M)),((O,H),B)),G),(N,D))));
(I,(M,((((K,(G,(E,((B,(((A,C),H),F)),D)))),L),(O,N)),J)));
(L,(M,((K,I),((O,N),(H,((((E,G),((A,(C,B)),D)),F),J))))));
(D,(C,((G,E),(F,(H,(J,(((N,M),(O,((A,B),I))),(K,L))))))));
(K,(J,(L,(N,(((G,I),(O,M)),((A,(E,(D,(B,C)))),(H,F)))))));
(A,(D,((E,(B,C)),(F,((I,H),(((N,L),G),(M,(J,(K,O)))))))));
(G,((B,((A,(D,(C,E))),F)),((H,L),((O,N),(((M,J),K),I)))));
(D,(G,((J,(E,(N,(L,C)))),(((H,(F,(K,M))),B),((O,I),A)))));
(K,(M,(J,(L,(B,(C,(A,((E,G),(I,((O,H),((N,F),D)))))))))));
(K,(M,((E,(((A,C),(B,((J,(D,F)),(G,((O,I),L))))),H)),N)));
(I,(((H,G),(((F,(A,(E,B))),D),(O,C))),(L,(K,((M,J),N)))));
(C,(E,(G,((B,A),(D,((I,(K,(N,((O,M),(L,J))))),(H,F)))))));
(D,(B,((C,A),(((F,(E,H)),G),(L,(N,(M,((K,I),(O,J)))))))));
(D,(A,((((F,(G,E)),B),C),((O,H),(((M,L),K),((I,J),N))))));
(I,(A,((J,(E,((G,B),(D,C)))),(M,(O,(L,((K,(F,H)),N)))))));
(N,((I,(M,H)),(J,((K,(C,(E,(A,B)))),(L,((G,D),(O,F)))))));
(C,((((M,((N,L),(J,((B,G),F)))),K),(D,E)),(H,((O,I),A))));
(D,(H,(C,(((J,(B,A)),G),(E,(N,(((L,(F,I)),(O,M)),K)))))));
(B,(D,((((G,E),(H,((J,(F,((M,K),L))),I))),C),(A,(N,O)))));
(O,(D,(((C,(E,A)),(F,G)),((N,M),((I,(H,(B,K))),(L,J))))));
(E,((A,(G,F)),((H,(D,(B,C))),(K,(I,(N,((O,M),(J,L))))))));
(O,((M,(((K,((((((C,B),E),(D,A)),F),I),(J,G))),H),L)),N));
(M,(((H,((L,(K,N)),(B,E))),(D,C)),((((A,F),(O,G)),J),I)));
(D,((A,E),(F,(N,(((M,G),(K,J)),((L,(B,(O,C))),(H,I)))))));
(K,(H,(L,((((B,E),A),(C,F)),(N,((O,I),((D,G),(M,J))))))));
(D,((((B,C),F),A),((G,H),(E,(K,(I,((O,M),(J,(L,N)))))))));
(G,((F,(E,A)),((C,B),(D,(H,(((N,(O,M)),I),((L,J),K)))))));
(N,((H,I),(M,(J,((((G,K),(F,D)),(O,L)),((A,C),(B,E)))))));
(F,((((((L,G),(M,N)),I),(K,H)),J),(E,((B,(O,(A,D))),C))));
(K,((F,((D,(A,(E,B))),I)),(((O,L),(N,(M,J))),((C,G),H))));
(G,(((C,((D,F),(B,E))),A),(M,((K,(J,(N,(L,(O,I))))),H))));
(O,(M,(J,((G,(L,N)),((H,K),(I,(E,(C,(F,((A,D),B))))))))));
(K,((H,(I,G)),((L,((F,(D,(E,C))),(N,O))),(J,(M,(A,B))))));
(A,(D,(E,(M,((F,(H,(B,C))),((((J,G),(L,(O,N))),K),I))))));
(A,((O,B),((I,H),((N,((K,(L,M)),(G,(((F,E),C),D)))),J))));
(B,(I,(H,((E,(D,C)),(M,(L,(J,(N,(K,((F,A),(G,O)))))))))));
(H,(O,((I,((K,(L,G)),(J,(M,N)))),(F,(E,(A,((C,D),B)))))));
(I,(H,(J,(((F,(A,B)),((C,E),((L,G),D))),((M,K),(N,O))))));
(E,(C,(((I,(H,(G,D))),(B,A)),(F,(((J,N),L),(M,(O,K)))))));
(M,(O,(G,((L,J),(N,(((((H,(E,((C,D),I))),F),B),A),K))))));
(I,(K,((M,(D,H)),(((E,J),(F,((B,(A,C)),G))),(N,(O,L))))));
(N,((L,(M,((E,H),J))),(K,(G,(I,(B,(C,(A,(F,(O,D))))))))));
(J,(O,((E,((L,K),H)),((I,M),((((C,A),F),(B,(D,G))),N)))));
(G,(K,(F,((C,(D,(B,(A,E)))),(H,((I,O),((M,(J,N)),L)))))));
(A,((M,(N,O)),((K,D),((G,I),((B,(L,((H,J),F))),(C,E))))));
(K,(M,(((((I,(G,(E,H))),((((A,C),B),F),D)),J),O),(N,L))));
(J,((((B,A),D),F),((((C,E),G),H),(I,(K,((L,O),(N,M)))))));
(O,(M,(((G,K),N),(((C,((I,H),(A,(B,(D,F))))),L),(J,E)))));
(K,(L,(M,((J,(((I,(D,(((A,B),G),F))),C),(O,H))),(N,E)))));
(K,(M,((I,H),(((O,J),(((D,E),(A,B)),G)),((N,L),(F,C))))));
(A,(C,(D,((G,(E,(B,H))),(F,((J,I),((L,K),((M,N),O))))))));
(A,((C,B),((I,H),((J,G),(L,((M,O),(N,((K,E),(F,D)))))))));
(M,(O,(N,(L,((G,(((H,D),F),I)),((J,K),(E,((C,A),B))))))));
(D,(E,((B,(J,(A,C))),(((M,(I,K)),((F,(G,H)),(O,N))),L))));
(L,(I,(M,((F,(N,A)),(((E,((C,J),K)),(D,(B,(O,H)))),G)))));
(B,((A,C),(H,(((D,(G,I)),(F,E)),(M,((J,(O,L)),(K,N)))))));
(F,((((I,H),L),(N,J)),((K,D),(G,((C,E),(B,((M,O),A)))))));
(N,(O,(((L,(J,((C,G),(((I,B),E),(D,F))))),(K,(A,H))),M)));
(G,(F,((I,((((K,N),J),M),(L,H))),((A,(B,E)),((O,D),C)))));
(M,((((J,L),(((A,D),(B,E)),((C,I),H))),(N,(G,F))),(O,K)));
(C,((F,E),((B,A),(((I,(L,H)),G),((N,D),(J,((O,M),K)))))));
(H,(J,(((B,((F,(O,G)),(E,(A,(D,C))))),L),((K,I),(M,N)))));
(I,(C,(B,(((K,A),((G,F),E)),(D,(((H,J),(M,(L,O))),N))))));
(B,(A,(E,(C,((F,(O,J)),((H,K),((D,M),(L,((N,I),G)))))))));
(B,((A,C),(E,(H,((((I,L),K),G),(J,(((F,D),(O,N)),M)))))));
(B,(C,(((A,D),E),(O,(G,(I,(J,((M,((L,K),N)),(F,H)))))))));
(N,((L,M),((I,K),((O,J),(G,(((A,E),((B,H),(D,C))),F))))));
(K,((((((M,N),(H,L)),I),(A,C)),G),((F,(B,(E,(O,D)))),J)));
(K,(O,(J,(M,(((L,H),N),(((E,((F,(A,C)),G)),(B,D)),I))))));
(O,(K,((((A,E),C),D),(L,(M,(I,((N,(H,(B,F))),(G,J))))))));
(I,(K,((((B,J),A),(H,((E,F),D))),((L,((N,(G,C)),O)),M))));
(D,((A,(C,B)),((H,G),((N,(M,(I,F))),((J,K),((O,E),L))))));
(A,((O,B),((((((J,M),(I,K)),((N,(G,E)),L)),H),(D,F)),C)));
(O,(J,(((D,((F,(B,A)),(((H,I),(G,C)),E))),(L,M)),(K,N))));
(O,(C,(((H,((A,E),B)),((N,(M,(K,(L,((J,D),G))))),I)),F)));
(H,((N,M),(I,(L,(J,((K,(F,(O,G))),((E,(A,(D,B))),C)))))));
(B,(E,(C,(G,(J,(I,(F,(L,(M,((K,((A,D),H)),(O,N)))))))))));
(L,(G,(J,(I,((M,H),((K,N),((C,((A,D),(B,(O,F)))),E)))))));
(I,(G,(E,(L,(M,(K,(J,(A,((F,(H,N)),((O,C),(D,B)))))))))));
(G,(H,(I,(L,(K,(((O,A),B),((F,C),(D,(E,((N,M),J))))))))));
(F,((((I,((J,K),(N,(L,((D,B),M))))),(H,E)),(O,G)),(A,C)));
(E,(((I,H),(N,(O,((M,(L,J)),K)))),(G,(F,((B,A),(D,C))))));
(J,(((H,F),(((K,L),G),(I,(A,((O,C),(D,B)))))),(E,(M,N))));
(G,(((J,(M,I)),((((((C,E),B),(N,K)),H),L),(F,(O,D)))),A));
(H,(I,(K,(G,(F,((M,((N,(J,D)),(O,L))),(A,(C,(E,B)))))))));
(G,(((D,C),((((M,L),(H,((B,F),E))),J),((N,K),(I,O)))),A));
(C,(O,(D,((B,(A,E)),(G,((K,J),(L,(F,(H,(M,(N,I)))))))))));
(F,(O,(G,(((N,((J,((E,(C,(A,(B,D)))),K)),(L,M))),I),H))));
(L,((F,(B,E)),(N,((I,((C,A),(O,D))),(J,((H,(M,G)),K))))));
(A,((((M,(J,((E,F),H))),(L,(I,K))),(((N,D),C),(O,G))),B));
(B,((A,C),(((F,D),(O,E)),((((N,M),((G,J),K)),L),(I,H)))));
(O,(I,((E,B),(H,(((L,N),((G,((D,F),(C,A))),(J,K))),M)))));
(D,(F,((O,C),((A,B),(N,((M,(G,L)),(((I,K),E),(J,H))))))));
(D,(G,(((F,E),((O,C),(A,B))),(H,((N,(M,((J,K),L))),I)))));
(H,((B,(A,C)),(((L,(K,(N,M))),((I,J),((D,F),(O,E)))),G)));
(G,(N,(((H,M),(A,D)),(E,(F,((((C,B),I),L),(J,(O,K))))))));
(F,(E,(D,((C,(G,(B,A))),(((O,N),((M,L),(H,(I,J)))),K)))));
(K,(((F,(O,E)),(A,(C,D))),((M,(N,((L,(B,G)),(J,I)))),H)));
(G,((((B,A),C),(E,D)),(J,(I,((N,(M,(L,(O,K)))),(H,F))))));
(H,((((F,E),L),(O,J)),((G,(A,((C,D),B))),((N,I),(M,K)))));
(F,((D,(O,A)),(L,((J,(E,(G,(B,C)))),((N,(I,(H,M))),K)))));
(L,(((((D,((O,A),F)),G),(K,J)),H),((I,((N,M),(B,C))),E)));
(L,((((D,(E,G)),J),(K,M)),((O,(H,I)),(N,(F,((A,B),C))))));
(L,(((C,(((N,(K,M)),I),(E,(A,(B,D))))),G),(J,(F,(O,H)))));
(N,(L,(K,((J,((((D,(B,A)),C),(F,M)),O)),((E,(G,H)),I)))));
(I,(O,((G,(F,(N,(((M,K),J),(((A,D),(C,(B,E))),H))))),L)));
(F,(C,((O,D),(G,((I,H),(((E,(M,K)),(B,A)),(L,(N,J))))))));
(G,(A,(M,((O,N),(L,(J,((((E,D),(B,C)),(H,(F,I))),K)))))));
(N,(((K,J),((F,B),I)),(M,(D,((O,L),(H,((A,C),(G,E))))))));
(E,(((B,(H,O)),(C,A)),(D,(G,((F,J),(K,(N,(I,(L,M)))))))));
(B,(A,(I,((J,(O,F)),((K,(E,H)),(D,((C,L),((M,G),N))))))));
(K,((M,O),(L,(N,(J,((D,(((H,E),(B,(C,A))),(F,I))),G))))));
(J,(L,((M,((I,(N,H)),(G,(F,((A,B),((C,(O,D)),E)))))),K)));
(D,(A,(((C,(B,G)),E),((M,((H,F),J)),((O,L),((N,K),I))))));
(M,(((I,(J,K)),((H,G),(B,(((L,N),(A,C)),E)))),(F,(D,O))));
(F,((O,E),(A,((((K,M),(N,(L,(J,(G,H))))),I),(B,(C,D))))));
(O,((B,C),(G,(A,(H,(((J,L),((E,I),(K,(M,N)))),(D,F)))))));
(A,(B,((D,C),(F,(E,(H,(N,((M,L),(G,((I,(O,K)),J))))))))));
(F,(L,((((M,N),(H,E)),(J,I)),((K,G),(((C,D),(O,B)),A)))));
(C,(A,(E,((((J,((F,G),(B,D))),K),((I,H),N)),(L,(O,M))))));
(B,(A,(C,(D,(I,(((O,K),(L,H)),((M,N),(J,((G,F),E)))))))));
(C,((N,(M,(L,(F,I)))),(D,(((J,K),(E,((A,B),(O,H)))),G))));
(D,((E,(A,(C,B))),(K,((N,L),((O,M),(((H,(F,G)),J),I))))));
(J,(K,(M,(L,(F,((O,N),((E,I),((C,((G,(A,B)),D)),H))))))));
(A,((I,M),((((N,C),(B,(D,E))),(O,H)),((J,(K,L)),(F,G)))));
(M,(N,(L,(((I,J),(O,H)),(K,(G,((B,F),((A,D),(E,C)))))))));
(E,((((A,(B,D)),C),G),(((H,J),(F,I)),(L,(K,(N,(O,M)))))));
(O,(N,((K,((G,F),I)),((L,(H,(((E,(B,C)),A),D))),(M,J)))));
(N,((H,(M,G)),((L,I),((F,((K,E),(C,D))),((A,(O,B)),J)))));
(M,(J,(L,(((G,((E,((F,B),K)),D)),((C,(I,A)),H)),(N,O)))));
(K,(M,((L,(I,(A,B))),((N,C),(F,(((H,(D,E)),G),(O,J)))))));
(C,((D,(B,A)),(F,(I,(J,((N,(O,L)),(M,(K,((H,G),E)))))))));
(O,(L,(H,((J,E),(((C,(B,A)),I),(K,(((N,M),(G,F)),D)))))));
(A,(B,(E,((C,D),((N,(F,H)),((K,G),(M,(I,((O,J),L)))))))));
(E,(B,(I,(K,(M,(N,((D,((A,C),(O,F))),(G,((L,J),H)))))))));
(O,((F,C),((H,(A,(B,D))),(((N,M),K),(G,((L,(I,E)),J))))));
(M,(O,(((J,N),(((H,I),((B,C),A)),(G,(E,(F,D))))),(K,L))));
(M,(L,((((J,(G,(A,C))),(H,I)),(((B,E),(O,D)),F)),(K,N))));
(K,(F,(((J,(B,((A,E),(C,G)))),D),((H,I),(M,((O,N),L))))));
(E,(D,(H,(B,(((F,A),L),(C,(G,((I,(K,J)),((O,M),N)))))))));
(F,(J,(((C,D),(B,E)),(A,((I,H),(G,((O,L),((N,M),K))))))));
(I,((G,F),(((L,J),(E,(K,(N,A)))),((C,B),(H,((O,M),D))))));
(H,(O,(G,(I,((K,E),((J,(F,(L,N))),(D,((M,(B,A)),C))))))));
(G,(H,((D,F),((K,(B,(A,(C,E)))),(((N,L),(J,(O,I))),M)))));
(B,((((F,(E,C)),((K,G),D)),(H,A)),(I,((O,J),((N,L),M)))));
(E,(H,((G,(B,C)),(J,(((I,((O,N),M)),(L,(F,A))),(K,D))))));
(G,((D,E),((H,A),(C,((((K,(J,I)),B),((L,M),(O,N))),F)))));
(D,((F,H),((A,((C,B),E)),((((K,N),(L,M)),(O,G)),(I,J)))));
(G,((D,(I,E)),((H,(F,(A,(B,C)))),(M,(J,(K,(L,(O,N))))))));
(O,(L,(I,(((M,((H,F),(((A,(B,(C,E))),D),G))),K),(J,N)))));
(G,(F,(((C,B),A),((((K,(J,N)),(M,H)),(I,L)),((O,D),E)))));
(L,(((E,(D,(C,(A,B)))),((((M,J),K),N),I)),((O,H),(G,F))));
(H,(C,(D,(E,(((M,J),K),(I,((F,(A,B)),(N,(G,(L,O))))))))));
(K,((H,(I,(((D,F),C),A))),((L,((O,M),(E,(G,B)))),(J,N))));
(K,((M,(L,(D,(((F,G),(B,A)),(((J,(H,I)),E),C))))),(N,O)));
(F,(B,((C,(D,G)),(L,(M,(H,((N,I),((E,A),((O,K),J)))))))));
(F,(((A,(C,D)),B),((O,K),((I,((N,(H,L)),J)),((E,G),M)))));
(E,(B,(D,(H,((N,((G,K),(F,I))),((A,C),(J,((O,M),L))))))));
(G,(((M,((L,(K,(B,(F,(J,(A,C)))))),N)),(D,(E,(O,H)))),I));
(B,(D,(A,(C,(M,((I,(G,J)),((K,L),(H,(F,((N,O),E))))))))));
(J,(O,(((H,I),((G,N),(((D,E),(K,(F,B))),(L,M)))),(A,C))));
(B,(A,(E,(J,((N,(M,((K,L),I))),((H,(C,G)),(D,(F,O))))))));
(G,(E,((F,((M,I),(K,(O,H)))),(D,(B,(C,(A,(N,(J,L)))))))));
(E,(C,((D,A),((J,B),((H,N),((I,((G,F),L)),(K,(O,M))))))));
(A,(D,(B,((C,(E,(F,G))),(((H,K),(O,I)),((M,(N,J)),L))))));
(F,(B,((N,((M,K),L)),(J,(I,(E,(C,((H,(A,(O,G))),D))))))));
(F,(((D,J),E),((((O,(C,(A,B))),H),(N,G)),(M,(I,(K,L))))));
(F,(C,(A,(M,((N,((D,B),E)),(L,(H,(I,(G,((O,J),K))))))))));
(B,(A,(D,(H,(I,((K,N),(L,(M,(J,(O,(((C,E),F),G)))))))))));
(C,(B,(D,((F,A),(E,(H,((G,J),((O,K),((L,N),(I,M))))))))));
(I,(((L,M),(((F,C),B),D)),(K,((N,(A,((H,E),(G,J)))),O))));
(A,(B,(I,((J,(((K,L),M),(O,N))),(F,(((G,E),D),(H,C)))))));
(L,(O,(I,((((J,F),D),(K,(H,(M,((N,G),B))))),((A,C),E)))));
(M,((B,(D,(((N,((G,J),(K,(E,(I,L))))),(H,F)),(C,A)))),O));
(B,(A,(E,((I,(D,C)),(G,((K,H),(F,((N,M),((O,J),L)))))))));
(H,((A,(D,C)),((E,B),(L,((G,((I,J),M)),(F,(O,(K,N))))))));
(M,(I,(K,((B,(G,E)),((C,A),((J,N),((O,L),(H,(F,D)))))))));
(C,(((D,E),A),((((B,F),H),(((O,J),G),M)),((K,(N,L)),I))));
(H,((A,G),((O,E),(M,(F,(((B,(I,(C,(N,K)))),(D,J)),L))))));
(C,(M,((F,((B,A),E)),(I,(K,((G,H),(J,(D,((O,L),N)))))))));
(E,(((O,C),((J,A),(D,(G,B)))),((H,F),((L,K),((M,I),N)))));
(O,(N,(((M,J),((D,(A,(E,B))),((G,C),(I,F)))),(H,(K,L)))));
(D,(E,(A,(B,(((F,C),I),(H,(J,(G,((O,L),(K,(M,N)))))))))));
(O,(I,(E,(A,(((((F,G),(D,(C,B))),(M,(N,K))),(J,L)),H)))));
(A,((O,((I,G),(M,N))),(((E,(J,(H,((D,(B,C)),F)))),K),L)));
(F,((A,B),(((J,M),(N,((O,L),(I,(H,(K,(C,(D,E)))))))),G)));
(B,(E,((C,D),(A,((H,(L,K)),((((I,J),(N,G)),(O,F)),M))))));
(M,(N,(J,(K,((F,(A,((B,D),(O,E)))),((I,L),(G,(H,C))))))));
(J,((K,((A,(G,H)),(N,((((D,(F,(O,E))),I),B),(M,L))))),C));
(D,(O,((A,C),((B,L),(E,(F,(((I,((K,H),G)),(N,J)),M)))))));
(C,(E,((B,D),(A,((F,(J,H)),((O,I),(M,(G,((K,N),L)))))))));
(D,(((K,L),H),(C,((M,(O,N)),(((E,F),(((A,B),G),I)),J)))));
(E,(G,(((O,D),(F,H)),((J,(B,(A,C))),(N,(((I,L),K),M))))));
(M,((D,C),((G,(((A,F),B),E)),(I,((J,(O,H)),((L,K),N))))));
(H,((I,(N,((G,(D,F)),J))),((M,((O,L),K)),(E,((B,C),A)))));
(B,(A,(J,(L,(((K,G),(M,(N,(D,(O,E))))),(H,((I,F),C)))))));
(D,(C,(I,(((F,E),(O,A)),((H,L),(J,(B,((M,G),(K,N)))))))));
(A,((I,(K,M)),(C,((F,(O,L)),(((N,G),H),(B,((J,E),D)))))));
(L,((N,(((((G,(A,C)),(D,B)),I),((K,F),(H,E))),J)),(O,M)));
(J,(I,(K,(M,((H,(G,(E,A))),(L,(N,(F,(B,(D,(O,C)))))))))));
(I,((((E,D),(C,A)),B),((L,M),((H,(F,O)),((K,N),(J,G))))));
(E,((D,(((B,A),C),F)),((N,J),(((L,((K,G),M)),(I,O)),H))));
(E,(K,((O,L),((I,((((B,(A,C)),F),(G,D)),((J,H),M))),N))));
(K,((((O,J),(((G,(F,(D,(A,(B,C))))),E),H)),(L,N)),(M,I)));
(B,((C,D),((M,O),(A,((N,(J,((G,(E,((I,H),F))),L))),K)))));
(M,((((B,E),J),(I,(A,(F,((H,(O,D)),C))))),(G,(N,(L,K)))));
(K,(J,(M,(N,(I,(L,((F,(H,(G,(C,(E,O))))),((A,B),D))))))));
(J,(((K,(L,M)),N),((O,C),(((E,H),((I,G),A)),((B,D),F)))));
(I,(J,(((((B,D),A),C),F),(E,((M,(G,H)),(K,((O,L),N)))))));
(G,(F,(I,((H,J),((((A,(O,C)),D),(M,B)),(E,(N,(L,K))))))));
(N,(((J,((E,(D,(G,F))),L)),(O,(((K,A),((H,C),B)),I))),M));
(B,(A,(C,(D,(G,(H,(I,((M,N),((J,(E,(L,F))),(K,O))))))))));
(F,(O,(L,(I,(M,(B,(H,((A,N),((J,D),((C,(K,G)),E))))))))));
(J,((((((C,D),I),K),((H,L),(O,M))),(A,(E,F))),((G,B),N)));
(K,((L,(G,(O,(H,(I,(((A,C),((D,B),F)),E)))))),((N,M),J)));
(O,(K,(L,((M,N),((I,((G,(B,C)),E)),(H,(J,((D,A),F))))))));
(D,((B,(A,C)),((K,(G,N)),((M,F),((H,(E,I)),((O,J),L))))));
(N,(M,(L,(D,(J,(F,((I,G),((E,(C,(B,A))),((O,K),H)))))))));
(L,((((E,((O,F),(D,C))),(((B,A),(J,H)),(I,G))),(M,N)),K));
(H,((((G,M),J),((((B,A),D),(I,F)),L)),((E,(C,N)),(O,K))));
(E,(C,(A,((((F,I),J),((O,B),L)),(((G,D),K),((N,H),M))))));
(L,((O,K),(J,(((H,(G,((D,B),(E,((F,(I,A)),C))))),M),N))));
(G,(K,((F,(C,(D,O))),((N,J),((I,((E,B),A)),(L,(M,H)))))));
(I,(O,(((((G,(N,(E,H))),L),(A,J)),(K,F)),((D,(B,C)),M))));
(O,(K,((N,J),(M,(((G,H),(((C,(I,A)),(D,F)),(B,E))),L)))));
(B,(((E,A),((H,(G,D)),(((J,(I,F)),(K,(O,N))),(M,L)))),C));
(H,(O,((G,((K,(M,J)),I)),(E,(C,(D,(N,(F,(L,(A,B))))))))));
(E,(G,(B,(C,(D,(H,(J,((A,F),(L,(O,(M,((N,K),I))))))))))));
(B,(F,(A,(E,((((O,M),I),K),(G,(H,(L,(N,(J,(C,D)))))))))));
(I,((F,J),(((G,E),((O,N),H)),(((A,(C,B)),(K,(L,D))),M))));
(M,(E,((O,K),(((H,F),G),(((((C,A),B),D),J),((N,L),I))))));
(H,((M,O),((((D,(J,(N,(I,(K,G))))),E),((F,A),(L,C))),B)));
(D,(E,((A,B),((G,C),((H,F),(((O,I),(L,K)),((M,N),J)))))));
(E,((B,D),((F,C),(A,(I,(G,(((N,L),(H,O)),(K,(J,M)))))))));
(G,(((B,A),C),((K,F),((H,(D,(((L,M),(J,N)),(O,I)))),E))));
(B,(D,(A,((C,E),(G,(F,((L,I),(K,(N,((H,M),(J,O)))))))))));
(C,((A,(J,((L,(((F,((D,E),G)),H),((I,N),M))),(O,K)))),B));
(D,((E,F),((J,B),((H,((N,((M,I),(O,L))),G)),(C,(A,K))))));
(L,(O,(K,(((J,(((D,(E,(B,A))),I),(G,F))),(M,(H,C))),N))));
(C,((((J,H),((((K,L),M),N),I)),E),(F,(B,(A,((O,G),D))))));
(K,((M,L),(((O,(((D,((E,F),G)),(B,(C,A))),H)),I),(J,N))));
(D,(C,((J,G),(A,(F,(M,(N,((((H,(B,E)),I),L),(K,O)))))))));
(K,(((D,F),(((O,E),((((M,J),N),((A,B),C)),I)),(L,H))),G));
(L,((((F,D),(I,(K,G))),(C,(O,(A,B)))),(N,(M,((H,E),J)))));
(D,(E,(A,((C,((((N,M),I),(G,(F,B))),(J,(K,(O,H))))),L))));
(K,(G,(M,((C,(((((H,(O,E)),J),L),((A,I),(B,F))),N)),D))));
(M,(N,(J,((L,((D,((A,F),C)),G)),(H,((I,(E,B)),(K,O)))))));
(L,(((K,J),(G,(F,((C,B),E)))),(((N,M),(O,H)),((A,D),I))));
(I,((N,J),((L,((K,(O,H)),((G,(B,((A,C),D))),(F,E)))),M)));
(K,(E,((((I,H),(B,C)),D),((J,L),((A,G),(M,((N,F),O)))))));
(N,(I,((M,(J,(K,L))),((G,((C,O),H)),(((A,(E,D)),B),F)))));
(M,(B,(A,(((C,D),H),((E,F),(K,(((N,G),L),((O,I),J))))))));
(G,(D,(F,(((A,C),((H,K),((B,E),(L,(I,(M,(O,N))))))),J))));
(E,((L,C),((((M,B),A),(D,J)),((I,(F,K)),((O,H),(G,N))))));
(L,(M,((J,(H,((I,((G,(D,(O,E))),((B,(A,C)),K))),F))),N)));
(O,(J,(I,(((N,L),((B,(C,(F,(A,(G,((E,M),H)))))),D)),K))));
(C,(A,(E,((((K,(L,H)),(((N,((D,B),G)),M),I)),(O,F)),J))));
(K,(((H,(G,(C,((A,B),(D,E))))),(J,I)),(F,(L,((O,N),M)))));
(M,(((L,J),(I,(K,N))),(((D,G),F),((E,H),(C,(A,(O,B)))))));
(C,(O,((F,((((J,(((N,L),(H,(I,K))),M)),B),(D,E)),G)),A)));
(H,((G,(O,I)),(K,(N,((L,(J,(F,((D,(C,B)),(E,A))))),M)))));
(F,(((B,E),(A,C)),(D,((L,(M,(N,K))),(((I,G),(O,J)),H)))));
(J,((O,K),((M,(L,N)),((H,F),((I,((A,E),D)),(G,(B,C)))))));
(B,(C,(A,(E,(D,((H,(G,J)),(N,((K,(I,F)),(M,(L,O))))))))));
(A,((D,F),(B,(((O,K),L),((I,H),(M,(C,(E,(G,(N,J))))))))));
(M,((O,N),(I,((J,H),((D,(F,(((A,B),C),E))),(G,(K,L)))))));
(H,(((J,(((B,G),((E,(D,(C,A))),F)),I)),((N,L),M)),(K,O)));
(I,(((A,E),(((B,C),D),F)),(M,((G,(L,N)),((K,H),(O,J))))));
(N,((((H,I),M),(K,(L,((A,D),C)))),(E,(F,(G,(J,(B,O)))))));
(H,(N,(K,((((I,((G,((((C,A),B),D),E)),J)),F),(M,O)),L))));
(A,(C,((E,D),(H,(F,(B,(J,(K,((O,N),(M,(L,(I,G))))))))))));
(M,(J,(((G,(((E,F),C),(A,B))),((N,L),K)),((O,H),(I,D)))));
(F,(B,(D,((J,N),(L,(O,(I,(((H,M),((K,E),C)),(G,A)))))))));
(L,((((((K,J),F),H),I),(O,M)),(G,(N,(B,((A,D),(E,C)))))));
(J,(O,(G,(C,((D,(B,A)),(((F,H),(E,L)),((M,K),(N,I))))))));
(A,((((M,I),D),(C,F)),((H,(G,J)),(B,(O,(E,(L,(K,N))))))));
(O,(G,(H,((F,((L,((((C,D),(B,A)),E),J)),I)),((N,K),M)))));
(G,((C,((K,J),M)),((F,((A,B),H)),(D,(L,(E,((O,N),I)))))));
(A,(D,(F,((E,(B,C)),((H,((K,L),((J,I),(N,(O,M))))),G)))));
(F,(((B,C),E),(((A,H),D),(((O,(K,N)),G),(L,(J,(M,I)))))));
(O,(M,(F,((((D,(C,((E,(L,(J,N))),(A,B)))),G),I),(K,H)))));
(D,(E,((C,A),(I,((((F,(B,G)),(K,N)),(H,J)),(L,(M,O)))))));
(H,(I,((((G,F),(B,(C,A))),(D,E)),(L,(N,((M,(O,J)),K))))));
(C,(D,(E,(N,(K,(L,(J,(M,(F,(((A,B),G),((O,I),H)))))))))));
(C,(B,(E,(F,(((J,I),((G,A),(D,(M,(L,((O,N),K)))))),H)))));
(F,(((I,(E,((B,C),G))),(D,(A,(M,(L,(N,J)))))),((O,K),H)));
(E,(G,((M,(H,(J,(((L,K),(F,(C,(B,A)))),(O,D))))),(I,N))));
(L,(C,(((I,(((E,F),((D,(B,A)),((J,K),M))),G)),N),(O,H))));
(B,(A,(C,(E,(D,((J,G),(((N,L),((I,H),((O,M),K))),F)))))));
(E,(O,(F,((A,C),((B,((I,((N,((M,K),(J,H))),L)),G)),D)))));
(G,(((F,(H,(B,C))),E),(I,(L,((K,((A,D),J)),((O,N),M))))));
(N,(A,((M,(I,B)),((E,(F,(((K,((G,C),(O,H))),J),L))),D))));
(D,((E,((((H,(G,(N,L))),J),M),K)),(((I,B),(O,F)),(C,A))));
(C,((A,(E,D)),(((M,(O,L)),H),(I,(N,(K,(J,((G,F),B))))))));
(I,((((B,E),C),(((H,A),F),G)),(D,(J,(K,((O,L),(M,N)))))));
(N,((F,(B,C)),(L,(H,((K,(O,M)),(((I,J),G),(A,(D,E))))))));
(N,(J,(H,(((((A,B),F),D),K),(M,((I,G),((E,(O,C)),L)))))));
(B,((C,(E,A)),(D,(G,(J,((L,I),((F,H),(K,((O,M),N)))))))));
(F,(H,((D,(B,A)),((C,I),(L,((K,((G,E),J)),(N,(M,O))))))));
(O,(N,(K,(I,((L,G),(H,(M,(J,(E,(D,((F,B),(C,A))))))))))));
(J,((H,((E,((G,F),((D,(A,O)),C))),B)),(I,(K,(N,(L,M))))));
(F,((H,J),(K,((I,((E,(((D,B),(C,A)),G)),L)),((O,M),N)))));
(H,(G,((M,(J,E)),(N,((A,C),(L,(K,(I,(F,((O,B),D))))))))));
(E,(F,(H,(D,(I,(((B,C),A),(K,((J,L),((M,N),(O,G))))))))));
(G,(K,((L,(M,I)),(((H,((C,B),A)),(E,(O,F))),((D,J),N)))));
(H,(F,(I,((O,(G,(((B,(E,C)),D),(L,(N,((M,K),J)))))),A))));
(I,(J,(D,(H,((F,(E,G)),((C,(A,B)),(((M,N),L),(O,K))))))));
(N,((H,K),((I,(B,G)),(((L,A),E),(((J,M),F),((O,D),C))))));
(A,(O,((D,(E,((M,((I,(((((H,G),B),L),F),J)),N)),K))),C)));
(F,(C,((B,(((M,(L,O)),N),(H,(D,(G,(K,(I,J))))))),(A,E))));
(K,(O,(((((((N,F),I),L),M),C),J),((A,(((G,D),H),B)),E))));
(O,(H,(((K,(((B,D),(A,((F,(E,I)),G))),(J,C))),(N,M)),L)));
(B,(((((L,M),K),((F,(G,(H,I))),J)),(E,A)),(C,(D,(N,O)))));
(F,(((D,(A,E)),H),((C,B),(((M,(K,L)),(N,G)),((O,I),J)))));
(F,(G,(M,((H,J),(O,(N,((I,(D,((K,C),(E,(A,B))))),L)))))));
(K,(L,((M,N),((J,G),(I,(E,(F,(H,(D,((A,(O,B)),C))))))))));
(E,(A,((C,B),(F,(M,((H,((J,(D,O)),G)),(I,(N,(K,L)))))))));
(K,(O,(((B,((M,(N,L)),J)),(((G,H),D),I)),(F,(E,(C,A))))));
(I,((E,((J,M),(K,(O,N)))),(L,(((F,D),(A,(C,B))),(G,H)))));
(E,(F,(((K,M),L),((G,D),(((C,A),B),(I,(H,((O,N),J))))))));
(H,(F,(((((A,B),E),J),(C,D)),(I,(G,(N,(K,((O,L),M))))))));
(J,((C,I),(G,((K,H),(((L,(F,(E,(A,D)))),B),((O,N),M))))));
(D,(C,(((E,(J,H)),(((I,L),(K,M)),N)),(A,(F,(O,(G,B)))))));
(N,(O,(((I,(((G,((C,(D,B)),A)),E),L)),(F,(J,H))),(M,K))));
(J,((G,((E,(D,A)),(M,K))),((F,C),(I,(N,(B,(H,(L,O))))))));
(O,(C,((A,B),((E,((L,I),((G,J),(K,H)))),((N,M),(D,F))))));
(N,((O,L),(A,(H,((((I,(F,G)),M),(K,J)),(E,(B,(D,C))))))));
(C,(O,(G,((A,D),(B,(K,((J,((L,N),M)),(E,((H,F),I)))))))));
(D,(B,(((C,(G,F)),(N,I)),(A,(((H,M),E),(K,((O,J),L)))))));
(J,(K,(O,((N,(((G,(C,B)),D),((F,A),(I,(L,(H,E)))))),M))));
(J,(((L,((D,(B,N)),F)),(((C,(I,A)),(G,E)),K)),((M,O),H)));
(O,(L,(H,(((((M,I),G),(F,((D,C),(E,J)))),K),((A,B),N)))));
(N,(L,(K,(J,(M,(((F,(E,I)),H),((((C,A),B),(O,D)),G)))))));
(J,(K,(M,(N,(L,((I,(C,D)),(((B,((G,O),E)),A),(F,H))))))));
(B,(J,((E,(A,(C,(O,D)))),((I,((L,(K,H)),((N,M),G))),F))));
(O,(M,((((H,(K,L)),((J,((C,(E,D)),(I,(B,A)))),G)),N),F)));
(D,(((F,(G,B)),(E,(C,A))),((((K,(M,(J,H))),O),L),(I,N))));
(B,((C,F),(A,((D,E),((H,I),(G,(((J,N),L),((O,K),M))))))));
(I,(H,((((N,E),(B,(A,D))),(F,(G,K))),((M,(J,(O,L))),C))));
(L,((C,(B,A)),(H,((I,(J,(M,(O,N)))),(K,((F,(D,E)),G))))));
(F,(((L,((C,(E,A)),(K,H))),I),(M,(J,(B,((G,(O,N)),D))))));
(J,(O,((H,(K,L)),(((G,M),D),(E,(((I,B),(N,C)),(F,A)))))));
(F,(D,(H,(A,((E,(C,B)),(L,((M,O),((K,N),((G,J),I)))))))));
(D,(G,(H,(F,(N,((((M,I),(A,((E,B),C))),L),((O,J),K)))))));
(N,((L,(F,((C,E),((B,A),G)))),(((I,K),(M,J)),((O,D),H))));
(H,(((M,((((A,B),D),C),(E,(G,L)))),((O,F),I)),(K,(J,N))));
(G,(C,((E,((M,N),(J,(I,((H,(L,K)),(A,F)))))),((O,B),D))));
(D,(H,(((L,F),((G,(J,E)),((C,A),B))),(((I,K),M),(O,N)))));
(B,(F,(C,((D,A),((L,I),(E,((N,O),((G,(J,K)),(H,M)))))))));
(I,((((H,((A,C),(L,(E,(O,K))))),B),(M,(G,D))),((J,N),F)));
(K,((L,(O,N)),(((((F,(B,(E,A))),(G,(M,C))),(D,J)),H),I)));
(D,(B,((E,F),((G,A),(C,((K,L),((I,H),((O,(J,N)),M))))))));
(J,((L,G),((N,M),((K,((H,B),((A,((O,E),D)),(F,I)))),C))));
(N,(O,(J,((((F,G),I),(K,L)),((E,(D,(B,(A,C)))),(H,M))))));
(C,(B,(((N,F),E),(G,((A,I),((H,(J,D)),(M,((O,K),L))))))));
(F,(D,(B,((E,(A,(G,(C,I)))),((K,J),(L,((O,M),(N,H))))))));
(C,(((((((B,K),(J,(H,N))),A),D),((F,M),L)),I),((O,G),E)));
(L,(O,(N,(((M,(G,(C,(A,B)))),I),(((F,H),(E,D)),(J,K))))));
(I,((((A,(N,K)),(B,C)),((F,H),(D,G))),((E,M),(J,(O,L)))));
(G,((((((E,((B,(M,N)),A)),((K,I),J)),D),H),(C,F)),(O,L)));
(K,(J,((L,F),((D,G),(((C,I),H),((A,E),((O,B),(M,N))))))));
(H,(J,(L,((G,(F,((B,(D,C)),E))),(A,(I,((M,(N,O)),K)))))));
(D,(H,(N,(C,(B,((G,A),(E,(((M,(J,K)),I),((O,L),F)))))))));
(L,(J,((G,K),(N,((I,((H,E),(((A,B),O),((C,D),F)))),M)))));
(B,(E,(D,(A,(G,(I,(N,(L,((F,(J,(C,H))),(K,(O,M)))))))))));
(B,(C,((G,I),(J,((N,((A,((D,H),((M,K),F))),(L,O))),E)))));
(K,(C,((F,D),(((M,L),N),((B,A),((H,E),(J,(G,(I,O)))))))));
(O,(I,(G,(A,((N,(H,L)),((E,((C,B),F)),((K,J),(M,D))))))));
(L,(O,(E,((((I,M),J),(H,K)),(N,((D,(F,G)),((A,B),C)))))));
(K,(M,(E,(A,(J,(N,((D,F),((C,B),(I,((G,(O,L)),H))))))))));
(E,(((C,((F,B),A)),(O,M)),((N,I),((((H,(L,K)),D),J),G))));
(K,(G,(D,((E,((B,C),A)),((H,(L,(N,I))),((O,M),(F,J)))))));
(N,((L,(O,M)),(((E,D),J),((A,(H,(B,(((F,I),G),C)))),K))));
(M,(O,(((I,((N,((L,(F,(D,K))),G)),J)),H),((B,(E,A)),C))));
(B,(E,((L,K),((((H,(D,(C,A))),G),M),(I,(J,((O,N),F)))))));
(E,((O,A),((B,C),((D,M),((I,((F,L),(J,K))),(H,(N,G)))))));
(E,(((G,K),B),(D,((A,(M,(I,(N,L)))),((O,C),(F,(J,H)))))));
(H,(E,((I,G),(((A,D),B),((J,M),((C,(F,(O,N))),(K,L)))))));
(B,(F,((H,C),((((G,D),J),E),(I,(K,(A,((N,(L,O)),M))))))));
(G,(H,((I,D),((((B,A),C),E),((J,(K,(M,L))),(F,(N,O)))))));
(C,(B,(((K,J),H),(G,((I,L),(((F,(D,E)),A),((O,M),N)))))));
(G,(((((F,J),((B,C),D)),A),(M,L)),(E,(H,(I,((O,N),K))))));
(L,(K,(N,(((H,(F,O)),((((C,G),(D,A)),B),E)),(J,(M,I))))));
(C,(B,((D,(K,J)),((G,M),(L,(I,(F,((A,(N,H)),(O,E)))))))));
(G,(N,(E,((I,M),((D,K),(H,((A,((B,O),C)),(F,(L,J)))))))));
(I,(L,(((C,((A,((F,E),B)),(D,(O,J)))),(K,(H,N))),(G,M))));
(H,((C,E),((O,F),((D,(B,A)),((K,(I,M)),((N,G),(L,J)))))));
(G,(D,(A,((F,K),((O,H),((J,(L,((C,B),E))),((M,N),I)))))));
(O,(F,(H,(I,(G,((((J,K),M),(((D,(B,C)),A),L)),(N,E)))))));
(E,((B,I),(G,((C,(D,(N,A))),(F,(K,(H,((M,L),(J,O)))))))));
(I,(L,(J,((((O,A),C),(N,(K,H))),((M,G),((F,(E,B)),D))))));
(N,(O,(((D,(E,G)),(((B,C),A),(((K,(I,J)),(M,H)),F))),L)));
(M,(H,((N,O),(K,(I,(J,(L,((F,(D,E)),((A,(G,B)),C)))))))));
(H,(O,((((((C,B),(((J,K),G),E)),L),M),N),(I,((A,F),D)))));
(H,((I,(G,(((B,F),(C,((K,M),((J,D),(O,A))))),E))),(N,L)));
(K,(O,(((A,M),((((H,(N,J)),C),B),(D,I))),((G,(E,F)),L))));
(B,(H,(A,(C,((O,I),(G,(((J,F),(D,(E,L))),((N,K),M))))))));
(E,(G,(((((L,(N,((H,M),K))),(I,J)),(D,B)),(A,C)),(O,F))));
(J,(K,(H,((C,A),(F,((B,(O,D)),(E,(((G,I),L),(N,M)))))))));
(E,(K,(((((C,(A,M)),(((O,N),L),B)),J),I),((D,(F,G)),H))));
(C,(D,((B,A),((O,N),(K,(I,((E,((M,F),G)),(H,(L,J)))))))));
(J,((E,(C,(D,A))),((((N,M),(((K,I),L),(B,H))),G),(O,F))));
(J,(((N,K),((M,H),(L,I))),(G,(((C,(F,B)),(O,D)),(A,E)))));
(H,((B,(A,C)),((F,E),(((M,(L,G)),(N,(J,(O,K)))),(D,I)))));
(O,(D,(((E,F),(((K,M),((J,((G,L),N)),H)),I)),(B,(C,A)))));
(C,(((A,(((L,I),(J,(((M,N),(H,(G,D))),K))),B)),E),(O,F)));
(F,(L,((((I,H),(M,K)),J),((((B,(E,(G,A))),C),(O,D)),N))));
(I,(C,(D,((A,E),((L,K),(B,(H,(N,(M,((F,(O,G)),J))))))))));
(G,((((N,H),(A,D)),((F,((L,K),E)),M)),(((B,O),C),(I,J))));
(J,(G,((K,(N,(L,I))),(((H,M),E),(((C,A),(B,D)),(O,F))))));
(L,(O,(J,(((E,F),((C,(A,B)),(I,(D,(M,G))))),((H,N),K)))));
(M,(O,(((I,(((C,A),(E,(D,(G,F)))),(H,B))),((L,J),N)),K)));
(K,(I,((((J,(L,F)),H),N),(G,((E,(D,B)),(C,((O,M),A)))))));
(J,(A,(((((O,M),(I,C)),D),(B,((N,(G,(E,H))),(L,K)))),F)));
(K,(((L,(H,(M,(I,J)))),(E,(((B,C),(D,A)),(F,G)))),(O,N)));
(O,((L,B),(A,((C,((N,E),D)),((H,(I,F)),(J,((M,G),K)))))));
(M,(J,(((((O,G),(I,K)),L),(B,(N,H))),((D,(F,(A,C))),E))));
(E,(((A,C),(L,(N,G))),(F,(B,(D,(I,((M,H),(J,(K,O)))))))));
(M,(N,(H,(J,((((D,(E,C)),(A,(F,(O,B)))),G),(L,(K,I)))))));
(F,(G,(N,((I,J),((M,L),(K,((H,(O,E)),((D,C),(A,B)))))))));
(H,(J,(B,((I,(O,N)),(M,(D,((F,(E,(A,C))),(G,(K,L)))))))));
(G,((D,C),(F,((H,(E,(B,A))),((O,M),(I,(N,(K,(J,L)))))))));
(B,(D,(C,((O,J),((F,((E,A),H)),((K,I),(G,((M,N),L))))))));
(J,((H,M),(E,(((K,N),L),(I,((C,(B,A)),((F,D),(O,G))))))));
(M,((J,(F,(D,((B,(O,A)),C)))),((K,(H,E)),((L,N),(G,I)))));
(E,((A,B),((M,H),(J,((K,(N,G)),((L,I),((D,C),(O,F))))))));
(A,((L,B),((((G,K),(N,(F,I))),(C,D)),(H,((M,(O,J)),E)))));
(H,(M,((K,C),((I,(((O,A),B),(E,D))),((F,(G,J)),(L,N))))));
(A,(B,(((C,E),I),(F,(K,(((N,L),((M,D),(G,(O,J)))),H))))));
(G,(F,((D,(I,((K,L),H))),((E,(A,(C,B))),((M,(O,N)),J)))));
(D,((E,I),(H,((B,G),(((O,J),((M,(F,A)),L)),(C,(N,K)))))));
(C,(B,(A,(((M,((H,(I,(L,K))),N)),((D,E),G)),(F,(O,J))))));
(L,(((O,N),(C,(((((H,E),(J,(A,B))),F),I),D))),(K,(M,G))));
(I,(K,(J,(H,((O,N),((B,((M,((G,(E,F)),L)),(C,D))),A))))));
(H,(((((A,C),(D,(B,E))),((G,L),(J,I))),F),(M,((O,N),K))));
(B,((C,A),(E,(D,(F,((G,I),((H,N),((L,J),((M,O),K)))))))));
(H,(G,(A,((M,(((O,N),L),(((I,(C,D)),(E,F)),(K,J)))),B))));
(H,((C,E),(((L,M),(((I,G),(O,D)),(K,(N,J)))),(F,(A,B)))));
(G,((I,J),(N,((F,M),((L,(O,K)),(((A,(E,(D,B))),C),H))))));
(J,((L,(K,(E,(O,G)))),(N,((B,C),(F,(A,(D,((M,I),H))))))));
(K,(((F,(A,E)),(B,(O,G))),(H,(((M,(I,(D,C))),L),(N,J)))));
(A,(O,(B,(((((J,(N,H)),M),(G,(F,(E,((D,C),I))))),K),L))));
(D,((C,(E,G)),(A,((B,J),(H,((I,F),((M,(K,(O,L))),N)))))));
(M,(((K,(((E,((D,(C,A)),B)),F),G)),H),(((J,(O,I)),N),L)));
(L,((I,(N,K)),(M,(F,(D,(E,((A,(C,B)),((G,(O,H)),J))))))));
(A,(B,((C,D),((H,(N,E)),(((M,(L,J)),K),(G,(I,(F,O))))))));
(K,(G,((J,H),(((O,(C,E)),(D,(A,B))),(L,(N,(M,(I,F))))))));
(B,(A,(D,(F,(C,(I,(((L,(N,(O,M))),K),(E,(J,(G,H))))))))));
(K,(J,(N,(M,((F,((H,I),((L,D),(A,(B,(E,C)))))),(O,G))))));
(O,(((K,(M,N)),(J,(F,(H,(D,E))))),((G,(I,(C,(B,A)))),L)));
(I,((F,((((G,K),D),(((C,B),A),E)),H)),((O,L),((J,M),N))));
(B,((((K,L),M),H),((I,J),(G,((F,((E,C),A)),((N,O),D))))));
(O,(C,(A,(B,((H,((E,D),G)),(F,((((J,K),I),(N,L)),M)))))));
(L,(I,(((G,(F,E)),H),(N,((O,((C,A),(D,B))),(J,(K,M)))))));
(I,(F,((D,((C,B),E)),(((G,H),J),((O,M),(K,((N,A),L)))))));
(C,(D,(((A,(E,B)),F),((G,K),((I,(H,(N,J))),((O,L),M))))));
(O,(F,(((B,(J,(((H,(K,N)),L),(I,((A,C),D))))),G),(M,E))));
(D,(A,((E,(C,F)),(B,((J,I),(G,(H,(L,(M,(K,(O,N)))))))))));
(N,((M,K),((((I,H),J),L),(A,((O,F),(G,((B,C),(E,D))))))));
(K,((N,(M,(H,J))),((G,I),(L,((O,(F,E)),(B,(D,(A,C))))))));
(B,(A,(C,(E,(D,(((L,H),(I,F)),(J,(M,(G,(K,(O,N)))))))))));
(M,(K,((B,(C,(G,(F,E)))),(((I,H),J),(O,((L,N),(D,A)))))));
(I,((F,((C,D),(E,(A,B)))),(G,(L,(H,(J,((K,M),(N,O))))))));
(B,(C,((F,A),(L,(M,(K,((H,(G,(D,(O,E)))),(J,(N,I)))))))));
(H,(((E,C),(B,A)),((J,((D,(L,G)),F)),((O,I),(N,(M,K))))));
(H,(J,((L,M),((N,K),(I,((D,(A,(O,E))),(G,(F,(C,B)))))))));
(H,((O,F),(I,((K,L),(E,(C,((B,A),((D,G),(N,(J,M))))))))));
(M,((N,(K,(I,E))),(H,(B,(F,((A,C),(J,(G,(D,(L,O))))))))));
(A,((D,B),((G,C),((E,F),(H,(K,(I,(L,(M,((J,O),N))))))))));
(H,(C,((((J,(L,(O,M))),I),K),(G,(((A,E),F),(B,(N,D)))))));
(I,(D,((((N,M),L),(O,K)),((H,(G,(J,E))),(((B,C),A),F)))));
(K,((G,J),((O,N),(((((E,(C,(D,F))),(A,B)),(I,H)),L),M))));
(C,(B,(((H,(I,(G,(E,(A,D))))),(((L,K),J),(M,N))),(F,O))));
(M,((J,(H,((O,E),F))),(L,(N,((((D,I),C),(G,(A,B))),K)))));
(C,(B,(E,((O,D),(J,((((M,I),(G,((F,H),A))),N),(L,K)))))));
(D,(E,(G,(H,((N,M),(J,(L,(I,(K,((O,F),((C,B),A)))))))))));
(A,((M,E),(C,(B,(J,((((F,(L,N)),(G,I)),K),((O,H),D)))))));
(L,((N,((E,J),(M,(O,(K,I))))),((((A,F),C),B),(G,(D,H)))));
(M,((O,J),(N,((L,K),((G,A),((B,(I,E)),(H,((D,F),C))))))));
(D,((E,C),(B,(A,(F,(J,((O,(((K,L),(N,I)),(H,G))),M)))))));
(N,(E,(((F,(((D,B),C),H)),(L,M)),((O,(I,((A,G),J))),K))));
(I,(J,(N,(K,((M,L),((C,D),((E,(O,G)),(((A,B),F),H))))))));
(I,(K,((N,(O,M)),(L,(((F,(E,D)),(H,(G,(C,(A,B))))),J)))));
(C,(B,(E,(((J,A),(H,D)),(((M,(I,L)),(O,N)),((F,G),K))))));
(M,(((G,B),I),(N,(K,(F,(L,((O,(((H,E),(D,J)),A)),C)))))));
(O,(L,((M,((F,(E,H)),(I,(N,K)))),(((D,B),((C,A),G)),J))));
(O,((M,(K,((F,G),N))),(((H,(I,(E,(C,(D,(A,B)))))),J),L)));
(N,(O,(H,(J,(M,((G,(B,(C,(A,D)))),(K,((I,L),(E,F)))))))));
(F,(I,((G,(A,B)),(J,(((C,(D,E)),H),((O,(M,K)),(N,L)))))));
(C,(B,(A,(D,(E,(F,(I,((N,(O,(H,((K,J),(L,M))))),G))))))));
(J,(K,((N,(H,(M,L))),(I,(D,(((E,((B,A),F)),(O,C)),G))))));
(O,(M,(((I,(((G,D),H),(B,(A,(C,(E,F)))))),K),((N,J),L))));
(J,(((K,B),((L,M),N)),((F,(H,A)),((C,G),((O,D),(E,I))))));
(D,(((O,H),E),(A,(((N,K),M),(J,((I,(F,G)),((C,B),L)))))));
(H,(((E,(C,B)),A),(D,(L,((O,F),((G,I),((J,(N,M)),K)))))));
(J,(O,(G,(((H,I),((C,D),(E,B))),(A,(((M,(F,L)),N),K))))));
(C,(B,((D,A),(F,((G,(O,N)),(H,(I,(E,(K,(M,(L,J)))))))))));
(J,(H,(F,(((D,(C,(A,B))),E),((O,(N,(M,L))),((I,G),K))))));
(H,(((((B,A),((F,(D,C)),E)),(O,K)),(J,(M,I))),(G,(N,L))));
(A,(B,(((H,(L,(M,((O,(K,N)),(F,(E,D)))))),(I,(G,J))),C)));
(B,(C,(((A,E),D),(F,(K,((M,N),(((J,(O,H)),(I,G)),L)))))));
(M,(N,(L,((((B,A),D),C),((((I,F),E),(H,(K,(O,G)))),J)))));
(L,(K,((((F,((B,C),D)),(H,G)),(O,J)),(N,(M,((A,E),I))))));
(H,(((C,(B,((K,N),(L,(M,J))))),(A,D)),((G,I),((O,F),E))));
(L,(J,(I,(((M,(H,O)),((((C,B),G),(E,(F,D))),A)),(N,K)))));
(I,((L,(M,N)),((C,B),(G,((J,((D,A),E)),(F,((O,H),K)))))));
(K,((M,(N,H)),(J,(L,(C,((I,(O,B)),((D,F),(A,(G,E)))))))));
(H,((C,(B,A)),(G,((K,L),(J,(((E,D),I),((O,(N,M)),F)))))));
(C,((((N,(I,((L,M),G))),E),(J,B)),((K,(D,A)),(F,(H,O)))));
(F,(D,(A,((C,B),(E,(((H,K),(I,G)),(L,((O,N),(M,J)))))))));
(B,(J,(A,(D,(C,((((M,(K,(H,(I,F)))),(L,N)),(O,G)),E))))));
(G,((N,(M,(((I,H),K),(F,L)))),(J,(B,(D,((E,C),(A,O)))))));
(H,((F,((O,J),G)),(E,(((D,(C,I)),(K,(M,(L,N)))),(B,A)))));
(I,((M,((J,L),(N,(B,((G,(F,D)),K))))),((O,(C,H)),(E,A))));
(A,(B,((O,E),(D,((C,G),(N,(I,((L,(F,(J,(H,K)))),M))))))));
(C,((A,B),(((L,(M,(N,(H,G)))),((K,J),(I,E))),(F,(O,D)))));
(J,(((C,F),((M,(I,K)),(((B,A),D),G))),((O,N),((L,H),E))));
(E,((D,A),(O,((H,(C,G)),(((I,F),B),((M,N),(K,(L,J))))))));
(L,(K,(N,((((I,B),(F,((O,H),G))),M),(J,(((A,E),D),C))))));
(M,((N,((((O,H),((D,((A,C),B)),E)),K),L)),((I,(J,G)),F)));
(O,(E,((D,A),(C,(G,((B,(((K,J),(N,(L,I))),H)),(F,M)))))));
(M,(L,(J,((K,(N,((E,(C,A)),H))),((I,(D,B)),((O,F),G))))));
(G,(I,((E,F),(((A,K),H),((D,(N,(M,J))),(B,(C,(O,L))))))));
(K,((C,(E,I)),(F,((A,B),(D,(G,(H,((M,(J,L)),(O,N)))))))));
(K,(C,(B,(D,(A,(G,(((E,I),(F,H)),(L,((N,J),(M,O))))))))));
(G,(O,(L,((((((((A,B),C),D),E),I),F),(J,(H,K))),(M,N)))));
(K,(E,((C,(B,A)),(G,((H,I),((M,(L,(D,N))),(J,(O,F))))))));
(L,(N,((F,D),((M,J),((I,((G,E),C)),(K,(H,((O,A),B))))))));
(K,(I,(M,(J,((((E,C),(G,(B,A))),(D,(N,F))),(H,(L,O)))))));
(I,(O,(J,(L,(M,(N,(((((A,B),((F,D),C)),E),(H,G)),K)))))));
(N,((I,H),((L,M),(G,(B,(C,(D,((K,J),(A,((O,F),E))))))))));
(H,(F,((N,(K,(J,(G,(M,L))))),(((((A,C),B),D),(O,E)),I))));
(J,(K,(N,((((((B,C),I),H),(F,(A,(E,D)))),G),((O,L),M)))));
(C,(H,(I,(K,((N,M),((((J,F),(A,B)),(O,L)),((E,D),G)))))));
(I,((J,((L,(K,((B,(C,A)),(F,E)))),(H,((D,G),(M,N))))),O));
(D,(F,(((I,(((A,B),C),H)),E),((G,K),(((N,J),(O,M)),L)))));
(K,(D,(((C,A),B),(I,((((((F,(O,G)),H),E),L),(M,J)),N)))));
(J,((G,((E,F),D)),(((I,(A,(B,C))),(M,H)),((K,L),(N,O)))));
(J,(O,((((((L,M),G),((D,C),((B,A),(E,F)))),(N,H)),I),K)));
(B,(((F,G),(E,C)),(O,((A,((J,((N,(L,(H,I))),M)),K)),D))));
(N,((J,(I,((H,F),E))),(((O,K),(G,(C,(B,(D,A))))),(L,M))));
(A,(O,(E,(K,((H,(L,J)),(I,((D,(G,((F,C),B))),(N,M))))))));
(D,(E,((N,J),((B,A),(I,((((H,F),G),(L,M)),((O,K),C)))))));
(L,(((O,H),((I,J),((D,B),((F,(A,(E,C))),G)))),(M,(N,K))));
(G,(D,((I,((N,M),((L,O),((E,B),J)))),(K,(H,((A,C),F))))));
(H,((M,I),(N,(L,((K,O),(J,(G,((((F,C),E),D),(A,B)))))))));
(A,(C,(K,(B,(H,(G,((E,D),((N,(O,M)),((J,L),(F,I))))))))));
(L,(N,((I,(H,G)),((O,M),(D,(K,(F,((J,E),(A,(B,C))))))))));
(B,(C,(E,(F,((A,D),((I,K),(J,(N,(M,(((O,G),H),L))))))))));
(G,(O,(((((L,M),N),(K,(((F,(A,C)),(B,(D,E))),J))),H),I)));
(K,(H,(((L,((C,(F,(I,(E,(B,A))))),(J,(M,N)))),(O,G)),D)));
(M,((N,G),(L,(J,(((((A,E),F),((D,B),C)),K),(I,(O,H)))))));
(F,(E,(G,(A,(C,(((M,(N,J)),B),(D,((L,K),((O,H),I)))))))));
(L,(I,((((C,A),B),(((J,(G,H)),N),(E,F))),(D,(O,(M,K))))));
(K,(N,(H,(G,(((E,(C,A)),(((D,(B,I)),F),J)),(M,(L,O)))))));
(H,(L,((N,J),(((O,M),(I,((K,F),((D,(C,E)),A)))),(G,B)))));
(O,(J,((M,(I,(H,(F,G)))),((((B,C),A),(D,E)),((K,L),N)))));
(L,((((((B,F),H),((E,(G,(C,A))),D)),K),((N,M),J)),(O,I)));
(M,((J,((A,((G,D),C)),((L,H),(I,K)))),(((F,(O,B)),E),N)));
(K,((((((F,C),(A,B)),(E,(O,H))),(L,M)),((G,I),(J,D))),N));
(M,(((I,H),(((D,(E,((B,(((G,F),N),A)),C))),L),(O,J))),K));
(M,(L,(O,(J,(K,((I,(H,(B,D))),(N,(F,((E,G),(A,C))))))))));
(M,(G,(N,(((((I,J),L),(K,D)),(C,F)),(H,((B,(O,A)),E))))));
(B,(A,(C,(H,((F,D),((G,(O,I)),((((E,L),M),(N,J)),K)))))));
(F,(C,(L,(H,(J,((K,N),(B,(G,(I,((O,M),((E,A),D)))))))))));
(M,(H,((F,(B,A)),(G,((K,I),(L,(J,(E,(D,(C,(N,O)))))))))));
(K,((N,G),((L,((I,((F,(D,E)),A)),M)),((B,C),((O,J),H)))));
(E,((A,(C,B)),(G,(((L,((J,(K,F)),D)),N),(M,((O,I),H))))));
(A,((I,(E,(D,C))),(M,(H,(N,(L,((O,K),((G,(B,J)),F))))))));
(A,((D,E),(B,((O,I),(((J,(C,(G,F))),((N,M),L)),(K,H))))));
(N,(((F,E),K),(M,((O,L),((H,B),((I,(G,(C,(A,D)))),J))))));
(D,(H,(C,(N,(L,(F,((A,B),(J,(((E,I),(G,(O,K))),M)))))))));
(L,(((K,J),(G,((B,E),((C,A),D)))),(F,((O,H),((I,M),N)))));
(C,(O,(((F,((I,J),(N,((L,(((E,K),G),H)),M)))),(A,D)),B)));
(L,((H,(G,F)),(((((M,C),(A,B)),E),(D,I)),(N,(K,(J,O))))));
(M,((((O,J),N),((((E,((D,B),G)),((F,A),C)),H),(K,L))),I));
(F,(A,((C,E),((((B,H),(I,G)),(J,(((L,M),N),K))),(O,D)))));
(E,((J,K),(N,(F,((((B,D),C),A),((G,(O,I)),(L,(M,H))))))));
(I,((E,((O,G),(C,(D,B)))),(M,((((F,A),(H,L)),(K,J)),N))));
(C,(F,((B,((D,(H,(E,G))),A)),(I,((K,L),(J,((O,M),N)))))));
(O,(C,(((B,A),D),(((L,G),E),((M,(H,F)),((I,(J,N)),K))))));
(G,(((H,((O,L),((N,K),(J,I)))),(A,(E,(D,(B,C))))),(M,F)));
(G,(F,(M,(L,(D,((J,((A,H),I)),(((O,B),C),((N,E),K))))))));
(B,(D,((F,(C,A)),(E,(G,(I,(H,(J,(L,(M,((O,K),N)))))))))));
(O,(N,((((H,(J,((G,D),F))),M),((A,((B,I),(E,C))),L)),K)));
(D,((A,B),(E,(F,((O,C),(J,((I,(H,G)),(K,((L,N),M)))))))));
(A,(D,(((F,K),((((M,(C,((N,G),L))),J),I),E)),((O,H),B))));
(L,((J,(G,(F,A))),(K,(((I,H),(N,(M,O))),(C,(D,(E,B)))))));
(B,(A,((J,D),(E,((M,(H,L)),((C,N),(K,(G,(F,(I,O))))))))));
(O,(N,((E,((C,G),((J,K),((L,(I,(F,H))),((B,D),M))))),A)));
(H,((((E,G),I),(F,(L,((M,N),K)))),((D,A),((O,J),(C,B)))));
(G,(A,((D,H),(((E,(O,F)),C),(((K,(I,L)),J),(B,(M,N)))))));
(H,(((((M,L),(N,J)),(((G,(B,A)),I),E)),K),((D,(O,F)),C)));
(A,(B,(D,((J,((M,K),((N,L),((I,E),(F,(H,(O,C))))))),G))));
(K,(L,(((G,((H,J),(F,(D,A)))),(I,M)),((N,((B,C),E)),O))));
(A,((G,I),((((D,C),B),(F,E)),(H,((L,(O,M)),(N,(J,K)))))));
(F,(I,((B,D),((C,A),((E,H),(M,(L,(G,(J,((O,K),N))))))))));
(A,(C,(B,(E,(M,(F,(J,((O,G),((((D,I),L),N),(H,K))))))))));
(B,((C,A),(E,(G,(((D,H),F),(I,(J,(N,(L,((O,M),K))))))))));
(B,(C,(D,(E,(((I,J),(H,((M,(L,((O,F),G))),(N,K)))),A)))));
(E,(J,(C,((((((D,(B,A)),F),H),G),N),(L,(I,((O,M),K)))))));
(K,((I,(G,N)),((M,H),((J,F),(E,(((O,C),B),(D,(A,L))))))));
(E,(D,(((G,(H,K)),((L,((F,C),(B,A))),(O,I))),((N,M),J))));
(E,(((J,((((D,G),(((C,B),A),F)),L),H)),I),((K,M),(N,O))));
(B,(D,(E,(A,((C,H),(N,(K,(L,(M,(I,((G,(O,J)),F)))))))))));
(O,(D,((B,A),(F,(E,((G,C),((J,(K,((L,(M,N)),I))),H)))))));
(J,(((C,G),((F,H),(D,(B,(E,A))))),((((I,N),M),K),(O,L))));
(D,((O,H),(E,(L,(M,(F,((J,(((C,A),B),K)),(G,(I,N)))))))));
(O,((J,(((I,((F,((B,(C,E)),(A,D))),G)),(K,M)),N)),(H,L)));
(D,(C,(N,((E,(B,A)),((H,(G,(M,K))),((O,L),((J,I),F)))))));
(I,((L,M),((K,(E,((B,D),((A,C),F)))),(((N,H),(O,G)),J))));
(F,((((G,((((B,C),E),(D,A)),I)),((N,L),H)),(M,J)),(O,K)));
(J,((O,E),(((L,(((D,(F,(A,C))),H),((G,M),B))),(N,K)),I)));
(C,(((B,(D,A)),J),(G,(L,((O,N),((H,(F,((K,I),E))),M))))));
(E,((H,I),(((L,(O,N)),M),(K,((A,C),(D,(G,(F,(J,B)))))))));
(C,((B,A),((O,D),(F,(H,(E,(I,((((N,L),J),(G,K)),M))))))));
(O,(D,((((((F,J),((N,M),(I,(L,(A,(K,B)))))),G),H),E),C)));
(N,(M,(((L,J),(B,E)),((O,K),((I,F),((H,D),(G,(A,C))))))));
(L,(((J,M),((F,(H,(A,(B,C)))),((E,D),(G,I)))),(N,(O,K))));
(E,((D,C),(A,(((F,(O,B)),G),(H,(L,((N,(K,M)),(I,J))))))));
(O,(D,(((C,B),A),((E,(F,G)),(H,((J,(N,K)),((I,M),L)))))));
(N,((O,K),(((H,I),(G,(((B,A),D),(E,C)))),(((M,L),J),F))));
(C,(A,((D,(O,E)),(((H,(K,(F,(G,((L,M),(N,J)))))),I),B))));
(A,(((((B,C),(I,((N,J),L))),((H,(G,K)),M)),(D,(O,E))),F));
(D,(G,(B,((C,E),((J,A),(F,(((H,I),M),(L,((O,N),K)))))))));
(M,(((E,D),(L,N)),((C,(B,A)),(I,((G,(H,F)),((O,K),J))))));
(A,(C,(G,(((B,I),D),(E,(H,(K,(L,(J,(M,((O,F),N)))))))))));
(C,(E,(D,(H,(J,((B,A),(M,(((O,G),(F,I)),(N,(K,L))))))))));
(B,(A,(D,(C,(E,(K,((N,L),((I,(G,(F,(H,J)))),(M,O)))))))));
(F,(E,((A,C),((B,D),(L,((H,I),((J,((O,G),(M,N))),K)))))));
(G,(((J,((((B,D),C),((A,F),E)),I)),((N,(H,L)),K)),(O,M)));
(M,((B,D),(((G,N),((I,(H,((C,A),E))),L)),((F,J),(O,K)))));
(L,((((((D,(C,B)),(H,(A,((F,E),G)))),J),K),(O,I)),(N,M)));
(E,(C,(((O,N),F),(I,((M,(K,J)),(H,((B,A),((L,G),D))))))));
(N,(H,((((L,(K,J)),((C,B),D)),M),((F,((I,(G,A)),E)),O))));
(M,(O,(F,((L,(I,(J,N))),((((((B,G),C),(A,D)),H),E),K)))));
(F,(D,(C,((((B,J),(E,(M,N))),G),(A,((((O,L),K),H),I))))));
(K,(((F,A),B),(H,(((G,E),((M,N),I)),(J,(L,((O,C),D)))))));
(G,((H,(I,F)),((((((C,B),A),(L,N)),(K,J)),M),((O,D),E))));
(E,((I,((B,(((D,C),A),F)),H)),(G,((K,N),(M,((O,J),L))))));
(K,(I,((F,G),((O,(E,D)),((A,B),(C,((M,(N,(L,J))),H)))))));
(B,(C,(D,((H,(E,K)),(I,((F,(G,A)),(J,(L,(M,(N,O))))))))));
(L,(K,(I,((G,J),((((O,M),N),(F,(C,((A,D),(E,B))))),H)))));
(M,(((J,(G,(A,B))),F),(((D,(I,K)),(C,(E,H))),((O,N),L))));
(B,(O,(C,(D,((E,(G,(A,((I,((M,L),J)),(N,K))))),(F,H))))));
(G,(D,((E,F),(((L,M),K),(N,((O,J),((I,(C,(A,B))),H)))))));
(F,((D,E),((((G,(((B,C),H),O)),(I,(K,M))),(L,(N,J))),A)));
(J,(O,((K,((E,(((H,(B,(A,C))),F),D)),((L,N),M))),(I,G))));
(I,(J,(H,(L,((F,(A,(D,G))),(K,(C,(B,((M,(N,O)),E)))))))));
(K,((((J,(G,D)),((H,(I,(F,B))),(C,A))),E),(L,((O,M),N))));
(O,(J,((C,B),((E,((A,D),((L,M),K))),(((I,(H,F)),G),N)))));
(F,((C,A),(((J,H),(D,(G,E))),((M,N),(B,((O,K),(I,L)))))));
(M,((J,(K,((G,F),(C,(B,D))))),((L,(O,H)),((N,I),(E,A)))));
(M,((((((A,B),((C,D),E)),G),J),(F,H)),(((O,N),(I,K)),L)));
(M,(O,(N,(((B,(((C,A),(I,(D,(H,(F,E))))),G)),(K,J)),L))));
(F,(G,(E,(((A,C),D),(L,(I,(K,((N,((B,J),(O,M))),H))))))));
(M,(O,((((C,(G,(F,A))),((((H,L),J),N),B)),((E,I),K)),D)));
(O,((N,G),((A,(((H,(F,(((B,E),(I,C)),D))),L),(K,M))),J)));
(H,(F,((A,(O,E)),(((M,I),(L,(N,((J,G),K)))),((C,B),D)))));
(F,(L,(M,((N,(I,(O,G))),(K,((C,(A,((J,(H,E)),B))),D))))));
(K,(C,(D,((I,(J,L)),(H,(((O,M),F),((N,E),(G,(A,B)))))))));
(B,((E,C),(F,(G,(D,((A,K),(J,(M,(N,((O,L),(H,I)))))))))));
(C,((F,E),((I,(B,A)),(D,(G,(H,(J,((L,(O,M)),(N,K)))))))));
(I,((H,J),(G,((N,K),(D,((C,((B,E),A)),(F,(M,(O,L)))))))));
(K,(O,(G,((E,(F,H)),(J,(D,((M,(L,N)),((A,C),(I,B)))))))));
(J,(D,((H,E),(((((O,(K,N)),M),(F,G)),(L,((A,C),B))),I))));
(E,(F,(I,((H,(N,(M,(K,(J,(O,L)))))),(D,((B,C),(A,G)))))));
(O,(H,((A,B),((((G,D),C),F),((K,E),(I,((J,L),(M,N))))))));
(N,(O,((H,(((D,(A,(C,B))),(J,(I,(G,(E,F))))),K)),(M,L))));
(M,((((D,(B,A)),I),G),(N,((L,(O,K)),(J,((F,H),(C,E)))))));
(O,(H,((((((B,A),C),D),E),F),(I,(((J,G),K),(M,(N,L)))))));
(K,(N,(I,(O,(((E,((J,G),H)),((D,C),(F,(A,B)))),(L,M))))));
(F,(((L,(N,(I,(G,(H,C))))),J),((K,(M,E)),((O,A),(B,D)))));
(E,(H,(C,(J,(((((K,(D,A)),I),(F,(G,B))),M),((O,N),L))))));
(H,(((K,F),(L,J)),((N,(O,I)),(((M,C),(D,(E,(B,A)))),G))));
(D,(F,(((((J,((A,B),(C,E))),(G,N)),L),(O,K)),((H,M),I))));
(G,(M,(((H,N),((((C,(D,(B,A))),F),J),K)),((L,I),(O,E)))));
(J,(A,((C,((N,D),B)),((F,E),(M,((H,(O,G)),(L,(I,K))))))));
(H,(((G,(F,(E,(D,C)))),I),(((B,A),(L,(N,(K,J)))),(O,M))));
(B,(G,(M,(N,((O,F),(C,(((L,E),((K,I),(A,(J,D)))),H)))))));
(A,(B,(E,((H,J),(G,((C,(D,F)),(I,(K,(O,(L,(N,M)))))))))));
(D,(G,((K,(J,(I,L))),((O,M),((((A,B),(E,H)),C),(F,N))))));
(M,((G,E),(K,((((C,B),H),(A,(F,D))),((N,(O,L)),(J,I))))));
(O,(E,((D,((A,C),F)),(I,(((B,N),(((H,G),J),K)),(L,M))))));
(F,(E,(D,(B,(A,(C,(G,(I,(H,(((K,J),(O,L)),(N,M)))))))))));
(L,(H,((M,N),(J,((D,(((C,A),B),(E,((G,(O,K)),F)))),I)))));
(N,(I,((K,M),(L,((((J,D),(G,F)),(A,(H,(O,E)))),(B,C))))));
(F,(C,((J,I),(L,((K,N),((E,((H,((B,A),D)),(O,G))),M))))));
(B,(A,((D,G),((H,((M,((N,I),L)),((E,F),(J,(O,K))))),C))));
(D,(O,(A,(J,(H,(G,(K,(N,(M,(L,(C,(I,(F,(B,E))))))))))))));
(I,(F,((B,((((C,D),H),(E,((K,(O,N)),(M,L)))),A)),(J,G))));
(M,((O,L),(((E,(G,C)),I),(J,((K,H),(N,(F,(B,(A,D)))))))));
(H,(F,(L,(((B,A),K),((((O,G),M),(N,(((I,C),D),J))),E)))));
(M,(C,(D,(E,(J,((N,((L,K),(H,I))),(F,(G,(A,(O,B))))))))));
(F,(A,((E,D),(K,((B,(G,C)),(N,(M,(L,(J,((H,O),I))))))))));
(I,(G,((J,(M,(L,N))),(E,(D,(F,((O,H),(((A,C),B),K))))))));
(J,(I,(((E,F),((G,A),K)),((((B,H),C),D),((O,N),(M,L))))));
(F,((((E,C),B),A),((M,((D,(G,((L,(N,K)),H))),(I,O))),J)));
