((((ANAPL,GALGA),MELGA),((((TAUER,((PHORU,PODCR),CHAVO)),((((((APAVI,BUCRH),(((LEPDI,MERNU),CARCR),((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),(PICPU,((HALAL,HALLE),CATAU))),TYTAL),(FALPE,COLST)),EURHE)),((((MESUN,PTEGU),(FULGL,GAVST)),((PHACA,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR)))),(((CAPCA,BALRE),((OPHHO,CHLUN),PHALE)),((CHAPE,CALAN),CUCCA)))),COLLI)),(STRCA,TINMA));
((((FULGL,(PYGAD,APTFO)),((((PHACA,(PELCR,(EGRGA,NIPNI))),(((MESUN,PTEGU),(GAVST,EURHE)),(TAUER,CHLUN))),(PHALE,CHAVO)),(((COLLI,(CHAPE,CALAN)),((((APAVI,(MERNU,(HALLE,HALAL))),((PICPU,CATAU),BUCRH)),(PHORU,PODCR)),((TYTAL,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((LEPDI,CARCR),(COLST,FALPE))))),((BALRE,OPHHO),(CUCCA,CAPCA))))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((OPHHO,(CAPCA,(NESNO,MELUN))),(APAVI,(HALAL,HALLE))),((((FULGL,(NIPNI,(PHACA,(EGRGA,PELCR)))),(CUCCA,(APTFO,PYGAD))),(((BALRE,(((CALAN,CHAPE),PHALE),(LEPDI,(COLST,(BUCRH,(MERNU,PICPU)))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CHLUN,CARCR)),PTEGU)),(((PODCR,PHORU),(COLLI,GAVST)),((CATAU,EURHE),TYTAL)))),((MESUN,FALPE),(TAUER,CHAVO)))),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
(((((ANAPL,GALGA),MELGA),CHLUN),((((((TYTAL,(BUCRH,COLST)),(FALPE,PHALE)),(MESUN,(PELCR,(EGRGA,(PHACA,NIPNI))))),((CUCCA,TAUER),(COLLI,PTEGU))),((PHORU,PODCR),(((((((CHAPE,CALAN),GAVST),((APTFO,PYGAD),FULGL)),CHAVO),(CAPCA,BALRE)),EURHE),(((CATAU,PICPU),(((NESNO,MELUN),CARCR),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),(LEPDI,(MERNU,APAVI))))),(HALAL,HALLE))))),OPHHO)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),((((COLLI,((PHORU,PODCR),(CHAPE,CALAN))),((MESUN,((((EGRGA,PELCR),(((APTFO,PYGAD),NIPNI),PHACA)),FULGL),GAVST)),CAPCA)),(OPHHO,((CHLUN,TAUER),(CUCCA,PTEGU)))),((CHAVO,BALRE),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU),(((HALAL,HALLE),((BUCRH,TYTAL),((PICPU,(COLST,APAVI)),(MERNU,LEPDI)))),(EURHE,(CARCR,((MELUN,NESNO),FALPE))))),PHALE)))),(TINMA,STRCA));
(((((EURHE,((PHORU,PODCR),CAPCA)),(((EGRGA,CUCCA),(MESUN,(((PELCR,(CHAVO,GAVST)),((NIPNI,(APTFO,PYGAD)),(FULGL,PHACA))),(PTEGU,(PHALE,COLLI))))),(OPHHO,(((((HALAL,HALLE),(TYTAL,(((PICPU,CATAU),(LEPDI,(MERNU,BUCRH))),APAVI))),((CARCR,((FALPE,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))),(MELUN,NESNO))),COLST)),TAUER),(BALRE,CHLUN))))),(CHAPE,CALAN)),(GALGA,(ANAPL,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((((BALRE,TAUER),CHLUN),(((EURHE,(CALAN,CHAPE)),((PTEGU,(PHORU,PODCR)),(CHAVO,MESUN))),(((((TYTAL,CATAU),(HALAL,HALLE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((FALPE,CARCR),(NESNO,MELUN))),(COLST,(((APAVI,MERNU),(LEPDI,BUCRH)),PICPU))))),(GAVST,((((NIPNI,(PELCR,EGRGA)),PHACA),(PYGAD,APTFO)),FULGL))),((CAPCA,(CUCCA,PHALE)),(COLLI,OPHHO)))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),(CHLUN,((((CHAPE,CALAN),OPHHO),BALRE),(BUCRH,(((((((GAVST,TAUER),(((APTFO,PYGAD),(CHAVO,(((EGRGA,NIPNI),PELCR),PHACA))),FULGL)),(CAPCA,(EURHE,COLLI))),(PHALE,(MESUN,((CUCCA,MERNU),PTEGU)))),(PODCR,PHORU)),((PICPU,(LEPDI,TYTAL)),((MELUN,NESNO),FALPE))),((COLST,CARCR),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(APAVI,(CATAU,(HALLE,HALAL)))))))))),(STRCA,TINMA));
((((BALRE,APAVI),(PICPU,(CHLUN,BUCRH))),((TAUER,MERNU),(((OPHHO,CHAVO),((((APTFO,PYGAD),PHACA),((NIPNI,EGRGA),PELCR)),(FULGL,CAPCA))),((((FALPE,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(TYTAL,((HALAL,HALLE),CATAU))),(((LEPDI,(CARCR,COLST)),((MELGA,ANAPL),GALGA)),(MESUN,(COLLI,(CHAPE,CALAN))))),((EURHE,PHALE),((CUCCA,GAVST),(PTEGU,(PHORU,PODCR)))))))),(STRCA,TINMA));
(((((CUCCA,(CHLUN,(EURHE,PHALE))),((NIPNI,((((GAVST,(APTFO,PYGAD)),FULGL),(EGRGA,PELCR)),PHACA)),((((OPHHO,(CALAN,CHAPE)),BALRE),(CAPCA,(PODCR,PHORU))),(TAUER,(MESUN,(PTEGU,CHAVO)))))),(COLLI,(((COLST,(CATAU,(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((BUCRH,(PICPU,MERNU)),((FALPE,(CARCR,(APAVI,(MELUN,NESNO)))),LEPDI))),(HALAL,HALLE)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
((((PHALE,CUCCA),(((CAPCA,(CHAVO,((BALRE,(MESUN,(PHORU,PODCR))),(COLLI,(PTEGU,(((EGRGA,((NIPNI,(FULGL,PHACA)),PELCR)),(APTFO,PYGAD)),GAVST)))))),((((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(NESNO,MELUN)),(FALPE,(HALAL,HALLE))),(CARCR,(TYTAL,CATAU))),(EURHE,(TAUER,((((APAVI,LEPDI),PICPU),((COLST,MERNU),BUCRH)),CHLUN))))),(CHAPE,(CALAN,OPHHO)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),((((((CUCCA,OPHHO),(PTEGU,MESUN)),PHALE),((PODCR,PHORU),(BALRE,EURHE))),(GAVST,(FULGL,((PHACA,(PYGAD,APTFO)),((EGRGA,NIPNI),PELCR))))),((CAPCA,(TAUER,((((CALAN,CHAPE),CHAVO),COLLI),((((HALAL,HALLE),CATAU),((CARCR,(((NESNO,MELUN),COLST),TYTAL)),(((APAVI,LEPDI),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(FALPE,PICPU)))),(MERNU,BUCRH))))),CHLUN))),(TINMA,STRCA));
((((MESUN,PTEGU),((BALRE,((CALAN,CHAPE),(CHLUN,(COLLI,CUCCA)))),((ANAPL,(GALGA,MELGA)),((((PHALE,(PODCR,PHORU)),EURHE),(((((APAVI,((HALAL,HALLE),CATAU)),((((FALPE,TYTAL),(BUCRH,(NESNO,MELUN))),(PICPU,CARCR)),(MERNU,(COLST,LEPDI)))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FULGL),PELCR),((PHACA,(NIPNI,(APTFO,PYGAD))),EGRGA)),GAVST)),CHAVO),TAUER)),CAPCA)))),OPHHO),(STRCA,TINMA));
(((((((BALRE,CATAU),((BUCRH,((FALPE,(PICPU,LEPDI)),TYTAL)),((MELUN,NESNO),(APAVI,((MERNU,((HALLE,HALAL),CARCR)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),COLST),((COLLI,(APTFO,PYGAD)),TAUER)),(((MESUN,(PHORU,PODCR)),(PTEGU,CHAVO)),((CUCCA,(CAPCA,((FULGL,(GAVST,((CALAN,CHAPE),((EGRGA,(NIPNI,PELCR)),PHACA)))),(PHALE,OPHHO)))),(EURHE,CHLUN)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((((PHACA,((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR)))),GAVST),((FULGL,(CHLUN,(EURHE,OPHHO))),((CUCCA,(PHALE,TAUER)),BALRE))),((((((NESNO,CARCR),((ACACH,((TAEGU,(CORBR,GEOFO)),MANVI)),((PICPU,COLST),TYTAL))),((MELUN,((CALAN,CHAPE),MERNU)),LEPDI)),(FALPE,BUCRH)),(CHAVO,(PTEGU,((CAPCA,COLLI),CATAU)))),(MESUN,((HALLE,HALAL),(APAVI,(PHORU,PODCR)))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(((PHALE,(((CHLUN,(CUCCA,EURHE)),((HALLE,HALAL),((COLST,TYTAL),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),FALPE))))),TAUER)),(BALRE,(((CHAPE,CALAN),(((((EGRGA,PELCR),NIPNI),PHACA),GAVST),(FULGL,(PYGAD,APTFO)))),(CAPCA,OPHHO)))),(CHAVO,(((BUCRH,CATAU),((LEPDI,(APAVI,(PICPU,MERNU))),MESUN)),(PTEGU,(COLLI,(PODCR,PHORU))))))),(STRCA,TINMA));
((((MELGA,GALGA),ANAPL),((((PODCR,PHORU),COLLI),(MESUN,CUCCA)),((((((((CHAPE,((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI)))),CAPCA),(PHACA,(GAVST,FULGL))),(CARCR,(((PICPU,(MERNU,BUCRH)),(HALLE,HALAL)),((APAVI,CATAU),TYTAL)))),CHAVO),OPHHO),((LEPDI,EURHE),((PTEGU,(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),COLST)),((BALRE,(CALAN,PHALE)),(FALPE,TAUER))))),CHLUN))),(TINMA,STRCA));
((GALGA,((MELGA,ANAPL),(((((HALAL,HALLE),((((((COLST,(FALPE,EURHE)),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),CARCR),(BUCRH,((LEPDI,MERNU),(PICPU,APAVI)))),(NESNO,MELUN)),OPHHO)),(((PHALE,CHLUN),(MESUN,PTEGU)),(CUCCA,TAUER))),(COLLI,(CATAU,TYTAL))),((PYGAD,APTFO),((PODCR,PHORU),(CHAVO,((GAVST,BALRE),((FULGL,(((NIPNI,EGRGA),PELCR),((CHAPE,CALAN),CAPCA))),PHACA)))))))),(STRCA,TINMA));
(((((((PICPU,TYTAL),((((((PHACA,CARCR),(HALAL,HALLE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),APAVI),((CATAU,FALPE),LEPDI)),(((PYGAD,APTFO),(PELCR,COLST)),(EGRGA,FULGL)))),BUCRH),(EURHE,((CHAPE,CALAN),MERNU))),((NIPNI,(CHLUN,CUCCA)),((((PTEGU,CAPCA),((COLLI,GAVST),(OPHHO,MESUN))),BALRE),(PHALE,((PHORU,PODCR),(TAUER,CHAVO)))))),((ANAPL,MELGA),GALGA)),(TINMA,STRCA));
(((GALGA,(((((TAUER,COLLI),(PHORU,PODCR)),(BALRE,CHLUN)),GAVST),(((COLST,((BUCRH,(APAVI,PICPU)),MERNU)),((((((CAPCA,CUCCA),(PHACA,(PELCR,(NIPNI,EGRGA)))),((CHAPE,CALAN),(OPHHO,(PYGAD,APTFO)))),(MESUN,(FALPE,FULGL))),((((PHALE,EURHE),(NESNO,MELUN)),TYTAL),(CARCR,((CATAU,(HALAL,HALLE)),(LEPDI,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))))),PTEGU)),CHAVO))),(MELGA,ANAPL)),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,(((((NESNO,MELUN),((CARCR,FALPE),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))),((HALAL,HALLE),(CUCCA,CATAU))),(TYTAL,((MERNU,(APAVI,((PICPU,LEPDI),COLST))),BUCRH))),GAVST)),TAUER),(((MESUN,OPHHO),PTEGU),(((((((APTFO,PYGAD),(NIPNI,((PELCR,PHACA),EGRGA))),(FULGL,(EURHE,(CHAPE,CALAN)))),(CAPCA,(PODCR,PHORU))),(PHALE,CHLUN)),BALRE),CHAVO)))),(STRCA,TINMA));
((((GALGA,MELGA),ANAPL),((CUCCA,((GAVST,(FULGL,(PYGAD,APTFO))),(PHALE,EURHE))),((MESUN,(((EGRGA,(NIPNI,(PHACA,PELCR))),(PTEGU,((APAVI,(MERNU,PICPU)),(CATAU,(((CARCR,LEPDI),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE))))),((CAPCA,(CALAN,CHAPE)),(COLLI,(COLST,(PODCR,PHORU)))))),(((CHAVO,(TAUER,CHLUN)),(TYTAL,OPHHO)),(((MELUN,NESNO),(HALLE,HALAL)),BALRE))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((CHAVO,(COLLI,(TAUER,MESUN))),((((FULGL,(APTFO,PYGAD)),(CAPCA,(PHORU,PODCR))),((EURHE,PTEGU),PHALE)),((((GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))),(((((PICPU,APAVI),LEPDI),(MERNU,BUCRH)),((CARCR,(NESNO,MELUN)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE))),(CHAPE,CALAN))),((HALAL,HALLE),((TYTAL,COLST),CATAU))),(BALRE,((CUCCA,OPHHO),CHLUN)))))),(TINMA,STRCA));
(((EGRGA,PELCR),(((CUCCA,(FULGL,(APTFO,PYGAD))),(BALRE,((GAVST,((COLST,(BUCRH,(MERNU,PICPU))),(LEPDI,APAVI))),((((OPHHO,EURHE),((PHALE,(((CARCR,CATAU),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),TYTAL))),((((PHORU,PODCR),MESUN),(CALAN,CHLUN)),(((ANAPL,(MELGA,GALGA)),(TAUER,CHAPE)),CAPCA)))),PTEGU),(CHAVO,COLLI))))),(PHACA,NIPNI))),(STRCA,TINMA));
(((MELGA,(ANAPL,GALGA)),(((((((((TYTAL,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((FALPE,((HALAL,HALLE),CATAU)),(APAVI,(CAPCA,COLST)))),BUCRH),PHALE),((((GAVST,(CALAN,CHAPE)),LEPDI),((CHAVO,(TAUER,OPHHO)),(FULGL,(PYGAD,APTFO)))),((EGRGA,PELCR),(PHACA,(PTEGU,NIPNI))))),CARCR),(((PHORU,PODCR),PICPU),((MERNU,CUCCA),(EURHE,(CHLUN,COLLI))))),MESUN),BALRE)),(TINMA,STRCA));
((((GALGA,ANAPL),MELGA),(((((((TAUER,((((BALRE,GAVST),(COLLI,((CARCR,((MELUN,NESNO),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),MERNU))),((BUCRH,(COLST,APAVI)),FALPE)))),PTEGU),(CAPCA,(CALAN,CHAPE)))),PHALE),(((EGRGA,(NIPNI,PELCR)),PHACA),(FULGL,(PYGAD,APTFO)))),(((LEPDI,TYTAL),(CATAU,((HALAL,HALLE),PICPU))),(PODCR,PHORU))),EURHE),((OPHHO,(MESUN,CHLUN)),CHAVO)),CUCCA)),(TINMA,STRCA));
((((GALGA,ANAPL),MELGA),((((((PHORU,PODCR),(((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(PYGAD,APTFO)))),(EURHE,MESUN)),(((CHAVO,BALRE),PHALE),(((GAVST,CHLUN),TAUER),((((FALPE,((((PICPU,BUCRH),(COLST,(APAVI,LEPDI))),(HALLE,HALAL)),(NESNO,MELUN))),((MERNU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CATAU)),(CARCR,TYTAL)),((CAPCA,COLLI),OPHHO))))),((CUCCA,PTEGU),(CALAN,CHAPE))),TINMA)),STRCA);
(((FALPE,(((((MELUN,NESNO),CATAU),((COLST,TYTAL),((((PTEGU,((BALRE,OPHHO),(((CALAN,CHAPE),TAUER),((CUCCA,(CHLUN,(CAPCA,CHAVO))),(MERNU,(PODCR,PHORU)))))),(APAVI,(MESUN,(((PHACA,(NIPNI,(EGRGA,PELCR))),GAVST),((PHALE,COLLI),(FULGL,(APTFO,PYGAD))))))),(EURHE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CARCR,(BUCRH,PICPU))))),(HALAL,HALLE)),LEPDI)),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((((EGRGA,CUCCA),((BALRE,COLLI),((GAVST,(OPHHO,CHAVO)),((CARCR,(((PHACA,FULGL),(EURHE,(NIPNI,PELCR))),(LEPDI,TYTAL))),(((APAVI,PTEGU),(CATAU,(HALLE,HALAL))),(PHALE,((PHORU,PODCR),(((((PICPU,FALPE),COLST),MERNU),(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),BUCRH)),(CAPCA,(CHLUN,((CALAN,CHAPE),((MELUN,NESNO),MESUN)))))))))))),((APTFO,PYGAD),TAUER)),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((((((((OPHHO,((CHAPE,CALAN),APAVI)),(COLST,(CATAU,(BUCRH,LEPDI)))),(TYTAL,(((PICPU,MERNU),FALPE),((NESNO,MELUN),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))))),((HALAL,HALLE),CARCR)),((PHORU,PODCR),((((((CHLUN,(PHALE,EURHE)),BALRE),(GAVST,((FULGL,(PHACA,EGRGA)),((NIPNI,PELCR),(APTFO,PYGAD))))),(((ANAPL,MELGA),GALGA),(TAUER,(PTEGU,MESUN)))),(TINMA,CUCCA)),CHAVO))),CAPCA),COLLI),STRCA);
(((((CALAN,CHAPE),CHAVO),((((CUCCA,EURHE),(CARCR,(COLST,MESUN))),((CHLUN,TAUER),((((TYTAL,(BALRE,((OPHHO,PTEGU),(PODCR,PHORU)))),((CATAU,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),(((NESNO,MELUN),(LEPDI,(PICPU,FALPE))),(APAVI,(MERNU,BUCRH)))),(((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))),(CAPCA,(PHALE,GAVST)))))),COLLI)),(MELGA,(GALGA,ANAPL))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((((APTFO,PYGAD),(EGRGA,NIPNI)),(PELCR,PHACA)),((GAVST,FULGL),(TAUER,(((PHALE,(CAPCA,(CALAN,CHAPE))),(((COLLI,(PHORU,PODCR)),EURHE),(BALRE,(CHLUN,CHAVO)))),((PTEGU,CUCCA),(((((MERNU,LEPDI),(HALLE,HALAL)),(COLST,(CATAU,(BUCRH,PICPU)))),((((MELUN,NESNO),((APAVI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),TYTAL)),OPHHO),(CARCR,FALPE))),MESUN))))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((GAVST,(OPHHO,((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),(CARCR,((APAVI,(CATAU,(PICPU,(BUCRH,LEPDI)))),((HALLE,HALAL),TYTAL)))),(MERNU,COLST)))),(((((PHALE,(EURHE,CHAVO)),(CUCCA,PTEGU)),(BALRE,COLLI)),(((FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),MESUN))),TAUER)),CHLUN))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((CUCCA,(COLLI,PTEGU)),((MESUN,((PODCR,PHORU),OPHHO)),EURHE)),((((LEPDI,(TYTAL,COLST)),CHAVO),(BALRE,CARCR)),(((CAPCA,(PHALE,((TAUER,(MANVI,((TAEGU,GEOFO),CORBR))),(ACACH,PICPU)))),(((MELUN,NESNO),(MERNU,BUCRH)),(APAVI,(CATAU,(HALLE,HALAL))))),((GAVST,(FULGL,CHLUN)),(EGRGA,((FALPE,NIPNI),((PELCR,PHACA),((PYGAD,APTFO),(CALAN,CHAPE)))))))))),(STRCA,TINMA));
(((OPHHO,((BALRE,(((((((PODCR,PHORU),CHLUN),PHALE),((PHACA,(EURHE,GAVST)),(((PYGAD,APTFO),(EGRGA,NIPNI)),(PELCR,FULGL)))),((CHAVO,((TAUER,TYTAL),((COLST,(BUCRH,(APAVI,(LEPDI,(MERNU,PICPU))))),CAPCA))),(CUCCA,((((HALLE,HALAL),CATAU),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MELUN,NESNO),((CALAN,CHAPE),CARCR)))))),PTEGU),COLLI)),MESUN)),((GALGA,MELGA),ANAPL)),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),((((((CATAU,(OPHHO,LEPDI)),(CAPCA,((APAVI,MESUN),(PICPU,PTEGU)))),(((BUCRH,(CHAPE,CALAN)),CUCCA),BALRE)),((COLLI,(GAVST,(((PYGAD,APTFO),((EGRGA,PELCR),(PHACA,NIPNI))),(FULGL,MERNU)))),(PODCR,PHORU))),((PHALE,EURHE),(TAUER,(CHAVO,((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),FALPE)),((HALLE,HALAL),TYTAL)))))),(COLST,CHLUN))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),((CHAVO,(TAUER,((((((((EURHE,PHALE),MERNU),(PTEGU,(MESUN,(OPHHO,COLLI)))),(CUCCA,(HALAL,HALLE))),((((((PHORU,PODCR),APAVI),((LEPDI,COLST),CARCR)),CATAU),(((CHAPE,CALAN),FALPE),(PICPU,((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(GAVST,(FULGL,(PHACA,(PELCR,(EGRGA,NIPNI))))))),(CHLUN,(TYTAL,CAPCA))),BUCRH),BALRE))),(APTFO,PYGAD))),(STRCA,TINMA));
((((PODCR,PHORU),(((((OPHHO,PTEGU),(EURHE,(COLLI,CAPCA))),(PHALE,MESUN)),((PHACA,(((PYGAD,APTFO),FULGL),((NIPNI,EGRGA),PELCR))),((CHAPE,CALAN),BALRE))),(((((CARCR,(TAUER,FALPE)),(BUCRH,LEPDI)),(((HALLE,HALAL),CATAU),(APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),GAVST),((((PICPU,CUCCA),(NESNO,MELUN)),((COLST,MERNU),(CHAVO,TYTAL))),CHLUN)))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),APAVI),PTEGU),(((((CAPCA,CUCCA),((CHLUN,(FULGL,(PYGAD,APTFO))),(CALAN,CHAPE))),((PHORU,PODCR),(BALRE,CHAVO))),((GAVST,(PHALE,(((((COLST,TYTAL),(PICPU,(LEPDI,((MERNU,(MELUN,NESNO)),FALPE)))),CARCR),BUCRH),((HALLE,HALAL),CATAU)))),(TAUER,(((MESUN,COLLI),EURHE),OPHHO)))),((PELCR,NIPNI),(PHACA,EGRGA)))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
((((((((CALAN,CHAPE),COLLI),EURHE),PHALE),(CHAVO,CAPCA)),(((PTEGU,MESUN),((FULGL,((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI))))),((OPHHO,CUCCA),(PHORU,PODCR)))),(((((((BUCRH,APAVI),LEPDI),FALPE),(PICPU,(NESNO,MELUN))),(CATAU,(HALLE,HALAL))),(GAVST,TAUER)),((BALRE,(MERNU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(COLST,TYTAL))))),CHLUN)))),((MELGA,GALGA),ANAPL)),(STRCA,TINMA));
(((((BALRE,CHLUN),(((CHAVO,(((TYTAL,(APAVI,(MERNU,(BUCRH,(PICPU,COLST))))),(((CUCCA,TAUER),PHALE),(GAVST,((LEPDI,(HALAL,HALLE)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(FALPE,CARCR)),(CATAU,(MELUN,NESNO))))))),((EURHE,OPHHO),(PHORU,PODCR)))),PTEGU),(((CALAN,CHAPE),CAPCA),((FULGL,(PYGAD,APTFO)),(NIPNI,(EGRGA,(PELCR,PHACA))))))),(COLLI,MESUN)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((((TAUER,((CUCCA,EURHE),(CHLUN,(CHAPE,CALAN)))),(MESUN,PTEGU)),((((((((EGRGA,FULGL),(NIPNI,(APTFO,PYGAD))),(PELCR,(GAVST,(OPHHO,PHACA)))),CHAVO),((CATAU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(((FALPE,(COLST,(CARCR,((LEPDI,(HALLE,HALAL)),TYTAL)))),COLLI),(((MERNU,PICPU),(MELUN,NESNO)),(BUCRH,APAVI))))),PHALE),BALRE),(CAPCA,(PHORU,PODCR)))),((MELGA,GALGA),ANAPL)),(TINMA,STRCA));
((GALGA,((ANAPL,MELGA),(((CHAVO,(APTFO,PYGAD)),(((((GAVST,OPHHO),((BUCRH,((((HALAL,HALLE),PICPU),(MERNU,CATAU)),((COLST,LEPDI),((FALPE,(MELUN,NESNO)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))))),((CARCR,PHALE),MESUN))),(APAVI,(CUCCA,(CHAPE,CALAN)))),(((CHLUN,(BALRE,TAUER)),CAPCA),((TYTAL,(EURHE,PTEGU)),(((NIPNI,PELCR),FULGL),(PHACA,EGRGA))))),(PODCR,PHORU))),COLLI))),(STRCA,TINMA));
(((((PHORU,PODCR),((COLLI,((NIPNI,(PHACA,PELCR)),(EGRGA,(APTFO,PYGAD)))),(CUCCA,(EURHE,PHALE)))),((TAUER,((PTEGU,(MERNU,CHLUN)),((GAVST,((((FALPE,(FULGL,MESUN)),((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(LEPDI,(TYTAL,COLST)))),((BUCRH,PICPU),(CATAU,(HALAL,HALLE)))),(OPHHO,CHAVO))),BALRE))),(APAVI,(CAPCA,(CALAN,CHAPE))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),(OPHHO,((BALRE,CHAVO),((((PODCR,PHORU),(CHAPE,CALAN)),((MESUN,PHALE),(((CATAU,(HALLE,HALAL)),(((EURHE,TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((FALPE,(MELUN,CARCR)),(COLST,(((LEPDI,(MERNU,BUCRH)),(PICPU,APAVI)),NESNO))))),((PTEGU,(COLLI,(TAUER,(CUCCA,CHLUN)))),((FULGL,GAVST),((PHACA,(PELCR,(NIPNI,EGRGA))),(PYGAD,APTFO))))))),CAPCA)))),(TINMA,STRCA));
((((ANAPL,GALGA),MELGA),((((FULGL,CHLUN),((APTFO,PYGAD),(PHACA,(PELCR,(NIPNI,EGRGA))))),((((TYTAL,((MELUN,NESNO),(HALLE,HALAL))),((CATAU,(FALPE,CARCR)),(((MERNU,LEPDI),(BUCRH,PICPU)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((APAVI,(PTEGU,TAUER)),((COLST,COLLI),(CHAVO,(BALRE,(PODCR,PHORU)))))),(((MESUN,(((CALAN,CHAPE),OPHHO),CAPCA)),GAVST),(PHALE,EURHE)))),CUCCA)),(TINMA,STRCA));
(((EURHE,(MESUN,((GAVST,(PYGAD,APTFO)),(((((CHAVO,BUCRH),(CARCR,TAUER)),(((PODCR,PHORU),(PICPU,COLLI)),(CHLUN,(CUCCA,(PTEGU,(CAPCA,(CALAN,CHAPE))))))),(BALRE,(((NIPNI,PELCR),(((FULGL,PHACA),((((HALAL,HALLE),(APAVI,CATAU)),(LEPDI,(((NESNO,MELUN),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(COLST,TYTAL))),EGRGA)),(OPHHO,PHALE)))),MERNU)))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((COLLI,((PTEGU,(HALAL,HALLE)),(FALPE,COLST))),(((TYTAL,CHLUN),((CALAN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CUCCA)),(CHAPE,CAPCA))),(((BALRE,(((MESUN,BUCRH),(PODCR,PHORU)),PHALE)),((APAVI,LEPDI),(((NESNO,MELUN),CARCR),CATAU))),(((EURHE,TAUER),(PICPU,OPHHO)),((((FULGL,(APTFO,PYGAD)),(PHACA,((PELCR,EGRGA),NIPNI))),GAVST),CHAVO))))),MERNU)),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),(((OPHHO,((BALRE,(APTFO,PYGAD)),((NIPNI,PELCR),(PHACA,(CUCCA,(FULGL,EGRGA)))))),((((GAVST,CHAVO),(((TAUER,PTEGU),(PODCR,PHORU)),EURHE)),((CHLUN,((MESUN,COLLI),(((COLST,(PICPU,(BUCRH,MERNU))),((LEPDI,APAVI),CARCR)),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))))))),PHALE)),(CATAU,(TYTAL,(HALAL,HALLE))))),(CAPCA,(CALAN,CHAPE)))),(TINMA,STRCA));
(((((CHAPE,CALAN),(CAPCA,((NESNO,MELUN),((CATAU,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE)),CARCR)))),((((TYTAL,((HALAL,HALLE),((COLST,((PICPU,(MERNU,BUCRH)),APAVI)),LEPDI))),(CHAVO,OPHHO)),((TAUER,(MESUN,PTEGU)),(CUCCA,CHLUN))),(((PYGAD,APTFO),((NIPNI,(PHACA,EGRGA)),PELCR)),((((GAVST,PHALE),COLLI),(FULGL,(PODCR,PHORU))),(BALRE,EURHE))))),(GALGA,(MELGA,ANAPL))),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((PTEGU,(COLST,OPHHO)),CHAVO),(((((MESUN,TAUER),((CHAPE,CALAN),(GAVST,(FULGL,(PYGAD,APTFO))))),((CUCCA,CHLUN),(COLLI,(PHORU,PODCR)))),CAPCA),(TYTAL,(((PHACA,NIPNI),((PHALE,EGRGA),PELCR)),(((CATAU,((CARCR,(FALPE,(((CORBR,(TAEGU,GEOFO)),MANVI),(ACACH,BUCRH)))),((MERNU,(HALLE,HALAL)),APAVI))),(((NESNO,MELUN),PICPU),LEPDI)),(BALRE,EURHE))))))),(TINMA,STRCA));
((((((COLLI,TAUER),(((((CUCCA,MESUN),PTEGU),(OPHHO,(((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))),(CAPCA,EURHE)))),(GAVST,(PHALE,((PYGAD,APTFO),((PHACA,PELCR),((NIPNI,EGRGA),FULGL)))))),((CHLUN,BALRE),(PODCR,PHORU)))),((((((ACACH,PICPU),CATAU),LEPDI),COLST),(FALPE,(((HALLE,HALAL),CARCR),(((MERNU,CHAVO),APAVI),BUCRH)))),TYTAL)),(CALAN,CHAPE)),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
((((TAUER,(((EURHE,CHAVO),((((BALRE,COLLI),PHALE),OPHHO),(((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(NIPNI,EGRGA)))))),((((MERNU,(LEPDI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CATAU,(COLST,CARCR))),(TYTAL,((HALLE,HALAL),((CHLUN,((GAVST,CUCCA),CAPCA)),(MESUN,PTEGU))))),((FALPE,(MELUN,NESNO)),((CHAPE,CALAN),(APAVI,PICPU)))))),((PODCR,PHORU),BUCRH)),(MELGA,(GALGA,ANAPL))),(STRCA,TINMA));
((PTEGU,(((COLLI,(((((((((HALLE,HALAL),APAVI),TYTAL),(GAVST,(MERNU,PICPU))),((APTFO,PYGAD),(CHAPE,CALAN))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),BUCRH)),((CAPCA,PHALE),(EURHE,((FULGL,(PHACA,(PELCR,(NIPNI,EGRGA)))),(CATAU,(OPHHO,COLST)))))),(((MELUN,NESNO),(LEPDI,FALPE)),CARCR)),((CHAVO,BALRE),(CHLUN,(CUCCA,(PODCR,PHORU)))))),(MESUN,TAUER)),((MELGA,GALGA),ANAPL))),(STRCA,TINMA));
(((CUCCA,((((TAUER,CAPCA),((CALAN,CHAPE),((LEPDI,(COLST,((NESNO,MELUN),(CATAU,(HALLE,HALAL))))),(((FULGL,((PELCR,(PHACA,(CHLUN,EGRGA))),NIPNI)),(MESUN,BALRE)),(((((CHAVO,APAVI),FALPE),(TYTAL,(PICPU,MERNU))),(PHALE,EURHE)),(((PTEGU,CARCR),((COLLI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((PODCR,PHORU),BUCRH))),(PYGAD,APTFO))))))),GAVST),OPHHO)),((ANAPL,MELGA),GALGA)),(TINMA,STRCA));
((ANAPL,(((((GAVST,CHAVO),(((((HALAL,HALLE),(PICPU,LEPDI)),((CATAU,BUCRH),MERNU)),(COLST,CARCR)),(TYTAL,(APAVI,((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(MELUN,NESNO)))))),((((PODCR,PHORU),(MESUN,PTEGU)),((((CALAN,CHAPE),BALRE),CAPCA),((EGRGA,PELCR),(PHACA,NIPNI)))),(COLLI,(((PYGAD,APTFO),(FULGL,PHALE)),(EURHE,(CHLUN,(TAUER,CUCCA))))))),OPHHO),(GALGA,MELGA))),(TINMA,STRCA));
((MELGA,((ANAPL,GALGA),(((PODCR,PHORU),((APAVI,OPHHO),BALRE)),((((((CUCCA,(PYGAD,APTFO)),(COLLI,PHALE)),(((((EURHE,PTEGU),CHAVO),GAVST),(FULGL,(EGRGA,(NIPNI,(PHACA,PELCR))))),(CHLUN,MESUN))),((((COLST,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE))),LEPDI),(PICPU,(CARCR,BUCRH)))),((CAPCA,(CHAPE,CALAN)),((CATAU,TYTAL),(HALAL,HALLE)))),TAUER)))),(STRCA,TINMA));
(((MELGA,(GALGA,ANAPL)),((CAPCA,(((CALAN,CHAPE),PHALE),(((((((CHLUN,BALRE),((NIPNI,EGRGA),TAUER)),((CUCCA,CHAVO),GAVST)),((PELCR,FULGL),((PYGAD,APTFO),PHACA))),MESUN),(EURHE,COLLI)),((((PICPU,(TYTAL,(FALPE,(((APAVI,BUCRH),(MERNU,LEPDI)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))))),(CATAU,(OPHHO,CARCR))),((PODCR,PHORU),(HALAL,HALLE))),COLST)))),PTEGU)),(STRCA,TINMA));
(((MELGA,GALGA),(((BALRE,(((((NIPNI,EGRGA),PHACA),((APTFO,PYGAD),FULGL)),PELCR),GAVST)),((((TYTAL,(HALAL,HALLE)),(CAPCA,((CALAN,(NESNO,MELUN)),((CARCR,LEPDI),(PICPU,MERNU))))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE)),((((OPHHO,(BUCRH,TAUER)),CUCCA),((PODCR,PHORU),((COLST,MESUN),(CHLUN,COLLI)))),((CATAU,(APAVI,PTEGU)),((CHAVO,(EURHE,PHALE)),CHAPE))))),ANAPL)),(TINMA,STRCA));
((CUCCA,(((CHLUN,((BALRE,TAUER),(((((FALPE,CARCR),((CATAU,(HALAL,HALLE)),(MERNU,LEPDI))),(BUCRH,CHAPE)),CHAVO),((PHALE,(CAPCA,((PODCR,PHORU),(CALAN,COLLI)))),PTEGU)))),(ANAPL,(GALGA,MELGA))),((MESUN,((TYTAL,((PICPU,(MELUN,NESNO)),(APAVI,COLST))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((PHACA,(NIPNI,FULGL)),(PELCR,(PYGAD,APTFO))),EGRGA),(GAVST,(OPHHO,EURHE)))))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),(((CHLUN,(((PTEGU,(CARCR,(CAPCA,(COLLI,(CHAPE,CALAN))))),(((NIPNI,PELCR),(((APTFO,PYGAD),BALRE),(CHAVO,(MESUN,((PODCR,PHORU),PHALE))))),((EURHE,GAVST),((((((HALAL,HALLE),TYTAL),((COLST,(APAVI,(PICPU,MERNU))),(CATAU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),FALPE),(PHACA,(NESNO,MELUN))),(EGRGA,TAUER))))),CUCCA)),FULGL),((BUCRH,LEPDI),OPHHO))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),((FULGL,(((GAVST,PTEGU),(COLLI,MESUN)),((CHAVO,PHALE),(((PODCR,PHORU),BALRE),((EURHE,(APTFO,PYGAD)),(OPHHO,((PHACA,EGRGA),(PELCR,NIPNI)))))))),(((PICPU,MERNU),(((TYTAL,(CAPCA,((FALPE,COLST),(MELUN,NESNO)))),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),CHLUN),(TAUER,APAVI))),CUCCA)),(((CARCR,(LEPDI,BUCRH)),(CALAN,CHAPE)),(HALLE,HALAL))))),(TINMA,STRCA));
((((MELGA,ANAPL),GALGA),(PTEGU,((MESUN,((BALRE,COLLI),((CHAVO,(CHLUN,(TAUER,(PODCR,PHORU)))),((((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL),(APTFO,PYGAD)),((CHAPE,CALAN),CAPCA))))),(OPHHO,(((CUCCA,((COLST,(APAVI,(LEPDI,MERNU))),((CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(PICPU,(((BUCRH,FALPE),(NESNO,MELUN)),TYTAL))))),(CATAU,(HALLE,HALAL))),(GAVST,(PHALE,EURHE))))))),(STRCA,TINMA));
(((GALGA,(MELGA,ANAPL)),(((((CHAPE,CALAN),(((CAPCA,(PHALE,MESUN)),(TAUER,PTEGU)),COLLI)),(((CHAVO,((((PYGAD,APTFO),((PHACA,PELCR),(EGRGA,NIPNI))),FULGL),(GAVST,(PHORU,PODCR)))),(EURHE,CUCCA)),(PICPU,((HALLE,HALAL),((APAVI,BUCRH),(MERNU,(FALPE,((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI)))))))))),CHLUN),(((((CATAU,(TYTAL,CARCR)),COLST),LEPDI),OPHHO),BALRE))),(STRCA,TINMA));
((((ANAPL,GALGA),MELGA),(BALRE,(CHLUN,(((EURHE,COLLI),(((((PHACA,(PELCR,EGRGA)),NIPNI),GAVST),(FULGL,(PYGAD,APTFO))),(PHORU,PODCR))),(((MESUN,((CAPCA,(CALAN,CHAPE)),(((HALAL,HALLE),((((PICPU,MERNU),(BUCRH,LEPDI)),(APAVI,COLST)),CATAU)),(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(TYTAL,(CARCR,FALPE)))))),((TAUER,PHALE),(CHAVO,(CUCCA,PTEGU)))),OPHHO))))),(STRCA,TINMA));
(((COLLI,(((((CHLUN,(COLST,((PHORU,PODCR),BALRE))),(GAVST,(((PHACA,PELCR),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD))))),(((LEPDI,(((CATAU,APAVI),(BUCRH,(MERNU,PICPU))),(TYTAL,(HALAL,HALLE)))),(((CHAPE,CALAN),(PTEGU,CHAVO)),((FALPE,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),EURHE)),(CARCR,(MELUN,NESNO))))),CAPCA)),(PHALE,(MESUN,TAUER))),(CUCCA,OPHHO))),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
(((PICPU,(((((FULGL,(((PYGAD,APTFO),((PHACA,EGRGA),(PELCR,NIPNI))),(CAPCA,(CHAVO,GAVST)))),((OPHHO,((CALAN,CHAPE),(BALRE,(MERNU,MESUN)))),(PHALE,EURHE))),TYTAL),((PTEGU,(PODCR,PHORU)),(COLLI,(((CHLUN,CUCCA),TAUER),LEPDI)))),(((COLST,((BUCRH,(NESNO,MELUN)),((HALLE,HALAL),APAVI))),CATAU),((FALPE,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),CARCR)))),(ANAPL,(GALGA,MELGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((CARCR,(PHORU,PODCR)),COLST),(((BALRE,(TAUER,CUCCA)),((GAVST,((((PELCR,EGRGA),NIPNI),(FULGL,(APTFO,PYGAD))),PHACA)),((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(MERNU,(PICPU,BUCRH)))))),(((((COLLI,EURHE),(((NESNO,MELUN),(TYTAL,(CATAU,(HALLE,HALAL)))),LEPDI)),PHALE),(PTEGU,MESUN)),(((CHLUN,CHAVO),(CALAN,CHAPE)),(OPHHO,CAPCA)))))),(STRCA,TINMA));
((((ANAPL,MELGA),GALGA),((TAUER,(CAPCA,((CHAPE,CALAN),(PODCR,PHORU)))),(((EURHE,PHALE),((CHLUN,BALRE),((NIPNI,((EGRGA,PELCR),PHACA)),((PYGAD,APTFO),FULGL)))),((CUCCA,((CHAVO,(MESUN,PTEGU)),GAVST)),(((CATAU,(((((MERNU,BUCRH),(LEPDI,PICPU)),(APAVI,(HALLE,HALAL))),((NESNO,MELUN),(FALPE,(MANVI,(ACACH,((TAEGU,GEOFO),CORBR)))))),COLST)),(TYTAL,(CARCR,COLLI))),OPHHO))))),(TINMA,STRCA));
(((GALGA,(MELGA,ANAPL)),((((NIPNI,(BALRE,(CHAVO,MESUN))),(MERNU,(BUCRH,PICPU))),(((PELCR,(PYGAD,APTFO)),EGRGA),(((PHORU,PODCR),(((GAVST,PHALE),(CHAPE,CALAN)),((CHLUN,PTEGU),CAPCA))),(((OPHHO,(COLLI,EURHE)),(APAVI,PHACA)),(FULGL,((LEPDI,CATAU),((HALAL,HALLE),TYTAL))))))),((CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO))),(CUCCA,(COLST,TAUER))))),(TINMA,STRCA));
(((ANAPL,(MELGA,((CHLUN,(CAPCA,TAUER)),GALGA))),(COLLI,(((PTEGU,((((((NIPNI,(PELCR,EGRGA)),((FULGL,PHACA),CARCR)),(PYGAD,APTFO)),GAVST),((FALPE,((LEPDI,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),((NESNO,MELUN),(COLST,BUCRH)))),MERNU)),((((PODCR,PHORU),PHALE),((CUCCA,APAVI),(CATAU,((HALLE,HALAL),TYTAL)))),(((BALRE,((CALAN,CHAPE),PICPU)),EURHE),CHAVO)))),MESUN),OPHHO))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((PTEGU,CHLUN),(((GAVST,(MESUN,((LEPDI,(HALAL,HALLE)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),(CARCR,COLST)))))),((CUCCA,CAPCA),(CALAN,CHAPE))),(COLLI,((TAUER,(PODCR,PHORU)),((((((CATAU,(MERNU,(PICPU,BUCRH))),(APAVI,TYTAL)),FALPE),CHAVO),((FULGL,NIPNI),((EGRGA,PELCR),((PYGAD,APTFO),PHACA)))),(OPHHO,(EURHE,PHALE))))))),BALRE)),(TINMA,STRCA));
(((GAVST,(((((FULGL,(APTFO,PYGAD)),((PELCR,NIPNI),(PHACA,EGRGA))),((PODCR,PHORU),PTEGU)),((CHAPE,CALAN),(CAPCA,CUCCA))),(EURHE,(((COLLI,TAUER),(PHALE,BALRE)),((OPHHO,MESUN),((((FALPE,(((CARCR,(MELUN,NESNO)),(((TYTAL,LEPDI),((PICPU,MERNU),BUCRH)),APAVI)),(HALLE,HALAL))),((COLST,CATAU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),CHAVO),CHLUN)))))),(GALGA,(MELGA,ANAPL))),(TINMA,STRCA));
((GALGA,((ANAPL,(MELGA,((((CHAVO,((((((APTFO,PYGAD),FULGL),(GAVST,((NIPNI,EGRGA),(PHACA,PELCR)))),CAPCA),(((PODCR,PHORU),TYTAL),(PHALE,(CHAPE,CALAN)))),(EURHE,(LEPDI,CUCCA)))),(BALRE,(CHLUN,(COLLI,(PTEGU,OPHHO))))),((TAUER,CARCR),((((CATAU,(HALLE,HALAL)),(BUCRH,APAVI)),(MERNU,(COLST,PICPU))),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)))))),MESUN))),TINMA)),STRCA);
(((ANAPL,(GALGA,MELGA)),(((((CAPCA,CUCCA),CHLUN),(TAUER,OPHHO)),(((COLLI,(PTEGU,MESUN)),PODCR),(BALRE,(PHORU,CHAVO)))),((((PHACA,((FULGL,PELCR),(EGRGA,NIPNI))),(((EURHE,FALPE),(CALAN,CHAPE)),(APTFO,PYGAD))),((CATAU,(HALLE,HALAL)),(((BUCRH,(PICPU,MERNU)),(APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(CARCR,(LEPDI,((TYTAL,(NESNO,MELUN)),COLST)))))),(GAVST,PHALE)))),(TINMA,STRCA));
(((MELGA,(ANAPL,GALGA)),(CHLUN,(((PODCR,PHORU),(((((((APTFO,PYGAD),CUCCA),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI))))),(PHALE,((((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),CARCR),LEPDI),(CALAN,CHAPE)))),((EURHE,(COLST,PTEGU)),(COLLI,(((CATAU,(FALPE,(HALAL,HALLE))),(TYTAL,(NESNO,MELUN))),(MERNU,(BUCRH,PICPU)))))),((BALRE,(CAPCA,TAUER)),CHAVO)),(MESUN,GAVST))),OPHHO))),(TINMA,STRCA));
(((((CHLUN,CHAVO),(((((APTFO,PYGAD),FULGL),(((((LEPDI,APAVI),(PODCR,PHORU)),PICPU),(COLST,GAVST)),((TYTAL,(EURHE,CAPCA)),((MERNU,BUCRH),(CHAPE,CALAN))))),(((PHACA,(EGRGA,(NIPNI,PELCR))),((OPHHO,(CUCCA,COLLI)),((FALPE,((HALAL,HALLE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),((CATAU,CARCR),(MELUN,NESNO))))),TAUER)),(BALRE,((PHALE,PTEGU),MESUN)))),ANAPL),(GALGA,MELGA)),(STRCA,TINMA));
(((ANAPL,(MELGA,GALGA)),(((CALAN,(CHAVO,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH)))),(((((EURHE,CAPCA),PHALE),(OPHHO,(BALRE,(FALPE,CARCR)))),((((APAVI,TYTAL),(HALAL,HALLE)),(CATAU,(BUCRH,COLST))),((NIPNI,EGRGA),(((PYGAD,APTFO),FULGL),(PHACA,PELCR))))),((PHORU,PODCR),(((CUCCA,PICPU),GAVST),((((MELUN,NESNO),CHLUN),(MERNU,(PTEGU,MESUN))),(LEPDI,COLLI)))))),(TAUER,CHAPE))),(TINMA,STRCA));
((((((((COLST,CATAU),(((APAVI,MERNU),BUCRH),PICPU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,EURHE))),(FALPE,(MESUN,(TYTAL,((NESNO,MELUN),CARCR))))),(HALAL,HALLE)),((CHLUN,(((TAUER,(CALAN,CHAPE)),(CAPCA,BALRE)),(CUCCA,CHAVO))),(PHALE,(((NIPNI,(FULGL,(((APTFO,PYGAD),PHACA),(EGRGA,PELCR)))),((PTEGU,(GAVST,OPHHO)),COLLI)),(PHORU,PODCR))))),(MELGA,(ANAPL,GALGA))),(TINMA,STRCA));
(((MELGA,(GALGA,ANAPL)),((MESUN,PTEGU),((((((((APTFO,PYGAD),(FULGL,((NIPNI,PHACA),(EGRGA,PELCR)))),(CHAVO,OPHHO)),((((APAVI,LEPDI),COLST),(((HALLE,HALAL),(FALPE,(MERNU,(BUCRH,PICPU)))),CARCR)),((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((NESNO,MELUN),CATAU)))),(TAUER,(CUCCA,BALRE))),(TYTAL,GAVST)),(((CAPCA,(PHORU,PODCR)),(EURHE,PHALE)),(CHAPE,CALAN))),(CHLUN,COLLI)))),(STRCA,TINMA));
(((((CHAPE,CALAN),(((MESUN,BALRE),(CUCCA,(CAPCA,COLLI))),(CHAVO,(APTFO,PYGAD)))),((PTEGU,(PHACA,((PELCR,NIPNI),EGRGA))),((((((((((FALPE,((MELUN,NESNO),(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR),(PICPU,(TYTAL,COLST))),((APAVI,BUCRH),MERNU)),LEPDI),CATAU),ACACH),(HALLE,HALAL)),(CHLUN,TAUER)),(((OPHHO,FULGL),(EURHE,PHALE)),((PODCR,PHORU),GAVST))))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((((TAUER,(COLLI,EURHE)),(((CHAPE,CALAN),BALRE),(PHALE,CHAVO))),(CHLUN,CAPCA)),(((((MESUN,CUCCA),((((PTEGU,EGRGA),((FULGL,(NIPNI,PHACA)),PELCR)),((PHORU,PODCR),OPHHO)),(CATAU,((((COLST,(BUCRH,PICPU)),((MERNU,APAVI),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),LEPDI))),(TYTAL,((NESNO,MELUN),FALPE))),CARCR)))),(HALLE,HALAL)),(PYGAD,APTFO)),GAVST)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,(ANAPL,MELGA)),TINMA),((PHALE,((((PTEGU,MESUN),COLLI),(((CHLUN,(((PELCR,NIPNI),((APTFO,PYGAD),(PHACA,EGRGA))),FULGL)),(((CUCCA,OPHHO),CHAVO),((PODCR,PHORU),((((LEPDI,(MERNU,APAVI)),BUCRH),(TYTAL,(COLST,(CATAU,(HALAL,HALLE))))),PICPU)))),(((CALAN,CHAPE),CAPCA),(GAVST,TAUER)))),(BALRE,(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR)))))),EURHE)),STRCA);
(((GALGA,(ANAPL,MELGA)),(((BALRE,CHAVO),((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)),(FALPE,CARCR)),(CUCCA,(CHLUN,OPHHO))),((GAVST,EURHE),(PTEGU,PHALE))),MESUN)),(COLLI,(((CALAN,CHAPE),(CAPCA,TAUER)),(((((HALLE,HALAL),CATAU),(COLST,TYTAL)),(((BUCRH,MERNU),APAVI),(LEPDI,PICPU))),((PODCR,PHORU),((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA))))))))),(STRCA,TINMA));
(((((PTEGU,((((BALRE,OPHHO),(CUCCA,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(((CATAU,(HALAL,HALLE)),((LEPDI,TYTAL),(MERNU,(CARCR,(MELUN,NESNO))))),((BUCRH,APAVI),(FALPE,(PICPU,COLST))))))),GAVST),(CHAPE,CALAN))),(((EURHE,CHLUN),((CHAVO,TAUER),(PHORU,PODCR))),(MESUN,(((PHACA,(NIPNI,EGRGA)),PELCR),(FULGL,(PYGAD,APTFO)))))),(COLLI,(PHALE,CAPCA))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
((((GALGA,MELGA),ANAPL),(PTEGU,((EURHE,(PHORU,PODCR)),(((PHALE,(CHAPE,CALAN)),(((FULGL,OPHHO),(((((EGRGA,PELCR),(BALRE,GAVST)),(PHACA,NIPNI)),((COLST,(APTFO,PYGAD)),CHAVO)),((((CATAU,(BUCRH,((HALLE,HALAL),PICPU))),(APAVI,LEPDI)),MERNU),((TYTAL,CARCR),((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)))))),((TAUER,CUCCA),(CHLUN,COLLI)))),(CAPCA,MESUN))))),(TINMA,STRCA));
((((MELGA,ANAPL),GALGA),(((((TAUER,CHLUN),(((BALRE,(CHAVO,OPHHO)),(((CHAPE,CALAN),CAPCA),(PHORU,PODCR))),(GAVST,((FULGL,(APTFO,PYGAD)),((EGRGA,PELCR),(NIPNI,PHACA)))))),(PHALE,(EURHE,CUCCA))),(MESUN,(COLLI,(((CATAU,(HALAL,HALLE)),(BUCRH,(((CARCR,(FALPE,(MELUN,NESNO))),(MERNU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(((PICPU,LEPDI),APAVI),TYTAL)))),COLST)))),PTEGU)),(TINMA,STRCA));
((((((BALRE,(((((TAUER,GAVST),(PHACA,(((NIPNI,PELCR),EGRGA),(PYGAD,APTFO)))),CHLUN),(((COLST,((APAVI,(BUCRH,(PICPU,MERNU))),CATAU)),(HALLE,HALAL)),((((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((EURHE,CARCR),OPHHO)),(((CUCCA,(PTEGU,CAPCA)),FULGL),(MESUN,(CHAPE,CALAN)))))),((TYTAL,PHALE),(FALPE,CHAVO)))),LEPDI),COLLI),(PHORU,PODCR)),(MELGA,(ANAPL,GALGA))),(STRCA,TINMA));
((((MELGA,GALGA),((((CHAPE,CALAN),PHALE),CAPCA),((((MESUN,(GAVST,BALRE)),((APTFO,PYGAD),FULGL)),((PHACA,((NIPNI,EGRGA),PELCR)),(CHLUN,OPHHO))),(((PHORU,PODCR),(PTEGU,COLLI)),(((((BUCRH,((MERNU,PICPU),LEPDI)),((HALAL,HALLE),(CARCR,CATAU))),(COLST,((FALPE,(MELUN,NESNO)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TYTAL,APAVI)),((CUCCA,(CHAVO,EURHE)),TAUER)))))),ANAPL),(TINMA,STRCA));
(((((((CARCR,(CATAU,LEPDI)),((COLST,(HALAL,HALLE)),(FALPE,((APAVI,(BUCRH,PICPU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU))))),(TAUER,(MELUN,NESNO))),TYTAL),(((((PODCR,PHORU),PHALE),((OPHHO,PTEGU),(CAPCA,((EURHE,GAVST),(((PELCR,EGRGA),NIPNI),(FULGL,(PHACA,(PYGAD,APTFO)))))))),((BALRE,COLLI),CHAVO)),(CHLUN,(MESUN,((CALAN,CHAPE),CUCCA))))),(ANAPL,(MELGA,GALGA))),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),(((FULGL,(EGRGA,PELCR)),((PHACA,NIPNI),(PYGAD,APTFO))),(((PHORU,PODCR),(CAPCA,TAUER)),((CHLUN,(GAVST,CHAVO)),((CUCCA,(OPHHO,COLLI)),((MESUN,(BALRE,(EURHE,PHALE))),((MELUN,NESNO),((((PTEGU,(HALAL,HALLE)),((TYTAL,(CALAN,CHAPE)),COLST)),((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR)),(APAVI,(MERNU,(LEPDI,(PICPU,BUCRH)))))),CATAU)))))))),(TINMA,STRCA));
(((ANAPL,(MELGA,GALGA)),(BALRE,(((((((APTFO,PYGAD),(MESUN,FULGL)),(NIPNI,((PHACA,EGRGA),PELCR))),((CHLUN,((COLST,CUCCA),(CHAPE,CALAN))),((LEPDI,TYTAL),((PICPU,(MERNU,BUCRH)),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((HALAL,HALLE),CATAU)),((APAVI,CARCR),((MELUN,NESNO),FALPE))))))),OPHHO),((CAPCA,((PHORU,PODCR),PTEGU)),(CHAVO,PHALE))),((COLLI,EURHE),(GAVST,TAUER))))),(STRCA,TINMA));
(((ANAPL,(MELGA,(CHLUN,((((((((COLST,CHAVO),(GAVST,PHACA)),(((PELCR,NIPNI),EGRGA),(OPHHO,(FULGL,(PYGAD,APTFO))))),(TYTAL,BALRE)),(((HALLE,HALAL),(CATAU,TAUER)),((CARCR,((CHAPE,CALAN),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),((PICPU,BUCRH),((MERNU,APAVI),LEPDI))))),(PTEGU,(MESUN,(PHALE,((PODCR,PHORU),CUCCA))))),(EURHE,CAPCA)),COLLI)))),GALGA),(STRCA,TINMA));
(((ANAPL,(GALGA,MELGA)),((CAPCA,(((CALAN,CHAPE),((CUCCA,PTEGU),(EURHE,MESUN))),(OPHHO,GAVST))),(((CHAVO,((MELUN,NESNO),((COLST,(CARCR,BUCRH)),(((((TAUER,FALPE),(CATAU,(HALAL,HALLE))),TYTAL),PICPU),((MERNU,(COLLI,LEPDI)),(APAVI,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))))))),(BALRE,((PODCR,PHORU),(((PYGAD,APTFO),PHALE),(FULGL,(((PHACA,EGRGA),NIPNI),PELCR)))))),CHLUN))),(STRCA,TINMA));
(((((((((CALAN,PHACA),(PYGAD,APTFO)),CHLUN),(((((COLLI,(NESNO,MELUN)),(((LEPDI,COLST),((FALPE,PICPU),BUCRH)),CATAU)),(((((HALAL,HALLE),(CUCCA,MERNU)),APAVI),(TAUER,TYTAL)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),(FULGL,(GAVST,NIPNI))),(CAPCA,PELCR))),((CHAPE,(PHORU,PODCR)),CHAVO)),(EGRGA,OPHHO)),(((BALRE,PTEGU),(PHALE,MESUN)),EURHE)),(ANAPL,(GALGA,MELGA))),(TINMA,STRCA));
((((((PODCR,PHORU),((PHACA,FULGL),((EGRGA,(PELCR,NIPNI)),PTEGU))),(((CHAPE,CALAN),MESUN),(((GAVST,(PYGAD,APTFO)),(CHAVO,BALRE)),(OPHHO,CAPCA)))),((((((APAVI,LEPDI),((CUCCA,BUCRH),TYTAL)),((((CARCR,(((MELUN,NESNO),FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(COLST,(HALAL,HALLE))),CATAU),(PICPU,MERNU))),EURHE),(CHLUN,(TAUER,COLLI))),PHALE)),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((ANAPL,(GALGA,MELGA)),((PODCR,PHORU),((((EURHE,(CUCCA,CHLUN)),((CHAVO,GAVST),PHALE)),OPHHO),(MERNU,((MESUN,((((NESNO,MELUN),APAVI),((HALLE,HALAL),CATAU)),(COLST,((((TYTAL,BUCRH),FALPE),PICPU),(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLLI,CARCR))))))),((CAPCA,(PTEGU,BALRE)),(TAUER,((CHAPE,CALAN),(FULGL,((((EGRGA,NIPNI),PHACA),PELCR),(PYGAD,APTFO))))))))))),(STRCA,TINMA));
(((((CUCCA,EURHE),(PHALE,((TAUER,CHLUN),((PELCR,(NIPNI,EGRGA)),((PYGAD,APTFO),(OPHHO,(PHACA,FULGL))))))),(((((CALAN,CHAPE),CHAVO),MESUN),((((CAPCA,(PODCR,PHORU)),(CATAU,(TYTAL,(HALAL,HALLE)))),PTEGU),(BALRE,(MERNU,((CARCR,((COLST,(MELUN,NESNO)),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((LEPDI,PICPU),(BUCRH,APAVI))))))),(COLLI,GAVST))),(ANAPL,(MELGA,GALGA))),(TINMA,STRCA));
(((GALGA,(ANAPL,MELGA)),(CUCCA,((CHAVO,(CHLUN,GAVST)),(((((MESUN,((CAPCA,PHALE),TAUER)),BALRE),(COLLI,(EURHE,PTEGU))),(OPHHO,((((LEPDI,COLST),(CATAU,((HALAL,HALLE),APAVI))),((MERNU,(BUCRH,PICPU)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(NESNO,MELUN)),FALPE))),TYTAL))),((PELCR,(((EGRGA,((CALAN,CHAPE),NIPNI)),PHACA),(FULGL,(APTFO,PYGAD)))),(PODCR,PHORU)))))),(TINMA,STRCA));
((((OPHHO,PHALE),((((CUCCA,(CHAVO,(PHORU,PODCR))),(TAUER,(((GAVST,((PELCR,(NIPNI,EGRGA)),((FULGL,(PYGAD,APTFO)),PHACA))),(CAPCA,(CALAN,CHAPE))),(((((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((MERNU,(LEPDI,(APAVI,PICPU))),CARCR)),(((BUCRH,COLST),((HALAL,HALLE),TYTAL)),CATAU)),(MESUN,PTEGU))))),(EURHE,(COLLI,CHLUN))),BALRE)),((GALGA,MELGA),ANAPL)),(STRCA,TINMA));
