(PTEGU,((PHORU,PODCR),(((BALRE,((CHLUN,MESUN),(CALAN,COLLI))),(PHALE,(CUCCA,EURHE))),(((((((((((MELUN,NESNO),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),PICPU),CARCR),(APAVI,FALPE)),((COLST,BUCRH),LEPDI)),TYTAL),(((CHAVO,MERNU),(CATAU,(HALAL,HALLE))),NIPNI)),(GAVST,(CAPCA,(FULGL,CHAPE)))),((PYGAD,APTFO),(TAUER,(OPHHO,((PELCR,EGRGA),PHACA))))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))));
(BALRE,(((PELCR,EGRGA),PHACA),((CAPCA,OPHHO),(((MESUN,TAUER),(PHORU,PODCR)),((((GAVST,(CUCCA,CHAVO)),(((PYGAD,APTFO),FULGL),NIPNI)),(PHALE,((PTEGU,CHLUN),EURHE))),(((((TYTAL,CATAU),((BUCRH,PICPU),MERNU)),((HALLE,HALAL),((APAVI,LEPDI),((FALPE,(((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(MELUN,NESNO))),CARCR)))),COLST),(((CALAN,CHAPE),COLLI),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(FULGL,((NIPNI,PELCR),(GAVST,(((MERNU,BALRE),(COLLI,((PICPU,TYTAL),CATAU))),(CUCCA,((OPHHO,(COLST,EGRGA)),((PHACA,(APTFO,PYGAD)),(((PHALE,(((((HALAL,HALLE),LEPDI),((BUCRH,(NESNO,MELUN)),CARCR)),(FALPE,APAVI)),EURHE)),(MESUN,(CHLUN,((PHORU,PODCR),CHAVO)))),((CAPCA,((CHAPE,CALAN),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),PTEGU))),(TAUER,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))))));
(CARCR,(TYTAL,((CATAU,(APAVI,(BUCRH,MERNU))),((((PICPU,LEPDI),(HALAL,HALLE)),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((COLST,(PHORU,PODCR)),((CHLUN,CUCCA),(((((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),((PELCR,(EGRGA,(PHACA,NIPNI))),((EURHE,FULGL),(PYGAD,APTFO)))),((GAVST,(CHAVO,BALRE)),(OPHHO,TAUER))),((COLLI,PHALE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(TYTAL,((APAVI,OPHHO),((((BUCRH,CARCR),(CATAU,(LEPDI,(PICPU,MERNU)))),(((HALAL,HALLE),FALPE),COLST)),((((PHALE,GAVST),(FULGL,((PYGAD,APTFO),(NIPNI,(PELCR,(EGRGA,PHACA)))))),((PTEGU,COLLI),MESUN)),((TAUER,BALRE),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((PHORU,PODCR),(MELUN,NESNO))),((CAPCA,CUCCA),((CHAVO,((CALAN,CHAPE),(EURHE,CHLUN))),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))));
(APTFO,(PYGAD,(((EURHE,(CALAN,CHAPE)),(CHLUN,BALRE)),((PODCR,PHORU),((CHAVO,(((CATAU,((BUCRH,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(HALAL,HALLE))),(((APAVI,(CARCR,(MELUN,NESNO))),LEPDI),MERNU))),(PICPU,(COLST,TYTAL))),FALPE)),((TAUER,(CAPCA,(OPHHO,((GAVST,PHALE),(NIPNI,(FULGL,((((CUCCA,EGRGA),PELCR),PHACA),(MESUN,COLLI)))))))),(PTEGU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(PHACA,((GAVST,PHALE),((FULGL,(APTFO,PYGAD)),((PTEGU,(((COLST,(((BALRE,CHLUN),CHAVO),((MESUN,COLLI),TAUER))),(EURHE,((OPHHO,(PHORU,PODCR)),CUCCA))),(CARCR,((APAVI,(FALPE,((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(HALAL,HALLE)))),((TYTAL,((CALAN,CHAPE),CAPCA)),(((LEPDI,(MERNU,PICPU)),BUCRH),(MELUN,NESNO))))))),((EGRGA,(NIPNI,PELCR)),(GALGA,(MELGA,(ANAPL,(TINMA,STRCA)))))))));
(CHLUN,((PHALE,(ANAPL,(MELGA,GALGA))),(((TAUER,((PHORU,PODCR),EURHE)),(((CHAVO,CUCCA),(CAPCA,(CALAN,CHAPE))),(((GAVST,(PHACA,NIPNI)),(MESUN,PELCR)),((OPHHO,(APTFO,PYGAD)),(EGRGA,FULGL))))),((BALRE,(PTEGU,COLLI)),(((COLST,LEPDI),(BUCRH,(MERNU,PICPU))),(((CARCR,(CATAU,(HALAL,HALLE))),((NESNO,MELUN),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE))),((APAVI,TYTAL),(TINMA,STRCA))))))));
(OPHHO,(CAPCA,((COLLI,((((((CUCCA,COLST),BUCRH),(BALRE,PHALE)),((((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CHAVO),PTEGU)),(((PHORU,PODCR),(((MESUN,((PHACA,NIPNI),(EGRGA,PELCR))),((PYGAD,APTFO),FULGL)),EURHE)),(CHLUN,(((((PICPU,(APAVI,TYTAL)),(LEPDI,CARCR)),(CATAU,(HALAL,HALLE))),((FALPE,(NESNO,MELUN)),MERNU)),TAUER)))),GAVST)),((CALAN,CHAPE),(TINMA,(((MELGA,GALGA),ANAPL),STRCA))))));
(COLST,(OPHHO,(MESUN,(CATAU,((((((TYTAL,(HALAL,HALLE)),((CUCCA,(MELUN,NESNO)),(APAVI,((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE),CARCR)))),(TAUER,(PTEGU,(PICPU,BUCRH)))),((CHAVO,LEPDI),(MERNU,CHLUN))),BALRE),((PODCR,PHORU),((COLLI,(GAVST,(PHACA,((FULGL,(PYGAD,APTFO)),(PELCR,(EGRGA,NIPNI)))))),((CAPCA,((CALAN,CHAPE),(EURHE,PHALE))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(CARCR,(((CHAPE,CALAN),((HALAL,HALLE),TYTAL)),(((BUCRH,(APAVI,MERNU)),((FALPE,((COLST,PICPU),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),CATAU)),(CHLUN,((APTFO,PYGAD),((BALRE,CUCCA),((CHAVO,(((MESUN,LEPDI),(NESNO,MELUN)),COLLI)),(((CAPCA,PHALE),(NIPNI,(PHACA,(PELCR,EGRGA)))),(((PODCR,PHORU),(GAVST,(OPHHO,EURHE))),((PTEGU,FULGL),(TAUER,(TINMA,((ANAPL,(GALGA,MELGA)),STRCA)))))))))))));
(TYTAL,(((HALAL,HALLE),CATAU),(((FALPE,(NESNO,MELUN)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((LEPDI,CARCR),((PICPU,MERNU),(APAVI,(COLST,BUCRH)))),(((TAUER,(EURHE,CHAVO)),(((PHACA,FULGL),(EGRGA,(NIPNI,PELCR))),((PYGAD,APTFO),CHLUN))),((((CALAN,CHAPE),CAPCA),((GAVST,((MESUN,CUCCA),(OPHHO,PHALE))),BALRE)),(PTEGU,((COLLI,(PODCR,PHORU)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(MELUN,(NESNO,(((HALLE,HALAL),(CATAU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((BALRE,OPHHO),((TAUER,(PHORU,PODCR)),(CHLUN,((CUCCA,CHAVO),(((FULGL,((PELCR,NIPNI),(APTFO,PYGAD))),(PHACA,EGRGA)),((COLLI,(((LEPDI,(((BUCRH,(PICPU,COLST)),MERNU),CARCR)),(FALPE,APAVI)),(((CAPCA,(CALAN,CHAPE)),(EURHE,MESUN)),((GAVST,PTEGU),(TYTAL,PHALE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(ANAPL,((GALGA,MELGA),(((((((TAUER,(((COLST,((FALPE,((MELUN,NESNO),(CARCR,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),(CATAU,(HALLE,HALAL)))),((PICPU,LEPDI),(BUCRH,(APAVI,MERNU)))),GAVST)),(((CAPCA,(CALAN,CHAPE)),CHLUN),(((EURHE,EGRGA),(BALRE,(PODCR,PHORU))),(PHALE,(TYTAL,MESUN))))),(PELCR,(FULGL,(PHACA,NIPNI)))),(CUCCA,(PYGAD,APTFO))),(COLLI,OPHHO)),(CHAVO,PTEGU)),(TINMA,STRCA))));
(COLLI,((PTEGU,(CHAVO,GAVST)),(MESUN,(((PELCR,(EGRGA,NIPNI)),((PYGAD,APTFO),(FULGL,(PHACA,OPHHO)))),(((CUCCA,((((HALLE,HALAL),CATAU),((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),TYTAL)),((BUCRH,((CARCR,COLST),(LEPDI,PICPU))),(MERNU,(FALPE,((NESNO,MELUN),APAVI)))))),(TAUER,(PHALE,(CHLUN,EURHE)))),(((CAPCA,(BALRE,(PODCR,PHORU))),(CHAPE,CALAN)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(NESNO,(MELUN,(((MERNU,(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(PICPU,APAVI)),(CARCR,(CHAVO,((PTEGU,(MESUN,(COLLI,(CAPCA,(CHAPE,CALAN))))),(((PODCR,PHORU),(GAVST,PHALE)),(((TAUER,((FULGL,((PYGAD,APTFO),(PHACA,((NIPNI,PELCR),EGRGA)))),EURHE)),(((TYTAL,((LEPDI,COLST),CATAU)),((HALLE,HALAL),OPHHO)),FALPE)),((CHLUN,CUCCA),(BALRE,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))))));
(PHORU,(PODCR,(CATAU,(PHALE,((((((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(COLST,FALPE)),(TYTAL,CARCR)),((HALLE,HALAL),((MERNU,(PICPU,(CALAN,LEPDI))),(APAVI,BUCRH)))),(((((((GAVST,CHAVO),(COLLI,(BALRE,OPHHO))),(PTEGU,(TAUER,CHLUN))),(((CAPCA,EURHE),MESUN),CUCCA)),((FULGL,((PYGAD,APTFO),(PHACA,(EGRGA,NIPNI)))),PELCR)),CHAPE),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(PODCR,(PHORU,(OPHHO,(((COLLI,(CHAPE,CALAN)),MESUN),(PTEGU,((((GAVST,CHAVO),(((EGRGA,(NIPNI,PELCR)),FULGL),PHACA)),((CUCCA,CHLUN),(PHALE,(PYGAD,APTFO)))),((BALRE,CAPCA),(((TAUER,PICPU),(((COLST,((TYTAL,(BUCRH,CARCR)),(MERNU,APAVI))),((NESNO,MELUN),(LEPDI,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))),(FALPE,(CATAU,(HALAL,HALLE))))),(EURHE,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))))));
(PELCR,(EGRGA,(NIPNI,(FULGL,(PHACA,(((APTFO,PYGAD),GAVST),(PHALE,(COLLI,(((MESUN,(CUCCA,PTEGU)),CHLUN),((((CHAPE,CALAN),CAPCA),(OPHHO,(CHAVO,EURHE))),(((((((COLST,((HALLE,HALAL),CATAU)),(LEPDI,(APAVI,(PICPU,MERNU)))),BUCRH),BALRE),(TAUER,(((TYTAL,((MELUN,NESNO),FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR))),(PHORU,PODCR)),((MELGA,GALGA),(ANAPL,(STRCA,TINMA))))))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,((FALPE,((MELUN,NESNO),CARCR)),(CATAU,(((HALAL,HALLE),TYTAL),(((LEPDI,COLST),(APAVI,(PICPU,(BUCRH,MERNU)))),(((PHALE,EURHE),MESUN),((GAVST,((EGRGA,(NIPNI,PELCR)),((PHACA,(APTFO,PYGAD)),FULGL))),(((COLLI,BALRE),PTEGU),((TAUER,(CHLUN,CUCCA)),(((OPHHO,CHAVO),(PODCR,PHORU)),(((CHAPE,CALAN),CAPCA),(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))))));
(PHACA,(NIPNI,(PELCR,(BALRE,(((EGRGA,((PYGAD,APTFO),FULGL)),GAVST),(PHALE,(CHLUN,((CARCR,((APAVI,(HALAL,HALLE)),((LEPDI,MERNU),CATAU))),(((TAUER,(CAPCA,((FALPE,CALAN),(PODCR,PHORU)))),(((CUCCA,COLLI),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(COLST,(MELUN,NESNO)))),(((TYTAL,EURHE),(CHAVO,(PICPU,BUCRH))),(CHAPE,OPHHO)))),((MESUN,PTEGU),(((ANAPL,MELGA),GALGA),(STRCA,TINMA))))))))))));
(MESUN,(COLLI,((((APAVI,(TYTAL,TAUER)),((LEPDI,(CHAVO,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(((PHALE,EURHE),(BALRE,((PTEGU,CAPCA),((PODCR,PHORU),(CALAN,CHAPE))))),((((APTFO,PYGAD),FULGL),(GAVST,((NIPNI,PELCR),PHACA))),(CARCR,FALPE))))),(((HALLE,HALAL),((CHLUN,OPHHO),(COLST,PICPU))),CATAU)),((BUCRH,((NESNO,MELUN),(MERNU,EGRGA))),(CUCCA,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((NESNO,MELUN),(CARCR,((CATAU,((COLST,BUCRH),(TYTAL,MERNU))),((((PHALE,(OPHHO,EURHE)),((HALAL,HALLE),((PICPU,APAVI),(LEPDI,FALPE)))),TAUER),(((BALRE,((((FULGL,(PYGAD,APTFO)),(((EGRGA,(PELCR,NIPNI)),PHACA),(CAPCA,((CALAN,CHAPE),(PHORU,PODCR))))),(GAVST,(MESUN,PTEGU))),(COLLI,((MELGA,GALGA),ANAPL)))),CHAVO),(CUCCA,(CHLUN,(TINMA,STRCA)))))))))))));
(BALRE,(((COLLI,(((EURHE,(MESUN,((PHORU,PODCR),PTEGU))),((CHAPE,CALAN),CAPCA)),((((CHLUN,CHAVO),TAUER),(((EGRGA,(NIPNI,PELCR)),PHACA),(GAVST,(FULGL,(APTFO,PYGAD))))),PHALE))),((((MELUN,NESNO),((MERNU,((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),FALPE)),(LEPDI,CARCR)),(((BUCRH,APAVI),((TINMA,(PICPU,CATAU)),(COLST,CUCCA))),((HALAL,HALLE),TYTAL)))),(OPHHO,((MELGA,(ANAPL,GALGA)),STRCA))));
(MELGA,((ANAPL,GALGA),(((BUCRH,FALPE),((MELUN,NESNO),LEPDI)),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),(((CARCR,CATAU),(MERNU,CHAVO)),((((COLST,PICPU),(CHLUN,TAUER)),CAPCA),((((TYTAL,EURHE),(APAVI,(PHORU,PODCR))),((COLLI,MESUN),PTEGU)),(((CUCCA,PHALE),(OPHHO,(HALAL,HALLE))),(BALRE,(GAVST,((CHAPE,CALAN),((((NIPNI,(PELCR,EGRGA)),PHACA),(FULGL,(PYGAD,APTFO))),(TINMA,STRCA)))))))))))));
(NIPNI,(CAPCA,((APTFO,PYGAD),(((PHACA,FULGL),(EGRGA,PELCR)),(((EURHE,(CALAN,CHAPE)),(PHALE,((PODCR,PHORU),(CHAVO,GAVST)))),(OPHHO,((COLLI,((TYTAL,((BUCRH,(PICPU,MERNU)),(APAVI,LEPDI))),(((CATAU,(CARCR,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(FALPE,(NESNO,MELUN))),(COLST,(HALAL,HALLE))))),((((CHLUN,BALRE),(MESUN,PTEGU)),(CUCCA,TAUER)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(CHLUN,(PHALE,(PICPU,(PODCR,(((((((BUCRH,MERNU),((APAVI,((HALLE,HALAL),(LEPDI,CATAU))),(TYTAL,FALPE))),((NESNO,MELUN),(CARCR,(COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))))),((GAVST,BALRE),(FULGL,(((NIPNI,PELCR),EGRGA),(PHACA,(APTFO,PYGAD)))))),((PHORU,(CUCCA,(PTEGU,OPHHO))),CAPCA)),(TAUER,COLLI)),((MESUN,EURHE),(((ANAPL,MELGA),GALGA),(CHAVO,((CHAPE,CALAN),(STRCA,TINMA))))))))));
(GAVST,(EURHE,(COLLI,(CHAVO,((PHALE,(CAPCA,(OPHHO,(FULGL,((PYGAD,APTFO),((EGRGA,NIPNI),(PHACA,PELCR))))))),(BALRE,(PTEGU,(CHLUN,(((PICPU,(((BUCRH,MERNU),LEPDI),(CARCR,(APAVI,CATAU)))),(((MELUN,NESNO),((COLST,FALPE),(HALLE,HALAL))),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((CHAPE,CALAN),TYTAL),((PHORU,PODCR),((TAUER,(MESUN,CUCCA)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))));
(TYTAL,(COLST,((((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),FALPE),((NESNO,MELUN),CARCR)),(HALLE,HALAL)),(CATAU,((BUCRH,(MERNU,APAVI)),(LEPDI,PICPU)))),((((EURHE,OPHHO),((CHAPE,CALAN),PTEGU)),(PHORU,PODCR)),((((APTFO,PYGAD),FULGL),GAVST),(((CUCCA,CHLUN),(TAUER,PHALE)),(CHAVO,((COLLI,BALRE),((CAPCA,(((NIPNI,PHACA),(PELCR,EGRGA)),MESUN)),(ANAPL,((GALGA,MELGA),(TINMA,STRCA))))))))))));
(GALGA,(MELGA,(ANAPL,(((TAUER,(((((PELCR,PHACA),(NIPNI,EGRGA)),(FULGL,(PYGAD,APTFO))),((PHORU,PODCR),GAVST)),((CATAU,(CAPCA,PTEGU)),(((((CHAVO,((CALAN,CHAPE),(MESUN,COLLI))),EURHE),OPHHO),PHALE),(((FALPE,BALRE),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN))),(((CARCR,(LEPDI,PICPU)),(MERNU,CUCCA)),((APAVI,(COLST,BUCRH)),((HALLE,HALAL),TYTAL)))))))),CHLUN),(STRCA,TINMA)))));
(PYGAD,(APTFO,((CHAVO,FULGL),((PHACA,((PELCR,NIPNI),EGRGA)),((TAUER,((PHALE,CHLUN),GAVST)),((CUCCA,(OPHHO,(PHORU,PODCR))),((((((LEPDI,PTEGU),COLLI),(((HALAL,HALLE),(PICPU,((BALRE,BUCRH),(CALAN,CHAPE)))),(((MELUN,NESNO),CATAU),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),COLST),(FALPE,(CARCR,TYTAL)))))),((EURHE,CAPCA),(MERNU,MESUN))),APAVI),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(APTFO,(PYGAD,(FULGL,(((PHACA,NIPNI),(EGRGA,PELCR)),(GAVST,(((CATAU,(CUCCA,(HALLE,HALAL))),(((CARCR,((NESNO,MELUN),FALPE)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(TYTAL,EURHE))),(((PODCR,PHORU),TAUER),((CHLUN,(OPHHO,(BALRE,PHALE))),((GALGA,(ANAPL,MELGA)),((PTEGU,((CHAVO,MESUN),(((BUCRH,(APAVI,LEPDI)),(PICPU,MERNU)),COLST))),((COLLI,((CHAPE,CALAN),CAPCA)),(TINMA,STRCA))))))))))));
(PELCR,((((GAVST,(CAPCA,(PYGAD,APTFO))),(((HALLE,HALAL),CATAU),(((((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),((PICPU,MERNU),(LEPDI,APAVI))),(NESNO,MELUN)),(CARCR,(TYTAL,FALPE))))),((COLST,EURHE),(PHALE,CHAVO))),((((CHAPE,CALAN),(PHACA,BUCRH)),(NIPNI,(OPHHO,EGRGA))),((BALRE,FULGL),((CHLUN,((MELGA,GALGA),ANAPL)),((TAUER,(PODCR,PHORU)),((PTEGU,CUCCA),((MESUN,COLLI),(STRCA,TINMA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,((MELUN,NESNO),(FALPE,((((HALAL,HALLE),(((MERNU,PICPU),APAVI),(TYTAL,CARCR))),(CATAU,(BUCRH,LEPDI))),(((PHALE,EURHE),GAVST),(BALRE,(PTEGU,((((COLLI,(CUCCA,OPHHO)),(CHLUN,TAUER)),((FULGL,((APTFO,PYGAD),((NIPNI,(PHACA,EGRGA)),PELCR))),(CHAVO,((CALAN,CHAPE),COLST)))),(MESUN,((PHORU,PODCR),(CAPCA,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))))));
(CHLUN,(CUCCA,((((((OPHHO,TAUER),CHAVO),(((PHORU,PODCR),(MESUN,EURHE)),PTEGU)),(((PELCR,EGRGA),(NIPNI,(PYGAD,APTFO))),(FULGL,(GAVST,PHACA)))),(COLLI,PHALE)),((BALRE,(((((LEPDI,(HALAL,HALLE)),(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),FALPE)),((((CARCR,(MERNU,BUCRH)),PICPU),APAVI),(TYTAL,(NESNO,MELUN)))),COLST),CATAU)),(((CALAN,CAPCA),CHAPE),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(PELCR,(PHACA,((NIPNI,EGRGA),((GAVST,OPHHO),((FULGL,(PYGAD,APTFO)),((BALRE,(CHAVO,EURHE)),(((TYTAL,((LEPDI,CARCR),((MANVI,(((TAEGU,GEOFO),CORBR),ACACH)),(MELUN,NESNO)))),((PODCR,PHORU),(CUCCA,CHLUN))),(((COLLI,(((COLST,(CATAU,(HALAL,HALLE))),PHALE),((FALPE,(MERNU,BUCRH)),(PICPU,APAVI)))),MESUN),(PTEGU,((((CHAPE,CALAN),CAPCA),TAUER),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))));
(BUCRH,(APAVI,((PICPU,MERNU),(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((HALAL,HALLE),(NESNO,MELUN))),(COLST,(TYTAL,((CATAU,(LEPDI,FALPE)),(((BALRE,(CHLUN,CHAVO)),OPHHO),(((CUCCA,PTEGU),(MESUN,(PHALE,EURHE))),((COLLI,(((PELCR,((NIPNI,(PYGAD,APTFO)),(PHACA,EGRGA))),FULGL),GAVST)),((((CALAN,CHAPE),TAUER),((PHORU,PODCR),CAPCA)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(PELCR,((EGRGA,(PHACA,NIPNI)),((APTFO,PYGAD),(FULGL,(((GAVST,(PTEGU,(CHLUN,((PHALE,CHAVO),(EURHE,(MESUN,(PODCR,PHORU))))))),(BALRE,CAPCA)),((COLLI,(MERNU,(TAUER,((PICPU,(CHAPE,CALAN)),(((APAVI,(BUCRH,LEPDI)),((CATAU,(TYTAL,(COLST,OPHHO))),(HALAL,HALLE))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CUCCA,CARCR)),(FALPE,(NESNO,MELUN)))))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))));
(GALGA,(MELGA,(ANAPL,(((TAUER,(((((APTFO,PYGAD),(EGRGA,NIPNI)),(((CUCCA,GAVST),(PHACA,(PELCR,FULGL))),COLLI)),(PHALE,(PHORU,PODCR))),PTEGU)),((CHAVO,BALRE),(((CHLUN,(((CHAPE,CALAN),CAPCA),(EURHE,MESUN))),((((COLST,(CARCR,(APAVI,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),((MELUN,NESNO),(TYTAL,PICPU))),(MERNU,(FALPE,(CATAU,(HALLE,HALAL))))),(LEPDI,BUCRH))),OPHHO))),(STRCA,TINMA)))));
(PYGAD,(APTFO,(PHACA,(((PELCR,EGRGA),NIPNI),((FULGL,PTEGU),((GAVST,EURHE),(((COLLI,((CALAN,CHAPE),(CUCCA,MESUN))),(((CHAVO,(BALRE,TAUER)),(((FALPE,(COLST,CARCR)),((TYTAL,(BUCRH,(PICPU,APAVI))),(((ACACH,(((GEOFO,TAEGU),CORBR),MANVI)),((HALAL,HALLE),(MELUN,NESNO))),(MERNU,(LEPDI,CATAU))))),OPHHO)),(PHORU,PODCR))),((CHLUN,(PHALE,CAPCA)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(MELUN,(NESNO,((CARCR,FALPE),(CATAU,(((PICPU,BUCRH),(COLST,(MESUN,TYTAL))),((HALLE,HALAL),(APAVI,(((EURHE,LEPDI),PTEGU),((CHLUN,(BALRE,(GAVST,MERNU))),((CAPCA,((CALAN,CHAPE),((CHAVO,(((PELCR,EGRGA),(NIPNI,PHACA)),((APTFO,PYGAD),FULGL))),(CUCCA,((TAUER,PHALE),((PHORU,PODCR),OPHHO)))))),(COLLI,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))))))));
(FULGL,((PYGAD,APTFO),(((((PELCR,EGRGA),(PHACA,NIPNI)),(CUCCA,GAVST)),((PODCR,PHORU),MESUN)),(((((CAPCA,OPHHO),BALRE),(CHAVO,((((CARCR,((MELUN,NESNO),FALPE)),TYTAL),((CATAU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(((BUCRH,LEPDI),(APAVI,MERNU)),PHALE))),(PTEGU,((CALAN,CHAPE),COLST))))),(((CHLUN,(TAUER,EURHE)),COLLI),(HALLE,HALAL))),(PICPU,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))));
(COLST,(BUCRH,(CARCR,((FALPE,(MELUN,NESNO)),((PICPU,MERNU),(((CATAU,(HALLE,HALAL)),((TYTAL,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(APAVI,LEPDI))),((PHALE,(EURHE,BALRE)),((CHLUN,TAUER),((((FULGL,(GAVST,((EGRGA,NIPNI),PELCR))),(((MESUN,COLLI),((PHACA,PTEGU),(CUCCA,OPHHO))),((PODCR,PHORU),(CHAVO,CAPCA)))),((CALAN,CHAPE),(PYGAD,APTFO))),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(PHALE,(OPHHO,(((PODCR,PHORU),CHLUN),((((CHAPE,CALAN),CAPCA),(TAUER,(((TYTAL,(COLST,CATAU)),(CARCR,(HALLE,HALAL))),((FALPE,(MELUN,NESNO)),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))))),(((MESUN,GAVST),((APTFO,PYGAD),(PHACA,(EGRGA,(PELCR,NIPNI))))),((CHAVO,FULGL),(PTEGU,((CUCCA,BALRE),(((EURHE,COLLI),((LEPDI,MERNU),(PICPU,(APAVI,BUCRH)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(HALLE,(HALAL,(GAVST,(CUCCA,(((OPHHO,CHAVO),(COLLI,CATAU)),((FULGL,(((APTFO,PYGAD),((EGRGA,(NIPNI,PELCR)),PHACA)),(CAPCA,(CHAPE,CALAN)))),(CHLUN,(((PHORU,PODCR),(((TAUER,MESUN),(PTEGU,BALRE)),(PHALE,((EURHE,(((TAEGU,GEOFO),CORBR),(ACACH,MANVI))),(((MERNU,(LEPDI,PICPU)),(NESNO,MELUN)),(((CARCR,BUCRH),(COLST,FALPE)),(TYTAL,APAVI))))))),(ANAPL,((GALGA,MELGA),(TINMA,STRCA)))))))))));
(CATAU,(((PODCR,PHORU),((FALPE,(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))),(CUCCA,(COLST,APAVI)))),(CHLUN,((MESUN,(((APTFO,PYGAD),FULGL),(NIPNI,(PHACA,EGRGA)))),((CHAVO,GAVST),(((PTEGU,(TYTAL,COLLI)),((EURHE,(BALRE,PHALE)),PELCR)),(((LEPDI,((CARCR,(PICPU,BUCRH)),MERNU)),(TAUER,(CALAN,CHAPE))),(OPHHO,((HALAL,HALLE),((MELUN,NESNO),(CAPCA,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(HALLE,(HALAL,((CARCR,((MELUN,NESNO),(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),((CATAU,CHAVO),((PICPU,((BUCRH,(MERNU,LEPDI)),(APAVI,TYTAL))),(((CAPCA,TAUER),(((CUCCA,GAVST),BALRE),((EGRGA,(NIPNI,PELCR)),(PHACA,(FULGL,(PYGAD,APTFO)))))),(((CALAN,CHAPE),CHLUN),(COLLI,((OPHHO,(COLST,(MESUN,PHALE))),((PTEGU,EURHE),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(TYTAL,((((HALAL,HALLE),(((APAVI,(PICPU,(MERNU,BUCRH))),LEPDI),(CARCR,COLST))),(CATAU,(((NESNO,MELUN),FALPE),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)))),((BALRE,TAUER),(((((OPHHO,(((FULGL,(PYGAD,APTFO)),(CHAVO,(PELCR,EGRGA))),(PHALE,(PHACA,NIPNI)))),(((EURHE,CHLUN),GAVST),((MESUN,PTEGU),(CAPCA,(CHAPE,CALAN))))),(PHORU,PODCR)),CUCCA),(COLLI,(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))));
(STRCA,(TINMA,(((((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(OPHHO,((MESUN,(CATAU,((ANAPL,GALGA),MELGA))),((((CARCR,BALRE),((CUCCA,(TAUER,CAPCA)),COLLI)),((PHORU,PODCR),((TYTAL,(COLST,((MERNU,BUCRH),(APAVI,((HALLE,HALAL),LEPDI))))),PICPU))),((CHLUN,(PTEGU,(CALAN,CHAPE))),((CHAVO,((PHACA,(NIPNI,(PELCR,EGRGA))),((EURHE,FULGL),(APTFO,PYGAD)))),PHALE)))))),GAVST),FALPE)));
(TAUER,(MESUN,(((COLLI,(((((PHACA,NIPNI),EGRGA),FULGL),(PELCR,(PYGAD,APTFO))),(PODCR,PHORU))),(((CATAU,(HALLE,HALAL)),CAPCA),((EURHE,(((APAVI,PTEGU),(CALAN,CHAPE)),CARCR)),((FALPE,((((MELUN,NESNO),(LEPDI,(BUCRH,(PICPU,MERNU)))),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),TYTAL)),PHALE)))),((BALRE,((OPHHO,GAVST),((CHLUN,CHAVO),(CUCCA,COLST)))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(PHORU,((PODCR,(CUCCA,TAUER)),((CHAVO,PHALE),(COLLI,((APAVI,(((BUCRH,(EURHE,CATAU)),(PICPU,MERNU)),((FALPE,((MELUN,NESNO),(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(((COLST,(HALAL,HALLE)),LEPDI),CARCR)))),(((PTEGU,(MESUN,((CALAN,CHAPE),CAPCA))),((((APTFO,PYGAD),((EGRGA,NIPNI),(PHACA,PELCR))),(FULGL,GAVST)),((CHLUN,OPHHO),BALRE))),(((GALGA,MELGA),ANAPL),(STRCA,TINMA))))))));
(MELGA,(GALGA,(ANAPL,(((((((COLLI,(EURHE,BUCRH)),((TYTAL,(MERNU,(PICPU,APAVI))),LEPDI)),((CAPCA,(((CHAPE,CALAN),TAUER),(NIPNI,EGRGA))),(CHAVO,((FULGL,PELCR),(PHACA,(APTFO,PYGAD)))))),OPHHO),(PHORU,PODCR)),((HALLE,HALAL),(((((COLST,CARCR),((NESNO,MELUN),(FALPE,CATAU))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(PHALE,((CHLUN,(BALRE,PTEGU)),(CUCCA,GAVST)))),MESUN))),(TINMA,STRCA)))));
(APAVI,(MESUN,(PTEGU,(((CHLUN,((BALRE,CHAVO),GAVST)),CUCCA),((((BUCRH,(FULGL,(PYGAD,APTFO))),(PHACA,((PELCR,NIPNI),EGRGA))),((PHALE,EURHE),(OPHHO,(TYTAL,((FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),((COLST,(NESNO,MELUN)),((HALAL,HALLE),CARCR))))))),((((PODCR,PHORU),CAPCA),((CATAU,(MERNU,(PICPU,LEPDI))),(((CALAN,COLLI),TAUER),CHAPE))),(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(NIPNI,(EGRGA,(PHACA,(PELCR,(FULGL,((APTFO,PYGAD),(((LEPDI,(APAVI,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),((MELUN,NESNO),COLST)))),(FALPE,(BUCRH,(MERNU,PICPU)))),(((CALAN,CHAPE),(PHORU,PODCR)),((CHAVO,(CAPCA,BALRE)),((((((OPHHO,COLLI),(GAVST,PHALE)),CHLUN),(CARCR,(CATAU,((HALAL,HALLE),TYTAL)))),(CUCCA,TAUER)),((EURHE,(PTEGU,MESUN)),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))))))));
(MELGA,(GALGA,((ANAPL,(((MESUN,(PTEGU,((CHAPE,CALAN),(OPHHO,CHLUN)))),BALRE),((((((EGRGA,((NIPNI,PELCR),(APTFO,PYGAD))),(GAVST,PHACA)),FULGL),(((CARCR,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(COLST,CATAU)),(((PODCR,PHORU),((TAUER,(CHAVO,CUCCA)),CAPCA)),COLLI))),((((FALPE,(TYTAL,(HALLE,HALAL))),(APAVI,(PICPU,MERNU))),LEPDI),BUCRH)),(EURHE,PHALE)))),(TINMA,STRCA))));
(PHACA,(NIPNI,(PELCR,(EGRGA,(FULGL,(((PYGAD,APTFO),MESUN),(PHORU,((CHLUN,((EURHE,((PHALE,CAPCA),CHAVO)),(TAUER,(PTEGU,(CALAN,CHAPE))))),(GAVST,((((PODCR,(CUCCA,TINMA)),OPHHO),((COLLI,BALRE),(((HALLE,HALAL),((CATAU,(APAVI,(PICPU,BUCRH))),((NESNO,MELUN),((MANVI,((GEOFO,TAEGU),CORBR)),COLST)))),((TYTAL,(FALPE,CARCR)),(LEPDI,(MERNU,ACACH)))))),((GALGA,(MELGA,ANAPL)),STRCA)))))))))));
(ANAPL,((GALGA,MELGA),(((((FULGL,OPHHO),(PHACA,((EGRGA,(NIPNI,PELCR)),(PYGAD,APTFO)))),(CHAVO,((((EURHE,GAVST),PTEGU),MESUN),(CHLUN,CUCCA)))),((((((BUCRH,(FALPE,(COLST,((((TAEGU,GEOFO),CORBR),MANVI),((ACACH,CARCR),(NESNO,MELUN)))))),(CAPCA,(LEPDI,(CHAPE,CALAN)))),((TYTAL,BALRE),((HALAL,HALLE),CATAU))),(PHORU,PODCR)),(PHALE,((PICPU,APAVI),MERNU))),(TAUER,COLLI))),(TINMA,STRCA))));
(PYGAD,(APTFO,((PHACA,(EGRGA,NIPNI)),((PELCR,FULGL),((GAVST,CUCCA),(((COLLI,(MESUN,(PHORU,PODCR))),PTEGU),(((((CHAVO,(CHAPE,CALAN)),CHLUN),(BALRE,CAPCA)),((EURHE,(((LEPDI,((PICPU,(BUCRH,MERNU)),(COLST,APAVI))),(CATAU,((HALAL,HALLE),(CARCR,(TYTAL,FALPE))))),((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((TAUER,OPHHO),PHALE))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(FALPE,(CATAU,((CARCR,(COLST,((ACACH,((TAEGU,GEOFO),CORBR)),MANVI))),(((TYTAL,MERNU),((APAVI,((PICPU,LEPDI),BUCRH)),((HALAL,HALLE),CUCCA))),((PHORU,PODCR),((CHLUN,((((CALAN,CHAPE),((NESNO,MELUN),CHAVO)),CAPCA),TAUER)),(((MESUN,PTEGU),(EURHE,BALRE)),((ANAPL,(GALGA,MELGA)),((((NIPNI,(PELCR,EGRGA)),PHACA),(GAVST,PHALE)),((FULGL,(PYGAD,APTFO)),(OPHHO,(COLLI,(TINMA,STRCA)))))))))))));
(MANVI,(((GEOFO,TAEGU),CORBR),(ACACH,(CARCR,(LEPDI,((COLLI,(CALAN,CHAPE)),(MESUN,((((MERNU,(COLST,PICPU)),((APAVI,(MELUN,NESNO)),FALPE)),((TYTAL,BUCRH),(CATAU,(HALAL,HALLE)))),(OPHHO,((CHLUN,(EURHE,PTEGU)),(CHAVO,((CUCCA,(PODCR,PHORU)),((((NIPNI,PHALE),BALRE),(((PHACA,GAVST),((PYGAD,APTFO),FULGL)),(EGRGA,PELCR))),((TAUER,CAPCA),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))))))))))));
(FALPE,(APAVI,(MERNU,((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),((BUCRH,PICPU),((MELUN,NESNO),(PHALE,(((OPHHO,EURHE),((CHAVO,((HALAL,HALLE),CAPCA)),(COLST,(LEPDI,CARCR)))),((CUCCA,(TYTAL,CATAU)),((BALRE,(GAVST,(FULGL,((APTFO,PYGAD),(PELCR,(NIPNI,(EGRGA,PHACA))))))),((PHORU,PODCR),((CALAN,CHAPE),(((COLLI,TAUER),(PTEGU,MESUN)),(CHLUN,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))))))))))));
(BUCRH,(TYTAL,((APAVI,LEPDI),((PICPU,CARCR),((((HALLE,HALAL),(COLST,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),((MERNU,(MELUN,NESNO)),FALPE)),((GAVST,((MESUN,(PHALE,COLLI)),((((EGRGA,(CHAVO,NIPNI)),(PELCR,PHACA)),(PYGAD,APTFO)),FULGL))),((PODCR,PHORU),(((CATAU,(CHLUN,(TAUER,OPHHO))),(PTEGU,CHAPE)),(((BALRE,CAPCA),((CUCCA,CALAN),EURHE)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))));
(COLST,(APAVI,(BUCRH,(CARCR,((PICPU,(MELUN,NESNO)),((FALPE,(MERNU,LEPDI)),(CATAU,(((TYTAL,(HALAL,HALLE)),(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)),((((PTEGU,MESUN),CAPCA),((PYGAD,APTFO),FULGL)),(((OPHHO,((TAUER,(COLLI,CHAVO)),(CHLUN,(BALRE,(CALAN,CHAPE))))),(CUCCA,(EURHE,(GAVST,(PHALE,((PHACA,(NIPNI,EGRGA)),PELCR)))))),((PHORU,PODCR),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),(BALRE,((((FALPE,EURHE),CARCR),((TYTAL,(MELUN,NESNO)),(APAVI,((BUCRH,(MERNU,PICPU)),(COLST,LEPDI))))),(((HALAL,HALLE),CATAU),(OPHHO,((PHORU,PODCR),((CHAVO,(((((CHAPE,CALAN),(MESUN,(COLLI,PTEGU))),CAPCA),TAUER),CHLUN)),(((FULGL,(((APTFO,PYGAD),PHALE),(GAVST,((PELCR,NIPNI),(EGRGA,PHACA))))),(GALGA,(ANAPL,MELGA))),(CUCCA,(STRCA,TINMA)))))))))));
(PHALE,(((NIPNI,((PELCR,PHACA),EGRGA)),((APTFO,PYGAD),FULGL)),(CAPCA,((FALPE,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(NESNO,MELUN))),((((BALRE,(CALAN,CHAPE)),(APAVI,(BUCRH,PICPU))),((LEPDI,(HALLE,HALAL)),(CATAU,TYTAL))),((((PTEGU,(MERNU,CHLUN)),(TAUER,(((GAVST,EURHE),OPHHO),(COLST,CARCR)))),CHAVO),((MESUN,(CUCCA,(PHORU,PODCR))),(COLLI,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,((NESNO,MELUN),(FALPE,((TYTAL,(((HALLE,HALAL),CATAU),((PICPU,MERNU),BUCRH))),(APAVI,((COLST,(LEPDI,CARCR)),((((CHAPE,CALAN),((OPHHO,CAPCA),CHAVO)),EURHE),((EGRGA,TAUER),((GAVST,((COLLI,((ANAPL,(GALGA,MELGA)),(CUCCA,(PTEGU,MESUN)))),(((PHORU,PODCR),BALRE),(CHLUN,PHALE)))),((FULGL,(NIPNI,(PHACA,PELCR))),((PYGAD,APTFO),(TINMA,STRCA))))))))))))));
(ACACH,(((CORBR,(GEOFO,TAEGU)),MANVI),((NESNO,MELUN),(FALPE,((HALLE,HALAL),(((PICPU,MERNU),((LEPDI,APAVI),CATAU)),((COLST,CARCR),((((COLLI,(((PHORU,PODCR),(CAPCA,PTEGU)),(CALAN,CHAPE))),((MESUN,CUCCA),(TAUER,CHLUN))),(CHAVO,(EURHE,BALRE))),(TYTAL,((BUCRH,(PHALE,((((PHACA,PELCR),(EGRGA,NIPNI)),(APTFO,PYGAD)),((GAVST,FULGL),OPHHO)))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(LEPDI,(APAVI,(((COLST,CATAU),(CARCR,((FALPE,(NESNO,MELUN)),((ACACH,MANVI),(CORBR,(TAEGU,GEOFO)))))),((NIPNI,PHACA),((GAVST,((OPHHO,BALRE),(BUCRH,PTEGU))),(((CHLUN,((PHORU,PODCR),MESUN)),(CHAVO,EURHE)),((((FULGL,TAUER),COLLI),(PYGAD,APTFO)),((PELCR,EGRGA),(PHALE,(((CHAPE,CALAN),CAPCA),((MERNU,(TYTAL,(HALAL,HALLE))),(PICPU,(CUCCA,((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))))))));
(FULGL,((PYGAD,APTFO),(((EGRGA,PHACA),(PELCR,NIPNI)),((GAVST,((PODCR,PHORU),CHLUN)),((PTEGU,(BALRE,CHAVO)),(MESUN,((((LEPDI,PHALE),((CUCCA,(COLLI,((EURHE,((((MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)),(TYTAL,FALPE)),CARCR)),((((COLST,(PICPU,MERNU)),(HALAL,HALLE)),(APAVI,BUCRH)),CATAU)))),OPHHO)),TAUER),(((CALAN,CHAPE),CAPCA),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(PELCR,(EGRGA,(NIPNI,(FULGL,(PHACA,((APTFO,PYGAD),(((PHALE,OPHHO),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((FALPE,CARCR),(BUCRH,LEPDI))),(TYTAL,(CATAU,(APAVI,((MELUN,NESNO),(PICPU,MERNU)))))),(COLST,(HALAL,HALLE)))),(((CUCCA,((COLLI,((CHAPE,CALAN),CHAVO)),GAVST)),((CHLUN,(TAUER,BALRE)),((PTEGU,(PODCR,PHORU)),CAPCA))),(MESUN,(EURHE,(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))))));
(OPHHO,((((NIPNI,PELCR),(CUCCA,((COLLI,TAUER),CHLUN))),((PHORU,PODCR),(((((HALLE,HALAL),(TYTAL,CATAU)),MESUN),((PHACA,(((EGRGA,(PICPU,PTEGU)),BUCRH),(FULGL,(CHAVO,(APAVI,(EURHE,MERNU)))))),(((NESNO,MELUN),(CARCR,LEPDI)),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),(COLST,(FALPE,BALRE)))))),(((CALAN,CHAPE),(CAPCA,PHALE)),((APTFO,PYGAD),GAVST))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))));
(STRCA,(TINMA,(((MELGA,GALGA),ANAPL),((((TAUER,CHLUN),((PYGAD,APTFO),(FULGL,((PELCR,EGRGA),(NIPNI,PHACA))))),(((EURHE,(PODCR,PHORU)),(PTEGU,((BUCRH,(HALAL,HALLE)),((LEPDI,MERNU),(PICPU,TYTAL))))),MESUN)),((((APAVI,((COLST,((ACACH,((GEOFO,TAEGU),CORBR)),MANVI)),((NESNO,MELUN),CARCR))),((FALPE,CATAU),PHALE)),(((CALAN,CHAPE),CAPCA),(COLLI,GAVST))),(((OPHHO,CHAVO),BALRE),CUCCA))))));
(NIPNI,(EGRGA,((APTFO,PYGAD),((PELCR,PHACA),(GAVST,((TYTAL,(OPHHO,CHAVO)),(((PHORU,PODCR),(CAPCA,(CHAPE,CALAN))),(((CATAU,(HALLE,HALAL)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((NESNO,MELUN),FALPE)),(COLST,((APAVI,((CARCR,MERNU),(PICPU,LEPDI))),BUCRH)))),(((ANAPL,(GALGA,MELGA)),(CUCCA,((CHLUN,TAUER),((BALRE,(COLLI,MESUN)),(FULGL,(PTEGU,(PHALE,EURHE))))))),(STRCA,TINMA))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,((HALAL,HALLE),(APAVI,(((CHLUN,FALPE),((NESNO,MELUN),CARCR)),((BUCRH,LEPDI),(CATAU,((COLST,(MERNU,TYTAL)),((((COLLI,((CALAN,CHAPE),CAPCA)),(PTEGU,((PHALE,(PYGAD,APTFO)),(PICPU,GAVST)))),((BALRE,((EGRGA,FULGL),(PHACA,(NIPNI,PELCR)))),((PHORU,PODCR),CUCCA))),(OPHHO,(TAUER,(((EURHE,MESUN),CHAVO),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))))))));
(PHACA,((NIPNI,(EGRGA,PELCR)),((OPHHO,(CALAN,CHAPE)),(COLLI,(CUCCA,(((MESUN,((GAVST,((APTFO,PYGAD),FULGL)),((PODCR,PHORU),(TAUER,CHLUN)))),((((((MELUN,NESNO),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),CARCR)),((HALAL,HALLE),FALPE)),COLST),(PICPU,(CATAU,(TYTAL,MERNU)))),(LEPDI,(PTEGU,(BUCRH,APAVI))))),((CAPCA,(((EURHE,BALRE),CHAVO),PHALE)),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(BUCRH,((HALLE,HALAL),((PICPU,(TYTAL,MERNU)),(((NESNO,MELUN),LEPDI),((COLST,(APAVI,CATAU)),((MESUN,PTEGU),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,CARCR)),(GAVST,PHALE)),((TAUER,((PODCR,PHORU),OPHHO)),(EURHE,(PHACA,(FULGL,(EGRGA,(PELCR,NIPNI))))))),((CHLUN,((APTFO,PYGAD),BALRE)),(CUCCA,(CHAVO,((COLLI,((CHAPE,CALAN),CAPCA)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(CAPCA,(TAUER,(PHALE,((MESUN,BALRE),((PTEGU,(CUCCA,(CALAN,CHAPE))),(((((TYTAL,(MERNU,BUCRH)),LEPDI),(PICPU,(CATAU,(HALAL,HALLE)))),(((MELUN,NESNO),(CARCR,((FALPE,COLST),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),APAVI)),(((OPHHO,(EURHE,CHLUN)),((PODCR,PHORU),((FULGL,((APTFO,PYGAD),(PHACA,(NIPNI,(EGRGA,PELCR))))),GAVST))),((COLLI,CHAVO),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(MESUN,(PTEGU,(((((PHACA,(PELCR,(NIPNI,EGRGA))),(FULGL,(PYGAD,APTFO))),GAVST),(CATAU,(HALAL,HALLE))),((PHALE,(((COLLI,OPHHO),((((CUCCA,(CAPCA,BALRE)),TAUER),CHAVO),((LEPDI,CARCR),((APAVI,(BUCRH,(MERNU,PICPU))),((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(NESNO,MELUN))))))),TYTAL)),(COLST,((PHORU,CHLUN),((PODCR,(CALAN,CHAPE)),(EURHE,(((GALGA,ANAPL),MELGA),(STRCA,TINMA))))))))));
(NESNO,(MELUN,(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),((CHLUN,((CATAU,(HALLE,HALAL)),(LEPDI,MERNU))),((BUCRH,(CHAVO,TYTAL)),(COLST,((OPHHO,((APAVI,PTEGU),(CUCCA,TAUER))),(PICPU,((((EGRGA,(PELCR,NIPNI)),COLLI),(((CALAN,CHAPE),PHALE),(EURHE,(BALRE,CAPCA)))),(((((PHORU,PODCR),MESUN),(PHACA,(FULGL,(PYGAD,APTFO)))),GAVST),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))));
(CUCCA,(CARCR,((APAVI,(COLST,CAPCA)),(MERNU,(((HALLE,HALAL),(CATAU,(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),(FALPE,(MELUN,NESNO))))),((((LEPDI,BUCRH),(TYTAL,(CALAN,CHAPE))),(GAVST,(TAUER,(PHALE,((PHACA,(((EGRGA,PELCR),NIPNI),(PYGAD,APTFO))),EURHE))))),(FULGL,((((PICPU,PTEGU),MESUN),(OPHHO,CHAVO)),(((PODCR,PHORU),BALRE),(CHLUN,((ANAPL,(MELGA,GALGA)),(COLLI,(STRCA,TINMA)))))))))))));
(CORBR,((TAEGU,GEOFO),(ACACH,(MANVI,((MELUN,NESNO),(((FALPE,CARCR),APAVI),(((HALLE,HALAL),(((TYTAL,(BUCRH,PICPU)),((COLST,MERNU),CATAU)),LEPDI)),((((OPHHO,(MESUN,EURHE)),((((PYGAD,APTFO),(((PELCR,(PHACA,EGRGA)),(FULGL,NIPNI)),GAVST)),(CHAVO,(BALRE,((CHAPE,CALAN),CAPCA)))),(PODCR,PHORU))),(CHLUN,(CUCCA,TAUER))),((PTEGU,COLLI),(PHALE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(COLST,((((TAEGU,GEOFO),CORBR),(ACACH,MANVI)),((NESNO,MELUN),(FALPE,((CARCR,TYTAL),(APAVI,(CATAU,((GAVST,(HALLE,HALAL)),(((PHALE,((PODCR,PHORU),(EURHE,CAPCA))),(BUCRH,(MERNU,OPHHO))),((CHAPE,CALAN),(((CUCCA,LEPDI),COLLI),(((((((PHACA,(EGRGA,(NIPNI,PELCR))),((APTFO,PYGAD),FULGL)),TAUER),(CHLUN,PICPU)),BALRE),(CHAVO,(MESUN,PTEGU))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))))));
(CAPCA,((CARCR,(PODCR,PHORU)),((((PHALE,((PHACA,NIPNI),(GAVST,((((((NESNO,MELUN),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),FALPE),COLST),(LEPDI,(MERNU,((BUCRH,PICPU),APAVI)))),CATAU)))),((PTEGU,(APTFO,PYGAD)),(CHAVO,EURHE))),(TYTAL,COLLI)),(((CHAPE,CALAN),((HALAL,HALLE),(MESUN,CHLUN))),(OPHHO,(((BALRE,(FULGL,(EGRGA,PELCR))),TAUER),(CUCCA,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(PHORU,(PODCR,((((PICPU,((BUCRH,LEPDI),MERNU)),(FALPE,((CARCR,APAVI),((MELUN,NESNO),((ACACH,MANVI),((GEOFO,TAEGU),CORBR)))))),(CHAPE,COLST)),(CALAN,(((TYTAL,CATAU),(HALLE,HALAL)),((CHAVO,OPHHO),(((CHLUN,CAPCA),(TAUER,CUCCA)),((((NIPNI,(EGRGA,PELCR)),(PHACA,((APTFO,PYGAD),GAVST))),(COLLI,(FULGL,PTEGU))),((EURHE,PHALE),(MESUN,(BALRE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((CATAU,(HALLE,HALAL)),(((((((BUCRH,MERNU),(NESNO,MELUN)),TAUER),((PHORU,PODCR),(COLST,((GAVST,PELCR),((NIPNI,(PICPU,EGRGA)),((APTFO,PYGAD),(PHACA,FULGL))))))),(CAPCA,LEPDI)),(((PTEGU,CHAVO),(COLLI,OPHHO)),(((TYTAL,CHLUN),MESUN),CUCCA))),(PHALE,((BALRE,(CALAN,CHAPE)),(CARCR,((APAVI,(FALPE,EURHE)),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))));
(STRCA,(TINMA,((ANAPL,(MELGA,GALGA)),((((APTFO,PYGAD),PHALE),((GAVST,FULGL),((TAUER,EURHE),(PHACA,((EGRGA,PELCR),NIPNI))))),(BALRE,(OPHHO,(((((PHORU,PODCR),(PTEGU,CHLUN)),(CUCCA,(COLST,COLLI))),(((((((PICPU,BUCRH),MERNU),(TYTAL,((NESNO,MELUN),CARCR))),((LEPDI,APAVI),(CATAU,(HALLE,HALAL)))),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),FALPE)),((CHAPE,CALAN),CAPCA)),CHAVO)),MESUN)))))));
(BUCRH,((PHORU,PODCR),(((((COLST,(CATAU,(HALLE,HALAL))),((OPHHO,(APAVI,CAPCA)),(MELUN,NESNO))),(MERNU,((CHAPE,CALAN),COLLI))),(EURHE,BALRE)),(((((PHALE,CHAVO),(GAVST,(FULGL,(APTFO,PYGAD)))),(((CUCCA,(FALPE,LEPDI)),(CARCR,(PHACA,((EGRGA,PELCR),NIPNI)))),TYTAL)),(TAUER,(PICPU,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)))),(((CHLUN,PTEGU),MESUN),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))));
(MESUN,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(BUCRH,(APAVI,((((NESNO,MELUN),(TYTAL,LEPDI)),FALPE),((COLST,(CARCR,(PICPU,MERNU))),((CATAU,(GALGA,(HALLE,HALAL))),(((CALAN,CHAPE),CAPCA),(((APTFO,PYGAD),(PTEGU,BALRE)),(((ANAPL,MELGA),(CHAVO,(COLLI,OPHHO))),((CHLUN,(((FULGL,((PELCR,(PHACA,EGRGA)),GAVST)),(NIPNI,PHALE)),(PHORU,PODCR))),((TAUER,EURHE),(CUCCA,(STRCA,TINMA))))))))))))));
(BALRE,(CAPCA,(((((((PTEGU,(COLLI,(PHORU,PODCR))),(EURHE,(CHLUN,MESUN))),(((ANAPL,GALGA),MELGA),(PHALE,TAUER))),(GAVST,CHAVO)),(CUCCA,(((APTFO,PYGAD),((FULGL,(NIPNI,PELCR)),EGRGA)),PHACA))),(LEPDI,(((TYTAL,((FALPE,CARCR),((MELUN,NESNO),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))))),(APAVI,(COLST,MERNU))),((HALAL,HALLE),(CATAU,(BUCRH,PICPU)))))),((CALAN,CHAPE),(OPHHO,(STRCA,TINMA))))));
(COLST,((((BUCRH,MERNU),(((HALAL,HALLE),(APAVI,LEPDI)),(PICPU,CATAU))),(TYTAL,(CARCR,((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH)))))),((GAVST,(PODCR,PHORU)),((OPHHO,MESUN),(CAPCA,((PTEGU,(TAUER,(((CUCCA,(FULGL,(EGRGA,(NIPNI,(PELCR,PHACA))))),(((CALAN,CHAPE),(APTFO,PYGAD)),COLLI)),(BALRE,((CHLUN,CHAVO),(PHALE,EURHE)))))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))));
(TYTAL,(TAUER,(((FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(NESNO,MELUN)),((PTEGU,MESUN),(((((FULGL,(PYGAD,APTFO)),(((CUCCA,CHLUN),(PHACA,PELCR)),EGRGA)),NIPNI),(OPHHO,(((((MERNU,(PICPU,LEPDI)),APAVI),(BUCRH,(CATAU,(HALLE,HALAL)))),CARCR),((COLST,(PHALE,GAVST)),(BALRE,EURHE))))),((CAPCA,CHAVO),((COLLI,(PODCR,PHORU)),((CHAPE,CALAN),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))));
(GALGA,((ANAPL,MELGA),(((((((((APTFO,PYGAD),OPHHO),(PHALE,(((CALAN,CHAPE),BALRE),CUCCA))),((GAVST,(EGRGA,PTEGU)),((NIPNI,(PELCR,PHACA)),(CAPCA,(MESUN,FULGL))))),(CHLUN,((PHORU,PODCR),(COLLI,EURHE)))),(TAUER,(((COLST,((MELUN,NESNO),CARCR)),((FALPE,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),(TYTAL,(BUCRH,((MERNU,PICPU),LEPDI))))),(APAVI,(CATAU,(HALLE,HALAL)))))),CHAVO),TINMA),STRCA)));
(PYGAD,(APTFO,(PHACA,(NIPNI,((EGRGA,PELCR),(FULGL,(PTEGU,(((((((CATAU,(APAVI,COLST)),(MELUN,NESNO)),(MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(CARCR,((LEPDI,FALPE),BUCRH))),((HALAL,HALLE),(PICPU,TYTAL))),(GAVST,(OPHHO,TAUER))),((PHORU,PODCR),(((CHAPE,CALAN),(MESUN,(CAPCA,(BALRE,(PHALE,CUCCA))))),((EURHE,COLLI),((CHLUN,CHAVO),(((MELGA,(ANAPL,GALGA)),TINMA),STRCA)))))))))))));
(PICPU,(CARCR,(((MERNU,(LEPDI,BUCRH)),TYTAL),(((APAVI,((HALLE,HALAL),CATAU)),((MELUN,NESNO),(FALPE,(COLST,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),(((CALAN,CHAPE),((BALRE,TAUER),((EGRGA,PELCR),(NIPNI,PHACA)))),((CHLUN,(OPHHO,CHAVO)),(GAVST,((EURHE,((((PODCR,PHORU),PHALE),((APTFO,PYGAD),FULGL)),(CAPCA,(CUCCA,(MESUN,PTEGU))))),((GALGA,(MELGA,ANAPL)),(COLLI,(STRCA,TINMA)))))))))));
(MESUN,(PTEGU,((COLST,(COLLI,(MANVI,(ACACH,(CORBR,(TAEGU,GEOFO)))))),(((MELUN,NESNO),(PICPU,FALPE)),(CHLUN,(CUCCA,(((CARCR,TYTAL),(CATAU,(MERNU,(HALAL,HALLE)))),(((OPHHO,(((APAVI,BUCRH),LEPDI),(PODCR,PHORU))),((TAUER,((CAPCA,CALAN),(CHAPE,BALRE))),(GAVST,CHAVO))),(((ANAPL,(GALGA,MELGA)),(((FULGL,(PHACA,((EGRGA,NIPNI),PELCR))),(EURHE,(APTFO,PYGAD))),PHALE)),(TINMA,STRCA))))))))));
(MELUN,(NESNO,(FALPE,(CARCR,((APAVI,(LEPDI,(BUCRH,PICPU))),((TYTAL,MERNU),(((CALAN,CHAPE),PHALE),((COLLI,(OPHHO,CAPCA)),(EURHE,((GAVST,MESUN),(((CHLUN,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),((HALAL,HALLE),(CATAU,COLST))),((PODCR,PHORU),TAUER))),(((FULGL,(APTFO,PYGAD)),((PHACA,EGRGA),(NIPNI,PELCR))),(BALRE,CHAVO))),(CUCCA,(PTEGU,(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))))));
(TYTAL,((MELUN,NESNO),((HALLE,HALAL),((CATAU,((COLST,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((CARCR,(APAVI,LEPDI)),(BUCRH,(PICPU,MERNU))),FALPE))),((((PTEGU,MESUN),((NIPNI,(EGRGA,PELCR)),(PHACA,OPHHO))),(PYGAD,APTFO)),(FULGL,(((COLLI,((CHAPE,CALAN),CAPCA)),GAVST),(TAUER,((((PODCR,PHORU),(CHAVO,(CUCCA,CHLUN))),(PHALE,(EURHE,BALRE))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(FULGL,((PYGAD,APTFO),((NIPNI,(EGRGA,(PELCR,PHACA))),(((COLLI,(TAUER,(CUCCA,OPHHO))),(MESUN,GAVST)),((((((APAVI,(COLST,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(PICPU,(CALAN,BUCRH))),(LEPDI,MERNU)),(((NESNO,MELUN),(CHAPE,CARCR)),(CHLUN,FALPE))),(((CAPCA,(HALLE,HALAL)),CATAU),TYTAL)),((PHORU,PODCR),((CHAVO,PHALE),((PTEGU,BALRE),(EURHE,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(PHALE,(((NIPNI,PHACA),FULGL),(EURHE,(CHAVO,(((((CALAN,CHAPE),(CAPCA,CUCCA)),(PODCR,PHORU)),(CHLUN,TAUER)),(OPHHO,(((CARCR,((TYTAL,((COLST,(MELUN,NESNO)),((LEPDI,APAVI),((MERNU,PICPU),BUCRH)))),(((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),CATAU),(HALLE,HALAL)))),((((APTFO,PYGAD),(EGRGA,PELCR)),(BALRE,GAVST)),(MESUN,PTEGU))),(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(CHAPE,(CALAN,(CUCCA,((CHAVO,GAVST),(BALRE,(COLLI,(((CATAU,(((PICPU,MERNU),((COLST,(BUCRH,TYTAL)),(APAVI,LEPDI))),(HALAL,HALLE))),(PODCR,PHORU)),(((CARCR,FALPE),((MELUN,NESNO),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))),(((EURHE,(TAUER,(CHLUN,(APTFO,PYGAD)))),((PELCR,EGRGA),(FULGL,(NIPNI,PHACA)))),(OPHHO,((MESUN,(PTEGU,CAPCA)),(PHALE,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
