(((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((EQU:1.0,ERI:1.0):1.0,SUS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(TUP:1.0,((CAL:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,(NEW:1.0,((PON:1.0,HOM:1.0):1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.0,(((MYO:1.0,(PTE:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0);
((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((SOR:1.0,(ERI:1.0,(EQU:1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,CAN:1.0):1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,FEL:1.0):1.0):1.0):0.5,((((((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):0.5);
(((OCH:1.0,ORY:1.0):1.0,(((CAL:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0):0.0,((((MUS:1.0,DIP:1.0):1.0,RAT:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((SUS:1.0,(((EQU:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((VIC:1.0,MYO:1.0):1.0,PTE:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,((DAS:1.0,(CHO:1.0,ORN:1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
(((((((SOR:1.0,CAN:1.0):1.0,(TUR:1.0,(VIC:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0):1.0,FEL:1.0):1.0,((EQU:1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,TUP:1.0):1.0,((((SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,(((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0,((MAC:1.0,((MON:1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.0);
(((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,SPE:1.0):0.5,(((MYO:1.0,PTE:1.0):1.0,(CAL:1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0,((EQU:1.0,(((FEL:1.0,(SOR:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5);
(((OTO:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,TAR:1.0):1.0):0.5,(((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(TUP:1.0,(((((ERI:1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((TUP:1.0,(ERI:1.0,((((((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):1.0):0.5,((((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.5);
((((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(ERI:1.0,(PTE:1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):0.5,(TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((TUP:1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,EQU:1.0):1.0):1.0,(((((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):0.5,(MIC:1.0,(((((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,((ORN:1.0,DIP:1.0):1.0,(MUS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
(((((((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,CAN:1.0):1.0,FEL:1.0):1.0,SOR:1.0):1.0,(EQU:1.0,ERI:1.0):1.0):0.5,((((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,TUP:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(CAV:1.0,(((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,((GOR:1.0,PON:1.0):1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(ORY:1.0,(OCH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((((DAS:1.0,CHO:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):0.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(ERI:1.0,(PTE:1.0,((SOR:1.0,MYO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0);
((TUP:1.0,((((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0,(((((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.0,((ERI:1.0,(SOR:1.0,((VIC:1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
(((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((DIP:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5,(((ERI:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(VIC:1.0,((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
((ORN:1.0,(((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,((TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(ERI:1.0,PTE:1.0):1.0):1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):0.5,(((DAS:1.0,CHO:1.0):1.0,((TUP:1.0,(DIP:1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(MIC:1.0,((TAR:1.0,CAL:1.0):1.0,(OTO:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.5);
((CAL:1.0,(NEW:1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5,(((FEL:1.0,((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,CAN:1.0):1.0,(((ERI:1.0,MYO:1.0):1.0,SOR:1.0):1.0,(EQU:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,(ORY:1.0,(TUP:1.0,DIP:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
(((TAR:1.0,(TUP:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(MUS:1.0,(CAV:1.0,RAT:1.0):1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.0,((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0,(((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,TUR:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0,MIC:1.0):1.0):0.0,(((((SUS:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,TUR:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((((((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,(TAR:1.0,(((HOM:1.0,((GOR:1.0,PAN:1.0):1.0,ORN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,(CAL:1.0,OTO:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.0,((((EQU:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0);
(((((OTO:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,MIC:1.0):1.0):1.0,((SOR:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,(PTE:1.0,(((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0):0.0,((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,DIP:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(TUP:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
(((DIP:1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((NEW:1.0,(CAL:1.0,((PAN:1.0,HOM:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.5,(((SOR:1.0,ERI:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((CAN:1.0,(EQU:1.0,FEL:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((DAS:1.0,CHO:1.0):1.0,(SOR:1.0,((ERI:1.0,MYO:1.0):1.0,((((TUR:1.0,(SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,OCH:1.0):0.5,((((RAT:1.0,MUS:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,ORY:1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((TUP:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5);
(((((TAR:1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):0.0,(TUP:1.0,(((((FEL:1.0,((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
(((TAR:1.0,(NEW:1.0,((OTO:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0,((DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,TUP:1.0):1.0):1.0):0.0,((ORY:1.0,OCH:1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(((MON:1.0,(MAC:1.0,ORN:1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
(((TUP:1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0,((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.0,((CHO:1.0,DAS:1.0):1.0,((((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0);
(((((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(ERI:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,SOR:1.0):0.0,((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((GOR:1.0,PAN:1.0):1.0,(PON:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0);
((((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):0.5,(((MAC:1.0,MON:1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,(SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5);
(((((TAR:1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):0.0,((SOR:1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0);
(((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,GAL:2.0):1.0):0.0);
((SOR:1.0,((EQU:1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):0.5,((((TUP:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((((((GOR:1.0,PAN:1.0):1.0,PON:1.0):1.0,HOM:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,((OTO:1.0,TAR:1.0):1.0,MIC:1.0):1.0):1.0,TUP:1.0):0.5,((((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(((TUR:1.0,VIC:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((ORN:1.0,ECH:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
(((((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,((((((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,NEW:1.0):1.0,TAR:1.0):1.0,CAL:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,(((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,((MYO:1.0,(((TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,BOS:1.0):1.0,ERI:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0);
(((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.5,(((((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,((TUP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((TUP:1.0,((((TAR:1.0,CAL:1.0):1.0,NEW:1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.5,(((((SUS:1.0,ERI:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5);
(((((EQU:1.0,(((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.5,((((OTO:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,((((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,((((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,ERI:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0,SOR:1.0):1.0):1.0):0.0,((TAR:1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((TAR:1.0,((((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,((ORY:1.0,OCH:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((CAL:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):0.5,((DAS:1.0,CHO:1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0,((VIC:1.0,(TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,(FEL:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((ORN:1.0,(((((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,(MIC:1.0,((CAL:1.0,((((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0,NEW:1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.5,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):0.5);
((((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ECH:1.0,(((DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,(NEW:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((OTO:1.0,MIC:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):0.0,(((SOR:1.0,((PTE:1.0,MYO:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0);
(((CAV:1.0,(DIP:1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0,(((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(((MYO:1.0,((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):0.5,((TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(NEW:1.0,(GOR:1.0,((PAN:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ECH:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
(((MYO:1.0,PTE:1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(((OTO:1.0,(TUP:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PAN:1.0,((GOR:1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.0,(((SOR:1.0,ERI:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
((((TUP:1.0,((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,CAV:1.0):0.0,(((SOR:1.0,(EQU:1.0,ERI:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
(((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,ECH:1.0):1.0):1.0):1.0,((TUP:1.0,(((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5,((EQU:1.0,((ERI:1.0,((MYO:1.0,((CAN:1.0,FEL:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,SOR:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.5);
(((MIC:1.0,OTO:1.0):1.0,(TUP:1.0,(((((PTE:1.0,MYO:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):1.0):0.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(CAL:1.0,(((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0,(NEW:1.0,GAL:2.0):1.0):1.0):1.0):1.0);
(((DIP:1.0,TUP:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(NEW:1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.5,(((OTO:1.0,MIC:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0,(((((ORN:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,ECH:1.0):1.0,((PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0,((ERI:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,SPE:1.0):1.0,(ERI:1.0,((EQU:1.0,((((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):0.5,(((OTO:1.0,MIC:1.0):1.0,(TUP:1.0,((CAL:1.0,(PON:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5);
(((CAV:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(CAL:1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):0.5,((SOR:1.0,((PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((ECH:1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,(DAS:1.0,(CHO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((CAV:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(OTO:1.0,((TAR:1.0,(PON:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(CAL:1.0,MIC:1.0):1.0):1.0):1.0):0.0,(TUP:1.0,((((TUR:1.0,VIC:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(((SUS:1.0,BOS:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
(((TAR:1.0,(OTO:1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0,(((DIP:1.0,((CAV:1.0,RAT:1.0):1.0,(MUS:1.0,SPE:1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):0.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((((ERI:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,PTE:1.0):1.0,((VIC:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,SOR:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0);
((TUP:1.0,((SOR:1.0,ERI:1.0):1.0,(((((TUR:1.0,((VIC:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(CAN:1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0,FEL:1.0):1.0,MYO:1.0):1.0):1.0):0.0,(((NEW:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((GOR:1.0,(PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
((((SPE:1.0,(TUP:1.0,(((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):0.5,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((EQU:1.0,(((FEL:1.0,MYO:1.0):1.0,(CAN:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,PTE:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
(((TUP:1.0,(((TAR:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.0,((((PTE:1.0,(SOR:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0,(MYO:1.0,ERI:1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((((ORY:1.0,OCH:1.0):1.0,((NEW:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):0.5,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ERI:1.0,(SOR:1.0,((EQU:1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5);
((((SUS:1.0,(EQU:1.0,((VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((((((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(DIP:1.0,TUP:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,((MAC:1.0,ORN:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):0.0);
((TUP:1.0,((PON:1.0,((TAR:1.0,CAL:1.0):1.0,((NEW:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,((SPE:1.0,(CAV:1.0,MUS:1.0):1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(((SOR:1.0,((PTE:1.0,MYO:1.0):1.0,(ERI:1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(ECH:1.0,((LOX:1.0,PRO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.0);
(((CHO:1.0,DAS:1.0):1.0,((((SPE:1.0,CAV:1.0):1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):1.0):0.5,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(PTE:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.5);
(((((((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,DIP:1.0):1.0):1.0,TUP:1.0):0.5,((SOR:1.0,(ERI:1.0,((CAN:1.0,FEL:1.0):1.0,(((PTE:1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
(((CAV:1.0,SPE:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,CAL:1.0):1.0,(PON:1.0,NEW:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.5,(((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(((((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
(((((OTO:1.0,MIC:1.0):1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.5,((((ERI:1.0,SOR:1.0):1.0,((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,(CHO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((TUP:1.0,((((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.0,(((MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0,(((((ERI:1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,GAL:2.0):1.0):1.0);
(((MIC:1.0,OTO:1.0):1.0,(((((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0,((((EQU:1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.0,((TAR:1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0,((SPE:1.0,DIP:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0);
((((((DIP:1.0,MUS:1.0):1.0,RAT:1.0):1.0,CAV:1.0):1.0,(TAR:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.5,((TUP:1.0,(((TUR:1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(MYO:1.0,EQU:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5);
((TUP:1.0,(OTO:1.0,(MIC:1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.0,(((EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(CAV:1.0,(((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,((PTE:1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,(SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((CAL:1.0,(OTO:1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(MIC:1.0,NEW:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0):0.5,(((SOR:1.0,ERI:1.0):1.0,(TUP:1.0,((TAR:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,((((SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0,GAL:2.0):1.0):0.5);
((TAR:1.0,((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(CAV:1.0,((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.0,(((EQU:1.0,(CAN:1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,FEL:1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((((MUS:1.0,((DIP:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(((TAR:1.0,(CAL:1.0,(NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.5,((((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,(((PTE:1.0,(((CAN:1.0,FEL:1.0):1.0,(VIC:1.0,((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0,ERI:1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0,GAL:2.0):0.5);
((((MUS:1.0,RAT:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0):1.0):0.0,(((MYO:1.0,(PTE:1.0,((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
((((EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):0.5,(((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,(((MON:1.0,MAC:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.5);
((((DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((MYO:1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,EQU:1.0):1.0):1.0):1.0):0.0,((((((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(HOM:1.0,PON:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,TUP:1.0):1.0):1.0,(CHO:1.0,(MAC:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,DAS:1.0):1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
((((TAR:1.0,CAL:1.0):1.0,(((NEW:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,PON:1.0):1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):0.5,(((TUP:1.0,(((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0,((ERI:1.0,((MYO:1.0,SOR:1.0):1.0,PTE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5);
((((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0,((((OTO:1.0,(CAL:1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,MIC:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.5,(TUP:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(EQU:1.0,(BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,((CAN:1.0,FEL:1.0):1.0,(ERI:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
(((((ORY:1.0,OCH:1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0,((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(TUP:1.0,(ERI:1.0,(SOR:1.0,CAN:1.0):1.0):1.0):1.0):0.0,((FEL:1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MAC:1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
(((DIP:1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):0.5,(((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,BOS:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,(MON:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((NEW:1.0,TAR:1.0):1.0,(MIC:1.0,((CAL:1.0,(HOM:1.0,(PON:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):0.5,((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,((((ERI:1.0,SOR:1.0):1.0,((BOS:1.0,(VIC:1.0,TUR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(SUS:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MON:1.0,((ORN:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((EQU:1.0,((CAN:1.0,FEL:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(((((OTO:1.0,MIC:1.0):1.0,((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):0.0);
((((CAL:1.0,(TAR:1.0,(NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):0.0,((SUS:1.0,(TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,(DIP:1.0,MUS:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((LOX:1.0,PRO:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((((((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((NEW:1.0,(GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):0.5,(ERI:1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ORN:1.0,((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(EQU:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
((((OCH:1.0,ORY:1.0):1.0,((MIC:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,(CAV:1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0):1.0):0.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((EQU:1.0,(ERI:1.0,((MYO:1.0,(SOR:1.0,PTE:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0);
(((((CAL:1.0,(TAR:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0):1.0,((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):0.0,(((((EQU:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,(BOS:1.0,(VIC:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0);
(((TUP:1.0,((DIP:1.0,(SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,(((CAL:1.0,(PON:1.0,(PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,(MIC:1.0,NEW:1.0):1.0):1.0):1.0):0.5,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,((((PTE:1.0,MYO:1.0):1.0,(BOS:1.0,(SUS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(CAN:1.0,(FEL:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
(((((DIP:1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0):1.0):1.0):0.0,(((EQU:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,(((MYO:1.0,SOR:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0);
((((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0,(((ERI:1.0,((PTE:1.0,MYO:1.0):1.0,((EQU:1.0,(SOR:1.0,FEL:1.0):1.0):1.0,(((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,TUR:1.0):1.0,CAN:1.0):1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.0);
((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,((((DIP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0):1.0,(((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.0);
((TUP:1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(((CAL:1.0,NEW:1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0):0.0,((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(EQU:1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0);
(((OCH:1.0,ORY:1.0):1.0,(TUP:1.0,(((TAR:1.0,NEW:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0,(DIP:1.0,((SPE:1.0,CAV:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.0,((SOR:1.0,((ERI:1.0,(VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((TAR:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0):1.0):1.0):0.5,((((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.5);
(((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((EQU:1.0,(((CAN:1.0,FEL:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.5,((CAL:1.0,(TAR:1.0,(((MIC:1.0,OTO:1.0):1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5);
((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((((EQU:1.0,VIC:1.0):1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.5,(SPE:1.0,(DIP:1.0,(TUP:1.0,((MAC:1.0,(ORN:1.0,MON:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((TUP:1.0,((OCH:1.0,(ORY:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,((((NEW:1.0,((PON:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0,OTO:1.0):1.0,(MIC:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):0.0,((((ERI:1.0,(CAN:1.0,(FEL:1.0,(PTE:1.0,EQU:1.0):1.0):1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,SOR:1.0):1.0):1.0,(TAR:1.0,(ECH:1.0,(MON:1.0,((MAC:1.0,((LOX:1.0,PRO:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
((TUP:1.0,(TAR:1.0,((CAL:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.0,((((RAT:1.0,(DIP:1.0,MUS:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,((((PTE:1.0,SOR:1.0):1.0,((EQU:1.0,MYO:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0);
(((((ORY:1.0,(CAV:1.0,OCH:1.0):1.0):1.0,((((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,OTO:1.0):1.0,(MIC:1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.5,((MAC:1.0,MON:1.0):1.0,(((((SOR:1.0,(EQU:1.0,(MYO:1.0,(((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0,TUR:1.0):1.0):1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,ERI:1.0):1.0):1.0):1.0,(PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):0.5);
((TUP:1.0,((((ERI:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,(FEL:1.0,(PTE:1.0,CAN:1.0):1.0):1.0):1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):1.0):0.0,((((TAR:1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,GAL:2.0):1.0):1.0);
((((((SPE:1.0,CAV:1.0):1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,ORY:1.0):1.0,OCH:1.0):1.0,((TAR:1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(PON:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0):0.5,(((((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5);
(((ORY:1.0,OCH:1.0):1.0,((((((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,((CAL:1.0,((NEW:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(TUP:1.0,TAR:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):0.5,(ORN:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
(((((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((ERI:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.5,(EQU:1.0,(((SOR:1.0,((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(TUP:1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5);
(((TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,(((NEW:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0):0.5,((MAC:1.0,ORN:1.0):1.0,((MON:1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((EQU:1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.5);
((((SOR:1.0,((TUR:1.0,VIC:1.0):1.0,(SUS:1.0,BOS:1.0):1.0):1.0):1.0,((EQU:1.0,ERI:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((((OTO:1.0,MIC:1.0):1.0,CAL:1.0):1.0,(((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(TAR:1.0,(NEW:1.0,((HOM:1.0,PAN:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):0.5,(TUP:1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5);
((ECH:1.0,((((OTO:1.0,MIC:1.0):1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0,(SPE:1.0,ORY:1.0):1.0):1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.0);
((TUP:1.0,((((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0,(((TAR:1.0,MIC:1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,OTO:1.0):1.0):1.0):0.5,(((EQU:1.0,((PTE:1.0,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0):1.0,((ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):1.0,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,((MAC:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5);
((((((MYO:1.0,PTE:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,SUS:1.0):1.0,(EQU:1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,SPE:1.0):1.0,TUP:1.0):1.0):1.0):1.0):1.0):0.5,(((CAL:1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,TAR:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.5);
(((((SPE:1.0,((CAV:1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,TUP:1.0):1.0,(((((HOM:1.0,GOR:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TAR:1.0):1.0):0.5,(((((SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((SUS:1.0,VIC:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):0.5);
