((TUP:1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(TAR:1.0,((((((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,MIC:1.0):1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.245588235294118,(((ERI:1.0,SOR:1.0):1.0,(EQU:1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(MAC:1.0,((ORN:1.0,MON:1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.754411764705882);
((((CAL:1.0,(NEW:1.0,((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):0.7602941176470591,((((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((VIC:1.0,((TUR:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,(ORN:1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.23970588235294088);
((((DAS:1.0,CHO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,((((SOR:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0,((MYO:1.0,((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(ERI:1.0,ORN:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(((DIP:1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,SPE:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.5192307692307698,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(OTO:1.0,(MIC:1.0,(((NEW:1.0,CAL:1.0):1.0,(((PAN:1.0,GOR:1.0):1.0,HOM:1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0):1.0,GAL:2.0):0.48076923076923017);
((TUP:1.0,(((NEW:1.0,(TAR:1.0,CAL:1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.3250000000000003,((((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,(((EQU:1.0,VIC:1.0):1.0,((ERI:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,SOR:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6749999999999997);
((TAR:1.0,((((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,(((CAL:1.0,NEW:1.0):1.0,(GOR:1.0,((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0):0.40294117647058847,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(ERI:1.0,(((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(SOR:1.0,((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,(FEL:1.0,(CAN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5970588235294115);
(((ERI:1.0,((OTO:1.0,(((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,MIC:1.0):1.0):1.0,(GOR:1.0,(PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,CAV:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.622058823529412,(((((FEL:1.0,CAN:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,EQU:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,(TUP:1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.377941176470588);
(((DAS:1.0,CHO:1.0):1.0,((((TUP:1.0,SPE:1.0):1.0,(TAR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(((RAT:1.0,DIP:1.0):1.0,CAV:1.0):1.0,MUS:1.0):1.0):1.0):0.4561403508771926,((ERI:1.0,(SOR:1.0,((CAN:1.0,FEL:1.0):1.0,(((BOS:1.0,(TUR:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5438596491228074);
((((MIC:1.0,OTO:1.0):1.0,(NEW:1.0,(TAR:1.0,(CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):0.6211180124223606,(((MYO:1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(VIC:1.0,((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.37888198757763936);
(((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(((CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,TUP:1.0):1.0):1.0,(((TUR:1.0,(BOS:1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SOR:1.0,(ERI:1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0):0.4735294117647061,(((LOX:1.0,PRO:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5264705882352939);
(((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(TUP:1.0,(((MIC:1.0,OTO:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0,SPE:1.0):1.0):0.3058823529411767,((SOR:1.0,((MYO:1.0,PTE:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6941176470588233);
((((((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,(TUP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,(((NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):0.1973684210526313,(((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,(PTE:1.0,(SUS:1.0,MYO:1.0):1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,((DAS:1.0,CHO:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.8026315789473687);
((TUP:1.0,((MIC:1.0,((OTO:1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.7200000000000006,((ERI:1.0,(((((FEL:1.0,CAN:1.0):1.0,SOR:1.0):1.0,EQU:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.27999999999999936);
((((CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAL:1.0,(((PON:1.0,(TUP:1.0,PAN:1.0):1.0):1.0,(HOM:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.5090909090909095,(((MYO:1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,PTE:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4909090909090905);
(((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((SPE:1.0,(RAT:1.0,(MUS:1.0,DIP:1.0):1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.7088235294117651,((ERI:1.0,(((CAN:1.0,EQU:1.0):1.0,FEL:1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0,(PTE:1.0,SOR:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2911764705882349);
(((((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,TAR:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):1.0):0.5032051282051286,(TUP:1.0,((SPE:1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,(NEW:1.0,(OTO:1.0,(CAL:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.49679487179487136);
(((MON:1.0,MAC:1.0):1.0,((TUP:1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,(ORN:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,HOM:1.0):1.0,(PON:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.35588235294117676,((ERI:1.0,SOR:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(EQU:1.0,((FEL:1.0,CAN:1.0):1.0,(PTE:1.0,((TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.6441176470588232);
(((((SOR:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0,(OCH:1.0,(SPE:1.0,ORY:1.0):1.0):1.0):1.0):0.772058823529412,(TUP:1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,ERI:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.22794117647058798);
(((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,((CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,SPE:1.0):1.0):1.0,((OTO:1.0,((TAR:1.0,MIC:1.0):1.0,(NEW:1.0,((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.49117647058823555,((PTE:1.0,(((MYO:1.0,SOR:1.0):1.0,ERI:1.0):1.0,EQU:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((((BOS:1.0,SUS:1.0):1.0,(VIC:1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5088235294117645);
((CHO:1.0,(((CAV:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0):1.0,(TUP:1.0,TAR:1.0):1.0):1.0):1.0):0.3011695906432751,((SOR:1.0,((ERI:1.0,((EQU:1.0,((TUR:1.0,SUS:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,ORN:1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6988304093567249);
((((DIP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):0.8422619047619051,(TUP:1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,((FEL:1.0,CAN:1.0):1.0,VIC:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.1577380952380949);
(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(SOR:1.0,(((((VIC:1.0,BOS:1.0):1.0,(SUS:1.0,TUR:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.4002976190476194,((((CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,((((NEW:1.0,(((GOR:1.0,PAN:1.0):1.0,PON:1.0):1.0,HOM:1.0):1.0):1.0,CAL:1.0):1.0,(TAR:1.0,TUP:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORN:1.0,MAC:1.0):1.0,(MON:1.0,GAL:2.0):1.0):1.0):0.5997023809523806);
(((((OCH:1.0,ORY:1.0):1.0,MUS:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,(TUP:1.0,(TAR:1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.625757575757576,((CAV:1.0,SPE:1.0):1.0,(((((PTE:1.0,MYO:1.0):1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.37424242424242404);
((((RAT:1.0,MUS:1.0):1.0,((TAR:1.0,(CAL:1.0,(((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,((TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):0.4294117647058826,(((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ECH:1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.5705882352941174);
(((TUP:1.0,((CAV:1.0,(DIP:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.495588235294118,(((((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(ERI:1.0,(SUS:1.0,(SOR:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(VIC:1.0,PTE:1.0):1.0):1.0,MYO:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.504411764705882);
(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(PTE:1.0,(SOR:1.0,(((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.6413043478260871,(((CHO:1.0,DAS:1.0):1.0,(((CAL:1.0,(NEW:1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.35869565217391286);
(((TUP:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PAN:1.0,(PON:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5970588235294121,((((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(ERI:1.0,((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,((SOR:1.0,EQU:1.0):1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4029411764705879);
((((PON:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,GOR:1.0):1.0,((MIC:1.0,((CAL:1.0,TAR:1.0):1.0,(NEW:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((DIP:1.0,((OCH:1.0,ORY:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.5632352941176473,(((SOR:1.0,ERI:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4367647058823527);
(((((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,(TUP:1.0,(NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,DIP:1.0):1.0):0.6764705882352944,((((PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((EQU:1.0,(MYO:1.0,ERI:1.0):1.0):1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.3235294117647056);
((TUP:1.0,(OTO:1.0,((MIC:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.5592592592592595,(((RAT:1.0,MUS:1.0):1.0,((DIP:1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((SOR:1.0,((FEL:1.0,CAN:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,(ERI:1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0):1.0):1.0,((ORN:1.0,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.44074074074074054);
(((MON:1.0,(ORN:1.0,MAC:1.0):1.0):1.0,(((SPE:1.0,CAV:1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(TAR:1.0,(((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.37647058823529456,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(((ERI:1.0,(VIC:1.0,(PTE:1.0,((SOR:1.0,MYO:1.0):1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.6235294117647054);
(((TUP:1.0,(TAR:1.0,(CAL:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,(PTE:1.0,(((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((((TUR:1.0,((VIC:1.0,SUS:1.0):1.0,BOS:1.0):1.0):1.0,SOR:1.0):1.0,MYO:1.0):1.0,ERI:1.0):1.0):1.0):1.0):0.311011904761905,(((NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,(((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.688988095238095);
(((((NEW:1.0,CAL:1.0):1.0,TAR:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(TUP:1.0,((DIP:1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.772058823529412,(((PTE:1.0,MYO:1.0):1.0,((SOR:1.0,((CAN:1.0,FEL:1.0):1.0,((BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ERI:1.0,((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.22794117647058798);
(((TUP:1.0,(((SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(MYO:1.0,((BOS:1.0,(TUR:1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0,CAN:1.0):1.0):1.0):1.0,(FEL:1.0,PTE:1.0):1.0):1.0):1.0):0.4225146198830406,((TAR:1.0,(CAL:1.0,((NEW:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5774853801169594);
((((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,CAV:1.0):1.0):1.0):1.0,DIP:1.0):1.0,((NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,TUP:1.0):0.65327380952381,(TAR:1.0,(((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,(MYO:1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.34672619047619);
((SOR:1.0,((EQU:1.0,(MYO:1.0,(((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0,((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):0.6136363636363639,(((TAR:1.0,((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,(((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(DIP:1.0,(((SPE:1.0,OCH:1.0):1.0,ORY:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.38636363636363613);
((((((CAV:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,MYO:1.0):0.3347953216374272,((((EQU:1.0,(((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,PTE:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6652046783625728);
((((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(((MYO:1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0):0.6154970760233921,((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,(GOR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.3845029239766079);
(((((CAL:1.0,((PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0,((((ERI:1.0,SOR:1.0):1.0,EQU:1.0):1.0,TUP:1.0):1.0,(CAV:1.0,RAT:1.0):1.0):1.0):0.7015151515151516,(((DIP:1.0,(MUS:1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,((MYO:1.0,((TUR:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,(PTE:1.0,(SUS:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.29848484848484835);
(((TAR:1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,((SPE:1.0,((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.44705882352941206,((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(((EQU:1.0,MYO:1.0):1.0,(PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.5529411764705879);
(((CAL:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0,((((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,NEW:1.0):1.0,((DIP:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,SPE:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0):0.3117647058823533,((((PRO:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(((EQU:1.0,PTE:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6882352941176467);
((((ORY:1.0,OCH:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,(CAL:1.0,((TAR:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(SPE:1.0,(TUP:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0,CAV:1.0):0.13823529411764734,((ORN:1.0,(((SOR:1.0,PTE:1.0):1.0,ERI:1.0):1.0,(((EQU:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.8617647058823527);
((((OTO:1.0,MIC:1.0):1.0,(TUP:1.0,(TAR:1.0,(NEW:1.0,(((GOR:1.0,HOM:1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.5294117647058827,((((VIC:1.0,EQU:1.0):1.0,(((TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(ORN:1.0,(((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4705882352941173);
(((TUP:1.0,((SPE:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(((MIC:1.0,TAR:1.0):1.0,OTO:1.0):1.0,((NEW:1.0,CAL:1.0):1.0,(((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0):1.0):0.7352941176470591,(((((MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,PTE:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,EQU:1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.2647058823529409);
(((OTO:1.0,((NEW:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,MIC:1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,(CAV:1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.3955882352941179,(((((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0,((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(((ECH:1.0,LOX:1.0):1.0,PRO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6044117647058821);
((SOR:1.0,(ERI:1.0,(MYO:1.0,(EQU:1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.49650349650349657,(((((DIP:1.0,CAV:1.0):1.0,((SPE:1.0,RAT:1.0):1.0,MUS:1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(TUP:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5034965034965034);
(((SPE:1.0,((CAV:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(MIC:1.0,((TAR:1.0,OTO:1.0):1.0,(NEW:1.0,(((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):1.0):0.5074404761904765,((ORN:1.0,((ERI:1.0,SOR:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(((EQU:1.0,(VIC:1.0,BOS:1.0):1.0):1.0,(PTE:1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((TUP:1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4925595238095235);
((TUP:1.0,((TAR:1.0,(((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,CAL:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,((MUS:1.0,RAT:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0):1.0):1.0):0.33088235294117674,((SOR:1.0,ERI:1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6691176470588233);
((((ORY:1.0,OCH:1.0):1.0,MIC:1.0):1.0,((DIP:1.0,OTO:1.0):1.0,((CAL:1.0,(NEW:1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((RAT:1.0,MUS:1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0):1.0):0.5279411764705886,((SOR:1.0,(((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(((VIC:1.0,TUR:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(((ORN:1.0,PRO:1.0):1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4720588235294114);
(((ERI:1.0,(TUR:1.0,((BOS:1.0,SUS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,((((NEW:1.0,CAL:1.0):1.0,(PAN:1.0,((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(((MUS:1.0,SPE:1.0):1.0,(DIP:1.0,RAT:1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,TUP:1.0):1.0):1.0):1.0):0.22272727272727288,(((SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7772727272727271);
((((((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,TUP:1.0):1.0,((PON:1.0,((MIC:1.0,OTO:1.0):1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):0.5544117647058826,(((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(MYO:1.0,((PTE:1.0,VIC:1.0):1.0,EQU:1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4455882352941174);
((((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0,(TUP:1.0,((OCH:1.0,ORY:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(TAR:1.0,(NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.3696969696969703,((ERI:1.0,((EQU:1.0,((((PTE:1.0,(SUS:1.0,VIC:1.0):1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,MYO:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6303030303030297);
(((TUP:1.0,(TAR:1.0,(SPE:1.0,(((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,(DIP:1.0,ORY:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,(NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.33235294117647085,(((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6676470588235291);
(((MIC:1.0,OTO:1.0):1.0,((((NEW:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TAR:1.0,CAL:1.0):1.0):1.0,TUP:1.0):1.0,(((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((CAV:1.0,ERI:1.0):1.0,SPE:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):0.5219298245614038,((SOR:1.0,(((PTE:1.0,MYO:1.0):1.0,(((SUS:1.0,TUR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(VIC:1.0,BOS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,(MON:1.0,(((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4780701754385962);
((((OTO:1.0,(TAR:1.0,MIC:1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,CAV:1.0):1.0):1.0):1.0,(((ERI:1.0,SOR:1.0):1.0,(((SUS:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,TUR:1.0):1.0,EQU:1.0):1.0):1.0,(MYO:1.0,(PTE:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):0.5178571428571425,((NEW:1.0,(CAL:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.48214285714285754);
(((((RAT:1.0,MUS:1.0):1.0,((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,OCH:1.0):1.0):1.0,((((PON:1.0,PAN:1.0):1.0,(GOR:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,TUP:1.0):1.0):0.6426470588235296,(((((CAN:1.0,FEL:1.0):1.0,PTE:1.0):1.0,ERI:1.0):1.0,(SOR:1.0,((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0):1.0,(MYO:1.0,((MAC:1.0,MON:1.0):1.0,((ORN:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(PRO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.35735294117647043);
(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((NEW:1.0,(PON:1.0,((GOR:1.0,HOM:1.0):1.0,PAN:1.0):1.0):1.0):1.0,CAL:1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0):1.0):1.0):1.0):0.7280701754385961,(TAR:1.0,(((EQU:1.0,(((TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0,SUS:1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(ORN:1.0,((PTE:1.0,MYO:1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.2719298245614039);
(((NEW:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(((VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,SUS:1.0):1.0,(ERI:1.0,((MYO:1.0,PTE:1.0):1.0,(SOR:1.0,EQU:1.0):1.0):1.0):1.0):1.0):1.0):0.7589285714285716,((TUP:1.0,((((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,((LOX:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.24107142857142838);
(((((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0,((CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,((TAR:1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):0.44558823529411795,(((((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,(PTE:1.0,(ERI:1.0,(SOR:1.0,MYO:1.0):1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,GAL:2.0):1.0):0.554411764705882);
((SOR:1.0,((((FEL:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(((VIC:1.0,SUS:1.0):1.0,ERI:1.0):1.0,EQU:1.0):1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,CAN:1.0):1.0):0.7639860139860143,((((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0,(CAL:1.0,((TAR:1.0,NEW:1.0):1.0,((PAN:1.0,GOR:1.0):1.0,(HOM:1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(ORN:1.0,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.2360139860139857);
(((NEW:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0,((TUP:1.0,(SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,(CAV:1.0,(CAL:1.0,(MIC:1.0,(OTO:1.0,TAR:1.0):1.0):1.0):1.0):1.0):1.0):0.6984848484848487,(((((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((ERI:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(SOR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3015151515151513);
(((NEW:1.0,((TUP:1.0,((MIC:1.0,CAL:1.0):1.0,(OTO:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(((ORY:1.0,CAV:1.0):1.0,(SPE:1.0,OCH:1.0):1.0):1.0,DIP:1.0):1.0):1.0):0.5323529411764709,((SOR:1.0,ERI:1.0):1.0,(((PTE:1.0,EQU:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.4676470588235291);
((((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,(((NEW:1.0,((CAL:1.0,((PAN:1.0,HOM:1.0):1.0,(PON:1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):0.2367647058823532,((((ERI:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,((EQU:1.0,(((SUS:1.0,TUR:1.0):1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0):1.0,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7632352941176468);
(((((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):1.0):0.7247023809523812,(((((ERI:1.0,SOR:1.0):1.0,(TUP:1.0,MYO:1.0):1.0):1.0,EQU:1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.27529761904761885);
((((((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((SPE:1.0,DIP:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,((TAR:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(CAV:1.0,TUP:1.0):1.0):1.0):1.0):0.5147058823529415,((((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((SOR:1.0,ERI:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.48529411764705854);
((((((OTO:1.0,MIC:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,(TAR:1.0,(CAL:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,NEW:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0):0.30735294117647105,((TUP:1.0,(SOR:1.0,((CAV:1.0,DIP:1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(((EQU:1.0,(TUR:1.0,((SUS:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(FEL:1.0,(CAN:1.0,GAL:2.0):1.0):1.0):1.0):0.692647058823529);
((((CHO:1.0,DAS:1.0):1.0,((MIC:1.0,(OTO:1.0,(((NEW:1.0,CAL:1.0):1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0,ORN:1.0):0.22500000000000042,(((MON:1.0,MAC:1.0):1.0,(((CAV:1.0,DIP:1.0):1.0,TUP:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):0.7749999999999996);
((SOR:1.0,(((CAL:1.0,(TAR:1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0):1.0,(TUP:1.0,((MIC:1.0,OTO:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0):0.6973684210526319,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,((ERI:1.0,PTE:1.0):1.0,(MYO:1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.30263157894736814);
((ORN:1.0,((((((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0,SOR:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0):0.7425595238095242,(((((TUP:1.0,MUS:1.0):1.0,((TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(PON:1.0,((((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,((CAV:1.0,(DIP:1.0,RAT:1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,SPE:1.0):1.0):1.0):1.0,(LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0):1.0,GAL:2.0):0.25744047619047583);
((((TUP:1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0,(((CAL:1.0,TAR:1.0):1.0,OTO:1.0):1.0,MIC:1.0):1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):0.33918128654970736,(((MYO:1.0,PTE:1.0):1.0,(((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0):1.0,(ORN:1.0,(((PRO:1.0,LOX:1.0):1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6608187134502926);
((((TAR:1.0,((SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(OCH:1.0,(DIP:1.0,ORY:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(NEW:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0):0.40000000000000024,(((EQU:1.0,((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,ORN:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.5999999999999998);
((TUP:1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((((((GOR:1.0,PON:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.3147058823529414,((SOR:1.0,(((EQU:1.0,(((TUR:1.0,BOS:1.0):1.0,SUS:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(VIC:1.0,ERI:1.0):1.0):1.0):1.0,((ORN:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6852941176470586);
((ORN:1.0,((SOR:1.0,(((EQU:1.0,((TUR:1.0,(SUS:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0):0.47670807453416186,((((LOX:1.0,ECH:1.0):1.0,PRO:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,((MIC:1.0,(OTO:1.0,(((TAR:1.0,CAL:1.0):1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(((CAV:1.0,TUP:1.0):1.0,(SPE:1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.5232919254658381);
(((((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,((CAL:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0,NEW:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.4867647058823532,((((ERI:1.0,PTE:1.0):1.0,(((TUR:1.0,VIC:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,(((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,EQU:1.0):1.0,MYO:1.0):1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):0.5132352941176468);
((((TAR:1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,(CAL:1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((OCH:1.0,ORY:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.6882352941176474,(((DAS:1.0,CHO:1.0):1.0,(((ERI:1.0,((SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0,VIC:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0,((((PRO:1.0,ECH:1.0):1.0,LOX:1.0):1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.3117647058823526);
((((LOX:1.0,PRO:1.0):1.0,(ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0):1.0,(ORN:1.0,((((SOR:1.0,ERI:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):0.7676470588235298,((((((((HOM:1.0,GOR:1.0):1.0,PON:1.0):1.0,PAN:1.0):1.0,NEW:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0):1.0,TUP:1.0):1.0,((DIP:1.0,((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0):1.0,(CAV:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):0.2323529411764702);
((((((CAL:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0,TUP:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((CAV:1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,DIP:1.0):1.0):1.0):1.0,TAR:1.0):0.7441176470588239,(MYO:1.0,((SOR:1.0,ERI:1.0):1.0,((EQU:1.0,(TUR:1.0,(VIC:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0,((((ECH:1.0,PRO:1.0):1.0,LOX:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((PTE:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2558823529411761);
((TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0,(((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,(DIP:1.0,RAT:1.0):1.0):1.0):1.0,(((HOM:1.0,PAN:1.0):1.0,PON:1.0):1.0,GOR:1.0):1.0):1.0):1.0):0.7544117647058827,(MYO:1.0,((((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.24558823529411733);
(((PTE:1.0,MYO:1.0):1.0,(((SUS:1.0,(TUR:1.0,(BOS:1.0,VIC:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(TUP:1.0,(((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,(SPE:1.0,(CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0):0.34502923976608146,((((TAR:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,SOR:1.0):1.0,(ERI:1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.6549707602339185);
(((((CAL:1.0,(((PON:1.0,GOR:1.0):1.0,(HOM:1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,TUP:1.0):0.5397058823529415,(((ERI:1.0,(((((BOS:1.0,SUS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,SOR:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4602941176470585);
((((MIC:1.0,OTO:1.0):1.0,(((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):0.6308823529411768,(((SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0,(ERI:1.0,((CAN:1.0,(FEL:1.0,EQU:1.0):1.0):1.0,((VIC:1.0,BOS:1.0):1.0,(TUR:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((ECH:1.0,LOX:1.0):1.0,(PRO:1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.3691176470588232);
(((TAR:1.0,(((ORY:1.0,OCH:1.0):1.0,TUP:1.0):1.0,((RAT:1.0,(DIP:1.0,MUS:1.0):1.0):1.0,(CAV:1.0,SPE:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0):0.3147058823529415,((((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6852941176470585);
(((((((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0,NEW:1.0):1.0,((MIC:1.0,PON:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((BOS:1.0,TUR:1.0):1.0,((((SOR:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((MYO:1.0,(VIC:1.0,SUS:1.0):1.0):1.0,EQU:1.0):1.0):1.0,PTE:1.0):1.0,ERI:1.0):1.0):1.0):0.22794117647058854,(((SPE:1.0,CAV:1.0):1.0,((MUS:1.0,RAT:1.0):1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(((MAC:1.0,MON:1.0):1.0,ORN:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.7720588235294115);
(((((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,TUP:1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,(NEW:1.0,((CAL:1.0,PON:1.0):1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5720588235294121,((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,SOR:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.42794117647058794);
((SOR:1.0,(ERI:1.0,(PTE:1.0,(MYO:1.0,((((CAN:1.0,SUS:1.0):1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,EQU:1.0):1.0,FEL:1.0):1.0):1.0):1.0):1.0):0.3286713286713293,(((TUP:1.0,(SPE:1.0,((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,MUS:1.0):1.0,(RAT:1.0,CAV:1.0):1.0):1.0):1.0):1.0):1.0,(((CAL:1.0,((PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,((((LOX:1.0,PRO:1.0):1.0,ECH:1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.6713286713286707);
((((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,(TUP:1.0,(((((PON:1.0,(PAN:1.0,(GOR:1.0,HOM:1.0):1.0):1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,TAR:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0):0.6698717948717949,((ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,(SOR:1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,((DIP:1.0,(CAV:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((PRO:1.0,LOX:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.33012820512820507);
((((ORY:1.0,OCH:1.0):1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(((TAR:1.0,CAL:1.0):1.0,((PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):0.813664596273292,(((((CAN:1.0,FEL:1.0):1.0,ERI:1.0):1.0,(SOR:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0,(EQU:1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,TUP:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.18633540372670798);
((((SPE:1.0,(DIP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0,(TUP:1.0,(MIC:1.0,((CAL:1.0,(TAR:1.0,OTO:1.0):1.0):1.0,(NEW:1.0,(PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):0.37941176470588256,(((SOR:1.0,(EQU:1.0,ERI:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((SUS:1.0,(BOS:1.0,(TUR:1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6205882352941174);
((ERI:1.0,(EQU:1.0,((PTE:1.0,((((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,MYO:1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.2972027972027973,((((TUP:1.0,(OTO:1.0,MIC:1.0):1.0):1.0,((PON:1.0,(NEW:1.0,(CAL:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,DIP:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0):1.0):1.0,(((LOX:1.0,(ECH:1.0,PRO:1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.7027972027972027);
((TUP:1.0,(((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,(((((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0,CAL:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0):0.7397058823529417,((((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((FEL:1.0,CAN:1.0):1.0,(EQU:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,((SOR:1.0,(ERI:1.0,SUS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):0.26029411764705834);
((((((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0,(((((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0,DIP:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0,((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,TUP:1.0):0.5617647058823532,((FEL:1.0,((((BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0,VIC:1.0):1.0,((((CAN:1.0,EQU:1.0):1.0,PTE:1.0):1.0,MYO:1.0):1.0,SOR:1.0):1.0):1.0,ERI:1.0):1.0):1.0,((((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,DAS:1.0):1.0,CHO:1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.43823529411764683);
((((((MON:1.0,MAC:1.0):1.0,ORN:1.0):1.0,((ECH:1.0,(DAS:1.0,CHO:1.0):1.0):1.0,PRO:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,LOX:1.0):1.0):1.0,((ERI:1.0,(((BOS:1.0,TUR:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0):1.0,SOR:1.0):1.0):0.8289473684210523,(TUP:1.0,(((ORY:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,(SPE:1.0,(OCH:1.0,CAV:1.0):1.0):1.0):1.0,(TAR:1.0,(((PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0,CAL:1.0):1.0,(OTO:1.0,(MIC:1.0,(NEW:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.17105263157894768);
(((((MIC:1.0,OTO:1.0):1.0,NEW:1.0):1.0,((SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,CAV:1.0):1.0):1.0,(((PTE:1.0,(MYO:1.0,((SOR:1.0,(SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,EQU:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):0.42878787878787916,((DAS:1.0,CHO:1.0):1.0,((TUP:1.0,((TAR:1.0,(CAL:1.0,(PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5712121212121208);
(((TAR:1.0,((((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,CAL:1.0):1.0,NEW:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,((((DIP:1.0,CAV:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0,SPE:1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0):0.5705882352941181,(((SOR:1.0,ERI:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(CAN:1.0,((VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.42941176470588194);
(((TUP:1.0,(TAR:1.0,((PAN:1.0,PON:1.0):1.0,CAL:1.0):1.0):1.0):1.0,(((HOM:1.0,GOR:1.0):1.0,NEW:1.0):1.0,(SPE:1.0,((ORY:1.0,OCH:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.7787878787878791,((((ERI:1.0,SOR:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,(PTE:1.0,(((((BOS:1.0,SUS:1.0):1.0,TUR:1.0):1.0,VIC:1.0):1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,(((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,(PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0):1.0,(DAS:1.0,(CHO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.22121212121212086);
(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(((TAR:1.0,((PON:1.0,((HOM:1.0,GOR:1.0):1.0,PAN:1.0):1.0):1.0,NEW:1.0):1.0):1.0,(CAL:1.0,(MIC:1.0,OTO:1.0):1.0):1.0):1.0,(TUP:1.0,(CAV:1.0,(((DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0,SPE:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):1.0):1.0):1.0):0.5058823529411769,((CHO:1.0,DAS:1.0):1.0,(((((SUS:1.0,((TUR:1.0,BOS:1.0):1.0,VIC:1.0):1.0):1.0,SOR:1.0):1.0,(FEL:1.0,((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.4941176470588231);
((((CHO:1.0,DAS:1.0):1.0,((SOR:1.0,((((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,EQU:1.0):1.0,ERI:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.47076023391812905,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((TUP:1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,(DIP:1.0,CAV:1.0):1.0):1.0):1.0,(((PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0,(NEW:1.0,(TAR:1.0,CAL:1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0,GAL:2.0):1.0):0.529239766081871);
(((((TAR:1.0,(CAL:1.0,((PON:1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,ORY:1.0):1.0,((OCH:1.0,TUP:1.0):1.0,(CAV:1.0,(SPE:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0):0.4367647058823533,((ERI:1.0,(SOR:1.0,(VIC:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0,((((EQU:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5632352941176467);
((((((TUR:1.0,VIC:1.0):1.0,(BOS:1.0,SUS:1.0):1.0):1.0,SOR:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(ERI:1.0,(EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0):1.0):1.0):1.0,(((PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0,((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0):0.645588235294118,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((TUP:1.0,((SPE:1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,((DAS:1.0,CHO:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.354411764705882);
((((((CAV:1.0,DIP:1.0):1.0,(SPE:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(TUP:1.0,OCH:1.0):1.0):1.0,(ORY:1.0,(TAR:1.0,((CAL:1.0,((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):0.7029411764705885,(((LOX:1.0,PRO:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,(EQU:1.0,(((VIC:1.0,SUS:1.0):1.0,(TUR:1.0,BOS:1.0):1.0):1.0,((MYO:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,PTE:1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):1.0,(ORN:1.0,((CHO:1.0,DAS:1.0):1.0,GAL:2.0):1.0):1.0):0.2970588235294115);
((((MYO:1.0,PTE:1.0):1.0,((((BOS:1.0,TUR:1.0):1.0,(SUS:1.0,VIC:1.0):1.0):1.0,EQU:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(((SPE:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,TUP:1.0):1.0):1.0):0.5308823529411768,((((PRO:1.0,LOX:1.0):1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,ECH:1.0):1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,TAR:1.0):1.0,(PON:1.0,(CAL:1.0,NEW:1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.4691176470588232);
