(D,(F,(J,(I,(K,(G,(M,(((((E,(C,(A,B))),H),N),L),O))))))));
(D,(C,((B,A),(I,(((H,(E,F)),G),(N,(((L,(J,K)),M),O)))))));
(D,((C,(B,A)),(E,(H,((((G,F),I),K),(M,(N,(L,(J,O)))))))));
(F,(G,((H,(B,(D,(E,(C,A))))),(I,(K,(M,(L,((J,N),O))))))));
(D,((B,C),((F,G),((E,A),(K,(M,(((L,(J,(I,H))),N),O)))))));
(O,((N,(J,M)),(((I,((B,C),((A,F),G))),K),(((E,D),H),L))));
(M,((I,L),(((K,((G,E),H)),(J,((F,B),((C,A),D)))),(N,O))));
(G,(J,(H,(L,(M,((((E,D),(((B,A),C),F)),I),(K,(N,O))))))));
(G,(H,(I,(((F,(A,C)),((D,B),E)),(M,(N,((K,(J,L)),O)))))));
(L,((K,((G,(E,((A,B),D))),H)),(M,(N,(((C,F),J),(I,O))))));
(D,(((B,C),A),(H,(I,(((N,((G,(F,E)),J)),(L,(M,K))),O)))));
(E,(C,(F,(H,((J,(I,((D,(A,B)),G))),(N,((K,(M,L)),O)))))));
(D,(G,((H,J),(A,(I,(K,(L,((((E,B),C),F),(M,(N,O))))))))));
(I,(((C,B),A),((D,(F,H)),(G,(N,(((M,J),((E,K),L)),O))))));
(K,(((C,D),J),(L,(((N,(I,((H,((B,(F,A)),G)),E))),M),O))));
(M,(((I,K),L),(N,(((J,H),(((F,(C,E)),D),((A,B),G))),O))));
(O,(((I,(J,((H,((E,(F,((D,(B,A)),C))),G)),L))),(N,M)),K));
(G,(D,(J,(K,((I,(((A,(B,C)),(F,E)),H)),((M,L),(N,O)))))));
(F,((A,C),(((E,(D,B)),G),((H,J),((K,I),(L,(M,(N,O))))))));
(N,((M,(L,(A,E))),((K,(I,((H,(G,(((D,B),C),F))),J))),O)));
(F,((E,A),((C,B),((G,H),((((N,L),K),((D,I),(M,J))),O)))));
(G,((C,(A,B)),(H,(L,(((D,E),(J,(K,(F,I)))),((M,N),O))))));
(O,(((((H,(C,E)),I),K),(N,((((F,(D,B)),G),A),J))),(L,M)));
(C,(A,((B,(E,D)),(F,(G,(I,(L,((M,N),(((K,H),J),O)))))))));
(L,(((M,N),(((((E,((B,C),A)),(D,F)),(H,I)),J),(G,K))),O));
(O,((M,J),(((((H,((D,E),G)),(I,(F,((A,C),B)))),K),L),N)));
(K,((L,((I,(((A,C),B),(F,D))),(((E,G),H),J))),((N,M),O)));
(E,((C,(A,D)),((I,(((G,F),B),H)),(N,(M,(((J,K),L),O))))));
(C,(D,((G,(F,((B,A),E))),((I,H),(J,(L,(K,((M,N),O))))))));
(K,((M,N),((L,(((H,((B,A),C)),I),((G,((E,D),F)),J))),O)));
(M,(((G,E),(D,H)),(L,(N,((((J,((C,(A,B)),F)),I),K),O)))));
(I,(H,(((A,B),G),((((F,E),(D,C)),J),(L,((M,K),(N,O)))))));
(L,(M,((((((J,H),(((D,E),((C,A),B)),F)),K),N),(G,I)),O)));
(L,((I,H),(M,(N,(((((C,(B,A)),G),J),(((E,F),D),K)),O)))));
(D,(A,(C,(F,(B,(E,(H,((G,I),(J,(K,(L,(N,(M,O)))))))))))));
(L,(E,((G,H),(M,(((((D,C),(F,(B,A))),J),(K,I)),(N,O))))));
(N,(M,(J,((L,(((F,(G,(((E,C),D),(B,A)))),I),H)),(K,O)))));
(C,(A,(B,(G,(I,((J,((D,E),H)),(F,(N,((L,K),(M,O))))))))));
(I,((((A,(C,B)),D),F),(((((J,L),M),K),(N,(H,(E,G)))),O)));
(O,(((((H,(G,((B,A),(D,C)))),J),N),(I,(L,(K,(E,F))))),M));
(F,(((B,A),G),(I,((H,(D,E)),(K,(C,((J,L),(M,(N,O)))))))));
(H,((I,((B,(D,C)),E)),(M,((L,N),(((J,K),((F,A),G)),O)))));
(F,(G,(B,(((E,A),(C,D)),(K,(I,((J,H),((N,(L,M)),O))))))));
(F,((E,H),(J,((((D,C),B),A),(L,((((K,(I,G)),N),M),O))))));
(M,((((H,((((D,A),(E,(C,B))),F),J)),G),(K,L)),(I,(N,O))));
(O,(N,(L,((M,(I,(((G,((D,A),(B,C))),((F,E),H)),J))),K))));
(L,((((H,E),I),(F,(((C,(A,B)),D),G))),(M,(((J,N),K),O))));
(E,(F,(H,(I,(((((L,M),J),N),(G,K)),((C,(D,(B,A))),O))))));
(D,(G,(I,(H,((F,(B,((E,C),A))),(K,((L,J),(M,(N,O)))))))));
(C,((D,B),(F,(G,((E,A),(I,(M,((K,H),(N,((J,L),O))))))))));
(C,(D,(F,(((G,(B,(A,E))),H),((L,J),(((I,K),(N,M)),O))))));
(I,((E,(G,H)),((((D,F),(C,(A,B))),K),(((L,J),M),(N,O)))));
(C,(B,(F,(H,((K,I),(L,((M,N),((J,(G,((A,D),E))),O))))))));
(M,(N,((((D,C),(L,((J,I),((E,H),((F,G),(A,B)))))),K),O)));
(B,(C,((A,D),(((E,F),G),(H,(J,(K,((L,I),(N,(M,O))))))))));
(H,(F,(((D,B),E),(((C,A),G),(L,(N,(M,((I,(K,J)),O))))))));
(L,((I,((D,F),J)),(K,((N,((((((A,C),B),E),H),G),M)),O))));
(J,((I,(D,(F,E))),((H,G),(L,(((A,(B,C)),K),((M,N),O))))));
(C,(B,(A,(D,(H,(N,((((K,I),((F,G),J)),E),((L,M),O))))))));
(O,(((((((A,B),(E,(C,D))),G),I),K),J),(N,((L,M),(F,H)))));
(N,((I,L),((H,((K,M),((((((B,D),A),C),G),(F,E)),J))),O)));
(B,(A,(F,(G,(I,(((C,(D,E)),H),(J,((N,(M,(L,K))),O))))))));
(I,((M,((K,L),((C,(E,(B,A))),(F,(D,G))))),(((J,H),N),O)));
(F,(E,(((B,(D,A)),(G,C)),(I,(H,(M,(L,(N,((K,J),O)))))))));
(J,(M,((H,(K,((G,F),I))),(N,((L,(((D,B),C),(E,A))),O)))));
(G,(F,((((C,B),A),D),(((H,E),I),((K,J),(((M,L),N),O))))));
(A,(C,(B,(G,(E,(F,(J,(((I,H),L),(M,(N,((D,K),O)))))))))));
(M,((((((D,B),F),I),K),(((H,(E,(G,(A,C)))),J),L)),(N,O)));
(G,((A,B),(K,((I,(J,H)),(((E,(C,D)),F),((N,(L,M)),O))))));
(C,((A,B),((F,E),(D,(I,((G,H),(L,(N,(M,((K,J),O))))))))));
(C,(G,(((A,B),(F,(D,E))),(I,(K,(J,(N,(((H,L),M),O))))))));
(C,(B,(E,((A,D),(K,(((H,G),I),(((M,(L,(F,J))),N),O)))))));
(N,((((A,I),M),(((J,((C,((G,((B,D),F)),H)),E)),K),L)),O));
(O,((K,(M,((H,I),(J,G)))),(N,(L,(D,((F,(C,E)),(B,A)))))));
(B,(A,(C,((D,E),(F,((((H,I),G),J),(L,(M,((N,K),O)))))))));
(M,((I,((((H,E),G),F),((A,D),(C,B)))),(((J,K),L),(N,O))));
(N,(((L,((K,J),(E,H))),((((((C,A),B),D),F),I),G)),(M,O)));
(K,(((B,D),E),(M,((I,H),((L,N),((J,(F,(G,(A,C)))),O))))));
(I,(K,(M,(N,(((((C,(G,((B,A),H))),((E,D),F)),J),L),O)))));
(F,((C,(B,E)),((((A,D),G),H),(I,(J,(M,(L,((K,N),O))))))));
(C,(D,(((A,B),E),(K,(J,(N,(((((G,(H,F)),I),L),M),O)))))));
(F,((E,C),((B,A),(G,(D,(I,(H,(((J,K),L),(N,(M,O))))))))));
(H,((G,B),(((((D,F),(C,A)),E),I),(L,(((N,M),(K,J)),O)))));
(B,((C,A),(E,(I,((H,(G,(D,F))),((K,N),((J,L),(M,O))))))));
(I,((G,(B,((A,D),(E,C)))),(F,(H,(K,(M,(L,((J,N),O))))))));
(N,((((J,((((A,D),(B,C)),(H,G)),I)),K),(E,F)),((L,M),O)));
(I,(J,(L,(N,((M,K),((B,((H,((C,(D,A)),(E,F))),G)),O))))));
(H,((I,(((C,B),D),F)),(K,((L,(G,E)),(N,((M,(J,A)),O))))));
(G,(I,((C,((B,(E,A)),D)),((J,(F,H)),(K,(L,(M,(N,O))))))));
(B,(A,((D,C),(E,(G,(I,(J,(L,((M,(H,F)),((K,N),O))))))))));
(F,(K,(B,(M,(N,((L,(D,(A,C))),((((G,J),E),(H,I)),O)))))));
(H,((D,G),(((B,A),F),(K,(J,(((L,M),(I,(E,C))),(N,O)))))));
(H,(((I,((E,F),(G,(B,A)))),(D,C)),(J,((N,M),(K,(L,O))))));
(N,((((J,F),(H,(C,(D,(A,B))))),M),(((K,(G,E)),L),(I,O))));
(K,(G,(H,((I,(D,((((A,B),C),E),F))),(J,(N,(L,(M,O))))))));
(J,(G,(((((E,A),(D,F)),I),((C,B),H)),((((K,L),M),N),O))));
(E,(G,(H,(M,((N,(((F,I),J),((((D,C),(B,A)),K),L))),O)))));
(L,(((J,H),(I,(D,((B,A),(C,E))))),((K,M),((N,(G,F)),O))));
(I,((E,H),((L,((((((B,C),A),G),F),D),J)),(((K,M),N),O))));
(G,(((L,(((A,D),(E,(F,(B,C)))),H)),(J,(I,K))),(M,(N,O))));
(O,(((A,(B,E)),J),(((L,(((G,((C,D),F)),I),(K,H))),N),M)));
(J,(L,(M,(N,((K,(H,((I,G),((E,F),((B,D),(C,A)))))),O)))));
(B,(D,(C,(F,(G,(J,(L,(N,(M,((((A,E),I),(H,K)),O))))))))));
(G,(J,(N,((((K,((((E,D),((B,A),C)),H),F)),L),(M,I)),O))));
(C,(B,(D,(A,(G,(H,(((F,E),(J,I)),(K,((M,(L,N)),O)))))))));
(B,(A,(((C,D),F),(G,((H,E),((I,(K,L)),((M,(N,J)),O)))))));
(G,((((D,(B,C)),E),F),((A,H),(J,(I,((L,M),((K,N),O)))))));
(M,(((N,((((C,B),H),J),L)),K),((I,((G,((E,A),D)),F)),O)));
(L,((K,J),(((((D,(A,B)),(E,F)),I),(H,C)),(M,(G,(N,O))))));
(A,((C,D),(E,(B,(I,((J,K),((M,L),((N,(F,(H,G))),O))))))));
(F,(C,((E,D),((A,B),(G,(H,((J,I),(K,((M,L),(N,O))))))))));
(G,(((D,B),(F,(C,A))),((I,J),(L,((N,((H,E),K)),(M,O))))));
(C,(E,(((B,A),D),((G,F),(J,(H,((L,I),(N,((K,M),O)))))))));
(C,((A,D),(E,((H,(F,B)),((I,G),((J,K),((M,L),(N,O))))))));
(D,(C,((F,E),(G,(H,((I,(B,A)),(L,(((M,J),(N,K)),O))))))));
(C,((A,B),(F,((D,E),(G,((J,(H,I)),(K,(L,((M,N),O)))))))));
(M,((L,(((I,(((C,((D,F),(A,B))),E),G)),H),(K,J))),(N,O)));
(A,(B,(C,(H,((G,(E,F)),((J,(D,I)),(M,((N,(L,K)),O))))))));
(A,(C,(E,(F,(H,(G,(J,(L,((N,(((K,(D,B)),I),M)),O)))))))));
(M,((((L,D),(I,(H,G))),J),(((((E,(B,C)),(A,F)),K),N),O)));
(H,((((A,B),D),F),(E,(J,((L,(C,G)),(K,(I,(N,(M,O)))))))));
(G,((F,((A,E),B)),(((((C,D),I),H),J),(M,(L,(K,(N,O)))))));
(I,(M,((N,(K,(((G,(B,F)),(H,((A,D),(E,C)))),J))),(L,O))));
(A,(C,(D,(B,(H,((E,F),((G,I),((L,M),((K,J),(N,O))))))))));
(O,((((J,L),M),(((D,(G,F)),H),(E,(A,(C,B))))),((K,I),N)));
(A,(B,(C,((G,(D,F)),(E,((I,H),(M,(((J,K),(L,N)),O))))))));
(C,(E,(J,(I,((N,(M,(L,K))),((((D,A),B),(G,(F,H))),O))))));
(H,((D,F),((((C,((B,A),E)),G),(J,I)),((K,(L,M)),(N,O)))));
(A,(B,(C,(F,(G,((J,(H,(E,D))),(L,(K,(((I,M),N),O)))))))));
(I,(J,(K,((((L,(D,((A,B),C))),(E,G)),M),(((F,H),N),O)))));
(A,(B,(C,((E,F),(D,((H,G),((J,I),(K,((L,M),(N,O))))))))));
(L,((J,(F,A)),(M,(((E,H),(((G,(C,(D,B))),I),K)),(N,O)))));
(F,((E,B),((C,D),(H,(G,(I,(A,(N,(K,((M,(J,L)),O))))))))));
(K,((H,D),((I,((F,G),((C,(B,A)),E))),(L,(N,((J,M),O))))));
(O,(M,(((N,K),(J,(G,(H,((E,(C,(A,B))),F))))),((I,D),L))));
(H,(F,(J,(((I,(D,(B,A))),E),(K,(G,(M,(C,((N,L),O)))))))));
(E,((C,D),(I,((B,A),(K,(M,(L,(((J,((F,G),H)),N),O))))))));
(D,((G,((F,E),(B,A))),((J,I),(H,(C,(K,(((M,L),N),O)))))));
(A,((B,C),(D,(E,(H,(L,((K,(J,(I,(F,G)))),(N,(M,O)))))))));
(N,(M,(((((L,(I,G)),((H,F),(E,((D,(A,B)),C)))),J),K),O)));
(C,(E,(H,(((((D,(B,A)),F),I),G),(J,(K,((N,(L,M)),O)))))));
(F,(E,(B,((D,(A,C)),(N,(((H,G),I),((M,(J,K)),(L,O))))))));
(K,(((((C,A),B),E),(H,(F,(D,G)))),(L,(N,((J,I),(M,O))))));
(I,(H,(((B,(E,(A,C))),D),(K,(L,(M,((J,(G,F)),(N,O))))))));
(K,(I,(((G,J),(((E,(B,(C,A))),(D,F)),H)),(N,(M,(L,O))))));
(A,(C,(B,(E,(F,(G,(H,((I,D),((K,J),(M,(N,(L,O))))))))))));
(J,(G,((K,L),((N,((I,((F,D),(((B,A),C),E))),(M,H))),O))));
(N,(M,(((H,E),L),(((((F,(G,((C,(B,A)),D))),I),J),K),O))));
(E,(F,(G,((D,((C,A),B)),(L,(N,(M,(((I,J),(K,H)),O))))))));
(F,(B,((E,G),(((A,D),C),((I,H),(L,((J,K),(N,(M,O)))))))));
(N,((((E,((A,C),B)),D),I),(M,((((K,(G,F)),(H,J)),L),O))));
(K,((J,L),((M,(((((E,((B,A),C)),F),H),(I,(D,G))),N)),O)));
(G,((F,((C,A),E)),(((J,K),N),((I,M),((L,(H,(B,D))),O)))));
(M,(J,(L,(((((G,I),K),(((F,(C,D)),H),((E,B),A))),N),O))));
(G,((E,((C,D),F)),((I,J),(K,((H,(A,B)),((M,L),(N,O)))))));
(B,(A,(F,(E,((G,(D,C)),(H,(J,(I,(M,((N,(K,L)),O))))))))));
(K,(((A,(D,(C,B))),((E,F),G)),((((M,L),(J,H)),N),(I,O))));
(L,((N,((J,(((F,G),(H,D)),K)),(M,(I,((A,B),(C,E)))))),O));
(I,(H,((F,(E,(D,(C,A)))),(J,(((K,B),G),(((M,N),L),O))))));
(H,(I,(E,(L,(((D,B),J),(((K,((F,(C,A)),G)),M),(N,O)))))));
(N,((((H,(K,L)),(J,(F,I))),(M,((((D,B),A),G),(C,E)))),O));
(O,((((L,K),(H,(I,(G,(((C,B),(A,D)),E))))),F),(N,(M,J))));
(I,(K,(L,(N,((M,((((((A,C),E),H),G),((D,B),F)),J)),O)))));
(B,(A,(C,(F,(H,((D,E),(G,(J,(K,(L,(I,(N,(M,O)))))))))))));
(J,(((H,D),(B,((G,(C,(A,E))),F))),(K,((N,M),((L,I),O)))));
(F,((A,(B,C)),((E,D),((J,(I,H)),(K,((G,L),(N,(M,O))))))));
(F,((D,B),(H,((K,J),(N,((E,(I,(G,(C,A)))),(L,(M,O))))))));
(G,(J,(((B,A),F),((M,N),(((L,((H,(E,(D,C))),K)),I),O)))));
(L,(((I,((A,B),E)),H),((N,(((K,(J,G)),((D,F),C)),M)),O)));
(M,((F,((C,(B,D)),(A,E))),(((L,((H,I),G)),K),((J,N),O))));
(H,(G,(D,((F,(E,((C,A),B))),(I,((K,J),(M,((N,L),O))))))));
(G,((C,D),((((A,B),F),E),(J,(M,((((H,I),L),(N,K)),O))))));
(D,(B,(E,(F,(A,(C,(((L,(((H,G),I),J)),K),((N,M),O))))))));
(O,((((((E,F),(C,D)),I),(M,N)),H),((K,(J,(G,(A,B)))),L)));
(I,(K,(M,((N,(((J,(((A,D),(C,G)),H)),(B,(F,E))),L)),O))));
(J,((N,(((K,H),(L,I)),M)),(((E,(F,((A,B),G))),(D,C)),O)));
(E,(((G,(F,(D,(C,A)))),H),(K,((L,M),(N,((I,(B,J)),O))))));
(D,(B,(E,((C,A),(F,(H,(J,(((K,(I,G)),(M,L)),(N,O)))))))));
(E,(((C,B),A),(H,(J,((I,(D,(F,G))),((L,(M,N)),(K,O)))))));
(C,((B,D),((H,(A,G)),((F,I),(L,(E,(J,(M,(K,(N,O))))))))));
(N,(M,((((((F,((B,(C,A)),E)),D),I),(G,J)),L),((K,H),O))));
(H,((((E,(C,B)),F),(D,A)),(L,(M,(K,(((I,J),G),(N,O)))))));
(F,(G,((H,((E,(A,B)),(C,D))),(I,(L,(K,(J,(N,(M,O)))))))));
(O,(((K,L),N),(((((E,(A,C)),H),J),(((F,G),I),(B,D))),M)));
(J,(((A,B),((F,D),G)),(L,((I,K),(((H,(C,E)),(N,M)),O)))));
(I,((((C,B),F),((D,A),E)),((H,G),(J,((N,((L,K),M)),O)))));
(O,(N,((M,J),((K,((F,I),((G,((E,A),((D,B),C))),H))),L))));
(I,((F,A),(L,(M,(N,((((H,G),(E,((B,D),C))),(J,K)),O))))));
(N,(((L,(J,(K,((E,B),G)))),(M,((I,(F,H)),(A,(D,C))))),O));
(G,((C,B),(I,(H,(K,(((F,(E,D)),A),(L,(N,((J,M),O)))))))));
(I,(J,((K,H),((G,(F,((B,((C,A),E)),D))),(M,((N,L),O))))));
(J,(I,(((L,((E,(F,(D,A))),(G,(H,(B,C))))),M),((K,N),O))));
(O,(((((A,D),G),(K,I)),(M,(L,(J,((((C,B),E),F),H))))),N));
(H,((G,(B,(C,A))),((I,((F,D),E)),(L,((K,J),(M,(N,O)))))));
(H,(G,((F,(A,E)),(((C,D),B),(K,(N,((M,(J,L)),(I,O))))))));
(N,(M,((((K,(G,((F,C),(((A,B),D),E)))),L),((J,I),H)),O)));
(K,(((I,(C,B)),((((A,E),(G,D)),F),H)),(L,(((J,M),N),O))));
(K,((((F,E),D),((C,B),A)),(J,((((L,(G,(I,H))),N),M),O))));
(B,(A,((D,C),(G,((F,E),(L,((M,K),((N,((H,J),I)),O))))))));
(D,(((C,A),B),(E,(J,(I,((((N,((H,F),G)),(M,K)),L),O))))));
(O,(((N,((((H,I),L),K),((B,G),((((C,A),D),E),F)))),M),J));
(H,((G,((((B,E),D),C),I)),(((J,K),(M,L)),(((A,F),N),O))));
(M,((((G,F),H),L),(N,((((I,(E,(B,(D,(A,C))))),K),J),O))));
(C,(B,(D,(((H,G),A),((E,F),(((N,(M,J)),L),((I,K),O)))))));
(G,((C,A),(((F,I),H),(((D,B),E),((N,((L,(J,K)),M)),O)))));
(I,(((F,(E,B)),((D,(A,C)),(G,H))),(L,(J,((K,N),(M,O))))));
(J,((I,((G,(F,(C,B))),((A,D),E))),(((N,(M,(H,K))),L),O)));
(M,((((((D,(A,B)),G),(I,H)),K),J),((((E,C),F),L),(N,O))));
(N,(L,(((J,H),((((B,A),D),K),(I,((E,(G,F)),C)))),(M,O))));
(A,(C,(E,(G,(D,(I,((B,F),(J,((K,L),(M,(H,(N,O))))))))))));
(I,(H,((J,((G,(((C,B),(E,A)),F)),D)),(L,(N,(K,(M,O)))))));
(F,(((C,(D,B)),G),(((K,L),(H,((J,(A,E)),I))),((N,M),O))));
(G,(F,(H,((A,C),(K,((M,(N,(((I,(E,(B,D))),J),L))),O))))));
(B,((F,(A,C)),(G,((H,(E,D)),(J,((L,K),(((I,N),M),O)))))));
(B,(A,(C,(G,(H,(((N,(K,(L,(J,((F,(E,D)),I))))),M),O))))));
(I,(H,(((A,F),G),(((D,E),(C,B)),(K,((L,J),(M,(N,O))))))));
(J,((((B,(C,A)),E),D),((K,(H,(I,(F,G)))),(L,(N,(M,O))))));
(A,(B,(D,((E,C),(I,(H,((F,G),(K,((M,(J,L)),(N,O))))))))));
(K,(E,((I,J),(L,(((G,(F,((D,B),(A,C)))),H),(M,(N,O)))))));
(E,(((B,C),A),(G,(H,(I,(L,(M,((N,(((D,F),J),K)),O))))))));
(F,(G,(((((C,A),(H,(D,B))),I),J),(E,((L,K),((M,N),O))))));
(A,(((D,C),E),(H,((I,(G,(B,F))),(K,(L,(J,((N,M),O))))))));
(N,((J,((G,I),(((E,((B,C),A)),F),(H,D)))),(K,((M,L),O))));
(A,(C,((B,D),(F,((E,G),(M,(L,(N,((((H,I),J),K),O)))))))));
(H,(I,(J,((G,(C,B)),(M,((((F,(E,(D,A))),K),(N,L)),O))))));
(H,((C,(B,A)),(D,(I,(F,(K,(L,(M,(((J,(G,E)),N),O)))))))));
(N,(J,((L,(K,(((F,(B,C)),((G,H),(E,(A,D)))),I))),(M,O))));
(A,(B,(C,(E,(((H,G),I),((D,F),((L,J),(((K,M),N),O))))))));
(F,(L,((((K,I),((H,(G,((D,B),((A,C),E)))),J)),(M,N)),O)));
(D,(A,((B,C),(E,(F,((H,J),(L,(N,((I,G),((M,K),O))))))))));
(D,(B,(C,(F,((E,A),(L,(K,((N,(M,((J,H),(I,G)))),O))))))));
(B,(C,(E,(D,(A,(H,(J,(K,(((G,(F,I)),L),(N,(M,O)))))))))));
(L,(I,((J,(K,((H,(D,(((A,C),B),F))),(G,E)))),(N,(M,O)))));
(K,(I,(((C,A),J),((M,N),((((H,(F,(E,D))),(B,G)),L),O)))));
(H,(((A,C),(B,D)),(G,(I,(J,((L,M),((N,((E,F),K)),O)))))));
(L,((J,(D,H)),((K,((E,((C,(A,B)),(F,G))),I)),(M,(N,O)))));
(B,((C,A),(D,((G,E),(((K,I),(L,((H,F),J))),(N,(M,O)))))));
(G,(F,(C,(((A,(B,D)),H),(J,(K,((((E,I),M),L),(N,O))))))));
(I,(K,(L,(((M,(N,((A,(C,D)),F))),(((G,(E,B)),H),J)),O))));
(H,(((((B,C),D),G),(E,(A,F))),((J,K),(N,((I,M),(L,O))))));
(L,(((C,B),(D,A)),((((N,(((I,(G,E)),H),K)),M),(J,F)),O)));
(I,((N,((J,H),(((F,(E,D)),(B,G)),(A,C)))),((M,(L,K)),O)));
(A,(B,(H,(G,(K,(((D,((E,C),F)),I),(N,((M,(L,J)),O))))))));
(L,((K,I),((((G,E),((F,(((A,D),B),C)),H)),J),((N,M),O))));
(E,(F,(J,(((D,((A,(C,B)),G)),I),(H,(K,((M,L),(N,O))))))));
(I,(((K,(F,H)),(G,((B,(D,A)),(C,E)))),((N,((L,M),J)),O)));
(L,(M,((K,(J,I)),(N,((((F,G),H),((B,D),((C,A),E))),O)))));
(G,(((E,B),C),(H,(J,(((F,(D,A)),I),(M,(K,(N,(L,O)))))))));
(D,(G,(J,(K,((F,((C,E),(I,(H,(A,B))))),(L,(N,(M,O))))))));
(O,(((N,M),(((I,(F,G)),H),(J,K))),((E,(((D,B),A),C)),L)));
(L,((K,M),(J,(((H,(I,(D,((E,((F,B),(C,A))),G)))),N),O))));
(A,((E,(C,B)),((G,F),(K,(J,(N,((L,(I,(D,H))),(M,O))))))));
(G,((A,F),((B,E),((I,(C,D)),(J,(H,(((M,K),L),(N,O))))))));
(A,(D,(B,(E,(F,(H,(J,(K,(L,(((C,G),I),((M,N),O)))))))))));
(F,((H,(I,G)),(J,(L,(((K,M),N),(((C,((D,B),A)),E),O))))));
(D,(F,((B,(C,A)),((G,H),(K,(((I,E),J),(M,(L,(N,O)))))))));
(C,(F,(H,(K,((L,(((((E,(B,A)),D),I),(G,J)),(M,N))),O)))));
(K,(J,((B,((((((E,D),F),H),(G,(C,A))),I),(N,(M,L)))),O)));
(J,(K,((M,((L,((H,(G,E)),F)),(((A,(C,B)),D),I))),(N,O))));
(K,(L,(((H,(J,((I,((((A,C),E),B),(D,F))),G))),M),(N,O))));
(B,(D,(((E,C),A),(F,(H,((K,(I,(G,J))),(M,(N,(L,O)))))))));
(E,(K,(((N,M),((((A,(C,B)),D),H),(((J,(G,F)),I),L))),O)));
(B,(H,(J,(I,(G,(D,((L,M),(((((F,(A,C)),E),N),K),O))))))));
(C,(G,((((D,F),H),I),((((E,(A,B)),J),K),(L,((M,N),O))))));
(O,((L,((K,(H,(G,F))),(M,N))),((((B,C),E),(D,A)),(I,J))));
(G,((A,((C,E),(B,D))),(H,(F,(I,(J,(M,(((K,L),N),O))))))));
(E,((B,(A,C)),(G,(I,((H,F),(K,(J,((D,M),((L,N),O)))))))));
(H,((((F,((A,D),E)),(B,C)),G),(M,(((J,I),K),(N,(L,O))))));
(G,(((B,A),(C,D)),(((E,H),J),((N,M),(((K,I),(L,F)),O)))));
(F,(B,((H,(((C,E),(D,A)),G)),(L,(K,(((I,J),N),(M,O)))))));
(H,((G,(E,C)),((I,(F,(B,(A,D)))),(J,(M,((N,(L,K)),O))))));
(J,(((F,G),(B,(A,C))),((((I,(H,(D,E))),(K,L)),N),(M,O))));
(H,(((C,(A,B)),(G,(F,(E,D)))),(K,(N,(M,((L,(I,J)),O))))));
(O,(N,((I,(((K,(((D,B),((A,C),E)),(G,H))),L),(F,J))),M)));
(H,(I,(K,(J,(L,((((B,A),C),((D,G),(E,F))),(M,(N,O))))))));
(K,(((((E,(D,(B,(C,A)))),H),(F,(I,G))),J),((N,(L,M)),O)));
(O,((((G,(E,F)),H),((D,A),(B,C))),((N,(L,((K,J),I))),M)));
(B,(C,(A,(H,(F,(K,((I,(D,(G,E))),(M,((J,L),(N,O))))))))));
(G,(F,((((E,D),(C,(B,A))),H),(J,(I,(L,((K,M),(N,O))))))));
(B,(C,(A,(G,((H,(F,(D,E))),(J,(L,((I,K),(M,(N,O))))))))));
(B,(E,((G,((D,A),C)),(L,(H,(((((I,F),M),(J,K)),N),O))))));
(L,(((F,G),((((B,C),D),A),E)),(H,(((N,(K,(J,I))),M),O))));
(B,((C,D),((E,A),(I,((J,(H,(F,G))),(M,(N,((L,K),O))))))));
(J,(H,(G,((((M,((((A,D),(B,C)),(E,F)),K)),(I,N)),L),O))));
(L,(M,((N,(((K,G),((I,(F,(D,A))),((C,(B,E)),H))),J)),O)));
(N,((((J,H),K),L),(((M,(G,((C,A),D))),((B,(F,E)),I)),O)));
(L,((H,D),(M,((N,(G,((J,K),(I,((E,(C,(A,B))),F))))),O))));
(G,((((A,E),D),(F,(B,C))),(H,(I,(K,(L,(J,((N,M),O))))))));
(L,(N,(((H,K),((J,((((C,E),(F,(D,(A,B)))),G),I)),M)),O)));
(D,((B,A),(E,(C,(F,(I,(G,(H,(J,(N,((L,M),(K,O))))))))))));
(H,(G,((A,B),((F,(((D,E),C),I)),((J,K),(N,((L,M),O)))))));
(F,(E,(D,(((C,(B,A)),G),(L,(K,(((J,(I,H)),N),(M,O))))))));
(J,(K,(L,((((((I,(B,A)),((G,F),(C,(E,D)))),H),M),N),O))));
(N,(((((F,G),(E,(B,C))),I),((H,(A,D)),L)),(M,((J,K),O))));
(O,((((K,(E,(((A,C),F),(B,D)))),((I,G),H)),(J,L)),(N,M)));
(B,(C,(A,(E,(G,((L,D),((H,(J,(F,I))),((N,(M,K)),O))))))));
(C,((A,B),(E,((L,(K,((H,I),(D,(F,G))))),(((M,J),N),O)))));
(B,((C,E),(D,(((G,(A,F)),H),(N,(((M,(J,L)),(K,I)),O))))));
(I,(G,(((B,((D,A),E)),(F,C)),(H,(J,(((M,(K,L)),N),O))))));
(B,(F,(E,((D,A),((I,(G,H)),(C,((J,K),(L,(M,(N,O))))))))));
(K,(((((C,(B,A)),F),H),I),(((J,((D,E),G)),M),(N,(L,O)))));
(A,((C,B),((G,E),((F,D),(K,(N,((M,((J,(H,I)),L)),O)))))));
(B,(C,((E,G),(J,(F,(M,((N,(L,(K,(I,(H,(D,A)))))),O)))))));
(D,(B,((((G,E),J),I),(N,((M,(L,((((A,C),F),H),K))),O)))));
(I,(J,(((E,G),(((A,B),C),D)),((K,(L,(F,H))),(M,(N,O))))));
(H,(((A,B),D),(F,((K,(G,I)),(L,(M,(((E,C),J),(N,O))))))));
(F,(E,(G,((H,D),(J,(I,((A,(C,B)),(M,((N,(K,L)),O)))))))));
(G,(((L,((D,((F,((B,A),C)),E)),I)),N),(((H,J),K),(M,O))));
(O,((M,(J,F)),(((K,((C,(D,E)),G)),N),(((A,(B,H)),I),L))));
(O,(L,(((((J,(((F,E),G),I)),K),M),((H,D),(C,(B,A)))),N)));
(L,((((E,C),G),I),(K,(((D,H),((F,(B,A)),J)),((M,N),O)))));
(K,(M,(((N,((B,F),D)),L),(((I,(G,(C,A))),(J,(E,H))),O))));
(F,(((B,(C,A)),I),(((H,G),(((D,E),J),K)),(((N,M),L),O))));
(E,(B,((G,(F,C)),((A,D),(L,(N,(((J,I),H),((K,M),O))))))));
(H,((((C,E),G),(D,(B,A))),(((J,K),(I,F)),(L,(N,(M,O))))));
(D,(B,(F,(J,(I,((G,H),(M,((((A,C),E),K),(N,(L,O))))))))));
(I,((E,F),(J,((H,(G,(((A,C),D),B))),(K,(((N,M),L),O))))));
(H,(((F,(((A,C),B),D)),G),(E,(L,(((M,N),(K,(J,I))),O)))));
(G,((((A,B),C),E),(F,(K,(((D,(J,H)),I),(M,((N,L),O)))))));
(I,((H,(D,((G,F),E))),(K,(L,((((C,B),A),J),(M,(N,O)))))));
(K,(((H,G),(F,(C,(E,((A,B),D))))),((J,I),(M,(L,(N,O))))));
(B,(A,(D,((F,E),(C,(G,(H,(I,(K,((J,((M,L),N)),O))))))))));
(C,(G,((L,(((J,((H,(((D,A),B),E)),I)),F),(M,K))),(N,O))));
(N,((K,((J,H),((((D,C),((A,B),E)),(F,G)),I))),((M,L),O)));
(F,((D,A),(C,((E,I),(J,(((B,H),G),(K,(L,(M,(N,O))))))))));
(J,(I,(H,(M,(((((D,B),G),(F,((A,C),E))),K),((N,L),O))))));
(A,((C,(D,B)),((J,G),((H,I),(((K,(F,E)),N),((M,L),O))))));
(L,(((((C,F),((H,((A,B),D)),(G,E))),I),(J,M)),(K,(N,O))));
(M,(((((J,K),L),(((C,(A,B)),G),((H,((D,E),F)),I))),N),O));
(K,(J,((M,L),((((G,H),((F,((C,A),B)),D)),((E,I),N)),O))));
(L,(F,(((J,G),(K,(D,((C,E),A)))),((H,B),((I,M),(N,O))))));
(H,((J,G),(N,(((B,((A,C),D)),E),(((((I,F),L),K),M),O)))));
(H,(I,(J,(N,(M,((((K,(G,(E,F))),(C,((A,B),D))),L),O))))));
(E,(D,((B,C),(((A,F),J),((I,(H,G)),((K,N),((M,L),O)))))));
(B,((D,F),((G,((E,A),C)),(H,(I,(K,((J,L),((M,N),O))))))));
(G,((H,(D,(C,B))),(I,((E,F),(K,(J,(L,((A,M),(N,O)))))))));
(E,((D,(C,B)),(H,(G,(K,((I,(F,A)),((J,N),((M,L),O))))))));
(K,(I,(H,(((M,(J,(G,(((E,(C,D)),B),(F,A))))),L),(N,O)))));
(D,(B,(H,(J,((((E,(A,C)),F),G),(L,(K,((I,M),(N,O)))))))));
(I,((G,((((D,F),H),(E,((B,A),C))),J)),((K,(M,N)),(L,O))));
(M,((((D,F),H),(J,G)),(((K,I),((B,E),(C,A))),((L,N),O))));
(B,(A,(C,(J,(((G,E),((H,I),(D,F))),(K,(M,(L,(N,O)))))))));
(I,((((E,D),F),H),((J,(G,((B,C),A))),(N,((M,(L,K)),O)))));
(D,(C,(E,(G,(H,((((F,(B,A)),I),J),(K,(N,(L,(M,O))))))))));
(H,(((F,(G,B)),A),(K,(M,((((D,(E,C)),I),J),((N,L),O))))));
(N,(M,((L,(H,(K,((C,I),(((E,G),(D,(F,(A,B)))),J))))),O)));
(A,(B,(G,((E,H),((L,M),((K,(I,(F,(C,D)))),((N,J),O)))))));
(O,((M,((K,J),L)),((I,N),((G,(F,(E,(D,(C,B))))),(A,H)))));
(F,(E,((B,A),(H,((C,D),((M,L),(N,(((J,I),(G,K)),O))))))));
(F,((((A,C),D),(B,G)),((E,(H,J)),(M,((((L,K),I),N),O)))));
(D,(G,((((B,A),(C,(F,E))),H),(I,((J,K),((N,(L,M)),O))))));
(I,((E,G),(K,((M,L),((N,(H,(J,(F,((D,(B,A)),C))))),O)))));
(B,(D,((K,(G,H)),(((((F,(E,(C,A))),(J,I)),M),(N,L)),O))));
(F,(A,((C,B),(K,((((G,H),E),(D,J)),(M,(I,(L,(N,O)))))))));
(B,(C,(I,(((((D,A),E),F),G),(H,(L,(K,(J,(M,(N,O))))))))));
(H,(F,(J,(E,(K,(I,(L,(M,((N,((G,D),((C,B),A))),O)))))))));
(G,(J,(N,((((I,K),(((E,((C,D),F)),A),(L,(H,B)))),M),O))));
(I,((((B,(C,A)),D),E),(J,(L,((N,(G,F)),((H,M),(K,O)))))));
(D,(E,((((H,(G,F)),(B,C)),A),(K,(J,(N,((M,(L,I)),O)))))));
(A,(C,((B,(D,E)),(F,(K,(M,((J,((H,G),I)),((L,N),O))))))));
(M,(((F,((B,A),C)),K),((L,(J,(G,(D,E)))),((I,H),(N,O)))));
(D,(G,(B,(K,(L,((N,(((I,H),(F,((A,C),E))),J)),(M,O)))))));
(H,((F,(A,(B,C))),(K,(L,(M,(N,((((D,(E,G)),I),J),O)))))));
(M,(N,(((((I,G),((F,((B,D),A)),(E,(C,H)))),(L,J)),K),O)));
(N,((K,J),(((I,(G,A)),M),(((H,((D,E),((B,C),F))),L),O))));
(L,((((J,(E,(D,(B,A)))),(I,(C,F))),K),((G,H),(M,(N,O)))));
(G,(F,((D,(A,B)),(I,(K,(((E,C),H),(((L,J),M),(N,O))))))));
(C,(A,(F,(G,(((D,E),B),(I,((H,J),(((K,L),M),(N,O)))))))));
(N,((L,((K,(((G,((B,A),D)),J),(H,((F,(C,E)),I)))),M)),O));
(M,(((L,(H,K)),N),((F,((((C,(B,A)),E),G),((I,D),J))),O)));
(M,((C,((B,A),D)),(N,(((L,K),(F,((I,J),(G,(H,E))))),O))));
(G,((A,B),((D,(F,C)),(H,(I,(J,((L,(K,E)),((M,N),O))))))));
(J,((((D,C),H),I),(((N,(((G,((F,(E,A)),B)),K),M)),L),O)));
(H,(((B,D),A),(K,(M,(((N,(((J,I),((E,F),C)),G)),L),O)))));
(O,(((N,(J,((K,H),(E,(D,(C,(A,B))))))),((F,G),I)),(M,L)));
(L,((N,(K,((I,H),((G,(J,(D,((A,C),B)))),(E,F))))),(M,O)));
(D,((E,(B,A)),(G,((F,C),((J,K),(L,(I,((H,(M,N)),O))))))));
(B,(D,(A,(E,((C,((G,F),H)),(J,(((K,L),N),((M,I),O))))))));
(A,(C,(E,(G,(I,((F,(B,D)),((M,L),(((N,(J,H)),K),O))))))));
(J,(H,((B,(F,E)),((K,N),(M,(((G,(D,(C,A))),(L,I)),O))))));
(E,(((A,C),B),((F,(D,G)),(I,(H,(K,(J,(L,(N,(M,O))))))))));
(H,(K,((I,((A,C),F)),(((B,(G,(D,E))),J),(M,(L,(N,O)))))));
(H,((A,B),(I,((M,(((C,E),(D,(F,G))),J)),((K,L),(N,O))))));
(M,(K,((L,(((I,J),H),((G,((C,((B,D),A)),E)),F))),(N,O))));
(D,(F,(E,(H,(I,(G,(K,(L,(M,((N,(J,((A,B),C))),O))))))))));
(A,(((E,C),D),(B,(I,(J,(N,((K,M),((((F,G),H),L),O))))))));
(L,((I,M),((((G,F),J),(H,(C,(D,(E,(B,A)))))),((N,K),O))));
(A,(D,(C,(((E,G),H),(((((B,F),I),K),((L,M),(J,N))),O)))));
(L,(((G,I),((B,(((A,C),D),E)),(H,F))),(M,((J,K),(N,O)))));
(D,((C,A),((F,(B,E)),(H,(I,(G,((((J,M),K),(N,L)),O)))))));
(N,((((E,H),J),(G,(F,D))),((I,((L,M),((A,(C,B)),K))),O)));
(C,(B,(F,(D,(G,(K,((J,(H,(E,A))),((M,(I,L)),(N,O)))))))));
(J,(K,((L,M),((((((B,A),C),F),(I,(G,H))),(E,D)),(N,O)))));
(E,(F,(G,(H,(K,(((D,C),(A,B)),(L,(N,(((J,I),M),O)))))))));
(J,(L,(((F,G),((((E,(B,A)),D),C),H)),((I,K),((M,N),O)))));
(H,(G,(J,(L,(((I,(B,(((D,(C,A)),F),E))),K),((M,N),O))))));
(O,(((((A,C),L),((G,(B,D)),K)),((J,(((F,E),H),I)),M)),N));
(M,(((H,J),(G,I)),(N,(K,(((((C,(A,B)),E),(F,D)),L),O)))));
(B,((G,(D,(A,C))),(J,(M,((L,H),((K,((F,E),I)),(N,O)))))));
(A,(B,((C,D),((G,F),(J,(K,(L,(M,((H,E),((N,I),O))))))))));
(I,(M,((((((B,F),H),((G,(E,(C,D))),A)),(L,(J,K))),N),O)));
(J,((G,L),((N,(((K,H),(I,((((D,B),C),(E,A)),F))),M)),O)));
(O,(N,(((H,(F,(E,G))),(I,(D,((C,A),B)))),(M,(J,(L,K))))));
(H,((G,((A,C),D)),((E,F),(I,(((B,J),L),(N,(K,(M,O))))))));
(B,(A,(E,((D,C),(J,((F,G),((K,L),(N,(((H,I),M),O)))))))));
(F,((E,A),(B,(H,(G,(L,(((J,I),((C,D),K)),(N,(M,O)))))))));
(J,((G,((D,A),E)),((F,B),((H,(L,((K,C),I))),(N,(M,O))))));
(A,((C,B),(D,((N,(M,(((H,K),((I,(G,(E,F))),J)),L))),O))));
(D,(C,(G,((B,H),(((E,A),F),(K,((L,J),(I,((M,N),O)))))))));
(M,(N,(((L,(((D,(A,B)),((E,F),I)),J)),(K,((C,G),H))),O)));
(K,((M,L),((((J,G),I),(((((A,B),C),((F,D),E)),H),N)),O)));
(J,(H,(L,(K,(N,((M,(I,(G,(A,(F,(((B,C),E),D)))))),O))))));
(K,((((E,A),((C,(B,D)),F)),G),(H,(N,(((L,I),(M,J)),O)))));
(F,(((A,(E,(D,B))),C),(K,(((H,G),J),((M,I),(L,(N,O)))))));
(D,(B,((((C,E),H),K),(L,(N,((((((G,F),I),J),A),M),O))))));
(F,(H,((A,(D,(C,B))),(L,((I,K),(M,((J,(G,E)),(N,O))))))));
(D,(H,(I,((J,((E,(((B,A),F),C)),G)),(N,(((M,L),K),O))))));
(J,(((((E,F),G),((D,C),(B,A))),H),((I,K),(M,((L,N),O)))));
(A,(B,(F,(E,((J,(((D,C),G),I)),((L,K),(H,(M,(N,O)))))))));
(I,((((E,(A,C)),D),F),((H,G),(K,(J,(L,((B,N),(M,O))))))));
(H,((E,A),(J,(K,(((M,L),((D,F),(I,(G,(B,C))))),(N,O))))));
(M,(N,((L,(I,H)),(((K,(G,(D,((A,C),B)))),((F,E),J)),O))));
(I,((G,(H,((D,E),C))),(((A,B),F),(M,((N,K),((J,L),O))))));
(N,((L,(M,K)),(((F,J),((A,B),(((C,(D,E)),G),(I,H)))),O)));
(A,(E,(B,((D,C),(F,(G,(N,((L,M),((K,(J,(H,I))),O)))))))));
(E,(F,((((I,(D,B)),((G,(A,C)),H)),J),((L,K),(N,(M,O))))));
(C,(E,((A,F),(H,((G,(B,D)),(I,(((L,J),K),(M,(N,O)))))))));
(C,(B,(D,(H,(G,(K,((L,((F,(E,A)),J)),(((I,N),M),O))))))));
(M,((((K,(G,B)),J),H),((L,(((E,((C,D),A)),F),I)),(N,O))));
(N,((L,(K,I)),(((H,(((F,((D,(B,A)),E)),(C,G)),J)),M),O)));
(L,(((G,I),J),(((M,(H,(K,(F,((E,((A,C),D)),B))))),N),O)));
(M,((((D,C),(B,E)),G),((((I,L),((J,K),(H,(F,A)))),N),O)));
(N,(M,((((((D,B),I),((A,C),E)),L),(K,(J,((F,G),H)))),O)));
(F,(D,(H,(J,((((N,((G,((B,(A,C)),E)),I)),(M,L)),K),O)))));
(B,(A,(D,(C,(E,((K,(G,(J,(F,H)))),(L,(I,(M,(N,O))))))))));
(M,((((B,(G,E)),((I,J),(((F,C),(A,D)),H))),K),((L,N),O)));
(G,(E,((F,((A,B),D)),(J,((C,H),(K,(((I,L),M),(N,O))))))));
(F,(G,(J,((N,M),((L,((K,((H,E),((D,(A,B)),C))),I)),O)))));
(L,((K,((D,A),H)),(N,((M,(G,J)),(((F,(E,(C,B))),I),O)))));
(C,(E,((((A,B),D),F),(H,((G,I),(L,(M,(((K,J),N),O))))))));
(H,(F,((B,G),((((A,C),E),D),((I,K),((J,L),(N,(M,O))))))));
(B,(A,(G,(F,(J,(((I,(H,(E,(C,D)))),K),((L,M),(N,O))))))));
(G,((F,(E,B)),(A,(L,((M,(K,(J,(H,(C,D))))),(I,(N,O)))))));
(O,((L,N),(M,(H,(K,(((I,G),((E,((A,B),C)),(F,D))),J))))));
(N,((I,J),((L,((M,(D,((B,A),C))),((H,G),((F,E),K)))),O)));
(N,((((((((F,G),(C,((A,B),D))),J),(H,E)),K),M),(I,L)),O));
(G,(J,((E,((D,C),A)),(L,(((((B,H),(I,F)),K),M),(N,O))))));
(M,(L,(((F,K),(I,(((G,(A,(((B,C),D),E))),H),J))),(N,O))));
(K,((((D,F),H),((G,(A,(E,(C,B)))),I)),(L,((N,(M,J)),O))));
(N,((((E,((D,C),F)),G),H),((L,((J,(A,B)),(K,I))),(M,O))));
(G,((H,F),(((I,(D,C)),(J,((B,A),E))),(L,((N,K),(M,O))))));
(H,(((D,B),A),(E,((G,(F,C)),((K,J),(I,(((L,N),M),O)))))));
(H,((J,I),(G,(((A,D),E),((F,(B,C)),(M,((K,L),(N,O))))))));
(N,((((I,H),(M,K)),L),((J,((F,E),(((A,D),(C,B)),G))),O)));
(A,(B,(E,(F,(G,(I,(J,(K,((((N,L),M),((C,D),H)),O)))))))));
(I,((H,((G,F),(E,(B,(C,A))))),(((N,((J,K),D)),(L,M)),O)));
(J,((G,H),(K,((F,(I,((A,(D,B)),(E,C)))),((N,M),(L,O))))));
(C,((A,B),(F,((H,(E,D)),(((J,I),G),(K,(M,((N,L),O))))))));
(N,(K,((L,((J,((((G,D),H),I),(((A,E),C),(B,F)))),M)),O)));
(D,(F,(E,(((I,(G,((C,A),B))),J),(L,(H,(K,(N,(M,O)))))))));
(L,(M,(((E,(B,(C,A))),((F,D),(G,H))),(N,((I,(K,J)),O)))));
(J,(I,((K,((H,(G,(F,E))),((B,A),(C,D)))),(M,(L,(N,O))))));
(F,(H,((E,D),(J,(K,(L,(((I,(G,((A,C),B))),M),(N,O))))))));
(J,(I,((G,E),((N,(((K,(H,((((A,B),C),D),F))),L),M)),O))));
(B,(A,(C,(G,((D,E),((M,(K,((I,H),F))),((J,(N,L)),O)))))));
(O,((((F,H),(G,((E,(B,D)),(A,C)))),N),((M,(K,L)),(I,J))));
(F,(C,((D,(A,B)),(H,((G,E),((((L,K),((J,I),M)),N),O))))));
(F,(E,(G,(H,(((B,A),C),(J,(D,((I,K),(N,((L,M),O))))))))));
(O,(((K,L),((H,(((D,C),G),(F,(E,(A,B))))),(I,J))),(M,N)));
(I,(J,(((H,E),(B,((A,D),C))),(K,((N,((G,F),L)),(M,O))))));
(L,((K,(E,G)),(((((((((B,A),F),H),(D,C)),J),I),M),N),O)));
(N,(((G,(I,((B,C),F))),M),(((L,(J,((A,D),(E,H)))),K),O)));
(O,(N,((L,M),(I,((((G,F),H),(((E,C),(B,(A,D))),J)),K)))));
(J,(K,(I,((C,D),((((((A,E),B),G),(F,H)),N),(M,(L,O)))))));
(D,((B,C),(A,((F,E),(G,(J,((K,I),((H,L),((M,N),O)))))))));
(D,(E,((H,F),((I,(C,(B,A))),(K,(M,((G,L),(J,(N,O)))))))));
(L,((I,((F,E),H)),(G,(M,(N,(((J,((C,B),(D,A))),K),O))))));
(J,((G,((D,((B,A),C)),F)),(((E,H),I),(L,(M,(N,(K,O)))))));
(C,((B,(D,A)),(J,(((G,H),F),(K,((I,L),(N,(M,(E,O)))))))));
(F,(D,(H,(J,(((G,((C,B),(E,A))),K),(I,(((L,M),N),O)))))));
(O,(((K,M),((J,(L,((E,D),(C,B)))),N)),((((A,F),I),H),G)));
(A,((C,B),(G,((F,(E,D)),(H,(J,(M,(((K,I),L),(N,O)))))))));
(F,(G,((D,E),(H,(I,((A,(B,C)),(L,(M,((N,(J,K)),O)))))))));
(C,((B,A),(D,(F,(H,(J,(((E,G),I),(M,(((L,K),N),O)))))))));
(I,(J,(K,(((((D,E),C),((A,B),F)),(G,H)),((M,L),(N,O))))));
(B,(F,((C,(E,A)),((J,((G,D),H)),(L,((I,(K,M)),(N,O)))))));
(G,((D,F),(L,(I,(J,(N,(M,((K,(H,(E,((A,B),C)))),O))))))));
(L,(I,(((K,(F,A)),M),((N,(H,(J,(G,((C,D),(E,B)))))),O))));
(L,(((K,((((F,(B,D)),(((A,C),G),E)),(I,J)),H)),N),(M,O)));
(O,(N,((M,L),(K,(((J,(E,(((A,B),D),C))),(H,I)),(G,F))))));
(O,((M,E),((K,(((C,(A,G)),J),((B,D),F))),((N,L),(I,H)))));
(B,(C,(H,(J,(L,(E,(M,((I,(N,(((D,A),(G,F)),K))),O))))))));
(C,(A,(B,(D,(F,(H,(I,((J,G),((((N,M),(L,K)),E),O)))))))));
(D,(F,((C,A),((G,E),(B,(K,((J,L),(N,((M,(H,I)),O)))))))));
(D,(A,(B,(((H,(C,((F,E),G))),J),((K,I),(N,((M,L),O)))))));
(O,((((I,J),(L,K)),((((E,(C,(A,B))),G),((F,D),H)),N)),M));
(C,((E,B),((F,(A,D)),((I,J),((H,G),(L,((K,M),(N,O))))))));
(E,(C,(F,(G,(K,((J,((H,(D,(B,A))),I)),(M,(N,(L,O)))))))));
(O,(((((E,(B,((A,D),C))),(I,(G,H))),(J,F)),M),((K,L),N)));
(I,(G,(L,((H,J),((((K,((A,(B,C)),((D,F),E))),M),N),O)))));
(J,(H,(((G,(F,(E,B))),C),(L,(((N,(((D,A),K),I)),M),O)))));
(C,(D,((B,A),(E,(F,(I,((G,H),(J,((M,L),(K,(N,O)))))))))));
(G,(F,(K,(N,((((H,I),(J,((E,(A,D)),(C,B)))),(M,L)),O)))));
(D,((C,A),((F,E),(G,(K,(((B,I),J),((H,L),(M,(N,O)))))))));
(M,(((J,(G,(F,(C,D)))),((H,I),((A,B),E))),((N,(L,K)),O)));
(I,(K,((L,M),((((J,(((C,B),A),D)),((F,(H,G)),E)),N),O))));
(B,(A,(C,(F,(G,((D,E),((H,I),(J,(K,((M,L),(N,O)))))))))));
(G,((E,D),(I,((K,((((C,(A,B)),H),F),J)),(((L,M),N),O)))));
(G,(C,((I,H),((F,((D,(B,A)),E)),(L,((M,(K,J)),(N,O)))))));
(I,(((C,A),E),(G,(L,(N,((((((H,B),(F,D)),J),K),M),O))))));
(G,(C,((((D,(B,A)),E),F),(L,(I,((K,(H,J)),(N,(M,O))))))));
(F,(G,(I,(K,(L,(((N,M),(J,(H,(D,(E,((A,C),B)))))),O))))));
(E,(B,(G,((A,H),(L,((M,K),(((((C,F),D),I),J),(N,O))))))));
(K,(((((G,((D,(A,C)),F)),(H,I)),L),(J,(B,E))),(N,(M,O))));
(J,((((C,B),((A,E),(D,F))),G),(K,(I,(N,(((L,H),M),O))))));
(B,(F,(((H,(((G,(A,E)),I),(D,C))),J),(N,(M,((K,L),O))))));
(N,((((H,(((A,F),D),((C,B),E))),K),J),((I,G),((L,M),O))));
(B,(D,((A,(F,(C,E))),(H,((G,(J,I)),(K,(M,(N,(L,O)))))))));
(N,(J,((M,(((G,(H,I)),(L,((E,(A,D)),((B,C),F)))),K)),O)));
(O,((((M,(((I,(G,(F,D))),H),(((B,A),C),E))),L),N),(K,J)));
(M,(((J,(B,(C,A))),L),(((((F,G),I),(K,(H,(D,E)))),N),O)));
(H,(F,(G,((((A,(C,D)),E),(I,B)),(L,((J,K),(M,(N,O))))))));
(K,(J,((((E,(H,((D,C),F))),G),(I,L)),((N,M),((A,B),O)))));
(B,(A,(D,(G,(H,(I,(((C,F),E),(J,(L,(K,(M,(N,O))))))))))));
(C,((A,(D,B)),(H,(E,(J,((((I,(G,F)),N),(K,(M,L))),O))))));
(I,((H,(E,G)),(J,(M,(N,(((L,(((B,A),C),D)),K),(F,O)))))));
(O,(((K,L),((J,(((((D,E),G),(B,(C,A))),F),(I,H))),M)),N));
(F,(G,(J,(L,((K,I),(((M,((A,B),((E,(D,C)),H))),N),O))))));
(H,((F,G),(((D,(B,C)),(E,A)),(K,((((I,J),L),M),(N,O))))));
(J,(K,(((C,(D,E)),F),((I,(H,((B,A),G))),(((L,M),N),O)))));
(L,((F,D),(((((((E,A),B),(C,H)),G),K),M),((I,J),(N,O)))));
(H,(G,((M,((J,I),((E,((A,B),(C,D))),F))),((N,(K,L)),O))));
(A,(B,(E,(H,(J,(N,((((I,((C,D),(F,G))),L),(K,M)),O)))))));
(H,(G,(F,(K,((N,(J,((M,L),((E,(B,(A,(C,D)))),I)))),O)))));
(M,(((H,(G,F)),(K,((E,(D,((C,B),A))),(I,J)))),((N,L),O)));
(G,(((A,B),E),(K,(L,((J,(M,((H,((D,F),C)),I))),(N,O))))));
(E,(H,(N,(((L,(K,(J,(((B,G),(((C,D),A),F)),I)))),M),O))));
(M,((((H,I),(K,J)),L),(N,(((((C,B),(E,A)),(F,D)),G),O))));
(H,(F,(I,(L,((K,(((((E,(D,B)),A),G),J),M)),(C,(N,O)))))));
(C,(B,(A,(D,(E,(((J,((G,F),I)),H),(M,((L,N),(K,O)))))))));
(E,((C,D),((B,A),(H,(((I,F),G),((L,M),(((K,J),N),O)))))));
(B,(C,(E,(G,(F,(I,(K,(L,(((H,(D,A)),J),(M,(N,O)))))))))));
(A,(B,(C,(D,(G,((F,E),(H,(K,(M,((I,N),((J,L),O)))))))))));
(D,((B,C),((A,E),(H,((G,F),(L,((M,(I,J)),(N,(K,O)))))))));
(D,(F,(((B,C),(A,E)),(G,((H,I),(M,(((K,L),(N,J)),O)))))));
(F,(G,((E,((C,(B,A)),D)),(I,(J,(H,(L,(K,(N,(M,O))))))))));
(N,(((K,(((G,E),((F,((B,C),(D,A))),H)),I)),((J,L),M)),O));
(M,((H,(I,(((((B,C),(A,D)),E),F),G))),(((K,L),(N,J)),O)));
(K,(H,(N,(M,(L,(((F,(B,(D,C))),((A,(J,I)),(E,G))),O))))));
(J,(H,(N,(((M,(K,(I,((F,(((D,B),E),(C,A))),G)))),L),O))));
(K,(M,(((H,(((B,C),F),E)),(((A,G),D),I)),((J,L),(N,O)))));
(O,((N,((J,K),M)),(((C,((F,E),(B,A))),(I,((H,G),D))),L)));
(K,(((C,(E,F)),((I,((((A,B),D),H),G)),J)),(M,(L,(N,O)))));
(C,(H,(G,(K,((L,((J,((B,D),F)),((E,A),I))),((N,M),O))))));
(F,((B,A),((((D,E),C),H),(G,((K,J),((M,L),(N,(I,O))))))));
(A,(B,(F,(G,((E,(D,C)),((H,I),(((((K,J),L),N),M),O)))))));
(B,((C,A),(((((K,((F,H),D)),(G,E)),J),I),(L,(N,(M,O))))));
(J,(G,(I,((H,(((C,B),F),(D,(E,A)))),((L,K),(M,(N,O)))))));
(I,((L,((H,((F,(B,G)),E)),(D,(A,C)))),(N,(((J,K),M),O))));
(M,(N,(((J,((F,(G,D)),I)),(((A,B),E),K)),((L,(H,C)),O))));
(K,(L,(((M,(J,((((C,A),D),B),((H,(G,(E,F))),I)))),N),O)));
(D,((E,(C,A)),(J,(F,(I,(M,(((((B,G),H),(L,K)),N),O)))))));
(G,((F,(D,((A,B),(E,C)))),(I,(H,(L,(J,((K,(N,M)),O)))))));
(C,(D,((A,B),(((F,((H,E),G)),I),(J,(L,(K,((N,M),O))))))));
(D,(C,((G,(F,E)),(H,((B,A),(M,(N,((L,(K,(I,J))),O))))))));
(O,(N,(((K,(I,J)),M),((((A,((B,D),C)),H),((E,G),F)),L))));
(O,((((M,(K,(J,((E,(((A,B),F),D)),G)))),L),N),((H,I),C)));
(A,(B,((E,D),(H,((C,F),(K,(L,((G,I),((M,J),(N,O))))))))));
(K,(N,((M,((I,(((F,E),G),H)),((J,((C,(A,B)),D)),L))),O)));
(A,(D,((G,E),((H,C),((B,F),((((I,J),L),(N,(M,K))),O))))));
(J,((((E,(F,(G,D))),I),((A,B),C)),(H,(N,((K,L),(M,O))))));
(M,((((G,((B,C),(E,A))),I),H),(N,(L,((J,K),((F,D),O))))));
(F,((A,C),(G,(((B,D),E),((L,(J,K)),(M,(((H,I),N),O)))))));
(F,(G,((C,E),((D,(B,A)),(I,((J,K),(N,((M,(H,L)),O))))))));
(K,(((J,(H,(A,(E,F)))),I),((C,((D,B),G)),(L,(M,(N,O))))));
(I,((E,F),(((((A,(D,B)),G),H),C),((J,K),((L,M),(N,O))))));
(M,((G,(N,(((((((C,E),((B,A),D)),F),H),J),I),K))),(L,O)));
(F,((D,B),((C,A),(H,(E,(J,((G,I),((N,((L,K),M)),O))))))));
(E,(F,(H,((D,(A,B)),(I,(K,(((C,G),J),(((M,L),N),O))))))));
(H,((F,E),(G,(I,((((A,B),C),J),(K,(N,((D,M),(L,O)))))))));
(E,(F,((A,(D,B)),(G,(H,(J,(L,(M,(((K,I),C),(N,O))))))))));
(J,(L,(K,(M,(((C,(((H,(E,(((A,B),F),D))),I),G)),N),O)))));
(B,((D,E),(((C,A),F),(I,(N,((M,((K,((G,H),L)),J)),O))))));
(H,(G,(F,(K,(L,(N,(((J,(E,(B,(D,(A,C))))),I),(M,O))))))));
(D,(((B,C),A),(G,(H,(I,((J,(F,E)),(N,(K,((M,L),O)))))))));
(D,((G,((C,(A,B)),F)),(E,(I,(H,((L,J),(N,(K,(M,O)))))))));
(M,((((((A,B),((D,E),H)),J),C),(L,(K,(I,(G,F))))),(N,O)));
(G,(D,(((A,E),(B,C)),((F,I),((H,J),(L,(M,(K,(N,O)))))))));
(H,(N,((((G,((C,D),(A,B))),((F,E),I)),M),((K,(J,L)),O))));
(L,(((H,((E,I),(((A,C),D),F))),((J,(G,B)),K)),((M,N),O)));
(L,(K,((((((E,F),(I,H)),(((C,G),((B,A),D)),J)),M),N),O)));
(L,(((E,I),((H,K),J)),(((F,(C,B)),((G,A),D)),(M,(N,O)))));
(L,((K,N),((M,(((C,((D,E),G)),((B,A),I)),(J,(F,H)))),O)));
(C,(F,(((G,(A,E)),(D,B)),(L,(N,(I,(((H,K),(M,J)),O)))))));
(B,((C,A),(D,(E,(G,(F,((N,(K,(J,H))),(((M,L),I),O))))))));
(G,((E,A),(((L,((F,(D,(B,C))),I)),N),((M,((H,J),K)),O))));
(O,(((K,((((D,((A,B),C)),H),(F,G)),(I,J))),M),((N,E),L)));
(K,(N,((((F,(A,B)),(H,(G,(E,(C,D))))),(L,(I,J))),(M,O))));
(D,(C,(H,((J,K),(((N,M),((I,((((B,A),E),G),F)),L)),O)))));
(D,((A,B),(F,((E,H),(J,(K,((G,C),(L,(M,(I,(N,O)))))))))));
(F,((D,(A,B)),(G,((H,E),(K,(J,(M,(((N,L),(I,C)),O))))))));
(F,(L,((((((D,((B,A),C)),E),I),K),((G,H),J)),(M,(N,O)))));
(N,((((L,(H,(K,(G,(C,(E,(A,(D,B)))))))),((J,F),I)),M),O));
(A,(C,(B,(E,(I,(((J,((F,K),H)),((((D,G),L),N),M)),O))))));
(M,(((G,I),(K,(B,E))),(L,((N,(((F,A),H),J)),((D,C),O)))));
(M,(L,(((((F,(A,C)),I),J),((((B,D),G),K),(E,H))),(N,O))));
(F,(A,((H,(E,C)),(((B,D),G),((L,(J,(I,K))),((N,M),O))))));
(A,((B,C),(D,(G,(I,((E,F),((H,J),((K,L),(N,(M,O))))))))));
(I,(H,(((K,(J,((F,(E,C)),(G,(D,(B,A)))))),L),((M,N),O))));
(L,((((F,((B,A),D)),E),J),(K,(M,(((H,(I,(C,G))),N),O)))));
(E,((C,B),((G,D),(H,(I,(L,(N,(((A,F),(J,K)),(M,O)))))))));
(I,(M,(((L,N),((K,((D,(B,A)),G)),((J,H),(C,(F,E))))),O)));
(A,(C,(D,(E,(H,((B,F),(K,(((L,I),(J,G)),(M,(N,O))))))))));
(K,(H,(L,(J,(M,((((E,(C,D)),G),(((A,F),B),I)),(N,O)))))));
(E,(D,(F,(G,((J,I),(L,(M,(((H,(A,B)),C),(N,(K,O))))))))));
(M,((((A,(E,(B,C))),(((F,H),I),(G,D))),((J,K),L)),(N,O)));
(E,((B,A),(G,(H,(D,(M,((L,(K,(J,(I,(F,C))))),(N,O))))))));
(E,((G,(B,C)),((F,(D,A)),(L,((N,((M,(J,(H,I))),K)),O)))));
(F,((D,C),(H,(I,(L,((((J,G),(((B,E),A),K)),M),(N,O)))))));
(I,((((E,(D,C)),H),(G,F)),((K,(L,(J,(A,B)))),((N,M),O))));
(I,(H,(M,(((K,L),(G,(E,F))),(((B,(A,C)),D),((N,J),O))))));
(L,((M,(K,E)),(((N,J),((F,(H,((A,B),(G,(D,C))))),I)),O)));
(I,(J,(((G,((D,B),E)),(H,(C,A))),(F,(M,((N,(L,K)),O))))));
(N,(M,((L,K),(((((H,(C,D)),I),(G,((E,(B,A)),F))),J),O))));
(D,((E,(C,(A,B))),(F,(H,(I,(K,(M,(L,((N,(G,J)),O)))))))));
(J,((F,(A,((D,C),B))),(((E,G),H),(L,(M,(N,(I,(K,O))))))));
(E,(C,(H,((F,G),(((M,(J,(L,(((A,B),D),I)))),K),(N,O))))));
(N,(M,((((G,B),(J,((I,((H,(D,C)),F)),(A,E)))),(K,L)),O)));
(L,(M,(N,((K,((I,((G,F),(H,J))),((C,D),(E,(B,A))))),O))));
(N,((((M,((I,H),((G,(E,(A,B))),(F,(D,C))))),J),(L,K)),O));
(F,((E,(((D,(A,C)),B),G)),((K,L),((((I,H),J),N),(M,O)))));
(J,(((E,(C,D)),G),((I,A),(L,(K,(((M,N),((B,F),H)),O))))));
(I,((E,(A,G)),(C,((J,(((B,D),F),H)),(N,((L,(K,M)),O))))));
(H,((C,(A,F)),(E,(M,(((K,L),(((B,G),D),J)),(N,(I,O)))))));
(H,((((F,E),(((B,A),C),D)),G),((K,(I,J)),(N,((L,M),O)))));
(A,(D,((F,G),(J,(K,(N,(L,((M,(((E,(B,C)),H),I)),O))))))));
(L,((H,(G,((B,A),D))),(M,(((J,(E,F)),K),(N,((C,I),O))))));
(H,(I,(N,((M,(K,L)),((J,((C,((F,((B,E),A)),D)),G)),O)))));
(L,(N,((((I,(E,(G,(((A,D),B),C)))),J),(M,(K,(H,F)))),O)));
(O,(((H,J),L),((((G,(C,B)),((A,((F,E),D)),I)),K),(M,N))));
(O,((M,(I,((H,J),(((A,(C,B)),((E,D),F)),G)))),(K,(N,L))));
(M,(K,((J,L),(((H,G),(I,((F,((B,A),C)),(E,D)))),(N,O)))));
(C,((B,A),(D,(E,(F,(G,((K,J),(((H,I),M),((N,L),O)))))))));
(D,(B,(F,((H,I),((G,E),((((A,C),K),J),(L,(M,(N,O)))))))));
(O,(((I,((G,F),(D,(B,E)))),(J,(C,A))),(N,(L,(M,(H,K))))));
(G,(((I,J),(((F,H),(((C,(D,A)),B),E)),L)),(M,(N,(K,O)))));
(I,((H,((D,(B,C)),(A,F))),((E,G),(J,(L,(K,(M,(N,O))))))));
(I,((K,(((D,A),(F,E)),J)),(((G,(B,C)),H),(M,(N,(L,O))))));
(M,((((K,(G,(A,F))),((H,I),((E,(D,(B,C))),J))),L),(N,O)));
(M,(((K,(J,(I,(((((D,C),(A,B)),E),F),H)))),(L,N)),(G,O)));
(K,((((G,H),((A,(B,C)),E)),J),((I,(D,F)),(L,(M,(N,O))))));
(C,(D,(H,(I,(M,(K,(((((E,((B,A),F)),(G,J)),L),N),O)))))));
(F,((E,(D,B)),(G,((((((K,J),(I,(A,C))),H),N),(L,M)),O))));
(F,((A,B),(I,(M,((L,(D,(G,((E,C),H)))),((N,(J,K)),O))))));
(A,(B,((E,(D,C)),(F,(G,((M,((H,I),J)),((L,K),(N,O))))))));
(L,(M,(((K,J),((H,(I,(B,F))),((E,(A,C)),(D,G)))),(N,O))));
(H,(G,(J,(K,(L,(N,(M,((((E,B),(D,A)),((C,F),I)),O))))))));
(B,(A,(D,(E,(F,(I,(((N,L),(M,(K,((J,H),(G,C))))),O)))))));
(E,((A,D),((C,B),(H,((F,J),(L,(((G,I),K),((M,N),O))))))));
(I,(J,(K,(((G,(F,(E,D))),(C,(A,B))),(M,(H,((L,N),O)))))));
(L,(M,(N,((((J,H),(D,I)),(K,(((F,B),((A,C),E)),G))),O))));
(I,((B,C),(L,(M,((((J,((F,(E,(A,D))),G)),H),K),(N,O))))));
(C,(E,(F,(G,(I,(((D,(B,A)),H),((J,M),(N,((K,L),O)))))))));
(M,(((C,G),L),(N,((K,(J,(((H,((B,A),D)),(E,F)),I))),O))));
(M,(((((((((C,(B,A)),E),F),G),D),I),H),K),((J,L),(N,O))));
(O,((((I,H),L),N),((((D,(B,C)),G),J),(M,(K,(A,(E,F)))))));
(N,((((((D,(F,E)),B),H),((C,A),G)),M),(K,(((I,J),L),O))));
(M,(L,((N,((K,(H,J)),((G,(((B,A),E),((C,D),F))),I))),O)));
(E,(F,(H,(((D,(A,B)),C),((I,J),(G,(M,(L,((N,K),O)))))))));
(H,(J,(N,((K,((((F,E),G),D),(((A,C),B),I))),((M,L),O)))));
(K,((E,B),(M,((((J,(((H,F),I),(((A,D),C),G))),L),N),O))));
(A,(B,((D,E),(((G,F),H),((C,I),(((N,J),M),((K,L),O)))))));
(D,((C,B),(I,(G,(N,(((K,J),(H,((E,F),A))),((L,M),O)))))));
(L,((G,(C,B)),((N,J),(((((H,(F,((E,A),D))),I),K),M),O))));
(M,((J,(((G,(B,A)),H),I)),((L,((F,((D,E),C)),K)),(N,O))));
(B,(C,((D,A),(E,(G,(F,(H,((I,J),(K,((L,(M,N)),O))))))))));
(G,(H,(A,(((L,(J,(I,((C,F),(E,D))))),(K,N)),((M,B),O)))));
(G,(((E,F),A),(H,(I,((J,(B,(C,D))),(K,(N,((L,M),O))))))));
(G,(H,(M,(((L,(K,((J,I),((E,(((A,B),C),D)),F)))),N),O))));
(O,((N,((((E,D),(B,(A,C))),I),((((F,G),H),J),L))),(M,K)));
(C,(A,(B,(L,((G,((((E,D),F),H),I)),(N,(M,((K,J),O))))))));
(A,(B,(C,(((H,G),(E,D)),(L,(N,((((J,(K,F)),I),M),O)))))));
(N,((M,((K,((F,A),I)),((E,(C,B)),(D,(H,G))))),((J,L),O)));
(C,(A,(B,(D,(L,(((I,(J,((E,F),H))),G),(M,((K,N),O))))))));
(K,(L,(((((F,G),((E,D),H)),(J,((C,B),A))),I),(M,(N,O)))));
(J,(((A,G),I),(L,((M,K),((N,((((C,B),D),(F,E)),H)),O)))));
(K,(H,(J,((((F,E),I),(G,((C,B),(D,A)))),(L,(M,(N,O)))))));
(J,(L,((M,((((((E,B),(A,C)),F),(H,(G,D))),I),K)),(N,O))));
(D,((A,B),(E,(K,(L,(M,(((F,((G,I),(C,J))),H),(N,O))))))));
(K,(J,(I,(L,(((((E,F),D),H),(((C,B),A),G)),(N,(M,O)))))));
(E,((C,D),(I,(((F,G),J),(K,(((A,B),H),(L,((M,N),O))))))));
(F,(G,((D,C),((E,(B,A)),((((I,H),J),L),(M,(K,(N,O))))))));
(H,((J,(((D,E),F),(A,(B,C)))),((L,((K,(G,I)),M)),(N,O))));
(M,((L,K),(((J,((((F,(E,G)),I),((D,(B,C)),A)),H)),N),O)));
(I,(J,(((A,C),H),((K,(((F,(B,E)),D),G)),((M,L),(N,O))))));
(N,(((((J,(H,(F,(E,((D,C),(B,A)))))),L),M),((I,G),K)),O));
(J,((E,H),(N,((M,(L,(K,(((G,F),((A,(D,B)),C)),I)))),O))));
(A,(C,(B,(E,(D,(F,(I,(G,(H,(L,(M,(K,(J,(N,O))))))))))))));
(G,(H,((D,(((F,((B,A),E)),C),I)),(K,((L,J),(N,(M,O)))))));
(I,(L,(((((((((A,C),B),D),E),F),(G,H)),N),(M,(K,J))),O)));
(D,(B,((C,A),(F,(H,((J,((E,G),I)),(M,(K,(N,(L,O))))))))));
(O,((((G,(M,(((H,I),J),((F,D),(B,((A,C),E)))))),K),N),L));
(I,(J,(K,(L,(((((C,((((A,B),F),(G,E)),D)),H),N),M),O)))));
(H,((((D,((B,A),C)),G),F),(K,(J,((I,E),(N,((L,M),O)))))));
(J,((I,(E,F)),(K,(((((((D,A),B),C),G),H),L),((N,M),O)))));
(E,(D,((B,A),(G,(H,(C,(K,(L,(((I,(F,J)),N),(M,O))))))))));
(C,((D,B),(A,((F,E),(G,(K,((H,J),((I,L),(N,(M,O))))))))));
(L,(J,(((((E,I),(F,G)),H),(((A,B),(D,C)),K)),(M,(N,O)))));
(E,(D,((C,A),((((F,B),H),I),(J,(G,(K,((L,M),(N,O)))))))));
(N,(L,(((M,K),(((H,F),((A,B),J)),(I,(((D,C),E),G)))),O)));
(H,(J,((I,K),(L,(N,(M,(((D,E),(G,(F,(C,(B,A))))),O)))))));
(E,(F,(I,(L,((N,M),((((((C,A),D),(H,(G,B))),J),K),O))))));
(B,((A,C),(E,(F,(H,(J,(G,((I,K),((((M,L),N),D),O)))))))));
(J,(I,(L,(M,((N,(K,(((F,(G,((C,A),E))),(B,D)),H))),O)))));
(A,(E,((G,(F,D)),(I,(J,(K,(L,(N,((((C,B),H),M),O)))))))));
(A,(B,((E,D),(J,(I,(((H,((F,C),G)),K),(M,(L,(N,O)))))))));
(B,(I,(((K,((E,(H,(F,((C,A),D)))),G)),L),(M,(N,(J,O))))));
(K,(J,((I,((E,H),((F,G),(D,((A,C),B))))),(L,(N,(M,O))))));
(D,(B,(E,(F,((A,C),(K,(((I,(H,G)),J),(L,(M,(N,O))))))))));
(F,(B,(E,(((C,A),D),((G,H),(K,(I,((J,L),(N,(M,O))))))))));
(M,(I,(K,(N,(H,((L,(((E,(D,(C,B))),F),(J,(G,A)))),O))))));
(D,(B,(C,(F,(I,(K,((J,((E,H),(A,G))),((N,L),(M,O)))))))));
(L,(((B,(H,(C,E))),(G,(D,F))),(J,((A,I),(((M,K),N),O)))));
(B,(A,(D,(E,(F,(G,(M,((L,C),(N,((K,((I,H),J)),O))))))))));
(L,(((((((B,C),E),F),H),K),I),((J,(D,A)),(M,(G,(N,O))))));
(E,(B,((D,C),(A,(I,(J,(((K,H),L),(((F,G),N),(M,O)))))))));
(L,(J,(E,(((((D,B),A),F),H),(K,((M,(N,(I,(C,G)))),O))))));
(F,((D,B),(E,(I,(((A,C),G),((M,((J,H),K)),((N,L),O)))))));
(F,((E,((D,A),(C,B))),((H,G),(I,((K,L),(J,(M,(N,O))))))));
(C,(B,(F,(E,(((N,((M,(K,(I,J))),((G,(D,A)),H))),L),O)))));
(N,((((((E,(D,C)),I),K),J),M),(((H,(G,((B,A),F))),L),O)));
(N,((((G,((((A,(C,D)),E),F),B)),I),((M,(H,J)),(L,K))),O));
(L,((I,(K,(J,((F,G),(((D,C),H),(E,(B,A))))))),(M,(N,O))));
(H,((G,((E,((C,D),B)),F)),(A,(I,((J,K),(N,((L,M),O)))))));
(E,((C,(A,B)),(G,(H,((((D,F),I),J),(M,(N,((L,K),O))))))));
(I,((((F,(A,C)),(B,D)),K),(M,(((L,((H,G),E)),J),(N,O)))));
(M,(((I,G),J),(((L,(K,N)),((((E,((C,A),B)),D),F),H)),O)));
(G,((C,B),((E,(A,D)),(H,(F,(I,(L,(J,(K,(N,(M,O)))))))))));
(F,(E,(((B,A),D),((H,(C,G)),(J,(I,(K,(N,((L,M),O)))))))));
(A,(B,(E,(H,(F,(J,(M,(N,((K,(((G,(D,C)),I),L)),O)))))))));
(I,(((D,(B,A)),(C,E)),((H,G),((J,F),(K,(M,(N,(L,O))))))));
(C,(D,((B,A),((F,H),((G,E),(K,(J,((L,I),((M,N),O)))))))));
(H,(J,(L,(M,(((I,((G,((F,D),E)),(A,(B,C)))),K),(N,O))))));
(F,(((E,(C,A)),D),(I,(K,(J,((M,((H,(B,G)),L)),(N,O)))))));
(H,((K,(L,(((I,G),E),(J,(((A,B),(D,C)),F))))),((M,N),O)));
(O,(((M,(((E,F),G),I)),(K,H)),((L,((C,((B,A),D)),J)),N)));
(F,(G,(((A,E),D),(L,(M,((J,((B,C),(I,H))),((K,N),O)))))));
(H,(K,(G,(N,((I,(L,J)),((M,(F,(E,((C,(B,A)),D)))),O))))));
(H,((F,C),(I,(K,((((J,(((G,((D,B),E)),A),L)),M),N),O)))));
(H,(F,(((D,C),G),((J,(I,((A,B),E))),(K,(N,((M,L),O)))))));
(I,(H,(((G,(E,(C,D))),((B,A),F)),(((J,(L,K)),N),(M,O)))));
(E,(D,(C,(B,(G,((H,(K,I)),(L,(((N,M),(F,(A,J))),O))))))));
(E,((C,(D,A)),(B,(K,(M,((L,((I,J),(H,(G,F)))),(N,O)))))));
(N,(((M,(L,J)),((((H,(G,(F,((A,B),D)))),(C,E)),I),K)),O));
(C,(E,((B,A),(H,(D,(I,(J,(N,((((M,L),K),(G,F)),O)))))))));
(L,(K,(((M,(((((D,((B,A),C)),E),G),(J,(H,F))),I)),N),O)));
(J,(H,(((G,((E,B),(D,A))),I),(K,((C,F),(M,(L,(N,O))))))));
(B,(E,((N,(((L,(J,(K,((I,F),((A,(C,D)),G))))),M),H)),O)));
(G,((K,(J,H)),(N,((L,M),(((E,D),F),((C,(I,(B,A))),O))))));
(O,(((I,(L,(J,(((D,F),H),(G,((A,(B,C)),E)))))),(N,K)),M));
(H,(F,(I,(J,((((D,(A,E)),(C,B)),G),(((K,L),M),(N,O)))))));
(C,((D,A),((E,B),(I,(J,(K,(H,((((G,F),L),(M,N)),O))))))));
(B,(D,((E,C),(G,(F,(A,(H,(K,(L,(I,((N,(J,M)),O)))))))))));
(H,(E,(J,(((F,(C,(D,(B,A)))),G),(N,(((I,K),L),(M,O)))))));
(E,(D,(G,(F,(((B,A),C),((I,J),(K,((H,L),((M,N),O)))))))));
(J,(((G,F),H),(((E,((A,B),C)),D),(M,(N,((K,I),(L,O)))))));
(B,(A,(D,(E,(C,(I,(J,((G,(F,H)),(L,(M,((N,K),O)))))))))));
(N,((L,((((E,(B,(A,C))),(H,((D,F),I))),G),J)),(K,(M,O))));
(H,(I,(J,(L,((((C,B),F),M),((K,(((E,(D,A)),G),N)),O))))));
(K,((((C,B),A),((E,D),F)),(J,(M,((L,((G,H),I)),(N,O))))));
(L,(((M,K),(((((H,(((A,(B,C)),(D,E)),G)),F),I),J),N)),O));
(A,(C,(D,(B,(H,(I,(((M,N),(K,((J,((F,E),G)),L))),O)))))));
(J,((H,E),(I,(L,(((K,(((D,F),G),(A,(B,C)))),M),(N,O))))));
(B,(A,(E,(D,(((C,(G,F)),H),((((L,K),N),((I,J),M)),O))))));
(C,(F,((J,(H,I)),(((G,(E,B)),(D,A)),(K,(((L,N),M),O))))));
(N,((K,((D,H),G)),((((F,J),M),((L,I),((C,(A,B)),E))),O)));
(B,(A,(G,(K,(L,(M,((N,(J,(I,(((F,(D,E)),C),H)))),O)))))));
(H,((G,(((((B,A),C),D),E),F)),((J,I),(N,((L,(K,M)),O)))));
(A,(C,(H,(F,(K,(L,(((I,(G,(D,(E,B)))),J),((N,M),O))))))));
(M,(((K,J),N),((L,(((G,D),I),((F,((C,E),(A,B))),H))),O)));
(I,((G,H),(F,((E,(A,D)),(M,(N,((K,(L,((C,B),J))),O)))))));
(G,(H,(K,(((J,F),((E,(A,D)),(C,B))),(I,(N,(L,(M,O))))))));
(H,(J,((A,C),((M,L),(((K,((((D,(E,B)),F),G),I)),N),O)))));
(J,(H,((E,I),(K,(L,(N,(((((F,(A,D)),(B,C)),G),M),O)))))));
(F,((E,(B,A)),((H,((D,C),G)),(((K,(I,J)),L),(M,(N,O))))));
(E,(B,(H,(((D,A),C),(((G,F),I),((L,K),((J,(M,N)),O)))))));
(O,(((J,K),M),(N,(((((C,A),B),F),(H,((E,D),G))),(L,I)))));
(B,((C,A),(D,(F,(M,((N,(((J,(E,G)),H),(K,I))),(L,O)))))));
(L,((((E,B),(C,(F,(D,A)))),I),(M,((N,(J,((G,H),K))),O))));
(I,((H,G),(((C,(D,F)),(E,(A,B))),(L,((J,K),(M,(N,O)))))));
(A,(B,(C,((D,F),(I,((E,G),((H,J),(L,(N,(M,(K,O)))))))))));
(O,(((G,H),M),(((B,(D,(((C,A),E),F))),(K,I)),(N,(J,L)))));
(B,(A,(C,((E,D),(J,((G,H),(K,((M,(L,(I,F))),(N,O)))))))));
(F,(G,(((D,C),B),(A,(H,(M,(((I,E),K),((L,(N,J)),O))))))));
(L,(((((I,((J,H),((F,G),((D,E),((C,B),A))))),K),M),N),O));
(D,(((B,A),C),(E,(K,(((I,(F,(G,H))),(M,((J,L),N))),O)))));
(O,(((((I,(E,G)),F),((((C,D),(B,A)),H),J)),((M,L),K)),N));
(D,(E,((I,(H,(G,(B,A)))),(L,((((C,F),J),K),(N,(M,O)))))));
(A,((C,B),(D,(F,(E,(I,(((M,(N,J)),((L,(G,H)),K)),O)))))));
(C,(A,(E,(G,(H,(F,(K,(M,(N,((B,(D,J)),((L,I),O)))))))))));
(B,(((E,((A,C),D)),F),((((G,H),L),M),((I,J),(K,(N,O))))));
(C,(B,(I,(M,((L,J),((N,((D,F),(K,((G,A),(E,H))))),O))))));
(M,(K,(((J,L),((N,((((D,(E,(B,A))),(C,G)),F),H)),I)),O)));
(B,((C,A),(I,(J,((G,F),((H,K),(N,((((D,E),L),M),O))))))));
(D,((B,E),(A,(F,((I,H),(L,((((C,G),(K,J)),M),(N,O))))))));
(A,((C,D),(F,(((((B,E),(G,H)),I),J),(K,(((N,L),M),O))))));
(C,(F,(J,(G,((((B,E),(A,D)),I),((K,H),(N,((M,L),O))))))));
(N,((((I,(G,(((C,(A,B)),D),(F,E)))),L),((J,H),K)),(M,O)));
(F,(E,(G,(K,((L,(J,((((C,A),(B,D)),H),I))),((N,M),O))))));
(I,(((G,F),D),((H,J),(((A,E),(C,B)),(((L,N),K),(M,O))))));
(N,((((J,K),((((F,((E,(C,(B,A))),D)),G),I),H)),(M,L)),O));
(E,(B,(F,((H,G),(J,(((K,L),(N,(M,(I,(D,(C,A)))))),O))))));
(B,((F,((D,(A,C)),E)),(I,((K,L),(((J,(G,H)),N),(M,O))))));
(L,(D,(N,(((K,(J,((F,((G,(A,B)),(C,E))),H))),M),(I,O)))));
(E,(C,(K,(J,(((I,((H,(((A,B),F),G)),D)),((N,L),M)),O)))));
(C,(A,(B,(D,(E,((F,H),(K,(((G,I),J),(N,(L,(M,O)))))))))));
(B,((A,E),((C,G),(H,((D,F),((L,((I,J),K)),((M,N),O)))))));
(M,(((((I,J),H),((D,F),G)),L),(K,((((C,(A,B)),E),N),O))));
(B,((C,A),(D,((M,(N,(K,((L,((E,G),F)),((J,I),H))))),O))));
(H,((G,(B,D)),((A,F),((K,J),(M,((E,C),((N,(L,I)),O)))))));
(B,(C,(D,(E,(A,(((L,N),(M,K)),((J,((I,H),(G,F))),O)))))));
(J,(((A,(B,C)),(D,E)),(M,(N,(((K,(I,((F,G),H))),L),O)))));
(H,((B,G),(I,(K,(N,(L,((((F,((A,C),(D,E))),J),M),O)))))));
(N,((((I,(G,(F,((A,((C,B),D)),E)))),((K,H),J)),(M,L)),O));
(N,((J,I),(((B,(D,(A,C))),H),((K,((M,(F,(G,E))),L)),O))));
(F,(((D,A),(E,(B,C))),(G,(J,(((H,I),K),(L,(M,(N,O))))))));
(J,(M,(I,(N,(((F,(A,C)),(L,((G,(E,((B,D),H))),K))),O)))));
(O,((L,((H,(((B,D),A),G)),N)),(M,((I,((C,(E,F)),J)),K))));
(C,(E,(F,(H,(((D,(B,A)),G),(I,((M,((N,K),(L,J))),O)))))));
(I,(K,(N,((L,(M,((((A,B),H),J),(G,((C,D),(F,E)))))),O))));
(D,(C,(G,((H,I),((((B,A),E),F),(K,(L,(M,((J,N),O)))))))));
(I,(J,(((H,D),(G,(A,((B,C),(F,E))))),(N,((M,(K,L)),O)))));
(L,(((F,D),(C,E)),((I,(G,H)),((K,J),((M,(A,B)),(N,O))))));
(I,(((((B,A),C),D),E),((K,H),(((N,(((G,F),J),M)),L),O))));
(C,(B,(E,(((A,F),(D,G)),(H,((N,(K,I)),(L,((M,J),O))))))));
(O,((L,(((E,H),(((F,D),G),(A,C))),((((I,J),B),M),K))),N));
(E,(((D,C),(B,A)),(F,(((H,(G,I)),J),(M,(K,((L,N),O)))))));
(D,(E,(F,(H,(I,(K,(((J,(N,((G,((A,C),B)),L))),M),O)))))));
(G,((D,(B,(C,A))),((E,F),((I,H),(J,((N,L),(M,(K,O))))))));
(E,((D,C),(B,(F,((H,(G,A)),(L,((J,(M,N)),((K,I),O))))))));
(E,(C,(((H,(D,(A,B))),I),(J,((F,G),(N,(K,(L,(M,O)))))))));
(C,(D,(A,(E,(G,(B,((F,H),((K,J),((I,L),(N,(M,O)))))))))));
(K,(J,((((H,(E,C)),G),((B,A),D)),(M,((((F,I),L),N),O)))));
(N,(((((A,B),J),((F,((D,C),E)),(H,G))),M),((L,(I,K)),O)));
(N,(((J,I),M),(L,(((((D,H),G),((F,(C,(A,B))),E)),K),O))));
(M,(N,((I,((G,(D,(B,(A,C)))),((F,E),H))),((L,J),(K,O)))));
(N,((((((((G,F),E),I),K),(H,((B,A),(C,D)))),M),(L,J)),O));
(A,(C,((D,B),(G,(M,(((J,(I,(H,(F,E)))),(K,N)),(L,O)))))));
(O,((N,((K,L),(I,J))),(((H,F),(G,(E,((B,C),(D,A))))),M)));
(H,(G,((L,K),(((A,(F,((C,B),E))),((J,I),D)),((M,N),O)))));
(K,((J,((C,B),A)),(L,((N,(((E,H),F),((D,G),I))),(M,O)))));
(G,((C,E),(F,((H,I),(((A,B),D),((M,((J,K),L)),(N,O)))))));
(I,(((H,(E,(((D,C),G),(A,F)))),B),((L,(K,J)),((M,N),O))));
(L,(I,((((F,H),(K,J)),N),((((G,(B,(D,A))),E),C),(M,O)))));
(G,(J,(I,(K,((N,L),((((((A,C),D),(E,B)),(H,F)),M),O))))));
(L,((((((I,D),H),J),(((C,F),((A,B),E)),G)),K),(N,(M,O))));
(M,(((K,(H,(A,(D,B)))),L),((F,(J,((G,(C,E)),I))),(N,O))));
(N,(K,(((L,M),((((H,(F,((C,A),D))),(G,(B,E))),I),J)),O)));
(O,(N,((M,(((F,(H,((E,(C,((B,A),D))),G))),K),J)),(L,I))));
(G,(F,(J,(((E,I),(((D,(B,A)),C),H)),(L,(((M,K),N),O))))));
(H,((D,E),(G,((B,C),((L,K),(M,((N,(J,(I,(F,A)))),O)))))));
(A,(B,(I,((F,((E,C),G)),((H,D),((J,K),((M,N),(L,O))))))));
(A,(B,(C,(D,(I,(F,(L,(((J,((E,G),H)),K),((M,N),O)))))))));
(O,(N,(((K,L),M),((C,H),((J,((B,A),D)),((I,G),(E,F)))))));
(E,((H,((F,((A,C),(B,D))),G)),((J,K),(I,(N,((L,M),O))))));
(O,((((K,L),((((A,B),(D,(E,(C,F)))),H),(I,G))),(J,M)),N));
(E,(G,(H,((I,(D,((A,B),C))),(F,(K,((M,(J,L)),(N,O))))))));
(I,(((H,((A,C),G)),(E,(B,D))),((L,((N,(J,(K,F))),M)),O)));
(K,((J,F),(N,(((((H,(E,(D,((A,B),C)))),I),G),(L,M)),O))));
(J,((K,((E,H),((D,(C,(B,A))),(F,G)))),(L,(I,(N,(M,O))))));
(G,(F,(J,(K,(((((D,A),C),((B,E),H)),I),(L,(N,(M,O))))))));
(A,((B,C),((D,F),((G,I),(H,(((K,L),(E,M)),((J,N),O)))))));
(E,(D,(B,((H,(C,F)),((G,A),(N,(((K,L),(I,(M,J))),O)))))));
(D,(B,(A,(E,(C,(G,(I,(F,(H,(J,(L,((M,K),(N,O)))))))))))));
(J,(M,(N,(((K,(F,(I,(((((B,D),A),G),(C,E)),H)))),L),O))));
(C,(B,(D,(H,((F,G),(M,(N,(L,((K,((J,(E,A)),I)),O)))))))));
(H,((((E,(C,A)),(B,D)),G),(J,(K,(((M,(L,(I,F))),N),O)))));
(I,((((C,(A,B)),D),H),(G,(J,(K,((E,F),(N,((M,L),O))))))));
(B,(D,(A,((C,(F,E)),(K,((N,((H,G),I)),(J,((L,M),O))))))));
(N,((((K,(((A,(C,(E,B))),(J,((G,(F,D)),H))),I)),L),M),O));
(D,(B,(E,((A,C),(H,(I,((L,M),(((F,G),(N,(K,J))),O))))))));
(J,(I,(K,(((((A,B),((D,C),E)),(F,G)),H),(M,((N,L),O))))));
(I,(L,(((F,(D,(B,C))),J),((K,((H,(E,G)),A)),((N,M),O)))));
(I,(((E,H),G),(K,(((J,((((B,A),C),D),F)),M),((N,L),O)))));
(N,((M,L),((H,K),(((((B,D),C),((F,(G,E)),A)),(J,I)),O))));
(J,(K,(L,((M,((C,(A,D)),(((G,H),(B,E)),F))),(I,(N,O))))));
(B,(A,(H,((I,(G,(F,((D,C),E)))),(K,(J,(L,(M,(N,O)))))))));
(M,(L,(N,((((((I,(E,(B,(C,A)))),(H,(F,D))),G),K),J),O))));
(H,(D,((((E,(B,A)),C),F),(G,((K,J),(M,(((N,I),L),O)))))));
(A,(E,(G,((C,B),(H,((F,D),(M,(K,(L,(((J,I),N),O))))))))));
(E,(D,(G,(H,(M,(((K,(F,I)),L),(N,((J,((A,B),C)),O))))))));
(D,(H,(G,(L,(((I,(E,(C,F))),(J,(A,B))),(K,((M,N),O)))))));
(B,(A,(D,(E,(((F,C),G),(H,(K,(((L,J),I),(N,(M,O))))))))));
(B,(D,(E,(F,((G,C),((I,A),((J,(K,H)),((N,(L,M)),O))))))));
(L,(M,((((((B,(C,A)),H),K),(J,(I,(((G,E),F),D)))),N),O)));
(H,(D,(I,(((((E,(A,C)),G),(F,B)),J),(K,(M,(L,(N,O))))))));
(J,(((A,D),((H,(((C,(E,B)),F),G)),I)),(M,(((L,K),N),O))));
(K,(((E,(D,((C,B),F))),((J,I),A)),(L,(N,((G,H),(M,O))))));
(C,(B,(F,(E,((H,(D,A)),(G,((I,J),(K,(M,(L,(N,O)))))))))));
(A,(C,((D,B),(((J,(L,K)),M),((((H,(E,(G,F))),I),N),O)))));
(B,(A,(D,(E,(F,(K,((J,(H,(I,(C,G)))),((L,M),(N,O)))))))));
(H,((G,(D,F)),((((B,C),A),E),(L,((M,(K,(I,J))),(N,O))))));
(D,(E,(((F,(C,A)),B),(G,(L,(K,((I,H),((M,N),(J,O)))))))));
(D,((C,A),(E,((F,B),((J,I),(L,((H,G),((K,M),(N,O)))))))));
(N,((((K,M),((((A,B),E),G),(I,H))),L),(((D,(C,F)),J),O)));
(I,(H,(J,((B,K),(((F,(E,((A,C),D))),G),(N,((M,L),O)))))));
(D,((A,C),(B,(G,(H,((I,(F,E)),((J,K),(L,(N,(M,O))))))))));
(G,(H,((D,E),(M,((((I,((A,(B,C)),F)),(K,J)),L),(N,O))))));
(H,((((A,B),E),(G,D)),(M,((L,((((C,I),J),F),K)),(N,O)))));
(D,(G,((C,A),(H,(K,(N,(M,(((((B,E),F),J),(I,L)),O))))))));
(B,(D,(A,(F,(((H,E),C),(I,(G,(J,(K,(M,(N,(L,O))))))))))));
(E,(G,(J,((M,(L,(K,((I,(F,C)),(((A,B),D),H))))),(N,O)))));
(L,(((M,((D,C),((A,B),E))),(((I,(H,(F,G))),J),K)),(N,O)));
(N,(M,(((((G,(((C,B),E),A)),D),H),((F,I),K)),((L,J),O))));
(B,(C,(D,(((E,(F,G)),A),(I,(K,((L,N),((M,(J,H)),O))))))));
(B,(A,(D,((F,E),(I,(C,(J,(K,((H,G),(M,((N,L),O)))))))))));
(N,((A,(K,(H,D))),((M,((I,J),((G,(((B,C),F),E)),L))),O)));
(A,(E,((B,C),((D,F),(I,(K,(J,(N,((((G,H),L),M),O)))))))));
(A,(B,(D,(F,((K,((E,C),I)),((L,N),((G,M),((H,J),O))))))));
(N,(((((G,((I,((C,(B,A)),D)),J)),(H,(F,E))),K),M),(L,O)));
(E,((B,A),(K,((H,I),((J,((C,D),G)),(N,(M,(L,(F,O)))))))));
(N,((K,(E,(D,(B,C)))),(((M,L),(J,((H,I),((F,G),A)))),O)));
(L,(K,(((H,(B,((C,A),F))),J),((((E,D),I),G),((M,N),O)))));
(E,((A,F),(I,(K,(L,((M,(((C,D),J),(H,(B,G)))),(N,O)))))));
(D,(E,((C,(A,B)),((H,(G,F)),(I,(((L,K),J),((N,M),O)))))));
(O,((L,((K,((B,D),(A,F))),(E,C))),(((J,(I,(G,H))),N),M)));
(K,(J,(((L,((((G,((D,(E,(B,C))),F)),A),H),I)),(M,N)),O)));
(I,(G,(((F,(E,((D,C),(B,A)))),(J,H)),((L,K),((M,N),O)))));
(E,(F,(((C,D),(G,(A,B))),(H,(I,((M,((K,J),L)),(N,O)))))));
(E,(A,(H,((G,F),(((I,(D,(B,C))),J),(M,((N,(L,K)),O)))))));
(K,((((H,(F,E)),I),(L,M)),(N,((J,(((B,A),C),(D,G))),O))));
(E,((F,(A,B)),(K,(((H,(G,(C,D))),I),(M,(L,((N,J),O)))))));
(H,(I,((A,F),(J,((L,E),((N,(M,(K,(G,(C,(D,B)))))),O))))));
(I,((F,(B,(D,A))),(G,(L,(((J,((E,C),H)),K),(N,(M,O)))))));
(N,(M,(J,(((((G,((D,B),C)),(E,(A,F))),I),K),((L,H),O)))));
(M,((K,J),((((((C,(A,B)),(E,D)),G),L),(N,((H,I),F))),O)));
(G,(F,((E,(B,(C,(A,D)))),(H,(K,(J,(N,((M,(I,L)),O))))))));
(F,((J,(((A,G),((D,(E,B)),C)),I)),(((H,K),((M,L),N)),O)));
(K,(((((I,J),L),(((H,E),G),((A,B),((C,D),F)))),(M,N)),O));
(D,((F,G),(H,((((B,C),A),E),(J,(L,((K,I),((N,M),O))))))));
(F,(D,(I,((((E,(C,(A,B))),G),J),((L,M),((N,(K,H)),O))))));
(F,(I,((L,N),((((K,((E,((D,(A,B)),C)),J)),(G,H)),M),O))));
(G,(F,((C,D),(((B,A),J),(((K,(L,(I,(E,H)))),N),(M,O))))));
(M,(N,(L,(J,((K,(((D,(A,B)),C),(I,(((E,F),H),G)))),O)))));
(E,(B,(I,(K,((((J,(D,((C,A),F))),M),N),((L,(H,G)),O))))));
(F,((G,(D,(B,((A,C),E)))),(J,(((I,H),L),(M,((N,K),O))))));
(G,(F,((A,E),(K,(M,(((((H,I),J),(D,(C,B))),L),(N,O)))))));
(E,(G,(((A,B),(D,C)),(J,(K,(((H,F),I),(N,((M,L),O))))))));
(H,(I,(((F,(A,D)),J),((E,(B,C)),(G,(K,((N,(L,M)),O)))))));
(L,(N,(M,((((F,I),K),J),(((H,(G,(B,D))),((C,A),E)),O)))));
(E,((((C,A),B),F),(D,(G,(J,((H,I),(M,(((L,K),N),O))))))));
(F,(A,(((E,B),C),(I,(J,(L,(K,(N,((G,(D,H)),(M,O))))))))));
(N,(((((((A,B),C),G),((E,D),F)),H),J),((I,(K,L)),(M,O))));
(D,(A,((B,C),(E,(H,(K,(M,((N,((J,L),((G,F),I))),O))))))));
(O,((K,((((((E,D),G),F),H),(I,((B,A),C))),L)),((M,J),N)));
(F,(G,(J,(L,((I,K),(M,(N,(((((B,A),(C,E)),H),D),O))))))));
(B,(A,((E,D),(F,(H,((C,G),(J,(M,((((I,K),L),N),O)))))))));
(G,((B,D),(F,(L,((M,(N,(K,((I,(H,((C,A),E))),J)))),O)))));
(O,((L,((A,C),(F,E))),((M,(K,N)),(((H,((B,D),G)),I),J))));
(E,((A,B),(F,(J,((D,G),(H,(N,((K,(L,(C,I))),(M,O)))))))));
(F,(((C,E),G),(H,((((A,B),D),J),(L,((N,((K,I),M)),O))))));
(L,((N,(I,(H,((((E,D),(A,B)),G),(F,C))))),(((J,M),K),O)));
(M,(F,((((E,(C,A)),H),(L,G)),(N,((I,(K,((B,D),J))),O)))));
(M,(((I,J),((G,F),((C,B),A))),((N,((H,(D,E)),(K,L))),O)));
(E,((B,(D,C)),(A,(J,((((H,G),F),(K,I)),((N,(M,L)),O))))));
(I,(K,(((((B,(C,A)),D),F),H),(M,(((L,(J,G)),E),(N,O))))));
(C,((B,A),(D,(I,((J,(E,H)),(L,(M,(N,((K,(F,G)),O)))))))));
(N,(((H,((((I,G),(F,(((A,D),(B,C)),E))),J),K)),(L,M)),O));
(E,((D,C),(J,(K,(N,((M,L),(((I,G),(H,(F,(B,A)))),O)))))));
(E,(I,((D,(A,B)),(J,(H,(((G,(C,F)),N),((M,(K,L)),O)))))));
(A,(C,(H,(((D,B),G),(I,(F,(L,((M,N),(((J,E),K),O)))))))));
(N,((L,K),(M,((J,(H,((F,D),((B,(C,A)),E)))),((G,I),O)))));
(K,(N,(((((((B,A),D),E),C),(G,F)),(I,H)),(((M,L),J),O))));
(I,((((F,(E,(A,C))),G),(B,D)),(J,(K,(H,(M,(L,(N,O))))))));
(A,(B,((C,D),((G,F),((E,H),(L,(K,(I,(M,(N,(J,O)))))))))));
(J,((C,A),(M,((K,((H,(G,(D,B))),((F,E),I))),(N,(L,O))))));
(L,(((G,(E,F)),J),(H,(K,((M,((I,((A,C),(D,B))),N)),O)))));
(I,(H,((J,(E,(((A,C),(D,B)),F))),(N,((G,K),(M,(L,O)))))));
(G,(D,(H,((((J,K),(I,((B,C),((F,A),E)))),L),((M,N),O)))));
(C,(E,((B,A),((D,F),(H,(G,(J,(I,(N,(((K,M),L),O))))))))));
(H,((F,A),(L,(((B,G),(D,C)),(K,(M,((J,I),((E,N),O))))))));
(L,(J,(M,(((K,(F,G)),(((C,E),((D,(B,A)),H)),I)),(N,O)))));
(N,((((K,((A,E),F)),L),(M,(((G,B),((C,D),(I,H))),J))),O));
(C,((B,(A,D)),(F,(G,(E,(I,(K,(L,(J,(M,((N,H),O)))))))))));
(C,(A,(F,((G,E),(I,((J,(H,(B,D))),(K,(L,(M,(N,O))))))))));
(I,(G,((J,(H,(A,(B,(C,(E,D)))))),(K,((F,L),(N,(M,O)))))));
(G,(F,(((C,E),((A,B),D)),((J,(H,I)),(K,(L,((M,N),O)))))));
(M,(J,(L,(((K,(((((F,E),H),(C,B)),(G,D)),(I,A))),N),O))));
(F,(G,(I,(K,((L,(J,((D,(C,(E,(B,A)))),H))),(N,(M,O)))))));
(M,((L,(((I,F),((H,B),(G,((E,(D,C)),A)))),(K,J))),(N,O)));
(M,(L,((J,N),((K,(I,(((E,((B,A),(C,D))),(F,G)),H))),O))));
(C,(D,(B,(A,(E,((F,H),((G,I),(J,(K,((M,L),(N,O)))))))))));
(C,(B,(F,(G,(E,((A,D),(H,(I,(J,(L,((K,M),(N,O))))))))))));
(G,(H,(L,(M,(N,(((K,J),(I,(F,(D,((C,E),(A,B)))))),O))))));
(K,(((H,(C,I)),J),(L,((((E,B),G),(F,(D,A))),((M,N),O)))));
(D,(E,(C,(G,(B,(I,(A,((F,H),(N,(((K,J),M),(L,O)))))))))));
(M,(N,(((L,K),((H,((G,(F,(C,(B,A)))),I)),((D,E),J))),O)));
(C,(A,(D,((F,B),(E,((I,H),((L,K),((((G,J),M),N),O))))))));
(N,(M,(((F,I),K),((L,(J,(H,(G,((D,((A,E),B)),C))))),O))));
(N,(((((B,D),G),H),I),(M,(((((J,E),K),((F,C),A)),L),O))));
