(G,((K,(I,((D,F),J))),(M,(((((E,(C,(A,B))),H),N),L),O))));
(N,(((((C,D),(B,A)),I),((H,(E,F)),G)),(((L,(J,K)),M),O)));
(O,(J,(L,(N,(M,((H,(E,((C,(B,A)),D))),(((G,F),I),K)))))));
(D,((E,(C,A)),(B,(H,((F,G),(I,(K,(M,(L,((J,N),O))))))))));
(H,(I,(J,(L,(N,((M,(((E,A),((F,G),((B,C),D))),K)),O))))));
(M,(J,(N,((((I,((B,C),((A,F),G))),K),(((E,D),H),L)),O))));
(O,(N,(((K,((G,E),H)),(J,((F,B),((C,A),D)))),((I,L),M))));
(E,(D,((((B,A),C),F),(I,((M,(L,(H,(J,G)))),(K,(N,O)))))));
(H,(G,(I,(((F,(A,C)),((D,B),E)),(M,(N,((K,(J,L)),O)))))));
(F,(C,(J,((N,((L,(K,((G,(E,((A,B),D))),H))),M)),(I,O)))));
(G,((F,E),(J,(N,((L,(M,K)),(((H,(((B,C),A),D)),I),O))))));
(M,(L,(K,(((((F,(C,E)),H),(J,(I,((D,(A,B)),G)))),N),O))));
(G,(D,((H,J),(A,(I,(K,(L,((((E,B),C),F),(M,(N,O))))))))));
(H,(F,(D,((((C,B),A),I),(G,(N,(((M,J),((E,K),L)),O)))))));
(O,(((N,(I,((H,((B,(F,A)),G)),E))),M),(L,(((C,D),J),K))));
(L,((I,K),(M,(N,(((J,H),(((F,(C,E)),D),((A,B),G))),O)))));
(F,(((D,(B,A)),C),(E,(G,(H,(L,(J,(I,((N,M),(K,O))))))))));
(O,(N,(((I,(((A,(B,C)),(F,E)),H)),((J,(G,D)),K)),(M,L))));
(D,(B,(E,(G,((F,(A,C)),((H,J),((K,I),(L,(M,(N,O))))))))));
(M,((L,(A,E)),(N,((K,(I,((H,(G,(((D,B),C),F))),J))),O))));
(A,(E,(F,((C,B),((G,H),((((N,L),K),((D,I),(M,J))),O))))));
(F,(I,(K,(J,((D,E),((L,(H,((C,(A,B)),G))),((M,N),O)))))));
(D,(B,(F,(G,(A,(J,(N,((((H,(C,E)),I),K),((L,M),O)))))))));
(J,((K,H),((((I,(G,(((C,A),(B,(E,D))),F))),L),(M,N)),O)));
(I,(H,(((E,((B,C),A)),(D,F)),(J,((G,K),((M,N),(L,O)))))));
(M,(J,((((((H,((D,E),G)),(I,(F,((A,C),B)))),K),L),N),O)));
(D,(F,(((A,C),B),(I,((((E,G),H),J),(L,(K,((N,M),O))))))));
(J,(K,(L,((M,(((I,(((G,F),B),H)),((C,(A,D)),E)),N)),O))));
(J,(((I,H),((D,C),(G,(F,((B,A),E))))),(L,(K,((M,N),O)))));
(A,(B,(C,(H,(I,(((G,((E,D),F)),J),(L,(((M,N),K),O))))))));
(L,((((G,E),(D,H)),M),(N,((((J,((C,(A,B)),F)),I),K),O))));
(C,(D,((F,E),(J,((((A,B),G),(I,H)),(L,((M,K),(N,O))))))));
(I,(G,(((((J,H),(((D,E),((C,A),B)),F)),K),N),((M,L),O))));
(F,(E,(D,(K,((((C,(B,A)),G),J),(((M,((I,H),L)),N),O))))));
(F,((C,(D,A)),(B,(E,(H,((G,I),(J,(K,(L,(N,(M,O)))))))))));
(D,(C,((F,(B,A)),(J,((K,I),((((E,L),(G,H)),M),(N,O)))))));
(K,(((J,(M,N)),(L,(((F,(G,(((E,C),D),(B,A)))),I),H))),O));
(C,(A,(B,(G,(I,((J,((D,E),H)),(F,(N,((L,K),(M,O))))))))));
(L,(J,(M,(K,((N,(H,(E,G))),(((((A,(C,B)),D),F),I),O))))));
(J,((H,(G,((B,A),(D,C)))),(N,((I,(L,(K,(E,F)))),(M,O)))));
(K,(((I,(((B,A),G),F)),(H,(D,E))),(C,((J,L),(M,(N,O))))));
(G,((F,A),((J,K),(((M,(H,(I,((B,(D,C)),E)))),(L,N)),O))));
(D,(C,((E,A),(((F,G),B),(K,(I,((J,H),((N,(L,M)),O))))))));
(G,(I,(K,(N,(M,((L,((J,((E,H),F)),(((D,C),B),A))),O))))));
(F,(((D,A),(E,(C,B))),(J,(H,(G,((K,L),(M,(I,(N,O)))))))));
(C,(B,((D,A),(G,(((F,E),H),(J,(I,(M,(K,(L,(N,O)))))))))));
(D,((C,(A,B)),(G,(F,(((H,E),I),(L,(M,(((J,N),K),O))))))));
(C,((D,(B,A)),((((((L,M),J),N),(G,K)),(((E,F),H),I)),O)));
(N,((M,((K,(((I,(G,D)),H),(F,(B,((E,C),A))))),(L,J))),O));
(N,((((I,((E,A),(G,(((D,B),C),F)))),M),(K,H)),((J,L),O)));
(O,(((I,K),(N,M)),(((F,(D,C)),((G,(B,(A,E))),H)),(L,J))));
(F,(D,((C,(A,B)),(K,(((E,(G,H)),I),(((L,J),M),(N,O)))))));
(M,(N,((L,((K,I),(H,(F,(B,C))))),((J,(G,((A,D),E))),O))));
(K,(((D,C),(L,((J,I),((E,H),((F,G),(A,B)))))),((M,N),O)));
(L,(I,(((J,(H,(((E,F),G),((B,C),(A,D))))),K),(N,(M,O)))));
(O,((M,(N,(((((D,B),E),(H,F)),((C,A),G)),L))),(I,(K,J))));
(M,((((((A,C),B),E),H),G),(N,((K,(L,(I,((D,F),J)))),O))));
(J,((I,(D,(F,E))),((H,G),(L,(((A,(B,C)),K),((M,N),O))))));
(D,(((B,C),A),(H,(N,((((K,I),((F,G),J)),E),((L,M),O))))));
(E,((C,D),((A,B),(G,(I,(K,(J,((N,((L,M),(F,H))),O))))))));
(E,(F,(((((B,D),A),C),G),(J,((K,M),(H,((N,(I,L)),O)))))));
(L,(K,(M,(N,((J,(((C,(D,E)),H),(((F,(B,A)),G),I))),O)))));
(F,((D,G),((C,(E,(B,A))),((K,L),(M,(I,(((J,H),N),O)))))));
(H,((I,(((B,(D,A)),(G,C)),(E,F))),(M,(L,(N,((K,J),O))))));
(E,(A,(((D,B),C),(L,((N,((H,(K,((G,F),I))),(M,J))),O)))));
(O,(((K,J),(((H,E),I),((((C,B),A),D),(F,G)))),((M,L),N)));
(D,(K,(((((J,(F,((G,(B,(C,A))),E))),((I,H),L)),M),N),O)));
(J,((H,(E,(G,(A,C)))),(L,(((((D,B),F),I),K),(M,(N,O))))));
(C,(D,(E,(F,(((I,(J,H)),(((A,B),G),K)),((N,(L,M)),O))))));
(H,(G,(((((C,(A,B)),(F,E)),D),I),(L,(N,(M,((K,J),O)))))));
(M,((H,L),(((J,(((((A,B),(F,(D,E))),(C,G)),I),K)),N),O)));
(K,(((A,D),((C,B),E)),(((H,G),I),(((M,(L,(F,J))),N),O))));
(C,(((G,((B,D),F)),H),(E,(J,(K,(L,(((A,I),M),(N,O))))))));
(I,(H,((J,G),(M,(K,((N,(L,(D,((F,(C,E)),(B,A))))),O))))));
(D,(E,(((B,A),C),(F,((((H,I),G),J),(L,(M,((N,K),O))))))));
(K,(J,(L,((M,(I,((((H,E),G),F),((A,D),(C,B))))),(N,O)))));
(E,(H,((K,J),(L,(((((((C,A),B),D),F),I),G),(N,(M,O)))))));
(O,((J,(F,(G,(A,C)))),((L,N),((M,(K,((B,D),E))),(I,H)))));
(F,((E,D),((C,(G,((B,A),H))),(J,(L,((N,((I,K),M)),O))))));
(N,(K,((L,(M,((((((A,D),G),H),(F,(C,(B,E)))),I),J))),O)));
(D,(C,(((A,B),E),(K,(J,(N,(((((G,(H,F)),I),L),M),O)))))));
(K,(J,(L,(((I,((((F,(E,C)),(B,A)),G),D)),H),(N,(M,O))))));
(N,(M,((K,J),((L,(((((D,F),(C,A)),E),I),((G,B),H))),O))));
(M,((((K,N),((I,(((C,A),B),E)),(H,(G,(D,F))))),(J,L)),O));
(K,((H,(F,((G,(B,((A,D),(E,C)))),I))),(M,(L,((J,N),O)))));
(O,((L,M),(N,(((J,((((A,D),(B,C)),(H,G)),I)),K),(E,F)))));
(E,(F,((C,(D,A)),(H,(G,(B,(((M,K),(N,(L,(J,I)))),O)))))));
(C,(B,(D,(F,(I,(H,(K,((L,(G,E)),(N,((M,(J,A)),O))))))))));
(N,((((K,(((G,I),(C,((B,(E,A)),D))),(J,(F,H)))),L),M),O));
(H,(F,(M,((((I,((E,((D,C),(B,A))),G)),J),L),((K,N),O)))));
(G,(J,(E,((H,I),(((N,(M,((K,F),B))),(L,(D,(A,C)))),O)))));
(E,(C,(I,((L,M),((J,(K,(((B,A),F),((D,G),H)))),(N,O))))));
(E,(F,((G,(B,A)),(I,((D,C),(H,(J,((N,M),(K,(L,O))))))))));
(G,(E,(K,(L,((N,(((J,F),(H,(C,(D,(A,B))))),M)),(I,O))))));
(G,(K,(H,((I,(D,((((A,B),C),E),F))),(J,(N,(L,(M,O))))))));
(K,(L,(M,(N,(((G,J),((((E,A),(D,F)),I),((C,B),H))),O)))));
(J,((F,I),(((((D,C),(B,A)),K),L),(N,((M,((E,G),H)),O)))));
(H,(J,((I,(D,((B,A),(C,E)))),(L,((K,M),((N,(G,F)),O))))));
(O,(((L,((((((B,C),A),G),F),D),J)),(I,(E,H))),((K,M),N)));
(M,((((L,(((A,D),(E,(F,(B,C)))),H)),(J,(I,K))),G),(N,O)));
(J,((A,(B,E)),((((L,(((G,((C,D),F)),I),(K,H))),N),M),O)));
(I,(G,(((E,F),((B,D),(C,A))),(H,(K,((N,((J,L),M)),O))))));
(D,(B,(C,(F,(G,(J,(L,(N,(M,((((A,E),I),(H,K)),O))))))))));
(C,((B,A),((E,D),(H,(F,(K,(L,((M,I),((N,(G,J)),O)))))))));
(A,(((C,B),D),(G,(H,(((F,E),(J,I)),(K,((M,(L,N)),O)))))));
(O,((M,(N,J)),(((H,E),(G,((A,B),((C,D),F)))),(I,(K,L)))));
(L,(M,(((((A,H),((((D,(B,C)),E),F),G)),J),I),((K,N),O))));
(I,(((G,((E,A),D)),F),((((N,((((C,B),H),J),L)),K),M),O)));
(L,((K,J),(((((D,(A,B)),(E,F)),I),(H,C)),(M,(G,(N,O))))));
(B,((E,((C,D),A)),(I,((J,K),((M,L),((N,(F,(H,G))),O))))));
(B,(A,(((E,D),(C,F)),(G,(H,((J,I),(K,((M,L),(N,O)))))))));
(E,(H,(K,(N,((((((D,B),(F,(C,A))),G),(I,J)),L),(M,O))))));
(N,((((J,((G,F),((E,C),((B,A),D)))),H),(L,I)),((K,M),O)));
(K,(J,(((I,G),((E,((A,D),C)),(H,(F,B)))),((M,L),(N,O)))));
(N,(K,((M,J),((L,((H,(((F,E),(C,D)),G)),(I,(B,A)))),O))));
(I,(H,(J,(((((C,(A,B)),F),(D,E)),G),(K,(L,((M,N),O)))))));
(A,(B,((D,F),(C,(E,(G,(I,(H,((K,J),(L,(M,(N,O))))))))))));
(G,((E,F),((H,((B,A),C)),((J,(D,I)),(M,((N,(L,K)),O))))));
(K,((D,B),(I,(M,(N,((L,(J,(G,(H,(((A,C),E),F))))),O))))));
(I,((H,G),((L,D),(J,(M,(((((E,(B,C)),(A,F)),K),N),O))))));
(J,(((H,(((A,B),D),F)),E),((L,(C,G)),(K,(I,(N,(M,O)))))));
(E,(A,(B,(F,(G,(((((C,D),I),H),J),(M,(L,(K,(N,O))))))))));
(B,(F,(G,((H,((A,D),(E,C))),(J,(K,(N,((I,M),(L,O)))))))));
(J,(K,(((L,M),((G,I),((E,F),(((D,(C,A)),B),H)))),(N,O))));
(L,(J,(M,((((D,(G,F)),H),(E,(A,(C,B)))),(((K,I),N),O)))));
(F,(D,(G,((C,(B,A)),(E,((I,H),(M,(((J,K),(L,N)),O))))))));
(E,(C,(J,(I,((N,(M,(L,K))),((((D,A),B),(G,(F,H))),O))))));
(A,(B,(E,(C,(G,((J,I),((H,(D,F)),((K,(L,M)),(N,O)))))))));
(A,(B,(C,(F,(G,((J,(H,(E,D))),(L,(K,(((I,M),N),O)))))))));
(N,((F,H),(((((L,(D,((A,B),C))),(E,G)),M),((I,J),K)),O)));
(N,(((L,M),(K,((J,I),(((((B,A),C),(E,F)),D),(H,G))))),O));
(E,(H,((((G,(C,(D,B))),I),K),(((L,(J,(F,A))),M),(N,O)))));
(J,(L,(M,((K,((A,(I,((H,((C,D),(F,(E,B)))),G))),N)),O))));
(C,((B,A),(E,((F,G),(I,(((H,D),K),(L,(N,((J,M),O)))))))));
(K,(N,((J,(G,(H,((E,(C,(A,B))),F)))),(((I,D),L),(M,O)))));
(K,((((I,(D,(B,A))),E),((F,H),J)),(G,(M,(C,((N,L),O))))));
(F,(G,(H,(J,(N,(((M,(((I,(E,(C,D))),(B,A)),K)),L),O))))));
(E,(F,((B,A),(G,(D,((J,I),(H,(C,(K,(((M,L),N),O))))))))));
(M,((N,((L,(((((B,C),A),D),E),H)),(K,(J,(I,(F,G)))))),O));
(M,(N,(((((L,(I,G)),((H,F),(E,((D,(A,B)),C)))),J),K),O)));
(K,((J,(((((D,(B,A)),F),I),G),((C,E),H))),((N,(L,M)),O)));
(O,(((M,(J,K)),((N,((B,(E,F)),(D,(A,C)))),((H,G),I))),L));
(J,(I,((N,(L,(K,((((C,A),B),E),(H,(F,(D,G))))))),(M,O))));
(O,(((J,(G,F)),(M,(L,(K,((I,H),((B,(E,(A,C))),D)))))),N));
(G,(J,((((E,(B,(C,A))),(D,F)),H),((I,K),(N,(M,(L,O)))))));
(I,(D,((H,(G,(F,(E,((C,A),B))))),((K,J),(M,(N,(L,O)))))));
(H,(M,((I,((F,D),(((B,A),C),E))),(N,(((K,L),(J,G)),O)))));
(G,(((C,(B,A)),D),(F,(I,(J,(K,((((H,E),L),(M,N)),O)))))));
(H,(K,((I,J),(((N,(((G,(F,E)),(D,((C,A),B))),L)),M),O))));
(G,(E,((B,F),(((A,D),C),((I,H),(L,((J,K),(N,(M,O)))))))));
(M,((N,(((E,((A,C),B)),D),I)),((((K,(G,F)),(H,J)),L),O)));
(O,((M,(((((E,((B,A),C)),F),H),(I,(D,G))),N)),((J,L),K)));
(A,(C,(E,(F,(G,(((J,K),N),((I,M),((L,(H,(B,D))),O))))))));
(O,(((((G,I),K),(((F,(C,D)),H),((E,B),A))),N),((J,M),L)));
(M,(L,(((H,(A,B)),(K,((G,(E,((C,D),F))),(I,J)))),(N,O))));
(E,(((A,B),F),((G,(D,C)),(H,(J,(I,(M,((N,(K,L)),O))))))));
(E,(F,(G,((A,(D,(C,B))),(K,((((M,L),(J,H)),N),(I,O)))))));
(F,(G,((H,D),(K,(J,((M,(I,((A,B),(C,E)))),(N,(L,O))))))));
(J,(((F,(E,(D,(C,A)))),(H,I)),(((K,B),G),(((M,N),L),O))));
(M,((K,((F,(C,A)),G)),((((D,B),J),(L,((H,I),E))),(N,O))));
(A,((D,B),(G,((C,E),(M,(((H,(K,L)),(J,(F,I))),(N,O)))))));
(C,(B,((A,D),(E,(G,(I,(H,((L,K),(F,((N,(M,J)),O))))))))));
(A,(C,(E,(H,(G,(((D,B),F),(J,(M,((N,((K,I),L)),O)))))))));
(A,(B,(C,(F,(H,((D,E),(G,(J,(K,(L,(I,(N,(M,O)))))))))))));
(H,(D,((B,((G,(C,(A,E))),F)),(J,(K,((N,M),((L,I),O)))))));
(K,(((((A,(B,C)),F),(E,D)),(J,(I,H))),((G,L),(N,(M,O)))));
(N,(((H,((D,B),F)),(K,J)),((E,(I,(G,(C,A)))),(L,(M,O)))));
(I,((L,((H,(E,(D,C))),K)),(((M,N),((G,J),((B,A),F))),O)));
(O,((L,((I,((A,B),E)),H)),(N,(((K,(J,G)),((D,F),C)),M))));
(C,((B,D),((A,E),(F,(M,(((L,((H,I),G)),K),((J,N),O)))))));
(G,(H,(D,((F,(E,((C,A),B))),(I,((K,J),(M,((N,L),O))))))));
(E,(((A,B),F),(((C,D),G),(J,(M,((((H,I),L),(N,K)),O))))));
(J,(((H,G),I),(L,(K,((((F,(E,(D,B))),A),C),((N,M),O))))));
(A,(B,(G,(J,(K,(L,((((((E,F),(C,D)),I),(M,N)),H),O)))))));
(B,((F,E),((J,(((A,D),(C,G)),H)),(L,(N,(((I,K),M),O))))));
(I,(L,((K,H),(M,(N,(J,(((E,(F,((A,B),G))),(D,C)),O)))))));
(F,((D,(C,A)),(G,(H,(E,(K,((L,M),(N,((I,(B,J)),O)))))))));
(A,(C,((E,(B,D)),(F,(H,(J,(((K,(I,G)),(M,L)),(N,O))))))));
(I,((D,(F,G)),(((H,(E,((C,B),A))),J),((L,(M,N)),(K,O)))));
(B,(D,(C,((H,(A,G)),((F,I),(L,(E,(J,(M,(K,(N,O)))))))))));
(B,((C,A),(E,(F,(D,(I,((G,J),(L,((M,N),((K,H),O))))))))));
(N,(((K,(((H,(((E,(C,B)),F),(D,A))),L),M)),((I,J),G)),O));
(A,(B,(E,((C,D),(H,((G,F),(I,(L,(K,(J,(N,(M,O))))))))))));
(J,(((E,(A,C)),H),((((F,G),I),(B,D)),(M,(((K,L),N),O)))));
(D,(F,(G,((A,B),(J,(L,((I,K),(((H,(C,E)),(N,M)),O))))))));
(M,((L,K),(N,((((H,G),(I,(((C,B),F),((D,A),E)))),J),O))));
(D,(B,(C,((E,A),(G,(H,((F,I),(K,(L,((M,J),(N,O)))))))))));
(F,(A,(I,(L,(M,(N,((((H,G),(E,((B,D),C))),(J,K)),O)))))));
(B,(E,(G,(K,(J,(L,((M,((I,(F,H)),(A,(D,C)))),(N,O))))))));
(N,((L,(((F,(E,D)),A),(((I,((C,B),G)),H),K))),((J,M),O)));
(G,((F,((B,((C,A),E)),D)),(((K,H),(J,I)),(M,((N,L),O)))));
(J,(I,(((L,((E,(F,(D,A))),(G,(H,(B,C))))),M),((K,N),O))));
(M,((L,(J,((((C,B),E),F),H))),((((A,D),G),(K,I)),(N,O))));
(O,(N,(((((I,((F,D),E)),((G,(B,(C,A))),H)),L),(K,J)),M)));
(C,(D,(B,(((F,(A,E)),(H,G)),(K,(N,((M,(J,L)),(I,O))))))));
(E,(((A,B),D),((F,C),(G,(K,(L,(((J,I),H),((N,M),O))))))));
(A,(E,((G,D),(F,(H,((I,(C,B)),(K,(L,(((J,M),N),O)))))))));
(D,((F,E),(((C,B),A),(K,(J,((((L,(G,(I,H))),N),M),O))))));
(D,(C,((B,A),(G,((F,E),(L,((M,K),((N,((H,J),I)),O))))))));
(G,((H,F),(N,((M,K),(L,((I,(J,(E,(D,((C,A),B))))),O))))));
(F,((((C,A),D),E),((B,G),((((H,I),L),K),(N,(M,(J,O)))))));
(L,(M,((J,K),(((G,((((B,E),D),C),I)),H),(((A,F),N),O)))));
(I,((E,(B,(D,(A,C)))),(K,(J,((N,(M,(((G,F),H),L))),O)))));
(C,(B,(D,(((H,G),A),((E,F),(((N,(M,J)),L),((I,K),O)))))));
(K,(J,(L,(M,(N,(((((F,I),H),((C,A),G)),((D,B),E)),O))))));
(A,(C,(D,((G,H),((F,(E,B)),(I,(L,(J,((K,N),(M,O))))))))));
(O,(((N,(M,(H,K))),L),(J,(I,((G,(F,(C,B))),((A,D),E))))));
(C,(E,(F,(L,(((((((D,(A,B)),G),(I,H)),K),J),M),(N,O))))));
(I,(((E,(G,F)),C),((((B,A),D),K),((J,H),((N,L),(M,O))))));
(G,(((A,C),E),(D,(I,((B,F),(J,((K,L),(M,(H,(N,O))))))))));
(G,((((C,B),(E,A)),F),(D,(J,((H,I),(L,(N,(K,(M,O)))))))));
(H,(((J,(A,E)),I),((K,L),((F,((C,(D,B)),G)),((N,M),O)))));
(A,(C,(((F,G),H),(K,((M,(N,(((I,(E,(B,D))),J),L))),O)))));
(E,(D,(H,((((F,(A,C)),B),G),(J,((L,K),(((I,N),M),O)))))));
(J,(((F,(E,D)),I),(L,(K,(N,(M,((H,(G,((A,B),C))),O)))))));
(J,(L,((((((A,F),G),(I,H)),((D,E),(C,B))),K),(M,(N,O)))));
(H,((I,(F,G)),(K,((J,(((B,(C,A)),E),D)),(L,(N,(M,O)))))));
(M,((J,L),((((F,G),((((E,C),(D,(A,B))),I),H)),K),(N,O))));
(J,(I,((E,K),(L,(((G,(F,((D,B),(A,C)))),H),(M,(N,O)))))));
(J,((D,F),(K,(N,((M,(L,((H,((((B,C),A),E),G)),I))),O)))));
(L,(K,((E,(((((C,A),(H,(D,B))),I),J),(G,F))),((M,N),O))));
(G,((B,F),(I,((H,(((D,C),E),A)),(K,(L,(J,((N,M),O))))))));
(H,(D,(((E,((B,C),A)),F),((G,I),(J,(N,(K,((M,L),O))))))));
(B,(D,((C,A),(F,((E,G),(M,(L,(N,((((H,I),J),K),O)))))))));
(C,(B,(G,(((I,H),J),(M,((((F,(E,(D,A))),K),(N,L)),O))))));
(B,(A,(C,(H,(D,(I,(F,(K,(L,(M,(((J,(G,E)),N),O)))))))))));
(N,(J,((L,(K,(((F,(B,C)),((G,H),(E,(A,D)))),I))),(M,O))));
(A,(B,(C,(E,(((H,G),I),((D,F),((L,J),(((K,M),N),O))))))));
(D,(B,(((A,C),E),(G,(H,(J,((K,I),((M,N),((F,L),O)))))))));
(K,(M,(((I,G),(N,(((H,J),(F,(((D,A),(B,C)),E))),L))),O)));
(J,(H,((I,G),(M,(N,(((L,((E,A),((C,(D,B)),F))),K),O))))));
(F,(I,(G,(L,((K,(J,((A,((E,(B,C)),D)),H))),(N,(M,O)))))));
(O,((((J,(K,((H,(D,(((A,C),B),F))),(G,E)))),(I,L)),N),M));
(N,(M,(((I,K),((C,A),J)),((((H,(F,(E,D))),(B,G)),L),O))));
(F,(E,(K,(N,(((J,(((H,((A,C),(B,D))),G),I)),(L,M)),O)))));
(I,((E,((C,(A,B)),(F,G))),(K,(((J,(D,H)),L),(M,(N,O))))));
(A,(C,(B,(D,((G,E),(((K,I),(L,((H,F),J))),(N,(M,O))))))));
(D,(B,(A,(H,(((G,F),C),(J,(K,((((E,I),M),L),(N,O)))))))));
(L,((I,K),(((M,(N,((A,(C,D)),F))),(((G,(E,B)),H),J)),O)));
(K,(J,((H,((((B,C),D),G),(E,(A,F)))),(N,((I,M),(L,O))))));
(L,(((C,B),(D,A)),((((N,(((I,(G,E)),H),K)),M),(J,F)),O)));
(O,((M,(L,K)),(I,(N,((J,H),(((F,(E,D)),(B,G)),(A,C)))))));
(L,(J,(M,((((K,((H,(B,A)),G)),((D,((E,C),F)),I)),N),O))));
(B,((A,D),(C,(F,(H,((G,E),(J,((L,(K,I)),((N,M),O)))))))));
(K,(((((D,((A,(C,B)),G)),I),(J,(F,E))),H),((M,L),(N,O))));
(M,(L,(J,(N,((I,((K,(F,H)),(G,((B,(D,A)),(C,E))))),O)))));
(I,(J,(K,((M,L),(N,((((F,G),H),((B,D),((C,A),E))),O))))));
(C,((E,B),(G,(H,(J,(((F,(D,A)),I),(M,(K,(N,(L,O))))))))));
(L,(((F,((C,E),(I,(H,(A,B))))),(K,(J,(D,G)))),(N,(M,O))));
(I,((F,G),(H,((J,K),((N,M),(((E,(((D,B),A),C)),L),O))))));
(O,(((H,(I,(D,((E,((F,B),(C,A))),G)))),N),((L,(K,M)),J)));
(K,(((A,(E,(C,B))),(G,F)),(J,(N,((L,(I,(D,H))),(M,O))))));
(H,((J,((I,(C,D)),((B,E),(G,(A,F))))),(((M,K),L),(N,O))));
(I,((C,G),((L,(K,(J,(H,(F,(E,((A,D),B))))))),((M,N),O))));
(C,(((D,B),A),(E,((((K,M),N),((J,(F,(H,(I,G)))),L)),O))));
(D,(F,((B,(C,A)),((G,H),(K,(((I,E),J),(M,(L,(N,O)))))))));
(K,(((C,F),H),((L,(((((E,(B,A)),D),I),(G,J)),(M,N))),O)));
(I,(((((E,D),F),H),(G,(C,A))),((N,(M,L)),(B,((K,J),O)))));
(H,((G,E),(F,(L,((((A,(C,B)),D),I),(M,((J,K),(N,O))))))));
(O,((((H,(J,((I,((((A,C),E),B),(D,F))),G))),M),(K,L)),N));
(I,((G,J),(K,((H,(F,((D,B),((E,C),A)))),(M,(N,(L,O)))))));
(B,(C,(A,(D,(H,((((J,(G,F)),I),L),((N,M),((K,E),O))))))));
(L,(M,(((G,(I,((B,H),J))),D),(((((F,(A,C)),E),N),K),O))));
(M,(N,((L,((((E,(A,B)),J),K),((((D,F),H),I),(G,C)))),O)));
(F,(G,(H,(K,((M,N),(L,(((((B,C),E),(D,A)),(I,J)),O)))))));
(K,(L,(N,((((I,((H,((A,((C,E),(B,D))),G)),F)),J),M),O))));
(I,((((B,(A,C)),E),G),((H,F),(K,(J,((D,M),((L,N),O)))))));
(A,(D,(E,(F,((B,C),(G,(H,(M,(((J,I),K),(N,(L,O)))))))))));
(F,(L,((K,I),(((N,M),((((B,A),(C,D)),G),((E,H),J))),O))));
(G,(((C,E),(D,A)),(H,((F,B),(L,(K,(((I,J),N),(M,O))))))));
(K,(L,(N,(((J,((I,(F,(B,(A,D)))),(H,(G,(E,C))))),M),O))));
(D,(E,(H,(I,((K,L),(N,((J,((F,G),(B,(A,C)))),(M,O))))))));
(G,((F,(E,D)),((C,(A,B)),(H,(K,(N,(M,((L,(I,J)),O))))))));
(N,(((I,(((K,(((D,B),((A,C),E)),(G,H))),L),(F,J))),M),O));
(H,(I,(K,(J,(L,((((B,A),C),((D,G),(E,F))),(M,(N,O))))))));
(C,(A,(B,(D,(E,(H,((F,(I,G)),(J,(K,((N,(L,M)),O))))))))));
(N,((L,((K,J),I)),(M,((((G,(E,F)),H),((D,A),(B,C))),O))));
(O,(((J,L),(M,((I,(D,(G,E))),(K,(F,(H,((B,C),A))))))),N));
(B,(A,(C,((E,D),(H,((G,F),(J,(I,(L,((K,M),(N,O)))))))))));
(A,((B,C),(G,((H,(F,(D,E))),(J,(L,((I,K),(M,(N,O)))))))));
(E,(B,((G,((D,A),C)),(L,(H,(((((I,F),M),(J,K)),N),O))))));
(E,((((B,C),D),A),((F,G),(L,(H,(((N,(K,(J,I))),M),O))))));
(H,((F,G),(J,((I,(((C,D),B),(E,A))),(M,(N,((L,K),O)))))));
(G,((H,J),((((M,((((A,D),(B,C)),(E,F)),K)),(I,N)),L),O)));
(O,((M,L),(N,(((K,G),((I,(F,(D,A))),((C,(B,E)),H))),J))));
(K,((J,H),(L,(N,(((M,(G,((C,A),D))),((B,(F,E)),I)),O)))));
(H,(D,(L,(M,((N,(G,((J,K),(I,((E,(C,(A,B))),F))))),O)))));
(M,(N,((((((((((A,E),D),(F,(B,C))),G),H),I),K),L),J),O)));
(L,(N,(((H,K),((J,((((C,E),(F,(D,(A,B)))),G),I)),M)),O)));
(G,((I,(((((B,A),D),E),C),F)),(H,(J,(N,((L,M),(K,O)))))));
(E,(D,(C,(I,(F,(((G,H),(A,B)),((J,K),(N,((L,M),O)))))))));
(O,(M,((K,(L,(((C,(B,A)),G),((E,F),D)))),((J,(I,H)),N))));
(L,((K,J),((((((I,(B,A)),((G,F),(C,(E,D)))),H),M),N),O)));
(J,(K,((M,(((((F,G),(E,(B,C))),I),((H,(A,D)),L)),N)),O)));
(O,((((K,(E,(((A,C),F),(B,D)))),((I,G),H)),(J,L)),(N,M)));
(N,((M,K),((((G,(E,(A,(C,B)))),(L,D)),(H,(J,(F,I)))),O)));
(F,(G,(D,((H,I),(K,(L,((E,((A,B),C)),(((M,J),N),O))))))));
(J,(L,(M,((K,I),((N,(((G,(A,F)),H),(((C,E),B),D))),O)))));
(N,((M,(K,L)),((((((B,((D,A),E)),(F,C)),(G,I)),H),J),O)));
(E,((B,F),((D,A),((I,(G,H)),(C,((J,K),(L,(M,(N,O)))))))));
(O,((N,((K,((((C,(B,A)),F),H),I)),((J,((D,E),G)),M))),L));
(F,(D,(((G,E),((C,B),A)),(K,(N,((M,((J,(H,I)),L)),O))))));
(K,((I,(H,(D,A))),(L,(N,(((F,(J,((E,G),(C,B)))),M),O)))));
(F,((A,C),(H,(K,(L,(M,((N,((((G,E),J),I),(D,B))),O)))))));
(H,(F,(L,(K,(((J,I),((E,G),(((A,B),C),D))),(M,(N,O)))))));
(E,(C,(J,(((L,(((H,((A,B),D)),F),(K,(G,I)))),M),(N,O)))));
(G,((F,E),((H,D),(J,(I,((A,(C,B)),(M,((N,(K,L)),O))))))));
(G,(((L,((D,((F,((B,A),C)),E)),I)),N),(((H,J),K),(M,O))));
(B,(H,(A,(I,(L,(((K,((C,(D,E)),G)),N),((M,(J,F)),O)))))));
(O,(L,(((((J,(((F,E),G),I)),K),M),((H,D),(C,(B,A)))),N)));
(J,((F,(B,A)),((D,H),((K,(L,(((E,C),G),I))),((M,N),O)))));
(F,(B,(D,(N,(L,((M,K),(((I,(G,(C,A))),(J,(E,H))),O)))))));
(I,((B,(C,A)),(F,(((H,G),(((D,E),J),K)),(((N,M),L),O)))));
(M,(K,((((L,((A,D),((G,(F,C)),(B,E)))),N),((J,I),H)),O)));
(D,((B,A),(((C,E),G),(H,(((J,K),(I,F)),(L,(N,(M,O))))))));
(N,(((((G,H),((J,(F,(B,D))),I)),M),(((A,C),E),K)),(L,O)));
(H,((G,(((A,C),D),B)),((J,((E,F),I)),(K,(((N,M),L),O)))));
(B,((A,C),(D,(F,(G,(H,(E,(L,(((M,N),(K,(J,I))),O)))))))));
(L,(N,((M,(((F,((((A,B),C),E),G)),K),((D,(J,H)),I))),O)));
(E,((G,F),(D,(H,(I,(K,(L,((((C,B),A),J),(M,(N,O))))))))));
(N,((L,(M,((((H,G),(F,(C,(E,((A,B),D))))),K),(J,I)))),O));
(C,(((D,(B,A)),(F,E)),(G,(H,(I,(K,((J,((M,L),N)),O)))))));
(C,(G,((L,(((J,((H,(((D,A),B),E)),I)),F),(M,K))),(N,O))));
(M,(L,((N,(K,((J,H),((((D,C),((A,B),E)),(F,G)),I)))),O)));
(D,(A,(F,(C,((E,I),(J,(((B,H),G),(K,(L,(M,(N,O)))))))))));
(L,(N,((((((D,B),G),(F,((A,C),E))),K),(M,((J,I),H))),O)));
(F,(E,(K,(N,(((H,I),((J,G),((C,(D,B)),A))),((M,L),O))))));
(F,(C,(((H,((A,B),D)),(G,E)),(I,((J,M),(L,(K,(N,O))))))));
(D,(E,(F,(H,(I,(((C,(A,B)),G),(((J,K),L),(N,(M,O)))))))));
(B,((C,A),(F,(D,((G,H),(((E,I),N),(((J,K),(M,L)),O)))))));
(L,(F,(((J,G),(K,(D,((C,E),A)))),((H,B),((I,M),(N,O))))));
(O,(((((J,G),H),N),((B,((A,C),D)),E)),((((I,F),L),K),M)));
(C,(((A,B),D),((K,(G,(E,F))),(L,((M,(N,((H,I),J))),O)))));
(J,((A,F),(((B,C),(E,D)),((I,(H,G)),((K,N),((M,L),O))))));
(J,(L,((K,(I,(((B,(D,F)),(G,((E,A),C))),H))),((M,N),O))));
(O,(((L,((((E,F),(I,(G,(H,(D,(C,B)))))),K),J)),(A,M)),N));
(K,((G,(H,((D,(C,B)),E))),((I,(F,A)),((J,N),((M,L),O)))));
(N,((((I,K),H),((M,(J,(G,(((E,(C,D)),B),(F,A))))),L)),O));
(L,(((((E,(A,C)),F),G),(((D,B),H),J)),(K,((I,M),(N,O)))));
(J,((((D,F),H),(E,((B,A),C))),(G,(I,((K,(M,N)),(L,O))))));
(C,(A,((B,E),((K,I),((M,(((D,F),H),(J,G))),((L,N),O))))));
(A,(B,(C,(J,(((G,E),((H,I),(D,F))),(K,(M,(L,(N,O)))))))));
(O,((M,(L,K)),(((I,(((E,D),F),H)),(J,(G,((B,C),A)))),N)));
(M,((((((((F,(B,A)),I),J),(((E,(D,C)),G),H)),K),N),L),O));
(I,((D,(E,C)),(J,((((H,((F,(G,B)),A)),K),M),((N,L),O)))));
(C,(I,((((E,G),(D,(F,(A,B)))),J),(K,(H,(L,((N,M),O)))))));
(B,(A,(G,((E,H),((L,M),((K,(I,(F,(C,D)))),((N,J),O)))))));
(H,(A,((G,(F,(E,(D,(C,B))))),((I,N),((M,((K,J),L)),O)))));
(L,(M,(((H,((B,A),(F,E))),(C,D)),(N,(((J,I),(G,K)),O)))));
(F,((((A,C),D),(B,G)),((E,(H,J)),(M,((((L,K),I),N),O)))));
(H,(((B,A),(C,(F,E))),((G,D),(I,((J,K),((N,(L,M)),O))))));
(C,((D,(B,A)),(F,(J,(H,(N,(((K,(I,(E,G))),(M,L)),O)))))));
(N,(L,((((F,(E,(C,A))),(J,I)),M),(((D,B),(K,(G,H))),O))));
(B,(C,((F,A),(K,((((G,H),E),(D,J)),(M,(I,(L,(N,O)))))))));
(A,(D,(E,(F,(G,(((B,C),I),(H,(L,(K,(J,(M,(N,O))))))))))));
(B,(C,(A,((G,D),(N,((((I,((((H,F),J),E),K)),L),M),O))))));
(C,(D,(F,(E,(A,((L,(H,B)),((I,K),(M,((N,(J,G)),O)))))))));
(F,(G,(N,((L,(((((B,(C,A)),D),E),I),J)),((H,M),(K,O))))));
(G,(F,(H,((B,C),(A,((E,D),(K,(J,(N,((M,(L,I)),O))))))))));
(B,((D,E),((C,A),(F,(K,(M,((J,((H,G),I)),((L,N),O))))))));
(K,((F,((B,A),C)),(M,((L,(J,(G,(D,E)))),((I,H),(N,O))))));
(I,(H,((F,((A,C),E)),(J,(N,((L,(((G,D),B),K)),(M,O)))))));
(L,((K,((F,(A,(B,C))),H)),(M,(N,((((D,(E,G)),I),J),O)))));
(D,(B,(A,(F,((E,(C,H)),((I,G),((L,J),(K,((N,M),O)))))))));
(A,(G,(I,(M,(((K,J),N),(((H,((D,E),((B,C),F))),L),O))))));
(M,(((L,(((J,(E,(D,(B,A)))),(I,(C,F))),K)),(G,H)),(N,O)));
(O,((((L,J),M),(((I,((G,F),(D,(A,B)))),K),((E,C),H))),N));
(M,((K,L),(((I,((((C,A),F),G),((D,E),B))),(H,J)),(N,O))));
(F,((C,E),(I,(H,(((G,((B,A),D)),J),(K,(M,(L,(N,O)))))))));
(J,((I,D),((((C,(B,A)),E),G),(F,((((L,(H,K)),N),M),O)))));
(B,(A,(D,(C,(M,(N,(((L,K),(F,((I,J),(G,(H,E))))),O)))))));
(B,(A,(G,((D,(F,C)),(H,(I,(J,((L,(K,E)),((M,N),O)))))))));
(A,(E,(F,(B,(G,(K,(M,(N,(L,(((((D,C),H),I),J),O))))))))));
(K,((((B,D),A),H),(M,(((N,(((J,I),((E,F),C)),G)),L),O))));
(E,((D,(C,(A,B))),((K,H),(J,(N,(((F,G),I),((M,L),O)))))));
(F,(E,((G,(J,(D,((A,C),B)))),((I,H),(K,(N,(L,(M,O))))))));
(D,((E,(B,A)),(G,((F,C),((J,K),(L,(I,((H,(M,N)),O))))))));
(K,(L,(N,((J,((C,((G,F),H)),(E,((D,B),A)))),((M,I),O)))));
(D,(B,(F,(((G,(E,(C,A))),I),((M,L),(((N,(J,H)),K),O))))));
(D,((C,A),(G,((L,I),((((K,N),((J,H),(B,(F,E)))),M),O)))));
(L,((((H,(I,((E,((A,C),B)),(F,(D,G))))),K),J),(N,(M,O))));
(B,((G,(D,E)),(J,(((I,((A,C),F)),(K,H)),(M,(L,(N,O)))))));
(N,(((((H,(A,B)),I),(M,(((C,E),(D,(F,G))),J))),(K,L)),O));
(H,((I,J),(((G,((C,((B,D),A)),E)),F),(L,((M,K),(N,O))))));
(I,((((D,F),E),H),(G,(K,(L,(M,((N,(J,((A,B),C))),O)))))));
(D,((E,C),(A,(B,(I,(J,(N,((K,M),((((F,G),H),L),O)))))))));
(B,(A,(E,(D,(C,(H,(((G,F),J),((L,(I,M)),((N,K),O)))))))));
(D,(A,(C,(((E,G),H),(((((B,F),I),K),((L,M),(J,N))),O)))));
(G,(I,(((B,(((A,C),D),E)),(H,F)),(L,(M,((J,K),(N,O)))))));
(J,(M,(K,((N,L),((G,(((((C,A),D),(F,(B,E))),H),I)),O)))));
(J,((E,H),((G,(F,D)),(N,((I,((L,M),((A,(C,B)),K))),O)))));
(A,(E,(H,(J,((K,(G,((F,(C,B)),D))),((M,(I,L)),(N,O)))))));
(E,(D,(((((B,A),C),F),(I,(G,H))),(((L,M),(J,K)),(N,O)))));
(B,(A,((D,C),((K,(H,(G,(F,E)))),(L,(N,(((J,I),M),O)))))));
(O,((M,N),((I,K),(((F,G),((((E,(B,A)),D),C),H)),(J,L)))));
(I,((B,(((D,(C,A)),F),E)),(K,((((G,H),J),L),((M,N),O)))));
(K,((G,(B,D)),(((A,C),L),(((J,(((F,E),H),I)),M),(N,O)))));
(C,((A,B),(E,((F,D),(L,((K,((((H,J),(G,I)),M),N)),O))))));
(I,((F,E),(K,(((M,((B,(G,(D,(A,C)))),J)),(L,H)),(N,O)))));
(B,(A,((C,D),((G,F),(J,(K,(L,(M,((H,E),((N,I),O))))))))));
(C,(D,(E,(G,(A,(((B,F),H),((L,(J,K)),(N,((M,I),O)))))))));
(J,((G,L),((N,(((K,H),(I,((((D,B),C),(E,A)),F))),M)),O)));
(A,(C,(B,(D,(I,((H,(F,(E,G))),((M,(J,(L,K))),(N,O))))))));
(L,((B,J),((((E,F),((G,((A,C),D)),H)),I),(N,(K,(M,O))))));
(M,((H,I),((N,((K,L),(((((A,B),E),(D,C)),J),(F,G)))),O)));
(C,(D,(K,((J,I),(((G,((B,(F,(E,A))),H)),L),(N,(M,O)))))));
(M,((N,((H,(L,((K,C),I))),(((G,((D,A),E)),J),(F,B)))),O));
(L,(((H,K),((I,(G,(E,F))),J)),(M,(N,(((A,(C,B)),D),O)))));
(C,(D,(G,((B,H),(((E,A),F),(K,((L,J),(I,((M,N),O)))))))));
(M,(N,(((L,(((D,(A,B)),((E,F),I)),J)),(K,((C,G),H))),O)));
(H,((((A,B),C),((F,D),E)),(N,(((J,G),I),(((M,L),K),O)))));
(M,((I,(G,(A,(F,(((B,C),E),D))))),((N,(((J,H),L),K)),O)));
(C,((B,D),(F,((E,A),(G,(K,(H,(N,(((L,I),(M,J)),O)))))))));
(B,(D,(E,(A,(C,(F,(K,(((H,G),J),((M,I),(L,(N,O)))))))))));
(I,((G,F),(J,(A,(M,((N,(((D,B),(((C,E),H),K)),L)),O))))));
(C,(B,(D,(A,((H,F),(L,((I,K),(M,((J,(G,E)),(N,O))))))))));
(B,(A,(F,(C,(E,(G,(J,(((H,D),I),(N,(((M,L),K),O))))))))));
(J,(((((E,F),G),((D,C),(B,A))),H),((I,K),(M,((L,N),O)))));
(C,(D,(G,(I,(J,(((F,(B,A)),E),((L,K),(H,(M,(N,O))))))))));
(L,(((K,(((((E,(A,C)),D),F),I),(H,G))),J),((B,N),(M,O))));
(F,(D,((I,(G,(B,C))),((M,L),(((((E,A),H),J),K),(N,O))))));
(G,((D,((A,C),B)),(K,(((F,E),J),(((L,(I,H)),(N,M)),O)))));
(A,(B,(F,(((G,(H,((D,E),C))),I),(M,((N,K),((J,L),O)))))));
(G,((C,(D,E)),((I,H),((A,B),((F,J),((N,(L,(M,K))),O))))));
(O,(((((((B,(E,A)),(D,C)),F),G),N),(L,M)),(K,(J,(H,I)))));
(D,(B,(I,(((G,(A,C)),H),(J,((F,E),((L,K),(N,(M,O)))))))));
(B,(D,(G,((((A,F),(C,E)),H),(I,(((L,J),K),(M,(N,O))))))));
(E,(A,(F,(J,(L,(((G,((D,(B,C)),H)),K),(((I,N),M),O)))))));
(K,((G,B),(J,(H,(M,((L,(((E,((C,D),A)),F),I)),(N,O)))))));
(H,((((F,((D,(B,A)),E)),(C,G)),J),(M,(((L,(K,I)),N),O))));
(N,((M,(H,(K,(F,((E,((A,C),D)),B))))),((((G,I),J),L),O)));
(L,(I,(((J,K),(H,(F,A))),(N,(((((D,C),(B,E)),G),M),O)))));
(C,(A,(E,(((D,B),I),(L,((K,(J,((F,G),H))),((N,M),O)))))));
(L,(M,((N,((G,((B,(A,C)),E)),I)),(K,(((H,(F,D)),J),O)))));
(L,(((K,(G,(J,(F,H)))),(((D,(A,B)),C),E)),(I,(M,(N,O)))));
(K,(((B,(G,E)),((I,J),(((F,C),(A,D)),H))),(M,((L,N),O))));
(C,(H,((J,((F,((A,B),D)),(G,E))),(K,(((I,L),M),(N,O))))));
(L,(((K,((H,E),((D,(A,B)),C))),I),(((N,M),((G,F),J)),O)));
(I,((F,(E,(C,B))),(((((K,((D,A),H)),L),N),(M,(G,J))),O)));
(L,(((G,I),(((((A,B),D),F),(C,E)),H)),(M,(((K,J),N),O))));
(N,((((((B,G),(F,H)),(((A,C),E),D)),(I,K)),(J,L)),(M,O)));
(M,(L,((((I,(H,(E,(C,D)))),K),(J,(((B,A),G),F))),(N,O))));
(G,((F,(E,B)),(A,(L,((M,(K,(J,(H,(C,D))))),(I,(N,O)))))));
(G,(I,(((E,((A,B),C)),(F,D)),(J,(K,(H,(M,((L,N),O))))))));
(D,(((B,A),C),(M,(((H,G),((F,E),K)),(L,((N,(I,J)),O))))));
(O,(N,(((((((F,G),(C,((A,B),D))),J),(H,E)),K),M),(I,L))));
(E,(((D,C),A),((J,G),(L,(((((B,H),(I,F)),K),M),(N,O))))));
(C,(B,(D,(E,(A,(G,(H,(J,(I,((F,K),((M,L),(N,O))))))))))));
(O,((N,(M,J)),(L,((((D,F),H),((G,(A,(E,(C,B)))),I)),K))));
(O,(((L,((J,(A,B)),(K,I))),(N,(((E,((D,C),F)),G),H))),M));
(O,(((N,K),(((G,(H,F)),((I,(D,C)),(J,((B,A),E)))),L)),M));
(G,((F,C),(((((D,B),A),H),E),((K,J),(I,(((L,N),M),O))))));
(O,(N,((K,L),((((((J,I),H),G),((A,D),E)),(F,(B,C))),M))));
(E,(F,((((A,D),(C,B)),G),(J,(((((I,H),(M,K)),L),N),O)))));
(D,(C,(H,(((N,L),M),((K,(((G,((E,(A,B)),F)),I),J)),O)))));
(G,(F,((E,(B,(C,A))),(H,(I,(((N,((J,K),D)),(L,M)),O))))));
(G,(H,(J,(K,((F,(I,((A,(D,B)),(E,C)))),((N,M),(L,O)))))));
(A,(B,(C,(F,((H,(E,D)),(((J,I),G),(K,(M,((N,L),O)))))))));
(F,(B,(((A,E),C),((((G,D),H),I),(J,(M,(L,((N,K),O))))))));
(N,(((H,(L,(((I,(G,((C,A),B))),J),((D,F),E)))),K),(M,O)));
(D,(F,((G,H),((E,(B,(C,A))),((L,M),(N,((I,(K,J)),O)))))));
(N,((L,(((I,J),(K,((H,(G,(F,E))),((B,A),(C,D))))),M)),O));
(A,(C,(B,(G,(I,(M,(((K,(J,((E,D),(H,F)))),L),(N,O))))))));
(C,((A,B),(D,(F,(H,(K,(L,(M,(N,(((G,E),(I,J)),O))))))))));
(G,(((B,A),C),((D,E),((M,(K,((I,H),F))),((J,(N,L)),O)))));
(J,(I,((M,(K,L)),((((F,H),(G,((E,(B,D)),(A,C)))),N),O))));
(G,(E,((H,((D,(A,B)),(F,C))),((((L,K),((J,I),M)),N),O))));
(N,(((D,(J,(((B,A),C),(H,((E,F),G))))),(I,K)),((L,M),O)));
(E,((A,B),(F,(((D,C),G),(H,((I,J),((K,L),((M,N),O))))))));
(K,((((H,E),(B,((A,D),C))),(J,I)),((N,((G,F),L)),(M,O))));
(D,(C,((((B,A),F),H),(J,(I,(M,(N,(((K,(E,G)),L),O))))))));
(G,((I,((B,C),F)),(M,(N,(((L,(J,((A,D),(E,H)))),K),O)))));
(K,((((G,F),H),(((E,C),(B,(A,D))),J)),(I,((L,M),(N,O)))));
(F,(H,((((A,E),B),G),(N,((((J,K),I),(C,D)),(M,(L,O)))))));
(D,((B,C),(A,((F,E),(G,(J,((K,I),((H,L),((M,N),O)))))))));
(H,(F,((E,D),((I,(C,(B,A))),(K,(M,((G,L),(J,(N,O)))))))));
(K,((J,((C,B),(D,A))),((((G,((I,((F,E),H)),L)),M),N),O)));
(A,(B,(C,(D,(F,(G,(J,(((E,H),I),(L,(M,(N,(K,O))))))))))));
(B,((D,A),(C,(J,(((G,H),F),(K,((I,L),(N,(M,(E,O))))))))));
(A,(E,((C,B),(G,(K,(((H,(F,D)),J),(I,(((L,M),N),O))))))));
(D,(E,((C,B),(L,(J,(N,((K,M),(((((A,F),I),H),G),O))))))));
(F,((E,D),(((A,(C,B)),G),(H,(J,(M,(((K,I),L),(N,O))))))));
(D,(E,((F,G),(H,(I,((A,(B,C)),(L,(M,((N,(J,K)),O)))))))));
(J,(((F,(D,((B,A),C))),H),(((E,G),I),(M,(((L,K),N),O)))));
(E,(D,(C,(((A,B),F),((G,H),((K,(I,J)),((M,L),(N,O))))))));
(K,(M,(I,((L,((J,((G,D),H)),((F,B),(C,(E,A))))),(N,O)))));
(E,(((A,B),C),(H,(K,((M,(N,(J,(I,(L,((D,F),G)))))),O)))));
(L,(I,(((K,(F,A)),M),((N,(H,(J,(G,((C,D),(E,B)))))),O))));
(K,(((((F,(B,D)),(((A,C),G),E)),(I,J)),H),(N,(L,(M,O)))));
(I,(H,((J,(E,(((A,B),D),C))),((G,F),(K,((M,L),(N,O)))))));
(K,((((C,(A,G)),J),((B,D),F)),(((N,L),(I,H)),((M,E),O))));
(H,((B,C),(J,(L,(E,(M,((I,(N,(((D,A),(G,F)),K))),O)))))));
(A,(C,(B,(D,(F,(H,(I,((J,G),((((N,M),(L,K)),E),O)))))))));
(G,(E,(((C,A),(D,F)),(B,(K,((J,L),(N,((M,(H,I)),O))))))));
(I,(K,((((H,(C,((F,E),G))),J),(B,(A,D))),(N,((M,L),O)))));
(N,((((E,(C,(A,B))),G),((F,D),H)),(((I,J),(L,K)),(M,O))));
(A,(D,(F,((C,(E,B)),((I,J),((H,G),(L,((K,M),(N,O)))))))));
(A,(B,(D,(H,(I,(J,((K,(G,(F,(C,E)))),(M,(N,(L,O))))))))));
(B,(((A,D),C),(E,((I,(G,H)),((J,F),(M,(((K,L),N),O)))))));
(N,(((K,((A,(B,C)),((D,F),E))),M),((((G,I),L),(H,J)),O)));
(D,(A,(K,(I,(N,(M,((L,(((G,(F,(E,B))),C),(H,J))),O)))))));
(C,(D,((B,A),(E,(F,(I,((G,H),(J,((M,L),(K,(N,O)))))))))));
(K,((G,F),(N,((((H,I),(J,((E,(A,D)),(C,B)))),(M,L)),O))));
(K,((G,((F,E),(D,(C,A)))),(((B,I),J),((H,L),(M,(N,O))))));
(M,(((J,(G,(F,(C,D)))),((H,I),((A,B),E))),((N,(L,K)),O)));
(K,(I,((L,M),((((J,(((C,B),A),D)),((F,(H,G)),E)),N),O))));
(K,((J,((H,I),((D,E),((F,(C,(B,A))),G)))),((M,L),(N,O))));
(O,(((K,((((C,(A,B)),H),F),J)),((G,(E,D)),I)),((L,M),N)));
(C,(G,((I,H),((F,((D,(B,A)),E)),(L,((M,(K,J)),(N,O)))))));
(E,((C,A),(I,(G,(L,(N,((((((H,B),(F,D)),J),K),M),O)))))));
(K,((H,J),(((((((D,(B,A)),E),F),(C,G)),L),I),(N,(M,O)))));
(F,(G,(I,(K,(L,(((N,M),(J,(H,(D,(E,((A,C),B)))))),O))))));
(C,(F,(D,(I,(J,(((L,(((B,E),G),(A,H))),(M,K)),(N,O)))))));
(E,(B,(J,((((G,((D,(A,C)),F)),(H,I)),L),(K,(N,(M,O)))))));
(E,(A,((D,F),((C,B),(G,(J,(K,(I,(N,(((L,H),M),O))))))))));
(N,(((F,B),((H,(((G,(A,E)),I),(D,C))),J)),(M,((K,L),O))));
(G,(I,((N,(((H,(((A,F),D),((C,B),E))),K),J)),((L,M),O))));
(H,(((A,(F,(C,E))),(B,D)),((G,(J,I)),(K,(M,(N,(L,O)))))));
(B,(C,(F,((E,(A,D)),(L,((G,(H,I)),(K,(M,((N,J),O)))))))));
(M,((((I,(G,(F,D))),H),(((B,A),C),E)),(L,(N,((K,J),O)))));
(A,(C,(B,(J,(L,(M,(((((F,G),I),(K,(H,(D,E)))),N),O)))))));
(K,(J,((L,((((A,(C,D)),E),(I,B)),((F,H),G))),(M,(N,O)))));
(D,(C,(F,(H,(E,(G,((I,L),((J,K),((N,M),((A,B),O))))))))));
(B,(A,(D,(G,(H,(I,(((C,F),E),(J,(L,(K,(M,(N,O))))))))))));
(J,(((H,((A,(D,B)),C)),E),((((I,(G,F)),N),(K,(M,L))),O)));
(M,((J,((H,(E,G)),I)),(N,(((L,(((B,A),C),D)),K),(F,O)))));
(F,((((D,E),G),(B,(C,A))),((I,H),(J,(M,((K,L),(N,O)))))));
(E,((D,C),(H,((A,B),(M,(N,(((K,I),(L,(J,(G,F)))),O)))))));
(J,(I,(L,(M,((K,((H,(F,G)),((D,(B,C)),(E,A)))),(N,O))))));
(D,(E,(C,(F,((J,K),((I,(H,((B,A),G))),(((L,M),N),O)))))));
(E,(A,(B,((C,H),(G,(K,(M,((L,(F,D)),((I,J),(N,O))))))))));
(E,(((A,B),(C,D)),(F,((J,I),(M,((G,H),((N,(K,L)),O)))))));
(J,(((E,(A,B)),H),(N,((((I,((C,D),(F,G))),L),(K,M)),O))));
(I,((E,(B,(A,(C,D)))),((M,L),(J,(N,((K,(F,(H,G))),O))))));
(I,(J,((E,(D,((C,B),A))),(K,((H,(G,F)),(M,((N,L),O)))))));
(O,(((((((A,B),E),G),K),L),(J,(M,((H,((D,F),C)),I)))),N));
(D,(C,(A,(F,((B,G),(I,(J,(K,(L,(M,((N,(H,E)),O)))))))))));
(E,(A,((C,B),((F,D),(G,(((M,(((H,I),(K,J)),L)),N),O))))));
(A,((E,(D,B)),(G,(J,(M,(K,(((I,(H,F)),L),(C,(N,O)))))))));
(D,((A,(B,C)),(E,(((J,((G,F),I)),H),(M,((L,N),(K,O)))))));
(G,((I,F),((H,((B,A),(E,(C,D)))),((L,M),(((K,J),N),O)))));
(D,(A,(H,(J,(((K,(I,(F,(G,(E,(B,C)))))),L),(M,(N,O)))))));
(M,(((((F,E),((D,((A,B),C)),G)),H),K),((I,N),((J,L),O))));
(G,(F,((((A,E),(D,(B,C))),H),(L,((M,(I,J)),(N,(K,O)))))));
(E,(A,((B,C),((F,D),(G,((H,I),(M,(((K,L),(N,J)),O))))))));
(I,(((F,G),(E,((C,(B,A)),D))),(J,(H,(L,(K,(N,(M,O))))))));
(I,(((G,E),((F,((B,C),(D,A))),H)),(K,(((J,L),M),(N,O)))));
(L,(K,((N,J),(((H,(I,(((((B,C),(A,D)),E),F),G))),M),O))));
(D,(C,(B,(F,(((A,(J,I)),(E,G)),((L,((N,(K,H)),M)),O))))));
(E,((D,B),((C,A),(F,(G,(I,(K,(M,(L,(((H,J),N),O))))))))));
(O,(((J,L),(((H,(((B,C),F),E)),(((A,G),D),I)),(K,M))),N));
(K,(J,(M,(N,((((C,((F,E),(B,A))),(I,((H,G),D))),L),O)))));
(K,(((C,(E,F)),((I,((((A,B),D),H),G)),J)),(M,(L,(N,O)))));
(N,(M,(((K,((H,C),G)),(L,((J,((B,D),F)),((E,A),I)))),O)));
(J,(K,((G,((F,(B,A)),(((D,E),C),H))),((M,L),(N,(I,O))))));
(N,(((K,J),L),(M,(((H,I),((((B,A),F),G),(E,(D,C)))),O))));
(G,(E,((K,((F,H),D)),(J,(I,(((C,A),B),(L,(N,(M,O)))))))));
(O,((M,((L,K),((H,(((C,B),F),(D,(E,A)))),(I,(J,G))))),N));
(G,(B,(F,(E,(H,((D,(A,C)),(L,(I,(N,(((J,K),M),O))))))))));
(N,(M,(((J,((F,(G,D)),I)),(((A,B),E),K)),((L,(H,C)),O))));
(F,(E,(G,(H,(I,((((C,A),D),B),(J,(M,(N,((K,L),O))))))))));
(K,(L,(((B,G),H),(N,(((((J,(D,(E,(C,A)))),F),I),M),O)))));
(H,((I,((F,(D,((A,B),(E,C)))),G)),(L,(J,((K,(N,M)),O)))));
(B,(A,((C,D),(((F,((H,E),G)),I),(J,(L,(K,((N,M),O))))))));
(C,(D,((G,(F,E)),(H,((B,A),(M,(N,((L,(K,(I,J))),O))))))));
(N,((((K,(I,J)),M),((((A,((B,D),C)),H),((E,G),F)),L)),O));
(A,(B,(F,(D,(E,(G,(J,(K,(M,(L,(N,(((H,I),C),O))))))))))));
(N,(((M,J),((L,(K,((((A,B),(E,D)),H),(C,F)))),(G,I))),O));
(O,((M,((I,(((F,E),G),H)),((J,((C,(A,B)),D)),L))),(N,K)));
(I,(J,(L,((N,(M,K)),(((B,F),(((G,E),(A,D)),(H,C))),O)))));
(M,(((K,L),(N,(H,((((E,(F,(G,D))),I),((A,B),C)),J)))),O));
(F,(D,(((J,K),(((M,(((G,((B,C),(E,A))),I),H)),N),L)),O)));
(G,(((A,C),F),(((B,D),E),((L,(J,K)),(M,(((H,I),N),O))))));
(E,(C,((F,G),((D,(B,A)),(I,((J,K),(N,((M,(H,L)),O))))))));
(F,(E,(A,(H,(J,(I,(K,((C,((D,B),G)),(L,(M,(N,O)))))))))));
(C,((((A,(D,B)),G),H),((I,(E,F)),((J,K),((L,M),(N,O))))));
(M,((G,(N,(((((((C,E),((B,A),D)),F),H),J),I),K))),(L,O)));
(F,((D,B),((C,A),(H,(E,(J,((G,I),((N,((L,K),M)),O))))))));
(G,(C,(J,(((((D,(A,B)),((F,E),H)),I),K),(((M,L),N),O)))));
(N,((K,((((A,B),C),J),(((H,(F,E)),G),I))),((D,M),(L,O))));
(G,(((A,(D,B)),(E,F)),(H,(J,(L,(M,(((K,I),C),(N,O))))))));
(J,(L,(K,(M,(((C,(((H,(E,(((A,B),F),D))),I),G)),N),O)))));
(E,(D,(B,(((C,A),F),(I,(N,((M,((K,((G,H),L)),J)),O)))))));
(F,((H,G),(K,(L,(N,(((J,(E,(B,(D,(A,C))))),I),(M,O)))))));
(K,((N,(((H,(G,(D,((B,C),A)))),I),(J,(F,E)))),((M,L),O)));
(C,((A,B),(F,(G,(D,(E,(I,(H,((L,J),(N,(K,(M,O))))))))))));
(O,((M,(((((A,B),((D,E),H)),J),C),(L,(K,(I,(G,F)))))),N));
(G,(D,(((A,E),(B,C)),((F,I),((H,J),(L,(M,(K,(N,O)))))))));
(H,(N,((((G,((C,D),(A,B))),((F,E),I)),M),((K,(J,L)),O))));
(O,((L,((H,((E,I),(((A,C),D),F))),((J,(G,B)),K))),(M,N)));
(C,(G,(((B,A),D),(J,(((E,F),(I,H)),(M,(N,((L,K),O))))))));
(M,(((((E,I),((H,K),J)),L),((F,(C,B)),((G,A),D))),(N,O)));
(I,((B,A),((C,((D,E),G)),((J,(F,H)),(M,(((K,N),L),O))))));
(I,((N,(L,(((G,(A,E)),(D,B)),(C,F)))),(((H,K),(M,J)),O)));
(H,(J,(K,(N,(((G,(((B,(C,A)),D),E)),F),(((M,L),I),O))))));
(E,(A,(G,(((L,((F,(D,(B,C))),I)),N),((M,((H,J),K)),O)))));
(G,(F,(((D,((A,B),C)),H),((I,J),(K,(M,(((N,E),L),O)))))));
(A,(B,(F,((H,(G,(E,(C,D)))),((L,(I,J)),((K,N),(M,O)))))));
(M,(N,(((I,((((B,A),E),G),F)),L),((((D,C),H),(J,K)),O))));
(I,((M,(((G,C),(K,(((((A,B),D),F),(E,H)),J))),L)),(N,O)));
(A,(B,(D,(F,(G,((H,E),(K,(J,(M,(((N,L),(I,C)),O))))))))));
(E,((D,((B,A),C)),(I,(K,(((G,H),J),((L,F),(M,(N,O))))))));
(I,((J,F),((L,(H,(K,(G,(C,(E,(A,(D,B)))))))),(M,(N,O)))));
(L,((D,G),(N,(M,((J,((F,K),H)),((I,(E,((A,C),B))),O))))));
(H,((F,A),(J,(N,((L,(M,((G,I),(K,(B,E))))),((D,C),O))))));
(O,(N,((L,M),((((F,(A,C)),I),J),((((B,D),G),K),(E,H))))));
(D,(B,(G,(((H,(E,C)),(F,A)),((L,(J,(I,K))),((N,M),O))))));
(G,((((B,C),A),D),(I,((E,F),((H,J),((K,L),(N,(M,O))))))));
(F,((E,C),((G,(D,(B,A))),(J,(K,(L,((I,H),((M,N),O))))))));
(H,((I,(C,G)),(N,(((((((F,((B,A),D)),E),J),L),K),M),O))));
(I,(((((C,B),E),(G,D)),H),(L,(N,(((A,F),(J,K)),(M,O))))));
(B,(A,(D,(G,(K,(((J,H),(C,(F,E))),((L,N),((I,M),O))))))));
(H,(((D,(C,A)),E),((B,F),(K,(((L,I),(J,G)),(M,(N,O)))))));
(D,(C,(E,(G,((((A,F),B),I),((((L,(H,K)),J),M),(N,O)))))));
(A,(B,(H,(C,((M,(((J,I),((F,(E,D)),G)),L)),(N,(K,O)))))));
(K,(J,(L,(((A,(E,(B,C))),(((F,H),I),(G,D))),(M,(N,O))))));
(L,((K,(J,(I,(F,C)))),((((H,((E,(B,A)),G)),D),M),(N,O))));
(G,((B,C),(E,((F,(D,A)),(L,((N,((M,(J,(H,I))),K)),O))))));
(O,(((L,(((F,(D,C)),H),I)),(((J,G),(((B,E),A),K)),M)),N));
(M,(N,(((I,(((E,(D,C)),H),(G,F))),(K,(L,(J,(A,B))))),O)));
(A,(C,(B,(D,((((K,L),(G,(E,F))),((I,H),M)),((N,J),O))))));
(L,((M,(K,E)),(((N,J),((F,(H,((A,B),(G,(D,C))))),I)),O)));
(L,(K,(N,(((F,(((G,((D,B),E)),(H,(C,A))),(I,J))),M),O))));
(D,(C,(H,(I,((G,((E,(B,A)),F)),(J,(((L,K),(N,M)),O)))))));
(I,((H,(F,(D,(E,(C,(A,B)))))),(K,(M,(L,((N,(G,J)),O))))));
(F,((A,((D,C),B)),(J,(((E,G),H),(L,(M,(N,(I,(K,O)))))))));
(J,((L,(((A,B),D),I)),(M,(K,(((F,G),((C,E),H)),(N,O))))));
(B,(G,((J,((I,((H,(D,C)),F)),(A,E))),((K,L),((M,N),O)))));
(D,(C,((E,(B,A)),((I,((G,F),(H,J))),(K,(((L,M),N),O))))));
(M,(((I,H),((G,(E,(A,B))),(F,(D,C)))),(J,((L,K),(N,O)))));
(O,(((((I,H),J),N),(((E,(((D,(A,C)),B),G)),F),(K,L))),M));
(B,(F,(H,((M,N),(((((J,((E,(C,D)),G)),(I,A)),L),K),O)))));
(B,(D,(F,(H,(J,((C,(I,(E,(A,G)))),(N,((L,(K,M)),O))))))));
(A,(F,(C,(H,(E,(M,(((K,L),(((B,G),D),J)),(N,(I,O)))))))));
(C,((B,A),(D,((F,E),(G,(H,((K,(I,J)),(N,((L,M),O)))))))));
(H,((E,(B,C)),(I,(M,((L,(((((A,D),(F,G)),J),K),N)),O)))));
(J,((E,F),(K,((M,((H,(G,((B,A),D))),L)),(N,((C,I),O))))));
(K,(L,(M,((N,(I,H)),((J,((C,((F,((B,E),A)),D)),G)),O)))));
(K,((H,F),(M,(((I,(E,(G,(((A,D),B),C)))),J),((L,N),O)))));
(N,(M,((((G,(C,B)),((A,((F,E),D)),I)),K),(((H,J),L),O))));
(O,((M,(I,((H,J),(((A,(C,B)),((E,D),F)),G)))),(K,(N,L))));
(L,(J,((M,K),(((H,G),(I,((F,((B,A),C)),(E,D)))),(N,O)))));
(B,(A,(C,(D,(E,(F,(G,((K,J),(((H,I),M),((N,L),O))))))))));
(N,((M,((((G,E),((H,I),(F,(D,B)))),(((A,C),K),J)),L)),O));
(G,(F,((D,(B,E)),(I,((J,(C,A)),((N,(L,(M,(H,K)))),O))))));
(N,(((G,((I,J),(((F,H),(((C,(D,A)),B),E)),L))),M),(K,O)));
(M,((K,(L,((((H,((D,(B,C)),(A,F))),I),(E,G)),J))),(N,O)));
(B,(C,(G,(H,(((K,(((D,A),(F,E)),J)),I),(M,(N,(L,O))))))));
(M,((((K,(G,(A,F))),((H,I),((E,(D,(B,C))),J))),L),(N,O)));
(O,((((K,(J,(I,(((((D,C),(A,B)),E),F),H)))),(L,N)),M),G));
(E,((A,(B,C)),((G,H),(J,(K,((I,(D,F)),(L,(M,(N,O)))))))));
(L,(((E,((B,A),F)),(G,J)),(N,((K,((I,((D,C),H)),M)),O))));
(F,((E,(D,B)),(G,((((((K,J),(I,(A,C))),H),N),(L,M)),O))));
(B,(A,(F,(I,(M,((L,(D,(G,((E,C),H)))),((N,(J,K)),O)))))));
(B,(A,((E,(D,C)),(F,(G,((M,((H,I),J)),((L,K),(N,O))))))));
(G,(D,((E,(A,C)),((H,(I,(B,F))),((K,J),((M,L),(N,O)))))));
(B,(E,((D,A),(((C,F),I),((M,(N,((((H,G),J),K),L))),O)))));
(O,((((((A,B),D),E),F),I),((N,L),(M,(K,((J,H),(G,C)))))));
(L,(((H,((C,B),((A,D),E))),(F,J)),(((G,I),K),((M,N),O))));
(J,(I,(K,(((G,(F,(E,D))),(C,(A,B))),(M,(H,((L,N),O)))))));
(F,(B,(((A,C),E),(G,(K,(((J,H),(D,I)),(((L,M),N),O)))))));
(A,(D,(E,(F,(G,(J,(H,(K,((M,(L,(I,(B,C)))),(N,O))))))))));
(J,(M,((((D,(B,A)),H),(I,(((E,C),F),G))),(N,((K,L),O)))));
(H,(((B,A),D),((E,F),(I,(J,(K,((N,(M,((C,G),L))),O)))))));
(D,(((((C,(B,A)),E),F),G),(I,(H,(K,(M,((J,L),(N,O))))))));
(I,(H,(L,(N,(((((D,(B,C)),G),J),(M,(K,(A,(E,F))))),O)))));
(M,(((((D,(F,E)),B),H),((C,A),G)),(N,(K,(((I,J),L),O)))));
(L,(M,((N,((K,(H,J)),((G,(((B,A),E),((C,D),F))),I))),O)));
(E,(F,(H,(((D,(A,B)),C),((I,J),(G,(M,(L,((N,K),O)))))))));
(A,(C,(B,(I,((((F,E),G),D),(K,(((H,J),N),((M,L),O))))))));
(L,((J,(((H,F),I),(((A,D),C),G))),(N,((((E,B),K),M),O))));
(N,(J,(M,(((C,I),(((G,F),H),((A,B),(D,E)))),((K,L),O)))));
(J,(K,((H,((E,F),A)),((N,((I,((C,B),D)),G)),((L,M),O)))));
(I,((H,(F,((E,A),D))),(K,(M,(((L,(G,(C,B))),(N,J)),O)))));
(D,(E,(C,(F,(K,(L,(((J,(((G,(B,A)),H),I)),M),(N,O))))))));
(K,(((I,J),((F,(G,(E,((D,A),(C,B))))),H)),((L,(M,N)),O)));
(K,(N,((L,(J,(I,((C,F),(E,D))))),(((H,G),A),((M,B),O)))));
(E,(F,(A,(G,(H,(I,((J,(B,(C,D))),(K,(N,((L,M),O))))))))));
(J,(I,(((E,(((A,B),C),D)),F),(K,(L,(N,(((G,H),M),O)))))));
(F,(G,(H,(J,(L,((((E,D),(B,(A,C))),I),(N,((M,K),O))))))));
(M,((((((A,C),B),L),(G,((((E,D),F),H),I))),N),((K,J),O)));
(B,(A,(C,(((H,G),(E,D)),(L,(N,((((J,(K,F)),I),M),O)))))));
(H,(G,(D,((E,(C,B)),((K,((F,A),I)),(M,(N,((J,L),O))))))));
(G,((I,(J,((E,F),H))),((L,((B,(A,C)),D)),(M,((K,N),O)))));
(M,(((L,K),((((F,G),((E,D),H)),(J,((C,B),A))),I)),(N,O)));
(E,(F,(((C,B),D),(H,(N,(((M,K),((((A,G),I),J),L)),O))))));
(L,(((J,(K,H)),(((F,E),I),(G,((C,B),(D,A))))),(M,(N,O))));
(K,((((((E,B),(A,C)),F),(H,(G,D))),I),(M,((L,J),(N,O)))));
(G,(I,((C,J),(F,(H,(((L,((((A,B),D),E),K)),M),(N,O)))))));
(J,(K,(I,(L,(((((E,F),D),H),(((C,B),A),G)),(N,(M,O)))))));
(I,((E,(C,D)),(((F,G),J),(K,(((A,B),H),(L,((M,N),O)))))));
(L,(((I,H),J),((((G,F),(D,C)),(E,(B,A))),(M,(K,(N,O))))));
(G,(I,(K,(M,(L,(((J,(((D,E),F),(A,(B,C)))),H),(N,O)))))));
(K,(L,(M,(((J,((((F,(E,G)),I),((D,(B,C)),A)),H)),N),O))));
(D,((F,(B,E)),(G,(K,((((A,C),H),(J,I)),((M,L),(N,O)))))));
(E,(((D,C),(B,A)),(F,(H,(J,(L,(M,(((I,G),K),(N,O)))))))));
(I,(((G,F),((A,(D,B)),C)),(K,(L,(M,(((J,(E,H)),N),O))))));
(M,((L,(((I,(F,(D,(((C,A),B),E)))),G),H)),(K,(J,(N,O)))));
(A,(B,(E,(F,(C,(I,(D,((H,G),(K,((L,J),(N,(M,O))))))))))));
(K,(J,(M,((((((((A,C),B),D),E),F),(G,H)),N),((L,I),O)))));
(K,((M,((H,(F,((C,A),(D,B)))),(J,((E,G),I)))),(N,(L,O))));
(A,(C,(E,(B,((F,D),(((H,I),J),(M,(G,(K,(N,(L,O)))))))))));
(J,(I,(K,(L,(((((C,((((A,B),F),(G,E)),D)),H),N),M),O)))));
(L,(M,((N,((J,(((((D,((B,A),C)),G),F),H),K)),(I,E))),O)));
(C,(((D,A),B),(G,(H,(L,((K,(J,(I,(E,F)))),((N,M),O)))))));
(C,(((G,((E,D),(B,A))),H),(K,(L,(((I,(F,J)),N),(M,O))))));
(N,(((I,L),(((G,((F,E),(((D,B),C),A))),K),(H,J))),(M,O)));
(I,(E,((F,G),(H,((((A,B),(D,C)),K),((L,J),(M,(N,O))))))));
(O,(((L,M),(((J,((((F,B),H),I),((C,A),(D,E)))),G),K)),N));
(L,(N,(((M,K),(((H,F),((A,B),J)),(I,(((D,C),E),G)))),O)));
(H,(J,((I,K),(L,(N,(M,(((D,E),(G,(F,(C,(B,A))))),O)))))));
(B,(G,(H,(((C,A),D),(J,(K,(((L,((F,E),I)),(N,M)),O)))))));
(G,((J,(H,((E,(B,(A,C))),F))),((I,K),((((M,L),N),D),O))));
(I,(J,(L,(M,((N,(K,(((F,(G,((C,A),E))),(B,D)),H))),O)))));
(J,((I,((A,E),(G,(F,D)))),(K,(L,(N,((((C,B),H),M),O))))));
(J,(((A,B),(E,D)),(I,(((H,((F,C),G)),K),(M,(L,(N,O)))))));
(G,((E,(H,(F,((C,A),D)))),(K,(L,((B,I),(M,(N,(J,O))))))));
(O,(((((I,((E,H),((F,G),(D,((A,C),B))))),(J,K)),L),N),M));
(C,(A,((F,(E,(D,B))),(K,(((I,(H,G)),J),(L,(M,(N,O))))))));
(O,((((J,L),((K,((((C,A),D),(E,(B,F))),(G,H))),I)),N),M));
(F,((E,(D,(C,B))),((J,(G,A)),(L,((H,((K,(I,M)),N)),O)))));
(M,((((J,((E,H),(A,G))),(K,((F,((D,B),C)),I))),(N,L)),O));
(B,((H,(C,E)),((G,(D,F)),(L,(J,((A,I),(((M,K),N),O)))))));
(G,(((E,((B,A),D)),F),(M,((L,C),(N,((K,((I,H),J)),O))))));
(N,(((((J,(D,A)),(((((((B,C),E),F),H),K),I),L)),M),G),O));
(J,((I,(A,((E,B),(D,C)))),(((K,H),L),(((F,G),N),(M,O)))));
(B,(D,(A,(F,(H,((E,(L,J)),(K,((M,(N,(I,(C,G)))),O))))))));
(J,(H,(K,(M,((((A,C),G),(I,(E,(F,(D,B))))),((N,L),O))))));
(A,(D,((C,B),(E,(F,((H,G),(I,((K,L),(J,(M,(N,O)))))))))));
(K,((I,J),(M,(((G,(D,A)),H),(N,(L,((E,(F,(B,C))),O)))))));
(E,((D,C),(I,(K,(J,(M,(N,(((H,(G,((B,A),F))),L),O))))))));
(G,(((((A,(C,D)),E),F),B),(I,(((M,(H,J)),(L,K)),(N,O)))));
(N,((M,((I,(K,(J,((F,G),(((D,C),H),(E,(B,A))))))),L)),O));
(G,(((E,((C,D),B)),F),(H,(A,(I,((J,K),(N,((L,M),O))))))));
(B,(A,(C,(E,(G,(H,((((D,F),I),J),(M,(N,((L,K),O))))))))));
(E,((H,G),(L,(J,((M,(I,(((F,(A,C)),(B,D)),K))),(N,O))))));
(C,(A,(B,(E,(D,(F,(H,((L,(K,N)),((((I,G),J),M),O)))))))));
(A,(D,(E,(((C,B),G),(H,(F,(I,(L,(J,(K,(N,(M,O))))))))))));
(A,(B,(D,((E,F),((H,(C,G)),(J,(I,(K,(N,((L,M),O))))))))));
(G,((D,C),(I,(L,(K,(((((F,(H,(E,(B,A)))),J),M),N),O))))));
(F,(J,(((((D,(B,A)),(C,E)),I),(H,G)),(K,(M,(N,(L,O)))))));
(A,(B,((D,C),((F,H),((G,E),(K,(J,((L,I),((M,N),O)))))))));
(G,(((F,D),E),((A,(B,C)),(I,(K,((M,((H,J),L)),(N,O)))))));
(F,(((E,(C,A)),D),(I,(K,(J,((M,((H,(B,G)),L)),(N,O)))))));
(K,((L,(((I,G),E),(J,(((A,B),(D,C)),F)))),(H,((M,N),O))));
(E,(F,(G,(I,(M,((K,H),(((L,((C,((B,A),D)),J)),N),O)))))));
(C,(B,((I,H),(J,(((((F,G),((A,E),D)),L),M),((K,N),O))))));
(J,(L,(I,((N,(G,(K,H))),((M,(F,(E,((C,(B,A)),D)))),O)))));
(N,(((J,(((G,((D,B),E)),A),L)),M),(((I,((F,C),H)),K),O)));
(H,(F,(((D,C),G),((J,(I,((A,B),E))),(K,(N,((M,L),O)))))));
(K,(L,(J,(N,((((G,(E,(C,D))),((B,A),F)),(H,I)),(M,O))))));
(E,(D,(C,(B,(G,((H,(K,I)),(L,(((N,M),(F,(A,J))),O))))))));
(A,(D,(C,(E,(B,(K,(M,((L,((I,J),(H,(G,F)))),(N,O)))))))));
(H,((G,(F,((A,B),D))),((C,E),(I,(K,((M,(L,J)),(N,O)))))));
(M,(L,(K,((G,F),(((((D,(((B,A),(E,C)),H)),I),J),N),O)))));
(J,((H,F),((((D,((B,A),C)),E),G),(I,(M,(N,((L,K),O)))))));
(A,(D,((E,B),(G,(I,((H,J),(K,((C,F),(M,(L,(N,O)))))))))));
(G,((A,(C,D)),((I,F),(K,(J,(L,(M,(H,(N,((E,B),O))))))))));
(K,((J,H),(G,(N,((L,M),(((E,D),F),((C,(I,(B,A))),O)))))));
(H,((D,F),((G,((A,(B,C)),E)),(J,(L,(I,((N,K),(M,O))))))));
(I,((H,F),(J,((((D,(A,E)),(C,B)),G),(((K,L),M),(N,O))))));
(J,(((((D,A),C),(E,B)),I),(K,(H,((((G,F),L),(M,N)),O)))));
(N,((J,M),((I,(((H,(A,(F,(((D,B),(E,C)),G)))),K),L)),O)));
(N,((((E,H),J),((F,(C,(D,(B,A)))),G)),(((I,K),L),(M,O))));
(B,(A,(C,((F,((D,E),G)),((I,J),(K,((H,L),((M,N),O))))))));
(M,(((((G,F),H),J),((E,((A,B),C)),D)),(N,((K,I),(L,O)))));
(I,(((E,(D,(B,A))),C),(J,((G,(F,H)),(L,(M,((N,K),O)))))));
(E,((B,(A,C)),((H,((D,F),I)),(G,(J,(L,(N,(K,(M,O)))))))));
(B,(C,(F,(M,((L,((I,H),J)),((K,(((E,(D,A)),G),N)),O))))));
(I,((G,H),(L,((M,(((((C,B),A),((E,D),F)),K),J)),(N,O)))));
(A,((B,C),((D,E),(G,(H,(F,(I,(J,(N,((M,K),(L,O)))))))))));
(E,(F,(G,(J,(L,(K,((M,N),(((H,((D,(C,A)),B)),I),O))))))));
(M,((K,(((D,F),G),(A,(B,C)))),((((J,(H,E)),I),L),(N,O))));
(L,(K,(N,(((I,J),M),((((C,(G,F)),H),(D,((A,B),E))),O)))));
(D,(A,((G,(E,B)),(((J,(H,I)),(C,F)),(K,(((L,N),M),O))))));
(I,(L,(((C,(A,B)),E),(((F,J),M),((N,(K,((D,H),G))),O)))));
(G,((B,A),(K,(L,(M,((N,(J,(I,(((F,(D,E)),C),H)))),O))))));
(K,(M,(L,((N,((J,I),(H,(G,(((((B,A),C),D),E),F))))),O))));
(J,((I,(G,(D,(E,B)))),(((((H,(C,A)),F),K),L),((N,M),O))));
(C,(E,((A,B),(F,(H,(((G,D),I),(L,((((K,J),N),M),O))))))));
(O,((N,(((F,(I,(G,H))),(E,(A,D))),M)),(K,(L,((C,B),J)))));
(A,(D,(E,((C,B),((J,F),((K,(G,H)),(I,(N,(L,(M,O))))))))));
(K,(((((D,(E,B)),F),G),I),(N,((((A,C),(J,H)),(M,L)),O))));
(B,(C,((F,(A,D)),(G,(M,((N,(L,(K,((E,I),(J,H))))),O))))));
(O,(N,((((K,(I,J)),L),((F,(E,(B,A))),(H,((D,C),G)))),M)));
(I,((G,F),((((B,E),H),((D,A),C)),((L,K),((J,(M,N)),O)))));
(K,(J,(M,((N,(((((C,A),B),F),(H,((E,D),G))),(L,I))),O))));
(M,((F,((B,(C,A)),D)),((N,(((J,(E,G)),H),(K,I))),(L,O))));
(H,(G,(K,(J,(N,((M,((((E,B),(C,(F,(D,A)))),I),L)),O))))));
(I,((H,G),(((C,(D,F)),(E,(A,B))),(L,((J,K),(M,(N,O)))))));
(M,((((((I,((D,F),(C,(A,B)))),(E,G)),(H,J)),L),N),(K,O)));
(A,(C,(E,(F,(D,(B,((K,I),((N,(J,L)),(((G,H),M),O)))))))));
(C,((B,A),((E,D),(J,((G,H),(K,((M,(L,(I,F))),(N,O))))))));
(M,(((((F,G),((D,C),B)),A),H),(((I,E),K),((L,(N,J)),O))));
(B,(C,(A,((D,E),((F,G),((J,H),(I,(K,(M,(N,(L,O)))))))))));
(M,(((J,L),N),((I,(F,(G,H))),(((E,(((B,A),C),D)),K),O))));
(K,((M,L),((((I,(E,G)),F),((((C,D),(B,A)),H),J)),(N,O))));
(J,((C,F),(K,((L,((I,(H,(G,(B,A)))),(D,E))),(N,(M,O))))));
(L,((G,H),(K,((M,(N,J)),(((((((C,B),A),D),F),E),I),O)))));
(G,(((C,A),E),(H,(F,(K,(M,(N,((B,(D,J)),((L,I),O)))))))));
(O,(N,((((B,((E,((A,C),D)),F)),(((G,H),L),M)),(I,J)),K)));
(F,(D,((K,((G,A),(E,H))),(N,(((L,J),(((C,B),I),M)),O)))));
(B,(A,(E,(D,((C,G),(F,(H,(N,(I,((J,L),((M,K),O)))))))))));
(J,(((B,(C,A)),I),((G,F),((H,K),(N,((((D,E),L),M),O))))));
(E,(B,(D,(A,(F,((I,H),(L,((((C,G),(K,J)),M),(N,O)))))))));
(C,(D,(A,(F,(((((B,E),(G,H)),I),J),(K,(((N,L),M),O)))))));
(L,(M,((((K,H),((((B,E),(A,D)),I),(G,(J,(C,F))))),N),O)));
(B,(A,(C,(D,((F,E),(G,(I,(L,(((J,H),K),(N,(M,O)))))))))));
(K,((G,(F,E)),((L,(J,((((C,A),(B,D)),H),I))),((N,M),O))));
(H,(J,((((G,F),D),I),(((A,E),(C,B)),(((L,N),K),(M,O))))));
(A,(B,(C,(E,(D,(F,(G,(I,(H,((J,K),((M,L),(N,O))))))))))));
(O,(((K,L),(N,(M,(I,(D,(C,A)))))),((((B,E),F),(H,G)),J)));
(E,((D,(A,C)),(F,(B,(I,((K,L),(((J,(G,H)),N),(M,O))))))));
(J,(((F,((G,(A,B)),(C,E))),H),(K,(M,((N,(D,L)),(I,O))))));
(I,(((H,(((A,B),F),G)),D),(((N,L),M),((((E,C),K),J),O))));
(O,(((N,((((E,(D,(B,(A,C)))),(F,H)),K),((G,I),J))),L),M));
(B,((A,E),((C,G),(H,((D,F),((L,((I,J),K)),((M,N),O)))))));
(M,(((((I,J),H),((D,F),G)),L),(K,((((C,(A,B)),E),N),O))));
(N,((K,((L,((E,G),F)),((J,I),H))),(M,((D,((C,A),B)),O))));
(N,((L,I),(((E,C),(((K,J),((H,(G,(B,D))),(A,F))),M)),O)));
(J,(((I,H),(G,F)),((((L,N),(M,K)),(((D,(C,B)),E),A)),O)));
(B,(C,(A,((D,E),(J,(M,(N,(((K,(I,((F,G),H))),L),O))))))));
(I,((H,(B,G)),(K,(N,(L,((((F,((A,C),(D,E))),J),M),O))))));
(C,(B,(D,(A,(E,(F,(G,(I,(((K,H),J),((M,L),(N,O)))))))))));
(L,((M,(F,(G,E))),(K,((((B,(D,(A,C))),H),(N,(J,I))),O))));
(L,(((J,((((D,A),(E,(B,C))),F),G)),((H,I),K)),(M,(N,O))));
(J,(M,(I,(N,(((F,(A,C)),(L,((G,(E,((B,D),H))),K))),O)))));
(E,(F,(C,(J,(I,(K,(M,((L,((H,(((B,D),A),G)),N)),O))))))));
(B,(A,(D,(G,((H,(F,(E,C))),(I,((M,((N,K),(L,J))),O)))))));
(J,(((A,B),H),((G,((C,D),(F,E))),(M,(L,((N,(K,I)),O))))));
(H,(I,((G,(C,D)),((((B,A),E),F),(K,(L,(M,((J,N),O))))))));
(G,((A,((B,C),(F,E))),((H,D),((J,I),(N,((M,(K,L)),O))))));
(M,((A,B),(((K,J),((I,(G,H)),(((F,D),(C,E)),L))),(N,O))));
(C,((B,A),(D,(E,(I,((K,H),(((N,(((G,F),J),M)),L),O)))))));
(N,((K,I),((((E,(B,C)),((A,F),(D,G))),H),(L,((M,J),O)))));
(H,(E,((((F,D),G),(A,C)),(((((I,J),B),M),K),(L,(N,O))))));
(B,(A,((D,C),(E,(F,(((H,(G,I)),J),(M,(K,((L,N),O)))))))));
(E,(D,(F,(H,(I,(K,(((J,(N,((G,((A,C),B)),L))),M),O)))))));
(N,(L,(((((E,F),(G,(D,(B,(C,A))))),(I,H)),J),(M,(K,O)))));
(G,(A,(H,(((B,((D,C),E)),F),(L,((J,(M,N)),((K,I),O)))))));
(E,(C,(((H,(D,(A,B))),I),(J,((F,G),(N,(K,(L,(M,O)))))))));
(C,(D,(A,(E,(G,(B,((F,H),((K,J),((I,L),(N,(M,O)))))))))));
(N,(((F,I),L),((((((H,(E,C)),G),((B,A),D)),(J,K)),M),O)));
(N,(((((A,B),J),((F,((D,C),E)),(H,G))),M),((L,(I,K)),O)));
(F,((C,(A,B)),(E,(((D,H),G),(K,((L,(N,((J,I),M))),O))))));
(F,(E,(H,((G,(D,(B,(A,C)))),(I,((N,M),((L,J),(K,O))))))));
(J,(L,(((((((G,F),E),I),K),(H,((B,A),(C,D)))),M),(N,O))));
(J,((I,(H,(F,E))),((K,N),((M,(((C,A),(D,B)),G)),(L,O)))));
(I,(J,((K,L),(N,((((H,F),(G,(E,((B,C),(D,A))))),M),O)))));
(E,((C,B),(F,(A,(((J,I),D),(((G,H),(L,K)),((M,N),O)))))));
(O,(M,((L,((J,((C,B),A)),K)),(N,(((E,H),F),((D,G),I))))));
(C,(E,(G,(F,((H,I),(((A,B),D),((M,((J,K),L)),(N,O))))))));
(C,(D,(G,((A,F),(E,(H,(B,(I,((L,(K,J)),((M,N),O))))))))));
(D,(A,(B,(G,(E,(C,(((L,I),(((F,H),(K,J)),N)),(M,O))))))));
(K,(((J,G),I),((N,L),((((((A,C),D),(E,B)),(H,F)),M),O))));
(E,((A,B),((C,F),(G,((((I,D),H),J),(K,(L,(N,(M,O)))))))));
(J,(((G,(C,E)),I),(F,((M,((K,(H,(A,(D,B)))),L)),(N,O)))));
(J,((((H,(F,((C,A),D))),(G,(B,E))),I),((L,M),((K,N),O))));
(M,((((F,(H,((E,(C,((B,A),D))),G))),K),J),((L,I),(N,O))));
(K,(M,(N,(((((E,I),(((D,(B,A)),C),H)),(J,(F,G))),L),O))));
(H,((D,E),(G,((B,C),((L,K),(M,((N,(J,(I,(F,A)))),O)))))));
(K,(J,((((F,((E,C),G)),((A,B),I)),(H,D)),((M,N),(L,O)))));
(C,((A,B),(D,(I,(F,(L,(((J,((E,G),H)),K),((M,N),O))))))));
(M,((K,L),(((C,H),((J,((B,A),D)),((I,G),(E,F)))),(N,O))));
(M,(L,((((((H,((F,((A,C),(B,D))),G)),E),(J,K)),I),N),O)));
(N,((((K,L),((((A,B),(D,(E,(C,F)))),H),(I,G))),(J,M)),O));
(I,((D,((A,B),C)),((H,(G,E)),(F,(K,((M,(J,L)),(N,O)))))));
(A,(C,(G,(H,((E,(B,D)),(I,((L,((N,(J,(K,F))),M)),O)))))));
(M,(L,((((H,(E,(D,((A,B),C)))),I),G),((N,((J,F),K)),O))));
(A,(B,(C,(D,((F,G),((E,H),(K,(J,(L,(I,(N,(M,O))))))))))));
(I,((((D,A),C),((B,E),H)),((K,((G,F),J)),(L,(N,(M,O))))));
(L,(K,((E,M),((H,((G,I),((D,F),(A,(B,C))))),((J,N),O)))));
(A,(G,(((H,(C,F)),((D,E),B)),(N,(((K,L),(I,(M,J))),O)))));
(G,(((E,(A,(D,B))),C),(I,(F,(H,(J,(L,((M,K),(N,O)))))))));
(O,(((J,M),N),((K,(F,(I,(((((B,D),A),G),(C,E)),H)))),L)));
(F,(G,((H,(D,(C,B))),(M,(N,(L,((K,((J,(E,A)),I)),O)))))));
(G,(((E,(C,A)),(B,D)),(H,(J,(K,(((M,(L,(I,F))),N),O))))));
(L,(M,((N,((E,F),((J,(G,(I,(((C,(A,B)),D),H)))),K))),O)));
(A,((D,B),((C,(F,E)),(K,((N,((H,G),I)),(J,((L,M),O)))))));
(I,(((A,(C,(E,B))),(J,((G,(F,D)),H))),(K,(L,(M,(N,O))))));
(J,(K,(N,((F,G),((((H,((A,C),((D,B),E))),I),(L,M)),O)))));
(D,(C,(E,((A,B),((F,G),(H,((K,(J,I)),(M,((N,L),O)))))))));
(B,(C,(D,(F,(J,((I,L),((K,((H,(E,G)),A)),((N,M),O))))))));
(D,(((B,A),C),(F,(J,(M,((K,(I,((E,H),G))),((N,L),O)))))));
(L,(M,(N,((H,K),(((((B,D),C),((F,(G,E)),A)),(J,I)),O)))));
(O,(((((K,J),L),(M,((C,(A,D)),(((G,H),(B,E)),F)))),I),N));
(K,(((H,(A,B)),(I,(G,(F,((D,C),E))))),(J,(L,(M,(N,O))))));
(I,((E,(B,(C,A))),((H,(F,D)),(G,(K,(J,((N,(L,M)),O)))))));
(B,(A,(E,(C,(F,((H,D),(G,((K,J),(M,(((N,I),L),O))))))))));
(A,(E,(G,((C,B),(H,((F,D),(M,(K,(L,(((J,I),N),O))))))))));
(D,(E,(G,(H,(M,(((K,(F,I)),L),(N,((J,((A,B),C)),O))))))));
(L,(((H,D),G),(((I,(E,(C,F))),(J,(A,B))),(K,((M,N),O)))));
(F,(C,(G,((E,((B,A),D)),(H,(K,(((L,J),I),(N,(M,O)))))))));
(E,((B,D),(F,((G,C),((I,A),((J,(K,H)),((N,(L,M)),O)))))));
(H,((B,(C,A)),(K,((J,(I,(((G,E),F),D))),(N,((L,M),O))))));
(G,((E,(A,C)),((F,B),(J,((I,(H,D)),(K,(M,(L,(N,O)))))))));
(G,(((C,(E,B)),F),(H,(I,((A,D),(J,(M,(((L,K),N),O))))))));
(A,((J,I),((E,(D,((C,B),F))),(K,(L,(N,((G,H),(M,O))))))));
(O,(N,(L,((K,((G,((H,(D,A)),(E,(F,(C,B))))),(I,J))),M))));
(K,(L,(J,(M,(((C,A),(D,B)),((((H,(E,(G,F))),I),N),O))))));
(G,(C,(I,(H,(J,((K,(F,(E,((B,A),D)))),((L,M),(N,O))))))));
(K,((I,J),(M,((((((B,C),A),E),((G,(D,F)),H)),L),(N,O)))));
(E,(D,(((F,(C,A)),B),(G,(L,(K,((I,H),((M,N),(J,O)))))))));
(K,(M,(((L,((J,I),((F,B),(((C,A),D),E)))),(H,G)),(N,O))));
(F,(C,(D,(J,((N,(((K,M),((((A,B),E),G),(I,H))),L)),O)))));
(H,(I,(J,((B,K),(((F,(E,((A,C),D))),G),(N,((M,L),O)))))));
(K,(J,(((I,(F,E)),(H,((B,((A,C),D)),G))),(L,(N,(M,O))))));
(E,(D,((H,G),(M,((((I,((A,(B,C)),F)),(K,J)),L),(N,O))))));
(M,((H,(((A,B),E),(G,D))),((L,((((C,I),J),F),K)),(N,O))));
(G,(D,((C,A),(H,(K,(N,(M,(((((B,E),F),J),(I,L)),O))))))));
(J,((G,(((F,(A,(D,B))),((H,E),C)),I)),(K,(M,(N,(L,O))))));
(G,(E,(J,((M,(L,(K,((I,(F,C)),(((A,B),D),H))))),(N,O)))));
(G,(F,(H,(I,(J,(K,((M,((D,C),((A,B),E))),(L,(N,O)))))))));
(D,((G,(((C,B),E),A)),(H,(((F,I),K),((M,N),((L,J),O))))));
(A,((E,(F,G)),((D,(B,C)),(I,(K,((L,N),((M,(J,H)),O)))))));
(M,(((H,G),(K,(J,(C,(I,((F,E),(D,(A,B)))))))),((N,L),O)));
(F,((B,C),(E,(G,(L,((I,J),(M,(((A,(K,(H,D))),N),O))))))));
(B,(C,((E,A),((D,F),(I,(K,(J,(N,((((G,H),L),M),O)))))))));
(C,(E,(I,(K,(((D,(B,A)),F),((L,N),((G,M),((H,J),O))))))));
(I,(((C,(B,A)),D),(J,(G,((H,(F,E)),(K,(M,(N,(L,O)))))))));
(C,(D,(G,(J,(((K,((B,A),E)),(H,I)),(N,(M,(L,(F,O)))))))));
(H,(I,(((F,G),A),(J,((M,L),(((K,(E,(D,(B,C)))),N),O))))));
(M,(N,((((L,K),((H,(B,((C,A),F))),J)),(((E,D),I),G)),O)));
(N,(((((I,(E,(A,F))),K),L),(M,(((C,D),J),(H,(B,G))))),O));
(C,((A,B),((D,E),((H,(G,F)),(I,(((L,K),J),((N,M),O)))))));
(D,(B,((A,F),(K,((E,C),(L,((((J,(I,(G,H))),N),M),O)))))));
(I,((((G,((D,(E,(B,C))),F)),A),H),(L,((M,N),((J,K),O)))));
(O,(((L,K),((G,I),((F,(E,((D,C),(B,A)))),(J,H)))),(M,N)));
(M,(((K,J),L),((I,(((F,E),((C,D),(G,(A,B)))),H)),(N,O))));
(D,((B,C),(I,(J,(((G,F),(H,(E,A))),(M,((N,(L,K)),O)))))));
(J,((((B,A),C),(D,G)),((((((H,(F,E)),I),(L,M)),K),N),O)));
(M,((((H,(G,(C,D))),I),(K,((F,(A,B)),E))),(L,((N,J),O))));
(K,((G,(C,(D,B))),(M,(N,(((((I,H),(A,F)),J),(L,E)),O)))));
(H,((E,C),(J,(K,((L,(((F,(B,(D,A))),I),G)),(N,(M,O)))))));
(M,(N,(J,(((((G,((D,B),C)),(E,(A,F))),I),K),((L,H),O)))));
(E,(D,((C,(A,B)),(G,(L,((N,((H,I),F)),(((K,J),M),O)))))));
(A,(D,(C,(B,(E,((F,G),(H,(K,(J,(N,((M,(I,L)),O)))))))))));
(I,(((A,G),((D,(E,B)),C)),(J,(F,(((H,K),((M,L),N)),O)))));
(F,((C,D),((A,B),(((H,E),G),(((I,J),L),((M,N),(K,O)))))));
(L,((((((B,C),A),E),((D,(F,G)),H)),J),((K,I),((N,M),O))));
(N,((K,H),(((L,M),(((F,D),I),(((E,(C,(A,B))),G),J))),O)));
(L,(N,((F,I),((((K,((E,((D,(A,B)),C)),J)),(G,H)),M),O))));
(J,((B,A),(((G,F),(C,D)),(((K,(L,(I,(E,H)))),N),(M,O)))));
(H,((E,F),(G,(I,(((D,(A,B)),C),(K,((J,(L,(M,N))),O)))))));
(C,(A,(F,(D,(J,(M,(N,((K,((E,B),I)),((L,(H,G)),O)))))))));
(E,((A,C),(B,(D,(G,(F,(J,(((I,H),L),(M,((N,K),O))))))))));
(K,(((F,G),(A,E)),(M,(((((H,I),J),(D,(C,B))),L),(N,O)))));
(O,((M,L),(N,(((H,F),I),(K,((((A,B),(D,C)),(G,E)),J))))));
(B,(C,(E,((((F,(A,D)),J),(H,I)),(G,(K,((N,(L,M)),O)))))));
(N,(L,(M,((((F,I),K),J),(((H,(G,(B,D))),((C,A),E)),O)))));
(F,(((C,A),B),(E,(D,(G,(J,((H,I),(M,(((L,K),N),O)))))))));
(L,(((I,(((E,B),C),(F,A))),J),(K,(N,((G,(D,H)),(M,O))))));
(F,((E,D),((((A,B),C),G),(H,(J,(N,((I,(K,L)),(M,O))))))));
(E,(((B,C),(A,D)),(H,(K,(M,((N,((J,L),((G,F),I))),O))))));
(L,((((((E,D),G),F),H),(I,((B,A),C))),(K,(((M,J),N),O))));
(F,(G,(J,(L,((I,K),(M,(N,(((((B,A),(C,E)),H),D),O))))))));
(L,((I,K),(N,((M,(((H,(F,((E,D),(B,A)))),(C,G)),J)),O))));
(N,((K,((I,(H,((C,A),E))),J)),(M,((L,(F,(G,(B,D)))),O))));
(K,(N,(M,((((H,((B,D),G)),I),J),((L,((A,C),(F,E))),O)))));
(B,(A,(E,(F,(J,((D,G),(H,(N,((K,(L,(C,I))),(M,O))))))))));
(N,(((K,I),M),(((((F,((C,E),G)),H),(((A,B),D),J)),L),O)));
(C,(F,((((E,D),(A,B)),G),(H,(I,(N,(L,(((J,M),K),O))))))));
(K,(((B,D),J),(I,((((M,F),(((E,(C,A)),H),(L,G))),N),O))));
(D,(E,(H,((K,L),(N,((((I,J),((G,F),((C,B),A))),M),O))))));
(J,((((B,(D,C)),E),A),((((H,G),F),(K,I)),((N,(M,L)),O))));
(L,((J,G),(E,(((((((B,(C,A)),D),F),H),(K,I)),M),(N,O)))));
(B,(A,(C,(D,(I,((J,(E,H)),(L,(M,(N,((K,(F,G)),O))))))))));
(A,(D,((B,C),(E,(F,((I,G),(J,(K,(H,((L,M),(N,O)))))))))));
(J,((E,(D,C)),(K,(N,((M,L),(((I,G),(H,(F,(B,A)))),O))))));
(F,(C,(G,(N,(((J,((I,E),(D,(A,B)))),H),((M,(K,L)),O))))));
(A,(C,(H,(((D,B),G),(I,(F,(L,((M,N),(((J,E),K),O)))))))));
(C,(A,(B,(E,((F,D),(H,(J,((M,((L,K),N)),((G,I),O)))))))));
(O,(((N,K),((((((B,A),D),E),C),(G,F)),(I,H))),((M,L),J)));
(H,((K,(J,((((F,(E,(A,C))),G),(B,D)),I))),(M,(L,(N,O)))));
(G,(F,(((C,D),(B,A)),((E,H),(L,(K,(I,(M,(N,(J,O))))))))));
(C,(A,(J,(M,((K,((H,(G,(D,B))),((F,E),I))),(N,(L,O)))))));
(F,(E,(G,(J,(L,(H,(K,((M,((I,((A,C),(D,B))),N)),O))))))));
(E,((((A,C),(D,B)),F),(J,((H,I),(N,((G,K),(M,(L,O))))))));
(B,(C,(((F,A),E),(I,((J,K),(L,(((G,D),H),((M,N),O))))))));
(A,(B,((C,E),((D,F),(H,(G,(J,(I,(N,(((K,M),L),O))))))))));
(I,(J,(((K,(((B,G),(D,C)),(L,(H,(F,A))))),M),((E,N),O))));
(O,(N,(((J,L),M),((K,(F,G)),(((C,E),((D,(B,A)),H)),I)))));
(C,(D,((I,H),((G,B),(J,(M,(((K,((A,E),F)),L),(N,O))))))));
(G,(((C,(B,(A,D))),F),(E,(I,(K,(L,(J,(M,((N,H),O)))))))));
(G,(E,((F,(A,C)),(I,((J,(H,(B,D))),(K,(L,(M,(N,O)))))))));
(O,((((((I,G),(J,(H,(A,(B,(C,(E,D))))))),K),(F,L)),N),M));
(C,(E,(((A,B),D),((F,G),((J,(H,I)),(K,(L,((M,N),O))))))));
(G,(D,((((F,E),H),(C,B)),((I,A),(K,(N,(((M,J),L),O)))))));
(A,(B,(E,(C,(D,(H,(J,(L,((((F,G),I),K),(N,(M,O)))))))))));
(I,(F,(((H,B),(G,((E,(D,C)),A))),((K,J),(L,(M,(N,O)))))));
(N,(J,((M,L),((K,(I,(((E,((B,A),(C,D))),(F,G)),H))),O))));
(G,(I,(((E,((B,(C,D)),A)),(F,H)),(J,(K,((M,L),(N,O)))))));
(I,((H,(((G,(F,(C,B))),E),(A,D))),(J,(L,((K,M),(N,O))))));
(I,((F,(D,((C,E),(A,B)))),((K,J),((N,((L,(G,H)),M)),O))));
(C,(I,(H,(J,(K,(L,((((E,B),G),(F,(D,A))),((M,N),O))))))));
(I,(((G,((E,D),C)),B),(A,((F,H),(N,(((K,J),M),(L,O)))))));
(H,(((G,(F,(C,(B,A)))),I),(((D,E),J),((L,K),((N,M),O)))));
(C,(A,(D,((F,B),(E,((I,H),((L,K),((((G,J),M),N),O))))))));
(H,((G,((D,((A,E),B)),C)),(J,(L,((((F,I),K),(M,N)),O)))));
(E,(J,(K,(((F,C),A),(L,((M,(((((B,D),G),H),I),N)),O))))));
