(((((TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,(CAV:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,TUP:1.0):0.5304487179487181,(((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0,(((ERI:1.0,(EQU:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(SOR:1.0,((FEL:1.0,CAN:1.0):1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.46955128205128194);
(((((SUS:1.0,(VIC:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0,(((PTE:1.0,MYO:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,EQU:1.0):1.0):1.0,((CAV:1.0,DIP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,SPE:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0):0.5411764705882356,((TUP:1.0,((NEW:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(TAR:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,((LOX:1.0,(PRO:1.0,ECH:1.0):1.0):1.0,(MON:1.0,((ORN:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.4588235294117644);
(((SPE:1.0,DIP:1.0):1.0,((TUP:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0,(TAR:1.0,(CAL:1.0,(((GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0,NEW:1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):1.0):0.7515151515151519,((ORY:1.0,OCH:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(((SOR:1.0,(VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0,((PTE:1.0,MYO:1.0):1.0,EQU:1.0):1.0):1.0,((FEL:1.0,CAN:1.0):1.0,ERI:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(ORN:1.0,(MAC:1.0,(MON:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.2484848484848481);
((((ORY:1.0,((CAV:1.0,((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0):1.0,(SPE:1.0,OCH:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,((PAN:1.0,(HOM:1.0,GOR:1.0):1.0):1.0,PON:1.0):1.0):1.0):1.0):1.0):0.6750000000000003,((MYO:1.0,PTE:1.0):1.0,((((SOR:1.0,(VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0):1.0,(EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0):1.0,ERI:1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):0.32499999999999973);
(((((MIC:1.0,OTO:1.0):1.0,TAR:1.0):1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):0.9223602484472053,(((ERI:1.0,SOR:1.0):1.0,((PTE:1.0,MYO:1.0):1.0,(((TUR:1.0,BOS:1.0):1.0,(VIC:1.0,SUS:1.0):1.0):1.0,(FEL:1.0,(EQU:1.0,CAN:1.0):1.0):1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,((TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,(MON:1.0,ORN:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.07763975155279468);
(((((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0):1.0):1.0,(TAR:1.0,((((NEW:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0,PON:1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,CAL:1.0):1.0):1.0):1.0,TUP:1.0):0.22647058823529453,((((ERI:1.0,SOR:1.0):1.0,((MYO:1.0,PTE:1.0):1.0,((BOS:1.0,(VIC:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,(EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.7735294117647055);
(((TUP:1.0,(((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((VIC:1.0,((BOS:1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0,((ERI:1.0,((CAN:1.0,FEL:1.0):1.0,EQU:1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.3581871345029237,(((ORY:1.0,OCH:1.0):1.0,((OTO:1.0,MIC:1.0):1.0,((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((PRO:1.0,(ECH:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,((MAC:1.0,MON:1.0):1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6418128654970763);
(((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,((ERI:1.0,EQU:1.0):1.0,(((CAN:1.0,FEL:1.0):1.0,(((SUS:1.0,TUR:1.0):1.0,(BOS:1.0,VIC:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,SOR:1.0):1.0):1.0):0.6288819875776399,(((((PON:1.0,NEW:1.0):1.0,((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0):1.0,(MIC:1.0,(TAR:1.0,OTO:1.0):1.0):1.0):1.0,CAL:1.0):1.0,(((TUP:1.0,((SPE:1.0,(OCH:1.0,ORY:1.0):1.0):1.0,CAV:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.3711180124223601);
((((NEW:1.0,(((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(((SPE:1.0,DIP:1.0):1.0,(RAT:1.0,MUS:1.0):1.0):1.0,CAV:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):0.29613095238095255,(((((EQU:1.0,VIC:1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,(((TUP:1.0,(ECH:1.0,(CHO:1.0,DAS:1.0):1.0):1.0):1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.7038690476190474);
(((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,(((MIC:1.0,OTO:1.0):1.0,((CAL:1.0,((HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,NEW:1.0):1.0):1.0,TAR:1.0):1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,CAV:1.0):1.0,SPE:1.0):1.0):0.39117647058823546,((((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(((((BOS:1.0,SUS:1.0):1.0,(TUR:1.0,VIC:1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,SOR:1.0):1.0,ERI:1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.6088235294117645);
((((OCH:1.0,ORY:1.0):1.0,TUP:1.0):1.0,((CAV:1.0,((DIP:1.0,SPE:1.0):1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0,((OTO:1.0,(NEW:1.0,TAR:1.0):1.0):1.0,MIC:1.0):1.0):1.0):1.0):0.6426470588235296,((ERI:1.0,(((SOR:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,VIC:1.0):1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.35735294117647043);
(((EQU:1.0,(((((SUS:1.0,(VIC:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,SOR:1.0):1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):0.4658385093167706,(((TAR:1.0,(CAL:1.0,((((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((((MUS:1.0,RAT:1.0):1.0,DIP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,((OTO:1.0,MIC:1.0):1.0,TUP:1.0):1.0):1.0):1.0,((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,((MON:1.0,MAC:1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5341614906832294);
(((TUP:1.0,(CHO:1.0,DAS:1.0):1.0):1.0,(((((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0,SUS:1.0):1.0,((((PTE:1.0,MYO:1.0):1.0,SOR:1.0):1.0,(CAN:1.0,ERI:1.0):1.0):1.0,(EQU:1.0,FEL:1.0):1.0):1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0):0.6632352941176474,((((TAR:1.0,(MIC:1.0,OTO:1.0):1.0):1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((OCH:1.0,ORY:1.0):1.0,(DIP:1.0,((SPE:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,GAL:2.0):1.0):0.33676470588235263);
((((MIC:1.0,OTO:1.0):1.0,(TAR:1.0,(CAL:1.0,(NEW:1.0,(PON:1.0,(HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((ORY:1.0,OCH:1.0):1.0,(DIP:1.0,(((MUS:1.0,RAT:1.0):1.0,SPE:1.0):1.0,CAV:1.0):1.0):1.0):1.0):1.0):0.6205882352941179,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((MYO:1.0,ERI:1.0):1.0,(SOR:1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(PTE:1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(CHO:1.0,(DAS:1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.3794117647058821);
((((DAS:1.0,CHO:1.0):1.0,(ERI:1.0,(((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,(VIC:1.0,(SUS:1.0,(BOS:1.0,TUR:1.0):1.0):1.0):1.0):1.0):1.0):1.0,ORN:1.0):0.7344720496894412,(((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,((((OCH:1.0,ORY:1.0):1.0,((DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,(SPE:1.0,CAV:1.0):1.0):1.0):1.0,TUP:1.0):1.0,((TAR:1.0,(CAL:1.0,(((PAN:1.0,HOM:1.0):1.0,GOR:1.0):1.0,PON:1.0):1.0):1.0):1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0,(MON:1.0,(MAC:1.0,GAL:2.0):1.0):1.0):0.26552795031055876);
((((SOR:1.0,ERI:1.0):1.0,(((VIC:1.0,(SUS:1.0,(TUR:1.0,BOS:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,((EQU:1.0,PTE:1.0):1.0,MYO:1.0):1.0):1.0):1.0,((((RAT:1.0,MUS:1.0):1.0,(OCH:1.0,ORY:1.0):1.0):1.0,CAV:1.0):1.0,(TUP:1.0,(DIP:1.0,SPE:1.0):1.0):1.0):1.0):0.49122807017543835,(((CAL:1.0,(PON:1.0,((GOR:1.0,PAN:1.0):1.0,HOM:1.0):1.0):1.0):1.0,(TAR:1.0,((OTO:1.0,MIC:1.0):1.0,NEW:1.0):1.0):1.0):1.0,((ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0,(ORN:1.0,(((CHO:1.0,DAS:1.0):1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5087719298245617);
(((MYO:1.0,(PTE:1.0,EQU:1.0):1.0):1.0,((((ORY:1.0,OCH:1.0):1.0,((CAV:1.0,SPE:1.0):1.0,(MUS:1.0,(RAT:1.0,DIP:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0,(TAR:1.0,((CAL:1.0,(PON:1.0,(GOR:1.0,(PAN:1.0,HOM:1.0):1.0):1.0):1.0):1.0,(NEW:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):1.0):1.0):0.29558823529411804,((SOR:1.0,((((BOS:1.0,(TUR:1.0,SUS:1.0):1.0):1.0,VIC:1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0,ERI:1.0):1.0):1.0,(ECH:1.0,(((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.704411764705882);
((((OCH:1.0,ORY:1.0):1.0,(CAV:1.0,((RAT:1.0,MUS:1.0):1.0,(SPE:1.0,DIP:1.0):1.0):1.0):1.0):1.0,(TUP:1.0,((TAR:1.0,(NEW:1.0,(CAL:1.0,(PON:1.0,(GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0):0.5161764705882357,(((CHO:1.0,DAS:1.0):1.0,(((SOR:1.0,ERI:1.0):1.0,((CAN:1.0,FEL:1.0):1.0,(EQU:1.0,(((BOS:1.0,VIC:1.0):1.0,TUR:1.0):1.0,SUS:1.0):1.0):1.0):1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0,((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,((MAC:1.0,MON:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):0.4838235294117643);
((((MIC:1.0,OTO:1.0):1.0,(CAL:1.0,TAR:1.0):1.0):1.0,(((((DIP:1.0,SPE:1.0):1.0,(OCH:1.0,((MUS:1.0,RAT:1.0):1.0,ORY:1.0):1.0):1.0):1.0,CAV:1.0):1.0,(NEW:1.0,(PON:1.0,((HOM:1.0,PAN:1.0):1.0,GOR:1.0):1.0):1.0):1.0):1.0,TUP:1.0):1.0):0.3617647058823533,(((((EQU:1.0,(PTE:1.0,MYO:1.0):1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(SOR:1.0,ERI:1.0):1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,(((CHO:1.0,DAS:1.0):1.0,(ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0):1.0,GAL:2.0):1.0):1.0):0.6382352941176467);
(((SOR:1.0,(((PTE:1.0,MYO:1.0):1.0,(EQU:1.0,(((VIC:1.0,SUS:1.0):1.0,(BOS:1.0,TUR:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0,ERI:1.0):1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,TUP:1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,(ECH:1.0,(PRO:1.0,LOX:1.0):1.0):1.0):1.0):1.0):0.4044117647058828,((SPE:1.0,(DIP:1.0,(RAT:1.0,MUS:1.0):1.0):1.0):1.0,(((ORY:1.0,OCH:1.0):1.0,CAV:1.0):1.0,(TAR:1.0,((CAL:1.0,((HOM:1.0,PAN:1.0):1.0,(GOR:1.0,PON:1.0):1.0):1.0):1.0,(NEW:1.0,(MIC:1.0,(OTO:1.0,GAL:2.0):1.0):1.0):1.0):1.0):1.0):1.0):0.5955882352941172);
(((((((RAT:1.0,MUS:1.0):1.0,OCH:1.0):1.0,SPE:1.0):1.0,((MIC:1.0,OTO:1.0):1.0,(((PON:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,GOR:1.0):1.0,(NEW:1.0,CAL:1.0):1.0):1.0):1.0):1.0,((ORY:1.0,(CAV:1.0,DIP:1.0):1.0):1.0,(TUP:1.0,TAR:1.0):1.0):1.0):1.0,(CHO:1.0,DAS:1.0):1.0):0.3932748538011692,(((PRO:1.0,(LOX:1.0,ECH:1.0):1.0):1.0,((((SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,PTE:1.0):1.0,(ERI:1.0,SOR:1.0):1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,MYO:1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):0.6067251461988308);
(((((OCH:1.0,ORY:1.0):1.0,((SPE:1.0,CAV:1.0):1.0,((RAT:1.0,MUS:1.0):1.0,DIP:1.0):1.0):1.0):1.0,TUP:1.0):1.0,(((MYO:1.0,PTE:1.0):1.0,EQU:1.0):1.0,(SOR:1.0,(ERI:1.0,((BOS:1.0,((SUS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0,(CAN:1.0,FEL:1.0):1.0):1.0):1.0):1.0):1.0):0.33479532163742654,(((CAL:1.0,NEW:1.0):1.0,TAR:1.0):1.0,(((OTO:1.0,MIC:1.0):1.0,((HOM:1.0,GOR:1.0):1.0,(PAN:1.0,PON:1.0):1.0):1.0):1.0,(((ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0,(DAS:1.0,CHO:1.0):1.0):1.0,((ORN:1.0,(MON:1.0,MAC:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.6652046783625735);
(((((OTO:1.0,MIC:1.0):1.0,(TAR:1.0,((NEW:1.0,CAL:1.0):1.0,(PON:1.0,(HOM:1.0,(GOR:1.0,PAN:1.0):1.0):1.0):1.0):1.0):1.0):1.0,(SPE:1.0,(CAV:1.0,(DIP:1.0,(MUS:1.0,RAT:1.0):1.0):1.0):1.0):1.0):1.0,(TUP:1.0,(ORY:1.0,OCH:1.0):1.0):1.0):0.40000000000000024,(((ERI:1.0,SOR:1.0):1.0,((EQU:1.0,(CAN:1.0,FEL:1.0):1.0):1.0,((MYO:1.0,PTE:1.0):1.0,(SUS:1.0,((BOS:1.0,TUR:1.0):1.0,VIC:1.0):1.0):1.0):1.0):1.0):1.0,((MON:1.0,MAC:1.0):1.0,(((PRO:1.0,LOX:1.0):1.0,ECH:1.0):1.0,((DAS:1.0,CHO:1.0):1.0,(ORN:1.0,GAL:2.0):1.0):1.0):1.0):1.0):0.5999999999999998);
((TUP:1.0,(ERI:1.0,(EQU:1.0,(((VIC:1.0,(BOS:1.0,(SUS:1.0,TUR:1.0):1.0):1.0):1.0,SOR:1.0):1.0,((FEL:1.0,CAN:1.0):1.0,(MYO:1.0,PTE:1.0):1.0):1.0):1.0):1.0):1.0):0.3333333333333336,((((CAL:1.0,((HOM:1.0,(PAN:1.0,GOR:1.0):1.0):1.0,(NEW:1.0,PON:1.0):1.0):1.0):1.0,(TAR:1.0,(OTO:1.0,MIC:1.0):1.0):1.0):1.0,(((CAV:1.0,(MUS:1.0,RAT:1.0):1.0):1.0,DIP:1.0):1.0,((ORY:1.0,OCH:1.0):1.0,SPE:1.0):1.0):1.0):1.0,((((CHO:1.0,DAS:1.0):1.0,(LOX:1.0,PRO:1.0):1.0):1.0,ECH:1.0):1.0,((ORN:1.0,MON:1.0):1.0,(MAC:1.0,GAL:2.0):1.0):1.0):1.0):0.6666666666666664);
(((((CAL:1.0,((NEW:1.0,((GOR:1.0,(HOM:1.0,PAN:1.0):1.0):1.0,PON:1.0):1.0):1.0,TAR:1.0):1.0):1.0,(ORY:1.0,OCH:1.0):1.0):1.0,TUP:1.0):1.0,(((DIP:1.0,SPE:1.0):1.0,(MIC:1.0,OTO:1.0):1.0):1.0,((RAT:1.0,MUS:1.0):1.0,CAV:1.0):1.0):1.0):0.40000000000000024,(((MYO:1.0,PTE:1.0):1.0,((EQU:1.0,(FEL:1.0,CAN:1.0):1.0):1.0,(VIC:1.0,(TUR:1.0,(BOS:1.0,SUS:1.0):1.0):1.0):1.0):1.0):1.0,((ERI:1.0,SOR:1.0):1.0,(((DAS:1.0,CHO:1.0):1.0,(ECH:1.0,(LOX:1.0,PRO:1.0):1.0):1.0):1.0,((ORN:1.0,(MAC:1.0,MON:1.0):1.0):1.0,GAL:2.0):1.0):1.0):1.0):0.5999999999999998);
