(MERNU,(LEPDI,(CARCR,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((APAVI,BUCRH),((PICPU,((HALAL,HALLE),CATAU)),(TYTAL,((FALPE,COLST),(EURHE,((TAUER,((PHORU,PODCR),CHAVO)),(((((MESUN,PTEGU),(FULGL,GAVST)),((PHACA,(PYGAD,APTFO)),(NIPNI,(EGRGA,PELCR)))),(((CAPCA,BALRE),((OPHHO,CHLUN),PHALE)),((CHAPE,CALAN),CUCCA))),(COLLI,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))));
(BALRE,(OPHHO,((CUCCA,CAPCA),(((COLLI,(CHAPE,CALAN)),((((APAVI,(MERNU,(HALLE,HALAL))),((PICPU,CATAU),BUCRH)),(PHORU,PODCR)),((TYTAL,((MELUN,NESNO),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),((LEPDI,CARCR),(COLST,FALPE))))),((((PHACA,(PELCR,(EGRGA,NIPNI))),(((MESUN,PTEGU),(GAVST,EURHE)),(TAUER,CHLUN))),(PHALE,CHAVO)),((FULGL,(PYGAD,APTFO)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))));
(PELCR,(EGRGA,(PHACA,(NIPNI,(FULGL,((CUCCA,(APTFO,PYGAD)),((((BALRE,(((CALAN,CHAPE),PHALE),(LEPDI,(COLST,(BUCRH,(MERNU,PICPU)))))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(CHLUN,CARCR)),PTEGU)),(((PODCR,PHORU),(COLLI,GAVST)),((CATAU,EURHE),TYTAL))),(((MESUN,FALPE),(TAUER,CHAVO)),(((OPHHO,(CAPCA,(NESNO,MELUN))),(APAVI,(HALAL,HALLE))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))))))))));
(CATAU,(PICPU,((((NESNO,MELUN),CARCR),((((TAEGU,GEOFO),CORBR),(MANVI,ACACH)),(LEPDI,(MERNU,APAVI)))),((HALAL,HALLE),(((((((CHAPE,CALAN),GAVST),((APTFO,PYGAD),FULGL)),CHAVO),(CAPCA,BALRE)),EURHE),((PHORU,PODCR),(((((TYTAL,(BUCRH,COLST)),(FALPE,PHALE)),(MESUN,(PELCR,(EGRGA,(PHACA,NIPNI))))),((CUCCA,TAUER),(COLLI,PTEGU))),(OPHHO,((((ANAPL,GALGA),MELGA),CHLUN),(STRCA,TINMA))))))))));
(PICPU,((COLST,APAVI),((MERNU,LEPDI),((BUCRH,TYTAL),((HALAL,HALLE),((EURHE,(CARCR,((MELUN,NESNO),FALPE))),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CATAU),(PHALE,((CHAVO,BALRE),((((COLLI,((PHORU,PODCR),(CHAPE,CALAN))),((MESUN,((((EGRGA,PELCR),(((APTFO,PYGAD),NIPNI),PHACA)),FULGL),GAVST)),CAPCA)),(OPHHO,((CHLUN,TAUER),(CUCCA,PTEGU)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))));
(COLLI,(PHALE,(PTEGU,(((PELCR,(CHAVO,GAVST)),((NIPNI,(APTFO,PYGAD)),(FULGL,PHACA))),(MESUN,((EGRGA,CUCCA),((OPHHO,(((((HALAL,HALLE),(TYTAL,(((PICPU,CATAU),(LEPDI,(MERNU,BUCRH))),APAVI))),((CARCR,((FALPE,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH))),(MELUN,NESNO))),COLST)),TAUER),(BALRE,CHLUN))),((EURHE,((PHORU,PODCR),CAPCA)),((CHAPE,CALAN),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))));
(FULGL,((((NIPNI,(PELCR,EGRGA)),PHACA),(PYGAD,APTFO)),(GAVST,((((BALRE,TAUER),CHLUN),(((EURHE,(CALAN,CHAPE)),((PTEGU,(PHORU,PODCR)),(CHAVO,MESUN))),(((((TYTAL,CATAU),(HALAL,HALLE)),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((FALPE,CARCR),(NESNO,MELUN))),(COLST,(((APAVI,MERNU),(LEPDI,BUCRH)),PICPU))))),(((CAPCA,(CUCCA,PHALE)),(COLLI,OPHHO)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(HALLE,(HALAL,(CATAU,(APAVI,((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),((COLST,CARCR),(((((((GAVST,TAUER),(((APTFO,PYGAD),(CHAVO,(((EGRGA,NIPNI),PELCR),PHACA))),FULGL)),(CAPCA,(EURHE,COLLI))),(PHALE,(MESUN,((CUCCA,MERNU),PTEGU)))),(PODCR,PHORU)),((PICPU,(LEPDI,TYTAL)),((MELUN,NESNO),FALPE))),(BUCRH,((((CHAPE,CALAN),OPHHO),BALRE),(CHLUN,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(COLLI,((CHAPE,CALAN),(MESUN,(((LEPDI,(CARCR,COLST)),((MELGA,ANAPL),GALGA)),(((FALPE,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))),(TYTAL,((HALAL,HALLE),CATAU))),(((EURHE,PHALE),((CUCCA,GAVST),(PTEGU,(PHORU,PODCR)))),(((OPHHO,CHAVO),((((APTFO,PYGAD),PHACA),((NIPNI,EGRGA),PELCR)),(FULGL,CAPCA))),((TAUER,MERNU),(((BALRE,APAVI),(PICPU,(CHLUN,BUCRH))),(STRCA,TINMA))))))))));
(BALRE,((OPHHO,(CALAN,CHAPE)),((CAPCA,(PODCR,PHORU)),((TAUER,(MESUN,(PTEGU,CHAVO))),((NIPNI,((((GAVST,(APTFO,PYGAD)),FULGL),(EGRGA,PELCR)),PHACA)),((CUCCA,(CHLUN,(EURHE,PHALE))),((COLLI,(((COLST,(CATAU,(TYTAL,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),((BUCRH,(PICPU,MERNU)),((FALPE,(CARCR,(APAVI,(MELUN,NESNO)))),LEPDI))),(HALAL,HALLE))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))));
(STRCA,(TINMA,(((PHALE,CUCCA),(((CAPCA,(CHAVO,((BALRE,(MESUN,(PHORU,PODCR))),(COLLI,(PTEGU,(((EGRGA,((NIPNI,(FULGL,PHACA)),PELCR)),(APTFO,PYGAD)),GAVST)))))),((((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),(NESNO,MELUN)),(FALPE,(HALAL,HALLE))),(CARCR,(TYTAL,CATAU))),(EURHE,(TAUER,((((APAVI,LEPDI),PICPU),((COLST,MERNU),BUCRH)),CHLUN))))),(CHAPE,(CALAN,OPHHO)))),((MELGA,GALGA),ANAPL))));
(CHLUN,((CAPCA,(TAUER,((((CALAN,CHAPE),CHAVO),COLLI),((((HALAL,HALLE),CATAU),((CARCR,(((NESNO,MELUN),COLST),TYTAL)),(((APAVI,LEPDI),((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH))),(FALPE,PICPU)))),(MERNU,BUCRH))))),((((((CUCCA,OPHHO),(PTEGU,MESUN)),PHALE),((PODCR,PHORU),(BALRE,EURHE))),(GAVST,(FULGL,((PHACA,(PYGAD,APTFO)),((EGRGA,NIPNI),PELCR))))),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))));
(TAUER,(((((APAVI,((HALAL,HALLE),CATAU)),((((FALPE,TYTAL),(BUCRH,(NESNO,MELUN))),(PICPU,CARCR)),(MERNU,(COLST,LEPDI)))),(((((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FULGL),PELCR),((PHACA,(NIPNI,(APTFO,PYGAD))),EGRGA)),GAVST)),CHAVO),(((PHALE,(PODCR,PHORU)),EURHE),(CAPCA,((ANAPL,(GALGA,MELGA)),((BALRE,((CALAN,CHAPE),(CHLUN,(COLLI,CUCCA)))),((MESUN,PTEGU),(OPHHO,(STRCA,TINMA)))))))));
(TINMA,(STRCA,((((((BALRE,CATAU),((BUCRH,((FALPE,(PICPU,LEPDI)),TYTAL)),((MELUN,NESNO),(APAVI,((MERNU,((HALLE,HALAL),CARCR)),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),COLST),((COLLI,(APTFO,PYGAD)),TAUER)),(((MESUN,(PHORU,PODCR)),(PTEGU,CHAVO)),((CUCCA,(CAPCA,((FULGL,(GAVST,((CALAN,CHAPE),((EGRGA,(NIPNI,PELCR)),PHACA)))),(PHALE,OPHHO)))),(EURHE,CHLUN)))),((MELGA,GALGA),ANAPL))));
(GEOFO,(CORBR,(TAEGU,(MANVI,(ACACH,(((PICPU,COLST),TYTAL),((NESNO,CARCR),(((MELUN,((CALAN,CHAPE),MERNU)),LEPDI),((FALPE,BUCRH),((CHAVO,(PTEGU,((CAPCA,COLLI),CATAU))),((MESUN,((HALLE,HALAL),(APAVI,(PHORU,PODCR)))),((((PHACA,((PYGAD,APTFO),(NIPNI,(EGRGA,PELCR)))),GAVST),((FULGL,(CHLUN,(EURHE,OPHHO))),((CUCCA,(PHALE,TAUER)),BALRE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(TINMA,(STRCA,((GALGA,(ANAPL,MELGA)),(((PHALE,(((CHLUN,(CUCCA,EURHE)),((HALLE,HALAL),((COLST,TYTAL),((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((MELUN,NESNO),FALPE))))),TAUER)),(BALRE,(((CHAPE,CALAN),(((((EGRGA,PELCR),NIPNI),PHACA),GAVST),(FULGL,(PYGAD,APTFO)))),(CAPCA,OPHHO)))),(CHAVO,(((BUCRH,CATAU),((LEPDI,(APAVI,(PICPU,MERNU))),MESUN)),(PTEGU,(COLLI,(PODCR,PHORU)))))))));
(TYTAL,((APAVI,CATAU),(((PICPU,(MERNU,BUCRH)),(HALLE,HALAL)),(CARCR,((((CHAPE,((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI)))),CAPCA),(PHACA,(GAVST,FULGL))),(CHAVO,(OPHHO,(((LEPDI,EURHE),((PTEGU,(((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),COLST)),((BALRE,(CALAN,PHALE)),(FALPE,TAUER)))),(CHLUN,((((PODCR,PHORU),COLLI),(MESUN,CUCCA)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(CUCCA,(TAUER,(((PHALE,CHLUN),(MESUN,PTEGU)),(((HALAL,HALLE),((((((COLST,(FALPE,EURHE)),(((TAEGU,GEOFO),CORBR),(MANVI,ACACH))),CARCR),(BUCRH,((LEPDI,MERNU),(PICPU,APAVI)))),(NESNO,MELUN)),OPHHO)),((COLLI,(CATAU,TYTAL)),(((PYGAD,APTFO),((PODCR,PHORU),(CHAVO,((GAVST,BALRE),((FULGL,(((NIPNI,EGRGA),PELCR),((CHAPE,CALAN),CAPCA))),PHACA))))),((MELGA,ANAPL),(GALGA,(STRCA,TINMA)))))))));
(LEPDI,((CATAU,FALPE),(((((PHACA,CARCR),(HALAL,HALLE)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(MELUN,NESNO))),APAVI),((((PYGAD,APTFO),(PELCR,COLST)),(EGRGA,FULGL)),((PICPU,TYTAL),(BUCRH,((EURHE,((CHAPE,CALAN),MERNU)),(((NIPNI,(CHLUN,CUCCA)),((((PTEGU,CAPCA),((COLLI,GAVST),(OPHHO,MESUN))),BALRE),(PHALE,((PHORU,PODCR),(TAUER,CHAVO))))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))));
(CHAVO,(((COLST,((BUCRH,(APAVI,PICPU)),MERNU)),((((((CAPCA,CUCCA),(PHACA,(PELCR,(NIPNI,EGRGA)))),((CHAPE,CALAN),(OPHHO,(PYGAD,APTFO)))),(MESUN,(FALPE,FULGL))),((((PHALE,EURHE),(NESNO,MELUN)),TYTAL),(CARCR,((CATAU,(HALAL,HALLE)),(LEPDI,(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH))))))),PTEGU)),(((((TAUER,COLLI),(PHORU,PODCR)),(BALRE,CHLUN)),GAVST),(GALGA,((MELGA,ANAPL),(TINMA,STRCA))))));
(PHORU,(PODCR,(CAPCA,((((APTFO,PYGAD),(NIPNI,((PELCR,PHACA),EGRGA))),(FULGL,(EURHE,(CHAPE,CALAN)))),((PHALE,CHLUN),(BALRE,(CHAVO,(((MESUN,OPHHO),PTEGU),(((COLLI,(((((NESNO,MELUN),((CARCR,FALPE),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))),((HALAL,HALLE),(CUCCA,CATAU))),(TYTAL,((MERNU,(APAVI,((PICPU,LEPDI),COLST))),BUCRH))),GAVST)),TAUER),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(MELGA,(GALGA,(ANAPL,(((CUCCA,((GAVST,(FULGL,(PYGAD,APTFO))),(PHALE,EURHE))),((MESUN,(((EGRGA,(NIPNI,(PHACA,PELCR))),(PTEGU,((APAVI,(MERNU,PICPU)),(CATAU,(((CARCR,LEPDI),(BUCRH,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),FALPE))))),((CAPCA,(CALAN,CHAPE)),(COLLI,(COLST,(PODCR,PHORU)))))),(((CHAVO,(TAUER,CHLUN)),(TYTAL,OPHHO)),(((MELUN,NESNO),(HALLE,HALAL)),BALRE)))),(TINMA,STRCA)))));
(GALGA,(MELGA,(ANAPL,(((CHAVO,(COLLI,(TAUER,MESUN))),((((FULGL,(APTFO,PYGAD)),(CAPCA,(PHORU,PODCR))),((EURHE,PTEGU),PHALE)),((((GAVST,(PHACA,(PELCR,(NIPNI,EGRGA)))),(((((PICPU,APAVI),LEPDI),(MERNU,BUCRH)),((CARCR,(NESNO,MELUN)),(((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),FALPE))),(CHAPE,CALAN))),((HALAL,HALLE),((TYTAL,COLST),CATAU))),(BALRE,((CUCCA,OPHHO),CHLUN))))),(TINMA,STRCA)))));
(CHAVO,(COLLI,((((OPHHO,EURHE),((PHALE,(((CARCR,CATAU),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))),((HALAL,HALLE),TYTAL))),((((PHORU,PODCR),MESUN),(CALAN,CHLUN)),(((ANAPL,(MELGA,GALGA)),(TAUER,CHAPE)),CAPCA)))),PTEGU),((GAVST,((COLST,(BUCRH,(MERNU,PICPU))),(LEPDI,APAVI))),(BALRE,((CUCCA,(FULGL,(APTFO,PYGAD))),((PHACA,NIPNI),((EGRGA,PELCR),(STRCA,TINMA)))))))));
(MERNU,(CUCCA,((EURHE,(CHLUN,COLLI)),(((PHORU,PODCR),PICPU),(((((((TYTAL,((MELUN,NESNO),((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),((FALPE,((HALAL,HALLE),CATAU)),(APAVI,(CAPCA,COLST)))),BUCRH),PHALE),((((GAVST,(CALAN,CHAPE)),LEPDI),((CHAVO,(TAUER,OPHHO)),(FULGL,(PYGAD,APTFO)))),((EGRGA,PELCR),(PHACA,(PTEGU,NIPNI))))),CARCR),(MESUN,(BALRE,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA)))))))));
(PODCR,(PHORU,(((LEPDI,TYTAL),(CATAU,((HALAL,HALLE),PICPU))),((((TAUER,((((BALRE,GAVST),(COLLI,((CARCR,((MELUN,NESNO),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),MERNU))),((BUCRH,(COLST,APAVI)),FALPE)))),PTEGU),(CAPCA,(CALAN,CHAPE)))),PHALE),(((EGRGA,(NIPNI,PELCR)),PHACA),(FULGL,(PYGAD,APTFO)))),(EURHE,(((OPHHO,(MESUN,CHLUN)),CHAVO),(CUCCA,(((GALGA,ANAPL),MELGA),(TINMA,STRCA)))))))));
(PODCR,(PHORU,((((NIPNI,(EGRGA,PELCR)),PHACA),(FULGL,(PYGAD,APTFO))),((EURHE,MESUN),((((CHAVO,BALRE),PHALE),(((GAVST,CHLUN),TAUER),((((FALPE,((((PICPU,BUCRH),(COLST,(APAVI,LEPDI))),(HALLE,HALAL)),(NESNO,MELUN))),((MERNU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),CATAU)),(CARCR,TYTAL)),((CAPCA,COLLI),OPHHO)))),(((CUCCA,PTEGU),(CALAN,CHAPE)),(TINMA,(((GALGA,ANAPL),MELGA),STRCA))))))));
(CALAN,(CHAPE,(TAUER,(((CUCCA,(CHLUN,(CAPCA,CHAVO))),(MERNU,(PODCR,PHORU))),((BALRE,OPHHO),(PTEGU,((APAVI,(MESUN,(((PHACA,(NIPNI,(EGRGA,PELCR))),GAVST),((PHALE,COLLI),(FULGL,(APTFO,PYGAD)))))),((EURHE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((CARCR,(BUCRH,PICPU)),((COLST,TYTAL),(((MELUN,NESNO),CATAU),((HALAL,HALLE),(LEPDI,(FALPE,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(COLST,((PICPU,FALPE),(MERNU,((((ACACH,MANVI),(CORBR,(GEOFO,TAEGU))),BUCRH),((CAPCA,(CHLUN,((CALAN,CHAPE),((MELUN,NESNO),MESUN)))),((PHORU,PODCR),(PHALE,(((APAVI,PTEGU),(CATAU,(HALLE,HALAL))),((CARCR,(((PHACA,FULGL),(EURHE,(NIPNI,PELCR))),(LEPDI,TYTAL))),((GAVST,(OPHHO,CHAVO)),((BALRE,COLLI),((EGRGA,CUCCA),(((APTFO,PYGAD),TAUER),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))));
(TYTAL,((((PICPU,MERNU),FALPE),((NESNO,MELUN),(MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)))),(((OPHHO,((CHAPE,CALAN),APAVI)),(COLST,(CATAU,(BUCRH,LEPDI)))),(((HALAL,HALLE),CARCR),(((PHORU,PODCR),((((((CHLUN,(PHALE,EURHE)),BALRE),(GAVST,((FULGL,(PHACA,EGRGA)),((NIPNI,PELCR),(APTFO,PYGAD))))),(((ANAPL,MELGA),GALGA),(TAUER,(PTEGU,MESUN)))),(TINMA,CUCCA)),CHAVO)),(CAPCA,(COLLI,STRCA)))))));
(GALGA,(ANAPL,(MELGA,((((CALAN,CHAPE),CHAVO),((((CUCCA,EURHE),(CARCR,(COLST,MESUN))),((CHLUN,TAUER),((((TYTAL,(BALRE,((OPHHO,PTEGU),(PODCR,PHORU)))),((CATAU,(HALLE,HALAL)),(((CORBR,(TAEGU,GEOFO)),MANVI),ACACH))),(((NESNO,MELUN),(LEPDI,(PICPU,FALPE))),(APAVI,(MERNU,BUCRH)))),(((NIPNI,(PHACA,(EGRGA,PELCR))),(FULGL,(PYGAD,APTFO))),(CAPCA,(PHALE,GAVST)))))),COLLI)),(TINMA,STRCA)))));
(EGRGA,(NIPNI,((APTFO,PYGAD),((PELCR,PHACA),(((GAVST,FULGL),(TAUER,(((PHALE,(CAPCA,(CALAN,CHAPE))),(((COLLI,(PHORU,PODCR)),EURHE),(BALRE,(CHLUN,CHAVO)))),((PTEGU,CUCCA),(((((MERNU,LEPDI),(HALLE,HALAL)),(COLST,(CATAU,(BUCRH,PICPU)))),((((MELUN,NESNO),((APAVI,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),TYTAL)),OPHHO),(CARCR,FALPE))),MESUN))))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(APAVI,((CATAU,(PICPU,(BUCRH,LEPDI))),(((HALLE,HALAL),TYTAL),(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),((MERNU,COLST),(OPHHO,(GAVST,((((((PHALE,(EURHE,CHAVO)),(CUCCA,PTEGU)),(BALRE,COLLI)),(((FULGL,((PHACA,(EGRGA,(PELCR,NIPNI))),(APTFO,PYGAD))),((PODCR,PHORU),(((CALAN,CHAPE),CAPCA),MESUN))),TAUER)),CHLUN),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(MELUN,(NESNO,((MERNU,BUCRH),((APAVI,(CATAU,(HALLE,HALAL))),((CAPCA,(PHALE,((TAUER,(MANVI,((TAEGU,GEOFO),CORBR))),(ACACH,PICPU)))),(((GAVST,(FULGL,CHLUN)),(EGRGA,((FALPE,NIPNI),((PELCR,PHACA),((PYGAD,APTFO),(CALAN,CHAPE)))))),((((LEPDI,(TYTAL,COLST)),CHAVO),(BALRE,CARCR)),(((CUCCA,(COLLI,PTEGU)),((MESUN,((PODCR,PHORU),OPHHO)),EURHE)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(BUCRH,((APAVI,(LEPDI,(MERNU,PICPU))),(COLST,(CAPCA,((TAUER,TYTAL),(CHAVO,((CUCCA,((((HALLE,HALAL),CATAU),(FALPE,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),((MELUN,NESNO),((CALAN,CHAPE),CARCR)))),(((((PODCR,PHORU),CHLUN),PHALE),((PHACA,(EURHE,GAVST)),(((PYGAD,APTFO),(EGRGA,NIPNI)),(PELCR,FULGL)))),(PTEGU,(COLLI,(BALRE,(MESUN,(OPHHO,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))))));
(PHALE,(EURHE,((TAUER,(CHAVO,((CARCR,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),FALPE)),((HALLE,HALAL),TYTAL)))),(((((CATAU,(OPHHO,LEPDI)),(CAPCA,((APAVI,MESUN),(PICPU,PTEGU)))),(((BUCRH,(CHAPE,CALAN)),CUCCA),BALRE)),((COLLI,(GAVST,(((PYGAD,APTFO),((EGRGA,PELCR),(PHACA,NIPNI))),(FULGL,MERNU)))),(PODCR,PHORU))),((COLST,CHLUN),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))));
(MELUN,(NESNO,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(PICPU,(((CHAPE,CALAN),FALPE),(((((PHORU,PODCR),APAVI),((LEPDI,COLST),CARCR)),CATAU),((GAVST,(FULGL,(PHACA,(PELCR,(EGRGA,NIPNI))))),(((((EURHE,PHALE),MERNU),(PTEGU,(MESUN,(OPHHO,COLLI)))),(CUCCA,(HALAL,HALLE))),((CHLUN,(TYTAL,CAPCA)),(BUCRH,(BALRE,(TAUER,(CHAVO,((APTFO,PYGAD),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))))));
(EURHE,((COLLI,CAPCA),((OPHHO,PTEGU),((PHALE,MESUN),(((PHACA,(((PYGAD,APTFO),FULGL),((NIPNI,EGRGA),PELCR))),((CHAPE,CALAN),BALRE)),((((((CARCR,(TAUER,FALPE)),(BUCRH,LEPDI)),(((HALLE,HALAL),CATAU),(APAVI,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))))),GAVST),((((PICPU,CUCCA),(NESNO,MELUN)),((COLST,MERNU),(CHAVO,TYTAL))),CHLUN)),((PODCR,PHORU),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(APAVI,(PTEGU,((((((CAPCA,CUCCA),((CHLUN,(FULGL,(PYGAD,APTFO))),(CALAN,CHAPE))),((PHORU,PODCR),(BALRE,CHAVO))),((GAVST,(PHALE,(((((COLST,TYTAL),(PICPU,(LEPDI,((MERNU,(MELUN,NESNO)),FALPE)))),CARCR),BUCRH),((HALLE,HALAL),CATAU)))),(TAUER,(((MESUN,COLLI),EURHE),OPHHO)))),((PELCR,NIPNI),(PHACA,EGRGA))),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(FALPE,(((BUCRH,APAVI),LEPDI),((PICPU,(NESNO,MELUN)),((CATAU,(HALLE,HALAL)),((GAVST,TAUER),(((BALRE,(MERNU,((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(CARCR,(COLST,TYTAL))))),CHLUN),(((PTEGU,MESUN),((FULGL,((APTFO,PYGAD),(PHACA,(PELCR,(EGRGA,NIPNI))))),((OPHHO,CUCCA),(PHORU,PODCR)))),((((((CALAN,CHAPE),COLLI),EURHE),PHALE),(CHAVO,CAPCA)),(((MELGA,GALGA),ANAPL),(STRCA,TINMA))))))))));
(APTFO,(PYGAD,(FULGL,((NIPNI,(EGRGA,(PELCR,PHACA))),(((CALAN,CHAPE),CAPCA),(((CHAVO,(((TYTAL,(APAVI,(MERNU,(BUCRH,(PICPU,COLST))))),(((CUCCA,TAUER),PHALE),(GAVST,((LEPDI,(HALAL,HALLE)),(((MANVI,(((GEOFO,TAEGU),CORBR),ACACH)),(FALPE,CARCR)),(CATAU,(MELUN,NESNO))))))),((EURHE,OPHHO),(PHORU,PODCR)))),PTEGU),((BALRE,CHLUN),((COLLI,MESUN),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))));
(EGRGA,(FULGL,((NIPNI,(APTFO,PYGAD)),((PELCR,(GAVST,(OPHHO,PHACA))),(CHAVO,(((CATAU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH)),(((FALPE,(COLST,(CARCR,((LEPDI,(HALLE,HALAL)),TYTAL)))),COLLI),(((MERNU,PICPU),(MELUN,NESNO)),(BUCRH,APAVI)))),(PHALE,(BALRE,((CAPCA,(PHORU,PODCR)),(((TAUER,((CUCCA,EURHE),(CHLUN,(CHAPE,CALAN)))),(MESUN,PTEGU)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(TINMA,(STRCA,(GALGA,((ANAPL,MELGA),(((CHAVO,(APTFO,PYGAD)),(((((GAVST,OPHHO),((BUCRH,((((HALAL,HALLE),PICPU),(MERNU,CATAU)),((COLST,LEPDI),((FALPE,(MELUN,NESNO)),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))))),((CARCR,PHALE),MESUN))),(APAVI,(CUCCA,(CHAPE,CALAN)))),(((CHLUN,(BALRE,TAUER)),CAPCA),((TYTAL,(EURHE,PTEGU)),(((NIPNI,PELCR),FULGL),(PHACA,EGRGA))))),(PODCR,PHORU))),COLLI)))));
(CATAU,((HALAL,HALLE),((BUCRH,PICPU),(((FALPE,(FULGL,MESUN)),((CARCR,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(LEPDI,(TYTAL,COLST)))),((OPHHO,CHAVO),(GAVST,(BALRE,((PTEGU,(MERNU,CHLUN)),(TAUER,((APAVI,(CAPCA,(CALAN,CHAPE))),(((PHORU,PODCR),((COLLI,((NIPNI,(PHACA,PELCR)),(EGRGA,(APTFO,PYGAD)))),(CUCCA,(EURHE,PHALE)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))));
(FALPE,((MELUN,CARCR),((COLST,(((LEPDI,(MERNU,BUCRH)),(PICPU,APAVI)),NESNO)),(((EURHE,TYTAL),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((CATAU,(HALLE,HALAL)),(((PTEGU,(COLLI,(TAUER,(CUCCA,CHLUN)))),((FULGL,GAVST),((PHACA,(PELCR,(NIPNI,EGRGA))),(PYGAD,APTFO)))),((MESUN,PHALE),(((PODCR,PHORU),(CHAPE,CALAN)),(CAPCA,((BALRE,CHAVO),(OPHHO,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(MELUN,(NESNO,((HALLE,HALAL),(TYTAL,(((CATAU,(FALPE,CARCR)),(((MERNU,LEPDI),(BUCRH,PICPU)),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),(((APAVI,(PTEGU,TAUER)),((COLST,COLLI),(CHAVO,(BALRE,(PODCR,PHORU))))),((((MESUN,(((CALAN,CHAPE),OPHHO),CAPCA)),GAVST),(PHALE,EURHE)),(((FULGL,CHLUN),((APTFO,PYGAD),(PHACA,(PELCR,(NIPNI,EGRGA))))),(CUCCA,(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))));
(TAUER,(CARCR,((CHAVO,BUCRH),((((PODCR,PHORU),(PICPU,COLLI)),(CHLUN,(CUCCA,(PTEGU,(CAPCA,(CALAN,CHAPE)))))),((BALRE,(((NIPNI,PELCR),(((FULGL,PHACA),((((HALAL,HALLE),(APAVI,CATAU)),(LEPDI,(((NESNO,MELUN),FALPE),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))),(COLST,TYTAL))),EGRGA)),(OPHHO,PHALE))),(MERNU,((GAVST,(PYGAD,APTFO)),(MESUN,(EURHE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))));
(TAUER,(EURHE,((PICPU,OPHHO),(((((FULGL,(APTFO,PYGAD)),(PHACA,((PELCR,EGRGA),NIPNI))),GAVST),CHAVO),(((BALRE,(((MESUN,BUCRH),(PODCR,PHORU)),PHALE)),((APAVI,LEPDI),(((NESNO,MELUN),CARCR),CATAU))),(((TYTAL,CHLUN),((CALAN,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CUCCA)),(CHAPE,CAPCA))),((COLLI,((PTEGU,(HALAL,HALLE)),(FALPE,COLST))),(MERNU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))));
(ACACH,((MANVI,(CORBR,(GEOFO,TAEGU))),((NESNO,MELUN),(FALPE,(((COLST,(PICPU,(BUCRH,MERNU))),((LEPDI,APAVI),CARCR)),((MESUN,COLLI),(CHLUN,(PHALE,(((GAVST,CHAVO),(((TAUER,PTEGU),(PODCR,PHORU)),EURHE)),((CATAU,(TYTAL,(HALAL,HALLE))),((OPHHO,((BALRE,(APTFO,PYGAD)),((NIPNI,PELCR),(PHACA,(CUCCA,(FULGL,EGRGA)))))),((CAPCA,(CALAN,CHAPE)),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))))))))))));
(COLLI,((GAVST,PHALE),((FULGL,(PODCR,PHORU)),((BALRE,EURHE),(((PYGAD,APTFO),((NIPNI,(PHACA,EGRGA)),PELCR)),((((TYTAL,((HALAL,HALLE),((COLST,((PICPU,(MERNU,BUCRH)),APAVI)),LEPDI))),(CHAVO,OPHHO)),((TAUER,(MESUN,PTEGU)),(CUCCA,CHLUN))),(((CHAPE,CALAN),(CAPCA,((NESNO,MELUN),((CATAU,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE)),CARCR)))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))));
(GEOFO,(TAEGU,(CORBR,(MANVI,((ACACH,BUCRH),(FALPE,(CARCR,(((MERNU,(HALLE,HALAL)),APAVI),(CATAU,((((NESNO,MELUN),PICPU),LEPDI),((BALRE,EURHE),(((PHACA,NIPNI),((PHALE,EGRGA),PELCR)),(TYTAL,(((((MESUN,TAUER),((CHAPE,CALAN),(GAVST,(FULGL,(PYGAD,APTFO))))),((CUCCA,CHLUN),(COLLI,(PHORU,PODCR)))),CAPCA),(((PTEGU,(COLST,OPHHO)),CHAVO),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))))));
(CHAPE,(CALAN,((((COLLI,TAUER),(((((CUCCA,MESUN),PTEGU),(OPHHO,(((MELUN,NESNO),(MANVI,(CORBR,(GEOFO,TAEGU)))),(CAPCA,EURHE)))),(GAVST,(PHALE,((PYGAD,APTFO),((PHACA,PELCR),((NIPNI,EGRGA),FULGL)))))),((CHLUN,BALRE),(PODCR,PHORU)))),((((((ACACH,PICPU),CATAU),LEPDI),COLST),(FALPE,(((HALLE,HALAL),CARCR),(((MERNU,CHAVO),APAVI),BUCRH)))),TYTAL)),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))));
(TINMA,(STRCA,(((TAUER,(((EURHE,CHAVO),((((BALRE,COLLI),PHALE),OPHHO),(((PYGAD,APTFO),FULGL),(PHACA,(PELCR,(NIPNI,EGRGA)))))),((((MERNU,(LEPDI,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH))),(CATAU,(COLST,CARCR))),(TYTAL,((HALLE,HALAL),((CHLUN,((GAVST,CUCCA),CAPCA)),(MESUN,PTEGU))))),((FALPE,(MELUN,NESNO)),((CHAPE,CALAN),(APAVI,PICPU)))))),((PODCR,PHORU),BUCRH)),(MELGA,(GALGA,ANAPL)))));
(TYTAL,(((HALLE,HALAL),APAVI),((GAVST,(MERNU,PICPU)),(((APTFO,PYGAD),(CHAPE,CALAN)),(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),BUCRH),(((CAPCA,PHALE),(EURHE,((FULGL,(PHACA,(PELCR,(NIPNI,EGRGA)))),(CATAU,(OPHHO,COLST))))),((((MELUN,NESNO),(LEPDI,FALPE)),CARCR),(((CHAVO,BALRE),(CHLUN,(CUCCA,(PODCR,PHORU)))),(COLLI,((MESUN,TAUER),(((MELGA,GALGA),ANAPL),(PTEGU,(STRCA,TINMA)))))))))))));
(NIPNI,((PELCR,(PHACA,(CHLUN,EGRGA))),(FULGL,((MESUN,BALRE),((((((CHAVO,APAVI),FALPE),(TYTAL,(PICPU,MERNU))),(PHALE,EURHE)),(((PTEGU,CARCR),((COLLI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),((PODCR,PHORU),BUCRH))),(PYGAD,APTFO))),((LEPDI,(COLST,((NESNO,MELUN),(CATAU,(HALLE,HALAL))))),((CALAN,CHAPE),((TAUER,CAPCA),(GAVST,(OPHHO,(CUCCA,(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))))));
(CAPCA,(((CALAN,CHAPE),BALRE),(((EGRGA,PELCR),(PHACA,NIPNI)),(((PODCR,PHORU),(MESUN,PTEGU)),((COLLI,(((PYGAD,APTFO),(FULGL,PHALE)),(EURHE,(CHLUN,(TAUER,CUCCA))))),(((GAVST,CHAVO),(((((HALAL,HALLE),(PICPU,LEPDI)),((CATAU,BUCRH),MERNU)),(COLST,CARCR)),(TYTAL,(APAVI,((FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(MELUN,NESNO)))))),(OPHHO,((GALGA,MELGA),(ANAPL,(TINMA,STRCA))))))))));
(GALGA,(ANAPL,((((PODCR,PHORU),((APAVI,OPHHO),BALRE)),((((((CUCCA,(PYGAD,APTFO)),(COLLI,PHALE)),(((((EURHE,PTEGU),CHAVO),GAVST),(FULGL,(EGRGA,(NIPNI,(PHACA,PELCR))))),(CHLUN,MESUN))),((((COLST,MERNU),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((MELUN,NESNO),FALPE))),LEPDI),(PICPU,(CARCR,BUCRH)))),((CAPCA,(CHAPE,CALAN)),((CATAU,TYTAL),(HALAL,HALLE)))),TAUER)),(MELGA,(STRCA,TINMA)))));
(MESUN,(((((CHLUN,BALRE),((NIPNI,EGRGA),TAUER)),((CUCCA,CHAVO),GAVST)),((PELCR,FULGL),((PYGAD,APTFO),PHACA))),((EURHE,COLLI),(((((PICPU,(TYTAL,(FALPE,(((APAVI,BUCRH),(MERNU,LEPDI)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)))))),(CATAU,(OPHHO,CARCR))),((PODCR,PHORU),(HALAL,HALLE))),COLST),(((CALAN,CHAPE),PHALE),(CAPCA,(PTEGU,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA)))))))));
(APAVI,(PTEGU,(CATAU,(((CHAVO,(EURHE,PHALE)),CHAPE),((((OPHHO,(BUCRH,TAUER)),CUCCA),((PODCR,PHORU),((COLST,MESUN),(CHLUN,COLLI)))),((((TYTAL,(HALAL,HALLE)),(CAPCA,((CALAN,(NESNO,MELUN)),((CARCR,LEPDI),(PICPU,MERNU))))),(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),FALPE)),((BALRE,(((((NIPNI,EGRGA),PHACA),((APTFO,PYGAD),FULGL)),PELCR),GAVST)),(ANAPL,((MELGA,GALGA),(TINMA,STRCA))))))))));
(CHAVO,((((FALPE,CARCR),((CATAU,(HALAL,HALLE)),(MERNU,LEPDI))),(BUCRH,CHAPE)),(((PHALE,(CAPCA,((PODCR,PHORU),(CALAN,COLLI)))),PTEGU),((BALRE,TAUER),(CHLUN,((ANAPL,(GALGA,MELGA)),(((MESUN,((TYTAL,((PICPU,(MELUN,NESNO)),(APAVI,COLST))),((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))),((((PHACA,(NIPNI,FULGL)),(PELCR,(PYGAD,APTFO))),EGRGA),(GAVST,(OPHHO,EURHE)))),(CUCCA,(TINMA,STRCA)))))))));
(APAVI,((PICPU,MERNU),(COLST,((CATAU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(((HALAL,HALLE),TYTAL),(FALPE,((PHACA,(NESNO,MELUN)),((EGRGA,TAUER),((EURHE,GAVST),(((NIPNI,PELCR),(((APTFO,PYGAD),BALRE),(CHAVO,(MESUN,((PODCR,PHORU),PHALE))))),((PTEGU,(CARCR,(CAPCA,(COLLI,(CHAPE,CALAN))))),(CUCCA,(CHLUN,(FULGL,(((BUCRH,LEPDI),OPHHO),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))))))));
(PELCR,(NIPNI,((PHACA,EGRGA),(OPHHO,((EURHE,(APTFO,PYGAD)),(((PODCR,PHORU),BALRE),((CHAVO,PHALE),(((GAVST,PTEGU),(COLLI,MESUN)),(FULGL,((((PICPU,MERNU),(((TYTAL,(CAPCA,((FALPE,COLST),(MELUN,NESNO)))),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CATAU),CHLUN),(TAUER,APAVI))),CUCCA)),(((CARCR,(LEPDI,BUCRH)),(CALAN,CHAPE)),(HALLE,HALAL))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(EURHE,(PHALE,(GAVST,(((CUCCA,((COLST,(APAVI,(LEPDI,MERNU))),((CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(PICPU,(((BUCRH,FALPE),(NESNO,MELUN)),TYTAL))))),(CATAU,(HALLE,HALAL))),(OPHHO,((MESUN,((BALRE,COLLI),((CHAVO,(CHLUN,(TAUER,(PODCR,PHORU)))),((((NIPNI,(PHACA,(EGRGA,PELCR))),FULGL),(APTFO,PYGAD)),((CHAPE,CALAN),CAPCA))))),(PTEGU,(((MELGA,ANAPL),GALGA),(STRCA,TINMA)))))))));
(PHALE,(MESUN,(CAPCA,((TAUER,PTEGU),(COLLI,((CHAPE,CALAN),((((CHAVO,((((PYGAD,APTFO),((PHACA,PELCR),(EGRGA,NIPNI))),FULGL),(GAVST,(PHORU,PODCR)))),(EURHE,CUCCA)),(PICPU,((HALLE,HALAL),((APAVI,BUCRH),(MERNU,(FALPE,((NESNO,MELUN),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))))))),(CHLUN,((((((CATAU,(TYTAL,CARCR)),COLST),LEPDI),OPHHO),BALRE),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA)))))))))));
(CORBR,((GEOFO,TAEGU),(MANVI,(ACACH,((NESNO,MELUN),((TYTAL,(CARCR,FALPE)),(((HALAL,HALLE),((((PICPU,MERNU),(BUCRH,LEPDI)),(APAVI,COLST)),CATAU)),((CAPCA,(CALAN,CHAPE)),(MESUN,(((TAUER,PHALE),(CHAVO,(CUCCA,PTEGU))),(OPHHO,(((EURHE,COLLI),(((((PHACA,(PELCR,EGRGA)),NIPNI),GAVST),(FULGL,(PYGAD,APTFO))),(PHORU,PODCR))),(CHLUN,(BALRE,(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))))))))));
(MELGA,(GALGA,(ANAPL,((COLLI,(((((CHLUN,(COLST,((PHORU,PODCR),BALRE))),(GAVST,(((PHACA,PELCR),(EGRGA,NIPNI)),(FULGL,(APTFO,PYGAD))))),(((LEPDI,(((CATAU,APAVI),(BUCRH,(MERNU,PICPU))),(TYTAL,(HALAL,HALLE)))),(((CHAPE,CALAN),(PTEGU,CHAVO)),((FALPE,(((CORBR,(TAEGU,GEOFO)),(MANVI,ACACH)),EURHE)),(CARCR,(MELUN,NESNO))))),CAPCA)),(PHALE,(MESUN,TAUER))),(CUCCA,OPHHO))),(TINMA,STRCA)))));
(GEOFO,(TAEGU,(CORBR,(MANVI,(ACACH,(FALPE,(CARCR,(((COLST,((BUCRH,(NESNO,MELUN)),((HALLE,HALAL),APAVI))),CATAU),(((((FULGL,(((PYGAD,APTFO),((PHACA,EGRGA),(PELCR,NIPNI))),(CAPCA,(CHAVO,GAVST)))),((OPHHO,((CALAN,CHAPE),(BALRE,(MERNU,MESUN)))),(PHALE,EURHE))),TYTAL),((PTEGU,(PODCR,PHORU)),(COLLI,(((CHLUN,CUCCA),TAUER),LEPDI)))),(PICPU,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(PELCR,(EGRGA,(NIPNI,((FULGL,(APTFO,PYGAD)),(PHACA,(GAVST,(((FALPE,((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH)),(APAVI,(MERNU,(PICPU,BUCRH)))),((BALRE,(TAUER,CUCCA)),((((((COLLI,EURHE),(((NESNO,MELUN),(TYTAL,(CATAU,(HALLE,HALAL)))),LEPDI)),PHALE),(PTEGU,MESUN)),(((CHLUN,CHAVO),(CALAN,CHAPE)),(OPHHO,CAPCA))),(((CARCR,(PHORU,PODCR)),COLST),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(FALPE,((MANVI,(ACACH,((TAEGU,GEOFO),CORBR))),((NESNO,MELUN),((((MERNU,BUCRH),(LEPDI,PICPU)),(APAVI,(HALLE,HALAL))),(COLST,(CATAU,((TYTAL,(CARCR,COLLI)),(OPHHO,((CUCCA,((CHAVO,(MESUN,PTEGU)),GAVST)),(((EURHE,PHALE),((CHLUN,BALRE),((NIPNI,((EGRGA,PELCR),PHACA)),((PYGAD,APTFO),FULGL)))),((TAUER,(CAPCA,((CHAPE,CALAN),(PODCR,PHORU)))),(((ANAPL,MELGA),GALGA),(TINMA,STRCA)))))))))))));
(STRCA,(TINMA,((GALGA,(MELGA,ANAPL)),((((NIPNI,(BALRE,(CHAVO,MESUN))),(MERNU,(BUCRH,PICPU))),(((PELCR,(PYGAD,APTFO)),EGRGA),(((PHORU,PODCR),(((GAVST,PHALE),(CHAPE,CALAN)),((CHLUN,PTEGU),CAPCA))),(((OPHHO,(COLLI,EURHE)),(APAVI,PHACA)),(FULGL,((LEPDI,CATAU),((HALAL,HALLE),TYTAL))))))),((CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),FALPE),(MELUN,NESNO))),(CUCCA,(COLST,TAUER)))))));
(FULGL,(PHACA,(CARCR,((NIPNI,(PELCR,EGRGA)),((PYGAD,APTFO),(GAVST,(((FALPE,((LEPDI,((((GEOFO,TAEGU),CORBR),MANVI),ACACH)),((NESNO,MELUN),(COLST,BUCRH)))),MERNU),(((((PODCR,PHORU),PHALE),((CUCCA,APAVI),(CATAU,((HALLE,HALAL),TYTAL)))),(((BALRE,((CALAN,CHAPE),PICPU)),EURHE),CHAVO)),(PTEGU,(MESUN,(OPHHO,(COLLI,((ANAPL,(MELGA,((CHLUN,(CAPCA,TAUER)),GALGA))),(STRCA,TINMA))))))))))))));
(APTFO,(PYGAD,(PHACA,((EGRGA,PELCR),((FULGL,NIPNI),(((((CATAU,(MERNU,(PICPU,BUCRH))),(APAVI,TYTAL)),FALPE),CHAVO),((OPHHO,(EURHE,PHALE)),((TAUER,(PODCR,PHORU)),(COLLI,(((GAVST,(MESUN,((LEPDI,(HALAL,HALLE)),(((MANVI,((GEOFO,TAEGU),CORBR)),ACACH),((NESNO,MELUN),(CARCR,COLST)))))),((CUCCA,CAPCA),(CALAN,CHAPE))),((PTEGU,CHLUN),(BALRE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))))));
(CHAVO,(((FALPE,(((CARCR,(MELUN,NESNO)),(((TYTAL,LEPDI),((PICPU,MERNU),BUCRH)),APAVI)),(HALLE,HALAL))),((COLST,CATAU),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),(CHLUN,((OPHHO,MESUN),(((COLLI,TAUER),(PHALE,BALRE)),(EURHE,(((((FULGL,(APTFO,PYGAD)),((PELCR,NIPNI),(PHACA,EGRGA))),((PODCR,PHORU),PTEGU)),((CHAPE,CALAN),(CAPCA,CUCCA))),(GAVST,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA))))))))));
(EURHE,((LEPDI,CUCCA),((((((APTFO,PYGAD),FULGL),(GAVST,((NIPNI,EGRGA),(PHACA,PELCR)))),CAPCA),(((PODCR,PHORU),TYTAL),(PHALE,(CHAPE,CALAN)))),(CHAVO,((BALRE,(CHLUN,(COLLI,(PTEGU,OPHHO)))),(((TAUER,CARCR),((((CATAU,(HALLE,HALAL)),(BUCRH,APAVI)),(MERNU,(COLST,PICPU))),(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))))),(MESUN,(MELGA,(ANAPL,(TINMA,(GALGA,STRCA)))))))))));
(FULGL,(PELCR,((EGRGA,NIPNI),(PHACA,((((EURHE,FALPE),(CALAN,CHAPE)),(APTFO,PYGAD)),(((CATAU,(HALLE,HALAL)),(((BUCRH,(PICPU,MERNU)),(APAVI,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))),(CARCR,(LEPDI,((TYTAL,(NESNO,MELUN)),COLST))))),((GAVST,PHALE),(((((CAPCA,CUCCA),CHLUN),(TAUER,OPHHO)),(((COLLI,(PTEGU,MESUN)),PODCR),(BALRE,(PHORU,CHAVO)))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(BALRE,((CAPCA,TAUER),(CHAVO,((((((APTFO,PYGAD),CUCCA),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI))))),(PHALE,((((APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),CARCR),LEPDI),(CALAN,CHAPE)))),((EURHE,(COLST,PTEGU)),(COLLI,(((CATAU,(FALPE,(HALAL,HALLE))),(TYTAL,(NESNO,MELUN))),(MERNU,(BUCRH,PICPU)))))),((MESUN,GAVST),((PODCR,PHORU),(OPHHO,(CHLUN,((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))))));
(PICPU,(((LEPDI,APAVI),(PODCR,PHORU)),((COLST,GAVST),(((TYTAL,(EURHE,CAPCA)),((MERNU,BUCRH),(CHAPE,CALAN))),(((APTFO,PYGAD),FULGL),((((PHACA,(EGRGA,(NIPNI,PELCR))),((OPHHO,(CUCCA,COLLI)),((FALPE,((HALAL,HALLE),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH))),((CATAU,CARCR),(MELUN,NESNO))))),TAUER),((BALRE,((PHALE,PTEGU),MESUN)),((CHLUN,CHAVO),(ANAPL,((GALGA,MELGA),(STRCA,TINMA)))))))))));
(EGRGA,(NIPNI,((((PYGAD,APTFO),FULGL),(PHACA,PELCR)),((((APAVI,TYTAL),(HALAL,HALLE)),(CATAU,(BUCRH,COLST))),((((EURHE,CAPCA),PHALE),(OPHHO,(BALRE,(FALPE,CARCR)))),(((PHORU,PODCR),(((CUCCA,PICPU),GAVST),((((MELUN,NESNO),CHLUN),(MERNU,(PTEGU,MESUN))),(LEPDI,COLLI)))),((CALAN,(CHAVO,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH)))),((TAUER,CHAPE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PHORU,(PODCR,(((NIPNI,(FULGL,(((APTFO,PYGAD),PHACA),(EGRGA,PELCR)))),((PTEGU,(GAVST,OPHHO)),COLLI)),(PHALE,((CHLUN,(((TAUER,(CALAN,CHAPE)),(CAPCA,BALRE)),(CUCCA,CHAVO))),((((((COLST,CATAU),(((APAVI,MERNU),BUCRH),PICPU)),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(LEPDI,EURHE))),(FALPE,(MESUN,(TYTAL,((NESNO,MELUN),CARCR))))),(HALAL,HALLE)),((MELGA,(ANAPL,GALGA)),(TINMA,STRCA))))))));
(CARCR,(((HALLE,HALAL),(FALPE,(MERNU,(BUCRH,PICPU)))),(((APAVI,LEPDI),COLST),(((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((NESNO,MELUN),CATAU)),((((APTFO,PYGAD),(FULGL,((NIPNI,PHACA),(EGRGA,PELCR)))),(CHAVO,OPHHO)),((TAUER,(CUCCA,BALRE)),((TYTAL,GAVST),((((CAPCA,(PHORU,PODCR)),(EURHE,PHALE)),(CHAPE,CALAN)),((CHLUN,COLLI),((MESUN,PTEGU),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(BALRE,(MESUN,((CUCCA,(CAPCA,COLLI)),((CHAVO,(APTFO,PYGAD)),((CHAPE,CALAN),(((PTEGU,(PHACA,((PELCR,NIPNI),EGRGA))),((((((((((FALPE,((MELUN,NESNO),(MANVI,(CORBR,(TAEGU,GEOFO))))),CARCR),(PICPU,(TYTAL,COLST))),((APAVI,BUCRH),MERNU)),LEPDI),CATAU),ACACH),(HALLE,HALAL)),(CHLUN,TAUER)),(((OPHHO,FULGL),(EURHE,PHALE)),((PODCR,PHORU),GAVST)))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(PICPU,(BUCRH,(COLST,(((MERNU,APAVI),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),LEPDI)),((TYTAL,((NESNO,MELUN),FALPE)),(CARCR,(CATAU,((((PTEGU,EGRGA),((FULGL,(NIPNI,PHACA)),PELCR)),((PHORU,PODCR),OPHHO)),((MESUN,CUCCA),((HALLE,HALAL),((PYGAD,APTFO),(GAVST,((((TAUER,(COLLI,EURHE)),(((CHAPE,CALAN),BALRE),(PHALE,CHAVO))),(CHLUN,CAPCA)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(MESUN,(PTEGU,(COLLI,((((CHLUN,(((PELCR,NIPNI),((APTFO,PYGAD),(PHACA,EGRGA))),FULGL)),(((CUCCA,OPHHO),CHAVO),((PODCR,PHORU),((((LEPDI,(MERNU,APAVI)),BUCRH),(TYTAL,(COLST,(CATAU,(HALAL,HALLE))))),PICPU)))),(((CALAN,CHAPE),CAPCA),(GAVST,TAUER))),((BALRE,(FALPE,(((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),((NESNO,MELUN),CARCR)))),(PHALE,(EURHE,(((GALGA,(ANAPL,MELGA)),TINMA),STRCA))))))));
(CHAVO,(BALRE,(((((((((CORBR,(TAEGU,GEOFO)),MANVI),ACACH),(NESNO,MELUN)),(FALPE,CARCR)),(CUCCA,(CHLUN,OPHHO))),((GAVST,EURHE),(PTEGU,PHALE))),MESUN),((COLLI,(((CALAN,CHAPE),(CAPCA,TAUER)),(((((HALLE,HALAL),CATAU),(COLST,TYTAL)),(((BUCRH,MERNU),APAVI),(LEPDI,PICPU))),((PODCR,PHORU),((FULGL,(APTFO,PYGAD)),((PHACA,PELCR),(NIPNI,EGRGA))))))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))));
(CAPCA,(PHALE,(COLLI,(((PTEGU,((((BALRE,OPHHO),(CUCCA,((((CORBR,(TAEGU,GEOFO)),ACACH),MANVI),(((CATAU,(HALAL,HALLE)),((LEPDI,TYTAL),(MERNU,(CARCR,(MELUN,NESNO))))),((BUCRH,APAVI),(FALPE,(PICPU,COLST))))))),GAVST),(CHAPE,CALAN))),(((EURHE,CHLUN),((CHAVO,TAUER),(PHORU,PODCR))),(MESUN,(((PHACA,(NIPNI,EGRGA)),PELCR),(FULGL,(PYGAD,APTFO)))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(NIPNI,(PHACA,(((EGRGA,PELCR),(BALRE,GAVST)),(((COLST,(APTFO,PYGAD)),CHAVO),(((((CATAU,(BUCRH,((HALLE,HALAL),PICPU))),(APAVI,LEPDI)),MERNU),((TYTAL,CARCR),((MELUN,NESNO),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),FALPE)))),((FULGL,OPHHO),(((TAUER,CUCCA),(CHLUN,COLLI)),((PHALE,(CHAPE,CALAN)),((CAPCA,MESUN),((EURHE,(PHORU,PODCR)),(PTEGU,(((GALGA,MELGA),ANAPL),(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(FULGL,(((EGRGA,PELCR),(NIPNI,PHACA)),(GAVST,(((BALRE,(CHAVO,OPHHO)),(((CHAPE,CALAN),CAPCA),(PHORU,PODCR))),((TAUER,CHLUN),((PHALE,(EURHE,CUCCA)),((MESUN,(COLLI,(((CATAU,(HALAL,HALLE)),(BUCRH,(((CARCR,(FALPE,(MELUN,NESNO))),(MERNU,((((TAEGU,GEOFO),CORBR),MANVI),ACACH))),(((PICPU,LEPDI),APAVI),TYTAL)))),COLST))),(PTEGU,(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))))))));
(GAVST,(TAUER,((PHACA,(((NIPNI,PELCR),EGRGA),(PYGAD,APTFO))),(CHLUN,((((COLST,((APAVI,(BUCRH,(PICPU,MERNU))),CATAU)),(HALLE,HALAL)),((((NESNO,MELUN),((MANVI,((TAEGU,GEOFO),CORBR)),ACACH)),((EURHE,CARCR),OPHHO)),(((CUCCA,(PTEGU,CAPCA)),FULGL),(MESUN,(CHAPE,CALAN))))),(((TYTAL,PHALE),(FALPE,CHAVO)),(BALRE,(LEPDI,(COLLI,((PHORU,PODCR),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(PTEGU,(COLLI,((PHORU,PODCR),((((((BUCRH,((MERNU,PICPU),LEPDI)),((HALAL,HALLE),(CARCR,CATAU))),(COLST,((FALPE,(MELUN,NESNO)),(ACACH,(((GEOFO,TAEGU),CORBR),MANVI))))),(TYTAL,APAVI)),((CUCCA,(CHAVO,EURHE)),TAUER)),((((MESUN,(GAVST,BALRE)),((APTFO,PYGAD),FULGL)),((PHACA,((NIPNI,EGRGA),PELCR)),(CHLUN,OPHHO))),((((CHAPE,CALAN),PHALE),CAPCA),((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))));
(CHAVO,((BALRE,COLLI),((((PODCR,PHORU),PHALE),((OPHHO,PTEGU),(CAPCA,((EURHE,GAVST),(((PELCR,EGRGA),NIPNI),(FULGL,(PHACA,(PYGAD,APTFO)))))))),((CHLUN,(MESUN,((CALAN,CHAPE),CUCCA))),(((((CARCR,(CATAU,LEPDI)),((COLST,(HALAL,HALLE)),(FALPE,((APAVI,(BUCRH,PICPU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),MERNU))))),(TAUER,(MELUN,NESNO))),TYTAL),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))));
(APTFO,(PYGAD,((PHACA,NIPNI),((FULGL,(EGRGA,PELCR)),((((PHORU,PODCR),(CAPCA,TAUER)),((CHLUN,(GAVST,CHAVO)),((CUCCA,(OPHHO,COLLI)),((MESUN,(BALRE,(EURHE,PHALE))),((MELUN,NESNO),((((PTEGU,(HALAL,HALLE)),((TYTAL,(CALAN,CHAPE)),COLST)),((FALPE,((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),CARCR)),(APAVI,(MERNU,(LEPDI,(PICPU,BUCRH)))))),CATAU)))))),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(PICPU,((MERNU,BUCRH),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),((HALAL,HALLE),CATAU)),((APAVI,CARCR),((MELUN,NESNO),FALPE))),((LEPDI,TYTAL),((CHLUN,((COLST,CUCCA),(CHAPE,CALAN))),((((APTFO,PYGAD),(MESUN,FULGL)),(NIPNI,((PHACA,EGRGA),PELCR))),(OPHHO,(((CAPCA,((PHORU,PODCR),PTEGU)),(CHAVO,PHALE)),(((COLLI,EURHE),(GAVST,TAUER)),(BALRE,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))));
(CUCCA,((PODCR,PHORU),(PHALE,(MESUN,(PTEGU,((((((COLST,CHAVO),(GAVST,PHACA)),(((PELCR,NIPNI),EGRGA),(OPHHO,(FULGL,(PYGAD,APTFO))))),(TYTAL,BALRE)),(((HALLE,HALAL),(CATAU,TAUER)),((CARCR,((CHAPE,CALAN),(FALPE,((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),((PICPU,BUCRH),((MERNU,APAVI),LEPDI))))),((EURHE,CAPCA),(COLLI,(CHLUN,(MELGA,(ANAPL,(GALGA,(STRCA,TINMA)))))))))))));
(GAVST,(OPHHO,(((CALAN,CHAPE),((CUCCA,PTEGU),(EURHE,MESUN))),(CAPCA,((((CHAVO,((MELUN,NESNO),((COLST,(CARCR,BUCRH)),(((((TAUER,FALPE),(CATAU,(HALAL,HALLE))),TYTAL),PICPU),((MERNU,(COLLI,LEPDI)),(APAVI,(MANVI,((CORBR,(GEOFO,TAEGU)),ACACH)))))))),(BALRE,((PODCR,PHORU),(((PYGAD,APTFO),PHALE),(FULGL,(((PHACA,EGRGA),NIPNI),PELCR)))))),CHLUN),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))));
(PTEGU,(BALRE,((PHALE,MESUN),(EURHE,(((((((CALAN,PHACA),(PYGAD,APTFO)),CHLUN),(((((COLLI,(NESNO,MELUN)),(((LEPDI,COLST),((FALPE,PICPU),BUCRH)),CATAU)),(((((HALAL,HALLE),(CUCCA,MERNU)),APAVI),(TAUER,TYTAL)),((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),CARCR))),(FULGL,(GAVST,NIPNI))),(CAPCA,PELCR))),((CHAPE,(PHORU,PODCR)),CHAVO)),(EGRGA,OPHHO)),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))));
(STRCA,(TINMA,(((((PODCR,PHORU),((PHACA,FULGL),((EGRGA,(PELCR,NIPNI)),PTEGU))),(((CHAPE,CALAN),MESUN),(((GAVST,(PYGAD,APTFO)),(CHAVO,BALRE)),(OPHHO,CAPCA)))),((((((APAVI,LEPDI),((CUCCA,BUCRH),TYTAL)),((((CARCR,(((MELUN,NESNO),FALPE),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(COLST,(HALAL,HALLE))),CATAU),(PICPU,MERNU))),EURHE),(CHLUN,(TAUER,COLLI))),PHALE)),(ANAPL,(MELGA,GALGA)))));
(APAVI,((NESNO,MELUN),(((HALLE,HALAL),CATAU),((COLST,((((TYTAL,BUCRH),FALPE),PICPU),(LEPDI,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(COLLI,CARCR))))),(MESUN,(((CAPCA,(PTEGU,BALRE)),(TAUER,((CHAPE,CALAN),(FULGL,((((EGRGA,NIPNI),PHACA),PELCR),(PYGAD,APTFO)))))),(MERNU,((((EURHE,(CUCCA,CHLUN)),((CHAVO,GAVST),PHALE)),OPHHO),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))));
(MANVI,((CORBR,(TAEGU,GEOFO)),(ACACH,(FALPE,((COLST,(MELUN,NESNO)),(CARCR,(((LEPDI,PICPU),(BUCRH,APAVI)),(MERNU,(BALRE,((((CAPCA,(PODCR,PHORU)),(CATAU,(TYTAL,(HALAL,HALLE)))),PTEGU),((((CALAN,CHAPE),CHAVO),MESUN),((COLLI,GAVST),(((CUCCA,EURHE),(PHALE,((TAUER,CHLUN),((PELCR,(NIPNI,EGRGA)),((PYGAD,APTFO),(OPHHO,(PHACA,FULGL))))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))))))));
(CUCCA,(((CHAVO,(CHLUN,GAVST)),(((((MESUN,((CAPCA,PHALE),TAUER)),BALRE),(COLLI,(EURHE,PTEGU))),(OPHHO,((((LEPDI,COLST),(CATAU,((HALAL,HALLE),APAVI))),((MERNU,(BUCRH,PICPU)),((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),CARCR),(NESNO,MELUN)),FALPE))),TYTAL))),((PELCR,(((EGRGA,((CALAN,CHAPE),NIPNI)),PHACA),(FULGL,(APTFO,PYGAD)))),(PODCR,PHORU)))),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))));
(MESUN,(PTEGU,(((((NESNO,MELUN),(FALPE,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),((MERNU,(LEPDI,(APAVI,PICPU))),CARCR)),(((BUCRH,COLST),((HALAL,HALLE),TYTAL)),CATAU)),(((GAVST,((PELCR,(NIPNI,EGRGA)),((FULGL,(PYGAD,APTFO)),PHACA))),(CAPCA,(CALAN,CHAPE))),(TAUER,((CUCCA,(CHAVO,(PHORU,PODCR))),((EURHE,(COLLI,CHLUN)),(BALRE,((OPHHO,PHALE),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(NIPNI,((((CALAN,CHAPE),PHACA),(PELCR,EGRGA)),((CAPCA,(FULGL,(PYGAD,APTFO))),((((TYTAL,CARCR),(COLST,APAVI)),(((CUCCA,((FALPE,(MELUN,NESNO)),(GAVST,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI))))),CATAU),(PODCR,PHORU))),(((CHAVO,((CHLUN,LEPDI),(EURHE,BALRE))),(((HALLE,HALAL),PHALE),(MERNU,(BUCRH,PICPU)))),(OPHHO,(((TAUER,MESUN),(COLLI,PTEGU)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(PODCR,(PHORU,((CUCCA,PTEGU),((PHALE,CHLUN),((((APAVI,LEPDI),(MERNU,BUCRH)),(((CATAU,((MELUN,NESNO),(HALLE,HALAL))),((TYTAL,COLST),PICPU)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,CARCR)))),(MESUN,(((((EURHE,(CALAN,CHAPE)),CAPCA),((GAVST,(APTFO,PYGAD)),(OPHHO,(PHACA,(PELCR,(EGRGA,NIPNI)))))),((TAUER,FULGL),(COLLI,BALRE))),(CHAVO,(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))));
(TAUER,(MERNU,(CHAVO,((((CHLUN,(MESUN,PTEGU)),(((CALAN,CHAPE),COLLI),CAPCA)),((((BUCRH,LEPDI),CUCCA),((((PHORU,PODCR),COLST),GAVST),(((PYGAD,APTFO),(FULGL,(PHACA,((PELCR,EGRGA),NIPNI)))),(PHALE,(EURHE,OPHHO))))),((((CARCR,(FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),((HALAL,HALLE),CATAU)),TYTAL),(PICPU,(APAVI,BALRE))))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))));
(LEPDI,(APAVI,((CARCR,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO)))),(TYTAL,((((GAVST,CHLUN),(PICPU,(((EGRGA,(PYGAD,APTFO)),(PELCR,(NIPNI,PHACA))),FULGL))),((TAUER,MESUN),PTEGU)),((((CHAVO,COLLI),(OPHHO,(PHALE,MERNU))),((CATAU,(HALAL,HALLE)),(PHORU,PODCR))),(CAPCA,((((EURHE,(CALAN,CHAPE)),BALRE),COLST),(CUCCA,(BUCRH,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))))));
(PELCR,((NIPNI,EGRGA),(PHACA,((APTFO,PYGAD),((FULGL,GAVST),((CATAU,(CHAVO,(PICPU,(MESUN,COLLI)))),(((((PTEGU,TAUER),CUCCA),(CAPCA,(CHAPE,CALAN))),CHLUN),((PHALE,EURHE),(((TYTAL,((((APAVI,(COLST,CARCR)),(FALPE,((((GEOFO,TAEGU),CORBR),MANVI),ACACH))),(HALLE,HALAL)),(NESNO,MELUN))),(PODCR,PHORU)),(BALRE,(OPHHO,((BUCRH,(MERNU,LEPDI)),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(COLST,(TYTAL,((PICPU,BUCRH),((CHAVO,(HALLE,HALAL)),((MERNU,(FALPE,(LEPDI,CHLUN))),((CATAU,((APAVI,CARCR),(COLLI,((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))))))),((EURHE,((PHALE,((PODCR,PHORU),(BALRE,((TAUER,CUCCA),OPHHO)))),((((CALAN,CHAPE),CAPCA),((PHACA,(EGRGA,(PELCR,NIPNI))),(FULGL,((PYGAD,APTFO),GAVST)))),(PTEGU,MESUN)))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))));
(MELUN,(NESNO,(((ACACH,((CORBR,MANVI),(GEOFO,TAEGU))),(PYGAD,APTFO)),((MESUN,TYTAL),((CATAU,((BUCRH,COLST),((HALLE,HALAL),((APAVI,LEPDI),(PICPU,MERNU))))),((CAPCA,BALRE),(((PHORU,PODCR),((CALAN,COLLI),CUCCA)),(((TAUER,((((EGRGA,PELCR),NIPNI),((PHACA,FULGL),GAVST)),(PHALE,EURHE))),((CHAPE,(FALPE,CHLUN)),CARCR)),((CHAVO,PTEGU),(OPHHO,((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))))));
(CUCCA,(CAPCA,(((TAUER,FULGL),(((CHAVO,MESUN),((((((TYTAL,CATAU),(HALAL,HALLE)),(APAVI,BUCRH)),((((CARCR,(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),(MELUN,NESNO))),FALPE),(MERNU,(PICPU,LEPDI))),COLST)),(PTEGU,(PHALE,(((EURHE,OPHHO),(GAVST,((PYGAD,APTFO),NIPNI))),(PELCR,(PHACA,EGRGA)))))),CHLUN)),((PODCR,PHORU),BALRE))),(((CALAN,CHAPE),COLLI),(((ANAPL,MELGA),GALGA),(TINMA,STRCA))))));
(GALGA,(MELGA,(ANAPL,(((((OPHHO,COLST),((FULGL,((EGRGA,(PHACA,PELCR)),(NIPNI,(APTFO,PYGAD)))),MESUN)),((TYTAL,(TAUER,PTEGU)),(((APAVI,(MERNU,(PICPU,BUCRH))),((CALAN,CHAPE),GAVST)),(PODCR,PHORU)))),(EURHE,((((CUCCA,(CAPCA,COLLI)),((PHALE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),BALRE)),((CHAVO,(NESNO,MELUN)),(CARCR,(FALPE,(LEPDI,((HALLE,HALAL),CATAU)))))),CHLUN))),(TINMA,STRCA)))));
(CALAN,(CHAPE,(TYTAL,(((((CORBR,(GEOFO,TAEGU)),MANVI),ACACH),CAPCA),(CHAVO,(((HALLE,HALAL),CATAU),(((((PICPU,(BUCRH,MERNU)),(LEPDI,APAVI)),((MELUN,NESNO),CARCR)),FALPE),((FULGL,((PHACA,COLLI),BALRE)),(((((OPHHO,(MESUN,PTEGU)),GAVST),((PHALE,(COLST,EURHE)),((TAUER,CHLUN),CUCCA))),(PHORU,PODCR)),(((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI))),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))));
(FALPE,(PHALE,((LEPDI,(APAVI,PICPU)),(((PELCR,(PYGAD,APTFO)),(COLST,FULGL)),((((MERNU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),((HALLE,HALAL),CATAU)),(MELUN,NESNO)),(((PHACA,(PHORU,PODCR)),(((CHAPE,CALAN),CAPCA),(BUCRH,TYTAL))),((CHAVO,OPHHO),(((BALRE,CARCR),MESUN),((((NIPNI,EGRGA),(CUCCA,GAVST)),((TAUER,PTEGU),EURHE)),((CHLUN,COLLI),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))));
(PICPU,(LEPDI,((MERNU,BUCRH),(TYTAL,(CATAU,((TAUER,CAPCA),(((CHLUN,((CHAPE,CHAVO),(GAVST,PHALE))),(((PTEGU,(BALRE,MESUN)),((PHORU,PODCR),(APAVI,COLST))),((((COLLI,FULGL),(CALAN,(OPHHO,(APTFO,PYGAD)))),((PHACA,PELCR),(EGRGA,NIPNI))),EURHE))),((CUCCA,(CARCR,((NESNO,MELUN),(((((GEOFO,TAEGU),CORBR),MANVI),ACACH),FALPE)))),((HALLE,HALAL),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))));
(NESNO,(MELUN,((CARCR,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),(FALPE,(((MERNU,(HALLE,HALAL)),(EURHE,BUCRH)),(((CALAN,CHAPE),(PODCR,PHORU)),(((GAVST,PHACA),(FULGL,((NIPNI,(EGRGA,PELCR)),(PYGAD,APTFO)))),((OPHHO,(PHALE,COLLI)),((MESUN,(LEPDI,((CHLUN,PTEGU),(TAUER,CAPCA)))),(TYTAL,((CATAU,((COLST,PICPU),(CUCCA,APAVI))),((BALRE,CHAVO),(ANAPL,((MELGA,GALGA),(TINMA,STRCA)))))))))))))));
(CUCCA,((COLLI,CHLUN),(BALRE,((CHAVO,(CHAPE,CALAN)),(((((PICPU,MERNU),(COLST,APAVI)),((((HALAL,HALLE),TYTAL),(LEPDI,BUCRH)),CATAU)),(TAUER,(PHORU,PODCR))),((PHALE,CAPCA),((((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),(FALPE,CARCR)),(EURHE,(((GALGA,(MELGA,ANAPL)),FULGL),(((APTFO,PYGAD),((NIPNI,(PELCR,EGRGA)),PHACA)),((MESUN,OPHHO),(PTEGU,(GAVST,(TINMA,STRCA))))))))))))));
(PHALE,(((CUCCA,EURHE),CAPCA),((CALAN,CHAPE),(CHAVO,((COLLI,(FULGL,((NIPNI,PHACA),((PELCR,EGRGA),(APTFO,PYGAD))))),(OPHHO,((PTEGU,((PHORU,PODCR),(MESUN,BALRE))),(((((GAVST,((PICPU,BUCRH),LEPDI)),(FALPE,(APAVI,(HALLE,HALAL)))),((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),((MELUN,NESNO),(CATAU,CARCR)))),TYTAL),((TAUER,CHLUN),(COLST,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))))));
(TAEGU,(GEOFO,(CORBR,(MANVI,(ACACH,(CARCR,(((BUCRH,MERNU),COLST),(FALPE,((NESNO,MELUN),(((BALRE,((((TAUER,CHLUN),((((((TYTAL,(CUCCA,MESUN)),(PICPU,CATAU)),LEPDI),(HALLE,HALAL)),CAPCA),(PTEGU,(OPHHO,PHALE)))),((PHORU,PODCR),((APAVI,(CALAN,CHAPE)),(GAVST,(FULGL,((PELCR,EGRGA),(PHACA,((PYGAD,APTFO),NIPNI)))))))),COLLI)),(CHAVO,EURHE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA))))))))))));
(GALGA,((ANAPL,MELGA),((((PHALE,BALRE),CHAVO),((GAVST,(COLLI,TAUER)),(CHLUN,CAPCA))),((OPHHO,(((CALAN,CHAPE),MESUN),((EURHE,(((PELCR,EGRGA),NIPNI),(PHORU,PODCR))),((PYGAD,APTFO),(FULGL,PHACA))))),(PTEGU,(CUCCA,(((((LEPDI,CARCR),(((PICPU,TYTAL),MERNU),(BUCRH,(HALAL,HALLE)))),(ACACH,(((((GEOFO,TAEGU),CORBR),MANVI),FALPE),(MELUN,NESNO)))),(COLST,APAVI)),(CATAU,(TINMA,STRCA)))))))));
(PELCR,(EGRGA,(NIPNI,(((CALAN,CHAPE),TAUER),(EURHE,(((CHLUN,PHALE),((PHORU,(((MERNU,(NESNO,MELUN)),((PTEGU,CARCR),(PICPU,BUCRH))),(((HALAL,HALLE),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,(OPHHO,LEPDI)))),(FALPE,(TYTAL,(CAPCA,COLST)))))),(((COLLI,(CHAVO,(PODCR,MESUN))),(APAVI,(GAVST,BALRE))),(FULGL,PHACA)))),(CUCCA,((PYGAD,APTFO),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA))))))))));
(CHAVO,(BALRE,(((((PTEGU,(MESUN,CUCCA)),(CHLUN,TAUER)),(((((((FALPE,(NESNO,MELUN)),((((APAVI,BUCRH),CARCR),(MERNU,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))))),LEPDI)),(CATAU,TYTAL)),((HALLE,HALAL),PICPU)),OPHHO),((GAVST,PHACA),(FULGL,((PYGAD,APTFO),((NIPNI,PELCR),EGRGA))))),(((COLST,EURHE),(PHALE,(CHAPE,CALAN))),((PHORU,PODCR),CAPCA)))),COLLI),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))));
(MANVI,((CORBR,(GEOFO,TAEGU)),(ACACH,(PICPU,(TYTAL,(COLST,(CARCR,((MERNU,(HALLE,HALAL)),(((BUCRH,((MELUN,NESNO),APAVI)),(LEPDI,FALPE)),(CATAU,((CHAVO,((CUCCA,(PHALE,(GAVST,EURHE))),(FULGL,((APTFO,PYGAD),((PELCR,(NIPNI,EGRGA)),PHACA))))),(OPHHO,((CHLUN,COLLI),((((BALRE,(CALAN,CHAPE)),(CAPCA,TAUER)),(MESUN,PTEGU)),((PODCR,PHORU),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))))))))));
(BALRE,(CAPCA,(EURHE,((FULGL,((PYGAD,APTFO),(GAVST,(NIPNI,(EGRGA,(PHACA,PELCR)))))),(CHLUN,((((CHAVO,(PHORU,PODCR)),((((MERNU,PICPU),TYTAL),(((((HALAL,HALLE),(APAVI,BUCRH)),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),(NESNO,MELUN))),(CATAU,COLST)),(CARCR,LEPDI))),CUCCA)),(MESUN,(COLLI,PTEGU))),(((CALAN,CHAPE),(TAUER,OPHHO)),(PHALE,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))))));
(NIPNI,(EGRGA,(PELCR,((APTFO,PYGAD),((FULGL,PHACA),(CHAVO,(MESUN,(CHLUN,(PTEGU,(GAVST,((((((PODCR,PHORU),(BALRE,CUCCA)),TAUER),((((LEPDI,(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))),(((TYTAL,((((NESNO,MELUN),MERNU),(COLLI,CARCR)),(FALPE,COLST))),(APAVI,BUCRH)),(CATAU,(HALAL,HALLE)))),PICPU),OPHHO)),((CALAN,CHAPE),(CAPCA,(EURHE,PHALE)))),(((ANAPL,GALGA),MELGA),(TINMA,STRCA)))))))))))));
(EGRGA,(PELCR,(NIPNI,((APTFO,PYGAD),((PHACA,FULGL),(GAVST,(CHAVO,(BALRE,((((TAUER,((CATAU,(HALAL,HALLE)),((CARCR,(((ACACH,MANVI),(CORBR,(TAEGU,GEOFO))),((NESNO,MELUN),FALPE))),TYTAL))),((COLST,(((BUCRH,MERNU),PICPU),(APAVI,LEPDI))),(PHORU,PODCR))),(((CALAN,CHAPE),OPHHO),CAPCA)),(EURHE,((((PHALE,((CHLUN,PTEGU),CUCCA)),MESUN),COLLI),(((MELGA,GALGA),ANAPL),(STRCA,TINMA)))))))))))));
(BUCRH,(PICPU,(MERNU,(APAVI,(CATAU,(TYTAL,(((HALAL,HALLE),COLST),(BALRE,(((LEPDI,(CALAN,CHAPE)),CHAVO),(MESUN,((TAUER,(PTEGU,((((NIPNI,PHACA),(EGRGA,(PELCR,(APTFO,PYGAD)))),EURHE),(FULGL,PHALE)))),(((((PHORU,PODCR),COLLI),GAVST),(CUCCA,((OPHHO,((((CORBR,(TAEGU,GEOFO)),(ACACH,MANVI)),FALPE),(CARCR,(NESNO,MELUN)))),CAPCA))),(CHLUN,((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))))));
(ANAPL,((MELGA,GALGA),((((FULGL,(PYGAD,APTFO)),(((((BALRE,CAPCA),PHALE),(((TYTAL,CHLUN),(((LEPDI,(APAVI,BUCRH)),(((NESNO,MELUN),(EURHE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(((HALLE,HALAL),CARCR),(((COLST,MERNU),(PICPU,(FALPE,CHAVO))),CATAU)))),OPHHO)),GAVST)),((PTEGU,(COLLI,(CUCCA,(CALAN,CHAPE)))),EGRGA)),((MESUN,(PODCR,PHORU)),(PHACA,(PELCR,NIPNI))))),TAUER),(TINMA,STRCA))));
(CARCR,(COLLI,(((MANVI,((GEOFO,TAEGU),CORBR)),((NESNO,MELUN),ACACH)),((LEPDI,(((HALLE,HALAL),TYTAL),((APAVI,COLST),FALPE))),(((PICPU,(CUCCA,CATAU)),(((CHAPE,CALAN),MERNU),BALRE)),(((PHORU,PODCR),BUCRH),(TAUER,(CHLUN,(PHALE,(((CHAVO,OPHHO),((CAPCA,((PTEGU,GAVST),(FULGL,((PYGAD,APTFO),((NIPNI,(PELCR,EGRGA)),PHACA))))),MESUN)),(EURHE,((GALGA,(ANAPL,MELGA)),(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(FULGL,(EGRGA,((PHACA,(NIPNI,PELCR)),(((COLLI,MESUN),((CHAVO,((TYTAL,GAVST),(((((APAVI,(LEPDI,(BUCRH,(PICPU,MERNU)))),(COLST,CARCR)),((HALAL,HALLE),CATAU)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(NESNO,MELUN)))),(EURHE,PHALE)))),((CUCCA,TAUER),(((OPHHO,BALRE),((PODCR,PHORU),PTEGU)),(CAPCA,(CHAPE,CALAN)))))),(CHLUN,(((GALGA,ANAPL),MELGA),(STRCA,TINMA)))))))));
(MERNU,(LEPDI,(FALPE,((((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH),PICPU),(COLST,(((CATAU,(CARCR,BUCRH)),(APAVI,(NESNO,MELUN))),(((TYTAL,BALRE),CAPCA),((((HALAL,HALLE),(CHLUN,COLLI)),(((((PHALE,(MESUN,EURHE)),CUCCA),((PHORU,PODCR),GAVST)),((CHAPE,CALAN),TAUER)),(PTEGU,((OPHHO,((PHACA,((EGRGA,NIPNI),PELCR)),((APTFO,PYGAD),FULGL))),CHAVO)))),(((ANAPL,GALGA),MELGA),(STRCA,TINMA))))))))));
(CHLUN,(MERNU,(FALPE,(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),((APAVI,(BUCRH,(MELUN,NESNO))),((CATAU,(TYTAL,PICPU)),(LEPDI,CARCR)))),(OPHHO,((CUCCA,(FULGL,(APTFO,PYGAD))),(((TAUER,EURHE),((COLLI,(GAVST,PHALE)),((MESUN,(COLST,(HALLE,HALAL))),(PTEGU,CHAVO)))),((BALRE,(CAPCA,(CHAPE,CALAN))),((NIPNI,(EGRGA,PELCR)),((PODCR,PHORU),(PHACA,((TINMA,((GALGA,MELGA),ANAPL)),STRCA))))))))))));
(PHORU,(PODCR,(OPHHO,(((((MERNU,(APAVI,TYTAL)),((LEPDI,(PICPU,CARCR)),((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),BUCRH))),CATAU),((COLST,(HALAL,HALLE)),(MELUN,NESNO))),((APTFO,PYGAD),(FULGL,(((PELCR,(PHACA,EGRGA)),NIPNI),((PHALE,((CHAVO,CUCCA),(TAUER,((MESUN,CAPCA),(PTEGU,CHLUN))))),(COLLI,((EURHE,(BALRE,GAVST)),((CHAPE,CALAN),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))))))));
(CHAVO,((((TYTAL,((((PICPU,(MERNU,(APAVI,BUCRH))),((LEPDI,(CATAU,(HALAL,HALLE))),(FALPE,(MELUN,NESNO)))),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))),CARCR)),(CUCCA,(GAVST,FULGL))),(PHALE,OPHHO)),(((EURHE,(PHORU,PODCR)),((((TAUER,PTEGU),CHLUN),(MESUN,COLLI)),((CAPCA,((PYGAD,APTFO),(PHACA,(PELCR,(NIPNI,EGRGA))))),(CALAN,CHAPE)))),(BALRE,(COLST,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))));
(FALPE,(MERNU,((CARCR,((MANVI,((GEOFO,TAEGU),CORBR)),(ACACH,(NESNO,MELUN)))),((CAPCA,((((PTEGU,OPHHO),((PODCR,PHORU),TAUER)),((CHAPE,CALAN),APAVI)),COLST)),(((CATAU,(HALLE,HALAL)),(BUCRH,(EURHE,LEPDI))),(TYTAL,((PHALE,BALRE),((PICPU,GAVST),((((CHLUN,CUCCA),(MESUN,COLLI)),((EGRGA,PELCR),(FULGL,(APTFO,PYGAD)))),(((NIPNI,PHACA),CHAVO),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(TYTAL,(((BUCRH,MERNU),(LEPDI,PICPU)),((CHAPE,CALAN),((CATAU,((HALAL,HALLE),APAVI)),((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),((COLST,(MELUN,NESNO)),(CARCR,FALPE))),CAPCA),((GAVST,((APTFO,PYGAD),(FULGL,(((PELCR,EGRGA),NIPNI),PHACA)))),(((((OPHHO,(CHAVO,(BALRE,(PHALE,EURHE)))),(PTEGU,COLLI)),(CHLUN,(TAUER,(CUCCA,MESUN)))),(PHORU,PODCR)),((MELGA,(GALGA,ANAPL)),(TINMA,STRCA)))))))));
(NIPNI,(EGRGA,(PELCR,(PHACA,((PHALE,(FULGL,(PYGAD,APTFO))),(OPHHO,(((MERNU,(EURHE,(GAVST,(PICPU,TAUER)))),((COLST,((MANVI,((GEOFO,TAEGU),CORBR)),ACACH)),(CARCR,(((MELUN,NESNO),APAVI),(CHAVO,FALPE))))),(((HALLE,HALAL),(LEPDI,CATAU)),(BUCRH,(CUCCA,(((MESUN,(PHORU,(CALAN,CHAPE))),(BALRE,COLLI)),((TYTAL,PTEGU),(PODCR,(((CAPCA,CHLUN),((GALGA,MELGA),ANAPL)),(TINMA,STRCA)))))))))))))));
(NESNO,(MELUN,((CARCR,(((BUCRH,COLST),(MERNU,APAVI)),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),((FALPE,CATAU),((HALLE,HALAL),(PTEGU,(LEPDI,(((PHALE,TAUER),(MESUN,EURHE)),(((COLLI,CUCCA),TYTAL),(((CHAVO,BALRE),((PODCR,PHORU),CHLUN)),(((((FULGL,(NIPNI,(APTFO,PYGAD))),(PHACA,((EGRGA,PELCR),OPHHO))),((PICPU,GAVST),(CHAPE,CALAN))),CAPCA),(((GALGA,MELGA),ANAPL),(STRCA,TINMA)))))))))))));
(PICPU,(COLST,((FALPE,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO))),(BUCRH,(((LEPDI,MERNU),TYTAL),((CARCR,((HALLE,HALAL),CATAU)),(APAVI,(PHALE,(((((CALAN,CHAPE),CAPCA),(PHORU,PODCR)),(CHLUN,(((((((PHACA,PELCR),(FULGL,EGRGA)),((PYGAD,APTFO),NIPNI)),GAVST),((BALRE,TAUER),(PTEGU,OPHHO))),(MESUN,COLLI)),((EURHE,CHAVO),CUCCA)))),((GALGA,(ANAPL,MELGA)),(STRCA,TINMA)))))))))));
(BUCRH,(PICPU,((MERNU,APAVI),((PTEGU,COLLI),((((TAUER,CHLUN),CUCCA),((GAVST,PHALE),((NIPNI,(EGRGA,PELCR)),(FULGL,(PHACA,(PYGAD,APTFO)))))),((CATAU,((CARCR,((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))))),((COLST,LEPDI),(HALAL,HALLE)))),(((TYTAL,(CHAPE,CALAN)),CAPCA),(OPHHO,(((MESUN,((PODCR,PHORU),BALRE)),CHAVO),(EURHE,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))))));
(EGRGA,(OPHHO,((FULGL,(NIPNI,(PELCR,PHACA))),((APTFO,PYGAD),((GAVST,EURHE),((CHLUN,TAUER),((CUCCA,((CALAN,CHAPE),PHALE)),(((PTEGU,((CHAVO,(MESUN,BALRE)),CAPCA)),(PHORU,PODCR)),((LEPDI,((COLLI,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)),((CATAU,(HALLE,HALAL)),(TYTAL,FALPE)))),(BUCRH,(MERNU,((COLST,CARCR),(PICPU,APAVI)))))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))))));
(BALRE,(EURHE,((CAPCA,(CALAN,CHAPE)),(OPHHO,(((CHAVO,MESUN),PTEGU),(((((PHALE,(NESNO,MELUN)),(COLLI,(PHACA,(PELCR,NIPNI)))),((((((COLST,(MERNU,(PICPU,APAVI))),(FALPE,CARCR)),BUCRH),TYTAL),(((HALLE,HALAL),CATAU),((LEPDI,(PYGAD,APTFO)),(FULGL,(CUCCA,EGRGA))))),((ACACH,(((TAEGU,GEOFO),CORBR),MANVI)),CHLUN))),GAVST),((PODCR,PHORU),(TAUER,(ANAPL,((MELGA,GALGA),(STRCA,TINMA)))))))))));
(GALGA,(MELGA,(ANAPL,(((((((EGRGA,PELCR),(NIPNI,PHACA)),((APTFO,PYGAD),FULGL)),((((((APAVI,PICPU),(LEPDI,MERNU)),(TYTAL,(FALPE,COLST))),(BUCRH,CATAU)),(HALLE,HALAL)),(CARCR,((NESNO,MELUN),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))))),((CHLUN,PHALE),((OPHHO,(MESUN,(((PHORU,PODCR),EURHE),(COLLI,PTEGU)))),(CHAVO,(TAUER,CUCCA))))),((CAPCA,(CALAN,CHAPE)),(BALRE,GAVST))),(STRCA,TINMA)))));
(MELGA,(GALGA,(ANAPL,(TINMA,(CHAVO,(MESUN,(((((((CHAPE,CALAN),CAPCA),(GAVST,(((PHACA,(PYGAD,APTFO)),((EGRGA,NIPNI),PELCR)),FULGL))),CUCCA),(((PODCR,PHORU),COLLI),PTEGU)),(OPHHO,((BALRE,CHLUN),(EURHE,PHALE)))),(TAUER,((((TYTAL,COLST),(APAVI,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)))),(((HALAL,HALLE),(CARCR,(NESNO,MELUN))),(CATAU,(PICPU,FALPE)))),(BUCRH,(LEPDI,(MERNU,STRCA))))))))))));
(LEPDI,(MERNU,((CHAVO,PTEGU),((CUCCA,(HALLE,HALAL)),(MESUN,(((NIPNI,(EGRGA,PELCR)),CATAU),(((FULGL,TYTAL),(((PHACA,GAVST),FALPE),((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(NESNO,MELUN)))),(((COLST,CARCR),(APAVI,(PYGAD,APTFO))),(((PICPU,COLLI),((PODCR,PHORU),(BUCRH,TAUER))),((CAPCA,BALRE),(((CALAN,CHAPE),CHLUN),((OPHHO,(PHALE,EURHE)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))));
(GAVST,(EURHE,(PHACA,(((CAPCA,(PODCR,PHORU)),(CHAPE,CALAN)),((PTEGU,CHAVO),((((APTFO,PYGAD),(PELCR,(EGRGA,NIPNI))),((OPHHO,((CARCR,(((APAVI,(PICPU,BUCRH)),LEPDI),((HALLE,HALAL),(MERNU,TYTAL)))),(((MELUN,NESNO),(FALPE,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),CATAU))),((MESUN,CUCCA),(FULGL,(COLST,BALRE))))),((TAUER,(PHALE,CHLUN)),(COLLI,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))));
(PTEGU,((FULGL,(APTFO,PYGAD)),((MESUN,(TYTAL,((NESNO,MELUN),CARCR))),((PODCR,PHORU),(GAVST,((((BALRE,(CUCCA,CHAVO)),((TAUER,(((BUCRH,APAVI),(((PICPU,LEPDI),MERNU),(CATAU,(HALAL,HALLE)))),(COLST,(FALPE,(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)))))),((OPHHO,(CHLUN,EURHE)),(CAPCA,(CALAN,CHAPE))))),(COLLI,((PHALE,PHACA),((NIPNI,EGRGA),PELCR)))),((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))));
(OPHHO,(((COLST,PTEGU),CHLUN),((CALAN,(CHAVO,((((CHAPE,FULGL),(PHACA,(PELCR,(EGRGA,NIPNI)))),(CUCCA,BALRE)),GAVST))),((((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(HALLE,HALAL)),(FALPE,((MELUN,NESNO),(APAVI,BUCRH)))),(TYTAL,((LEPDI,CATAU),(MERNU,CARCR)))),(((APTFO,PYGAD),PICPU),CAPCA)),((COLLI,((PODCR,PHORU),MESUN)),((EURHE,(PHALE,TAUER)),((GALGA,(ANAPL,MELGA)),(TINMA,STRCA))))))));
(BUCRH,(PICPU,(APAVI,(((HALLE,HALAL),CATAU),(((LEPDI,TYTAL),(((FALPE,CARCR),(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(MELUN,NESNO))),(COLST,(MERNU,(GAVST,(((MESUN,CAPCA),(((OPHHO,CHLUN),TAUER),(BALRE,(EURHE,(PODCR,PHORU))))),((PHALE,PTEGU),(((CUCCA,((CHAPE,CALAN),COLLI)),(((PYGAD,APTFO),PHACA),(((EGRGA,(PELCR,NIPNI)),FULGL),CHAVO))),((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))))));
(NIPNI,((PELCR,EGRGA),(PHACA,((FULGL,MESUN),((GAVST,CHLUN),(COLLI,(((((MERNU,(CATAU,(HALLE,HALAL))),(CAPCA,(TYTAL,((CALAN,CHAPE),((PYGAD,APTFO),EURHE))))),(((((MELUN,NESNO),(COLST,CARCR)),((((LEPDI,APAVI),PICPU),(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),FALPE)),((CHAVO,BALRE),PTEGU)),(BUCRH,PHALE))),((((GALGA,MELGA),ANAPL),((TINMA,TAUER),(PHORU,OPHHO))),(PODCR,CUCCA))),STRCA)))))));
(MESUN,((((((BUCRH,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),PICPU)),(FALPE,(HALAL,HALLE))),(APAVI,MERNU)),TYTAL),(CATAU,(COLST,LEPDI))),(OPHHO,(((((CAPCA,(TAUER,EURHE)),CHAVO),(PTEGU,PHALE)),COLLI),(BALRE,((GAVST,(((CHAPE,CALAN),(((EGRGA,PHACA),(NIPNI,PELCR)),(FULGL,(APTFO,PYGAD)))),(PHORU,PODCR))),(((MELGA,ANAPL),GALGA),(((CUCCA,CHLUN),((MELUN,NESNO),CARCR)),(STRCA,TINMA)))))))));
(STRCA,(TINMA,(((((APTFO,PYGAD),(FULGL,((PHACA,(PELCR,NIPNI)),EGRGA))),((((CATAU,(((BUCRH,LEPDI),(CARCR,(APAVI,(((MELUN,NESNO),(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),(FALPE,PICPU))))),COLST)),(MERNU,((HALAL,HALLE),TYTAL))),(BALRE,GAVST)),PHALE)),((ANAPL,MELGA),GALGA)),((((CHAVO,(CALAN,CHAPE)),((CAPCA,(CUCCA,EURHE)),((PHORU,PODCR),(MESUN,PTEGU)))),(CHLUN,(TAUER,COLLI))),OPHHO))));
(GALGA,((MELGA,ANAPL),(((((PHALE,(EURHE,COLST)),((((CHAVO,((EGRGA,(PELCR,(PHACA,NIPNI))),((APTFO,PYGAD),FULGL))),(OPHHO,CUCCA)),(((CALAN,CHAPE),(((((APAVI,CARCR),CAPCA),MERNU),(BUCRH,(FALPE,PICPU))),(LEPDI,((NESNO,MELUN),((MANVI,(CORBR,(GEOFO,TAEGU))),ACACH))))),((TYTAL,BALRE),(GAVST,TAUER)))),(CATAU,(HALLE,HALAL)))),((MESUN,(PHORU,PODCR)),(COLLI,PTEGU))),CHLUN),(TINMA,STRCA))));
(CHAVO,(((CHAPE,CALAN),GAVST),((PHALE,(BALRE,((EURHE,(COLLI,OPHHO)),CAPCA))),((TAUER,CHLUN),((MESUN,(PICPU,APAVI)),((((CATAU,(BUCRH,FALPE)),((((NIPNI,PELCR),(EGRGA,PHACA)),(FULGL,(PYGAD,APTFO))),(LEPDI,(PODCR,PHORU)))),(TYTAL,((MERNU,CARCR),(CUCCA,(NESNO,MELUN))))),((PTEGU,(HALAL,HALLE)),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(COLST,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))));
(CHAPE,(CALAN,((PELCR,(EGRGA,NIPNI)),(FULGL,(PHACA,(((((GAVST,(((HALLE,HALAL),(((BUCRH,APAVI),(PICPU,MERNU)),((FALPE,((NESNO,MELUN),(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),(CATAU,(LEPDI,TYTAL))))),CARCR)),(CHAVO,CHLUN)),MESUN),((COLST,((APTFO,PYGAD),PTEGU)),(PHORU,PODCR))),(((CAPCA,EURHE),PHALE),(TAUER,(((COLLI,OPHHO),(CUCCA,BALRE)),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))))));
(MELUN,(NESNO,(CATAU,((PYGAD,APTFO),(PTEGU,((((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(COLST,CHLUN)),(FALPE,TYTAL)),((CARCR,(BUCRH,(PICPU,MERNU))),((GAVST,MESUN),(((LEPDI,APAVI),((HALAL,HALLE),((((CHAPE,CALAN),(PHALE,(TAUER,(COLLI,CHAVO)))),(EURHE,(CUCCA,((PODCR,PHORU),OPHHO)))),CAPCA))),(((FULGL,((PHACA,(NIPNI,PELCR)),EGRGA)),BALRE),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA))))))))))));
(TAUER,(CAPCA,(PTEGU,(((EURHE,(OPHHO,((CUCCA,(CHAPE,CALAN)),(MESUN,BALRE)))),((MELUN,NESNO),((APAVI,(((LEPDI,(BUCRH,(PICPU,MERNU))),(((HALLE,HALAL),TYTAL),CATAU)),COLST)),(FALPE,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),CARCR))))),(((CHLUN,((CHAVO,COLLI),((APTFO,PYGAD),(PELCR,(GAVST,((NIPNI,(EGRGA,PHACA)),FULGL)))))),PHALE),((PHORU,PODCR),((GALGA,MELGA),(ANAPL,(TINMA,STRCA)))))))));
(APAVI,((MELUN,NESNO),((FALPE,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR)))),((CARCR,((HALAL,HALLE),CATAU)),((OPHHO,TYTAL),((PHALE,(COLST,LEPDI)),((BUCRH,(MERNU,PICPU)),((EURHE,(COLLI,CHLUN)),(BALRE,((((APTFO,PYGAD),FULGL),((MESUN,(PODCR,PHORU)),(PHACA,(PELCR,(GAVST,(EGRGA,NIPNI)))))),((CAPCA,(CHAVO,(CALAN,CHAPE))),(((PTEGU,CUCCA),TAUER),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(PYGAD,(APTFO,(EGRGA,((PELCR,NIPNI),(PHACA,((MESUN,(CALAN,CHAPE)),(((BALRE,FULGL),PTEGU),(CHAVO,((COLLI,(PODCR,PHORU)),((((((ANAPL,(MELGA,GALGA)),OPHHO),((MERNU,CUCCA),(TYTAL,(MELUN,(((FALPE,CARCR),(NESNO,(((CORBR,(GEOFO,TAEGU)),MANVI),ACACH))),LEPDI))))),((CAPCA,(COLST,GAVST)),((BUCRH,(EURHE,PHALE)),(CATAU,(HALLE,HALAL))))),(PICPU,APAVI)),(TAUER,(CHLUN,(TINMA,STRCA)))))))))))));
(PYGAD,(APTFO,(FULGL,(PHACA,(((NIPNI,PELCR),EGRGA),((OPHHO,CHAVO),((((COLST,((MELUN,NESNO),FALPE)),(((HALAL,HALLE),((LEPDI,(((((TAEGU,GEOFO),CORBR),MANVI),ACACH),CATAU)),(APAVI,TYTAL))),(((PICPU,MERNU),BUCRH),CARCR))),((BALRE,EURHE),GAVST)),((CHLUN,COLLI),(PHALE,(TAUER,((PHORU,PODCR),((((CALAN,CHAPE),CAPCA),(CUCCA,(PTEGU,MESUN))),((GALGA,(MELGA,ANAPL)),(STRCA,TINMA))))))))))))));
(NESNO,(MELUN,(FALPE,(LEPDI,(COLST,((MERNU,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH)),((PICPU,BUCRH),((CARCR,CHAVO),(((CHAPE,CALAN),(APAVI,TAUER)),((((HALAL,HALLE),(CATAU,TYTAL)),(PTEGU,(EURHE,(PHORU,PODCR)))),((CHLUN,((FULGL,((APTFO,PYGAD),(EGRGA,(PHACA,(PELCR,NIPNI))))),(COLLI,GAVST))),((MESUN,(OPHHO,CAPCA)),((CUCCA,BALRE),(PHALE,(TINMA,((ANAPL,(MELGA,GALGA)),STRCA))))))))))))))));
(GAVST,(PHALE,(CHAVO,(((CALAN,CHAPE),CAPCA),(BALRE,((((PODCR,PHORU),EURHE),((((HALLE,HALAL),(FALPE,CATAU)),((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(NESNO,MELUN))),TYTAL)),(CUCCA,(((((MESUN,COLST),((CARCR,LEPDI),(APAVI,((PICPU,BUCRH),MERNU)))),(TAUER,PTEGU)),COLLI),(((EGRGA,(PELCR,(PHACA,NIPNI))),(FULGL,(APTFO,PYGAD))),(CHLUN,(OPHHO,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA)))))))))))));
(FULGL,(((APTFO,PYGAD),(PHACA,((EGRGA,PELCR),NIPNI))),((CAPCA,(CALAN,CHAPE)),((TAUER,EURHE),(((((BALRE,CHAVO),(PHALE,GAVST)),CUCCA),(((CATAU,(((LEPDI,BUCRH),(((APAVI,(COLST,(PODCR,PHORU))),PICPU),TYTAL)),((HALAL,HALLE),MERNU))),(COLLI,(CARCR,(FALPE,(MELUN,NESNO))))),(CHLUN,((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(MESUN,PTEGU))))),(OPHHO,(((GALGA,MELGA),ANAPL),(TINMA,STRCA))))))));
(TAEGU,(GEOFO,(CORBR,(ACACH,(MANVI,(CARCR,(((COLST,(FALPE,(NESNO,MELUN))),CATAU),(((((HALLE,HALAL),TYTAL),MERNU),(BUCRH,(PICPU,(APAVI,LEPDI)))),((BALRE,PHALE),((OPHHO,(MESUN,PTEGU)),((TAUER,CHLUN),((EURHE,(COLLI,CUCCA)),(((PODCR,PHORU),(((((FULGL,PHACA),((NIPNI,(PELCR,EGRGA)),(APTFO,PYGAD))),((CALAN,CHAPE),GAVST)),CAPCA),CHAVO)),((MELGA,GALGA),(ANAPL,(TINMA,STRCA))))))))))))))));
(COLST,(OPHHO,(((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),((CUCCA,(BALRE,CHAVO)),((TYTAL,COLLI),((LEPDI,(FALPE,GAVST)),((((HALLE,HALAL),(EURHE,CATAU)),PICPU),(BUCRH,(MERNU,(PHALE,((CALAN,CHAPE),((CAPCA,CARCR),(((((APAVI,PTEGU),(PHORU,PODCR)),(((PELCR,NIPNI),((PHACA,(APTFO,PYGAD)),EGRGA)),((MESUN,FULGL),TAUER))),CHLUN),(TINMA,((MELGA,(GALGA,ANAPL)),STRCA)))))))))))))));
(CHAPE,(CALAN,(((((((TYTAL,(((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(FALPE,LEPDI)),((MERNU,PICPU),BUCRH))),(APAVI,COLST)),(CARCR,(NESNO,MELUN))),((HALLE,HALAL),(BALRE,CATAU))),((EURHE,PHALE),(OPHHO,CHAVO))),(MESUN,PTEGU)),((((((EGRGA,PELCR),(PHACA,NIPNI)),((PYGAD,APTFO),FULGL)),(TAUER,GAVST)),((PHORU,PODCR),((CHLUN,(COLLI,CUCCA)),CAPCA))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))));
(BUCRH,(APAVI,((MERNU,PICPU),((FALPE,COLST),(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(HALAL,HALLE)),(((CALAN,CHAPE),(MELUN,NESNO)),(LEPDI,(((PODCR,PHORU),CUCCA),(((NIPNI,(EGRGA,PELCR)),((MESUN,(PHACA,(APTFO,PYGAD))),FULGL)),((CAPCA,(((TYTAL,(CHLUN,CHAVO)),((BALRE,CATAU),(GAVST,(OPHHO,CARCR)))),(EURHE,(PHALE,PTEGU)))),(COLLI,(TAUER,((MELGA,(GALGA,ANAPL)),(TINMA,STRCA))))))))))))));
(CALAN,(CHAPE,(CHAVO,((COLLI,((PHORU,PODCR),(BALRE,(TYTAL,CATAU)))),(((CUCCA,(PICPU,CAPCA)),((((EURHE,CHLUN),(PTEGU,PHALE)),((BUCRH,COLST),(MERNU,(((CARCR,LEPDI),((HALLE,HALAL),((NESNO,MELUN),FALPE))),(APAVI,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR)))))))),(TAUER,MESUN))),(((((NIPNI,(PELCR,EGRGA)),(PHACA,((PYGAD,APTFO),FULGL))),GAVST),OPHHO),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(TINMA,(STRCA,((((CHAVO,BALRE),(((MERNU,BUCRH),(((((FULGL,PHALE),(EGRGA,(COLST,GAVST))),(CUCCA,(EURHE,PICPU))),((PELCR,(PHACA,NIPNI)),(APAVI,(CALAN,CHAPE)))),(((PHORU,PODCR),((CAPCA,OPHHO),(APTFO,PYGAD))),(COLLI,LEPDI)))),(MESUN,(PTEGU,(((((NESNO,MELUN),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))),(FALPE,CARCR)),TYTAL),(CATAU,(HALLE,HALAL))))))),(CHLUN,TAUER)),(GALGA,(MELGA,ANAPL)))));
(TAUER,(((GAVST,((EURHE,(CAPCA,(CHAPE,CALAN))),(CHLUN,PHALE))),((PODCR,PHORU),((MESUN,(COLLI,OPHHO)),(PTEGU,CHAVO)))),(((((MERNU,LEPDI),(APAVI,(PICPU,BUCRH))),((BALRE,((FALPE,(CARCR,(COLST,CATAU))),((((ACACH,((GEOFO,TAEGU),CORBR)),MANVI),(MELUN,NESNO)),(TYTAL,(HALLE,HALAL))))),((APTFO,PYGAD),((NIPNI,(EGRGA,PELCR)),(FULGL,PHACA))))),((MELGA,GALGA),ANAPL)),(CUCCA,(TINMA,STRCA)))));
(APTFO,(PYGAD,(FULGL,(EURHE,(((NIPNI,(EGRGA,PELCR)),PHACA),((CAPCA,CUCCA),((MESUN,(BALRE,OPHHO)),((((((HALAL,HALLE),(BUCRH,PICPU)),CHAVO),(TYTAL,CATAU)),(PHALE,((CHLUN,GAVST),((MERNU,APAVI),LEPDI)))),(((TAUER,PTEGU),(CALAN,CHAPE)),((PODCR,PHORU),((((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH),((CARCR,FALPE),(COLST,(NESNO,MELUN)))),(COLLI,((ANAPL,(MELGA,GALGA)),(STRCA,TINMA))))))))))))));
(PHACA,(NIPNI,(PELCR,(EGRGA,(FULGL,((PYGAD,APTFO),(GAVST,(CHLUN,((CHAVO,TAUER),(COLLI,((((((((OPHHO,BUCRH),(CAPCA,(CALAN,CHAPE))),PHALE),(BALRE,(EURHE,(PODCR,PHORU)))),((((COLST,APAVI),(PICPU,CATAU)),((CARCR,(((MELUN,NESNO),LEPDI),MERNU)),((FALPE,CUCCA),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI))))),TYTAL)),(PTEGU,(HALAL,HALLE))),MESUN),((GALGA,MELGA),(ANAPL,(STRCA,TINMA))))))))))))));
(MANVI,(((TAEGU,GEOFO),CORBR),(ACACH,(PHALE,(EURHE,((((PYGAD,APTFO),FULGL),(PELCR,((PHACA,EGRGA),NIPNI))),(((OPHHO,(GAVST,PTEGU)),((TYTAL,((BUCRH,(APAVI,(PICPU,LEPDI))),MERNU)),(((HALAL,HALLE),(CARCR,(NESNO,MELUN))),(CATAU,COLST)))),(MESUN,((CHAVO,TAUER),(((CAPCA,((CALAN,CHAPE),COLLI)),((((PODCR,PHORU),CHLUN),BALRE),CUCCA)),(FALPE,(((MELGA,ANAPL),GALGA),(TINMA,STRCA)))))))))))));
(COLLI,(CUCCA,(TAUER,(((((FALPE,CARCR),(MELUN,NESNO)),((LEPDI,(BUCRH,APAVI)),((MERNU,(PICPU,CATAU)),(COLST,(HALAL,HALLE))))),TYTAL),((((PYGAD,APTFO),((((CALAN,CHAPE),PHALE),(BALRE,(GAVST,PTEGU))),(MESUN,CHLUN))),(CAPCA,(((EURHE,(PODCR,PHORU)),(FULGL,CHAVO)),(((NIPNI,(EGRGA,PELCR)),PHACA),(ANAPL,(GALGA,MELGA)))))),(OPHHO,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(STRCA,TINMA))))))));
(MELGA,(ANAPL,(GALGA,(((TAUER,(((((PTEGU,MESUN),((PYGAD,APTFO),(COLLI,(PHORU,CHAVO)))),(((CAPCA,(((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)),(CHAPE,CALAN))),OPHHO),(((PHALE,PODCR),(EURHE,((FULGL,NIPNI),((EGRGA,PELCR),PHACA)))),GAVST))),CHLUN),(((COLST,(BALRE,APAVI)),((HALAL,HALLE),TYTAL)),(((FALPE,LEPDI),CATAU),(((MELUN,NESNO),CUCCA),CARCR))))),(PICPU,(BUCRH,MERNU))),(STRCA,TINMA)))));
(FULGL,((APTFO,PYGAD),((PHACA,PELCR),((BALRE,CHLUN),((TAUER,(((MESUN,PHALE),(EURHE,(COLLI,PTEGU))),((EGRGA,NIPNI),GAVST))),(CHAVO,((CAPCA,(((CUCCA,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),OPHHO)),((HALAL,HALLE),(((MELUN,NESNO),CATAU),((((((APAVI,MERNU),LEPDI),PICPU),((CALAN,CHAPE),FALPE)),(CARCR,BUCRH)),(COLST,TYTAL))))),(PODCR,PHORU))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))));
(BUCRH,(PICPU,(APAVI,((MERNU,LEPDI),(HALAL,(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),(CATAU,CARCR)),(((NESNO,MELUN),COLST),(TYTAL,(CHAVO,(HALLE,((((((BALRE,(PODCR,PHORU)),((CALAN,CHAPE),(OPHHO,CAPCA))),((GAVST,(NIPNI,(((APTFO,PYGAD),(PHACA,(PELCR,EGRGA))),FULGL))),((TAUER,CUCCA),CHLUN))),FALPE),((PTEGU,COLLI),MESUN)),((EURHE,PHALE),((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))))))))));
(GALGA,((ANAPL,MELGA),((((((((FALPE,(((MERNU,((NESNO,MELUN),(((CORBR,(GEOFO,TAEGU)),ACACH),MANVI))),(BUCRH,APAVI)),(PICPU,((TYTAL,COLST),((LEPDI,CATAU),CARCR))))),(HALAL,HALLE)),(COLLI,CAPCA)),(((CHLUN,BALRE),(TAUER,(CHAVO,(PHORU,PODCR)))),((OPHHO,(PYGAD,APTFO)),(((PHALE,GAVST),EURHE),MESUN)))),(CUCCA,(CHAPE,CALAN))),PTEGU),((EGRGA,(NIPNI,PELCR)),(PHACA,FULGL))),(STRCA,TINMA))));
(GAVST,(PELCR,(((FULGL,CHAVO),(((LEPDI,(MERNU,COLST)),(APAVI,BUCRH)),(((HALLE,HALAL),CATAU),(CARCR,PICPU)))),((((NIPNI,EGRGA),PHACA),(((TYTAL,(((MELUN,NESNO),(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))),FALPE)),(CAPCA,(PYGAD,APTFO))),BALRE)),(((PODCR,PHORU),(CALAN,CHAPE)),(PTEGU,(((((CUCCA,CHLUN),TAUER),(MESUN,COLLI)),(PHALE,(OPHHO,EURHE))),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA)))))))));
(COLLI,(((PODCR,PHORU),(PHALE,EURHE)),(((NIPNI,(EGRGA,PELCR)),(((CHLUN,(PHACA,CUCCA)),((GAVST,(CAPCA,MESUN)),(CHAVO,FULGL))),((BALRE,((CALAN,CHAPE),PTEGU)),((((((FALPE,CARCR),(MELUN,NESNO)),(CATAU,(ACACH,(MANVI,((GEOFO,TAEGU),CORBR))))),TYTAL),((HALAL,HALLE),(((APAVI,LEPDI),(COLST,(PICPU,BUCRH))),MERNU))),(TAUER,((APTFO,PYGAD),OPHHO)))))),((MELGA,(ANAPL,GALGA)),(STRCA,TINMA)))));
(BALRE,(OPHHO,(((COLST,CARCR),(((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),(NESNO,MELUN)),FALPE)),((((EURHE,((CATAU,MERNU),TYTAL)),(PHALE,((PODCR,PHORU),(TAUER,CHLUN)))),((COLLI,CHAVO),(LEPDI,((HALLE,HALAL),APAVI)))),(((FULGL,((PTEGU,((CHAPE,CALAN),MESUN)),CAPCA)),(((APTFO,PYGAD),(CUCCA,(NIPNI,EGRGA))),(PELCR,(GAVST,PHACA)))),(BUCRH,(PICPU,((ANAPL,TINMA),((GALGA,MELGA),STRCA)))))))));
(TYTAL,(COLST,((APAVI,CAPCA),(GAVST,((((CALAN,CHAPE),(EURHE,PHALE)),(CHAVO,(((((((HALLE,HALAL),(CARCR,((NESNO,MELUN),LEPDI))),(ACACH,((CORBR,(GEOFO,TAEGU)),MANVI))),(((PICPU,MERNU),(CATAU,BUCRH)),FALPE)),PTEGU),(((NIPNI,(PHORU,PODCR)),((PHACA,CUCCA),EGRGA)),(PELCR,(FULGL,(PYGAD,APTFO))))),((BALRE,(CHLUN,TAUER)),(COLLI,MESUN))))),(OPHHO,((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))));
(MERNU,((CARCR,(((((APAVI,LEPDI),((HALAL,HALLE),COLST)),(PTEGU,(MESUN,((PODCR,PHORU),EURHE)))),CATAU),(GAVST,TYTAL))),((FALPE,(NESNO,MELUN)),((PICPU,((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(CALAN,CHAPE))),(((COLLI,(BUCRH,BALRE)),PHALE),((CHAVO,((((EGRGA,(PHACA,(PELCR,NIPNI))),(FULGL,(APTFO,PYGAD))),(CUCCA,TAUER)),OPHHO)),(CHLUN,(CAPCA,((MELGA,(GALGA,ANAPL)),(STRCA,TINMA))))))))));
(CUCCA,(TAUER,((CHAVO,BALRE),(GAVST,(((CALAN,((((((ACACH,((CORBR,(TAEGU,GEOFO)),MANVI)),(NESNO,MELUN)),((((BUCRH,(FALPE,(((APAVI,PICPU),LEPDI),CARCR))),COLST),MERNU),(CATAU,(TYTAL,(HALAL,HALLE))))),((CAPCA,((EGRGA,(NIPNI,(PHACA,PELCR))),FULGL)),(COLLI,CHLUN))),((OPHHO,((PYGAD,APTFO),CHAPE)),PHALE)),EURHE)),(PTEGU,MESUN)),((PODCR,PHORU),((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))));
(FALPE,(CARCR,(((NESNO,MELUN),(MERNU,(ACACH,(MANVI,((TAEGU,GEOFO),CORBR))))),(PICPU,((((CATAU,(TYTAL,LEPDI)),(HALAL,HALLE)),BUCRH),(((PHORU,PODCR),(COLST,(OPHHO,APAVI))),((TAUER,((CHAVO,BALRE),PTEGU)),(((PHACA,(EGRGA,(PELCR,NIPNI))),(CHLUN,COLLI)),(CUCCA,((MESUN,((CALAN,CHAPE),CAPCA)),((FULGL,(GAVST,(PYGAD,APTFO))),((PHALE,EURHE),((ANAPL,(MELGA,GALGA)),(TINMA,STRCA))))))))))))));
(TYTAL,(BUCRH,((MERNU,APAVI),((PICPU,LEPDI),((CATAU,(HALAL,HALLE)),(((COLST,CARCR),((ACACH,((CORBR,(GEOFO,TAEGU)),MANVI)),(MELUN,NESNO))),((CAPCA,(CALAN,CHAPE)),(FALPE,((((PTEGU,GAVST),((APTFO,PYGAD),(FULGL,(PHACA,(EGRGA,(PELCR,NIPNI)))))),CHAVO),(MESUN,(COLLI,(TAUER,((CUCCA,CHLUN),((((PHALE,(PODCR,PHORU)),BALRE),(EURHE,OPHHO)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA))))))))))))))));
(COLST,((HALAL,HALLE),(TYTAL,((BUCRH,(PICPU,CARCR)),(LEPDI,((MERNU,APAVI),(TAUER,(((((FALPE,(ACACH,((CORBR,(TAEGU,GEOFO)),MANVI))),(CATAU,(MELUN,NESNO))),(CUCCA,GAVST)),(CHLUN,(((((PYGAD,APTFO),FULGL),(NIPNI,((PHACA,EGRGA),PELCR))),OPHHO),PHALE))),(COLLI,(((MESUN,PTEGU),((CHAPE,CALAN),(CAPCA,EURHE))),((BALRE,(CHAVO,(PHORU,PODCR))),((ANAPL,(MELGA,GALGA)),(STRCA,TINMA)))))))))))));
(TINMA,(STRCA,((((CUCCA,(CHLUN,(PODCR,PHORU))),(OPHHO,TAUER)),((((CHAVO,(EURHE,PHALE)),(((CALAN,CHAPE),CAPCA),(GAVST,(COLLI,((PELCR,NIPNI),(PHACA,EGRGA)))))),(BALRE,(((((PICPU,BUCRH),MERNU),TYTAL),(((MELUN,NESNO),(HALAL,HALLE)),((COLST,CATAU),(CARCR,(FALPE,(((CORBR,(GEOFO,TAEGU)),(MANVI,ACACH)),APAVI)))))),(((FULGL,(APTFO,PYGAD)),MESUN),PTEGU)))),LEPDI)),((MELGA,GALGA),ANAPL))));
(CUCCA,((((LEPDI,APAVI),(PICPU,BUCRH)),(TYTAL,((CATAU,(CARCR,(HALAL,HALLE))),COLST))),((MERNU,((((APTFO,PYGAD),(NIPNI,(EGRGA,PELCR))),(FULGL,PHACA)),OPHHO)),(GAVST,((PHALE,TAUER),((MESUN,(PODCR,PHORU)),((CHLUN,CAPCA),((((PTEGU,(CHAVO,(BALRE,((NESNO,MELUN),(FALPE,(ACACH,(MANVI,(CORBR,(TAEGU,GEOFO))))))))),(CALAN,CHAPE)),EURHE),(COLLI,((GALGA,(MELGA,ANAPL)),(TINMA,STRCA)))))))))));
(PODCR,(PHORU,((CATAU,((HALLE,HALAL),PHALE)),((((((APTFO,PYGAD),(PHACA,FULGL)),(PELCR,(CUCCA,GAVST))),BALRE),(EGRGA,NIPNI)),(((TAUER,(CHAVO,PICPU)),(((TYTAL,(COLST,CALAN)),(NESNO,MELUN)),LEPDI)),((((CHAPE,CAPCA),MESUN),(((COLLI,CHLUN),APAVI),((((ACACH,(MANVI,((GEOFO,TAEGU),CORBR))),FALPE),CARCR),BUCRH))),((OPHHO,((GALGA,(ANAPL,MELGA)),MERNU)),(PTEGU,(EURHE,(TINMA,STRCA))))))))));
(TYTAL,((HALAL,HALLE),(PICPU,(((APAVI,BUCRH),((LEPDI,MERNU),CATAU)),(COLST,(CARCR,(((ACACH,(MANVI,(CORBR,(TAEGU,GEOFO)))),(FALPE,(MELUN,NESNO))),((((NIPNI,(PHACA,(PELCR,EGRGA))),MESUN),(FULGL,TAUER)),(PTEGU,(EURHE,((COLLI,((CHAVO,((APTFO,PYGAD),GAVST)),(PHORU,(CUCCA,PODCR)))),(((CHLUN,OPHHO),((CHAPE,CALAN),CAPCA)),(BALRE,(PHALE,(GALGA,((MELGA,ANAPL),(STRCA,TINMA)))))))))))))))));
(CUCCA,((((FALPE,(CATAU,((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),CHLUN))),(PTEGU,(BUCRH,MESUN))),(TYTAL,(CAPCA,(NESNO,MELUN)))),(((HALLE,HALAL),(TAUER,PICPU)),(((LEPDI,(PHALE,(OPHHO,MERNU))),(COLLI,(BALRE,((PHACA,((EGRGA,NIPNI),FULGL)),((PYGAD,APTFO),PELCR))))),(((CALAN,CHAPE),((COLST,APAVI),CARCR)),(GAVST,((MELGA,(ANAPL,GALGA)),((EURHE,CHAVO),((PODCR,PHORU),(TINMA,STRCA))))))))));
(STRCA,(TINMA,(((MELGA,GALGA),ANAPL),(((((FULGL,((((PELCR,EGRGA),(NIPNI,PHACA)),(APTFO,PYGAD)),(PHALE,(EURHE,GAVST)))),(((BALRE,OPHHO),(CUCCA,PTEGU)),(MESUN,((CALAN,CHAPE),TAUER)))),((PODCR,PHORU),(((TYTAL,(HALAL,HALLE)),CATAU),(((COLST,((NESNO,MELUN),(FALPE,(MANVI,(ACACH,((TAEGU,GEOFO),CORBR)))))),CARCR),((PICPU,(LEPDI,APAVI)),(MERNU,BUCRH)))))),((CHLUN,CHAVO),COLLI)),CAPCA))));
(GAVST,(CUCCA,((EURHE,PHALE),((((CARCR,(FALPE,((PICPU,MERNU),(BUCRH,(APAVI,LEPDI))))),(TYTAL,(((ACACH,(MANVI,(CORBR,(GEOFO,TAEGU)))),(MELUN,NESNO)),(CATAU,COLST)))),(HALAL,HALLE)),(((PHACA,(((FULGL,(PYGAD,APTFO)),(TINMA,PELCR)),NIPNI)),EGRGA),((GALGA,(ANAPL,MELGA)),((((MESUN,PTEGU),(CAPCA,(CALAN,CHAPE))),BALRE),((OPHHO,(CHAVO,(PHORU,PODCR))),((TAUER,(COLLI,CHLUN)),STRCA)))))))));
(NIPNI,(EURHE,(((CHAVO,(PYGAD,APTFO)),(PHACA,FULGL)),((((PHORU,PODCR),((GAVST,(CUCCA,CHLUN)),PHALE)),((((PICPU,((HALLE,HALAL),LEPDI)),BUCRH),((MERNU,(APAVI,COLST)),(TYTAL,(FALPE,CATAU)))),((NESNO,MELUN),(CARCR,((MANVI,(CORBR,(TAEGU,GEOFO))),ACACH))))),((TAUER,(OPHHO,(EGRGA,PELCR))),(((((CHAPE,CALAN),COLLI),MESUN),(PTEGU,CAPCA)),(BALRE,(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(CHAVO,(COLST,((CHAPE,CALAN),(EURHE,(((PELCR,((EGRGA,NIPNI),(((PYGAD,APTFO),PHACA),FULGL))),MESUN),(((((MELUN,NESNO),(APAVI,CARCR)),(((MANVI,((TAEGU,GEOFO),CORBR)),ACACH),FALPE)),(TYTAL,((PICPU,LEPDI),(HALLE,HALAL)))),(GAVST,((BUCRH,CAPCA),(((((CUCCA,((PTEGU,BALRE),MERNU)),CATAU),(PHALE,OPHHO)),TAUER),(CHLUN,((COLLI,(PHORU,PODCR)),((ANAPL,(GALGA,MELGA)),(STRCA,TINMA)))))))))))));
(PELCR,((NIPNI,(EGRGA,PHACA)),(PHALE,(((GAVST,(MESUN,PTEGU)),EURHE),((FULGL,(PYGAD,APTFO)),(((((CARCR,(FALPE,(MELUN,NESNO))),COLST),(((PHORU,PODCR),(TYTAL,((CORBR,(GEOFO,TAEGU)),(ACACH,MANVI)))),(CATAU,(((BUCRH,APAVI),(MERNU,LEPDI)),PICPU)))),(HALLE,HALAL)),(((((CHAPE,CALAN),CAPCA),CHAVO),((OPHHO,(CUCCA,(BALRE,CHLUN))),TAUER)),(COLLI,((ANAPL,(GALGA,MELGA)),(TINMA,STRCA))))))))));
(APTFO,(PYGAD,(CHAVO,(((FULGL,((PHACA,(TAUER,CHLUN)),((PELCR,NIPNI),EGRGA))),COLLI),(((MESUN,PHALE),(((EURHE,CUCCA),((CALAN,CHAPE),CAPCA)),((PTEGU,GAVST),(OPHHO,(PODCR,PHORU))))),(BALRE,(((((APAVI,LEPDI),((MERNU,(ACACH,(MANVI,(CORBR,(GEOFO,TAEGU))))),(HALLE,HALAL))),(CATAU,PICPU)),(TYTAL,((COLST,CARCR),(BUCRH,(FALPE,(MELUN,NESNO)))))),(TINMA,(((GALGA,MELGA),ANAPL),STRCA)))))))));
(APAVI,((LEPDI,(CHAVO,CARCR)),(((MANVI,((CORBR,(TAEGU,GEOFO)),ACACH)),(COLST,FALPE)),((((MELUN,NESNO),((BUCRH,PICPU),MERNU)),(CATAU,(HALLE,HALAL))),((CHLUN,GAVST),((((CALAN,CHAPE),CAPCA),(((TAUER,(PHORU,PODCR)),(PTEGU,((COLLI,OPHHO),MESUN))),(((PHALE,TYTAL),((PELCR,EGRGA),((NIPNI,PHACA),((PYGAD,APTFO),FULGL)))),((CUCCA,BALRE),EURHE)))),(((MELGA,ANAPL),GALGA),(TINMA,STRCA))))))));
(CARCR,(BUCRH,((NESNO,MELUN),((MERNU,LEPDI),(((ACACH,(MANVI,((TAEGU,GEOFO),CORBR))),PICPU),((FALPE,APAVI),((CHLUN,(CATAU,OPHHO)),((((GAVST,((EGRGA,PELCR),((PHACA,TAUER),NIPNI))),(((PHORU,PODCR),(CUCCA,(HALLE,HALAL))),(COLST,TYTAL))),(((EURHE,PTEGU),MESUN),((COLLI,((APTFO,PYGAD),FULGL)),((CAPCA,((CHAPE,CALAN),CHAVO)),BALRE)))),(PHALE,(TINMA,((ANAPL,(GALGA,MELGA)),STRCA)))))))))));
(TINMA,(STRCA,((CHAVO,((((((NIPNI,(EGRGA,PELCR)),PHACA),(CAPCA,((EURHE,GAVST),BALRE))),((CHAPE,CALAN),(FULGL,(APTFO,PYGAD)))),OPHHO),(COLLI,((((PHALE,TAUER),(((((HALAL,HALLE),(CHLUN,CUCCA)),(BUCRH,MERNU)),CATAU),(((APAVI,COLST),CARCR),((FALPE,((MELUN,NESNO),(ACACH,(((TAEGU,GEOFO),CORBR),MANVI)))),(PICPU,(LEPDI,TYTAL)))))),((PHORU,PODCR),MESUN)),PTEGU)))),(ANAPL,(MELGA,GALGA)))));
(ACACH,((((GEOFO,TAEGU),CORBR),MANVI),((FALPE,(HALAL,HALLE)),((COLST,CATAU),((MELUN,NESNO),(((((TAUER,(CHLUN,((CUCCA,(OPHHO,CAPCA)),(CHAPE,CALAN)))),PTEGU),((COLLI,GAVST),(((MESUN,(PHORU,PODCR)),(FULGL,(PYGAD,APTFO))),(EURHE,PHALE)))),BALRE),((((NIPNI,(PHACA,(PELCR,EGRGA))),(((BUCRH,(LEPDI,(MERNU,APAVI))),(PICPU,CARCR)),TYTAL)),CHAVO),(((MELGA,GALGA),ANAPL),(TINMA,STRCA)))))))));
(GAVST,(MESUN,(((((MERNU,LEPDI),(PICPU,(APAVI,BUCRH))),(MANVI,(((GEOFO,TAEGU),CORBR),ACACH))),((COLST,(FALPE,CARCR)),(NESNO,MELUN))),(TAUER,(((BALRE,(CATAU,((CUCCA,EURHE),(HALAL,HALLE)))),(COLLI,CHLUN)),(((PHALE,FULGL),(CHAVO,((PODCR,PHORU),PTEGU))),(((PYGAD,APTFO),((PHACA,(PELCR,EGRGA)),NIPNI)),(((CAPCA,(TYTAL,(CHAPE,CALAN))),OPHHO),((MELGA,GALGA),(ANAPL,(TINMA,STRCA)))))))))));
